<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
11/21/2014,AALI,Astra Agro Lestari Tbk.,24750,25225,24525,25100,2335000
11/21/2014,ABBA,Mahaka Media Tbk.,72,72,70,72,46200
11/21/2014,ABDA,Asuransi Bina Dana Arta Tbk.,6025,6025,6025,6025,0
11/21/2014,ABMM,ABM Investama Tbk.,2750,2750,2750,2750,0
11/21/2014,ACES,Ace Hardware Indonesia Tbk.,805,815,805,815,12696200
11/21/2014,ACST,Acset Indonusa Tbk.,3280,3285,3250,3285,359200
11/21/2014,ADES,Akasha Wira International Tbk.,1410,1420,1410,1415,23300
11/21/2014,ADHI,Adhi Karya (Persero) Tbk.,2265,2299,2253,2295,30939915
11/21/2014,ADMF,Adira Dinamika Multi Finance Tbk.,7775,7775,7650,7700,31300
11/21/2014,ADMG,Polychem Indonesia Tbk,163,164,159,164,60200
11/21/2014,ADRO,Adaro Energy Tbk.,1070,1085,1060,1075,69492800
11/21/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,107,109,105,105,3542700
11/21/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,194,203,194,203,99071
11/21/2014,AIMS,Akbar Indo Makmur Stimec Tbk,380,380,372,380,12200
11/21/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2205,2220,2205,2210,1568200
11/21/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
11/21/2014,AKPI,Argha Karya Prima Industry Tbk.,740,740,740,740,0
11/21/2014,AKRA,AKR Corporindo Tbk.,4600,4645,4600,4635,6933400
11/21/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
11/21/2014,ALDO,Alkindo Naratama Tbk.,700,700,695,695,343500
11/21/2014,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
11/21/2014,ALMI,Alumindo Light Metal Industry Tbk.,259,260,256,258,1440100
11/21/2014,ALTO,Tri Banyan Tirta Tbk.,340,341,340,340,241400
11/21/2014,AMAG,Asuransi Multi Artha Guna Tbk.,231,240,229,230,839400
11/21/2014,AMFG,Asahimas Flat Glass Tbk.,7825,7875,7600,7700,66200
11/21/2014,AMRT,Sumber Alfaria Trijaya Tbk.,525,525,520,520,2803500
11/21/2014,ANJT,Austindo Nusantara Jaya Tbk.,1300,1300,1300,1300,0
11/21/2014,ANTM,Aneka Tambang (Persero) Tbk.,806,827,806,823,55652137
11/21/2014,APEX,Apexindo Pratama Duta Tbk.,3480,3480,3475,3480,69900
11/21/2014,APIC,Pacific Strategic Financial Tbk.,540,545,535,540,26104000
11/21/2014,APII,Arita Prima Indonesia Tbk.,440,440,440,440,0
11/21/2014,APLI,Asiaplast Industries Tbk.,83,83,83,83,2000
11/21/2014,APLN,Agung Podomoro Land Tbk.,336,348,336,347,37010900
11/21/2014,APOL,Arpeni Pratama Ocean Line Tbk.,65,70,60,63,111087300
11/21/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
11/21/2014,ARII,Atlas Resources Tbk.,316,335,316,335,108200
11/21/2014,ARNA,Arwana Citramulia Tbk.,905,935,895,930,3458700
11/21/2014,ARTA,Arthavest Tbk,225,225,225,225,0
11/21/2014,ARTI,Ratu Prabu Energi Tbk,100,103,100,101,1756200
11/21/2014,ASBI,Asuransi Bintang Tbk.,950,950,950,950,0
11/21/2014,ASDM,Asuransi Dayin Mitra Tbk.,990,990,990,990,0
11/21/2014,ASGR,Astra Graphia Tbk.,2100,2145,2100,2100,925100
11/21/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
11/21/2014,ASII,Astra International Tbk.,6925,7050,6850,6950,14981800
11/21/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
11/21/2014,ASMI,Asuransi Kresna Mitra Tbk.,520,525,520,525,1424000
11/21/2014,ASRI,Alam Sutera Realty Tbk.,470,510,469,505,203509500
11/21/2014,ASRM,Asuransi Ramayana Tbk.,1290,1290,1290,1290,0
11/21/2014,ASSA,Adi Sarana Armada Tbk.,174,174,169,173,147000
11/21/2014,ATPK,Bara Jaya Internasional Tbk.,222,224,222,224,1637100
11/21/2014,AUTO,Astra Otoparts Tbk.,3850,3850,3800,3840,10100
11/21/2014,BABP,Bank MNC Internasional Tbk.,109,110,108,109,113067850
11/21/2014,BACA,Bank Capital Indonesia Tbk.,92,92,92,92,100
11/21/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
11/21/2014,BAJA,Saranacentral Bajatama Tbk.,261,267,261,264,917300
11/21/2014,BALI,Bali Towerindo Sentra Tbk.,450,450,450,450,0
11/21/2014,BAPA,Bekasi Asri Pemula Tbk.,53,53,53,53,15700
11/21/2014,BATA,Sepatu Bata Tbk.,1050,1050,1050,1050,5000
11/21/2014,BAYU,Bayu Buana Tbk,1075,1075,1075,1075,2900
11/21/2014,BBCA,Bank Central Asia Tbk.,13325,13400,13150,13325,10443700
11/21/2014,BBKP,Bank Bukopin Tbk.,755,760,750,755,3101000
11/21/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
11/21/2014,BBMD,Bank Mestika Dharma Tbk.,1650,1650,1590,1630,59100
11/21/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5725,5800,5725,5775,26514500
11/21/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
11/21/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11175,11200,11050,11175,18754800
11/21/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,177,195,177,195,2100
11/21/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1105,1125,1105,1120,15941100
11/21/2014,BCAP,MNC Kapital Indonesia Tbk.,998,1007,968,1007,135150
11/21/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
11/21/2014,BCIP,Bumi Citra Permai Tbk.,685,685,675,675,41514300
11/21/2014,BDMN,Bank Danamon Indonesia Tbk.,4220,4270,4205,4205,1172900
11/21/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,79,80,79,80,759800
11/21/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,660,700,655,685,57294500
11/21/2014,BFIN,BFI Finance  Indonesia Tbk.,2100,2100,2100,2100,0
11/21/2014,BHIT,MNC Investama Tbk.,313,313,308,308,5692700
11/21/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
11/21/2014,BINA,Bank Ina Perdana Tbk.,240,240,240,240,0
11/21/2014,BIPI,Benakat Integra Tbk.,128,128,123,124,15146500
11/21/2014,BIPP,Bhuwanatala Indah Permai Tbk.,102,107,102,106,537289
11/21/2014,BIRD,Blue Bird Tbk.,7400,7600,7350,7600,272400
11/21/2014,BISI,BISI International Tbk.,482,495,482,493,390200
11/21/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,750,780,750,780,12753800
11/21/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,424,428,424,426,24317200
11/21/2014,BKDP,Bukit Darmo Property Tbk,85,90,85,85,13600
11/21/2014,BKSL,Sentul City Tbk.,106,109,104,107,208533600
11/21/2014,BKSW,Bank QNB Indonesia Tbk.,360,360,360,360,0
11/21/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
11/21/2014,BLTZ,Graha Layar Prima Tbk.,2900,2900,2900,2900,0
11/21/2014,BMAS,Bank Maspion Indonesia Tbk.,335,335,335,335,100
11/21/2014,BMRI,Bank Mandiri (Persero) Tbk.,10450,10500,10350,10375,13689100
11/21/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
11/21/2014,BMTR,Global Mediacom Tbk.,1690,1690,1675,1675,9203900
11/21/2014,BNBA,Bank Bumi Arta Tbk.,153,153,138,140,1082700
11/21/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100
11/21/2014,BNGA,Bank CIMB Niaga Tbk.,910,915,900,915,938800
11/21/2014,BNII,Bank Maybank Indonesia Tbk.,258,259,255,255,2636000
11/21/2014,BNLI,Bank Permata Tbk.,1465,1475,1465,1465,21000
11/21/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,50,51,50,51,3247300
11/21/2014,BPFI,Batavia Prosperindo Finance Tbk.,539,539,539,539,0
11/21/2014,BPII,Batavia Prosperindo Internasional Tbk.,1000,1000,1000,1000,0
11/21/2014,BRAM,Indo Kordsa Tbk.,3500,3500,3500,3500,0
11/21/2014,BRAU,Berau Coal Energy Tbk.,82,83,80,81,6200700
11/21/2014,BRMS,Bumi Resources Minerals Tbk.,331,331,327,327,3548700
11/21/2014,BRNA,Berlina Tbk.,745,745,745,745,7500
11/21/2014,BRPT,Barito Pacific Tbk.,321,321,293,299,1844400
11/21/2014,BSDE,Bumi Serpong Damai Tbk.,1635,1675,1630,1670,20029900
11/21/2014,BSIM,Bank Sinarmas Tbk.,270,271,270,270,462700
11/21/2014,BSSR,Baramulti Suksessarana Tbk.,1605,1610,1600,1605,5200
11/21/2014,BSWD,Bank Of India Indonesia Tbk.,1123,1123,1123,1123,0
11/21/2014,BTEK,Bumi Teknokultura Unggul Tbk,1270,1270,1265,1265,1000000
11/21/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
11/21/2014,BTON,Betonjaya Manunggal Tbk.,540,540,540,540,0
11/21/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4200,4200,4165,4200,143400
11/21/2014,BUDI,Budi Starch & Sweetener Tbk.,107,110,103,103,73000
11/21/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
11/21/2014,BUMI,Bumi Resources Tbk.,97,98,90,93,179643000
11/21/2014,BUVA,Bukit Uluwatu Villa Tbk.,525,525,525,525,10200
11/21/2014,BVIC,Bank Victoria International Tbk.,122,123,119,123,28100
11/21/2014,BWPT,Eagle High Plantations Tbk.,405,407,396,397,27721400
11/21/2014,BYAN,Bayan Resources Tbk.,6900,6900,6900,6900,0
11/21/2014,CANI,Capitol Nusantara Indonesia Tbk.,253,253,253,253,9700
11/21/2014,CASS,Cardig Aero Services Tbk.,1195,1250,1190,1250,26000
11/21/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,758,758,710,750,9600
11/21/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,192,192,192,192,71750
11/21/2014,CFIN,Clipan Finance Indonesia Tbk.,430,430,420,424,10600
11/21/2014,CINT,Chitose Internasional Tbk.,381,382,381,382,3059200
11/21/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
11/21/2014,CKRA,Cakra Mineral Tbk.,186,199,186,199,22200
11/21/2014,CLPI,Colorpak Indonesia Tbk.,830,840,825,835,88900
11/21/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2540,2560,2512,2528,86000
11/21/2014,CMPP,Rimau Multi Putra Pratama Tbk.,149,149,141,143,2100
11/21/2014,CNKO,Exploitasi Energi Indonesia Tbk.,180,182,178,180,313000
11/21/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
11/21/2014,CNTX,Century Textile Industry Tbk.,17500,17500,17500,17500,0
11/21/2014,COWL,Cowell Development Tbk.,560,565,550,565,18558600
11/21/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,94,95,93,93,41785000
11/21/2014,CPIN,Charoen Pokphand Indonesia Tbk,3950,3980,3935,3980,4592300
11/21/2014,CPRO,Central Proteina Prima Tbk.,50,67,50,67,970213300
11/21/2014,CSAP,Catur Sentosa Adiprana Tbk.,625,630,620,630,8561500
11/21/2014,CTBN,Citra Tubindo Tbk.,5400,5400,5400,5400,0
11/21/2014,CTRA,Ciputra Development Tbk.,1240,1275,1235,1270,18356900
11/21/2014,CTRP,Ciputra Property Tbk.,810,830,810,830,3449800
11/21/2014,CTRS,Ciputra Surya Tbk.,2765,2845,2765,2815,1171200
11/21/2014,CTTH,Citatah Tbk.,70,71,69,71,201100
11/21/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,500,505,499,499,6168200
11/21/2014,DART,Duta Anggada Realty Tbk.,680,710,680,710,3400
11/21/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
11/21/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
11/21/2014,DEWA,Darma Henwa Tbk,50,50,50,50,300
11/21/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,173,176,167,173,3650200
11/21/2014,DILD,Intiland Development Tbk.,605,620,600,615,33888800
11/21/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
11/21/2014,DLTA,Delta Djakarta Tbk.,389000,389000,389000,389000,0
11/21/2014,DNAR,Bank Dinar Indonesia Tbk.,182,190,177,190,530700
11/21/2014,DNET,Indoritel Makmur Internasional Tbk.,850,850,840,850,111200
11/21/2014,DOID,Delta Dunia Makmur Tbk.,213,213,207,209,9062800
11/21/2014,DPNS,Duta Pertiwi Nusantara Tbk.,384,400,381,400,2300
11/21/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,106,108,102,102,31830000
11/21/2014,DSNG,Dharma Satya Nusantara Tbk.,776,780,770,776,8717000
11/21/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
11/21/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
11/21/2014,DVLA,Darya-Varia Laboratoria Tbk.,1600,1720,1500,1510,142800
11/21/2014,DYAN,Dyandra Media International Tbk.,150,151,149,149,1587100
11/21/2014,ECII,Electronic City Indonesia Tbk.,1145,1250,1145,1230,500100
11/21/2014,EKAD,Ekadharma International Tbk.,468,469,460,466,228200
11/21/2014,ELSA,Elnusa Tbk.,630,670,625,665,99062500
11/21/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,300
11/21/2014,EMDE,Megapolitan Developments Tbk.,131,131,131,131,0
11/21/2014,EMTK,Elang Mahkota Teknologi Tbk.,6100,6100,6100,6100,100
11/21/2014,ENRG,Energi Mega Persada Tbk.,101,103,97,101,148345900
11/21/2014,EPMT,Enseval Putera Megatrading Tbk.,2860,2860,2860,2860,0
11/21/2014,ERAA,Erajaya Swasembada Tbk.,1175,1185,1165,1170,2756100
11/21/2014,ERTX,Eratex Djaja Tbk.,400,415,400,415,50500
11/21/2014,ESSA,Surya Esa Perkasa Tbk.,2950,2995,2950,2995,4500
11/21/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
11/21/2014,ETWA,Eterindo Wahanatama Tbk,290,290,290,290,200
11/21/2014,EXCL,XL Axiata Tbk.,5075,5200,5075,5125,1339000
11/21/2014,FAST,Fast Food Indonesia Tbk.,2020,2020,2020,2020,0
11/21/2014,FASW,Fajar Surya Wisesa Tbk.,1630,1635,1625,1635,145300
11/21/2014,FISH,FKS Multi Agro Tbk.,1755,1755,1755,1755,1000
11/21/2014,FMII,Fortune Mate Indonesia Tbk,449,449,449,449,560000
11/21/2014,FORU,Fortune Indonesia Tbk,690,690,690,690,200
11/21/2014,FPNI,Lotte Chemical Titan Tbk.,90,90,89,89,27700
11/21/2014,FREN,Smartfren Telecom Tbk.,92,102,89,92,126377700
11/21/2014,GAMA,Gading Development Tbk.,51,51,50,51,3413400
11/21/2014,GDST,Gunawan Dianjaya Steel Tbk.,91,91,91,91,0
11/21/2014,GDYR,Goodyear Indonesia Tbk.,1835,1835,1835,1835,5000
11/21/2014,GEMA,Gema Grahasarana Tbk.,298,298,298,298,10300
11/21/2014,GEMS,Golden Energy Mines Tbk.,1925,1925,1925,1925,0
11/21/2014,GGRM,Gudang Garam Tbk.,62000,62250,61400,61500,586100
11/21/2014,GIAA,Garuda Indonesia (Persero) Tbk.,479,479,476,477,305300
11/21/2014,GJTL,Gajah Tunggal Tbk.,1255,1290,1255,1270,4509300
11/21/2014,GLOB,Global Teleshop Tbk.,995,995,995,995,0
11/21/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
11/21/2014,GMTD,Gowa Makassar Tourism Development Tbk.,7875,7875,7875,7875,0
11/21/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,326,326,326,326,0
11/21/2014,GPRA,Perdana Gapuraprima Tbk.,239,239,225,236,15700
11/21/2014,GREN,Evergreen Invesco Tbk.,122,126,121,125,4053600
11/21/2014,GSMF,Equity Development Investment Tbk.,94,94,76,78,900
11/21/2014,GTBO,Garda Tujuh Buana Tbk,580,610,499,500,14407100
11/21/2014,GWSA,Greenwood Sejahtera Tbk.,168,168,168,168,200
11/21/2014,GZCO,Gozco Plantations Tbk.,127,130,125,125,25813700
11/21/2014,HADE,HD Capital Tbk,67,67,60,67,1084800
11/21/2014,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
11/21/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
11/21/2014,HERO,Hero Supermarket Tbk.,2500,2500,2500,2500,0
11/21/2014,HEXA,Hexindo Adiperkasa Tbk.,3575,3600,3555,3560,75000
11/21/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
11/21/2014,HMSP,H.M. Sampoerna Tbk.,70337,70982,69890,69890,305325
11/21/2014,HOME,Hotel Mandarine Regency Tbk.,378,380,378,380,3772500
11/21/2014,HOTL,Saraswati Griya Lestari Tbk.,162,162,155,160,105200
11/21/2014,HRUM,Harum Energy Tbk.,1500,1520,1500,1510,1631500
11/21/2014,IATA,Indonesia Transport & Infrastructure Tbk,80,81,79,81,6884300
11/21/2014,IBST,Inti Bangun Sejahtera Tbk.,3375,3375,3375,3375,100
11/21/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11100,11125,11050,11075,1104100
11/21/2014,ICON,Island Concepts Indonesia Tbk.,500,500,500,500,0
11/21/2014,IGAR,Champion Pacific Indonesia Tbk.,327,330,322,327,324500
11/21/2014,IIKP,Inti Agri Resources Tbk,2200,2200,2190,2200,36200
11/21/2014,IKAI,Intikeramik Alamasri Industri Tbk.,109,109,109,109,60600
11/21/2014,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
11/21/2014,IMAS,Indomobil Sukses Internasional Tbk.,3495,3540,3360,3540,139000
11/21/2014,IMJS,Indomobil Multi Jasa Tbk.,670,670,670,670,0
11/21/2014,INAF,Indofarma Tbk.,265,282,264,277,7689900
11/21/2014,INAI,Indal Aluminium Industry Tbk.,300,300,300,300,0
11/21/2014,INCI,Intanwijaya Internasional Tbk,225,227,225,227,25100
11/21/2014,INCO,Vale Indonesia Tbk.,4030,4100,4030,4080,12677900
11/21/2014,INDF,Indofood Sukses Makmur Tbk.,6700,6750,6650,6750,5181200
11/21/2014,INDR,Indo-Rama Synthetics Tbk.,1000,1000,1000,1000,700
11/21/2014,INDS,Indospring Tbk.,1520,1550,1500,1550,39300
11/21/2014,INDX,Tanah Laut Tbk,490,515,487,496,953900
11/21/2014,INDY,Indika Energy Tbk.,585,605,585,595,4978900
11/21/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1140,1145,1100,1120,1425500
11/21/2014,INPC,Bank Artha Graha Internasional Tbk.,87,87,87,87,6900
11/21/2014,INPP,Indonesian Paradise Property Tbk.,177,177,177,177,0
11/21/2014,INRU,Toba Pulp Lestari Tbk.,1040,1040,1040,1040,0
11/21/2014,INTA,Intraco Penta Tbk.,265,266,261,263,16000
11/21/2014,INTD,Inter Delta Tbk,380,380,380,380,0
11/21/2014,INTP,Indocement Tunggal Prakarsa Tbk.,24100,24450,24100,24400,1720000
11/21/2014,INVS,Inovisi Infracom Tbk.,515,520,500,505,13959900
11/21/2014,IPOL,Indopoly Swakarsa Industry Tbk.,90,91,90,90,720400
11/21/2014,ISAT,Indosat Tbk.,3175,3265,3155,3220,2390800
11/21/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,271,280,269,277,52042800
11/21/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
11/21/2014,ITMG,Indo Tambangraya Megah Tbk.,18200,18250,18100,18125,1345800
11/21/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
11/21/2014,JAWA,Jaya Agra Wattie Tbk.,366,367,365,367,498800
11/21/2014,JECC,Jembo Cable Company Tbk.,2300,2350,2300,2350,1200
11/21/2014,JIHD,Jakarta International Hotels & Developme,1175,1225,1175,1225,700
11/21/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,645,645,645,645,1153800
11/21/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,50,50,50,50,11000
11/21/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1100,1120,1085,1115,3266900
11/21/2014,JPRS,Jaya Pari Steel Tbk,237,245,237,243,66100
11/21/2014,JRPT,Jaya Real Property Tbk.,1020,1025,1020,1025,70000
11/21/2014,JSMR,Jasa Marga (Persero) Tbk.,6800,6950,6800,6950,2950800
11/21/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
11/21/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,339,355,339,351,5668200
11/21/2014,KAEF,Kimia Farma Tbk.,1350,1390,1330,1390,2997700
11/21/2014,KARW,ICTSI Jasa Prima Tbk.,550,650,540,620,3623900
11/21/2014,KBLI,KMI Wire & Cable Tbk.,142,142,136,139,114500
11/21/2014,KBLM,Kabelindo Murni Tbk.,167,167,167,167,0
11/21/2014,KBLV,First Media Tbk.,2545,2800,2520,2785,172600
11/21/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,51,50,50,17213100
11/21/2014,KDSI,Kedawung Setia Industrial Tbk.,380,380,380,380,100
11/21/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,137,137,137,137,185000
11/21/2014,KICI,Kedaung Indah Can Tbk,278,278,278,278,0
11/21/2014,KIJA,Kawasan Industri Jababeka Tbk.,280,285,279,284,75480821
11/21/2014,KKGI,Resource Alam Indonesia Tbk.,1185,1230,1185,1220,18400
11/21/2014,KLBF,Kalbe Farma Tbk.,1750,1770,1735,1750,18109800
11/21/2014,KOBX,Kobexindo Tractors Tbk.,200,200,192,192,2600
11/21/2014,KOIN,Kokoh Inti Arebama Tbk,430,430,430,430,0
11/21/2014,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
11/21/2014,KPIG,MNC Land Tbk.,1225,1250,1225,1250,2300
11/21/2014,KRAH,Grand Kartech Tbk.,675,685,675,685,685200
11/21/2014,KRAS,Krakatau Steel (Persero) Tbk.,464,466,462,464,1650200
11/21/2014,KREN,Kresna Graha Investama Tbk.,457,457,457,457,2152600
11/21/2014,LAMI,Lamicitra Nusantara Tbk.,265,290,265,284,23500
11/21/2014,LAPD,Leyand International Tbk.,53,54,50,51,19472800
11/21/2014,LCGP,Eureka Prima Jakarta Tbk.,545,550,545,550,23722400
11/21/2014,LEAD,Logindo Samudramakmur Tbk.,1069,1069,1044,1050,1329600
11/21/2014,LINK,Link Net Tbk.,5275,5500,5075,5300,1376300
11/21/2014,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,0
11/21/2014,LMAS,Limas Indonesia Makmur Tbk,54,61,54,56,12767400
11/21/2014,LMPI,Langgeng Makmur Industri Tbk.,178,178,178,178,16500
11/21/2014,LMSH,Lionmesh Prima Tbk.,700,700,700,700,0
11/21/2014,LPCK,Lippo Cikarang Tbk,9150,9325,9125,9275,1797500
11/21/2014,LPGI,Lippo General Insurance Tbk.,4650,4900,4650,4900,10900
11/21/2014,LPIN,Multi Prima Sejahtera Tbk,5975,6000,5975,6000,400
11/21/2014,LPKR,Lippo Karawaci Tbk.,1075,1135,1070,1130,150656400
11/21/2014,LPLI,Star Pacific Tbk,695,695,680,690,616000
11/21/2014,LPPF,Matahari Department Store Tbk.,15200,15200,15050,15075,2644600
11/21/2014,LPPS,Lippo Securities Tbk.,233,233,230,232,52700
11/21/2014,LRNA,Eka Sari Lorena Transport Tbk.,238,245,234,234,30300
11/21/2014,LSIP,PP London Sumatra Indonesia Tbk.,1980,2035,1965,2035,34092500
11/21/2014,LTLS,Lautan Luas Tbk.,913,940,903,933,1517800
11/21/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,512500
11/21/2014,MAIN,Malindo Feedmill Tbk.,2250,2335,2250,2325,6601500
11/21/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
11/21/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
11/21/2014,MAPI,Mitra Adiperkasa Tbk.,5525,5525,5300,5450,2589200
11/21/2014,MASA,Multistrada Arah Sarana Tbk.,416,421,415,420,2866900
11/21/2014,MAYA,Bank Mayapada Internasional Tbk.,2186,2196,2181,2196,104049000
11/21/2014,MBAP,Mitrabara Adiperdana Tbk.,1300,1310,1300,1305,1236100
11/21/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1100,1100,1095,1095,477100
11/21/2014,MBTO,Martina Berto Tbk.,185,186,179,183,268400
11/21/2014,MCOR,Bank Windu Kentjana International Tbk.,195,208,195,208,300
11/21/2014,MDIA,Intermedia Capital Tbk.,2150,2150,2150,2150,300
11/21/2014,MDLN,Modernland Realty Tbk.,520,540,510,525,55702800
11/21/2014,MDRN,Modern Internasional Tbk.,690,690,685,685,295000
11/21/2014,MEDC,Medco Energi Internasional Tbk.,3730,3730,3670,3675,122800
11/21/2014,MEGA,Bank Mega Tbk.,1990,1990,1990,1990,100
11/21/2014,MERK,Merck Tbk.,169900,169900,169900,169900,0
11/21/2014,META,Nusantara Infrastructure Tbk.,202,202,199,201,97979400
11/21/2014,MFIN,Mandala Multifinance Tbk.,900,940,900,905,50100
11/21/2014,MFMI,Multifiling Mitra Indonesia Tbk.,330,350,330,350,36400
11/21/2014,MGNA,Magna Finance Tbk.,90,90,90,90,1700
11/21/2014,MICE,Multi Indocitra Tbk.,354,356,353,353,518200
11/21/2014,MIDI,Midi Utama Indonesia Tbk.,550,575,550,560,143700
11/21/2014,MIRA,Mitra International Resources Tbk.,50,67,50,65,74313100
11/21/2014,MITI,Mitra Investindo Tbk.,221,221,186,186,95700
11/21/2014,MKPI,Metropolitan Kentjana Tbk.,14400,14400,14400,14400,0
11/21/2014,MLBI,Multi Bintang Indonesia Tbk.,11825,11900,11800,11825,135800
11/21/2014,MLIA,Mulia Industrindo Tbk,560,560,560,560,3200
11/21/2014,MLPL,Multipolar Tbk.,925,935,920,925,10581700
11/21/2014,MLPT,Multipolar Technology Tbk.,1025,1025,1025,1025,0
11/21/2014,MNCN,Media Nusantara Citra Tbk.,2325,2360,2310,2360,14878500
11/21/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1000,1000,950,960,190800
11/21/2014,MPPA,Matahari Putra Prima Tbk.,3130,3230,3110,3230,40961400
11/21/2014,MRAT,Mustika Ratu Tbk.,370,370,370,370,7700
11/21/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,3000,3000,3000,3000,0
11/21/2014,MSKY,MNC Sky Vision Tbk.,1785,1790,1775,1775,167200
11/21/2014,MTDL,Metrodata Electronics Tbk.,547,570,547,561,2959759
11/21/2014,MTFN,Capitalinc Investment Tbk.,153,155,151,151,31233000
11/21/2014,MTLA,Metropolitan Land Tbk.,421,431,421,426,1067469
11/21/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
11/21/2014,MYOH,Samindo Resources Tbk.,483,487,477,478,72400
11/21/2014,MYOR,Mayora Indah Tbk.,24700,24900,24250,24250,16700
11/21/2014,MYRX,Hanson International Tbk.,690,690,675,690,33952600
11/21/2014,MYRXP,Saham Seri B Hanson International Tbk.,72,72,69,69,691000
11/21/2014,MYTX,Asia Pacific Investama Tbk.,123,123,123,123,0
11/21/2014,NAGA,Bank Mitraniaga Tbk.,177,177,177,177,0
11/21/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,141,141,141,141,100
11/21/2014,NIKL,Pelat Timah Nusantara Tbk.,133,133,131,133,220700
11/21/2014,NIPS,Nipress Tbk.,354,361,351,359,4316600
11/21/2014,NIRO,Nirvana Development Tbk.,206,207,204,206,51966500
11/21/2014,NISP,Bank OCBC NISP Tbk.,1230,1230,1230,1230,0
11/21/2014,NOBU,Bank Nationalnobu Tbk.,780,780,780,780,17000
11/21/2014,NRCA,Nusa Raya Cipta Tbk.,945,945,930,930,815900
11/21/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
11/21/2014,OKAS,Ancora Indonesia Resources Tbk.,116,119,112,119,17300
11/21/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
11/21/2014,PADI,Minna Padi Investama Tbk.,580,580,555,565,3492000
11/21/2014,PALM,Provident Agro Tbk.,485,485,485,485,0
11/21/2014,PANR,Panorama Sentrawisata Tbk.,497,500,496,500,6113300
11/21/2014,PANS,Panin Sekuritas Tbk.,5000,5050,4850,5050,11200
11/21/2014,PBRX,Pan Brothers Tbk.,462,463,460,460,7463900
11/21/2014,PDES,Destinasi Tirta Nusantara Tbk,184,184,184,184,0
11/21/2014,PEGE,Panca Global Securities Tbk.,205,205,205,205,0
11/21/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,6225,6225,6150,6150,16629800
11/21/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,111,111,111,111,100
11/21/2014,PICO,Pelangi Indah Canindo Tbk,163,163,163,163,0
11/21/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1405,1405,1405,1405,0
11/21/2014,PKPK,Perdana Karya Perkasa Tbk,65,65,61,62,723300
11/21/2014,PLAS,Polaris Investama Tbk,1600,1600,1545,1545,43941500
11/21/2014,PLIN,Plaza Indonesia Realty Tbk.,2650,2900,2650,2900,33000
11/21/2014,PNBN,Bank Pan Indonesia Tbk,1150,1160,1130,1160,3592700
11/21/2014,PNBS,Bank Panin Syariah Tbk.,182,182,181,182,277500
11/21/2014,PNIN,Paninvest Tbk.,750,760,730,750,1052100
11/21/2014,PNLF,Panin Financial Tbk.,300,303,294,301,24557500
11/21/2014,PNSE,Pudjiadi & Sons Tbk.,496,496,496,496,0
11/21/2014,POLY,Asia Pacific Fibers Tbk,101,103,95,95,4538300
11/21/2014,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
11/21/2014,PRAS,Prima Alloy Steel Universal Tbk.,198,208,197,206,1212100
11/21/2014,PSAB,J Resources Asia Pasifik Tbk.,620,630,610,620,942800
11/21/2014,PSDN,Prasidha Aneka Niaga Tbk,127,127,127,127,0
11/21/2014,PSKT,Red Planet Indonesia Tbk.,850,850,850,850,3400
11/21/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12475,12800,12475,12800,2656100
11/21/2014,PTIS,Indo Straits Tbk.,900,1000,800,940,7700
11/21/2014,PTPP,PP (Persero) Tbk.,2970,3005,2965,2975,6783000
11/21/2014,PTRO,Petrosea Tbk.,1005,1015,995,1000,157200
11/21/2014,PTSN,Sat Nusapersada Tbk,90,96,90,96,7600
11/21/2014,PTSP,Pioneerindo Gourmet International Tbk.,5500,5500,5500,5500,0
11/21/2014,PUDP,Pudjiadi Prestige Tbk.,469,469,469,469,0
11/21/2014,PWON,Pakuwon Jati Tbk.,452,470,452,469,68613200
11/21/2014,PYFA,Pyridam Farma Tbk,129,136,129,135,506100
11/21/2014,RAJA,Rukun Raharja Tbk.,1135,1150,1135,1140,21800
11/21/2014,RALS,Ramayana Lestari Sentosa Tbk.,880,880,855,865,2101200
11/21/2014,RANC,Supra Boga Lestari Tbk.,386,386,386,386,0
11/21/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,85,85,85,85,200
11/21/2014,RDTX,Roda Vivatex Tbk,5250,5250,5250,5250,0
11/21/2014,RELI,Reliance Securities Tbk,562,562,562,562,0
11/21/2014,RICY,Ricky Putra Globalindo Tbk,172,172,172,172,50000
11/21/2014,RIGS,Rig Tenders Indonesia Tbk.,290,290,275,285,41900
11/21/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
11/21/2014,RMBA,Bentoel Internasional Investama Tbk.,530,540,530,530,113200
11/21/2014,RODA,Pikko Land Development Tbk.,350,350,350,350,0
11/21/2014,ROTI,Nippon Indosari Corpindo Tbk.,1175,1190,1170,1180,1869600
11/21/2014,RUIS,Radiant Utama Interinsco Tbk.,201,208,200,208,141600
11/21/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
11/21/2014,SAME,Sarana Meditama Metropolitan Tbk.,2760,2780,2760,2775,2715300
11/21/2014,SCBD,Danayasa Arthatama Tbk.,3795,3795,3795,3795,0
11/21/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3800,3900,3800,3900,15700
11/21/2014,SCMA,Surya Citra Media Tbk.,3375,3425,3360,3390,6618600
11/21/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
11/21/2014,SDMU,Sidomulyo Selaras Tbk.,465,466,462,466,2659200
11/21/2014,SDPC,Millennium Pharmacon International Tbk.,88,88,88,88,35000
11/21/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1100,1100,1100,1100,0
11/21/2014,SGRO,Sampoerna Agro Tbk.,2150,2325,2135,2320,3958700
11/21/2014,SHID,Hotel Sahid Jaya International Tbk.,280,299,280,299,600
11/21/2014,SIAP,Sekawan Intipratama Tbk,238,243,229,232,153106500
11/21/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,645,670,640,650,10351900
11/21/2014,SILO,Siloam International Hospitals Tbk.,14800,14800,14275,14300,179700
11/21/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
11/21/2014,SIMP,Salim Ivomas Pratama Tbk.,755,775,750,765,25457900
11/21/2014,SIPD,Sierad Produce Tbk.,530,530,530,530,0
11/21/2014,SKBM,Sekar Bumi Tbk.,1000,1000,1000,1000,0
11/21/2014,SKLT,Sekar Laut Tbk.,705,705,705,705,0
11/21/2014,SKYB,Skybee Tbk.,470,470,470,470,0
11/21/2014,SMAR,Smart Tbk.,8000,8000,8000,8000,0
11/21/2014,SMBR,Semen Baturaja (Persero) Tbk.,386,387,382,384,3997400
11/21/2014,SMCB,Holcim Indonesia Tbk.,2245,2245,2205,2230,5291600
11/21/2014,SMDM,Suryamas Dutamakmur Tbk.,148,150,144,148,60500
11/21/2014,SMDR,Samudera Indonesia  Tbk.,12900,13100,12500,12925,388800
11/21/2014,SMGR,Semen Indonesia (Persero) Tbk.,15850,16100,15850,16100,3675500
11/21/2014,SMMA,Sinarmas Multiartha Tbk.,2785,2785,2785,2785,100
11/21/2014,SMMT,Golden Eagle Energy Tbk.,1785,1785,1770,1770,500600
11/21/2014,SMRA,Summarecon Agung Tbk.,1345,1405,1345,1395,33523800
11/21/2014,SMRU,SMR Utama Tbk.,291,291,277,283,28072200
11/21/2014,SMSM,Selamat Sempurna Tbk.,4640,4640,4455,4550,385300
11/21/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,0
11/21/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,100
11/21/2014,SPMA,Suparma Tbk.,195,195,190,191,16800
11/21/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
11/21/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,333000,333000,333000,333000,0
11/21/2014,SQMI,Renuka Coalindo Tbk.,1505,1505,1505,1505,0
11/21/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,229,234,228,234,1072000
11/21/2014,SRIL,Sri Rejeki Isman Tbk.,160,160,154,155,14682400
11/21/2014,SRSN,Indo Acidatama Tbk,50,53,50,51,35073000
11/21/2014,SRTG,Saratoga Investama Sedaya Tbk.,5175,5200,4850,5100,12300
11/21/2014,SSIA,Surya Semesta Internusa Tbk.,830,870,830,865,19235700
11/21/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1235,1275,1220,1265,56522800
11/21/2014,SSTM,Sunson Textile Manufacture Tbk,101,107,95,106,5736200
11/21/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,1221800
11/21/2014,STTP,Siantar Top Tbk.,2890,2890,2890,2890,0
11/21/2014,SUGI,Sugih Energy Tbk.,426,429,424,427,70822700
11/21/2014,SULI,SLJ Global Tbk.,63,65,62,62,1274000
11/21/2014,SUPR,Solusi Tunas Pratama Tbk.,8179,8179,7939,7939,1657
11/21/2014,TALF,Tunas Alfin Tbk.,540,540,530,540,224600
11/21/2014,TARA,Sitara Propertindo Tbk.,422,424,419,423,133837800
11/21/2014,TAXI,Express Transindo Utama Tbk.,1095,1110,1085,1085,11507600
11/21/2014,TBIG,Tower Bersama Infrastructure Tbk.,9375,9400,9225,9225,1407500
11/21/2014,TBLA,Tunas Baru Lampung Tbk.,740,760,740,760,9092800
11/21/2014,TBMS,Tembaga Mulia Semanan Tbk.,8800,8800,8800,8800,0
11/21/2014,TCID,Mandom Indonesia Tbk.,17950,18025,17950,18025,6100
11/21/2014,TELE,Tiphone Mobile Indonesia Tbk.,915,920,910,910,4384600
11/21/2014,TFCO,Tifico Fiber Indonesia Tbk.,995,995,995,995,0
11/21/2014,TGKA,Tigaraksa Satria Tbk.,2500,2500,2500,2500,0
11/21/2014,TIFA,Tifa Finance Tbk.,225,228,225,228,209300
11/21/2014,TINS,Timah (Persero) Tbk.,1205,1245,1205,1235,27191000
11/21/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
11/21/2014,TIRT,Tirta Mahakam Resources Tbk,90,93,90,90,240300
11/21/2014,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
11/21/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,900,910,900,905,85100
11/21/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2720,2770,2715,2765,44937600
11/21/2014,TMAS,Pelayaran Tempuran Emas Tbk.,2000,2030,1965,1990,2141800
11/21/2014,TMPI,Sigmagold Inti Perkasa Tbk.,468,469,466,466,24308000
11/21/2014,TMPO,Tempo Intimedia Tbk.,123,127,122,122,1817200
11/21/2014,TOBA,Toba Bara Sejahtra Tbk.,890,890,890,890,30600
11/21/2014,TOTL,Total Bangun Persada Tbk.,980,995,965,990,2521300
11/21/2014,TOTO,Surya Toto Indonesia Tbk.,3609,3689,3609,3689,137500
11/21/2014,TOWR,Sarana Menara Nusantara Tbk.,4140,4140,4140,4140,0
11/21/2014,TPIA,Chandra Asri Petrochemical Tbk.,3000,3000,3000,3000,0
11/21/2014,TPMA,Trans Power Marine Tbk.,395,395,365,365,1400
11/21/2014,TRAM,Trada Maritime Tbk.,1040,1040,1040,1040,96200
11/21/2014,TRIL,Triwira Insanlestari Tbk.,65,65,63,64,496300
11/21/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,68,68,67,67,300
11/21/2014,TRIO,Trikomsel Oke Tbk.,1140,1140,1135,1135,300
11/21/2014,TRIS,Trisula International Tbk.,381,381,290,380,2215300
11/21/2014,TRST,Trias Sentosa Tbk.,370,370,370,370,500
11/21/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
11/21/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
11/21/2014,TSPC,Tempo Scan Pacific Tbk.,2955,3125,2955,3115,273800
11/21/2014,TURI,Tunas Ridean Tbk.,615,615,610,615,1221500
11/21/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3850,3850,3810,3810,2700
11/21/2014,UNIC,Unggul Indah Cahaya Tbk.,1735,1750,1730,1750,13600
11/21/2014,UNIT,Nusantara Inti Corpora Tbk,337,337,337,337,0
11/21/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,539500
11/21/2014,UNTR,United Tractors Tbk.,18775,18800,18050,18275,8455700
11/21/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
11/21/2014,UNVR,Unilever Indonesia Tbk.,31025,31450,31025,31450,844100
11/21/2014,VICO,Victoria Investama Tbk.,126,126,119,126,14100
11/21/2014,VIVA,Visi Media Asia Tbk.,468,476,464,476,26623800
11/21/2014,VOKS,Voksel Electric Tbk.,720,720,720,720,0
11/21/2014,VRNA,Verena Multi Finance Tbk.,81,81,81,81,0
11/21/2014,WAPO,Wahana Pronatural Tbk.,65,67,60,60,409800
11/21/2014,WEHA,WEHA Transportasi Indonesia Tbk.,271,273,270,273,3246900
11/21/2014,WICO,Wicaksana Overseas International Tbk.,105,105,92,93,6999700
11/21/2014,WIIM,Wismilak Inti Makmur Tbk.,600,600,600,600,483800
11/21/2014,WIKA,Wijaya Karya (Persero) Tbk.,3000,3040,3000,3005,12585100
11/21/2014,WINS,Wintermar Offshore Marine Tbk.,1000,1115,995,1100,4832900
11/21/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,190,190,190,190,0
11/21/2014,WSKT,Waskita Karya (Persero) Tbk.,994,1019,994,1004,164257679
11/21/2014,WTON,Wijaya Karya Beton Tbk.,1200,1210,1195,1210,9368500
11/21/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,99,99,100
11/21/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,940,940,940,940,0
11/21/2014,XIIF,Reksa Dana Premier ETF Indonesia Financi,511,511,511,511,100
11/21/2014,XIIT,Reksa Dana Premier ETF IDX30,455,455,455,455,0
11/21/2014,XIJI,Reksa Dana Syariah Premier ETF JII,685,685,685,685,0
11/21/2014,XISI,Premier ETF SMinfra18,368,368,368,368,0
11/21/2014,XISR,Premier ETF SRI-KEHATI,292,293,292,293,3500
11/21/2014,YPAS,Yanaprima Hastapersada Tbk,510,510,510,510,0
11/21/2014,YULE,Yulie Sekurindo Tbk,103,103,103,103,0
11/21/2014,ZBRA,Zebra Nusantara Tbk,150,153,150,152,1594700
11/21/2014,,idx : SMInfra18,361.847,365.093,361.38,363.696,829071875289
11/21/2014,AGRI,idx : Agriculture Index,2214.91,2258.915,2211.42,2256.127,568003269116
11/21/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,533.07,537.944,533.017,537.66,253142894367
11/21/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,447.316,450.706,446.596,448.772,2067588268656
11/21/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5091.05,5122.822,5084.095,5112.045,4920817098435
11/21/2014,CONSUMER,idx : Consumer Goods Index,2117.44,2131.134,2115.539,2127.095,192925900415
11/21/2014,DBX,idx : Development Board Index,715.49,716.22,713.123,714.197,1008692901456
11/21/2014,FINANCE,idx : Finance Index,713.51,715.512,710.454,713.292,769573049897
11/21/2014,IDX30,idx : IDX30,449.706,452.985,448.664,451.31,2300231585321
11/21/2014,INFOBANK15,idx : InfoBank15,550.736,553.055,548.649,551.234,694225580507
11/21/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1147.54,1153.377,1140.969,1149.21,615588020989
11/21/2014,ISSI,idx : Index Saham Syariah,163.46,165.014,163.264,164.642,3410266660136
11/21/2014,JII,idx : Jakarta Islamic Index,671.9,679.804,671.123,677.515,1779499237446
11/21/2014,KOMPAS100,idx : Kompas 100 Index,1116.397,1124.532,1114.597,1120.977,3564834715565
11/21/2014,LQ45,idx : LQ45 Index,874.52,881.85,873.425,878.558,2695718286606
11/21/2014,MANUFACTUR,idx : Manufacture Index,1287.39,1298.504,1285.881,1294.453,573415472164
11/21/2014,MBX,idx : Main Board Index,1464.35,1475.092,1461.965,1471.523,3912124196979
11/21/2014,MINING,idx : Mining Index,1420.14,1430.995,1420.135,1427.801,420240875339
11/21/2014,MISC-IND,idx : Miscellaneous Industry Index,1218.34,1235.482,1208.223,1223.223,127346677382
11/21/2014,PEFINDO25,idx : Pefindo 25 Index,459.947,467.447,459.412,465.616,350427373270
11/21/2014,PROPERTY,idx : Construction Property & Real Estate Index,482.37,493.122,482.309,492.501,906125735505
11/21/2014,SRI-KEHATI,idx : SRI-KEHATI Index,290.917,293.401,290.407,292.127,1710656094800
11/21/2014,TRADE,idx : Trade and Service Index,870.21,871.664,865.128,870.454,1067870675425
11/21/2014,^AGRI,idx : ^Agriculture,2215.527,2258.915,2211.42,2256.127,1360152124
11/21/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,535.136,537.944,533.017,537.66,420955270
11/21/2014,^BISNIS-27,idx : ^BISNIS-27,447.316,450.706,446.596,448.772,530629117
11/21/2014,^COMPOSITE,idx : ^Composite Index,5093.566,5122.822,5084.095,5112.045,6409873736
11/21/2014,^CONSUMER,idx : ^Consumer Goods,2132.302,2131.134,2115.539,2127.095,58148689
11/21/2014,^DBX,idx : ^Development Board Index,715.487,716.22,713.123,714.197,2567544872
11/21/2014,^FINANCE,idx : ^Finance,712.858,715.512,710.454,713.292,292205896
11/21/2014,^IDX30,idx: ^IDX30,449.706,452.985,448.664,451.31,822200366
11/21/2014,^INFOBANK15,idx : ^Indeks infobank15,550.736,553.055,548.649,551.234,100809050
11/21/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1145.65,1153.377,1140.969,1149.21,974886803
11/21/2014,^ISSI,idx : Index Saham Syariah,163.46,165.014,163.264,164.642,3853801052
11/21/2014,^JII,idx : ^Jakarta Islamic Index,672.592,679.804,671.123,677.515,794938759
11/21/2014,^KOMPAS100,idx : ^KOMPAS100,1116.397,1124.532,1114.597,1120.977,2835449842
11/21/2014,^LQ45,idx : ^LQ45,875.157,881.85,873.425,878.558,1059136695
11/21/2014,^MANUFACTUR,idx : ^Manufacture,1291.291,1298.504,1285.881,1294.453,545036544
11/21/2014,^MBX,idx : ^Main Board Index,1465.171,1475.092,1461.965,1471.523,3842328864
11/21/2014,^MINING,idx : ^Mining,1417.898,1430.995,1420.135,1427.801,814190095
11/21/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1211.235,1235.482,1208.223,1223.223,65932585
11/21/2014,^PEFINDO25,idx : ^PEFINDO25 Index,459.947,467.447,459.412,465.616,422695762
11/21/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,482.999,493.122,482.309,492.501,1450358111
11/21/2014,^SMINFRA18,idx : ^SMinfra18    ,361.847,365.093,361.38,363.696,334005932
11/21/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,290.917,293.401,290.407,292.127,337476934
11/21/2014,^TRADE,idx : ^Trade & Service,870.708,871.664,865.128,870.454,973044163
11/21/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
11/21/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,165,168,165,168,55100
11/21/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,30,32,30,31,3877700
11/21/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,27,28,20,26,180500
11/21/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1745,1750,1650,1750,43100
11/21/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,0
11/21/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,40,40,40,40,0
11/21/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,115,115,115,115,0
11/21/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,40,40,40,40,7300
11/21/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,25,27,25,27,72400
11/21/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
11/21/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,72,80,69,76,1265900
11/21/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
11/21/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,11,11,11,11,3600
11/21/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,449,449,449,449,0
11/21/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,21,21,19,20,548900
11/21/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,7,7,6,7,351400
11/21/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,16,16,16,16,100
11/21/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,28,28,28,28,100000
11/21/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,40,45,40,45,10200
11/21/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,110,110,110,110,0
11/21/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,165,166,150,150,56700
11/21/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,70,73,70,72,1650400
11/21/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,270,270,270,270,0
11/21/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,127,127,121,127,934000
11/21/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
11/21/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
11/21/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,260,260,245,255,228600
11/21/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,645,645,645,645,0
11/21/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,175,175,175,175,0
11/21/2014,TRIS-W,Waran Seri I Trisula International Tbk.,64,64,64,64,1000
11/21/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,20,21,20,21,56100
11/21/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
11/21/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
11/21/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),892,895,892,895,15500