<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
03/05/2014,AALI,Astra Agro Lestari Tbk.,25500,27225,25500,27100,2627400
03/05/2014,ABBA,Mahaka Media Tbk.,90,95,88,94,52200
03/05/2014,ABDA,Asuransi Bina Dana Arta Tbk.,4025,4525,4025,4525,5100
03/05/2014,ABMM,ABM Investama Tbk.,2750,2840,2750,2840,19800
03/05/2014,ACES,Ace Hardware Indonesia Tbk.,795,800,790,795,11796100
03/05/2014,ACST,Acset Indonusa Tbk.,2150,2150,2150,2150,500
03/05/2014,ADES,Akasha Wira International Tbk.,2060,2095,2060,2070,478900
03/05/2014,ADHI,Adhi Karya (Persero) Tbk.,2074,2117,2074,2104,45015508
03/05/2014,ADMF,Adira Dinamika Multi Finance Tbk.,9450,9450,9275,9275,17800
03/05/2014,ADMG,Polychem Indonesia Tbk,217,220,216,219,2417300
03/05/2014,ADRO,Adaro Energy Tbk.,1025,1040,1005,1020,68200300
03/05/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,117,118,115,117,1946000
03/05/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,176,176,176,176,0
03/05/2014,AIMS,Akbar Indo Makmur Stimec Tbk,750,775,705,705,9500
03/05/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,1930,1995,1925,1950,12585300
03/05/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
03/05/2014,AKPI,Argha Karya Prima Industry Tbk.,780,780,780,780,0
03/05/2014,AKRA,AKR Corporindo Tbk.,4730,4780,4730,4780,6530900
03/05/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
03/05/2014,ALDO,Alkindo Naratama Tbk.,665,670,660,665,5010700
03/05/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
03/05/2014,ALMI,Alumindo Light Metal Industry Tbk.,301,301,301,301,0
03/05/2014,ALTO,Tri Banyan Tirta Tbk.,550,555,550,555,4255600
03/05/2014,AMAG,Asuransi Multi Artha Guna Tbk.,225,225,222,223,237700
03/05/2014,AMFG,Asahimas Flat Glass Tbk.,6900,7025,6900,7025,11100
03/05/2014,AMRT,Sumber Alfaria Trijaya Tbk.,454,454,453,453,3200
03/05/2014,ANJT,Austindo Nusantara Jaya Tbk.,1630,1630,1630,1630,0
03/05/2014,ANTM,Aneka Tambang (Persero) Tbk.,890,911,874,907,225601385
03/05/2014,APEX,Apexindo Pratama Duta Tbk.,2565,2575,2565,2575,61500
03/05/2014,APIC,Pacific Strategic Financial Tbk.,525,530,520,525,6263500
03/05/2014,APII,Arita Prima Indonesia Tbk.,246,257,246,251,129000
03/05/2014,APLI,Asiaplast Industries Tbk.,68,70,61,69,86000
03/05/2014,APLN,Agung Podomoro Land Tbk.,235,239,235,237,31875100
03/05/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
03/05/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
03/05/2014,ARII,Atlas Resources Tbk.,715,725,715,725,5043000
03/05/2014,ARNA,Arwana Citramulia Tbk.,820,850,820,850,2148500
03/05/2014,ARTA,Arthavest Tbk,200,200,200,200,4500
03/05/2014,ARTI,Ratu Prabu Energi Tbk,175,175,175,175,30000
03/05/2014,ASBI,Asuransi Bintang Tbk.,475,475,475,475,0
03/05/2014,ASDM,Asuransi Dayin Mitra Tbk.,720,720,720,720,0
03/05/2014,ASGR,Astra Graphia Tbk.,1925,1960,1925,1960,572600
03/05/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
03/05/2014,ASII,Astra International Tbk.,6875,7025,6825,7025,54110600
03/05/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
03/05/2014,ASMI,Asuransi Kresna Mitra Tbk.,454,461,449,453,15726100
03/05/2014,ASRI,Alam Sutera Realty Tbk.,590,595,580,585,71794600
03/05/2014,ASRM,Asuransi Ramayana Tbk.,960,970,960,970,1500
03/05/2014,ASSA,Adi Sarana Armada Tbk.,303,304,298,300,828400
03/05/2014,ATPK,Bara Jaya Internasional Tbk.,269,269,260,265,960900
03/05/2014,AUTO,Astra Otoparts Tbk.,3540,3610,3535,3590,3523000
03/05/2014,BABP,Bank MNC Internasional Tbk.,132,132,130,130,9607133
03/05/2014,BACA,Bank Capital Indonesia Tbk.,82,82,80,81,241600
03/05/2014,BAEK,Bank Ekonomi Raharja Tbk.,2000,2000,2000,2000,0
03/05/2014,BAJA,Saranacentral Bajatama Tbk.,1225,1225,1205,1205,2166500
03/05/2014,BAPA,Bekasi Asri Pemula Tbk.,58,61,58,59,44900
03/05/2014,BATA,Sepatu Bata Tbk.,990,990,990,990,30000
03/05/2014,BAYU,Bayu Buana Tbk,430,430,430,430,100
03/05/2014,BBCA,Bank Central Asia Tbk.,10525,10575,10475,10550,15247800
03/05/2014,BBKP,Bank Bukopin Tbk.,610,635,610,625,21623000
03/05/2014,BBLD,Buana Finance Tbk.,930,930,930,930,0
03/05/2014,BBMD,Bank Mestika Dharma Tbk.,1630,1650,1630,1645,5521400
03/05/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4550,4650,4550,4620,45841400
03/05/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
03/05/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,9250,9300,9200,9275,47597100
03/05/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,163,163,163,163,333
03/05/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1115,1125,1105,1110,52138100
03/05/2014,BCAP,MNC Kapital Indonesia Tbk.,1096,1096,1096,1096,116569
03/05/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
03/05/2014,BCIP,Bumi Citra Permai Tbk.,474,484,472,484,22052300
03/05/2014,BDMN,Bank Danamon Indonesia Tbk.,4180,4235,4165,4235,2298700
03/05/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,90,90,86,87,183400
03/05/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,565,575,565,570,13296900
03/05/2014,BFIN,BFI Finance  Indonesia Tbk.,2115,2130,2115,2125,10500
03/05/2014,BHIT,MNC Investama Tbk.,318,322,318,320,6486000
03/05/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
03/05/2014,BINA,Bank Ina Perdana Tbk.,241,241,241,241,700
03/05/2014,BIPI,Benakat Integra Tbk.,106,108,105,105,46117800
03/05/2014,BIPP,Bhuwanatala Indah Permai Tbk.,98,99,97,99,425211
03/05/2014,BISI,BISI International Tbk.,700,715,695,700,5604500
03/05/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1050,1060,1040,1040,5971100
03/05/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,458,460,456,460,4382600
03/05/2014,BKDP,Bukit Darmo Property Tbk,75,75,69,70,766000
03/05/2014,BKSL,Sentul City Tbk.,171,173,169,170,83452500
03/05/2014,BKSW,Bank QNB Indonesia Tbk.,431,431,431,431,0
03/05/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
03/05/2014,BMAS,Bank Maspion Indonesia Tbk.,315,315,315,315,0
03/05/2014,BMRI,Bank Mandiri (Persero) Tbk.,9200,9400,9175,9400,47398500
03/05/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
03/05/2014,BMTR,Global Mediacom Tbk.,2150,2170,2130,2170,5753700
03/05/2014,BNBA,Bank Bumi Arta Tbk.,186,189,185,189,70200
03/05/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,22500
03/05/2014,BNGA,Bank CIMB Niaga Tbk.,935,980,935,970,2489600
03/05/2014,BNII,Bank Maybank Indonesia Tbk.,322,322,311,312,5699000
03/05/2014,BNLI,Bank Permata Tbk.,1260,1270,1255,1265,133700
03/05/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,155,155,145,146,13373800
03/05/2014,BPFI,Batavia Prosperindo Finance Tbk.,397,397,397,397,0
03/05/2014,BRAM,Indo Kordsa Tbk.,2150,2150,2150,2150,0
03/05/2014,BRAU,Berau Coal Energy Tbk.,176,177,174,174,3152200
03/05/2014,BRMS,Bumi Resources Minerals Tbk.,239,245,235,238,40318400
03/05/2014,BRNA,Berlina Tbk.,480,484,430,484,593300
03/05/2014,BRPT,Barito Pacific Tbk.,352,354,350,354,297300
03/05/2014,BSDE,Bumi Serpong Damai Tbk.,1540,1550,1530,1540,28116700
03/05/2014,BSIM,Bank Sinarmas Tbk.,251,252,250,250,30100
03/05/2014,BSSR,Baramulti Suksessarana Tbk.,1980,1980,1980,1980,2500
03/05/2014,BSWD,Bank Of India Indonesia Tbk.,2122,2534,2122,2534,2400
03/05/2014,BTEK,Bumi Teknokultura Unggul Tbk,1490,1500,1490,1500,5413500
03/05/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
03/05/2014,BTON,Betonjaya Manunggal Tbk.,630,635,620,620,164400
03/05/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4295,4295,4270,4285,14800
03/05/2014,BUDI,Budi Starch & Sweetener Tbk.,103,103,102,102,84100
03/05/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,625
03/05/2014,BUMI,Bumi Resources Tbk.,413,413,406,411,72881632
03/05/2014,BUVA,Bukit Uluwatu Villa Tbk.,585,585,585,585,15000
03/05/2014,BVIC,Bank Victoria International Tbk.,129,134,125,131,7972700
03/05/2014,BWPT,Eagle High Plantations Tbk.,1131,1143,1126,1135,35618917
03/05/2014,BYAN,Bayan Resources Tbk.,8500,8500,8500,8500,2100
03/05/2014,CANI,Capitol Nusantara Indonesia Tbk.,251,268,251,259,4963700
03/05/2014,CASS,Cardig Aero Services Tbk.,935,960,935,960,292100
03/05/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,653,815,650,815,1280800
03/05/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,196,197,192,194,1023400
03/05/2014,CFIN,Clipan Finance Indonesia Tbk.,420,425,420,425,220100
03/05/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
03/05/2014,CKRA,Cakra Mineral Tbk.,206,206,200,200,31200
03/05/2014,CLPI,Colorpak Indonesia Tbk.,600,605,600,605,58200
03/05/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2548,2600,2548,2572,1998125
03/05/2014,CMPP,Rimau Multi Putra Pratama Tbk.,135,135,135,135,0
03/05/2014,CNKO,Exploitasi Energi Indonesia Tbk.,248,248,245,246,22632400
03/05/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
03/05/2014,CNTX,Century Textile Industry Tbk.,6550,6550,6550,6550,0
03/05/2014,COWL,Cowell Development Tbk.,525,535,520,520,20858600
03/05/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,255,266,251,255,4234000
03/05/2014,CPIN,Charoen Pokphand Indonesia Tbk,4175,4205,4150,4180,11680900
03/05/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,40600
03/05/2014,CSAP,Catur Sentosa Adiprana Tbk.,235,235,224,228,538800
03/05/2014,CTBN,Citra Tubindo Tbk.,4600,4600,4600,4600,0
03/05/2014,CTRA,Ciputra Development Tbk.,995,1015,990,1010,41572100
03/05/2014,CTRP,Ciputra Property Tbk.,745,770,745,765,13216000
03/05/2014,CTRS,Ciputra Surya Tbk.,2050,2125,2040,2120,4635800
03/05/2014,CTTH,Citatah Tbk.,72,81,60,75,503800
03/05/2014,DART,Duta Anggada Realty Tbk.,570,585,570,580,71100
03/05/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
03/05/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
03/05/2014,DEWA,Darma Henwa Tbk,50,50,50,50,21100
03/05/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,164,164,159,161,2406300
03/05/2014,DILD,Intiland Development Tbk.,349,378,347,378,35591700
03/05/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
03/05/2014,DLTA,Delta Djakarta Tbk.,350000,350000,350000,350000,0
03/05/2014,DNET,Indoritel Makmur Internasional Tbk.,760,760,760,760,448600
03/05/2014,DOID,Delta Dunia Makmur Tbk.,106,108,104,104,28711000
03/05/2014,DPNS,Duta Pertiwi Nusantara Tbk.,415,417,410,410,13400
03/05/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,52,52,51,52,120300
03/05/2014,DSNG,Dharma Satya Nusantara Tbk.,510,516,501,516,4360500
03/05/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
03/05/2014,DUTI,Duta Pertiwi Tbk,4275,4275,4275,4275,3000
03/05/2014,DVLA,Darya-Varia Laboratoria Tbk.,2100,2100,2100,2100,0
03/05/2014,DYAN,Dyandra Media International Tbk.,233,233,230,233,565700
03/05/2014,ECII,Electronic City Indonesia Tbk.,2980,2985,2975,2980,208000
03/05/2014,EKAD,Ekadharma International Tbk.,418,424,418,422,307200
03/05/2014,ELSA,Elnusa Tbk.,426,433,419,433,51797400
03/05/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,26900
03/05/2014,EMDE,Megapolitan Developments Tbk.,110,110,110,110,0
03/05/2014,EMTK,Elang Mahkota Teknologi Tbk.,5650,5650,5650,5650,0
03/05/2014,ENRG,Energi Mega Persada Tbk.,97,97,95,96,139014400
03/05/2014,EPMT,Enseval Putera Megatrading Tbk.,3700,3700,3700,3700,0
03/05/2014,ERAA,Erajaya Swasembada Tbk.,1510,1540,1500,1525,21079200
03/05/2014,ERTX,Eratex Djaja Tbk.,370,370,370,370,0
03/05/2014,ESSA,Surya Esa Perkasa Tbk.,1615,1635,1600,1630,18900
03/05/2014,ESTI,Ever Shine Tex Tbk.,219,219,219,219,0
03/05/2014,ETWA,Eterindo Wahanatama Tbk,330,330,330,330,0
03/05/2014,EXCL,XL Axiata Tbk.,4465,4465,4425,4430,1722800
03/05/2014,FAST,Fast Food Indonesia Tbk.,2450,2450,2450,2450,0
03/05/2014,FASW,Fajar Surya Wisesa Tbk.,1620,1620,1620,1620,124000
03/05/2014,FISH,FKS Multi Agro Tbk.,1890,1890,1890,1890,0
03/05/2014,FMII,Fortune Mate Indonesia Tbk,430,430,430,430,1158500
03/05/2014,FORU,Fortune Indonesia Tbk,400,460,373,373,3136100
03/05/2014,FPNI,Lotte Chemical Titan Tbk.,102,102,102,102,10000
03/05/2014,FREN,Smartfren Telecom Tbk.,69,70,68,68,2987900
03/05/2014,GAMA,Gading Development Tbk.,61,65,61,62,24631800
03/05/2014,GDST,Gunawan Dianjaya Steel Tbk.,88,90,88,89,65400
03/05/2014,GDYR,Goodyear Indonesia Tbk.,1875,1875,1875,1875,10000
03/05/2014,GEMA,Gema Grahasarana Tbk.,440,445,438,445,36100
03/05/2014,GEMS,Golden Energy Mines Tbk.,1720,1720,1720,1720,0
03/05/2014,GGRM,Gudang Garam Tbk.,47525,48275,47500,47875,897100
03/05/2014,GIAA,Garuda Indonesia (Persero) Tbk.,478,485,477,484,95060731
03/05/2014,GJTL,Gajah Tunggal Tbk.,2160,2225,2160,2225,1409400
03/05/2014,GLOB,Global Teleshop Tbk.,1165,1210,1165,1175,5500
03/05/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
03/05/2014,GMTD,Gowa Makassar Tourism Development Tbk.,5300,5400,5200,5200,2900
03/05/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,370,370,370,370,0
03/05/2014,GPRA,Perdana Gapuraprima Tbk.,150,154,150,151,18500
03/05/2014,GREN,Evergreen Invesco Tbk.,117,117,110,115,231200
03/05/2014,GSMF,Equity Development Investment Tbk.,98,99,97,97,19600
03/05/2014,GTBO,Garda Tujuh Buana Tbk,685,700,670,670,4717700
03/05/2014,GWSA,Greenwood Sejahtera Tbk.,184,185,171,179,133500
03/05/2014,GZCO,Gozco Plantations Tbk.,116,120,116,118,3053700
03/05/2014,HADE,HD Capital Tbk,50,50,50,50,500
03/05/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
03/05/2014,HDTX,Panasia Indo Resources Tbk.,315,315,315,315,0
03/05/2014,HERO,Hero Supermarket Tbk.,2705,2750,2690,2695,176300
03/05/2014,HEXA,Hexindo Adiperkasa Tbk.,3835,3880,3835,3875,65300
03/05/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
03/05/2014,HMSP,H.M. Sampoerna Tbk.,68252,68699,68103,68500,153525
03/05/2014,HOME,Hotel Mandarine Regency Tbk.,425,425,420,425,1419400
03/05/2014,HOTL,Saraswati Griya Lestari Tbk.,162,163,162,162,6947700
03/05/2014,HRUM,Harum Energy Tbk.,2425,2460,2400,2425,9716500
03/05/2014,IATA,Indonesia Transport & Infrastructure Tbk,93,95,91,91,5316600
03/05/2014,IBST,Inti Bangun Sejahtera Tbk.,5498,5498,5498,5498,185900
03/05/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10950,11025,10925,10950,2083100
03/05/2014,ICON,Island Concepts Indonesia Tbk.,325,325,325,325,0
03/05/2014,IGAR,Champion Pacific Indonesia Tbk.,303,305,302,305,14400
03/05/2014,IIKP,Inti Agri Resources Tbk,2100,2100,2100,2100,0
03/05/2014,IKAI,Intikeramik Alamasri Industri Tbk.,115,117,114,116,57300
03/05/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
03/05/2014,IMAS,Indomobil Sukses Internasional Tbk.,5175,5250,5125,5250,344400
03/05/2014,IMJS,Indomobil Multi Jasa Tbk.,690,690,670,670,1700
03/05/2014,INAF,Indofarma Tbk.,166,170,165,166,1449900
03/05/2014,INAI,Indal Aluminium Industry Tbk.,274,279,273,275,35000
03/05/2014,INCI,Intanwijaya Internasional Tbk,251,256,250,256,63300
03/05/2014,INCO,Vale Indonesia Tbk.,2560,2715,2555,2690,36396300
03/05/2014,INDF,Indofood Sukses Makmur Tbk.,7100,7225,7100,7225,19835800
03/05/2014,INDR,Indo-Rama Synthetics Tbk.,790,790,790,790,0
03/05/2014,INDS,Indospring Tbk.,2088,2088,2088,2088,13375
03/05/2014,INDX,Tanah Laut Tbk,168,168,160,164,37900
03/05/2014,INDY,Indika Energy Tbk.,600,625,590,620,26454700
03/05/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1385,1400,1370,1385,6087700
03/05/2014,INPC,Bank Artha Graha Internasional Tbk.,89,90,89,89,745000
03/05/2014,INPP,Indonesian Paradise Property Tbk.,155,156,155,156,519
03/05/2014,INRU,Toba Pulp Lestari Tbk.,1000,1000,1000,1000,0
03/05/2014,INTA,Intraco Penta Tbk.,249,250,249,250,31400
03/05/2014,INTD,Inter Delta Tbk,380,380,380,380,0
03/05/2014,INTP,Indocement Tunggal Prakarsa Tbk.,21900,22050,21875,21950,1239100
03/05/2014,INVS,Inovisi Infracom Tbk.,1595,1650,1590,1615,1536500
03/05/2014,IPOL,Indopoly Swakarsa Industry Tbk.,100,102,100,100,8161900
03/05/2014,ISAT,Indosat Tbk.,4000,4000,3985,4000,3107600
03/05/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,173,174,171,172,13134400
03/05/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
03/05/2014,ITMG,Indo Tambangraya Megah Tbk.,26100,26150,25675,25775,1256100
03/05/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
03/05/2014,JAWA,Jaya Agra Wattie Tbk.,380,380,380,380,7800
03/05/2014,JECC,Jembo Cable Company Tbk.,2800,2800,2800,2800,0
03/05/2014,JIHD,Jakarta International Hotels & Developme,1690,1690,1540,1630,20400
03/05/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,550,550,550,550,4500
03/05/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,80,80,80,80,0
03/05/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1580,1600,1565,1575,6690900
03/05/2014,JPRS,Jaya Pari Steel Tbk,279,281,279,280,516700
03/05/2014,JRPT,Jaya Real Property Tbk.,790,790,790,790,40000
03/05/2014,JSMR,Jasa Marga (Persero) Tbk.,5500,5525,5425,5500,7262600
03/05/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
03/05/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,315,315,311,312,677700
03/05/2014,KAEF,Kimia Farma Tbk.,740,755,730,750,8386100
03/05/2014,KARW,ICTSI Jasa Prima Tbk.,172,172,168,170,26100
03/05/2014,KBLI,KMI Wire & Cable Tbk.,154,157,152,152,820500
03/05/2014,KBLM,Kabelindo Murni Tbk.,157,157,157,157,0
03/05/2014,KBLV,First Media Tbk.,635,635,625,625,2200
03/05/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,100
03/05/2014,KDSI,Kedawung Setia Industrial Tbk.,375,382,372,373,12600
03/05/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,151,158,151,158,5800
03/05/2014,KICI,Kedaung Indah Can Tbk,267,272,267,272,13000
03/05/2014,KIJA,Kawasan Industri Jababeka Tbk.,211,212,206,209,47152889
03/05/2014,KKGI,Resource Alam Indonesia Tbk.,1785,1840,1775,1835,320200
03/05/2014,KLBF,Kalbe Farma Tbk.,1440,1440,1425,1430,29295700
03/05/2014,KOBX,Kobexindo Tractors Tbk.,256,262,256,262,5200
03/05/2014,KOIN,Kokoh Inti Arebama Tbk,259,259,256,258,1700
03/05/2014,KONI,Perdana Bangun Pusaka Tbk,250,250,250,250,0
03/05/2014,KPIG,MNC Land Tbk.,1395,1395,1360,1370,217600
03/05/2014,KRAH,Grand Kartech Tbk.,312,312,312,312,439200
03/05/2014,KRAS,Krakatau Steel (Persero) Tbk.,486,510,486,505,9091700
03/05/2014,KREN,Kresna Graha Investama Tbk.,391,391,390,390,2870400
03/05/2014,LAMI,Lamicitra Nusantara Tbk.,201,201,201,201,100
03/05/2014,LAPD,Leyand International Tbk.,88,89,87,89,167700
03/05/2014,LCGP,Eureka Prima Jakarta Tbk.,450,450,445,445,61758000
03/05/2014,LEAD,Logindo Samudramakmur Tbk.,764,775,764,774,365600
03/05/2014,LION,Lion Metal Works Tbk.,1210,1210,1210,1210,0
03/05/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
03/05/2014,LMPI,Langgeng Makmur Industri Tbk.,200,200,197,198,30400
03/05/2014,LMSH,Lionmesh Prima Tbk.,720,720,720,720,0
03/05/2014,LPCK,Lippo Cikarang Tbk,7400,7500,7300,7475,1646300
03/05/2014,LPGI,Lippo General Insurance Tbk.,3100,3100,3100,3100,0
03/05/2014,LPIN,Multi Prima Sejahtera Tbk,5275,5275,5275,5275,0
03/05/2014,LPKR,Lippo Karawaci Tbk.,935,945,925,930,139707500
03/05/2014,LPLI,Star Pacific Tbk,510,510,490,490,1661500
03/05/2014,LPPF,Matahari Department Store Tbk.,13100,13200,13075,13125,3561100
03/05/2014,LPPS,Lippo Securities Tbk.,205,205,195,200,157600
03/05/2014,LSIP,PP London Sumatra Indonesia Tbk.,2045,2150,2040,2145,71212800
03/05/2014,LTLS,Lautan Luas Tbk.,368,373,365,368,818600
03/05/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,94,97,84,88,17014500
03/05/2014,MAIN,Malindo Feedmill Tbk.,3630,3715,3630,3705,2045700
03/05/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,2500
03/05/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
03/05/2014,MAPI,Mitra Adiperkasa Tbk.,6800,6800,6700,6750,346300
03/05/2014,MASA,Multistrada Arah Sarana Tbk.,325,325,320,322,154400
03/05/2014,MAYA,Bank Mayapada Internasional Tbk.,1642,1642,1604,1623,1722600
03/05/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1065,1065,1045,1050,99500
03/05/2014,MBTO,Martina Berto Tbk.,317,317,306,306,300
03/05/2014,MCOR,Bank Windu Kentjana International Tbk.,139,144,132,133,140600
03/05/2014,MDLN,Modernland Realty Tbk.,424,427,419,421,29210500
03/05/2014,MDRN,Modern Internasional Tbk.,690,690,675,680,302300
03/05/2014,MEDC,Medco Energi Internasional Tbk.,2670,2710,2650,2700,3431600
03/05/2014,MEGA,Bank Mega Tbk.,2430,2430,2430,2430,0
03/05/2014,MERK,Merck Tbk.,200000,200000,200000,200000,100
03/05/2014,META,Nusantara Infrastructure Tbk.,252,254,247,250,105870800
03/05/2014,MFIN,Mandala Multifinance Tbk.,700,705,700,705,44500
03/05/2014,MFMI,Multifiling Mitra Indonesia Tbk.,178,178,160,170,14400
03/05/2014,MICE,Multi Indocitra Tbk.,405,405,400,404,47100
03/05/2014,MIDI,Midi Utama Indonesia Tbk.,500,500,495,500,9700
03/05/2014,MIRA,Mitra International Resources Tbk.,56,57,55,56,634400
03/05/2014,MITI,Mitra Investindo Tbk.,1140,1171,1108,1124,458776
03/05/2014,MKPI,Metropolitan Kentjana Tbk.,9250,9900,9250,9900,78100
03/05/2014,MLBI,Multi Bintang Indonesia Tbk.,10824,10850,10820,10845,140000
03/05/2014,MLIA,Mulia Industrindo Tbk,500,500,500,500,130000
03/05/2014,MLPL,Multipolar Tbk.,443,453,443,450,23170300
03/05/2014,MLPT,Multipolar Technology Tbk.,1015,1015,1015,1015,8022500
03/05/2014,MNCN,Media Nusantara Citra Tbk.,2550,2560,2510,2535,7543700
03/05/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1200,1200,1175,1190,856400
03/05/2014,MPPA,Matahari Putra Prima Tbk.,2155,2180,2145,2165,47122300
03/05/2014,MRAT,Mustika Ratu Tbk.,470,470,470,470,51000
03/05/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2500,2500,2500,2500,0
03/05/2014,MSKY,MNC Sky Vision Tbk.,2150,2150,2125,2140,66200
03/05/2014,MTDL,Metrodata Electronics Tbk.,287,300,287,294,176722
03/05/2014,MTFN,Capitalinc Investment Tbk.,77,83,74,82,4256252
03/05/2014,MTLA,Metropolitan Land Tbk.,399,411,399,406,700233
03/05/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
03/05/2014,MYOH,Samindo Resources Tbk.,461,470,460,468,177600
03/05/2014,MYOR,Mayora Indah Tbk.,30000,30400,29800,30000,112500
03/05/2014,MYRX,Hanson International Tbk.,590,590,580,590,61958400
03/05/2014,MYRXP,Saham Seri B Hanson International Tbk.,79,80,78,79,773600
03/05/2014,MYTX,Asia Pacific Investama Tbk.,197,197,197,197,0
03/05/2014,NAGA,Bank Mitraniaga Tbk.,153,153,150,150,6000
03/05/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,165,165,165,165,0
03/05/2014,NIKL,Pelat Timah Nusantara Tbk.,167,170,166,170,189900
03/05/2014,NIPS,Nipress Tbk.,309,309,305,308,1578000
03/05/2014,NIRO,Nirvana Development Tbk.,262,263,262,262,91822100
03/05/2014,NISP,Bank OCBC NISP Tbk.,1300,1300,1300,1300,150000
03/05/2014,NOBU,Bank Nationalnobu Tbk.,620,620,600,620,6468200
03/05/2014,NRCA,Nusa Raya Cipta Tbk.,770,770,755,770,946300
03/05/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
03/05/2014,OKAS,Ancora Indonesia Resources Tbk.,142,142,142,142,0
03/05/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
03/05/2014,PADI,Minna Padi Investama Tbk.,1381,1385,1381,1385,11394630
03/05/2014,PALM,Provident Agro Tbk.,376,376,372,375,2800
03/05/2014,PANR,Panorama Sentrawisata Tbk.,471,478,471,473,5962100
03/05/2014,PANS,Panin Sekuritas Tbk.,4250,4500,4250,4495,36600
03/05/2014,PBRX,Pan Brothers Tbk.,401,403,400,403,986000
03/05/2014,PDES,Destinasi Tirta Nusantara Tbk,219,219,219,219,0
03/05/2014,PEGE,Panca Global Securities Tbk.,260,260,260,260,0
03/05/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4955,5075,4945,5000,23956700
03/05/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,150,150,150,150,0
03/05/2014,PICO,Pelangi Indah Canindo Tbk,168,168,168,168,0
03/05/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1220,1220,1220,1220,0
03/05/2014,PKPK,Perdana Karya Perkasa Tbk,94,95,92,92,900300
03/05/2014,PLAS,Polaris Investama Tbk,1380,1390,1375,1390,5840400
03/05/2014,PLIN,Plaza Indonesia Realty Tbk.,2150,2150,2150,2150,1000
03/05/2014,PNBN,Bank Pan Indonesia Tbk,825,825,815,820,820900
03/05/2014,PNBS,Bank Panin Syariah Tbk.,115,116,114,115,3075800
03/05/2014,PNIN,Paninvest Tbk.,710,715,710,710,673600
03/05/2014,PNLF,Panin Financial Tbk.,257,262,256,257,22610500
03/05/2014,PNSE,Pudjiadi & Sons Tbk.,545,575,545,575,200
03/05/2014,POLY,Asia Pacific Fibers Tbk,92,92,91,92,86600
03/05/2014,POOL,Pool Advista Indonesia Tbk.,4100,4100,4100,4100,0
03/05/2014,PRAS,Prima Alloy Steel Universal Tbk.,190,190,190,190,60000
03/05/2014,PSAB,J Resources Asia Pasifik Tbk.,436,450,436,437,3026800
03/05/2014,PSDN,Prasidha Aneka Niaga Tbk,160,160,160,160,0
03/05/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
03/05/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9625,9650,9500,9525,3454900
03/05/2014,PTIS,Indo Straits Tbk.,1030,1030,1030,1030,0
03/05/2014,PTPP,PP (Persero) Tbk.,1530,1565,1515,1535,52172800
03/05/2014,PTRO,Petrosea Tbk.,1490,1510,1475,1495,754300
03/05/2014,PTSN,Sat Nusapersada Tbk,83,86,82,86,2200
03/05/2014,PTSP,Pioneerindo Gourmet International Tbk.,5500,5500,5500,5500,0
03/05/2014,PUDP,Pudjiadi Prestige Tbk.,490,490,490,490,100
03/05/2014,PWON,Pakuwon Jati Tbk.,340,352,339,351,50853900
03/05/2014,PYFA,Pyridam Farma Tbk,149,150,148,148,164300
03/05/2014,RAJA,Rukun Raharja Tbk.,575,620,575,620,2100
03/05/2014,RALS,Ramayana Lestari Sentosa Tbk.,1430,1430,1420,1420,1105100
03/05/2014,RANC,Supra Boga Lestari Tbk.,665,665,655,655,44900
03/05/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,91,95,90,95,26800
03/05/2014,RDTX,Roda Vivatex Tbk,4900,4900,4900,4900,0
03/05/2014,RELI,Reliance Securities Tbk,409,409,409,409,0
03/05/2014,RICY,Ricky Putra Globalindo Tbk,162,162,158,158,16000
03/05/2014,RIGS,Rig Tenders Indonesia Tbk.,222,222,222,222,100500
03/05/2014,RIMO,Rimo International Lestari Tbk,99,101,97,99,46900
03/05/2014,RMBA,Bentoel Internasional Investama Tbk.,525,525,520,520,2400
03/05/2014,RODA,Pikko Land Development Tbk.,435,435,435,435,0
03/05/2014,ROTI,Nippon Indosari Corpindo Tbk.,1200,1205,1185,1185,1915000
03/05/2014,RUIS,Radiant Utama Interinsco Tbk.,217,218,217,217,54100
03/05/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
03/05/2014,SAME,Sarana Meditama Metropolitan Tbk.,2520,2540,2520,2540,2215000
03/05/2014,SCBD,Danayasa Arthatama Tbk.,3000,3000,3000,3000,0
03/05/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4400,4400,4400,4400,0
03/05/2014,SCMA,Surya Citra Media Tbk.,2850,2890,2750,2800,6388900
03/05/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
03/05/2014,SDMU,Sidomulyo Selaras Tbk.,363,365,363,364,456000
03/05/2014,SDPC,Millennium Pharmacon International Tbk.,97,97,93,97,36300
03/05/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,900,900,900,900,130000
03/05/2014,SGRO,Sampoerna Agro Tbk.,1885,1980,1885,1960,1931700
03/05/2014,SHID,Hotel Sahid Jaya International Tbk.,330,330,330,330,0
03/05/2014,SIAP,Sekawan Intipratama Tbk,107,128,107,112,435795
03/05/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,895,910,880,905,70285300
03/05/2014,SILO,Siloam International Hospitals Tbk.,10500,11000,10450,10700,20486900
03/05/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
03/05/2014,SIMP,Salim Ivomas Pratama Tbk.,840,870,840,865,72542800
03/05/2014,SIPD,Sierad Produce Tbk.,500,510,500,510,1027230
03/05/2014,SKBM,Sekar Bumi Tbk.,600,600,590,590,1100
03/05/2014,SKLT,Sekar Laut Tbk.,180,180,180,180,0
03/05/2014,SKYB,Skybee Tbk.,450,450,450,450,0
03/05/2014,SMAR,Smart Tbk.,7025,7075,7025,7075,1700
03/05/2014,SMBR,Semen Baturaja (Persero) Tbk.,391,397,384,390,22456400
03/05/2014,SMCB,Holcim Indonesia Tbk.,2550,2700,2540,2665,7114600
03/05/2014,SMDM,Suryamas Dutamakmur Tbk.,181,198,180,198,9500
03/05/2014,SMDR,Samudera Indonesia  Tbk.,2830,2830,2830,2830,1000
03/05/2014,SMGR,Semen Indonesia (Persero) Tbk.,14750,14975,14725,14875,9589500
03/05/2014,SMMA,Sinarmas Multiartha Tbk.,3445,3445,3445,3445,60000
03/05/2014,SMMT,Golden Eagle Energy Tbk.,1707,1721,1700,1714,3751300
03/05/2014,SMRA,Summarecon Agung Tbk.,1060,1070,1040,1050,21245700
03/05/2014,SMRU,SMR Utama Tbk.,209,211,209,210,8343
03/05/2014,SMSM,Selamat Sempurna Tbk.,3460,3555,3460,3550,35500
03/05/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2000,2000,2000,2000,0
03/05/2014,SONA,Sona Topas Tourism Industry Tbk.,4800,4800,4800,4800,0
03/05/2014,SPMA,Suparma Tbk.,204,204,201,202,800
03/05/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
03/05/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,700
03/05/2014,SQMI,Renuka Coalindo Tbk.,560,560,560,560,7000
03/05/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,213,220,210,220,8251200
03/05/2014,SRIL,Sri Rejeki Isman Tbk.,252,256,251,253,34162800
03/05/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
03/05/2014,SRTG,Saratoga Investama Sedaya Tbk.,4290,4700,4200,4695,30200
03/05/2014,SSIA,Surya Semesta Internusa Tbk.,825,830,810,815,21549700
03/05/2014,SSMS,Sawit Sumbermas Sarana Tbk.,990,1000,985,995,106977300
03/05/2014,SSTM,Sunson Textile Manufacture Tbk,77,80,75,76,465500
03/05/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,0
03/05/2014,STTP,Siantar Top Tbk.,1780,2200,1780,2000,2600
03/05/2014,SUGI,Sugih Energy Tbk.,461,461,457,458,61175800
03/05/2014,SULI,SLJ Global Tbk.,71,73,71,73,153900
03/05/2014,SUPR,Solusi Tunas Pratama Tbk.,6255,6255,6255,6255,331
03/05/2014,TALF,Tunas Alfin Tbk.,400,400,396,396,100100
03/05/2014,TAXI,Express Transindo Utama Tbk.,1655,1670,1610,1610,20014300
03/05/2014,TBIG,Tower Bersama Infrastructure Tbk.,6150,6150,6025,6075,4355500
03/05/2014,TBLA,Tunas Baru Lampung Tbk.,451,455,450,452,3484200
03/05/2014,TBMS,Tembaga Mulia Semanan Tbk.,8000,8000,8000,8000,0
03/05/2014,TCID,Mandom Indonesia Tbk.,13100,13100,13100,13100,3000
03/05/2014,TELE,Tiphone Mobile Indonesia Tbk.,725,735,725,725,15613500
03/05/2014,TFCO,Tifico Fiber Indonesia Tbk.,645,645,625,625,300
03/05/2014,TGKA,Tigaraksa Satria Tbk.,1800,1800,1800,1800,0
03/05/2014,TIFA,Tifa Finance Tbk.,382,389,367,368,52535800
03/05/2014,TINS,Timah (Persero) Tbk.,1129,1200,1129,1172,46068789
03/05/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
03/05/2014,TIRT,Tirta Mahakam Resources Tbk,51,52,51,52,17200
03/05/2014,TKGA,Permata Prima Sakti Tbk.,2325,2325,2325,2325,78000
03/05/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1284,1284,1262,1277,47200
03/05/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2325,2340,2315,2320,81012700
03/05/2014,TMAS,Pelayaran Tempuran Emas Tbk.,218,218,218,218,0
03/05/2014,TMPI,Sigmagold Inti Perkasa Tbk.,469,469,466,466,110220000
03/05/2014,TMPO,Tempo Intimedia Tbk.,141,141,141,141,500
03/05/2014,TOBA,Toba Bara Sejahtra Tbk.,690,720,690,700,7800
03/05/2014,TOTL,Total Bangun Persada Tbk.,770,790,770,775,7483700
03/05/2014,TOTO,Surya Toto Indonesia Tbk.,3826,3826,3826,3826,0
03/05/2014,TOWR,Sarana Menara Nusantara Tbk.,3400,3500,3400,3475,24500
03/05/2014,TPIA,Chandra Asri Petrochemical Tbk.,2500,2600,2430,2435,43400
03/05/2014,TPMA,Trans Power Marine Tbk.,285,285,285,285,100
03/05/2014,TRAM,Trada Maritime Tbk.,1740,1755,1740,1745,141050800
03/05/2014,TRIL,Triwira Insanlestari Tbk.,76,77,74,76,761000
03/05/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,73,75,73,74,331100
03/05/2014,TRIO,Trikomsel Oke Tbk.,1390,1390,1390,1390,0
03/05/2014,TRIS,Trisula International Tbk.,375,378,375,378,6466300
03/05/2014,TRST,Trias Sentosa Tbk.,305,305,304,304,600
03/05/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
03/05/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
03/05/2014,TSPC,Tempo Scan Pacific Tbk.,3340,3375,3340,3370,734900
03/05/2014,TURI,Tunas Ridean Tbk.,645,645,645,645,759500
03/05/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4410,4465,4400,4425,603600
03/05/2014,UNIC,Unggul Indah Cahaya Tbk.,1815,1815,1805,1805,1300
03/05/2014,UNIT,Nusantara Inti Corpora Tbk,230,250,230,250,13100
03/05/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,5700
03/05/2014,UNTR,United Tractors Tbk.,19200,19450,19050,19400,4140400
03/05/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
03/05/2014,UNVR,Unilever Indonesia Tbk.,28200,28250,28100,28125,1558800
03/05/2014,VICO,Victoria Investama Tbk.,141,144,139,141,11100
03/05/2014,VIVA,Visi Media Asia Tbk.,333,335,326,328,21883500
03/05/2014,VOKS,Voksel Electric Tbk.,830,890,820,845,553100
03/05/2014,VRNA,Verena Multi Finance Tbk.,96,97,93,97,93700
03/05/2014,WAPO,Wahana Pronatural Tbk.,53,53,53,53,100
03/05/2014,WEHA,WEHA Transportasi Indonesia Tbk.,262,266,262,262,4777200
03/05/2014,WICO,Wicaksana Overseas International Tbk.,55,56,55,55,750500
03/05/2014,WIIM,Wismilak Inti Makmur Tbk.,820,820,795,800,811100
03/05/2014,WIKA,Wijaya Karya (Persero) Tbk.,2255,2300,2255,2280,48474500
03/05/2014,WINS,Wintermar Offshore Marine Tbk.,83,84,83,83,23180010
03/05/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,231,231,228,228,4935
03/05/2014,WSKT,Waskita Karya (Persero) Tbk.,673,677,663,668,390251013
03/05/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
03/05/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,840,840,840,840,0
03/05/2014,XIIT,Reksa Dana Premier ETF IDX30,401,405,399,405,11200
03/05/2014,XIJI,Reksa Dana Syariah Premier ETF JII,628,632,628,632,1100
03/05/2014,YPAS,Yanaprima Hastapersada Tbk,635,640,630,640,26400
03/05/2014,YULE,Yulie Sekurindo Tbk,89,89,89,89,0
03/05/2014,ZBRA,Zebra Nusantara Tbk,77,77,77,77,4600
03/05/2014,,idx : SMInfra18,308.88,315.454,312.747,314.281,1128987132623
03/05/2014,AGRI,idx : Agriculture Index,2182.88,2253.681,2182.344,2251.73,463422860775
03/05/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,522.36,528.04,522.361,525.992,301045481445
03/05/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,391.63,399.383,395.513,399.173,3349634078130
03/05/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4621.13,4659.172,4621.044,4659.172,6517110037641
03/05/2014,CONSUMER,idx : Consumer Goods Index,1940.69,1950.7,1940.646,1947.958,464666567815
03/05/2014,DBX,idx : Development Board Index,680.19,690.533,680.143,690.533,849850381783
03/05/2014,FINANCE,idx : Finance Index,616.45,621.545,615.723,621.545,1620062915470
03/05/2014,IDX30,idx : IDX30,394.55,401.645,398.259,401.409,3652078319263
03/05/2014,INFOBANK15,idx : InfoBank15,456.08,465.852,461.218,465.852,1415498586935
03/05/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,992.35,1000.628,991.062,995.84,790762573778
03/05/2014,ISSI,idx : Index Saham Syariah,151.28,153.757,152.436,153.708,4128369398546
03/05/2014,JII,idx : Jakarta Islamic Index,624.02,629.109,622.937,628.002,2438586093368
03/05/2014,KOMPAS100,idx : Kompas 100 Index,990.1,1008.834,1000.773,1008.454,5578890245206
03/05/2014,LQ45,idx : LQ45 Index,777.63,783.376,776.756,783.087,4111587262478
03/05/2014,MANUFACTUR,idx : Manufacture Index,1228.48,1240.531,1228.395,1239.516,1195912481785
03/05/2014,MBX,idx : Main Board Index,1320.5,1329.886,1320.274,1329.886,5667259655858
03/05/2014,MINING,idx : Mining Index,1381.91,1397.93,1379.12,1391.236,601209108500
03/05/2014,MISC-IND,idx : Miscellaneous Industry Index,1221.35,1246.519,1214.495,1246.519,430200432525
03/05/2014,PEFINDO25,idx : Pefindo 25 Index,425.82,435.165,428.34,430.818,212694826020
03/05/2014,PROPERTY,idx : Construction Property & Real Estate Index,395.87,400.079,395.763,400.04,860869861713
03/05/2014,SRI-KEHATI,idx : SRI-KEHATI Index,253.91,258.904,256.008,258.837,3239997875303
03/05/2014,TRADE,idx : Trade and Service Index,817.78,822.109,815.991,822.109,984870235620
03/05/2014,^AGRI,idx : ^Agriculture,2177.01,2253.681,2182.344,2251.73,329896280
03/05/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,520.404,528.04,522.361,525.992,122310606
03/05/2014,^BISNIS-27,idx : ^BISNIS-27,393.329,399.383,395.513,399.173,769884918
03/05/2014,^COMPOSITE,idx : ^Composite Index,4601.284,4659.172,4621.044,4659.172,5308358492
03/05/2014,^CONSUMER,idx : ^Consumer Goods,1935.259,1950.7,1940.646,1947.958,171141966
03/05/2014,^DBX,idx : ^Development Board Index,679.939,690.533,680.143,690.533,2363710261
03/05/2014,^FINANCE,idx : ^Finance,612.809,621.545,615.723,621.545,1297659770
03/05/2014,^IDX30,idx: ^IDX30,396.033,401.645,398.259,401.409,1095566754
03/05/2014,^INFOBANK15,idx : ^Indeks infobank15,458.742,465.852,461.218,465.852,241435856
03/05/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,986.8,1000.628,991.062,995.84,514083915
03/05/2014,^ISSI,idx : Index Saham Syariah,151.803,153.757,152.436,153.708,3657044362
03/05/2014,^JII,idx : ^Jakarta Islamic Index,620.047,629.109,622.937,628.002,889782177
03/05/2014,^KOMPAS100,idx : ^KOMPAS100,995.317,1008.834,1000.773,1008.454,3187137473
03/05/2014,^LQ45,idx : ^LQ45,772.489,783.376,776.756,783.087,1420712759
03/05/2014,^MANUFACTUR,idx : ^Manufacture,1223.769,1240.531,1228.395,1239.516,443103281
03/05/2014,^MBX,idx : ^Main Board Index,1313.996,1329.886,1320.274,1329.886,2944648231
03/05/2014,^MINING,idx : ^Mining,1377.327,1397.93,1379.12,1391.236,666415300
03/05/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1214.252,1246.519,1214.495,1246.519,149650709
03/05/2014,^PEFINDO25,idx : ^PEFINDO25 Index,430.912,435.165,428.34,430.818,217703838
03/05/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,394.015,400.079,395.763,400.04,1191442200
03/05/2014,^SMINFRA18,idx : ^SMinfra18    ,311.2,315.454,312.747,314.281,464087004
03/05/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,254.69,258.904,256.008,258.837,719289408
03/05/2014,^TRADE,idx : ^Trade & Service,816.542,822.109,815.991,822.109,865757746
03/05/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
03/05/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,50,51,50,50,429400
03/05/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,88,97,88,89,6461400
03/05/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,21,21,20,21,1280500
03/05/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,300,301,300,301,700
03/05/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,35,35,35,35,0
03/05/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,100,101,100,101,200100
03/05/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,33,33,33,33,6600
03/05/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,641400
03/05/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,39,42,38,41,971300
03/05/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,17,17,15,16,1899600
03/05/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
03/05/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,45,45,45,45,200
03/05/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
03/05/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,23,23,21,22,692400
03/05/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1500,1500,1500,1500,0
03/05/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,170,170,170,170,0
03/05/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,5,5,5,5,0
03/05/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,15,17,14,16,3714300
03/05/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,15,18,15,17,100300
03/05/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,19,21,19,21,300
03/05/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,147,147,147,147,50000
03/05/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,140,140,140,140,0
03/05/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,45,46,44,44,1997400
03/05/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,127,129,123,125,10750100
03/05/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
03/05/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,2,2,1,2,321500
03/05/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,341,341,341,341,0
03/05/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,1400,1400,1400,1400,0
03/05/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,410,424,410,412,1124900
03/05/2014,TRIS-W,Waran Seri I Trisula International Tbk.,70,70,70,70,0
03/05/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,28,31,28,30,2151300
03/05/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,35,35,35,35,0
03/05/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
03/05/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),787,792,787,792,3200