<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
03/04/2014,AALI,Astra Agro Lestari Tbk.,25300,25475,25300,25350,1037200
03/04/2014,ABBA,Mahaka Media Tbk.,91,91,91,91,0
03/04/2014,ABDA,Asuransi Bina Dana Arta Tbk.,4025,4025,4025,4025,5000
03/04/2014,ABMM,ABM Investama Tbk.,2840,2840,2840,2840,5000
03/04/2014,ACES,Ace Hardware Indonesia Tbk.,790,795,780,790,7351200
03/04/2014,ACST,Acset Indonusa Tbk.,2150,2150,2125,2125,293400
03/04/2014,ADES,Akasha Wira International Tbk.,2060,2080,2055,2070,216300
03/04/2014,ADHI,Adhi Karya (Persero) Tbk.,1985,2066,1985,2062,72333111
03/04/2014,ADMF,Adira Dinamika Multi Finance Tbk.,9150,9450,9150,9450,14900
03/04/2014,ADMG,Polychem Indonesia Tbk,214,216,214,216,245800
03/04/2014,ADRO,Adaro Energy Tbk.,975,1025,970,1015,150132000
03/04/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,118,119,116,117,424900
03/04/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,176,176,176,176,0
03/04/2014,AIMS,Akbar Indo Makmur Stimec Tbk,710,710,700,700,63500
03/04/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,1860,1930,1855,1920,4851600
03/04/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
03/04/2014,AKPI,Argha Karya Prima Industry Tbk.,710,780,710,780,4000
03/04/2014,AKRA,AKR Corporindo Tbk.,4605,4725,4605,4720,7832700
03/04/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
03/04/2014,ALDO,Alkindo Naratama Tbk.,665,670,660,660,4056000
03/04/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
03/04/2014,ALMI,Alumindo Light Metal Industry Tbk.,301,301,301,301,0
03/04/2014,ALTO,Tri Banyan Tirta Tbk.,550,550,545,545,4188400
03/04/2014,AMAG,Asuransi Multi Artha Guna Tbk.,225,228,221,228,19400
03/04/2014,AMFG,Asahimas Flat Glass Tbk.,6950,7050,6850,7050,35000
03/04/2014,AMRT,Sumber Alfaria Trijaya Tbk.,460,460,447,455,31600
03/04/2014,ANJT,Austindo Nusantara Jaya Tbk.,1630,1630,1630,1630,0
03/04/2014,ANTM,Aneka Tambang (Persero) Tbk.,865,890,865,874,68517578
03/04/2014,APEX,Apexindo Pratama Duta Tbk.,2575,2575,2565,2565,60900
03/04/2014,APIC,Pacific Strategic Financial Tbk.,520,525,520,520,6026500
03/04/2014,APII,Arita Prima Indonesia Tbk.,243,248,243,245,57500
03/04/2014,APLI,Asiaplast Industries Tbk.,63,71,60,65,359900
03/04/2014,APLN,Agung Podomoro Land Tbk.,227,237,227,234,22116200
03/04/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
03/04/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
03/04/2014,ARII,Atlas Resources Tbk.,715,715,715,715,4003500
03/04/2014,ARNA,Arwana Citramulia Tbk.,850,855,840,845,2279400
03/04/2014,ARTA,Arthavest Tbk,185,200,185,198,17800
03/04/2014,ARTI,Ratu Prabu Energi Tbk,173,176,172,176,9400
03/04/2014,ASBI,Asuransi Bintang Tbk.,490,500,475,475,8400
03/04/2014,ASDM,Asuransi Dayin Mitra Tbk.,720,720,720,720,0
03/04/2014,ASGR,Astra Graphia Tbk.,1930,1930,1880,1900,92800
03/04/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
03/04/2014,ASII,Astra International Tbk.,6850,6850,6725,6825,32191400
03/04/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
03/04/2014,ASMI,Asuransi Kresna Mitra Tbk.,454,455,450,454,2359800
03/04/2014,ASRI,Alam Sutera Realty Tbk.,565,580,565,580,64637600
03/04/2014,ASRM,Asuransi Ramayana Tbk.,960,960,960,960,0
03/04/2014,ASSA,Adi Sarana Armada Tbk.,298,303,297,303,482700
03/04/2014,ATPK,Bara Jaya Internasional Tbk.,256,270,256,270,31100
03/04/2014,AUTO,Astra Otoparts Tbk.,3560,3560,3515,3530,2338100
03/04/2014,BABP,Bank MNC Internasional Tbk.,130,132,130,132,13704632
03/04/2014,BACA,Bank Capital Indonesia Tbk.,80,83,80,81,86700
03/04/2014,BAEK,Bank Ekonomi Raharja Tbk.,2000,2000,2000,2000,1000
03/04/2014,BAJA,Saranacentral Bajatama Tbk.,1220,1230,1215,1225,2134700
03/04/2014,BAPA,Bekasi Asri Pemula Tbk.,59,59,58,58,38500
03/04/2014,BATA,Sepatu Bata Tbk.,1000,1000,990,990,5700
03/04/2014,BAYU,Bayu Buana Tbk,420,420,420,420,0
03/04/2014,BBCA,Bank Central Asia Tbk.,10250,10525,10250,10475,19372200
03/04/2014,BBKP,Bank Bukopin Tbk.,605,615,600,610,3851500
03/04/2014,BBLD,Buana Finance Tbk.,930,930,930,930,0
03/04/2014,BBMD,Bank Mestika Dharma Tbk.,1615,1630,1615,1630,4504700
03/04/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4490,4520,4455,4505,26798000
03/04/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
03/04/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,9250,9300,9150,9150,27671600
03/04/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,164,164,158,158,1330
03/04/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1075,1115,1015,1105,60523200
03/04/2014,BCAP,MNC Kapital Indonesia Tbk.,1116,1126,1096,1096,841908
03/04/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
03/04/2014,BCIP,Bumi Citra Permai Tbk.,473,478,471,474,10689800
03/04/2014,BDMN,Bank Danamon Indonesia Tbk.,4100,4165,4100,4165,2044000
03/04/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,90,90,85,86,226900
03/04/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,550,575,550,560,40613800
03/04/2014,BFIN,BFI Finance  Indonesia Tbk.,2160,2160,2160,2160,100
03/04/2014,BHIT,MNC Investama Tbk.,319,321,315,321,5790700
03/04/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
03/04/2014,BINA,Bank Ina Perdana Tbk.,241,241,241,241,200
03/04/2014,BIPI,Benakat Integra Tbk.,104,106,103,105,6082700
03/04/2014,BIPP,Bhuwanatala Indah Permai Tbk.,101,101,97,99,591189
03/04/2014,BISI,BISI International Tbk.,675,700,675,690,7431300
03/04/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1005,1045,1005,1040,10268600
03/04/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,453,458,451,457,3782400
03/04/2014,BKDP,Bukit Darmo Property Tbk,71,73,70,73,453100
03/04/2014,BKSL,Sentul City Tbk.,167,171,166,170,131074000
03/04/2014,BKSW,Bank QNB Indonesia Tbk.,431,431,431,431,0
03/04/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
03/04/2014,BMAS,Bank Maspion Indonesia Tbk.,315,315,315,315,0
03/04/2014,BMRI,Bank Mandiri (Persero) Tbk.,9100,9200,9025,9125,34306300
03/04/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
03/04/2014,BMTR,Global Mediacom Tbk.,2120,2145,2115,2145,4436300
03/04/2014,BNBA,Bank Bumi Arta Tbk.,185,190,185,190,1400
03/04/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,600
03/04/2014,BNGA,Bank CIMB Niaga Tbk.,930,935,925,935,328500
03/04/2014,BNII,Bank Maybank Indonesia Tbk.,310,315,309,312,3383000
03/04/2014,BNLI,Bank Permata Tbk.,1250,1250,1250,1250,600
03/04/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,145,149,144,146,14807300
03/04/2014,BPFI,Batavia Prosperindo Finance Tbk.,397,397,397,397,0
03/04/2014,BRAM,Indo Kordsa Tbk.,2150,2150,2150,2150,0
03/04/2014,BRAU,Berau Coal Energy Tbk.,176,178,174,174,4001600
03/04/2014,BRMS,Bumi Resources Minerals Tbk.,233,240,227,237,26143600
03/04/2014,BRNA,Berlina Tbk.,468,489,467,489,7200
03/04/2014,BRPT,Barito Pacific Tbk.,352,355,350,355,285700
03/04/2014,BSDE,Bumi Serpong Damai Tbk.,1510,1530,1500,1530,7965300
03/04/2014,BSIM,Bank Sinarmas Tbk.,250,250,250,250,10000
03/04/2014,BSSR,Baramulti Suksessarana Tbk.,1980,1980,1980,1980,2500
03/04/2014,BSWD,Bank Of India Indonesia Tbk.,2028,2028,2028,2028,0
03/04/2014,BTEK,Bumi Teknokultura Unggul Tbk,1480,1495,1480,1490,6139700
03/04/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,114000
03/04/2014,BTON,Betonjaya Manunggal Tbk.,625,625,625,625,2300
03/04/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4230,4300,4210,4295,147400
03/04/2014,BUDI,Budi Starch & Sweetener Tbk.,103,104,100,103,170000
03/04/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
03/04/2014,BUMI,Bumi Resources Tbk.,402,411,401,410,70255626
03/04/2014,BUVA,Bukit Uluwatu Villa Tbk.,585,590,580,590,54500
03/04/2014,BVIC,Bank Victoria International Tbk.,124,128,124,126,636900
03/04/2014,BWPT,Eagle High Plantations Tbk.,1122,1135,1118,1126,17417983
03/04/2014,BYAN,Bayan Resources Tbk.,8500,8500,8500,8500,3800
03/04/2014,CANI,Capitol Nusantara Indonesia Tbk.,245,250,244,250,1938400
03/04/2014,CASS,Cardig Aero Services Tbk.,950,960,930,935,266700
03/04/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,660,675,650,653,88400
03/04/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,197,197,195,196,374500
03/04/2014,CFIN,Clipan Finance Indonesia Tbk.,420,429,418,418,60300
03/04/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
03/04/2014,CKRA,Cakra Mineral Tbk.,205,210,205,209,11100
03/04/2014,CLPI,Colorpak Indonesia Tbk.,605,605,595,600,174500
03/04/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2536,2560,2520,2548,877375
03/04/2014,CMPP,Rimau Multi Putra Pratama Tbk.,135,135,135,135,0
03/04/2014,CNKO,Exploitasi Energi Indonesia Tbk.,246,248,245,246,36480100
03/04/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
03/04/2014,CNTX,Century Textile Industry Tbk.,6550,6550,6550,6550,0
03/04/2014,COWL,Cowell Development Tbk.,525,535,520,520,17824300
03/04/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,251,253,250,251,1126200
03/04/2014,CPIN,Charoen Pokphand Indonesia Tbk,4180,4185,4115,4135,11138400
03/04/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,0
03/04/2014,CSAP,Catur Sentosa Adiprana Tbk.,228,234,225,228,386200
03/04/2014,CTBN,Citra Tubindo Tbk.,4600,4600,4600,4600,0
03/04/2014,CTRA,Ciputra Development Tbk.,965,985,965,985,21426100
03/04/2014,CTRP,Ciputra Property Tbk.,735,750,735,745,4678100
03/04/2014,CTRS,Ciputra Surya Tbk.,2010,2050,2000,2035,648800
03/04/2014,CTTH,Citatah Tbk.,65,65,65,65,0
03/04/2014,DART,Duta Anggada Realty Tbk.,560,570,560,570,36100
03/04/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
03/04/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
03/04/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
03/04/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,159,161,157,160,2488800
03/04/2014,DILD,Intiland Development Tbk.,350,350,346,349,14295900
03/04/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
03/04/2014,DLTA,Delta Djakarta Tbk.,350000,350000,350000,350000,0
03/04/2014,DNET,Indoritel Makmur Internasional Tbk.,760,765,755,760,86300
03/04/2014,DOID,Delta Dunia Makmur Tbk.,102,106,101,105,22039100
03/04/2014,DPNS,Duta Pertiwi Nusantara Tbk.,425,425,425,425,0
03/04/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,51,52,51,52,30100
03/04/2014,DSNG,Dharma Satya Nusantara Tbk.,488,506,488,501,4891500
03/04/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
03/04/2014,DUTI,Duta Pertiwi Tbk,4150,4150,4150,4150,25200
03/04/2014,DVLA,Darya-Varia Laboratoria Tbk.,2100,2100,2100,2100,0
03/04/2014,DYAN,Dyandra Media International Tbk.,231,233,230,233,394100
03/04/2014,ECII,Electronic City Indonesia Tbk.,2990,3000,2970,2980,398000
03/04/2014,EKAD,Ekadharma International Tbk.,411,419,410,418,211900
03/04/2014,ELSA,Elnusa Tbk.,430,430,425,426,11349300
03/04/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,100
03/04/2014,EMDE,Megapolitan Developments Tbk.,109,111,107,110,105000
03/04/2014,EMTK,Elang Mahkota Teknologi Tbk.,5600,5650,5600,5650,3100
03/04/2014,ENRG,Energi Mega Persada Tbk.,90,97,90,95,200534700
03/04/2014,EPMT,Enseval Putera Megatrading Tbk.,3700,3700,3700,3700,0
03/04/2014,ERAA,Erajaya Swasembada Tbk.,1500,1510,1480,1505,11552100
03/04/2014,ERTX,Eratex Djaja Tbk.,380,380,370,370,300
03/04/2014,ESSA,Surya Esa Perkasa Tbk.,1610,1610,1610,1610,1200
03/04/2014,ESTI,Ever Shine Tex Tbk.,219,219,219,219,0
03/04/2014,ETWA,Eterindo Wahanatama Tbk,330,330,330,330,5000
03/04/2014,EXCL,XL Axiata Tbk.,4450,4470,4405,4430,2190100
03/04/2014,FAST,Fast Food Indonesia Tbk.,2450,2450,2450,2450,0
03/04/2014,FASW,Fajar Surya Wisesa Tbk.,1620,1620,1620,1620,122000
03/04/2014,FISH,FKS Multi Agro Tbk.,1890,1890,1890,1890,0
03/04/2014,FMII,Fortune Mate Indonesia Tbk,430,430,430,430,840000
03/04/2014,FORU,Fortune Indonesia Tbk,325,404,325,400,3746900
03/04/2014,FPNI,Lotte Chemical Titan Tbk.,105,105,105,105,0
03/04/2014,FREN,Smartfren Telecom Tbk.,68,70,67,68,8435500
03/04/2014,GAMA,Gading Development Tbk.,61,66,61,63,46564500
03/04/2014,GDST,Gunawan Dianjaya Steel Tbk.,89,89,88,88,156800
03/04/2014,GDYR,Goodyear Indonesia Tbk.,1958,1958,1958,1958,0
03/04/2014,GEMA,Gema Grahasarana Tbk.,447,447,447,447,3000
03/04/2014,GEMS,Golden Energy Mines Tbk.,1670,1720,1610,1720,6500
03/04/2014,GGRM,Gudang Garam Tbk.,47100,47500,47100,47500,630900
03/04/2014,GIAA,Garuda Indonesia (Persero) Tbk.,476,478,475,478,28580649
03/04/2014,GJTL,Gajah Tunggal Tbk.,2100,2160,2100,2160,640500
03/04/2014,GLOB,Global Teleshop Tbk.,1160,1225,1160,1165,3600
03/04/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
03/04/2014,GMTD,Gowa Makassar Tourism Development Tbk.,5200,5200,5200,5200,400
03/04/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,370,370,370,370,0
03/04/2014,GPRA,Perdana Gapuraprima Tbk.,150,152,150,151,62400
03/04/2014,GREN,Evergreen Invesco Tbk.,116,118,109,117,337500
03/04/2014,GSMF,Equity Development Investment Tbk.,100,100,98,98,10000
03/04/2014,GTBO,Garda Tujuh Buana Tbk,675,685,665,675,1441400
03/04/2014,GWSA,Greenwood Sejahtera Tbk.,173,185,170,175,82800
03/04/2014,GZCO,Gozco Plantations Tbk.,116,116,113,114,9149300
03/04/2014,HADE,HD Capital Tbk,50,50,50,50,0
03/04/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
03/04/2014,HDTX,Panasia Indo Resources Tbk.,315,315,315,315,0
03/04/2014,HERO,Hero Supermarket Tbk.,2700,2725,2695,2700,117000
03/04/2014,HEXA,Hexindo Adiperkasa Tbk.,3850,3885,3815,3830,239800
03/04/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
03/04/2014,HMSP,H.M. Sampoerna Tbk.,68004,68103,67904,68103,43125
03/04/2014,HOME,Hotel Mandarine Regency Tbk.,420,420,420,420,100000
03/04/2014,HOTL,Saraswati Griya Lestari Tbk.,162,163,161,162,8430100
03/04/2014,HRUM,Harum Energy Tbk.,2360,2425,2355,2415,9226200
03/04/2014,IATA,Indonesia Transport & Infrastructure Tbk,94,95,92,93,6614400
03/04/2014,IBST,Inti Bangun Sejahtera Tbk.,5498,5498,5498,5498,97500
03/04/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11100,11100,10825,10925,5059500
03/04/2014,ICON,Island Concepts Indonesia Tbk.,325,325,325,325,0
03/04/2014,IGAR,Champion Pacific Indonesia Tbk.,301,303,300,303,2000
03/04/2014,IIKP,Inti Agri Resources Tbk,2100,2100,2100,2100,0
03/04/2014,IKAI,Intikeramik Alamasri Industri Tbk.,113,117,113,117,10700
03/04/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
03/04/2014,IMAS,Indomobil Sukses Internasional Tbk.,5150,5200,5150,5175,242200
03/04/2014,IMJS,Indomobil Multi Jasa Tbk.,670,670,670,670,1000
03/04/2014,INAF,Indofarma Tbk.,166,167,164,164,2089700
03/04/2014,INAI,Indal Aluminium Industry Tbk.,283,283,274,274,9700
03/04/2014,INCI,Intanwijaya Internasional Tbk,250,250,250,250,19900
03/04/2014,INCO,Vale Indonesia Tbk.,2440,2555,2425,2550,26158700
03/04/2014,INDF,Indofood Sukses Makmur Tbk.,7150,7175,7075,7125,9724800
03/04/2014,INDR,Indo-Rama Synthetics Tbk.,790,790,790,790,1000
03/04/2014,INDS,Indospring Tbk.,2080,2160,2080,2088,13625
03/04/2014,INDX,Tanah Laut Tbk,162,162,162,162,200
03/04/2014,INDY,Indika Energy Tbk.,555,600,555,595,21399600
03/04/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1370,1375,1355,1375,2196900
03/04/2014,INPC,Bank Artha Graha Internasional Tbk.,90,91,89,90,613600
03/04/2014,INPP,Indonesian Paradise Property Tbk.,156,156,154,154,389
03/04/2014,INRU,Toba Pulp Lestari Tbk.,1000,1000,1000,1000,0
03/04/2014,INTA,Intraco Penta Tbk.,249,249,248,248,311800
03/04/2014,INTD,Inter Delta Tbk,380,380,380,380,0
03/04/2014,INTP,Indocement Tunggal Prakarsa Tbk.,21700,22000,21700,21800,2088500
03/04/2014,INVS,Inovisi Infracom Tbk.,1610,1660,1590,1595,1978100
03/04/2014,IPOL,Indopoly Swakarsa Industry Tbk.,100,100,99,100,1037300
03/04/2014,ISAT,Indosat Tbk.,3990,4000,3985,4000,1196800
03/04/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,170,177,168,171,14367100
03/04/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
03/04/2014,ITMG,Indo Tambangraya Megah Tbk.,25300,26000,25275,25875,2738700
03/04/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
03/04/2014,JAWA,Jaya Agra Wattie Tbk.,378,378,378,378,5100
03/04/2014,JECC,Jembo Cable Company Tbk.,2800,2800,2800,2800,0
03/04/2014,JIHD,Jakarta International Hotels & Developme,1620,1620,1620,1620,2500
03/04/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,510,510,510,510,9100
03/04/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,80,80,80,80,0
03/04/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1580,1580,1560,1575,845200
03/04/2014,JPRS,Jaya Pari Steel Tbk,279,279,277,279,352800
03/04/2014,JRPT,Jaya Real Property Tbk.,750,790,750,780,303200
03/04/2014,JSMR,Jasa Marga (Persero) Tbk.,5350,5450,5325,5450,8131900
03/04/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
03/04/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,315,315,315,315,878900
03/04/2014,KAEF,Kimia Farma Tbk.,735,740,715,735,5036200
03/04/2014,KARW,ICTSI Jasa Prima Tbk.,178,178,160,174,11100
03/04/2014,KBLI,KMI Wire & Cable Tbk.,153,158,150,157,1309600
03/04/2014,KBLM,Kabelindo Murni Tbk.,157,157,157,157,0
03/04/2014,KBLV,First Media Tbk.,565,625,565,625,200
03/04/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
03/04/2014,KDSI,Kedawung Setia Industrial Tbk.,376,388,376,388,13600
03/04/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,158,165,151,151,240300
03/04/2014,KICI,Kedaung Indah Can Tbk,257,269,257,269,3600
03/04/2014,KIJA,Kawasan Industri Jababeka Tbk.,209,210,205,209,13905567
03/04/2014,KKGI,Resource Alam Indonesia Tbk.,1700,1815,1695,1780,419900
03/04/2014,KLBF,Kalbe Farma Tbk.,1430,1430,1415,1430,57131000
03/04/2014,KOBX,Kobexindo Tractors Tbk.,257,260,257,258,34200
03/04/2014,KOIN,Kokoh Inti Arebama Tbk,251,259,250,259,25600
03/04/2014,KONI,Perdana Bangun Pusaka Tbk,250,250,250,250,0
03/04/2014,KPIG,MNC Land Tbk.,1370,1400,1345,1360,444500
03/04/2014,KRAH,Grand Kartech Tbk.,312,312,312,312,323100
03/04/2014,KRAS,Krakatau Steel (Persero) Tbk.,487,487,485,485,1541200
03/04/2014,KREN,Kresna Graha Investama Tbk.,390,392,390,390,2424600
03/04/2014,LAMI,Lamicitra Nusantara Tbk.,199,199,199,199,200
03/04/2014,LAPD,Leyand International Tbk.,87,90,86,90,489800
03/04/2014,LCGP,Eureka Prima Jakarta Tbk.,449,454,448,450,63087600
03/04/2014,LEAD,Logindo Samudramakmur Tbk.,774,774,761,769,300000
03/04/2014,LION,Lion Metal Works Tbk.,1210,1210,1210,1210,0
03/04/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,2300
03/04/2014,LMPI,Langgeng Makmur Industri Tbk.,198,200,195,200,154600
03/04/2014,LMSH,Lionmesh Prima Tbk.,720,720,720,720,0
03/04/2014,LPCK,Lippo Cikarang Tbk,7175,7350,7150,7275,1029700
03/04/2014,LPGI,Lippo General Insurance Tbk.,3100,3100,3100,3100,0
03/04/2014,LPIN,Multi Prima Sejahtera Tbk,5275,5275,5275,5275,0
03/04/2014,LPKR,Lippo Karawaci Tbk.,935,935,920,930,63582500
03/04/2014,LPLI,Star Pacific Tbk,488,497,485,497,176500
03/04/2014,LPPF,Matahari Department Store Tbk.,13125,13200,13025,13075,6462100
03/04/2014,LPPS,Lippo Securities Tbk.,200,200,200,200,0
03/04/2014,LSIP,PP London Sumatra Indonesia Tbk.,2050,2060,2020,2025,28411800
03/04/2014,LTLS,Lautan Luas Tbk.,363,365,360,365,705600
03/04/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,101,101,90,94,4721100
03/04/2014,MAIN,Malindo Feedmill Tbk.,3610,3650,3605,3630,2163300
03/04/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,100
03/04/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
03/04/2014,MAPI,Mitra Adiperkasa Tbk.,6750,6750,6625,6700,543600
03/04/2014,MASA,Multistrada Arah Sarana Tbk.,325,325,321,322,213200
03/04/2014,MAYA,Bank Mayapada Internasional Tbk.,1623,1623,1575,1604,5761800
03/04/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1050,1050,1025,1050,385600
03/04/2014,MBTO,Martina Berto Tbk.,305,316,305,316,14100
03/04/2014,MCOR,Bank Windu Kentjana International Tbk.,139,139,134,136,30400
03/04/2014,MDLN,Modernland Realty Tbk.,418,424,418,423,30374400
03/04/2014,MDRN,Modern Internasional Tbk.,675,680,675,675,3272800
03/04/2014,MEDC,Medco Energi Internasional Tbk.,2560,2675,2550,2670,3097000
03/04/2014,MEGA,Bank Mega Tbk.,1970,2500,1970,2430,900
03/04/2014,MERK,Merck Tbk.,189000,189000,189000,189000,0
03/04/2014,META,Nusantara Infrastructure Tbk.,251,258,249,249,102103200
03/04/2014,MFIN,Mandala Multifinance Tbk.,695,700,695,700,38500
03/04/2014,MFMI,Multifiling Mitra Indonesia Tbk.,167,167,167,167,0
03/04/2014,MICE,Multi Indocitra Tbk.,401,405,400,405,54900
03/04/2014,MIDI,Midi Utama Indonesia Tbk.,515,515,515,515,500
03/04/2014,MIRA,Mitra International Resources Tbk.,56,56,56,56,194200
03/04/2014,MITI,Mitra Investindo Tbk.,1156,1219,1108,1124,850850
03/04/2014,MKPI,Metropolitan Kentjana Tbk.,9000,9200,9000,9200,28400
03/04/2014,MLBI,Multi Bintang Indonesia Tbk.,10600,10600,10600,10600,20000
03/04/2014,MLIA,Mulia Industrindo Tbk,500,500,500,500,20200
03/04/2014,MLPL,Multipolar Tbk.,439,446,435,441,13961500
03/04/2014,MLPT,Multipolar Technology Tbk.,1005,1015,1005,1015,8821600
03/04/2014,MNCN,Media Nusantara Citra Tbk.,2510,2540,2480,2540,9980800
03/04/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1180,1200,1180,1195,1528100
03/04/2014,MPPA,Matahari Putra Prima Tbk.,2135,2165,2135,2145,57703900
03/04/2014,MRAT,Mustika Ratu Tbk.,470,470,470,470,25300
03/04/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2500,2500,2500,2500,0
03/04/2014,MSKY,MNC Sky Vision Tbk.,2135,2140,2100,2135,83300
03/04/2014,MTDL,Metrodata Electronics Tbk.,283,289,280,287,128189
03/04/2014,MTFN,Capitalinc Investment Tbk.,70,76,69,74,2750405
03/04/2014,MTLA,Metropolitan Land Tbk.,399,405,399,402,126957
03/04/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
03/04/2014,MYOH,Samindo Resources Tbk.,460,461,450,458,70700
03/04/2014,MYOR,Mayora Indah Tbk.,30100,30100,30100,30100,0
03/04/2014,MYRX,Hanson International Tbk.,585,595,585,590,62500900
03/04/2014,MYRXP,Saham Seri B Hanson International Tbk.,79,80,79,79,240100
03/04/2014,MYTX,Asia Pacific Investama Tbk.,230,230,197,197,300
03/04/2014,NAGA,Bank Mitraniaga Tbk.,142,145,142,145,4500
03/04/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,165,165,165,165,0
03/04/2014,NIKL,Pelat Timah Nusantara Tbk.,169,170,165,166,23900
03/04/2014,NIPS,Nipress Tbk.,306,309,306,308,2392600
03/04/2014,NIRO,Nirvana Development Tbk.,261,262,261,262,80790000
03/04/2014,NISP,Bank OCBC NISP Tbk.,1300,1300,1300,1300,0
03/04/2014,NOBU,Bank Nationalnobu Tbk.,625,630,615,620,9342700
03/04/2014,NRCA,Nusa Raya Cipta Tbk.,755,780,755,770,2449500
03/04/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
03/04/2014,OKAS,Ancora Indonesia Resources Tbk.,143,143,142,142,500
03/04/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
03/04/2014,PADI,Minna Padi Investama Tbk.,1373,1385,1373,1381,10548330
03/04/2014,PALM,Provident Agro Tbk.,380,380,373,373,300
03/04/2014,PANR,Panorama Sentrawisata Tbk.,468,471,467,469,5192400
03/04/2014,PANS,Panin Sekuritas Tbk.,4200,4250,4200,4250,101700
03/04/2014,PBRX,Pan Brothers Tbk.,401,404,399,401,3693700
03/04/2014,PDES,Destinasi Tirta Nusantara Tbk,219,219,219,219,0
03/04/2014,PEGE,Panca Global Securities Tbk.,260,260,260,260,0
03/04/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4910,4945,4910,4945,12319700
03/04/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,150,150,150,150,0
03/04/2014,PICO,Pelangi Indah Canindo Tbk,168,168,168,168,0
03/04/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1220,1220,1220,1220,100
03/04/2014,PKPK,Perdana Karya Perkasa Tbk,94,96,91,92,2051000
03/04/2014,PLAS,Polaris Investama Tbk,1385,1395,1380,1380,5507700
03/04/2014,PLIN,Plaza Indonesia Realty Tbk.,1950,2050,1950,2050,2000
03/04/2014,PNBN,Bank Pan Indonesia Tbk,815,825,790,820,3291200
03/04/2014,PNBS,Bank Panin Syariah Tbk.,116,117,114,115,5869900
03/04/2014,PNIN,Paninvest Tbk.,715,720,715,720,600000
03/04/2014,PNLF,Panin Financial Tbk.,255,258,248,256,21804900
03/04/2014,PNSE,Pudjiadi & Sons Tbk.,505,505,505,505,0
03/04/2014,POLY,Asia Pacific Fibers Tbk,91,92,91,92,819600
03/04/2014,POOL,Pool Advista Indonesia Tbk.,4100,4100,4100,4100,0
03/04/2014,PRAS,Prima Alloy Steel Universal Tbk.,186,190,186,190,24000
03/04/2014,PSAB,J Resources Asia Pasifik Tbk.,426,446,426,434,4397400
03/04/2014,PSDN,Prasidha Aneka Niaga Tbk,160,160,160,160,500
03/04/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
03/04/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9425,9600,9375,9525,5909900
03/04/2014,PTIS,Indo Straits Tbk.,1030,1030,1030,1030,0
03/04/2014,PTPP,PP (Persero) Tbk.,1420,1515,1420,1510,65072600
03/04/2014,PTRO,Petrosea Tbk.,1475,1495,1450,1475,824900
03/04/2014,PTSN,Sat Nusapersada Tbk,84,84,78,78,700
03/04/2014,PTSP,Pioneerindo Gourmet International Tbk.,5500,5500,5500,5500,100
03/04/2014,PUDP,Pudjiadi Prestige Tbk.,471,471,471,471,0
03/04/2014,PWON,Pakuwon Jati Tbk.,323,339,323,338,47555000
03/04/2014,PYFA,Pyridam Farma Tbk,150,151,147,148,133500
03/04/2014,RAJA,Rukun Raharja Tbk.,535,620,535,620,100100
03/04/2014,RALS,Ramayana Lestari Sentosa Tbk.,1425,1440,1415,1425,927300
03/04/2014,RANC,Supra Boga Lestari Tbk.,640,670,640,655,90900
03/04/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,97,97,97,97,200
03/04/2014,RDTX,Roda Vivatex Tbk,4900,4900,4900,4900,0
03/04/2014,RELI,Reliance Securities Tbk,409,409,409,409,0
03/04/2014,RICY,Ricky Putra Globalindo Tbk,168,168,168,168,0
03/04/2014,RIGS,Rig Tenders Indonesia Tbk.,222,222,222,222,0
03/04/2014,RIMO,Rimo International Lestari Tbk,99,100,96,99,8400
03/04/2014,RMBA,Bentoel Internasional Investama Tbk.,515,515,515,515,4000
03/04/2014,RODA,Pikko Land Development Tbk.,435,435,435,435,0
03/04/2014,ROTI,Nippon Indosari Corpindo Tbk.,1155,1190,1155,1190,1433200
03/04/2014,RUIS,Radiant Utama Interinsco Tbk.,218,220,218,220,16500
03/04/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
03/04/2014,SAME,Sarana Meditama Metropolitan Tbk.,2515,2525,2510,2515,2158000
03/04/2014,SCBD,Danayasa Arthatama Tbk.,3000,3000,3000,3000,0
03/04/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4300,4400,4300,4400,3800
03/04/2014,SCMA,Surya Citra Media Tbk.,2800,2870,2795,2850,8034800
03/04/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
03/04/2014,SDMU,Sidomulyo Selaras Tbk.,361,363,361,363,559000
03/04/2014,SDPC,Millennium Pharmacon International Tbk.,92,96,92,96,27600
03/04/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,890,890,890,890,0
03/04/2014,SGRO,Sampoerna Agro Tbk.,1885,1885,1875,1885,295700
03/04/2014,SHID,Hotel Sahid Jaya International Tbk.,330,330,330,330,0
03/04/2014,SIAP,Sekawan Intipratama Tbk,100,106,89,106,52513
03/04/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,895,900,880,885,18319900
03/04/2014,SILO,Siloam International Hospitals Tbk.,10475,10500,10475,10500,2956500
03/04/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
03/04/2014,SIMP,Salim Ivomas Pratama Tbk.,835,845,830,835,14700300
03/04/2014,SIPD,Sierad Produce Tbk.,500,510,500,500,3486790
03/04/2014,SKBM,Sekar Bumi Tbk.,550,600,550,600,300
03/04/2014,SKLT,Sekar Laut Tbk.,180,180,180,180,1000
03/04/2014,SKYB,Skybee Tbk.,450,450,450,450,0
03/04/2014,SMAR,Smart Tbk.,7000,7000,7000,7000,0
03/04/2014,SMBR,Semen Baturaja (Persero) Tbk.,371,390,371,390,21666600
03/04/2014,SMCB,Holcim Indonesia Tbk.,2480,2525,2450,2525,3366700
03/04/2014,SMDM,Suryamas Dutamakmur Tbk.,195,199,195,197,7100
03/04/2014,SMDR,Samudera Indonesia  Tbk.,2900,2900,2900,2900,0
03/04/2014,SMGR,Semen Indonesia (Persero) Tbk.,14650,14750,14600,14700,5626500
03/04/2014,SMMA,Sinarmas Multiartha Tbk.,3445,3445,3445,3445,50000
03/04/2014,SMMT,Golden Eagle Energy Tbk.,1721,1721,1700,1721,3288600
03/04/2014,SMRA,Summarecon Agung Tbk.,1000,1060,1000,1050,30884600
03/04/2014,SMRU,SMR Utama Tbk.,212,212,212,212,1029
03/04/2014,SMSM,Selamat Sempurna Tbk.,3455,3555,3455,3555,25500
03/04/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2000,2000,2000,2000,0
03/04/2014,SONA,Sona Topas Tourism Industry Tbk.,4800,4800,4800,4800,0
03/04/2014,SPMA,Suparma Tbk.,200,202,199,202,7000
03/04/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
03/04/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,0
03/04/2014,SQMI,Renuka Coalindo Tbk.,560,580,560,580,1800
03/04/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,210,220,210,220,410800
03/04/2014,SRIL,Sri Rejeki Isman Tbk.,250,254,248,251,9943200
03/04/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
03/04/2014,SRTG,Saratoga Investama Sedaya Tbk.,3950,4400,3950,4200,19600
03/04/2014,SSIA,Surya Semesta Internusa Tbk.,790,820,790,815,10032900
03/04/2014,SSMS,Sawit Sumbermas Sarana Tbk.,995,1005,970,985,145993200
03/04/2014,SSTM,Sunson Textile Manufacture Tbk,76,81,76,79,117500
03/04/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,2500
03/04/2014,STTP,Siantar Top Tbk.,1800,1800,1800,1800,0
03/04/2014,SUGI,Sugih Energy Tbk.,455,461,455,461,80641700
03/04/2014,SULI,SLJ Global Tbk.,74,74,74,74,0
03/04/2014,SUPR,Solusi Tunas Pratama Tbk.,6255,6255,6255,6255,0
03/04/2014,TALF,Tunas Alfin Tbk.,400,400,400,400,20000
03/04/2014,TAXI,Express Transindo Utama Tbk.,1560,1650,1560,1640,36026400
03/04/2014,TBIG,Tower Bersama Infrastructure Tbk.,6100,6200,6075,6150,1379200
03/04/2014,TBLA,Tunas Baru Lampung Tbk.,450,453,450,451,388600
03/04/2014,TBMS,Tembaga Mulia Semanan Tbk.,8000,8000,8000,8000,0
03/04/2014,TCID,Mandom Indonesia Tbk.,13100,13100,13000,13000,53000
03/04/2014,TELE,Tiphone Mobile Indonesia Tbk.,730,735,725,725,830800
03/04/2014,TFCO,Tifico Fiber Indonesia Tbk.,550,550,550,550,0
03/04/2014,TGKA,Tigaraksa Satria Tbk.,1800,1800,1800,1800,500
03/04/2014,TIFA,Tifa Finance Tbk.,380,394,377,381,32672300
03/04/2014,TINS,Timah (Persero) Tbk.,1115,1149,1102,1125,18676148
03/04/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
03/04/2014,TIRT,Tirta Mahakam Resources Tbk,51,52,51,52,1300
03/04/2014,TKGA,Permata Prima Sakti Tbk.,2340,2340,2300,2320,294700
03/04/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1292,1292,1292,1292,27000
03/04/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2295,2310,2275,2300,67568600
03/04/2014,TMAS,Pelayaran Tempuran Emas Tbk.,218,218,218,218,0
03/04/2014,TMPI,Sigmagold Inti Perkasa Tbk.,468,468,465,468,107882300
03/04/2014,TMPO,Tempo Intimedia Tbk.,150,151,140,140,62300
03/04/2014,TOBA,Toba Bara Sejahtra Tbk.,680,720,680,685,2300
03/04/2014,TOTL,Total Bangun Persada Tbk.,745,770,745,770,10889200
03/04/2014,TOTO,Surya Toto Indonesia Tbk.,3826,3826,3826,3826,0
03/04/2014,TOWR,Sarana Menara Nusantara Tbk.,3275,3300,3150,3300,1100
03/04/2014,TPIA,Chandra Asri Petrochemical Tbk.,2500,2525,2495,2495,5700
03/04/2014,TPMA,Trans Power Marine Tbk.,300,300,300,300,500
03/04/2014,TRAM,Trada Maritime Tbk.,1745,1755,1735,1740,168099900
03/04/2014,TRIL,Triwira Insanlestari Tbk.,75,77,74,75,361700
03/04/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,74,74,73,74,3127300
03/04/2014,TRIO,Trikomsel Oke Tbk.,1390,1390,1390,1390,0
03/04/2014,TRIS,Trisula International Tbk.,374,375,374,375,7880500
03/04/2014,TRST,Trias Sentosa Tbk.,305,305,300,300,200
03/04/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
03/04/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
03/04/2014,TSPC,Tempo Scan Pacific Tbk.,3360,3375,3340,3345,531100
03/04/2014,TURI,Tunas Ridean Tbk.,645,645,645,645,363400
03/04/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4500,4500,4395,4410,534600
03/04/2014,UNIC,Unggul Indah Cahaya Tbk.,1850,1850,1850,1850,0
03/04/2014,UNIT,Nusantara Inti Corpora Tbk,226,226,226,226,5000
03/04/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,2000
03/04/2014,UNTR,United Tractors Tbk.,18750,19125,18750,19050,2518800
03/04/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
03/04/2014,UNVR,Unilever Indonesia Tbk.,28175,28200,28000,28025,1575800
03/04/2014,VICO,Victoria Investama Tbk.,140,141,133,134,9900
03/04/2014,VIVA,Visi Media Asia Tbk.,338,343,328,332,54344000
03/04/2014,VOKS,Voksel Electric Tbk.,820,900,820,840,2869100
03/04/2014,VRNA,Verena Multi Finance Tbk.,95,98,90,93,271100
03/04/2014,WAPO,Wahana Pronatural Tbk.,54,54,52,54,18800
03/04/2014,WEHA,WEHA Transportasi Indonesia Tbk.,262,263,260,261,5676100
03/04/2014,WICO,Wicaksana Overseas International Tbk.,55,57,55,55,224400
03/04/2014,WIIM,Wismilak Inti Makmur Tbk.,820,820,810,820,214800
03/04/2014,WIKA,Wijaya Karya (Persero) Tbk.,2165,2240,2165,2235,59397500
03/04/2014,WINS,Wintermar Offshore Marine Tbk.,84,87,84,85,2114604
03/04/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,231,240,222,224,19270
03/04/2014,WSKT,Waskita Karya (Persero) Tbk.,643,663,643,663,270866100
03/04/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,9000
03/04/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,840,840,840,840,0
03/04/2014,XIIT,Reksa Dana Premier ETF IDX30,396,396,396,396,16000
03/04/2014,XIJI,Reksa Dana Syariah Premier ETF JII,624,624,624,624,200
03/04/2014,YPAS,Yanaprima Hastapersada Tbk,645,650,640,640,16900
03/04/2014,YULE,Yulie Sekurindo Tbk,89,89,89,89,0
03/04/2014,ZBRA,Zebra Nusantara Tbk,90,90,85,85,10300
03/04/2014,,idx : SMInfra18,308.88,311.531,308.646,311.2,921174099212
03/04/2014,AGRI,idx : Agriculture Index,2178.08,2184.166,2173.267,2177.01,285875747420
03/04/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,519.2,521.532,517.697,520.404,241396041047
03/04/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,391.63,393.654,390.183,393.329,2484720390721
03/04/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4581.31,4602.199,4568.655,4601.284,5095684199834
03/04/2014,CONSUMER,idx : Consumer Goods Index,1942.41,1942.411,1929.381,1935.259,371839682500
03/04/2014,DBX,idx : Development Board Index,681.14,683.219,675.768,679.939,687904073900
03/04/2014,FINANCE,idx : Finance Index,608,613.507,606.153,612.809,1128002757936
03/04/2014,IDX30,idx : IDX30,394.55,396.37,392.901,396.033,2833096640549
03/04/2014,INFOBANK15,idx : InfoBank15,456.08,459.968,454.451,458.742,1061849774600
03/04/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,984.9,987.688,978.163,986.8,725861772432
03/04/2014,ISSI,idx : Index Saham Syariah,151.28,151.852,150.778,151.803,3151929890598
03/04/2014,JII,idx : Jakarta Islamic Index,618.2,620.794,615.49,620.047,1992708364921
03/04/2014,KOMPAS100,idx : Kompas 100 Index,990.1,995.862,987.649,995.317,4578104341428
03/04/2014,LQ45,idx : LQ45 Index,769.02,773.107,766.402,772.489,3261109957321
03/04/2014,MANUFACTUR,idx : Manufacture Index,1226.28,1226.761,1216.436,1223.769,931253470567
03/04/2014,MBX,idx : Main Board Index,1306.99,1314.343,1303.809,1313.996,4407780125934
03/04/2014,MINING,idx : Mining Index,1353.75,1378.819,1349.931,1377.327,509043275767
03/04/2014,MISC-IND,idx : Miscellaneous Industry Index,1218.47,1218.466,1198.989,1214.252,318017747020
03/04/2014,PEFINDO25,idx : Pefindo 25 Index,425.82,431.48,425.038,430.912,232959967620
03/04/2014,PROPERTY,idx : Construction Property & Real Estate Index,387.32,394.015,387.199,394.015,746465074600
03/04/2014,SRI-KEHATI,idx : SRI-KEHATI Index,253.91,254.99,252.681,254.69,2218425085679
03/04/2014,TRADE,idx : Trade and Service Index,812.71,817.256,811.841,816.542,769182101112
03/04/2014,^AGRI,idx : ^Agriculture,2180.556,2184.166,2173.267,2177.01,236664441
03/04/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,521.03,521.532,517.697,520.404,120161871
03/04/2014,^BISNIS-27,idx : ^BISNIS-27,391.899,393.654,390.183,393.329,635307442
03/04/2014,^COMPOSITE,idx : ^Composite Index,4584.205,4602.199,4568.655,4601.284,4069525112
03/04/2014,^CONSUMER,idx : ^Consumer Goods,1946.657,1942.411,1929.381,1935.259,137411900
03/04/2014,^DBX,idx : ^Development Board Index,681.152,683.219,675.768,679.939,1696080454
03/04/2014,^FINANCE,idx : ^Finance,607.928,613.507,606.153,612.809,333436047
03/04/2014,^IDX30,idx: ^IDX30,394.937,396.37,392.901,396.033,913382373
03/04/2014,^INFOBANK15,idx : ^Indeks infobank15,456.015,459.968,454.451,458.742,199737800
03/04/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,987.644,987.688,978.163,986.8,489891037
03/04/2014,^ISSI,idx : Index Saham Syariah,151.414,151.852,150.778,151.803,2541332140
03/04/2014,^JII,idx : ^Jakarta Islamic Index,618.984,620.794,615.49,620.047,801109442
03/04/2014,^KOMPAS100,idx : ^KOMPAS100,990.91,995.862,987.649,995.317,2967975674
03/04/2014,^LQ45,idx : ^LQ45,769.773,773.107,766.402,772.489,1315178367
03/04/2014,^MANUFACTUR,idx : ^Manufacture,1226.832,1226.761,1216.436,1223.769,340013999
03/04/2014,^MBX,idx : ^Main Board Index,1307.944,1314.343,1303.809,1313.996,2373444658
03/04/2014,^MINING,idx : ^Mining,1354.301,1378.819,1349.931,1377.327,602754076
03/04/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1211.363,1218.466,1198.989,1214.252,82440228
03/04/2014,^PEFINDO25,idx : ^PEFINDO25 Index,425.818,431.48,425.038,430.912,244604186
03/04/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,387.337,394.015,387.199,394.015,1019603600
03/04/2014,^SMINFRA18,idx : ^SMinfra18    ,310.169,311.531,308.646,311.2,428977247
03/04/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,253.992,254.99,252.681,254.69,466771724
03/04/2014,^TRADE,idx : ^Trade & Service,813.038,817.256,811.841,816.542,1047161912
03/04/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
03/04/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,57,57,57,57,100
03/04/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,91,91,84,87,1138700
03/04/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,20,21,19,21,1825300
03/04/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,281,300,280,300,600
03/04/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,35,35,35,35,0
03/04/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,100,101,100,101,6100
03/04/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,33,33,32,33,1934900
03/04/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,0
03/04/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,38,41,38,40,559600
03/04/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,16,17,15,16,1142900
03/04/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
03/04/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,37,37,37,37,0
03/04/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
03/04/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,23,23,22,23,1302600
03/04/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1500,1500,1500,1500,0
03/04/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,170,170,170,170,0
03/04/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,5,5,5,5,0
03/04/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,15,16,15,16,1801400
03/04/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,18,18,16,16,66000
03/04/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,19,21,19,21,10300
03/04/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,142,142,142,142,0
03/04/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,124,140,124,140,1300
03/04/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,46,47,45,46,2208100
03/04/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,127,127,114,123,18377600
03/04/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
03/04/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,2,2,1,2,2120500
03/04/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,341,341,341,341,0
03/04/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,1400,1400,1400,1400,0
03/04/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,412,420,412,412,1235700
03/04/2014,TRIS-W,Waran Seri I Trisula International Tbk.,70,70,70,70,0
03/04/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,30,30,27,28,2351300
03/04/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,35,35,35,35,100
03/04/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
03/04/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),781,781,780,781,29700