<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
10/13/2014,AALI,Astra Agro Lestari Tbk.,21900,22025,21525,21900,1008500
10/13/2014,ABBA,Mahaka Media Tbk.,69,69,67,67,35600
10/13/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5400,5400,5400,5400,0
10/13/2014,ABMM,ABM Investama Tbk.,2640,2640,2640,2640,100
10/13/2014,ACES,Ace Hardware Indonesia Tbk.,820,825,800,815,15978300
10/13/2014,ACST,Acset Indonusa Tbk.,3300,3550,3300,3440,439900
10/13/2014,ADES,Akasha Wira International Tbk.,1390,1405,1370,1370,7700
10/13/2014,ADHI,Adhi Karya (Persero) Tbk.,2036,2053,1994,1994,32113286
10/13/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11250,11625,11200,11250,29100
10/13/2014,ADMG,Polychem Indonesia Tbk,177,177,174,174,73500
10/13/2014,ADRO,Adaro Energy Tbk.,1070,1080,1005,1010,83485500
10/13/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,104,106,103,104,590800
10/13/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,198,198,198,198,1235
10/13/2014,AIMS,Akbar Indo Makmur Stimec Tbk,455,455,455,455,0
10/13/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2065,2185,2065,2160,8285600
10/13/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
10/13/2014,AKPI,Argha Karya Prima Industry Tbk.,795,795,795,795,0
10/13/2014,AKRA,AKR Corporindo Tbk.,4760,4810,4760,4800,3736700
10/13/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
10/13/2014,ALDO,Alkindo Naratama Tbk.,690,690,680,685,2489700
10/13/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
10/13/2014,ALMI,Alumindo Light Metal Industry Tbk.,281,281,281,281,0
10/13/2014,ALTO,Tri Banyan Tirta Tbk.,355,355,354,354,501000
10/13/2014,AMAG,Asuransi Multi Artha Guna Tbk.,230,230,226,227,1016000
10/13/2014,AMFG,Asahimas Flat Glass Tbk.,7000,7000,7000,7000,1200
10/13/2014,AMRT,Sumber Alfaria Trijaya Tbk.,525,550,525,550,28900
10/13/2014,ANJT,Austindo Nusantara Jaya Tbk.,1140,1140,1140,1140,0
10/13/2014,ANTM,Aneka Tambang (Persero) Tbk.,832,840,827,827,9106692
10/13/2014,APEX,Apexindo Pratama Duta Tbk.,3660,3660,3625,3625,100700
10/13/2014,APIC,Pacific Strategic Financial Tbk.,535,535,530,530,15876400
10/13/2014,APII,Arita Prima Indonesia Tbk.,430,430,430,430,0
10/13/2014,APLI,Asiaplast Industries Tbk.,72,72,72,72,600
10/13/2014,APLN,Agung Podomoro Land Tbk.,356,356,346,350,24163800
10/13/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
10/13/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
10/13/2014,ARII,Atlas Resources Tbk.,436,436,421,429,18300
10/13/2014,ARNA,Arwana Citramulia Tbk.,855,855,835,840,3799800
10/13/2014,ARTA,Arthavest Tbk,234,234,234,234,0
10/13/2014,ARTI,Ratu Prabu Energi Tbk,115,117,115,115,995600
10/13/2014,ASBI,Asuransi Bintang Tbk.,1100,1100,1100,1100,0
10/13/2014,ASDM,Asuransi Dayin Mitra Tbk.,990,990,990,990,0
10/13/2014,ASGR,Astra Graphia Tbk.,2200,2200,2155,2175,8900
10/13/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
10/13/2014,ASII,Astra International Tbk.,6450,6500,6350,6350,33209300
10/13/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
10/13/2014,ASMI,Asuransi Kresna Mitra Tbk.,479,479,478,478,879000
10/13/2014,ASRI,Alam Sutera Realty Tbk.,438,440,433,437,15188900
10/13/2014,ASRM,Asuransi Ramayana Tbk.,1200,1200,1200,1200,200
10/13/2014,ASSA,Adi Sarana Armada Tbk.,193,193,188,190,96800
10/13/2014,ATPK,Bara Jaya Internasional Tbk.,222,222,220,221,590200
10/13/2014,AUTO,Astra Otoparts Tbk.,4100,4100,4090,4090,109300
10/13/2014,BABP,Bank MNC Internasional Tbk.,102,104,101,101,27920200
10/13/2014,BACA,Bank Capital Indonesia Tbk.,92,92,92,92,0
10/13/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
10/13/2014,BAJA,Saranacentral Bajatama Tbk.,344,360,325,343,8295400
10/13/2014,BALI,Bali Towerindo Sentra Tbk.,410,420,406,406,227500
10/13/2014,BAPA,Bekasi Asri Pemula Tbk.,53,53,53,53,100
10/13/2014,BATA,Sepatu Bata Tbk.,920,960,920,950,14100
10/13/2014,BAYU,Bayu Buana Tbk,1200,1200,1200,1200,0
10/13/2014,BBCA,Bank Central Asia Tbk.,12700,12800,12600,12600,10939000
10/13/2014,BBKP,Bank Bukopin Tbk.,715,715,690,705,13265000
10/13/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
10/13/2014,BBMD,Bank Mestika Dharma Tbk.,1400,1485,1400,1485,200
10/13/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5275,5350,5275,5275,15517300
10/13/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
10/13/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10050,10125,10000,10050,16242600
10/13/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,206,206,206,206,0
10/13/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1075,1090,1075,1080,15101000
10/13/2014,BCAP,MNC Kapital Indonesia Tbk.,1180,1190,1180,1185,11572750
10/13/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
10/13/2014,BCIP,Bumi Citra Permai Tbk.,655,670,635,645,32799600
10/13/2014,BDMN,Bank Danamon Indonesia Tbk.,3900,3925,3860,3900,1899600
10/13/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,82,83,82,83,5100
10/13/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,530,545,525,535,5191700
10/13/2014,BFIN,BFI Finance  Indonesia Tbk.,2100,2100,2100,2100,0
10/13/2014,BHIT,MNC Investama Tbk.,345,345,332,338,9442700
10/13/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
10/13/2014,BINA,Bank Ina Perdana Tbk.,285,285,285,285,0
10/13/2014,BIPI,Benakat Integra Tbk.,122,130,121,126,35894100
10/13/2014,BIPP,Bhuwanatala Indah Permai Tbk.,101,101,101,101,28519
10/13/2014,BISI,BISI International Tbk.,480,480,475,477,738600
10/13/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,750,750,740,745,4949200
10/13/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,435,435,432,434,1610400
10/13/2014,BKDP,Bukit Darmo Property Tbk,81,81,81,81,1000
10/13/2014,BKSL,Sentul City Tbk.,89,90,85,87,106832700
10/13/2014,BKSW,Bank QNB Indonesia Tbk.,361,361,361,361,0
10/13/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
10/13/2014,BLTZ,Graha Layar Prima Tbk.,3000,3000,3000,3000,0
10/13/2014,BMAS,Bank Maspion Indonesia Tbk.,350,350,350,350,0
10/13/2014,BMRI,Bank Mandiri (Persero) Tbk.,9375,9475,9325,9400,31840100
10/13/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
10/13/2014,BMTR,Global Mediacom Tbk.,1810,1820,1785,1800,6445500
10/13/2014,BNBA,Bank Bumi Arta Tbk.,157,157,157,157,0
10/13/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100
10/13/2014,BNGA,Bank CIMB Niaga Tbk.,925,925,910,915,108900
10/13/2014,BNII,Bank Maybank Indonesia Tbk.,277,277,277,277,203000
10/13/2014,BNLI,Bank Permata Tbk.,1480,1485,1480,1485,40600
10/13/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,75,77,74,74,2323300
10/13/2014,BPFI,Batavia Prosperindo Finance Tbk.,516,516,516,516,0
10/13/2014,BPII,Batavia Prosperindo Internasional Tbk.,840,840,840,840,100
10/13/2014,BRAM,Indo Kordsa Tbk.,2850,2850,2850,2850,0
10/13/2014,BRAU,Berau Coal Energy Tbk.,109,110,107,108,5271000
10/13/2014,BRMS,Bumi Resources Minerals Tbk.,385,390,366,366,8179000
10/13/2014,BRNA,Berlina Tbk.,740,750,740,750,5900
10/13/2014,BRPT,Barito Pacific Tbk.,257,260,255,257,150900
10/13/2014,BSDE,Bumi Serpong Damai Tbk.,1460,1460,1430,1435,14126700
10/13/2014,BSIM,Bank Sinarmas Tbk.,276,284,275,284,60200
10/13/2014,BSSR,Baramulti Suksessarana Tbk.,1600,1600,1590,1590,5000
10/13/2014,BSWD,Bank Of India Indonesia Tbk.,3245,3245,3245,3245,0
10/13/2014,BTEK,Bumi Teknokultura Unggul Tbk,1240,1245,1240,1245,4332300
10/13/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
10/13/2014,BTON,Betonjaya Manunggal Tbk.,505,515,505,515,900
10/13/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4470,4470,4400,4400,12300
10/13/2014,BUDI,Budi Starch & Sweetener Tbk.,101,101,101,101,8200
10/13/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
10/13/2014,BUMI,Bumi Resources Tbk.,144,146,134,134,105369500
10/13/2014,BUVA,Bukit Uluwatu Villa Tbk.,575,575,575,575,20000
10/13/2014,BVIC,Bank Victoria International Tbk.,120,121,119,121,188200
10/13/2014,BWPT,Eagle High Plantations Tbk.,400,441,397,432,104093150
10/13/2014,BYAN,Bayan Resources Tbk.,6975,6975,6950,6950,4000
10/13/2014,CANI,Capitol Nusantara Indonesia Tbk.,250,250,248,250,330000
10/13/2014,CASS,Cardig Aero Services Tbk.,1190,1190,1190,1190,0
10/13/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,825,825,825,825,0
10/13/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,195,195,195,1582700
10/13/2014,CFIN,Clipan Finance Indonesia Tbk.,433,433,428,431,431000
10/13/2014,CINT,Chitose Internasional Tbk.,396,396,393,393,3371900
10/13/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
10/13/2014,CKRA,Cakra Mineral Tbk.,215,215,215,215,0
10/13/2014,CLPI,Colorpak Indonesia Tbk.,775,785,775,780,39600
10/13/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2480,2488,2480,2484,8750
10/13/2014,CMPP,Rimau Multi Putra Pratama Tbk.,160,160,160,160,0
10/13/2014,CNKO,Exploitasi Energi Indonesia Tbk.,179,179,175,177,13354100
10/13/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
10/13/2014,CNTX,Century Textile Industry Tbk.,17000,17000,17000,17000,0
10/13/2014,COWL,Cowell Development Tbk.,605,605,590,595,23690500
10/13/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,100,100,98,98,27527600
10/13/2014,CPIN,Charoen Pokphand Indonesia Tbk,3760,3775,3700,3700,3801400
10/13/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,200
10/13/2014,CSAP,Catur Sentosa Adiprana Tbk.,605,605,585,595,78100
10/13/2014,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,0
10/13/2014,CTRA,Ciputra Development Tbk.,985,995,980,985,14881600
10/13/2014,CTRP,Ciputra Property Tbk.,705,710,690,705,732100
10/13/2014,CTRS,Ciputra Surya Tbk.,2035,2035,2005,2010,90900
10/13/2014,CTTH,Citatah Tbk.,66,72,66,72,27100
10/13/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,490,500,487,490,6607100
10/13/2014,DART,Duta Anggada Realty Tbk.,650,650,650,650,8000
10/13/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
10/13/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
10/13/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
10/13/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,169,171,164,168,1655300
10/13/2014,DILD,Intiland Development Tbk.,570,570,555,565,21854900
10/13/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
10/13/2014,DLTA,Delta Djakarta Tbk.,405000,405000,405000,405000,0
10/13/2014,DNAR,Bank Dinar Indonesia Tbk.,196,203,194,194,42800
10/13/2014,DNET,Indoritel Makmur Internasional Tbk.,830,845,830,845,357500
10/13/2014,DOID,Delta Dunia Makmur Tbk.,255,255,242,243,23788800
10/13/2014,DPNS,Duta Pertiwi Nusantara Tbk.,369,399,368,399,3200
10/13/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,50,51,50,51,41800
10/13/2014,DSNG,Dharma Satya Nusantara Tbk.,670,670,670,670,0
10/13/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,500
10/13/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
10/13/2014,DVLA,Darya-Varia Laboratoria Tbk.,1525,1525,1500,1500,38400
10/13/2014,DYAN,Dyandra Media International Tbk.,166,167,164,167,374300
10/13/2014,ECII,Electronic City Indonesia Tbk.,1100,1220,1100,1165,1165200
10/13/2014,EKAD,Ekadharma International Tbk.,450,450,445,449,89800
10/13/2014,ELSA,Elnusa Tbk.,560,570,550,560,8504400
10/13/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,45100
10/13/2014,EMDE,Megapolitan Developments Tbk.,133,134,133,134,150000
10/13/2014,EMTK,Elang Mahkota Teknologi Tbk.,5900,5900,5900,5900,300
10/13/2014,ENRG,Energi Mega Persada Tbk.,94,95,91,93,181101000
10/13/2014,EPMT,Enseval Putera Megatrading Tbk.,3100,3100,3100,3100,0
10/13/2014,ERAA,Erajaya Swasembada Tbk.,970,995,960,975,5047800
10/13/2014,ERTX,Eratex Djaja Tbk.,395,395,395,395,0
10/13/2014,ESSA,Surya Esa Perkasa Tbk.,3220,3230,3000,3230,453200
10/13/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
10/13/2014,ETWA,Eterindo Wahanatama Tbk,277,277,277,277,0
10/13/2014,EXCL,XL Axiata Tbk.,6050,6200,5825,5825,4225000
10/13/2014,FAST,Fast Food Indonesia Tbk.,2035,2035,2035,2035,0
10/13/2014,FASW,Fajar Surya Wisesa Tbk.,1550,1550,1550,1550,104400
10/13/2014,FISH,FKS Multi Agro Tbk.,1730,1730,1730,1730,0
10/13/2014,FMII,Fortune Mate Indonesia Tbk,451,451,451,451,630200
10/13/2014,FORU,Fortune Indonesia Tbk,705,780,690,690,289100
10/13/2014,FPNI,Lotte Chemical Titan Tbk.,93,97,92,96,8500
10/13/2014,FREN,Smartfren Telecom Tbk.,64,65,63,63,6889000
10/13/2014,GAMA,Gading Development Tbk.,50,50,50,50,99000
10/13/2014,GDST,Gunawan Dianjaya Steel Tbk.,89,98,89,96,53600
10/13/2014,GDYR,Goodyear Indonesia Tbk.,1650,1650,1650,1650,20000
10/13/2014,GEMA,Gema Grahasarana Tbk.,307,315,307,309,8500
10/13/2014,GEMS,Golden Energy Mines Tbk.,1950,1950,1950,1950,0
10/13/2014,GGRM,Gudang Garam Tbk.,56400,56900,56375,56600,494300
10/13/2014,GIAA,Garuda Indonesia (Persero) Tbk.,416,419,416,417,1655800
10/13/2014,GJTL,Gajah Tunggal Tbk.,1500,1570,1500,1570,3902300
10/13/2014,GLOB,Global Teleshop Tbk.,885,885,885,885,0
10/13/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
10/13/2014,GMTD,Gowa Makassar Tourism Development Tbk.,7500,7500,7500,7500,1000
10/13/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,326,326,326,326,0
10/13/2014,GPRA,Perdana Gapuraprima Tbk.,276,298,276,298,10100
10/13/2014,GREN,Evergreen Invesco Tbk.,114,115,113,113,6241600
10/13/2014,GSMF,Equity Development Investment Tbk.,94,94,94,94,0
10/13/2014,GTBO,Garda Tujuh Buana Tbk,505,540,492,510,1430400
10/13/2014,GWSA,Greenwood Sejahtera Tbk.,170,172,169,171,1700
10/13/2014,GZCO,Gozco Plantations Tbk.,87,89,76,85,13278300
10/13/2014,HADE,HD Capital Tbk,75,75,70,74,788100
10/13/2014,HDFA,Radana Bhaskara Finance Tbk.,204,204,204,204,0
10/13/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
10/13/2014,HERO,Hero Supermarket Tbk.,2550,2550,2550,2550,52000
10/13/2014,HEXA,Hexindo Adiperkasa Tbk.,3720,3720,3675,3685,353500
10/13/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
10/13/2014,HMSP,H.M. Sampoerna Tbk.,70237,70486,69493,70386,39675
10/13/2014,HOME,Hotel Mandarine Regency Tbk.,372,374,371,374,2830300
10/13/2014,HOTL,Saraswati Griya Lestari Tbk.,158,160,158,160,112200
10/13/2014,HRUM,Harum Energy Tbk.,1750,1750,1685,1690,4624900
10/13/2014,IATA,Indonesia Transport & Infrastructure Tbk,79,79,77,79,1226900
10/13/2014,IBST,Inti Bangun Sejahtera Tbk.,3215,3215,3215,3215,0
10/13/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11025,11050,10950,11025,1147700
10/13/2014,ICON,Island Concepts Indonesia Tbk.,435,435,435,435,0
10/13/2014,IGAR,Champion Pacific Indonesia Tbk.,268,271,268,271,6000
10/13/2014,IIKP,Inti Agri Resources Tbk,1850,1850,1840,1845,29300
10/13/2014,IKAI,Intikeramik Alamasri Industri Tbk.,115,115,115,115,0
10/13/2014,IKBI,Sumi Indo Kabel Tbk.,1085,1085,1085,1085,0
10/13/2014,IMAS,Indomobil Sukses Internasional Tbk.,4290,4290,4250,4250,15100
10/13/2014,IMJS,Indomobil Multi Jasa Tbk.,700,700,700,700,0
10/13/2014,INAF,Indofarma Tbk.,158,163,158,160,72900
10/13/2014,INAI,Indal Aluminium Industry Tbk.,312,312,312,312,0
10/13/2014,INCI,Intanwijaya Internasional Tbk,220,228,216,228,32100
10/13/2014,INCO,Vale Indonesia Tbk.,3615,3665,3595,3660,5834200
10/13/2014,INDF,Indofood Sukses Makmur Tbk.,6800,6875,6800,6800,3806000
10/13/2014,INDR,Indo-Rama Synthetics Tbk.,1175,1175,1175,1175,0
10/13/2014,INDS,Indospring Tbk.,1695,1700,1650,1660,46700
10/13/2014,INDX,Tanah Laut Tbk,245,294,245,259,184100
10/13/2014,INDY,Indika Energy Tbk.,690,690,665,665,1799000
10/13/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1065,1085,1040,1040,359000
10/13/2014,INPC,Bank Artha Graha Internasional Tbk.,89,89,88,88,395800
10/13/2014,INPP,Indonesian Paradise Property Tbk.,158,158,158,158,0
10/13/2014,INRU,Toba Pulp Lestari Tbk.,1040,1040,1040,1040,0
10/13/2014,INTA,Intraco Penta Tbk.,290,295,290,295,2900
10/13/2014,INTD,Inter Delta Tbk,380,380,380,380,0
10/13/2014,INTP,Indocement Tunggal Prakarsa Tbk.,21600,22150,21550,22000,2743700
10/13/2014,INVS,Inovisi Infracom Tbk.,640,640,575,580,10771300
10/13/2014,IPOL,Indopoly Swakarsa Industry Tbk.,91,92,91,92,47000
10/13/2014,ISAT,Indosat Tbk.,3830,3830,3815,3820,40800
10/13/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,293,293,271,271,70017300
10/13/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
10/13/2014,ITMG,Indo Tambangraya Megah Tbk.,24450,24450,22950,22950,2372100
10/13/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
10/13/2014,JAWA,Jaya Agra Wattie Tbk.,369,369,351,369,607100
10/13/2014,JECC,Jembo Cable Company Tbk.,2975,2975,2975,2975,0
10/13/2014,JIHD,Jakarta International Hotels & Developme,1310,1310,1200,1310,46300
10/13/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,650,650,650,650,150000
10/13/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,50,50,50,50,0
10/13/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1150,1165,1140,1150,1503500
10/13/2014,JPRS,Jaya Pari Steel Tbk,246,247,244,244,151500
10/13/2014,JRPT,Jaya Real Property Tbk.,1000,1000,990,990,52000
10/13/2014,JSMR,Jasa Marga (Persero) Tbk.,6125,6175,6050,6075,10573200
10/13/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
10/13/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,304,304,304,304,426900
10/13/2014,KAEF,Kimia Farma Tbk.,1115,1115,1080,1090,406800
10/13/2014,KARW,ICTSI Jasa Prima Tbk.,330,378,330,355,2574800
10/13/2014,KBLI,KMI Wire & Cable Tbk.,139,139,137,138,30700
10/13/2014,KBLM,Kabelindo Murni Tbk.,154,154,154,154,0
10/13/2014,KBLV,First Media Tbk.,3400,3400,3335,3335,11700
10/13/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
10/13/2014,KDSI,Kedawung Setia Industrial Tbk.,365,372,365,371,77100
10/13/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,146,146,146,146,0
10/13/2014,KICI,Kedaung Indah Can Tbk,280,280,280,280,0
10/13/2014,KIJA,Kawasan Industri Jababeka Tbk.,253,253,247,251,7705709
10/13/2014,KKGI,Resource Alam Indonesia Tbk.,1240,1240,1210,1230,67800
10/13/2014,KLBF,Kalbe Farma Tbk.,1625,1630,1615,1615,45016300
10/13/2014,KOBX,Kobexindo Tractors Tbk.,190,190,190,190,0
10/13/2014,KOIN,Kokoh Inti Arebama Tbk,375,375,375,375,0
10/13/2014,KONI,Perdana Bangun Pusaka Tbk,269,269,203,203,300
10/13/2014,KPIG,MNC Land Tbk.,1290,1290,1290,1290,500
10/13/2014,KRAH,Grand Kartech Tbk.,429,430,427,429,239300
10/13/2014,KRAS,Krakatau Steel (Persero) Tbk.,463,466,457,457,4250100
10/13/2014,KREN,Kresna Graha Investama Tbk.,424,424,423,423,1158200
10/13/2014,LAMI,Lamicitra Nusantara Tbk.,290,291,253,253,101100
10/13/2014,LAPD,Leyand International Tbk.,56,58,55,56,2738800
10/13/2014,LCGP,Eureka Prima Jakarta Tbk.,515,520,510,515,31147300
10/13/2014,LEAD,Logindo Samudramakmur Tbk.,1150,1150,1079,1100,1643600
10/13/2014,LINK,Link Net Tbk.,7150,7175,7050,7125,71400
10/13/2014,LION,Lion Metal Works Tbk.,1010,1010,1010,1010,0
10/13/2014,LMAS,Limas Indonesia Makmur Tbk,51,51,51,51,0
10/13/2014,LMPI,Langgeng Makmur Industri Tbk.,174,184,174,177,52500
10/13/2014,LMSH,Lionmesh Prima Tbk.,683,683,683,683,0
10/13/2014,LPCK,Lippo Cikarang Tbk,7275,7275,7100,7200,1233000
10/13/2014,LPGI,Lippo General Insurance Tbk.,5300,5300,5300,5300,0
10/13/2014,LPIN,Multi Prima Sejahtera Tbk,6325,6325,6325,6325,300
10/13/2014,LPKR,Lippo Karawaci Tbk.,980,1000,965,970,88631700
10/13/2014,LPLI,Star Pacific Tbk,650,685,635,660,1807200
10/13/2014,LPPF,Matahari Department Store Tbk.,15175,15250,15025,15125,2781200
10/13/2014,LPPS,Lippo Securities Tbk.,233,233,226,226,1900
10/13/2014,LRNA,Eka Sari Lorena Transport Tbk.,299,299,290,290,36800
10/13/2014,LSIP,PP London Sumatra Indonesia Tbk.,1850,1885,1850,1870,12992100
10/13/2014,LTLS,Lautan Luas Tbk.,725,728,705,708,1175400
10/13/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,1002600
10/13/2014,MAIN,Malindo Feedmill Tbk.,3150,3220,3125,3155,139000
10/13/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
10/13/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
10/13/2014,MAPI,Mitra Adiperkasa Tbk.,5150,5150,5000,5075,716400
10/13/2014,MASA,Multistrada Arah Sarana Tbk.,430,440,415,419,7271800
10/13/2014,MAYA,Bank Mayapada Internasional Tbk.,1518,1804,1508,1747,44104500
10/13/2014,MBAP,Mitrabara Adiperdana Tbk.,1300,1300,1285,1295,791700
10/13/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1220,1240,1215,1235,1364500
10/13/2014,MBTO,Martina Berto Tbk.,192,192,189,189,455500
10/13/2014,MCOR,Bank Windu Kentjana International Tbk.,181,191,181,187,144500
10/13/2014,MDIA,Intermedia Capital Tbk.,2000,2000,2000,2000,0
10/13/2014,MDLN,Modernland Realty Tbk.,510,510,496,496,12915100
10/13/2014,MDRN,Modern Internasional Tbk.,670,670,670,670,24000
10/13/2014,MEDC,Medco Energi Internasional Tbk.,3715,3735,3625,3735,2083100
10/13/2014,MEGA,Bank Mega Tbk.,1980,1980,1980,1980,300
10/13/2014,MERK,Merck Tbk.,161000,161000,161000,161000,1500
10/13/2014,META,Nusantara Infrastructure Tbk.,182,184,180,183,117211900
10/13/2014,MFIN,Mandala Multifinance Tbk.,780,780,780,780,0
10/13/2014,MFMI,Multifiling Mitra Indonesia Tbk.,420,420,420,420,0
10/13/2014,MGNA,Magna Finance Tbk.,100,100,100,100,0
10/13/2014,MICE,Multi Indocitra Tbk.,355,355,345,345,157500
10/13/2014,MIDI,Midi Utama Indonesia Tbk.,550,550,550,550,600
10/13/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,200
10/13/2014,MITI,Mitra Investindo Tbk.,190,199,190,199,30700
10/13/2014,MKPI,Metropolitan Kentjana Tbk.,14400,14400,14400,14400,0
10/13/2014,MLBI,Multi Bintang Indonesia Tbk.,13850,13850,13850,13850,0
10/13/2014,MLIA,Mulia Industrindo Tbk,540,540,510,515,90000
10/13/2014,MLPL,Multipolar Tbk.,930,930,870,885,66405700
10/13/2014,MLPT,Multipolar Technology Tbk.,1030,1030,1025,1025,1060600
10/13/2014,MNCN,Media Nusantara Citra Tbk.,2900,2920,2875,2910,5229600
10/13/2014,MPMX,Mitra Pinasthika Mustika Tbk.,980,995,965,990,1250900
10/13/2014,MPPA,Matahari Putra Prima Tbk.,2700,2760,2660,2725,59582500
10/13/2014,MRAT,Mustika Ratu Tbk.,369,369,358,365,26100
10/13/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,4095,4095,4095,4095,100
10/13/2014,MSKY,MNC Sky Vision Tbk.,1935,1935,1895,1930,2116500
10/13/2014,MTDL,Metrodata Electronics Tbk.,459,459,455,459,20893
10/13/2014,MTFN,Capitalinc Investment Tbk.,142,142,138,141,19059000
10/13/2014,MTLA,Metropolitan Land Tbk.,429,429,429,429,5050
10/13/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
10/13/2014,MYOH,Samindo Resources Tbk.,465,465,454,459,125900
10/13/2014,MYOR,Mayora Indah Tbk.,29600,29700,29500,29600,8500
10/13/2014,MYRX,Hanson International Tbk.,615,615,605,605,85218100
10/13/2014,MYRXP,Saham Seri B Hanson International Tbk.,69,70,69,69,6161700
10/13/2014,MYTX,Asia Pacific Investama Tbk.,127,127,127,127,0
10/13/2014,NAGA,Bank Mitraniaga Tbk.,159,159,159,159,0
10/13/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,131,131,131,131,600
10/13/2014,NIKL,Pelat Timah Nusantara Tbk.,142,142,137,139,269800
10/13/2014,NIPS,Nipress Tbk.,283,283,273,278,7523300
10/13/2014,NIRO,Nirvana Development Tbk.,212,213,211,212,84771300
10/13/2014,NISP,Bank OCBC NISP Tbk.,1250,1250,1250,1250,0
10/13/2014,NOBU,Bank Nationalnobu Tbk.,805,805,795,795,1080600
10/13/2014,NRCA,Nusa Raya Cipta Tbk.,910,910,875,875,370200
10/13/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
10/13/2014,OKAS,Ancora Indonesia Resources Tbk.,130,130,128,129,34400
10/13/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
10/13/2014,PADI,Minna Padi Investama Tbk.,735,735,695,705,2352400
10/13/2014,PALM,Provident Agro Tbk.,470,470,470,470,1000
10/13/2014,PANR,Panorama Sentrawisata Tbk.,485,485,483,483,4825200
10/13/2014,PANS,Panin Sekuritas Tbk.,5025,5025,5025,5025,0
10/13/2014,PBRX,Pan Brothers Tbk.,420,435,419,433,11798700
10/13/2014,PDES,Destinasi Tirta Nusantara Tbk,179,179,179,179,0
10/13/2014,PEGE,Panca Global Securities Tbk.,215,215,215,215,100
10/13/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5750,5800,5700,5700,8923500
10/13/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,115,120,115,115,7600
10/13/2014,PICO,Pelangi Indah Canindo Tbk,189,189,168,168,300
10/13/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1390,1390,1390,1390,0
10/13/2014,PKPK,Perdana Karya Perkasa Tbk,69,69,68,69,35900
10/13/2014,PLAS,Polaris Investama Tbk,1530,1530,1515,1515,33889700
10/13/2014,PLIN,Plaza Indonesia Realty Tbk.,2700,2700,2700,2700,500
10/13/2014,PNBN,Bank Pan Indonesia Tbk,980,995,975,990,2250200
10/13/2014,PNBS,Bank Panin Syariah Tbk.,162,162,160,162,2472800
10/13/2014,PNIN,Paninvest Tbk.,635,645,625,630,997700
10/13/2014,PNLF,Panin Financial Tbk.,260,264,257,260,23898500
10/13/2014,PNSE,Pudjiadi & Sons Tbk.,495,495,495,495,0
10/13/2014,POLY,Asia Pacific Fibers Tbk,65,67,65,67,170000
10/13/2014,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
10/13/2014,PRAS,Prima Alloy Steel Universal Tbk.,199,208,199,206,22100
10/13/2014,PSAB,J Resources Asia Pasifik Tbk.,700,705,645,655,4504500
10/13/2014,PSDN,Prasidha Aneka Niaga Tbk,138,138,136,138,17000
10/13/2014,PSKT,Red Planet Indonesia Tbk.,720,725,720,725,160800
10/13/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12675,12725,12150,12175,2146700
10/13/2014,PTIS,Indo Straits Tbk.,900,900,900,900,0
10/13/2014,PTPP,PP (Persero) Tbk.,2220,2250,2205,2240,3966800
10/13/2014,PTRO,Petrosea Tbk.,1130,1130,1110,1110,68800
10/13/2014,PTSN,Sat Nusapersada Tbk,100,100,100,100,0
10/13/2014,PTSP,Pioneerindo Gourmet International Tbk.,5850,5850,5850,5850,0
10/13/2014,PUDP,Pudjiadi Prestige Tbk.,435,435,435,435,100
10/13/2014,PWON,Pakuwon Jati Tbk.,402,404,396,399,11990700
10/13/2014,PYFA,Pyridam Farma Tbk,130,130,130,130,100
10/13/2014,RAJA,Rukun Raharja Tbk.,1220,1225,1180,1185,655600
10/13/2014,RALS,Ramayana Lestari Sentosa Tbk.,825,840,820,825,3502600
10/13/2014,RANC,Supra Boga Lestari Tbk.,408,409,400,400,63000
10/13/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,88,88,88,88,100
10/13/2014,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
10/13/2014,RELI,Reliance Securities Tbk,544,544,544,544,200
10/13/2014,RICY,Ricky Putra Globalindo Tbk,175,175,172,172,2100
10/13/2014,RIGS,Rig Tenders Indonesia Tbk.,360,369,355,355,301800
10/13/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
10/13/2014,RMBA,Bentoel Internasional Investama Tbk.,530,545,530,535,3100
10/13/2014,RODA,Pikko Land Development Tbk.,398,398,398,398,0
10/13/2014,ROTI,Nippon Indosari Corpindo Tbk.,1060,1110,1055,1080,3988800
10/13/2014,RUIS,Radiant Utama Interinsco Tbk.,212,215,212,215,11500
10/13/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
10/13/2014,SAME,Sarana Meditama Metropolitan Tbk.,2675,2680,2670,2670,2054400
10/13/2014,SCBD,Danayasa Arthatama Tbk.,3795,3795,3795,3795,0
10/13/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3900,3900,3900,3900,0
10/13/2014,SCMA,Surya Citra Media Tbk.,3455,3545,3395,3420,11411200
10/13/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
10/13/2014,SDMU,Sidomulyo Selaras Tbk.,452,453,452,453,12300
10/13/2014,SDPC,Millennium Pharmacon International Tbk.,84,84,81,84,239000
10/13/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1140,1140,1140,1140,0
10/13/2014,SGRO,Sampoerna Agro Tbk.,1845,1890,1815,1820,142400
10/13/2014,SHID,Hotel Sahid Jaya International Tbk.,280,294,280,285,19400
10/13/2014,SIAP,Sekawan Intipratama Tbk,133,143,132,136,19153300
10/13/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,600,615,590,610,6426100
10/13/2014,SILO,Siloam International Hospitals Tbk.,14150,14150,13775,13800,371400
10/13/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
10/13/2014,SIMP,Salim Ivomas Pratama Tbk.,765,770,750,755,2439200
10/13/2014,SIPD,Sierad Produce Tbk.,530,540,530,540,77790
10/13/2014,SKBM,Sekar Bumi Tbk.,1000,1000,1000,1000,0
10/13/2014,SKLT,Sekar Laut Tbk.,705,705,705,705,0
10/13/2014,SKYB,Skybee Tbk.,470,470,470,470,0
10/13/2014,SMAR,Smart Tbk.,6950,7200,6900,7200,14400
10/13/2014,SMBR,Semen Baturaja (Persero) Tbk.,362,364,360,364,1337900
10/13/2014,SMCB,Holcim Indonesia Tbk.,2460,2475,2425,2445,321100
10/13/2014,SMDM,Suryamas Dutamakmur Tbk.,145,145,145,145,0
10/13/2014,SMDR,Samudera Indonesia  Tbk.,8150,8150,8000,8050,10500
10/13/2014,SMGR,Semen Indonesia (Persero) Tbk.,14950,15250,14650,15100,6253800
10/13/2014,SMMA,Sinarmas Multiartha Tbk.,3400,3400,3400,3400,8000
10/13/2014,SMMT,Golden Eagle Energy Tbk.,1800,1805,1785,1785,796000
10/13/2014,SMRA,Summarecon Agung Tbk.,1165,1165,1145,1160,4834500
10/13/2014,SMRU,SMR Utama Tbk.,176,179,171,171,2154800
10/13/2014,SMSM,Selamat Sempurna Tbk.,4565,4565,4500,4500,28700
10/13/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,0
10/13/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
10/13/2014,SPMA,Suparma Tbk.,200,200,200,200,100
10/13/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
10/13/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,328000,328000,328000,328000,100
10/13/2014,SQMI,Renuka Coalindo Tbk.,1360,1370,1350,1360,368700
10/13/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,228,231,228,231,719800
10/13/2014,SRIL,Sri Rejeki Isman Tbk.,123,130,123,127,44392400
10/13/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,500
10/13/2014,SRTG,Saratoga Investama Sedaya Tbk.,5050,5050,5050,5050,0
10/13/2014,SSIA,Surya Semesta Internusa Tbk.,660,670,655,660,5188200
10/13/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1210,1210,1145,1145,4752800
10/13/2014,SSTM,Sunson Textile Manufacture Tbk,88,89,86,88,99100
10/13/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,200
10/13/2014,STTP,Siantar Top Tbk.,2910,3080,2910,3080,1400
10/13/2014,SUGI,Sugih Energy Tbk.,415,415,413,415,72404600
10/13/2014,SULI,SLJ Global Tbk.,60,61,60,61,120000
10/13/2014,SUPR,Solusi Tunas Pratama Tbk.,9142,9142,9142,9142,0
10/13/2014,TALF,Tunas Alfin Tbk.,540,540,530,540,71600
10/13/2014,TARA,Sitara Propertindo Tbk.,385,386,382,383,101861900
10/13/2014,TAXI,Express Transindo Utama Tbk.,1160,1210,1160,1200,11291400
10/13/2014,TBIG,Tower Bersama Infrastructure Tbk.,8325,8500,8200,8425,6660500
10/13/2014,TBLA,Tunas Baru Lampung Tbk.,660,660,660,660,184900
10/13/2014,TBMS,Tembaga Mulia Semanan Tbk.,10750,10750,10750,10750,0
10/13/2014,TCID,Mandom Indonesia Tbk.,17500,17500,17500,17500,25000
10/13/2014,TELE,Tiphone Mobile Indonesia Tbk.,925,950,905,940,4435100
10/13/2014,TFCO,Tifico Fiber Indonesia Tbk.,700,700,700,700,0
10/13/2014,TGKA,Tigaraksa Satria Tbk.,2675,2675,2675,2675,0
10/13/2014,TIFA,Tifa Finance Tbk.,224,224,223,224,432800
10/13/2014,TINS,Timah (Persero) Tbk.,1215,1215,1190,1200,3059200
10/13/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
10/13/2014,TIRT,Tirta Mahakam Resources Tbk,70,72,70,72,2600
10/13/2014,TKGA,Permata Prima Sakti Tbk.,1900,1900,1900,1900,0
10/13/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,940,950,930,935,256900
10/13/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2760,2825,2755,2775,85519000
10/13/2014,TMAS,Pelayaran Tempuran Emas Tbk.,1350,1380,1300,1320,1388100
10/13/2014,TMPI,Sigmagold Inti Perkasa Tbk.,451,451,448,448,32684200
10/13/2014,TMPO,Tempo Intimedia Tbk.,116,118,113,118,666000
10/13/2014,TOBA,Toba Bara Sejahtra Tbk.,750,835,750,835,4200
10/13/2014,TOTL,Total Bangun Persada Tbk.,865,865,825,850,1382900
10/13/2014,TOTO,Surya Toto Indonesia Tbk.,3589,3589,3589,3589,0
10/13/2014,TOWR,Sarana Menara Nusantara Tbk.,4150,4150,4150,4150,0
10/13/2014,TPIA,Chandra Asri Petrochemical Tbk.,3250,3250,3250,3250,0
10/13/2014,TPMA,Trans Power Marine Tbk.,360,360,360,360,0
10/13/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
10/13/2014,TRIL,Triwira Insanlestari Tbk.,59,61,59,61,1267800
10/13/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,69,69,69,69,0
10/13/2014,TRIO,Trikomsel Oke Tbk.,1600,1600,1600,1600,0
10/13/2014,TRIS,Trisula International Tbk.,373,373,370,372,6511000
10/13/2014,TRST,Trias Sentosa Tbk.,355,355,355,355,0
10/13/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
10/13/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
10/13/2014,TSPC,Tempo Scan Pacific Tbk.,2490,2530,2480,2520,117900
10/13/2014,TURI,Tunas Ridean Tbk.,660,665,655,655,3902100
10/13/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3800,3845,3780,3845,800
10/13/2014,UNIC,Unggul Indah Cahaya Tbk.,1805,1805,1800,1800,1700
10/13/2014,UNIT,Nusantara Inti Corpora Tbk,376,376,376,376,0
10/13/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,0
10/13/2014,UNTR,United Tractors Tbk.,18900,18900,18150,18200,5419000
10/13/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
10/13/2014,UNVR,Unilever Indonesia Tbk.,30575,30775,30500,30500,714600
10/13/2014,VICO,Victoria Investama Tbk.,126,126,125,126,8400
10/13/2014,VIVA,Visi Media Asia Tbk.,435,441,430,431,2843300
10/13/2014,VOKS,Voksel Electric Tbk.,760,760,760,760,100
10/13/2014,VRNA,Verena Multi Finance Tbk.,83,83,83,83,0
10/13/2014,WAPO,Wahana Pronatural Tbk.,58,58,58,58,0
10/13/2014,WEHA,WEHA Transportasi Indonesia Tbk.,280,280,279,280,3219600
10/13/2014,WICO,Wicaksana Overseas International Tbk.,56,57,55,56,53800
10/13/2014,WIIM,Wismilak Inti Makmur Tbk.,515,520,510,520,119300
10/13/2014,WIKA,Wijaya Karya (Persero) Tbk.,2550,2595,2535,2590,8315300
10/13/2014,WINS,Wintermar Offshore Marine Tbk.,1260,1260,1190,1195,1063600
10/13/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,240,240,240,240,235
10/13/2014,WSKT,Waskita Karya (Persero) Tbk.,814,824,804,814,46959041
10/13/2014,WTON,Wijaya Karya Beton Tbk.,1050,1080,1040,1050,21353900
10/13/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,98,98,98,98,0
10/13/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,897,897,897,897,0
10/13/2014,XIIT,Reksa Dana Premier ETF IDX30,432,432,432,432,100
10/13/2014,XIJI,Reksa Dana Syariah Premier ETF JII,661,661,661,661,100
10/13/2014,XISI,Premier ETF SMinfra18,360,361,360,361,1300
10/13/2014,XISR,Premier ETF SRI-KEHATI,277,279,277,277,10200
10/13/2014,YPAS,Yanaprima Hastapersada Tbk,510,510,510,510,0
10/13/2014,YULE,Yulie Sekurindo Tbk,119,119,119,119,0
10/13/2014,ZBRA,Zebra Nusantara Tbk,145,146,144,146,1441400
10/13/2014,,idx : SMInfra18,354.634,355.161,350.555,351.854,852866729150
10/13/2014,AGRI,idx : Agriculture Index,2021.37,2026.703,2004.593,2019.058,111982602785
10/13/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,507.27,511.127,503.709,508.267,270460296350
10/13/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,428.798,426.998,422.991,422.991,2161790627895
10/13/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4937.36,4947.007,4913.053,4913.053,3850260208316
10/13/2014,CONSUMER,idx : Consumer Goods Index,2069.05,2078.179,2065.4,2067.455,215357831370
10/13/2014,DBX,idx : Development Board Index,725.28,725.792,720.596,722.627,628161669060
10/13/2014,FINANCE,idx : Finance Index,670.65,674.727,669.554,669.965,830512706650
10/13/2014,IDX30,idx : IDX30,428.779,427.167,423.938,423.938,2245468934100
10/13/2014,INFOBANK15,idx : InfoBank15,513.292,512.229,507.868,508.133,786020984450
10/13/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1142.66,1151.117,1138.046,1138.046,529166201130
10/13/2014,ISSI,idx : Index Saham Syariah,159.878,159.387,158.066,158.066,2484074158636
10/13/2014,JII,idx : Jakarta Islamic Index,651.64,652.935,647.24,647.24,1690230270765
10/13/2014,KOMPAS100,idx : Kompas 100 Index,1073.77,1069.258,1060.822,1060.822,3363106876125
10/13/2014,LQ45,idx : LQ45 Index,832.26,835.146,828.303,828.303,2586140477095
10/13/2014,MANUFACTUR,idx : Manufacture Index,1240.92,1244.189,1236.584,1237.12,746288940816
10/13/2014,MBX,idx : Main Board Index,1411.76,1415.371,1404.563,1404.563,3222098539256
10/13/2014,MINING,idx : Mining Index,1460.09,1462.562,1430.089,1431.016,298905102830
10/13/2014,MISC-IND,idx : Miscellaneous Industry Index,1158.18,1165.341,1142.512,1142.952,260470813096
10/13/2014,PEFINDO25,idx : Pefindo 25 Index,453.584,454.536,447.738,448.318,170973474300
10/13/2014,PROPERTY,idx : Construction Property & Real Estate Index,437.96,438.656,434.628,436.034,398557242795
10/13/2014,SRI-KEHATI,idx : SRI-KEHATI Index,278.48,277.488,275.016,275.016,1879668567770
10/13/2014,TRADE,idx : Trade and Service Index,900.98,902.983,890.417,890.417,934847411310
10/13/2014,^AGRI,idx : ^Agriculture,2022.979,2026.703,2004.593,2019.058,138307793
10/13/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,508.882,511.127,503.709,508.267,262142682
10/13/2014,^BISNIS-27,idx : ^BISNIS-27,428.798,426.998,422.991,422.991,551492293
10/13/2014,^COMPOSITE,idx : ^Composite Index,4962.96,4947.007,4913.053,4913.053,3258570301
10/13/2014,^CONSUMER,idx : ^Consumer Goods,2080.282,2078.179,2065.4,2067.455,89876358
10/13/2014,^DBX,idx : ^Development Board Index,726.514,725.792,720.596,722.627,1434506024
10/13/2014,^FINANCE,idx : ^Finance,675.869,674.727,669.554,669.965,221689352
10/13/2014,^IDX30,idx: ^IDX30,428.779,427.167,423.938,423.938,590246238
10/13/2014,^INFOBANK15,idx : ^Indeks infobank15,513.292,512.229,507.868,508.133,118337802
10/13/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1147.52,1151.117,1138.046,1138.046,366888977
10/13/2014,^ISSI,idx : Index Saham Syariah,159.878,159.387,158.066,158.066,2349914937
10/13/2014,^JII,idx : ^Jakarta Islamic Index,655.993,652.935,647.24,647.24,574932090
10/13/2014,^KOMPAS100,idx : ^KOMPAS100,1073.77,1069.258,1060.822,1060.822,2365486219
10/13/2014,^LQ45,idx : ^LQ45,838.676,835.146,828.303,828.303,704884701
10/13/2014,^MANUFACTUR,idx : ^Manufacture,1247.136,1244.189,1236.584,1237.12,485178376
10/13/2014,^MBX,idx : ^Main Board Index,1419.755,1415.371,1404.563,1404.563,1824064277
10/13/2014,^MINING,idx : ^Mining,1468.63,1462.562,1430.089,1431.016,548608099
10/13/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1165.281,1165.341,1142.512,1142.952,133159336
10/13/2014,^PEFINDO25,idx : ^PEFINDO25 Index,453.584,454.536,447.738,448.318,262037200
10/13/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,438.123,438.656,434.628,436.034,687901767
10/13/2014,^SMINFRA18,idx : ^SMinfra18    ,354.634,355.161,350.555,351.854,293883868
10/13/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,278.48,277.488,275.016,275.016,370061762
10/13/2014,^TRADE,idx : ^Trade & Service,905.161,902.983,890.417,890.417,809995937
10/13/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
10/13/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,115,115,115,115,0
10/13/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,24,25,24,25,1116400
10/13/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,30,30,30,30,0
10/13/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1810,1810,1810,1810,0
10/13/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,0
10/13/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,26,26,26,26,0
10/13/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,120,120,120,120,68900
10/13/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,45,45,45,45,0
10/13/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,31,32,31,32,10300
10/13/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
10/13/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,45,45,45,45,500
10/13/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
10/13/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,12,12,10,12,931200
10/13/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,800,800,800,800,0
10/13/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,113,113,113,113,0
10/13/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,26,26,26,26,0
10/13/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,7,7,5,6,1539700
10/13/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,19,19,19,19,0
10/13/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,26,26,26,26,100
10/13/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,41,41,41,41,0
10/13/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,105,105,105,105,0
10/13/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,150,150,150,150,0
10/13/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,50,51,50,51,4871800
10/13/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,126,131,126,127,569200
10/13/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,225,225,225,225,0
10/13/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,68,75,66,66,444600
10/13/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
10/13/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
10/13/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,183,187,182,183,1337600
10/13/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,585,630,585,630,37800
10/13/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,199,200,196,200,14900
10/13/2014,TRIS-W,Waran Seri I Trisula International Tbk.,73,73,73,73,0
10/13/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,21,21,20,20,1308100
10/13/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
10/13/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
10/13/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),853,855,847,848,19800