<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
10/15/2014,AALI,Astra Agro Lestari Tbk.,21750,21775,20800,20825,1620800
10/15/2014,ABBA,Mahaka Media Tbk.,69,69,66,68,50200
10/15/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5550,5900,5550,5900,3600
10/15/2014,ABMM,ABM Investama Tbk.,2640,2640,2640,2640,0
10/15/2014,ACES,Ace Hardware Indonesia Tbk.,810,835,805,825,9924400
10/15/2014,ACST,Acset Indonusa Tbk.,3550,3700,3250,3330,2521700
10/15/2014,ADES,Akasha Wira International Tbk.,1360,1360,1345,1345,108500
10/15/2014,ADHI,Adhi Karya (Persero) Tbk.,2058,2198,2058,2185,77616923
10/15/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11475,11500,11250,11250,117800
10/15/2014,ADMG,Polychem Indonesia Tbk,176,180,170,180,184400
10/15/2014,ADRO,Adaro Energy Tbk.,1010,1020,940,940,102397900
10/15/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,108,108,105,105,733833
10/15/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,198,198,198,198,247
10/15/2014,AIMS,Akbar Indo Makmur Stimec Tbk,455,455,455,455,0
10/15/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2160,2225,2145,2205,4602500
10/15/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
10/15/2014,AKPI,Argha Karya Prima Industry Tbk.,795,795,795,795,0
10/15/2014,AKRA,AKR Corporindo Tbk.,4750,4805,4740,4805,7569200
10/15/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
10/15/2014,ALDO,Alkindo Naratama Tbk.,690,700,690,695,2229500
10/15/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
10/15/2014,ALMI,Alumindo Light Metal Industry Tbk.,290,290,290,290,2000
10/15/2014,ALTO,Tri Banyan Tirta Tbk.,340,344,340,344,526700
10/15/2014,AMAG,Asuransi Multi Artha Guna Tbk.,226,227,225,227,1722200
10/15/2014,AMFG,Asahimas Flat Glass Tbk.,6700,6700,6475,6500,491000
10/15/2014,AMRT,Sumber Alfaria Trijaya Tbk.,530,530,530,530,15300
10/15/2014,ANJT,Austindo Nusantara Jaya Tbk.,1135,1135,1135,1135,0
10/15/2014,ANTM,Aneka Tambang (Persero) Tbk.,836,848,832,840,22375733
10/15/2014,APEX,Apexindo Pratama Duta Tbk.,3555,3560,3530,3530,65900
10/15/2014,APIC,Pacific Strategic Financial Tbk.,530,535,530,535,12286700
10/15/2014,APII,Arita Prima Indonesia Tbk.,430,430,410,410,2100
10/15/2014,APLI,Asiaplast Industries Tbk.,72,72,71,71,39000
10/15/2014,APLN,Agung Podomoro Land Tbk.,352,354,345,345,13999800
10/15/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
10/15/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
10/15/2014,ARII,Atlas Resources Tbk.,419,419,419,419,3300
10/15/2014,ARNA,Arwana Citramulia Tbk.,850,850,835,835,6790500
10/15/2014,ARTA,Arthavest Tbk,234,234,234,234,0
10/15/2014,ARTI,Ratu Prabu Energi Tbk,115,119,113,115,537500
10/15/2014,ASBI,Asuransi Bintang Tbk.,1100,1100,1100,1100,0
10/15/2014,ASDM,Asuransi Dayin Mitra Tbk.,990,990,990,990,0
10/15/2014,ASGR,Astra Graphia Tbk.,2180,2190,2175,2175,19500
10/15/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
10/15/2014,ASII,Astra International Tbk.,6475,6500,6400,6400,38484500
10/15/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
10/15/2014,ASMI,Asuransi Kresna Mitra Tbk.,480,480,479,480,1410100
10/15/2014,ASRI,Alam Sutera Realty Tbk.,442,444,437,438,37115200
10/15/2014,ASRM,Asuransi Ramayana Tbk.,1300,1300,1300,1300,0
10/15/2014,ASSA,Adi Sarana Armada Tbk.,189,189,186,189,103200
10/15/2014,ATPK,Bara Jaya Internasional Tbk.,220,220,217,219,843300
10/15/2014,AUTO,Astra Otoparts Tbk.,4090,4090,4000,4090,18100
10/15/2014,BABP,Bank MNC Internasional Tbk.,104,108,104,106,36511650
10/15/2014,BACA,Bank Capital Indonesia Tbk.,87,87,87,87,400
10/15/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
10/15/2014,BAJA,Saranacentral Bajatama Tbk.,323,333,303,303,4979500
10/15/2014,BALI,Bali Towerindo Sentra Tbk.,410,430,410,420,7500
10/15/2014,BAPA,Bekasi Asri Pemula Tbk.,55,55,53,53,10100
10/15/2014,BATA,Sepatu Bata Tbk.,960,960,960,960,0
10/15/2014,BAYU,Bayu Buana Tbk,1250,1250,1220,1220,500
10/15/2014,BBCA,Bank Central Asia Tbk.,12775,12850,12625,12675,8511100
10/15/2014,BBKP,Bank Bukopin Tbk.,700,705,695,700,757200
10/15/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
10/15/2014,BBMD,Bank Mestika Dharma Tbk.,1465,1470,1450,1465,330000
10/15/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5300,5550,5300,5525,29178000
10/15/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
10/15/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10200,10375,10100,10350,21161400
10/15/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,200,200,190,200,261723
10/15/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1100,1115,1100,1110,20793600
10/15/2014,BCAP,MNC Kapital Indonesia Tbk.,1185,1195,1170,1170,10570600
10/15/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
10/15/2014,BCIP,Bumi Citra Permai Tbk.,650,665,650,655,28847500
10/15/2014,BDMN,Bank Danamon Indonesia Tbk.,3925,3960,3915,3955,2193600
10/15/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,95,95,77,84,109900
10/15/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,540,545,535,540,5642100
10/15/2014,BFIN,BFI Finance  Indonesia Tbk.,2100,2100,2000,2000,19500
10/15/2014,BHIT,MNC Investama Tbk.,331,342,331,339,34710400
10/15/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
10/15/2014,BINA,Bank Ina Perdana Tbk.,260,270,260,270,5300
10/15/2014,BIPI,Benakat Integra Tbk.,127,127,124,125,12582500
10/15/2014,BIPP,Bhuwanatala Indah Permai Tbk.,99,101,99,101,113504
10/15/2014,BISI,BISI International Tbk.,475,478,470,470,861900
10/15/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,750,750,740,740,4193500
10/15/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,435,435,431,434,3235100
10/15/2014,BKDP,Bukit Darmo Property Tbk,82,82,82,82,0
10/15/2014,BKSL,Sentul City Tbk.,89,90,87,88,98573100
10/15/2014,BKSW,Bank QNB Indonesia Tbk.,361,361,361,361,0
10/15/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
10/15/2014,BLTZ,Graha Layar Prima Tbk.,3000,3000,3000,3000,0
10/15/2014,BMAS,Bank Maspion Indonesia Tbk.,350,350,350,350,0
10/15/2014,BMRI,Bank Mandiri (Persero) Tbk.,9625,9700,9500,9650,22380900
10/15/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
10/15/2014,BMTR,Global Mediacom Tbk.,1775,1810,1775,1810,7596200
10/15/2014,BNBA,Bank Bumi Arta Tbk.,156,159,150,159,106100
10/15/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100
10/15/2014,BNGA,Bank CIMB Niaga Tbk.,920,920,895,900,1063900
10/15/2014,BNII,Bank Maybank Indonesia Tbk.,276,276,275,276,558000
10/15/2014,BNLI,Bank Permata Tbk.,1485,1485,1475,1485,48100
10/15/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,70,74,70,72,7743400
10/15/2014,BPFI,Batavia Prosperindo Finance Tbk.,516,516,516,516,0
10/15/2014,BPII,Batavia Prosperindo Internasional Tbk.,840,840,840,840,0
10/15/2014,BRAM,Indo Kordsa Tbk.,2880,2880,2880,2880,0
10/15/2014,BRAU,Berau Coal Energy Tbk.,105,106,96,96,18366400
10/15/2014,BRMS,Bumi Resources Minerals Tbk.,360,385,350,384,18191800
10/15/2014,BRNA,Berlina Tbk.,750,750,740,750,69100
10/15/2014,BRPT,Barito Pacific Tbk.,260,260,256,256,100100
10/15/2014,BSDE,Bumi Serpong Damai Tbk.,1450,1490,1450,1475,26090600
10/15/2014,BSIM,Bank Sinarmas Tbk.,280,280,280,280,0
10/15/2014,BSSR,Baramulti Suksessarana Tbk.,1605,1615,1605,1615,5100
10/15/2014,BSWD,Bank Of India Indonesia Tbk.,3251,3251,3245,3245,13200
10/15/2014,BTEK,Bumi Teknokultura Unggul Tbk,1245,1245,1240,1240,9839600
10/15/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
10/15/2014,BTON,Betonjaya Manunggal Tbk.,515,530,515,530,3100
10/15/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4400,4500,4400,4500,45800
10/15/2014,BUDI,Budi Starch & Sweetener Tbk.,102,102,102,102,0
10/15/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
10/15/2014,BUMI,Bumi Resources Tbk.,131,133,121,122,82746000
10/15/2014,BUVA,Bukit Uluwatu Villa Tbk.,575,575,575,575,10000
10/15/2014,BVIC,Bank Victoria International Tbk.,125,125,123,123,13200
10/15/2014,BWPT,Eagle High Plantations Tbk.,482,511,470,470,141287300
10/15/2014,BYAN,Bayan Resources Tbk.,6975,6975,6925,6925,5400
10/15/2014,CANI,Capitol Nusantara Indonesia Tbk.,250,250,249,250,288600
10/15/2014,CASS,Cardig Aero Services Tbk.,1055,1190,1055,1190,11500
10/15/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,825,825,825,825,1000
10/15/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,196,200,196,200,350350
10/15/2014,CFIN,Clipan Finance Indonesia Tbk.,430,430,427,427,1314000
10/15/2014,CINT,Chitose Internasional Tbk.,393,394,388,391,3009500
10/15/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
10/15/2014,CKRA,Cakra Mineral Tbk.,216,216,216,216,0
10/15/2014,CLPI,Colorpak Indonesia Tbk.,800,825,795,805,53400
10/15/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2560,2560,2504,2512,109625
10/15/2014,CMPP,Rimau Multi Putra Pratama Tbk.,152,152,152,152,1000
10/15/2014,CNKO,Exploitasi Energi Indonesia Tbk.,175,182,175,182,259700
10/15/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
10/15/2014,CNTX,Century Textile Industry Tbk.,17000,17000,17000,17000,0
10/15/2014,COWL,Cowell Development Tbk.,600,610,600,605,20801900
10/15/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,136,136,103,103,52146400
10/15/2014,CPIN,Charoen Pokphand Indonesia Tbk,3800,3890,3800,3860,7318800
10/15/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,700
10/15/2014,CSAP,Catur Sentosa Adiprana Tbk.,585,600,580,595,1083100
10/15/2014,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,0
10/15/2014,CTRA,Ciputra Development Tbk.,995,1010,980,1000,30147600
10/15/2014,CTRP,Ciputra Property Tbk.,705,715,705,710,948200
10/15/2014,CTRS,Ciputra Surya Tbk.,2035,2060,2035,2060,229100
10/15/2014,CTTH,Citatah Tbk.,68,68,68,68,0
10/15/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,480,499,470,470,4208800
10/15/2014,DART,Duta Anggada Realty Tbk.,665,670,655,665,63500
10/15/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
10/15/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
10/15/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
10/15/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,169,175,166,175,6533400
10/15/2014,DILD,Intiland Development Tbk.,575,585,565,585,22122100
10/15/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
10/15/2014,DLTA,Delta Djakarta Tbk.,405000,410000,405000,410000,9000
10/15/2014,DNAR,Bank Dinar Indonesia Tbk.,193,193,185,187,523900
10/15/2014,DNET,Indoritel Makmur Internasional Tbk.,845,865,840,865,1167800
10/15/2014,DOID,Delta Dunia Makmur Tbk.,243,246,221,226,35721200
10/15/2014,DPNS,Duta Pertiwi Nusantara Tbk.,399,399,399,399,0
10/15/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,51,51,50,51,49700
10/15/2014,DSNG,Dharma Satya Nusantara Tbk.,670,670,670,670,0
10/15/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
10/15/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
10/15/2014,DVLA,Darya-Varia Laboratoria Tbk.,1500,1500,1500,1500,0
10/15/2014,DYAN,Dyandra Media International Tbk.,165,165,159,160,2341000
10/15/2014,ECII,Electronic City Indonesia Tbk.,1085,1120,1085,1085,122500
10/15/2014,EKAD,Ekadharma International Tbk.,440,454,437,440,466100
10/15/2014,ELSA,Elnusa Tbk.,550,550,530,530,11180300
10/15/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
10/15/2014,EMDE,Megapolitan Developments Tbk.,138,138,134,134,1100
10/15/2014,EMTK,Elang Mahkota Teknologi Tbk.,7000,7100,7000,7100,3200
10/15/2014,ENRG,Energi Mega Persada Tbk.,92,94,91,92,69306300
10/15/2014,EPMT,Enseval Putera Megatrading Tbk.,3100,3100,3100,3100,0
10/15/2014,ERAA,Erajaya Swasembada Tbk.,990,1000,965,985,8911800
10/15/2014,ERTX,Eratex Djaja Tbk.,395,395,395,395,0
10/15/2014,ESSA,Surya Esa Perkasa Tbk.,3050,3195,3050,3195,250300
10/15/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
10/15/2014,ETWA,Eterindo Wahanatama Tbk,278,278,278,278,0
10/15/2014,EXCL,XL Axiata Tbk.,5800,5900,5500,5550,2981600
10/15/2014,FAST,Fast Food Indonesia Tbk.,2150,2150,2150,2150,0
10/15/2014,FASW,Fajar Surya Wisesa Tbk.,1560,1570,1560,1570,106300
10/15/2014,FISH,FKS Multi Agro Tbk.,1730,1730,1730,1730,0
10/15/2014,FMII,Fortune Mate Indonesia Tbk,453,453,453,453,650100
10/15/2014,FORU,Fortune Indonesia Tbk,700,700,610,625,344600
10/15/2014,FPNI,Lotte Chemical Titan Tbk.,95,95,92,92,12200
10/15/2014,FREN,Smartfren Telecom Tbk.,63,64,63,64,3244600
10/15/2014,GAMA,Gading Development Tbk.,50,50,50,50,25000
10/15/2014,GDST,Gunawan Dianjaya Steel Tbk.,95,100,90,90,897900
10/15/2014,GDYR,Goodyear Indonesia Tbk.,1650,1650,1645,1645,37000
10/15/2014,GEMA,Gema Grahasarana Tbk.,307,310,307,310,2800
10/15/2014,GEMS,Golden Energy Mines Tbk.,1950,1950,1950,1950,0
10/15/2014,GGRM,Gudang Garam Tbk.,57150,59500,56625,58325,1071900
10/15/2014,GIAA,Garuda Indonesia (Persero) Tbk.,418,460,418,460,18855000
10/15/2014,GJTL,Gajah Tunggal Tbk.,1530,1545,1505,1505,1768500
10/15/2014,GLOB,Global Teleshop Tbk.,855,950,800,900,3600
10/15/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
10/15/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8000,8475,8000,8475,1500
10/15/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,326,326,326,326,0
10/15/2014,GPRA,Perdana Gapuraprima Tbk.,300,300,285,296,41400
10/15/2014,GREN,Evergreen Invesco Tbk.,114,115,114,115,6144200
10/15/2014,GSMF,Equity Development Investment Tbk.,88,88,83,84,9000
10/15/2014,GTBO,Garda Tujuh Buana Tbk,510,535,498,500,1581200
10/15/2014,GWSA,Greenwood Sejahtera Tbk.,171,171,171,171,16500
10/15/2014,GZCO,Gozco Plantations Tbk.,84,87,80,87,2943300
10/15/2014,HADE,HD Capital Tbk,75,75,68,72,2824500
10/15/2014,HDFA,Radana Bhaskara Finance Tbk.,204,204,204,204,0
10/15/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
10/15/2014,HERO,Hero Supermarket Tbk.,2580,2650,2570,2650,52800
10/15/2014,HEXA,Hexindo Adiperkasa Tbk.,3660,3670,3655,3660,47200
10/15/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
10/15/2014,HMSP,H.M. Sampoerna Tbk.,70237,70486,69493,70237,55200
10/15/2014,HOME,Hotel Mandarine Regency Tbk.,371,381,371,379,6349500
10/15/2014,HOTL,Saraswati Griya Lestari Tbk.,160,160,155,160,122300
10/15/2014,HRUM,Harum Energy Tbk.,1700,1705,1595,1595,5250200
10/15/2014,IATA,Indonesia Transport & Infrastructure Tbk,79,80,78,79,2434200
10/15/2014,IBST,Inti Bangun Sejahtera Tbk.,3210,3210,3210,3210,0
10/15/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11200,11425,11050,11400,4467900
10/15/2014,ICON,Island Concepts Indonesia Tbk.,435,435,435,435,0
10/15/2014,IGAR,Champion Pacific Indonesia Tbk.,271,275,270,275,7600
10/15/2014,IIKP,Inti Agri Resources Tbk,1895,1950,1895,1950,90800
10/15/2014,IKAI,Intikeramik Alamasri Industri Tbk.,111,111,103,111,4600
10/15/2014,IKBI,Sumi Indo Kabel Tbk.,1085,1085,1085,1085,0
10/15/2014,IMAS,Indomobil Sukses Internasional Tbk.,4300,4310,4300,4300,30600
10/15/2014,IMJS,Indomobil Multi Jasa Tbk.,700,700,700,700,0
10/15/2014,INAF,Indofarma Tbk.,159,163,158,163,329600
10/15/2014,INAI,Indal Aluminium Industry Tbk.,313,314,295,314,400
10/15/2014,INCI,Intanwijaya Internasional Tbk,228,228,228,228,0
10/15/2014,INCO,Vale Indonesia Tbk.,3650,3695,3635,3645,4737100
10/15/2014,INDF,Indofood Sukses Makmur Tbk.,7000,7000,6925,7000,5957200
10/15/2014,INDR,Indo-Rama Synthetics Tbk.,1160,1160,1160,1160,100
10/15/2014,INDS,Indospring Tbk.,1635,1660,1615,1615,71800
10/15/2014,INDX,Tanah Laut Tbk,253,254,239,249,12300
10/15/2014,INDY,Indika Energy Tbk.,645,665,610,610,6587000
10/15/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1060,1065,1045,1045,367600
10/15/2014,INPC,Bank Artha Graha Internasional Tbk.,88,89,88,89,10200
10/15/2014,INPP,Indonesian Paradise Property Tbk.,157,157,157,157,259
10/15/2014,INRU,Toba Pulp Lestari Tbk.,1040,1040,1040,1040,0
10/15/2014,INTA,Intraco Penta Tbk.,290,290,286,286,158200
10/15/2014,INTD,Inter Delta Tbk,380,380,380,380,0
10/15/2014,INTP,Indocement Tunggal Prakarsa Tbk.,22400,22625,22150,22500,2368700
10/15/2014,INVS,Inovisi Infracom Tbk.,570,570,530,530,13627000
10/15/2014,IPOL,Indopoly Swakarsa Industry Tbk.,90,91,90,90,211100
10/15/2014,ISAT,Indosat Tbk.,3860,3860,3820,3825,20000
10/15/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,263,280,263,275,62616100
10/15/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
10/15/2014,ITMG,Indo Tambangraya Megah Tbk.,22200,22325,19550,19700,11659900
10/15/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
10/15/2014,JAWA,Jaya Agra Wattie Tbk.,368,368,367,367,20900
10/15/2014,JECC,Jembo Cable Company Tbk.,2975,2975,2975,2975,0
10/15/2014,JIHD,Jakarta International Hotels & Developme,1220,1220,1200,1200,81900
10/15/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,645,650,645,645,1510000
10/15/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,50,50,50,50,0
10/15/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1165,1180,1140,1170,3290700
10/15/2014,JPRS,Jaya Pari Steel Tbk,245,245,242,244,74100
10/15/2014,JRPT,Jaya Real Property Tbk.,1000,1000,1000,1000,3862400
10/15/2014,JSMR,Jasa Marga (Persero) Tbk.,6000,6050,5950,5975,10358400
10/15/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
10/15/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,305,305,304,304,118400
10/15/2014,KAEF,Kimia Farma Tbk.,1100,1150,1095,1110,2358600
10/15/2014,KARW,ICTSI Jasa Prima Tbk.,351,359,345,345,346900
10/15/2014,KBLI,KMI Wire & Cable Tbk.,137,138,137,137,393000
10/15/2014,KBLM,Kabelindo Murni Tbk.,154,154,143,143,1200
10/15/2014,KBLV,First Media Tbk.,3200,3200,3115,3115,93900
10/15/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,100000
10/15/2014,KDSI,Kedawung Setia Industrial Tbk.,356,359,356,359,10600
10/15/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,144,150,140,150,20500
10/15/2014,KICI,Kedaung Indah Can Tbk,280,280,280,280,100
10/15/2014,KIJA,Kawasan Industri Jababeka Tbk.,254,255,248,252,33564992
10/15/2014,KKGI,Resource Alam Indonesia Tbk.,1270,1275,1185,1185,158100
10/15/2014,KLBF,Kalbe Farma Tbk.,1605,1625,1595,1605,42009300
10/15/2014,KOBX,Kobexindo Tractors Tbk.,190,190,190,190,0
10/15/2014,KOIN,Kokoh Inti Arebama Tbk,375,375,375,375,200
10/15/2014,KONI,Perdana Bangun Pusaka Tbk,239,239,239,239,100
10/15/2014,KPIG,MNC Land Tbk.,1260,1280,1210,1280,140400
10/15/2014,KRAH,Grand Kartech Tbk.,432,450,430,450,272500
10/15/2014,KRAS,Krakatau Steel (Persero) Tbk.,458,459,456,458,703000
10/15/2014,KREN,Kresna Graha Investama Tbk.,422,423,422,423,1444100
10/15/2014,LAMI,Lamicitra Nusantara Tbk.,268,284,268,273,41100
10/15/2014,LAPD,Leyand International Tbk.,55,57,53,54,6194800
10/15/2014,LCGP,Eureka Prima Jakarta Tbk.,530,570,530,565,34388400
10/15/2014,LEAD,Logindo Samudramakmur Tbk.,1065,1065,1050,1050,1328400
10/15/2014,LINK,Link Net Tbk.,7075,7150,7000,7150,150000
10/15/2014,LION,Lion Metal Works Tbk.,1010,1010,1010,1010,0
10/15/2014,LMAS,Limas Indonesia Makmur Tbk,51,51,51,51,0
10/15/2014,LMPI,Langgeng Makmur Industri Tbk.,179,179,171,175,122000
10/15/2014,LMSH,Lionmesh Prima Tbk.,683,683,683,683,0
10/15/2014,LPCK,Lippo Cikarang Tbk,7175,7325,7100,7300,788300
10/15/2014,LPGI,Lippo General Insurance Tbk.,5400,5400,5400,5400,0
10/15/2014,LPIN,Multi Prima Sejahtera Tbk,6150,6150,6150,6150,400
10/15/2014,LPKR,Lippo Karawaci Tbk.,965,980,945,970,77933300
10/15/2014,LPLI,Star Pacific Tbk,680,740,680,705,2683600
10/15/2014,LPPF,Matahari Department Store Tbk.,15025,15100,14800,14900,5295000
10/15/2014,LPPS,Lippo Securities Tbk.,230,238,230,230,211000
10/15/2014,LRNA,Eka Sari Lorena Transport Tbk.,290,299,281,289,81900
10/15/2014,LSIP,PP London Sumatra Indonesia Tbk.,1855,1870,1765,1775,15710400
10/15/2014,LTLS,Lautan Luas Tbk.,763,763,733,748,2734200
10/15/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,600
10/15/2014,MAIN,Malindo Feedmill Tbk.,3190,3190,3100,3150,832600
10/15/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
10/15/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
10/15/2014,MAPI,Mitra Adiperkasa Tbk.,5125,5200,5025,5150,346200
10/15/2014,MASA,Multistrada Arah Sarana Tbk.,425,425,410,423,289100
10/15/2014,MAYA,Bank Mayapada Internasional Tbk.,1623,1623,1461,1461,821700
10/15/2014,MBAP,Mitrabara Adiperdana Tbk.,1305,1310,1300,1310,1013700
10/15/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1225,1225,1190,1190,6321900
10/15/2014,MBTO,Martina Berto Tbk.,187,188,183,185,702100
10/15/2014,MCOR,Bank Windu Kentjana International Tbk.,185,185,185,185,28000
10/15/2014,MDIA,Intermedia Capital Tbk.,2000,2000,2000,2000,0
10/15/2014,MDLN,Modernland Realty Tbk.,494,497,491,495,7983800
10/15/2014,MDRN,Modern Internasional Tbk.,660,675,660,670,1384700
10/15/2014,MEDC,Medco Energi Internasional Tbk.,3740,3800,3650,3800,1702900
10/15/2014,MEGA,Bank Mega Tbk.,1980,1980,1980,1980,0
10/15/2014,MERK,Merck Tbk.,162000,162000,162000,162000,100
10/15/2014,META,Nusantara Infrastructure Tbk.,183,187,181,185,120873700
10/15/2014,MFIN,Mandala Multifinance Tbk.,780,850,760,850,4500
10/15/2014,MFMI,Multifiling Mitra Indonesia Tbk.,420,420,380,382,115600
10/15/2014,MGNA,Magna Finance Tbk.,93,101,93,101,200
10/15/2014,MICE,Multi Indocitra Tbk.,351,351,349,350,81900
10/15/2014,MIDI,Midi Utama Indonesia Tbk.,550,550,550,550,0
10/15/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,100
10/15/2014,MITI,Mitra Investindo Tbk.,180,190,180,190,10500
10/15/2014,MKPI,Metropolitan Kentjana Tbk.,14200,14200,14200,14200,300
10/15/2014,MLBI,Multi Bintang Indonesia Tbk.,13850,13850,13000,13000,1050000
10/15/2014,MLIA,Mulia Industrindo Tbk,510,530,510,530,95300
10/15/2014,MLPL,Multipolar Tbk.,895,905,860,870,57982600
10/15/2014,MLPT,Multipolar Technology Tbk.,1025,1025,1025,1025,1028900
10/15/2014,MNCN,Media Nusantara Citra Tbk.,2890,2950,2885,2950,5875900
10/15/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1000,1000,985,985,258600
10/15/2014,MPPA,Matahari Putra Prima Tbk.,3000,3090,2980,3020,74904900
10/15/2014,MRAT,Mustika Ratu Tbk.,359,363,358,363,82800
10/15/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,5075,5075,5075,5075,100
10/15/2014,MSKY,MNC Sky Vision Tbk.,1925,1960,1900,1915,1121100
10/15/2014,MTDL,Metrodata Electronics Tbk.,464,501,459,487,2890768
10/15/2014,MTFN,Capitalinc Investment Tbk.,140,144,140,144,39087500
10/15/2014,MTLA,Metropolitan Land Tbk.,426,426,416,426,618625
10/15/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
10/15/2014,MYOH,Samindo Resources Tbk.,459,460,450,450,141100
10/15/2014,MYOR,Mayora Indah Tbk.,30300,30350,30200,30350,9200
10/15/2014,MYRX,Hanson International Tbk.,610,610,600,600,74284800
10/15/2014,MYRXP,Saham Seri B Hanson International Tbk.,68,69,68,69,25200
10/15/2014,MYTX,Asia Pacific Investama Tbk.,127,127,127,127,0
10/15/2014,NAGA,Bank Mitraniaga Tbk.,159,159,159,159,0
10/15/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,132,132,132,132,0
10/15/2014,NIKL,Pelat Timah Nusantara Tbk.,139,140,139,140,227300
10/15/2014,NIPS,Nipress Tbk.,276,278,272,273,1200500
10/15/2014,NIRO,Nirvana Development Tbk.,212,214,212,214,77384400
10/15/2014,NISP,Bank OCBC NISP Tbk.,1250,1250,1250,1250,0
10/15/2014,NOBU,Bank Nationalnobu Tbk.,790,795,760,790,1111500
10/15/2014,NRCA,Nusa Raya Cipta Tbk.,915,955,915,950,4207500
10/15/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
10/15/2014,OKAS,Ancora Indonesia Resources Tbk.,136,136,135,135,200
10/15/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
10/15/2014,PADI,Minna Padi Investama Tbk.,705,705,670,690,1767300
10/15/2014,PALM,Provident Agro Tbk.,500,500,500,500,0
10/15/2014,PANR,Panorama Sentrawisata Tbk.,486,494,486,494,5810600
10/15/2014,PANS,Panin Sekuritas Tbk.,5025,5025,5000,5025,50000
10/15/2014,PBRX,Pan Brothers Tbk.,426,428,424,426,13652500
10/15/2014,PDES,Destinasi Tirta Nusantara Tbk,165,165,165,165,0
10/15/2014,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
10/15/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5800,5825,5775,5800,13947500
10/15/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,99,107,99,107,1100
10/15/2014,PICO,Pelangi Indah Canindo Tbk,168,168,158,158,700
10/15/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1450,1450,1450,1450,100
10/15/2014,PKPK,Perdana Karya Perkasa Tbk,68,69,68,68,70600
10/15/2014,PLAS,Polaris Investama Tbk,1520,1530,1520,1525,30532000
10/15/2014,PLIN,Plaza Indonesia Realty Tbk.,2700,2700,2700,2700,0
10/15/2014,PNBN,Bank Pan Indonesia Tbk,1000,1000,980,985,5956000
10/15/2014,PNBS,Bank Panin Syariah Tbk.,162,163,160,163,3603000
10/15/2014,PNIN,Paninvest Tbk.,645,645,635,635,29700
10/15/2014,PNLF,Panin Financial Tbk.,260,265,259,264,134899200
10/15/2014,PNSE,Pudjiadi & Sons Tbk.,495,495,495,495,0
10/15/2014,POLY,Asia Pacific Fibers Tbk,65,66,65,66,39400
10/15/2014,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
10/15/2014,PRAS,Prima Alloy Steel Universal Tbk.,203,206,196,205,146100
10/15/2014,PSAB,J Resources Asia Pasifik Tbk.,670,690,655,685,3038200
10/15/2014,PSDN,Prasidha Aneka Niaga Tbk,140,140,137,137,500
10/15/2014,PSKT,Red Planet Indonesia Tbk.,735,735,730,735,2110500
10/15/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,11800,12125,11200,11375,3203400
10/15/2014,PTIS,Indo Straits Tbk.,900,900,900,900,0
10/15/2014,PTPP,PP (Persero) Tbk.,2290,2395,2290,2375,27831000
10/15/2014,PTRO,Petrosea Tbk.,1120,1120,1085,1085,88800
10/15/2014,PTSN,Sat Nusapersada Tbk,100,100,100,100,0
10/15/2014,PTSP,Pioneerindo Gourmet International Tbk.,5850,5850,5850,5850,0
10/15/2014,PUDP,Pudjiadi Prestige Tbk.,435,435,435,435,0
10/15/2014,PWON,Pakuwon Jati Tbk.,400,409,399,403,91546900
10/15/2014,PYFA,Pyridam Farma Tbk,128,128,126,127,74600
10/15/2014,RAJA,Rukun Raharja Tbk.,1190,1270,1190,1200,1155000
10/15/2014,RALS,Ramayana Lestari Sentosa Tbk.,780,785,760,765,4186900
10/15/2014,RANC,Supra Boga Lestari Tbk.,402,402,398,402,12800
10/15/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,82,83,82,82,83600
10/15/2014,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
10/15/2014,RELI,Reliance Securities Tbk,544,553,544,553,38800
10/15/2014,RICY,Ricky Putra Globalindo Tbk,181,186,176,176,2100
10/15/2014,RIGS,Rig Tenders Indonesia Tbk.,379,391,370,370,1814400
10/15/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
10/15/2014,RMBA,Bentoel Internasional Investama Tbk.,530,545,530,545,58600
10/15/2014,RODA,Pikko Land Development Tbk.,398,398,398,398,0
10/15/2014,ROTI,Nippon Indosari Corpindo Tbk.,1090,1105,1080,1090,2327700
10/15/2014,RUIS,Radiant Utama Interinsco Tbk.,216,216,214,214,500
10/15/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
10/15/2014,SAME,Sarana Meditama Metropolitan Tbk.,2670,2675,2665,2670,1984000
10/15/2014,SCBD,Danayasa Arthatama Tbk.,3795,3795,3795,3795,0
10/15/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3900,3900,3900,3900,0
10/15/2014,SCMA,Surya Citra Media Tbk.,3390,3505,3390,3500,12719900
10/15/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
10/15/2014,SDMU,Sidomulyo Selaras Tbk.,452,453,452,453,40400
10/15/2014,SDPC,Millennium Pharmacon International Tbk.,85,85,84,84,600
10/15/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1100,1100,1100,1100,0
10/15/2014,SGRO,Sampoerna Agro Tbk.,1845,1845,1800,1800,98500
10/15/2014,SHID,Hotel Sahid Jaya International Tbk.,294,294,272,289,5300
10/15/2014,SIAP,Sekawan Intipratama Tbk,137,151,137,148,53103300
10/15/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,610,615,595,610,7631300
10/15/2014,SILO,Siloam International Hospitals Tbk.,13800,14000,13550,14000,194600
10/15/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
10/15/2014,SIMP,Salim Ivomas Pratama Tbk.,765,765,730,735,5140700
10/15/2014,SIPD,Sierad Produce Tbk.,540,540,530,530,325630
10/15/2014,SKBM,Sekar Bumi Tbk.,1000,1000,1000,1000,0
10/15/2014,SKLT,Sekar Laut Tbk.,705,705,705,705,0
10/15/2014,SKYB,Skybee Tbk.,470,470,470,470,0
10/15/2014,SMAR,Smart Tbk.,7000,7350,7000,7350,7700
10/15/2014,SMBR,Semen Baturaja (Persero) Tbk.,365,369,365,366,2989200
10/15/2014,SMCB,Holcim Indonesia Tbk.,2465,2515,2450,2505,702000
10/15/2014,SMDM,Suryamas Dutamakmur Tbk.,149,149,149,149,0
10/15/2014,SMDR,Samudera Indonesia  Tbk.,8050,8200,7975,8050,18500
10/15/2014,SMGR,Semen Indonesia (Persero) Tbk.,15300,15625,15125,15625,7945300
10/15/2014,SMMA,Sinarmas Multiartha Tbk.,3300,3300,3300,3300,10000
10/15/2014,SMMT,Golden Eagle Energy Tbk.,1785,1805,1780,1800,1471900
10/15/2014,SMRA,Summarecon Agung Tbk.,1170,1195,1170,1190,26115400
10/15/2014,SMRU,SMR Utama Tbk.,175,175,167,167,2245000
10/15/2014,SMSM,Selamat Sempurna Tbk.,4505,4650,4505,4600,10300
10/15/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,0
10/15/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
10/15/2014,SPMA,Suparma Tbk.,199,200,195,195,12700
10/15/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
10/15/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,327500,333000,327000,333000,1100
10/15/2014,SQMI,Renuka Coalindo Tbk.,1360,1415,1355,1390,124900
10/15/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,227,229,226,226,1274100
10/15/2014,SRIL,Sri Rejeki Isman Tbk.,127,127,124,124,16342000
10/15/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
10/15/2014,SRTG,Saratoga Investama Sedaya Tbk.,5050,5050,5050,5050,5000
10/15/2014,SSIA,Surya Semesta Internusa Tbk.,680,685,665,675,17175500
10/15/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1045,1085,1035,1035,23887500
10/15/2014,SSTM,Sunson Textile Manufacture Tbk,90,94,88,90,3872800
10/15/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,211000
10/15/2014,STTP,Siantar Top Tbk.,3080,3080,3080,3080,0
10/15/2014,SUGI,Sugih Energy Tbk.,414,417,414,416,71154400
10/15/2014,SULI,SLJ Global Tbk.,59,60,58,60,286900
10/15/2014,SUPR,Solusi Tunas Pratama Tbk.,9142,9142,9142,9142,0
10/15/2014,TALF,Tunas Alfin Tbk.,540,540,540,540,83700
10/15/2014,TARA,Sitara Propertindo Tbk.,394,405,394,403,108812200
10/15/2014,TAXI,Express Transindo Utama Tbk.,1200,1205,1180,1180,3852200
10/15/2014,TBIG,Tower Bersama Infrastructure Tbk.,8500,8550,8325,8450,2081300
10/15/2014,TBLA,Tunas Baru Lampung Tbk.,665,665,655,655,1061100
10/15/2014,TBMS,Tembaga Mulia Semanan Tbk.,10775,10775,10775,10775,100
10/15/2014,TCID,Mandom Indonesia Tbk.,17700,17800,17700,17700,14100
10/15/2014,TELE,Tiphone Mobile Indonesia Tbk.,940,945,925,925,1885400
10/15/2014,TFCO,Tifico Fiber Indonesia Tbk.,630,655,630,630,30100
10/15/2014,TGKA,Tigaraksa Satria Tbk.,2675,2675,2675,2675,0
10/15/2014,TIFA,Tifa Finance Tbk.,224,225,223,225,491500
10/15/2014,TINS,Timah (Persero) Tbk.,1195,1200,1160,1175,10728400
10/15/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
10/15/2014,TIRT,Tirta Mahakam Resources Tbk,72,73,70,73,49800
10/15/2014,TKGA,Permata Prima Sakti Tbk.,1900,1900,1900,1900,0
10/15/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,950,960,925,925,13510100
10/15/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2800,2860,2795,2855,181364400
10/15/2014,TMAS,Pelayaran Tempuran Emas Tbk.,1450,1480,1440,1450,1790900
10/15/2014,TMPI,Sigmagold Inti Perkasa Tbk.,450,452,448,448,19301500
10/15/2014,TMPO,Tempo Intimedia Tbk.,121,124,121,122,366800
10/15/2014,TOBA,Toba Bara Sejahtra Tbk.,830,840,830,840,28100
10/15/2014,TOTL,Total Bangun Persada Tbk.,890,925,890,915,3900600
10/15/2014,TOTO,Surya Toto Indonesia Tbk.,3589,3589,3589,3589,0
10/15/2014,TOWR,Sarana Menara Nusantara Tbk.,4100,4100,4100,4100,2000
10/15/2014,TPIA,Chandra Asri Petrochemical Tbk.,3250,3250,3250,3250,0
10/15/2014,TPMA,Trans Power Marine Tbk.,379,379,379,379,0
10/15/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
10/15/2014,TRIL,Triwira Insanlestari Tbk.,60,61,60,61,402000
10/15/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,68,68,68,68,0
10/15/2014,TRIO,Trikomsel Oke Tbk.,1270,1400,1250,1400,12200
10/15/2014,TRIS,Trisula International Tbk.,370,372,369,370,5746800
10/15/2014,TRST,Trias Sentosa Tbk.,355,355,355,355,0
10/15/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
10/15/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
10/15/2014,TSPC,Tempo Scan Pacific Tbk.,2510,2550,2510,2515,267200
10/15/2014,TURI,Tunas Ridean Tbk.,660,660,655,655,3702100
10/15/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3850,3870,3825,3870,50600
10/15/2014,UNIC,Unggul Indah Cahaya Tbk.,1890,1900,1890,1900,2000
10/15/2014,UNIT,Nusantara Inti Corpora Tbk,321,375,321,340,16200
10/15/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,20100
10/15/2014,UNTR,United Tractors Tbk.,18250,18300,17100,17200,14522400
10/15/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
10/15/2014,UNVR,Unilever Indonesia Tbk.,31150,31325,30925,31100,1173700
10/15/2014,VICO,Victoria Investama Tbk.,128,128,128,128,100
10/15/2014,VIVA,Visi Media Asia Tbk.,420,425,416,420,15045900
10/15/2014,VOKS,Voksel Electric Tbk.,780,780,725,745,300
10/15/2014,VRNA,Verena Multi Finance Tbk.,83,83,83,83,0
10/15/2014,WAPO,Wahana Pronatural Tbk.,56,56,55,55,32900
10/15/2014,WEHA,WEHA Transportasi Indonesia Tbk.,282,286,282,286,3805600
10/15/2014,WICO,Wicaksana Overseas International Tbk.,54,58,53,57,1197900
10/15/2014,WIIM,Wismilak Inti Makmur Tbk.,520,535,520,530,408900
10/15/2014,WIKA,Wijaya Karya (Persero) Tbk.,2690,2785,2690,2760,27487600
10/15/2014,WINS,Wintermar Offshore Marine Tbk.,1190,1190,1180,1180,1958800
10/15/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,240,240,240,240,0
10/15/2014,WSKT,Waskita Karya (Persero) Tbk.,838,863,838,853,217215971
10/15/2014,WTON,Wijaya Karya Beton Tbk.,1075,1115,1075,1110,36292200
10/15/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,98,98,98,98,0
10/15/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,898,898,893,893,200
10/15/2014,XIIT,Reksa Dana Premier ETF IDX30,438,438,433,436,1200
10/15/2014,XIJI,Reksa Dana Syariah Premier ETF JII,662,663,662,663,300
10/15/2014,XISI,Premier ETF SMinfra18,363,363,363,363,400
10/15/2014,XISR,Premier ETF SRI-KEHATI,278,279,278,278,400
10/15/2014,YPAS,Yanaprima Hastapersada Tbk,510,510,510,510,0
10/15/2014,YULE,Yulie Sekurindo Tbk,119,119,119,119,0
10/15/2014,ZBRA,Zebra Nusantara Tbk,152,165,152,156,6234600
10/15/2014,,idx : SMInfra18,352.823,357.631,354.782,356.448,1598997377798
10/15/2014,AGRI,idx : Agriculture Index,2015.43,2024.608,1974.203,1978.015,186496942900
10/15/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,514.82,521.434,513.233,520.873,361473311200
10/15/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,424.242,430.121,426.627,428.372,3224972460174
10/15/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4947.78,4972.995,4943.002,4962.94,6218300277821
10/15/2014,CONSUMER,idx : Consumer Goods Index,2095.05,2115.779,2083.729,2100.429,313773869150
10/15/2014,DBX,idx : Development Board Index,721.5,722.637,719.783,720.453,590194042328
10/15/2014,FINANCE,idx : Finance Index,676.77,683.478,673.572,681.077,1840519038128
10/15/2014,IDX30,idx : IDX30,425.859,432.262,428.083,430.834,3415278836624
10/15/2014,INFOBANK15,idx : InfoBank15,508.969,520.001,511.414,517.874,1747677155018
10/15/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1146.25,1155.744,1145.28,1150.098,814144396268
10/15/2014,ISSI,idx : Index Saham Syariah,158.587,159.667,159.096,159.221,3824524411337
10/15/2014,JII,idx : Jakarta Islamic Index,654.32,656.415,652.289,652.774,2815016772306
10/15/2014,KOMPAS100,idx : Kompas 100 Index,1064.208,1076.816,1069.652,1073.484,4914323224766
10/15/2014,LQ45,idx : LQ45 Index,837.66,842.295,835.732,839.113,4044868562434
10/15/2014,MANUFACTUR,idx : Manufacture Index,1254.1,1263.675,1249.505,1256.497,991000220218
10/15/2014,MBX,idx : Main Board Index,1416.16,1424.717,1414.431,1421.371,5628106235493
10/15/2014,MINING,idx : Mining Index,1417.63,1424.874,1378.466,1379.434,485192593382
10/15/2014,MISC-IND,idx : Miscellaneous Industry Index,1160.59,1164.317,1148.79,1148.79,315753039868
10/15/2014,PEFINDO25,idx : Pefindo 25 Index,442.085,450.623,442.955,448.495,189653654705
10/15/2014,PROPERTY,idx : Construction Property & Real Estate Index,439.93,444.644,439.931,444.271,772528215560
10/15/2014,SRI-KEHATI,idx : SRI-KEHATI Index,276.153,280.015,277.65,278.914,2809359994274
10/15/2014,TRADE,idx : Trade and Service Index,885.67,896.965,881.521,896.965,1128418871365
10/15/2014,^AGRI,idx : ^Agriculture,2016.673,2024.608,1974.203,1978.015,195406600
10/15/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,511.33,521.434,513.233,520.873,298425700
10/15/2014,^BISNIS-27,idx : ^BISNIS-27,424.242,430.121,426.627,428.372,743464102
10/15/2014,^COMPOSITE,idx : ^Composite Index,4922.582,4972.995,4943.002,4962.94,4343850885
10/15/2014,^CONSUMER,idx : ^Consumer Goods,2083.304,2115.779,2083.729,2100.429,78172548
10/15/2014,^DBX,idx : ^Development Board Index,721.409,722.637,719.783,720.453,1251082011
10/15/2014,^FINANCE,idx : ^Finance,670.614,683.478,673.572,681.077,980978022
10/15/2014,^IDX30,idx: ^IDX30,425.859,432.262,428.083,430.834,887274225
10/15/2014,^INFOBANK15,idx : ^Indeks infobank15,508.969,520.001,511.414,517.874,696554832
10/15/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1141.626,1155.744,1145.28,1150.098,607214783
10/15/2014,^ISSI,idx : Index Saham Syariah,158.587,159.667,159.096,159.221,2613682336
10/15/2014,^JII,idx : ^Jakarta Islamic Index,650.336,656.415,652.289,652.774,835659702
10/15/2014,^KOMPAS100,idx : ^KOMPAS100,1064.208,1076.816,1069.652,1073.484,2728403631
10/15/2014,^LQ45,idx : ^LQ45,831.344,842.295,835.732,839.113,1153555109
10/15/2014,^MANUFACTUR,idx : ^Manufacture,1245.613,1263.675,1249.505,1256.497,474601128
10/15/2014,^MBX,idx : ^Main Board Index,1407.988,1424.717,1414.431,1421.371,3092768874
10/15/2014,^MINING,idx : ^Mining,1421.863,1424.874,1378.466,1379.434,409552312
10/15/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1149.94,1164.317,1148.79,1148.79,98002880
10/15/2014,^PEFINDO25,idx : ^PEFINDO25 Index,442.085,450.623,442.955,448.495,263397203
10/15/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,440.113,444.644,439.931,444.271,1050359388
10/15/2014,^SMINFRA18,idx : ^SMinfra18    ,352.823,357.631,354.782,356.448,525881832
10/15/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,276.153,280.015,277.65,278.914,577999292
10/15/2014,^TRADE,idx : ^Trade & Service,883.694,896.965,881.521,896.965,625738652
10/15/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
10/15/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,115,115,115,115,20000
10/15/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,27,27,25,25,6223500
10/15/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,26,26,20,20,600
10/15/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1900,1900,1900,1900,0
10/15/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,0
10/15/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,39,39,38,38,300
10/15/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,120,120,120,120,0
10/15/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,46,46,46,46,0
10/15/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,30,31,30,31,4100
10/15/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
10/15/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,45,45,45,45,2000
10/15/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
10/15/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,11,12,11,12,56200
10/15/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,550,550,550,550,100
10/15/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,113,113,113,113,0
10/15/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,25,27,25,26,78500
10/15/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,5,6,5,6,5400
10/15/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,17,18,16,16,34400
10/15/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,26,26,25,25,200
10/15/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,41,41,41,41,0
10/15/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,105,105,105,105,0
10/15/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,141,142,141,142,3100
10/15/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,52,53,52,53,296200
10/15/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,127,130,126,130,4474200
10/15/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,225,225,225,225,0
10/15/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,65,70,65,65,84000
10/15/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
10/15/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
10/15/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,209,243,208,237,1777100
10/15/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,620,620,620,620,0
10/15/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,200,200,190,190,28600
10/15/2014,TRIS-W,Waran Seri I Trisula International Tbk.,73,73,73,73,0
10/15/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,20,21,20,21,260700
10/15/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
10/15/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
10/15/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),856,858,856,857,4000