<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
06/17/2014,AALI,Astra Agro Lestari Tbk.,26900,27200,26900,27025,1357900
06/17/2014,ABBA,Mahaka Media Tbk.,82,82,78,78,3800
06/17/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5000,5000,5000,5000,0
06/17/2014,ABMM,ABM Investama Tbk.,2755,3040,2755,3040,9200
06/17/2014,ACES,Ace Hardware Indonesia Tbk.,880,880,855,860,6045300
06/17/2014,ACST,Acset Indonusa Tbk.,2350,2390,2350,2390,95200
06/17/2014,ADES,Akasha Wira International Tbk.,1805,1815,1780,1780,157300
06/17/2014,ADHI,Adhi Karya (Persero) Tbk.,2503,2524,2452,2465,18205664
06/17/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11350,11850,11350,11650,40500
06/17/2014,ADMG,Polychem Indonesia Tbk,188,188,183,183,1116400
06/17/2014,ADRO,Adaro Energy Tbk.,1245,1285,1235,1285,47612200
06/17/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,103,105,101,101,691833
06/17/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,185,185,185,185,123529
06/17/2014,AIMS,Akbar Indo Makmur Stimec Tbk,540,540,450,500,3100
06/17/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2340,2345,2295,2320,6739000
06/17/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
06/17/2014,AKPI,Argha Karya Prima Industry Tbk.,790,790,790,790,0
06/17/2014,AKRA,AKR Corporindo Tbk.,4610,4640,4525,4550,6570900
06/17/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
06/17/2014,ALDO,Alkindo Naratama Tbk.,665,675,660,675,2274000
06/17/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
06/17/2014,ALMI,Alumindo Light Metal Industry Tbk.,340,340,340,340,0
06/17/2014,ALTO,Tri Banyan Tirta Tbk.,540,540,540,540,0
06/17/2014,AMAG,Asuransi Multi Artha Guna Tbk.,238,240,235,240,100500
06/17/2014,AMFG,Asahimas Flat Glass Tbk.,7100,7125,7100,7125,3300
06/17/2014,AMRT,Sumber Alfaria Trijaya Tbk.,510,510,505,510,1064500
06/17/2014,ANJT,Austindo Nusantara Jaya Tbk.,1500,1500,1500,1500,0
06/17/2014,ANTM,Aneka Tambang (Persero) Tbk.,958,974,953,970,15555165
06/17/2014,APEX,Apexindo Pratama Duta Tbk.,3815,3830,3815,3830,47000
06/17/2014,APIC,Pacific Strategic Financial Tbk.,520,525,515,525,42475100
06/17/2014,APII,Arita Prima Indonesia Tbk.,251,251,251,251,4800
06/17/2014,APLI,Asiaplast Industries Tbk.,63,63,63,63,6600
06/17/2014,APLN,Agung Podomoro Land Tbk.,280,287,279,286,20950700
06/17/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,100
06/17/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
06/17/2014,ARII,Atlas Resources Tbk.,690,695,670,690,3380000
06/17/2014,ARNA,Arwana Citramulia Tbk.,980,995,965,995,348100
06/17/2014,ARTA,Arthavest Tbk,264,264,264,264,200
06/17/2014,ARTI,Ratu Prabu Energi Tbk,201,208,201,203,7303300
06/17/2014,ASBI,Asuransi Bintang Tbk.,500,500,500,500,200
06/17/2014,ASDM,Asuransi Dayin Mitra Tbk.,805,805,805,805,0
06/17/2014,ASGR,Astra Graphia Tbk.,2160,2170,2155,2170,2421800
06/17/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
06/17/2014,ASII,Astra International Tbk.,7250,7275,7150,7225,34344200
06/17/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
06/17/2014,ASMI,Asuransi Kresna Mitra Tbk.,475,475,474,474,1553100
06/17/2014,ASRI,Alam Sutera Realty Tbk.,458,466,456,460,38893600
06/17/2014,ASRM,Asuransi Ramayana Tbk.,1030,1035,1030,1035,6500
06/17/2014,ASSA,Adi Sarana Armada Tbk.,278,278,268,268,19000
06/17/2014,ATPK,Bara Jaya Internasional Tbk.,230,230,225,226,171500
06/17/2014,AUTO,Astra Otoparts Tbk.,3655,3670,3655,3670,139500
06/17/2014,BABP,Bank MNC Internasional Tbk.,122,125,122,122,2890206
06/17/2014,BACA,Bank Capital Indonesia Tbk.,97,97,97,97,0
06/17/2014,BAEK,Bank Ekonomi Raharja Tbk.,1600,1600,1600,1600,0
06/17/2014,BAJA,Saranacentral Bajatama Tbk.,1660,1685,1645,1645,6845900
06/17/2014,BALI,Bali Towerindo Sentra Tbk.,520,520,500,501,146500
06/17/2014,BAPA,Bekasi Asri Pemula Tbk.,53,53,51,52,84200
06/17/2014,BATA,Sepatu Bata Tbk.,915,925,915,925,1100
06/17/2014,BAYU,Bayu Buana Tbk,615,615,615,615,0
06/17/2014,BBCA,Bank Central Asia Tbk.,10900,11075,10900,11075,14676200
06/17/2014,BBKP,Bank Bukopin Tbk.,660,665,655,665,8983400
06/17/2014,BBLD,Buana Finance Tbk.,950,970,950,970,200
06/17/2014,BBMD,Bank Mestika Dharma Tbk.,1565,1565,1545,1550,3731800
06/17/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4835,4920,4785,4900,18353200
06/17/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
06/17/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10200,10200,10075,10175,16033500
06/17/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,137,144,137,141,660793
06/17/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1020,1040,1015,1030,22466800
06/17/2014,BCAP,MNC Kapital Indonesia Tbk.,988,988,968,968,80308
06/17/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
06/17/2014,BCIP,Bumi Citra Permai Tbk.,575,575,545,550,15884800
06/17/2014,BDMN,Bank Danamon Indonesia Tbk.,4275,4325,4220,4325,2788200
06/17/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,81,81,81,81,4000
06/17/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,461,463,450,455,6815600
06/17/2014,BFIN,BFI Finance  Indonesia Tbk.,2400,2400,2175,2295,102200
06/17/2014,BHIT,MNC Investama Tbk.,320,328,320,325,22825700
06/17/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
06/17/2014,BINA,Bank Ina Perdana Tbk.,258,258,258,258,0
06/17/2014,BIPI,Benakat Integra Tbk.,127,128,125,127,58377000
06/17/2014,BIPP,Bhuwanatala Indah Permai Tbk.,97,97,95,97,89833
06/17/2014,BISI,BISI International Tbk.,525,530,515,525,841400
06/17/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,830,840,825,830,13687900
06/17/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,415,416,413,415,1539200
06/17/2014,BKDP,Bukit Darmo Property Tbk,66,66,66,66,5500
06/17/2014,BKSL,Sentul City Tbk.,110,117,107,112,369512700
06/17/2014,BKSW,Bank QNB Indonesia Tbk.,362,362,362,362,0
06/17/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
06/17/2014,BLTZ,Graha Layar Prima Tbk.,3100,3100,3100,3100,0
06/17/2014,BMAS,Bank Maspion Indonesia Tbk.,299,299,299,299,0
06/17/2014,BMRI,Bank Mandiri (Persero) Tbk.,9900,9925,9775,9900,15073400
06/17/2014,BMSR,Bintang Mitra Semestaraya Tbk,159,159,159,159,26000
06/17/2014,BMTR,Global Mediacom Tbk.,2170,2170,2140,2150,20360300
06/17/2014,BNBA,Bank Bumi Arta Tbk.,154,157,153,157,24600
06/17/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
06/17/2014,BNGA,Bank CIMB Niaga Tbk.,1020,1030,1005,1030,8600
06/17/2014,BNII,Bank Maybank Indonesia Tbk.,287,290,287,290,1696000
06/17/2014,BNLI,Bank Permata Tbk.,1300,1330,1285,1330,3100
06/17/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,112,113,110,112,2812600
06/17/2014,BPFI,Batavia Prosperindo Finance Tbk.,423,423,423,423,0
06/17/2014,BRAM,Indo Kordsa Tbk.,3000,3000,3000,3000,200
06/17/2014,BRAU,Berau Coal Energy Tbk.,106,107,103,105,778000
06/17/2014,BRMS,Bumi Resources Minerals Tbk.,230,236,220,232,49451800
06/17/2014,BRNA,Berlina Tbk.,595,595,585,585,204400
06/17/2014,BRPT,Barito Pacific Tbk.,297,299,295,299,250000
06/17/2014,BSDE,Bumi Serpong Damai Tbk.,1550,1580,1550,1580,6421500
06/17/2014,BSIM,Bank Sinarmas Tbk.,281,281,270,281,1310500
06/17/2014,BSSR,Baramulti Suksessarana Tbk.,1770,1770,1750,1750,3200
06/17/2014,BSWD,Bank Of India Indonesia Tbk.,5554,5554,5554,5554,0
06/17/2014,BTEK,Bumi Teknokultura Unggul Tbk,1250,1295,1245,1245,41900
06/17/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
06/17/2014,BTON,Betonjaya Manunggal Tbk.,540,540,540,540,200
06/17/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4225,4225,4220,4225,70900
06/17/2014,BUDI,Budi Starch & Sweetener Tbk.,117,117,115,116,381600
06/17/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
06/17/2014,BUMI,Bumi Resources Tbk.,240,243,234,235,66221032
06/17/2014,BUVA,Bukit Uluwatu Villa Tbk.,600,600,600,600,10800
06/17/2014,BVIC,Bank Victoria International Tbk.,126,126,126,126,34800
06/17/2014,BWPT,Eagle High Plantations Tbk.,1056,1056,1039,1043,12957467
06/17/2014,BYAN,Bayan Resources Tbk.,7700,7700,7675,7700,4000
06/17/2014,CANI,Capitol Nusantara Indonesia Tbk.,252,253,251,253,278800
06/17/2014,CASS,Cardig Aero Services Tbk.,960,965,960,960,314000
06/17/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,1180,1180,1145,1148,310600
06/17/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,195,190,190,144900
06/17/2014,CFIN,Clipan Finance Indonesia Tbk.,427,440,424,424,474800
06/17/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
06/17/2014,CKRA,Cakra Mineral Tbk.,180,181,180,180,70200
06/17/2014,CLPI,Colorpak Indonesia Tbk.,700,710,680,700,46500
06/17/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2860,2860,2860,2860,0
06/17/2014,CMPP,Rimau Multi Putra Pratama Tbk.,155,155,148,148,8000
06/17/2014,CNKO,Exploitasi Energi Indonesia Tbk.,200,203,197,197,29594700
06/17/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
06/17/2014,CNTX,Century Textile Industry Tbk.,9250,9250,9250,9250,0
06/17/2014,COWL,Cowell Development Tbk.,595,605,590,595,22479400
06/17/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,86,97,86,88,49437200
06/17/2014,CPIN,Charoen Pokphand Indonesia Tbk,3835,3890,3835,3890,2652200
06/17/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,100000
06/17/2014,CSAP,Catur Sentosa Adiprana Tbk.,380,380,368,368,690700
06/17/2014,CTBN,Citra Tubindo Tbk.,5500,5500,5500,5500,0
06/17/2014,CTRA,Ciputra Development Tbk.,1035,1055,1035,1050,7727100
06/17/2014,CTRP,Ciputra Property Tbk.,725,725,710,710,971200
06/17/2014,CTRS,Ciputra Surya Tbk.,2315,2350,2280,2310,880000
06/17/2014,CTTH,Citatah Tbk.,67,68,67,68,25800
06/17/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,530,530,520,520,10173400
06/17/2014,DART,Duta Anggada Realty Tbk.,580,600,580,600,800
06/17/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
06/17/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
06/17/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
06/17/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,139,142,137,140,14540400
06/17/2014,DILD,Intiland Development Tbk.,472,475,467,467,31316500
06/17/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
06/17/2014,DLTA,Delta Djakarta Tbk.,360000,360000,360000,360000,0
06/17/2014,DNET,Indoritel Makmur Internasional Tbk.,755,755,750,750,158900
06/17/2014,DOID,Delta Dunia Makmur Tbk.,184,190,184,189,24605600
06/17/2014,DPNS,Duta Pertiwi Nusantara Tbk.,408,408,403,408,3000
06/17/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,51,52,51,52,13300
06/17/2014,DSNG,Dharma Satya Nusantara Tbk.,705,705,690,690,3500
06/17/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
06/17/2014,DUTI,Duta Pertiwi Tbk,4425,4425,4425,4425,0
06/17/2014,DVLA,Darya-Varia Laboratoria Tbk.,1950,1965,1950,1950,900
06/17/2014,DYAN,Dyandra Media International Tbk.,210,210,204,206,2718100
06/17/2014,ECII,Electronic City Indonesia Tbk.,1950,1950,1950,1950,6600
06/17/2014,EKAD,Ekadharma International Tbk.,411,413,407,413,131000
06/17/2014,ELSA,Elnusa Tbk.,635,655,630,645,70415000
06/17/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,159000
06/17/2014,EMDE,Megapolitan Developments Tbk.,141,143,140,141,254900
06/17/2014,EMTK,Elang Mahkota Teknologi Tbk.,5750,5750,5750,5750,0
06/17/2014,ENRG,Energi Mega Persada Tbk.,94,95,91,93,57371600
06/17/2014,EPMT,Enseval Putera Megatrading Tbk.,3500,3500,3500,3500,0
06/17/2014,ERAA,Erajaya Swasembada Tbk.,1245,1245,1210,1220,5290300
06/17/2014,ERTX,Eratex Djaja Tbk.,360,360,360,360,0
06/17/2014,ESSA,Surya Esa Perkasa Tbk.,2150,2150,2080,2125,40700
06/17/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
06/17/2014,ETWA,Eterindo Wahanatama Tbk,294,294,294,294,0
06/17/2014,EXCL,XL Axiata Tbk.,5000,5200,4950,5200,2855500
06/17/2014,FAST,Fast Food Indonesia Tbk.,2150,2250,2150,2250,1200
06/17/2014,FASW,Fajar Surya Wisesa Tbk.,1700,1700,1690,1695,100300
06/17/2014,FISH,FKS Multi Agro Tbk.,2030,2030,2030,2030,0
06/17/2014,FMII,Fortune Mate Indonesia Tbk,425,437,425,437,492000
06/17/2014,FORU,Fortune Indonesia Tbk,755,805,740,800,1627700
06/17/2014,FPNI,Lotte Chemical Titan Tbk.,117,117,117,117,0
06/17/2014,FREN,Smartfren Telecom Tbk.,57,58,56,58,326500
06/17/2014,GAMA,Gading Development Tbk.,50,50,50,50,2101200
06/17/2014,GDST,Gunawan Dianjaya Steel Tbk.,88,88,86,86,29400
06/17/2014,GDYR,Goodyear Indonesia Tbk.,1858,1858,1858,1858,0
06/17/2014,GEMA,Gema Grahasarana Tbk.,380,380,375,380,39500
06/17/2014,GEMS,Golden Energy Mines Tbk.,1750,1750,1700,1700,303300
06/17/2014,GGRM,Gudang Garam Tbk.,53800,53800,52600,53025,884000
06/17/2014,GIAA,Garuda Indonesia (Persero) Tbk.,420,420,415,417,1374300
06/17/2014,GJTL,Gajah Tunggal Tbk.,1905,1930,1885,1905,5028600
06/17/2014,GLOB,Global Teleshop Tbk.,1175,1175,1175,1175,0
06/17/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
06/17/2014,GMTD,Gowa Makassar Tourism Development Tbk.,7000,7000,7000,7000,0
06/17/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,350,350,350,350,0
06/17/2014,GPRA,Perdana Gapuraprima Tbk.,175,175,173,175,3699600
06/17/2014,GREN,Evergreen Invesco Tbk.,113,113,113,113,0
06/17/2014,GSMF,Equity Development Investment Tbk.,81,81,81,81,0
06/17/2014,GTBO,Garda Tujuh Buana Tbk,255,263,252,256,958900
06/17/2014,GWSA,Greenwood Sejahtera Tbk.,190,191,186,190,37200
06/17/2014,GZCO,Gozco Plantations Tbk.,99,100,97,100,1170400
06/17/2014,HADE,HD Capital Tbk,50,50,50,50,0
06/17/2014,HDFA,Radana Bhaskara Finance Tbk.,259,259,259,259,0
06/17/2014,HDTX,Panasia Indo Resources Tbk.,350,350,350,350,0
06/17/2014,HERO,Hero Supermarket Tbk.,2720,2750,2655,2720,112400
06/17/2014,HEXA,Hexindo Adiperkasa Tbk.,3800,3800,3785,3790,79500
06/17/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
06/17/2014,HMSP,H.M. Sampoerna Tbk.,67408,67408,67408,67408,6900
06/17/2014,HOME,Hotel Mandarine Regency Tbk.,416,416,416,416,0
06/17/2014,HOTL,Saraswati Griya Lestari Tbk.,165,165,165,165,0
06/17/2014,HRUM,Harum Energy Tbk.,2350,2390,2350,2375,5449000
06/17/2014,IATA,Indonesia Transport & Infrastructure Tbk,77,77,75,76,4299200
06/17/2014,IBST,Inti Bangun Sejahtera Tbk.,3250,3250,3250,3250,0
06/17/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10025,10075,9950,10000,1843200
06/17/2014,ICON,Island Concepts Indonesia Tbk.,425,426,425,425,1332300
06/17/2014,IGAR,Champion Pacific Indonesia Tbk.,268,268,265,266,28400
06/17/2014,IIKP,Inti Agri Resources Tbk,2240,2240,2240,2240,0
06/17/2014,IKAI,Intikeramik Alamasri Industri Tbk.,110,111,110,111,83500
06/17/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
06/17/2014,IMAS,Indomobil Sukses Internasional Tbk.,4705,4705,4705,4705,1000
06/17/2014,IMJS,Indomobil Multi Jasa Tbk.,750,750,750,750,0
06/17/2014,INAF,Indofarma Tbk.,182,182,180,180,856600
06/17/2014,INAI,Indal Aluminium Industry Tbk.,266,266,266,266,0
06/17/2014,INCI,Intanwijaya Internasional Tbk,203,219,203,219,1400
06/17/2014,INCO,Vale Indonesia Tbk.,3685,3750,3685,3730,23354500
06/17/2014,INDF,Indofood Sukses Makmur Tbk.,6850,6850,6775,6825,4563200
06/17/2014,INDR,Indo-Rama Synthetics Tbk.,755,755,750,750,300
06/17/2014,INDS,Indospring Tbk.,2268,2268,2264,2268,21750
06/17/2014,INDX,Tanah Laut Tbk,154,158,154,154,210800
06/17/2014,INDY,Indika Energy Tbk.,690,690,670,680,4170300
06/17/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1385,1405,1385,1390,473800
06/17/2014,INPC,Bank Artha Graha Internasional Tbk.,84,85,83,84,78500
06/17/2014,INPP,Indonesian Paradise Property Tbk.,243,243,132,132,8169
06/17/2014,INRU,Toba Pulp Lestari Tbk.,950,950,950,950,0
06/17/2014,INTA,Intraco Penta Tbk.,305,315,305,313,9779000
06/17/2014,INTD,Inter Delta Tbk,380,380,380,380,0
06/17/2014,INTP,Indocement Tunggal Prakarsa Tbk.,24575,24950,24575,24950,3161900
06/17/2014,INVS,Inovisi Infracom Tbk.,1605,1640,1585,1595,2133600
06/17/2014,IPOL,Indopoly Swakarsa Industry Tbk.,97,99,97,98,3125500
06/17/2014,ISAT,Indosat Tbk.,3890,3890,3825,3845,1114200
06/17/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,162,162,161,161,436900
06/17/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
06/17/2014,ITMG,Indo Tambangraya Megah Tbk.,27175,27650,27175,27525,663700
06/17/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
06/17/2014,JAWA,Jaya Agra Wattie Tbk.,347,354,347,353,270400
06/17/2014,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,0
06/17/2014,JIHD,Jakarta International Hotels & Developme,1190,1195,1170,1190,12700
06/17/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,610,625,610,620,66400
06/17/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,51,51,51,51,700
06/17/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1195,1210,1185,1200,19199500
06/17/2014,JPRS,Jaya Pari Steel Tbk,249,250,245,250,22200
06/17/2014,JRPT,Jaya Real Property Tbk.,940,940,940,940,0
06/17/2014,JSMR,Jasa Marga (Persero) Tbk.,5925,5975,5900,5975,3831800
06/17/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
06/17/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,298,299,298,299,594000
06/17/2014,KAEF,Kimia Farma Tbk.,1010,1015,1000,1000,1840900
06/17/2014,KARW,ICTSI Jasa Prima Tbk.,111,111,103,109,2800
06/17/2014,KBLI,KMI Wire & Cable Tbk.,155,158,154,156,5358000
06/17/2014,KBLM,Kabelindo Murni Tbk.,153,153,153,153,0
06/17/2014,KBLV,First Media Tbk.,1900,1900,1790,1790,181600
06/17/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
06/17/2014,KDSI,Kedawung Setia Industrial Tbk.,337,337,337,337,1800
06/17/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,140,140,135,138,42000
06/17/2014,KICI,Kedaung Indah Can Tbk,297,297,297,297,0
06/17/2014,KIJA,Kawasan Industri Jababeka Tbk.,229,231,226,230,5907114
06/17/2014,KKGI,Resource Alam Indonesia Tbk.,1640,1640,1620,1625,224400
06/17/2014,KLBF,Kalbe Farma Tbk.,1600,1645,1600,1645,33498400
06/17/2014,KOBX,Kobexindo Tractors Tbk.,207,220,207,220,12100
06/17/2014,KOIN,Kokoh Inti Arebama Tbk,403,403,400,400,150100
06/17/2014,KONI,Perdana Bangun Pusaka Tbk,270,270,270,270,0
06/17/2014,KPIG,MNC Land Tbk.,1250,1255,1230,1255,631500
06/17/2014,KRAH,Grand Kartech Tbk.,347,350,320,350,349900
06/17/2014,KRAS,Krakatau Steel (Persero) Tbk.,460,464,454,455,1095700
06/17/2014,KREN,Kresna Graha Investama Tbk.,411,411,409,409,1534200
06/17/2014,LAMI,Lamicitra Nusantara Tbk.,210,215,209,215,11300
06/17/2014,LAPD,Leyand International Tbk.,64,67,60,65,3480200
06/17/2014,LCGP,Eureka Prima Jakarta Tbk.,428,440,428,440,53676200
06/17/2014,LEAD,Logindo Samudramakmur Tbk.,1063,1075,1050,1051,24000
06/17/2014,LINK,Link Net Tbk.,5350,5350,5350,5350,0
06/17/2014,LION,Lion Metal Works Tbk.,1200,1200,1200,1200,15000
06/17/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,100
06/17/2014,LMPI,Langgeng Makmur Industri Tbk.,201,203,195,201,63500
06/17/2014,LMSH,Lionmesh Prima Tbk.,750,750,750,750,0
06/17/2014,LPCK,Lippo Cikarang Tbk,7800,7850,7600,7850,444300
06/17/2014,LPGI,Lippo General Insurance Tbk.,4130,4300,4130,4200,14900
06/17/2014,LPIN,Multi Prima Sejahtera Tbk,4910,4910,4910,4910,100
06/17/2014,LPKR,Lippo Karawaci Tbk.,1040,1050,1030,1050,62397200
06/17/2014,LPLI,Star Pacific Tbk,550,555,545,545,251000
06/17/2014,LPPF,Matahari Department Store Tbk.,14100,14550,14000,14400,3648800
06/17/2014,LPPS,Lippo Securities Tbk.,220,220,216,218,624900
06/17/2014,LRNA,Eka Sari Lorena Transport Tbk.,403,405,390,393,321500
06/17/2014,LSIP,PP London Sumatra Indonesia Tbk.,2250,2280,2240,2260,15999600
06/17/2014,LTLS,Lautan Luas Tbk.,440,443,435,438,1461400
06/17/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,51,50,50,653700
06/17/2014,MAIN,Malindo Feedmill Tbk.,2790,2825,2765,2790,1096200
06/17/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
06/17/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
06/17/2014,MAPI,Mitra Adiperkasa Tbk.,5300,5350,5200,5275,772700
06/17/2014,MASA,Multistrada Arah Sarana Tbk.,306,315,306,314,1343700
06/17/2014,MAYA,Bank Mayapada Internasional Tbk.,1432,1451,1384,1384,6316200
06/17/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1205,1205,1165,1180,6831000
06/17/2014,MBTO,Martina Berto Tbk.,261,261,254,259,21200
06/17/2014,MCOR,Bank Windu Kentjana International Tbk.,196,212,195,210,370800
06/17/2014,MDIA,Intermedia Capital Tbk.,1830,1850,1830,1850,2500
06/17/2014,MDLN,Modernland Realty Tbk.,422,422,418,418,17010600
06/17/2014,MDRN,Modern Internasional Tbk.,670,675,655,665,182700
06/17/2014,MEDC,Medco Energi Internasional Tbk.,3355,3380,3250,3380,1078300
06/17/2014,MEGA,Bank Mega Tbk.,1900,1900,1900,1900,4000
06/17/2014,MERK,Merck Tbk.,175000,175000,175000,175000,0
06/17/2014,META,Nusantara Infrastructure Tbk.,215,215,212,215,97907600
06/17/2014,MFIN,Mandala Multifinance Tbk.,805,805,800,800,15100
06/17/2014,MFMI,Multifiling Mitra Indonesia Tbk.,156,156,156,156,0
06/17/2014,MICE,Multi Indocitra Tbk.,417,420,405,414,90500
06/17/2014,MIDI,Midi Utama Indonesia Tbk.,510,510,510,510,6400
06/17/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,1100
06/17/2014,MITI,Mitra Investindo Tbk.,179,179,171,173,390600
06/17/2014,MKPI,Metropolitan Kentjana Tbk.,14500,14500,14500,14500,0
06/17/2014,MLBI,Multi Bintang Indonesia Tbk.,10560,10560,10560,10560,220000
06/17/2014,MLIA,Mulia Industrindo Tbk,580,580,580,580,100
06/17/2014,MLPL,Multipolar Tbk.,785,805,785,800,9667600
06/17/2014,MLPT,Multipolar Technology Tbk.,1000,1000,990,1000,5664800
06/17/2014,MNCN,Media Nusantara Citra Tbk.,2760,2880,2750,2880,5674900
06/17/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1270,1270,1255,1260,116900
06/17/2014,MPPA,Matahari Putra Prima Tbk.,3360,3360,3300,3315,591400
06/17/2014,MRAT,Mustika Ratu Tbk.,394,400,390,393,14800
06/17/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,5550,5550,5550,5550,0
06/17/2014,MSKY,MNC Sky Vision Tbk.,2085,2210,2065,2140,1217300
06/17/2014,MTDL,Metrodata Electronics Tbk.,299,302,299,299,23070
06/17/2014,MTFN,Capitalinc Investment Tbk.,116,116,113,114,15478400
06/17/2014,MTLA,Metropolitan Land Tbk.,419,421,416,419,456217
06/17/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
06/17/2014,MYOH,Samindo Resources Tbk.,520,540,510,510,229700
06/17/2014,MYOR,Mayora Indah Tbk.,29225,29225,29225,29225,31600
06/17/2014,MYRX,Hanson International Tbk.,645,645,630,635,43901200
06/17/2014,MYRXP,Saham Seri B Hanson International Tbk.,73,75,73,73,118300
06/17/2014,MYTX,Asia Pacific Investama Tbk.,134,134,134,134,100
06/17/2014,NAGA,Bank Mitraniaga Tbk.,191,191,176,177,33327600
06/17/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,155,155,155,155,0
06/17/2014,NIKL,Pelat Timah Nusantara Tbk.,156,163,155,163,462300
06/17/2014,NIPS,Nipress Tbk.,246,249,245,245,3149500
06/17/2014,NIRO,Nirvana Development Tbk.,263,264,261,263,56138900
06/17/2014,NISP,Bank OCBC NISP Tbk.,1305,1305,1305,1305,0
06/17/2014,NOBU,Bank Nationalnobu Tbk.,780,795,775,785,15239700
06/17/2014,NRCA,Nusa Raya Cipta Tbk.,820,820,800,805,821200
06/17/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
06/17/2014,OKAS,Ancora Indonesia Resources Tbk.,164,164,164,164,0
06/17/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
06/17/2014,PADI,Minna Padi Investama Tbk.,710,730,665,680,826300
06/17/2014,PALM,Provident Agro Tbk.,490,490,485,485,31100
06/17/2014,PANR,Panorama Sentrawisata Tbk.,474,474,471,471,2954900
06/17/2014,PANS,Panin Sekuritas Tbk.,4800,4800,4750,4800,247700
06/17/2014,PBRX,Pan Brothers Tbk.,446,450,446,446,15738600
06/17/2014,PDES,Destinasi Tirta Nusantara Tbk,222,222,222,222,0
06/17/2014,PEGE,Panca Global Securities Tbk.,255,255,255,255,0
06/17/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5350,5450,5275,5450,14128000
06/17/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,121,121,110,110,1600
06/17/2014,PICO,Pelangi Indah Canindo Tbk,182,182,182,182,200
06/17/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1240,1240,1165,1230,2700
06/17/2014,PKPK,Perdana Karya Perkasa Tbk,75,76,74,75,216900
06/17/2014,PLAS,Polaris Investama Tbk,1440,1465,1440,1460,30339400
06/17/2014,PLIN,Plaza Indonesia Realty Tbk.,2650,2650,2650,2650,0
06/17/2014,PNBN,Bank Pan Indonesia Tbk,900,900,895,900,2332700
06/17/2014,PNBS,Bank Panin Syariah Tbk.,138,141,138,140,1295000
06/17/2014,PNIN,Paninvest Tbk.,670,670,670,670,36000
06/17/2014,PNLF,Panin Financial Tbk.,249,249,243,245,6939300
06/17/2014,PNSE,Pudjiadi & Sons Tbk.,499,499,499,499,200
06/17/2014,POLY,Asia Pacific Fibers Tbk,68,69,67,69,122600
06/17/2014,POOL,Pool Advista Indonesia Tbk.,3200,3200,3200,3200,0
06/17/2014,PRAS,Prima Alloy Steel Universal Tbk.,207,207,206,206,4100
06/17/2014,PSAB,J Resources Asia Pasifik Tbk.,600,600,589,600,2220400
06/17/2014,PSDN,Prasidha Aneka Niaga Tbk,200,200,200,200,0
06/17/2014,PSKT,Red Planet Indonesia Tbk.,505,505,495,495,259200
06/17/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10475,10850,10450,10825,4000900
06/17/2014,PTIS,Indo Straits Tbk.,995,995,995,995,0
06/17/2014,PTPP,PP (Persero) Tbk.,1845,1845,1820,1825,2249200
06/17/2014,PTRO,Petrosea Tbk.,1330,1340,1325,1330,664100
06/17/2014,PTSN,Sat Nusapersada Tbk,92,92,92,92,3000
06/17/2014,PTSP,Pioneerindo Gourmet International Tbk.,6600,6600,6600,6600,0
06/17/2014,PUDP,Pudjiadi Prestige Tbk.,471,471,471,471,5000
06/17/2014,PWON,Pakuwon Jati Tbk.,361,364,351,355,43796100
06/17/2014,PYFA,Pyridam Farma Tbk,132,132,132,132,43700
06/17/2014,RAJA,Rukun Raharja Tbk.,605,605,580,580,4000
06/17/2014,RALS,Ramayana Lestari Sentosa Tbk.,1240,1240,1220,1240,3434800
06/17/2014,RANC,Supra Boga Lestari Tbk.,595,600,580,600,328800
06/17/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,79,79,79,79,3600
06/17/2014,RDTX,Roda Vivatex Tbk,5050,5050,5050,5050,0
06/17/2014,RELI,Reliance Securities Tbk,462,462,462,462,0
06/17/2014,RICY,Ricky Putra Globalindo Tbk,178,178,178,178,2800
06/17/2014,RIGS,Rig Tenders Indonesia Tbk.,198,198,198,198,5000
06/17/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
06/17/2014,RMBA,Bentoel Internasional Investama Tbk.,500,530,500,530,103000
06/17/2014,RODA,Pikko Land Development Tbk.,380,380,380,380,0
06/17/2014,ROTI,Nippon Indosari Corpindo Tbk.,1295,1295,1280,1290,1021400
06/17/2014,RUIS,Radiant Utama Interinsco Tbk.,214,217,208,210,88800
06/17/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
06/17/2014,SAME,Sarana Meditama Metropolitan Tbk.,2725,2735,2720,2725,2540400
06/17/2014,SCBD,Danayasa Arthatama Tbk.,3590,3590,3590,3590,0
06/17/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4250,4250,4250,4250,0
06/17/2014,SCMA,Surya Citra Media Tbk.,3435,3510,3435,3470,4819000
06/17/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
06/17/2014,SDMU,Sidomulyo Selaras Tbk.,456,457,455,457,96200
06/17/2014,SDPC,Millennium Pharmacon International Tbk.,94,102,91,98,2541300
06/17/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1130,1130,1130,1130,0
06/17/2014,SGRO,Sampoerna Agro Tbk.,2235,2320,2235,2300,170800
06/17/2014,SHID,Hotel Sahid Jaya International Tbk.,272,272,264,270,11400
06/17/2014,SIAP,Sekawan Intipratama Tbk,120,120,120,120,0
06/17/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,805,805,775,780,21624600
06/17/2014,SILO,Siloam International Hospitals Tbk.,14375,14375,14200,14325,9602100
06/17/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
06/17/2014,SIMP,Salim Ivomas Pratama Tbk.,1010,1020,1010,1010,3896100
06/17/2014,SIPD,Sierad Produce Tbk.,510,520,500,510,1109570
06/17/2014,SKBM,Sekar Bumi Tbk.,1350,1350,1350,1350,100
06/17/2014,SKLT,Sekar Laut Tbk.,325,325,325,325,0
06/17/2014,SKYB,Skybee Tbk.,500,500,500,500,0
06/17/2014,SMAR,Smart Tbk.,6500,6500,6500,6500,20000
06/17/2014,SMBR,Semen Baturaja (Persero) Tbk.,411,414,408,408,2905200
06/17/2014,SMCB,Holcim Indonesia Tbk.,2585,2595,2560,2590,2551600
06/17/2014,SMDM,Suryamas Dutamakmur Tbk.,179,179,179,179,0
06/17/2014,SMDR,Samudera Indonesia  Tbk.,3280,3335,3280,3335,500
06/17/2014,SMGR,Semen Indonesia (Persero) Tbk.,15400,15475,15300,15425,8783200
06/17/2014,SMMA,Sinarmas Multiartha Tbk.,3525,3550,3525,3550,4000
06/17/2014,SMMT,Golden Eagle Energy Tbk.,1721,1729,1693,1729,4230450
06/17/2014,SMRA,Summarecon Agung Tbk.,1195,1215,1190,1195,8447600
06/17/2014,SMRU,SMR Utama Tbk.,175,175,171,172,44000
06/17/2014,SMSM,Selamat Sempurna Tbk.,4400,4400,4205,4285,73800
06/17/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2100,2100,2100,2100,0
06/17/2014,SONA,Sona Topas Tourism Industry Tbk.,4200,4200,4200,4200,0
06/17/2014,SPMA,Suparma Tbk.,202,209,201,203,786100
06/17/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
06/17/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,323000,323000,323000,323000,0
06/17/2014,SQMI,Renuka Coalindo Tbk.,790,790,790,790,0
06/17/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,225,225,225,225,0
06/17/2014,SRIL,Sri Rejeki Isman Tbk.,199,199,193,195,15291300
06/17/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,100
06/17/2014,SRTG,Saratoga Investama Sedaya Tbk.,4575,4575,4575,4575,0
06/17/2014,SSIA,Surya Semesta Internusa Tbk.,685,695,680,685,5858500
06/17/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1280,1280,1270,1280,24051800
06/17/2014,SSTM,Sunson Textile Manufacture Tbk,71,71,67,67,47500
06/17/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,800
06/17/2014,STTP,Siantar Top Tbk.,3100,3100,2975,2975,400
06/17/2014,SUGI,Sugih Energy Tbk.,438,445,437,445,96687100
06/17/2014,SULI,SLJ Global Tbk.,64,66,64,66,273800
06/17/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,0
06/17/2014,TALF,Tunas Alfin Tbk.,495,495,490,495,290300
06/17/2014,TAXI,Express Transindo Utama Tbk.,1230,1230,1200,1205,15926000
06/17/2014,TBIG,Tower Bersama Infrastructure Tbk.,7575,8000,7575,8000,4757500
06/17/2014,TBLA,Tunas Baru Lampung Tbk.,625,630,620,625,949500
06/17/2014,TBMS,Tembaga Mulia Semanan Tbk.,11000,11000,11000,11000,0
06/17/2014,TCID,Mandom Indonesia Tbk.,15300,15300,15050,15050,1800
06/17/2014,TELE,Tiphone Mobile Indonesia Tbk.,795,800,790,790,1054900
06/17/2014,TFCO,Tifico Fiber Indonesia Tbk.,700,700,700,700,100
06/17/2014,TGKA,Tigaraksa Satria Tbk.,2575,2575,2575,2575,0
06/17/2014,TIFA,Tifa Finance Tbk.,201,203,201,201,153800
06/17/2014,TINS,Timah (Persero) Tbk.,1365,1395,1360,1385,8390700
06/17/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
06/17/2014,TIRT,Tirta Mahakam Resources Tbk,56,57,53,54,647800
06/17/2014,TKGA,Permata Prima Sakti Tbk.,2130,2130,2130,2130,0
06/17/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1284,1284,1242,1281,17200
06/17/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2420,2420,2405,2420,68543600
06/17/2014,TMAS,Pelayaran Tempuran Emas Tbk.,298,298,298,298,0
06/17/2014,TMPI,Sigmagold Inti Perkasa Tbk.,459,460,458,459,89104400
06/17/2014,TMPO,Tempo Intimedia Tbk.,116,116,101,108,76000
06/17/2014,TOBA,Toba Bara Sejahtra Tbk.,840,840,835,835,32800
06/17/2014,TOTL,Total Bangun Persada Tbk.,795,800,785,795,1185400
06/17/2014,TOTO,Surya Toto Indonesia Tbk.,3427,3465,3427,3465,280000
06/17/2014,TOWR,Sarana Menara Nusantara Tbk.,3950,3950,3950,3950,12300
06/17/2014,TPIA,Chandra Asri Petrochemical Tbk.,2630,2630,2630,2630,41200
06/17/2014,TPMA,Trans Power Marine Tbk.,201,201,201,201,0
06/17/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
06/17/2014,TRIL,Triwira Insanlestari Tbk.,65,67,65,67,187600
06/17/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,82,82,82,82,112000
06/17/2014,TRIO,Trikomsel Oke Tbk.,1240,1240,1240,1240,0
06/17/2014,TRIS,Trisula International Tbk.,383,385,382,384,6677400
06/17/2014,TRST,Trias Sentosa Tbk.,315,316,315,315,3000
06/17/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
06/17/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
06/17/2014,TSPC,Tempo Scan Pacific Tbk.,2950,2950,2710,2915,159400
06/17/2014,TURI,Tunas Ridean Tbk.,680,680,675,675,1460100
06/17/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3990,4000,3990,3990,18900
06/17/2014,UNIC,Unggul Indah Cahaya Tbk.,2100,2100,1950,1975,14200
06/17/2014,UNIT,Nusantara Inti Corpora Tbk,313,349,313,349,500
06/17/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,627600
06/17/2014,UNTR,United Tractors Tbk.,22250,22775,22150,22525,3976700
06/17/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
06/17/2014,UNVR,Unilever Indonesia Tbk.,29600,29625,29300,29500,1312400
06/17/2014,VICO,Victoria Investama Tbk.,126,145,126,127,11900
06/17/2014,VIVA,Visi Media Asia Tbk.,275,275,267,272,2270700
06/17/2014,VOKS,Voksel Electric Tbk.,670,700,670,695,15700
06/17/2014,VRNA,Verena Multi Finance Tbk.,85,85,85,85,0
06/17/2014,WAPO,Wahana Pronatural Tbk.,57,59,55,57,6800
06/17/2014,WEHA,WEHA Transportasi Indonesia Tbk.,281,281,279,279,3044500
06/17/2014,WICO,Wicaksana Overseas International Tbk.,56,56,54,56,528800
06/17/2014,WIIM,Wismilak Inti Makmur Tbk.,620,620,610,615,1208200
06/17/2014,WIKA,Wijaya Karya (Persero) Tbk.,2260,2280,2255,2260,6541000
06/17/2014,WINS,Wintermar Offshore Marine Tbk.,130,130,129,130,80076810
06/17/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,264,264,231,242,21385
06/17/2014,WSKT,Waskita Karya (Persero) Tbk.,663,668,658,668,52352240
06/17/2014,WTON,Wijaya Karya Beton Tbk.,740,765,735,760,20769900
06/17/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
06/17/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,877,877,876,877,500
06/17/2014,XIIT,Reksa Dana Premier ETF IDX30,429,431,428,428,7800
06/17/2014,XIJI,Reksa Dana Syariah Premier ETF JII,665,665,665,665,100
06/17/2014,XISI,Premier ETF SMinfra18,342,342,341,341,400
06/17/2014,YPAS,Yanaprima Hastapersada Tbk,610,610,610,610,100
06/17/2014,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
06/17/2014,ZBRA,Zebra Nusantara Tbk,140,146,140,143,4025100
06/17/2014,,idx : SMInfra18,334.894,339.561,335.553,339.561,832963196875
06/17/2014,AGRI,idx : Agriculture Index,2347.64,2359.94,2346.911,2351.397,129823563520
06/17/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,533.44,536.949,533.316,536.949,319491563404
06/17/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,422.322,426.341,421.729,426.341,2204625908790
06/17/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4889.72,4909.517,4878.319,4909.517,3793090755434
06/17/2014,CONSUMER,idx : Consumer Goods Index,2011.65,2011.653,1998.974,2007.631,256088411605
06/17/2014,DBX,idx : Development Board Index,714.77,716.08,714.131,715.778,501584845243
06/17/2014,FINANCE,idx : Finance Index,648.44,651.091,645.181,651.091,845611050086
06/17/2014,IDX30,idx : IDX30,421.383,424.074,420.427,424.074,2240936450215
06/17/2014,INFOBANK15,idx : InfoBank15,490.089,492.373,487.56,492.373,770732168465
06/17/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1056.39,1066.05,1052.468,1066.05,441228750975
06/17/2014,ISSI,idx : Index Saham Syariah,160.349,161.187,160.208,161.187,2520530494058
06/17/2014,JII,idx : Jakarta Islamic Index,656.93,661.514,655.582,661.514,1775503924775
06/17/2014,KOMPAS100,idx : Kompas 100 Index,1058.204,1065.732,1056.666,1065.732,3223937251834
06/17/2014,LQ45,idx : LQ45 Index,824.16,829.374,821.49,829.374,2528715071547
06/17/2014,MANUFACTUR,idx : Manufacture Index,1269.7,1270.586,1263.292,1270.154,856618345809
06/17/2014,MBX,idx : Main Board Index,1399.15,1405.312,1395.399,1405.312,3291505910191
06/17/2014,MINING,idx : Mining Index,1511.66,1529.205,1511.659,1529.205,346734167622
06/17/2014,MISC-IND,idx : Miscellaneous Industry Index,1271.16,1274.78,1256.479,1269.059,281038370800
06/17/2014,PEFINDO25,idx : Pefindo 25 Index,465.666,467.543,463.653,465.767,107690896020
06/17/2014,PROPERTY,idx : Construction Property & Real Estate Index,420.44,421.988,419.11,421.534,377853514280
06/17/2014,SRI-KEHATI,idx : SRI-KEHATI Index,271.393,273.198,270.667,273.198,1897196731525
06/17/2014,TRADE,idx : Trade and Service Index,898.66,902.945,898.22,902.945,795221363142
06/17/2014,^AGRI,idx : ^Agriculture,2342.883,2359.94,2346.911,2351.397,66782807
06/17/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,533.695,536.949,533.316,536.949,104740308
06/17/2014,^BISNIS-27,idx : ^BISNIS-27,422.322,426.341,421.729,426.341,476306724
06/17/2014,^COMPOSITE,idx : ^Composite Index,4885.459,4909.517,4878.319,4909.517,3272628970
06/17/2014,^CONSUMER,idx : ^Consumer Goods,2006.184,2011.653,1998.974,2007.631,78703727
06/17/2014,^DBX,idx : ^Development Board Index,714.79,716.08,714.131,715.778,1284506461
06/17/2014,^FINANCE,idx : ^Finance,648.719,651.091,645.181,651.091,299780412
06/17/2014,^IDX30,idx: ^IDX30,421.383,424.074,420.427,424.074,571127390
06/17/2014,^INFOBANK15,idx : ^Indeks infobank15,490.089,492.373,487.56,492.373,130006673
06/17/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1053.086,1066.05,1052.468,1066.05,559618828
06/17/2014,^ISSI,idx : Index Saham Syariah,160.349,161.187,160.208,161.187,2123124298
06/17/2014,^JII,idx : ^Jakarta Islamic Index,655.895,661.514,655.582,661.514,484593602
06/17/2014,^KOMPAS100,idx : ^KOMPAS100,1058.204,1065.732,1056.666,1065.732,2181578193
06/17/2014,^LQ45,idx : ^LQ45,823.056,829.374,821.49,829.374,1053485931
06/17/2014,^MANUFACTUR,idx : ^Manufacture,1268.223,1270.586,1263.292,1270.154,274023035
06/17/2014,^MBX,idx : ^Main Board Index,1397.766,1405.312,1395.399,1405.312,1988122509
06/17/2014,^MINING,idx : ^Mining,1508.208,1529.205,1511.659,1529.205,391670852
06/17/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1271.164,1274.78,1256.479,1269.059,90579000
06/17/2014,^PEFINDO25,idx : ^PEFINDO25 Index,465.666,467.543,463.653,465.767,85774636
06/17/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,421.902,421.988,419.11,421.534,894818068
06/17/2014,^SMINFRA18,idx : ^SMinfra18    ,334.894,339.561,335.553,339.561,264825343
06/17/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,271.393,273.198,270.667,273.198,335785627
06/17/2014,^TRADE,idx : ^Trade & Service,897.414,902.945,898.22,902.945,785934968
06/17/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
06/17/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,74,74,36,36,200
06/17/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,76,78,76,76,80100
06/17/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,19,19,19,19,0
06/17/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1730,1730,1620,1620,38200
06/17/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,312,312,312,312,0
06/17/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,42,42,42,42,0
06/17/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,126,126,126,126,140200
06/17/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,48,48,48,48,500
06/17/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,40,40,40,40,0
06/17/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,16,17,15,17,134700
06/17/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
06/17/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,28,28,28,28,5100
06/17/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
06/17/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,23,23,23,23,0
06/17/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1075,1075,1075,1075,0
06/17/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,215,215,215,215,0
06/17/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,155,155,155,155,0
06/17/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,28,28,26,26,106100
06/17/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,7,7,4,5,18047700
06/17/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,18,18,18,18,0
06/17/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,19,20,18,20,100100
06/17/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,160,160,160,160,0
06/17/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,104,104,104,104,900
06/17/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,39,41,39,40,772300
06/17/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,115,115,114,115,1000100
06/17/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
06/17/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,150,150,150,150,0
06/17/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,1,1,1,1,10000
06/17/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
06/17/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,2820,2820,2820,2820,0
06/17/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,475,475,475,475,28800
06/17/2014,TRIS-W,Waran Seri I Trisula International Tbk.,76,76,76,76,1900
06/17/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,23,25,23,24,689200
06/17/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,77,77,77,77,0
06/17/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
06/17/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),845,845,843,843,5700