<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
04/30/2014,AALI,Astra Agro Lestari Tbk.,29175,29400,29000,29400,914000
04/30/2014,ABBA,Mahaka Media Tbk.,80,83,80,80,41400
04/30/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5175,5225,5175,5225,6100
04/30/2014,ABMM,ABM Investama Tbk.,2800,2920,2800,2920,6600
04/30/2014,ACES,Ace Hardware Indonesia Tbk.,745,755,740,745,12756200
04/30/2014,ACST,Acset Indonusa Tbk.,2300,2370,2300,2370,783500
04/30/2014,ADES,Akasha Wira International Tbk.,1925,1950,1920,1935,231400
04/30/2014,ADHI,Adhi Karya (Persero) Tbk.,2537,2562,2528,2533,40018462
04/30/2014,ADMF,Adira Dinamika Multi Finance Tbk.,9600,9600,9600,9600,2600
04/30/2014,ADMG,Polychem Indonesia Tbk,201,201,200,200,613900
04/30/2014,ADRO,Adaro Energy Tbk.,1150,1205,1150,1185,146584200
04/30/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,115,119,115,115,7655433
04/30/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,178,180,178,180,16306
04/30/2014,AIMS,Akbar Indo Makmur Stimec Tbk,333,335,333,335,25800
04/30/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2185,2240,2185,2200,5276100
04/30/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
04/30/2014,AKPI,Argha Karya Prima Industry Tbk.,820,820,800,800,200
04/30/2014,AKRA,AKR Corporindo Tbk.,4820,4830,4745,4770,10294400
04/30/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
04/30/2014,ALDO,Alkindo Naratama Tbk.,660,665,655,660,3717800
04/30/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
04/30/2014,ALMI,Alumindo Light Metal Industry Tbk.,389,389,365,365,443300
04/30/2014,ALTO,Tri Banyan Tirta Tbk.,540,540,535,540,4717900
04/30/2014,AMAG,Asuransi Multi Artha Guna Tbk.,258,258,250,253,2547400
04/30/2014,AMFG,Asahimas Flat Glass Tbk.,6900,7000,6900,7000,1900
04/30/2014,AMRT,Sumber Alfaria Trijaya Tbk.,498,500,498,500,18400
04/30/2014,ANJT,Austindo Nusantara Jaya Tbk.,1595,1595,1595,1595,0
04/30/2014,ANTM,Aneka Tambang (Persero) Tbk.,1008,1025,983,987,53049798
04/30/2014,APEX,Apexindo Pratama Duta Tbk.,4205,4215,4205,4210,81200
04/30/2014,APIC,Pacific Strategic Financial Tbk.,515,515,515,515,21015300
04/30/2014,APII,Arita Prima Indonesia Tbk.,258,258,242,243,900
04/30/2014,APLI,Asiaplast Industries Tbk.,63,66,63,65,22800
04/30/2014,APLN,Agung Podomoro Land Tbk.,267,267,260,263,10626300
04/30/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
04/30/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
04/30/2014,ARII,Atlas Resources Tbk.,700,705,700,700,4033000
04/30/2014,ARNA,Arwana Citramulia Tbk.,970,985,970,985,6394200
04/30/2014,ARTA,Arthavest Tbk,212,215,212,215,35600
04/30/2014,ARTI,Ratu Prabu Energi Tbk,170,174,170,174,5336900
04/30/2014,ASBI,Asuransi Bintang Tbk.,490,499,490,499,15600
04/30/2014,ASDM,Asuransi Dayin Mitra Tbk.,780,800,780,800,64700
04/30/2014,ASGR,Astra Graphia Tbk.,1960,2000,1960,2000,335500
04/30/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
04/30/2014,ASII,Astra International Tbk.,7475,7475,7350,7425,73993900
04/30/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
04/30/2014,ASMI,Asuransi Kresna Mitra Tbk.,465,468,465,467,2579100
04/30/2014,ASRI,Alam Sutera Realty Tbk.,540,540,530,530,32573800
04/30/2014,ASRM,Asuransi Ramayana Tbk.,1260,1260,1260,1260,0
04/30/2014,ASSA,Adi Sarana Armada Tbk.,300,301,300,300,1654200
04/30/2014,ATPK,Bara Jaya Internasional Tbk.,231,239,231,239,200
04/30/2014,AUTO,Astra Otoparts Tbk.,3960,4000,3950,4000,231300
04/30/2014,BABP,Bank MNC Internasional Tbk.,138,139,136,137,3427631
04/30/2014,BACA,Bank Capital Indonesia Tbk.,102,103,102,103,2700
04/30/2014,BAEK,Bank Ekonomi Raharja Tbk.,1450,1450,1450,1450,0
04/30/2014,BAJA,Saranacentral Bajatama Tbk.,1570,1580,1560,1565,3308800
04/30/2014,BALI,Bali Towerindo Sentra Tbk.,291,291,291,291,0
04/30/2014,BAPA,Bekasi Asri Pemula Tbk.,59,59,58,59,10700
04/30/2014,BATA,Sepatu Bata Tbk.,960,960,920,950,15400
04/30/2014,BAYU,Bayu Buana Tbk,600,600,600,600,1100
04/30/2014,BBCA,Bank Central Asia Tbk.,11000,11025,10950,11000,18213100
04/30/2014,BBKP,Bank Bukopin Tbk.,640,645,635,640,3051800
04/30/2014,BBLD,Buana Finance Tbk.,1050,1050,1050,1050,60900
04/30/2014,BBMD,Bank Mestika Dharma Tbk.,1700,1700,1640,1650,3672700
04/30/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4860,4865,4800,4815,18122700
04/30/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
04/30/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,9875,10000,9850,9900,37901600
04/30/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,147,147,147,147,333
04/30/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1160,1185,1140,1155,82681000
04/30/2014,BCAP,MNC Kapital Indonesia Tbk.,983,1161,948,1146,14864154
04/30/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
04/30/2014,BCIP,Bumi Citra Permai Tbk.,565,575,560,560,3993600
04/30/2014,BDMN,Bank Danamon Indonesia Tbk.,4270,4310,4090,4090,4874300
04/30/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,87,89,86,89,78100
04/30/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,525,525,500,510,44356900
04/30/2014,BFIN,BFI Finance  Indonesia Tbk.,2400,2400,2400,2400,1000
04/30/2014,BHIT,MNC Investama Tbk.,307,312,305,307,27419100
04/30/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
04/30/2014,BINA,Bank Ina Perdana Tbk.,245,250,245,250,120100
04/30/2014,BIPI,Benakat Integra Tbk.,140,142,137,139,70637000
04/30/2014,BIPP,Bhuwanatala Indah Permai Tbk.,101,102,99,99,3470989
04/30/2014,BISI,BISI International Tbk.,660,660,615,615,4221400
04/30/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,990,1000,960,965,19949800
04/30/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,441,445,434,434,16798100
04/30/2014,BKDP,Bukit Darmo Property Tbk,67,67,67,67,500
04/30/2014,BKSL,Sentul City Tbk.,173,174,171,172,40371300
04/30/2014,BKSW,Bank QNB Indonesia Tbk.,409,409,409,409,0
04/30/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
04/30/2014,BLTZ,Graha Layar Prima Tbk.,3300,3300,3300,3300,0
04/30/2014,BMAS,Bank Maspion Indonesia Tbk.,315,319,315,319,28000
04/30/2014,BMRI,Bank Mandiri (Persero) Tbk.,9800,9850,9775,9825,23310600
04/30/2014,BMSR,Bintang Mitra Semestaraya Tbk,170,170,170,170,0
04/30/2014,BMTR,Global Mediacom Tbk.,2195,2205,2175,2190,18475300
04/30/2014,BNBA,Bank Bumi Arta Tbk.,179,179,179,179,0
04/30/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,1830800
04/30/2014,BNGA,Bank CIMB Niaga Tbk.,1020,1020,1005,1020,220300
04/30/2014,BNII,Bank Maybank Indonesia Tbk.,302,303,299,302,3645000
04/30/2014,BNLI,Bank Permata Tbk.,1340,1340,1340,1340,1000
04/30/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,109,115,108,113,5556200
04/30/2014,BPFI,Batavia Prosperindo Finance Tbk.,397,397,397,397,0
04/30/2014,BRAM,Indo Kordsa Tbk.,2150,2150,2150,2150,0
04/30/2014,BRAU,Berau Coal Energy Tbk.,122,126,120,123,9737300
04/30/2014,BRMS,Bumi Resources Minerals Tbk.,217,218,213,218,7931900
04/30/2014,BRNA,Berlina Tbk.,480,485,480,480,112700
04/30/2014,BRPT,Barito Pacific Tbk.,312,315,311,315,59200
04/30/2014,BSDE,Bumi Serpong Damai Tbk.,1580,1590,1560,1560,15997600
04/30/2014,BSIM,Bank Sinarmas Tbk.,273,275,270,274,234400
04/30/2014,BSSR,Baramulti Suksessarana Tbk.,1550,1550,1550,1550,0
04/30/2014,BSWD,Bank Of India Indonesia Tbk.,3744,3744,3744,3744,0
04/30/2014,BTEK,Bumi Teknokultura Unggul Tbk,1300,1305,1300,1305,3832100
04/30/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,400
04/30/2014,BTON,Betonjaya Manunggal Tbk.,615,645,615,645,3100
04/30/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4100,4100,4050,4075,72600
04/30/2014,BUDI,Budi Starch & Sweetener Tbk.,110,115,110,115,2034700
04/30/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
04/30/2014,BUMI,Bumi Resources Tbk.,247,258,246,258,141386806
04/30/2014,BUVA,Bukit Uluwatu Villa Tbk.,610,610,610,610,15200
04/30/2014,BVIC,Bank Victoria International Tbk.,129,130,127,129,269700
04/30/2014,BWPT,Eagle High Plantations Tbk.,1168,1172,1160,1168,30282350
04/30/2014,BYAN,Bayan Resources Tbk.,8000,8000,8000,8000,9800
04/30/2014,CANI,Capitol Nusantara Indonesia Tbk.,259,259,259,259,0
04/30/2014,CASS,Cardig Aero Services Tbk.,945,945,945,945,10000
04/30/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,805,805,795,800,1400
04/30/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,194,197,191,197,1090250
04/30/2014,CFIN,Clipan Finance Indonesia Tbk.,405,425,405,405,1527200
04/30/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
04/30/2014,CKRA,Cakra Mineral Tbk.,200,201,200,200,28400
04/30/2014,CLPI,Colorpak Indonesia Tbk.,565,645,555,635,2977800
04/30/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2780,2780,2740,2772,7375
04/30/2014,CMPP,Rimau Multi Putra Pratama Tbk.,117,123,117,123,1600
04/30/2014,CNKO,Exploitasi Energi Indonesia Tbk.,233,235,226,227,1770400
04/30/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
04/30/2014,CNTX,Century Textile Industry Tbk.,8500,8500,8500,8500,0
04/30/2014,COWL,Cowell Development Tbk.,585,595,580,585,17742600
04/30/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,155,157,149,150,3520000
04/30/2014,CPIN,Charoen Pokphand Indonesia Tbk,3830,3855,3770,3770,11549400
04/30/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,100
04/30/2014,CSAP,Catur Sentosa Adiprana Tbk.,265,265,260,264,280400
04/30/2014,CTBN,Citra Tubindo Tbk.,4600,4600,4600,4600,0
04/30/2014,CTRA,Ciputra Development Tbk.,1045,1045,1010,1015,15964400
04/30/2014,CTRP,Ciputra Property Tbk.,760,765,720,725,14913700
04/30/2014,CTRS,Ciputra Surya Tbk.,2225,2295,2220,2275,2767300
04/30/2014,CTTH,Citatah Tbk.,72,72,72,72,40000
04/30/2014,DART,Duta Anggada Realty Tbk.,610,610,565,565,570100
04/30/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
04/30/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
04/30/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
04/30/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,151,153,146,153,1356400
04/30/2014,DILD,Intiland Development Tbk.,450,459,447,454,8733300
04/30/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
04/30/2014,DLTA,Delta Djakarta Tbk.,361500,361500,361500,361500,0
04/30/2014,DNET,Indoritel Makmur Internasional Tbk.,745,755,715,755,634800
04/30/2014,DOID,Delta Dunia Makmur Tbk.,205,205,184,185,92982300
04/30/2014,DPNS,Duta Pertiwi Nusantara Tbk.,409,411,406,410,33600
04/30/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,53,56,53,54,506800
04/30/2014,DSNG,Dharma Satya Nusantara Tbk.,610,612,610,612,114000
04/30/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
04/30/2014,DUTI,Duta Pertiwi Tbk,4300,4475,4300,4475,3400
04/30/2014,DVLA,Darya-Varia Laboratoria Tbk.,2080,2080,2050,2050,93200
04/30/2014,DYAN,Dyandra Media International Tbk.,235,240,232,240,1661700
04/30/2014,ECII,Electronic City Indonesia Tbk.,2330,2335,2300,2300,107000
04/30/2014,EKAD,Ekadharma International Tbk.,424,429,424,425,854700
04/30/2014,ELSA,Elnusa Tbk.,505,515,500,510,17868500
04/30/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
04/30/2014,EMDE,Megapolitan Developments Tbk.,117,120,112,118,560200
04/30/2014,EMTK,Elang Mahkota Teknologi Tbk.,6800,6800,6800,6800,0
04/30/2014,ENRG,Energi Mega Persada Tbk.,92,96,92,94,133528600
04/30/2014,EPMT,Enseval Putera Megatrading Tbk.,3675,3675,3675,3675,0
04/30/2014,ERAA,Erajaya Swasembada Tbk.,1220,1225,1190,1200,8675300
04/30/2014,ERTX,Eratex Djaja Tbk.,240,240,240,240,0
04/30/2014,ESSA,Surya Esa Perkasa Tbk.,1755,1755,1705,1710,167400
04/30/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
04/30/2014,ETWA,Eterindo Wahanatama Tbk,315,330,315,330,1600
04/30/2014,EXCL,XL Axiata Tbk.,4950,5175,4900,5175,4231300
04/30/2014,FAST,Fast Food Indonesia Tbk.,2250,2345,2200,2345,19700
04/30/2014,FASW,Fajar Surya Wisesa Tbk.,1700,1705,1695,1695,152200
04/30/2014,FISH,FKS Multi Agro Tbk.,1960,1960,1960,1960,0
04/30/2014,FMII,Fortune Mate Indonesia Tbk,443,443,443,443,940000
04/30/2014,FORU,Fortune Indonesia Tbk,610,650,600,620,1492800
04/30/2014,FPNI,Lotte Chemical Titan Tbk.,96,96,96,96,0
04/30/2014,FREN,Smartfren Telecom Tbk.,62,62,60,60,4535200
04/30/2014,GAMA,Gading Development Tbk.,56,56,51,53,8403800
04/30/2014,GDST,Gunawan Dianjaya Steel Tbk.,90,93,90,93,5700
04/30/2014,GDYR,Goodyear Indonesia Tbk.,1850,1850,1850,1850,0
04/30/2014,GEMA,Gema Grahasarana Tbk.,380,384,380,380,9300
04/30/2014,GEMS,Golden Energy Mines Tbk.,1530,1530,1530,1530,100
04/30/2014,GGRM,Gudang Garam Tbk.,55775,57125,55750,56500,3107400
04/30/2014,GIAA,Garuda Indonesia (Persero) Tbk.,460,462,459,461,612900
04/30/2014,GJTL,Gajah Tunggal Tbk.,1880,1915,1850,1915,6432700
04/30/2014,GLOB,Global Teleshop Tbk.,1145,1145,1145,1145,200
04/30/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
04/30/2014,GMTD,Gowa Makassar Tourism Development Tbk.,6025,6200,6000,6200,1700
04/30/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,320,320,320,320,100
04/30/2014,GPRA,Perdana Gapuraprima Tbk.,141,142,137,142,13000
04/30/2014,GREN,Evergreen Invesco Tbk.,110,113,108,112,82700
04/30/2014,GSMF,Equity Development Investment Tbk.,93,93,93,93,100
04/30/2014,GTBO,Garda Tujuh Buana Tbk,499,535,498,498,4204200
04/30/2014,GWSA,Greenwood Sejahtera Tbk.,182,189,180,186,2272400
04/30/2014,GZCO,Gozco Plantations Tbk.,111,111,107,107,441900
04/30/2014,HADE,HD Capital Tbk,50,50,50,50,0
04/30/2014,HDFA,Radana Bhaskara Finance Tbk.,227,227,227,227,0
04/30/2014,HDTX,Panasia Indo Resources Tbk.,320,320,320,320,0
04/30/2014,HERO,Hero Supermarket Tbk.,2600,2610,2580,2610,59800
04/30/2014,HEXA,Hexindo Adiperkasa Tbk.,3810,3815,3780,3800,742100
04/30/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
04/30/2014,HMSP,H.M. Sampoerna Tbk.,68153,69393,67507,69393,163875
04/30/2014,HOME,Hotel Mandarine Regency Tbk.,417,417,417,417,5000
04/30/2014,HOTL,Saraswati Griya Lestari Tbk.,165,166,164,165,6609600
04/30/2014,HRUM,Harum Energy Tbk.,2375,2405,2350,2360,9634600
04/30/2014,IATA,Indonesia Transport & Infrastructure Tbk,86,87,84,84,1996200
04/30/2014,IBST,Inti Bangun Sejahtera Tbk.,5300,5300,5300,5300,100
04/30/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10100,10100,9950,10000,2363700
04/30/2014,ICON,Island Concepts Indonesia Tbk.,316,316,315,316,1092800
04/30/2014,IGAR,Champion Pacific Indonesia Tbk.,292,292,291,291,16000
04/30/2014,IIKP,Inti Agri Resources Tbk,2240,2240,2240,2240,0
04/30/2014,IKAI,Intikeramik Alamasri Industri Tbk.,105,105,100,101,111600
04/30/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
04/30/2014,IMAS,Indomobil Sukses Internasional Tbk.,4890,4950,4800,4950,159400
04/30/2014,IMJS,Indomobil Multi Jasa Tbk.,710,735,710,730,1224000
04/30/2014,INAF,Indofarma Tbk.,187,187,183,185,326000
04/30/2014,INAI,Indal Aluminium Industry Tbk.,272,272,272,272,0
04/30/2014,INCI,Intanwijaya Internasional Tbk,260,260,240,242,152800
04/30/2014,INCO,Vale Indonesia Tbk.,3610,3690,3550,3550,10779600
04/30/2014,INDF,Indofood Sukses Makmur Tbk.,7100,7175,7025,7050,15409100
04/30/2014,INDR,Indo-Rama Synthetics Tbk.,795,795,795,795,0
04/30/2014,INDS,Indospring Tbk.,2160,2180,2144,2180,45000
04/30/2014,INDX,Tanah Laut Tbk,164,176,158,170,349600
04/30/2014,INDY,Indika Energy Tbk.,615,630,610,620,5919400
04/30/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1370,1370,1345,1350,409900
04/30/2014,INPC,Bank Artha Graha Internasional Tbk.,88,88,85,87,2052900
04/30/2014,INPP,Indonesian Paradise Property Tbk.,147,147,147,147,0
04/30/2014,INRU,Toba Pulp Lestari Tbk.,1000,1000,1000,1000,0
04/30/2014,INTA,Intraco Penta Tbk.,312,318,311,311,5178000
04/30/2014,INTD,Inter Delta Tbk,380,380,380,380,500
04/30/2014,INTP,Indocement Tunggal Prakarsa Tbk.,22000,22150,21825,21950,5385000
04/30/2014,INVS,Inovisi Infracom Tbk.,1440,1470,1420,1420,9883400
04/30/2014,IPOL,Indopoly Swakarsa Industry Tbk.,99,99,98,98,1959200
04/30/2014,ISAT,Indosat Tbk.,3920,3950,3900,3910,322800
04/30/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,175,183,174,178,29934400
04/30/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
04/30/2014,ITMG,Indo Tambangraya Megah Tbk.,24800,25475,24800,25475,2052900
04/30/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
04/30/2014,JAWA,Jaya Agra Wattie Tbk.,355,364,354,361,327300
04/30/2014,JECC,Jembo Cable Company Tbk.,2795,2795,2795,2795,0
04/30/2014,JIHD,Jakarta International Hotels & Developme,1530,1585,1530,1580,20500
04/30/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,640,640,620,640,334100
04/30/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,69,69,63,63,5100
04/30/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1275,1310,1250,1265,8309800
04/30/2014,JPRS,Jaya Pari Steel Tbk,261,262,259,259,156300
04/30/2014,JRPT,Jaya Real Property Tbk.,900,920,900,920,4099900
04/30/2014,JSMR,Jasa Marga (Persero) Tbk.,5925,6025,5875,5900,8175800
04/30/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
04/30/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,296,302,296,298,1640600
04/30/2014,KAEF,Kimia Farma Tbk.,890,915,885,915,2586900
04/30/2014,KARW,ICTSI Jasa Prima Tbk.,138,138,131,134,33900
04/30/2014,KBLI,KMI Wire & Cable Tbk.,148,149,143,147,1166700
04/30/2014,KBLM,Kabelindo Murni Tbk.,153,153,153,153,0
04/30/2014,KBLV,First Media Tbk.,950,950,950,950,0
04/30/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
04/30/2014,KDSI,Kedawung Setia Industrial Tbk.,352,360,351,352,82900
04/30/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,142,142,142,142,0
04/30/2014,KICI,Kedaung Indah Can Tbk,299,299,299,299,100
04/30/2014,KIJA,Kawasan Industri Jababeka Tbk.,250,251,245,248,14351746
04/30/2014,KKGI,Resource Alam Indonesia Tbk.,1750,1755,1735,1735,232800
04/30/2014,KLBF,Kalbe Farma Tbk.,1530,1545,1510,1545,66244200
04/30/2014,KOBX,Kobexindo Tractors Tbk.,243,252,237,240,120500
04/30/2014,KOIN,Kokoh Inti Arebama Tbk,400,410,400,410,297400
04/30/2014,KONI,Perdana Bangun Pusaka Tbk,250,250,250,250,0
04/30/2014,KPIG,MNC Land Tbk.,1265,1265,1250,1260,163200
04/30/2014,KRAH,Grand Kartech Tbk.,321,325,321,323,544600
04/30/2014,KRAS,Krakatau Steel (Persero) Tbk.,497,499,496,498,936500
04/30/2014,KREN,Kresna Graha Investama Tbk.,404,404,404,404,1749700
04/30/2014,LAMI,Lamicitra Nusantara Tbk.,235,265,235,263,727000
04/30/2014,LAPD,Leyand International Tbk.,77,94,76,92,6718200
04/30/2014,LCGP,Eureka Prima Jakarta Tbk.,424,429,424,426,90128200
04/30/2014,LEAD,Logindo Samudramakmur Tbk.,1001,1125,1001,1125,476800
04/30/2014,LION,Lion Metal Works Tbk.,1250,1250,1250,1250,0
04/30/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,300
04/30/2014,LMPI,Langgeng Makmur Industri Tbk.,220,240,205,210,14118700
04/30/2014,LMSH,Lionmesh Prima Tbk.,800,800,800,800,15000
04/30/2014,LPCK,Lippo Cikarang Tbk,7575,7725,7575,7625,801400
04/30/2014,LPGI,Lippo General Insurance Tbk.,5000,5000,4500,4980,40100
04/30/2014,LPIN,Multi Prima Sejahtera Tbk,5250,5250,5000,5000,200
04/30/2014,LPKR,Lippo Karawaci Tbk.,1070,1080,1055,1070,65179700
04/30/2014,LPLI,Star Pacific Tbk,540,545,525,535,1621900
04/30/2014,LPPF,Matahari Department Store Tbk.,14700,15050,14700,15000,5830400
04/30/2014,LPPS,Lippo Securities Tbk.,219,220,210,210,759700
04/30/2014,LRNA,Eka Sari Lorena Transport Tbk.,685,685,645,650,528000
04/30/2014,LSIP,PP London Sumatra Indonesia Tbk.,2460,2480,2415,2450,38929800
04/30/2014,LTLS,Lautan Luas Tbk.,385,388,385,388,943800
04/30/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,75,77,73,76,185300
04/30/2014,MAIN,Malindo Feedmill Tbk.,3000,3030,2990,2990,1190600
04/30/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
04/30/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
04/30/2014,MAPI,Mitra Adiperkasa Tbk.,6200,6375,6175,6375,934400
04/30/2014,MASA,Multistrada Arah Sarana Tbk.,314,314,312,312,519300
04/30/2014,MAYA,Bank Mayapada Internasional Tbk.,1527,1537,1480,1480,3801600
04/30/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1045,1045,1010,1010,581700
04/30/2014,MBTO,Martina Berto Tbk.,295,297,276,289,24700
04/30/2014,MCOR,Bank Windu Kentjana International Tbk.,155,155,151,154,10100
04/30/2014,MDIA,Intermedia Capital Tbk.,1880,1880,1840,1875,108400
04/30/2014,MDLN,Modernland Realty Tbk.,435,444,434,439,21071600
04/30/2014,MDRN,Modern Internasional Tbk.,680,680,660,665,164700
04/30/2014,MEDC,Medco Energi Internasional Tbk.,2700,2750,2680,2750,4340900
04/30/2014,MEGA,Bank Mega Tbk.,2000,2000,2000,2000,500
04/30/2014,MERK,Merck Tbk.,200000,200000,200000,200000,0
04/30/2014,META,Nusantara Infrastructure Tbk.,234,238,233,235,82431500
04/30/2014,MFIN,Mandala Multifinance Tbk.,740,740,740,740,10100
04/30/2014,MFMI,Multifiling Mitra Indonesia Tbk.,180,180,180,180,0
04/30/2014,MICE,Multi Indocitra Tbk.,440,450,439,440,136700
04/30/2014,MIDI,Midi Utama Indonesia Tbk.,555,575,525,525,22900
04/30/2014,MIRA,Mitra International Resources Tbk.,52,52,51,51,477900
04/30/2014,MITI,Mitra Investindo Tbk.,823,839,807,807,111926
04/30/2014,MKPI,Metropolitan Kentjana Tbk.,14800,14800,14800,14800,304000
04/30/2014,MLBI,Multi Bintang Indonesia Tbk.,10750,11300,10750,11300,40000
04/30/2014,MLIA,Mulia Industrindo Tbk,500,550,500,550,96200
04/30/2014,MLPL,Multipolar Tbk.,640,675,630,670,57391900
04/30/2014,MLPT,Multipolar Technology Tbk.,995,1000,995,1000,7400
04/30/2014,MNCN,Media Nusantara Citra Tbk.,2715,2750,2710,2715,6772900
04/30/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1150,1185,1150,1185,2932900
04/30/2014,MPPA,Matahari Putra Prima Tbk.,2795,2800,2760,2770,40356000
04/30/2014,MRAT,Mustika Ratu Tbk.,450,450,448,449,84500
04/30/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2730,2730,2730,2730,0
04/30/2014,MSKY,MNC Sky Vision Tbk.,2115,2235,2115,2230,275900
04/30/2014,MTDL,Metrodata Electronics Tbk.,343,347,331,335,3687429
04/30/2014,MTFN,Capitalinc Investment Tbk.,102,124,101,121,87728900
04/30/2014,MTLA,Metropolitan Land Tbk.,426,437,426,437,282497
04/30/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
04/30/2014,MYOH,Samindo Resources Tbk.,510,600,500,580,7738200
04/30/2014,MYOR,Mayora Indah Tbk.,28000,28200,28000,28000,41000
04/30/2014,MYRX,Hanson International Tbk.,625,630,620,620,58276500
04/30/2014,MYRXP,Saham Seri B Hanson International Tbk.,79,80,78,78,144200
04/30/2014,MYTX,Asia Pacific Investama Tbk.,189,189,189,189,0
04/30/2014,NAGA,Bank Mitraniaga Tbk.,175,177,175,175,57162500
04/30/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,168,168,168,168,0
04/30/2014,NIKL,Pelat Timah Nusantara Tbk.,174,175,170,173,316100
04/30/2014,NIPS,Nipress Tbk.,277,277,267,272,9175000
04/30/2014,NIRO,Nirvana Development Tbk.,265,267,265,266,90613400
04/30/2014,NISP,Bank OCBC NISP Tbk.,1400,1400,1400,1400,0
04/30/2014,NOBU,Bank Nationalnobu Tbk.,785,795,770,780,10853600
04/30/2014,NRCA,Nusa Raya Cipta Tbk.,970,980,960,965,3874400
04/30/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
04/30/2014,OKAS,Ancora Indonesia Resources Tbk.,185,199,185,199,800
04/30/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
04/30/2014,PADI,Minna Padi Investama Tbk.,1404,1412,1404,1408,26573300
04/30/2014,PALM,Provident Agro Tbk.,376,400,376,400,10500
04/30/2014,PANR,Panorama Sentrawisata Tbk.,499,500,498,498,4332300
04/30/2014,PANS,Panin Sekuritas Tbk.,4600,4700,4550,4695,111000
04/30/2014,PBRX,Pan Brothers Tbk.,417,430,417,429,28570000
04/30/2014,PDES,Destinasi Tirta Nusantara Tbk,179,179,179,179,0
04/30/2014,PEGE,Panca Global Securities Tbk.,260,260,260,260,15000
04/30/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5350,5375,5225,5325,25655400
04/30/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,127,130,127,130,22800
04/30/2014,PICO,Pelangi Indah Canindo Tbk,180,190,180,190,30100
04/30/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1300,1300,1245,1250,500
04/30/2014,PKPK,Perdana Karya Perkasa Tbk,82,84,82,83,2190200
04/30/2014,PLAS,Polaris Investama Tbk,1380,1390,1380,1380,11163700
04/30/2014,PLIN,Plaza Indonesia Realty Tbk.,2505,2505,2505,2505,0
04/30/2014,PNBN,Bank Pan Indonesia Tbk,840,870,840,870,1458900
04/30/2014,PNBS,Bank Panin Syariah Tbk.,120,121,118,121,3158200
04/30/2014,PNIN,Paninvest Tbk.,730,730,695,695,556600
04/30/2014,PNLF,Panin Financial Tbk.,260,264,260,262,19251200
04/30/2014,PNSE,Pudjiadi & Sons Tbk.,378,378,378,378,0
04/30/2014,POLY,Asia Pacific Fibers Tbk,80,81,78,78,429400
04/30/2014,POOL,Pool Advista Indonesia Tbk.,5050,5050,5050,5050,0
04/30/2014,PRAS,Prima Alloy Steel Universal Tbk.,226,226,216,219,90100
04/30/2014,PSAB,J Resources Asia Pasifik Tbk.,429,471,429,457,1470700
04/30/2014,PSDN,Prasidha Aneka Niaga Tbk,185,185,185,185,0
04/30/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
04/30/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9900,9950,9825,9875,4476600
04/30/2014,PTIS,Indo Straits Tbk.,1030,1030,1030,1030,0
04/30/2014,PTPP,PP (Persero) Tbk.,1840,1865,1840,1845,23802800
04/30/2014,PTRO,Petrosea Tbk.,1455,1455,1375,1375,782200
04/30/2014,PTSN,Sat Nusapersada Tbk,94,94,94,94,100
04/30/2014,PTSP,Pioneerindo Gourmet International Tbk.,7200,7200,7200,7200,0
04/30/2014,PUDP,Pudjiadi Prestige Tbk.,486,487,486,487,13900
04/30/2014,PWON,Pakuwon Jati Tbk.,350,354,348,352,78797800
04/30/2014,PYFA,Pyridam Farma Tbk,139,140,138,140,214000
04/30/2014,RAJA,Rukun Raharja Tbk.,645,655,645,655,39600
04/30/2014,RALS,Ramayana Lestari Sentosa Tbk.,1255,1300,1250,1280,838100
04/30/2014,RANC,Supra Boga Lestari Tbk.,675,700,675,700,4134400
04/30/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,86,86,86,86,0
04/30/2014,RDTX,Roda Vivatex Tbk,5050,5050,5050,5050,0
04/30/2014,RELI,Reliance Securities Tbk,409,409,409,409,0
04/30/2014,RICY,Ricky Putra Globalindo Tbk,170,180,170,173,139000
04/30/2014,RIGS,Rig Tenders Indonesia Tbk.,223,223,223,223,0
04/30/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
04/30/2014,RMBA,Bentoel Internasional Investama Tbk.,570,570,530,530,30300
04/30/2014,RODA,Pikko Land Development Tbk.,373,373,373,373,0
04/30/2014,ROTI,Nippon Indosari Corpindo Tbk.,1085,1100,1075,1090,1312500
04/30/2014,RUIS,Radiant Utama Interinsco Tbk.,208,210,205,210,159800
04/30/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
04/30/2014,SAME,Sarana Meditama Metropolitan Tbk.,2545,2560,2545,2555,2589300
04/30/2014,SCBD,Danayasa Arthatama Tbk.,3500,3500,3500,3500,0
04/30/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4100,4150,4100,4145,11400
04/30/2014,SCMA,Surya Citra Media Tbk.,3175,3240,3150,3150,5868100
04/30/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
04/30/2014,SDMU,Sidomulyo Selaras Tbk.,481,483,480,482,1863200
04/30/2014,SDPC,Millennium Pharmacon International Tbk.,93,98,93,98,8100
04/30/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1100,1150,1100,1150,300100
04/30/2014,SGRO,Sampoerna Agro Tbk.,2450,2450,2420,2445,1248700
04/30/2014,SHID,Hotel Sahid Jaya International Tbk.,284,288,279,280,406800
04/30/2014,SIAP,Sekawan Intipratama Tbk,120,120,120,120,0
04/30/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,815,820,805,815,8151100
04/30/2014,SILO,Siloam International Hospitals Tbk.,10900,11000,10800,11000,18481800
04/30/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
04/30/2014,SIMP,Salim Ivomas Pratama Tbk.,1015,1025,990,1000,37628600
04/30/2014,SIPD,Sierad Produce Tbk.,510,520,500,520,588450
04/30/2014,SKBM,Sekar Bumi Tbk.,1000,1000,1000,1000,0
04/30/2014,SKLT,Sekar Laut Tbk.,175,175,175,175,0
04/30/2014,SKYB,Skybee Tbk.,450,450,450,450,0
04/30/2014,SMAR,Smart Tbk.,6225,6675,6225,6675,3900
04/30/2014,SMBR,Semen Baturaja (Persero) Tbk.,465,467,459,461,5372100
04/30/2014,SMCB,Holcim Indonesia Tbk.,2840,2850,2770,2840,3358100
04/30/2014,SMDM,Suryamas Dutamakmur Tbk.,176,176,165,173,3000
04/30/2014,SMDR,Samudera Indonesia  Tbk.,3050,3060,3050,3060,300
04/30/2014,SMGR,Semen Indonesia (Persero) Tbk.,14925,14975,14800,14850,13165100
04/30/2014,SMMA,Sinarmas Multiartha Tbk.,3500,3500,3500,3500,52400
04/30/2014,SMMT,Golden Eagle Energy Tbk.,1707,1714,1700,1707,3101000
04/30/2014,SMRA,Summarecon Agung Tbk.,1100,1125,1095,1110,38761900
04/30/2014,SMRU,SMR Utama Tbk.,188,188,188,188,0
04/30/2014,SMSM,Selamat Sempurna Tbk.,3595,3750,3590,3605,31900
04/30/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,1910,1910,1910,1910,700
04/30/2014,SONA,Sona Topas Tourism Industry Tbk.,4700,5000,4250,4250,73900
04/30/2014,SPMA,Suparma Tbk.,207,217,206,213,210000
04/30/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
04/30/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,0
04/30/2014,SQMI,Renuka Coalindo Tbk.,530,530,530,530,0
04/30/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,210,210,205,205,363300
04/30/2014,SRIL,Sri Rejeki Isman Tbk.,190,195,189,190,24669300
04/30/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,100
04/30/2014,SRTG,Saratoga Investama Sedaya Tbk.,4150,4500,4150,4500,11600
04/30/2014,SSIA,Surya Semesta Internusa Tbk.,840,855,820,830,29126100
04/30/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1200,1215,1190,1200,46966800
04/30/2014,SSTM,Sunson Textile Manufacture Tbk,76,76,74,76,75400
04/30/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,100
04/30/2014,STTP,Siantar Top Tbk.,2850,2850,2850,2850,0
04/30/2014,SUGI,Sugih Energy Tbk.,456,457,450,452,28070900
04/30/2014,SULI,SLJ Global Tbk.,78,82,70,70,3942400
04/30/2014,SUPR,Solusi Tunas Pratama Tbk.,8011,8011,8011,8011,0
04/30/2014,TALF,Tunas Alfin Tbk.,420,440,420,440,145800
04/30/2014,TAXI,Express Transindo Utama Tbk.,1340,1340,1285,1295,16294200
04/30/2014,TBIG,Tower Bersama Infrastructure Tbk.,6425,6500,6250,6500,1621300
04/30/2014,TBLA,Tunas Baru Lampung Tbk.,489,520,489,510,3123300
04/30/2014,TBMS,Tembaga Mulia Semanan Tbk.,7000,7000,7000,7000,100
04/30/2014,TCID,Mandom Indonesia Tbk.,14100,14500,14000,14500,31700
04/30/2014,TELE,Tiphone Mobile Indonesia Tbk.,840,875,835,865,26264800
04/30/2014,TFCO,Tifico Fiber Indonesia Tbk.,434,434,434,434,0
04/30/2014,TGKA,Tigaraksa Satria Tbk.,2550,2550,2550,2550,0
04/30/2014,TIFA,Tifa Finance Tbk.,204,205,202,202,371800
04/30/2014,TINS,Timah (Persero) Tbk.,1540,1560,1495,1500,18855000
04/30/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
04/30/2014,TIRT,Tirta Mahakam Resources Tbk,51,51,50,51,20200
04/30/2014,TKGA,Permata Prima Sakti Tbk.,2235,2235,2235,2235,0
04/30/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1208,1223,1200,1219,49000
04/30/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2270,2305,2265,2265,127117400
04/30/2014,TMAS,Pelayaran Tempuran Emas Tbk.,260,260,250,259,149900
04/30/2014,TMPI,Sigmagold Inti Perkasa Tbk.,450,452,449,452,121300400
04/30/2014,TMPO,Tempo Intimedia Tbk.,140,140,130,135,378800
04/30/2014,TOBA,Toba Bara Sejahtra Tbk.,850,865,835,840,502000
04/30/2014,TOTL,Total Bangun Persada Tbk.,910,930,905,925,34887800
04/30/2014,TOTO,Surya Toto Indonesia Tbk.,3639,3664,3614,3652,315000
04/30/2014,TOWR,Sarana Menara Nusantara Tbk.,3900,3900,3900,3900,200
04/30/2014,TPIA,Chandra Asri Petrochemical Tbk.,2510,2510,2450,2500,681100
04/30/2014,TPMA,Trans Power Marine Tbk.,300,300,300,300,0
04/30/2014,TRAM,Trada Maritime Tbk.,1825,1845,1825,1840,126403300
04/30/2014,TRIL,Triwira Insanlestari Tbk.,62,62,59,60,253100
04/30/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,84,84,83,84,113300
04/30/2014,TRIO,Trikomsel Oke Tbk.,1170,1250,1170,1250,7800
04/30/2014,TRIS,Trisula International Tbk.,387,387,384,386,8522300
04/30/2014,TRST,Trias Sentosa Tbk.,301,320,300,320,123300
04/30/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
04/30/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
04/30/2014,TSPC,Tempo Scan Pacific Tbk.,2900,2900,2865,2900,788600
04/30/2014,TURI,Tunas Ridean Tbk.,670,675,670,675,486500
04/30/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4170,4275,4170,4265,823700
04/30/2014,UNIC,Unggul Indah Cahaya Tbk.,1805,1805,1805,1805,0
04/30/2014,UNIT,Nusantara Inti Corpora Tbk,320,320,320,320,10000
04/30/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,2271800
04/30/2014,UNTR,United Tractors Tbk.,21600,21900,21600,21700,4386100
04/30/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
04/30/2014,UNVR,Unilever Indonesia Tbk.,29450,29450,29175,29250,1305000
04/30/2014,VICO,Victoria Investama Tbk.,129,130,123,130,5700
04/30/2014,VIVA,Visi Media Asia Tbk.,283,286,283,283,7649300
04/30/2014,VOKS,Voksel Electric Tbk.,900,900,900,900,200
04/30/2014,VRNA,Verena Multi Finance Tbk.,93,93,90,92,14000
04/30/2014,WAPO,Wahana Pronatural Tbk.,61,61,61,61,5000
04/30/2014,WEHA,WEHA Transportasi Indonesia Tbk.,296,299,296,297,4760900
04/30/2014,WICO,Wicaksana Overseas International Tbk.,59,63,57,57,1300700
04/30/2014,WIIM,Wismilak Inti Makmur Tbk.,690,710,690,700,1185100
04/30/2014,WIKA,Wijaya Karya (Persero) Tbk.,2305,2315,2265,2265,28939700
04/30/2014,WINS,Wintermar Offshore Marine Tbk.,107,109,106,109,37613496
04/30/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,217,217,217,217,0
04/30/2014,WSKT,Waskita Karya (Persero) Tbk.,736,741,726,726,101659735
04/30/2014,WTON,Wijaya Karya Beton Tbk.,745,745,730,735,13111700
04/30/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,4000
04/30/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,880,880,879,879,200
04/30/2014,XIIT,Reksa Dana Premier ETF IDX30,430,430,426,426,23200
04/30/2014,XIJI,Reksa Dana Syariah Premier ETF JII,657,660,655,655,10800
04/30/2014,XISI,Premier ETF SMinfra18,330,330,330,330,100
04/30/2014,YPAS,Yanaprima Hastapersada Tbk,605,615,605,615,10700
04/30/2014,YULE,Yulie Sekurindo Tbk,76,76,76,76,0
04/30/2014,ZBRA,Zebra Nusantara Tbk,97,111,97,104,1161000
04/30/2014,,idx : SMInfra18,312.13,325.252,322.673,324.103,1375333628720
04/30/2014,AGRI,idx : Agriculture Index,2412.11,2422.812,2393.136,2422.812,275138780550
04/30/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,518.47,520.393,515.253,516.32,462546193903
04/30/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,403.81,419.053,416.588,417.4,4018557169010
04/30/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4834.23,4846.232,4827.482,4840.146,7016932402102
04/30/2014,CONSUMER,idx : Consumer Goods Index,2011.37,2014.269,2001.499,2013.913,531068595871
04/30/2014,DBX,idx : Development Board Index,708.82,716.177,708.354,716.177,854792239882
04/30/2014,FINANCE,idx : Finance Index,644.43,647.048,643.502,644.471,1614514919887
04/30/2014,IDX30,idx : IDX30,405.36,418.854,416.052,417.206,4445071388740
04/30/2014,INFOBANK15,idx : InfoBank15,471.55,488.29,485.269,485.759,1467913824187
04/30/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1022.23,1027.811,1018.993,1025.608,934633639732
04/30/2014,ISSI,idx : Index Saham Syariah,155.52,159.194,158.502,158.831,4424935787264
04/30/2014,JII,idx : Jakarta Islamic Index,648.63,650.105,645.501,647.674,3183827052914
04/30/2014,KOMPAS100,idx : Kompas 100 Index,1018.72,1053.13,1047.548,1049.741,6352539581102
04/30/2014,LQ45,idx : LQ45 Index,815.88,817.824,812.592,814.963,4851862765160
04/30/2014,MANUFACTUR,idx : Manufacture Index,1267.68,1268.971,1260.452,1266.178,1662884783630
04/30/2014,MBX,idx : Main Board Index,1382.26,1385.4,1378.873,1381.903,6162140162220
04/30/2014,MINING,idx : Mining Index,1464.76,1482.755,1464.755,1475.503,741188145179
04/30/2014,MISC-IND,idx : Miscellaneous Industry Index,1299.8,1301.886,1284.407,1296.266,669269993856
04/30/2014,PEFINDO25,idx : Pefindo 25 Index,446.4,451.233,446.35,446.35,233380640260
04/30/2014,PROPERTY,idx : Construction Property & Real Estate Index,427,428.329,425.242,426.157,631484751435
04/30/2014,SRI-KEHATI,idx : SRI-KEHATI Index,260.66,270.734,268.884,269.514,3453494952070
04/30/2014,TRADE,idx : Trade and Service Index,868.54,873.446,868.263,872.717,1157087381689
04/30/2014,^AGRI,idx : ^Agriculture,2406.694,2422.812,2393.136,2422.812,171764405
04/30/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,518.045,520.393,515.253,516.32,150894538
04/30/2014,^BISNIS-27,idx : ^BISNIS-27,416.591,419.053,416.588,417.4,854856466
04/30/2014,^COMPOSITE,idx : ^Composite Index,4819.681,4846.232,4827.482,4840.146,4366809368
04/30/2014,^CONSUMER,idx : ^Consumer Goods,1996.222,2014.269,2001.499,2013.913,141399234
04/30/2014,^DBX,idx : ^Development Board Index,708.469,716.177,708.354,716.177,1601984554
04/30/2014,^FINANCE,idx : ^Finance,642.936,647.048,643.502,644.471,702619210
04/30/2014,^IDX30,idx: ^IDX30,416.088,418.854,416.052,417.206,1057146106
04/30/2014,^INFOBANK15,idx : ^Indeks infobank15,484.898,488.29,485.269,485.759,269559526
04/30/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1016.791,1027.811,1018.993,1025.608,639120757
04/30/2014,^ISSI,idx : Index Saham Syariah,158.305,159.194,158.502,158.831,2554365635
04/30/2014,^JII,idx : ^Jakarta Islamic Index,645.254,650.105,645.501,647.674,976247125
04/30/2014,^KOMPAS100,idx : ^KOMPAS100,1046.307,1053.13,1047.548,1049.741,3152207284
04/30/2014,^LQ45,idx : ^LQ45,812.087,817.824,812.592,814.963,1348660538
04/30/2014,^MANUFACTUR,idx : ^Manufacture,1262.877,1268.971,1260.452,1266.178,459924509
04/30/2014,^MBX,idx : ^Main Board Index,1377.536,1385.4,1378.873,1381.903,2764824814
04/30/2014,^MINING,idx : ^Mining,1459.322,1482.755,1464.755,1475.503,712296282
04/30/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1299.799,1301.886,1284.407,1296.266,167630737
04/30/2014,^PEFINDO25,idx : ^PEFINDO25 Index,447.484,451.233,446.35,446.35,249069888
04/30/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,425.667,428.329,425.242,426.157,843529705
04/30/2014,^SMINFRA18,idx : ^SMinfra18    ,322.715,325.252,322.673,324.103,472656664
04/30/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,269.301,270.734,268.884,269.514,652948062
04/30/2014,^TRADE,idx : ^Trade & Service,868.61,873.446,868.263,872.717,837554500
04/30/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
04/30/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,90,90,90,90,0
04/30/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,67,74,67,74,42600
04/30/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,20,20,18,19,1075300
04/30/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1230,1230,1230,1230,0
04/30/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,312,312,312,312,0
04/30/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,40,40,40,40,100
04/30/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,115,118,115,118,24500
04/30/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,45,45,43,43,19600
04/30/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,0
04/30/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,37,39,35,35,1097200
04/30/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,15,18,14,17,5506700
04/30/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
04/30/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,28,40,28,28,10000
04/30/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
04/30/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,23,23,23,23,100
04/30/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1075,1075,1075,1075,0
04/30/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,185,185,180,180,60000
04/30/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,155,155,155,155,0
04/30/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,50,51,42,45,2373200
04/30/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,15,15,14,15,10700
04/30/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,15,16,15,15,195900
04/30/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,19,19,18,18,11100
04/30/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,145,145,145,145,0
04/30/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,165,165,165,165,0
04/30/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,29,32,29,32,2884300
04/30/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,129,129,128,128,7528600
04/30/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
04/30/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,1,1,1,1,100
04/30/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,342,342,342,342,500
04/30/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3225,3225,3225,3225,0
04/30/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,520,550,520,545,3094200
04/30/2014,TRIS-W,Waran Seri I Trisula International Tbk.,79,79,79,79,0
04/30/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,20,21,19,21,24021300
04/30/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,74,74,74,74,0
04/30/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
04/30/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),838,838,838,838,10200