<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
05/14/2014,AALI,Astra Agro Lestari Tbk.,28500,28975,28500,28775,1588100
05/14/2014,ABBA,Mahaka Media Tbk.,85,85,85,85,300
05/14/2014,ABDA,Asuransi Bina Dana Arta Tbk.,4750,4800,4750,4800,200
05/14/2014,ABMM,ABM Investama Tbk.,2925,2925,2925,2925,0
05/14/2014,ACES,Ace Hardware Indonesia Tbk.,875,890,865,870,14163300
05/14/2014,ACST,Acset Indonusa Tbk.,2350,2400,2340,2340,291900
05/14/2014,ADES,Akasha Wira International Tbk.,1925,1985,1920,1965,262700
05/14/2014,ADHI,Adhi Karya (Persero) Tbk.,2766,2821,2766,2774,86276351
05/14/2014,ADMF,Adira Dinamika Multi Finance Tbk.,10050,10275,10050,10275,22800
05/14/2014,ADMG,Polychem Indonesia Tbk,198,198,196,197,495500
05/14/2014,ADRO,Adaro Energy Tbk.,1230,1250,1210,1235,94556500
05/14/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,112,115,110,111,1492167
05/14/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,197,197,197,197,988
05/14/2014,AIMS,Akbar Indo Makmur Stimec Tbk,348,348,340,345,6800
05/14/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2325,2375,2325,2365,5375600
05/14/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
05/14/2014,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
05/14/2014,AKRA,AKR Corporindo Tbk.,4650,4715,4650,4710,14360200
05/14/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
05/14/2014,ALDO,Alkindo Naratama Tbk.,670,680,670,675,3906200
05/14/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
05/14/2014,ALMI,Alumindo Light Metal Industry Tbk.,366,366,350,350,13300
05/14/2014,ALTO,Tri Banyan Tirta Tbk.,540,540,540,540,0
05/14/2014,AMAG,Asuransi Multi Artha Guna Tbk.,246,257,246,250,13600
05/14/2014,AMFG,Asahimas Flat Glass Tbk.,7000,7200,6775,7200,36900
05/14/2014,AMRT,Sumber Alfaria Trijaya Tbk.,499,500,499,500,3241100
05/14/2014,ANJT,Austindo Nusantara Jaya Tbk.,1595,1595,1595,1595,0
05/14/2014,ANTM,Aneka Tambang (Persero) Tbk.,1050,1071,1046,1058,48559960
05/14/2014,APEX,Apexindo Pratama Duta Tbk.,4175,4180,4145,4145,104800
05/14/2014,APIC,Pacific Strategic Financial Tbk.,510,510,500,505,24890100
05/14/2014,APII,Arita Prima Indonesia Tbk.,258,265,258,260,220400
05/14/2014,APLI,Asiaplast Industries Tbk.,71,72,66,66,16700
05/14/2014,APLN,Agung Podomoro Land Tbk.,282,285,279,280,41774500
05/14/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
05/14/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
05/14/2014,ARII,Atlas Resources Tbk.,700,700,695,700,3174700
05/14/2014,ARNA,Arwana Citramulia Tbk.,1025,1025,1005,1005,1660100
05/14/2014,ARTA,Arthavest Tbk,230,230,219,226,3500
05/14/2014,ARTI,Ratu Prabu Energi Tbk,206,219,203,216,23708200
05/14/2014,ASBI,Asuransi Bintang Tbk.,490,490,490,490,10000
05/14/2014,ASDM,Asuransi Dayin Mitra Tbk.,810,810,810,810,0
05/14/2014,ASGR,Astra Graphia Tbk.,2150,2200,2140,2195,842200
05/14/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
05/14/2014,ASII,Astra International Tbk.,7500,7600,7425,7575,51446300
05/14/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
05/14/2014,ASMI,Asuransi Kresna Mitra Tbk.,478,480,478,478,2205100
05/14/2014,ASRI,Alam Sutera Realty Tbk.,535,545,530,540,92745300
05/14/2014,ASRM,Asuransi Ramayana Tbk.,1005,1005,1005,1005,26000
05/14/2014,ASSA,Adi Sarana Armada Tbk.,298,299,298,298,366300
05/14/2014,ATPK,Bara Jaya Internasional Tbk.,229,234,229,234,76000
05/14/2014,AUTO,Astra Otoparts Tbk.,3980,3980,3945,3950,132200
05/14/2014,BABP,Bank MNC Internasional Tbk.,133,136,133,135,3006168
05/14/2014,BACA,Bank Capital Indonesia Tbk.,98,98,98,98,600
05/14/2014,BAEK,Bank Ekonomi Raharja Tbk.,1500,1500,1500,1500,0
05/14/2014,BAJA,Saranacentral Bajatama Tbk.,1645,1665,1640,1640,9708600
05/14/2014,BALI,Bali Towerindo Sentra Tbk.,420,453,400,449,2310500
05/14/2014,BAPA,Bekasi Asri Pemula Tbk.,58,58,58,58,100
05/14/2014,BATA,Sepatu Bata Tbk.,975,975,975,975,100
05/14/2014,BAYU,Bayu Buana Tbk,600,600,560,575,30800
05/14/2014,BBCA,Bank Central Asia Tbk.,11300,11500,11200,11350,20836900
05/14/2014,BBKP,Bank Bukopin Tbk.,640,645,635,635,5129500
05/14/2014,BBLD,Buana Finance Tbk.,1000,1000,1000,1000,200
05/14/2014,BBMD,Bank Mestika Dharma Tbk.,1595,1600,1590,1590,4030300
05/14/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4870,4965,4865,4960,76451700
05/14/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
05/14/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10100,10575,10075,10575,48112600
05/14/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,138,138,138,138,6651
05/14/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1090,1115,1080,1105,62580700
05/14/2014,BCAP,MNC Kapital Indonesia Tbk.,958,1007,914,993,4454323
05/14/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
05/14/2014,BCIP,Bumi Citra Permai Tbk.,575,585,575,575,11051300
05/14/2014,BDMN,Bank Danamon Indonesia Tbk.,4360,4365,4280,4300,3092300
05/14/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,86,86,86,86,100
05/14/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,505,530,505,515,55362200
05/14/2014,BFIN,BFI Finance  Indonesia Tbk.,2450,2475,2400,2475,60500
05/14/2014,BHIT,MNC Investama Tbk.,313,314,312,313,16096400
05/14/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
05/14/2014,BINA,Bank Ina Perdana Tbk.,260,260,260,260,800
05/14/2014,BIPI,Benakat Integra Tbk.,134,135,131,132,26968700
05/14/2014,BIPP,Bhuwanatala Indah Permai Tbk.,99,99,95,99,80707
05/14/2014,BISI,BISI International Tbk.,610,615,610,610,841600
05/14/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,905,920,900,905,41783400
05/14/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,415,419,413,418,31893800
05/14/2014,BKDP,Bukit Darmo Property Tbk,67,70,67,69,59900
05/14/2014,BKSL,Sentul City Tbk.,154,159,154,154,176913300
05/14/2014,BKSW,Bank QNB Indonesia Tbk.,409,409,409,409,0
05/14/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
05/14/2014,BLTZ,Graha Layar Prima Tbk.,3200,3200,3200,3200,0
05/14/2014,BMAS,Bank Maspion Indonesia Tbk.,300,300,300,300,10500
05/14/2014,BMRI,Bank Mandiri (Persero) Tbk.,10100,10350,10075,10325,54952100
05/14/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
05/14/2014,BMTR,Global Mediacom Tbk.,2245,2280,2245,2280,27606300
05/14/2014,BNBA,Bank Bumi Arta Tbk.,179,179,179,179,0
05/14/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,570000
05/14/2014,BNGA,Bank CIMB Niaga Tbk.,1030,1050,1030,1040,167200
05/14/2014,BNII,Bank Maybank Indonesia Tbk.,302,303,299,299,5877000
05/14/2014,BNLI,Bank Permata Tbk.,1350,1355,1305,1345,121800
05/14/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,115,121,115,118,11506700
05/14/2014,BPFI,Batavia Prosperindo Finance Tbk.,416,416,416,416,0
05/14/2014,BRAM,Indo Kordsa Tbk.,2500,2500,2500,2500,11000
05/14/2014,BRAU,Berau Coal Energy Tbk.,122,131,122,125,23937600
05/14/2014,BRMS,Bumi Resources Minerals Tbk.,215,223,214,214,32038100
05/14/2014,BRNA,Berlina Tbk.,600,610,585,590,1717200
05/14/2014,BRPT,Barito Pacific Tbk.,302,302,300,302,362100
05/14/2014,BSDE,Bumi Serpong Damai Tbk.,1580,1610,1575,1600,29334800
05/14/2014,BSIM,Bank Sinarmas Tbk.,273,273,270,270,200
05/14/2014,BSSR,Baramulti Suksessarana Tbk.,1890,1890,1890,1890,0
05/14/2014,BSWD,Bank Of India Indonesia Tbk.,4556,4556,4556,4556,0
05/14/2014,BTEK,Bumi Teknokultura Unggul Tbk,1235,1235,1230,1235,3890500
05/14/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,6400
05/14/2014,BTON,Betonjaya Manunggal Tbk.,590,590,580,580,63700
05/14/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4145,4150,4140,4140,497000
05/14/2014,BUDI,Budi Starch & Sweetener Tbk.,123,125,123,123,355400
05/14/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
05/14/2014,BUMI,Bumi Resources Tbk.,247,272,247,266,477372339
05/14/2014,BUVA,Bukit Uluwatu Villa Tbk.,630,630,630,630,10400
05/14/2014,BVIC,Bank Victoria International Tbk.,126,128,126,126,484800
05/14/2014,BWPT,Eagle High Plantations Tbk.,1139,1151,1118,1131,23079467
05/14/2014,BYAN,Bayan Resources Tbk.,8000,8000,7975,7975,1100
05/14/2014,CANI,Capitol Nusantara Indonesia Tbk.,259,259,259,259,0
05/14/2014,CASS,Cardig Aero Services Tbk.,960,960,935,935,3300
05/14/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,1300,1325,1233,1248,488600
05/14/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,194,194,190,193,1989400
05/14/2014,CFIN,Clipan Finance Indonesia Tbk.,408,409,405,405,863400
05/14/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
05/14/2014,CKRA,Cakra Mineral Tbk.,185,185,185,185,0
05/14/2014,CLPI,Colorpak Indonesia Tbk.,775,790,755,765,176300
05/14/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2796,2796,2796,2796,0
05/14/2014,CMPP,Rimau Multi Putra Pratama Tbk.,118,118,118,118,400
05/14/2014,CNKO,Exploitasi Energi Indonesia Tbk.,200,202,198,198,36806900
05/14/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
05/14/2014,CNTX,Century Textile Industry Tbk.,8800,8800,8800,8800,0
05/14/2014,COWL,Cowell Development Tbk.,595,600,585,585,23222000
05/14/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,114,121,113,114,23717400
05/14/2014,CPIN,Charoen Pokphand Indonesia Tbk,3900,3940,3885,3940,11405900
05/14/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,10000
05/14/2014,CSAP,Catur Sentosa Adiprana Tbk.,264,267,259,266,2539700
05/14/2014,CTBN,Citra Tubindo Tbk.,5200,5200,5200,5200,0
05/14/2014,CTRA,Ciputra Development Tbk.,1075,1125,1065,1120,56099900
05/14/2014,CTRP,Ciputra Property Tbk.,740,760,735,755,6708500
05/14/2014,CTRS,Ciputra Surya Tbk.,2550,2600,2550,2600,1809400
05/14/2014,CTTH,Citatah Tbk.,71,73,71,71,2124900
05/14/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,480,520,475,520,59023400
05/14/2014,DART,Duta Anggada Realty Tbk.,620,635,600,625,34900
05/14/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
05/14/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
05/14/2014,DEWA,Darma Henwa Tbk,50,50,50,50,2900
05/14/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,144,149,143,148,1199200
05/14/2014,DILD,Intiland Development Tbk.,475,485,474,480,56783200
05/14/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
05/14/2014,DLTA,Delta Djakarta Tbk.,370000,370000,370000,370000,0
05/14/2014,DNET,Indoritel Makmur Internasional Tbk.,780,785,770,775,564700
05/14/2014,DOID,Delta Dunia Makmur Tbk.,192,194,184,188,59420500
05/14/2014,DPNS,Duta Pertiwi Nusantara Tbk.,414,415,403,415,10300
05/14/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,54,54,52,53,920100
05/14/2014,DSNG,Dharma Satya Nusantara Tbk.,668,668,668,668,2500
05/14/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
05/14/2014,DUTI,Duta Pertiwi Tbk,4475,4475,4475,4475,0
05/14/2014,DVLA,Darya-Varia Laboratoria Tbk.,2025,2025,2020,2025,5900
05/14/2014,DYAN,Dyandra Media International Tbk.,233,233,227,227,3439500
05/14/2014,ECII,Electronic City Indonesia Tbk.,2340,2355,2300,2355,380200
05/14/2014,EKAD,Ekadharma International Tbk.,429,429,423,428,205500
05/14/2014,ELSA,Elnusa Tbk.,494,494,490,493,24373300
05/14/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,76600
05/14/2014,EMDE,Megapolitan Developments Tbk.,129,132,129,130,556000
05/14/2014,EMTK,Elang Mahkota Teknologi Tbk.,6000,6000,6000,6000,0
05/14/2014,ENRG,Energi Mega Persada Tbk.,97,103,95,101,426956700
05/14/2014,EPMT,Enseval Putera Megatrading Tbk.,3600,3600,3600,3600,0
05/14/2014,ERAA,Erajaya Swasembada Tbk.,1430,1445,1410,1420,6757100
05/14/2014,ERTX,Eratex Djaja Tbk.,344,399,344,375,600
05/14/2014,ESSA,Surya Esa Perkasa Tbk.,1800,1800,1790,1800,17500
05/14/2014,ESTI,Ever Shine Tex Tbk.,219,219,219,219,0
05/14/2014,ETWA,Eterindo Wahanatama Tbk,302,302,302,302,0
05/14/2014,EXCL,XL Axiata Tbk.,5100,5225,5025,5225,2314700
05/14/2014,FAST,Fast Food Indonesia Tbk.,2120,2245,2120,2245,10500
05/14/2014,FASW,Fajar Surya Wisesa Tbk.,1700,1700,1700,1700,92300
05/14/2014,FISH,FKS Multi Agro Tbk.,2020,2020,2020,2020,0
05/14/2014,FMII,Fortune Mate Indonesia Tbk,430,430,430,430,630000
05/14/2014,FORU,Fortune Indonesia Tbk,760,760,760,760,0
05/14/2014,FPNI,Lotte Chemical Titan Tbk.,98,100,98,100,6500
05/14/2014,FREN,Smartfren Telecom Tbk.,60,61,59,61,2312300
05/14/2014,GAMA,Gading Development Tbk.,52,53,51,52,5239600
05/14/2014,GDST,Gunawan Dianjaya Steel Tbk.,93,93,93,93,100
05/14/2014,GDYR,Goodyear Indonesia Tbk.,1800,1800,1800,1800,0
05/14/2014,GEMA,Gema Grahasarana Tbk.,389,395,383,388,47300
05/14/2014,GEMS,Golden Energy Mines Tbk.,1600,1600,1600,1600,24100
05/14/2014,GGRM,Gudang Garam Tbk.,56300,56950,55700,56900,1295900
05/14/2014,GIAA,Garuda Indonesia (Persero) Tbk.,458,459,456,458,5378900
05/14/2014,GJTL,Gajah Tunggal Tbk.,1790,1820,1785,1805,6858300
05/14/2014,GLOB,Global Teleshop Tbk.,1195,1195,1150,1180,7200
05/14/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
05/14/2014,GMTD,Gowa Makassar Tourism Development Tbk.,7750,7950,7700,7950,5500
05/14/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,325,325,325,325,0
05/14/2014,GPRA,Perdana Gapuraprima Tbk.,141,143,141,143,55800
05/14/2014,GREN,Evergreen Invesco Tbk.,113,113,108,112,25400
05/14/2014,GSMF,Equity Development Investment Tbk.,92,92,92,92,0
05/14/2014,GTBO,Garda Tujuh Buana Tbk,451,451,442,442,959000
05/14/2014,GWSA,Greenwood Sejahtera Tbk.,192,192,189,189,375600
05/14/2014,GZCO,Gozco Plantations Tbk.,101,101,99,101,1853300
05/14/2014,HADE,HD Capital Tbk,50,50,50,50,0
05/14/2014,HDFA,Radana Bhaskara Finance Tbk.,227,227,227,227,0
05/14/2014,HDTX,Panasia Indo Resources Tbk.,320,320,320,320,0
05/14/2014,HERO,Hero Supermarket Tbk.,2720,2795,2720,2720,55100
05/14/2014,HEXA,Hexindo Adiperkasa Tbk.,3865,3865,3825,3825,119100
05/14/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
05/14/2014,HMSP,H.M. Sampoerna Tbk.,69989,69989,69493,69989,8625
05/14/2014,HOME,Hotel Mandarine Regency Tbk.,417,417,417,417,0
05/14/2014,HOTL,Saraswati Griya Lestari Tbk.,165,165,165,165,0
05/14/2014,HRUM,Harum Energy Tbk.,2440,2465,2410,2420,17021500
05/14/2014,IATA,Indonesia Transport & Infrastructure Tbk,86,87,84,84,4932200
05/14/2014,IBST,Inti Bangun Sejahtera Tbk.,4160,4160,3500,3540,151500
05/14/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10025,10325,10025,10300,5954500
05/14/2014,ICON,Island Concepts Indonesia Tbk.,369,390,369,390,92600
05/14/2014,IGAR,Champion Pacific Indonesia Tbk.,294,297,289,290,320000
05/14/2014,IIKP,Inti Agri Resources Tbk,2240,2240,2240,2240,0
05/14/2014,IKAI,Intikeramik Alamasri Industri Tbk.,113,116,113,114,1378700
05/14/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
05/14/2014,IMAS,Indomobil Sukses Internasional Tbk.,4770,4825,4770,4810,23400
05/14/2014,IMJS,Indomobil Multi Jasa Tbk.,710,710,710,710,0
05/14/2014,INAF,Indofarma Tbk.,187,189,186,186,834600
05/14/2014,INAI,Indal Aluminium Industry Tbk.,272,272,272,272,0
05/14/2014,INCI,Intanwijaya Internasional Tbk,243,243,243,243,100
05/14/2014,INCO,Vale Indonesia Tbk.,4060,4060,3925,3950,20024400
05/14/2014,INDF,Indofood Sukses Makmur Tbk.,7125,7125,7050,7050,18141400
05/14/2014,INDR,Indo-Rama Synthetics Tbk.,750,750,750,750,0
05/14/2014,INDS,Indospring Tbk.,2132,2152,2132,2148,1625
05/14/2014,INDX,Tanah Laut Tbk,162,163,157,160,249800
05/14/2014,INDY,Indika Energy Tbk.,625,650,625,635,10881300
05/14/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1275,1280,1260,1265,704300
05/14/2014,INPC,Bank Artha Graha Internasional Tbk.,88,89,87,88,178700
05/14/2014,INPP,Indonesian Paradise Property Tbk.,212,212,212,212,6484
05/14/2014,INRU,Toba Pulp Lestari Tbk.,1000,1000,1000,1000,0
05/14/2014,INTA,Intraco Penta Tbk.,311,315,311,313,4487100
05/14/2014,INTD,Inter Delta Tbk,380,380,380,380,0
05/14/2014,INTP,Indocement Tunggal Prakarsa Tbk.,23100,23975,23100,23975,7108900
05/14/2014,INVS,Inovisi Infracom Tbk.,1425,1430,1405,1430,11636400
05/14/2014,IPOL,Indopoly Swakarsa Industry Tbk.,97,98,96,97,2938900
05/14/2014,ISAT,Indosat Tbk.,4070,4100,3955,4060,263300
05/14/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,171,172,169,170,2304800
05/14/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
05/14/2014,ITMG,Indo Tambangraya Megah Tbk.,26950,26950,26450,26700,2988700
05/14/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
05/14/2014,JAWA,Jaya Agra Wattie Tbk.,360,364,360,364,50500
05/14/2014,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,0
05/14/2014,JIHD,Jakarta International Hotels & Developme,1475,1475,1470,1470,6200
05/14/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,635,635,635,635,5000
05/14/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,53,53,51,51,934300
05/14/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1325,1340,1300,1315,17390400
05/14/2014,JPRS,Jaya Pari Steel Tbk,257,261,257,259,130400
05/14/2014,JRPT,Jaya Real Property Tbk.,935,950,935,950,360500
05/14/2014,JSMR,Jasa Marga (Persero) Tbk.,6050,6125,6025,6100,9529600
05/14/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
05/14/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,301,301,301,301,463500
05/14/2014,KAEF,Kimia Farma Tbk.,975,985,970,975,1296600
05/14/2014,KARW,ICTSI Jasa Prima Tbk.,125,125,125,125,500
05/14/2014,KBLI,KMI Wire & Cable Tbk.,136,143,135,138,1134900
05/14/2014,KBLM,Kabelindo Murni Tbk.,154,155,153,155,2600
05/14/2014,KBLV,First Media Tbk.,1190,1245,1190,1245,261000
05/14/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
05/14/2014,KDSI,Kedawung Setia Industrial Tbk.,345,345,340,345,40400
05/14/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,149,149,149,149,0
05/14/2014,KICI,Kedaung Indah Can Tbk,290,290,290,290,0
05/14/2014,KIJA,Kawasan Industri Jababeka Tbk.,255,262,254,261,111119465
05/14/2014,KKGI,Resource Alam Indonesia Tbk.,1820,1830,1785,1790,171900
05/14/2014,KLBF,Kalbe Farma Tbk.,1575,1605,1565,1605,59456200
05/14/2014,KOBX,Kobexindo Tractors Tbk.,232,232,230,230,202700
05/14/2014,KOIN,Kokoh Inti Arebama Tbk,390,390,385,390,49600
05/14/2014,KONI,Perdana Bangun Pusaka Tbk,260,260,255,260,2800
05/14/2014,KPIG,MNC Land Tbk.,1270,1270,1255,1260,129900
05/14/2014,KRAH,Grand Kartech Tbk.,340,340,339,340,284000
05/14/2014,KRAS,Krakatau Steel (Persero) Tbk.,489,490,486,486,1705200
05/14/2014,KREN,Kresna Graha Investama Tbk.,404,404,402,402,999000
05/14/2014,LAMI,Lamicitra Nusantara Tbk.,255,255,231,241,42000
05/14/2014,LAPD,Leyand International Tbk.,108,119,108,119,4066300
05/14/2014,LCGP,Eureka Prima Jakarta Tbk.,435,442,435,438,55093600
05/14/2014,LEAD,Logindo Samudramakmur Tbk.,1046,1046,1046,1046,400
05/14/2014,LION,Lion Metal Works Tbk.,1275,1275,1275,1275,1000
05/14/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,600
05/14/2014,LMPI,Langgeng Makmur Industri Tbk.,227,243,215,229,3978000
05/14/2014,LMSH,Lionmesh Prima Tbk.,800,800,800,800,0
05/14/2014,LPCK,Lippo Cikarang Tbk,8350,8650,8350,8550,2054600
05/14/2014,LPGI,Lippo General Insurance Tbk.,4800,4800,4200,4800,31600
05/14/2014,LPIN,Multi Prima Sejahtera Tbk,5150,5150,4905,5025,4100
05/14/2014,LPKR,Lippo Karawaci Tbk.,1110,1140,1110,1130,113409800
05/14/2014,LPLI,Star Pacific Tbk,585,595,580,590,1361000
05/14/2014,LPPF,Matahari Department Store Tbk.,15100,15150,14950,15000,3680400
05/14/2014,LPPS,Lippo Securities Tbk.,226,226,219,220,153000
05/14/2014,LRNA,Eka Sari Lorena Transport Tbk.,525,555,525,540,219100
05/14/2014,LSIP,PP London Sumatra Indonesia Tbk.,2360,2395,2340,2345,44527400
05/14/2014,LTLS,Lautan Luas Tbk.,433,443,430,443,1848200
05/14/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,75,75,72,75,247600
05/14/2014,MAIN,Malindo Feedmill Tbk.,3050,3050,3010,3020,1881700
05/14/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
05/14/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
05/14/2014,MAPI,Mitra Adiperkasa Tbk.,5750,5750,5350,5375,14234500
05/14/2014,MASA,Multistrada Arah Sarana Tbk.,315,316,308,315,250300
05/14/2014,MAYA,Bank Mayapada Internasional Tbk.,1437,1437,1432,1432,871200
05/14/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1040,1045,1035,1040,360700
05/14/2014,MBTO,Martina Berto Tbk.,261,265,259,265,218300
05/14/2014,MCOR,Bank Windu Kentjana International Tbk.,170,175,165,174,188500
05/14/2014,MDIA,Intermedia Capital Tbk.,1900,1900,1850,1890,83500
05/14/2014,MDLN,Modernland Realty Tbk.,441,445,440,443,17906600
05/14/2014,MDRN,Modern Internasional Tbk.,655,665,650,655,221900
05/14/2014,MEDC,Medco Energi Internasional Tbk.,2970,2990,2955,2990,2169800
05/14/2014,MEGA,Bank Mega Tbk.,1940,1940,1940,1940,100
05/14/2014,MERK,Merck Tbk.,183500,183500,183500,183500,0
05/14/2014,META,Nusantara Infrastructure Tbk.,235,237,232,235,87190300
05/14/2014,MFIN,Mandala Multifinance Tbk.,800,800,780,800,23400
05/14/2014,MFMI,Multifiling Mitra Indonesia Tbk.,179,179,179,179,0
05/14/2014,MICE,Multi Indocitra Tbk.,434,436,430,430,265900
05/14/2014,MIDI,Midi Utama Indonesia Tbk.,500,545,500,510,63300
05/14/2014,MIRA,Mitra International Resources Tbk.,51,51,50,51,22600
05/14/2014,MITI,Mitra Investindo Tbk.,839,839,823,823,89212
05/14/2014,MKPI,Metropolitan Kentjana Tbk.,14575,14575,14500,14500,57300
05/14/2014,MLBI,Multi Bintang Indonesia Tbk.,11080,11300,11080,11300,280000
05/14/2014,MLIA,Mulia Industrindo Tbk,580,625,575,580,630000
05/14/2014,MLPL,Multipolar Tbk.,730,745,720,740,39114400
05/14/2014,MLPT,Multipolar Technology Tbk.,1000,1000,1000,1000,0
05/14/2014,MNCN,Media Nusantara Citra Tbk.,2695,2725,2680,2725,3716800
05/14/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1250,1300,1240,1270,3938100
05/14/2014,MPPA,Matahari Putra Prima Tbk.,2750,2790,2745,2790,77535000
05/14/2014,MRAT,Mustika Ratu Tbk.,440,445,440,445,27500
05/14/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2755,2755,2755,2755,0
05/14/2014,MSKY,MNC Sky Vision Tbk.,2170,2170,2130,2170,1204600
05/14/2014,MTDL,Metrodata Electronics Tbk.,322,325,322,322,2400323
05/14/2014,MTFN,Capitalinc Investment Tbk.,131,131,126,130,10931700
05/14/2014,MTLA,Metropolitan Land Tbk.,453,460,450,460,384507
05/14/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
05/14/2014,MYOH,Samindo Resources Tbk.,600,600,575,580,2106200
05/14/2014,MYOR,Mayora Indah Tbk.,29200,29250,29100,29225,7500
05/14/2014,MYRX,Hanson International Tbk.,615,640,610,635,70908400
05/14/2014,MYRXP,Saham Seri B Hanson International Tbk.,74,80,73,77,832200
05/14/2014,MYTX,Asia Pacific Investama Tbk.,138,138,125,125,2000
05/14/2014,NAGA,Bank Mitraniaga Tbk.,190,190,190,190,30300000
05/14/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,170,170,170,170,0
05/14/2014,NIKL,Pelat Timah Nusantara Tbk.,173,175,168,171,639200
05/14/2014,NIPS,Nipress Tbk.,250,251,249,249,3465600
05/14/2014,NIRO,Nirvana Development Tbk.,267,267,263,265,80080200
05/14/2014,NISP,Bank OCBC NISP Tbk.,1285,1385,1285,1290,3200
05/14/2014,NOBU,Bank Nationalnobu Tbk.,820,820,805,810,2161500
05/14/2014,NRCA,Nusa Raya Cipta Tbk.,925,930,910,915,2691000
05/14/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
05/14/2014,OKAS,Ancora Indonesia Resources Tbk.,185,185,150,151,14700
05/14/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
05/14/2014,PADI,Minna Padi Investama Tbk.,1392,1400,1392,1400,21740550
05/14/2014,PALM,Provident Agro Tbk.,475,490,469,490,1245600
05/14/2014,PANR,Panorama Sentrawisata Tbk.,500,505,500,500,5161100
05/14/2014,PANS,Panin Sekuritas Tbk.,4500,4600,4500,4500,644000
05/14/2014,PBRX,Pan Brothers Tbk.,440,443,439,442,17840600
05/14/2014,PDES,Destinasi Tirta Nusantara Tbk,215,215,215,215,0
05/14/2014,PEGE,Panca Global Securities Tbk.,255,255,255,255,0
05/14/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5450,5500,5450,5475,27666500
05/14/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,113,135,105,135,15200
05/14/2014,PICO,Pelangi Indah Canindo Tbk,199,199,199,199,0
05/14/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1210,1210,1210,1210,0
05/14/2014,PKPK,Perdana Karya Perkasa Tbk,79,80,79,79,1104700
05/14/2014,PLAS,Polaris Investama Tbk,1400,1405,1400,1405,11074800
05/14/2014,PLIN,Plaza Indonesia Realty Tbk.,2510,2510,2510,2510,100
05/14/2014,PNBN,Bank Pan Indonesia Tbk,890,900,890,890,3862700
05/14/2014,PNBS,Bank Panin Syariah Tbk.,121,122,119,121,64843400
05/14/2014,PNIN,Paninvest Tbk.,695,700,690,690,1199300
05/14/2014,PNLF,Panin Financial Tbk.,249,253,249,251,20717300
05/14/2014,PNSE,Pudjiadi & Sons Tbk.,500,500,498,498,4100
05/14/2014,POLY,Asia Pacific Fibers Tbk,85,86,84,85,433000
05/14/2014,POOL,Pool Advista Indonesia Tbk.,5050,5050,5050,5050,0
05/14/2014,PRAS,Prima Alloy Steel Universal Tbk.,216,220,213,215,13000
05/14/2014,PSAB,J Resources Asia Pasifik Tbk.,589,600,586,600,1981000
05/14/2014,PSDN,Prasidha Aneka Niaga Tbk,200,200,200,200,0
05/14/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
05/14/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10375,10800,10325,10575,9480800
05/14/2014,PTIS,Indo Straits Tbk.,1030,1030,1030,1030,0
05/14/2014,PTPP,PP (Persero) Tbk.,1940,1990,1925,1955,23735600
05/14/2014,PTRO,Petrosea Tbk.,1385,1390,1370,1385,120600
05/14/2014,PTSN,Sat Nusapersada Tbk,85,85,85,85,100
05/14/2014,PTSP,Pioneerindo Gourmet International Tbk.,7200,7200,7200,7200,0
05/14/2014,PUDP,Pudjiadi Prestige Tbk.,490,490,490,490,0
05/14/2014,PWON,Pakuwon Jati Tbk.,386,396,385,395,47607600
05/14/2014,PYFA,Pyridam Farma Tbk,137,138,136,138,174700
05/14/2014,RAJA,Rukun Raharja Tbk.,640,640,600,600,237500
05/14/2014,RALS,Ramayana Lestari Sentosa Tbk.,1280,1310,1275,1290,4243500
05/14/2014,RANC,Supra Boga Lestari Tbk.,675,685,660,685,109300
05/14/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,82,85,82,84,35100
05/14/2014,RDTX,Roda Vivatex Tbk,5050,5050,5050,5050,0
05/14/2014,RELI,Reliance Securities Tbk,392,392,392,392,0
05/14/2014,RICY,Ricky Putra Globalindo Tbk,172,178,172,177,294000
05/14/2014,RIGS,Rig Tenders Indonesia Tbk.,216,216,211,211,53000
05/14/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
05/14/2014,RMBA,Bentoel Internasional Investama Tbk.,530,530,530,530,0
05/14/2014,RODA,Pikko Land Development Tbk.,370,390,370,390,15400
05/14/2014,ROTI,Nippon Indosari Corpindo Tbk.,1220,1235,1195,1205,5569200
05/14/2014,RUIS,Radiant Utama Interinsco Tbk.,209,211,205,209,40000
05/14/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
05/14/2014,SAME,Sarana Meditama Metropolitan Tbk.,2665,2675,2655,2660,2566600
05/14/2014,SCBD,Danayasa Arthatama Tbk.,3600,3600,3600,3600,100
05/14/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4200,4200,4040,4040,10200
05/14/2014,SCMA,Surya Citra Media Tbk.,3260,3400,3255,3400,8332200
05/14/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
05/14/2014,SDMU,Sidomulyo Selaras Tbk.,464,465,462,462,470300
05/14/2014,SDPC,Millennium Pharmacon International Tbk.,94,94,94,94,200
05/14/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1120,1120,1120,1120,20500
05/14/2014,SGRO,Sampoerna Agro Tbk.,2315,2350,2275,2285,395900
05/14/2014,SHID,Hotel Sahid Jaya International Tbk.,280,288,273,279,64400
05/14/2014,SIAP,Sekawan Intipratama Tbk,120,120,120,120,0
05/14/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,835,840,835,835,4829100
05/14/2014,SILO,Siloam International Hospitals Tbk.,12000,12250,12000,12250,35241300
05/14/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
05/14/2014,SIMP,Salim Ivomas Pratama Tbk.,1040,1050,1030,1050,13764600
05/14/2014,SIPD,Sierad Produce Tbk.,510,520,510,520,209700
05/14/2014,SKBM,Sekar Bumi Tbk.,1300,1300,1300,1300,0
05/14/2014,SKLT,Sekar Laut Tbk.,205,205,205,205,0
05/14/2014,SKYB,Skybee Tbk.,545,545,545,545,0
05/14/2014,SMAR,Smart Tbk.,6600,6750,6600,6750,3400
05/14/2014,SMBR,Semen Baturaja (Persero) Tbk.,440,450,440,448,5245400
05/14/2014,SMCB,Holcim Indonesia Tbk.,2810,2825,2775,2810,4033200
05/14/2014,SMDM,Suryamas Dutamakmur Tbk.,163,180,160,169,54200
05/14/2014,SMDR,Samudera Indonesia  Tbk.,3130,3195,3130,3195,1200
05/14/2014,SMGR,Semen Indonesia (Persero) Tbk.,15700,15950,15700,15950,15176500
05/14/2014,SMMA,Sinarmas Multiartha Tbk.,3500,3500,3500,3500,36100
05/14/2014,SMMT,Golden Eagle Energy Tbk.,1714,1714,1686,1707,6161050
05/14/2014,SMRA,Summarecon Agung Tbk.,1270,1285,1260,1270,27994100
05/14/2014,SMRU,SMR Utama Tbk.,256,272,251,256,187200
05/14/2014,SMSM,Selamat Sempurna Tbk.,4450,4740,4450,4640,454900
05/14/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,6000
05/14/2014,SONA,Sona Topas Tourism Industry Tbk.,4600,4600,4500,4500,27300
05/14/2014,SPMA,Suparma Tbk.,223,223,223,223,0
05/14/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
05/14/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,0
05/14/2014,SQMI,Renuka Coalindo Tbk.,690,780,680,780,56900
05/14/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,209,210,208,210,103600
05/14/2014,SRIL,Sri Rejeki Isman Tbk.,205,209,203,207,23337300
05/14/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
05/14/2014,SRTG,Saratoga Investama Sedaya Tbk.,4700,4700,4600,4600,4400
05/14/2014,SSIA,Surya Semesta Internusa Tbk.,805,810,790,800,13105800
05/14/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1275,1300,1270,1280,51892300
05/14/2014,SSTM,Sunson Textile Manufacture Tbk,75,75,75,75,200
05/14/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,5000
05/14/2014,STTP,Siantar Top Tbk.,2800,2800,2800,2800,0
05/14/2014,SUGI,Sugih Energy Tbk.,447,448,439,441,80528800
05/14/2014,SULI,SLJ Global Tbk.,70,73,70,70,356100
05/14/2014,SUPR,Solusi Tunas Pratama Tbk.,8083,8083,8083,8083,0
05/14/2014,TALF,Tunas Alfin Tbk.,470,489,470,487,452000
05/14/2014,TAXI,Express Transindo Utama Tbk.,1320,1320,1290,1300,14409500
05/14/2014,TBIG,Tower Bersama Infrastructure Tbk.,6800,6900,6750,6825,1925900
05/14/2014,TBLA,Tunas Baru Lampung Tbk.,550,550,545,550,2329300
05/14/2014,TBMS,Tembaga Mulia Semanan Tbk.,7900,7900,7900,7900,0
05/14/2014,TCID,Mandom Indonesia Tbk.,14500,14900,14500,14800,6900
05/14/2014,TELE,Tiphone Mobile Indonesia Tbk.,845,855,845,845,24944600
05/14/2014,TFCO,Tifico Fiber Indonesia Tbk.,500,500,500,500,0
05/14/2014,TGKA,Tigaraksa Satria Tbk.,2550,2550,2550,2550,0
05/14/2014,TIFA,Tifa Finance Tbk.,204,205,203,205,1538000
05/14/2014,TINS,Timah (Persero) Tbk.,1520,1550,1515,1525,39465400
05/14/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
05/14/2014,TIRT,Tirta Mahakam Resources Tbk,74,76,72,75,2200000
05/14/2014,TKGA,Permata Prima Sakti Tbk.,2180,2180,2125,2125,2800
05/14/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1223,1250,1223,1227,43800
05/14/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2370,2405,2360,2400,96626000
05/14/2014,TMAS,Pelayaran Tempuran Emas Tbk.,305,310,305,309,3700
05/14/2014,TMPI,Sigmagold Inti Perkasa Tbk.,439,439,432,433,94670800
05/14/2014,TMPO,Tempo Intimedia Tbk.,132,132,129,130,141300
05/14/2014,TOBA,Toba Bara Sejahtra Tbk.,870,875,860,865,332600
05/14/2014,TOTL,Total Bangun Persada Tbk.,910,925,905,915,7860700
05/14/2014,TOTO,Surya Toto Indonesia Tbk.,3602,3727,3589,3727,335000
05/14/2014,TOWR,Sarana Menara Nusantara Tbk.,3900,3900,3890,3890,4600
05/14/2014,TPIA,Chandra Asri Petrochemical Tbk.,2650,2650,2600,2650,228300
05/14/2014,TPMA,Trans Power Marine Tbk.,300,300,300,300,0
05/14/2014,TRAM,Trada Maritime Tbk.,1865,1880,1865,1875,138988900
05/14/2014,TRIL,Triwira Insanlestari Tbk.,68,68,64,65,1626000
05/14/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,85,91,85,88,1520300
05/14/2014,TRIO,Trikomsel Oke Tbk.,1190,1350,1190,1240,12400
05/14/2014,TRIS,Trisula International Tbk.,387,388,385,385,6032500
05/14/2014,TRST,Trias Sentosa Tbk.,336,336,336,336,100
05/14/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
05/14/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
05/14/2014,TSPC,Tempo Scan Pacific Tbk.,2830,2870,2825,2830,530600
05/14/2014,TURI,Tunas Ridean Tbk.,670,670,670,670,2574900
05/14/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4220,4245,4220,4245,9800
05/14/2014,UNIC,Unggul Indah Cahaya Tbk.,1915,1915,1915,1915,0
05/14/2014,UNIT,Nusantara Inti Corpora Tbk,370,370,370,370,0
05/14/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,54,50,53,179126600
05/14/2014,UNTR,United Tractors Tbk.,22500,22500,22350,22450,4147700
05/14/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
05/14/2014,UNVR,Unilever Indonesia Tbk.,30200,30800,30200,30800,1970900
05/14/2014,VICO,Victoria Investama Tbk.,125,125,120,121,15300
05/14/2014,VIVA,Visi Media Asia Tbk.,283,288,282,283,10729700
05/14/2014,VOKS,Voksel Electric Tbk.,805,805,765,795,31600
05/14/2014,VRNA,Verena Multi Finance Tbk.,92,92,91,92,15100
05/14/2014,WAPO,Wahana Pronatural Tbk.,67,69,66,68,198900
05/14/2014,WEHA,WEHA Transportasi Indonesia Tbk.,295,301,295,301,5621800
05/14/2014,WICO,Wicaksana Overseas International Tbk.,64,71,61,62,4962600
05/14/2014,WIIM,Wismilak Inti Makmur Tbk.,680,695,675,690,2142600
05/14/2014,WIKA,Wijaya Karya (Persero) Tbk.,2345,2440,2345,2400,62786800
05/14/2014,WINS,Wintermar Offshore Marine Tbk.,110,115,110,113,21019200
05/14/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,229,231,219,229,96820
05/14/2014,WSKT,Waskita Karya (Persero) Tbk.,760,775,755,765,155814536
05/14/2014,WTON,Wijaya Karya Beton Tbk.,765,800,765,795,66170800
05/14/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,96,96,96,96,0
05/14/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,894,900,891,900,10200
05/14/2014,XIIT,Reksa Dana Premier ETF IDX30,435,438,434,438,10700
05/14/2014,XIJI,Reksa Dana Syariah Premier ETF JII,672,677,670,677,2100
05/14/2014,XISI,Premier ETF SMinfra18,331,331,331,331,0
05/14/2014,YPAS,Yanaprima Hastapersada Tbk,650,650,650,650,0
05/14/2014,YULE,Yulie Sekurindo Tbk,78,78,78,78,0
05/14/2014,ZBRA,Zebra Nusantara Tbk,125,131,125,127,4976100
05/14/2014,,idx : SMInfra18,333.608,339.289,335.068,339.289,1644054791070
05/14/2014,AGRI,idx : Agriculture Index,2416.9,2440.419,2417.442,2437.026,287014827300
05/14/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,534.98,543.677,534.826,543.677,626398215750
05/14/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,426.291,435.016,428.192,435.016,4835963442406
05/14/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4938.26,4991.636,4936.528,4991.636,8691343199878
05/14/2014,CONSUMER,idx : Consumer Goods Index,2047.39,2074.651,2047.394,2074.651,583094527600
05/14/2014,DBX,idx : Development Board Index,721.09,723.836,721.091,723.836,897778901495
05/14/2014,FINANCE,idx : Finance Index,656.19,666.765,654.469,666.765,2136142621223
05/14/2014,IDX30,idx : IDX30,425.721,434.635,427.544,434.635,5249325004071
05/14/2014,INFOBANK15,idx : InfoBank15,494.123,505.463,494.858,505.463,2037694811751
05/14/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1050.25,1057.961,1049.166,1057.587,1054534761640
05/14/2014,ISSI,idx : Index Saham Syariah,162.008,164.138,162.579,164.138,5684119556710
05/14/2014,JII,idx : Jakarta Islamic Index,664.45,672.595,664.448,672.595,3678210703540
05/14/2014,KOMPAS100,idx : Kompas 100 Index,1071.13,1090.431,1075.338,1090.431,7435084646761
05/14/2014,LQ45,idx : LQ45 Index,835.96,848.573,835.418,848.573,5764675530936
05/14/2014,MANUFACTUR,idx : Manufacture Index,1291.26,1308.156,1290.596,1308.156,1861967066225
05/14/2014,MBX,idx : Main Board Index,1412.94,1429.809,1412.291,1429.809,7793564298383
05/14/2014,MINING,idx : Mining Index,1545.24,1552.531,1537.273,1545.795,785533327400
05/14/2014,MISC-IND,idx : Miscellaneous Industry Index,1309.04,1324.605,1299.286,1321.551,652474322875
05/14/2014,PEFINDO25,idx : Pefindo 25 Index,466.474,475.011,466.307,475.011,234489258000
05/14/2014,PROPERTY,idx : Construction Property & Real Estate Index,440.52,446.574,440.515,445.233,1001801178795
05/14/2014,SRI-KEHATI,idx : SRI-KEHATI Index,274.844,280.385,275.95,280.385,4586095785071
05/14/2014,TRADE,idx : Trade and Service Index,880.11,884.592,879.843,884.592,1564349417295
05/14/2014,^AGRI,idx : ^Agriculture,2416.904,2440.419,2417.442,2437.026,325318670
05/14/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,531.491,543.677,534.826,543.677,258871306
05/14/2014,^BISNIS-27,idx : ^BISNIS-27,426.291,435.016,428.192,435.016,1027503030
05/14/2014,^COMPOSITE,idx : ^Composite Index,4921.394,4991.636,4936.528,4991.636,6495310265
05/14/2014,^CONSUMER,idx : ^Consumer Goods,2041.358,2074.651,2047.394,2074.651,126270536
05/14/2014,^DBX,idx : ^Development Board Index,720.923,723.836,721.091,723.836,2317573247
05/14/2014,^FINANCE,idx : ^Finance,653.612,666.765,654.469,666.765,632101638
05/14/2014,^IDX30,idx: ^IDX30,425.721,434.635,427.544,434.635,1275847598
05/14/2014,^INFOBANK15,idx : ^Indeks infobank15,494.123,505.463,494.858,505.463,385355550
05/14/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1046.713,1057.961,1049.166,1057.587,1076666631
05/14/2014,^ISSI,idx : Index Saham Syariah,162.008,164.138,162.579,164.138,3785497460
05/14/2014,^JII,idx : ^Jakarta Islamic Index,661.05,672.595,664.448,672.595,1115267397
05/14/2014,^KOMPAS100,idx : ^KOMPAS100,1071.13,1090.431,1075.338,1090.431,3869466008
05/14/2014,^LQ45,idx : ^LQ45,831.574,848.573,835.418,848.573,1690067326
05/14/2014,^MANUFACTUR,idx : ^Manufacture,1284.476,1308.156,1290.596,1308.156,528997041
05/14/2014,^MBX,idx : ^Main Board Index,1407.395,1429.809,1412.291,1429.809,4177737018
05/14/2014,^MINING,idx : ^Mining,1545.318,1552.531,1537.273,1545.795,1345820916
05/14/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1298.382,1324.605,1299.286,1321.551,143855199
05/14/2014,^PEFINDO25,idx : ^PEFINDO25 Index,466.474,475.011,466.307,475.011,200341400
05/14/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,439.421,446.574,440.515,445.233,1322554320
05/14/2014,^SMINFRA18,idx : ^SMinfra18    ,333.608,339.289,335.068,339.289,505996074
05/14/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,274.844,280.385,275.95,280.385,877913036
05/14/2014,^TRADE,idx : ^Trade & Service,879.078,884.592,879.843,884.592,1263851049
05/14/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
05/14/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,60,60,60,60,0
05/14/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,66,70,66,68,45500
05/14/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,19,19,18,19,111900
05/14/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1600,1995,1350,1395,1017900
05/14/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,312,312,312,312,0
05/14/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,38,38,38,38,0
05/14/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,115,117,115,117,500
05/14/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,43,43,43,43,0
05/14/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,0
05/14/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,40,40,40,40,0
05/14/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,11,11,9,10,10311100
05/14/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
05/14/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,33,33,33,33,0
05/14/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
05/14/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,23,23,23,23,0
05/14/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1075,1075,1075,1075,0
05/14/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,205,205,205,205,0
05/14/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,155,155,155,155,0
05/14/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,25,28,25,27,1344400
05/14/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,13,14,11,14,950100
05/14/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,14,15,13,14,53800
05/14/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,16,16,16,16,2000
05/14/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,148,148,148,148,80100
05/14/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,130,159,120,158,94400
05/14/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,31,32,30,32,3192600
05/14/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,117,119,117,118,16906300
05/14/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
05/14/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,1,1,1,1,31300
05/14/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
05/14/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,2820,2820,2820,2820,0
05/14/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,535,540,535,540,105200
05/14/2014,TRIS-W,Waran Seri I Trisula International Tbk.,82,82,82,82,100
05/14/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,20,20,19,20,1346400
05/14/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,74,74,74,74,0
05/14/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
05/14/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),855,863,850,863,50900