<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
06/13/2014,AALI,Astra Agro Lestari Tbk.,26400,26675,26250,26475,338700
06/13/2014,ABBA,Mahaka Media Tbk.,87,87,82,82,2800
06/13/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5000,5000,5000,5000,1000
06/13/2014,ABMM,ABM Investama Tbk.,2800,3050,2800,3050,6800
06/13/2014,ACES,Ace Hardware Indonesia Tbk.,860,870,835,860,11059100
06/13/2014,ACST,Acset Indonusa Tbk.,2350,2360,2345,2350,779500
06/13/2014,ADES,Akasha Wira International Tbk.,1840,1840,1820,1825,37700
06/13/2014,ADHI,Adhi Karya (Persero) Tbk.,2537,2562,2537,2537,9282136
06/13/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11425,11450,11425,11425,12600
06/13/2014,ADMG,Polychem Indonesia Tbk,188,188,186,186,15100
06/13/2014,ADRO,Adaro Energy Tbk.,1260,1285,1250,1280,19643700
06/13/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,103,105,101,105,989567
06/13/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,185,185,185,185,123529
06/13/2014,AIMS,Akbar Indo Makmur Stimec Tbk,490,500,470,500,25500
06/13/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2415,2440,2415,2425,1955100
06/13/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
06/13/2014,AKPI,Argha Karya Prima Industry Tbk.,790,790,790,790,0
06/13/2014,AKRA,AKR Corporindo Tbk.,4550,4610,4525,4605,6072100
06/13/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
06/13/2014,ALDO,Alkindo Naratama Tbk.,670,675,665,675,4052600
06/13/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
06/13/2014,ALMI,Alumindo Light Metal Industry Tbk.,353,353,353,353,200
06/13/2014,ALTO,Tri Banyan Tirta Tbk.,540,540,540,540,0
06/13/2014,AMAG,Asuransi Multi Artha Guna Tbk.,240,250,240,250,99700
06/13/2014,AMFG,Asahimas Flat Glass Tbk.,7150,7150,7125,7125,200
06/13/2014,AMRT,Sumber Alfaria Trijaya Tbk.,520,520,505,515,219300
06/13/2014,ANJT,Austindo Nusantara Jaya Tbk.,1500,1500,1500,1500,0
06/13/2014,ANTM,Aneka Tambang (Persero) Tbk.,953,958,949,958,11334283
06/13/2014,APEX,Apexindo Pratama Duta Tbk.,3840,3840,3830,3830,29800
06/13/2014,APIC,Pacific Strategic Financial Tbk.,530,535,520,525,36118900
06/13/2014,APII,Arita Prima Indonesia Tbk.,253,258,252,258,11200
06/13/2014,APLI,Asiaplast Industries Tbk.,66,66,66,66,356200
06/13/2014,APLN,Agung Podomoro Land Tbk.,274,283,274,282,36433300
06/13/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
06/13/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
06/13/2014,ARII,Atlas Resources Tbk.,695,695,695,695,3375000
06/13/2014,ARNA,Arwana Citramulia Tbk.,990,995,985,995,239200
06/13/2014,ARTA,Arthavest Tbk,250,250,250,250,0
06/13/2014,ARTI,Ratu Prabu Energi Tbk,210,210,201,204,6390500
06/13/2014,ASBI,Asuransi Bintang Tbk.,500,500,500,500,0
06/13/2014,ASDM,Asuransi Dayin Mitra Tbk.,805,805,805,805,0
06/13/2014,ASGR,Astra Graphia Tbk.,2165,2165,2150,2160,133300
06/13/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
06/13/2014,ASII,Astra International Tbk.,7425,7450,7375,7400,14741200
06/13/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
06/13/2014,ASMI,Asuransi Kresna Mitra Tbk.,474,474,474,474,1448000
06/13/2014,ASRI,Alam Sutera Realty Tbk.,470,473,465,467,31532600
06/13/2014,ASRM,Asuransi Ramayana Tbk.,1040,1040,1010,1030,2700
06/13/2014,ASSA,Adi Sarana Armada Tbk.,271,271,269,269,57000
06/13/2014,ATPK,Bara Jaya Internasional Tbk.,235,235,235,235,0
06/13/2014,AUTO,Astra Otoparts Tbk.,3665,3665,3650,3655,29900
06/13/2014,BABP,Bank MNC Internasional Tbk.,128,128,126,126,11101682
06/13/2014,BACA,Bank Capital Indonesia Tbk.,100,100,95,95,600
06/13/2014,BAEK,Bank Ekonomi Raharja Tbk.,1600,1600,1600,1600,0
06/13/2014,BAJA,Saranacentral Bajatama Tbk.,1640,1680,1635,1670,12001300
06/13/2014,BALI,Bali Towerindo Sentra Tbk.,484,505,484,491,290000
06/13/2014,BAPA,Bekasi Asri Pemula Tbk.,51,51,50,51,153800
06/13/2014,BATA,Sepatu Bata Tbk.,915,915,915,915,0
06/13/2014,BAYU,Bayu Buana Tbk,615,615,615,615,0
06/13/2014,BBCA,Bank Central Asia Tbk.,11225,11225,11050,11075,8044500
06/13/2014,BBKP,Bank Bukopin Tbk.,665,670,660,665,3106900
06/13/2014,BBLD,Buana Finance Tbk.,990,1080,990,1080,1600
06/13/2014,BBMD,Bank Mestika Dharma Tbk.,1560,1570,1560,1565,3850700
06/13/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4815,4840,4800,4830,6062200
06/13/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
06/13/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10150,10200,10100,10175,12614600
06/13/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,137,137,137,137,0
06/13/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1035,1040,1010,1010,18955600
06/13/2014,BCAP,MNC Kapital Indonesia Tbk.,1003,1003,988,1003,467585
06/13/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
06/13/2014,BCIP,Bumi Citra Permai Tbk.,610,615,600,610,27585300
06/13/2014,BDMN,Bank Danamon Indonesia Tbk.,4275,4320,4275,4320,849000
06/13/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,82,82,81,81,6900
06/13/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,470,473,462,466,6615800
06/13/2014,BFIN,BFI Finance  Indonesia Tbk.,2550,2550,2550,2550,0
06/13/2014,BHIT,MNC Investama Tbk.,331,335,329,331,37513400
06/13/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
06/13/2014,BINA,Bank Ina Perdana Tbk.,240,259,240,259,5100
06/13/2014,BIPI,Benakat Integra Tbk.,126,127,123,124,52831100
06/13/2014,BIPP,Bhuwanatala Indah Permai Tbk.,96,97,96,96,1982037
06/13/2014,BISI,BISI International Tbk.,530,540,520,535,3361400
06/13/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,850,850,835,840,8646000
06/13/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,419,420,418,418,1539800
06/13/2014,BKDP,Bukit Darmo Property Tbk,67,69,67,68,8700
06/13/2014,BKSL,Sentul City Tbk.,115,116,113,114,85743800
06/13/2014,BKSW,Bank QNB Indonesia Tbk.,362,362,362,362,0
06/13/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
06/13/2014,BLTZ,Graha Layar Prima Tbk.,3100,3100,3100,3100,0
06/13/2014,BMAS,Bank Maspion Indonesia Tbk.,297,297,297,297,1000
06/13/2014,BMRI,Bank Mandiri (Persero) Tbk.,9850,9950,9850,9925,20510300
06/13/2014,BMSR,Bintang Mitra Semestaraya Tbk,159,159,159,159,0
06/13/2014,BMTR,Global Mediacom Tbk.,2170,2195,2125,2160,15691400
06/13/2014,BNBA,Bank Bumi Arta Tbk.,153,154,151,151,104000
06/13/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
06/13/2014,BNGA,Bank CIMB Niaga Tbk.,1025,1035,1010,1035,11500
06/13/2014,BNII,Bank Maybank Indonesia Tbk.,292,292,292,292,50000
06/13/2014,BNLI,Bank Permata Tbk.,1335,1335,1335,1335,0
06/13/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,114,115,112,114,901000
06/13/2014,BPFI,Batavia Prosperindo Finance Tbk.,419,423,419,423,71886
06/13/2014,BRAM,Indo Kordsa Tbk.,3000,3000,3000,3000,0
06/13/2014,BRAU,Berau Coal Energy Tbk.,108,109,106,106,1862100
06/13/2014,BRMS,Bumi Resources Minerals Tbk.,227,231,224,230,22149400
06/13/2014,BRNA,Berlina Tbk.,600,600,590,600,147600
06/13/2014,BRPT,Barito Pacific Tbk.,303,303,299,300,56700
06/13/2014,BSDE,Bumi Serpong Damai Tbk.,1550,1575,1550,1575,4596700
06/13/2014,BSIM,Bank Sinarmas Tbk.,280,281,280,281,20100
06/13/2014,BSSR,Baramulti Suksessarana Tbk.,1780,1805,1780,1790,12100
06/13/2014,BSWD,Bank Of India Indonesia Tbk.,5554,5554,5554,5554,0
06/13/2014,BTEK,Bumi Teknokultura Unggul Tbk,1260,1280,1250,1250,22401700
06/13/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
06/13/2014,BTON,Betonjaya Manunggal Tbk.,580,580,580,580,100
06/13/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4230,4250,4220,4230,277000
06/13/2014,BUDI,Budi Starch & Sweetener Tbk.,118,118,118,118,200000
06/13/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
06/13/2014,BUMI,Bumi Resources Tbk.,244,247,243,246,32294845
06/13/2014,BUVA,Bukit Uluwatu Villa Tbk.,600,600,600,600,10300
06/13/2014,BVIC,Bank Victoria International Tbk.,128,128,126,126,86500
06/13/2014,BWPT,Eagle High Plantations Tbk.,1052,1068,1043,1064,14506683
06/13/2014,BYAN,Bayan Resources Tbk.,7800,7800,7675,7700,35000
06/13/2014,CANI,Capitol Nusantara Indonesia Tbk.,254,254,253,253,225000
06/13/2014,CASS,Cardig Aero Services Tbk.,960,960,960,960,300100
06/13/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,1183,1225,1155,1193,241800
06/13/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,190,190,190,190,0
06/13/2014,CFIN,Clipan Finance Indonesia Tbk.,422,435,420,430,270700
06/13/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
06/13/2014,CKRA,Cakra Mineral Tbk.,179,179,179,179,0
06/13/2014,CLPI,Colorpak Indonesia Tbk.,685,700,680,700,5700
06/13/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2808,2808,2808,2808,0
06/13/2014,CMPP,Rimau Multi Putra Pratama Tbk.,148,148,148,148,0
06/13/2014,CNKO,Exploitasi Energi Indonesia Tbk.,199,203,199,200,29949700
06/13/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
06/13/2014,CNTX,Century Textile Industry Tbk.,9250,9250,9250,9250,0
06/13/2014,COWL,Cowell Development Tbk.,590,600,585,590,27737400
06/13/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,99,102,97,98,32004100
06/13/2014,CPIN,Charoen Pokphand Indonesia Tbk,3900,3900,3865,3895,2070400
06/13/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,2200
06/13/2014,CSAP,Catur Sentosa Adiprana Tbk.,375,386,365,370,2216900
06/13/2014,CTBN,Citra Tubindo Tbk.,5500,5500,5500,5500,0
06/13/2014,CTRA,Ciputra Development Tbk.,1055,1060,1030,1050,9912400
06/13/2014,CTRP,Ciputra Property Tbk.,715,725,710,720,1990900
06/13/2014,CTRS,Ciputra Surya Tbk.,2420,2450,2390,2390,151900
06/13/2014,CTTH,Citatah Tbk.,74,74,70,70,45300
06/13/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,530,530,525,530,4040200
06/13/2014,DART,Duta Anggada Realty Tbk.,570,600,530,600,23400
06/13/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
06/13/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
06/13/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
06/13/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,142,143,140,141,5717700
06/13/2014,DILD,Intiland Development Tbk.,473,475,473,474,5240500
06/13/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
06/13/2014,DLTA,Delta Djakarta Tbk.,360000,360000,360000,360000,0
06/13/2014,DNET,Indoritel Makmur Internasional Tbk.,760,760,750,755,11100
06/13/2014,DOID,Delta Dunia Makmur Tbk.,199,201,195,195,12857400
06/13/2014,DPNS,Duta Pertiwi Nusantara Tbk.,407,407,407,407,0
06/13/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,51,53,51,53,87100
06/13/2014,DSNG,Dharma Satya Nusantara Tbk.,650,650,650,650,50000
06/13/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
06/13/2014,DUTI,Duta Pertiwi Tbk,4425,4425,4425,4425,0
06/13/2014,DVLA,Darya-Varia Laboratoria Tbk.,2000,2000,1925,1950,14600
06/13/2014,DYAN,Dyandra Media International Tbk.,209,213,208,212,1085600
06/13/2014,ECII,Electronic City Indonesia Tbk.,1950,1995,1935,1995,235400
06/13/2014,EKAD,Ekadharma International Tbk.,412,412,411,412,142100
06/13/2014,ELSA,Elnusa Tbk.,570,610,560,600,79995500
06/13/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,5000
06/13/2014,EMDE,Megapolitan Developments Tbk.,142,143,142,143,206600
06/13/2014,EMTK,Elang Mahkota Teknologi Tbk.,5750,5750,5750,5750,0
06/13/2014,ENRG,Energi Mega Persada Tbk.,89,96,89,96,120625200
06/13/2014,EPMT,Enseval Putera Megatrading Tbk.,3500,3500,3500,3500,0
06/13/2014,ERAA,Erajaya Swasembada Tbk.,1200,1245,1190,1230,6327700
06/13/2014,ERTX,Eratex Djaja Tbk.,360,360,360,360,0
06/13/2014,ESSA,Surya Esa Perkasa Tbk.,2150,2150,2125,2145,43400
06/13/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
06/13/2014,ETWA,Eterindo Wahanatama Tbk,294,294,294,294,0
06/13/2014,EXCL,XL Axiata Tbk.,5250,5300,5150,5200,1014100
06/13/2014,FAST,Fast Food Indonesia Tbk.,2250,2250,2250,2250,100
06/13/2014,FASW,Fajar Surya Wisesa Tbk.,1700,1700,1700,1700,150100
06/13/2014,FISH,FKS Multi Agro Tbk.,2030,2030,2030,2030,0
06/13/2014,FMII,Fortune Mate Indonesia Tbk,439,439,439,439,560000
06/13/2014,FORU,Fortune Indonesia Tbk,835,835,700,775,462100
06/13/2014,FPNI,Lotte Chemical Titan Tbk.,117,117,117,117,100
06/13/2014,FREN,Smartfren Telecom Tbk.,58,59,57,58,379400
06/13/2014,GAMA,Gading Development Tbk.,50,50,50,50,452500
06/13/2014,GDST,Gunawan Dianjaya Steel Tbk.,90,91,90,91,2600
06/13/2014,GDYR,Goodyear Indonesia Tbk.,1858,1858,1858,1858,0
06/13/2014,GEMA,Gema Grahasarana Tbk.,375,382,360,382,32500
06/13/2014,GEMS,Golden Energy Mines Tbk.,1795,1795,1795,1795,0
06/13/2014,GGRM,Gudang Garam Tbk.,53750,53800,53475,53600,359400
06/13/2014,GIAA,Garuda Indonesia (Persero) Tbk.,438,438,435,435,358300
06/13/2014,GJTL,Gajah Tunggal Tbk.,1890,1945,1885,1935,14434700
06/13/2014,GLOB,Global Teleshop Tbk.,1175,1175,1175,1175,0
06/13/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
06/13/2014,GMTD,Gowa Makassar Tourism Development Tbk.,7225,7225,7225,7225,0
06/13/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,350,350,350,350,0
06/13/2014,GPRA,Perdana Gapuraprima Tbk.,174,179,171,175,17439100
06/13/2014,GREN,Evergreen Invesco Tbk.,114,114,113,113,400
06/13/2014,GSMF,Equity Development Investment Tbk.,91,91,91,91,23100
06/13/2014,GTBO,Garda Tujuh Buana Tbk,262,269,262,264,71600
06/13/2014,GWSA,Greenwood Sejahtera Tbk.,195,195,190,194,5400
06/13/2014,GZCO,Gozco Plantations Tbk.,100,100,99,99,69700
06/13/2014,HADE,HD Capital Tbk,50,50,50,50,0
06/13/2014,HDFA,Radana Bhaskara Finance Tbk.,259,259,259,259,0
06/13/2014,HDTX,Panasia Indo Resources Tbk.,350,350,350,350,0
06/13/2014,HERO,Hero Supermarket Tbk.,2655,2740,2655,2695,23400
06/13/2014,HEXA,Hexindo Adiperkasa Tbk.,3790,3825,3765,3800,1023700
06/13/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
06/13/2014,HMSP,H.M. Sampoerna Tbk.,67507,67507,67160,67160,10350
06/13/2014,HOME,Hotel Mandarine Regency Tbk.,415,415,415,415,0
06/13/2014,HOTL,Saraswati Griya Lestari Tbk.,165,165,165,165,0
06/13/2014,HRUM,Harum Energy Tbk.,2435,2450,2400,2405,5044100
06/13/2014,IATA,Indonesia Transport & Infrastructure Tbk,80,81,78,78,3309400
06/13/2014,IBST,Inti Bangun Sejahtera Tbk.,3235,3270,3170,3250,93800
06/13/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10125,10275,10125,10225,906700
06/13/2014,ICON,Island Concepts Indonesia Tbk.,427,427,426,426,1506000
06/13/2014,IGAR,Champion Pacific Indonesia Tbk.,265,270,265,270,139400
06/13/2014,IIKP,Inti Agri Resources Tbk,2240,2240,2240,2240,0
06/13/2014,IKAI,Intikeramik Alamasri Industri Tbk.,115,115,115,115,50000
06/13/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
06/13/2014,IMAS,Indomobil Sukses Internasional Tbk.,4720,4720,4710,4720,1000
06/13/2014,IMJS,Indomobil Multi Jasa Tbk.,750,750,750,750,0
06/13/2014,INAF,Indofarma Tbk.,182,184,182,184,59000
06/13/2014,INAI,Indal Aluminium Industry Tbk.,266,266,266,266,200
06/13/2014,INCI,Intanwijaya Internasional Tbk,219,219,219,219,0
06/13/2014,INCO,Vale Indonesia Tbk.,3700,3725,3665,3670,7147300
06/13/2014,INDF,Indofood Sukses Makmur Tbk.,6825,6900,6825,6875,5418800
06/13/2014,INDR,Indo-Rama Synthetics Tbk.,800,800,800,800,0
06/13/2014,INDS,Indospring Tbk.,2296,2296,2268,2268,15250
06/13/2014,INDX,Tanah Laut Tbk,152,157,152,154,203200
06/13/2014,INDY,Indika Energy Tbk.,700,705,695,700,3990800
06/13/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1430,1430,1415,1425,606500
06/13/2014,INPC,Bank Artha Graha Internasional Tbk.,85,86,85,85,99900
06/13/2014,INPP,Indonesian Paradise Property Tbk.,202,202,202,202,0
06/13/2014,INRU,Toba Pulp Lestari Tbk.,950,950,950,950,0
06/13/2014,INTA,Intraco Penta Tbk.,312,314,308,309,519700
06/13/2014,INTD,Inter Delta Tbk,380,380,380,380,0
06/13/2014,INTP,Indocement Tunggal Prakarsa Tbk.,24450,24875,24225,24850,5684100
06/13/2014,INVS,Inovisi Infracom Tbk.,1650,1650,1630,1630,2235500
06/13/2014,IPOL,Indopoly Swakarsa Industry Tbk.,98,98,97,97,504400
06/13/2014,ISAT,Indosat Tbk.,3940,3940,3935,3935,195900
06/13/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,162,163,162,163,690500
06/13/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
06/13/2014,ITMG,Indo Tambangraya Megah Tbk.,27800,28075,27575,27700,613000
06/13/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
06/13/2014,JAWA,Jaya Agra Wattie Tbk.,360,360,355,355,12500
06/13/2014,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,0
06/13/2014,JIHD,Jakarta International Hotels & Developme,1210,1230,1210,1230,400
06/13/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,620,635,620,625,35500
06/13/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,51,51,51,51,0
06/13/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1260,1270,1225,1230,15453600
06/13/2014,JPRS,Jaya Pari Steel Tbk,250,250,250,250,2700
06/13/2014,JRPT,Jaya Real Property Tbk.,940,940,940,940,100000
06/13/2014,JSMR,Jasa Marga (Persero) Tbk.,6000,6025,5900,5975,8345700
06/13/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
06/13/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,299,299,299,299,267500
06/13/2014,KAEF,Kimia Farma Tbk.,1005,1005,995,995,2398800
06/13/2014,KARW,ICTSI Jasa Prima Tbk.,110,110,110,110,17000
06/13/2014,KBLI,KMI Wire & Cable Tbk.,150,153,148,151,2708800
06/13/2014,KBLM,Kabelindo Murni Tbk.,153,153,153,153,0
06/13/2014,KBLV,First Media Tbk.,2360,2500,1905,1905,1816300
06/13/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
06/13/2014,KDSI,Kedawung Setia Industrial Tbk.,349,349,349,349,100
06/13/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,132,139,132,139,57200
06/13/2014,KICI,Kedaung Indah Can Tbk,297,297,297,297,100
06/13/2014,KIJA,Kawasan Industri Jababeka Tbk.,237,238,230,233,27013764
06/13/2014,KKGI,Resource Alam Indonesia Tbk.,1605,1635,1600,1625,374100
06/13/2014,KLBF,Kalbe Farma Tbk.,1620,1630,1605,1610,23941700
06/13/2014,KOBX,Kobexindo Tractors Tbk.,215,215,215,215,1000
06/13/2014,KOIN,Kokoh Inti Arebama Tbk,405,420,400,403,150400
06/13/2014,KONI,Perdana Bangun Pusaka Tbk,270,270,270,270,0
06/13/2014,KPIG,MNC Land Tbk.,1205,1225,1180,1225,380100
06/13/2014,KRAH,Grand Kartech Tbk.,352,362,352,353,383900
06/13/2014,KRAS,Krakatau Steel (Persero) Tbk.,470,470,465,465,1876100
06/13/2014,KREN,Kresna Graha Investama Tbk.,410,410,408,409,1824000
06/13/2014,LAMI,Lamicitra Nusantara Tbk.,216,221,211,220,20300
06/13/2014,LAPD,Leyand International Tbk.,84,84,77,77,1275800
06/13/2014,LCGP,Eureka Prima Jakarta Tbk.,425,427,424,427,51715800
06/13/2014,LEAD,Logindo Samudramakmur Tbk.,1080,1080,1080,1080,0
06/13/2014,LINK,Link Net Tbk.,4990,5025,4550,4950,3303300
06/13/2014,LION,Lion Metal Works Tbk.,1200,1200,1200,1200,34000
06/13/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
06/13/2014,LMPI,Langgeng Makmur Industri Tbk.,199,201,197,201,26900
06/13/2014,LMSH,Lionmesh Prima Tbk.,750,750,750,750,0
06/13/2014,LPCK,Lippo Cikarang Tbk,7975,7975,7800,7900,376000
06/13/2014,LPGI,Lippo General Insurance Tbk.,4300,4300,4300,4300,0
06/13/2014,LPIN,Multi Prima Sejahtera Tbk,4980,4980,4980,4980,2000
06/13/2014,LPKR,Lippo Karawaci Tbk.,1045,1060,1045,1050,93074600
06/13/2014,LPLI,Star Pacific Tbk,555,555,545,545,386800
06/13/2014,LPPF,Matahari Department Store Tbk.,13750,14100,13725,14100,2084100
06/13/2014,LPPS,Lippo Securities Tbk.,220,220,215,215,148000
06/13/2014,LRNA,Eka Sari Lorena Transport Tbk.,417,421,412,419,82400
06/13/2014,LSIP,PP London Sumatra Indonesia Tbk.,2220,2245,2215,2240,15901300
06/13/2014,LTLS,Lautan Luas Tbk.,455,458,445,458,4532600
06/13/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,53,54,52,53,1963200
06/13/2014,MAIN,Malindo Feedmill Tbk.,2870,2880,2840,2845,586800
06/13/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
06/13/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
06/13/2014,MAPI,Mitra Adiperkasa Tbk.,5400,5425,5300,5400,1855300
06/13/2014,MASA,Multistrada Arah Sarana Tbk.,310,310,307,309,27500
06/13/2014,MAYA,Bank Mayapada Internasional Tbk.,1456,1456,1456,1456,0
06/13/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1150,1170,1135,1160,6766300
06/13/2014,MBTO,Martina Berto Tbk.,264,264,264,264,100
06/13/2014,MCOR,Bank Windu Kentjana International Tbk.,214,214,206,206,5200
06/13/2014,MDIA,Intermedia Capital Tbk.,1800,1885,1800,1885,300
06/13/2014,MDLN,Modernland Realty Tbk.,432,432,425,428,14623700
06/13/2014,MDRN,Modern Internasional Tbk.,665,665,665,665,31000
06/13/2014,MEDC,Medco Energi Internasional Tbk.,3300,3350,3300,3350,1696200
06/13/2014,MEGA,Bank Mega Tbk.,1910,1910,1910,1910,100
06/13/2014,MERK,Merck Tbk.,175000,175000,175000,175000,0
06/13/2014,META,Nusantara Infrastructure Tbk.,220,220,215,216,130936300
06/13/2014,MFIN,Mandala Multifinance Tbk.,810,810,810,810,100
06/13/2014,MFMI,Multifiling Mitra Indonesia Tbk.,144,156,144,156,10400
06/13/2014,MICE,Multi Indocitra Tbk.,405,405,405,405,2200
06/13/2014,MIDI,Midi Utama Indonesia Tbk.,510,515,500,500,16600
06/13/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,100
06/13/2014,MITI,Mitra Investindo Tbk.,188,188,183,187,1000
06/13/2014,MKPI,Metropolitan Kentjana Tbk.,14600,14600,14600,14600,0
06/13/2014,MLBI,Multi Bintang Indonesia Tbk.,10560,10560,10560,10560,20000
06/13/2014,MLIA,Mulia Industrindo Tbk,570,590,570,585,41000
06/13/2014,MLPL,Multipolar Tbk.,825,830,805,815,13214700
06/13/2014,MLPT,Multipolar Technology Tbk.,995,1000,995,1000,2000
06/13/2014,MNCN,Media Nusantara Citra Tbk.,2850,2875,2825,2850,5468100
06/13/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1250,1275,1250,1275,1338200
06/13/2014,MPPA,Matahari Putra Prima Tbk.,3265,3295,3260,3290,49080900
06/13/2014,MRAT,Mustika Ratu Tbk.,399,400,399,400,4200
06/13/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,5925,5925,5925,5925,0
06/13/2014,MSKY,MNC Sky Vision Tbk.,2205,2205,2155,2175,1081400
06/13/2014,MTDL,Metrodata Electronics Tbk.,301,302,298,302,142009
06/13/2014,MTFN,Capitalinc Investment Tbk.,115,117,113,115,18536700
06/13/2014,MTLA,Metropolitan Land Tbk.,415,415,415,415,101
06/13/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
06/13/2014,MYOH,Samindo Resources Tbk.,560,565,555,555,249000
06/13/2014,MYOR,Mayora Indah Tbk.,29250,29350,29225,29225,312100
06/13/2014,MYRX,Hanson International Tbk.,650,650,640,645,46137600
06/13/2014,MYRXP,Saham Seri B Hanson International Tbk.,73,76,73,74,21100
06/13/2014,MYTX,Asia Pacific Investama Tbk.,119,119,119,119,0
06/13/2014,NAGA,Bank Mitraniaga Tbk.,192,192,192,192,36843800
06/13/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,155,155,155,155,0
06/13/2014,NIKL,Pelat Timah Nusantara Tbk.,160,160,156,156,428400
06/13/2014,NIPS,Nipress Tbk.,249,249,246,247,2884300
06/13/2014,NIRO,Nirvana Development Tbk.,265,266,263,264,57388900
06/13/2014,NISP,Bank OCBC NISP Tbk.,1305,1305,1305,1305,0
06/13/2014,NOBU,Bank Nationalnobu Tbk.,785,785,770,785,2237200
06/13/2014,NRCA,Nusa Raya Cipta Tbk.,815,815,800,815,566200
06/13/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
06/13/2014,OKAS,Ancora Indonesia Resources Tbk.,164,164,164,164,100
06/13/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
06/13/2014,PADI,Minna Padi Investama Tbk.,1081,1081,812,873,11130340
06/13/2014,PALM,Provident Agro Tbk.,480,490,480,490,3600
06/13/2014,PANR,Panorama Sentrawisata Tbk.,482,482,477,478,2429700
06/13/2014,PANS,Panin Sekuritas Tbk.,4790,4790,4790,4790,0
06/13/2014,PBRX,Pan Brothers Tbk.,450,450,446,448,10132400
06/13/2014,PDES,Destinasi Tirta Nusantara Tbk,222,222,222,222,0
06/13/2014,PEGE,Panca Global Securities Tbk.,255,255,255,255,0
06/13/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5425,5550,5425,5425,13775900
06/13/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,122,122,122,122,100
06/13/2014,PICO,Pelangi Indah Canindo Tbk,182,182,182,182,0
06/13/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1240,1240,1240,1240,0
06/13/2014,PKPK,Perdana Karya Perkasa Tbk,79,79,78,78,106400
06/13/2014,PLAS,Polaris Investama Tbk,1450,1455,1450,1450,23692900
06/13/2014,PLIN,Plaza Indonesia Realty Tbk.,2650,2650,2650,2650,0
06/13/2014,PNBN,Bank Pan Indonesia Tbk,895,905,895,905,2165200
06/13/2014,PNBS,Bank Panin Syariah Tbk.,138,138,136,137,3412200
06/13/2014,PNIN,Paninvest Tbk.,670,675,670,675,2000
06/13/2014,PNLF,Panin Financial Tbk.,252,254,252,253,9936800
06/13/2014,PNSE,Pudjiadi & Sons Tbk.,479,479,479,479,100
06/13/2014,POLY,Asia Pacific Fibers Tbk,75,75,70,70,1239500
06/13/2014,POOL,Pool Advista Indonesia Tbk.,3200,3200,3200,3200,0
06/13/2014,PRAS,Prima Alloy Steel Universal Tbk.,206,206,206,206,4100
06/13/2014,PSAB,J Resources Asia Pasifik Tbk.,589,600,586,600,2949100
06/13/2014,PSDN,Prasidha Aneka Niaga Tbk,200,200,200,200,0
06/13/2014,PSKT,Red Planet Indonesia Tbk.,525,525,510,510,334400
06/13/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10900,11050,10800,10900,1496800
06/13/2014,PTIS,Indo Straits Tbk.,995,995,995,995,0
06/13/2014,PTPP,PP (Persero) Tbk.,1810,1820,1805,1815,6285300
06/13/2014,PTRO,Petrosea Tbk.,1380,1380,1340,1345,187200
06/13/2014,PTSN,Sat Nusapersada Tbk,89,89,89,89,100
06/13/2014,PTSP,Pioneerindo Gourmet International Tbk.,6600,6600,6600,6600,0
06/13/2014,PUDP,Pudjiadi Prestige Tbk.,471,471,471,471,0
06/13/2014,PWON,Pakuwon Jati Tbk.,380,381,370,375,23674700
06/13/2014,PYFA,Pyridam Farma Tbk,133,135,133,135,7600
06/13/2014,RAJA,Rukun Raharja Tbk.,580,595,535,565,28700
06/13/2014,RALS,Ramayana Lestari Sentosa Tbk.,1245,1255,1230,1240,728500
06/13/2014,RANC,Supra Boga Lestari Tbk.,600,610,590,610,606300
06/13/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,83,83,83,83,0
06/13/2014,RDTX,Roda Vivatex Tbk,5050,5050,5050,5050,0
06/13/2014,RELI,Reliance Securities Tbk,462,462,462,462,0
06/13/2014,RICY,Ricky Putra Globalindo Tbk,189,189,189,189,0
06/13/2014,RIGS,Rig Tenders Indonesia Tbk.,200,200,200,200,10000
06/13/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
06/13/2014,RMBA,Bentoel Internasional Investama Tbk.,530,530,530,530,100
06/13/2014,RODA,Pikko Land Development Tbk.,380,380,380,380,0
06/13/2014,ROTI,Nippon Indosari Corpindo Tbk.,1280,1320,1280,1315,1797300
06/13/2014,RUIS,Radiant Utama Interinsco Tbk.,211,223,211,216,1349500
06/13/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
06/13/2014,SAME,Sarana Meditama Metropolitan Tbk.,2695,2715,2695,2715,2615000
06/13/2014,SCBD,Danayasa Arthatama Tbk.,3590,3590,3590,3590,0
06/13/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4250,4250,4250,4250,0
06/13/2014,SCMA,Surya Citra Media Tbk.,3420,3495,3400,3400,4543400
06/13/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
06/13/2014,SDMU,Sidomulyo Selaras Tbk.,457,458,457,458,76100
06/13/2014,SDPC,Millennium Pharmacon International Tbk.,86,87,86,87,1500
06/13/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1000,1125,1000,1120,18700
06/13/2014,SGRO,Sampoerna Agro Tbk.,2330,2330,2310,2315,118800
06/13/2014,SHID,Hotel Sahid Jaya International Tbk.,269,269,269,269,100
06/13/2014,SIAP,Sekawan Intipratama Tbk,120,120,120,120,0
06/13/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,810,815,805,810,3954700
06/13/2014,SILO,Siloam International Hospitals Tbk.,14475,14475,14125,14450,2015600
06/13/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
06/13/2014,SIMP,Salim Ivomas Pratama Tbk.,1020,1025,1015,1020,2476700
06/13/2014,SIPD,Sierad Produce Tbk.,520,530,510,520,533020
06/13/2014,SKBM,Sekar Bumi Tbk.,1300,1300,1300,1300,0
06/13/2014,SKLT,Sekar Laut Tbk.,325,325,325,325,0
06/13/2014,SKYB,Skybee Tbk.,500,500,500,500,0
06/13/2014,SMAR,Smart Tbk.,6475,6550,6475,6500,6700
06/13/2014,SMBR,Semen Baturaja (Persero) Tbk.,412,415,411,411,1461700
06/13/2014,SMCB,Holcim Indonesia Tbk.,2550,2550,2540,2545,937600
06/13/2014,SMDM,Suryamas Dutamakmur Tbk.,179,179,179,179,0
06/13/2014,SMDR,Samudera Indonesia  Tbk.,3415,3415,3415,3415,0
06/13/2014,SMGR,Semen Indonesia (Persero) Tbk.,15400,15425,15325,15425,3951400
06/13/2014,SMMA,Sinarmas Multiartha Tbk.,3525,3525,3525,3525,2000
06/13/2014,SMMT,Golden Eagle Energy Tbk.,1686,1714,1686,1714,5247200
06/13/2014,SMRA,Summarecon Agung Tbk.,1225,1225,1205,1215,2869000
06/13/2014,SMRU,SMR Utama Tbk.,225,225,225,225,0
06/13/2014,SMSM,Selamat Sempurna Tbk.,4400,4450,4400,4405,41000
06/13/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2100,2100,2100,2100,0
06/13/2014,SONA,Sona Topas Tourism Industry Tbk.,4200,4200,4200,4200,0
06/13/2014,SPMA,Suparma Tbk.,210,215,209,215,42400
06/13/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
06/13/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,323000,323000,323000,323000,0
06/13/2014,SQMI,Renuka Coalindo Tbk.,790,790,790,790,0
06/13/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,219,219,219,219,15000
06/13/2014,SRIL,Sri Rejeki Isman Tbk.,200,200,197,197,9698000
06/13/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
06/13/2014,SRTG,Saratoga Investama Sedaya Tbk.,4410,4550,4410,4550,5900
06/13/2014,SSIA,Surya Semesta Internusa Tbk.,700,710,700,700,5502800
06/13/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1275,1280,1270,1280,22333400
06/13/2014,SSTM,Sunson Textile Manufacture Tbk,70,72,70,72,400
06/13/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,20000
06/13/2014,STTP,Siantar Top Tbk.,2900,2950,2900,2950,200
06/13/2014,SUGI,Sugih Energy Tbk.,440,440,437,438,63898200
06/13/2014,SULI,SLJ Global Tbk.,63,67,63,66,443300
06/13/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,0
06/13/2014,TALF,Tunas Alfin Tbk.,495,495,495,495,49500
06/13/2014,TAXI,Express Transindo Utama Tbk.,1295,1295,1260,1265,16710700
06/13/2014,TBIG,Tower Bersama Infrastructure Tbk.,7475,7700,7400,7575,1387200
06/13/2014,TBLA,Tunas Baru Lampung Tbk.,620,635,605,625,2677100
06/13/2014,TBMS,Tembaga Mulia Semanan Tbk.,11500,11500,11500,11500,0
06/13/2014,TCID,Mandom Indonesia Tbk.,16000,16000,16000,16000,0
06/13/2014,TELE,Tiphone Mobile Indonesia Tbk.,790,805,790,800,1760800
06/13/2014,TFCO,Tifico Fiber Indonesia Tbk.,580,590,560,590,19700
06/13/2014,TGKA,Tigaraksa Satria Tbk.,2575,2575,2575,2575,0
06/13/2014,TIFA,Tifa Finance Tbk.,203,204,200,202,167100
06/13/2014,TINS,Timah (Persero) Tbk.,1375,1380,1360,1370,4330200
06/13/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
06/13/2014,TIRT,Tirta Mahakam Resources Tbk,58,58,55,57,87700
06/13/2014,TKGA,Permata Prima Sakti Tbk.,2130,2130,2130,2130,0
06/13/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1292,1300,1292,1300,2800
06/13/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2450,2455,2415,2440,159444900
06/13/2014,TMAS,Pelayaran Tempuran Emas Tbk.,299,299,299,299,0
06/13/2014,TMPI,Sigmagold Inti Perkasa Tbk.,459,461,459,460,66530200
06/13/2014,TMPO,Tempo Intimedia Tbk.,114,114,114,114,28100
06/13/2014,TOBA,Toba Bara Sejahtra Tbk.,830,845,830,835,102200
06/13/2014,TOTL,Total Bangun Persada Tbk.,800,805,795,795,886300
06/13/2014,TOTO,Surya Toto Indonesia Tbk.,3490,3490,3440,3490,510000
06/13/2014,TOWR,Sarana Menara Nusantara Tbk.,3995,4000,3900,3975,42800
06/13/2014,TPIA,Chandra Asri Petrochemical Tbk.,2630,2650,2620,2650,52100
06/13/2014,TPMA,Trans Power Marine Tbk.,201,201,201,201,0
06/13/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
06/13/2014,TRIL,Triwira Insanlestari Tbk.,67,67,65,65,169500
06/13/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,83,84,83,83,32100
06/13/2014,TRIO,Trikomsel Oke Tbk.,1240,1240,1240,1240,0
06/13/2014,TRIS,Trisula International Tbk.,384,388,383,388,8688500
06/13/2014,TRST,Trias Sentosa Tbk.,313,320,313,320,1800
06/13/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
06/13/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
06/13/2014,TSPC,Tempo Scan Pacific Tbk.,2950,2980,2930,2975,681200
06/13/2014,TURI,Tunas Ridean Tbk.,675,675,670,670,2210800
06/13/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4000,4000,3990,4000,52900
06/13/2014,UNIC,Unggul Indah Cahaya Tbk.,1995,2040,1995,2040,1600
06/13/2014,UNIT,Nusantara Inti Corpora Tbk,350,350,350,350,0
06/13/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,2274900
06/13/2014,UNTR,United Tractors Tbk.,22550,22900,22400,22900,602100
06/13/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
06/13/2014,UNVR,Unilever Indonesia Tbk.,29950,29950,29700,29800,1606400
06/13/2014,VICO,Victoria Investama Tbk.,123,134,123,131,259100
06/13/2014,VIVA,Visi Media Asia Tbk.,281,283,277,277,1833700
06/13/2014,VOKS,Voksel Electric Tbk.,705,715,700,715,38200
06/13/2014,VRNA,Verena Multi Finance Tbk.,88,88,85,85,134000
06/13/2014,WAPO,Wahana Pronatural Tbk.,60,61,60,61,1600
06/13/2014,WEHA,WEHA Transportasi Indonesia Tbk.,292,292,287,288,3546300
06/13/2014,WICO,Wicaksana Overseas International Tbk.,57,57,56,57,343600
06/13/2014,WIIM,Wismilak Inti Makmur Tbk.,615,625,615,620,1464200
06/13/2014,WIKA,Wijaya Karya (Persero) Tbk.,2250,2290,2250,2270,20560500
06/13/2014,WINS,Wintermar Offshore Marine Tbk.,132,132,129,130,7326822
06/13/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,242,242,242,242,0
06/13/2014,WSKT,Waskita Karya (Persero) Tbk.,677,682,673,677,44847513
06/13/2014,WTON,Wijaya Karya Beton Tbk.,765,765,745,750,10786300
06/13/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
06/13/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,884,884,884,884,100
06/13/2014,XIIT,Reksa Dana Premier ETF IDX30,433,433,433,433,100
06/13/2014,XIJI,Reksa Dana Syariah Premier ETF JII,675,675,675,675,100
06/13/2014,XISI,Premier ETF SMinfra18,348,348,348,348,0
06/13/2014,YPAS,Yanaprima Hastapersada Tbk,620,620,620,620,0
06/13/2014,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
06/13/2014,ZBRA,Zebra Nusantara Tbk,143,148,142,147,7039400
06/13/2014,,idx : SMInfra18,338.837,341.144,337.898,339.942,7517950667976
06/13/2014,AGRI,idx : Agriculture Index,2325.46,2339.852,2322.039,2335.216,149672865298
06/13/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,535.79,537.64,533.61,537.64,397642234552
06/13/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,428.377,428.422,426.388,427.369,8391771338159
06/13/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4927.37,4929.612,4918.478,4926.663,10718042544235
06/13/2014,CONSUMER,idx : Consumer Goods Index,2024.53,2026.539,2016.615,2022.486,193197156301
06/13/2014,DBX,idx : Development Board Index,715.04,717.848,713.931,717.848,1214578395255
06/13/2014,FINANCE,idx : Finance Index,652.59,653.864,649.489,651.795,590822667413
06/13/2014,IDX30,idx : IDX30,427.112,427.069,425.191,426.216,8547048725504
06/13/2014,INFOBANK15,idx : InfoBank15,493.214,493.672,490.215,492.302,505088765263
06/13/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1070.01,1074.157,1064.722,1067.913,7107708398944
06/13/2014,ISSI,idx : Index Saham Syariah,162.38,162.306,161.822,162.111,9142273399964
06/13/2014,JII,idx : Jakarta Islamic Index,665.11,667.038,663.506,665.269,8318388180441
06/13/2014,KOMPAS100,idx : Kompas 100 Index,1071.393,1070.707,1067.016,1069.321,10163076416951
06/13/2014,LQ45,idx : LQ45 Index,832.69,834.186,830.65,832.66,8731124175984
06/13/2014,MANUFACTUR,idx : Manufacture Index,1281.3,1282.724,1278.054,1281.293,744795394619
06/13/2014,MBX,idx : Main Board Index,1411.3,1412.225,1408.483,1410.333,9503464148980
06/13/2014,MINING,idx : Mining Index,1529.86,1536.332,1525.261,1530.834,300338131672
06/13/2014,MISC-IND,idx : Miscellaneous Industry Index,1295.17,1298.924,1287.671,1293.034,153956003766
06/13/2014,PEFINDO25,idx : Pefindo 25 Index,468,470.833,463.969,466.22,114328800068
06/13/2014,PROPERTY,idx : Construction Property & Real Estate Index,424.33,425.426,423.377,424.66,387701026755
06/13/2014,SRI-KEHATI,idx : SRI-KEHATI Index,275.021,275.111,273.747,274.371,8059876754361
06/13/2014,TRADE,idx : Trade and Service Index,901.27,902.738,898.546,902.738,1437004059534
06/13/2014,^AGRI,idx : ^Agriculture,2325.456,2339.852,2322.039,2335.216,181428163
06/13/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,536.614,537.64,533.61,537.64,138713726
06/13/2014,^BISNIS-27,idx : ^BISNIS-27,428.377,428.422,426.388,427.369,3202698569
06/13/2014,^COMPOSITE,idx : ^Composite Index,4934.407,4929.612,4918.478,4926.663,7760754369
06/13/2014,^CONSUMER,idx : ^Consumer Goods,2031.418,2026.539,2016.615,2022.486,51954573
06/13/2014,^DBX,idx : ^Development Board Index,715.038,717.848,713.931,717.848,3308668214
06/13/2014,^FINANCE,idx : ^Finance,653.315,653.864,649.489,651.795,310918548
06/13/2014,^IDX30,idx: ^IDX30,427.112,427.069,425.191,426.216,3298083707
06/13/2014,^INFOBANK15,idx : ^Indeks infobank15,493.214,493.672,490.215,492.302,75198393
06/13/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1065.555,1074.157,1064.722,1067.913,3270726263
06/13/2014,^ISSI,idx : Index Saham Syariah,162.38,162.306,161.822,162.111,4921411751
06/13/2014,^JII,idx : ^Jakarta Islamic Index,666.646,667.038,663.506,665.269,3298298209
06/13/2014,^KOMPAS100,idx : ^KOMPAS100,1071.393,1070.707,1067.016,1069.321,6766465053
06/13/2014,^LQ45,idx : ^LQ45,834.527,834.186,830.65,832.66,3477256189
06/13/2014,^MANUFACTUR,idx : ^Manufacture,1284.808,1282.724,1278.054,1281.293,273847881
06/13/2014,^MBX,idx : ^Main Board Index,1413.581,1412.225,1408.483,1410.333,4452086155
06/13/2014,^MINING,idx : ^Mining,1532.893,1536.332,1525.261,1530.834,973451863
06/13/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1298.725,1298.924,1287.671,1293.034,83179582
06/13/2014,^PEFINDO25,idx : ^PEFINDO25 Index,468,470.833,463.969,466.22,139370274
06/13/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,426.412,425.426,423.377,424.66,625250109
06/13/2014,^SMINFRA18,idx : ^SMinfra18    ,338.837,341.144,337.898,339.942,3265699429
06/13/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,275.021,275.111,273.747,274.371,3048332254
06/13/2014,^TRADE,idx : ^Trade & Service,904.369,902.738,898.546,902.738,2125131542
06/13/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
06/13/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,75,75,75,75,0
06/13/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,79,79,79,79,100
06/13/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,19,19,19,19,0
06/13/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1600,1705,1600,1625,27100
06/13/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,312,312,312,312,0
06/13/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,42,42,42,42,0
06/13/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,125,130,125,125,11100
06/13/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,42,42,42,42,0
06/13/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,40,40,40,40,25000
06/13/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,16,17,16,17,952700
06/13/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
06/13/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,21,21,21,21,69500
06/13/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
06/13/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,23,23,23,23,0
06/13/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1075,1075,1075,1075,0
06/13/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,210,210,210,210,0
06/13/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,155,155,155,155,0
06/13/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,28,28,26,27,837300
06/13/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,8,9,8,9,2150000
06/13/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,18,18,17,18,50200
06/13/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,19,19,19,19,90000
06/13/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,160,160,160,160,0
06/13/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,125,125,102,102,15600
06/13/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,41,41,38,38,7842400
06/13/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,121,121,119,120,2163700
06/13/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
06/13/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,150,150,150,150,100
06/13/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,1,1,1,1,3600
06/13/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
06/13/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,2820,2820,2820,2820,0
06/13/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,430,520,430,500,6500
06/13/2014,TRIS-W,Waran Seri I Trisula International Tbk.,76,76,76,76,0
06/13/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,20,24,20,23,4272600
06/13/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,77,77,77,77,0
06/13/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
06/13/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),853,854,853,853,500