<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
11/13/2014,AALI,Astra Agro Lestari Tbk.,24050,24275,23625,23650,1383600
11/13/2014,ABBA,Mahaka Media Tbk.,75,75,70,73,30300
11/13/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5900,5900,5900,5900,27000
11/13/2014,ABMM,ABM Investama Tbk.,2495,2600,2495,2600,362400
11/13/2014,ACES,Ace Hardware Indonesia Tbk.,835,845,820,820,47634200
11/13/2014,ACST,Acset Indonusa Tbk.,3300,3300,3295,3295,2900
11/13/2014,ADES,Akasha Wira International Tbk.,1420,1450,1400,1400,40600
11/13/2014,ADHI,Adhi Karya (Persero) Tbk.,2147,2172,2125,2155,34867409
11/13/2014,ADMF,Adira Dinamika Multi Finance Tbk.,8800,8800,7975,8100,912200
11/13/2014,ADMG,Polychem Indonesia Tbk,170,170,163,164,252500
11/13/2014,ADRO,Adaro Energy Tbk.,1020,1035,990,1000,61219300
11/13/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,105,107,105,107,804067
11/13/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,203,203,197,197,24706
11/13/2014,AIMS,Akbar Indo Makmur Stimec Tbk,405,405,405,405,0
11/13/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2250,2300,2230,2275,2147200
11/13/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
11/13/2014,AKPI,Argha Karya Prima Industry Tbk.,770,770,770,770,0
11/13/2014,AKRA,AKR Corporindo Tbk.,4620,4645,4590,4640,7544800
11/13/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
11/13/2014,ALDO,Alkindo Naratama Tbk.,700,705,700,700,1076500
11/13/2014,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
11/13/2014,ALMI,Alumindo Light Metal Industry Tbk.,256,259,254,254,60100
11/13/2014,ALTO,Tri Banyan Tirta Tbk.,340,348,340,348,518200
11/13/2014,AMAG,Asuransi Multi Artha Guna Tbk.,225,229,222,229,501300
11/13/2014,AMFG,Asahimas Flat Glass Tbk.,7025,7350,7025,7250,148600
11/13/2014,AMRT,Sumber Alfaria Trijaya Tbk.,520,525,520,525,10200
11/13/2014,ANJT,Austindo Nusantara Jaya Tbk.,1210,1210,1210,1210,500
11/13/2014,ANTM,Aneka Tambang (Persero) Tbk.,777,798,773,790,33903691
11/13/2014,APEX,Apexindo Pratama Duta Tbk.,3570,3570,3565,3565,39500
11/13/2014,APIC,Pacific Strategic Financial Tbk.,530,535,530,530,15545500
11/13/2014,APII,Arita Prima Indonesia Tbk.,440,440,440,440,0
11/13/2014,APLI,Asiaplast Industries Tbk.,88,88,85,85,10400
11/13/2014,APLN,Agung Podomoro Land Tbk.,331,333,328,330,12315700
11/13/2014,APOL,Arpeni Pratama Ocean Line Tbk.,72,75,69,71,43969100
11/13/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
11/13/2014,ARII,Atlas Resources Tbk.,310,345,297,345,379300
11/13/2014,ARNA,Arwana Citramulia Tbk.,900,905,900,905,324600
11/13/2014,ARTA,Arthavest Tbk,225,225,225,225,0
11/13/2014,ARTI,Ratu Prabu Energi Tbk,100,113,100,105,16137500
11/13/2014,ASBI,Asuransi Bintang Tbk.,1000,1000,1000,1000,0
11/13/2014,ASDM,Asuransi Dayin Mitra Tbk.,990,990,990,990,0
11/13/2014,ASGR,Astra Graphia Tbk.,2160,2160,2155,2160,9300
11/13/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
11/13/2014,ASII,Astra International Tbk.,7100,7125,7050,7100,8962300
11/13/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
11/13/2014,ASMI,Asuransi Kresna Mitra Tbk.,493,495,492,494,979100
11/13/2014,ASRI,Alam Sutera Realty Tbk.,450,455,447,448,12743400
11/13/2014,ASRM,Asuransi Ramayana Tbk.,1290,1290,1290,1290,0
11/13/2014,ASSA,Adi Sarana Armada Tbk.,178,179,178,179,168300
11/13/2014,ATPK,Bara Jaya Internasional Tbk.,218,221,217,221,1250000
11/13/2014,AUTO,Astra Otoparts Tbk.,3730,3730,3690,3700,116400
11/13/2014,BABP,Bank MNC Internasional Tbk.,108,108,107,108,11749500
11/13/2014,BACA,Bank Capital Indonesia Tbk.,92,92,92,92,0
11/13/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
11/13/2014,BAJA,Saranacentral Bajatama Tbk.,271,275,270,271,1977800
11/13/2014,BALI,Bali Towerindo Sentra Tbk.,430,430,430,430,109500
11/13/2014,BAPA,Bekasi Asri Pemula Tbk.,54,54,54,54,200
11/13/2014,BATA,Sepatu Bata Tbk.,935,980,930,960,53800
11/13/2014,BAYU,Bayu Buana Tbk,1350,1350,1150,1245,15200
11/13/2014,BBCA,Bank Central Asia Tbk.,12875,12950,12725,12875,7075300
11/13/2014,BBKP,Bank Bukopin Tbk.,745,760,745,755,1407100
11/13/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
11/13/2014,BBMD,Bank Mestika Dharma Tbk.,1505,1505,1505,1505,0
11/13/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5900,5900,5800,5875,8448000
11/13/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
11/13/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11000,11025,10925,11000,16678000
11/13/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,184,200,184,200,123047
11/13/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1100,1110,1095,1100,7784200
11/13/2014,BCAP,MNC Kapital Indonesia Tbk.,1116,1116,1116,1116,850
11/13/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
11/13/2014,BCIP,Bumi Citra Permai Tbk.,685,685,645,660,35939100
11/13/2014,BDMN,Bank Danamon Indonesia Tbk.,4140,4170,4140,4155,1160400
11/13/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,74,80,74,79,481400
11/13/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,580,595,575,585,15190400
11/13/2014,BFIN,BFI Finance  Indonesia Tbk.,2050,2050,2050,2050,1313400
11/13/2014,BHIT,MNC Investama Tbk.,326,326,319,323,4194100
11/13/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
11/13/2014,BINA,Bank Ina Perdana Tbk.,240,240,240,240,0
11/13/2014,BIPI,Benakat Integra Tbk.,126,126,124,126,1620900
11/13/2014,BIPP,Bhuwanatala Indah Permai Tbk.,102,102,102,102,4278
11/13/2014,BIRD,Blue Bird Tbk.,7525,7600,7375,7600,1357600
11/13/2014,BISI,BISI International Tbk.,497,498,491,496,147400
11/13/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,765,765,740,755,2463800
11/13/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,418,421,416,416,7545900
11/13/2014,BKDP,Bukit Darmo Property Tbk,86,86,86,86,1000
11/13/2014,BKSL,Sentul City Tbk.,87,88,86,88,58773100
11/13/2014,BKSW,Bank QNB Indonesia Tbk.,360,360,360,360,0
11/13/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
11/13/2014,BLTZ,Graha Layar Prima Tbk.,3000,3000,3000,3000,0
11/13/2014,BMAS,Bank Maspion Indonesia Tbk.,375,380,375,380,6200
11/13/2014,BMRI,Bank Mandiri (Persero) Tbk.,10400,10525,10325,10425,15780300
11/13/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
11/13/2014,BMTR,Global Mediacom Tbk.,1705,1745,1700,1740,5894300
11/13/2014,BNBA,Bank Bumi Arta Tbk.,150,150,150,150,0
11/13/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,600
11/13/2014,BNGA,Bank CIMB Niaga Tbk.,900,900,900,900,1400
11/13/2014,BNII,Bank Maybank Indonesia Tbk.,258,266,258,259,870000
11/13/2014,BNLI,Bank Permata Tbk.,1455,1455,1455,1455,100
11/13/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,52,55,50,52,50508300
11/13/2014,BPFI,Batavia Prosperindo Finance Tbk.,539,539,535,535,48571
11/13/2014,BPII,Batavia Prosperindo Internasional Tbk.,915,980,915,980,29100
11/13/2014,BRAM,Indo Kordsa Tbk.,3240,3240,3240,3240,0
11/13/2014,BRAU,Berau Coal Energy Tbk.,87,88,83,85,12967100
11/13/2014,BRMS,Bumi Resources Minerals Tbk.,350,350,337,337,4512400
11/13/2014,BRNA,Berlina Tbk.,740,740,720,735,232700
11/13/2014,BRPT,Barito Pacific Tbk.,263,269,263,264,2700
11/13/2014,BSDE,Bumi Serpong Damai Tbk.,1545,1555,1535,1550,6602800
11/13/2014,BSIM,Bank Sinarmas Tbk.,270,270,270,270,230500
11/13/2014,BSSR,Baramulti Suksessarana Tbk.,1570,1575,1565,1575,5000
11/13/2014,BSWD,Bank Of India Indonesia Tbk.,1123,1123,1123,1123,0
11/13/2014,BTEK,Bumi Teknokultura Unggul Tbk,1285,1285,1280,1280,1000000
11/13/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
11/13/2014,BTON,Betonjaya Manunggal Tbk.,491,491,491,491,0
11/13/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4180,4180,4180,4180,27600
11/13/2014,BUDI,Budi Starch & Sweetener Tbk.,100,100,100,100,199200
11/13/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
11/13/2014,BUMI,Bumi Resources Tbk.,108,112,98,105,200621800
11/13/2014,BUVA,Bukit Uluwatu Villa Tbk.,550,550,540,540,42400
11/13/2014,BVIC,Bank Victoria International Tbk.,124,125,120,121,264500
11/13/2014,BWPT,Eagle High Plantations Tbk.,403,414,382,389,89206717
11/13/2014,BYAN,Bayan Resources Tbk.,6950,6950,6875,6925,6000
11/13/2014,CANI,Capitol Nusantara Indonesia Tbk.,254,254,250,250,55600
11/13/2014,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,0
11/13/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,755,755,755,755,0
11/13/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,197,197,192,192,23100
11/13/2014,CFIN,Clipan Finance Indonesia Tbk.,427,444,427,444,100500
11/13/2014,CINT,Chitose Internasional Tbk.,382,382,381,382,2875800
11/13/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
11/13/2014,CKRA,Cakra Mineral Tbk.,195,195,195,195,2500
11/13/2014,CLPI,Colorpak Indonesia Tbk.,820,820,800,800,90700
11/13/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2540,2564,2524,2560,48625
11/13/2014,CMPP,Rimau Multi Putra Pratama Tbk.,155,155,131,131,58200
11/13/2014,CNKO,Exploitasi Energi Indonesia Tbk.,179,182,177,180,317500
11/13/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
11/13/2014,CNTX,Century Textile Industry Tbk.,17500,17500,17500,17500,0
11/13/2014,COWL,Cowell Development Tbk.,560,565,550,560,15942000
11/13/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,97,98,95,97,62205700
11/13/2014,CPIN,Charoen Pokphand Indonesia Tbk,3850,3850,3810,3830,2104300
11/13/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,300
11/13/2014,CSAP,Catur Sentosa Adiprana Tbk.,640,645,635,635,3129800
11/13/2014,CTBN,Citra Tubindo Tbk.,5500,5500,5500,5500,0
11/13/2014,CTRA,Ciputra Development Tbk.,1130,1150,1130,1140,9579400
11/13/2014,CTRP,Ciputra Property Tbk.,775,780,775,775,1152200
11/13/2014,CTRS,Ciputra Surya Tbk.,2500,2515,2450,2505,858900
11/13/2014,CTTH,Citatah Tbk.,71,72,70,70,20700
11/13/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,486,486,485,485,7048200
11/13/2014,DART,Duta Anggada Realty Tbk.,715,715,660,710,25600
11/13/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
11/13/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
11/13/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
11/13/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,169,169,160,163,620000
11/13/2014,DILD,Intiland Development Tbk.,600,605,595,600,34711200
11/13/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
11/13/2014,DLTA,Delta Djakarta Tbk.,389000,389000,389000,389000,0
11/13/2014,DNAR,Bank Dinar Indonesia Tbk.,183,184,183,184,600
11/13/2014,DNET,Indoritel Makmur Internasional Tbk.,850,860,850,860,250100
11/13/2014,DOID,Delta Dunia Makmur Tbk.,217,221,215,217,13110500
11/13/2014,DPNS,Duta Pertiwi Nusantara Tbk.,419,419,419,419,0
11/13/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,107,112,104,105,23575500
11/13/2014,DSNG,Dharma Satya Nusantara Tbk.,699,700,699,700,5216500
11/13/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
11/13/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
11/13/2014,DVLA,Darya-Varia Laboratoria Tbk.,1600,1600,1600,1600,0
11/13/2014,DYAN,Dyandra Media International Tbk.,151,151,149,149,1055100
11/13/2014,ECII,Electronic City Indonesia Tbk.,1110,1130,1110,1120,97600
11/13/2014,EKAD,Ekadharma International Tbk.,450,454,448,451,520100
11/13/2014,ELSA,Elnusa Tbk.,565,565,545,555,60372500
11/13/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,200
11/13/2014,EMDE,Megapolitan Developments Tbk.,125,130,125,130,13100
11/13/2014,EMTK,Elang Mahkota Teknologi Tbk.,5900,5900,5900,5900,300
11/13/2014,ENRG,Energi Mega Persada Tbk.,106,106,101,102,73018200
11/13/2014,EPMT,Enseval Putera Megatrading Tbk.,2900,2900,2900,2900,0
11/13/2014,ERAA,Erajaya Swasembada Tbk.,1150,1180,1145,1180,27295800
11/13/2014,ERTX,Eratex Djaja Tbk.,381,381,381,381,5900
11/13/2014,ESSA,Surya Esa Perkasa Tbk.,3075,3090,2990,3000,244600
11/13/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
11/13/2014,ETWA,Eterindo Wahanatama Tbk,255,255,255,255,0
11/13/2014,EXCL,XL Axiata Tbk.,5300,5350,5250,5275,1101900
11/13/2014,FAST,Fast Food Indonesia Tbk.,2050,2050,2050,2050,2500
11/13/2014,FASW,Fajar Surya Wisesa Tbk.,1625,1625,1620,1620,120900
11/13/2014,FISH,FKS Multi Agro Tbk.,1800,1800,1765,1765,4600
11/13/2014,FMII,Fortune Mate Indonesia Tbk,450,450,450,450,0
11/13/2014,FORU,Fortune Indonesia Tbk,680,685,680,685,35400
11/13/2014,FPNI,Lotte Chemical Titan Tbk.,90,90,84,85,32200
11/13/2014,FREN,Smartfren Telecom Tbk.,68,69,68,68,1603100
11/13/2014,GAMA,Gading Development Tbk.,50,51,50,50,4272000
11/13/2014,GDST,Gunawan Dianjaya Steel Tbk.,87,91,87,90,123100
11/13/2014,GDYR,Goodyear Indonesia Tbk.,1650,1650,1650,1650,0
11/13/2014,GEMA,Gema Grahasarana Tbk.,302,302,300,300,23400
11/13/2014,GEMS,Golden Energy Mines Tbk.,1995,1995,1995,1995,0
11/13/2014,GGRM,Gudang Garam Tbk.,60200,60600,60025,60300,272800
11/13/2014,GIAA,Garuda Indonesia (Persero) Tbk.,498,499,473,475,5786100
11/13/2014,GJTL,Gajah Tunggal Tbk.,1305,1355,1295,1300,18368500
11/13/2014,GLOB,Global Teleshop Tbk.,935,935,935,935,500
11/13/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
11/13/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8200,8200,8200,8200,500
11/13/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,326,326,326,326,0
11/13/2014,GPRA,Perdana Gapuraprima Tbk.,252,260,235,236,188200
11/13/2014,GREN,Evergreen Invesco Tbk.,119,119,117,118,2400700
11/13/2014,GSMF,Equity Development Investment Tbk.,77,77,76,76,600
11/13/2014,GTBO,Garda Tujuh Buana Tbk,395,395,389,390,121000
11/13/2014,GWSA,Greenwood Sejahtera Tbk.,177,177,171,171,500
11/13/2014,GZCO,Gozco Plantations Tbk.,105,106,103,104,11435100
11/13/2014,HADE,HD Capital Tbk,70,70,67,68,657300
11/13/2014,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
11/13/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
11/13/2014,HERO,Hero Supermarket Tbk.,2500,2550,2500,2500,13700
11/13/2014,HEXA,Hexindo Adiperkasa Tbk.,3585,3585,3555,3555,3000
11/13/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
11/13/2014,HMSP,H.M. Sampoerna Tbk.,70337,70337,70337,70337,172500
11/13/2014,HOME,Hotel Mandarine Regency Tbk.,376,380,376,380,3101200
11/13/2014,HOTL,Saraswati Griya Lestari Tbk.,155,158,155,158,105300
11/13/2014,HRUM,Harum Energy Tbk.,1450,1455,1440,1455,1144000
11/13/2014,IATA,Indonesia Transport & Infrastructure Tbk,79,80,79,80,2611600
11/13/2014,IBST,Inti Bangun Sejahtera Tbk.,3370,3485,3370,3485,21900
11/13/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11175,11275,11050,11250,900500
11/13/2014,ICON,Island Concepts Indonesia Tbk.,500,500,500,500,0
11/13/2014,IGAR,Champion Pacific Indonesia Tbk.,306,306,300,304,1800
11/13/2014,IIKP,Inti Agri Resources Tbk,2110,2110,2100,2100,27300
11/13/2014,IKAI,Intikeramik Alamasri Industri Tbk.,103,111,101,105,100000
11/13/2014,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
11/13/2014,IMAS,Indomobil Sukses Internasional Tbk.,3510,3650,3500,3510,16000
11/13/2014,IMJS,Indomobil Multi Jasa Tbk.,685,685,685,685,0
11/13/2014,INAF,Indofarma Tbk.,235,239,230,235,4663800
11/13/2014,INAI,Indal Aluminium Industry Tbk.,323,330,323,328,24500
11/13/2014,INCI,Intanwijaya Internasional Tbk,226,226,226,226,0
11/13/2014,INCO,Vale Indonesia Tbk.,3780,3875,3780,3860,15016800
11/13/2014,INDF,Indofood Sukses Makmur Tbk.,6575,6600,6550,6575,5273300
11/13/2014,INDR,Indo-Rama Synthetics Tbk.,900,1000,900,1000,4000
11/13/2014,INDS,Indospring Tbk.,1585,1585,1500,1510,593000
11/13/2014,INDX,Tanah Laut Tbk,500,540,498,510,5139200
11/13/2014,INDY,Indika Energy Tbk.,575,575,540,550,3636000
11/13/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1160,1175,1155,1155,399400
11/13/2014,INPC,Bank Artha Graha Internasional Tbk.,87,87,87,87,12200
11/13/2014,INPP,Indonesian Paradise Property Tbk.,202,213,202,213,519
11/13/2014,INRU,Toba Pulp Lestari Tbk.,1040,1040,1040,1040,0
11/13/2014,INTA,Intraco Penta Tbk.,268,271,268,269,147600
11/13/2014,INTD,Inter Delta Tbk,380,380,380,380,0
11/13/2014,INTP,Indocement Tunggal Prakarsa Tbk.,23450,23975,23375,23925,2771800
11/13/2014,INVS,Inovisi Infracom Tbk.,510,535,499,505,9830700
11/13/2014,IPOL,Indopoly Swakarsa Industry Tbk.,91,93,90,90,2972200
11/13/2014,ISAT,Indosat Tbk.,3350,3350,3185,3200,9814500
11/13/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,268,277,268,272,55000400
11/13/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
11/13/2014,ITMG,Indo Tambangraya Megah Tbk.,19400,19400,18200,18200,4532800
11/13/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
11/13/2014,JAWA,Jaya Agra Wattie Tbk.,362,362,361,362,32000
11/13/2014,JECC,Jembo Cable Company Tbk.,2975,2975,2975,2975,0
11/13/2014,JIHD,Jakarta International Hotels & Developme,1295,1295,1295,1295,100
11/13/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,650,650,650,650,0
11/13/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,50,50,50,50,38000
11/13/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1125,1125,1060,1070,7769900
11/13/2014,JPRS,Jaya Pari Steel Tbk,235,242,232,242,208600
11/13/2014,JRPT,Jaya Real Property Tbk.,1015,1020,1015,1020,50100
11/13/2014,JSMR,Jasa Marga (Persero) Tbk.,6450,6450,6375,6450,3034400
11/13/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
11/13/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,316,320,316,317,1283400
11/13/2014,KAEF,Kimia Farma Tbk.,1315,1320,1310,1315,790800
11/13/2014,KARW,ICTSI Jasa Prima Tbk.,590,640,535,550,5763400
11/13/2014,KBLI,KMI Wire & Cable Tbk.,130,130,127,127,203200
11/13/2014,KBLM,Kabelindo Murni Tbk.,164,164,164,164,0
11/13/2014,KBLV,First Media Tbk.,2550,2550,2450,2450,20800
11/13/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,89900
11/13/2014,KDSI,Kedawung Setia Industrial Tbk.,359,360,359,360,18800
11/13/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,156,156,136,142,163700
11/13/2014,KICI,Kedaung Indah Can Tbk,278,278,278,278,0
11/13/2014,KIJA,Kawasan Industri Jababeka Tbk.,265,266,262,265,16501235
11/13/2014,KKGI,Resource Alam Indonesia Tbk.,1220,1250,1220,1240,51400
11/13/2014,KLBF,Kalbe Farma Tbk.,1680,1685,1670,1685,28009600
11/13/2014,KOBX,Kobexindo Tractors Tbk.,200,200,200,200,0
11/13/2014,KOIN,Kokoh Inti Arebama Tbk,430,430,415,430,616500
11/13/2014,KONI,Perdana Bangun Pusaka Tbk,327,327,327,327,0
11/13/2014,KPIG,MNC Land Tbk.,1210,1250,1190,1245,33100
11/13/2014,KRAH,Grand Kartech Tbk.,650,650,635,640,666900
11/13/2014,KRAS,Krakatau Steel (Persero) Tbk.,460,461,456,456,1609700
11/13/2014,KREN,Kresna Graha Investama Tbk.,447,448,446,447,1495600
11/13/2014,LAMI,Lamicitra Nusantara Tbk.,260,260,260,260,0
11/13/2014,LAPD,Leyand International Tbk.,51,52,50,51,6830300
11/13/2014,LCGP,Eureka Prima Jakarta Tbk.,550,550,540,550,45653200
11/13/2014,LEAD,Logindo Samudramakmur Tbk.,1100,1100,1075,1075,465200
11/13/2014,LINK,Link Net Tbk.,5875,5950,5700,5875,1798000
11/13/2014,LION,Lion Metal Works Tbk.,953,953,950,950,38000
11/13/2014,LMAS,Limas Indonesia Makmur Tbk,51,51,50,50,71500
11/13/2014,LMPI,Langgeng Makmur Industri Tbk.,175,178,175,178,8000
11/13/2014,LMSH,Lionmesh Prima Tbk.,683,683,683,683,0
11/13/2014,LPCK,Lippo Cikarang Tbk,8950,9175,8950,9075,2058100
11/13/2014,LPGI,Lippo General Insurance Tbk.,4365,4950,4160,4180,21200
11/13/2014,LPIN,Multi Prima Sejahtera Tbk,6150,6150,6150,6150,0
11/13/2014,LPKR,Lippo Karawaci Tbk.,1035,1040,1025,1030,14590400
11/13/2014,LPLI,Star Pacific Tbk,700,720,685,710,1169200
11/13/2014,LPPF,Matahari Department Store Tbk.,14900,15300,14900,15225,4296000
11/13/2014,LPPS,Lippo Securities Tbk.,236,236,236,236,0
11/13/2014,LRNA,Eka Sari Lorena Transport Tbk.,258,258,247,247,20200
11/13/2014,LSIP,PP London Sumatra Indonesia Tbk.,1940,1945,1915,1945,9762400
11/13/2014,LTLS,Lautan Luas Tbk.,893,898,878,895,3180200
11/13/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,4600
11/13/2014,MAIN,Malindo Feedmill Tbk.,2350,2350,2270,2290,6927200
11/13/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,200
11/13/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
11/13/2014,MAPI,Mitra Adiperkasa Tbk.,5225,5325,5225,5250,2572700
11/13/2014,MASA,Multistrada Arah Sarana Tbk.,425,434,420,430,18578400
11/13/2014,MAYA,Bank Mayapada Internasional Tbk.,2272,2272,2062,2062,24314400
11/13/2014,MBAP,Mitrabara Adiperdana Tbk.,1300,1300,1290,1295,1130400
11/13/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1120,1120,1080,1100,1568700
11/13/2014,MBTO,Martina Berto Tbk.,183,184,178,179,486100
11/13/2014,MCOR,Bank Windu Kentjana International Tbk.,210,210,210,210,0
11/13/2014,MDIA,Intermedia Capital Tbk.,2100,2150,2100,2150,25100
11/13/2014,MDLN,Modernland Realty Tbk.,494,495,492,493,3864600
11/13/2014,MDRN,Modern Internasional Tbk.,700,705,700,705,51000
11/13/2014,MEDC,Medco Energi Internasional Tbk.,3700,3700,3630,3695,177200
11/13/2014,MEGA,Bank Mega Tbk.,2000,2000,2000,2000,0
11/13/2014,MERK,Merck Tbk.,179000,179000,179000,179000,0
11/13/2014,META,Nusantara Infrastructure Tbk.,196,197,193,196,102458400
11/13/2014,MFIN,Mandala Multifinance Tbk.,870,880,870,870,117000
11/13/2014,MFMI,Multifiling Mitra Indonesia Tbk.,349,349,349,349,60000
11/13/2014,MGNA,Magna Finance Tbk.,97,97,97,97,0
11/13/2014,MICE,Multi Indocitra Tbk.,356,356,355,356,105300
11/13/2014,MIDI,Midi Utama Indonesia Tbk.,550,555,550,555,1000
11/13/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,200
11/13/2014,MITI,Mitra Investindo Tbk.,190,190,190,190,13700
11/13/2014,MKPI,Metropolitan Kentjana Tbk.,14400,14400,14400,14400,0
11/13/2014,MLBI,Multi Bintang Indonesia Tbk.,11700,11750,11550,11700,60400
11/13/2014,MLIA,Mulia Industrindo Tbk,555,555,545,545,32500
11/13/2014,MLPL,Multipolar Tbk.,905,940,900,935,21637200
11/13/2014,MLPT,Multipolar Technology Tbk.,1020,1020,1020,1020,1028800
11/13/2014,MNCN,Media Nusantara Citra Tbk.,2355,2415,2305,2410,25647300
11/13/2014,MPMX,Mitra Pinasthika Mustika Tbk.,990,990,970,970,414000
11/13/2014,MPPA,Matahari Putra Prima Tbk.,3040,3125,3000,3100,43910200
11/13/2014,MRAT,Mustika Ratu Tbk.,365,374,359,374,131300
11/13/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,3000,3000,3000,3000,6900
11/13/2014,MSKY,MNC Sky Vision Tbk.,1705,1720,1680,1680,726100
11/13/2014,MTDL,Metrodata Electronics Tbk.,593,597,584,584,4121180
11/13/2014,MTFN,Capitalinc Investment Tbk.,153,154,152,154,31400200
11/13/2014,MTLA,Metropolitan Land Tbk.,436,436,426,431,181901
11/13/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
11/13/2014,MYOH,Samindo Resources Tbk.,478,478,471,476,144600
11/13/2014,MYOR,Mayora Indah Tbk.,25800,26000,25700,25800,1700
11/13/2014,MYRX,Hanson International Tbk.,675,685,670,680,49055000
11/13/2014,MYRXP,Saham Seri B Hanson International Tbk.,70,72,70,70,537000
11/13/2014,MYTX,Asia Pacific Investama Tbk.,125,125,125,125,0
11/13/2014,NAGA,Bank Mitraniaga Tbk.,175,175,175,175,0
11/13/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,168,168,168,168,0
11/13/2014,NIKL,Pelat Timah Nusantara Tbk.,133,134,129,134,17500
11/13/2014,NIPS,Nipress Tbk.,371,385,348,354,16060900
11/13/2014,NIRO,Nirvana Development Tbk.,222,222,218,219,51377100
11/13/2014,NISP,Bank OCBC NISP Tbk.,1315,1320,1250,1250,3300
11/13/2014,NOBU,Bank Nationalnobu Tbk.,795,795,790,795,1070700
11/13/2014,NRCA,Nusa Raya Cipta Tbk.,905,930,905,925,542000
11/13/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
11/13/2014,OKAS,Ancora Indonesia Resources Tbk.,128,128,128,128,100
11/13/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
11/13/2014,PADI,Minna Padi Investama Tbk.,635,640,630,630,301200
11/13/2014,PALM,Provident Agro Tbk.,490,490,490,490,500
11/13/2014,PANR,Panorama Sentrawisata Tbk.,499,500,496,496,5630600
11/13/2014,PANS,Panin Sekuritas Tbk.,5000,5000,5000,5000,5200
11/13/2014,PBRX,Pan Brothers Tbk.,453,454,452,453,8276600
11/13/2014,PDES,Destinasi Tirta Nusantara Tbk,184,184,184,184,0
11/13/2014,PEGE,Panca Global Securities Tbk.,218,218,218,218,100
11/13/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,6000,6025,5975,6000,9066800
11/13/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,112,112,112,112,0
11/13/2014,PICO,Pelangi Indah Canindo Tbk,169,169,169,169,0
11/13/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1400,1400,1400,1400,100
11/13/2014,PKPK,Perdana Karya Perkasa Tbk,66,66,64,65,128400
11/13/2014,PLAS,Polaris Investama Tbk,1595,1615,1585,1585,36074500
11/13/2014,PLIN,Plaza Indonesia Realty Tbk.,2625,2625,2625,2625,0
11/13/2014,PNBN,Bank Pan Indonesia Tbk,1050,1100,1050,1080,2968600
11/13/2014,PNBS,Bank Panin Syariah Tbk.,174,176,173,175,437800
11/13/2014,PNIN,Paninvest Tbk.,735,750,725,745,668200
11/13/2014,PNLF,Panin Financial Tbk.,270,288,270,288,41072000
11/13/2014,PNSE,Pudjiadi & Sons Tbk.,498,498,498,498,0
11/13/2014,POLY,Asia Pacific Fibers Tbk,83,85,78,80,3838900
11/13/2014,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
11/13/2014,PRAS,Prima Alloy Steel Universal Tbk.,196,208,180,198,753200
11/13/2014,PSAB,J Resources Asia Pasifik Tbk.,630,635,615,630,463000
11/13/2014,PSDN,Prasidha Aneka Niaga Tbk,132,132,132,132,100
11/13/2014,PSKT,Red Planet Indonesia Tbk.,850,850,850,850,4500
11/13/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12750,12750,12325,12350,984400
11/13/2014,PTIS,Indo Straits Tbk.,890,890,890,890,0
11/13/2014,PTPP,PP (Persero) Tbk.,2770,2840,2720,2795,15796600
11/13/2014,PTRO,Petrosea Tbk.,1025,1030,1010,1020,138300
11/13/2014,PTSN,Sat Nusapersada Tbk,97,100,96,97,115200
11/13/2014,PTSP,Pioneerindo Gourmet International Tbk.,5500,5500,5500,5500,0
11/13/2014,PUDP,Pudjiadi Prestige Tbk.,431,431,431,431,0
11/13/2014,PWON,Pakuwon Jati Tbk.,442,452,440,446,40099100
11/13/2014,PYFA,Pyridam Farma Tbk,133,133,132,132,114000
11/13/2014,RAJA,Rukun Raharja Tbk.,1215,1215,1200,1205,346700
11/13/2014,RALS,Ramayana Lestari Sentosa Tbk.,845,880,845,860,11390800
11/13/2014,RANC,Supra Boga Lestari Tbk.,390,395,390,395,497800
11/13/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,84,84,84,84,0
11/13/2014,RDTX,Roda Vivatex Tbk,5250,5250,5250,5250,0
11/13/2014,RELI,Reliance Securities Tbk,562,562,562,562,0
11/13/2014,RICY,Ricky Putra Globalindo Tbk,178,178,178,178,100
11/13/2014,RIGS,Rig Tenders Indonesia Tbk.,270,281,261,267,156700
11/13/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
11/13/2014,RMBA,Bentoel Internasional Investama Tbk.,530,530,530,530,4000
11/13/2014,RODA,Pikko Land Development Tbk.,350,350,350,350,0
11/13/2014,ROTI,Nippon Indosari Corpindo Tbk.,1210,1215,1200,1200,408800
11/13/2014,RUIS,Radiant Utama Interinsco Tbk.,209,212,203,209,318300
11/13/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
11/13/2014,SAME,Sarana Meditama Metropolitan Tbk.,2760,2765,2755,2755,1483300
11/13/2014,SCBD,Danayasa Arthatama Tbk.,3795,3795,3795,3795,0
11/13/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3900,3900,3900,3900,4000
11/13/2014,SCMA,Surya Citra Media Tbk.,3300,3315,3280,3280,11521700
11/13/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
11/13/2014,SDMU,Sidomulyo Selaras Tbk.,455,456,455,456,69600
11/13/2014,SDPC,Millennium Pharmacon International Tbk.,91,91,85,87,359000
11/13/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,0
11/13/2014,SGRO,Sampoerna Agro Tbk.,2150,2160,2090,2090,631400
11/13/2014,SHID,Hotel Sahid Jaya International Tbk.,291,291,291,291,0
11/13/2014,SIAP,Sekawan Intipratama Tbk,206,209,203,204,179099100
11/13/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,640,660,640,650,12694600
11/13/2014,SILO,Siloam International Hospitals Tbk.,14400,14400,14225,14350,125300
11/13/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
11/13/2014,SIMP,Salim Ivomas Pratama Tbk.,745,750,735,740,3961500
11/13/2014,SIPD,Sierad Produce Tbk.,530,540,520,530,2169680
11/13/2014,SKBM,Sekar Bumi Tbk.,1000,1000,1000,1000,0
11/13/2014,SKLT,Sekar Laut Tbk.,705,705,705,705,0
11/13/2014,SKYB,Skybee Tbk.,470,470,470,470,0
11/13/2014,SMAR,Smart Tbk.,8000,8000,8000,8000,0
11/13/2014,SMBR,Semen Baturaja (Persero) Tbk.,366,366,362,364,3370200
11/13/2014,SMCB,Holcim Indonesia Tbk.,2270,2280,2245,2255,1993500
11/13/2014,SMDM,Suryamas Dutamakmur Tbk.,141,145,141,144,1300
11/13/2014,SMDR,Samudera Indonesia  Tbk.,9825,9850,9700,9775,22200
11/13/2014,SMGR,Semen Indonesia (Persero) Tbk.,15450,15675,15450,15600,5786500
11/13/2014,SMMA,Sinarmas Multiartha Tbk.,3000,3000,3000,3000,5000
11/13/2014,SMMT,Golden Eagle Energy Tbk.,1790,1790,1780,1780,1112600
11/13/2014,SMRA,Summarecon Agung Tbk.,1260,1275,1250,1275,7147600
11/13/2014,SMRU,SMR Utama Tbk.,235,251,233,251,38411800
11/13/2014,SMSM,Selamat Sempurna Tbk.,4690,4700,4610,4610,2400
11/13/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,0
11/13/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
11/13/2014,SPMA,Suparma Tbk.,181,199,180,193,10700
11/13/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
11/13/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,333000,333000,333000,333000,0
11/13/2014,SQMI,Renuka Coalindo Tbk.,1500,1500,1500,1500,188000
11/13/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,230,230,225,229,1043700
11/13/2014,SRIL,Sri Rejeki Isman Tbk.,160,160,144,145,131750800
11/13/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,10300
11/13/2014,SRTG,Saratoga Investama Sedaya Tbk.,5000,5100,5000,5000,12800
11/13/2014,SSIA,Surya Semesta Internusa Tbk.,740,770,740,765,9718800
11/13/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1165,1175,1155,1160,15573000
11/13/2014,SSTM,Sunson Textile Manufacture Tbk,95,97,95,97,1020500
11/13/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,78200
11/13/2014,STTP,Siantar Top Tbk.,2870,2870,2870,2870,0
11/13/2014,SUGI,Sugih Energy Tbk.,418,419,417,419,51491600
11/13/2014,SULI,SLJ Global Tbk.,63,64,61,62,1730700
11/13/2014,SUPR,Solusi Tunas Pratama Tbk.,9142,9142,9142,9142,3646
11/13/2014,TALF,Tunas Alfin Tbk.,530,540,530,530,178700
11/13/2014,TARA,Sitara Propertindo Tbk.,413,415,412,414,97865000
11/13/2014,TAXI,Express Transindo Utama Tbk.,1130,1160,1125,1135,5772700
11/13/2014,TBIG,Tower Bersama Infrastructure Tbk.,9475,9500,9225,9500,1588100
11/13/2014,TBLA,Tunas Baru Lampung Tbk.,730,740,720,735,1154400
11/13/2014,TBMS,Tembaga Mulia Semanan Tbk.,10800,10800,9800,9800,400
11/13/2014,TCID,Mandom Indonesia Tbk.,17900,17900,17900,17900,1000
11/13/2014,TELE,Tiphone Mobile Indonesia Tbk.,935,935,920,920,855500
11/13/2014,TFCO,Tifico Fiber Indonesia Tbk.,995,995,995,995,0
11/13/2014,TGKA,Tigaraksa Satria Tbk.,2600,2600,2600,2600,0
11/13/2014,TIFA,Tifa Finance Tbk.,228,228,228,228,0
11/13/2014,TINS,Timah (Persero) Tbk.,1220,1250,1220,1230,8955300
11/13/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
11/13/2014,TIRT,Tirta Mahakam Resources Tbk,96,99,95,96,1386100
11/13/2014,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
11/13/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,900,905,895,905,391400
11/13/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2730,2740,2710,2735,54327800
11/13/2014,TMAS,Pelayaran Tempuran Emas Tbk.,1870,1885,1850,1875,839600
11/13/2014,TMPI,Sigmagold Inti Perkasa Tbk.,472,472,469,470,20530600
11/13/2014,TMPO,Tempo Intimedia Tbk.,122,123,121,122,343600
11/13/2014,TOBA,Toba Bara Sejahtra Tbk.,895,895,880,885,41300
11/13/2014,TOTL,Total Bangun Persada Tbk.,960,970,955,965,1309400
11/13/2014,TOTO,Surya Toto Indonesia Tbk.,3689,3689,3689,3689,125000
11/13/2014,TOWR,Sarana Menara Nusantara Tbk.,4005,4130,4005,4130,43500
11/13/2014,TPIA,Chandra Asri Petrochemical Tbk.,3000,3000,3000,3000,10000
11/13/2014,TPMA,Trans Power Marine Tbk.,390,390,370,370,10500
11/13/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
11/13/2014,TRIL,Triwira Insanlestari Tbk.,62,68,61,65,11182800
11/13/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,67,68,67,68,52000
11/13/2014,TRIO,Trikomsel Oke Tbk.,1250,1250,1150,1150,1400
11/13/2014,TRIS,Trisula International Tbk.,376,379,375,379,5531000
11/13/2014,TRST,Trias Sentosa Tbk.,380,380,355,355,21400
11/13/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
11/13/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
11/13/2014,TSPC,Tempo Scan Pacific Tbk.,2835,2845,2785,2785,551200
11/13/2014,TURI,Tunas Ridean Tbk.,620,620,615,615,838600
11/13/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3825,3900,3825,3900,12800
11/13/2014,UNIC,Unggul Indah Cahaya Tbk.,1780,1780,1750,1750,600
11/13/2014,UNIT,Nusantara Inti Corpora Tbk,328,328,328,328,0
11/13/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,56500
11/13/2014,UNTR,United Tractors Tbk.,18750,19000,18500,19000,4009600
11/13/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
11/13/2014,UNVR,Unilever Indonesia Tbk.,30350,30650,30300,30650,671100
11/13/2014,VICO,Victoria Investama Tbk.,124,124,122,122,200
11/13/2014,VIVA,Visi Media Asia Tbk.,460,461,452,459,2879000
11/13/2014,VOKS,Voksel Electric Tbk.,670,710,670,710,1100
11/13/2014,VRNA,Verena Multi Finance Tbk.,76,76,76,76,1000
11/13/2014,WAPO,Wahana Pronatural Tbk.,71,73,68,70,1010300
11/13/2014,WEHA,WEHA Transportasi Indonesia Tbk.,274,274,272,273,2786200
11/13/2014,WICO,Wicaksana Overseas International Tbk.,95,98,91,94,5195100
11/13/2014,WIIM,Wismilak Inti Makmur Tbk.,570,570,565,565,261800
11/13/2014,WIKA,Wijaya Karya (Persero) Tbk.,2840,2875,2840,2865,6968900
11/13/2014,WINS,Wintermar Offshore Marine Tbk.,1025,1035,1015,1030,289700
11/13/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,208,208,208,208,940
11/13/2014,WSKT,Waskita Karya (Persero) Tbk.,975,975,955,965,142525201
11/13/2014,WTON,Wijaya Karya Beton Tbk.,1175,1180,1160,1170,9766300
11/13/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,100000
11/13/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,927,927,927,927,0
11/13/2014,XIIT,Reksa Dana Premier ETF IDX30,450,450,446,450,5600
11/13/2014,XIJI,Reksa Dana Syariah Premier ETF JII,675,675,675,675,0
11/13/2014,XISI,Premier ETF SMinfra18,361,361,361,361,300
11/13/2014,XISR,Premier ETF SRI-KEHATI,287,287,287,287,0
11/13/2014,YPAS,Yanaprima Hastapersada Tbk,510,510,510,510,0
11/13/2014,YULE,Yulie Sekurindo Tbk,103,103,103,103,0
11/13/2014,ZBRA,Zebra Nusantara Tbk,147,148,145,147,3594600
11/13/2014,,idx : SMInfra18,357.418,359.321,356.096,359.072,747377944318
11/13/2014,AGRI,idx : Agriculture Index,2159.31,2165.971,2141.896,2144.266,124661842400
11/13/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,523.32,526.608,522.107,524.179,313531142100
11/13/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,442.44,443.361,440.259,442.757,1691304069454
11/13/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5046.5,5052.486,5029.62,5048.668,3571313600979
11/13/2014,CONSUMER,idx : Consumer Goods Index,2080.41,2090.12,2077.717,2090.12,173360765550
11/13/2014,DBX,idx : Development Board Index,716.72,718.516,712.874,714.462,514425456763
11/13/2014,FINANCE,idx : Finance Index,705.76,708.05,703.038,705.4,681494669146
11/13/2014,IDX30,idx : IDX30,443.391,444.638,441.357,444.295,1705957751508
11/13/2014,INFOBANK15,idx : InfoBank15,544.229,545.453,541.065,543.119,582952547046
11/13/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1149.95,1150.246,1141.775,1148.831,391921677363
11/13/2014,ISSI,idx : Index Saham Syariah,161.578,161.821,160.963,161.726,2404058094193
11/13/2014,JII,idx : Jakarta Islamic Index,663.63,666.089,660.702,665.702,1317936067053
11/13/2014,KOMPAS100,idx : Kompas 100 Index,1100.888,1103.223,1096.267,1102.38,3038830144084
11/13/2014,LQ45,idx : LQ45 Index,862.61,865.298,859.35,864.552,2114880780604
11/13/2014,MANUFACTUR,idx : Manufacture Index,1276.83,1280.547,1274.174,1279.362,651544082425
11/13/2014,MBX,idx : Main Board Index,1449.54,1451.935,1444.508,1450.848,3056888144216
11/13/2014,MINING,idx : Mining Index,1407.1,1409.129,1392.866,1395.777,341967360340
11/13/2014,MISC-IND,idx : Miscellaneous Industry Index,1244.15,1248.012,1237.197,1240.644,164652174775
11/13/2014,PEFINDO25,idx : Pefindo 25 Index,453.049,455.821,452.009,452.009,300892412660
11/13/2014,PROPERTY,idx : Construction Property & Real Estate Index,464.23,466.562,464.144,465.747,426069994913
11/13/2014,SRI-KEHATI,idx : SRI-KEHATI Index,288.277,288.687,286.746,288.365,1367512042391
11/13/2014,TRADE,idx : Trade and Service Index,870.94,874.619,869.087,874.619,953653974392
11/13/2014,^AGRI,idx : ^Agriculture,2161.786,2165.971,2141.896,2144.266,156711300
11/13/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,523.404,526.608,522.107,524.179,497298500
11/13/2014,^BISNIS-27,idx : ^BISNIS-27,442.44,443.361,440.259,442.757,350956887
11/13/2014,^COMPOSITE,idx : ^Composite Index,5048.841,5052.486,5029.62,5048.668,3804661134
11/13/2014,^CONSUMER,idx : ^Consumer Goods,2085.547,2090.12,2077.717,2090.12,71124810
11/13/2014,^DBX,idx : ^Development Board Index,716.72,718.516,712.874,714.462,1533121670
11/13/2014,^FINANCE,idx : ^Finance,706.851,708.05,703.038,705.4,324173284
11/13/2014,^IDX30,idx: ^IDX30,443.391,444.638,441.357,444.295,408623517
11/13/2014,^INFOBANK15,idx : ^Indeks infobank15,544.229,545.453,541.065,543.119,71880084
11/13/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1148.793,1150.246,1141.775,1148.831,398450781
11/13/2014,^ISSI,idx : Index Saham Syariah,161.578,161.821,160.963,161.726,2525285566
11/13/2014,^JII,idx : ^Jakarta Islamic Index,663.922,666.089,660.702,665.702,377804078
11/13/2014,^KOMPAS100,idx : ^KOMPAS100,1100.888,1103.223,1096.267,1102.38,2366921921
11/13/2014,^LQ45,idx : ^LQ45,863.198,865.298,859.35,864.552,582059220
11/13/2014,^MANUFACTUR,idx : ^Manufacture,1278.413,1280.547,1274.174,1279.362,819556225
11/13/2014,^MBX,idx : ^Main Board Index,1450.302,1451.935,1444.508,1450.848,2271539464
11/13/2014,^MINING,idx : ^Mining,1405.14,1409.129,1392.866,1395.777,617795286
11/13/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1244.147,1248.012,1237.197,1240.644,251132915
11/13/2014,^PEFINDO25,idx : ^PEFINDO25 Index,453.049,455.821,452.009,452.009,407741286
11/13/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,464.505,466.562,464.144,465.747,612875466
11/13/2014,^SMINFRA18,idx : ^SMinfra18    ,357.418,359.321,356.096,359.072,266674423
11/13/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,288.277,288.687,286.746,288.365,278746378
11/13/2014,^TRADE,idx : ^Trade & Service,869.917,874.619,869.087,874.619,875098792
11/13/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
11/13/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,138,138,138,138,0
11/13/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,29,30,28,29,10327900
11/13/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,27,27,27,27,0
11/13/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1740,1750,1740,1750,46200
11/13/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,0
11/13/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,20,28,20,23,7600
11/13/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,115,115,115,115,0
11/13/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,41,41,41,41,0
11/13/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,27,27,25,26,246000
11/13/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
11/13/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,47,47,47,47,0
11/13/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
11/13/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,11,11,11,11,8800
11/13/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,449,449,449,449,0
11/13/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,24,24,21,22,60200
11/13/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,6,7,6,7,741100
11/13/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,19,19,19,19,0
11/13/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,26,27,26,27,110000
11/13/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,47,47,47,47,0
11/13/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,116,116,116,116,4000
11/13/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,140,140,140,140,100
11/13/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,65,66,65,66,20926200
11/13/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,206,206,206,206,0
11/13/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,85,100,80,98,4035500
11/13/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
11/13/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
11/13/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,234,240,233,235,21800
11/13/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,610,610,610,610,0
11/13/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,182,190,177,177,147400
11/13/2014,TRIS-W,Waran Seri I Trisula International Tbk.,66,66,65,65,6400
11/13/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,19,20,19,20,136900
11/13/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
11/13/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
11/13/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),882,885,881,881,2300