<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
03/12/2014,AALI,Astra Agro Lestari Tbk.,27000,27600,27000,27450,3289600
03/12/2014,ABBA,Mahaka Media Tbk.,110,114,99,100,1401000
03/12/2014,ABDA,Asuransi Bina Dana Arta Tbk.,4005,4005,4005,4005,0
03/12/2014,ABMM,ABM Investama Tbk.,2955,2955,2955,2955,0
03/12/2014,ACES,Ace Hardware Indonesia Tbk.,795,795,775,785,12781000
03/12/2014,ACST,Acset Indonusa Tbk.,2175,2185,2175,2175,2046000
03/12/2014,ADES,Akasha Wira International Tbk.,2180,2185,2120,2125,446500
03/12/2014,ADHI,Adhi Karya (Persero) Tbk.,2270,2325,2265,2291,30309517
03/12/2014,ADMF,Adira Dinamika Multi Finance Tbk.,9300,9400,9300,9400,5500
03/12/2014,ADMG,Polychem Indonesia Tbk,218,219,217,218,1607800
03/12/2014,ADRO,Adaro Energy Tbk.,955,960,945,945,60940200
03/12/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,116,117,116,116,557667
03/12/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,162,162,162,162,68188
03/12/2014,AIMS,Akbar Indo Makmur Stimec Tbk,725,725,700,700,1800
03/12/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,1930,1930,1900,1910,2421100
03/12/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
03/12/2014,AKPI,Argha Karya Prima Industry Tbk.,700,740,700,740,9300
03/12/2014,AKRA,AKR Corporindo Tbk.,4750,4750,4640,4675,9561600
03/12/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
03/12/2014,ALDO,Alkindo Naratama Tbk.,655,660,650,655,5046800
03/12/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
03/12/2014,ALMI,Alumindo Light Metal Industry Tbk.,301,301,301,301,0
03/12/2014,ALTO,Tri Banyan Tirta Tbk.,550,550,550,550,4761600
03/12/2014,AMAG,Asuransi Multi Artha Guna Tbk.,229,229,229,229,100
03/12/2014,AMFG,Asahimas Flat Glass Tbk.,6900,7025,6750,7025,12200
03/12/2014,AMRT,Sumber Alfaria Trijaya Tbk.,500,515,498,500,136700
03/12/2014,ANJT,Austindo Nusantara Jaya Tbk.,1620,1620,1620,1620,0
03/12/2014,ANTM,Aneka Tambang (Persero) Tbk.,932,941,920,920,36776643
03/12/2014,APEX,Apexindo Pratama Duta Tbk.,2565,2565,2555,2555,60600
03/12/2014,APIC,Pacific Strategic Financial Tbk.,515,515,510,510,4669500
03/12/2014,APII,Arita Prima Indonesia Tbk.,245,250,245,245,120000
03/12/2014,APLI,Asiaplast Industries Tbk.,70,70,67,67,1000
03/12/2014,APLN,Agung Podomoro Land Tbk.,254,290,250,280,362261700
03/12/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,8800
03/12/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
03/12/2014,ARII,Atlas Resources Tbk.,720,720,715,715,4055000
03/12/2014,ARNA,Arwana Citramulia Tbk.,875,875,850,850,1901800
03/12/2014,ARTA,Arthavest Tbk,200,200,182,182,3900
03/12/2014,ARTI,Ratu Prabu Energi Tbk,176,180,175,177,22600
03/12/2014,ASBI,Asuransi Bintang Tbk.,480,480,480,480,10000
03/12/2014,ASDM,Asuransi Dayin Mitra Tbk.,720,720,720,720,0
03/12/2014,ASGR,Astra Graphia Tbk.,1960,1970,1935,1970,67100
03/12/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
03/12/2014,ASII,Astra International Tbk.,7200,7250,7175,7225,25901000
03/12/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
03/12/2014,ASMI,Asuransi Kresna Mitra Tbk.,446,446,443,445,5602600
03/12/2014,ASRI,Alam Sutera Realty Tbk.,615,635,610,615,220485300
03/12/2014,ASRM,Asuransi Ramayana Tbk.,960,1000,960,1000,300
03/12/2014,ASSA,Adi Sarana Armada Tbk.,292,293,290,290,462400
03/12/2014,ATPK,Bara Jaya Internasional Tbk.,255,255,255,255,0
03/12/2014,AUTO,Astra Otoparts Tbk.,3860,3995,3840,3990,4316400
03/12/2014,BABP,Bank MNC Internasional Tbk.,141,152,141,150,130618999
03/12/2014,BACA,Bank Capital Indonesia Tbk.,80,82,80,80,247200
03/12/2014,BAEK,Bank Ekonomi Raharja Tbk.,2000,2000,2000,2000,0
03/12/2014,BAJA,Saranacentral Bajatama Tbk.,1230,1300,1230,1300,7263800
03/12/2014,BAPA,Bekasi Asri Pemula Tbk.,58,60,58,60,34100
03/12/2014,BATA,Sepatu Bata Tbk.,930,950,920,940,50400
03/12/2014,BAYU,Bayu Buana Tbk,429,435,365,435,12800
03/12/2014,BBCA,Bank Central Asia Tbk.,10375,10400,10325,10350,14309400
03/12/2014,BBKP,Bank Bukopin Tbk.,620,630,615,620,2816100
03/12/2014,BBLD,Buana Finance Tbk.,930,930,930,930,25700
03/12/2014,BBMD,Bank Mestika Dharma Tbk.,1690,1695,1685,1695,3111500
03/12/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4830,4870,4725,4850,20349800
03/12/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
03/12/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,9175,9225,9125,9150,21736200
03/12/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,156,156,156,156,0
03/12/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1195,1225,1180,1210,79057600
03/12/2014,BCAP,MNC Kapital Indonesia Tbk.,1235,1259,1136,1185,515508
03/12/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
03/12/2014,BCIP,Bumi Citra Permai Tbk.,486,489,486,489,19800200
03/12/2014,BDMN,Bank Danamon Indonesia Tbk.,4175,4175,4120,4140,2971100
03/12/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,86,87,85,85,162400
03/12/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,660,695,650,660,56039800
03/12/2014,BFIN,BFI Finance  Indonesia Tbk.,2100,2100,2100,2100,0
03/12/2014,BHIT,MNC Investama Tbk.,326,344,324,339,37278700
03/12/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
03/12/2014,BINA,Bank Ina Perdana Tbk.,241,258,241,258,3800
03/12/2014,BIPI,Benakat Integra Tbk.,107,108,104,106,20823300
03/12/2014,BIPP,Bhuwanatala Indah Permai Tbk.,96,98,96,96,1551407
03/12/2014,BISI,BISI International Tbk.,690,690,670,675,820200
03/12/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1025,1035,1015,1020,15434500
03/12/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,465,466,461,464,2255600
03/12/2014,BKDP,Bukit Darmo Property Tbk,71,71,69,69,110600
03/12/2014,BKSL,Sentul City Tbk.,186,196,184,184,672689000
03/12/2014,BKSW,Bank QNB Indonesia Tbk.,425,425,425,425,0
03/12/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
03/12/2014,BMAS,Bank Maspion Indonesia Tbk.,310,315,310,315,122900
03/12/2014,BMRI,Bank Mandiri (Persero) Tbk.,9225,9350,9175,9225,19709500
03/12/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
03/12/2014,BMTR,Global Mediacom Tbk.,2400,2440,2395,2395,9166900
03/12/2014,BNBA,Bank Bumi Arta Tbk.,174,174,174,174,0
03/12/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100
03/12/2014,BNGA,Bank CIMB Niaga Tbk.,995,1010,990,1010,2283700
03/12/2014,BNII,Bank Maybank Indonesia Tbk.,315,315,310,312,1224000
03/12/2014,BNLI,Bank Permata Tbk.,1275,1330,1275,1330,107800
03/12/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,142,143,137,138,6027400
03/12/2014,BPFI,Batavia Prosperindo Finance Tbk.,397,397,397,397,0
03/12/2014,BRAM,Indo Kordsa Tbk.,2150,2150,2150,2150,0
03/12/2014,BRAU,Berau Coal Energy Tbk.,171,174,169,174,1043900
03/12/2014,BRMS,Bumi Resources Minerals Tbk.,237,239,233,237,4138000
03/12/2014,BRNA,Berlina Tbk.,479,495,479,495,2700
03/12/2014,BRPT,Barito Pacific Tbk.,350,351,347,351,686600
03/12/2014,BSDE,Bumi Serpong Damai Tbk.,1670,1695,1655,1675,65271900
03/12/2014,BSIM,Bank Sinarmas Tbk.,251,251,251,251,3700
03/12/2014,BSSR,Baramulti Suksessarana Tbk.,1975,1975,1975,1975,900
03/12/2014,BSWD,Bank Of India Indonesia Tbk.,2534,2534,2534,2534,0
03/12/2014,BTEK,Bumi Teknokultura Unggul Tbk,1480,1480,1470,1470,5181000
03/12/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
03/12/2014,BTON,Betonjaya Manunggal Tbk.,620,620,585,600,3100
03/12/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4500,4500,4400,4425,85700
03/12/2014,BUDI,Budi Starch & Sweetener Tbk.,104,105,103,104,72900
03/12/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
03/12/2014,BUMI,Bumi Resources Tbk.,392,394,383,383,127953077
03/12/2014,BUVA,Bukit Uluwatu Villa Tbk.,610,610,600,600,47100
03/12/2014,BVIC,Bank Victoria International Tbk.,126,129,126,128,179300
03/12/2014,BWPT,Eagle High Plantations Tbk.,1143,1143,1126,1126,27473017
03/12/2014,BYAN,Bayan Resources Tbk.,8500,8500,8500,8500,800
03/12/2014,CANI,Capitol Nusantara Indonesia Tbk.,268,268,264,266,848900
03/12/2014,CASS,Cardig Aero Services Tbk.,945,950,940,950,238500
03/12/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,775,800,740,775,48200
03/12/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,194,194,190,192,420350
03/12/2014,CFIN,Clipan Finance Indonesia Tbk.,436,436,432,434,507200
03/12/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
03/12/2014,CKRA,Cakra Mineral Tbk.,210,210,200,200,13600
03/12/2014,CLPI,Colorpak Indonesia Tbk.,595,600,595,595,606200
03/12/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2616,2696,2616,2616,538250
03/12/2014,CMPP,Rimau Multi Putra Pratama Tbk.,125,125,125,125,0
03/12/2014,CNKO,Exploitasi Energi Indonesia Tbk.,244,245,240,240,26796400
03/12/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
03/12/2014,CNTX,Century Textile Industry Tbk.,7400,7400,7400,7400,100
03/12/2014,COWL,Cowell Development Tbk.,520,525,499,520,37615000
03/12/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,251,254,250,250,5778300
03/12/2014,CPIN,Charoen Pokphand Indonesia Tbk,4205,4205,4170,4190,6988600
03/12/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,0
03/12/2014,CSAP,Catur Sentosa Adiprana Tbk.,225,231,223,229,630600
03/12/2014,CTBN,Citra Tubindo Tbk.,4600,4600,4600,4600,0
03/12/2014,CTRA,Ciputra Development Tbk.,1075,1105,1060,1095,50197000
03/12/2014,CTRP,Ciputra Property Tbk.,855,865,835,850,11247100
03/12/2014,CTRS,Ciputra Surya Tbk.,2195,2230,2150,2150,1224200
03/12/2014,CTTH,Citatah Tbk.,72,74,72,73,102700
03/12/2014,DART,Duta Anggada Realty Tbk.,570,625,570,620,101500
03/12/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
03/12/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
03/12/2014,DEWA,Darma Henwa Tbk,50,50,50,50,100
03/12/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,174,176,170,170,6883900
03/12/2014,DILD,Intiland Development Tbk.,414,421,412,420,18060200
03/12/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
03/12/2014,DLTA,Delta Djakarta Tbk.,345000,345000,345000,345000,200
03/12/2014,DNET,Indoritel Makmur Internasional Tbk.,785,805,785,785,38500
03/12/2014,DOID,Delta Dunia Makmur Tbk.,101,102,99,100,12001400
03/12/2014,DPNS,Duta Pertiwi Nusantara Tbk.,418,423,418,423,1200
03/12/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,52,53,51,52,187200
03/12/2014,DSNG,Dharma Satya Nusantara Tbk.,550,550,548,548,5363000
03/12/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
03/12/2014,DUTI,Duta Pertiwi Tbk,4400,4400,4400,4400,0
03/12/2014,DVLA,Darya-Varia Laboratoria Tbk.,2100,2125,2100,2100,14600
03/12/2014,DYAN,Dyandra Media International Tbk.,232,235,232,233,690500
03/12/2014,ECII,Electronic City Indonesia Tbk.,2850,2850,2835,2835,16600
03/12/2014,EKAD,Ekadharma International Tbk.,423,423,412,421,99100
03/12/2014,ELSA,Elnusa Tbk.,437,439,431,431,8865200
03/12/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,10200
03/12/2014,EMDE,Megapolitan Developments Tbk.,115,115,109,112,432800
03/12/2014,EMTK,Elang Mahkota Teknologi Tbk.,5650,5650,5650,5650,0
03/12/2014,ENRG,Energi Mega Persada Tbk.,92,95,91,91,92796700
03/12/2014,EPMT,Enseval Putera Megatrading Tbk.,3700,3700,3700,3700,0
03/12/2014,ERAA,Erajaya Swasembada Tbk.,1625,1630,1555,1575,14785700
03/12/2014,ERTX,Eratex Djaja Tbk.,370,370,300,310,35300
03/12/2014,ESSA,Surya Esa Perkasa Tbk.,1660,1660,1640,1640,377000
03/12/2014,ESTI,Ever Shine Tex Tbk.,219,219,219,219,0
03/12/2014,ETWA,Eterindo Wahanatama Tbk,339,339,339,339,0
03/12/2014,EXCL,XL Axiata Tbk.,4365,4420,4345,4400,2238100
03/12/2014,FAST,Fast Food Indonesia Tbk.,2470,2470,2470,2470,0
03/12/2014,FASW,Fajar Surya Wisesa Tbk.,1615,1615,1615,1615,124800
03/12/2014,FISH,FKS Multi Agro Tbk.,1900,1900,1900,1900,0
03/12/2014,FMII,Fortune Mate Indonesia Tbk,436,436,436,436,670000
03/12/2014,FORU,Fortune Indonesia Tbk,301,305,296,303,232000
03/12/2014,FPNI,Lotte Chemical Titan Tbk.,102,102,102,102,0
03/12/2014,FREN,Smartfren Telecom Tbk.,68,71,66,67,14090100
03/12/2014,GAMA,Gading Development Tbk.,54,57,54,56,14894800
03/12/2014,GDST,Gunawan Dianjaya Steel Tbk.,88,90,88,88,578500
03/12/2014,GDYR,Goodyear Indonesia Tbk.,1925,1925,1925,1925,5000
03/12/2014,GEMA,Gema Grahasarana Tbk.,437,437,436,436,63400
03/12/2014,GEMS,Golden Energy Mines Tbk.,1720,1720,1720,1720,0
03/12/2014,GGRM,Gudang Garam Tbk.,46950,47500,46900,47025,673700
03/12/2014,GIAA,Garuda Indonesia (Persero) Tbk.,481,481,478,481,19570408
03/12/2014,GJTL,Gajah Tunggal Tbk.,2290,2290,2205,2290,2308000
03/12/2014,GLOB,Global Teleshop Tbk.,1160,1170,1160,1165,1300
03/12/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
03/12/2014,GMTD,Gowa Makassar Tourism Development Tbk.,5200,5200,5200,5200,0
03/12/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,370,370,370,370,0
03/12/2014,GPRA,Perdana Gapuraprima Tbk.,150,157,150,154,931100
03/12/2014,GREN,Evergreen Invesco Tbk.,113,117,110,112,201100
03/12/2014,GSMF,Equity Development Investment Tbk.,107,107,86,97,13900
03/12/2014,GTBO,Garda Tujuh Buana Tbk,720,725,695,710,3504400
03/12/2014,GWSA,Greenwood Sejahtera Tbk.,187,195,184,188,156600
03/12/2014,GZCO,Gozco Plantations Tbk.,119,121,117,119,3188200
03/12/2014,HADE,HD Capital Tbk,50,50,50,50,0
03/12/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
03/12/2014,HDTX,Panasia Indo Resources Tbk.,315,315,315,315,0
03/12/2014,HERO,Hero Supermarket Tbk.,2935,2935,2850,2900,70100
03/12/2014,HEXA,Hexindo Adiperkasa Tbk.,3770,3800,3605,3800,241200
03/12/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
03/12/2014,HMSP,H.M. Sampoerna Tbk.,67706,68500,67532,68500,17250
03/12/2014,HOME,Hotel Mandarine Regency Tbk.,423,423,423,423,0
03/12/2014,HOTL,Saraswati Griya Lestari Tbk.,160,161,157,161,16189200
03/12/2014,HRUM,Harum Energy Tbk.,2305,2305,2265,2270,7539000
03/12/2014,IATA,Indonesia Transport & Infrastructure Tbk,96,111,94,107,154106900
03/12/2014,IBST,Inti Bangun Sejahtera Tbk.,5521,5521,5521,5521,0
03/12/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10950,11000,10875,11000,2093200
03/12/2014,ICON,Island Concepts Indonesia Tbk.,305,305,305,305,0
03/12/2014,IGAR,Champion Pacific Indonesia Tbk.,314,314,308,313,7900
03/12/2014,IIKP,Inti Agri Resources Tbk,2095,2095,2095,2095,0
03/12/2014,IKAI,Intikeramik Alamasri Industri Tbk.,115,115,115,115,2000
03/12/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
03/12/2014,IMAS,Indomobil Sukses Internasional Tbk.,5200,5200,5150,5200,60600
03/12/2014,IMJS,Indomobil Multi Jasa Tbk.,630,630,610,625,578700
03/12/2014,INAF,Indofarma Tbk.,166,169,166,168,643500
03/12/2014,INAI,Indal Aluminium Industry Tbk.,275,280,274,278,142500
03/12/2014,INCI,Intanwijaya Internasional Tbk,250,258,249,249,79400
03/12/2014,INCO,Vale Indonesia Tbk.,2625,2630,2510,2560,12814600
03/12/2014,INDF,Indofood Sukses Makmur Tbk.,7300,7600,7300,7550,11699000
03/12/2014,INDR,Indo-Rama Synthetics Tbk.,790,790,790,790,0
03/12/2014,INDS,Indospring Tbk.,2160,2164,2160,2160,18375
03/12/2014,INDX,Tanah Laut Tbk,160,164,157,162,14700
03/12/2014,INDY,Indika Energy Tbk.,600,610,595,600,7646800
03/12/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1475,1510,1465,1480,8632200
03/12/2014,INPC,Bank Artha Graha Internasional Tbk.,89,90,89,89,297000
03/12/2014,INPP,Indonesian Paradise Property Tbk.,176,176,174,174,259
03/12/2014,INRU,Toba Pulp Lestari Tbk.,1000,1000,1000,1000,0
03/12/2014,INTA,Intraco Penta Tbk.,278,278,272,272,1442600
03/12/2014,INTD,Inter Delta Tbk,380,380,380,380,0
03/12/2014,INTP,Indocement Tunggal Prakarsa Tbk.,22600,22600,22175,22200,1455600
03/12/2014,INVS,Inovisi Infracom Tbk.,1500,1535,1475,1500,6821300
03/12/2014,IPOL,Indopoly Swakarsa Industry Tbk.,102,102,100,100,646000
03/12/2014,ISAT,Indosat Tbk.,3985,3995,3955,3980,505500
03/12/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,173,173,167,168,11149700
03/12/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
03/12/2014,ITMG,Indo Tambangraya Megah Tbk.,25250,25250,24600,24600,2184400
03/12/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
03/12/2014,JAWA,Jaya Agra Wattie Tbk.,374,375,367,368,210100
03/12/2014,JECC,Jembo Cable Company Tbk.,2800,2800,2800,2800,0
03/12/2014,JIHD,Jakarta International Hotels & Developme,1660,1660,1550,1570,293900
03/12/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,560,575,550,575,86900
03/12/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,78,78,78,78,0
03/12/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1610,1655,1595,1630,6706700
03/12/2014,JPRS,Jaya Pari Steel Tbk,279,281,279,279,177800
03/12/2014,JRPT,Jaya Real Property Tbk.,775,780,775,780,161000
03/12/2014,JSMR,Jasa Marga (Persero) Tbk.,5525,5550,5425,5500,6375300
03/12/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
03/12/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,310,310,309,310,297600
03/12/2014,KAEF,Kimia Farma Tbk.,745,745,730,740,2532800
03/12/2014,KARW,ICTSI Jasa Prima Tbk.,162,164,159,164,11200
03/12/2014,KBLI,KMI Wire & Cable Tbk.,170,171,167,171,703700
03/12/2014,KBLM,Kabelindo Murni Tbk.,152,152,152,152,10000
03/12/2014,KBLV,First Media Tbk.,600,600,600,600,5500
03/12/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,167700
03/12/2014,KDSI,Kedawung Setia Industrial Tbk.,374,390,370,390,1600
03/12/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,155,155,150,155,28000
03/12/2014,KICI,Kedaung Indah Can Tbk,262,273,262,273,2100
03/12/2014,KIJA,Kawasan Industri Jababeka Tbk.,219,236,216,222,388943488
03/12/2014,KKGI,Resource Alam Indonesia Tbk.,1735,1740,1710,1725,74100
03/12/2014,KLBF,Kalbe Farma Tbk.,1410,1435,1405,1415,52543200
03/12/2014,KOBX,Kobexindo Tractors Tbk.,259,265,258,261,374200
03/12/2014,KOIN,Kokoh Inti Arebama Tbk,272,272,272,272,0
03/12/2014,KONI,Perdana Bangun Pusaka Tbk,250,250,250,250,0
03/12/2014,KPIG,MNC Land Tbk.,1390,1400,1385,1390,303100
03/12/2014,KRAH,Grand Kartech Tbk.,318,324,317,324,230600
03/12/2014,KRAS,Krakatau Steel (Persero) Tbk.,550,550,535,540,6804800
03/12/2014,KREN,Kresna Graha Investama Tbk.,393,394,393,393,2703800
03/12/2014,LAMI,Lamicitra Nusantara Tbk.,202,202,198,199,6500
03/12/2014,LAPD,Leyand International Tbk.,88,89,87,88,397200
03/12/2014,LCGP,Eureka Prima Jakarta Tbk.,445,445,437,438,44920700
03/12/2014,LEAD,Logindo Samudramakmur Tbk.,825,825,806,806,202400
03/12/2014,LION,Lion Metal Works Tbk.,1273,1273,1273,1273,0
03/12/2014,LMAS,Limas Indonesia Makmur Tbk,51,51,50,50,700
03/12/2014,LMPI,Langgeng Makmur Industri Tbk.,199,200,195,196,87200
03/12/2014,LMSH,Lionmesh Prima Tbk.,730,730,730,730,0
03/12/2014,LPCK,Lippo Cikarang Tbk,7900,8075,7700,7700,1947600
03/12/2014,LPGI,Lippo General Insurance Tbk.,3000,3000,3000,3000,0
03/12/2014,LPIN,Multi Prima Sejahtera Tbk,5275,5275,5275,5275,0
03/12/2014,LPKR,Lippo Karawaci Tbk.,1055,1115,1045,1085,154619200
03/12/2014,LPLI,Star Pacific Tbk,494,494,480,484,864400
03/12/2014,LPPF,Matahari Department Store Tbk.,13150,13250,13150,13200,5840300
03/12/2014,LPPS,Lippo Securities Tbk.,200,200,200,200,5600
03/12/2014,LSIP,PP London Sumatra Indonesia Tbk.,2300,2330,2195,2200,57182000
03/12/2014,LTLS,Lautan Luas Tbk.,373,375,368,368,950400
03/12/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,90,91,85,89,2332500
03/12/2014,MAIN,Malindo Feedmill Tbk.,3700,3705,3600,3640,751200
03/12/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
03/12/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
03/12/2014,MAPI,Mitra Adiperkasa Tbk.,6875,7000,6850,6975,1997700
03/12/2014,MASA,Multistrada Arah Sarana Tbk.,328,329,326,327,1247500
03/12/2014,MAYA,Bank Mayapada Internasional Tbk.,1623,1623,1580,1618,1851300
03/12/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1040,1040,1035,1035,455500
03/12/2014,MBTO,Martina Berto Tbk.,302,308,302,302,34000
03/12/2014,MCOR,Bank Windu Kentjana International Tbk.,130,140,130,140,100200
03/12/2014,MDLN,Modernland Realty Tbk.,427,444,426,438,64330300
03/12/2014,MDRN,Modern Internasional Tbk.,635,640,630,630,1481700
03/12/2014,MEDC,Medco Energi Internasional Tbk.,2790,2795,2770,2785,1893900
03/12/2014,MEGA,Bank Mega Tbk.,2200,2400,2010,2020,11200
03/12/2014,MERK,Merck Tbk.,200000,200000,200000,200000,100
03/12/2014,META,Nusantara Infrastructure Tbk.,248,249,245,246,95052900
03/12/2014,MFIN,Mandala Multifinance Tbk.,700,700,700,700,71700
03/12/2014,MFMI,Multifiling Mitra Indonesia Tbk.,178,178,178,178,0
03/12/2014,MICE,Multi Indocitra Tbk.,400,401,399,401,63000
03/12/2014,MIDI,Midi Utama Indonesia Tbk.,500,500,500,500,3000
03/12/2014,MIRA,Mitra International Resources Tbk.,56,57,56,56,966500
03/12/2014,MITI,Mitra Investindo Tbk.,997,1013,981,997,390238
03/12/2014,MKPI,Metropolitan Kentjana Tbk.,11350,11550,11350,11550,83000
03/12/2014,MLBI,Multi Bintang Indonesia Tbk.,10795,10795,10795,10795,40000
03/12/2014,MLIA,Mulia Industrindo Tbk,500,505,500,500,56000
03/12/2014,MLPL,Multipolar Tbk.,438,438,427,428,26645300
03/12/2014,MLPT,Multipolar Technology Tbk.,1015,1015,1010,1015,7064100
03/12/2014,MNCN,Media Nusantara Citra Tbk.,2750,2780,2720,2765,9398000
03/12/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1180,1180,1165,1180,488800
03/12/2014,MPPA,Matahari Putra Prima Tbk.,2220,2260,2215,2255,70820400
03/12/2014,MRAT,Mustika Ratu Tbk.,470,470,470,470,12100
03/12/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2575,2575,2575,2575,3100
03/12/2014,MSKY,MNC Sky Vision Tbk.,2415,2445,2385,2405,3914600
03/12/2014,MTDL,Metrodata Electronics Tbk.,286,287,286,287,102615
03/12/2014,MTFN,Capitalinc Investment Tbk.,84,87,84,87,1506877
03/12/2014,MTLA,Metropolitan Land Tbk.,410,465,410,436,1475812
03/12/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
03/12/2014,MYOH,Samindo Resources Tbk.,455,464,450,453,142900
03/12/2014,MYOR,Mayora Indah Tbk.,30200,30350,30050,30200,32900
03/12/2014,MYRX,Hanson International Tbk.,580,585,575,575,56805400
03/12/2014,MYRXP,Saham Seri B Hanson International Tbk.,79,79,78,79,146700
03/12/2014,MYTX,Asia Pacific Investama Tbk.,178,178,177,177,400
03/12/2014,NAGA,Bank Mitraniaga Tbk.,150,156,146,155,4000
03/12/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,155,155,155,155,1000
03/12/2014,NIKL,Pelat Timah Nusantara Tbk.,190,194,181,182,9480400
03/12/2014,NIPS,Nipress Tbk.,296,300,294,294,1718300
03/12/2014,NIRO,Nirvana Development Tbk.,261,262,260,261,89749900
03/12/2014,NISP,Bank OCBC NISP Tbk.,1350,1350,1300,1300,500200
03/12/2014,NOBU,Bank Nationalnobu Tbk.,635,640,630,635,9229500
03/12/2014,NRCA,Nusa Raya Cipta Tbk.,860,880,860,870,5620500
03/12/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
03/12/2014,OKAS,Ancora Indonesia Resources Tbk.,143,147,143,144,21900
03/12/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
03/12/2014,PADI,Minna Padi Investama Tbk.,1385,1392,1381,1388,15692690
03/12/2014,PALM,Provident Agro Tbk.,384,384,384,384,0
03/12/2014,PANR,Panorama Sentrawisata Tbk.,476,482,475,482,9645400
03/12/2014,PANS,Panin Sekuritas Tbk.,4420,4480,4400,4480,2800
03/12/2014,PBRX,Pan Brothers Tbk.,425,443,425,443,5051800
03/12/2014,PDES,Destinasi Tirta Nusantara Tbk,200,200,200,200,0
03/12/2014,PEGE,Panca Global Securities Tbk.,260,260,260,260,0
03/12/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4915,5025,4850,4985,35766900
03/12/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,165,165,165,165,0
03/12/2014,PICO,Pelangi Indah Canindo Tbk,210,222,210,222,1000
03/12/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1230,1250,1230,1245,34800
03/12/2014,PKPK,Perdana Karya Perkasa Tbk,88,91,88,89,450200
03/12/2014,PLAS,Polaris Investama Tbk,1370,1370,1355,1355,5245900
03/12/2014,PLIN,Plaza Indonesia Realty Tbk.,2275,2275,2275,2275,800
03/12/2014,PNBN,Bank Pan Indonesia Tbk,815,815,805,805,2199500
03/12/2014,PNBS,Bank Panin Syariah Tbk.,133,134,130,132,4142200
03/12/2014,PNIN,Paninvest Tbk.,705,710,700,705,1112400
03/12/2014,PNLF,Panin Financial Tbk.,264,267,261,264,15327200
03/12/2014,PNSE,Pudjiadi & Sons Tbk.,520,520,520,520,100
03/12/2014,POLY,Asia Pacific Fibers Tbk,88,91,88,91,912400
03/12/2014,POOL,Pool Advista Indonesia Tbk.,5050,5050,5050,5050,0
03/12/2014,PRAS,Prima Alloy Steel Universal Tbk.,190,190,190,190,12000
03/12/2014,PSAB,J Resources Asia Pasifik Tbk.,429,429,425,426,3032400
03/12/2014,PSDN,Prasidha Aneka Niaga Tbk,180,180,180,180,0
03/12/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
03/12/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9475,9500,9275,9275,3255000
03/12/2014,PTIS,Indo Straits Tbk.,1030,1030,1030,1030,0
03/12/2014,PTPP,PP (Persero) Tbk.,1640,1660,1625,1645,12898900
03/12/2014,PTRO,Petrosea Tbk.,1465,1475,1430,1470,193100
03/12/2014,PTSN,Sat Nusapersada Tbk,86,86,86,86,100
03/12/2014,PTSP,Pioneerindo Gourmet International Tbk.,5500,5500,5500,5500,0
03/12/2014,PUDP,Pudjiadi Prestige Tbk.,482,482,482,482,0
03/12/2014,PWON,Pakuwon Jati Tbk.,373,380,371,371,96840100
03/12/2014,PYFA,Pyridam Farma Tbk,144,154,144,150,3162500
03/12/2014,RAJA,Rukun Raharja Tbk.,600,625,600,625,825000
03/12/2014,RALS,Ramayana Lestari Sentosa Tbk.,1405,1405,1360,1390,717700
03/12/2014,RANC,Supra Boga Lestari Tbk.,650,670,650,655,1110700
03/12/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,94,103,94,103,822200
03/12/2014,RDTX,Roda Vivatex Tbk,4900,4900,4900,4900,0
03/12/2014,RELI,Reliance Securities Tbk,392,392,383,392,10000
03/12/2014,RICY,Ricky Putra Globalindo Tbk,162,170,162,170,252300
03/12/2014,RIGS,Rig Tenders Indonesia Tbk.,239,239,233,233,28900
03/12/2014,RIMO,Rimo International Lestari Tbk,96,96,94,95,145200
03/12/2014,RMBA,Bentoel Internasional Investama Tbk.,510,510,510,510,7500
03/12/2014,RODA,Pikko Land Development Tbk.,390,390,390,390,0
03/12/2014,ROTI,Nippon Indosari Corpindo Tbk.,1170,1170,1155,1155,898100
03/12/2014,RUIS,Radiant Utama Interinsco Tbk.,220,224,217,219,133300
03/12/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
03/12/2014,SAME,Sarana Meditama Metropolitan Tbk.,2505,2540,2495,2500,3437800
03/12/2014,SCBD,Danayasa Arthatama Tbk.,3000,3300,3000,3100,8800
03/12/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4200,4300,4160,4300,2600
03/12/2014,SCMA,Surya Citra Media Tbk.,3000,3050,2910,2990,2574500
03/12/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
03/12/2014,SDMU,Sidomulyo Selaras Tbk.,368,369,368,369,231000
03/12/2014,SDPC,Millennium Pharmacon International Tbk.,96,96,93,95,79000
03/12/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,850,890,850,885,4200
03/12/2014,SGRO,Sampoerna Agro Tbk.,2100,2100,2030,2050,772600
03/12/2014,SHID,Hotel Sahid Jaya International Tbk.,311,311,311,311,300
03/12/2014,SIAP,Sekawan Intipratama Tbk,120,120,120,120,0
03/12/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,880,885,870,870,38275000
03/12/2014,SILO,Siloam International Hospitals Tbk.,11175,11400,11150,11275,10620900
03/12/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
03/12/2014,SIMP,Salim Ivomas Pratama Tbk.,965,965,930,935,16926300
03/12/2014,SIPD,Sierad Produce Tbk.,580,600,560,570,7486220
03/12/2014,SKBM,Sekar Bumi Tbk.,800,800,800,800,2000
03/12/2014,SKLT,Sekar Laut Tbk.,170,170,170,170,0
03/12/2014,SKYB,Skybee Tbk.,450,450,450,450,0
03/12/2014,SMAR,Smart Tbk.,7200,7200,7200,7200,0
03/12/2014,SMBR,Semen Baturaja (Persero) Tbk.,400,402,395,398,6479400
03/12/2014,SMCB,Holcim Indonesia Tbk.,2650,2660,2590,2590,739300
03/12/2014,SMDM,Suryamas Dutamakmur Tbk.,180,195,180,195,5100
03/12/2014,SMDR,Samudera Indonesia  Tbk.,2830,2830,2830,2830,0
03/12/2014,SMGR,Semen Indonesia (Persero) Tbk.,15200,15300,15125,15125,5531100
03/12/2014,SMMA,Sinarmas Multiartha Tbk.,3445,3445,3445,3445,0
03/12/2014,SMMT,Golden Eagle Energy Tbk.,1707,1714,1707,1714,7204050
03/12/2014,SMRA,Summarecon Agung Tbk.,1090,1105,1070,1090,42030800
03/12/2014,SMRU,SMR Utama Tbk.,199,199,199,199,5143
03/12/2014,SMSM,Selamat Sempurna Tbk.,3560,3610,3560,3600,19200
03/12/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2000,2000,2000,2000,0
03/12/2014,SONA,Sona Topas Tourism Industry Tbk.,4800,4800,4800,4800,0
03/12/2014,SPMA,Suparma Tbk.,203,208,203,206,155700
03/12/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
03/12/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,0
03/12/2014,SQMI,Renuka Coalindo Tbk.,565,565,565,565,0
03/12/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,222,223,217,220,46600
03/12/2014,SRIL,Sri Rejeki Isman Tbk.,272,272,267,269,21447900
03/12/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,100
03/12/2014,SRTG,Saratoga Investama Sedaya Tbk.,4225,4225,4050,4050,3500
03/12/2014,SSIA,Surya Semesta Internusa Tbk.,875,895,870,880,44693600
03/12/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1035,1050,1025,1035,128156800
03/12/2014,SSTM,Sunson Textile Manufacture Tbk,72,75,72,73,199200
03/12/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,0
03/12/2014,STTP,Siantar Top Tbk.,2200,2200,2200,2200,800
03/12/2014,SUGI,Sugih Energy Tbk.,457,458,455,456,76908400
03/12/2014,SULI,SLJ Global Tbk.,71,73,68,72,292400
03/12/2014,SUPR,Solusi Tunas Pratama Tbk.,7097,7241,7073,7241,154139
03/12/2014,TALF,Tunas Alfin Tbk.,400,405,400,405,122500
03/12/2014,TAXI,Express Transindo Utama Tbk.,1580,1595,1550,1555,15183800
03/12/2014,TBIG,Tower Bersama Infrastructure Tbk.,6100,6100,6025,6075,1854000
03/12/2014,TBLA,Tunas Baru Lampung Tbk.,477,477,464,472,316700
03/12/2014,TBMS,Tembaga Mulia Semanan Tbk.,8000,8000,8000,8000,0
03/12/2014,TCID,Mandom Indonesia Tbk.,13500,13500,13500,13500,9300
03/12/2014,TELE,Tiphone Mobile Indonesia Tbk.,780,790,760,785,9754400
03/12/2014,TFCO,Tifico Fiber Indonesia Tbk.,725,725,725,725,0
03/12/2014,TGKA,Tigaraksa Satria Tbk.,2250,2250,2250,2250,0
03/12/2014,TIFA,Tifa Finance Tbk.,350,357,339,341,28694800
03/12/2014,TINS,Timah (Persero) Tbk.,1220,1220,1176,1186,13512606
03/12/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
03/12/2014,TIRT,Tirta Mahakam Resources Tbk,51,51,51,51,200
03/12/2014,TKGA,Permata Prima Sakti Tbk.,2285,2285,2270,2270,238000
03/12/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1242,1265,1227,1239,223600
03/12/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2160,2175,2130,2165,142736000
03/12/2014,TMAS,Pelayaran Tempuran Emas Tbk.,201,220,201,220,17800
03/12/2014,TMPI,Sigmagold Inti Perkasa Tbk.,468,468,465,467,85949500
03/12/2014,TMPO,Tempo Intimedia Tbk.,149,150,142,142,2200
03/12/2014,TOBA,Toba Bara Sejahtra Tbk.,695,695,695,695,100
03/12/2014,TOTL,Total Bangun Persada Tbk.,840,870,840,850,8879600
03/12/2014,TOTO,Surya Toto Indonesia Tbk.,3851,3963,3851,3963,240000
03/12/2014,TOWR,Sarana Menara Nusantara Tbk.,3515,3650,3500,3500,3200
03/12/2014,TPIA,Chandra Asri Petrochemical Tbk.,2400,2400,2345,2380,39600
03/12/2014,TPMA,Trans Power Marine Tbk.,283,283,281,282,5700
03/12/2014,TRAM,Trada Maritime Tbk.,1755,1755,1740,1750,155097100
03/12/2014,TRIL,Triwira Insanlestari Tbk.,71,78,71,76,322900
03/12/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,73,76,73,73,2684500
03/12/2014,TRIO,Trikomsel Oke Tbk.,1380,1380,1380,1380,600
03/12/2014,TRIS,Trisula International Tbk.,375,375,374,374,5453100
03/12/2014,TRST,Trias Sentosa Tbk.,302,302,298,298,600
03/12/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
03/12/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
03/12/2014,TSPC,Tempo Scan Pacific Tbk.,3375,3400,3320,3400,676800
03/12/2014,TURI,Tunas Ridean Tbk.,665,665,655,660,2645600
03/12/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4240,4240,4120,4160,704000
03/12/2014,UNIC,Unggul Indah Cahaya Tbk.,1780,1780,1780,1780,0
03/12/2014,UNIT,Nusantara Inti Corpora Tbk,282,285,280,280,1700
03/12/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,2228400
03/12/2014,UNTR,United Tractors Tbk.,19400,19600,19400,19500,3726500
03/12/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
03/12/2014,UNVR,Unilever Indonesia Tbk.,28300,29275,28200,29000,4321500
03/12/2014,VICO,Victoria Investama Tbk.,133,140,133,140,7900
03/12/2014,VIVA,Visi Media Asia Tbk.,318,323,315,316,34324500
03/12/2014,VOKS,Voksel Electric Tbk.,980,1015,940,960,76300
03/12/2014,VRNA,Verena Multi Finance Tbk.,94,97,94,97,5700
03/12/2014,WAPO,Wahana Pronatural Tbk.,54,54,52,53,96000
03/12/2014,WEHA,WEHA Transportasi Indonesia Tbk.,263,266,261,263,3965200
03/12/2014,WICO,Wicaksana Overseas International Tbk.,56,59,55,57,428300
03/12/2014,WIIM,Wismilak Inti Makmur Tbk.,845,850,835,840,3213400
03/12/2014,WIKA,Wijaya Karya (Persero) Tbk.,2250,2295,2235,2235,24872400
03/12/2014,WINS,Wintermar Offshore Marine Tbk.,83,83,83,83,804528
03/12/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,222,222,208,210,41360
03/12/2014,WSKT,Waskita Karya (Persero) Tbk.,731,736,716,721,203524458
03/12/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,42500
03/12/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,850,851,850,850,1500
03/12/2014,XIIT,Reksa Dana Premier ETF IDX30,405,409,405,409,5100
03/12/2014,XIJI,Reksa Dana Syariah Premier ETF JII,635,635,635,635,100
03/12/2014,XISI,Premier ETF SMinfra18,312,312,307,310,2300
03/12/2014,YPAS,Yanaprima Hastapersada Tbk,625,630,625,625,21200
03/12/2014,YULE,Yulie Sekurindo Tbk,118,118,107,108,800
03/12/2014,ZBRA,Zebra Nusantara Tbk,81,81,81,81,100
03/12/2014,,idx : SMInfra18,308.88,309.528,305.836,308.357,1028645102570
03/12/2014,AGRI,idx : Agriculture Index,2315.98,2324.43,2300.582,2302.331,420551992150
03/12/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,535.44,535.834,531.465,531.465,215860019190
03/12/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,391.63,400.193,396.909,398.834,2868145531644
03/12/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4680.71,4698.475,4667.392,4684.385,6044610045085
03/12/2014,CONSUMER,idx : Consumer Goods Index,1943.84,1976.908,1943.125,1967.998,420647003600
03/12/2014,DBX,idx : Development Board Index,694.14,698.844,692.972,693.786,966908635755
03/12/2014,FINANCE,idx : Finance Index,617.87,620.689,614.68,616.338,1004831655522
03/12/2014,IDX30,idx : IDX30,394.55,403.969,399.71,402.293,3346471727694
03/12/2014,INFOBANK15,idx : InfoBank15,456.08,465.67,461.22,462.606,891834747350
03/12/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,965.7,974.514,957.537,969.145,912493279170
03/12/2014,ISSI,idx : Index Saham Syariah,151.28,155.785,154.419,155.373,4295851833498
03/12/2014,JII,idx : Jakarta Islamic Index,630.1,635.45,627.538,633.168,2843201835594
03/12/2014,KOMPAS100,idx : Kompas 100 Index,990.1,1016.499,1008.08,1013.149,5358176587158
03/12/2014,LQ45,idx : LQ45 Index,782.87,787.963,780.142,784.912,3880081937534
03/12/2014,MANUFACTUR,idx : Manufacture Index,1253.12,1263.552,1251.221,1259.4,1111742994990
03/12/2014,MBX,idx : Main Board Index,1335.9,1340.728,1331.711,1337.235,5077701409330
03/12/2014,MINING,idx : Mining Index,1372.26,1373.142,1353.936,1354.629,348086202805
03/12/2014,MISC-IND,idx : Miscellaneous Industry Index,1280.79,1288.768,1276.748,1286.414,475235972200
03/12/2014,PEFINDO25,idx : Pefindo 25 Index,425.82,450.591,441.997,444.673,228161733100
03/12/2014,PROPERTY,idx : Construction Property & Real Estate Index,420.48,429.805,418.151,425.014,1373798424620
03/12/2014,SRI-KEHATI,idx : SRI-KEHATI Index,253.91,259.273,256.395,258.301,2561419752310
03/12/2014,TRADE,idx : Trade and Service Index,844.2,845.328,839.413,841.273,873105495828
03/12/2014,^AGRI,idx : ^Agriculture,2339.67,2324.43,2300.582,2302.331,263727426
03/12/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,538.216,535.834,531.465,531.465,168244446
03/12/2014,^BISNIS-27,idx : ^BISNIS-27,401.476,400.193,396.909,398.834,826566921
03/12/2014,^COMPOSITE,idx : ^Composite Index,4704.214,4698.475,4667.392,4684.385,5704641806
03/12/2014,^CONSUMER,idx : ^Consumer Goods,1956.195,1976.908,1943.125,1967.998,134338100
03/12/2014,^DBX,idx : ^Development Board Index,694.463,698.844,692.972,693.786,2658008962
03/12/2014,^FINANCE,idx : ^Finance,621.215,620.689,614.68,616.338,518385164
03/12/2014,^IDX30,idx: ^IDX30,404.234,403.969,399.71,402.293,1299684395
03/12/2014,^INFOBANK15,idx : ^Indeks infobank15,466.359,465.67,461.22,462.606,201293954
03/12/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,969.31,974.514,957.537,969.145,679876950
03/12/2014,^ISSI,idx : Index Saham Syariah,155.808,155.785,154.419,155.373,4406098335
03/12/2014,^JII,idx : ^Jakarta Islamic Index,635.354,635.45,627.538,633.168,1268376867
03/12/2014,^KOMPAS100,idx : ^KOMPAS100,1018.282,1016.499,1008.08,1013.149,4430484018
03/12/2014,^LQ45,idx : ^LQ45,788.963,787.963,780.142,784.912,2241112895
03/12/2014,^MANUFACTUR,idx : ^Manufacture,1260.424,1263.552,1251.221,1259.4,414575734
03/12/2014,^MBX,idx : ^Main Board Index,1343.605,1340.728,1331.711,1337.235,3046632844
03/12/2014,^MINING,idx : ^Mining,1375.361,1373.142,1353.936,1354.629,413006535
03/12/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1287.888,1288.768,1276.748,1286.414,111993188
03/12/2014,^PEFINDO25,idx : ^PEFINDO25 Index,447.792,450.591,441.997,444.673,259219100
03/12/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,421.823,429.805,418.151,425.014,2742307897
03/12/2014,^SMINFRA18,idx : ^SMinfra18    ,310.517,309.528,305.836,308.357,443088399
03/12/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,259.464,259.273,256.395,258.301,551527945
03/12/2014,^TRADE,idx : ^Trade & Service,848.004,845.328,839.413,841.273,672762100
03/12/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
03/12/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,60,60,59,59,220000
03/12/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,83,84,79,84,3479200
03/12/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,20,22,20,21,1867000
03/12/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,360,360,360,360,200
03/12/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,42,42,42,42,0
03/12/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,100,101,99,101,52700
03/12/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,33,34,33,34,139100
03/12/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,400000
03/12/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,40,40,38,39,135000
03/12/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,19,27,19,22,30201000
03/12/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
03/12/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,36,45,36,45,31700
03/12/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
03/12/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,22,23,22,22,260600
03/12/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1300,1300,1300,1300,0
03/12/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,170,170,170,170,0
03/12/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,5,5,5,5,0
03/12/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,17,18,17,18,1610700
03/12/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,17,18,17,18,34500
03/12/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,22,22,20,20,10400
03/12/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,142,142,142,142,0
03/12/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,185,185,170,175,208000
03/12/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,45,49,45,45,11850200
03/12/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,133,134,130,132,8393900
03/12/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
03/12/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,2,2,1,2,10475500
03/12/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,341,341,341,341,0
03/12/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,2500,2500,2500,2500,400
03/12/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,455,465,455,455,810700
03/12/2014,TRIS-W,Waran Seri I Trisula International Tbk.,90,90,90,90,100
03/12/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,29,30,29,30,833000
03/12/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,76,89,61,61,2004500
03/12/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
03/12/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),800,800,800,800,0