<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
02/03/2014,AALI,Astra Agro Lestari Tbk.,21475,21950,21375,21650,1517500
02/03/2014,ABBA,Mahaka Media Tbk.,97,114,96,110,343000
02/03/2014,ABDA,Asuransi Bina Dana Arta Tbk.,4000,4000,4000,4000,100
02/03/2014,ABMM,ABM Investama Tbk.,2975,2975,2975,2975,0
02/03/2014,ACES,Ace Hardware Indonesia Tbk.,755,760,735,740,6449300
02/03/2014,ACST,Acset Indonusa Tbk.,2000,2000,1980,2000,51000
02/03/2014,ADES,Akasha Wira International Tbk.,2000,2010,1985,1985,133400
02/03/2014,ADHI,Adhi Karya (Persero) Tbk.,1510,1565,1510,1544,69141049
02/03/2014,ADMF,Adira Dinamika Multi Finance Tbk.,8750,8750,8750,8750,100
02/03/2014,ADMG,Polychem Indonesia Tbk,201,203,200,202,481000
02/03/2014,ADRO,Adaro Energy Tbk.,960,965,910,910,79974800
02/03/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,118,118,116,117,155867
02/03/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,153,153,153,153,0
02/03/2014,AIMS,Akbar Indo Makmur Stimec Tbk,520,520,475,475,64400
02/03/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,1550,1640,1550,1640,4087200
02/03/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
02/03/2014,AKPI,Argha Karya Prima Industry Tbk.,700,700,700,700,0
02/03/2014,AKRA,AKR Corporindo Tbk.,4400,4440,4375,4400,4891900
02/03/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
02/03/2014,ALDO,Alkindo Naratama Tbk.,700,705,695,700,4699800
02/03/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
02/03/2014,ALMI,Alumindo Light Metal Industry Tbk.,283,283,283,283,0
02/03/2014,ALTO,Tri Banyan Tirta Tbk.,565,565,555,560,7026800
02/03/2014,AMAG,Asuransi Multi Artha Guna Tbk.,210,210,203,204,13900
02/03/2014,AMFG,Asahimas Flat Glass Tbk.,7100,7100,7100,7100,0
02/03/2014,AMRT,Sumber Alfaria Trijaya Tbk.,449,449,449,449,13200
02/03/2014,ANJT,Austindo Nusantara Jaya Tbk.,1645,1645,1645,1645,0
02/03/2014,ANTM,Aneka Tambang (Persero) Tbk.,857,865,853,857,18285183
02/03/2014,APEX,Apexindo Pratama Duta Tbk.,2550,2550,2550,2550,34000
02/03/2014,APIC,Pacific Strategic Financial Tbk.,550,555,540,545,7115000
02/03/2014,APII,Arita Prima Indonesia Tbk.,230,230,225,225,31100
02/03/2014,APLI,Asiaplast Industries Tbk.,57,62,57,60,1211600
02/03/2014,APLN,Agung Podomoro Land Tbk.,227,230,226,230,2017400
02/03/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
02/03/2014,ARGO,Argo Pantes Tbk,1200,1200,1200,1200,0
02/03/2014,ARII,Atlas Resources Tbk.,780,785,755,755,4873900
02/03/2014,ARNA,Arwana Citramulia Tbk.,750,755,740,745,4413700
02/03/2014,ARTA,Arthavest Tbk,180,188,175,179,5600
02/03/2014,ARTI,Ratu Prabu Energi Tbk,176,176,175,176,35900
02/03/2014,ASBI,Asuransi Bintang Tbk.,500,500,500,500,0
02/03/2014,ASDM,Asuransi Dayin Mitra Tbk.,620,620,620,620,22200
02/03/2014,ASGR,Astra Graphia Tbk.,1705,1715,1650,1715,151100
02/03/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
02/03/2014,ASII,Astra International Tbk.,6400,6400,6350,6350,24496000
02/03/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
02/03/2014,ASMI,Asuransi Kresna Mitra Tbk.,415,416,411,415,5586600
02/03/2014,ASRI,Alam Sutera Realty Tbk.,505,520,505,515,50780500
02/03/2014,ASRM,Asuransi Ramayana Tbk.,985,985,985,985,0
02/03/2014,ASSA,Adi Sarana Armada Tbk.,300,305,295,298,62400
02/03/2014,ATPK,Bara Jaya Internasional Tbk.,270,270,260,260,728200
02/03/2014,AUTO,Astra Otoparts Tbk.,3415,3415,3360,3370,299500
02/03/2014,BABP,Bank MNC Internasional Tbk.,143,144,140,140,4822699
02/03/2014,BACA,Bank Capital Indonesia Tbk.,86,89,85,87,1488900
02/03/2014,BAEK,Bank Ekonomi Raharja Tbk.,1550,1550,1550,1550,0
02/03/2014,BAJA,Saranacentral Bajatama Tbk.,1185,1185,1175,1185,10148200
02/03/2014,BAPA,Bekasi Asri Pemula Tbk.,57,60,57,57,1400
02/03/2014,BATA,Sepatu Bata Tbk.,980,1010,980,990,7600
02/03/2014,BAYU,Bayu Buana Tbk,447,447,447,447,0
02/03/2014,BBCA,Bank Central Asia Tbk.,9900,10000,9825,9825,11081400
02/03/2014,BBKP,Bank Bukopin Tbk.,605,605,595,595,2566500
02/03/2014,BBLD,Buana Finance Tbk.,860,860,860,860,0
02/03/2014,BBMD,Bank Mestika Dharma Tbk.,1630,1630,1615,1620,3646500
02/03/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4320,4345,4250,4270,20546700
02/03/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
02/03/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,8325,8350,8250,8300,22831500
02/03/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,139,139,139,139,0
02/03/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,900,920,900,910,4926600
02/03/2014,BCAP,MNC Kapital Indonesia Tbk.,1126,1136,1067,1067,1598323
02/03/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
02/03/2014,BCIP,Bumi Citra Permai Tbk.,485,485,478,483,17145100
02/03/2014,BDMN,Bank Danamon Indonesia Tbk.,4340,4340,4200,4310,3003600
02/03/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,88,92,88,88,2600
02/03/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,444,444,428,434,3637400
02/03/2014,BFIN,BFI Finance  Indonesia Tbk.,2100,2100,2100,2100,303400
02/03/2014,BHIT,MNC Investama Tbk.,300,309,295,302,17978000
02/03/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
02/03/2014,BINA,Bank Ina Perdana Tbk.,268,268,264,268,16500
02/03/2014,BIPI,Benakat Integra Tbk.,105,110,105,108,33464000
02/03/2014,BIPP,Bhuwanatala Indah Permai Tbk.,101,102,98,102,856
02/03/2014,BISI,BISI International Tbk.,530,540,530,535,538200
02/03/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,915,915,905,915,3339100
02/03/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,431,433,415,427,1334300
02/03/2014,BKDP,Bukit Darmo Property Tbk,80,80,80,80,0
02/03/2014,BKSL,Sentul City Tbk.,155,157,153,154,41957200
02/03/2014,BKSW,Bank QNB Indonesia Tbk.,410,410,410,410,0
02/03/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
02/03/2014,BMAS,Bank Maspion Indonesia Tbk.,286,305,286,290,2600
02/03/2014,BMRI,Bank Mandiri (Persero) Tbk.,8825,8825,8550,8700,27053500
02/03/2014,BMSR,Bintang Mitra Semestaraya Tbk,136,136,136,136,0
02/03/2014,BMTR,Global Mediacom Tbk.,1825,1840,1760,1800,13448300
02/03/2014,BNBA,Bank Bumi Arta Tbk.,147,147,147,147,50000
02/03/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,500
02/03/2014,BNGA,Bank CIMB Niaga Tbk.,890,900,890,895,567900
02/03/2014,BNII,Bank Maybank Indonesia Tbk.,308,308,307,307,1707000
02/03/2014,BNLI,Bank Permata Tbk.,1250,1260,1235,1260,8400
02/03/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,156,162,150,160,926000
02/03/2014,BPFI,Batavia Prosperindo Finance Tbk.,397,397,397,397,243
02/03/2014,BRAM,Indo Kordsa Tbk.,2150,2150,2150,2150,0
02/03/2014,BRAU,Berau Coal Energy Tbk.,187,187,180,181,981200
02/03/2014,BRMS,Bumi Resources Minerals Tbk.,227,231,227,229,2176700
02/03/2014,BRNA,Berlina Tbk.,451,467,450,467,3400
02/03/2014,BRPT,Barito Pacific Tbk.,371,371,369,370,36800
02/03/2014,BSDE,Bumi Serpong Damai Tbk.,1430,1465,1420,1440,11833500
02/03/2014,BSIM,Bank Sinarmas Tbk.,253,253,249,249,281200
02/03/2014,BSSR,Baramulti Suksessarana Tbk.,1990,1990,1990,1990,0
02/03/2014,BSWD,Bank Of India Indonesia Tbk.,2028,2028,2028,2028,1800
02/03/2014,BTEK,Bumi Teknokultura Unggul Tbk,1490,1495,1490,1495,2260300
02/03/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
02/03/2014,BTON,Betonjaya Manunggal Tbk.,585,585,580,580,10000
02/03/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4500,4600,4400,4500,530500
02/03/2014,BUDI,Budi Starch & Sweetener Tbk.,104,104,104,104,0
02/03/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
02/03/2014,BUMI,Bumi Resources Tbk.,389,396,380,389,46217187
02/03/2014,BUVA,Bukit Uluwatu Villa Tbk.,595,595,595,595,0
02/03/2014,BVIC,Bank Victoria International Tbk.,118,122,117,117,30600
02/03/2014,BWPT,Eagle High Plantations Tbk.,1043,1056,1039,1052,16380583
02/03/2014,BYAN,Bayan Resources Tbk.,8700,8700,8700,8700,3800
02/03/2014,CANI,Capitol Nusantara Indonesia Tbk.,241,241,240,241,914200
02/03/2014,CASS,Cardig Aero Services Tbk.,830,830,825,830,317500
02/03/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,600,628,600,625,3200
02/03/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,210,238,210,227,1174250
02/03/2014,CFIN,Clipan Finance Indonesia Tbk.,420,420,410,410,54100
02/03/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
02/03/2014,CKRA,Cakra Mineral Tbk.,215,215,215,215,5000
02/03/2014,CLPI,Colorpak Indonesia Tbk.,605,605,600,600,14300
02/03/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2600,2720,2560,2664,726000
02/03/2014,CMPP,Rimau Multi Putra Pratama Tbk.,138,138,138,138,0
02/03/2014,CNKO,Exploitasi Energi Indonesia Tbk.,255,259,254,255,13247500
02/03/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
02/03/2014,CNTX,Century Textile Industry Tbk.,6500,6500,6500,6500,0
02/03/2014,COWL,Cowell Development Tbk.,465,466,462,463,9781100
02/03/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,267,270,266,266,434400
02/03/2014,CPIN,Charoen Pokphand Indonesia Tbk,4135,4135,4015,4030,4452100
02/03/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,400
02/03/2014,CSAP,Catur Sentosa Adiprana Tbk.,165,166,164,165,81700
02/03/2014,CTBN,Citra Tubindo Tbk.,8100,8100,8100,8100,0
02/03/2014,CTRA,Ciputra Development Tbk.,850,865,840,855,15148300
02/03/2014,CTRP,Ciputra Property Tbk.,675,680,665,675,1472400
02/03/2014,CTRS,Ciputra Surya Tbk.,1700,1730,1695,1710,607600
02/03/2014,CTTH,Citatah Tbk.,69,69,69,69,0
02/03/2014,DART,Duta Anggada Realty Tbk.,475,475,475,475,0
02/03/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
02/03/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
02/03/2014,DEWA,Darma Henwa Tbk,50,50,50,50,1000
02/03/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,133,138,133,134,477300
02/03/2014,DILD,Intiland Development Tbk.,323,331,323,324,9226900
02/03/2014,DKFT,Central Omega Resources Tbk.,367,367,365,365,645500
02/03/2014,DLTA,Delta Djakarta Tbk.,355000,355000,355000,355000,0
02/03/2014,DNET,Indoritel Makmur Internasional Tbk.,795,795,790,795,782400
02/03/2014,DOID,Delta Dunia Makmur Tbk.,94,94,92,92,3214200
02/03/2014,DPNS,Duta Pertiwi Nusantara Tbk.,400,418,399,418,1100
02/03/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,51,52,51,52,137400
02/03/2014,DSNG,Dharma Satya Nusantara Tbk.,427,440,426,440,12986000
02/03/2014,DSSA,Dian Swastatika Sentosa Tbk,13500,13500,13500,13500,0
02/03/2014,DUTI,Duta Pertiwi Tbk,4500,4500,4500,4500,0
02/03/2014,DVLA,Darya-Varia Laboratoria Tbk.,2030,2045,2030,2030,1500
02/03/2014,DYAN,Dyandra Media International Tbk.,226,227,221,227,161700
02/03/2014,ECII,Electronic City Indonesia Tbk.,2480,2495,2475,2495,12300
02/03/2014,EKAD,Ekadharma International Tbk.,399,408,399,408,300500
02/03/2014,ELSA,Elnusa Tbk.,406,409,403,403,12785800
02/03/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,1300
02/03/2014,EMDE,Megapolitan Developments Tbk.,113,113,113,113,200
02/03/2014,EMTK,Elang Mahkota Teknologi Tbk.,5475,5550,5475,5550,11500
02/03/2014,ENRG,Energi Mega Persada Tbk.,71,73,70,72,44269800
02/03/2014,EPMT,Enseval Putera Megatrading Tbk.,3750,3750,3750,3750,0
02/03/2014,ERAA,Erajaya Swasembada Tbk.,1200,1260,1180,1240,24712600
02/03/2014,ERTX,Eratex Djaja Tbk.,333,333,333,333,0
02/03/2014,ESSA,Surya Esa Perkasa Tbk.,1700,1700,1700,1700,100
02/03/2014,ESTI,Ever Shine Tex Tbk.,215,215,215,215,0
02/03/2014,ETWA,Eterindo Wahanatama Tbk,330,340,330,340,3100
02/03/2014,EXCL,XL Axiata Tbk.,4915,5000,4835,4905,5194800
02/03/2014,FAST,Fast Food Indonesia Tbk.,2395,2440,2395,2430,7400
02/03/2014,FASW,Fajar Surya Wisesa Tbk.,1765,1765,1750,1750,116000
02/03/2014,FISH,FKS Multi Agro Tbk.,1900,1900,1900,1900,2000
02/03/2014,FMII,Fortune Mate Indonesia Tbk,410,410,410,410,970000
02/03/2014,FORU,Fortune Indonesia Tbk,230,236,221,234,192400
02/03/2014,FPNI,Lotte Chemical Titan Tbk.,103,103,103,103,0
02/03/2014,FREN,Smartfren Telecom Tbk.,53,54,53,53,513600
02/03/2014,GAMA,Gading Development Tbk.,50,51,50,51,3897700
02/03/2014,GDST,Gunawan Dianjaya Steel Tbk.,84,85,84,85,7600
02/03/2014,GDYR,Goodyear Indonesia Tbk.,1900,1900,1900,1900,1000
02/03/2014,GEMA,Gema Grahasarana Tbk.,454,471,440,471,5300
02/03/2014,GEMS,Golden Energy Mines Tbk.,1770,1800,1770,1800,5000
02/03/2014,GGRM,Gudang Garam Tbk.,42050,42125,41500,41750,420200
02/03/2014,GIAA,Garuda Indonesia (Persero) Tbk.,480,482,480,481,5988128
02/03/2014,GJTL,Gajah Tunggal Tbk.,1860,1900,1860,1885,1782500
02/03/2014,GLOB,Global Teleshop Tbk.,1180,1190,1180,1180,4600
02/03/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
02/03/2014,GMTD,Gowa Makassar Tourism Development Tbk.,5700,5700,5225,5400,3000
02/03/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,390,390,390,390,0
02/03/2014,GPRA,Perdana Gapuraprima Tbk.,147,150,147,150,13700
02/03/2014,GREN,Evergreen Invesco Tbk.,117,118,117,118,200
02/03/2014,GSMF,Equity Development Investment Tbk.,94,94,94,94,0
02/03/2014,GTBO,Garda Tujuh Buana Tbk,710,720,700,720,122500
02/03/2014,GWSA,Greenwood Sejahtera Tbk.,158,158,152,153,99200
02/03/2014,GZCO,Gozco Plantations Tbk.,100,100,98,100,2427500
02/03/2014,HADE,HD Capital Tbk,50,50,50,50,0
02/03/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
02/03/2014,HDTX,Panasia Indo Resources Tbk.,415,415,415,415,0
02/03/2014,HERO,Hero Supermarket Tbk.,2690,2800,2655,2750,56300
02/03/2014,HEXA,Hexindo Adiperkasa Tbk.,3400,3485,3400,3460,111400
02/03/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
02/03/2014,HMSP,H.M. Sampoerna Tbk.,66018,66018,66018,66018,113850
02/03/2014,HOME,Hotel Mandarine Regency Tbk.,359,359,359,359,2000000
02/03/2014,HOTL,Saraswati Griya Lestari Tbk.,160,160,159,159,1538300
02/03/2014,HRUM,Harum Energy Tbk.,2400,2425,2395,2400,1726900
02/03/2014,IATA,Indonesia Transport & Infrastructure Tbk,66,66,65,65,3871200
02/03/2014,IBST,Inti Bangun Sejahtera Tbk.,5312,5312,5312,5312,1300
02/03/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10450,10875,10450,10725,3902300
02/03/2014,ICON,Island Concepts Indonesia Tbk.,319,319,319,319,0
02/03/2014,IGAR,Champion Pacific Indonesia Tbk.,294,294,294,294,72600
02/03/2014,IIKP,Inti Agri Resources Tbk,1900,1900,1900,1900,0
02/03/2014,IKAI,Intikeramik Alamasri Industri Tbk.,135,135,135,135,0
02/03/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
02/03/2014,IMAS,Indomobil Sukses Internasional Tbk.,4900,5200,4900,5200,427000
02/03/2014,IMJS,Indomobil Multi Jasa Tbk.,630,635,630,635,321700
02/03/2014,INAF,Indofarma Tbk.,163,165,161,163,380800
02/03/2014,INAI,Indal Aluminium Industry Tbk.,290,290,290,290,0
02/03/2014,INCI,Intanwijaya Internasional Tbk,270,270,255,258,195500
02/03/2014,INCO,Vale Indonesia Tbk.,2320,2370,2310,2310,19715300
02/03/2014,INDF,Indofood Sukses Makmur Tbk.,6975,6975,6850,6925,3630500
02/03/2014,INDR,Indo-Rama Synthetics Tbk.,880,880,880,880,0
02/03/2014,INDS,Indospring Tbk.,1988,1988,1972,1980,16750
02/03/2014,INDX,Tanah Laut Tbk,145,182,140,176,1476600
02/03/2014,INDY,Indika Energy Tbk.,545,550,535,540,2221300
02/03/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1300,1300,1270,1275,784800
02/03/2014,INPC,Bank Artha Graha Internasional Tbk.,89,91,89,90,139600
02/03/2014,INPP,Indonesian Paradise Property Tbk.,187,187,187,187,0
02/03/2014,INRU,Toba Pulp Lestari Tbk.,1000,1000,1000,1000,0
02/03/2014,INTA,Intraco Penta Tbk.,250,251,250,250,276100
02/03/2014,INTD,Inter Delta Tbk,380,380,380,380,0
02/03/2014,INTP,Indocement Tunggal Prakarsa Tbk.,21400,21725,21300,21450,2240800
02/03/2014,INVS,Inovisi Infracom Tbk.,1230,1230,1220,1230,873100
02/03/2014,IPOL,Indopoly Swakarsa Industry Tbk.,98,101,98,98,5356900
02/03/2014,ISAT,Indosat Tbk.,4220,4220,4075,4090,1415600
02/03/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,150,153,149,149,841700
02/03/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
02/03/2014,ITMG,Indo Tambangraya Megah Tbk.,27000,27000,26225,26350,494400
02/03/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
02/03/2014,JAWA,Jaya Agra Wattie Tbk.,378,378,378,378,10000
02/03/2014,JECC,Jembo Cable Company Tbk.,2800,2800,2800,2800,0
02/03/2014,JIHD,Jakarta International Hotels & Developme,1740,1740,1710,1710,600
02/03/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,530,530,530,530,500
02/03/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,94,94,94,94,100
02/03/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1390,1440,1375,1410,2995700
02/03/2014,JPRS,Jaya Pari Steel Tbk,294,294,294,294,0
02/03/2014,JRPT,Jaya Real Property Tbk.,750,800,750,800,135700
02/03/2014,JSMR,Jasa Marga (Persero) Tbk.,5175,5175,5025,5075,11897600
02/03/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
02/03/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,322,322,316,319,3698400
02/03/2014,KAEF,Kimia Farma Tbk.,690,705,685,695,1656000
02/03/2014,KARW,ICTSI Jasa Prima Tbk.,180,180,173,173,4000
02/03/2014,KBLI,KMI Wire & Cable Tbk.,130,130,123,125,645500
02/03/2014,KBLM,Kabelindo Murni Tbk.,145,152,145,152,18000
02/03/2014,KBLV,First Media Tbk.,600,600,600,600,0
02/03/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
02/03/2014,KDSI,Kedawung Setia Industrial Tbk.,363,363,360,360,43100
02/03/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,141,142,141,141,100100
02/03/2014,KICI,Kedaung Indah Can Tbk,299,299,299,299,0
02/03/2014,KIJA,Kawasan Industri Jababeka Tbk.,199,202,197,199,7318660
02/03/2014,KKGI,Resource Alam Indonesia Tbk.,1720,1760,1710,1710,99700
02/03/2014,KLBF,Kalbe Farma Tbk.,1405,1405,1375,1385,43227900
02/03/2014,KOBX,Kobexindo Tractors Tbk.,266,279,266,272,4600
02/03/2014,KOIN,Kokoh Inti Arebama Tbk,320,320,320,320,0
02/03/2014,KONI,Perdana Bangun Pusaka Tbk,320,320,320,320,0
02/03/2014,KPIG,MNC Land Tbk.,1283,1326,1283,1310,568680
02/03/2014,KRAH,Grand Kartech Tbk.,315,316,314,316,672400
02/03/2014,KRAS,Krakatau Steel (Persero) Tbk.,488,492,485,486,1930400
02/03/2014,KREN,Kresna Graha Investama Tbk.,374,374,372,372,4625200
02/03/2014,LAMI,Lamicitra Nusantara Tbk.,210,210,210,210,100
02/03/2014,LAPD,Leyand International Tbk.,102,105,102,105,100000
02/03/2014,LCGP,Eureka Prima Jakarta Tbk.,299,319,298,316,92088500
02/03/2014,LEAD,Logindo Samudramakmur Tbk.,704,704,700,700,370000
02/03/2014,LION,Lion Metal Works Tbk.,1210,1210,1210,1210,0
02/03/2014,LMAS,Limas Indonesia Makmur Tbk,51,51,50,50,31200
02/03/2014,LMPI,Langgeng Makmur Industri Tbk.,199,199,197,198,148300
02/03/2014,LMSH,Lionmesh Prima Tbk.,660,660,660,660,0
02/03/2014,LPCK,Lippo Cikarang Tbk,5525,5650,5525,5550,496700
02/03/2014,LPGI,Lippo General Insurance Tbk.,2975,2975,2975,2975,0
02/03/2014,LPIN,Multi Prima Sejahtera Tbk,5175,5175,5175,5175,100
02/03/2014,LPKR,Lippo Karawaci Tbk.,945,955,935,940,45474100
02/03/2014,LPLI,Star Pacific Tbk,497,498,490,495,94600
02/03/2014,LPPF,Matahari Department Store Tbk.,11600,12075,11475,11850,801900
02/03/2014,LPPS,Lippo Securities Tbk.,190,198,190,192,147300
02/03/2014,LSIP,PP London Sumatra Indonesia Tbk.,1650,1695,1650,1680,18813000
02/03/2014,LTLS,Lautan Luas Tbk.,335,340,335,340,568600
02/03/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,108,108,100,108,268600
02/03/2014,MAIN,Malindo Feedmill Tbk.,3265,3340,3090,3120,7253400
02/03/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
02/03/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
02/03/2014,MAPI,Mitra Adiperkasa Tbk.,5425,5600,5425,5575,573400
02/03/2014,MASA,Multistrada Arah Sarana Tbk.,341,341,339,340,118000
02/03/2014,MAYA,Bank Mayapada Internasional Tbk.,2291,2291,2043,2043,7939800
02/03/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,985,1020,985,990,1076500
02/03/2014,MBTO,Martina Berto Tbk.,301,310,301,309,11300
02/03/2014,MCOR,Bank Windu Kentjana International Tbk.,140,140,136,136,149200
02/03/2014,MDLN,Modernland Realty Tbk.,388,393,384,385,1799700
02/03/2014,MDRN,Modern Internasional Tbk.,665,665,630,630,206500
02/03/2014,MEDC,Medco Energi Internasional Tbk.,2405,2435,2380,2380,415700
02/03/2014,MEGA,Bank Mega Tbk.,1960,1960,1960,1960,600
02/03/2014,MERK,Merck Tbk.,189000,189000,189000,189000,0
02/03/2014,META,Nusantara Infrastructure Tbk.,263,269,260,265,80388000
02/03/2014,MFIN,Mandala Multifinance Tbk.,680,680,680,680,15300
02/03/2014,MFMI,Multifiling Mitra Indonesia Tbk.,180,180,180,180,0
02/03/2014,MICE,Multi Indocitra Tbk.,400,400,399,400,193700
02/03/2014,MIDI,Midi Utama Indonesia Tbk.,595,595,595,595,0
02/03/2014,MIRA,Mitra International Resources Tbk.,55,57,55,57,18900
02/03/2014,MITI,Mitra Investindo Tbk.,1092,1124,1092,1124,27662
02/03/2014,MKPI,Metropolitan Kentjana Tbk.,9000,9000,9000,9000,0
02/03/2014,MLBI,Multi Bintang Indonesia Tbk.,10800,10800,10800,10800,0
02/03/2014,MLIA,Mulia Industrindo Tbk,470,480,460,460,7800
02/03/2014,MLPL,Multipolar Tbk.,415,427,415,422,12834200
02/03/2014,MLPT,Multipolar Technology Tbk.,1010,1015,1000,1015,1846100
02/03/2014,MNCN,Media Nusantara Citra Tbk.,2250,2315,2200,2300,28459100
02/03/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1210,1240,1200,1210,683900
02/03/2014,MPPA,Matahari Putra Prima Tbk.,2005,2045,2005,2035,61379800
02/03/2014,MRAT,Mustika Ratu Tbk.,450,469,450,469,29500
02/03/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2450,2450,2450,2450,100
02/03/2014,MSKY,MNC Sky Vision Tbk.,1900,1940,1895,1895,1538200
02/03/2014,MTDL,Metrodata Electronics Tbk.,278,278,276,277,101201
02/03/2014,MTFN,Capitalinc Investment Tbk.,76,76,66,75,15101
02/03/2014,MTLA,Metropolitan Land Tbk.,406,409,401,407,265428
02/03/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
02/03/2014,MYOH,Samindo Resources Tbk.,475,475,465,465,39400
02/03/2014,MYOR,Mayora Indah Tbk.,26675,27000,26500,26950,64900
02/03/2014,MYRX,Hanson International Tbk.,590,605,590,600,67454300
02/03/2014,MYRXP,Saham Seri B Hanson International Tbk.,84,86,82,82,812600
02/03/2014,MYTX,Asia Pacific Investama Tbk.,200,200,200,200,0
02/03/2014,NAGA,Bank Mitraniaga Tbk.,171,171,171,171,500
02/03/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,153,153,153,153,8700
02/03/2014,NIKL,Pelat Timah Nusantara Tbk.,164,164,162,162,400
02/03/2014,NIPS,Nipress Tbk.,296,296,290,290,178000
02/03/2014,NIRO,Nirvana Development Tbk.,260,261,259,260,90569500
02/03/2014,NISP,Bank OCBC NISP Tbk.,1250,1250,1250,1250,6800
02/03/2014,NOBU,Bank Nationalnobu Tbk.,585,585,575,585,10744000
02/03/2014,NRCA,Nusa Raya Cipta Tbk.,680,680,655,675,1129700
02/03/2014,OCAP,Onix Capital Tbk.,450,450,450,450,300
02/03/2014,OKAS,Ancora Indonesia Resources Tbk.,170,170,170,170,0
02/03/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
02/03/2014,PADI,Minna Padi Investama Tbk.,1331,1335,1327,1331,1342250
02/03/2014,PALM,Provident Agro Tbk.,375,375,375,375,0
02/03/2014,PANR,Panorama Sentrawisata Tbk.,442,442,435,438,2965600
02/03/2014,PANS,Panin Sekuritas Tbk.,3850,3850,3850,3850,0
02/03/2014,PBRX,Pan Brothers Tbk.,387,387,383,385,5984700
02/03/2014,PDES,Destinasi Tirta Nusantara Tbk,210,210,210,210,2500
02/03/2014,PEGE,Panca Global Securities Tbk.,265,265,265,265,0
02/03/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4670,4845,4660,4790,22377700
02/03/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,150,150,150,150,6500
02/03/2014,PICO,Pelangi Indah Canindo Tbk,192,192,192,192,0
02/03/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1015,1115,1015,1015,2300
02/03/2014,PKPK,Perdana Karya Perkasa Tbk,86,86,85,86,239000
02/03/2014,PLAS,Polaris Investama Tbk,1390,1390,1380,1380,4118500
02/03/2014,PLIN,Plaza Indonesia Realty Tbk.,1950,1950,1950,1950,0
02/03/2014,PNBN,Bank Pan Indonesia Tbk,670,700,665,700,6094300
02/03/2014,PNBS,Bank Panin Syariah Tbk.,94,96,94,96,7589400
02/03/2014,PNIN,Paninvest Tbk.,685,700,680,695,62300
02/03/2014,PNLF,Panin Financial Tbk.,222,225,218,219,20144000
02/03/2014,PNSE,Pudjiadi & Sons Tbk.,550,550,550,550,2300
02/03/2014,POLY,Asia Pacific Fibers Tbk,96,99,94,94,1153200
02/03/2014,POOL,Pool Advista Indonesia Tbk.,1680,1680,1680,1680,0
02/03/2014,PRAS,Prima Alloy Steel Universal Tbk.,170,185,170,180,400
02/03/2014,PSAB,J Resources Asia Pasifik Tbk.,318,321,318,319,3663100
02/03/2014,PSDN,Prasidha Aneka Niaga Tbk,150,150,150,150,0
02/03/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
02/03/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9375,9400,9250,9250,1110800
02/03/2014,PTIS,Indo Straits Tbk.,900,900,900,900,100
02/03/2014,PTPP,PP (Persero) Tbk.,1350,1385,1345,1360,19315500
02/03/2014,PTRO,Petrosea Tbk.,1345,1365,1345,1365,215500
02/03/2014,PTSN,Sat Nusapersada Tbk,76,77,73,75,43900
02/03/2014,PTSP,Pioneerindo Gourmet International Tbk.,4250,4250,4250,4250,0
02/03/2014,PUDP,Pudjiadi Prestige Tbk.,495,495,495,495,0
02/03/2014,PWON,Pakuwon Jati Tbk.,303,310,303,308,11147600
02/03/2014,PYFA,Pyridam Farma Tbk,147,147,144,147,7400
02/03/2014,RAJA,Rukun Raharja Tbk.,630,630,630,630,0
02/03/2014,RALS,Ramayana Lestari Sentosa Tbk.,1270,1295,1270,1275,1206700
02/03/2014,RANC,Supra Boga Lestari Tbk.,630,630,630,630,13000
02/03/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,90,90,89,89,700
02/03/2014,RDTX,Roda Vivatex Tbk,5000,5000,5000,5000,0
02/03/2014,RELI,Reliance Securities Tbk,418,418,418,418,0
02/03/2014,RICY,Ricky Putra Globalindo Tbk,160,160,160,160,0
02/03/2014,RIGS,Rig Tenders Indonesia Tbk.,232,233,232,233,4300
02/03/2014,RIMO,Rimo International Lestari Tbk,106,108,102,105,544500
02/03/2014,RMBA,Bentoel Internasional Investama Tbk.,520,520,520,520,0
02/03/2014,RODA,Pikko Land Development Tbk.,360,445,360,445,1100
02/03/2014,ROTI,Nippon Indosari Corpindo Tbk.,1055,1055,1035,1040,788100
02/03/2014,RUIS,Radiant Utama Interinsco Tbk.,200,204,197,203,359000
02/03/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
02/03/2014,SAME,Sarana Meditama Metropolitan Tbk.,2615,2615,2610,2610,3038700
02/03/2014,SCBD,Danayasa Arthatama Tbk.,3000,3000,3000,3000,0
02/03/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4160,4160,4160,4160,0
02/03/2014,SCMA,Surya Citra Media Tbk.,2650,2660,2625,2630,809600
02/03/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
02/03/2014,SDMU,Sidomulyo Selaras Tbk.,339,340,339,340,176900
02/03/2014,SDPC,Millennium Pharmacon International Tbk.,101,101,101,101,9900
02/03/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,895,900,895,900,61100
02/03/2014,SGRO,Sampoerna Agro Tbk.,1800,1820,1800,1805,209300
02/03/2014,SHID,Hotel Sahid Jaya International Tbk.,390,390,390,390,0
02/03/2014,SIAP,Sekawan Intipratama Tbk,79,79,79,79,103
02/03/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,870,875,860,865,16572300
02/03/2014,SILO,Siloam International Hospitals Tbk.,9625,9650,9500,9650,10961200
02/03/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
02/03/2014,SIMP,Salim Ivomas Pratama Tbk.,735,745,725,725,8873800
02/03/2014,SIPD,Sierad Produce Tbk.,500,530,500,510,3480470
02/03/2014,SKBM,Sekar Bumi Tbk.,510,510,510,510,0
02/03/2014,SKLT,Sekar Laut Tbk.,180,180,180,180,0
02/03/2014,SKYB,Skybee Tbk.,550,550,550,550,0
02/03/2014,SMAR,Smart Tbk.,6850,6850,6850,6850,1000
02/03/2014,SMBR,Semen Baturaja (Persero) Tbk.,347,351,344,347,2528200
02/03/2014,SMCB,Holcim Indonesia Tbk.,2075,2095,2035,2055,3315700
02/03/2014,SMDM,Suryamas Dutamakmur Tbk.,199,199,180,197,20400
02/03/2014,SMDR,Samudera Indonesia  Tbk.,2865,2865,2865,2865,0
02/03/2014,SMGR,Semen Indonesia (Persero) Tbk.,14250,14275,13900,14000,6971000
02/03/2014,SMMA,Sinarmas Multiartha Tbk.,3295,3295,3295,3295,0
02/03/2014,SMMT,Golden Eagle Energy Tbk.,1679,1700,1679,1693,3499300
02/03/2014,SMRA,Summarecon Agung Tbk.,950,965,935,955,9113100
02/03/2014,SMRU,SMR Utama Tbk.,198,198,198,198,5714
02/03/2014,SMSM,Selamat Sempurna Tbk.,3235,3350,3225,3300,710700
02/03/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,1930,1930,1930,1930,0
02/03/2014,SONA,Sona Topas Tourism Industry Tbk.,4800,4800,4800,4800,0
02/03/2014,SPMA,Suparma Tbk.,200,200,200,200,2000
02/03/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
02/03/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,314000,314000,314000,314000,0
02/03/2014,SQMI,Renuka Coalindo Tbk.,600,600,600,600,0
02/03/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,225,225,220,220,200
02/03/2014,SRIL,Sri Rejeki Isman Tbk.,293,296,284,296,4379300
02/03/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,100
02/03/2014,SRTG,Saratoga Investama Sedaya Tbk.,4775,4775,4775,4775,0
02/03/2014,SSIA,Surya Semesta Internusa Tbk.,670,685,665,675,25861900
02/03/2014,SSMS,Sawit Sumbermas Sarana Tbk.,840,855,835,845,47249000
02/03/2014,SSTM,Sunson Textile Manufacture Tbk,80,83,78,80,122500
02/03/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,0
02/03/2014,STTP,Siantar Top Tbk.,1800,1800,1800,1800,0
02/03/2014,SUGI,Sugih Energy Tbk.,445,475,445,474,76515000
02/03/2014,SULI,SLJ Global Tbk.,74,75,72,74,677500
02/03/2014,SUPR,Solusi Tunas Pratama Tbk.,6303,6303,6303,6303,0
02/03/2014,TALF,Tunas Alfin Tbk.,401,401,400,400,170500
02/03/2014,TAXI,Express Transindo Utama Tbk.,1760,1810,1760,1775,4849400
02/03/2014,TBIG,Tower Bersama Infrastructure Tbk.,6300,6350,6025,6025,1986400
02/03/2014,TBLA,Tunas Baru Lampung Tbk.,461,478,460,478,1324800
02/03/2014,TBMS,Tembaga Mulia Semanan Tbk.,7000,7000,7000,7000,46600
02/03/2014,TCID,Mandom Indonesia Tbk.,11900,11900,11900,11900,500
02/03/2014,TELE,Tiphone Mobile Indonesia Tbk.,695,700,690,700,3030600
02/03/2014,TFCO,Tifico Fiber Indonesia Tbk.,600,600,600,600,0
02/03/2014,TGKA,Tigaraksa Satria Tbk.,2900,2900,2900,2900,0
02/03/2014,TIFA,Tifa Finance Tbk.,496,500,496,499,440600
02/03/2014,TINS,Timah (Persero) Tbk.,858,889,858,872,3657867
02/03/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,400
02/03/2014,TIRT,Tirta Mahakam Resources Tbk,51,53,51,51,251100
02/03/2014,TKGA,Permata Prima Sakti Tbk.,2345,2345,2345,2345,0
02/03/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1315,1361,1311,1361,34200
02/03/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2250,2265,2220,2220,59464200
02/03/2014,TMAS,Pelayaran Tempuran Emas Tbk.,220,220,220,220,200
02/03/2014,TMPI,Sigmagold Inti Perkasa Tbk.,441,442,440,442,82183800
02/03/2014,TMPO,Tempo Intimedia Tbk.,147,147,147,147,100
02/03/2014,TOBA,Toba Bara Sejahtra Tbk.,720,720,720,720,0
02/03/2014,TOTL,Total Bangun Persada Tbk.,680,695,675,680,3397500
02/03/2014,TOTO,Surya Toto Indonesia Tbk.,3664,3876,3664,3876,15000
02/03/2014,TOWR,Sarana Menara Nusantara Tbk.,3225,3225,3200,3225,21900
02/03/2014,TPIA,Chandra Asri Petrochemical Tbk.,2900,2900,2775,2865,12300
02/03/2014,TPMA,Trans Power Marine Tbk.,314,314,314,314,0
02/03/2014,TRAM,Trada Maritime Tbk.,1645,1650,1635,1650,144849000
02/03/2014,TRIL,Triwira Insanlestari Tbk.,74,77,73,74,1860400
02/03/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,65,81,64,73,15706800
02/03/2014,TRIO,Trikomsel Oke Tbk.,1335,1335,1335,1335,0
02/03/2014,TRIS,Trisula International Tbk.,387,387,383,387,6528500
02/03/2014,TRST,Trias Sentosa Tbk.,297,297,297,297,100
02/03/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
02/03/2014,TRUS,Trust Finance Indonesia Tbk,210,210,210,210,0
02/03/2014,TSPC,Tempo Scan Pacific Tbk.,2900,2900,2760,2800,423700
02/03/2014,TURI,Tunas Ridean Tbk.,600,605,600,605,145200
02/03/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4670,4680,4650,4675,166900
02/03/2014,UNIC,Unggul Indah Cahaya Tbk.,1910,1910,1910,1910,100
02/03/2014,UNIT,Nusantara Inti Corpora Tbk,294,294,294,294,0
02/03/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,108200
02/03/2014,UNTR,United Tractors Tbk.,19300,19300,18800,18975,1573700
02/03/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
02/03/2014,UNVR,Unilever Indonesia Tbk.,28400,28525,28050,28400,2034900
02/03/2014,VICO,Victoria Investama Tbk.,129,152,129,144,380600
02/03/2014,VIVA,Visi Media Asia Tbk.,280,280,273,277,2262300
02/03/2014,VOKS,Voksel Electric Tbk.,700,700,700,700,67200
02/03/2014,VRNA,Verena Multi Finance Tbk.,94,94,94,94,47500
02/03/2014,WAPO,Wahana Pronatural Tbk.,51,53,51,53,13300
02/03/2014,WEHA,WEHA Transportasi Indonesia Tbk.,257,257,248,254,3820800
02/03/2014,WICO,Wicaksana Overseas International Tbk.,52,52,51,52,112300
02/03/2014,WIIM,Wismilak Inti Makmur Tbk.,680,700,680,695,566100
02/03/2014,WIKA,Wijaya Karya (Persero) Tbk.,1950,1990,1950,1975,15652600
02/03/2014,WINS,Wintermar Offshore Marine Tbk.,71,71,71,71,185730
02/03/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,264,264,214,222,19505
02/03/2014,WSKT,Waskita Karya (Persero) Tbk.,521,551,521,546,300973763
02/03/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,12000
02/03/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,812,815,811,815,500
02/03/2014,XIIT,Reksa Dana Premier ETF IDX30,380,381,380,381,7900
02/03/2014,XIJI,Reksa Dana Syariah Premier ETF JII,600,600,600,600,300
02/03/2014,YPAS,Yanaprima Hastapersada Tbk,660,660,650,650,9700
02/03/2014,YULE,Yulie Sekurindo Tbk,120,120,120,120,300
02/03/2014,ZBRA,Zebra Nusantara Tbk,90,90,76,76,900
02/03/2014,,idx : SMInfra18,303.6,304.939,300.571,301.55,815472713365
02/03/2014,AGRI,idx : Agriculture Index,1958.59,1979.535,1957.067,1959.963,155510306200
02/03/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,509.33,511.315,503.168,504.035,294634523600
02/03/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,374.79,375.604,371.061,372.329,1970758517390
02/03/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4407,4410.777,4377.542,4386.259,3866313671732
02/03/2014,CONSUMER,idx : Consumer Goods Index,1876.28,1880.62,1861.132,1874.156,280181250400
02/03/2014,DBX,idx : Development Board Index,653.89,656.29,652.955,655.844,593758520392
02/03/2014,FINANCE,idx : Finance Index,581.83,582.737,574.848,576.934,784452676075
02/03/2014,IDX30,idx : IDX30,378.13,378.713,374.428,375.843,2189012590140
02/03/2014,INFOBANK15,idx : InfoBank15,434.14,434.957,428.486,431.175,746206618975
02/03/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,963.86,968.091,956.119,959.6,757191018915
02/03/2014,ISSI,idx : Index Saham Syariah,146.12,146.277,145.274,145.534,2527087431907
02/03/2014,JII,idx : Jakarta Islamic Index,598.28,599.415,593.083,595.621,1612773451915
02/03/2014,KOMPAS100,idx : Kompas 100 Index,945.72,946.903,937.906,941.513,3458370985032
02/03/2014,LQ45,idx : LQ45 Index,738.71,739.738,731.312,734.158,2447008261082
02/03/2014,MANUFACTUR,idx : Manufacture Index,1181.29,1182.832,1171.745,1176.488,769904516400
02/03/2014,MBX,idx : Main Board Index,1257.67,1258.841,1247.454,1250.178,3272555151340
02/03/2014,MINING,idx : Mining Index,1353.31,1354.38,1324.61,1324.61,221771609250
02/03/2014,MISC-IND,idx : Miscellaneous Industry Index,1146.11,1148.245,1138.54,1142.786,195088742400
02/03/2014,PEFINDO25,idx : Pefindo 25 Index,391.91,392.66,389.19,389.788,95180499800
02/03/2014,PROPERTY,idx : Construction Property & Real Estate Index,362.86,365.016,361.512,365.016,441756983500
02/03/2014,SRI-KEHATI,idx : SRI-KEHATI Index,244.16,244.472,241.526,242.471,1705962973690
02/03/2014,TRADE,idx : Trade and Service Index,781.12,783.432,776.296,782.522,735726561392
02/03/2014,^AGRI,idx : ^Agriculture,1959.124,1979.535,1957.067,1959.963,121528500
02/03/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,514.348,511.315,503.168,504.035,116674000
02/03/2014,^BISNIS-27,idx : ^BISNIS-27,376.452,375.604,371.061,372.329,523014029
02/03/2014,^COMPOSITE,idx : ^Composite Index,4418.757,4410.777,4377.542,4386.259,3738476531
02/03/2014,^CONSUMER,idx : ^Consumer Goods,1888.695,1880.62,1861.132,1874.156,93056964
02/03/2014,^DBX,idx : ^Development Board Index,653.954,656.29,652.955,655.844,2115752268
02/03/2014,^FINANCE,idx : ^Finance,580.952,582.737,574.848,576.934,235395035
02/03/2014,^IDX30,idx: ^IDX30,380.049,378.713,374.428,375.843,723557925
02/03/2014,^INFOBANK15,idx : ^Indeks infobank15,433.376,434.957,428.486,431.175,134346435
02/03/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,970.185,968.091,956.119,959.6,1356186452
02/03/2014,^ISSI,idx : Index Saham Syariah,146.858,146.277,145.274,145.534,2880615959
02/03/2014,^JII,idx : ^Jakarta Islamic Index,602.873,599.415,593.083,595.621,616018993
02/03/2014,^KOMPAS100,idx : ^KOMPAS100,949.019,946.903,937.906,941.513,2255046321
02/03/2014,^KOSPI,idx : KOSPI Composite Index,1930.09,1931.81,1917.64,1919.96,229600
02/03/2014,^LQ45,idx : ^LQ45,741.755,739.738,731.312,734.158,908116564
02/03/2014,^MANUFACTUR,idx : ^Manufacture,1189.069,1182.832,1171.745,1176.488,266207684
02/03/2014,^MBX,idx : ^Main Board Index,1261.553,1258.841,1247.454,1250.178,1622724263
02/03/2014,^MINING,idx : ^Mining,1348.644,1354.38,1324.61,1324.61,324026502
02/03/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1149.666,1148.245,1138.54,1142.786,56476720
02/03/2014,^NASDAQ,idx : Nasdaq 100,3524.23,3533.48,3433.64,3440.5,2617030000
02/03/2014,^NIKKEI225,idx : NIKKEI 225,14788.56,14846.93,14615.05,14619.13,202800
02/03/2014,^PEFINDO25,idx : ^PEFINDO25 Index,391.91,392.66,389.19,389.788,62524700
02/03/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,363.982,365.016,361.512,365.016,726973400
02/03/2014,^SMINFRA18,idx : ^SMinfra18    ,306.398,304.939,300.571,301.55,336297927
02/03/2014,^SP500,idx : Standard & Poor 500 Index,1782.68,1784.83,1739.66,1741.89,4726040000
02/03/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,244.761,244.472,241.526,242.471,373017249
02/03/2014,^TRADE,idx : ^Trade & Service,781.164,783.432,776.296,782.522,708158958
02/03/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,300,300,300,300,1600
02/03/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,46,47,46,47,14600
02/03/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,50,57,48,56,8602100
02/03/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,18,22,18,22,5267300
02/03/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,820,820,820,820,0
02/03/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,25,25,25,25,0
02/03/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,104,104,100,100,100200
02/03/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,39,39,39,39,0
02/03/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,8800
02/03/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,32,34,32,34,27300
02/03/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,13,13,11,13,4241600
02/03/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,120,120,120,120,0
02/03/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,35,35,35,35,0
02/03/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,200
02/03/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,17,18,16,18,715600
02/03/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,800,800,800,800,0
02/03/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,190,190,190,190,0
02/03/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,1,1,1,1,0
02/03/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,11,12,11,12,390800
02/03/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,18,19,16,18,218900
02/03/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,13,17,13,16,3921700
02/03/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,145,145,145,145,0
02/03/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,139,139,139,139,0
02/03/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,31,48,31,46,20246000
02/03/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,87,87,83,84,25338500
02/03/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
02/03/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,2,3,2,3,418900
02/03/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,340,340,340,340,200
02/03/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,1550,1550,1550,1550,0
02/03/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,376,384,376,383,416100
02/03/2014,TRIS-W,Waran Seri I Trisula International Tbk.,71,85,71,85,39100
02/03/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,22,30,22,29,19665400
02/03/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,60,60,50,50,52300
02/03/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
02/03/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),748,750,746,747,5100