<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
02/11/2014,AALI,Astra Agro Lestari Tbk.,22575,23200,22575,23125,2284300
02/11/2014,ABBA,Mahaka Media Tbk.,119,119,119,119,29600
02/11/2014,ABDA,Asuransi Bina Dana Arta Tbk.,4000,4000,4000,4000,0
02/11/2014,ABMM,ABM Investama Tbk.,2975,2975,2975,2975,0
02/11/2014,ACES,Ace Hardware Indonesia Tbk.,790,795,765,785,5038100
02/11/2014,ACST,Acset Indonusa Tbk.,2025,2025,2000,2025,423200
02/11/2014,ADES,Akasha Wira International Tbk.,2000,2035,2000,2010,182400
02/11/2014,ADHI,Adhi Karya (Persero) Tbk.,1612,1638,1608,1629,64009626
02/11/2014,ADMF,Adira Dinamika Multi Finance Tbk.,8700,8700,8700,8700,100
02/11/2014,ADMG,Polychem Indonesia Tbk,205,210,204,210,3482800
02/11/2014,ADRO,Adaro Energy Tbk.,910,950,910,945,116085900
02/11/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,116,117,111,115,804300
02/11/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,153,154,153,154,112165
02/11/2014,AIMS,Akbar Indo Makmur Stimec Tbk,825,825,650,700,24100
02/11/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,1750,1750,1685,1685,10824800
02/11/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
02/11/2014,AKPI,Argha Karya Prima Industry Tbk.,700,700,700,700,300
02/11/2014,AKRA,AKR Corporindo Tbk.,4470,4540,4470,4505,11171700
02/11/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
02/11/2014,ALDO,Alkindo Naratama Tbk.,710,715,705,710,4096200
02/11/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
02/11/2014,ALMI,Alumindo Light Metal Industry Tbk.,280,290,280,280,306200
02/11/2014,ALTO,Tri Banyan Tirta Tbk.,555,555,555,555,5015200
02/11/2014,AMAG,Asuransi Multi Artha Guna Tbk.,205,209,204,209,296500
02/11/2014,AMFG,Asahimas Flat Glass Tbk.,7025,7025,6900,6975,17700
02/11/2014,AMRT,Sumber Alfaria Trijaya Tbk.,441,445,433,435,1963000
02/11/2014,ANJT,Austindo Nusantara Jaya Tbk.,1645,1645,1645,1645,0
02/11/2014,ANTM,Aneka Tambang (Persero) Tbk.,857,878,853,874,72740615
02/11/2014,APEX,Apexindo Pratama Duta Tbk.,2580,2585,2580,2585,33000
02/11/2014,APIC,Pacific Strategic Financial Tbk.,530,530,525,530,5074700
02/11/2014,APII,Arita Prima Indonesia Tbk.,225,225,225,225,18400
02/11/2014,APLI,Asiaplast Industries Tbk.,60,60,58,59,31500
02/11/2014,APLN,Agung Podomoro Land Tbk.,223,228,222,228,20377900
02/11/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
02/11/2014,ARGO,Argo Pantes Tbk,1200,1200,1200,1200,0
02/11/2014,ARII,Atlas Resources Tbk.,760,770,760,765,4800000
02/11/2014,ARNA,Arwana Citramulia Tbk.,820,840,805,840,6618000
02/11/2014,ARTA,Arthavest Tbk,205,205,205,205,0
02/11/2014,ARTI,Ratu Prabu Energi Tbk,175,175,175,175,77400
02/11/2014,ASBI,Asuransi Bintang Tbk.,510,510,510,510,10000
02/11/2014,ASDM,Asuransi Dayin Mitra Tbk.,620,620,620,620,0
02/11/2014,ASGR,Astra Graphia Tbk.,1730,1745,1730,1735,65100
02/11/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
02/11/2014,ASII,Astra International Tbk.,6500,6600,6500,6575,17430500
02/11/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
02/11/2014,ASMI,Asuransi Kresna Mitra Tbk.,430,441,429,436,13468800
02/11/2014,ASRI,Alam Sutera Realty Tbk.,545,580,540,570,157004100
02/11/2014,ASRM,Asuransi Ramayana Tbk.,1000,1000,1000,1000,0
02/11/2014,ASSA,Adi Sarana Armada Tbk.,300,305,297,298,1298700
02/11/2014,ATPK,Bara Jaya Internasional Tbk.,260,260,260,260,100
02/11/2014,AUTO,Astra Otoparts Tbk.,3350,3355,3335,3335,1866400
02/11/2014,BABP,Bank MNC Internasional Tbk.,137,138,136,137,4229943
02/11/2014,BACA,Bank Capital Indonesia Tbk.,82,84,81,81,605400
02/11/2014,BAEK,Bank Ekonomi Raharja Tbk.,1550,1550,1550,1550,0
02/11/2014,BAJA,Saranacentral Bajatama Tbk.,1160,1170,1155,1155,2029300
02/11/2014,BAPA,Bekasi Asri Pemula Tbk.,56,60,56,60,600
02/11/2014,BATA,Sepatu Bata Tbk.,995,995,990,990,25200
02/11/2014,BAYU,Bayu Buana Tbk,400,400,400,400,500
02/11/2014,BBCA,Bank Central Asia Tbk.,10100,10300,10075,10150,14288300
02/11/2014,BBKP,Bank Bukopin Tbk.,575,580,575,580,3076900
02/11/2014,BBLD,Buana Finance Tbk.,860,860,860,860,0
02/11/2014,BBMD,Bank Mestika Dharma Tbk.,1590,1605,1580,1590,5504500
02/11/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4280,4310,4275,4280,33506500
02/11/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
02/11/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,8800,8850,8750,8800,31176300
02/11/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,157,157,157,157,0
02/11/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1010,1030,1000,1010,33253000
02/11/2014,BCAP,MNC Kapital Indonesia Tbk.,1126,1126,1126,1126,0
02/11/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
02/11/2014,BCIP,Bumi Citra Permai Tbk.,486,495,485,494,17704000
02/11/2014,BDMN,Bank Danamon Indonesia Tbk.,4450,4650,4440,4600,3412400
02/11/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,88,89,86,89,37400
02/11/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,500,540,500,535,32847100
02/11/2014,BFIN,BFI Finance  Indonesia Tbk.,2150,2150,2150,2150,100
02/11/2014,BHIT,MNC Investama Tbk.,296,299,295,298,7810600
02/11/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
02/11/2014,BINA,Bank Ina Perdana Tbk.,267,272,263,263,90200
02/11/2014,BIPI,Benakat Integra Tbk.,110,112,109,110,6918500
02/11/2014,BIPP,Bhuwanatala Indah Permai Tbk.,101,101,98,101,7700
02/11/2014,BISI,BISI International Tbk.,525,565,525,560,4316400
02/11/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,935,940,925,925,3645500
02/11/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,439,449,439,449,14995000
02/11/2014,BKDP,Bukit Darmo Property Tbk,75,75,70,74,18400
02/11/2014,BKSL,Sentul City Tbk.,163,168,162,167,219905300
02/11/2014,BKSW,Bank QNB Indonesia Tbk.,410,410,410,410,0
02/11/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
02/11/2014,BMAS,Bank Maspion Indonesia Tbk.,305,305,305,305,0
02/11/2014,BMRI,Bank Mandiri (Persero) Tbk.,8875,9050,8850,8950,51528800
02/11/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
02/11/2014,BMTR,Global Mediacom Tbk.,1810,1830,1800,1800,3814400
02/11/2014,BNBA,Bank Bumi Arta Tbk.,151,151,151,151,0
02/11/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,870300
02/11/2014,BNGA,Bank CIMB Niaga Tbk.,905,905,900,905,536500
02/11/2014,BNII,Bank Maybank Indonesia Tbk.,306,307,302,306,1944000
02/11/2014,BNLI,Bank Permata Tbk.,1240,1245,1230,1245,9500
02/11/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,150,154,149,154,3280200
02/11/2014,BPFI,Batavia Prosperindo Finance Tbk.,397,397,397,397,0
02/11/2014,BRAM,Indo Kordsa Tbk.,2150,2150,2150,2150,0
02/11/2014,BRAU,Berau Coal Energy Tbk.,179,182,177,178,3489100
02/11/2014,BRMS,Bumi Resources Minerals Tbk.,228,229,224,228,4482200
02/11/2014,BRNA,Berlina Tbk.,460,470,460,470,28900
02/11/2014,BRPT,Barito Pacific Tbk.,360,360,348,351,312500
02/11/2014,BSDE,Bumi Serpong Damai Tbk.,1535,1570,1525,1565,56569200
02/11/2014,BSIM,Bank Sinarmas Tbk.,250,250,250,250,200000
02/11/2014,BSSR,Baramulti Suksessarana Tbk.,1990,1990,1990,1990,0
02/11/2014,BSWD,Bank Of India Indonesia Tbk.,2028,2028,2028,2028,0
02/11/2014,BTEK,Bumi Teknokultura Unggul Tbk,1525,1540,1525,1530,6935000
02/11/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,500100
02/11/2014,BTON,Betonjaya Manunggal Tbk.,610,610,610,610,0
02/11/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4500,4500,4500,4500,9000
02/11/2014,BUDI,Budi Starch & Sweetener Tbk.,103,104,100,100,165600
02/11/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
02/11/2014,BUMI,Bumi Resources Tbk.,390,400,389,399,67683910
02/11/2014,BUVA,Bukit Uluwatu Villa Tbk.,600,600,590,600,30800
02/11/2014,BVIC,Bank Victoria International Tbk.,122,122,119,120,78400
02/11/2014,BWPT,Eagle High Plantations Tbk.,1056,1064,1047,1064,29636367
02/11/2014,BYAN,Bayan Resources Tbk.,8650,8700,8550,8700,11500
02/11/2014,CANI,Capitol Nusantara Indonesia Tbk.,251,253,251,253,678100
02/11/2014,CASS,Cardig Aero Services Tbk.,820,820,820,820,97500
02/11/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,640,640,640,640,0
02/11/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,222,222,193,196,29153250
02/11/2014,CFIN,Clipan Finance Indonesia Tbk.,407,410,406,407,110100
02/11/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
02/11/2014,CKRA,Cakra Mineral Tbk.,200,200,200,200,0
02/11/2014,CLPI,Colorpak Indonesia Tbk.,595,605,595,600,87500
02/11/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2628,2664,2620,2648,495875
02/11/2014,CMPP,Rimau Multi Putra Pratama Tbk.,118,118,118,118,54000
02/11/2014,CNKO,Exploitasi Energi Indonesia Tbk.,248,250,242,245,27068500
02/11/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
02/11/2014,CNTX,Century Textile Industry Tbk.,6600,6600,6600,6600,0
02/11/2014,COWL,Cowell Development Tbk.,479,485,479,482,19986300
02/11/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,265,269,265,266,461400
02/11/2014,CPIN,Charoen Pokphand Indonesia Tbk,3850,3915,3840,3895,5408500
02/11/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,100
02/11/2014,CSAP,Catur Sentosa Adiprana Tbk.,191,192,189,190,131400
02/11/2014,CTBN,Citra Tubindo Tbk.,5750,5750,5750,5750,0
02/11/2014,CTRA,Ciputra Development Tbk.,925,1010,920,990,54251400
02/11/2014,CTRP,Ciputra Property Tbk.,735,765,735,750,15548800
02/11/2014,CTRS,Ciputra Surya Tbk.,2000,2100,1925,1960,4514200
02/11/2014,CTTH,Citatah Tbk.,68,69,68,68,20000
02/11/2014,DART,Duta Anggada Realty Tbk.,474,474,474,474,0
02/11/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
02/11/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
02/11/2014,DEWA,Darma Henwa Tbk,50,50,50,50,1500
02/11/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,135,137,133,135,471300
02/11/2014,DILD,Intiland Development Tbk.,336,350,333,346,10088900
02/11/2014,DKFT,Central Omega Resources Tbk.,419,419,407,408,2546000
02/11/2014,DLTA,Delta Djakarta Tbk.,355000,355000,355000,355000,0
02/11/2014,DNET,Indoritel Makmur Internasional Tbk.,795,795,780,785,1669800
02/11/2014,DOID,Delta Dunia Makmur Tbk.,100,102,97,100,19903900
02/11/2014,DPNS,Duta Pertiwi Nusantara Tbk.,405,405,405,405,5400
02/11/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,52,52,51,51,60100
02/11/2014,DSNG,Dharma Satya Nusantara Tbk.,476,476,465,475,3944500
02/11/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
02/11/2014,DUTI,Duta Pertiwi Tbk,4400,4400,4400,4400,0
02/11/2014,DVLA,Darya-Varia Laboratoria Tbk.,2125,2125,2125,2125,0
02/11/2014,DYAN,Dyandra Media International Tbk.,223,249,221,245,2352200
02/11/2014,ECII,Electronic City Indonesia Tbk.,2565,2565,2550,2550,14900
02/11/2014,EKAD,Ekadharma International Tbk.,414,415,411,414,117200
02/11/2014,ELSA,Elnusa Tbk.,405,408,397,401,13527100
02/11/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,4900
02/11/2014,EMDE,Megapolitan Developments Tbk.,111,111,111,111,600
02/11/2014,EMTK,Elang Mahkota Teknologi Tbk.,5750,5750,5750,5750,0
02/11/2014,ENRG,Energi Mega Persada Tbk.,73,82,71,80,342259900
02/11/2014,EPMT,Enseval Putera Megatrading Tbk.,3750,3750,3750,3750,88300
02/11/2014,ERAA,Erajaya Swasembada Tbk.,1310,1345,1295,1315,22062400
02/11/2014,ERTX,Eratex Djaja Tbk.,350,350,350,350,0
02/11/2014,ESSA,Surya Esa Perkasa Tbk.,1675,1675,1670,1670,12000
02/11/2014,ESTI,Ever Shine Tex Tbk.,215,215,215,215,0
02/11/2014,ETWA,Eterindo Wahanatama Tbk,306,306,306,306,20300
02/11/2014,EXCL,XL Axiata Tbk.,4500,4550,4380,4485,7140400
02/11/2014,FAST,Fast Food Indonesia Tbk.,2425,2425,2425,2425,100
02/11/2014,FASW,Fajar Surya Wisesa Tbk.,1710,1710,1710,1710,123200
02/11/2014,FISH,FKS Multi Agro Tbk.,1900,1900,1900,1900,100
02/11/2014,FMII,Fortune Mate Indonesia Tbk,425,425,425,425,1290000
02/11/2014,FORU,Fortune Indonesia Tbk,236,238,236,238,8200
02/11/2014,FPNI,Lotte Chemical Titan Tbk.,110,110,110,110,0
02/11/2014,FREN,Smartfren Telecom Tbk.,52,53,52,52,1184300
02/11/2014,GAMA,Gading Development Tbk.,51,51,50,50,3557300
02/11/2014,GDST,Gunawan Dianjaya Steel Tbk.,87,87,87,87,300
02/11/2014,GDYR,Goodyear Indonesia Tbk.,1750,1750,1750,1750,0
02/11/2014,GEMA,Gema Grahasarana Tbk.,470,470,447,467,20400
02/11/2014,GEMS,Golden Energy Mines Tbk.,1800,1850,1800,1850,11400
02/11/2014,GGRM,Gudang Garam Tbk.,44500,44575,44200,44500,738300
02/11/2014,GIAA,Garuda Indonesia (Persero) Tbk.,479,483,477,477,37776016
02/11/2014,GJTL,Gajah Tunggal Tbk.,2070,2245,2070,2180,12149800
02/11/2014,GLOB,Global Teleshop Tbk.,1180,1180,1180,1180,500
02/11/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
02/11/2014,GMTD,Gowa Makassar Tourism Development Tbk.,5400,5900,5400,5900,6100
02/11/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,390,390,390,390,0
02/11/2014,GPRA,Perdana Gapuraprima Tbk.,151,159,151,152,108900
02/11/2014,GREN,Evergreen Invesco Tbk.,116,118,110,110,46000
02/11/2014,GSMF,Equity Development Investment Tbk.,94,94,85,85,200
02/11/2014,GTBO,Garda Tujuh Buana Tbk,700,880,700,880,2668500
02/11/2014,GWSA,Greenwood Sejahtera Tbk.,164,165,158,160,567100
02/11/2014,GZCO,Gozco Plantations Tbk.,99,101,99,100,3168500
02/11/2014,HADE,HD Capital Tbk,50,50,50,50,0
02/11/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
02/11/2014,HDTX,Panasia Indo Resources Tbk.,415,415,415,415,0
02/11/2014,HERO,Hero Supermarket Tbk.,2840,2850,2800,2835,28500
02/11/2014,HEXA,Hexindo Adiperkasa Tbk.,3525,3555,3500,3550,410300
02/11/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
02/11/2014,HMSP,H.M. Sampoerna Tbk.,70486,70982,70486,70486,207000
02/11/2014,HOME,Hotel Mandarine Regency Tbk.,370,370,370,370,25300
02/11/2014,HOTL,Saraswati Griya Lestari Tbk.,159,160,158,160,1261300
02/11/2014,HRUM,Harum Energy Tbk.,2305,2385,2305,2385,15765900
02/11/2014,IATA,Indonesia Transport & Infrastructure Tbk,66,67,65,67,4812500
02/11/2014,IBST,Inti Bangun Sejahtera Tbk.,5568,5568,5568,5568,0
02/11/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10950,11100,10925,11050,3076300
02/11/2014,ICON,Island Concepts Indonesia Tbk.,297,297,297,297,0
02/11/2014,IGAR,Champion Pacific Indonesia Tbk.,299,299,294,298,33700
02/11/2014,IIKP,Inti Agri Resources Tbk,1900,1900,1900,1900,0
02/11/2014,IKAI,Intikeramik Alamasri Industri Tbk.,124,124,122,122,200
02/11/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
02/11/2014,IMAS,Indomobil Sukses Internasional Tbk.,5150,5225,5050,5200,822900
02/11/2014,IMJS,Indomobil Multi Jasa Tbk.,635,640,630,640,26200
02/11/2014,INAF,Indofarma Tbk.,169,174,169,172,1336100
02/11/2014,INAI,Indal Aluminium Industry Tbk.,278,295,275,280,41000
02/11/2014,INCI,Intanwijaya Internasional Tbk,264,265,255,260,35000
02/11/2014,INCO,Vale Indonesia Tbk.,2410,2520,2410,2515,26707900
02/11/2014,INDF,Indofood Sukses Makmur Tbk.,7000,7050,6900,6900,6698800
02/11/2014,INDR,Indo-Rama Synthetics Tbk.,755,755,755,755,0
02/11/2014,INDS,Indospring Tbk.,1980,1988,1976,1984,26625
02/11/2014,INDX,Tanah Laut Tbk,158,161,156,156,38100
02/11/2014,INDY,Indika Energy Tbk.,530,580,530,575,8591100
02/11/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1315,1335,1310,1320,1642300
02/11/2014,INPC,Bank Artha Graha Internasional Tbk.,91,92,90,92,303000
02/11/2014,INPP,Indonesian Paradise Property Tbk.,155,170,155,170,648
02/11/2014,INRU,Toba Pulp Lestari Tbk.,900,900,900,900,0
02/11/2014,INTA,Intraco Penta Tbk.,254,254,252,252,131100
02/11/2014,INTD,Inter Delta Tbk,380,380,380,380,0
02/11/2014,INTP,Indocement Tunggal Prakarsa Tbk.,21775,22050,21700,22050,3903800
02/11/2014,INVS,Inovisi Infracom Tbk.,1235,1240,1190,1190,5488200
02/11/2014,IPOL,Indopoly Swakarsa Industry Tbk.,100,101,99,99,2233500
02/11/2014,ISAT,Indosat Tbk.,4030,4075,4030,4050,587300
02/11/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,144,147,143,145,7117200
02/11/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
02/11/2014,ITMG,Indo Tambangraya Megah Tbk.,27700,27800,27125,27250,1121700
02/11/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
02/11/2014,JAWA,Jaya Agra Wattie Tbk.,380,384,380,384,750500
02/11/2014,JECC,Jembo Cable Company Tbk.,2800,2800,2800,2800,0
02/11/2014,JIHD,Jakarta International Hotels & Developme,1485,1490,1455,1460,601400
02/11/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,540,540,540,540,0
02/11/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,82,82,80,80,200
02/11/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1480,1495,1465,1470,2731900
02/11/2014,JPRS,Jaya Pari Steel Tbk,310,318,291,293,1894600
02/11/2014,JRPT,Jaya Real Property Tbk.,800,810,800,810,500000
02/11/2014,JSMR,Jasa Marga (Persero) Tbk.,5225,5375,5200,5375,15322600
02/11/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
02/11/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,317,318,314,318,1390200
02/11/2014,KAEF,Kimia Farma Tbk.,715,770,715,765,15811800
02/11/2014,KARW,ICTSI Jasa Prima Tbk.,181,181,179,179,1100
02/11/2014,KBLI,KMI Wire & Cable Tbk.,128,128,125,126,153900
02/11/2014,KBLM,Kabelindo Murni Tbk.,147,147,147,147,0
02/11/2014,KBLV,First Media Tbk.,600,600,600,600,0
02/11/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,100
02/11/2014,KDSI,Kedawung Setia Industrial Tbk.,370,370,362,370,134100
02/11/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,142,142,142,142,1400
02/11/2014,KICI,Kedaung Indah Can Tbk,304,304,304,304,0
02/11/2014,KIJA,Kawasan Industri Jababeka Tbk.,209,227,209,224,101075060
02/11/2014,KKGI,Resource Alam Indonesia Tbk.,1750,1800,1730,1755,97200
02/11/2014,KLBF,Kalbe Farma Tbk.,1420,1420,1400,1400,44154200
02/11/2014,KOBX,Kobexindo Tractors Tbk.,262,265,262,262,6700
02/11/2014,KOIN,Kokoh Inti Arebama Tbk,300,300,300,300,40000
02/11/2014,KONI,Perdana Bangun Pusaka Tbk,240,250,240,250,3500
02/11/2014,KPIG,MNC Land Tbk.,1110,1190,1110,1150,244400
02/11/2014,KRAH,Grand Kartech Tbk.,313,314,313,313,552300
02/11/2014,KRAS,Krakatau Steel (Persero) Tbk.,477,478,475,477,5326000
02/11/2014,KREN,Kresna Graha Investama Tbk.,370,371,370,371,3566000
02/11/2014,LAMI,Lamicitra Nusantara Tbk.,218,218,215,215,200
02/11/2014,LAPD,Leyand International Tbk.,107,108,107,108,219400
02/11/2014,LCGP,Eureka Prima Jakarta Tbk.,350,372,349,370,71342100
02/11/2014,LEAD,Logindo Samudramakmur Tbk.,700,709,688,709,791200
02/11/2014,LION,Lion Metal Works Tbk.,1210,1210,1210,1210,0
02/11/2014,LMAS,Limas Indonesia Makmur Tbk,51,51,50,50,10100
02/11/2014,LMPI,Langgeng Makmur Industri Tbk.,199,200,198,198,173500
02/11/2014,LMSH,Lionmesh Prima Tbk.,650,650,650,650,0
02/11/2014,LPCK,Lippo Cikarang Tbk,6100,6225,6025,6100,1364500
02/11/2014,LPGI,Lippo General Insurance Tbk.,2975,2975,2975,2975,0
02/11/2014,LPIN,Multi Prima Sejahtera Tbk,5200,5200,5200,5200,0
02/11/2014,LPKR,Lippo Karawaci Tbk.,930,935,920,930,101791600
02/11/2014,LPLI,Star Pacific Tbk,495,497,488,495,91800
02/11/2014,LPPF,Matahari Department Store Tbk.,12600,12650,12025,12025,1802900
02/11/2014,LPPS,Lippo Securities Tbk.,199,199,192,197,646000
02/11/2014,LSIP,PP London Sumatra Indonesia Tbk.,1755,1790,1755,1785,35591400
02/11/2014,LTLS,Lautan Luas Tbk.,350,360,350,360,995000
02/11/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,101,102,101,102,96700
02/11/2014,MAIN,Malindo Feedmill Tbk.,3225,3265,3170,3260,2138400
02/11/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,100
02/11/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
02/11/2014,MAPI,Mitra Adiperkasa Tbk.,6000,6025,5850,5975,707800
02/11/2014,MASA,Multistrada Arah Sarana Tbk.,339,349,338,338,56600
02/11/2014,MAYA,Bank Mayapada Internasional Tbk.,1871,1909,1866,1866,4653000
02/11/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1030,1050,1015,1015,56300
02/11/2014,MBTO,Martina Berto Tbk.,308,308,308,308,1000
02/11/2014,MCOR,Bank Windu Kentjana International Tbk.,138,138,136,136,52600
02/11/2014,MDLN,Modernland Realty Tbk.,405,407,400,405,33172300
02/11/2014,MDRN,Modern Internasional Tbk.,650,655,635,655,76100
02/11/2014,MEDC,Medco Energi Internasional Tbk.,2480,2525,2465,2525,776700
02/11/2014,MEGA,Bank Mega Tbk.,2000,2000,2000,2000,100
02/11/2014,MERK,Merck Tbk.,189000,189000,189000,189000,0
02/11/2014,META,Nusantara Infrastructure Tbk.,271,271,263,265,89433200
02/11/2014,MFIN,Mandala Multifinance Tbk.,700,700,700,700,2000
02/11/2014,MFMI,Multifiling Mitra Indonesia Tbk.,180,180,180,180,0
02/11/2014,MICE,Multi Indocitra Tbk.,400,405,397,397,316500
02/11/2014,MIDI,Midi Utama Indonesia Tbk.,505,505,505,505,500
02/11/2014,MIRA,Mitra International Resources Tbk.,56,57,56,57,366000
02/11/2014,MITI,Mitra Investindo Tbk.,1124,1124,1108,1124,17388
02/11/2014,MKPI,Metropolitan Kentjana Tbk.,9000,9000,9000,9000,0
02/11/2014,MLBI,Multi Bintang Indonesia Tbk.,10750,10750,10750,10750,0
02/11/2014,MLIA,Mulia Industrindo Tbk,510,510,505,505,16000
02/11/2014,MLPL,Multipolar Tbk.,418,422,409,415,17986300
02/11/2014,MLPT,Multipolar Technology Tbk.,985,985,980,985,52700
02/11/2014,MNCN,Media Nusantara Citra Tbk.,2260,2295,2260,2285,15872800
02/11/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1240,1240,1205,1205,5485500
02/11/2014,MPPA,Matahari Putra Prima Tbk.,2070,2080,2045,2070,39619200
02/11/2014,MRAT,Mustika Ratu Tbk.,451,451,451,451,3000
02/11/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2450,2450,2450,2450,10000
02/11/2014,MSKY,MNC Sky Vision Tbk.,1925,1930,1915,1930,58300
02/11/2014,MTDL,Metrodata Electronics Tbk.,296,301,296,301,76173
02/11/2014,MTFN,Capitalinc Investment Tbk.,64,64,64,64,2559242
02/11/2014,MTLA,Metropolitan Land Tbk.,414,414,396,401,1469752
02/11/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
02/11/2014,MYOH,Samindo Resources Tbk.,470,473,460,465,717200
02/11/2014,MYOR,Mayora Indah Tbk.,26950,26950,26750,26750,5600
02/11/2014,MYRX,Hanson International Tbk.,585,585,565,565,67735100
02/11/2014,MYRXP,Saham Seri B Hanson International Tbk.,81,81,76,81,1688600
02/11/2014,MYTX,Asia Pacific Investama Tbk.,169,182,169,182,4100
02/11/2014,NAGA,Bank Mitraniaga Tbk.,161,161,154,154,4200
02/11/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,165,165,165,165,0
02/11/2014,NIKL,Pelat Timah Nusantara Tbk.,164,164,158,161,58600
02/11/2014,NIPS,Nipress Tbk.,297,299,296,299,2366900
02/11/2014,NIRO,Nirvana Development Tbk.,261,267,260,264,80287200
02/11/2014,NISP,Bank OCBC NISP Tbk.,1150,1150,1150,1150,200
02/11/2014,NOBU,Bank Nationalnobu Tbk.,580,590,580,590,8923700
02/11/2014,NRCA,Nusa Raya Cipta Tbk.,690,700,690,695,218100
02/11/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
02/11/2014,OKAS,Ancora Indonesia Resources Tbk.,150,151,150,151,600
02/11/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
02/11/2014,PADI,Minna Padi Investama Tbk.,1350,1354,1346,1354,1709110
02/11/2014,PALM,Provident Agro Tbk.,380,400,380,400,787200
02/11/2014,PANR,Panorama Sentrawisata Tbk.,446,448,444,446,5889700
02/11/2014,PANS,Panin Sekuritas Tbk.,3875,3875,3875,3875,10000
02/11/2014,PBRX,Pan Brothers Tbk.,382,383,382,383,1784800
02/11/2014,PDES,Destinasi Tirta Nusantara Tbk,210,210,210,210,0
02/11/2014,PEGE,Panca Global Securities Tbk.,265,265,265,265,0
02/11/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4800,4835,4785,4800,10555400
02/11/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,150,150,150,150,25000
02/11/2014,PICO,Pelangi Indah Canindo Tbk,192,192,192,192,0
02/11/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1035,1035,1035,1035,0
02/11/2014,PKPK,Perdana Karya Perkasa Tbk,87,89,87,88,578900
02/11/2014,PLAS,Polaris Investama Tbk,1370,1375,1365,1370,4024400
02/11/2014,PLIN,Plaza Indonesia Realty Tbk.,1950,1950,1950,1950,0
02/11/2014,PNBN,Bank Pan Indonesia Tbk,690,725,690,715,23973900
02/11/2014,PNBS,Bank Panin Syariah Tbk.,100,101,99,100,2939300
02/11/2014,PNIN,Paninvest Tbk.,690,715,690,715,4411600
02/11/2014,PNLF,Panin Financial Tbk.,228,247,226,243,185374000
02/11/2014,PNSE,Pudjiadi & Sons Tbk.,615,615,615,615,0
02/11/2014,POLY,Asia Pacific Fibers Tbk,91,93,90,91,323500
02/11/2014,POOL,Pool Advista Indonesia Tbk.,1680,1680,1680,1680,0
02/11/2014,PRAS,Prima Alloy Steel Universal Tbk.,170,185,170,172,11900
02/11/2014,PSAB,J Resources Asia Pasifik Tbk.,364,382,364,379,1432900
02/11/2014,PSDN,Prasidha Aneka Niaga Tbk,149,149,147,147,200
02/11/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
02/11/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9575,9725,9550,9650,2014200
02/11/2014,PTIS,Indo Straits Tbk.,1000,1000,1000,1000,0
02/11/2014,PTPP,PP (Persero) Tbk.,1360,1365,1340,1345,15147200
02/11/2014,PTRO,Petrosea Tbk.,1355,1380,1355,1365,637900
02/11/2014,PTSN,Sat Nusapersada Tbk,83,85,76,83,38300
02/11/2014,PTSP,Pioneerindo Gourmet International Tbk.,4000,4000,4000,4000,0
02/11/2014,PUDP,Pudjiadi Prestige Tbk.,456,456,456,456,100
02/11/2014,PWON,Pakuwon Jati Tbk.,321,329,321,327,32438000
02/11/2014,PYFA,Pyridam Farma Tbk,150,150,147,149,189700
02/11/2014,RAJA,Rukun Raharja Tbk.,600,600,600,600,0
02/11/2014,RALS,Ramayana Lestari Sentosa Tbk.,1370,1375,1320,1345,501800
02/11/2014,RANC,Supra Boga Lestari Tbk.,640,645,640,640,45500
02/11/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,92,98,92,98,178700
02/11/2014,RDTX,Roda Vivatex Tbk,5000,5000,5000,5000,0
02/11/2014,RELI,Reliance Securities Tbk,418,418,418,418,0
02/11/2014,RICY,Ricky Putra Globalindo Tbk,161,161,161,161,0
02/11/2014,RIGS,Rig Tenders Indonesia Tbk.,227,227,227,227,0
02/11/2014,RIMO,Rimo International Lestari Tbk,103,103,101,103,65700
02/11/2014,RMBA,Bentoel Internasional Investama Tbk.,510,510,510,510,100
02/11/2014,RODA,Pikko Land Development Tbk.,435,435,435,435,0
02/11/2014,ROTI,Nippon Indosari Corpindo Tbk.,1110,1150,1095,1145,7145900
02/11/2014,RUIS,Radiant Utama Interinsco Tbk.,201,202,196,202,21800
02/11/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
02/11/2014,SAME,Sarana Meditama Metropolitan Tbk.,2660,2680,2655,2680,3477000
02/11/2014,SCBD,Danayasa Arthatama Tbk.,3000,3000,3000,3000,0
02/11/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4160,4160,4160,4160,0
02/11/2014,SCMA,Surya Citra Media Tbk.,2500,2500,2410,2415,12360200
02/11/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
02/11/2014,SDMU,Sidomulyo Selaras Tbk.,348,349,348,349,93700
02/11/2014,SDPC,Millennium Pharmacon International Tbk.,103,103,98,101,68600
02/11/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,855,900,855,900,1900
02/11/2014,SGRO,Sampoerna Agro Tbk.,1850,1850,1825,1835,297800
02/11/2014,SHID,Hotel Sahid Jaya International Tbk.,375,375,375,375,2500
02/11/2014,SIAP,Sekawan Intipratama Tbk,80,80,80,80,0
02/11/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,910,935,910,920,39189200
02/11/2014,SILO,Siloam International Hospitals Tbk.,9825,9900,9500,9800,17138100
02/11/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
02/11/2014,SIMP,Salim Ivomas Pratama Tbk.,720,720,710,715,19638000
02/11/2014,SIPD,Sierad Produce Tbk.,520,520,510,520,561590
02/11/2014,SKBM,Sekar Bumi Tbk.,510,510,510,510,0
02/11/2014,SKLT,Sekar Laut Tbk.,180,180,180,180,0
02/11/2014,SKYB,Skybee Tbk.,550,550,550,550,0
02/11/2014,SMAR,Smart Tbk.,7000,7000,6000,7000,9900
02/11/2014,SMBR,Semen Baturaja (Persero) Tbk.,362,367,360,363,6483800
02/11/2014,SMCB,Holcim Indonesia Tbk.,2095,2200,2085,2190,11683700
02/11/2014,SMDM,Suryamas Dutamakmur Tbk.,195,195,195,195,100
02/11/2014,SMDR,Samudera Indonesia  Tbk.,2830,2830,2830,2830,500
02/11/2014,SMGR,Semen Indonesia (Persero) Tbk.,15000,15200,15000,15100,7367500
02/11/2014,SMMA,Sinarmas Multiartha Tbk.,3420,3430,3420,3420,325000
02/11/2014,SMMT,Golden Eagle Energy Tbk.,1693,1700,1671,1700,3607800
02/11/2014,SMRA,Summarecon Agung Tbk.,980,1010,980,1000,37935100
02/11/2014,SMRU,SMR Utama Tbk.,198,198,198,198,0
02/11/2014,SMSM,Selamat Sempurna Tbk.,3475,3495,3350,3375,66600
02/11/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,1875,1875,1875,1875,0
02/11/2014,SONA,Sona Topas Tourism Industry Tbk.,4800,4800,4800,4800,0
02/11/2014,SPMA,Suparma Tbk.,204,204,200,203,1100
02/11/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
02/11/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,314000,314000,314000,314000,0
02/11/2014,SQMI,Renuka Coalindo Tbk.,600,600,600,600,100
02/11/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,230,230,230,230,100
02/11/2014,SRIL,Sri Rejeki Isman Tbk.,270,270,263,267,5038100
02/11/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
02/11/2014,SRTG,Saratoga Investama Sedaya Tbk.,4775,4775,4775,4775,0
02/11/2014,SSIA,Surya Semesta Internusa Tbk.,780,810,765,795,32703900
02/11/2014,SSMS,Sawit Sumbermas Sarana Tbk.,905,930,890,900,109617800
02/11/2014,SSTM,Sunson Textile Manufacture Tbk,81,83,81,82,29300
02/11/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,20000
02/11/2014,STTP,Siantar Top Tbk.,1910,1910,1910,1910,300
02/11/2014,SUGI,Sugih Energy Tbk.,469,475,464,468,70153700
02/11/2014,SULI,SLJ Global Tbk.,74,74,72,72,3600
02/11/2014,SUPR,Solusi Tunas Pratama Tbk.,6207,6207,6207,6207,0
02/11/2014,TALF,Tunas Alfin Tbk.,402,402,400,400,54200
02/11/2014,TAXI,Express Transindo Utama Tbk.,1730,1750,1720,1750,6998000
02/11/2014,TBIG,Tower Bersama Infrastructure Tbk.,6200,6250,6100,6100,733100
02/11/2014,TBLA,Tunas Baru Lampung Tbk.,474,474,465,472,57000
02/11/2014,TBMS,Tembaga Mulia Semanan Tbk.,8000,8000,8000,8000,0
02/11/2014,TCID,Mandom Indonesia Tbk.,12500,12925,12000,12925,1700
02/11/2014,TELE,Tiphone Mobile Indonesia Tbk.,720,730,715,725,6924400
02/11/2014,TFCO,Tifico Fiber Indonesia Tbk.,600,600,600,600,0
02/11/2014,TGKA,Tigaraksa Satria Tbk.,2725,2725,2725,2725,1100
02/11/2014,TIFA,Tifa Finance Tbk.,500,535,487,488,50553800
02/11/2014,TINS,Timah (Persero) Tbk.,872,909,872,902,28270298
02/11/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
02/11/2014,TIRT,Tirta Mahakam Resources Tbk,50,52,50,51,622900
02/11/2014,TKGA,Permata Prima Sakti Tbk.,2285,2285,2245,2285,137400
02/11/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1239,1239,1166,1208,1021400
02/11/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2275,2290,2260,2275,103091300
02/11/2014,TMAS,Pelayaran Tempuran Emas Tbk.,170,210,170,210,400
02/11/2014,TMPI,Sigmagold Inti Perkasa Tbk.,446,448,445,447,85708800
02/11/2014,TMPO,Tempo Intimedia Tbk.,159,159,150,150,25100
02/11/2014,TOBA,Toba Bara Sejahtra Tbk.,710,720,710,720,42500
02/11/2014,TOTL,Total Bangun Persada Tbk.,695,720,695,705,8348800
02/11/2014,TOTO,Surya Toto Indonesia Tbk.,3839,3839,3839,3839,0
02/11/2014,TOWR,Sarana Menara Nusantara Tbk.,3255,3255,3250,3250,277700
02/11/2014,TPIA,Chandra Asri Petrochemical Tbk.,2500,2500,2500,2500,1200
02/11/2014,TPMA,Trans Power Marine Tbk.,305,305,305,305,0
02/11/2014,TRAM,Trada Maritime Tbk.,1690,1725,1690,1710,174250700
02/11/2014,TRIL,Triwira Insanlestari Tbk.,75,78,75,77,599300
02/11/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,69,69,61,66,968700
02/11/2014,TRIO,Trikomsel Oke Tbk.,1410,1410,1410,1410,0
02/11/2014,TRIS,Trisula International Tbk.,380,381,379,379,8668000
02/11/2014,TRST,Trias Sentosa Tbk.,305,305,289,290,239300
02/11/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
02/11/2014,TRUS,Trust Finance Indonesia Tbk,213,213,213,213,0
02/11/2014,TSPC,Tempo Scan Pacific Tbk.,3000,3025,3000,3010,2208600
02/11/2014,TURI,Tunas Ridean Tbk.,610,615,610,615,846600
02/11/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4850,4850,4750,4790,13200
02/11/2014,UNIC,Unggul Indah Cahaya Tbk.,1825,1825,1825,1825,500
02/11/2014,UNIT,Nusantara Inti Corpora Tbk,294,294,294,294,0
02/11/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,2700
02/11/2014,UNTR,United Tractors Tbk.,18000,18600,17975,18450,8746700
02/11/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
02/11/2014,UNVR,Unilever Indonesia Tbk.,28100,28300,27525,27600,3075700
02/11/2014,VICO,Victoria Investama Tbk.,150,150,127,142,45600
02/11/2014,VIVA,Visi Media Asia Tbk.,306,307,301,305,10105800
02/11/2014,VOKS,Voksel Electric Tbk.,690,690,650,680,42400
02/11/2014,VRNA,Verena Multi Finance Tbk.,100,109,95,102,20300
02/11/2014,WAPO,Wahana Pronatural Tbk.,55,55,55,55,0
02/11/2014,WEHA,WEHA Transportasi Indonesia Tbk.,253,255,253,253,5170900
02/11/2014,WICO,Wicaksana Overseas International Tbk.,52,53,52,53,100800
02/11/2014,WIIM,Wismilak Inti Makmur Tbk.,695,695,680,685,1439700
02/11/2014,WIKA,Wijaya Karya (Persero) Tbk.,1980,2000,1970,1985,26413900
02/11/2014,WINS,Wintermar Offshore Marine Tbk.,75,75,73,75,8911416
02/11/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,222,222,222,222,0
02/11/2014,WSKT,Waskita Karya (Persero) Tbk.,580,604,580,604,253408297
02/11/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
02/11/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,829,829,829,829,0
02/11/2014,XIIT,Reksa Dana Premier ETF IDX30,387,387,387,387,0
02/11/2014,XIJI,Reksa Dana Syariah Premier ETF JII,613,613,613,613,0
02/11/2014,YPAS,Yanaprima Hastapersada Tbk,625,635,625,630,5300
02/11/2014,YULE,Yulie Sekurindo Tbk,90,95,90,95,4600
02/11/2014,ZBRA,Zebra Nusantara Tbk,80,80,80,80,31400
02/11/2014,,idx : SMInfra18,306.122,307.332,304.618,306.556,1152687126600
02/11/2014,AGRI,idx : Agriculture Index,2000.804,2032.009,1973.518,2031.76,295832674300
02/11/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,508.388,513.156,507.836,512.17,296506381100
02/11/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,379.204,382.627,379.548,381.95,2906772072600
02/11/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4450.748,4475.148,4452.341,4470.19,5618871937027
02/11/2014,CONSUMER,idx : Consumer Goods Index,1905.19,1908.376,1886.883,1888.919,404304898778
02/11/2014,DBX,idx : Development Board Index,659.578,660.352,656.859,659.048,772901632010
02/11/2014,FINANCE,idx : Finance Index,587.02,596.463,589.615,594.276,1359358806327
02/11/2014,IDX30,idx : IDX30,382.954,386.022,383.245,384.858,3190844794700
02/11/2014,INFOBANK15,idx : InfoBank15,439.823,448.058,442.089,445.848,1249941789800
02/11/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,972.163,972.489,965.681,968.188,838469951740
02/11/2014,ISSI,idx : Index Saham Syariah,147.307,147.89,147.106,147.732,3448264903910
02/11/2014,JII,idx : Jakarta Islamic Index,603.326,605.958,602.151,604.703,2155742161300
02/11/2014,KOMPAS100,idx : Kompas 100 Index,959.201,966.264,959.622,964.455,5002878338350
02/11/2014,LQ45,idx : LQ45 Index,747.83,753.899,748.244,752.139,3600016268092
02/11/2014,MANUFACTUR,idx : Manufacture Index,1194.059,1200.327,1192.635,1194.589,882033417978
02/11/2014,MBX,idx : Main Board Index,1270.415,1278.608,1271.044,1277.036,4845970305017
02/11/2014,MINING,idx : Mining Index,1348.07,1368.052,1345.367,1367.155,405800733300
02/11/2014,MISC-IND,idx : Miscellaneous Industry Index,1163.878,1179.064,1163.953,1175.636,181222138100
02/11/2014,PEFINDO25,idx : Pefindo 25 Index,398.79,399.443,394.314,395.659,247042640178
02/11/2014,PROPERTY,idx : Construction Property & Real Estate Index,375.499,381.699,374.875,381.623,860580440490
02/11/2014,SRI-KEHATI,idx : SRI-KEHATI Index,247.128,249.467,247.439,248.517,2574930976000
02/11/2014,TRADE,idx : Trade and Service Index,783.482,784.322,779.112,779.632,976795912892
02/11/2014,^AGRI,idx : ^Agriculture,2000.804,2032.009,1973.518,2031.76,237896090
02/11/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,508.388,513.156,507.836,512.17,82235750
02/11/2014,^BISNIS-27,idx : ^BISNIS-27,379.204,382.627,379.548,381.95,770245166
02/11/2014,^COMPOSITE,idx : ^Composite Index,4450.748,4475.148,4452.341,4470.19,4357940410
02/11/2014,^CONSUMER,idx : ^Consumer Goods,1905.19,1908.376,1886.883,1888.919,163902332
02/11/2014,^DBX,idx : ^Development Board Index,659.578,660.352,656.859,659.048,1802992865
02/11/2014,^FINANCE,idx : ^Finance,587.02,596.463,589.615,594.276,530861545
02/11/2014,^IDX30,idx: ^IDX30,382.954,386.022,383.245,384.858,1082743838
02/11/2014,^INFOBANK15,idx : ^Indeks infobank15,439.823,448.058,442.089,445.848,228603262
02/11/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,972.163,972.489,965.681,968.188,481040372
02/11/2014,^ISSI,idx : Index Saham Syariah,147.307,147.89,147.106,147.732,2761907833
02/11/2014,^JII,idx : ^Jakarta Islamic Index,603.326,605.958,602.151,604.703,943681778
02/11/2014,^KOMPAS100,idx : ^KOMPAS100,959.201,966.264,959.622,964.455,3553302627
02/11/2014,^LQ45,idx : ^LQ45,747.83,753.899,748.244,752.139,1538789014
02/11/2014,^MANUFACTUR,idx : ^Manufacture,1194.059,1200.327,1192.635,1194.589,321058782
02/11/2014,^MBX,idx : ^Main Board Index,1270.415,1278.608,1271.044,1277.036,2554947545
02/11/2014,^MINING,idx : ^Mining,1348.07,1368.052,1345.367,1367.155,684148644
02/11/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1163.878,1179.064,1163.953,1175.636,74920700
02/11/2014,^PEFINDO25,idx : ^PEFINDO25 Index,398.79,399.443,394.314,395.659,240664182
02/11/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,375.499,381.699,374.875,381.623,1388391249
02/11/2014,^SMINFRA18,idx : ^SMinfra18    ,306.122,307.332,304.618,306.556,417543494
02/11/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,247.128,249.467,247.439,248.517,550845046
02/11/2014,^TRADE,idx : ^Trade & Service,783.482,784.322,779.112,779.632,714543728
02/11/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,281,281,281,281,13000
02/11/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,51,51,50,50,105700
02/11/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,87,93,84,87,8561900
02/11/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,19,21,19,20,1293700
02/11/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,820,820,820,820,0
02/11/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,35,35,35,35,0
02/11/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,103,103,103,103,0
02/11/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,44,44,44,44,8200
02/11/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,0
02/11/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,35,35,35,35,100
02/11/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,14,15,14,14,2665100
02/11/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,148,148,148,148,2000
02/11/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,32,32,32,32,0
02/11/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
02/11/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,19,20,19,19,358600
02/11/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,700,700,700,700,0
02/11/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,190,190,190,190,0
02/11/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,5,5,5,5,0
02/11/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,11,12,11,12,316800
02/11/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,15,17,15,17,108000
02/11/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,17,18,15,18,41500
02/11/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,160,160,160,160,1000
02/11/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,150,150,150,150,0
02/11/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,48,51,48,50,6425500
02/11/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,96,111,95,108,103520500
02/11/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
02/11/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,2,3,2,2,843700
02/11/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,340,340,340,340,9500
02/11/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,1600,1600,1600,1600,0
02/11/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,404,419,404,406,730500
02/11/2014,TRIS-W,Waran Seri I Trisula International Tbk.,80,83,80,83,165000
02/11/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,26,28,26,28,864900
02/11/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,65,65,65,65,0
02/11/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
02/11/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),761,765,761,763,5900