<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
01/24/2014,AALI,Astra Agro Lestari Tbk.,22875,22925,22500,22750,1331900
01/24/2014,ABBA,Mahaka Media Tbk.,103,103,102,103,5400
01/24/2014,ABDA,Asuransi Bina Dana Arta Tbk.,4000,4000,4000,4000,0
01/24/2014,ABMM,ABM Investama Tbk.,2995,2995,2995,2995,1000
01/24/2014,ACES,Ace Hardware Indonesia Tbk.,740,745,730,735,5320800
01/24/2014,ACST,Acset Indonusa Tbk.,1785,1850,1760,1830,97700
01/24/2014,ADES,Akasha Wira International Tbk.,2085,2090,2035,2060,436300
01/24/2014,ADHI,Adhi Karya (Persero) Tbk.,1515,1536,1493,1506,41908039
01/24/2014,ADMF,Adira Dinamika Multi Finance Tbk.,8450,8450,8450,8450,200
01/24/2014,ADMG,Polychem Indonesia Tbk,206,206,204,205,538100
01/24/2014,ADRO,Adaro Energy Tbk.,1015,1040,1010,1040,55790200
01/24/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,114,114,112,112,106400
01/24/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,144,144,144,144,988
01/24/2014,AIMS,Akbar Indo Makmur Stimec Tbk,495,545,495,545,26500
01/24/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,1570,1580,1555,1575,3320500
01/24/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
01/24/2014,AKPI,Argha Karya Prima Industry Tbk.,700,700,700,700,0
01/24/2014,AKRA,AKR Corporindo Tbk.,4440,4515,4425,4470,6372400
01/24/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
01/24/2014,ALDO,Alkindo Naratama Tbk.,665,670,655,670,5328400
01/24/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
01/24/2014,ALMI,Alumindo Light Metal Industry Tbk.,280,280,280,280,0
01/24/2014,ALTO,Tri Banyan Tirta Tbk.,570,570,560,560,8971400
01/24/2014,AMAG,Asuransi Multi Artha Guna Tbk.,205,205,205,205,3000
01/24/2014,AMFG,Asahimas Flat Glass Tbk.,7100,7100,7100,7100,0
01/24/2014,AMRT,Sumber Alfaria Trijaya Tbk.,448,448,445,448,51200
01/24/2014,ANJT,Austindo Nusantara Jaya Tbk.,1645,1645,1645,1645,0
01/24/2014,ANTM,Aneka Tambang (Persero) Tbk.,878,882,865,874,28613618
01/24/2014,APEX,Apexindo Pratama Duta Tbk.,2560,2560,2560,2560,32000
01/24/2014,APIC,Pacific Strategic Financial Tbk.,555,560,545,550,6163200
01/24/2014,APII,Arita Prima Indonesia Tbk.,230,230,230,230,48500
01/24/2014,APLI,Asiaplast Industries Tbk.,62,62,62,62,200
01/24/2014,APLN,Agung Podomoro Land Tbk.,236,236,232,232,6499400
01/24/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
01/24/2014,ARGO,Argo Pantes Tbk,1200,1200,1200,1200,0
01/24/2014,ARII,Atlas Resources Tbk.,840,840,785,795,4209300
01/24/2014,ARNA,Arwana Citramulia Tbk.,790,800,785,790,3392800
01/24/2014,ARTA,Arthavest Tbk,219,219,219,219,100
01/24/2014,ARTI,Ratu Prabu Energi Tbk,175,177,174,177,6700
01/24/2014,ASBI,Asuransi Bintang Tbk.,490,490,480,480,28100
01/24/2014,ASDM,Asuransi Dayin Mitra Tbk.,620,620,620,620,10000
01/24/2014,ASGR,Astra Graphia Tbk.,1710,1710,1700,1705,18700
01/24/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
01/24/2014,ASII,Astra International Tbk.,6700,6750,6525,6525,51920700
01/24/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
01/24/2014,ASMI,Asuransi Kresna Mitra Tbk.,405,407,404,407,5759100
01/24/2014,ASRI,Alam Sutera Realty Tbk.,520,530,510,510,64426800
01/24/2014,ASRM,Asuransi Ramayana Tbk.,980,1000,975,1000,900
01/24/2014,ASSA,Adi Sarana Armada Tbk.,305,308,300,305,3042200
01/24/2014,ATPK,Bara Jaya Internasional Tbk.,265,265,260,260,3200
01/24/2014,AUTO,Astra Otoparts Tbk.,3390,3395,3385,3390,1817400
01/24/2014,BABP,Bank MNC Internasional Tbk.,148,149,146,146,4517195
01/24/2014,BACA,Bank Capital Indonesia Tbk.,88,89,88,89,5100
01/24/2014,BAEK,Bank Ekonomi Raharja Tbk.,1550,1550,1550,1550,0
01/24/2014,BAJA,Saranacentral Bajatama Tbk.,1170,1170,1165,1165,1689300
01/24/2014,BAPA,Bekasi Asri Pemula Tbk.,61,61,59,59,42600
01/24/2014,BATA,Sepatu Bata Tbk.,1000,1000,1000,1000,100
01/24/2014,BAYU,Bayu Buana Tbk,447,447,447,447,0
01/24/2014,BBCA,Bank Central Asia Tbk.,10100,10250,9975,10175,18028600
01/24/2014,BBKP,Bank Bukopin Tbk.,620,625,615,620,2824200
01/24/2014,BBLD,Buana Finance Tbk.,850,850,850,850,0
01/24/2014,BBMD,Bank Mestika Dharma Tbk.,1650,1650,1630,1635,4007100
01/24/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4275,4305,4205,4300,24743200
01/24/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
01/24/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,8700,8700,8375,8400,51083700
01/24/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,164,164,164,164,0
01/24/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,925,935,915,925,2929700
01/24/2014,BCAP,MNC Kapital Indonesia Tbk.,1185,1185,1185,1185,0
01/24/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
01/24/2014,BCIP,Bumi Citra Permai Tbk.,473,473,468,470,16855800
01/24/2014,BDMN,Bank Danamon Indonesia Tbk.,4350,4415,4220,4220,4195800
01/24/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,90,90,89,89,2100
01/24/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,456,457,443,455,11806900
01/24/2014,BFIN,BFI Finance  Indonesia Tbk.,2200,2205,2150,2160,1000
01/24/2014,BHIT,MNC Investama Tbk.,325,328,325,326,34476200
01/24/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
01/24/2014,BINA,Bank Ina Perdana Tbk.,262,264,261,263,85500
01/24/2014,BIPI,Benakat Integra Tbk.,114,115,112,113,12676200
01/24/2014,BIPP,Bhuwanatala Indah Permai Tbk.,99,99,98,98,1701130
01/24/2014,BISI,BISI International Tbk.,545,555,540,540,601700
01/24/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,900,905,895,900,4013000
01/24/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,410,415,405,411,3599700
01/24/2014,BKDP,Bukit Darmo Property Tbk,72,72,72,72,200
01/24/2014,BKSL,Sentul City Tbk.,169,169,164,165,56113200
01/24/2014,BKSW,Bank QNB Indonesia Tbk.,410,410,410,410,0
01/24/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
01/24/2014,BMAS,Bank Maspion Indonesia Tbk.,280,280,280,280,0
01/24/2014,BMRI,Bank Mandiri (Persero) Tbk.,8875,8900,8625,8675,27432100
01/24/2014,BMSR,Bintang Mitra Semestaraya Tbk,136,136,136,136,0
01/24/2014,BMTR,Global Mediacom Tbk.,1890,1925,1855,1855,4473200
01/24/2014,BNBA,Bank Bumi Arta Tbk.,147,147,142,146,769500
01/24/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,200
01/24/2014,BNGA,Bank CIMB Niaga Tbk.,900,905,890,900,3061300
01/24/2014,BNII,Bank Maybank Indonesia Tbk.,313,313,313,313,386000
01/24/2014,BNLI,Bank Permata Tbk.,1270,1290,1270,1285,10700
01/24/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,171,173,168,168,2133400
01/24/2014,BPFI,Batavia Prosperindo Finance Tbk.,397,397,397,397,0
01/24/2014,BRAM,Indo Kordsa Tbk.,2150,2150,2150,2150,0
01/24/2014,BRAU,Berau Coal Energy Tbk.,185,187,183,183,831600
01/24/2014,BRMS,Bumi Resources Minerals Tbk.,234,238,229,230,12200200
01/24/2014,BRNA,Berlina Tbk.,466,466,466,466,2500
01/24/2014,BRPT,Barito Pacific Tbk.,380,380,380,380,324200
01/24/2014,BSDE,Bumi Serpong Damai Tbk.,1460,1485,1440,1440,14268800
01/24/2014,BSIM,Bank Sinarmas Tbk.,250,250,250,250,440000
01/24/2014,BSSR,Baramulti Suksessarana Tbk.,1990,1990,1990,1990,0
01/24/2014,BSWD,Bank Of India Indonesia Tbk.,2028,2028,2028,2028,0
01/24/2014,BTEK,Bumi Teknokultura Unggul Tbk,1485,1485,1485,1485,5128000
01/24/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
01/24/2014,BTON,Betonjaya Manunggal Tbk.,605,605,590,590,40100
01/24/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4500,4525,4500,4525,111300
01/24/2014,BUDI,Budi Starch & Sweetener Tbk.,108,108,108,108,0
01/24/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
01/24/2014,BUMI,Bumi Resources Tbk.,430,430,421,421,60672397
01/24/2014,BUVA,Bukit Uluwatu Villa Tbk.,610,610,600,610,3800
01/24/2014,BVIC,Bank Victoria International Tbk.,120,124,120,124,23400
01/24/2014,BWPT,Eagle High Plantations Tbk.,1081,1085,1064,1064,18505900
01/24/2014,BYAN,Bayan Resources Tbk.,8700,8700,8700,8700,4000
01/24/2014,CANI,Capitol Nusantara Indonesia Tbk.,242,242,240,242,1020300
01/24/2014,CASS,Cardig Aero Services Tbk.,830,830,830,830,158100
01/24/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,650,700,650,665,17400
01/24/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,215,233,215,233,57400
01/24/2014,CFIN,Clipan Finance Indonesia Tbk.,414,418,410,418,5500
01/24/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
01/24/2014,CKRA,Cakra Mineral Tbk.,205,205,205,205,100
01/24/2014,CLPI,Colorpak Indonesia Tbk.,630,665,615,635,257500
01/24/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2600,2716,2484,2716,223125
01/24/2014,CMPP,Rimau Multi Putra Pratama Tbk.,168,168,168,168,0
01/24/2014,CNKO,Exploitasi Energi Indonesia Tbk.,269,269,262,262,9004700
01/24/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
01/24/2014,CNTX,Century Textile Industry Tbk.,7000,7000,7000,7000,0
01/24/2014,COWL,Cowell Development Tbk.,466,469,465,466,8121200
01/24/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,268,270,264,270,2017500
01/24/2014,CPIN,Charoen Pokphand Indonesia Tbk,3940,3960,3850,3885,9489900
01/24/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,100
01/24/2014,CSAP,Catur Sentosa Adiprana Tbk.,175,175,164,164,120100
01/24/2014,CTBN,Citra Tubindo Tbk.,4500,4500,4500,4500,0
01/24/2014,CTRA,Ciputra Development Tbk.,865,875,855,865,16935200
01/24/2014,CTRP,Ciputra Property Tbk.,705,710,695,705,2823000
01/24/2014,CTRS,Ciputra Surya Tbk.,1690,1740,1660,1705,2383200
01/24/2014,CTTH,Citatah Tbk.,65,65,65,65,0
01/24/2014,DART,Duta Anggada Realty Tbk.,431,440,430,439,45600
01/24/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
01/24/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
01/24/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
01/24/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,145,145,139,142,744900
01/24/2014,DILD,Intiland Development Tbk.,320,322,318,318,7603500
01/24/2014,DKFT,Central Omega Resources Tbk.,372,372,370,372,918300
01/24/2014,DLTA,Delta Djakarta Tbk.,355000,355000,355000,355000,0
01/24/2014,DNET,Indoritel Makmur Internasional Tbk.,800,800,790,800,351600
01/24/2014,DOID,Delta Dunia Makmur Tbk.,96,98,96,96,5237300
01/24/2014,DPNS,Duta Pertiwi Nusantara Tbk.,410,410,410,410,100
01/24/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,52,53,52,52,500500
01/24/2014,DSNG,Dharma Satya Nusantara Tbk.,406,407,406,407,16079000
01/24/2014,DSSA,Dian Swastatika Sentosa Tbk,13500,13500,13500,13500,0
01/24/2014,DUTI,Duta Pertiwi Tbk,4500,4500,4500,4500,0
01/24/2014,DVLA,Darya-Varia Laboratoria Tbk.,2030,2045,2030,2030,8300
01/24/2014,DYAN,Dyandra Media International Tbk.,227,233,224,230,1023400
01/24/2014,ECII,Electronic City Indonesia Tbk.,2580,2580,2550,2550,58700
01/24/2014,EKAD,Ekadharma International Tbk.,405,405,396,403,419200
01/24/2014,ELSA,Elnusa Tbk.,373,386,372,386,24353600
01/24/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,1900
01/24/2014,EMDE,Megapolitan Developments Tbk.,117,117,114,114,300
01/24/2014,EMTK,Elang Mahkota Teknologi Tbk.,5550,5550,5550,5550,10200
01/24/2014,ENRG,Energi Mega Persada Tbk.,72,74,72,73,42019600
01/24/2014,EPMT,Enseval Putera Megatrading Tbk.,3720,3750,3720,3750,1700
01/24/2014,ERAA,Erajaya Swasembada Tbk.,1180,1210,1150,1195,11020000
01/24/2014,ERTX,Eratex Djaja Tbk.,333,333,333,333,0
01/24/2014,ESSA,Surya Esa Perkasa Tbk.,1730,1775,1660,1670,82100
01/24/2014,ESTI,Ever Shine Tex Tbk.,215,215,215,215,100
01/24/2014,ETWA,Eterindo Wahanatama Tbk,349,349,349,349,0
01/24/2014,EXCL,XL Axiata Tbk.,5200,5200,5025,5025,1785300
01/24/2014,FAST,Fast Food Indonesia Tbk.,2200,2200,2200,2200,0
01/24/2014,FASW,Fajar Surya Wisesa Tbk.,1900,1900,1900,1900,118500
01/24/2014,FISH,FKS Multi Agro Tbk.,1950,1950,1950,1950,0
01/24/2014,FMII,Fortune Mate Indonesia Tbk,415,415,414,415,730100
01/24/2014,FORU,Fortune Indonesia Tbk,253,257,230,230,517900
01/24/2014,FPNI,Lotte Chemical Titan Tbk.,100,120,100,120,3100
01/24/2014,FREN,Smartfren Telecom Tbk.,55,55,53,55,5966700
01/24/2014,GAMA,Gading Development Tbk.,53,53,51,53,7546800
01/24/2014,GDST,Gunawan Dianjaya Steel Tbk.,86,86,86,86,0
01/24/2014,GDYR,Goodyear Indonesia Tbk.,1900,1900,1900,1900,0
01/24/2014,GEMA,Gema Grahasarana Tbk.,475,475,475,475,0
01/24/2014,GEMS,Golden Energy Mines Tbk.,2175,2175,2175,2175,0
01/24/2014,GGRM,Gudang Garam Tbk.,44025,44025,42050,42150,1933200
01/24/2014,GIAA,Garuda Indonesia (Persero) Tbk.,484,486,482,486,214816080
01/24/2014,GJTL,Gajah Tunggal Tbk.,1930,1930,1910,1920,2285000
01/24/2014,GLOB,Global Teleshop Tbk.,1185,1185,1185,1185,100
01/24/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
01/24/2014,GMTD,Gowa Makassar Tourism Development Tbk.,5500,5500,5500,5500,0
01/24/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,390,390,390,390,0
01/24/2014,GPRA,Perdana Gapuraprima Tbk.,160,160,143,154,145600
01/24/2014,GREN,Evergreen Invesco Tbk.,122,122,118,118,11400
01/24/2014,GSMF,Equity Development Investment Tbk.,92,92,92,92,0
01/24/2014,GTBO,Garda Tujuh Buana Tbk,810,810,795,805,69900
01/24/2014,GWSA,Greenwood Sejahtera Tbk.,162,165,162,165,400000
01/24/2014,GZCO,Gozco Plantations Tbk.,101,103,101,103,4351000
01/24/2014,HADE,HD Capital Tbk,50,50,50,50,0
01/24/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
01/24/2014,HDTX,Panasia Indo Resources Tbk.,415,415,415,415,0
01/24/2014,HERO,Hero Supermarket Tbk.,2750,2775,2750,2765,180400
01/24/2014,HEXA,Hexindo Adiperkasa Tbk.,3560,3560,3450,3480,82300
01/24/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
01/24/2014,HMSP,H.M. Sampoerna Tbk.,64033,67408,64033,67259,232875
01/24/2014,HOME,Hotel Mandarine Regency Tbk.,360,360,359,359,16710400
01/24/2014,HOTL,Saraswati Griya Lestari Tbk.,169,169,166,166,9045000
01/24/2014,HRUM,Harum Energy Tbk.,2550,2595,2530,2575,4956200
01/24/2014,IATA,Indonesia Transport & Infrastructure Tbk,69,69,68,68,1338800
01/24/2014,IBST,Inti Bangun Sejahtera Tbk.,5032,5032,5032,5032,650
01/24/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11275,11350,11200,11200,2232200
01/24/2014,ICON,Island Concepts Indonesia Tbk.,319,319,319,319,0
01/24/2014,IGAR,Champion Pacific Indonesia Tbk.,288,288,285,285,142800
01/24/2014,IIKP,Inti Agri Resources Tbk,1900,1900,1900,1900,0
01/24/2014,IKAI,Intikeramik Alamasri Industri Tbk.,126,126,126,126,0
01/24/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
01/24/2014,IMAS,Indomobil Sukses Internasional Tbk.,5125,5250,5125,5200,17900
01/24/2014,IMJS,Indomobil Multi Jasa Tbk.,610,630,610,625,662800
01/24/2014,INAF,Indofarma Tbk.,167,170,165,166,658400
01/24/2014,INAI,Indal Aluminium Industry Tbk.,290,290,290,290,0
01/24/2014,INCI,Intanwijaya Internasional Tbk,241,263,241,255,43900
01/24/2014,INCO,Vale Indonesia Tbk.,2650,2660,2615,2650,5815600
01/24/2014,INDF,Indofood Sukses Makmur Tbk.,7250,7300,7225,7275,11041400
01/24/2014,INDR,Indo-Rama Synthetics Tbk.,880,880,880,880,100
01/24/2014,INDS,Indospring Tbk.,1992,2068,1992,2068,250
01/24/2014,INDX,Tanah Laut Tbk,154,157,140,144,788400
01/24/2014,INDY,Indika Energy Tbk.,580,595,575,580,2903500
01/24/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1320,1330,1305,1310,2364200
01/24/2014,INPC,Bank Artha Graha Internasional Tbk.,91,92,90,90,478800
01/24/2014,INPP,Indonesian Paradise Property Tbk.,172,172,172,172,2593
01/24/2014,INRU,Toba Pulp Lestari Tbk.,1000,1000,1000,1000,8000
01/24/2014,INTA,Intraco Penta Tbk.,252,252,251,251,134200
01/24/2014,INTD,Inter Delta Tbk,380,380,380,380,0
01/24/2014,INTP,Indocement Tunggal Prakarsa Tbk.,21275,21750,21275,21300,3478000
01/24/2014,INVS,Inovisi Infracom Tbk.,1260,1265,1240,1245,2066300
01/24/2014,IPOL,Indopoly Swakarsa Industry Tbk.,100,102,99,99,2799900
01/24/2014,ISAT,Indosat Tbk.,4120,4120,4110,4115,1058500
01/24/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,163,163,159,160,1007700
01/24/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
01/24/2014,ITMG,Indo Tambangraya Megah Tbk.,27450,27450,26500,26875,1127500
01/24/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
01/24/2014,JAWA,Jaya Agra Wattie Tbk.,370,385,370,379,11127000
01/24/2014,JECC,Jembo Cable Company Tbk.,2800,2800,2800,2800,0
01/24/2014,JIHD,Jakarta International Hotels & Developme,1600,1600,1600,1600,0
01/24/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,530,530,530,530,51000
01/24/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,80,80,80,80,0
01/24/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1480,1480,1415,1440,1568700
01/24/2014,JPRS,Jaya Pari Steel Tbk,298,298,294,294,200
01/24/2014,JRPT,Jaya Real Property Tbk.,800,800,800,800,0
01/24/2014,JSMR,Jasa Marga (Persero) Tbk.,5400,5400,5300,5325,3015500
01/24/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
01/24/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,299,304,299,304,8612500
01/24/2014,KAEF,Kimia Farma Tbk.,705,710,675,700,5000500
01/24/2014,KARW,ICTSI Jasa Prima Tbk.,179,180,177,178,7100
01/24/2014,KBLI,KMI Wire & Cable Tbk.,134,136,133,136,288600
01/24/2014,KBLM,Kabelindo Murni Tbk.,158,158,152,152,68500
01/24/2014,KBLV,First Media Tbk.,600,600,600,600,6000
01/24/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
01/24/2014,KDSI,Kedawung Setia Industrial Tbk.,368,368,364,364,26200
01/24/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,143,145,141,145,105600
01/24/2014,KICI,Kedaung Indah Can Tbk,299,299,286,291,5000
01/24/2014,KIJA,Kawasan Industri Jababeka Tbk.,206,207,203,206,12048151
01/24/2014,KKGI,Resource Alam Indonesia Tbk.,1900,1900,1860,1860,309700
01/24/2014,KLBF,Kalbe Farma Tbk.,1410,1420,1400,1410,44321500
01/24/2014,KOBX,Kobexindo Tractors Tbk.,298,298,297,297,200
01/24/2014,KOIN,Kokoh Inti Arebama Tbk,275,275,275,275,500
01/24/2014,KONI,Perdana Bangun Pusaka Tbk,320,320,320,320,0
01/24/2014,KPIG,MNC Land Tbk.,1390,1390,1336,1384,720720
01/24/2014,KRAH,Grand Kartech Tbk.,320,320,319,319,534600
01/24/2014,KRAS,Krakatau Steel (Persero) Tbk.,500,505,497,500,5238100
01/24/2014,KREN,Kresna Graha Investama Tbk.,374,374,374,374,3305300
01/24/2014,LAMI,Lamicitra Nusantara Tbk.,180,197,180,180,45300
01/24/2014,LAPD,Leyand International Tbk.,90,109,89,100,74300
01/24/2014,LCGP,Eureka Prima Jakarta Tbk.,309,310,306,310,70034800
01/24/2014,LEAD,Logindo Samudramakmur Tbk.,705,710,705,710,104400
01/24/2014,LION,Lion Metal Works Tbk.,1200,1200,1200,1200,0
01/24/2014,LMAS,Limas Indonesia Makmur Tbk,51,51,51,51,0
01/24/2014,LMPI,Langgeng Makmur Industri Tbk.,199,201,199,200,18300
01/24/2014,LMSH,Lionmesh Prima Tbk.,660,660,660,660,36000
01/24/2014,LPCK,Lippo Cikarang Tbk,5775,6025,5650,5925,1748500
01/24/2014,LPGI,Lippo General Insurance Tbk.,3000,3000,3000,3000,0
01/24/2014,LPIN,Multi Prima Sejahtera Tbk,5250,5250,5250,5250,0
01/24/2014,LPKR,Lippo Karawaci Tbk.,980,985,970,980,52691300
01/24/2014,LPLI,Star Pacific Tbk,498,515,498,505,1510500
01/24/2014,LPPF,Matahari Department Store Tbk.,12175,12675,11850,12025,1480900
01/24/2014,LPPS,Lippo Securities Tbk.,205,205,198,198,404300
01/24/2014,LSIP,PP London Sumatra Indonesia Tbk.,1770,1800,1760,1760,50460100
01/24/2014,LTLS,Lautan Luas Tbk.,338,338,335,338,335200
01/24/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,109,109,106,109,50400
01/24/2014,MAIN,Malindo Feedmill Tbk.,3475,3510,3460,3460,1090100
01/24/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
01/24/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
01/24/2014,MAPI,Mitra Adiperkasa Tbk.,5400,5775,5325,5700,5016000
01/24/2014,MASA,Multistrada Arah Sarana Tbk.,365,365,350,350,5000
01/24/2014,MAYA,Bank Mayapada Internasional Tbk.,1862,1890,1862,1866,2267100
01/24/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,995,1000,995,995,284900
01/24/2014,MBTO,Martina Berto Tbk.,303,305,303,305,1000
01/24/2014,MCOR,Bank Windu Kentjana International Tbk.,135,135,135,135,100
01/24/2014,MDLN,Modernland Realty Tbk.,390,397,386,390,15763100
01/24/2014,MDRN,Modern Internasional Tbk.,650,675,650,665,1521200
01/24/2014,MEDC,Medco Energi Internasional Tbk.,2500,2510,2400,2470,791600
01/24/2014,MEGA,Bank Mega Tbk.,2100,2100,2100,2100,0
01/24/2014,MERK,Merck Tbk.,189000,189000,189000,189000,0
01/24/2014,META,Nusantara Infrastructure Tbk.,269,269,263,268,71614100
01/24/2014,MFIN,Mandala Multifinance Tbk.,700,700,700,700,2000
01/24/2014,MFMI,Multifiling Mitra Indonesia Tbk.,190,190,190,190,0
01/24/2014,MICE,Multi Indocitra Tbk.,400,403,399,400,540000
01/24/2014,MIDI,Midi Utama Indonesia Tbk.,600,600,570,570,1500
01/24/2014,MIRA,Mitra International Resources Tbk.,56,57,56,56,157700
01/24/2014,MITI,Mitra Investindo Tbk.,1092,1156,1092,1140,17062
01/24/2014,MKPI,Metropolitan Kentjana Tbk.,9000,9000,9000,9000,2500
01/24/2014,MLBI,Multi Bintang Indonesia Tbk.,10810,10810,10810,10810,0
01/24/2014,MLIA,Mulia Industrindo Tbk,460,460,460,460,0
01/24/2014,MLPL,Multipolar Tbk.,420,438,417,429,31669200
01/24/2014,MLPT,Multipolar Technology Tbk.,1015,1015,1015,1015,9337900
01/24/2014,MNCN,Media Nusantara Citra Tbk.,2390,2400,2365,2385,18659100
01/24/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1255,1280,1220,1225,316400
01/24/2014,MPPA,Matahari Putra Prima Tbk.,1985,2020,1980,2005,53642700
01/24/2014,MRAT,Mustika Ratu Tbk.,477,477,477,477,100
01/24/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2550,2550,2550,2550,0
01/24/2014,MSKY,MNC Sky Vision Tbk.,1925,1965,1920,1955,169900
01/24/2014,MTDL,Metrodata Electronics Tbk.,264,268,264,268,466941
01/24/2014,MTFN,Capitalinc Investment Tbk.,68,68,66,68,12241
01/24/2014,MTLA,Metropolitan Land Tbk.,398,404,398,398,177659
01/24/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
01/24/2014,MYOH,Samindo Resources Tbk.,490,497,489,496,58000
01/24/2014,MYOR,Mayora Indah Tbk.,26850,27500,26850,27025,10600
01/24/2014,MYRX,Hanson International Tbk.,605,605,590,590,64188200
01/24/2014,MYRXP,Saham Seri B Hanson International Tbk.,89,90,86,86,6389200
01/24/2014,MYTX,Asia Pacific Investama Tbk.,210,210,210,210,0
01/24/2014,NAGA,Bank Mitraniaga Tbk.,171,171,171,171,0
01/24/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,149,150,148,148,561400
01/24/2014,NIKL,Pelat Timah Nusantara Tbk.,166,166,164,164,21700
01/24/2014,NIPS,Nipress Tbk.,303,303,301,303,2559200
01/24/2014,NIRO,Nirvana Development Tbk.,260,263,259,260,87816700
01/24/2014,NISP,Bank OCBC NISP Tbk.,1250,1250,1250,1250,400
01/24/2014,NOBU,Bank Nationalnobu Tbk.,580,585,575,585,7407500
01/24/2014,NRCA,Nusa Raya Cipta Tbk.,710,715,705,715,476100
01/24/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
01/24/2014,OKAS,Ancora Indonesia Resources Tbk.,147,147,147,147,0
01/24/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
01/24/2014,PADI,Minna Padi Investama Tbk.,1342,1342,1338,1338,1622790
01/24/2014,PALM,Provident Agro Tbk.,362,369,360,369,6500
01/24/2014,PANR,Panorama Sentrawisata Tbk.,434,436,430,434,5706900
01/24/2014,PANS,Panin Sekuritas Tbk.,3850,3850,3705,3845,12300
01/24/2014,PBRX,Pan Brothers Tbk.,405,405,391,402,13090300
01/24/2014,PDES,Destinasi Tirta Nusantara Tbk,248,248,240,248,78100
01/24/2014,PEGE,Panca Global Securities Tbk.,270,270,270,270,0
01/24/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4660,4710,4570,4700,38735000
01/24/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,150,150,150,150,7500
01/24/2014,PICO,Pelangi Indah Canindo Tbk,180,180,166,166,1900
01/24/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1110,1110,1110,1110,900
01/24/2014,PKPK,Perdana Karya Perkasa Tbk,85,86,85,86,38400
01/24/2014,PLAS,Polaris Investama Tbk,1370,1380,1360,1370,4530100
01/24/2014,PLIN,Plaza Indonesia Realty Tbk.,1950,1950,1950,1950,0
01/24/2014,PNBN,Bank Pan Indonesia Tbk,670,670,665,670,569500
01/24/2014,PNBS,Bank Panin Syariah Tbk.,89,94,89,91,3443500
01/24/2014,PNIN,Paninvest Tbk.,670,690,665,690,21200
01/24/2014,PNLF,Panin Financial Tbk.,210,211,208,208,6261900
01/24/2014,PNSE,Pudjiadi & Sons Tbk.,540,540,540,540,200
01/24/2014,POLY,Asia Pacific Fibers Tbk,90,95,89,91,1462200
01/24/2014,POOL,Pool Advista Indonesia Tbk.,1680,1680,1680,1680,0
01/24/2014,PRAS,Prima Alloy Steel Universal Tbk.,176,176,176,176,1000
01/24/2014,PSAB,J Resources Asia Pasifik Tbk.,318,318,317,318,1977500
01/24/2014,PSDN,Prasidha Aneka Niaga Tbk,150,150,150,150,0
01/24/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
01/24/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9725,9725,9525,9600,4510400
01/24/2014,PTIS,Indo Straits Tbk.,950,950,950,950,0
01/24/2014,PTPP,PP (Persero) Tbk.,1290,1315,1285,1295,10351300
01/24/2014,PTRO,Petrosea Tbk.,1370,1370,1335,1360,811200
01/24/2014,PTSN,Sat Nusapersada Tbk,77,80,76,78,64500
01/24/2014,PTSP,Pioneerindo Gourmet International Tbk.,4250,4250,4250,4250,100
01/24/2014,PUDP,Pudjiadi Prestige Tbk.,475,480,475,480,700
01/24/2014,PWON,Pakuwon Jati Tbk.,315,316,304,307,27949300
01/24/2014,PYFA,Pyridam Farma Tbk,145,148,145,148,20700
01/24/2014,RAJA,Rukun Raharja Tbk.,610,610,605,605,34200
01/24/2014,RALS,Ramayana Lestari Sentosa Tbk.,1295,1300,1260,1260,2309500
01/24/2014,RANC,Supra Boga Lestari Tbk.,630,635,630,635,900
01/24/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,90,92,90,91,109100
01/24/2014,RDTX,Roda Vivatex Tbk,5000,5000,5000,5000,0
01/24/2014,RELI,Reliance Securities Tbk,418,418,418,418,0
01/24/2014,RICY,Ricky Putra Globalindo Tbk,162,162,161,161,700
01/24/2014,RIGS,Rig Tenders Indonesia Tbk.,235,235,234,235,9300
01/24/2014,RIMO,Rimo International Lestari Tbk,108,108,103,104,71100
01/24/2014,RMBA,Bentoel Internasional Investama Tbk.,515,515,515,515,2700
01/24/2014,RODA,Pikko Land Development Tbk.,429,429,424,424,4121100
01/24/2014,ROTI,Nippon Indosari Corpindo Tbk.,1095,1095,1075,1075,1105400
01/24/2014,RUIS,Radiant Utama Interinsco Tbk.,202,203,195,200,537600
01/24/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
01/24/2014,SAME,Sarana Meditama Metropolitan Tbk.,2605,2615,2600,2610,3106000
01/24/2014,SCBD,Danayasa Arthatama Tbk.,3340,3340,3340,3340,0
01/24/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4000,4160,4000,4160,21600
01/24/2014,SCMA,Surya Citra Media Tbk.,2620,2640,2620,2630,5112900
01/24/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
01/24/2014,SDMU,Sidomulyo Selaras Tbk.,330,330,330,330,72200
01/24/2014,SDPC,Millennium Pharmacon International Tbk.,103,108,103,108,9400
01/24/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,950,950,950,950,0
01/24/2014,SGRO,Sampoerna Agro Tbk.,1865,1885,1865,1865,528800
01/24/2014,SHID,Hotel Sahid Jaya International Tbk.,330,330,330,330,0
01/24/2014,SIAP,Sekawan Intipratama Tbk,79,79,79,79,103
01/24/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,800,810,795,805,19459400
01/24/2014,SILO,Siloam International Hospitals Tbk.,9600,9625,9400,9600,11555900
01/24/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
01/24/2014,SIMP,Salim Ivomas Pratama Tbk.,725,755,715,745,34476000
01/24/2014,SIPD,Sierad Produce Tbk.,500,500,500,500,5560
01/24/2014,SKBM,Sekar Bumi Tbk.,510,510,510,510,0
01/24/2014,SKLT,Sekar Laut Tbk.,180,180,180,180,0
01/24/2014,SKYB,Skybee Tbk.,550,550,550,550,0
01/24/2014,SMAR,Smart Tbk.,6950,6950,6950,6950,0
01/24/2014,SMBR,Semen Baturaja (Persero) Tbk.,367,367,358,358,6270200
01/24/2014,SMCB,Holcim Indonesia Tbk.,2315,2315,2290,2300,226300
01/24/2014,SMDM,Suryamas Dutamakmur Tbk.,182,190,180,190,40900
01/24/2014,SMDR,Samudera Indonesia  Tbk.,2865,2865,2865,2865,0
01/24/2014,SMGR,Semen Indonesia (Persero) Tbk.,15000,15000,14550,14550,6307300
01/24/2014,SMMA,Sinarmas Multiartha Tbk.,3295,3295,3295,3295,0
01/24/2014,SMMT,Golden Eagle Energy Tbk.,1664,1700,1664,1693,3183600
01/24/2014,SMRA,Summarecon Agung Tbk.,940,960,935,940,28643300
01/24/2014,SMRU,SMR Utama Tbk.,205,205,205,205,2286
01/24/2014,SMSM,Selamat Sempurna Tbk.,3475,3475,3300,3300,187200
01/24/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,1850,1980,1800,1980,14300
01/24/2014,SONA,Sona Topas Tourism Industry Tbk.,4800,4800,4800,4800,0
01/24/2014,SPMA,Suparma Tbk.,203,204,202,203,65000
01/24/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
01/24/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,314000,314000,314000,314000,0
01/24/2014,SQMI,Renuka Coalindo Tbk.,610,630,610,630,8100
01/24/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,240,240,230,230,955600
01/24/2014,SRIL,Sri Rejeki Isman Tbk.,299,303,296,300,19059900
01/24/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
01/24/2014,SRTG,Saratoga Investama Sedaya Tbk.,4775,4775,4775,4775,0
01/24/2014,SSIA,Surya Semesta Internusa Tbk.,710,715,700,710,21482500
01/24/2014,SSMS,Sawit Sumbermas Sarana Tbk.,810,820,795,810,40832500
01/24/2014,SSTM,Sunson Textile Manufacture Tbk,81,85,79,85,92700
01/24/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,42200
01/24/2014,STTP,Siantar Top Tbk.,1800,1800,1800,1800,100
01/24/2014,SUGI,Sugih Energy Tbk.,457,457,452,455,72275000
01/24/2014,SULI,SLJ Global Tbk.,75,76,74,75,85600
01/24/2014,SUPR,Solusi Tunas Pratama Tbk.,6447,6447,6447,6447,331
01/24/2014,TALF,Tunas Alfin Tbk.,407,410,405,410,293100
01/24/2014,TAXI,Express Transindo Utama Tbk.,1645,1655,1635,1635,10492000
01/24/2014,TBIG,Tower Bersama Infrastructure Tbk.,6500,6500,6100,6400,2138200
01/24/2014,TBLA,Tunas Baru Lampung Tbk.,478,490,475,490,533900
01/24/2014,TBMS,Tembaga Mulia Semanan Tbk.,7500,7500,7500,7500,0
01/24/2014,TCID,Mandom Indonesia Tbk.,11900,11900,11900,11900,0
01/24/2014,TELE,Tiphone Mobile Indonesia Tbk.,695,700,685,700,1276500
01/24/2014,TFCO,Tifico Fiber Indonesia Tbk.,500,500,500,500,0
01/24/2014,TGKA,Tigaraksa Satria Tbk.,2900,2900,2900,2900,0
01/24/2014,TIFA,Tifa Finance Tbk.,313,321,300,317,4222300
01/24/2014,TINS,Timah (Persero) Tbk.,929,939,919,926,3715578
01/24/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
01/24/2014,TIRT,Tirta Mahakam Resources Tbk,51,51,51,51,13700
01/24/2014,TKGA,Permata Prima Sakti Tbk.,2380,2380,2365,2375,1014100
01/24/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1326,1346,1323,1338,3600
01/24/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2200,2235,2190,2210,85992300
01/24/2014,TMAS,Pelayaran Tempuran Emas Tbk.,220,220,213,213,300
01/24/2014,TMPI,Sigmagold Inti Perkasa Tbk.,444,445,441,442,79395300
01/24/2014,TMPO,Tempo Intimedia Tbk.,138,143,133,143,71100
01/24/2014,TOBA,Toba Bara Sejahtra Tbk.,705,705,705,705,0
01/24/2014,TOTL,Total Bangun Persada Tbk.,675,680,660,675,1842700
01/24/2014,TOTO,Surya Toto Indonesia Tbk.,3889,3963,3789,3963,665000
01/24/2014,TOWR,Sarana Menara Nusantara Tbk.,3000,3050,3000,3000,223200
01/24/2014,TPIA,Chandra Asri Petrochemical Tbk.,3000,3000,2800,2800,3200
01/24/2014,TPMA,Trans Power Marine Tbk.,286,286,285,285,200
01/24/2014,TRAM,Trada Maritime Tbk.,1655,1660,1640,1645,147081900
01/24/2014,TRIL,Triwira Insanlestari Tbk.,81,81,78,79,1092100
01/24/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,55,62,55,58,9910700
01/24/2014,TRIO,Trikomsel Oke Tbk.,1335,1335,1335,1335,0
01/24/2014,TRIS,Trisula International Tbk.,387,387,387,387,6002400
01/24/2014,TRST,Trias Sentosa Tbk.,305,305,296,296,300
01/24/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
01/24/2014,TRUS,Trust Finance Indonesia Tbk,218,218,218,218,0
01/24/2014,TSPC,Tempo Scan Pacific Tbk.,2970,2980,2950,2950,475800
01/24/2014,TURI,Tunas Ridean Tbk.,600,600,600,600,199700
01/24/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4495,4550,4490,4500,248900
01/24/2014,UNIC,Unggul Indah Cahaya Tbk.,1900,1900,1900,1900,0
01/24/2014,UNIT,Nusantara Inti Corpora Tbk,293,293,293,293,0
01/24/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,21300
01/24/2014,UNTR,United Tractors Tbk.,20850,20850,19700,19700,2627000
01/24/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
01/24/2014,UNVR,Unilever Indonesia Tbk.,28350,28350,27825,28075,1918100
01/24/2014,VICO,Victoria Investama Tbk.,121,122,120,122,13100
01/24/2014,VIVA,Visi Media Asia Tbk.,279,279,275,277,1499600
01/24/2014,VOKS,Voksel Electric Tbk.,700,715,700,715,93500
01/24/2014,VRNA,Verena Multi Finance Tbk.,92,93,92,93,400
01/24/2014,WAPO,Wahana Pronatural Tbk.,52,54,52,53,29000
01/24/2014,WEHA,WEHA Transportasi Indonesia Tbk.,253,254,252,253,3877600
01/24/2014,WICO,Wicaksana Overseas International Tbk.,51,52,51,52,105600
01/24/2014,WIIM,Wismilak Inti Makmur Tbk.,695,700,685,700,1009700
01/24/2014,WIKA,Wijaya Karya (Persero) Tbk.,1890,1940,1880,1920,19504700
01/24/2014,WINS,Wintermar Offshore Marine Tbk.,71,71,71,71,233748
01/24/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,248,248,248,248,0
01/24/2014,WSKT,Waskita Karya (Persero) Tbk.,526,536,517,526,176404352
01/24/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,22500
01/24/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,835,835,835,835,0
01/24/2014,XIIT,Reksa Dana Premier ETF IDX30,390,390,385,385,7600
01/24/2014,XIJI,Reksa Dana Syariah Premier ETF JII,614,614,611,611,200
01/24/2014,YPAS,Yanaprima Hastapersada Tbk,680,685,675,675,10700
01/24/2014,YULE,Yulie Sekurindo Tbk,127,127,127,127,0
01/24/2014,ZBRA,Zebra Nusantara Tbk,72,72,72,72,9000
01/24/2014,,idx : SMInfra18,306.97,307.314,304.159,304.615,999446132465
01/24/2014,AGRI,idx : Agriculture Index,1999.41,2007.419,1987.218,1998.259,221271552135
01/24/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,513.35,513.47,506.423,506.423,278410699000
01/24/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,383.76,383.942,378.834,378.834,2895383264520
01/24/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4479.39,4480.617,4437.343,4437.343,4746096494183
01/24/2014,CONSUMER,idx : Consumer Goods Index,1908.39,1908.765,1886.721,1888.609,357117054150
01/24/2014,DBX,idx : Development Board Index,666.67,666.672,660.801,660.801,514807310783
01/24/2014,FINANCE,idx : Finance Index,588.78,588.784,581.04,582.672,1230650166336
01/24/2014,IDX30,idx : IDX30,386.46,386.636,381.486,381.486,2997291739340
01/24/2014,INFOBANK15,idx : InfoBank15,441.11,441.113,434.438,435.996,1191132897310
01/24/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,958.36,962.541,950.503,958.499,899167900905
01/24/2014,ISSI,idx : Index Saham Syariah,148.67,148.733,147.447,147.447,2940194816097
01/24/2014,JII,idx : Jakarta Islamic Index,610.78,611.177,604.373,604.373,2067898381380
01/24/2014,KOMPAS100,idx : Kompas 100 Index,966.21,966.55,955.469,955.469,4145413415395
01/24/2014,LQ45,idx : LQ45 Index,756.34,756.658,747.038,747.038,3313833328752
01/24/2014,MANUFACTUR,idx : Manufacture Index,1206.12,1207.38,1189.012,1189.012,1030486512990
01/24/2014,MBX,idx : Main Board Index,1277.69,1278.099,1265.577,1265.577,4231289183400
01/24/2014,MINING,idx : Mining Index,1406.1,1406.103,1390.677,1401.2,227599939630
01/24/2014,MISC-IND,idx : Miscellaneous Industry Index,1194.46,1201.574,1168.323,1168.323,394958759840
01/24/2014,PEFINDO25,idx : Pefindo 25 Index,398.42,398.64,391.39,395.48,139960456700
01/24/2014,PROPERTY,idx : Construction Property & Real Estate Index,371.82,371.982,367.768,368.143,427556603135
01/24/2014,SRI-KEHATI,idx : SRI-KEHATI Index,248.93,249.057,245.804,245.804,2692638843440
01/24/2014,TRADE,idx : Trade and Service Index,799.31,799.309,790.596,790.596,709363819052
01/24/2014,^AGRI,idx : ^Agriculture,2003.235,2007.419,1987.218,1998.259,170832162
01/24/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,512.486,513.47,506.423,506.423,61763690
01/24/2014,^BISNIS-27,idx : ^BISNIS-27,385.779,383.942,378.834,378.834,635636114
01/24/2014,^COMPOSITE,idx : ^Composite Index,4496.042,4480.617,4437.343,4437.343,2868528189
01/24/2014,^CONSUMER,idx : ^Consumer Goods,1911.812,1908.765,1886.721,1888.609,109814595
01/24/2014,^DBX,idx : ^Development Board Index,666.961,666.672,660.801,660.801,1104783946
01/24/2014,^DJI,idx : Dow Jones Industrial Average,16198.8604,16198.8604,16009.1904,16025.9199,38507200
01/24/2014,^FINANCE,idx : ^Finance,590.967,588.784,581.04,582.672,271549493
01/24/2014,^HSI,idx : HANG SENG Index,22522.44,22659.72,22435.72,22450.06,2004069200
01/24/2014,^IDX30,idx: ^IDX30,388.468,386.636,381.486,381.486,793936283
01/24/2014,^INFOBANK15,idx : ^Indeks infobank15,443.018,441.113,434.438,435.996,171581117
01/24/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,963.966,962.541,950.503,958.499,487362781
01/24/2014,^ISSI,idx : Index Saham Syariah,149.367,148.733,147.447,147.447,2070700445
01/24/2014,^JII,idx : ^Jakarta Islamic Index,614.965,611.177,604.373,604.373,738900695
01/24/2014,^KOMPAS100,idx : ^KOMPAS100,970.865,966.55,955.469,955.469,1899275027
01/24/2014,^KOSPI,idx : KOSPI Composite Index,1941.55,1947.01,1924.49,1940.56,279200
01/24/2014,^LQ45,idx : ^LQ45,760.633,756.658,747.038,747.038,1049541553
01/24/2014,^MANUFACTUR,idx : ^Manufacture,1210.334,1207.38,1189.012,1189.012,299755298
01/24/2014,^MBX,idx : ^Main Board Index,1283.127,1278.099,1265.577,1265.577,1763744243
01/24/2014,^MINING,idx : ^Mining,1410.861,1406.103,1390.677,1401.2,256766205
01/24/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1208.671,1201.574,1168.323,1168.323,128177013
01/24/2014,^NASDAQ,idx : Nasdaq 100,3596.93,3601,3541.38,3541.48,2489470000
01/24/2014,^NIKKEI225,idx : NIKKEI 225,15473.57,15485.02,15288.32,15391.56,221000
01/24/2014,^PEFINDO25,idx : ^PEFINDO25 Index,398.727,398.64,391.39,395.48,140663800
01/24/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,373.156,371.982,367.768,368.143,706145459
01/24/2014,^SMINFRA18,idx : ^SMinfra18    ,308.433,307.314,304.159,304.615,365547705
01/24/2014,^SP500,idx : Standard & Poor 500 Index,1826.96,1826.96,1790.29,1790.29,4618450000
01/24/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,250.524,249.057,245.804,245.804,588216935
01/24/2014,^TRADE,idx : ^Trade & Service,801.376,799.309,790.596,790.596,676116791
01/24/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
01/24/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,50,50,48,48,2058800
01/24/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,48,53,46,47,2137200
01/24/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,19,20,19,19,445200
01/24/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,820,820,820,820,0
01/24/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,31,31,31,31,0
01/24/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,96,96,96,96,100700
01/24/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,39,39,39,39,0
01/24/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,2400000
01/24/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,32,33,32,32,300
01/24/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,17,17,15,16,3805300
01/24/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,108,108,108,108,0
01/24/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,47,49,40,40,1400
01/24/2014,GAMA-W,Waran Seri I Gading Development Tbk.,30,30,30,30,0
01/24/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,19,20,19,20,22000
01/24/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,800,800,800,800,0
01/24/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,190,190,190,190,0
01/24/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,1,1,1,1,0
01/24/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,11,12,11,12,6800
01/24/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,18,19,17,18,92900
01/24/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,12,13,12,13,55100
01/24/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,145,145,145,145,0
01/24/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,139,139,139,139,100
01/24/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,24,26,23,24,14021800
01/24/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,76,77,76,76,7070800
01/24/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
01/24/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,3,3,2,2,4375500
01/24/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,340,340,340,340,0
01/24/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,1605,1605,1605,1605,6000
01/24/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,375,380,375,379,305200
01/24/2014,TRIS-W,Waran Seri I Trisula International Tbk.,78,78,78,78,300
01/24/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,19,19,19,19,1100
01/24/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,41,55,41,55,4900
01/24/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
01/24/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),763,763,758,758,14100