<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
09/30/2014,AALI,Astra Agro Lestari Tbk.,23000,23125,22800,23000,2186400
09/30/2014,ABBA,Mahaka Media Tbk.,68,70,67,67,30000
09/30/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5250,5250,5250,5250,0
09/30/2014,ABMM,ABM Investama Tbk.,2825,2825,2825,2825,21100
09/30/2014,ACES,Ace Hardware Indonesia Tbk.,920,925,875,885,15245700
09/30/2014,ACST,Acset Indonusa Tbk.,3250,3300,3200,3300,415300
09/30/2014,ADES,Akasha Wira International Tbk.,1555,1565,1540,1550,8900
09/30/2014,ADHI,Adhi Karya (Persero) Tbk.,2338,2367,2329,2346,7427369
09/30/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11250,11400,11250,11250,5500
09/30/2014,ADMG,Polychem Indonesia Tbk,190,190,186,190,25100
09/30/2014,ADRO,Adaro Energy Tbk.,1150,1185,1150,1175,51519500
09/30/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,116,119,112,119,9073633
09/30/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,207,207,207,207,5435
09/30/2014,AIMS,Akbar Indo Makmur Stimec Tbk,385,400,384,385,20200
09/30/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2290,2310,2270,2295,2811700
09/30/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
09/30/2014,AKPI,Argha Karya Prima Industry Tbk.,795,795,795,795,0
09/30/2014,AKRA,AKR Corporindo Tbk.,5325,5475,5300,5450,7355800
09/30/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
09/30/2014,ALDO,Alkindo Naratama Tbk.,680,720,670,695,5970700
09/30/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
09/30/2014,ALMI,Alumindo Light Metal Industry Tbk.,332,332,330,330,351100
09/30/2014,ALTO,Tri Banyan Tirta Tbk.,348,349,340,340,459900
09/30/2014,AMAG,Asuransi Multi Artha Guna Tbk.,233,233,228,228,1856800
09/30/2014,AMFG,Asahimas Flat Glass Tbk.,7450,7625,7375,7450,44200
09/30/2014,AMRT,Sumber Alfaria Trijaya Tbk.,520,520,500,505,91900
09/30/2014,ANJT,Austindo Nusantara Jaya Tbk.,1025,1125,1025,1125,16000
09/30/2014,ANTM,Aneka Tambang (Persero) Tbk.,903,932,899,932,11845664
09/30/2014,APEX,Apexindo Pratama Duta Tbk.,3640,3640,3635,3640,85800
09/30/2014,APIC,Pacific Strategic Financial Tbk.,535,540,535,540,15513700
09/30/2014,APII,Arita Prima Indonesia Tbk.,440,445,440,445,67300
09/30/2014,APLI,Asiaplast Industries Tbk.,76,76,75,75,1337600
09/30/2014,APLN,Agung Podomoro Land Tbk.,340,345,335,343,73000900
09/30/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
09/30/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
09/30/2014,ARII,Atlas Resources Tbk.,411,429,402,424,144800
09/30/2014,ARNA,Arwana Citramulia Tbk.,990,995,980,995,1879800
09/30/2014,ARTA,Arthavest Tbk,234,234,234,234,0
09/30/2014,ARTI,Ratu Prabu Energi Tbk,145,148,131,137,4924000
09/30/2014,ASBI,Asuransi Bintang Tbk.,1300,1300,1300,1300,0
09/30/2014,ASDM,Asuransi Dayin Mitra Tbk.,975,975,975,975,0
09/30/2014,ASGR,Astra Graphia Tbk.,2150,2210,2150,2210,1039500
09/30/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
09/30/2014,ASII,Astra International Tbk.,7050,7100,7000,7050,26768600
09/30/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
09/30/2014,ASMI,Asuransi Kresna Mitra Tbk.,479,479,478,479,1534900
09/30/2014,ASRI,Alam Sutera Realty Tbk.,454,459,451,455,25061600
09/30/2014,ASRM,Asuransi Ramayana Tbk.,1250,1250,1250,1250,0
09/30/2014,ASSA,Adi Sarana Armada Tbk.,210,210,207,208,161600
09/30/2014,ATPK,Bara Jaya Internasional Tbk.,225,228,224,228,1766300
09/30/2014,AUTO,Astra Otoparts Tbk.,4100,4300,4090,4300,245400
09/30/2014,BABP,Bank MNC Internasional Tbk.,114,114,112,112,34125000
09/30/2014,BACA,Bank Capital Indonesia Tbk.,90,92,90,91,104300
09/30/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
09/30/2014,BAJA,Saranacentral Bajatama Tbk.,330,344,312,333,5574300
09/30/2014,BALI,Bali Towerindo Sentra Tbk.,447,447,447,447,0
09/30/2014,BAPA,Bekasi Asri Pemula Tbk.,55,55,52,55,3700
09/30/2014,BATA,Sepatu Bata Tbk.,970,985,970,985,51600
09/30/2014,BAYU,Bayu Buana Tbk,1285,1285,1280,1280,302000
09/30/2014,BBCA,Bank Central Asia Tbk.,12825,13125,12725,13075,24056800
09/30/2014,BBKP,Bank Bukopin Tbk.,715,715,700,715,5343000
09/30/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
09/30/2014,BBMD,Bank Mestika Dharma Tbk.,1500,1500,1500,1500,3900
09/30/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5575,5625,5500,5525,31489200
09/30/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
09/30/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10400,10475,10325,10425,49462600
09/30/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,216,240,196,207,30175328
09/30/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1145,1175,1145,1170,58352600
09/30/2014,BCAP,MNC Kapital Indonesia Tbk.,1235,1254,1180,1215,9704450
09/30/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
09/30/2014,BCIP,Bumi Citra Permai Tbk.,670,675,670,675,19731800
09/30/2014,BDMN,Bank Danamon Indonesia Tbk.,3880,3920,3880,3905,2567100
09/30/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,84,85,81,83,17300
09/30/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,585,615,565,585,37998300
09/30/2014,BFIN,BFI Finance  Indonesia Tbk.,2075,2100,2075,2100,21000
09/30/2014,BHIT,MNC Investama Tbk.,345,348,340,348,11657200
09/30/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
09/30/2014,BINA,Bank Ina Perdana Tbk.,260,260,260,260,19900
09/30/2014,BIPI,Benakat Integra Tbk.,126,127,122,125,16588500
09/30/2014,BIPP,Bhuwanatala Indah Permai Tbk.,99,102,99,102,809070
09/30/2014,BISI,BISI International Tbk.,498,498,492,494,218500
09/30/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,790,800,790,795,12061800
09/30/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,432,436,427,434,2167100
09/30/2014,BKDP,Bukit Darmo Property Tbk,86,94,86,90,1369500
09/30/2014,BKSL,Sentul City Tbk.,102,103,100,101,64120300
09/30/2014,BKSW,Bank QNB Indonesia Tbk.,361,361,361,361,0
09/30/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
09/30/2014,BLTZ,Graha Layar Prima Tbk.,3000,3000,3000,3000,0
09/30/2014,BMAS,Bank Maspion Indonesia Tbk.,350,350,350,350,1200
09/30/2014,BMRI,Bank Mandiri (Persero) Tbk.,10000,10175,10000,10075,30699600
09/30/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
09/30/2014,BMTR,Global Mediacom Tbk.,1970,1970,1940,1945,8164200
09/30/2014,BNBA,Bank Bumi Arta Tbk.,160,160,160,160,0
09/30/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,7000
09/30/2014,BNGA,Bank CIMB Niaga Tbk.,950,955,945,950,189700
09/30/2014,BNII,Bank Maybank Indonesia Tbk.,290,290,289,289,118000
09/30/2014,BNLI,Bank Permata Tbk.,1490,1490,1490,1490,231900
09/30/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,77,84,77,80,50947400
09/30/2014,BPFI,Batavia Prosperindo Finance Tbk.,497,497,497,497,243
09/30/2014,BPII,Batavia Prosperindo Internasional Tbk.,790,830,790,830,800
09/30/2014,BRAM,Indo Kordsa Tbk.,3100,3100,3100,3100,0
09/30/2014,BRAU,Berau Coal Energy Tbk.,122,132,119,126,32158500
09/30/2014,BRMS,Bumi Resources Minerals Tbk.,400,405,388,401,20604200
09/30/2014,BRNA,Berlina Tbk.,755,755,750,755,225000
09/30/2014,BRPT,Barito Pacific Tbk.,272,274,271,273,126400
09/30/2014,BSDE,Bumi Serpong Damai Tbk.,1555,1580,1540,1545,23747000
09/30/2014,BSIM,Bank Sinarmas Tbk.,279,283,279,283,50000
09/30/2014,BSSR,Baramulti Suksessarana Tbk.,1605,1605,1600,1605,5000
09/30/2014,BSWD,Bank Of India Indonesia Tbk.,4244,4244,4244,4244,6000
09/30/2014,BTEK,Bumi Teknokultura Unggul Tbk,1300,1400,1300,1400,131800
09/30/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
09/30/2014,BTON,Betonjaya Manunggal Tbk.,485,492,485,492,20100
09/30/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4600,4605,4580,4600,855600
09/30/2014,BUDI,Budi Starch & Sweetener Tbk.,110,110,110,110,40800
09/30/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
09/30/2014,BUMI,Bumi Resources Tbk.,190,190,190,190,0
09/30/2014,BUVA,Bukit Uluwatu Villa Tbk.,595,595,595,595,10000
09/30/2014,BVIC,Bank Victoria International Tbk.,124,124,121,122,211300
09/30/2014,BWPT,Eagle High Plantations Tbk.,391,478,372,461,406709917
09/30/2014,BYAN,Bayan Resources Tbk.,7000,7000,7000,7000,2000
09/30/2014,CANI,Capitol Nusantara Indonesia Tbk.,251,252,250,252,193100
09/30/2014,CASS,Cardig Aero Services Tbk.,1100,1200,1100,1200,59400
09/30/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,850,850,828,828,13200
09/30/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,199,199,199,199,38850
09/30/2014,CFIN,Clipan Finance Indonesia Tbk.,447,447,439,440,4028700
09/30/2014,CINT,Chitose Internasional Tbk.,380,390,380,390,4806900
09/30/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
09/30/2014,CKRA,Cakra Mineral Tbk.,220,228,217,228,57700
09/30/2014,CLPI,Colorpak Indonesia Tbk.,820,820,775,790,572400
09/30/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2488,2508,2464,2496,106375
09/30/2014,CMPP,Rimau Multi Putra Pratama Tbk.,180,180,169,178,36800
09/30/2014,CNKO,Exploitasi Energi Indonesia Tbk.,197,197,184,185,19636500
09/30/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
09/30/2014,CNTX,Century Textile Industry Tbk.,15500,15500,15500,15500,0
09/30/2014,COWL,Cowell Development Tbk.,610,620,605,615,22189200
09/30/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,99,104,98,101,162160200
09/30/2014,CPIN,Charoen Pokphand Indonesia Tbk,4190,4240,4110,4240,9202800
09/30/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,100
09/30/2014,CSAP,Catur Sentosa Adiprana Tbk.,610,695,610,635,2896200
09/30/2014,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
09/30/2014,CTRA,Ciputra Development Tbk.,1010,1020,990,1015,27749500
09/30/2014,CTRP,Ciputra Property Tbk.,725,745,725,730,1279700
09/30/2014,CTRS,Ciputra Surya Tbk.,2075,2120,2060,2110,2094800
09/30/2014,CTTH,Citatah Tbk.,73,73,68,69,61400
09/30/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,490,500,487,490,6042300
09/30/2014,DART,Duta Anggada Realty Tbk.,660,690,660,685,31200
09/30/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
09/30/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
09/30/2014,DEWA,Darma Henwa Tbk,50,50,50,50,100
09/30/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,177,180,172,176,4537800
09/30/2014,DILD,Intiland Development Tbk.,570,580,565,580,31673900
09/30/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
09/30/2014,DLTA,Delta Djakarta Tbk.,405000,405000,405000,405000,0
09/30/2014,DNAR,Bank Dinar Indonesia Tbk.,211,215,204,215,11955500
09/30/2014,DNET,Indoritel Makmur Internasional Tbk.,760,775,760,775,1121400
09/30/2014,DOID,Delta Dunia Makmur Tbk.,257,263,256,258,26071300
09/30/2014,DPNS,Duta Pertiwi Nusantara Tbk.,424,424,424,424,0
09/30/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,51,51,50,51,369300
09/30/2014,DSNG,Dharma Satya Nusantara Tbk.,670,670,670,670,375000
09/30/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,500
09/30/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
09/30/2014,DVLA,Darya-Varia Laboratoria Tbk.,1510,1550,1510,1550,11500
09/30/2014,DYAN,Dyandra Media International Tbk.,174,179,172,179,999200
09/30/2014,ECII,Electronic City Indonesia Tbk.,1380,1380,1295,1320,902800
09/30/2014,EKAD,Ekadharma International Tbk.,450,459,450,459,133700
09/30/2014,ELSA,Elnusa Tbk.,620,645,620,630,19706800
09/30/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
09/30/2014,EMDE,Megapolitan Developments Tbk.,134,134,134,134,12000
09/30/2014,EMTK,Elang Mahkota Teknologi Tbk.,7000,7200,6000,6300,29500
09/30/2014,ENRG,Energi Mega Persada Tbk.,103,104,101,103,215489300
09/30/2014,EPMT,Enseval Putera Megatrading Tbk.,3100,3100,3100,3100,0
09/30/2014,ERAA,Erajaya Swasembada Tbk.,1045,1075,1035,1060,16406300
09/30/2014,ERTX,Eratex Djaja Tbk.,390,390,390,390,0
09/30/2014,ESSA,Surya Esa Perkasa Tbk.,3220,3330,3220,3330,45300
09/30/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
09/30/2014,ETWA,Eterindo Wahanatama Tbk,294,294,294,294,0
09/30/2014,EXCL,XL Axiata Tbk.,6225,6350,6175,6200,8101200
09/30/2014,FAST,Fast Food Indonesia Tbk.,2050,2050,2050,2050,0
09/30/2014,FASW,Fajar Surya Wisesa Tbk.,1525,1530,1525,1530,136400
09/30/2014,FISH,FKS Multi Agro Tbk.,1760,1760,1760,1760,3200
09/30/2014,FMII,Fortune Mate Indonesia Tbk,450,453,450,453,660000
09/30/2014,FORU,Fortune Indonesia Tbk,750,840,740,840,194100
09/30/2014,FPNI,Lotte Chemical Titan Tbk.,85,95,85,94,243300
09/30/2014,FREN,Smartfren Telecom Tbk.,67,68,66,67,7527000
09/30/2014,GAMA,Gading Development Tbk.,51,51,50,50,5684800
09/30/2014,GDST,Gunawan Dianjaya Steel Tbk.,88,91,85,90,69900
09/30/2014,GDYR,Goodyear Indonesia Tbk.,1685,1685,1685,1685,0
09/30/2014,GEMA,Gema Grahasarana Tbk.,316,318,316,318,14700
09/30/2014,GEMS,Golden Energy Mines Tbk.,1950,1950,1950,1950,0
09/30/2014,GGRM,Gudang Garam Tbk.,55750,56775,55700,56675,891800
09/30/2014,GIAA,Garuda Indonesia (Persero) Tbk.,421,422,415,415,5786700
09/30/2014,GJTL,Gajah Tunggal Tbk.,1565,1565,1545,1550,1596000
09/30/2014,GLOB,Global Teleshop Tbk.,900,900,855,895,81600
09/30/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
09/30/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8400,8400,8375,8375,2000
09/30/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,326,326,326,326,0
09/30/2014,GPRA,Perdana Gapuraprima Tbk.,303,317,298,299,532800
09/30/2014,GREN,Evergreen Invesco Tbk.,123,123,121,121,20026300
09/30/2014,GSMF,Equity Development Investment Tbk.,86,90,86,88,13100
09/30/2014,GTBO,Garda Tujuh Buana Tbk,650,685,585,595,3014800
09/30/2014,GWSA,Greenwood Sejahtera Tbk.,176,180,176,180,988700
09/30/2014,GZCO,Gozco Plantations Tbk.,93,96,93,94,742100
09/30/2014,HADE,HD Capital Tbk,79,79,71,78,261300
09/30/2014,HDFA,Radana Bhaskara Finance Tbk.,204,204,204,204,0
09/30/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
09/30/2014,HERO,Hero Supermarket Tbk.,2510,2545,2500,2545,115700
09/30/2014,HEXA,Hexindo Adiperkasa Tbk.,3780,3780,3765,3770,176400
09/30/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
09/30/2014,HMSP,H.M. Sampoerna Tbk.,71975,71975,71478,71478,25875
09/30/2014,HOME,Hotel Mandarine Regency Tbk.,361,369,360,360,2716600
09/30/2014,HOTL,Saraswati Griya Lestari Tbk.,175,175,175,175,0
09/30/2014,HRUM,Harum Energy Tbk.,2055,2070,2045,2045,1183400
09/30/2014,IATA,Indonesia Transport & Infrastructure Tbk,81,83,79,81,4577500
09/30/2014,IBST,Inti Bangun Sejahtera Tbk.,3190,3190,3190,3190,0
09/30/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11150,11400,11075,11350,1536500
09/30/2014,ICON,Island Concepts Indonesia Tbk.,399,399,399,399,0
09/30/2014,IGAR,Champion Pacific Indonesia Tbk.,280,280,278,279,3800
09/30/2014,IIKP,Inti Agri Resources Tbk,1780,1800,1780,1800,18700
09/30/2014,IKAI,Intikeramik Alamasri Industri Tbk.,107,115,105,106,134700
09/30/2014,IKBI,Sumi Indo Kabel Tbk.,1085,1085,1085,1085,0
09/30/2014,IMAS,Indomobil Sukses Internasional Tbk.,4310,4600,4310,4600,545100
09/30/2014,IMJS,Indomobil Multi Jasa Tbk.,695,695,695,695,35000
09/30/2014,INAF,Indofarma Tbk.,162,163,161,161,27100
09/30/2014,INAI,Indal Aluminium Industry Tbk.,314,314,300,313,8500
09/30/2014,INCI,Intanwijaya Internasional Tbk,246,246,246,246,0
09/30/2014,INCO,Vale Indonesia Tbk.,3845,3845,3710,3750,11319100
09/30/2014,INDF,Indofood Sukses Makmur Tbk.,6925,7000,6900,7000,6819500
09/30/2014,INDR,Indo-Rama Synthetics Tbk.,1185,1185,1185,1185,400
09/30/2014,INDS,Indospring Tbk.,2070,2070,1965,2000,574300
09/30/2014,INDX,Tanah Laut Tbk,233,246,232,246,70700
09/30/2014,INDY,Indika Energy Tbk.,745,750,730,740,1515300
09/30/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1060,1095,1040,1055,2691700
09/30/2014,INPC,Bank Artha Graha Internasional Tbk.,89,90,89,89,128400
09/30/2014,INPP,Indonesian Paradise Property Tbk.,169,169,169,169,0
09/30/2014,INRU,Toba Pulp Lestari Tbk.,1050,1050,1050,1050,0
09/30/2014,INTA,Intraco Penta Tbk.,297,297,293,293,345800
09/30/2014,INTD,Inter Delta Tbk,380,380,380,380,0
09/30/2014,INTP,Indocement Tunggal Prakarsa Tbk.,21625,21850,21400,21550,6292700
09/30/2014,INVS,Inovisi Infracom Tbk.,850,850,805,805,4514000
09/30/2014,IPOL,Indopoly Swakarsa Industry Tbk.,93,93,92,92,807700
09/30/2014,ISAT,Indosat Tbk.,3810,3845,3800,3805,77900
09/30/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,272,279,267,277,30664800
09/30/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
09/30/2014,ITMG,Indo Tambangraya Megah Tbk.,25800,26000,25400,25975,421300
09/30/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
09/30/2014,JAWA,Jaya Agra Wattie Tbk.,365,370,365,370,290300
09/30/2014,JECC,Jembo Cable Company Tbk.,2975,2975,2975,2975,0
09/30/2014,JIHD,Jakarta International Hotels & Developme,1325,1325,1325,1325,42100
09/30/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,700,700,700,700,695400
09/30/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,52,52,52,100
09/30/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1245,1255,1225,1230,4920200
09/30/2014,JPRS,Jaya Pari Steel Tbk,249,250,249,250,84300
09/30/2014,JRPT,Jaya Real Property Tbk.,1000,1000,1000,1000,200000
09/30/2014,JSMR,Jasa Marga (Persero) Tbk.,6450,6450,6350,6450,5031500
09/30/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
09/30/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,307,307,304,304,2230600
09/30/2014,KAEF,Kimia Farma Tbk.,1150,1150,1140,1150,276300
09/30/2014,KARW,ICTSI Jasa Prima Tbk.,245,288,245,288,1811900
09/30/2014,KBLI,KMI Wire & Cable Tbk.,138,138,138,138,3000
09/30/2014,KBLM,Kabelindo Murni Tbk.,147,149,147,149,29700
09/30/2014,KBLV,First Media Tbk.,3495,3520,3460,3520,291300
09/30/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
09/30/2014,KDSI,Kedawung Setia Industrial Tbk.,361,361,360,360,54600
09/30/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,142,150,141,150,103000
09/30/2014,KICI,Kedaung Indah Can Tbk,276,280,276,280,1600
09/30/2014,KIJA,Kawasan Industri Jababeka Tbk.,245,245,236,241,69663427
09/30/2014,KKGI,Resource Alam Indonesia Tbk.,1340,1340,1325,1335,27700
09/30/2014,KLBF,Kalbe Farma Tbk.,1680,1700,1660,1700,63967300
09/30/2014,KOBX,Kobexindo Tractors Tbk.,199,200,190,195,33400
09/30/2014,KOIN,Kokoh Inti Arebama Tbk,400,400,400,400,1000
09/30/2014,KONI,Perdana Bangun Pusaka Tbk,221,221,221,221,0
09/30/2014,KPIG,MNC Land Tbk.,1265,1330,1180,1265,565200
09/30/2014,KRAH,Grand Kartech Tbk.,437,437,436,436,314400
09/30/2014,KRAS,Krakatau Steel (Persero) Tbk.,484,490,483,490,1643400
09/30/2014,KREN,Kresna Graha Investama Tbk.,418,420,418,419,2068300
09/30/2014,LAMI,Lamicitra Nusantara Tbk.,312,323,300,307,2904800
09/30/2014,LAPD,Leyand International Tbk.,60,62,59,60,7724200
09/30/2014,LCGP,Eureka Prima Jakarta Tbk.,497,510,494,505,30191200
09/30/2014,LEAD,Logindo Samudramakmur Tbk.,1225,1275,1225,1275,398000
09/30/2014,LINK,Link Net Tbk.,7325,7350,7300,7325,51100
09/30/2014,LION,Lion Metal Works Tbk.,1018,1018,1018,1018,5000
09/30/2014,LMAS,Limas Indonesia Makmur Tbk,51,51,51,51,100
09/30/2014,LMPI,Langgeng Makmur Industri Tbk.,189,205,188,198,6720300
09/30/2014,LMSH,Lionmesh Prima Tbk.,740,740,740,740,0
09/30/2014,LPCK,Lippo Cikarang Tbk,7750,7950,7700,7925,1015900
09/30/2014,LPGI,Lippo General Insurance Tbk.,4950,5000,4850,5000,600
09/30/2014,LPIN,Multi Prima Sejahtera Tbk,6200,6500,5700,6250,24600
09/30/2014,LPKR,Lippo Karawaci Tbk.,955,955,935,940,73632700
09/30/2014,LPLI,Star Pacific Tbk,780,805,730,750,6619500
09/30/2014,LPPF,Matahari Department Store Tbk.,16450,16450,16150,16225,4528900
09/30/2014,LPPS,Lippo Securities Tbk.,250,257,237,238,2733500
09/30/2014,LRNA,Eka Sari Lorena Transport Tbk.,319,319,308,314,129800
09/30/2014,LSIP,PP London Sumatra Indonesia Tbk.,1850,1910,1835,1900,25579400
09/30/2014,LTLS,Lautan Luas Tbk.,628,635,625,625,3219400
09/30/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,4500
09/30/2014,MAIN,Malindo Feedmill Tbk.,3425,3425,3360,3395,2228300
09/30/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
09/30/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
09/30/2014,MAPI,Mitra Adiperkasa Tbk.,5475,5500,5350,5500,3778100
09/30/2014,MASA,Multistrada Arah Sarana Tbk.,329,330,329,330,3183900
09/30/2014,MAYA,Bank Mayapada Internasional Tbk.,1365,1518,1365,1518,10296000
09/30/2014,MBAP,Mitrabara Adiperdana Tbk.,1295,1295,1285,1285,868800
09/30/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1355,1360,1350,1355,696100
09/30/2014,MBTO,Martina Berto Tbk.,199,199,194,195,638300
09/30/2014,MCOR,Bank Windu Kentjana International Tbk.,200,200,181,181,200
09/30/2014,MDIA,Intermedia Capital Tbk.,1950,2000,1950,2000,7900
09/30/2014,MDLN,Modernland Realty Tbk.,525,530,515,530,31020000
09/30/2014,MDRN,Modern Internasional Tbk.,700,705,690,705,410000
09/30/2014,MEDC,Medco Energi Internasional Tbk.,3480,3630,3405,3570,3765800
09/30/2014,MEGA,Bank Mega Tbk.,1980,1980,1980,1980,100
09/30/2014,MERK,Merck Tbk.,170000,170000,170000,170000,0
09/30/2014,META,Nusantara Infrastructure Tbk.,198,198,193,196,104976000
09/30/2014,MFIN,Mandala Multifinance Tbk.,800,800,800,800,76500
09/30/2014,MFMI,Multifiling Mitra Indonesia Tbk.,260,285,257,260,636200
09/30/2014,MGNA,Magna Finance Tbk.,100,100,100,100,6300
09/30/2014,MICE,Multi Indocitra Tbk.,350,350,349,349,59600
09/30/2014,MIDI,Midi Utama Indonesia Tbk.,535,540,535,540,51000
09/30/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,100
09/30/2014,MITI,Mitra Investindo Tbk.,193,199,193,199,5000
09/30/2014,MKPI,Metropolitan Kentjana Tbk.,14500,14500,14500,14500,27300
09/30/2014,MLBI,Multi Bintang Indonesia Tbk.,13850,13850,13850,13850,0
09/30/2014,MLIA,Mulia Industrindo Tbk,510,515,510,515,17500
09/30/2014,MLPL,Multipolar Tbk.,1050,1050,1035,1040,22441500
09/30/2014,MLPT,Multipolar Technology Tbk.,1035,1035,1035,1035,521800
09/30/2014,MNCN,Media Nusantara Citra Tbk.,3100,3200,3100,3195,5643100
09/30/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1030,1030,1020,1030,1992200
09/30/2014,MPPA,Matahari Putra Prima Tbk.,3170,3270,3150,3150,56720200
09/30/2014,MRAT,Mustika Ratu Tbk.,365,368,358,368,90500
09/30/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,3575,3575,3575,3575,0
09/30/2014,MSKY,MNC Sky Vision Tbk.,1640,1750,1625,1700,9550600
09/30/2014,MTDL,Metrodata Electronics Tbk.,510,510,492,501,2885436
09/30/2014,MTFN,Capitalinc Investment Tbk.,143,144,138,143,18215600
09/30/2014,MTLA,Metropolitan Land Tbk.,441,441,426,436,2036362
09/30/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
09/30/2014,MYOH,Samindo Resources Tbk.,484,484,476,480,80800
09/30/2014,MYOR,Mayora Indah Tbk.,30300,30500,30300,30500,200
09/30/2014,MYRX,Hanson International Tbk.,620,630,610,620,63316700
09/30/2014,MYRXP,Saham Seri B Hanson International Tbk.,71,72,70,72,583100
09/30/2014,MYTX,Asia Pacific Investama Tbk.,102,128,102,128,7000
09/30/2014,NAGA,Bank Mitraniaga Tbk.,160,160,160,160,0
09/30/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,157,157,157,157,600
09/30/2014,NIKL,Pelat Timah Nusantara Tbk.,145,146,145,146,165300
09/30/2014,NIPS,Nipress Tbk.,260,261,257,260,1260900
09/30/2014,NIRO,Nirvana Development Tbk.,224,226,222,225,87863400
09/30/2014,NISP,Bank OCBC NISP Tbk.,1355,1355,1355,1355,0
09/30/2014,NOBU,Bank Nationalnobu Tbk.,815,815,815,815,1094800
09/30/2014,NRCA,Nusa Raya Cipta Tbk.,990,990,965,990,446300
09/30/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
09/30/2014,OKAS,Ancora Indonesia Resources Tbk.,129,135,129,134,222200
09/30/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
09/30/2014,PADI,Minna Padi Investama Tbk.,650,695,645,665,2910500
09/30/2014,PALM,Provident Agro Tbk.,505,505,505,505,15000
09/30/2014,PANR,Panorama Sentrawisata Tbk.,493,497,492,497,5832200
09/30/2014,PANS,Panin Sekuritas Tbk.,5050,5125,5050,5125,68400
09/30/2014,PBRX,Pan Brothers Tbk.,416,417,411,413,19912400
09/30/2014,PDES,Destinasi Tirta Nusantara Tbk,165,165,165,165,0
09/30/2014,PEGE,Panca Global Securities Tbk.,200,200,200,200,20100
09/30/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,6000,6025,5950,6000,25669400
09/30/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,133,133,133,133,100
09/30/2014,PICO,Pelangi Indah Canindo Tbk,166,166,166,166,1900
09/30/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1455,1455,1450,1450,200
09/30/2014,PKPK,Perdana Karya Perkasa Tbk,71,71,70,70,147500
09/30/2014,PLAS,Polaris Investama Tbk,1555,1565,1545,1565,23169200
09/30/2014,PLIN,Plaza Indonesia Realty Tbk.,2600,2600,2600,2600,0
09/30/2014,PNBN,Bank Pan Indonesia Tbk,960,975,955,975,4823700
09/30/2014,PNBS,Bank Panin Syariah Tbk.,164,164,163,164,2769100
09/30/2014,PNIN,Paninvest Tbk.,655,655,655,655,11400
09/30/2014,PNLF,Panin Financial Tbk.,279,282,265,278,82960500
09/30/2014,PNSE,Pudjiadi & Sons Tbk.,490,500,470,470,25500
09/30/2014,POLY,Asia Pacific Fibers Tbk,69,69,68,68,141200
09/30/2014,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
09/30/2014,PRAS,Prima Alloy Steel Universal Tbk.,215,218,215,218,23900
09/30/2014,PSAB,J Resources Asia Pasifik Tbk.,665,665,630,650,12492600
09/30/2014,PSDN,Prasidha Aneka Niaga Tbk,132,133,132,132,11200
09/30/2014,PSKT,Red Planet Indonesia Tbk.,720,720,685,710,48300
09/30/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,13100,13325,12925,13200,2269800
09/30/2014,PTIS,Indo Straits Tbk.,900,900,900,900,0
09/30/2014,PTPP,PP (Persero) Tbk.,2150,2230,2125,2150,21844600
09/30/2014,PTRO,Petrosea Tbk.,1210,1210,1200,1200,406500
09/30/2014,PTSN,Sat Nusapersada Tbk,105,105,105,105,0
09/30/2014,PTSP,Pioneerindo Gourmet International Tbk.,5850,5850,5850,5850,0
09/30/2014,PUDP,Pudjiadi Prestige Tbk.,490,490,490,490,0
09/30/2014,PWON,Pakuwon Jati Tbk.,400,407,399,404,78231700
09/30/2014,PYFA,Pyridam Farma Tbk,133,133,130,132,63100
09/30/2014,RAJA,Rukun Raharja Tbk.,1310,1335,1280,1310,3447900
09/30/2014,RALS,Ramayana Lestari Sentosa Tbk.,935,945,925,925,2954200
09/30/2014,RANC,Supra Boga Lestari Tbk.,455,455,455,455,500
09/30/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,85,85,85,85,0
09/30/2014,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
09/30/2014,RELI,Reliance Securities Tbk,544,544,544,544,0
09/30/2014,RICY,Ricky Putra Globalindo Tbk,180,181,179,181,4600
09/30/2014,RIGS,Rig Tenders Indonesia Tbk.,305,308,300,302,745300
09/30/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
09/30/2014,RMBA,Bentoel Internasional Investama Tbk.,530,530,525,530,150000
09/30/2014,RODA,Pikko Land Development Tbk.,398,398,398,398,0
09/30/2014,ROTI,Nippon Indosari Corpindo Tbk.,1160,1160,1120,1140,4399600
09/30/2014,RUIS,Radiant Utama Interinsco Tbk.,215,215,211,212,843000
09/30/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
09/30/2014,SAME,Sarana Meditama Metropolitan Tbk.,2705,2715,2705,2705,2157600
09/30/2014,SCBD,Danayasa Arthatama Tbk.,3795,3795,3795,3795,0
09/30/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3875,3875,3875,3875,200
09/30/2014,SCMA,Surya Citra Media Tbk.,3825,3850,3795,3825,6994100
09/30/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
09/30/2014,SDMU,Sidomulyo Selaras Tbk.,449,451,449,450,512500
09/30/2014,SDPC,Millennium Pharmacon International Tbk.,91,94,89,94,20200
09/30/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1060,1125,1060,1125,200500
09/30/2014,SGRO,Sampoerna Agro Tbk.,2005,2020,1980,2015,231500
09/30/2014,SHID,Hotel Sahid Jaya International Tbk.,295,295,295,295,0
09/30/2014,SIAP,Sekawan Intipratama Tbk,171,178,167,168,30714500
09/30/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,655,660,640,645,7297400
09/30/2014,SILO,Siloam International Hospitals Tbk.,15675,15750,15025,15025,2294500
09/30/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
09/30/2014,SIMP,Salim Ivomas Pratama Tbk.,830,845,815,825,7695600
09/30/2014,SIPD,Sierad Produce Tbk.,540,550,530,540,1138480
09/30/2014,SKBM,Sekar Bumi Tbk.,1100,1100,1100,1100,0
09/30/2014,SKLT,Sekar Laut Tbk.,705,705,705,705,0
09/30/2014,SKYB,Skybee Tbk.,490,490,490,490,0
09/30/2014,SMAR,Smart Tbk.,6500,6750,6500,6750,200
09/30/2014,SMBR,Semen Baturaja (Persero) Tbk.,379,379,373,375,5021900
09/30/2014,SMCB,Holcim Indonesia Tbk.,2640,2640,2550,2600,710600
09/30/2014,SMDM,Suryamas Dutamakmur Tbk.,148,156,146,155,6500
09/30/2014,SMDR,Samudera Indonesia  Tbk.,8375,8500,8250,8500,53500
09/30/2014,SMGR,Semen Indonesia (Persero) Tbk.,15250,15475,15075,15425,6707400
09/30/2014,SMMA,Sinarmas Multiartha Tbk.,3500,3500,3500,3500,10000
09/30/2014,SMMT,Golden Eagle Energy Tbk.,1800,1815,1795,1815,2745600
09/30/2014,SMRA,Summarecon Agung Tbk.,1200,1225,1200,1220,28985500
09/30/2014,SMRU,SMR Utama Tbk.,216,219,204,205,7525300
09/30/2014,SMSM,Selamat Sempurna Tbk.,4500,4545,4500,4535,27200
09/30/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,0
09/30/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
09/30/2014,SPMA,Suparma Tbk.,200,209,198,201,1000
09/30/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
09/30/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,313500,313500,313500,313500,0
09/30/2014,SQMI,Renuka Coalindo Tbk.,1085,1085,1085,1085,100
09/30/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,223,235,223,235,2038300
09/30/2014,SRIL,Sri Rejeki Isman Tbk.,130,131,127,129,18772500
09/30/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,100
09/30/2014,SRTG,Saratoga Investama Sedaya Tbk.,5350,5350,5350,5350,0
09/30/2014,SSIA,Surya Semesta Internusa Tbk.,740,745,725,740,11710200
09/30/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1315,1330,1255,1265,117208000
09/30/2014,SSTM,Sunson Textile Manufacture Tbk,95,101,86,91,3730600
09/30/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,0
09/30/2014,STTP,Siantar Top Tbk.,3055,3080,3005,3005,800
09/30/2014,SUGI,Sugih Energy Tbk.,415,417,412,417,92096700
09/30/2014,SULI,SLJ Global Tbk.,66,67,64,65,261800
09/30/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,663
09/30/2014,TALF,Tunas Alfin Tbk.,540,540,540,540,38500
09/30/2014,TARA,Sitara Propertindo Tbk.,349,356,346,355,106176200
09/30/2014,TAXI,Express Transindo Utama Tbk.,1385,1385,1305,1330,14046000
09/30/2014,TBIG,Tower Bersama Infrastructure Tbk.,7900,8000,7800,8000,3464000
09/30/2014,TBLA,Tunas Baru Lampung Tbk.,670,675,670,670,1005600
09/30/2014,TBMS,Tembaga Mulia Semanan Tbk.,12525,12525,12525,12525,0
09/30/2014,TCID,Mandom Indonesia Tbk.,17850,17850,17850,17850,200
09/30/2014,TELE,Tiphone Mobile Indonesia Tbk.,945,955,920,950,4424600
09/30/2014,TFCO,Tifico Fiber Indonesia Tbk.,930,930,930,930,0
09/30/2014,TGKA,Tigaraksa Satria Tbk.,2675,2675,2675,2675,0
09/30/2014,TIFA,Tifa Finance Tbk.,230,230,225,226,136200
09/30/2014,TINS,Timah (Persero) Tbk.,1225,1240,1205,1225,12616100
09/30/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
09/30/2014,TIRT,Tirta Mahakam Resources Tbk,70,74,70,74,3000
09/30/2014,TKGA,Permata Prima Sakti Tbk.,2000,2000,2000,2000,300
09/30/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,950,970,945,965,473100
09/30/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2915,2960,2900,2915,94734300
09/30/2014,TMAS,Pelayaran Tempuran Emas Tbk.,970,1070,960,1065,6384400
09/30/2014,TMPI,Sigmagold Inti Perkasa Tbk.,443,451,441,451,61216900
09/30/2014,TMPO,Tempo Intimedia Tbk.,130,138,130,137,1840300
09/30/2014,TOBA,Toba Bara Sejahtra Tbk.,865,865,840,845,375500
09/30/2014,TOTL,Total Bangun Persada Tbk.,930,965,915,955,5569300
09/30/2014,TOTO,Surya Toto Indonesia Tbk.,3739,3739,3739,3739,0
09/30/2014,TOWR,Sarana Menara Nusantara Tbk.,4200,4200,4200,4200,0
09/30/2014,TPIA,Chandra Asri Petrochemical Tbk.,3100,3250,3100,3200,3700
09/30/2014,TPMA,Trans Power Marine Tbk.,370,370,370,370,0
09/30/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
09/30/2014,TRIL,Triwira Insanlestari Tbk.,63,63,62,63,548900
09/30/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,69,69,69,69,56400
09/30/2014,TRIO,Trikomsel Oke Tbk.,1250,1250,1250,1250,11900
09/30/2014,TRIS,Trisula International Tbk.,374,374,373,373,6628100
09/30/2014,TRST,Trias Sentosa Tbk.,350,350,350,350,100
09/30/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
09/30/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
09/30/2014,TSPC,Tempo Scan Pacific Tbk.,2550,2590,2480,2530,4263300
09/30/2014,TURI,Tunas Ridean Tbk.,700,700,695,695,4509900
09/30/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3890,3890,3855,3890,41300
09/30/2014,UNIC,Unggul Indah Cahaya Tbk.,1880,1880,1880,1880,1500
09/30/2014,UNIT,Nusantara Inti Corpora Tbk,390,390,390,390,0
09/30/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,2100
09/30/2014,UNTR,United Tractors Tbk.,20000,20100,19825,19900,4208700
09/30/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
09/30/2014,UNVR,Unilever Indonesia Tbk.,31550,32000,31500,31800,1499600
09/30/2014,VICO,Victoria Investama Tbk.,123,124,123,124,300
09/30/2014,VIVA,Visi Media Asia Tbk.,467,467,458,459,25333700
09/30/2014,VOKS,Voksel Electric Tbk.,775,775,725,775,850600
09/30/2014,VRNA,Verena Multi Finance Tbk.,82,82,82,82,0
09/30/2014,WAPO,Wahana Pronatural Tbk.,58,58,56,58,95200
09/30/2014,WEHA,WEHA Transportasi Indonesia Tbk.,288,290,287,290,3613000
09/30/2014,WICO,Wicaksana Overseas International Tbk.,62,62,60,62,5200
09/30/2014,WIIM,Wismilak Inti Makmur Tbk.,550,555,545,550,1345700
09/30/2014,WIKA,Wijaya Karya (Persero) Tbk.,2605,2655,2585,2605,17416700
09/30/2014,WINS,Wintermar Offshore Marine Tbk.,1320,1360,1320,1350,3371900
09/30/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,250,250,250,250,0
09/30/2014,WSKT,Waskita Karya (Persero) Tbk.,799,824,799,814,139821731
09/30/2014,WTON,Wijaya Karya Beton Tbk.,1095,1120,1075,1090,20484500
09/30/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,98,98,98,98,0
09/30/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,927,927,922,922,400
09/30/2014,XIIT,Reksa Dana Premier ETF IDX30,452,452,452,452,100
09/30/2014,XIJI,Reksa Dana Syariah Premier ETF JII,695,695,695,695,0
09/30/2014,XISI,Premier ETF SMinfra18,372,372,372,372,100
09/30/2014,XISR,Premier ETF SRI-KEHATI,289,289,288,288,400
09/30/2014,YPAS,Yanaprima Hastapersada Tbk,510,510,510,510,0
09/30/2014,YULE,Yulie Sekurindo Tbk,100,100,100,100,0
09/30/2014,ZBRA,Zebra Nusantara Tbk,154,164,151,161,8538200
09/30/2014,,idx : SMInfra18,367.407,368.912,364.651,366.732,1125624988315
09/30/2014,AGRI,idx : Agriculture Index,2070.95,2086.428,2056.896,2078.86,461587030925
09/30/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,527.16,531.272,522.772,529.752,373003001350
09/30/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,447.79,448.811,443.593,447.048,3263403661090
09/30/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5115.81,5151.006,5102.411,5137.579,6249214260855
09/30/2014,CONSUMER,idx : Consumer Goods Index,2112.78,2133.254,2109.085,2130.643,369686144540
09/30/2014,DBX,idx : Development Board Index,743.48,743.657,739.228,743.084,996608043885
09/30/2014,FINANCE,idx : Finance Index,691.33,698.12,689.095,696.445,1751076770665
09/30/2014,IDX30,idx : IDX30,447.404,448.429,442.942,446.607,3442982991590
09/30/2014,INFOBANK15,idx : InfoBank15,529.017,530.821,522.905,529.246,1586333014065
09/30/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1185.28,1192.52,1178.807,1184.967,683150091740
09/30/2014,ISSI,idx : Index Saham Syariah,167.037,167.116,165.683,166.756,3731910904305
09/30/2014,JII,idx : Jakarta Islamic Index,685.38,690.613,682.821,687.619,2184289488265
09/30/2014,KOMPAS100,idx : Kompas 100 Index,1120.713,1122.052,1109.908,1118.483,5354267038605
09/30/2014,LQ45,idx : LQ45 Index,868.29,876.254,865.911,873.078,3943933673490
09/30/2014,MANUFACTUR,idx : Manufacture Index,1289.51,1299.532,1284.992,1297.854,970519941090
09/30/2014,MBX,idx : Main Board Index,1464.94,1476.921,1461.25,1472.125,5252606216970
09/30/2014,MINING,idx : Mining Index,1528.57,1537.386,1520.878,1533.082,276543181700
09/30/2014,MISC-IND,idx : Miscellaneous Industry Index,1246.36,1255.158,1238.644,1251.623,227830795200
09/30/2014,PEFINDO25,idx : Pefindo 25 Index,493.635,492.376,487.172,488.239,330738790300
09/30/2014,PROPERTY,idx : Construction Property & Real Estate Index,445.48,448.185,443.362,446.388,825205897685
09/30/2014,SRI-KEHATI,idx : SRI-KEHATI Index,290.354,291.19,287.781,290.004,2899595610205
09/30/2014,TRADE,idx : Trade and Service Index,941.46,949.7,937.768,941.901,1281131347050
09/30/2014,^AGRI,idx : ^Agriculture,2070.953,2086.428,2056.896,2078.86,527660475
09/30/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,528.225,531.272,522.772,529.752,197069115
09/30/2014,^BISNIS-27,idx : ^BISNIS-27,447.79,448.811,443.593,447.048,647020624
09/30/2014,^COMPOSITE,idx : ^Composite Index,5142.011,5151.006,5102.411,5137.579,7112968972
09/30/2014,^CONSUMER,idx : ^Consumer Goods,2135.304,2133.254,2109.085,2130.643,119494515
09/30/2014,^DBX,idx : ^Development Board Index,745.658,743.657,739.228,743.084,3268408946
09/30/2014,^FINANCE,idx : ^Finance,695.99,698.12,689.095,696.445,619710083
09/30/2014,^IDX30,idx: ^IDX30,447.404,448.429,442.942,446.607,721119354
09/30/2014,^INFOBANK15,idx : ^Indeks infobank15,529.017,530.821,522.905,529.246,253738583
09/30/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1187.849,1192.52,1178.807,1184.967,1127934447
09/30/2014,^ISSI,idx : Index Saham Syariah,167.037,167.116,165.683,166.756,3789461778
09/30/2014,^JII,idx : ^Jakarta Islamic Index,689.484,690.613,682.821,687.619,660921377
09/30/2014,^KOMPAS100,idx : ^KOMPAS100,1120.713,1122.052,1109.908,1118.483,3629860037
09/30/2014,^LQ45,idx : ^LQ45,874.853,876.254,865.911,873.078,1017674906
09/30/2014,^MANUFACTUR,idx : ^Manufacture,1296.907,1299.532,1284.992,1297.854,414775630
09/30/2014,^MBX,idx : ^Main Board Index,1472.875,1476.921,1461.25,1472.125,3844560026
09/30/2014,^MINING,idx : ^Mining,1535.012,1537.386,1520.878,1533.082,498409225
09/30/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1246.362,1255.158,1238.644,1251.623,98212000
09/30/2014,^PEFINDO25,idx : ^PEFINDO25 Index,493.635,492.376,487.172,488.239,326367000
09/30/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,447.332,448.185,443.362,446.388,1709059521
09/30/2014,^SMINFRA18,idx : ^SMinfra18    ,367.407,368.912,364.651,366.732,346163285
09/30/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,290.354,291.19,287.781,290.004,494342649
09/30/2014,^TRADE,idx : ^Trade & Service,947.072,949.7,937.768,941.901,2215419591
09/30/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
09/30/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,52,52,52,52,338600
09/30/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,115,115,115,115,0
09/30/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,30,31,28,28,18186600
09/30/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,23,27,23,26,700
09/30/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1775,1840,1720,1725,2100
09/30/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,0
09/30/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,35,35,35,35,0
09/30/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,127,127,127,127,0
09/30/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,47,47,47,47,100
09/30/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,31,31,31,31,100
09/30/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,2,2,1,1,117045600
09/30/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
09/30/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,49,51,49,49,40600
09/30/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
09/30/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,13,13,13,13,398200
09/30/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,800,800,800,800,0
09/30/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,113,113,113,113,0
09/30/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,29,30,29,29,69200
09/30/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,7,7,5,7,442600
09/30/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,11,20,11,20,700
09/30/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,27,28,26,27,700100
09/30/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,36,38,36,38,1200
09/30/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,139,139,139,139,0
09/30/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,155,155,155,155,0
09/30/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,50,51,49,50,2338700
09/30/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,140,149,135,135,4535800
09/30/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,225,225,225,225,0
09/30/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,86,86,81,82,180700
09/30/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
09/30/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3200,3200,3200,3200,0
09/30/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,172,175,165,170,838400
09/30/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,635,650,635,650,170000
09/30/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,211,213,211,213,19600
09/30/2014,TRIS-W,Waran Seri I Trisula International Tbk.,73,73,73,73,400
09/30/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,23,23,23,23,3500
09/30/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
09/30/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
09/30/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),893,893,888,891,600