<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
09/24/2014,AALI,Astra Agro Lestari Tbk.,23250,23400,23175,23175,2672900
09/24/2014,ABBA,Mahaka Media Tbk.,70,70,69,69,57900
09/24/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5200,5200,5200,5200,0
09/24/2014,ABMM,ABM Investama Tbk.,2675,2675,2675,2675,5000
09/24/2014,ACES,Ace Hardware Indonesia Tbk.,940,945,935,940,2924400
09/24/2014,ACST,Acset Indonusa Tbk.,3355,3365,3350,3350,1011400
09/24/2014,ADES,Akasha Wira International Tbk.,1585,1595,1555,1575,45900
09/24/2014,ADHI,Adhi Karya (Persero) Tbk.,2478,2499,2461,2469,11005765
09/24/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11350,11450,11350,11350,5400
09/24/2014,ADMG,Polychem Indonesia Tbk,190,195,190,195,116500
09/24/2014,ADRO,Adaro Energy Tbk.,1270,1285,1260,1265,19016800
09/24/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,121,121,118,121,5779433
09/24/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,198,198,198,198,247
09/24/2014,AIMS,Akbar Indo Makmur Stimec Tbk,402,402,385,385,14400
09/24/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2315,2315,2290,2305,6957800
09/24/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
09/24/2014,AKPI,Argha Karya Prima Industry Tbk.,795,795,795,795,0
09/24/2014,AKRA,AKR Corporindo Tbk.,5250,5300,5225,5275,4775100
09/24/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
09/24/2014,ALDO,Alkindo Naratama Tbk.,700,705,695,695,4324600
09/24/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
09/24/2014,ALMI,Alumindo Light Metal Industry Tbk.,332,333,332,333,29000
09/24/2014,ALTO,Tri Banyan Tirta Tbk.,340,340,330,331,16000
09/24/2014,AMAG,Asuransi Multi Artha Guna Tbk.,237,237,234,235,3836900
09/24/2014,AMFG,Asahimas Flat Glass Tbk.,8100,8175,8000,8100,108200
09/24/2014,AMRT,Sumber Alfaria Trijaya Tbk.,510,525,510,525,5799900
09/24/2014,ANJT,Austindo Nusantara Jaya Tbk.,1125,1125,1125,1125,0
09/24/2014,ANTM,Aneka Tambang (Persero) Tbk.,941,953,941,945,13689720
09/24/2014,APEX,Apexindo Pratama Duta Tbk.,3625,3640,3625,3640,94000
09/24/2014,APIC,Pacific Strategic Financial Tbk.,540,545,540,545,13395900
09/24/2014,APII,Arita Prima Indonesia Tbk.,449,449,440,440,51100
09/24/2014,APLI,Asiaplast Industries Tbk.,75,75,75,75,50000
09/24/2014,APLN,Agung Podomoro Land Tbk.,337,353,334,342,203007600
09/24/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,100
09/24/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
09/24/2014,ARII,Atlas Resources Tbk.,437,447,437,445,59500
09/24/2014,ARNA,Arwana Citramulia Tbk.,980,985,970,985,484700
09/24/2014,ARTA,Arthavest Tbk,240,240,240,240,0
09/24/2014,ARTI,Ratu Prabu Energi Tbk,133,151,131,147,16003500
09/24/2014,ASBI,Asuransi Bintang Tbk.,1375,1375,1300,1350,27900
09/24/2014,ASDM,Asuransi Dayin Mitra Tbk.,975,975,975,975,0
09/24/2014,ASGR,Astra Graphia Tbk.,2215,2250,2215,2235,209700
09/24/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
09/24/2014,ASII,Astra International Tbk.,7250,7300,7200,7200,23309500
09/24/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
09/24/2014,ASMI,Asuransi Kresna Mitra Tbk.,483,483,483,483,951300
09/24/2014,ASRI,Alam Sutera Realty Tbk.,477,483,477,479,15296200
09/24/2014,ASRM,Asuransi Ramayana Tbk.,1250,1250,1250,1250,1400
09/24/2014,ASSA,Adi Sarana Armada Tbk.,212,214,210,213,1494300
09/24/2014,ATPK,Bara Jaya Internasional Tbk.,227,228,227,228,1850700
09/24/2014,AUTO,Astra Otoparts Tbk.,4220,4255,4220,4250,337800
09/24/2014,BABP,Bank MNC Internasional Tbk.,116,117,114,116,41805750
09/24/2014,BACA,Bank Capital Indonesia Tbk.,92,92,92,92,100
09/24/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
09/24/2014,BAJA,Saranacentral Bajatama Tbk.,345,377,338,355,11728000
09/24/2014,BALI,Bali Towerindo Sentra Tbk.,450,450,442,442,59500
09/24/2014,BAPA,Bekasi Asri Pemula Tbk.,55,55,54,54,33200
09/24/2014,BATA,Sepatu Bata Tbk.,930,930,930,930,300
09/24/2014,BAYU,Bayu Buana Tbk,1330,1330,1330,1330,500
09/24/2014,BBCA,Bank Central Asia Tbk.,12600,12700,12475,12475,8036300
09/24/2014,BBKP,Bank Bukopin Tbk.,740,745,735,740,3007600
09/24/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
09/24/2014,BBMD,Bank Mestika Dharma Tbk.,1495,1495,1495,1495,0
09/24/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5800,5900,5800,5850,14933600
09/24/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
09/24/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10650,10700,10600,10600,14616900
09/24/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,206,206,206,206,0
09/24/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1110,1130,1110,1120,15967200
09/24/2014,BCAP,MNC Kapital Indonesia Tbk.,1279,1294,1249,1274,6380100
09/24/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
09/24/2014,BCIP,Bumi Citra Permai Tbk.,650,685,650,675,42351900
09/24/2014,BDMN,Bank Danamon Indonesia Tbk.,3990,4015,3990,3990,2562000
09/24/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,88,88,85,85,14900
09/24/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,575,590,570,580,6832500
09/24/2014,BFIN,BFI Finance  Indonesia Tbk.,2180,2180,2180,2180,100000
09/24/2014,BHIT,MNC Investama Tbk.,350,350,346,350,18138500
09/24/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
09/24/2014,BINA,Bank Ina Perdana Tbk.,279,279,265,265,390500
09/24/2014,BIPI,Benakat Integra Tbk.,128,130,128,128,17491800
09/24/2014,BIPP,Bhuwanatala Indah Permai Tbk.,101,102,101,102,285756
09/24/2014,BISI,BISI International Tbk.,510,510,505,505,372100
09/24/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,815,820,810,815,3333600
09/24/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,442,444,442,442,1487500
09/24/2014,BKDP,Bukit Darmo Property Tbk,89,89,89,89,100
09/24/2014,BKSL,Sentul City Tbk.,111,113,111,111,28259300
09/24/2014,BKSW,Bank QNB Indonesia Tbk.,361,361,361,361,0
09/24/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
09/24/2014,BLTZ,Graha Layar Prima Tbk.,3000,3000,3000,3000,0
09/24/2014,BMAS,Bank Maspion Indonesia Tbk.,320,335,320,335,3100
09/24/2014,BMRI,Bank Mandiri (Persero) Tbk.,10600,10650,10550,10550,11026300
09/24/2014,BMSR,Bintang Mitra Semestaraya Tbk,179,179,179,179,0
09/24/2014,BMTR,Global Mediacom Tbk.,1955,1970,1940,1945,10009100
09/24/2014,BNBA,Bank Bumi Arta Tbk.,173,173,173,173,0
09/24/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,1200
09/24/2014,BNGA,Bank CIMB Niaga Tbk.,995,995,980,980,290200
09/24/2014,BNII,Bank Maybank Indonesia Tbk.,291,291,289,289,1684000
09/24/2014,BNLI,Bank Permata Tbk.,1500,1510,1500,1510,29500
09/24/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,97,97,97,97,0
09/24/2014,BPFI,Batavia Prosperindo Finance Tbk.,497,497,497,497,0
09/24/2014,BPII,Batavia Prosperindo Internasional Tbk.,620,650,620,650,1300
09/24/2014,BRAM,Indo Kordsa Tbk.,3100,3100,3100,3100,0
09/24/2014,BRAU,Berau Coal Energy Tbk.,142,146,141,142,19941500
09/24/2014,BRMS,Bumi Resources Minerals Tbk.,406,416,406,409,23384500
09/24/2014,BRNA,Berlina Tbk.,775,780,775,780,179500
09/24/2014,BRPT,Barito Pacific Tbk.,278,282,278,278,66800
09/24/2014,BSDE,Bumi Serpong Damai Tbk.,1555,1585,1555,1570,5377400
09/24/2014,BSIM,Bank Sinarmas Tbk.,283,284,282,283,90900
09/24/2014,BSSR,Baramulti Suksessarana Tbk.,1630,1635,1625,1635,5200
09/24/2014,BSWD,Bank Of India Indonesia Tbk.,3869,3869,3869,3869,0
09/24/2014,BTEK,Bumi Teknokultura Unggul Tbk,1310,1310,1245,1250,108700
09/24/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
09/24/2014,BTON,Betonjaya Manunggal Tbk.,492,494,492,494,8100
09/24/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4600,4600,4600,4600,35500
09/24/2014,BUDI,Budi Starch & Sweetener Tbk.,110,110,110,110,100
09/24/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
09/24/2014,BUMI,Bumi Resources Tbk.,189,194,189,190,102299200
09/24/2014,BUVA,Bukit Uluwatu Villa Tbk.,600,600,600,600,10000
09/24/2014,BVIC,Bank Victoria International Tbk.,121,123,121,122,381800
09/24/2014,BWPT,Eagle High Plantations Tbk.,665,748,599,599,6894067
09/24/2014,BYAN,Bayan Resources Tbk.,7000,7000,6975,6975,5000
09/24/2014,CANI,Capitol Nusantara Indonesia Tbk.,253,253,251,252,785000
09/24/2014,CASS,Cardig Aero Services Tbk.,1240,1325,1225,1225,3300
09/24/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,860,863,840,863,14800
09/24/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,197,197,196,196,190750
09/24/2014,CFIN,Clipan Finance Indonesia Tbk.,451,452,450,452,2160900
09/24/2014,CINT,Chitose Internasional Tbk.,375,378,370,378,4054300
09/24/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
09/24/2014,CKRA,Cakra Mineral Tbk.,230,245,230,235,27300
09/24/2014,CLPI,Colorpak Indonesia Tbk.,870,870,855,860,534800
09/24/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2480,2516,2480,2504,122000
09/24/2014,CMPP,Rimau Multi Putra Pratama Tbk.,162,174,162,170,287200
09/24/2014,CNKO,Exploitasi Energi Indonesia Tbk.,203,203,198,199,377300
09/24/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
09/24/2014,CNTX,Century Textile Industry Tbk.,15500,15500,15500,15500,0
09/24/2014,COWL,Cowell Development Tbk.,590,610,590,605,21789600
09/24/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,108,109,106,106,116184700
09/24/2014,CPIN,Charoen Pokphand Indonesia Tbk,4150,4165,4100,4100,4881100
09/24/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,0
09/24/2014,CSAP,Catur Sentosa Adiprana Tbk.,605,605,595,600,801600
09/24/2014,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
09/24/2014,CTRA,Ciputra Development Tbk.,1075,1095,1060,1070,14788400
09/24/2014,CTRP,Ciputra Property Tbk.,750,770,750,760,6880200
09/24/2014,CTRS,Ciputra Surya Tbk.,2190,2190,2155,2160,231100
09/24/2014,CTTH,Citatah Tbk.,71,71,71,71,0
09/24/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,486,486,480,480,2890200
09/24/2014,DART,Duta Anggada Realty Tbk.,670,685,665,665,7100
09/24/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
09/24/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
09/24/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
09/24/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,181,188,181,185,4888000
09/24/2014,DILD,Intiland Development Tbk.,585,595,585,590,43872600
09/24/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
09/24/2014,DLTA,Delta Djakarta Tbk.,400000,400000,400000,400000,1500
09/24/2014,DNAR,Bank Dinar Indonesia Tbk.,224,232,220,227,36414100
09/24/2014,DNET,Indoritel Makmur Internasional Tbk.,750,755,745,755,2709500
09/24/2014,DOID,Delta Dunia Makmur Tbk.,269,274,257,258,41428400
09/24/2014,DPNS,Duta Pertiwi Nusantara Tbk.,390,390,390,390,18000
09/24/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,52,52,52,52,192400
09/24/2014,DSNG,Dharma Satya Nusantara Tbk.,680,680,680,680,688000
09/24/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
09/24/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
09/24/2014,DVLA,Darya-Varia Laboratoria Tbk.,1745,1745,1745,1745,900
09/24/2014,DYAN,Dyandra Media International Tbk.,173,176,173,174,2155700
09/24/2014,ECII,Electronic City Indonesia Tbk.,1570,1580,1565,1565,74800
09/24/2014,EKAD,Ekadharma International Tbk.,453,462,453,459,453800
09/24/2014,ELSA,Elnusa Tbk.,660,670,635,640,24923300
09/24/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
09/24/2014,EMDE,Megapolitan Developments Tbk.,139,139,139,139,2100
09/24/2014,EMTK,Elang Mahkota Teknologi Tbk.,6525,6525,6525,6525,0
09/24/2014,ENRG,Energi Mega Persada Tbk.,98,109,98,107,900166400
09/24/2014,EPMT,Enseval Putera Megatrading Tbk.,3100,3100,3100,3100,0
09/24/2014,ERAA,Erajaya Swasembada Tbk.,1120,1140,1110,1130,16262100
09/24/2014,ERTX,Eratex Djaja Tbk.,397,397,397,397,100
09/24/2014,ESSA,Surya Esa Perkasa Tbk.,3255,3255,3250,3250,26300
09/24/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
09/24/2014,ETWA,Eterindo Wahanatama Tbk,294,294,294,294,0
09/24/2014,EXCL,XL Axiata Tbk.,6450,6475,6175,6175,5367300
09/24/2014,FAST,Fast Food Indonesia Tbk.,2150,2150,2150,2150,0
09/24/2014,FASW,Fajar Surya Wisesa Tbk.,1545,1545,1545,1545,114400
09/24/2014,FISH,FKS Multi Agro Tbk.,1780,1780,1780,1780,0
09/24/2014,FMII,Fortune Mate Indonesia Tbk,435,445,420,445,842700
09/24/2014,FORU,Fortune Indonesia Tbk,875,900,875,895,53800
09/24/2014,FPNI,Lotte Chemical Titan Tbk.,100,105,100,105,10800
09/24/2014,FREN,Smartfren Telecom Tbk.,68,70,68,68,7566600
09/24/2014,GAMA,Gading Development Tbk.,52,52,51,52,2342000
09/24/2014,GDST,Gunawan Dianjaya Steel Tbk.,90,94,87,91,336100
09/24/2014,GDYR,Goodyear Indonesia Tbk.,1650,1650,1650,1650,30000
09/24/2014,GEMA,Gema Grahasarana Tbk.,313,319,313,319,3600
09/24/2014,GEMS,Golden Energy Mines Tbk.,1900,1900,1900,1900,100
09/24/2014,GGRM,Gudang Garam Tbk.,56000,56500,55700,55800,320000
09/24/2014,GIAA,Garuda Indonesia (Persero) Tbk.,423,424,421,424,515100
09/24/2014,GJTL,Gajah Tunggal Tbk.,1625,1635,1610,1620,988700
09/24/2014,GLOB,Global Teleshop Tbk.,1080,1100,1080,1100,200
09/24/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
09/24/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8200,8200,8200,8200,0
09/24/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,326,326,326,326,0
09/24/2014,GPRA,Perdana Gapuraprima Tbk.,321,345,312,312,897100
09/24/2014,GREN,Evergreen Invesco Tbk.,125,128,125,127,7437600
09/24/2014,GSMF,Equity Development Investment Tbk.,100,100,100,100,100
09/24/2014,GTBO,Garda Tujuh Buana Tbk,428,540,428,540,9135900
09/24/2014,GWSA,Greenwood Sejahtera Tbk.,180,190,178,178,5100
09/24/2014,GZCO,Gozco Plantations Tbk.,95,96,93,94,579800
09/24/2014,HADE,HD Capital Tbk,78,81,77,79,1552300
09/24/2014,HDFA,Radana Bhaskara Finance Tbk.,204,204,204,204,0
09/24/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
09/24/2014,HERO,Hero Supermarket Tbk.,2500,2545,2500,2545,76900
09/24/2014,HEXA,Hexindo Adiperkasa Tbk.,3730,3765,3725,3750,845500
09/24/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
09/24/2014,HMSP,H.M. Sampoerna Tbk.,70982,71081,70982,71081,6900
09/24/2014,HOME,Hotel Mandarine Regency Tbk.,361,370,361,361,3129900
09/24/2014,HOTL,Saraswati Griya Lestari Tbk.,175,175,175,175,0
09/24/2014,HRUM,Harum Energy Tbk.,2110,2110,2085,2090,1568700
09/24/2014,IATA,Indonesia Transport & Infrastructure Tbk,85,87,85,85,4206400
09/24/2014,IBST,Inti Bangun Sejahtera Tbk.,3185,3185,3180,3180,500
09/24/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10825,11275,10825,11000,1709900
09/24/2014,ICON,Island Concepts Indonesia Tbk.,399,399,399,399,0
09/24/2014,IGAR,Champion Pacific Indonesia Tbk.,272,281,272,278,4300
09/24/2014,IIKP,Inti Agri Resources Tbk,1600,1655,1600,1655,47400
09/24/2014,IKAI,Intikeramik Alamasri Industri Tbk.,110,110,109,109,1100
09/24/2014,IKBI,Sumi Indo Kabel Tbk.,1085,1085,1085,1085,0
09/24/2014,IMAS,Indomobil Sukses Internasional Tbk.,4440,4440,4440,4440,100
09/24/2014,IMJS,Indomobil Multi Jasa Tbk.,605,655,605,655,24300
09/24/2014,INAF,Indofarma Tbk.,165,167,165,165,1216500
09/24/2014,INAI,Indal Aluminium Industry Tbk.,309,310,295,303,16400
09/24/2014,INCI,Intanwijaya Internasional Tbk,246,246,246,246,0
09/24/2014,INCO,Vale Indonesia Tbk.,3875,3935,3870,3875,11004900
09/24/2014,INDF,Indofood Sukses Makmur Tbk.,7075,7100,7025,7050,6486700
09/24/2014,INDR,Indo-Rama Synthetics Tbk.,1280,1280,1280,1280,0
09/24/2014,INDS,Indospring Tbk.,2000,2005,1990,2005,183500
09/24/2014,INDX,Tanah Laut Tbk,240,247,233,242,193100
09/24/2014,INDY,Indika Energy Tbk.,770,790,770,775,2610200
09/24/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1180,1190,1170,1175,802500
09/24/2014,INPC,Bank Artha Graha Internasional Tbk.,88,90,87,88,677500
09/24/2014,INPP,Indonesian Paradise Property Tbk.,169,169,169,169,0
09/24/2014,INRU,Toba Pulp Lestari Tbk.,1050,1050,1050,1050,0
09/24/2014,INTA,Intraco Penta Tbk.,300,303,300,303,787000
09/24/2014,INTD,Inter Delta Tbk,380,380,380,380,0
09/24/2014,INTP,Indocement Tunggal Prakarsa Tbk.,23500,23525,22975,23125,5306900
09/24/2014,INVS,Inovisi Infracom Tbk.,820,835,805,835,10314100
09/24/2014,IPOL,Indopoly Swakarsa Industry Tbk.,94,94,94,94,26100
09/24/2014,ISAT,Indosat Tbk.,3890,3890,3875,3880,123700
09/24/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,292,299,292,293,24945100
09/24/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
09/24/2014,ITMG,Indo Tambangraya Megah Tbk.,26300,26650,26300,26300,347200
09/24/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
09/24/2014,JAWA,Jaya Agra Wattie Tbk.,370,370,369,370,117200
09/24/2014,JECC,Jembo Cable Company Tbk.,2975,2975,2975,2975,0
09/24/2014,JIHD,Jakarta International Hotels & Developme,1180,1300,1180,1285,52400
09/24/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,650,670,645,645,373000
09/24/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,52,52,52,13000
09/24/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1295,1315,1290,1300,1657100
09/24/2014,JPRS,Jaya Pari Steel Tbk,248,253,248,250,458200
09/24/2014,JRPT,Jaya Real Property Tbk.,1010,1015,1010,1010,250200
09/24/2014,JSMR,Jasa Marga (Persero) Tbk.,6400,6475,6375,6400,4380100
09/24/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
09/24/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,310,314,309,310,5407300
09/24/2014,KAEF,Kimia Farma Tbk.,1160,1190,1160,1175,727500
09/24/2014,KARW,ICTSI Jasa Prima Tbk.,320,354,306,306,2189700
09/24/2014,KBLI,KMI Wire & Cable Tbk.,137,138,137,137,1513500
09/24/2014,KBLM,Kabelindo Murni Tbk.,156,156,156,156,0
09/24/2014,KBLV,First Media Tbk.,3300,3420,3300,3420,150000
09/24/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,1200
09/24/2014,KDSI,Kedawung Setia Industrial Tbk.,360,363,360,362,49400
09/24/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,146,154,145,154,124200
09/24/2014,KICI,Kedaung Indah Can Tbk,280,280,280,280,0
09/24/2014,KIJA,Kawasan Industri Jababeka Tbk.,259,266,255,261,40543577
09/24/2014,KKGI,Resource Alam Indonesia Tbk.,1385,1385,1360,1380,78000
09/24/2014,KLBF,Kalbe Farma Tbk.,1700,1700,1675,1675,21489900
09/24/2014,KOBX,Kobexindo Tractors Tbk.,201,201,201,201,300
09/24/2014,KOIN,Kokoh Inti Arebama Tbk,400,410,400,403,51000
09/24/2014,KONI,Perdana Bangun Pusaka Tbk,207,207,207,207,1000
09/24/2014,KPIG,MNC Land Tbk.,1315,1325,1300,1300,2716300
09/24/2014,KRAH,Grand Kartech Tbk.,440,450,440,450,279600
09/24/2014,KRAS,Krakatau Steel (Persero) Tbk.,481,505,481,492,9153900
09/24/2014,KREN,Kresna Graha Investama Tbk.,412,413,412,412,572900
09/24/2014,LAMI,Lamicitra Nusantara Tbk.,282,302,282,302,1257300
09/24/2014,LAPD,Leyand International Tbk.,60,64,59,61,9733500
09/24/2014,LCGP,Eureka Prima Jakarta Tbk.,450,454,449,450,34239900
09/24/2014,LEAD,Logindo Samudramakmur Tbk.,1213,1213,1213,1213,300400
09/24/2014,LINK,Link Net Tbk.,7000,7075,6975,7075,409500
09/24/2014,LION,Lion Metal Works Tbk.,1025,1025,1025,1025,0
09/24/2014,LMAS,Limas Indonesia Makmur Tbk,50,51,50,50,101400
09/24/2014,LMPI,Langgeng Makmur Industri Tbk.,184,199,182,183,45200
09/24/2014,LMSH,Lionmesh Prima Tbk.,743,743,743,743,4000
09/24/2014,LPCK,Lippo Cikarang Tbk,8025,8175,8025,8100,236200
09/24/2014,LPGI,Lippo General Insurance Tbk.,5475,5475,5075,5100,3600
09/24/2014,LPIN,Multi Prima Sejahtera Tbk,6350,6500,5700,6275,27900
09/24/2014,LPKR,Lippo Karawaci Tbk.,1020,1030,1010,1015,82129600
09/24/2014,LPLI,Star Pacific Tbk,520,545,510,530,380300
09/24/2014,LPPF,Matahari Department Store Tbk.,16325,16875,16300,16600,4218700
09/24/2014,LPPS,Lippo Securities Tbk.,210,215,205,209,31000
09/24/2014,LRNA,Eka Sari Lorena Transport Tbk.,292,335,292,306,126500
09/24/2014,LSIP,PP London Sumatra Indonesia Tbk.,1885,1915,1885,1885,26491200
09/24/2014,LTLS,Lautan Luas Tbk.,588,595,580,590,3442400
09/24/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,5100
09/24/2014,MAIN,Malindo Feedmill Tbk.,3425,3465,3425,3425,1321300
09/24/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
09/24/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
09/24/2014,MAPI,Mitra Adiperkasa Tbk.,5800,5800,5700,5725,442600
09/24/2014,MASA,Multistrada Arah Sarana Tbk.,327,327,327,327,60500
09/24/2014,MAYA,Bank Mayapada Internasional Tbk.,1336,1360,1336,1360,1633500
09/24/2014,MBAP,Mitrabara Adiperdana Tbk.,1300,1300,1285,1300,1152400
09/24/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1380,1420,1350,1350,4151100
09/24/2014,MBTO,Martina Berto Tbk.,197,202,196,199,462300
09/24/2014,MCOR,Bank Windu Kentjana International Tbk.,205,205,205,205,100
09/24/2014,MDIA,Intermedia Capital Tbk.,1765,1860,1765,1860,12900
09/24/2014,MDLN,Modernland Realty Tbk.,525,545,525,540,36806200
09/24/2014,MDRN,Modern Internasional Tbk.,705,705,700,700,1000
09/24/2014,MEDC,Medco Energi Internasional Tbk.,3480,3550,3430,3500,319900
09/24/2014,MEGA,Bank Mega Tbk.,2000,2000,2000,2000,0
09/24/2014,MERK,Merck Tbk.,170000,173000,170000,173000,5000
09/24/2014,META,Nusantara Infrastructure Tbk.,204,204,199,201,97565600
09/24/2014,MFIN,Mandala Multifinance Tbk.,800,805,795,795,82800
09/24/2014,MFMI,Multifiling Mitra Indonesia Tbk.,219,219,200,200,73700
09/24/2014,MGNA,Magna Finance Tbk.,96,96,96,96,2100
09/24/2014,MICE,Multi Indocitra Tbk.,361,363,360,362,92900
09/24/2014,MIDI,Midi Utama Indonesia Tbk.,530,530,530,530,0
09/24/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,200
09/24/2014,MITI,Mitra Investindo Tbk.,195,195,195,195,2000
09/24/2014,MKPI,Metropolitan Kentjana Tbk.,14500,14500,14500,14500,0
09/24/2014,MLBI,Multi Bintang Indonesia Tbk.,13850,13850,13850,13850,0
09/24/2014,MLIA,Mulia Industrindo Tbk,535,535,535,535,2100
09/24/2014,MLPL,Multipolar Tbk.,885,910,880,895,30534900
09/24/2014,MLPT,Multipolar Technology Tbk.,1015,1020,1010,1015,2594800
09/24/2014,MNCN,Media Nusantara Citra Tbk.,3145,3160,3100,3155,4352600
09/24/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1040,1055,1035,1040,1900600
09/24/2014,MPPA,Matahari Putra Prima Tbk.,3130,3195,3125,3145,52805200
09/24/2014,MRAT,Mustika Ratu Tbk.,390,413,384,385,18558900
09/24/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,4825,4825,4825,4825,0
09/24/2014,MSKY,MNC Sky Vision Tbk.,1365,1370,1320,1330,1257200
09/24/2014,MTDL,Metrodata Electronics Tbk.,505,515,501,505,670105
09/24/2014,MTFN,Capitalinc Investment Tbk.,149,162,149,153,36204800
09/24/2014,MTLA,Metropolitan Land Tbk.,446,446,446,446,1767399
09/24/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
09/24/2014,MYOH,Samindo Resources Tbk.,481,494,481,489,348700
09/24/2014,MYOR,Mayora Indah Tbk.,29500,30000,29500,29550,9900
09/24/2014,MYRX,Hanson International Tbk.,605,625,595,625,66226900
09/24/2014,MYRXP,Saham Seri B Hanson International Tbk.,69,70,68,70,11100
09/24/2014,MYTX,Asia Pacific Investama Tbk.,116,127,116,127,3000
09/24/2014,NAGA,Bank Mitraniaga Tbk.,150,155,150,155,400
09/24/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,160,160,160,160,100
09/24/2014,NIKL,Pelat Timah Nusantara Tbk.,147,152,147,150,57600
09/24/2014,NIPS,Nipress Tbk.,270,270,262,264,1757000
09/24/2014,NIRO,Nirvana Development Tbk.,240,242,238,238,61435500
09/24/2014,NISP,Bank OCBC NISP Tbk.,1355,1355,1355,1355,100
09/24/2014,NOBU,Bank Nationalnobu Tbk.,800,805,800,805,532000
09/24/2014,NRCA,Nusa Raya Cipta Tbk.,1000,1025,990,1020,682200
09/24/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
09/24/2014,OKAS,Ancora Indonesia Resources Tbk.,128,135,128,128,19800
09/24/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
09/24/2014,PADI,Minna Padi Investama Tbk.,620,630,620,625,1940000
09/24/2014,PALM,Provident Agro Tbk.,500,500,500,500,69400
09/24/2014,PANR,Panorama Sentrawisata Tbk.,494,497,493,496,5101600
09/24/2014,PANS,Panin Sekuritas Tbk.,5100,5175,5100,5175,31400
09/24/2014,PBRX,Pan Brothers Tbk.,406,409,406,408,3979200
09/24/2014,PDES,Destinasi Tirta Nusantara Tbk,165,165,165,165,0
09/24/2014,PEGE,Panca Global Securities Tbk.,225,225,210,210,600
09/24/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,6050,6100,6000,6000,11449800
09/24/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,139,139,139,139,0
09/24/2014,PICO,Pelangi Indah Canindo Tbk,173,173,173,173,100
09/24/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1370,1440,1370,1440,198200
09/24/2014,PKPK,Perdana Karya Perkasa Tbk,73,74,71,71,175500
09/24/2014,PLAS,Polaris Investama Tbk,1555,1570,1555,1570,29103200
09/24/2014,PLIN,Plaza Indonesia Realty Tbk.,2600,2600,2600,2600,0
09/24/2014,PNBN,Bank Pan Indonesia Tbk,925,990,920,965,17519000
09/24/2014,PNBS,Bank Panin Syariah Tbk.,165,165,163,165,5192000
09/24/2014,PNIN,Paninvest Tbk.,685,710,685,690,1871200
09/24/2014,PNLF,Panin Financial Tbk.,292,299,286,290,101803000
09/24/2014,PNSE,Pudjiadi & Sons Tbk.,600,600,600,600,0
09/24/2014,POLY,Asia Pacific Fibers Tbk,70,72,69,70,246300
09/24/2014,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
09/24/2014,PRAS,Prima Alloy Steel Universal Tbk.,218,224,218,224,338000
09/24/2014,PSAB,J Resources Asia Pasifik Tbk.,760,795,740,760,4351700
09/24/2014,PSDN,Prasidha Aneka Niaga Tbk,135,138,135,138,15300
09/24/2014,PSKT,Red Planet Indonesia Tbk.,650,705,650,705,50100
09/24/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,13475,13500,13100,13150,2340200
09/24/2014,PTIS,Indo Straits Tbk.,900,900,900,900,0
09/24/2014,PTPP,PP (Persero) Tbk.,2310,2355,2310,2310,7676600
09/24/2014,PTRO,Petrosea Tbk.,1235,1240,1235,1235,91000
09/24/2014,PTSN,Sat Nusapersada Tbk,105,105,105,105,0
09/24/2014,PTSP,Pioneerindo Gourmet International Tbk.,5850,5850,5850,5850,0
09/24/2014,PUDP,Pudjiadi Prestige Tbk.,490,490,490,490,0
09/24/2014,PWON,Pakuwon Jati Tbk.,427,432,419,420,38007600
09/24/2014,PYFA,Pyridam Farma Tbk,134,135,133,134,117000
09/24/2014,RAJA,Rukun Raharja Tbk.,1435,1445,1410,1415,2897400
09/24/2014,RALS,Ramayana Lestari Sentosa Tbk.,980,995,975,980,3902900
09/24/2014,RANC,Supra Boga Lestari Tbk.,473,475,473,474,13900
09/24/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,84,84,84,84,68600
09/24/2014,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
09/24/2014,RELI,Reliance Securities Tbk,549,549,549,549,0
09/24/2014,RICY,Ricky Putra Globalindo Tbk,180,180,177,179,16200
09/24/2014,RIGS,Rig Tenders Indonesia Tbk.,292,309,292,304,591100
09/24/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
09/24/2014,RMBA,Bentoel Internasional Investama Tbk.,530,530,530,530,0
09/24/2014,RODA,Pikko Land Development Tbk.,398,398,398,398,0
09/24/2014,ROTI,Nippon Indosari Corpindo Tbk.,1200,1215,1200,1200,835900
09/24/2014,RUIS,Radiant Utama Interinsco Tbk.,210,223,210,213,524700
09/24/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
09/24/2014,SAME,Sarana Meditama Metropolitan Tbk.,2725,2735,2725,2725,1926500
09/24/2014,SCBD,Danayasa Arthatama Tbk.,3795,3795,3795,3795,0
09/24/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3875,3875,3875,3875,0
09/24/2014,SCMA,Surya Citra Media Tbk.,3800,3910,3775,3775,3912800
09/24/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
09/24/2014,SDMU,Sidomulyo Selaras Tbk.,449,449,447,449,42500
09/24/2014,SDPC,Millennium Pharmacon International Tbk.,89,92,89,92,15000
09/24/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1135,1135,1045,1045,548600
09/24/2014,SGRO,Sampoerna Agro Tbk.,2120,2120,2085,2095,141300
09/24/2014,SHID,Hotel Sahid Jaya International Tbk.,280,299,280,296,4500
09/24/2014,SIAP,Sekawan Intipratama Tbk,154,154,154,154,0
09/24/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,685,690,675,675,4415800
09/24/2014,SILO,Siloam International Hospitals Tbk.,15950,16125,15825,15900,6716200
09/24/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
09/24/2014,SIMP,Salim Ivomas Pratama Tbk.,850,860,845,850,4550900
09/24/2014,SIPD,Sierad Produce Tbk.,540,550,540,540,184440
09/24/2014,SKBM,Sekar Bumi Tbk.,1100,1100,1100,1100,0
09/24/2014,SKLT,Sekar Laut Tbk.,705,705,705,705,0
09/24/2014,SKYB,Skybee Tbk.,490,490,490,490,0
09/24/2014,SMAR,Smart Tbk.,6500,6750,6475,6750,2600
09/24/2014,SMBR,Semen Baturaja (Persero) Tbk.,393,395,389,391,7612100
09/24/2014,SMCB,Holcim Indonesia Tbk.,2680,2705,2680,2700,343000
09/24/2014,SMDM,Suryamas Dutamakmur Tbk.,154,154,150,152,8300
09/24/2014,SMDR,Samudera Indonesia  Tbk.,8500,8800,8500,8750,241500
09/24/2014,SMGR,Semen Indonesia (Persero) Tbk.,16125,16125,15975,15975,12040700
09/24/2014,SMMA,Sinarmas Multiartha Tbk.,3500,3500,3500,3500,15000
09/24/2014,SMMT,Golden Eagle Energy Tbk.,1805,1805,1790,1800,2816900
09/24/2014,SMRA,Summarecon Agung Tbk.,1300,1300,1290,1300,6921500
09/24/2014,SMRU,SMR Utama Tbk.,216,221,210,215,31505500
09/24/2014,SMSM,Selamat Sempurna Tbk.,4490,4575,4455,4530,157200
09/24/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,0
09/24/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
09/24/2014,SPMA,Suparma Tbk.,209,209,209,209,0
09/24/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
09/24/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,313500,313500,313500,313500,0
09/24/2014,SQMI,Renuka Coalindo Tbk.,1050,1100,1050,1100,300
09/24/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,220,226,219,225,226000
09/24/2014,SRIL,Sri Rejeki Isman Tbk.,128,131,127,129,32200500
09/24/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,3600
09/24/2014,SRTG,Saratoga Investama Sedaya Tbk.,5350,5350,5350,5350,0
09/24/2014,SSIA,Surya Semesta Internusa Tbk.,785,785,770,770,13142000
09/24/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1390,1405,1385,1390,65463700
09/24/2014,SSTM,Sunson Textile Manufacture Tbk,86,86,85,86,28800
09/24/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,100
09/24/2014,STTP,Siantar Top Tbk.,2910,2910,2910,2910,0
09/24/2014,SUGI,Sugih Energy Tbk.,415,416,414,416,72537000
09/24/2014,SULI,SLJ Global Tbk.,70,70,68,68,234200
09/24/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,0
09/24/2014,TALF,Tunas Alfin Tbk.,540,550,540,540,134000
09/24/2014,TARA,Sitara Propertindo Tbk.,348,357,348,355,116280700
09/24/2014,TAXI,Express Transindo Utama Tbk.,1395,1405,1370,1380,8282300
09/24/2014,TBIG,Tower Bersama Infrastructure Tbk.,7975,8050,7875,7875,1217800
09/24/2014,TBLA,Tunas Baru Lampung Tbk.,675,685,675,680,1398100
09/24/2014,TBMS,Tembaga Mulia Semanan Tbk.,12525,12525,12525,12525,0
09/24/2014,TCID,Mandom Indonesia Tbk.,17600,17800,17600,17800,1300
09/24/2014,TELE,Tiphone Mobile Indonesia Tbk.,965,965,945,955,4936200
09/24/2014,TFCO,Tifico Fiber Indonesia Tbk.,930,930,930,930,0
09/24/2014,TGKA,Tigaraksa Satria Tbk.,2675,2675,2675,2675,0
09/24/2014,TIFA,Tifa Finance Tbk.,229,229,228,229,55000
09/24/2014,TINS,Timah (Persero) Tbk.,1260,1270,1250,1255,9943100
09/24/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
09/24/2014,TIRT,Tirta Mahakam Resources Tbk,73,75,73,74,24700
09/24/2014,TKGA,Permata Prima Sakti Tbk.,2000,2000,2000,2000,82000
09/24/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1020,1020,1010,1010,301700
09/24/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2885,2895,2870,2870,55014300
09/24/2014,TMAS,Pelayaran Tempuran Emas Tbk.,980,1025,965,985,1264500
09/24/2014,TMPI,Sigmagold Inti Perkasa Tbk.,440,442,437,442,42527400
09/24/2014,TMPO,Tempo Intimedia Tbk.,131,133,127,127,261600
09/24/2014,TOBA,Toba Bara Sejahtra Tbk.,870,870,855,865,13900
09/24/2014,TOTL,Total Bangun Persada Tbk.,930,985,930,975,8778600
09/24/2014,TOTO,Surya Toto Indonesia Tbk.,3719,3839,3719,3839,337500
09/24/2014,TOWR,Sarana Menara Nusantara Tbk.,4000,4095,4000,4095,800
09/24/2014,TPIA,Chandra Asri Petrochemical Tbk.,3250,3250,3250,3250,2000
09/24/2014,TPMA,Trans Power Marine Tbk.,370,370,370,370,0
09/24/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
09/24/2014,TRIL,Triwira Insanlestari Tbk.,64,65,63,64,811700
09/24/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,70,70,70,70,100
09/24/2014,TRIO,Trikomsel Oke Tbk.,1500,1500,1500,1500,200
09/24/2014,TRIS,Trisula International Tbk.,377,379,376,379,7025800
09/24/2014,TRST,Trias Sentosa Tbk.,349,349,349,349,0
09/24/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
09/24/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
09/24/2014,TSPC,Tempo Scan Pacific Tbk.,2655,2680,2650,2670,163200
09/24/2014,TURI,Tunas Ridean Tbk.,710,710,710,710,4457000
09/24/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3850,3865,3840,3860,499700
09/24/2014,UNIC,Unggul Indah Cahaya Tbk.,1860,1860,1860,1860,0
09/24/2014,UNIT,Nusantara Inti Corpora Tbk,360,360,360,360,100
09/24/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,22300
09/24/2014,UNTR,United Tractors Tbk.,20400,20875,20400,20600,2330200
09/24/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
09/24/2014,UNVR,Unilever Indonesia Tbk.,31900,31900,31325,31325,598500
09/24/2014,VICO,Victoria Investama Tbk.,121,122,121,122,7100
09/24/2014,VIVA,Visi Media Asia Tbk.,475,481,464,467,41589900
09/24/2014,VOKS,Voksel Electric Tbk.,785,790,730,790,51300
09/24/2014,VRNA,Verena Multi Finance Tbk.,92,92,92,92,0
09/24/2014,WAPO,Wahana Pronatural Tbk.,57,59,57,58,51900
09/24/2014,WEHA,WEHA Transportasi Indonesia Tbk.,293,295,292,295,3468300
09/24/2014,WICO,Wicaksana Overseas International Tbk.,61,62,61,61,216200
09/24/2014,WIIM,Wismilak Inti Makmur Tbk.,535,570,535,560,573700
09/24/2014,WIKA,Wijaya Karya (Persero) Tbk.,2845,2870,2835,2840,12266300
09/24/2014,WINS,Wintermar Offshore Marine Tbk.,1290,1310,1290,1300,139900
09/24/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,245,245,245,245,235
09/24/2014,WSKT,Waskita Karya (Persero) Tbk.,858,872,858,858,48799480
09/24/2014,WTON,Wijaya Karya Beton Tbk.,1190,1200,1180,1185,5283600
09/24/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,96,96,96,96,0
09/24/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,940,945,940,944,2200
09/24/2014,XIIT,Reksa Dana Premier ETF IDX30,460,462,458,458,2300
09/24/2014,XIJI,Reksa Dana Syariah Premier ETF JII,710,713,710,713,1400
09/24/2014,XISI,Premier ETF SMinfra18,380,380,380,380,0
09/24/2014,YPAS,Yanaprima Hastapersada Tbk,510,510,510,510,0
09/24/2014,YULE,Yulie Sekurindo Tbk,100,100,100,100,0
09/24/2014,ZBRA,Zebra Nusantara Tbk,154,159,154,155,4234100
09/24/2014,,idx : SMInfra18,372.199,373.724,369.491,369.491,928092053835
09/24/2014,AGRI,idx : Agriculture Index,2129.29,2138.183,2100.575,2112.803,277876729300
09/24/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,548.66,549.555,544.597,545.025,390271752650
09/24/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,453.941,455.116,450.766,450.766,1912683697887
09/24/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5190.1,5207.202,5174.007,5174.007,4487930251330
09/24/2014,CONSUMER,idx : Consumer Goods Index,2122.86,2124.487,2108.194,2108.194,257390492400
09/24/2014,DBX,idx : Development Board Index,743.04,747.858,742.64,747.481,996755969172
09/24/2014,FINANCE,idx : Finance Index,702.99,706.436,701.078,701.078,723815690637
09/24/2014,IDX30,idx : IDX30,451.689,453.52,449.506,449.506,2034392848762
09/24/2014,INFOBANK15,idx : InfoBank15,536.326,537.162,532.882,532.882,564817140637
09/24/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1184.42,1188.759,1175.922,1175.922,667848529971
09/24/2014,ISSI,idx : Index Saham Syariah,168.503,169.342,168.098,168.098,3155267025021
09/24/2014,JII,idx : Jakarta Islamic Index,697.63,699.513,692.532,692.532,1857898265575
09/24/2014,KOMPAS100,idx : Kompas 100 Index,1132.697,1137.703,1127.76,1127.76,3564209431244
09/24/2014,LQ45,idx : LQ45 Index,884.17,887.015,878.714,878.714,2345498318362
09/24/2014,MANUFACTUR,idx : Manufacture Index,1314.19,1316.264,1305.984,1305.984,860779141700
09/24/2014,MBX,idx : Main Board Index,1489.23,1493.643,1482.798,1482.798,3491174282158
09/24/2014,MINING,idx : Mining Index,1561.74,1572.124,1560.522,1566.253,325014593100
09/24/2014,MISC-IND,idx : Miscellaneous Industry Index,1277.16,1285.554,1271.297,1271.297,213116896650
09/24/2014,PEFINDO25,idx : Pefindo 25 Index,498.022,504.618,497.511,497.511,212360678300
09/24/2014,PROPERTY,idx : Construction Property & Real Estate Index,459.84,464.434,459.839,460.992,601425157672
09/24/2014,SRI-KEHATI,idx : SRI-KEHATI Index,293.66,294.341,291.481,291.481,1828383360748
09/24/2014,TRADE,idx : Trade and Service Index,944.62,950.285,944.336,947.575,1031170408950
09/24/2014,^AGRI,idx : ^Agriculture,2124.665,2138.183,2100.575,2112.803,186707500
09/24/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,547.075,549.555,544.597,545.025,106844346
09/24/2014,^BISNIS-27,idx : ^BISNIS-27,453.941,455.116,450.766,450.766,398900156
09/24/2014,^COMPOSITE,idx : ^Composite Index,5188.114,5207.202,5174.007,5174.007,6253716205
09/24/2014,^CONSUMER,idx : ^Consumer Goods,2110.439,2124.487,2108.194,2108.194,96622800
09/24/2014,^DBX,idx : ^Development Board Index,742.186,747.858,742.64,747.481,3710251419
09/24/2014,^FINANCE,idx : ^Finance,705.029,706.436,701.078,701.078,1300068531
09/24/2014,^IDX30,idx: ^IDX30,451.689,453.52,449.506,449.506,449609310
09/24/2014,^INFOBANK15,idx : ^Indeks infobank15,536.326,537.162,532.882,532.882,123176231
09/24/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1185.252,1188.759,1175.922,1175.922,1041488538
09/24/2014,^ISSI,idx : Index Saham Syariah,168.503,169.342,168.098,168.098,3848452655
09/24/2014,^JII,idx : ^Jakarta Islamic Index,696.187,699.513,692.532,692.532,475692850
09/24/2014,^KOMPAS100,idx : ^KOMPAS100,1132.697,1137.703,1127.76,1127.76,3463592726
09/24/2014,^LQ45,idx : ^LQ45,883.671,887.015,878.714,878.714,593856739
09/24/2014,^MANUFACTUR,idx : ^Manufacture,1309.481,1316.264,1305.984,1305.984,280233471
09/24/2014,^MBX,idx : ^Main Board Index,1488.816,1493.643,1482.798,1482.798,2543464786
09/24/2014,^MINING,idx : ^Mining,1561.311,1572.124,1560.522,1566.253,1282629554
09/24/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1277.163,1285.554,1271.297,1271.297,76766325
09/24/2014,^PEFINDO25,idx : ^PEFINDO25 Index,498.022,504.618,497.511,497.511,207761100
09/24/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,460.368,464.434,459.839,460.992,1064451269
09/24/2014,^SMINFRA18,idx : ^SMinfra18    ,372.199,373.724,369.491,369.491,387797955
09/24/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,293.66,294.341,291.481,291.481,636701868
09/24/2014,^TRADE,idx : ^Trade & Service,943.547,950.285,944.336,947.575,1098137342
09/24/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
09/24/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,58,58,54,54,5126100
09/24/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,118,118,118,118,0
09/24/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,34,35,33,34,9311900
09/24/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,28,28,28,28,0
09/24/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1700,1700,1690,1695,3400
09/24/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,0
09/24/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,35,35,35,35,0
09/24/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,127,127,127,127,0
09/24/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,41,41,41,41,1000
09/24/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,30,30,27,28,237800
09/24/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,3,4,3,3,6801800
09/24/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
09/24/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,50,53,50,53,76300
09/24/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
09/24/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,15,15,14,14,817000
09/24/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,800,800,800,800,0
09/24/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,113,113,113,113,0
09/24/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,28,30,28,28,486800
09/24/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,6,7,6,7,2105200
09/24/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,19,21,19,19,130400
09/24/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,26,28,26,28,399700
09/24/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,45,47,40,40,12900
09/24/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,139,139,139,139,0
09/24/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,145,155,145,155,64200
09/24/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,48,49,47,48,6488700
09/24/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,156,163,152,154,18031200
09/24/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,225,225,225,225,0
09/24/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,92,97,89,92,1166200
09/24/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
09/24/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3200,3200,3200,3200,0
09/24/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,162,185,162,176,1716800
09/24/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,630,650,625,650,267300
09/24/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,245,250,245,250,200
09/24/2014,TRIS-W,Waran Seri I Trisula International Tbk.,96,96,73,73,400
09/24/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,23,23,23,23,10100
09/24/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
09/24/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
09/24/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),905,905,905,905,24000