<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
01/16/2014,AALI,Astra Agro Lestari Tbk.,21100,21525,20800,20950,3110600
01/16/2014,ABBA,Mahaka Media Tbk.,109,112,109,111,2574400
01/16/2014,ABDA,Asuransi Bina Dana Arta Tbk.,4000,4000,4000,4000,2700
01/16/2014,ABMM,ABM Investama Tbk.,2950,2950,2950,2950,0
01/16/2014,ACES,Ace Hardware Indonesia Tbk.,740,750,735,740,17376700
01/16/2014,ACST,Acset Indonusa Tbk.,1770,1770,1700,1770,76700
01/16/2014,ADES,Akasha Wira International Tbk.,1975,1980,1935,1935,213300
01/16/2014,ADHI,Adhi Karya (Persero) Tbk.,1434,1455,1404,1430,46375671
01/16/2014,ADMF,Adira Dinamika Multi Finance Tbk.,8550,8550,8550,8550,200
01/16/2014,ADMG,Polychem Indonesia Tbk,208,209,205,205,980700
01/16/2014,ADRO,Adaro Energy Tbk.,960,985,955,975,66438300
01/16/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,122,122,115,115,91700
01/16/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,149,149,149,149,3212
01/16/2014,AIMS,Akbar Indo Makmur Stimec Tbk,720,795,720,790,4500
01/16/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,1575,1630,1555,1620,13380900
01/16/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
01/16/2014,AKPI,Argha Karya Prima Industry Tbk.,810,810,810,810,0
01/16/2014,AKRA,AKR Corporindo Tbk.,4730,4730,4630,4630,6537500
01/16/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
01/16/2014,ALDO,Alkindo Naratama Tbk.,660,665,660,660,2438500
01/16/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
01/16/2014,ALMI,Alumindo Light Metal Industry Tbk.,278,295,273,295,87400
01/16/2014,ALTO,Tri Banyan Tirta Tbk.,560,560,550,560,7207900
01/16/2014,AMAG,Asuransi Multi Artha Guna Tbk.,200,205,200,205,9100
01/16/2014,AMFG,Asahimas Flat Glass Tbk.,6975,6975,6750,6975,2100
01/16/2014,AMRT,Sumber Alfaria Trijaya Tbk.,455,460,452,460,2146000
01/16/2014,ANJT,Austindo Nusantara Jaya Tbk.,1500,1600,1490,1550,2042900
01/16/2014,ANTM,Aneka Tambang (Persero) Tbk.,840,874,836,857,111425486
01/16/2014,APEX,Apexindo Pratama Duta Tbk.,2565,2565,2565,2565,39400
01/16/2014,APIC,Pacific Strategic Financial Tbk.,540,545,535,540,6829300
01/16/2014,APII,Arita Prima Indonesia Tbk.,230,235,230,230,72400
01/16/2014,APLI,Asiaplast Industries Tbk.,63,63,62,62,2200
01/16/2014,APLN,Agung Podomoro Land Tbk.,225,227,223,224,8683700
01/16/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
01/16/2014,ARGO,Argo Pantes Tbk,1200,1200,1200,1200,0
01/16/2014,ARII,Atlas Resources Tbk.,850,850,835,835,3831500
01/16/2014,ARNA,Arwana Citramulia Tbk.,800,810,800,805,1794500
01/16/2014,ARTA,Arthavest Tbk,225,225,225,225,0
01/16/2014,ARTI,Ratu Prabu Energi Tbk,184,184,174,178,19500
01/16/2014,ASBI,Asuransi Bintang Tbk.,450,450,450,450,400
01/16/2014,ASDM,Asuransi Dayin Mitra Tbk.,630,630,630,630,0
01/16/2014,ASGR,Astra Graphia Tbk.,1690,1695,1680,1695,171800
01/16/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
01/16/2014,ASII,Astra International Tbk.,7325,7350,7200,7300,27017400
01/16/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
01/16/2014,ASMI,Asuransi Kresna Mitra Tbk.,280,405,280,405,49487800
01/16/2014,ASRI,Alam Sutera Realty Tbk.,498,525,491,515,185992200
01/16/2014,ASRM,Asuransi Ramayana Tbk.,955,955,955,955,400
01/16/2014,ASSA,Adi Sarana Armada Tbk.,272,299,270,292,19806400
01/16/2014,ATPK,Bara Jaya Internasional Tbk.,250,250,250,250,99300
01/16/2014,AUTO,Astra Otoparts Tbk.,3405,3460,3370,3375,1167500
01/16/2014,BABP,Bank MNC Internasional Tbk.,138,138,137,137,1386238
01/16/2014,BACA,Bank Capital Indonesia Tbk.,88,88,88,88,22500
01/16/2014,BAEK,Bank Ekonomi Raharja Tbk.,1550,1550,1550,1550,0
01/16/2014,BAJA,Saranacentral Bajatama Tbk.,1160,1200,1155,1165,7640000
01/16/2014,BAPA,Bekasi Asri Pemula Tbk.,62,64,62,62,51900
01/16/2014,BATA,Sepatu Bata Tbk.,1010,1010,1000,1000,7700
01/16/2014,BAYU,Bayu Buana Tbk,365,365,365,365,200
01/16/2014,BBCA,Bank Central Asia Tbk.,10050,10075,9900,10000,9191200
01/16/2014,BBKP,Bank Bukopin Tbk.,625,630,620,620,3497000
01/16/2014,BBLD,Buana Finance Tbk.,780,780,780,780,100
01/16/2014,BBMD,Bank Mestika Dharma Tbk.,1665,1670,1660,1665,2485900
01/16/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4375,4375,4200,4305,12464300
01/16/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
01/16/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,8450,8450,8100,8100,27259000
01/16/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,161,165,153,158,15298
01/16/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,935,950,925,930,11093500
01/16/2014,BCAP,MNC Kapital Indonesia Tbk.,1185,1274,1175,1185,199470
01/16/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
01/16/2014,BCIP,Bumi Citra Permai Tbk.,452,452,448,448,16669900
01/16/2014,BDMN,Bank Danamon Indonesia Tbk.,4150,4160,4050,4065,7015500
01/16/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,86,89,85,86,20400
01/16/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,453,464,449,456,27175600
01/16/2014,BFIN,BFI Finance  Indonesia Tbk.,2200,2200,2200,2200,250800
01/16/2014,BHIT,MNC Investama Tbk.,324,331,323,327,86612100
01/16/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
01/16/2014,BINA,Bank Ina Perdana Tbk.,260,290,253,270,12663100
01/16/2014,BIPI,Benakat Integra Tbk.,117,121,116,117,96531000
01/16/2014,BIPP,Bhuwanatala Indah Permai Tbk.,98,98,98,98,6274
01/16/2014,BISI,BISI International Tbk.,535,545,535,540,290100
01/16/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,840,845,835,840,11325200
01/16/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,385,390,380,386,2576700
01/16/2014,BKDP,Bukit Darmo Property Tbk,76,76,76,76,5000
01/16/2014,BKSL,Sentul City Tbk.,168,169,162,164,55754000
01/16/2014,BKSW,Bank QNB Indonesia Tbk.,410,410,410,410,100
01/16/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
01/16/2014,BMAS,Bank Maspion Indonesia Tbk.,280,280,280,280,0
01/16/2014,BMRI,Bank Mandiri (Persero) Tbk.,8875,8900,8625,8625,19247000
01/16/2014,BMSR,Bintang Mitra Semestaraya Tbk,136,136,136,136,0
01/16/2014,BMTR,Global Mediacom Tbk.,1875,1915,1870,1905,9032900
01/16/2014,BNBA,Bank Bumi Arta Tbk.,145,145,145,145,0
01/16/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,137700
01/16/2014,BNGA,Bank CIMB Niaga Tbk.,905,910,905,905,123300
01/16/2014,BNII,Bank Maybank Indonesia Tbk.,307,316,306,307,6264000
01/16/2014,BNLI,Bank Permata Tbk.,1240,1245,1235,1240,80300
01/16/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,171,174,170,170,5841500
01/16/2014,BPFI,Batavia Prosperindo Finance Tbk.,397,397,397,397,0
01/16/2014,BRAM,Indo Kordsa Tbk.,2200,2200,2200,2200,0
01/16/2014,BRAU,Berau Coal Energy Tbk.,195,195,189,193,7082500
01/16/2014,BRMS,Bumi Resources Minerals Tbk.,240,240,224,225,32026100
01/16/2014,BRNA,Berlina Tbk.,465,465,465,465,1000000
01/16/2014,BRPT,Barito Pacific Tbk.,380,380,379,380,10400
01/16/2014,BSDE,Bumi Serpong Damai Tbk.,1500,1505,1425,1435,27798700
01/16/2014,BSIM,Bank Sinarmas Tbk.,245,245,245,245,1001000
01/16/2014,BSSR,Baramulti Suksessarana Tbk.,1990,1990,1990,1990,0
01/16/2014,BSWD,Bank Of India Indonesia Tbk.,1435,1623,1435,1623,1800
01/16/2014,BTEK,Bumi Teknokultura Unggul Tbk,1495,1500,1490,1495,3110000
01/16/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
01/16/2014,BTON,Betonjaya Manunggal Tbk.,625,625,625,625,0
01/16/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4450,4500,4450,4450,12600
01/16/2014,BUDI,Budi Starch & Sweetener Tbk.,107,108,107,108,311800
01/16/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
01/16/2014,BUMI,Bumi Resources Tbk.,440,443,416,416,152334532
01/16/2014,BUVA,Bukit Uluwatu Villa Tbk.,605,610,605,610,25100
01/16/2014,BVIC,Bank Victoria International Tbk.,125,125,120,124,36700
01/16/2014,BWPT,Eagle High Plantations Tbk.,1006,1023,1002,1010,24874500
01/16/2014,BYAN,Bayan Resources Tbk.,8700,8700,8675,8700,20600
01/16/2014,CANI,Capitol Nusantara Indonesia Tbk.,250,253,222,239,28430800
01/16/2014,CASS,Cardig Aero Services Tbk.,830,830,830,830,0
01/16/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,593,593,593,593,600
01/16/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,235,239,231,238,142800
01/16/2014,CFIN,Clipan Finance Indonesia Tbk.,419,424,400,420,226000
01/16/2014,CITA,Cita Mineral Investindo Tbk.,755,755,755,755,0
01/16/2014,CKRA,Cakra Mineral Tbk.,203,203,203,203,9100
01/16/2014,CLPI,Colorpak Indonesia Tbk.,565,565,555,560,22000
01/16/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2508,2640,2508,2640,273250
01/16/2014,CMPP,Rimau Multi Putra Pratama Tbk.,160,160,160,160,0
01/16/2014,CNKO,Exploitasi Energi Indonesia Tbk.,264,264,259,261,10563700
01/16/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
01/16/2014,CNTX,Century Textile Industry Tbk.,6250,6250,6250,6250,200
01/16/2014,COWL,Cowell Development Tbk.,481,494,480,486,27257300
01/16/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,274,274,269,270,963200
01/16/2014,CPIN,Charoen Pokphand Indonesia Tbk,3930,3935,3855,3935,5497800
01/16/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,1200
01/16/2014,CSAP,Catur Sentosa Adiprana Tbk.,168,177,168,177,202600
01/16/2014,CTBN,Citra Tubindo Tbk.,4500,4500,4500,4500,0
01/16/2014,CTRA,Ciputra Development Tbk.,815,830,795,805,27761200
01/16/2014,CTRP,Ciputra Property Tbk.,665,675,645,660,4935100
01/16/2014,CTRS,Ciputra Surya Tbk.,1500,1535,1475,1515,7160800
01/16/2014,CTTH,Citatah Tbk.,62,62,62,62,2000
01/16/2014,DART,Duta Anggada Realty Tbk.,432,450,432,450,2100
01/16/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
01/16/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
01/16/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
01/16/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,148,148,141,144,541400
01/16/2014,DILD,Intiland Development Tbk.,327,328,323,323,4350100
01/16/2014,DKFT,Central Omega Resources Tbk.,382,385,378,382,16400
01/16/2014,DLTA,Delta Djakarta Tbk.,355000,355000,355000,355000,100
01/16/2014,DNET,Indoritel Makmur Internasional Tbk.,790,805,790,800,600000
01/16/2014,DOID,Delta Dunia Makmur Tbk.,79,91,79,87,40089700
01/16/2014,DPNS,Duta Pertiwi Nusantara Tbk.,400,402,400,402,1100
01/16/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,51,53,51,52,218800
01/16/2014,DSNG,Dharma Satya Nusantara Tbk.,401,402,401,401,4683500
01/16/2014,DSSA,Dian Swastatika Sentosa Tbk,13500,13500,13500,13500,0
01/16/2014,DUTI,Duta Pertiwi Tbk,4500,4500,4500,4500,0
01/16/2014,DVLA,Darya-Varia Laboratoria Tbk.,2005,2195,2000,2195,1200
01/16/2014,DYAN,Dyandra Media International Tbk.,225,225,220,224,104000
01/16/2014,ECII,Electronic City Indonesia Tbk.,2635,2670,2630,2635,270600
01/16/2014,EKAD,Ekadharma International Tbk.,401,404,400,402,317000
01/16/2014,ELSA,Elnusa Tbk.,359,360,356,358,8121000
01/16/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,9000
01/16/2014,EMDE,Megapolitan Developments Tbk.,110,110,110,110,11000
01/16/2014,EMTK,Elang Mahkota Teknologi Tbk.,5500,5500,5500,5500,32100
01/16/2014,ENRG,Energi Mega Persada Tbk.,75,76,73,73,105836800
01/16/2014,EPMT,Enseval Putera Megatrading Tbk.,3710,3710,3710,3710,0
01/16/2014,ERAA,Erajaya Swasembada Tbk.,1130,1130,1090,1095,9340900
01/16/2014,ERTX,Eratex Djaja Tbk.,320,320,320,320,0
01/16/2014,ESSA,Surya Esa Perkasa Tbk.,1700,1700,1695,1695,6000
01/16/2014,ESTI,Ever Shine Tex Tbk.,190,190,190,190,0
01/16/2014,ETWA,Eterindo Wahanatama Tbk,328,345,328,345,107100
01/16/2014,EXCL,XL Axiata Tbk.,5275,5275,5075,5075,1051600
01/16/2014,FAST,Fast Food Indonesia Tbk.,1990,2000,1950,2000,27200
01/16/2014,FASW,Fajar Surya Wisesa Tbk.,1965,1965,1965,1965,119500
01/16/2014,FISH,FKS Multi Agro Tbk.,1950,1950,1950,1950,0
01/16/2014,FMII,Fortune Mate Indonesia Tbk,395,425,395,425,978800
01/16/2014,FORU,Fortune Indonesia Tbk,227,227,217,227,18600
01/16/2014,FPNI,Lotte Chemical Titan Tbk.,117,117,117,117,4000
01/16/2014,FREN,Smartfren Telecom Tbk.,55,57,55,56,3460200
01/16/2014,GAMA,Gading Development Tbk.,53,54,52,53,5940600
01/16/2014,GDST,Gunawan Dianjaya Steel Tbk.,85,85,85,85,6300
01/16/2014,GDYR,Goodyear Indonesia Tbk.,1900,1900,1900,1900,0
01/16/2014,GEMA,Gema Grahasarana Tbk.,460,460,435,438,38300
01/16/2014,GEMS,Golden Energy Mines Tbk.,2175,2175,2175,2175,0
01/16/2014,GGRM,Gudang Garam Tbk.,44100,45050,44050,44800,1681400
01/16/2014,GIAA,Garuda Indonesia (Persero) Tbk.,490,501,490,492,21938571
01/16/2014,GJTL,Gajah Tunggal Tbk.,1790,1810,1755,1780,5067200
01/16/2014,GLOB,Global Teleshop Tbk.,1210,1240,1200,1230,20200
01/16/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
01/16/2014,GMTD,Gowa Makassar Tourism Development Tbk.,5950,5950,5950,5950,1800
01/16/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,390,390,390,390,0
01/16/2014,GPRA,Perdana Gapuraprima Tbk.,145,150,145,150,37000
01/16/2014,GREN,Evergreen Invesco Tbk.,115,115,114,115,291600
01/16/2014,GSMF,Equity Development Investment Tbk.,96,96,87,88,6900
01/16/2014,GTBO,Garda Tujuh Buana Tbk,890,910,860,875,190400
01/16/2014,GWSA,Greenwood Sejahtera Tbk.,163,165,155,165,24900
01/16/2014,GZCO,Gozco Plantations Tbk.,100,102,100,102,2201600
01/16/2014,HADE,HD Capital Tbk,50,50,50,50,0
01/16/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
01/16/2014,HDTX,Panasia Indo Resources Tbk.,415,415,415,415,0
01/16/2014,HERO,Hero Supermarket Tbk.,2490,2600,2490,2580,158800
01/16/2014,HEXA,Hexindo Adiperkasa Tbk.,3365,3370,3350,3355,1030800
01/16/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
01/16/2014,HMSP,H.M. Sampoerna Tbk.,63338,63536,63040,63536,108675
01/16/2014,HOME,Hotel Mandarine Regency Tbk.,365,365,365,365,0
01/16/2014,HOTL,Saraswati Griya Lestari Tbk.,173,174,173,174,10354500
01/16/2014,HRUM,Harum Energy Tbk.,2400,2465,2400,2435,10151600
01/16/2014,IATA,Indonesia Transport & Infrastructure Tbk,68,71,68,69,6489000
01/16/2014,IBST,Inti Bangun Sejahtera Tbk.,5032,5032,5032,5032,0
01/16/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10850,11025,10550,10850,6248600
01/16/2014,ICON,Island Concepts Indonesia Tbk.,324,324,324,324,0
01/16/2014,IGAR,Champion Pacific Indonesia Tbk.,283,288,282,283,10100
01/16/2014,IIKP,Inti Agri Resources Tbk,2200,2200,2200,2200,0
01/16/2014,IKAI,Intikeramik Alamasri Industri Tbk.,135,135,135,135,0
01/16/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,200
01/16/2014,IMAS,Indomobil Sukses Internasional Tbk.,5050,5225,5050,5225,54000
01/16/2014,IMJS,Indomobil Multi Jasa Tbk.,570,570,570,570,0
01/16/2014,INAF,Indofarma Tbk.,164,164,160,160,1438300
01/16/2014,INAI,Indal Aluminium Industry Tbk.,300,300,290,290,400
01/16/2014,INCI,Intanwijaya Internasional Tbk,250,250,250,250,31600
01/16/2014,INCO,Vale Indonesia Tbk.,2645,2720,2570,2600,20001900
01/16/2014,INDF,Indofood Sukses Makmur Tbk.,6700,6825,6675,6725,8321400
01/16/2014,INDR,Indo-Rama Synthetics Tbk.,800,800,725,730,31800
01/16/2014,INDS,Indospring Tbk.,1984,1984,1936,1940,8250
01/16/2014,INDX,Tanah Laut Tbk,182,182,180,180,56600
01/16/2014,INDY,Indika Energy Tbk.,520,545,515,530,8423100
01/16/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1285,1290,1275,1285,1112900
01/16/2014,INPC,Bank Artha Graha Internasional Tbk.,92,93,90,91,667000
01/16/2014,INPP,Indonesian Paradise Property Tbk.,213,213,213,213,0
01/16/2014,INRU,Toba Pulp Lestari Tbk.,1000,1000,1000,1000,0
01/16/2014,INTA,Intraco Penta Tbk.,252,254,252,252,168700
01/16/2014,INTD,Inter Delta Tbk,380,380,380,380,0
01/16/2014,INTP,Indocement Tunggal Prakarsa Tbk.,22100,22150,21375,21625,1977300
01/16/2014,INVS,Inovisi Infracom Tbk.,1250,1265,1245,1250,5642900
01/16/2014,IPOL,Indopoly Swakarsa Industry Tbk.,103,103,102,102,413500
01/16/2014,ISAT,Indosat Tbk.,4295,4300,4095,4100,2663400
01/16/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,147,165,146,160,32563300
01/16/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
01/16/2014,ITMG,Indo Tambangraya Megah Tbk.,25800,25800,25000,25000,2518000
01/16/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
01/16/2014,JAWA,Jaya Agra Wattie Tbk.,359,369,358,369,500100
01/16/2014,JECC,Jembo Cable Company Tbk.,2800,2800,2800,2800,0
01/16/2014,JIHD,Jakarta International Hotels & Developme,1500,1500,1340,1485,120700
01/16/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,510,510,510,510,1300
01/16/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,82,82,82,82,0
01/16/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1380,1410,1355,1390,3330600
01/16/2014,JPRS,Jaya Pari Steel Tbk,278,280,278,280,10200
01/16/2014,JRPT,Jaya Real Property Tbk.,780,780,760,780,600300
01/16/2014,JSMR,Jasa Marga (Persero) Tbk.,5025,5050,4965,4995,11339600
01/16/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
01/16/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,297,297,297,297,322700
01/16/2014,KAEF,Kimia Farma Tbk.,680,690,660,660,5092000
01/16/2014,KARW,ICTSI Jasa Prima Tbk.,185,185,185,185,100
01/16/2014,KBLI,KMI Wire & Cable Tbk.,139,139,134,134,361900
01/16/2014,KBLM,Kabelindo Murni Tbk.,149,149,149,149,0
01/16/2014,KBLV,First Media Tbk.,600,600,600,600,7000
01/16/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,10100
01/16/2014,KDSI,Kedawung Setia Industrial Tbk.,360,360,343,359,6100
01/16/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,152,153,152,153,63700
01/16/2014,KICI,Kedaung Indah Can Tbk,284,284,284,284,0
01/16/2014,KIJA,Kawasan Industri Jababeka Tbk.,195,201,195,196,18249877
01/16/2014,KKGI,Resource Alam Indonesia Tbk.,1820,1830,1790,1795,74000
01/16/2014,KLBF,Kalbe Farma Tbk.,1410,1420,1395,1400,55206400
01/16/2014,KOBX,Kobexindo Tractors Tbk.,251,293,250,290,7100
01/16/2014,KOIN,Kokoh Inti Arebama Tbk,250,275,230,275,15300
01/16/2014,KONI,Perdana Bangun Pusaka Tbk,320,320,320,320,0
01/16/2014,KPIG,MNC Land Tbk.,1320,1320,1267,1272,661920
01/16/2014,KRAH,Grand Kartech Tbk.,321,322,319,321,1133600
01/16/2014,KRAS,Krakatau Steel (Persero) Tbk.,485,496,484,488,2933400
01/16/2014,KREN,Kresna Graha Investama Tbk.,376,377,376,376,4147700
01/16/2014,LAMI,Lamicitra Nusantara Tbk.,195,195,193,193,200
01/16/2014,LAPD,Leyand International Tbk.,110,110,110,110,0
01/16/2014,LCGP,Eureka Prima Jakarta Tbk.,312,315,310,314,94455100
01/16/2014,LEAD,Logindo Samudramakmur Tbk.,700,701,698,698,276000
01/16/2014,LION,Lion Metal Works Tbk.,1200,1200,1200,1200,0
01/16/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,5100
01/16/2014,LMPI,Langgeng Makmur Industri Tbk.,198,201,195,199,169900
01/16/2014,LMSH,Lionmesh Prima Tbk.,750,750,750,750,0
01/16/2014,LPCK,Lippo Cikarang Tbk,5550,5600,5350,5400,606800
01/16/2014,LPGI,Lippo General Insurance Tbk.,2855,2900,2855,2900,800
01/16/2014,LPIN,Multi Prima Sejahtera Tbk,5200,5200,5200,5200,0
01/16/2014,LPKR,Lippo Karawaci Tbk.,960,980,945,965,169302600
01/16/2014,LPLI,Star Pacific Tbk,490,510,485,505,973300
01/16/2014,LPPF,Matahari Department Store Tbk.,11850,12200,11675,11850,1225900
01/16/2014,LPPS,Lippo Securities Tbk.,182,202,182,190,110200
01/16/2014,LSIP,PP London Sumatra Indonesia Tbk.,1540,1595,1535,1540,98007900
01/16/2014,LTLS,Lautan Luas Tbk.,333,340,333,338,150000
01/16/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,116,119,115,115,26900
01/16/2014,MAIN,Malindo Feedmill Tbk.,3520,3535,3500,3505,199100
01/16/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
01/16/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
01/16/2014,MAPI,Mitra Adiperkasa Tbk.,6000,6100,5825,5925,1398500
01/16/2014,MASA,Multistrada Arah Sarana Tbk.,355,360,355,359,15011100
01/16/2014,MAYA,Bank Mayapada Internasional Tbk.,1823,1876,1823,1876,425700
01/16/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1000,1000,995,995,275100
01/16/2014,MBTO,Martina Berto Tbk.,307,307,306,307,1400
01/16/2014,MCOR,Bank Windu Kentjana International Tbk.,136,139,132,135,1991100
01/16/2014,MDLN,Modernland Realty Tbk.,390,396,385,390,13952400
01/16/2014,MDRN,Modern Internasional Tbk.,675,680,625,630,3942400
01/16/2014,MEDC,Medco Energi Internasional Tbk.,2310,2315,2105,2200,1043000
01/16/2014,MEGA,Bank Mega Tbk.,2100,2100,2100,2100,0
01/16/2014,MERK,Merck Tbk.,189000,189000,189000,189000,0
01/16/2014,META,Nusantara Infrastructure Tbk.,272,272,267,271,95362100
01/16/2014,MFIN,Mandala Multifinance Tbk.,705,705,705,705,100
01/16/2014,MFMI,Multifiling Mitra Indonesia Tbk.,190,190,190,190,0
01/16/2014,MICE,Multi Indocitra Tbk.,405,408,400,406,53300
01/16/2014,MIDI,Midi Utama Indonesia Tbk.,510,580,510,580,6500
01/16/2014,MIRA,Mitra International Resources Tbk.,55,57,55,56,2398900
01/16/2014,MITI,Mitra Investindo Tbk.,1045,1076,1029,1045,22088
01/16/2014,MKPI,Metropolitan Kentjana Tbk.,9500,9500,9500,9500,0
01/16/2014,MLBI,Multi Bintang Indonesia Tbk.,11485,11485,11485,11485,0
01/16/2014,MLIA,Mulia Industrindo Tbk,455,455,435,454,175300
01/16/2014,MLPL,Multipolar Tbk.,393,413,389,405,45009500
01/16/2014,MLPT,Multipolar Technology Tbk.,1015,1015,1010,1015,5229000
01/16/2014,MNCN,Media Nusantara Citra Tbk.,2515,2520,2445,2445,13391300
01/16/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1230,1250,1225,1225,325500
01/16/2014,MPPA,Matahari Putra Prima Tbk.,1880,1890,1855,1880,37565100
01/16/2014,MRAT,Mustika Ratu Tbk.,470,470,470,470,900
01/16/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2550,2550,2550,2550,0
01/16/2014,MSKY,MNC Sky Vision Tbk.,1945,1990,1945,1990,1169000
01/16/2014,MTDL,Metrodata Electronics Tbk.,271,271,263,263,224711
01/16/2014,MTFN,Capitalinc Investment Tbk.,89,89,76,79,15215
01/16/2014,MTLA,Metropolitan Land Tbk.,393,397,388,389,1906779
01/16/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
01/16/2014,MYOH,Samindo Resources Tbk.,473,474,465,470,53600
01/16/2014,MYOR,Mayora Indah Tbk.,25000,25100,24950,25000,251800
01/16/2014,MYRX,Hanson International Tbk.,530,530,525,525,53110700
01/16/2014,MYRXP,Saham Seri B Hanson International Tbk.,76,77,76,77,219600
01/16/2014,MYTX,Asia Pacific Investama Tbk.,220,220,215,215,15000
01/16/2014,NAGA,Bank Mitraniaga Tbk.,173,173,173,173,0
01/16/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,164,164,164,164,506500
01/16/2014,NIKL,Pelat Timah Nusantara Tbk.,160,163,158,163,80800
01/16/2014,NIPS,Nipress Tbk.,302,303,301,301,3355600
01/16/2014,NIRO,Nirvana Development Tbk.,263,266,263,264,70549400
01/16/2014,NISP,Bank OCBC NISP Tbk.,1100,1190,1100,1190,700
01/16/2014,NOBU,Bank Nationalnobu Tbk.,580,585,580,585,3597500
01/16/2014,NRCA,Nusa Raya Cipta Tbk.,695,695,685,685,491800
01/16/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
01/16/2014,OKAS,Ancora Indonesia Resources Tbk.,143,180,143,175,252300
01/16/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
01/16/2014,PADI,Minna Padi Investama Tbk.,1331,1335,1331,1335,4223310
01/16/2014,PALM,Provident Agro Tbk.,395,395,390,390,200
01/16/2014,PANR,Panorama Sentrawisata Tbk.,413,413,409,409,5355900
01/16/2014,PANS,Panin Sekuritas Tbk.,3860,3875,3840,3850,58200
01/16/2014,PBRX,Pan Brothers Tbk.,343,343,332,337,11158100
01/16/2014,PDES,Destinasi Tirta Nusantara Tbk,138,141,135,141,2600
01/16/2014,PEGE,Panca Global Securities Tbk.,270,270,270,270,300
01/16/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4400,4420,4260,4260,37043700
01/16/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,150,150,150,150,8100
01/16/2014,PICO,Pelangi Indah Canindo Tbk,200,200,197,197,5100
01/16/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1070,1070,1070,1070,0
01/16/2014,PKPK,Perdana Karya Perkasa Tbk,86,87,85,87,1140300
01/16/2014,PLAS,Polaris Investama Tbk,1235,1240,1230,1230,2930500
01/16/2014,PLIN,Plaza Indonesia Realty Tbk.,1920,1920,1920,1920,0
01/16/2014,PNBN,Bank Pan Indonesia Tbk,690,700,670,690,4017200
01/16/2014,PNBS,Bank Panin Syariah Tbk.,95,100,95,96,10898500
01/16/2014,PNIN,Paninvest Tbk.,670,680,665,680,13400
01/16/2014,PNLF,Panin Financial Tbk.,210,215,205,206,14758800
01/16/2014,PNSE,Pudjiadi & Sons Tbk.,550,550,550,550,200
01/16/2014,POLY,Asia Pacific Fibers Tbk,82,85,82,84,943100
01/16/2014,POOL,Pool Advista Indonesia Tbk.,1680,1680,1680,1680,0
01/16/2014,PRAS,Prima Alloy Steel Universal Tbk.,198,198,198,198,0
01/16/2014,PSAB,J Resources Asia Pasifik Tbk.,316,317,316,317,12411000
01/16/2014,PSDN,Prasidha Aneka Niaga Tbk,150,150,150,150,0
01/16/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
01/16/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9275,9550,9150,9150,13434300
01/16/2014,PTIS,Indo Straits Tbk.,950,950,950,950,0
01/16/2014,PTPP,PP (Persero) Tbk.,1300,1340,1280,1320,11259700
01/16/2014,PTRO,Petrosea Tbk.,1270,1300,1265,1285,1057600
01/16/2014,PTSN,Sat Nusapersada Tbk,85,89,79,82,179500
01/16/2014,PTSP,Pioneerindo Gourmet International Tbk.,4000,4000,4000,4000,0
01/16/2014,PUDP,Pudjiadi Prestige Tbk.,405,405,405,405,1000
01/16/2014,PWON,Pakuwon Jati Tbk.,333,335,323,330,54251800
01/16/2014,PYFA,Pyridam Farma Tbk,146,148,146,148,3100
01/16/2014,RAJA,Rukun Raharja Tbk.,610,610,610,610,34400
01/16/2014,RALS,Ramayana Lestari Sentosa Tbk.,1235,1235,1220,1230,935100
01/16/2014,RANC,Supra Boga Lestari Tbk.,630,630,620,620,98000
01/16/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,95,95,90,90,28900
01/16/2014,RDTX,Roda Vivatex Tbk,5000,5000,5000,5000,0
01/16/2014,RELI,Reliance Securities Tbk,435,435,435,435,0
01/16/2014,RICY,Ricky Putra Globalindo Tbk,173,173,173,173,0
01/16/2014,RIGS,Rig Tenders Indonesia Tbk.,241,241,241,241,20000
01/16/2014,RIMO,Rimo International Lestari Tbk,106,111,103,106,752700
01/16/2014,RMBA,Bentoel Internasional Investama Tbk.,475,475,475,475,0
01/16/2014,RODA,Pikko Land Development Tbk.,450,450,450,450,0
01/16/2014,ROTI,Nippon Indosari Corpindo Tbk.,1080,1080,1050,1055,1006900
01/16/2014,RUIS,Radiant Utama Interinsco Tbk.,200,204,198,202,63200
01/16/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
01/16/2014,SAME,Sarana Meditama Metropolitan Tbk.,2520,2525,2510,2515,3158000
01/16/2014,SCBD,Danayasa Arthatama Tbk.,3340,3340,3340,3340,0
01/16/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4300,4300,4300,4300,0
01/16/2014,SCMA,Surya Citra Media Tbk.,2735,2735,2575,2590,5921000
01/16/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
01/16/2014,SDMU,Sidomulyo Selaras Tbk.,330,330,330,330,75000
01/16/2014,SDPC,Millennium Pharmacon International Tbk.,97,97,97,97,0
01/16/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,945,945,935,945,2255500
01/16/2014,SGRO,Sampoerna Agro Tbk.,1875,1895,1835,1855,552500
01/16/2014,SHID,Hotel Sahid Jaya International Tbk.,300,301,300,301,38600
01/16/2014,SIAP,Sekawan Intipratama Tbk,65,77,65,77,205
01/16/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,785,795,780,780,21280700
01/16/2014,SILO,Siloam International Hospitals Tbk.,9500,9500,9400,9475,5738300
01/16/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
01/16/2014,SIMP,Salim Ivomas Pratama Tbk.,695,710,665,670,32374700
01/16/2014,SIPD,Sierad Produce Tbk.,500,500,500,500,3290
01/16/2014,SKBM,Sekar Bumi Tbk.,480,480,480,480,0
01/16/2014,SKLT,Sekar Laut Tbk.,180,180,180,180,0
01/16/2014,SKYB,Skybee Tbk.,550,550,550,550,0
01/16/2014,SMAR,Smart Tbk.,7300,7300,7000,7000,3500
01/16/2014,SMBR,Semen Baturaja (Persero) Tbk.,350,353,346,346,1575800
01/16/2014,SMCB,Holcim Indonesia Tbk.,2355,2375,2250,2250,1209100
01/16/2014,SMDM,Suryamas Dutamakmur Tbk.,199,199,199,199,0
01/16/2014,SMDR,Samudera Indonesia  Tbk.,2865,2865,2865,2865,0
01/16/2014,SMGR,Semen Indonesia (Persero) Tbk.,15675,15675,15000,15200,4040100
01/16/2014,SMMA,Sinarmas Multiartha Tbk.,3295,3295,3295,3295,0
01/16/2014,SMMT,Golden Eagle Energy Tbk.,1650,1671,1650,1664,3590650
01/16/2014,SMRA,Summarecon Agung Tbk.,950,960,905,905,12402500
01/16/2014,SMRU,SMR Utama Tbk.,225,225,225,225,0
01/16/2014,SMSM,Selamat Sempurna Tbk.,3475,3500,3465,3480,752800
01/16/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,1850,1850,1850,1850,7500
01/16/2014,SONA,Sona Topas Tourism Industry Tbk.,4800,4800,4800,4800,0
01/16/2014,SPMA,Suparma Tbk.,219,219,205,216,72100
01/16/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
01/16/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,314000,314000,314000,314000,0
01/16/2014,SQMI,Renuka Coalindo Tbk.,595,650,585,615,76100
01/16/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,235,237,230,230,1715100
01/16/2014,SRIL,Sri Rejeki Isman Tbk.,270,273,268,268,45578700
01/16/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
01/16/2014,SRTG,Saratoga Investama Sedaya Tbk.,4650,4650,4500,4500,1600
01/16/2014,SSIA,Surya Semesta Internusa Tbk.,680,690,660,675,14852100
01/16/2014,SSMS,Sawit Sumbermas Sarana Tbk.,865,890,865,875,52698100
01/16/2014,SSTM,Sunson Textile Manufacture Tbk,78,80,78,78,45600
01/16/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,210000
01/16/2014,STTP,Siantar Top Tbk.,1800,1800,1800,1800,0
01/16/2014,SUGI,Sugih Energy Tbk.,442,444,440,442,89061200
01/16/2014,SULI,SLJ Global Tbk.,78,79,77,77,475900
01/16/2014,SUPR,Solusi Tunas Pratama Tbk.,6544,6544,6544,6544,0
01/16/2014,TAXI,Express Transindo Utama Tbk.,1625,1640,1540,1590,9057200
01/16/2014,TBIG,Tower Bersama Infrastructure Tbk.,6000,6075,5975,5975,1603500
01/16/2014,TBLA,Tunas Baru Lampung Tbk.,481,497,480,496,1179500
01/16/2014,TBMS,Tembaga Mulia Semanan Tbk.,7500,7500,7500,7500,400
01/16/2014,TCID,Mandom Indonesia Tbk.,11500,11500,11500,11500,10000
01/16/2014,TELE,Tiphone Mobile Indonesia Tbk.,695,700,690,695,4815800
01/16/2014,TFCO,Tifico Fiber Indonesia Tbk.,500,500,500,500,0
01/16/2014,TGKA,Tigaraksa Satria Tbk.,2900,2900,2900,2900,0
01/16/2014,TIFA,Tifa Finance Tbk.,319,319,301,314,5900
01/16/2014,TINS,Timah (Persero) Tbk.,953,973,946,963,8013006
01/16/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
01/16/2014,TIRT,Tirta Mahakam Resources Tbk,52,52,52,52,0
01/16/2014,TKGA,Permata Prima Sakti Tbk.,2380,2390,2350,2390,1386600
01/16/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1319,1334,1319,1319,26400
01/16/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2235,2265,2210,2230,93772300
01/16/2014,TMAS,Pelayaran Tempuran Emas Tbk.,225,225,225,225,0
01/16/2014,TMPI,Sigmagold Inti Perkasa Tbk.,446,446,441,443,79450500
01/16/2014,TMPO,Tempo Intimedia Tbk.,145,147,143,145,34700
01/16/2014,TOBA,Toba Bara Sejahtra Tbk.,720,725,720,725,2100
01/16/2014,TOTL,Total Bangun Persada Tbk.,625,650,605,640,8063400
01/16/2014,TOTO,Surya Toto Indonesia Tbk.,3839,3938,3789,3938,620000
01/16/2014,TOWR,Sarana Menara Nusantara Tbk.,3000,3000,3000,3000,0
01/16/2014,TPIA,Chandra Asri Petrochemical Tbk.,2740,2740,2740,2740,4200
01/16/2014,TPMA,Trans Power Marine Tbk.,300,300,300,300,0
01/16/2014,TRAM,Trada Maritime Tbk.,1600,1625,1600,1610,143882100
01/16/2014,TRIL,Triwira Insanlestari Tbk.,91,93,90,91,74500
01/16/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,58,60,58,58,135800
01/16/2014,TRIO,Trikomsel Oke Tbk.,1250,1250,1250,1250,1500
01/16/2014,TRIS,Trisula International Tbk.,387,387,386,386,5856000
01/16/2014,TRST,Trias Sentosa Tbk.,260,300,260,300,1119100
01/16/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
01/16/2014,TRUS,Trust Finance Indonesia Tbk,218,218,218,218,0
01/16/2014,TSPC,Tempo Scan Pacific Tbk.,3050,3080,2990,2990,1036700
01/16/2014,TURI,Tunas Ridean Tbk.,580,580,575,575,6800
01/16/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4430,4435,4395,4425,50900
01/16/2014,UNIC,Unggul Indah Cahaya Tbk.,1900,1900,1900,1900,0
01/16/2014,UNIT,Nusantara Inti Corpora Tbk,290,290,290,290,0
01/16/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,400
01/16/2014,UNTR,United Tractors Tbk.,19050,19100,18900,19000,1547800
01/16/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
01/16/2014,UNVR,Unilever Indonesia Tbk.,28075,28200,27450,27800,2206200
01/16/2014,VICO,Victoria Investama Tbk.,123,124,120,120,18600
01/16/2014,VIVA,Visi Media Asia Tbk.,285,285,280,280,1390800
01/16/2014,VOKS,Voksel Electric Tbk.,655,700,655,700,10600
01/16/2014,VRNA,Verena Multi Finance Tbk.,96,96,96,96,0
01/16/2014,WAPO,Wahana Pronatural Tbk.,58,61,58,60,87400
01/16/2014,WEHA,WEHA Transportasi Indonesia Tbk.,247,247,244,245,5208500
01/16/2014,WICO,Wicaksana Overseas International Tbk.,52,52,51,52,528500
01/16/2014,WIIM,Wismilak Inti Makmur Tbk.,665,670,665,670,492200
01/16/2014,WIKA,Wijaya Karya (Persero) Tbk.,1940,1960,1905,1930,23770000
01/16/2014,WINS,Wintermar Offshore Marine Tbk.,71,71,70,70,182106
01/16/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,224,227,222,222,123610
01/16/2014,WSKT,Waskita Karya (Persero) Tbk.,502,507,487,497,123962987
01/16/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
01/16/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,816,816,816,816,0
01/16/2014,XIIT,Reksa Dana Premier ETF IDX30,388,388,383,387,4800
01/16/2014,XIJI,Reksa Dana Syariah Premier ETF JII,614,614,614,614,0
01/16/2014,YPAS,Yanaprima Hastapersada Tbk,655,660,655,660,9800
01/16/2014,YULE,Yulie Sekurindo Tbk,132,132,132,132,0
01/16/2014,ZBRA,Zebra Nusantara Tbk,58,75,58,75,1300
01/16/2014,,idx : SMInfra18,305.02,305.371,300.095,300.095,967072347730
01/16/2014,AGRI,idx : Agriculture Index,1924.57,1972.438,1922.572,1931.426,333754213380
01/16/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,520.39,520.751,512.387,513.289,203049384668
01/16/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,385.02,385.229,379.493,379.624,2790059140145
01/16/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4455.54,4457.764,4411.906,4412.489,5181308156648
01/16/2014,CONSUMER,idx : Consumer Goods Index,1874.77,1882.671,1857.351,1871.058,447353848100
01/16/2014,DBX,idx : Development Board Index,657.54,660.558,655.969,655.969,944318056110
01/16/2014,FINANCE,idx : Finance Index,583.07,583.123,572.631,572.869,1209278801770
01/16/2014,IDX30,idx : IDX30,387.21,387.427,382.11,382.235,2985693964410
01/16/2014,INFOBANK15,idx : InfoBank15,436.73,436.732,427.803,427.896,896187152395
01/16/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,947.73,949.122,937.258,937.258,970148284065
01/16/2014,ISSI,idx : Index Saham Syariah,148.35,148.492,147.079,147.126,3314509801078
01/16/2014,JII,idx : Jakarta Islamic Index,612.86,613.57,606.497,606.816,2407068903295
01/16/2014,KOMPAS100,idx : Kompas 100 Index,962.5,963.062,950.579,950.707,4365345706695
01/16/2014,LQ45,idx : LQ45 Index,756.06,756.547,746.215,746.385,3474003665010
01/16/2014,MANUFACTUR,idx : Manufacture Index,1222.34,1223.357,1211.234,1215.586,977363660193
01/16/2014,MBX,idx : Main Board Index,1272.64,1273.321,1258.438,1258.842,4236990100538
01/16/2014,MINING,idx : Mining Index,1368.24,1380.383,1355.887,1361.104,504730402600
01/16/2014,MISC-IND,idx : Miscellaneous Industry Index,1278.33,1282.07,1258.461,1273.624,326960427425
01/16/2014,PEFINDO25,idx : Pefindo 25 Index,386.52,388.926,385.22,386.995,175855187300
01/16/2014,PROPERTY,idx : Construction Property & Real Estate Index,367.11,368.71,362.52,364.532,641949728480
01/16/2014,SRI-KEHATI,idx : SRI-KEHATI Index,248.53,248.796,244.745,245.009,2561014104210
01/16/2014,TRADE,idx : Trade and Service Index,787.46,787.726,779.719,779.719,544083066160
01/16/2014,^AGRI,idx : ^Agriculture,1915.249,1972.438,1922.572,1931.426,273393762
01/16/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,519.648,520.751,512.387,513.289,96739673
01/16/2014,^BISNIS-27,idx : ^BISNIS-27,383.154,385.229,379.493,379.624,790912145
01/16/2014,^COMPOSITE,idx : ^Composite Index,4441.594,4457.764,4411.906,4412.489,4826800954
01/16/2014,^CONSUMER,idx : ^Consumer Goods,1873.572,1882.671,1857.351,1871.058,154636600
01/16/2014,^DBX,idx : ^Development Board Index,657.376,660.558,655.969,655.969,2512063475
01/16/2014,^DJI,idx : Dow Jones Industrial Average,16472.6895,16472.6895,16375.5596,16387.5,23841500
01/16/2014,^FINANCE,idx : ^Finance,580.73,583.123,572.631,572.869,1274951225
01/16/2014,^HSI,idx : HANG SENG Index,23085.14,23085.14,22936.74,22986.41,1373020300
01/16/2014,^IDX30,idx: ^IDX30,385.416,387.427,382.11,382.235,1206252032
01/16/2014,^INFOBANK15,idx : ^Indeks infobank15,434.693,436.732,427.803,427.896,151098780
01/16/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,941.663,949.122,937.258,937.258,674745487
01/16/2014,^ISSI,idx : Index Saham Syariah,147.867,148.492,147.079,147.126,2564820129
01/16/2014,^JII,idx : ^Jakarta Islamic Index,609.9,613.57,606.497,606.816,1111616561
01/16/2014,^KOMPAS100,idx : ^KOMPAS100,958.595,963.062,950.579,950.707,2717265013
01/16/2014,^KOSPI,idx : KOSPI Composite Index,1957.91,1965.27,1955.79,1957.32,379600
01/16/2014,^LQ45,idx : ^LQ45,752.461,756.547,746.215,746.385,1533418439
01/16/2014,^MANUFACTUR,idx : ^Manufacture,1220.59,1223.357,1211.234,1215.586,389613052
01/16/2014,^MBX,idx : ^Main Board Index,1268.059,1273.321,1258.438,1258.842,2314737479
01/16/2014,^MINING,idx : ^Mining,1360.725,1380.383,1355.887,1361.104,565461600
01/16/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1274.783,1282.07,1258.461,1273.624,138236779
01/16/2014,^NASDAQ,idx : Nasdaq 100,3605.43,3614.66,3599.87,3611.29,2005850000
01/16/2014,^NIKKEI225,idx : NIKKEI 225,15845.15,15941.08,15710.14,15747.2,214200
01/16/2014,^PEFINDO25,idx : ^PEFINDO25 Index,386.626,388.926,385.22,386.995,187432600
01/16/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,366.593,368.71,362.52,364.532,1038209709
01/16/2014,^SMINFRA18,idx : ^SMinfra18    ,302.999,305.371,300.095,300.095,412445270
01/16/2014,^SP500,idx : Standard & Poor 500 Index,1847.99,1847.99,1840.3,1845.89,3491310000
01/16/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,247.343,248.796,244.745,245.009,669932582
01/16/2014,^TRADE,idx : ^Trade & Service,786.323,787.726,779.719,779.719,610426119
01/16/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,260,260,260,260,0
01/16/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,52,52,52,52,100
01/16/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,25,85,20,80,47163400
01/16/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,18,20,18,19,193300
01/16/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,820,820,820,820,0
01/16/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,57,57,57,57,0
01/16/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,91,94,91,94,545500
01/16/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,38,38,38,38,0
01/16/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,0
01/16/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,33,34,32,34,165600
01/16/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,20,22,18,19,1273100
01/16/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,130,130,130,130,0
01/16/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,31,33,31,33,700
01/16/2014,GAMA-W,Waran Seri I Gading Development Tbk.,40,40,26,40,800
01/16/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,19,20,19,20,201300
01/16/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,800,800,800,800,0
01/16/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,190,190,190,190,48000
01/16/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,1,1,1,1,0
01/16/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,12,12,11,12,83900
01/16/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,18,20,17,19,156600
01/16/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,13,14,12,13,949800
01/16/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,137,150,137,150,1900
01/16/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,114,114,113,113,14400
01/16/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,20,28,20,23,15638000
01/16/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,76,80,74,74,19595400
01/16/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
01/16/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,2,3,2,3,1722300
01/16/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,340,340,340,340,0
01/16/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,1600,1600,1600,1600,0
01/16/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,375,379,371,375,649200
01/16/2014,TRIS-W,Waran Seri I Trisula International Tbk.,70,90,70,85,211000
01/16/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,19,20,18,20,702800
01/16/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,50,50,49,49,8600
01/16/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
01/16/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),758,762,758,758,21000