<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
11/20/2014,AALI,Astra Agro Lestari Tbk.,24050,24900,23950,24775,2714200
11/20/2014,ABBA,Mahaka Media Tbk.,72,72,72,72,0
11/20/2014,ABDA,Asuransi Bina Dana Arta Tbk.,6025,6025,6025,6025,12300
11/20/2014,ABMM,ABM Investama Tbk.,2700,2750,2700,2750,27500
11/20/2014,ACES,Ace Hardware Indonesia Tbk.,820,820,805,805,7041200
11/20/2014,ACST,Acset Indonusa Tbk.,3210,3250,3210,3250,184700
11/20/2014,ADES,Akasha Wira International Tbk.,1405,1435,1405,1410,66900
11/20/2014,ADHI,Adhi Karya (Persero) Tbk.,2287,2287,2248,2261,25973225
11/20/2014,ADMF,Adira Dinamika Multi Finance Tbk.,7875,7925,7650,7800,62700
11/20/2014,ADMG,Polychem Indonesia Tbk,164,167,160,163,196100
11/20/2014,ADRO,Adaro Energy Tbk.,1035,1070,1025,1070,116191500
11/20/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,104,109,104,106,20342933
11/20/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,194,194,194,194,0
11/20/2014,AIMS,Akbar Indo Makmur Stimec Tbk,380,380,380,380,11600
11/20/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2220,2240,2195,2200,4302000
11/20/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
11/20/2014,AKPI,Argha Karya Prima Industry Tbk.,740,780,700,740,13000
11/20/2014,AKRA,AKR Corporindo Tbk.,4700,4705,4590,4600,12908600
11/20/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
11/20/2014,ALDO,Alkindo Naratama Tbk.,700,700,695,700,1130500
11/20/2014,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
11/20/2014,ALMI,Alumindo Light Metal Industry Tbk.,258,265,257,260,614700
11/20/2014,ALTO,Tri Banyan Tirta Tbk.,336,340,336,340,544200
11/20/2014,AMAG,Asuransi Multi Artha Guna Tbk.,235,235,229,229,251100
11/20/2014,AMFG,Asahimas Flat Glass Tbk.,7800,8000,7550,7700,1254200
11/20/2014,AMRT,Sumber Alfaria Trijaya Tbk.,525,525,520,525,575000
11/20/2014,ANJT,Austindo Nusantara Jaya Tbk.,1300,1300,1300,1300,0
11/20/2014,ANTM,Aneka Tambang (Persero) Tbk.,785,802,785,802,26594294
11/20/2014,APEX,Apexindo Pratama Duta Tbk.,3480,3480,3480,3480,69700
11/20/2014,APIC,Pacific Strategic Financial Tbk.,545,545,540,540,15306100
11/20/2014,APII,Arita Prima Indonesia Tbk.,440,440,440,440,0
11/20/2014,APLI,Asiaplast Industries Tbk.,80,83,80,83,200
11/20/2014,APLN,Agung Podomoro Land Tbk.,340,342,335,336,21470500
11/20/2014,APOL,Arpeni Pratama Ocean Line Tbk.,72,72,64,64,83545200
11/20/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
11/20/2014,ARII,Atlas Resources Tbk.,339,339,339,339,0
11/20/2014,ARNA,Arwana Citramulia Tbk.,920,920,900,910,1684300
11/20/2014,ARTA,Arthavest Tbk,225,225,225,225,0
11/20/2014,ARTI,Ratu Prabu Energi Tbk,103,104,101,102,1357500
11/20/2014,ASBI,Asuransi Bintang Tbk.,950,950,950,950,0
11/20/2014,ASDM,Asuransi Dayin Mitra Tbk.,990,990,990,990,0
11/20/2014,ASGR,Astra Graphia Tbk.,2095,2095,2095,2095,600
11/20/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
11/20/2014,ASII,Astra International Tbk.,7100,7125,6825,6875,41087200
11/20/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
11/20/2014,ASMI,Asuransi Kresna Mitra Tbk.,530,530,525,525,1094900
11/20/2014,ASRI,Alam Sutera Realty Tbk.,473,477,468,470,44989700
11/20/2014,ASRM,Asuransi Ramayana Tbk.,1290,1290,1290,1290,0
11/20/2014,ASSA,Adi Sarana Armada Tbk.,176,176,171,172,260200
11/20/2014,ATPK,Bara Jaya Internasional Tbk.,222,222,221,222,1512200
11/20/2014,AUTO,Astra Otoparts Tbk.,3850,3850,3800,3850,77700
11/20/2014,BABP,Bank MNC Internasional Tbk.,111,112,109,109,80747800
11/20/2014,BACA,Bank Capital Indonesia Tbk.,89,89,89,89,300
11/20/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
11/20/2014,BAJA,Saranacentral Bajatama Tbk.,268,268,262,264,1218400
11/20/2014,BALI,Bali Towerindo Sentra Tbk.,450,450,450,450,0
11/20/2014,BAPA,Bekasi Asri Pemula Tbk.,53,53,53,53,100
11/20/2014,BATA,Sepatu Bata Tbk.,1010,1050,990,1050,13900
11/20/2014,BAYU,Bayu Buana Tbk,1000,1100,1000,1095,10600
11/20/2014,BBCA,Bank Central Asia Tbk.,13325,13350,13225,13250,14257200
11/20/2014,BBKP,Bank Bukopin Tbk.,760,760,750,755,13086200
11/20/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
11/20/2014,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1600,1600,0
11/20/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5800,5825,5725,5800,24846700
11/20/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
11/20/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11025,11125,10975,11125,11598900
11/20/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,190,207,190,206,153309
11/20/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1120,1120,1105,1110,23393700
11/20/2014,BCAP,MNC Kapital Indonesia Tbk.,1012,1012,988,1007,85850
11/20/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
11/20/2014,BCIP,Bumi Citra Permai Tbk.,680,690,680,685,38418500
11/20/2014,BDMN,Bank Danamon Indonesia Tbk.,4205,4270,4175,4270,3119300
11/20/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,80,80,78,79,56800
11/20/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,645,670,640,660,105516600
11/20/2014,BFIN,BFI Finance  Indonesia Tbk.,2100,2100,2100,2100,0
11/20/2014,BHIT,MNC Investama Tbk.,316,318,312,313,2586700
11/20/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
11/20/2014,BINA,Bank Ina Perdana Tbk.,240,240,240,240,35000
11/20/2014,BIPI,Benakat Integra Tbk.,132,132,126,128,7263200
11/20/2014,BIPP,Bhuwanatala Indah Permai Tbk.,101,102,101,102,181948
11/20/2014,BIRD,Blue Bird Tbk.,7425,7500,7400,7425,73800
11/20/2014,BISI,BISI International Tbk.,482,485,481,481,125900
11/20/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,750,760,740,750,11092500
11/20/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,424,430,419,426,9764900
11/20/2014,BKDP,Bukit Darmo Property Tbk,85,94,85,86,4192300
11/20/2014,BKSL,Sentul City Tbk.,99,107,97,106,599487300
11/20/2014,BKSW,Bank QNB Indonesia Tbk.,360,360,360,360,0
11/20/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
11/20/2014,BLTZ,Graha Layar Prima Tbk.,2900,2900,2900,2900,0
11/20/2014,BMAS,Bank Maspion Indonesia Tbk.,322,399,320,320,235400
11/20/2014,BMRI,Bank Mandiri (Persero) Tbk.,10500,10525,10425,10450,10386500
11/20/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
11/20/2014,BMTR,Global Mediacom Tbk.,1700,1710,1655,1690,6880400
11/20/2014,BNBA,Bank Bumi Arta Tbk.,150,150,150,150,0
11/20/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
11/20/2014,BNGA,Bank CIMB Niaga Tbk.,910,910,900,905,69300
11/20/2014,BNII,Bank Maybank Indonesia Tbk.,261,261,256,257,515000
11/20/2014,BNLI,Bank Permata Tbk.,1455,1455,1455,1455,15000
11/20/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,50,51,50,51,4064500
11/20/2014,BPFI,Batavia Prosperindo Finance Tbk.,539,539,539,539,0
11/20/2014,BPII,Batavia Prosperindo Internasional Tbk.,1000,1000,1000,1000,0
11/20/2014,BRAM,Indo Kordsa Tbk.,3500,3500,3500,3500,0
11/20/2014,BRAU,Berau Coal Energy Tbk.,84,84,80,82,6128100
11/20/2014,BRMS,Bumi Resources Minerals Tbk.,332,332,325,331,1586500
11/20/2014,BRNA,Berlina Tbk.,740,740,740,740,2600
11/20/2014,BRPT,Barito Pacific Tbk.,339,339,320,324,643700
11/20/2014,BSDE,Bumi Serpong Damai Tbk.,1655,1655,1625,1635,23126000
11/20/2014,BSIM,Bank Sinarmas Tbk.,270,270,270,270,0
11/20/2014,BSSR,Baramulti Suksessarana Tbk.,1595,1605,1595,1600,5900
11/20/2014,BSWD,Bank Of India Indonesia Tbk.,1123,1123,1123,1123,0
11/20/2014,BTEK,Bumi Teknokultura Unggul Tbk,1275,1275,1270,1270,1000000
11/20/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
11/20/2014,BTON,Betonjaya Manunggal Tbk.,540,540,540,540,100
11/20/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4200,4200,4200,4200,1000
11/20/2014,BUDI,Budi Starch & Sweetener Tbk.,104,105,104,105,16100
11/20/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
11/20/2014,BUMI,Bumi Resources Tbk.,101,102,96,97,139147700
11/20/2014,BUVA,Bukit Uluwatu Villa Tbk.,525,525,525,525,22100
11/20/2014,BVIC,Bank Victoria International Tbk.,121,123,119,123,192600
11/20/2014,BWPT,Eagle High Plantations Tbk.,400,413,399,405,48455633
11/20/2014,BYAN,Bayan Resources Tbk.,6950,6950,6900,6900,5000
11/20/2014,CANI,Capitol Nusantara Indonesia Tbk.,252,252,252,252,0
11/20/2014,CASS,Cardig Aero Services Tbk.,1170,1250,1170,1250,33800
11/20/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,748,758,748,758,1800
11/20/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,202,202,202,202,0
11/20/2014,CFIN,Clipan Finance Indonesia Tbk.,421,421,421,421,36000
11/20/2014,CINT,Chitose Internasional Tbk.,381,381,380,380,2866700
11/20/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
11/20/2014,CKRA,Cakra Mineral Tbk.,209,209,186,186,4200
11/20/2014,CLPI,Colorpak Indonesia Tbk.,835,850,825,830,91500
11/20/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2508,2508,2500,2508,18875
11/20/2014,CMPP,Rimau Multi Putra Pratama Tbk.,143,143,142,142,200
11/20/2014,CNKO,Exploitasi Energi Indonesia Tbk.,180,180,177,179,1144700
11/20/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
11/20/2014,CNTX,Century Textile Industry Tbk.,17500,17500,17500,17500,0
11/20/2014,COWL,Cowell Development Tbk.,570,570,555,560,16370800
11/20/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,96,96,92,93,9246900
11/20/2014,CPIN,Charoen Pokphand Indonesia Tbk,3970,3970,3885,3950,5401500
11/20/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,26200
11/20/2014,CSAP,Catur Sentosa Adiprana Tbk.,625,630,615,620,7411200
11/20/2014,CTBN,Citra Tubindo Tbk.,5400,5400,5400,5400,0
11/20/2014,CTRA,Ciputra Development Tbk.,1225,1245,1215,1240,16687500
11/20/2014,CTRP,Ciputra Property Tbk.,830,830,805,820,6090700
11/20/2014,CTRS,Ciputra Surya Tbk.,2700,2760,2700,2745,493600
11/20/2014,CTTH,Citatah Tbk.,72,72,70,70,180500
11/20/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,510,510,499,500,6403100
11/20/2014,DART,Duta Anggada Realty Tbk.,670,710,670,710,9200
11/20/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
11/20/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
11/20/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
11/20/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,174,175,171,173,570100
11/20/2014,DILD,Intiland Development Tbk.,600,605,600,605,25333100
11/20/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
11/20/2014,DLTA,Delta Djakarta Tbk.,389000,389000,389000,389000,0
11/20/2014,DNAR,Bank Dinar Indonesia Tbk.,183,183,177,177,153800
11/20/2014,DNET,Indoritel Makmur Internasional Tbk.,855,855,845,850,73800
11/20/2014,DOID,Delta Dunia Makmur Tbk.,211,214,209,210,13717000
11/20/2014,DPNS,Duta Pertiwi Nusantara Tbk.,380,380,380,380,0
11/20/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,107,112,105,105,65428200
11/20/2014,DSNG,Dharma Satya Nusantara Tbk.,740,795,740,776,10248000
11/20/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
11/20/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
11/20/2014,DVLA,Darya-Varia Laboratoria Tbk.,1600,1600,1600,1600,0
11/20/2014,DYAN,Dyandra Media International Tbk.,152,153,150,150,2451000
11/20/2014,ECII,Electronic City Indonesia Tbk.,1155,1200,1145,1145,110800
11/20/2014,EKAD,Ekadharma International Tbk.,467,467,456,466,117000
11/20/2014,ELSA,Elnusa Tbk.,630,640,620,630,62769300
11/20/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
11/20/2014,EMDE,Megapolitan Developments Tbk.,130,131,128,131,4200
11/20/2014,EMTK,Elang Mahkota Teknologi Tbk.,5900,5900,5900,5900,0
11/20/2014,ENRG,Energi Mega Persada Tbk.,105,106,102,103,18462200
11/20/2014,EPMT,Enseval Putera Megatrading Tbk.,2860,2860,2860,2860,8500
11/20/2014,ERAA,Erajaya Swasembada Tbk.,1195,1195,1165,1180,8119200
11/20/2014,ERTX,Eratex Djaja Tbk.,390,410,390,390,8500
11/20/2014,ESSA,Surya Esa Perkasa Tbk.,2960,2960,2960,2960,0
11/20/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
11/20/2014,ETWA,Eterindo Wahanatama Tbk,270,270,270,270,0
11/20/2014,EXCL,XL Axiata Tbk.,5125,5200,5025,5075,2625900
11/20/2014,FAST,Fast Food Indonesia Tbk.,2020,2020,2020,2020,0
11/20/2014,FASW,Fajar Surya Wisesa Tbk.,1635,1635,1625,1630,143200
11/20/2014,FISH,FKS Multi Agro Tbk.,1745,1745,1745,1745,1000
11/20/2014,FMII,Fortune Mate Indonesia Tbk,448,448,448,448,420000
11/20/2014,FORU,Fortune Indonesia Tbk,685,690,685,690,47700
11/20/2014,FPNI,Lotte Chemical Titan Tbk.,89,90,89,90,25000
11/20/2014,FREN,Smartfren Telecom Tbk.,93,95,89,90,38501900
11/20/2014,GAMA,Gading Development Tbk.,51,51,50,51,5632500
11/20/2014,GDST,Gunawan Dianjaya Steel Tbk.,94,94,89,91,5400
11/20/2014,GDYR,Goodyear Indonesia Tbk.,1640,1840,1640,1640,55000
11/20/2014,GEMA,Gema Grahasarana Tbk.,298,298,298,298,97600
11/20/2014,GEMS,Golden Energy Mines Tbk.,1925,1925,1925,1925,0
11/20/2014,GGRM,Gudang Garam Tbk.,64200,64200,62475,62650,836700
11/20/2014,GIAA,Garuda Indonesia (Persero) Tbk.,479,480,475,477,1423300
11/20/2014,GJTL,Gajah Tunggal Tbk.,1295,1295,1255,1255,3430200
11/20/2014,GLOB,Global Teleshop Tbk.,900,1035,900,995,5100
11/20/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
11/20/2014,GMTD,Gowa Makassar Tourism Development Tbk.,7875,7875,7875,7875,0
11/20/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,326,326,326,326,0
11/20/2014,GPRA,Perdana Gapuraprima Tbk.,232,240,225,236,375600
11/20/2014,GREN,Evergreen Invesco Tbk.,125,125,122,123,2423900
11/20/2014,GSMF,Equity Development Investment Tbk.,90,90,90,90,100
11/20/2014,GTBO,Garda Tujuh Buana Tbk,460,560,456,560,11849200
11/20/2014,GWSA,Greenwood Sejahtera Tbk.,175,175,174,174,2500
11/20/2014,GZCO,Gozco Plantations Tbk.,122,133,119,126,45303800
11/20/2014,HADE,HD Capital Tbk,67,67,66,67,211800
11/20/2014,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
11/20/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
11/20/2014,HERO,Hero Supermarket Tbk.,2500,2500,2485,2500,306200
11/20/2014,HEXA,Hexindo Adiperkasa Tbk.,3575,3580,3555,3575,316400
11/20/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
11/20/2014,HMSP,H.M. Sampoerna Tbk.,70386,70386,69989,70386,20700
11/20/2014,HOME,Hotel Mandarine Regency Tbk.,381,381,378,381,3117200
11/20/2014,HOTL,Saraswati Griya Lestari Tbk.,158,159,158,159,109300
11/20/2014,HRUM,Harum Energy Tbk.,1485,1510,1485,1500,3105800
11/20/2014,IATA,Indonesia Transport & Infrastructure Tbk,81,82,79,80,6991100
11/20/2014,IBST,Inti Bangun Sejahtera Tbk.,3300,3390,3300,3375,300
11/20/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11125,11275,11100,11225,2151300
11/20/2014,ICON,Island Concepts Indonesia Tbk.,500,500,500,500,0
11/20/2014,IGAR,Champion Pacific Indonesia Tbk.,320,330,320,327,970200
11/20/2014,IIKP,Inti Agri Resources Tbk,2205,2205,2195,2200,38600
11/20/2014,IKAI,Intikeramik Alamasri Industri Tbk.,110,110,110,110,0
11/20/2014,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
11/20/2014,IMAS,Indomobil Sukses Internasional Tbk.,3450,3500,3395,3500,72600
11/20/2014,IMJS,Indomobil Multi Jasa Tbk.,670,670,670,670,0
11/20/2014,INAF,Indofarma Tbk.,274,274,263,269,7314100
11/20/2014,INAI,Indal Aluminium Industry Tbk.,320,355,300,300,66000
11/20/2014,INCI,Intanwijaya Internasional Tbk,229,229,221,228,2400
11/20/2014,INCO,Vale Indonesia Tbk.,3975,4040,3970,4010,12638700
11/20/2014,INDF,Indofood Sukses Makmur Tbk.,6650,6700,6600,6650,8666700
11/20/2014,INDR,Indo-Rama Synthetics Tbk.,950,1000,950,1000,5300
11/20/2014,INDS,Indospring Tbk.,1530,1530,1505,1510,40700
11/20/2014,INDX,Tanah Laut Tbk,477,499,475,489,920200
11/20/2014,INDY,Indika Energy Tbk.,590,600,580,585,2783500
11/20/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1160,1180,1145,1145,302000
11/20/2014,INPC,Bank Artha Graha Internasional Tbk.,87,87,87,87,12900
11/20/2014,INPP,Indonesian Paradise Property Tbk.,177,177,177,177,0
11/20/2014,INRU,Toba Pulp Lestari Tbk.,1040,1040,1040,1040,0
11/20/2014,INTA,Intraco Penta Tbk.,265,265,261,261,47800
11/20/2014,INTD,Inter Delta Tbk,380,380,380,380,0
11/20/2014,INTP,Indocement Tunggal Prakarsa Tbk.,24425,24475,23850,24250,2739400
11/20/2014,INVS,Inovisi Infracom Tbk.,530,530,505,505,15453500
11/20/2014,IPOL,Indopoly Swakarsa Industry Tbk.,90,90,89,89,106400
11/20/2014,ISAT,Indosat Tbk.,3160,3185,3155,3155,1897700
11/20/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,269,272,267,270,66175700
11/20/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
11/20/2014,ITMG,Indo Tambangraya Megah Tbk.,18200,18350,18000,18100,2303100
11/20/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
11/20/2014,JAWA,Jaya Agra Wattie Tbk.,366,367,360,367,7588400
11/20/2014,JECC,Jembo Cable Company Tbk.,2235,2275,2235,2275,2900
11/20/2014,JIHD,Jakarta International Hotels & Developme,1170,1275,1170,1275,4600
11/20/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,600,645,600,645,41000
11/20/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,50,50,50,50,27600
11/20/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1115,1115,1080,1085,3117400
11/20/2014,JPRS,Jaya Pari Steel Tbk,244,245,238,242,50100
11/20/2014,JRPT,Jaya Real Property Tbk.,1025,1025,1025,1025,3400
11/20/2014,JSMR,Jasa Marga (Persero) Tbk.,6850,6925,6800,6800,5662400
11/20/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
11/20/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,339,339,338,338,449100
11/20/2014,KAEF,Kimia Farma Tbk.,1330,1350,1325,1350,1168700
11/20/2014,KARW,ICTSI Jasa Prima Tbk.,545,560,535,535,193600
11/20/2014,KBLI,KMI Wire & Cable Tbk.,142,145,137,140,2353200
11/20/2014,KBLM,Kabelindo Murni Tbk.,164,167,164,167,200
11/20/2014,KBLV,First Media Tbk.,2550,2550,2510,2520,6200
11/20/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,51,51,50,50,334400
11/20/2014,KDSI,Kedawung Setia Industrial Tbk.,360,361,360,360,10000
11/20/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,145,145,136,141,2300
11/20/2014,KICI,Kedaung Indah Can Tbk,278,278,278,278,0
11/20/2014,KIJA,Kawasan Industri Jababeka Tbk.,282,284,277,280,112401852
11/20/2014,KKGI,Resource Alam Indonesia Tbk.,1215,1230,1130,1220,203900
11/20/2014,KLBF,Kalbe Farma Tbk.,1795,1795,1745,1760,26356600
11/20/2014,KOBX,Kobexindo Tractors Tbk.,200,200,190,190,1278000
11/20/2014,KOIN,Kokoh Inti Arebama Tbk,430,430,430,430,0
11/20/2014,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
11/20/2014,KPIG,MNC Land Tbk.,1215,1275,1215,1275,41200
11/20/2014,KRAH,Grand Kartech Tbk.,690,690,680,680,492400
11/20/2014,KRAS,Krakatau Steel (Persero) Tbk.,466,467,463,465,2648200
11/20/2014,KREN,Kresna Graha Investama Tbk.,459,459,457,457,1375000
11/20/2014,LAMI,Lamicitra Nusantara Tbk.,250,250,250,250,8300
11/20/2014,LAPD,Leyand International Tbk.,53,55,52,53,6974500
11/20/2014,LCGP,Eureka Prima Jakarta Tbk.,550,550,545,550,38431500
11/20/2014,LEAD,Logindo Samudramakmur Tbk.,1056,1073,1040,1056,125600
11/20/2014,LINK,Link Net Tbk.,5500,5500,5125,5275,1773700
11/20/2014,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,0
11/20/2014,LMAS,Limas Indonesia Makmur Tbk,53,55,53,53,936600
11/20/2014,LMPI,Langgeng Makmur Industri Tbk.,177,177,177,177,0
11/20/2014,LMSH,Lionmesh Prima Tbk.,700,700,700,700,0
11/20/2014,LPCK,Lippo Cikarang Tbk,9200,9200,9050,9150,1642900
11/20/2014,LPGI,Lippo General Insurance Tbk.,4300,4650,4300,4500,10400
11/20/2014,LPIN,Multi Prima Sejahtera Tbk,5300,6075,5300,5800,7700
11/20/2014,LPKR,Lippo Karawaci Tbk.,1065,1075,1060,1075,52060300
11/20/2014,LPLI,Star Pacific Tbk,695,700,690,695,276800
11/20/2014,LPPF,Matahari Department Store Tbk.,15150,15225,15150,15200,3900200
11/20/2014,LPPS,Lippo Securities Tbk.,228,229,228,229,16500
11/20/2014,LRNA,Eka Sari Lorena Transport Tbk.,242,246,238,243,20600
11/20/2014,LSIP,PP London Sumatra Indonesia Tbk.,1930,1990,1920,1980,40050100
11/20/2014,LTLS,Lautan Luas Tbk.,900,963,895,913,5533800
11/20/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
11/20/2014,MAIN,Malindo Feedmill Tbk.,2210,2280,2210,2250,4964700
11/20/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
11/20/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
11/20/2014,MAPI,Mitra Adiperkasa Tbk.,5600,5600,5425,5525,194400
11/20/2014,MASA,Multistrada Arah Sarana Tbk.,425,426,415,420,700600
11/20/2014,MAYA,Bank Mayapada Internasional Tbk.,2224,2229,2024,2196,24304500
11/20/2014,MBAP,Mitrabara Adiperdana Tbk.,1325,1325,1300,1300,1412400
11/20/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1105,1105,1095,1100,348500
11/20/2014,MBTO,Martina Berto Tbk.,189,189,176,187,1813400
11/20/2014,MCOR,Bank Windu Kentjana International Tbk.,209,209,209,209,0
11/20/2014,MDIA,Intermedia Capital Tbk.,2200,2205,2145,2150,51600
11/20/2014,MDLN,Modernland Realty Tbk.,530,530,515,520,29823900
11/20/2014,MDRN,Modern Internasional Tbk.,690,695,690,690,429200
11/20/2014,MEDC,Medco Energi Internasional Tbk.,3750,3750,3665,3700,1211600
11/20/2014,MEGA,Bank Mega Tbk.,2000,2000,2000,2000,0
11/20/2014,MERK,Merck Tbk.,169900,169900,169900,169900,0
11/20/2014,META,Nusantara Infrastructure Tbk.,203,203,198,201,100784800
11/20/2014,MFIN,Mandala Multifinance Tbk.,900,910,895,895,39700
11/20/2014,MFMI,Multifiling Mitra Indonesia Tbk.,305,325,305,325,152400
11/20/2014,MGNA,Magna Finance Tbk.,92,92,90,92,7000
11/20/2014,MICE,Multi Indocitra Tbk.,355,356,355,355,432100
11/20/2014,MIDI,Midi Utama Indonesia Tbk.,550,550,550,550,200
11/20/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,3100
11/20/2014,MITI,Mitra Investindo Tbk.,205,205,185,201,300
11/20/2014,MKPI,Metropolitan Kentjana Tbk.,14400,14400,14400,14400,0
11/20/2014,MLBI,Multi Bintang Indonesia Tbk.,11850,11850,11700,11825,17100
11/20/2014,MLIA,Mulia Industrindo Tbk,560,560,560,560,0
11/20/2014,MLPL,Multipolar Tbk.,955,955,925,925,8779600
11/20/2014,MLPT,Multipolar Technology Tbk.,1025,1025,1025,1025,0
11/20/2014,MNCN,Media Nusantara Citra Tbk.,2370,2370,2330,2330,13293600
11/20/2014,MPMX,Mitra Pinasthika Mustika Tbk.,975,975,950,955,557100
11/20/2014,MPPA,Matahari Putra Prima Tbk.,3200,3200,3105,3110,3681200
11/20/2014,MRAT,Mustika Ratu Tbk.,362,370,361,368,112600
11/20/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,3000,3000,3000,3000,0
11/20/2014,MSKY,MNC Sky Vision Tbk.,1790,1800,1770,1775,113600
11/20/2014,MTDL,Metrodata Electronics Tbk.,551,556,547,547,931162
11/20/2014,MTFN,Capitalinc Investment Tbk.,154,154,152,153,30707300
11/20/2014,MTLA,Metropolitan Land Tbk.,426,431,423,426,727402
11/20/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
11/20/2014,MYOH,Samindo Resources Tbk.,485,490,475,478,291700
11/20/2014,MYOR,Mayora Indah Tbk.,25100,25150,24700,24700,10300
11/20/2014,MYRX,Hanson International Tbk.,705,705,690,690,32078200
11/20/2014,MYRXP,Saham Seri B Hanson International Tbk.,70,70,69,70,840600
11/20/2014,MYTX,Asia Pacific Investama Tbk.,123,123,123,123,0
11/20/2014,NAGA,Bank Mitraniaga Tbk.,177,177,177,177,0
11/20/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,141,141,141,141,0
11/20/2014,NIKL,Pelat Timah Nusantara Tbk.,133,133,131,133,28300
11/20/2014,NIPS,Nipress Tbk.,358,358,352,354,3609700
11/20/2014,NIRO,Nirvana Development Tbk.,215,215,205,205,47176300
11/20/2014,NISP,Bank OCBC NISP Tbk.,1230,1230,1230,1230,200
11/20/2014,NOBU,Bank Nationalnobu Tbk.,785,785,785,785,10200
11/20/2014,NRCA,Nusa Raya Cipta Tbk.,945,945,935,945,369500
11/20/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
11/20/2014,OKAS,Ancora Indonesia Resources Tbk.,119,120,100,116,121600
11/20/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
11/20/2014,PADI,Minna Padi Investama Tbk.,615,615,565,580,6499000
11/20/2014,PALM,Provident Agro Tbk.,485,485,485,485,0
11/20/2014,PANR,Panorama Sentrawisata Tbk.,500,500,497,497,5183500
11/20/2014,PANS,Panin Sekuritas Tbk.,5050,5050,5050,5050,100
11/20/2014,PBRX,Pan Brothers Tbk.,465,465,460,462,10036900
11/20/2014,PDES,Destinasi Tirta Nusantara Tbk,184,184,184,184,0
11/20/2014,PEGE,Panca Global Securities Tbk.,200,205,200,205,32500
11/20/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,6200,6200,6000,6175,23411000
11/20/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,112,112,103,103,70300
11/20/2014,PICO,Pelangi Indah Canindo Tbk,163,163,163,163,100
11/20/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1405,1405,1405,1405,14700
11/20/2014,PKPK,Perdana Karya Perkasa Tbk,66,66,64,64,384700
11/20/2014,PLAS,Polaris Investama Tbk,1615,1625,1590,1600,35893200
11/20/2014,PLIN,Plaza Indonesia Realty Tbk.,2650,2650,2650,2650,225000
11/20/2014,PNBN,Bank Pan Indonesia Tbk,1150,1175,1120,1150,3993400
11/20/2014,PNBS,Bank Panin Syariah Tbk.,181,182,179,181,279900
11/20/2014,PNIN,Paninvest Tbk.,750,760,740,740,223700
11/20/2014,PNLF,Panin Financial Tbk.,308,308,298,304,30306300
11/20/2014,PNSE,Pudjiadi & Sons Tbk.,496,496,496,496,100
11/20/2014,POLY,Asia Pacific Fibers Tbk,100,106,98,100,7790700
11/20/2014,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
11/20/2014,PRAS,Prima Alloy Steel Universal Tbk.,197,199,196,198,128200
11/20/2014,PSAB,J Resources Asia Pasifik Tbk.,620,620,615,620,1560600
11/20/2014,PSDN,Prasidha Aneka Niaga Tbk,127,127,127,127,900
11/20/2014,PSKT,Red Planet Indonesia Tbk.,905,905,845,850,5400
11/20/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12275,12475,12250,12450,2157000
11/20/2014,PTIS,Indo Straits Tbk.,800,810,800,810,1100
11/20/2014,PTPP,PP (Persero) Tbk.,2965,2965,2895,2955,12800900
11/20/2014,PTRO,Petrosea Tbk.,1030,1030,1000,1000,2390900
11/20/2014,PTSN,Sat Nusapersada Tbk,96,100,90,92,128000
11/20/2014,PTSP,Pioneerindo Gourmet International Tbk.,5500,5500,5500,5500,0
11/20/2014,PUDP,Pudjiadi Prestige Tbk.,469,469,469,469,0
11/20/2014,PWON,Pakuwon Jati Tbk.,458,460,449,458,36669800
11/20/2014,PYFA,Pyridam Farma Tbk,131,131,129,129,61200
11/20/2014,RAJA,Rukun Raharja Tbk.,1085,1155,1085,1145,894800
11/20/2014,RALS,Ramayana Lestari Sentosa Tbk.,875,875,845,865,5664900
11/20/2014,RANC,Supra Boga Lestari Tbk.,386,386,386,386,3500
11/20/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,85,85,85,85,1400
11/20/2014,RDTX,Roda Vivatex Tbk,5250,5250,5250,5250,0
11/20/2014,RELI,Reliance Securities Tbk,562,562,562,562,0
11/20/2014,RICY,Ricky Putra Globalindo Tbk,179,179,170,176,24100
11/20/2014,RIGS,Rig Tenders Indonesia Tbk.,291,293,273,273,359700
11/20/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
11/20/2014,RMBA,Bentoel Internasional Investama Tbk.,530,530,530,530,41500
11/20/2014,RODA,Pikko Land Development Tbk.,350,350,350,350,0
11/20/2014,ROTI,Nippon Indosari Corpindo Tbk.,1170,1185,1160,1165,467300
11/20/2014,RUIS,Radiant Utama Interinsco Tbk.,203,203,203,203,100
11/20/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
11/20/2014,SAME,Sarana Meditama Metropolitan Tbk.,2765,2765,2755,2760,1426100
11/20/2014,SCBD,Danayasa Arthatama Tbk.,3795,3795,3795,3795,0
11/20/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3900,3900,3900,3900,0
11/20/2014,SCMA,Surya Citra Media Tbk.,3400,3415,3305,3375,6390500
11/20/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
11/20/2014,SDMU,Sidomulyo Selaras Tbk.,459,467,457,464,2285100
11/20/2014,SDPC,Millennium Pharmacon International Tbk.,89,89,89,89,1100
11/20/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1100,1100,1100,1100,0
11/20/2014,SGRO,Sampoerna Agro Tbk.,2095,2155,2095,2145,807900
11/20/2014,SHID,Hotel Sahid Jaya International Tbk.,300,300,275,296,22500
11/20/2014,SIAP,Sekawan Intipratama Tbk,238,245,237,238,172710900
11/20/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,640,645,635,645,2203900
11/20/2014,SILO,Siloam International Hospitals Tbk.,15000,15000,14025,14875,311500
11/20/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
11/20/2014,SIMP,Salim Ivomas Pratama Tbk.,735,755,730,750,31530300
11/20/2014,SIPD,Sierad Produce Tbk.,530,530,530,530,0
11/20/2014,SKBM,Sekar Bumi Tbk.,1000,1000,1000,1000,0
11/20/2014,SKLT,Sekar Laut Tbk.,705,705,705,705,0
11/20/2014,SKYB,Skybee Tbk.,470,470,470,470,0
11/20/2014,SMAR,Smart Tbk.,8000,8000,8000,8000,200
11/20/2014,SMBR,Semen Baturaja (Persero) Tbk.,388,393,383,384,5104500
11/20/2014,SMCB,Holcim Indonesia Tbk.,2295,2300,2240,2245,5142600
11/20/2014,SMDM,Suryamas Dutamakmur Tbk.,145,148,145,148,300
11/20/2014,SMDR,Samudera Indonesia  Tbk.,12575,12875,12475,12650,146400
11/20/2014,SMGR,Semen Indonesia (Persero) Tbk.,16050,16075,15850,16000,4868500
11/20/2014,SMMA,Sinarmas Multiartha Tbk.,2785,2785,2785,2785,3500
11/20/2014,SMMT,Golden Eagle Energy Tbk.,1780,1780,1775,1775,691200
11/20/2014,SMRA,Summarecon Agung Tbk.,1365,1375,1345,1355,28474700
11/20/2014,SMRU,SMR Utama Tbk.,290,294,288,291,20620100
11/20/2014,SMSM,Selamat Sempurna Tbk.,4460,4650,4455,4455,518400
11/20/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,0
11/20/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
11/20/2014,SPMA,Suparma Tbk.,190,195,190,195,8300
11/20/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
11/20/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,333000,333000,333000,333000,0
11/20/2014,SQMI,Renuka Coalindo Tbk.,1505,1505,1505,1505,0
11/20/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,230,230,228,229,1026300
11/20/2014,SRIL,Sri Rejeki Isman Tbk.,159,160,153,155,19618600
11/20/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,1900
11/20/2014,SRTG,Saratoga Investama Sedaya Tbk.,4855,4855,4855,4855,100
11/20/2014,SSIA,Surya Semesta Internusa Tbk.,815,840,815,830,25947800
11/20/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1250,1290,1230,1230,137461500
11/20/2014,SSTM,Sunson Textile Manufacture Tbk,98,104,98,100,9851900
11/20/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,1000
11/20/2014,STTP,Siantar Top Tbk.,2890,2890,2890,2890,0
11/20/2014,SUGI,Sugih Energy Tbk.,430,430,424,426,63674400
11/20/2014,SULI,SLJ Global Tbk.,63,64,62,63,900000
11/20/2014,SUPR,Solusi Tunas Pratama Tbk.,8661,8661,8661,8661,0
11/20/2014,TALF,Tunas Alfin Tbk.,540,550,540,540,106800
11/20/2014,TARA,Sitara Propertindo Tbk.,425,426,421,422,101519500
11/20/2014,TAXI,Express Transindo Utama Tbk.,1100,1105,1085,1100,15810600
11/20/2014,TBIG,Tower Bersama Infrastructure Tbk.,9375,9400,9300,9375,637700
11/20/2014,TBLA,Tunas Baru Lampung Tbk.,725,740,720,735,5799800
11/20/2014,TBMS,Tembaga Mulia Semanan Tbk.,8800,8800,8800,8800,0
11/20/2014,TCID,Mandom Indonesia Tbk.,17900,17900,17900,17900,800
11/20/2014,TELE,Tiphone Mobile Indonesia Tbk.,920,930,910,915,4907600
11/20/2014,TFCO,Tifico Fiber Indonesia Tbk.,995,995,995,995,0
11/20/2014,TGKA,Tigaraksa Satria Tbk.,2500,2500,2500,2500,0
11/20/2014,TIFA,Tifa Finance Tbk.,227,227,225,227,231100
11/20/2014,TINS,Timah (Persero) Tbk.,1195,1205,1185,1195,5157400
11/20/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
11/20/2014,TIRT,Tirta Mahakam Resources Tbk,91,93,88,90,1102500
11/20/2014,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
11/20/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,900,905,900,900,112700
11/20/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2770,2780,2720,2720,136427900
11/20/2014,TMAS,Pelayaran Tempuran Emas Tbk.,1870,2000,1870,1975,5893900
11/20/2014,TMPI,Sigmagold Inti Perkasa Tbk.,470,470,467,467,19032800
11/20/2014,TMPO,Tempo Intimedia Tbk.,124,125,122,122,335000
11/20/2014,TOBA,Toba Bara Sejahtra Tbk.,880,895,880,890,121300
11/20/2014,TOTL,Total Bangun Persada Tbk.,990,995,970,980,1693100
11/20/2014,TOTO,Surya Toto Indonesia Tbk.,3739,3739,3739,3739,0
11/20/2014,TOWR,Sarana Menara Nusantara Tbk.,4140,4140,4105,4140,51500
11/20/2014,TPIA,Chandra Asri Petrochemical Tbk.,2955,3000,2955,3000,23500
11/20/2014,TPMA,Trans Power Marine Tbk.,388,388,353,353,16900
11/20/2014,TRAM,Trada Maritime Tbk.,1780,1780,1385,1385,183900
11/20/2014,TRIL,Triwira Insanlestari Tbk.,65,65,63,64,360100
11/20/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,68,68,67,67,40300
11/20/2014,TRIO,Trikomsel Oke Tbk.,1150,1150,1150,1150,0
11/20/2014,TRIS,Trisula International Tbk.,382,382,381,381,6189000
11/20/2014,TRST,Trias Sentosa Tbk.,375,375,360,360,239900
11/20/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
11/20/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
11/20/2014,TSPC,Tempo Scan Pacific Tbk.,3050,3050,2960,2980,252100
11/20/2014,TURI,Tunas Ridean Tbk.,615,615,615,615,729700
11/20/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3880,3880,3800,3800,2000
11/20/2014,UNIC,Unggul Indah Cahaya Tbk.,1810,1810,1730,1730,4700
11/20/2014,UNIT,Nusantara Inti Corpora Tbk,337,337,337,337,0
11/20/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,41700
11/20/2014,UNTR,United Tractors Tbk.,19150,19150,18675,18850,4958200
11/20/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
11/20/2014,UNVR,Unilever Indonesia Tbk.,31100,31400,30800,31400,1388800
11/20/2014,VICO,Victoria Investama Tbk.,120,126,120,126,10200
11/20/2014,VIVA,Visi Media Asia Tbk.,468,480,460,472,75702900
11/20/2014,VOKS,Voksel Electric Tbk.,720,720,720,720,0
11/20/2014,VRNA,Verena Multi Finance Tbk.,81,81,81,81,0
11/20/2014,WAPO,Wahana Pronatural Tbk.,66,68,63,63,544300
11/20/2014,WEHA,WEHA Transportasi Indonesia Tbk.,274,274,271,271,2599500
11/20/2014,WICO,Wicaksana Overseas International Tbk.,103,104,99,100,1208900
11/20/2014,WIIM,Wismilak Inti Makmur Tbk.,600,600,600,600,433700
11/20/2014,WIKA,Wijaya Karya (Persero) Tbk.,3070,3070,2985,3005,21798200
11/20/2014,WINS,Wintermar Offshore Marine Tbk.,1015,1015,1000,1000,505700
11/20/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,192,192,190,190,81310
11/20/2014,WSKT,Waskita Karya (Persero) Tbk.,999,1004,989,999,153515101
11/20/2014,WTON,Wijaya Karya Beton Tbk.,1215,1215,1190,1200,15938300
11/20/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,16800
11/20/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,940,940,940,940,0
11/20/2014,XIIF,Reksa Dana Premier ETF Indonesia Financi,509,509,509,509,300
11/20/2014,XIIT,Reksa Dana Premier ETF IDX30,455,455,454,455,5400
11/20/2014,XIJI,Reksa Dana Syariah Premier ETF JII,685,685,685,685,0
11/20/2014,XISI,Premier ETF SMinfra18,368,368,368,368,0
11/20/2014,XISR,Premier ETF SRI-KEHATI,292,292,290,290,1100
11/20/2014,YPAS,Yanaprima Hastapersada Tbk,510,510,510,510,0
11/20/2014,YULE,Yulie Sekurindo Tbk,103,103,103,103,0
11/20/2014,ZBRA,Zebra Nusantara Tbk,148,153,148,150,5000800
11/20/2014,,idx : SMInfra18,366.062,365.839,360.501,361.847,1171682600065
11/20/2014,AGRI,idx : Agriculture Index,2186.14,2225.431,2182.754,2215.527,469693963595
11/20/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,538.18,538.751,530.72,535.136,315350768422
11/20/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,451.257,451.062,445.079,447.316,2614779888770
11/20/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5123.19,5126.279,5071.44,5093.566,5216440602101
11/20/2014,CONSUMER,idx : Consumer Goods Index,2140.08,2140.751,2115.566,2132.302,284292324655
11/20/2014,DBX,idx : Development Board Index,717.57,717.992,714.015,715.487,660116068918
11/20/2014,FINANCE,idx : Finance Index,712.98,714.953,708.953,712.858,904809651849
11/20/2014,IDX30,idx : IDX30,453.134,452.944,447.203,449.706,2817369851025
11/20/2014,INFOBANK15,idx : InfoBank15,552.925,552.738,547.31,550.736,732247273240
11/20/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1163.46,1164.055,1143.442,1145.65,1111603527475
11/20/2014,ISSI,idx : Index Saham Syariah,164.626,164.61,162.677,163.46,3491954088933
11/20/2014,JII,idx : Jakarta Islamic Index,678.09,678.33,668.193,672.592,2146859912425
11/20/2014,KOMPAS100,idx : Kompas 100 Index,1124.231,1123.838,1110.444,1116.397,4183895816008
11/20/2014,LQ45,idx : LQ45 Index,880.05,880.808,869.988,875.157,3226417653380
11/20/2014,MANUFACTUR,idx : Manufacture Index,1304.3,1305.805,1282.065,1291.291,940925263477
11/20/2014,MBX,idx : Main Board Index,1474.25,1475.226,1458.16,1465.171,4556324533183
11/20/2014,MINING,idx : Mining Index,1408.73,1418.846,1408.263,1417.898,376557232897
11/20/2014,MISC-IND,idx : Miscellaneous Industry Index,1244.95,1248.653,1203.621,1211.235,341282170400
11/20/2014,PEFINDO25,idx : Pefindo 25 Index,462.033,463.565,457.056,459.947,455182202212
11/20/2014,PROPERTY,idx : Construction Property & Real Estate Index,483.54,484.26,480.667,482.999,760715531030
11/20/2014,SRI-KEHATI,idx : SRI-KEHATI Index,293.333,293.037,289.296,290.917,2263848510130
11/20/2014,TRADE,idx : Trade and Service Index,877.83,878.057,866.84,870.708,652135431778
11/20/2014,^AGRI,idx : ^Agriculture,2184.284,2225.431,2182.754,2215.527,490272462
11/20/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,538.191,538.751,530.72,535.136,378025775
11/20/2014,^BISNIS-27,idx : ^BISNIS-27,451.257,451.062,445.079,447.316,622367937
11/20/2014,^COMPOSITE,idx : ^Composite Index,5127.933,5126.279,5071.44,5093.566,5509718915
11/20/2014,^CONSUMER,idx : ^Consumer Goods,2135.446,2140.751,2115.566,2132.302,69305082
11/20/2014,^DBX,idx : ^Development Board Index,717.669,717.992,714.015,715.487,2061343848
11/20/2014,^FINANCE,idx : ^Finance,714.952,714.953,708.953,712.858,1041994376
11/20/2014,^IDX30,idx: ^IDX30,453.134,452.944,447.203,449.706,762897718
11/20/2014,^INFOBANK15,idx : ^Indeks infobank15,552.925,552.738,547.31,550.736,110007358
11/20/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1164.288,1164.055,1143.442,1145.65,812654862
11/20/2014,^ISSI,idx : Index Saham Syariah,164.626,164.61,162.677,163.46,3465530051
11/20/2014,^JII,idx : ^Jakarta Islamic Index,678.642,678.33,668.193,672.592,703363528
11/20/2014,^KOMPAS100,idx : ^KOMPAS100,1124.231,1123.838,1110.444,1116.397,3164183147
11/20/2014,^LQ45,idx : ^LQ45,881.238,880.808,869.988,875.157,962930452
11/20/2014,^MANUFACTUR,idx : ^Manufacture,1304.767,1305.805,1282.065,1291.291,558858188
11/20/2014,^MBX,idx : ^Main Board Index,1475.762,1475.226,1458.16,1465.171,3448375067
11/20/2014,^MINING,idx : ^Mining,1406.431,1418.846,1408.263,1417.898,484881496
11/20/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1252.054,1248.653,1203.621,1211.235,111527331
11/20/2014,^PEFINDO25,idx : ^PEFINDO25 Index,462.033,463.565,457.056,459.947,544765194
11/20/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,483.178,484.26,480.667,482.999,1527160115
11/20/2014,^SMINFRA18,idx : ^SMinfra18    ,366.062,365.839,360.501,361.847,433667057
11/20/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,293.333,293.037,289.296,290.917,455108914
11/20/2014,^TRADE,idx : ^Trade & Service,878.824,878.057,866.84,870.708,593897416
11/20/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
11/20/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,160,169,160,169,2000
11/20/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,32,32,30,31,4735800
11/20/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,27,27,27,27,0
11/20/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1745,1750,1650,1650,18100
11/20/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,2000
11/20/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,45,45,40,40,300
11/20/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,115,115,115,115,0
11/20/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,30,47,30,47,300
11/20/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,27,27,27,27,0
11/20/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
11/20/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,73,76,62,72,645600
11/20/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
11/20/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,11,11,11,11,1200
11/20/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,449,449,449,449,0
11/20/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,22,23,21,21,72500
11/20/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,7,7,6,7,114200
11/20/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,18,18,18,18,0
11/20/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,28,28,28,28,0
11/20/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,50,50,47,47,700
11/20/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,110,110,110,110,0
11/20/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,166,166,166,166,0
11/20/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,68,69,68,69,809100
11/20/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,230,270,230,270,900
11/20/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,133,138,125,130,1018400
11/20/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
11/20/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
11/20/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,265,265,259,260,246400
11/20/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,645,650,645,645,119500
11/20/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,173,175,171,175,71200
11/20/2014,TRIS-W,Waran Seri I Trisula International Tbk.,65,65,65,65,0
11/20/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,21,21,20,21,484100
11/20/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
11/20/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
11/20/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),893,895,891,895,10900