<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
08/22/2014,AALI,Astra Agro Lestari Tbk.,26150,26275,26100,26150,958700
08/22/2014,ABBA,Mahaka Media Tbk.,73,74,71,71,533700
08/22/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5550,5625,5550,5625,10700
08/22/2014,ABMM,ABM Investama Tbk.,2700,2700,2700,2700,0
08/22/2014,ACES,Ace Hardware Indonesia Tbk.,940,945,920,925,5929500
08/22/2014,ACST,Acset Indonusa Tbk.,3040,3240,3040,3180,863300
08/22/2014,ADES,Akasha Wira International Tbk.,1730,1735,1720,1725,28900
08/22/2014,ADHI,Adhi Karya (Persero) Tbk.,2698,2715,2673,2673,34952002
08/22/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11225,11225,11200,11200,5300
08/22/2014,ADMG,Polychem Indonesia Tbk,209,211,208,209,362800
08/22/2014,ADRO,Adaro Energy Tbk.,1290,1290,1250,1255,35396500
08/22/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,134,134,129,129,6589333
08/22/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,180,180,180,180,24706
08/22/2014,AIMS,Akbar Indo Makmur Stimec Tbk,402,415,400,400,39900
08/22/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2535,2550,2510,2510,1732000
08/22/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
08/22/2014,AKPI,Argha Karya Prima Industry Tbk.,740,740,740,740,100
08/22/2014,AKRA,AKR Corporindo Tbk.,5000,5075,4925,5050,6028500
08/22/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
08/22/2014,ALDO,Alkindo Naratama Tbk.,725,725,710,725,1544000
08/22/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
08/22/2014,ALMI,Alumindo Light Metal Industry Tbk.,340,340,340,340,2215800
08/22/2014,ALTO,Tri Banyan Tirta Tbk.,357,357,355,357,9800
08/22/2014,AMAG,Asuransi Multi Artha Guna Tbk.,243,245,242,242,1422500
08/22/2014,AMFG,Asahimas Flat Glass Tbk.,8450,8450,8200,8200,9300
08/22/2014,AMRT,Sumber Alfaria Trijaya Tbk.,505,530,505,520,418700
08/22/2014,ANJT,Austindo Nusantara Jaya Tbk.,1200,1205,1180,1180,1800
08/22/2014,ANTM,Aneka Tambang (Persero) Tbk.,1050,1050,1033,1033,14677660
08/22/2014,APEX,Apexindo Pratama Duta Tbk.,3760,3760,3750,3750,119200
08/22/2014,APIC,Pacific Strategic Financial Tbk.,555,555,550,550,17274300
08/22/2014,APII,Arita Prima Indonesia Tbk.,300,300,295,295,112000
08/22/2014,APLI,Asiaplast Industries Tbk.,70,70,70,70,0
08/22/2014,APLN,Agung Podomoro Land Tbk.,384,389,381,382,46356400
08/22/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
08/22/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
08/22/2014,ARII,Atlas Resources Tbk.,296,296,296,296,0
08/22/2014,ARNA,Arwana Citramulia Tbk.,1015,1015,1010,1010,672300
08/22/2014,ARTA,Arthavest Tbk,222,238,222,237,45100
08/22/2014,ARTI,Ratu Prabu Energi Tbk,160,161,155,159,1008700
08/22/2014,ASBI,Asuransi Bintang Tbk.,915,940,895,940,229300
08/22/2014,ASDM,Asuransi Dayin Mitra Tbk.,920,920,920,920,100
08/22/2014,ASGR,Astra Graphia Tbk.,2250,2250,2250,2250,14500
08/22/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
08/22/2014,ASII,Astra International Tbk.,7750,7750,7650,7725,13100500
08/22/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
08/22/2014,ASMI,Asuransi Kresna Mitra Tbk.,483,488,483,487,855400
08/22/2014,ASRI,Alam Sutera Realty Tbk.,560,560,535,540,88605800
08/22/2014,ASRM,Asuransi Ramayana Tbk.,980,980,980,980,12000
08/22/2014,ASSA,Adi Sarana Armada Tbk.,221,225,219,222,269100
08/22/2014,ATPK,Bara Jaya Internasional Tbk.,240,240,234,234,179600
08/22/2014,AUTO,Astra Otoparts Tbk.,3960,3985,3955,3985,90100
08/22/2014,BABP,Bank MNC Internasional Tbk.,114,127,114,119,944596100
08/22/2014,BACA,Bank Capital Indonesia Tbk.,95,95,95,95,100
08/22/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
08/22/2014,BAJA,Saranacentral Bajatama Tbk.,420,424,410,413,7513700
08/22/2014,BALI,Bali Towerindo Sentra Tbk.,449,450,448,448,240500
08/22/2014,BAPA,Bekasi Asri Pemula Tbk.,54,54,54,54,100
08/22/2014,BATA,Sepatu Bata Tbk.,970,970,970,970,0
08/22/2014,BAYU,Bayu Buana Tbk,900,950,900,950,37200
08/22/2014,BBCA,Bank Central Asia Tbk.,11800,11850,11700,11800,6923000
08/22/2014,BBKP,Bank Bukopin Tbk.,765,765,740,750,21824100
08/22/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
08/22/2014,BBMD,Bank Mestika Dharma Tbk.,1490,1490,1490,1490,1077500
08/22/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5400,5400,5250,5350,17217400
08/22/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
08/22/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11200,11300,11125,11275,30188800
08/22/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,194,195,194,195,1180581
08/22/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1205,1210,1175,1175,45502300
08/22/2014,BCAP,MNC Kapital Indonesia Tbk.,899,998,894,993,28892350
08/22/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
08/22/2014,BCIP,Bumi Citra Permai Tbk.,645,650,630,630,11810400
08/22/2014,BDMN,Bank Danamon Indonesia Tbk.,3895,3895,3855,3855,3167700
08/22/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,90,91,90,91,30700
08/22/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,645,650,620,625,13515400
08/22/2014,BFIN,BFI Finance  Indonesia Tbk.,2300,2300,2300,2300,300
08/22/2014,BHIT,MNC Investama Tbk.,379,379,375,377,18562200
08/22/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
08/22/2014,BINA,Bank Ina Perdana Tbk.,254,254,254,254,10500
08/22/2014,BIPI,Benakat Integra Tbk.,121,122,118,122,33865200
08/22/2014,BIPP,Bhuwanatala Indah Permai Tbk.,98,98,98,98,85556
08/22/2014,BISI,BISI International Tbk.,520,535,515,525,1897300
08/22/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,850,855,840,845,21868300
08/22/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,457,457,447,447,5904100
08/22/2014,BKDP,Bukit Darmo Property Tbk,83,83,82,82,161000
08/22/2014,BKSL,Sentul City Tbk.,125,125,122,123,63057500
08/22/2014,BKSW,Bank QNB Indonesia Tbk.,361,361,361,361,0
08/22/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
08/22/2014,BLTZ,Graha Layar Prima Tbk.,3050,3050,3050,3050,0
08/22/2014,BMAS,Bank Maspion Indonesia Tbk.,332,332,332,332,0
08/22/2014,BMRI,Bank Mandiri (Persero) Tbk.,10625,10650,10475,10525,21476600
08/22/2014,BMSR,Bintang Mitra Semestaraya Tbk,150,150,150,150,0
08/22/2014,BMTR,Global Mediacom Tbk.,2015,2020,2000,2020,12356700
08/22/2014,BNBA,Bank Bumi Arta Tbk.,160,160,160,160,0
08/22/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,300
08/22/2014,BNGA,Bank CIMB Niaga Tbk.,1005,1010,995,995,195200
08/22/2014,BNII,Bank Maybank Indonesia Tbk.,293,293,290,292,864000
08/22/2014,BNLI,Bank Permata Tbk.,1380,1380,1320,1365,212100
08/22/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,97,97,97,97,0
08/22/2014,BPFI,Batavia Prosperindo Finance Tbk.,478,478,478,478,6071
08/22/2014,BPII,Batavia Prosperindo Internasional Tbk.,545,550,545,550,3700
08/22/2014,BRAM,Indo Kordsa Tbk.,3000,3000,3000,3000,0
08/22/2014,BRAU,Berau Coal Energy Tbk.,109,112,109,109,10255700
08/22/2014,BRMS,Bumi Resources Minerals Tbk.,273,277,265,273,15985000
08/22/2014,BRNA,Berlina Tbk.,720,720,715,715,86600
08/22/2014,BRPT,Barito Pacific Tbk.,285,288,285,288,85800
08/22/2014,BSDE,Bumi Serpong Damai Tbk.,1640,1650,1635,1640,14166300
08/22/2014,BSIM,Bank Sinarmas Tbk.,280,280,277,277,300
08/22/2014,BSSR,Baramulti Suksessarana Tbk.,1670,1670,1665,1670,6200
08/22/2014,BSWD,Bank Of India Indonesia Tbk.,6709,6709,6709,6709,0
08/22/2014,BTEK,Bumi Teknokultura Unggul Tbk,1395,1395,1395,1395,1650100
08/22/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,400
08/22/2014,BTON,Betonjaya Manunggal Tbk.,482,482,482,482,1900
08/22/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4215,4225,4210,4225,882200
08/22/2014,BUDI,Budi Starch & Sweetener Tbk.,114,116,114,116,85800
08/22/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
08/22/2014,BUMI,Bumi Resources Tbk.,181,189,179,187,100016000
08/22/2014,BUVA,Bukit Uluwatu Villa Tbk.,590,590,590,590,21500
08/22/2014,BVIC,Bank Victoria International Tbk.,125,125,123,124,354700
08/22/2014,BWPT,Eagle High Plantations Tbk.,890,894,877,881,8485983
08/22/2014,BYAN,Bayan Resources Tbk.,7000,7000,7000,7000,0
08/22/2014,CANI,Capitol Nusantara Indonesia Tbk.,253,254,253,253,350300
08/22/2014,CASS,Cardig Aero Services Tbk.,1095,1095,1090,1090,502600
08/22/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,910,910,898,905,129600
08/22/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,193,200,190,195,1364650
08/22/2014,CFIN,Clipan Finance Indonesia Tbk.,420,420,419,419,121400
08/22/2014,CINT,Chitose Internasional Tbk.,377,377,374,376,3142800
08/22/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
08/22/2014,CKRA,Cakra Mineral Tbk.,181,181,181,181,0
08/22/2014,CLPI,Colorpak Indonesia Tbk.,845,880,830,840,897700
08/22/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,3392,3400,3360,3360,29250
08/22/2014,CMPP,Rimau Multi Putra Pratama Tbk.,150,150,150,150,0
08/22/2014,CNKO,Exploitasi Energi Indonesia Tbk.,224,228,221,222,5955400
08/22/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
08/22/2014,CNTX,Century Textile Industry Tbk.,11000,11000,11000,11000,0
08/22/2014,COWL,Cowell Development Tbk.,570,575,565,570,18811200
08/22/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,101,106,100,103,85300000
08/22/2014,CPIN,Charoen Pokphand Indonesia Tbk,4070,4080,4030,4030,4978100
08/22/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,600
08/22/2014,CSAP,Catur Sentosa Adiprana Tbk.,760,785,760,770,525000
08/22/2014,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
08/22/2014,CTRA,Ciputra Development Tbk.,1235,1240,1220,1220,11944200
08/22/2014,CTRP,Ciputra Property Tbk.,805,805,785,795,5849600
08/22/2014,CTRS,Ciputra Surya Tbk.,2450,2450,2200,2335,826400
08/22/2014,CTTH,Citatah Tbk.,69,71,69,70,90000
08/22/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,510,510,489,493,2322500
08/22/2014,DART,Duta Anggada Realty Tbk.,600,640,600,630,826900
08/22/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
08/22/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
08/22/2014,DEWA,Darma Henwa Tbk,50,50,50,50,1400
08/22/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,162,180,162,179,37491700
08/22/2014,DILD,Intiland Development Tbk.,510,550,510,545,121078800
08/22/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
08/22/2014,DLTA,Delta Djakarta Tbk.,345000,345000,345000,345000,0
08/22/2014,DNAR,Bank Dinar Indonesia Tbk.,250,252,245,249,10796700
08/22/2014,DNET,Indoritel Makmur Internasional Tbk.,720,725,720,720,232400
08/22/2014,DOID,Delta Dunia Makmur Tbk.,199,205,199,202,37665300
08/22/2014,DPNS,Duta Pertiwi Nusantara Tbk.,401,401,401,401,7500
08/22/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,52,53,51,51,286500
08/22/2014,DSNG,Dharma Satya Nusantara Tbk.,660,660,660,660,2500
08/22/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
08/22/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
08/22/2014,DVLA,Darya-Varia Laboratoria Tbk.,1900,1900,1900,1900,10000
08/22/2014,DYAN,Dyandra Media International Tbk.,178,179,177,178,1210400
08/22/2014,ECII,Electronic City Indonesia Tbk.,1800,1900,1670,1695,57800
08/22/2014,EKAD,Ekadharma International Tbk.,424,424,419,424,183700
08/22/2014,ELSA,Elnusa Tbk.,700,705,690,695,18859400
08/22/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,6700
08/22/2014,EMDE,Megapolitan Developments Tbk.,138,138,138,138,200000
08/22/2014,EMTK,Elang Mahkota Teknologi Tbk.,7025,7025,7025,7025,1300
08/22/2014,ENRG,Energi Mega Persada Tbk.,88,89,87,88,76335200
08/22/2014,EPMT,Enseval Putera Megatrading Tbk.,3575,3575,3575,3575,0
08/22/2014,ERAA,Erajaya Swasembada Tbk.,1185,1195,1165,1165,9091900
08/22/2014,ERTX,Eratex Djaja Tbk.,350,350,350,350,0
08/22/2014,ESSA,Surya Esa Perkasa Tbk.,2990,3100,2990,3000,174800
08/22/2014,ESTI,Ever Shine Tex Tbk.,219,219,219,219,0
08/22/2014,ETWA,Eterindo Wahanatama Tbk,293,293,293,293,0
08/22/2014,EXCL,XL Axiata Tbk.,5700,5750,5650,5650,22475600
08/22/2014,FAST,Fast Food Indonesia Tbk.,2200,2200,2200,2200,0
08/22/2014,FASW,Fajar Surya Wisesa Tbk.,1545,1545,1545,1545,135100
08/22/2014,FISH,FKS Multi Agro Tbk.,1780,1780,1780,1780,0
08/22/2014,FMII,Fortune Mate Indonesia Tbk,448,448,448,448,760000
08/22/2014,FORU,Fortune Indonesia Tbk,1045,1045,980,1000,169600
08/22/2014,FPNI,Lotte Chemical Titan Tbk.,108,113,108,111,132800
08/22/2014,FREN,Smartfren Telecom Tbk.,67,67,65,66,3813400
08/22/2014,GAMA,Gading Development Tbk.,53,54,52,52,10087500
08/22/2014,GDST,Gunawan Dianjaya Steel Tbk.,90,94,90,94,395000
08/22/2014,GDYR,Goodyear Indonesia Tbk.,1500,1500,1500,1500,0
08/22/2014,GEMA,Gema Grahasarana Tbk.,311,318,309,312,63700
08/22/2014,GEMS,Golden Energy Mines Tbk.,1695,1695,1695,1695,5500
08/22/2014,GGRM,Gudang Garam Tbk.,55700,55800,55200,55500,701900
08/22/2014,GIAA,Garuda Indonesia (Persero) Tbk.,434,435,433,434,3534000
08/22/2014,GJTL,Gajah Tunggal Tbk.,1800,1810,1785,1785,1189100
08/22/2014,GLOB,Global Teleshop Tbk.,1125,1190,1125,1180,15500
08/22/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
08/22/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8000,8000,8000,8000,0
08/22/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,370,370,370,370,0
08/22/2014,GPRA,Perdana Gapuraprima Tbk.,350,350,320,350,803000
08/22/2014,GREN,Evergreen Invesco Tbk.,118,120,118,118,23342000
08/22/2014,GSMF,Equity Development Investment Tbk.,110,139,110,139,881900
08/22/2014,GTBO,Garda Tujuh Buana Tbk,650,650,650,650,0
08/22/2014,GWSA,Greenwood Sejahtera Tbk.,189,190,188,190,50500
08/22/2014,GZCO,Gozco Plantations Tbk.,99,101,97,98,8825100
08/22/2014,HADE,HD Capital Tbk,78,81,71,78,11076600
08/22/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
08/22/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
08/22/2014,HERO,Hero Supermarket Tbk.,2575,2575,2520,2530,73900
08/22/2014,HEXA,Hexindo Adiperkasa Tbk.,3650,3700,3650,3655,45600
08/22/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
08/22/2014,HMSP,H.M. Sampoerna Tbk.,69096,69642,69096,69642,18975
08/22/2014,HOME,Hotel Mandarine Regency Tbk.,366,368,366,368,1623300
08/22/2014,HOTL,Saraswati Griya Lestari Tbk.,164,164,164,164,0
08/22/2014,HRUM,Harum Energy Tbk.,2240,2245,2220,2220,3799500
08/22/2014,IATA,Indonesia Transport & Infrastructure Tbk,95,99,94,94,26510100
08/22/2014,IBST,Inti Bangun Sejahtera Tbk.,3240,3240,3240,3240,0
08/22/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10300,10325,10100,10100,1647500
08/22/2014,ICON,Island Concepts Indonesia Tbk.,412,412,408,411,1291300
08/22/2014,IGAR,Champion Pacific Indonesia Tbk.,274,283,274,282,69900
08/22/2014,IIKP,Inti Agri Resources Tbk,1200,1210,1200,1200,17200
08/22/2014,IKAI,Intikeramik Alamasri Industri Tbk.,110,110,110,110,1000
08/22/2014,IKBI,Sumi Indo Kabel Tbk.,950,950,950,950,0
08/22/2014,IMAS,Indomobil Sukses Internasional Tbk.,4400,4400,4400,4400,251900
08/22/2014,IMJS,Indomobil Multi Jasa Tbk.,735,735,735,735,0
08/22/2014,INAF,Indofarma Tbk.,179,179,176,177,1085600
08/22/2014,INAI,Indal Aluminium Industry Tbk.,310,310,288,289,14900
08/22/2014,INCI,Intanwijaya Internasional Tbk,236,236,236,236,0
08/22/2014,INCO,Vale Indonesia Tbk.,4145,4160,4075,4090,6676300
08/22/2014,INDF,Indofood Sukses Makmur Tbk.,7100,7125,7025,7100,4190800
08/22/2014,INDR,Indo-Rama Synthetics Tbk.,1250,1250,1230,1230,6400
08/22/2014,INDS,Indospring Tbk.,2095,2115,2075,2085,102300
08/22/2014,INDX,Tanah Laut Tbk,297,298,263,265,960600
08/22/2014,INDY,Indika Energy Tbk.,720,725,715,715,1552200
08/22/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1350,1365,1340,1345,521700
08/22/2014,INPC,Bank Artha Graha Internasional Tbk.,86,90,86,87,580700
08/22/2014,INPP,Indonesian Paradise Property Tbk.,202,231,202,231,137843
08/22/2014,INRU,Toba Pulp Lestari Tbk.,1000,1050,1000,1050,10000
08/22/2014,INTA,Intraco Penta Tbk.,307,307,304,304,2817000
08/22/2014,INTD,Inter Delta Tbk,380,380,380,380,0
08/22/2014,INTP,Indocement Tunggal Prakarsa Tbk.,25000,25350,24700,25350,4453400
08/22/2014,INVS,Inovisi Infracom Tbk.,1375,1390,1340,1340,7971300
08/22/2014,IPOL,Indopoly Swakarsa Industry Tbk.,96,96,95,95,3269200
08/22/2014,ISAT,Indosat Tbk.,3850,3870,3800,3805,892900
08/22/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,211,266,211,260,100812100
08/22/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
08/22/2014,ITMG,Indo Tambangraya Megah Tbk.,28525,28600,27750,27750,1233600
08/22/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
08/22/2014,JAWA,Jaya Agra Wattie Tbk.,374,375,364,375,68100
08/22/2014,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,0
08/22/2014,JIHD,Jakarta International Hotels & Developme,1200,1245,1200,1245,11300
08/22/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,655,655,655,655,40600
08/22/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,53,51,52,27200
08/22/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1315,1320,1300,1300,8631200
08/22/2014,JPRS,Jaya Pari Steel Tbk,255,275,253,273,6329600
08/22/2014,JRPT,Jaya Real Property Tbk.,950,950,950,950,110100
08/22/2014,JSMR,Jasa Marga (Persero) Tbk.,6350,6375,6300,6350,2637700
08/22/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
08/22/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,279,280,277,279,1301700
08/22/2014,KAEF,Kimia Farma Tbk.,1360,1370,1340,1340,1292100
08/22/2014,KARW,ICTSI Jasa Prima Tbk.,176,184,172,177,556000
08/22/2014,KBLI,KMI Wire & Cable Tbk.,143,147,140,147,243500
08/22/2014,KBLM,Kabelindo Murni Tbk.,155,155,146,151,188600
08/22/2014,KBLV,First Media Tbk.,2190,2215,2085,2200,171200
08/22/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,15000
08/22/2014,KDSI,Kedawung Setia Industrial Tbk.,348,355,334,347,247200
08/22/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,150,150,150,150,0
08/22/2014,KICI,Kedaung Indah Can Tbk,280,280,280,280,0
08/22/2014,KIJA,Kawasan Industri Jababeka Tbk.,279,290,275,287,207582188
08/22/2014,KKGI,Resource Alam Indonesia Tbk.,1500,1500,1485,1490,87100
08/22/2014,KLBF,Kalbe Farma Tbk.,1695,1700,1675,1690,44281900
08/22/2014,KOBX,Kobexindo Tractors Tbk.,205,209,205,205,33600
08/22/2014,KOIN,Kokoh Inti Arebama Tbk,425,425,420,420,139200
08/22/2014,KONI,Perdana Bangun Pusaka Tbk,275,275,275,275,0
08/22/2014,KPIG,MNC Land Tbk.,1320,1320,1275,1300,55800
08/22/2014,KRAH,Grand Kartech Tbk.,448,451,445,445,3349900
08/22/2014,KRAS,Krakatau Steel (Persero) Tbk.,515,535,435,525,11302800
08/22/2014,KREN,Kresna Graha Investama Tbk.,405,405,405,405,0
08/22/2014,LAMI,Lamicitra Nusantara Tbk.,257,280,257,275,301900
08/22/2014,LAPD,Leyand International Tbk.,63,63,60,62,2984100
08/22/2014,LCGP,Eureka Prima Jakarta Tbk.,427,427,422,423,53529300
08/22/2014,LEAD,Logindo Samudramakmur Tbk.,1238,1238,1181,1225,19600
08/22/2014,LINK,Link Net Tbk.,6650,6700,6625,6650,5038800
08/22/2014,LION,Lion Metal Works Tbk.,1045,1045,1045,1045,3000
08/22/2014,LMAS,Limas Indonesia Makmur Tbk,50,51,50,50,125300
08/22/2014,LMPI,Langgeng Makmur Industri Tbk.,190,190,188,190,171100
08/22/2014,LMSH,Lionmesh Prima Tbk.,750,750,750,750,0
08/22/2014,LPCK,Lippo Cikarang Tbk,8625,8650,8500,8575,610300
08/22/2014,LPGI,Lippo General Insurance Tbk.,5400,5400,5075,5400,1900
08/22/2014,LPIN,Multi Prima Sejahtera Tbk,5900,5900,5900,5900,0
08/22/2014,LPKR,Lippo Karawaci Tbk.,1175,1185,1150,1150,70940400
08/22/2014,LPLI,Star Pacific Tbk,545,545,540,540,57900
08/22/2014,LPPF,Matahari Department Store Tbk.,17000,17100,16275,16650,3400600
08/22/2014,LPPS,Lippo Securities Tbk.,220,220,216,218,237700
08/22/2014,LRNA,Eka Sari Lorena Transport Tbk.,339,346,337,346,94400
08/22/2014,LSIP,PP London Sumatra Indonesia Tbk.,2055,2060,2025,2030,18834000
08/22/2014,LTLS,Lautan Luas Tbk.,565,565,545,545,2924200
08/22/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,10600
08/22/2014,MAIN,Malindo Feedmill Tbk.,3300,3300,3075,3230,2318400
08/22/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
08/22/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
08/22/2014,MAPI,Mitra Adiperkasa Tbk.,6100,6100,5900,5975,396900
08/22/2014,MASA,Multistrada Arah Sarana Tbk.,300,300,290,290,284300
08/22/2014,MAYA,Bank Mayapada Internasional Tbk.,1360,1360,1360,1360,782100
08/22/2014,MBAP,Mitrabara Adiperdana Tbk.,1300,1310,1300,1300,970700
08/22/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1200,1215,1200,1205,1867900
08/22/2014,MBTO,Martina Berto Tbk.,232,232,231,231,184900
08/22/2014,MCOR,Bank Windu Kentjana International Tbk.,200,200,200,200,0
08/22/2014,MDIA,Intermedia Capital Tbk.,1850,1850,1850,1850,0
08/22/2014,MDLN,Modernland Realty Tbk.,459,505,458,500,90795500
08/22/2014,MDRN,Modern Internasional Tbk.,660,670,660,670,1002200
08/22/2014,MEDC,Medco Energi Internasional Tbk.,3500,3500,3475,3475,191400
08/22/2014,MEGA,Bank Mega Tbk.,1975,2000,1975,2000,1700
08/22/2014,MERK,Merck Tbk.,199950,199950,199950,199950,0
08/22/2014,META,Nusantara Infrastructure Tbk.,215,215,209,211,133792600
08/22/2014,MFIN,Mandala Multifinance Tbk.,790,790,790,790,113100
08/22/2014,MFMI,Multifiling Mitra Indonesia Tbk.,180,180,180,180,0
08/22/2014,MGNA,Magna Finance Tbk.,99,99,99,99,223500
08/22/2014,MICE,Multi Indocitra Tbk.,375,382,375,382,779000
08/22/2014,MIDI,Midi Utama Indonesia Tbk.,510,510,510,510,0
08/22/2014,MIRA,Mitra International Resources Tbk.,51,51,50,50,54100
08/22/2014,MITI,Mitra Investindo Tbk.,210,211,210,210,10900
08/22/2014,MKPI,Metropolitan Kentjana Tbk.,12550,14500,12550,14500,1300
08/22/2014,MLBI,Multi Bintang Indonesia Tbk.,10000,10000,10000,10000,0
08/22/2014,MLIA,Mulia Industrindo Tbk,575,575,510,510,233500
08/22/2014,MLPL,Multipolar Tbk.,780,805,780,800,17343400
08/22/2014,MLPT,Multipolar Technology Tbk.,1010,1015,1010,1010,9507500
08/22/2014,MNCN,Media Nusantara Citra Tbk.,2905,2930,2800,2915,2657100
08/22/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1135,1140,1130,1140,661800
08/22/2014,MPPA,Matahari Putra Prima Tbk.,3145,3145,3000,3100,12107700
08/22/2014,MRAT,Mustika Ratu Tbk.,385,385,385,385,700
08/22/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,6400,6400,5875,5875,400
08/22/2014,MSKY,MNC Sky Vision Tbk.,1640,1695,1635,1670,2746600
08/22/2014,MTDL,Metrodata Electronics Tbk.,533,542,496,528,4036955
08/22/2014,MTFN,Capitalinc Investment Tbk.,114,117,114,117,53400
08/22/2014,MTLA,Metropolitan Land Tbk.,410,411,399,403,494799
08/22/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
08/22/2014,MYOH,Samindo Resources Tbk.,515,525,500,500,527800
08/22/2014,MYOR,Mayora Indah Tbk.,30100,30450,30100,30400,10100
08/22/2014,MYRX,Hanson International Tbk.,655,670,655,665,54041500
08/22/2014,MYRXP,Saham Seri B Hanson International Tbk.,77,78,76,77,137500
08/22/2014,MYTX,Asia Pacific Investama Tbk.,131,131,114,124,32200
08/22/2014,NAGA,Bank Mitraniaga Tbk.,157,157,156,156,35590100
08/22/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,163,163,163,163,800
08/22/2014,NIKL,Pelat Timah Nusantara Tbk.,156,157,153,155,538200
08/22/2014,NIPS,Nipress Tbk.,275,278,273,274,5628900
08/22/2014,NIRO,Nirvana Development Tbk.,256,256,254,256,47371600
08/22/2014,NISP,Bank OCBC NISP Tbk.,1300,1400,1300,1395,91600
08/22/2014,NOBU,Bank Nationalnobu Tbk.,820,820,815,820,4877300
08/22/2014,NRCA,Nusa Raya Cipta Tbk.,970,1010,955,995,10643700
08/22/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
08/22/2014,OKAS,Ancora Indonesia Resources Tbk.,132,141,132,141,15600
08/22/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
08/22/2014,PADI,Minna Padi Investama Tbk.,645,645,630,640,4656900
08/22/2014,PALM,Provident Agro Tbk.,490,490,490,490,800
08/22/2014,PANR,Panorama Sentrawisata Tbk.,500,500,499,499,5639400
08/22/2014,PANS,Panin Sekuritas Tbk.,5000,5075,5000,5075,1010400
08/22/2014,PBRX,Pan Brothers Tbk.,398,400,397,398,3408200
08/22/2014,PDES,Destinasi Tirta Nusantara Tbk,200,205,170,172,83400
08/22/2014,PEGE,Panca Global Securities Tbk.,225,225,225,225,2000
08/22/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,6000,6000,5925,5975,14218700
08/22/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,127,127,127,127,0
08/22/2014,PICO,Pelangi Indah Canindo Tbk,166,169,166,169,1100
08/22/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1290,1350,1285,1350,558100
08/22/2014,PKPK,Perdana Karya Perkasa Tbk,80,81,78,78,113500
08/22/2014,PLAS,Polaris Investama Tbk,1500,1505,1490,1495,32621600
08/22/2014,PLIN,Plaza Indonesia Realty Tbk.,2600,2600,2600,2600,0
08/22/2014,PNBN,Bank Pan Indonesia Tbk,875,875,870,870,173600
08/22/2014,PNBS,Bank Panin Syariah Tbk.,168,168,165,168,2392700
08/22/2014,PNIN,Paninvest Tbk.,650,655,645,645,183900
08/22/2014,PNLF,Panin Financial Tbk.,260,260,254,254,5700400
08/22/2014,PNSE,Pudjiadi & Sons Tbk.,540,540,540,540,0
08/22/2014,POLY,Asia Pacific Fibers Tbk,64,67,63,65,1118600
08/22/2014,POOL,Pool Advista Indonesia Tbk.,1700,1700,1700,1700,0
08/22/2014,PRAS,Prima Alloy Steel Universal Tbk.,223,235,223,233,959900
08/22/2014,PSAB,J Resources Asia Pasifik Tbk.,714,714,707,714,1544900
08/22/2014,PSDN,Prasidha Aneka Niaga Tbk,200,200,200,200,300
08/22/2014,PSKT,Red Planet Indonesia Tbk.,705,715,705,705,1257200
08/22/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,13600,13675,13375,13625,4594100
08/22/2014,PTIS,Indo Straits Tbk.,900,900,900,900,5000
08/22/2014,PTPP,PP (Persero) Tbk.,2500,2505,2430,2430,12800600
08/22/2014,PTRO,Petrosea Tbk.,1285,1290,1255,1260,260500
08/22/2014,PTSN,Sat Nusapersada Tbk,115,115,115,115,100
08/22/2014,PTSP,Pioneerindo Gourmet International Tbk.,4640,4640,4640,4640,20000
08/22/2014,PUDP,Pudjiadi Prestige Tbk.,450,450,450,450,7600
08/22/2014,PWON,Pakuwon Jati Tbk.,439,441,431,432,101363600
08/22/2014,PYFA,Pyridam Farma Tbk,140,140,138,139,23800
08/22/2014,RAJA,Rukun Raharja Tbk.,765,780,765,770,818000
08/22/2014,RALS,Ramayana Lestari Sentosa Tbk.,1075,1075,1050,1055,5003700
08/22/2014,RANC,Supra Boga Lestari Tbk.,498,499,490,497,113500
08/22/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,87,94,87,94,50200
08/22/2014,RDTX,Roda Vivatex Tbk,5050,5050,5050,5050,0
08/22/2014,RELI,Reliance Securities Tbk,540,544,540,544,12000
08/22/2014,RICY,Ricky Putra Globalindo Tbk,181,182,180,182,86300
08/22/2014,RIGS,Rig Tenders Indonesia Tbk.,241,243,240,240,573700
08/22/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
08/22/2014,RMBA,Bentoel Internasional Investama Tbk.,495,495,495,495,300
08/22/2014,RODA,Pikko Land Development Tbk.,352,352,352,352,0
08/22/2014,ROTI,Nippon Indosari Corpindo Tbk.,1225,1230,1210,1210,4109900
08/22/2014,RUIS,Radiant Utama Interinsco Tbk.,241,255,236,242,2169400
08/22/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
08/22/2014,SAME,Sarana Meditama Metropolitan Tbk.,2745,2760,2745,2755,2039400
08/22/2014,SCBD,Danayasa Arthatama Tbk.,3750,3750,3750,3750,0
08/22/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4180,4180,4180,4180,0
08/22/2014,SCMA,Surya Citra Media Tbk.,3940,4080,3905,4005,13666900
08/22/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
08/22/2014,SDMU,Sidomulyo Selaras Tbk.,451,451,447,447,169500
08/22/2014,SDPC,Millennium Pharmacon International Tbk.,92,92,92,92,0
08/22/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1130,1200,1130,1200,3200
08/22/2014,SGRO,Sampoerna Agro Tbk.,2165,2165,2145,2150,398600
08/22/2014,SHID,Hotel Sahid Jaya International Tbk.,296,300,290,290,50600
08/22/2014,SIAP,Sekawan Intipratama Tbk,321,338,321,328,50301000
08/22/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,795,795,785,785,1417100
08/22/2014,SILO,Siloam International Hospitals Tbk.,15500,15900,15500,15550,6242900
08/22/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
08/22/2014,SIMP,Salim Ivomas Pratama Tbk.,900,900,885,885,4360700
08/22/2014,SIPD,Sierad Produce Tbk.,550,550,540,540,877890
08/22/2014,SKBM,Sekar Bumi Tbk.,1195,1195,1195,1195,0
08/22/2014,SKLT,Sekar Laut Tbk.,565,565,565,565,0
08/22/2014,SKYB,Skybee Tbk.,500,500,500,500,0
08/22/2014,SMAR,Smart Tbk.,6550,6600,6550,6600,800
08/22/2014,SMBR,Semen Baturaja (Persero) Tbk.,424,427,420,420,10331200
08/22/2014,SMCB,Holcim Indonesia Tbk.,3020,3020,2990,2990,601200
08/22/2014,SMDM,Suryamas Dutamakmur Tbk.,173,173,173,173,100
08/22/2014,SMDR,Samudera Indonesia  Tbk.,5000,5150,5000,5000,758800
08/22/2014,SMGR,Semen Indonesia (Persero) Tbk.,16800,16825,16625,16800,5621700
08/22/2014,SMMA,Sinarmas Multiartha Tbk.,3705,3705,3705,3705,1500
08/22/2014,SMMT,Golden Eagle Energy Tbk.,1790,1795,1775,1795,2403200
08/22/2014,SMRA,Summarecon Agung Tbk.,1400,1415,1380,1390,11815400
08/22/2014,SMRU,SMR Utama Tbk.,187,191,185,185,19073800
08/22/2014,SMSM,Selamat Sempurna Tbk.,4550,4550,4450,4490,144600
08/22/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2150,2150,2150,2150,11900
08/22/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
08/22/2014,SPMA,Suparma Tbk.,207,217,207,209,143300
08/22/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
08/22/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,275000,275000,270000,270000,400
08/22/2014,SQMI,Renuka Coalindo Tbk.,1200,1200,1200,1200,5200
08/22/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,213,223,210,223,300
08/22/2014,SRIL,Sri Rejeki Isman Tbk.,162,162,158,159,18740600
08/22/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,400
08/22/2014,SRTG,Saratoga Investama Sedaya Tbk.,5000,5000,5000,5000,0
08/22/2014,SSIA,Surya Semesta Internusa Tbk.,830,855,815,850,30545800
08/22/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1260,1295,1260,1290,34428200
08/22/2014,SSTM,Sunson Textile Manufacture Tbk,69,70,68,70,236400
08/22/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,23300
08/22/2014,STTP,Siantar Top Tbk.,3065,3075,3065,3075,2400
08/22/2014,SUGI,Sugih Energy Tbk.,417,419,417,419,83444600
08/22/2014,SULI,SLJ Global Tbk.,69,73,69,71,455900
08/22/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,0
08/22/2014,TALF,Tunas Alfin Tbk.,555,560,555,560,40300
08/22/2014,TARA,Sitara Propertindo Tbk.,298,299,296,297,91816300
08/22/2014,TAXI,Express Transindo Utama Tbk.,1395,1395,1365,1365,7599600
08/22/2014,TBIG,Tower Bersama Infrastructure Tbk.,7950,7975,7675,7800,8456900
08/22/2014,TBLA,Tunas Baru Lampung Tbk.,705,705,695,700,737800
08/22/2014,TBMS,Tembaga Mulia Semanan Tbk.,12525,12525,12525,12525,0
08/22/2014,TCID,Mandom Indonesia Tbk.,17550,17600,17550,17600,1200
08/22/2014,TELE,Tiphone Mobile Indonesia Tbk.,835,835,830,835,397100
08/22/2014,TFCO,Tifico Fiber Indonesia Tbk.,935,935,935,935,0
08/22/2014,TGKA,Tigaraksa Satria Tbk.,2675,2675,2675,2675,0
08/22/2014,TIFA,Tifa Finance Tbk.,223,223,222,223,28000
08/22/2014,TINS,Timah (Persero) Tbk.,1460,1465,1450,1450,6220400
08/22/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
08/22/2014,TIRT,Tirta Mahakam Resources Tbk,70,71,69,69,456700
08/22/2014,TKGA,Permata Prima Sakti Tbk.,1990,1990,1990,1990,0
08/22/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1040,1085,1025,1070,4698900
08/22/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2725,2730,2670,2685,159319500
08/22/2014,TMAS,Pelayaran Tempuran Emas Tbk.,810,845,780,795,2929200
08/22/2014,TMPI,Sigmagold Inti Perkasa Tbk.,445,446,444,445,51264600
08/22/2014,TMPO,Tempo Intimedia Tbk.,132,138,131,131,365900
08/22/2014,TOBA,Toba Bara Sejahtra Tbk.,870,870,850,860,15600
08/22/2014,TOTL,Total Bangun Persada Tbk.,835,840,820,820,3588900
08/22/2014,TOTO,Surya Toto Indonesia Tbk.,3664,3664,3664,3664,0
08/22/2014,TOWR,Sarana Menara Nusantara Tbk.,4100,4200,4000,4200,7400
08/22/2014,TPIA,Chandra Asri Petrochemical Tbk.,2725,2725,2725,2725,0
08/22/2014,TPMA,Trans Power Marine Tbk.,399,399,390,390,2800
08/22/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
08/22/2014,TRIL,Triwira Insanlestari Tbk.,64,65,62,63,1463000
08/22/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,70,71,69,70,798700
08/22/2014,TRIO,Trikomsel Oke Tbk.,1585,1585,1585,1585,200
08/22/2014,TRIS,Trisula International Tbk.,398,399,393,393,6338200
08/22/2014,TRST,Trias Sentosa Tbk.,349,349,349,349,0
08/22/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
08/22/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
08/22/2014,TSPC,Tempo Scan Pacific Tbk.,2850,2855,2835,2845,574500
08/22/2014,TURI,Tunas Ridean Tbk.,720,720,720,720,3607200
08/22/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3900,3900,3830,3830,37900
08/22/2014,UNIC,Unggul Indah Cahaya Tbk.,1820,1820,1815,1815,500
08/22/2014,UNIT,Nusantara Inti Corpora Tbk,319,319,301,318,161700
08/22/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,1941900
08/22/2014,UNTR,United Tractors Tbk.,23900,24175,23350,23525,3931100
08/22/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
08/22/2014,UNVR,Unilever Indonesia Tbk.,32000,32000,31500,31600,1454000
08/22/2014,VICO,Victoria Investama Tbk.,122,124,121,124,39500
08/22/2014,VIVA,Visi Media Asia Tbk.,300,306,293,302,21280000
08/22/2014,VOKS,Voksel Electric Tbk.,790,790,790,790,3400
08/22/2014,VRNA,Verena Multi Finance Tbk.,88,88,88,88,3100
08/22/2014,WAPO,Wahana Pronatural Tbk.,65,65,65,65,0
08/22/2014,WEHA,WEHA Transportasi Indonesia Tbk.,300,301,299,299,5345800
08/22/2014,WICO,Wicaksana Overseas International Tbk.,68,68,66,66,411800
08/22/2014,WIIM,Wismilak Inti Makmur Tbk.,600,600,585,595,546600
08/22/2014,WIKA,Wijaya Karya (Persero) Tbk.,2960,2990,2925,2925,19090300
08/22/2014,WINS,Wintermar Offshore Marine Tbk.,1350,1350,1330,1350,739300
08/22/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,240,245,240,245,9870
08/22/2014,WSKT,Waskita Karya (Persero) Tbk.,916,926,902,902,186771118
08/22/2014,WTON,Wijaya Karya Beton Tbk.,1040,1050,1025,1030,21105900
08/22/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,97,97,97,97,0
08/22/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,934,935,933,935,9100
08/22/2014,XIIT,Reksa Dana Premier ETF IDX30,458,460,458,460,400
08/22/2014,XIJI,Reksa Dana Syariah Premier ETF JII,713,713,713,713,0
08/22/2014,XISI,Premier ETF SMinfra18,375,375,374,374,400
08/22/2014,YPAS,Yanaprima Hastapersada Tbk,610,610,610,610,0
08/22/2014,YULE,Yulie Sekurindo Tbk,71,91,71,91,700
08/22/2014,ZBRA,Zebra Nusantara Tbk,145,147,142,145,3438800
08/22/2014,,idx : SMInfra18,369.273,371.325,366.978,367.916,1317620232288
08/22/2014,AGRI,idx : Agriculture Index,2192.94,2199.812,2190.553,2194.853,133130527800
08/22/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,567.16,569.574,565.127,568.678,340519719123
08/22/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,456.13,457.934,453.584,455.279,2532771118334
08/22/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5215.83,5223.975,5186.562,5198.896,5609745963751
08/22/2014,CONSUMER,idx : Consumer Goods Index,2105.32,2107.595,2087.502,2090.37,251587082864
08/22/2014,DBX,idx : Development Board Index,742.27,745.666,738.745,743.15,749985389152
08/22/2014,FINANCE,idx : Finance Index,693.57,695.938,688.802,692.801,1020645161768
08/22/2014,IDX30,idx : IDX30,454.807,456.593,451.748,453.287,2604199474110
08/22/2014,INFOBANK15,idx : InfoBank15,524.408,527.348,520.741,524.37,865803482732
08/22/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1155.65,1156.709,1142.101,1146.954,1559086665144
08/22/2014,ISSI,idx : Index Saham Syariah,171.287,171.864,170.544,170.872,4029053073167
08/22/2014,JII,idx : Jakarta Islamic Index,709.35,710.061,702.638,704.21,2011584036684
08/22/2014,KOMPAS100,idx : Kompas 100 Index,1139.183,1143.884,1133.677,1136.244,4412590765461
08/22/2014,LQ45,idx : LQ45 Index,892.09,893.37,884.461,886.828,3228384481850
08/22/2014,MANUFACTUR,idx : Manufacture Index,1339.33,1341.341,1330.938,1334.504,713554585128
08/22/2014,MBX,idx : Main Board Index,1497.81,1500.127,1489.174,1492.063,4859760574599
08/22/2014,MINING,idx : Mining Index,1591.97,1593.742,1577.398,1582.129,312675349481
08/22/2014,MISC-IND,idx : Miscellaneous Industry Index,1348.78,1348.978,1332.722,1343.646,121447783141
08/22/2014,PEFINDO25,idx : Pefindo 25 Index,506.298,513.514,505.775,509.742,226031116710
08/22/2014,PROPERTY,idx : Construction Property & Real Estate Index,479.45,481.342,473.353,476.739,858281239918
08/22/2014,SRI-KEHATI,idx : SRI-KEHATI Index,294.305,295.341,292.32,293.372,2235737956851
08/22/2014,TRADE,idx : Trade and Service Index,955.43,958.258,950.238,955.279,1012372434512
08/22/2014,^AGRI,idx : ^Agriculture,2193.019,2199.812,2190.553,2194.853,88372975
08/22/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,565.123,569.574,565.127,568.678,266893313
08/22/2014,^BISNIS-27,idx : ^BISNIS-27,456.13,457.934,453.584,455.279,556432653
08/22/2014,^COMPOSITE,idx : ^Composite Index,5206.136,5223.975,5186.562,5198.896,5012890642
08/22/2014,^CONSUMER,idx : ^Consumer Goods,2100.75,2107.595,2087.502,2090.37,68517112
08/22/2014,^DBX,idx : ^Development Board Index,742.274,745.666,738.745,743.15,2165964920
08/22/2014,^FINANCE,idx : ^Finance,692.396,695.938,688.802,692.801,661262793
08/22/2014,^IDX30,idx: ^IDX30,454.807,456.593,451.748,453.287,708361439
08/22/2014,^INFOBANK15,idx : ^Indeks infobank15,524.408,527.348,520.741,524.37,139874569
08/22/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1151.331,1156.709,1142.101,1146.954,766258791
08/22/2014,^ISSI,idx : Index Saham Syariah,171.287,171.864,170.544,170.872,3456649234
08/22/2014,^JII,idx : ^Jakarta Islamic Index,707.436,710.061,702.638,704.21,631462429
08/22/2014,^KOMPAS100,idx : ^KOMPAS100,1139.183,1143.884,1133.677,1136.244,3517887356
08/22/2014,^LQ45,idx : ^LQ45,889.664,893.37,884.461,886.828,1004659530
08/22/2014,^MANUFACTUR,idx : ^Manufacture,1337.594,1341.341,1330.938,1334.504,393403156
08/22/2014,^MBX,idx : ^Main Board Index,1494.654,1500.127,1489.174,1492.063,2846925722
08/22/2014,^MINING,idx : ^Mining,1586.162,1593.742,1577.398,1582.129,387290880
08/22/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1352.333,1348.978,1332.722,1343.646,57992731
08/22/2014,^PEFINDO25,idx : ^PEFINDO25 Index,506.298,513.514,505.775,509.742,254017178
08/22/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,477.627,481.342,473.353,476.739,1448266253
08/22/2014,^SMINFRA18,idx : ^SMinfra18    ,369.273,371.325,366.978,367.916,503850636
08/22/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,294.305,295.341,292.32,293.372,451789329
08/22/2014,^TRADE,idx : ^Trade & Service,955.402,958.258,950.238,955.279,1268035794
08/22/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
08/22/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,65,65,63,63,244600
08/22/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,120,120,113,119,3500
08/22/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,37,44,35,41,222115400
08/22/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,22,23,21,23,991600
08/22/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1565,1565,1565,1565,17300
08/22/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,390,390,390,390,0
08/22/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,49,49,49,49,100
08/22/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,120,120,120,120,0
08/22/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,48,48,48,48,100
08/22/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,35,37,33,33,2278500
08/22/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,5,5,4,5,3433200
08/22/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
08/22/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,50,50,50,50,4100
08/22/2014,GAMA-W,Waran Seri I Gading Development Tbk.,30,30,30,30,0
08/22/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,18,18,18,18,200
08/22/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1000,1000,1000,1000,0
08/22/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,154,154,154,154,0
08/22/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,30,31,30,31,363300
08/22/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,7,7,6,6,3996100
08/22/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,15,17,14,14,6600
08/22/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,20,21,20,21,79600
08/22/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,49,49,48,48,300
08/22/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,151,151,149,149,22500
08/22/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,143,171,143,160,246300
08/22/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,52,52,51,51,5165000
08/22/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,127,127,124,127,325500
08/22/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,225,225,225,225,0
08/22/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,81,85,79,80,769500
08/22/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
08/22/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3200,3200,3200,3200,0
08/22/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,79,82,77,79,3479600
08/22/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,535,535,515,515,50200
08/22/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,245,288,240,280,1687200
08/22/2014,TRIS-W,Waran Seri I Trisula International Tbk.,99,104,89,97,3800
08/22/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,23,23,21,21,192600
08/22/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
08/22/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
08/22/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),909,911,906,906,20600