<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
10/22/2014,AALI,Astra Agro Lestari Tbk.,19500,19725,19475,19625,2032500
10/22/2014,ABBA,Mahaka Media Tbk.,71,73,70,71,248500
10/22/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5875,5875,5875,5875,0
10/22/2014,ABMM,ABM Investama Tbk.,2250,2500,2240,2500,313200
10/22/2014,ACES,Ace Hardware Indonesia Tbk.,800,815,795,810,28157600
10/22/2014,ACST,Acset Indonusa Tbk.,3300,3350,3295,3320,505500
10/22/2014,ADES,Akasha Wira International Tbk.,1400,1510,1395,1465,182900
10/22/2014,ADHI,Adhi Karya (Persero) Tbk.,2414,2427,2397,2410,38135969
10/22/2014,ADMF,Adira Dinamika Multi Finance Tbk.,10650,10700,10525,10600,61800
10/22/2014,ADMG,Polychem Indonesia Tbk,182,183,175,180,11100
10/22/2014,ADRO,Adaro Energy Tbk.,990,1035,980,1030,133708600
10/22/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,105,115,105,111,16026267
10/22/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,216,216,216,216,0
10/22/2014,AIMS,Akbar Indo Makmur Stimec Tbk,455,455,455,455,0
10/22/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2170,2210,2165,2170,1014600
10/22/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
10/22/2014,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
10/22/2014,AKRA,AKR Corporindo Tbk.,4820,5000,4820,4965,7124500
10/22/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
10/22/2014,ALDO,Alkindo Naratama Tbk.,705,710,695,695,2213000
10/22/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
10/22/2014,ALMI,Alumindo Light Metal Industry Tbk.,306,306,294,294,2200
10/22/2014,ALTO,Tri Banyan Tirta Tbk.,355,358,350,350,500800
10/22/2014,AMAG,Asuransi Multi Artha Guna Tbk.,227,227,220,222,2743200
10/22/2014,AMFG,Asahimas Flat Glass Tbk.,6575,6625,6500,6600,26900
10/22/2014,AMRT,Sumber Alfaria Trijaya Tbk.,530,590,530,535,10600
10/22/2014,ANJT,Austindo Nusantara Jaya Tbk.,1130,1130,1130,1130,100
10/22/2014,ANTM,Aneka Tambang (Persero) Tbk.,802,815,802,806,30732599
10/22/2014,APEX,Apexindo Pratama Duta Tbk.,3580,3590,3580,3590,69200
10/22/2014,APIC,Pacific Strategic Financial Tbk.,540,545,540,545,15658700
10/22/2014,APII,Arita Prima Indonesia Tbk.,400,400,400,400,1000
10/22/2014,APLI,Asiaplast Industries Tbk.,79,79,79,79,100
10/22/2014,APLN,Agung Podomoro Land Tbk.,368,374,362,362,29380500
10/22/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
10/22/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
10/22/2014,ARII,Atlas Resources Tbk.,425,425,382,382,67200
10/22/2014,ARNA,Arwana Citramulia Tbk.,905,925,895,905,2037000
10/22/2014,ARTA,Arthavest Tbk,234,234,234,234,0
10/22/2014,ARTI,Ratu Prabu Energi Tbk,115,116,114,115,279000
10/22/2014,ASBI,Asuransi Bintang Tbk.,1200,1200,1200,1200,5000
10/22/2014,ASDM,Asuransi Dayin Mitra Tbk.,990,1000,990,990,2300
10/22/2014,ASGR,Astra Graphia Tbk.,2175,2200,2175,2190,38300
10/22/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
10/22/2014,ASII,Astra International Tbk.,6575,6600,6500,6550,20508200
10/22/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
10/22/2014,ASMI,Asuransi Kresna Mitra Tbk.,480,481,480,480,1153600
10/22/2014,ASRI,Alam Sutera Realty Tbk.,481,484,475,475,36782300
10/22/2014,ASRM,Asuransi Ramayana Tbk.,1295,1295,1295,1295,0
10/22/2014,ASSA,Adi Sarana Armada Tbk.,191,191,186,188,295300
10/22/2014,ATPK,Bara Jaya Internasional Tbk.,218,218,216,217,699200
10/22/2014,AUTO,Astra Otoparts Tbk.,4050,4060,4050,4060,60900
10/22/2014,BABP,Bank MNC Internasional Tbk.,112,116,111,111,197841350
10/22/2014,BACA,Bank Capital Indonesia Tbk.,92,94,92,94,2500
10/22/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
10/22/2014,BAJA,Saranacentral Bajatama Tbk.,275,288,271,281,4471900
10/22/2014,BALI,Bali Towerindo Sentra Tbk.,420,440,420,432,144000
10/22/2014,BAPA,Bekasi Asri Pemula Tbk.,52,55,52,52,67400
10/22/2014,BATA,Sepatu Bata Tbk.,940,985,940,985,4900
10/22/2014,BAYU,Bayu Buana Tbk,1200,1200,1200,1200,200
10/22/2014,BBCA,Bank Central Asia Tbk.,12825,13075,12775,13025,14002800
10/22/2014,BBKP,Bank Bukopin Tbk.,745,750,745,745,3198700
10/22/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
10/22/2014,BBMD,Bank Mestika Dharma Tbk.,1510,1510,1510,1510,0
10/22/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5725,5800,5725,5800,15874600
10/22/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
10/22/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10700,10775,10600,10725,22010100
10/22/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,200,200,200,200,665
10/22/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1165,1175,1150,1155,13287300
10/22/2014,BCAP,MNC Kapital Indonesia Tbk.,1180,1185,1180,1185,7094950
10/22/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
10/22/2014,BCIP,Bumi Citra Permai Tbk.,680,705,680,690,28020500
10/22/2014,BDMN,Bank Danamon Indonesia Tbk.,4005,4015,4000,4010,2032500
10/22/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,80,81,80,81,21800
10/22/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,595,620,595,610,21097600
10/22/2014,BFIN,BFI Finance  Indonesia Tbk.,2000,2000,2000,2000,0
10/22/2014,BHIT,MNC Investama Tbk.,325,325,322,324,15245300
10/22/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
10/22/2014,BINA,Bank Ina Perdana Tbk.,283,283,270,270,131900
10/22/2014,BIPI,Benakat Integra Tbk.,137,142,137,139,39640000
10/22/2014,BIPP,Bhuwanatala Indah Permai Tbk.,102,105,102,105,357622
10/22/2014,BISI,BISI International Tbk.,455,471,455,468,183700
10/22/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,750,760,750,755,2313600
10/22/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,442,443,438,439,4909200
10/22/2014,BKDP,Bukit Darmo Property Tbk,90,90,83,83,200
10/22/2014,BKSL,Sentul City Tbk.,88,89,87,88,43284300
10/22/2014,BKSW,Bank QNB Indonesia Tbk.,361,361,361,361,0
10/22/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
10/22/2014,BLTZ,Graha Layar Prima Tbk.,3000,3000,3000,3000,0
10/22/2014,BMAS,Bank Maspion Indonesia Tbk.,340,348,340,348,200
10/22/2014,BMRI,Bank Mandiri (Persero) Tbk.,10100,10125,10000,10100,16748700
10/22/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
10/22/2014,BMTR,Global Mediacom Tbk.,1920,1940,1890,1900,7430600
10/22/2014,BNBA,Bank Bumi Arta Tbk.,169,169,169,169,0
10/22/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,250100
10/22/2014,BNGA,Bank CIMB Niaga Tbk.,920,925,915,925,23900
10/22/2014,BNII,Bank Maybank Indonesia Tbk.,275,276,274,274,56000
10/22/2014,BNLI,Bank Permata Tbk.,1475,1485,1470,1475,2012500
10/22/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,68,72,67,72,19005700
10/22/2014,BPFI,Batavia Prosperindo Finance Tbk.,516,516,516,516,0
10/22/2014,BPII,Batavia Prosperindo Internasional Tbk.,890,890,890,890,0
10/22/2014,BRAM,Indo Kordsa Tbk.,2960,2960,2960,2960,0
10/22/2014,BRAU,Berau Coal Energy Tbk.,98,102,98,99,18419900
10/22/2014,BRMS,Bumi Resources Minerals Tbk.,369,372,366,369,4336900
10/22/2014,BRNA,Berlina Tbk.,745,745,740,745,13000
10/22/2014,BRPT,Barito Pacific Tbk.,260,260,255,256,4200
10/22/2014,BSDE,Bumi Serpong Damai Tbk.,1600,1605,1575,1600,14896400
10/22/2014,BSIM,Bank Sinarmas Tbk.,272,272,272,272,0
10/22/2014,BSSR,Baramulti Suksessarana Tbk.,1590,1600,1590,1600,5000
10/22/2014,BSWD,Bank Of India Indonesia Tbk.,2871,2871,2871,2871,0
10/22/2014,BTEK,Bumi Teknokultura Unggul Tbk,1240,1240,1240,1240,2609800
10/22/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,300
10/22/2014,BTON,Betonjaya Manunggal Tbk.,530,530,530,530,5000
10/22/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4460,4460,4430,4460,2900
10/22/2014,BUDI,Budi Starch & Sweetener Tbk.,98,102,97,102,200900
10/22/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
10/22/2014,BUMI,Bumi Resources Tbk.,123,130,121,129,135613400
10/22/2014,BUVA,Bukit Uluwatu Villa Tbk.,565,565,565,565,11000
10/22/2014,BVIC,Bank Victoria International Tbk.,123,126,121,125,81300
10/22/2014,BWPT,Eagle High Plantations Tbk.,495,499,482,482,31699267
10/22/2014,BYAN,Bayan Resources Tbk.,6950,6950,6950,6950,0
10/22/2014,CANI,Capitol Nusantara Indonesia Tbk.,254,255,254,254,382800
10/22/2014,CASS,Cardig Aero Services Tbk.,1125,1175,1125,1175,38700
10/22/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,848,848,848,848,200
10/22/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,196,199,196,199,217350
10/22/2014,CFIN,Clipan Finance Indonesia Tbk.,431,431,430,430,142700
10/22/2014,CINT,Chitose Internasional Tbk.,392,392,390,391,2495700
10/22/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
10/22/2014,CKRA,Cakra Mineral Tbk.,249,249,249,249,0
10/22/2014,CLPI,Colorpak Indonesia Tbk.,830,870,830,860,210200
10/22/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2568,2640,2568,2640,25500
10/22/2014,CMPP,Rimau Multi Putra Pratama Tbk.,131,131,131,131,100
10/22/2014,CNKO,Exploitasi Energi Indonesia Tbk.,176,177,175,175,11886800
10/22/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
10/22/2014,CNTX,Century Textile Industry Tbk.,17500,17500,17500,17500,0
10/22/2014,COWL,Cowell Development Tbk.,595,600,590,590,18262300
10/22/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,101,102,99,100,13090800
10/22/2014,CPIN,Charoen Pokphand Indonesia Tbk,4000,4060,4000,4050,5355100
10/22/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,100
10/22/2014,CSAP,Catur Sentosa Adiprana Tbk.,600,605,595,595,3581300
10/22/2014,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,0
10/22/2014,CTRA,Ciputra Development Tbk.,1070,1085,1065,1080,14792000
10/22/2014,CTRP,Ciputra Property Tbk.,755,765,755,755,4895100
10/22/2014,CTRS,Ciputra Surya Tbk.,2235,2275,2225,2270,941400
10/22/2014,CTTH,Citatah Tbk.,72,72,72,72,0
10/22/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,483,505,483,489,7534200
10/22/2014,DART,Duta Anggada Realty Tbk.,675,675,670,670,33000
10/22/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
10/22/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
10/22/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
10/22/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,181,181,179,180,450200
10/22/2014,DILD,Intiland Development Tbk.,605,620,600,610,34833000
10/22/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
10/22/2014,DLTA,Delta Djakarta Tbk.,403000,403000,403000,403000,0
10/22/2014,DNAR,Bank Dinar Indonesia Tbk.,190,190,177,180,15791600
10/22/2014,DNET,Indoritel Makmur Internasional Tbk.,1005,1010,955,965,1134500
10/22/2014,DOID,Delta Dunia Makmur Tbk.,219,229,214,222,51969800
10/22/2014,DPNS,Duta Pertiwi Nusantara Tbk.,403,403,403,403,100
10/22/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,51,52,51,51,482600
10/22/2014,DSNG,Dharma Satya Nusantara Tbk.,670,670,670,670,0
10/22/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
10/22/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
10/22/2014,DVLA,Darya-Varia Laboratoria Tbk.,1600,1600,1600,1600,5400
10/22/2014,DYAN,Dyandra Media International Tbk.,163,164,160,161,563900
10/22/2014,ECII,Electronic City Indonesia Tbk.,1145,1145,1080,1110,139700
10/22/2014,EKAD,Ekadharma International Tbk.,446,453,435,451,139100
10/22/2014,ELSA,Elnusa Tbk.,565,575,560,570,9018500
10/22/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,100
10/22/2014,EMDE,Megapolitan Developments Tbk.,137,137,137,137,100
10/22/2014,EMTK,Elang Mahkota Teknologi Tbk.,6550,6550,6550,6550,0
10/22/2014,ENRG,Energi Mega Persada Tbk.,93,98,92,98,197702100
10/22/2014,EPMT,Enseval Putera Megatrading Tbk.,3085,3085,3085,3085,0
10/22/2014,ERAA,Erajaya Swasembada Tbk.,1010,1040,1010,1020,17118200
10/22/2014,ERTX,Eratex Djaja Tbk.,395,395,395,395,0
10/22/2014,ESSA,Surya Esa Perkasa Tbk.,3155,3250,3155,3250,87700
10/22/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
10/22/2014,ETWA,Eterindo Wahanatama Tbk,272,276,272,276,1500
10/22/2014,EXCL,XL Axiata Tbk.,5875,6000,5875,5875,902100
10/22/2014,FAST,Fast Food Indonesia Tbk.,2100,2100,2100,2100,0
10/22/2014,FASW,Fajar Surya Wisesa Tbk.,1590,1600,1590,1600,123700
10/22/2014,FISH,FKS Multi Agro Tbk.,1725,1725,1725,1725,0
10/22/2014,FMII,Fortune Mate Indonesia Tbk,453,453,453,453,35000
10/22/2014,FORU,Fortune Indonesia Tbk,660,670,650,670,31900
10/22/2014,FPNI,Lotte Chemical Titan Tbk.,92,92,92,92,0
10/22/2014,FREN,Smartfren Telecom Tbk.,63,64,62,63,1487200
10/22/2014,GAMA,Gading Development Tbk.,50,50,50,50,1242100
10/22/2014,GDST,Gunawan Dianjaya Steel Tbk.,96,96,87,90,741700
10/22/2014,GDYR,Goodyear Indonesia Tbk.,1650,1650,1650,1650,30000
10/22/2014,GEMA,Gema Grahasarana Tbk.,305,305,304,304,19400
10/22/2014,GEMS,Golden Energy Mines Tbk.,1700,1700,1700,1700,0
10/22/2014,GGRM,Gudang Garam Tbk.,58000,58000,57225,57225,779500
10/22/2014,GIAA,Garuda Indonesia (Persero) Tbk.,476,500,476,485,9064200
10/22/2014,GJTL,Gajah Tunggal Tbk.,1535,1550,1510,1510,1631900
10/22/2014,GLOB,Global Teleshop Tbk.,870,955,870,955,300
10/22/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
10/22/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8000,8000,8000,8000,0
10/22/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,326,326,326,326,0
10/22/2014,GPRA,Perdana Gapuraprima Tbk.,308,309,290,301,72600
10/22/2014,GREN,Evergreen Invesco Tbk.,115,116,115,116,3945700
10/22/2014,GSMF,Equity Development Investment Tbk.,83,83,83,83,200
10/22/2014,GTBO,Garda Tujuh Buana Tbk,496,535,493,505,3807100
10/22/2014,GWSA,Greenwood Sejahtera Tbk.,180,180,167,168,705500
10/22/2014,GZCO,Gozco Plantations Tbk.,84,86,83,85,1582500
10/22/2014,HADE,HD Capital Tbk,70,73,69,72,351600
10/22/2014,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
10/22/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
10/22/2014,HERO,Hero Supermarket Tbk.,2780,2790,2770,2780,460500
10/22/2014,HEXA,Hexindo Adiperkasa Tbk.,3680,3680,3660,3680,300000
10/22/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
10/22/2014,HMSP,H.M. Sampoerna Tbk.,70486,70585,70486,70486,22425
10/22/2014,HOME,Hotel Mandarine Regency Tbk.,373,375,373,375,3034400
10/22/2014,HOTL,Saraswati Griya Lestari Tbk.,158,158,158,158,82100
10/22/2014,HRUM,Harum Energy Tbk.,1620,1660,1610,1635,13121500
10/22/2014,IATA,Indonesia Transport & Infrastructure Tbk,78,81,78,79,5955500
10/22/2014,IBST,Inti Bangun Sejahtera Tbk.,3250,3300,3250,3300,600
10/22/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11375,11400,11175,11175,1403400
10/22/2014,ICON,Island Concepts Indonesia Tbk.,500,500,500,500,100
10/22/2014,IGAR,Champion Pacific Indonesia Tbk.,274,276,273,276,2500
10/22/2014,IIKP,Inti Agri Resources Tbk,1995,2015,1990,2015,68800
10/22/2014,IKAI,Intikeramik Alamasri Industri Tbk.,112,112,112,112,100
10/22/2014,IKBI,Sumi Indo Kabel Tbk.,1085,1085,1085,1085,0
10/22/2014,IMAS,Indomobil Sukses Internasional Tbk.,4055,4055,3975,3990,294000
10/22/2014,IMJS,Indomobil Multi Jasa Tbk.,700,700,700,700,0
10/22/2014,INAF,Indofarma Tbk.,165,167,165,165,213600
10/22/2014,INAI,Indal Aluminium Industry Tbk.,325,325,294,325,18700
10/22/2014,INCI,Intanwijaya Internasional Tbk,227,227,223,227,20100
10/22/2014,INCO,Vale Indonesia Tbk.,3680,3715,3675,3700,7060000
10/22/2014,INDF,Indofood Sukses Makmur Tbk.,6850,6875,6775,6775,4102800
10/22/2014,INDR,Indo-Rama Synthetics Tbk.,1030,1035,1030,1035,200
10/22/2014,INDS,Indospring Tbk.,1650,1650,1630,1650,13700
10/22/2014,INDX,Tanah Laut Tbk,249,249,235,244,49200
10/22/2014,INDY,Indika Energy Tbk.,625,640,620,635,10287500
10/22/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1065,1090,1060,1085,1226700
10/22/2014,INPC,Bank Artha Graha Internasional Tbk.,87,87,87,87,5800
10/22/2014,INPP,Indonesian Paradise Property Tbk.,169,169,169,169,0
10/22/2014,INRU,Toba Pulp Lestari Tbk.,1040,1040,1040,1040,0
10/22/2014,INTA,Intraco Penta Tbk.,284,295,282,290,1946400
10/22/2014,INTD,Inter Delta Tbk,380,380,380,380,0
10/22/2014,INTP,Indocement Tunggal Prakarsa Tbk.,23700,23950,23700,23925,3209900
10/22/2014,INVS,Inovisi Infracom Tbk.,492,492,480,483,18302200
10/22/2014,IPOL,Indopoly Swakarsa Industry Tbk.,90,91,90,91,1012000
10/22/2014,ISAT,Indosat Tbk.,3755,3755,3725,3735,419700
10/22/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,290,293,282,283,61426300
10/22/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
10/22/2014,ITMG,Indo Tambangraya Megah Tbk.,20300,21350,20200,21075,6215500
10/22/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
10/22/2014,JAWA,Jaya Agra Wattie Tbk.,367,367,360,365,270000
10/22/2014,JECC,Jembo Cable Company Tbk.,2975,2975,2975,2975,0
10/22/2014,JIHD,Jakarta International Hotels & Developme,1350,1350,1350,1350,0
10/22/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,690,690,690,690,0
10/22/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,52,52,52,100
10/22/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1205,1215,1200,1205,2724400
10/22/2014,JPRS,Jaya Pari Steel Tbk,242,243,242,243,9600
10/22/2014,JRPT,Jaya Real Property Tbk.,1000,1000,1000,1000,1500000
10/22/2014,JSMR,Jasa Marga (Persero) Tbk.,6225,6225,6125,6150,1275100
10/22/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
10/22/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,301,306,301,303,3135200
10/22/2014,KAEF,Kimia Farma Tbk.,1150,1165,1125,1140,4686700
10/22/2014,KARW,ICTSI Jasa Prima Tbk.,353,359,335,346,149200
10/22/2014,KBLI,KMI Wire & Cable Tbk.,140,140,137,137,1428700
10/22/2014,KBLM,Kabelindo Murni Tbk.,143,158,143,158,75700
10/22/2014,KBLV,First Media Tbk.,3050,3095,3050,3095,4300
10/22/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
10/22/2014,KDSI,Kedawung Setia Industrial Tbk.,369,369,369,369,1100
10/22/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,150,150,144,145,29400
10/22/2014,KICI,Kedaung Indah Can Tbk,297,297,297,297,100
10/22/2014,KIJA,Kawasan Industri Jababeka Tbk.,266,268,265,267,47445581
10/22/2014,KKGI,Resource Alam Indonesia Tbk.,1190,1240,1190,1225,72000
10/22/2014,KLBF,Kalbe Farma Tbk.,1700,1710,1670,1685,24751900
10/22/2014,KOBX,Kobexindo Tractors Tbk.,188,189,188,189,7800
10/22/2014,KOIN,Kokoh Inti Arebama Tbk,360,360,360,360,300
10/22/2014,KONI,Perdana Bangun Pusaka Tbk,259,259,259,259,0
10/22/2014,KPIG,MNC Land Tbk.,1270,1270,1240,1260,3800
10/22/2014,KRAH,Grand Kartech Tbk.,444,444,442,442,488700
10/22/2014,KRAS,Krakatau Steel (Persero) Tbk.,468,471,467,471,1553200
10/22/2014,KREN,Kresna Graha Investama Tbk.,425,429,425,428,1837600
10/22/2014,LAMI,Lamicitra Nusantara Tbk.,287,308,280,287,3693900
10/22/2014,LAPD,Leyand International Tbk.,51,51,50,50,522300
10/22/2014,LCGP,Eureka Prima Jakarta Tbk.,600,600,585,585,22171800
10/22/2014,LEAD,Logindo Samudramakmur Tbk.,1050,1050,1045,1045,863600
10/22/2014,LINK,Link Net Tbk.,7050,7075,7050,7075,130400
10/22/2014,LION,Lion Metal Works Tbk.,1010,1010,1010,1010,0
10/22/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
10/22/2014,LMPI,Langgeng Makmur Industri Tbk.,174,175,171,175,11700
10/22/2014,LMSH,Lionmesh Prima Tbk.,683,683,683,683,0
10/22/2014,LPCK,Lippo Cikarang Tbk,8200,8300,8200,8275,1524300
10/22/2014,LPGI,Lippo General Insurance Tbk.,5450,5450,4555,5450,300
10/22/2014,LPIN,Multi Prima Sejahtera Tbk,6050,6050,6050,6050,4000
10/22/2014,LPKR,Lippo Karawaci Tbk.,1015,1055,1015,1045,217004600
10/22/2014,LPLI,Star Pacific Tbk,750,780,750,755,2962700
10/22/2014,LPPF,Matahari Department Store Tbk.,16000,16100,15825,16000,1771000
10/22/2014,LPPS,Lippo Securities Tbk.,241,241,240,241,247300
10/22/2014,LRNA,Eka Sari Lorena Transport Tbk.,280,293,280,283,49500
10/22/2014,LSIP,PP London Sumatra Indonesia Tbk.,1800,1800,1770,1780,7512500
10/22/2014,LTLS,Lautan Luas Tbk.,733,823,718,820,15493000
10/22/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
10/22/2014,MAIN,Malindo Feedmill Tbk.,3165,3195,3165,3180,805400
10/22/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,200
10/22/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
10/22/2014,MAPI,Mitra Adiperkasa Tbk.,5600,5725,5575,5675,803400
10/22/2014,MASA,Multistrada Arah Sarana Tbk.,435,449,435,438,263300
10/22/2014,MAYA,Bank Mayapada Internasional Tbk.,1671,1690,1671,1671,198000
10/22/2014,MBAP,Mitrabara Adiperdana Tbk.,1315,1320,1315,1320,1023800
10/22/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1295,1320,1285,1310,3001600
10/22/2014,MBTO,Martina Berto Tbk.,184,184,183,184,352300
10/22/2014,MCOR,Bank Windu Kentjana International Tbk.,210,210,201,201,300
10/22/2014,MDIA,Intermedia Capital Tbk.,2000,2000,2000,2000,0
10/22/2014,MDLN,Modernland Realty Tbk.,520,540,515,540,45524000
10/22/2014,MDRN,Modern Internasional Tbk.,685,745,680,710,323000
10/22/2014,MEDC,Medco Energi Internasional Tbk.,3800,3850,3780,3800,1889200
10/22/2014,MEGA,Bank Mega Tbk.,1980,1980,1980,1980,0
10/22/2014,MERK,Merck Tbk.,162000,162000,162000,162000,0
10/22/2014,META,Nusantara Infrastructure Tbk.,195,197,192,195,104957600
10/22/2014,MFIN,Mandala Multifinance Tbk.,800,840,800,840,200
10/22/2014,MFMI,Multifiling Mitra Indonesia Tbk.,399,426,399,410,123600
10/22/2014,MGNA,Magna Finance Tbk.,105,105,95,95,200
10/22/2014,MICE,Multi Indocitra Tbk.,358,358,352,356,53700
10/22/2014,MIDI,Midi Utama Indonesia Tbk.,510,555,510,555,400
10/22/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,100
10/22/2014,MITI,Mitra Investindo Tbk.,190,205,188,205,17000
10/22/2014,MKPI,Metropolitan Kentjana Tbk.,14200,14200,14200,14200,0
10/22/2014,MLBI,Multi Bintang Indonesia Tbk.,13000,13000,13000,13000,0
10/22/2014,MLIA,Mulia Industrindo Tbk,515,520,510,520,99000
10/22/2014,MLPL,Multipolar Tbk.,950,965,940,950,42617700
10/22/2014,MLPT,Multipolar Technology Tbk.,1020,1025,1010,1025,26000
10/22/2014,MNCN,Media Nusantara Citra Tbk.,3010,3010,2965,2975,4704000
10/22/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1105,1110,1080,1100,151300
10/22/2014,MPPA,Matahari Putra Prima Tbk.,3050,3295,3050,3185,46244300
10/22/2014,MRAT,Mustika Ratu Tbk.,363,363,363,363,0
10/22/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,6600,6600,6575,6575,200
10/22/2014,MSKY,MNC Sky Vision Tbk.,1915,1915,1895,1910,727700
10/22/2014,MTDL,Metrodata Electronics Tbk.,501,515,501,501,341146
10/22/2014,MTFN,Capitalinc Investment Tbk.,154,160,154,158,36011200
10/22/2014,MTLA,Metropolitan Land Tbk.,437,437,426,426,413292
10/22/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
10/22/2014,MYOH,Samindo Resources Tbk.,465,469,460,462,351100
10/22/2014,MYOR,Mayora Indah Tbk.,30500,30500,30500,30500,0
10/22/2014,MYRX,Hanson International Tbk.,610,615,605,615,41328100
10/22/2014,MYRXP,Saham Seri B Hanson International Tbk.,69,72,69,71,6926700
10/22/2014,MYTX,Asia Pacific Investama Tbk.,127,127,127,127,0
10/22/2014,NAGA,Bank Mitraniaga Tbk.,179,179,179,179,0
10/22/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,135,135,135,135,0
10/22/2014,NIKL,Pelat Timah Nusantara Tbk.,138,140,138,140,213900
10/22/2014,NIPS,Nipress Tbk.,265,267,261,265,970000
10/22/2014,NIRO,Nirvana Development Tbk.,216,217,215,217,63251900
10/22/2014,NISP,Bank OCBC NISP Tbk.,1250,1250,1250,1250,0
10/22/2014,NOBU,Bank Nationalnobu Tbk.,805,805,795,805,31200
10/22/2014,NRCA,Nusa Raya Cipta Tbk.,990,1000,985,990,1457300
10/22/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
10/22/2014,OKAS,Ancora Indonesia Resources Tbk.,134,134,134,134,0
10/22/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
10/22/2014,PADI,Minna Padi Investama Tbk.,670,680,660,680,1111100
10/22/2014,PALM,Provident Agro Tbk.,500,500,500,500,0
10/22/2014,PANR,Panorama Sentrawisata Tbk.,498,500,498,500,6258100
10/22/2014,PANS,Panin Sekuritas Tbk.,5125,5125,5125,5125,6000
10/22/2014,PBRX,Pan Brothers Tbk.,451,452,449,449,4892300
10/22/2014,PDES,Destinasi Tirta Nusantara Tbk,184,184,184,184,0
10/22/2014,PEGE,Panca Global Securities Tbk.,215,215,215,215,0
10/22/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5725,5800,5700,5725,20355100
10/22/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,114,114,114,114,100
10/22/2014,PICO,Pelangi Indah Canindo Tbk,167,167,167,167,0
10/22/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1450,1450,1450,1450,800
10/22/2014,PKPK,Perdana Karya Perkasa Tbk,66,68,66,66,477100
10/22/2014,PLAS,Polaris Investama Tbk,1565,1590,1565,1590,27409100
10/22/2014,PLIN,Plaza Indonesia Realty Tbk.,2675,2675,2675,2675,0
10/22/2014,PNBN,Bank Pan Indonesia Tbk,1005,1005,990,990,11100
10/22/2014,PNBS,Bank Panin Syariah Tbk.,165,168,164,167,1116700
10/22/2014,PNIN,Paninvest Tbk.,655,655,645,645,331800
10/22/2014,PNLF,Panin Financial Tbk.,263,263,259,259,28006500
10/22/2014,PNSE,Pudjiadi & Sons Tbk.,495,495,495,495,0
10/22/2014,POLY,Asia Pacific Fibers Tbk,64,65,63,64,108200
10/22/2014,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
10/22/2014,PRAS,Prima Alloy Steel Universal Tbk.,201,210,199,202,693000
10/22/2014,PSAB,J Resources Asia Pasifik Tbk.,680,695,680,685,1713500
10/22/2014,PSDN,Prasidha Aneka Niaga Tbk,144,144,144,144,1000
10/22/2014,PSKT,Red Planet Indonesia Tbk.,765,795,765,795,5900
10/22/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12150,12575,12150,12500,1720800
10/22/2014,PTIS,Indo Straits Tbk.,800,830,765,830,1400
10/22/2014,PTPP,PP (Persero) Tbk.,2480,2495,2470,2475,8089300
10/22/2014,PTRO,Petrosea Tbk.,1075,1075,1055,1070,105700
10/22/2014,PTSN,Sat Nusapersada Tbk,86,100,86,97,61500
10/22/2014,PTSP,Pioneerindo Gourmet International Tbk.,5850,5850,5850,5850,0
10/22/2014,PUDP,Pudjiadi Prestige Tbk.,440,447,440,447,2600
10/22/2014,PWON,Pakuwon Jati Tbk.,436,446,436,443,139649900
10/22/2014,PYFA,Pyridam Farma Tbk,127,129,127,129,5200
10/22/2014,RAJA,Rukun Raharja Tbk.,1200,1295,1160,1265,7514000
10/22/2014,RALS,Ramayana Lestari Sentosa Tbk.,775,780,755,765,19759300
10/22/2014,RANC,Supra Boga Lestari Tbk.,420,420,420,420,10000
10/22/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,95,95,80,80,6600
10/22/2014,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
10/22/2014,RELI,Reliance Securities Tbk,553,553,553,553,0
10/22/2014,RICY,Ricky Putra Globalindo Tbk,185,188,175,183,51500
10/22/2014,RIGS,Rig Tenders Indonesia Tbk.,352,365,348,355,272800
10/22/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
10/22/2014,RMBA,Bentoel Internasional Investama Tbk.,530,530,530,530,3000
10/22/2014,RODA,Pikko Land Development Tbk.,398,398,398,398,0
10/22/2014,ROTI,Nippon Indosari Corpindo Tbk.,1175,1195,1165,1190,6131600
10/22/2014,RUIS,Radiant Utama Interinsco Tbk.,218,219,208,210,98100
10/22/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
10/22/2014,SAME,Sarana Meditama Metropolitan Tbk.,2680,2685,2680,2680,1920000
10/22/2014,SCBD,Danayasa Arthatama Tbk.,3795,3795,3795,3795,0
10/22/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3900,3900,3900,3900,3700
10/22/2014,SCMA,Surya Citra Media Tbk.,3565,3640,3565,3615,5687800
10/22/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
10/22/2014,SDMU,Sidomulyo Selaras Tbk.,456,456,456,456,53000
10/22/2014,SDPC,Millennium Pharmacon International Tbk.,95,95,95,95,2100
10/22/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1160,1160,1160,1160,0
10/22/2014,SGRO,Sampoerna Agro Tbk.,1845,1900,1845,1865,98800
10/22/2014,SHID,Hotel Sahid Jaya International Tbk.,290,290,290,290,300
10/22/2014,SIAP,Sekawan Intipratama Tbk,168,177,165,168,117262700
10/22/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,625,675,625,655,46700200
10/22/2014,SILO,Siloam International Hospitals Tbk.,13300,13700,13125,13250,5240300
10/22/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
10/22/2014,SIMP,Salim Ivomas Pratama Tbk.,740,745,720,725,10320400
10/22/2014,SIPD,Sierad Produce Tbk.,540,540,530,540,300020
10/22/2014,SKBM,Sekar Bumi Tbk.,1000,1000,1000,1000,0
10/22/2014,SKLT,Sekar Laut Tbk.,705,705,705,705,0
10/22/2014,SKYB,Skybee Tbk.,470,470,470,470,0
10/22/2014,SMAR,Smart Tbk.,7750,7750,7650,7650,200
10/22/2014,SMBR,Semen Baturaja (Persero) Tbk.,374,376,372,374,2846200
10/22/2014,SMCB,Holcim Indonesia Tbk.,2540,2560,2525,2560,445800
10/22/2014,SMDM,Suryamas Dutamakmur Tbk.,155,160,151,154,389100
10/22/2014,SMDR,Samudera Indonesia  Tbk.,7900,8000,7900,7900,11500
10/22/2014,SMGR,Semen Indonesia (Persero) Tbk.,15775,16150,15775,16100,6850300
10/22/2014,SMMA,Sinarmas Multiartha Tbk.,3100,3100,3000,3000,30000
10/22/2014,SMMT,Golden Eagle Energy Tbk.,1800,1800,1785,1795,922300
10/22/2014,SMRA,Summarecon Agung Tbk.,1290,1300,1280,1290,19675300
10/22/2014,SMRU,SMR Utama Tbk.,163,182,163,169,4119000
10/22/2014,SMSM,Selamat Sempurna Tbk.,4695,4780,4695,4775,567500
10/22/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,500
10/22/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,13700
10/22/2014,SPMA,Suparma Tbk.,192,197,186,197,700
10/22/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
10/22/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,333000,333000,333000,333000,0
10/22/2014,SQMI,Renuka Coalindo Tbk.,1385,1395,1385,1395,7000
10/22/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,229,229,225,228,1130000
10/22/2014,SRIL,Sri Rejeki Isman Tbk.,133,140,133,138,54508900
10/22/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
10/22/2014,SRTG,Saratoga Investama Sedaya Tbk.,5150,5200,5150,5200,15700
10/22/2014,SSIA,Surya Semesta Internusa Tbk.,740,780,735,765,36269000
10/22/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1110,1150,1110,1140,60186200
10/22/2014,SSTM,Sunson Textile Manufacture Tbk,96,97,93,95,183100
10/22/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,0
10/22/2014,STTP,Siantar Top Tbk.,3100,3100,3100,3100,0
10/22/2014,SUGI,Sugih Energy Tbk.,424,425,423,424,69011700
10/22/2014,SULI,SLJ Global Tbk.,59,61,58,61,463200
10/22/2014,SUPR,Solusi Tunas Pratama Tbk.,9142,9142,9142,9142,0
10/22/2014,TALF,Tunas Alfin Tbk.,540,540,530,540,103400
10/22/2014,TARA,Sitara Propertindo Tbk.,413,415,412,413,98085100
10/22/2014,TAXI,Express Transindo Utama Tbk.,1160,1175,1150,1160,9457800
10/22/2014,TBIG,Tower Bersama Infrastructure Tbk.,8650,8850,8650,8825,14647400
10/22/2014,TBLA,Tunas Baru Lampung Tbk.,675,675,665,670,926200
10/22/2014,TBMS,Tembaga Mulia Semanan Tbk.,10775,10775,10775,10775,0
10/22/2014,TCID,Mandom Indonesia Tbk.,18000,18000,18000,18000,0
10/22/2014,TELE,Tiphone Mobile Indonesia Tbk.,935,950,935,940,2399400
10/22/2014,TFCO,Tifico Fiber Indonesia Tbk.,845,845,845,845,100
10/22/2014,TGKA,Tigaraksa Satria Tbk.,3800,3800,3800,3800,100
10/22/2014,TIFA,Tifa Finance Tbk.,225,225,225,225,34500
10/22/2014,TINS,Timah (Persero) Tbk.,1160,1185,1150,1180,14321400
10/22/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
10/22/2014,TIRT,Tirta Mahakam Resources Tbk,75,75,75,75,26000
10/22/2014,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
10/22/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,925,935,920,925,821200
10/22/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2890,2900,2860,2860,91730800
10/22/2014,TMAS,Pelayaran Tempuran Emas Tbk.,1265,1390,1265,1355,1412200
10/22/2014,TMPI,Sigmagold Inti Perkasa Tbk.,462,463,459,459,20322400
10/22/2014,TMPO,Tempo Intimedia Tbk.,120,120,114,117,159400
10/22/2014,TOBA,Toba Bara Sejahtra Tbk.,760,840,760,840,21300
10/22/2014,TOTL,Total Bangun Persada Tbk.,940,950,935,935,999100
10/22/2014,TOTO,Surya Toto Indonesia Tbk.,3769,3769,3769,3769,0
10/22/2014,TOWR,Sarana Menara Nusantara Tbk.,4200,4200,4200,4200,22000
10/22/2014,TPIA,Chandra Asri Petrochemical Tbk.,3200,3200,3200,3200,0
10/22/2014,TPMA,Trans Power Marine Tbk.,379,379,379,379,0
10/22/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
10/22/2014,TRIL,Triwira Insanlestari Tbk.,58,61,58,59,622900
10/22/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,66,66,66,66,100
10/22/2014,TRIO,Trikomsel Oke Tbk.,1250,1300,1250,1255,36300
10/22/2014,TRIS,Trisula International Tbk.,368,369,368,369,5800100
10/22/2014,TRST,Trias Sentosa Tbk.,360,360,360,360,0
10/22/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
10/22/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
10/22/2014,TSPC,Tempo Scan Pacific Tbk.,2630,2640,2560,2640,202800
10/22/2014,TURI,Tunas Ridean Tbk.,650,650,640,640,3979500
10/22/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3870,3910,3870,3900,4600
10/22/2014,UNIC,Unggul Indah Cahaya Tbk.,1900,1920,1900,1920,300
10/22/2014,UNIT,Nusantara Inti Corpora Tbk,351,351,351,351,0
10/22/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,163600
10/22/2014,UNTR,United Tractors Tbk.,17450,17575,17275,17475,5241400
10/22/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
10/22/2014,UNVR,Unilever Indonesia Tbk.,31800,32050,31800,32025,1438400
10/22/2014,VICO,Victoria Investama Tbk.,130,135,127,127,31500
10/22/2014,VIVA,Visi Media Asia Tbk.,435,435,426,426,4332600
10/22/2014,VOKS,Voksel Electric Tbk.,705,725,700,705,125600
10/22/2014,VRNA,Verena Multi Finance Tbk.,83,83,83,83,0
10/22/2014,WAPO,Wahana Pronatural Tbk.,54,57,54,56,42200
10/22/2014,WEHA,WEHA Transportasi Indonesia Tbk.,290,290,287,288,3355900
10/22/2014,WICO,Wicaksana Overseas International Tbk.,58,59,57,57,14100
10/22/2014,WIIM,Wismilak Inti Makmur Tbk.,540,550,540,545,12400
10/22/2014,WIKA,Wijaya Karya (Persero) Tbk.,2920,2935,2910,2915,7628400
10/22/2014,WINS,Wintermar Offshore Marine Tbk.,1250,1250,1240,1250,783800
10/22/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,245,250,231,231,94470
10/22/2014,WSKT,Waskita Karya (Persero) Tbk.,926,931,911,916,133549534
10/22/2014,WTON,Wijaya Karya Beton Tbk.,1190,1195,1175,1180,12078200
10/22/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,91,91,91,91,0
10/22/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,925,925,925,925,0
10/22/2014,XIIT,Reksa Dana Premier ETF IDX30,449,450,449,450,700
10/22/2014,XIJI,Reksa Dana Syariah Premier ETF JII,681,684,681,684,700
10/22/2014,XISI,Premier ETF SMinfra18,366,366,366,366,0
10/22/2014,XISR,Premier ETF SRI-KEHATI,282,282,282,282,0
10/22/2014,YPAS,Yanaprima Hastapersada Tbk,510,510,510,510,0
10/22/2014,YULE,Yulie Sekurindo Tbk,119,119,119,119,0
10/22/2014,ZBRA,Zebra Nusantara Tbk,154,159,152,158,4004100
10/22/2014,,idx : SMInfra18,359.207,364.031,361.588,362.57,1030871522910
10/22/2014,AGRI,idx : Agriculture Index,1974.17,1992.472,1971.359,1982.562,165317258000
10/22/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,535.16,541.621,535.156,541.382,308069819575
10/22/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,434.999,440.2,438.066,439.716,2644753418940
10/22/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5055.49,5079.235,5054.388,5074.323,5012870562461
10/22/2014,CONSUMER,idx : Consumer Goods Index,2127.82,2134.887,2122.67,2123.454,298403478575
10/22/2014,DBX,idx : Development Board Index,733.89,737.911,733.89,737.68,814437643088
10/22/2014,FINANCE,idx : Finance Index,696.7,701.212,696.372,700.406,869348586238
10/22/2014,IDX30,idx : IDX30,437.422,442.239,440.616,441.67,2680559690735
10/22/2014,INFOBANK15,idx : InfoBank15,528.498,536.31,531.74,535.538,809712390510
10/22/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1163.09,1166.81,1158.636,1160.085,790239322035
10/22/2014,ISSI,idx : Index Saham Syariah,161.646,163.456,162.444,163.109,3565350083185
10/22/2014,JII,idx : Jakarta Islamic Index,667.11,670.219,666.456,668.128,2137458247585
10/22/2014,KOMPAS100,idx : Kompas 100 Index,1090.974,1103.759,1098.046,1102.458,4294269095883
10/22/2014,LQ45,idx : LQ45 Index,859.98,863.55,859.56,862.464,3250788215740
10/22/2014,MANUFACTUR,idx : Manufacture Index,1280.19,1285.424,1279.688,1282.696,931124876800
10/22/2014,MBX,idx : Main Board Index,1447.88,1454.661,1447.492,1452.987,4198432919373
10/22/2014,MINING,idx : Mining Index,1395.69,1422.038,1395.691,1420.089,454881046345
10/22/2014,MISC-IND,idx : Miscellaneous Industry Index,1173.56,1178.466,1165.759,1172.991,324651578650
10/22/2014,PEFINDO25,idx : Pefindo 25 Index,460.336,469.067,460.367,467.25,279822140500
10/22/2014,PROPERTY,idx : Construction Property & Real Estate Index,465.28,468.949,465.279,467.936,851906833688
10/22/2014,SRI-KEHATI,idx : SRI-KEHATI Index,282.65,286.086,284.742,285.715,2036124191695
10/22/2014,TRADE,idx : Trade and Service Index,907.28,913.446,907.154,911.792,950052639355
10/22/2014,^AGRI,idx : ^Agriculture,1966.938,1992.472,1971.359,1982.562,123293352
10/22/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,534.167,541.621,535.156,541.382,310088981
10/22/2014,^BISNIS-27,idx : ^BISNIS-27,434.999,440.2,438.066,439.716,719647506
10/22/2014,^COMPOSITE,idx : ^Composite Index,5029.344,5079.235,5054.388,5074.323,4438764843
10/22/2014,^CONSUMER,idx : ^Consumer Goods,2118.44,2134.887,2122.67,2123.454,101246267
10/22/2014,^DBX,idx : ^Development Board Index,733.702,737.911,733.89,737.68,1946696720
10/22/2014,^FINANCE,idx : ^Finance,692.596,701.212,696.372,700.406,295894339
10/22/2014,^IDX30,idx: ^IDX30,437.422,442.239,440.616,441.67,804922759
10/22/2014,^INFOBANK15,idx : ^Indeks infobank15,528.498,536.31,531.74,535.538,94627385
10/22/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1152.96,1166.81,1158.636,1160.085,762287167
10/22/2014,^ISSI,idx : Index Saham Syariah,161.646,163.456,162.444,163.109,3365978483
10/22/2014,^JII,idx : ^Jakarta Islamic Index,661.879,670.219,666.456,668.128,767756026
10/22/2014,^KOMPAS100,idx : ^KOMPAS100,1090.974,1103.759,1098.046,1102.458,2971122784
10/22/2014,^LQ45,idx : ^LQ45,853.432,863.55,859.56,862.464,1092620126
10/22/2014,^MANUFACTUR,idx : ^Manufacture,1273.994,1285.424,1279.688,1282.696,539479828
10/22/2014,^MBX,idx : ^Main Board Index,1439.423,1454.661,1447.492,1452.987,2492068123
10/22/2014,^MINING,idx : ^Mining,1390.497,1422.038,1395.691,1420.089,708794400
10/22/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1162.909,1178.466,1165.759,1172.991,128144580
10/22/2014,^PEFINDO25,idx : ^PEFINDO25 Index,460.336,469.067,460.367,467.25,359481500
10/22/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,462.88,468.949,465.279,467.936,1239155668
10/22/2014,^SMINFRA18,idx : ^SMinfra18    ,359.207,364.031,361.588,362.57,347484122
10/22/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,282.65,286.086,284.742,285.715,380646940
10/22/2014,^TRADE,idx : ^Trade & Service,905.965,913.446,907.154,911.792,769860089
10/22/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
10/22/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,119,119,119,119,0
10/22/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,33,37,33,34,47287800
10/22/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,21,29,21,26,24200
10/22/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1625,1730,1610,1695,9700
10/22/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,395,400,395,400,7400
10/22/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,38,38,38,38,0
10/22/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,135,135,135,135,100
10/22/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,46,46,46,46,0
10/22/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,32,32,29,32,212600
10/22/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
10/22/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,42,42,40,40,500
10/22/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
10/22/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,12,12,11,11,821700
10/22/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,450,450,450,450,0
10/22/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,113,113,113,113,0
10/22/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,25,26,25,26,6400
10/22/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,6,7,5,6,1069300
10/22/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,18,20,18,19,106300
10/22/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,26,27,26,26,1333700
10/22/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,45,45,41,41,9500
10/22/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,107,107,107,107,0
10/22/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,166,169,157,167,180900
10/22/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,54,56,54,56,2535500
10/22/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,127,129,127,127,5159000
10/22/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,225,225,225,225,0
10/22/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,60,71,57,65,1099500
10/22/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
10/22/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
10/22/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,245,255,242,244,335700
10/22/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,640,640,640,640,1000
10/22/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,196,212,196,212,300
10/22/2014,TRIS-W,Waran Seri I Trisula International Tbk.,70,70,70,70,0
10/22/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,22,23,21,21,157700
10/22/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
10/22/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
10/22/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),880,883,880,881,2300