<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
05/12/2014,AALI,Astra Agro Lestari Tbk.,29325,29325,28900,29000,712000
05/12/2014,ABBA,Mahaka Media Tbk.,86,86,79,81,33200
05/12/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5500,5500,5500,5500,300
05/12/2014,ABMM,ABM Investama Tbk.,2925,2925,2925,2925,0
05/12/2014,ACES,Ace Hardware Indonesia Tbk.,810,830,810,820,15971000
05/12/2014,ACST,Acset Indonusa Tbk.,2370,2370,2300,2370,3700
05/12/2014,ADES,Akasha Wira International Tbk.,1870,1880,1870,1875,66900
05/12/2014,ADHI,Adhi Karya (Persero) Tbk.,2762,2774,2732,2745,33232218
05/12/2014,ADMF,Adira Dinamika Multi Finance Tbk.,10000,10000,9925,9975,25600
05/12/2014,ADMG,Polychem Indonesia Tbk,197,198,196,198,92300
05/12/2014,ADRO,Adaro Energy Tbk.,1120,1205,1120,1195,124224400
05/12/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,114,115,112,112,338800
05/12/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,180,180,180,180,0
05/12/2014,AIMS,Akbar Indo Makmur Stimec Tbk,355,385,345,375,60600
05/12/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2285,2360,2285,2300,5543800
05/12/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
05/12/2014,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
05/12/2014,AKRA,AKR Corporindo Tbk.,4550,4670,4550,4655,13311500
05/12/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
05/12/2014,ALDO,Alkindo Naratama Tbk.,665,670,665,665,4818500
05/12/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
05/12/2014,ALMI,Alumindo Light Metal Industry Tbk.,383,398,347,357,361100
05/12/2014,ALTO,Tri Banyan Tirta Tbk.,540,540,540,540,0
05/12/2014,AMAG,Asuransi Multi Artha Guna Tbk.,250,259,250,252,11200
05/12/2014,AMFG,Asahimas Flat Glass Tbk.,6950,6950,6950,6950,200
05/12/2014,AMRT,Sumber Alfaria Trijaya Tbk.,500,500,490,500,528300
05/12/2014,ANJT,Austindo Nusantara Jaya Tbk.,1595,1595,1595,1595,700
05/12/2014,ANTM,Aneka Tambang (Persero) Tbk.,1075,1084,1058,1063,115564454
05/12/2014,APEX,Apexindo Pratama Duta Tbk.,4220,4230,4220,4230,49300
05/12/2014,APIC,Pacific Strategic Financial Tbk.,515,515,510,515,24160900
05/12/2014,APII,Arita Prima Indonesia Tbk.,250,250,248,248,116500
05/12/2014,APLI,Asiaplast Industries Tbk.,67,67,66,66,6100
05/12/2014,APLN,Agung Podomoro Land Tbk.,280,284,280,282,28135300
05/12/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
05/12/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
05/12/2014,ARII,Atlas Resources Tbk.,700,705,700,700,3532600
05/12/2014,ARNA,Arwana Citramulia Tbk.,995,1020,980,1020,1993400
05/12/2014,ARTA,Arthavest Tbk,238,239,220,228,26600
05/12/2014,ARTI,Ratu Prabu Energi Tbk,198,200,190,193,6357900
05/12/2014,ASBI,Asuransi Bintang Tbk.,498,498,498,498,0
05/12/2014,ASDM,Asuransi Dayin Mitra Tbk.,800,800,800,800,9800
05/12/2014,ASGR,Astra Graphia Tbk.,2100,2115,2100,2100,143100
05/12/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
05/12/2014,ASII,Astra International Tbk.,7525,7550,7475,7500,23384100
05/12/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
05/12/2014,ASMI,Asuransi Kresna Mitra Tbk.,477,478,477,478,2029000
05/12/2014,ASRI,Alam Sutera Realty Tbk.,535,545,530,540,88677600
05/12/2014,ASRM,Asuransi Ramayana Tbk.,1000,1000,1000,1000,4000
05/12/2014,ASSA,Adi Sarana Armada Tbk.,298,300,290,291,917500
05/12/2014,ATPK,Bara Jaya Internasional Tbk.,226,234,226,234,50800
05/12/2014,AUTO,Astra Otoparts Tbk.,3950,3960,3930,3950,197700
05/12/2014,BABP,Bank MNC Internasional Tbk.,135,136,130,135,2839582
05/12/2014,BACA,Bank Capital Indonesia Tbk.,95,95,95,95,0
05/12/2014,BAEK,Bank Ekonomi Raharja Tbk.,1500,1500,1500,1500,0
05/12/2014,BAJA,Saranacentral Bajatama Tbk.,1645,1670,1635,1650,4761300
05/12/2014,BALI,Bali Towerindo Sentra Tbk.,291,291,291,291,0
05/12/2014,BAPA,Bekasi Asri Pemula Tbk.,56,57,56,56,30400
05/12/2014,BATA,Sepatu Bata Tbk.,965,980,965,980,122700
05/12/2014,BAYU,Bayu Buana Tbk,600,600,550,600,18800
05/12/2014,BBCA,Bank Central Asia Tbk.,11200,11200,11050,11200,11946900
05/12/2014,BBKP,Bank Bukopin Tbk.,640,645,635,640,4196800
05/12/2014,BBLD,Buana Finance Tbk.,1000,1000,1000,1000,310000
05/12/2014,BBMD,Bank Mestika Dharma Tbk.,1620,1620,1570,1585,3179200
05/12/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4875,4880,4845,4855,15368300
05/12/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
05/12/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10150,10200,10075,10075,18111800
05/12/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,144,144,144,144,0
05/12/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1135,1145,1125,1130,48850100
05/12/2014,BCAP,MNC Kapital Indonesia Tbk.,1042,1057,1037,1057,847085
05/12/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
05/12/2014,BCIP,Bumi Citra Permai Tbk.,565,565,555,565,4290800
05/12/2014,BDMN,Bank Danamon Indonesia Tbk.,4190,4265,4185,4265,2939400
05/12/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,84,86,83,86,382900
05/12/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,520,530,510,510,30997400
05/12/2014,BFIN,BFI Finance  Indonesia Tbk.,2400,2400,2400,2400,300
05/12/2014,BHIT,MNC Investama Tbk.,314,316,311,314,32644900
05/12/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
05/12/2014,BINA,Bank Ina Perdana Tbk.,262,262,262,262,300
05/12/2014,BIPI,Benakat Integra Tbk.,138,138,133,134,21984800
05/12/2014,BIPP,Bhuwanatala Indah Permai Tbk.,99,99,96,97,189933
05/12/2014,BISI,BISI International Tbk.,610,615,600,600,739800
05/12/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,940,960,930,950,28132000
05/12/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,406,411,404,409,15053500
05/12/2014,BKDP,Bukit Darmo Property Tbk,68,69,67,67,71500
05/12/2014,BKSL,Sentul City Tbk.,158,160,153,156,199929700
05/12/2014,BKSW,Bank QNB Indonesia Tbk.,409,409,409,409,0
05/12/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
05/12/2014,BLTZ,Graha Layar Prima Tbk.,3100,3100,3100,3100,0
05/12/2014,BMAS,Bank Maspion Indonesia Tbk.,300,300,281,281,300
05/12/2014,BMRI,Bank Mandiri (Persero) Tbk.,10100,10100,9975,9975,17660300
05/12/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
05/12/2014,BMTR,Global Mediacom Tbk.,2205,2215,2195,2200,15126500
05/12/2014,BNBA,Bank Bumi Arta Tbk.,179,179,179,179,0
05/12/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
05/12/2014,BNGA,Bank CIMB Niaga Tbk.,1030,1055,1030,1045,347400
05/12/2014,BNII,Bank Maybank Indonesia Tbk.,298,301,297,298,2794000
05/12/2014,BNLI,Bank Permata Tbk.,1340,1350,1340,1350,112200
05/12/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,106,117,106,112,10083100
05/12/2014,BPFI,Batavia Prosperindo Finance Tbk.,416,416,416,416,0
05/12/2014,BRAM,Indo Kordsa Tbk.,2150,2150,2150,2150,0
05/12/2014,BRAU,Berau Coal Energy Tbk.,117,125,116,123,14292300
05/12/2014,BRMS,Bumi Resources Minerals Tbk.,215,215,210,215,4874000
05/12/2014,BRNA,Berlina Tbk.,580,595,580,595,66600
05/12/2014,BRPT,Barito Pacific Tbk.,303,308,303,306,248200
05/12/2014,BSDE,Bumi Serpong Damai Tbk.,1590,1595,1575,1575,17416800
05/12/2014,BSIM,Bank Sinarmas Tbk.,270,270,270,270,73200
05/12/2014,BSSR,Baramulti Suksessarana Tbk.,1890,1890,1890,1890,0
05/12/2014,BSWD,Bank Of India Indonesia Tbk.,4681,4681,3744,3744,24600
05/12/2014,BTEK,Bumi Teknokultura Unggul Tbk,1240,1240,1240,1240,1652700
05/12/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
05/12/2014,BTON,Betonjaya Manunggal Tbk.,580,595,580,595,9300
05/12/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4140,4170,4085,4140,61300
05/12/2014,BUDI,Budi Starch & Sweetener Tbk.,120,122,120,120,1167900
05/12/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
05/12/2014,BUMI,Bumi Resources Tbk.,247,251,238,242,109905165
05/12/2014,BUVA,Bukit Uluwatu Villa Tbk.,600,640,600,625,224400
05/12/2014,BVIC,Bank Victoria International Tbk.,126,126,125,125,10200
05/12/2014,BWPT,Eagle High Plantations Tbk.,1164,1168,1135,1143,25216800
05/12/2014,BYAN,Bayan Resources Tbk.,8000,8000,8000,8000,800
05/12/2014,CANI,Capitol Nusantara Indonesia Tbk.,259,259,259,259,0
05/12/2014,CASS,Cardig Aero Services Tbk.,960,960,960,960,1100
05/12/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,1100,1138,1075,1133,283400
05/12/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,191,194,191,194,941850
05/12/2014,CFIN,Clipan Finance Indonesia Tbk.,404,407,404,404,113300
05/12/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
05/12/2014,CKRA,Cakra Mineral Tbk.,185,185,185,185,11500
05/12/2014,CLPI,Colorpak Indonesia Tbk.,730,740,715,725,169200
05/12/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2800,2800,2768,2792,62500
05/12/2014,CMPP,Rimau Multi Putra Pratama Tbk.,135,135,135,135,0
05/12/2014,CNKO,Exploitasi Energi Indonesia Tbk.,199,204,198,201,38845900
05/12/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
05/12/2014,CNTX,Century Textile Industry Tbk.,8800,8800,8800,8800,0
05/12/2014,COWL,Cowell Development Tbk.,585,605,580,595,22241700
05/12/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,123,123,116,116,6757700
05/12/2014,CPIN,Charoen Pokphand Indonesia Tbk,4000,4000,3860,3865,15021500
05/12/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,100
05/12/2014,CSAP,Catur Sentosa Adiprana Tbk.,257,259,245,255,123100
05/12/2014,CTBN,Citra Tubindo Tbk.,5200,5200,5200,5200,0
05/12/2014,CTRA,Ciputra Development Tbk.,1070,1110,1070,1075,72261500
05/12/2014,CTRP,Ciputra Property Tbk.,750,755,730,735,5747300
05/12/2014,CTRS,Ciputra Surya Tbk.,2355,2445,2355,2440,1539200
05/12/2014,CTTH,Citatah Tbk.,71,71,71,71,1040500
05/12/2014,DART,Duta Anggada Realty Tbk.,575,600,575,600,5100
05/12/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
05/12/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
05/12/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
05/12/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,146,147,144,144,381900
05/12/2014,DILD,Intiland Development Tbk.,460,479,460,475,47307900
05/12/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
05/12/2014,DLTA,Delta Djakarta Tbk.,362525,362525,362525,362525,0
05/12/2014,DNET,Indoritel Makmur Internasional Tbk.,750,770,750,770,295600
05/12/2014,DOID,Delta Dunia Makmur Tbk.,175,193,175,192,128872600
05/12/2014,DPNS,Duta Pertiwi Nusantara Tbk.,405,411,404,409,128600
05/12/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,54,54,52,52,445100
05/12/2014,DSNG,Dharma Satya Nusantara Tbk.,668,668,668,668,277500
05/12/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
05/12/2014,DUTI,Duta Pertiwi Tbk,4475,4475,4475,4475,0
05/12/2014,DVLA,Darya-Varia Laboratoria Tbk.,2020,2040,2020,2020,3500
05/12/2014,DYAN,Dyandra Media International Tbk.,234,234,227,229,1985000
05/12/2014,ECII,Electronic City Indonesia Tbk.,2255,2345,2255,2345,34500
05/12/2014,EKAD,Ekadharma International Tbk.,428,430,425,425,104800
05/12/2014,ELSA,Elnusa Tbk.,495,495,490,492,12140000
05/12/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
05/12/2014,EMDE,Megapolitan Developments Tbk.,129,129,128,128,77600
05/12/2014,EMTK,Elang Mahkota Teknologi Tbk.,6475,6475,5500,5500,900
05/12/2014,ENRG,Energi Mega Persada Tbk.,92,94,91,92,106943000
05/12/2014,EPMT,Enseval Putera Megatrading Tbk.,3600,3600,3600,3600,0
05/12/2014,ERAA,Erajaya Swasembada Tbk.,1375,1405,1360,1400,24044200
05/12/2014,ERTX,Eratex Djaja Tbk.,324,324,324,324,0
05/12/2014,ESSA,Surya Esa Perkasa Tbk.,1750,1750,1745,1745,39000
05/12/2014,ESTI,Ever Shine Tex Tbk.,219,219,219,219,0
05/12/2014,ETWA,Eterindo Wahanatama Tbk,300,300,290,290,3600
05/12/2014,EXCL,XL Axiata Tbk.,5050,5150,5000,5100,4978800
05/12/2014,FAST,Fast Food Indonesia Tbk.,2175,2275,2175,2220,4300
05/12/2014,FASW,Fajar Surya Wisesa Tbk.,1705,1705,1700,1700,132000
05/12/2014,FISH,FKS Multi Agro Tbk.,2020,2020,2020,2020,0
05/12/2014,FMII,Fortune Mate Indonesia Tbk,432,434,429,434,680000
05/12/2014,FORU,Fortune Indonesia Tbk,760,760,760,760,0
05/12/2014,FPNI,Lotte Chemical Titan Tbk.,101,104,98,102,58600
05/12/2014,FREN,Smartfren Telecom Tbk.,60,61,59,60,3957800
05/12/2014,GAMA,Gading Development Tbk.,52,53,51,52,3971500
05/12/2014,GDST,Gunawan Dianjaya Steel Tbk.,93,93,93,93,0
05/12/2014,GDYR,Goodyear Indonesia Tbk.,1800,1800,1800,1800,0
05/12/2014,GEMA,Gema Grahasarana Tbk.,389,389,380,388,9400
05/12/2014,GEMS,Golden Energy Mines Tbk.,1530,1530,1530,1530,0
05/12/2014,GGRM,Gudang Garam Tbk.,56500,56850,55500,55500,1040000
05/12/2014,GIAA,Garuda Indonesia (Persero) Tbk.,459,460,457,459,2660900
05/12/2014,GJTL,Gajah Tunggal Tbk.,1815,1830,1800,1800,6033000
05/12/2014,GLOB,Global Teleshop Tbk.,1150,1190,1150,1190,4900
05/12/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
05/12/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8400,8400,7800,7800,3900
05/12/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,325,325,325,325,0
05/12/2014,GPRA,Perdana Gapuraprima Tbk.,138,142,138,142,96100
05/12/2014,GREN,Evergreen Invesco Tbk.,113,113,108,113,1300
05/12/2014,GSMF,Equity Development Investment Tbk.,92,92,92,92,0
05/12/2014,GTBO,Garda Tujuh Buana Tbk,442,461,441,449,1700000
05/12/2014,GWSA,Greenwood Sejahtera Tbk.,189,193,189,192,103800
05/12/2014,GZCO,Gozco Plantations Tbk.,101,103,100,101,986100
05/12/2014,HADE,HD Capital Tbk,50,50,50,50,0
05/12/2014,HDFA,Radana Bhaskara Finance Tbk.,227,227,227,227,0
05/12/2014,HDTX,Panasia Indo Resources Tbk.,320,320,320,320,0
05/12/2014,HERO,Hero Supermarket Tbk.,2560,2650,2560,2625,139800
05/12/2014,HEXA,Hexindo Adiperkasa Tbk.,3800,3855,3800,3855,256700
05/12/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
05/12/2014,HMSP,H.M. Sampoerna Tbk.,69542,69989,69493,69989,29325
05/12/2014,HOME,Hotel Mandarine Regency Tbk.,405,405,405,405,2100
05/12/2014,HOTL,Saraswati Griya Lestari Tbk.,165,165,165,165,0
05/12/2014,HRUM,Harum Energy Tbk.,2200,2380,2200,2370,26354500
05/12/2014,IATA,Indonesia Transport & Infrastructure Tbk,85,88,84,84,5715400
05/12/2014,IBST,Inti Bangun Sejahtera Tbk.,5225,5225,5225,5225,1900
05/12/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10000,10000,9925,9950,3555000
05/12/2014,ICON,Island Concepts Indonesia Tbk.,350,400,335,345,47500
05/12/2014,IGAR,Champion Pacific Indonesia Tbk.,293,307,290,293,955800
05/12/2014,IIKP,Inti Agri Resources Tbk,2240,2240,2240,2240,10900
05/12/2014,IKAI,Intikeramik Alamasri Industri Tbk.,113,113,112,112,267200
05/12/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
05/12/2014,IMAS,Indomobil Sukses Internasional Tbk.,4770,4790,4770,4770,38000
05/12/2014,IMJS,Indomobil Multi Jasa Tbk.,730,730,730,730,0
05/12/2014,INAF,Indofarma Tbk.,189,191,185,185,1056000
05/12/2014,INAI,Indal Aluminium Industry Tbk.,255,265,255,265,31000
05/12/2014,INCI,Intanwijaya Internasional Tbk,225,240,215,240,126000
05/12/2014,INCO,Vale Indonesia Tbk.,4185,4210,4140,4155,24140000
05/12/2014,INDF,Indofood Sukses Makmur Tbk.,7050,7125,7050,7075,10655400
05/12/2014,INDR,Indo-Rama Synthetics Tbk.,820,820,760,760,20500
05/12/2014,INDS,Indospring Tbk.,2136,2152,2132,2148,9500
05/12/2014,INDX,Tanah Laut Tbk,169,169,150,161,323000
05/12/2014,INDY,Indika Energy Tbk.,610,650,610,640,23106500
05/12/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1290,1290,1265,1270,795700
05/12/2014,INPC,Bank Artha Graha Internasional Tbk.,88,88,87,88,453800
05/12/2014,INPP,Indonesian Paradise Property Tbk.,177,233,177,202,1748778
05/12/2014,INRU,Toba Pulp Lestari Tbk.,1000,1000,1000,1000,0
05/12/2014,INTA,Intraco Penta Tbk.,311,313,308,309,1326700
05/12/2014,INTD,Inter Delta Tbk,380,380,380,380,0
05/12/2014,INTP,Indocement Tunggal Prakarsa Tbk.,22275,23125,22125,23000,4017600
05/12/2014,INVS,Inovisi Infracom Tbk.,1420,1420,1395,1410,7195700
05/12/2014,IPOL,Indopoly Swakarsa Industry Tbk.,98,99,97,98,2045000
05/12/2014,ISAT,Indosat Tbk.,4150,4150,4075,4120,932800
05/12/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,170,171,168,168,3829300
05/12/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
05/12/2014,ITMG,Indo Tambangraya Megah Tbk.,25000,26175,25000,26075,2206500
05/12/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
05/12/2014,JAWA,Jaya Agra Wattie Tbk.,362,364,357,364,8100
05/12/2014,JECC,Jembo Cable Company Tbk.,2900,2900,2900,2900,0
05/12/2014,JIHD,Jakarta International Hotels & Developme,1475,1590,1475,1550,6700
05/12/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,625,635,620,635,183000
05/12/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,54,56,52,52,498200
05/12/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1395,1395,1300,1320,36797300
05/12/2014,JPRS,Jaya Pari Steel Tbk,259,259,258,258,25000
05/12/2014,JRPT,Jaya Real Property Tbk.,940,940,940,940,0
05/12/2014,JSMR,Jasa Marga (Persero) Tbk.,6000,6025,5950,5950,2565900
05/12/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
05/12/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,300,300,300,300,94600
05/12/2014,KAEF,Kimia Farma Tbk.,970,990,965,965,3901100
05/12/2014,KARW,ICTSI Jasa Prima Tbk.,124,127,123,123,4400
05/12/2014,KBLI,KMI Wire & Cable Tbk.,140,140,135,135,242300
05/12/2014,KBLM,Kabelindo Murni Tbk.,161,161,153,153,8900
05/12/2014,KBLV,First Media Tbk.,1025,1100,1025,1050,2000
05/12/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,100
05/12/2014,KDSI,Kedawung Setia Industrial Tbk.,346,346,343,345,41500
05/12/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,147,147,147,147,0
05/12/2014,KICI,Kedaung Indah Can Tbk,300,300,300,300,0
05/12/2014,KIJA,Kawasan Industri Jababeka Tbk.,250,255,247,249,54106186
05/12/2014,KKGI,Resource Alam Indonesia Tbk.,1750,1840,1750,1800,352400
05/12/2014,KLBF,Kalbe Farma Tbk.,1580,1580,1560,1570,20623000
05/12/2014,KOBX,Kobexindo Tractors Tbk.,232,232,232,232,1600
05/12/2014,KOIN,Kokoh Inti Arebama Tbk,390,395,390,395,27000
05/12/2014,KONI,Perdana Bangun Pusaka Tbk,260,281,260,281,2100
05/12/2014,KPIG,MNC Land Tbk.,1260,1260,1250,1260,463600
05/12/2014,KRAH,Grand Kartech Tbk.,343,343,337,340,385600
05/12/2014,KRAS,Krakatau Steel (Persero) Tbk.,490,492,487,487,1318000
05/12/2014,KREN,Kresna Graha Investama Tbk.,404,405,403,404,999400
05/12/2014,LAMI,Lamicitra Nusantara Tbk.,241,258,241,258,3100
05/12/2014,LAPD,Leyand International Tbk.,98,126,98,113,2633500
05/12/2014,LCGP,Eureka Prima Jakarta Tbk.,429,434,429,432,52745800
05/12/2014,LEAD,Logindo Samudramakmur Tbk.,1025,1025,1025,1025,660000
05/12/2014,LION,Lion Metal Works Tbk.,1250,1250,1250,1250,0
05/12/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,100
05/12/2014,LMPI,Langgeng Makmur Industri Tbk.,198,216,196,211,1085100
05/12/2014,LMSH,Lionmesh Prima Tbk.,800,800,800,800,0
05/12/2014,LPCK,Lippo Cikarang Tbk,8225,8550,8225,8425,3748300
05/12/2014,LPGI,Lippo General Insurance Tbk.,4800,4950,4800,4950,900
05/12/2014,LPIN,Multi Prima Sejahtera Tbk,5175,5200,5000,5050,3900
05/12/2014,LPKR,Lippo Karawaci Tbk.,1065,1100,1060,1090,128430200
05/12/2014,LPLI,Star Pacific Tbk,545,560,540,555,940400
05/12/2014,LPPF,Matahari Department Store Tbk.,14800,14800,14650,14650,883700
05/12/2014,LPPS,Lippo Securities Tbk.,208,215,207,212,196300
05/12/2014,LRNA,Eka Sari Lorena Transport Tbk.,560,570,560,560,85500
05/12/2014,LSIP,PP London Sumatra Indonesia Tbk.,2425,2445,2400,2430,15074100
05/12/2014,LTLS,Lautan Luas Tbk.,448,450,425,438,2814400
05/12/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,73,74,72,72,443000
05/12/2014,MAIN,Malindo Feedmill Tbk.,3090,3100,2990,3015,5704900
05/12/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
05/12/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
05/12/2014,MAPI,Mitra Adiperkasa Tbk.,5850,5900,5775,5875,1247200
05/12/2014,MASA,Multistrada Arah Sarana Tbk.,310,310,306,306,14100
05/12/2014,MAYA,Bank Mayapada Internasional Tbk.,1437,1446,1432,1446,178200
05/12/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1045,1055,1035,1045,552500
05/12/2014,MBTO,Martina Berto Tbk.,272,272,260,264,4348600
05/12/2014,MCOR,Bank Windu Kentjana International Tbk.,162,162,162,162,0
05/12/2014,MDIA,Intermedia Capital Tbk.,1870,1875,1845,1875,410200
05/12/2014,MDLN,Modernland Realty Tbk.,442,445,440,442,36852000
05/12/2014,MDRN,Modern Internasional Tbk.,645,665,645,660,645700
05/12/2014,MEDC,Medco Energi Internasional Tbk.,2935,2950,2910,2950,2573800
05/12/2014,MEGA,Bank Mega Tbk.,1960,2000,1960,2000,5200
05/12/2014,MERK,Merck Tbk.,181000,181000,181000,181000,0
05/12/2014,META,Nusantara Infrastructure Tbk.,234,237,230,233,95121600
05/12/2014,MFIN,Mandala Multifinance Tbk.,800,800,800,800,5000
05/12/2014,MFMI,Multifiling Mitra Indonesia Tbk.,179,179,179,179,300
05/12/2014,MICE,Multi Indocitra Tbk.,440,441,436,437,255600
05/12/2014,MIDI,Midi Utama Indonesia Tbk.,565,570,515,515,67000
05/12/2014,MIRA,Mitra International Resources Tbk.,51,51,50,51,22400
05/12/2014,MITI,Mitra Investindo Tbk.,855,855,823,823,23750
05/12/2014,MKPI,Metropolitan Kentjana Tbk.,14600,14600,14600,14600,29100
05/12/2014,MLBI,Multi Bintang Indonesia Tbk.,10795,10800,10710,10800,390000
05/12/2014,MLIA,Mulia Industrindo Tbk,570,570,535,540,158000
05/12/2014,MLPL,Multipolar Tbk.,650,695,650,695,59132100
05/12/2014,MLPT,Multipolar Technology Tbk.,1000,1000,1000,1000,900
05/12/2014,MNCN,Media Nusantara Citra Tbk.,2705,2705,2655,2660,3407000
05/12/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1240,1250,1240,1240,490100
05/12/2014,MPPA,Matahari Putra Prima Tbk.,2650,2680,2640,2680,48447600
05/12/2014,MRAT,Mustika Ratu Tbk.,445,445,445,445,1500
05/12/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2755,2755,2755,2755,0
05/12/2014,MSKY,MNC Sky Vision Tbk.,2200,2200,2150,2175,918200
05/12/2014,MTDL,Metrodata Electronics Tbk.,330,330,322,326,1418996
05/12/2014,MTFN,Capitalinc Investment Tbk.,121,129,119,127,34407400
05/12/2014,MTLA,Metropolitan Land Tbk.,450,451,446,446,177356
05/12/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
05/12/2014,MYOH,Samindo Resources Tbk.,560,580,550,570,1029700
05/12/2014,MYOR,Mayora Indah Tbk.,28400,28700,28400,28700,115700
05/12/2014,MYRX,Hanson International Tbk.,620,620,610,615,47758700
05/12/2014,MYRXP,Saham Seri B Hanson International Tbk.,76,76,74,75,144300
05/12/2014,MYTX,Asia Pacific Investama Tbk.,158,158,120,127,1300
05/12/2014,NAGA,Bank Mitraniaga Tbk.,190,192,188,190,26320600
05/12/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,170,170,170,170,0
05/12/2014,NIKL,Pelat Timah Nusantara Tbk.,162,169,162,164,187400
05/12/2014,NIPS,Nipress Tbk.,262,262,248,252,1024900
05/12/2014,NIRO,Nirvana Development Tbk.,268,270,267,268,85162000
05/12/2014,NISP,Bank OCBC NISP Tbk.,1285,1385,1285,1380,21800
05/12/2014,NOBU,Bank Nationalnobu Tbk.,820,820,815,820,5327400
05/12/2014,NRCA,Nusa Raya Cipta Tbk.,920,940,920,935,2583800
05/12/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
05/12/2014,OKAS,Ancora Indonesia Resources Tbk.,189,189,189,189,0
05/12/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
05/12/2014,PADI,Minna Padi Investama Tbk.,1396,1400,1396,1396,21990930
05/12/2014,PALM,Provident Agro Tbk.,482,482,480,480,571000
05/12/2014,PANR,Panorama Sentrawisata Tbk.,500,505,499,505,4788800
05/12/2014,PANS,Panin Sekuritas Tbk.,4490,4600,4490,4600,80500
05/12/2014,PBRX,Pan Brothers Tbk.,443,449,443,445,18781000
05/12/2014,PDES,Destinasi Tirta Nusantara Tbk,215,215,215,215,100
05/12/2014,PEGE,Panca Global Securities Tbk.,255,255,255,255,0
05/12/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5325,5475,5300,5475,29534900
05/12/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,131,131,131,131,0
05/12/2014,PICO,Pelangi Indah Canindo Tbk,190,193,190,190,2100
05/12/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1280,1280,1210,1210,5300
05/12/2014,PKPK,Perdana Karya Perkasa Tbk,79,80,78,78,716500
05/12/2014,PLAS,Polaris Investama Tbk,1390,1410,1390,1405,10695200
05/12/2014,PLIN,Plaza Indonesia Realty Tbk.,2510,2510,2510,2510,0
05/12/2014,PNBN,Bank Pan Indonesia Tbk,910,915,890,900,2308900
05/12/2014,PNBS,Bank Panin Syariah Tbk.,120,121,119,120,21793800
05/12/2014,PNIN,Paninvest Tbk.,695,695,685,685,58000
05/12/2014,PNLF,Panin Financial Tbk.,248,252,248,249,21998800
05/12/2014,PNSE,Pudjiadi & Sons Tbk.,449,449,401,429,12900
05/12/2014,POLY,Asia Pacific Fibers Tbk,85,86,83,85,678500
05/12/2014,POOL,Pool Advista Indonesia Tbk.,5050,5050,5050,5050,0
05/12/2014,PRAS,Prima Alloy Steel Universal Tbk.,214,215,214,215,61200
05/12/2014,PSAB,J Resources Asia Pasifik Tbk.,586,614,564,571,2431100
05/12/2014,PSDN,Prasidha Aneka Niaga Tbk,200,200,200,200,0
05/12/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
05/12/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9775,10200,9775,10150,6806200
05/12/2014,PTIS,Indo Straits Tbk.,1030,1030,1030,1030,0
05/12/2014,PTPP,PP (Persero) Tbk.,1930,1945,1850,1910,21447700
05/12/2014,PTRO,Petrosea Tbk.,1340,1380,1330,1365,305800
05/12/2014,PTSN,Sat Nusapersada Tbk,88,88,86,86,300
05/12/2014,PTSP,Pioneerindo Gourmet International Tbk.,7200,7200,7200,7200,0
05/12/2014,PUDP,Pudjiadi Prestige Tbk.,470,470,470,470,0
05/12/2014,PWON,Pakuwon Jati Tbk.,384,394,383,383,99989400
05/12/2014,PYFA,Pyridam Farma Tbk,140,140,137,139,47900
05/12/2014,RAJA,Rukun Raharja Tbk.,590,640,590,635,412200
05/12/2014,RALS,Ramayana Lestari Sentosa Tbk.,1300,1315,1285,1285,3768300
05/12/2014,RANC,Supra Boga Lestari Tbk.,680,695,670,670,61700
05/12/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,87,88,86,88,22800
05/12/2014,RDTX,Roda Vivatex Tbk,5050,5050,5050,5050,0
05/12/2014,RELI,Reliance Securities Tbk,392,392,392,392,0
05/12/2014,RICY,Ricky Putra Globalindo Tbk,171,171,171,171,120200
05/12/2014,RIGS,Rig Tenders Indonesia Tbk.,212,212,212,212,0
05/12/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
05/12/2014,RMBA,Bentoel Internasional Investama Tbk.,540,540,530,530,41000
05/12/2014,RODA,Pikko Land Development Tbk.,385,385,385,385,1180000
05/12/2014,ROTI,Nippon Indosari Corpindo Tbk.,1215,1235,1200,1235,7141700
05/12/2014,RUIS,Radiant Utama Interinsco Tbk.,205,205,204,204,360200
05/12/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
05/12/2014,SAME,Sarana Meditama Metropolitan Tbk.,2615,2640,2615,2640,2421000
05/12/2014,SCBD,Danayasa Arthatama Tbk.,3500,3500,3500,3500,0
05/12/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4015,4125,4015,4125,5600
05/12/2014,SCMA,Surya Citra Media Tbk.,3210,3240,3190,3205,6615100
05/12/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
05/12/2014,SDMU,Sidomulyo Selaras Tbk.,462,464,462,464,208400
05/12/2014,SDPC,Millennium Pharmacon International Tbk.,92,96,91,96,600
05/12/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1090,1145,1090,1145,11000
05/12/2014,SGRO,Sampoerna Agro Tbk.,2355,2420,2350,2355,374800
05/12/2014,SHID,Hotel Sahid Jaya International Tbk.,275,275,272,272,39600
05/12/2014,SIAP,Sekawan Intipratama Tbk,120,120,120,120,0
05/12/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,815,830,815,830,10350100
05/12/2014,SILO,Siloam International Hospitals Tbk.,12025,12025,12000,12025,5286900
05/12/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
05/12/2014,SIMP,Salim Ivomas Pratama Tbk.,1005,1020,990,1010,6797900
05/12/2014,SIPD,Sierad Produce Tbk.,510,510,500,510,110560
05/12/2014,SKBM,Sekar Bumi Tbk.,1300,1300,1300,1300,5500
05/12/2014,SKLT,Sekar Laut Tbk.,205,205,205,205,0
05/12/2014,SKYB,Skybee Tbk.,545,545,545,545,0
05/12/2014,SMAR,Smart Tbk.,6675,6675,6675,6675,0
05/12/2014,SMBR,Semen Baturaja (Persero) Tbk.,449,457,446,451,16761900
05/12/2014,SMCB,Holcim Indonesia Tbk.,2750,2830,2720,2800,9155000
05/12/2014,SMDM,Suryamas Dutamakmur Tbk.,168,172,168,172,10100
05/12/2014,SMDR,Samudera Indonesia  Tbk.,3125,3125,3125,3125,0
05/12/2014,SMGR,Semen Indonesia (Persero) Tbk.,14900,15625,14900,15600,21548900
05/12/2014,SMMA,Sinarmas Multiartha Tbk.,3500,3500,3500,3500,52400
05/12/2014,SMMT,Golden Eagle Energy Tbk.,1714,1714,1700,1707,4409300
05/12/2014,SMRA,Summarecon Agung Tbk.,1250,1305,1250,1275,33064500
05/12/2014,SMRU,SMR Utama Tbk.,239,266,232,246,156571
05/12/2014,SMSM,Selamat Sempurna Tbk.,4055,4250,4055,4190,289800
05/12/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
05/12/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4125,4100,4125,300
05/12/2014,SPMA,Suparma Tbk.,224,224,216,222,10000
05/12/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
05/12/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,0
05/12/2014,SQMI,Renuka Coalindo Tbk.,700,790,685,775,126500
05/12/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,218,218,210,214,402800
05/12/2014,SRIL,Sri Rejeki Isman Tbk.,209,210,207,207,12020800
05/12/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,100
05/12/2014,SRTG,Saratoga Investama Sedaya Tbk.,4500,4550,4500,4500,7200
05/12/2014,SSIA,Surya Semesta Internusa Tbk.,790,810,780,800,30779400
05/12/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1300,1310,1295,1295,38174800
05/12/2014,SSTM,Sunson Textile Manufacture Tbk,74,76,71,76,100500
05/12/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,5000
05/12/2014,STTP,Siantar Top Tbk.,2475,2475,2475,2475,0
05/12/2014,SUGI,Sugih Energy Tbk.,448,451,445,446,50760700
05/12/2014,SULI,SLJ Global Tbk.,70,73,69,71,1253800
05/12/2014,SUPR,Solusi Tunas Pratama Tbk.,8468,8468,8468,8468,0
05/12/2014,TALF,Tunas Alfin Tbk.,465,465,460,460,40100
05/12/2014,TAXI,Express Transindo Utama Tbk.,1350,1370,1335,1335,16397300
05/12/2014,TBIG,Tower Bersama Infrastructure Tbk.,6500,6575,6450,6500,1329000
05/12/2014,TBLA,Tunas Baru Lampung Tbk.,540,540,530,535,2421400
05/12/2014,TBMS,Tembaga Mulia Semanan Tbk.,7900,7900,7900,7900,0
05/12/2014,TCID,Mandom Indonesia Tbk.,14475,14475,14475,14475,200
05/12/2014,TELE,Tiphone Mobile Indonesia Tbk.,850,865,850,850,12536800
05/12/2014,TFCO,Tifico Fiber Indonesia Tbk.,500,500,500,500,2000
05/12/2014,TGKA,Tigaraksa Satria Tbk.,2550,2550,2550,2550,0
05/12/2014,TIFA,Tifa Finance Tbk.,203,205,202,202,265700
05/12/2014,TINS,Timah (Persero) Tbk.,1520,1525,1500,1510,18302700
05/12/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
05/12/2014,TIRT,Tirta Mahakam Resources Tbk,70,78,67,74,9704600
05/12/2014,TKGA,Permata Prima Sakti Tbk.,2175,2175,2150,2150,2000
05/12/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1208,1223,1208,1219,66600
05/12/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2350,2350,2340,2350,56050200
05/12/2014,TMAS,Pelayaran Tempuran Emas Tbk.,295,319,286,303,96600
05/12/2014,TMPI,Sigmagold Inti Perkasa Tbk.,451,452,449,452,147009500
05/12/2014,TMPO,Tempo Intimedia Tbk.,131,134,131,131,97000
05/12/2014,TOBA,Toba Bara Sejahtra Tbk.,845,855,830,855,991200
05/12/2014,TOTL,Total Bangun Persada Tbk.,915,925,905,905,6169900
05/12/2014,TOTO,Surya Toto Indonesia Tbk.,3639,3639,3589,3602,210000
05/12/2014,TOWR,Sarana Menara Nusantara Tbk.,3610,3800,3500,3800,814700
05/12/2014,TPIA,Chandra Asri Petrochemical Tbk.,2600,2650,2600,2650,131900
05/12/2014,TPMA,Trans Power Marine Tbk.,300,300,300,300,0
05/12/2014,TRAM,Trada Maritime Tbk.,1860,1875,1855,1865,161497000
05/12/2014,TRIL,Triwira Insanlestari Tbk.,77,77,70,71,1079800
05/12/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,84,86,84,84,617500
05/12/2014,TRIO,Trikomsel Oke Tbk.,1240,1240,1240,1240,0
05/12/2014,TRIS,Trisula International Tbk.,387,388,387,388,6850500
05/12/2014,TRST,Trias Sentosa Tbk.,340,340,340,340,100
05/12/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
05/12/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
05/12/2014,TSPC,Tempo Scan Pacific Tbk.,2835,2840,2820,2830,260600
05/12/2014,TURI,Tunas Ridean Tbk.,675,675,670,670,3364500
05/12/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4260,4270,4200,4260,56300
05/12/2014,UNIC,Unggul Indah Cahaya Tbk.,1915,1915,1915,1915,0
05/12/2014,UNIT,Nusantara Inti Corpora Tbk,373,373,373,373,0
05/12/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,1247600
05/12/2014,UNTR,United Tractors Tbk.,22300,22500,22300,22375,1922300
05/12/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
05/12/2014,UNVR,Unilever Indonesia Tbk.,30500,30750,30475,30575,1723600
05/12/2014,VICO,Victoria Investama Tbk.,132,132,125,125,5100
05/12/2014,VIVA,Visi Media Asia Tbk.,290,293,288,289,7255500
05/12/2014,VOKS,Voksel Electric Tbk.,900,900,900,900,500
05/12/2014,VRNA,Verena Multi Finance Tbk.,92,92,90,91,12700
05/12/2014,WAPO,Wahana Pronatural Tbk.,67,72,66,67,732100
05/12/2014,WEHA,WEHA Transportasi Indonesia Tbk.,294,296,293,296,4445700
05/12/2014,WICO,Wicaksana Overseas International Tbk.,66,76,64,68,5234500
05/12/2014,WIIM,Wismilak Inti Makmur Tbk.,695,695,680,680,1274800
05/12/2014,WIKA,Wijaya Karya (Persero) Tbk.,2360,2385,2335,2340,40709400
05/12/2014,WINS,Wintermar Offshore Marine Tbk.,110,110,109,110,31703658
05/12/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,201,212,201,212,99875
05/12/2014,WSKT,Waskita Karya (Persero) Tbk.,760,765,755,760,151774557
05/12/2014,WTON,Wijaya Karya Beton Tbk.,750,770,750,760,37915700
05/12/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,96,96,96,96,0
05/12/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,890,890,890,890,1500
05/12/2014,XIIT,Reksa Dana Premier ETF IDX30,430,432,427,432,39800
05/12/2014,XIJI,Reksa Dana Syariah Premier ETF JII,664,668,659,668,13400
05/12/2014,XISI,Premier ETF SMinfra18,331,331,331,331,0
05/12/2014,YPAS,Yanaprima Hastapersada Tbk,620,620,620,620,300
05/12/2014,YULE,Yulie Sekurindo Tbk,95,100,78,78,300
05/12/2014,ZBRA,Zebra Nusantara Tbk,123,134,122,128,5392800
05/12/2014,,idx : SMInfra18,327.778,333.818,328.671,333.372,1208796781065
05/12/2014,AGRI,idx : Agriculture Index,2447.52,2453.376,2438.896,2440.01,150720635600
05/12/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,525.69,534.595,524.992,532.662,656900863950
05/12/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,423.348,427.595,424.347,425.881,2845905045025
05/12/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4907.74,4929.733,4907.727,4912.998,5608096721515
05/12/2014,CONSUMER,idx : Consumer Goods Index,2047.09,2054.86,2041.824,2043.016,351874191200
05/12/2014,DBX,idx : Development Board Index,714.75,716.914,712.013,715.701,748809388685
05/12/2014,FINANCE,idx : Finance Index,655.2,655.662,652.462,652.825,805526310680
05/12/2014,IDX30,idx : IDX30,423.906,427.356,424.571,425.757,2947736826845
05/12/2014,INFOBANK15,idx : InfoBank15,494.734,495.869,492.78,493.319,724230465580
05/12/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1038.73,1046.805,1035.856,1045.563,778424674695
05/12/2014,ISSI,idx : Index Saham Syariah,160.987,162.475,161.329,161.908,4050231644800
05/12/2014,JII,idx : Jakarta Islamic Index,657.99,663.987,657.9,662.47,2545327183330
05/12/2014,KOMPAS100,idx : Kompas 100 Index,1065.597,1074.399,1067.952,1070.72,5045956008680
05/12/2014,LQ45,idx : LQ45 Index,829.67,834.375,828.75,831.439,3507805609560
05/12/2014,MANUFACTUR,idx : Manufacture Index,1285.89,1293.159,1284.378,1288.148,1289367400650
05/12/2014,MBX,idx : Main Board Index,1404.81,1411.692,1404.662,1406.253,4859287332830
05/12/2014,MINING,idx : Mining Index,1498,1537.02,1497.997,1531.763,706653285570
05/12/2014,MISC-IND,idx : Miscellaneous Industry Index,1311.13,1315.091,1304.265,1307.731,280592345500
05/12/2014,PEFINDO25,idx : Pefindo 25 Index,459.1,463.322,459.211,460.85,218731766500
05/12/2014,PROPERTY,idx : Construction Property & Real Estate Index,437.06,441.669,437.058,438.701,941467561550
05/12/2014,SRI-KEHATI,idx : SRI-KEHATI Index,274.408,276.117,274.411,275.375,2220284748615
05/12/2014,TRADE,idx : Trade and Service Index,873.76,877.101,867.281,867.281,935936852770
05/12/2014,^AGRI,idx : ^Agriculture,2445.037,2453.376,2438.896,2440.01,93397100
05/12/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,522.841,534.595,524.992,532.662,200236168
05/12/2014,^BISNIS-27,idx : ^BISNIS-27,423.348,427.595,424.347,425.881,760565058
05/12/2014,^COMPOSITE,idx : ^Composite Index,4898.138,4929.733,4907.727,4912.998,4370788125
05/12/2014,^CONSUMER,idx : ^Consumer Goods,2046.671,2054.86,2041.824,2043.016,79278205
05/12/2014,^DBX,idx : ^Development Board Index,714.689,716.914,712.013,715.701,1651284110
05/12/2014,^FINANCE,idx : ^Finance,654.333,655.662,652.462,652.825,373549903
05/12/2014,^IDX30,idx: ^IDX30,423.906,427.356,424.571,425.757,967492223
05/12/2014,^INFOBANK15,idx : ^Indeks infobank15,494.734,495.869,492.78,493.319,182191203
05/12/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1036.07,1046.805,1035.856,1045.563,478431608
05/12/2014,^ISSI,idx : Index Saham Syariah,160.987,162.475,161.329,161.908,3189384437
05/12/2014,^JII,idx : ^Jakarta Islamic Index,655.946,663.987,657.9,662.47,967258603
05/12/2014,^KOMPAS100,idx : ^KOMPAS100,1065.597,1074.399,1067.952,1070.72,3389010435
05/12/2014,^LQ45,idx : ^LQ45,827.169,834.375,828.75,831.439,1543933886
05/12/2014,^MANUFACTUR,idx : ^Manufacture,1282.118,1293.159,1284.378,1288.148,361100513
05/12/2014,^MBX,idx : ^Main Board Index,1401.636,1411.692,1404.662,1406.253,2719504015
05/12/2014,^MINING,idx : ^Mining,1496.672,1537.02,1497.997,1531.763,678778924
05/12/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1304.031,1315.091,1304.265,1307.731,81586140
05/12/2014,^PEFINDO25,idx : ^PEFINDO25 Index,459.1,463.322,459.211,460.85,183927000
05/12/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,435.698,441.669,437.058,438.701,1275444580
05/12/2014,^SMINFRA18,idx : ^SMinfra18    ,327.778,333.818,328.671,333.372,395242680
05/12/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,274.408,276.117,274.411,275.375,449448747
05/12/2014,^TRADE,idx : ^Trade & Service,873.406,877.101,867.281,867.281,1110085497
05/12/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
05/12/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,60,60,60,60,250300
05/12/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,66,66,61,65,17500
05/12/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,19,19,18,19,66400
05/12/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1230,1230,1230,1230,0
05/12/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,312,312,312,312,0
05/12/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,38,38,38,38,0
05/12/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,117,117,115,115,6700
05/12/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,38,44,38,44,600
05/12/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,110000
05/12/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,40,40,40,40,0
05/12/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,12,13,12,12,1443300
05/12/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
05/12/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,30,33,30,30,1100
05/12/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
05/12/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,23,23,23,23,0
05/12/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1075,1075,1075,1075,0
05/12/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,205,205,205,205,0
05/12/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,155,155,155,155,0
05/12/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,32,32,31,32,850000
05/12/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,13,14,13,14,991600
05/12/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,14,14,14,14,2100
05/12/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,16,16,16,16,0
05/12/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,147,147,147,147,0
05/12/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,165,165,165,165,0
05/12/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,32,32,30,31,604600
05/12/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,117,119,117,117,6753700
05/12/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
05/12/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,1,1,1,1,1500
05/12/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
05/12/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,2820,2820,2820,2820,0
05/12/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,535,545,535,545,40300
05/12/2014,TRIS-W,Waran Seri I Trisula International Tbk.,70,70,70,70,300
05/12/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,21,21,20,20,13800
05/12/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,74,74,74,74,0
05/12/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
05/12/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),845,850,840,849,60900