<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
10/23/2014,AALI,Astra Agro Lestari Tbk.,19500,19750,19500,19675,1840900
10/23/2014,ABBA,Mahaka Media Tbk.,67,71,66,68,292200
10/23/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5875,5875,5875,5875,0
10/23/2014,ABMM,ABM Investama Tbk.,2425,2600,2400,2600,290000
10/23/2014,ACES,Ace Hardware Indonesia Tbk.,810,825,800,815,26956700
10/23/2014,ACST,Acset Indonusa Tbk.,3240,3255,3200,3230,115800
10/23/2014,ADES,Akasha Wira International Tbk.,1465,1475,1450,1465,40800
10/23/2014,ADHI,Adhi Karya (Persero) Tbk.,2384,2439,2384,2427,34438374
10/23/2014,ADMF,Adira Dinamika Multi Finance Tbk.,10700,11500,10700,11375,230300
10/23/2014,ADMG,Polychem Indonesia Tbk,178,180,177,177,207200
10/23/2014,ADRO,Adaro Energy Tbk.,1030,1075,1025,1050,84401600
10/23/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,111,114,109,112,2466567
10/23/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,216,216,216,216,0
10/23/2014,AIMS,Akbar Indo Makmur Stimec Tbk,445,445,445,445,100
10/23/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2175,2195,2165,2170,4210100
10/23/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
10/23/2014,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
10/23/2014,AKRA,AKR Corporindo Tbk.,4965,4970,4895,4905,4319000
10/23/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
10/23/2014,ALDO,Alkindo Naratama Tbk.,695,700,695,700,926100
10/23/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
10/23/2014,ALMI,Alumindo Light Metal Industry Tbk.,307,307,295,295,5100
10/23/2014,ALTO,Tri Banyan Tirta Tbk.,343,355,343,355,517500
10/23/2014,AMAG,Asuransi Multi Artha Guna Tbk.,222,223,220,221,4133900
10/23/2014,AMFG,Asahimas Flat Glass Tbk.,6450,6450,6375,6425,268600
10/23/2014,AMRT,Sumber Alfaria Trijaya Tbk.,540,540,535,540,13800
10/23/2014,ANJT,Austindo Nusantara Jaya Tbk.,1130,1130,1130,1130,0
10/23/2014,ANTM,Aneka Tambang (Persero) Tbk.,806,815,802,806,19156554
10/23/2014,APEX,Apexindo Pratama Duta Tbk.,3595,3605,3595,3605,66200
10/23/2014,APIC,Pacific Strategic Financial Tbk.,545,550,545,550,14912900
10/23/2014,APII,Arita Prima Indonesia Tbk.,410,415,410,415,46800
10/23/2014,APLI,Asiaplast Industries Tbk.,79,79,79,79,0
10/23/2014,APLN,Agung Podomoro Land Tbk.,365,368,359,361,29507500
10/23/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
10/23/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
10/23/2014,ARII,Atlas Resources Tbk.,395,395,370,395,144700
10/23/2014,ARNA,Arwana Citramulia Tbk.,905,905,900,905,2048900
10/23/2014,ARTA,Arthavest Tbk,230,232,230,232,200
10/23/2014,ARTI,Ratu Prabu Energi Tbk,115,116,115,116,321700
10/23/2014,ASBI,Asuransi Bintang Tbk.,1200,1200,1200,1200,0
10/23/2014,ASDM,Asuransi Dayin Mitra Tbk.,990,990,990,990,0
10/23/2014,ASGR,Astra Graphia Tbk.,2195,2195,2175,2175,3100
10/23/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
10/23/2014,ASII,Astra International Tbk.,6550,6700,6500,6700,29501600
10/23/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
10/23/2014,ASMI,Asuransi Kresna Mitra Tbk.,479,480,479,480,1197500
10/23/2014,ASRI,Alam Sutera Realty Tbk.,475,488,472,481,65584700
10/23/2014,ASRM,Asuransi Ramayana Tbk.,1295,1295,1295,1295,0
10/23/2014,ASSA,Adi Sarana Armada Tbk.,192,192,187,188,360900
10/23/2014,ATPK,Bara Jaya Internasional Tbk.,217,219,216,219,432800
10/23/2014,AUTO,Astra Otoparts Tbk.,4070,4070,4070,4070,200
10/23/2014,BABP,Bank MNC Internasional Tbk.,109,113,109,111,93839900
10/23/2014,BACA,Bank Capital Indonesia Tbk.,94,94,94,94,0
10/23/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
10/23/2014,BAJA,Saranacentral Bajatama Tbk.,285,287,280,283,3112500
10/23/2014,BALI,Bali Towerindo Sentra Tbk.,430,430,430,430,500
10/23/2014,BAPA,Bekasi Asri Pemula Tbk.,55,55,52,53,67800
10/23/2014,BATA,Sepatu Bata Tbk.,975,985,975,985,1000
10/23/2014,BAYU,Bayu Buana Tbk,1200,1200,1200,1200,0
10/23/2014,BBCA,Bank Central Asia Tbk.,13175,13300,13050,13275,17870000
10/23/2014,BBKP,Bank Bukopin Tbk.,745,750,745,750,3253900
10/23/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
10/23/2014,BBMD,Bank Mestika Dharma Tbk.,1410,1500,1410,1500,2300
10/23/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5750,5825,5750,5800,25907200
10/23/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
10/23/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10800,10875,10725,10850,47298700
10/23/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,200,200,200,200,25607
10/23/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1150,1170,1140,1160,12738200
10/23/2014,BCAP,MNC Kapital Indonesia Tbk.,1185,1185,1165,1185,7650
10/23/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
10/23/2014,BCIP,Bumi Citra Permai Tbk.,690,690,680,680,27153900
10/23/2014,BDMN,Bank Danamon Indonesia Tbk.,4010,4075,4010,4060,5136500
10/23/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,81,82,79,81,287800
10/23/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,600,620,600,620,12163200
10/23/2014,BFIN,BFI Finance  Indonesia Tbk.,2005,2005,2000,2000,5200
10/23/2014,BHIT,MNC Investama Tbk.,323,325,320,322,5430800
10/23/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
10/23/2014,BINA,Bank Ina Perdana Tbk.,283,283,280,280,300
10/23/2014,BIPI,Benakat Integra Tbk.,139,141,138,140,18795600
10/23/2014,BIPP,Bhuwanatala Indah Permai Tbk.,102,107,102,106,101526
10/23/2014,BISI,BISI International Tbk.,467,473,467,468,526900
10/23/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,755,765,750,755,2655300
10/23/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,438,440,436,438,2267400
10/23/2014,BKDP,Bukit Darmo Property Tbk,83,83,83,83,0
10/23/2014,BKSL,Sentul City Tbk.,88,94,88,94,326886900
10/23/2014,BKSW,Bank QNB Indonesia Tbk.,361,361,361,361,0
10/23/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
10/23/2014,BLTZ,Graha Layar Prima Tbk.,3000,3000,3000,3000,0
10/23/2014,BMAS,Bank Maspion Indonesia Tbk.,349,349,345,345,200
10/23/2014,BMRI,Bank Mandiri (Persero) Tbk.,10050,10200,10050,10175,18110600
10/23/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,100
10/23/2014,BMTR,Global Mediacom Tbk.,1900,1935,1890,1935,16427700
10/23/2014,BNBA,Bank Bumi Arta Tbk.,167,167,167,167,100
10/23/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,200
10/23/2014,BNGA,Bank CIMB Niaga Tbk.,925,925,910,915,78300
10/23/2014,BNII,Bank Maybank Indonesia Tbk.,275,282,275,277,4477000
10/23/2014,BNLI,Bank Permata Tbk.,1475,1475,1470,1470,284100
10/23/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,72,79,71,74,48786500
10/23/2014,BPFI,Batavia Prosperindo Finance Tbk.,516,525,516,525,729
10/23/2014,BPII,Batavia Prosperindo Internasional Tbk.,900,900,900,900,200
10/23/2014,BRAM,Indo Kordsa Tbk.,2960,2960,2960,2960,0
10/23/2014,BRAU,Berau Coal Energy Tbk.,99,106,99,100,59151200
10/23/2014,BRMS,Bumi Resources Minerals Tbk.,371,388,369,385,21805200
10/23/2014,BRNA,Berlina Tbk.,745,750,745,750,52400
10/23/2014,BRPT,Barito Pacific Tbk.,260,260,255,256,118100
10/23/2014,BSDE,Bumi Serpong Damai Tbk.,1600,1610,1585,1600,13267600
10/23/2014,BSIM,Bank Sinarmas Tbk.,273,275,273,273,12700
10/23/2014,BSSR,Baramulti Suksessarana Tbk.,1600,1600,1590,1595,5300
10/23/2014,BSWD,Bank Of India Indonesia Tbk.,2871,2871,2871,2871,0
10/23/2014,BTEK,Bumi Teknokultura Unggul Tbk,1240,1240,1230,1230,3211200
10/23/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
10/23/2014,BTON,Betonjaya Manunggal Tbk.,540,540,540,540,10200
10/23/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4460,4470,4460,4460,221200
10/23/2014,BUDI,Budi Starch & Sweetener Tbk.,99,107,99,100,87000
10/23/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
10/23/2014,BUMI,Bumi Resources Tbk.,129,143,127,140,299177200
10/23/2014,BUVA,Bukit Uluwatu Villa Tbk.,565,570,565,570,30100
10/23/2014,BVIC,Bank Victoria International Tbk.,125,125,123,123,400
10/23/2014,BWPT,Eagle High Plantations Tbk.,478,482,470,474,26625200
10/23/2014,BYAN,Bayan Resources Tbk.,6950,6950,6950,6950,1300
10/23/2014,CANI,Capitol Nusantara Indonesia Tbk.,254,254,253,254,385300
10/23/2014,CASS,Cardig Aero Services Tbk.,1125,1125,1125,1125,1000
10/23/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,850,850,850,850,200
10/23/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,200,195,200,12600
10/23/2014,CFIN,Clipan Finance Indonesia Tbk.,430,434,430,430,176800
10/23/2014,CINT,Chitose Internasional Tbk.,391,391,389,391,2654900
10/23/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
10/23/2014,CKRA,Cakra Mineral Tbk.,220,220,204,205,15200
10/23/2014,CLPI,Colorpak Indonesia Tbk.,865,890,865,875,148000
10/23/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2600,2600,2520,2600,123125
10/23/2014,CMPP,Rimau Multi Putra Pratama Tbk.,141,160,141,158,11200
10/23/2014,CNKO,Exploitasi Energi Indonesia Tbk.,177,189,174,189,4095900
10/23/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
10/23/2014,CNTX,Century Textile Industry Tbk.,17500,17500,17500,17500,0
10/23/2014,COWL,Cowell Development Tbk.,590,600,590,590,18850600
10/23/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,99,101,99,99,31603500
10/23/2014,CPIN,Charoen Pokphand Indonesia Tbk,4080,4080,4015,4065,8711000
10/23/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,10100
10/23/2014,CSAP,Catur Sentosa Adiprana Tbk.,595,600,595,595,3218200
10/23/2014,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,0
10/23/2014,CTRA,Ciputra Development Tbk.,1070,1110,1070,1110,17675600
10/23/2014,CTRP,Ciputra Property Tbk.,755,780,755,765,12996800
10/23/2014,CTRS,Ciputra Surya Tbk.,2270,2290,2260,2275,215600
10/23/2014,CTTH,Citatah Tbk.,71,71,70,70,500
10/23/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,485,495,480,485,7593100
10/23/2014,DART,Duta Anggada Realty Tbk.,690,690,665,665,300
10/23/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
10/23/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
10/23/2014,DEWA,Darma Henwa Tbk,50,50,50,50,100
10/23/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,180,183,179,182,1131000
10/23/2014,DILD,Intiland Development Tbk.,610,610,600,610,23658600
10/23/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
10/23/2014,DLTA,Delta Djakarta Tbk.,403000,403000,403000,403000,0
10/23/2014,DNAR,Bank Dinar Indonesia Tbk.,181,184,179,180,837000
10/23/2014,DNET,Indoritel Makmur Internasional Tbk.,980,980,955,960,619000
10/23/2014,DOID,Delta Dunia Makmur Tbk.,222,226,217,220,13204700
10/23/2014,DPNS,Duta Pertiwi Nusantara Tbk.,405,405,405,405,200
10/23/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,51,52,51,51,328500
10/23/2014,DSNG,Dharma Satya Nusantara Tbk.,670,670,670,670,0
10/23/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,500
10/23/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
10/23/2014,DVLA,Darya-Varia Laboratoria Tbk.,1600,1600,1600,1600,0
10/23/2014,DYAN,Dyandra Media International Tbk.,159,164,159,164,491100
10/23/2014,ECII,Electronic City Indonesia Tbk.,1080,1140,1065,1075,313900
10/23/2014,EKAD,Ekadharma International Tbk.,450,455,441,450,23400
10/23/2014,ELSA,Elnusa Tbk.,565,615,560,575,135106200
10/23/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,100
10/23/2014,EMDE,Megapolitan Developments Tbk.,131,136,129,133,614400
10/23/2014,EMTK,Elang Mahkota Teknologi Tbk.,7300,7300,7300,7300,2000
10/23/2014,ENRG,Energi Mega Persada Tbk.,97,101,97,100,148906100
10/23/2014,EPMT,Enseval Putera Megatrading Tbk.,3085,3085,3085,3085,0
10/23/2014,ERAA,Erajaya Swasembada Tbk.,1005,1030,1005,1020,7065700
10/23/2014,ERTX,Eratex Djaja Tbk.,395,395,395,395,100
10/23/2014,ESSA,Surya Esa Perkasa Tbk.,3245,3280,3245,3250,75700
10/23/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
10/23/2014,ETWA,Eterindo Wahanatama Tbk,278,278,278,278,1000
10/23/2014,EXCL,XL Axiata Tbk.,5800,5975,5800,5925,1869900
10/23/2014,FAST,Fast Food Indonesia Tbk.,2100,2100,2100,2100,0
10/23/2014,FASW,Fajar Surya Wisesa Tbk.,1600,1605,1600,1605,112700
10/23/2014,FISH,FKS Multi Agro Tbk.,1750,1760,1750,1760,1100
10/23/2014,FMII,Fortune Mate Indonesia Tbk,453,453,435,453,836300
10/23/2014,FORU,Fortune Indonesia Tbk,680,685,680,685,3100
10/23/2014,FPNI,Lotte Chemical Titan Tbk.,99,99,91,91,14700
10/23/2014,FREN,Smartfren Telecom Tbk.,63,65,63,65,2341800
10/23/2014,GAMA,Gading Development Tbk.,50,50,50,50,115700
10/23/2014,GDST,Gunawan Dianjaya Steel Tbk.,92,92,88,88,93000
10/23/2014,GDYR,Goodyear Indonesia Tbk.,1650,1650,1620,1650,25000
10/23/2014,GEMA,Gema Grahasarana Tbk.,308,308,303,303,10900
10/23/2014,GEMS,Golden Energy Mines Tbk.,1700,1700,1700,1700,0
10/23/2014,GGRM,Gudang Garam Tbk.,57225,57225,56125,56225,1445500
10/23/2014,GIAA,Garuda Indonesia (Persero) Tbk.,485,489,478,485,3249700
10/23/2014,GJTL,Gajah Tunggal Tbk.,1525,1530,1460,1460,7018800
10/23/2014,GLOB,Global Teleshop Tbk.,890,950,890,900,2900
10/23/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
10/23/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8000,8000,8000,8000,2500
10/23/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,326,326,326,326,0
10/23/2014,GPRA,Perdana Gapuraprima Tbk.,304,304,292,300,91700
10/23/2014,GREN,Evergreen Invesco Tbk.,115,117,115,117,5712000
10/23/2014,GSMF,Equity Development Investment Tbk.,85,85,84,84,1200
10/23/2014,GTBO,Garda Tujuh Buana Tbk,505,525,499,499,1636000
10/23/2014,GWSA,Greenwood Sejahtera Tbk.,169,169,168,168,81300
10/23/2014,GZCO,Gozco Plantations Tbk.,83,86,83,84,41200
10/23/2014,HADE,HD Capital Tbk,69,72,69,71,354700
10/23/2014,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
10/23/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
10/23/2014,HERO,Hero Supermarket Tbk.,2745,2745,2745,2745,500
10/23/2014,HEXA,Hexindo Adiperkasa Tbk.,3650,3700,3650,3700,485600
10/23/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
10/23/2014,HMSP,H.M. Sampoerna Tbk.,70486,70486,70486,70486,0
10/23/2014,HOME,Hotel Mandarine Regency Tbk.,375,376,375,376,3027600
10/23/2014,HOTL,Saraswati Griya Lestari Tbk.,158,160,152,160,114500
10/23/2014,HRUM,Harum Energy Tbk.,1635,1660,1600,1600,13580400
10/23/2014,IATA,Indonesia Transport & Infrastructure Tbk,79,83,79,81,7838900
10/23/2014,IBST,Inti Bangun Sejahtera Tbk.,3300,3300,3300,3300,0
10/23/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11300,11425,11200,11375,2652100
10/23/2014,ICON,Island Concepts Indonesia Tbk.,500,500,500,500,0
10/23/2014,IGAR,Champion Pacific Indonesia Tbk.,275,275,270,270,71500
10/23/2014,IIKP,Inti Agri Resources Tbk,2005,2050,2005,2050,637400
10/23/2014,IKAI,Intikeramik Alamasri Industri Tbk.,112,112,112,112,0
10/23/2014,IKBI,Sumi Indo Kabel Tbk.,1085,1085,1085,1085,0
10/23/2014,IMAS,Indomobil Sukses Internasional Tbk.,4000,4040,4000,4040,2500
10/23/2014,IMJS,Indomobil Multi Jasa Tbk.,700,700,700,700,0
10/23/2014,INAF,Indofarma Tbk.,163,169,163,164,510400
10/23/2014,INAI,Indal Aluminium Industry Tbk.,325,325,325,325,0
10/23/2014,INCI,Intanwijaya Internasional Tbk,231,231,231,231,200
10/23/2014,INCO,Vale Indonesia Tbk.,3670,3730,3670,3695,3676500
10/23/2014,INDF,Indofood Sukses Makmur Tbk.,6750,6800,6725,6750,8743500
10/23/2014,INDR,Indo-Rama Synthetics Tbk.,960,990,960,960,16300
10/23/2014,INDS,Indospring Tbk.,1635,1645,1605,1615,150200
10/23/2014,INDX,Tanah Laut Tbk,238,246,237,244,29700
10/23/2014,INDY,Indika Energy Tbk.,635,645,630,635,9613100
10/23/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1090,1125,1090,1100,1040500
10/23/2014,INPC,Bank Artha Graha Internasional Tbk.,87,88,86,87,72400
10/23/2014,INPP,Indonesian Paradise Property Tbk.,169,169,169,169,0
10/23/2014,INRU,Toba Pulp Lestari Tbk.,1040,1040,1040,1040,0
10/23/2014,INTA,Intraco Penta Tbk.,283,289,283,287,192200
10/23/2014,INTD,Inter Delta Tbk,380,380,380,380,0
10/23/2014,INTP,Indocement Tunggal Prakarsa Tbk.,23850,23850,23675,23750,2747500
10/23/2014,INVS,Inovisi Infracom Tbk.,484,530,470,505,11296400
10/23/2014,IPOL,Indopoly Swakarsa Industry Tbk.,90,91,90,91,80200
10/23/2014,ISAT,Indosat Tbk.,3750,3750,3730,3730,76700
10/23/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,284,289,282,282,42562600
10/23/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
10/23/2014,ITMG,Indo Tambangraya Megah Tbk.,21000,21675,21000,21500,2919700
10/23/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
10/23/2014,JAWA,Jaya Agra Wattie Tbk.,365,365,360,364,85900
10/23/2014,JECC,Jembo Cable Company Tbk.,2975,2975,2975,2975,0
10/23/2014,JIHD,Jakarta International Hotels & Developme,1345,1345,1300,1300,2100
10/23/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,690,690,690,690,0
10/23/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,52,52,52,200
10/23/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1200,1215,1195,1205,2421600
10/23/2014,JPRS,Jaya Pari Steel Tbk,243,245,243,244,95800
10/23/2014,JRPT,Jaya Real Property Tbk.,1000,1000,1000,1000,2089200
10/23/2014,JSMR,Jasa Marga (Persero) Tbk.,6200,6225,6100,6150,23528900
10/23/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
10/23/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,303,304,303,304,1303900
10/23/2014,KAEF,Kimia Farma Tbk.,1140,1165,1125,1150,1335100
10/23/2014,KARW,ICTSI Jasa Prima Tbk.,353,410,353,410,2198000
10/23/2014,KBLI,KMI Wire & Cable Tbk.,137,138,137,138,25100
10/23/2014,KBLM,Kabelindo Murni Tbk.,158,158,158,158,1000
10/23/2014,KBLV,First Media Tbk.,3095,3095,2995,3020,258800
10/23/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
10/23/2014,KDSI,Kedawung Setia Industrial Tbk.,369,369,357,368,2400
10/23/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,156,156,141,145,284500
10/23/2014,KICI,Kedaung Indah Can Tbk,280,280,280,280,10100
10/23/2014,KIJA,Kawasan Industri Jababeka Tbk.,267,269,263,269,27484665
10/23/2014,KKGI,Resource Alam Indonesia Tbk.,1235,1240,1180,1240,72700
10/23/2014,KLBF,Kalbe Farma Tbk.,1670,1705,1670,1700,35215800
10/23/2014,KOBX,Kobexindo Tractors Tbk.,189,190,189,190,4700
10/23/2014,KOIN,Kokoh Inti Arebama Tbk,375,375,375,375,100
10/23/2014,KONI,Perdana Bangun Pusaka Tbk,259,259,258,259,400
10/23/2014,KPIG,MNC Land Tbk.,1270,1280,1250,1250,1559800
10/23/2014,KRAH,Grand Kartech Tbk.,455,460,448,460,544800
10/23/2014,KRAS,Krakatau Steel (Persero) Tbk.,471,471,466,470,768000
10/23/2014,KREN,Kresna Graha Investama Tbk.,428,430,428,429,1445300
10/23/2014,LAMI,Lamicitra Nusantara Tbk.,290,290,280,287,37300
10/23/2014,LAPD,Leyand International Tbk.,50,50,50,50,25900
10/23/2014,LCGP,Eureka Prima Jakarta Tbk.,585,595,555,585,30737700
10/23/2014,LEAD,Logindo Samudramakmur Tbk.,1045,1063,1045,1063,42000
10/23/2014,LINK,Link Net Tbk.,7050,7050,6950,7025,222900
10/23/2014,LION,Lion Metal Works Tbk.,1030,1030,1030,1030,10000
10/23/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,25000
10/23/2014,LMPI,Langgeng Makmur Industri Tbk.,175,178,173,175,97100
10/23/2014,LMSH,Lionmesh Prima Tbk.,683,683,683,683,0
10/23/2014,LPCK,Lippo Cikarang Tbk,8250,8400,8225,8350,898100
10/23/2014,LPGI,Lippo General Insurance Tbk.,5450,5450,5450,5450,0
10/23/2014,LPIN,Multi Prima Sejahtera Tbk,6050,6050,6050,6050,0
10/23/2014,LPKR,Lippo Karawaci Tbk.,1045,1060,1040,1050,86188800
10/23/2014,LPLI,Star Pacific Tbk,750,765,740,740,843400
10/23/2014,LPPF,Matahari Department Store Tbk.,15700,16000,15650,16000,1400300
10/23/2014,LPPS,Lippo Securities Tbk.,240,240,240,240,107300
10/23/2014,LRNA,Eka Sari Lorena Transport Tbk.,291,291,282,282,385400
10/23/2014,LSIP,PP London Sumatra Indonesia Tbk.,1760,1815,1760,1805,11926500
10/23/2014,LTLS,Lautan Luas Tbk.,825,880,815,863,22962800
10/23/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,500
10/23/2014,MAIN,Malindo Feedmill Tbk.,3185,3250,3185,3240,2026400
10/23/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
10/23/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
10/23/2014,MAPI,Mitra Adiperkasa Tbk.,5675,5675,5575,5575,323800
10/23/2014,MASA,Multistrada Arah Sarana Tbk.,445,449,445,448,4010300
10/23/2014,MAYA,Bank Mayapada Internasional Tbk.,1671,1671,1671,1671,297000
10/23/2014,MBAP,Mitrabara Adiperdana Tbk.,1320,1320,1305,1310,1327900
10/23/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1310,1340,1310,1325,614900
10/23/2014,MBTO,Martina Berto Tbk.,188,189,183,188,370800
10/23/2014,MCOR,Bank Windu Kentjana International Tbk.,202,210,202,210,300
10/23/2014,MDIA,Intermedia Capital Tbk.,2000,2000,2000,2000,0
10/23/2014,MDLN,Modernland Realty Tbk.,535,550,530,530,48401900
10/23/2014,MDRN,Modern Internasional Tbk.,710,735,705,730,614500
10/23/2014,MEDC,Medco Energi Internasional Tbk.,3800,3855,3785,3855,996500
10/23/2014,MEGA,Bank Mega Tbk.,1980,1980,1980,1980,0
10/23/2014,MERK,Merck Tbk.,162000,162000,162000,162000,0
10/23/2014,META,Nusantara Infrastructure Tbk.,195,196,193,195,103098500
10/23/2014,MFIN,Mandala Multifinance Tbk.,840,840,840,840,0
10/23/2014,MFMI,Multifiling Mitra Indonesia Tbk.,381,388,370,384,25000
10/23/2014,MGNA,Magna Finance Tbk.,105,105,105,105,200
10/23/2014,MICE,Multi Indocitra Tbk.,356,358,350,358,598100
10/23/2014,MIDI,Midi Utama Indonesia Tbk.,555,555,555,555,0
10/23/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,60200
10/23/2014,MITI,Mitra Investindo Tbk.,195,205,195,205,28900
10/23/2014,MKPI,Metropolitan Kentjana Tbk.,14200,14200,14200,14200,0
10/23/2014,MLBI,Multi Bintang Indonesia Tbk.,13000,13000,13000,13000,10000
10/23/2014,MLIA,Mulia Industrindo Tbk,525,525,525,525,1000
10/23/2014,MLPL,Multipolar Tbk.,950,955,930,940,25582000
10/23/2014,MLPT,Multipolar Technology Tbk.,1020,1025,1015,1025,15000
10/23/2014,MNCN,Media Nusantara Citra Tbk.,2960,2975,2900,2920,6470800
10/23/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1095,1110,1070,1105,889600
10/23/2014,MPPA,Matahari Putra Prima Tbk.,3190,3345,3140,3140,36623100
10/23/2014,MRAT,Mustika Ratu Tbk.,363,364,360,360,3900
10/23/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,5275,5275,5275,5275,100
10/23/2014,MSKY,MNC Sky Vision Tbk.,1905,1910,1895,1910,272000
10/23/2014,MTDL,Metrodata Electronics Tbk.,505,519,501,501,1208540
10/23/2014,MTFN,Capitalinc Investment Tbk.,158,158,156,156,31524600
10/23/2014,MTLA,Metropolitan Land Tbk.,431,431,427,427,426725
10/23/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
10/23/2014,MYOH,Samindo Resources Tbk.,469,469,455,460,147900
10/23/2014,MYOR,Mayora Indah Tbk.,30300,30300,30000,30000,300
10/23/2014,MYRX,Hanson International Tbk.,615,620,605,615,67869100
10/23/2014,MYRXP,Saham Seri B Hanson International Tbk.,69,72,69,70,38878500
10/23/2014,MYTX,Asia Pacific Investama Tbk.,127,127,127,127,100
10/23/2014,NAGA,Bank Mitraniaga Tbk.,179,179,179,179,200
10/23/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,153,153,150,151,1500
10/23/2014,NIKL,Pelat Timah Nusantara Tbk.,139,140,138,140,51500
10/23/2014,NIPS,Nipress Tbk.,265,265,257,260,1368700
10/23/2014,NIRO,Nirvana Development Tbk.,216,218,216,218,59673200
10/23/2014,NISP,Bank OCBC NISP Tbk.,1250,1250,1250,1250,0
10/23/2014,NOBU,Bank Nationalnobu Tbk.,800,805,790,800,1089300
10/23/2014,NRCA,Nusa Raya Cipta Tbk.,990,995,985,985,652400
10/23/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
10/23/2014,OKAS,Ancora Indonesia Resources Tbk.,131,131,131,131,200
10/23/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
10/23/2014,PADI,Minna Padi Investama Tbk.,675,680,665,665,799200
10/23/2014,PALM,Provident Agro Tbk.,500,500,500,500,100
10/23/2014,PANR,Panorama Sentrawisata Tbk.,498,500,498,500,4586600
10/23/2014,PANS,Panin Sekuritas Tbk.,5125,5200,5125,5200,31500
10/23/2014,PBRX,Pan Brothers Tbk.,449,450,445,448,18860000
10/23/2014,PDES,Destinasi Tirta Nusantara Tbk,183,183,183,183,200
10/23/2014,PEGE,Panca Global Securities Tbk.,215,215,215,215,200
10/23/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5725,5825,5700,5800,14616600
10/23/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,102,105,102,105,55700
10/23/2014,PICO,Pelangi Indah Canindo Tbk,167,167,167,167,100
10/23/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1400,1420,1380,1420,265500
10/23/2014,PKPK,Perdana Karya Perkasa Tbk,68,71,66,68,2232600
10/23/2014,PLAS,Polaris Investama Tbk,1590,1595,1575,1580,32470800
10/23/2014,PLIN,Plaza Indonesia Realty Tbk.,2675,2675,2675,2675,0
10/23/2014,PNBN,Bank Pan Indonesia Tbk,990,1000,990,1000,607000
10/23/2014,PNBS,Bank Panin Syariah Tbk.,167,168,166,168,1142100
10/23/2014,PNIN,Paninvest Tbk.,655,660,645,645,536400
10/23/2014,PNLF,Panin Financial Tbk.,259,259,253,255,33543200
10/23/2014,PNSE,Pudjiadi & Sons Tbk.,495,495,495,495,0
10/23/2014,POLY,Asia Pacific Fibers Tbk,63,65,63,64,301500
10/23/2014,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
10/23/2014,PRAS,Prima Alloy Steel Universal Tbk.,198,206,198,201,96700
10/23/2014,PSAB,J Resources Asia Pasifik Tbk.,685,690,680,685,1166000
10/23/2014,PSDN,Prasidha Aneka Niaga Tbk,140,140,140,140,1200
10/23/2014,PSKT,Red Planet Indonesia Tbk.,770,770,750,760,65900
10/23/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12450,12675,12425,12450,1793100
10/23/2014,PTIS,Indo Straits Tbk.,880,880,880,880,100
10/23/2014,PTPP,PP (Persero) Tbk.,2450,2500,2450,2490,9370800
10/23/2014,PTRO,Petrosea Tbk.,1070,1090,1065,1070,49400
10/23/2014,PTSN,Sat Nusapersada Tbk,97,98,97,98,10100
10/23/2014,PTSP,Pioneerindo Gourmet International Tbk.,5850,5850,5850,5850,0
10/23/2014,PUDP,Pudjiadi Prestige Tbk.,445,445,445,445,47500
10/23/2014,PWON,Pakuwon Jati Tbk.,443,450,440,449,58395800
10/23/2014,PYFA,Pyridam Farma Tbk,129,129,127,129,40400
10/23/2014,RAJA,Rukun Raharja Tbk.,1275,1325,1270,1270,6868100
10/23/2014,RALS,Ramayana Lestari Sentosa Tbk.,765,820,760,810,32722100
10/23/2014,RANC,Supra Boga Lestari Tbk.,425,430,425,430,20000
10/23/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,80,82,80,82,12700
10/23/2014,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
10/23/2014,RELI,Reliance Securities Tbk,553,553,553,553,0
10/23/2014,RICY,Ricky Putra Globalindo Tbk,184,186,184,185,600
10/23/2014,RIGS,Rig Tenders Indonesia Tbk.,357,369,349,354,401700
10/23/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
10/23/2014,RMBA,Bentoel Internasional Investama Tbk.,535,540,535,535,10100
10/23/2014,RODA,Pikko Land Development Tbk.,398,398,398,398,0
10/23/2014,ROTI,Nippon Indosari Corpindo Tbk.,1190,1200,1180,1200,1979200
10/23/2014,RUIS,Radiant Utama Interinsco Tbk.,207,210,207,210,46400
10/23/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
10/23/2014,SAME,Sarana Meditama Metropolitan Tbk.,2680,2685,2675,2675,1791400
10/23/2014,SCBD,Danayasa Arthatama Tbk.,3795,3795,3795,3795,0
10/23/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3900,3900,3900,3900,0
10/23/2014,SCMA,Surya Citra Media Tbk.,3620,3700,3600,3700,4887900
10/23/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
10/23/2014,SDMU,Sidomulyo Selaras Tbk.,456,457,456,457,107500
10/23/2014,SDPC,Millennium Pharmacon International Tbk.,94,94,94,94,32500
10/23/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1160,1160,1160,1160,0
10/23/2014,SGRO,Sampoerna Agro Tbk.,1865,1885,1835,1840,469600
10/23/2014,SHID,Hotel Sahid Jaya International Tbk.,290,290,290,290,100
10/23/2014,SIAP,Sekawan Intipratama Tbk,168,169,163,167,95182600
10/23/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,650,710,650,700,61351900
10/23/2014,SILO,Siloam International Hospitals Tbk.,13300,13475,13225,13425,1494500
10/23/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
10/23/2014,SIMP,Salim Ivomas Pratama Tbk.,725,735,720,735,16276500
10/23/2014,SIPD,Sierad Produce Tbk.,540,550,530,550,405400
10/23/2014,SKBM,Sekar Bumi Tbk.,1000,1000,1000,1000,0
10/23/2014,SKLT,Sekar Laut Tbk.,705,705,705,705,0
10/23/2014,SKYB,Skybee Tbk.,470,470,470,470,0
10/23/2014,SMAR,Smart Tbk.,7650,7650,7650,7650,500
10/23/2014,SMBR,Semen Baturaja (Persero) Tbk.,374,377,372,377,3091900
10/23/2014,SMCB,Holcim Indonesia Tbk.,2560,2560,2540,2540,318600
10/23/2014,SMDM,Suryamas Dutamakmur Tbk.,156,158,145,148,1186100
10/23/2014,SMDR,Samudera Indonesia  Tbk.,7900,8000,7800,7900,51300
10/23/2014,SMGR,Semen Indonesia (Persero) Tbk.,16000,16150,15900,16100,2929500
10/23/2014,SMMA,Sinarmas Multiartha Tbk.,3000,3000,3000,3000,10000
10/23/2014,SMMT,Golden Eagle Energy Tbk.,1790,1800,1790,1800,1124000
10/23/2014,SMRA,Summarecon Agung Tbk.,1305,1310,1295,1310,4589300
10/23/2014,SMRU,SMR Utama Tbk.,169,176,168,168,2683900
10/23/2014,SMSM,Selamat Sempurna Tbk.,4775,4775,4775,4775,100
10/23/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,0
10/23/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,51000
10/23/2014,SPMA,Suparma Tbk.,198,199,193,193,500
10/23/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
10/23/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,333000,333000,333000,333000,100
10/23/2014,SQMI,Renuka Coalindo Tbk.,1395,1410,1395,1410,122500
10/23/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,228,229,228,229,1097400
10/23/2014,SRIL,Sri Rejeki Isman Tbk.,140,148,139,145,52837300
10/23/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,400
10/23/2014,SRTG,Saratoga Investama Sedaya Tbk.,5000,5250,5000,5250,17400
10/23/2014,SSIA,Surya Semesta Internusa Tbk.,765,810,765,805,28023000
10/23/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1145,1185,1135,1170,60858000
10/23/2014,SSTM,Sunson Textile Manufacture Tbk,94,97,90,94,6841300
10/23/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,25300
10/23/2014,STTP,Siantar Top Tbk.,3100,3100,3100,3100,0
10/23/2014,SUGI,Sugih Energy Tbk.,425,437,425,432,85065300
10/23/2014,SULI,SLJ Global Tbk.,60,62,60,62,259300
10/23/2014,SUPR,Solusi Tunas Pratama Tbk.,9142,9142,9142,9142,0
10/23/2014,TALF,Tunas Alfin Tbk.,540,540,540,540,71700
10/23/2014,TARA,Sitara Propertindo Tbk.,413,418,412,414,98424800
10/23/2014,TAXI,Express Transindo Utama Tbk.,1150,1160,1135,1145,5907600
10/23/2014,TBIG,Tower Bersama Infrastructure Tbk.,8800,8800,8675,8750,3222700
10/23/2014,TBLA,Tunas Baru Lampung Tbk.,675,695,675,685,5319500
10/23/2014,TBMS,Tembaga Mulia Semanan Tbk.,10775,10775,10775,10775,0
10/23/2014,TCID,Mandom Indonesia Tbk.,18000,18000,18000,18000,0
10/23/2014,TELE,Tiphone Mobile Indonesia Tbk.,950,950,935,950,1135500
10/23/2014,TFCO,Tifico Fiber Indonesia Tbk.,995,995,995,995,100
10/23/2014,TGKA,Tigaraksa Satria Tbk.,4700,4700,2850,2850,3700
10/23/2014,TIFA,Tifa Finance Tbk.,228,228,225,227,3600
10/23/2014,TINS,Timah (Persero) Tbk.,1180,1190,1165,1165,5870600
10/23/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
10/23/2014,TIRT,Tirta Mahakam Resources Tbk,75,75,75,75,200
10/23/2014,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
10/23/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,925,935,920,925,1338300
10/23/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2875,2890,2850,2880,47414900
10/23/2014,TMAS,Pelayaran Tempuran Emas Tbk.,1360,1430,1330,1385,3018600
10/23/2014,TMPI,Sigmagold Inti Perkasa Tbk.,459,463,458,463,21352300
10/23/2014,TMPO,Tempo Intimedia Tbk.,118,121,118,121,493300
10/23/2014,TOBA,Toba Bara Sejahtra Tbk.,835,840,790,835,11400
10/23/2014,TOTL,Total Bangun Persada Tbk.,935,950,935,940,2188300
10/23/2014,TOTO,Surya Toto Indonesia Tbk.,3769,3769,3769,3769,0
10/23/2014,TOWR,Sarana Menara Nusantara Tbk.,4000,4200,4000,4200,106400
10/23/2014,TPIA,Chandra Asri Petrochemical Tbk.,3200,3200,3200,3200,0
10/23/2014,TPMA,Trans Power Marine Tbk.,379,379,379,379,0
10/23/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
10/23/2014,TRIL,Triwira Insanlestari Tbk.,59,60,58,58,703900
10/23/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,68,71,68,69,50000
10/23/2014,TRIO,Trikomsel Oke Tbk.,1250,1255,1250,1255,21000
10/23/2014,TRIS,Trisula International Tbk.,368,371,368,371,6178500
10/23/2014,TRST,Trias Sentosa Tbk.,355,355,355,355,100
10/23/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
10/23/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
10/23/2014,TSPC,Tempo Scan Pacific Tbk.,2655,2660,2650,2660,1277600
10/23/2014,TURI,Tunas Ridean Tbk.,635,645,635,640,4293300
10/23/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3870,3870,3870,3870,100
10/23/2014,UNIC,Unggul Indah Cahaya Tbk.,1920,1920,1920,1920,2000
10/23/2014,UNIT,Nusantara Inti Corpora Tbk,359,359,359,359,200
10/23/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,35600
10/23/2014,UNTR,United Tractors Tbk.,17550,17925,17475,17925,6448900
10/23/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
10/23/2014,UNVR,Unilever Indonesia Tbk.,32025,32200,31175,31200,4209800
10/23/2014,VICO,Victoria Investama Tbk.,127,127,127,127,200
10/23/2014,VIVA,Visi Media Asia Tbk.,426,431,422,428,12348700
10/23/2014,VOKS,Voksel Electric Tbk.,715,715,700,700,42900
10/23/2014,VRNA,Verena Multi Finance Tbk.,95,95,95,95,200
10/23/2014,WAPO,Wahana Pronatural Tbk.,57,57,50,50,853200
10/23/2014,WEHA,WEHA Transportasi Indonesia Tbk.,287,288,287,287,3296000
10/23/2014,WICO,Wicaksana Overseas International Tbk.,55,58,55,58,87000
10/23/2014,WIIM,Wismilak Inti Makmur Tbk.,545,560,545,555,964800
10/23/2014,WIKA,Wijaya Karya (Persero) Tbk.,2910,2930,2895,2915,10029500
10/23/2014,WINS,Wintermar Offshore Marine Tbk.,1250,1250,1235,1235,131500
10/23/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,231,231,187,203,15040
10/23/2014,WSKT,Waskita Karya (Persero) Tbk.,911,950,911,941,343849748
10/23/2014,WTON,Wijaya Karya Beton Tbk.,1180,1200,1170,1185,17113700
10/23/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,102,102,102,102,200
10/23/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,925,925,925,925,0
10/23/2014,XIIT,Reksa Dana Premier ETF IDX30,449,449,449,449,100
10/23/2014,XIJI,Reksa Dana Syariah Premier ETF JII,684,684,684,684,0
10/23/2014,XISI,Premier ETF SMinfra18,366,366,366,366,0
10/23/2014,XISR,Premier ETF SRI-KEHATI,288,289,288,288,10200
10/23/2014,YPAS,Yanaprima Hastapersada Tbk,510,510,510,510,0
10/23/2014,YULE,Yulie Sekurindo Tbk,119,119,119,119,0
10/23/2014,ZBRA,Zebra Nusantara Tbk,158,159,156,157,1317500
10/23/2014,,idx : SMInfra18,362.57,364.971,361.631,364.52,855203328185
10/23/2014,AGRI,idx : Agriculture Index,1977.31,1995.857,1976.959,1994.716,166418361300
10/23/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,540.84,541.327,537.919,540.779,239263807425
10/23/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,439.716,443.777,439.19,443.777,3046288312362
10/23/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5076.59,5103.518,5069.241,5103.518,5440612502981
10/23/2014,CONSUMER,idx : Consumer Goods Index,2122.86,2131.879,2101.585,2104.63,503789485560
10/23/2014,DBX,idx : Development Board Index,736.54,739.633,735.419,737.907,594226464385
10/23/2014,FINANCE,idx : Finance Index,702.31,707.952,700.657,707.178,1419756153725
10/23/2014,IDX30,idx : IDX30,441.67,445.139,440.916,444.237,3433572024275
10/23/2014,INFOBANK15,idx : InfoBank15,535.538,541.915,535.505,541.365,1358146290225
10/23/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1161.81,1168.277,1158.139,1166.593,513858263860
10/23/2014,ISSI,idx : Index Saham Syariah,163.109,163.995,162.845,163.774,3609992635556
10/23/2014,JII,idx : Jakarta Islamic Index,668.1,672.919,666.73,671.072,2166246037550
10/23/2014,KOMPAS100,idx : Kompas 100 Index,1102.458,1110.623,1100.868,1109.175,4781838654396
10/23/2014,LQ45,idx : LQ45 Index,863.03,869.011,861.131,867.719,3816277269207
10/23/2014,MANUFACTUR,idx : Manufacture Index,1282.18,1287.528,1278.056,1283.027,1302299873685
10/23/2014,MBX,idx : Main Board Index,1454.03,1462.65,1451.58,1462.423,4846386038596
10/23/2014,MINING,idx : Mining Index,1417.42,1436.987,1416.051,1427.499,472431865100
10/23/2014,MISC-IND,idx : Miscellaneous Industry Index,1172.99,1197.391,1166.46,1197.391,559246580700
10/23/2014,PEFINDO25,idx : Pefindo 25 Index,467.25,475.961,466.115,475.961,426725934187
10/23/2014,PROPERTY,idx : Construction Property & Real Estate Index,467.66,471.537,467.035,470.912,688426783880
10/23/2014,SRI-KEHATI,idx : SRI-KEHATI Index,285.715,288.509,285.403,287.771,2871014840620
10/23/2014,TRADE,idx : Trade and Service Index,910.76,921.144,909.649,921.144,877421201431
10/23/2014,^AGRI,idx : ^Agriculture,1982.562,1995.857,1976.959,1994.716,125966404
10/23/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,541.382,541.327,537.919,540.779,258875328
10/23/2014,^BISNIS-27,idx : ^BISNIS-27,439.716,443.777,439.19,443.777,626949378
10/23/2014,^COMPOSITE,idx : ^Composite Index,5074.323,5103.518,5069.241,5103.518,4463111286
10/23/2014,^CONSUMER,idx : ^Consumer Goods,2123.454,2131.879,2101.585,2104.63,147636840
10/23/2014,^DBX,idx : ^Development Board Index,737.68,739.633,735.419,737.907,1753736686
10/23/2014,^FINANCE,idx : ^Finance,700.406,707.952,700.657,707.178,314846564
10/23/2014,^IDX30,idx: ^IDX30,441.67,445.139,440.916,444.237,812491949
10/23/2014,^INFOBANK15,idx : ^Indeks infobank15,535.538,541.915,535.505,541.365,154692708
10/23/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1160.085,1168.277,1158.139,1166.593,389284803
10/23/2014,^ISSI,idx : Index Saham Syariah,163.109,163.995,162.845,163.774,3305052214
10/23/2014,^JII,idx : ^Jakarta Islamic Index,668.128,672.919,666.73,671.072,639775673
10/23/2014,^KOMPAS100,idx : ^KOMPAS100,1102.458,1110.623,1100.868,1109.175,3194335411
10/23/2014,^LQ45,idx : ^LQ45,862.464,869.011,861.131,867.719,985257580
10/23/2014,^MANUFACTUR,idx : ^Manufacture,1282.696,1287.528,1278.056,1283.027,588552341
10/23/2014,^MBX,idx : ^Main Board Index,1452.987,1462.65,1451.58,1462.423,2709374600
10/23/2014,^MINING,idx : ^Mining,1420.089,1436.987,1416.051,1427.499,914304014
10/23/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1172.991,1197.391,1166.46,1197.391,182040173
10/23/2014,^PEFINDO25,idx : ^PEFINDO25 Index,467.25,475.961,466.115,475.961,512079658
10/23/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,467.936,471.537,467.035,470.912,1262811698
10/23/2014,^SMINFRA18,idx : ^SMinfra18    ,362.57,364.971,361.631,364.52,370976219
10/23/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,285.715,288.509,285.403,287.771,450057688
10/23/2014,^TRADE,idx : ^Trade & Service,911.792,921.144,909.649,921.144,867345462
10/23/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
10/23/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,105,119,105,119,500
10/23/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,32,35,30,31,44108300
10/23/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,21,30,21,30,300
10/23/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1725,1725,1725,1725,100
10/23/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,0
10/23/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,38,38,38,38,60000
10/23/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,135,135,135,135,0
10/23/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,46,46,46,46,0
10/23/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,32,33,32,33,200
10/23/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
10/23/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,46,46,39,40,194900
10/23/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
10/23/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,12,12,11,12,2253500
10/23/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,450,450,450,450,0
10/23/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,113,113,113,113,0
10/23/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,25,25,25,25,300
10/23/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,5,7,5,7,585500
10/23/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,20,20,19,19,57100
10/23/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,24,24,24,24,100
10/23/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,41,41,41,41,0
10/23/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,107,107,107,107,0
10/23/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,166,168,147,147,21800
10/23/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,56,57,55,57,579600
10/23/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,125,125,123,125,653000
10/23/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,210,210,206,206,700
10/23/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,65,72,65,65,502800
10/23/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
10/23/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
10/23/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,244,253,244,248,639000
10/23/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,605,605,605,605,100
10/23/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,200,200,200,200,10000
10/23/2014,TRIS-W,Waran Seri I Trisula International Tbk.,70,70,70,70,0
10/23/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,21,22,21,22,28200
10/23/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
10/23/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
10/23/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),887,887,886,886,200