<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
10/21/2014,AALI,Astra Agro Lestari Tbk.,19500,19600,19400,19425,2022400
10/21/2014,ABBA,Mahaka Media Tbk.,68,71,68,69,199200
10/21/2014,ABDA,Asuransi Bina Dana Arta Tbk.,4900,5875,4900,5875,600
10/21/2014,ABMM,ABM Investama Tbk.,2275,2310,2180,2300,135000
10/21/2014,ACES,Ace Hardware Indonesia Tbk.,825,830,795,795,20186100
10/21/2014,ACST,Acset Indonusa Tbk.,3320,3325,3265,3320,228000
10/21/2014,ADES,Akasha Wira International Tbk.,1380,1395,1370,1390,59000
10/21/2014,ADHI,Adhi Karya (Persero) Tbk.,2384,2405,2333,2393,39834099
10/21/2014,ADMF,Adira Dinamika Multi Finance Tbk.,10600,10800,10600,10600,31600
10/21/2014,ADMG,Polychem Indonesia Tbk,180,184,178,178,10300
10/21/2014,ADRO,Adaro Energy Tbk.,970,990,965,975,51386500
10/21/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,105,107,104,104,1980767
10/21/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,216,216,216,216,247
10/21/2014,AIMS,Akbar Indo Makmur Stimec Tbk,455,455,455,455,0
10/21/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2200,2215,2165,2175,5156700
10/21/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
10/21/2014,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,4700
10/21/2014,AKRA,AKR Corporindo Tbk.,4810,4860,4800,4810,7936900
10/21/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
10/21/2014,ALDO,Alkindo Naratama Tbk.,705,710,705,705,549700
10/21/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
10/21/2014,ALMI,Alumindo Light Metal Industry Tbk.,294,294,294,294,100
10/21/2014,ALTO,Tri Banyan Tirta Tbk.,353,353,340,345,550600
10/21/2014,AMAG,Asuransi Multi Artha Guna Tbk.,227,227,225,226,721800
10/21/2014,AMFG,Asahimas Flat Glass Tbk.,6575,6575,6325,6400,581200
10/21/2014,AMRT,Sumber Alfaria Trijaya Tbk.,530,530,525,525,20300
10/21/2014,ANJT,Austindo Nusantara Jaya Tbk.,1130,1130,1130,1130,100
10/21/2014,ANTM,Aneka Tambang (Persero) Tbk.,802,811,798,798,7501580
10/21/2014,APEX,Apexindo Pratama Duta Tbk.,3580,3585,3580,3580,70900
10/21/2014,APIC,Pacific Strategic Financial Tbk.,545,545,540,540,15656900
10/21/2014,APII,Arita Prima Indonesia Tbk.,415,415,415,415,47500
10/21/2014,APLI,Asiaplast Industries Tbk.,79,79,79,79,0
10/21/2014,APLN,Agung Podomoro Land Tbk.,374,375,358,366,43573900
10/21/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
10/21/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
10/21/2014,ARII,Atlas Resources Tbk.,400,415,380,415,153100
10/21/2014,ARNA,Arwana Citramulia Tbk.,930,930,900,900,1597100
10/21/2014,ARTA,Arthavest Tbk,234,234,234,234,0
10/21/2014,ARTI,Ratu Prabu Energi Tbk,114,116,114,115,261600
10/21/2014,ASBI,Asuransi Bintang Tbk.,1100,1100,1100,1100,0
10/21/2014,ASDM,Asuransi Dayin Mitra Tbk.,990,990,990,990,0
10/21/2014,ASGR,Astra Graphia Tbk.,2195,2200,2190,2200,232800
10/21/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
10/21/2014,ASII,Astra International Tbk.,6675,6675,6475,6500,30349700
10/21/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
10/21/2014,ASMI,Asuransi Kresna Mitra Tbk.,479,479,478,479,1035400
10/21/2014,ASRI,Alam Sutera Realty Tbk.,480,481,471,479,51689100
10/21/2014,ASRM,Asuransi Ramayana Tbk.,1295,1295,1295,1295,0
10/21/2014,ASSA,Adi Sarana Armada Tbk.,188,188,187,188,491500
10/21/2014,ATPK,Bara Jaya Internasional Tbk.,218,219,216,219,980800
10/21/2014,AUTO,Astra Otoparts Tbk.,4125,4125,4000,4000,217800
10/21/2014,BABP,Bank MNC Internasional Tbk.,106,112,104,110,180508300
10/21/2014,BACA,Bank Capital Indonesia Tbk.,92,92,92,92,105900
10/21/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
10/21/2014,BAJA,Saranacentral Bajatama Tbk.,291,297,279,279,8945700
10/21/2014,BALI,Bali Towerindo Sentra Tbk.,430,448,425,425,110500
10/21/2014,BAPA,Bekasi Asri Pemula Tbk.,55,55,50,52,115200
10/21/2014,BATA,Sepatu Bata Tbk.,950,985,950,950,1900
10/21/2014,BAYU,Bayu Buana Tbk,1200,1200,1200,1200,100
10/21/2014,BBCA,Bank Central Asia Tbk.,12750,12825,12625,12750,10293900
10/21/2014,BBKP,Bank Bukopin Tbk.,725,745,725,745,6800100
10/21/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
10/21/2014,BBMD,Bank Mestika Dharma Tbk.,1510,1510,1510,1510,0
10/21/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5725,5750,5650,5700,12637400
10/21/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
10/21/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10650,10725,10425,10575,29429900
10/21/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,199,199,199,199,0
10/21/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1150,1165,1145,1155,6361100
10/21/2014,BCAP,MNC Kapital Indonesia Tbk.,1180,1190,1175,1175,5428100
10/21/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
10/21/2014,BCIP,Bumi Citra Permai Tbk.,675,680,675,680,40056000
10/21/2014,BDMN,Bank Danamon Indonesia Tbk.,4000,4010,3965,4000,1670300
10/21/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,80,82,79,80,450900
10/21/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,600,605,585,590,3330800
10/21/2014,BFIN,BFI Finance  Indonesia Tbk.,2000,2000,2000,2000,0
10/21/2014,BHIT,MNC Investama Tbk.,327,335,324,324,29624800
10/21/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
10/21/2014,BINA,Bank Ina Perdana Tbk.,270,279,270,279,1400
10/21/2014,BIPI,Benakat Integra Tbk.,133,139,132,137,41304900
10/21/2014,BIPP,Bhuwanatala Indah Permai Tbk.,105,105,102,103,171681
10/21/2014,BISI,BISI International Tbk.,467,470,467,469,248500
10/21/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,750,755,745,750,2073200
10/21/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,442,444,440,441,8811700
10/21/2014,BKDP,Bukit Darmo Property Tbk,82,82,81,81,50000
10/21/2014,BKSL,Sentul City Tbk.,88,90,87,87,46539700
10/21/2014,BKSW,Bank QNB Indonesia Tbk.,361,361,361,361,0
10/21/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
10/21/2014,BLTZ,Graha Layar Prima Tbk.,3000,3000,3000,3000,0
10/21/2014,BMAS,Bank Maspion Indonesia Tbk.,350,350,350,350,0
10/21/2014,BMRI,Bank Mandiri (Persero) Tbk.,10125,10150,9950,10025,16662800
10/21/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
10/21/2014,BMTR,Global Mediacom Tbk.,1890,1930,1885,1920,11984800
10/21/2014,BNBA,Bank Bumi Arta Tbk.,169,169,169,169,0
10/21/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100
10/21/2014,BNGA,Bank CIMB Niaga Tbk.,925,925,915,915,28000
10/21/2014,BNII,Bank Maybank Indonesia Tbk.,273,276,272,276,1307000
10/21/2014,BNLI,Bank Permata Tbk.,1475,1485,1475,1485,741000
10/21/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,69,69,67,67,6409900
10/21/2014,BPFI,Batavia Prosperindo Finance Tbk.,516,516,516,516,0
10/21/2014,BPII,Batavia Prosperindo Internasional Tbk.,890,890,890,890,100
10/21/2014,BRAM,Indo Kordsa Tbk.,2960,2960,2960,2960,0
10/21/2014,BRAU,Berau Coal Energy Tbk.,98,100,97,98,7694700
10/21/2014,BRMS,Bumi Resources Minerals Tbk.,375,376,355,367,14916600
10/21/2014,BRNA,Berlina Tbk.,745,750,745,750,20100
10/21/2014,BRPT,Barito Pacific Tbk.,255,259,255,256,31700
10/21/2014,BSDE,Bumi Serpong Damai Tbk.,1595,1595,1555,1570,7410100
10/21/2014,BSIM,Bank Sinarmas Tbk.,272,272,272,272,200
10/21/2014,BSSR,Baramulti Suksessarana Tbk.,1590,1595,1590,1590,5100
10/21/2014,BSWD,Bank Of India Indonesia Tbk.,2871,2871,2871,2871,10200
10/21/2014,BTEK,Bumi Teknokultura Unggul Tbk,1240,1240,1240,1240,50600
10/21/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
10/21/2014,BTON,Betonjaya Manunggal Tbk.,490,530,485,530,3900
10/21/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4450,4460,4450,4460,126200
10/21/2014,BUDI,Budi Starch & Sweetener Tbk.,101,101,95,97,921100
10/21/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
10/21/2014,BUMI,Bumi Resources Tbk.,122,124,119,122,49391500
10/21/2014,BUVA,Bukit Uluwatu Villa Tbk.,580,580,550,565,334200
10/21/2014,BVIC,Bank Victoria International Tbk.,123,124,123,124,342500
10/21/2014,BWPT,Eagle High Plantations Tbk.,499,499,486,490,34263483
10/21/2014,BYAN,Bayan Resources Tbk.,6975,6975,6925,6950,6000
10/21/2014,CANI,Capitol Nusantara Indonesia Tbk.,254,255,253,254,594700
10/21/2014,CASS,Cardig Aero Services Tbk.,1180,1180,1175,1175,300
10/21/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,825,825,825,825,0
10/21/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,196,196,196,196,15400
10/21/2014,CFIN,Clipan Finance Indonesia Tbk.,430,434,430,434,10800
10/21/2014,CINT,Chitose Internasional Tbk.,392,392,391,391,2629100
10/21/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
10/21/2014,CKRA,Cakra Mineral Tbk.,200,249,200,249,80100
10/21/2014,CLPI,Colorpak Indonesia Tbk.,815,835,815,825,45900
10/21/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2552,2568,2508,2568,167625
10/21/2014,CMPP,Rimau Multi Putra Pratama Tbk.,160,160,160,160,100
10/21/2014,CNKO,Exploitasi Energi Indonesia Tbk.,176,177,173,176,124400
10/21/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
10/21/2014,CNTX,Century Textile Industry Tbk.,17500,17500,17500,17500,100
10/21/2014,COWL,Cowell Development Tbk.,605,610,595,595,18716900
10/21/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,101,101,99,99,43415200
10/21/2014,CPIN,Charoen Pokphand Indonesia Tbk,3990,3990,3955,3985,2845300
10/21/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,20400
10/21/2014,CSAP,Catur Sentosa Adiprana Tbk.,595,605,595,595,3613400
10/21/2014,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,0
10/21/2014,CTRA,Ciputra Development Tbk.,1070,1075,1045,1060,12377800
10/21/2014,CTRP,Ciputra Property Tbk.,745,755,740,745,5150000
10/21/2014,CTRS,Ciputra Surya Tbk.,2225,2235,2200,2225,606600
10/21/2014,CTTH,Citatah Tbk.,72,72,72,72,100
10/21/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,489,490,483,483,7651500
10/21/2014,DART,Duta Anggada Realty Tbk.,670,670,670,670,18000
10/21/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
10/21/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
10/21/2014,DEWA,Darma Henwa Tbk,50,50,50,50,100
10/21/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,182,183,178,181,2599600
10/21/2014,DILD,Intiland Development Tbk.,610,610,595,600,21722300
10/21/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
10/21/2014,DLTA,Delta Djakarta Tbk.,403000,403000,403000,403000,0
10/21/2014,DNAR,Bank Dinar Indonesia Tbk.,191,191,185,185,321100
10/21/2014,DNET,Indoritel Makmur Internasional Tbk.,910,1015,910,1000,5388200
10/21/2014,DOID,Delta Dunia Makmur Tbk.,230,233,214,219,18933200
10/21/2014,DPNS,Duta Pertiwi Nusantara Tbk.,422,422,422,422,0
10/21/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,51,51,50,51,122100
10/21/2014,DSNG,Dharma Satya Nusantara Tbk.,670,670,670,670,0
10/21/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,500
10/21/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
10/21/2014,DVLA,Darya-Varia Laboratoria Tbk.,1600,1600,1600,1600,2000
10/21/2014,DYAN,Dyandra Media International Tbk.,162,162,159,160,565900
10/21/2014,ECII,Electronic City Indonesia Tbk.,1100,1120,1100,1110,7400
10/21/2014,EKAD,Ekadharma International Tbk.,430,444,425,443,145900
10/21/2014,ELSA,Elnusa Tbk.,585,585,560,560,16440600
10/21/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,400
10/21/2014,EMDE,Megapolitan Developments Tbk.,130,131,130,131,5700
10/21/2014,EMTK,Elang Mahkota Teknologi Tbk.,6950,6950,6550,6550,22100
10/21/2014,ENRG,Energi Mega Persada Tbk.,91,94,91,92,71710300
10/21/2014,EPMT,Enseval Putera Megatrading Tbk.,3085,3085,3085,3085,0
10/21/2014,ERAA,Erajaya Swasembada Tbk.,1010,1020,995,1005,5323500
10/21/2014,ERTX,Eratex Djaja Tbk.,395,395,395,395,0
10/21/2014,ESSA,Surya Esa Perkasa Tbk.,3105,3175,3105,3175,30800
10/21/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
10/21/2014,ETWA,Eterindo Wahanatama Tbk,269,269,269,269,1200
10/21/2014,EXCL,XL Axiata Tbk.,5900,5900,5750,5875,1283000
10/21/2014,FAST,Fast Food Indonesia Tbk.,2100,2100,2100,2100,0
10/21/2014,FASW,Fajar Surya Wisesa Tbk.,1590,1590,1590,1590,139500
10/21/2014,FISH,FKS Multi Agro Tbk.,1725,1725,1725,1725,100
10/21/2014,FMII,Fortune Mate Indonesia Tbk,453,453,453,453,610000
10/21/2014,FORU,Fortune Indonesia Tbk,635,650,525,650,398700
10/21/2014,FPNI,Lotte Chemical Titan Tbk.,92,92,92,92,0
10/21/2014,FREN,Smartfren Telecom Tbk.,63,63,62,62,280400
10/21/2014,GAMA,Gading Development Tbk.,50,50,50,50,29600
10/21/2014,GDST,Gunawan Dianjaya Steel Tbk.,96,96,88,92,150300
10/21/2014,GDYR,Goodyear Indonesia Tbk.,1650,1650,1650,1650,0
10/21/2014,GEMA,Gema Grahasarana Tbk.,306,306,305,305,5900
10/21/2014,GEMS,Golden Energy Mines Tbk.,1700,1700,1700,1700,10000
10/21/2014,GGRM,Gudang Garam Tbk.,58600,58825,57400,57475,867600
10/21/2014,GIAA,Garuda Indonesia (Persero) Tbk.,451,484,447,476,7074800
10/21/2014,GJTL,Gajah Tunggal Tbk.,1505,1535,1505,1520,2616600
10/21/2014,GLOB,Global Teleshop Tbk.,875,960,850,960,3100
10/21/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
10/21/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8000,8000,8000,8000,400
10/21/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,326,326,326,326,0
10/21/2014,GPRA,Perdana Gapuraprima Tbk.,310,310,287,301,92600
10/21/2014,GREN,Evergreen Invesco Tbk.,116,116,114,115,6582500
10/21/2014,GSMF,Equity Development Investment Tbk.,81,84,76,83,35800
10/21/2014,GTBO,Garda Tujuh Buana Tbk,493,510,487,494,1088900
10/21/2014,GWSA,Greenwood Sejahtera Tbk.,168,174,160,174,23700
10/21/2014,GZCO,Gozco Plantations Tbk.,84,85,82,83,105700
10/21/2014,HADE,HD Capital Tbk,72,72,69,72,146400
10/21/2014,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
10/21/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
10/21/2014,HERO,Hero Supermarket Tbk.,2740,2790,2730,2780,115800
10/21/2014,HEXA,Hexindo Adiperkasa Tbk.,3700,3700,3655,3685,312700
10/21/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
10/21/2014,HMSP,H.M. Sampoerna Tbk.,70486,70486,70486,70486,1725
10/21/2014,HOME,Hotel Mandarine Regency Tbk.,373,374,373,374,2974100
10/21/2014,HOTL,Saraswati Griya Lestari Tbk.,152,160,152,160,144400
10/21/2014,HRUM,Harum Energy Tbk.,1625,1645,1605,1615,5848400
10/21/2014,IATA,Indonesia Transport & Infrastructure Tbk,79,80,78,78,1836600
10/21/2014,IBST,Inti Bangun Sejahtera Tbk.,3230,3230,3230,3230,100
10/21/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11200,11350,11075,11325,636300
10/21/2014,ICON,Island Concepts Indonesia Tbk.,475,475,475,475,0
10/21/2014,IGAR,Champion Pacific Indonesia Tbk.,275,275,275,275,600
10/21/2014,IIKP,Inti Agri Resources Tbk,2000,2000,1980,1990,39300
10/21/2014,IKAI,Intikeramik Alamasri Industri Tbk.,111,111,111,111,0
10/21/2014,IKBI,Sumi Indo Kabel Tbk.,1085,1085,1085,1085,0
10/21/2014,IMAS,Indomobil Sukses Internasional Tbk.,4210,4210,4000,4000,600700
10/21/2014,IMJS,Indomobil Multi Jasa Tbk.,700,700,700,700,0
10/21/2014,INAF,Indofarma Tbk.,165,167,163,166,813100
10/21/2014,INAI,Indal Aluminium Industry Tbk.,321,321,314,314,400
10/21/2014,INCI,Intanwijaya Internasional Tbk,228,228,228,228,0
10/21/2014,INCO,Vale Indonesia Tbk.,3610,3680,3610,3680,4937400
10/21/2014,INDF,Indofood Sukses Makmur Tbk.,6850,6950,6800,6800,6457400
10/21/2014,INDR,Indo-Rama Synthetics Tbk.,1020,1020,1020,1020,100
10/21/2014,INDS,Indospring Tbk.,1620,1640,1600,1615,119500
10/21/2014,INDX,Tanah Laut Tbk,250,250,233,246,27400
10/21/2014,INDY,Indika Energy Tbk.,615,625,600,625,3204100
10/21/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1055,1085,1055,1055,361600
10/21/2014,INPC,Bank Artha Graha Internasional Tbk.,86,87,86,87,40300
10/21/2014,INPP,Indonesian Paradise Property Tbk.,202,202,169,169,4150
10/21/2014,INRU,Toba Pulp Lestari Tbk.,1040,1040,1040,1040,0
10/21/2014,INTA,Intraco Penta Tbk.,285,289,283,287,419000
10/21/2014,INTD,Inter Delta Tbk,380,380,380,380,0
10/21/2014,INTP,Indocement Tunggal Prakarsa Tbk.,24000,24000,23300,23700,1786700
10/21/2014,INVS,Inovisi Infracom Tbk.,500,500,484,492,17554900
10/21/2014,IPOL,Indopoly Swakarsa Industry Tbk.,90,91,90,90,1048700
10/21/2014,ISAT,Indosat Tbk.,3780,3785,3730,3735,1092400
10/21/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,286,298,286,289,76010200
10/21/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
10/21/2014,ITMG,Indo Tambangraya Megah Tbk.,19800,20150,19800,20075,2817800
10/21/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
10/21/2014,JAWA,Jaya Agra Wattie Tbk.,366,366,366,366,10000
10/21/2014,JECC,Jembo Cable Company Tbk.,2975,2975,2975,2975,0
10/21/2014,JIHD,Jakarta International Hotels & Developme,1350,1350,1350,1350,0
10/21/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,690,690,690,690,0
10/21/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,52,52,52,100
10/21/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1190,1225,1190,1200,3319100
10/21/2014,JPRS,Jaya Pari Steel Tbk,242,244,240,243,95600
10/21/2014,JRPT,Jaya Real Property Tbk.,1000,1000,1000,1000,1100000
10/21/2014,JSMR,Jasa Marga (Persero) Tbk.,6225,6225,6100,6125,5074900
10/21/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
10/21/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,302,303,302,302,1720600
10/21/2014,KAEF,Kimia Farma Tbk.,1165,1180,1105,1140,1497300
10/21/2014,KARW,ICTSI Jasa Prima Tbk.,353,359,330,349,145800
10/21/2014,KBLI,KMI Wire & Cable Tbk.,140,140,140,140,2200
10/21/2014,KBLM,Kabelindo Murni Tbk.,150,150,150,150,0
10/21/2014,KBLV,First Media Tbk.,3025,3150,3000,3025,255900
10/21/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,100000
10/21/2014,KDSI,Kedawung Setia Industrial Tbk.,365,369,365,369,200
10/21/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,145,149,140,146,356200
10/21/2014,KICI,Kedaung Indah Can Tbk,280,280,280,280,0
10/21/2014,KIJA,Kawasan Industri Jababeka Tbk.,259,266,259,265,41520767
10/21/2014,KKGI,Resource Alam Indonesia Tbk.,1185,1190,1170,1190,4400
10/21/2014,KLBF,Kalbe Farma Tbk.,1700,1710,1675,1700,40997400
10/21/2014,KOBX,Kobexindo Tractors Tbk.,189,189,189,189,0
10/21/2014,KOIN,Kokoh Inti Arebama Tbk,370,370,350,350,110000
10/21/2014,KONI,Perdana Bangun Pusaka Tbk,259,259,259,259,100
10/21/2014,KPIG,MNC Land Tbk.,1265,1270,1235,1265,21000
10/21/2014,KRAH,Grand Kartech Tbk.,441,441,439,439,515300
10/21/2014,KRAS,Krakatau Steel (Persero) Tbk.,465,470,461,468,1032800
10/21/2014,KREN,Kresna Graha Investama Tbk.,427,427,426,426,1477500
10/21/2014,LAMI,Lamicitra Nusantara Tbk.,280,287,280,287,18200
10/21/2014,LAPD,Leyand International Tbk.,50,51,50,50,1466700
10/21/2014,LCGP,Eureka Prima Jakarta Tbk.,580,620,565,595,55156200
10/21/2014,LEAD,Logindo Samudramakmur Tbk.,1081,1081,1063,1063,1298400
10/21/2014,LINK,Link Net Tbk.,7025,7050,6975,7050,110000
10/21/2014,LION,Lion Metal Works Tbk.,1010,1010,1010,1010,0
10/21/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,88700
10/21/2014,LMPI,Langgeng Makmur Industri Tbk.,166,172,160,172,37500
10/21/2014,LMSH,Lionmesh Prima Tbk.,683,683,683,683,0
10/21/2014,LPCK,Lippo Cikarang Tbk,7975,8225,7825,8200,1569000
10/21/2014,LPGI,Lippo General Insurance Tbk.,5375,5375,5375,5375,0
10/21/2014,LPIN,Multi Prima Sejahtera Tbk,6000,6050,6000,6050,375700
10/21/2014,LPKR,Lippo Karawaci Tbk.,1010,1025,990,1010,127305100
10/21/2014,LPLI,Star Pacific Tbk,715,750,705,745,3826600
10/21/2014,LPPF,Matahari Department Store Tbk.,16000,16000,15625,15950,2534500
10/21/2014,LPPS,Lippo Securities Tbk.,243,243,232,240,368700
10/21/2014,LRNA,Eka Sari Lorena Transport Tbk.,289,289,281,284,44200
10/21/2014,LSIP,PP London Sumatra Indonesia Tbk.,1805,1820,1750,1750,14531100
10/21/2014,LTLS,Lautan Luas Tbk.,728,730,725,728,1522600
10/21/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,1100
10/21/2014,MAIN,Malindo Feedmill Tbk.,3165,3175,3130,3160,695000
10/21/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
10/21/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
10/21/2014,MAPI,Mitra Adiperkasa Tbk.,5550,5625,5450,5600,865800
10/21/2014,MASA,Multistrada Arah Sarana Tbk.,430,439,425,435,1673500
10/21/2014,MAYA,Bank Mayapada Internasional Tbk.,1852,1890,1623,1623,26136000
10/21/2014,MBAP,Mitrabara Adiperdana Tbk.,1320,1325,1310,1315,902900
10/21/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1250,1325,1245,1295,5634500
10/21/2014,MBTO,Martina Berto Tbk.,183,185,183,185,327400
10/21/2014,MCOR,Bank Windu Kentjana International Tbk.,200,200,200,200,30400
10/21/2014,MDIA,Intermedia Capital Tbk.,2000,2000,2000,2000,1100
10/21/2014,MDLN,Modernland Realty Tbk.,525,525,505,515,18859500
10/21/2014,MDRN,Modern Internasional Tbk.,680,700,680,685,3775000
10/21/2014,MEDC,Medco Energi Internasional Tbk.,3790,3855,3740,3800,544300
10/21/2014,MEGA,Bank Mega Tbk.,1980,1980,1980,1980,100
10/21/2014,MERK,Merck Tbk.,162000,162000,162000,162000,0
10/21/2014,META,Nusantara Infrastructure Tbk.,193,195,191,194,101257500
10/21/2014,MFIN,Mandala Multifinance Tbk.,800,830,800,830,34700
10/21/2014,MFMI,Multifiling Mitra Indonesia Tbk.,383,383,380,380,6500
10/21/2014,MGNA,Magna Finance Tbk.,100,100,100,100,10000
10/21/2014,MICE,Multi Indocitra Tbk.,354,354,354,354,0
10/21/2014,MIDI,Midi Utama Indonesia Tbk.,550,550,550,550,0
10/21/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,100
10/21/2014,MITI,Mitra Investindo Tbk.,180,198,180,192,11700
10/21/2014,MKPI,Metropolitan Kentjana Tbk.,14200,14200,14200,14200,0
10/21/2014,MLBI,Multi Bintang Indonesia Tbk.,13000,13000,13000,13000,0
10/21/2014,MLIA,Mulia Industrindo Tbk,510,510,510,510,200
10/21/2014,MLPL,Multipolar Tbk.,895,945,895,940,82351800
10/21/2014,MLPT,Multipolar Technology Tbk.,1020,1025,1020,1025,337500
10/21/2014,MNCN,Media Nusantara Citra Tbk.,3035,3035,2980,3010,4956300
10/21/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1100,1115,1065,1105,1630200
10/21/2014,MPPA,Matahari Putra Prima Tbk.,3085,3145,3000,3000,37751000
10/21/2014,MRAT,Mustika Ratu Tbk.,351,363,345,363,15100
10/21/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,5525,5525,5525,5525,400
10/21/2014,MSKY,MNC Sky Vision Tbk.,1920,1920,1880,1915,278800
10/21/2014,MTDL,Metrodata Electronics Tbk.,510,510,496,501,83463
10/21/2014,MTFN,Capitalinc Investment Tbk.,154,155,152,154,30272100
10/21/2014,MTLA,Metropolitan Land Tbk.,436,436,426,427,306232
10/21/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
10/21/2014,MYOH,Samindo Resources Tbk.,457,463,450,460,293000
10/21/2014,MYOR,Mayora Indah Tbk.,31000,31000,30500,30500,6200
10/21/2014,MYRX,Hanson International Tbk.,615,620,610,610,39557300
10/21/2014,MYRXP,Saham Seri B Hanson International Tbk.,68,71,68,68,176500
10/21/2014,MYTX,Asia Pacific Investama Tbk.,127,127,127,127,0
10/21/2014,NAGA,Bank Mitraniaga Tbk.,179,179,179,179,0
10/21/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,135,135,135,135,1000
10/21/2014,NIKL,Pelat Timah Nusantara Tbk.,138,139,136,139,154700
10/21/2014,NIPS,Nipress Tbk.,265,266,263,265,559100
10/21/2014,NIRO,Nirvana Development Tbk.,216,217,214,215,61182300
10/21/2014,NISP,Bank OCBC NISP Tbk.,1250,1250,1250,1250,0
10/21/2014,NOBU,Bank Nationalnobu Tbk.,800,805,790,805,1048300
10/21/2014,NRCA,Nusa Raya Cipta Tbk.,995,995,980,990,161800
10/21/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
10/21/2014,OKAS,Ancora Indonesia Resources Tbk.,116,134,116,134,200
10/21/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
10/21/2014,PADI,Minna Padi Investama Tbk.,685,695,670,670,1502300
10/21/2014,PALM,Provident Agro Tbk.,500,500,500,500,0
10/21/2014,PANR,Panorama Sentrawisata Tbk.,500,500,497,498,5506400
10/21/2014,PANS,Panin Sekuritas Tbk.,5100,5150,5100,5150,25600
10/21/2014,PBRX,Pan Brothers Tbk.,459,463,448,452,27454700
10/21/2014,PDES,Destinasi Tirta Nusantara Tbk,184,184,184,184,0
10/21/2014,PEGE,Panca Global Securities Tbk.,200,215,200,215,35500
10/21/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5800,5800,5600,5675,19644100
10/21/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,101,101,101,101,10000
10/21/2014,PICO,Pelangi Indah Canindo Tbk,167,167,167,167,0
10/21/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1450,1450,1450,1450,0
10/21/2014,PKPK,Perdana Karya Perkasa Tbk,66,68,66,68,299600
10/21/2014,PLAS,Polaris Investama Tbk,1570,1570,1560,1565,29129400
10/21/2014,PLIN,Plaza Indonesia Realty Tbk.,2675,2675,2675,2675,0
10/21/2014,PNBN,Bank Pan Indonesia Tbk,1000,1000,995,1000,502300
10/21/2014,PNBS,Bank Panin Syariah Tbk.,164,166,164,166,1011600
10/21/2014,PNIN,Paninvest Tbk.,645,655,645,645,465600
10/21/2014,PNLF,Panin Financial Tbk.,261,262,259,260,33620800
10/21/2014,PNSE,Pudjiadi & Sons Tbk.,495,495,495,495,0
10/21/2014,POLY,Asia Pacific Fibers Tbk,65,65,62,64,161500
10/21/2014,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
10/21/2014,PRAS,Prima Alloy Steel Universal Tbk.,195,200,195,200,144500
10/21/2014,PSAB,J Resources Asia Pasifik Tbk.,680,685,635,675,1395800
10/21/2014,PSDN,Prasidha Aneka Niaga Tbk,141,141,141,141,0
10/21/2014,PSKT,Red Planet Indonesia Tbk.,760,760,760,760,1100
10/21/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12550,12550,11950,12075,1467300
10/21/2014,PTIS,Indo Straits Tbk.,725,835,725,800,21500
10/21/2014,PTPP,PP (Persero) Tbk.,2410,2475,2410,2465,10084500
10/21/2014,PTRO,Petrosea Tbk.,1005,1080,1005,1080,85500
10/21/2014,PTSN,Sat Nusapersada Tbk,110,110,83,96,51500
10/21/2014,PTSP,Pioneerindo Gourmet International Tbk.,5850,5850,5850,5850,0
10/21/2014,PUDP,Pudjiadi Prestige Tbk.,439,439,439,439,2500
10/21/2014,PWON,Pakuwon Jati Tbk.,427,435,423,434,64601300
10/21/2014,PYFA,Pyridam Farma Tbk,125,127,125,127,10200
10/21/2014,RAJA,Rukun Raharja Tbk.,1200,1200,1160,1190,387600
10/21/2014,RALS,Ramayana Lestari Sentosa Tbk.,745,790,740,765,49922200
10/21/2014,RANC,Supra Boga Lestari Tbk.,418,420,412,420,5200
10/21/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,84,84,84,84,0
10/21/2014,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
10/21/2014,RELI,Reliance Securities Tbk,553,553,553,553,200
10/21/2014,RICY,Ricky Putra Globalindo Tbk,183,183,183,183,100
10/21/2014,RIGS,Rig Tenders Indonesia Tbk.,335,348,332,347,239500
10/21/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
10/21/2014,RMBA,Bentoel Internasional Investama Tbk.,530,530,530,530,0
10/21/2014,RODA,Pikko Land Development Tbk.,398,398,398,398,0
10/21/2014,ROTI,Nippon Indosari Corpindo Tbk.,1150,1180,1130,1175,4065400
10/21/2014,RUIS,Radiant Utama Interinsco Tbk.,215,219,209,214,17400
10/21/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
10/21/2014,SAME,Sarana Meditama Metropolitan Tbk.,2675,2680,2670,2675,1936300
10/21/2014,SCBD,Danayasa Arthatama Tbk.,3795,3795,3795,3795,0
10/21/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3895,3900,3895,3900,4600
10/21/2014,SCMA,Surya Citra Media Tbk.,3580,3595,3520,3565,4056200
10/21/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
10/21/2014,SDMU,Sidomulyo Selaras Tbk.,456,456,456,456,25000
10/21/2014,SDPC,Millennium Pharmacon International Tbk.,88,104,85,91,362200
10/21/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1160,1150,1160,3600
10/21/2014,SGRO,Sampoerna Agro Tbk.,1830,1900,1830,1845,53900
10/21/2014,SHID,Hotel Sahid Jaya International Tbk.,290,290,290,290,200
10/21/2014,SIAP,Sekawan Intipratama Tbk,155,170,153,167,129910400
10/21/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,600,635,595,620,33427600
10/21/2014,SILO,Siloam International Hospitals Tbk.,13400,13500,13150,13275,704300
10/21/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
10/21/2014,SIMP,Salim Ivomas Pratama Tbk.,745,745,735,735,5887800
10/21/2014,SIPD,Sierad Produce Tbk.,540,540,530,530,428350
10/21/2014,SKBM,Sekar Bumi Tbk.,1000,1000,1000,1000,0
10/21/2014,SKLT,Sekar Laut Tbk.,705,705,705,705,0
10/21/2014,SKYB,Skybee Tbk.,470,470,470,470,0
10/21/2014,SMAR,Smart Tbk.,7575,7575,7575,7575,200
10/21/2014,SMBR,Semen Baturaja (Persero) Tbk.,377,378,370,373,2090600
10/21/2014,SMCB,Holcim Indonesia Tbk.,2580,2610,2510,2525,384400
10/21/2014,SMDM,Suryamas Dutamakmur Tbk.,160,161,150,154,1039200
10/21/2014,SMDR,Samudera Indonesia  Tbk.,7700,7900,7600,7900,18700
10/21/2014,SMGR,Semen Indonesia (Persero) Tbk.,16000,16000,15650,15700,4672200
10/21/2014,SMMA,Sinarmas Multiartha Tbk.,3100,3100,3100,3100,10000
10/21/2014,SMMT,Golden Eagle Energy Tbk.,1795,1800,1790,1800,843500
10/21/2014,SMRA,Summarecon Agung Tbk.,1265,1280,1235,1260,6354100
10/21/2014,SMRU,SMR Utama Tbk.,161,163,157,163,1450000
10/21/2014,SMSM,Selamat Sempurna Tbk.,4700,4700,4690,4700,11600
10/21/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,0
10/21/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,20000
10/21/2014,SPMA,Suparma Tbk.,200,200,192,192,600
10/21/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
10/21/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,333000,333000,333000,333000,0
10/21/2014,SQMI,Renuka Coalindo Tbk.,1385,1385,1380,1385,51300
10/21/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,230,230,226,229,1032600
10/21/2014,SRIL,Sri Rejeki Isman Tbk.,128,134,128,133,31154000
10/21/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
10/21/2014,SRTG,Saratoga Investama Sedaya Tbk.,5000,5200,5000,5200,5000
10/21/2014,SSIA,Surya Semesta Internusa Tbk.,730,735,710,730,11944300
10/21/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1100,1115,1095,1105,68243400
10/21/2014,SSTM,Sunson Textile Manufacture Tbk,92,99,92,96,5300300
10/21/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,100
10/21/2014,STTP,Siantar Top Tbk.,3100,3100,3100,3100,100
10/21/2014,SUGI,Sugih Energy Tbk.,423,423,420,423,85826200
10/21/2014,SULI,SLJ Global Tbk.,60,61,59,60,237000
10/21/2014,SUPR,Solusi Tunas Pratama Tbk.,9142,9142,9142,9142,0
10/21/2014,TALF,Tunas Alfin Tbk.,530,540,530,540,121800
10/21/2014,TARA,Sitara Propertindo Tbk.,418,421,412,413,109014400
10/21/2014,TAXI,Express Transindo Utama Tbk.,1130,1155,1120,1155,16083000
10/21/2014,TBIG,Tower Bersama Infrastructure Tbk.,8600,8600,8475,8575,7642100
10/21/2014,TBLA,Tunas Baru Lampung Tbk.,680,680,670,670,839200
10/21/2014,TBMS,Tembaga Mulia Semanan Tbk.,10775,10775,10775,10775,0
10/21/2014,TCID,Mandom Indonesia Tbk.,17800,18000,17800,18000,3200
10/21/2014,TELE,Tiphone Mobile Indonesia Tbk.,925,940,925,935,765500
10/21/2014,TFCO,Tifico Fiber Indonesia Tbk.,770,770,770,770,0
10/21/2014,TGKA,Tigaraksa Satria Tbk.,2675,3300,2675,3300,5300
10/21/2014,TIFA,Tifa Finance Tbk.,227,227,226,226,40100
10/21/2014,TINS,Timah (Persero) Tbk.,1155,1170,1130,1145,5853800
10/21/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
10/21/2014,TIRT,Tirta Mahakam Resources Tbk,73,74,73,74,8700
10/21/2014,TKGA,Permata Prima Sakti Tbk.,1850,1850,1800,1800,7500
10/21/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,920,925,915,925,340200
10/21/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2850,2890,2820,2850,97679500
10/21/2014,TMAS,Pelayaran Tempuran Emas Tbk.,1350,1350,1250,1275,1127400
10/21/2014,TMPI,Sigmagold Inti Perkasa Tbk.,460,462,459,461,17195900
10/21/2014,TMPO,Tempo Intimedia Tbk.,117,119,116,116,52700
10/21/2014,TOBA,Toba Bara Sejahtra Tbk.,800,840,800,835,3500
10/21/2014,TOTL,Total Bangun Persada Tbk.,945,945,930,935,1112600
10/21/2014,TOTO,Surya Toto Indonesia Tbk.,3769,3769,3769,3769,0
10/21/2014,TOWR,Sarana Menara Nusantara Tbk.,4075,4200,4075,4200,3000
10/21/2014,TPIA,Chandra Asri Petrochemical Tbk.,3200,3200,3200,3200,100
10/21/2014,TPMA,Trans Power Marine Tbk.,379,379,379,379,0
10/21/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
10/21/2014,TRIL,Triwira Insanlestari Tbk.,61,62,58,59,945400
10/21/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,69,69,69,69,0
10/21/2014,TRIO,Trikomsel Oke Tbk.,1345,1345,1345,1345,0
10/21/2014,TRIS,Trisula International Tbk.,369,369,368,368,5928500
10/21/2014,TRST,Trias Sentosa Tbk.,360,360,360,360,100
10/21/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
10/21/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
10/21/2014,TSPC,Tempo Scan Pacific Tbk.,2610,2625,2530,2615,954200
10/21/2014,TURI,Tunas Ridean Tbk.,650,650,640,645,4571500
10/21/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3800,3870,3800,3870,700
10/21/2014,UNIC,Unggul Indah Cahaya Tbk.,1880,1890,1880,1890,8500
10/21/2014,UNIT,Nusantara Inti Corpora Tbk,317,351,317,351,200
10/21/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,7000
10/21/2014,UNTR,United Tractors Tbk.,17700,17725,17250,17250,3580600
10/21/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
10/21/2014,UNVR,Unilever Indonesia Tbk.,31475,32000,31425,31625,1204200
10/21/2014,VICO,Victoria Investama Tbk.,128,128,126,126,9500
10/21/2014,VIVA,Visi Media Asia Tbk.,435,440,424,428,9676400
10/21/2014,VOKS,Voksel Electric Tbk.,750,750,750,750,0
10/21/2014,VRNA,Verena Multi Finance Tbk.,83,83,83,83,0
10/21/2014,WAPO,Wahana Pronatural Tbk.,53,54,53,54,24200
10/21/2014,WEHA,WEHA Transportasi Indonesia Tbk.,294,295,289,290,4132700
10/21/2014,WICO,Wicaksana Overseas International Tbk.,56,58,55,57,147900
10/21/2014,WIIM,Wismilak Inti Makmur Tbk.,550,550,520,540,368100
10/21/2014,WIKA,Wijaya Karya (Persero) Tbk.,2880,2910,2835,2905,8500800
10/21/2014,WINS,Wintermar Offshore Marine Tbk.,1210,1250,1210,1225,2943600
10/21/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,245,245,245,245,0
10/21/2014,WSKT,Waskita Karya (Persero) Tbk.,902,926,897,921,335472706
10/21/2014,WTON,Wijaya Karya Beton Tbk.,1170,1180,1140,1180,18934300
10/21/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,91,91,91,91,500
10/21/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,918,925,911,925,3296700
10/21/2014,XIIT,Reksa Dana Premier ETF IDX30,443,445,443,445,2500
10/21/2014,XIJI,Reksa Dana Syariah Premier ETF JII,673,676,670,670,1600
10/21/2014,XISI,Premier ETF SMinfra18,365,366,365,366,3000
10/21/2014,XISR,Premier ETF SRI-KEHATI,284,284,282,282,800
10/21/2014,YPAS,Yanaprima Hastapersada Tbk,510,510,510,510,0
10/21/2014,YULE,Yulie Sekurindo Tbk,119,119,119,119,0
10/21/2014,ZBRA,Zebra Nusantara Tbk,151,160,150,154,4841700
10/21/2014,,idx : SMInfra18,360.233,363.609,357.383,359.207,1112829938465
10/21/2014,AGRI,idx : Agriculture Index,1982.98,1987.461,1966.938,1966.938,177948266800
10/21/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,538.89,539.481,531.839,534.167,342318483900
10/21/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,437.116,439.209,433.046,434.999,2383397659560
10/21/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5057.29,5060.329,5016.459,5029.344,4778535066655
10/21/2014,CONSUMER,idx : Consumer Goods Index,2121.05,2132.686,2113.593,2118.44,328342736100
10/21/2014,DBX,idx : Development Board Index,730.9,733.702,728.504,733.702,560952773125
10/21/2014,FINANCE,idx : Finance Index,695.48,696.681,688.02,692.596,861398815465
10/21/2014,IDX30,idx : IDX30,438.475,440.852,435.718,437.422,2578001966820
10/21/2014,INFOBANK15,idx : InfoBank15,530.021,532.161,524.678,528.498,803721165415
10/21/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1157.02,1162.22,1142.703,1152.96,715257877115
10/21/2014,ISSI,idx : Index Saham Syariah,161.783,162.7,161.334,161.646,3080402621745
10/21/2014,JII,idx : Jakarta Islamic Index,667.31,667.994,660.201,661.879,1816431657245
10/21/2014,KOMPAS100,idx : Kompas 100 Index,1093.497,1099.028,1087.159,1090.974,4108682551485
10/21/2014,LQ45,idx : LQ45 Index,859.23,859.755,849.964,853.432,3045536059460
10/21/2014,MANUFACTUR,idx : Manufacture Index,1285.19,1285.188,1273.691,1273.994,915403062100
10/21/2014,MBX,idx : Main Board Index,1449.26,1450.171,1436.32,1439.423,4217582293530
10/21/2014,MINING,idx : Mining Index,1398.5,1405.818,1387.797,1390.497,340426371180
10/21/2014,MISC-IND,idx : Miscellaneous Industry Index,1191.46,1191.464,1161.75,1162.909,244741842100
10/21/2014,PEFINDO25,idx : Pefindo 25 Index,461.533,462.752,457.941,460.336,310122227300
10/21/2014,PROPERTY,idx : Construction Property & Real Estate Index,463.22,464.628,459.426,462.88,689577926525
10/21/2014,SRI-KEHATI,idx : SRI-KEHATI Index,283.371,285.059,281.484,282.65,2010753466480
10/21/2014,TRADE,idx : Trade and Service Index,910.69,911.359,904.92,905.965,1078522747470
10/21/2014,^AGRI,idx : ^Agriculture,1982.775,1987.461,1966.938,1966.938,131580100
10/21/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,536.5,539.481,531.839,534.167,442740626
10/21/2014,^BISNIS-27,idx : ^BISNIS-27,437.116,439.209,433.046,434.999,560376958
10/21/2014,^COMPOSITE,idx : ^Composite Index,5040.532,5060.329,5016.459,5029.344,4715164599
10/21/2014,^CONSUMER,idx : ^Consumer Goods,2113.665,2132.686,2113.593,2118.44,104105000
10/21/2014,^DBX,idx : ^Development Board Index,730.14,733.702,728.504,733.702,1533590860
10/21/2014,^FINANCE,idx : ^Finance,694.24,696.681,688.02,692.596,302672739
10/21/2014,^IDX30,idx: ^IDX30,438.475,440.852,435.718,437.422,729547078
10/21/2014,^INFOBANK15,idx : ^Indeks infobank15,530.021,532.161,524.678,528.498,117464874
10/21/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1150.32,1162.22,1142.703,1152.96,912183834
10/21/2014,^ISSI,idx : Index Saham Syariah,161.783,162.7,161.334,161.646,2752953277
10/21/2014,^JII,idx : ^Jakarta Islamic Index,662.615,667.994,660.201,661.879,610791744
10/21/2014,^KOMPAS100,idx : ^KOMPAS100,1093.497,1099.028,1087.159,1090.974,2789695436
10/21/2014,^LQ45,idx : ^LQ45,855.031,859.755,849.964,853.432,913319266
10/21/2014,^MANUFACTUR,idx : ^Manufacture,1278.699,1285.188,1273.691,1273.994,656643060
10/21/2014,^MBX,idx : ^Main Board Index,1444.015,1450.171,1436.32,1439.423,3181573739
10/21/2014,^MINING,idx : ^Mining,1398.567,1405.818,1387.797,1390.497,374039238
10/21/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1180.81,1191.464,1161.75,1162.909,109797434
10/21/2014,^PEFINDO25,idx : ^PEFINDO25 Index,461.533,462.752,457.941,460.336,393978200
10/21/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,462.003,464.628,459.426,462.88,984871270
10/21/2014,^SMINFRA18,idx : ^SMinfra18    ,360.233,363.609,357.383,359.207,340962072
10/21/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,283.371,285.059,281.484,282.65,384052028
10/21/2014,^TRADE,idx : ^Trade & Service,908.895,911.359,904.92,905.965,1353174358
10/21/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
10/21/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,100,119,100,119,200
10/21/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,25,34,25,33,70127100
10/21/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,30,30,30,30,0
10/21/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1700,1750,1605,1750,3100
10/21/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,0
10/21/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,38,38,38,38,0
10/21/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,120,120,120,120,0
10/21/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,46,46,46,46,0
10/21/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,31,31,30,30,153300
10/21/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
10/21/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,40,40,40,40,500
10/21/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
10/21/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,12,12,11,11,185500
10/21/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,450,450,450,450,0
10/21/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,113,113,113,113,0
10/21/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,25,25,24,25,71400
10/21/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,6,7,6,7,368300
10/21/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,18,21,17,19,237400
10/21/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,24,24,24,24,38000
10/21/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,41,41,41,41,0
10/21/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,107,107,107,107,0
10/21/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,169,170,158,163,70300
10/21/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,54,55,53,55,2652800
10/21/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,128,128,125,126,62000
10/21/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,225,225,225,225,0
10/21/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,60,62,50,55,1266900
10/21/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
10/21/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
10/21/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,253,257,245,245,656900
10/21/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,620,620,620,620,100
10/21/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,200,200,195,195,4800
10/21/2014,TRIS-W,Waran Seri I Trisula International Tbk.,70,70,70,70,10000
10/21/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,21,22,21,22,953300
10/21/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
10/21/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
10/21/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),876,876,871,872,2300