<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
10/29/2014,AALI,Astra Agro Lestari Tbk.,20150,21075,20025,21075,3550900
10/29/2014,ABBA,Mahaka Media Tbk.,68,91,68,91,3671900
10/29/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5875,5875,5875,5875,0
10/29/2014,ABMM,ABM Investama Tbk.,2900,2950,2850,2925,91700
10/29/2014,ACES,Ace Hardware Indonesia Tbk.,800,810,790,795,10102200
10/29/2014,ACST,Acset Indonusa Tbk.,3240,3345,3240,3260,48600
10/29/2014,ADES,Akasha Wira International Tbk.,1365,1390,1365,1385,14900
10/29/2014,ADHI,Adhi Karya (Persero) Tbk.,2299,2329,2287,2316,24439222
10/29/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11200,11275,11100,11175,114100
10/29/2014,ADMG,Polychem Indonesia Tbk,180,180,177,180,90200
10/29/2014,ADRO,Adaro Energy Tbk.,1045,1110,1040,1100,100734100
10/29/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,109,110,105,106,4292633
10/29/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,201,201,201,201,43235
10/29/2014,AIMS,Akbar Indo Makmur Stimec Tbk,470,470,465,465,300
10/29/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2200,2220,2190,2190,2057400
10/29/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
10/29/2014,AKPI,Argha Karya Prima Industry Tbk.,895,895,895,895,0
10/29/2014,AKRA,AKR Corporindo Tbk.,4815,4840,4745,4765,6750300
10/29/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
10/29/2014,ALDO,Alkindo Naratama Tbk.,700,710,700,705,2129100
10/29/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
10/29/2014,ALMI,Alumindo Light Metal Industry Tbk.,286,286,285,285,15100
10/29/2014,ALTO,Tri Banyan Tirta Tbk.,353,354,350,350,519000
10/29/2014,AMAG,Asuransi Multi Artha Guna Tbk.,218,222,218,220,42900
10/29/2014,AMFG,Asahimas Flat Glass Tbk.,6425,6700,6425,6650,37000
10/29/2014,AMRT,Sumber Alfaria Trijaya Tbk.,540,540,525,535,27100
10/29/2014,ANJT,Austindo Nusantara Jaya Tbk.,1130,1130,1130,1130,0
10/29/2014,ANTM,Aneka Tambang (Persero) Tbk.,806,811,777,790,64960628
10/29/2014,APEX,Apexindo Pratama Duta Tbk.,3595,3605,3595,3605,70400
10/29/2014,APIC,Pacific Strategic Financial Tbk.,535,545,535,545,16205300
10/29/2014,APII,Arita Prima Indonesia Tbk.,420,420,420,420,100
10/29/2014,APLI,Asiaplast Industries Tbk.,79,80,79,80,21500
10/29/2014,APLN,Agung Podomoro Land Tbk.,355,358,349,352,41415300
10/29/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
10/29/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
10/29/2014,ARII,Atlas Resources Tbk.,364,378,364,377,22800
10/29/2014,ARNA,Arwana Citramulia Tbk.,910,920,905,920,2988700
10/29/2014,ARTA,Arthavest Tbk,232,232,232,232,0
10/29/2014,ARTI,Ratu Prabu Energi Tbk,116,116,115,116,87200
10/29/2014,ASBI,Asuransi Bintang Tbk.,1110,1110,1110,1110,10000
10/29/2014,ASDM,Asuransi Dayin Mitra Tbk.,990,990,990,990,67100
10/29/2014,ASGR,Astra Graphia Tbk.,2180,2185,2170,2175,164900
10/29/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
10/29/2014,ASII,Astra International Tbk.,6700,6900,6675,6875,46016100
10/29/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
10/29/2014,ASMI,Asuransi Kresna Mitra Tbk.,478,480,478,480,2285500
10/29/2014,ASRI,Alam Sutera Realty Tbk.,457,463,455,458,16942000
10/29/2014,ASRM,Asuransi Ramayana Tbk.,1295,1295,1295,1295,0
10/29/2014,ASSA,Adi Sarana Armada Tbk.,186,186,185,186,59400
10/29/2014,ATPK,Bara Jaya Internasional Tbk.,220,224,220,224,1876000
10/29/2014,AUTO,Astra Otoparts Tbk.,3965,3965,3950,3950,36200
10/29/2014,BABP,Bank MNC Internasional Tbk.,114,114,110,111,113645000
10/29/2014,BACA,Bank Capital Indonesia Tbk.,94,94,94,94,0
10/29/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
10/29/2014,BAJA,Saranacentral Bajatama Tbk.,271,283,270,276,4913100
10/29/2014,BALI,Bali Towerindo Sentra Tbk.,420,430,420,430,58000
10/29/2014,BAPA,Bekasi Asri Pemula Tbk.,53,57,52,52,324000
10/29/2014,BATA,Sepatu Bata Tbk.,950,970,950,970,15000
10/29/2014,BAYU,Bayu Buana Tbk,1200,1200,1200,1200,100
10/29/2014,BBCA,Bank Central Asia Tbk.,13325,13400,13250,13375,9733300
10/29/2014,BBKP,Bank Bukopin Tbk.,750,755,745,755,2125500
10/29/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
10/29/2014,BBMD,Bank Mestika Dharma Tbk.,1520,1520,1520,1520,0
10/29/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5700,5775,5650,5725,23911500
10/29/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
10/29/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10600,10825,10575,10825,27918200
10/29/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,183,196,183,196,33588
10/29/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1105,1125,1100,1110,19823500
10/29/2014,BCAP,MNC Kapital Indonesia Tbk.,1165,1175,1136,1175,1842800
10/29/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
10/29/2014,BCIP,Bumi Citra Permai Tbk.,685,690,685,685,18618100
10/29/2014,BDMN,Bank Danamon Indonesia Tbk.,4070,4145,4050,4110,5826900
10/29/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,79,83,77,79,1103200
10/29/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,605,610,580,580,8360000
10/29/2014,BFIN,BFI Finance  Indonesia Tbk.,2100,2100,2100,2100,53100
10/29/2014,BHIT,MNC Investama Tbk.,317,335,317,331,37555100
10/29/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
10/29/2014,BINA,Bank Ina Perdana Tbk.,280,280,280,280,0
10/29/2014,BIPI,Benakat Integra Tbk.,139,143,138,140,6363100
10/29/2014,BIPP,Bhuwanatala Indah Permai Tbk.,106,106,103,106,452304
10/29/2014,BISI,BISI International Tbk.,471,482,469,480,1099000
10/29/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,740,755,735,745,3490400
10/29/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,430,431,426,429,1521600
10/29/2014,BKDP,Bukit Darmo Property Tbk,84,84,84,84,0
10/29/2014,BKSL,Sentul City Tbk.,89,91,88,88,85740800
10/29/2014,BKSW,Bank QNB Indonesia Tbk.,361,361,361,361,0
10/29/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
10/29/2014,BLTZ,Graha Layar Prima Tbk.,3000,3000,3000,3000,0
10/29/2014,BMAS,Bank Maspion Indonesia Tbk.,320,347,320,347,19000
10/29/2014,BMRI,Bank Mandiri (Persero) Tbk.,10050,10175,10025,10175,21899400
10/29/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
10/29/2014,BMTR,Global Mediacom Tbk.,1900,1940,1900,1940,8791100
10/29/2014,BNBA,Bank Bumi Arta Tbk.,153,153,152,152,25000
10/29/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,200
10/29/2014,BNGA,Bank CIMB Niaga Tbk.,915,920,915,920,55800
10/29/2014,BNII,Bank Maybank Indonesia Tbk.,272,272,267,271,3683000
10/29/2014,BNLI,Bank Permata Tbk.,1470,1470,1460,1465,3500
10/29/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,71,73,70,71,5267900
10/29/2014,BPFI,Batavia Prosperindo Finance Tbk.,525,535,525,535,188214
10/29/2014,BPII,Batavia Prosperindo Internasional Tbk.,920,920,920,920,5000
10/29/2014,BRAM,Indo Kordsa Tbk.,2960,2960,2960,2960,0
10/29/2014,BRAU,Berau Coal Energy Tbk.,96,99,96,97,16154800
10/29/2014,BRMS,Bumi Resources Minerals Tbk.,375,380,370,372,4170500
10/29/2014,BRNA,Berlina Tbk.,745,750,745,750,74200
10/29/2014,BRPT,Barito Pacific Tbk.,260,274,260,273,308700
10/29/2014,BSDE,Bumi Serpong Damai Tbk.,1530,1565,1530,1565,11368000
10/29/2014,BSIM,Bank Sinarmas Tbk.,275,275,275,275,0
10/29/2014,BSSR,Baramulti Suksessarana Tbk.,1510,1590,1510,1590,5000
10/29/2014,BSWD,Bank Of India Indonesia Tbk.,1573,1573,1573,1573,0
10/29/2014,BTEK,Bumi Teknokultura Unggul Tbk,1230,1230,1225,1225,50500
10/29/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
10/29/2014,BTON,Betonjaya Manunggal Tbk.,505,505,505,505,500
10/29/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4400,4400,4350,4350,338600
10/29/2014,BUDI,Budi Starch & Sweetener Tbk.,100,101,98,100,111000
10/29/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
10/29/2014,BUMI,Bumi Resources Tbk.,138,141,136,139,55025200
10/29/2014,BUVA,Bukit Uluwatu Villa Tbk.,570,570,555,560,142000
10/29/2014,BVIC,Bank Victoria International Tbk.,127,127,123,123,167600
10/29/2014,BWPT,Eagle High Plantations Tbk.,445,457,445,457,24777200
10/29/2014,BYAN,Bayan Resources Tbk.,6950,6950,6950,6950,6000
10/29/2014,CANI,Capitol Nusantara Indonesia Tbk.,254,254,254,254,55000
10/29/2014,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,30000
10/29/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,845,845,825,825,3400
10/29/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,210,210,195,195,840350
10/29/2014,CFIN,Clipan Finance Indonesia Tbk.,433,433,425,425,16600
10/29/2014,CINT,Chitose Internasional Tbk.,387,389,387,389,2126500
10/29/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
10/29/2014,CKRA,Cakra Mineral Tbk.,200,200,200,200,400
10/29/2014,CLPI,Colorpak Indonesia Tbk.,815,845,815,845,81200
10/29/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2540,2600,2504,2560,24250
10/29/2014,CMPP,Rimau Multi Putra Pratama Tbk.,159,169,150,169,1200
10/29/2014,CNKO,Exploitasi Energi Indonesia Tbk.,180,185,178,180,243500
10/29/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
10/29/2014,CNTX,Century Textile Industry Tbk.,17500,17500,17500,17500,0
10/29/2014,COWL,Cowell Development Tbk.,595,600,590,595,19417500
10/29/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,105,106,102,102,58375900
10/29/2014,CPIN,Charoen Pokphand Indonesia Tbk,4200,4240,4195,4240,5517000
10/29/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,218900
10/29/2014,CSAP,Catur Sentosa Adiprana Tbk.,685,695,665,680,7602400
10/29/2014,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,0
10/29/2014,CTRA,Ciputra Development Tbk.,1090,1115,1085,1100,8241800
10/29/2014,CTRP,Ciputra Property Tbk.,750,760,750,760,1084600
10/29/2014,CTRS,Ciputra Surya Tbk.,2380,2385,2365,2385,2950500
10/29/2014,CTTH,Citatah Tbk.,68,68,68,68,300
10/29/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,483,495,482,484,7068800
10/29/2014,DART,Duta Anggada Realty Tbk.,650,650,650,650,0
10/29/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
10/29/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
10/29/2014,DEWA,Darma Henwa Tbk,50,50,50,50,100
10/29/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,176,181,176,180,3167700
10/29/2014,DILD,Intiland Development Tbk.,585,605,585,595,31755800
10/29/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
10/29/2014,DLTA,Delta Djakarta Tbk.,402000,402000,402000,402000,0
10/29/2014,DNAR,Bank Dinar Indonesia Tbk.,176,194,174,184,9977700
10/29/2014,DNET,Indoritel Makmur Internasional Tbk.,935,945,920,925,826600
10/29/2014,DOID,Delta Dunia Makmur Tbk.,214,222,214,217,17003300
10/29/2014,DPNS,Duta Pertiwi Nusantara Tbk.,400,401,400,401,20600
10/29/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,74,90,72,90,89697700
10/29/2014,DSNG,Dharma Satya Nusantara Tbk.,670,675,670,675,1401000
10/29/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,100
10/29/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
10/29/2014,DVLA,Darya-Varia Laboratoria Tbk.,1550,1550,1550,1550,300
10/29/2014,DYAN,Dyandra Media International Tbk.,159,161,157,160,1461600
10/29/2014,ECII,Electronic City Indonesia Tbk.,1090,1090,1060,1070,174700
10/29/2014,EKAD,Ekadharma International Tbk.,449,454,447,447,69300
10/29/2014,ELSA,Elnusa Tbk.,555,560,525,530,66096600
10/29/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,22100
10/29/2014,EMDE,Megapolitan Developments Tbk.,131,132,131,132,10100
10/29/2014,EMTK,Elang Mahkota Teknologi Tbk.,6200,6350,6100,6100,27400
10/29/2014,ENRG,Energi Mega Persada Tbk.,106,113,105,111,441980200
10/29/2014,EPMT,Enseval Putera Megatrading Tbk.,3000,3000,3000,3000,0
10/29/2014,ERAA,Erajaya Swasembada Tbk.,990,1005,985,1000,10569100
10/29/2014,ERTX,Eratex Djaja Tbk.,398,420,398,400,111100
10/29/2014,ESSA,Surya Esa Perkasa Tbk.,3120,3195,3120,3195,51000
10/29/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
10/29/2014,ETWA,Eterindo Wahanatama Tbk,275,275,275,275,18400
10/29/2014,EXCL,XL Axiata Tbk.,5500,5675,5400,5475,5409600
10/29/2014,FAST,Fast Food Indonesia Tbk.,2125,2125,2125,2125,0
10/29/2014,FASW,Fajar Surya Wisesa Tbk.,1590,1600,1585,1600,139000
10/29/2014,FISH,FKS Multi Agro Tbk.,1760,1760,1740,1740,2200
10/29/2014,FMII,Fortune Mate Indonesia Tbk,453,453,453,453,620000
10/29/2014,FORU,Fortune Indonesia Tbk,690,690,690,690,21300
10/29/2014,FPNI,Lotte Chemical Titan Tbk.,92,94,92,94,37700
10/29/2014,FREN,Smartfren Telecom Tbk.,64,68,63,67,25587100
10/29/2014,GAMA,Gading Development Tbk.,50,53,50,51,18492600
10/29/2014,GDST,Gunawan Dianjaya Steel Tbk.,89,91,87,91,123200
10/29/2014,GDYR,Goodyear Indonesia Tbk.,1650,1650,1650,1650,1000
10/29/2014,GEMA,Gema Grahasarana Tbk.,311,315,306,306,11800
10/29/2014,GEMS,Golden Energy Mines Tbk.,1800,1800,1800,1800,500
10/29/2014,GGRM,Gudang Garam Tbk.,56700,57050,56500,56925,474700
10/29/2014,GIAA,Garuda Indonesia (Persero) Tbk.,530,535,515,530,18882400
10/29/2014,GJTL,Gajah Tunggal Tbk.,1450,1475,1450,1450,2608800
10/29/2014,GLOB,Global Teleshop Tbk.,985,985,985,985,0
10/29/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
10/29/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8450,8450,8400,8400,200
10/29/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,326,326,326,326,0
10/29/2014,GPRA,Perdana Gapuraprima Tbk.,295,295,278,284,315200
10/29/2014,GREN,Evergreen Invesco Tbk.,114,116,114,116,4014300
10/29/2014,GSMF,Equity Development Investment Tbk.,77,77,77,77,200
10/29/2014,GTBO,Garda Tujuh Buana Tbk,481,510,481,493,701800
10/29/2014,GWSA,Greenwood Sejahtera Tbk.,163,175,163,170,200300
10/29/2014,GZCO,Gozco Plantations Tbk.,83,86,83,85,260000
10/29/2014,HADE,HD Capital Tbk,69,70,67,70,869000
10/29/2014,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
10/29/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
10/29/2014,HERO,Hero Supermarket Tbk.,2675,2700,2660,2675,747800
10/29/2014,HEXA,Hexindo Adiperkasa Tbk.,3625,3625,3565,3580,110500
10/29/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
10/29/2014,HMSP,H.M. Sampoerna Tbk.,69592,71478,69592,71478,50025
10/29/2014,HOME,Hotel Mandarine Regency Tbk.,376,380,375,380,3210400
10/29/2014,HOTL,Saraswati Griya Lestari Tbk.,160,160,158,158,104500
10/29/2014,HRUM,Harum Energy Tbk.,1505,1570,1500,1500,13131900
10/29/2014,IATA,Indonesia Transport & Infrastructure Tbk,85,86,82,82,15042300
10/29/2014,IBST,Inti Bangun Sejahtera Tbk.,3380,3380,3380,3380,0
10/29/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11000,11100,10950,11050,2634300
10/29/2014,ICON,Island Concepts Indonesia Tbk.,500,500,500,500,1000
10/29/2014,IGAR,Champion Pacific Indonesia Tbk.,275,280,275,280,295500
10/29/2014,IIKP,Inti Agri Resources Tbk,2035,2105,2035,2105,113500
10/29/2014,IKAI,Intikeramik Alamasri Industri Tbk.,118,118,113,113,200
10/29/2014,IKBI,Sumi Indo Kabel Tbk.,1085,1085,1085,1085,0
10/29/2014,IMAS,Indomobil Sukses Internasional Tbk.,3895,3895,3800,3895,515300
10/29/2014,IMJS,Indomobil Multi Jasa Tbk.,700,700,700,700,0
10/29/2014,INAF,Indofarma Tbk.,169,169,167,167,278400
10/29/2014,INAI,Indal Aluminium Industry Tbk.,318,318,318,318,0
10/29/2014,INCI,Intanwijaya Internasional Tbk,232,238,232,236,30100
10/29/2014,INCO,Vale Indonesia Tbk.,3630,3670,3610,3610,8778100
10/29/2014,INDF,Indofood Sukses Makmur Tbk.,6425,6600,6425,6575,12153900
10/29/2014,INDR,Indo-Rama Synthetics Tbk.,1095,1095,1095,1095,0
10/29/2014,INDS,Indospring Tbk.,1625,1700,1620,1700,92600
10/29/2014,INDX,Tanah Laut Tbk,400,460,400,434,7078000
10/29/2014,INDY,Indika Energy Tbk.,615,640,610,630,6131000
10/29/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1150,1185,1150,1180,545000
10/29/2014,INPC,Bank Artha Graha Internasional Tbk.,87,89,87,89,38400
10/29/2014,INPP,Indonesian Paradise Property Tbk.,187,213,167,213,85974
10/29/2014,INRU,Toba Pulp Lestari Tbk.,1040,1040,1040,1040,0
10/29/2014,INTA,Intraco Penta Tbk.,274,275,274,274,30600
10/29/2014,INTD,Inter Delta Tbk,380,380,380,380,0
10/29/2014,INTP,Indocement Tunggal Prakarsa Tbk.,23850,24025,23825,24025,3016600
10/29/2014,INVS,Inovisi Infracom Tbk.,482,525,477,510,15916200
10/29/2014,IPOL,Indopoly Swakarsa Industry Tbk.,90,93,90,90,2618800
10/29/2014,ISAT,Indosat Tbk.,3700,3700,3690,3690,1208900
10/29/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,278,281,271,272,36041800
10/29/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
10/29/2014,ITMG,Indo Tambangraya Megah Tbk.,21400,21900,21350,21850,3786600
10/29/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
10/29/2014,JAWA,Jaya Agra Wattie Tbk.,365,367,360,367,430500
10/29/2014,JECC,Jembo Cable Company Tbk.,2975,2975,2975,2975,0
10/29/2014,JIHD,Jakarta International Hotels & Developme,1210,1290,1210,1290,1100
10/29/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,685,685,685,685,0
10/29/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,60,51,51,316500
10/29/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1195,1210,1185,1195,1706500
10/29/2014,JPRS,Jaya Pari Steel Tbk,242,242,238,241,700
10/29/2014,JRPT,Jaya Real Property Tbk.,1000,1005,1000,1005,400000
10/29/2014,JSMR,Jasa Marga (Persero) Tbk.,6225,6275,6175,6275,5253200
10/29/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
10/29/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,304,308,304,308,1983600
10/29/2014,KAEF,Kimia Farma Tbk.,1120,1135,1090,1105,1919400
10/29/2014,KARW,ICTSI Jasa Prima Tbk.,477,483,460,472,1025200
10/29/2014,KBLI,KMI Wire & Cable Tbk.,139,139,136,137,233600
10/29/2014,KBLM,Kabelindo Murni Tbk.,153,153,153,153,0
10/29/2014,KBLV,First Media Tbk.,2800,2860,2750,2800,30400
10/29/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,400
10/29/2014,KDSI,Kedawung Setia Industrial Tbk.,360,360,352,360,26800
10/29/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,141,149,141,149,3200
10/29/2014,KICI,Kedaung Indah Can Tbk,278,278,278,278,100
10/29/2014,KIJA,Kawasan Industri Jababeka Tbk.,264,267,263,267,21865670
10/29/2014,KKGI,Resource Alam Indonesia Tbk.,1270,1270,1230,1250,40800
10/29/2014,KLBF,Kalbe Farma Tbk.,1680,1705,1675,1705,40069200
10/29/2014,KOBX,Kobexindo Tractors Tbk.,195,195,195,195,1000
10/29/2014,KOIN,Kokoh Inti Arebama Tbk,390,390,390,390,0
10/29/2014,KONI,Perdana Bangun Pusaka Tbk,320,320,320,320,100
10/29/2014,KPIG,MNC Land Tbk.,1270,1290,1240,1275,2478000
10/29/2014,KRAH,Grand Kartech Tbk.,490,525,490,525,1499900
10/29/2014,KRAS,Krakatau Steel (Persero) Tbk.,475,479,475,475,1079300
10/29/2014,KREN,Kresna Graha Investama Tbk.,428,433,428,433,3185000
10/29/2014,LAMI,Lamicitra Nusantara Tbk.,270,283,270,280,24300
10/29/2014,LAPD,Leyand International Tbk.,50,50,50,50,947200
10/29/2014,LCGP,Eureka Prima Jakarta Tbk.,565,565,550,555,30924700
10/29/2014,LEAD,Logindo Samudramakmur Tbk.,1030,1094,1023,1069,1678800
10/29/2014,LINK,Link Net Tbk.,6300,6750,6225,6300,502700
10/29/2014,LION,Lion Metal Works Tbk.,1025,1025,1018,1018,15000
10/29/2014,LMAS,Limas Indonesia Makmur Tbk,51,52,51,51,350400
10/29/2014,LMPI,Langgeng Makmur Industri Tbk.,183,188,180,181,1360200
10/29/2014,LMSH,Lionmesh Prima Tbk.,683,683,683,683,0
10/29/2014,LPCK,Lippo Cikarang Tbk,8050,8100,7925,8050,257300
10/29/2014,LPGI,Lippo General Insurance Tbk.,5300,5350,5300,5300,5000
10/29/2014,LPIN,Multi Prima Sejahtera Tbk,6000,6300,6000,6275,600
10/29/2014,LPKR,Lippo Karawaci Tbk.,1045,1065,1040,1060,122242900
10/29/2014,LPLI,Star Pacific Tbk,705,730,705,715,1360700
10/29/2014,LPPF,Matahari Department Store Tbk.,15200,15450,15100,15150,3362100
10/29/2014,LPPS,Lippo Securities Tbk.,231,238,231,238,682300
10/29/2014,LRNA,Eka Sari Lorena Transport Tbk.,279,279,273,273,51100
10/29/2014,LSIP,PP London Sumatra Indonesia Tbk.,1825,1885,1815,1880,32670500
10/29/2014,LTLS,Lautan Luas Tbk.,795,803,788,798,3192400
10/29/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,2700
10/29/2014,MAIN,Malindo Feedmill Tbk.,3255,3260,3235,3240,307200
10/29/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
10/29/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
10/29/2014,MAPI,Mitra Adiperkasa Tbk.,5550,5575,5525,5525,154300
10/29/2014,MASA,Multistrada Arah Sarana Tbk.,430,432,420,427,426500
10/29/2014,MAYA,Bank Mayapada Internasional Tbk.,1814,1814,1814,1814,79200
10/29/2014,MBAP,Mitrabara Adiperdana Tbk.,1295,1305,1295,1305,992900
10/29/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1225,1230,1215,1215,1449300
10/29/2014,MBTO,Martina Berto Tbk.,183,184,182,182,623000
10/29/2014,MCOR,Bank Windu Kentjana International Tbk.,210,210,210,210,0
10/29/2014,MDIA,Intermedia Capital Tbk.,2100,2100,2100,2100,2000
10/29/2014,MDLN,Modernland Realty Tbk.,535,540,499,499,77755100
10/29/2014,MDRN,Modern Internasional Tbk.,725,725,725,725,0
10/29/2014,MEDC,Medco Energi Internasional Tbk.,3860,3880,3830,3870,3701800
10/29/2014,MEGA,Bank Mega Tbk.,1980,1980,1980,1980,0
10/29/2014,MERK,Merck Tbk.,173000,173000,173000,173000,100
10/29/2014,META,Nusantara Infrastructure Tbk.,195,196,194,196,104110800
10/29/2014,MFIN,Mandala Multifinance Tbk.,800,800,800,800,10000
10/29/2014,MFMI,Multifiling Mitra Indonesia Tbk.,332,365,325,365,90600
10/29/2014,MGNA,Magna Finance Tbk.,105,105,105,105,0
10/29/2014,MICE,Multi Indocitra Tbk.,357,373,357,369,69000
10/29/2014,MIDI,Midi Utama Indonesia Tbk.,540,540,515,515,2800
10/29/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,1300
10/29/2014,MITI,Mitra Investindo Tbk.,190,190,187,190,37200
10/29/2014,MKPI,Metropolitan Kentjana Tbk.,14200,14200,14200,14200,0
10/29/2014,MLBI,Multi Bintang Indonesia Tbk.,12500,12500,12500,12500,20000
10/29/2014,MLIA,Mulia Industrindo Tbk,505,505,505,505,200
10/29/2014,MLPL,Multipolar Tbk.,940,955,925,945,26168700
10/29/2014,MLPT,Multipolar Technology Tbk.,1020,1020,1020,1020,1562100
10/29/2014,MNCN,Media Nusantara Citra Tbk.,2825,2840,2815,2820,8337700
10/29/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1090,1090,1070,1070,310500
10/29/2014,MPPA,Matahari Putra Prima Tbk.,3300,3325,3220,3230,8031300
10/29/2014,MRAT,Mustika Ratu Tbk.,362,362,353,354,4700
10/29/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,6200,6200,5400,5400,400
10/29/2014,MSKY,MNC Sky Vision Tbk.,1900,1900,1885,1895,181800
10/29/2014,MTDL,Metrodata Electronics Tbk.,496,501,487,487,292722
10/29/2014,MTFN,Capitalinc Investment Tbk.,158,158,156,157,31973000
10/29/2014,MTLA,Metropolitan Land Tbk.,431,432,427,432,2042927
10/29/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
10/29/2014,MYOH,Samindo Resources Tbk.,470,472,466,471,304700
10/29/2014,MYOR,Mayora Indah Tbk.,29300,30000,29300,30000,1700
10/29/2014,MYRX,Hanson International Tbk.,620,625,620,625,51303700
10/29/2014,MYRXP,Saham Seri B Hanson International Tbk.,72,74,71,72,950200
10/29/2014,MYTX,Asia Pacific Investama Tbk.,109,109,109,109,9000
10/29/2014,NAGA,Bank Mitraniaga Tbk.,180,180,174,174,3335100
10/29/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,157,165,157,157,7000
10/29/2014,NIKL,Pelat Timah Nusantara Tbk.,138,140,137,139,14000
10/29/2014,NIPS,Nipress Tbk.,260,273,260,271,4869200
10/29/2014,NIRO,Nirvana Development Tbk.,214,217,214,216,56716100
10/29/2014,NISP,Bank OCBC NISP Tbk.,1250,1250,1250,1250,0
10/29/2014,NOBU,Bank Nationalnobu Tbk.,800,805,795,800,2873500
10/29/2014,NRCA,Nusa Raya Cipta Tbk.,950,955,945,945,1442500
10/29/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
10/29/2014,OKAS,Ancora Indonesia Resources Tbk.,131,131,131,131,100
10/29/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
10/29/2014,PADI,Minna Padi Investama Tbk.,690,725,690,705,3901000
10/29/2014,PALM,Provident Agro Tbk.,500,505,500,505,21500
10/29/2014,PANR,Panorama Sentrawisata Tbk.,510,525,510,520,6913100
10/29/2014,PANS,Panin Sekuritas Tbk.,5075,5150,5000,5150,17500
10/29/2014,PBRX,Pan Brothers Tbk.,463,481,463,469,26223500
10/29/2014,PDES,Destinasi Tirta Nusantara Tbk,184,184,184,184,100
10/29/2014,PEGE,Panca Global Securities Tbk.,205,205,205,205,29900
10/29/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5850,5950,5825,5925,19506100
10/29/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,108,110,105,110,12600
10/29/2014,PICO,Pelangi Indah Canindo Tbk,169,169,169,169,0
10/29/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1400,1400,1400,1400,0
10/29/2014,PKPK,Perdana Karya Perkasa Tbk,67,69,67,69,137900
10/29/2014,PLAS,Polaris Investama Tbk,1570,1605,1570,1595,29140900
10/29/2014,PLIN,Plaza Indonesia Realty Tbk.,2675,2675,2675,2675,0
10/29/2014,PNBN,Bank Pan Indonesia Tbk,1000,1005,970,1005,909000
10/29/2014,PNBS,Bank Panin Syariah Tbk.,171,174,170,174,2161000
10/29/2014,PNIN,Paninvest Tbk.,655,665,655,665,200
10/29/2014,PNLF,Panin Financial Tbk.,254,262,253,258,68606100
10/29/2014,PNSE,Pudjiadi & Sons Tbk.,495,495,495,495,0
10/29/2014,POLY,Asia Pacific Fibers Tbk,66,76,66,70,6543800
10/29/2014,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
10/29/2014,PRAS,Prima Alloy Steel Universal Tbk.,200,204,199,200,157300
10/29/2014,PSAB,J Resources Asia Pasifik Tbk.,670,680,665,680,1440600
10/29/2014,PSDN,Prasidha Aneka Niaga Tbk,139,139,121,135,49400
10/29/2014,PSKT,Red Planet Indonesia Tbk.,770,770,765,770,43900
10/29/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12175,12600,12075,12550,1846200
10/29/2014,PTIS,Indo Straits Tbk.,880,880,880,880,0
10/29/2014,PTPP,PP (Persero) Tbk.,2510,2575,2500,2570,18710900
10/29/2014,PTRO,Petrosea Tbk.,1035,1050,1035,1040,44000
10/29/2014,PTSN,Sat Nusapersada Tbk,110,110,105,105,300
10/29/2014,PTSP,Pioneerindo Gourmet International Tbk.,5850,5850,5850,5850,0
10/29/2014,PUDP,Pudjiadi Prestige Tbk.,443,450,443,450,7800
10/29/2014,PWON,Pakuwon Jati Tbk.,444,447,443,444,27492000
10/29/2014,PYFA,Pyridam Farma Tbk,128,130,128,130,13600
10/29/2014,RAJA,Rukun Raharja Tbk.,1225,1250,1225,1240,925300
10/29/2014,RALS,Ramayana Lestari Sentosa Tbk.,810,815,800,815,6608500
10/29/2014,RANC,Supra Boga Lestari Tbk.,430,430,430,430,0
10/29/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,76,84,76,83,31100
10/29/2014,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
10/29/2014,RELI,Reliance Securities Tbk,553,557,553,557,27600
10/29/2014,RICY,Ricky Putra Globalindo Tbk,185,185,185,185,0
10/29/2014,RIGS,Rig Tenders Indonesia Tbk.,362,370,350,360,74700
10/29/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
10/29/2014,RMBA,Bentoel Internasional Investama Tbk.,535,535,530,530,2500
10/29/2014,RODA,Pikko Land Development Tbk.,398,398,398,398,0
10/29/2014,ROTI,Nippon Indosari Corpindo Tbk.,1205,1230,1190,1225,5520000
10/29/2014,RUIS,Radiant Utama Interinsco Tbk.,206,210,206,210,36000
10/29/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
10/29/2014,SAME,Sarana Meditama Metropolitan Tbk.,2665,2680,2665,2680,1772800
10/29/2014,SCBD,Danayasa Arthatama Tbk.,3795,3795,3795,3795,0
10/29/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3900,3900,3900,3900,21900
10/29/2014,SCMA,Surya Citra Media Tbk.,3370,3445,3355,3400,10407300
10/29/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
10/29/2014,SDMU,Sidomulyo Selaras Tbk.,456,456,456,456,111900
10/29/2014,SDPC,Millennium Pharmacon International Tbk.,85,88,85,88,17900
10/29/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1160,1160,1160,1160,201100
10/29/2014,SGRO,Sampoerna Agro Tbk.,1950,2020,1930,2015,540800
10/29/2014,SHID,Hotel Sahid Jaya International Tbk.,275,280,275,280,1100
10/29/2014,SIAP,Sekawan Intipratama Tbk,180,187,177,181,204250100
10/29/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,680,685,675,685,4300200
10/29/2014,SILO,Siloam International Hospitals Tbk.,13700,13900,13675,13775,4253600
10/29/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
10/29/2014,SIMP,Salim Ivomas Pratama Tbk.,730,755,730,750,13717300
10/29/2014,SIPD,Sierad Produce Tbk.,540,540,530,530,66180
10/29/2014,SKBM,Sekar Bumi Tbk.,1000,1000,1000,1000,0
10/29/2014,SKLT,Sekar Laut Tbk.,705,705,705,705,0
10/29/2014,SKYB,Skybee Tbk.,470,470,470,470,0
10/29/2014,SMAR,Smart Tbk.,7550,7900,7550,7900,600
10/29/2014,SMBR,Semen Baturaja (Persero) Tbk.,370,378,370,377,4553100
10/29/2014,SMCB,Holcim Indonesia Tbk.,2415,2455,2415,2425,728200
10/29/2014,SMDM,Suryamas Dutamakmur Tbk.,143,147,142,147,36700
10/29/2014,SMDR,Samudera Indonesia  Tbk.,9100,9475,8525,8650,324500
10/29/2014,SMGR,Semen Indonesia (Persero) Tbk.,15775,16025,15700,16025,2983000
10/29/2014,SMMA,Sinarmas Multiartha Tbk.,3000,3000,3000,3000,8000
10/29/2014,SMMT,Golden Eagle Energy Tbk.,1795,1800,1790,1800,774000
10/29/2014,SMRA,Summarecon Agung Tbk.,1240,1245,1225,1235,14297500
10/29/2014,SMRU,SMR Utama Tbk.,187,187,171,173,4441300
10/29/2014,SMSM,Selamat Sempurna Tbk.,4570,4595,4500,4565,45400
10/29/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,0
10/29/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
10/29/2014,SPMA,Suparma Tbk.,189,198,189,193,300
10/29/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
10/29/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,333000,333000,333000,333000,0
10/29/2014,SQMI,Renuka Coalindo Tbk.,1440,1440,1440,1440,9000
10/29/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,228,229,225,225,1038300
10/29/2014,SRIL,Sri Rejeki Isman Tbk.,169,173,165,167,104299300
10/29/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,1100
10/29/2014,SRTG,Saratoga Investama Sedaya Tbk.,5250,5250,5250,5250,2000
10/29/2014,SSIA,Surya Semesta Internusa Tbk.,750,765,750,755,7185300
10/29/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1195,1215,1190,1210,58128800
10/29/2014,SSTM,Sunson Textile Manufacture Tbk,93,94,91,94,1030900
10/29/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,0
10/29/2014,STTP,Siantar Top Tbk.,3085,3085,3085,3085,0
10/29/2014,SUGI,Sugih Energy Tbk.,424,424,422,423,69746800
10/29/2014,SULI,SLJ Global Tbk.,62,67,61,64,2007500
10/29/2014,SUPR,Solusi Tunas Pratama Tbk.,9142,9142,9142,9142,0
10/29/2014,TALF,Tunas Alfin Tbk.,550,550,550,550,168300
10/29/2014,TARA,Sitara Propertindo Tbk.,405,411,405,409,98839800
10/29/2014,TAXI,Express Transindo Utama Tbk.,1130,1140,1120,1140,11842400
10/29/2014,TBIG,Tower Bersama Infrastructure Tbk.,8725,8850,8725,8825,1756600
10/29/2014,TBLA,Tunas Baru Lampung Tbk.,695,710,695,700,3435300
10/29/2014,TBMS,Tembaga Mulia Semanan Tbk.,10775,10775,10775,10775,0
10/29/2014,TCID,Mandom Indonesia Tbk.,17875,17875,17875,17875,100
10/29/2014,TELE,Tiphone Mobile Indonesia Tbk.,940,950,935,940,1167300
10/29/2014,TFCO,Tifico Fiber Indonesia Tbk.,995,995,995,995,0
10/29/2014,TGKA,Tigaraksa Satria Tbk.,2975,2975,2975,2975,0
10/29/2014,TIFA,Tifa Finance Tbk.,225,226,225,226,105600
10/29/2014,TINS,Timah (Persero) Tbk.,1140,1170,1110,1165,23803000
10/29/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
10/29/2014,TIRT,Tirta Mahakam Resources Tbk,75,83,74,77,3902900
10/29/2014,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
10/29/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,920,925,915,920,354100
10/29/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2700,2730,2690,2720,158998500
10/29/2014,TMAS,Pelayaran Tempuran Emas Tbk.,1420,1430,1395,1405,1274200
10/29/2014,TMPI,Sigmagold Inti Perkasa Tbk.,469,478,469,475,27858000
10/29/2014,TMPO,Tempo Intimedia Tbk.,123,126,118,119,1384200
10/29/2014,TOBA,Toba Bara Sejahtra Tbk.,835,840,820,820,33500
10/29/2014,TOTL,Total Bangun Persada Tbk.,930,945,920,925,3269300
10/29/2014,TOTO,Surya Toto Indonesia Tbk.,3689,3689,3689,3689,187500
10/29/2014,TOWR,Sarana Menara Nusantara Tbk.,4150,4150,4150,4150,0
10/29/2014,TPIA,Chandra Asri Petrochemical Tbk.,3200,3200,3200,3200,0
10/29/2014,TPMA,Trans Power Marine Tbk.,350,350,350,350,317500
10/29/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
10/29/2014,TRIL,Triwira Insanlestari Tbk.,60,72,59,63,23640900
10/29/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,70,70,70,70,200
10/29/2014,TRIO,Trikomsel Oke Tbk.,1275,1345,1200,1200,56400
10/29/2014,TRIS,Trisula International Tbk.,367,369,367,369,5231500
10/29/2014,TRST,Trias Sentosa Tbk.,400,400,400,400,0
10/29/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
10/29/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
10/29/2014,TSPC,Tempo Scan Pacific Tbk.,2700,2700,2680,2695,1347400
10/29/2014,TURI,Tunas Ridean Tbk.,620,625,615,625,575800
10/29/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3760,3765,3760,3765,600
10/29/2014,UNIC,Unggul Indah Cahaya Tbk.,2000,2200,2000,2200,2100
10/29/2014,UNIT,Nusantara Inti Corpora Tbk,366,366,366,366,200
10/29/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,50000
10/29/2014,UNTR,United Tractors Tbk.,17100,17725,16875,17675,5280900
10/29/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
10/29/2014,UNVR,Unilever Indonesia Tbk.,29950,31100,29950,31100,2021400
10/29/2014,VICO,Victoria Investama Tbk.,130,130,118,120,81700
10/29/2014,VIVA,Visi Media Asia Tbk.,429,435,428,433,8492500
10/29/2014,VOKS,Voksel Electric Tbk.,705,705,705,705,600
10/29/2014,VRNA,Verena Multi Finance Tbk.,88,88,88,88,20100
10/29/2014,WAPO,Wahana Pronatural Tbk.,53,71,53,71,6176300
10/29/2014,WEHA,WEHA Transportasi Indonesia Tbk.,280,283,280,283,2594600
10/29/2014,WICO,Wicaksana Overseas International Tbk.,65,79,60,79,11665300
10/29/2014,WIIM,Wismilak Inti Makmur Tbk.,550,550,535,535,79100
10/29/2014,WIKA,Wijaya Karya (Persero) Tbk.,2855,2910,2855,2900,15764100
10/29/2014,WINS,Wintermar Offshore Marine Tbk.,1220,1220,1100,1150,3378000
10/29/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,217,217,217,217,23500
10/29/2014,WSKT,Waskita Karya (Persero) Tbk.,921,946,916,941,241517859
10/29/2014,WTON,Wijaya Karya Beton Tbk.,1150,1170,1145,1170,10223100
10/29/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
10/29/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,925,925,914,914,1700
10/29/2014,XIIT,Reksa Dana Premier ETF IDX30,444,447,444,447,3800
10/29/2014,XIJI,Reksa Dana Syariah Premier ETF JII,669,674,669,670,1800
10/29/2014,XISI,Premier ETF SMinfra18,360,362,360,362,2800
10/29/2014,XISR,Premier ETF SRI-KEHATI,284,284,284,284,0
10/29/2014,YPAS,Yanaprima Hastapersada Tbk,510,510,510,510,0
10/29/2014,YULE,Yulie Sekurindo Tbk,105,105,105,105,0
10/29/2014,ZBRA,Zebra Nusantara Tbk,148,154,146,149,3169100
10/29/2014,,idx : SMInfra18,352.831,357.617,352.439,357.077,1198247115275
10/29/2014,AGRI,idx : Agriculture Index,2024.51,2070.01,2017.718,2069.686,285508171000
10/29/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,540.21,546.014,540.205,546.014,246790901300
10/29/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,433.847,442.337,435.852,442.244,2973007714350
10/29/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5019.49,5074.305,5018.973,5074.056,12018855243121
10/29/2014,CONSUMER,idx : Consumer Goods Index,2056.17,2092.058,2056.166,2092.058,398108326694
10/29/2014,DBX,idx : Development Board Index,728.92,733.286,729.251,732.293,608501698549
10/29/2014,FINANCE,idx : Finance Index,700.64,706.788,699.95,706.647,1069629274430
10/29/2014,IDX30,idx : IDX30,433.837,443.25,436.382,443.25,3209021235750
10/29/2014,INFOBANK15,idx : InfoBank15,534.078,541.937,535.938,541.829,933493126450
10/29/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1132.57,1144.142,1130.867,1141.755,843123649120
10/29/2014,ISSI,idx : Index Saham Syariah,160.013,162.94,160.615,162.94,3627703254316
10/29/2014,JII,idx : Jakarta Islamic Index,656.24,668.076,656.149,667.796,2439409684150
10/29/2014,KOMPAS100,idx : Kompas 100 Index,1083.935,1104.129,1088.862,1103.925,4618072151725
10/29/2014,LQ45,idx : LQ45 Index,851.09,863.472,850.876,863.472,3709214957750
10/29/2014,MANUFACTUR,idx : Manufacture Index,1267.61,1288.373,1266.892,1288.373,1003369071819
10/29/2014,MBX,idx : Main Board Index,1437.5,1454.343,1437.241,1454.343,11410353544572
10/29/2014,MINING,idx : Mining Index,1411.23,1435.471,1411.228,1434.7,474565743652
10/29/2014,MISC-IND,idx : Miscellaneous Industry Index,1195.16,1223.436,1191.606,1219.62,358469843825
10/29/2014,PEFINDO25,idx : Pefindo 25 Index,458.455,462.447,457.678,459.803,278455935352
10/29/2014,PROPERTY,idx : Construction Property & Real Estate Index,462.04,466.121,462.001,464.79,644984508475
10/29/2014,SRI-KEHATI,idx : SRI-KEHATI Index,280.93,286.826,281.95,286.826,2674413270750
10/29/2014,TRADE,idx : Trade and Service Index,891,896.413,889.165,894.607,7697674824625
10/29/2014,^AGRI,idx : ^Agriculture,2018.022,2070.01,2017.718,2069.686,237030800
10/29/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,535.311,546.014,540.205,546.014,393842600
10/29/2014,^BISNIS-27,idx : ^BISNIS-27,433.847,442.337,435.852,442.244,738346420
10/29/2014,^COMPOSITE,idx : ^Composite Index,5001.304,5074.305,5018.973,5074.056,5747186428
10/29/2014,^CONSUMER,idx : ^Consumer Goods,2049.183,2092.058,2056.166,2092.058,108479707
10/29/2014,^DBX,idx : ^Development Board Index,728.922,733.286,729.251,732.293,1793177729
10/29/2014,^FINANCE,idx : ^Finance,697.702,706.788,699.95,706.647,382335183
10/29/2014,^IDX30,idx: ^IDX30,433.837,443.25,436.382,443.25,862366154
10/29/2014,^INFOBANK15,idx : ^Indeks infobank15,534.078,541.937,535.938,541.829,113079523
10/29/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1132.99,1144.142,1130.867,1141.755,548196515
10/29/2014,^ISSI,idx : Index Saham Syariah,160.013,162.94,160.615,162.94,3385680494
10/29/2014,^JII,idx : ^Jakarta Islamic Index,652.62,668.076,656.149,667.796,756893061
10/29/2014,^KOMPAS100,idx : ^KOMPAS100,1083.935,1104.129,1088.862,1103.925,3254200872
10/29/2014,^LQ45,idx : ^LQ45,846.531,863.472,850.876,863.472,1082385941
10/29/2014,^MANUFACTUR,idx : ^Manufacture,1260.573,1288.373,1266.892,1288.373,703394472
10/29/2014,^MBX,idx : ^Main Board Index,1431.582,1454.343,1437.241,1454.343,3954008699
10/29/2014,^MINING,idx : ^Mining,1398.626,1435.471,1411.228,1434.7,822573843
10/29/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1188.054,1223.436,1191.606,1219.62,201072165
10/29/2014,^PEFINDO25,idx : ^PEFINDO25 Index,458.455,462.447,457.678,459.803,363997750
10/29/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,460.253,466.121,462.001,464.79,923754681
10/29/2014,^SMINFRA18,idx : ^SMinfra18    ,352.831,357.617,352.439,357.077,425972745
10/29/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,280.93,286.826,281.95,286.826,591413433
10/29/2014,^TRADE,idx : ^Trade & Service,890.595,896.413,889.165,894.607,2129900934
10/29/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
10/29/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,117,117,117,117,0
10/29/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,34,35,31,33,10567300
10/29/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,27,27,27,27,100
10/29/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1560,1850,1560,1645,40000
10/29/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,0
10/29/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,40,40,40,40,0
10/29/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,121,121,121,121,0
10/29/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,46,46,46,46,0
10/29/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,33,33,27,27,2278000
10/29/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
10/29/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,39,49,39,42,214100
10/29/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
10/29/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,12,12,12,12,15400
10/29/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,449,449,449,449,0
10/29/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,113,113,113,113,0
10/29/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,26,28,25,25,406100
10/29/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,6,7,6,7,142500
10/29/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,20,20,20,20,100
10/29/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,27,27,27,27,100
10/29/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,51,51,51,51,0
10/29/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,107,107,107,107,0
10/29/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,150,167,150,167,200
10/29/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,61,63,60,62,2528200
10/29/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,120,129,120,126,12829300
10/29/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,206,206,206,206,0
10/29/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,70,74,65,68,857700
10/29/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
10/29/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
10/29/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,220,230,215,228,696900
10/29/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,600,600,600,600,0
10/29/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,205,205,193,194,9100
10/29/2014,TRIS-W,Waran Seri I Trisula International Tbk.,89,89,89,89,0
10/29/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,21,23,21,22,1604600
10/29/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
10/29/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
10/29/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),873,881,873,881,1400