<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
11/05/2014,AALI,Astra Agro Lestari Tbk.,23200,23900,22775,23000,2090700
11/05/2014,ABBA,Mahaka Media Tbk.,69,72,67,71,203500
11/05/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5875,5875,5875,5875,0
11/05/2014,ABMM,ABM Investama Tbk.,2700,2700,2700,2700,3000
11/05/2014,ACES,Ace Hardware Indonesia Tbk.,780,800,770,790,87568600
11/05/2014,ACST,Acset Indonusa Tbk.,3280,3300,3255,3300,233300
11/05/2014,ADES,Akasha Wira International Tbk.,1385,1390,1355,1355,30200
11/05/2014,ADHI,Adhi Karya (Persero) Tbk.,2248,2257,2142,2151,67760041
11/05/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11125,11125,10975,11000,183800
11/05/2014,ADMG,Polychem Indonesia Tbk,178,178,171,175,301600
11/05/2014,ADRO,Adaro Energy Tbk.,1140,1140,1090,1100,34054100
11/05/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,104,105,104,104,847000
11/05/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,199,201,199,199,167012
11/05/2014,AIMS,Akbar Indo Makmur Stimec Tbk,381,381,381,381,0
11/05/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2305,2305,2200,2210,2652900
11/05/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
11/05/2014,AKPI,Argha Karya Prima Industry Tbk.,895,895,895,895,0
11/05/2014,AKRA,AKR Corporindo Tbk.,4880,4910,4830,4840,3261700
11/05/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
11/05/2014,ALDO,Alkindo Naratama Tbk.,700,710,695,700,1825200
11/05/2014,ALKA,Alakasa Industrindo Tbk,800,800,800,800,0
11/05/2014,ALMI,Alumindo Light Metal Industry Tbk.,280,280,270,270,110200
11/05/2014,ALTO,Tri Banyan Tirta Tbk.,340,347,340,347,518200
11/05/2014,AMAG,Asuransi Multi Artha Guna Tbk.,220,225,219,219,1789600
11/05/2014,AMFG,Asahimas Flat Glass Tbk.,6800,6900,6500,6600,388200
11/05/2014,AMRT,Sumber Alfaria Trijaya Tbk.,525,525,525,525,2100
11/05/2014,ANJT,Austindo Nusantara Jaya Tbk.,1190,1190,1190,1190,100
11/05/2014,ANTM,Aneka Tambang (Persero) Tbk.,785,794,785,785,13814746
11/05/2014,APEX,Apexindo Pratama Duta Tbk.,3615,3620,3615,3620,67800
11/05/2014,APIC,Pacific Strategic Financial Tbk.,535,535,530,535,14129000
11/05/2014,APII,Arita Prima Indonesia Tbk.,400,415,400,415,36400
11/05/2014,APLI,Asiaplast Industries Tbk.,80,90,80,85,1772600
11/05/2014,APLN,Agung Podomoro Land Tbk.,354,355,325,335,55222000
11/05/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,67,50,67,277727100
11/05/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
11/05/2014,ARII,Atlas Resources Tbk.,379,379,364,375,526800
11/05/2014,ARNA,Arwana Citramulia Tbk.,910,915,905,910,658000
11/05/2014,ARTA,Arthavest Tbk,220,226,220,225,300
11/05/2014,ARTI,Ratu Prabu Energi Tbk,109,109,102,104,1784300
11/05/2014,ASBI,Asuransi Bintang Tbk.,1090,1090,1090,1090,0
11/05/2014,ASDM,Asuransi Dayin Mitra Tbk.,990,990,990,990,3000
11/05/2014,ASGR,Astra Graphia Tbk.,2200,2200,2170,2170,89300
11/05/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
11/05/2014,ASII,Astra International Tbk.,6850,6950,6800,6950,16107000
11/05/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
11/05/2014,ASMI,Asuransi Kresna Mitra Tbk.,487,488,486,488,1143600
11/05/2014,ASRI,Alam Sutera Realty Tbk.,457,460,452,455,16042000
11/05/2014,ASRM,Asuransi Ramayana Tbk.,1290,1290,1290,1290,100
11/05/2014,ASSA,Adi Sarana Armada Tbk.,185,185,182,184,83100
11/05/2014,ATPK,Bara Jaya Internasional Tbk.,220,220,219,220,1102900
11/05/2014,AUTO,Astra Otoparts Tbk.,3850,3900,3850,3860,112200
11/05/2014,BABP,Bank MNC Internasional Tbk.,109,110,106,106,39668300
11/05/2014,BACA,Bank Capital Indonesia Tbk.,89,90,89,89,127900
11/05/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
11/05/2014,BAJA,Saranacentral Bajatama Tbk.,280,280,272,272,1228300
11/05/2014,BALI,Bali Towerindo Sentra Tbk.,460,460,460,460,0
11/05/2014,BAPA,Bekasi Asri Pemula Tbk.,53,53,53,53,100
11/05/2014,BATA,Sepatu Bata Tbk.,935,940,935,940,1400
11/05/2014,BAYU,Bayu Buana Tbk,1020,1050,920,1050,25000
11/05/2014,BBCA,Bank Central Asia Tbk.,13075,13125,13025,13100,7096800
11/05/2014,BBKP,Bank Bukopin Tbk.,755,755,750,755,696300
11/05/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
11/05/2014,BBMD,Bank Mestika Dharma Tbk.,1500,1500,1400,1500,12100
11/05/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5800,5825,5650,5700,26387300
11/05/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
11/05/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11000,11125,10925,11075,10322500
11/05/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,195,216,195,201,5063863
11/05/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1150,1150,1115,1125,23164700
11/05/2014,BCAP,MNC Kapital Indonesia Tbk.,1165,1165,1096,1165,1031050
11/05/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
11/05/2014,BCIP,Bumi Citra Permai Tbk.,685,685,680,685,32488200
11/05/2014,BDMN,Bank Danamon Indonesia Tbk.,4270,4270,4060,4115,1758500
11/05/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,80,84,80,84,28600
11/05/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,555,570,555,560,1650900
11/05/2014,BFIN,BFI Finance  Indonesia Tbk.,2100,2100,2100,2100,0
11/05/2014,BHIT,MNC Investama Tbk.,338,340,331,335,13010000
11/05/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
11/05/2014,BINA,Bank Ina Perdana Tbk.,280,280,280,280,0
11/05/2014,BIPI,Benakat Integra Tbk.,136,137,135,135,2585200
11/05/2014,BIPP,Bhuwanatala Indah Permai Tbk.,103,103,103,103,1141
11/05/2014,BIRD,Blue Bird Tbk.,7000,8175,6900,7450,21777100
11/05/2014,BISI,BISI International Tbk.,482,487,478,485,274100
11/05/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,755,760,745,755,4085900
11/05/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,426,430,414,419,13089200
11/05/2014,BKDP,Bukit Darmo Property Tbk,90,90,90,90,0
11/05/2014,BKSL,Sentul City Tbk.,88,90,87,87,57016100
11/05/2014,BKSW,Bank QNB Indonesia Tbk.,361,361,361,361,0
11/05/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
11/05/2014,BLTZ,Graha Layar Prima Tbk.,3000,3000,3000,3000,0
11/05/2014,BMAS,Bank Maspion Indonesia Tbk.,348,348,335,335,400
11/05/2014,BMRI,Bank Mandiri (Persero) Tbk.,10500,10500,10300,10425,10287400
11/05/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
11/05/2014,BMTR,Global Mediacom Tbk.,1980,1985,1930,1955,5145200
11/05/2014,BNBA,Bank Bumi Arta Tbk.,153,153,153,153,200
11/05/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100
11/05/2014,BNGA,Bank CIMB Niaga Tbk.,905,915,905,910,112600
11/05/2014,BNII,Bank Maybank Indonesia Tbk.,268,268,266,268,243000
11/05/2014,BNLI,Bank Permata Tbk.,1460,1460,1460,1460,25000
11/05/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,66,66,63,64,4321500
11/05/2014,BPFI,Batavia Prosperindo Finance Tbk.,549,549,549,549,0
11/05/2014,BPII,Batavia Prosperindo Internasional Tbk.,910,910,910,910,0
11/05/2014,BRAM,Indo Kordsa Tbk.,3100,3105,3100,3100,8500
11/05/2014,BRAU,Berau Coal Energy Tbk.,94,95,93,93,6774200
11/05/2014,BRMS,Bumi Resources Minerals Tbk.,360,369,353,359,6810200
11/05/2014,BRNA,Berlina Tbk.,760,760,730,750,73300
11/05/2014,BRPT,Barito Pacific Tbk.,264,264,264,264,200
11/05/2014,BSDE,Bumi Serpong Damai Tbk.,1590,1600,1565,1575,16416000
11/05/2014,BSIM,Bank Sinarmas Tbk.,270,270,270,270,25000
11/05/2014,BSSR,Baramulti Suksessarana Tbk.,1565,1575,1555,1555,5200
11/05/2014,BSWD,Bank Of India Indonesia Tbk.,1329,1329,1329,1329,0
11/05/2014,BTEK,Bumi Teknokultura Unggul Tbk,1500,1500,1500,1500,0
11/05/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
11/05/2014,BTON,Betonjaya Manunggal Tbk.,555,555,505,555,4200
11/05/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4260,4260,4175,4230,781000
11/05/2014,BUDI,Budi Starch & Sweetener Tbk.,101,101,101,101,30000
11/05/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
11/05/2014,BUMI,Bumi Resources Tbk.,130,132,127,130,38667000
11/05/2014,BUVA,Bukit Uluwatu Villa Tbk.,560,560,550,550,81100
11/05/2014,BVIC,Bank Victoria International Tbk.,126,126,121,123,65100
11/05/2014,BWPT,Eagle High Plantations Tbk.,445,461,441,449,32272567
11/05/2014,BYAN,Bayan Resources Tbk.,6950,6950,6925,6925,2600
11/05/2014,CANI,Capitol Nusantara Indonesia Tbk.,254,254,254,254,84500
11/05/2014,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,117000
11/05/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,750,750,700,710,35000
11/05/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,205,210,200,207,361550
11/05/2014,CFIN,Clipan Finance Indonesia Tbk.,443,450,441,441,248100
11/05/2014,CINT,Chitose Internasional Tbk.,382,383,382,382,2175600
11/05/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
11/05/2014,CKRA,Cakra Mineral Tbk.,200,205,200,205,3100
11/05/2014,CLPI,Colorpak Indonesia Tbk.,795,815,770,780,214200
11/05/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2528,2528,2512,2520,9750
11/05/2014,CMPP,Rimau Multi Putra Pratama Tbk.,151,160,150,160,13400
11/05/2014,CNKO,Exploitasi Energi Indonesia Tbk.,177,183,171,180,7670000
11/05/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
11/05/2014,CNTX,Century Textile Industry Tbk.,17500,17500,17500,17500,0
11/05/2014,COWL,Cowell Development Tbk.,560,575,560,565,17380300
11/05/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,98,101,97,98,56599000
11/05/2014,CPIN,Charoen Pokphand Indonesia Tbk,3895,3955,3850,3950,7161500
11/05/2014,CPRO,Central Proteina Prima Tbk.,50,58,50,50,450664600
11/05/2014,CSAP,Catur Sentosa Adiprana Tbk.,630,635,625,630,4548100
11/05/2014,CTBN,Citra Tubindo Tbk.,5500,5500,5500,5500,0
11/05/2014,CTRA,Ciputra Development Tbk.,1160,1160,1145,1150,5710900
11/05/2014,CTRP,Ciputra Property Tbk.,770,775,765,770,3961100
11/05/2014,CTRS,Ciputra Surya Tbk.,2430,2440,2425,2440,425400
11/05/2014,CTTH,Citatah Tbk.,71,71,70,70,184000
11/05/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,489,490,484,484,5419900
11/05/2014,DART,Duta Anggada Realty Tbk.,720,780,690,700,606000
11/05/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
11/05/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
11/05/2014,DEWA,Darma Henwa Tbk,50,50,50,50,200
11/05/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,175,176,170,172,2329600
11/05/2014,DILD,Intiland Development Tbk.,590,600,585,585,28124400
11/05/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
11/05/2014,DLTA,Delta Djakarta Tbk.,389200,389200,389000,389000,300
11/05/2014,DNAR,Bank Dinar Indonesia Tbk.,210,232,203,206,7782900
11/05/2014,DNET,Indoritel Makmur Internasional Tbk.,850,850,825,825,662800
11/05/2014,DOID,Delta Dunia Makmur Tbk.,224,225,217,222,35666700
11/05/2014,DPNS,Duta Pertiwi Nusantara Tbk.,419,419,419,419,100
11/05/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,123,123,123,123,0
11/05/2014,DSNG,Dharma Satya Nusantara Tbk.,678,695,678,695,2004000
11/05/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,500
11/05/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
11/05/2014,DVLA,Darya-Varia Laboratoria Tbk.,1610,1810,1600,1700,17600
11/05/2014,DYAN,Dyandra Media International Tbk.,158,160,156,156,1368100
11/05/2014,ECII,Electronic City Indonesia Tbk.,1090,1090,1050,1055,188200
11/05/2014,EKAD,Ekadharma International Tbk.,454,454,440,452,207700
11/05/2014,ELSA,Elnusa Tbk.,510,510,499,500,40240400
11/05/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,600
11/05/2014,EMDE,Megapolitan Developments Tbk.,139,139,130,131,800
11/05/2014,EMTK,Elang Mahkota Teknologi Tbk.,6025,6025,6025,6025,200
11/05/2014,ENRG,Energi Mega Persada Tbk.,112,112,106,108,133117100
11/05/2014,EPMT,Enseval Putera Megatrading Tbk.,3000,3000,3000,3000,0
11/05/2014,ERAA,Erajaya Swasembada Tbk.,1075,1100,1060,1100,48994100
11/05/2014,ERTX,Eratex Djaja Tbk.,400,400,400,400,0
11/05/2014,ESSA,Surya Esa Perkasa Tbk.,3115,3180,3115,3180,115700
11/05/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
11/05/2014,ETWA,Eterindo Wahanatama Tbk,269,269,269,269,0
11/05/2014,EXCL,XL Axiata Tbk.,5400,5425,5050,5200,4294700
11/05/2014,FAST,Fast Food Indonesia Tbk.,2075,2075,2075,2075,0
11/05/2014,FASW,Fajar Surya Wisesa Tbk.,1610,1610,1610,1610,123500
11/05/2014,FISH,FKS Multi Agro Tbk.,1740,1740,1740,1740,0
11/05/2014,FMII,Fortune Mate Indonesia Tbk,453,453,453,453,290000
11/05/2014,FORU,Fortune Indonesia Tbk,680,685,680,685,43400
11/05/2014,FPNI,Lotte Chemical Titan Tbk.,89,89,89,89,0
11/05/2014,FREN,Smartfren Telecom Tbk.,67,69,66,67,13377700
11/05/2014,GAMA,Gading Development Tbk.,50,51,50,50,2911300
11/05/2014,GDST,Gunawan Dianjaya Steel Tbk.,90,90,85,87,56400
11/05/2014,GDYR,Goodyear Indonesia Tbk.,1650,1650,1650,1650,20000
11/05/2014,GEMA,Gema Grahasarana Tbk.,309,309,309,309,100
11/05/2014,GEMS,Golden Energy Mines Tbk.,1995,1995,1995,1995,0
11/05/2014,GGRM,Gudang Garam Tbk.,60700,61700,60300,61700,650700
11/05/2014,GIAA,Garuda Indonesia (Persero) Tbk.,515,530,515,525,8264900
11/05/2014,GJTL,Gajah Tunggal Tbk.,1345,1345,1270,1300,7198000
11/05/2014,GLOB,Global Teleshop Tbk.,905,975,905,975,1200
11/05/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
11/05/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8000,8000,8000,8000,2700
11/05/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,326,326,326,326,0
11/05/2014,GPRA,Perdana Gapuraprima Tbk.,256,268,256,268,52900
11/05/2014,GREN,Evergreen Invesco Tbk.,114,116,114,115,2820600
11/05/2014,GSMF,Equity Development Investment Tbk.,82,82,82,82,0
11/05/2014,GTBO,Garda Tujuh Buana Tbk,410,431,382,426,2438800
11/05/2014,GWSA,Greenwood Sejahtera Tbk.,173,173,167,172,142300
11/05/2014,GZCO,Gozco Plantations Tbk.,95,99,95,97,1813400
11/05/2014,HADE,HD Capital Tbk,68,69,64,68,839000
11/05/2014,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
11/05/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
11/05/2014,HERO,Hero Supermarket Tbk.,2645,2645,2500,2590,91900
11/05/2014,HEXA,Hexindo Adiperkasa Tbk.,3600,3650,3555,3650,31400
11/05/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
11/05/2014,HMSP,H.M. Sampoerna Tbk.,69865,70386,69592,69989,25875
11/05/2014,HOME,Hotel Mandarine Regency Tbk.,378,382,378,380,3453600
11/05/2014,HOTL,Saraswati Griya Lestari Tbk.,155,160,155,158,103300
11/05/2014,HRUM,Harum Energy Tbk.,1455,1455,1410,1415,2929200
11/05/2014,IATA,Indonesia Transport & Infrastructure Tbk,84,91,82,85,38588100
11/05/2014,IBST,Inti Bangun Sejahtera Tbk.,3380,3380,3380,3380,0
11/05/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10850,11000,10825,10850,1829800
11/05/2014,ICON,Island Concepts Indonesia Tbk.,500,500,500,500,0
11/05/2014,IGAR,Champion Pacific Indonesia Tbk.,295,300,286,286,55800
11/05/2014,IIKP,Inti Agri Resources Tbk,2110,2110,2110,2110,0
11/05/2014,IKAI,Intikeramik Alamasri Industri Tbk.,106,110,106,110,5900
11/05/2014,IKBI,Sumi Indo Kabel Tbk.,1085,1085,1085,1085,0
11/05/2014,IMAS,Indomobil Sukses Internasional Tbk.,3795,3795,3600,3600,653500
11/05/2014,IMJS,Indomobil Multi Jasa Tbk.,695,695,650,690,2700
11/05/2014,INAF,Indofarma Tbk.,181,209,181,201,25641500
11/05/2014,INAI,Indal Aluminium Industry Tbk.,314,314,303,313,600
11/05/2014,INCI,Intanwijaya Internasional Tbk,220,227,220,227,1600
11/05/2014,INCO,Vale Indonesia Tbk.,3650,3730,3645,3700,11635200
11/05/2014,INDF,Indofood Sukses Makmur Tbk.,6825,6825,6600,6625,8854700
11/05/2014,INDR,Indo-Rama Synthetics Tbk.,1095,1095,1095,1095,0
11/05/2014,INDS,Indospring Tbk.,1655,1750,1650,1700,13400
11/05/2014,INDX,Tanah Laut Tbk,456,498,456,485,3200400
11/05/2014,INDY,Indika Energy Tbk.,610,610,600,605,2135100
11/05/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1135,1160,1135,1150,899700
11/05/2014,INPC,Bank Artha Graha Internasional Tbk.,87,88,86,87,23000
11/05/2014,INPP,Indonesian Paradise Property Tbk.,228,228,228,228,7651
11/05/2014,INRU,Toba Pulp Lestari Tbk.,1040,1040,1040,1040,0
11/05/2014,INTA,Intraco Penta Tbk.,269,279,266,275,1529700
11/05/2014,INTD,Inter Delta Tbk,380,380,380,380,0
11/05/2014,INTP,Indocement Tunggal Prakarsa Tbk.,23450,23825,23450,23750,1166100
11/05/2014,INVS,Inovisi Infracom Tbk.,600,600,510,580,12937400
11/05/2014,IPOL,Indopoly Swakarsa Industry Tbk.,90,94,90,91,5126400
11/05/2014,ISAT,Indosat Tbk.,3605,3615,3510,3535,293100
11/05/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,278,278,272,272,65564500
11/05/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
11/05/2014,ITMG,Indo Tambangraya Megah Tbk.,19725,20125,19725,19875,1888300
11/05/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
11/05/2014,JAWA,Jaya Agra Wattie Tbk.,363,363,361,363,354200
11/05/2014,JECC,Jembo Cable Company Tbk.,2975,2975,2975,2975,0
11/05/2014,JIHD,Jakarta International Hotels & Developme,1200,1210,1185,1200,11100
11/05/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,680,680,680,680,0
11/05/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,52,50,51,11200
11/05/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1150,1175,1150,1165,4108700
11/05/2014,JPRS,Jaya Pari Steel Tbk,240,240,240,240,45000
11/05/2014,JRPT,Jaya Real Property Tbk.,1020,1020,1020,1020,71300
11/05/2014,JSMR,Jasa Marga (Persero) Tbk.,6450,6450,6375,6400,5510000
11/05/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
11/05/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,312,314,310,314,1894600
11/05/2014,KAEF,Kimia Farma Tbk.,1250,1285,1240,1265,10109100
11/05/2014,KARW,ICTSI Jasa Prima Tbk.,470,480,449,449,1736400
11/05/2014,KBLI,KMI Wire & Cable Tbk.,132,134,130,133,216500
11/05/2014,KBLM,Kabelindo Murni Tbk.,151,151,151,151,0
11/05/2014,KBLV,First Media Tbk.,2850,2850,2750,2840,6300
11/05/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,800
11/05/2014,KDSI,Kedawung Setia Industrial Tbk.,357,360,357,360,186600
11/05/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,149,149,149,149,0
11/05/2014,KICI,Kedaung Indah Can Tbk,273,279,273,279,200
11/05/2014,KIJA,Kawasan Industri Jababeka Tbk.,269,275,266,267,155481630
11/05/2014,KKGI,Resource Alam Indonesia Tbk.,1220,1250,1220,1225,41300
11/05/2014,KLBF,Kalbe Farma Tbk.,1700,1700,1670,1680,32243900
11/05/2014,KOBX,Kobexindo Tractors Tbk.,195,195,195,195,0
11/05/2014,KOIN,Kokoh Inti Arebama Tbk,410,415,410,415,50700
11/05/2014,KONI,Perdana Bangun Pusaka Tbk,327,327,327,327,100
11/05/2014,KPIG,MNC Land Tbk.,1255,1270,1255,1270,9700
11/05/2014,KRAH,Grand Kartech Tbk.,565,580,565,580,727300
11/05/2014,KRAS,Krakatau Steel (Persero) Tbk.,468,472,466,466,295300
11/05/2014,KREN,Kresna Graha Investama Tbk.,435,436,435,436,1371500
11/05/2014,LAMI,Lamicitra Nusantara Tbk.,286,286,286,286,100
11/05/2014,LAPD,Leyand International Tbk.,50,50,50,50,30500
11/05/2014,LCGP,Eureka Prima Jakarta Tbk.,560,560,540,560,28899500
11/05/2014,LEAD,Logindo Samudramakmur Tbk.,1095,1120,1094,1100,957600
11/05/2014,LINK,Link Net Tbk.,6000,6025,5900,6000,319000
11/05/2014,LION,Lion Metal Works Tbk.,1025,1025,1025,1025,0
11/05/2014,LMAS,Limas Indonesia Makmur Tbk,50,51,50,51,90500
11/05/2014,LMPI,Langgeng Makmur Industri Tbk.,176,177,172,172,114000
11/05/2014,LMSH,Lionmesh Prima Tbk.,683,683,683,683,0
11/05/2014,LPCK,Lippo Cikarang Tbk,8900,8925,8550,8800,681700
11/05/2014,LPGI,Lippo General Insurance Tbk.,5225,5225,5225,5225,0
11/05/2014,LPIN,Multi Prima Sejahtera Tbk,6250,6250,6250,6250,0
11/05/2014,LPKR,Lippo Karawaci Tbk.,1070,1080,1025,1040,56138600
11/05/2014,LPLI,Star Pacific Tbk,675,695,665,675,492200
11/05/2014,LPPF,Matahari Department Store Tbk.,14550,14700,14050,14550,3384200
11/05/2014,LPPS,Lippo Securities Tbk.,235,235,230,235,23500
11/05/2014,LRNA,Eka Sari Lorena Transport Tbk.,277,277,258,258,281900
11/05/2014,LSIP,PP London Sumatra Indonesia Tbk.,1950,1965,1915,1915,32271400
11/05/2014,LTLS,Lautan Luas Tbk.,750,750,710,710,1932800
11/05/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,2300
11/05/2014,MAIN,Malindo Feedmill Tbk.,2250,2345,2245,2305,23934300
11/05/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,300800
11/05/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
11/05/2014,MAPI,Mitra Adiperkasa Tbk.,5100,5150,5075,5100,336800
11/05/2014,MASA,Multistrada Arah Sarana Tbk.,413,414,400,400,1139600
11/05/2014,MAYA,Bank Mayapada Internasional Tbk.,1852,1900,1804,1809,1940400
11/05/2014,MBAP,Mitrabara Adiperdana Tbk.,1295,1300,1285,1290,1214900
11/05/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1290,1290,1255,1265,238300
11/05/2014,MBTO,Martina Berto Tbk.,178,180,176,176,357000
11/05/2014,MCOR,Bank Windu Kentjana International Tbk.,195,214,195,214,1100
11/05/2014,MDIA,Intermedia Capital Tbk.,2200,2200,2200,2200,0
11/05/2014,MDLN,Modernland Realty Tbk.,492,496,492,493,29488300
11/05/2014,MDRN,Modern Internasional Tbk.,685,700,680,680,25000
11/05/2014,MEDC,Medco Energi Internasional Tbk.,3800,3835,3770,3800,402200
11/05/2014,MEGA,Bank Mega Tbk.,2000,2000,2000,2000,0
11/05/2014,MERK,Merck Tbk.,150000,167500,150000,167500,1600
11/05/2014,META,Nusantara Infrastructure Tbk.,199,202,199,200,108847000
11/05/2014,MFIN,Mandala Multifinance Tbk.,820,830,820,825,105400
11/05/2014,MFMI,Multifiling Mitra Indonesia Tbk.,350,350,350,350,8800
11/05/2014,MGNA,Magna Finance Tbk.,91,94,88,93,65900
11/05/2014,MICE,Multi Indocitra Tbk.,351,355,349,353,122500
11/05/2014,MIDI,Midi Utama Indonesia Tbk.,560,565,560,565,1400
11/05/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,100
11/05/2014,MITI,Mitra Investindo Tbk.,190,195,190,193,5400
11/05/2014,MKPI,Metropolitan Kentjana Tbk.,14300,14300,14300,14300,0
11/05/2014,MLBI,Multi Bintang Indonesia Tbk.,13000,13000,12500,12500,430000
11/05/2014,MLIA,Mulia Industrindo Tbk,610,610,535,550,291700
11/05/2014,MLPL,Multipolar Tbk.,890,910,880,905,14316100
11/05/2014,MLPT,Multipolar Technology Tbk.,1020,1020,1020,1020,1031600
11/05/2014,MNCN,Media Nusantara Citra Tbk.,2780,2790,2690,2740,5810300
11/05/2014,MPMX,Mitra Pinasthika Mustika Tbk.,990,1000,975,985,999400
11/05/2014,MPPA,Matahari Putra Prima Tbk.,3080,3110,2980,3080,27321900
11/05/2014,MRAT,Mustika Ratu Tbk.,360,360,360,360,0
11/05/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,5400,5400,5400,5400,0
11/05/2014,MSKY,MNC Sky Vision Tbk.,1850,1890,1850,1885,110800
11/05/2014,MTDL,Metrodata Electronics Tbk.,551,561,547,551,2611104
11/05/2014,MTFN,Capitalinc Investment Tbk.,153,157,153,157,33630100
11/05/2014,MTLA,Metropolitan Land Tbk.,431,436,431,436,25250
11/05/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
11/05/2014,MYOH,Samindo Resources Tbk.,495,498,485,495,240700
11/05/2014,MYOR,Mayora Indah Tbk.,26500,26500,25700,25925,16900
11/05/2014,MYRX,Hanson International Tbk.,640,645,630,645,70953300
11/05/2014,MYRXP,Saham Seri B Hanson International Tbk.,74,74,71,72,554200
11/05/2014,MYTX,Asia Pacific Investama Tbk.,127,127,127,127,0
11/05/2014,NAGA,Bank Mitraniaga Tbk.,179,179,179,179,0
11/05/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,160,160,160,160,0
11/05/2014,NIKL,Pelat Timah Nusantara Tbk.,135,136,132,132,255300
11/05/2014,NIPS,Nipress Tbk.,270,271,269,269,1010600
11/05/2014,NIRO,Nirvana Development Tbk.,216,218,215,215,54177200
11/05/2014,NISP,Bank OCBC NISP Tbk.,1250,1250,1250,1250,0
11/05/2014,NOBU,Bank Nationalnobu Tbk.,790,795,790,790,526500
11/05/2014,NRCA,Nusa Raya Cipta Tbk.,940,940,925,925,306400
11/05/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
11/05/2014,OKAS,Ancora Indonesia Resources Tbk.,116,130,116,130,2100
11/05/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
11/05/2014,PADI,Minna Padi Investama Tbk.,665,675,665,665,467400
11/05/2014,PALM,Provident Agro Tbk.,500,500,500,500,1000
11/05/2014,PANR,Panorama Sentrawisata Tbk.,499,500,497,497,5092700
11/05/2014,PANS,Panin Sekuritas Tbk.,5000,5075,5000,5075,122000
11/05/2014,PBRX,Pan Brothers Tbk.,474,474,472,474,9274600
11/05/2014,PDES,Destinasi Tirta Nusantara Tbk,184,184,184,184,0
11/05/2014,PEGE,Panca Global Securities Tbk.,201,214,200,203,16900
11/05/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5925,5975,5900,5925,25585600
11/05/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,93,109,93,98,4400
11/05/2014,PICO,Pelangi Indah Canindo Tbk,169,169,169,169,0
11/05/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1400,1400,1400,1400,100
11/05/2014,PKPK,Perdana Karya Perkasa Tbk,67,67,65,67,118500
11/05/2014,PLAS,Polaris Investama Tbk,1575,1590,1570,1585,31767000
11/05/2014,PLIN,Plaza Indonesia Realty Tbk.,2650,2650,2650,2650,100
11/05/2014,PNBN,Bank Pan Indonesia Tbk,1060,1130,1060,1115,24237400
11/05/2014,PNBS,Bank Panin Syariah Tbk.,173,175,173,175,698500
11/05/2014,PNIN,Paninvest Tbk.,725,790,725,770,11473100
11/05/2014,PNLF,Panin Financial Tbk.,282,309,279,286,233678000
11/05/2014,PNSE,Pudjiadi & Sons Tbk.,475,497,425,497,10500
11/05/2014,POLY,Asia Pacific Fibers Tbk,65,69,65,68,1130100
11/05/2014,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
11/05/2014,PRAS,Prima Alloy Steel Universal Tbk.,193,204,193,201,70800
11/05/2014,PSAB,J Resources Asia Pasifik Tbk.,665,665,625,625,2213800
11/05/2014,PSDN,Prasidha Aneka Niaga Tbk,140,147,140,147,4100
11/05/2014,PSKT,Red Planet Indonesia Tbk.,775,775,775,775,13100
11/05/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12675,12800,12550,12675,1048100
11/05/2014,PTIS,Indo Straits Tbk.,925,925,925,925,0
11/05/2014,PTPP,PP (Persero) Tbk.,2600,2610,2545,2585,5521100
11/05/2014,PTRO,Petrosea Tbk.,1050,1050,1030,1030,103200
11/05/2014,PTSN,Sat Nusapersada Tbk,100,100,100,100,0
11/05/2014,PTSP,Pioneerindo Gourmet International Tbk.,5850,5850,5850,5850,0
11/05/2014,PUDP,Pudjiadi Prestige Tbk.,450,450,450,450,0
11/05/2014,PWON,Pakuwon Jati Tbk.,465,470,461,467,35040600
11/05/2014,PYFA,Pyridam Farma Tbk,133,143,133,133,3994300
11/05/2014,RAJA,Rukun Raharja Tbk.,1225,1245,1205,1235,1268100
11/05/2014,RALS,Ramayana Lestari Sentosa Tbk.,860,860,830,830,6560500
11/05/2014,RANC,Supra Boga Lestari Tbk.,420,420,403,406,35000
11/05/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,83,83,83,83,0
11/05/2014,RDTX,Roda Vivatex Tbk,5250,5250,5250,5250,0
11/05/2014,RELI,Reliance Securities Tbk,557,557,557,557,600
11/05/2014,RICY,Ricky Putra Globalindo Tbk,175,175,175,175,100
11/05/2014,RIGS,Rig Tenders Indonesia Tbk.,306,306,285,294,954300
11/05/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
11/05/2014,RMBA,Bentoel Internasional Investama Tbk.,530,540,530,540,121500
11/05/2014,RODA,Pikko Land Development Tbk.,398,398,398,398,0
11/05/2014,ROTI,Nippon Indosari Corpindo Tbk.,1225,1230,1205,1215,1623700
11/05/2014,RUIS,Radiant Utama Interinsco Tbk.,213,213,209,212,25600
11/05/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
11/05/2014,SAME,Sarana Meditama Metropolitan Tbk.,2740,2755,2740,2750,1658400
11/05/2014,SCBD,Danayasa Arthatama Tbk.,3795,3795,3795,3795,0
11/05/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3800,3800,3800,3800,100
11/05/2014,SCMA,Surya Citra Media Tbk.,3240,3240,3170,3205,11261600
11/05/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
11/05/2014,SDMU,Sidomulyo Selaras Tbk.,454,455,453,455,51700
11/05/2014,SDPC,Millennium Pharmacon International Tbk.,88,92,87,92,295600
11/05/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1060,1100,1060,1100,1700
11/05/2014,SGRO,Sampoerna Agro Tbk.,2100,2100,2075,2080,549200
11/05/2014,SHID,Hotel Sahid Jaya International Tbk.,280,280,280,280,1000
11/05/2014,SIAP,Sekawan Intipratama Tbk,192,194,182,189,150766800
11/05/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,685,690,680,680,2199200
11/05/2014,SILO,Siloam International Hospitals Tbk.,14300,14850,14300,14600,4746300
11/05/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
11/05/2014,SIMP,Salim Ivomas Pratama Tbk.,755,765,745,745,8873700
11/05/2014,SIPD,Sierad Produce Tbk.,540,550,530,540,705060
11/05/2014,SKBM,Sekar Bumi Tbk.,1000,1000,1000,1000,0
11/05/2014,SKLT,Sekar Laut Tbk.,705,705,705,705,0
11/05/2014,SKYB,Skybee Tbk.,470,470,470,470,0
11/05/2014,SMAR,Smart Tbk.,8425,8425,7700,7700,1000
11/05/2014,SMBR,Semen Baturaja (Persero) Tbk.,365,369,363,363,2679900
11/05/2014,SMCB,Holcim Indonesia Tbk.,2275,2310,2260,2270,1575200
11/05/2014,SMDM,Suryamas Dutamakmur Tbk.,150,150,141,146,63200
11/05/2014,SMDR,Samudera Indonesia  Tbk.,8775,8900,8725,8775,98400
11/05/2014,SMGR,Semen Indonesia (Persero) Tbk.,15650,15775,15475,15600,2893300
11/05/2014,SMMA,Sinarmas Multiartha Tbk.,3000,3000,3000,3000,2000
11/05/2014,SMMT,Golden Eagle Energy Tbk.,1790,1790,1785,1785,1184100
11/05/2014,SMRA,Summarecon Agung Tbk.,1280,1285,1260,1280,5355900
11/05/2014,SMRU,SMR Utama Tbk.,220,225,210,219,22354600
11/05/2014,SMSM,Selamat Sempurna Tbk.,4480,4600,4480,4520,506500
11/05/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,0
11/05/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
11/05/2014,SPMA,Suparma Tbk.,199,204,199,199,1900
11/05/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
11/05/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,333000,333000,333000,333000,0
11/05/2014,SQMI,Renuka Coalindo Tbk.,1440,1500,1440,1500,401500
11/05/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,228,234,224,228,1067000
11/05/2014,SRIL,Sri Rejeki Isman Tbk.,171,173,167,169,35684700
11/05/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,1000
11/05/2014,SRTG,Saratoga Investama Sedaya Tbk.,5350,5350,5350,5350,0
11/05/2014,SSIA,Surya Semesta Internusa Tbk.,730,740,715,735,4197900
11/05/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1265,1270,1210,1215,11564500
11/05/2014,SSTM,Sunson Textile Manufacture Tbk,94,99,92,93,4627100
11/05/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,100
11/05/2014,STTP,Siantar Top Tbk.,2900,2900,2900,2900,100
11/05/2014,SUGI,Sugih Energy Tbk.,422,423,419,422,57161000
11/05/2014,SULI,SLJ Global Tbk.,67,70,66,68,2854100
11/05/2014,SUPR,Solusi Tunas Pratama Tbk.,9142,9142,9142,9142,0
11/05/2014,TALF,Tunas Alfin Tbk.,550,550,540,550,160700
11/05/2014,TARA,Sitara Propertindo Tbk.,410,412,409,410,102304100
11/05/2014,TAXI,Express Transindo Utama Tbk.,1240,1295,1240,1280,36230700
11/05/2014,TBIG,Tower Bersama Infrastructure Tbk.,8900,8925,8600,8600,1891000
11/05/2014,TBLA,Tunas Baru Lampung Tbk.,705,710,700,705,5281700
11/05/2014,TBMS,Tembaga Mulia Semanan Tbk.,10800,10800,10800,10800,100
11/05/2014,TCID,Mandom Indonesia Tbk.,17800,17800,17800,17800,800
11/05/2014,TELE,Tiphone Mobile Indonesia Tbk.,925,930,920,925,1210900
11/05/2014,TFCO,Tifico Fiber Indonesia Tbk.,995,995,995,995,0
11/05/2014,TGKA,Tigaraksa Satria Tbk.,2500,2550,2500,2550,200
11/05/2014,TIFA,Tifa Finance Tbk.,226,226,224,225,49300
11/05/2014,TINS,Timah (Persero) Tbk.,1220,1220,1185,1195,5459000
11/05/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
11/05/2014,TIRT,Tirta Mahakam Resources Tbk,89,102,89,89,14996400
11/05/2014,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
11/05/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,910,910,900,905,170600
11/05/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2760,2770,2735,2740,66505800
11/05/2014,TMAS,Pelayaran Tempuran Emas Tbk.,1525,1590,1520,1550,1185400
11/05/2014,TMPI,Sigmagold Inti Perkasa Tbk.,468,470,468,469,19443300
11/05/2014,TMPO,Tempo Intimedia Tbk.,120,127,120,126,4956500
11/05/2014,TOBA,Toba Bara Sejahtra Tbk.,835,850,835,845,138100
11/05/2014,TOTL,Total Bangun Persada Tbk.,955,960,945,955,4034300
11/05/2014,TOTO,Surya Toto Indonesia Tbk.,3789,3789,3789,3789,0
11/05/2014,TOWR,Sarana Menara Nusantara Tbk.,4150,4150,4150,4150,0
11/05/2014,TPIA,Chandra Asri Petrochemical Tbk.,3200,3200,3200,3200,0
11/05/2014,TPMA,Trans Power Marine Tbk.,360,360,360,360,5000
11/05/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
11/05/2014,TRIL,Triwira Insanlestari Tbk.,59,69,57,61,22734900
11/05/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,69,69,69,69,0
11/05/2014,TRIO,Trikomsel Oke Tbk.,1250,1250,1250,1250,100
11/05/2014,TRIS,Trisula International Tbk.,375,378,375,375,4848100
11/05/2014,TRST,Trias Sentosa Tbk.,399,399,399,399,100
11/05/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
11/05/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
11/05/2014,TSPC,Tempo Scan Pacific Tbk.,2725,2780,2725,2765,103100
11/05/2014,TURI,Tunas Ridean Tbk.,615,620,615,620,774300
11/05/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3735,3800,3735,3800,700
11/05/2014,UNIC,Unggul Indah Cahaya Tbk.,1805,1805,1800,1800,600
11/05/2014,UNIT,Nusantara Inti Corpora Tbk,366,366,366,366,0
11/05/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,351200
11/05/2014,UNTR,United Tractors Tbk.,17925,18650,17900,18600,7548000
11/05/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
11/05/2014,UNVR,Unilever Indonesia Tbk.,30250,30400,30250,30325,1251800
11/05/2014,VICO,Victoria Investama Tbk.,120,120,120,120,0
11/05/2014,VIVA,Visi Media Asia Tbk.,463,468,457,465,6222500
11/05/2014,VOKS,Voksel Electric Tbk.,710,710,710,710,0
11/05/2014,VRNA,Verena Multi Finance Tbk.,83,84,83,84,13800
11/05/2014,WAPO,Wahana Pronatural Tbk.,60,60,56,59,370100
11/05/2014,WEHA,WEHA Transportasi Indonesia Tbk.,279,279,275,275,2495000
11/05/2014,WICO,Wicaksana Overseas International Tbk.,69,70,64,64,1268900
11/05/2014,WIIM,Wismilak Inti Makmur Tbk.,550,570,540,545,141000
11/05/2014,WIKA,Wijaya Karya (Persero) Tbk.,2860,2865,2795,2800,9438200
11/05/2014,WINS,Wintermar Offshore Marine Tbk.,1130,1130,1100,1115,1026900
11/05/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,205,205,205,205,1175
11/05/2014,WSKT,Waskita Karya (Persero) Tbk.,946,946,921,936,78962104
11/05/2014,WTON,Wijaya Karya Beton Tbk.,1150,1150,1125,1130,9177500
11/05/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
11/05/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,931,931,931,931,0
11/05/2014,XIIT,Reksa Dana Premier ETF IDX30,449,449,449,449,100
11/05/2014,XIJI,Reksa Dana Syariah Premier ETF JII,679,679,679,679,100
11/05/2014,XISI,Premier ETF SMinfra18,363,363,363,363,0
11/05/2014,XISR,Premier ETF SRI-KEHATI,288,288,288,288,0
11/05/2014,YPAS,Yanaprima Hastapersada Tbk,510,510,510,510,0
11/05/2014,YULE,Yulie Sekurindo Tbk,105,105,105,105,0
11/05/2014,ZBRA,Zebra Nusantara Tbk,148,148,145,146,1765100
11/05/2014,,idx : SMInfra18,356.874,359.431,355.405,356.304,952731959450
11/05/2014,AGRI,idx : Agriculture Index,2174.24,2195.192,2126.317,2126.317,191908243240
11/05/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,526.16,530.837,523.893,528.257,270546507600
11/05/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,443.226,445.421,441.561,444.103,2228792167550
11/05/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5075.24,5087.243,5052.008,5066.832,4518090500629
11/05/2014,CONSUMER,idx : Consumer Goods Index,2093.32,2098.065,2084.698,2087.966,391546249000
11/05/2014,DBX,idx : Development Board Index,728.15,729.471,722.316,722.747,629094857571
11/05/2014,FINANCE,idx : Finance Index,711.52,714.128,706.69,710.627,806655896168
11/05/2014,IDX30,idx : IDX30,443.575,445.418,441.867,444.378,2395156051725
11/05/2014,INFOBANK15,idx : InfoBank15,545.902,547.954,541.742,545.119,654266969200
11/05/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1150.67,1156.829,1142.625,1145.236,791138607450
11/05/2014,ISSI,idx : Index Saham Syariah,162.079,162.671,161.392,161.879,2995363390483
11/05/2014,JII,idx : Jakarta Islamic Index,665.88,668.162,662.344,665.431,1849943525325
11/05/2014,KOMPAS100,idx : Kompas 100 Index,1104.002,1108.143,1098.874,1103.749,3814204983646
11/05/2014,LQ45,idx : LQ45 Index,865.37,867.22,859.883,864.058,2786503945450
11/05/2014,MANUFACTUR,idx : Manufacture Index,1274.21,1277.548,1271.48,1276.815,866733655125
11/05/2014,MBX,idx : Main Board Index,1455.84,1460.11,1449.174,1454.544,3888995643058
11/05/2014,MINING,idx : Mining Index,1433.59,1436.597,1423.866,1427.467,225940690988
11/05/2014,MISC-IND,idx : Miscellaneous Industry Index,1212.26,1223.313,1204.263,1223.313,204640898525
11/05/2014,PEFINDO25,idx : Pefindo 25 Index,450.586,451.494,445.808,447.909,408052986185
11/05/2014,PROPERTY,idx : Construction Property & Real Estate Index,469.75,470.371,464.91,466.415,556911548485
11/05/2014,SRI-KEHATI,idx : SRI-KEHATI Index,287.151,288.578,285.842,287.382,1940726747225
11/05/2014,TRADE,idx : Trade and Service Index,884.22,885.575,880.565,885.339,1078801859173
11/05/2014,^AGRI,idx : ^Agriculture,2175.31,2195.192,2126.317,2126.317,555638398
11/05/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,527.248,530.837,523.893,528.257,366056900
11/05/2014,^BISNIS-27,idx : ^BISNIS-27,443.226,445.421,441.561,444.103,468223713
11/05/2014,^COMPOSITE,idx : ^Composite Index,5070.94,5087.243,5052.008,5066.832,4808861589
11/05/2014,^CONSUMER,idx : ^Consumer Goods,2095.159,2098.065,2084.698,2087.966,114591213
11/05/2014,^DBX,idx : ^Development Board Index,728.814,729.471,722.316,722.747,1672852404
11/05/2014,^FINANCE,idx : ^Finance,711.331,714.128,706.69,710.627,582106733
11/05/2014,^IDX30,idx: ^IDX30,443.575,445.418,441.867,444.378,552028386
11/05/2014,^INFOBANK15,idx : ^Indeks infobank15,545.902,547.954,541.742,545.119,105619568
11/05/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1146.027,1156.829,1142.625,1145.236,761338781
11/05/2014,^ISSI,idx : Index Saham Syariah,162.079,162.671,161.392,161.879,2595975195
11/05/2014,^JII,idx : ^Jakarta Islamic Index,664.445,668.162,662.344,665.431,485563440
11/05/2014,^KOMPAS100,idx : ^KOMPAS100,1104.002,1108.143,1098.874,1103.749,2802228664
11/05/2014,^LQ45,idx : ^LQ45,864.289,867.22,859.883,864.058,750256521
11/05/2014,^MANUFACTUR,idx : ^Manufacture,1272.687,1277.548,1271.48,1276.815,582222143
11/05/2014,^MBX,idx : ^Main Board Index,1454.261,1460.11,1449.174,1454.544,3136009185
11/05/2014,^MINING,idx : ^Mining,1436.201,1436.597,1423.866,1427.467,382182664
11/05/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1201.606,1223.313,1204.263,1223.313,101574030
11/05/2014,^PEFINDO25,idx : ^PEFINDO25 Index,450.586,451.494,445.808,447.909,410624207
11/05/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,469.848,470.371,464.91,466.415,944896944
11/05/2014,^SMINFRA18,idx : ^SMinfra18    ,356.874,359.431,355.405,356.304,310211223
11/05/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,287.151,288.578,285.842,287.382,389918932
11/05/2014,^TRADE,idx : ^Trade & Service,884.681,885.575,880.565,885.339,1000475926
11/05/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
11/05/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,120,120,100,120,100200
11/05/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,31,32,30,30,4719500
11/05/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,27,27,23,27,10400
11/05/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1715,1715,1715,1715,0
11/05/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,0
11/05/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,52,58,26,26,104000
11/05/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,115,115,115,115,0
11/05/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,41,41,41,41,0
11/05/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,28,28,26,27,9300
11/05/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
11/05/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,37,45,37,45,500
11/05/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
11/05/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,11,12,11,12,125900
11/05/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,449,449,449,449,0
11/05/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,138,138,138,138,0
11/05/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,25,26,23,23,51700
11/05/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,7,8,6,6,20204100
11/05/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,18,18,18,18,100
11/05/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,27,27,22,22,20100
11/05/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,33,33,33,33,0
11/05/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,107,107,107,107,0
11/05/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,160,160,160,160,0
11/05/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,61,67,61,67,7342100
11/05/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,127,127,127,127,0
11/05/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,206,206,206,206,0
11/05/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,90,90,80,83,1098800
11/05/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
11/05/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
11/05/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,235,244,235,235,227600
11/05/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,600,670,600,650,561900
11/05/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,191,191,191,191,5000
11/05/2014,TRIS-W,Waran Seri I Trisula International Tbk.,65,65,65,65,0
11/05/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,20,21,20,21,156500
11/05/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
11/05/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
11/05/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),888,888,888,888,0