<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
06/02/2014,AALI,Astra Agro Lestari Tbk.,27275,27325,26825,26875,1556300
06/02/2014,ABBA,Mahaka Media Tbk.,80,80,79,79,3900
06/02/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5050,5050,5050,5050,0
06/02/2014,ABMM,ABM Investama Tbk.,3000,3000,3000,3000,0
06/02/2014,ACES,Ace Hardware Indonesia Tbk.,900,915,875,900,12263000
06/02/2014,ACST,Acset Indonusa Tbk.,2350,2380,2350,2375,148000
06/02/2014,ADES,Akasha Wira International Tbk.,1880,1905,1875,1885,17200
06/02/2014,ADHI,Adhi Karya (Persero) Tbk.,2656,2673,2550,2601,47802213
06/02/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11575,11600,11575,11575,6200
06/02/2014,ADMG,Polychem Indonesia Tbk,191,191,188,188,1329700
06/02/2014,ADRO,Adaro Energy Tbk.,1220,1280,1185,1270,68639500
06/02/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,111,111,107,108,4228700
06/02/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,180,180,180,180,0
06/02/2014,AIMS,Akbar Indo Makmur Stimec Tbk,366,366,366,366,100
06/02/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2510,2585,2500,2585,5012800
06/02/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
06/02/2014,AKPI,Argha Karya Prima Industry Tbk.,790,790,790,790,0
06/02/2014,AKRA,AKR Corporindo Tbk.,4225,4310,4175,4300,12254500
06/02/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
06/02/2014,ALDO,Alkindo Naratama Tbk.,670,670,660,670,3609500
06/02/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
06/02/2014,ALMI,Alumindo Light Metal Industry Tbk.,336,338,336,338,10100
06/02/2014,ALTO,Tri Banyan Tirta Tbk.,540,540,540,540,0
06/02/2014,AMAG,Asuransi Multi Artha Guna Tbk.,250,250,246,246,200
06/02/2014,AMFG,Asahimas Flat Glass Tbk.,6975,7100,6925,7100,11000
06/02/2014,AMRT,Sumber Alfaria Trijaya Tbk.,500,510,500,500,654800
06/02/2014,ANJT,Austindo Nusantara Jaya Tbk.,1550,1550,1550,1550,0
06/02/2014,ANTM,Aneka Tambang (Persero) Tbk.,991,1004,962,987,71446576
06/02/2014,APEX,Apexindo Pratama Duta Tbk.,3895,3910,3890,3900,64500
06/02/2014,APIC,Pacific Strategic Financial Tbk.,520,520,515,515,33455600
06/02/2014,APII,Arita Prima Indonesia Tbk.,265,265,260,260,190000
06/02/2014,APLI,Asiaplast Industries Tbk.,66,69,66,69,155100
06/02/2014,APLN,Agung Podomoro Land Tbk.,267,273,267,273,19247100
06/02/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,300000
06/02/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
06/02/2014,ARII,Atlas Resources Tbk.,690,690,690,690,3226000
06/02/2014,ARNA,Arwana Citramulia Tbk.,980,1005,980,1005,4805700
06/02/2014,ARTA,Arthavest Tbk,237,237,237,237,0
06/02/2014,ARTI,Ratu Prabu Energi Tbk,201,208,198,207,7386800
06/02/2014,ASBI,Asuransi Bintang Tbk.,481,481,481,481,100
06/02/2014,ASDM,Asuransi Dayin Mitra Tbk.,800,800,800,800,200
06/02/2014,ASGR,Astra Graphia Tbk.,2225,2230,2190,2195,354800
06/02/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
06/02/2014,ASII,Astra International Tbk.,7175,7275,7125,7225,46880400
06/02/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
06/02/2014,ASMI,Asuransi Kresna Mitra Tbk.,477,479,477,478,3055700
06/02/2014,ASRI,Alam Sutera Realty Tbk.,496,499,491,493,30107100
06/02/2014,ASRM,Asuransi Ramayana Tbk.,1135,1135,1135,1135,0
06/02/2014,ASSA,Adi Sarana Armada Tbk.,293,295,292,292,331400
06/02/2014,ATPK,Bara Jaya Internasional Tbk.,225,226,224,226,154100
06/02/2014,AUTO,Astra Otoparts Tbk.,3775,3815,3700,3785,134000
06/02/2014,BABP,Bank MNC Internasional Tbk.,126,129,126,127,4219933
06/02/2014,BACA,Bank Capital Indonesia Tbk.,99,105,92,92,86600
06/02/2014,BAEK,Bank Ekonomi Raharja Tbk.,1600,1600,1600,1600,0
06/02/2014,BAJA,Saranacentral Bajatama Tbk.,1630,1640,1625,1625,2234700
06/02/2014,BALI,Bali Towerindo Sentra Tbk.,580,603,540,542,1499500
06/02/2014,BAPA,Bekasi Asri Pemula Tbk.,55,55,54,54,20100
06/02/2014,BATA,Sepatu Bata Tbk.,970,970,965,970,1100
06/02/2014,BAYU,Bayu Buana Tbk,535,635,535,625,30300
06/02/2014,BBCA,Bank Central Asia Tbk.,11000,11150,10975,11150,12967100
06/02/2014,BBKP,Bank Bukopin Tbk.,645,655,645,645,4948400
06/02/2014,BBLD,Buana Finance Tbk.,1150,1150,1150,1150,0
06/02/2014,BBMD,Bank Mestika Dharma Tbk.,1550,1560,1540,1540,3285200
06/02/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4810,4820,4710,4780,19449700
06/02/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
06/02/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10400,10400,10250,10300,29854500
06/02/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,137,137,137,137,333
06/02/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1080,1090,1030,1050,46842200
06/02/2014,BCAP,MNC Kapital Indonesia Tbk.,993,993,978,993,4936154
06/02/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
06/02/2014,BCIP,Bumi Citra Permai Tbk.,565,570,565,570,12001500
06/02/2014,BDMN,Bank Danamon Indonesia Tbk.,4090,4190,4090,4190,2171200
06/02/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,82,84,81,81,48300
06/02/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,498,500,490,498,17130900
06/02/2014,BFIN,BFI Finance  Indonesia Tbk.,2500,2500,2500,2500,150200
06/02/2014,BHIT,MNC Investama Tbk.,316,320,310,318,17921900
06/02/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
06/02/2014,BINA,Bank Ina Perdana Tbk.,245,263,245,263,1200
06/02/2014,BIPI,Benakat Integra Tbk.,140,140,134,135,84873200
06/02/2014,BIPP,Bhuwanatala Indah Permai Tbk.,96,98,95,98,1461859
06/02/2014,BISI,BISI International Tbk.,545,575,545,570,3047800
06/02/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,860,870,855,865,8234500
06/02/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,419,429,419,427,15026700
06/02/2014,BKDP,Bukit Darmo Property Tbk,69,69,68,68,162300
06/02/2014,BKSL,Sentul City Tbk.,146,147,142,144,59160800
06/02/2014,BKSW,Bank QNB Indonesia Tbk.,409,409,409,409,0
06/02/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
06/02/2014,BLTZ,Graha Layar Prima Tbk.,3200,3200,3190,3190,700
06/02/2014,BMAS,Bank Maspion Indonesia Tbk.,300,300,300,300,0
06/02/2014,BMRI,Bank Mandiri (Persero) Tbk.,10200,10250,10125,10200,19219200
06/02/2014,BMSR,Bintang Mitra Semestaraya Tbk,160,160,160,160,0
06/02/2014,BMTR,Global Mediacom Tbk.,2050,2055,2000,2015,13737600
06/02/2014,BNBA,Bank Bumi Arta Tbk.,162,162,162,162,10000
06/02/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100
06/02/2014,BNGA,Bank CIMB Niaga Tbk.,1025,1030,1020,1020,89700
06/02/2014,BNII,Bank Maybank Indonesia Tbk.,294,294,291,292,1675000
06/02/2014,BNLI,Bank Permata Tbk.,1335,1335,1305,1335,2200
06/02/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,119,121,117,119,6013900
06/02/2014,BPFI,Batavia Prosperindo Finance Tbk.,416,416,416,416,0
06/02/2014,BRAM,Indo Kordsa Tbk.,3000,3000,3000,3000,500
06/02/2014,BRAU,Berau Coal Energy Tbk.,117,119,113,116,10948900
06/02/2014,BRMS,Bumi Resources Minerals Tbk.,189,205,187,200,61508400
06/02/2014,BRNA,Berlina Tbk.,600,600,590,600,57100
06/02/2014,BRPT,Barito Pacific Tbk.,302,303,299,301,368000
06/02/2014,BSDE,Bumi Serpong Damai Tbk.,1600,1600,1555,1555,10545600
06/02/2014,BSIM,Bank Sinarmas Tbk.,270,275,270,273,393100
06/02/2014,BSSR,Baramulti Suksessarana Tbk.,1550,1650,1550,1650,5700
06/02/2014,BSWD,Bank Of India Indonesia Tbk.,5679,5679,5679,5679,0
06/02/2014,BTEK,Bumi Teknokultura Unggul Tbk,1205,1205,1190,1190,5264900
06/02/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
06/02/2014,BTON,Betonjaya Manunggal Tbk.,575,640,575,615,75900
06/02/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4075,4230,4075,4225,430100
06/02/2014,BUDI,Budi Starch & Sweetener Tbk.,120,121,115,115,261200
06/02/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
06/02/2014,BUMI,Bumi Resources Tbk.,257,263,249,262,137840826
06/02/2014,BUVA,Bukit Uluwatu Villa Tbk.,625,625,625,625,10000
06/02/2014,BVIC,Bank Victoria International Tbk.,128,129,126,126,48400
06/02/2014,BWPT,Eagle High Plantations Tbk.,1114,1114,1068,1089,16494800
06/02/2014,BYAN,Bayan Resources Tbk.,8000,8000,8000,8000,1000
06/02/2014,CANI,Capitol Nusantara Indonesia Tbk.,255,255,255,255,0
06/02/2014,CASS,Cardig Aero Services Tbk.,980,980,930,960,175700
06/02/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,1150,1168,1138,1165,42000
06/02/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,191,191,188,190,3888850
06/02/2014,CFIN,Clipan Finance Indonesia Tbk.,419,419,415,417,34700
06/02/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
06/02/2014,CKRA,Cakra Mineral Tbk.,193,193,193,193,2000
06/02/2014,CLPI,Colorpak Indonesia Tbk.,705,715,700,715,31500
06/02/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2800,2832,2772,2832,151500
06/02/2014,CMPP,Rimau Multi Putra Pratama Tbk.,123,125,123,125,800
06/02/2014,CNKO,Exploitasi Energi Indonesia Tbk.,204,207,200,202,10142600
06/02/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
06/02/2014,CNTX,Century Textile Industry Tbk.,9300,9300,9300,9300,0
06/02/2014,COWL,Cowell Development Tbk.,580,585,570,570,21745100
06/02/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,109,109,101,104,14810000
06/02/2014,CPIN,Charoen Pokphand Indonesia Tbk,3800,3840,3760,3800,4274600
06/02/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,0
06/02/2014,CSAP,Catur Sentosa Adiprana Tbk.,335,371,327,363,64894200
06/02/2014,CTBN,Citra Tubindo Tbk.,5500,5500,5500,5500,1300
06/02/2014,CTRA,Ciputra Development Tbk.,1060,1065,1020,1060,12893400
06/02/2014,CTRP,Ciputra Property Tbk.,740,740,715,730,3244400
06/02/2014,CTRS,Ciputra Surya Tbk.,2475,2510,2390,2410,361200
06/02/2014,CTTH,Citatah Tbk.,73,73,73,73,5000
06/02/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,545,550,535,545,12672500
06/02/2014,DART,Duta Anggada Realty Tbk.,585,620,580,580,1500
06/02/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
06/02/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
06/02/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
06/02/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,139,143,136,136,1473900
06/02/2014,DILD,Intiland Development Tbk.,497,497,491,492,13171100
06/02/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
06/02/2014,DLTA,Delta Djakarta Tbk.,375000,375000,375000,375000,0
06/02/2014,DNET,Indoritel Makmur Internasional Tbk.,780,780,775,775,700
06/02/2014,DOID,Delta Dunia Makmur Tbk.,193,193,187,190,23253600
06/02/2014,DPNS,Duta Pertiwi Nusantara Tbk.,408,408,408,408,0
06/02/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,52,53,52,53,900
06/02/2014,DSNG,Dharma Satya Nusantara Tbk.,680,680,620,620,5500
06/02/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
06/02/2014,DUTI,Duta Pertiwi Tbk,4275,4275,4275,4275,500
06/02/2014,DVLA,Darya-Varia Laboratoria Tbk.,2005,2120,2005,2030,29600
06/02/2014,DYAN,Dyandra Media International Tbk.,211,215,208,215,1746500
06/02/2014,ECII,Electronic City Indonesia Tbk.,1895,1950,1850,1900,53500
06/02/2014,EKAD,Ekadharma International Tbk.,423,423,420,423,411200
06/02/2014,ELSA,Elnusa Tbk.,575,580,545,565,29069700
06/02/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,10000
06/02/2014,EMDE,Megapolitan Developments Tbk.,149,149,141,141,1687300
06/02/2014,EMTK,Elang Mahkota Teknologi Tbk.,5700,5700,5700,5700,0
06/02/2014,ENRG,Energi Mega Persada Tbk.,96,96,93,94,52658800
06/02/2014,EPMT,Enseval Putera Megatrading Tbk.,3580,3580,3580,3580,0
06/02/2014,ERAA,Erajaya Swasembada Tbk.,1340,1345,1260,1325,9656900
06/02/2014,ERTX,Eratex Djaja Tbk.,370,370,370,370,0
06/02/2014,ESSA,Surya Esa Perkasa Tbk.,2155,2220,2110,2200,63700
06/02/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
06/02/2014,ETWA,Eterindo Wahanatama Tbk,290,290,271,287,245200
06/02/2014,EXCL,XL Axiata Tbk.,5300,5425,5175,5250,3484300
06/02/2014,FAST,Fast Food Indonesia Tbk.,2295,2670,2295,2400,1600
06/02/2014,FASW,Fajar Surya Wisesa Tbk.,1690,1695,1690,1695,128500
06/02/2014,FISH,FKS Multi Agro Tbk.,2030,2030,2030,2030,0
06/02/2014,FMII,Fortune Mate Indonesia Tbk,441,441,441,441,760000
06/02/2014,FORU,Fortune Indonesia Tbk,760,760,760,760,0
06/02/2014,FPNI,Lotte Chemical Titan Tbk.,100,100,100,100,10000
06/02/2014,FREN,Smartfren Telecom Tbk.,59,59,58,58,1778600
06/02/2014,GAMA,Gading Development Tbk.,50,51,50,50,22626100
06/02/2014,GDST,Gunawan Dianjaya Steel Tbk.,92,92,90,92,9900
06/02/2014,GDYR,Goodyear Indonesia Tbk.,1800,1800,1800,1800,0
06/02/2014,GEMA,Gema Grahasarana Tbk.,382,382,380,382,2300
06/02/2014,GEMS,Golden Energy Mines Tbk.,1650,1700,1650,1700,33100
06/02/2014,GGRM,Gudang Garam Tbk.,52100,52950,51300,52000,1414300
06/02/2014,GIAA,Garuda Indonesia (Persero) Tbk.,438,445,436,441,2360700
06/02/2014,GJTL,Gajah Tunggal Tbk.,1750,1765,1720,1750,8825100
06/02/2014,GLOB,Global Teleshop Tbk.,1110,1180,1105,1180,57500
06/02/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
06/02/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8000,8000,8000,8000,600
06/02/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,350,350,350,350,0
06/02/2014,GPRA,Perdana Gapuraprima Tbk.,143,143,141,141,34200
06/02/2014,GREN,Evergreen Invesco Tbk.,107,113,107,113,16200
06/02/2014,GSMF,Equity Development Investment Tbk.,94,94,94,94,0
06/02/2014,GTBO,Garda Tujuh Buana Tbk,303,303,290,291,710200
06/02/2014,GWSA,Greenwood Sejahtera Tbk.,197,197,192,192,1100
06/02/2014,GZCO,Gozco Plantations Tbk.,103,103,101,103,2153200
06/02/2014,HADE,HD Capital Tbk,50,50,50,50,0
06/02/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
06/02/2014,HDTX,Panasia Indo Resources Tbk.,350,350,350,350,300
06/02/2014,HERO,Hero Supermarket Tbk.,2600,2680,2600,2680,99700
06/02/2014,HEXA,Hexindo Adiperkasa Tbk.,3660,3715,3660,3710,394100
06/02/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
06/02/2014,HMSP,H.M. Sampoerna Tbk.,68401,68500,67805,68004,82800
06/02/2014,HOME,Hotel Mandarine Regency Tbk.,409,409,409,409,0
06/02/2014,HOTL,Saraswati Griya Lestari Tbk.,165,165,165,165,0
06/02/2014,HRUM,Harum Energy Tbk.,2420,2460,2360,2450,15034200
06/02/2014,IATA,Indonesia Transport & Infrastructure Tbk,79,81,78,78,1786700
06/02/2014,IBST,Inti Bangun Sejahtera Tbk.,3210,3300,3200,3200,47600
06/02/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10100,10175,10000,10075,1372500
06/02/2014,ICON,Island Concepts Indonesia Tbk.,421,422,419,420,4200500
06/02/2014,IGAR,Champion Pacific Indonesia Tbk.,274,279,267,276,85600
06/02/2014,IIKP,Inti Agri Resources Tbk,2240,2240,2240,2240,18000
06/02/2014,IKAI,Intikeramik Alamasri Industri Tbk.,112,112,111,111,133000
06/02/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
06/02/2014,IMAS,Indomobil Sukses Internasional Tbk.,4800,4800,4780,4800,61300
06/02/2014,IMJS,Indomobil Multi Jasa Tbk.,760,760,740,750,440000
06/02/2014,INAF,Indofarma Tbk.,180,184,180,183,858600
06/02/2014,INAI,Indal Aluminium Industry Tbk.,256,256,256,256,0
06/02/2014,INCI,Intanwijaya Internasional Tbk,240,240,240,240,0
06/02/2014,INCO,Vale Indonesia Tbk.,3925,3945,3855,3925,5399400
06/02/2014,INDF,Indofood Sukses Makmur Tbk.,6800,6875,6750,6875,10109800
06/02/2014,INDR,Indo-Rama Synthetics Tbk.,820,820,820,820,0
06/02/2014,INDS,Indospring Tbk.,2180,2188,2180,2188,4125
06/02/2014,INDX,Tanah Laut Tbk,165,168,162,162,64800
06/02/2014,INDY,Indika Energy Tbk.,680,705,660,705,23824300
06/02/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1395,1400,1365,1385,1518400
06/02/2014,INPC,Bank Artha Graha Internasional Tbk.,87,89,87,89,22600
06/02/2014,INPP,Indonesian Paradise Property Tbk.,177,177,177,177,0
06/02/2014,INRU,Toba Pulp Lestari Tbk.,1000,1000,1000,1000,50500
06/02/2014,INTA,Intraco Penta Tbk.,297,297,294,295,867400
06/02/2014,INTD,Inter Delta Tbk,380,380,380,380,0
06/02/2014,INTP,Indocement Tunggal Prakarsa Tbk.,22650,22975,22625,22900,904700
06/02/2014,INVS,Inovisi Infracom Tbk.,1600,1745,1600,1675,21741300
06/02/2014,IPOL,Indopoly Swakarsa Industry Tbk.,97,97,95,97,1045300
06/02/2014,ISAT,Indosat Tbk.,3975,4015,3950,4000,605000
06/02/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,163,164,162,162,14031700
06/02/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
06/02/2014,ITMG,Indo Tambangraya Megah Tbk.,29000,29825,28700,29750,1366600
06/02/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
06/02/2014,JAWA,Jaya Agra Wattie Tbk.,355,360,353,360,32500
06/02/2014,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,0
06/02/2014,JIHD,Jakarta International Hotels & Developme,1390,1390,1270,1390,35200
06/02/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,640,640,640,640,34000
06/02/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,53,54,53,54,145200
06/02/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1295,1320,1285,1305,4989200
06/02/2014,JPRS,Jaya Pari Steel Tbk,253,253,251,252,65700
06/02/2014,JRPT,Jaya Real Property Tbk.,960,960,955,960,160200
06/02/2014,JSMR,Jasa Marga (Persero) Tbk.,5900,5900,5800,5850,2273300
06/02/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
06/02/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,299,299,298,298,56200
06/02/2014,KAEF,Kimia Farma Tbk.,1040,1075,1030,1075,9404800
06/02/2014,KARW,ICTSI Jasa Prima Tbk.,112,112,109,109,17400
06/02/2014,KBLI,KMI Wire & Cable Tbk.,135,136,135,136,13300
06/02/2014,KBLM,Kabelindo Murni Tbk.,154,154,154,154,0
06/02/2014,KBLV,First Media Tbk.,1720,1800,1630,1650,411500
06/02/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
06/02/2014,KDSI,Kedawung Setia Industrial Tbk.,327,341,326,341,12800
06/02/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,143,143,132,132,35100
06/02/2014,KICI,Kedaung Indah Can Tbk,290,290,290,290,0
06/02/2014,KIJA,Kawasan Industri Jababeka Tbk.,241,242,232,242,60058996
06/02/2014,KKGI,Resource Alam Indonesia Tbk.,1620,1620,1500,1570,836000
06/02/2014,KLBF,Kalbe Farma Tbk.,1570,1595,1560,1595,37141700
06/02/2014,KOBX,Kobexindo Tractors Tbk.,220,229,210,226,14800
06/02/2014,KOIN,Kokoh Inti Arebama Tbk,405,405,390,390,66700
06/02/2014,KONI,Perdana Bangun Pusaka Tbk,272,272,272,272,0
06/02/2014,KPIG,MNC Land Tbk.,1250,1250,1190,1230,20200
06/02/2014,KRAH,Grand Kartech Tbk.,343,344,340,342,301200
06/02/2014,KRAS,Krakatau Steel (Persero) Tbk.,472,475,470,472,1526500
06/02/2014,KREN,Kresna Graha Investama Tbk.,403,403,402,402,2025300
06/02/2014,LAMI,Lamicitra Nusantara Tbk.,231,241,231,231,7700
06/02/2014,LAPD,Leyand International Tbk.,114,115,110,110,68400
06/02/2014,LCGP,Eureka Prima Jakarta Tbk.,442,446,439,444,57722500
06/02/2014,LEAD,Logindo Samudramakmur Tbk.,1075,1084,1075,1084,462000
06/02/2014,LINK,Link Net Tbk.,2000,2400,1900,2400,1831600
06/02/2014,LION,Lion Metal Works Tbk.,1200,1200,1200,1200,0
06/02/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,100
06/02/2014,LMPI,Langgeng Makmur Industri Tbk.,200,205,200,200,126800
06/02/2014,LMSH,Lionmesh Prima Tbk.,720,720,720,720,0
06/02/2014,LPCK,Lippo Cikarang Tbk,8200,8250,7900,8000,1759800
06/02/2014,LPGI,Lippo General Insurance Tbk.,4000,4000,4000,4000,800
06/02/2014,LPIN,Multi Prima Sejahtera Tbk,4900,5000,4900,4995,2100
06/02/2014,LPKR,Lippo Karawaci Tbk.,1035,1035,1010,1020,27834400
06/02/2014,LPLI,Star Pacific Tbk,545,555,540,555,761800
06/02/2014,LPPF,Matahari Department Store Tbk.,14400,14425,13875,13900,1325200
06/02/2014,LPPS,Lippo Securities Tbk.,213,215,210,215,450100
06/02/2014,LRNA,Eka Sari Lorena Transport Tbk.,472,479,459,459,153700
06/02/2014,LSIP,PP London Sumatra Indonesia Tbk.,2300,2310,2235,2310,19656300
06/02/2014,LTLS,Lautan Luas Tbk.,443,450,440,443,2036000
06/02/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,62,62,54,54,8375600
06/02/2014,MAIN,Malindo Feedmill Tbk.,2960,2980,2945,2980,3523000
06/02/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
06/02/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
06/02/2014,MAPI,Mitra Adiperkasa Tbk.,5150,5200,5050,5050,2871300
06/02/2014,MASA,Multistrada Arah Sarana Tbk.,315,315,314,314,450000
06/02/2014,MAYA,Bank Mayapada Internasional Tbk.,1475,1475,1475,1475,0
06/02/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1060,1070,1050,1065,1769400
06/02/2014,MBTO,Martina Berto Tbk.,256,259,256,256,148200
06/02/2014,MCOR,Bank Windu Kentjana International Tbk.,173,197,171,178,537800
06/02/2014,MDIA,Intermedia Capital Tbk.,1900,1900,1900,1900,0
06/02/2014,MDLN,Modernland Realty Tbk.,449,450,444,449,34322600
06/02/2014,MDRN,Modern Internasional Tbk.,680,680,660,665,81600
06/02/2014,MEDC,Medco Energi Internasional Tbk.,3210,3240,3095,3175,880700
06/02/2014,MEGA,Bank Mega Tbk.,2000,2000,2000,2000,0
06/02/2014,MERK,Merck Tbk.,175000,175000,175000,175000,0
06/02/2014,META,Nusantara Infrastructure Tbk.,220,226,218,220,126228400
06/02/2014,MFIN,Mandala Multifinance Tbk.,800,800,800,800,0
06/02/2014,MFMI,Multifiling Mitra Indonesia Tbk.,180,180,180,180,0
06/02/2014,MICE,Multi Indocitra Tbk.,403,411,403,411,222500
06/02/2014,MIDI,Midi Utama Indonesia Tbk.,555,560,515,520,17000
06/02/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,1300
06/02/2014,MITI,Mitra Investindo Tbk.,206,206,198,198,5070950
06/02/2014,MKPI,Metropolitan Kentjana Tbk.,14600,14600,14600,14600,0
06/02/2014,MLBI,Multi Bintang Indonesia Tbk.,11180,11180,11180,11180,0
06/02/2014,MLIA,Mulia Industrindo Tbk,590,600,590,590,72600
06/02/2014,MLPL,Multipolar Tbk.,770,770,740,765,17303600
06/02/2014,MLPT,Multipolar Technology Tbk.,995,1000,990,1000,203400
06/02/2014,MNCN,Media Nusantara Citra Tbk.,2825,2830,2790,2820,16064500
06/02/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1315,1315,1230,1295,530900
06/02/2014,MPPA,Matahari Putra Prima Tbk.,3100,3100,2915,3100,3436200
06/02/2014,MRAT,Mustika Ratu Tbk.,401,401,400,400,21200
06/02/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,6100,6100,5950,5950,800
06/02/2014,MSKY,MNC Sky Vision Tbk.,1980,2110,1980,2110,762600
06/02/2014,MTDL,Metrodata Electronics Tbk.,315,315,308,308,563899
06/02/2014,MTFN,Capitalinc Investment Tbk.,120,120,114,114,11109200
06/02/2014,MTLA,Metropolitan Land Tbk.,399,412,399,409,502879
06/02/2014,MTSM,Metro Realty Tbk.,690,690,690,690,100
06/02/2014,MYOH,Samindo Resources Tbk.,610,610,590,605,942800
06/02/2014,MYOR,Mayora Indah Tbk.,28850,28850,28400,28750,7100
06/02/2014,MYRX,Hanson International Tbk.,625,635,620,630,37892500
06/02/2014,MYRXP,Saham Seri B Hanson International Tbk.,75,77,73,75,11000
06/02/2014,MYTX,Asia Pacific Investama Tbk.,134,134,134,134,100
06/02/2014,NAGA,Bank Mitraniaga Tbk.,188,189,188,189,37601900
06/02/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,166,166,166,166,0
06/02/2014,NIKL,Pelat Timah Nusantara Tbk.,163,164,162,164,34600
06/02/2014,NIPS,Nipress Tbk.,247,249,244,246,3566800
06/02/2014,NIRO,Nirvana Development Tbk.,263,264,262,263,80397300
06/02/2014,NISP,Bank OCBC NISP Tbk.,1305,1375,1305,1375,5000
06/02/2014,NOBU,Bank Nationalnobu Tbk.,800,805,790,805,299600
06/02/2014,NRCA,Nusa Raya Cipta Tbk.,820,820,780,805,1670600
06/02/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
06/02/2014,OKAS,Ancora Indonesia Resources Tbk.,153,153,152,152,5800
06/02/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
06/02/2014,PADI,Minna Padi Investama Tbk.,1354,1354,1342,1342,18122390
06/02/2014,PALM,Provident Agro Tbk.,490,490,490,490,41500
06/02/2014,PANR,Panorama Sentrawisata Tbk.,497,497,493,493,5621500
06/02/2014,PANS,Panin Sekuritas Tbk.,4800,4850,4650,4850,175400
06/02/2014,PBRX,Pan Brothers Tbk.,442,442,436,438,14717100
06/02/2014,PDES,Destinasi Tirta Nusantara Tbk,215,215,215,215,0
06/02/2014,PEGE,Panca Global Securities Tbk.,260,260,255,255,44000
06/02/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5425,5450,5200,5250,23553400
06/02/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,132,135,115,125,111100
06/02/2014,PICO,Pelangi Indah Canindo Tbk,202,202,202,202,400
06/02/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1165,1165,1165,1165,100
06/02/2014,PKPK,Perdana Karya Perkasa Tbk,79,80,77,79,14000
06/02/2014,PLAS,Polaris Investama Tbk,1410,1410,1400,1400,21422600
06/02/2014,PLIN,Plaza Indonesia Realty Tbk.,2600,2600,2600,2600,100
06/02/2014,PNBN,Bank Pan Indonesia Tbk,850,905,850,900,2592400
06/02/2014,PNBS,Bank Panin Syariah Tbk.,135,137,132,137,43277000
06/02/2014,PNIN,Paninvest Tbk.,680,685,675,680,2596400
06/02/2014,PNLF,Panin Financial Tbk.,243,248,241,243,10497400
06/02/2014,PNSE,Pudjiadi & Sons Tbk.,416,435,416,435,19000
06/02/2014,POLY,Asia Pacific Fibers Tbk,78,80,78,78,56000
06/02/2014,POOL,Pool Advista Indonesia Tbk.,4100,4100,4100,4100,100
06/02/2014,PRAS,Prima Alloy Steel Universal Tbk.,205,208,204,205,78600
06/02/2014,PSAB,J Resources Asia Pasifik Tbk.,571,571,554,557,1881600
06/02/2014,PSDN,Prasidha Aneka Niaga Tbk,200,200,200,200,0
06/02/2014,PSKT,Red Planet Indonesia Tbk.,510,510,510,510,0
06/02/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10700,11075,10525,11025,4330200
06/02/2014,PTIS,Indo Straits Tbk.,995,995,995,995,0
06/02/2014,PTPP,PP (Persero) Tbk.,1900,1900,1830,1855,9053000
06/02/2014,PTRO,Petrosea Tbk.,1310,1310,1290,1305,210700
06/02/2014,PTSN,Sat Nusapersada Tbk,66,93,66,93,600
06/02/2014,PTSP,Pioneerindo Gourmet International Tbk.,6600,6600,6600,6600,0
06/02/2014,PUDP,Pudjiadi Prestige Tbk.,480,480,480,480,100
06/02/2014,PWON,Pakuwon Jati Tbk.,400,400,374,380,107127500
06/02/2014,PYFA,Pyridam Farma Tbk,136,136,134,134,67000
06/02/2014,RAJA,Rukun Raharja Tbk.,585,625,565,625,11100
06/02/2014,RALS,Ramayana Lestari Sentosa Tbk.,1230,1245,1220,1230,5384500
06/02/2014,RANC,Supra Boga Lestari Tbk.,615,625,615,620,28900
06/02/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,84,84,84,84,20000
06/02/2014,RDTX,Roda Vivatex Tbk,5050,5050,5050,5050,0
06/02/2014,RELI,Reliance Securities Tbk,435,435,435,435,0
06/02/2014,RICY,Ricky Putra Globalindo Tbk,184,190,183,187,63300
06/02/2014,RIGS,Rig Tenders Indonesia Tbk.,201,205,201,205,57000
06/02/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
06/02/2014,RMBA,Bentoel Internasional Investama Tbk.,530,535,530,535,260000
06/02/2014,RODA,Pikko Land Development Tbk.,390,390,390,390,0
06/02/2014,ROTI,Nippon Indosari Corpindo Tbk.,1250,1265,1210,1250,1779500
06/02/2014,RUIS,Radiant Utama Interinsco Tbk.,220,225,216,222,1436000
06/02/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
06/02/2014,SAME,Sarana Meditama Metropolitan Tbk.,2675,2675,2670,2670,2580500
06/02/2014,SCBD,Danayasa Arthatama Tbk.,3600,3600,3600,3600,0
06/02/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4150,4150,4100,4100,4800
06/02/2014,SCMA,Surya Citra Media Tbk.,3130,3210,3100,3200,5906400
06/02/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
06/02/2014,SDMU,Sidomulyo Selaras Tbk.,459,459,456,457,178000
06/02/2014,SDPC,Millennium Pharmacon International Tbk.,90,90,90,90,0
06/02/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1065,1140,1030,1140,37800
06/02/2014,SGRO,Sampoerna Agro Tbk.,2330,2360,2300,2335,1251900
06/02/2014,SHID,Hotel Sahid Jaya International Tbk.,268,274,268,274,11600
06/02/2014,SIAP,Sekawan Intipratama Tbk,120,120,120,120,0
06/02/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,840,840,820,835,8490900
06/02/2014,SILO,Siloam International Hospitals Tbk.,15000,15075,14500,14950,17867900
06/02/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
06/02/2014,SIMP,Salim Ivomas Pratama Tbk.,1025,1045,1005,1020,8351700
06/02/2014,SIPD,Sierad Produce Tbk.,530,550,520,520,974230
06/02/2014,SKBM,Sekar Bumi Tbk.,1100,1495,1100,1495,1400
06/02/2014,SKLT,Sekar Laut Tbk.,256,256,256,256,100
06/02/2014,SKYB,Skybee Tbk.,500,500,500,500,0
06/02/2014,SMAR,Smart Tbk.,6300,6475,6275,6475,700
06/02/2014,SMBR,Semen Baturaja (Persero) Tbk.,430,430,419,425,3812300
06/02/2014,SMCB,Holcim Indonesia Tbk.,2640,2690,2625,2660,649200
06/02/2014,SMDM,Suryamas Dutamakmur Tbk.,162,162,162,162,900
06/02/2014,SMDR,Samudera Indonesia  Tbk.,3195,3195,3195,3195,0
06/02/2014,SMGR,Semen Indonesia (Persero) Tbk.,14800,14900,14700,14850,3303900
06/02/2014,SMMA,Sinarmas Multiartha Tbk.,3500,3500,3490,3500,20700
06/02/2014,SMMT,Golden Eagle Energy Tbk.,1679,1707,1679,1707,4900000
06/02/2014,SMRA,Summarecon Agung Tbk.,1255,1270,1185,1235,19878400
06/02/2014,SMRU,SMR Utama Tbk.,256,265,256,263,119886
06/02/2014,SMSM,Selamat Sempurna Tbk.,4150,4330,3900,4330,120100
06/02/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2100,2100,2100,2100,0
06/02/2014,SONA,Sona Topas Tourism Industry Tbk.,4200,4200,4200,4200,0
06/02/2014,SPMA,Suparma Tbk.,220,220,217,217,200100
06/02/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
06/02/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,304000,304000,304000,304000,0
06/02/2014,SQMI,Renuka Coalindo Tbk.,815,815,815,815,0
06/02/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,215,220,213,220,293900
06/02/2014,SRIL,Sri Rejeki Isman Tbk.,198,204,198,202,15983300
06/02/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
06/02/2014,SRTG,Saratoga Investama Sedaya Tbk.,4800,4800,4800,4800,0
06/02/2014,SSIA,Surya Semesta Internusa Tbk.,715,720,700,710,9416600
06/02/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1245,1300,1240,1290,85879700
06/02/2014,SSTM,Sunson Textile Manufacture Tbk,71,71,68,69,189600
06/02/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,25100
06/02/2014,STTP,Siantar Top Tbk.,2990,2990,2990,2990,600
06/02/2014,SUGI,Sugih Energy Tbk.,464,467,448,458,82384400
06/02/2014,SULI,SLJ Global Tbk.,70,70,67,69,351100
06/02/2014,SUPR,Solusi Tunas Pratama Tbk.,7987,7987,7987,7987,3315
06/02/2014,TALF,Tunas Alfin Tbk.,500,510,500,510,239000
06/02/2014,TAXI,Express Transindo Utama Tbk.,1360,1390,1355,1380,16456300
06/02/2014,TBIG,Tower Bersama Infrastructure Tbk.,7500,7650,7325,7625,2843500
06/02/2014,TBLA,Tunas Baru Lampung Tbk.,565,575,565,570,1727700
06/02/2014,TBMS,Tembaga Mulia Semanan Tbk.,8000,8000,8000,8000,100
06/02/2014,TCID,Mandom Indonesia Tbk.,15700,17000,15500,15500,14100
06/02/2014,TELE,Tiphone Mobile Indonesia Tbk.,800,820,800,815,7808100
06/02/2014,TFCO,Tifico Fiber Indonesia Tbk.,580,580,580,580,0
06/02/2014,TGKA,Tigaraksa Satria Tbk.,2575,2575,2575,2575,0
06/02/2014,TIFA,Tifa Finance Tbk.,204,205,204,205,291900
06/02/2014,TINS,Timah (Persero) Tbk.,1430,1440,1375,1415,17705200
06/02/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
06/02/2014,TIRT,Tirta Mahakam Resources Tbk,68,68,63,64,1030500
06/02/2014,TKGA,Permata Prima Sakti Tbk.,2125,2125,2125,2125,0
06/02/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1242,1262,1239,1262,127000
06/02/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2470,2540,2470,2520,111564400
06/02/2014,TMAS,Pelayaran Tempuran Emas Tbk.,298,298,298,298,10000
06/02/2014,TMPI,Sigmagold Inti Perkasa Tbk.,445,451,444,447,114176800
06/02/2014,TMPO,Tempo Intimedia Tbk.,130,130,123,128,50800
06/02/2014,TOBA,Toba Bara Sejahtra Tbk.,840,865,830,860,502000
06/02/2014,TOTL,Total Bangun Persada Tbk.,830,840,815,825,3689900
06/02/2014,TOTO,Surya Toto Indonesia Tbk.,3477,3490,3390,3490,280000
06/02/2014,TOWR,Sarana Menara Nusantara Tbk.,3880,3990,3880,3900,17800
06/02/2014,TPIA,Chandra Asri Petrochemical Tbk.,2650,2650,2625,2625,12600
06/02/2014,TPMA,Trans Power Marine Tbk.,237,237,237,237,0
06/02/2014,TRAM,Trada Maritime Tbk.,1865,1875,1850,1860,176223800
06/02/2014,TRIL,Triwira Insanlestari Tbk.,66,67,64,65,466300
06/02/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,85,86,83,86,421100
06/02/2014,TRIO,Trikomsel Oke Tbk.,1240,1240,1240,1240,200
06/02/2014,TRIS,Trisula International Tbk.,388,388,386,388,6588000
06/02/2014,TRST,Trias Sentosa Tbk.,325,325,301,301,77600
06/02/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
06/02/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
06/02/2014,TSPC,Tempo Scan Pacific Tbk.,2785,2785,2710,2710,697000
06/02/2014,TURI,Tunas Ridean Tbk.,665,665,660,665,1551200
06/02/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4185,4185,4185,4185,0
06/02/2014,UNIC,Unggul Indah Cahaya Tbk.,1980,1980,1950,1955,1500
06/02/2014,UNIT,Nusantara Inti Corpora Tbk,400,400,400,400,0
06/02/2014,UNSP,Bakrie Sumatra Plantations Tbk.,51,51,50,51,11125500
06/02/2014,UNTR,United Tractors Tbk.,21750,22250,21700,22175,3440500
06/02/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
06/02/2014,UNVR,Unilever Indonesia Tbk.,29500,29750,29200,29750,1094300
06/02/2014,VICO,Victoria Investama Tbk.,123,123,119,122,7700
06/02/2014,VIVA,Visi Media Asia Tbk.,280,281,271,278,6877900
06/02/2014,VOKS,Voksel Electric Tbk.,745,745,700,730,6300
06/02/2014,VRNA,Verena Multi Finance Tbk.,91,91,86,86,54700
06/02/2014,WAPO,Wahana Pronatural Tbk.,60,62,59,62,1900
06/02/2014,WEHA,WEHA Transportasi Indonesia Tbk.,301,302,293,293,4342300
06/02/2014,WICO,Wicaksana Overseas International Tbk.,58,59,58,58,836700
06/02/2014,WIIM,Wismilak Inti Makmur Tbk.,630,630,620,625,950600
06/02/2014,WIKA,Wijaya Karya (Persero) Tbk.,2340,2345,2250,2305,17002100
06/02/2014,WINS,Wintermar Offshore Marine Tbk.,130,132,127,131,26439798
06/02/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,258,258,240,244,611470
06/02/2014,WSKT,Waskita Karya (Persero) Tbk.,702,702,673,677,204030245
06/02/2014,WTON,Wijaya Karya Beton Tbk.,775,780,760,765,15487100
06/02/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,102,102,102,102,0
06/02/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,878,879,878,879,200
06/02/2014,XIIT,Reksa Dana Premier ETF IDX30,430,433,428,430,55800
06/02/2014,XIJI,Reksa Dana Syariah Premier ETF JII,665,665,665,665,100
06/02/2014,XISI,Premier ETF SMinfra18,345,345,341,341,200
06/02/2014,YPAS,Yanaprima Hastapersada Tbk,635,635,635,635,1000
06/02/2014,YULE,Yulie Sekurindo Tbk,110,110,75,79,900
06/02/2014,ZBRA,Zebra Nusantara Tbk,128,129,128,128,566100
06/02/2014,,idx : SMInfra18,341.074,338.2,334.049,337.223,942549511925
06/02/2014,AGRI,idx : Agriculture Index,2362.7,2367.458,2336.34,2350.722,265368561300
06/02/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,522.03,524.049,518.933,522.499,171053573300
06/02/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,422.589,425.136,421.286,425.136,2679057295595
06/02/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4900.97,4912.091,4875.619,4912.091,6075902324058
06/02/2014,CONSUMER,idx : Consumer Goods Index,2002.87,2012.063,1993.84,2012.063,348150570015
06/02/2014,DBX,idx : Development Board Index,723.59,724.778,719.823,721.949,567104135547
06/02/2014,FINANCE,idx : Finance Index,657.17,658.65,653.692,658.511,1019207559499
06/02/2014,IDX30,idx : IDX30,420.936,423.892,420.308,423.871,2834481228417
06/02/2014,INFOBANK15,idx : InfoBank15,489.716,497.026,492.407,496.802,886217460700
06/02/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1072.11,1078.732,1066.551,1075.586,1058041659350
06/02/2014,ISSI,idx : Index Saham Syariah,161.081,161.3,159.891,161.3,3345807914687
06/02/2014,JII,idx : Jakarta Islamic Index,655.78,658.904,652.064,658.904,2202626235860
06/02/2014,KOMPAS100,idx : Kompas 100 Index,1061.772,1065.962,1056.271,1065.962,4413159730366
06/02/2014,LQ45,idx : LQ45 Index,826.39,829.078,821.608,829.078,3207887710607
06/02/2014,MANUFACTUR,idx : Manufacture Index,1257.44,1262.922,1251.678,1262.254,907501632890
06/02/2014,MBX,idx : Main Board Index,1400.5,1404.533,1392.92,1404.533,5508798188511
06/02/2014,MINING,idx : Mining Index,1546.17,1564.242,1525.917,1564.242,435104919310
06/02/2014,MISC-IND,idx : Miscellaneous Industry Index,1261.74,1272.673,1254.243,1268.516,388297489575
06/02/2014,PEFINDO25,idx : Pefindo 25 Index,461.701,463.099,454.916,463.057,194537358248
06/02/2014,PROPERTY,idx : Construction Property & Real Estate Index,433.81,433.81,425.946,427.993,542898502185
06/02/2014,SRI-KEHATI,idx : SRI-KEHATI Index,272.42,274.371,272.06,274.371,2390412947650
06/02/2014,TRADE,idx : Trade and Service Index,873.09,876.095,870.033,876.095,1847779489524
06/02/2014,^AGRI,idx : ^Agriculture,2365.01,2367.458,2336.34,2350.722,176253800
06/02/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,520.797,524.049,518.933,522.499,125158344
06/02/2014,^BISNIS-27,idx : ^BISNIS-27,422.589,425.136,421.286,425.136,624492115
06/02/2014,^COMPOSITE,idx : ^Composite Index,4893.908,4912.091,4875.619,4912.091,5556660034
06/02/2014,^CONSUMER,idx : ^Consumer Goods,1991.989,2012.063,1993.84,2012.063,93069231
06/02/2014,^DBX,idx : ^Development Board Index,723.598,724.778,719.823,721.949,2075715467
06/02/2014,^FINANCE,idx : ^Finance,650.942,658.65,653.692,658.511,384318209
06/02/2014,^IDX30,idx: ^IDX30,420.936,423.892,420.308,423.871,834462099
06/02/2014,^INFOBANK15,idx : ^Indeks infobank15,489.716,497.026,492.407,496.802,115741086
06/02/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1092.607,1078.732,1066.551,1075.586,1102831306
06/02/2014,^ISSI,idx : Index Saham Syariah,161.081,161.3,159.891,161.3,2440351330
06/02/2014,^JII,idx : ^Jakarta Islamic Index,656.83,658.904,652.064,658.904,647127124
06/02/2014,^KOMPAS100,idx : ^KOMPAS100,1061.772,1065.962,1056.271,1065.962,2879762981
06/02/2014,^LQ45,idx : ^LQ45,824.551,829.078,821.608,829.078,1100710815
06/02/2014,^MANUFACTUR,idx : ^Manufacture,1249.697,1262.922,1251.678,1262.254,323489276
06/02/2014,^MBX,idx : ^Main Board Index,1398.203,1404.533,1392.92,1404.533,3480944567
06/02/2014,^MINING,idx : ^Mining,1544.945,1564.242,1525.917,1564.242,563931306
06/02/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1247.532,1272.673,1254.243,1268.516,105261701
06/02/2014,^PEFINDO25,idx : ^PEFINDO25 Index,461.701,463.099,454.916,463.057,194093786
06/02/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,434.779,433.81,425.946,427.993,989434599
06/02/2014,^SMINFRA18,idx : ^SMinfra18    ,341.074,338.2,334.049,337.223,403347592
06/02/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,272.42,274.371,272.06,274.371,514831169
06/02/2014,^TRADE,idx : ^Trade & Service,872.378,876.095,870.033,876.095,2016401538
06/02/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
06/02/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,75,75,75,75,0
06/02/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,67,71,66,71,408200
06/02/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,18,19,18,19,69200
06/02/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,2100,2255,1900,1965,248400
06/02/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,312,312,312,312,0
06/02/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,32,42,30,42,14800
06/02/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,117,119,116,119,56200
06/02/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,49,55,37,42,10200
06/02/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,39,39,39,39,100000
06/02/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,19,19,18,19,2485000
06/02/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
06/02/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,29,33,29,33,600
06/02/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
06/02/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,23,23,23,23,0
06/02/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1075,1075,1075,1075,0
06/02/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,210,210,210,210,2000
06/02/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,155,155,155,155,0
06/02/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,36,36,33,34,481300
06/02/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,13,13,11,12,1253700
06/02/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,17,18,16,18,127800
06/02/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,18,19,17,19,888300
06/02/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,142,142,142,142,0
06/02/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,125,125,105,124,90500
06/02/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,41,43,41,43,7328600
06/02/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,115,115,110,111,1654300
06/02/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
06/02/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,1,1,1,1,668000
06/02/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
06/02/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,2820,2820,2820,2820,0
06/02/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,495,535,495,535,3700
06/02/2014,TRIS-W,Waran Seri I Trisula International Tbk.,70,70,70,70,6600
06/02/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,21,23,21,22,406900
06/02/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,74,74,74,74,0
06/02/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
06/02/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),850,850,845,845,1400