<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
02/24/2014,AALI,Astra Agro Lestari Tbk.,23800,24075,23725,23800,1898600
02/24/2014,ABBA,Mahaka Media Tbk.,92,95,92,94,93500
02/24/2014,ABDA,Asuransi Bina Dana Arta Tbk.,4000,4000,4000,4000,0
02/24/2014,ABMM,ABM Investama Tbk.,2750,2750,2750,2750,12000
02/24/2014,ACES,Ace Hardware Indonesia Tbk.,830,835,815,820,24740800
02/24/2014,ACST,Acset Indonusa Tbk.,2100,2100,2100,2100,200100
02/24/2014,ADES,Akasha Wira International Tbk.,2105,2120,2080,2085,376000
02/24/2014,ADHI,Adhi Karya (Persero) Tbk.,1951,1977,1926,1943,53015598
02/24/2014,ADMF,Adira Dinamika Multi Finance Tbk.,9450,9450,9400,9400,6400
02/24/2014,ADMG,Polychem Indonesia Tbk,219,221,216,216,2087800
02/24/2014,ADRO,Adaro Energy Tbk.,970,980,960,970,27364900
02/24/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,118,119,117,117,2908267
02/24/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,156,156,156,156,0
02/24/2014,AIMS,Akbar Indo Makmur Stimec Tbk,850,850,700,740,21800
02/24/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,1875,1945,1860,1920,7094900
02/24/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
02/24/2014,AKPI,Argha Karya Prima Industry Tbk.,790,790,790,790,0
02/24/2014,AKRA,AKR Corporindo Tbk.,4575,4600,4565,4590,8200300
02/24/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
02/24/2014,ALDO,Alkindo Naratama Tbk.,690,695,685,685,5568900
02/24/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
02/24/2014,ALMI,Alumindo Light Metal Industry Tbk.,300,300,300,300,0
02/24/2014,ALTO,Tri Banyan Tirta Tbk.,560,560,550,550,3095800
02/24/2014,AMAG,Asuransi Multi Artha Guna Tbk.,215,229,215,229,1085900
02/24/2014,AMFG,Asahimas Flat Glass Tbk.,6900,6900,6875,6875,11000
02/24/2014,AMRT,Sumber Alfaria Trijaya Tbk.,450,450,445,445,125500
02/24/2014,ANJT,Austindo Nusantara Jaya Tbk.,1630,1630,1630,1630,0
02/24/2014,ANTM,Aneka Tambang (Persero) Tbk.,890,899,878,882,47120499
02/24/2014,APEX,Apexindo Pratama Duta Tbk.,2610,2610,2605,2605,38700
02/24/2014,APIC,Pacific Strategic Financial Tbk.,535,535,530,530,5675200
02/24/2014,APII,Arita Prima Indonesia Tbk.,235,239,235,237,26900
02/24/2014,APLI,Asiaplast Industries Tbk.,63,63,59,59,700
02/24/2014,APLN,Agung Podomoro Land Tbk.,232,240,232,237,29952600
02/24/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
02/24/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
02/24/2014,ARII,Atlas Resources Tbk.,735,735,725,735,4164100
02/24/2014,ARNA,Arwana Citramulia Tbk.,800,825,790,800,3467100
02/24/2014,ARTA,Arthavest Tbk,200,200,200,200,3600
02/24/2014,ARTI,Ratu Prabu Energi Tbk,175,176,174,176,51300
02/24/2014,ASBI,Asuransi Bintang Tbk.,500,500,490,490,1100
02/24/2014,ASDM,Asuransi Dayin Mitra Tbk.,700,720,690,720,10700
02/24/2014,ASGR,Astra Graphia Tbk.,1840,1845,1830,1840,34000
02/24/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
02/24/2014,ASII,Astra International Tbk.,6975,7000,6750,6775,33404200
02/24/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
02/24/2014,ASMI,Asuransi Kresna Mitra Tbk.,434,434,431,432,1863700
02/24/2014,ASRI,Alam Sutera Realty Tbk.,595,605,585,595,129806200
02/24/2014,ASRM,Asuransi Ramayana Tbk.,990,990,990,990,800
02/24/2014,ASSA,Adi Sarana Armada Tbk.,300,300,295,297,682000
02/24/2014,ATPK,Bara Jaya Internasional Tbk.,266,266,265,265,103000
02/24/2014,AUTO,Astra Otoparts Tbk.,3570,3765,3570,3745,6490800
02/24/2014,BABP,Bank MNC Internasional Tbk.,135,136,133,134,7381500
02/24/2014,BACA,Bank Capital Indonesia Tbk.,80,81,80,80,202200
02/24/2014,BAEK,Bank Ekonomi Raharja Tbk.,1550,1550,1550,1550,0
02/24/2014,BAJA,Saranacentral Bajatama Tbk.,1225,1250,1220,1220,5881100
02/24/2014,BAPA,Bekasi Asri Pemula Tbk.,58,62,58,58,400
02/24/2014,BATA,Sepatu Bata Tbk.,990,990,990,990,32600
02/24/2014,BAYU,Bayu Buana Tbk,415,415,415,415,100
02/24/2014,BBCA,Bank Central Asia Tbk.,10475,10500,10325,10400,7509600
02/24/2014,BBKP,Bank Bukopin Tbk.,620,625,610,615,5755200
02/24/2014,BBLD,Buana Finance Tbk.,890,900,890,900,8000
02/24/2014,BBMD,Bank Mestika Dharma Tbk.,1610,1610,1600,1610,3123600
02/24/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4725,4725,4655,4655,26685500
02/24/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
02/24/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,9725,9850,9650,9650,45729500
02/24/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,167,167,165,165,226472
02/24/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1120,1145,1120,1130,39533900
02/24/2014,BCAP,MNC Kapital Indonesia Tbk.,1116,1146,1086,1141,1603508
02/24/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
02/24/2014,BCIP,Bumi Citra Permai Tbk.,482,482,465,470,8945800
02/24/2014,BDMN,Bank Danamon Indonesia Tbk.,4400,4400,4260,4300,2339400
02/24/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,88,89,87,87,130700
02/24/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,620,620,575,590,10790100
02/24/2014,BFIN,BFI Finance  Indonesia Tbk.,2100,2100,2100,2100,200
02/24/2014,BHIT,MNC Investama Tbk.,320,322,317,320,7636800
02/24/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
02/24/2014,BINA,Bank Ina Perdana Tbk.,250,255,250,250,40900
02/24/2014,BIPI,Benakat Integra Tbk.,108,109,106,106,6074700
02/24/2014,BIPP,Bhuwanatala Indah Permai Tbk.,97,99,94,98,20248
02/24/2014,BISI,BISI International Tbk.,615,630,615,625,2777700
02/24/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1050,1050,1015,1030,9160600
02/24/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,463,470,461,466,10908300
02/24/2014,BKDP,Bukit Darmo Property Tbk,71,71,71,71,150000
02/24/2014,BKSL,Sentul City Tbk.,171,175,169,171,107102400
02/24/2014,BKSW,Bank QNB Indonesia Tbk.,431,431,431,431,0
02/24/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
02/24/2014,BMAS,Bank Maspion Indonesia Tbk.,320,320,320,320,0
02/24/2014,BMRI,Bank Mandiri (Persero) Tbk.,9500,9650,9375,9400,36970800
02/24/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
02/24/2014,BMTR,Global Mediacom Tbk.,2050,2105,2050,2095,2636300
02/24/2014,BNBA,Bank Bumi Arta Tbk.,170,170,168,170,940200
02/24/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,453800
02/24/2014,BNGA,Bank CIMB Niaga Tbk.,930,940,930,935,443800
02/24/2014,BNII,Bank Maybank Indonesia Tbk.,307,307,306,306,4957000
02/24/2014,BNLI,Bank Permata Tbk.,1250,1260,1235,1250,182900
02/24/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,154,155,153,153,3948600
02/24/2014,BPFI,Batavia Prosperindo Finance Tbk.,397,397,397,397,0
02/24/2014,BRAM,Indo Kordsa Tbk.,2150,2150,2150,2150,0
02/24/2014,BRAU,Berau Coal Energy Tbk.,171,174,171,171,5644300
02/24/2014,BRMS,Bumi Resources Minerals Tbk.,232,233,227,230,10000700
02/24/2014,BRNA,Berlina Tbk.,460,470,458,470,5000
02/24/2014,BRPT,Barito Pacific Tbk.,354,356,353,354,232200
02/24/2014,BSDE,Bumi Serpong Damai Tbk.,1590,1595,1555,1560,16629000
02/24/2014,BSIM,Bank Sinarmas Tbk.,250,250,249,250,475500
02/24/2014,BSSR,Baramulti Suksessarana Tbk.,1990,1990,1990,1990,0
02/24/2014,BSWD,Bank Of India Indonesia Tbk.,2028,2028,2028,2028,0
02/24/2014,BTEK,Bumi Teknokultura Unggul Tbk,1495,1500,1490,1490,6376100
02/24/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
02/24/2014,BTON,Betonjaya Manunggal Tbk.,615,615,615,615,1800
02/24/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4265,4305,4265,4295,228100
02/24/2014,BUDI,Budi Starch & Sweetener Tbk.,100,102,98,102,141500
02/24/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,138
02/24/2014,BUMI,Bumi Resources Tbk.,413,426,411,419,122750255
02/24/2014,BUVA,Bukit Uluwatu Villa Tbk.,600,600,600,600,0
02/24/2014,BVIC,Bank Victoria International Tbk.,123,124,120,123,439800
02/24/2014,BWPT,Eagle High Plantations Tbk.,1131,1135,1110,1114,15831317
02/24/2014,BYAN,Bayan Resources Tbk.,8700,8700,8700,8700,2100
02/24/2014,CANI,Capitol Nusantara Indonesia Tbk.,264,264,262,262,375100
02/24/2014,CASS,Cardig Aero Services Tbk.,1010,1040,985,995,730200
02/24/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,698,698,698,698,2200
02/24/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,198,198,197,197,357350
02/24/2014,CFIN,Clipan Finance Indonesia Tbk.,425,427,419,421,1144000
02/24/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
02/24/2014,CKRA,Cakra Mineral Tbk.,200,220,200,220,30000
02/24/2014,CLPI,Colorpak Indonesia Tbk.,635,635,615,625,41900
02/24/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2672,2672,2640,2652,468500
02/24/2014,CMPP,Rimau Multi Putra Pratama Tbk.,133,133,133,133,0
02/24/2014,CNKO,Exploitasi Energi Indonesia Tbk.,253,253,244,244,7478100
02/24/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
02/24/2014,CNTX,Century Textile Industry Tbk.,6550,6550,6550,6550,0
02/24/2014,COWL,Cowell Development Tbk.,498,505,494,494,22360200
02/24/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,264,265,260,263,985600
02/24/2014,CPIN,Charoen Pokphand Indonesia Tbk,4060,4195,4060,4170,12285300
02/24/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,0
02/24/2014,CSAP,Catur Sentosa Adiprana Tbk.,200,204,200,204,163700
02/24/2014,CTBN,Citra Tubindo Tbk.,4650,4650,4650,4650,0
02/24/2014,CTRA,Ciputra Development Tbk.,1020,1040,1010,1010,19046100
02/24/2014,CTRP,Ciputra Property Tbk.,745,760,745,750,6501700
02/24/2014,CTRS,Ciputra Surya Tbk.,2035,2065,1940,2050,3954500
02/24/2014,CTTH,Citatah Tbk.,60,66,60,65,300
02/24/2014,DART,Duta Anggada Realty Tbk.,540,600,540,565,461100
02/24/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
02/24/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
02/24/2014,DEWA,Darma Henwa Tbk,50,50,50,50,560500
02/24/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,167,167,162,164,4098800
02/24/2014,DILD,Intiland Development Tbk.,355,356,352,352,974200
02/24/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
02/24/2014,DLTA,Delta Djakarta Tbk.,359000,359000,359000,359000,0
02/24/2014,DNET,Indoritel Makmur Internasional Tbk.,750,775,750,765,1191400
02/24/2014,DOID,Delta Dunia Makmur Tbk.,102,104,100,102,9772700
02/24/2014,DPNS,Duta Pertiwi Nusantara Tbk.,498,500,427,429,474900
02/24/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,52,52,51,51,19000
02/24/2014,DSNG,Dharma Satya Nusantara Tbk.,530,539,525,538,4454500
02/24/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
02/24/2014,DUTI,Duta Pertiwi Tbk,4150,4275,4150,4275,11700
02/24/2014,DVLA,Darya-Varia Laboratoria Tbk.,2080,2080,2075,2075,5100
02/24/2014,DYAN,Dyandra Media International Tbk.,231,236,229,229,1094400
02/24/2014,ECII,Electronic City Indonesia Tbk.,3055,3075,3015,3015,628400
02/24/2014,EKAD,Ekadharma International Tbk.,419,424,419,422,78900
02/24/2014,ELSA,Elnusa Tbk.,426,426,413,420,22802600
02/24/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,6900
02/24/2014,EMDE,Megapolitan Developments Tbk.,111,111,111,111,0
02/24/2014,EMTK,Elang Mahkota Teknologi Tbk.,5750,5750,5750,5750,0
02/24/2014,ENRG,Energi Mega Persada Tbk.,96,104,95,101,346692500
02/24/2014,EPMT,Enseval Putera Megatrading Tbk.,3700,3700,3700,3700,0
02/24/2014,ERAA,Erajaya Swasembada Tbk.,1480,1525,1475,1495,26148600
02/24/2014,ERTX,Eratex Djaja Tbk.,350,350,350,350,0
02/24/2014,ESSA,Surya Esa Perkasa Tbk.,1690,1690,1690,1690,100
02/24/2014,ESTI,Ever Shine Tex Tbk.,215,215,215,215,0
02/24/2014,ETWA,Eterindo Wahanatama Tbk,315,315,309,309,12700
02/24/2014,EXCL,XL Axiata Tbk.,4510,4510,4435,4445,1801500
02/24/2014,FAST,Fast Food Indonesia Tbk.,2450,2450,2450,2450,0
02/24/2014,FASW,Fajar Surya Wisesa Tbk.,1650,1650,1640,1645,119800
02/24/2014,FISH,FKS Multi Agro Tbk.,1900,1900,1900,1900,0
02/24/2014,FMII,Fortune Mate Indonesia Tbk,430,430,430,430,0
02/24/2014,FORU,Fortune Indonesia Tbk,239,239,235,238,100400
02/24/2014,FPNI,Lotte Chemical Titan Tbk.,110,110,110,110,0
02/24/2014,FREN,Smartfren Telecom Tbk.,62,67,62,65,15844000
02/24/2014,GAMA,Gading Development Tbk.,50,51,50,50,3376200
02/24/2014,GDST,Gunawan Dianjaya Steel Tbk.,90,93,89,89,1151200
02/24/2014,GDYR,Goodyear Indonesia Tbk.,1910,1910,1900,1900,91000
02/24/2014,GEMA,Gema Grahasarana Tbk.,460,460,442,459,11200
02/24/2014,GEMS,Golden Energy Mines Tbk.,1850,1850,1850,1850,0
02/24/2014,GGRM,Gudang Garam Tbk.,47900,48400,47475,47850,571700
02/24/2014,GIAA,Garuda Indonesia (Persero) Tbk.,481,481,477,479,14631324
02/24/2014,GJTL,Gajah Tunggal Tbk.,2290,2300,2175,2200,2969700
02/24/2014,GLOB,Global Teleshop Tbk.,1290,1290,1290,1290,100
02/24/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
02/24/2014,GMTD,Gowa Makassar Tourism Development Tbk.,5400,5400,5300,5300,1000
02/24/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,390,390,390,390,0
02/24/2014,GPRA,Perdana Gapuraprima Tbk.,152,153,152,152,101800
02/24/2014,GREN,Evergreen Invesco Tbk.,114,114,110,113,100300
02/24/2014,GSMF,Equity Development Investment Tbk.,103,106,102,102,15800
02/24/2014,GTBO,Garda Tujuh Buana Tbk,775,800,715,730,4061100
02/24/2014,GWSA,Greenwood Sejahtera Tbk.,164,171,164,171,475300
02/24/2014,GZCO,Gozco Plantations Tbk.,108,108,104,105,2642800
02/24/2014,HADE,HD Capital Tbk,50,50,50,50,0
02/24/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
02/24/2014,HDTX,Panasia Indo Resources Tbk.,415,415,415,415,0
02/24/2014,HERO,Hero Supermarket Tbk.,2635,2635,2620,2620,9100
02/24/2014,HEXA,Hexindo Adiperkasa Tbk.,3805,3805,3770,3770,116500
02/24/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
02/24/2014,HMSP,H.M. Sampoerna Tbk.,68103,68202,68103,68202,15525
02/24/2014,HOME,Hotel Mandarine Regency Tbk.,420,428,420,425,1540500
02/24/2014,HOTL,Saraswati Griya Lestari Tbk.,164,165,163,164,6747500
02/24/2014,HRUM,Harum Energy Tbk.,2415,2440,2400,2400,2748400
02/24/2014,IATA,Indonesia Transport & Infrastructure Tbk,92,104,92,98,55580100
02/24/2014,IBST,Inti Bangun Sejahtera Tbk.,5498,5498,5498,5498,0
02/24/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10950,11200,10850,11200,4633200
02/24/2014,ICON,Island Concepts Indonesia Tbk.,345,360,320,320,125200
02/24/2014,IGAR,Champion Pacific Indonesia Tbk.,300,302,290,296,160700
02/24/2014,IIKP,Inti Agri Resources Tbk,1900,1900,1900,1900,0
02/24/2014,IKAI,Intikeramik Alamasri Industri Tbk.,117,117,116,117,112600
02/24/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
02/24/2014,IMAS,Indomobil Sukses Internasional Tbk.,5175,5200,5125,5200,200400
02/24/2014,IMJS,Indomobil Multi Jasa Tbk.,650,650,640,650,6600
02/24/2014,INAF,Indofarma Tbk.,175,178,174,175,1658400
02/24/2014,INAI,Indal Aluminium Industry Tbk.,296,296,293,293,200
02/24/2014,INCI,Intanwijaya Internasional Tbk,250,258,250,258,32700
02/24/2014,INCO,Vale Indonesia Tbk.,2570,2600,2455,2465,8048800
02/24/2014,INDF,Indofood Sukses Makmur Tbk.,7000,7075,6975,6975,4710200
02/24/2014,INDR,Indo-Rama Synthetics Tbk.,750,750,750,750,1500
02/24/2014,INDS,Indospring Tbk.,2120,2120,2116,2120,72125
02/24/2014,INDX,Tanah Laut Tbk,170,180,162,169,263300
02/24/2014,INDY,Indika Energy Tbk.,565,575,560,565,5705700
02/24/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1360,1390,1360,1365,1802500
02/24/2014,INPC,Bank Artha Graha Internasional Tbk.,91,92,90,92,1815800
02/24/2014,INPP,Indonesian Paradise Property Tbk.,148,148,148,148,0
02/24/2014,INRU,Toba Pulp Lestari Tbk.,1000,1000,1000,1000,0
02/24/2014,INTA,Intraco Penta Tbk.,250,250,249,250,157500
02/24/2014,INTD,Inter Delta Tbk,380,380,380,380,0
02/24/2014,INTP,Indocement Tunggal Prakarsa Tbk.,22650,22775,22250,22250,1546700
02/24/2014,INVS,Inovisi Infracom Tbk.,1835,1840,1700,1725,9771200
02/24/2014,IPOL,Indopoly Swakarsa Industry Tbk.,101,101,100,100,768100
02/24/2014,ISAT,Indosat Tbk.,3995,4075,3995,4010,2468000
02/24/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,186,192,181,182,15255600
02/24/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
02/24/2014,ITMG,Indo Tambangraya Megah Tbk.,26600,26875,25950,25950,1420800
02/24/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
02/24/2014,JAWA,Jaya Agra Wattie Tbk.,379,379,379,379,12000
02/24/2014,JECC,Jembo Cable Company Tbk.,2800,2800,2800,2800,0
02/24/2014,JIHD,Jakarta International Hotels & Developme,1485,1505,1485,1505,1100
02/24/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,520,535,510,530,942500
02/24/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,82,82,81,81,200
02/24/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1625,1670,1625,1640,5374200
02/24/2014,JPRS,Jaya Pari Steel Tbk,283,284,282,282,396700
02/24/2014,JRPT,Jaya Real Property Tbk.,810,810,810,810,0
02/24/2014,JSMR,Jasa Marga (Persero) Tbk.,5500,5525,5450,5450,5419600
02/24/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
02/24/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,318,318,317,317,297200
02/24/2014,KAEF,Kimia Farma Tbk.,770,795,765,765,6575500
02/24/2014,KARW,ICTSI Jasa Prima Tbk.,169,179,161,179,1700
02/24/2014,KBLI,KMI Wire & Cable Tbk.,141,141,137,137,282800
02/24/2014,KBLM,Kabelindo Murni Tbk.,151,157,151,157,800
02/24/2014,KBLV,First Media Tbk.,615,615,615,615,0
02/24/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,300
02/24/2014,KDSI,Kedawung Setia Industrial Tbk.,378,380,376,380,20200
02/24/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,148,153,148,150,6300
02/24/2014,KICI,Kedaung Indah Can Tbk,282,282,279,281,300
02/24/2014,KIJA,Kawasan Industri Jababeka Tbk.,223,223,217,219,13401165
02/24/2014,KKGI,Resource Alam Indonesia Tbk.,1730,1730,1700,1700,96600
02/24/2014,KLBF,Kalbe Farma Tbk.,1480,1480,1450,1460,34501000
02/24/2014,KOBX,Kobexindo Tractors Tbk.,260,272,259,263,46100
02/24/2014,KOIN,Kokoh Inti Arebama Tbk,251,251,251,251,1000
02/24/2014,KONI,Perdana Bangun Pusaka Tbk,250,250,250,250,0
02/24/2014,KPIG,MNC Land Tbk.,1285,1370,1270,1360,1765100
02/24/2014,KRAH,Grand Kartech Tbk.,312,313,312,312,408900
02/24/2014,KRAS,Krakatau Steel (Persero) Tbk.,490,492,487,490,1960900
02/24/2014,KREN,Kresna Graha Investama Tbk.,373,373,372,373,3591500
02/24/2014,LAMI,Lamicitra Nusantara Tbk.,205,205,195,195,400
02/24/2014,LAPD,Leyand International Tbk.,90,100,90,94,86300
02/24/2014,LCGP,Eureka Prima Jakarta Tbk.,450,455,446,449,89759300
02/24/2014,LEAD,Logindo Samudramakmur Tbk.,705,710,705,710,563600
02/24/2014,LION,Lion Metal Works Tbk.,1210,1210,1210,1210,0
02/24/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,200
02/24/2014,LMPI,Langgeng Makmur Industri Tbk.,201,201,200,201,45800
02/24/2014,LMSH,Lionmesh Prima Tbk.,703,703,703,703,0
02/24/2014,LPCK,Lippo Cikarang Tbk,7150,7550,7125,7300,3190300
02/24/2014,LPGI,Lippo General Insurance Tbk.,3350,3350,3350,3350,500
02/24/2014,LPIN,Multi Prima Sejahtera Tbk,5275,5275,5275,5275,100
02/24/2014,LPKR,Lippo Karawaci Tbk.,950,950,935,940,71438200
02/24/2014,LPLI,Star Pacific Tbk,500,505,495,500,823600
02/24/2014,LPPF,Matahari Department Store Tbk.,13625,13850,13575,13700,2313600
02/24/2014,LPPS,Lippo Securities Tbk.,201,209,199,199,263500
02/24/2014,LSIP,PP London Sumatra Indonesia Tbk.,1980,2005,1975,1975,17092100
02/24/2014,LTLS,Lautan Luas Tbk.,365,370,365,368,1493400
02/24/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,102,103,101,103,63100
02/24/2014,MAIN,Malindo Feedmill Tbk.,3525,3590,3525,3580,2424300
02/24/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,200
02/24/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
02/24/2014,MAPI,Mitra Adiperkasa Tbk.,7000,7000,6800,6825,1733700
02/24/2014,MASA,Multistrada Arah Sarana Tbk.,326,326,306,316,218600
02/24/2014,MAYA,Bank Mayapada Internasional Tbk.,1690,1718,1671,1704,13068000
02/24/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1075,1120,1055,1080,173100
02/24/2014,MBTO,Martina Berto Tbk.,303,320,303,320,8500
02/24/2014,MCOR,Bank Windu Kentjana International Tbk.,140,145,140,141,112300
02/24/2014,MDLN,Modernland Realty Tbk.,434,434,415,419,36351000
02/24/2014,MDRN,Modern Internasional Tbk.,695,700,695,700,149800
02/24/2014,MEDC,Medco Energi Internasional Tbk.,2560,2560,2510,2545,256800
02/24/2014,MEGA,Bank Mega Tbk.,1970,1975,1945,1975,2700
02/24/2014,MERK,Merck Tbk.,189000,189000,189000,189000,0
02/24/2014,META,Nusantara Infrastructure Tbk.,251,255,249,250,94605600
02/24/2014,MFIN,Mandala Multifinance Tbk.,700,700,700,700,32500
02/24/2014,MFMI,Multifiling Mitra Indonesia Tbk.,190,190,190,190,0
02/24/2014,MICE,Multi Indocitra Tbk.,408,408,402,407,22500
02/24/2014,MIDI,Midi Utama Indonesia Tbk.,515,515,515,515,0
02/24/2014,MIRA,Mitra International Resources Tbk.,56,58,56,57,96300
02/24/2014,MITI,Mitra Investindo Tbk.,1124,1124,1092,1108,228938
02/24/2014,MKPI,Metropolitan Kentjana Tbk.,9000,9000,9000,9000,0
02/24/2014,MLBI,Multi Bintang Indonesia Tbk.,10800,10850,10800,10850,80000
02/24/2014,MLIA,Mulia Industrindo Tbk,500,500,500,500,35000
02/24/2014,MLPL,Multipolar Tbk.,426,433,426,431,4939800
02/24/2014,MLPT,Multipolar Technology Tbk.,1010,1015,990,1015,636400
02/24/2014,MNCN,Media Nusantara Citra Tbk.,2475,2480,2445,2460,11689600
02/24/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1170,1205,1170,1180,2475100
02/24/2014,MPPA,Matahari Putra Prima Tbk.,2145,2160,2115,2120,1440500
02/24/2014,MRAT,Mustika Ratu Tbk.,466,466,450,457,6500
02/24/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2500,2500,2500,2500,0
02/24/2014,MSKY,MNC Sky Vision Tbk.,1975,1980,1975,1975,1215900
02/24/2014,MTDL,Metrodata Electronics Tbk.,301,301,296,298,1554583
02/24/2014,MTFN,Capitalinc Investment Tbk.,66,71,64,68,2806575
02/24/2014,MTLA,Metropolitan Land Tbk.,405,410,405,410,5050
02/24/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
02/24/2014,MYOH,Samindo Resources Tbk.,462,465,455,460,66000
02/24/2014,MYOR,Mayora Indah Tbk.,30200,30675,30200,30600,12300
02/24/2014,MYRX,Hanson International Tbk.,570,580,565,575,62317400
02/24/2014,MYRXP,Saham Seri B Hanson International Tbk.,78,81,78,81,150000
02/24/2014,MYTX,Asia Pacific Investama Tbk.,215,215,215,215,100
02/24/2014,NAGA,Bank Mitraniaga Tbk.,150,150,150,150,800
02/24/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,165,165,165,165,0
02/24/2014,NIKL,Pelat Timah Nusantara Tbk.,171,174,167,172,321200
02/24/2014,NIPS,Nipress Tbk.,306,316,305,312,6782000
02/24/2014,NIRO,Nirvana Development Tbk.,262,262,261,262,79622900
02/24/2014,NISP,Bank OCBC NISP Tbk.,1250,1250,1250,1250,6000
02/24/2014,NOBU,Bank Nationalnobu Tbk.,625,630,620,620,15243600
02/24/2014,NRCA,Nusa Raya Cipta Tbk.,760,790,760,765,3177300
02/24/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
02/24/2014,OKAS,Ancora Indonesia Resources Tbk.,142,155,142,155,11700
02/24/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
02/24/2014,PADI,Minna Padi Investama Tbk.,1373,1377,1373,1373,10040420
02/24/2014,PALM,Provident Agro Tbk.,379,379,355,365,70100
02/24/2014,PANR,Panorama Sentrawisata Tbk.,465,466,462,464,5671700
02/24/2014,PANS,Panin Sekuritas Tbk.,4000,4000,3970,3970,45700
02/24/2014,PBRX,Pan Brothers Tbk.,390,409,390,404,8013100
02/24/2014,PDES,Destinasi Tirta Nusantara Tbk,255,255,255,255,500
02/24/2014,PEGE,Panca Global Securities Tbk.,260,260,260,260,3000
02/24/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5050,5050,4980,5000,8116400
02/24/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,150,150,150,150,0
02/24/2014,PICO,Pelangi Indah Canindo Tbk,168,168,168,168,0
02/24/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1300,1300,1295,1295,10200
02/24/2014,PKPK,Perdana Karya Perkasa Tbk,99,104,93,99,4340900
02/24/2014,PLAS,Polaris Investama Tbk,1375,1380,1375,1375,16867100
02/24/2014,PLIN,Plaza Indonesia Realty Tbk.,1950,1950,1950,1950,0
02/24/2014,PNBN,Bank Pan Indonesia Tbk,820,835,815,820,6694600
02/24/2014,PNBS,Bank Panin Syariah Tbk.,108,109,106,109,10050400
02/24/2014,PNIN,Paninvest Tbk.,790,790,720,720,966900
02/24/2014,PNLF,Panin Financial Tbk.,267,269,263,266,38903300
02/24/2014,PNSE,Pudjiadi & Sons Tbk.,560,560,560,560,0
02/24/2014,POLY,Asia Pacific Fibers Tbk,94,95,92,93,236600
02/24/2014,POOL,Pool Advista Indonesia Tbk.,3300,3300,3300,3300,0
02/24/2014,PRAS,Prima Alloy Steel Universal Tbk.,200,200,200,200,100
02/24/2014,PSAB,J Resources Asia Pasifik Tbk.,457,457,414,423,2830100
02/24/2014,PSDN,Prasidha Aneka Niaga Tbk,200,225,195,195,6500
02/24/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
02/24/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9325,9325,9225,9225,2679600
02/24/2014,PTIS,Indo Straits Tbk.,1030,1030,1030,1030,0
02/24/2014,PTPP,PP (Persero) Tbk.,1415,1435,1405,1405,13796400
02/24/2014,PTRO,Petrosea Tbk.,1385,1400,1370,1395,449500
02/24/2014,PTSN,Sat Nusapersada Tbk,77,79,76,77,51200
02/24/2014,PTSP,Pioneerindo Gourmet International Tbk.,4000,4000,4000,4000,0
02/24/2014,PUDP,Pudjiadi Prestige Tbk.,458,493,458,493,25300
02/24/2014,PWON,Pakuwon Jati Tbk.,346,349,337,337,26172500
02/24/2014,PYFA,Pyridam Farma Tbk,150,153,148,153,169300
02/24/2014,RAJA,Rukun Raharja Tbk.,560,600,560,600,16000
02/24/2014,RALS,Ramayana Lestari Sentosa Tbk.,1370,1405,1370,1390,2441400
02/24/2014,RANC,Supra Boga Lestari Tbk.,675,680,675,680,43500
02/24/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,97,97,96,97,700
02/24/2014,RDTX,Roda Vivatex Tbk,4900,4900,4900,4900,0
02/24/2014,RELI,Reliance Securities Tbk,422,422,422,422,0
02/24/2014,RICY,Ricky Putra Globalindo Tbk,168,168,168,168,2200
02/24/2014,RIGS,Rig Tenders Indonesia Tbk.,221,222,220,222,56700
02/24/2014,RIMO,Rimo International Lestari Tbk,102,103,100,100,257200
02/24/2014,RMBA,Bentoel Internasional Investama Tbk.,510,510,510,510,0
02/24/2014,RODA,Pikko Land Development Tbk.,435,435,435,435,0
02/24/2014,ROTI,Nippon Indosari Corpindo Tbk.,1195,1200,1180,1190,4067000
02/24/2014,RUIS,Radiant Utama Interinsco Tbk.,223,224,220,222,696500
02/24/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
02/24/2014,SAME,Sarana Meditama Metropolitan Tbk.,2605,2625,2605,2610,4910800
02/24/2014,SCBD,Danayasa Arthatama Tbk.,3000,3000,3000,3000,0
02/24/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4250,4250,4250,4250,0
02/24/2014,SCMA,Surya Citra Media Tbk.,2600,2600,2550,2565,3611400
02/24/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
02/24/2014,SDMU,Sidomulyo Selaras Tbk.,366,366,365,366,226100
02/24/2014,SDPC,Millennium Pharmacon International Tbk.,98,98,98,98,5100
02/24/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,890,900,840,860,146600
02/24/2014,SGRO,Sampoerna Agro Tbk.,1835,1845,1825,1830,1694100
02/24/2014,SHID,Hotel Sahid Jaya International Tbk.,350,350,350,350,0
02/24/2014,SIAP,Sekawan Intipratama Tbk,93,94,79,94,136718
02/24/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,905,905,890,890,25550200
02/24/2014,SILO,Siloam International Hospitals Tbk.,10400,10500,10400,10500,7000
02/24/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
02/24/2014,SIMP,Salim Ivomas Pratama Tbk.,760,770,750,750,15284700
02/24/2014,SIPD,Sierad Produce Tbk.,500,500,500,500,16930
02/24/2014,SKBM,Sekar Bumi Tbk.,500,500,500,500,0
02/24/2014,SKLT,Sekar Laut Tbk.,190,190,190,190,0
02/24/2014,SKYB,Skybee Tbk.,550,550,550,550,0
02/24/2014,SMAR,Smart Tbk.,6650,7000,6650,7000,1800
02/24/2014,SMBR,Semen Baturaja (Persero) Tbk.,363,365,360,360,5981600
02/24/2014,SMCB,Holcim Indonesia Tbk.,2440,2465,2400,2425,4019100
02/24/2014,SMDM,Suryamas Dutamakmur Tbk.,195,195,195,195,0
02/24/2014,SMDR,Samudera Indonesia  Tbk.,2900,2900,2900,2900,0
02/24/2014,SMGR,Semen Indonesia (Persero) Tbk.,15100,15200,14900,14900,5200700
02/24/2014,SMMA,Sinarmas Multiartha Tbk.,3440,3440,3440,3440,0
02/24/2014,SMMT,Golden Eagle Energy Tbk.,1664,1671,1664,1671,3578400
02/24/2014,SMRA,Summarecon Agung Tbk.,1055,1085,1050,1060,42235900
02/24/2014,SMRU,SMR Utama Tbk.,214,214,205,208,4114
02/24/2014,SMSM,Selamat Sempurna Tbk.,3560,3560,3530,3560,125000
02/24/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2020,2020,2020,2020,0
02/24/2014,SONA,Sona Topas Tourism Industry Tbk.,4800,4800,4800,4800,0
02/24/2014,SPMA,Suparma Tbk.,201,202,200,202,64500
02/24/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
02/24/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,314000,314000,314000,314000,0
02/24/2014,SQMI,Renuka Coalindo Tbk.,590,610,580,610,7900
02/24/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,235,235,230,230,101100
02/24/2014,SRIL,Sri Rejeki Isman Tbk.,251,255,241,253,55425500
02/24/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
02/24/2014,SRTG,Saratoga Investama Sedaya Tbk.,4700,4700,4690,4690,200
02/24/2014,SSIA,Surya Semesta Internusa Tbk.,835,840,820,830,22347600
02/24/2014,SSMS,Sawit Sumbermas Sarana Tbk.,950,955,945,950,76146300
02/24/2014,SSTM,Sunson Textile Manufacture Tbk,79,79,77,78,182100
02/24/2014,STAR,Star  Petrochem Tbk.,50,51,50,50,22600200
02/24/2014,STTP,Siantar Top Tbk.,1900,1900,1900,1900,0
02/24/2014,SUGI,Sugih Energy Tbk.,463,466,463,463,68736500
02/24/2014,SULI,SLJ Global Tbk.,73,74,72,73,76300
02/24/2014,SUPR,Solusi Tunas Pratama Tbk.,6255,6255,6255,6255,19889
02/24/2014,TALF,Tunas Alfin Tbk.,405,405,400,400,102400
02/24/2014,TAXI,Express Transindo Utama Tbk.,1675,1690,1610,1620,7877500
02/24/2014,TBIG,Tower Bersama Infrastructure Tbk.,6200,6200,6050,6075,523000
02/24/2014,TBLA,Tunas Baru Lampung Tbk.,466,467,461,467,799300
02/24/2014,TBMS,Tembaga Mulia Semanan Tbk.,8000,8000,8000,8000,0
02/24/2014,TCID,Mandom Indonesia Tbk.,13100,13100,13000,13000,24300
02/24/2014,TELE,Tiphone Mobile Indonesia Tbk.,730,740,725,730,3533600
02/24/2014,TFCO,Tifico Fiber Indonesia Tbk.,600,600,600,600,0
02/24/2014,TGKA,Tigaraksa Satria Tbk.,2300,2300,2300,2300,1900
02/24/2014,TIFA,Tifa Finance Tbk.,454,454,429,432,82416400
02/24/2014,TINS,Timah (Persero) Tbk.,1004,1034,997,1020,42009754
02/24/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
02/24/2014,TIRT,Tirta Mahakam Resources Tbk,52,52,51,51,3400
02/24/2014,TKGA,Permata Prima Sakti Tbk.,2315,2325,2315,2325,195600
02/24/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1223,1262,1223,1239,5600
02/24/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2400,2420,2365,2375,116059400
02/24/2014,TMAS,Pelayaran Tempuran Emas Tbk.,205,216,205,216,400
02/24/2014,TMPI,Sigmagold Inti Perkasa Tbk.,460,464,460,462,107597900
02/24/2014,TMPO,Tempo Intimedia Tbk.,160,160,150,150,1700
02/24/2014,TOBA,Toba Bara Sejahtra Tbk.,720,720,710,710,200
02/24/2014,TOTL,Total Bangun Persada Tbk.,770,795,760,770,9576600
02/24/2014,TOTO,Surya Toto Indonesia Tbk.,3714,3714,3714,3714,5000
02/24/2014,TOWR,Sarana Menara Nusantara Tbk.,3400,3400,3225,3225,31900
02/24/2014,TPIA,Chandra Asri Petrochemical Tbk.,2465,2555,2460,2460,6000
02/24/2014,TPMA,Trans Power Marine Tbk.,279,279,279,279,700
02/24/2014,TRAM,Trada Maritime Tbk.,1735,1750,1730,1735,164939500
02/24/2014,TRIL,Triwira Insanlestari Tbk.,80,81,79,79,881600
02/24/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,70,80,70,73,16607700
02/24/2014,TRIO,Trikomsel Oke Tbk.,1510,1510,1510,1510,0
02/24/2014,TRIS,Trisula International Tbk.,379,379,377,378,7238700
02/24/2014,TRST,Trias Sentosa Tbk.,300,300,300,300,591300
02/24/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
02/24/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
02/24/2014,TSPC,Tempo Scan Pacific Tbk.,3100,3190,3100,3130,182400
02/24/2014,TURI,Tunas Ridean Tbk.,655,655,650,655,1514200
02/24/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4475,4540,4475,4485,256900
02/24/2014,UNIC,Unggul Indah Cahaya Tbk.,1850,1850,1850,1850,0
02/24/2014,UNIT,Nusantara Inti Corpora Tbk,227,249,227,249,1700
02/24/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,2754900
02/24/2014,UNTR,United Tractors Tbk.,18600,18675,18400,18525,1675300
02/24/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
02/24/2014,UNVR,Unilever Indonesia Tbk.,28400,28500,28225,28375,772400
02/24/2014,VICO,Victoria Investama Tbk.,145,149,144,149,13800
02/24/2014,VIVA,Visi Media Asia Tbk.,323,325,316,318,10786600
02/24/2014,VOKS,Voksel Electric Tbk.,820,840,810,835,95500
02/24/2014,VRNA,Verena Multi Finance Tbk.,98,103,98,103,4500
02/24/2014,WAPO,Wahana Pronatural Tbk.,55,56,55,55,16400
02/24/2014,WEHA,WEHA Transportasi Indonesia Tbk.,271,271,267,268,6559700
02/24/2014,WICO,Wicaksana Overseas International Tbk.,57,59,55,56,246200
02/24/2014,WIIM,Wismilak Inti Makmur Tbk.,780,790,780,780,589900
02/24/2014,WIKA,Wijaya Karya (Persero) Tbk.,1995,2025,1985,2005,36767100
02/24/2014,WINS,Wintermar Offshore Marine Tbk.,82,87,81,84,7382088
02/24/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,222,223,222,223,19740
02/24/2014,WSKT,Waskita Karya (Persero) Tbk.,653,673,648,653,267181880
02/24/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,15000
02/24/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,853,853,853,853,300
02/24/2014,XIIT,Reksa Dana Premier ETF IDX30,406,406,402,404,79500
02/24/2014,XIJI,Reksa Dana Syariah Premier ETF JII,629,630,627,628,1600
02/24/2014,YPAS,Yanaprima Hastapersada Tbk,635,635,625,630,24300
02/24/2014,YULE,Yulie Sekurindo Tbk,136,136,136,136,0
02/24/2014,ZBRA,Zebra Nusantara Tbk,85,85,85,85,0
02/24/2014,,idx : SMInfra18,317.04,317.927,313.624,313.911,847839929450
02/24/2014,AGRI,idx : Agriculture Index,2095.3,2108.096,2083.513,2097.386,203849573400
02/24/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,525.49,528.947,524.013,524.013,231367217745
02/24/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,400.58,401.704,396.647,396.731,2471345429935
02/24/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4652.78,4665.267,4622.929,4623.574,4634926652090
02/24/2014,CONSUMER,idx : Consumer Goods Index,1950.3,1957.054,1944.53,1952.639,244578606800
02/24/2014,DBX,idx : Development Board Index,684.72,687.555,682.793,683.57,697495777460
02/24/2014,FINANCE,idx : Finance Index,626.55,630.007,621.65,621.938,1307710820750
02/24/2014,IDX30,idx : IDX30,403.95,405.108,400.306,400.475,2731811154410
02/24/2014,INFOBANK15,idx : InfoBank15,473.02,475.933,468.728,468.974,1211345014250
02/24/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1014.78,1016.59,999.71,1001.878,827664727500
02/24/2014,ISSI,idx : Index Saham Syariah,153,153.317,151.919,152.011,2640610792140
02/24/2014,JII,idx : Jakarta Islamic Index,627.5,628.611,621.298,621.944,1626934864185
02/24/2014,KOMPAS100,idx : Kompas 100 Index,1009.63,1012.609,1001.638,1001.811,4114358181110
02/24/2014,LQ45,idx : LQ45 Index,786.61,788.712,779.471,779.698,3010662862210
02/24/2014,MANUFACTUR,idx : Manufacture Index,1237.9,1241.131,1228.11,1230.792,789675669845
02/24/2014,MBX,idx : Main Board Index,1329.59,1332.907,1320.106,1320.255,3937430874630
02/24/2014,MINING,idx : Mining Index,1375.23,1384.476,1365.055,1365.846,289491218910
02/24/2014,MISC-IND,idx : Miscellaneous Industry Index,1238.84,1243.041,1206.604,1212.54,313729845300
02/24/2014,PEFINDO25,idx : Pefindo 25 Index,419.08,420.975,416.322,418.047,206943796420
02/24/2014,PROPERTY,idx : Construction Property & Real Estate Index,394.64,397.042,392.829,393.736,694390422675
02/24/2014,SRI-KEHATI,idx : SRI-KEHATI Index,260.51,261.256,257.575,257.699,2292836707500
02/24/2014,TRADE,idx : Trade and Service Index,810.47,813.454,807.477,809.132,522144219010
02/24/2014,^AGRI,idx : ^Agriculture,2086.786,2108.096,2083.513,2097.386,148072100
02/24/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,525.714,528.947,524.013,524.013,80335816
02/24/2014,^BISNIS-27,idx : ^BISNIS-27,399.606,401.704,396.647,396.731,541765367
02/24/2014,^COMPOSITE,idx : ^Composite Index,4646.153,4665.267,4622.929,4623.574,3753020839
02/24/2014,^CONSUMER,idx : ^Consumer Goods,1949.314,1957.054,1944.53,1952.639,95679800
02/24/2014,^DBX,idx : ^Development Board Index,684.69,687.555,682.793,683.57,1677427140
02/24/2014,^FINANCE,idx : ^Finance,623.919,630.007,621.65,621.938,440615950
02/24/2014,^IDX30,idx: ^IDX30,403.173,405.108,400.306,400.475,852012072
02/24/2014,^INFOBANK15,idx : ^Indeks infobank15,470.727,475.933,468.728,468.974,205112450
02/24/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1012.485,1016.59,999.71,1001.878,584702606
02/24/2014,^ISSI,idx : Index Saham Syariah,152.923,153.317,151.919,152.011,2285720233
02/24/2014,^JII,idx : ^Jakarta Islamic Index,626.968,628.611,621.298,621.944,682159847
02/24/2014,^KOMPAS100,idx : ^KOMPAS100,1007.769,1012.609,1001.638,1001.811,2715710658
02/24/2014,^LQ45,idx : ^LQ45,784.896,788.712,779.471,779.698,1108064328
02/24/2014,^MANUFACTUR,idx : ^Manufacture,1237.741,1241.131,1228.11,1230.792,331866316
02/24/2014,^MBX,idx : ^Main Board Index,1327.399,1332.907,1320.106,1320.255,2075593699
02/24/2014,^MINING,idx : ^Mining,1375.616,1384.476,1365.055,1365.846,609433494
02/24/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1238.844,1243.041,1206.604,1212.54,155850700
02/24/2014,^PEFINDO25,idx : ^PEFINDO25 Index,419.085,420.975,416.322,418.047,243095441
02/24/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,394.181,397.042,392.829,393.736,1026225805
02/24/2014,^SMINFRA18,idx : ^SMinfra18    ,316.528,317.927,313.624,313.911,383770384
02/24/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,259.731,261.256,257.575,257.699,492040678
02/24/2014,^TRADE,idx : ^Trade & Service,811.761,813.454,807.477,809.132,612104568
02/24/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
02/24/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,59,59,59,59,1000
02/24/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,86,86,82,82,527700
02/24/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,21,22,20,22,253300
02/24/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,200,200,200,200,500
02/24/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,35,35,35,35,0
02/24/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,100,101,100,101,18800
02/24/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,43,43,42,42,200
02/24/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,2000000
02/24/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,44,44,39,44,4500
02/24/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,16,18,15,17,1219800
02/24/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
02/24/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,35,35,35,35,200
02/24/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
02/24/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,30,30,26,28,242900
02/24/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1500,1500,1500,1500,0
02/24/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,185,185,185,185,0
02/24/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,5,5,5,5,0
02/24/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,17,17,16,17,2063800
02/24/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,21,21,19,20,46200
02/24/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,20,22,20,22,573600
02/24/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,152,152,152,152,0
02/24/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,140,140,140,140,0
02/24/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,50,50,48,48,3119800
02/24/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,135,138,132,134,29167800
02/24/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
02/24/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,2,3,2,2,1780300
02/24/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,341,341,341,341,100
02/24/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,1400,1400,1400,1400,0
02/24/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,419,435,416,422,570100
02/24/2014,TRIS-W,Waran Seri I Trisula International Tbk.,80,80,80,80,0
02/24/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,35,36,35,35,769000
02/24/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,90,90,90,90,0
02/24/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
02/24/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),797,798,792,792,41400