<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
08/29/2014,AALI,Astra Agro Lestari Tbk.,26000,26000,25500,25500,1253400
08/29/2014,ABBA,Mahaka Media Tbk.,72,72,72,72,900
08/29/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5700,5700,5700,5700,5600
08/29/2014,ABMM,ABM Investama Tbk.,2750,2750,2750,2750,25000
08/29/2014,ACES,Ace Hardware Indonesia Tbk.,935,950,925,935,5198900
08/29/2014,ACST,Acset Indonusa Tbk.,3425,3500,3400,3425,362700
08/29/2014,ADES,Akasha Wira International Tbk.,1675,1675,1665,1665,26600
08/29/2014,ADHI,Adhi Karya (Persero) Tbk.,2601,2622,2579,2605,8730867
08/29/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11225,11225,11225,11225,8300
08/29/2014,ADMG,Polychem Indonesia Tbk,206,206,206,206,1100
08/29/2014,ADRO,Adaro Energy Tbk.,1310,1350,1295,1315,66989800
08/29/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,131,131,125,129,4715667
08/29/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,180,180,180,180,0
08/29/2014,AIMS,Akbar Indo Makmur Stimec Tbk,425,425,400,401,7700
08/29/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2550,2550,2500,2505,3108700
08/29/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
08/29/2014,AKPI,Argha Karya Prima Industry Tbk.,790,790,790,790,0
08/29/2014,AKRA,AKR Corporindo Tbk.,5100,5375,5050,5250,6468500
08/29/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
08/29/2014,ALDO,Alkindo Naratama Tbk.,730,745,725,735,3234000
08/29/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
08/29/2014,ALMI,Alumindo Light Metal Industry Tbk.,336,337,336,337,140000
08/29/2014,ALTO,Tri Banyan Tirta Tbk.,354,355,354,355,23400
08/29/2014,AMAG,Asuransi Multi Artha Guna Tbk.,257,263,256,261,2507500
08/29/2014,AMFG,Asahimas Flat Glass Tbk.,8325,8350,8325,8325,12600
08/29/2014,AMRT,Sumber Alfaria Trijaya Tbk.,510,510,505,510,500
08/29/2014,ANJT,Austindo Nusantara Jaya Tbk.,1150,1150,1135,1150,141500
08/29/2014,ANTM,Aneka Tambang (Persero) Tbk.,1008,1012,1004,1004,13885716
08/29/2014,APEX,Apexindo Pratama Duta Tbk.,3720,3725,3710,3720,143500
08/29/2014,APIC,Pacific Strategic Financial Tbk.,550,550,540,545,17398800
08/29/2014,APII,Arita Prima Indonesia Tbk.,300,300,300,300,88800
08/29/2014,APLI,Asiaplast Industries Tbk.,74,74,74,74,0
08/29/2014,APLN,Agung Podomoro Land Tbk.,377,385,372,378,61599800
08/29/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
08/29/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
08/29/2014,ARII,Atlas Resources Tbk.,296,296,296,296,0
08/29/2014,ARNA,Arwana Citramulia Tbk.,1020,1020,1010,1015,906400
08/29/2014,ARTA,Arthavest Tbk,238,238,238,238,0
08/29/2014,ARTI,Ratu Prabu Energi Tbk,138,152,138,145,12857100
08/29/2014,ASBI,Asuransi Bintang Tbk.,955,990,930,950,70300
08/29/2014,ASDM,Asuransi Dayin Mitra Tbk.,895,895,895,895,0
08/29/2014,ASGR,Astra Graphia Tbk.,2230,2230,2230,2230,60900
08/29/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
08/29/2014,ASII,Astra International Tbk.,7600,7675,7550,7575,27307900
08/29/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
08/29/2014,ASMI,Asuransi Kresna Mitra Tbk.,483,485,481,485,1181500
08/29/2014,ASRI,Alam Sutera Realty Tbk.,505,515,505,510,22549400
08/29/2014,ASRM,Asuransi Ramayana Tbk.,1020,1020,1020,1020,0
08/29/2014,ASSA,Adi Sarana Armada Tbk.,220,223,216,223,607300
08/29/2014,ATPK,Bara Jaya Internasional Tbk.,233,233,230,233,294700
08/29/2014,AUTO,Astra Otoparts Tbk.,4025,4025,4000,4000,43500
08/29/2014,BABP,Bank MNC Internasional Tbk.,112,125,112,121,663063800
08/29/2014,BACA,Bank Capital Indonesia Tbk.,95,95,91,93,13300
08/29/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
08/29/2014,BAJA,Saranacentral Bajatama Tbk.,404,408,402,402,1607100
08/29/2014,BALI,Bali Towerindo Sentra Tbk.,454,460,452,452,341500
08/29/2014,BAPA,Bekasi Asri Pemula Tbk.,54,54,54,54,100
08/29/2014,BATA,Sepatu Bata Tbk.,965,970,950,970,6700
08/29/2014,BAYU,Bayu Buana Tbk,1140,1140,1000,1130,13700
08/29/2014,BBCA,Bank Central Asia Tbk.,11725,11850,11200,11200,16893100
08/29/2014,BBKP,Bank Bukopin Tbk.,735,740,730,740,3102600
08/29/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
08/29/2014,BBMD,Bank Mestika Dharma Tbk.,1455,1455,1455,1455,256800
08/29/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5375,5525,5350,5350,27690700
08/29/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
08/29/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11150,11150,11025,11050,19624400
08/29/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,195,200,195,200,1382444
08/29/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1120,1120,1105,1115,63102300
08/29/2014,BCAP,MNC Kapital Indonesia Tbk.,1324,1412,1309,1373,89267850
08/29/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
08/29/2014,BCIP,Bumi Citra Permai Tbk.,640,640,635,635,37240100
08/29/2014,BDMN,Bank Danamon Indonesia Tbk.,3815,3815,3750,3750,3003100
08/29/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,94,95,93,94,70400
08/29/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,615,625,610,620,10301000
08/29/2014,BFIN,BFI Finance  Indonesia Tbk.,2200,2200,2200,2200,250000
08/29/2014,BHIT,MNC Investama Tbk.,375,378,372,377,12525900
08/29/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
08/29/2014,BINA,Bank Ina Perdana Tbk.,255,270,255,270,44100
08/29/2014,BIPI,Benakat Integra Tbk.,125,136,124,132,180442900
08/29/2014,BIPP,Bhuwanatala Indah Permai Tbk.,99,99,97,98,1354059
08/29/2014,BISI,BISI International Tbk.,540,540,535,535,738300
08/29/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,855,870,850,870,22117000
08/29/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,447,453,446,449,3072800
08/29/2014,BKDP,Bukit Darmo Property Tbk,80,80,78,78,60000
08/29/2014,BKSL,Sentul City Tbk.,119,121,118,119,70509700
08/29/2014,BKSW,Bank QNB Indonesia Tbk.,361,361,361,361,0
08/29/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
08/29/2014,BLTZ,Graha Layar Prima Tbk.,3090,3090,3090,3090,0
08/29/2014,BMAS,Bank Maspion Indonesia Tbk.,345,345,345,345,0
08/29/2014,BMRI,Bank Mandiri (Persero) Tbk.,10525,10550,10375,10375,18302700
08/29/2014,BMSR,Bintang Mitra Semestaraya Tbk,150,150,150,150,0
08/29/2014,BMTR,Global Mediacom Tbk.,1945,1945,1900,1935,12750200
08/29/2014,BNBA,Bank Bumi Arta Tbk.,154,156,154,155,16000
08/29/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,500
08/29/2014,BNGA,Bank CIMB Niaga Tbk.,1000,1000,990,990,150600
08/29/2014,BNII,Bank Maybank Indonesia Tbk.,293,293,288,288,1058000
08/29/2014,BNLI,Bank Permata Tbk.,1420,1420,1400,1400,500
08/29/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,97,97,97,97,0
08/29/2014,BPFI,Batavia Prosperindo Finance Tbk.,487,487,487,487,0
08/29/2014,BPII,Batavia Prosperindo Internasional Tbk.,540,540,540,540,30000
08/29/2014,BRAM,Indo Kordsa Tbk.,2500,2500,2500,2500,0
08/29/2014,BRAU,Berau Coal Energy Tbk.,100,115,100,114,19773400
08/29/2014,BRMS,Bumi Resources Minerals Tbk.,270,270,265,267,13981800
08/29/2014,BRNA,Berlina Tbk.,725,725,710,720,31200
08/29/2014,BRPT,Barito Pacific Tbk.,285,286,283,284,725800
08/29/2014,BSDE,Bumi Serpong Damai Tbk.,1615,1625,1605,1605,12522100
08/29/2014,BSIM,Bank Sinarmas Tbk.,275,280,275,280,160700
08/29/2014,BSSR,Baramulti Suksessarana Tbk.,1635,1640,1630,1635,5600
08/29/2014,BSWD,Bank Of India Indonesia Tbk.,6709,6709,6709,6709,0
08/29/2014,BTEK,Bumi Teknokultura Unggul Tbk,1390,1390,1385,1385,3000
08/29/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
08/29/2014,BTON,Betonjaya Manunggal Tbk.,488,489,488,489,1500
08/29/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4270,4270,4260,4260,22600
08/29/2014,BUDI,Budi Starch & Sweetener Tbk.,115,115,115,115,4900
08/29/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
08/29/2014,BUMI,Bumi Resources Tbk.,194,200,194,195,85040900
08/29/2014,BUVA,Bukit Uluwatu Villa Tbk.,585,590,585,590,16400
08/29/2014,BVIC,Bank Victoria International Tbk.,124,129,124,125,26400
08/29/2014,BWPT,Eagle High Plantations Tbk.,856,856,835,856,15610233
08/29/2014,BYAN,Bayan Resources Tbk.,7000,7000,7000,7000,3000
08/29/2014,CANI,Capitol Nusantara Indonesia Tbk.,254,254,253,253,363400
08/29/2014,CASS,Cardig Aero Services Tbk.,1095,1095,1095,1095,700
08/29/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,925,925,875,875,50000
08/29/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,209,210,196,205,297500
08/29/2014,CFIN,Clipan Finance Indonesia Tbk.,425,434,425,425,963000
08/29/2014,CINT,Chitose Internasional Tbk.,373,373,370,370,3197400
08/29/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
08/29/2014,CKRA,Cakra Mineral Tbk.,226,226,201,201,30100
08/29/2014,CLPI,Colorpak Indonesia Tbk.,905,990,890,965,1526600
08/29/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,3200,3280,3180,3240,23125
08/29/2014,CMPP,Rimau Multi Putra Pratama Tbk.,236,236,223,228,240400
08/29/2014,CNKO,Exploitasi Energi Indonesia Tbk.,222,222,216,216,1099900
08/29/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
08/29/2014,CNTX,Century Textile Industry Tbk.,8800,8800,8800,8800,0
08/29/2014,COWL,Cowell Development Tbk.,575,590,575,575,20657800
08/29/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,110,113,109,109,116696800
08/29/2014,CPIN,Charoen Pokphand Indonesia Tbk,4050,4060,3845,3845,7601200
08/29/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,0
08/29/2014,CSAP,Catur Sentosa Adiprana Tbk.,735,795,700,720,8765000
08/29/2014,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
08/29/2014,CTRA,Ciputra Development Tbk.,1220,1230,1210,1215,5872100
08/29/2014,CTRP,Ciputra Property Tbk.,765,765,750,755,1908100
08/29/2014,CTRS,Ciputra Surya Tbk.,2310,2400,2305,2395,788800
08/29/2014,CTTH,Citatah Tbk.,69,70,69,70,700
08/29/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,505,505,497,498,4550400
08/29/2014,DART,Duta Anggada Realty Tbk.,670,685,660,675,102400
08/29/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
08/29/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
08/29/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
08/29/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,173,173,168,170,4731300
08/29/2014,DILD,Intiland Development Tbk.,580,595,570,585,52167300
08/29/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
08/29/2014,DLTA,Delta Djakarta Tbk.,345000,345000,345000,345000,0
08/29/2014,DNAR,Bank Dinar Indonesia Tbk.,264,271,263,264,19803200
08/29/2014,DNET,Indoritel Makmur Internasional Tbk.,715,720,715,720,383300
08/29/2014,DOID,Delta Dunia Makmur Tbk.,202,208,202,203,35325500
08/29/2014,DPNS,Duta Pertiwi Nusantara Tbk.,400,400,400,400,0
08/29/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,53,53,53,53,440500
08/29/2014,DSNG,Dharma Satya Nusantara Tbk.,720,720,720,720,0
08/29/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,1000
08/29/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
08/29/2014,DVLA,Darya-Varia Laboratoria Tbk.,1900,1900,1860,1860,200
08/29/2014,DYAN,Dyandra Media International Tbk.,179,187,179,182,9822100
08/29/2014,ECII,Electronic City Indonesia Tbk.,1760,1760,1725,1725,28500
08/29/2014,EKAD,Ekadharma International Tbk.,434,434,430,431,133000
08/29/2014,ELSA,Elnusa Tbk.,690,700,680,680,13797200
08/29/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
08/29/2014,EMDE,Megapolitan Developments Tbk.,135,144,135,144,44000
08/29/2014,EMTK,Elang Mahkota Teknologi Tbk.,6900,6900,6900,6900,200
08/29/2014,ENRG,Energi Mega Persada Tbk.,90,91,89,90,64698900
08/29/2014,EPMT,Enseval Putera Megatrading Tbk.,3200,3200,3175,3200,56000
08/29/2014,ERAA,Erajaya Swasembada Tbk.,1145,1155,1135,1140,6432000
08/29/2014,ERTX,Eratex Djaja Tbk.,400,400,400,400,0
08/29/2014,ESSA,Surya Esa Perkasa Tbk.,3280,3300,3235,3235,109700
08/29/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
08/29/2014,ETWA,Eterindo Wahanatama Tbk,283,283,283,283,0
08/29/2014,EXCL,XL Axiata Tbk.,5825,5950,5750,5950,35875600
08/29/2014,FAST,Fast Food Indonesia Tbk.,2200,2200,2200,2200,300
08/29/2014,FASW,Fajar Surya Wisesa Tbk.,1525,1525,1525,1525,132500
08/29/2014,FISH,FKS Multi Agro Tbk.,1795,1795,1795,1795,0
08/29/2014,FMII,Fortune Mate Indonesia Tbk,448,448,448,448,770000
08/29/2014,FORU,Fortune Indonesia Tbk,1085,1085,970,975,17800
08/29/2014,FPNI,Lotte Chemical Titan Tbk.,102,102,102,102,0
08/29/2014,FREN,Smartfren Telecom Tbk.,70,70,68,69,4841000
08/29/2014,GAMA,Gading Development Tbk.,53,54,51,52,6971800
08/29/2014,GDST,Gunawan Dianjaya Steel Tbk.,93,93,88,91,900
08/29/2014,GDYR,Goodyear Indonesia Tbk.,1650,1650,1650,1650,12000
08/29/2014,GEMA,Gema Grahasarana Tbk.,317,320,311,319,81200
08/29/2014,GEMS,Golden Energy Mines Tbk.,1850,1850,1850,1850,15000
08/29/2014,GGRM,Gudang Garam Tbk.,54800,54800,54000,54000,692600
08/29/2014,GIAA,Garuda Indonesia (Persero) Tbk.,432,436,430,433,3591400
08/29/2014,GJTL,Gajah Tunggal Tbk.,1775,1780,1765,1770,1344100
08/29/2014,GLOB,Global Teleshop Tbk.,1115,1125,1050,1125,9900
08/29/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
08/29/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8000,8000,8000,8000,0
08/29/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,370,370,370,370,0
08/29/2014,GPRA,Perdana Gapuraprima Tbk.,373,380,365,371,373300
08/29/2014,GREN,Evergreen Invesco Tbk.,119,119,117,119,23142700
08/29/2014,GSMF,Equity Development Investment Tbk.,101,103,91,96,259700
08/29/2014,GTBO,Garda Tujuh Buana Tbk,650,650,650,650,0
08/29/2014,GWSA,Greenwood Sejahtera Tbk.,195,195,182,187,65300
08/29/2014,GZCO,Gozco Plantations Tbk.,99,102,97,102,3955500
08/29/2014,HADE,HD Capital Tbk,82,82,78,80,4319900
08/29/2014,HDFA,Radana Bhaskara Finance Tbk.,216,216,216,216,0
08/29/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
08/29/2014,HERO,Hero Supermarket Tbk.,2530,2550,2525,2550,48600
08/29/2014,HEXA,Hexindo Adiperkasa Tbk.,3665,3670,3650,3660,94700
08/29/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
08/29/2014,HMSP,H.M. Sampoerna Tbk.,69741,70138,69741,70138,63825
08/29/2014,HOME,Hotel Mandarine Regency Tbk.,366,366,361,361,3228800
08/29/2014,HOTL,Saraswati Griya Lestari Tbk.,154,154,154,154,9700
08/29/2014,HRUM,Harum Energy Tbk.,2280,2310,2150,2150,14777000
08/29/2014,IATA,Indonesia Transport & Infrastructure Tbk,91,91,88,88,4576300
08/29/2014,IBST,Inti Bangun Sejahtera Tbk.,3175,3175,3175,3175,0
08/29/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10550,10600,10500,10500,3417100
08/29/2014,ICON,Island Concepts Indonesia Tbk.,407,407,405,406,328700
08/29/2014,IGAR,Champion Pacific Indonesia Tbk.,283,284,280,283,72000
08/29/2014,IIKP,Inti Agri Resources Tbk,1510,1550,1470,1500,16100
08/29/2014,IKAI,Intikeramik Alamasri Industri Tbk.,110,110,110,110,0
08/29/2014,IKBI,Sumi Indo Kabel Tbk.,950,950,950,950,0
08/29/2014,IMAS,Indomobil Sukses Internasional Tbk.,4395,4400,4395,4400,736100
08/29/2014,IMJS,Indomobil Multi Jasa Tbk.,650,670,650,670,10100
08/29/2014,INAF,Indofarma Tbk.,172,175,172,174,149500
08/29/2014,INAI,Indal Aluminium Industry Tbk.,302,320,302,309,154100
08/29/2014,INCI,Intanwijaya Internasional Tbk,235,235,235,235,0
08/29/2014,INCO,Vale Indonesia Tbk.,4175,4185,4135,4180,7176500
08/29/2014,INDF,Indofood Sukses Makmur Tbk.,7000,7050,6875,6875,10824700
08/29/2014,INDR,Indo-Rama Synthetics Tbk.,1330,1405,1260,1260,86400
08/29/2014,INDS,Indospring Tbk.,2130,2250,2110,2250,163600
08/29/2014,INDX,Tanah Laut Tbk,280,280,271,272,127000
08/29/2014,INDY,Indika Energy Tbk.,725,740,725,735,5836300
08/29/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1330,1340,1325,1340,185000
08/29/2014,INPC,Bank Artha Graha Internasional Tbk.,90,92,90,91,775700
08/29/2014,INPP,Indonesian Paradise Property Tbk.,303,303,295,297,1037
08/29/2014,INRU,Toba Pulp Lestari Tbk.,1050,1050,1050,1050,0
08/29/2014,INTA,Intraco Penta Tbk.,304,304,301,301,1898500
08/29/2014,INTD,Inter Delta Tbk,380,380,380,380,0
08/29/2014,INTP,Indocement Tunggal Prakarsa Tbk.,24400,24550,24250,24250,1349600
08/29/2014,INVS,Inovisi Infracom Tbk.,1350,1350,1300,1315,9102600
08/29/2014,IPOL,Indopoly Swakarsa Industry Tbk.,94,95,94,94,793900
08/29/2014,ISAT,Indosat Tbk.,3815,3870,3815,3830,139500
08/29/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,236,236,227,229,14373700
08/29/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
08/29/2014,ITMG,Indo Tambangraya Megah Tbk.,28675,28850,28175,28175,1350600
08/29/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
08/29/2014,JAWA,Jaya Agra Wattie Tbk.,357,372,357,372,200600
08/29/2014,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,0
08/29/2014,JIHD,Jakarta International Hotels & Developme,1200,1270,1180,1250,50100
08/29/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,660,690,660,690,1095200
08/29/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,52,52,52,100
08/29/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1310,1310,1290,1290,5203000
08/29/2014,JPRS,Jaya Pari Steel Tbk,263,264,256,258,160800
08/29/2014,JRPT,Jaya Real Property Tbk.,960,995,960,990,820000
08/29/2014,JSMR,Jasa Marga (Persero) Tbk.,6300,6325,6200,6200,5631800
08/29/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
08/29/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,278,280,276,280,1344500
08/29/2014,KAEF,Kimia Farma Tbk.,1285,1320,1280,1320,4444800
08/29/2014,KARW,ICTSI Jasa Prima Tbk.,229,229,212,217,393300
08/29/2014,KBLI,KMI Wire & Cable Tbk.,139,143,139,142,516900
08/29/2014,KBLM,Kabelindo Murni Tbk.,162,162,155,155,1600
08/29/2014,KBLV,First Media Tbk.,2200,2730,2200,2730,639900
08/29/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,13500
08/29/2014,KDSI,Kedawung Setia Industrial Tbk.,346,347,335,335,30300
08/29/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,152,152,149,152,31700
08/29/2014,KICI,Kedaung Indah Can Tbk,275,280,264,280,27600
08/29/2014,KIJA,Kawasan Industri Jababeka Tbk.,275,280,274,277,69687014
08/29/2014,KKGI,Resource Alam Indonesia Tbk.,1495,1500,1490,1490,36300
08/29/2014,KLBF,Kalbe Farma Tbk.,1670,1680,1660,1660,39453200
08/29/2014,KOBX,Kobexindo Tractors Tbk.,217,217,217,217,0
08/29/2014,KOIN,Kokoh Inti Arebama Tbk,420,420,400,420,206900
08/29/2014,KONI,Perdana Bangun Pusaka Tbk,275,275,275,275,0
08/29/2014,KPIG,MNC Land Tbk.,1290,1330,1260,1330,139500
08/29/2014,KRAH,Grand Kartech Tbk.,478,484,472,478,1176100
08/29/2014,KRAS,Krakatau Steel (Persero) Tbk.,515,515,505,505,918400
08/29/2014,KREN,Kresna Graha Investama Tbk.,405,405,405,405,0
08/29/2014,LAMI,Lamicitra Nusantara Tbk.,268,268,252,267,1100
08/29/2014,LAPD,Leyand International Tbk.,55,58,55,57,16346900
08/29/2014,LCGP,Eureka Prima Jakarta Tbk.,422,426,422,423,49664000
08/29/2014,LEAD,Logindo Samudramakmur Tbk.,1288,1288,1250,1288,65200
08/29/2014,LINK,Link Net Tbk.,6675,6700,6650,6675,411800
08/29/2014,LION,Lion Metal Works Tbk.,1100,1100,1100,1100,0
08/29/2014,LMAS,Limas Indonesia Makmur Tbk,51,59,51,56,2165700
08/29/2014,LMPI,Langgeng Makmur Industri Tbk.,186,186,186,186,3000
08/29/2014,LMSH,Lionmesh Prima Tbk.,665,665,665,665,20000
08/29/2014,LPCK,Lippo Cikarang Tbk,8500,8550,8400,8525,701300
08/29/2014,LPGI,Lippo General Insurance Tbk.,5300,5300,5000,5300,700
08/29/2014,LPIN,Multi Prima Sejahtera Tbk,5800,5975,5800,5950,76700
08/29/2014,LPKR,Lippo Karawaci Tbk.,1085,1095,1060,1070,48317600
08/29/2014,LPLI,Star Pacific Tbk,545,550,540,545,465500
08/29/2014,LPPF,Matahari Department Store Tbk.,16000,16275,15600,16275,29654000
08/29/2014,LPPS,Lippo Securities Tbk.,212,225,212,220,1700
08/29/2014,LRNA,Eka Sari Lorena Transport Tbk.,370,374,349,356,542700
08/29/2014,LSIP,PP London Sumatra Indonesia Tbk.,1900,1905,1855,1870,31205700
08/29/2014,LTLS,Lautan Luas Tbk.,575,578,560,570,2147600
08/29/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,6400
08/29/2014,MAIN,Malindo Feedmill Tbk.,3370,3400,3340,3370,2165000
08/29/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,100
08/29/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
08/29/2014,MAPI,Mitra Adiperkasa Tbk.,6000,6050,5850,6025,1117400
08/29/2014,MASA,Multistrada Arah Sarana Tbk.,299,302,299,300,198100
08/29/2014,MAYA,Bank Mayapada Internasional Tbk.,1427,1427,1427,1427,4385700
08/29/2014,MBAP,Mitrabara Adiperdana Tbk.,1305,1310,1300,1305,1111500
08/29/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1215,1220,1215,1215,2536700
08/29/2014,MBTO,Martina Berto Tbk.,228,228,225,226,371700
08/29/2014,MCOR,Bank Windu Kentjana International Tbk.,200,200,200,200,0
08/29/2014,MDIA,Intermedia Capital Tbk.,1820,1850,1820,1820,349200
08/29/2014,MDLN,Modernland Realty Tbk.,550,550,530,535,35127500
08/29/2014,MDRN,Modern Internasional Tbk.,715,735,715,725,214900
08/29/2014,MEDC,Medco Energi Internasional Tbk.,3495,3650,3490,3650,2314400
08/29/2014,MEGA,Bank Mega Tbk.,1980,2000,1980,2000,67800
08/29/2014,MERK,Merck Tbk.,173500,173500,173500,173500,0
08/29/2014,META,Nusantara Infrastructure Tbk.,204,207,203,206,147018500
08/29/2014,MFIN,Mandala Multifinance Tbk.,780,780,780,780,0
08/29/2014,MFMI,Multifiling Mitra Indonesia Tbk.,160,160,160,160,0
08/29/2014,MGNA,Magna Finance Tbk.,99,99,94,95,41000
08/29/2014,MICE,Multi Indocitra Tbk.,377,377,372,375,236000
08/29/2014,MIDI,Midi Utama Indonesia Tbk.,530,530,525,525,5500
08/29/2014,MIRA,Mitra International Resources Tbk.,51,51,50,51,653200
08/29/2014,MITI,Mitra Investindo Tbk.,200,205,200,201,11300
08/29/2014,MKPI,Metropolitan Kentjana Tbk.,14500,14500,14500,14500,0
08/29/2014,MLBI,Multi Bintang Indonesia Tbk.,10300,10300,10300,10300,30000
08/29/2014,MLIA,Mulia Industrindo Tbk,535,550,535,550,12600
08/29/2014,MLPL,Multipolar Tbk.,805,805,790,790,2658800
08/29/2014,MLPT,Multipolar Technology Tbk.,1010,1015,1010,1015,1333100
08/29/2014,MNCN,Media Nusantara Citra Tbk.,2850,2870,2795,2805,3969900
08/29/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1180,1180,1075,1085,1480000
08/29/2014,MPPA,Matahari Putra Prima Tbk.,3090,3120,3050,3080,60967700
08/29/2014,MRAT,Mustika Ratu Tbk.,397,397,397,397,0
08/29/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,5600,6400,5600,6400,49900
08/29/2014,MSKY,MNC Sky Vision Tbk.,1635,1645,1620,1630,719700
08/29/2014,MTDL,Metrodata Electronics Tbk.,487,487,478,482,429289
08/29/2014,MTFN,Capitalinc Investment Tbk.,115,124,115,123,11132300
08/29/2014,MTLA,Metropolitan Land Tbk.,436,438,435,437,22018
08/29/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
08/29/2014,MYOH,Samindo Resources Tbk.,525,535,510,510,1133700
08/29/2014,MYOR,Mayora Indah Tbk.,30300,30650,30300,30625,37200
08/29/2014,MYRX,Hanson International Tbk.,665,670,665,665,45747300
08/29/2014,MYRXP,Saham Seri B Hanson International Tbk.,80,80,78,79,201100
08/29/2014,MYTX,Asia Pacific Investama Tbk.,133,138,131,131,300
08/29/2014,NAGA,Bank Mitraniaga Tbk.,151,159,151,159,4800
08/29/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,163,163,162,162,300
08/29/2014,NIKL,Pelat Timah Nusantara Tbk.,158,162,154,154,3673700
08/29/2014,NIPS,Nipress Tbk.,291,293,281,288,4463200
08/29/2014,NIRO,Nirvana Development Tbk.,256,256,255,256,40708200
08/29/2014,NISP,Bank OCBC NISP Tbk.,1305,1395,1305,1395,6200
08/29/2014,NOBU,Bank Nationalnobu Tbk.,820,825,815,820,8886900
08/29/2014,NRCA,Nusa Raya Cipta Tbk.,1010,1025,1000,1020,1936800
08/29/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
08/29/2014,OKAS,Ancora Indonesia Resources Tbk.,116,136,116,136,203200
08/29/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
08/29/2014,PADI,Minna Padi Investama Tbk.,755,755,705,730,2845100
08/29/2014,PALM,Provident Agro Tbk.,490,500,490,500,200000
08/29/2014,PANR,Panorama Sentrawisata Tbk.,499,505,496,496,5770700
08/29/2014,PANS,Panin Sekuritas Tbk.,5000,5225,5000,5225,33700
08/29/2014,PBRX,Pan Brothers Tbk.,400,402,399,400,3954300
08/29/2014,PDES,Destinasi Tirta Nusantara Tbk,200,211,170,180,145100
08/29/2014,PEGE,Panca Global Securities Tbk.,205,218,205,207,42400
08/29/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5950,5950,5800,5800,17322200
08/29/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,112,112,110,110,1600
08/29/2014,PICO,Pelangi Indah Canindo Tbk,167,167,167,167,5000
08/29/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1420,1470,1420,1470,163000
08/29/2014,PKPK,Perdana Karya Perkasa Tbk,76,77,75,76,142300
08/29/2014,PLAS,Polaris Investama Tbk,1490,1490,1475,1485,30803900
08/29/2014,PLIN,Plaza Indonesia Realty Tbk.,2600,2600,2600,2600,0
08/29/2014,PNBN,Bank Pan Indonesia Tbk,870,905,870,895,3631500
08/29/2014,PNBS,Bank Panin Syariah Tbk.,164,166,163,166,6264800
08/29/2014,PNIN,Paninvest Tbk.,645,650,645,645,1149400
08/29/2014,PNLF,Panin Financial Tbk.,256,263,253,263,17470400
08/29/2014,PNSE,Pudjiadi & Sons Tbk.,540,540,540,540,0
08/29/2014,POLY,Asia Pacific Fibers Tbk,64,70,64,69,2377200
08/29/2014,POOL,Pool Advista Indonesia Tbk.,1500,1500,1500,1500,1800
08/29/2014,PRAS,Prima Alloy Steel Universal Tbk.,225,233,222,227,197900
08/29/2014,PSAB,J Resources Asia Pasifik Tbk.,714,714,709,713,1556100
08/29/2014,PSDN,Prasidha Aneka Niaga Tbk,140,149,135,138,170600
08/29/2014,PSKT,Red Planet Indonesia Tbk.,690,690,670,685,385800
08/29/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,13275,13625,13275,13350,3538500
08/29/2014,PTIS,Indo Straits Tbk.,870,950,820,950,15700
08/29/2014,PTPP,PP (Persero) Tbk.,2410,2480,2410,2465,13369100
08/29/2014,PTRO,Petrosea Tbk.,1250,1260,1240,1240,155600
08/29/2014,PTSN,Sat Nusapersada Tbk,102,102,102,102,0
08/29/2014,PTSP,Pioneerindo Gourmet International Tbk.,5825,5825,5825,5825,0
08/29/2014,PUDP,Pudjiadi Prestige Tbk.,490,490,490,490,600
08/29/2014,PWON,Pakuwon Jati Tbk.,437,440,432,435,106237900
08/29/2014,PYFA,Pyridam Farma Tbk,138,138,135,138,377700
08/29/2014,RAJA,Rukun Raharja Tbk.,840,855,835,840,912900
08/29/2014,RALS,Ramayana Lestari Sentosa Tbk.,1025,1025,990,995,11337400
08/29/2014,RANC,Supra Boga Lestari Tbk.,491,510,491,510,74400
08/29/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,82,82,82,82,0
08/29/2014,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,500
08/29/2014,RELI,Reliance Securities Tbk,544,544,544,544,0
08/29/2014,RICY,Ricky Putra Globalindo Tbk,181,182,180,181,387400
08/29/2014,RIGS,Rig Tenders Indonesia Tbk.,244,244,241,242,719800
08/29/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
08/29/2014,RMBA,Bentoel Internasional Investama Tbk.,480,480,480,480,0
08/29/2014,RODA,Pikko Land Development Tbk.,353,353,353,353,1000
08/29/2014,ROTI,Nippon Indosari Corpindo Tbk.,1230,1240,1195,1215,6828700
08/29/2014,RUIS,Radiant Utama Interinsco Tbk.,228,228,210,226,808000
08/29/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
08/29/2014,SAME,Sarana Meditama Metropolitan Tbk.,2785,2790,2775,2780,2033100
08/29/2014,SCBD,Danayasa Arthatama Tbk.,3750,3750,3750,3750,0
08/29/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3925,3950,3925,3950,26500
08/29/2014,SCMA,Surya Citra Media Tbk.,4000,4200,4000,4110,10169200
08/29/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
08/29/2014,SDMU,Sidomulyo Selaras Tbk.,453,455,453,454,92800
08/29/2014,SDPC,Millennium Pharmacon International Tbk.,93,95,93,93,10500
08/29/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1220,1150,1220,55300
08/29/2014,SGRO,Sampoerna Agro Tbk.,2080,2110,2060,2110,297300
08/29/2014,SHID,Hotel Sahid Jaya International Tbk.,303,303,303,303,0
08/29/2014,SIAP,Sekawan Intipratama Tbk,337,349,337,339,32863300
08/29/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,775,775,765,770,4272900
08/29/2014,SILO,Siloam International Hospitals Tbk.,15075,15200,15050,15075,3001700
08/29/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
08/29/2014,SIMP,Salim Ivomas Pratama Tbk.,850,850,825,830,6566200
08/29/2014,SIPD,Sierad Produce Tbk.,540,550,530,540,690720
08/29/2014,SKBM,Sekar Bumi Tbk.,1175,1175,1175,1175,0
08/29/2014,SKLT,Sekar Laut Tbk.,565,565,565,565,0
08/29/2014,SKYB,Skybee Tbk.,500,500,500,500,0
08/29/2014,SMAR,Smart Tbk.,6600,6600,6600,6600,0
08/29/2014,SMBR,Semen Baturaja (Persero) Tbk.,412,414,407,409,6616700
08/29/2014,SMCB,Holcim Indonesia Tbk.,2960,2990,2920,2920,504800
08/29/2014,SMDM,Suryamas Dutamakmur Tbk.,169,169,160,166,64200
08/29/2014,SMDR,Samudera Indonesia  Tbk.,6500,6875,6200,6450,519700
08/29/2014,SMGR,Semen Indonesia (Persero) Tbk.,16500,16550,16225,16225,6057500
08/29/2014,SMMA,Sinarmas Multiartha Tbk.,3705,3705,3705,3705,0
08/29/2014,SMMT,Golden Eagle Energy Tbk.,1785,1810,1760,1770,3476900
08/29/2014,SMRA,Summarecon Agung Tbk.,1325,1340,1315,1340,15720400
08/29/2014,SMRU,SMR Utama Tbk.,233,233,233,233,0
08/29/2014,SMSM,Selamat Sempurna Tbk.,4245,4245,3935,3935,3910600
08/29/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2400,2400,2400,2400,0
08/29/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,12000
08/29/2014,SPMA,Suparma Tbk.,216,216,216,216,0
08/29/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
08/29/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,270000,270000,270000,270000,0
08/29/2014,SQMI,Renuka Coalindo Tbk.,1345,1390,1335,1360,105000
08/29/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,216,245,216,245,704200
08/29/2014,SRIL,Sri Rejeki Isman Tbk.,156,156,152,152,30114200
08/29/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,300
08/29/2014,SRTG,Saratoga Investama Sedaya Tbk.,5000,5025,5000,5025,57500
08/29/2014,SSIA,Surya Semesta Internusa Tbk.,815,815,800,810,2681800
08/29/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1300,1325,1300,1305,39672800
08/29/2014,SSTM,Sunson Textile Manufacture Tbk,85,92,77,80,9910800
08/29/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,414100
08/29/2014,STTP,Siantar Top Tbk.,2950,2950,2950,2950,600
08/29/2014,SUGI,Sugih Energy Tbk.,417,418,415,418,74088100
08/29/2014,SULI,SLJ Global Tbk.,70,72,70,70,17300
08/29/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,0
08/29/2014,TALF,Tunas Alfin Tbk.,560,560,560,560,47000
08/29/2014,TARA,Sitara Propertindo Tbk.,299,301,299,300,88372600
08/29/2014,TAXI,Express Transindo Utama Tbk.,1305,1340,1295,1310,9463000
08/29/2014,TBIG,Tower Bersama Infrastructure Tbk.,7850,7975,7800,7875,2525700
08/29/2014,TBLA,Tunas Baru Lampung Tbk.,685,685,670,670,2370800
08/29/2014,TBMS,Tembaga Mulia Semanan Tbk.,12525,12525,12525,12525,0
08/29/2014,TCID,Mandom Indonesia Tbk.,17500,17500,17500,17500,1100
08/29/2014,TELE,Tiphone Mobile Indonesia Tbk.,835,835,825,835,4350400
08/29/2014,TFCO,Tifico Fiber Indonesia Tbk.,935,935,935,935,0
08/29/2014,TGKA,Tigaraksa Satria Tbk.,2675,2675,2675,2675,0
08/29/2014,TIFA,Tifa Finance Tbk.,225,226,225,226,230100
08/29/2014,TINS,Timah (Persero) Tbk.,1435,1445,1430,1430,2505200
08/29/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
08/29/2014,TIRT,Tirta Mahakam Resources Tbk,70,74,69,71,881300
08/29/2014,TKGA,Permata Prima Sakti Tbk.,1990,1990,1990,1990,0
08/29/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1030,1045,1030,1030,457600
08/29/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2700,2715,2665,2665,120072300
08/29/2014,TMAS,Pelayaran Tempuran Emas Tbk.,880,920,820,820,2387500
08/29/2014,TMPI,Sigmagold Inti Perkasa Tbk.,450,451,442,442,51296500
08/29/2014,TMPO,Tempo Intimedia Tbk.,140,143,136,139,600100
08/29/2014,TOBA,Toba Bara Sejahtra Tbk.,855,865,855,865,13100
08/29/2014,TOTL,Total Bangun Persada Tbk.,800,800,780,795,6051200
08/29/2014,TOTO,Surya Toto Indonesia Tbk.,3589,3689,3589,3689,5000
08/29/2014,TOWR,Sarana Menara Nusantara Tbk.,4200,4200,4025,4195,301100
08/29/2014,TPIA,Chandra Asri Petrochemical Tbk.,3245,3245,3200,3245,2500
08/29/2014,TPMA,Trans Power Marine Tbk.,390,390,390,390,0
08/29/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
08/29/2014,TRIL,Triwira Insanlestari Tbk.,62,62,61,61,1215000
08/29/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,70,70,70,70,25000
08/29/2014,TRIO,Trikomsel Oke Tbk.,1500,1500,1500,1500,0
08/29/2014,TRIS,Trisula International Tbk.,389,390,389,389,6975000
08/29/2014,TRST,Trias Sentosa Tbk.,291,347,291,347,5200
08/29/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
08/29/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
08/29/2014,TSPC,Tempo Scan Pacific Tbk.,2790,2850,2785,2850,397200
08/29/2014,TURI,Tunas Ridean Tbk.,710,710,695,695,5672200
08/29/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3830,3830,3830,3830,100000
08/29/2014,UNIC,Unggul Indah Cahaya Tbk.,1910,1910,1890,1890,400
08/29/2014,UNIT,Nusantara Inti Corpora Tbk,340,375,325,325,37000
08/29/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,600
08/29/2014,UNTR,United Tractors Tbk.,22250,22375,22125,22150,3602200
08/29/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
08/29/2014,UNVR,Unilever Indonesia Tbk.,32000,32075,31025,31025,1780700
08/29/2014,VICO,Victoria Investama Tbk.,124,124,118,121,25200
08/29/2014,VIVA,Visi Media Asia Tbk.,333,344,333,341,94453600
08/29/2014,VOKS,Voksel Electric Tbk.,800,800,800,800,0
08/29/2014,VRNA,Verena Multi Finance Tbk.,87,99,87,99,85800
08/29/2014,WAPO,Wahana Pronatural Tbk.,70,70,70,70,0
08/29/2014,WEHA,WEHA Transportasi Indonesia Tbk.,296,297,294,294,5459300
08/29/2014,WICO,Wicaksana Overseas International Tbk.,66,66,65,66,4300
08/29/2014,WIIM,Wismilak Inti Makmur Tbk.,575,575,565,565,276000
08/29/2014,WIKA,Wijaya Karya (Persero) Tbk.,2845,2895,2830,2870,11989500
08/29/2014,WINS,Wintermar Offshore Marine Tbk.,1310,1325,1250,1325,2932400
08/29/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,264,264,264,264,0
08/29/2014,WSKT,Waskita Karya (Persero) Tbk.,863,887,863,882,232223198
08/29/2014,WTON,Wijaya Karya Beton Tbk.,1010,1030,1005,1030,9532100
08/29/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,97,97,97,97,0
08/29/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,931,931,931,931,100
08/29/2014,XIIT,Reksa Dana Premier ETF IDX30,457,457,457,457,200
08/29/2014,XIJI,Reksa Dana Syariah Premier ETF JII,707,707,707,707,100
08/29/2014,XISI,Premier ETF SMinfra18,371,371,370,370,9400
08/29/2014,YPAS,Yanaprima Hastapersada Tbk,610,610,610,610,0
08/29/2014,YULE,Yulie Sekurindo Tbk,105,105,105,105,0
08/29/2014,ZBRA,Zebra Nusantara Tbk,153,159,152,155,5958500
08/29/2014,,idx : SMInfra18,365.636,365.696,361.835,361.835,1193267246645
08/29/2014,AGRI,idx : Agriculture Index,2190.77,2191.278,2170.434,2170.434,169124247769
08/29/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,562.16,563.61,555.291,555.291,530292528555
08/29/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,452.911,453.486,445.435,445.435,2685965804865
08/29/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5175.26,5192.829,5136.863,5136.863,5774332820713
08/29/2014,CONSUMER,idx : Consumer Goods Index,2093.11,2098,2062.976,2062.976,371935171180
08/29/2014,DBX,idx : Development Board Index,741.59,746.831,741.139,746.831,1434483370825
08/29/2014,FINANCE,idx : Finance Index,690.32,694.187,680.642,680.642,995051228518
08/29/2014,IDX30,idx : IDX30,451.074,450.849,442.782,442.782,3135731377650
08/29/2014,INFOBANK15,idx : InfoBank15,523.785,525.07,512.693,512.693,832353910835
08/29/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1150.97,1152.276,1139.667,1139.667,896225018440
08/29/2014,ISSI,idx : Index Saham Syariah,170.418,170.646,168.982,168.982,3847350754145
08/29/2014,JII,idx : Jakarta Islamic Index,699.51,701.148,691.132,691.132,2351956304166
08/29/2014,KOMPAS100,idx : Kompas 100 Index,1132.05,1133.268,1116.387,1116.387,4809270474580
08/29/2014,LQ45,idx : LQ45 Index,880.88,883.961,869.196,869.196,3833890210450
08/29/2014,MANUFACTUR,idx : Manufacture Index,1326.42,1330.225,1311.504,1311.504,1170917780405
08/29/2014,MBX,idx : Main Board Index,1484.79,1489.926,1470.888,1470.888,4339849449888
08/29/2014,MINING,idx : Mining Index,1605,1618.418,1602.699,1609.102,353010985095
08/29/2014,MISC-IND,idx : Miscellaneous Industry Index,1325.34,1334.757,1318.307,1319.358,268690080670
08/29/2014,PEFINDO25,idx : Pefindo 25 Index,507.793,515.402,507.379,509.54,381840114868
08/29/2014,PROPERTY,idx : Construction Property & Real Estate Index,470.77,473.325,469.539,472.597,598384613990
08/29/2014,SRI-KEHATI,idx : SRI-KEHATI Index,292.512,292.302,286.84,286.84,2457635450970
08/29/2014,TRADE,idx : Trade and Service Index,939.44,945.56,937.811,945.065,1591618946496
08/29/2014,^AGRI,idx : ^Agriculture,2191.312,2191.278,2170.434,2170.434,104076395
08/29/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,561.704,563.61,555.291,555.291,1258190632
08/29/2014,^BISNIS-27,idx : ^BISNIS-27,452.911,453.486,445.435,445.435,598320999
08/29/2014,^COMPOSITE,idx : ^Composite Index,5184.479,5192.829,5136.863,5136.863,6129734294
08/29/2014,^CONSUMER,idx : ^Consumer Goods,2094.36,2098,2062.976,2062.976,99189197
08/29/2014,^DBX,idx : ^Development Board Index,741.594,746.831,741.139,746.831,3646854402
08/29/2014,^FINANCE,idx : ^Finance,692.121,694.187,680.642,680.642,597196511
08/29/2014,^IDX30,idx: ^IDX30,451.074,450.849,442.782,442.782,751447805
08/29/2014,^INFOBANK15,idx : ^Indeks infobank15,523.785,525.07,512.693,512.693,127520884
08/29/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1153.834,1152.276,1139.667,1139.667,668745815
08/29/2014,^ISSI,idx : Index Saham Syariah,170.418,170.646,168.982,168.982,4385163283
08/29/2014,^JII,idx : ^Jakarta Islamic Index,701.523,701.148,691.132,691.132,699820546
08/29/2014,^KOMPAS100,idx : ^KOMPAS100,1132.05,1133.268,1116.387,1116.387,2985285764
08/29/2014,^LQ45,idx : ^LQ45,883.189,883.961,869.196,869.196,1077610019
08/29/2014,^MANUFACTUR,idx : ^Manufacture,1329.27,1330.225,1311.504,1311.504,1462426120
08/29/2014,^MBX,idx : ^Main Board Index,1487.79,1489.926,1470.888,1470.888,2482879892
08/29/2014,^MINING,idx : ^Mining,1608.871,1618.418,1602.699,1609.102,548768578
08/29/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1335.998,1334.757,1318.307,1319.358,105046291
08/29/2014,^PEFINDO25,idx : ^PEFINDO25 Index,507.793,515.402,507.379,509.54,358711033
08/29/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,471.373,473.325,469.539,472.597,998039441
08/29/2014,^SMINFRA18,idx : ^SMinfra18    ,365.636,365.696,361.835,361.835,471907147
08/29/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,292.512,292.302,286.84,286.84,475462421
08/29/2014,^TRADE,idx : ^Trade & Service,938.482,945.56,937.811,945.065,1750481434
08/29/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
08/29/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,85,85,85,85,1219100
08/29/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,120,120,120,120,100
08/29/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,38,44,37,42,107052300
08/29/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,22,23,22,23,23300
08/29/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1700,1705,1685,1695,35300
08/29/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,0
08/29/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,49,49,49,49,0
08/29/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,121,121,121,121,0
08/29/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,49,49,49,49,0
08/29/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,32,33,32,33,2200
08/29/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,5,5,4,5,5944700
08/29/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
08/29/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,51,62,51,60,13900
08/29/2014,GAMA-W,Waran Seri I Gading Development Tbk.,16,16,16,16,0
08/29/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,16,17,16,17,30200
08/29/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1000,1000,1000,1000,0
08/29/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,154,154,154,154,0
08/29/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,32,32,31,31,433500
08/29/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,7,8,7,8,2650600
08/29/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,15,15,13,14,21400
08/29/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,20,20,20,20,100
08/29/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,41,41,41,41,0
08/29/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,156,156,156,156,0
08/29/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,170,181,170,180,195100
08/29/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,49,52,49,51,1265100
08/29/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,122,124,122,122,3221700
08/29/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,225,225,225,225,0
08/29/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,112,112,112,112,0
08/29/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
08/29/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3200,3200,3200,3200,0
08/29/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,82,84,80,82,2410300
08/29/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,505,525,505,505,158200
08/29/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,267,276,258,258,129100
08/29/2014,TRIS-W,Waran Seri I Trisula International Tbk.,110,110,84,85,400
08/29/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,23,23,21,23,80300
08/29/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,100
08/29/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
08/29/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),903,903,898,900,42700