<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
09/08/2014,AALI,Astra Agro Lestari Tbk.,25800,25975,25725,25775,1015200
09/08/2014,ABBA,Mahaka Media Tbk.,74,77,71,72,2208100
09/08/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5825,5900,5825,5900,26400
09/08/2014,ABMM,ABM Investama Tbk.,2740,2740,2740,2740,23600
09/08/2014,ACES,Ace Hardware Indonesia Tbk.,1000,1025,980,1000,20464200
09/08/2014,ACST,Acset Indonusa Tbk.,3600,3600,3515,3540,165400
09/08/2014,ADES,Akasha Wira International Tbk.,1645,1675,1640,1640,144300
09/08/2014,ADHI,Adhi Karya (Persero) Tbk.,2605,2626,2592,2601,12391428
09/08/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11250,11375,11250,11375,1700
09/08/2014,ADMG,Polychem Indonesia Tbk,204,207,200,202,151500
09/08/2014,ADRO,Adaro Energy Tbk.,1355,1390,1345,1385,44938000
09/08/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,127,129,123,125,5277767
09/08/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,180,180,180,180,239647
09/08/2014,AIMS,Akbar Indo Makmur Stimec Tbk,425,430,395,395,21000
09/08/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2510,2530,2510,2510,4915700
09/08/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
09/08/2014,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,5800
09/08/2014,AKRA,AKR Corporindo Tbk.,5250,5350,5125,5300,10109800
09/08/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
09/08/2014,ALDO,Alkindo Naratama Tbk.,740,770,740,770,5312600
09/08/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
09/08/2014,ALMI,Alumindo Light Metal Industry Tbk.,330,347,330,341,41400
09/08/2014,ALTO,Tri Banyan Tirta Tbk.,350,359,330,340,70600
09/08/2014,AMAG,Asuransi Multi Artha Guna Tbk.,266,266,258,265,200500
09/08/2014,AMFG,Asahimas Flat Glass Tbk.,8500,8550,8250,8450,112800
09/08/2014,AMRT,Sumber Alfaria Trijaya Tbk.,498,505,490,505,6970700
09/08/2014,ANJT,Austindo Nusantara Jaya Tbk.,1125,1190,1125,1150,227100
09/08/2014,ANTM,Aneka Tambang (Persero) Tbk.,1004,1029,1004,1016,54496223
09/08/2014,APEX,Apexindo Pratama Duta Tbk.,3655,3655,3640,3640,96200
09/08/2014,APIC,Pacific Strategic Financial Tbk.,545,555,545,550,22334000
09/08/2014,APII,Arita Prima Indonesia Tbk.,380,380,380,380,105200
09/08/2014,APLI,Asiaplast Industries Tbk.,77,77,77,77,5000
09/08/2014,APLN,Agung Podomoro Land Tbk.,391,391,382,383,22087200
09/08/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
09/08/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
09/08/2014,ARII,Atlas Resources Tbk.,296,296,296,296,0
09/08/2014,ARNA,Arwana Citramulia Tbk.,1005,1015,980,980,1295800
09/08/2014,ARTA,Arthavest Tbk,224,224,220,220,53900
09/08/2014,ARTI,Ratu Prabu Energi Tbk,137,139,131,133,2213500
09/08/2014,ASBI,Asuransi Bintang Tbk.,1105,1485,1105,1450,104400
09/08/2014,ASDM,Asuransi Dayin Mitra Tbk.,820,910,820,910,2600
09/08/2014,ASGR,Astra Graphia Tbk.,2215,2270,2215,2230,1861900
09/08/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
09/08/2014,ASII,Astra International Tbk.,7650,7675,7525,7575,38393700
09/08/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
09/08/2014,ASMI,Asuransi Kresna Mitra Tbk.,484,486,484,485,988200
09/08/2014,ASRI,Alam Sutera Realty Tbk.,500,505,493,496,61635500
09/08/2014,ASRM,Asuransi Ramayana Tbk.,1100,1375,1050,1250,2300
09/08/2014,ASSA,Adi Sarana Armada Tbk.,210,220,210,214,5277500
09/08/2014,ATPK,Bara Jaya Internasional Tbk.,235,236,234,234,60400
09/08/2014,AUTO,Astra Otoparts Tbk.,4000,4045,4000,4000,853200
09/08/2014,BABP,Bank MNC Internasional Tbk.,116,119,113,113,213908800
09/08/2014,BACA,Bank Capital Indonesia Tbk.,90,100,90,91,68200
09/08/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
09/08/2014,BAJA,Saranacentral Bajatama Tbk.,400,403,391,392,1727100
09/08/2014,BALI,Bali Towerindo Sentra Tbk.,460,460,440,440,30000
09/08/2014,BAPA,Bekasi Asri Pemula Tbk.,55,56,53,56,29400
09/08/2014,BATA,Sepatu Bata Tbk.,955,960,955,955,5400
09/08/2014,BAYU,Bayu Buana Tbk,1400,1490,1400,1460,14800
09/08/2014,BBCA,Bank Central Asia Tbk.,12350,12375,12050,12275,21752500
09/08/2014,BBKP,Bank Bukopin Tbk.,745,745,730,740,4652800
09/08/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
09/08/2014,BBMD,Bank Mestika Dharma Tbk.,1480,1480,1460,1460,674300
09/08/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5800,5975,5650,5725,42371500
09/08/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
09/08/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10975,11050,10950,10950,32512900
09/08/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,179,179,179,179,6651
09/08/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1140,1160,1140,1145,43807700
09/08/2014,BCAP,MNC Kapital Indonesia Tbk.,1294,1309,1289,1294,48181400
09/08/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
09/08/2014,BCIP,Bumi Citra Permai Tbk.,650,655,650,650,17882200
09/08/2014,BDMN,Bank Danamon Indonesia Tbk.,3870,3910,3870,3895,2044300
09/08/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,90,90,89,89,115800
09/08/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,625,630,610,610,8591300
09/08/2014,BFIN,BFI Finance  Indonesia Tbk.,2200,2200,2200,2200,100
09/08/2014,BHIT,MNC Investama Tbk.,371,373,367,369,19566000
09/08/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
09/08/2014,BINA,Bank Ina Perdana Tbk.,270,270,270,270,17800
09/08/2014,BIPI,Benakat Integra Tbk.,131,133,128,130,40643700
09/08/2014,BIPP,Bhuwanatala Indah Permai Tbk.,99,102,98,98,148011
09/08/2014,BISI,BISI International Tbk.,525,560,525,545,14584500
09/08/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,845,850,840,840,5835800
09/08/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,457,459,455,456,1482300
09/08/2014,BKDP,Bukit Darmo Property Tbk,86,89,86,86,44200
09/08/2014,BKSL,Sentul City Tbk.,117,120,117,117,49190700
09/08/2014,BKSW,Bank QNB Indonesia Tbk.,361,361,361,361,0
09/08/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
09/08/2014,BLTZ,Graha Layar Prima Tbk.,3080,3080,3080,3080,1400
09/08/2014,BMAS,Bank Maspion Indonesia Tbk.,350,350,345,345,32700
09/08/2014,BMRI,Bank Mandiri (Persero) Tbk.,10575,10650,10450,10550,14471800
09/08/2014,BMSR,Bintang Mitra Semestaraya Tbk,150,150,150,150,0
09/08/2014,BMTR,Global Mediacom Tbk.,1960,1995,1940,1940,13802200
09/08/2014,BNBA,Bank Bumi Arta Tbk.,164,164,155,156,96600
09/08/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
09/08/2014,BNGA,Bank CIMB Niaga Tbk.,1005,1005,990,995,330200
09/08/2014,BNII,Bank Maybank Indonesia Tbk.,290,296,289,294,4095000
09/08/2014,BNLI,Bank Permata Tbk.,1460,1460,1440,1450,169800
09/08/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,97,97,97,97,0
09/08/2014,BPFI,Batavia Prosperindo Finance Tbk.,487,487,487,487,243
09/08/2014,BPII,Batavia Prosperindo Internasional Tbk.,555,555,555,555,0
09/08/2014,BRAM,Indo Kordsa Tbk.,3020,3020,3020,3020,0
09/08/2014,BRAU,Berau Coal Energy Tbk.,115,121,115,116,40529700
09/08/2014,BRMS,Bumi Resources Minerals Tbk.,340,362,340,357,87064400
09/08/2014,BRNA,Berlina Tbk.,705,720,705,715,40900
09/08/2014,BRPT,Barito Pacific Tbk.,283,284,282,284,251100
09/08/2014,BSDE,Bumi Serpong Damai Tbk.,1650,1660,1610,1610,13898700
09/08/2014,BSIM,Bank Sinarmas Tbk.,284,286,284,285,545100
09/08/2014,BSSR,Baramulti Suksessarana Tbk.,1620,1630,1620,1620,26900
09/08/2014,BSWD,Bank Of India Indonesia Tbk.,6709,6709,6709,6709,0
09/08/2014,BTEK,Bumi Teknokultura Unggul Tbk,1390,1390,1390,1390,9400
09/08/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,13000
09/08/2014,BTON,Betonjaya Manunggal Tbk.,489,515,488,500,9700
09/08/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4350,4370,4340,4360,92100
09/08/2014,BUDI,Budi Starch & Sweetener Tbk.,113,114,112,112,464000
09/08/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
09/08/2014,BUMI,Bumi Resources Tbk.,192,195,190,191,31902900
09/08/2014,BUVA,Bukit Uluwatu Villa Tbk.,605,610,605,610,39500
09/08/2014,BVIC,Bank Victoria International Tbk.,125,127,124,124,114900
09/08/2014,BWPT,Eagle High Plantations Tbk.,919,919,906,910,18889383
09/08/2014,BYAN,Bayan Resources Tbk.,7000,7000,6775,6975,77200
09/08/2014,CANI,Capitol Nusantara Indonesia Tbk.,255,256,255,256,1133000
09/08/2014,CASS,Cardig Aero Services Tbk.,1125,1125,1125,1125,900
09/08/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,890,900,875,875,13400
09/08/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,201,211,201,208,141400
09/08/2014,CFIN,Clipan Finance Indonesia Tbk.,430,434,425,430,663100
09/08/2014,CINT,Chitose Internasional Tbk.,370,370,367,368,3636300
09/08/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
09/08/2014,CKRA,Cakra Mineral Tbk.,244,244,225,235,222100
09/08/2014,CLPI,Colorpak Indonesia Tbk.,870,930,870,930,461300
09/08/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2984,3056,2880,2880,172750
09/08/2014,CMPP,Rimau Multi Putra Pratama Tbk.,208,208,191,199,113400
09/08/2014,CNKO,Exploitasi Energi Indonesia Tbk.,214,214,206,209,7316500
09/08/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
09/08/2014,CNTX,Century Textile Industry Tbk.,13675,13675,13675,13675,0
09/08/2014,COWL,Cowell Development Tbk.,575,580,570,575,20317300
09/08/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,106,107,103,103,101831400
09/08/2014,CPIN,Charoen Pokphand Indonesia Tbk,4035,4035,3980,4015,1716700
09/08/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,10100
09/08/2014,CSAP,Catur Sentosa Adiprana Tbk.,690,710,690,695,729900
09/08/2014,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
09/08/2014,CTRA,Ciputra Development Tbk.,1130,1145,1095,1110,37327100
09/08/2014,CTRP,Ciputra Property Tbk.,725,730,715,720,5227900
09/08/2014,CTRS,Ciputra Surya Tbk.,2285,2320,2265,2270,1954700
09/08/2014,CTTH,Citatah Tbk.,70,73,70,71,298100
09/08/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,515,515,500,500,4050900
09/08/2014,DART,Duta Anggada Realty Tbk.,680,740,680,720,27100
09/08/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
09/08/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
09/08/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
09/08/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,185,189,180,181,2857900
09/08/2014,DILD,Intiland Development Tbk.,620,625,610,610,47774700
09/08/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
09/08/2014,DLTA,Delta Djakarta Tbk.,345000,345000,345000,345000,100
09/08/2014,DNAR,Bank Dinar Indonesia Tbk.,249,250,233,241,36536700
09/08/2014,DNET,Indoritel Makmur Internasional Tbk.,720,760,720,725,4043000
09/08/2014,DOID,Delta Dunia Makmur Tbk.,219,222,218,219,12020800
09/08/2014,DPNS,Duta Pertiwi Nusantara Tbk.,386,395,386,395,2400
09/08/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,53,54,53,53,239400
09/08/2014,DSNG,Dharma Satya Nusantara Tbk.,705,705,690,691,53500
09/08/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,14000,12900,12900,1700
09/08/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
09/08/2014,DVLA,Darya-Varia Laboratoria Tbk.,1820,1840,1800,1800,17900
09/08/2014,DYAN,Dyandra Media International Tbk.,180,180,175,178,955300
09/08/2014,ECII,Electronic City Indonesia Tbk.,1595,1600,1565,1565,148300
09/08/2014,EKAD,Ekadharma International Tbk.,445,448,437,444,205100
09/08/2014,ELSA,Elnusa Tbk.,665,685,665,680,15408100
09/08/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,4400
09/08/2014,EMDE,Megapolitan Developments Tbk.,137,140,137,138,138800
09/08/2014,EMTK,Elang Mahkota Teknologi Tbk.,7500,7500,7500,7500,400
09/08/2014,ENRG,Energi Mega Persada Tbk.,91,92,90,90,24020000
09/08/2014,EPMT,Enseval Putera Megatrading Tbk.,3105,3105,3105,3105,0
09/08/2014,ERAA,Erajaya Swasembada Tbk.,1190,1250,1190,1230,17492800
09/08/2014,ERTX,Eratex Djaja Tbk.,398,398,398,398,1300
09/08/2014,ESSA,Surya Esa Perkasa Tbk.,3440,3600,3440,3505,249100
09/08/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
09/08/2014,ETWA,Eterindo Wahanatama Tbk,293,294,293,294,8400
09/08/2014,EXCL,XL Axiata Tbk.,6700,7075,6675,6925,9965800
09/08/2014,FAST,Fast Food Indonesia Tbk.,2250,2280,2250,2280,600
09/08/2014,FASW,Fajar Surya Wisesa Tbk.,1530,1545,1530,1535,159000
09/08/2014,FISH,FKS Multi Agro Tbk.,1785,1785,1785,1785,6300
09/08/2014,FMII,Fortune Mate Indonesia Tbk,452,453,452,453,773300
09/08/2014,FORU,Fortune Indonesia Tbk,950,950,920,920,126500
09/08/2014,FPNI,Lotte Chemical Titan Tbk.,109,109,106,106,25000
09/08/2014,FREN,Smartfren Telecom Tbk.,68,70,68,68,6053500
09/08/2014,GAMA,Gading Development Tbk.,53,54,52,52,4125300
09/08/2014,GDST,Gunawan Dianjaya Steel Tbk.,90,90,90,90,70300
09/08/2014,GDYR,Goodyear Indonesia Tbk.,1600,1920,1600,1845,12000
09/08/2014,GEMA,Gema Grahasarana Tbk.,318,318,318,318,2700
09/08/2014,GEMS,Golden Energy Mines Tbk.,1700,1950,1700,1700,152300
09/08/2014,GGRM,Gudang Garam Tbk.,55500,55750,55250,55300,636900
09/08/2014,GIAA,Garuda Indonesia (Persero) Tbk.,432,437,431,437,2649300
09/08/2014,GJTL,Gajah Tunggal Tbk.,1765,1790,1760,1765,1877700
09/08/2014,GLOB,Global Teleshop Tbk.,1125,1130,1105,1130,7500
09/08/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
09/08/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8475,8475,8450,8450,800
09/08/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,370,370,370,370,0
09/08/2014,GPRA,Perdana Gapuraprima Tbk.,368,369,358,361,1610600
09/08/2014,GREN,Evergreen Invesco Tbk.,126,127,125,126,31678400
09/08/2014,GSMF,Equity Development Investment Tbk.,100,101,100,101,20100
09/08/2014,GTBO,Garda Tujuh Buana Tbk,650,650,650,650,0
09/08/2014,GWSA,Greenwood Sejahtera Tbk.,184,192,180,184,926200
09/08/2014,GZCO,Gozco Plantations Tbk.,97,98,96,96,596700
09/08/2014,HADE,HD Capital Tbk,81,81,77,79,2894600
09/08/2014,HDFA,Radana Bhaskara Finance Tbk.,218,218,218,218,0
09/08/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
09/08/2014,HERO,Hero Supermarket Tbk.,2475,2500,2475,2490,5200
09/08/2014,HEXA,Hexindo Adiperkasa Tbk.,3695,3705,3695,3700,478500
09/08/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
09/08/2014,HMSP,H.M. Sampoerna Tbk.,70237,70237,70237,70237,18975
09/08/2014,HOME,Hotel Mandarine Regency Tbk.,358,361,357,357,3168100
09/08/2014,HOTL,Saraswati Griya Lestari Tbk.,167,167,167,167,100
09/08/2014,HRUM,Harum Energy Tbk.,2225,2230,2205,2205,3425200
09/08/2014,IATA,Indonesia Transport & Infrastructure Tbk,93,93,90,90,9081300
09/08/2014,IBST,Inti Bangun Sejahtera Tbk.,3250,3275,3250,3275,9900
09/08/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11000,11000,10875,10975,1351300
09/08/2014,ICON,Island Concepts Indonesia Tbk.,399,399,399,399,0
09/08/2014,IGAR,Champion Pacific Indonesia Tbk.,274,279,273,276,9200
09/08/2014,IIKP,Inti Agri Resources Tbk,1550,1550,1550,1550,0
09/08/2014,IKAI,Intikeramik Alamasri Industri Tbk.,111,111,111,111,6700
09/08/2014,IKBI,Sumi Indo Kabel Tbk.,995,995,995,995,0
09/08/2014,IMAS,Indomobil Sukses Internasional Tbk.,4410,4485,4400,4470,346600
09/08/2014,IMJS,Indomobil Multi Jasa Tbk.,690,695,685,695,17600
09/08/2014,INAF,Indofarma Tbk.,174,175,172,174,204600
09/08/2014,INAI,Indal Aluminium Industry Tbk.,293,314,293,314,6700
09/08/2014,INCI,Intanwijaya Internasional Tbk,234,235,234,235,1500
09/08/2014,INCO,Vale Indonesia Tbk.,4500,4575,4485,4505,7738100
09/08/2014,INDF,Indofood Sukses Makmur Tbk.,7025,7075,7000,7000,9283600
09/08/2014,INDR,Indo-Rama Synthetics Tbk.,1305,1305,1300,1300,5600
09/08/2014,INDS,Indospring Tbk.,2115,2140,2100,2110,19200
09/08/2014,INDX,Tanah Laut Tbk,267,273,261,267,87100
09/08/2014,INDY,Indika Energy Tbk.,780,795,780,790,6239700
09/08/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1310,1340,1310,1320,943300
09/08/2014,INPC,Bank Artha Graha Internasional Tbk.,91,91,87,91,112000
09/08/2014,INPP,Indonesian Paradise Property Tbk.,235,235,235,235,1815
09/08/2014,INRU,Toba Pulp Lestari Tbk.,1050,1050,1050,1050,0
09/08/2014,INTA,Intraco Penta Tbk.,304,307,303,303,2867400
09/08/2014,INTD,Inter Delta Tbk,380,380,380,380,0
09/08/2014,INTP,Indocement Tunggal Prakarsa Tbk.,24300,24525,24100,24525,2049300
09/08/2014,INVS,Inovisi Infracom Tbk.,1220,1225,1125,1130,10922300
09/08/2014,IPOL,Indopoly Swakarsa Industry Tbk.,94,95,94,94,307700
09/08/2014,ISAT,Indosat Tbk.,4110,4115,4085,4105,4969300
09/08/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,259,265,246,246,21021200
09/08/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
09/08/2014,ITMG,Indo Tambangraya Megah Tbk.,28800,29000,28750,28900,599800
09/08/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
09/08/2014,JAWA,Jaya Agra Wattie Tbk.,370,371,362,369,151500
09/08/2014,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,1200
09/08/2014,JIHD,Jakarta International Hotels & Developme,1210,1300,1210,1270,3400
09/08/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,680,770,675,770,110000
09/08/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,52,52,52,21300
09/08/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1330,1330,1305,1310,2827700
09/08/2014,JPRS,Jaya Pari Steel Tbk,253,255,252,253,84000
09/08/2014,JRPT,Jaya Real Property Tbk.,1010,1015,1010,1010,1925900
09/08/2014,JSMR,Jasa Marga (Persero) Tbk.,6375,6425,6350,6400,4445900
09/08/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
09/08/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,291,300,291,293,12812600
09/08/2014,KAEF,Kimia Farma Tbk.,1285,1290,1265,1265,856600
09/08/2014,KARW,ICTSI Jasa Prima Tbk.,210,217,207,208,160200
09/08/2014,KBLI,KMI Wire & Cable Tbk.,138,139,137,137,2329700
09/08/2014,KBLM,Kabelindo Murni Tbk.,152,153,152,153,9700
09/08/2014,KBLV,First Media Tbk.,3450,3605,3435,3500,749500
09/08/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,51,50,50,2806600
09/08/2014,KDSI,Kedawung Setia Industrial Tbk.,370,372,365,369,22200
09/08/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,150,163,150,160,326600
09/08/2014,KICI,Kedaung Indah Can Tbk,280,281,280,280,50200
09/08/2014,KIJA,Kawasan Industri Jababeka Tbk.,277,279,275,276,34742419
09/08/2014,KKGI,Resource Alam Indonesia Tbk.,1490,1495,1485,1485,15000
09/08/2014,KLBF,Kalbe Farma Tbk.,1685,1700,1680,1690,56856600
09/08/2014,KOBX,Kobexindo Tractors Tbk.,210,211,202,208,268800
09/08/2014,KOIN,Kokoh Inti Arebama Tbk,410,410,400,400,50300
09/08/2014,KONI,Perdana Bangun Pusaka Tbk,275,275,275,275,0
09/08/2014,KPIG,MNC Land Tbk.,1310,1310,1280,1300,57700
09/08/2014,KRAH,Grand Kartech Tbk.,470,480,470,476,588100
09/08/2014,KRAS,Krakatau Steel (Persero) Tbk.,479,483,477,479,1595800
09/08/2014,KREN,Kresna Graha Investama Tbk.,406,411,406,410,1889200
09/08/2014,LAMI,Lamicitra Nusantara Tbk.,290,294,285,288,49700
09/08/2014,LAPD,Leyand International Tbk.,74,76,72,73,9361300
09/08/2014,LCGP,Eureka Prima Jakarta Tbk.,427,428,424,426,46590700
09/08/2014,LEAD,Logindo Samudramakmur Tbk.,1288,1306,1288,1306,149200
09/08/2014,LINK,Link Net Tbk.,7000,7050,6975,7025,191700
09/08/2014,LION,Lion Metal Works Tbk.,1095,1095,1095,1095,2000
09/08/2014,LMAS,Limas Indonesia Makmur Tbk,56,57,54,54,147000
09/08/2014,LMPI,Langgeng Makmur Industri Tbk.,187,187,180,185,168700
09/08/2014,LMSH,Lionmesh Prima Tbk.,675,695,675,695,26000
09/08/2014,LPCK,Lippo Cikarang Tbk,8500,8550,8475,8500,804600
09/08/2014,LPGI,Lippo General Insurance Tbk.,5525,5550,5525,5550,7200
09/08/2014,LPIN,Multi Prima Sejahtera Tbk,6250,6400,6250,6400,1200
09/08/2014,LPKR,Lippo Karawaci Tbk.,1045,1050,1035,1040,41214500
09/08/2014,LPLI,Star Pacific Tbk,540,550,540,540,807400
09/08/2014,LPPF,Matahari Department Store Tbk.,15900,16125,15800,16075,2540600
09/08/2014,LPPS,Lippo Securities Tbk.,220,220,215,215,72000
09/08/2014,LRNA,Eka Sari Lorena Transport Tbk.,350,353,334,339,161300
09/08/2014,LSIP,PP London Sumatra Indonesia Tbk.,1880,1910,1880,1905,30485100
09/08/2014,LTLS,Lautan Luas Tbk.,570,575,568,568,1366800
09/08/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,13000
09/08/2014,MAIN,Malindo Feedmill Tbk.,3310,3325,3240,3240,1307600
09/08/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,90400
09/08/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
09/08/2014,MAPI,Mitra Adiperkasa Tbk.,5900,6025,5800,5950,1503800
09/08/2014,MASA,Multistrada Arah Sarana Tbk.,337,345,330,340,3815200
09/08/2014,MAYA,Bank Mayapada Internasional Tbk.,1336,1527,1336,1527,12850200
09/08/2014,MBAP,Mitrabara Adiperdana Tbk.,1300,1300,1290,1290,1014000
09/08/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1305,1305,1285,1295,1580400
09/08/2014,MBTO,Martina Berto Tbk.,213,225,213,218,325900
09/08/2014,MCOR,Bank Windu Kentjana International Tbk.,185,190,185,190,5600
09/08/2014,MDIA,Intermedia Capital Tbk.,1815,1815,1815,1815,0
09/08/2014,MDLN,Modernland Realty Tbk.,515,530,510,525,32563500
09/08/2014,MDRN,Modern Internasional Tbk.,735,750,725,730,49800
09/08/2014,MEDC,Medco Energi Internasional Tbk.,3625,3660,3600,3605,463500
09/08/2014,MEGA,Bank Mega Tbk.,1980,2000,1980,1995,43800
09/08/2014,MERK,Merck Tbk.,180000,180000,180000,180000,0
09/08/2014,META,Nusantara Infrastructure Tbk.,205,206,202,204,99752100
09/08/2014,MFIN,Mandala Multifinance Tbk.,795,800,795,795,26800
09/08/2014,MFMI,Multifiling Mitra Indonesia Tbk.,170,175,170,174,7400
09/08/2014,MGNA,Magna Finance Tbk.,92,95,92,93,230700
09/08/2014,MICE,Multi Indocitra Tbk.,375,376,372,372,371800
09/08/2014,MIDI,Midi Utama Indonesia Tbk.,535,535,530,530,125500
09/08/2014,MIRA,Mitra International Resources Tbk.,51,51,50,51,648900
09/08/2014,MITI,Mitra Investindo Tbk.,200,212,196,197,23800
09/08/2014,MKPI,Metropolitan Kentjana Tbk.,14200,14450,14200,14450,17100
09/08/2014,MLBI,Multi Bintang Indonesia Tbk.,10360,10360,10360,10360,0
09/08/2014,MLIA,Mulia Industrindo Tbk,550,550,545,550,600
09/08/2014,MLPL,Multipolar Tbk.,775,795,775,790,8167700
09/08/2014,MLPT,Multipolar Technology Tbk.,1010,1015,1010,1015,9478400
09/08/2014,MNCN,Media Nusantara Citra Tbk.,2780,2790,2675,2700,7945300
09/08/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1060,1070,1040,1060,1776100
09/08/2014,MPPA,Matahari Putra Prima Tbk.,3180,3215,3165,3200,63520200
09/08/2014,MRAT,Mustika Ratu Tbk.,388,388,375,388,1400
09/08/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,6000,6000,6000,6000,1400
09/08/2014,MSKY,MNC Sky Vision Tbk.,1555,1565,1450,1500,6203200
09/08/2014,MTDL,Metrodata Electronics Tbk.,482,528,482,510,9843518
09/08/2014,MTFN,Capitalinc Investment Tbk.,125,127,124,125,4256700
09/08/2014,MTLA,Metropolitan Land Tbk.,480,485,455,479,769418
09/08/2014,MTSM,Metro Realty Tbk.,690,690,690,690,100
09/08/2014,MYOH,Samindo Resources Tbk.,510,520,505,505,918300
09/08/2014,MYOR,Mayora Indah Tbk.,31500,31500,30900,30900,17700
09/08/2014,MYRX,Hanson International Tbk.,675,685,675,685,70905800
09/08/2014,MYRXP,Saham Seri B Hanson International Tbk.,77,79,74,75,164300
09/08/2014,MYTX,Asia Pacific Investama Tbk.,132,132,132,132,200
09/08/2014,NAGA,Bank Mitraniaga Tbk.,158,160,158,160,13800
09/08/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,150,150,150,150,4700
09/08/2014,NIKL,Pelat Timah Nusantara Tbk.,159,160,155,155,394600
09/08/2014,NIPS,Nipress Tbk.,289,292,287,287,2137100
09/08/2014,NIRO,Nirvana Development Tbk.,259,261,259,260,49173700
09/08/2014,NISP,Bank OCBC NISP Tbk.,1310,1410,1310,1385,129400
09/08/2014,NOBU,Bank Nationalnobu Tbk.,820,820,810,820,6119100
09/08/2014,NRCA,Nusa Raya Cipta Tbk.,1070,1095,1065,1075,946100
09/08/2014,OCAP,Onix Capital Tbk.,450,450,450,450,500
09/08/2014,OKAS,Ancora Indonesia Resources Tbk.,149,149,133,133,1500
09/08/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
09/08/2014,PADI,Minna Padi Investama Tbk.,670,690,670,680,421300
09/08/2014,PALM,Provident Agro Tbk.,505,505,505,505,61000
09/08/2014,PANR,Panorama Sentrawisata Tbk.,497,500,497,500,5336100
09/08/2014,PANS,Panin Sekuritas Tbk.,5125,5225,5125,5225,27400
09/08/2014,PBRX,Pan Brothers Tbk.,393,394,388,388,6156300
09/08/2014,PDES,Destinasi Tirta Nusantara Tbk,175,175,175,175,0
09/08/2014,PEGE,Panca Global Securities Tbk.,207,221,207,221,39700
09/08/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,6000,6075,5950,5950,18070700
09/08/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,140,140,140,140,100
09/08/2014,PICO,Pelangi Indah Canindo Tbk,179,179,166,175,76400
09/08/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1420,1420,1420,1420,100
09/08/2014,PKPK,Perdana Karya Perkasa Tbk,77,78,76,77,215900
09/08/2014,PLAS,Polaris Investama Tbk,1495,1505,1495,1505,29359500
09/08/2014,PLIN,Plaza Indonesia Realty Tbk.,2600,2600,2600,2600,3800
09/08/2014,PNBN,Bank Pan Indonesia Tbk,870,880,860,865,1825800
09/08/2014,PNBS,Bank Panin Syariah Tbk.,164,165,162,165,4087600
09/08/2014,PNIN,Paninvest Tbk.,645,645,645,645,47300
09/08/2014,PNLF,Panin Financial Tbk.,256,259,254,255,5633900
09/08/2014,PNSE,Pudjiadi & Sons Tbk.,499,499,499,499,0
09/08/2014,POLY,Asia Pacific Fibers Tbk,80,82,77,77,3468200
09/08/2014,POOL,Pool Advista Indonesia Tbk.,2925,2925,2900,2900,500
09/08/2014,PRAS,Prima Alloy Steel Universal Tbk.,221,225,221,222,58500
09/08/2014,PSAB,J Resources Asia Pasifik Tbk.,807,807,775,786,228200
09/08/2014,PSDN,Prasidha Aneka Niaga Tbk,149,160,143,143,169700
09/08/2014,PSKT,Red Planet Indonesia Tbk.,700,705,700,700,333300
09/08/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,13900,14000,13850,13975,1451600
09/08/2014,PTIS,Indo Straits Tbk.,900,900,900,900,2700
09/08/2014,PTPP,PP (Persero) Tbk.,2450,2495,2450,2450,8769200
09/08/2014,PTRO,Petrosea Tbk.,1265,1285,1260,1260,114900
09/08/2014,PTSN,Sat Nusapersada Tbk,104,130,101,105,330700
09/08/2014,PTSP,Pioneerindo Gourmet International Tbk.,5850,5850,5850,5850,10000
09/08/2014,PUDP,Pudjiadi Prestige Tbk.,490,499,490,490,3000
09/08/2014,PWON,Pakuwon Jati Tbk.,432,439,432,437,79392900
09/08/2014,PYFA,Pyridam Farma Tbk,138,143,135,136,9213800
09/08/2014,RAJA,Rukun Raharja Tbk.,950,965,940,950,1292600
09/08/2014,RALS,Ramayana Lestari Sentosa Tbk.,975,985,955,960,9155700
09/08/2014,RANC,Supra Boga Lestari Tbk.,491,495,491,492,117700
09/08/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,92,92,91,91,2900
09/08/2014,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
09/08/2014,RELI,Reliance Securities Tbk,549,553,549,553,28400
09/08/2014,RICY,Ricky Putra Globalindo Tbk,189,192,185,186,193800
09/08/2014,RIGS,Rig Tenders Indonesia Tbk.,255,255,250,255,153500
09/08/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
09/08/2014,RMBA,Bentoel Internasional Investama Tbk.,495,495,491,491,12000
09/08/2014,RODA,Pikko Land Development Tbk.,398,398,397,398,116600
09/08/2014,ROTI,Nippon Indosari Corpindo Tbk.,1220,1235,1215,1215,6767500
09/08/2014,RUIS,Radiant Utama Interinsco Tbk.,229,235,227,227,13100
09/08/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
09/08/2014,SAME,Sarana Meditama Metropolitan Tbk.,2755,2765,2755,2765,2183400
09/08/2014,SCBD,Danayasa Arthatama Tbk.,3795,3795,3795,3795,100
09/08/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3865,3975,3865,3975,1800
09/08/2014,SCMA,Surya Citra Media Tbk.,4020,4060,3955,3970,5388200
09/08/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
09/08/2014,SDMU,Sidomulyo Selaras Tbk.,450,451,449,451,188400
09/08/2014,SDPC,Millennium Pharmacon International Tbk.,94,95,92,93,775600
09/08/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1200,1190,1195,39600
09/08/2014,SGRO,Sampoerna Agro Tbk.,2140,2170,2130,2150,392900
09/08/2014,SHID,Hotel Sahid Jaya International Tbk.,300,300,291,291,33000
09/08/2014,SIAP,Sekawan Intipratama Tbk,345,357,345,353,60675200
09/08/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,755,755,725,730,8255500
09/08/2014,SILO,Siloam International Hospitals Tbk.,15300,15500,15250,15325,4571500
09/08/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
09/08/2014,SIMP,Salim Ivomas Pratama Tbk.,830,855,830,845,4970800
09/08/2014,SIPD,Sierad Produce Tbk.,550,550,540,540,1442210
09/08/2014,SKBM,Sekar Bumi Tbk.,1100,1100,1100,1100,0
09/08/2014,SKLT,Sekar Laut Tbk.,705,705,705,705,300
09/08/2014,SKYB,Skybee Tbk.,490,490,490,490,1000
09/08/2014,SMAR,Smart Tbk.,6400,6700,6400,6475,15100
09/08/2014,SMBR,Semen Baturaja (Persero) Tbk.,405,408,403,404,5849100
09/08/2014,SMCB,Holcim Indonesia Tbk.,2885,2890,2850,2850,884800
09/08/2014,SMDM,Suryamas Dutamakmur Tbk.,165,165,164,165,35500
09/08/2014,SMDR,Samudera Indonesia  Tbk.,7525,7625,7375,7500,73200
09/08/2014,SMGR,Semen Indonesia (Persero) Tbk.,16375,16475,16275,16300,7046400
09/08/2014,SMMA,Sinarmas Multiartha Tbk.,3700,3700,3700,3700,0
09/08/2014,SMMT,Golden Eagle Energy Tbk.,1785,1800,1780,1800,3133000
09/08/2014,SMRA,Summarecon Agung Tbk.,1235,1255,1225,1235,47640200
09/08/2014,SMRU,SMR Utama Tbk.,209,219,209,215,46369600
09/08/2014,SMSM,Selamat Sempurna Tbk.,4375,4500,4375,4400,277600
09/08/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2600,2600,2600,2600,7900
09/08/2014,SONA,Sona Topas Tourism Industry Tbk.,4500,4500,4500,4500,0
09/08/2014,SPMA,Suparma Tbk.,209,210,208,210,155700
09/08/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
09/08/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,280000,280000,280000,280000,0
09/08/2014,SQMI,Renuka Coalindo Tbk.,1250,1265,1250,1250,22200
09/08/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,237,239,225,235,5056900
09/08/2014,SRIL,Sri Rejeki Isman Tbk.,145,148,143,147,43889900
09/08/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,52600
09/08/2014,SRTG,Saratoga Investama Sedaya Tbk.,5600,5625,5500,5600,49700
09/08/2014,SSIA,Surya Semesta Internusa Tbk.,860,860,845,855,3600100
09/08/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1410,1430,1405,1420,58926100
09/08/2014,SSTM,Sunson Textile Manufacture Tbk,98,98,93,93,321200
09/08/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,42300
09/08/2014,STTP,Siantar Top Tbk.,3070,3080,3070,3080,11200
09/08/2014,SUGI,Sugih Energy Tbk.,418,418,416,418,75165400
09/08/2014,SULI,SLJ Global Tbk.,72,74,72,73,265500
09/08/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,0
09/08/2014,TALF,Tunas Alfin Tbk.,560,565,560,565,121300
09/08/2014,TARA,Sitara Propertindo Tbk.,301,303,301,301,86322600
09/08/2014,TAXI,Express Transindo Utama Tbk.,1320,1370,1320,1335,8696700
09/08/2014,TBIG,Tower Bersama Infrastructure Tbk.,8400,8400,8250,8400,2356900
09/08/2014,TBLA,Tunas Baru Lampung Tbk.,675,710,675,685,1538300
09/08/2014,TBMS,Tembaga Mulia Semanan Tbk.,12525,12525,12525,12525,0
09/08/2014,TCID,Mandom Indonesia Tbk.,17500,17550,17500,17500,19100
09/08/2014,TELE,Tiphone Mobile Indonesia Tbk.,885,935,880,920,47818900
09/08/2014,TFCO,Tifico Fiber Indonesia Tbk.,935,935,935,935,100
09/08/2014,TGKA,Tigaraksa Satria Tbk.,2675,2675,2675,2675,0
09/08/2014,TIFA,Tifa Finance Tbk.,228,231,228,231,199300
09/08/2014,TINS,Timah (Persero) Tbk.,1395,1410,1390,1395,8999000
09/08/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
09/08/2014,TIRT,Tirta Mahakam Resources Tbk,78,81,78,80,312800
09/08/2014,TKGA,Permata Prima Sakti Tbk.,1990,1990,1990,1990,0
09/08/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1025,1035,1025,1030,1697600
09/08/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2750,2855,2750,2835,145103200
09/08/2014,TMAS,Pelayaran Tempuran Emas Tbk.,850,850,800,805,2323400
09/08/2014,TMPI,Sigmagold Inti Perkasa Tbk.,454,456,453,456,46498800
09/08/2014,TMPO,Tempo Intimedia Tbk.,148,152,142,144,5813900
09/08/2014,TOBA,Toba Bara Sejahtra Tbk.,895,895,870,885,135400
09/08/2014,TOTL,Total Bangun Persada Tbk.,885,940,875,930,50769300
09/08/2014,TOTO,Surya Toto Indonesia Tbk.,3589,3639,3589,3589,420000
09/08/2014,TOWR,Sarana Menara Nusantara Tbk.,4095,4095,3965,3965,27200
09/08/2014,TPIA,Chandra Asri Petrochemical Tbk.,3245,3245,3245,3245,0
09/08/2014,TPMA,Trans Power Marine Tbk.,380,380,380,380,10000
09/08/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
09/08/2014,TRIL,Triwira Insanlestari Tbk.,68,68,62,63,2899100
09/08/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,73,73,72,72,61900
09/08/2014,TRIO,Trikomsel Oke Tbk.,1500,1500,1500,1500,41300
09/08/2014,TRIS,Trisula International Tbk.,391,394,391,392,7509300
09/08/2014,TRST,Trias Sentosa Tbk.,328,348,328,348,25000
09/08/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
09/08/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
09/08/2014,TSPC,Tempo Scan Pacific Tbk.,2730,2730,2725,2725,267100
09/08/2014,TURI,Tunas Ridean Tbk.,700,700,695,700,3456400
09/08/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3950,4000,3930,3980,69800
09/08/2014,UNIC,Unggul Indah Cahaya Tbk.,1825,1825,1815,1815,2500
09/08/2014,UNIT,Nusantara Inti Corpora Tbk,330,335,330,330,12600
09/08/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,42000
09/08/2014,UNTR,United Tractors Tbk.,21550,21925,21550,21800,3968300
09/08/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
09/08/2014,UNVR,Unilever Indonesia Tbk.,31975,31975,31725,31850,814900
09/08/2014,VICO,Victoria Investama Tbk.,126,127,125,126,64800
09/08/2014,VIVA,Visi Media Asia Tbk.,366,385,366,379,59580600
09/08/2014,VOKS,Voksel Electric Tbk.,755,800,755,800,100100
09/08/2014,VRNA,Verena Multi Finance Tbk.,95,95,89,89,34600
09/08/2014,WAPO,Wahana Pronatural Tbk.,63,65,61,61,151100
09/08/2014,WEHA,WEHA Transportasi Indonesia Tbk.,299,300,299,299,5401700
09/08/2014,WICO,Wicaksana Overseas International Tbk.,63,67,63,63,517900
09/08/2014,WIIM,Wismilak Inti Makmur Tbk.,545,555,545,545,435400
09/08/2014,WIKA,Wijaya Karya (Persero) Tbk.,2920,2935,2875,2880,9891000
09/08/2014,WINS,Wintermar Offshore Marine Tbk.,1270,1290,1270,1275,2313100
09/08/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,239,258,239,256,59925
09/08/2014,WSKT,Waskita Karya (Persero) Tbk.,887,892,872,877,186836476
09/08/2014,WTON,Wijaya Karya Beton Tbk.,1130,1240,1115,1170,86463000
09/08/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
09/08/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,940,940,940,940,200
09/08/2014,XIIT,Reksa Dana Premier ETF IDX30,456,456,456,456,0
09/08/2014,XIJI,Reksa Dana Syariah Premier ETF JII,718,718,718,718,100
09/08/2014,XISI,Premier ETF SMinfra18,378,378,378,378,0
09/08/2014,YPAS,Yanaprima Hastapersada Tbk,510,510,510,510,1500
09/08/2014,YULE,Yulie Sekurindo Tbk,103,121,103,121,2300
09/08/2014,ZBRA,Zebra Nusantara Tbk,159,166,158,158,6250700
09/08/2014,,idx : SMInfra18,369.974,378.101,372.016,376.692,1242889020726
09/08/2014,AGRI,idx : Agriculture Index,2209.6,2226.501,2196.682,2201.491,286356252210
09/08/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,562.96,565.469,561.784,562.165,364429307820
09/08/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,454.808,460.069,457.658,458.188,3258813483159
09/08/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5241.23,5262.568,5241.143,5246.483,5980750217321
09/08/2014,CONSUMER,idx : Consumer Goods Index,2110.25,2114.394,2104.773,2104.773,327270086127
09/08/2014,DBX,idx : Development Board Index,750.21,753.537,748.053,748.314,763215584844
09/08/2014,FINANCE,idx : Finance Index,702.95,705.763,700.261,701.581,1542250129275
09/08/2014,IDX30,idx : IDX30,451.986,456.228,453.999,454.737,3345185775594
09/08/2014,INFOBANK15,idx : InfoBank15,527.597,535.145,529.985,531.255,1405045308575
09/08/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1177.05,1194.854,1177.05,1187.897,861898231506
09/08/2014,ISSI,idx : Index Saham Syariah,171.265,172.705,171.83,172.13,3766614706780
09/08/2014,JII,idx : Jakarta Islamic Index,706.17,710.188,706.023,707.978,2423241134169
09/08/2014,KOMPAS100,idx : Kompas 100 Index,1137.672,1149.133,1143.929,1144.924,5216792173838
09/08/2014,LQ45,idx : LQ45 Index,892.57,895.919,891.478,892.723,3906818648669
09/08/2014,MANUFACTUR,idx : Manufacture Index,1334.06,1336.753,1329.552,1329.552,1043944512353
09/08/2014,MBX,idx : Main Board Index,1503.94,1510.455,1503.888,1506.161,5217534632477
09/08/2014,MINING,idx : Mining Index,1641.36,1657.062,1640.918,1646.532,403966333595
09/08/2014,MISC-IND,idx : Miscellaneous Industry Index,1333.11,1338.078,1316.978,1323.99,352245118406
09/08/2014,PEFINDO25,idx : Pefindo 25 Index,512.317,518.043,510.644,510.946,340817150475
09/08/2014,PROPERTY,idx : Construction Property & Real Estate Index,471.58,473.816,469.885,469.944,669774657727
09/08/2014,SRI-KEHATI,idx : SRI-KEHATI Index,293.614,296.805,295.124,295.886,3053004362694
09/08/2014,TRADE,idx : Trade and Service Index,947.85,960.386,947.711,956.568,1172560100655
09/08/2014,^AGRI,idx : ^Agriculture,2209.605,2226.501,2196.682,2201.491,153091444
09/08/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,560.73,565.469,561.784,562.165,248679011
09/08/2014,^BISNIS-27,idx : ^BISNIS-27,454.808,460.069,457.658,458.188,685595998
09/08/2014,^COMPOSITE,idx : ^Composite Index,5217.335,5262.568,5241.143,5246.483,5267587996
09/08/2014,^CONSUMER,idx : ^Consumer Goods,2099.976,2114.394,2104.773,2104.773,124355622
09/08/2014,^DBX,idx : ^Development Board Index,749.731,753.537,748.053,748.314,2400471950
09/08/2014,^FINANCE,idx : ^Finance,697.014,705.763,700.261,701.581,474038219
09/08/2014,^IDX30,idx: ^IDX30,451.986,456.228,453.999,454.737,788029756
09/08/2014,^INFOBANK15,idx : ^Indeks infobank15,527.597,535.145,529.985,531.255,172695019
09/08/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1169.422,1194.854,1177.05,1187.897,734544726
09/08/2014,^ISSI,idx : Index Saham Syariah,171.265,172.705,171.83,172.13,3177832891
09/08/2014,^JII,idx : ^Jakarta Islamic Index,702.845,710.188,706.023,707.978,784828089
09/08/2014,^KOMPAS100,idx : ^KOMPAS100,1137.672,1149.133,1143.929,1144.924,3676028548
09/08/2014,^LQ45,idx : ^LQ45,886.578,895.919,891.478,892.723,1122428831
09/08/2014,^MANUFACTUR,idx : ^Manufacture,1329.577,1336.753,1329.552,1329.552,550260369
09/08/2014,^MBX,idx : ^Main Board Index,1496.294,1510.455,1503.888,1506.161,2867116046
09/08/2014,^MINING,idx : ^Mining,1639.027,1657.062,1640.918,1646.532,1018119978
09/08/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1333.112,1338.078,1316.978,1323.99,177225736
09/08/2014,^PEFINDO25,idx : ^PEFINDO25 Index,512.317,518.043,510.644,510.946,334428175
09/08/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,470.595,473.816,469.885,469.944,1030589402
09/08/2014,^SMINFRA18,idx : ^SMinfra18    ,369.974,378.101,372.016,376.692,447951735
09/08/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,293.614,296.805,295.124,295.886,588908279
09/08/2014,^TRADE,idx : ^Trade & Service,946.425,960.386,947.711,956.568,1306943858
09/08/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
09/08/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,80,80,80,80,128900
09/08/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,116,116,102,102,100100
09/08/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,38,39,36,37,22341100
09/08/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,23,23,23,23,0
09/08/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1750,1795,1735,1760,11300
09/08/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,0
09/08/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,49,49,49,49,0
09/08/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,127,127,127,127,0
09/08/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,48,48,48,48,0
09/08/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,32,32,30,31,328100
09/08/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,4,4,2,3,19863000
09/08/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
09/08/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,56,57,54,57,12900
09/08/2014,GAMA-W,Waran Seri I Gading Development Tbk.,16,16,16,16,0
09/08/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,15,15,14,15,31700
09/08/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1000,1000,1000,1000,0
09/08/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,154,154,154,154,0
09/08/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,30,31,29,30,232500
09/08/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,7,8,6,7,906700
09/08/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,12,14,12,13,24700
09/08/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,20,20,20,20,100
09/08/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,45,45,45,45,0
09/08/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,153,153,153,153,47200
09/08/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,184,191,184,191,5500
09/08/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,49,50,48,50,1025400
09/08/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,125,129,125,129,5100
09/08/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,225,225,225,225,0
09/08/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,98,101,97,97,1413600
09/08/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
09/08/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3200,3200,3200,3200,0
09/08/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,92,93,90,90,1208700
09/08/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,565,615,550,600,4133900
09/08/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,243,256,243,256,16800
09/08/2014,TRIS-W,Waran Seri I Trisula International Tbk.,85,85,85,85,0
09/08/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,23,23,23,23,200
09/08/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
09/08/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
09/08/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),914,914,908,910,121700