<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
07/18/2014,AALI,Astra Agro Lestari Tbk.,25800,26175,25600,26150,1291800
07/18/2014,ABBA,Mahaka Media Tbk.,76,76,75,75,21700
07/18/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5500,5500,5100,5475,4700
07/18/2014,ABMM,ABM Investama Tbk.,2800,2800,2800,2800,2000
07/18/2014,ACES,Ace Hardware Indonesia Tbk.,885,905,880,895,2294300
07/18/2014,ACST,Acset Indonusa Tbk.,2360,2500,2360,2400,269000
07/18/2014,ADES,Akasha Wira International Tbk.,1720,1720,1695,1695,74600
07/18/2014,ADHI,Adhi Karya (Persero) Tbk.,2690,2774,2668,2758,43795591
07/18/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11450,11475,11400,11450,7700
07/18/2014,ADMG,Polychem Indonesia Tbk,195,202,194,200,2077500
07/18/2014,ADRO,Adaro Energy Tbk.,1095,1120,1090,1115,38669000
07/18/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,102,104,99,100,3789333
07/18/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,175,175,175,175,18529
07/18/2014,AIMS,Akbar Indo Makmur Stimec Tbk,475,475,475,475,0
07/18/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2380,2440,2320,2425,4089700
07/18/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
07/18/2014,AKPI,Argha Karya Prima Industry Tbk.,790,790,790,790,0
07/18/2014,AKRA,AKR Corporindo Tbk.,4550,4600,4495,4510,8229800
07/18/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
07/18/2014,ALDO,Alkindo Naratama Tbk.,705,710,700,705,3211000
07/18/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
07/18/2014,ALMI,Alumindo Light Metal Industry Tbk.,353,353,350,352,228300
07/18/2014,ALTO,Tri Banyan Tirta Tbk.,372,399,370,399,95800
07/18/2014,AMAG,Asuransi Multi Artha Guna Tbk.,240,250,240,248,1398400
07/18/2014,AMFG,Asahimas Flat Glass Tbk.,7350,7350,7075,7300,6100
07/18/2014,AMRT,Sumber Alfaria Trijaya Tbk.,500,500,486,498,3291500
07/18/2014,ANJT,Austindo Nusantara Jaya Tbk.,1225,1230,1210,1210,800
07/18/2014,ANTM,Aneka Tambang (Persero) Tbk.,937,974,932,970,34886491
07/18/2014,APEX,Apexindo Pratama Duta Tbk.,3795,3795,3775,3775,69000
07/18/2014,APIC,Pacific Strategic Financial Tbk.,540,545,540,545,36055200
07/18/2014,APII,Arita Prima Indonesia Tbk.,250,250,250,250,0
07/18/2014,APLI,Asiaplast Industries Tbk.,83,84,80,80,808300
07/18/2014,APLN,Agung Podomoro Land Tbk.,329,331,315,315,234409200
07/18/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
07/18/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
07/18/2014,ARII,Atlas Resources Tbk.,675,675,525,525,2639800
07/18/2014,ARNA,Arwana Citramulia Tbk.,990,1010,990,1005,6487000
07/18/2014,ARTA,Arthavest Tbk,238,238,238,238,200
07/18/2014,ARTI,Ratu Prabu Energi Tbk,173,177,173,175,197800
07/18/2014,ASBI,Asuransi Bintang Tbk.,560,600,560,590,124300
07/18/2014,ASDM,Asuransi Dayin Mitra Tbk.,820,820,810,820,21800
07/18/2014,ASGR,Astra Graphia Tbk.,2080,2105,2070,2080,863200
07/18/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
07/18/2014,ASII,Astra International Tbk.,7600,7700,7575,7650,12961700
07/18/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
07/18/2014,ASMI,Asuransi Kresna Mitra Tbk.,520,525,495,525,1400600
07/18/2014,ASRI,Alam Sutera Realty Tbk.,525,545,520,535,143075600
07/18/2014,ASRM,Asuransi Ramayana Tbk.,1000,1000,1000,1000,0
07/18/2014,ASSA,Adi Sarana Armada Tbk.,257,257,255,256,300600
07/18/2014,ATPK,Bara Jaya Internasional Tbk.,248,251,245,251,47427000
07/18/2014,AUTO,Astra Otoparts Tbk.,3890,3900,3845,3855,1857900
07/18/2014,BABP,Bank MNC Internasional Tbk.,106,106,103,104,6438950
07/18/2014,BACA,Bank Capital Indonesia Tbk.,90,90,90,90,0
07/18/2014,BAEK,Bank Ekonomi Raharja Tbk.,1600,1600,1600,1600,0
07/18/2014,BAJA,Saranacentral Bajatama Tbk.,510,510,510,510,0
07/18/2014,BALI,Bali Towerindo Sentra Tbk.,428,450,420,440,301000
07/18/2014,BAPA,Bekasi Asri Pemula Tbk.,54,54,52,52,900
07/18/2014,BATA,Sepatu Bata Tbk.,995,995,985,985,7100
07/18/2014,BAYU,Bayu Buana Tbk,500,600,500,600,170500
07/18/2014,BBCA,Bank Central Asia Tbk.,11600,11750,11500,11650,21203900
07/18/2014,BBKP,Bank Bukopin Tbk.,675,685,670,680,4589600
07/18/2014,BBLD,Buana Finance Tbk.,1040,1050,1040,1050,1160400
07/18/2014,BBMD,Bank Mestika Dharma Tbk.,1490,1490,1485,1485,4202200
07/18/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5025,5150,5025,5125,14591100
07/18/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
07/18/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11350,11575,11350,11575,15930900
07/18/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,200,203,200,203,748256
07/18/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1140,1160,1125,1140,89643700
07/18/2014,BCAP,MNC Kapital Indonesia Tbk.,884,884,884,884,93500
07/18/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
07/18/2014,BCIP,Bumi Citra Permai Tbk.,580,580,575,575,24180100
07/18/2014,BDMN,Bank Danamon Indonesia Tbk.,4150,4155,4005,4025,5322300
07/18/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,80,80,80,80,97100
07/18/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,560,580,545,570,16307600
07/18/2014,BFIN,BFI Finance  Indonesia Tbk.,2225,2225,2225,2225,100
07/18/2014,BHIT,MNC Investama Tbk.,324,327,322,325,32353200
07/18/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
07/18/2014,BINA,Bank Ina Perdana Tbk.,255,255,255,255,0
07/18/2014,BIPI,Benakat Integra Tbk.,120,122,120,120,31204700
07/18/2014,BIPP,Bhuwanatala Indah Permai Tbk.,97,97,95,97,10267
07/18/2014,BISI,BISI International Tbk.,525,535,520,535,398800
07/18/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,860,875,860,870,19119500
07/18/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,420,434,420,432,5378600
07/18/2014,BKDP,Bukit Darmo Property Tbk,72,76,71,73,563500
07/18/2014,BKSL,Sentul City Tbk.,128,132,124,130,272854700
07/18/2014,BKSW,Bank QNB Indonesia Tbk.,360,360,360,360,0
07/18/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
07/18/2014,BLTZ,Graha Layar Prima Tbk.,3040,3040,3040,3040,0
07/18/2014,BMAS,Bank Maspion Indonesia Tbk.,340,340,340,340,0
07/18/2014,BMRI,Bank Mandiri (Persero) Tbk.,10525,10700,10500,10625,23937000
07/18/2014,BMSR,Bintang Mitra Semestaraya Tbk,150,150,150,150,0
07/18/2014,BMTR,Global Mediacom Tbk.,1955,1970,1900,1945,8960600
07/18/2014,BNBA,Bank Bumi Arta Tbk.,155,155,155,155,0
07/18/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
07/18/2014,BNGA,Bank CIMB Niaga Tbk.,1010,1015,1005,1010,6057000
07/18/2014,BNII,Bank Maybank Indonesia Tbk.,287,287,279,287,1840000
07/18/2014,BNLI,Bank Permata Tbk.,1375,1375,1365,1370,106400
07/18/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,97,97,97,97,0
07/18/2014,BPFI,Batavia Prosperindo Finance Tbk.,468,468,468,468,0
07/18/2014,BPII,Batavia Prosperindo Internasional Tbk.,535,545,530,535,3200
07/18/2014,BRAM,Indo Kordsa Tbk.,3275,3275,3275,3275,100
07/18/2014,BRAU,Berau Coal Energy Tbk.,96,97,95,96,1037100
07/18/2014,BRMS,Bumi Resources Minerals Tbk.,254,255,247,249,3912600
07/18/2014,BRNA,Berlina Tbk.,660,680,650,670,165000
07/18/2014,BRPT,Barito Pacific Tbk.,285,286,285,286,53000
07/18/2014,BSDE,Bumi Serpong Damai Tbk.,1620,1635,1600,1635,15123200
07/18/2014,BSIM,Bank Sinarmas Tbk.,274,275,262,266,25000
07/18/2014,BSSR,Baramulti Suksessarana Tbk.,1675,1680,1675,1680,5700
07/18/2014,BSWD,Bank Of India Indonesia Tbk.,5486,5486,5486,5486,36000
07/18/2014,BTEK,Bumi Teknokultura Unggul Tbk,1300,1330,1270,1330,4031900
07/18/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,300
07/18/2014,BTON,Betonjaya Manunggal Tbk.,530,530,530,530,100
07/18/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4100,4190,4100,4160,287600
07/18/2014,BUDI,Budi Starch & Sweetener Tbk.,117,117,117,117,400000
07/18/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
07/18/2014,BUMI,Bumi Resources Tbk.,155,159,155,159,36620100
07/18/2014,BUVA,Bukit Uluwatu Villa Tbk.,590,595,590,595,10100
07/18/2014,BVIC,Bank Victoria International Tbk.,125,127,125,125,5000
07/18/2014,BWPT,Eagle High Plantations Tbk.,931,952,931,948,12463500
07/18/2014,BYAN,Bayan Resources Tbk.,6800,6800,6800,6800,147200
07/18/2014,CANI,Capitol Nusantara Indonesia Tbk.,256,257,254,257,692000
07/18/2014,CASS,Cardig Aero Services Tbk.,1075,1075,1060,1060,147000
07/18/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,1250,1250,1200,1210,45600
07/18/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,189,197,189,190,411600
07/18/2014,CFIN,Clipan Finance Indonesia Tbk.,427,427,420,420,404200
07/18/2014,CINT,Chitose Internasional Tbk.,361,368,354,360,1334400
07/18/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
07/18/2014,CKRA,Cakra Mineral Tbk.,220,220,220,220,10500
07/18/2014,CLPI,Colorpak Indonesia Tbk.,640,640,630,630,80200
07/18/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2848,2880,2808,2880,183125
07/18/2014,CMPP,Rimau Multi Putra Pratama Tbk.,158,158,158,158,0
07/18/2014,CNKO,Exploitasi Energi Indonesia Tbk.,183,183,179,179,17278700
07/18/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
07/18/2014,CNTX,Century Textile Industry Tbk.,9300,9300,9300,9300,0
07/18/2014,COWL,Cowell Development Tbk.,585,595,585,590,18540800
07/18/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,73,74,71,72,62089700
07/18/2014,CPIN,Charoen Pokphand Indonesia Tbk,3970,4010,3925,3970,5486500
07/18/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,500
07/18/2014,CSAP,Catur Sentosa Adiprana Tbk.,520,530,500,515,865300
07/18/2014,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
07/18/2014,CTRA,Ciputra Development Tbk.,1180,1245,1170,1225,16707400
07/18/2014,CTRP,Ciputra Property Tbk.,760,780,755,765,3513000
07/18/2014,CTRS,Ciputra Surya Tbk.,2330,2380,2330,2375,2989000
07/18/2014,CTTH,Citatah Tbk.,66,66,66,66,800
07/18/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,520,525,520,525,9873300
07/18/2014,DART,Duta Anggada Realty Tbk.,625,625,625,625,1600
07/18/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
07/18/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
07/18/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
07/18/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,134,135,132,134,917000
07/18/2014,DILD,Intiland Development Tbk.,484,486,480,483,14745700
07/18/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
07/18/2014,DLTA,Delta Djakarta Tbk.,359000,359000,359000,359000,0
07/18/2014,DNAR,Bank Dinar Indonesia Tbk.,295,299,287,287,482800
07/18/2014,DNET,Indoritel Makmur Internasional Tbk.,725,735,725,735,141700
07/18/2014,DOID,Delta Dunia Makmur Tbk.,165,165,160,160,10346600
07/18/2014,DPNS,Duta Pertiwi Nusantara Tbk.,409,409,409,409,600
07/18/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,52,52,51,52,14800
07/18/2014,DSNG,Dharma Satya Nusantara Tbk.,620,620,620,620,10500
07/18/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,1000
07/18/2014,DUTI,Duta Pertiwi Tbk,4490,4490,4490,4490,0
07/18/2014,DVLA,Darya-Varia Laboratoria Tbk.,2005,2005,2005,2005,0
07/18/2014,DYAN,Dyandra Media International Tbk.,189,190,186,187,527200
07/18/2014,ECII,Electronic City Indonesia Tbk.,1720,1750,1700,1730,29800
07/18/2014,EKAD,Ekadharma International Tbk.,400,407,400,407,102100
07/18/2014,ELSA,Elnusa Tbk.,670,680,660,670,11056700
07/18/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,29400
07/18/2014,EMDE,Megapolitan Developments Tbk.,136,140,135,140,915900
07/18/2014,EMTK,Elang Mahkota Teknologi Tbk.,6000,6000,6000,6000,0
07/18/2014,ENRG,Energi Mega Persada Tbk.,92,93,91,92,41523900
07/18/2014,EPMT,Enseval Putera Megatrading Tbk.,3500,3500,3500,3500,0
07/18/2014,ERAA,Erajaya Swasembada Tbk.,1310,1320,1280,1295,7473500
07/18/2014,ERTX,Eratex Djaja Tbk.,330,350,330,340,28400
07/18/2014,ESSA,Surya Esa Perkasa Tbk.,2100,2150,2055,2100,24900
07/18/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
07/18/2014,ETWA,Eterindo Wahanatama Tbk,290,290,290,290,5000
07/18/2014,EXCL,XL Axiata Tbk.,5375,5450,5250,5400,1752400
07/18/2014,FAST,Fast Food Indonesia Tbk.,2400,2460,2370,2460,23200
07/18/2014,FASW,Fajar Surya Wisesa Tbk.,1570,1570,1560,1565,124400
07/18/2014,FISH,FKS Multi Agro Tbk.,1830,1830,1830,1830,500
07/18/2014,FMII,Fortune Mate Indonesia Tbk,440,441,425,440,844200
07/18/2014,FORU,Fortune Indonesia Tbk,1110,1110,975,985,533700
07/18/2014,FPNI,Lotte Chemical Titan Tbk.,96,100,96,99,15100
07/18/2014,FREN,Smartfren Telecom Tbk.,55,55,54,55,216800
07/18/2014,GAMA,Gading Development Tbk.,50,50,50,50,66900
07/18/2014,GDST,Gunawan Dianjaya Steel Tbk.,84,87,84,87,43100
07/18/2014,GDYR,Goodyear Indonesia Tbk.,1755,1755,1755,1755,2000
07/18/2014,GEMA,Gema Grahasarana Tbk.,380,380,372,372,19400
07/18/2014,GEMS,Golden Energy Mines Tbk.,1795,1795,1795,1795,0
07/18/2014,GGRM,Gudang Garam Tbk.,53000,54000,52850,53950,450700
07/18/2014,GIAA,Garuda Indonesia (Persero) Tbk.,436,439,434,434,1018700
07/18/2014,GJTL,Gajah Tunggal Tbk.,1860,1905,1860,1890,2569600
07/18/2014,GLOB,Global Teleshop Tbk.,1140,1140,1110,1110,1200
07/18/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
07/18/2014,GMTD,Gowa Makassar Tourism Development Tbk.,7250,7250,7250,7250,0
07/18/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,345,345,345,345,0
07/18/2014,GPRA,Perdana Gapuraprima Tbk.,303,320,303,303,8540800
07/18/2014,GREN,Evergreen Invesco Tbk.,112,115,112,113,8946100
07/18/2014,GSMF,Equity Development Investment Tbk.,63,76,63,76,300
07/18/2014,GTBO,Garda Tujuh Buana Tbk,212,215,212,213,81100
07/18/2014,GWSA,Greenwood Sejahtera Tbk.,195,195,187,193,500
07/18/2014,GZCO,Gozco Plantations Tbk.,99,103,98,100,3617500
07/18/2014,HADE,HD Capital Tbk,50,50,50,50,0
07/18/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,179238
07/18/2014,HDTX,Panasia Indo Resources Tbk.,321,321,321,321,0
07/18/2014,HERO,Hero Supermarket Tbk.,2930,2930,2850,2905,582000
07/18/2014,HEXA,Hexindo Adiperkasa Tbk.,3590,3590,3550,3590,32200
07/18/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
07/18/2014,HMSP,H.M. Sampoerna Tbk.,68500,68996,68500,68996,5175
07/18/2014,HOME,Hotel Mandarine Regency Tbk.,401,401,401,401,0
07/18/2014,HOTL,Saraswati Griya Lestari Tbk.,160,160,160,160,0
07/18/2014,HRUM,Harum Energy Tbk.,2110,2135,2105,2120,2555300
07/18/2014,IATA,Indonesia Transport & Infrastructure Tbk,69,70,68,68,2261000
07/18/2014,IBST,Inti Bangun Sejahtera Tbk.,3170,3170,3170,3170,8100
07/18/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10400,10550,10400,10475,1170400
07/18/2014,ICON,Island Concepts Indonesia Tbk.,425,427,425,427,748700
07/18/2014,IGAR,Champion Pacific Indonesia Tbk.,265,277,261,271,68400
07/18/2014,IIKP,Inti Agri Resources Tbk,1880,1880,1880,1880,0
07/18/2014,IKAI,Intikeramik Alamasri Industri Tbk.,105,105,105,105,200
07/18/2014,IKBI,Sumi Indo Kabel Tbk.,960,960,960,960,0
07/18/2014,IMAS,Indomobil Sukses Internasional Tbk.,4595,4600,4550,4565,59600
07/18/2014,IMJS,Indomobil Multi Jasa Tbk.,705,705,705,705,61000
07/18/2014,INAF,Indofarma Tbk.,177,178,173,176,512800
07/18/2014,INAI,Indal Aluminium Industry Tbk.,250,250,250,250,0
07/18/2014,INCI,Intanwijaya Internasional Tbk,242,242,242,242,0
07/18/2014,INCO,Vale Indonesia Tbk.,3730,3825,3730,3790,10103100
07/18/2014,INDF,Indofood Sukses Makmur Tbk.,6950,7075,6900,7075,7895100
07/18/2014,INDR,Indo-Rama Synthetics Tbk.,800,800,800,800,500
07/18/2014,INDS,Indospring Tbk.,2290,2300,2280,2295,2100
07/18/2014,INDX,Tanah Laut Tbk,154,155,154,155,12000
07/18/2014,INDY,Indika Energy Tbk.,650,675,650,675,2952700
07/18/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1350,1370,1340,1355,933100
07/18/2014,INPC,Bank Artha Graha Internasional Tbk.,84,89,84,87,3732800
07/18/2014,INPP,Indonesian Paradise Property Tbk.,179,179,179,179,130
07/18/2014,INRU,Toba Pulp Lestari Tbk.,1050,1050,1050,1050,0
07/18/2014,INTA,Intraco Penta Tbk.,303,303,301,303,514700
07/18/2014,INTD,Inter Delta Tbk,380,380,380,380,0
07/18/2014,INTP,Indocement Tunggal Prakarsa Tbk.,25300,26575,25300,26000,2253700
07/18/2014,INVS,Inovisi Infracom Tbk.,1625,1625,1605,1605,10116900
07/18/2014,IPOL,Indopoly Swakarsa Industry Tbk.,96,96,95,96,813500
07/18/2014,ISAT,Indosat Tbk.,3800,4150,3750,3995,1093300
07/18/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,158,161,157,159,1973300
07/18/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
07/18/2014,ITMG,Indo Tambangraya Megah Tbk.,25100,25350,25100,25325,697200
07/18/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
07/18/2014,JAWA,Jaya Agra Wattie Tbk.,366,374,360,374,621300
07/18/2014,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,0
07/18/2014,JIHD,Jakarta International Hotels & Developme,1165,1235,1120,1200,102900
07/18/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,620,620,620,620,100
07/18/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,52,50,50,300
07/18/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1235,1270,1235,1255,6382800
07/18/2014,JPRS,Jaya Pari Steel Tbk,237,239,237,239,1100
07/18/2014,JRPT,Jaya Real Property Tbk.,940,940,770,930,518100
07/18/2014,JSMR,Jasa Marga (Persero) Tbk.,6350,6375,6300,6350,5971600
07/18/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
07/18/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,288,288,285,287,1378000
07/18/2014,KAEF,Kimia Farma Tbk.,1135,1165,1130,1160,1312900
07/18/2014,KARW,ICTSI Jasa Prima Tbk.,107,110,107,107,1100
07/18/2014,KBLI,KMI Wire & Cable Tbk.,133,135,131,132,2459800
07/18/2014,KBLM,Kabelindo Murni Tbk.,144,149,144,148,17200
07/18/2014,KBLV,First Media Tbk.,1950,1980,1940,1960,35300
07/18/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
07/18/2014,KDSI,Kedawung Setia Industrial Tbk.,337,344,337,337,500
07/18/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,149,162,143,153,170000
07/18/2014,KICI,Kedaung Indah Can Tbk,286,286,286,286,0
07/18/2014,KIJA,Kawasan Industri Jababeka Tbk.,248,260,247,260,73229302
07/18/2014,KKGI,Resource Alam Indonesia Tbk.,1530,1550,1525,1525,11500
07/18/2014,KLBF,Kalbe Farma Tbk.,1710,1730,1710,1720,79102500
07/18/2014,KOBX,Kobexindo Tractors Tbk.,214,218,209,209,1700
07/18/2014,KOIN,Kokoh Inti Arebama Tbk,450,450,450,450,0
07/18/2014,KONI,Perdana Bangun Pusaka Tbk,275,275,275,275,0
07/18/2014,KPIG,MNC Land Tbk.,1245,1320,1210,1320,441900
07/18/2014,KRAH,Grand Kartech Tbk.,395,395,392,392,1039300
07/18/2014,KRAS,Krakatau Steel (Persero) Tbk.,448,448,441,443,1125300
07/18/2014,KREN,Kresna Graha Investama Tbk.,405,405,405,405,0
07/18/2014,LAMI,Lamicitra Nusantara Tbk.,245,270,235,245,2119900
07/18/2014,LAPD,Leyand International Tbk.,61,61,60,61,89600
07/18/2014,LCGP,Eureka Prima Jakarta Tbk.,419,420,417,420,48153400
07/18/2014,LEAD,Logindo Samudramakmur Tbk.,1145,1145,1131,1131,164800
07/18/2014,LINK,Link Net Tbk.,6200,6225,6175,6175,4397600
07/18/2014,LION,Lion Metal Works Tbk.,1100,1100,1100,1100,0
07/18/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
07/18/2014,LMPI,Langgeng Makmur Industri Tbk.,182,183,179,183,6700
07/18/2014,LMSH,Lionmesh Prima Tbk.,763,763,763,763,0
07/18/2014,LPCK,Lippo Cikarang Tbk,8075,8375,8075,8275,1071200
07/18/2014,LPGI,Lippo General Insurance Tbk.,4595,4595,4595,4595,0
07/18/2014,LPIN,Multi Prima Sejahtera Tbk,4970,4970,4970,4970,0
07/18/2014,LPKR,Lippo Karawaci Tbk.,1135,1155,1125,1140,100967900
07/18/2014,LPLI,Star Pacific Tbk,530,540,530,530,559000
07/18/2014,LPPF,Matahari Department Store Tbk.,14600,14700,14325,14500,963500
07/18/2014,LPPS,Lippo Securities Tbk.,214,216,213,213,301100
07/18/2014,LRNA,Eka Sari Lorena Transport Tbk.,304,304,299,302,1400
07/18/2014,LSIP,PP London Sumatra Indonesia Tbk.,2075,2110,2060,2100,16588700
07/18/2014,LTLS,Lautan Luas Tbk.,430,430,418,425,1485600
07/18/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,1100
07/18/2014,MAIN,Malindo Feedmill Tbk.,3000,3165,2990,3155,8676200
07/18/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
07/18/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
07/18/2014,MAPI,Mitra Adiperkasa Tbk.,5050,5150,5025,5100,1631700
07/18/2014,MASA,Multistrada Arah Sarana Tbk.,297,297,297,297,13000
07/18/2014,MAYA,Bank Mayapada Internasional Tbk.,1384,1389,1384,1384,356400
07/18/2014,MBAP,Mitrabara Adiperdana Tbk.,1295,1300,1270,1300,2420900
07/18/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1200,1225,1200,1220,2586000
07/18/2014,MBTO,Martina Berto Tbk.,235,253,235,250,357300
07/18/2014,MCOR,Bank Windu Kentjana International Tbk.,201,201,201,201,0
07/18/2014,MDIA,Intermedia Capital Tbk.,1845,1845,1730,1840,23300
07/18/2014,MDLN,Modernland Realty Tbk.,437,437,429,435,15529600
07/18/2014,MDRN,Modern Internasional Tbk.,675,685,675,680,960300
07/18/2014,MEDC,Medco Energi Internasional Tbk.,3565,3565,3350,3500,4971600
07/18/2014,MEGA,Bank Mega Tbk.,1980,1980,1975,1975,1200
07/18/2014,MERK,Merck Tbk.,199950,199950,199950,199950,0
07/18/2014,META,Nusantara Infrastructure Tbk.,206,212,205,208,168926300
07/18/2014,MFIN,Mandala Multifinance Tbk.,785,785,780,785,2200
07/18/2014,MFMI,Multifiling Mitra Indonesia Tbk.,180,180,180,180,0
07/18/2014,MGNA,Magna Finance Tbk.,106,115,106,113,172300
07/18/2014,MICE,Multi Indocitra Tbk.,394,399,393,394,321100
07/18/2014,MIDI,Midi Utama Indonesia Tbk.,515,515,515,515,28200
07/18/2014,MIRA,Mitra International Resources Tbk.,51,51,50,50,323800
07/18/2014,MITI,Mitra Investindo Tbk.,209,216,206,209,182400
07/18/2014,MKPI,Metropolitan Kentjana Tbk.,15675,15675,15675,15675,0
07/18/2014,MLBI,Multi Bintang Indonesia Tbk.,10400,10400,10400,10400,0
07/18/2014,MLIA,Mulia Industrindo Tbk,540,540,540,540,0
07/18/2014,MLPL,Multipolar Tbk.,720,720,705,715,17028900
07/18/2014,MLPT,Multipolar Technology Tbk.,1000,1000,1000,1000,1500
07/18/2014,MNCN,Media Nusantara Citra Tbk.,2655,2655,2560,2590,4060400
07/18/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1125,1130,1120,1120,1157200
07/18/2014,MPPA,Matahari Putra Prima Tbk.,2750,2895,2740,2895,87912800
07/18/2014,MRAT,Mustika Ratu Tbk.,380,380,377,377,26700
07/18/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2950,2950,2950,2950,0
07/18/2014,MSKY,MNC Sky Vision Tbk.,1965,1965,1710,1860,4308900
07/18/2014,MTDL,Metrodata Electronics Tbk.,342,355,342,350,5063223
07/18/2014,MTFN,Capitalinc Investment Tbk.,114,115,112,112,18241400
07/18/2014,MTLA,Metropolitan Land Tbk.,394,396,391,391,3981925
07/18/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
07/18/2014,MYOH,Samindo Resources Tbk.,493,498,493,493,68900
07/18/2014,MYOR,Mayora Indah Tbk.,29550,29800,29550,29575,10300
07/18/2014,MYRX,Hanson International Tbk.,615,615,610,610,72415800
07/18/2014,MYRXP,Saham Seri B Hanson International Tbk.,66,70,66,67,22200
07/18/2014,MYTX,Asia Pacific Investama Tbk.,121,131,118,131,9500
07/18/2014,NAGA,Bank Mitraniaga Tbk.,160,172,160,172,60653300
07/18/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,145,145,145,145,0
07/18/2014,NIKL,Pelat Timah Nusantara Tbk.,151,151,148,148,257400
07/18/2014,NIPS,Nipress Tbk.,238,238,218,219,6195800
07/18/2014,NIRO,Nirvana Development Tbk.,273,275,272,274,30456900
07/18/2014,NISP,Bank OCBC NISP Tbk.,1325,1325,1325,1325,21400
07/18/2014,NOBU,Bank Nationalnobu Tbk.,790,800,760,800,1265200
07/18/2014,NRCA,Nusa Raya Cipta Tbk.,785,810,780,805,1438200
07/18/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
07/18/2014,OKAS,Ancora Indonesia Resources Tbk.,130,132,130,132,1900
07/18/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
07/18/2014,PADI,Minna Padi Investama Tbk.,750,860,735,770,3360200
07/18/2014,PALM,Provident Agro Tbk.,500,500,500,500,673800
07/18/2014,PANR,Panorama Sentrawisata Tbk.,496,500,495,500,4992000
07/18/2014,PANS,Panin Sekuritas Tbk.,5300,5300,5125,5175,46400
07/18/2014,PBRX,Pan Brothers Tbk.,423,423,419,419,5022400
07/18/2014,PDES,Destinasi Tirta Nusantara Tbk,170,170,170,170,0
07/18/2014,PEGE,Panca Global Securities Tbk.,210,210,210,210,19200
07/18/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5825,5950,5825,5900,13857900
07/18/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,122,122,122,122,2100
07/18/2014,PICO,Pelangi Indah Canindo Tbk,188,188,188,188,0
07/18/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1130,1130,1080,1090,3300
07/18/2014,PKPK,Perdana Karya Perkasa Tbk,74,74,71,73,93000
07/18/2014,PLAS,Polaris Investama Tbk,1495,1500,1485,1500,29327000
07/18/2014,PLIN,Plaza Indonesia Realty Tbk.,2650,2650,2650,2650,0
07/18/2014,PNBN,Bank Pan Indonesia Tbk,895,900,850,880,3552800
07/18/2014,PNBS,Bank Panin Syariah Tbk.,167,168,163,166,1410800
07/18/2014,PNIN,Paninvest Tbk.,665,665,655,655,2900
07/18/2014,PNLF,Panin Financial Tbk.,245,247,241,246,27156300
07/18/2014,PNSE,Pudjiadi & Sons Tbk.,540,540,480,520,20600
07/18/2014,POLY,Asia Pacific Fibers Tbk,60,60,57,58,2102500
07/18/2014,POOL,Pool Advista Indonesia Tbk.,1950,1950,1950,1950,0
07/18/2014,PRAS,Prima Alloy Steel Universal Tbk.,230,258,230,256,1972300
07/18/2014,PSAB,J Resources Asia Pasifik Tbk.,643,671,643,664,2432500
07/18/2014,PSDN,Prasidha Aneka Niaga Tbk,149,149,149,149,100
07/18/2014,PSKT,Red Planet Indonesia Tbk.,660,690,660,685,3867800
07/18/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10400,10625,10350,10575,2363000
07/18/2014,PTIS,Indo Straits Tbk.,1030,1030,1030,1030,0
07/18/2014,PTPP,PP (Persero) Tbk.,2240,2345,2230,2300,21137700
07/18/2014,PTRO,Petrosea Tbk.,1270,1275,1270,1275,89300
07/18/2014,PTSN,Sat Nusapersada Tbk,105,105,104,105,3200
07/18/2014,PTSP,Pioneerindo Gourmet International Tbk.,4550,4550,4550,4550,0
07/18/2014,PUDP,Pudjiadi Prestige Tbk.,370,421,370,421,60700
07/18/2014,PWON,Pakuwon Jati Tbk.,405,414,404,410,32091900
07/18/2014,PYFA,Pyridam Farma Tbk,135,138,134,137,47600
07/18/2014,RAJA,Rukun Raharja Tbk.,610,635,610,630,512100
07/18/2014,RALS,Ramayana Lestari Sentosa Tbk.,1100,1120,1090,1105,5044800
07/18/2014,RANC,Supra Boga Lestari Tbk.,540,540,535,535,86300
07/18/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,88,94,85,89,314900
07/18/2014,RDTX,Roda Vivatex Tbk,5050,5050,5050,5050,0
07/18/2014,RELI,Reliance Securities Tbk,523,523,523,523,200
07/18/2014,RICY,Ricky Putra Globalindo Tbk,178,178,178,178,0
07/18/2014,RIGS,Rig Tenders Indonesia Tbk.,230,230,230,230,0
07/18/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
07/18/2014,RMBA,Bentoel Internasional Investama Tbk.,530,530,530,530,0
07/18/2014,RODA,Pikko Land Development Tbk.,370,370,370,370,0
07/18/2014,ROTI,Nippon Indosari Corpindo Tbk.,1350,1350,1310,1330,538600
07/18/2014,RUIS,Radiant Utama Interinsco Tbk.,203,203,203,203,100
07/18/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
07/18/2014,SAME,Sarana Meditama Metropolitan Tbk.,2785,2785,2760,2760,2504900
07/18/2014,SCBD,Danayasa Arthatama Tbk.,3590,3590,3590,3590,0
07/18/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4050,4190,4050,4190,600
07/18/2014,SCMA,Surya Citra Media Tbk.,3650,3680,3650,3660,7132800
07/18/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
07/18/2014,SDMU,Sidomulyo Selaras Tbk.,452,453,451,452,16300
07/18/2014,SDPC,Millennium Pharmacon International Tbk.,89,89,88,88,6900
07/18/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1095,1140,1055,1080,12300
07/18/2014,SGRO,Sampoerna Agro Tbk.,2150,2150,2090,2110,247500
07/18/2014,SHID,Hotel Sahid Jaya International Tbk.,263,263,263,263,0
07/18/2014,SIAP,Sekawan Intipratama Tbk,200,202,200,202,556800
07/18/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,770,785,770,780,2631600
07/18/2014,SILO,Siloam International Hospitals Tbk.,13950,13950,13800,13800,317400
07/18/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
07/18/2014,SIMP,Salim Ivomas Pratama Tbk.,890,905,885,890,7175000
07/18/2014,SIPD,Sierad Produce Tbk.,520,530,520,520,958090
07/18/2014,SKBM,Sekar Bumi Tbk.,905,910,905,910,5800
07/18/2014,SKLT,Sekar Laut Tbk.,365,365,365,365,2000
07/18/2014,SKYB,Skybee Tbk.,500,500,500,500,0
07/18/2014,SMAR,Smart Tbk.,6650,6650,6650,6650,0
07/18/2014,SMBR,Semen Baturaja (Persero) Tbk.,399,411,398,411,20465600
07/18/2014,SMCB,Holcim Indonesia Tbk.,2955,3050,2905,3000,4613800
07/18/2014,SMDM,Suryamas Dutamakmur Tbk.,192,192,192,192,0
07/18/2014,SMDR,Samudera Indonesia  Tbk.,2950,2950,2950,2950,0
07/18/2014,SMGR,Semen Indonesia (Persero) Tbk.,16575,16875,16450,16700,4880900
07/18/2014,SMMA,Sinarmas Multiartha Tbk.,3585,3585,3585,3585,0
07/18/2014,SMMT,Golden Eagle Energy Tbk.,1795,1795,1790,1795,3348600
07/18/2014,SMRA,Summarecon Agung Tbk.,1295,1350,1275,1325,33820800
07/18/2014,SMRU,SMR Utama Tbk.,99,99,98,98,3860100
07/18/2014,SMSM,Selamat Sempurna Tbk.,4550,4550,4455,4525,129500
07/18/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2300,2300,2300,2300,0
07/18/2014,SONA,Sona Topas Tourism Industry Tbk.,3850,3850,3850,3850,0
07/18/2014,SPMA,Suparma Tbk.,209,213,209,213,500
07/18/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
07/18/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,310000,310000,310000,310000,0
07/18/2014,SQMI,Renuka Coalindo Tbk.,1105,1250,1105,1240,50000
07/18/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,233,233,233,233,100
07/18/2014,SRIL,Sri Rejeki Isman Tbk.,174,177,166,167,43787800
07/18/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
07/18/2014,SRTG,Saratoga Investama Sedaya Tbk.,5150,5150,4900,4900,2000
07/18/2014,SSIA,Surya Semesta Internusa Tbk.,800,840,790,830,13311100
07/18/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1150,1160,1130,1145,70559700
07/18/2014,SSTM,Sunson Textile Manufacture Tbk,69,69,69,69,100
07/18/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,200
07/18/2014,STTP,Siantar Top Tbk.,2945,2945,2945,2945,500
07/18/2014,SUGI,Sugih Energy Tbk.,416,416,414,415,62098900
07/18/2014,SULI,SLJ Global Tbk.,69,73,68,70,813300
07/18/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,0
07/18/2014,TALF,Tunas Alfin Tbk.,530,530,520,530,432400
07/18/2014,TARA,Sitara Propertindo Tbk.,276,281,272,277,111486200
07/18/2014,TAXI,Express Transindo Utama Tbk.,1205,1210,1195,1195,9769600
07/18/2014,TBIG,Tower Bersama Infrastructure Tbk.,7800,8050,7800,8000,2185400
07/18/2014,TBLA,Tunas Baru Lampung Tbk.,665,670,665,670,1804600
07/18/2014,TBMS,Tembaga Mulia Semanan Tbk.,12500,12525,12500,12525,1600
07/18/2014,TCID,Mandom Indonesia Tbk.,16200,16200,16200,16200,0
07/18/2014,TELE,Tiphone Mobile Indonesia Tbk.,790,800,790,795,907000
07/18/2014,TFCO,Tifico Fiber Indonesia Tbk.,700,700,700,700,100
07/18/2014,TGKA,Tigaraksa Satria Tbk.,2575,2575,2575,2575,0
07/18/2014,TIFA,Tifa Finance Tbk.,208,209,207,209,261800
07/18/2014,TINS,Timah (Persero) Tbk.,1330,1360,1325,1350,13904200
07/18/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
07/18/2014,TIRT,Tirta Mahakam Resources Tbk,65,69,65,66,322500
07/18/2014,TKGA,Permata Prima Sakti Tbk.,1990,1990,1990,1990,0
07/18/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1150,1175,1130,1140,8724000
07/18/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2610,2695,2600,2680,54707100
07/18/2014,TMAS,Pelayaran Tempuran Emas Tbk.,337,358,335,356,2782500
07/18/2014,TMPI,Sigmagold Inti Perkasa Tbk.,448,448,443,444,98922500
07/18/2014,TMPO,Tempo Intimedia Tbk.,107,109,103,107,115400
07/18/2014,TOBA,Toba Bara Sejahtra Tbk.,820,830,800,825,33200
07/18/2014,TOTL,Total Bangun Persada Tbk.,840,865,830,845,8839400
07/18/2014,TOTO,Surya Toto Indonesia Tbk.,3427,3427,3427,3427,245000
07/18/2014,TOWR,Sarana Menara Nusantara Tbk.,3800,3920,3700,3920,360600
07/18/2014,TPIA,Chandra Asri Petrochemical Tbk.,2750,2750,2700,2700,1700
07/18/2014,TPMA,Trans Power Marine Tbk.,345,345,345,345,200
07/18/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
07/18/2014,TRIL,Triwira Insanlestari Tbk.,62,64,60,63,701900
07/18/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,76,76,76,76,4500
07/18/2014,TRIO,Trikomsel Oke Tbk.,1265,1265,1265,1265,0
07/18/2014,TRIS,Trisula International Tbk.,380,380,378,378,6800100
07/18/2014,TRST,Trias Sentosa Tbk.,320,325,320,320,23200
07/18/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
07/18/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
07/18/2014,TSPC,Tempo Scan Pacific Tbk.,2870,2900,2860,2890,604300
07/18/2014,TURI,Tunas Ridean Tbk.,705,705,705,705,2445000
07/18/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3950,3950,3945,3950,27400
07/18/2014,UNIC,Unggul Indah Cahaya Tbk.,1780,1790,1780,1780,600
07/18/2014,UNIT,Nusantara Inti Corpora Tbk,310,310,310,310,0
07/18/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,1085200
07/18/2014,UNTR,United Tractors Tbk.,22900,23225,22625,22725,2578200
07/18/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
07/18/2014,UNVR,Unilever Indonesia Tbk.,30500,31175,30400,30925,1338100
07/18/2014,VICO,Victoria Investama Tbk.,131,140,131,140,25100
07/18/2014,VIVA,Visi Media Asia Tbk.,222,222,215,217,7220000
07/18/2014,VOKS,Voksel Electric Tbk.,770,770,770,770,1000
07/18/2014,VRNA,Verena Multi Finance Tbk.,88,95,88,95,88600
07/18/2014,WAPO,Wahana Pronatural Tbk.,56,60,56,60,27500
07/18/2014,WEHA,WEHA Transportasi Indonesia Tbk.,289,290,288,290,6281000
07/18/2014,WICO,Wicaksana Overseas International Tbk.,56,57,55,55,412100
07/18/2014,WIIM,Wismilak Inti Makmur Tbk.,605,615,605,610,691700
07/18/2014,WIKA,Wijaya Karya (Persero) Tbk.,2575,2670,2550,2650,18138000
07/18/2014,WINS,Wintermar Offshore Marine Tbk.,1300,1335,1300,1310,1974100
07/18/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,240,240,240,240,0
07/18/2014,WSKT,Waskita Karya (Persero) Tbk.,780,799,770,794,217424302
07/18/2014,WTON,Wijaya Karya Beton Tbk.,800,825,800,820,15001800
07/18/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
07/18/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,930,930,930,930,5000
07/18/2014,XIIT,Reksa Dana Premier ETF IDX30,453,459,452,454,5300
07/18/2014,XIJI,Reksa Dana Syariah Premier ETF JII,695,695,695,695,0
07/18/2014,XISI,Premier ETF SMinfra18,369,370,369,370,1000
07/18/2014,YPAS,Yanaprima Hastapersada Tbk,610,610,610,610,0
07/18/2014,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
07/18/2014,ZBRA,Zebra Nusantara Tbk,133,133,129,132,384200
07/18/2014,,idx : SMInfra18,361.373,367.43,358.154,364.747,874297838681
07/18/2014,AGRI,idx : Agriculture Index,2214.216,2224.657,2202.538,2217.78,222639089900
07/18/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,553.58,563.251,550.865,558.708,287621653600
07/18/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,446.917,451.175,443.678,449.178,2210349949205
07/18/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5048.88,5100.779,5040.251,5087.014,5032342467468
07/18/2014,CONSUMER,idx : Consumer Goods Index,2072.236,2082.592,2049.143,2075.591,352592254580
07/18/2014,DBX,idx : Development Board Index,716.94,717.499,710.961,715.607,998878803822
07/18/2014,FINANCE,idx : Finance Index,684.51,691.23,682.044,689.638,1074583946725
07/18/2014,IDX30,idx : IDX30,446.62,450.897,442.892,448.725,2429282365130
07/18/2014,INFOBANK15,idx : InfoBank15,524.027,526.969,518.858,525.737,856158743625
07/18/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1119.27,1138.741,1117.288,1136.065,432167307200
07/18/2014,ISSI,idx : Index Saham Syariah,165.974,167.333,165,166.678,3114226202729
07/18/2014,JII,idx : Jakarta Islamic Index,681.78,693.548,680.754,689.793,1936084266709
07/18/2014,KOMPAS100,idx : Kompas 100 Index,1110.16,1119.933,1101.583,1115.626,4466490939786
07/18/2014,LQ45,idx : LQ45 Index,864.09,878.02,862.768,874.116,2837287032286
07/18/2014,MANUFACTUR,idx : Manufacture Index,1308.13,1326.224,1305.879,1320.22,805206532525
07/18/2014,MBX,idx : Main Board Index,1457.542,1468.096,1447.712,1463.057,4033463663646
07/18/2014,MINING,idx : Mining Index,1449.82,1459.279,1445.988,1456.495,250135212329
07/18/2014,MISC-IND,idx : Miscellaneous Industry Index,1321.24,1338.369,1317.769,1330.055,164992624345
07/18/2014,PEFINDO25,idx : Pefindo 25 Index,484.319,488.702,481.836,486.954,159555472931
07/18/2014,PROPERTY,idx : Construction Property & Real Estate Index,456.98,464.205,453.858,461.491,895748475787
07/18/2014,SRI-KEHATI,idx : SRI-KEHATI Index,289.476,292.057,287.284,290.872,1993383734035
07/18/2014,TRADE,idx : Trade and Service Index,896.81,898.177,890.922,893.883,1351861903002
07/18/2014,^AGRI,idx : ^Agriculture,2214.216,2224.657,2202.538,2217.78,132934800
07/18/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,555.502,563.251,550.865,558.708,124398440
07/18/2014,^BISNIS-27,idx : ^BISNIS-27,446.917,451.175,443.678,449.178,550380393
07/18/2014,^COMPOSITE,idx : ^Composite Index,5071.202,5100.779,5040.251,5087.014,5369392052
07/18/2014,^CONSUMER,idx : ^Consumer Goods,2072.236,2082.592,2049.143,2075.591,119648554
07/18/2014,^DBX,idx : ^Development Board Index,716.983,717.499,710.961,715.607,2543616914
07/18/2014,^FINANCE,idx : ^Finance,688.152,691.23,682.044,689.638,496273237
07/18/2014,^IDX30,idx: ^IDX30,446.62,450.897,442.892,448.725,805944375
07/18/2014,^INFOBANK15,idx : ^Indeks infobank15,524.027,526.969,518.858,525.737,121694013
07/18/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1127.293,1138.741,1117.288,1136.065,372057410
07/18/2014,^ISSI,idx : Index Saham Syariah,165.974,167.333,165,166.678,2992594245
07/18/2014,^JII,idx : ^Jakarta Islamic Index,685.934,693.548,680.754,689.793,777674381
07/18/2014,^KOMPAS100,idx : ^KOMPAS100,1110.16,1119.933,1101.583,1115.626,4146150351
07/18/2014,^LQ45,idx : ^LQ45,869.936,878.02,862.768,874.116,1273897929
07/18/2014,^MANUFACTUR,idx : ^Manufacture,1314.891,1326.224,1305.879,1320.22,338487591
07/18/2014,^MBX,idx : ^Main Board Index,1457.542,1468.096,1447.712,1463.057,2825775138
07/18/2014,^MINING,idx : ^Mining,1453.801,1459.279,1445.988,1456.495,313815555
07/18/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1321.242,1338.369,1317.769,1330.055,94440597
07/18/2014,^PEFINDO25,idx : ^PEFINDO25 Index,484.319,488.702,481.836,486.954,117303722
07/18/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,458.282,464.205,453.858,461.491,1549277013
07/18/2014,^SMINFRA18,idx : ^SMinfra18    ,361.373,367.43,358.154,364.747,383498051
07/18/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,289.476,292.057,287.284,290.872,404676944
07/18/2014,^TRADE,idx : ^Trade & Service,896.902,898.177,890.922,893.883,2166546446
07/18/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
07/18/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,62,62,62,62,0
07/18/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,111,130,111,119,478400
07/18/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,19,20,19,19,2013300
07/18/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,22,22,20,22,500
07/18/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1320,1500,1310,1500,31400
07/18/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,350,350,350,350,2000
07/18/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,56,56,56,56,0
07/18/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,125,125,125,125,50300
07/18/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,50,50,50,50,100
07/18/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,32,37,32,37,50500
07/18/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,10,10,8,9,443000
07/18/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
07/18/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,25,25,25,25,200
07/18/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
07/18/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,21,21,21,21,0
07/18/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1000,1000,1000,1000,0
07/18/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,154,154,154,154,0
07/18/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,29,29,26,26,20900
07/18/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,7,7,6,7,243700
07/18/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,13,13,11,13,120600
07/18/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,17,17,15,17,140100
07/18/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,43,48,43,45,105300
07/18/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,163,163,163,163,0
07/18/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,99,99,99,99,200
07/18/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,54,54,53,53,2736200
07/18/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,115,115,114,114,650900
07/18/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,200,200,200,200,2000
07/18/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,50,60,45,56,131000
07/18/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
07/18/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,2820,2820,2820,2820,0
07/18/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,76,88,76,81,15618500
07/18/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,505,505,505,505,100
07/18/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,320,349,320,325,2095200
07/18/2014,TRIS-W,Waran Seri I Trisula International Tbk.,74,74,74,74,112500
07/18/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,25,27,24,25,521400
07/18/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,77,80,77,80,716500
07/18/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
07/18/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),890,896,890,895,6500