<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
06/30/2014,AALI,Astra Agro Lestari Tbk.,28400,28400,28100,28175,927700
06/30/2014,ABBA,Mahaka Media Tbk.,77,80,76,80,38300
06/30/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5000,5000,5000,5000,0
06/30/2014,ABMM,ABM Investama Tbk.,2970,2970,2970,2970,38000
06/30/2014,ACES,Ace Hardware Indonesia Tbk.,875,885,865,880,6938700
06/30/2014,ACST,Acset Indonusa Tbk.,2345,2345,2345,2345,801100
06/30/2014,ADES,Akasha Wira International Tbk.,1535,1575,1535,1565,24700
06/30/2014,ADHI,Adhi Karya (Persero) Tbk.,2333,2376,2321,2363,28317539
06/30/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11500,11500,11350,11350,11800
06/30/2014,ADMG,Polychem Indonesia Tbk,172,172,168,170,164100
06/30/2014,ADRO,Adaro Energy Tbk.,1195,1195,1165,1175,31937400
06/30/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,94,97,94,95,3874733
06/30/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,185,185,185,185,0
06/30/2014,AIMS,Akbar Indo Makmur Stimec Tbk,480,480,480,480,100
06/30/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2325,2325,2270,2315,4615900
06/30/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
06/30/2014,AKPI,Argha Karya Prima Industry Tbk.,690,690,690,690,0
06/30/2014,AKRA,AKR Corporindo Tbk.,4300,4380,4300,4330,4299400
06/30/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
06/30/2014,ALDO,Alkindo Naratama Tbk.,675,680,675,680,3479900
06/30/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
06/30/2014,ALMI,Alumindo Light Metal Industry Tbk.,340,340,340,340,0
06/30/2014,ALTO,Tri Banyan Tirta Tbk.,540,540,540,540,0
06/30/2014,AMAG,Asuransi Multi Artha Guna Tbk.,232,235,230,235,5400
06/30/2014,AMFG,Asahimas Flat Glass Tbk.,6825,7150,6700,7150,46300
06/30/2014,AMRT,Sumber Alfaria Trijaya Tbk.,500,515,500,515,1020000
06/30/2014,ANJT,Austindo Nusantara Jaya Tbk.,1500,1500,1500,1500,0
06/30/2014,ANTM,Aneka Tambang (Persero) Tbk.,903,916,899,916,12412096
06/30/2014,APEX,Apexindo Pratama Duta Tbk.,3810,3815,3810,3815,32000
06/30/2014,APIC,Pacific Strategic Financial Tbk.,540,545,540,545,45086100
06/30/2014,APII,Arita Prima Indonesia Tbk.,255,255,255,255,0
06/30/2014,APLI,Asiaplast Industries Tbk.,66,71,66,71,45300
06/30/2014,APLN,Agung Podomoro Land Tbk.,279,283,278,280,5669100
06/30/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
06/30/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
06/30/2014,ARII,Atlas Resources Tbk.,665,680,665,680,4210400
06/30/2014,ARNA,Arwana Citramulia Tbk.,1015,1015,1000,1010,1288400
06/30/2014,ARTA,Arthavest Tbk,239,239,239,239,100
06/30/2014,ARTI,Ratu Prabu Energi Tbk,195,195,185,185,10818900
06/30/2014,ASBI,Asuransi Bintang Tbk.,515,515,510,515,30000
06/30/2014,ASDM,Asuransi Dayin Mitra Tbk.,800,800,800,800,1000
06/30/2014,ASGR,Astra Graphia Tbk.,2280,2285,2215,2250,563100
06/30/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
06/30/2014,ASII,Astra International Tbk.,7375,7500,7275,7275,47355400
06/30/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
06/30/2014,ASMI,Asuransi Kresna Mitra Tbk.,474,477,474,476,1162500
06/30/2014,ASRI,Alam Sutera Realty Tbk.,437,444,437,442,33401100
06/30/2014,ASRM,Asuransi Ramayana Tbk.,1015,1015,1015,1015,0
06/30/2014,ASSA,Adi Sarana Armada Tbk.,261,270,260,260,44900
06/30/2014,ATPK,Bara Jaya Internasional Tbk.,234,236,233,236,13621700
06/30/2014,AUTO,Astra Otoparts Tbk.,3745,3850,3740,3850,506200
06/30/2014,BABP,Bank MNC Internasional Tbk.,121,128,117,122,31514350
06/30/2014,BACA,Bank Capital Indonesia Tbk.,97,97,97,97,0
06/30/2014,BAEK,Bank Ekonomi Raharja Tbk.,1600,1600,1600,1600,0
06/30/2014,BAJA,Saranacentral Bajatama Tbk.,1655,1665,1645,1650,21324800
06/30/2014,BALI,Bali Towerindo Sentra Tbk.,500,500,500,500,0
06/30/2014,BAPA,Bekasi Asri Pemula Tbk.,57,57,51,53,3500
06/30/2014,BATA,Sepatu Bata Tbk.,980,1000,980,995,54300
06/30/2014,BAYU,Bayu Buana Tbk,530,630,530,630,30800
06/30/2014,BBCA,Bank Central Asia Tbk.,10825,11000,10750,11000,10139900
06/30/2014,BBKP,Bank Bukopin Tbk.,615,630,610,625,3716400
06/30/2014,BBLD,Buana Finance Tbk.,920,920,920,920,100
06/30/2014,BBMD,Bank Mestika Dharma Tbk.,1570,1580,1565,1565,3130100
06/30/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4760,4770,4740,4765,27971700
06/30/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
06/30/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10100,10325,10100,10325,36743900
06/30/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,163,163,158,158,236116
06/30/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1020,1050,1020,1040,20697100
06/30/2014,BCAP,MNC Kapital Indonesia Tbk.,899,983,825,978,4097850
06/30/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
06/30/2014,BCIP,Bumi Citra Permai Tbk.,530,545,530,540,7394300
06/30/2014,BDMN,Bank Danamon Indonesia Tbk.,4185,4185,4140,4145,1490700
06/30/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,81,81,79,80,501200
06/30/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,427,429,416,422,9398200
06/30/2014,BFIN,BFI Finance  Indonesia Tbk.,2295,2295,2295,2295,0
06/30/2014,BHIT,MNC Investama Tbk.,318,320,316,320,32428400
06/30/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
06/30/2014,BINA,Bank Ina Perdana Tbk.,240,240,240,240,5100
06/30/2014,BIPI,Benakat Integra Tbk.,131,131,127,127,61147000
06/30/2014,BIPP,Bhuwanatala Indah Permai Tbk.,96,96,94,95,339941
06/30/2014,BISI,BISI International Tbk.,540,540,515,520,1310900
06/30/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,830,830,820,825,1531100
06/30/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,408,410,407,408,917600
06/30/2014,BKDP,Bukit Darmo Property Tbk,65,66,64,66,700700
06/30/2014,BKSL,Sentul City Tbk.,102,107,100,106,689538800
06/30/2014,BKSW,Bank QNB Indonesia Tbk.,355,355,355,355,500
06/30/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
06/30/2014,BLTZ,Graha Layar Prima Tbk.,3195,3195,3195,3195,100
06/30/2014,BMAS,Bank Maspion Indonesia Tbk.,298,299,280,280,15300
06/30/2014,BMRI,Bank Mandiri (Persero) Tbk.,9625,9725,9625,9725,20203200
06/30/2014,BMSR,Bintang Mitra Semestaraya Tbk,150,150,150,150,0
06/30/2014,BMTR,Global Mediacom Tbk.,2105,2125,2105,2125,20944700
06/30/2014,BNBA,Bank Bumi Arta Tbk.,157,157,157,157,2000
06/30/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
06/30/2014,BNGA,Bank CIMB Niaga Tbk.,1025,1025,1015,1015,10200
06/30/2014,BNII,Bank Maybank Indonesia Tbk.,286,292,286,288,1620000
06/30/2014,BNLI,Bank Permata Tbk.,1310,1310,1270,1305,43400
06/30/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,97,97,97,97,0
06/30/2014,BPFI,Batavia Prosperindo Finance Tbk.,436,440,436,440,66057
06/30/2014,BRAM,Indo Kordsa Tbk.,3100,3100,3100,3100,0
06/30/2014,BRAU,Berau Coal Energy Tbk.,102,102,95,98,13508400
06/30/2014,BRMS,Bumi Resources Minerals Tbk.,233,240,230,240,19992000
06/30/2014,BRNA,Berlina Tbk.,610,620,610,620,226400
06/30/2014,BRPT,Barito Pacific Tbk.,293,296,293,296,12900
06/30/2014,BSDE,Bumi Serpong Damai Tbk.,1435,1490,1435,1485,15124400
06/30/2014,BSIM,Bank Sinarmas Tbk.,280,282,280,280,9900
06/30/2014,BSSR,Baramulti Suksessarana Tbk.,1720,1720,1710,1710,3500
06/30/2014,BSWD,Bank Of India Indonesia Tbk.,5554,5554,5554,5554,0
06/30/2014,BTEK,Bumi Teknokultura Unggul Tbk,1310,1500,1305,1500,12771400
06/30/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
06/30/2014,BTON,Betonjaya Manunggal Tbk.,555,555,550,550,600
06/30/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4250,4255,4250,4250,45300
06/30/2014,BUDI,Budi Starch & Sweetener Tbk.,116,116,114,114,55400
06/30/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
06/30/2014,BUMI,Bumi Resources Tbk.,219,233,215,215,366906997
06/30/2014,BUVA,Bukit Uluwatu Villa Tbk.,595,595,595,595,10100
06/30/2014,BVIC,Bank Victoria International Tbk.,128,128,126,126,24700
06/30/2014,BWPT,Eagle High Plantations Tbk.,1056,1056,1006,1023,14674800
06/30/2014,BYAN,Bayan Resources Tbk.,7400,7400,7275,7275,121000
06/30/2014,CANI,Capitol Nusantara Indonesia Tbk.,256,260,256,260,1783800
06/30/2014,CASS,Cardig Aero Services Tbk.,945,945,945,945,0
06/30/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,1205,1230,1203,1218,173200
06/30/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,190,200,189,200,19950
06/30/2014,CFIN,Clipan Finance Indonesia Tbk.,433,435,427,427,420600
06/30/2014,CINT,Chitose Internasional Tbk.,365,367,340,350,13876000
06/30/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
06/30/2014,CKRA,Cakra Mineral Tbk.,180,180,180,180,0
06/30/2014,CLPI,Colorpak Indonesia Tbk.,640,645,635,635,43200
06/30/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2752,2764,2752,2764,3750
06/30/2014,CMPP,Rimau Multi Putra Pratama Tbk.,158,158,158,158,4000
06/30/2014,CNKO,Exploitasi Energi Indonesia Tbk.,190,192,188,190,13587200
06/30/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
06/30/2014,CNTX,Century Textile Industry Tbk.,8000,9300,8000,9300,400
06/30/2014,COWL,Cowell Development Tbk.,580,590,575,585,21596000
06/30/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,53,71,53,71,231916700
06/30/2014,CPIN,Charoen Pokphand Indonesia Tbk,3765,3815,3765,3770,5151400
06/30/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,158000
06/30/2014,CSAP,Catur Sentosa Adiprana Tbk.,423,423,405,408,563500
06/30/2014,CTBN,Citra Tubindo Tbk.,5500,5500,5500,5500,0
06/30/2014,CTRA,Ciputra Development Tbk.,920,935,915,925,15968900
06/30/2014,CTRP,Ciputra Property Tbk.,700,700,695,695,1907100
06/30/2014,CTRS,Ciputra Surya Tbk.,2100,2120,2070,2100,2308200
06/30/2014,CTTH,Citatah Tbk.,69,69,69,69,100
06/30/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,535,535,525,535,10083100
06/30/2014,DART,Duta Anggada Realty Tbk.,580,615,555,615,43300
06/30/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
06/30/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
06/30/2014,DEWA,Darma Henwa Tbk,50,50,50,50,52200
06/30/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,124,127,122,127,1262200
06/30/2014,DILD,Intiland Development Tbk.,436,437,434,437,5716200
06/30/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
06/30/2014,DLTA,Delta Djakarta Tbk.,360000,360000,360000,360000,16100
06/30/2014,DNET,Indoritel Makmur Internasional Tbk.,765,770,750,765,60300
06/30/2014,DOID,Delta Dunia Makmur Tbk.,175,176,169,170,11602900
06/30/2014,DPNS,Duta Pertiwi Nusantara Tbk.,410,410,410,410,100
06/30/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,52,52,51,52,20900
06/30/2014,DSNG,Dharma Satya Nusantara Tbk.,642,642,642,642,0
06/30/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
06/30/2014,DUTI,Duta Pertiwi Tbk,4425,4425,4425,4425,0
06/30/2014,DVLA,Darya-Varia Laboratoria Tbk.,1925,1925,1925,1925,0
06/30/2014,DYAN,Dyandra Media International Tbk.,206,207,206,207,1140800
06/30/2014,ECII,Electronic City Indonesia Tbk.,1710,1720,1700,1710,91900
06/30/2014,EKAD,Ekadharma International Tbk.,407,408,402,406,66300
06/30/2014,ELSA,Elnusa Tbk.,640,650,630,635,19589300
06/30/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,11600
06/30/2014,EMDE,Megapolitan Developments Tbk.,137,137,136,136,81300
06/30/2014,EMTK,Elang Mahkota Teknologi Tbk.,6000,6000,6000,6000,0
06/30/2014,ENRG,Energi Mega Persada Tbk.,94,96,93,94,75078700
06/30/2014,EPMT,Enseval Putera Megatrading Tbk.,3500,3500,3400,3475,29800
06/30/2014,ERAA,Erajaya Swasembada Tbk.,1075,1110,1065,1080,29815400
06/30/2014,ERTX,Eratex Djaja Tbk.,320,333,320,333,1100
06/30/2014,ESSA,Surya Esa Perkasa Tbk.,2075,2105,2075,2075,405900
06/30/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
06/30/2014,ETWA,Eterindo Wahanatama Tbk,284,284,284,284,100
06/30/2014,EXCL,XL Axiata Tbk.,5000,5100,5000,5100,2728500
06/30/2014,FAST,Fast Food Indonesia Tbk.,2200,2200,2200,2200,300
06/30/2014,FASW,Fajar Surya Wisesa Tbk.,1650,1655,1650,1650,134000
06/30/2014,FISH,FKS Multi Agro Tbk.,2000,2000,1820,1820,6100
06/30/2014,FMII,Fortune Mate Indonesia Tbk,439,439,439,439,710600
06/30/2014,FORU,Fortune Indonesia Tbk,860,865,810,815,229000
06/30/2014,FPNI,Lotte Chemical Titan Tbk.,117,117,117,117,0
06/30/2014,FREN,Smartfren Telecom Tbk.,53,55,53,55,1569300
06/30/2014,GAMA,Gading Development Tbk.,50,50,50,50,9000
06/30/2014,GDST,Gunawan Dianjaya Steel Tbk.,85,85,83,84,3700
06/30/2014,GDYR,Goodyear Indonesia Tbk.,1858,1858,1858,1858,0
06/30/2014,GEMA,Gema Grahasarana Tbk.,385,385,375,380,11400
06/30/2014,GEMS,Golden Energy Mines Tbk.,1700,1700,1700,1700,0
06/30/2014,GGRM,Gudang Garam Tbk.,52875,53500,52525,53500,628900
06/30/2014,GIAA,Garuda Indonesia (Persero) Tbk.,425,425,420,422,1634700
06/30/2014,GJTL,Gajah Tunggal Tbk.,1775,1830,1775,1830,5183700
06/30/2014,GLOB,Global Teleshop Tbk.,1150,1150,1150,1150,0
06/30/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
06/30/2014,GMTD,Gowa Makassar Tourism Development Tbk.,6700,6700,6700,6700,0
06/30/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,349,349,349,349,0
06/30/2014,GPRA,Perdana Gapuraprima Tbk.,187,192,185,186,2933700
06/30/2014,GREN,Evergreen Invesco Tbk.,113,113,108,113,24900
06/30/2014,GSMF,Equity Development Investment Tbk.,76,76,74,74,8300
06/30/2014,GTBO,Garda Tujuh Buana Tbk,222,223,212,216,545600
06/30/2014,GWSA,Greenwood Sejahtera Tbk.,185,185,175,182,226600
06/30/2014,GZCO,Gozco Plantations Tbk.,100,100,100,100,1400700
06/30/2014,HADE,HD Capital Tbk,50,50,50,50,0
06/30/2014,HDFA,Radana Bhaskara Finance Tbk.,259,259,259,259,0
06/30/2014,HDTX,Panasia Indo Resources Tbk.,410,420,410,420,5200
06/30/2014,HERO,Hero Supermarket Tbk.,2700,2795,2700,2795,57300
06/30/2014,HEXA,Hexindo Adiperkasa Tbk.,3680,3690,3660,3680,514100
06/30/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
06/30/2014,HMSP,H.M. Sampoerna Tbk.,66812,66812,66812,66812,1725
06/30/2014,HOME,Hotel Mandarine Regency Tbk.,410,410,410,410,0
06/30/2014,HOTL,Saraswati Griya Lestari Tbk.,165,165,165,165,0
06/30/2014,HRUM,Harum Energy Tbk.,2330,2345,2310,2325,2987700
06/30/2014,IATA,Indonesia Transport & Infrastructure Tbk,66,69,66,68,1967300
06/30/2014,IBST,Inti Bangun Sejahtera Tbk.,3175,3175,3175,3175,900
06/30/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,9875,10050,9875,10000,1003200
06/30/2014,ICON,Island Concepts Indonesia Tbk.,435,440,435,439,4134600
06/30/2014,IGAR,Champion Pacific Indonesia Tbk.,255,256,254,256,6700
06/30/2014,IIKP,Inti Agri Resources Tbk,2240,2240,2240,2240,0
06/30/2014,IKAI,Intikeramik Alamasri Industri Tbk.,105,108,105,106,51100
06/30/2014,IKBI,Sumi Indo Kabel Tbk.,960,960,960,960,100
06/30/2014,IMAS,Indomobil Sukses Internasional Tbk.,4880,5025,4870,5025,404000
06/30/2014,IMJS,Indomobil Multi Jasa Tbk.,750,750,750,750,0
06/30/2014,INAF,Indofarma Tbk.,168,169,166,168,577200
06/30/2014,INAI,Indal Aluminium Industry Tbk.,230,230,230,230,0
06/30/2014,INCI,Intanwijaya Internasional Tbk,229,231,229,231,300
06/30/2014,INCO,Vale Indonesia Tbk.,3580,3580,3550,3555,5405700
06/30/2014,INDF,Indofood Sukses Makmur Tbk.,6750,6825,6700,6700,17129600
06/30/2014,INDR,Indo-Rama Synthetics Tbk.,735,735,735,735,0
06/30/2014,INDS,Indospring Tbk.,2300,2360,2280,2360,36250
06/30/2014,INDX,Tanah Laut Tbk,154,156,150,152,110900
06/30/2014,INDY,Indika Energy Tbk.,630,635,625,630,1509800
06/30/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1350,1360,1340,1340,538400
06/30/2014,INPC,Bank Artha Graha Internasional Tbk.,83,83,83,83,2300
06/30/2014,INPP,Indonesian Paradise Property Tbk.,171,171,171,171,130
06/30/2014,INRU,Toba Pulp Lestari Tbk.,1050,1050,1050,1050,0
06/30/2014,INTA,Intraco Penta Tbk.,307,307,303,307,57700
06/30/2014,INTD,Inter Delta Tbk,380,380,380,380,0
06/30/2014,INTP,Indocement Tunggal Prakarsa Tbk.,22500,22650,22350,22550,3368300
06/30/2014,INVS,Inovisi Infracom Tbk.,1615,1635,1585,1585,6588400
06/30/2014,IPOL,Indopoly Swakarsa Industry Tbk.,101,101,98,100,223400
06/30/2014,ISAT,Indosat Tbk.,3725,3725,3680,3685,1595600
06/30/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,160,160,157,157,1434300
06/30/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
06/30/2014,ITMG,Indo Tambangraya Megah Tbk.,27100,27150,26825,27000,282600
06/30/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
06/30/2014,JAWA,Jaya Agra Wattie Tbk.,358,380,356,380,803000
06/30/2014,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,0
06/30/2014,JIHD,Jakarta International Hotels & Developme,1105,1145,1105,1145,106100
06/30/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,625,625,625,625,110000
06/30/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,51,52,51,52,14900
06/30/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1130,1220,1130,1220,12373500
06/30/2014,JPRS,Jaya Pari Steel Tbk,245,245,235,244,10000
06/30/2014,JRPT,Jaya Real Property Tbk.,940,940,940,940,280000
06/30/2014,JSMR,Jasa Marga (Persero) Tbk.,5850,6000,5850,5975,6053800
06/30/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
06/30/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,298,298,298,298,3700
06/30/2014,KAEF,Kimia Farma Tbk.,985,990,960,990,2085900
06/30/2014,KARW,ICTSI Jasa Prima Tbk.,112,112,106,109,43600
06/30/2014,KBLI,KMI Wire & Cable Tbk.,137,139,136,138,672900
06/30/2014,KBLM,Kabelindo Murni Tbk.,151,151,151,151,0
06/30/2014,KBLV,First Media Tbk.,2050,2050,2000,2050,140100
06/30/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
06/30/2014,KDSI,Kedawung Setia Industrial Tbk.,327,327,327,327,0
06/30/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,140,140,135,139,210200
06/30/2014,KICI,Kedaung Indah Can Tbk,281,281,281,281,0
06/30/2014,KIJA,Kawasan Industri Jababeka Tbk.,213,220,213,217,24042751
06/30/2014,KKGI,Resource Alam Indonesia Tbk.,1555,1570,1545,1565,154100
06/30/2014,KLBF,Kalbe Farma Tbk.,1665,1665,1645,1660,36964300
06/30/2014,KOBX,Kobexindo Tractors Tbk.,214,214,205,214,31100
06/30/2014,KOIN,Kokoh Inti Arebama Tbk,410,410,410,410,260000
06/30/2014,KONI,Perdana Bangun Pusaka Tbk,255,255,255,255,0
06/30/2014,KPIG,MNC Land Tbk.,1295,1350,1295,1330,640800
06/30/2014,KRAH,Grand Kartech Tbk.,364,365,352,365,263900
06/30/2014,KRAS,Krakatau Steel (Persero) Tbk.,448,448,440,443,1113300
06/30/2014,KREN,Kresna Graha Investama Tbk.,406,406,404,406,1462100
06/30/2014,LAMI,Lamicitra Nusantara Tbk.,215,215,215,215,100
06/30/2014,LAPD,Leyand International Tbk.,74,74,66,67,5912100
06/30/2014,LCGP,Eureka Prima Jakarta Tbk.,433,435,430,431,49857500
06/30/2014,LEAD,Logindo Samudramakmur Tbk.,1075,1091,1075,1091,125600
06/30/2014,LINK,Link Net Tbk.,5850,5925,5850,5875,5776400
06/30/2014,LION,Lion Metal Works Tbk.,1150,1200,1125,1125,33000
06/30/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
06/30/2014,LMPI,Langgeng Makmur Industri Tbk.,189,190,183,190,21000
06/30/2014,LMSH,Lionmesh Prima Tbk.,700,700,700,700,0
06/30/2014,LPCK,Lippo Cikarang Tbk,7000,7100,6950,6975,1470200
06/30/2014,LPGI,Lippo General Insurance Tbk.,4400,4400,4400,4400,0
06/30/2014,LPIN,Multi Prima Sejahtera Tbk,5000,5000,5000,5000,0
06/30/2014,LPKR,Lippo Karawaci Tbk.,945,960,945,960,103308500
06/30/2014,LPLI,Star Pacific Tbk,520,520,520,520,29000
06/30/2014,LPPF,Matahari Department Store Tbk.,13700,13850,13600,13800,4520800
06/30/2014,LPPS,Lippo Securities Tbk.,208,208,208,208,0
06/30/2014,LRNA,Eka Sari Lorena Transport Tbk.,306,310,298,304,189100
06/30/2014,LSIP,PP London Sumatra Indonesia Tbk.,2355,2375,2295,2315,17212800
06/30/2014,LTLS,Lautan Luas Tbk.,435,435,430,433,708400
06/30/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,3000
06/30/2014,MAIN,Malindo Feedmill Tbk.,2710,2725,2605,2720,3220100
06/30/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
06/30/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
06/30/2014,MAPI,Mitra Adiperkasa Tbk.,4675,4800,4665,4780,2407500
06/30/2014,MASA,Multistrada Arah Sarana Tbk.,324,324,311,311,159700
06/30/2014,MAYA,Bank Mayapada Internasional Tbk.,1470,1470,1470,1470,999900
06/30/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1255,1255,1170,1195,15915800
06/30/2014,MBTO,Martina Berto Tbk.,237,256,236,256,39100
06/30/2014,MCOR,Bank Windu Kentjana International Tbk.,181,183,180,183,45000
06/30/2014,MDIA,Intermedia Capital Tbk.,1850,1890,1850,1890,5700
06/30/2014,MDLN,Modernland Realty Tbk.,409,409,405,407,5463500
06/30/2014,MDRN,Modern Internasional Tbk.,680,700,680,680,617900
06/30/2014,MEDC,Medco Energi Internasional Tbk.,3480,3550,3460,3550,4163200
06/30/2014,MEGA,Bank Mega Tbk.,2000,2000,2000,2000,0
06/30/2014,MERK,Merck Tbk.,194000,194000,194000,194000,0
06/30/2014,META,Nusantara Infrastructure Tbk.,217,217,212,214,120153200
06/30/2014,MFIN,Mandala Multifinance Tbk.,755,755,755,755,300
06/30/2014,MFMI,Multifiling Mitra Indonesia Tbk.,160,160,160,160,0
06/30/2014,MICE,Multi Indocitra Tbk.,413,413,406,412,63200
06/30/2014,MIDI,Midi Utama Indonesia Tbk.,510,550,510,510,55100
06/30/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,600
06/30/2014,MITI,Mitra Investindo Tbk.,185,189,179,180,503400
06/30/2014,MKPI,Metropolitan Kentjana Tbk.,14475,14475,14475,14475,0
06/30/2014,MLBI,Multi Bintang Indonesia Tbk.,10850,10850,10850,10850,10000
06/30/2014,MLIA,Mulia Industrindo Tbk,540,560,520,520,50100
06/30/2014,MLPL,Multipolar Tbk.,660,675,660,675,9733000
06/30/2014,MLPT,Multipolar Technology Tbk.,995,995,990,995,2210800
06/30/2014,MNCN,Media Nusantara Citra Tbk.,2650,2775,2650,2760,9123000
06/30/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1240,1250,1225,1235,260700
06/30/2014,MPPA,Matahari Putra Prima Tbk.,2910,3125,2850,3125,52115800
06/30/2014,MRAT,Mustika Ratu Tbk.,371,371,371,371,0
06/30/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,4500,4500,4500,4500,0
06/30/2014,MSKY,MNC Sky Vision Tbk.,2125,2170,2115,2160,1242500
06/30/2014,MTDL,Metrodata Electronics Tbk.,312,312,306,312,505789
06/30/2014,MTFN,Capitalinc Investment Tbk.,103,108,101,108,28881100
06/30/2014,MTLA,Metropolitan Land Tbk.,403,403,399,401,651248
06/30/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
06/30/2014,MYOH,Samindo Resources Tbk.,496,510,495,495,178700
06/30/2014,MYOR,Mayora Indah Tbk.,29650,29650,29325,29400,39700
06/30/2014,MYRX,Hanson International Tbk.,635,640,605,605,86788500
06/30/2014,MYRXP,Saham Seri B Hanson International Tbk.,69,72,69,72,54800
06/30/2014,MYTX,Asia Pacific Investama Tbk.,151,151,151,151,0
06/30/2014,NAGA,Bank Mitraniaga Tbk.,178,190,169,178,46126400
06/30/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,155,155,155,155,0
06/30/2014,NIKL,Pelat Timah Nusantara Tbk.,159,161,152,160,40900
06/30/2014,NIPS,Nipress Tbk.,241,245,237,243,1075300
06/30/2014,NIRO,Nirvana Development Tbk.,263,264,262,264,55172200
06/30/2014,NISP,Bank OCBC NISP Tbk.,1400,1400,1400,1400,0
06/30/2014,NOBU,Bank Nationalnobu Tbk.,780,780,780,780,5034000
06/30/2014,NRCA,Nusa Raya Cipta Tbk.,785,785,785,785,479500
06/30/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
06/30/2014,OKAS,Ancora Indonesia Resources Tbk.,151,151,142,151,2100
06/30/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
06/30/2014,PADI,Minna Padi Investama Tbk.,770,820,770,785,272100
06/30/2014,PALM,Provident Agro Tbk.,495,495,490,490,55100
06/30/2014,PANR,Panorama Sentrawisata Tbk.,467,468,467,468,2761200
06/30/2014,PANS,Panin Sekuritas Tbk.,5125,5150,5000,5150,131700
06/30/2014,PBRX,Pan Brothers Tbk.,431,432,431,431,586400
06/30/2014,PDES,Destinasi Tirta Nusantara Tbk,222,222,222,222,0
06/30/2014,PEGE,Panca Global Securities Tbk.,250,250,250,250,0
06/30/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5500,5575,5450,5575,15113100
06/30/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,117,118,117,117,7900
06/30/2014,PICO,Pelangi Indah Canindo Tbk,162,188,162,188,15900
06/30/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1170,1170,1170,1170,0
06/30/2014,PKPK,Perdana Karya Perkasa Tbk,72,72,70,71,631600
06/30/2014,PLAS,Polaris Investama Tbk,1465,1465,1460,1465,33601500
06/30/2014,PLIN,Plaza Indonesia Realty Tbk.,2650,2650,2650,2650,0
06/30/2014,PNBN,Bank Pan Indonesia Tbk,830,900,820,900,6458600
06/30/2014,PNBS,Bank Panin Syariah Tbk.,152,155,151,154,5173700
06/30/2014,PNIN,Paninvest Tbk.,660,665,660,665,14100
06/30/2014,PNLF,Panin Financial Tbk.,240,245,240,245,16126900
06/30/2014,PNSE,Pudjiadi & Sons Tbk.,499,499,499,499,0
06/30/2014,POLY,Asia Pacific Fibers Tbk,66,67,63,65,396000
06/30/2014,POOL,Pool Advista Indonesia Tbk.,2600,2600,2600,2600,0
06/30/2014,PRAS,Prima Alloy Steel Universal Tbk.,205,206,205,206,28200
06/30/2014,PSAB,J Resources Asia Pasifik Tbk.,593,596,593,596,2056600
06/30/2014,PSDN,Prasidha Aneka Niaga Tbk,200,200,200,200,0
06/30/2014,PSKT,Red Planet Indonesia Tbk.,490,510,490,494,1256200
06/30/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10700,10725,10575,10725,1220600
06/30/2014,PTIS,Indo Straits Tbk.,900,900,900,900,1000
06/30/2014,PTPP,PP (Persero) Tbk.,1780,1850,1780,1850,11194500
06/30/2014,PTRO,Petrosea Tbk.,1290,1290,1275,1275,440700
06/30/2014,PTSN,Sat Nusapersada Tbk,89,89,89,89,0
06/30/2014,PTSP,Pioneerindo Gourmet International Tbk.,6600,6600,6600,6600,0
06/30/2014,PUDP,Pudjiadi Prestige Tbk.,471,471,471,471,0
06/30/2014,PWON,Pakuwon Jati Tbk.,347,353,345,349,36583200
06/30/2014,PYFA,Pyridam Farma Tbk,133,133,130,133,40300
06/30/2014,RAJA,Rukun Raharja Tbk.,570,585,570,585,10300
06/30/2014,RALS,Ramayana Lestari Sentosa Tbk.,1190,1195,1170,1175,1519500
06/30/2014,RANC,Supra Boga Lestari Tbk.,590,600,585,600,1971000
06/30/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,84,84,84,84,100
06/30/2014,RDTX,Roda Vivatex Tbk,5050,5050,5050,5050,0
06/30/2014,RELI,Reliance Securities Tbk,496,496,496,496,17000
06/30/2014,RICY,Ricky Putra Globalindo Tbk,183,183,183,183,0
06/30/2014,RIGS,Rig Tenders Indonesia Tbk.,200,200,200,200,0
06/30/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
06/30/2014,RMBA,Bentoel Internasional Investama Tbk.,465,465,465,465,0
06/30/2014,RODA,Pikko Land Development Tbk.,370,370,370,370,200
06/30/2014,ROTI,Nippon Indosari Corpindo Tbk.,1410,1450,1410,1430,886800
06/30/2014,RUIS,Radiant Utama Interinsco Tbk.,207,207,203,204,37100
06/30/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
06/30/2014,SAME,Sarana Meditama Metropolitan Tbk.,2750,2755,2745,2750,2554100
06/30/2014,SCBD,Danayasa Arthatama Tbk.,3590,3590,3590,3590,0
06/30/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4000,4190,4000,4190,1000
06/30/2014,SCMA,Surya Citra Media Tbk.,3500,3615,3470,3585,5582100
06/30/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
06/30/2014,SDMU,Sidomulyo Selaras Tbk.,454,454,451,454,34300
06/30/2014,SDPC,Millennium Pharmacon International Tbk.,88,93,88,93,400
06/30/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1120,1135,1120,1135,307900
06/30/2014,SGRO,Sampoerna Agro Tbk.,2360,2360,2315,2335,277600
06/30/2014,SHID,Hotel Sahid Jaya International Tbk.,267,267,267,267,100
06/30/2014,SIAP,Sekawan Intipratama Tbk,120,120,120,120,0
06/30/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,760,770,750,760,4093500
06/30/2014,SILO,Siloam International Hospitals Tbk.,14800,14800,14325,14450,2455700
06/30/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
06/30/2014,SIMP,Salim Ivomas Pratama Tbk.,1020,1020,1005,1010,3602100
06/30/2014,SIPD,Sierad Produce Tbk.,510,520,510,520,400290
06/30/2014,SKBM,Sekar Bumi Tbk.,1200,1200,1200,1200,0
06/30/2014,SKLT,Sekar Laut Tbk.,350,350,350,350,0
06/30/2014,SKYB,Skybee Tbk.,500,500,500,500,0
06/30/2014,SMAR,Smart Tbk.,6475,6475,6475,6475,0
06/30/2014,SMBR,Semen Baturaja (Persero) Tbk.,384,388,383,388,1711000
06/30/2014,SMCB,Holcim Indonesia Tbk.,2615,2625,2610,2625,303400
06/30/2014,SMDM,Suryamas Dutamakmur Tbk.,168,168,168,168,15000
06/30/2014,SMDR,Samudera Indonesia  Tbk.,3275,3275,3275,3275,4000
06/30/2014,SMGR,Semen Indonesia (Persero) Tbk.,14950,15075,14925,15075,4708600
06/30/2014,SMMA,Sinarmas Multiartha Tbk.,3560,3560,3560,3560,2000
06/30/2014,SMMT,Golden Eagle Energy Tbk.,1800,1807,1771,1793,8210300
06/30/2014,SMRA,Summarecon Agung Tbk.,1110,1140,1100,1135,16556100
06/30/2014,SMRU,SMR Utama Tbk.,171,205,171,178,138629
06/30/2014,SMSM,Selamat Sempurna Tbk.,4450,4490,4400,4445,113100
06/30/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2200,2200,2200,2200,0
06/30/2014,SONA,Sona Topas Tourism Industry Tbk.,3850,3850,3850,3850,0
06/30/2014,SPMA,Suparma Tbk.,203,203,203,203,0
06/30/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
06/30/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,323000,323000,323000,323000,0
06/30/2014,SQMI,Renuka Coalindo Tbk.,800,800,800,800,0
06/30/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,240,240,240,240,1500000
06/30/2014,SRIL,Sri Rejeki Isman Tbk.,188,188,178,179,2666400
06/30/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
06/30/2014,SRTG,Saratoga Investama Sedaya Tbk.,4900,5300,4900,5000,95400
06/30/2014,SSIA,Surya Semesta Internusa Tbk.,680,690,670,685,6367600
06/30/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1255,1260,1235,1245,50604000
06/30/2014,SSTM,Sunson Textile Manufacture Tbk,73,73,68,70,31100
06/30/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,336500
06/30/2014,STTP,Siantar Top Tbk.,2800,3400,2800,3000,17300
06/30/2014,SUGI,Sugih Energy Tbk.,440,442,435,435,61635100
06/30/2014,SULI,SLJ Global Tbk.,63,68,61,66,455900
06/30/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,0
06/30/2014,TALF,Tunas Alfin Tbk.,500,500,495,495,35000
06/30/2014,TAXI,Express Transindo Utama Tbk.,1255,1275,1210,1270,22889400
06/30/2014,TBIG,Tower Bersama Infrastructure Tbk.,8000,8050,7950,8050,2763500
06/30/2014,TBLA,Tunas Baru Lampung Tbk.,645,645,640,640,261300
06/30/2014,TBMS,Tembaga Mulia Semanan Tbk.,11200,11200,11200,11200,0
06/30/2014,TCID,Mandom Indonesia Tbk.,15950,15950,15950,15950,0
06/30/2014,TELE,Tiphone Mobile Indonesia Tbk.,780,790,775,775,14256700
06/30/2014,TFCO,Tifico Fiber Indonesia Tbk.,770,770,770,770,0
06/30/2014,TGKA,Tigaraksa Satria Tbk.,2575,2575,2575,2575,0
06/30/2014,TIFA,Tifa Finance Tbk.,202,203,202,203,207600
06/30/2014,TINS,Timah (Persero) Tbk.,1245,1270,1230,1260,16003300
06/30/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
06/30/2014,TIRT,Tirta Mahakam Resources Tbk,55,56,52,54,932700
06/30/2014,TKGA,Permata Prima Sakti Tbk.,1990,1990,1990,1990,0
06/30/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1177,1200,1177,1200,5200
06/30/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2430,2465,2430,2465,90405800
06/30/2014,TMAS,Pelayaran Tempuran Emas Tbk.,305,305,305,305,0
06/30/2014,TMPI,Sigmagold Inti Perkasa Tbk.,458,459,456,457,101033700
06/30/2014,TMPO,Tempo Intimedia Tbk.,108,108,103,107,117300
06/30/2014,TOBA,Toba Bara Sejahtra Tbk.,835,840,825,835,503600
06/30/2014,TOTL,Total Bangun Persada Tbk.,720,730,715,720,6515000
06/30/2014,TOTO,Surya Toto Indonesia Tbk.,3315,3378,3240,3328,425000
06/30/2014,TOWR,Sarana Menara Nusantara Tbk.,3975,3975,3975,3975,67200
06/30/2014,TPIA,Chandra Asri Petrochemical Tbk.,2650,2650,2610,2610,9400
06/30/2014,TPMA,Trans Power Marine Tbk.,249,249,249,249,400
06/30/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
06/30/2014,TRIL,Triwira Insanlestari Tbk.,65,67,64,67,104400
06/30/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,77,79,77,79,155700
06/30/2014,TRIO,Trikomsel Oke Tbk.,1250,1250,1250,1250,0
06/30/2014,TRIS,Trisula International Tbk.,385,385,384,384,6507500
06/30/2014,TRST,Trias Sentosa Tbk.,328,328,310,310,150100
06/30/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
06/30/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
06/30/2014,TSPC,Tempo Scan Pacific Tbk.,2950,3000,2930,3000,571400
06/30/2014,TURI,Tunas Ridean Tbk.,680,680,680,680,2432000
06/30/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3960,3960,3960,3960,2500
06/30/2014,UNIC,Unggul Indah Cahaya Tbk.,1800,1800,1750,1760,15200
06/30/2014,UNIT,Nusantara Inti Corpora Tbk,325,387,325,387,40600
06/30/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,51,50,50,11609000
06/30/2014,UNTR,United Tractors Tbk.,22750,23100,22750,23100,2525900
06/30/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
06/30/2014,UNVR,Unilever Indonesia Tbk.,29475,29550,29275,29275,2040600
06/30/2014,VICO,Victoria Investama Tbk.,125,125,125,125,100
06/30/2014,VIVA,Visi Media Asia Tbk.,253,266,253,260,6823400
06/30/2014,VOKS,Voksel Electric Tbk.,720,720,705,715,90700
06/30/2014,VRNA,Verena Multi Finance Tbk.,92,92,92,92,200
06/30/2014,WAPO,Wahana Pronatural Tbk.,63,63,63,63,200
06/30/2014,WEHA,WEHA Transportasi Indonesia Tbk.,271,273,271,273,3668300
06/30/2014,WICO,Wicaksana Overseas International Tbk.,55,55,54,55,293900
06/30/2014,WIIM,Wismilak Inti Makmur Tbk.,620,625,605,610,174500
06/30/2014,WIKA,Wijaya Karya (Persero) Tbk.,2175,2220,2175,2215,15036900
06/30/2014,WINS,Wintermar Offshore Marine Tbk.,1185,1230,1170,1175,8907000
06/30/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,224,224,224,224,235
06/30/2014,WSKT,Waskita Karya (Persero) Tbk.,653,668,648,663,64088937
06/30/2014,WTON,Wijaya Karya Beton Tbk.,750,750,740,750,3553000
06/30/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,3000
06/30/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,872,873,872,873,1100
06/30/2014,XIIT,Reksa Dana Premier ETF IDX30,427,427,427,427,0
06/30/2014,XIJI,Reksa Dana Syariah Premier ETF JII,665,669,665,665,9400
06/30/2014,XISI,Premier ETF SMinfra18,342,342,340,340,1700
06/30/2014,YPAS,Yanaprima Hastapersada Tbk,610,610,610,610,0
06/30/2014,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
06/30/2014,ZBRA,Zebra Nusantara Tbk,150,153,147,147,12384100
06/30/2014,,idx : SMInfra18,333.595,338.577,334.033,338.577,827974421383
06/30/2014,AGRI,idx : Agriculture Index,2392.77,2394.777,2369.58,2378.224,182310453400
06/30/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,514.72,517.469,513.77,517.077,340832515582
06/30/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,419.624,423.917,419.67,423.266,2539213087619
06/30/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4847.2,4878.582,4845.606,4878.582,4831623716451
06/30/2014,CONSUMER,idx : Consumer Goods Index,2006.91,2013.461,2002.152,2007.881,402216568360
06/30/2014,DBX,idx : Development Board Index,713.52,716.331,712.643,713.219,805820454189
06/30/2014,FINANCE,idx : Finance Index,639.59,647.937,639.398,647.937,1038827801379
06/30/2014,IDX30,idx : IDX30,417.87,422.031,417.811,421.118,2747057851451
06/30/2014,INFOBANK15,idx : InfoBank15,482.231,488.992,481.87,488.992,954437604075
06/30/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1064.74,1075.549,1063.087,1075.549,595161116800
06/30/2014,ISSI,idx : Index Saham Syariah,159.054,160.161,159.09,159.747,3044790626622
06/30/2014,JII,idx : Jakarta Islamic Index,652.51,658.033,651.877,654.999,2033110749816
06/30/2014,KOMPAS100,idx : Kompas 100 Index,1046.841,1056.386,1046.825,1055.73,4190889552606
06/30/2014,LQ45,idx : LQ45 Index,816.82,824.265,816.114,822.668,3155496977513
06/30/2014,MANUFACTUR,idx : Manufacture Index,1262.13,1269.804,1260.304,1261.298,1156433083592
06/30/2014,MBX,idx : Main Board Index,1385.69,1395.948,1385.092,1395.948,4025803262262
06/30/2014,MINING,idx : Mining Index,1478.26,1482.087,1469.595,1474.662,334037349189
06/30/2014,MISC-IND,idx : Miscellaneous Industry Index,1292.73,1311.004,1282.726,1282.726,413383999650
06/30/2014,PEFINDO25,idx : Pefindo 25 Index,463.877,468.913,462.585,468.196,209405535930
06/30/2014,PROPERTY,idx : Construction Property & Real Estate Index,401.84,406.729,401.838,406.664,560753446623
06/30/2014,SRI-KEHATI,idx : SRI-KEHATI Index,271.184,273.815,271.117,273.194,2376910922105
06/30/2014,TRADE,idx : Trade and Service Index,892.26,901.942,891.798,901.942,964100465468
06/30/2014,^AGRI,idx : ^Agriculture,2401.283,2394.777,2369.58,2378.224,119870200
06/30/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,514.962,517.469,513.77,517.077,128037104
06/30/2014,^BISNIS-27,idx : ^BISNIS-27,419.624,423.917,419.67,423.266,593309276
06/30/2014,^COMPOSITE,idx : ^Composite Index,4845.134,4878.582,4845.606,4878.582,5344347818
06/30/2014,^CONSUMER,idx : ^Consumer Goods,2008.422,2013.461,2002.152,2007.881,103553492
06/30/2014,^DBX,idx : ^Development Board Index,713.539,716.331,712.643,713.219,1804407649
06/30/2014,^FINANCE,idx : ^Finance,639.812,647.937,639.398,647.937,395594920
06/30/2014,^IDX30,idx: ^IDX30,417.87,422.031,417.811,421.118,706008841
06/30/2014,^INFOBANK15,idx : ^Indeks infobank15,482.231,488.992,481.87,488.992,129440704
06/30/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1060.673,1075.549,1063.087,1075.549,1245410170
06/30/2014,^ISSI,idx : Index Saham Syariah,159.054,160.161,159.09,159.747,3190543085
06/30/2014,^JII,idx : ^Jakarta Islamic Index,651.89,658.033,651.877,654.999,636040845
06/30/2014,^KOMPAS100,idx : ^KOMPAS100,1046.841,1056.386,1046.825,1055.73,3545906720
06/30/2014,^LQ45,idx : ^LQ45,816.277,824.265,816.114,822.668,1876865876
06/30/2014,^MANUFACTUR,idx : ^Manufacture,1261.812,1269.804,1260.304,1261.298,318362358
06/30/2014,^MBX,idx : ^Main Board Index,1385.011,1395.948,1385.092,1395.948,3539940169
06/30/2014,^MINING,idx : ^Mining,1475.711,1482.087,1469.595,1474.662,541046575
06/30/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1289.174,1311.004,1282.726,1282.726,86771762
06/30/2014,^PEFINDO25,idx : ^PEFINDO25 Index,463.877,468.913,462.585,468.196,402350590
06/30/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,401.603,406.729,401.838,406.664,1605053817
06/30/2014,^SMINFRA18,idx : ^SMinfra18    ,333.595,338.577,334.033,338.577,327959124
06/30/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,271.184,273.815,271.117,273.194,444168610
06/30/2014,^TRADE,idx : ^Trade & Service,893.205,901.942,891.798,901.942,1119009778
06/30/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
06/30/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,55,55,55,55,0
06/30/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,85,85,78,79,28200
06/30/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,20,20,18,20,39000
06/30/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1540,1540,1450,1530,300
06/30/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,157,157,157,157,0
06/30/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,57,57,57,57,100
06/30/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,124,124,124,124,100
06/30/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,48,48,48,48,100
06/30/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,37,37,37,37,4900
06/30/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,12,17,12,17,7718500
06/30/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
06/30/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,16,18,15,18,1500
06/30/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
06/30/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,23,23,23,23,0
06/30/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1075,1075,1075,1075,0
06/30/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,215,220,215,220,200500
06/30/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,154,154,154,154,0
06/30/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,29,31,29,29,1305000
06/30/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,5,5,4,5,30400
06/30/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,13,17,13,16,72400
06/30/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,17,18,17,18,35100
06/30/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,160,160,160,160,10000
06/30/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,100,100,100,100,0
06/30/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,44,44,43,44,1752700
06/30/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,109,109,107,108,2605000
06/30/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
06/30/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,60,60,60,60,1800
06/30/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,1,1,1,1,21100
06/30/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
06/30/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,2820,2820,2820,2820,0
06/30/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,510,510,510,510,0
06/30/2014,TRIS-W,Waran Seri I Trisula International Tbk.,85,85,85,85,0
06/30/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,20,22,20,22,446700
06/30/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,77,77,77,77,0
06/30/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
06/30/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),845,845,845,845,300