<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
07/14/2014,AALI,Astra Agro Lestari Tbk.,26600,26600,26100,26475,860700
07/14/2014,ABBA,Mahaka Media Tbk.,75,77,75,77,2400
07/14/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5100,5100,5100,5100,0
07/14/2014,ABMM,ABM Investama Tbk.,2775,2820,2775,2820,35200
07/14/2014,ACES,Ace Hardware Indonesia Tbk.,900,905,885,885,1442400
07/14/2014,ACST,Acset Indonusa Tbk.,2300,2310,2300,2310,41900
07/14/2014,ADES,Akasha Wira International Tbk.,1680,1735,1680,1695,8800
07/14/2014,ADHI,Adhi Karya (Persero) Tbk.,2622,2685,2588,2656,37685280
07/14/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11500,11600,11400,11600,29900
07/14/2014,ADMG,Polychem Indonesia Tbk,180,183,180,182,400400
07/14/2014,ADRO,Adaro Energy Tbk.,1120,1135,1090,1105,52621800
07/14/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,96,96,94,95,2042133
07/14/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,185,185,185,185,0
07/14/2014,AIMS,Akbar Indo Makmur Stimec Tbk,495,495,430,430,26100
07/14/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2425,2425,2390,2420,1596400
07/14/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
07/14/2014,AKPI,Argha Karya Prima Industry Tbk.,790,790,790,790,0
07/14/2014,AKRA,AKR Corporindo Tbk.,4650,4660,4480,4550,4326400
07/14/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
07/14/2014,ALDO,Alkindo Naratama Tbk.,685,690,680,685,4624600
07/14/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
07/14/2014,ALMI,Alumindo Light Metal Industry Tbk.,358,358,350,353,15700
07/14/2014,ALTO,Tri Banyan Tirta Tbk.,490,490,430,430,133900
07/14/2014,AMAG,Asuransi Multi Artha Guna Tbk.,254,255,250,253,153700
07/14/2014,AMFG,Asahimas Flat Glass Tbk.,7350,7400,7125,7300,17900
07/14/2014,AMRT,Sumber Alfaria Trijaya Tbk.,505,510,500,510,3010300
07/14/2014,ANJT,Austindo Nusantara Jaya Tbk.,1400,1400,1380,1380,300
07/14/2014,ANTM,Aneka Tambang (Persero) Tbk.,937,949,924,941,5905753
07/14/2014,APEX,Apexindo Pratama Duta Tbk.,3805,3805,3805,3805,62300
07/14/2014,APIC,Pacific Strategic Financial Tbk.,555,555,545,550,39283300
07/14/2014,APII,Arita Prima Indonesia Tbk.,250,250,250,250,250000
07/14/2014,APLI,Asiaplast Industries Tbk.,73,73,73,73,100
07/14/2014,APLN,Agung Podomoro Land Tbk.,292,292,285,285,10478900
07/14/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
07/14/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
07/14/2014,ARII,Atlas Resources Tbk.,695,695,685,695,4317600
07/14/2014,ARNA,Arwana Citramulia Tbk.,1000,1000,960,995,2025600
07/14/2014,ARTA,Arthavest Tbk,205,218,205,218,10100
07/14/2014,ARTI,Ratu Prabu Energi Tbk,178,179,172,178,20332300
07/14/2014,ASBI,Asuransi Bintang Tbk.,535,535,535,535,100
07/14/2014,ASDM,Asuransi Dayin Mitra Tbk.,820,830,820,830,2200
07/14/2014,ASGR,Astra Graphia Tbk.,2060,2085,2050,2060,571800
07/14/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
07/14/2014,ASII,Astra International Tbk.,7475,7600,7450,7500,18227400
07/14/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
07/14/2014,ASMI,Asuransi Kresna Mitra Tbk.,476,477,474,476,1405700
07/14/2014,ASRI,Alam Sutera Realty Tbk.,500,505,490,498,53074600
07/14/2014,ASRM,Asuransi Ramayana Tbk.,1020,1020,1020,1020,0
07/14/2014,ASSA,Adi Sarana Armada Tbk.,256,259,256,259,3300
07/14/2014,ATPK,Bara Jaya Internasional Tbk.,240,242,239,242,43329700
07/14/2014,AUTO,Astra Otoparts Tbk.,3825,3825,3820,3820,81700
07/14/2014,BABP,Bank MNC Internasional Tbk.,109,109,107,107,11372900
07/14/2014,BACA,Bank Capital Indonesia Tbk.,90,90,90,90,5100
07/14/2014,BAEK,Bank Ekonomi Raharja Tbk.,1600,1600,1600,1600,0
07/14/2014,BAJA,Saranacentral Bajatama Tbk.,510,510,510,510,0
07/14/2014,BALI,Bali Towerindo Sentra Tbk.,461,461,427,427,261000
07/14/2014,BAPA,Bekasi Asri Pemula Tbk.,56,56,53,53,400
07/14/2014,BATA,Sepatu Bata Tbk.,955,955,955,955,1000
07/14/2014,BAYU,Bayu Buana Tbk,650,650,595,630,153000
07/14/2014,BBCA,Bank Central Asia Tbk.,11375,11425,11225,11300,10647700
07/14/2014,BBKP,Bank Bukopin Tbk.,655,660,655,660,6841400
07/14/2014,BBLD,Buana Finance Tbk.,1020,1020,1020,1020,0
07/14/2014,BBMD,Bank Mestika Dharma Tbk.,1485,1500,1480,1500,6161100
07/14/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5100,5100,4990,5025,18811500
07/14/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
07/14/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11500,11500,11150,11375,43436100
07/14/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,179,195,179,195,1611577
07/14/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1150,1170,1140,1155,44321100
07/14/2014,BCAP,MNC Kapital Indonesia Tbk.,884,884,864,864,1700
07/14/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
07/14/2014,BCIP,Bumi Citra Permai Tbk.,565,575,565,575,20063800
07/14/2014,BDMN,Bank Danamon Indonesia Tbk.,4330,4330,4295,4305,620500
07/14/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,81,81,80,81,57600
07/14/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,545,560,515,535,37930400
07/14/2014,BFIN,BFI Finance  Indonesia Tbk.,2400,2400,2400,2400,300
07/14/2014,BHIT,MNC Investama Tbk.,318,319,312,317,22736100
07/14/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
07/14/2014,BINA,Bank Ina Perdana Tbk.,254,254,254,254,100
07/14/2014,BIPI,Benakat Integra Tbk.,124,124,119,120,50628800
07/14/2014,BIPP,Bhuwanatala Indah Permai Tbk.,98,98,98,98,0
07/14/2014,BISI,BISI International Tbk.,535,540,530,530,142100
07/14/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,850,850,830,835,8615600
07/14/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,414,416,411,412,1952700
07/14/2014,BKDP,Bukit Darmo Property Tbk,67,68,67,68,14700
07/14/2014,BKSL,Sentul City Tbk.,123,128,120,125,301567000
07/14/2014,BKSW,Bank QNB Indonesia Tbk.,360,360,360,360,0
07/14/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
07/14/2014,BLTZ,Graha Layar Prima Tbk.,3040,3040,3040,3040,0
07/14/2014,BMAS,Bank Maspion Indonesia Tbk.,345,350,345,350,4000
07/14/2014,BMRI,Bank Mandiri (Persero) Tbk.,10500,10525,10350,10500,29697000
07/14/2014,BMSR,Bintang Mitra Semestaraya Tbk,150,150,150,150,0
07/14/2014,BMTR,Global Mediacom Tbk.,2015,2020,1970,1995,9028900
07/14/2014,BNBA,Bank Bumi Arta Tbk.,156,156,156,156,0
07/14/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
07/14/2014,BNGA,Bank CIMB Niaga Tbk.,1015,1025,1010,1020,95900
07/14/2014,BNII,Bank Maybank Indonesia Tbk.,287,289,285,289,443000
07/14/2014,BNLI,Bank Permata Tbk.,1445,1445,1350,1365,513300
07/14/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,97,97,97,97,0
07/14/2014,BPFI,Batavia Prosperindo Finance Tbk.,456,459,456,459,49300
07/14/2014,BPII,Batavia Prosperindo Internasional Tbk.,530,545,520,540,186600
07/14/2014,BRAM,Indo Kordsa Tbk.,3300,3500,3200,3200,120200
07/14/2014,BRAU,Berau Coal Energy Tbk.,98,98,93,95,2122000
07/14/2014,BRMS,Bumi Resources Minerals Tbk.,259,263,253,259,4617400
07/14/2014,BRNA,Berlina Tbk.,635,640,625,630,120000
07/14/2014,BRPT,Barito Pacific Tbk.,296,300,294,294,133000
07/14/2014,BSDE,Bumi Serpong Damai Tbk.,1555,1605,1530,1600,30507300
07/14/2014,BSIM,Bank Sinarmas Tbk.,283,285,279,280,53951200
07/14/2014,BSSR,Baramulti Suksessarana Tbk.,1685,1685,1670,1680,9900
07/14/2014,BSWD,Bank Of India Indonesia Tbk.,5554,5554,5554,5554,0
07/14/2014,BTEK,Bumi Teknokultura Unggul Tbk,1305,1305,1305,1305,1561100
07/14/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
07/14/2014,BTON,Betonjaya Manunggal Tbk.,515,515,470,495,6400
07/14/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4040,4090,4025,4060,30800
07/14/2014,BUDI,Budi Starch & Sweetener Tbk.,116,116,114,114,280000
07/14/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
07/14/2014,BUMI,Bumi Resources Tbk.,159,168,157,158,75948100
07/14/2014,BUVA,Bukit Uluwatu Villa Tbk.,595,595,595,595,10100
07/14/2014,BVIC,Bank Victoria International Tbk.,126,126,125,125,25300
07/14/2014,BWPT,Eagle High Plantations Tbk.,998,998,981,993,9734200
07/14/2014,BYAN,Bayan Resources Tbk.,7000,7000,7000,7000,0
07/14/2014,CANI,Capitol Nusantara Indonesia Tbk.,258,258,258,258,0
07/14/2014,CASS,Cardig Aero Services Tbk.,1075,1075,1070,1070,38100
07/14/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,1295,1295,1230,1288,30200
07/14/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,190,195,190,195,22050
07/14/2014,CFIN,Clipan Finance Indonesia Tbk.,415,415,412,412,69400
07/14/2014,CINT,Chitose Internasional Tbk.,340,346,339,345,3872300
07/14/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
07/14/2014,CKRA,Cakra Mineral Tbk.,215,215,215,215,50000
07/14/2014,CLPI,Colorpak Indonesia Tbk.,645,655,645,655,26900
07/14/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2768,2840,2700,2808,108625
07/14/2014,CMPP,Rimau Multi Putra Pratama Tbk.,158,158,158,158,0
07/14/2014,CNKO,Exploitasi Energi Indonesia Tbk.,185,185,178,179,9064300
07/14/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
07/14/2014,CNTX,Century Textile Industry Tbk.,9300,9300,9300,9300,0
07/14/2014,COWL,Cowell Development Tbk.,575,580,560,580,19619400
07/14/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,72,76,71,74,320683500
07/14/2014,CPIN,Charoen Pokphand Indonesia Tbk,3845,3850,3815,3840,5023400
07/14/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,1000
07/14/2014,CSAP,Catur Sentosa Adiprana Tbk.,492,500,483,490,570100
07/14/2014,CTBN,Citra Tubindo Tbk.,5500,5500,5500,5500,0
07/14/2014,CTRA,Ciputra Development Tbk.,1160,1190,1140,1160,13400300
07/14/2014,CTRP,Ciputra Property Tbk.,735,760,725,735,3531700
07/14/2014,CTRS,Ciputra Surya Tbk.,2300,2320,2255,2300,1426500
07/14/2014,CTTH,Citatah Tbk.,69,69,69,69,100
07/14/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,525,530,520,530,8118200
07/14/2014,DART,Duta Anggada Realty Tbk.,610,615,605,605,6300
07/14/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
07/14/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
07/14/2014,DEWA,Darma Henwa Tbk,50,50,50,50,900
07/14/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,128,129,127,127,613800
07/14/2014,DILD,Intiland Development Tbk.,471,471,465,465,11201700
07/14/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
07/14/2014,DLTA,Delta Djakarta Tbk.,360000,360000,360000,360000,0
07/14/2014,DNAR,Bank Dinar Indonesia Tbk.,252,252,252,252,371700
07/14/2014,DNET,Indoritel Makmur Internasional Tbk.,740,740,735,735,119100
07/14/2014,DOID,Delta Dunia Makmur Tbk.,171,171,159,161,13523600
07/14/2014,DPNS,Duta Pertiwi Nusantara Tbk.,404,404,404,404,0
07/14/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,51,52,51,52,47300
07/14/2014,DSNG,Dharma Satya Nusantara Tbk.,620,620,620,620,1000
07/14/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
07/14/2014,DUTI,Duta Pertiwi Tbk,4450,4450,4450,4450,0
07/14/2014,DVLA,Darya-Varia Laboratoria Tbk.,2065,2065,2065,2065,0
07/14/2014,DYAN,Dyandra Media International Tbk.,196,200,195,195,950000
07/14/2014,ECII,Electronic City Indonesia Tbk.,1850,1870,1850,1865,176400
07/14/2014,EKAD,Ekadharma International Tbk.,402,403,402,403,4300
07/14/2014,ELSA,Elnusa Tbk.,645,650,625,640,30864800
07/14/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,300
07/14/2014,EMDE,Megapolitan Developments Tbk.,136,138,136,138,200200
07/14/2014,EMTK,Elang Mahkota Teknologi Tbk.,6000,6000,6000,6000,100
07/14/2014,ENRG,Energi Mega Persada Tbk.,93,94,91,92,92582300
07/14/2014,EPMT,Enseval Putera Megatrading Tbk.,3700,3700,3700,3700,0
07/14/2014,ERAA,Erajaya Swasembada Tbk.,1200,1205,1180,1200,3557700
07/14/2014,ERTX,Eratex Djaja Tbk.,335,335,335,335,0
07/14/2014,ESSA,Surya Esa Perkasa Tbk.,2080,2090,2070,2090,400
07/14/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
07/14/2014,ETWA,Eterindo Wahanatama Tbk,300,300,300,300,0
07/14/2014,EXCL,XL Axiata Tbk.,5350,5475,5200,5475,1366000
07/14/2014,FAST,Fast Food Indonesia Tbk.,2280,2330,2275,2330,1100
07/14/2014,FASW,Fajar Surya Wisesa Tbk.,1570,1570,1570,1570,136500
07/14/2014,FISH,FKS Multi Agro Tbk.,1830,1830,1830,1830,0
07/14/2014,FMII,Fortune Mate Indonesia Tbk,434,434,434,434,540000
07/14/2014,FORU,Fortune Indonesia Tbk,1160,1170,1000,1045,1402300
07/14/2014,FPNI,Lotte Chemical Titan Tbk.,108,108,106,106,4000
07/14/2014,FREN,Smartfren Telecom Tbk.,54,55,53,54,1082400
07/14/2014,GAMA,Gading Development Tbk.,50,50,50,50,104600
07/14/2014,GDST,Gunawan Dianjaya Steel Tbk.,83,88,83,88,300
07/14/2014,GDYR,Goodyear Indonesia Tbk.,1700,1700,1700,1700,0
07/14/2014,GEMA,Gema Grahasarana Tbk.,379,379,375,379,19400
07/14/2014,GEMS,Golden Energy Mines Tbk.,1700,1700,1700,1700,0
07/14/2014,GGRM,Gudang Garam Tbk.,52800,52900,52225,52750,628400
07/14/2014,GIAA,Garuda Indonesia (Persero) Tbk.,433,436,430,430,2705100
07/14/2014,GJTL,Gajah Tunggal Tbk.,1860,1880,1850,1855,4987900
07/14/2014,GLOB,Global Teleshop Tbk.,1100,1130,1100,1130,400
07/14/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
07/14/2014,GMTD,Gowa Makassar Tourism Development Tbk.,7250,7250,7250,7250,0
07/14/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,305,345,305,345,20000
07/14/2014,GPRA,Perdana Gapuraprima Tbk.,207,232,206,231,16739800
07/14/2014,GREN,Evergreen Invesco Tbk.,113,114,112,114,7311100
07/14/2014,GSMF,Equity Development Investment Tbk.,76,76,76,76,400
07/14/2014,GTBO,Garda Tujuh Buana Tbk,212,223,210,215,1941600
07/14/2014,GWSA,Greenwood Sejahtera Tbk.,187,190,180,187,69800
07/14/2014,GZCO,Gozco Plantations Tbk.,99,100,97,100,1214400
07/14/2014,HADE,HD Capital Tbk,50,50,50,50,0
07/14/2014,HDFA,Radana Bhaskara Finance Tbk.,259,259,259,259,0
07/14/2014,HDTX,Panasia Indo Resources Tbk.,321,321,321,321,0
07/14/2014,HERO,Hero Supermarket Tbk.,2780,2805,2780,2800,203800
07/14/2014,HEXA,Hexindo Adiperkasa Tbk.,3600,3610,3595,3600,45600
07/14/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
07/14/2014,HMSP,H.M. Sampoerna Tbk.,69493,69989,68996,68996,17250
07/14/2014,HOME,Hotel Mandarine Regency Tbk.,410,410,410,410,0
07/14/2014,HOTL,Saraswati Griya Lestari Tbk.,160,160,160,160,200
07/14/2014,HRUM,Harum Energy Tbk.,2215,2220,2170,2170,5625100
07/14/2014,IATA,Indonesia Transport & Infrastructure Tbk,72,72,68,69,1615900
07/14/2014,IBST,Inti Bangun Sejahtera Tbk.,3170,3200,3170,3170,24000
07/14/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10075,10150,10000,10025,1089100
07/14/2014,ICON,Island Concepts Indonesia Tbk.,433,434,432,433,1040100
07/14/2014,IGAR,Champion Pacific Indonesia Tbk.,260,260,251,254,608600
07/14/2014,IIKP,Inti Agri Resources Tbk,1880,1880,1880,1880,0
07/14/2014,IKAI,Intikeramik Alamasri Industri Tbk.,115,115,115,115,0
07/14/2014,IKBI,Sumi Indo Kabel Tbk.,960,960,960,960,0
07/14/2014,IMAS,Indomobil Sukses Internasional Tbk.,4695,4700,4645,4655,138800
07/14/2014,IMJS,Indomobil Multi Jasa Tbk.,640,705,635,645,60000
07/14/2014,INAF,Indofarma Tbk.,182,183,179,179,1661100
07/14/2014,INAI,Indal Aluminium Industry Tbk.,255,255,255,255,100
07/14/2014,INCI,Intanwijaya Internasional Tbk,250,250,245,248,8100
07/14/2014,INCO,Vale Indonesia Tbk.,3600,3625,3555,3565,7318300
07/14/2014,INDF,Indofood Sukses Makmur Tbk.,7100,7125,7025,7050,10301700
07/14/2014,INDR,Indo-Rama Synthetics Tbk.,750,750,750,750,0
07/14/2014,INDS,Indospring Tbk.,2305,2310,2260,2305,1100
07/14/2014,INDX,Tanah Laut Tbk,154,165,149,152,136300
07/14/2014,INDY,Indika Energy Tbk.,650,655,640,640,1781500
07/14/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1360,1360,1335,1350,912000
07/14/2014,INPC,Bank Artha Graha Internasional Tbk.,86,87,84,85,419400
07/14/2014,INPP,Indonesian Paradise Property Tbk.,165,165,165,165,0
07/14/2014,INRU,Toba Pulp Lestari Tbk.,1050,1050,1050,1050,0
07/14/2014,INTA,Intraco Penta Tbk.,302,302,302,302,765200
07/14/2014,INTD,Inter Delta Tbk,380,380,380,380,0
07/14/2014,INTP,Indocement Tunggal Prakarsa Tbk.,25100,25750,25100,25625,2001700
07/14/2014,INVS,Inovisi Infracom Tbk.,1630,1630,1605,1610,7935300
07/14/2014,IPOL,Indopoly Swakarsa Industry Tbk.,96,99,96,97,3265300
07/14/2014,ISAT,Indosat Tbk.,3800,3800,3735,3765,756500
07/14/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,162,163,159,159,1505000
07/14/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
07/14/2014,ITMG,Indo Tambangraya Megah Tbk.,26000,26075,25125,25250,1595000
07/14/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
07/14/2014,JAWA,Jaya Agra Wattie Tbk.,376,378,376,378,2500
07/14/2014,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,0
07/14/2014,JIHD,Jakarta International Hotels & Developme,1055,1095,1055,1095,22600
07/14/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,625,625,625,625,0
07/14/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,52,50,50,200
07/14/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1220,1230,1200,1210,1929500
07/14/2014,JPRS,Jaya Pari Steel Tbk,235,237,235,236,115000
07/14/2014,JRPT,Jaya Real Property Tbk.,915,950,915,920,333800
07/14/2014,JSMR,Jasa Marga (Persero) Tbk.,6300,6300,6200,6200,4125300
07/14/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
07/14/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,294,294,291,294,2428600
07/14/2014,KAEF,Kimia Farma Tbk.,1090,1130,1090,1130,13998900
07/14/2014,KARW,ICTSI Jasa Prima Tbk.,108,108,108,108,3000
07/14/2014,KBLI,KMI Wire & Cable Tbk.,135,136,134,135,306100
07/14/2014,KBLM,Kabelindo Murni Tbk.,143,148,143,147,12800
07/14/2014,KBLV,First Media Tbk.,1995,1995,1940,1945,15100
07/14/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
07/14/2014,KDSI,Kedawung Setia Industrial Tbk.,340,340,340,340,0
07/14/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,151,151,140,150,20500
07/14/2014,KICI,Kedaung Indah Can Tbk,270,276,270,276,29100
07/14/2014,KIJA,Kawasan Industri Jababeka Tbk.,233,241,233,238,47318965
07/14/2014,KKGI,Resource Alam Indonesia Tbk.,1520,1525,1510,1510,59600
07/14/2014,KLBF,Kalbe Farma Tbk.,1750,1755,1680,1700,81621300
07/14/2014,KOBX,Kobexindo Tractors Tbk.,211,212,211,212,5100
07/14/2014,KOIN,Kokoh Inti Arebama Tbk,400,400,400,400,0
07/14/2014,KONI,Perdana Bangun Pusaka Tbk,275,275,275,275,0
07/14/2014,KPIG,MNC Land Tbk.,1310,1320,1300,1320,247000
07/14/2014,KRAH,Grand Kartech Tbk.,401,407,396,401,2028300
07/14/2014,KRAS,Krakatau Steel (Persero) Tbk.,450,450,443,443,1060800
07/14/2014,KREN,Kresna Graha Investama Tbk.,405,405,405,405,0
07/14/2014,LAMI,Lamicitra Nusantara Tbk.,205,214,205,214,1000
07/14/2014,LAPD,Leyand International Tbk.,61,66,61,62,2358900
07/14/2014,LCGP,Eureka Prima Jakarta Tbk.,420,425,417,417,50201000
07/14/2014,LEAD,Logindo Samudramakmur Tbk.,1133,1133,1133,1133,200000
07/14/2014,LINK,Link Net Tbk.,6250,6300,6175,6200,2526100
07/14/2014,LION,Lion Metal Works Tbk.,1200,1200,1200,1200,1000
07/14/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
07/14/2014,LMPI,Langgeng Makmur Industri Tbk.,181,181,179,181,25200
07/14/2014,LMSH,Lionmesh Prima Tbk.,710,710,710,710,0
07/14/2014,LPCK,Lippo Cikarang Tbk,7600,7775,7525,7600,707200
07/14/2014,LPGI,Lippo General Insurance Tbk.,4495,4495,4495,4495,0
07/14/2014,LPIN,Multi Prima Sejahtera Tbk,4970,4970,4970,4970,1000
07/14/2014,LPKR,Lippo Karawaci Tbk.,1130,1155,1120,1130,70158900
07/14/2014,LPLI,Star Pacific Tbk,525,525,520,520,111200
07/14/2014,LPPF,Matahari Department Store Tbk.,14400,14650,14000,14000,3525300
07/14/2014,LPPS,Lippo Securities Tbk.,215,224,215,215,650700
07/14/2014,LRNA,Eka Sari Lorena Transport Tbk.,310,310,301,303,108700
07/14/2014,LSIP,PP London Sumatra Indonesia Tbk.,2250,2250,2185,2190,30199100
07/14/2014,LTLS,Lautan Luas Tbk.,430,433,428,430,968000
07/14/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,4400
07/14/2014,MAIN,Malindo Feedmill Tbk.,2790,2795,2780,2790,4879800
07/14/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
07/14/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
07/14/2014,MAPI,Mitra Adiperkasa Tbk.,5250,5250,5125,5125,3381100
07/14/2014,MASA,Multistrada Arah Sarana Tbk.,304,304,304,304,30700
07/14/2014,MAYA,Bank Mayapada Internasional Tbk.,1432,1432,1432,1432,0
07/14/2014,MBAP,Mitrabara Adiperdana Tbk.,1310,1310,1300,1300,2159600
07/14/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1195,1205,1180,1205,5739700
07/14/2014,MBTO,Martina Berto Tbk.,240,245,240,242,320200
07/14/2014,MCOR,Bank Windu Kentjana International Tbk.,198,205,198,200,118600
07/14/2014,MDIA,Intermedia Capital Tbk.,1800,1890,1800,1875,40500
07/14/2014,MDLN,Modernland Realty Tbk.,429,435,429,429,8676700
07/14/2014,MDRN,Modern Internasional Tbk.,665,665,660,665,160000
07/14/2014,MEDC,Medco Energi Internasional Tbk.,3510,3550,3400,3540,913700
07/14/2014,MEGA,Bank Mega Tbk.,1990,2000,1990,2000,50100
07/14/2014,MERK,Merck Tbk.,199950,199950,199950,199950,0
07/14/2014,META,Nusantara Infrastructure Tbk.,211,214,203,210,109793500
07/14/2014,MFIN,Mandala Multifinance Tbk.,785,800,785,800,48300
07/14/2014,MFMI,Multifiling Mitra Indonesia Tbk.,180,180,180,180,0
07/14/2014,MGNA,Magna Finance Tbk.,116,120,110,112,506300
07/14/2014,MICE,Multi Indocitra Tbk.,401,403,400,403,489200
07/14/2014,MIDI,Midi Utama Indonesia Tbk.,500,520,500,520,486800
07/14/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,3000
07/14/2014,MITI,Mitra Investindo Tbk.,226,226,214,214,265700
07/14/2014,MKPI,Metropolitan Kentjana Tbk.,14475,14475,14475,14475,0
07/14/2014,MLBI,Multi Bintang Indonesia Tbk.,10400,10400,10400,10400,20000
07/14/2014,MLIA,Mulia Industrindo Tbk,525,530,525,525,25000
07/14/2014,MLPL,Multipolar Tbk.,695,710,685,700,7935900
07/14/2014,MLPT,Multipolar Technology Tbk.,1000,1005,1000,1000,2238500
07/14/2014,MNCN,Media Nusantara Citra Tbk.,2655,2670,2635,2665,6324200
07/14/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1190,1190,1145,1170,2272100
07/14/2014,MPPA,Matahari Putra Prima Tbk.,2945,2965,2935,2935,23080100
07/14/2014,MRAT,Mustika Ratu Tbk.,400,400,375,390,16200
07/14/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,3050,3050,3050,3050,0
07/14/2014,MSKY,MNC Sky Vision Tbk.,2045,2060,2045,2060,131100
07/14/2014,MTDL,Metrodata Electronics Tbk.,314,325,314,323,636045
07/14/2014,MTFN,Capitalinc Investment Tbk.,115,115,112,113,17102400
07/14/2014,MTLA,Metropolitan Land Tbk.,394,394,390,392,121907
07/14/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
07/14/2014,MYOH,Samindo Resources Tbk.,490,490,486,486,50700
07/14/2014,MYOR,Mayora Indah Tbk.,29550,29650,29550,29625,172700
07/14/2014,MYRX,Hanson International Tbk.,615,635,610,620,51986200
07/14/2014,MYRXP,Saham Seri B Hanson International Tbk.,66,69,66,66,41100
07/14/2014,MYTX,Asia Pacific Investama Tbk.,154,154,154,154,0
07/14/2014,NAGA,Bank Mitraniaga Tbk.,171,171,165,165,35339000
07/14/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,145,145,145,145,0
07/14/2014,NIKL,Pelat Timah Nusantara Tbk.,152,153,149,150,637300
07/14/2014,NIPS,Nipress Tbk.,230,230,223,228,8191500
07/14/2014,NIRO,Nirvana Development Tbk.,268,269,267,267,31468100
07/14/2014,NISP,Bank OCBC NISP Tbk.,1200,1250,1200,1200,98500
07/14/2014,NOBU,Bank Nationalnobu Tbk.,800,805,800,805,4317500
07/14/2014,NRCA,Nusa Raya Cipta Tbk.,820,830,815,820,514500
07/14/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
07/14/2014,OKAS,Ancora Indonesia Resources Tbk.,131,131,131,131,4200
07/14/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
07/14/2014,PADI,Minna Padi Investama Tbk.,795,810,750,780,857500
07/14/2014,PALM,Provident Agro Tbk.,490,490,490,490,0
07/14/2014,PANR,Panorama Sentrawisata Tbk.,493,493,491,492,5472700
07/14/2014,PANS,Panin Sekuritas Tbk.,4700,5300,4700,5275,61500
07/14/2014,PBRX,Pan Brothers Tbk.,421,421,416,417,7953400
07/14/2014,PDES,Destinasi Tirta Nusantara Tbk,222,222,222,222,0
07/14/2014,PEGE,Panca Global Securities Tbk.,210,215,200,200,71500
07/14/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5700,5725,5625,5700,16613000
07/14/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,122,122,122,122,131400
07/14/2014,PICO,Pelangi Indah Canindo Tbk,183,183,183,183,100
07/14/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1135,1135,1135,1135,1700
07/14/2014,PKPK,Perdana Karya Perkasa Tbk,75,75,75,75,0
07/14/2014,PLAS,Polaris Investama Tbk,1500,1505,1495,1500,28921900
07/14/2014,PLIN,Plaza Indonesia Realty Tbk.,2650,2650,2650,2650,0
07/14/2014,PNBN,Bank Pan Indonesia Tbk,880,890,870,870,788400
07/14/2014,PNBS,Bank Panin Syariah Tbk.,167,175,164,165,6143900
07/14/2014,PNIN,Paninvest Tbk.,650,660,650,660,7700
07/14/2014,PNLF,Panin Financial Tbk.,241,248,240,243,14338800
07/14/2014,PNSE,Pudjiadi & Sons Tbk.,500,500,500,500,0
07/14/2014,POLY,Asia Pacific Fibers Tbk,63,63,60,61,759200
07/14/2014,POOL,Pool Advista Indonesia Tbk.,1950,1950,1950,1950,0
07/14/2014,PRAS,Prima Alloy Steel Universal Tbk.,209,209,209,209,100
07/14/2014,PSAB,J Resources Asia Pasifik Tbk.,619,620,619,619,2147600
07/14/2014,PSDN,Prasidha Aneka Niaga Tbk,150,150,150,150,0
07/14/2014,PSKT,Red Planet Indonesia Tbk.,600,610,600,605,1757000
07/14/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10900,10925,10700,10750,1672300
07/14/2014,PTIS,Indo Straits Tbk.,1030,1030,1030,1030,0
07/14/2014,PTPP,PP (Persero) Tbk.,2080,2130,2010,2085,12272800
07/14/2014,PTRO,Petrosea Tbk.,1270,1270,1255,1260,356300
07/14/2014,PTSN,Sat Nusapersada Tbk,90,100,90,100,50400
07/14/2014,PTSP,Pioneerindo Gourmet International Tbk.,4550,4550,4550,4550,0
07/14/2014,PUDP,Pudjiadi Prestige Tbk.,490,490,490,490,0
07/14/2014,PWON,Pakuwon Jati Tbk.,404,406,396,396,17903100
07/14/2014,PYFA,Pyridam Farma Tbk,135,136,134,136,429700
07/14/2014,RAJA,Rukun Raharja Tbk.,580,605,580,605,12000
07/14/2014,RALS,Ramayana Lestari Sentosa Tbk.,1150,1155,1125,1130,3940600
07/14/2014,RANC,Supra Boga Lestari Tbk.,540,540,535,540,138600
07/14/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,84,84,84,84,0
07/14/2014,RDTX,Roda Vivatex Tbk,5050,5050,5050,5050,0
07/14/2014,RELI,Reliance Securities Tbk,496,496,496,496,0
07/14/2014,RICY,Ricky Putra Globalindo Tbk,173,180,171,177,12400
07/14/2014,RIGS,Rig Tenders Indonesia Tbk.,200,200,170,199,800
07/14/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
07/14/2014,RMBA,Bentoel Internasional Investama Tbk.,510,510,510,510,4000
07/14/2014,RODA,Pikko Land Development Tbk.,370,370,370,370,0
07/14/2014,ROTI,Nippon Indosari Corpindo Tbk.,1340,1340,1300,1315,579900
07/14/2014,RUIS,Radiant Utama Interinsco Tbk.,204,204,200,201,562600
07/14/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
07/14/2014,SAME,Sarana Meditama Metropolitan Tbk.,2780,2785,2775,2785,2914300
07/14/2014,SCBD,Danayasa Arthatama Tbk.,3590,3590,3590,3590,0
07/14/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4200,4200,4200,4200,1600
07/14/2014,SCMA,Surya Citra Media Tbk.,3605,3605,3500,3500,5863700
07/14/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
07/14/2014,SDMU,Sidomulyo Selaras Tbk.,453,454,453,453,50500
07/14/2014,SDPC,Millennium Pharmacon International Tbk.,98,98,98,98,0
07/14/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1100,1100,1100,1100,200
07/14/2014,SGRO,Sampoerna Agro Tbk.,2180,2185,2145,2185,90700
07/14/2014,SHID,Hotel Sahid Jaya International Tbk.,275,275,275,275,0
07/14/2014,SIAP,Sekawan Intipratama Tbk,316,395,294,350,703400
07/14/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,780,785,770,780,3068800
07/14/2014,SILO,Siloam International Hospitals Tbk.,14000,14000,13800,14000,180600
07/14/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
07/14/2014,SIMP,Salim Ivomas Pratama Tbk.,910,915,895,910,6512200
07/14/2014,SIPD,Sierad Produce Tbk.,520,530,510,520,435380
07/14/2014,SKBM,Sekar Bumi Tbk.,1000,1000,1000,1000,0
07/14/2014,SKLT,Sekar Laut Tbk.,350,350,350,350,0
07/14/2014,SKYB,Skybee Tbk.,500,500,500,500,0
07/14/2014,SMAR,Smart Tbk.,6400,6600,6400,6600,7100
07/14/2014,SMBR,Semen Baturaja (Persero) Tbk.,408,417,408,413,18127600
07/14/2014,SMCB,Holcim Indonesia Tbk.,2775,2775,2700,2750,179700
07/14/2014,SMDM,Suryamas Dutamakmur Tbk.,189,189,189,189,0
07/14/2014,SMDR,Samudera Indonesia  Tbk.,2950,2950,2950,2950,0
07/14/2014,SMGR,Semen Indonesia (Persero) Tbk.,16775,16775,16425,16650,5684100
07/14/2014,SMMA,Sinarmas Multiartha Tbk.,3580,3580,3580,3580,3000
07/14/2014,SMMT,Golden Eagle Energy Tbk.,1800,1800,1780,1800,3241000
07/14/2014,SMRA,Summarecon Agung Tbk.,1270,1285,1255,1255,25497500
07/14/2014,SMRU,SMR Utama Tbk.,102,107,101,103,2402200
07/14/2014,SMSM,Selamat Sempurna Tbk.,4780,4850,4775,4850,184600
07/14/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2100,2100,2100,2100,17300
07/14/2014,SONA,Sona Topas Tourism Industry Tbk.,3850,3850,3850,3850,0
07/14/2014,SPMA,Suparma Tbk.,201,212,201,205,300
07/14/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
07/14/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,310000,310000,310000,310000,0
07/14/2014,SQMI,Renuka Coalindo Tbk.,950,1250,835,1250,109200
07/14/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,240,240,240,240,5000
07/14/2014,SRIL,Sri Rejeki Isman Tbk.,179,179,175,176,6118400
07/14/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,100
07/14/2014,SRTG,Saratoga Investama Sedaya Tbk.,5075,5125,5075,5125,30000
07/14/2014,SSIA,Surya Semesta Internusa Tbk.,840,840,815,815,11485400
07/14/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1250,1255,1240,1240,20243100
07/14/2014,SSTM,Sunson Textile Manufacture Tbk,69,70,68,70,6500
07/14/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,3900
07/14/2014,STTP,Siantar Top Tbk.,2825,2850,2755,2755,1300
07/14/2014,SUGI,Sugih Energy Tbk.,418,418,413,418,82355800
07/14/2014,SULI,SLJ Global Tbk.,65,70,65,67,177400
07/14/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,0
07/14/2014,TALF,Tunas Alfin Tbk.,495,495,495,495,57000
07/14/2014,TARA,Sitara Propertindo Tbk.,201,243,185,243,200280100
07/14/2014,TAXI,Express Transindo Utama Tbk.,1190,1235,1190,1225,18670800
07/14/2014,TBIG,Tower Bersama Infrastructure Tbk.,7800,7800,7625,7800,1664000
07/14/2014,TBLA,Tunas Baru Lampung Tbk.,665,675,660,670,2798200
07/14/2014,TBMS,Tembaga Mulia Semanan Tbk.,11200,11200,11200,11200,0
07/14/2014,TCID,Mandom Indonesia Tbk.,16000,16000,16000,16000,500
07/14/2014,TELE,Tiphone Mobile Indonesia Tbk.,790,800,785,790,1775900
07/14/2014,TFCO,Tifico Fiber Indonesia Tbk.,560,560,560,560,0
07/14/2014,TGKA,Tigaraksa Satria Tbk.,2575,2575,2575,2575,0
07/14/2014,TIFA,Tifa Finance Tbk.,205,206,205,206,150100
07/14/2014,TINS,Timah (Persero) Tbk.,1385,1405,1375,1380,7379100
07/14/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
07/14/2014,TIRT,Tirta Mahakam Resources Tbk,62,64,61,64,279700
07/14/2014,TKGA,Permata Prima Sakti Tbk.,1990,1990,1990,1990,0
07/14/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1120,1120,995,1000,9049500
07/14/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2610,2645,2585,2610,92353400
07/14/2014,TMAS,Pelayaran Tempuran Emas Tbk.,340,340,303,329,435500
07/14/2014,TMPI,Sigmagold Inti Perkasa Tbk.,460,461,458,460,48852700
07/14/2014,TMPO,Tempo Intimedia Tbk.,103,103,98,100,249700
07/14/2014,TOBA,Toba Bara Sejahtra Tbk.,835,835,825,825,800
07/14/2014,TOTL,Total Bangun Persada Tbk.,790,805,775,785,4110300
07/14/2014,TOTO,Surya Toto Indonesia Tbk.,3240,3290,3216,3240,170000
07/14/2014,TOWR,Sarana Menara Nusantara Tbk.,3920,3920,3920,3920,0
07/14/2014,TPIA,Chandra Asri Petrochemical Tbk.,2625,2650,2625,2650,1973600
07/14/2014,TPMA,Trans Power Marine Tbk.,355,355,355,355,10000
07/14/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
07/14/2014,TRIL,Triwira Insanlestari Tbk.,63,65,62,63,139400
07/14/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,78,78,78,78,0
07/14/2014,TRIO,Trikomsel Oke Tbk.,1265,1265,1265,1265,0
07/14/2014,TRIS,Trisula International Tbk.,381,382,380,380,5937400
07/14/2014,TRST,Trias Sentosa Tbk.,318,325,318,320,135900
07/14/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
07/14/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
07/14/2014,TSPC,Tempo Scan Pacific Tbk.,2890,2890,2800,2850,450700
07/14/2014,TURI,Tunas Ridean Tbk.,705,710,705,705,1779200
07/14/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3950,3970,3940,3945,35000
07/14/2014,UNIC,Unggul Indah Cahaya Tbk.,1790,1790,1765,1770,1300
07/14/2014,UNIT,Nusantara Inti Corpora Tbk,340,340,292,292,200
07/14/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,11138600
07/14/2014,UNTR,United Tractors Tbk.,23975,24000,23500,23725,1599800
07/14/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
07/14/2014,UNVR,Unilever Indonesia Tbk.,30550,30550,30000,30400,1072900
07/14/2014,VICO,Victoria Investama Tbk.,130,150,126,132,35700
07/14/2014,VIVA,Visi Media Asia Tbk.,237,240,222,225,38576000
07/14/2014,VOKS,Voksel Electric Tbk.,770,800,770,800,1600
07/14/2014,VRNA,Verena Multi Finance Tbk.,88,88,88,88,100
07/14/2014,WAPO,Wahana Pronatural Tbk.,58,58,58,58,0
07/14/2014,WEHA,WEHA Transportasi Indonesia Tbk.,289,290,287,287,5587400
07/14/2014,WICO,Wicaksana Overseas International Tbk.,55,56,55,55,1400
07/14/2014,WIIM,Wismilak Inti Makmur Tbk.,610,610,600,610,176600
07/14/2014,WIKA,Wijaya Karya (Persero) Tbk.,2465,2525,2420,2510,19729400
07/14/2014,WINS,Wintermar Offshore Marine Tbk.,1320,1320,1300,1305,957700
07/14/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,218,240,218,238,1645
07/14/2014,WSKT,Waskita Karya (Persero) Tbk.,751,765,736,751,232232110
07/14/2014,WTON,Wijaya Karya Beton Tbk.,805,810,795,800,4828700
07/14/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,10000
07/14/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,915,915,915,915,0
07/14/2014,XIIT,Reksa Dana Premier ETF IDX30,447,447,447,447,0
07/14/2014,XIJI,Reksa Dana Syariah Premier ETF JII,695,695,694,694,500
07/14/2014,XISI,Premier ETF SMinfra18,361,361,361,361,0
07/14/2014,YPAS,Yanaprima Hastapersada Tbk,610,610,610,610,0
07/14/2014,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
07/14/2014,ZBRA,Zebra Nusantara Tbk,144,145,141,141,1408100
07/14/2014,,idx : SMInfra18,355.704,359.417,355.28,357.77,974022865186
07/14/2014,AGRI,idx : Agriculture Index,2281.15,2283.108,2249.311,2265.978,152740460332
07/14/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,550.41,554.773,546.102,552.18,403064676408
07/14/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,442.971,444.857,439.14,442.346,2991866409787
07/14/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5041.35,5047.761,4999.854,5021.063,5142577345682
07/14/2014,CONSUMER,idx : Consumer Goods Index,2057.72,2058.988,2031.329,2042.988,447360577881
07/14/2014,DBX,idx : Development Board Index,714.81,715.9,711.83,712.448,567366299807
07/14/2014,FINANCE,idx : Finance Index,683.93,684.525,674.933,679.439,1424644675060
07/14/2014,IDX30,idx : IDX30,441.695,443.51,438.014,440.981,3200492132012
07/14/2014,INFOBANK15,idx : InfoBank15,519.174,521.07,512.664,517.405,1274732270760
07/14/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1112.11,1116.162,1104.658,1111.994,636542881222
07/14/2014,ISSI,idx : Index Saham Syariah,164.696,165.416,163.633,164.495,3356992691946
07/14/2014,JII,idx : Jakarta Islamic Index,681.41,683.891,675.203,679.71,2069134273584
07/14/2014,KOMPAS100,idx : Kompas 100 Index,1099.151,1103.169,1090.48,1096.471,4306160518649
07/14/2014,LQ45,idx : LQ45 Index,863.51,864.686,854.142,860.204,3532530133410
07/14/2014,MANUFACTUR,idx : Manufacture Index,1303.08,1310.175,1291.648,1300.658,1079712001839
07/14/2014,MBX,idx : Main Board Index,1448.41,1450.404,1435.572,1442.445,4575211045875
07/14/2014,MINING,idx : Mining Index,1459.41,1462.443,1445.077,1446.09,294322161511
07/14/2014,MISC-IND,idx : Miscellaneous Industry Index,1304.92,1322.76,1300.921,1308.178,229286747550
07/14/2014,PEFINDO25,idx : Pefindo 25 Index,478.574,479.889,471.023,471.657,334287384230
07/14/2014,PROPERTY,idx : Construction Property & Real Estate Index,443.23,447.173,440.274,443.785,846629498249
07/14/2014,SRI-KEHATI,idx : SRI-KEHATI Index,286.939,288.176,284.541,286.69,2746154995283
07/14/2014,TRADE,idx : Trade and Service Index,906.89,907.97,897.01,899.623,707985667469
07/14/2014,^AGRI,idx : ^Agriculture,2278.673,2283.108,2249.311,2265.978,103837518
07/14/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,552.642,554.773,546.102,552.18,264473104
07/14/2014,^BISNIS-27,idx : ^BISNIS-27,442.971,444.857,439.14,442.346,709170340
07/14/2014,^COMPOSITE,idx : ^Composite Index,5032.599,5047.761,4999.854,5021.063,4954739681
07/14/2014,^CONSUMER,idx : ^Consumer Goods,2050.163,2058.988,2031.329,2042.988,193359506
07/14/2014,^DBX,idx : ^Development Board Index,714.81,715.9,711.83,712.448,1515193226
07/14/2014,^FINANCE,idx : ^Finance,682.259,684.525,674.933,679.439,473828615
07/14/2014,^IDX30,idx: ^IDX30,441.695,443.51,438.014,440.981,896716256
07/14/2014,^INFOBANK15,idx : ^Indeks infobank15,519.174,521.07,512.664,517.405,204410915
07/14/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1104.501,1116.162,1104.658,1111.994,648916070
07/14/2014,^ISSI,idx : Index Saham Syariah,164.696,165.416,163.633,164.495,3974477193
07/14/2014,^JII,idx : ^Jakarta Islamic Index,679.853,683.891,675.203,679.71,748401107
07/14/2014,^KOMPAS100,idx : ^KOMPAS100,1099.151,1103.169,1090.48,1096.471,2682510118
07/14/2014,^LQ45,idx : ^LQ45,861.215,864.686,854.142,860.204,1432239702
07/14/2014,^MANUFACTUR,idx : ^Manufacture,1305.012,1310.175,1291.648,1300.658,522896120
07/14/2014,^MBX,idx : ^Main Board Index,1445.564,1450.404,1435.572,1442.445,3439546455
07/14/2014,^MINING,idx : ^Mining,1459.276,1462.443,1445.077,1446.09,440664027
07/14/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1315.571,1322.76,1300.921,1308.178,65063510
07/14/2014,^PEFINDO25,idx : ^PEFINDO25 Index,478.574,479.889,471.023,471.657,351746915
07/14/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,442.753,447.173,440.274,443.785,2083056421
07/14/2014,^SMINFRA18,idx : ^SMinfra18    ,355.704,359.417,355.28,357.77,365424922
07/14/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,286.939,288.176,284.541,286.69,551237106
07/14/2014,^TRADE,idx : ^Trade & Service,903.947,907.97,897.01,899.623,681540910
07/14/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
07/14/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,65,65,65,65,0
07/14/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,83,84,70,78,265300
07/14/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,21,21,19,20,3258100
07/14/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,20,22,20,22,2719900
07/14/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1490,1515,1420,1420,34200
07/14/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,271,271,271,271,0
07/14/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,56,56,56,56,100
07/14/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,125,125,125,125,0
07/14/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,48,48,48,48,0
07/14/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,37,37,37,37,30000
07/14/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,9,10,9,9,957200
07/14/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
07/14/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,19,22,19,22,27900
07/14/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
07/14/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,22,22,21,21,62500
07/14/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1075,1075,1075,1075,0
07/14/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,154,154,154,154,0
07/14/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,27,29,27,29,140900
07/14/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,5,8,5,7,6529600
07/14/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,14,14,12,13,206400
07/14/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,19,20,18,18,96200
07/14/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,47,58,42,46,215700
07/14/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,160,160,160,160,0
07/14/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,101,101,101,101,0
07/14/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,52,54,52,52,3555300
07/14/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,115,115,110,112,933100
07/14/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,159,159,159,159,0
07/14/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,1,1,1,1,0
07/14/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
07/14/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,2820,2820,2820,2820,0
07/14/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,112,145,100,131,117862000
07/14/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,505,505,505,505,0
07/14/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,1,1,1,1,0
07/14/2014,TRIS-W,Waran Seri I Trisula International Tbk.,72,72,72,72,0
07/14/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,24,28,23,25,1149700
07/14/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,77,77,77,77,0
07/14/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
07/14/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),878,884,875,884,4200