<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
11/24/2014,AALI,Astra Agro Lestari Tbk.,25300,25450,24975,24975,2124100
11/24/2014,ABBA,Mahaka Media Tbk.,70,71,67,67,1364200
11/24/2014,ABDA,Asuransi Bina Dana Arta Tbk.,6050,6050,6050,6050,31000
11/24/2014,ABMM,ABM Investama Tbk.,2450,2800,2450,2750,26800
11/24/2014,ACES,Ace Hardware Indonesia Tbk.,820,825,810,810,13120800
11/24/2014,ACST,Acset Indonusa Tbk.,3285,3290,3280,3285,131800
11/24/2014,ADES,Akasha Wira International Tbk.,1420,1420,1400,1400,60600
11/24/2014,ADHI,Adhi Karya (Persero) Tbk.,2304,2380,2304,2354,102175142
11/24/2014,ADMF,Adira Dinamika Multi Finance Tbk.,7725,7800,7650,7725,36200
11/24/2014,ADMG,Polychem Indonesia Tbk,164,167,160,164,238400
11/24/2014,ADRO,Adaro Energy Tbk.,1085,1105,1080,1090,58033400
11/24/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,107,107,105,106,3882900
11/24/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,203,234,203,234,820235
11/24/2014,AIMS,Akbar Indo Makmur Stimec Tbk,375,375,375,375,700
11/24/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2225,2255,2205,2215,3973600
11/24/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
11/24/2014,AKPI,Argha Karya Prima Industry Tbk.,740,740,740,740,0
11/24/2014,AKRA,AKR Corporindo Tbk.,4650,4685,4635,4670,11758900
11/24/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
11/24/2014,ALDO,Alkindo Naratama Tbk.,695,710,695,710,1005300
11/24/2014,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
11/24/2014,ALMI,Alumindo Light Metal Industry Tbk.,261,262,253,256,1849300
11/24/2014,ALTO,Tri Banyan Tirta Tbk.,340,342,340,342,245300
11/24/2014,AMAG,Asuransi Multi Artha Guna Tbk.,230,235,224,235,696300
11/24/2014,AMFG,Asahimas Flat Glass Tbk.,7875,7875,7525,7650,188400
11/24/2014,AMRT,Sumber Alfaria Trijaya Tbk.,525,525,515,525,1500
11/24/2014,ANJT,Austindo Nusantara Jaya Tbk.,1300,1300,1300,1300,0
11/24/2014,ANTM,Aneka Tambang (Persero) Tbk.,832,848,832,840,58522270
11/24/2014,APEX,Apexindo Pratama Duta Tbk.,3475,3480,3475,3480,58700
11/24/2014,APIC,Pacific Strategic Financial Tbk.,540,545,540,545,15460500
11/24/2014,APII,Arita Prima Indonesia Tbk.,440,440,440,440,0
11/24/2014,APLI,Asiaplast Industries Tbk.,83,83,83,83,0
11/24/2014,APLN,Agung Podomoro Land Tbk.,352,355,344,344,27241600
11/24/2014,APOL,Arpeni Pratama Ocean Line Tbk.,63,64,51,56,103011400
11/24/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
11/24/2014,ARII,Atlas Resources Tbk.,335,335,335,335,0
11/24/2014,ARNA,Arwana Citramulia Tbk.,935,950,930,930,1955900
11/24/2014,ARTA,Arthavest Tbk,225,225,225,225,0
11/24/2014,ARTI,Ratu Prabu Energi Tbk,101,104,101,102,1519200
11/24/2014,ASBI,Asuransi Bintang Tbk.,950,950,950,950,0
11/24/2014,ASDM,Asuransi Dayin Mitra Tbk.,990,990,990,990,0
11/24/2014,ASGR,Astra Graphia Tbk.,2110,2110,2110,2110,100
11/24/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
11/24/2014,ASII,Astra International Tbk.,7050,7125,7000,7100,16110600
11/24/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
11/24/2014,ASMI,Asuransi Kresna Mitra Tbk.,525,545,525,535,1697400
11/24/2014,ASRI,Alam Sutera Realty Tbk.,510,515,496,499,160686100
11/24/2014,ASRM,Asuransi Ramayana Tbk.,1290,1290,1290,1290,0
11/24/2014,ASSA,Adi Sarana Armada Tbk.,173,174,172,173,1121800
11/24/2014,ATPK,Bara Jaya Internasional Tbk.,224,225,223,225,1693800
11/24/2014,AUTO,Astra Otoparts Tbk.,3800,3850,3750,3850,5800
11/24/2014,BABP,Bank MNC Internasional Tbk.,110,110,107,108,34473600
11/24/2014,BACA,Bank Capital Indonesia Tbk.,92,92,92,92,0
11/24/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
11/24/2014,BAJA,Saranacentral Bajatama Tbk.,265,266,263,263,730100
11/24/2014,BALI,Bali Towerindo Sentra Tbk.,450,450,450,450,0
11/24/2014,BAPA,Bekasi Asri Pemula Tbk.,52,53,52,53,8400
11/24/2014,BATA,Sepatu Bata Tbk.,1070,1100,1040,1100,15600
11/24/2014,BAYU,Bayu Buana Tbk,1250,1250,1190,1190,2800
11/24/2014,BBCA,Bank Central Asia Tbk.,13300,13525,13225,13275,15453800
11/24/2014,BBKP,Bank Bukopin Tbk.,760,760,755,760,5691900
11/24/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
11/24/2014,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1600,1600,1000
11/24/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5825,5875,5750,5825,18255900
11/24/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
11/24/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11225,11275,11200,11250,19060000
11/24/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,199,199,199,199,100
11/24/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1120,1140,1115,1120,23780900
11/24/2014,BCAP,MNC Kapital Indonesia Tbk.,968,1007,968,1007,103700
11/24/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
11/24/2014,BCIP,Bumi Citra Permai Tbk.,675,680,670,675,21432600
11/24/2014,BDMN,Bank Danamon Indonesia Tbk.,4270,4270,4195,4220,2238100
11/24/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,80,80,79,80,121200
11/24/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,685,710,685,690,36647000
11/24/2014,BFIN,BFI Finance  Indonesia Tbk.,2100,2100,2100,2100,0
11/24/2014,BHIT,MNC Investama Tbk.,308,310,308,308,7391700
11/24/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
11/24/2014,BINA,Bank Ina Perdana Tbk.,241,260,241,260,6400
11/24/2014,BIPI,Benakat Integra Tbk.,124,129,124,128,28005200
11/24/2014,BIPP,Bhuwanatala Indah Permai Tbk.,106,107,102,107,634822
11/24/2014,BIRD,Blue Bird Tbk.,7475,7500,7400,7500,247500
11/24/2014,BISI,BISI International Tbk.,497,498,494,496,362000
11/24/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,785,795,775,775,7487400
11/24/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,430,430,424,426,3100600
11/24/2014,BKDP,Bukit Darmo Property Tbk,85,85,85,85,73500
11/24/2014,BKSL,Sentul City Tbk.,108,109,101,102,132826000
11/24/2014,BKSW,Bank QNB Indonesia Tbk.,360,360,360,360,0
11/24/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
11/24/2014,BLTZ,Graha Layar Prima Tbk.,2900,2900,2900,2900,0
11/24/2014,BMAS,Bank Maspion Indonesia Tbk.,335,335,335,335,0
11/24/2014,BMRI,Bank Mandiri (Persero) Tbk.,10550,10550,10450,10500,16672100
11/24/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
11/24/2014,BMTR,Global Mediacom Tbk.,1670,1710,1670,1695,14896800
11/24/2014,BNBA,Bank Bumi Arta Tbk.,136,147,132,142,955400
11/24/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,11400
11/24/2014,BNGA,Bank CIMB Niaga Tbk.,920,920,915,915,24300
11/24/2014,BNII,Bank Maybank Indonesia Tbk.,257,258,252,253,6285000
11/24/2014,BNLI,Bank Permata Tbk.,1480,1480,1475,1480,37500
11/24/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,51,51,50,50,18512400
11/24/2014,BPFI,Batavia Prosperindo Finance Tbk.,539,539,539,539,0
11/24/2014,BPII,Batavia Prosperindo Internasional Tbk.,1000,1000,1000,1000,10700
11/24/2014,BRAM,Indo Kordsa Tbk.,3500,3500,3500,3500,0
11/24/2014,BRAU,Berau Coal Energy Tbk.,82,85,77,79,25256500
11/24/2014,BRMS,Bumi Resources Minerals Tbk.,330,359,328,330,15371200
11/24/2014,BRNA,Berlina Tbk.,745,745,740,740,10100
11/24/2014,BRPT,Barito Pacific Tbk.,299,325,299,315,727100
11/24/2014,BSDE,Bumi Serpong Damai Tbk.,1680,1685,1660,1685,21241100
11/24/2014,BSIM,Bank Sinarmas Tbk.,271,280,270,280,600600
11/24/2014,BSSR,Baramulti Suksessarana Tbk.,1605,1615,1600,1615,5000
11/24/2014,BSWD,Bank Of India Indonesia Tbk.,1123,1123,1123,1123,0
11/24/2014,BTEK,Bumi Teknokultura Unggul Tbk,1260,1265,1260,1265,1000100
11/24/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
11/24/2014,BTON,Betonjaya Manunggal Tbk.,540,540,540,540,900
11/24/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4165,4170,4160,4160,23400
11/24/2014,BUDI,Budi Starch & Sweetener Tbk.,103,103,99,102,623300
11/24/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
11/24/2014,BUMI,Bumi Resources Tbk.,94,96,92,94,88625500
11/24/2014,BUVA,Bukit Uluwatu Villa Tbk.,525,535,525,530,31500
11/24/2014,BVIC,Bank Victoria International Tbk.,120,123,120,123,844000
11/24/2014,BWPT,Eagle High Plantations Tbk.,397,403,396,399,14974633
11/24/2014,BYAN,Bayan Resources Tbk.,6900,6900,6900,6900,2000
11/24/2014,CANI,Capitol Nusantara Indonesia Tbk.,254,254,254,254,100
11/24/2014,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,21000
11/24/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,750,750,750,750,0
11/24/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,208,208,197,197,43750
11/24/2014,CFIN,Clipan Finance Indonesia Tbk.,425,438,425,437,373600
11/24/2014,CINT,Chitose Internasional Tbk.,382,382,380,380,2903800
11/24/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
11/24/2014,CKRA,Cakra Mineral Tbk.,202,202,202,202,100
11/24/2014,CLPI,Colorpak Indonesia Tbk.,840,840,815,820,78100
11/24/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2528,2532,2512,2520,407625
11/24/2014,CMPP,Rimau Multi Putra Pratama Tbk.,140,145,140,141,21100
11/24/2014,CNKO,Exploitasi Energi Indonesia Tbk.,180,180,178,179,261300
11/24/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
11/24/2014,CNTX,Century Textile Industry Tbk.,17500,17500,17500,17500,0
11/24/2014,COWL,Cowell Development Tbk.,565,570,555,560,18118500
11/24/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,93,95,92,93,39434700
11/24/2014,CPIN,Charoen Pokphand Indonesia Tbk,4000,4045,3990,4045,6469000
11/24/2014,CPRO,Central Proteina Prima Tbk.,73,86,73,78,1967535000
11/24/2014,CSAP,Catur Sentosa Adiprana Tbk.,630,635,610,615,9364400
11/24/2014,CTBN,Citra Tubindo Tbk.,5400,5400,5400,5400,0
11/24/2014,CTRA,Ciputra Development Tbk.,1270,1335,1270,1305,18788300
11/24/2014,CTRP,Ciputra Property Tbk.,850,850,820,825,6756000
11/24/2014,CTRS,Ciputra Surya Tbk.,2820,2890,2750,2760,712200
11/24/2014,CTTH,Citatah Tbk.,72,72,72,72,10000
11/24/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,500,540,496,540,7185800
11/24/2014,DART,Duta Anggada Realty Tbk.,710,710,675,675,18000
11/24/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
11/24/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
11/24/2014,DEWA,Darma Henwa Tbk,50,50,50,50,52600
11/24/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,173,178,173,175,6033900
11/24/2014,DILD,Intiland Development Tbk.,615,625,600,600,29296800
11/24/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
11/24/2014,DLTA,Delta Djakarta Tbk.,389000,389000,389000,389000,0
11/24/2014,DNAR,Bank Dinar Indonesia Tbk.,183,190,180,186,170900
11/24/2014,DNET,Indoritel Makmur Internasional Tbk.,840,840,830,835,592100
11/24/2014,DOID,Delta Dunia Makmur Tbk.,209,212,205,206,15785300
11/24/2014,DPNS,Duta Pertiwi Nusantara Tbk.,400,400,389,389,300
11/24/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,100,104,96,98,21058300
11/24/2014,DSNG,Dharma Satya Nusantara Tbk.,776,790,772,776,8098500
11/24/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
11/24/2014,DUTI,Duta Pertiwi Tbk,3450,4500,3450,4500,10100
11/24/2014,DVLA,Darya-Varia Laboratoria Tbk.,1575,1575,1530,1545,6700
11/24/2014,DYAN,Dyandra Media International Tbk.,149,150,149,149,390000
11/24/2014,ECII,Electronic City Indonesia Tbk.,1230,1350,1175,1270,873900
11/24/2014,EKAD,Ekadharma International Tbk.,466,467,458,466,311900
11/24/2014,ELSA,Elnusa Tbk.,675,685,655,665,81720400
11/24/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,3000
11/24/2014,EMDE,Megapolitan Developments Tbk.,131,131,131,131,100
11/24/2014,EMTK,Elang Mahkota Teknologi Tbk.,6100,6100,6100,6100,100
11/24/2014,ENRG,Energi Mega Persada Tbk.,101,103,100,101,46520700
11/24/2014,EPMT,Enseval Putera Megatrading Tbk.,2860,2860,2860,2860,2300
11/24/2014,ERAA,Erajaya Swasembada Tbk.,1175,1200,1175,1195,15442700
11/24/2014,ERTX,Eratex Djaja Tbk.,400,430,400,400,45600
11/24/2014,ESSA,Surya Esa Perkasa Tbk.,2995,3000,2950,2950,13000
11/24/2014,ESTI,Ever Shine Tex Tbk.,190,190,190,190,500
11/24/2014,ETWA,Eterindo Wahanatama Tbk,292,292,270,270,2600
11/24/2014,EXCL,XL Axiata Tbk.,5175,5400,5175,5325,4050700
11/24/2014,FAST,Fast Food Indonesia Tbk.,2020,2020,2020,2020,0
11/24/2014,FASW,Fajar Surya Wisesa Tbk.,1635,1640,1635,1640,137000
11/24/2014,FISH,FKS Multi Agro Tbk.,1755,1755,1755,1755,0
11/24/2014,FMII,Fortune Mate Indonesia Tbk,449,450,449,450,602000
11/24/2014,FORU,Fortune Indonesia Tbk,680,685,680,685,191100
11/24/2014,FPNI,Lotte Chemical Titan Tbk.,99,99,99,99,3000
11/24/2014,FREN,Smartfren Telecom Tbk.,94,96,92,92,25124800
11/24/2014,GAMA,Gading Development Tbk.,50,51,50,51,5466600
11/24/2014,GDST,Gunawan Dianjaya Steel Tbk.,91,91,90,90,300
11/24/2014,GDYR,Goodyear Indonesia Tbk.,1650,1650,1650,1650,28000
11/24/2014,GEMA,Gema Grahasarana Tbk.,297,298,296,298,50500
11/24/2014,GEMS,Golden Energy Mines Tbk.,1925,1925,1925,1925,0
11/24/2014,GGRM,Gudang Garam Tbk.,61750,62500,60000,60050,793800
11/24/2014,GIAA,Garuda Indonesia (Persero) Tbk.,478,482,475,475,1488100
11/24/2014,GJTL,Gajah Tunggal Tbk.,1270,1320,1270,1305,5908500
11/24/2014,GLOB,Global Teleshop Tbk.,995,995,995,995,0
11/24/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
11/24/2014,GMTD,Gowa Makassar Tourism Development Tbk.,9400,9400,7500,7500,7000
11/24/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,326,326,326,326,0
11/24/2014,GPRA,Perdana Gapuraprima Tbk.,225,232,210,220,667500
11/24/2014,GREN,Evergreen Invesco Tbk.,125,126,124,126,6061800
11/24/2014,GSMF,Equity Development Investment Tbk.,91,91,81,91,20200
11/24/2014,GTBO,Garda Tujuh Buana Tbk,510,525,450,450,2662600
11/24/2014,GWSA,Greenwood Sejahtera Tbk.,172,173,171,171,12500
11/24/2014,GZCO,Gozco Plantations Tbk.,125,129,120,120,14370800
11/24/2014,HADE,HD Capital Tbk,68,68,64,66,477800
11/24/2014,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
11/24/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
11/24/2014,HERO,Hero Supermarket Tbk.,2500,2590,2450,2500,47500
11/24/2014,HEXA,Hexindo Adiperkasa Tbk.,3560,3580,3560,3560,1939700
11/24/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
11/24/2014,HMSP,H.M. Sampoerna Tbk.,70287,70287,69319,69493,89700
11/24/2014,HOME,Hotel Mandarine Regency Tbk.,378,380,378,380,3162700
11/24/2014,HOTL,Saraswati Griya Lestari Tbk.,158,160,158,160,105300
11/24/2014,HRUM,Harum Energy Tbk.,1515,1585,1515,1560,5890900
11/24/2014,IATA,Indonesia Transport & Infrastructure Tbk,80,82,80,81,15087000
11/24/2014,IBST,Inti Bangun Sejahtera Tbk.,3395,3395,3395,3395,100
11/24/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11175,11375,11150,11375,1678000
11/24/2014,ICON,Island Concepts Indonesia Tbk.,500,500,500,500,100
11/24/2014,IGAR,Champion Pacific Indonesia Tbk.,330,330,322,323,572100
11/24/2014,IIKP,Inti Agri Resources Tbk,2205,2220,2205,2220,37900
11/24/2014,IKAI,Intikeramik Alamasri Industri Tbk.,107,110,107,110,270100
11/24/2014,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
11/24/2014,IMAS,Indomobil Sukses Internasional Tbk.,3440,3545,3440,3545,126400
11/24/2014,IMJS,Indomobil Multi Jasa Tbk.,605,670,605,670,45200
11/24/2014,INAF,Indofarma Tbk.,277,284,277,277,5046700
11/24/2014,INAI,Indal Aluminium Industry Tbk.,334,340,330,339,205100
11/24/2014,INCI,Intanwijaya Internasional Tbk,229,229,229,229,100
11/24/2014,INCO,Vale Indonesia Tbk.,4110,4175,4110,4150,8264900
11/24/2014,INDF,Indofood Sukses Makmur Tbk.,6750,6800,6750,6800,7063100
11/24/2014,INDR,Indo-Rama Synthetics Tbk.,1000,1000,1000,1000,0
11/24/2014,INDS,Indospring Tbk.,1550,1560,1525,1525,27100
11/24/2014,INDX,Tanah Laut Tbk,496,505,495,495,527500
11/24/2014,INDY,Indika Energy Tbk.,595,605,590,595,4113500
11/24/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1135,1180,1130,1180,1382800
11/24/2014,INPC,Bank Artha Graha Internasional Tbk.,86,90,85,90,350200
11/24/2014,INPP,Indonesian Paradise Property Tbk.,177,177,177,177,0
11/24/2014,INRU,Toba Pulp Lestari Tbk.,1040,1040,1040,1040,0
11/24/2014,INTA,Intraco Penta Tbk.,266,267,255,265,2001300
11/24/2014,INTD,Inter Delta Tbk,380,380,380,380,0
11/24/2014,INTP,Indocement Tunggal Prakarsa Tbk.,24500,24600,24375,24600,7017100
11/24/2014,INVS,Inovisi Infracom Tbk.,510,520,500,520,13815300
11/24/2014,IPOL,Indopoly Swakarsa Industry Tbk.,91,93,90,90,7458400
11/24/2014,ISAT,Indosat Tbk.,3235,3375,3235,3315,5723500
11/24/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,278,284,276,282,50605000
11/24/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
11/24/2014,ITMG,Indo Tambangraya Megah Tbk.,18175,18650,18175,18475,4143300
11/24/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
11/24/2014,JAWA,Jaya Agra Wattie Tbk.,366,367,366,366,193300
11/24/2014,JECC,Jembo Cable Company Tbk.,2350,2350,2350,2350,0
11/24/2014,JIHD,Jakarta International Hotels & Developme,1225,1225,1225,1225,0
11/24/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,645,650,645,650,4674100
11/24/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,55,52,54,198400
11/24/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1120,1130,1115,1120,3483400
11/24/2014,JPRS,Jaya Pari Steel Tbk,239,246,239,244,95600
11/24/2014,JRPT,Jaya Real Property Tbk.,1025,1030,1025,1030,204900
11/24/2014,JSMR,Jasa Marga (Persero) Tbk.,7000,7050,6900,6925,3649200
11/24/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
11/24/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,351,360,344,350,5156000
11/24/2014,KAEF,Kimia Farma Tbk.,1385,1405,1385,1390,2079800
11/24/2014,KARW,ICTSI Jasa Prima Tbk.,625,675,625,660,2127600
11/24/2014,KBLI,KMI Wire & Cable Tbk.,135,138,134,135,349100
11/24/2014,KBLM,Kabelindo Murni Tbk.,129,150,128,150,32300
11/24/2014,KBLV,First Media Tbk.,2785,2850,2700,2850,35600
11/24/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,54,50,51,69283300
11/24/2014,KDSI,Kedawung Setia Industrial Tbk.,372,372,372,372,500
11/24/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,145,145,137,142,12100
11/24/2014,KICI,Kedaung Indah Can Tbk,278,278,278,278,0
11/24/2014,KIJA,Kawasan Industri Jababeka Tbk.,286,286,279,280,87753080
11/24/2014,KKGI,Resource Alam Indonesia Tbk.,1220,1235,1220,1225,45100
11/24/2014,KLBF,Kalbe Farma Tbk.,1765,1780,1760,1780,17019900
11/24/2014,KOBX,Kobexindo Tractors Tbk.,199,199,199,199,2000
11/24/2014,KOIN,Kokoh Inti Arebama Tbk,430,430,430,430,273000
11/24/2014,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
11/24/2014,KPIG,MNC Land Tbk.,1270,1270,1240,1270,81600
11/24/2014,KRAH,Grand Kartech Tbk.,680,690,680,685,816300
11/24/2014,KRAS,Krakatau Steel (Persero) Tbk.,465,471,464,465,2604400
11/24/2014,KREN,Kresna Graha Investama Tbk.,456,463,456,462,4026500
11/24/2014,LAMI,Lamicitra Nusantara Tbk.,283,284,271,271,9300
11/24/2014,LAPD,Leyand International Tbk.,51,55,50,51,18948000
11/24/2014,LCGP,Eureka Prima Jakarta Tbk.,550,550,545,550,33863200
11/24/2014,LEAD,Logindo Samudramakmur Tbk.,1050,1063,1044,1050,2370800
11/24/2014,LINK,Link Net Tbk.,5275,5400,5100,5300,2171300
11/24/2014,LION,Lion Metal Works Tbk.,1010,1010,1010,1010,1000
11/24/2014,LMAS,Limas Indonesia Makmur Tbk,56,56,54,55,1146700
11/24/2014,LMPI,Langgeng Makmur Industri Tbk.,180,183,180,180,32800
11/24/2014,LMSH,Lionmesh Prima Tbk.,700,700,700,700,0
11/24/2014,LPCK,Lippo Cikarang Tbk,9300,9550,9300,9500,1963800
11/24/2014,LPGI,Lippo General Insurance Tbk.,4900,5100,4900,4980,600
11/24/2014,LPIN,Multi Prima Sejahtera Tbk,5600,5925,5425,5850,1500
11/24/2014,LPKR,Lippo Karawaci Tbk.,1135,1150,1120,1130,72063800
11/24/2014,LPLI,Star Pacific Tbk,690,705,680,695,677200
11/24/2014,LPPF,Matahari Department Store Tbk.,15100,15275,15075,15275,1525200
11/24/2014,LPPS,Lippo Securities Tbk.,230,235,230,232,390600
11/24/2014,LRNA,Eka Sari Lorena Transport Tbk.,234,241,215,230,54000
11/24/2014,LSIP,PP London Sumatra Indonesia Tbk.,2050,2060,2025,2035,22531700
11/24/2014,LTLS,Lautan Luas Tbk.,933,938,920,920,1263000
11/24/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,52,50,50,28450200
11/24/2014,MAIN,Malindo Feedmill Tbk.,2350,2435,2325,2415,10451300
11/24/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
11/24/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
11/24/2014,MAPI,Mitra Adiperkasa Tbk.,5450,5600,5300,5375,329200
11/24/2014,MASA,Multistrada Arah Sarana Tbk.,420,420,419,419,2415400
11/24/2014,MAYA,Bank Mayapada Internasional Tbk.,2172,2186,2172,2177,142738200
11/24/2014,MBAP,Mitrabara Adiperdana Tbk.,1305,1310,1295,1310,1203700
11/24/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1095,1095,1090,1090,532500
11/24/2014,MBTO,Martina Berto Tbk.,180,183,160,172,544700
11/24/2014,MCOR,Bank Windu Kentjana International Tbk.,209,209,209,209,100
11/24/2014,MDIA,Intermedia Capital Tbk.,2150,2150,2150,2150,0
11/24/2014,MDLN,Modernland Realty Tbk.,530,530,515,525,17066900
11/24/2014,MDRN,Modern Internasional Tbk.,685,695,680,680,423400
11/24/2014,MEDC,Medco Energi Internasional Tbk.,3700,3820,3690,3695,1558200
11/24/2014,MEGA,Bank Mega Tbk.,1990,1990,1990,1990,0
11/24/2014,MERK,Merck Tbk.,169900,169900,169900,169900,0
11/24/2014,META,Nusantara Infrastructure Tbk.,202,206,202,206,107565100
11/24/2014,MFIN,Mandala Multifinance Tbk.,905,910,905,910,41000
11/24/2014,MFMI,Multifiling Mitra Indonesia Tbk.,326,326,326,326,28400
11/24/2014,MGNA,Magna Finance Tbk.,99,99,91,97,400
11/24/2014,MICE,Multi Indocitra Tbk.,358,360,354,360,327800
11/24/2014,MIDI,Midi Utama Indonesia Tbk.,565,565,565,565,400
11/24/2014,MIRA,Mitra International Resources Tbk.,67,68,51,54,26094400
11/24/2014,MITI,Mitra Investindo Tbk.,203,203,186,189,104400
11/24/2014,MKPI,Metropolitan Kentjana Tbk.,14400,14400,14400,14400,0
11/24/2014,MLBI,Multi Bintang Indonesia Tbk.,12000,12000,11850,11850,59100
11/24/2014,MLIA,Mulia Industrindo Tbk,565,570,560,565,332900
11/24/2014,MLPL,Multipolar Tbk.,935,950,925,925,7423500
11/24/2014,MLPT,Multipolar Technology Tbk.,1025,1025,1025,1025,0
11/24/2014,MNCN,Media Nusantara Citra Tbk.,2365,2485,2365,2465,28528100
11/24/2014,MPMX,Mitra Pinasthika Mustika Tbk.,970,980,940,950,2026100
11/24/2014,MPPA,Matahari Putra Prima Tbk.,3230,3295,3230,3275,31145800
11/24/2014,MRAT,Mustika Ratu Tbk.,369,370,369,370,7600
11/24/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,3300,3750,3250,3750,2600
11/24/2014,MSKY,MNC Sky Vision Tbk.,1775,1780,1770,1780,336000
11/24/2014,MTDL,Metrodata Electronics Tbk.,565,570,556,556,1260011
11/24/2014,MTFN,Capitalinc Investment Tbk.,153,154,150,150,32390000
11/24/2014,MTLA,Metropolitan Land Tbk.,436,441,436,436,1162207
11/24/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
11/24/2014,MYOH,Samindo Resources Tbk.,490,490,478,478,146700
11/24/2014,MYOR,Mayora Indah Tbk.,24500,25200,24350,25200,130700
11/24/2014,MYRX,Hanson International Tbk.,690,695,685,690,60639000
11/24/2014,MYRXP,Saham Seri B Hanson International Tbk.,71,71,70,71,70300
11/24/2014,MYTX,Asia Pacific Investama Tbk.,123,123,123,123,500
11/24/2014,NAGA,Bank Mitraniaga Tbk.,177,177,177,177,0
11/24/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,141,141,141,141,1200
11/24/2014,NIKL,Pelat Timah Nusantara Tbk.,135,135,132,134,212700
11/24/2014,NIPS,Nipress Tbk.,360,387,359,373,9562700
11/24/2014,NIRO,Nirvana Development Tbk.,206,206,193,194,55280800
11/24/2014,NISP,Bank OCBC NISP Tbk.,1190,1295,1190,1200,9700
11/24/2014,NOBU,Bank Nationalnobu Tbk.,775,775,770,770,74200
11/24/2014,NRCA,Nusa Raya Cipta Tbk.,935,945,920,930,1372400
11/24/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
11/24/2014,OKAS,Ancora Indonesia Resources Tbk.,119,119,119,119,300
11/24/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
11/24/2014,PADI,Minna Padi Investama Tbk.,565,575,565,565,604900
11/24/2014,PALM,Provident Agro Tbk.,485,485,485,485,0
11/24/2014,PANR,Panorama Sentrawisata Tbk.,500,500,498,500,5560400
11/24/2014,PANS,Panin Sekuritas Tbk.,5100,5100,5100,5100,34300
11/24/2014,PBRX,Pan Brothers Tbk.,460,461,460,460,7371400
11/24/2014,PDES,Destinasi Tirta Nusantara Tbk,184,184,184,184,0
11/24/2014,PEGE,Panca Global Securities Tbk.,205,205,205,205,0
11/24/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,6200,6225,6050,6125,21518500
11/24/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,111,111,105,105,200
11/24/2014,PICO,Pelangi Indah Canindo Tbk,163,163,163,163,0
11/24/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1445,1450,1400,1400,63000
11/24/2014,PKPK,Perdana Karya Perkasa Tbk,64,67,63,64,2768300
11/24/2014,PLAS,Polaris Investama Tbk,1545,1570,1545,1565,33898300
11/24/2014,PLIN,Plaza Indonesia Realty Tbk.,2970,2970,2970,2970,300
11/24/2014,PNBN,Bank Pan Indonesia Tbk,1160,1165,1130,1140,1619000
11/24/2014,PNBS,Bank Panin Syariah Tbk.,181,183,181,183,441200
11/24/2014,PNIN,Paninvest Tbk.,755,755,750,750,27900
11/24/2014,PNLF,Panin Financial Tbk.,301,304,296,298,38162700
11/24/2014,PNSE,Pudjiadi & Sons Tbk.,510,600,425,505,20200
11/24/2014,POLY,Asia Pacific Fibers Tbk,96,97,91,91,2647900
11/24/2014,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
11/24/2014,PRAS,Prima Alloy Steel Universal Tbk.,206,212,198,198,2196100
11/24/2014,PSAB,J Resources Asia Pasifik Tbk.,620,625,615,620,341900
11/24/2014,PSDN,Prasidha Aneka Niaga Tbk,124,128,123,128,183300
11/24/2014,PSKT,Red Planet Indonesia Tbk.,850,850,725,840,259200
11/24/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12850,13300,12850,13300,3149500
11/24/2014,PTIS,Indo Straits Tbk.,940,945,940,945,2000
11/24/2014,PTPP,PP (Persero) Tbk.,3000,3030,2990,3010,7817900
11/24/2014,PTRO,Petrosea Tbk.,1010,1010,980,990,970800
11/24/2014,PTSN,Sat Nusapersada Tbk,90,94,87,88,18300
11/24/2014,PTSP,Pioneerindo Gourmet International Tbk.,5500,5500,5500,5500,0
11/24/2014,PUDP,Pudjiadi Prestige Tbk.,450,451,450,450,6000
11/24/2014,PWON,Pakuwon Jati Tbk.,469,489,469,483,93936200
11/24/2014,PYFA,Pyridam Farma Tbk,134,134,133,133,64400
11/24/2014,RAJA,Rukun Raharja Tbk.,1165,1170,1125,1140,252100
11/24/2014,RALS,Ramayana Lestari Sentosa Tbk.,860,870,860,865,2633800
11/24/2014,RANC,Supra Boga Lestari Tbk.,385,391,385,391,108600
11/24/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,85,89,85,89,402100
11/24/2014,RDTX,Roda Vivatex Tbk,5250,5250,5250,5250,0
11/24/2014,RELI,Reliance Securities Tbk,562,562,562,562,0
11/24/2014,RICY,Ricky Putra Globalindo Tbk,176,176,176,176,78400
11/24/2014,RIGS,Rig Tenders Indonesia Tbk.,285,290,273,273,113200
11/24/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
11/24/2014,RMBA,Bentoel Internasional Investama Tbk.,530,530,530,530,10100
11/24/2014,RODA,Pikko Land Development Tbk.,350,350,350,350,0
11/24/2014,ROTI,Nippon Indosari Corpindo Tbk.,1195,1210,1195,1195,6117400
11/24/2014,RUIS,Radiant Utama Interinsco Tbk.,208,208,203,206,42500
11/24/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
11/24/2014,SAME,Sarana Meditama Metropolitan Tbk.,2780,2790,2775,2790,2177600
11/24/2014,SCBD,Danayasa Arthatama Tbk.,2900,2900,2850,2850,400
11/24/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3800,3900,3800,3800,1300
11/24/2014,SCMA,Surya Citra Media Tbk.,3425,3485,3405,3445,6820800
11/24/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
11/24/2014,SDMU,Sidomulyo Selaras Tbk.,466,477,466,475,3690300
11/24/2014,SDPC,Millennium Pharmacon International Tbk.,88,88,88,88,0
11/24/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1100,1100,1100,1100,0
11/24/2014,SGRO,Sampoerna Agro Tbk.,2250,2340,2250,2300,1040000
11/24/2014,SHID,Hotel Sahid Jaya International Tbk.,290,305,290,302,3200
11/24/2014,SIAP,Sekawan Intipratama Tbk,233,237,223,226,123919000
11/24/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,660,665,640,640,9658100
11/24/2014,SILO,Siloam International Hospitals Tbk.,14800,14800,14150,14150,867100
11/24/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
11/24/2014,SIMP,Salim Ivomas Pratama Tbk.,780,780,765,765,11559000
11/24/2014,SIPD,Sierad Produce Tbk.,530,530,530,530,0
11/24/2014,SKBM,Sekar Bumi Tbk.,970,970,970,970,319000
11/24/2014,SKLT,Sekar Laut Tbk.,705,705,705,705,0
11/24/2014,SKYB,Skybee Tbk.,420,420,420,420,9200
11/24/2014,SMAR,Smart Tbk.,8000,8000,8000,8000,0
11/24/2014,SMBR,Semen Baturaja (Persero) Tbk.,389,393,386,389,8538900
11/24/2014,SMCB,Holcim Indonesia Tbk.,2235,2265,2230,2250,3475200
11/24/2014,SMDM,Suryamas Dutamakmur Tbk.,145,147,143,147,5100
11/24/2014,SMDR,Samudera Indonesia  Tbk.,13050,13050,12525,12800,112000
11/24/2014,SMGR,Semen Indonesia (Persero) Tbk.,16200,16350,16100,16300,5988500
11/24/2014,SMMA,Sinarmas Multiartha Tbk.,2700,2785,2700,2785,700
11/24/2014,SMMT,Golden Eagle Energy Tbk.,1780,1780,1775,1780,521800
11/24/2014,SMRA,Summarecon Agung Tbk.,1405,1415,1395,1410,25040900
11/24/2014,SMRU,SMR Utama Tbk.,286,290,267,270,19322400
11/24/2014,SMSM,Selamat Sempurna Tbk.,4555,4595,4495,4595,76300
11/24/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,0
11/24/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
11/24/2014,SPMA,Suparma Tbk.,196,196,189,189,16700
11/24/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
11/24/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,333000,333000,333000,333000,0
11/24/2014,SQMI,Renuka Coalindo Tbk.,1500,1500,1500,1500,62000
11/24/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,228,228,225,228,1078400
11/24/2014,SRIL,Sri Rejeki Isman Tbk.,156,159,154,154,59402700
11/24/2014,SRSN,Indo Acidatama Tbk,50,59,50,52,104050500
11/24/2014,SRTG,Saratoga Investama Sedaya Tbk.,5000,5200,4900,4900,37400
11/24/2014,SSIA,Surya Semesta Internusa Tbk.,875,875,855,870,14999600
11/24/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1270,1280,1265,1270,33793700
11/24/2014,SSTM,Sunson Textile Manufacture Tbk,106,112,99,100,12292100
11/24/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,2416600
11/24/2014,STTP,Siantar Top Tbk.,2890,2890,2890,2890,0
11/24/2014,SUGI,Sugih Energy Tbk.,427,435,427,433,88948100
11/24/2014,SULI,SLJ Global Tbk.,62,64,61,62,3352200
11/24/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,0
11/24/2014,TALF,Tunas Alfin Tbk.,530,540,530,530,369100
11/24/2014,TARA,Sitara Propertindo Tbk.,423,430,423,429,103749000
11/24/2014,TAXI,Express Transindo Utama Tbk.,1095,1105,1080,1085,15822000
11/24/2014,TBIG,Tower Bersama Infrastructure Tbk.,9350,9375,9175,9300,4892800
11/24/2014,TBLA,Tunas Baru Lampung Tbk.,770,800,765,790,11505300
11/24/2014,TBMS,Tembaga Mulia Semanan Tbk.,8800,8800,8800,8800,0
11/24/2014,TCID,Mandom Indonesia Tbk.,18000,18025,18000,18000,1600
11/24/2014,TELE,Tiphone Mobile Indonesia Tbk.,920,925,915,925,6235800
11/24/2014,TFCO,Tifico Fiber Indonesia Tbk.,995,995,995,995,0
11/24/2014,TGKA,Tigaraksa Satria Tbk.,1900,1965,1900,1965,1300
11/24/2014,TIFA,Tifa Finance Tbk.,228,228,228,228,3500
11/24/2014,TINS,Timah (Persero) Tbk.,1255,1295,1250,1270,26956200
11/24/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
11/24/2014,TIRT,Tirta Mahakam Resources Tbk,92,92,89,89,322300
11/24/2014,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
11/24/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,905,920,900,905,575400
11/24/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2775,2815,2775,2815,94476900
11/24/2014,TMAS,Pelayaran Tempuran Emas Tbk.,2020,2040,1970,1990,1555400
11/24/2014,TMPI,Sigmagold Inti Perkasa Tbk.,467,467,464,467,38940700
11/24/2014,TMPO,Tempo Intimedia Tbk.,123,124,122,124,1241000
11/24/2014,TOBA,Toba Bara Sejahtra Tbk.,890,900,870,900,10700
11/24/2014,TOTL,Total Bangun Persada Tbk.,995,1010,990,990,2395800
11/24/2014,TOTO,Surya Toto Indonesia Tbk.,3689,3689,3400,3679,2370000
11/24/2014,TOWR,Sarana Menara Nusantara Tbk.,4100,4140,4100,4140,1300
11/24/2014,TPIA,Chandra Asri Petrochemical Tbk.,2960,3000,2960,3000,5600
11/24/2014,TPMA,Trans Power Marine Tbk.,366,456,366,456,246400
11/24/2014,TRAM,Trada Maritime Tbk.,780,780,780,780,231600
11/24/2014,TRIL,Triwira Insanlestari Tbk.,63,65,62,62,431800
11/24/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,67,67,67,67,40100
11/24/2014,TRIO,Trikomsel Oke Tbk.,1170,1170,1170,1170,200
11/24/2014,TRIS,Trisula International Tbk.,380,380,374,374,4540100
11/24/2014,TRST,Trias Sentosa Tbk.,365,370,365,366,179800
11/24/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
11/24/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
11/24/2014,TSPC,Tempo Scan Pacific Tbk.,3115,3120,3035,3115,186300
11/24/2014,TURI,Tunas Ridean Tbk.,615,615,610,615,825000
11/24/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3850,3850,3850,3850,700
11/24/2014,UNIC,Unggul Indah Cahaya Tbk.,1715,1715,1700,1700,29000
11/24/2014,UNIT,Nusantara Inti Corpora Tbk,337,337,337,337,0
11/24/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,201200
11/24/2014,UNTR,United Tractors Tbk.,18350,18750,18350,18700,6965700
11/24/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
11/24/2014,UNVR,Unilever Indonesia Tbk.,31500,31500,31100,31500,1059100
11/24/2014,VICO,Victoria Investama Tbk.,119,128,119,128,5500
11/24/2014,VIVA,Visi Media Asia Tbk.,476,476,456,472,14577600
11/24/2014,VOKS,Voksel Electric Tbk.,720,720,720,720,0
11/24/2014,VRNA,Verena Multi Finance Tbk.,85,85,85,85,3800
11/24/2014,WAPO,Wahana Pronatural Tbk.,63,64,60,60,460400
11/24/2014,WEHA,WEHA Transportasi Indonesia Tbk.,273,274,273,273,2545800
11/24/2014,WICO,Wicaksana Overseas International Tbk.,99,99,88,90,2996000
11/24/2014,WIIM,Wismilak Inti Makmur Tbk.,600,600,590,600,1771400
11/24/2014,WIKA,Wijaya Karya (Persero) Tbk.,3030,3070,3030,3035,11872200
11/24/2014,WINS,Wintermar Offshore Marine Tbk.,1110,1175,1100,1155,2658500
11/24/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,196,227,188,188,940
11/24/2014,WSKT,Waskita Karya (Persero) Tbk.,1014,1033,1009,1019,208865296
11/24/2014,WTON,Wijaya Karya Beton Tbk.,1220,1265,1220,1245,46163100
11/24/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,99,99,0
11/24/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,940,940,940,940,0
11/24/2014,XIIF,Reksa Dana Premier ETF Indonesia Financi,511,511,511,511,0
11/24/2014,XIIT,Reksa Dana Premier ETF IDX30,460,460,459,459,3800
11/24/2014,XIJI,Reksa Dana Syariah Premier ETF JII,685,685,685,685,0
11/24/2014,XISI,Premier ETF SMinfra18,373,373,373,373,100
11/24/2014,XISR,Premier ETF SRI-KEHATI,293,293,293,293,0
11/24/2014,YPAS,Yanaprima Hastapersada Tbk,510,510,510,510,0
11/24/2014,YULE,Yulie Sekurindo Tbk,103,103,103,103,0
11/24/2014,ZBRA,Zebra Nusantara Tbk,152,153,149,149,2281500
11/24/2014,,idx : SMInfra18,363.696,368.269,365.674,367.908,1357390451680
11/24/2014,AGRI,idx : Agriculture Index,2262.7,2280.856,2261.169,2263.219,352068798040
11/24/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,539.51,543.741,539.4,543.712,489320880315
11/24/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,448.772,454.344,451.135,453.117,2607144602450
11/24/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5133.95,5157.084,5124.809,5141.764,5044813989915
11/24/2014,CONSUMER,idx : Consumer Goods Index,2133.65,2146.155,2119.999,2133.612,241830465640
11/24/2014,DBX,idx : Development Board Index,714.29,717.623,709.659,710.933,560344888947
11/24/2014,FINANCE,idx : Finance Index,716.8,720.055,713.394,715.583,899497020828
11/24/2014,IDX30,idx : IDX30,451.31,456.514,453.05,455.102,2790896879450
11/24/2014,INFOBANK15,idx : InfoBank15,551.234,557.238,551.429,553.224,800936943460
11/24/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1154.88,1158.163,1150.237,1156.312,744160626170
11/24/2014,ISSI,idx : Index Saham Syariah,164.642,166.398,165.261,166.132,3593635060605
11/24/2014,JII,idx : Jakarta Islamic Index,681.71,686.492,680.973,686.492,2180967223995
11/24/2014,KOMPAS100,idx : Kompas 100 Index,1120.977,1134.234,1126.357,1130.785,4213607395083
11/24/2014,LQ45,idx : LQ45 Index,884.07,889.134,883.085,886.929,3401208284940
11/24/2014,MANUFACTUR,idx : Manufacture Index,1301.27,1307.75,1296.98,1305.826,888656602395
11/24/2014,MBX,idx : Main Board Index,1478.62,1485.907,1476.457,1482.055,4484469100968
11/24/2014,MINING,idx : Mining Index,1432.62,1450.443,1432.623,1445.092,476552859122
11/24/2014,MISC-IND,idx : Miscellaneous Industry Index,1237.43,1248.14,1230.325,1244.715,157505256440
11/24/2014,PEFINDO25,idx : Pefindo 25 Index,465.616,473.772,467.145,469.471,342054977530
11/24/2014,PROPERTY,idx : Construction Property & Real Estate Index,493.86,497.52,489.075,490.351,872897672555
11/24/2014,SRI-KEHATI,idx : SRI-KEHATI Index,292.127,295.675,293.385,294.89,2205669365130
11/24/2014,TRADE,idx : Trade and Service Index,871.76,877.422,871.755,876.817,810980410805
11/24/2014,^AGRI,idx : ^Agriculture,2256.127,2280.856,2261.169,2263.219,2151820892
11/24/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,537.66,543.741,539.4,543.712,550077351
11/24/2014,^BISNIS-27,idx : ^BISNIS-27,448.772,454.344,451.135,453.117,543091076
11/24/2014,^COMPOSITE,idx : ^Composite Index,5112.045,5157.084,5124.809,5141.764,6472999118
11/24/2014,^CONSUMER,idx : ^Consumer Goods,2127.095,2146.155,2119.999,2133.612,77124954
11/24/2014,^DBX,idx : ^Development Board Index,714.197,717.623,709.659,710.933,1801696092
11/24/2014,^FINANCE,idx : ^Finance,713.292,720.055,713.394,715.583,352677814
11/24/2014,^IDX30,idx: ^IDX30,451.31,456.514,453.05,455.102,818676176
11/24/2014,^INFOBANK15,idx : ^Indeks infobank15,551.234,557.238,551.429,553.224,97782880
11/24/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1149.21,1158.163,1150.237,1156.312,702553217
11/24/2014,^ISSI,idx : Index Saham Syariah,164.642,166.398,165.261,166.132,3334108400
11/24/2014,^JII,idx : ^Jakarta Islamic Index,677.515,686.492,680.973,686.492,752796710
11/24/2014,^KOMPAS100,idx : ^KOMPAS100,1120.977,1134.234,1126.357,1130.785,2709360779
11/24/2014,^LQ45,idx : ^LQ45,878.558,889.134,883.085,886.929,1128218745
11/24/2014,^MANUFACTUR,idx : ^Manufacture,1294.453,1307.75,1296.98,1305.826,757677647
11/24/2014,^MBX,idx : ^Main Board Index,1471.523,1485.907,1476.457,1482.055,4671303026
11/24/2014,^MINING,idx : ^Mining,1427.801,1450.443,1432.623,1445.092,719392937
11/24/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1223.223,1248.14,1230.325,1244.715,130475342
11/24/2014,^PEFINDO25,idx : ^PEFINDO25 Index,465.616,473.772,467.145,469.471,387275700
11/24/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,492.501,497.52,489.075,490.351,1196171412
11/24/2014,^SMINFRA18,idx : ^SMinfra18    ,363.696,368.269,365.674,367.908,453757742
11/24/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,292.127,295.675,293.385,294.89,449449793
11/24/2014,^TRADE,idx : ^Trade & Service,870.454,877.422,871.755,876.817,592705199
11/24/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
11/24/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,170,173,170,173,112000
11/24/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,31,31,29,30,9387900
11/24/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,26,26,26,26,0
11/24/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1650,1750,1650,1745,25700
11/24/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,0
11/24/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,40,40,40,40,0
11/24/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,115,115,115,115,754900
11/24/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,40,44,40,44,2600
11/24/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,25,27,24,26,2870400
11/24/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
11/24/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,77,81,69,75,457000
11/24/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
11/24/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,11,11,11,11,200
11/24/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,449,449,449,449,0
11/24/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,21,21,21,21,400
11/24/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,7,9,6,8,31603000
11/24/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,16,17,13,17,193300
11/24/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,29,29,28,28,200100
11/24/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,45,45,45,45,0
11/24/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,110,110,110,110,0
11/24/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,166,166,145,145,45000
11/24/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,72,72,62,71,930700
11/24/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,270,270,270,270,0
11/24/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,135,135,120,122,377800
11/24/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,320,320,320,320,53500
11/24/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
11/24/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,260,267,256,263,166400
11/24/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,645,645,645,645,0
11/24/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,174,180,173,180,50500
11/24/2014,TRIS-W,Waran Seri I Trisula International Tbk.,77,77,65,65,1100
11/24/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,20,21,20,21,254400
11/24/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
11/24/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
11/24/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),905,906,905,906,4500