<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
11/03/2014,AALI,Astra Agro Lestari Tbk.,23800,24000,23400,23850,1861800
11/03/2014,ABBA,Mahaka Media Tbk.,74,74,70,73,202500
11/03/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5875,5875,5875,5875,0
11/03/2014,ABMM,ABM Investama Tbk.,2800,2800,2800,2800,0
11/03/2014,ACES,Ace Hardware Indonesia Tbk.,815,820,795,800,39807400
11/03/2014,ACST,Acset Indonusa Tbk.,3235,3290,3235,3290,15900
11/03/2014,ADES,Akasha Wira International Tbk.,1375,1375,1350,1350,8600
11/03/2014,ADHI,Adhi Karya (Persero) Tbk.,2325,2333,2304,2308,16305160
11/03/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11200,11225,11000,11050,465200
11/03/2014,ADMG,Polychem Indonesia Tbk,176,179,173,179,5000
11/03/2014,ADRO,Adaro Energy Tbk.,1140,1150,1130,1150,42868800
11/03/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,107,107,105,105,764867
11/03/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,200,200,200,200,0
11/03/2014,AIMS,Akbar Indo Makmur Stimec Tbk,381,381,381,381,100
11/03/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2210,2275,2205,2270,6274700
11/03/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
11/03/2014,AKPI,Argha Karya Prima Industry Tbk.,895,895,895,895,0
11/03/2014,AKRA,AKR Corporindo Tbk.,4925,4950,4840,4850,6724200
11/03/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
11/03/2014,ALDO,Alkindo Naratama Tbk.,700,705,700,700,747500
11/03/2014,ALKA,Alakasa Industrindo Tbk,700,750,700,750,200
11/03/2014,ALMI,Alumindo Light Metal Industry Tbk.,299,299,299,299,2000
11/03/2014,ALTO,Tri Banyan Tirta Tbk.,345,349,341,349,483700
11/03/2014,AMAG,Asuransi Multi Artha Guna Tbk.,229,230,217,218,7267400
11/03/2014,AMFG,Asahimas Flat Glass Tbk.,6525,6600,6400,6425,904400
11/03/2014,AMRT,Sumber Alfaria Trijaya Tbk.,525,525,505,525,388200
11/03/2014,ANJT,Austindo Nusantara Jaya Tbk.,1130,1130,1130,1130,0
11/03/2014,ANTM,Aneka Tambang (Persero) Tbk.,811,815,794,794,32492585
11/03/2014,APEX,Apexindo Pratama Duta Tbk.,3615,3615,3600,3610,327900
11/03/2014,APIC,Pacific Strategic Financial Tbk.,545,545,540,540,15765600
11/03/2014,APII,Arita Prima Indonesia Tbk.,405,415,405,415,32600
11/03/2014,APLI,Asiaplast Industries Tbk.,85,85,85,85,16100
11/03/2014,APLN,Agung Podomoro Land Tbk.,353,356,350,352,5384300
11/03/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
11/03/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
11/03/2014,ARII,Atlas Resources Tbk.,376,376,375,376,3100
11/03/2014,ARNA,Arwana Citramulia Tbk.,915,925,905,920,1119800
11/03/2014,ARTA,Arthavest Tbk,235,235,235,235,0
11/03/2014,ARTI,Ratu Prabu Energi Tbk,115,115,111,111,947500
11/03/2014,ASBI,Asuransi Bintang Tbk.,1090,1090,1090,1090,0
11/03/2014,ASDM,Asuransi Dayin Mitra Tbk.,990,990,990,990,0
11/03/2014,ASGR,Astra Graphia Tbk.,2200,2200,2175,2175,130500
11/03/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
11/03/2014,ASII,Astra International Tbk.,6775,6875,6700,6875,17490700
11/03/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
11/03/2014,ASMI,Asuransi Kresna Mitra Tbk.,481,484,481,484,1207500
11/03/2014,ASRI,Alam Sutera Realty Tbk.,468,468,457,457,28278000
11/03/2014,ASRM,Asuransi Ramayana Tbk.,1285,1285,1285,1285,0
11/03/2014,ASSA,Adi Sarana Armada Tbk.,187,189,186,189,145900
11/03/2014,ATPK,Bara Jaya Internasional Tbk.,223,223,220,223,1744200
11/03/2014,AUTO,Astra Otoparts Tbk.,3930,3930,3890,3900,217100
11/03/2014,BABP,Bank MNC Internasional Tbk.,109,111,108,108,23471700
11/03/2014,BACA,Bank Capital Indonesia Tbk.,94,94,94,94,100
11/03/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,2000
11/03/2014,BAJA,Saranacentral Bajatama Tbk.,276,279,272,274,1354600
11/03/2014,BALI,Bali Towerindo Sentra Tbk.,430,430,430,430,0
11/03/2014,BAPA,Bekasi Asri Pemula Tbk.,53,53,53,53,200
11/03/2014,BATA,Sepatu Bata Tbk.,940,940,940,940,0
11/03/2014,BAYU,Bayu Buana Tbk,1000,1000,1000,1000,600
11/03/2014,BBCA,Bank Central Asia Tbk.,13150,13150,12950,13075,9056700
11/03/2014,BBKP,Bank Bukopin Tbk.,750,760,750,760,1711400
11/03/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
11/03/2014,BBMD,Bank Mestika Dharma Tbk.,1520,1520,1520,1520,0
11/03/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5950,5950,5875,5950,6142300
11/03/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
11/03/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11125,11125,10975,11100,20511000
11/03/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,184,190,182,184,73495
11/03/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1120,1125,1115,1120,5231000
11/03/2014,BCAP,MNC Kapital Indonesia Tbk.,1136,1170,1131,1170,1155150
11/03/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
11/03/2014,BCIP,Bumi Citra Permai Tbk.,690,690,685,685,17798800
11/03/2014,BDMN,Bank Danamon Indonesia Tbk.,4200,4255,4200,4225,2166100
11/03/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,81,82,80,80,26700
11/03/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,585,595,560,560,7259400
11/03/2014,BFIN,BFI Finance  Indonesia Tbk.,2100,2100,2100,2100,60000
11/03/2014,BHIT,MNC Investama Tbk.,335,339,335,337,30721800
11/03/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
11/03/2014,BINA,Bank Ina Perdana Tbk.,280,280,280,280,0
11/03/2014,BIPI,Benakat Integra Tbk.,139,140,135,136,4716800
11/03/2014,BIPP,Bhuwanatala Indah Permai Tbk.,104,105,102,102,857837
11/03/2014,BISI,BISI International Tbk.,495,497,489,490,417300
11/03/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,755,760,755,755,1722700
11/03/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,434,434,426,426,4869800
11/03/2014,BKDP,Bukit Darmo Property Tbk,84,89,84,84,4000
11/03/2014,BKSL,Sentul City Tbk.,90,91,88,89,62530900
11/03/2014,BKSW,Bank QNB Indonesia Tbk.,361,361,361,361,0
11/03/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
11/03/2014,BLTZ,Graha Layar Prima Tbk.,3000,3000,3000,3000,0
11/03/2014,BMAS,Bank Maspion Indonesia Tbk.,320,320,320,320,0
11/03/2014,BMRI,Bank Mandiri (Persero) Tbk.,10400,10425,10250,10375,11119900
11/03/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
11/03/2014,BMTR,Global Mediacom Tbk.,1970,2000,1955,1995,13578200
11/03/2014,BNBA,Bank Bumi Arta Tbk.,153,153,153,153,15000
11/03/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100
11/03/2014,BNGA,Bank CIMB Niaga Tbk.,915,915,910,910,15000
11/03/2014,BNII,Bank Maybank Indonesia Tbk.,269,271,265,268,905000
11/03/2014,BNLI,Bank Permata Tbk.,1460,1460,1460,1460,262200
11/03/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,68,69,67,67,4110300
11/03/2014,BPFI,Batavia Prosperindo Finance Tbk.,549,549,549,549,0
11/03/2014,BPII,Batavia Prosperindo Internasional Tbk.,910,910,910,910,0
11/03/2014,BRAM,Indo Kordsa Tbk.,2970,2970,2970,2970,0
11/03/2014,BRAU,Berau Coal Energy Tbk.,96,96,94,94,8033300
11/03/2014,BRMS,Bumi Resources Minerals Tbk.,376,380,358,360,7513700
11/03/2014,BRNA,Berlina Tbk.,745,745,715,730,120500
11/03/2014,BRPT,Barito Pacific Tbk.,265,267,260,267,7800
11/03/2014,BSDE,Bumi Serpong Damai Tbk.,1605,1615,1580,1595,5059500
11/03/2014,BSIM,Bank Sinarmas Tbk.,270,270,270,270,238700
11/03/2014,BSSR,Baramulti Suksessarana Tbk.,1570,1570,1560,1565,5000
11/03/2014,BSWD,Bank Of India Indonesia Tbk.,1329,1329,1329,1329,0
11/03/2014,BTEK,Bumi Teknokultura Unggul Tbk,1500,1500,1500,1500,0
11/03/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
11/03/2014,BTON,Betonjaya Manunggal Tbk.,505,505,505,505,800
11/03/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4235,4235,4230,4230,140300
11/03/2014,BUDI,Budi Starch & Sweetener Tbk.,101,101,99,99,100000
11/03/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
11/03/2014,BUMI,Bumi Resources Tbk.,138,139,136,136,25774100
11/03/2014,BUVA,Bukit Uluwatu Villa Tbk.,535,585,535,565,943500
11/03/2014,BVIC,Bank Victoria International Tbk.,122,127,122,124,46600
11/03/2014,BWPT,Eagle High Plantations Tbk.,453,461,453,457,14432017
11/03/2014,BYAN,Bayan Resources Tbk.,6950,6950,6925,6925,2000
11/03/2014,CANI,Capitol Nusantara Indonesia Tbk.,254,254,253,254,75100
11/03/2014,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,40000
11/03/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,750,800,750,773,38000
11/03/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,200,200,193,193,37450
11/03/2014,CFIN,Clipan Finance Indonesia Tbk.,430,430,425,426,5400
11/03/2014,CINT,Chitose Internasional Tbk.,386,386,382,384,2952000
11/03/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
11/03/2014,CKRA,Cakra Mineral Tbk.,200,200,200,200,0
11/03/2014,CLPI,Colorpak Indonesia Tbk.,830,835,760,780,434700
11/03/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2524,2536,2512,2512,24875
11/03/2014,CMPP,Rimau Multi Putra Pratama Tbk.,167,167,160,160,24200
11/03/2014,CNKO,Exploitasi Energi Indonesia Tbk.,182,183,180,183,3640800
11/03/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
11/03/2014,CNTX,Century Textile Industry Tbk.,17500,17500,17500,17500,0
11/03/2014,COWL,Cowell Development Tbk.,570,575,545,550,23650500
11/03/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,101,101,98,98,11555900
11/03/2014,CPIN,Charoen Pokphand Indonesia Tbk,4155,4160,3965,3980,11726600
11/03/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,561500
11/03/2014,CSAP,Catur Sentosa Adiprana Tbk.,670,680,645,645,6748400
11/03/2014,CTBN,Citra Tubindo Tbk.,5500,5500,5500,5500,0
11/03/2014,CTRA,Ciputra Development Tbk.,1145,1150,1130,1145,6449900
11/03/2014,CTRP,Ciputra Property Tbk.,760,760,750,760,945300
11/03/2014,CTRS,Ciputra Surya Tbk.,2425,2430,2415,2425,888100
11/03/2014,CTTH,Citatah Tbk.,70,72,69,70,209400
11/03/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,484,490,481,483,6856300
11/03/2014,DART,Duta Anggada Realty Tbk.,650,675,650,675,7600
11/03/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
11/03/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
11/03/2014,DEWA,Darma Henwa Tbk,50,50,50,50,400
11/03/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,178,178,175,175,365700
11/03/2014,DILD,Intiland Development Tbk.,595,600,585,595,31866500
11/03/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
11/03/2014,DLTA,Delta Djakarta Tbk.,388100,388100,388100,388100,100
11/03/2014,DNAR,Bank Dinar Indonesia Tbk.,186,195,184,191,19142600
11/03/2014,DNET,Indoritel Makmur Internasional Tbk.,875,880,870,880,208100
11/03/2014,DOID,Delta Dunia Makmur Tbk.,225,225,216,217,8133600
11/03/2014,DPNS,Duta Pertiwi Nusantara Tbk.,401,401,401,401,0
11/03/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,80,102,80,98,140704000
11/03/2014,DSNG,Dharma Satya Nusantara Tbk.,685,685,683,685,3028500
11/03/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,500
11/03/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
11/03/2014,DVLA,Darya-Varia Laboratoria Tbk.,1650,1650,1605,1610,8500
11/03/2014,DYAN,Dyandra Media International Tbk.,158,159,156,158,655800
11/03/2014,ECII,Electronic City Indonesia Tbk.,1070,1110,1055,1085,17300
11/03/2014,EKAD,Ekadharma International Tbk.,440,447,440,447,423500
11/03/2014,ELSA,Elnusa Tbk.,520,525,500,505,45598000
11/03/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,3300
11/03/2014,EMDE,Megapolitan Developments Tbk.,130,130,130,130,600
11/03/2014,EMTK,Elang Mahkota Teknologi Tbk.,6000,6000,6000,6000,30900
11/03/2014,ENRG,Energi Mega Persada Tbk.,112,118,112,115,153306600
11/03/2014,EPMT,Enseval Putera Megatrading Tbk.,3100,3100,3000,3000,2000
11/03/2014,ERAA,Erajaya Swasembada Tbk.,1030,1045,1010,1040,19080100
11/03/2014,ERTX,Eratex Djaja Tbk.,420,435,400,400,4800
11/03/2014,ESSA,Surya Esa Perkasa Tbk.,3200,3200,3125,3195,1300
11/03/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
11/03/2014,ETWA,Eterindo Wahanatama Tbk,270,270,269,269,7000
11/03/2014,EXCL,XL Axiata Tbk.,5525,5525,5400,5450,3368100
11/03/2014,FAST,Fast Food Indonesia Tbk.,2075,2075,2075,2075,200
11/03/2014,FASW,Fajar Surya Wisesa Tbk.,1610,1610,1610,1610,81200
11/03/2014,FISH,FKS Multi Agro Tbk.,1730,1730,1730,1730,0
11/03/2014,FMII,Fortune Mate Indonesia Tbk,453,453,453,453,590000
11/03/2014,FORU,Fortune Indonesia Tbk,685,685,685,685,1600
11/03/2014,FPNI,Lotte Chemical Titan Tbk.,97,97,97,97,100
11/03/2014,FREN,Smartfren Telecom Tbk.,66,67,65,66,3322300
11/03/2014,GAMA,Gading Development Tbk.,51,51,50,50,5085100
11/03/2014,GDST,Gunawan Dianjaya Steel Tbk.,90,90,88,89,7300
11/03/2014,GDYR,Goodyear Indonesia Tbk.,1650,1650,1650,1650,0
11/03/2014,GEMA,Gema Grahasarana Tbk.,312,312,306,306,11900
11/03/2014,GEMS,Golden Energy Mines Tbk.,1900,1900,1900,1900,0
11/03/2014,GGRM,Gudang Garam Tbk.,58000,58000,57550,57950,345400
11/03/2014,GIAA,Garuda Indonesia (Persero) Tbk.,525,525,515,525,2576600
11/03/2014,GJTL,Gajah Tunggal Tbk.,1440,1445,1410,1410,1715900
11/03/2014,GLOB,Global Teleshop Tbk.,950,950,950,950,0
11/03/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
11/03/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8400,8400,8400,8400,0
11/03/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,326,326,326,326,0
11/03/2014,GPRA,Perdana Gapuraprima Tbk.,284,284,221,269,3498500
11/03/2014,GREN,Evergreen Invesco Tbk.,114,115,113,114,2935500
11/03/2014,GSMF,Equity Development Investment Tbk.,92,95,87,87,1000
11/03/2014,GTBO,Garda Tujuh Buana Tbk,474,474,432,433,639200
11/03/2014,GWSA,Greenwood Sejahtera Tbk.,174,174,169,169,135000
11/03/2014,GZCO,Gozco Plantations Tbk.,97,102,97,99,3625400
11/03/2014,HADE,HD Capital Tbk,67,70,67,70,768600
11/03/2014,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
11/03/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
11/03/2014,HERO,Hero Supermarket Tbk.,2555,2650,2555,2600,71900
11/03/2014,HEXA,Hexindo Adiperkasa Tbk.,3590,3600,3580,3600,26900
11/03/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
11/03/2014,HMSP,H.M. Sampoerna Tbk.,69592,70684,69592,70337,369150
11/03/2014,HOME,Hotel Mandarine Regency Tbk.,376,380,376,380,2103500
11/03/2014,HOTL,Saraswati Griya Lestari Tbk.,152,162,152,162,83100
11/03/2014,HRUM,Harum Energy Tbk.,1580,1580,1525,1530,5243800
11/03/2014,IATA,Indonesia Transport & Infrastructure Tbk,85,87,83,85,4212800
11/03/2014,IBST,Inti Bangun Sejahtera Tbk.,3380,3380,3380,3380,0
11/03/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11050,11075,10950,11000,1785500
11/03/2014,ICON,Island Concepts Indonesia Tbk.,500,500,500,500,0
11/03/2014,IGAR,Champion Pacific Indonesia Tbk.,295,310,295,306,101500
11/03/2014,IIKP,Inti Agri Resources Tbk,2110,2110,2110,2110,0
11/03/2014,IKAI,Intikeramik Alamasri Industri Tbk.,120,120,114,114,200
11/03/2014,IKBI,Sumi Indo Kabel Tbk.,1085,1085,1085,1085,0
11/03/2014,IMAS,Indomobil Sukses Internasional Tbk.,3820,3830,3805,3810,8400
11/03/2014,IMJS,Indomobil Multi Jasa Tbk.,695,695,695,695,0
11/03/2014,INAF,Indofarma Tbk.,168,176,168,172,4719400
11/03/2014,INAI,Indal Aluminium Industry Tbk.,318,318,317,317,60000
11/03/2014,INCI,Intanwijaya Internasional Tbk,222,222,215,219,250700
11/03/2014,INCO,Vale Indonesia Tbk.,3810,3845,3670,3675,18695900
11/03/2014,INDF,Indofood Sukses Makmur Tbk.,6800,6850,6750,6850,15442200
11/03/2014,INDR,Indo-Rama Synthetics Tbk.,1095,1095,1095,1095,0
11/03/2014,INDS,Indospring Tbk.,1900,1900,1690,1695,199900
11/03/2014,INDX,Tanah Laut Tbk,400,410,382,395,1077300
11/03/2014,INDY,Indika Energy Tbk.,630,635,610,610,3374200
11/03/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1150,1170,1150,1150,156800
11/03/2014,INPC,Bank Artha Graha Internasional Tbk.,86,88,85,88,29100
11/03/2014,INPP,Indonesian Paradise Property Tbk.,233,233,231,233,11800
11/03/2014,INRU,Toba Pulp Lestari Tbk.,1040,1040,1040,1040,0
11/03/2014,INTA,Intraco Penta Tbk.,276,276,259,268,420700
11/03/2014,INTD,Inter Delta Tbk,380,380,380,380,0
11/03/2014,INTP,Indocement Tunggal Prakarsa Tbk.,24150,24150,23825,23975,3548900
11/03/2014,INVS,Inovisi Infracom Tbk.,525,650,499,605,33241400
11/03/2014,IPOL,Indopoly Swakarsa Industry Tbk.,90,94,90,90,3511200
11/03/2014,ISAT,Indosat Tbk.,3665,3695,3640,3640,490700
11/03/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,266,283,264,278,86350300
11/03/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
11/03/2014,ITMG,Indo Tambangraya Megah Tbk.,21300,21300,20150,20150,2295700
11/03/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
11/03/2014,JAWA,Jaya Agra Wattie Tbk.,367,367,360,366,250000
11/03/2014,JECC,Jembo Cable Company Tbk.,2975,2975,2975,2975,0
11/03/2014,JIHD,Jakarta International Hotels & Developme,1295,1295,1295,1295,900
11/03/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,680,680,680,680,0
11/03/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,53,53,53,53,100
11/03/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1250,1250,1140,1140,20876300
11/03/2014,JPRS,Jaya Pari Steel Tbk,238,240,238,240,45000
11/03/2014,JRPT,Jaya Real Property Tbk.,1000,1000,1000,1000,0
11/03/2014,JSMR,Jasa Marga (Persero) Tbk.,6375,6450,6350,6425,23532500
11/03/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
11/03/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,310,312,308,312,5754000
11/03/2014,KAEF,Kimia Farma Tbk.,1155,1270,1155,1240,21353100
11/03/2014,KARW,ICTSI Jasa Prima Tbk.,458,470,410,445,1150500
11/03/2014,KBLI,KMI Wire & Cable Tbk.,135,135,133,133,661600
11/03/2014,KBLM,Kabelindo Murni Tbk.,151,151,151,151,0
11/03/2014,KBLV,First Media Tbk.,2850,2880,2800,2800,57000
11/03/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,2500
11/03/2014,KDSI,Kedawung Setia Industrial Tbk.,358,359,352,357,136200
11/03/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,149,149,147,147,6600
11/03/2014,KICI,Kedaung Indah Can Tbk,276,276,276,276,10000
11/03/2014,KIJA,Kawasan Industri Jababeka Tbk.,268,269,263,264,24334989
11/03/2014,KKGI,Resource Alam Indonesia Tbk.,1250,1250,1235,1250,21600
11/03/2014,KLBF,Kalbe Farma Tbk.,1705,1705,1680,1685,17504500
11/03/2014,KOBX,Kobexindo Tractors Tbk.,195,195,190,190,300
11/03/2014,KOIN,Kokoh Inti Arebama Tbk,415,415,415,415,0
11/03/2014,KONI,Perdana Bangun Pusaka Tbk,329,329,329,329,0
11/03/2014,KPIG,MNC Land Tbk.,1270,1285,1270,1280,29500
11/03/2014,KRAH,Grand Kartech Tbk.,565,565,540,555,825400
11/03/2014,KRAS,Krakatau Steel (Persero) Tbk.,475,475,468,470,1011000
11/03/2014,KREN,Kresna Graha Investama Tbk.,434,436,434,435,1452600
11/03/2014,LAMI,Lamicitra Nusantara Tbk.,288,294,270,272,285900
11/03/2014,LAPD,Leyand International Tbk.,50,50,50,50,6100
11/03/2014,LCGP,Eureka Prima Jakarta Tbk.,600,600,565,570,24369400
11/03/2014,LEAD,Logindo Samudramakmur Tbk.,1126,1126,1094,1099,999600
11/03/2014,LINK,Link Net Tbk.,5975,6025,5950,6000,111100
11/03/2014,LION,Lion Metal Works Tbk.,1025,1025,1025,1025,0
11/03/2014,LMAS,Limas Indonesia Makmur Tbk,51,52,51,51,11100
11/03/2014,LMPI,Langgeng Makmur Industri Tbk.,179,183,179,182,161300
11/03/2014,LMSH,Lionmesh Prima Tbk.,683,683,683,683,0
11/03/2014,LPCK,Lippo Cikarang Tbk,8500,9000,8500,8850,2522900
11/03/2014,LPGI,Lippo General Insurance Tbk.,5225,5225,5225,5225,0
11/03/2014,LPIN,Multi Prima Sejahtera Tbk,6275,6275,6275,6275,0
11/03/2014,LPKR,Lippo Karawaci Tbk.,1070,1080,1065,1075,48464900
11/03/2014,LPLI,Star Pacific Tbk,720,720,685,695,987100
11/03/2014,LPPF,Matahari Department Store Tbk.,14700,14750,14025,14525,8173400
11/03/2014,LPPS,Lippo Securities Tbk.,242,242,242,242,0
11/03/2014,LRNA,Eka Sari Lorena Transport Tbk.,277,277,272,273,58500
11/03/2014,LSIP,PP London Sumatra Indonesia Tbk.,1950,2000,1950,1995,48438700
11/03/2014,LTLS,Lautan Luas Tbk.,810,810,778,785,2950400
11/03/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,700
11/03/2014,MAIN,Malindo Feedmill Tbk.,3090,3095,2345,2415,52630800
11/03/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,3500
11/03/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
11/03/2014,MAPI,Mitra Adiperkasa Tbk.,5350,5350,5125,5175,4702800
11/03/2014,MASA,Multistrada Arah Sarana Tbk.,420,430,413,413,336500
11/03/2014,MAYA,Bank Mayapada Internasional Tbk.,1823,1823,1823,1823,0
11/03/2014,MBAP,Mitrabara Adiperdana Tbk.,1300,1300,1290,1295,1142500
11/03/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1225,1360,1175,1310,5980300
11/03/2014,MBTO,Martina Berto Tbk.,185,185,179,181,299900
11/03/2014,MCOR,Bank Windu Kentjana International Tbk.,200,200,200,200,500
11/03/2014,MDIA,Intermedia Capital Tbk.,2200,2200,2200,2200,0
11/03/2014,MDLN,Modernland Realty Tbk.,497,498,492,495,30212000
11/03/2014,MDRN,Modern Internasional Tbk.,725,725,700,700,7900
11/03/2014,MEDC,Medco Energi Internasional Tbk.,3850,3865,3840,3845,356700
11/03/2014,MEGA,Bank Mega Tbk.,2000,2000,1935,1935,2100
11/03/2014,MERK,Merck Tbk.,173000,173000,173000,173000,0
11/03/2014,META,Nusantara Infrastructure Tbk.,196,200,196,198,113513100
11/03/2014,MFIN,Mandala Multifinance Tbk.,825,825,800,825,99300
11/03/2014,MFMI,Multifiling Mitra Indonesia Tbk.,350,350,350,350,1500
11/03/2014,MGNA,Magna Finance Tbk.,103,103,103,103,100
11/03/2014,MICE,Multi Indocitra Tbk.,351,354,350,354,22800
11/03/2014,MIDI,Midi Utama Indonesia Tbk.,550,550,550,550,31500
11/03/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,300
11/03/2014,MITI,Mitra Investindo Tbk.,193,195,185,187,34300
11/03/2014,MKPI,Metropolitan Kentjana Tbk.,14200,14200,14200,14200,0
11/03/2014,MLBI,Multi Bintang Indonesia Tbk.,12500,12500,12500,12500,0
11/03/2014,MLIA,Mulia Industrindo Tbk,535,535,530,535,13100
11/03/2014,MLPL,Multipolar Tbk.,940,940,920,920,4077500
11/03/2014,MLPT,Multipolar Technology Tbk.,1020,1020,1010,1020,1343500
11/03/2014,MNCN,Media Nusantara Citra Tbk.,2800,2820,2750,2795,4694400
11/03/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1140,1140,1020,1030,20100
11/03/2014,MPPA,Matahari Putra Prima Tbk.,3170,3200,3055,3160,29446700
11/03/2014,MRAT,Mustika Ratu Tbk.,365,367,365,365,2300
11/03/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,5400,5400,5400,5400,0
11/03/2014,MSKY,MNC Sky Vision Tbk.,1890,1900,1880,1895,490300
11/03/2014,MTDL,Metrodata Electronics Tbk.,551,579,542,547,7597719
11/03/2014,MTFN,Capitalinc Investment Tbk.,158,159,153,154,26095100
11/03/2014,MTLA,Metropolitan Land Tbk.,431,436,427,436,1010707
11/03/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
11/03/2014,MYOH,Samindo Resources Tbk.,510,520,500,500,1007700
11/03/2014,MYOR,Mayora Indah Tbk.,28275,28275,26900,27100,36600
11/03/2014,MYRX,Hanson International Tbk.,620,630,615,630,68616400
11/03/2014,MYRXP,Saham Seri B Hanson International Tbk.,72,72,72,72,0
11/03/2014,MYTX,Asia Pacific Investama Tbk.,127,127,127,127,100
11/03/2014,NAGA,Bank Mitraniaga Tbk.,179,179,179,179,0
11/03/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,157,157,157,157,0
11/03/2014,NIKL,Pelat Timah Nusantara Tbk.,138,139,134,134,278900
11/03/2014,NIPS,Nipress Tbk.,272,273,262,265,1513200
11/03/2014,NIRO,Nirvana Development Tbk.,218,219,215,216,52229200
11/03/2014,NISP,Bank OCBC NISP Tbk.,1250,1250,1250,1250,0
11/03/2014,NOBU,Bank Nationalnobu Tbk.,800,800,785,795,61200
11/03/2014,NRCA,Nusa Raya Cipta Tbk.,950,960,930,935,877300
11/03/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
11/03/2014,OKAS,Ancora Indonesia Resources Tbk.,131,131,131,131,0
11/03/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
11/03/2014,PADI,Minna Padi Investama Tbk.,670,680,670,670,225600
11/03/2014,PALM,Provident Agro Tbk.,490,490,490,490,0
11/03/2014,PANR,Panorama Sentrawisata Tbk.,505,510,499,499,5498300
11/03/2014,PANS,Panin Sekuritas Tbk.,4950,5100,4950,5075,229100
11/03/2014,PBRX,Pan Brothers Tbk.,465,472,465,470,15106600
11/03/2014,PDES,Destinasi Tirta Nusantara Tbk,184,184,184,184,0
11/03/2014,PEGE,Panca Global Securities Tbk.,220,220,220,220,0
11/03/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,6000,6025,5925,5950,21583000
11/03/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,110,110,110,110,500
11/03/2014,PICO,Pelangi Indah Canindo Tbk,169,169,169,169,0
11/03/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1400,1400,1400,1400,400
11/03/2014,PKPK,Perdana Karya Perkasa Tbk,68,68,67,67,1288900
11/03/2014,PLAS,Polaris Investama Tbk,1595,1600,1580,1585,33066200
11/03/2014,PLIN,Plaza Indonesia Realty Tbk.,2650,2650,2650,2650,100
11/03/2014,PNBN,Bank Pan Indonesia Tbk,1000,1020,1000,1020,2193700
11/03/2014,PNBS,Bank Panin Syariah Tbk.,178,178,174,175,148900
11/03/2014,PNIN,Paninvest Tbk.,665,675,660,675,84400
11/03/2014,PNLF,Panin Financial Tbk.,269,271,260,260,34004600
11/03/2014,PNSE,Pudjiadi & Sons Tbk.,495,495,495,495,0
11/03/2014,POLY,Asia Pacific Fibers Tbk,65,66,63,66,377100
11/03/2014,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
11/03/2014,PRAS,Prima Alloy Steel Universal Tbk.,199,204,194,201,88900
11/03/2014,PSAB,J Resources Asia Pasifik Tbk.,670,670,645,650,925700
11/03/2014,PSDN,Prasidha Aneka Niaga Tbk,123,123,123,123,0
11/03/2014,PSKT,Red Planet Indonesia Tbk.,775,780,775,780,9600
11/03/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,13200,13200,12650,12800,861600
11/03/2014,PTIS,Indo Straits Tbk.,745,925,745,925,45300
11/03/2014,PTPP,PP (Persero) Tbk.,2650,2650,2620,2645,5827600
11/03/2014,PTRO,Petrosea Tbk.,1060,1065,1045,1050,61300
11/03/2014,PTSN,Sat Nusapersada Tbk,100,100,100,100,100
11/03/2014,PTSP,Pioneerindo Gourmet International Tbk.,5850,5850,5850,5850,0
11/03/2014,PUDP,Pudjiadi Prestige Tbk.,436,490,436,490,4100
11/03/2014,PWON,Pakuwon Jati Tbk.,450,455,449,452,38058000
11/03/2014,PYFA,Pyridam Farma Tbk,129,131,129,130,50000
11/03/2014,RAJA,Rukun Raharja Tbk.,1295,1315,1245,1270,1287500
11/03/2014,RALS,Ramayana Lestari Sentosa Tbk.,835,850,810,835,19642900
11/03/2014,RANC,Supra Boga Lestari Tbk.,430,430,420,425,2900
11/03/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,83,83,83,83,100
11/03/2014,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
11/03/2014,RELI,Reliance Securities Tbk,557,557,557,557,0
11/03/2014,RICY,Ricky Putra Globalindo Tbk,175,175,175,175,15400
11/03/2014,RIGS,Rig Tenders Indonesia Tbk.,340,340,303,303,737900
11/03/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
11/03/2014,RMBA,Bentoel Internasional Investama Tbk.,530,530,530,530,0
11/03/2014,RODA,Pikko Land Development Tbk.,398,398,398,398,0
11/03/2014,ROTI,Nippon Indosari Corpindo Tbk.,1240,1250,1225,1230,2312900
11/03/2014,RUIS,Radiant Utama Interinsco Tbk.,215,215,206,210,89000
11/03/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
11/03/2014,SAME,Sarana Meditama Metropolitan Tbk.,2715,2725,2715,2725,1622300
11/03/2014,SCBD,Danayasa Arthatama Tbk.,3795,3795,3795,3795,0
11/03/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3750,3750,3750,3750,1600
11/03/2014,SCMA,Surya Citra Media Tbk.,3360,3400,3335,3365,6965900
11/03/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
11/03/2014,SDMU,Sidomulyo Selaras Tbk.,455,455,455,455,0
11/03/2014,SDPC,Millennium Pharmacon International Tbk.,86,88,86,86,17800
11/03/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1155,1160,1155,1160,630000
11/03/2014,SGRO,Sampoerna Agro Tbk.,2100,2150,2100,2120,775900
11/03/2014,SHID,Hotel Sahid Jaya International Tbk.,283,283,283,283,0
11/03/2014,SIAP,Sekawan Intipratama Tbk,179,194,179,192,216569500
11/03/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,695,700,685,690,3272700
11/03/2014,SILO,Siloam International Hospitals Tbk.,13775,13800,13600,13800,1281500
11/03/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
11/03/2014,SIMP,Salim Ivomas Pratama Tbk.,780,785,775,775,6590000
11/03/2014,SIPD,Sierad Produce Tbk.,540,540,530,530,1661010
11/03/2014,SKBM,Sekar Bumi Tbk.,1000,1000,1000,1000,0
11/03/2014,SKLT,Sekar Laut Tbk.,705,705,705,705,0
11/03/2014,SKYB,Skybee Tbk.,470,470,470,470,0
11/03/2014,SMAR,Smart Tbk.,7900,8200,7900,8200,4100
11/03/2014,SMBR,Semen Baturaja (Persero) Tbk.,374,375,364,366,7313300
11/03/2014,SMCB,Holcim Indonesia Tbk.,2355,2380,2320,2320,1406400
11/03/2014,SMDM,Suryamas Dutamakmur Tbk.,151,151,144,144,75700
11/03/2014,SMDR,Samudera Indonesia  Tbk.,8850,9175,8725,8900,145400
11/03/2014,SMGR,Semen Indonesia (Persero) Tbk.,15850,15900,15650,15775,7406800
11/03/2014,SMMA,Sinarmas Multiartha Tbk.,3000,3000,2950,3000,15300
11/03/2014,SMMT,Golden Eagle Energy Tbk.,1795,1800,1785,1800,881900
11/03/2014,SMRA,Summarecon Agung Tbk.,1270,1295,1260,1295,8505800
11/03/2014,SMRU,SMR Utama Tbk.,180,197,180,194,57193900
11/03/2014,SMSM,Selamat Sempurna Tbk.,4495,4495,4415,4470,170500
11/03/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,500
11/03/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
11/03/2014,SPMA,Suparma Tbk.,199,199,199,199,1500
11/03/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
11/03/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,333000,333000,333000,333000,100
11/03/2014,SQMI,Renuka Coalindo Tbk.,1445,1445,1445,1445,58000
11/03/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,230,230,228,228,856500
11/03/2014,SRIL,Sri Rejeki Isman Tbk.,168,169,163,166,55342800
11/03/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,600
11/03/2014,SRTG,Saratoga Investama Sedaya Tbk.,5300,5350,5300,5350,5000
11/03/2014,SSIA,Surya Semesta Internusa Tbk.,770,770,740,745,5326100
11/03/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1250,1260,1235,1245,20320600
11/03/2014,SSTM,Sunson Textile Manufacture Tbk,96,99,93,94,5034500
11/03/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,22700
11/03/2014,STTP,Siantar Top Tbk.,2900,2900,2900,2900,0
11/03/2014,SUGI,Sugih Energy Tbk.,423,424,422,422,80202500
11/03/2014,SULI,SLJ Global Tbk.,69,73,66,68,1028100
11/03/2014,SUPR,Solusi Tunas Pratama Tbk.,9142,9142,9142,9142,0
11/03/2014,TALF,Tunas Alfin Tbk.,540,540,530,540,240100
11/03/2014,TARA,Sitara Propertindo Tbk.,411,413,407,408,116845900
11/03/2014,TAXI,Express Transindo Utama Tbk.,1175,1215,1170,1210,24172800
11/03/2014,TBIG,Tower Bersama Infrastructure Tbk.,8875,8950,8725,8950,1320100
11/03/2014,TBLA,Tunas Baru Lampung Tbk.,710,715,705,705,4931700
11/03/2014,TBMS,Tembaga Mulia Semanan Tbk.,10775,10775,10775,10775,0
11/03/2014,TCID,Mandom Indonesia Tbk.,17950,17950,17950,17950,300
11/03/2014,TELE,Tiphone Mobile Indonesia Tbk.,935,940,930,935,2562100
11/03/2014,TFCO,Tifico Fiber Indonesia Tbk.,995,995,995,995,0
11/03/2014,TGKA,Tigaraksa Satria Tbk.,2500,2500,2500,2500,200
11/03/2014,TIFA,Tifa Finance Tbk.,227,227,225,226,31600
11/03/2014,TINS,Timah (Persero) Tbk.,1235,1235,1200,1205,7216600
11/03/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
11/03/2014,TIRT,Tirta Mahakam Resources Tbk,88,94,75,77,5902400
11/03/2014,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
11/03/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,920,920,900,905,746600
11/03/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2775,2775,2720,2760,84382000
11/03/2014,TMAS,Pelayaran Tempuran Emas Tbk.,1425,1545,1410,1495,6789200
11/03/2014,TMPI,Sigmagold Inti Perkasa Tbk.,470,471,466,470,34311000
11/03/2014,TMPO,Tempo Intimedia Tbk.,120,122,120,120,122700
11/03/2014,TOBA,Toba Bara Sejahtra Tbk.,850,850,840,850,50400
11/03/2014,TOTL,Total Bangun Persada Tbk.,920,920,910,920,2097400
11/03/2014,TOTO,Surya Toto Indonesia Tbk.,3764,3789,3764,3789,120000
11/03/2014,TOWR,Sarana Menara Nusantara Tbk.,4005,4150,4005,4150,7800
11/03/2014,TPIA,Chandra Asri Petrochemical Tbk.,3200,3200,3200,3200,0
11/03/2014,TPMA,Trans Power Marine Tbk.,360,360,360,360,200
11/03/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
11/03/2014,TRIL,Triwira Insanlestari Tbk.,59,60,57,58,3077600
11/03/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,69,70,69,69,14100
11/03/2014,TRIO,Trikomsel Oke Tbk.,1250,1250,1250,1250,100
11/03/2014,TRIS,Trisula International Tbk.,375,376,371,375,6698100
11/03/2014,TRST,Trias Sentosa Tbk.,390,390,390,390,10100
11/03/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
11/03/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
11/03/2014,TSPC,Tempo Scan Pacific Tbk.,2800,2845,2795,2795,634000
11/03/2014,TURI,Tunas Ridean Tbk.,620,620,615,620,915500
11/03/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3725,3850,3725,3850,1400
11/03/2014,UNIC,Unggul Indah Cahaya Tbk.,1865,1865,1850,1850,1200
11/03/2014,UNIT,Nusantara Inti Corpora Tbk,366,366,366,366,0
11/03/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,237600
11/03/2014,UNTR,United Tractors Tbk.,18425,18900,18050,18350,7262200
11/03/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
11/03/2014,UNVR,Unilever Indonesia Tbk.,30600,30600,30150,30450,2039000
11/03/2014,VICO,Victoria Investama Tbk.,119,119,118,118,20100
11/03/2014,VIVA,Visi Media Asia Tbk.,460,470,460,463,22551200
11/03/2014,VOKS,Voksel Electric Tbk.,725,725,725,725,100
11/03/2014,VRNA,Verena Multi Finance Tbk.,84,84,84,84,35500
11/03/2014,WAPO,Wahana Pronatural Tbk.,60,63,55,56,475700
11/03/2014,WEHA,WEHA Transportasi Indonesia Tbk.,282,282,280,280,2575000
11/03/2014,WICO,Wicaksana Overseas International Tbk.,65,67,62,62,1000900
11/03/2014,WIIM,Wismilak Inti Makmur Tbk.,570,575,560,570,697300
11/03/2014,WIKA,Wijaya Karya (Persero) Tbk.,2880,2880,2865,2875,4935900
11/03/2014,WINS,Wintermar Offshore Marine Tbk.,1150,1160,1150,1150,283100
11/03/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,236,240,203,219,20210
11/03/2014,WSKT,Waskita Karya (Persero) Tbk.,941,955,936,941,130159056
11/03/2014,WTON,Wijaya Karya Beton Tbk.,1155,1165,1145,1155,6947900
11/03/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,5000
11/03/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,921,921,921,921,0
11/03/2014,XIIT,Reksa Dana Premier ETF IDX30,451,451,451,451,8800
11/03/2014,XIJI,Reksa Dana Syariah Premier ETF JII,670,670,670,670,0
11/03/2014,XISI,Premier ETF SMinfra18,363,363,363,363,0
11/03/2014,XISR,Premier ETF SRI-KEHATI,284,284,284,284,0
11/03/2014,YPAS,Yanaprima Hastapersada Tbk,510,510,510,510,0
11/03/2014,YULE,Yulie Sekurindo Tbk,105,105,105,105,0
11/03/2014,ZBRA,Zebra Nusantara Tbk,150,154,148,153,4249200
11/03/2014,,idx : SMInfra18,359.773,361.562,357.061,359.974,1179663017467
11/03/2014,AGRI,idx : Agriculture Index,2164.77,2190.212,2160.784,2186.406,207732230200
11/03/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,542.05,542.054,530.963,532.666,722383776215
11/03/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,445.676,447.457,442.762,445.704,2440642928100
11/03/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5102.54,5103.698,5060.316,5085.509,4993309373667
11/03/2014,CONSUMER,idx : Consumer Goods Index,2091.86,2092.78,2073.825,2083.035,386763134175
11/03/2014,DBX,idx : Development Board Index,727.92,728.878,723.139,727.2,1027734289683
11/03/2014,FINANCE,idx : Finance Index,713.04,713.373,706.455,711.149,871708638644
11/03/2014,IDX30,idx : IDX30,445.177,447.104,442.612,445.622,2858289373105
11/03/2014,INFOBANK15,idx : InfoBank15,545.303,547.959,541.785,546.356,768352608070
11/03/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1155.14,1155.142,1143.433,1152.863,796184944492
11/03/2014,ISSI,idx : Index Saham Syariah,163.412,163.845,162.346,163.222,3536985619573
11/03/2014,JII,idx : Jakarta Islamic Index,672.89,672.964,664.938,670.192,2159397351100
11/03/2014,KOMPAS100,idx : Kompas 100 Index,1109.521,1113.516,1102.409,1108.671,4235945446127
11/03/2014,LQ45,idx : LQ45 Index,871.31,871.522,862.756,868.306,3234861492040
11/03/2014,MANUFACTUR,idx : Manufacture Index,1281.93,1282.65,1268.49,1276.334,1292736255390
11/03/2014,MBX,idx : Main Board Index,1464.78,1465.078,1452.163,1459.432,3965575083984
11/03/2014,MINING,idx : Mining Index,1463.97,1466.036,1438.02,1441.716,313598465320
11/03/2014,MISC-IND,idx : Miscellaneous Industry Index,1204.74,1216.326,1192.271,1216.326,183589345000
11/03/2014,PEFINDO25,idx : Pefindo 25 Index,461.572,463.432,456.709,457.084,411559352650
11/03/2014,PROPERTY,idx : Construction Property & Real Estate Index,469.79,470.954,467.988,469.108,413507272675
11/03/2014,SRI-KEHATI,idx : SRI-KEHATI Index,288.268,289.642,286.893,288.939,2305904374635
11/03/2014,TRADE,idx : Trade and Service Index,893.27,896.686,886.2,890.886,1097841566946
11/03/2014,^AGRI,idx : ^Agriculture,2156.793,2190.212,2160.784,2186.406,255081500
11/03/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,542.532,542.054,530.963,532.666,1173295163
11/03/2014,^BISNIS-27,idx : ^BISNIS-27,445.676,447.457,442.762,445.704,459880335
11/03/2014,^COMPOSITE,idx : ^Composite Index,5089.547,5103.698,5060.316,5085.509,6119643024
11/03/2014,^CONSUMER,idx : ^Consumer Goods,2086.411,2092.78,2073.825,2083.035,90821629
11/03/2014,^DBX,idx : ^Development Board Index,727.637,728.878,723.139,727.2,3698491940
11/03/2014,^FINANCE,idx : ^Finance,710.393,713.373,706.455,711.149,400722353
11/03/2014,^IDX30,idx: ^IDX30,445.177,447.104,442.612,445.622,599955642
11/03/2014,^INFOBANK15,idx : ^Indeks infobank15,545.303,547.959,541.785,546.356,90271964
11/03/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1149.02,1155.142,1143.433,1152.863,415195308
11/03/2014,^ISSI,idx : Index Saham Syariah,163.412,163.845,162.346,163.222,4008058237
11/03/2014,^JII,idx : ^Jakarta Islamic Index,670.443,672.964,664.938,670.192,544056905
11/03/2014,^KOMPAS100,idx : ^KOMPAS100,1109.521,1113.516,1102.409,1108.671,2888424904
11/03/2014,^LQ45,idx : ^LQ45,868.051,871.522,862.756,868.306,764050603
11/03/2014,^MANUFACTUR,idx : ^Manufacture,1280.61,1282.65,1268.49,1276.334,1407940992
11/03/2014,^MBX,idx : ^Main Board Index,1460.629,1465.078,1452.163,1459.432,2421151084
11/03/2014,^MINING,idx : ^Mining,1458.457,1466.036,1438.02,1441.716,637536033
11/03/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1204.74,1216.326,1192.271,1216.326,143824200
11/03/2014,^PEFINDO25,idx : ^PEFINDO25 Index,461.572,463.432,456.709,457.084,428613664
11/03/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,469.258,470.954,467.988,469.108,661178809
11/03/2014,^SMINFRA18,idx : ^SMinfra18    ,359.773,361.562,357.061,359.974,324484974
11/03/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,288.268,289.642,286.893,288.939,405742036
11/03/2014,^TRADE,idx : ^Trade & Service,892.914,896.686,886.2,890.886,2341988029
11/03/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
11/03/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,100,118,100,118,20200
11/03/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,31,31,30,30,4081000
11/03/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,27,27,27,27,0
11/03/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1665,1665,1665,1665,100
11/03/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,0
11/03/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,40,40,40,40,0
11/03/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,115,115,115,115,100
11/03/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,41,41,41,41,0
11/03/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,26,27,26,27,173900
11/03/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
11/03/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,39,39,39,39,500
11/03/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
11/03/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,11,12,11,12,170600
11/03/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,449,449,449,449,0
11/03/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,125,125,125,125,200
11/03/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,25,25,25,25,0
11/03/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,8,9,7,8,4486900
11/03/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,17,19,17,19,37000
11/03/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,27,27,27,27,0
11/03/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,51,51,51,51,0
11/03/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,107,107,107,107,0
11/03/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,160,160,160,160,0
11/03/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,62,63,61,62,3543100
11/03/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,129,131,123,127,19983300
11/03/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,206,206,206,206,0
11/03/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,73,80,70,77,1852000
11/03/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
11/03/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
11/03/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,242,250,233,241,358500
11/03/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,660,680,660,680,50000
11/03/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,191,206,191,206,8100
11/03/2014,TRIS-W,Waran Seri I Trisula International Tbk.,77,77,66,66,50100
11/03/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,22,22,22,22,100
11/03/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
11/03/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
11/03/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),884,884,883,884,3200