<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
12/04/2014,AALI,Astra Agro Lestari Tbk.,23150,23875,23150,23425,1975600
12/04/2014,ABBA,Mahaka Media Tbk.,67,67,64,65,126400
12/04/2014,ABDA,Asuransi Bina Dana Arta Tbk.,6100,6100,6100,6100,0
12/04/2014,ABMM,ABM Investama Tbk.,2650,2650,2650,2650,0
12/04/2014,ACES,Ace Hardware Indonesia Tbk.,800,805,790,795,15275100
12/04/2014,ACST,Acset Indonusa Tbk.,3250,3400,3250,3390,209800
12/04/2014,ADES,Akasha Wira International Tbk.,1370,1375,1350,1360,76300
12/04/2014,ADHI,Adhi Karya (Persero) Tbk.,2533,2618,2528,2571,143270644
12/04/2014,ADMF,Adira Dinamika Multi Finance Tbk.,7550,7625,7500,7575,29900
12/04/2014,ADMG,Polychem Indonesia Tbk,163,169,158,161,21223300
12/04/2014,ADRO,Adaro Energy Tbk.,1100,1145,1095,1135,94005000
12/04/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,121,123,118,121,12402833
12/04/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,189,207,189,207,95612
12/04/2014,AIMS,Akbar Indo Makmur Stimec Tbk,375,389,375,389,1000
12/04/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2210,2210,2130,2175,17698500
12/04/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
12/04/2014,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
12/04/2014,AKRA,AKR Corporindo Tbk.,4460,4540,4380,4520,15755800
12/04/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
12/04/2014,ALDO,Alkindo Naratama Tbk.,735,745,735,745,864600
12/04/2014,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
12/04/2014,ALMI,Alumindo Light Metal Industry Tbk.,240,240,240,240,15000
12/04/2014,ALTO,Tri Banyan Tirta Tbk.,345,348,345,348,504200
12/04/2014,AMAG,Asuransi Multi Artha Guna Tbk.,250,254,247,247,335800
12/04/2014,AMFG,Asahimas Flat Glass Tbk.,7150,7375,7150,7375,77100
12/04/2014,AMRT,Sumber Alfaria Trijaya Tbk.,515,515,510,510,20103100
12/04/2014,ANJT,Austindo Nusantara Jaya Tbk.,1400,1400,1325,1325,4100
12/04/2014,ANTM,Aneka Tambang (Persero) Tbk.,827,836,815,823,19033849
12/04/2014,APEX,Apexindo Pratama Duta Tbk.,3500,3525,3350,3350,36800
12/04/2014,APIC,Pacific Strategic Financial Tbk.,550,555,550,555,29818000
12/04/2014,APII,Arita Prima Indonesia Tbk.,430,430,430,430,0
12/04/2014,APLI,Asiaplast Industries Tbk.,80,80,80,80,100
12/04/2014,APLN,Agung Podomoro Land Tbk.,356,362,354,361,23962700
12/04/2014,APOL,Arpeni Pratama Ocean Line Tbk.,57,58,56,57,25203300
12/04/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
12/04/2014,ARII,Atlas Resources Tbk.,340,348,316,348,76300
12/04/2014,ARNA,Arwana Citramulia Tbk.,925,925,915,920,2698400
12/04/2014,ARTA,Arthavest Tbk,218,218,218,218,0
12/04/2014,ARTI,Ratu Prabu Energi Tbk,98,100,98,99,728200
12/04/2014,ASBI,Asuransi Bintang Tbk.,950,950,950,950,0
12/04/2014,ASDM,Asuransi Dayin Mitra Tbk.,1010,1010,1000,1000,20000
12/04/2014,ASGR,Astra Graphia Tbk.,2050,2050,2005,2010,24600
12/04/2014,ASII,Astra International Tbk.,6950,7050,6900,6975,23699600
12/04/2014,ASJT,Asuransi Jasa Tania Tbk.,350,350,350,350,0
12/04/2014,ASMI,Asuransi Kresna Mitra Tbk.,550,555,545,550,1258900
12/04/2014,ASRI,Alam Sutera Realty Tbk.,595,605,585,595,141481900
12/04/2014,ASRM,Asuransi Ramayana Tbk.,1290,1290,1290,1290,0
12/04/2014,ASSA,Adi Sarana Armada Tbk.,173,174,173,173,815300
12/04/2014,ATPK,Bara Jaya Internasional Tbk.,218,220,218,219,2090400
12/04/2014,AUTO,Astra Otoparts Tbk.,3800,3845,3800,3845,1000
12/04/2014,BABP,Bank MNC Internasional Tbk.,102,104,102,104,9839550
12/04/2014,BACA,Bank Capital Indonesia Tbk.,90,90,90,90,0
12/04/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
12/04/2014,BAJA,Saranacentral Bajatama Tbk.,254,262,252,253,3351100
12/04/2014,BALI,Bali Towerindo Sentra Tbk.,450,450,450,450,2000
12/04/2014,BAPA,Bekasi Asri Pemula Tbk.,52,52,50,51,217600
12/04/2014,BATA,Sepatu Bata Tbk.,1015,1015,1015,1015,700
12/04/2014,BAYU,Bayu Buana Tbk,1185,1185,1045,1155,12600
12/04/2014,BBCA,Bank Central Asia Tbk.,13350,13400,13250,13250,10569600
12/04/2014,BBKP,Bank Bukopin Tbk.,770,770,760,765,1302700
12/04/2014,BBLD,Buana Finance Tbk.,2000,2000,2000,2000,0
12/04/2014,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1600,1600,500
12/04/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,6225,6250,6150,6200,18740100
12/04/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
12/04/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11525,11550,11450,11475,27416900
12/04/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,192,192,183,191,11300
12/04/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1165,1165,1145,1160,17662500
12/04/2014,BCAP,MNC Kapital Indonesia Tbk.,993,993,993,993,8500
12/04/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
12/04/2014,BCIP,Bumi Citra Permai Tbk.,670,690,645,690,30440300
12/04/2014,BDMN,Bank Danamon Indonesia Tbk.,4385,4410,4340,4385,5055600
12/04/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,81,81,80,80,47500
12/04/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,735,740,725,735,10272500
12/04/2014,BFIN,BFI Finance  Indonesia Tbk.,2300,2300,2250,2300,1468000
12/04/2014,BHIT,MNC Investama Tbk.,306,306,301,302,3911500
12/04/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
12/04/2014,BINA,Bank Ina Perdana Tbk.,264,264,264,264,0
12/04/2014,BIPI,Benakat Integra Tbk.,128,144,127,135,50857100
12/04/2014,BIPP,Bhuwanatala Indah Permai Tbk.,103,105,103,105,345930
12/04/2014,BIRD,Blue Bird Tbk.,7700,7725,7450,7550,111700
12/04/2014,BISI,BISI International Tbk.,520,640,520,640,33820400
12/04/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,800,805,795,800,16580400
12/04/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,459,461,455,457,9879700
12/04/2014,BKDP,Bukit Darmo Property Tbk,102,102,92,92,14686000
12/04/2014,BKSL,Sentul City Tbk.,115,116,114,114,90768000
12/04/2014,BKSW,Bank QNB Indonesia Tbk.,360,360,360,360,0
12/04/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
12/04/2014,BLTZ,Graha Layar Prima Tbk.,2900,2900,2900,2900,0
12/04/2014,BMAS,Bank Maspion Indonesia Tbk.,330,340,330,340,69900
12/04/2014,BMRI,Bank Mandiri (Persero) Tbk.,10700,10750,10600,10625,10558900
12/04/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
12/04/2014,BMTR,Global Mediacom Tbk.,1540,1550,1505,1505,6332100
12/04/2014,BNBA,Bank Bumi Arta Tbk.,152,152,152,152,0
12/04/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,2200
12/04/2014,BNGA,Bank CIMB Niaga Tbk.,910,935,905,920,2407200
12/04/2014,BNII,Bank Maybank Indonesia Tbk.,247,247,232,232,7188000
12/04/2014,BNLI,Bank Permata Tbk.,1530,1545,1530,1545,5100
12/04/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,30500
12/04/2014,BPFI,Batavia Prosperindo Finance Tbk.,539,539,539,539,0
12/04/2014,BPII,Batavia Prosperindo Internasional Tbk.,1050,1050,1050,1050,700
12/04/2014,BRAM,Indo Kordsa Tbk.,5600,5600,5600,5600,0
12/04/2014,BRAU,Berau Coal Energy Tbk.,77,77,74,75,6712300
12/04/2014,BRMS,Bumi Resources Minerals Tbk.,333,333,318,318,8127400
12/04/2014,BRNA,Berlina Tbk.,720,740,710,740,223100
12/04/2014,BRPT,Barito Pacific Tbk.,297,311,296,310,959000
12/04/2014,BSDE,Bumi Serpong Damai Tbk.,1830,1850,1795,1830,38405800
12/04/2014,BSIM,Bank Sinarmas Tbk.,275,279,275,279,431200
12/04/2014,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
12/04/2014,BSWD,Bank Of India Indonesia Tbk.,1404,1404,1404,1404,0
12/04/2014,BTEK,Bumi Teknokultura Unggul Tbk,1390,1390,1390,1390,1000000
12/04/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
12/04/2014,BTON,Betonjaya Manunggal Tbk.,570,570,570,570,0
12/04/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4080,4080,4060,4060,25200
12/04/2014,BUDI,Budi Starch & Sweetener Tbk.,104,104,102,104,182100
12/04/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
12/04/2014,BUMI,Bumi Resources Tbk.,81,82,75,78,219248100
12/04/2014,BUVA,Bukit Uluwatu Villa Tbk.,585,585,585,585,5000
12/04/2014,BVIC,Bank Victoria International Tbk.,120,122,119,122,15100
12/04/2014,BWPT,Eagle High Plantations Tbk.,414,416,397,414,103860400
12/04/2014,BYAN,Bayan Resources Tbk.,6825,6825,6700,6700,9000
12/04/2014,CANI,Capitol Nusantara Indonesia Tbk.,254,254,254,254,0
12/04/2014,CASS,Cardig Aero Services Tbk.,1180,1180,1180,1180,300
12/04/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,735,735,735,735,11400
12/04/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,195,195,195,87850
12/04/2014,CFIN,Clipan Finance Indonesia Tbk.,450,450,440,450,165300
12/04/2014,CINT,Chitose Internasional Tbk.,372,374,371,373,2946800
12/04/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
12/04/2014,CKRA,Cakra Mineral Tbk.,184,184,184,184,0
12/04/2014,CLPI,Colorpak Indonesia Tbk.,830,850,830,835,71900
12/04/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2500,2500,2500,2500,10375
12/04/2014,CMPP,Rimau Multi Putra Pratama Tbk.,133,135,130,135,85000
12/04/2014,CNKO,Exploitasi Energi Indonesia Tbk.,169,175,168,169,2885000
12/04/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
12/04/2014,CNTX,Century Textile Industry Tbk.,17500,17500,17500,17500,0
12/04/2014,COWL,Cowell Development Tbk.,615,620,605,610,16295100
12/04/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,99,104,99,100,50070200
12/04/2014,CPIN,Charoen Pokphand Indonesia Tbk,4115,4230,4115,4195,12898600
12/04/2014,CPRO,Central Proteina Prima Tbk.,78,80,72,76,404591800
12/04/2014,CSAP,Catur Sentosa Adiprana Tbk.,610,615,605,610,8052200
12/04/2014,CTBN,Citra Tubindo Tbk.,5200,5200,5200,5200,0
12/04/2014,CTRA,Ciputra Development Tbk.,1365,1365,1330,1345,10477000
12/04/2014,CTRP,Ciputra Property Tbk.,855,870,845,855,4818800
12/04/2014,CTRS,Ciputra Surya Tbk.,2955,2955,2895,2940,1823200
12/04/2014,CTTH,Citatah Tbk.,69,69,69,69,400
12/04/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,530,535,520,535,1257000
12/04/2014,DART,Duta Anggada Realty Tbk.,690,690,670,675,136500
12/04/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
12/04/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
12/04/2014,DEWA,Darma Henwa Tbk,50,50,50,50,200
12/04/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,194,203,193,193,43068000
12/04/2014,DILD,Intiland Development Tbk.,665,670,660,660,25454400
12/04/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
12/04/2014,DLTA,Delta Djakarta Tbk.,387500,387500,387500,387500,0
12/04/2014,DNAR,Bank Dinar Indonesia Tbk.,211,219,205,205,42200
12/04/2014,DNET,Indoritel Makmur Internasional Tbk.,815,825,815,825,119600
12/04/2014,DOID,Delta Dunia Makmur Tbk.,204,214,202,213,31187700
12/04/2014,DPNS,Duta Pertiwi Nusantara Tbk.,382,382,382,382,0
12/04/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,99,100,95,96,6812300
12/04/2014,DSNG,Dharma Satya Nusantara Tbk.,750,800,750,800,15425500
12/04/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,1000
12/04/2014,DUTI,Duta Pertiwi Tbk,4500,4500,4500,4500,0
12/04/2014,DVLA,Darya-Varia Laboratoria Tbk.,1550,1725,1520,1700,3100
12/04/2014,DYAN,Dyandra Media International Tbk.,149,149,144,145,2886100
12/04/2014,ECII,Electronic City Indonesia Tbk.,1235,1235,1210,1220,7600
12/04/2014,EKAD,Ekadharma International Tbk.,478,480,475,480,388000
12/04/2014,ELSA,Elnusa Tbk.,660,700,655,690,103491200
12/04/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,300
12/04/2014,EMDE,Megapolitan Developments Tbk.,127,129,127,129,14100
12/04/2014,EMTK,Elang Mahkota Teknologi Tbk.,6000,6000,6000,6000,0
12/04/2014,ENRG,Energi Mega Persada Tbk.,102,108,101,108,246609600
12/04/2014,EPMT,Enseval Putera Megatrading Tbk.,3000,3000,3000,3000,0
12/04/2014,ERAA,Erajaya Swasembada Tbk.,1270,1280,1230,1260,31142200
12/04/2014,ERTX,Eratex Djaja Tbk.,650,650,525,525,140400
12/04/2014,ESSA,Surya Esa Perkasa Tbk.,2950,2950,2900,2950,17200
12/04/2014,ESTI,Ever Shine Tex Tbk.,190,190,190,190,0
12/04/2014,ETWA,Eterindo Wahanatama Tbk,290,290,290,290,0
12/04/2014,EXCL,XL Axiata Tbk.,4900,4985,4900,4930,3990500
12/04/2014,FAST,Fast Food Indonesia Tbk.,2045,2045,2045,2045,0
12/04/2014,FASW,Fajar Surya Wisesa Tbk.,1635,1640,1635,1640,137800
12/04/2014,FISH,FKS Multi Agro Tbk.,1755,1755,1755,1755,100
12/04/2014,FMII,Fortune Mate Indonesia Tbk,452,453,452,453,850000
12/04/2014,FORU,Fortune Indonesia Tbk,705,725,700,700,7500
12/04/2014,FPNI,Lotte Chemical Titan Tbk.,93,93,93,93,0
12/04/2014,FREN,Smartfren Telecom Tbk.,95,96,92,95,15934300
12/04/2014,GAMA,Gading Development Tbk.,50,51,50,50,2247300
12/04/2014,GDST,Gunawan Dianjaya Steel Tbk.,92,97,90,92,3084300
12/04/2014,GDYR,Goodyear Indonesia Tbk.,1600,1600,1600,1600,3000
12/04/2014,GEMA,Gema Grahasarana Tbk.,346,346,346,346,100
12/04/2014,GEMS,Golden Energy Mines Tbk.,2000,2000,2000,2000,0
12/04/2014,GGRM,Gudang Garam Tbk.,60300,60625,59800,59950,562900
12/04/2014,GIAA,Garuda Indonesia (Persero) Tbk.,555,560,535,545,8121700
12/04/2014,GJTL,Gajah Tunggal Tbk.,1290,1310,1285,1295,2532500
12/04/2014,GLOB,Global Teleshop Tbk.,990,990,990,990,0
12/04/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
12/04/2014,GMTD,Gowa Makassar Tourism Development Tbk.,6950,7550,6900,7000,3700
12/04/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,326,326,326,326,0
12/04/2014,GPRA,Perdana Gapuraprima Tbk.,300,301,275,294,330700
12/04/2014,GREN,Evergreen Invesco Tbk.,138,140,137,140,2648500
12/04/2014,GSMF,Equity Development Investment Tbk.,92,102,89,90,186300
12/04/2014,GTBO,Garda Tujuh Buana Tbk,453,482,450,455,1445600
12/04/2014,GWSA,Greenwood Sejahtera Tbk.,179,181,177,180,11800
12/04/2014,GZCO,Gozco Plantations Tbk.,119,126,118,122,17600700
12/04/2014,HADE,HD Capital Tbk,57,61,55,57,725800
12/04/2014,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
12/04/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
12/04/2014,HERO,Hero Supermarket Tbk.,2485,2490,2450,2490,3300
12/04/2014,HEXA,Hexindo Adiperkasa Tbk.,3550,3600,3545,3560,190400
12/04/2014,HITS,Humpuss Intermoda Transportasi Tbk.,680,800,670,740,914100
12/04/2014,HMSP,H.M. Sampoerna Tbk.,68773,69393,68773,69393,77625
12/04/2014,HOME,Hotel Mandarine Regency Tbk.,410,410,400,410,4129700
12/04/2014,HOTL,Saraswati Griya Lestari Tbk.,160,160,158,160,102900
12/04/2014,HRUM,Harum Energy Tbk.,1665,1715,1665,1710,6972300
12/04/2014,IATA,Indonesia Transport & Infrastructure Tbk,79,80,78,79,5667000
12/04/2014,IBST,Inti Bangun Sejahtera Tbk.,3175,3175,3170,3170,1700
12/04/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11450,11825,11400,11600,3464600
12/04/2014,ICON,Island Concepts Indonesia Tbk.,450,450,450,450,0
12/04/2014,IGAR,Champion Pacific Indonesia Tbk.,322,322,316,319,68600
12/04/2014,IIKP,Inti Agri Resources Tbk,2760,2775,2760,2775,31500
12/04/2014,IKAI,Intikeramik Alamasri Industri Tbk.,109,109,109,109,0
12/04/2014,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
12/04/2014,IMAS,Indomobil Sukses Internasional Tbk.,3280,3280,3235,3235,67900
12/04/2014,IMJS,Indomobil Multi Jasa Tbk.,690,690,690,690,0
12/04/2014,INAF,Indofarma Tbk.,296,314,296,309,19791900
12/04/2014,INAI,Indal Aluminium Industry Tbk.,348,348,348,348,0
12/04/2014,INCI,Intanwijaya Internasional Tbk,225,225,225,225,0
12/04/2014,INCO,Vale Indonesia Tbk.,3955,4060,3955,4060,13286500
12/04/2014,INDF,Indofood Sukses Makmur Tbk.,6600,6675,6575,6625,8875000
12/04/2014,INDR,Indo-Rama Synthetics Tbk.,1035,1035,1035,1035,500
12/04/2014,INDS,Indospring Tbk.,1630,1680,1620,1680,24300
12/04/2014,INDX,Tanah Laut Tbk,452,452,443,443,321100
12/04/2014,INDY,Indika Energy Tbk.,540,565,525,565,14497000
12/04/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1155,1160,1145,1145,461000
12/04/2014,INPC,Bank Artha Graha Internasional Tbk.,85,86,85,86,4200
12/04/2014,INPP,Indonesian Paradise Property Tbk.,169,169,169,169,1297
12/04/2014,INRU,Toba Pulp Lestari Tbk.,1040,1040,1040,1040,0
12/04/2014,INTA,Intraco Penta Tbk.,288,290,284,284,165700
12/04/2014,INTD,Inter Delta Tbk,380,380,380,380,0
12/04/2014,INTP,Indocement Tunggal Prakarsa Tbk.,25200,25600,25125,25125,1386700
12/04/2014,INVS,Inovisi Infracom Tbk.,495,497,487,490,12891000
12/04/2014,IPOL,Indopoly Swakarsa Industry Tbk.,89,91,89,89,4163100
12/04/2014,ISAT,Indosat Tbk.,3945,4010,3945,4000,2666400
12/04/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,263,266,236,246,50689400
12/04/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
12/04/2014,ITMG,Indo Tambangraya Megah Tbk.,18000,18775,17800,18325,2897700
12/04/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
12/04/2014,JAWA,Jaya Agra Wattie Tbk.,366,384,360,384,12858600
12/04/2014,JECC,Jembo Cable Company Tbk.,2350,2350,2350,2350,0
12/04/2014,JIHD,Jakarta International Hotels & Developme,1100,1100,1100,1100,0
12/04/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,780,790,780,790,503500
12/04/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,56,56,56,56,0
12/04/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1100,1120,1100,1110,7610500
12/04/2014,JPRS,Jaya Pari Steel Tbk,243,243,239,239,120000
12/04/2014,JRPT,Jaya Real Property Tbk.,1025,1035,1025,1035,25100
12/04/2014,JSMR,Jasa Marga (Persero) Tbk.,6900,7000,6900,7000,4806400
12/04/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
12/04/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,362,364,360,363,652400
12/04/2014,KAEF,Kimia Farma Tbk.,1445,1475,1440,1440,2725900
12/04/2014,KARW,ICTSI Jasa Prima Tbk.,620,640,610,635,303500
12/04/2014,KBLI,KMI Wire & Cable Tbk.,145,155,145,150,12694500
12/04/2014,KBLM,Kabelindo Murni Tbk.,151,155,145,150,24400
12/04/2014,KBLV,First Media Tbk.,2665,2670,2655,2665,88700
12/04/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,52,50,51,16005500
12/04/2014,KDSI,Kedawung Setia Industrial Tbk.,380,380,363,373,30300
12/04/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,137,137,132,134,48100
12/04/2014,KICI,Kedaung Indah Can Tbk,260,278,260,278,500
12/04/2014,KIJA,Kawasan Industri Jababeka Tbk.,303,306,302,304,34898851
12/04/2014,KKGI,Resource Alam Indonesia Tbk.,1160,1185,1160,1180,81300
12/04/2014,KLBF,Kalbe Farma Tbk.,1830,1830,1800,1800,31958000
12/04/2014,KOBX,Kobexindo Tractors Tbk.,195,195,175,175,655100
12/04/2014,KOIN,Kokoh Inti Arebama Tbk,430,430,430,430,0
12/04/2014,KONI,Perdana Bangun Pusaka Tbk,320,320,320,320,0
12/04/2014,KPIG,MNC Land Tbk.,1260,1260,1225,1225,2600
12/04/2014,KRAH,Grand Kartech Tbk.,770,795,765,795,3166000
12/04/2014,KRAS,Krakatau Steel (Persero) Tbk.,451,457,449,455,5253800
12/04/2014,KREN,Kresna Graha Investama Tbk.,462,462,461,462,2209500
12/04/2014,LAMI,Lamicitra Nusantara Tbk.,329,354,300,305,8136100
12/04/2014,LAPD,Leyand International Tbk.,50,51,50,50,3876500
12/04/2014,LCGP,Eureka Prima Jakarta Tbk.,555,560,545,560,43914600
12/04/2014,LEAD,Logindo Samudramakmur Tbk.,925,925,900,920,217200
12/04/2014,LINK,Link Net Tbk.,5200,5350,5150,5225,8481700
12/04/2014,LION,Lion Metal Works Tbk.,1010,1010,1010,1010,0
12/04/2014,LMAS,Limas Indonesia Makmur Tbk,52,53,52,53,110100
12/04/2014,LMPI,Langgeng Makmur Industri Tbk.,184,186,183,184,38500
12/04/2014,LMSH,Lionmesh Prima Tbk.,700,700,700,700,0
12/04/2014,LPCK,Lippo Cikarang Tbk,10325,10375,9650,10175,1555100
12/04/2014,LPGI,Lippo General Insurance Tbk.,4950,4950,4950,4950,0
12/04/2014,LPIN,Multi Prima Sejahtera Tbk,6200,6200,6200,6200,0
12/04/2014,LPKR,Lippo Karawaci Tbk.,1145,1175,1140,1175,99458000
12/04/2014,LPLI,Star Pacific Tbk,680,690,675,685,211500
12/04/2014,LPPF,Matahari Department Store Tbk.,15550,15750,15450,15450,3486800
12/04/2014,LPPS,Lippo Securities Tbk.,222,230,222,226,259000
12/04/2014,LRNA,Eka Sari Lorena Transport Tbk.,225,225,220,223,78800
12/04/2014,LSIP,PP London Sumatra Indonesia Tbk.,1950,2010,1945,2005,39664400
12/04/2014,LTLS,Lautan Luas Tbk.,903,903,890,895,1570400
12/04/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,11800
12/04/2014,MAIN,Malindo Feedmill Tbk.,2495,2525,2425,2475,2737700
12/04/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,600
12/04/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
12/04/2014,MAPI,Mitra Adiperkasa Tbk.,5725,5725,5550,5600,533400
12/04/2014,MASA,Multistrada Arah Sarana Tbk.,410,410,405,410,1228700
12/04/2014,MAYA,Bank Mayapada Internasional Tbk.,1785,1814,1785,1814,189010800
12/04/2014,MBAP,Mitrabara Adiperdana Tbk.,1295,1315,1295,1310,1186500
12/04/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,975,995,975,995,849100
12/04/2014,MBTO,Martina Berto Tbk.,183,188,182,182,27700
12/04/2014,MCOR,Bank Windu Kentjana International Tbk.,210,210,210,210,700300
12/04/2014,MDIA,Intermedia Capital Tbk.,2150,2150,2150,2150,0
12/04/2014,MDLN,Modernland Realty Tbk.,535,550,530,540,19550900
12/04/2014,MDRN,Modern Internasional Tbk.,650,650,640,650,231300
12/04/2014,MEDC,Medco Energi Internasional Tbk.,3580,3695,3575,3680,1549000
12/04/2014,MEGA,Bank Mega Tbk.,1995,2000,1995,2000,1000
12/04/2014,MERK,Merck Tbk.,156000,165000,150000,158000,6600
12/04/2014,META,Nusantara Infrastructure Tbk.,202,203,200,201,98780000
12/04/2014,MFIN,Mandala Multifinance Tbk.,900,930,900,930,1200
12/04/2014,MFMI,Multifiling Mitra Indonesia Tbk.,300,300,300,300,0
12/04/2014,MGNA,Magna Finance Tbk.,93,93,89,90,43500
12/04/2014,MICE,Multi Indocitra Tbk.,355,359,355,359,75100
12/04/2014,MIDI,Midi Utama Indonesia Tbk.,520,530,520,530,156500
12/04/2014,MIRA,Mitra International Resources Tbk.,52,55,51,52,7125400
12/04/2014,MITI,Mitra Investindo Tbk.,186,195,185,191,69800
12/04/2014,MKPI,Metropolitan Kentjana Tbk.,14400,14400,14400,14400,0
12/04/2014,MLBI,Multi Bintang Indonesia Tbk.,11650,11800,11650,11700,26000
12/04/2014,MLIA,Mulia Industrindo Tbk,550,590,535,575,30800
12/04/2014,MLPL,Multipolar Tbk.,905,910,895,900,14490800
12/04/2014,MLPT,Multipolar Technology Tbk.,1010,1020,1005,1020,10800
12/04/2014,MNCN,Media Nusantara Citra Tbk.,2410,2465,2410,2420,10913600
12/04/2014,MPMX,Mitra Pinasthika Mustika Tbk.,875,915,875,875,4649800
12/04/2014,MPPA,Matahari Putra Prima Tbk.,3500,3500,3370,3450,8405300
12/04/2014,MRAT,Mustika Ratu Tbk.,360,361,356,359,505800
12/04/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,5400,5400,5400,5400,0
12/04/2014,MSKY,MNC Sky Vision Tbk.,1800,1800,1800,1800,0
12/04/2014,MTDL,Metrodata Electronics Tbk.,547,551,538,551,728649
12/04/2014,MTFN,Capitalinc Investment Tbk.,145,145,134,142,33336600
12/04/2014,MTLA,Metropolitan Land Tbk.,470,471,469,470,377033
12/04/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
12/04/2014,MYOH,Samindo Resources Tbk.,485,485,476,480,19300
12/04/2014,MYOR,Mayora Indah Tbk.,23700,23700,22950,23400,99100
12/04/2014,MYRX,Hanson International Tbk.,675,675,660,670,36363100
12/04/2014,MYRXP,Saham Seri B Hanson International Tbk.,66,66,66,66,116000
12/04/2014,MYTX,Asia Pacific Investama Tbk.,122,122,122,122,100
12/04/2014,NAGA,Bank Mitraniaga Tbk.,174,174,174,174,0
12/04/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,162,162,162,162,200
12/04/2014,NIKL,Pelat Timah Nusantara Tbk.,133,134,131,133,235100
12/04/2014,NIPS,Nipress Tbk.,492,492,473,481,16026700
12/04/2014,NIRO,Nirvana Development Tbk.,182,184,181,184,52950500
12/04/2014,NISP,Bank OCBC NISP Tbk.,1350,1350,1350,1350,500
12/04/2014,NOBU,Bank Nationalnobu Tbk.,770,775,770,770,1044000
12/04/2014,NRCA,Nusa Raya Cipta Tbk.,1130,1140,1110,1120,6829100
12/04/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
12/04/2014,OKAS,Ancora Indonesia Resources Tbk.,121,135,121,134,4600
12/04/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
12/04/2014,PADI,Minna Padi Investama Tbk.,605,605,595,595,269600
12/04/2014,PALM,Provident Agro Tbk.,500,500,500,500,100
12/04/2014,PANR,Panorama Sentrawisata Tbk.,499,500,498,500,5424100
12/04/2014,PANS,Panin Sekuritas Tbk.,5075,5075,5075,5075,0
12/04/2014,PBRX,Pan Brothers Tbk.,473,474,471,472,7388400
12/04/2014,PDES,Destinasi Tirta Nusantara Tbk,184,184,184,184,0
12/04/2014,PEGE,Panca Global Securities Tbk.,215,223,202,223,2500
12/04/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,6025,6025,5950,5975,14849100
12/04/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,109,109,105,105,6900
12/04/2014,PICO,Pelangi Indah Canindo Tbk,162,162,162,162,0
12/04/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1565,1565,1480,1480,10300
12/04/2014,PKPK,Perdana Karya Perkasa Tbk,64,69,62,65,1326800
12/04/2014,PLAS,Polaris Investama Tbk,1585,1605,1585,1600,25246900
12/04/2014,PLIN,Plaza Indonesia Realty Tbk.,3000,3000,3000,3000,0
12/04/2014,PNBN,Bank Pan Indonesia Tbk,1160,1160,1145,1150,1598100
12/04/2014,PNBS,Bank Panin Syariah Tbk.,186,186,184,186,415400
12/04/2014,PNIN,Paninvest Tbk.,780,780,770,770,203100
12/04/2014,PNLF,Panin Financial Tbk.,306,309,305,309,9941600
12/04/2014,PNSE,Pudjiadi & Sons Tbk.,499,499,499,499,100
12/04/2014,POLY,Asia Pacific Fibers Tbk,87,88,82,83,2721300
12/04/2014,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
12/04/2014,PRAS,Prima Alloy Steel Universal Tbk.,208,210,204,205,195100
12/04/2014,PSAB,J Resources Asia Pasifik Tbk.,655,655,620,630,1123200
12/04/2014,PSDN,Prasidha Aneka Niaga Tbk,130,130,130,130,3000
12/04/2014,PSKT,Red Planet Indonesia Tbk.,850,850,850,850,3900
12/04/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12900,13525,12850,13500,3632600
12/04/2014,PTIS,Indo Straits Tbk.,945,945,945,945,0
12/04/2014,PTPP,PP (Persero) Tbk.,3230,3255,3200,3235,7972500
12/04/2014,PTRO,Petrosea Tbk.,1030,1060,1010,1055,1586500
12/04/2014,PTSN,Sat Nusapersada Tbk,85,97,82,97,1400
12/04/2014,PTSP,Pioneerindo Gourmet International Tbk.,5500,5500,5500,5500,0
12/04/2014,PUDP,Pudjiadi Prestige Tbk.,439,439,439,439,0
12/04/2014,PWON,Pakuwon Jati Tbk.,525,545,510,530,55436900
12/04/2014,PYFA,Pyridam Farma Tbk,133,136,132,135,379100
12/04/2014,RAJA,Rukun Raharja Tbk.,1085,1275,1060,1255,16933700
12/04/2014,RALS,Ramayana Lestari Sentosa Tbk.,795,795,770,775,8652500
12/04/2014,RANC,Supra Boga Lestari Tbk.,360,360,340,346,758100
12/04/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,85,88,83,88,30100
12/04/2014,RDTX,Roda Vivatex Tbk,5250,5250,5250,5250,0
12/04/2014,RELI,Reliance Securities Tbk,566,570,566,570,40000
12/04/2014,RICY,Ricky Putra Globalindo Tbk,180,180,174,178,3900
12/04/2014,RIGS,Rig Tenders Indonesia Tbk.,279,280,279,279,93500
12/04/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
12/04/2014,RMBA,Bentoel Internasional Investama Tbk.,530,530,530,530,210000
12/04/2014,RODA,Pikko Land Development Tbk.,350,350,350,350,0
12/04/2014,ROTI,Nippon Indosari Corpindo Tbk.,1350,1440,1350,1395,35225700
12/04/2014,RUIS,Radiant Utama Interinsco Tbk.,201,203,200,200,83300
12/04/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
12/04/2014,SAME,Sarana Meditama Metropolitan Tbk.,2870,2875,2850,2855,1770000
12/04/2014,SCBD,Danayasa Arthatama Tbk.,1905,1905,1900,1900,200
12/04/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3900,3900,3900,3900,0
12/04/2014,SCMA,Surya Citra Media Tbk.,3395,3395,3275,3280,6116100
12/04/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
12/04/2014,SDMU,Sidomulyo Selaras Tbk.,520,530,510,520,2159400
12/04/2014,SDPC,Millennium Pharmacon International Tbk.,90,90,90,90,92700
12/04/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,0
12/04/2014,SGRO,Sampoerna Agro Tbk.,2220,2245,2200,2215,996400
12/04/2014,SHID,Hotel Sahid Jaya International Tbk.,300,300,300,300,0
12/04/2014,SIAP,Sekawan Intipratama Tbk,314,337,314,337,556534900
12/04/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,655,665,650,655,4802300
12/04/2014,SILO,Siloam International Hospitals Tbk.,14100,14225,13375,14225,3869100
12/04/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
12/04/2014,SIMP,Salim Ivomas Pratama Tbk.,745,770,745,760,11165800
12/04/2014,SIPD,Sierad Produce Tbk.,530,530,530,530,0
12/04/2014,SKBM,Sekar Bumi Tbk.,770,770,770,770,100
12/04/2014,SKLT,Sekar Laut Tbk.,310,310,310,310,100
12/04/2014,SKYB,Skybee Tbk.,420,420,420,420,0
12/04/2014,SMAR,Smart Tbk.,8000,8000,8000,8000,400
12/04/2014,SMBR,Semen Baturaja (Persero) Tbk.,400,413,398,404,35262900
12/04/2014,SMCB,Holcim Indonesia Tbk.,2275,2295,2265,2280,5154400
12/04/2014,SMDM,Suryamas Dutamakmur Tbk.,133,135,123,123,515000
12/04/2014,SMDR,Samudera Indonesia  Tbk.,14000,14550,14000,14500,297000
12/04/2014,SMGR,Semen Indonesia (Persero) Tbk.,16650,16700,16500,16500,4419700
12/04/2014,SMMA,Sinarmas Multiartha Tbk.,2795,2795,2795,2795,5200
12/04/2014,SMMT,Golden Eagle Energy Tbk.,1795,1800,1780,1795,847600
12/04/2014,SMRA,Summarecon Agung Tbk.,1300,1590,1300,1550,33476400
12/04/2014,SMRU,SMR Utama Tbk.,283,286,280,282,11591800
12/04/2014,SMSM,Selamat Sempurna Tbk.,4690,4705,4675,4705,175500
12/04/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,0
12/04/2014,SOCI,Soechi Lines Tbk.,630,630,595,630,48190500
12/04/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
12/04/2014,SPMA,Suparma Tbk.,203,206,200,200,577300
12/04/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
12/04/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,333000,333000,333000,333000,0
12/04/2014,SQMI,Renuka Coalindo Tbk.,1500,1500,1500,1500,98800
12/04/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,228,234,228,233,1144500
12/04/2014,SRIL,Sri Rejeki Isman Tbk.,162,166,160,163,39603100
12/04/2014,SRSN,Indo Acidatama Tbk,50,51,50,50,789300
12/04/2014,SRTG,Saratoga Investama Sedaya Tbk.,5000,5000,5000,5000,5000
12/04/2014,SSIA,Surya Semesta Internusa Tbk.,1020,1050,1010,1040,17312900
12/04/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1455,1520,1445,1495,65004600
12/04/2014,SSTM,Sunson Textile Manufacture Tbk,103,104,102,104,910800
12/04/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,37800
12/04/2014,STTP,Siantar Top Tbk.,2900,2900,2900,2900,0
12/04/2014,SUGI,Sugih Energy Tbk.,423,423,416,418,58689800
12/04/2014,SULI,SLJ Global Tbk.,62,63,61,62,367300
12/04/2014,SUPR,Solusi Tunas Pratama Tbk.,7698,7698,7698,7698,0
12/04/2014,TALF,Tunas Alfin Tbk.,520,520,510,510,252400
12/04/2014,TARA,Sitara Propertindo Tbk.,432,437,432,436,118065300
12/04/2014,TAXI,Express Transindo Utama Tbk.,1085,1115,1085,1105,13759400
12/04/2014,TBIG,Tower Bersama Infrastructure Tbk.,9650,9800,9500,9500,1261000
12/04/2014,TBLA,Tunas Baru Lampung Tbk.,800,805,795,800,2584900
12/04/2014,TBMS,Tembaga Mulia Semanan Tbk.,8800,8800,8800,8800,0
12/04/2014,TCID,Mandom Indonesia Tbk.,18100,18100,18100,18100,800
12/04/2014,TELE,Tiphone Mobile Indonesia Tbk.,915,915,905,910,2020200
12/04/2014,TFCO,Tifico Fiber Indonesia Tbk.,995,995,995,995,0
12/04/2014,TGKA,Tigaraksa Satria Tbk.,2900,2900,2900,2900,0
12/04/2014,TIFA,Tifa Finance Tbk.,225,226,225,225,197500
12/04/2014,TINS,Timah (Persero) Tbk.,1210,1250,1210,1235,15103200
12/04/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
12/04/2014,TIRT,Tirta Mahakam Resources Tbk,81,86,79,80,625500
12/04/2014,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
12/04/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,925,930,920,925,245500
12/04/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2875,2875,2830,2845,43817900
12/04/2014,TMAS,Pelayaran Tempuran Emas Tbk.,2075,2080,2040,2065,1013700
12/04/2014,TMPI,Sigmagold Inti Perkasa Tbk.,463,463,461,461,30573800
12/04/2014,TMPO,Tempo Intimedia Tbk.,124,127,120,124,754900
12/04/2014,TOBA,Toba Bara Sejahtra Tbk.,860,880,835,845,250000
12/04/2014,TOTL,Total Bangun Persada Tbk.,1130,1140,1110,1110,4060600
12/04/2014,TOTO,Surya Toto Indonesia Tbk.,3968,3988,3963,3988,1510000
12/04/2014,TOWR,Sarana Menara Nusantara Tbk.,4135,4135,4000,4100,28900
12/04/2014,TPIA,Chandra Asri Petrochemical Tbk.,3090,3090,3000,3000,12000
12/04/2014,TPMA,Trans Power Marine Tbk.,490,490,465,465,4700
12/04/2014,TRAM,Trada Maritime Tbk.,420,483,401,483,199635700
12/04/2014,TRIL,Triwira Insanlestari Tbk.,59,61,58,59,6575600
12/04/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,69,69,69,69,11900
12/04/2014,TRIO,Trikomsel Oke Tbk.,1045,1150,1045,1150,5600
12/04/2014,TRIS,Trisula International Tbk.,357,357,352,353,2081500
12/04/2014,TRST,Trias Sentosa Tbk.,365,370,360,370,167300
12/04/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
12/04/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
12/04/2014,TSPC,Tempo Scan Pacific Tbk.,3035,3090,3035,3070,223600
12/04/2014,TURI,Tunas Ridean Tbk.,605,610,605,610,843100
12/04/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3700,3800,3700,3770,93800
12/04/2014,UNIC,Unggul Indah Cahaya Tbk.,1610,1610,1610,1610,0
12/04/2014,UNIT,Nusantara Inti Corpora Tbk,345,345,345,345,100
12/04/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,33300
12/04/2014,UNTR,United Tractors Tbk.,17500,18000,17475,17900,5461000
12/04/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
12/04/2014,UNVR,Unilever Indonesia Tbk.,31300,32100,31275,31575,2245500
12/04/2014,VICO,Victoria Investama Tbk.,126,126,126,126,100
12/04/2014,VIVA,Visi Media Asia Tbk.,450,464,449,460,10861100
12/04/2014,VOKS,Voksel Electric Tbk.,710,710,710,710,0
12/04/2014,VRNA,Verena Multi Finance Tbk.,83,84,82,82,62500
12/04/2014,WAPO,Wahana Pronatural Tbk.,59,59,57,57,70300
12/04/2014,WEHA,WEHA Transportasi Indonesia Tbk.,269,269,266,266,2311600
12/04/2014,WICO,Wicaksana Overseas International Tbk.,80,80,77,79,1377700
12/04/2014,WIIM,Wismilak Inti Makmur Tbk.,605,620,590,595,1915500
12/04/2014,WIKA,Wijaya Karya (Persero) Tbk.,3195,3215,3170,3190,8681200
12/04/2014,WINS,Wintermar Offshore Marine Tbk.,1085,1085,1030,1050,2378400
12/04/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,182,194,182,185,10105
12/04/2014,WSKT,Waskita Karya (Persero) Tbk.,1131,1145,1121,1131,78677274
12/04/2014,WTON,Wijaya Karya Beton Tbk.,1270,1275,1235,1240,45244100
12/04/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,102,102,102,102,2600
12/04/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,960,960,960,960,2300
12/04/2014,XIIF,Reksa Dana Premier ETF Indonesia Financi,530,530,530,530,200
12/04/2014,XIIT,Reksa Dana Premier ETF IDX30,462,465,461,465,31200
12/04/2014,XIJI,Reksa Dana Syariah Premier ETF JII,700,700,700,700,1000
12/04/2014,XISI,Premier ETF SMinfra18,373,373,373,373,200
12/04/2014,XISR,Premier ETF SRI-KEHATI,294,294,294,294,100
12/04/2014,YPAS,Yanaprima Hastapersada Tbk,510,510,510,510,0
12/04/2014,YULE,Yulie Sekurindo Tbk,103,103,103,103,0
12/04/2014,ZBRA,Zebra Nusantara Tbk,146,148,140,145,2516300
12/04/2014,,idx : SMInfra18,369.255,371.452,368.046,369.402,972836042320
12/04/2014,AGRI,idx : Agriculture Index,2257.22,2305.982,2257.147,2298.85,390856407200
12/04/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,553.72,559.52,553.097,554.886,543433021600
12/04/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,454.199,457.501,453.555,454.7,2635227165782
12/04/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5172.04,5199.331,5160.781,5177.16,6112750857081
12/04/2014,CONSUMER,idx : Consumer Goods Index,2129.58,2152.873,2122.438,2132.55,472166219100
12/04/2014,DBX,idx : Development Board Index,714.74,716.429,712.726,714.269,1160628652176
12/04/2014,FINANCE,idx : Finance Index,729.56,730.807,725.784,726.253,878500511750
12/04/2014,IDX30,idx : IDX30,456.637,460.911,456.458,457.643,3032166199900
12/04/2014,INFOBANK15,idx : InfoBank15,563.51,565.314,560.694,561.428,800297216200
12/04/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1161.56,1163.13,1152.531,1157.721,666224182960
12/04/2014,ISSI,idx : Index Saham Syariah,166.371,168.078,166.369,167.229,4444776821655
12/04/2014,JII,idx : Jakarta Islamic Index,683.12,691.661,682.465,686.694,2322741449872
12/04/2014,KOMPAS100,idx : Kompas 100 Index,1137.4,1146.573,1135.935,1139.819,4798595632395
12/04/2014,LQ45,idx : LQ45 Index,891.94,898.349,889.542,892.182,3530158812772
12/04/2014,MANUFACTUR,idx : Manufacture Index,1306.22,1319.462,1304.289,1308.63,1421271803300
12/04/2014,MBX,idx : Main Board Index,1490.88,1499.735,1487.722,1492.669,4952122204905
12/04/2014,MINING,idx : Mining Index,1423.1,1448.324,1422.246,1446.488,455991165082
12/04/2014,MISC-IND,idx : Miscellaneous Industry Index,1226.33,1240.526,1219.183,1229.354,405672562600
12/04/2014,PEFINDO25,idx : Pefindo 25 Index,477.923,480.014,473.642,475.732,401315558400
12/04/2014,PROPERTY,idx : Construction Property & Real Estate Index,509.12,517.504,509.118,515.405,1335206649610
12/04/2014,SRI-KEHATI,idx : SRI-KEHATI Index,295.334,297.728,294.833,295.667,2345382890900
12/04/2014,TRADE,idx : Trade and Service Index,864.79,866.963,861.416,863.526,964700137179
12/04/2014,^AGRI,idx : ^Agriculture,2254.449,2305.982,2257.147,2298.85,723722840
12/04/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,553.088,559.52,553.097,554.886,873385800
12/04/2014,^BISNIS-27,idx : ^BISNIS-27,454.199,457.501,453.555,454.7,613019269
12/04/2014,^COMPOSITE,idx : ^Composite Index,5166.044,5199.331,5160.781,5177.16,7846704302
12/04/2014,^CONSUMER,idx : ^Consumer Goods,2129.285,2152.873,2122.438,2132.55,183241400
12/04/2014,^DBX,idx : ^Development Board Index,713.795,716.429,712.726,714.269,4187282337
12/04/2014,^FINANCE,idx : ^Finance,728.922,730.807,725.784,726.253,307123548
12/04/2014,^IDX30,idx: ^IDX30,456.637,460.911,456.458,457.643,872221846
12/04/2014,^INFOBANK15,idx : ^Indeks infobank15,563.51,565.314,560.694,561.428,101909458
12/04/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1157.449,1163.13,1152.531,1157.721,805897660
12/04/2014,^ISSI,idx : Index Saham Syariah,166.371,168.078,166.369,167.229,5870336512
12/04/2014,^JII,idx : ^Jakarta Islamic Index,681.737,691.661,682.465,686.694,874558230
12/04/2014,^KOMPAS100,idx : ^KOMPAS100,1137.4,1146.573,1135.935,1139.819,4741857046
12/04/2014,^LQ45,idx : ^LQ45,890.432,898.349,889.542,892.182,1106944026
12/04/2014,^MANUFACTUR,idx : ^Manufacture,1303.884,1319.462,1304.289,1308.63,1221932850
12/04/2014,^MBX,idx : ^Main Board Index,1489.179,1499.735,1487.722,1492.669,3659421965
12/04/2014,^MINING,idx : ^Mining,1419.614,1448.324,1422.246,1446.488,868427361
12/04/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1219.23,1240.526,1219.183,1229.354,165305650
12/04/2014,^PEFINDO25,idx : ^PEFINDO25 Index,477.923,480.014,473.642,475.732,423883200
12/04/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,513.625,517.504,509.118,515.405,3076740472
12/04/2014,^SMINFRA18,idx : ^SMinfra18    ,369.255,371.452,368.046,369.402,334815084
12/04/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,295.334,297.728,294.833,295.667,461423146
12/04/2014,^TRADE,idx : ^Trade & Service,862.593,866.963,861.416,863.526,842859571
12/04/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
12/04/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,177,177,177,177,100
12/04/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,25,26,24,26,9552000
12/04/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,27,27,26,26,200
12/04/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1800,1850,1800,1850,600
12/04/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,426,426,426,426,0
12/04/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,30,30,22,23,300
12/04/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,117,117,117,117,100000
12/04/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,45,45,45,45,0
12/04/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,27,27,27,27,0
12/04/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
12/04/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,60,64,60,62,104700
12/04/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
12/04/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,11,11,11,11,1011200
12/04/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,449,449,449,449,0
12/04/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,25,25,22,23,636000
12/04/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,8,9,7,8,7811000
12/04/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,18,18,18,18,0
12/04/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,23,23,23,23,0
12/04/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,44,44,44,44,0
12/04/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,110,110,110,110,0
12/04/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,205,209,190,199,825500
12/04/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,72,72,71,72,663900
12/04/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,235,235,235,235,0
12/04/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,164,164,131,160,33800
12/04/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
12/04/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
12/04/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,264,265,261,261,67300
12/04/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,600,600,600,600,0
12/04/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,175,175,173,173,174000
12/04/2014,TRIS-W,Waran Seri I Trisula International Tbk.,57,57,57,57,400
12/04/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,19,20,19,19,104600
12/04/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
12/04/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
12/04/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),913,917,911,917,800