<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
02/07/2014,AALI,Astra Agro Lestari Tbk.,22225,22300,22050,22150,811500
02/07/2014,ABBA,Mahaka Media Tbk.,124,124,120,120,143900
02/07/2014,ABDA,Asuransi Bina Dana Arta Tbk.,4000,4000,4000,4000,0
02/07/2014,ABMM,ABM Investama Tbk.,2975,2975,2975,2975,0
02/07/2014,ACES,Ace Hardware Indonesia Tbk.,770,785,765,785,18190200
02/07/2014,ACST,Acset Indonusa Tbk.,2025,2025,2000,2000,374700
02/07/2014,ADES,Akasha Wira International Tbk.,2040,2045,2010,2015,210800
02/07/2014,ADHI,Adhi Karya (Persero) Tbk.,1646,1659,1616,1625,84369168
02/07/2014,ADMF,Adira Dinamika Multi Finance Tbk.,8550,8550,8500,8500,11400
02/07/2014,ADMG,Polychem Indonesia Tbk,203,206,201,204,1413000
02/07/2014,ADRO,Adaro Energy Tbk.,915,925,905,905,71746300
02/07/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,114,117,114,117,48067
02/07/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,153,153,153,153,988
02/07/2014,AIMS,Akbar Indo Makmur Stimec Tbk,760,790,745,755,22400
02/07/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,1770,1785,1750,1760,2625400
02/07/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
02/07/2014,AKPI,Argha Karya Prima Industry Tbk.,700,700,700,700,0
02/07/2014,AKRA,AKR Corporindo Tbk.,4235,4320,4225,4285,11288000
02/07/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
02/07/2014,ALDO,Alkindo Naratama Tbk.,710,715,705,710,3742000
02/07/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
02/07/2014,ALMI,Alumindo Light Metal Industry Tbk.,290,290,290,290,400
02/07/2014,ALTO,Tri Banyan Tirta Tbk.,560,560,560,560,5832500
02/07/2014,AMAG,Asuransi Multi Artha Guna Tbk.,205,206,204,204,22100
02/07/2014,AMFG,Asahimas Flat Glass Tbk.,6900,7025,6900,7025,13500
02/07/2014,AMRT,Sumber Alfaria Trijaya Tbk.,457,457,445,449,1040300
02/07/2014,ANJT,Austindo Nusantara Jaya Tbk.,1645,1645,1645,1645,0
02/07/2014,ANTM,Aneka Tambang (Persero) Tbk.,848,857,844,848,33696585
02/07/2014,APEX,Apexindo Pratama Duta Tbk.,2565,2575,2565,2575,32000
02/07/2014,APIC,Pacific Strategic Financial Tbk.,540,545,535,540,4767500
02/07/2014,APII,Arita Prima Indonesia Tbk.,225,230,223,225,124500
02/07/2014,APLI,Asiaplast Industries Tbk.,61,61,59,61,1509900
02/07/2014,APLN,Agung Podomoro Land Tbk.,221,225,221,222,46666600
02/07/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
02/07/2014,ARGO,Argo Pantes Tbk,1200,1200,1200,1200,0
02/07/2014,ARII,Atlas Resources Tbk.,765,770,750,755,4536800
02/07/2014,ARNA,Arwana Citramulia Tbk.,770,815,770,810,22213000
02/07/2014,ARTA,Arthavest Tbk,194,195,194,195,1600
02/07/2014,ARTI,Ratu Prabu Energi Tbk,175,175,175,175,9300
02/07/2014,ASBI,Asuransi Bintang Tbk.,525,580,525,580,20800
02/07/2014,ASDM,Asuransi Dayin Mitra Tbk.,620,625,620,620,45400
02/07/2014,ASGR,Astra Graphia Tbk.,1725,1740,1720,1730,227800
02/07/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
02/07/2014,ASII,Astra International Tbk.,6450,6600,6425,6525,45661900
02/07/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
02/07/2014,ASMI,Asuransi Kresna Mitra Tbk.,420,433,419,425,23669700
02/07/2014,ASRI,Alam Sutera Realty Tbk.,545,565,540,555,250728700
02/07/2014,ASRM,Asuransi Ramayana Tbk.,995,995,995,995,300
02/07/2014,ASSA,Adi Sarana Armada Tbk.,296,299,295,296,153800
02/07/2014,ATPK,Bara Jaya Internasional Tbk.,271,275,260,260,59000
02/07/2014,AUTO,Astra Otoparts Tbk.,3340,3355,3340,3350,999300
02/07/2014,BABP,Bank MNC Internasional Tbk.,142,142,137,137,8245619
02/07/2014,BACA,Bank Capital Indonesia Tbk.,83,84,82,83,322500
02/07/2014,BAEK,Bank Ekonomi Raharja Tbk.,1550,1550,1550,1550,0
02/07/2014,BAJA,Saranacentral Bajatama Tbk.,1180,1185,1170,1175,1414300
02/07/2014,BAPA,Bekasi Asri Pemula Tbk.,57,57,57,57,1300
02/07/2014,BATA,Sepatu Bata Tbk.,1000,1010,990,995,73500
02/07/2014,BAYU,Bayu Buana Tbk,400,400,400,400,500
02/07/2014,BBCA,Bank Central Asia Tbk.,10250,10300,10175,10250,20965100
02/07/2014,BBKP,Bank Bukopin Tbk.,585,595,580,580,12891700
02/07/2014,BBLD,Buana Finance Tbk.,860,860,860,860,200
02/07/2014,BBMD,Bank Mestika Dharma Tbk.,1605,1610,1600,1605,2899000
02/07/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4245,4280,4235,4250,22071900
02/07/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
02/07/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,8500,8750,8475,8725,49811800
02/07/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,149,153,149,153,4323
02/07/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,970,1040,970,1030,138051600
02/07/2014,BCAP,MNC Kapital Indonesia Tbk.,1086,1086,1086,1086,1292
02/07/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
02/07/2014,BCIP,Bumi Citra Permai Tbk.,479,485,474,485,16683700
02/07/2014,BDMN,Bank Danamon Indonesia Tbk.,4350,4420,4345,4380,3142800
02/07/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,89,90,87,89,33700
02/07/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,450,483,449,480,35460500
02/07/2014,BFIN,BFI Finance  Indonesia Tbk.,2030,2090,2030,2090,302500
02/07/2014,BHIT,MNC Investama Tbk.,295,302,295,301,4960500
02/07/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
02/07/2014,BINA,Bank Ina Perdana Tbk.,269,269,269,269,0
02/07/2014,BIPI,Benakat Integra Tbk.,107,109,106,109,14565600
02/07/2014,BIPP,Bhuwanatala Indah Permai Tbk.,101,101,98,99,334807
02/07/2014,BISI,BISI International Tbk.,515,520,510,515,1333400
02/07/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,945,950,935,945,18342200
02/07/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,450,452,445,448,2970500
02/07/2014,BKDP,Bukit Darmo Property Tbk,72,80,72,80,700
02/07/2014,BKSL,Sentul City Tbk.,152,160,152,157,208378000
02/07/2014,BKSW,Bank QNB Indonesia Tbk.,410,410,410,410,0
02/07/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
02/07/2014,BMAS,Bank Maspion Indonesia Tbk.,305,305,305,305,5000
02/07/2014,BMRI,Bank Mandiri (Persero) Tbk.,8675,8850,8650,8775,25434300
02/07/2014,BMSR,Bintang Mitra Semestaraya Tbk,136,136,136,136,0
02/07/2014,BMTR,Global Mediacom Tbk.,1820,1835,1805,1835,5477600
02/07/2014,BNBA,Bank Bumi Arta Tbk.,150,151,150,150,12000
02/07/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,2600
02/07/2014,BNGA,Bank CIMB Niaga Tbk.,900,910,900,900,751100
02/07/2014,BNII,Bank Maybank Indonesia Tbk.,310,315,307,307,13882000
02/07/2014,BNLI,Bank Permata Tbk.,1260,1260,1240,1255,7700
02/07/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,155,156,151,153,3213400
02/07/2014,BPFI,Batavia Prosperindo Finance Tbk.,397,397,397,397,971
02/07/2014,BRAM,Indo Kordsa Tbk.,2150,2150,2150,2150,0
02/07/2014,BRAU,Berau Coal Energy Tbk.,180,182,176,176,4949700
02/07/2014,BRMS,Bumi Resources Minerals Tbk.,228,228,223,226,2269700
02/07/2014,BRNA,Berlina Tbk.,452,462,452,462,42900
02/07/2014,BRPT,Barito Pacific Tbk.,364,364,361,361,791700
02/07/2014,BSDE,Bumi Serpong Damai Tbk.,1510,1550,1510,1540,45812300
02/07/2014,BSIM,Bank Sinarmas Tbk.,250,250,250,250,359600
02/07/2014,BSSR,Baramulti Suksessarana Tbk.,1990,1990,1990,1990,0
02/07/2014,BSWD,Bank Of India Indonesia Tbk.,2028,2028,2028,2028,0
02/07/2014,BTEK,Bumi Teknokultura Unggul Tbk,1510,1520,1505,1510,5300800
02/07/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
02/07/2014,BTON,Betonjaya Manunggal Tbk.,605,605,605,605,2300
02/07/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4475,4620,4475,4510,92700
02/07/2014,BUDI,Budi Starch & Sweetener Tbk.,103,103,100,101,308500
02/07/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,50
02/07/2014,BUMI,Bumi Resources Tbk.,391,400,391,392,46968532
02/07/2014,BUVA,Bukit Uluwatu Villa Tbk.,590,595,590,595,20100
02/07/2014,BVIC,Bank Victoria International Tbk.,123,123,119,119,113100
02/07/2014,BWPT,Eagle High Plantations Tbk.,1072,1072,1056,1060,17828883
02/07/2014,BYAN,Bayan Resources Tbk.,8700,8700,8700,8700,1800
02/07/2014,CANI,Capitol Nusantara Indonesia Tbk.,246,249,246,249,964900
02/07/2014,CASS,Cardig Aero Services Tbk.,830,840,830,840,50000
02/07/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,630,630,630,630,600
02/07/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,227,228,223,223,276850
02/07/2014,CFIN,Clipan Finance Indonesia Tbk.,408,408,400,401,226100
02/07/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
02/07/2014,CKRA,Cakra Mineral Tbk.,186,186,186,186,0
02/07/2014,CLPI,Colorpak Indonesia Tbk.,600,605,600,600,89400
02/07/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2676,2700,2656,2700,143125
02/07/2014,CMPP,Rimau Multi Putra Pratama Tbk.,123,123,123,123,0
02/07/2014,CNKO,Exploitasi Energi Indonesia Tbk.,246,249,244,247,22721400
02/07/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
02/07/2014,CNTX,Century Textile Industry Tbk.,6000,6600,6000,6600,1100
02/07/2014,COWL,Cowell Development Tbk.,465,472,464,472,14467000
02/07/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,272,280,268,268,2565600
02/07/2014,CPIN,Charoen Pokphand Indonesia Tbk,3960,4010,3955,4000,7307000
02/07/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,10100
02/07/2014,CSAP,Catur Sentosa Adiprana Tbk.,175,205,175,190,3872400
02/07/2014,CTBN,Citra Tubindo Tbk.,5750,5750,5750,5750,100
02/07/2014,CTRA,Ciputra Development Tbk.,865,930,865,925,65103600
02/07/2014,CTRP,Ciputra Property Tbk.,695,730,695,720,18710100
02/07/2014,CTRS,Ciputra Surya Tbk.,1800,1870,1800,1870,4713900
02/07/2014,CTTH,Citatah Tbk.,70,70,64,66,126300
02/07/2014,DART,Duta Anggada Realty Tbk.,474,474,474,474,0
02/07/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
02/07/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
02/07/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
02/07/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,138,139,136,138,826300
02/07/2014,DILD,Intiland Development Tbk.,329,332,327,332,3973400
02/07/2014,DKFT,Central Omega Resources Tbk.,372,402,372,400,9465000
02/07/2014,DLTA,Delta Djakarta Tbk.,355000,355000,355000,355000,0
02/07/2014,DNET,Indoritel Makmur Internasional Tbk.,800,800,795,795,413600
02/07/2014,DOID,Delta Dunia Makmur Tbk.,105,106,101,102,21814300
02/07/2014,DPNS,Duta Pertiwi Nusantara Tbk.,418,418,418,418,0
02/07/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,51,53,51,51,313900
02/07/2014,DSNG,Dharma Satya Nusantara Tbk.,478,480,462,479,10014000
02/07/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,1800
02/07/2014,DUTI,Duta Pertiwi Tbk,4500,4500,4500,4500,0
02/07/2014,DVLA,Darya-Varia Laboratoria Tbk.,2030,2100,2030,2100,6100
02/07/2014,DYAN,Dyandra Media International Tbk.,224,225,220,223,1008200
02/07/2014,ECII,Electronic City Indonesia Tbk.,2565,2575,2560,2565,174000
02/07/2014,EKAD,Ekadharma International Tbk.,410,416,410,414,545900
02/07/2014,ELSA,Elnusa Tbk.,400,400,391,400,9999700
02/07/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,111900
02/07/2014,EMDE,Megapolitan Developments Tbk.,110,110,110,110,0
02/07/2014,EMTK,Elang Mahkota Teknologi Tbk.,5650,5750,5650,5750,10300
02/07/2014,ENRG,Energi Mega Persada Tbk.,72,72,70,71,52058800
02/07/2014,EPMT,Enseval Putera Megatrading Tbk.,3750,3750,3750,3750,0
02/07/2014,ERAA,Erajaya Swasembada Tbk.,1370,1395,1320,1325,15344700
02/07/2014,ERTX,Eratex Djaja Tbk.,350,350,350,350,0
02/07/2014,ESSA,Surya Esa Perkasa Tbk.,1740,1740,1740,1740,0
02/07/2014,ESTI,Ever Shine Tex Tbk.,215,215,215,215,0
02/07/2014,ETWA,Eterindo Wahanatama Tbk,300,309,285,308,24600
02/07/2014,EXCL,XL Axiata Tbk.,4895,4995,4850,4850,2591200
02/07/2014,FAST,Fast Food Indonesia Tbk.,2400,2400,2400,2400,100
02/07/2014,FASW,Fajar Surya Wisesa Tbk.,1710,1710,1710,1710,115000
02/07/2014,FISH,FKS Multi Agro Tbk.,1900,1900,1900,1900,100
02/07/2014,FMII,Fortune Mate Indonesia Tbk,420,420,420,420,1210000
02/07/2014,FORU,Fortune Indonesia Tbk,238,238,238,238,100
02/07/2014,FPNI,Lotte Chemical Titan Tbk.,118,118,110,110,50900
02/07/2014,FREN,Smartfren Telecom Tbk.,53,54,52,53,2112100
02/07/2014,GAMA,Gading Development Tbk.,50,51,50,51,2742500
02/07/2014,GDST,Gunawan Dianjaya Steel Tbk.,88,91,88,89,270000
02/07/2014,GDYR,Goodyear Indonesia Tbk.,1800,1800,1750,1750,17000
02/07/2014,GEMA,Gema Grahasarana Tbk.,447,450,447,450,10500
02/07/2014,GEMS,Golden Energy Mines Tbk.,1700,1845,1700,1845,2000
02/07/2014,GGRM,Gudang Garam Tbk.,44500,44500,43750,43900,805800
02/07/2014,GIAA,Garuda Indonesia (Persero) Tbk.,480,482,478,479,208242122
02/07/2014,GJTL,Gajah Tunggal Tbk.,1915,2035,1905,2020,10101200
02/07/2014,GLOB,Global Teleshop Tbk.,1180,1180,1180,1180,0
02/07/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
02/07/2014,GMTD,Gowa Makassar Tourism Development Tbk.,5400,5400,5400,5400,0
02/07/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,390,390,390,390,0
02/07/2014,GPRA,Perdana Gapuraprima Tbk.,150,156,149,151,414100
02/07/2014,GREN,Evergreen Invesco Tbk.,118,118,118,118,100
02/07/2014,GSMF,Equity Development Investment Tbk.,90,90,85,85,600
02/07/2014,GTBO,Garda Tujuh Buana Tbk,705,725,690,705,104000
02/07/2014,GWSA,Greenwood Sejahtera Tbk.,162,163,162,163,700
02/07/2014,GZCO,Gozco Plantations Tbk.,100,102,100,100,2188900
02/07/2014,HADE,HD Capital Tbk,50,50,50,50,60000
02/07/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
02/07/2014,HDTX,Panasia Indo Resources Tbk.,415,415,415,415,0
02/07/2014,HERO,Hero Supermarket Tbk.,2850,2850,2715,2840,69200
02/07/2014,HEXA,Hexindo Adiperkasa Tbk.,3500,3540,3495,3535,913300
02/07/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
02/07/2014,HMSP,H.M. Sampoerna Tbk.,69493,70486,69493,70486,203550
02/07/2014,HOME,Hotel Mandarine Regency Tbk.,340,340,340,340,38200
02/07/2014,HOTL,Saraswati Griya Lestari Tbk.,155,157,152,156,8169100
02/07/2014,HRUM,Harum Energy Tbk.,2315,2325,2295,2305,8218600
02/07/2014,IATA,Indonesia Transport & Infrastructure Tbk,64,68,64,66,8681300
02/07/2014,IBST,Inti Bangun Sejahtera Tbk.,5568,5568,5568,5568,435500
02/07/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11100,11150,10975,11150,3415200
02/07/2014,ICON,Island Concepts Indonesia Tbk.,297,297,297,297,0
02/07/2014,IGAR,Champion Pacific Indonesia Tbk.,289,298,289,290,52200
02/07/2014,IIKP,Inti Agri Resources Tbk,1900,1900,1900,1900,0
02/07/2014,IKAI,Intikeramik Alamasri Industri Tbk.,125,125,123,123,50100
02/07/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
02/07/2014,IMAS,Indomobil Sukses Internasional Tbk.,5300,5300,5200,5250,161200
02/07/2014,IMJS,Indomobil Multi Jasa Tbk.,640,645,640,640,1695800
02/07/2014,INAF,Indofarma Tbk.,175,178,172,172,2010000
02/07/2014,INAI,Indal Aluminium Industry Tbk.,290,290,290,290,24200
02/07/2014,INCI,Intanwijaya Internasional Tbk,260,264,259,263,27000
02/07/2014,INCO,Vale Indonesia Tbk.,2355,2450,2345,2435,26690800
02/07/2014,INDF,Indofood Sukses Makmur Tbk.,7075,7125,7050,7050,5762300
02/07/2014,INDR,Indo-Rama Synthetics Tbk.,880,880,880,880,0
02/07/2014,INDS,Indospring Tbk.,1972,1972,1968,1972,6500
02/07/2014,INDX,Tanah Laut Tbk,153,165,152,157,257700
02/07/2014,INDY,Indika Energy Tbk.,540,560,540,550,7216200
02/07/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1295,1345,1295,1320,2397000
02/07/2014,INPC,Bank Artha Graha Internasional Tbk.,92,93,90,91,261400
02/07/2014,INPP,Indonesian Paradise Property Tbk.,187,187,154,154,1556
02/07/2014,INRU,Toba Pulp Lestari Tbk.,900,900,900,900,5500
02/07/2014,INTA,Intraco Penta Tbk.,252,258,249,255,7184400
02/07/2014,INTD,Inter Delta Tbk,380,380,380,380,0
02/07/2014,INTP,Indocement Tunggal Prakarsa Tbk.,21300,21700,21250,21500,2177300
02/07/2014,INVS,Inovisi Infracom Tbk.,1295,1320,1280,1280,871300
02/07/2014,IPOL,Indopoly Swakarsa Industry Tbk.,101,102,99,100,3679300
02/07/2014,ISAT,Indosat Tbk.,4040,4070,4030,4040,2983200
02/07/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,145,145,142,143,1918200
02/07/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
02/07/2014,ITMG,Indo Tambangraya Megah Tbk.,27675,28200,27675,28100,1428000
02/07/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
02/07/2014,JAWA,Jaya Agra Wattie Tbk.,361,380,360,380,54000
02/07/2014,JECC,Jembo Cable Company Tbk.,2800,2800,2800,2800,0
02/07/2014,JIHD,Jakarta International Hotels & Developme,1520,1525,1470,1525,96500
02/07/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,535,540,535,540,10000
02/07/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,82,82,82,82,100
02/07/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1445,1490,1440,1470,2801400
02/07/2014,JPRS,Jaya Pari Steel Tbk,350,359,324,325,219235100
02/07/2014,JRPT,Jaya Real Property Tbk.,800,800,800,800,0
02/07/2014,JSMR,Jasa Marga (Persero) Tbk.,5125,5225,5100,5175,11020500
02/07/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
02/07/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,311,315,309,315,901500
02/07/2014,KAEF,Kimia Farma Tbk.,720,750,720,730,5243500
02/07/2014,KARW,ICTSI Jasa Prima Tbk.,185,185,184,184,2200
02/07/2014,KBLI,KMI Wire & Cable Tbk.,127,129,120,124,3062100
02/07/2014,KBLM,Kabelindo Murni Tbk.,147,148,147,148,1100
02/07/2014,KBLV,First Media Tbk.,600,600,600,600,0
02/07/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
02/07/2014,KDSI,Kedawung Setia Industrial Tbk.,380,380,360,375,19400
02/07/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,147,148,142,142,164000
02/07/2014,KICI,Kedaung Indah Can Tbk,304,304,296,296,2700
02/07/2014,KIJA,Kawasan Industri Jababeka Tbk.,198,203,198,199,30329860
02/07/2014,KKGI,Resource Alam Indonesia Tbk.,1670,1730,1670,1710,93000
02/07/2014,KLBF,Kalbe Farma Tbk.,1425,1425,1405,1415,42376400
02/07/2014,KOBX,Kobexindo Tractors Tbk.,260,267,257,260,98300
02/07/2014,KOIN,Kokoh Inti Arebama Tbk,320,320,320,320,0
02/07/2014,KONI,Perdana Bangun Pusaka Tbk,320,320,320,320,0
02/07/2014,KPIG,MNC Land Tbk.,1150,1185,1140,1160,151700
02/07/2014,KRAH,Grand Kartech Tbk.,314,314,314,314,669700
02/07/2014,KRAS,Krakatau Steel (Persero) Tbk.,483,484,481,481,3241800
02/07/2014,KREN,Kresna Graha Investama Tbk.,369,369,369,369,3663800
02/07/2014,LAMI,Lamicitra Nusantara Tbk.,218,218,218,218,100
02/07/2014,LAPD,Leyand International Tbk.,103,105,103,105,151000
02/07/2014,LCGP,Eureka Prima Jakarta Tbk.,339,347,337,345,57368100
02/07/2014,LEAD,Logindo Samudramakmur Tbk.,709,709,709,709,0
02/07/2014,LION,Lion Metal Works Tbk.,1100,1240,1100,1210,4000
02/07/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,1100
02/07/2014,LMPI,Langgeng Makmur Industri Tbk.,199,201,199,199,41500
02/07/2014,LMSH,Lionmesh Prima Tbk.,650,650,650,650,0
02/07/2014,LPCK,Lippo Cikarang Tbk,5725,5875,5700,5825,1659900
02/07/2014,LPGI,Lippo General Insurance Tbk.,2975,2975,2975,2975,0
02/07/2014,LPIN,Multi Prima Sejahtera Tbk,5300,5300,5300,5300,0
02/07/2014,LPKR,Lippo Karawaci Tbk.,925,940,925,930,235920900
02/07/2014,LPLI,Star Pacific Tbk,505,505,497,497,245300
02/07/2014,LPPF,Matahari Department Store Tbk.,12600,13000,12600,12900,6529800
02/07/2014,LPPS,Lippo Securities Tbk.,195,199,195,197,226600
02/07/2014,LSIP,PP London Sumatra Indonesia Tbk.,1715,1740,1715,1720,38390800
02/07/2014,LTLS,Lautan Luas Tbk.,365,365,350,358,811000
02/07/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,104,104,100,103,77400
02/07/2014,MAIN,Malindo Feedmill Tbk.,3225,3270,3225,3265,1955700
02/07/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,100000
02/07/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
02/07/2014,MAPI,Mitra Adiperkasa Tbk.,6000,6075,5950,6025,1995300
02/07/2014,MASA,Multistrada Arah Sarana Tbk.,339,341,339,339,32800
02/07/2014,MAYA,Bank Mayapada Internasional Tbk.,1909,1909,1881,1890,1643400
02/07/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,995,1000,990,995,1529000
02/07/2014,MBTO,Martina Berto Tbk.,294,305,294,300,2300
02/07/2014,MCOR,Bank Windu Kentjana International Tbk.,134,136,134,134,20100
02/07/2014,MDLN,Modernland Realty Tbk.,391,395,380,385,17333700
02/07/2014,MDRN,Modern Internasional Tbk.,640,655,640,655,158200
02/07/2014,MEDC,Medco Energi Internasional Tbk.,2465,2555,2465,2515,3438200
02/07/2014,MEGA,Bank Mega Tbk.,2000,2000,2000,2000,0
02/07/2014,MERK,Merck Tbk.,189000,189000,189000,189000,0
02/07/2014,META,Nusantara Infrastructure Tbk.,270,272,268,270,93705400
02/07/2014,MFIN,Mandala Multifinance Tbk.,695,705,695,705,78000
02/07/2014,MFMI,Multifiling Mitra Indonesia Tbk.,180,180,180,180,0
02/07/2014,MICE,Multi Indocitra Tbk.,405,409,405,406,53400
02/07/2014,MIDI,Midi Utama Indonesia Tbk.,525,525,525,525,2200
02/07/2014,MIRA,Mitra International Resources Tbk.,56,57,55,57,60300
02/07/2014,MITI,Mitra Investindo Tbk.,1140,1156,1124,1140,16800
02/07/2014,MKPI,Metropolitan Kentjana Tbk.,9000,9000,9000,9000,0
02/07/2014,MLBI,Multi Bintang Indonesia Tbk.,10800,10800,10800,10800,0
02/07/2014,MLIA,Mulia Industrindo Tbk,505,515,505,505,97800
02/07/2014,MLPL,Multipolar Tbk.,433,438,429,430,9747200
02/07/2014,MLPT,Multipolar Technology Tbk.,995,1000,990,990,19000
02/07/2014,MNCN,Media Nusantara Citra Tbk.,2280,2310,2265,2295,10857100
02/07/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1225,1240,1215,1220,462400
02/07/2014,MPPA,Matahari Putra Prima Tbk.,2150,2195,2150,2175,72229500
02/07/2014,MRAT,Mustika Ratu Tbk.,466,466,466,466,800
02/07/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2425,2425,2425,2425,300
02/07/2014,MSKY,MNC Sky Vision Tbk.,1880,1940,1840,1910,427700
02/07/2014,MTDL,Metrodata Electronics Tbk.,307,308,299,304,641050
02/07/2014,MTFN,Capitalinc Investment Tbk.,66,66,62,65,3813982
02/07/2014,MTLA,Metropolitan Land Tbk.,406,406,395,401,8896989
02/07/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
02/07/2014,MYOH,Samindo Resources Tbk.,465,472,464,470,287300
02/07/2014,MYOR,Mayora Indah Tbk.,27300,27475,27000,27000,7500
02/07/2014,MYRX,Hanson International Tbk.,590,590,580,585,65946400
02/07/2014,MYRXP,Saham Seri B Hanson International Tbk.,83,83,81,83,245500
02/07/2014,MYTX,Asia Pacific Investama Tbk.,200,200,200,200,0
02/07/2014,NAGA,Bank Mitraniaga Tbk.,153,153,150,150,12000
02/07/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,165,165,165,165,0
02/07/2014,NIKL,Pelat Timah Nusantara Tbk.,162,164,162,162,121700
02/07/2014,NIPS,Nipress Tbk.,300,300,295,297,1496000
02/07/2014,NIRO,Nirvana Development Tbk.,261,263,261,262,71930200
02/07/2014,NISP,Bank OCBC NISP Tbk.,1150,1150,1150,1150,4900
02/07/2014,NOBU,Bank Nationalnobu Tbk.,580,590,580,590,9689800
02/07/2014,NRCA,Nusa Raya Cipta Tbk.,695,700,680,690,1310000
02/07/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
02/07/2014,OKAS,Ancora Indonesia Resources Tbk.,183,183,183,183,100
02/07/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
02/07/2014,PADI,Minna Padi Investama Tbk.,1338,1342,1338,1342,1294410
02/07/2014,PALM,Provident Agro Tbk.,366,375,366,370,17400
02/07/2014,PANR,Panorama Sentrawisata Tbk.,447,453,447,450,7696400
02/07/2014,PANS,Panin Sekuritas Tbk.,3860,3875,3850,3875,11400
02/07/2014,PBRX,Pan Brothers Tbk.,382,384,381,381,8879700
02/07/2014,PDES,Destinasi Tirta Nusantara Tbk,210,210,210,210,0
02/07/2014,PEGE,Panca Global Securities Tbk.,265,265,265,265,0
02/07/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4845,4870,4815,4830,11371800
02/07/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,150,150,150,150,15000
02/07/2014,PICO,Pelangi Indah Canindo Tbk,192,192,192,192,0
02/07/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1000,1000,1000,1000,0
02/07/2014,PKPK,Perdana Karya Perkasa Tbk,89,91,88,88,1519200
02/07/2014,PLAS,Polaris Investama Tbk,1380,1385,1375,1380,3522100
02/07/2014,PLIN,Plaza Indonesia Realty Tbk.,1950,1950,1950,1950,0
02/07/2014,PNBN,Bank Pan Indonesia Tbk,710,710,685,700,2395000
02/07/2014,PNBS,Bank Panin Syariah Tbk.,101,103,99,101,12793800
02/07/2014,PNIN,Paninvest Tbk.,690,730,680,690,754300
02/07/2014,PNLF,Panin Financial Tbk.,216,220,216,219,43859300
02/07/2014,PNSE,Pudjiadi & Sons Tbk.,615,615,615,615,0
02/07/2014,POLY,Asia Pacific Fibers Tbk,95,95,91,92,223300
02/07/2014,POOL,Pool Advista Indonesia Tbk.,1680,1680,1680,1680,0
02/07/2014,PRAS,Prima Alloy Steel Universal Tbk.,180,185,180,185,60200
02/07/2014,PSAB,J Resources Asia Pasifik Tbk.,329,382,329,364,4883900
02/07/2014,PSDN,Prasidha Aneka Niaga Tbk,131,131,130,130,21000
02/07/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
02/07/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9675,9750,9600,9625,2420100
02/07/2014,PTIS,Indo Straits Tbk.,1000,1000,1000,1000,0
02/07/2014,PTPP,PP (Persero) Tbk.,1390,1400,1380,1390,20048800
02/07/2014,PTRO,Petrosea Tbk.,1355,1365,1345,1345,192400
02/07/2014,PTSN,Sat Nusapersada Tbk,77,78,77,78,22200
02/07/2014,PTSP,Pioneerindo Gourmet International Tbk.,4000,4000,4000,4000,0
02/07/2014,PUDP,Pudjiadi Prestige Tbk.,495,495,495,495,0
02/07/2014,PWON,Pakuwon Jati Tbk.,319,327,319,327,64365300
02/07/2014,PYFA,Pyridam Farma Tbk,147,148,144,147,67700
02/07/2014,RAJA,Rukun Raharja Tbk.,600,610,590,590,112600
02/07/2014,RALS,Ramayana Lestari Sentosa Tbk.,1325,1400,1305,1380,8213300
02/07/2014,RANC,Supra Boga Lestari Tbk.,620,635,620,635,88000
02/07/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,91,91,91,91,100
02/07/2014,RDTX,Roda Vivatex Tbk,5000,5000,5000,5000,0
02/07/2014,RELI,Reliance Securities Tbk,418,418,418,418,0
02/07/2014,RICY,Ricky Putra Globalindo Tbk,172,172,172,172,0
02/07/2014,RIGS,Rig Tenders Indonesia Tbk.,221,225,220,225,4000
02/07/2014,RIMO,Rimo International Lestari Tbk,103,104,101,103,268700
02/07/2014,RMBA,Bentoel Internasional Investama Tbk.,555,555,555,555,0
02/07/2014,RODA,Pikko Land Development Tbk.,445,445,445,445,0
02/07/2014,ROTI,Nippon Indosari Corpindo Tbk.,1160,1185,1130,1140,1965900
02/07/2014,RUIS,Radiant Utama Interinsco Tbk.,203,203,197,197,155700
02/07/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
02/07/2014,SAME,Sarana Meditama Metropolitan Tbk.,2650,2670,2645,2660,3272600
02/07/2014,SCBD,Danayasa Arthatama Tbk.,3000,3000,3000,3000,0
02/07/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4160,4160,4160,4160,0
02/07/2014,SCMA,Surya Citra Media Tbk.,2545,2550,2495,2525,6824900
02/07/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
02/07/2014,SDMU,Sidomulyo Selaras Tbk.,346,348,346,348,167000
02/07/2014,SDPC,Millennium Pharmacon International Tbk.,108,109,108,108,2800
02/07/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,870,900,870,900,53500
02/07/2014,SGRO,Sampoerna Agro Tbk.,1810,1820,1800,1805,293900
02/07/2014,SHID,Hotel Sahid Jaya International Tbk.,385,385,385,385,0
02/07/2014,SIAP,Sekawan Intipratama Tbk,80,80,80,80,0
02/07/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,940,940,910,910,24201700
02/07/2014,SILO,Siloam International Hospitals Tbk.,9750,9825,9700,9800,18641500
02/07/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
02/07/2014,SIMP,Salim Ivomas Pratama Tbk.,730,730,715,715,11730900
02/07/2014,SIPD,Sierad Produce Tbk.,530,530,510,510,1732890
02/07/2014,SKBM,Sekar Bumi Tbk.,510,510,510,510,0
02/07/2014,SKLT,Sekar Laut Tbk.,180,180,180,180,0
02/07/2014,SKYB,Skybee Tbk.,550,550,550,550,0
02/07/2014,SMAR,Smart Tbk.,6950,7000,6950,7000,500
02/07/2014,SMBR,Semen Baturaja (Persero) Tbk.,346,352,345,348,4272400
02/07/2014,SMCB,Holcim Indonesia Tbk.,2100,2120,2075,2100,7852700
02/07/2014,SMDM,Suryamas Dutamakmur Tbk.,185,185,179,185,36500
02/07/2014,SMDR,Samudera Indonesia  Tbk.,2865,2865,2865,2865,0
02/07/2014,SMGR,Semen Indonesia (Persero) Tbk.,14600,15000,14575,14950,11853600
02/07/2014,SMMA,Sinarmas Multiartha Tbk.,3300,3400,3300,3400,7900
02/07/2014,SMMT,Golden Eagle Energy Tbk.,1671,1693,1671,1693,3077200
02/07/2014,SMRA,Summarecon Agung Tbk.,935,955,930,945,48395000
02/07/2014,SMRU,SMR Utama Tbk.,198,198,198,198,0
02/07/2014,SMSM,Selamat Sempurna Tbk.,3360,3505,3360,3505,42500
02/07/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,1850,1875,1850,1875,52300
02/07/2014,SONA,Sona Topas Tourism Industry Tbk.,4800,4800,4800,4800,0
02/07/2014,SPMA,Suparma Tbk.,205,205,198,203,40400
02/07/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
02/07/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,314000,314000,314000,314000,0
02/07/2014,SQMI,Renuka Coalindo Tbk.,600,600,600,600,0
02/07/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,235,235,212,220,700
02/07/2014,SRIL,Sri Rejeki Isman Tbk.,267,269,260,265,36276000
02/07/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,300
02/07/2014,SRTG,Saratoga Investama Sedaya Tbk.,4775,4775,4775,4775,0
02/07/2014,SSIA,Surya Semesta Internusa Tbk.,720,735,720,725,41898400
02/07/2014,SSMS,Sawit Sumbermas Sarana Tbk.,865,885,860,875,30489700
02/07/2014,SSTM,Sunson Textile Manufacture Tbk,84,86,80,81,184800
02/07/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,6000
02/07/2014,STTP,Siantar Top Tbk.,1800,1800,1800,1800,0
02/07/2014,SUGI,Sugih Energy Tbk.,477,479,475,475,71737100
02/07/2014,SULI,SLJ Global Tbk.,72,75,72,75,65100
02/07/2014,SUPR,Solusi Tunas Pratama Tbk.,6207,6207,6207,6207,0
02/07/2014,TALF,Tunas Alfin Tbk.,405,405,395,405,50200
02/07/2014,TAXI,Express Transindo Utama Tbk.,1700,1710,1660,1670,7884300
02/07/2014,TBIG,Tower Bersama Infrastructure Tbk.,6400,6400,6200,6350,2510600
02/07/2014,TBLA,Tunas Baru Lampung Tbk.,478,478,467,473,225900
02/07/2014,TBMS,Tembaga Mulia Semanan Tbk.,8000,8000,8000,8000,200
02/07/2014,TCID,Mandom Indonesia Tbk.,12000,12500,12000,12500,500
02/07/2014,TELE,Tiphone Mobile Indonesia Tbk.,740,750,735,745,18630500
02/07/2014,TFCO,Tifico Fiber Indonesia Tbk.,600,600,600,600,0
02/07/2014,TGKA,Tigaraksa Satria Tbk.,3000,3000,3000,3000,200
02/07/2014,TIFA,Tifa Finance Tbk.,496,499,492,497,703300
02/07/2014,TINS,Timah (Persero) Tbk.,862,879,858,865,10072119
02/07/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
02/07/2014,TIRT,Tirta Mahakam Resources Tbk,52,52,50,50,204400
02/07/2014,TKGA,Permata Prima Sakti Tbk.,2360,2360,2360,2360,65000
02/07/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1262,1269,1242,1254,153000
02/07/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2300,2310,2285,2295,89293100
02/07/2014,TMAS,Pelayaran Tempuran Emas Tbk.,200,200,200,200,10000
02/07/2014,TMPI,Sigmagold Inti Perkasa Tbk.,448,449,446,447,85241600
02/07/2014,TMPO,Tempo Intimedia Tbk.,150,166,150,155,281600
02/07/2014,TOBA,Toba Bara Sejahtra Tbk.,720,720,710,710,30900
02/07/2014,TOTL,Total Bangun Persada Tbk.,750,750,715,720,7961000
02/07/2014,TOTO,Surya Toto Indonesia Tbk.,3814,3839,3814,3839,65000
02/07/2014,TOWR,Sarana Menara Nusantara Tbk.,3200,3300,3200,3250,838400
02/07/2014,TPIA,Chandra Asri Petrochemical Tbk.,2550,2550,2550,2550,1500
02/07/2014,TPMA,Trans Power Marine Tbk.,305,305,305,305,0
02/07/2014,TRAM,Trada Maritime Tbk.,1655,1690,1655,1690,157430000
02/07/2014,TRIL,Triwira Insanlestari Tbk.,76,77,75,76,500900
02/07/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,68,70,67,68,666200
02/07/2014,TRIO,Trikomsel Oke Tbk.,1420,1420,1420,1420,0
02/07/2014,TRIS,Trisula International Tbk.,387,388,387,388,8190100
02/07/2014,TRST,Trias Sentosa Tbk.,290,304,290,290,22600
02/07/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
02/07/2014,TRUS,Trust Finance Indonesia Tbk,210,210,210,210,0
02/07/2014,TSPC,Tempo Scan Pacific Tbk.,2900,2965,2850,2950,2728000
02/07/2014,TURI,Tunas Ridean Tbk.,600,605,600,605,610200
02/07/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4830,4830,4800,4830,57400
02/07/2014,UNIC,Unggul Indah Cahaya Tbk.,1915,1920,1915,1920,500
02/07/2014,UNIT,Nusantara Inti Corpora Tbk,294,294,294,294,0
02/07/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,200
02/07/2014,UNTR,United Tractors Tbk.,18000,18300,17725,18200,9095400
02/07/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
02/07/2014,UNVR,Unilever Indonesia Tbk.,28475,28650,28150,28225,1608500
02/07/2014,VICO,Victoria Investama Tbk.,143,146,138,140,120100
02/07/2014,VIVA,Visi Media Asia Tbk.,308,311,306,308,20005600
02/07/2014,VOKS,Voksel Electric Tbk.,695,695,690,695,27200
02/07/2014,VRNA,Verena Multi Finance Tbk.,99,100,97,97,600
02/07/2014,WAPO,Wahana Pronatural Tbk.,52,55,52,54,420500
02/07/2014,WEHA,WEHA Transportasi Indonesia Tbk.,255,259,255,257,5947300
02/07/2014,WICO,Wicaksana Overseas International Tbk.,54,54,52,53,30200
02/07/2014,WIIM,Wismilak Inti Makmur Tbk.,700,700,685,690,2226900
02/07/2014,WIKA,Wijaya Karya (Persero) Tbk.,2060,2060,2005,2030,22124700
02/07/2014,WINS,Wintermar Offshore Marine Tbk.,72,72,72,72,906
02/07/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,231,231,231,231,0
02/07/2014,WSKT,Waskita Karya (Persero) Tbk.,590,595,580,590,255236481
02/07/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
02/07/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,818,818,818,818,0
02/07/2014,XIIT,Reksa Dana Premier ETF IDX30,387,387,387,387,700
02/07/2014,XIJI,Reksa Dana Syariah Premier ETF JII,605,605,605,605,0
02/07/2014,YPAS,Yanaprima Hastapersada Tbk,645,650,635,645,26600
02/07/2014,YULE,Yulie Sekurindo Tbk,109,109,109,109,100
02/07/2014,ZBRA,Zebra Nusantara Tbk,75,75,75,75,20000
02/07/2014,,idx : SMInfra18,305.692,307.803,305.801,307.127,1124428503229
02/07/2014,AGRI,idx : Agriculture Index,1985.101,1999.995,1987.17,1990.434,159281919000
02/07/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,501.075,510.533,502.701,509.638,415533920409
02/07/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,376.593,381.943,378.367,381.012,3049503760740
02/07/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4424.709,4474.198,4440.586,4466.665,6027259963826
02/07/2014,CONSUMER,idx : Consumer Goods Index,1908.546,1924.387,1906.017,1908.173,340881073300
02/07/2014,DBX,idx : Development Board Index,658.583,662.653,658.708,661.134,783864639096
02/07/2014,FINANCE,idx : Finance Index,581.357,591.651,583.905,590.315,1477164588816
02/07/2014,IDX30,idx : IDX30,380.189,385.647,382.285,384.521,3404438359734
02/07/2014,INFOBANK15,idx : InfoBank15,434.92,444.278,437.071,442.911,1189820360146
02/07/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,978.527,981.32,976.751,978.198,769563121520
02/07/2014,ISSI,idx : Index Saham Syariah,146.539,148.094,146.98,147.777,3811765751110
02/07/2014,JII,idx : Jakarta Islamic Index,601.058,608.542,603.503,606.217,2509658201834
02/07/2014,KOMPAS100,idx : Kompas 100 Index,952.2,965.673,956.657,963.183,5302821844676
02/07/2014,LQ45,idx : LQ45 Index,742.817,753.077,746.933,751.047,3771216604176
02/07/2014,MANUFACTUR,idx : Manufacture Index,1186.592,1201.521,1190.516,1196.865,1206000369434
02/07/2014,MBX,idx : Main Board Index,1262.082,1277.351,1267.273,1275.21,5243395324730
02/07/2014,MINING,idx : Mining Index,1334.771,1354.112,1337.581,1348.707,302061484800
02/07/2014,MISC-IND,idx : Miscellaneous Industry Index,1148.854,1178.647,1152.406,1168.203,449585375725
02/07/2014,PEFINDO25,idx : Pefindo 25 Index,391.019,397.213,391.221,396.375,226443609460
02/07/2014,PROPERTY,idx : Construction Property & Real Estate Index,368.609,376.289,370.076,374.61,1000319666400
02/07/2014,SRI-KEHATI,idx : SRI-KEHATI Index,245.069,248.768,246.389,247.917,2561323155491
02/07/2014,TRADE,idx : Trade and Service Index,781.084,788.504,781.537,788.256,1112868813856
02/07/2014,^AGRI,idx : ^Agriculture,1985.101,1999.995,1987.17,1990.434,141783600
02/07/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,501.075,510.533,502.701,509.638,321196035
02/07/2014,^BISNIS-27,idx : ^BISNIS-27,376.593,381.943,378.367,381.012,858055391
02/07/2014,^COMPOSITE,idx : ^Composite Index,4424.709,4474.198,4440.586,4466.665,4628897337
02/07/2014,^CONSUMER,idx : ^Consumer Goods,1908.546,1924.387,1906.017,1908.173,118695800
02/07/2014,^DBX,idx : ^Development Board Index,658.583,662.653,658.708,661.134,1590272401
02/07/2014,^FINANCE,idx : ^Finance,581.357,591.651,583.905,590.315,740812349
02/07/2014,^IDX30,idx: ^IDX30,380.189,385.647,382.285,384.521,1309111229
02/07/2014,^INFOBANK15,idx : ^Indeks infobank15,434.92,444.278,437.071,442.911,298404547
02/07/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,978.527,981.32,976.751,978.198,594409343
02/07/2014,^ISSI,idx : Index Saham Syariah,146.539,148.094,146.98,147.777,3149961088
02/07/2014,^JII,idx : ^Jakarta Islamic Index,601.058,608.542,603.503,606.217,1215338740
02/07/2014,^KOMPAS100,idx : ^KOMPAS100,952.2,965.673,956.657,963.183,3510279187
02/07/2014,^LQ45,idx : ^LQ45,742.817,753.077,746.933,751.047,1777692923
02/07/2014,^MANUFACTUR,idx : ^Manufacture,1186.592,1201.521,1190.516,1196.865,595905140
02/07/2014,^MBX,idx : ^Main Board Index,1262.082,1277.351,1267.273,1275.21,3038624936
02/07/2014,^MINING,idx : ^Mining,1334.771,1354.112,1337.581,1348.707,303887800
02/07/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1148.854,1178.647,1152.406,1168.203,156013305
02/07/2014,^PEFINDO25,idx : ^PEFINDO25 Index,391.019,397.213,391.221,396.375,214095204
02/07/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,368.609,376.289,370.076,374.61,1501374800
02/07/2014,^SMINFRA18,idx : ^SMinfra18    ,305.692,307.803,305.801,307.127,429475178
02/07/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,245.069,248.768,246.389,247.917,555189095
02/07/2014,^TRADE,idx : ^Trade & Service,781.084,788.504,781.537,788.256,750724305
02/07/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,300,300,280,280,53000
02/07/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,48,48,48,48,1100
02/07/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,65,94,64,88,27072900
02/07/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,19,21,19,21,18700
02/07/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,820,820,820,820,0
02/07/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,40,40,35,35,2600
02/07/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,103,103,103,103,0
02/07/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,52,52,52,52,0
02/07/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,95700
02/07/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,48,48,32,32,5900
02/07/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,14,14,12,13,2420300
02/07/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,150,150,135,145,6600
02/07/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,32,32,32,32,1000
02/07/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
02/07/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,16,18,16,18,427000
02/07/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,800,800,800,800,0
02/07/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,190,190,190,190,0
02/07/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,5,5,5,5,0
02/07/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,11,12,11,12,46300
02/07/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,18,18,16,17,405500
02/07/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,14,18,14,16,1886500
02/07/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,145,145,145,145,0
02/07/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,150,150,150,150,0
02/07/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,52,53,48,50,21239300
02/07/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,85,87,84,87,18467500
02/07/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
02/07/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,3,3,2,3,1333100
02/07/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,340,340,340,340,0
02/07/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,1550,1550,1550,1550,0
02/07/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,414,425,413,425,2189700
02/07/2014,TRIS-W,Waran Seri I Trisula International Tbk.,85,85,85,85,0
02/07/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,26,29,26,28,2985100
02/07/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,70,70,70,70,6000
02/07/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
02/07/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),761,765,761,763,5300