<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
01/13/2014,AALI,Astra Agro Lestari Tbk.,21325,21800,20650,21175,2255000
01/13/2014,ABBA,Mahaka Media Tbk.,107,109,107,108,245300
01/13/2014,ABDA,Asuransi Bina Dana Arta Tbk.,4000,4000,4000,4000,0
01/13/2014,ABMM,ABM Investama Tbk.,2950,2950,2950,2950,0
01/13/2014,ACES,Ace Hardware Indonesia Tbk.,680,745,680,720,25568800
01/13/2014,ACST,Acset Indonusa Tbk.,1800,1800,1785,1785,137500
01/13/2014,ADES,Akasha Wira International Tbk.,1875,1925,1875,1895,737900
01/13/2014,ADHI,Adhi Karya (Persero) Tbk.,1332,1430,1332,1417,99220263
01/13/2014,ADMF,Adira Dinamika Multi Finance Tbk.,8200,8600,8200,8550,1300
01/13/2014,ADMG,Polychem Indonesia Tbk,198,205,197,202,2173600
01/13/2014,ADRO,Adaro Energy Tbk.,945,960,935,955,60090400
01/13/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,119,119,108,115,422800
01/13/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,149,149,149,149,14576
01/13/2014,AIMS,Akbar Indo Makmur Stimec Tbk,870,980,700,825,38300
01/13/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,1580,1580,1560,1560,2112800
01/13/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
01/13/2014,AKPI,Argha Karya Prima Industry Tbk.,810,810,810,810,0
01/13/2014,AKRA,AKR Corporindo Tbk.,4550,4750,4530,4750,9107200
01/13/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
01/13/2014,ALDO,Alkindo Naratama Tbk.,655,670,655,665,2630700
01/13/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
01/13/2014,ALMI,Alumindo Light Metal Industry Tbk.,278,278,278,278,200
01/13/2014,ALTO,Tri Banyan Tirta Tbk.,555,560,555,560,7534000
01/13/2014,AMAG,Asuransi Multi Artha Guna Tbk.,196,205,196,200,363500
01/13/2014,AMFG,Asahimas Flat Glass Tbk.,6975,6975,6975,6975,6000
01/13/2014,AMRT,Sumber Alfaria Trijaya Tbk.,455,460,455,455,13022000
01/13/2014,ANJT,Austindo Nusantara Jaya Tbk.,1490,1490,1490,1490,0
01/13/2014,ANTM,Aneka Tambang (Persero) Tbk.,832,848,815,832,67654001
01/13/2014,APEX,Apexindo Pratama Duta Tbk.,2560,2575,2560,2575,56300
01/13/2014,APIC,Pacific Strategic Financial Tbk.,535,545,530,540,8852900
01/13/2014,APII,Arita Prima Indonesia Tbk.,230,235,225,230,273000
01/13/2014,APLI,Asiaplast Industries Tbk.,54,58,54,57,57200
01/13/2014,APLN,Agung Podomoro Land Tbk.,219,232,218,228,22976000
01/13/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
01/13/2014,ARGO,Argo Pantes Tbk,1200,1200,1200,1200,0
01/13/2014,ARII,Atlas Resources Tbk.,855,865,850,860,4580300
01/13/2014,ARNA,Arwana Citramulia Tbk.,790,830,790,815,6483200
01/13/2014,ARTA,Arthavest Tbk,205,205,205,205,0
01/13/2014,ARTI,Ratu Prabu Energi Tbk,178,179,172,179,302600
01/13/2014,ASBI,Asuransi Bintang Tbk.,450,450,450,450,300
01/13/2014,ASDM,Asuransi Dayin Mitra Tbk.,660,660,660,660,0
01/13/2014,ASGR,Astra Graphia Tbk.,1700,1715,1700,1715,166100
01/13/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
01/13/2014,ASII,Astra International Tbk.,6850,7025,6800,7000,33263200
01/13/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
01/13/2014,ASRI,Alam Sutera Realty Tbk.,465,500,465,498,264705200
01/13/2014,ASRM,Asuransi Ramayana Tbk.,925,935,925,935,200
01/13/2014,ASSA,Adi Sarana Armada Tbk.,275,278,273,273,1847200
01/13/2014,ATPK,Bara Jaya Internasional Tbk.,250,255,250,252,200100
01/13/2014,AUTO,Astra Otoparts Tbk.,3540,3550,3435,3440,1156900
01/13/2014,BABP,Bank MNC Internasional Tbk.,139,142,137,139,7530425
01/13/2014,BACA,Bank Capital Indonesia Tbk.,87,91,86,88,906500
01/13/2014,BAEK,Bank Ekonomi Raharja Tbk.,1550,1550,1550,1550,0
01/13/2014,BAJA,Saranacentral Bajatama Tbk.,1155,1180,1155,1160,4634400
01/13/2014,BAPA,Bekasi Asri Pemula Tbk.,67,67,67,67,200
01/13/2014,BATA,Sepatu Bata Tbk.,1000,1000,995,1000,52700
01/13/2014,BAYU,Bayu Buana Tbk,370,370,370,370,0
01/13/2014,BBCA,Bank Central Asia Tbk.,9450,9850,9450,9800,39206100
01/13/2014,BBKP,Bank Bukopin Tbk.,605,630,605,625,17331400
01/13/2014,BBLD,Buana Finance Tbk.,750,780,750,780,500
01/13/2014,BBMD,Bank Mestika Dharma Tbk.,1615,1670,1615,1655,3664400
01/13/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4100,4230,4085,4225,55463200
01/13/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
01/13/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,7700,8400,7700,8375,138472200
01/13/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,162,162,162,162,2993
01/13/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,870,920,865,915,19416200
01/13/2014,BCAP,MNC Kapital Indonesia Tbk.,1205,1215,1205,1215,1295239
01/13/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
01/13/2014,BCIP,Bumi Citra Permai Tbk.,435,444,435,441,10390200
01/13/2014,BDMN,Bank Danamon Indonesia Tbk.,3800,4070,3800,4000,14523100
01/13/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,89,90,83,89,131100
01/13/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,393,437,393,436,57064900
01/13/2014,BFIN,BFI Finance  Indonesia Tbk.,2200,2200,2200,2200,239500
01/13/2014,BHIT,MNC Investama Tbk.,319,322,318,319,68590400
01/13/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
01/13/2014,BIPI,Benakat Integra Tbk.,115,115,113,114,9543100
01/13/2014,BIPP,Bhuwanatala Indah Permai Tbk.,99,99,99,99,85556
01/13/2014,BISI,BISI International Tbk.,545,550,535,545,782900
01/13/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,830,845,830,830,32994800
01/13/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,371,381,366,379,2791800
01/13/2014,BKDP,Bukit Darmo Property Tbk,79,79,79,79,100
01/13/2014,BKSL,Sentul City Tbk.,153,163,152,161,120940300
01/13/2014,BKSW,Bank QNB Indonesia Tbk.,400,400,400,400,3000
01/13/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
01/13/2014,BMAS,Bank Maspion Indonesia Tbk.,280,280,280,280,0
01/13/2014,BMRI,Bank Mandiri (Persero) Tbk.,8500,8800,8475,8800,57195900
01/13/2014,BMSR,Bintang Mitra Semestaraya Tbk,136,136,136,136,0
01/13/2014,BMTR,Global Mediacom Tbk.,1825,1860,1825,1860,8524500
01/13/2014,BNBA,Bank Bumi Arta Tbk.,168,168,168,168,0
01/13/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,3100
01/13/2014,BNGA,Bank CIMB Niaga Tbk.,915,945,890,900,6421400
01/13/2014,BNII,Bank Maybank Indonesia Tbk.,307,308,307,307,2330000
01/13/2014,BNLI,Bank Permata Tbk.,1245,1245,1235,1245,961200
01/13/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,167,173,167,171,4582200
01/13/2014,BPFI,Batavia Prosperindo Finance Tbk.,397,397,397,397,0
01/13/2014,BRAM,Indo Kordsa Tbk.,2200,2200,2200,2200,0
01/13/2014,BRAU,Berau Coal Energy Tbk.,193,199,192,195,20143400
01/13/2014,BRMS,Bumi Resources Minerals Tbk.,225,234,220,230,97772300
01/13/2014,BRNA,Berlina Tbk.,448,452,448,452,573900
01/13/2014,BRPT,Barito Pacific Tbk.,371,400,371,380,645400
01/13/2014,BSDE,Bumi Serpong Damai Tbk.,1400,1535,1400,1525,55673900
01/13/2014,BSIM,Bank Sinarmas Tbk.,245,245,240,245,417500
01/13/2014,BSSR,Baramulti Suksessarana Tbk.,1990,1990,1990,1990,0
01/13/2014,BSWD,Bank Of India Indonesia Tbk.,999,1061,999,1061,1200
01/13/2014,BTEK,Bumi Teknokultura Unggul Tbk,1490,1495,1490,1490,2997900
01/13/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
01/13/2014,BTON,Betonjaya Manunggal Tbk.,560,625,560,625,1000
01/13/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4430,4475,4425,4450,258400
01/13/2014,BUDI,Budi Starch & Sweetener Tbk.,113,113,106,106,22200
01/13/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,13
01/13/2014,BUMI,Bumi Resources Tbk.,405,415,400,410,156882087
01/13/2014,BUVA,Bukit Uluwatu Villa Tbk.,595,610,595,600,76000
01/13/2014,BVIC,Bank Victoria International Tbk.,122,123,121,123,10300
01/13/2014,BWPT,Eagle High Plantations Tbk.,1006,1006,964,993,29097367
01/13/2014,BYAN,Bayan Resources Tbk.,8675,8700,8675,8700,22200
01/13/2014,CASS,Cardig Aero Services Tbk.,820,830,820,830,625900
01/13/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,555,565,555,560,600
01/13/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,239,241,230,240,1983800
01/13/2014,CFIN,Clipan Finance Indonesia Tbk.,400,410,400,405,319000
01/13/2014,CITA,Cita Mineral Investindo Tbk.,755,755,755,755,0
01/13/2014,CKRA,Cakra Mineral Tbk.,212,212,205,212,7600
01/13/2014,CLPI,Colorpak Indonesia Tbk.,570,570,560,565,91800
01/13/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2500,2604,2500,2592,445875
01/13/2014,CMPP,Rimau Multi Putra Pratama Tbk.,148,148,148,148,0
01/13/2014,CNKO,Exploitasi Energi Indonesia Tbk.,257,260,257,258,2137600
01/13/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
01/13/2014,CNTX,Century Textile Industry Tbk.,7800,7800,7800,7800,0
01/13/2014,COWL,Cowell Development Tbk.,472,477,471,476,16088200
01/13/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,277,278,273,273,1944300
01/13/2014,CPIN,Charoen Pokphand Indonesia Tbk,3560,3830,3560,3805,12796900
01/13/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,100
01/13/2014,CSAP,Catur Sentosa Adiprana Tbk.,169,175,165,165,387500
01/13/2014,CTBN,Citra Tubindo Tbk.,4500,4500,4500,4500,0
01/13/2014,CTRA,Ciputra Development Tbk.,820,880,810,865,67667400
01/13/2014,CTRP,Ciputra Property Tbk.,610,670,610,665,22982000
01/13/2014,CTRS,Ciputra Surya Tbk.,1300,1490,1290,1475,27673500
01/13/2014,CTTH,Citatah Tbk.,62,66,62,63,459100
01/13/2014,DART,Duta Anggada Realty Tbk.,431,455,430,455,25100
01/13/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
01/13/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
01/13/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
01/13/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,146,152,144,148,4176500
01/13/2014,DILD,Intiland Development Tbk.,308,337,307,336,54758100
01/13/2014,DKFT,Central Omega Resources Tbk.,384,384,373,382,174000
01/13/2014,DLTA,Delta Djakarta Tbk.,355000,355000,355000,355000,0
01/13/2014,DNET,Indoritel Makmur Internasional Tbk.,810,810,800,800,408300
01/13/2014,DOID,Delta Dunia Makmur Tbk.,80,84,77,80,24639900
01/13/2014,DPNS,Duta Pertiwi Nusantara Tbk.,401,401,401,401,0
01/13/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,51,51,50,51,144000
01/13/2014,DSNG,Dharma Satya Nusantara Tbk.,401,402,401,401,4736500
01/13/2014,DSSA,Dian Swastatika Sentosa Tbk,13500,13500,13500,13500,0
01/13/2014,DUTI,Duta Pertiwi Tbk,4400,4500,4400,4500,200
01/13/2014,DVLA,Darya-Varia Laboratoria Tbk.,2100,2100,2100,2100,5200
01/13/2014,DYAN,Dyandra Media International Tbk.,223,228,221,225,825100
01/13/2014,ECII,Electronic City Indonesia Tbk.,2665,2665,2645,2650,196700
01/13/2014,EKAD,Ekadharma International Tbk.,392,398,390,394,419800
01/13/2014,ELSA,Elnusa Tbk.,357,359,354,358,12011000
01/13/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,10000
01/13/2014,EMDE,Megapolitan Developments Tbk.,118,118,118,118,0
01/13/2014,EMTK,Elang Mahkota Teknologi Tbk.,5500,5525,5500,5525,100000
01/13/2014,ENRG,Energi Mega Persada Tbk.,69,72,69,69,48806200
01/13/2014,EPMT,Enseval Putera Megatrading Tbk.,3710,3710,3710,3710,0
01/13/2014,ERAA,Erajaya Swasembada Tbk.,1100,1135,1100,1125,14788700
01/13/2014,ERTX,Eratex Djaja Tbk.,320,320,320,320,0
01/13/2014,ESSA,Surya Esa Perkasa Tbk.,1790,1790,1750,1760,29500
01/13/2014,ESTI,Ever Shine Tex Tbk.,190,190,190,190,0
01/13/2014,ETWA,Eterindo Wahanatama Tbk,335,335,335,335,0
01/13/2014,EXCL,XL Axiata Tbk.,5075,5250,5000,5225,1675200
01/13/2014,FAST,Fast Food Indonesia Tbk.,2000,2000,2000,2000,8900
01/13/2014,FASW,Fajar Surya Wisesa Tbk.,1990,1990,1975,1975,122300
01/13/2014,FISH,FKS Multi Agro Tbk.,1950,1950,1950,1950,0
01/13/2014,FMII,Fortune Mate Indonesia Tbk,385,398,385,398,777500
01/13/2014,FORU,Fortune Indonesia Tbk,205,216,195,213,3590300
01/13/2014,FPNI,Lotte Chemical Titan Tbk.,119,119,119,119,100
01/13/2014,FREN,Smartfren Telecom Tbk.,53,55,52,53,4928400
01/13/2014,GAMA,Gading Development Tbk.,53,56,53,54,19828100
01/13/2014,GDST,Gunawan Dianjaya Steel Tbk.,85,85,85,85,200
01/13/2014,GDYR,Goodyear Indonesia Tbk.,1900,1900,1900,1900,0
01/13/2014,GEMA,Gema Grahasarana Tbk.,445,450,445,450,18700
01/13/2014,GEMS,Golden Energy Mines Tbk.,2175,2175,2175,2175,0
01/13/2014,GGRM,Gudang Garam Tbk.,43000,43000,42250,42600,1438000
01/13/2014,GIAA,Garuda Indonesia (Persero) Tbk.,494,501,489,492,57634130
01/13/2014,GJTL,Gajah Tunggal Tbk.,1595,1675,1580,1670,16763900
01/13/2014,GLOB,Global Teleshop Tbk.,1140,1240,1140,1145,13000
01/13/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
01/13/2014,GMTD,Gowa Makassar Tourism Development Tbk.,6000,6100,6000,6100,1200
01/13/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,385,385,385,385,0
01/13/2014,GPRA,Perdana Gapuraprima Tbk.,142,156,142,155,73900
01/13/2014,GREN,Evergreen Invesco Tbk.,117,117,114,117,72300
01/13/2014,GSMF,Equity Development Investment Tbk.,99,99,99,99,0
01/13/2014,GTBO,Garda Tujuh Buana Tbk,780,1040,680,930,1675100
01/13/2014,GWSA,Greenwood Sejahtera Tbk.,170,170,170,170,4000
01/13/2014,GZCO,Gozco Plantations Tbk.,99,101,96,100,870700
01/13/2014,HADE,HD Capital Tbk,50,50,50,50,0
01/13/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
01/13/2014,HDTX,Panasia Indo Resources Tbk.,415,415,415,415,0
01/13/2014,HERO,Hero Supermarket Tbk.,2475,2500,2430,2430,34600
01/13/2014,HEXA,Hexindo Adiperkasa Tbk.,3260,3310,3250,3300,454100
01/13/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
01/13/2014,HMSP,H.M. Sampoerna Tbk.,61154,61451,60757,61054,50025
01/13/2014,HOME,Hotel Mandarine Regency Tbk.,360,360,360,360,0
01/13/2014,HOTL,Saraswati Griya Lestari Tbk.,172,174,171,174,12622600
01/13/2014,HRUM,Harum Energy Tbk.,2365,2400,2330,2335,10401800
01/13/2014,IATA,Indonesia Transport & Infrastructure Tbk,66,72,65,65,13255600
01/13/2014,IBST,Inti Bangun Sejahtera Tbk.,5032,5032,5032,5032,23400
01/13/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10000,10200,10000,10150,3754300
01/13/2014,ICON,Island Concepts Indonesia Tbk.,325,325,325,325,0
01/13/2014,IGAR,Champion Pacific Indonesia Tbk.,289,290,279,285,207500
01/13/2014,IIKP,Inti Agri Resources Tbk,2200,2200,2200,2200,0
01/13/2014,IKAI,Intikeramik Alamasri Industri Tbk.,135,135,135,135,0
01/13/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
01/13/2014,IMAS,Indomobil Sukses Internasional Tbk.,5000,5250,4955,5250,430700
01/13/2014,IMJS,Indomobil Multi Jasa Tbk.,560,575,560,575,4372700
01/13/2014,INAF,Indofarma Tbk.,164,169,163,165,3586200
01/13/2014,INAI,Indal Aluminium Industry Tbk.,290,290,290,290,100000
01/13/2014,INCI,Intanwijaya Internasional Tbk,240,240,240,240,1100
01/13/2014,INCO,Vale Indonesia Tbk.,2350,2455,2350,2425,14858600
01/13/2014,INDF,Indofood Sukses Makmur Tbk.,6725,6775,6675,6725,11008500
01/13/2014,INDR,Indo-Rama Synthetics Tbk.,790,790,775,775,59900
01/13/2014,INDS,Indospring Tbk.,1920,1960,1916,1916,25250
01/13/2014,INDX,Tanah Laut Tbk,194,194,183,184,254500
01/13/2014,INDY,Indika Energy Tbk.,505,530,505,510,6674900
01/13/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1260,1300,1260,1290,5172800
01/13/2014,INPC,Bank Artha Graha Internasional Tbk.,91,100,89,98,52893200
01/13/2014,INPP,Indonesian Paradise Property Tbk.,213,213,213,213,0
01/13/2014,INRU,Toba Pulp Lestari Tbk.,1000,1000,1000,1000,0
01/13/2014,INTA,Intraco Penta Tbk.,255,257,253,257,26500
01/13/2014,INTD,Inter Delta Tbk,380,380,380,380,0
01/13/2014,INTP,Indocement Tunggal Prakarsa Tbk.,21400,22175,21375,21950,9535700
01/13/2014,INVS,Inovisi Infracom Tbk.,1250,1280,1240,1250,618000
01/13/2014,IPOL,Indopoly Swakarsa Industry Tbk.,103,106,102,102,1853900
01/13/2014,ISAT,Indosat Tbk.,3925,4010,3925,4000,4273400
01/13/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,134,146,132,145,13983500
01/13/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
01/13/2014,ITMG,Indo Tambangraya Megah Tbk.,26250,26250,25550,25650,1152500
01/13/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
01/13/2014,JAWA,Jaya Agra Wattie Tbk.,367,367,355,365,393000
01/13/2014,JECC,Jembo Cable Company Tbk.,2800,2800,2800,2800,0
01/13/2014,JIHD,Jakarta International Hotels & Developme,1510,1570,1500,1540,89300
01/13/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,530,540,510,540,12900
01/13/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,82,82,82,82,0
01/13/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1290,1340,1290,1320,5805000
01/13/2014,JPRS,Jaya Pari Steel Tbk,275,279,260,278,67600
01/13/2014,JRPT,Jaya Real Property Tbk.,755,780,755,780,1829400
01/13/2014,JSMR,Jasa Marga (Persero) Tbk.,4800,4985,4800,4950,10872400
01/13/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
01/13/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,297,299,296,297,3313000
01/13/2014,KAEF,Kimia Farma Tbk.,725,745,705,710,12676900
01/13/2014,KARW,ICTSI Jasa Prima Tbk.,185,186,184,184,5100
01/13/2014,KBLI,KMI Wire & Cable Tbk.,139,143,139,141,2586500
01/13/2014,KBLM,Kabelindo Murni Tbk.,158,158,158,158,0
01/13/2014,KBLV,First Media Tbk.,600,600,600,600,8300
01/13/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,500
01/13/2014,KDSI,Kedawung Setia Industrial Tbk.,360,360,360,360,4000
01/13/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,155,160,155,155,7900
01/13/2014,KICI,Kedaung Indah Can Tbk,280,283,280,283,200
01/13/2014,KIJA,Kawasan Industri Jababeka Tbk.,188,199,188,198,34224910
01/13/2014,KKGI,Resource Alam Indonesia Tbk.,1790,1835,1775,1790,241100
01/13/2014,KLBF,Kalbe Farma Tbk.,1390,1440,1390,1430,155335300
01/13/2014,KOBX,Kobexindo Tractors Tbk.,270,270,269,269,12700
01/13/2014,KOIN,Kokoh Inti Arebama Tbk,275,275,275,275,0
01/13/2014,KONI,Perdana Bangun Pusaka Tbk,320,320,320,320,0
01/13/2014,KPIG,MNC Land Tbk.,1299,1331,1278,1310,812700
01/13/2014,KRAH,Grand Kartech Tbk.,322,322,317,321,1929000
01/13/2014,KRAS,Krakatau Steel (Persero) Tbk.,472,482,472,477,2421200
01/13/2014,KREN,Kresna Graha Investama Tbk.,372,375,372,375,4579400
01/13/2014,LAMI,Lamicitra Nusantara Tbk.,215,215,215,215,0
01/13/2014,LAPD,Leyand International Tbk.,110,110,110,110,0
01/13/2014,LCGP,Eureka Prima Jakarta Tbk.,310,317,310,313,63764400
01/13/2014,LEAD,Logindo Samudramakmur Tbk.,713,713,713,713,270800
01/13/2014,LION,Lion Metal Works Tbk.,1200,1200,1200,1200,0
01/13/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,157500
01/13/2014,LMPI,Langgeng Makmur Industri Tbk.,195,200,195,195,226800
01/13/2014,LMSH,Lionmesh Prima Tbk.,750,750,750,750,0
01/13/2014,LPCK,Lippo Cikarang Tbk,5250,5700,5250,5650,4451600
01/13/2014,LPGI,Lippo General Insurance Tbk.,2850,2850,2850,2850,0
01/13/2014,LPIN,Multi Prima Sejahtera Tbk,5250,5250,5250,5250,0
01/13/2014,LPKR,Lippo Karawaci Tbk.,895,940,890,940,311110400
01/13/2014,LPLI,Star Pacific Tbk,480,490,480,489,448700
01/13/2014,LPPF,Matahari Department Store Tbk.,11125,11925,11125,11200,1577000
01/13/2014,LPPS,Lippo Securities Tbk.,194,195,185,195,62600
01/13/2014,LSIP,PP London Sumatra Indonesia Tbk.,1535,1575,1470,1490,67980300
01/13/2014,LTLS,Lautan Luas Tbk.,330,335,325,328,85400
01/13/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,119,119,111,118,35200
01/13/2014,MAIN,Malindo Feedmill Tbk.,3435,3565,3435,3550,6078700
01/13/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
01/13/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
01/13/2014,MAPI,Mitra Adiperkasa Tbk.,5700,6300,5700,6275,4100300
01/13/2014,MASA,Multistrada Arah Sarana Tbk.,340,355,340,355,33500
01/13/2014,MAYA,Bank Mayapada Internasional Tbk.,1895,1905,1823,1905,2405700
01/13/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1000,1000,990,1000,176000
01/13/2014,MBTO,Martina Berto Tbk.,306,306,306,306,0
01/13/2014,MCOR,Bank Windu Kentjana International Tbk.,133,140,131,135,6723900
01/13/2014,MDLN,Modernland Realty Tbk.,374,385,370,384,8044500
01/13/2014,MDRN,Modern Internasional Tbk.,730,750,710,715,2064600
01/13/2014,MEDC,Medco Energi Internasional Tbk.,2220,2325,2200,2300,2533100
01/13/2014,MEGA,Bank Mega Tbk.,2000,2050,1990,2050,65900
01/13/2014,MERK,Merck Tbk.,189000,189000,189000,189000,0
01/13/2014,META,Nusantara Infrastructure Tbk.,272,275,268,272,92828800
01/13/2014,MFIN,Mandala Multifinance Tbk.,695,695,695,695,0
01/13/2014,MFMI,Multifiling Mitra Indonesia Tbk.,190,190,190,190,0
01/13/2014,MICE,Multi Indocitra Tbk.,400,412,400,400,173200
01/13/2014,MIDI,Midi Utama Indonesia Tbk.,510,510,510,510,2000
01/13/2014,MIRA,Mitra International Resources Tbk.,60,60,57,59,1408500
01/13/2014,MITI,Mitra Investindo Tbk.,981,1029,981,1013,219562
01/13/2014,MKPI,Metropolitan Kentjana Tbk.,9500,9500,9500,9500,0
01/13/2014,MLBI,Multi Bintang Indonesia Tbk.,11485,11485,11485,11485,10000
01/13/2014,MLIA,Mulia Industrindo Tbk,431,436,431,435,34800
01/13/2014,MLPL,Multipolar Tbk.,363,383,361,380,25185500
01/13/2014,MLPT,Multipolar Technology Tbk.,1000,1005,990,1005,13770200
01/13/2014,MNCN,Media Nusantara Citra Tbk.,2520,2525,2495,2505,13683200
01/13/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1230,1230,1220,1230,858900
01/13/2014,MPPA,Matahari Putra Prima Tbk.,1755,1805,1755,1790,93309600
01/13/2014,MRAT,Mustika Ratu Tbk.,444,444,444,444,0
01/13/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2550,2550,2550,2550,200
01/13/2014,MSKY,MNC Sky Vision Tbk.,1950,1975,1940,1940,1690800
01/13/2014,MTDL,Metrodata Electronics Tbk.,260,264,260,263,145708
01/13/2014,MTFN,Capitalinc Investment Tbk.,86,86,86,86,114
01/13/2014,MTLA,Metropolitan Land Tbk.,386,406,383,391,1384710
01/13/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
01/13/2014,MYOH,Samindo Resources Tbk.,450,475,450,467,114500
01/13/2014,MYOR,Mayora Indah Tbk.,25100,25300,25100,25150,27000
01/13/2014,MYRX,Hanson International Tbk.,535,540,530,535,48066300
01/13/2014,MYRXP,Saham Seri B Hanson International Tbk.,74,79,74,77,1179600
01/13/2014,MYTX,Asia Pacific Investama Tbk.,230,230,230,230,100
01/13/2014,NAGA,Bank Mitraniaga Tbk.,166,166,164,164,8500
01/13/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,149,149,149,149,572500
01/13/2014,NIKL,Pelat Timah Nusantara Tbk.,164,165,163,165,101000
01/13/2014,NIPS,Nipress Tbk.,303,306,301,306,1452900
01/13/2014,NIRO,Nirvana Development Tbk.,262,265,262,263,67616900
01/13/2014,NISP,Bank OCBC NISP Tbk.,1190,1190,1190,1190,200
01/13/2014,NOBU,Bank Nationalnobu Tbk.,580,590,575,590,11965700
01/13/2014,NRCA,Nusa Raya Cipta Tbk.,690,700,680,695,1006000
01/13/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
01/13/2014,OKAS,Ancora Indonesia Resources Tbk.,144,144,144,144,10500
01/13/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
01/13/2014,PADI,Minna Padi Investama Tbk.,1308,1315,1308,1315,5969600
01/13/2014,PALM,Provident Agro Tbk.,394,394,394,394,100
01/13/2014,PANR,Panorama Sentrawisata Tbk.,399,409,397,409,13360100
01/13/2014,PANS,Panin Sekuritas Tbk.,3890,3990,3885,3900,13200
01/13/2014,PBRX,Pan Brothers Tbk.,323,330,321,329,1949400
01/13/2014,PDES,Destinasi Tirta Nusantara Tbk,156,156,156,156,0
01/13/2014,PEGE,Panca Global Securities Tbk.,270,270,270,270,0
01/13/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4450,4500,4280,4420,58372200
01/13/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,150,150,150,150,9000
01/13/2014,PICO,Pelangi Indah Canindo Tbk,200,200,200,200,0
01/13/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1020,1080,1020,1070,19400
01/13/2014,PKPK,Perdana Karya Perkasa Tbk,86,87,85,86,1189500
01/13/2014,PLAS,Polaris Investama Tbk,1225,1235,1220,1235,4691000
01/13/2014,PLIN,Plaza Indonesia Realty Tbk.,1920,1920,1920,1920,0
01/13/2014,PNBN,Bank Pan Indonesia Tbk,690,710,675,690,6802300
01/13/2014,PNIN,Paninvest Tbk.,700,700,655,690,107100
01/13/2014,PNLF,Panin Financial Tbk.,204,217,201,217,111452000
01/13/2014,PNSE,Pudjiadi & Sons Tbk.,440,440,440,440,100
01/13/2014,POLY,Asia Pacific Fibers Tbk,78,81,78,80,730100
01/13/2014,POOL,Pool Advista Indonesia Tbk.,1680,1680,1680,1680,0
01/13/2014,PRAS,Prima Alloy Steel Universal Tbk.,190,190,177,177,400
01/13/2014,PSAB,J Resources Asia Pasifik Tbk.,314,316,314,316,14098000
01/13/2014,PSDN,Prasidha Aneka Niaga Tbk,150,150,150,150,0
01/13/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
01/13/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9200,9325,8975,9150,8837700
01/13/2014,PTIS,Indo Straits Tbk.,800,895,790,800,1200
01/13/2014,PTPP,PP (Persero) Tbk.,1235,1325,1230,1315,48962600
01/13/2014,PTRO,Petrosea Tbk.,1260,1290,1250,1290,1525800
01/13/2014,PTSN,Sat Nusapersada Tbk,84,84,84,84,15300
01/13/2014,PTSP,Pioneerindo Gourmet International Tbk.,4000,4000,4000,4000,0
01/13/2014,PUDP,Pudjiadi Prestige Tbk.,400,400,400,400,0
01/13/2014,PWON,Pakuwon Jati Tbk.,273,325,273,320,169573400
01/13/2014,PYFA,Pyridam Farma Tbk,148,149,146,146,122900
01/13/2014,RAJA,Rukun Raharja Tbk.,610,610,600,600,27500
01/13/2014,RALS,Ramayana Lestari Sentosa Tbk.,1220,1250,1210,1225,2571300
01/13/2014,RANC,Supra Boga Lestari Tbk.,630,650,630,640,707800
01/13/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,86,97,86,90,9900
01/13/2014,RDTX,Roda Vivatex Tbk,5000,5000,5000,5000,0
01/13/2014,RELI,Reliance Securities Tbk,435,435,435,435,0
01/13/2014,RICY,Ricky Putra Globalindo Tbk,173,173,173,173,0
01/13/2014,RIGS,Rig Tenders Indonesia Tbk.,230,235,229,231,97700
01/13/2014,RIMO,Rimo International Lestari Tbk,107,112,105,105,197000
01/13/2014,RMBA,Bentoel Internasional Investama Tbk.,478,481,475,475,37200
01/13/2014,RODA,Pikko Land Development Tbk.,450,450,450,450,0
01/13/2014,ROTI,Nippon Indosari Corpindo Tbk.,1000,1080,1000,1055,3184700
01/13/2014,RUIS,Radiant Utama Interinsco Tbk.,197,199,195,195,98000
01/13/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
01/13/2014,SAME,Sarana Meditama Metropolitan Tbk.,2520,2530,2520,2520,3286300
01/13/2014,SCBD,Danayasa Arthatama Tbk.,2700,3340,2600,3340,11500
01/13/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4225,4225,4225,4225,100
01/13/2014,SCMA,Surya Citra Media Tbk.,2625,2650,2575,2630,5881800
01/13/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
01/13/2014,SDMU,Sidomulyo Selaras Tbk.,329,329,329,329,28500
01/13/2014,SDPC,Millennium Pharmacon International Tbk.,96,96,96,96,0
01/13/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,900,900,900,900,2200
01/13/2014,SGRO,Sampoerna Agro Tbk.,1880,1900,1820,1880,532400
01/13/2014,SHID,Hotel Sahid Jaya International Tbk.,304,304,304,304,400
01/13/2014,SIAP,Sekawan Intipratama Tbk,73,79,61,79,923
01/13/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,780,835,780,815,87108000
01/13/2014,SILO,Siloam International Hospitals Tbk.,9500,9500,9350,9500,2180000
01/13/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
01/13/2014,SIMP,Salim Ivomas Pratama Tbk.,695,710,695,705,5146900
01/13/2014,SIPD,Sierad Produce Tbk.,500,500,500,500,100
01/13/2014,SKBM,Sekar Bumi Tbk.,480,480,480,480,0
01/13/2014,SKLT,Sekar Laut Tbk.,180,180,180,180,100
01/13/2014,SKYB,Skybee Tbk.,550,550,550,550,0
01/13/2014,SMAR,Smart Tbk.,6700,6750,6700,6750,5300
01/13/2014,SMBR,Semen Baturaja (Persero) Tbk.,343,355,342,353,18705000
01/13/2014,SMCB,Holcim Indonesia Tbk.,2400,2415,2355,2380,824800
01/13/2014,SMDM,Suryamas Dutamakmur Tbk.,196,198,195,198,4600
01/13/2014,SMDR,Samudera Indonesia  Tbk.,2865,2865,2865,2865,139500
01/13/2014,SMGR,Semen Indonesia (Persero) Tbk.,15200,15575,14900,15525,18980800
01/13/2014,SMMA,Sinarmas Multiartha Tbk.,3295,3295,3295,3295,0
01/13/2014,SMMT,Golden Eagle Energy Tbk.,1700,1700,1664,1686,2789150
01/13/2014,SMRA,Summarecon Agung Tbk.,910,975,905,955,40026900
01/13/2014,SMRU,SMR Utama Tbk.,225,225,225,225,114
01/13/2014,SMSM,Selamat Sempurna Tbk.,3475,3550,3475,3475,595800
01/13/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,1800,1850,1800,1850,7500
01/13/2014,SONA,Sona Topas Tourism Industry Tbk.,4800,4800,4800,4800,0
01/13/2014,SPMA,Suparma Tbk.,209,209,200,204,55400
01/13/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
01/13/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,314000,314000,314000,314000,0
01/13/2014,SQMI,Renuka Coalindo Tbk.,600,610,590,595,41300
01/13/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,245,245,231,235,120300
01/13/2014,SRIL,Sri Rejeki Isman Tbk.,253,271,252,270,62447400
01/13/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
01/13/2014,SRTG,Saratoga Investama Sedaya Tbk.,4800,4800,4800,4800,0
01/13/2014,SSIA,Surya Semesta Internusa Tbk.,590,685,590,675,47893400
01/13/2014,SSMS,Sawit Sumbermas Sarana Tbk.,920,920,850,850,86728600
01/13/2014,SSTM,Sunson Textile Manufacture Tbk,72,82,72,79,422300
01/13/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,9600
01/13/2014,STTP,Siantar Top Tbk.,1550,1550,1520,1520,10000
01/13/2014,SUGI,Sugih Energy Tbk.,442,444,440,442,75647200
01/13/2014,SULI,SLJ Global Tbk.,77,79,77,77,497800
01/13/2014,SUPR,Solusi Tunas Pratama Tbk.,6544,6544,6544,6544,331
01/13/2014,TAXI,Express Transindo Utama Tbk.,1560,1595,1560,1580,11963000
01/13/2014,TBIG,Tower Bersama Infrastructure Tbk.,5800,5950,5700,5850,1419100
01/13/2014,TBLA,Tunas Baru Lampung Tbk.,460,485,460,479,834200
01/13/2014,TBMS,Tembaga Mulia Semanan Tbk.,8000,8000,8000,8000,0
01/13/2014,TCID,Mandom Indonesia Tbk.,11550,11600,11500,11500,59400
01/13/2014,TELE,Tiphone Mobile Indonesia Tbk.,690,700,675,695,14575700
01/13/2014,TFCO,Tifico Fiber Indonesia Tbk.,500,500,500,500,0
01/13/2014,TGKA,Tigaraksa Satria Tbk.,2900,2900,2900,2900,0
01/13/2014,TIFA,Tifa Finance Tbk.,320,320,288,310,254300
01/13/2014,TINS,Timah (Persero) Tbk.,916,936,916,922,5681169
01/13/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
01/13/2014,TIRT,Tirta Mahakam Resources Tbk,51,52,51,51,6900
01/13/2014,TKGA,Permata Prima Sakti Tbk.,2370,2385,2370,2385,1114700
01/13/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1376,1376,1323,1369,5000
01/13/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2180,2240,2175,2220,159876500
01/13/2014,TMAS,Pelayaran Tempuran Emas Tbk.,210,210,210,210,200
01/13/2014,TMPI,Sigmagold Inti Perkasa Tbk.,448,450,445,449,91328900
01/13/2014,TMPO,Tempo Intimedia Tbk.,154,154,136,143,98300
01/13/2014,TOBA,Toba Bara Sejahtra Tbk.,735,735,735,735,100
01/13/2014,TOTL,Total Bangun Persada Tbk.,565,620,565,610,15594400
01/13/2014,TOTO,Surya Toto Indonesia Tbk.,3889,3889,3889,3889,0
01/13/2014,TOWR,Sarana Menara Nusantara Tbk.,2850,3000,2850,3000,72700
01/13/2014,TPIA,Chandra Asri Petrochemical Tbk.,2800,2800,2800,2800,7100
01/13/2014,TPMA,Trans Power Marine Tbk.,300,300,300,300,0
01/13/2014,TRAM,Trada Maritime Tbk.,1580,1590,1570,1580,171484300
01/13/2014,TRIL,Triwira Insanlestari Tbk.,94,97,90,92,90100
01/13/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,58,60,57,57,498900
01/13/2014,TRIO,Trikomsel Oke Tbk.,1250,1250,1250,1250,0
01/13/2014,TRIS,Trisula International Tbk.,384,386,384,386,6958300
01/13/2014,TRST,Trias Sentosa Tbk.,240,245,226,226,20200
01/13/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
01/13/2014,TRUS,Trust Finance Indonesia Tbk,218,218,218,218,0
01/13/2014,TSPC,Tempo Scan Pacific Tbk.,3050,3100,3025,3050,2819600
01/13/2014,TURI,Tunas Ridean Tbk.,580,580,575,575,324300
01/13/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4250,4300,4200,4250,189900
01/13/2014,UNIC,Unggul Indah Cahaya Tbk.,1900,1900,1900,1900,200
01/13/2014,UNIT,Nusantara Inti Corpora Tbk,225,290,225,290,5400
01/13/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,4692700
01/13/2014,UNTR,United Tractors Tbk.,19100,19100,18950,19000,3215000
01/13/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
01/13/2014,UNVR,Unilever Indonesia Tbk.,26500,27175,26300,27025,3504800
01/13/2014,VICO,Victoria Investama Tbk.,120,121,118,121,24500
01/13/2014,VIVA,Visi Media Asia Tbk.,272,285,271,284,12185600
01/13/2014,VOKS,Voksel Electric Tbk.,690,700,690,700,1100
01/13/2014,VRNA,Verena Multi Finance Tbk.,96,96,96,96,1000
01/13/2014,WAPO,Wahana Pronatural Tbk.,56,61,56,58,121700
01/13/2014,WEHA,WEHA Transportasi Indonesia Tbk.,237,243,235,243,9401000
01/13/2014,WICO,Wicaksana Overseas International Tbk.,52,53,52,52,212000
01/13/2014,WIIM,Wismilak Inti Makmur Tbk.,660,685,650,665,473100
01/13/2014,WIKA,Wijaya Karya (Persero) Tbk.,1790,1940,1790,1940,52153900
01/13/2014,WINS,Wintermar Offshore Marine Tbk.,70,70,70,70,9303714
01/13/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,222,222,222,222,0
01/13/2014,WSKT,Waskita Karya (Persero) Tbk.,428,521,427,497,979875100
01/13/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
01/13/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,794,816,794,816,600
01/13/2014,XIIT,Reksa Dana Premier ETF IDX30,374,382,373,382,2300
01/13/2014,XIJI,Reksa Dana Syariah Premier ETF JII,605,605,605,605,100
01/13/2014,YPAS,Yanaprima Hastapersada Tbk,650,660,650,655,11900
01/13/2014,YULE,Yulie Sekurindo Tbk,122,122,122,122,0
01/13/2014,ZBRA,Zebra Nusantara Tbk,75,75,75,75,0
01/13/2014,,idx : SMInfra18,297.83,303.543,297.371,302.756,1734388030185
01/13/2014,AGRI,idx : Agriculture Index,1920.02,1945.922,1904.234,1920.714,277531945600
01/13/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,501.34,516.631,499.557,515.086,635342177600
01/13/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,367.75,378.422,367.41,377.978,5097402981275
01/13/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4294.19,4393.32,4292.334,4390.771,8099572108193
01/13/2014,CONSUMER,idx : Consumer Goods Index,1810.2,1838.276,1804.49,1831.882,627134342800
01/13/2014,DBX,idx : Development Board Index,643.83,652.184,643.385,652.184,690644559383
01/13/2014,FINANCE,idx : Finance Index,552.61,575.157,552.03,574.621,2576950382125
01/13/2014,IDX30,idx : IDX30,369.6,380.395,369.29,379.883,5348047687975
01/13/2014,INFOBANK15,idx : InfoBank15,411.57,430.405,411.145,429.676,2446779394550
01/13/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,929.6,944.571,928.768,940.378,1136638790560
01/13/2014,ISSI,idx : Index Saham Syariah,143.52,146.243,143.436,146.243,4784931837149
01/13/2014,JII,idx : Jakarta Islamic Index,589.55,602.541,588.682,601.806,3445235216825
01/13/2014,KOMPAS100,idx : Kompas 100 Index,920.63,946.681,920.105,945.433,7156923640835
01/13/2014,LQ45,idx : LQ45 Index,721.53,742.676,720.99,741.742,5920796435799
01/13/2014,MANUFACTUR,idx : Manufacture Index,1172.26,1195.97,1169.715,1193.713,1581587011000
01/13/2014,MBX,idx : Main Board Index,1223.4,1254.167,1222.708,1252.822,7408927548810
01/13/2014,MINING,idx : Mining Index,1343.53,1354.266,1341.099,1349.541,355569640700
01/13/2014,MISC-IND,idx : Miscellaneous Industry Index,1206.5,1231.839,1199.395,1230.94,319110490600
01/13/2014,PEFINDO25,idx : Pefindo 25 Index,372.08,385.734,371.515,384.955,293567430900
01/13/2014,PROPERTY,idx : Construction Property & Real Estate Index,344.5,367.415,344.503,367.415,1348192038500
01/13/2014,SRI-KEHATI,idx : SRI-KEHATI Index,237.31,244.271,237.022,243.863,4508138491075
01/13/2014,TRADE,idx : Trade and Service Index,774.25,780.52,774.125,779.086,823102299708
01/13/2014,^AGRI,idx : ^Agriculture,1920.995,1945.922,1904.234,1920.714,206356600
01/13/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,494.74,516.631,499.557,515.086,120006000
01/13/2014,^BISNIS-27,idx : ^BISNIS-27,362.82,378.422,367.41,377.978,1326602724
01/13/2014,^COMPOSITE,idx : ^Composite Index,4254.971,4393.32,4292.334,4390.771,5705792541
01/13/2014,^CONSUMER,idx : ^Consumer Goods,1789.072,1838.276,1804.49,1831.882,304889100
01/13/2014,^DBX,idx : ^Development Board Index,642.99,652.184,643.385,652.184,1613713804
01/13/2014,^FINANCE,idx : ^Finance,544.945,575.157,552.03,574.621,736095174
01/13/2014,^HSI,idx : HANG SENG Index,23046.41,23067.33,22762.24,22888.76,1247407800
01/13/2014,^IDX30,idx: ^IDX30,364.34,380.395,369.29,379.883,1903789524
01/13/2014,^INFOBANK15,idx : ^Indeks infobank15,404.896,430.405,411.145,429.676,465775929
01/13/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,922.554,944.571,928.768,940.378,603063118
01/13/2014,^ISSI,idx : Index Saham Syariah,142.306,146.243,143.436,146.243,4048111335
01/13/2014,^JII,idx : ^Jakarta Islamic Index,582.379,602.541,588.682,601.806,1711986395
01/13/2014,^KOMPAS100,idx : ^KOMPAS100,909.656,946.681,920.105,945.433,3883125442
01/13/2014,^KOSPI,idx : KOSPI Composite Index,1947.38,1954.07,1942.83,1948.92,267900
01/13/2014,^LQ45,idx : ^LQ45,711.43,742.676,720.99,741.742,2359760972
01/13/2014,^MANUFACTUR,idx : ^Manufacture,1158.074,1195.97,1169.715,1193.713,624596150
01/13/2014,^MBX,idx : ^Main Board Index,1210.654,1254.167,1222.708,1252.822,4092078737
01/13/2014,^MINING,idx : ^Mining,1335.404,1354.266,1341.099,1349.541,379773700
01/13/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1192.292,1231.839,1199.395,1230.94,199701050
01/13/2014,^NASDAQ,idx : Nasdaq 100,3559.39,3572.4,3499.37,3512.8,2322240000
01/13/2014,^NIKKEI225,idx : NIKKEI 225,15912.06,15912.06,15912.06,15912.06,0
01/13/2014,^PEFINDO25,idx : ^PEFINDO25 Index,372.072,385.734,371.515,384.955,320147450
01/13/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,343.43,367.415,344.503,367.415,2207712900
01/13/2014,^SMINFRA18,idx : ^SMinfra18    ,294.338,303.543,297.371,302.756,624271813
01/13/2014,^SP500,idx : Standard & Poor 500 Index,1841.26,1843.45,1815.52,1819.2,3591350000
01/13/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,233.784,244.271,237.022,243.863,999436724
01/13/2014,^TRADE,idx : ^Trade & Service,773.131,780.52,774.125,779.086,948194899
01/13/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,260,260,260,260,0
01/13/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,42,42,42,42,400
01/13/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,20,21,19,21,52800
01/13/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,820,820,820,820,0
01/13/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,57,57,57,57,0
01/13/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,90,90,90,90,130000
01/13/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,34,39,34,39,400
01/13/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,8900
01/13/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,34,34,34,34,0
01/13/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,21,22,17,20,443200
01/13/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,130,130,130,130,100
01/13/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,37,37,25,30,3300
01/13/2014,GAMA-W,Waran Seri I Gading Development Tbk.,60,60,60,60,100
01/13/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,20,21,19,20,312300
01/13/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,800,800,800,800,0
01/13/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,180,180,180,180,0
01/13/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,1,1,1,1,0
01/13/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,12,12,11,11,222800
01/13/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,21,21,18,20,236100
01/13/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,14,15,14,15,748300
01/13/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,141,141,141,141,0
01/13/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,110,139,110,139,6100
01/13/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,73,81,73,80,60250000
01/13/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
01/13/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,2,3,2,3,213500
01/13/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,340,340,340,340,200
01/13/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,1755,1755,1755,1755,0
01/13/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,360,373,359,365,1826700
01/13/2014,TRIS-W,Waran Seri I Trisula International Tbk.,85,85,85,85,5700
01/13/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,19,20,19,20,138300
01/13/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,43,46,43,45,30200
01/13/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
01/13/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),736,748,735,748,80200