<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
07/21/2014,AALI,Astra Agro Lestari Tbk.,26150,26325,26150,26250,1129900
07/21/2014,ABBA,Mahaka Media Tbk.,79,79,78,78,1400
07/21/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5475,5475,5475,5475,4600
07/21/2014,ABMM,ABM Investama Tbk.,2800,2800,2800,2800,0
07/21/2014,ACES,Ace Hardware Indonesia Tbk.,895,935,895,935,10617700
07/21/2014,ACST,Acset Indonusa Tbk.,2450,2500,2365,2490,247200
07/21/2014,ADES,Akasha Wira International Tbk.,1700,1720,1680,1705,152500
07/21/2014,ADHI,Adhi Karya (Persero) Tbk.,2783,2902,2783,2868,120811460
07/21/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11400,11400,10950,10975,137100
07/21/2014,ADMG,Polychem Indonesia Tbk,202,208,199,205,2449600
07/21/2014,ADRO,Adaro Energy Tbk.,1125,1145,1120,1130,60157500
07/21/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,101,104,101,103,3425800
07/21/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,180,180,180,180,303388
07/21/2014,AIMS,Akbar Indo Makmur Stimec Tbk,475,475,475,475,100
07/21/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2435,2460,2400,2400,4983500
07/21/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
07/21/2014,AKPI,Argha Karya Prima Industry Tbk.,790,790,790,790,0
07/21/2014,AKRA,AKR Corporindo Tbk.,4515,4600,4500,4520,6603900
07/21/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
07/21/2014,ALDO,Alkindo Naratama Tbk.,705,715,705,705,4561700
07/21/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
07/21/2014,ALMI,Alumindo Light Metal Industry Tbk.,353,353,353,353,31300
07/21/2014,ALTO,Tri Banyan Tirta Tbk.,399,399,370,371,145000
07/21/2014,AMAG,Asuransi Multi Artha Guna Tbk.,248,248,248,248,6200
07/21/2014,AMFG,Asahimas Flat Glass Tbk.,7400,7400,7000,7300,6400
07/21/2014,AMRT,Sumber Alfaria Trijaya Tbk.,498,525,496,500,2749900
07/21/2014,ANJT,Austindo Nusantara Jaya Tbk.,1210,1250,1165,1230,119900
07/21/2014,ANTM,Aneka Tambang (Persero) Tbk.,991,991,970,979,22079251
07/21/2014,APEX,Apexindo Pratama Duta Tbk.,3775,3775,3775,3775,1000
07/21/2014,APIC,Pacific Strategic Financial Tbk.,545,550,545,550,29745000
07/21/2014,APII,Arita Prima Indonesia Tbk.,250,262,250,262,28100
07/21/2014,APLI,Asiaplast Industries Tbk.,84,84,84,84,1000
07/21/2014,APLN,Agung Podomoro Land Tbk.,319,346,318,343,230185000
07/21/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
07/21/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
07/21/2014,ARII,Atlas Resources Tbk.,525,525,394,394,14020200
07/21/2014,ARNA,Arwana Citramulia Tbk.,1005,1015,1005,1010,6832100
07/21/2014,ARTA,Arthavest Tbk,236,237,236,237,14400
07/21/2014,ARTI,Ratu Prabu Energi Tbk,174,175,172,172,22266900
07/21/2014,ASBI,Asuransi Bintang Tbk.,590,610,590,605,43500
07/21/2014,ASDM,Asuransi Dayin Mitra Tbk.,800,805,800,800,111900
07/21/2014,ASGR,Astra Graphia Tbk.,2090,2185,2090,2165,1193300
07/21/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
07/21/2014,ASII,Astra International Tbk.,7725,7775,7675,7725,24677800
07/21/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
07/21/2014,ASMI,Asuransi Kresna Mitra Tbk.,525,525,510,515,837300
07/21/2014,ASRI,Alam Sutera Realty Tbk.,545,555,540,550,175380600
07/21/2014,ASRM,Asuransi Ramayana Tbk.,1000,1000,1000,1000,0
07/21/2014,ASSA,Adi Sarana Armada Tbk.,257,257,253,253,311800
07/21/2014,ATPK,Bara Jaya Internasional Tbk.,251,255,250,255,46159300
07/21/2014,AUTO,Astra Otoparts Tbk.,3870,3895,3870,3870,32200
07/21/2014,BABP,Bank MNC Internasional Tbk.,106,107,102,104,17722250
07/21/2014,BACA,Bank Capital Indonesia Tbk.,91,91,90,90,37500
07/21/2014,BAEK,Bank Ekonomi Raharja Tbk.,1600,1600,1600,1600,0
07/21/2014,BAJA,Saranacentral Bajatama Tbk.,510,510,510,510,0
07/21/2014,BALI,Bali Towerindo Sentra Tbk.,453,460,451,451,118500
07/21/2014,BAPA,Bekasi Asri Pemula Tbk.,54,54,52,53,700
07/21/2014,BATA,Sepatu Bata Tbk.,985,985,980,980,300
07/21/2014,BAYU,Bayu Buana Tbk,600,600,600,600,30000
07/21/2014,BBCA,Bank Central Asia Tbk.,11650,11725,11625,11650,12380100
07/21/2014,BBKP,Bank Bukopin Tbk.,685,710,680,710,62932300
07/21/2014,BBLD,Buana Finance Tbk.,1050,1110,1050,1110,16900
07/21/2014,BBMD,Bank Mestika Dharma Tbk.,1485,1495,1485,1495,3277600
07/21/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5175,5200,5125,5150,18065700
07/21/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
07/21/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11675,11800,11575,11700,35063600
07/21/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,200,201,200,200,528767
07/21/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1150,1175,1135,1160,81382400
07/21/2014,BCAP,MNC Kapital Indonesia Tbk.,859,879,859,879,52700
07/21/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
07/21/2014,BCIP,Bumi Citra Permai Tbk.,580,595,580,585,19202000
07/21/2014,BDMN,Bank Danamon Indonesia Tbk.,4070,4075,3885,3895,14076500
07/21/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,81,82,81,81,93700
07/21/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,570,615,570,605,58023200
07/21/2014,BFIN,BFI Finance  Indonesia Tbk.,2225,2225,2225,2225,0
07/21/2014,BHIT,MNC Investama Tbk.,325,328,322,325,36863600
07/21/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
07/21/2014,BINA,Bank Ina Perdana Tbk.,255,255,255,255,0
07/21/2014,BIPI,Benakat Integra Tbk.,121,122,115,115,63231600
07/21/2014,BIPP,Bhuwanatala Indah Permai Tbk.,97,97,97,97,0
07/21/2014,BISI,BISI International Tbk.,535,535,520,530,990000
07/21/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,875,890,870,885,22131700
07/21/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,433,438,432,438,9030900
07/21/2014,BKDP,Bukit Darmo Property Tbk,75,75,71,73,804000
07/21/2014,BKSL,Sentul City Tbk.,132,137,132,136,440566000
07/21/2014,BKSW,Bank QNB Indonesia Tbk.,360,360,360,360,0
07/21/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
07/21/2014,BLTZ,Graha Layar Prima Tbk.,3040,3040,3040,3040,0
07/21/2014,BMAS,Bank Maspion Indonesia Tbk.,340,340,340,340,1000
07/21/2014,BMRI,Bank Mandiri (Persero) Tbk.,10700,10750,10600,10650,31976800
07/21/2014,BMSR,Bintang Mitra Semestaraya Tbk,150,150,150,150,0
07/21/2014,BMTR,Global Mediacom Tbk.,1950,1975,1935,1955,30082300
07/21/2014,BNBA,Bank Bumi Arta Tbk.,153,153,152,152,40000
07/21/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
07/21/2014,BNGA,Bank CIMB Niaga Tbk.,1010,1015,1010,1015,86700
07/21/2014,BNII,Bank Maybank Indonesia Tbk.,287,290,285,288,1820000
07/21/2014,BNLI,Bank Permata Tbk.,1375,1375,1365,1365,522800
07/21/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,97,97,97,97,0
07/21/2014,BPFI,Batavia Prosperindo Finance Tbk.,468,468,468,468,0
07/21/2014,BPII,Batavia Prosperindo Internasional Tbk.,540,540,530,530,10600
07/21/2014,BRAM,Indo Kordsa Tbk.,3275,3275,3275,3275,0
07/21/2014,BRAU,Berau Coal Energy Tbk.,97,97,94,95,1025700
07/21/2014,BRMS,Bumi Resources Minerals Tbk.,251,263,248,253,10458400
07/21/2014,BRNA,Berlina Tbk.,670,675,665,675,120700
07/21/2014,BRPT,Barito Pacific Tbk.,290,295,287,290,226700
07/21/2014,BSDE,Bumi Serpong Damai Tbk.,1640,1670,1640,1665,37482100
07/21/2014,BSIM,Bank Sinarmas Tbk.,266,273,266,271,80100
07/21/2014,BSSR,Baramulti Suksessarana Tbk.,1675,1680,1670,1680,3800
07/21/2014,BSWD,Bank Of India Indonesia Tbk.,5486,5486,5486,5486,0
07/21/2014,BTEK,Bumi Teknokultura Unggul Tbk,1250,1320,1250,1320,2038000
07/21/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
07/21/2014,BTON,Betonjaya Manunggal Tbk.,495,495,490,490,20000
07/21/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4200,4200,4150,4160,202300
07/21/2014,BUDI,Budi Starch & Sweetener Tbk.,115,116,115,116,52100
07/21/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
07/21/2014,BUMI,Bumi Resources Tbk.,159,163,155,156,36117200
07/21/2014,BUVA,Bukit Uluwatu Villa Tbk.,595,595,590,590,40000
07/21/2014,BVIC,Bank Victoria International Tbk.,125,127,125,125,146200
07/21/2014,BWPT,Eagle High Plantations Tbk.,948,956,935,952,17582833
07/21/2014,BYAN,Bayan Resources Tbk.,6500,6800,6500,6800,51300
07/21/2014,CANI,Capitol Nusantara Indonesia Tbk.,257,260,257,260,589900
07/21/2014,CASS,Cardig Aero Services Tbk.,1090,1090,1060,1060,760200
07/21/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,1210,1248,1210,1243,49000
07/21/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,198,198,188,188,1423450
07/21/2014,CFIN,Clipan Finance Indonesia Tbk.,419,419,418,418,146000
07/21/2014,CINT,Chitose Internasional Tbk.,361,362,350,352,1506800
07/21/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
07/21/2014,CKRA,Cakra Mineral Tbk.,220,230,220,220,25100
07/21/2014,CLPI,Colorpak Indonesia Tbk.,635,640,635,635,37400
07/21/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2860,3360,2856,3244,702000
07/21/2014,CMPP,Rimau Multi Putra Pratama Tbk.,158,158,158,158,0
07/21/2014,CNKO,Exploitasi Energi Indonesia Tbk.,180,182,180,180,15640600
07/21/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
07/21/2014,CNTX,Century Textile Industry Tbk.,9300,9300,9300,9300,0
07/21/2014,COWL,Cowell Development Tbk.,595,595,585,585,20369200
07/21/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,74,88,72,85,475332600
07/21/2014,CPIN,Charoen Pokphand Indonesia Tbk,3990,4010,3975,3975,6290700
07/21/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,251000
07/21/2014,CSAP,Catur Sentosa Adiprana Tbk.,525,550,505,540,2061600
07/21/2014,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
07/21/2014,CTRA,Ciputra Development Tbk.,1240,1285,1235,1265,30074400
07/21/2014,CTRP,Ciputra Property Tbk.,770,815,765,805,24698100
07/21/2014,CTRS,Ciputra Surya Tbk.,2375,2450,2375,2450,5063400
07/21/2014,CTTH,Citatah Tbk.,68,70,68,68,105700
07/21/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,530,545,520,545,8708800
07/21/2014,DART,Duta Anggada Realty Tbk.,620,620,600,600,7000
07/21/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
07/21/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
07/21/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
07/21/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,137,144,134,140,10573900
07/21/2014,DILD,Intiland Development Tbk.,485,490,482,485,36106500
07/21/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
07/21/2014,DLTA,Delta Djakarta Tbk.,359000,359000,359000,359000,500
07/21/2014,DNAR,Bank Dinar Indonesia Tbk.,287,287,230,233,769900
07/21/2014,DNET,Indoritel Makmur Internasional Tbk.,740,740,730,735,45000
07/21/2014,DOID,Delta Dunia Makmur Tbk.,161,164,160,160,11947500
07/21/2014,DPNS,Duta Pertiwi Nusantara Tbk.,409,410,409,410,52600
07/21/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,52,52,52,52,100
07/21/2014,DSNG,Dharma Satya Nusantara Tbk.,620,620,620,620,50000
07/21/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
07/21/2014,DUTI,Duta Pertiwi Tbk,4500,4600,4500,4600,70100
07/21/2014,DVLA,Darya-Varia Laboratoria Tbk.,2005,2005,2005,2005,0
07/21/2014,DYAN,Dyandra Media International Tbk.,191,191,187,189,706000
07/21/2014,ECII,Electronic City Indonesia Tbk.,1655,1695,1655,1655,16500
07/21/2014,EKAD,Ekadharma International Tbk.,407,410,406,410,358400
07/21/2014,ELSA,Elnusa Tbk.,675,690,670,685,26320300
07/21/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,27500
07/21/2014,EMDE,Megapolitan Developments Tbk.,143,143,136,138,1041200
07/21/2014,EMTK,Elang Mahkota Teknologi Tbk.,6000,6000,6000,6000,0
07/21/2014,ENRG,Energi Mega Persada Tbk.,92,93,87,89,129055500
07/21/2014,EPMT,Enseval Putera Megatrading Tbk.,3400,3400,3400,3400,800
07/21/2014,ERAA,Erajaya Swasembada Tbk.,1300,1365,1300,1345,30643500
07/21/2014,ERTX,Eratex Djaja Tbk.,340,390,340,390,300
07/21/2014,ESSA,Surya Esa Perkasa Tbk.,2150,2220,2125,2220,82600
07/21/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
07/21/2014,ETWA,Eterindo Wahanatama Tbk,290,290,290,290,0
07/21/2014,EXCL,XL Axiata Tbk.,5400,5475,5350,5450,1229500
07/21/2014,FAST,Fast Food Indonesia Tbk.,2425,2440,2325,2440,43000
07/21/2014,FASW,Fajar Surya Wisesa Tbk.,1570,1570,1570,1570,125000
07/21/2014,FISH,FKS Multi Agro Tbk.,1830,1830,1800,1800,3500
07/21/2014,FMII,Fortune Mate Indonesia Tbk,450,450,441,442,1000100
07/21/2014,FORU,Fortune Indonesia Tbk,1000,1035,940,985,87700
07/21/2014,FPNI,Lotte Chemical Titan Tbk.,99,99,99,99,0
07/21/2014,FREN,Smartfren Telecom Tbk.,55,55,54,54,1029200
07/21/2014,GAMA,Gading Development Tbk.,50,50,50,50,26600
07/21/2014,GDST,Gunawan Dianjaya Steel Tbk.,89,89,89,89,300
07/21/2014,GDYR,Goodyear Indonesia Tbk.,1755,1755,1755,1755,0
07/21/2014,GEMA,Gema Grahasarana Tbk.,375,375,375,375,131000
07/21/2014,GEMS,Golden Energy Mines Tbk.,1880,1880,1880,1880,200
07/21/2014,GGRM,Gudang Garam Tbk.,54025,54300,53800,54000,446100
07/21/2014,GIAA,Garuda Indonesia (Persero) Tbk.,432,435,432,433,446100
07/21/2014,GJTL,Gajah Tunggal Tbk.,1905,1935,1895,1900,7586400
07/21/2014,GLOB,Global Teleshop Tbk.,1105,1150,1105,1145,38600
07/21/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
07/21/2014,GMTD,Gowa Makassar Tourism Development Tbk.,7250,7250,7250,7250,0
07/21/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,360,360,310,310,2100
07/21/2014,GPRA,Perdana Gapuraprima Tbk.,309,312,280,304,1146700
07/21/2014,GREN,Evergreen Invesco Tbk.,113,115,112,113,9161800
07/21/2014,GSMF,Equity Development Investment Tbk.,76,77,76,76,3100
07/21/2014,GTBO,Garda Tujuh Buana Tbk,210,214,210,211,178000
07/21/2014,GWSA,Greenwood Sejahtera Tbk.,195,195,185,193,481800
07/21/2014,GZCO,Gozco Plantations Tbk.,100,101,98,101,1129300
07/21/2014,HADE,HD Capital Tbk,50,50,50,50,0
07/21/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
07/21/2014,HDTX,Panasia Indo Resources Tbk.,321,321,321,321,0
07/21/2014,HERO,Hero Supermarket Tbk.,2915,3000,2905,2975,35700
07/21/2014,HEXA,Hexindo Adiperkasa Tbk.,3600,3645,3600,3645,874600
07/21/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
07/21/2014,HMSP,H.M. Sampoerna Tbk.,68996,68996,68500,68996,131100
07/21/2014,HOME,Hotel Mandarine Regency Tbk.,409,410,409,410,1000100
07/21/2014,HOTL,Saraswati Griya Lestari Tbk.,160,160,160,160,0
07/21/2014,HRUM,Harum Energy Tbk.,2120,2160,2120,2140,6300500
07/21/2014,IATA,Indonesia Transport & Infrastructure Tbk,69,70,68,68,3948700
07/21/2014,IBST,Inti Bangun Sejahtera Tbk.,3175,3175,3175,3175,100
07/21/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10550,10575,10475,10500,7489700
07/21/2014,ICON,Island Concepts Indonesia Tbk.,427,428,427,428,717900
07/21/2014,IGAR,Champion Pacific Indonesia Tbk.,275,276,273,274,125500
07/21/2014,IIKP,Inti Agri Resources Tbk,1880,1880,1880,1880,0
07/21/2014,IKAI,Intikeramik Alamasri Industri Tbk.,115,115,115,115,100
07/21/2014,IKBI,Sumi Indo Kabel Tbk.,960,960,960,960,0
07/21/2014,IMAS,Indomobil Sukses Internasional Tbk.,4600,4600,4505,4540,69900
07/21/2014,IMJS,Indomobil Multi Jasa Tbk.,640,715,640,715,126600
07/21/2014,INAF,Indofarma Tbk.,178,187,178,187,1383000
07/21/2014,INAI,Indal Aluminium Industry Tbk.,250,250,250,250,0
07/21/2014,INCI,Intanwijaya Internasional Tbk,242,242,242,242,0
07/21/2014,INCO,Vale Indonesia Tbk.,3800,3820,3740,3785,7802300
07/21/2014,INDF,Indofood Sukses Makmur Tbk.,7100,7100,7050,7050,6633100
07/21/2014,INDR,Indo-Rama Synthetics Tbk.,800,800,800,800,0
07/21/2014,INDS,Indospring Tbk.,2300,2305,2280,2305,3600
07/21/2014,INDX,Tanah Laut Tbk,151,151,150,150,21000
07/21/2014,INDY,Indika Energy Tbk.,675,685,675,685,3134000
07/21/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1360,1365,1335,1335,444200
07/21/2014,INPC,Bank Artha Graha Internasional Tbk.,90,90,84,85,1022600
07/21/2014,INPP,Indonesian Paradise Property Tbk.,179,179,179,179,0
07/21/2014,INRU,Toba Pulp Lestari Tbk.,1050,1050,1050,1050,0
07/21/2014,INTA,Intraco Penta Tbk.,303,309,303,307,2962700
07/21/2014,INTD,Inter Delta Tbk,380,380,380,380,0
07/21/2014,INTP,Indocement Tunggal Prakarsa Tbk.,26100,26700,26100,26450,4677800
07/21/2014,INVS,Inovisi Infracom Tbk.,1610,1630,1610,1615,2441000
07/21/2014,IPOL,Indopoly Swakarsa Industry Tbk.,96,97,96,97,135900
07/21/2014,ISAT,Indosat Tbk.,4050,4075,3985,4010,636700
07/21/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,160,161,159,159,1629800
07/21/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
07/21/2014,ITMG,Indo Tambangraya Megah Tbk.,25300,25725,25275,25600,984900
07/21/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
07/21/2014,JAWA,Jaya Agra Wattie Tbk.,374,378,374,378,85000
07/21/2014,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,0
07/21/2014,JIHD,Jakarta International Hotels & Developme,1200,1300,1200,1270,15900
07/21/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,620,620,620,620,35000
07/21/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,52,52,52,100
07/21/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1270,1280,1255,1270,4670400
07/21/2014,JPRS,Jaya Pari Steel Tbk,260,260,255,255,7700
07/21/2014,JRPT,Jaya Real Property Tbk.,940,940,930,940,320100
07/21/2014,JSMR,Jasa Marga (Persero) Tbk.,6400,6450,6325,6400,13833000
07/21/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
07/21/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,287,287,287,287,214600
07/21/2014,KAEF,Kimia Farma Tbk.,1165,1235,1160,1200,9587800
07/21/2014,KARW,ICTSI Jasa Prima Tbk.,108,109,107,107,50100
07/21/2014,KBLI,KMI Wire & Cable Tbk.,136,136,131,132,851300
07/21/2014,KBLM,Kabelindo Murni Tbk.,144,148,144,148,700
07/21/2014,KBLV,First Media Tbk.,1960,2010,1960,2000,422900
07/21/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
07/21/2014,KDSI,Kedawung Setia Industrial Tbk.,348,350,348,349,25200
07/21/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,160,160,150,152,13400
07/21/2014,KICI,Kedaung Indah Can Tbk,299,300,294,294,400
07/21/2014,KIJA,Kawasan Industri Jababeka Tbk.,260,274,260,271,128006359
07/21/2014,KKGI,Resource Alam Indonesia Tbk.,1540,1550,1520,1525,114000
07/21/2014,KLBF,Kalbe Farma Tbk.,1720,1755,1720,1745,54775900
07/21/2014,KOBX,Kobexindo Tractors Tbk.,218,218,218,218,100
07/21/2014,KOIN,Kokoh Inti Arebama Tbk,450,450,450,450,300
07/21/2014,KONI,Perdana Bangun Pusaka Tbk,275,275,275,275,0
07/21/2014,KPIG,MNC Land Tbk.,1295,1320,1250,1300,426600
07/21/2014,KRAH,Grand Kartech Tbk.,392,407,392,407,1245700
07/21/2014,KRAS,Krakatau Steel (Persero) Tbk.,444,448,444,448,588100
07/21/2014,KREN,Kresna Graha Investama Tbk.,405,405,405,405,0
07/21/2014,LAMI,Lamicitra Nusantara Tbk.,236,248,226,226,75700
07/21/2014,LAPD,Leyand International Tbk.,61,62,60,61,322400
07/21/2014,LCGP,Eureka Prima Jakarta Tbk.,420,425,420,423,118316200
07/21/2014,LEAD,Logindo Samudramakmur Tbk.,1144,1163,1144,1163,317200
07/21/2014,LINK,Link Net Tbk.,6175,6275,6175,6225,5340600
07/21/2014,LION,Lion Metal Works Tbk.,1100,1100,1100,1100,1000
07/21/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
07/21/2014,LMPI,Langgeng Makmur Industri Tbk.,182,182,180,180,3300
07/21/2014,LMSH,Lionmesh Prima Tbk.,790,790,790,790,6000
07/21/2014,LPCK,Lippo Cikarang Tbk,8325,8700,8325,8600,2895300
07/21/2014,LPGI,Lippo General Insurance Tbk.,4595,4595,4595,4595,0
07/21/2014,LPIN,Multi Prima Sejahtera Tbk,4975,4980,4970,4970,44600
07/21/2014,LPKR,Lippo Karawaci Tbk.,1145,1175,1140,1160,108430800
07/21/2014,LPLI,Star Pacific Tbk,545,545,535,535,441700
07/21/2014,LPPF,Matahari Department Store Tbk.,14500,14700,14300,14350,2520900
07/21/2014,LPPS,Lippo Securities Tbk.,219,220,218,218,600700
07/21/2014,LRNA,Eka Sari Lorena Transport Tbk.,304,310,300,305,216600
07/21/2014,LSIP,PP London Sumatra Indonesia Tbk.,2100,2120,2090,2090,13477400
07/21/2014,LTLS,Lautan Luas Tbk.,428,430,425,428,1020400
07/21/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,200
07/21/2014,MAIN,Malindo Feedmill Tbk.,3155,3190,3155,3165,2674700
07/21/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,100
07/21/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
07/21/2014,MAPI,Mitra Adiperkasa Tbk.,5125,5350,5125,5350,2679600
07/21/2014,MASA,Multistrada Arah Sarana Tbk.,297,297,296,297,69400
07/21/2014,MAYA,Bank Mayapada Internasional Tbk.,1384,1384,1384,1384,0
07/21/2014,MBAP,Mitrabara Adiperdana Tbk.,1300,1310,1295,1305,1688900
07/21/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1220,1230,1215,1225,2985600
07/21/2014,MBTO,Martina Berto Tbk.,250,250,238,242,303100
07/21/2014,MCOR,Bank Windu Kentjana International Tbk.,200,200,190,200,938600
07/21/2014,MDIA,Intermedia Capital Tbk.,1860,1860,1845,1850,800
07/21/2014,MDLN,Modernland Realty Tbk.,435,440,434,436,9093500
07/21/2014,MDRN,Modern Internasional Tbk.,675,680,675,680,95100
07/21/2014,MEDC,Medco Energi Internasional Tbk.,3500,3510,3470,3485,854900
07/21/2014,MEGA,Bank Mega Tbk.,1970,2000,1970,2000,240000
07/21/2014,MERK,Merck Tbk.,199950,199950,199950,199950,0
07/21/2014,META,Nusantara Infrastructure Tbk.,210,212,208,208,153591000
07/21/2014,MFIN,Mandala Multifinance Tbk.,790,790,725,750,16700
07/21/2014,MFMI,Multifiling Mitra Indonesia Tbk.,180,180,180,180,100
07/21/2014,MGNA,Magna Finance Tbk.,117,118,112,118,191900
07/21/2014,MICE,Multi Indocitra Tbk.,394,394,393,394,129900
07/21/2014,MIDI,Midi Utama Indonesia Tbk.,495,497,490,496,47200
07/21/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,200
07/21/2014,MITI,Mitra Investindo Tbk.,206,216,205,214,224900
07/21/2014,MKPI,Metropolitan Kentjana Tbk.,15675,15675,15675,15675,100
07/21/2014,MLBI,Multi Bintang Indonesia Tbk.,10395,10400,10395,10400,70000
07/21/2014,MLIA,Mulia Industrindo Tbk,540,540,540,540,900
07/21/2014,MLPL,Multipolar Tbk.,725,740,720,740,15185800
07/21/2014,MLPT,Multipolar Technology Tbk.,1000,1005,1000,1005,5140500
07/21/2014,MNCN,Media Nusantara Citra Tbk.,2600,2610,2590,2605,3949500
07/21/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1140,1155,1135,1145,1616700
07/21/2014,MPPA,Matahari Putra Prima Tbk.,2900,2990,2900,2975,34930800
07/21/2014,MRAT,Mustika Ratu Tbk.,388,388,387,388,3300
07/21/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2950,2950,2950,2950,0
07/21/2014,MSKY,MNC Sky Vision Tbk.,1900,1950,1890,1895,1161400
07/21/2014,MTDL,Metrodata Electronics Tbk.,350,350,337,346,1846653
07/21/2014,MTFN,Capitalinc Investment Tbk.,112,114,112,114,19137100
07/21/2014,MTLA,Metropolitan Land Tbk.,394,400,394,396,126654
07/21/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
07/21/2014,MYOH,Samindo Resources Tbk.,500,505,500,505,232600
07/21/2014,MYOR,Mayora Indah Tbk.,29600,29825,29600,29750,13900
07/21/2014,MYRX,Hanson International Tbk.,615,620,610,615,72243400
07/21/2014,MYRXP,Saham Seri B Hanson International Tbk.,67,69,63,67,427800
07/21/2014,MYTX,Asia Pacific Investama Tbk.,120,132,119,132,17500
07/21/2014,NAGA,Bank Mitraniaga Tbk.,160,160,160,160,7300
07/21/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,145,145,145,145,0
07/21/2014,NIKL,Pelat Timah Nusantara Tbk.,150,150,140,143,450300
07/21/2014,NIPS,Nipress Tbk.,220,261,220,247,11593100
07/21/2014,NIRO,Nirvana Development Tbk.,274,277,274,277,35525700
07/21/2014,NISP,Bank OCBC NISP Tbk.,1325,1325,1325,1325,9400
07/21/2014,NOBU,Bank Nationalnobu Tbk.,800,800,795,800,2510200
07/21/2014,NRCA,Nusa Raya Cipta Tbk.,805,855,805,850,3653700
07/21/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
07/21/2014,OKAS,Ancora Indonesia Resources Tbk.,129,137,129,137,13500
07/21/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
07/21/2014,PADI,Minna Padi Investama Tbk.,780,815,765,770,998700
07/21/2014,PALM,Provident Agro Tbk.,500,500,500,500,200
07/21/2014,PANR,Panorama Sentrawisata Tbk.,500,505,499,505,5399100
07/21/2014,PANS,Panin Sekuritas Tbk.,5125,5225,5100,5225,4022300
07/21/2014,PBRX,Pan Brothers Tbk.,419,425,419,424,4303100
07/21/2014,PDES,Destinasi Tirta Nusantara Tbk,170,170,170,170,0
07/21/2014,PEGE,Panca Global Securities Tbk.,210,210,210,210,6000
07/21/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5975,6050,5900,6025,12921300
07/21/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,122,122,122,122,200
07/21/2014,PICO,Pelangi Indah Canindo Tbk,188,188,188,188,0
07/21/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1095,1095,1095,1095,100
07/21/2014,PKPK,Perdana Karya Perkasa Tbk,71,72,68,71,464900
07/21/2014,PLAS,Polaris Investama Tbk,1500,1505,1490,1500,26733000
07/21/2014,PLIN,Plaza Indonesia Realty Tbk.,2650,2650,2650,2650,0
07/21/2014,PNBN,Bank Pan Indonesia Tbk,880,900,880,900,1861400
07/21/2014,PNBS,Bank Panin Syariah Tbk.,166,166,164,165,12577000
07/21/2014,PNIN,Paninvest Tbk.,660,660,655,660,76200
07/21/2014,PNLF,Panin Financial Tbk.,248,249,245,247,6720300
07/21/2014,PNSE,Pudjiadi & Sons Tbk.,560,560,560,560,100
07/21/2014,POLY,Asia Pacific Fibers Tbk,59,60,58,58,857700
07/21/2014,POOL,Pool Advista Indonesia Tbk.,1950,1950,1950,1950,0
07/21/2014,PRAS,Prima Alloy Steel Universal Tbk.,270,278,215,216,20641600
07/21/2014,PSAB,J Resources Asia Pasifik Tbk.,664,679,657,661,3280200
07/21/2014,PSDN,Prasidha Aneka Niaga Tbk,149,149,149,149,0
07/21/2014,PSKT,Red Planet Indonesia Tbk.,690,705,670,700,4605100
07/21/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10750,10975,10725,10950,3706500
07/21/2014,PTIS,Indo Straits Tbk.,1030,1030,1030,1030,0
07/21/2014,PTPP,PP (Persero) Tbk.,2335,2395,2335,2390,31946800
07/21/2014,PTRO,Petrosea Tbk.,1280,1285,1275,1285,330300
07/21/2014,PTSN,Sat Nusapersada Tbk,105,105,98,98,4600
07/21/2014,PTSP,Pioneerindo Gourmet International Tbk.,4550,4550,4550,4550,20000
07/21/2014,PUDP,Pudjiadi Prestige Tbk.,421,421,421,421,0
07/21/2014,PWON,Pakuwon Jati Tbk.,410,427,407,426,121241800
07/21/2014,PYFA,Pyridam Farma Tbk,135,135,135,135,10000
07/21/2014,RAJA,Rukun Raharja Tbk.,630,640,630,640,45300
07/21/2014,RALS,Ramayana Lestari Sentosa Tbk.,1115,1130,1110,1115,4112000
07/21/2014,RANC,Supra Boga Lestari Tbk.,535,535,530,535,156400
07/21/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,85,85,80,82,155000
07/21/2014,RDTX,Roda Vivatex Tbk,5050,5050,5050,5050,0
07/21/2014,RELI,Reliance Securities Tbk,523,523,523,523,0
07/21/2014,RICY,Ricky Putra Globalindo Tbk,178,178,178,178,0
07/21/2014,RIGS,Rig Tenders Indonesia Tbk.,230,230,230,230,0
07/21/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
07/21/2014,RMBA,Bentoel Internasional Investama Tbk.,530,535,530,535,2200
07/21/2014,RODA,Pikko Land Development Tbk.,370,370,370,370,0
07/21/2014,ROTI,Nippon Indosari Corpindo Tbk.,1330,1350,1325,1330,1034500
07/21/2014,RUIS,Radiant Utama Interinsco Tbk.,204,204,202,204,213200
07/21/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
07/21/2014,SAME,Sarana Meditama Metropolitan Tbk.,2760,2775,2760,2765,2756300
07/21/2014,SCBD,Danayasa Arthatama Tbk.,3650,3650,3650,3650,2600
07/21/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4190,4190,4190,4190,1100
07/21/2014,SCMA,Surya Citra Media Tbk.,3660,3745,3620,3690,4693600
07/21/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
07/21/2014,SDMU,Sidomulyo Selaras Tbk.,452,453,452,453,12500
07/21/2014,SDPC,Millennium Pharmacon International Tbk.,88,88,88,88,0
07/21/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1140,1160,1050,1160,31800
07/21/2014,SGRO,Sampoerna Agro Tbk.,2110,2110,2090,2090,124200
07/21/2014,SHID,Hotel Sahid Jaya International Tbk.,255,262,255,260,27100
07/21/2014,SIAP,Sekawan Intipratama Tbk,200,202,200,201,3018400
07/21/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,780,805,780,805,9289700
07/21/2014,SILO,Siloam International Hospitals Tbk.,13900,14025,13900,14000,12630500
07/21/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
07/21/2014,SIMP,Salim Ivomas Pratama Tbk.,900,900,885,895,5980800
07/21/2014,SIPD,Sierad Produce Tbk.,530,530,520,520,366220
07/21/2014,SKBM,Sekar Bumi Tbk.,950,950,950,950,100
07/21/2014,SKLT,Sekar Laut Tbk.,365,365,365,365,0
07/21/2014,SKYB,Skybee Tbk.,500,500,500,500,0
07/21/2014,SMAR,Smart Tbk.,6500,6600,6500,6600,7300
07/21/2014,SMBR,Semen Baturaja (Persero) Tbk.,412,422,412,420,18642100
07/21/2014,SMCB,Holcim Indonesia Tbk.,3010,3070,3010,3015,2089600
07/21/2014,SMDM,Suryamas Dutamakmur Tbk.,192,192,192,192,700
07/21/2014,SMDR,Samudera Indonesia  Tbk.,2950,2950,2950,2950,0
07/21/2014,SMGR,Semen Indonesia (Persero) Tbk.,16850,17000,16825,16975,10260900
07/21/2014,SMMA,Sinarmas Multiartha Tbk.,3585,3585,3585,3585,0
07/21/2014,SMMT,Golden Eagle Energy Tbk.,1795,1800,1785,1795,2831000
07/21/2014,SMRA,Summarecon Agung Tbk.,1340,1395,1335,1365,60555100
07/21/2014,SMRU,SMR Utama Tbk.,99,100,99,99,7531500
07/21/2014,SMSM,Selamat Sempurna Tbk.,4525,4610,4525,4545,36200
07/21/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2300,2300,2300,2300,0
07/21/2014,SONA,Sona Topas Tourism Industry Tbk.,3850,3850,3850,3850,0
07/21/2014,SPMA,Suparma Tbk.,225,225,209,213,24200
07/21/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
07/21/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,310000,310000,310000,310000,0
07/21/2014,SQMI,Renuka Coalindo Tbk.,1240,1240,1240,1240,0
07/21/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,225,233,224,233,71400
07/21/2014,SRIL,Sri Rejeki Isman Tbk.,170,170,165,165,25664400
07/21/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,600
07/21/2014,SRTG,Saratoga Investama Sedaya Tbk.,4900,5000,4900,4910,500
07/21/2014,SSIA,Surya Semesta Internusa Tbk.,850,855,840,845,12362800
07/21/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1145,1155,1140,1155,65734400
07/21/2014,SSTM,Sunson Textile Manufacture Tbk,69,69,69,69,200
07/21/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,0
07/21/2014,STTP,Siantar Top Tbk.,3050,3050,3045,3050,5000
07/21/2014,SUGI,Sugih Energy Tbk.,415,416,411,412,60089500
07/21/2014,SULI,SLJ Global Tbk.,71,71,66,70,1116700
07/21/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,0
07/21/2014,TALF,Tunas Alfin Tbk.,530,530,530,530,363000
07/21/2014,TARA,Sitara Propertindo Tbk.,277,282,275,280,115457100
07/21/2014,TAXI,Express Transindo Utama Tbk.,1220,1270,1205,1265,32341600
07/21/2014,TBIG,Tower Bersama Infrastructure Tbk.,8025,8050,7900,7925,2554300
07/21/2014,TBLA,Tunas Baru Lampung Tbk.,675,690,670,680,8329500
07/21/2014,TBMS,Tembaga Mulia Semanan Tbk.,12525,12525,12525,12525,0
07/21/2014,TCID,Mandom Indonesia Tbk.,16200,16200,16200,16200,0
07/21/2014,TELE,Tiphone Mobile Indonesia Tbk.,800,805,795,800,3367800
07/21/2014,TFCO,Tifico Fiber Indonesia Tbk.,850,850,850,850,100
07/21/2014,TGKA,Tigaraksa Satria Tbk.,2575,2575,2575,2575,0
07/21/2014,TIFA,Tifa Finance Tbk.,206,206,204,204,950000
07/21/2014,TINS,Timah (Persero) Tbk.,1360,1380,1330,1335,21851500
07/21/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
07/21/2014,TIRT,Tirta Mahakam Resources Tbk,66,69,64,68,61500
07/21/2014,TKGA,Permata Prima Sakti Tbk.,1990,1990,1990,1990,0
07/21/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1120,1155,1120,1125,6327700
07/21/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2700,2710,2645,2695,57838800
07/21/2014,TMAS,Pelayaran Tempuran Emas Tbk.,370,370,362,368,1075500
07/21/2014,TMPI,Sigmagold Inti Perkasa Tbk.,445,446,443,444,72461800
07/21/2014,TMPO,Tempo Intimedia Tbk.,110,110,106,109,5200
07/21/2014,TOBA,Toba Bara Sejahtra Tbk.,825,825,820,825,1000
07/21/2014,TOTL,Total Bangun Persada Tbk.,850,890,850,880,10099400
07/21/2014,TOTO,Surya Toto Indonesia Tbk.,3315,3440,3315,3427,565000
07/21/2014,TOWR,Sarana Menara Nusantara Tbk.,3995,3995,3995,3995,100
07/21/2014,TPIA,Chandra Asri Petrochemical Tbk.,2700,2700,2700,2700,2800
07/21/2014,TPMA,Trans Power Marine Tbk.,259,259,259,259,100
07/21/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
07/21/2014,TRIL,Triwira Insanlestari Tbk.,63,64,62,64,325900
07/21/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,74,74,73,73,539500
07/21/2014,TRIO,Trikomsel Oke Tbk.,1265,1265,1265,1265,0
07/21/2014,TRIS,Trisula International Tbk.,379,380,377,380,6031700
07/21/2014,TRST,Trias Sentosa Tbk.,335,335,320,330,30200
07/21/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
07/21/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
07/21/2014,TSPC,Tempo Scan Pacific Tbk.,2935,2940,2880,2890,797600
07/21/2014,TURI,Tunas Ridean Tbk.,710,710,710,710,3421000
07/21/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3950,3950,3945,3945,33800
07/21/2014,UNIC,Unggul Indah Cahaya Tbk.,1780,1800,1780,1790,3400
07/21/2014,UNIT,Nusantara Inti Corpora Tbk,310,310,310,310,0
07/21/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,55100
07/21/2014,UNTR,United Tractors Tbk.,22850,23025,22825,23000,2234300
07/21/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
07/21/2014,UNVR,Unilever Indonesia Tbk.,31025,31325,30975,31100,2000300
07/21/2014,VICO,Victoria Investama Tbk.,138,138,138,138,200
07/21/2014,VIVA,Visi Media Asia Tbk.,217,218,203,203,28353500
07/21/2014,VOKS,Voksel Electric Tbk.,770,800,770,800,200
07/21/2014,VRNA,Verena Multi Finance Tbk.,95,95,88,95,90200
07/21/2014,WAPO,Wahana Pronatural Tbk.,56,56,56,56,9500
07/21/2014,WEHA,WEHA Transportasi Indonesia Tbk.,290,296,290,296,4276800
07/21/2014,WICO,Wicaksana Overseas International Tbk.,55,56,55,55,360300
07/21/2014,WIIM,Wismilak Inti Makmur Tbk.,610,610,605,610,1113600
07/21/2014,WIKA,Wijaya Karya (Persero) Tbk.,2675,2860,2675,2800,52633900
07/21/2014,WINS,Wintermar Offshore Marine Tbk.,1340,1405,1310,1400,6642800
07/21/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,240,240,240,240,0
07/21/2014,WSKT,Waskita Karya (Persero) Tbk.,804,833,804,829,509986858
07/21/2014,WTON,Wijaya Karya Beton Tbk.,830,885,830,880,65457900
07/21/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
07/21/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,939,943,937,937,3800
07/21/2014,XIIT,Reksa Dana Premier ETF IDX30,460,462,458,458,8000
07/21/2014,XIJI,Reksa Dana Syariah Premier ETF JII,707,710,707,710,2900
07/21/2014,XISI,Premier ETF SMinfra18,376,376,376,376,5400
07/21/2014,YPAS,Yanaprima Hastapersada Tbk,610,610,610,610,0
07/21/2014,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
07/21/2014,ZBRA,Zebra Nusantara Tbk,132,132,131,131,642700
07/21/2014,,idx : SMInfra18,364.747,369.455,365.379,369.054,1286134047900
07/21/2014,AGRI,idx : Agriculture Index,2217.78,2225.519,2209.395,2221.179,218601106300
07/21/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,560.98,566.604,560.979,564.961,478928738600
07/21/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,449.178,453.584,451.1,452.629,2791235855500
07/21/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5107.46,5129.989,5107.462,5127.123,6369387912307
07/21/2014,CONSUMER,idx : Consumer Goods Index,2080.37,2093.462,2080.199,2085.943,378974355150
07/21/2014,DBX,idx : Development Board Index,715.61,718.762,715.4,717.52,954214903522
07/21/2014,FINANCE,idx : Finance Index,692.77,696.17,690.187,691.975,1369496177500
07/21/2014,IDX30,idx : IDX30,448.725,453.228,450.744,452.459,3413130626400
07/21/2014,INFOBANK15,idx : InfoBank15,525.737,531.369,526.28,527.678,1215137249500
07/21/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1143.06,1148.863,1134.191,1147.938,531986113865
07/21/2014,ISSI,idx : Index Saham Syariah,166.678,168.681,167.426,168.541,4553899706207
07/21/2014,JII,idx : Jakarta Islamic Index,694.11,698.081,693.436,697.106,2487225285800
07/21/2014,KOMPAS100,idx : Kompas 100 Index,1115.626,1126.578,1121.273,1124.965,5547424111702
07/21/2014,LQ45,idx : LQ45 Index,879.47,882.948,878.373,881.316,3977828231200
07/21/2014,MANUFACTUR,idx : Manufacture Index,1325.86,1334.323,1325.857,1330.836,1089944922650
07/21/2014,MBX,idx : Main Board Index,1469.71,1476.803,1469.711,1475.595,5415173008785
07/21/2014,MINING,idx : Mining Index,1460.18,1472.244,1457.266,1464.394,325573147170
07/21/2014,MISC-IND,idx : Miscellaneous Industry Index,1340.71,1350.975,1336.621,1343.717,232041828900
07/21/2014,PEFINDO25,idx : Pefindo 25 Index,486.954,495.404,486.301,494.313,286363931900
07/21/2014,PROPERTY,idx : Construction Property & Real Estate Index,463.65,474.589,463.647,473.36,1561582529572
07/21/2014,SRI-KEHATI,idx : SRI-KEHATI Index,290.872,293.717,292.087,293.028,2659504205880
07/21/2014,TRADE,idx : Trade and Service Index,895.01,901.114,895.012,900.015,1272203915250
07/21/2014,^AGRI,idx : ^Agriculture,2217.78,2225.519,2209.395,2221.179,143459400
07/21/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,558.708,566.604,560.979,564.961,188763600
07/21/2014,^BISNIS-27,idx : ^BISNIS-27,449.178,453.584,451.1,452.629,651575052
07/21/2014,^COMPOSITE,idx : ^Composite Index,5087.014,5129.989,5107.462,5127.123,6168975768
07/21/2014,^CONSUMER,idx : ^Consumer Goods,2075.591,2093.462,2080.199,2085.943,127687517
07/21/2014,^DBX,idx : ^Development Board Index,715.607,718.762,715.4,717.52,2586896107
07/21/2014,^FINANCE,idx : ^Finance,689.638,696.17,690.187,691.975,410661474
07/21/2014,^IDX30,idx: ^IDX30,448.725,453.228,450.744,452.459,1183669302
07/21/2014,^INFOBANK15,idx : ^Indeks infobank15,525.737,531.369,526.28,527.678,223406874
07/21/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1136.065,1148.863,1134.191,1147.938,838989827
07/21/2014,^ISSI,idx : Index Saham Syariah,166.678,168.681,167.426,168.541,5090962894
07/21/2014,^JII,idx : ^Jakarta Islamic Index,689.793,698.081,693.436,697.106,900621644
07/21/2014,^KOMPAS100,idx : ^KOMPAS100,1115.626,1126.578,1121.273,1124.965,4618051822
07/21/2014,^LQ45,idx : ^LQ45,874.116,882.948,878.373,881.316,1929252602
07/21/2014,^MANUFACTUR,idx : ^Manufacture,1320.22,1334.323,1325.857,1330.836,431727817
07/21/2014,^MBX,idx : ^Main Board Index,1463.057,1476.803,1469.711,1475.595,3582079661
07/21/2014,^MINING,idx : ^Mining,1456.495,1472.244,1457.266,1464.394,500190943
07/21/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1330.055,1350.975,1336.621,1343.717,115276700
07/21/2014,^PEFINDO25,idx : ^PEFINDO25 Index,486.954,495.404,486.301,494.313,269815300
07/21/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,461.491,474.589,463.647,473.36,2495716688
07/21/2014,^SMINFRA18,idx : ^SMinfra18    ,364.747,369.455,365.379,369.054,448913994
07/21/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,290.872,293.717,292.087,293.028,499359565
07/21/2014,^TRADE,idx : ^Trade & Service,893.883,901.114,895.012,900.015,1348229619
07/21/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
07/21/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,62,62,62,62,0
07/21/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,116,129,116,123,596900
07/21/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,20,20,19,19,800300
07/21/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,22,22,22,22,0
07/21/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1500,1540,1450,1540,16500
07/21/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,375,380,360,380,7100
07/21/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,56,56,56,56,0
07/21/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,118,118,118,118,25200
07/21/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,50,50,50,50,0
07/21/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,32,37,32,37,200
07/21/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,9,10,7,9,1375500
07/21/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
07/21/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,25,25,25,25,0
07/21/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
07/21/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,19,20,13,18,103600
07/21/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1000,1000,1000,1000,0
07/21/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,154,154,154,154,0
07/21/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,26,29,26,28,267600
07/21/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,7,7,5,6,700300
07/21/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,11,12,11,12,280700
07/21/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,17,18,17,18,23200
07/21/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,50,50,42,44,47200
07/21/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,163,163,163,163,0
07/21/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,102,103,102,103,9900
07/21/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,54,54,49,52,25989600
07/21/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,115,115,114,114,1026500
07/21/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,168,168,155,162,20200
07/21/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,48,48,35,44,492200
07/21/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
07/21/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,2820,2820,2820,2820,0
07/21/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,79,85,79,82,11182600
07/21/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,505,505,505,505,0
07/21/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,309,330,309,312,2737800
07/21/2014,TRIS-W,Waran Seri I Trisula International Tbk.,74,74,74,74,0
07/21/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,25,27,25,25,232500
07/21/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,81,81,81,81,100
07/21/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
07/21/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),905,905,902,902,9400