<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
09/22/2014,AALI,Astra Agro Lestari Tbk.,23875,23875,23525,23600,1514300
09/22/2014,ABBA,Mahaka Media Tbk.,71,71,69,70,38900
09/22/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5200,5200,5200,5200,100
09/22/2014,ABMM,ABM Investama Tbk.,2600,2700,2595,2700,49000
09/22/2014,ACES,Ace Hardware Indonesia Tbk.,955,960,950,960,7751900
09/22/2014,ACST,Acset Indonusa Tbk.,3350,3355,3350,3355,1847100
09/22/2014,ADES,Akasha Wira International Tbk.,1605,1605,1585,1590,37700
09/22/2014,ADHI,Adhi Karya (Persero) Tbk.,2494,2511,2478,2486,8104718
09/22/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11425,11425,11400,11400,3600
09/22/2014,ADMG,Polychem Indonesia Tbk,192,195,192,195,10300
09/22/2014,ADRO,Adaro Energy Tbk.,1270,1285,1250,1255,24695100
09/22/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,122,124,121,121,2427600
09/22/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,207,207,198,198,116365
09/22/2014,AIMS,Akbar Indo Makmur Stimec Tbk,395,395,395,395,0
09/22/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2450,2460,2385,2400,10458600
09/22/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
09/22/2014,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
09/22/2014,AKRA,AKR Corporindo Tbk.,5225,5300,5175,5250,6695400
09/22/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
09/22/2014,ALDO,Alkindo Naratama Tbk.,705,725,700,700,4832300
09/22/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
09/22/2014,ALMI,Alumindo Light Metal Industry Tbk.,340,340,332,333,23800
09/22/2014,ALTO,Tri Banyan Tirta Tbk.,345,345,340,340,6300
09/22/2014,AMAG,Asuransi Multi Artha Guna Tbk.,235,242,233,237,3030700
09/22/2014,AMFG,Asahimas Flat Glass Tbk.,8500,8500,8500,8500,0
09/22/2014,AMRT,Sumber Alfaria Trijaya Tbk.,535,535,530,530,178800
09/22/2014,ANJT,Austindo Nusantara Jaya Tbk.,1125,1125,1125,1125,0
09/22/2014,ANTM,Aneka Tambang (Persero) Tbk.,924,941,924,924,20989665
09/22/2014,APEX,Apexindo Pratama Duta Tbk.,3635,3645,3630,3645,84800
09/22/2014,APIC,Pacific Strategic Financial Tbk.,550,550,545,545,9629800
09/22/2014,APII,Arita Prima Indonesia Tbk.,435,490,435,470,72300
09/22/2014,APLI,Asiaplast Industries Tbk.,78,80,78,79,1301000
09/22/2014,APLN,Agung Podomoro Land Tbk.,363,363,337,345,218392700
09/22/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
09/22/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
09/22/2014,ARII,Atlas Resources Tbk.,380,449,380,445,348900
09/22/2014,ARNA,Arwana Citramulia Tbk.,980,995,965,995,684700
09/22/2014,ARTA,Arthavest Tbk,234,234,234,234,0
09/22/2014,ARTI,Ratu Prabu Energi Tbk,125,136,123,133,13425800
09/22/2014,ASBI,Asuransi Bintang Tbk.,1310,1340,1300,1340,9800
09/22/2014,ASDM,Asuransi Dayin Mitra Tbk.,975,980,975,975,5900
09/22/2014,ASGR,Astra Graphia Tbk.,2250,2310,2250,2295,2533700
09/22/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
09/22/2014,ASII,Astra International Tbk.,7300,7375,7250,7350,21296300
09/22/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
09/22/2014,ASMI,Asuransi Kresna Mitra Tbk.,484,484,482,482,1303700
09/22/2014,ASRI,Alam Sutera Realty Tbk.,484,486,482,482,12336700
09/22/2014,ASRM,Asuransi Ramayana Tbk.,1350,1350,1350,1350,0
09/22/2014,ASSA,Adi Sarana Armada Tbk.,212,213,210,212,175800
09/22/2014,ATPK,Bara Jaya Internasional Tbk.,228,230,228,230,3602000
09/22/2014,AUTO,Astra Otoparts Tbk.,4230,4235,4215,4220,192600
09/22/2014,BABP,Bank MNC Internasional Tbk.,117,118,113,114,75594050
09/22/2014,BACA,Bank Capital Indonesia Tbk.,93,93,93,93,1600
09/22/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
09/22/2014,BAJA,Saranacentral Bajatama Tbk.,365,365,354,355,957200
09/22/2014,BALI,Bali Towerindo Sentra Tbk.,490,490,490,490,0
09/22/2014,BAPA,Bekasi Asri Pemula Tbk.,55,55,55,55,100
09/22/2014,BATA,Sepatu Bata Tbk.,945,945,945,945,200
09/22/2014,BAYU,Bayu Buana Tbk,1400,1405,1350,1405,385300
09/22/2014,BBCA,Bank Central Asia Tbk.,12550,12800,12550,12800,11034300
09/22/2014,BBKP,Bank Bukopin Tbk.,745,745,735,740,1366700
09/22/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
09/22/2014,BBMD,Bank Mestika Dharma Tbk.,1490,1490,1490,1490,0
09/22/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5775,5850,5750,5775,6674200
09/22/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
09/22/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10800,10875,10700,10800,20749400
09/22/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,200,206,200,206,835719
09/22/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1130,1135,1120,1125,30936000
09/22/2014,BCAP,MNC Kapital Indonesia Tbk.,1314,1333,1304,1309,31818900
09/22/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
09/22/2014,BCIP,Bumi Citra Permai Tbk.,640,645,630,630,15339500
09/22/2014,BDMN,Bank Danamon Indonesia Tbk.,3885,4110,3880,4110,15104200
09/22/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,85,85,82,83,271800
09/22/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,580,580,570,575,6393700
09/22/2014,BFIN,BFI Finance  Indonesia Tbk.,2205,2205,2205,2205,0
09/22/2014,BHIT,MNC Investama Tbk.,350,350,345,348,6506000
09/22/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
09/22/2014,BINA,Bank Ina Perdana Tbk.,277,277,277,277,100
09/22/2014,BIPI,Benakat Integra Tbk.,130,132,129,129,46387100
09/22/2014,BIPP,Bhuwanatala Indah Permai Tbk.,99,99,99,99,0
09/22/2014,BISI,BISI International Tbk.,520,520,510,510,1019300
09/22/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,825,825,820,820,3158600
09/22/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,448,448,444,445,2884000
09/22/2014,BKDP,Bukit Darmo Property Tbk,88,88,88,88,0
09/22/2014,BKSL,Sentul City Tbk.,113,114,112,113,17651100
09/22/2014,BKSW,Bank QNB Indonesia Tbk.,361,361,361,361,0
09/22/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
09/22/2014,BLTZ,Graha Layar Prima Tbk.,2750,3000,2750,3000,1900
09/22/2014,BMAS,Bank Maspion Indonesia Tbk.,340,350,340,350,200
09/22/2014,BMRI,Bank Mandiri (Persero) Tbk.,10575,10650,10475,10650,26885800
09/22/2014,BMSR,Bintang Mitra Semestaraya Tbk,179,179,179,179,0
09/22/2014,BMTR,Global Mediacom Tbk.,1990,1990,1940,1945,3806400
09/22/2014,BNBA,Bank Bumi Arta Tbk.,173,173,173,173,0
09/22/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,1100
09/22/2014,BNGA,Bank CIMB Niaga Tbk.,985,990,980,985,135900
09/22/2014,BNII,Bank Maybank Indonesia Tbk.,287,287,285,285,103000
09/22/2014,BNLI,Bank Permata Tbk.,1550,1550,1525,1525,21200
09/22/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,97,97,97,97,0
09/22/2014,BPFI,Batavia Prosperindo Finance Tbk.,497,497,497,497,0
09/22/2014,BPII,Batavia Prosperindo Internasional Tbk.,630,635,620,635,40400
09/22/2014,BRAM,Indo Kordsa Tbk.,3100,3100,3100,3100,0
09/22/2014,BRAU,Berau Coal Energy Tbk.,140,149,140,142,26214300
09/22/2014,BRMS,Bumi Resources Minerals Tbk.,410,415,408,408,33788800
09/22/2014,BRNA,Berlina Tbk.,795,800,770,790,113300
09/22/2014,BRPT,Barito Pacific Tbk.,278,280,277,278,409000
09/22/2014,BSDE,Bumi Serpong Damai Tbk.,1595,1620,1590,1600,14624600
09/22/2014,BSIM,Bank Sinarmas Tbk.,283,288,283,283,252000
09/22/2014,BSSR,Baramulti Suksessarana Tbk.,1630,1630,1620,1630,5000
09/22/2014,BSWD,Bank Of India Indonesia Tbk.,6116,6116,4681,4837,43200
09/22/2014,BTEK,Bumi Teknokultura Unggul Tbk,1390,1390,1390,1390,0
09/22/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
09/22/2014,BTON,Betonjaya Manunggal Tbk.,495,495,495,495,1500
09/22/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4555,4560,4550,4555,88900
09/22/2014,BUDI,Budi Starch & Sweetener Tbk.,109,109,108,108,15000
09/22/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
09/22/2014,BUMI,Bumi Resources Tbk.,197,201,192,192,189906200
09/22/2014,BUVA,Bukit Uluwatu Villa Tbk.,600,600,600,600,30000
09/22/2014,BVIC,Bank Victoria International Tbk.,122,123,122,123,316500
09/22/2014,BWPT,Eagle High Plantations Tbk.,794,794,794,794,0
09/22/2014,BYAN,Bayan Resources Tbk.,7000,7000,6975,6975,3800
09/22/2014,CANI,Capitol Nusantara Indonesia Tbk.,254,257,254,254,1430500
09/22/2014,CASS,Cardig Aero Services Tbk.,1075,1075,1075,1075,5800
09/22/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,843,860,835,858,23000
09/22/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,200,200,198,199,91350
09/22/2014,CFIN,Clipan Finance Indonesia Tbk.,460,460,451,458,1238800
09/22/2014,CINT,Chitose Internasional Tbk.,370,373,369,373,3372000
09/22/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
09/22/2014,CKRA,Cakra Mineral Tbk.,230,230,230,230,100
09/22/2014,CLPI,Colorpak Indonesia Tbk.,935,955,935,940,90400
09/22/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2372,2480,2372,2460,872875
09/22/2014,CMPP,Rimau Multi Putra Pratama Tbk.,180,180,155,165,315600
09/22/2014,CNKO,Exploitasi Energi Indonesia Tbk.,209,209,203,204,962900
09/22/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
09/22/2014,CNTX,Century Textile Industry Tbk.,15500,15500,15500,15500,0
09/22/2014,COWL,Cowell Development Tbk.,600,605,595,600,20249900
09/22/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,105,110,105,106,94459700
09/22/2014,CPIN,Charoen Pokphand Indonesia Tbk,4275,4340,4245,4265,6378300
09/22/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,100
09/22/2014,CSAP,Catur Sentosa Adiprana Tbk.,610,625,605,610,179900
09/22/2014,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
09/22/2014,CTRA,Ciputra Development Tbk.,1110,1115,1080,1085,15972600
09/22/2014,CTRP,Ciputra Property Tbk.,755,765,750,750,5900700
09/22/2014,CTRS,Ciputra Surya Tbk.,2195,2200,2180,2195,513500
09/22/2014,CTTH,Citatah Tbk.,70,71,70,70,514000
09/22/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,492,492,486,488,3011600
09/22/2014,DART,Duta Anggada Realty Tbk.,670,670,640,665,71000
09/22/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
09/22/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
09/22/2014,DEWA,Darma Henwa Tbk,50,50,50,50,200
09/22/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,190,191,185,185,2085300
09/22/2014,DILD,Intiland Development Tbk.,590,595,585,585,29111100
09/22/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
09/22/2014,DLTA,Delta Djakarta Tbk.,400000,400000,400000,400000,0
09/22/2014,DNAR,Bank Dinar Indonesia Tbk.,230,230,225,228,6245100
09/22/2014,DNET,Indoritel Makmur Internasional Tbk.,750,755,750,750,1746700
09/22/2014,DOID,Delta Dunia Makmur Tbk.,256,273,252,263,66213200
09/22/2014,DPNS,Duta Pertiwi Nusantara Tbk.,398,398,398,398,0
09/22/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,51,53,51,52,457700
09/22/2014,DSNG,Dharma Satya Nusantara Tbk.,697,700,697,700,46000
09/22/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,600
09/22/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
09/22/2014,DVLA,Darya-Varia Laboratoria Tbk.,1750,1750,1750,1750,0
09/22/2014,DYAN,Dyandra Media International Tbk.,175,178,173,175,1945900
09/22/2014,ECII,Electronic City Indonesia Tbk.,1615,1625,1560,1600,40300
09/22/2014,EKAD,Ekadharma International Tbk.,464,464,445,461,445000
09/22/2014,ELSA,Elnusa Tbk.,670,680,665,675,17588800
09/22/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
09/22/2014,EMDE,Megapolitan Developments Tbk.,137,139,134,139,12300
09/22/2014,EMTK,Elang Mahkota Teknologi Tbk.,6000,6000,6000,6000,300
09/22/2014,ENRG,Energi Mega Persada Tbk.,98,99,95,96,159041300
09/22/2014,EPMT,Enseval Putera Megatrading Tbk.,3100,3100,3100,3100,167400
09/22/2014,ERAA,Erajaya Swasembada Tbk.,1190,1195,1150,1160,11286800
09/22/2014,ERTX,Eratex Djaja Tbk.,398,398,398,398,0
09/22/2014,ESSA,Surya Esa Perkasa Tbk.,3285,3285,3280,3285,11600
09/22/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
09/22/2014,ETWA,Eterindo Wahanatama Tbk,294,294,294,294,300
09/22/2014,EXCL,XL Axiata Tbk.,6500,6600,6425,6475,2182600
09/22/2014,FAST,Fast Food Indonesia Tbk.,2200,2200,2200,2200,0
09/22/2014,FASW,Fajar Surya Wisesa Tbk.,1550,1550,1550,1550,126600
09/22/2014,FISH,FKS Multi Agro Tbk.,1780,1780,1780,1780,300
09/22/2014,FMII,Fortune Mate Indonesia Tbk,455,455,455,455,740000
09/22/2014,FORU,Fortune Indonesia Tbk,895,900,860,890,54100
09/22/2014,FPNI,Lotte Chemical Titan Tbk.,98,99,97,99,27300
09/22/2014,FREN,Smartfren Telecom Tbk.,68,70,67,67,24127500
09/22/2014,GAMA,Gading Development Tbk.,52,53,51,51,8208800
09/22/2014,GDST,Gunawan Dianjaya Steel Tbk.,89,90,88,89,24000
09/22/2014,GDYR,Goodyear Indonesia Tbk.,1665,1665,1665,1665,20000
09/22/2014,GEMA,Gema Grahasarana Tbk.,320,325,316,325,44600
09/22/2014,GEMS,Golden Energy Mines Tbk.,1800,1800,1800,1800,0
09/22/2014,GGRM,Gudang Garam Tbk.,55700,56775,55700,56500,626600
09/22/2014,GIAA,Garuda Indonesia (Persero) Tbk.,426,429,423,424,2347700
09/22/2014,GJTL,Gajah Tunggal Tbk.,1670,1675,1650,1650,2236900
09/22/2014,GLOB,Global Teleshop Tbk.,1065,1065,1065,1065,100
09/22/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
09/22/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8000,8000,8000,8000,0
09/22/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,326,326,326,326,0
09/22/2014,GPRA,Perdana Gapuraprima Tbk.,334,350,330,348,173000
09/22/2014,GREN,Evergreen Invesco Tbk.,127,127,125,126,6750100
09/22/2014,GSMF,Equity Development Investment Tbk.,90,90,81,88,17100
09/22/2014,GTBO,Garda Tujuh Buana Tbk,650,655,488,496,5330300
09/22/2014,GWSA,Greenwood Sejahtera Tbk.,190,192,182,182,56600
09/22/2014,GZCO,Gozco Plantations Tbk.,95,96,94,95,234500
09/22/2014,HADE,HD Capital Tbk,83,83,78,79,4486300
09/22/2014,HDFA,Radana Bhaskara Finance Tbk.,204,204,204,204,0
09/22/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
09/22/2014,HERO,Hero Supermarket Tbk.,2545,2545,2500,2545,15100
09/22/2014,HEXA,Hexindo Adiperkasa Tbk.,3735,3875,3735,3845,1476500
09/22/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
09/22/2014,HMSP,H.M. Sampoerna Tbk.,70982,70982,70486,70982,25875
09/22/2014,HOME,Hotel Mandarine Regency Tbk.,355,370,355,370,3314700
09/22/2014,HOTL,Saraswati Griya Lestari Tbk.,175,175,175,175,0
09/22/2014,HRUM,Harum Energy Tbk.,2115,2130,2105,2105,964300
09/22/2014,IATA,Indonesia Transport & Infrastructure Tbk,85,87,85,86,3755500
09/22/2014,IBST,Inti Bangun Sejahtera Tbk.,3175,3175,3170,3170,1000
09/22/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11375,11375,11150,11200,1125800
09/22/2014,ICON,Island Concepts Indonesia Tbk.,399,399,399,399,0
09/22/2014,IGAR,Champion Pacific Indonesia Tbk.,285,285,277,283,296900
09/22/2014,IIKP,Inti Agri Resources Tbk,1590,1600,1585,1600,3700
09/22/2014,IKAI,Intikeramik Alamasri Industri Tbk.,115,115,110,110,500
09/22/2014,IKBI,Sumi Indo Kabel Tbk.,1085,1085,1085,1085,0
09/22/2014,IMAS,Indomobil Sukses Internasional Tbk.,4395,4400,4300,4400,702500
09/22/2014,IMJS,Indomobil Multi Jasa Tbk.,625,630,625,630,63100
09/22/2014,INAF,Indofarma Tbk.,166,169,166,167,651500
09/22/2014,INAI,Indal Aluminium Industry Tbk.,303,310,301,310,2100
09/22/2014,INCI,Intanwijaya Internasional Tbk,243,243,243,243,0
09/22/2014,INCO,Vale Indonesia Tbk.,4020,4075,3920,3965,13499500
09/22/2014,INDF,Indofood Sukses Makmur Tbk.,7100,7125,7025,7125,6357700
09/22/2014,INDR,Indo-Rama Synthetics Tbk.,1280,1280,1280,1280,0
09/22/2014,INDS,Indospring Tbk.,2010,2055,2010,2050,47100
09/22/2014,INDX,Tanah Laut Tbk,250,250,245,245,312400
09/22/2014,INDY,Indika Energy Tbk.,785,790,770,780,2651300
09/22/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1205,1205,1145,1170,2489500
09/22/2014,INPC,Bank Artha Graha Internasional Tbk.,87,91,87,90,411300
09/22/2014,INPP,Indonesian Paradise Property Tbk.,218,218,218,218,0
09/22/2014,INRU,Toba Pulp Lestari Tbk.,1050,1050,1050,1050,0
09/22/2014,INTA,Intraco Penta Tbk.,300,302,300,301,212000
09/22/2014,INTD,Inter Delta Tbk,380,380,380,380,0
09/22/2014,INTP,Indocement Tunggal Prakarsa Tbk.,23600,23800,23550,23575,978700
09/22/2014,INVS,Inovisi Infracom Tbk.,850,850,815,840,10021100
09/22/2014,IPOL,Indopoly Swakarsa Industry Tbk.,94,94,93,94,2311700
09/22/2014,ISAT,Indosat Tbk.,3935,3935,3900,3900,70100
09/22/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,288,292,285,289,20255000
09/22/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
09/22/2014,ITMG,Indo Tambangraya Megah Tbk.,26900,27500,26900,27500,428700
09/22/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
09/22/2014,JAWA,Jaya Agra Wattie Tbk.,367,375,366,375,295300
09/22/2014,JECC,Jembo Cable Company Tbk.,2975,2975,2975,2975,0
09/22/2014,JIHD,Jakarta International Hotels & Developme,1255,1280,1250,1280,45200
09/22/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,655,690,655,690,65000
09/22/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,50,50,50,50,1000
09/22/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1305,1350,1275,1325,13614800
09/22/2014,JPRS,Jaya Pari Steel Tbk,252,254,250,250,151800
09/22/2014,JRPT,Jaya Real Property Tbk.,990,990,990,990,150000
09/22/2014,JSMR,Jasa Marga (Persero) Tbk.,6400,6425,6375,6400,4343700
09/22/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
09/22/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,311,314,309,311,6003500
09/22/2014,KAEF,Kimia Farma Tbk.,1205,1205,1175,1175,1744600
09/22/2014,KARW,ICTSI Jasa Prima Tbk.,232,268,232,256,1018700
09/22/2014,KBLI,KMI Wire & Cable Tbk.,140,140,139,139,188400
09/22/2014,KBLM,Kabelindo Murni Tbk.,160,160,160,160,0
09/22/2014,KBLV,First Media Tbk.,3190,3250,3160,3250,45500
09/22/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,600
09/22/2014,KDSI,Kedawung Setia Industrial Tbk.,369,369,361,361,10100
09/22/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,150,157,150,156,1736300
09/22/2014,KICI,Kedaung Indah Can Tbk,280,280,280,280,0
09/22/2014,KIJA,Kawasan Industri Jababeka Tbk.,262,262,255,257,39914173
09/22/2014,KKGI,Resource Alam Indonesia Tbk.,1410,1410,1390,1400,210200
09/22/2014,KLBF,Kalbe Farma Tbk.,1670,1690,1670,1690,17147100
09/22/2014,KOBX,Kobexindo Tractors Tbk.,203,203,196,201,8700
09/22/2014,KOIN,Kokoh Inti Arebama Tbk,380,390,380,390,1000
09/22/2014,KONI,Perdana Bangun Pusaka Tbk,275,275,275,275,0
09/22/2014,KPIG,MNC Land Tbk.,1320,1335,1315,1315,3983300
09/22/2014,KRAH,Grand Kartech Tbk.,438,450,437,450,271000
09/22/2014,KRAS,Krakatau Steel (Persero) Tbk.,479,482,478,480,1117500
09/22/2014,KREN,Kresna Graha Investama Tbk.,413,413,412,412,1136400
09/22/2014,LAMI,Lamicitra Nusantara Tbk.,278,280,278,280,26600
09/22/2014,LAPD,Leyand International Tbk.,63,64,61,63,1819800
09/22/2014,LCGP,Eureka Prima Jakarta Tbk.,456,457,448,452,21708400
09/22/2014,LEAD,Logindo Samudramakmur Tbk.,1225,1225,1225,1225,80000
09/22/2014,LINK,Link Net Tbk.,6950,7000,6900,7000,152400
09/22/2014,LION,Lion Metal Works Tbk.,1018,1025,1010,1025,18000
09/22/2014,LMAS,Limas Indonesia Makmur Tbk,51,52,50,51,105700
09/22/2014,LMPI,Langgeng Makmur Industri Tbk.,184,186,181,184,70100
09/22/2014,LMSH,Lionmesh Prima Tbk.,703,703,703,703,3000
09/22/2014,LPCK,Lippo Cikarang Tbk,8075,8200,7950,8025,883800
09/22/2014,LPGI,Lippo General Insurance Tbk.,5000,5000,5000,5000,2600
09/22/2014,LPIN,Multi Prima Sejahtera Tbk,6500,6500,6500,6500,0
09/22/2014,LPKR,Lippo Karawaci Tbk.,1040,1050,1020,1035,27359000
09/22/2014,LPLI,Star Pacific Tbk,540,540,530,530,791200
09/22/2014,LPPF,Matahari Department Store Tbk.,16600,16600,16200,16200,983000
09/22/2014,LPPS,Lippo Securities Tbk.,215,215,214,214,189900
09/22/2014,LRNA,Eka Sari Lorena Transport Tbk.,304,304,293,294,50800
09/22/2014,LSIP,PP London Sumatra Indonesia Tbk.,1885,1890,1845,1870,21280900
09/22/2014,LTLS,Lautan Luas Tbk.,558,588,558,588,7043400
09/22/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,260900
09/22/2014,MAIN,Malindo Feedmill Tbk.,3285,3440,3225,3375,2934900
09/22/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
09/22/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
09/22/2014,MAPI,Mitra Adiperkasa Tbk.,5800,5900,5800,5825,104200
09/22/2014,MASA,Multistrada Arah Sarana Tbk.,330,330,316,328,335700
09/22/2014,MAYA,Bank Mayapada Internasional Tbk.,1408,1408,1360,1360,108900
09/22/2014,MBAP,Mitrabara Adiperdana Tbk.,1300,1300,1285,1300,992000
09/22/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1375,1375,1350,1360,3542000
09/22/2014,MBTO,Martina Berto Tbk.,201,201,199,200,342100
09/22/2014,MCOR,Bank Windu Kentjana International Tbk.,204,204,200,200,10100
09/22/2014,MDIA,Intermedia Capital Tbk.,1900,1900,1800,1900,187400
09/22/2014,MDLN,Modernland Realty Tbk.,540,540,530,535,7619900
09/22/2014,MDRN,Modern Internasional Tbk.,730,760,725,725,144000
09/22/2014,MEDC,Medco Energi Internasional Tbk.,3490,3550,3395,3395,712600
09/22/2014,MEGA,Bank Mega Tbk.,2000,2000,2000,2000,0
09/22/2014,MERK,Merck Tbk.,199175,199175,199175,199175,0
09/22/2014,META,Nusantara Infrastructure Tbk.,204,204,201,203,106931800
09/22/2014,MFIN,Mandala Multifinance Tbk.,800,800,800,800,26100
09/22/2014,MFMI,Multifiling Mitra Indonesia Tbk.,200,208,199,199,59200
09/22/2014,MGNA,Magna Finance Tbk.,110,110,101,101,136000
09/22/2014,MICE,Multi Indocitra Tbk.,367,367,362,362,136600
09/22/2014,MIDI,Midi Utama Indonesia Tbk.,530,530,530,530,0
09/22/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,138500
09/22/2014,MITI,Mitra Investindo Tbk.,193,200,193,200,3100
09/22/2014,MKPI,Metropolitan Kentjana Tbk.,14500,14500,14500,14500,0
09/22/2014,MLBI,Multi Bintang Indonesia Tbk.,14010,14010,14010,14010,0
09/22/2014,MLIA,Mulia Industrindo Tbk,550,560,550,555,277700
09/22/2014,MLPL,Multipolar Tbk.,845,850,835,845,17244100
09/22/2014,MLPT,Multipolar Technology Tbk.,1010,1025,1010,1015,3706600
09/22/2014,MNCN,Media Nusantara Citra Tbk.,3155,3215,3145,3205,7946200
09/22/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1025,1050,1025,1040,838100
09/22/2014,MPPA,Matahari Putra Prima Tbk.,3300,3325,3125,3245,60363400
09/22/2014,MRAT,Mustika Ratu Tbk.,389,391,389,391,25500
09/22/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,4825,4825,4825,4825,0
09/22/2014,MSKY,MNC Sky Vision Tbk.,1370,1385,1355,1370,691100
09/22/2014,MTDL,Metrodata Electronics Tbk.,510,510,492,505,474885
09/22/2014,MTFN,Capitalinc Investment Tbk.,137,143,136,140,14456900
09/22/2014,MTLA,Metropolitan Land Tbk.,446,446,446,446,12221
09/22/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
09/22/2014,MYOH,Samindo Resources Tbk.,490,492,488,489,322900
09/22/2014,MYOR,Mayora Indah Tbk.,29100,29600,29100,29600,3800
09/22/2014,MYRX,Hanson International Tbk.,605,610,595,600,50853000
09/22/2014,MYRXP,Saham Seri B Hanson International Tbk.,68,69,68,69,90000
09/22/2014,MYTX,Asia Pacific Investama Tbk.,115,115,115,115,500
09/22/2014,NAGA,Bank Mitraniaga Tbk.,160,160,154,154,35500
09/22/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,160,160,160,160,200
09/22/2014,NIKL,Pelat Timah Nusantara Tbk.,153,153,150,150,34800
09/22/2014,NIPS,Nipress Tbk.,272,275,271,271,2141800
09/22/2014,NIRO,Nirvana Development Tbk.,249,249,245,245,62092400
09/22/2014,NISP,Bank OCBC NISP Tbk.,1355,1355,1355,1355,1900
09/22/2014,NOBU,Bank Nationalnobu Tbk.,800,810,800,810,1555600
09/22/2014,NRCA,Nusa Raya Cipta Tbk.,1035,1035,1020,1020,456600
09/22/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
09/22/2014,OKAS,Ancora Indonesia Resources Tbk.,129,129,120,126,410200
09/22/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
09/22/2014,PADI,Minna Padi Investama Tbk.,625,625,615,625,288600
09/22/2014,PALM,Provident Agro Tbk.,505,510,500,500,357000
09/22/2014,PANR,Panorama Sentrawisata Tbk.,500,500,497,497,5211600
09/22/2014,PANS,Panin Sekuritas Tbk.,5150,5150,5100,5100,7900
09/22/2014,PBRX,Pan Brothers Tbk.,406,411,406,411,4565900
09/22/2014,PDES,Destinasi Tirta Nusantara Tbk,165,165,165,165,0
09/22/2014,PEGE,Panca Global Securities Tbk.,205,205,205,205,9000
09/22/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5975,6050,5925,6050,17270900
09/22/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,139,139,139,139,0
09/22/2014,PICO,Pelangi Indah Canindo Tbk,165,169,165,169,1000
09/22/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1320,1350,1320,1350,209400
09/22/2014,PKPK,Perdana Karya Perkasa Tbk,74,74,72,72,168700
09/22/2014,PLAS,Polaris Investama Tbk,1580,1585,1570,1570,33075000
09/22/2014,PLIN,Plaza Indonesia Realty Tbk.,2600,2600,2600,2600,0
09/22/2014,PNBN,Bank Pan Indonesia Tbk,880,880,860,860,1757500
09/22/2014,PNBS,Bank Panin Syariah Tbk.,164,165,162,165,7717400
09/22/2014,PNIN,Paninvest Tbk.,660,670,655,660,498800
09/22/2014,PNLF,Panin Financial Tbk.,265,266,262,263,24110000
09/22/2014,PNSE,Pudjiadi & Sons Tbk.,410,515,406,515,19400
09/22/2014,POLY,Asia Pacific Fibers Tbk,74,74,71,71,1030700
09/22/2014,POOL,Pool Advista Indonesia Tbk.,3000,3000,3000,3000,0
09/22/2014,PRAS,Prima Alloy Steel Universal Tbk.,221,222,220,222,3200
09/22/2014,PSAB,J Resources Asia Pasifik Tbk.,950,990,850,850,8875500
09/22/2014,PSDN,Prasidha Aneka Niaga Tbk,155,155,155,155,100
09/22/2014,PSKT,Red Planet Indonesia Tbk.,650,715,650,715,1100
09/22/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12600,13100,12600,12825,1264900
09/22/2014,PTIS,Indo Straits Tbk.,900,900,900,900,0
09/22/2014,PTPP,PP (Persero) Tbk.,2400,2405,2370,2375,6795400
09/22/2014,PTRO,Petrosea Tbk.,1245,1250,1225,1225,120500
09/22/2014,PTSN,Sat Nusapersada Tbk,105,105,104,104,1400
09/22/2014,PTSP,Pioneerindo Gourmet International Tbk.,5850,5850,5850,5850,0
09/22/2014,PUDP,Pudjiadi Prestige Tbk.,490,490,490,490,0
09/22/2014,PWON,Pakuwon Jati Tbk.,432,432,422,422,48837100
09/22/2014,PYFA,Pyridam Farma Tbk,135,135,135,135,0
09/22/2014,RAJA,Rukun Raharja Tbk.,1425,1445,1380,1405,3856100
09/22/2014,RALS,Ramayana Lestari Sentosa Tbk.,965,970,955,970,4580000
09/22/2014,RANC,Supra Boga Lestari Tbk.,478,478,475,477,41600
09/22/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,87,87,87,87,200
09/22/2014,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
09/22/2014,RELI,Reliance Securities Tbk,553,553,553,553,11000
09/22/2014,RICY,Ricky Putra Globalindo Tbk,184,184,179,181,48300
09/22/2014,RIGS,Rig Tenders Indonesia Tbk.,327,340,307,307,820300
09/22/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
09/22/2014,RMBA,Bentoel Internasional Investama Tbk.,505,530,505,530,60800
09/22/2014,RODA,Pikko Land Development Tbk.,398,398,398,398,0
09/22/2014,ROTI,Nippon Indosari Corpindo Tbk.,1210,1220,1145,1215,1545800
09/22/2014,RUIS,Radiant Utama Interinsco Tbk.,218,225,218,223,18500
09/22/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
09/22/2014,SAME,Sarana Meditama Metropolitan Tbk.,2750,2755,2740,2750,1942500
09/22/2014,SCBD,Danayasa Arthatama Tbk.,3795,3795,3795,3795,0
09/22/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3875,3875,3875,3875,0
09/22/2014,SCMA,Surya Citra Media Tbk.,3820,3875,3805,3865,2280100
09/22/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
09/22/2014,SDMU,Sidomulyo Selaras Tbk.,449,449,448,448,71500
09/22/2014,SDPC,Millennium Pharmacon International Tbk.,91,92,90,92,2000
09/22/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1195,1195,1195,1195,1300
09/22/2014,SGRO,Sampoerna Agro Tbk.,2130,2155,2095,2105,153400
09/22/2014,SHID,Hotel Sahid Jaya International Tbk.,304,304,304,304,100
09/22/2014,SIAP,Sekawan Intipratama Tbk,185,187,158,160,43971400
09/22/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,695,695,675,680,7736200
09/22/2014,SILO,Siloam International Hospitals Tbk.,15900,17500,15650,15825,6470100
09/22/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
09/22/2014,SIMP,Salim Ivomas Pratama Tbk.,855,860,845,855,7652600
09/22/2014,SIPD,Sierad Produce Tbk.,540,560,540,550,2432770
09/22/2014,SKBM,Sekar Bumi Tbk.,1100,1100,1100,1100,0
09/22/2014,SKLT,Sekar Laut Tbk.,705,705,705,705,0
09/22/2014,SKYB,Skybee Tbk.,490,490,490,490,0
09/22/2014,SMAR,Smart Tbk.,6800,6800,6800,6800,0
09/22/2014,SMBR,Semen Baturaja (Persero) Tbk.,396,398,395,397,4599400
09/22/2014,SMCB,Holcim Indonesia Tbk.,2740,2740,2715,2720,504400
09/22/2014,SMDM,Suryamas Dutamakmur Tbk.,162,162,153,158,4500
09/22/2014,SMDR,Samudera Indonesia  Tbk.,8650,8900,8600,8600,51900
09/22/2014,SMGR,Semen Indonesia (Persero) Tbk.,16225,16350,16225,16275,1735600
09/22/2014,SMMA,Sinarmas Multiartha Tbk.,3450,3450,3450,3450,0
09/22/2014,SMMT,Golden Eagle Energy Tbk.,1800,1805,1795,1805,1605900
09/22/2014,SMRA,Summarecon Agung Tbk.,1290,1300,1280,1285,7757600
09/22/2014,SMRU,SMR Utama Tbk.,175,205,173,201,42836700
09/22/2014,SMSM,Selamat Sempurna Tbk.,4400,4430,4400,4410,82500
09/22/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,0
09/22/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
09/22/2014,SPMA,Suparma Tbk.,204,210,204,210,2600
09/22/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
09/22/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,313500,313500,313500,313500,0
09/22/2014,SQMI,Renuka Coalindo Tbk.,1145,1145,1145,1145,100
09/22/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,228,228,216,216,330300
09/22/2014,SRIL,Sri Rejeki Isman Tbk.,133,133,129,130,37775200
09/22/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
09/22/2014,SRTG,Saratoga Investama Sedaya Tbk.,5500,5500,5500,5500,0
09/22/2014,SSIA,Surya Semesta Internusa Tbk.,800,805,780,780,7055300
09/22/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1405,1420,1400,1410,117398400
09/22/2014,SSTM,Sunson Textile Manufacture Tbk,86,88,85,86,29900
09/22/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,100
09/22/2014,STTP,Siantar Top Tbk.,2975,2975,2975,2975,0
09/22/2014,SUGI,Sugih Energy Tbk.,415,417,415,417,62400100
09/22/2014,SULI,SLJ Global Tbk.,69,69,69,69,0
09/22/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,0
09/22/2014,TALF,Tunas Alfin Tbk.,560,560,550,550,126500
09/22/2014,TARA,Sitara Propertindo Tbk.,340,351,340,351,105390800
09/22/2014,TAXI,Express Transindo Utama Tbk.,1440,1455,1440,1440,16387700
09/22/2014,TBIG,Tower Bersama Infrastructure Tbk.,8075,8125,7750,7950,14336700
09/22/2014,TBLA,Tunas Baru Lampung Tbk.,685,685,680,680,742900
09/22/2014,TBMS,Tembaga Mulia Semanan Tbk.,12525,12525,12525,12525,0
09/22/2014,TCID,Mandom Indonesia Tbk.,17600,17600,17600,17600,0
09/22/2014,TELE,Tiphone Mobile Indonesia Tbk.,965,980,960,970,5676500
09/22/2014,TFCO,Tifico Fiber Indonesia Tbk.,935,935,935,935,0
09/22/2014,TGKA,Tigaraksa Satria Tbk.,2675,2675,2675,2675,0
09/22/2014,TIFA,Tifa Finance Tbk.,229,229,227,228,94400
09/22/2014,TINS,Timah (Persero) Tbk.,1300,1300,1275,1290,5014000
09/22/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
09/22/2014,TIRT,Tirta Mahakam Resources Tbk,73,75,72,72,263300
09/22/2014,TKGA,Permata Prima Sakti Tbk.,1990,1990,1990,1990,39100
09/22/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1010,1025,1005,1015,687900
09/22/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2925,2935,2860,2870,103910900
09/22/2014,TMAS,Pelayaran Tempuran Emas Tbk.,1010,1010,970,970,1371300
09/22/2014,TMPI,Sigmagold Inti Perkasa Tbk.,442,443,440,443,47650000
09/22/2014,TMPO,Tempo Intimedia Tbk.,140,140,133,134,842200
09/22/2014,TOBA,Toba Bara Sejahtra Tbk.,870,885,870,870,22100
09/22/2014,TOTL,Total Bangun Persada Tbk.,955,960,905,930,10932900
09/22/2014,TOTO,Surya Toto Indonesia Tbk.,3714,3724,3689,3689,77500
09/22/2014,TOWR,Sarana Menara Nusantara Tbk.,4005,4010,4000,4000,868300
09/22/2014,TPIA,Chandra Asri Petrochemical Tbk.,3250,3250,3250,3250,0
09/22/2014,TPMA,Trans Power Marine Tbk.,370,370,370,370,0
09/22/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
09/22/2014,TRIL,Triwira Insanlestari Tbk.,64,65,63,64,750900
09/22/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,69,70,69,70,73900
09/22/2014,TRIO,Trikomsel Oke Tbk.,1450,1450,1450,1450,0
09/22/2014,TRIS,Trisula International Tbk.,382,382,378,378,6328500
09/22/2014,TRST,Trias Sentosa Tbk.,349,350,349,349,115100
09/22/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
09/22/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
09/22/2014,TSPC,Tempo Scan Pacific Tbk.,2700,2700,2690,2695,237700
09/22/2014,TURI,Tunas Ridean Tbk.,710,710,710,710,4122500
09/22/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3925,3925,3845,3850,165700
09/22/2014,UNIC,Unggul Indah Cahaya Tbk.,1860,1860,1860,1860,0
09/22/2014,UNIT,Nusantara Inti Corpora Tbk,349,349,349,349,0
09/22/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,0
09/22/2014,UNTR,United Tractors Tbk.,20900,21025,20800,20950,2179600
09/22/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
09/22/2014,UNVR,Unilever Indonesia Tbk.,31750,31975,31600,31975,796900
09/22/2014,VICO,Victoria Investama Tbk.,124,124,124,124,100
09/22/2014,VIVA,Visi Media Asia Tbk.,429,455,426,450,90808200
09/22/2014,VOKS,Voksel Electric Tbk.,790,790,790,790,100
09/22/2014,VRNA,Verena Multi Finance Tbk.,91,92,91,92,5200
09/22/2014,WAPO,Wahana Pronatural Tbk.,58,60,57,60,10300
09/22/2014,WEHA,WEHA Transportasi Indonesia Tbk.,298,298,296,296,3459700
09/22/2014,WICO,Wicaksana Overseas International Tbk.,63,63,62,63,3100
09/22/2014,WIIM,Wismilak Inti Makmur Tbk.,520,535,520,530,221600
09/22/2014,WIKA,Wijaya Karya (Persero) Tbk.,2875,2900,2860,2870,9203900
09/22/2014,WINS,Wintermar Offshore Marine Tbk.,1320,1370,1310,1345,4361000
09/22/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,252,252,252,252,11985
09/22/2014,WSKT,Waskita Karya (Persero) Tbk.,877,877,868,868,70224847
09/22/2014,WTON,Wijaya Karya Beton Tbk.,1200,1230,1195,1205,15079900
09/22/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,96,96,96,96,0
09/22/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,943,943,943,943,100
09/22/2014,XIIT,Reksa Dana Premier ETF IDX30,462,463,462,463,1900
09/22/2014,XIJI,Reksa Dana Syariah Premier ETF JII,713,713,713,713,0
09/22/2014,XISI,Premier ETF SMinfra18,381,381,380,380,1100
09/22/2014,YPAS,Yanaprima Hastapersada Tbk,510,510,510,510,0
09/22/2014,YULE,Yulie Sekurindo Tbk,100,100,100,100,0
09/22/2014,ZBRA,Zebra Nusantara Tbk,153,155,153,153,4260100
09/22/2014,,idx : SMInfra18,376.321,375.596,371.882,373.078,860392383821
09/22/2014,AGRI,idx : Agriculture Index,2153.99,2154.865,2140.174,2148.686,260703443700
09/22/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,554.76,558.496,553.891,554.755,170089558000
09/22/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,456.949,457.7,454.772,457.506,2066152147537
09/22/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5219.33,5228.909,5208.952,5219.803,4520382160634
09/22/2014,CONSUMER,idx : Consumer Goods Index,2129.18,2139.826,2122.698,2139.826,331858002000
09/22/2014,DBX,idx : Development Board Index,752.83,753.118,746.139,746.935,675449045016
09/22/2014,FINANCE,idx : Finance Index,703.07,708.192,701.458,707.731,1006465277747
09/22/2014,IDX30,idx : IDX30,455.4,455.957,453.595,455.607,2124181919733
09/22/2014,INFOBANK15,idx : InfoBank15,534.743,539.536,532.785,539.128,820435803700
09/22/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1190.62,1191.23,1176.228,1181.31,687044213443
09/22/2014,ISSI,idx : Index Saham Syariah,170.502,170.452,169.525,169.937,2967881912595
09/22/2014,JII,idx : Jakarta Islamic Index,702.66,705.069,700.381,702.423,1709407442257
09/22/2014,KOMPAS100,idx : Kompas 100 Index,1141.27,1142.416,1137.147,1141.085,3844635941834
09/22/2014,LQ45,idx : LQ45 Index,888.58,891.701,887.025,891.012,2588125423122
09/22/2014,MANUFACTUR,idx : Manufacture Index,1322,1327.362,1319.034,1326.976,716965628100
09/22/2014,MBX,idx : Main Board Index,1496.11,1500.144,1494.064,1497.851,3844933115618
09/22/2014,MINING,idx : Mining Index,1574.01,1586.994,1566.881,1568.876,311670239555
09/22/2014,MISC-IND,idx : Miscellaneous Industry Index,1284.99,1294.999,1277.763,1291.946,215018068100
09/22/2014,PEFINDO25,idx : Pefindo 25 Index,503.969,504.016,498.481,503.309,335007158800
09/22/2014,PROPERTY,idx : Construction Property & Real Estate Index,466.56,467.042,462.77,463.108,558665614189
09/22/2014,SRI-KEHATI,idx : SRI-KEHATI Index,294.905,295.515,293.584,295.515,1888844574227
09/22/2014,TRADE,idx : Trade and Service Index,953.32,954.986,944.63,947.999,978867743900
09/22/2014,^AGRI,idx : ^Agriculture,2155.599,2154.865,2140.174,2148.686,154649900
09/22/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,557.194,558.496,553.891,554.755,197387537
09/22/2014,^BISNIS-27,idx : ^BISNIS-27,456.949,457.7,454.772,457.506,425749934
09/22/2014,^COMPOSITE,idx : ^Composite Index,5227.582,5228.909,5208.952,5219.803,4316561913
09/22/2014,^CONSUMER,idx : ^Consumer Goods,2127.385,2139.826,2122.698,2139.826,81227297
09/22/2014,^DBX,idx : ^Development Board Index,752.455,753.118,746.139,746.935,2140448300
09/22/2014,^FINANCE,idx : ^Finance,703.66,708.192,701.458,707.731,487010601
09/22/2014,^IDX30,idx: ^IDX30,455.4,455.957,453.595,455.607,460028829
09/22/2014,^INFOBANK15,idx : ^Indeks infobank15,534.743,539.536,532.785,539.128,100017500
09/22/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1191.527,1191.23,1176.228,1181.31,489952219
09/22/2014,^ISSI,idx : Index Saham Syariah,170.502,170.452,169.525,169.937,2743369053
09/22/2014,^JII,idx : ^Jakarta Islamic Index,704.714,705.069,700.381,702.423,474609555
09/22/2014,^KOMPAS100,idx : ^KOMPAS100,1141.27,1142.416,1137.147,1141.085,2974980483
09/22/2014,^LQ45,idx : ^LQ45,890.65,891.701,887.025,891.012,666968261
09/22/2014,^MANUFACTUR,idx : ^Manufacture,1324.854,1327.362,1319.034,1326.976,378174484
09/22/2014,^MBX,idx : ^Main Board Index,1498.897,1500.144,1494.064,1497.851,2176113613
09/22/2014,^MINING,idx : ^Mining,1578.171,1586.994,1566.881,1568.876,970068262
09/22/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1292.092,1294.999,1277.763,1291.946,99559650
09/22/2014,^PEFINDO25,idx : ^PEFINDO25 Index,503.969,504.016,498.481,503.309,280526000
09/22/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,466.995,467.042,462.77,463.108,966788682
09/22/2014,^SMINFRA18,idx : ^SMinfra18    ,376.321,375.596,371.882,373.078,317009463
09/22/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,294.905,295.515,293.584,295.515,351991719
09/22/2014,^TRADE,idx : ^Trade & Service,955.805,954.986,944.63,947.999,869917765
09/22/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
09/22/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,52,60,52,55,1292900
09/22/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,119,119,119,119,0
09/22/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,35,35,34,34,5760400
09/22/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,28,28,28,28,100
09/22/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1835,1835,1685,1720,3100
09/22/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,0
09/22/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,35,35,35,35,8600
09/22/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,127,127,127,127,200100
09/22/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,47,54,40,40,40300
09/22/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,31,31,31,31,0
09/22/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,3,4,3,3,9587200
09/22/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
09/22/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,54,55,54,55,40000
09/22/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
09/22/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,15,15,15,15,300
09/22/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,800,800,800,800,0
09/22/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,113,113,113,113,0
09/22/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,29,29,28,28,152400
09/22/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,7,8,6,7,765000
09/22/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,19,20,19,19,507300
09/22/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,27,28,26,26,642200
09/22/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,61,61,61,61,600
09/22/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,150,150,150,150,0
09/22/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,155,155,155,155,0
09/22/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,49,50,49,50,734100
09/22/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,127,130,127,130,5633900
09/22/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,225,225,225,225,0
09/22/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,89,99,80,89,3254400
09/22/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
09/22/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3200,3200,3200,3200,0
09/22/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,189,190,170,184,2345900
09/22/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,645,660,640,655,334800
09/22/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,227,235,227,235,10100
09/22/2014,TRIS-W,Waran Seri I Trisula International Tbk.,79,79,79,79,0
09/22/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,23,23,23,23,0
09/22/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
09/22/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
09/22/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),908,915,908,908,2800