<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
09/05/2014,AALI,Astra Agro Lestari Tbk.,25700,26000,25575,25800,870600
09/05/2014,ABBA,Mahaka Media Tbk.,70,76,69,73,1848300
09/05/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5825,5825,5825,5825,3700
09/05/2014,ABMM,ABM Investama Tbk.,2725,2750,2725,2740,40100
09/05/2014,ACES,Ace Hardware Indonesia Tbk.,990,1005,985,1000,8172700
09/05/2014,ACST,Acset Indonusa Tbk.,3535,3650,3530,3530,149300
09/05/2014,ADES,Akasha Wira International Tbk.,1645,1660,1640,1640,115600
09/05/2014,ADHI,Adhi Karya (Persero) Tbk.,2622,2651,2605,2605,15674964
09/05/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11250,11250,11250,11250,5300
09/05/2014,ADMG,Polychem Indonesia Tbk,205,207,201,204,552900
09/05/2014,ADRO,Adaro Energy Tbk.,1380,1385,1345,1355,23892800
09/05/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,129,129,120,127,6107967
09/05/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,180,180,180,180,0
09/05/2014,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,400,418,1300
09/05/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2520,2525,2505,2510,3350200
09/05/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
09/05/2014,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
09/05/2014,AKRA,AKR Corporindo Tbk.,5325,5500,5250,5250,9696000
09/05/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
09/05/2014,ALDO,Alkindo Naratama Tbk.,725,755,725,740,4537400
09/05/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
09/05/2014,ALMI,Alumindo Light Metal Industry Tbk.,323,323,323,323,0
09/05/2014,ALTO,Tri Banyan Tirta Tbk.,354,360,325,360,145100
09/05/2014,AMAG,Asuransi Multi Artha Guna Tbk.,256,265,256,263,57900
09/05/2014,AMFG,Asahimas Flat Glass Tbk.,8600,8600,8500,8500,3300
09/05/2014,AMRT,Sumber Alfaria Trijaya Tbk.,498,500,490,494,2268100
09/05/2014,ANJT,Austindo Nusantara Jaya Tbk.,1150,1150,1150,1150,12200
09/05/2014,ANTM,Aneka Tambang (Persero) Tbk.,1012,1016,991,991,20481269
09/05/2014,APEX,Apexindo Pratama Duta Tbk.,3685,3685,3655,3655,154000
09/05/2014,APIC,Pacific Strategic Financial Tbk.,550,555,545,545,14719500
09/05/2014,APII,Arita Prima Indonesia Tbk.,375,385,360,385,139400
09/05/2014,APLI,Asiaplast Industries Tbk.,72,79,72,78,695000
09/05/2014,APLN,Agung Podomoro Land Tbk.,386,395,386,390,69549900
09/05/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
09/05/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
09/05/2014,ARII,Atlas Resources Tbk.,296,296,296,296,0
09/05/2014,ARNA,Arwana Citramulia Tbk.,1020,1020,995,1005,1007200
09/05/2014,ARTA,Arthavest Tbk,240,240,220,222,21600
09/05/2014,ARTI,Ratu Prabu Energi Tbk,138,140,136,137,542400
09/05/2014,ASBI,Asuransi Bintang Tbk.,1050,1200,1050,1190,54100
09/05/2014,ASDM,Asuransi Dayin Mitra Tbk.,900,910,900,910,1600
09/05/2014,ASGR,Astra Graphia Tbk.,2215,2250,2215,2215,282400
09/05/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
09/05/2014,ASII,Astra International Tbk.,7600,7650,7525,7650,24010300
09/05/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
09/05/2014,ASMI,Asuransi Kresna Mitra Tbk.,484,485,484,485,835100
09/05/2014,ASRI,Alam Sutera Realty Tbk.,496,505,495,495,61628600
09/05/2014,ASRM,Asuransi Ramayana Tbk.,1150,1150,1075,1145,10600
09/05/2014,ASSA,Adi Sarana Armada Tbk.,212,214,208,208,1137600
09/05/2014,ATPK,Bara Jaya Internasional Tbk.,234,239,230,235,147300
09/05/2014,AUTO,Astra Otoparts Tbk.,3990,4000,3990,3990,30300
09/05/2014,BABP,Bank MNC Internasional Tbk.,118,122,117,118,192703000
09/05/2014,BACA,Bank Capital Indonesia Tbk.,92,93,92,93,2700
09/05/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
09/05/2014,BAJA,Saranacentral Bajatama Tbk.,485,485,395,399,3146400
09/05/2014,BALI,Bali Towerindo Sentra Tbk.,457,490,457,490,15000
09/05/2014,BAPA,Bekasi Asri Pemula Tbk.,53,53,53,53,52500
09/05/2014,BATA,Sepatu Bata Tbk.,950,950,950,950,3000
09/05/2014,BAYU,Bayu Buana Tbk,1400,1490,1400,1490,27100
09/05/2014,BBCA,Bank Central Asia Tbk.,11800,12100,11750,12100,13209600
09/05/2014,BBKP,Bank Bukopin Tbk.,735,740,735,740,2008600
09/05/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
09/05/2014,BBMD,Bank Mestika Dharma Tbk.,1485,1510,1460,1460,842600
09/05/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5625,5725,5625,5725,26299900
09/05/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
09/05/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11150,11150,10900,10950,29562300
09/05/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,195,195,195,195,333
09/05/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1130,1140,1125,1140,42264100
09/05/2014,BCAP,MNC Kapital Indonesia Tbk.,1299,1314,1284,1294,49715650
09/05/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
09/05/2014,BCIP,Bumi Citra Permai Tbk.,650,655,645,650,21245600
09/05/2014,BDMN,Bank Danamon Indonesia Tbk.,3900,3910,3855,3865,2361000
09/05/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,88,89,88,88,72800
09/05/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,625,640,600,615,20364100
09/05/2014,BFIN,BFI Finance  Indonesia Tbk.,2200,2200,2200,2200,0
09/05/2014,BHIT,MNC Investama Tbk.,372,373,369,371,13096000
09/05/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
09/05/2014,BINA,Bank Ina Perdana Tbk.,270,270,270,270,12900
09/05/2014,BIPI,Benakat Integra Tbk.,126,133,126,130,87856800
09/05/2014,BIPP,Bhuwanatala Indah Permai Tbk.,98,104,98,99,1803511
09/05/2014,BISI,BISI International Tbk.,520,540,520,525,7488700
09/05/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,850,850,835,840,7443900
09/05/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,455,456,454,456,4570600
09/05/2014,BKDP,Bukit Darmo Property Tbk,87,89,87,89,28600
09/05/2014,BKSL,Sentul City Tbk.,117,119,116,117,28406300
09/05/2014,BKSW,Bank QNB Indonesia Tbk.,361,361,361,361,0
09/05/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
09/05/2014,BLTZ,Graha Layar Prima Tbk.,3090,3090,3090,3090,0
09/05/2014,BMAS,Bank Maspion Indonesia Tbk.,345,345,345,345,100
09/05/2014,BMRI,Bank Mandiri (Persero) Tbk.,10600,10600,10450,10475,11141200
09/05/2014,BMSR,Bintang Mitra Semestaraya Tbk,150,150,150,150,0
09/05/2014,BMTR,Global Mediacom Tbk.,1915,1955,1890,1955,15509900
09/05/2014,BNBA,Bank Bumi Arta Tbk.,165,165,165,165,100
09/05/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
09/05/2014,BNGA,Bank CIMB Niaga Tbk.,1020,1035,1000,1000,4341600
09/05/2014,BNII,Bank Maybank Indonesia Tbk.,288,290,287,289,252000
09/05/2014,BNLI,Bank Permata Tbk.,1410,1490,1410,1430,153200
09/05/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,97,97,97,97,0
09/05/2014,BPFI,Batavia Prosperindo Finance Tbk.,487,487,487,487,0
09/05/2014,BPII,Batavia Prosperindo Internasional Tbk.,555,555,555,555,0
09/05/2014,BRAM,Indo Kordsa Tbk.,3020,3020,3020,3020,0
09/05/2014,BRAU,Berau Coal Energy Tbk.,112,124,112,117,86829300
09/05/2014,BRMS,Bumi Resources Minerals Tbk.,287,352,287,337,148992600
09/05/2014,BRNA,Berlina Tbk.,720,725,705,710,98300
09/05/2014,BRPT,Barito Pacific Tbk.,284,284,281,283,132000
09/05/2014,BSDE,Bumi Serpong Damai Tbk.,1630,1645,1625,1645,10660500
09/05/2014,BSIM,Bank Sinarmas Tbk.,280,283,280,282,848300
09/05/2014,BSSR,Baramulti Suksessarana Tbk.,1625,1625,1620,1620,5200
09/05/2014,BSWD,Bank Of India Indonesia Tbk.,6709,6709,6709,6709,0
09/05/2014,BTEK,Bumi Teknokultura Unggul Tbk,1390,1395,1390,1395,4000
09/05/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
09/05/2014,BTON,Betonjaya Manunggal Tbk.,489,489,489,489,0
09/05/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4340,4375,4340,4340,74200
09/05/2014,BUDI,Budi Starch & Sweetener Tbk.,115,116,113,114,845000
09/05/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
09/05/2014,BUMI,Bumi Resources Tbk.,186,195,185,190,124471700
09/05/2014,BUVA,Bukit Uluwatu Villa Tbk.,605,610,605,610,33500
09/05/2014,BVIC,Bank Victoria International Tbk.,126,126,125,125,76100
09/05/2014,BWPT,Eagle High Plantations Tbk.,906,931,902,931,25012283
09/05/2014,BYAN,Bayan Resources Tbk.,7000,7000,6900,6950,23000
09/05/2014,CANI,Capitol Nusantara Indonesia Tbk.,254,256,254,255,721700
09/05/2014,CASS,Cardig Aero Services Tbk.,1085,1255,1085,1225,458600
09/05/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,895,900,890,890,409600
09/05/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,200,210,199,210,244650
09/05/2014,CFIN,Clipan Finance Indonesia Tbk.,427,432,421,426,517700
09/05/2014,CINT,Chitose Internasional Tbk.,370,372,369,369,3600300
09/05/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
09/05/2014,CKRA,Cakra Mineral Tbk.,241,241,220,235,16600
09/05/2014,CLPI,Colorpak Indonesia Tbk.,865,885,865,870,89600
09/05/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,3044,3080,2932,2972,219875
09/05/2014,CMPP,Rimau Multi Putra Pratama Tbk.,211,220,200,201,429900
09/05/2014,CNKO,Exploitasi Energi Indonesia Tbk.,211,214,206,211,7417000
09/05/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
09/05/2014,CNTX,Century Textile Industry Tbk.,13000,13675,13000,13675,500
09/05/2014,COWL,Cowell Development Tbk.,570,585,570,575,20460100
09/05/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,99,107,99,105,93434700
09/05/2014,CPIN,Charoen Pokphand Indonesia Tbk,4050,4050,3980,3985,3528000
09/05/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,40000
09/05/2014,CSAP,Catur Sentosa Adiprana Tbk.,705,720,685,690,690000
09/05/2014,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
09/05/2014,CTRA,Ciputra Development Tbk.,1135,1155,1110,1115,24841000
09/05/2014,CTRP,Ciputra Property Tbk.,720,735,715,720,7699000
09/05/2014,CTRS,Ciputra Surya Tbk.,2275,2380,2260,2275,1452100
09/05/2014,CTTH,Citatah Tbk.,70,70,70,70,29500
09/05/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,515,515,500,500,6789400
09/05/2014,DART,Duta Anggada Realty Tbk.,680,735,680,705,34400
09/05/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
09/05/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
09/05/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
09/05/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,177,187,177,185,16375300
09/05/2014,DILD,Intiland Development Tbk.,615,625,615,620,53191600
09/05/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
09/05/2014,DLTA,Delta Djakarta Tbk.,345000,345000,345000,345000,100
09/05/2014,DNAR,Bank Dinar Indonesia Tbk.,250,250,243,245,655500
09/05/2014,DNET,Indoritel Makmur Internasional Tbk.,715,720,715,715,410800
09/05/2014,DOID,Delta Dunia Makmur Tbk.,221,223,218,218,14727300
09/05/2014,DPNS,Duta Pertiwi Nusantara Tbk.,389,403,385,385,26800
09/05/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,53,55,53,53,312100
09/05/2014,DSNG,Dharma Satya Nusantara Tbk.,680,680,680,680,0
09/05/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
09/05/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
09/05/2014,DVLA,Darya-Varia Laboratoria Tbk.,1800,1800,1800,1800,500
09/05/2014,DYAN,Dyandra Media International Tbk.,181,182,179,180,1395600
09/05/2014,ECII,Electronic City Indonesia Tbk.,1600,1600,1575,1595,84600
09/05/2014,EKAD,Ekadharma International Tbk.,443,449,436,449,78100
09/05/2014,ELSA,Elnusa Tbk.,665,685,665,675,11046100
09/05/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
09/05/2014,EMDE,Megapolitan Developments Tbk.,140,140,137,137,13900
09/05/2014,EMTK,Elang Mahkota Teknologi Tbk.,7100,7100,7100,7100,200
09/05/2014,ENRG,Energi Mega Persada Tbk.,90,92,89,91,73010600
09/05/2014,EPMT,Enseval Putera Megatrading Tbk.,3105,3105,3105,3105,0
09/05/2014,ERAA,Erajaya Swasembada Tbk.,1215,1275,1215,1225,33461500
09/05/2014,ERTX,Eratex Djaja Tbk.,399,399,399,399,600
09/05/2014,ESSA,Surya Esa Perkasa Tbk.,3500,3595,3440,3440,750300
09/05/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,300
09/05/2014,ETWA,Eterindo Wahanatama Tbk,289,289,289,289,3500
09/05/2014,EXCL,XL Axiata Tbk.,5400,6475,5400,6475,927600
09/05/2014,FAST,Fast Food Indonesia Tbk.,2245,2250,2245,2250,7400
09/05/2014,FASW,Fajar Surya Wisesa Tbk.,1530,1530,1530,1530,135200
09/05/2014,FISH,FKS Multi Agro Tbk.,1785,1785,1785,1785,2500
09/05/2014,FMII,Fortune Mate Indonesia Tbk,452,452,452,452,759900
09/05/2014,FORU,Fortune Indonesia Tbk,965,965,920,950,155600
09/05/2014,FPNI,Lotte Chemical Titan Tbk.,108,108,105,105,40300
09/05/2014,FREN,Smartfren Telecom Tbk.,66,72,66,68,22770900
09/05/2014,GAMA,Gading Development Tbk.,52,54,52,53,5154400
09/05/2014,GDST,Gunawan Dianjaya Steel Tbk.,87,91,87,90,306300
09/05/2014,GDYR,Goodyear Indonesia Tbk.,1650,1650,1600,1600,12000
09/05/2014,GEMA,Gema Grahasarana Tbk.,320,322,312,313,81400
09/05/2014,GEMS,Golden Energy Mines Tbk.,1800,1800,1800,1800,0
09/05/2014,GGRM,Gudang Garam Tbk.,55250,55350,54500,55000,562000
09/05/2014,GIAA,Garuda Indonesia (Persero) Tbk.,433,435,432,432,1274400
09/05/2014,GJTL,Gajah Tunggal Tbk.,1755,1800,1750,1765,6437500
09/05/2014,GLOB,Global Teleshop Tbk.,1100,1100,1100,1100,4200
09/05/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
09/05/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8450,8450,8450,8450,3000
09/05/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,370,370,370,370,0
09/05/2014,GPRA,Perdana Gapuraprima Tbk.,369,370,360,365,1817300
09/05/2014,GREN,Evergreen Invesco Tbk.,123,127,123,126,34630700
09/05/2014,GSMF,Equity Development Investment Tbk.,98,102,98,101,20500
09/05/2014,GTBO,Garda Tujuh Buana Tbk,650,650,650,650,0
09/05/2014,GWSA,Greenwood Sejahtera Tbk.,182,185,180,180,71000
09/05/2014,GZCO,Gozco Plantations Tbk.,97,98,96,97,859200
09/05/2014,HADE,HD Capital Tbk,81,82,78,80,3588000
09/05/2014,HDFA,Radana Bhaskara Finance Tbk.,216,218,216,218,5126476
09/05/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
09/05/2014,HERO,Hero Supermarket Tbk.,2500,2500,2470,2475,92400
09/05/2014,HEXA,Hexindo Adiperkasa Tbk.,3690,3700,3690,3695,214900
09/05/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
09/05/2014,HMSP,H.M. Sampoerna Tbk.,70138,70237,69791,70237,15525
09/05/2014,HOME,Hotel Mandarine Regency Tbk.,356,365,356,358,3053100
09/05/2014,HOTL,Saraswati Griya Lestari Tbk.,167,167,167,167,100
09/05/2014,HRUM,Harum Energy Tbk.,2230,2250,2205,2210,6349000
09/05/2014,IATA,Indonesia Transport & Infrastructure Tbk,90,94,90,91,12768700
09/05/2014,IBST,Inti Bangun Sejahtera Tbk.,3210,3210,3210,3210,4900
09/05/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10900,10950,10875,10900,744700
09/05/2014,ICON,Island Concepts Indonesia Tbk.,399,399,399,399,0
09/05/2014,IGAR,Champion Pacific Indonesia Tbk.,275,276,275,275,19800
09/05/2014,IIKP,Inti Agri Resources Tbk,1550,1550,1550,1550,2600
09/05/2014,IKAI,Intikeramik Alamasri Industri Tbk.,114,114,108,111,13100
09/05/2014,IKBI,Sumi Indo Kabel Tbk.,995,995,995,995,0
09/05/2014,IMAS,Indomobil Sukses Internasional Tbk.,4455,4590,4300,4425,62100
09/05/2014,IMJS,Indomobil Multi Jasa Tbk.,695,695,690,690,24800
09/05/2014,INAF,Indofarma Tbk.,173,174,173,174,44400
09/05/2014,INAI,Indal Aluminium Industry Tbk.,291,308,291,308,5500
09/05/2014,INCI,Intanwijaya Internasional Tbk,235,235,222,234,1100
09/05/2014,INCO,Vale Indonesia Tbk.,4500,4540,4440,4480,10532600
09/05/2014,INDF,Indofood Sukses Makmur Tbk.,7025,7050,6975,6975,12305000
09/05/2014,INDR,Indo-Rama Synthetics Tbk.,1205,1345,1205,1260,3400
09/05/2014,INDS,Indospring Tbk.,2195,2195,2115,2115,36400
09/05/2014,INDX,Tanah Laut Tbk,278,278,264,264,66000
09/05/2014,INDY,Indika Energy Tbk.,765,785,765,775,2046000
09/05/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1320,1335,1315,1320,724900
09/05/2014,INPC,Bank Artha Graha Internasional Tbk.,89,91,85,91,60200
09/05/2014,INPP,Indonesian Paradise Property Tbk.,236,238,236,236,13356
09/05/2014,INRU,Toba Pulp Lestari Tbk.,1050,1050,1050,1050,0
09/05/2014,INTA,Intraco Penta Tbk.,301,306,301,304,1909000
09/05/2014,INTD,Inter Delta Tbk,380,380,380,380,0
09/05/2014,INTP,Indocement Tunggal Prakarsa Tbk.,24200,24300,24050,24100,3425400
09/05/2014,INVS,Inovisi Infracom Tbk.,1280,1290,1220,1230,12691500
09/05/2014,IPOL,Indopoly Swakarsa Industry Tbk.,94,95,93,95,1775900
09/05/2014,ISAT,Indosat Tbk.,4110,4125,4060,4110,879300
09/05/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,236,263,236,259,54821800
09/05/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
09/05/2014,ITMG,Indo Tambangraya Megah Tbk.,28600,29200,28600,28800,319300
09/05/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
09/05/2014,JAWA,Jaya Agra Wattie Tbk.,370,370,360,370,274300
09/05/2014,JECC,Jembo Cable Company Tbk.,3000,3000,2975,2975,310600
09/05/2014,JIHD,Jakarta International Hotels & Developme,1200,1210,1200,1210,20500
09/05/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,690,695,680,680,88900
09/05/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,52,52,52,700
09/05/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1310,1330,1310,1325,3450200
09/05/2014,JPRS,Jaya Pari Steel Tbk,254,261,253,254,2942800
09/05/2014,JRPT,Jaya Real Property Tbk.,1000,1015,1000,1010,2265000
09/05/2014,JSMR,Jasa Marga (Persero) Tbk.,6350,6400,6350,6375,2160200
09/05/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
09/05/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,284,292,284,291,12325400
09/05/2014,KAEF,Kimia Farma Tbk.,1300,1300,1265,1270,1194900
09/05/2014,KARW,ICTSI Jasa Prima Tbk.,219,222,211,214,197800
09/05/2014,KBLI,KMI Wire & Cable Tbk.,140,140,137,139,6063900
09/05/2014,KBLM,Kabelindo Murni Tbk.,153,153,145,145,4300
09/05/2014,KBLV,First Media Tbk.,3350,3445,3350,3435,275900
09/05/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,205100
09/05/2014,KDSI,Kedawung Setia Industrial Tbk.,358,358,357,357,110300
09/05/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,148,165,148,153,1373200
09/05/2014,KICI,Kedaung Indah Can Tbk,280,281,280,280,21300
09/05/2014,KIJA,Kawasan Industri Jababeka Tbk.,276,279,274,277,26508394
09/05/2014,KKGI,Resource Alam Indonesia Tbk.,1490,1505,1485,1490,71500
09/05/2014,KLBF,Kalbe Farma Tbk.,1680,1690,1675,1680,23023400
09/05/2014,KOBX,Kobexindo Tractors Tbk.,200,215,200,205,80200
09/05/2014,KOIN,Kokoh Inti Arebama Tbk,400,400,400,400,0
09/05/2014,KONI,Perdana Bangun Pusaka Tbk,275,275,275,275,0
09/05/2014,KPIG,MNC Land Tbk.,1310,1320,1280,1285,66500
09/05/2014,KRAH,Grand Kartech Tbk.,479,480,476,479,586300
09/05/2014,KRAS,Krakatau Steel (Persero) Tbk.,485,486,479,479,3719500
09/05/2014,KREN,Kresna Graha Investama Tbk.,405,405,405,405,0
09/05/2014,LAMI,Lamicitra Nusantara Tbk.,290,322,283,288,5218400
09/05/2014,LAPD,Leyand International Tbk.,75,79,72,74,46997600
09/05/2014,LCGP,Eureka Prima Jakarta Tbk.,426,429,426,426,48007300
09/05/2014,LEAD,Logindo Samudramakmur Tbk.,1244,1300,1244,1288,22000
09/05/2014,LINK,Link Net Tbk.,7000,7000,6975,7000,54800
09/05/2014,LION,Lion Metal Works Tbk.,1053,1053,1050,1050,15000
09/05/2014,LMAS,Limas Indonesia Makmur Tbk,55,56,53,55,949300
09/05/2014,LMPI,Langgeng Makmur Industri Tbk.,190,195,177,186,615300
09/05/2014,LMSH,Lionmesh Prima Tbk.,680,680,680,680,0
09/05/2014,LPCK,Lippo Cikarang Tbk,8500,8550,8450,8500,1541600
09/05/2014,LPGI,Lippo General Insurance Tbk.,5100,5100,5100,5100,0
09/05/2014,LPIN,Multi Prima Sejahtera Tbk,5800,6000,5800,6000,4100
09/05/2014,LPKR,Lippo Karawaci Tbk.,1065,1075,1030,1045,50128600
09/05/2014,LPLI,Star Pacific Tbk,550,555,530,540,1592300
09/05/2014,LPPF,Matahari Department Store Tbk.,15950,16100,15650,15775,3308200
09/05/2014,LPPS,Lippo Securities Tbk.,215,219,213,215,149000
09/05/2014,LRNA,Eka Sari Lorena Transport Tbk.,347,347,340,344,34200
09/05/2014,LSIP,PP London Sumatra Indonesia Tbk.,1910,1920,1875,1880,49776200
09/05/2014,LTLS,Lautan Luas Tbk.,570,573,563,570,1218400
09/05/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,83400
09/05/2014,MAIN,Malindo Feedmill Tbk.,3315,3330,3285,3300,1207000
09/05/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
09/05/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
09/05/2014,MAPI,Mitra Adiperkasa Tbk.,6000,6050,5875,5900,1027200
09/05/2014,MASA,Multistrada Arah Sarana Tbk.,330,340,326,337,14564300
09/05/2014,MAYA,Bank Mayapada Internasional Tbk.,1336,1336,1336,1336,1247400
09/05/2014,MBAP,Mitrabara Adiperdana Tbk.,1295,1310,1295,1300,1150600
09/05/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1310,1325,1300,1300,4407600
09/05/2014,MBTO,Martina Berto Tbk.,217,218,213,213,973000
09/05/2014,MCOR,Bank Windu Kentjana International Tbk.,191,191,184,184,5600
09/05/2014,MDIA,Intermedia Capital Tbk.,1815,1815,1815,1815,9900
09/05/2014,MDLN,Modernland Realty Tbk.,505,525,505,515,53079600
09/05/2014,MDRN,Modern Internasional Tbk.,710,735,710,735,105700
09/05/2014,MEDC,Medco Energi Internasional Tbk.,3600,3625,3600,3605,698100
09/05/2014,MEGA,Bank Mega Tbk.,1995,2000,1995,2000,25200
09/05/2014,MERK,Merck Tbk.,180000,180000,180000,180000,100
09/05/2014,META,Nusantara Infrastructure Tbk.,204,204,202,203,94525000
09/05/2014,MFIN,Mandala Multifinance Tbk.,795,805,775,800,80800
09/05/2014,MFMI,Multifiling Mitra Indonesia Tbk.,170,171,170,171,3100
09/05/2014,MGNA,Magna Finance Tbk.,94,95,92,93,204800
09/05/2014,MICE,Multi Indocitra Tbk.,375,378,375,375,68700
09/05/2014,MIDI,Midi Utama Indonesia Tbk.,520,535,520,525,119600
09/05/2014,MIRA,Mitra International Resources Tbk.,50,51,50,50,170900
09/05/2014,MITI,Mitra Investindo Tbk.,200,200,200,200,4700
09/05/2014,MKPI,Metropolitan Kentjana Tbk.,14400,14400,14400,14400,18000
09/05/2014,MLBI,Multi Bintang Indonesia Tbk.,10360,10360,10360,10360,0
09/05/2014,MLIA,Mulia Industrindo Tbk,530,545,530,545,25700
09/05/2014,MLPL,Multipolar Tbk.,780,790,770,775,4997700
09/05/2014,MLPT,Multipolar Technology Tbk.,1015,1015,1010,1010,4121000
09/05/2014,MNCN,Media Nusantara Citra Tbk.,2760,2765,2730,2760,3058900
09/05/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1070,1070,1045,1045,1745100
09/05/2014,MPPA,Matahari Putra Prima Tbk.,3105,3180,3105,3160,82877400
09/05/2014,MRAT,Mustika Ratu Tbk.,391,391,391,391,1700
09/05/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,5625,5650,5625,5650,1500
09/05/2014,MSKY,MNC Sky Vision Tbk.,1545,1580,1540,1550,4206000
09/05/2014,MTDL,Metrodata Electronics Tbk.,473,482,473,478,382607
09/05/2014,MTFN,Capitalinc Investment Tbk.,124,128,123,124,4865200
09/05/2014,MTLA,Metropolitan Land Tbk.,428,485,428,480,950814
09/05/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
09/05/2014,MYOH,Samindo Resources Tbk.,505,515,505,510,548100
09/05/2014,MYOR,Mayora Indah Tbk.,30900,31100,30500,31100,127200
09/05/2014,MYRX,Hanson International Tbk.,670,675,665,675,44778300
09/05/2014,MYRXP,Saham Seri B Hanson International Tbk.,77,78,74,77,405000
09/05/2014,MYTX,Asia Pacific Investama Tbk.,127,127,127,127,5700
09/05/2014,NAGA,Bank Mitraniaga Tbk.,149,159,149,158,3348800
09/05/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,149,158,149,150,15200
09/05/2014,NIKL,Pelat Timah Nusantara Tbk.,156,160,156,156,235800
09/05/2014,NIPS,Nipress Tbk.,289,290,288,289,2120500
09/05/2014,NIRO,Nirvana Development Tbk.,257,260,257,259,45338500
09/05/2014,NISP,Bank OCBC NISP Tbk.,1390,1390,1390,1390,0
09/05/2014,NOBU,Bank Nationalnobu Tbk.,820,820,815,820,6893400
09/05/2014,NRCA,Nusa Raya Cipta Tbk.,1085,1095,1060,1070,5199900
09/05/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
09/05/2014,OKAS,Ancora Indonesia Resources Tbk.,130,134,130,133,2600
09/05/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
09/05/2014,PADI,Minna Padi Investama Tbk.,665,700,665,680,1800100
09/05/2014,PALM,Provident Agro Tbk.,500,505,500,505,226000
09/05/2014,PANR,Panorama Sentrawisata Tbk.,497,499,497,497,5754800
09/05/2014,PANS,Panin Sekuritas Tbk.,5125,5175,5125,5175,4000
09/05/2014,PBRX,Pan Brothers Tbk.,398,399,393,393,7026500
09/05/2014,PDES,Destinasi Tirta Nusantara Tbk,175,175,175,175,1600
09/05/2014,PEGE,Panca Global Securities Tbk.,208,210,206,210,12400
09/05/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5950,6000,5925,5975,12554700
09/05/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,120,120,120,120,0
09/05/2014,PICO,Pelangi Indah Canindo Tbk,185,185,159,174,11500
09/05/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1500,1500,1410,1415,42800
09/05/2014,PKPK,Perdana Karya Perkasa Tbk,76,78,75,77,253500
09/05/2014,PLAS,Polaris Investama Tbk,1495,1505,1495,1495,36343600
09/05/2014,PLIN,Plaza Indonesia Realty Tbk.,2600,2600,2600,2600,0
09/05/2014,PNBN,Bank Pan Indonesia Tbk,875,895,865,870,2002800
09/05/2014,PNBS,Bank Panin Syariah Tbk.,165,165,162,164,3751300
09/05/2014,PNIN,Paninvest Tbk.,645,645,640,645,38400
09/05/2014,PNLF,Panin Financial Tbk.,263,264,256,256,9598800
09/05/2014,PNSE,Pudjiadi & Sons Tbk.,499,499,499,499,0
09/05/2014,POLY,Asia Pacific Fibers Tbk,81,88,80,80,8902800
09/05/2014,POOL,Pool Advista Indonesia Tbk.,2340,2340,2300,2340,2000
09/05/2014,PRAS,Prima Alloy Steel Universal Tbk.,222,225,221,221,61200
09/05/2014,PSAB,J Resources Asia Pasifik Tbk.,779,786,768,782,1572200
09/05/2014,PSDN,Prasidha Aneka Niaga Tbk,139,147,137,143,14400
09/05/2014,PSKT,Red Planet Indonesia Tbk.,700,700,700,700,0
09/05/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,14100,14100,13750,13875,1077100
09/05/2014,PTIS,Indo Straits Tbk.,900,900,900,900,5000
09/05/2014,PTPP,PP (Persero) Tbk.,2500,2510,2460,2460,8535800
09/05/2014,PTRO,Petrosea Tbk.,1270,1280,1250,1260,280600
09/05/2014,PTSN,Sat Nusapersada Tbk,109,109,98,103,45900
09/05/2014,PTSP,Pioneerindo Gourmet International Tbk.,5825,5825,5825,5825,500
09/05/2014,PUDP,Pudjiadi Prestige Tbk.,490,490,490,490,0
09/05/2014,PWON,Pakuwon Jati Tbk.,430,436,429,430,63271400
09/05/2014,PYFA,Pyridam Farma Tbk,138,139,138,138,12700
09/05/2014,RAJA,Rukun Raharja Tbk.,920,960,920,950,1475800
09/05/2014,RALS,Ramayana Lestari Sentosa Tbk.,990,1005,965,970,10801300
09/05/2014,RANC,Supra Boga Lestari Tbk.,480,495,480,491,878100
09/05/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,82,93,82,92,4200
09/05/2014,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
09/05/2014,RELI,Reliance Securities Tbk,544,544,544,544,0
09/05/2014,RICY,Ricky Putra Globalindo Tbk,185,190,184,186,502700
09/05/2014,RIGS,Rig Tenders Indonesia Tbk.,252,256,251,253,139600
09/05/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
09/05/2014,RMBA,Bentoel Internasional Investama Tbk.,491,491,491,491,1900
09/05/2014,RODA,Pikko Land Development Tbk.,400,400,398,398,13649600
09/05/2014,ROTI,Nippon Indosari Corpindo Tbk.,1220,1230,1215,1220,3139100
09/05/2014,RUIS,Radiant Utama Interinsco Tbk.,220,231,220,223,416400
09/05/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
09/05/2014,SAME,Sarana Meditama Metropolitan Tbk.,2755,2760,2750,2755,1921700
09/05/2014,SCBD,Danayasa Arthatama Tbk.,3750,3750,3750,3750,0
09/05/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3850,3950,3850,3950,900
09/05/2014,SCMA,Surya Citra Media Tbk.,4000,4060,3995,4000,9531100
09/05/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
09/05/2014,SDMU,Sidomulyo Selaras Tbk.,449,451,449,450,296700
09/05/2014,SDPC,Millennium Pharmacon International Tbk.,94,94,94,94,2700
09/05/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1200,1200,1195,1195,8900
09/05/2014,SGRO,Sampoerna Agro Tbk.,2165,2195,2135,2150,286300
09/05/2014,SHID,Hotel Sahid Jaya International Tbk.,304,304,303,304,4100
09/05/2014,SIAP,Sekawan Intipratama Tbk,330,346,328,345,75598200
09/05/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,780,785,740,745,3551000
09/05/2014,SILO,Siloam International Hospitals Tbk.,15350,15400,15250,15300,1155500
09/05/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
09/05/2014,SIMP,Salim Ivomas Pratama Tbk.,835,845,825,830,4581100
09/05/2014,SIPD,Sierad Produce Tbk.,550,550,540,550,240460
09/05/2014,SKBM,Sekar Bumi Tbk.,1100,1100,1100,1100,2900
09/05/2014,SKLT,Sekar Laut Tbk.,700,700,700,700,0
09/05/2014,SKYB,Skybee Tbk.,500,500,500,500,0
09/05/2014,SMAR,Smart Tbk.,6375,6850,6375,6850,300
09/05/2014,SMBR,Semen Baturaja (Persero) Tbk.,404,410,402,403,13419100
09/05/2014,SMCB,Holcim Indonesia Tbk.,2845,2930,2835,2885,2037800
09/05/2014,SMDM,Suryamas Dutamakmur Tbk.,160,168,160,164,48900
09/05/2014,SMDR,Samudera Indonesia  Tbk.,7825,7825,7400,7525,230600
09/05/2014,SMGR,Semen Indonesia (Persero) Tbk.,16400,16400,16225,16375,4098000
09/05/2014,SMMA,Sinarmas Multiartha Tbk.,3700,3700,3700,3700,2500
09/05/2014,SMMT,Golden Eagle Energy Tbk.,1800,1815,1800,1805,2981900
09/05/2014,SMRA,Summarecon Agung Tbk.,1280,1305,1230,1230,68783900
09/05/2014,SMRU,SMR Utama Tbk.,213,216,208,209,19348400
09/05/2014,SMSM,Selamat Sempurna Tbk.,4180,4380,4175,4375,716900
09/05/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2450,2800,2450,2800,7000
09/05/2014,SONA,Sona Topas Tourism Industry Tbk.,4300,4500,4300,4500,1300
09/05/2014,SPMA,Suparma Tbk.,201,210,201,210,6500
09/05/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
09/05/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,280000,280000,280000,280000,200
09/05/2014,SQMI,Renuka Coalindo Tbk.,1220,1300,1205,1300,120000
09/05/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,240,240,229,240,3970900
09/05/2014,SRIL,Sri Rejeki Isman Tbk.,151,151,143,144,101738000
09/05/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,100
09/05/2014,SRTG,Saratoga Investama Sedaya Tbk.,5400,5525,5375,5525,43400
09/05/2014,SSIA,Surya Semesta Internusa Tbk.,845,865,845,850,7378600
09/05/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1430,1445,1385,1410,43370800
09/05/2014,SSTM,Sunson Textile Manufacture Tbk,98,99,93,93,270600
09/05/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,17600
09/05/2014,STTP,Siantar Top Tbk.,3070,3070,3070,3070,0
09/05/2014,SUGI,Sugih Energy Tbk.,416,418,416,418,78893200
09/05/2014,SULI,SLJ Global Tbk.,72,74,71,72,308500
09/05/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,0
09/05/2014,TALF,Tunas Alfin Tbk.,560,560,560,560,46900
09/05/2014,TARA,Sitara Propertindo Tbk.,302,304,301,301,90596000
09/05/2014,TAXI,Express Transindo Utama Tbk.,1355,1370,1335,1340,9518100
09/05/2014,TBIG,Tower Bersama Infrastructure Tbk.,8400,8400,8150,8350,4670100
09/05/2014,TBLA,Tunas Baru Lampung Tbk.,680,685,675,675,1304800
09/05/2014,TBMS,Tembaga Mulia Semanan Tbk.,12525,12525,12525,12525,0
09/05/2014,TCID,Mandom Indonesia Tbk.,17500,17525,17500,17500,20100
09/05/2014,TELE,Tiphone Mobile Indonesia Tbk.,840,900,840,880,40800300
09/05/2014,TFCO,Tifico Fiber Indonesia Tbk.,935,935,935,935,0
09/05/2014,TGKA,Tigaraksa Satria Tbk.,2675,2675,2675,2675,0
09/05/2014,TIFA,Tifa Finance Tbk.,229,234,228,228,382400
09/05/2014,TINS,Timah (Persero) Tbk.,1400,1415,1385,1395,7302700
09/05/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
09/05/2014,TIRT,Tirta Mahakam Resources Tbk,76,81,76,77,1243000
09/05/2014,TKGA,Permata Prima Sakti Tbk.,1990,1990,1990,1990,0
09/05/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1030,1035,1025,1025,958700
09/05/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2725,2730,2710,2730,74071500
09/05/2014,TMAS,Pelayaran Tempuran Emas Tbk.,855,870,800,815,1483800
09/05/2014,TMPI,Sigmagold Inti Perkasa Tbk.,451,455,450,453,53252700
09/05/2014,TMPO,Tempo Intimedia Tbk.,143,155,142,148,17879800
09/05/2014,TOBA,Toba Bara Sejahtra Tbk.,880,880,870,880,27700
09/05/2014,TOTL,Total Bangun Persada Tbk.,835,890,835,885,58254500
09/05/2014,TOTO,Surya Toto Indonesia Tbk.,3639,3639,3604,3604,97500
09/05/2014,TOWR,Sarana Menara Nusantara Tbk.,4100,4100,4100,4100,0
09/05/2014,TPIA,Chandra Asri Petrochemical Tbk.,3245,3245,3245,3245,0
09/05/2014,TPMA,Trans Power Marine Tbk.,390,390,390,390,0
09/05/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
09/05/2014,TRIL,Triwira Insanlestari Tbk.,68,69,66,67,1259500
09/05/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,71,71,71,71,74200
09/05/2014,TRIO,Trikomsel Oke Tbk.,1500,1500,1500,1500,0
09/05/2014,TRIS,Trisula International Tbk.,393,394,391,391,5756500
09/05/2014,TRST,Trias Sentosa Tbk.,349,349,349,349,100
09/05/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
09/05/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
09/05/2014,TSPC,Tempo Scan Pacific Tbk.,2745,2745,2725,2725,505900
09/05/2014,TURI,Tunas Ridean Tbk.,700,700,700,700,4575600
09/05/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3895,3940,3885,3925,32900
09/05/2014,UNIC,Unggul Indah Cahaya Tbk.,1860,1895,1860,1895,2400
09/05/2014,UNIT,Nusantara Inti Corpora Tbk,338,339,322,330,69000
09/05/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,25000
09/05/2014,UNTR,United Tractors Tbk.,21550,21575,21350,21550,3705300
09/05/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
09/05/2014,UNVR,Unilever Indonesia Tbk.,31600,31925,31475,31825,1079400
09/05/2014,VICO,Victoria Investama Tbk.,122,126,122,122,34900
09/05/2014,VIVA,Visi Media Asia Tbk.,365,369,362,365,24835400
09/05/2014,VOKS,Voksel Electric Tbk.,700,800,700,755,113300
09/05/2014,VRNA,Verena Multi Finance Tbk.,98,98,97,98,3700
09/05/2014,WAPO,Wahana Pronatural Tbk.,63,63,63,63,2400
09/05/2014,WEHA,WEHA Transportasi Indonesia Tbk.,298,300,298,299,4849900
09/05/2014,WICO,Wicaksana Overseas International Tbk.,65,67,64,66,928000
09/05/2014,WIIM,Wismilak Inti Makmur Tbk.,540,545,540,540,455300
09/05/2014,WIKA,Wijaya Karya (Persero) Tbk.,2865,2925,2865,2905,13548600
09/05/2014,WINS,Wintermar Offshore Marine Tbk.,1280,1295,1270,1270,204700
09/05/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,259,259,240,257,48410
09/05/2014,WSKT,Waskita Karya (Persero) Tbk.,892,907,877,882,211222291
09/05/2014,WTON,Wijaya Karya Beton Tbk.,1080,1165,1075,1155,66217400
09/05/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
09/05/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,931,931,931,931,100
09/05/2014,XIIT,Reksa Dana Premier ETF IDX30,456,456,456,456,100
09/05/2014,XIJI,Reksa Dana Syariah Premier ETF JII,713,713,712,712,1100
09/05/2014,XISI,Premier ETF SMinfra18,378,378,378,378,0
09/05/2014,YPAS,Yanaprima Hastapersada Tbk,610,610,610,610,0
09/05/2014,YULE,Yulie Sekurindo Tbk,108,108,103,103,900
09/05/2014,ZBRA,Zebra Nusantara Tbk,161,165,156,158,5140300
09/05/2014,,idx : SMInfra18,370.257,370.664,365.763,369.974,1078214341000
09/05/2014,AGRI,idx : Agriculture Index,2210.67,2222.728,2191.679,2209.605,231915458930
09/05/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,560.12,562.906,558.698,560.73,354513719915
09/05/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,453.942,455.335,452.434,454.808,2650423676298
09/05/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5200.37,5224.3,5199.909,5217.335,5441898533329
09/05/2014,CONSUMER,idx : Consumer Goods Index,2096.5,2107.491,2089.174,2099.976,264446548377
09/05/2014,DBX,idx : Development Board Index,745.62,750.764,744.165,749.731,897284937352
09/05/2014,FINANCE,idx : Finance Index,696.28,697.017,692.315,697.014,1289668557555
09/05/2014,IDX30,idx : IDX30,450.53,452.421,449.645,451.986,2880005734358
09/05/2014,INFOBANK15,idx : InfoBank15,525.192,527.597,523.255,527.597,1132936386816
09/05/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1153.66,1170.498,1153.664,1169.422,827183186473
09/05/2014,ISSI,idx : Index Saham Syariah,171.04,171.742,170.541,171.265,3399149335847
09/05/2014,JII,idx : Jakarta Islamic Index,699.29,704.86,699.294,702.845,2099399059317
09/05/2014,KOMPAS100,idx : Kompas 100 Index,1135.434,1139.966,1132.879,1137.672,4636448153540
09/05/2014,LQ45,idx : LQ45 Index,884.04,888.557,882.472,886.578,3427049718613
09/05/2014,MANUFACTUR,idx : Manufacture Index,1326.05,1331.337,1323.738,1329.577,931774689342
09/05/2014,MBX,idx : Main Board Index,1491.88,1498.88,1490.929,1496.294,4544613595977
09/05/2014,MINING,idx : Mining Index,1645.08,1650.813,1636.303,1639.027,250602205445
09/05/2014,MISC-IND,idx : Miscellaneous Industry Index,1325.04,1333.112,1314.394,1333.112,312814421050
09/05/2014,PEFINDO25,idx : Pefindo 25 Index,512.238,516.974,510.836,512.317,364863479645
09/05/2014,PROPERTY,idx : Construction Property & Real Estate Index,471.4,475.685,470.03,470.595,745317417472
09/05/2014,SRI-KEHATI,idx : SRI-KEHATI Index,292.543,293.614,291.945,293.614,2434756576748
09/05/2014,TRADE,idx : Trade and Service Index,942.75,949.092,942.653,946.425,1165437018112
09/05/2014,^AGRI,idx : ^Agriculture,2203.562,2222.728,2191.679,2209.605,133012583
09/05/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,558.974,562.906,558.698,560.73,282790803
09/05/2014,^BISNIS-27,idx : ^BISNIS-27,453.942,455.335,452.434,454.808,532230396
09/05/2014,^COMPOSITE,idx : ^Composite Index,5205.322,5224.3,5199.909,5217.335,5296550285
09/05/2014,^CONSUMER,idx : ^Consumer Goods,2097.224,2107.491,2089.174,2099.976,80498092
09/05/2014,^DBX,idx : ^Development Board Index,745.619,750.764,744.165,749.731,2623017566
09/05/2014,^FINANCE,idx : ^Finance,694.208,697.017,692.315,697.014,357856591
09/05/2014,^IDX30,idx: ^IDX30,450.53,452.421,449.645,451.986,681890908
09/05/2014,^INFOBANK15,idx : ^Indeks infobank15,525.192,527.597,523.255,527.597,145023290
09/05/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1171.947,1170.498,1153.664,1169.422,1207782785
09/05/2014,^ISSI,idx : Index Saham Syariah,171.04,171.742,170.541,171.265,3003994174
09/05/2014,^JII,idx : ^Jakarta Islamic Index,702.226,704.86,699.294,702.845,696653919
09/05/2014,^KOMPAS100,idx : ^KOMPAS100,1135.434,1139.966,1132.879,1137.672,3232534187
09/05/2014,^LQ45,idx : ^LQ45,885.286,888.557,882.472,886.578,977630109
09/05/2014,^MANUFACTUR,idx : ^Manufacture,1323.697,1331.337,1323.738,1329.577,612289367
09/05/2014,^MBX,idx : ^Main Board Index,1493.49,1498.88,1490.929,1496.294,2673532719
09/05/2014,^MINING,idx : ^Mining,1644.275,1650.813,1636.303,1639.027,690617609
09/05/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1317.933,1333.112,1314.394,1333.112,249000472
09/05/2014,^PEFINDO25,idx : ^PEFINDO25 Index,512.238,516.974,510.836,512.317,364551569
09/05/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,471.345,475.685,470.03,470.595,1158189469
09/05/2014,^SMINFRA18,idx : ^SMinfra18    ,370.257,370.664,365.763,369.974,391665013
09/05/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,292.543,293.614,291.945,293.614,461005976
09/05/2014,^TRADE,idx : ^Trade & Service,942.936,949.092,942.653,946.425,1136801881
09/05/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
09/05/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,80,80,80,80,0
09/05/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,101,101,101,101,800000
09/05/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,37,40,36,38,50496700
09/05/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,23,23,23,23,0
09/05/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1700,1740,1700,1740,7200
09/05/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,0
09/05/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,54,54,49,49,1000
09/05/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,127,127,127,127,700
09/05/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,48,48,48,48,0
09/05/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,33,33,30,31,22700
09/05/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,5,5,3,3,6512500
09/05/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
09/05/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,53,60,53,59,73900
09/05/2014,GAMA-W,Waran Seri I Gading Development Tbk.,16,16,16,16,0
09/05/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,15,16,14,14,1502100
09/05/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1000,1000,1000,1000,0
09/05/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,154,154,154,154,0
09/05/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,31,31,30,31,9700
09/05/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,8,8,6,8,311200
09/05/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,14,14,14,14,0
09/05/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,20,20,20,20,100
09/05/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,50,50,45,45,99100
09/05/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,152,152,152,152,0
09/05/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,198,198,190,190,367000
09/05/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,50,51,49,49,841300
09/05/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,132,132,131,131,8500
09/05/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,225,225,225,225,0
09/05/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,96,97,94,95,225400
09/05/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
09/05/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3200,3200,3200,3200,0
09/05/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,90,93,90,91,2573800
09/05/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,550,565,535,565,1272800
09/05/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,250,250,250,250,0
09/05/2014,TRIS-W,Waran Seri I Trisula International Tbk.,85,85,85,85,0
09/05/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,19,23,19,23,408100
09/05/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
09/05/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
09/05/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),905,909,905,909,1000