<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
09/12/2014,AALI,Astra Agro Lestari Tbk.,23400,23550,23000,23350,2522900
09/12/2014,ABBA,Mahaka Media Tbk.,72,73,69,70,719900
09/12/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5900,5900,5900,5900,0
09/12/2014,ABMM,ABM Investama Tbk.,2740,2740,2740,2740,0
09/12/2014,ACES,Ace Hardware Indonesia Tbk.,985,990,945,955,9999100
09/12/2014,ACST,Acset Indonusa Tbk.,3255,3325,3250,3250,427400
09/12/2014,ADES,Akasha Wira International Tbk.,1595,1600,1580,1600,25600
09/12/2014,ADHI,Adhi Karya (Persero) Tbk.,2494,2511,2452,2499,11891966
09/12/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11350,11350,11225,11250,19300
09/12/2014,ADMG,Polychem Indonesia Tbk,198,198,191,192,124100
09/12/2014,ADRO,Adaro Energy Tbk.,1280,1315,1255,1305,57399600
09/12/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,127,127,121,125,470167
09/12/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,207,216,196,207,599859
09/12/2014,AIMS,Akbar Indo Makmur Stimec Tbk,425,425,396,410,900
09/12/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2450,2450,2420,2420,1406900
09/12/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
09/12/2014,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
09/12/2014,AKRA,AKR Corporindo Tbk.,5250,5250,5150,5225,6321200
09/12/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
09/12/2014,ALDO,Alkindo Naratama Tbk.,735,750,725,735,4870700
09/12/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
09/12/2014,ALMI,Alumindo Light Metal Industry Tbk.,339,339,334,334,69100
09/12/2014,ALTO,Tri Banyan Tirta Tbk.,330,350,330,340,86800
09/12/2014,AMAG,Asuransi Multi Artha Guna Tbk.,272,272,261,263,11800
09/12/2014,AMFG,Asahimas Flat Glass Tbk.,8175,8175,8150,8150,16100
09/12/2014,AMRT,Sumber Alfaria Trijaya Tbk.,525,550,525,525,896600
09/12/2014,ANJT,Austindo Nusantara Jaya Tbk.,1125,1125,1125,1125,400
09/12/2014,ANTM,Aneka Tambang (Persero) Tbk.,958,962,941,958,21779785
09/12/2014,APEX,Apexindo Pratama Duta Tbk.,3615,3640,3615,3615,89500
09/12/2014,APIC,Pacific Strategic Financial Tbk.,550,550,540,545,16252800
09/12/2014,APII,Arita Prima Indonesia Tbk.,410,410,400,400,330600
09/12/2014,APLI,Asiaplast Industries Tbk.,77,77,77,77,0
09/12/2014,APLN,Agung Podomoro Land Tbk.,375,375,367,371,26298700
09/12/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
09/12/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
09/12/2014,ARII,Atlas Resources Tbk.,425,530,401,530,2759700
09/12/2014,ARNA,Arwana Citramulia Tbk.,980,980,940,960,5544100
09/12/2014,ARTA,Arthavest Tbk,240,240,221,221,11900
09/12/2014,ARTI,Ratu Prabu Energi Tbk,126,131,126,127,1550700
09/12/2014,ASBI,Asuransi Bintang Tbk.,1295,1300,1295,1300,15300
09/12/2014,ASDM,Asuransi Dayin Mitra Tbk.,905,905,905,905,0
09/12/2014,ASGR,Astra Graphia Tbk.,2190,2190,2150,2150,455600
09/12/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
09/12/2014,ASII,Astra International Tbk.,7300,7350,7225,7225,13909100
09/12/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
09/12/2014,ASMI,Asuransi Kresna Mitra Tbk.,484,485,484,484,811600
09/12/2014,ASRI,Alam Sutera Realty Tbk.,482,485,480,483,18845300
09/12/2014,ASRM,Asuransi Ramayana Tbk.,1200,1200,1200,1200,2500
09/12/2014,ASSA,Adi Sarana Armada Tbk.,214,220,209,218,2765600
09/12/2014,ATPK,Bara Jaya Internasional Tbk.,234,235,234,235,50000
09/12/2014,AUTO,Astra Otoparts Tbk.,4050,4050,4050,4050,14000
09/12/2014,BABP,Bank MNC Internasional Tbk.,117,118,114,116,90121500
09/12/2014,BACA,Bank Capital Indonesia Tbk.,93,94,90,93,5900
09/12/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
09/12/2014,BAJA,Saranacentral Bajatama Tbk.,375,377,371,373,1259400
09/12/2014,BALI,Bali Towerindo Sentra Tbk.,440,470,440,470,1500
09/12/2014,BAPA,Bekasi Asri Pemula Tbk.,54,54,52,52,13300
09/12/2014,BATA,Sepatu Bata Tbk.,940,940,940,940,500
09/12/2014,BAYU,Bayu Buana Tbk,1350,1350,1300,1350,4700
09/12/2014,BBCA,Bank Central Asia Tbk.,12050,12225,12025,12050,21714100
09/12/2014,BBKP,Bank Bukopin Tbk.,730,735,725,735,4658000
09/12/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
09/12/2014,BBMD,Bank Mestika Dharma Tbk.,1510,1515,1495,1495,253500
09/12/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5775,5850,5650,5650,27059300
09/12/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
09/12/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10700,10725,10500,10575,41220900
09/12/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,190,190,190,190,48221
09/12/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1075,1090,1070,1085,12003800
09/12/2014,BCAP,MNC Kapital Indonesia Tbk.,1294,1299,1289,1294,45119700
09/12/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
09/12/2014,BCIP,Bumi Citra Permai Tbk.,650,650,640,640,19564300
09/12/2014,BDMN,Bank Danamon Indonesia Tbk.,3700,3845,3650,3845,4714000
09/12/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,85,85,79,82,5287400
09/12/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,580,585,565,575,14769000
09/12/2014,BFIN,BFI Finance  Indonesia Tbk.,2205,2205,2205,2205,0
09/12/2014,BHIT,MNC Investama Tbk.,356,356,348,349,8398000
09/12/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
09/12/2014,BINA,Bank Ina Perdana Tbk.,270,270,270,270,0
09/12/2014,BIPI,Benakat Integra Tbk.,128,130,127,129,72690500
09/12/2014,BIPP,Bhuwanatala Indah Permai Tbk.,101,101,101,101,2852
09/12/2014,BISI,BISI International Tbk.,520,520,510,515,977100
09/12/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,820,825,815,820,4203600
09/12/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,443,444,440,443,3621800
09/12/2014,BKDP,Bukit Darmo Property Tbk,90,90,90,90,0
09/12/2014,BKSL,Sentul City Tbk.,113,114,112,112,32295000
09/12/2014,BKSW,Bank QNB Indonesia Tbk.,361,361,361,361,0
09/12/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
09/12/2014,BLTZ,Graha Layar Prima Tbk.,3080,3080,3080,3080,0
09/12/2014,BMAS,Bank Maspion Indonesia Tbk.,349,349,349,349,100
09/12/2014,BMRI,Bank Mandiri (Persero) Tbk.,10250,10375,10200,10200,32431400
09/12/2014,BMSR,Bintang Mitra Semestaraya Tbk,150,150,150,150,0
09/12/2014,BMTR,Global Mediacom Tbk.,1910,1945,1900,1930,11781900
09/12/2014,BNBA,Bank Bumi Arta Tbk.,156,156,156,156,0
09/12/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,20100
09/12/2014,BNGA,Bank CIMB Niaga Tbk.,985,990,975,975,164200
09/12/2014,BNII,Bank Maybank Indonesia Tbk.,288,288,286,286,567000
09/12/2014,BNLI,Bank Permata Tbk.,1455,1465,1455,1465,22100
09/12/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,97,97,97,97,0
09/12/2014,BPFI,Batavia Prosperindo Finance Tbk.,487,487,487,487,0
09/12/2014,BPII,Batavia Prosperindo Internasional Tbk.,545,545,545,545,300
09/12/2014,BRAM,Indo Kordsa Tbk.,3020,3020,3020,3020,0
09/12/2014,BRAU,Berau Coal Energy Tbk.,129,130,125,126,21842300
09/12/2014,BRMS,Bumi Resources Minerals Tbk.,403,408,397,400,29286500
09/12/2014,BRNA,Berlina Tbk.,825,830,750,785,193800
09/12/2014,BRPT,Barito Pacific Tbk.,280,281,278,279,383900
09/12/2014,BSDE,Bumi Serpong Damai Tbk.,1550,1555,1540,1550,10553000
09/12/2014,BSIM,Bank Sinarmas Tbk.,271,285,271,282,68700
09/12/2014,BSSR,Baramulti Suksessarana Tbk.,1615,1615,1610,1615,5200
09/12/2014,BSWD,Bank Of India Indonesia Tbk.,6709,6709,6709,6709,0
09/12/2014,BTEK,Bumi Teknokultura Unggul Tbk,1390,1390,1390,1390,0
09/12/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
09/12/2014,BTON,Betonjaya Manunggal Tbk.,492,492,492,492,2500
09/12/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4380,4545,4380,4545,213600
09/12/2014,BUDI,Budi Starch & Sweetener Tbk.,105,112,105,112,3400
09/12/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
09/12/2014,BUMI,Bumi Resources Tbk.,185,188,183,185,61231900
09/12/2014,BUVA,Bukit Uluwatu Villa Tbk.,600,605,595,605,31000
09/12/2014,BVIC,Bank Victoria International Tbk.,126,126,122,123,394000
09/12/2014,BWPT,Eagle High Plantations Tbk.,794,819,790,811,24410983
09/12/2014,BYAN,Bayan Resources Tbk.,7000,7000,7000,7000,2000
09/12/2014,CANI,Capitol Nusantara Indonesia Tbk.,253,253,253,253,643800
09/12/2014,CASS,Cardig Aero Services Tbk.,1100,1200,1100,1120,269400
09/12/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,825,850,825,848,21800
09/12/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,200,200,192,197,132300
09/12/2014,CFIN,Clipan Finance Indonesia Tbk.,428,459,428,449,1321300
09/12/2014,CINT,Chitose Internasional Tbk.,362,364,359,360,5054700
09/12/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
09/12/2014,CKRA,Cakra Mineral Tbk.,183,183,183,183,25000
09/12/2014,CLPI,Colorpak Indonesia Tbk.,945,945,910,930,207900
09/12/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2540,2600,2520,2580,48125
09/12/2014,CMPP,Rimau Multi Putra Pratama Tbk.,181,185,181,184,19100
09/12/2014,CNKO,Exploitasi Energi Indonesia Tbk.,210,214,206,206,4293300
09/12/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
09/12/2014,CNTX,Century Textile Industry Tbk.,15500,15500,15500,15500,0
09/12/2014,COWL,Cowell Development Tbk.,565,570,560,565,20519200
09/12/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,120,120,113,114,194368500
09/12/2014,CPIN,Charoen Pokphand Indonesia Tbk,3820,3945,3805,3940,7450500
09/12/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,200
09/12/2014,CSAP,Catur Sentosa Adiprana Tbk.,600,625,595,605,650100
09/12/2014,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
09/12/2014,CTRA,Ciputra Development Tbk.,1075,1095,1060,1080,22778000
09/12/2014,CTRP,Ciputra Property Tbk.,720,735,720,735,13671500
09/12/2014,CTRS,Ciputra Surya Tbk.,2190,2205,2155,2165,1119500
09/12/2014,CTTH,Citatah Tbk.,69,69,69,69,0
09/12/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,505,505,494,495,5518500
09/12/2014,DART,Duta Anggada Realty Tbk.,650,695,650,695,2300
09/12/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
09/12/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
09/12/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
09/12/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,182,192,182,192,19140700
09/12/2014,DILD,Intiland Development Tbk.,585,600,580,600,51930000
09/12/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
09/12/2014,DLTA,Delta Djakarta Tbk.,398000,425000,398000,416500,5600
09/12/2014,DNAR,Bank Dinar Indonesia Tbk.,269,270,234,235,14237000
09/12/2014,DNET,Indoritel Makmur Internasional Tbk.,720,735,720,735,634500
09/12/2014,DOID,Delta Dunia Makmur Tbk.,226,235,225,233,75851900
09/12/2014,DPNS,Duta Pertiwi Nusantara Tbk.,385,385,385,385,0
09/12/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,53,53,52,53,400
09/12/2014,DSNG,Dharma Satya Nusantara Tbk.,680,700,680,700,51000
09/12/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,500
09/12/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
09/12/2014,DVLA,Darya-Varia Laboratoria Tbk.,1820,1830,1780,1780,35800
09/12/2014,DYAN,Dyandra Media International Tbk.,173,181,173,181,650900
09/12/2014,ECII,Electronic City Indonesia Tbk.,1590,1600,1515,1515,165200
09/12/2014,EKAD,Ekadharma International Tbk.,460,465,452,457,117400
09/12/2014,ELSA,Elnusa Tbk.,630,650,630,645,12737000
09/12/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,700
09/12/2014,EMDE,Megapolitan Developments Tbk.,136,136,130,135,1183200
09/12/2014,EMTK,Elang Mahkota Teknologi Tbk.,7100,7100,7100,7100,0
09/12/2014,ENRG,Energi Mega Persada Tbk.,102,104,99,101,141423900
09/12/2014,EPMT,Enseval Putera Megatrading Tbk.,3200,3200,3200,3200,100
09/12/2014,ERAA,Erajaya Swasembada Tbk.,1210,1230,1195,1205,8225400
09/12/2014,ERTX,Eratex Djaja Tbk.,398,398,398,398,0
09/12/2014,ESSA,Surya Esa Perkasa Tbk.,3380,3380,3205,3275,476700
09/12/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
09/12/2014,ETWA,Eterindo Wahanatama Tbk,294,294,294,294,0
09/12/2014,EXCL,XL Axiata Tbk.,6475,6700,6225,6575,4085000
09/12/2014,FAST,Fast Food Indonesia Tbk.,2100,2100,2100,2100,0
09/12/2014,FASW,Fajar Surya Wisesa Tbk.,1520,1520,1520,1520,138200
09/12/2014,FISH,FKS Multi Agro Tbk.,1780,1780,1780,1780,0
09/12/2014,FMII,Fortune Mate Indonesia Tbk,453,453,453,453,730000
09/12/2014,FORU,Fortune Indonesia Tbk,885,935,885,915,179100
09/12/2014,FPNI,Lotte Chemical Titan Tbk.,103,103,103,103,300
09/12/2014,FREN,Smartfren Telecom Tbk.,68,71,67,70,14614700
09/12/2014,GAMA,Gading Development Tbk.,52,54,52,53,109213500
09/12/2014,GDST,Gunawan Dianjaya Steel Tbk.,89,89,85,85,20100
09/12/2014,GDYR,Goodyear Indonesia Tbk.,1665,1665,1665,1665,2000
09/12/2014,GEMA,Gema Grahasarana Tbk.,320,320,320,320,0
09/12/2014,GEMS,Golden Energy Mines Tbk.,1700,1800,1695,1800,7300
09/12/2014,GGRM,Gudang Garam Tbk.,55000,55150,54500,55000,1091900
09/12/2014,GIAA,Garuda Indonesia (Persero) Tbk.,428,432,420,422,2128600
09/12/2014,GJTL,Gajah Tunggal Tbk.,1710,1725,1695,1720,1202500
09/12/2014,GLOB,Global Teleshop Tbk.,1100,1100,1100,1100,200
09/12/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
09/12/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8500,8500,8500,8500,0
09/12/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,370,370,370,370,0
09/12/2014,GPRA,Perdana Gapuraprima Tbk.,350,355,343,351,850100
09/12/2014,GREN,Evergreen Invesco Tbk.,127,127,124,125,8428900
09/12/2014,GSMF,Equity Development Investment Tbk.,91,91,86,86,2100
09/12/2014,GTBO,Garda Tujuh Buana Tbk,650,650,650,650,0
09/12/2014,GWSA,Greenwood Sejahtera Tbk.,180,182,179,181,373700
09/12/2014,GZCO,Gozco Plantations Tbk.,95,97,95,96,159400
09/12/2014,HADE,HD Capital Tbk,75,77,73,77,6645100
09/12/2014,HDFA,Radana Bhaskara Finance Tbk.,204,204,204,204,0
09/12/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
09/12/2014,HERO,Hero Supermarket Tbk.,2410,2420,2410,2420,262200
09/12/2014,HEXA,Hexindo Adiperkasa Tbk.,3690,3695,3650,3695,118200
09/12/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
09/12/2014,HMSP,H.M. Sampoerna Tbk.,70163,70535,70163,70535,10350
09/12/2014,HOME,Hotel Mandarine Regency Tbk.,351,358,350,355,3409300
09/12/2014,HOTL,Saraswati Griya Lestari Tbk.,165,170,165,166,34100
09/12/2014,HRUM,Harum Energy Tbk.,2080,2120,2075,2105,4713700
09/12/2014,IATA,Indonesia Transport & Infrastructure Tbk,87,88,85,86,3457300
09/12/2014,IBST,Inti Bangun Sejahtera Tbk.,3300,3300,3200,3300,1300
09/12/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10725,11400,10725,11275,6766700
09/12/2014,ICON,Island Concepts Indonesia Tbk.,399,399,399,399,0
09/12/2014,IGAR,Champion Pacific Indonesia Tbk.,276,277,275,276,1600
09/12/2014,IIKP,Inti Agri Resources Tbk,1600,1640,1600,1640,32700
09/12/2014,IKAI,Intikeramik Alamasri Industri Tbk.,113,113,113,113,100
09/12/2014,IKBI,Sumi Indo Kabel Tbk.,995,995,995,995,0
09/12/2014,IMAS,Indomobil Sukses Internasional Tbk.,4400,4405,4300,4400,530300
09/12/2014,IMJS,Indomobil Multi Jasa Tbk.,695,695,695,695,0
09/12/2014,INAF,Indofarma Tbk.,170,171,165,169,820200
09/12/2014,INAI,Indal Aluminium Industry Tbk.,300,318,300,305,80700
09/12/2014,INCI,Intanwijaya Internasional Tbk,232,232,232,232,0
09/12/2014,INCO,Vale Indonesia Tbk.,4000,4085,4000,4040,15172800
09/12/2014,INDF,Indofood Sukses Makmur Tbk.,6950,7050,6850,7050,11857200
09/12/2014,INDR,Indo-Rama Synthetics Tbk.,1220,1300,1220,1300,500
09/12/2014,INDS,Indospring Tbk.,2100,2100,2100,2100,200100
09/12/2014,INDX,Tanah Laut Tbk,235,244,235,244,62000
09/12/2014,INDY,Indika Energy Tbk.,770,770,755,765,1363200
09/12/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1260,1260,1235,1245,570600
09/12/2014,INPC,Bank Artha Graha Internasional Tbk.,86,87,86,87,110200
09/12/2014,INPP,Indonesian Paradise Property Tbk.,228,228,228,228,130
09/12/2014,INRU,Toba Pulp Lestari Tbk.,1050,1050,1050,1050,0
09/12/2014,INTA,Intraco Penta Tbk.,298,302,298,301,704200
09/12/2014,INTD,Inter Delta Tbk,380,380,380,380,0
09/12/2014,INTP,Indocement Tunggal Prakarsa Tbk.,23325,23325,23075,23150,4132500
09/12/2014,INVS,Inovisi Infracom Tbk.,1000,1000,880,885,12421500
09/12/2014,IPOL,Indopoly Swakarsa Industry Tbk.,94,94,93,93,295800
09/12/2014,ISAT,Indosat Tbk.,3900,3900,3780,3825,3015300
09/12/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,263,278,262,273,69201600
09/12/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
09/12/2014,ITMG,Indo Tambangraya Megah Tbk.,26200,26700,26025,26700,738200
09/12/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
09/12/2014,JAWA,Jaya Agra Wattie Tbk.,370,370,363,370,30000
09/12/2014,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,210000
09/12/2014,JIHD,Jakarta International Hotels & Developme,1175,1265,1175,1265,55100
09/12/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,670,685,640,685,35600
09/12/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,52,52,52,100
09/12/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1250,1380,1250,1365,16984800
09/12/2014,JPRS,Jaya Pari Steel Tbk,252,253,251,252,499200
09/12/2014,JRPT,Jaya Real Property Tbk.,1000,1000,1000,1000,0
09/12/2014,JSMR,Jasa Marga (Persero) Tbk.,6300,6400,6300,6375,5018700
09/12/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
09/12/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,289,292,289,290,4364900
09/12/2014,KAEF,Kimia Farma Tbk.,1210,1230,1190,1225,642500
09/12/2014,KARW,ICTSI Jasa Prima Tbk.,212,212,209,210,128500
09/12/2014,KBLI,KMI Wire & Cable Tbk.,138,138,135,135,2523600
09/12/2014,KBLM,Kabelindo Murni Tbk.,144,150,144,150,9000
09/12/2014,KBLV,First Media Tbk.,3400,3480,3300,3310,293400
09/12/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,100
09/12/2014,KDSI,Kedawung Setia Industrial Tbk.,368,369,368,369,200
09/12/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,152,152,149,149,1200
09/12/2014,KICI,Kedaung Indah Can Tbk,280,280,280,280,100
09/12/2014,KIJA,Kawasan Industri Jababeka Tbk.,268,268,263,266,15454100
09/12/2014,KKGI,Resource Alam Indonesia Tbk.,1415,1415,1400,1405,67800
09/12/2014,KLBF,Kalbe Farma Tbk.,1660,1690,1660,1665,34886800
09/12/2014,KOBX,Kobexindo Tractors Tbk.,205,205,205,205,100
09/12/2014,KOIN,Kokoh Inti Arebama Tbk,408,408,408,408,2500
09/12/2014,KONI,Perdana Bangun Pusaka Tbk,275,275,275,275,0
09/12/2014,KPIG,MNC Land Tbk.,1280,1320,1280,1320,14648200
09/12/2014,KRAH,Grand Kartech Tbk.,470,480,465,465,480800
09/12/2014,KRAS,Krakatau Steel (Persero) Tbk.,471,473,463,467,1125800
09/12/2014,KREN,Kresna Graha Investama Tbk.,410,410,408,409,939900
09/12/2014,LAMI,Lamicitra Nusantara Tbk.,288,288,260,282,28400
09/12/2014,LAPD,Leyand International Tbk.,62,67,60,66,17678500
09/12/2014,LCGP,Eureka Prima Jakarta Tbk.,430,431,426,427,51965200
09/12/2014,LEAD,Logindo Samudramakmur Tbk.,1200,1225,1200,1225,358000
09/12/2014,LINK,Link Net Tbk.,6900,6900,6875,6900,41700
09/12/2014,LION,Lion Metal Works Tbk.,1095,1095,1095,1095,0
09/12/2014,LMAS,Limas Indonesia Makmur Tbk,52,52,51,52,127900
09/12/2014,LMPI,Langgeng Makmur Industri Tbk.,189,192,181,185,282700
09/12/2014,LMSH,Lionmesh Prima Tbk.,693,693,693,693,1000
09/12/2014,LPCK,Lippo Cikarang Tbk,7800,7900,7700,7875,651200
09/12/2014,LPGI,Lippo General Insurance Tbk.,4990,4995,4990,4995,200
09/12/2014,LPIN,Multi Prima Sejahtera Tbk,6500,6500,6500,6500,0
09/12/2014,LPKR,Lippo Karawaci Tbk.,995,1010,990,1000,66657600
09/12/2014,LPLI,Star Pacific Tbk,520,535,510,535,100600
09/12/2014,LPPF,Matahari Department Store Tbk.,16700,17100,16500,16900,3372700
09/12/2014,LPPS,Lippo Securities Tbk.,210,219,210,219,2000
09/12/2014,LRNA,Eka Sari Lorena Transport Tbk.,330,331,321,328,85400
09/12/2014,LSIP,PP London Sumatra Indonesia Tbk.,1745,1835,1735,1810,42852300
09/12/2014,LTLS,Lautan Luas Tbk.,530,530,513,528,1115800
09/12/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,55100
09/12/2014,MAIN,Malindo Feedmill Tbk.,3350,3600,3350,3575,4054800
09/12/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
09/12/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
09/12/2014,MAPI,Mitra Adiperkasa Tbk.,5875,5950,5750,5900,1553800
09/12/2014,MASA,Multistrada Arah Sarana Tbk.,330,335,325,334,2737100
09/12/2014,MAYA,Bank Mayapada Internasional Tbk.,1432,1432,1346,1346,1049400
09/12/2014,MBAP,Mitrabara Adiperdana Tbk.,1260,1295,1260,1295,1559100
09/12/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1430,1505,1425,1460,7673000
09/12/2014,MBTO,Martina Berto Tbk.,218,218,206,209,446700
09/12/2014,MCOR,Bank Windu Kentjana International Tbk.,182,182,182,182,2800
09/12/2014,MDIA,Intermedia Capital Tbk.,1980,1980,1850,1850,300
09/12/2014,MDLN,Modernland Realty Tbk.,515,520,505,510,23433800
09/12/2014,MDRN,Modern Internasional Tbk.,690,725,690,725,2600
09/12/2014,MEDC,Medco Energi Internasional Tbk.,3515,3550,3435,3510,3553800
09/12/2014,MEGA,Bank Mega Tbk.,1995,2000,1995,2000,700
09/12/2014,MERK,Merck Tbk.,199175,199175,199175,199175,0
09/12/2014,META,Nusantara Infrastructure Tbk.,203,204,201,203,118435700
09/12/2014,MFIN,Mandala Multifinance Tbk.,800,800,790,800,109900
09/12/2014,MFMI,Multifiling Mitra Indonesia Tbk.,190,192,190,190,349500
09/12/2014,MGNA,Magna Finance Tbk.,88,89,88,88,121700
09/12/2014,MICE,Multi Indocitra Tbk.,367,370,366,370,58300
09/12/2014,MIDI,Midi Utama Indonesia Tbk.,525,525,525,525,600
09/12/2014,MIRA,Mitra International Resources Tbk.,51,51,50,50,268800
09/12/2014,MITI,Mitra Investindo Tbk.,195,196,193,196,9900
09/12/2014,MKPI,Metropolitan Kentjana Tbk.,14500,14500,14500,14500,0
09/12/2014,MLBI,Multi Bintang Indonesia Tbk.,14000,14306,14000,14150,250000
09/12/2014,MLIA,Mulia Industrindo Tbk,525,570,525,570,25800
09/12/2014,MLPL,Multipolar Tbk.,735,765,730,760,9087600
09/12/2014,MLPT,Multipolar Technology Tbk.,1020,1020,950,995,1133000
09/12/2014,MNCN,Media Nusantara Citra Tbk.,2725,2745,2680,2740,2656200
09/12/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1025,1035,1020,1030,929300
09/12/2014,MPPA,Matahari Putra Prima Tbk.,3185,3225,3180,3195,40238600
09/12/2014,MRAT,Mustika Ratu Tbk.,392,392,378,378,200
09/12/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,4800,4800,4800,4800,0
09/12/2014,MSKY,MNC Sky Vision Tbk.,1440,1450,1420,1440,656400
09/12/2014,MTDL,Metrodata Electronics Tbk.,528,542,515,519,1118003
09/12/2014,MTFN,Capitalinc Investment Tbk.,124,127,122,127,6817000
09/12/2014,MTLA,Metropolitan Land Tbk.,461,472,458,460,4602772
09/12/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
09/12/2014,MYOH,Samindo Resources Tbk.,491,495,485,485,297600
09/12/2014,MYOR,Mayora Indah Tbk.,30000,30000,29500,29575,6200
09/12/2014,MYRX,Hanson International Tbk.,630,630,610,625,32626500
09/12/2014,MYRXP,Saham Seri B Hanson International Tbk.,70,76,67,68,3543400
09/12/2014,MYTX,Asia Pacific Investama Tbk.,124,124,124,124,100
09/12/2014,NAGA,Bank Mitraniaga Tbk.,159,159,159,159,0
09/12/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,153,153,153,153,100
09/12/2014,NIKL,Pelat Timah Nusantara Tbk.,154,154,148,150,208300
09/12/2014,NIPS,Nipress Tbk.,273,273,270,273,3145000
09/12/2014,NIRO,Nirvana Development Tbk.,256,257,254,256,75973400
09/12/2014,NISP,Bank OCBC NISP Tbk.,1410,1410,1410,1410,200
09/12/2014,NOBU,Bank Nationalnobu Tbk.,810,810,805,805,522000
09/12/2014,NRCA,Nusa Raya Cipta Tbk.,1020,1060,1010,1035,906700
09/12/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
09/12/2014,OKAS,Ancora Indonesia Resources Tbk.,135,135,135,135,0
09/12/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
09/12/2014,PADI,Minna Padi Investama Tbk.,650,650,630,630,753000
09/12/2014,PALM,Provident Agro Tbk.,500,500,500,500,32500
09/12/2014,PANR,Panorama Sentrawisata Tbk.,500,500,499,499,6098900
09/12/2014,PANS,Panin Sekuritas Tbk.,5200,5200,5200,5200,500
09/12/2014,PBRX,Pan Brothers Tbk.,398,400,396,400,3339400
09/12/2014,PDES,Destinasi Tirta Nusantara Tbk,175,175,175,175,0
09/12/2014,PEGE,Panca Global Securities Tbk.,211,211,211,211,100
09/12/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,6000,6050,5950,5950,15509100
09/12/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,137,137,137,137,100
09/12/2014,PICO,Pelangi Indah Canindo Tbk,179,179,179,179,0
09/12/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1295,1295,1255,1280,2000
09/12/2014,PKPK,Perdana Karya Perkasa Tbk,75,75,74,75,70200
09/12/2014,PLAS,Polaris Investama Tbk,1520,1535,1520,1535,23517200
09/12/2014,PLIN,Plaza Indonesia Realty Tbk.,2600,2600,2600,2600,0
09/12/2014,PNBN,Bank Pan Indonesia Tbk,855,860,855,855,5390900
09/12/2014,PNBS,Bank Panin Syariah Tbk.,163,165,163,165,765000
09/12/2014,PNIN,Paninvest Tbk.,640,640,640,640,233500
09/12/2014,PNLF,Panin Financial Tbk.,252,260,251,253,14102200
09/12/2014,PNSE,Pudjiadi & Sons Tbk.,520,520,520,520,0
09/12/2014,POLY,Asia Pacific Fibers Tbk,72,72,71,72,614700
09/12/2014,POOL,Pool Advista Indonesia Tbk.,2900,2900,2900,2900,0
09/12/2014,PRAS,Prima Alloy Steel Universal Tbk.,223,223,221,223,118000
09/12/2014,PSAB,J Resources Asia Pasifik Tbk.,754,764,739,764,310100
09/12/2014,PSDN,Prasidha Aneka Niaga Tbk,141,148,140,144,77600
09/12/2014,PSKT,Red Planet Indonesia Tbk.,635,635,635,635,100
09/12/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12900,13350,12725,13275,2005900
09/12/2014,PTIS,Indo Straits Tbk.,900,900,900,900,0
09/12/2014,PTPP,PP (Persero) Tbk.,2395,2420,2370,2405,7387600
09/12/2014,PTRO,Petrosea Tbk.,1230,1230,1215,1220,37700
09/12/2014,PTSN,Sat Nusapersada Tbk,100,100,91,100,700
09/12/2014,PTSP,Pioneerindo Gourmet International Tbk.,5850,5850,5850,5850,0
09/12/2014,PUDP,Pudjiadi Prestige Tbk.,490,490,490,490,0
09/12/2014,PWON,Pakuwon Jati Tbk.,422,424,408,409,140691200
09/12/2014,PYFA,Pyridam Farma Tbk,136,136,134,135,87600
09/12/2014,RAJA,Rukun Raharja Tbk.,950,960,945,960,507800
09/12/2014,RALS,Ramayana Lestari Sentosa Tbk.,995,1005,980,995,20493000
09/12/2014,RANC,Supra Boga Lestari Tbk.,470,470,463,466,11800
09/12/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,85,85,85,85,0
09/12/2014,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
09/12/2014,RELI,Reliance Securities Tbk,549,549,540,540,14000
09/12/2014,RICY,Ricky Putra Globalindo Tbk,183,185,183,185,400
09/12/2014,RIGS,Rig Tenders Indonesia Tbk.,259,259,256,256,376700
09/12/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
09/12/2014,RMBA,Bentoel Internasional Investama Tbk.,497,530,496,496,75200
09/12/2014,RODA,Pikko Land Development Tbk.,397,397,397,397,0
09/12/2014,ROTI,Nippon Indosari Corpindo Tbk.,1180,1190,1150,1190,2267300
09/12/2014,RUIS,Radiant Utama Interinsco Tbk.,220,224,219,224,30900
09/12/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
09/12/2014,SAME,Sarana Meditama Metropolitan Tbk.,2730,2740,2730,2735,2022800
09/12/2014,SCBD,Danayasa Arthatama Tbk.,3795,3795,3795,3795,0
09/12/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3800,3800,3800,3800,0
09/12/2014,SCMA,Surya Citra Media Tbk.,3950,3960,3885,3925,4206100
09/12/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
09/12/2014,SDMU,Sidomulyo Selaras Tbk.,450,450,450,450,37000
09/12/2014,SDPC,Millennium Pharmacon International Tbk.,91,91,91,91,2500
09/12/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1195,1200,1195,1200,200
09/12/2014,SGRO,Sampoerna Agro Tbk.,2110,2150,2095,2150,351200
09/12/2014,SHID,Hotel Sahid Jaya International Tbk.,293,300,293,300,2300
09/12/2014,SIAP,Sekawan Intipratama Tbk,263,297,260,279,21405200
09/12/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,720,720,705,710,3141500
09/12/2014,SILO,Siloam International Hospitals Tbk.,15300,15325,14800,15050,1350100
09/12/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
09/12/2014,SIMP,Salim Ivomas Pratama Tbk.,815,830,795,830,8072800
09/12/2014,SIPD,Sierad Produce Tbk.,550,560,540,550,1778850
09/12/2014,SKBM,Sekar Bumi Tbk.,1100,1100,1100,1100,0
09/12/2014,SKLT,Sekar Laut Tbk.,705,705,705,705,0
09/12/2014,SKYB,Skybee Tbk.,490,490,490,490,0
09/12/2014,SMAR,Smart Tbk.,6800,6800,6800,6800,0
09/12/2014,SMBR,Semen Baturaja (Persero) Tbk.,395,400,393,400,5481900
09/12/2014,SMCB,Holcim Indonesia Tbk.,2735,2755,2730,2735,553100
09/12/2014,SMDM,Suryamas Dutamakmur Tbk.,153,154,153,153,34000
09/12/2014,SMDR,Samudera Indonesia  Tbk.,6950,7500,6950,7425,1034500
09/12/2014,SMGR,Semen Indonesia (Persero) Tbk.,15600,15775,15500,15775,6014000
09/12/2014,SMMA,Sinarmas Multiartha Tbk.,3695,3695,3695,3695,60000
09/12/2014,SMMT,Golden Eagle Energy Tbk.,1805,1805,1785,1790,1807700
09/12/2014,SMRA,Summarecon Agung Tbk.,1245,1275,1240,1265,13434300
09/12/2014,SMRU,SMR Utama Tbk.,183,189,179,180,5745900
09/12/2014,SMSM,Selamat Sempurna Tbk.,4190,4245,4150,4180,105700
09/12/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2600,2600,2600,2600,0
09/12/2014,SONA,Sona Topas Tourism Industry Tbk.,4495,4495,4495,4495,0
09/12/2014,SPMA,Suparma Tbk.,202,212,202,210,2600
09/12/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
09/12/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,280000,280000,280000,280000,0
09/12/2014,SQMI,Renuka Coalindo Tbk.,1165,1165,1165,1165,0
09/12/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,240,240,230,230,5384200
09/12/2014,SRIL,Sri Rejeki Isman Tbk.,137,138,131,135,59189200
09/12/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,600
09/12/2014,SRTG,Saratoga Investama Sedaya Tbk.,5175,5200,5175,5200,1800
09/12/2014,SSIA,Surya Semesta Internusa Tbk.,810,815,800,800,5823800
09/12/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1375,1390,1375,1385,75423800
09/12/2014,SSTM,Sunson Textile Manufacture Tbk,89,89,84,88,31000
09/12/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,0
09/12/2014,STTP,Siantar Top Tbk.,2925,2925,2925,2925,0
09/12/2014,SUGI,Sugih Energy Tbk.,416,417,413,416,51811900
09/12/2014,SULI,SLJ Global Tbk.,70,72,69,71,326000
09/12/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,0
09/12/2014,TALF,Tunas Alfin Tbk.,560,560,560,560,57000
09/12/2014,TARA,Sitara Propertindo Tbk.,310,316,310,316,103126300
09/12/2014,TAXI,Express Transindo Utama Tbk.,1355,1370,1310,1335,7588800
09/12/2014,TBIG,Tower Bersama Infrastructure Tbk.,8200,8300,8200,8200,1451700
09/12/2014,TBLA,Tunas Baru Lampung Tbk.,685,690,680,690,427300
09/12/2014,TBMS,Tembaga Mulia Semanan Tbk.,12525,12525,12525,12525,0
09/12/2014,TCID,Mandom Indonesia Tbk.,18050,18050,17900,17900,5000
09/12/2014,TELE,Tiphone Mobile Indonesia Tbk.,965,975,960,965,16142400
09/12/2014,TFCO,Tifico Fiber Indonesia Tbk.,935,935,935,935,0
09/12/2014,TGKA,Tigaraksa Satria Tbk.,2675,2675,2675,2675,0
09/12/2014,TIFA,Tifa Finance Tbk.,225,228,225,227,98200
09/12/2014,TINS,Timah (Persero) Tbk.,1260,1345,1250,1335,34661600
09/12/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
09/12/2014,TIRT,Tirta Mahakam Resources Tbk,75,75,73,74,135100
09/12/2014,TKGA,Permata Prima Sakti Tbk.,1990,1990,1990,1990,0
09/12/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1010,1030,1010,1025,348900
09/12/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2805,2815,2790,2790,69321000
09/12/2014,TMAS,Pelayaran Tempuran Emas Tbk.,805,815,790,790,854500
09/12/2014,TMPI,Sigmagold Inti Perkasa Tbk.,445,445,441,441,48927200
09/12/2014,TMPO,Tempo Intimedia Tbk.,136,136,131,133,135100
09/12/2014,TOBA,Toba Bara Sejahtra Tbk.,870,895,865,880,131600
09/12/2014,TOTL,Total Bangun Persada Tbk.,960,965,935,940,12978300
09/12/2014,TOTO,Surya Toto Indonesia Tbk.,3540,3689,3495,3689,112500
09/12/2014,TOWR,Sarana Menara Nusantara Tbk.,4100,4100,4000,4100,86900
09/12/2014,TPIA,Chandra Asri Petrochemical Tbk.,3205,3205,3200,3200,4200
09/12/2014,TPMA,Trans Power Marine Tbk.,370,370,370,370,0
09/12/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
09/12/2014,TRIL,Triwira Insanlestari Tbk.,62,71,62,64,6081000
09/12/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,69,69,69,69,135100
09/12/2014,TRIO,Trikomsel Oke Tbk.,1500,1500,1500,1500,0
09/12/2014,TRIS,Trisula International Tbk.,389,389,388,388,5657000
09/12/2014,TRST,Trias Sentosa Tbk.,345,345,345,345,1000
09/12/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
09/12/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
09/12/2014,TSPC,Tempo Scan Pacific Tbk.,2700,2710,2695,2695,221100
09/12/2014,TURI,Tunas Ridean Tbk.,700,700,700,700,3666700
09/12/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3850,3880,3850,3860,25500
09/12/2014,UNIC,Unggul Indah Cahaya Tbk.,1815,1815,1815,1815,0
09/12/2014,UNIT,Nusantara Inti Corpora Tbk,309,319,309,319,1400
09/12/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,3646800
09/12/2014,UNTR,United Tractors Tbk.,20500,20850,20250,20850,4790700
09/12/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
09/12/2014,UNVR,Unilever Indonesia Tbk.,31300,31600,31125,31300,1015600
09/12/2014,VICO,Victoria Investama Tbk.,124,124,124,124,0
09/12/2014,VIVA,Visi Media Asia Tbk.,405,411,399,405,44736300
09/12/2014,VOKS,Voksel Electric Tbk.,800,800,800,800,100000
09/12/2014,VRNA,Verena Multi Finance Tbk.,86,91,86,86,45600
09/12/2014,WAPO,Wahana Pronatural Tbk.,60,62,60,61,12400
09/12/2014,WEHA,WEHA Transportasi Indonesia Tbk.,298,298,296,296,5371700
09/12/2014,WICO,Wicaksana Overseas International Tbk.,63,64,62,62,147800
09/12/2014,WIIM,Wismilak Inti Makmur Tbk.,525,530,520,520,386100
09/12/2014,WIKA,Wijaya Karya (Persero) Tbk.,2870,2890,2865,2870,11832600
09/12/2014,WINS,Wintermar Offshore Marine Tbk.,1345,1450,1340,1350,1784900
09/12/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,258,258,254,254,7050
09/12/2014,WSKT,Waskita Karya (Persero) Tbk.,853,863,843,853,108574749
09/12/2014,WTON,Wijaya Karya Beton Tbk.,1175,1190,1165,1165,16003500
09/12/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
09/12/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,927,927,927,927,0
09/12/2014,XIIT,Reksa Dana Premier ETF IDX30,452,453,451,453,1800
09/12/2014,XIJI,Reksa Dana Syariah Premier ETF JII,700,700,700,700,0
09/12/2014,XISI,Premier ETF SMinfra18,374,374,374,374,1400
09/12/2014,YPAS,Yanaprima Hastapersada Tbk,510,510,510,510,0
09/12/2014,YULE,Yulie Sekurindo Tbk,98,98,98,98,0
09/12/2014,ZBRA,Zebra Nusantara Tbk,157,158,155,157,2528400
09/12/2014,,idx : SMInfra18,366.242,369.866,366.593,367.698,894412218606
09/12/2014,AGRI,idx : Agriculture Index,2110.51,2137.806,2104.029,2131.78,442127940536
09/12/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,539.01,544.944,537.185,544.944,351960560562
09/12/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,445.34,447.384,444.207,444.984,2785052415686
09/12/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5135.1,5156.973,5127.728,5143.711,5183477352759
09/12/2014,CONSUMER,idx : Consumer Goods Index,2093.83,2123.995,2093.458,2113.892,359871039502
09/12/2014,DBX,idx : Development Board Index,751.24,755.204,750.029,755.204,898923309211
09/12/2014,FINANCE,idx : Finance Index,688.79,691.927,684.617,686.491,1388991165506
09/12/2014,IDX30,idx : IDX30,444.061,446.067,442.903,443.689,2994049982087
09/12/2014,INFOBANK15,idx : InfoBank15,525.153,523.789,517.302,518.893,1316825290584
09/12/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1172.64,1177.078,1168.408,1168.408,582165490767
09/12/2014,ISSI,idx : Index Saham Syariah,166.758,168.312,166.874,167.733,3044119463978
09/12/2014,JII,idx : Jakarta Islamic Index,686.21,692.59,684.538,688.677,1860303282817
09/12/2014,KOMPAS100,idx : Kompas 100 Index,1115.09,1121.582,1113.064,1116.838,4460229633862
09/12/2014,LQ45,idx : LQ45 Index,869.55,874.241,867.728,870.119,3368210750054
09/12/2014,MANUFACTUR,idx : Manufacture Index,1300.65,1313.252,1299.27,1307.603,879712334764
09/12/2014,MBX,idx : Main Board Index,1469.13,1475.837,1466.228,1470.865,4284554043548
09/12/2014,MINING,idx : Mining Index,1557.76,1579.971,1553.632,1579.649,341658999288
09/12/2014,MISC-IND,idx : Miscellaneous Industry Index,1282,1288.998,1271.185,1271.185,167880734700
09/12/2014,PEFINDO25,idx : Pefindo 25 Index,501.282,505.354,501.357,503.897,313463650956
09/12/2014,PROPERTY,idx : Construction Property & Real Estate Index,459.63,460.904,457.665,459.762,547096231305
09/12/2014,SRI-KEHATI,idx : SRI-KEHATI Index,288.818,289.844,287.855,288.056,2492694777725
09/12/2014,TRADE,idx : Trade and Service Index,941.96,944.047,937.509,944.047,1001725190593
09/12/2014,^AGRI,idx : ^Agriculture,2114.765,2137.806,2104.029,2131.78,322097857
09/12/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,538.069,544.944,537.185,544.944,208624586
09/12/2014,^BISNIS-27,idx : ^BISNIS-27,445.34,447.384,444.207,444.984,548448608
09/12/2014,^COMPOSITE,idx : ^Composite Index,5133.033,5156.973,5127.728,5143.711,4329664774
09/12/2014,^CONSUMER,idx : ^Consumer Goods,2089.587,2123.995,2093.458,2113.892,79966848
09/12/2014,^DBX,idx : ^Development Board Index,750.004,755.204,750.029,755.204,1912129567
09/12/2014,^FINANCE,idx : ^Finance,693.469,691.927,684.617,686.491,324855845
09/12/2014,^IDX30,idx: ^IDX30,444.061,446.067,442.903,443.689,610744566
09/12/2014,^INFOBANK15,idx : ^Indeks infobank15,525.153,523.789,517.302,518.893,158038093
09/12/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1166.635,1177.078,1168.408,1168.408,598327247
09/12/2014,^ISSI,idx : Index Saham Syariah,166.758,168.312,166.874,167.733,2977412504
09/12/2014,^JII,idx : ^Jakarta Islamic Index,683.317,692.59,684.538,688.677,550597191
09/12/2014,^KOMPAS100,idx : ^KOMPAS100,1115.09,1121.582,1113.064,1116.838,2852201401
09/12/2014,^LQ45,idx : ^LQ45,869.03,874.241,867.728,870.119,901817420
09/12/2014,^MANUFACTUR,idx : ^Manufacture,1296.941,1313.252,1299.27,1307.603,510948334
09/12/2014,^MBX,idx : ^Main Board Index,1468.788,1475.837,1466.228,1470.865,2417535207
09/12/2014,^MINING,idx : ^Mining,1557.708,1579.971,1553.632,1579.649,536423064
09/12/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1274.9,1288.998,1271.185,1271.185,222356900
09/12/2014,^PEFINDO25,idx : ^PEFINDO25 Index,501.282,505.354,501.357,503.897,335735653
09/12/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,459.283,460.904,457.665,459.762,1006082166
09/12/2014,^SMINFRA18,idx : ^SMinfra18    ,366.242,369.866,366.593,367.698,288963725
09/12/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,288.818,289.844,287.855,288.056,435811031
09/12/2014,^TRADE,idx : ^Trade & Service,938.57,944.047,937.509,944.047,1030930261
09/12/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
09/12/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,72,72,71,71,395200
09/12/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,120,120,120,120,100
09/12/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,36,37,35,36,4789100
09/12/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,25,26,24,26,587400
09/12/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1660,1710,1660,1695,4000
09/12/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,0
09/12/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,49,49,49,49,0
09/12/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,127,127,127,127,400
09/12/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,48,48,48,48,0
09/12/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,33,33,33,33,100
09/12/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,3,10,2,6,241950900
09/12/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
09/12/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,52,57,52,53,180200
09/12/2014,GAMA-W,Waran Seri I Gading Development Tbk.,16,16,16,16,0
09/12/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,16,16,15,15,246700
09/12/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1000,1000,1000,1000,0
09/12/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,154,154,154,154,0
09/12/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,28,30,27,28,213100
09/12/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,7,8,6,8,664100
09/12/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,15,17,15,15,1522100
09/12/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,20,20,20,20,779000
09/12/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,49,49,49,49,0
09/12/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,153,153,153,153,0
09/12/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,160,161,160,161,10000
09/12/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,48,48,47,48,2243300
09/12/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,124,125,121,121,1856200
09/12/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,225,225,225,225,0
09/12/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,85,86,84,86,105700
09/12/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
09/12/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3200,3200,3200,3200,0
09/12/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,100,120,99,120,5468600
09/12/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,645,675,645,645,625100
09/12/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,230,240,230,240,25000
09/12/2014,TRIS-W,Waran Seri I Trisula International Tbk.,98,98,83,89,600
09/12/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,22,23,22,23,19600
09/12/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
09/12/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
09/12/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),891,891,889,890,22800