<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
03/07/2014,AALI,Astra Agro Lestari Tbk.,27600,27850,27275,27575,1424600
03/07/2014,ABBA,Mahaka Media Tbk.,92,116,92,104,90800
03/07/2014,ABDA,Asuransi Bina Dana Arta Tbk.,4200,4200,4200,4200,1000
03/07/2014,ABMM,ABM Investama Tbk.,2840,2840,2840,2840,0
03/07/2014,ACES,Ace Hardware Indonesia Tbk.,800,800,790,795,7844300
03/07/2014,ACST,Acset Indonusa Tbk.,2150,2150,2130,2150,53500
03/07/2014,ADES,Akasha Wira International Tbk.,2125,2190,2120,2140,1028900
03/07/2014,ADHI,Adhi Karya (Persero) Tbk.,2142,2172,2134,2138,35121592
03/07/2014,ADMF,Adira Dinamika Multi Finance Tbk.,9350,9450,9350,9350,3500
03/07/2014,ADMG,Polychem Indonesia Tbk,220,222,218,221,506000
03/07/2014,ADRO,Adaro Energy Tbk.,1030,1035,1010,1015,58485800
03/07/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,120,121,118,118,2804667
03/07/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,159,159,159,159,0
03/07/2014,AIMS,Akbar Indo Makmur Stimec Tbk,725,725,690,690,9100
03/07/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,1945,1975,1925,1935,5577700
03/07/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
03/07/2014,AKPI,Argha Karya Prima Industry Tbk.,705,750,705,750,2700
03/07/2014,AKRA,AKR Corporindo Tbk.,4800,4805,4710,4745,7905300
03/07/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
03/07/2014,ALDO,Alkindo Naratama Tbk.,665,675,660,665,5858400
03/07/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
03/07/2014,ALMI,Alumindo Light Metal Industry Tbk.,300,301,300,301,15500
03/07/2014,ALTO,Tri Banyan Tirta Tbk.,555,555,550,555,1707500
03/07/2014,AMAG,Asuransi Multi Artha Guna Tbk.,230,231,225,231,872400
03/07/2014,AMFG,Asahimas Flat Glass Tbk.,7000,7000,7000,7000,0
03/07/2014,AMRT,Sumber Alfaria Trijaya Tbk.,455,460,452,460,342500
03/07/2014,ANJT,Austindo Nusantara Jaya Tbk.,1630,1630,1630,1630,0
03/07/2014,ANTM,Aneka Tambang (Persero) Tbk.,949,974,937,949,145724319
03/07/2014,APEX,Apexindo Pratama Duta Tbk.,2570,2575,2570,2575,61600
03/07/2014,APIC,Pacific Strategic Financial Tbk.,525,525,515,520,6486200
03/07/2014,APII,Arita Prima Indonesia Tbk.,252,253,252,253,12000
03/07/2014,APLI,Asiaplast Industries Tbk.,70,70,63,66,37000
03/07/2014,APLN,Agung Podomoro Land Tbk.,245,245,240,243,69894200
03/07/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,1400
03/07/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
03/07/2014,ARII,Atlas Resources Tbk.,715,715,710,715,5036800
03/07/2014,ARNA,Arwana Citramulia Tbk.,830,845,825,835,11026600
03/07/2014,ARTA,Arthavest Tbk,197,197,197,197,0
03/07/2014,ARTI,Ratu Prabu Energi Tbk,182,182,173,175,129100
03/07/2014,ASBI,Asuransi Bintang Tbk.,475,475,475,475,0
03/07/2014,ASDM,Asuransi Dayin Mitra Tbk.,720,720,720,720,0
03/07/2014,ASGR,Astra Graphia Tbk.,2005,2005,1960,1970,283600
03/07/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
03/07/2014,ASII,Astra International Tbk.,7100,7100,6975,7000,34527600
03/07/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
03/07/2014,ASMI,Asuransi Kresna Mitra Tbk.,454,454,450,451,1770400
03/07/2014,ASRI,Alam Sutera Realty Tbk.,610,620,605,605,245383900
03/07/2014,ASRM,Asuransi Ramayana Tbk.,965,1000,965,1000,200
03/07/2014,ASSA,Adi Sarana Armada Tbk.,295,297,295,296,959100
03/07/2014,ATPK,Bara Jaya Internasional Tbk.,265,265,265,265,0
03/07/2014,AUTO,Astra Otoparts Tbk.,3800,3830,3685,3705,2502000
03/07/2014,BABP,Bank MNC Internasional Tbk.,132,133,130,132,8254449
03/07/2014,BACA,Bank Capital Indonesia Tbk.,83,83,80,81,552800
03/07/2014,BAEK,Bank Ekonomi Raharja Tbk.,2000,2000,2000,2000,0
03/07/2014,BAJA,Saranacentral Bajatama Tbk.,1220,1230,1215,1220,1735600
03/07/2014,BAPA,Bekasi Asri Pemula Tbk.,60,60,60,60,0
03/07/2014,BATA,Sepatu Bata Tbk.,980,990,960,990,40800
03/07/2014,BAYU,Bayu Buana Tbk,429,429,429,429,100
03/07/2014,BBCA,Bank Central Asia Tbk.,10600,10675,10550,10600,18001300
03/07/2014,BBKP,Bank Bukopin Tbk.,645,645,630,630,4785000
03/07/2014,BBLD,Buana Finance Tbk.,930,930,930,930,0
03/07/2014,BBMD,Bank Mestika Dharma Tbk.,1645,1670,1645,1660,3685700
03/07/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4820,4875,4760,4825,26276300
03/07/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
03/07/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,9500,9500,9225,9250,31414000
03/07/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,164,164,143,158,50549
03/07/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1180,1195,1160,1195,56210500
03/07/2014,BCAP,MNC Kapital Indonesia Tbk.,1082,1136,1077,1086,979200
03/07/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
03/07/2014,BCIP,Bumi Citra Permai Tbk.,488,490,487,487,16121200
03/07/2014,BDMN,Bank Danamon Indonesia Tbk.,4350,4365,4285,4345,3293400
03/07/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,86,86,85,85,448300
03/07/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,600,620,590,595,30770100
03/07/2014,BFIN,BFI Finance  Indonesia Tbk.,2100,2100,2100,2100,0
03/07/2014,BHIT,MNC Investama Tbk.,320,327,319,325,19009600
03/07/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
03/07/2014,BINA,Bank Ina Perdana Tbk.,241,241,241,241,100
03/07/2014,BIPI,Benakat Integra Tbk.,105,106,104,105,52622300
03/07/2014,BIPP,Bhuwanatala Indah Permai Tbk.,99,99,96,97,1042352
03/07/2014,BISI,BISI International Tbk.,705,715,695,695,3010800
03/07/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1060,1065,1040,1040,4876900
03/07/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,472,479,470,472,3112500
03/07/2014,BKDP,Bukit Darmo Property Tbk,70,71,69,69,330100
03/07/2014,BKSL,Sentul City Tbk.,175,176,172,173,120994900
03/07/2014,BKSW,Bank QNB Indonesia Tbk.,425,425,425,425,200
03/07/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
03/07/2014,BMAS,Bank Maspion Indonesia Tbk.,315,315,315,315,0
03/07/2014,BMRI,Bank Mandiri (Persero) Tbk.,9500,9500,9225,9250,17013500
03/07/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
03/07/2014,BMTR,Global Mediacom Tbk.,2250,2410,2245,2400,20450400
03/07/2014,BNBA,Bank Bumi Arta Tbk.,170,175,170,175,222500
03/07/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
03/07/2014,BNGA,Bank CIMB Niaga Tbk.,1000,1005,980,985,1252900
03/07/2014,BNII,Bank Maybank Indonesia Tbk.,316,319,312,313,5864000
03/07/2014,BNLI,Bank Permata Tbk.,1300,1350,1290,1345,258800
03/07/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,145,146,143,143,8264800
03/07/2014,BPFI,Batavia Prosperindo Finance Tbk.,397,397,397,397,0
03/07/2014,BRAM,Indo Kordsa Tbk.,2150,2150,2150,2150,0
03/07/2014,BRAU,Berau Coal Energy Tbk.,175,176,174,174,1448900
03/07/2014,BRMS,Bumi Resources Minerals Tbk.,239,242,234,242,12639300
03/07/2014,BRNA,Berlina Tbk.,492,499,492,499,260700
03/07/2014,BRPT,Barito Pacific Tbk.,353,354,350,350,1091700
03/07/2014,BSDE,Bumi Serpong Damai Tbk.,1580,1620,1570,1620,123816400
03/07/2014,BSIM,Bank Sinarmas Tbk.,245,250,245,250,645100
03/07/2014,BSSR,Baramulti Suksessarana Tbk.,1980,1980,1980,1980,2500
03/07/2014,BSWD,Bank Of India Indonesia Tbk.,2534,2534,2534,2534,0
03/07/2014,BTEK,Bumi Teknokultura Unggul Tbk,1490,1490,1485,1485,4787000
03/07/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
03/07/2014,BTON,Betonjaya Manunggal Tbk.,620,620,620,620,0
03/07/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4300,4300,4255,4285,236700
03/07/2014,BUDI,Budi Starch & Sweetener Tbk.,102,103,101,101,622500
03/07/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,13
03/07/2014,BUMI,Bumi Resources Tbk.,405,411,401,405,67682429
03/07/2014,BUVA,Bukit Uluwatu Villa Tbk.,615,615,610,610,62600
03/07/2014,BVIC,Bank Victoria International Tbk.,129,130,126,129,1401400
03/07/2014,BWPT,Eagle High Plantations Tbk.,1172,1180,1160,1168,41225100
03/07/2014,BYAN,Bayan Resources Tbk.,8500,8500,8500,8500,5000
03/07/2014,CANI,Capitol Nusantara Indonesia Tbk.,264,271,264,271,3141100
03/07/2014,CASS,Cardig Aero Services Tbk.,955,965,950,950,256100
03/07/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,900,900,853,855,230800
03/07/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,192,197,192,193,633850
03/07/2014,CFIN,Clipan Finance Indonesia Tbk.,430,435,426,435,2113900
03/07/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
03/07/2014,CKRA,Cakra Mineral Tbk.,202,207,202,203,43200
03/07/2014,CLPI,Colorpak Indonesia Tbk.,605,610,600,600,28300
03/07/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2592,2620,2592,2620,395750
03/07/2014,CMPP,Rimau Multi Putra Pratama Tbk.,145,145,145,145,0
03/07/2014,CNKO,Exploitasi Energi Indonesia Tbk.,249,251,247,247,31001500
03/07/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
03/07/2014,CNTX,Century Textile Industry Tbk.,6550,6550,6550,6550,0
03/07/2014,COWL,Cowell Development Tbk.,530,545,525,530,31465200
03/07/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,258,258,250,257,2221800
03/07/2014,CPIN,Charoen Pokphand Indonesia Tbk,4180,4210,4175,4195,9865100
03/07/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,5000
03/07/2014,CSAP,Catur Sentosa Adiprana Tbk.,227,232,221,222,1299000
03/07/2014,CTBN,Citra Tubindo Tbk.,4600,4600,4600,4600,0
03/07/2014,CTRA,Ciputra Development Tbk.,1055,1080,1050,1050,48435900
03/07/2014,CTRP,Ciputra Property Tbk.,825,835,810,825,32499700
03/07/2014,CTRS,Ciputra Surya Tbk.,2195,2205,2125,2155,2404000
03/07/2014,CTTH,Citatah Tbk.,85,85,75,80,559400
03/07/2014,DART,Duta Anggada Realty Tbk.,600,620,595,615,111700
03/07/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
03/07/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
03/07/2014,DEWA,Darma Henwa Tbk,50,50,50,50,600
03/07/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,164,171,161,168,15599600
03/07/2014,DILD,Intiland Development Tbk.,396,406,392,400,63655100
03/07/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
03/07/2014,DLTA,Delta Djakarta Tbk.,350000,350000,350000,350000,0
03/07/2014,DNET,Indoritel Makmur Internasional Tbk.,800,805,770,785,771500
03/07/2014,DOID,Delta Dunia Makmur Tbk.,104,104,101,102,13442500
03/07/2014,DPNS,Duta Pertiwi Nusantara Tbk.,406,418,406,412,658300
03/07/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,52,53,52,53,117700
03/07/2014,DSNG,Dharma Satya Nusantara Tbk.,540,554,538,548,4607000
03/07/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
03/07/2014,DUTI,Duta Pertiwi Tbk,4275,4275,4275,4275,0
03/07/2014,DVLA,Darya-Varia Laboratoria Tbk.,2125,2125,2100,2100,14500
03/07/2014,DYAN,Dyandra Media International Tbk.,233,235,230,233,1606300
03/07/2014,ECII,Electronic City Indonesia Tbk.,2945,2950,2940,2950,58400
03/07/2014,EKAD,Ekadharma International Tbk.,422,422,421,421,18500
03/07/2014,ELSA,Elnusa Tbk.,434,434,429,432,3293200
03/07/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,200
03/07/2014,EMDE,Megapolitan Developments Tbk.,110,110,108,110,16800
03/07/2014,EMTK,Elang Mahkota Teknologi Tbk.,5650,5650,5650,5650,50000
03/07/2014,ENRG,Energi Mega Persada Tbk.,94,97,94,95,79296000
03/07/2014,EPMT,Enseval Putera Megatrading Tbk.,3700,3700,3700,3700,0
03/07/2014,ERAA,Erajaya Swasembada Tbk.,1550,1625,1545,1595,37422600
03/07/2014,ERTX,Eratex Djaja Tbk.,380,380,380,380,100
03/07/2014,ESSA,Surya Esa Perkasa Tbk.,1610,1620,1610,1610,10200
03/07/2014,ESTI,Ever Shine Tex Tbk.,219,219,219,219,0
03/07/2014,ETWA,Eterindo Wahanatama Tbk,345,345,345,345,0
03/07/2014,EXCL,XL Axiata Tbk.,4460,4460,4415,4415,1220700
03/07/2014,FAST,Fast Food Indonesia Tbk.,2470,2470,2470,2470,0
03/07/2014,FASW,Fajar Surya Wisesa Tbk.,1620,1625,1620,1620,123800
03/07/2014,FISH,FKS Multi Agro Tbk.,1900,1900,1900,1900,0
03/07/2014,FMII,Fortune Mate Indonesia Tbk,435,436,435,436,938500
03/07/2014,FORU,Fortune Indonesia Tbk,300,300,280,295,471600
03/07/2014,FPNI,Lotte Chemical Titan Tbk.,102,102,102,102,35600
03/07/2014,FREN,Smartfren Telecom Tbk.,71,74,69,69,6808900
03/07/2014,GAMA,Gading Development Tbk.,62,62,55,56,48394300
03/07/2014,GDST,Gunawan Dianjaya Steel Tbk.,89,89,88,88,115800
03/07/2014,GDYR,Goodyear Indonesia Tbk.,1870,1870,1870,1870,1000
03/07/2014,GEMA,Gema Grahasarana Tbk.,440,444,439,444,33500
03/07/2014,GEMS,Golden Energy Mines Tbk.,1720,1720,1720,1720,5000
03/07/2014,GGRM,Gudang Garam Tbk.,47400,47550,47075,47200,497800
03/07/2014,GIAA,Garuda Indonesia (Persero) Tbk.,482,484,481,483,34114378
03/07/2014,GJTL,Gajah Tunggal Tbk.,2280,2320,2280,2290,2450700
03/07/2014,GLOB,Global Teleshop Tbk.,1190,1190,1160,1160,14200
03/07/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
03/07/2014,GMTD,Gowa Makassar Tourism Development Tbk.,5200,5200,5200,5200,0
03/07/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,370,370,370,370,0
03/07/2014,GPRA,Perdana Gapuraprima Tbk.,149,151,148,150,1259800
03/07/2014,GREN,Evergreen Invesco Tbk.,117,118,117,118,400
03/07/2014,GSMF,Equity Development Investment Tbk.,129,129,97,101,43200
03/07/2014,GTBO,Garda Tujuh Buana Tbk,670,690,665,665,1363100
03/07/2014,GWSA,Greenwood Sejahtera Tbk.,175,184,174,183,16700
03/07/2014,GZCO,Gozco Plantations Tbk.,121,123,120,121,6079900
03/07/2014,HADE,HD Capital Tbk,50,50,50,50,0
03/07/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
03/07/2014,HDTX,Panasia Indo Resources Tbk.,315,315,315,315,0
03/07/2014,HERO,Hero Supermarket Tbk.,2695,2900,2695,2795,208400
03/07/2014,HEXA,Hexindo Adiperkasa Tbk.,3900,3925,3850,3870,100800
03/07/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
03/07/2014,HMSP,H.M. Sampoerna Tbk.,68996,69046,68649,68699,91425
03/07/2014,HOME,Hotel Mandarine Regency Tbk.,421,423,420,420,1250000
03/07/2014,HOTL,Saraswati Griya Lestari Tbk.,161,162,160,162,5061000
03/07/2014,HRUM,Harum Energy Tbk.,2425,2425,2375,2375,5102100
03/07/2014,IATA,Indonesia Transport & Infrastructure Tbk,91,97,91,95,33155000
03/07/2014,IBST,Inti Bangun Sejahtera Tbk.,5405,5405,5405,5405,0
03/07/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10925,11000,10900,10900,3776600
03/07/2014,ICON,Island Concepts Indonesia Tbk.,305,305,305,305,0
03/07/2014,IGAR,Champion Pacific Indonesia Tbk.,314,319,305,319,35000
03/07/2014,IIKP,Inti Agri Resources Tbk,1600,2100,1600,2095,1100
03/07/2014,IKAI,Intikeramik Alamasri Industri Tbk.,97,117,97,107,405600
03/07/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
03/07/2014,IMAS,Indomobil Sukses Internasional Tbk.,5175,5200,5150,5200,301300
03/07/2014,IMJS,Indomobil Multi Jasa Tbk.,650,670,650,670,35300
03/07/2014,INAF,Indofarma Tbk.,170,173,164,166,3138700
03/07/2014,INAI,Indal Aluminium Industry Tbk.,275,275,265,265,56400
03/07/2014,INCI,Intanwijaya Internasional Tbk,260,260,250,250,779400
03/07/2014,INCO,Vale Indonesia Tbk.,2700,2760,2690,2710,16337800
03/07/2014,INDF,Indofood Sukses Makmur Tbk.,7325,7450,7325,7425,11366500
03/07/2014,INDR,Indo-Rama Synthetics Tbk.,790,790,790,790,0
03/07/2014,INDS,Indospring Tbk.,2092,2096,2092,2092,5625
03/07/2014,INDX,Tanah Laut Tbk,160,160,160,160,5100
03/07/2014,INDY,Indika Energy Tbk.,625,635,610,625,9448300
03/07/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1455,1515,1415,1475,25606300
03/07/2014,INPC,Bank Artha Graha Internasional Tbk.,89,90,88,90,633000
03/07/2014,INPP,Indonesian Paradise Property Tbk.,156,156,156,156,0
03/07/2014,INRU,Toba Pulp Lestari Tbk.,1000,1000,1000,1000,0
03/07/2014,INTA,Intraco Penta Tbk.,276,284,265,267,3844900
03/07/2014,INTD,Inter Delta Tbk,380,380,380,380,0
03/07/2014,INTP,Indocement Tunggal Prakarsa Tbk.,22150,22700,22150,22500,2873400
03/07/2014,INVS,Inovisi Infracom Tbk.,1590,1670,1520,1525,4147900
03/07/2014,IPOL,Indopoly Swakarsa Industry Tbk.,101,102,100,101,1441500
03/07/2014,ISAT,Indosat Tbk.,4010,4010,3975,4005,529300
03/07/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,173,175,171,173,17270400
03/07/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
03/07/2014,ITMG,Indo Tambangraya Megah Tbk.,25500,25575,25325,25325,1091900
03/07/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
03/07/2014,JAWA,Jaya Agra Wattie Tbk.,372,379,370,379,65100
03/07/2014,JECC,Jembo Cable Company Tbk.,2800,2800,2800,2800,0
03/07/2014,JIHD,Jakarta International Hotels & Developme,1700,1700,1700,1700,100
03/07/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,530,550,510,550,538100
03/07/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,64,64,64,64,100
03/07/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1585,1590,1545,1550,3898400
03/07/2014,JPRS,Jaya Pari Steel Tbk,280,280,278,278,550300
03/07/2014,JRPT,Jaya Real Property Tbk.,780,790,750,790,1375500
03/07/2014,JSMR,Jasa Marga (Persero) Tbk.,5500,5550,5425,5525,13337300
03/07/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
03/07/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,312,312,312,312,315700
03/07/2014,KAEF,Kimia Farma Tbk.,765,785,760,760,8353000
03/07/2014,KARW,ICTSI Jasa Prima Tbk.,170,170,165,169,13600
03/07/2014,KBLI,KMI Wire & Cable Tbk.,151,157,147,157,1188800
03/07/2014,KBLM,Kabelindo Murni Tbk.,158,158,158,158,0
03/07/2014,KBLV,First Media Tbk.,630,630,600,600,8500
03/07/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,102100
03/07/2014,KDSI,Kedawung Setia Industrial Tbk.,371,375,371,375,2600
03/07/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,153,158,152,152,12500
03/07/2014,KICI,Kedaung Indah Can Tbk,273,273,273,273,0
03/07/2014,KIJA,Kawasan Industri Jababeka Tbk.,215,217,211,212,56011250
03/07/2014,KKGI,Resource Alam Indonesia Tbk.,1835,1855,1830,1845,138800
03/07/2014,KLBF,Kalbe Farma Tbk.,1420,1430,1415,1425,32015500
03/07/2014,KOBX,Kobexindo Tractors Tbk.,270,270,267,267,200
03/07/2014,KOIN,Kokoh Inti Arebama Tbk,260,260,255,255,18400
03/07/2014,KONI,Perdana Bangun Pusaka Tbk,250,250,250,250,0
03/07/2014,KPIG,MNC Land Tbk.,1380,1390,1380,1385,371900
03/07/2014,KRAH,Grand Kartech Tbk.,312,336,312,334,1669200
03/07/2014,KRAS,Krakatau Steel (Persero) Tbk.,500,510,500,505,4790100
03/07/2014,KREN,Kresna Graha Investama Tbk.,392,392,392,392,3414800
03/07/2014,LAMI,Lamicitra Nusantara Tbk.,204,204,190,190,9600
03/07/2014,LAPD,Leyand International Tbk.,87,89,86,89,403100
03/07/2014,LCGP,Eureka Prima Jakarta Tbk.,447,450,444,446,63733400
03/07/2014,LEAD,Logindo Samudramakmur Tbk.,788,788,758,775,1133600
03/07/2014,LION,Lion Metal Works Tbk.,1210,1210,1210,1210,0
03/07/2014,LMAS,Limas Indonesia Makmur Tbk,51,51,50,50,11700
03/07/2014,LMPI,Langgeng Makmur Industri Tbk.,199,199,196,197,66500
03/07/2014,LMSH,Lionmesh Prima Tbk.,720,720,720,720,0
03/07/2014,LPCK,Lippo Cikarang Tbk,7725,7875,7700,7700,2878000
03/07/2014,LPGI,Lippo General Insurance Tbk.,3000,3000,3000,3000,100
03/07/2014,LPIN,Multi Prima Sejahtera Tbk,5275,5275,5275,5275,0
03/07/2014,LPKR,Lippo Karawaci Tbk.,955,1030,955,1025,335356100
03/07/2014,LPLI,Star Pacific Tbk,495,497,488,492,1708300
03/07/2014,LPPF,Matahari Department Store Tbk.,13100,13200,13100,13200,4664700
03/07/2014,LPPS,Lippo Securities Tbk.,197,202,197,200,351300
03/07/2014,LSIP,PP London Sumatra Indonesia Tbk.,2245,2315,2230,2310,51757700
03/07/2014,LTLS,Lautan Luas Tbk.,370,380,370,378,1339600
03/07/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,89,90,87,88,460900
03/07/2014,MAIN,Malindo Feedmill Tbk.,3690,3710,3670,3695,1709000
03/07/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,100
03/07/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
03/07/2014,MAPI,Mitra Adiperkasa Tbk.,6600,6725,6575,6600,819900
03/07/2014,MASA,Multistrada Arah Sarana Tbk.,325,327,323,327,422100
03/07/2014,MAYA,Bank Mayapada Internasional Tbk.,1623,1632,1599,1599,1455300
03/07/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1055,1060,1040,1040,62000
03/07/2014,MBTO,Martina Berto Tbk.,315,320,315,316,13100
03/07/2014,MCOR,Bank Windu Kentjana International Tbk.,132,140,132,138,400
03/07/2014,MDLN,Modernland Realty Tbk.,421,424,419,421,13895700
03/07/2014,MDRN,Modern Internasional Tbk.,655,660,640,650,1334200
03/07/2014,MEDC,Medco Energi Internasional Tbk.,2760,2810,2760,2790,2494800
03/07/2014,MEGA,Bank Mega Tbk.,2155,2155,2015,2015,23400
03/07/2014,MERK,Merck Tbk.,200000,200000,200000,200000,0
03/07/2014,META,Nusantara Infrastructure Tbk.,251,252,248,250,98226000
03/07/2014,MFIN,Mandala Multifinance Tbk.,700,700,700,700,27300
03/07/2014,MFMI,Multifiling Mitra Indonesia Tbk.,165,165,165,165,0
03/07/2014,MICE,Multi Indocitra Tbk.,404,405,400,402,88200
03/07/2014,MIDI,Midi Utama Indonesia Tbk.,495,505,490,505,41000
03/07/2014,MIRA,Mitra International Resources Tbk.,56,57,56,56,472100
03/07/2014,MITI,Mitra Investindo Tbk.,1140,1140,1092,1108,1129400
03/07/2014,MKPI,Metropolitan Kentjana Tbk.,10200,10350,10200,10350,41400
03/07/2014,MLBI,Multi Bintang Indonesia Tbk.,10710,10710,10710,10710,0
03/07/2014,MLIA,Mulia Industrindo Tbk,500,500,500,500,36500
03/07/2014,MLPL,Multipolar Tbk.,447,450,440,440,22321200
03/07/2014,MLPT,Multipolar Technology Tbk.,1015,1015,1015,1015,9563100
03/07/2014,MNCN,Media Nusantara Citra Tbk.,2535,2635,2535,2625,17789200
03/07/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1170,1180,1150,1160,1460400
03/07/2014,MPPA,Matahari Putra Prima Tbk.,2175,2215,2175,2175,86003800
03/07/2014,MRAT,Mustika Ratu Tbk.,470,475,470,475,50200
03/07/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2550,2550,2550,2550,0
03/07/2014,MSKY,MNC Sky Vision Tbk.,2150,2290,2150,2250,3202100
03/07/2014,MTDL,Metrodata Electronics Tbk.,291,291,284,288,209911
03/07/2014,MTFN,Capitalinc Investment Tbk.,87,94,84,92,3079534
03/07/2014,MTLA,Metropolitan Land Tbk.,415,421,410,420,746794
03/07/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
03/07/2014,MYOH,Samindo Resources Tbk.,458,464,458,459,18800
03/07/2014,MYOR,Mayora Indah Tbk.,30250,30375,30100,30100,1400
03/07/2014,MYRX,Hanson International Tbk.,585,590,580,585,60971500
03/07/2014,MYRXP,Saham Seri B Hanson International Tbk.,79,79,78,79,44900
03/07/2014,MYTX,Asia Pacific Investama Tbk.,197,197,197,197,0
03/07/2014,NAGA,Bank Mitraniaga Tbk.,142,142,142,142,4700
03/07/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,165,165,165,165,0
03/07/2014,NIKL,Pelat Timah Nusantara Tbk.,174,174,169,171,6600
03/07/2014,NIPS,Nipress Tbk.,303,304,297,298,1822500
03/07/2014,NIRO,Nirvana Development Tbk.,261,263,261,262,90707800
03/07/2014,NISP,Bank OCBC NISP Tbk.,1300,1300,1300,1300,0
03/07/2014,NOBU,Bank Nationalnobu Tbk.,625,640,625,635,23298200
03/07/2014,NRCA,Nusa Raya Cipta Tbk.,770,820,765,805,6041500
03/07/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
03/07/2014,OKAS,Ancora Indonesia Resources Tbk.,190,190,190,190,0
03/07/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
03/07/2014,PADI,Minna Padi Investama Tbk.,1388,1396,1388,1396,11336650
03/07/2014,PALM,Provident Agro Tbk.,384,384,376,384,9400
03/07/2014,PANR,Panorama Sentrawisata Tbk.,472,476,470,473,5386900
03/07/2014,PANS,Panin Sekuritas Tbk.,4450,4490,4425,4490,2100
03/07/2014,PBRX,Pan Brothers Tbk.,420,424,412,423,6456600
03/07/2014,PDES,Destinasi Tirta Nusantara Tbk,219,219,200,200,36400
03/07/2014,PEGE,Panca Global Securities Tbk.,260,260,260,260,0
03/07/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5025,5050,4960,4960,9670800
03/07/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,150,150,150,150,0
03/07/2014,PICO,Pelangi Indah Canindo Tbk,142,142,142,142,5000
03/07/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1200,1200,1200,1200,11500
03/07/2014,PKPK,Perdana Karya Perkasa Tbk,91,93,91,91,546400
03/07/2014,PLAS,Polaris Investama Tbk,1390,1395,1380,1380,4903000
03/07/2014,PLIN,Plaza Indonesia Realty Tbk.,2150,2150,2150,2150,0
03/07/2014,PNBN,Bank Pan Indonesia Tbk,825,830,815,820,3105400
03/07/2014,PNBS,Bank Panin Syariah Tbk.,117,132,117,132,19245000
03/07/2014,PNIN,Paninvest Tbk.,715,715,710,710,251200
03/07/2014,PNLF,Panin Financial Tbk.,254,257,253,253,18656400
03/07/2014,PNSE,Pudjiadi & Sons Tbk.,575,575,575,575,0
03/07/2014,POLY,Asia Pacific Fibers Tbk,89,92,89,90,147600
03/07/2014,POOL,Pool Advista Indonesia Tbk.,4100,4100,4100,4100,0
03/07/2014,PRAS,Prima Alloy Steel Universal Tbk.,190,199,190,199,10900
03/07/2014,PSAB,J Resources Asia Pasifik Tbk.,436,436,433,436,2965900
03/07/2014,PSDN,Prasidha Aneka Niaga Tbk,180,180,180,180,0
03/07/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
03/07/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9600,9600,9400,9425,2407000
03/07/2014,PTIS,Indo Straits Tbk.,1030,1030,1030,1030,0
03/07/2014,PTPP,PP (Persero) Tbk.,1570,1615,1565,1575,26609600
03/07/2014,PTRO,Petrosea Tbk.,1495,1495,1470,1475,1535200
03/07/2014,PTSN,Sat Nusapersada Tbk,87,87,84,84,400
03/07/2014,PTSP,Pioneerindo Gourmet International Tbk.,5500,5500,5500,5500,0
03/07/2014,PUDP,Pudjiadi Prestige Tbk.,490,490,490,490,0
03/07/2014,PWON,Pakuwon Jati Tbk.,353,361,346,355,67374200
03/07/2014,PYFA,Pyridam Farma Tbk,149,149,147,149,40100
03/07/2014,RAJA,Rukun Raharja Tbk.,595,605,580,600,169600
03/07/2014,RALS,Ramayana Lestari Sentosa Tbk.,1415,1430,1405,1420,1189200
03/07/2014,RANC,Supra Boga Lestari Tbk.,665,670,660,665,279300
03/07/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,98,98,98,98,100
03/07/2014,RDTX,Roda Vivatex Tbk,4900,4900,4900,4900,0
03/07/2014,RELI,Reliance Securities Tbk,409,409,409,409,0
03/07/2014,RICY,Ricky Putra Globalindo Tbk,163,171,162,171,53000
03/07/2014,RIGS,Rig Tenders Indonesia Tbk.,222,222,222,222,0
03/07/2014,RIMO,Rimo International Lestari Tbk,100,100,96,98,125400
03/07/2014,RMBA,Bentoel Internasional Investama Tbk.,530,530,520,520,21900
03/07/2014,RODA,Pikko Land Development Tbk.,360,384,360,379,177100
03/07/2014,ROTI,Nippon Indosari Corpindo Tbk.,1195,1205,1185,1185,3360000
03/07/2014,RUIS,Radiant Utama Interinsco Tbk.,216,225,216,222,89600
03/07/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
03/07/2014,SAME,Sarana Meditama Metropolitan Tbk.,2555,2580,2535,2535,3598600
03/07/2014,SCBD,Danayasa Arthatama Tbk.,3500,3500,3500,3500,0
03/07/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4500,4500,4300,4500,3000
03/07/2014,SCMA,Surya Citra Media Tbk.,2850,2960,2820,2940,6329600
03/07/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
03/07/2014,SDMU,Sidomulyo Selaras Tbk.,366,366,364,365,193300
03/07/2014,SDPC,Millennium Pharmacon International Tbk.,94,96,94,96,206000
03/07/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,855,900,855,900,32600
03/07/2014,SGRO,Sampoerna Agro Tbk.,2000,2075,2000,2015,2546300
03/07/2014,SHID,Hotel Sahid Jaya International Tbk.,330,330,330,330,0
03/07/2014,SIAP,Sekawan Intipratama Tbk,120,120,120,120,0
03/07/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,900,900,885,890,23986000
03/07/2014,SILO,Siloam International Hospitals Tbk.,10975,11300,10950,11150,31781700
03/07/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
03/07/2014,SIMP,Salim Ivomas Pratama Tbk.,935,960,925,955,23790400
03/07/2014,SIPD,Sierad Produce Tbk.,550,550,510,520,7832990
03/07/2014,SKBM,Sekar Bumi Tbk.,600,600,600,600,1500
03/07/2014,SKLT,Sekar Laut Tbk.,180,180,180,180,0
03/07/2014,SKYB,Skybee Tbk.,450,450,450,450,0
03/07/2014,SMAR,Smart Tbk.,7050,7100,7025,7100,7700
03/07/2014,SMBR,Semen Baturaja (Persero) Tbk.,393,403,392,400,22154100
03/07/2014,SMCB,Holcim Indonesia Tbk.,2625,2725,2620,2650,3920700
03/07/2014,SMDM,Suryamas Dutamakmur Tbk.,198,198,198,198,0
03/07/2014,SMDR,Samudera Indonesia  Tbk.,2830,2830,2830,2830,0
03/07/2014,SMGR,Semen Indonesia (Persero) Tbk.,15150,15375,15150,15300,14511800
03/07/2014,SMMA,Sinarmas Multiartha Tbk.,3450,3450,3445,3445,20200
03/07/2014,SMMT,Golden Eagle Energy Tbk.,1714,1714,1679,1714,3023300
03/07/2014,SMRA,Summarecon Agung Tbk.,1080,1090,1050,1065,18545300
03/07/2014,SMRU,SMR Utama Tbk.,211,211,211,211,0
03/07/2014,SMSM,Selamat Sempurna Tbk.,3575,3695,3550,3695,47700
03/07/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2000,2000,2000,2000,0
03/07/2014,SONA,Sona Topas Tourism Industry Tbk.,4800,4800,4800,4800,0
03/07/2014,SPMA,Suparma Tbk.,200,200,175,199,118900
03/07/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
03/07/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,200
03/07/2014,SQMI,Renuka Coalindo Tbk.,545,565,545,565,200
03/07/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,220,221,214,220,171600
03/07/2014,SRIL,Sri Rejeki Isman Tbk.,262,268,260,266,49430100
03/07/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
03/07/2014,SRTG,Saratoga Investama Sedaya Tbk.,4695,4695,4695,4695,0
03/07/2014,SSIA,Surya Semesta Internusa Tbk.,860,865,840,840,36637400
03/07/2014,SSMS,Sawit Sumbermas Sarana Tbk.,995,1025,985,1020,260464500
03/07/2014,SSTM,Sunson Textile Manufacture Tbk,77,77,75,76,34400
03/07/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,0
03/07/2014,STTP,Siantar Top Tbk.,2190,2190,2190,2190,0
03/07/2014,SUGI,Sugih Energy Tbk.,456,457,454,456,50286300
03/07/2014,SULI,SLJ Global Tbk.,72,73,70,70,533700
03/07/2014,SUPR,Solusi Tunas Pratama Tbk.,6447,6447,6423,6423,101102
03/07/2014,TALF,Tunas Alfin Tbk.,400,405,398,405,480000
03/07/2014,TAXI,Express Transindo Utama Tbk.,1620,1635,1590,1590,17155100
03/07/2014,TBIG,Tower Bersama Infrastructure Tbk.,6050,6075,5975,6075,5041500
03/07/2014,TBLA,Tunas Baru Lampung Tbk.,470,470,461,465,1107400
03/07/2014,TBMS,Tembaga Mulia Semanan Tbk.,8000,8000,8000,8000,0
03/07/2014,TCID,Mandom Indonesia Tbk.,13500,13500,13500,13500,5000
03/07/2014,TELE,Tiphone Mobile Indonesia Tbk.,735,800,735,795,32158900
03/07/2014,TFCO,Tifico Fiber Indonesia Tbk.,625,625,625,625,0
03/07/2014,TGKA,Tigaraksa Satria Tbk.,2250,2250,2250,2250,0
03/07/2014,TIFA,Tifa Finance Tbk.,351,354,350,351,1660300
03/07/2014,TINS,Timah (Persero) Tbk.,1186,1281,1186,1254,43429750
03/07/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
03/07/2014,TIRT,Tirta Mahakam Resources Tbk,51,52,50,52,457500
03/07/2014,TKGA,Permata Prima Sakti Tbk.,2315,2315,2285,2285,229400
03/07/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1242,1315,1239,1273,1623400
03/07/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2325,2325,2275,2295,179233400
03/07/2014,TMAS,Pelayaran Tempuran Emas Tbk.,218,218,215,215,200
03/07/2014,TMPI,Sigmagold Inti Perkasa Tbk.,468,469,467,467,45512300
03/07/2014,TMPO,Tempo Intimedia Tbk.,151,151,138,143,61100
03/07/2014,TOBA,Toba Bara Sejahtra Tbk.,700,700,700,700,0
03/07/2014,TOTL,Total Bangun Persada Tbk.,820,840,810,815,17510000
03/07/2014,TOTO,Surya Toto Indonesia Tbk.,3839,3839,3839,3839,0
03/07/2014,TOWR,Sarana Menara Nusantara Tbk.,3500,3500,3450,3500,37500
03/07/2014,TPIA,Chandra Asri Petrochemical Tbk.,2435,2435,2405,2405,10800
03/07/2014,TPMA,Trans Power Marine Tbk.,293,293,293,293,0
03/07/2014,TRAM,Trada Maritime Tbk.,1750,1755,1740,1750,162882800
03/07/2014,TRIL,Triwira Insanlestari Tbk.,77,79,77,77,66200
03/07/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,75,75,73,73,463700
03/07/2014,TRIO,Trikomsel Oke Tbk.,1390,1390,1390,1390,0
03/07/2014,TRIS,Trisula International Tbk.,378,379,378,378,5343000
03/07/2014,TRST,Trias Sentosa Tbk.,292,303,292,303,31100
03/07/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
03/07/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
03/07/2014,TSPC,Tempo Scan Pacific Tbk.,3385,3420,3370,3400,912300
03/07/2014,TURI,Tunas Ridean Tbk.,655,665,655,665,2749600
03/07/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4400,4435,4240,4290,690000
03/07/2014,UNIC,Unggul Indah Cahaya Tbk.,1780,1780,1780,1780,0
03/07/2014,UNIT,Nusantara Inti Corpora Tbk,250,262,250,262,10100
03/07/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,283300
03/07/2014,UNTR,United Tractors Tbk.,20100,20200,19350,19400,3585700
03/07/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
03/07/2014,UNVR,Unilever Indonesia Tbk.,28350,28400,28125,28125,1292500
03/07/2014,VICO,Victoria Investama Tbk.,150,150,133,141,17300
03/07/2014,VIVA,Visi Media Asia Tbk.,320,330,320,326,45074000
03/07/2014,VOKS,Voksel Electric Tbk.,850,905,850,905,2113800
03/07/2014,VRNA,Verena Multi Finance Tbk.,96,96,96,96,0
03/07/2014,WAPO,Wahana Pronatural Tbk.,54,54,54,54,400
03/07/2014,WEHA,WEHA Transportasi Indonesia Tbk.,262,264,260,262,4179900
03/07/2014,WICO,Wicaksana Overseas International Tbk.,55,57,55,56,566700
03/07/2014,WIIM,Wismilak Inti Makmur Tbk.,800,800,790,800,888000
03/07/2014,WIKA,Wijaya Karya (Persero) Tbk.,2295,2300,2225,2235,45728600
03/07/2014,WINS,Wintermar Offshore Marine Tbk.,83,84,83,83,18579342
03/07/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,231,231,231,231,1175
03/07/2014,WSKT,Waskita Karya (Persero) Tbk.,712,712,697,702,367156774
03/07/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,5000
03/07/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,851,851,851,851,100
03/07/2014,XIIT,Reksa Dana Premier ETF IDX30,409,411,403,403,10700
03/07/2014,XIJI,Reksa Dana Syariah Premier ETF JII,635,636,632,632,2600
03/07/2014,XISI,Premier ETF SMinfra18,316,317,315,315,52700
03/07/2014,YPAS,Yanaprima Hastapersada Tbk,630,635,630,635,5500
03/07/2014,YULE,Yulie Sekurindo Tbk,89,89,89,89,0
03/07/2014,ZBRA,Zebra Nusantara Tbk,80,80,80,80,0
03/07/2014,,idx : SMInfra18,308.88,317.522,313.549,314.395,1349490644500
03/07/2014,AGRI,idx : Agriculture Index,2295.35,2323.912,2282.932,2319.861,513507611500
03/07/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,528.49,535.008,528.491,532.906,457507631295
03/07/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,391.63,404.112,400.838,401.274,3330488547425
03/07/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4700.42,4708.462,4680.5,4685.89,7764126139595
03/07/2014,CONSUMER,idx : Consumer Goods Index,1952.32,1958.875,1947.083,1947.083,429567324900
03/07/2014,DBX,idx : Development Board Index,693.4,696.328,691.379,694.482,831976669225
03/07/2014,FINANCE,idx : Finance Index,629.4,630.311,620.341,622.241,1431930222325
03/07/2014,IDX30,idx : IDX30,394.55,406.131,402.761,403.062,3841515916900
03/07/2014,INFOBANK15,idx : InfoBank15,456.08,474.208,466.065,467.837,1357231303375
03/07/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,997.34,998.583,986.104,989.573,1250867530890
03/07/2014,ISSI,idx : Index Saham Syariah,151.28,155.569,154.72,154.972,5271308405955
03/07/2014,JII,idx : Jakarta Islamic Index,633.77,634.824,630.513,631.743,3132512374025
03/07/2014,KOMPAS100,idx : Kompas 100 Index,990.1,1020.851,1014,1014.703,6116284075610
03/07/2014,LQ45,idx : LQ45 Index,791.8,792.631,786.124,786.686,4234316511120
03/07/2014,MANUFACTUR,idx : Manufacture Index,1246.31,1249.975,1243.885,1243.885,1171404395695
03/07/2014,MBX,idx : Main Board Index,1342.68,1344.762,1336.525,1337.516,6932149470370
03/07/2014,MINING,idx : Mining Index,1395.22,1404.041,1389.232,1392.568,468310960600
03/07/2014,MISC-IND,idx : Miscellaneous Industry Index,1261.54,1262.007,1241.755,1247.823,284329439500
03/07/2014,PEFINDO25,idx : Pefindo 25 Index,425.82,443.59,435.273,440.611,252067863300
03/07/2014,PROPERTY,idx : Construction Property & Real Estate Index,410.39,413.776,409.04,412.452,1424969872665
03/07/2014,SRI-KEHATI,idx : SRI-KEHATI Index,253.91,262.291,259.149,259.432,2734729880650
03/07/2014,TRADE,idx : Trade and Service Index,829.64,838.325,829.112,835.592,1503135545920
03/07/2014,^AGRI,idx : ^Agriculture,2294.275,2323.912,2282.932,2319.861,396813900
03/07/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,527.091,535.008,528.491,532.906,226866080
03/07/2014,^BISNIS-27,idx : ^BISNIS-27,401.975,404.112,400.838,401.274,1148571944
03/07/2014,^COMPOSITE,idx : ^Composite Index,4687.857,4708.462,4680.5,4685.89,5450159236
03/07/2014,^CONSUMER,idx : ^Consumer Goods,1950.814,1958.875,1947.083,1947.083,199938180
03/07/2014,^DBX,idx : ^Development Board Index,693.198,696.328,691.379,694.482,1632686301
03/07/2014,^FINANCE,idx : ^Finance,627.978,630.311,620.341,622.241,377653858
03/07/2014,^IDX30,idx: ^IDX30,404.022,406.131,402.761,403.062,1687235545
03/07/2014,^INFOBANK15,idx : ^Indeks infobank15,472.286,474.208,466.065,467.837,237360238
03/07/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,993.033,998.583,986.104,989.573,915821320
03/07/2014,^ISSI,idx : Index Saham Syariah,154.641,155.569,154.72,154.972,3855877688
03/07/2014,^JII,idx : ^Jakarta Islamic Index,631,634.824,630.513,631.743,1582050707
03/07/2014,^KOMPAS100,idx : ^KOMPAS100,1015.606,1020.851,1014,1014.703,3830941616
03/07/2014,^LQ45,idx : ^LQ45,788.542,792.631,786.124,786.686,2117953681
03/07/2014,^MANUFACTUR,idx : ^Manufacture,1242.201,1249.975,1243.885,1243.885,542480260
03/07/2014,^MBX,idx : ^Main Board Index,1338.572,1344.762,1336.525,1337.516,3817472935
03/07/2014,^MINING,idx : ^Mining,1392.129,1404.041,1389.232,1392.568,467965322
03/07/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1250.882,1262.007,1241.755,1247.823,115676000
03/07/2014,^PEFINDO25,idx : ^PEFINDO25 Index,435.257,443.59,435.273,440.611,233377100
03/07/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,409.345,413.776,409.04,412.452,1898837335
03/07/2014,^SMINFRA18,idx : ^SMinfra18    ,315.005,317.522,313.549,314.395,530562882
03/07/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,261.047,262.291,259.149,259.432,713910455
03/07/2014,^TRADE,idx : ^Trade & Service,828.797,838.325,829.112,835.592,850587241
03/07/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
03/07/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,58,58,53,57,1600
03/07/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,89,89,87,87,277900
03/07/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,20,21,19,21,1250700
03/07/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,320,331,320,331,400
03/07/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,42,42,42,42,0
03/07/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,100,101,100,101,5400
03/07/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,34,34,34,34,0
03/07/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,3045100
03/07/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,40,41,38,39,834000
03/07/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,16,17,16,17,3931100
03/07/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
03/07/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,31,47,31,47,1200
03/07/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
03/07/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,21,23,21,23,1763800
03/07/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1400,1400,1400,1400,100
03/07/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,170,170,170,170,0
03/07/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,5,5,5,5,0
03/07/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,17,17,15,16,784900
03/07/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,18,19,17,19,31100
03/07/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,21,21,19,20,17200
03/07/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,147,147,147,147,0
03/07/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,130,145,130,145,200
03/07/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,40,57,40,56,26100300
03/07/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,124,126,119,121,8757200
03/07/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
03/07/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,1,2,1,2,2074900
03/07/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,341,341,341,341,0
03/07/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,1400,1400,1400,1400,0
03/07/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,425,472,425,470,7445600
03/07/2014,TRIS-W,Waran Seri I Trisula International Tbk.,70,70,70,70,400
03/07/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,30,30,28,29,2143500
03/07/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,35,35,35,35,0
03/07/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
03/07/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),797,797,795,795,200