<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
06/20/2014,AALI,Astra Agro Lestari Tbk.,27150,27400,26675,27400,1090100
06/20/2014,ABBA,Mahaka Media Tbk.,78,79,77,77,2000
06/20/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5000,5000,5000,5000,0
06/20/2014,ABMM,ABM Investama Tbk.,2850,2850,2850,2850,0
06/20/2014,ACES,Ace Hardware Indonesia Tbk.,845,880,845,865,9551100
06/20/2014,ACST,Acset Indonusa Tbk.,2390,2390,2390,2390,2800
06/20/2014,ADES,Akasha Wira International Tbk.,1720,1725,1680,1680,73800
06/20/2014,ADHI,Adhi Karya (Persero) Tbk.,2321,2346,2295,2325,25724102
06/20/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11500,11500,11500,11500,23000
06/20/2014,ADMG,Polychem Indonesia Tbk,182,183,179,182,687900
06/20/2014,ADRO,Adaro Energy Tbk.,1235,1245,1185,1185,66531500
06/20/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,100,100,98,98,2257267
06/20/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,185,185,185,185,123529
06/20/2014,AIMS,Akbar Indo Makmur Stimec Tbk,450,545,450,545,300
06/20/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2240,2255,2220,2230,2377500
06/20/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
06/20/2014,AKPI,Argha Karya Prima Industry Tbk.,790,790,790,790,0
06/20/2014,AKRA,AKR Corporindo Tbk.,4510,4510,4400,4410,2173300
06/20/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
06/20/2014,ALDO,Alkindo Naratama Tbk.,665,675,665,670,4283700
06/20/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
06/20/2014,ALMI,Alumindo Light Metal Industry Tbk.,349,349,349,349,0
06/20/2014,ALTO,Tri Banyan Tirta Tbk.,540,540,540,540,0
06/20/2014,AMAG,Asuransi Multi Artha Guna Tbk.,232,232,232,232,0
06/20/2014,AMFG,Asahimas Flat Glass Tbk.,7200,7200,7200,7200,0
06/20/2014,AMRT,Sumber Alfaria Trijaya Tbk.,500,500,470,470,2197500
06/20/2014,ANJT,Austindo Nusantara Jaya Tbk.,1500,1500,1500,1500,0
06/20/2014,ANTM,Aneka Tambang (Persero) Tbk.,962,970,945,945,13811264
06/20/2014,APEX,Apexindo Pratama Duta Tbk.,3815,3820,3815,3815,26700
06/20/2014,APIC,Pacific Strategic Financial Tbk.,535,545,535,545,49997400
06/20/2014,APII,Arita Prima Indonesia Tbk.,255,255,255,255,1000
06/20/2014,APLI,Asiaplast Industries Tbk.,70,70,69,70,150100
06/20/2014,APLN,Agung Podomoro Land Tbk.,287,287,282,284,14271400
06/20/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
06/20/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
06/20/2014,ARII,Atlas Resources Tbk.,680,690,680,685,4109600
06/20/2014,ARNA,Arwana Citramulia Tbk.,985,985,975,975,153500
06/20/2014,ARTA,Arthavest Tbk,248,248,248,248,0
06/20/2014,ARTI,Ratu Prabu Energi Tbk,197,201,195,197,4580000
06/20/2014,ASBI,Asuransi Bintang Tbk.,490,500,490,500,20000
06/20/2014,ASDM,Asuransi Dayin Mitra Tbk.,805,805,805,805,0
06/20/2014,ASGR,Astra Graphia Tbk.,2295,2310,2275,2280,332000
06/20/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
06/20/2014,ASII,Astra International Tbk.,7200,7225,7150,7150,22344100
06/20/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
06/20/2014,ASMI,Asuransi Kresna Mitra Tbk.,474,475,474,475,1501800
06/20/2014,ASRI,Alam Sutera Realty Tbk.,437,460,437,459,49569700
06/20/2014,ASRM,Asuransi Ramayana Tbk.,980,1015,980,1015,5000
06/20/2014,ASSA,Adi Sarana Armada Tbk.,261,270,260,269,17700
06/20/2014,ATPK,Bara Jaya Internasional Tbk.,225,234,223,232,74600
06/20/2014,AUTO,Astra Otoparts Tbk.,3655,3685,3655,3680,85500
06/20/2014,BABP,Bank MNC Internasional Tbk.,120,124,120,122,331993
06/20/2014,BACA,Bank Capital Indonesia Tbk.,97,97,97,97,0
06/20/2014,BAEK,Bank Ekonomi Raharja Tbk.,1600,1600,1600,1600,0
06/20/2014,BAJA,Saranacentral Bajatama Tbk.,1670,1685,1660,1665,3504400
06/20/2014,BALI,Bali Towerindo Sentra Tbk.,480,496,480,481,43000
06/20/2014,BAPA,Bekasi Asri Pemula Tbk.,53,53,51,51,17100
06/20/2014,BATA,Sepatu Bata Tbk.,915,920,915,920,47500
06/20/2014,BAYU,Bayu Buana Tbk,630,630,630,630,300
06/20/2014,BBCA,Bank Central Asia Tbk.,11050,11150,10825,10900,13382900
06/20/2014,BBKP,Bank Bukopin Tbk.,630,640,630,635,2283800
06/20/2014,BBLD,Buana Finance Tbk.,970,970,970,970,0
06/20/2014,BBMD,Bank Mestika Dharma Tbk.,1565,1580,1565,1575,1980600
06/20/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4820,4860,4780,4820,8398200
06/20/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
06/20/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10200,10250,10000,10000,23973000
06/20/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,152,154,148,154,120386
06/20/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1035,1040,1025,1035,8610300
06/20/2014,BCAP,MNC Kapital Indonesia Tbk.,988,988,978,978,585446
06/20/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
06/20/2014,BCIP,Bumi Citra Permai Tbk.,540,570,540,540,20247000
06/20/2014,BDMN,Bank Danamon Indonesia Tbk.,4190,4270,4190,4240,2083800
06/20/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,80,81,80,81,157000
06/20/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,459,459,453,455,10803600
06/20/2014,BFIN,BFI Finance  Indonesia Tbk.,2295,2295,2295,2295,0
06/20/2014,BHIT,MNC Investama Tbk.,320,325,318,321,30811900
06/20/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
06/20/2014,BINA,Bank Ina Perdana Tbk.,258,258,258,258,0
06/20/2014,BIPI,Benakat Integra Tbk.,125,126,124,126,22338400
06/20/2014,BIPP,Bhuwanatala Indah Permai Tbk.,96,96,96,96,2852
06/20/2014,BISI,BISI International Tbk.,520,520,510,515,959100
06/20/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,835,840,820,830,10335900
06/20/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,415,416,405,405,10885800
06/20/2014,BKDP,Bukit Darmo Property Tbk,67,69,67,68,800
06/20/2014,BKSL,Sentul City Tbk.,104,106,98,99,281868700
06/20/2014,BKSW,Bank QNB Indonesia Tbk.,362,362,362,362,0
06/20/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
06/20/2014,BLTZ,Graha Layar Prima Tbk.,3180,3180,3180,3180,0
06/20/2014,BMAS,Bank Maspion Indonesia Tbk.,299,299,299,299,0
06/20/2014,BMRI,Bank Mandiri (Persero) Tbk.,9875,9875,9775,9800,16868700
06/20/2014,BMSR,Bintang Mitra Semestaraya Tbk,159,159,159,159,40000
06/20/2014,BMTR,Global Mediacom Tbk.,2125,2135,2100,2100,21450700
06/20/2014,BNBA,Bank Bumi Arta Tbk.,155,158,155,157,70600
06/20/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
06/20/2014,BNGA,Bank CIMB Niaga Tbk.,1005,1010,1000,1005,41800
06/20/2014,BNII,Bank Maybank Indonesia Tbk.,288,289,288,289,1715000
06/20/2014,BNLI,Bank Permata Tbk.,1320,1325,1290,1295,103500
06/20/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,108,109,91,91,12480000
06/20/2014,BPFI,Batavia Prosperindo Finance Tbk.,431,431,431,431,0
06/20/2014,BRAM,Indo Kordsa Tbk.,3100,3100,3100,3100,500
06/20/2014,BRAU,Berau Coal Energy Tbk.,97,97,90,93,12116900
06/20/2014,BRMS,Bumi Resources Minerals Tbk.,238,241,236,236,27529100
06/20/2014,BRNA,Berlina Tbk.,585,590,580,590,246300
06/20/2014,BRPT,Barito Pacific Tbk.,295,295,295,295,15600
06/20/2014,BSDE,Bumi Serpong Damai Tbk.,1535,1565,1515,1565,7524800
06/20/2014,BSIM,Bank Sinarmas Tbk.,271,271,271,271,1000
06/20/2014,BSSR,Baramulti Suksessarana Tbk.,1770,1790,1770,1790,6300
06/20/2014,BSWD,Bank Of India Indonesia Tbk.,5554,5554,5554,5554,0
06/20/2014,BTEK,Bumi Teknokultura Unggul Tbk,1250,1250,1250,1250,5900000
06/20/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,35200
06/20/2014,BTON,Betonjaya Manunggal Tbk.,570,570,570,570,0
06/20/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4225,4225,4215,4225,22400
06/20/2014,BUDI,Budi Starch & Sweetener Tbk.,118,118,118,118,100
06/20/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
06/20/2014,BUMI,Bumi Resources Tbk.,209,210,190,194,242702090
06/20/2014,BUVA,Bukit Uluwatu Villa Tbk.,600,600,600,600,10000
06/20/2014,BVIC,Bank Victoria International Tbk.,127,127,126,126,169600
06/20/2014,BWPT,Eagle High Plantations Tbk.,1052,1052,1039,1047,14771983
06/20/2014,BYAN,Bayan Resources Tbk.,7700,7700,7700,7700,1000
06/20/2014,CANI,Capitol Nusantara Indonesia Tbk.,252,254,252,253,228300
06/20/2014,CASS,Cardig Aero Services Tbk.,935,935,930,935,485000
06/20/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,1150,1165,1148,1150,72400
06/20/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,190,190,190,190,111650
06/20/2014,CFIN,Clipan Finance Indonesia Tbk.,423,430,423,429,2300
06/20/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
06/20/2014,CKRA,Cakra Mineral Tbk.,200,200,180,180,80100
06/20/2014,CLPI,Colorpak Indonesia Tbk.,660,660,625,625,300600
06/20/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2808,2808,2680,2680,493125
06/20/2014,CMPP,Rimau Multi Putra Pratama Tbk.,148,148,148,148,0
06/20/2014,CNKO,Exploitasi Energi Indonesia Tbk.,198,199,195,195,21772800
06/20/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
06/20/2014,CNTX,Century Textile Industry Tbk.,9250,9250,9250,9250,0
06/20/2014,COWL,Cowell Development Tbk.,610,625,605,610,26277400
06/20/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,90,90,84,85,13614900
06/20/2014,CPIN,Charoen Pokphand Indonesia Tbk,3825,3900,3800,3900,6881500
06/20/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,50000
06/20/2014,CSAP,Catur Sentosa Adiprana Tbk.,380,385,377,379,3633800
06/20/2014,CTBN,Citra Tubindo Tbk.,5500,5500,5500,5500,0
06/20/2014,CTRA,Ciputra Development Tbk.,995,1000,975,990,10102600
06/20/2014,CTRP,Ciputra Property Tbk.,690,700,685,690,1462000
06/20/2014,CTRS,Ciputra Surya Tbk.,2180,2185,2175,2175,378900
06/20/2014,CTTH,Citatah Tbk.,71,71,71,71,100
06/20/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,520,520,515,515,10013600
06/20/2014,DART,Duta Anggada Realty Tbk.,585,595,585,595,1100
06/20/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
06/20/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
06/20/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
06/20/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,134,135,130,130,2622200
06/20/2014,DILD,Intiland Development Tbk.,454,459,452,454,27797100
06/20/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
06/20/2014,DLTA,Delta Djakarta Tbk.,360000,360000,360000,360000,0
06/20/2014,DNET,Indoritel Makmur Internasional Tbk.,740,750,735,745,472700
06/20/2014,DOID,Delta Dunia Makmur Tbk.,185,185,170,170,27388600
06/20/2014,DPNS,Duta Pertiwi Nusantara Tbk.,410,410,410,410,0
06/20/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,51,51,51,51,50000
06/20/2014,DSNG,Dharma Satya Nusantara Tbk.,600,600,600,600,10000
06/20/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
06/20/2014,DUTI,Duta Pertiwi Tbk,4425,4425,4425,4425,0
06/20/2014,DVLA,Darya-Varia Laboratoria Tbk.,1920,1920,1920,1920,0
06/20/2014,DYAN,Dyandra Media International Tbk.,207,210,207,210,1098700
06/20/2014,ECII,Electronic City Indonesia Tbk.,1930,1990,1905,1990,27600
06/20/2014,EKAD,Ekadharma International Tbk.,407,410,407,410,2400
06/20/2014,ELSA,Elnusa Tbk.,635,645,630,640,11758700
06/20/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
06/20/2014,EMDE,Megapolitan Developments Tbk.,143,143,140,140,22100
06/20/2014,EMTK,Elang Mahkota Teknologi Tbk.,5750,5750,5750,5750,0
06/20/2014,ENRG,Energi Mega Persada Tbk.,103,103,97,98,82673100
06/20/2014,EPMT,Enseval Putera Megatrading Tbk.,3500,3500,3500,3500,17000
06/20/2014,ERAA,Erajaya Swasembada Tbk.,1145,1170,1115,1135,4336300
06/20/2014,ERTX,Eratex Djaja Tbk.,370,370,370,370,0
06/20/2014,ESSA,Surya Esa Perkasa Tbk.,2125,2125,2070,2080,145900
06/20/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
06/20/2014,ETWA,Eterindo Wahanatama Tbk,294,294,294,294,0
06/20/2014,EXCL,XL Axiata Tbk.,5025,5125,5000,5075,3421100
06/20/2014,FAST,Fast Food Indonesia Tbk.,2155,2250,2155,2250,600
06/20/2014,FASW,Fajar Surya Wisesa Tbk.,1695,1700,1695,1695,107000
06/20/2014,FISH,FKS Multi Agro Tbk.,2030,2030,2030,2030,0
06/20/2014,FMII,Fortune Mate Indonesia Tbk,437,437,437,437,520000
06/20/2014,FORU,Fortune Indonesia Tbk,880,915,870,885,1068200
06/20/2014,FPNI,Lotte Chemical Titan Tbk.,117,117,117,117,0
06/20/2014,FREN,Smartfren Telecom Tbk.,56,57,55,55,415200
06/20/2014,GAMA,Gading Development Tbk.,50,50,50,50,300200
06/20/2014,GDST,Gunawan Dianjaya Steel Tbk.,85,85,85,85,30100
06/20/2014,GDYR,Goodyear Indonesia Tbk.,1858,1858,1858,1858,0
06/20/2014,GEMA,Gema Grahasarana Tbk.,393,393,380,380,4800
06/20/2014,GEMS,Golden Energy Mines Tbk.,1700,1700,1700,1700,0
06/20/2014,GGRM,Gudang Garam Tbk.,53175,53200,52600,52600,538600
06/20/2014,GIAA,Garuda Indonesia (Persero) Tbk.,417,419,417,418,569500
06/20/2014,GJTL,Gajah Tunggal Tbk.,1820,1820,1775,1800,2848600
06/20/2014,GLOB,Global Teleshop Tbk.,1115,1150,1100,1150,38900
06/20/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
06/20/2014,GMTD,Gowa Makassar Tourism Development Tbk.,7000,7000,7000,7000,0
06/20/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,350,350,350,350,0
06/20/2014,GPRA,Perdana Gapuraprima Tbk.,174,174,173,174,5900000
06/20/2014,GREN,Evergreen Invesco Tbk.,113,113,113,113,0
06/20/2014,GSMF,Equity Development Investment Tbk.,66,96,66,96,600
06/20/2014,GTBO,Garda Tujuh Buana Tbk,251,253,241,248,416400
06/20/2014,GWSA,Greenwood Sejahtera Tbk.,186,191,186,191,25000
06/20/2014,GZCO,Gozco Plantations Tbk.,101,101,99,99,471300
06/20/2014,HADE,HD Capital Tbk,50,50,50,50,0
06/20/2014,HDFA,Radana Bhaskara Finance Tbk.,259,259,259,259,0
06/20/2014,HDTX,Panasia Indo Resources Tbk.,350,350,350,350,0
06/20/2014,HERO,Hero Supermarket Tbk.,2720,2750,2655,2700,105800
06/20/2014,HEXA,Hexindo Adiperkasa Tbk.,3750,3800,3680,3680,9700
06/20/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
06/20/2014,HMSP,H.M. Sampoerna Tbk.,68500,68500,65522,67011,464025
06/20/2014,HOME,Hotel Mandarine Regency Tbk.,404,404,404,404,0
06/20/2014,HOTL,Saraswati Griya Lestari Tbk.,165,165,165,165,0
06/20/2014,HRUM,Harum Energy Tbk.,2360,2375,2330,2355,3263900
06/20/2014,IATA,Indonesia Transport & Infrastructure Tbk,75,75,73,74,3436500
06/20/2014,IBST,Inti Bangun Sejahtera Tbk.,3200,3200,3180,3180,6300
06/20/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10100,10125,9975,10100,1369300
06/20/2014,ICON,Island Concepts Indonesia Tbk.,425,433,425,431,6845000
06/20/2014,IGAR,Champion Pacific Indonesia Tbk.,268,268,265,265,44400
06/20/2014,IIKP,Inti Agri Resources Tbk,2240,2240,2240,2240,0
06/20/2014,IKAI,Intikeramik Alamasri Industri Tbk.,116,116,116,116,0
06/20/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
06/20/2014,IMAS,Indomobil Sukses Internasional Tbk.,4690,4690,4655,4680,6100
06/20/2014,IMJS,Indomobil Multi Jasa Tbk.,750,750,750,750,0
06/20/2014,INAF,Indofarma Tbk.,179,181,178,180,116500
06/20/2014,INAI,Indal Aluminium Industry Tbk.,264,264,264,264,0
06/20/2014,INCI,Intanwijaya Internasional Tbk,222,222,222,222,0
06/20/2014,INCO,Vale Indonesia Tbk.,3605,3640,3540,3540,8009200
06/20/2014,INDF,Indofood Sukses Makmur Tbk.,6775,6850,6775,6825,10185200
06/20/2014,INDR,Indo-Rama Synthetics Tbk.,730,735,730,735,9100
06/20/2014,INDS,Indospring Tbk.,2256,2280,2252,2252,42500
06/20/2014,INDX,Tanah Laut Tbk,152,153,150,150,24400
06/20/2014,INDY,Indika Energy Tbk.,665,665,635,635,5915300
06/20/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1370,1375,1345,1375,230700
06/20/2014,INPC,Bank Artha Graha Internasional Tbk.,84,84,83,83,111100
06/20/2014,INPP,Indonesian Paradise Property Tbk.,171,171,165,165,648
06/20/2014,INRU,Toba Pulp Lestari Tbk.,1050,1050,1050,1050,0
06/20/2014,INTA,Intraco Penta Tbk.,309,314,307,307,3270700
06/20/2014,INTD,Inter Delta Tbk,380,380,380,380,0
06/20/2014,INTP,Indocement Tunggal Prakarsa Tbk.,23450,23725,23175,23350,3472800
06/20/2014,INVS,Inovisi Infracom Tbk.,1610,1610,1435,1505,6409700
06/20/2014,IPOL,Indopoly Swakarsa Industry Tbk.,98,102,98,98,4651800
06/20/2014,ISAT,Indosat Tbk.,3785,3800,3700,3710,1008100
06/20/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,163,163,161,161,13458000
06/20/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
06/20/2014,ITMG,Indo Tambangraya Megah Tbk.,27450,27450,26800,26975,742700
06/20/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
06/20/2014,JAWA,Jaya Agra Wattie Tbk.,356,356,356,356,2000
06/20/2014,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,0
06/20/2014,JIHD,Jakarta International Hotels & Developme,1195,1200,1150,1200,22100
06/20/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,610,610,605,605,28100
06/20/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,52,52,52,100
06/20/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1145,1205,1135,1200,16809400
06/20/2014,JPRS,Jaya Pari Steel Tbk,246,249,246,249,300
06/20/2014,JRPT,Jaya Real Property Tbk.,940,940,940,940,100000
06/20/2014,JSMR,Jasa Marga (Persero) Tbk.,5900,5975,5900,5975,3101200
06/20/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
06/20/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,299,299,299,299,264600
06/20/2014,KAEF,Kimia Farma Tbk.,980,980,950,960,2179400
06/20/2014,KARW,ICTSI Jasa Prima Tbk.,115,115,110,110,15700
06/20/2014,KBLI,KMI Wire & Cable Tbk.,160,161,156,157,3443900
06/20/2014,KBLM,Kabelindo Murni Tbk.,153,153,153,153,200
06/20/2014,KBLV,First Media Tbk.,2045,2200,2000,2000,335600
06/20/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
06/20/2014,KDSI,Kedawung Setia Industrial Tbk.,330,330,330,330,0
06/20/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,132,132,132,132,0
06/20/2014,KICI,Kedaung Indah Can Tbk,299,299,299,299,200
06/20/2014,KIJA,Kawasan Industri Jababeka Tbk.,218,220,215,219,31426155
06/20/2014,KKGI,Resource Alam Indonesia Tbk.,1640,1640,1620,1635,206700
06/20/2014,KLBF,Kalbe Farma Tbk.,1600,1635,1600,1620,27618200
06/20/2014,KOBX,Kobexindo Tractors Tbk.,200,207,200,207,97000
06/20/2014,KOIN,Kokoh Inti Arebama Tbk,409,409,409,409,0
06/20/2014,KONI,Perdana Bangun Pusaka Tbk,255,255,255,255,0
06/20/2014,KPIG,MNC Land Tbk.,1260,1260,1235,1255,204000
06/20/2014,KRAH,Grand Kartech Tbk.,350,352,348,352,273100
06/20/2014,KRAS,Krakatau Steel (Persero) Tbk.,449,450,445,447,572100
06/20/2014,KREN,Kresna Graha Investama Tbk.,411,411,410,410,1622900
06/20/2014,LAMI,Lamicitra Nusantara Tbk.,221,221,214,214,200
06/20/2014,LAPD,Leyand International Tbk.,61,62,59,61,2395600
06/20/2014,LCGP,Eureka Prima Jakarta Tbk.,437,441,437,438,43401700
06/20/2014,LEAD,Logindo Samudramakmur Tbk.,1065,1080,1063,1080,66000
06/20/2014,LINK,Link Net Tbk.,5525,5675,5500,5625,11333300
06/20/2014,LION,Lion Metal Works Tbk.,1200,1200,1200,1200,0
06/20/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
06/20/2014,LMPI,Langgeng Makmur Industri Tbk.,204,204,192,195,82900
06/20/2014,LMSH,Lionmesh Prima Tbk.,700,700,700,700,2000
06/20/2014,LPCK,Lippo Cikarang Tbk,7550,7575,7275,7425,556400
06/20/2014,LPGI,Lippo General Insurance Tbk.,4300,4300,4300,4300,0
06/20/2014,LPIN,Multi Prima Sejahtera Tbk,5000,5000,5000,5000,100
06/20/2014,LPKR,Lippo Karawaci Tbk.,1025,1035,1005,1005,100698400
06/20/2014,LPLI,Star Pacific Tbk,540,540,530,530,599500
06/20/2014,LPPF,Matahari Department Store Tbk.,13900,14050,13825,13975,3520400
06/20/2014,LPPS,Lippo Securities Tbk.,205,211,205,210,337700
06/20/2014,LRNA,Eka Sari Lorena Transport Tbk.,368,368,341,341,315200
06/20/2014,LSIP,PP London Sumatra Indonesia Tbk.,2280,2295,2245,2295,7737200
06/20/2014,LTLS,Lautan Luas Tbk.,428,428,423,425,1141600
06/20/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,44300
06/20/2014,MAIN,Malindo Feedmill Tbk.,2730,2775,2710,2770,1127500
06/20/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
06/20/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
06/20/2014,MAPI,Mitra Adiperkasa Tbk.,4975,5025,4930,4950,2044100
06/20/2014,MASA,Multistrada Arah Sarana Tbk.,323,323,313,314,1491500
06/20/2014,MAYA,Bank Mayapada Internasional Tbk.,1432,1432,1432,1432,2831400
06/20/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1175,1180,1170,1175,3643100
06/20/2014,MBTO,Martina Berto Tbk.,255,260,254,260,52800
06/20/2014,MCOR,Bank Windu Kentjana International Tbk.,195,206,170,186,45700
06/20/2014,MDIA,Intermedia Capital Tbk.,1890,1890,1890,1890,0
06/20/2014,MDLN,Modernland Realty Tbk.,413,414,410,414,10339100
06/20/2014,MDRN,Modern Internasional Tbk.,665,680,660,660,1852100
06/20/2014,MEDC,Medco Energi Internasional Tbk.,3485,3485,3475,3480,1091400
06/20/2014,MEGA,Bank Mega Tbk.,2000,2000,2000,2000,100
06/20/2014,MERK,Merck Tbk.,194000,194000,194000,194000,0
06/20/2014,META,Nusantara Infrastructure Tbk.,215,217,211,217,110752100
06/20/2014,MFIN,Mandala Multifinance Tbk.,805,805,805,805,100
06/20/2014,MFMI,Multifiling Mitra Indonesia Tbk.,146,146,146,146,3700
06/20/2014,MICE,Multi Indocitra Tbk.,410,414,408,414,49000
06/20/2014,MIDI,Midi Utama Indonesia Tbk.,500,500,500,500,6000
06/20/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,1400
06/20/2014,MITI,Mitra Investindo Tbk.,170,170,155,160,528800
06/20/2014,MKPI,Metropolitan Kentjana Tbk.,14500,14500,14500,14500,0
06/20/2014,MLBI,Multi Bintang Indonesia Tbk.,10560,10560,10560,10560,0
06/20/2014,MLIA,Mulia Industrindo Tbk,555,580,550,580,500
06/20/2014,MLPL,Multipolar Tbk.,735,750,695,735,29858300
06/20/2014,MLPT,Multipolar Technology Tbk.,995,1000,995,1000,1049300
06/20/2014,MNCN,Media Nusantara Citra Tbk.,2730,2770,2675,2675,6551600
06/20/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1240,1240,1235,1235,40700
06/20/2014,MPPA,Matahari Putra Prima Tbk.,3330,3345,3115,3205,4854800
06/20/2014,MRAT,Mustika Ratu Tbk.,400,400,395,395,6700
06/20/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,5550,5550,5550,5550,0
06/20/2014,MSKY,MNC Sky Vision Tbk.,2185,2220,2185,2210,2000700
06/20/2014,MTDL,Metrodata Electronics Tbk.,302,302,300,301,422433
06/20/2014,MTFN,Capitalinc Investment Tbk.,106,106,101,103,4285500
06/20/2014,MTLA,Metropolitan Land Tbk.,415,416,401,408,680639
06/20/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
06/20/2014,MYOH,Samindo Resources Tbk.,505,510,491,491,131100
06/20/2014,MYOR,Mayora Indah Tbk.,29100,29300,29100,29300,1600
06/20/2014,MYRX,Hanson International Tbk.,635,640,630,640,47288800
06/20/2014,MYRXP,Saham Seri B Hanson International Tbk.,72,74,71,71,73900
06/20/2014,MYTX,Asia Pacific Investama Tbk.,134,134,134,134,0
06/20/2014,NAGA,Bank Mitraniaga Tbk.,165,175,165,175,33100100
06/20/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,155,155,155,155,0
06/20/2014,NIKL,Pelat Timah Nusantara Tbk.,157,159,157,159,12800
06/20/2014,NIPS,Nipress Tbk.,245,246,242,243,542900
06/20/2014,NIRO,Nirvana Development Tbk.,262,264,262,264,60564100
06/20/2014,NISP,Bank OCBC NISP Tbk.,1400,1400,1400,1400,0
06/20/2014,NOBU,Bank Nationalnobu Tbk.,775,780,760,760,10065000
06/20/2014,NRCA,Nusa Raya Cipta Tbk.,790,790,785,785,943000
06/20/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
06/20/2014,OKAS,Ancora Indonesia Resources Tbk.,164,164,164,164,0
06/20/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
06/20/2014,PADI,Minna Padi Investama Tbk.,1105,1250,890,895,7236800
06/20/2014,PALM,Provident Agro Tbk.,486,486,486,486,8000
06/20/2014,PANR,Panorama Sentrawisata Tbk.,466,466,464,464,2014500
06/20/2014,PANS,Panin Sekuritas Tbk.,4850,5075,4850,5000,60300
06/20/2014,PBRX,Pan Brothers Tbk.,444,444,442,443,13804200
06/20/2014,PDES,Destinasi Tirta Nusantara Tbk,222,222,222,222,0
06/20/2014,PEGE,Panca Global Securities Tbk.,250,250,250,250,0
06/20/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5525,5525,5400,5450,11662200
06/20/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,115,115,115,115,0
06/20/2014,PICO,Pelangi Indah Canindo Tbk,182,182,182,182,0
06/20/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1145,1185,1145,1185,200
06/20/2014,PKPK,Perdana Karya Perkasa Tbk,75,75,72,73,139400
06/20/2014,PLAS,Polaris Investama Tbk,1475,1485,1475,1480,29941200
06/20/2014,PLIN,Plaza Indonesia Realty Tbk.,2650,2650,2650,2650,0
06/20/2014,PNBN,Bank Pan Indonesia Tbk,855,860,850,850,670700
06/20/2014,PNBS,Bank Panin Syariah Tbk.,154,156,150,153,2642800
06/20/2014,PNIN,Paninvest Tbk.,665,665,660,665,101500
06/20/2014,PNLF,Panin Financial Tbk.,236,236,230,235,4582800
06/20/2014,PNSE,Pudjiadi & Sons Tbk.,499,499,499,499,0
06/20/2014,POLY,Asia Pacific Fibers Tbk,68,70,68,70,267300
06/20/2014,POOL,Pool Advista Indonesia Tbk.,2600,2600,2600,2600,100
06/20/2014,PRAS,Prima Alloy Steel Universal Tbk.,205,205,205,205,4300
06/20/2014,PSAB,J Resources Asia Pasifik Tbk.,579,596,579,596,2426200
06/20/2014,PSDN,Prasidha Aneka Niaga Tbk,200,200,200,200,0
06/20/2014,PSKT,Red Planet Indonesia Tbk.,505,515,498,498,389300
06/20/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10900,10925,10550,10600,1719600
06/20/2014,PTIS,Indo Straits Tbk.,995,995,995,995,0
06/20/2014,PTPP,PP (Persero) Tbk.,1765,1790,1760,1775,7150200
06/20/2014,PTRO,Petrosea Tbk.,1355,1355,1325,1325,88000
06/20/2014,PTSN,Sat Nusapersada Tbk,90,90,90,90,0
06/20/2014,PTSP,Pioneerindo Gourmet International Tbk.,6600,6600,6600,6600,0
06/20/2014,PUDP,Pudjiadi Prestige Tbk.,471,471,471,471,0
06/20/2014,PWON,Pakuwon Jati Tbk.,352,355,337,345,49652700
06/20/2014,PYFA,Pyridam Farma Tbk,132,133,132,133,100500
06/20/2014,RAJA,Rukun Raharja Tbk.,565,565,565,565,2000
06/20/2014,RALS,Ramayana Lestari Sentosa Tbk.,1175,1175,1155,1155,1158000
06/20/2014,RANC,Supra Boga Lestari Tbk.,550,560,540,560,1250100
06/20/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,76,77,76,77,42000
06/20/2014,RDTX,Roda Vivatex Tbk,5050,5050,5050,5050,0
06/20/2014,RELI,Reliance Securities Tbk,462,462,462,462,0
06/20/2014,RICY,Ricky Putra Globalindo Tbk,185,186,185,186,300
06/20/2014,RIGS,Rig Tenders Indonesia Tbk.,198,198,198,198,25200
06/20/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
06/20/2014,RMBA,Bentoel Internasional Investama Tbk.,452,530,452,470,88200
06/20/2014,RODA,Pikko Land Development Tbk.,380,380,380,380,0
06/20/2014,ROTI,Nippon Indosari Corpindo Tbk.,1360,1405,1360,1400,4173600
06/20/2014,RUIS,Radiant Utama Interinsco Tbk.,207,208,205,208,1746300
06/20/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
06/20/2014,SAME,Sarana Meditama Metropolitan Tbk.,2730,2750,2730,2745,2964400
06/20/2014,SCBD,Danayasa Arthatama Tbk.,3590,3590,3590,3590,0
06/20/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4265,4265,4255,4255,4400
06/20/2014,SCMA,Surya Citra Media Tbk.,3335,3360,3335,3350,1928700
06/20/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
06/20/2014,SDMU,Sidomulyo Selaras Tbk.,456,456,456,456,11100
06/20/2014,SDPC,Millennium Pharmacon International Tbk.,98,98,98,98,0
06/20/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1130,1130,1075,1130,210200
06/20/2014,SGRO,Sampoerna Agro Tbk.,2250,2300,2245,2300,198700
06/20/2014,SHID,Hotel Sahid Jaya International Tbk.,261,267,261,267,20100
06/20/2014,SIAP,Sekawan Intipratama Tbk,120,120,120,120,0
06/20/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,745,755,740,755,5173000
06/20/2014,SILO,Siloam International Hospitals Tbk.,14125,14300,14125,14300,3284200
06/20/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
06/20/2014,SIMP,Salim Ivomas Pratama Tbk.,1020,1025,1000,1025,2456700
06/20/2014,SIPD,Sierad Produce Tbk.,510,520,500,510,1337830
06/20/2014,SKBM,Sekar Bumi Tbk.,1350,1350,1350,1350,0
06/20/2014,SKLT,Sekar Laut Tbk.,325,325,325,325,0
06/20/2014,SKYB,Skybee Tbk.,500,500,500,500,0
06/20/2014,SMAR,Smart Tbk.,6475,6475,6300,6300,500
06/20/2014,SMBR,Semen Baturaja (Persero) Tbk.,398,400,396,396,719500
06/20/2014,SMCB,Holcim Indonesia Tbk.,2525,2550,2520,2520,780600
06/20/2014,SMDM,Suryamas Dutamakmur Tbk.,179,179,179,179,0
06/20/2014,SMDR,Samudera Indonesia  Tbk.,3325,3325,3325,3325,0
06/20/2014,SMGR,Semen Indonesia (Persero) Tbk.,15000,15175,14925,14925,5946300
06/20/2014,SMMA,Sinarmas Multiartha Tbk.,3550,3550,3550,3550,0
06/20/2014,SMMT,Golden Eagle Energy Tbk.,1743,1807,1743,1807,4550350
06/20/2014,SMRA,Summarecon Agung Tbk.,1155,1175,1145,1155,7345600
06/20/2014,SMRU,SMR Utama Tbk.,187,188,184,186,16571
06/20/2014,SMSM,Selamat Sempurna Tbk.,4150,4150,4075,4075,102400
06/20/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2100,2100,2100,2100,0
06/20/2014,SONA,Sona Topas Tourism Industry Tbk.,3900,3900,3900,3900,21500
06/20/2014,SPMA,Suparma Tbk.,203,203,203,203,6600
06/20/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
06/20/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,323000,323000,323000,323000,0
06/20/2014,SQMI,Renuka Coalindo Tbk.,800,800,800,800,0
06/20/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,226,226,226,226,100
06/20/2014,SRIL,Sri Rejeki Isman Tbk.,185,187,181,182,5867100
06/20/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,100
06/20/2014,SRTG,Saratoga Investama Sedaya Tbk.,4575,4575,4575,4575,0
06/20/2014,SSIA,Surya Semesta Internusa Tbk.,690,690,665,665,3708600
06/20/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1250,1255,1245,1255,20924300
06/20/2014,SSTM,Sunson Textile Manufacture Tbk,67,68,67,68,13800
06/20/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,400
06/20/2014,STTP,Siantar Top Tbk.,3350,3360,3300,3300,2800
06/20/2014,SUGI,Sugih Energy Tbk.,439,439,435,435,73245200
06/20/2014,SULI,SLJ Global Tbk.,62,64,62,63,305700
06/20/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,0
06/20/2014,TALF,Tunas Alfin Tbk.,500,500,495,495,20900
06/20/2014,TAXI,Express Transindo Utama Tbk.,1200,1215,1150,1170,18848600
06/20/2014,TBIG,Tower Bersama Infrastructure Tbk.,7900,7900,7850,7875,2413800
06/20/2014,TBLA,Tunas Baru Lampung Tbk.,620,625,615,620,734200
06/20/2014,TBMS,Tembaga Mulia Semanan Tbk.,11200,11200,11200,11200,0
06/20/2014,TCID,Mandom Indonesia Tbk.,16200,16200,16200,16200,200
06/20/2014,TELE,Tiphone Mobile Indonesia Tbk.,780,790,775,780,2369800
06/20/2014,TFCO,Tifico Fiber Indonesia Tbk.,700,700,700,700,0
06/20/2014,TGKA,Tigaraksa Satria Tbk.,2575,2575,2575,2575,0
06/20/2014,TIFA,Tifa Finance Tbk.,201,201,199,201,262800
06/20/2014,TINS,Timah (Persero) Tbk.,1345,1345,1275,1280,11173300
06/20/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
06/20/2014,TIRT,Tirta Mahakam Resources Tbk,60,62,55,56,685700
06/20/2014,TKGA,Permata Prima Sakti Tbk.,2130,2130,2130,2130,0
06/20/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1292,1311,1284,1284,72200
06/20/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2440,2445,2410,2410,71742300
06/20/2014,TMAS,Pelayaran Tempuran Emas Tbk.,298,298,298,298,0
06/20/2014,TMPI,Sigmagold Inti Perkasa Tbk.,458,460,457,459,58736100
06/20/2014,TMPO,Tempo Intimedia Tbk.,115,115,110,110,1400
06/20/2014,TOBA,Toba Bara Sejahtra Tbk.,850,850,835,850,32800
06/20/2014,TOTL,Total Bangun Persada Tbk.,765,780,750,770,2576300
06/20/2014,TOTO,Surya Toto Indonesia Tbk.,3427,3465,3402,3465,255000
06/20/2014,TOWR,Sarana Menara Nusantara Tbk.,3950,3950,3950,3950,0
06/20/2014,TPIA,Chandra Asri Petrochemical Tbk.,2625,2625,2625,2625,4400
06/20/2014,TPMA,Trans Power Marine Tbk.,201,201,201,201,0
06/20/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
06/20/2014,TRIL,Triwira Insanlestari Tbk.,64,64,63,64,104600
06/20/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,81,81,80,81,213900
06/20/2014,TRIO,Trikomsel Oke Tbk.,1235,1250,1235,1250,13300
06/20/2014,TRIS,Trisula International Tbk.,384,384,384,384,8563000
06/20/2014,TRST,Trias Sentosa Tbk.,330,333,315,333,130300
06/20/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
06/20/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
06/20/2014,TSPC,Tempo Scan Pacific Tbk.,2900,2960,2900,2940,271300
06/20/2014,TURI,Tunas Ridean Tbk.,680,680,680,680,1942400
06/20/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4000,4005,3995,4000,56300
06/20/2014,UNIC,Unggul Indah Cahaya Tbk.,1940,1940,1940,1940,1000
06/20/2014,UNIT,Nusantara Inti Corpora Tbk,311,311,310,310,13500
06/20/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,51,50,50,24056900
06/20/2014,UNTR,United Tractors Tbk.,22525,22900,22500,22550,1668200
06/20/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
06/20/2014,UNVR,Unilever Indonesia Tbk.,29750,29950,29425,29875,2630400
06/20/2014,VICO,Victoria Investama Tbk.,139,139,139,139,100
06/20/2014,VIVA,Visi Media Asia Tbk.,265,269,254,262,3904500
06/20/2014,VOKS,Voksel Electric Tbk.,705,720,700,720,59600
06/20/2014,VRNA,Verena Multi Finance Tbk.,86,86,86,86,0
06/20/2014,WAPO,Wahana Pronatural Tbk.,60,60,60,60,0
06/20/2014,WEHA,WEHA Transportasi Indonesia Tbk.,274,274,273,273,2531500
06/20/2014,WICO,Wicaksana Overseas International Tbk.,57,59,55,56,920800
06/20/2014,WIIM,Wismilak Inti Makmur Tbk.,590,595,585,595,158800
06/20/2014,WIKA,Wijaya Karya (Persero) Tbk.,2180,2210,2175,2180,8007600
06/20/2014,WINS,Wintermar Offshore Marine Tbk.,128,129,128,129,9611754
06/20/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,231,231,229,229,213380
06/20/2014,WSKT,Waskita Karya (Persero) Tbk.,648,658,638,643,44195412
06/20/2014,WTON,Wijaya Karya Beton Tbk.,740,745,730,730,8511000
06/20/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,98,98,98,98,0
06/20/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,875,879,875,879,1200
06/20/2014,XIIT,Reksa Dana Premier ETF IDX30,430,430,428,428,5500
06/20/2014,XIJI,Reksa Dana Syariah Premier ETF JII,664,667,664,667,1500
06/20/2014,XISI,Premier ETF SMinfra18,342,344,342,344,3000
06/20/2014,YPAS,Yanaprima Hastapersada Tbk,610,610,610,610,0
06/20/2014,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
06/20/2014,ZBRA,Zebra Nusantara Tbk,140,145,139,141,12569200
06/20/2014,,idx : SMInfra18,336.398,337.69,334.242,334.242,751054556530
06/20/2014,AGRI,idx : Agriculture Index,2358.21,2359.79,2338.96,2340.118,153407457000
06/20/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,521.28,524.742,519.634,522.551,364091449160
06/20/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,421.143,423.514,419.252,419.252,2051851948395
06/20/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4874.97,4884.483,4847.701,4847.701,3805474381995
06/20/2014,CONSUMER,idx : Consumer Goods Index,2008.12,2020.12,2002.127,2013.338,343418169550
06/20/2014,DBX,idx : Development Board Index,713.89,714.719,709.507,710.823,690829825500
06/20/2014,FINANCE,idx : Finance Index,649.82,652.921,643.509,643.509,833249311300
06/20/2014,IDX30,idx : IDX30,419.983,422.659,418.682,418.682,2163560697815
06/20/2014,INFOBANK15,idx : InfoBank15,487.4,492.462,484.785,484.785,759681616000
06/20/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1066.63,1068.494,1057.471,1057.471,385012136470
06/20/2014,ISSI,idx : Index Saham Syariah,159.514,159.971,159.042,159.111,2460891174695
06/20/2014,JII,idx : Jakarta Islamic Index,655.7,656.662,652.091,652.971,1529674049375
06/20/2014,KOMPAS100,idx : Kompas 100 Index,1052.769,1058.093,1049.724,1049.724,3115275346955
06/20/2014,LQ45,idx : LQ45 Index,823.32,825.306,818.202,818.202,2400811286730
06/20/2014,MANUFACTUR,idx : Manufacture Index,1258.89,1262.866,1255.549,1259.203,895686221585
06/20/2014,MBX,idx : Main Board Index,1394.6,1397.642,1386.555,1386.555,3114644556495
06/20/2014,MINING,idx : Mining Index,1509.11,1511.826,1483.76,1483.76,292749171340
06/20/2014,MISC-IND,idx : Miscellaneous Industry Index,1263.08,1267.049,1254.911,1255.226,188176602875
06/20/2014,PEFINDO25,idx : Pefindo 25 Index,454.905,458.446,454.771,456.927,153704390820
06/20/2014,PROPERTY,idx : Construction Property & Real Estate Index,412.63,414.137,410.219,412.414,496557969740
06/20/2014,SRI-KEHATI,idx : SRI-KEHATI Index,270.988,273.15,270.671,270.671,1726842438760
06/20/2014,TRADE,idx : Trade and Service Index,891.03,893.964,886.507,886.828,748812114560
06/20/2014,^AGRI,idx : ^Agriculture,2353.955,2359.79,2338.96,2340.118,107744600
06/20/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,526.45,524.742,519.634,522.551,121805075
06/20/2014,^BISNIS-27,idx : ^BISNIS-27,421.143,423.514,419.252,419.252,494360203
06/20/2014,^COMPOSITE,idx : ^Composite Index,4864.273,4884.483,4847.701,4847.701,3391321711
06/20/2014,^CONSUMER,idx : ^Consumer Goods,2001.861,2020.12,2002.127,2013.338,89051687
06/20/2014,^DBX,idx : ^Development Board Index,713.937,714.719,709.507,710.823,1465941922
06/20/2014,^FINANCE,idx : ^Finance,646.903,652.921,643.509,643.509,295641044
06/20/2014,^IDX30,idx: ^IDX30,419.983,422.659,418.682,418.682,626031443
06/20/2014,^INFOBANK15,idx : ^Indeks infobank15,487.4,492.462,484.785,484.785,112732744
06/20/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1061.819,1068.494,1057.471,1057.471,288497709
06/20/2014,^ISSI,idx : Index Saham Syariah,159.514,159.971,159.042,159.111,2378466037
06/20/2014,^JII,idx : ^Jakarta Islamic Index,654.363,656.662,652.091,652.971,499402867
06/20/2014,^KOMPAS100,idx : ^KOMPAS100,1052.769,1058.093,1049.724,1049.724,2317539582
06/20/2014,^LQ45,idx : ^LQ45,820.528,825.306,818.202,818.202,1013886050
06/20/2014,^MANUFACTUR,idx : ^Manufacture,1258.413,1262.866,1255.549,1259.203,302318879
06/20/2014,^MBX,idx : ^Main Board Index,1391.116,1397.642,1386.555,1386.555,1925379789
06/20/2014,^MINING,idx : ^Mining,1505.405,1511.826,1483.76,1483.76,506209526
06/20/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1255.981,1267.049,1254.911,1255.226,91462117
06/20/2014,^PEFINDO25,idx : ^PEFINDO25 Index,454.905,458.446,454.771,456.927,203985718
06/20/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,412.363,414.137,410.219,412.414,1068888032
06/20/2014,^SMINFRA18,idx : ^SMinfra18    ,336.398,337.69,334.242,334.242,277698548
06/20/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,270.988,273.15,270.671,270.671,312624115
06/20/2014,^TRADE,idx : ^Trade & Service,890.81,893.964,886.507,886.828,822021921
06/20/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
06/20/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,36,36,36,36,0
06/20/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,79,79,76,76,250600
06/20/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,19,19,19,19,100
06/20/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1415,1430,1375,1395,20200
06/20/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,154,154,154,154,0
06/20/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,42,42,42,42,0
06/20/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,126,126,126,126,4000
06/20/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,48,48,48,48,0
06/20/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,38,38,38,38,100
06/20/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,15,15,13,14,1992300
06/20/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
06/20/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,17,19,17,19,1700
06/20/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
06/20/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,23,23,23,23,0
06/20/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1075,1075,1075,1075,0
06/20/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,215,215,210,211,150000
06/20/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,154,154,154,154,0
06/20/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,24,25,22,23,256300
06/20/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,5,5,4,5,969600
06/20/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,17,17,15,16,998600
06/20/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,18,19,18,19,466500
06/20/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,160,160,160,160,0
06/20/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,104,104,99,99,12000
06/20/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,48,49,44,46,12964200
06/20/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,102,104,102,104,199600
06/20/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
06/20/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,150,150,150,150,0
06/20/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,1,1,1,1,276900
06/20/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
06/20/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,2820,2820,2820,2820,0
06/20/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,490,490,490,490,0
06/20/2014,TRIS-W,Waran Seri I Trisula International Tbk.,76,76,76,76,0
06/20/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,22,23,22,23,83200
06/20/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,77,77,77,77,0
06/20/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
06/20/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),843,845,843,845,1400