<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
04/10/2014,AALI,Astra Agro Lestari Tbk.,26200,26500,25800,26300,1792400
04/10/2014,ABBA,Mahaka Media Tbk.,85,85,79,79,420500
04/10/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5000,5000,5000,5000,0
04/10/2014,ABMM,ABM Investama Tbk.,3075,3075,2900,3005,12200
04/10/2014,ACES,Ace Hardware Indonesia Tbk.,795,805,780,795,57680400
04/10/2014,ACST,Acset Indonusa Tbk.,2380,2380,2100,2230,655500
04/10/2014,ADES,Akasha Wira International Tbk.,2010,2050,1950,1955,478300
04/10/2014,ADHI,Adhi Karya (Persero) Tbk.,2651,2651,2405,2418,261434836
04/10/2014,ADMF,Adira Dinamika Multi Finance Tbk.,9600,9850,9500,9600,14600
04/10/2014,ADMG,Polychem Indonesia Tbk,206,206,198,198,2225000
04/10/2014,ADRO,Adaro Energy Tbk.,965,975,930,955,70461000
04/10/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,115,117,109,112,1819767
04/10/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,179,179,162,162,79800
04/10/2014,AIMS,Akbar Indo Makmur Stimec Tbk,346,346,340,340,23300
04/10/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2120,2140,2050,2090,10588700
04/10/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
04/10/2014,AKPI,Argha Karya Prima Industry Tbk.,750,750,750,750,2000
04/10/2014,AKRA,AKR Corporindo Tbk.,4625,4800,4625,4715,9015300
04/10/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
04/10/2014,ALDO,Alkindo Naratama Tbk.,630,630,615,620,4523000
04/10/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
04/10/2014,ALMI,Alumindo Light Metal Industry Tbk.,415,418,400,410,206900
04/10/2014,ALTO,Tri Banyan Tirta Tbk.,535,540,530,535,4128500
04/10/2014,AMAG,Asuransi Multi Artha Guna Tbk.,263,263,251,253,42400
04/10/2014,AMFG,Asahimas Flat Glass Tbk.,6850,7000,6800,6900,12900
04/10/2014,AMRT,Sumber Alfaria Trijaya Tbk.,535,535,495,515,2805400
04/10/2014,ANJT,Austindo Nusantara Jaya Tbk.,1620,1630,1610,1610,128000
04/10/2014,ANTM,Aneka Tambang (Persero) Tbk.,949,949,899,920,75423873
04/10/2014,APEX,Apexindo Pratama Duta Tbk.,3725,4065,3725,4065,10700
04/10/2014,APIC,Pacific Strategic Financial Tbk.,505,510,500,500,5079600
04/10/2014,APII,Arita Prima Indonesia Tbk.,240,240,240,240,60500
04/10/2014,APLI,Asiaplast Industries Tbk.,68,68,68,68,4300
04/10/2014,APLN,Agung Podomoro Land Tbk.,281,284,266,266,62285100
04/10/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
04/10/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
04/10/2014,ARII,Atlas Resources Tbk.,695,700,665,690,3183400
04/10/2014,ARNA,Arwana Citramulia Tbk.,945,950,855,940,7664300
04/10/2014,ARTA,Arthavest Tbk,191,198,189,190,2500
04/10/2014,ARTI,Ratu Prabu Energi Tbk,164,172,161,166,1770000
04/10/2014,ASBI,Asuransi Bintang Tbk.,490,490,490,490,0
04/10/2014,ASDM,Asuransi Dayin Mitra Tbk.,730,730,730,730,1000
04/10/2014,ASGR,Astra Graphia Tbk.,1910,1930,1850,1850,435300
04/10/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
04/10/2014,ASII,Astra International Tbk.,7700,7700,7350,7525,125819000
04/10/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
04/10/2014,ASMI,Asuransi Kresna Mitra Tbk.,473,474,471,472,3160700
04/10/2014,ASRI,Alam Sutera Realty Tbk.,610,610,545,545,445589500
04/10/2014,ASRM,Asuransi Ramayana Tbk.,965,1000,940,1000,1300
04/10/2014,ASSA,Adi Sarana Armada Tbk.,325,325,312,313,4027600
04/10/2014,ATPK,Bara Jaya Internasional Tbk.,245,250,245,245,145200
04/10/2014,AUTO,Astra Otoparts Tbk.,3950,3990,3560,3870,1724000
04/10/2014,BABP,Bank MNC Internasional Tbk.,137,142,136,139,10303493
04/10/2014,BACA,Bank Capital Indonesia Tbk.,95,95,90,94,158500
04/10/2014,BAEK,Bank Ekonomi Raharja Tbk.,1550,1550,1550,1550,800
04/10/2014,BAJA,Saranacentral Bajatama Tbk.,1460,1475,1440,1450,7953800
04/10/2014,BALI,Bali Towerindo Sentra Tbk.,291,291,291,291,0
04/10/2014,BAPA,Bekasi Asri Pemula Tbk.,56,56,54,56,72000
04/10/2014,BATA,Sepatu Bata Tbk.,955,970,950,960,2200
04/10/2014,BAYU,Bayu Buana Tbk,560,560,500,500,11300
04/10/2014,BBCA,Bank Central Asia Tbk.,10425,10900,10425,10900,41738200
04/10/2014,BBKP,Bank Bukopin Tbk.,660,665,625,625,25924800
04/10/2014,BBLD,Buana Finance Tbk.,1150,1150,1150,1150,4000
04/10/2014,BBMD,Bank Mestika Dharma Tbk.,1795,1795,1770,1770,4091800
04/10/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5050,5050,4700,4910,58971700
04/10/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,200
04/10/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,9800,9800,9425,9425,132809400
04/10/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,150,150,138,150,30595
04/10/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1270,1270,1195,1220,117614500
04/10/2014,BCAP,MNC Kapital Indonesia Tbk.,983,988,983,988,205947
04/10/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
04/10/2014,BCIP,Bumi Citra Permai Tbk.,540,560,530,530,2259500
04/10/2014,BDMN,Bank Danamon Indonesia Tbk.,4640,4650,4480,4600,7611100
04/10/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,86,88,85,85,331800
04/10/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,595,600,540,540,72349000
04/10/2014,BFIN,BFI Finance  Indonesia Tbk.,2255,2255,2250,2250,493700
04/10/2014,BHIT,MNC Investama Tbk.,334,334,315,317,19680000
04/10/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
04/10/2014,BINA,Bank Ina Perdana Tbk.,265,265,259,260,10600
04/10/2014,BIPI,Benakat Integra Tbk.,107,109,102,108,74228500
04/10/2014,BIPP,Bhuwanatala Indah Permai Tbk.,97,97,95,96,524170
04/10/2014,BISI,BISI International Tbk.,655,655,615,620,1665200
04/10/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1080,1165,1080,1120,33994900
04/10/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,478,479,467,470,19606900
04/10/2014,BKDP,Bukit Darmo Property Tbk,69,70,68,69,218600
04/10/2014,BKSL,Sentul City Tbk.,192,192,180,184,356292000
04/10/2014,BKSW,Bank QNB Indonesia Tbk.,410,410,409,409,48000
04/10/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
04/10/2014,BLTZ,Graha Layar Prima Tbk.,3100,3595,3100,3400,785300
04/10/2014,BMAS,Bank Maspion Indonesia Tbk.,320,320,320,320,9000
04/10/2014,BMRI,Bank Mandiri (Persero) Tbk.,9550,9750,9525,9650,112644800
04/10/2014,BMSR,Bintang Mitra Semestaraya Tbk,148,148,148,148,0
04/10/2014,BMTR,Global Mediacom Tbk.,2300,2300,2185,2235,13088600
04/10/2014,BNBA,Bank Bumi Arta Tbk.,167,167,160,163,35000
04/10/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,584400
04/10/2014,BNGA,Bank CIMB Niaga Tbk.,1075,1075,1000,1050,261500
04/10/2014,BNII,Bank Maybank Indonesia Tbk.,310,313,307,310,5810000
04/10/2014,BNLI,Bank Permata Tbk.,1320,1350,1315,1320,172100
04/10/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,116,117,104,105,20058600
04/10/2014,BPFI,Batavia Prosperindo Finance Tbk.,397,397,397,397,0
04/10/2014,BRAM,Indo Kordsa Tbk.,2100,2100,2100,2100,1000
04/10/2014,BRAU,Berau Coal Energy Tbk.,158,159,148,150,10599900
04/10/2014,BRMS,Bumi Resources Minerals Tbk.,231,231,218,218,5814100
04/10/2014,BRNA,Berlina Tbk.,480,480,480,480,14500
04/10/2014,BRPT,Barito Pacific Tbk.,333,338,317,317,441800
04/10/2014,BSDE,Bumi Serpong Damai Tbk.,1620,1620,1480,1505,70138000
04/10/2014,BSIM,Bank Sinarmas Tbk.,260,265,260,260,424600
04/10/2014,BSSR,Baramulti Suksessarana Tbk.,1965,1975,1965,1975,7000
04/10/2014,BSWD,Bank Of India Indonesia Tbk.,3900,3900,3120,3120,12600
04/10/2014,BTEK,Bumi Teknokultura Unggul Tbk,1410,1410,1365,1365,2510000
04/10/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
04/10/2014,BTON,Betonjaya Manunggal Tbk.,635,720,595,655,1364000
04/10/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4200,4235,4050,4050,792400
04/10/2014,BUDI,Budi Starch & Sweetener Tbk.,103,105,103,105,6200
04/10/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,63
04/10/2014,BUMI,Bumi Resources Tbk.,316,323,286,289,215361648
04/10/2014,BUVA,Bukit Uluwatu Villa Tbk.,590,645,590,615,510800
04/10/2014,BVIC,Bank Victoria International Tbk.,129,132,125,129,1049700
04/10/2014,BWPT,Eagle High Plantations Tbk.,1114,1114,1072,1072,16811667
04/10/2014,BYAN,Bayan Resources Tbk.,8350,8350,8150,8225,62800
04/10/2014,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
04/10/2014,CASS,Cardig Aero Services Tbk.,940,960,930,950,60700
04/10/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,735,783,735,740,18200
04/10/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,195,190,190,1200500
04/10/2014,CFIN,Clipan Finance Indonesia Tbk.,411,411,403,404,2313200
04/10/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
04/10/2014,CKRA,Cakra Mineral Tbk.,200,201,200,201,88400
04/10/2014,CLPI,Colorpak Indonesia Tbk.,570,570,560,560,83500
04/10/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2712,2800,2660,2744,193250
04/10/2014,CMPP,Rimau Multi Putra Pratama Tbk.,114,114,114,114,400
04/10/2014,CNKO,Exploitasi Energi Indonesia Tbk.,260,260,250,250,21620800
04/10/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
04/10/2014,CNTX,Century Textile Industry Tbk.,7700,7700,7700,7700,0
04/10/2014,COWL,Cowell Development Tbk.,550,550,540,550,24308300
04/10/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,225,230,212,215,2421900
04/10/2014,CPIN,Charoen Pokphand Indonesia Tbk,4100,4150,4050,4110,8549100
04/10/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,1517200
04/10/2014,CSAP,Catur Sentosa Adiprana Tbk.,280,282,264,270,1004400
04/10/2014,CTBN,Citra Tubindo Tbk.,4600,4600,4600,4600,0
04/10/2014,CTRA,Ciputra Development Tbk.,1100,1100,975,1025,148069500
04/10/2014,CTRP,Ciputra Property Tbk.,840,840,765,770,23627900
04/10/2014,CTRS,Ciputra Surya Tbk.,2450,2625,2350,2350,7673800
04/10/2014,CTTH,Citatah Tbk.,72,72,71,71,181100
04/10/2014,DART,Duta Anggada Realty Tbk.,615,640,600,625,1022000
04/10/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
04/10/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
04/10/2014,DEWA,Darma Henwa Tbk,50,50,50,50,56400
04/10/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,167,170,158,160,1529300
04/10/2014,DILD,Intiland Development Tbk.,455,461,445,445,23811000
04/10/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
04/10/2014,DLTA,Delta Djakarta Tbk.,364000,364000,364000,364000,100
04/10/2014,DNET,Indoritel Makmur Internasional Tbk.,775,780,740,740,607000
04/10/2014,DOID,Delta Dunia Makmur Tbk.,102,104,99,101,30060100
04/10/2014,DPNS,Duta Pertiwi Nusantara Tbk.,428,428,420,421,68200
04/10/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,53,54,52,52,382700
04/10/2014,DSNG,Dharma Satya Nusantara Tbk.,594,615,594,605,41500
04/10/2014,DSSA,Dian Swastatika Sentosa Tbk,13000,13000,13000,13000,0
04/10/2014,DUTI,Duta Pertiwi Tbk,4600,4650,4600,4650,7200
04/10/2014,DVLA,Darya-Varia Laboratoria Tbk.,2050,2150,2025,2135,31600
04/10/2014,DYAN,Dyandra Media International Tbk.,239,240,226,229,3344000
04/10/2014,ECII,Electronic City Indonesia Tbk.,2125,2150,2070,2090,778600
04/10/2014,EKAD,Ekadharma International Tbk.,432,438,413,427,2281300
04/10/2014,ELSA,Elnusa Tbk.,505,510,488,499,30794300
04/10/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,200
04/10/2014,EMDE,Megapolitan Developments Tbk.,119,119,117,117,600
04/10/2014,EMTK,Elang Mahkota Teknologi Tbk.,5750,5750,5750,5750,500
04/10/2014,ENRG,Energi Mega Persada Tbk.,98,99,93,95,172025900
04/10/2014,EPMT,Enseval Putera Megatrading Tbk.,3500,3700,3500,3700,6200
04/10/2014,ERAA,Erajaya Swasembada Tbk.,1405,1405,1300,1335,13214600
04/10/2014,ERTX,Eratex Djaja Tbk.,260,260,260,260,100
04/10/2014,ESSA,Surya Esa Perkasa Tbk.,1750,1755,1740,1740,107100
04/10/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,5000
04/10/2014,ETWA,Eterindo Wahanatama Tbk,361,365,345,355,312200
04/10/2014,EXCL,XL Axiata Tbk.,4715,4800,4600,4800,1926400
04/10/2014,FAST,Fast Food Indonesia Tbk.,2425,2425,2425,2425,5000
04/10/2014,FASW,Fajar Surya Wisesa Tbk.,1605,1660,1605,1660,344000
04/10/2014,FISH,FKS Multi Agro Tbk.,1880,1880,1875,1875,3000
04/10/2014,FMII,Fortune Mate Indonesia Tbk,445,445,445,445,967000
04/10/2014,FORU,Fortune Indonesia Tbk,300,300,290,299,109600
04/10/2014,FPNI,Lotte Chemical Titan Tbk.,100,100,100,100,14000
04/10/2014,FREN,Smartfren Telecom Tbk.,62,62,58,58,3883200
04/10/2014,GAMA,Gading Development Tbk.,52,52,50,50,6991600
04/10/2014,GDST,Gunawan Dianjaya Steel Tbk.,92,96,90,93,194700
04/10/2014,GDYR,Goodyear Indonesia Tbk.,1850,1850,1850,1850,0
04/10/2014,GEMA,Gema Grahasarana Tbk.,395,404,381,398,70500
04/10/2014,GEMS,Golden Energy Mines Tbk.,1700,1950,1700,1950,4900
04/10/2014,GGRM,Gudang Garam Tbk.,49500,49975,48550,49200,1771000
04/10/2014,GIAA,Garuda Indonesia (Persero) Tbk.,475,475,460,460,5725500
04/10/2014,GJTL,Gajah Tunggal Tbk.,2025,2025,1835,1870,10958100
04/10/2014,GLOB,Global Teleshop Tbk.,1165,1165,1165,1165,900
04/10/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
04/10/2014,GMTD,Gowa Makassar Tourism Development Tbk.,6700,6725,6300,6350,3400
04/10/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,390,390,390,390,1000
04/10/2014,GPRA,Perdana Gapuraprima Tbk.,150,153,146,147,610300
04/10/2014,GREN,Evergreen Invesco Tbk.,111,114,111,111,74300
04/10/2014,GSMF,Equity Development Investment Tbk.,118,135,92,92,17700
04/10/2014,GTBO,Garda Tujuh Buana Tbk,610,615,565,565,423200
04/10/2014,GWSA,Greenwood Sejahtera Tbk.,177,180,172,177,137300
04/10/2014,GZCO,Gozco Plantations Tbk.,110,110,100,102,2324400
04/10/2014,HADE,HD Capital Tbk,50,50,50,50,0
04/10/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
04/10/2014,HDTX,Panasia Indo Resources Tbk.,350,350,350,350,6400
04/10/2014,HERO,Hero Supermarket Tbk.,2800,2800,2680,2700,723800
04/10/2014,HEXA,Hexindo Adiperkasa Tbk.,3850,3890,3800,3870,833400
04/10/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
04/10/2014,HMSP,H.M. Sampoerna Tbk.,68500,68897,68202,68351,282900
04/10/2014,HOME,Hotel Mandarine Regency Tbk.,404,404,404,404,0
04/10/2014,HOTL,Saraswati Griya Lestari Tbk.,162,162,161,161,3305200
04/10/2014,HRUM,Harum Energy Tbk.,2150,2150,2120,2120,5135900
04/10/2014,IATA,Indonesia Transport & Infrastructure Tbk,90,90,82,83,8864000
04/10/2014,IBST,Inti Bangun Sejahtera Tbk.,5312,5545,5312,5498,238550
04/10/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10050,10050,9925,9925,10387700
04/10/2014,ICON,Island Concepts Indonesia Tbk.,258,300,250,300,18900
04/10/2014,IGAR,Champion Pacific Indonesia Tbk.,308,310,301,301,21600
04/10/2014,IIKP,Inti Agri Resources Tbk,2255,2255,2255,2255,0
04/10/2014,IKAI,Intikeramik Alamasri Industri Tbk.,106,106,104,104,2900
04/10/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
04/10/2014,IMAS,Indomobil Sukses Internasional Tbk.,5050,5100,5050,5050,101600
04/10/2014,IMJS,Indomobil Multi Jasa Tbk.,650,690,600,600,339800
04/10/2014,INAF,Indofarma Tbk.,195,197,184,185,7682400
04/10/2014,INAI,Indal Aluminium Industry Tbk.,290,290,271,280,16600
04/10/2014,INCI,Intanwijaya Internasional Tbk,251,251,251,251,0
04/10/2014,INCO,Vale Indonesia Tbk.,3150,3335,3080,3165,27148600
04/10/2014,INDF,Indofood Sukses Makmur Tbk.,7150,7150,6925,7025,19043000
04/10/2014,INDR,Indo-Rama Synthetics Tbk.,705,705,705,705,2300
04/10/2014,INDS,Indospring Tbk.,2080,2120,2080,2120,18375
04/10/2014,INDX,Tanah Laut Tbk,156,156,150,150,41100
04/10/2014,INDY,Indika Energy Tbk.,595,595,565,570,3947100
04/10/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1410,1410,1310,1310,4777300
04/10/2014,INPC,Bank Artha Graha Internasional Tbk.,90,95,88,91,1072200
04/10/2014,INPP,Indonesian Paradise Property Tbk.,147,147,147,147,0
04/10/2014,INRU,Toba Pulp Lestari Tbk.,850,850,850,850,0
04/10/2014,INTA,Intraco Penta Tbk.,295,297,280,293,1719400
04/10/2014,INTD,Inter Delta Tbk,380,380,380,380,0
04/10/2014,INTP,Indocement Tunggal Prakarsa Tbk.,22500,23700,22450,22725,13739000
04/10/2014,INVS,Inovisi Infracom Tbk.,1475,1480,1430,1430,5937300
04/10/2014,IPOL,Indopoly Swakarsa Industry Tbk.,100,101,98,99,2568700
04/10/2014,ISAT,Indosat Tbk.,3975,3975,3850,3895,905600
04/10/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,175,175,161,175,16331100
04/10/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
04/10/2014,ITMG,Indo Tambangraya Megah Tbk.,24350,24450,24075,24425,1715600
04/10/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
04/10/2014,JAWA,Jaya Agra Wattie Tbk.,360,366,360,366,139100
04/10/2014,JECC,Jembo Cable Company Tbk.,2585,2585,2585,2585,400
04/10/2014,JIHD,Jakarta International Hotels & Developme,1700,1700,1600,1615,29200
04/10/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,565,585,560,585,309000
04/10/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,65,70,65,70,1200
04/10/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1455,1460,1360,1375,6108900
04/10/2014,JPRS,Jaya Pari Steel Tbk,271,274,263,266,634100
04/10/2014,JRPT,Jaya Real Property Tbk.,830,840,830,830,673100
04/10/2014,JSMR,Jasa Marga (Persero) Tbk.,6000,6000,5775,5800,18192200
04/10/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
04/10/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,311,311,309,309,413200
04/10/2014,KAEF,Kimia Farma Tbk.,850,910,830,865,7167000
04/10/2014,KARW,ICTSI Jasa Prima Tbk.,131,140,131,139,2500
04/10/2014,KBLI,KMI Wire & Cable Tbk.,170,170,155,168,916700
04/10/2014,KBLM,Kabelindo Murni Tbk.,152,152,150,152,4900
04/10/2014,KBLV,First Media Tbk.,900,905,900,900,1694200
04/10/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,4100
04/10/2014,KDSI,Kedawung Setia Industrial Tbk.,365,365,365,365,0
04/10/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,152,152,145,145,57000
04/10/2014,KICI,Kedaung Indah Can Tbk,276,280,265,280,10200
04/10/2014,KIJA,Kawasan Industri Jababeka Tbk.,282,282,249,253,142653031
04/10/2014,KKGI,Resource Alam Indonesia Tbk.,1700,1720,1660,1660,184300
04/10/2014,KLBF,Kalbe Farma Tbk.,1485,1510,1455,1510,104592800
04/10/2014,KOBX,Kobexindo Tractors Tbk.,245,245,234,239,136800
04/10/2014,KOIN,Kokoh Inti Arebama Tbk,350,350,350,350,2000
04/10/2014,KONI,Perdana Bangun Pusaka Tbk,250,250,250,250,0
04/10/2014,KPIG,MNC Land Tbk.,1380,1380,1300,1325,606500
04/10/2014,KRAH,Grand Kartech Tbk.,317,325,315,320,318000
04/10/2014,KRAS,Krakatau Steel (Persero) Tbk.,510,515,495,496,8262100
04/10/2014,KREN,Kresna Graha Investama Tbk.,397,398,396,397,2551000
04/10/2014,LAMI,Lamicitra Nusantara Tbk.,238,238,230,230,57500
04/10/2014,LAPD,Leyand International Tbk.,67,67,51,61,3641700
04/10/2014,LCGP,Eureka Prima Jakarta Tbk.,429,430,423,430,60680700
04/10/2014,LEAD,Logindo Samudramakmur Tbk.,875,875,864,866,515600
04/10/2014,LION,Lion Metal Works Tbk.,1200,1200,1200,1200,0
04/10/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,200
04/10/2014,LMPI,Langgeng Makmur Industri Tbk.,200,201,195,199,43100
04/10/2014,LMSH,Lionmesh Prima Tbk.,660,660,650,650,20000
04/10/2014,LPCK,Lippo Cikarang Tbk,8350,8350,7400,7500,7388000
04/10/2014,LPGI,Lippo General Insurance Tbk.,3350,3400,3350,3365,43300
04/10/2014,LPIN,Multi Prima Sejahtera Tbk,5250,5250,5200,5250,2300
04/10/2014,LPKR,Lippo Karawaci Tbk.,1190,1190,1065,1120,171918600
04/10/2014,LPLI,Star Pacific Tbk,570,585,530,530,1516100
04/10/2014,LPPF,Matahari Department Store Tbk.,14800,14800,13675,14425,9768000
04/10/2014,LPPS,Lippo Securities Tbk.,231,231,201,220,1708700
04/10/2014,LSIP,PP London Sumatra Indonesia Tbk.,2230,2230,2120,2165,45053100
04/10/2014,LTLS,Lautan Luas Tbk.,365,368,360,360,1444400
04/10/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,75,76,71,75,1062000
04/10/2014,MAIN,Malindo Feedmill Tbk.,3425,3440,3175,3175,2850300
04/10/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
04/10/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
04/10/2014,MAPI,Mitra Adiperkasa Tbk.,6175,6225,5900,5950,4240700
04/10/2014,MASA,Multistrada Arah Sarana Tbk.,317,317,311,315,623900
04/10/2014,MAYA,Bank Mayapada Internasional Tbk.,1432,1499,1432,1470,2781900
04/10/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1010,1020,1000,1005,1766500
04/10/2014,MBTO,Martina Berto Tbk.,290,300,290,290,19700
04/10/2014,MCOR,Bank Windu Kentjana International Tbk.,139,140,136,136,677300
04/10/2014,MDLN,Modernland Realty Tbk.,460,460,448,449,50921300
04/10/2014,MDRN,Modern Internasional Tbk.,650,650,625,625,4872600
04/10/2014,MEDC,Medco Energi Internasional Tbk.,2675,2680,2550,2550,1213100
04/10/2014,MEGA,Bank Mega Tbk.,1990,2030,1990,2030,18100
04/10/2014,MERK,Merck Tbk.,200000,200000,200000,200000,0
04/10/2014,META,Nusantara Infrastructure Tbk.,235,236,207,230,41233900
04/10/2014,MFIN,Mandala Multifinance Tbk.,715,750,715,745,33600
04/10/2014,MFMI,Multifiling Mitra Indonesia Tbk.,176,176,156,156,2200
04/10/2014,MICE,Multi Indocitra Tbk.,444,444,422,429,262200
04/10/2014,MIDI,Midi Utama Indonesia Tbk.,525,550,520,520,254400
04/10/2014,MIRA,Mitra International Resources Tbk.,54,54,51,52,514600
04/10/2014,MITI,Mitra Investindo Tbk.,902,918,839,871,410850
04/10/2014,MKPI,Metropolitan Kentjana Tbk.,15000,15300,15000,15300,1900
04/10/2014,MLBI,Multi Bintang Indonesia Tbk.,11000,11000,11000,11000,270000
04/10/2014,MLIA,Mulia Industrindo Tbk,500,525,500,500,349100
04/10/2014,MLPL,Multipolar Tbk.,600,600,545,575,80977400
04/10/2014,MLPT,Multipolar Technology Tbk.,1000,1000,1000,1000,0
04/10/2014,MNCN,Media Nusantara Citra Tbk.,2770,2770,2645,2715,9831300
04/10/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1195,1195,1140,1140,7534800
04/10/2014,MPPA,Matahari Putra Prima Tbk.,2900,3025,2715,2955,27984300
04/10/2014,MRAT,Mustika Ratu Tbk.,484,484,484,484,0
04/10/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2675,2675,2675,2675,300
04/10/2014,MSKY,MNC Sky Vision Tbk.,2325,2340,2295,2300,156600
04/10/2014,MTDL,Metrodata Electronics Tbk.,287,287,275,276,2020980
04/10/2014,MTFN,Capitalinc Investment Tbk.,120,120,105,108,927600
04/10/2014,MTLA,Metropolitan Land Tbk.,436,446,361,441,1819313
04/10/2014,MTSM,Metro Realty Tbk.,690,690,690,690,1000
04/10/2014,MYOH,Samindo Resources Tbk.,432,433,423,425,130100
04/10/2014,MYOR,Mayora Indah Tbk.,29600,29600,29150,29600,36900
04/10/2014,MYRX,Hanson International Tbk.,635,640,610,610,59918200
04/10/2014,MYRXP,Saham Seri B Hanson International Tbk.,82,83,76,79,1228600
04/10/2014,MYTX,Asia Pacific Investama Tbk.,188,189,188,189,4000
04/10/2014,NAGA,Bank Mitraniaga Tbk.,186,186,186,186,4000
04/10/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,162,162,162,162,5900
04/10/2014,NIKL,Pelat Timah Nusantara Tbk.,172,174,171,173,224200
04/10/2014,NIPS,Nipress Tbk.,275,275,258,265,2625800
04/10/2014,NIRO,Nirvana Development Tbk.,265,266,263,263,90092800
04/10/2014,NISP,Bank OCBC NISP Tbk.,1300,1300,1300,1300,2200
04/10/2014,NOBU,Bank Nationalnobu Tbk.,765,765,745,765,3053200
04/10/2014,NRCA,Nusa Raya Cipta Tbk.,950,950,880,900,3556000
04/10/2014,OCAP,Onix Capital Tbk.,450,450,450,450,500
04/10/2014,OKAS,Ancora Indonesia Resources Tbk.,144,144,144,144,800
04/10/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
04/10/2014,PADI,Minna Padi Investama Tbk.,1408,1412,1400,1404,36909340
04/10/2014,PALM,Provident Agro Tbk.,430,430,381,381,59000
04/10/2014,PANR,Panorama Sentrawisata Tbk.,497,498,492,493,4279900
04/10/2014,PANS,Panin Sekuritas Tbk.,4350,4350,4150,4290,52600
04/10/2014,PBRX,Pan Brothers Tbk.,409,410,399,407,4031800
04/10/2014,PDES,Destinasi Tirta Nusantara Tbk,199,199,199,199,2000
04/10/2014,PEGE,Panca Global Securities Tbk.,260,260,260,260,0
04/10/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5250,5250,5125,5200,30709000
04/10/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,125,130,110,110,2600
04/10/2014,PICO,Pelangi Indah Canindo Tbk,184,202,184,199,6100
04/10/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1200,1200,1140,1200,7200
04/10/2014,PKPK,Perdana Karya Perkasa Tbk,86,87,83,84,294900
04/10/2014,PLAS,Polaris Investama Tbk,1370,1375,1360,1360,4628400
04/10/2014,PLIN,Plaza Indonesia Realty Tbk.,2500,2500,2500,2500,2000
04/10/2014,PNBN,Bank Pan Indonesia Tbk,800,810,775,785,9993100
04/10/2014,PNBS,Bank Panin Syariah Tbk.,122,130,122,130,2432900
04/10/2014,PNIN,Paninvest Tbk.,695,705,690,700,28500
04/10/2014,PNLF,Panin Financial Tbk.,264,264,249,250,35395500
04/10/2014,PNSE,Pudjiadi & Sons Tbk.,426,426,425,425,2500
04/10/2014,POLY,Asia Pacific Fibers Tbk,86,88,85,86,22300
04/10/2014,POOL,Pool Advista Indonesia Tbk.,5050,5050,5050,5050,1000
04/10/2014,PRAS,Prima Alloy Steel Universal Tbk.,215,215,205,208,342400
04/10/2014,PSAB,J Resources Asia Pasifik Tbk.,386,387,382,386,2282700
04/10/2014,PSDN,Prasidha Aneka Niaga Tbk,185,185,185,185,4000
04/10/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
04/10/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9475,9475,9275,9325,3994300
04/10/2014,PTIS,Indo Straits Tbk.,1025,1025,1025,1025,1000
04/10/2014,PTPP,PP (Persero) Tbk.,1800,1800,1650,1695,113725600
04/10/2014,PTRO,Petrosea Tbk.,1350,1350,1275,1300,741500
04/10/2014,PTSN,Sat Nusapersada Tbk,89,89,87,88,39000
04/10/2014,PTSP,Pioneerindo Gourmet International Tbk.,6800,6800,6800,6800,100
04/10/2014,PUDP,Pudjiadi Prestige Tbk.,490,490,467,489,30000
04/10/2014,PWON,Pakuwon Jati Tbk.,377,383,346,348,178879200
04/10/2014,PYFA,Pyridam Farma Tbk,141,145,139,140,371000
04/10/2014,RAJA,Rukun Raharja Tbk.,560,560,505,555,34500
04/10/2014,RALS,Ramayana Lestari Sentosa Tbk.,1345,1345,1210,1210,1562100
04/10/2014,RANC,Supra Boga Lestari Tbk.,635,635,620,620,3328100
04/10/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,104,104,100,102,885000
04/10/2014,RDTX,Roda Vivatex Tbk,5050,5050,5050,5050,0
04/10/2014,RELI,Reliance Securities Tbk,379,379,357,357,30000
04/10/2014,RICY,Ricky Putra Globalindo Tbk,167,170,167,170,4100
04/10/2014,RIGS,Rig Tenders Indonesia Tbk.,219,239,219,238,3100
04/10/2014,RIMO,Rimo International Lestari Tbk,159,162,157,160,764200
04/10/2014,RMBA,Bentoel Internasional Investama Tbk.,530,550,530,550,42200
04/10/2014,RODA,Pikko Land Development Tbk.,370,385,370,385,35100
04/10/2014,ROTI,Nippon Indosari Corpindo Tbk.,1135,1140,1070,1105,2780600
04/10/2014,RUIS,Radiant Utama Interinsco Tbk.,205,213,203,205,352800
04/10/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
04/10/2014,SAME,Sarana Meditama Metropolitan Tbk.,2560,2560,2535,2540,3113600
04/10/2014,SCBD,Danayasa Arthatama Tbk.,3500,3500,3500,3500,6300
04/10/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4030,4140,4000,4140,1800
04/10/2014,SCMA,Surya Citra Media Tbk.,3225,3280,3000,3090,11077600
04/10/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
04/10/2014,SDMU,Sidomulyo Selaras Tbk.,416,417,413,417,508400
04/10/2014,SDPC,Millennium Pharmacon International Tbk.,91,91,90,90,1136800
04/10/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,940,940,930,940,7000
04/10/2014,SGRO,Sampoerna Agro Tbk.,2100,2100,2000,2000,482100
04/10/2014,SHID,Hotel Sahid Jaya International Tbk.,305,307,290,299,252500
04/10/2014,SIAP,Sekawan Intipratama Tbk,120,120,120,120,0
04/10/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,820,820,800,820,30479200
04/10/2014,SILO,Siloam International Hospitals Tbk.,10550,10600,10200,10200,8556900
04/10/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
04/10/2014,SIMP,Salim Ivomas Pratama Tbk.,900,900,880,890,19121600
04/10/2014,SIPD,Sierad Produce Tbk.,520,520,500,510,1013960
04/10/2014,SKBM,Sekar Bumi Tbk.,900,930,900,900,2200
04/10/2014,SKLT,Sekar Laut Tbk.,170,170,170,170,0
04/10/2014,SKYB,Skybee Tbk.,450,450,450,450,0
04/10/2014,SMAR,Smart Tbk.,6600,6950,6600,6850,800
04/10/2014,SMBR,Semen Baturaja (Persero) Tbk.,487,487,458,467,39229800
04/10/2014,SMCB,Holcim Indonesia Tbk.,2855,2890,2680,2685,2224100
04/10/2014,SMDM,Suryamas Dutamakmur Tbk.,179,179,179,179,12200
04/10/2014,SMDR,Samudera Indonesia  Tbk.,3400,3400,3400,3400,11700
04/10/2014,SMGR,Semen Indonesia (Persero) Tbk.,15975,16000,15650,15675,29086500
04/10/2014,SMMA,Sinarmas Multiartha Tbk.,3435,3845,3435,3845,4900
04/10/2014,SMMT,Golden Eagle Energy Tbk.,1686,1707,1686,1693,3257450
04/10/2014,SMRA,Summarecon Agung Tbk.,1060,1060,940,1020,140048100
04/10/2014,SMRU,SMR Utama Tbk.,205,205,201,201,12571
04/10/2014,SMSM,Selamat Sempurna Tbk.,3990,4100,3800,3800,106700
04/10/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,2000,1900,2000,16000
04/10/2014,SONA,Sona Topas Tourism Industry Tbk.,4750,4750,4750,4750,1000
04/10/2014,SPMA,Suparma Tbk.,218,218,208,215,250400
04/10/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
04/10/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,0
04/10/2014,SQMI,Renuka Coalindo Tbk.,470,520,470,500,1400
04/10/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,201,208,201,208,2600
04/10/2014,SRIL,Sri Rejeki Isman Tbk.,205,205,191,191,44909600
04/10/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
04/10/2014,SRTG,Saratoga Investama Sedaya Tbk.,4455,4455,4455,4455,7000
04/10/2014,SSIA,Surya Semesta Internusa Tbk.,1000,1000,890,905,63327300
04/10/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1095,1105,1070,1090,73459500
04/10/2014,SSTM,Sunson Textile Manufacture Tbk,76,78,74,77,48500
04/10/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,5500
04/10/2014,STTP,Siantar Top Tbk.,2500,2500,2490,2490,23000
04/10/2014,SUGI,Sugih Energy Tbk.,470,470,462,462,69069000
04/10/2014,SULI,SLJ Global Tbk.,65,68,64,67,25800
04/10/2014,SUPR,Solusi Tunas Pratama Tbk.,8059,8059,8059,8059,0
04/10/2014,TALF,Tunas Alfin Tbk.,410,440,410,440,6900
04/10/2014,TAXI,Express Transindo Utama Tbk.,1390,1390,1305,1310,18808500
04/10/2014,TBIG,Tower Bersama Infrastructure Tbk.,6225,6250,6050,6050,4171800
04/10/2014,TBLA,Tunas Baru Lampung Tbk.,487,487,470,470,1135200
04/10/2014,TBMS,Tembaga Mulia Semanan Tbk.,7225,7225,7225,7225,0
04/10/2014,TCID,Mandom Indonesia Tbk.,13000,13900,13000,13900,56800
04/10/2014,TELE,Tiphone Mobile Indonesia Tbk.,825,825,785,795,7548900
04/10/2014,TFCO,Tifico Fiber Indonesia Tbk.,595,595,595,595,12100
04/10/2014,TGKA,Tigaraksa Satria Tbk.,2600,2600,2600,2600,2000
04/10/2014,TIFA,Tifa Finance Tbk.,217,217,197,203,2027900
04/10/2014,TINS,Timah (Persero) Tbk.,1325,1335,1287,1291,21168984
04/10/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
04/10/2014,TIRT,Tirta Mahakam Resources Tbk,50,51,50,50,33800
04/10/2014,TKGA,Permata Prima Sakti Tbk.,2270,2280,2270,2280,194400
04/10/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1246,1246,1193,1208,58400
04/10/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2300,2300,2150,2260,324276200
04/10/2014,TMAS,Pelayaran Tempuran Emas Tbk.,242,258,240,258,20200
04/10/2014,TMPI,Sigmagold Inti Perkasa Tbk.,460,461,457,457,157658500
04/10/2014,TMPO,Tempo Intimedia Tbk.,140,145,134,135,561000
04/10/2014,TOBA,Toba Bara Sejahtra Tbk.,650,670,650,660,23200
04/10/2014,TOTL,Total Bangun Persada Tbk.,900,900,800,800,45357200
04/10/2014,TOTO,Surya Toto Indonesia Tbk.,3714,3839,3639,3751,135000
04/10/2014,TOWR,Sarana Menara Nusantara Tbk.,3750,3850,3625,3625,8400
04/10/2014,TPIA,Chandra Asri Petrochemical Tbk.,2255,2255,2255,2255,700
04/10/2014,TPMA,Trans Power Marine Tbk.,300,300,300,300,5500
04/10/2014,TRAM,Trada Maritime Tbk.,1790,1790,1765,1765,138077500
04/10/2014,TRIL,Triwira Insanlestari Tbk.,65,65,61,63,463600
04/10/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,77,78,77,77,1966900
04/10/2014,TRIO,Trikomsel Oke Tbk.,1350,1350,1350,1350,12000
04/10/2014,TRIS,Trisula International Tbk.,385,390,381,390,5711000
04/10/2014,TRST,Trias Sentosa Tbk.,314,314,314,314,7200
04/10/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
04/10/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
04/10/2014,TSPC,Tempo Scan Pacific Tbk.,2945,2995,2880,2925,394700
04/10/2014,TURI,Tunas Ridean Tbk.,670,675,670,670,936800
04/10/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3980,3995,3955,3975,505600
04/10/2014,UNIC,Unggul Indah Cahaya Tbk.,1790,1790,1790,1790,0
04/10/2014,UNIT,Nusantara Inti Corpora Tbk,340,340,340,340,0
04/10/2014,UNSP,Bakrie Sumatra Plantations Tbk.,51,51,50,50,27936300
04/10/2014,UNTR,United Tractors Tbk.,20700,21000,19975,20500,5040700
04/10/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
04/10/2014,UNVR,Unilever Indonesia Tbk.,29700,29800,29200,29550,2002400
04/10/2014,VICO,Victoria Investama Tbk.,137,138,124,129,22300
04/10/2014,VIVA,Visi Media Asia Tbk.,310,310,300,301,12748300
04/10/2014,VOKS,Voksel Electric Tbk.,900,925,880,925,229200
04/10/2014,VRNA,Verena Multi Finance Tbk.,95,95,91,92,35900
04/10/2014,WAPO,Wahana Pronatural Tbk.,68,69,62,63,529700
04/10/2014,WEHA,WEHA Transportasi Indonesia Tbk.,283,284,278,278,4103000
04/10/2014,WICO,Wicaksana Overseas International Tbk.,54,56,53,54,58300
04/10/2014,WIIM,Wismilak Inti Makmur Tbk.,705,710,675,675,2471100
04/10/2014,WIKA,Wijaya Karya (Persero) Tbk.,2390,2390,2095,2130,168186700
04/10/2014,WINS,Wintermar Offshore Marine Tbk.,96,96,95,96,4533624
04/10/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,222,222,222,222,12690
04/10/2014,WSKT,Waskita Karya (Persero) Tbk.,741,741,668,687,859783125
04/10/2014,WTON,Wijaya Karya Beton Tbk.,780,780,665,720,241655500
04/10/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,15000
04/10/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,863,864,860,860,2100
04/10/2014,XIIT,Reksa Dana Premier ETF IDX30,419,419,417,417,36000
04/10/2014,XIJI,Reksa Dana Syariah Premier ETF JII,648,649,643,643,1800
04/10/2014,XISI,Premier ETF SMinfra18,318,323,318,320,98000
04/10/2014,YPAS,Yanaprima Hastapersada Tbk,620,625,615,615,10800
04/10/2014,YULE,Yulie Sekurindo Tbk,76,76,76,76,0
04/10/2014,ZBRA,Zebra Nusantara Tbk,80,80,75,75,20000
04/10/2014,,idx : SMInfra18,312.13,325.195,317.044,319.785,3243118373020
04/10/2014,AGRI,idx : Agriculture Index,2276.39,2277.611,2244.025,2254.012,274161008760
04/10/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,540.84,545.198,530.931,533.454,1163579027460
04/10/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,403.81,414.773,407.918,410.864,7553145094555
04/10/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4829.31,4829.313,4739.792,4765.729,12613945688902
04/10/2014,CONSUMER,idx : Consumer Goods Index,1979.92,1979.919,1949.783,1968.362,651548722150
04/10/2014,DBX,idx : Development Board Index,718.78,719.082,704.05,704.05,1159888550113
04/10/2014,FINANCE,idx : Finance Index,637.6,642.114,633.873,637.272,3820615114779
04/10/2014,IDX30,idx : IDX30,405.36,416.726,409.396,411.995,8846181428510
04/10/2014,INFOBANK15,idx : InfoBank15,471.55,484.475,477.34,479.545,3540826165115
04/10/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1019.96,1019.958,991.773,1002.556,1420910401120
04/10/2014,ISSI,idx : Index Saham Syariah,155.52,159.768,155.988,157.086,7911076868949
04/10/2014,JII,idx : Jakarta Islamic Index,652.72,652.716,637.965,643.145,5324772760560
04/10/2014,KOMPAS100,idx : Kompas 100 Index,1018.72,1049.021,1027.411,1033.573,11651802474753
04/10/2014,LQ45,idx : LQ45 Index,811.97,812.511,797.979,803.233,9811658867619
04/10/2014,MANUFACTUR,idx : Manufacture Index,1283.47,1283.689,1260.354,1267.388,2914473700900
04/10/2014,MBX,idx : Main Board Index,1377.48,1377.482,1352.25,1361.01,11454057138789
04/10/2014,MINING,idx : Mining Index,1396.66,1403.341,1371.418,1393.149,437571942990
04/10/2014,MISC-IND,idx : Miscellaneous Industry Index,1342.68,1342.675,1292.006,1312.064,1099345951290
04/10/2014,PEFINDO25,idx : Pefindo 25 Index,446.4,463.464,438.565,444.266,372233298410
04/10/2014,PROPERTY,idx : Construction Property & Real Estate Index,446.08,446.085,419.492,423.21,2544029744319
04/10/2014,SRI-KEHATI,idx : SRI-KEHATI Index,260.66,269.241,265.007,266.824,7065752949250
04/10/2014,TRADE,idx : Trade and Service Index,867.42,867.543,842.817,850.403,1202183776034
04/10/2014,^AGRI,idx : ^Agriculture,2277.091,2277.611,2244.025,2254.012,198287818
04/10/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,564.819,545.198,530.931,533.454,490104730
04/10/2014,^BISNIS-27,idx : ^BISNIS-27,427.541,414.773,407.918,410.864,1506353440
04/10/2014,^COMPOSITE,idx : ^Composite Index,4921.404,4829.313,4739.792,4765.729,7376256217
04/10/2014,^CONSUMER,idx : ^Consumer Goods,1990.043,1979.919,1949.783,1968.362,218130245
04/10/2014,^DBX,idx : ^Development Board Index,718.842,719.082,704.05,704.05,2295589766
04/10/2014,^FINANCE,idx : ^Finance,660.907,642.114,633.873,637.272,834115774
04/10/2014,^IDX30,idx: ^IDX30,429.196,416.726,409.396,411.995,2680942670
04/10/2014,^INFOBANK15,idx : ^Indeks infobank15,500.786,484.475,477.34,479.545,634195950
04/10/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1027.64,1019.958,991.773,1002.556,705371113
04/10/2014,^ISSI,idx : Index Saham Syariah,162.09,159.768,155.988,157.086,5517606893
04/10/2014,^JII,idx : ^Jakarta Islamic Index,666.518,652.716,637.965,643.145,2147409618
04/10/2014,^KOMPAS100,idx : ^KOMPAS100,1074.923,1049.021,1027.411,1033.573,6025465336
04/10/2014,^LQ45,idx : ^LQ45,835.903,812.511,797.979,803.233,3693617221
04/10/2014,^MANUFACTUR,idx : ^Manufacture,1313.6,1283.689,1260.354,1267.388,923490148
04/10/2014,^MBX,idx : ^Main Board Index,1408.058,1377.482,1352.25,1361.01,5080666451
04/10/2014,^MINING,idx : ^Mining,1396.36,1403.341,1371.418,1393.149,742425533
04/10/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1388.844,1342.675,1292.006,1312.064,215255173
04/10/2014,^PEFINDO25,idx : ^PEFINDO25 Index,463.452,463.464,438.565,444.266,347548554
04/10/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,452.488,446.085,419.492,423.21,2934922745
04/10/2014,^SMINFRA18,idx : ^SMinfra18    ,332.828,325.195,317.044,319.785,1057183804
04/10/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,276.914,269.241,265.007,266.824,1323394732
04/10/2014,^TRADE,idx : ^Trade & Service,870.323,867.543,842.817,850.403,1037643086
04/10/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
04/10/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,93,95,82,83,812300
04/10/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,78,80,77,79,219900
04/10/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,20,20,19,19,1249600
04/10/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1230,1230,1230,1230,0
04/10/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,312,312,312,312,0
04/10/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,33,33,33,33,5000
04/10/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,104,110,104,106,248700
04/10/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,38,38,38,38,100
04/10/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,0
04/10/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,30,41,30,41,200
04/10/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,21,21,19,19,2198900
04/10/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
04/10/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,27,27,27,27,200
04/10/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
04/10/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,21,22,21,22,76100
04/10/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1260,1260,1260,1260,0
04/10/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,183,183,183,183,0
04/10/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,5,5,5,5,0
04/10/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,14,16,14,16,304100
04/10/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,16,16,16,16,441700
04/10/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,19,19,18,18,20900
04/10/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,144,144,144,144,0
04/10/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,150,150,150,150,25000
04/10/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,37,37,35,36,5299900
04/10/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,129,129,122,123,2309600
04/10/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
04/10/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,1,2,1,1,3269800
04/10/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,341,341,341,341,0
04/10/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3000,3000,3000,3000,0
04/10/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,490,498,480,498,1060000
04/10/2014,TRIS-W,Waran Seri I Trisula International Tbk.,62,75,62,75,600
04/10/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,21,22,20,21,644400
04/10/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,74,74,74,74,0
04/10/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
04/10/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),841,841,818,818,18500