<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
03/17/2014,AALI,Astra Agro Lestari Tbk.,26325,26500,25850,26150,2683000
03/17/2014,ABBA,Mahaka Media Tbk.,100,100,100,100,1100
03/17/2014,ABDA,Asuransi Bina Dana Arta Tbk.,4400,4400,4400,4400,0
03/17/2014,ABMM,ABM Investama Tbk.,2955,2955,2955,2955,0
03/17/2014,ACES,Ace Hardware Indonesia Tbk.,760,810,740,790,74652300
03/17/2014,ACST,Acset Indonusa Tbk.,2250,2280,2250,2250,433700
03/17/2014,ADES,Akasha Wira International Tbk.,2155,2215,2140,2140,906500
03/17/2014,ADHI,Adhi Karya (Persero) Tbk.,2605,2639,2435,2562,103089472
03/17/2014,ADMF,Adira Dinamika Multi Finance Tbk.,9450,9450,9400,9400,8900
03/17/2014,ADMG,Polychem Indonesia Tbk,220,229,220,225,4710600
03/17/2014,ADRO,Adaro Energy Tbk.,975,990,965,980,43667500
03/17/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,117,119,116,118,647033
03/17/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,162,162,162,162,0
03/17/2014,AIMS,Akbar Indo Makmur Stimec Tbk,740,740,660,695,51900
03/17/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,1990,2015,1965,2000,13561200
03/17/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
03/17/2014,AKPI,Argha Karya Prima Industry Tbk.,750,750,750,750,0
03/17/2014,AKRA,AKR Corporindo Tbk.,4780,5200,4775,5050,11863000
03/17/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
03/17/2014,ALDO,Alkindo Naratama Tbk.,655,655,650,650,5141700
03/17/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
03/17/2014,ALMI,Alumindo Light Metal Industry Tbk.,280,285,276,276,66200
03/17/2014,ALTO,Tri Banyan Tirta Tbk.,550,555,550,550,1207500
03/17/2014,AMAG,Asuransi Multi Artha Guna Tbk.,225,238,225,238,1116400
03/17/2014,AMFG,Asahimas Flat Glass Tbk.,7025,7100,7000,7100,82500
03/17/2014,AMRT,Sumber Alfaria Trijaya Tbk.,515,545,505,520,2173100
03/17/2014,ANJT,Austindo Nusantara Jaya Tbk.,1620,1620,1620,1620,0
03/17/2014,ANTM,Aneka Tambang (Persero) Tbk.,886,937,886,924,58329756
03/17/2014,APEX,Apexindo Pratama Duta Tbk.,2560,2570,2560,2570,34500
03/17/2014,APIC,Pacific Strategic Financial Tbk.,515,515,510,510,6146600
03/17/2014,APII,Arita Prima Indonesia Tbk.,244,244,240,240,113700
03/17/2014,APLI,Asiaplast Industries Tbk.,69,69,65,67,400
03/17/2014,APLN,Agung Podomoro Land Tbk.,290,302,287,298,224894300
03/17/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,100
03/17/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
03/17/2014,ARII,Atlas Resources Tbk.,710,710,710,710,4221500
03/17/2014,ARNA,Arwana Citramulia Tbk.,840,850,825,835,5382200
03/17/2014,ARTA,Arthavest Tbk,180,193,180,190,107900
03/17/2014,ARTI,Ratu Prabu Energi Tbk,173,177,172,175,148500
03/17/2014,ASBI,Asuransi Bintang Tbk.,530,530,530,530,100
03/17/2014,ASDM,Asuransi Dayin Mitra Tbk.,720,720,720,720,0
03/17/2014,ASGR,Astra Graphia Tbk.,1960,1960,1900,1925,1571900
03/17/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
03/17/2014,ASII,Astra International Tbk.,7800,7975,7700,7925,142628600
03/17/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
03/17/2014,ASMI,Asuransi Kresna Mitra Tbk.,465,466,463,463,3915200
03/17/2014,ASRI,Alam Sutera Realty Tbk.,645,670,640,660,294121700
03/17/2014,ASRM,Asuransi Ramayana Tbk.,1000,1000,1000,1000,0
03/17/2014,ASSA,Adi Sarana Armada Tbk.,290,298,290,292,638800
03/17/2014,ATPK,Bara Jaya Internasional Tbk.,255,255,255,255,0
03/17/2014,AUTO,Astra Otoparts Tbk.,3970,4085,3960,4010,2857500
03/17/2014,BABP,Bank MNC Internasional Tbk.,151,151,146,150,33888383
03/17/2014,BACA,Bank Capital Indonesia Tbk.,81,82,79,80,689800
03/17/2014,BAEK,Bank Ekonomi Raharja Tbk.,2000,2000,2000,2000,0
03/17/2014,BAJA,Saranacentral Bajatama Tbk.,1385,1450,1385,1445,15740300
03/17/2014,BALI,Bali Towerindo Sentra Tbk.,186,187,186,187,525500
03/17/2014,BAPA,Bekasi Asri Pemula Tbk.,59,60,59,60,200
03/17/2014,BATA,Sepatu Bata Tbk.,950,950,950,950,1200
03/17/2014,BAYU,Bayu Buana Tbk,436,436,436,436,0
03/17/2014,BBCA,Bank Central Asia Tbk.,11075,11075,10750,10950,27544800
03/17/2014,BBKP,Bank Bukopin Tbk.,640,675,635,665,43351100
03/17/2014,BBLD,Buana Finance Tbk.,930,930,930,930,0
03/17/2014,BBMD,Bank Mestika Dharma Tbk.,1730,1755,1730,1755,6318700
03/17/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5225,5300,4980,5150,77354800
03/17/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
03/17/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10300,10300,9750,10000,67764500
03/17/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,156,156,156,156,333
03/17/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1300,1335,1265,1295,98511000
03/17/2014,BCAP,MNC Kapital Indonesia Tbk.,1225,1225,1126,1161,136000
03/17/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
03/17/2014,BCIP,Bumi Citra Permai Tbk.,495,515,494,499,14183900
03/17/2014,BDMN,Bank Danamon Indonesia Tbk.,4350,4400,4250,4390,10395600
03/17/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,85,86,84,85,845700
03/17/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,685,725,680,705,83941100
03/17/2014,BFIN,BFI Finance  Indonesia Tbk.,2200,2200,2200,2200,600
03/17/2014,BHIT,MNC Investama Tbk.,340,345,330,335,16092200
03/17/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
03/17/2014,BINA,Bank Ina Perdana Tbk.,264,264,260,262,170400
03/17/2014,BIPI,Benakat Integra Tbk.,107,108,106,106,8659300
03/17/2014,BIPP,Bhuwanatala Indah Permai Tbk.,98,101,96,97,1735352
03/17/2014,BISI,BISI International Tbk.,670,670,650,650,2025000
03/17/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1060,1070,1040,1040,37124400
03/17/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,470,482,469,470,41881500
03/17/2014,BKDP,Bukit Darmo Property Tbk,71,74,69,71,687000
03/17/2014,BKSL,Sentul City Tbk.,192,201,188,198,453735900
03/17/2014,BKSW,Bank QNB Indonesia Tbk.,425,425,425,425,5000
03/17/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
03/17/2014,BMAS,Bank Maspion Indonesia Tbk.,290,315,290,315,89600
03/17/2014,BMRI,Bank Mandiri (Persero) Tbk.,10000,10150,9725,9975,56716900
03/17/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
03/17/2014,BMTR,Global Mediacom Tbk.,2370,2390,2365,2385,14178200
03/17/2014,BNBA,Bank Bumi Arta Tbk.,185,185,181,181,300
03/17/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,1229700
03/17/2014,BNGA,Bank CIMB Niaga Tbk.,1075,1090,1050,1085,1817900
03/17/2014,BNII,Bank Maybank Indonesia Tbk.,312,315,308,315,2110000
03/17/2014,BNLI,Bank Permata Tbk.,1320,1345,1290,1305,1049000
03/17/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,141,144,140,142,8547500
03/17/2014,BPFI,Batavia Prosperindo Finance Tbk.,397,397,397,397,0
03/17/2014,BRAM,Indo Kordsa Tbk.,2100,2100,2100,2100,100
03/17/2014,BRAU,Berau Coal Energy Tbk.,175,186,173,181,40512600
03/17/2014,BRMS,Bumi Resources Minerals Tbk.,240,240,233,234,13527800
03/17/2014,BRNA,Berlina Tbk.,492,493,492,492,424400
03/17/2014,BRPT,Barito Pacific Tbk.,351,351,348,349,1029600
03/17/2014,BSDE,Bumi Serpong Damai Tbk.,1700,1750,1690,1710,104512300
03/17/2014,BSIM,Bank Sinarmas Tbk.,249,250,249,250,147500
03/17/2014,BSSR,Baramulti Suksessarana Tbk.,1970,1970,1970,1970,2500
03/17/2014,BSWD,Bank Of India Indonesia Tbk.,2534,2534,2534,2534,0
03/17/2014,BTEK,Bumi Teknokultura Unggul Tbk,1420,1420,1380,1380,5309600
03/17/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,1000
03/17/2014,BTON,Betonjaya Manunggal Tbk.,590,590,590,590,10200
03/17/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4875,5100,4850,4930,1004700
03/17/2014,BUDI,Budi Starch & Sweetener Tbk.,102,106,102,105,194000
03/17/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
03/17/2014,BUMI,Bumi Resources Tbk.,391,407,390,397,241952226
03/17/2014,BUVA,Bukit Uluwatu Villa Tbk.,600,600,590,590,41500
03/17/2014,BVIC,Bank Victoria International Tbk.,130,135,130,132,2165300
03/17/2014,BWPT,Eagle High Plantations Tbk.,1122,1122,1085,1089,19779783
03/17/2014,BYAN,Bayan Resources Tbk.,8500,8500,8500,8500,1000
03/17/2014,CANI,Capitol Nusantara Indonesia Tbk.,269,270,267,267,1225000
03/17/2014,CASS,Cardig Aero Services Tbk.,945,950,935,950,11800
03/17/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,790,795,755,780,61600
03/17/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,190,197,185,190,3305400
03/17/2014,CFIN,Clipan Finance Indonesia Tbk.,435,444,435,439,2003300
03/17/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
03/17/2014,CKRA,Cakra Mineral Tbk.,208,208,208,208,0
03/17/2014,CLPI,Colorpak Indonesia Tbk.,595,600,590,595,177000
03/17/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2660,2692,2624,2660,2594500
03/17/2014,CMPP,Rimau Multi Putra Pratama Tbk.,146,146,146,146,0
03/17/2014,CNKO,Exploitasi Energi Indonesia Tbk.,234,235,194,210,52747800
03/17/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
03/17/2014,CNTX,Century Textile Industry Tbk.,7700,7700,7700,7700,100
03/17/2014,COWL,Cowell Development Tbk.,520,535,520,525,25077400
03/17/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,251,251,245,248,2794500
03/17/2014,CPIN,Charoen Pokphand Indonesia Tbk,4325,4500,4250,4350,21239900
03/17/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,24800
03/17/2014,CSAP,Catur Sentosa Adiprana Tbk.,227,230,227,230,406600
03/17/2014,CTBN,Citra Tubindo Tbk.,4600,4600,4600,4600,0
03/17/2014,CTRA,Ciputra Development Tbk.,1140,1215,1140,1205,68174300
03/17/2014,CTRP,Ciputra Property Tbk.,850,895,845,875,33533700
03/17/2014,CTRS,Ciputra Surya Tbk.,2310,2355,2260,2330,5040700
03/17/2014,CTTH,Citatah Tbk.,73,80,73,80,656700
03/17/2014,DART,Duta Anggada Realty Tbk.,630,700,630,690,147500
03/17/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
03/17/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
03/17/2014,DEWA,Darma Henwa Tbk,50,50,50,50,400
03/17/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,174,178,170,172,3385100
03/17/2014,DILD,Intiland Development Tbk.,435,467,430,465,45887200
03/17/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
03/17/2014,DLTA,Delta Djakarta Tbk.,345000,345000,345000,345000,0
03/17/2014,DNET,Indoritel Makmur Internasional Tbk.,780,785,770,770,205300
03/17/2014,DOID,Delta Dunia Makmur Tbk.,100,101,98,100,19644400
03/17/2014,DPNS,Duta Pertiwi Nusantara Tbk.,417,417,400,405,406000
03/17/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,53,53,51,51,85200
03/17/2014,DSNG,Dharma Satya Nusantara Tbk.,550,552,548,552,4879500
03/17/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,100
03/17/2014,DUTI,Duta Pertiwi Tbk,4200,4200,4200,4200,0
03/17/2014,DVLA,Darya-Varia Laboratoria Tbk.,2100,2100,2100,2100,8000
03/17/2014,DYAN,Dyandra Media International Tbk.,238,246,236,244,3898500
03/17/2014,ECII,Electronic City Indonesia Tbk.,2860,2905,2860,2900,249600
03/17/2014,EKAD,Ekadharma International Tbk.,420,420,417,420,233400
03/17/2014,ELSA,Elnusa Tbk.,460,460,445,453,28814400
03/17/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,2768400
03/17/2014,EMDE,Megapolitan Developments Tbk.,120,120,110,115,643600
03/17/2014,EMTK,Elang Mahkota Teknologi Tbk.,5700,5700,5700,5700,10500
03/17/2014,ENRG,Energi Mega Persada Tbk.,96,98,93,94,235843300
03/17/2014,EPMT,Enseval Putera Megatrading Tbk.,3500,3500,3500,3500,500
03/17/2014,ERAA,Erajaya Swasembada Tbk.,1570,1615,1565,1610,37832100
03/17/2014,ERTX,Eratex Djaja Tbk.,310,310,310,310,0
03/17/2014,ESSA,Surya Esa Perkasa Tbk.,1630,1630,1600,1605,13200
03/17/2014,ESTI,Ever Shine Tex Tbk.,219,219,219,219,0
03/17/2014,ETWA,Eterindo Wahanatama Tbk,335,340,335,340,2500
03/17/2014,EXCL,XL Axiata Tbk.,4420,4420,4350,4380,2364400
03/17/2014,FAST,Fast Food Indonesia Tbk.,2450,2480,2450,2480,365100
03/17/2014,FASW,Fajar Surya Wisesa Tbk.,1620,1620,1620,1620,120700
03/17/2014,FISH,FKS Multi Agro Tbk.,1900,1900,1900,1900,0
03/17/2014,FMII,Fortune Mate Indonesia Tbk,438,440,438,440,1030000
03/17/2014,FORU,Fortune Indonesia Tbk,316,325,310,316,57100
03/17/2014,FPNI,Lotte Chemical Titan Tbk.,102,102,102,102,70000
03/17/2014,FREN,Smartfren Telecom Tbk.,68,69,67,68,4906200
03/17/2014,GAMA,Gading Development Tbk.,55,56,53,54,9370400
03/17/2014,GDST,Gunawan Dianjaya Steel Tbk.,90,94,90,90,3296000
03/17/2014,GDYR,Goodyear Indonesia Tbk.,1900,1900,1900,1900,3000
03/17/2014,GEMA,Gema Grahasarana Tbk.,429,430,418,425,55400
03/17/2014,GEMS,Golden Energy Mines Tbk.,1620,1620,1600,1600,3500
03/17/2014,GGRM,Gudang Garam Tbk.,49000,49275,48250,48275,1015800
03/17/2014,GIAA,Garuda Indonesia (Persero) Tbk.,477,481,475,479,27723943
03/17/2014,GJTL,Gajah Tunggal Tbk.,2450,2495,2425,2475,2354400
03/17/2014,GLOB,Global Teleshop Tbk.,1185,1185,1185,1185,3800
03/17/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
03/17/2014,GMTD,Gowa Makassar Tourism Development Tbk.,5600,6225,5600,6200,12200
03/17/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,350,380,350,380,6100
03/17/2014,GPRA,Perdana Gapuraprima Tbk.,152,155,149,150,457400
03/17/2014,GREN,Evergreen Invesco Tbk.,112,117,111,115,155500
03/17/2014,GSMF,Equity Development Investment Tbk.,106,106,80,80,400
03/17/2014,GTBO,Garda Tujuh Buana Tbk,695,710,690,695,1247700
03/17/2014,GWSA,Greenwood Sejahtera Tbk.,188,188,177,180,44600
03/17/2014,GZCO,Gozco Plantations Tbk.,119,126,119,119,6478200
03/17/2014,HADE,HD Capital Tbk,50,50,50,50,0
03/17/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
03/17/2014,HDTX,Panasia Indo Resources Tbk.,315,315,315,315,0
03/17/2014,HERO,Hero Supermarket Tbk.,3000,3000,2965,3000,9700
03/17/2014,HEXA,Hexindo Adiperkasa Tbk.,3665,3695,3650,3695,485100
03/17/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
03/17/2014,HMSP,H.M. Sampoerna Tbk.,68699,68798,68500,68798,25875
03/17/2014,HOME,Hotel Mandarine Regency Tbk.,418,418,418,418,30000
03/17/2014,HOTL,Saraswati Griya Lestari Tbk.,161,161,160,161,7186600
03/17/2014,HRUM,Harum Energy Tbk.,2280,2315,2270,2290,6357900
03/17/2014,IATA,Indonesia Transport & Infrastructure Tbk,100,102,96,96,19347500
03/17/2014,IBST,Inti Bangun Sejahtera Tbk.,5335,5335,5335,5335,2600
03/17/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11250,11300,10950,11150,6072700
03/17/2014,ICON,Island Concepts Indonesia Tbk.,305,305,305,305,6500
03/17/2014,IGAR,Champion Pacific Indonesia Tbk.,310,311,310,310,52200
03/17/2014,IIKP,Inti Agri Resources Tbk,1600,1600,1600,1600,0
03/17/2014,IKAI,Intikeramik Alamasri Industri Tbk.,115,115,97,103,399500
03/17/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
03/17/2014,IMAS,Indomobil Sukses Internasional Tbk.,5150,5150,5100,5150,347600
03/17/2014,IMJS,Indomobil Multi Jasa Tbk.,590,620,590,620,400
03/17/2014,INAF,Indofarma Tbk.,173,182,170,176,9629100
03/17/2014,INAI,Indal Aluminium Industry Tbk.,280,295,280,292,152400
03/17/2014,INCI,Intanwijaya Internasional Tbk,253,254,250,253,40700
03/17/2014,INCO,Vale Indonesia Tbk.,2535,2650,2530,2540,29349300
03/17/2014,INDF,Indofood Sukses Makmur Tbk.,7700,7800,7550,7675,11899600
03/17/2014,INDR,Indo-Rama Synthetics Tbk.,800,800,800,800,900
03/17/2014,INDS,Indospring Tbk.,2160,2160,2160,2160,17000
03/17/2014,INDX,Tanah Laut Tbk,178,178,178,178,100
03/17/2014,INDY,Indika Energy Tbk.,610,620,595,595,14860500
03/17/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1470,1510,1465,1475,7344200
03/17/2014,INPC,Bank Artha Graha Internasional Tbk.,89,91,89,91,61800
03/17/2014,INPP,Indonesian Paradise Property Tbk.,174,174,174,174,0
03/17/2014,INRU,Toba Pulp Lestari Tbk.,1000,1000,1000,1000,3000
03/17/2014,INTA,Intraco Penta Tbk.,274,274,269,269,513100
03/17/2014,INTD,Inter Delta Tbk,380,380,380,380,0
03/17/2014,INTP,Indocement Tunggal Prakarsa Tbk.,24500,27300,24100,24500,10097400
03/17/2014,INVS,Inovisi Infracom Tbk.,1530,1700,1485,1510,10355000
03/17/2014,IPOL,Indopoly Swakarsa Industry Tbk.,102,103,100,102,4245800
03/17/2014,ISAT,Indosat Tbk.,4000,4045,3980,4020,1108300
03/17/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,176,181,176,179,38849900
03/17/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
03/17/2014,ITMG,Indo Tambangraya Megah Tbk.,24300,24575,24075,24200,2370000
03/17/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
03/17/2014,JAWA,Jaya Agra Wattie Tbk.,372,373,368,373,186400
03/17/2014,JECC,Jembo Cable Company Tbk.,2800,2800,2800,2800,60000
03/17/2014,JIHD,Jakarta International Hotels & Developme,1625,1750,1625,1750,3349500
03/17/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,590,595,550,550,202000
03/17/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,75,75,75,75,100
03/17/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1620,1705,1615,1650,11650400
03/17/2014,JPRS,Jaya Pari Steel Tbk,288,294,287,287,6129700
03/17/2014,JRPT,Jaya Real Property Tbk.,765,790,765,790,3462700
03/17/2014,JSMR,Jasa Marga (Persero) Tbk.,5900,6025,5725,5950,40165400
03/17/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
03/17/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,310,310,309,310,348000
03/17/2014,KAEF,Kimia Farma Tbk.,785,850,780,835,20713500
03/17/2014,KARW,ICTSI Jasa Prima Tbk.,145,175,145,150,177400
03/17/2014,KBLI,KMI Wire & Cable Tbk.,169,170,165,168,422500
03/17/2014,KBLM,Kabelindo Murni Tbk.,158,158,158,158,0
03/17/2014,KBLV,First Media Tbk.,660,690,650,690,19100
03/17/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,1300
03/17/2014,KDSI,Kedawung Setia Industrial Tbk.,389,390,379,390,4500
03/17/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,155,155,151,151,18300
03/17/2014,KICI,Kedaung Indah Can Tbk,274,275,274,275,2100
03/17/2014,KIJA,Kawasan Industri Jababeka Tbk.,234,259,232,255,468898241
03/17/2014,KKGI,Resource Alam Indonesia Tbk.,1755,1755,1710,1750,206200
03/17/2014,KLBF,Kalbe Farma Tbk.,1470,1495,1445,1490,142054100
03/17/2014,KOBX,Kobexindo Tractors Tbk.,264,265,260,260,1900
03/17/2014,KOIN,Kokoh Inti Arebama Tbk,272,272,272,272,0
03/17/2014,KONI,Perdana Bangun Pusaka Tbk,250,250,250,250,0
03/17/2014,KPIG,MNC Land Tbk.,1390,1390,1375,1375,691500
03/17/2014,KRAH,Grand Kartech Tbk.,317,320,316,319,223100
03/17/2014,KRAS,Krakatau Steel (Persero) Tbk.,550,580,540,565,22992700
03/17/2014,KREN,Kresna Graha Investama Tbk.,395,395,394,394,2260300
03/17/2014,LAMI,Lamicitra Nusantara Tbk.,204,204,190,190,200
03/17/2014,LAPD,Leyand International Tbk.,87,88,86,88,42300
03/17/2014,LCGP,Eureka Prima Jakarta Tbk.,431,436,424,424,49300500
03/17/2014,LEAD,Logindo Samudramakmur Tbk.,825,894,825,850,23380000
03/17/2014,LION,Lion Metal Works Tbk.,1220,1220,1220,1220,0
03/17/2014,LMAS,Limas Indonesia Makmur Tbk,51,51,51,51,2600
03/17/2014,LMPI,Langgeng Makmur Industri Tbk.,205,205,197,198,266000
03/17/2014,LMSH,Lionmesh Prima Tbk.,730,730,730,730,20000
03/17/2014,LPCK,Lippo Cikarang Tbk,7925,8050,7725,7800,1966800
03/17/2014,LPGI,Lippo General Insurance Tbk.,3000,3000,3000,3000,0
03/17/2014,LPIN,Multi Prima Sejahtera Tbk,5275,5275,5275,5275,0
03/17/2014,LPKR,Lippo Karawaci Tbk.,1150,1245,1145,1245,170179900
03/17/2014,LPLI,Star Pacific Tbk,485,491,483,488,383200
03/17/2014,LPPF,Matahari Department Store Tbk.,13200,13600,13200,13450,6150200
03/17/2014,LPPS,Lippo Securities Tbk.,197,199,196,199,204000
03/17/2014,LSIP,PP London Sumatra Indonesia Tbk.,2250,2330,2225,2300,60111800
03/17/2014,LTLS,Lautan Luas Tbk.,378,380,375,378,930400
03/17/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,88,90,86,86,2397700
03/17/2014,MAIN,Malindo Feedmill Tbk.,3600,3700,3600,3620,2530900
03/17/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
03/17/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
03/17/2014,MAPI,Mitra Adiperkasa Tbk.,7000,7100,6925,6950,3413400
03/17/2014,MASA,Multistrada Arah Sarana Tbk.,326,327,325,327,708600
03/17/2014,MAYA,Bank Mayapada Internasional Tbk.,1613,1623,1613,1613,12345300
03/17/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1020,1050,1000,1005,648100
03/17/2014,MBTO,Martina Berto Tbk.,315,315,301,312,149100
03/17/2014,MCOR,Bank Windu Kentjana International Tbk.,140,144,140,140,1247900
03/17/2014,MDLN,Modernland Realty Tbk.,438,444,434,441,44226500
03/17/2014,MDRN,Modern Internasional Tbk.,630,630,620,625,622700
03/17/2014,MEDC,Medco Energi Internasional Tbk.,2825,2830,2770,2800,4815200
03/17/2014,MEGA,Bank Mega Tbk.,2020,2070,2020,2070,1300
03/17/2014,MERK,Merck Tbk.,193500,193500,193000,193000,200
03/17/2014,META,Nusantara Infrastructure Tbk.,247,250,244,244,64333400
03/17/2014,MFIN,Mandala Multifinance Tbk.,700,710,700,700,44900
03/17/2014,MFMI,Multifiling Mitra Indonesia Tbk.,166,166,166,166,0
03/17/2014,MICE,Multi Indocitra Tbk.,402,440,402,435,564400
03/17/2014,MIDI,Midi Utama Indonesia Tbk.,490,500,490,500,16700
03/17/2014,MIRA,Mitra International Resources Tbk.,57,57,55,55,529200
03/17/2014,MITI,Mitra Investindo Tbk.,997,1045,966,1013,991300
03/17/2014,MKPI,Metropolitan Kentjana Tbk.,12350,12750,12350,12750,12000
03/17/2014,MLBI,Multi Bintang Indonesia Tbk.,10850,10850,10795,10795,20000
03/17/2014,MLIA,Mulia Industrindo Tbk,505,505,500,500,68700
03/17/2014,MLPL,Multipolar Tbk.,428,445,428,439,36475500
03/17/2014,MLPT,Multipolar Technology Tbk.,1015,1015,1015,1015,7280600
03/17/2014,MNCN,Media Nusantara Citra Tbk.,2660,2685,2515,2565,20382800
03/17/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1190,1255,1190,1220,10795200
03/17/2014,MPPA,Matahari Putra Prima Tbk.,2410,2535,2410,2500,61569900
03/17/2014,MRAT,Mustika Ratu Tbk.,480,489,472,489,11500
03/17/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2575,2575,2575,2575,0
03/17/2014,MSKY,MNC Sky Vision Tbk.,2425,2425,2390,2400,1311200
03/17/2014,MTDL,Metrodata Electronics Tbk.,289,294,283,289,1051623
03/17/2014,MTFN,Capitalinc Investment Tbk.,94,98,91,93,910395
03/17/2014,MTLA,Metropolitan Land Tbk.,446,470,446,455,1300577
03/17/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
03/17/2014,MYOH,Samindo Resources Tbk.,460,461,451,456,31800
03/17/2014,MYOR,Mayora Indah Tbk.,30325,31000,30200,30200,26400
03/17/2014,MYRX,Hanson International Tbk.,590,600,585,600,55581000
03/17/2014,MYRXP,Saham Seri B Hanson International Tbk.,79,80,77,79,1320400
03/17/2014,MYTX,Asia Pacific Investama Tbk.,197,197,197,197,0
03/17/2014,NAGA,Bank Mitraniaga Tbk.,145,146,145,146,600
03/17/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,175,175,165,165,300
03/17/2014,NIKL,Pelat Timah Nusantara Tbk.,182,182,172,176,319500
03/17/2014,NIPS,Nipress Tbk.,292,295,289,291,262900
03/17/2014,NIRO,Nirvana Development Tbk.,262,263,262,262,92879900
03/17/2014,NISP,Bank OCBC NISP Tbk.,1400,1400,1300,1400,600
03/17/2014,NOBU,Bank Nationalnobu Tbk.,645,650,640,650,6129100
03/17/2014,NRCA,Nusa Raya Cipta Tbk.,910,935,910,920,13356200
03/17/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
03/17/2014,OKAS,Ancora Indonesia Resources Tbk.,148,148,148,148,0
03/17/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
03/17/2014,PADI,Minna Padi Investama Tbk.,1396,1408,1396,1396,15181530
03/17/2014,PALM,Provident Agro Tbk.,370,400,370,400,300
03/17/2014,PANR,Panorama Sentrawisata Tbk.,489,491,486,488,4579700
03/17/2014,PANS,Panin Sekuritas Tbk.,4475,4500,4425,4500,92500
03/17/2014,PBRX,Pan Brothers Tbk.,437,441,430,431,4706100
03/17/2014,PDES,Destinasi Tirta Nusantara Tbk,216,216,216,216,0
03/17/2014,PEGE,Panca Global Securities Tbk.,260,260,260,260,0
03/17/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5300,5350,5225,5300,31645400
03/17/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,115,150,115,126,16000
03/17/2014,PICO,Pelangi Indah Canindo Tbk,153,179,153,179,3800
03/17/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1280,1290,1250,1280,197500
03/17/2014,PKPK,Perdana Karya Perkasa Tbk,90,90,87,89,328000
03/17/2014,PLAS,Polaris Investama Tbk,1370,1375,1365,1365,4516600
03/17/2014,PLIN,Plaza Indonesia Realty Tbk.,2200,2200,2200,2200,9000
03/17/2014,PNBN,Bank Pan Indonesia Tbk,820,850,810,810,19734100
03/17/2014,PNBS,Bank Panin Syariah Tbk.,132,133,128,130,5242400
03/17/2014,PNIN,Paninvest Tbk.,700,710,685,705,4043700
03/17/2014,PNLF,Panin Financial Tbk.,265,273,264,269,50039500
03/17/2014,PNSE,Pudjiadi & Sons Tbk.,423,535,423,535,1200
03/17/2014,POLY,Asia Pacific Fibers Tbk,90,92,90,92,127400
03/17/2014,POOL,Pool Advista Indonesia Tbk.,5050,5050,5050,5050,0
03/17/2014,PRAS,Prima Alloy Steel Universal Tbk.,186,189,186,186,17700
03/17/2014,PSAB,J Resources Asia Pasifik Tbk.,426,426,425,426,3158400
03/17/2014,PSDN,Prasidha Aneka Niaga Tbk,180,180,180,180,0
03/17/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
03/17/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9350,9400,9250,9275,3970400
03/17/2014,PTIS,Indo Straits Tbk.,1000,1000,1000,1000,0
03/17/2014,PTPP,PP (Persero) Tbk.,1845,1850,1785,1810,46236500
03/17/2014,PTRO,Petrosea Tbk.,1460,1475,1450,1460,536200
03/17/2014,PTSN,Sat Nusapersada Tbk,93,93,74,84,1200
03/17/2014,PTSP,Pioneerindo Gourmet International Tbk.,6000,6000,6000,6000,100
03/17/2014,PUDP,Pudjiadi Prestige Tbk.,486,491,486,491,23000
03/17/2014,PWON,Pakuwon Jati Tbk.,379,390,378,386,93296500
03/17/2014,PYFA,Pyridam Farma Tbk,152,158,151,153,1023100
03/17/2014,RAJA,Rukun Raharja Tbk.,630,630,600,610,8900
03/17/2014,RALS,Ramayana Lestari Sentosa Tbk.,1430,1430,1375,1380,1117300
03/17/2014,RANC,Supra Boga Lestari Tbk.,680,700,660,685,4851500
03/17/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,94,95,94,95,57000
03/17/2014,RDTX,Roda Vivatex Tbk,4900,4900,4900,4900,0
03/17/2014,RELI,Reliance Securities Tbk,392,392,392,392,0
03/17/2014,RICY,Ricky Putra Globalindo Tbk,170,170,163,166,168500
03/17/2014,RIGS,Rig Tenders Indonesia Tbk.,222,223,222,222,357000
03/17/2014,RIMO,Rimo International Lestari Tbk,100,100,94,94,178900
03/17/2014,RMBA,Bentoel Internasional Investama Tbk.,515,515,510,510,2500
03/17/2014,RODA,Pikko Land Development Tbk.,370,399,347,399,1500
03/17/2014,ROTI,Nippon Indosari Corpindo Tbk.,1160,1170,1150,1150,1978500
03/17/2014,RUIS,Radiant Utama Interinsco Tbk.,217,220,210,217,107800
03/17/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
03/17/2014,SAME,Sarana Meditama Metropolitan Tbk.,2510,2530,2510,2530,4221900
03/17/2014,SCBD,Danayasa Arthatama Tbk.,3000,3000,3000,3000,0
03/17/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4350,4375,4200,4350,6400
03/17/2014,SCMA,Surya Citra Media Tbk.,3080,3170,2955,3115,7296200
03/17/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
03/17/2014,SDMU,Sidomulyo Selaras Tbk.,372,377,372,375,1201000
03/17/2014,SDPC,Millennium Pharmacon International Tbk.,95,95,95,95,2600
03/17/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,865,940,865,940,5400
03/17/2014,SGRO,Sampoerna Agro Tbk.,2030,2050,1980,2000,1206700
03/17/2014,SHID,Hotel Sahid Jaya International Tbk.,330,330,307,307,1000
03/17/2014,SIAP,Sekawan Intipratama Tbk,120,120,120,120,0
03/17/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,870,875,845,845,31961100
03/17/2014,SILO,Siloam International Hospitals Tbk.,10300,10600,10100,10400,9730100
03/17/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
03/17/2014,SIMP,Salim Ivomas Pratama Tbk.,940,950,925,925,25752200
03/17/2014,SIPD,Sierad Produce Tbk.,580,590,580,580,2104720
03/17/2014,SKBM,Sekar Bumi Tbk.,800,800,800,800,0
03/17/2014,SKLT,Sekar Laut Tbk.,170,170,170,170,0
03/17/2014,SKYB,Skybee Tbk.,450,450,450,450,0
03/17/2014,SMAR,Smart Tbk.,7000,7000,7000,7000,1000
03/17/2014,SMBR,Semen Baturaja (Persero) Tbk.,405,462,405,460,74649000
03/17/2014,SMCB,Holcim Indonesia Tbk.,2790,2900,2790,2790,14260000
03/17/2014,SMDM,Suryamas Dutamakmur Tbk.,185,194,183,193,2900
03/17/2014,SMDR,Samudera Indonesia  Tbk.,2835,2835,2835,2835,0
03/17/2014,SMGR,Semen Indonesia (Persero) Tbk.,16400,17400,16350,16500,47918900
03/17/2014,SMMA,Sinarmas Multiartha Tbk.,3445,3445,3445,3445,500
03/17/2014,SMMT,Golden Eagle Energy Tbk.,1700,1700,1679,1686,3381350
03/17/2014,SMRA,Summarecon Agung Tbk.,1140,1170,1130,1150,53896700
03/17/2014,SMRU,SMR Utama Tbk.,205,205,201,201,5486
03/17/2014,SMSM,Selamat Sempurna Tbk.,3570,3635,3570,3590,2000
03/17/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2000,2000,2000,2000,0
03/17/2014,SONA,Sona Topas Tourism Industry Tbk.,4800,4800,4800,4800,0
03/17/2014,SPMA,Suparma Tbk.,214,214,205,209,21000
03/17/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
03/17/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,0
03/17/2014,SQMI,Renuka Coalindo Tbk.,550,550,545,545,800
03/17/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,210,210,201,205,1199400
03/17/2014,SRIL,Sri Rejeki Isman Tbk.,291,291,275,275,20298000
03/17/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,1100
03/17/2014,SRTG,Saratoga Investama Sedaya Tbk.,4775,4775,4770,4770,2400
03/17/2014,SSIA,Surya Semesta Internusa Tbk.,910,1075,905,1060,150254600
03/17/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1065,1105,1055,1085,155462600
03/17/2014,SSTM,Sunson Textile Manufacture Tbk,72,74,72,74,23700
03/17/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,116500
03/17/2014,STTP,Siantar Top Tbk.,2400,2400,2400,2400,0
03/17/2014,SUGI,Sugih Energy Tbk.,457,461,455,455,84707900
03/17/2014,SULI,SLJ Global Tbk.,72,72,71,72,200600
03/17/2014,SUPR,Solusi Tunas Pratama Tbk.,8468,8661,8468,8516,219109
03/17/2014,TALF,Tunas Alfin Tbk.,400,400,400,400,200
03/17/2014,TAXI,Express Transindo Utama Tbk.,1595,1605,1575,1585,10826700
03/17/2014,TBIG,Tower Bersama Infrastructure Tbk.,6100,6150,6000,6100,2852200
03/17/2014,TBLA,Tunas Baru Lampung Tbk.,463,467,462,463,138700
03/17/2014,TBMS,Tembaga Mulia Semanan Tbk.,8000,8000,8000,8000,0
03/17/2014,TCID,Mandom Indonesia Tbk.,16000,16000,16000,16000,0
03/17/2014,TELE,Tiphone Mobile Indonesia Tbk.,780,790,775,780,8989200
03/17/2014,TFCO,Tifico Fiber Indonesia Tbk.,750,750,750,750,100
03/17/2014,TGKA,Tigaraksa Satria Tbk.,2250,2250,2250,2250,0
03/17/2014,TIFA,Tifa Finance Tbk.,328,333,295,296,55537800
03/17/2014,TINS,Timah (Persero) Tbk.,1172,1186,1159,1159,10336703
03/17/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
03/17/2014,TIRT,Tirta Mahakam Resources Tbk,51,52,50,51,11300
03/17/2014,TKGA,Permata Prima Sakti Tbk.,2260,2260,2250,2250,204200
03/17/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1254,1265,1231,1239,116600
03/17/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2285,2290,2230,2250,211329800
03/17/2014,TMAS,Pelayaran Tempuran Emas Tbk.,225,225,205,224,1800
03/17/2014,TMPI,Sigmagold Inti Perkasa Tbk.,463,464,462,463,107156600
03/17/2014,TMPO,Tempo Intimedia Tbk.,144,144,137,144,3800
03/17/2014,TOBA,Toba Bara Sejahtra Tbk.,655,665,650,665,13800
03/17/2014,TOTL,Total Bangun Persada Tbk.,980,1030,970,995,31875400
03/17/2014,TOTO,Surya Toto Indonesia Tbk.,3789,3839,3789,3814,260000
03/17/2014,TOWR,Sarana Menara Nusantara Tbk.,3700,3700,3700,3700,0
03/17/2014,TPIA,Chandra Asri Petrochemical Tbk.,2375,2375,2315,2360,146100
03/17/2014,TPMA,Trans Power Marine Tbk.,275,275,275,275,400
03/17/2014,TRAM,Trada Maritime Tbk.,1745,1755,1740,1745,164178100
03/17/2014,TRIL,Triwira Insanlestari Tbk.,71,71,67,68,1264400
03/17/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,75,77,75,75,5935300
03/17/2014,TRIO,Trikomsel Oke Tbk.,1390,1400,1350,1350,5900
03/17/2014,TRIS,Trisula International Tbk.,374,376,374,376,7828300
03/17/2014,TRST,Trias Sentosa Tbk.,306,306,302,305,145200
03/17/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
03/17/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
03/17/2014,TSPC,Tempo Scan Pacific Tbk.,3450,3450,3350,3350,1009100
03/17/2014,TURI,Tunas Ridean Tbk.,665,665,660,660,1370800
03/17/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4300,4330,4200,4250,775600
03/17/2014,UNIC,Unggul Indah Cahaya Tbk.,1780,1780,1780,1780,0
03/17/2014,UNIT,Nusantara Inti Corpora Tbk,299,310,299,309,11000
03/17/2014,UNSP,Bakrie Sumatra Plantations Tbk.,65,68,60,63,316543400
03/17/2014,UNTR,United Tractors Tbk.,20200,20300,20025,20225,5031900
03/17/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
03/17/2014,UNVR,Unilever Indonesia Tbk.,31000,31000,29375,29725,2769500
03/17/2014,VICO,Victoria Investama Tbk.,139,140,135,135,28200
03/17/2014,VIVA,Visi Media Asia Tbk.,327,329,319,319,18083200
03/17/2014,VOKS,Voksel Electric Tbk.,960,1025,960,1010,282800
03/17/2014,VRNA,Verena Multi Finance Tbk.,98,101,97,97,1200
03/17/2014,WAPO,Wahana Pronatural Tbk.,58,58,58,58,12000
03/17/2014,WEHA,WEHA Transportasi Indonesia Tbk.,272,275,271,271,5431000
03/17/2014,WICO,Wicaksana Overseas International Tbk.,55,59,55,56,132100
03/17/2014,WIIM,Wismilak Inti Makmur Tbk.,835,835,785,795,4565900
03/17/2014,WIKA,Wijaya Karya (Persero) Tbk.,2500,2500,2415,2465,76543500
03/17/2014,WINS,Wintermar Offshore Marine Tbk.,83,83,79,79,8168496
03/17/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,217,217,217,217,5875
03/17/2014,WSKT,Waskita Karya (Persero) Tbk.,780,785,760,775,683978884
03/17/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,20000
03/17/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,890,894,890,893,2400
03/17/2014,XIIT,Reksa Dana Premier ETF IDX30,427,430,423,423,64300
03/17/2014,XIJI,Reksa Dana Syariah Premier ETF JII,665,670,665,667,3200
03/17/2014,XISI,Premier ETF SMinfra18,329,329,324,326,28100
03/17/2014,YPAS,Yanaprima Hastapersada Tbk,625,630,620,620,28000
03/17/2014,YULE,Yulie Sekurindo Tbk,88,88,88,88,0
03/17/2014,ZBRA,Zebra Nusantara Tbk,81,81,73,75,155900
03/17/2014,,idx : SMInfra18,308.88,331.158,324.16,325.725,2985482974765
03/17/2014,AGRI,idx : Agriculture Index,2261.52,2270.61,2240.219,2247.577,486115314203
03/17/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,560.66,585.621,560.46,563.894,1371798110969
03/17/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,391.63,424.372,417.699,421.861,6804922338995
03/17/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4887.36,4903.497,4845.78,4876.188,11513229803630
03/17/2014,CONSUMER,idx : Consumer Goods Index,2047.58,2048.56,1998.653,2012.059,612552993770
03/17/2014,DBX,idx : Development Board Index,702.16,709.401,702.158,705.444,1188829000282
03/17/2014,FINANCE,idx : Finance Index,660.51,661.693,644.183,654.976,2638220332675
03/17/2014,IDX30,idx : IDX30,394.55,429.173,422.215,425.947,7817958691965
03/17/2014,INFOBANK15,idx : InfoBank15,456.08,501.768,486.383,495.381,2515752351075
03/17/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1011.22,1013.078,999.674,1005.642,1388248958300
03/17/2014,ISSI,idx : Index Saham Syariah,151.28,162.196,160.228,160.989,7809958126924
03/17/2014,JII,idx : Jakarta Islamic Index,665.13,669.13,659.582,663.863,5589796871075
03/17/2014,KOMPAS100,idx : Kompas 100 Index,990.1,1071.962,1055.892,1064.615,10696051315410
03/17/2014,LQ45,idx : LQ45 Index,832.93,833.932,820.908,828.44,8568393739100
03/17/2014,MANUFACTUR,idx : Manufacture Index,1323.6,1335.141,1310.989,1319.609,3230431541439
03/17/2014,MBX,idx : Main Board Index,1401.99,1405.945,1387.704,1397.252,10324400803348
03/17/2014,MINING,idx : Mining Index,1361.11,1371.294,1355.916,1356.898,402024475825
03/17/2014,MISC-IND,idx : Miscellaneous Industry Index,1370.83,1396.678,1357.313,1388.745,1246080436700
03/17/2014,PEFINDO25,idx : Pefindo 25 Index,425.82,459.993,448.139,456.004,354694795970
03/17/2014,PROPERTY,idx : Construction Property & Real Estate Index,438.76,449.856,438.758,449.231,2163802411235
03/17/2014,SRI-KEHATI,idx : SRI-KEHATI Index,253.91,276.259,270.601,273.762,6301105889340
03/17/2014,TRADE,idx : Trade and Service Index,849.39,857.875,847.415,851.566,1204386769953
03/17/2014,^AGRI,idx : ^Agriculture,2254.776,2270.61,2240.219,2247.577,610011395
03/17/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,553.8,585.621,560.46,563.894,326441568
03/17/2014,^BISNIS-27,idx : ^BISNIS-27,422.3,424.372,417.699,421.861,1397058786
03/17/2014,^COMPOSITE,idx : ^Composite Index,4878.643,4903.497,4845.78,4876.188,7769248814
03/17/2014,^CONSUMER,idx : ^Consumer Goods,2044.057,2048.56,1998.653,2012.059,259652311
03/17/2014,^DBX,idx : ^Development Board Index,701.99,709.401,702.158,705.444,2673221049
03/17/2014,^FINANCE,idx : ^Finance,661.69,661.693,644.183,654.976,734655547
03/17/2014,^IDX30,idx: ^IDX30,427.731,429.173,422.215,425.947,2170172580
03/17/2014,^INFOBANK15,idx : ^Indeks infobank15,501.775,501.768,486.383,495.381,482445647
03/17/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1008.102,1013.078,999.674,1005.642,687483164
03/17/2014,^ISSI,idx : Index Saham Syariah,160.471,162.196,160.228,160.989,5416827752
03/17/2014,^JII,idx : ^Jakarta Islamic Index,661.737,669.13,659.582,663.863,1797811499
03/17/2014,^KOMPAS100,idx : ^KOMPAS100,1065.447,1071.962,1055.892,1064.615,6015268204
03/17/2014,^LQ45,idx : ^LQ45,830.668,833.932,820.908,828.44,3064025752
03/17/2014,^MANUFACTUR,idx : ^Manufacture,1318.28,1335.141,1310.989,1319.609,787551607
03/17/2014,^MBX,idx : ^Main Board Index,1399.153,1405.945,1387.704,1397.252,5096027765
03/17/2014,^MINING,idx : ^Mining,1358.808,1371.294,1355.916,1356.898,645613053
03/17/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1370.828,1396.678,1357.313,1388.745,201457728
03/17/2014,^PEFINDO25,idx : ^PEFINDO25 Index,448.627,459.993,448.139,456.004,422370110
03/17/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,436.68,449.856,438.758,449.231,3210358738
03/17/2014,^SMINFRA18,idx : ^SMinfra18    ,324.119,331.158,324.16,325.725,898091185
03/17/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,275.634,276.259,270.601,273.762,1134748630
03/17/2014,^TRADE,idx : ^Trade & Service,849.28,857.875,847.415,851.566,1093575310
03/17/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
03/17/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,59,63,59,63,49000
03/17/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,83,85,82,83,256600
03/17/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,20,21,20,20,952400
03/17/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,950,1000,845,910,581200
03/17/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,370,370,370,370,400
03/17/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,35,35,34,34,10000
03/17/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,100,101,100,101,80600
03/17/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,33,34,33,34,33500
03/17/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,756900
03/17/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,40,42,39,41,209100
03/17/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,27,29,26,27,3989400
03/17/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
03/17/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,44,44,40,40,1100
03/17/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
03/17/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,22,22,22,22,106100
03/17/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1300,1300,1300,1300,0
03/17/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,180,180,180,180,500
03/17/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,5,5,5,5,0
03/17/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,17,18,16,17,98700
03/17/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,19,19,16,18,113500
03/17/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,21,22,20,21,117200
03/17/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,137,137,137,137,0
03/17/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,200,209,187,187,1300
03/17/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,42,44,40,41,9462600
03/17/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,132,140,132,137,31118200
03/17/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
03/17/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,1,2,1,2,1252200
03/17/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,341,341,341,341,0
03/17/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,2500,2500,2500,2500,0
03/17/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,456,469,456,463,404000
03/17/2014,TRIS-W,Waran Seri I Trisula International Tbk.,90,90,90,90,0
03/17/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,24,26,24,26,2176600
03/17/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,75,75,75,75,0
03/17/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
03/17/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),841,845,835,841,39600