<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
04/15/2014,AALI,Astra Agro Lestari Tbk.,27650,27750,27000,27225,756000
04/15/2014,ABBA,Mahaka Media Tbk.,85,85,82,84,32400
04/15/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5075,5075,5075,5075,0
04/15/2014,ABMM,ABM Investama Tbk.,2800,2980,2800,2980,5700
04/15/2014,ACES,Ace Hardware Indonesia Tbk.,790,800,785,790,22068800
04/15/2014,ACST,Acset Indonusa Tbk.,2300,2325,2300,2325,556600
04/15/2014,ADES,Akasha Wira International Tbk.,1975,2000,1970,1970,94300
04/15/2014,ADHI,Adhi Karya (Persero) Tbk.,2571,2630,2562,2571,95100513
04/15/2014,ADMF,Adira Dinamika Multi Finance Tbk.,9600,9700,9600,9700,1100
04/15/2014,ADMG,Polychem Indonesia Tbk,201,204,200,200,538500
04/15/2014,ADRO,Adaro Energy Tbk.,1020,1030,970,970,77276500
04/15/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,112,115,111,114,1952767
04/15/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,171,171,171,171,0
04/15/2014,AIMS,Akbar Indo Makmur Stimec Tbk,339,345,339,345,28800
04/15/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2065,2135,2065,2110,8216300
04/15/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
04/15/2014,AKPI,Argha Karya Prima Industry Tbk.,750,750,750,750,0
04/15/2014,AKRA,AKR Corporindo Tbk.,4795,4865,4760,4855,8009400
04/15/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
04/15/2014,ALDO,Alkindo Naratama Tbk.,650,655,645,645,3980000
04/15/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
04/15/2014,ALMI,Alumindo Light Metal Industry Tbk.,440,440,401,410,27100
04/15/2014,ALTO,Tri Banyan Tirta Tbk.,530,530,530,530,3796000
04/15/2014,AMAG,Asuransi Multi Artha Guna Tbk.,257,258,250,258,10100
04/15/2014,AMFG,Asahimas Flat Glass Tbk.,7000,7000,7000,7000,22100
04/15/2014,AMRT,Sumber Alfaria Trijaya Tbk.,540,540,535,540,129400
04/15/2014,ANJT,Austindo Nusantara Jaya Tbk.,1600,1600,1600,1600,0
04/15/2014,ANTM,Aneka Tambang (Persero) Tbk.,949,966,928,928,82996920
04/15/2014,APEX,Apexindo Pratama Duta Tbk.,4350,4350,4350,4350,0
04/15/2014,APIC,Pacific Strategic Financial Tbk.,515,515,510,515,4752100
04/15/2014,APII,Arita Prima Indonesia Tbk.,242,242,241,241,130000
04/15/2014,APLI,Asiaplast Industries Tbk.,67,67,60,60,25100
04/15/2014,APLN,Agung Podomoro Land Tbk.,273,279,273,275,20668500
04/15/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
04/15/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
04/15/2014,ARII,Atlas Resources Tbk.,705,705,695,695,3410500
04/15/2014,ARNA,Arwana Citramulia Tbk.,905,955,890,950,6917800
04/15/2014,ARTA,Arthavest Tbk,199,209,191,191,14800
04/15/2014,ARTI,Ratu Prabu Energi Tbk,164,164,160,160,432600
04/15/2014,ASBI,Asuransi Bintang Tbk.,490,490,490,490,0
04/15/2014,ASDM,Asuransi Dayin Mitra Tbk.,720,750,720,750,600
04/15/2014,ASGR,Astra Graphia Tbk.,1890,1890,1870,1890,75100
04/15/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
04/15/2014,ASII,Astra International Tbk.,7775,7800,7675,7725,36950300
04/15/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
04/15/2014,ASMI,Asuransi Kresna Mitra Tbk.,476,480,476,479,4736600
04/15/2014,ASRI,Alam Sutera Realty Tbk.,560,570,555,555,79658600
04/15/2014,ASRM,Asuransi Ramayana Tbk.,980,980,980,980,500
04/15/2014,ASSA,Adi Sarana Armada Tbk.,313,316,312,315,933600
04/15/2014,ATPK,Bara Jaya Internasional Tbk.,240,245,240,245,50200
04/15/2014,AUTO,Astra Otoparts Tbk.,3960,4000,3960,3970,366000
04/15/2014,BABP,Bank MNC Internasional Tbk.,137,138,137,137,3556543
04/15/2014,BACA,Bank Capital Indonesia Tbk.,95,102,95,100,2200
04/15/2014,BAEK,Bank Ekonomi Raharja Tbk.,1550,1550,1550,1550,0
04/15/2014,BAJA,Saranacentral Bajatama Tbk.,1480,1500,1480,1480,4748300
04/15/2014,BALI,Bali Towerindo Sentra Tbk.,291,291,291,291,0
04/15/2014,BAPA,Bekasi Asri Pemula Tbk.,59,59,58,58,200
04/15/2014,BATA,Sepatu Bata Tbk.,950,950,950,950,200
04/15/2014,BAYU,Bayu Buana Tbk,500,500,500,500,0
04/15/2014,BBCA,Bank Central Asia Tbk.,11025,11225,11000,11100,8935100
04/15/2014,BBKP,Bank Bukopin Tbk.,655,655,630,635,5594600
04/15/2014,BBLD,Buana Finance Tbk.,1150,1150,1150,1150,0
04/15/2014,BBMD,Bank Mestika Dharma Tbk.,1775,1790,1775,1785,3287300
04/15/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4985,5100,4985,4995,24176600
04/15/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
04/15/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,9850,9925,9850,9850,32487300
04/15/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,138,138,138,138,1663
04/15/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1255,1280,1255,1270,29434000
04/15/2014,BCAP,MNC Kapital Indonesia Tbk.,933,933,869,869,4336454
04/15/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
04/15/2014,BCIP,Bumi Citra Permai Tbk.,585,590,550,590,4238100
04/15/2014,BDMN,Bank Danamon Indonesia Tbk.,4610,4610,4525,4550,1545100
04/15/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,84,92,84,92,50300
04/15/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,545,555,515,525,68373400
04/15/2014,BFIN,BFI Finance  Indonesia Tbk.,2250,2250,2250,2250,500000
04/15/2014,BHIT,MNC Investama Tbk.,312,317,309,311,8667700
04/15/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
04/15/2014,BINA,Bank Ina Perdana Tbk.,259,260,259,260,200
04/15/2014,BIPI,Benakat Integra Tbk.,117,133,117,132,303550100
04/15/2014,BIPP,Bhuwanatala Indah Permai Tbk.,96,98,95,97,5356633
04/15/2014,BISI,BISI International Tbk.,625,630,610,615,571900
04/15/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1150,1160,1130,1140,39242400
04/15/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,479,480,476,476,6391500
04/15/2014,BKDP,Bukit Darmo Property Tbk,69,69,69,69,200
04/15/2014,BKSL,Sentul City Tbk.,187,188,183,183,72752700
04/15/2014,BKSW,Bank QNB Indonesia Tbk.,409,409,409,409,0
04/15/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
04/15/2014,BLTZ,Graha Layar Prima Tbk.,3300,3430,3200,3430,14900
04/15/2014,BMAS,Bank Maspion Indonesia Tbk.,319,320,319,320,101000
04/15/2014,BMRI,Bank Mandiri (Persero) Tbk.,9800,9825,9750,9750,19082900
04/15/2014,BMSR,Bintang Mitra Semestaraya Tbk,148,148,148,148,0
04/15/2014,BMTR,Global Mediacom Tbk.,2135,2160,2110,2125,19077000
04/15/2014,BNBA,Bank Bumi Arta Tbk.,179,179,179,179,0
04/15/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
04/15/2014,BNGA,Bank CIMB Niaga Tbk.,1050,1055,1020,1035,2140800
04/15/2014,BNII,Bank Maybank Indonesia Tbk.,307,309,307,307,468000
04/15/2014,BNLI,Bank Permata Tbk.,1335,1360,1335,1360,18500
04/15/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,106,107,103,104,6112500
04/15/2014,BPFI,Batavia Prosperindo Finance Tbk.,412,412,412,412,0
04/15/2014,BRAM,Indo Kordsa Tbk.,2100,2100,2100,2100,0
04/15/2014,BRAU,Berau Coal Energy Tbk.,140,140,126,127,12342400
04/15/2014,BRMS,Bumi Resources Minerals Tbk.,223,228,216,217,1381100
04/15/2014,BRNA,Berlina Tbk.,476,480,476,480,12500
04/15/2014,BRPT,Barito Pacific Tbk.,315,315,303,306,618200
04/15/2014,BSDE,Bumi Serpong Damai Tbk.,1565,1590,1560,1585,57595200
04/15/2014,BSIM,Bank Sinarmas Tbk.,265,265,260,260,70400
04/15/2014,BSSR,Baramulti Suksessarana Tbk.,1965,1970,1950,1950,2500
04/15/2014,BSWD,Bank Of India Indonesia Tbk.,3120,3120,3120,3120,0
04/15/2014,BTEK,Bumi Teknokultura Unggul Tbk,1370,1370,1355,1360,596700
04/15/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,300
04/15/2014,BTON,Betonjaya Manunggal Tbk.,650,670,650,670,300
04/15/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4155,4155,4020,4020,283300
04/15/2014,BUDI,Budi Starch & Sweetener Tbk.,103,104,103,104,7500
04/15/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,13
04/15/2014,BUMI,Bumi Resources Tbk.,294,295,257,258,347051052
04/15/2014,BUVA,Bukit Uluwatu Villa Tbk.,640,650,635,645,80000
04/15/2014,BVIC,Bank Victoria International Tbk.,129,129,128,128,378700
04/15/2014,BWPT,Eagle High Plantations Tbk.,1110,1110,1085,1089,29243317
04/15/2014,BYAN,Bayan Resources Tbk.,8175,8175,8125,8125,21100
04/15/2014,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
04/15/2014,CASS,Cardig Aero Services Tbk.,950,960,950,950,313000
04/15/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,788,788,775,775,4800
04/15/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,196,204,196,196,866600
04/15/2014,CFIN,Clipan Finance Indonesia Tbk.,408,410,403,403,49200
04/15/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
04/15/2014,CKRA,Cakra Mineral Tbk.,201,201,201,201,0
04/15/2014,CLPI,Colorpak Indonesia Tbk.,560,565,555,560,124000
04/15/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2720,2800,2704,2720,8625
04/15/2014,CMPP,Rimau Multi Putra Pratama Tbk.,122,122,122,122,400
04/15/2014,CNKO,Exploitasi Energi Indonesia Tbk.,251,252,246,246,13551700
04/15/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
04/15/2014,CNTX,Century Textile Industry Tbk.,7700,7700,7700,7700,0
04/15/2014,COWL,Cowell Development Tbk.,545,555,545,550,17032500
04/15/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,215,215,201,201,1873700
04/15/2014,CPIN,Charoen Pokphand Indonesia Tbk,4230,4265,4175,4255,3693800
04/15/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,26900
04/15/2014,CSAP,Catur Sentosa Adiprana Tbk.,280,280,270,270,585900
04/15/2014,CTBN,Citra Tubindo Tbk.,4600,4600,4600,4600,0
04/15/2014,CTRA,Ciputra Development Tbk.,1070,1080,1050,1060,34222200
04/15/2014,CTRP,Ciputra Property Tbk.,800,815,795,805,4228500
04/15/2014,CTRS,Ciputra Surya Tbk.,2350,2365,2325,2350,1682000
04/15/2014,CTTH,Citatah Tbk.,71,71,71,71,0
04/15/2014,DART,Duta Anggada Realty Tbk.,610,635,610,635,68400
04/15/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
04/15/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
04/15/2014,DEWA,Darma Henwa Tbk,50,50,50,50,2100
04/15/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,167,168,157,158,1524800
04/15/2014,DILD,Intiland Development Tbk.,457,466,456,459,20900100
04/15/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
04/15/2014,DLTA,Delta Djakarta Tbk.,362500,363500,362500,363500,900
04/15/2014,DNET,Indoritel Makmur Internasional Tbk.,755,755,740,740,89100
04/15/2014,DOID,Delta Dunia Makmur Tbk.,104,111,103,109,119178200
04/15/2014,DPNS,Duta Pertiwi Nusantara Tbk.,424,424,414,414,26400
04/15/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,51,52,51,52,200200
04/15/2014,DSNG,Dharma Satya Nusantara Tbk.,610,612,605,610,152500
04/15/2014,DSSA,Dian Swastatika Sentosa Tbk,13000,13000,13000,13000,0
04/15/2014,DUTI,Duta Pertiwi Tbk,4350,4360,4350,4360,600
04/15/2014,DVLA,Darya-Varia Laboratoria Tbk.,2150,2200,2100,2100,16100
04/15/2014,DYAN,Dyandra Media International Tbk.,235,240,235,238,2582500
04/15/2014,ECII,Electronic City Indonesia Tbk.,2175,2235,2175,2220,157400
04/15/2014,EKAD,Ekadharma International Tbk.,425,430,421,424,82400
04/15/2014,ELSA,Elnusa Tbk.,500,500,490,495,22573800
04/15/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,4200
04/15/2014,EMDE,Megapolitan Developments Tbk.,117,127,110,114,434600
04/15/2014,EMTK,Elang Mahkota Teknologi Tbk.,5750,6900,5750,6825,22200
04/15/2014,ENRG,Energi Mega Persada Tbk.,97,99,92,93,104413800
04/15/2014,EPMT,Enseval Putera Megatrading Tbk.,3700,3700,3700,3700,600
04/15/2014,ERAA,Erajaya Swasembada Tbk.,1350,1395,1345,1360,13099700
04/15/2014,ERTX,Eratex Djaja Tbk.,260,260,260,260,0
04/15/2014,ESSA,Surya Esa Perkasa Tbk.,1760,1770,1760,1760,282700
04/15/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
04/15/2014,ETWA,Eterindo Wahanatama Tbk,357,357,357,357,0
04/15/2014,EXCL,XL Axiata Tbk.,4920,4975,4780,4850,854900
04/15/2014,FAST,Fast Food Indonesia Tbk.,2430,2450,2390,2450,54100
04/15/2014,FASW,Fajar Surya Wisesa Tbk.,1700,1705,1700,1700,171200
04/15/2014,FISH,FKS Multi Agro Tbk.,1920,1930,1920,1930,1700
04/15/2014,FMII,Fortune Mate Indonesia Tbk,450,450,450,450,1170000
04/15/2014,FORU,Fortune Indonesia Tbk,319,335,315,321,451400
04/15/2014,FPNI,Lotte Chemical Titan Tbk.,100,100,100,100,100
04/15/2014,FREN,Smartfren Telecom Tbk.,60,62,59,60,3534000
04/15/2014,GAMA,Gading Development Tbk.,51,51,50,50,5358600
04/15/2014,GDST,Gunawan Dianjaya Steel Tbk.,92,93,90,91,147000
04/15/2014,GDYR,Goodyear Indonesia Tbk.,1850,1850,1850,1850,0
04/15/2014,GEMA,Gema Grahasarana Tbk.,396,405,395,395,16100
04/15/2014,GEMS,Golden Energy Mines Tbk.,1940,1940,1940,1940,100
04/15/2014,GGRM,Gudang Garam Tbk.,49900,49900,49050,49400,513800
04/15/2014,GIAA,Garuda Indonesia (Persero) Tbk.,461,463,460,461,1151300
04/15/2014,GJTL,Gajah Tunggal Tbk.,2010,2050,2010,2030,5008600
04/15/2014,GLOB,Global Teleshop Tbk.,1150,1150,1145,1145,600
04/15/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
04/15/2014,GMTD,Gowa Makassar Tourism Development Tbk.,7050,7050,6700,6700,2800
04/15/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,389,389,389,389,100
04/15/2014,GPRA,Perdana Gapuraprima Tbk.,149,150,149,150,5400
04/15/2014,GREN,Evergreen Invesco Tbk.,114,114,113,113,1100
04/15/2014,GSMF,Equity Development Investment Tbk.,91,92,91,92,3700
04/15/2014,GTBO,Garda Tujuh Buana Tbk,580,585,565,565,332300
04/15/2014,GWSA,Greenwood Sejahtera Tbk.,191,200,191,194,92900
04/15/2014,GZCO,Gozco Plantations Tbk.,106,110,105,109,136400
04/15/2014,HADE,HD Capital Tbk,50,50,50,50,0
04/15/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
04/15/2014,HDTX,Panasia Indo Resources Tbk.,350,350,350,350,0
04/15/2014,HERO,Hero Supermarket Tbk.,2800,2850,2800,2800,70200
04/15/2014,HEXA,Hexindo Adiperkasa Tbk.,3920,3970,3810,3900,302700
04/15/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
04/15/2014,HMSP,H.M. Sampoerna Tbk.,68500,69245,68500,69096,72450
04/15/2014,HOME,Hotel Mandarine Regency Tbk.,406,406,406,406,0
04/15/2014,HOTL,Saraswati Griya Lestari Tbk.,162,163,162,163,4573900
04/15/2014,HRUM,Harum Energy Tbk.,2160,2170,2115,2120,4110500
04/15/2014,IATA,Indonesia Transport & Infrastructure Tbk,83,84,80,80,5449500
04/15/2014,IBST,Inti Bangun Sejahtera Tbk.,5335,5335,5312,5312,25350
04/15/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10000,10100,9975,10050,4475300
04/15/2014,ICON,Island Concepts Indonesia Tbk.,306,306,305,305,772800
04/15/2014,IGAR,Champion Pacific Indonesia Tbk.,305,305,300,300,60700
04/15/2014,IIKP,Inti Agri Resources Tbk,2255,2255,2255,2255,0
04/15/2014,IKAI,Intikeramik Alamasri Industri Tbk.,100,106,100,106,14100
04/15/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
04/15/2014,IMAS,Indomobil Sukses Internasional Tbk.,4950,4950,4875,4900,105700
04/15/2014,IMJS,Indomobil Multi Jasa Tbk.,640,670,640,670,1223000
04/15/2014,INAF,Indofarma Tbk.,188,196,188,192,4236700
04/15/2014,INAI,Indal Aluminium Industry Tbk.,294,294,275,289,87700
04/15/2014,INCI,Intanwijaya Internasional Tbk,253,260,253,255,6600
04/15/2014,INCO,Vale Indonesia Tbk.,3500,3695,3475,3490,53247300
04/15/2014,INDF,Indofood Sukses Makmur Tbk.,7275,7300,7150,7150,5664200
04/15/2014,INDR,Indo-Rama Synthetics Tbk.,730,735,730,735,1200
04/15/2014,INDS,Indospring Tbk.,2084,2084,2084,2084,250
04/15/2014,INDX,Tanah Laut Tbk,154,154,154,154,54000
04/15/2014,INDY,Indika Energy Tbk.,600,600,585,590,1244100
04/15/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1355,1385,1340,1345,2393500
04/15/2014,INPC,Bank Artha Graha Internasional Tbk.,90,91,90,91,91300
04/15/2014,INPP,Indonesian Paradise Property Tbk.,147,147,147,147,0
04/15/2014,INRU,Toba Pulp Lestari Tbk.,900,900,900,900,0
04/15/2014,INTA,Intraco Penta Tbk.,298,306,298,303,5410300
04/15/2014,INTD,Inter Delta Tbk,380,380,380,380,0
04/15/2014,INTP,Indocement Tunggal Prakarsa Tbk.,23200,23600,23200,23400,3855400
04/15/2014,INVS,Inovisi Infracom Tbk.,1465,1485,1430,1450,8865900
04/15/2014,IPOL,Indopoly Swakarsa Industry Tbk.,100,100,99,99,507600
04/15/2014,ISAT,Indosat Tbk.,3810,3850,3785,3820,3358200
04/15/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,180,180,172,172,5127500
04/15/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
04/15/2014,ITMG,Indo Tambangraya Megah Tbk.,25400,25500,24850,24900,1001300
04/15/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
04/15/2014,JAWA,Jaya Agra Wattie Tbk.,358,365,358,365,23500
04/15/2014,JECC,Jembo Cable Company Tbk.,2800,2800,2800,2800,0
04/15/2014,JIHD,Jakarta International Hotels & Developme,1700,1700,1700,1700,0
04/15/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,600,630,600,630,96200
04/15/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,64,64,64,64,0
04/15/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1435,1455,1430,1435,1351800
04/15/2014,JPRS,Jaya Pari Steel Tbk,262,264,262,263,110300
04/15/2014,JRPT,Jaya Real Property Tbk.,840,840,830,840,1105000
04/15/2014,JSMR,Jasa Marga (Persero) Tbk.,6050,6075,5950,5975,4973700
04/15/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
04/15/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,307,307,306,306,418600
04/15/2014,KAEF,Kimia Farma Tbk.,890,920,890,895,5695500
04/15/2014,KARW,ICTSI Jasa Prima Tbk.,139,139,135,137,5600
04/15/2014,KBLI,KMI Wire & Cable Tbk.,157,157,150,150,1178700
04/15/2014,KBLM,Kabelindo Murni Tbk.,153,153,153,153,0
04/15/2014,KBLV,First Media Tbk.,920,935,920,930,149000
04/15/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,17500
04/15/2014,KDSI,Kedawung Setia Industrial Tbk.,363,370,357,357,186200
04/15/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,150,151,145,151,212500
04/15/2014,KICI,Kedaung Indah Can Tbk,275,279,275,279,35100
04/15/2014,KIJA,Kawasan Industri Jababeka Tbk.,262,266,255,257,53793195
04/15/2014,KKGI,Resource Alam Indonesia Tbk.,1710,1710,1695,1695,56200
04/15/2014,KLBF,Kalbe Farma Tbk.,1520,1535,1515,1515,89254100
04/15/2014,KOBX,Kobexindo Tractors Tbk.,241,241,238,238,400
04/15/2014,KOIN,Kokoh Inti Arebama Tbk,393,395,350,350,25100
04/15/2014,KONI,Perdana Bangun Pusaka Tbk,250,250,250,250,0
04/15/2014,KPIG,MNC Land Tbk.,1320,1320,1275,1290,280700
04/15/2014,KRAH,Grand Kartech Tbk.,320,325,317,325,361800
04/15/2014,KRAS,Krakatau Steel (Persero) Tbk.,494,498,494,494,1244600
04/15/2014,KREN,Kresna Graha Investama Tbk.,399,399,399,399,2650900
04/15/2014,LAMI,Lamicitra Nusantara Tbk.,237,237,233,233,13100
04/15/2014,LAPD,Leyand International Tbk.,74,76,55,55,7063400
04/15/2014,LCGP,Eureka Prima Jakarta Tbk.,427,442,427,437,52532600
04/15/2014,LEAD,Logindo Samudramakmur Tbk.,900,925,900,905,228400
04/15/2014,LION,Lion Metal Works Tbk.,1200,1200,1200,1200,10000
04/15/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,2500
04/15/2014,LMPI,Langgeng Makmur Industri Tbk.,195,199,194,197,101400
04/15/2014,LMSH,Lionmesh Prima Tbk.,750,750,750,750,0
04/15/2014,LPCK,Lippo Cikarang Tbk,7650,7850,7650,7825,1948500
04/15/2014,LPGI,Lippo General Insurance Tbk.,3400,3400,3400,3400,600
04/15/2014,LPIN,Multi Prima Sejahtera Tbk,5100,5250,4800,5000,1600
04/15/2014,LPKR,Lippo Karawaci Tbk.,1130,1145,1115,1125,73181100
04/15/2014,LPLI,Star Pacific Tbk,550,570,535,560,2370000
04/15/2014,LPPF,Matahari Department Store Tbk.,14925,14950,14775,14900,1713100
04/15/2014,LPPS,Lippo Securities Tbk.,220,239,210,215,388400
04/15/2014,LRNA,Eka Sari Lorena Transport Tbk.,990,990,775,780,32436100
04/15/2014,LSIP,PP London Sumatra Indonesia Tbk.,2270,2335,2225,2310,66722200
04/15/2014,LTLS,Lautan Luas Tbk.,370,373,368,368,1265600
04/15/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,75,76,73,75,108700
04/15/2014,MAIN,Malindo Feedmill Tbk.,3375,3435,3375,3400,1393100
04/15/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
04/15/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
04/15/2014,MAPI,Mitra Adiperkasa Tbk.,6000,6350,5950,6325,4317000
04/15/2014,MASA,Multistrada Arah Sarana Tbk.,315,315,313,314,968500
04/15/2014,MAYA,Bank Mayapada Internasional Tbk.,1527,1527,1465,1475,2979900
04/15/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1000,1005,985,990,1207100
04/15/2014,MBTO,Martina Berto Tbk.,306,306,283,299,44800
04/15/2014,MCOR,Bank Windu Kentjana International Tbk.,155,155,141,152,993400
04/15/2014,MDIA,Intermedia Capital Tbk.,1555,1665,1555,1635,5406600
04/15/2014,MDLN,Modernland Realty Tbk.,453,455,445,447,21059400
04/15/2014,MDRN,Modern Internasional Tbk.,635,635,630,635,58900
04/15/2014,MEDC,Medco Energi Internasional Tbk.,2555,2570,2545,2565,871600
04/15/2014,MEGA,Bank Mega Tbk.,1920,1920,1920,1920,600
04/15/2014,MERK,Merck Tbk.,200000,200000,200000,200000,0
04/15/2014,META,Nusantara Infrastructure Tbk.,230,238,230,238,80134900
04/15/2014,MFIN,Mandala Multifinance Tbk.,710,740,710,740,16900
04/15/2014,MFMI,Multifiling Mitra Indonesia Tbk.,179,179,179,179,200
04/15/2014,MICE,Multi Indocitra Tbk.,425,425,420,420,94200
04/15/2014,MIDI,Midi Utama Indonesia Tbk.,600,600,525,525,592000
04/15/2014,MIRA,Mitra International Resources Tbk.,54,54,51,52,838900
04/15/2014,MITI,Mitra Investindo Tbk.,823,871,807,871,702988
04/15/2014,MKPI,Metropolitan Kentjana Tbk.,15300,15300,15300,15300,0
04/15/2014,MLBI,Multi Bintang Indonesia Tbk.,11000,11000,11000,11000,50000
04/15/2014,MLIA,Mulia Industrindo Tbk,505,505,500,500,23100
04/15/2014,MLPL,Multipolar Tbk.,610,630,590,625,51404800
04/15/2014,MLPT,Multipolar Technology Tbk.,1005,1005,1000,1000,269800
04/15/2014,MNCN,Media Nusantara Citra Tbk.,2775,2790,2770,2785,6694100
04/15/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1145,1170,1125,1150,2845500
04/15/2014,MPPA,Matahari Putra Prima Tbk.,2845,2870,2740,2790,42297600
04/15/2014,MRAT,Mustika Ratu Tbk.,470,470,470,470,0
04/15/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2650,2650,2650,2650,300
04/15/2014,MSKY,MNC Sky Vision Tbk.,2300,2320,2280,2290,97300
04/15/2014,MTDL,Metrodata Electronics Tbk.,278,280,272,275,1368612
04/15/2014,MTFN,Capitalinc Investment Tbk.,122,122,94,115,6896000
04/15/2014,MTLA,Metropolitan Land Tbk.,450,450,435,439,421372
04/15/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
04/15/2014,MYOH,Samindo Resources Tbk.,440,442,432,439,111000
04/15/2014,MYOR,Mayora Indah Tbk.,29875,29875,29400,29625,37900
04/15/2014,MYRX,Hanson International Tbk.,615,620,590,600,53748700
04/15/2014,MYRXP,Saham Seri B Hanson International Tbk.,79,80,78,79,239500
04/15/2014,MYTX,Asia Pacific Investama Tbk.,189,189,189,189,0
04/15/2014,NAGA,Bank Mitraniaga Tbk.,180,180,180,180,0
04/15/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,150,150,135,143,4500
04/15/2014,NIKL,Pelat Timah Nusantara Tbk.,178,180,175,177,3904500
04/15/2014,NIPS,Nipress Tbk.,278,282,278,281,12375200
04/15/2014,NIRO,Nirvana Development Tbk.,264,265,263,264,91684100
04/15/2014,NISP,Bank OCBC NISP Tbk.,1220,1300,1220,1300,1000
04/15/2014,NOBU,Bank Nationalnobu Tbk.,795,825,795,825,29994200
04/15/2014,NRCA,Nusa Raya Cipta Tbk.,990,1010,985,990,6308400
04/15/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
04/15/2014,OKAS,Ancora Indonesia Resources Tbk.,144,158,144,155,2500
04/15/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
04/15/2014,PADI,Minna Padi Investama Tbk.,1412,1419,1412,1412,34228220
04/15/2014,PALM,Provident Agro Tbk.,440,440,436,436,400
04/15/2014,PANR,Panorama Sentrawisata Tbk.,510,525,500,510,5563600
04/15/2014,PANS,Panin Sekuritas Tbk.,4440,4440,4440,4440,100
04/15/2014,PBRX,Pan Brothers Tbk.,409,409,402,406,2185300
04/15/2014,PDES,Destinasi Tirta Nusantara Tbk,199,199,199,199,0
04/15/2014,PEGE,Panca Global Securities Tbk.,260,260,260,260,0
04/15/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5375,5400,5325,5400,29393100
04/15/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,133,139,111,111,154000
04/15/2014,PICO,Pelangi Indah Canindo Tbk,212,212,212,212,0
04/15/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1240,1240,1240,1240,0
04/15/2014,PKPK,Perdana Karya Perkasa Tbk,83,85,81,84,2217700
04/15/2014,PLAS,Polaris Investama Tbk,1385,1385,1375,1380,5780000
04/15/2014,PLIN,Plaza Indonesia Realty Tbk.,2575,2575,2420,2575,2300
04/15/2014,PNBN,Bank Pan Indonesia Tbk,820,820,810,820,5896500
04/15/2014,PNBS,Bank Panin Syariah Tbk.,129,130,124,130,3469000
04/15/2014,PNIN,Paninvest Tbk.,740,740,700,700,1033900
04/15/2014,PNLF,Panin Financial Tbk.,264,265,261,262,11693500
04/15/2014,PNSE,Pudjiadi & Sons Tbk.,425,425,425,425,0
04/15/2014,POLY,Asia Pacific Fibers Tbk,85,86,84,84,28900
04/15/2014,POOL,Pool Advista Indonesia Tbk.,5050,5050,5050,5050,0
04/15/2014,PRAS,Prima Alloy Steel Universal Tbk.,250,262,250,258,1332800
04/15/2014,PSAB,J Resources Asia Pasifik Tbk.,389,390,384,390,2695700
04/15/2014,PSDN,Prasidha Aneka Niaga Tbk,185,185,185,185,0
04/15/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
04/15/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9800,9800,9550,9575,3107900
04/15/2014,PTIS,Indo Straits Tbk.,975,975,975,975,200
04/15/2014,PTPP,PP (Persero) Tbk.,1790,1820,1790,1805,14982800
04/15/2014,PTRO,Petrosea Tbk.,1300,1315,1295,1300,399600
04/15/2014,PTSN,Sat Nusapersada Tbk,94,94,94,94,100
04/15/2014,PTSP,Pioneerindo Gourmet International Tbk.,7200,7200,7200,7200,100
04/15/2014,PUDP,Pudjiadi Prestige Tbk.,490,490,450,460,74800
04/15/2014,PWON,Pakuwon Jati Tbk.,346,358,346,358,90903900
04/15/2014,PYFA,Pyridam Farma Tbk,140,143,140,141,210200
04/15/2014,RAJA,Rukun Raharja Tbk.,530,535,530,535,23500
04/15/2014,RALS,Ramayana Lestari Sentosa Tbk.,1315,1350,1315,1350,615700
04/15/2014,RANC,Supra Boga Lestari Tbk.,645,660,640,660,1005800
04/15/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,95,95,91,92,259800
04/15/2014,RDTX,Roda Vivatex Tbk,5050,5050,5050,5050,300
04/15/2014,RELI,Reliance Securities Tbk,392,392,392,392,400
04/15/2014,RICY,Ricky Putra Globalindo Tbk,167,167,167,167,4700
04/15/2014,RIGS,Rig Tenders Indonesia Tbk.,222,222,222,222,900
04/15/2014,RIMO,Rimo International Lestari Tbk,183,193,180,185,845000
04/15/2014,RMBA,Bentoel Internasional Investama Tbk.,555,575,530,575,600
04/15/2014,RODA,Pikko Land Development Tbk.,371,371,371,371,500
04/15/2014,ROTI,Nippon Indosari Corpindo Tbk.,1145,1150,1130,1140,1040900
04/15/2014,RUIS,Radiant Utama Interinsco Tbk.,210,214,205,214,45100
04/15/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
04/15/2014,SAME,Sarana Meditama Metropolitan Tbk.,2555,2565,2550,2550,3429000
04/15/2014,SCBD,Danayasa Arthatama Tbk.,3500,3500,3500,3500,700
04/15/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4010,4150,4000,4100,23700
04/15/2014,SCMA,Surya Citra Media Tbk.,3270,3325,3225,3225,6224700
04/15/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
04/15/2014,SDMU,Sidomulyo Selaras Tbk.,427,433,427,433,2089500
04/15/2014,SDPC,Millennium Pharmacon International Tbk.,91,91,91,91,1000
04/15/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,880,940,880,940,700
04/15/2014,SGRO,Sampoerna Agro Tbk.,2000,2020,1985,1995,3693000
04/15/2014,SHID,Hotel Sahid Jaya International Tbk.,288,288,279,285,42400
04/15/2014,SIAP,Sekawan Intipratama Tbk,120,120,120,120,0
04/15/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,835,845,835,840,34115400
04/15/2014,SILO,Siloam International Hospitals Tbk.,10450,10525,10300,10475,5424300
04/15/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
04/15/2014,SIMP,Salim Ivomas Pratama Tbk.,900,915,890,900,27865100
04/15/2014,SIPD,Sierad Produce Tbk.,510,510,500,510,174390
04/15/2014,SKBM,Sekar Bumi Tbk.,1000,1000,950,1000,3100
04/15/2014,SKLT,Sekar Laut Tbk.,170,170,170,170,0
04/15/2014,SKYB,Skybee Tbk.,450,450,450,450,0
04/15/2014,SMAR,Smart Tbk.,6850,6850,6550,6550,3200
04/15/2014,SMBR,Semen Baturaja (Persero) Tbk.,480,481,466,469,17573800
04/15/2014,SMCB,Holcim Indonesia Tbk.,2810,2850,2795,2800,963800
04/15/2014,SMDM,Suryamas Dutamakmur Tbk.,180,180,180,180,0
04/15/2014,SMDR,Samudera Indonesia  Tbk.,3105,3115,3100,3115,5100
04/15/2014,SMGR,Semen Indonesia (Persero) Tbk.,15950,16050,15900,15925,12586400
04/15/2014,SMMA,Sinarmas Multiartha Tbk.,3500,3500,3500,3500,50000
04/15/2014,SMMT,Golden Eagle Energy Tbk.,1693,1693,1693,1693,4726400
04/15/2014,SMRA,Summarecon Agung Tbk.,1090,1125,1080,1120,32669400
04/15/2014,SMRU,SMR Utama Tbk.,197,197,197,197,10514
04/15/2014,SMSM,Selamat Sempurna Tbk.,3950,3950,3950,3950,1900
04/15/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2000,2000,2000,2000,0
04/15/2014,SONA,Sona Topas Tourism Industry Tbk.,4700,4700,4700,4700,0
04/15/2014,SPMA,Suparma Tbk.,212,212,210,210,10000
04/15/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
04/15/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,0
04/15/2014,SQMI,Renuka Coalindo Tbk.,520,520,520,520,0
04/15/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,213,213,213,213,100
04/15/2014,SRIL,Sri Rejeki Isman Tbk.,195,198,190,193,44674600
04/15/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
04/15/2014,SRTG,Saratoga Investama Sedaya Tbk.,4450,4500,4450,4500,11100
04/15/2014,SSIA,Surya Semesta Internusa Tbk.,930,940,905,910,16891800
04/15/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1090,1110,1090,1105,54317200
04/15/2014,SSTM,Sunson Textile Manufacture Tbk,73,74,72,72,206000
04/15/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,1000
04/15/2014,STTP,Siantar Top Tbk.,2490,2490,2490,2490,0
04/15/2014,SUGI,Sugih Energy Tbk.,471,485,471,482,86198900
04/15/2014,SULI,SLJ Global Tbk.,65,66,63,66,533100
04/15/2014,SUPR,Solusi Tunas Pratama Tbk.,8035,8035,8035,8035,6630
04/15/2014,TALF,Tunas Alfin Tbk.,428,428,428,428,0
04/15/2014,TAXI,Express Transindo Utama Tbk.,1360,1400,1355,1360,28438100
04/15/2014,TBIG,Tower Bersama Infrastructure Tbk.,6100,6275,6075,6275,1566100
04/15/2014,TBLA,Tunas Baru Lampung Tbk.,475,482,470,476,1352700
04/15/2014,TBMS,Tembaga Mulia Semanan Tbk.,8650,8650,8650,8650,0
04/15/2014,TCID,Mandom Indonesia Tbk.,13900,13900,13900,13900,0
04/15/2014,TELE,Tiphone Mobile Indonesia Tbk.,810,825,805,815,10879300
04/15/2014,TFCO,Tifico Fiber Indonesia Tbk.,595,595,595,595,0
04/15/2014,TGKA,Tigaraksa Satria Tbk.,2600,2600,2600,2600,0
04/15/2014,TIFA,Tifa Finance Tbk.,204,207,203,203,785700
04/15/2014,TINS,Timah (Persero) Tbk.,1419,1473,1399,1406,42719308
04/15/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
04/15/2014,TIRT,Tirta Mahakam Resources Tbk,50,51,50,51,30100
04/15/2014,TKGA,Permata Prima Sakti Tbk.,2270,2275,2250,2275,208200
04/15/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1231,1235,1223,1223,18000
04/15/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2310,2335,2300,2300,144011700
04/15/2014,TMAS,Pelayaran Tempuran Emas Tbk.,260,260,260,260,50000
04/15/2014,TMPI,Sigmagold Inti Perkasa Tbk.,455,456,451,453,128918700
04/15/2014,TMPO,Tempo Intimedia Tbk.,136,139,131,131,235600
04/15/2014,TOBA,Toba Bara Sejahtra Tbk.,680,680,670,675,4900
04/15/2014,TOTL,Total Bangun Persada Tbk.,840,855,830,855,20259200
04/15/2014,TOTO,Surya Toto Indonesia Tbk.,3689,3764,3689,3739,110000
04/15/2014,TOWR,Sarana Menara Nusantara Tbk.,3790,3790,3785,3785,9600
04/15/2014,TPIA,Chandra Asri Petrochemical Tbk.,2260,2260,2260,2260,4500
04/15/2014,TPMA,Trans Power Marine Tbk.,300,300,300,300,19900
04/15/2014,TRAM,Trada Maritime Tbk.,1785,1795,1780,1785,161273000
04/15/2014,TRIL,Triwira Insanlestari Tbk.,62,63,61,63,572800
04/15/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,79,82,79,82,4379600
04/15/2014,TRIO,Trikomsel Oke Tbk.,1250,1260,1250,1260,5500
04/15/2014,TRIS,Trisula International Tbk.,390,391,390,390,8497500
04/15/2014,TRST,Trias Sentosa Tbk.,315,315,315,315,0
04/15/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
04/15/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
04/15/2014,TSPC,Tempo Scan Pacific Tbk.,2955,2955,2900,2900,296100
04/15/2014,TURI,Tunas Ridean Tbk.,670,670,670,670,327700
04/15/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3990,4090,3990,4050,288900
04/15/2014,UNIC,Unggul Indah Cahaya Tbk.,1825,1825,1825,1825,0
04/15/2014,UNIT,Nusantara Inti Corpora Tbk,330,330,315,315,20000
04/15/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,2069600
04/15/2014,UNTR,United Tractors Tbk.,21450,21650,21275,21500,3403500
04/15/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
04/15/2014,UNVR,Unilever Indonesia Tbk.,30850,30975,30175,30675,1013300
04/15/2014,VICO,Victoria Investama Tbk.,131,138,131,138,4019400
04/15/2014,VIVA,Visi Media Asia Tbk.,304,305,291,295,41175900
04/15/2014,VOKS,Voksel Electric Tbk.,880,900,880,900,300
04/15/2014,VRNA,Verena Multi Finance Tbk.,94,94,94,94,14000
04/15/2014,WAPO,Wahana Pronatural Tbk.,60,69,60,69,200
04/15/2014,WEHA,WEHA Transportasi Indonesia Tbk.,283,287,282,283,7277000
04/15/2014,WICO,Wicaksana Overseas International Tbk.,55,55,54,55,449000
04/15/2014,WIIM,Wismilak Inti Makmur Tbk.,710,710,690,695,997700
04/15/2014,WIKA,Wijaya Karya (Persero) Tbk.,2290,2315,2255,2265,53703900
04/15/2014,WINS,Wintermar Offshore Marine Tbk.,96,97,96,97,8252754
04/15/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,227,227,227,227,0
04/15/2014,WSKT,Waskita Karya (Persero) Tbk.,707,726,707,721,418808638
04/15/2014,WTON,Wijaya Karya Beton Tbk.,780,780,745,750,50083500
04/15/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
04/15/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,879,879,875,878,1100
04/15/2014,XIIT,Reksa Dana Premier ETF IDX30,430,430,429,429,27000
04/15/2014,XIJI,Reksa Dana Syariah Premier ETF JII,663,663,663,663,500
04/15/2014,XISI,Premier ETF SMinfra18,321,321,321,321,0
04/15/2014,YPAS,Yanaprima Hastapersada Tbk,620,625,620,625,10800
04/15/2014,YULE,Yulie Sekurindo Tbk,76,76,76,76,100
04/15/2014,ZBRA,Zebra Nusantara Tbk,84,100,70,83,394900
04/15/2014,,idx : SMInfra18,312.13,330.416,328.034,328.426,1385363228490
04/15/2014,AGRI,idx : Agriculture Index,2303.86,2321.808,2290.364,2292.131,303243195200
04/15/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,545.44,548.577,544.372,546.73,400574371066
04/15/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,403.81,423.768,420.159,420.485,3092467142826
04/15/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4872.3,4893.231,4863.013,4870.215,6049489059142
04/15/2014,CONSUMER,idx : Consumer Goods Index,2014.83,2017.984,1993.935,2005.508,360572282800
04/15/2014,DBX,idx : Development Board Index,715.08,717.684,713.939,714.077,763179987726
04/15/2014,FINANCE,idx : Finance Index,648.2,652.999,647.963,648.27,1130236482700
04/15/2014,IDX30,idx : IDX30,405.36,425.045,421.232,422.134,3480780899566
04/15/2014,INFOBANK15,idx : InfoBank15,471.55,494.094,489.571,489.814,1025907983100
04/15/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1025.38,1031.439,1022.518,1023.667,1066576392300
04/15/2014,ISSI,idx : Index Saham Syariah,155.52,161.705,160.731,161.041,4151819643866
04/15/2014,JII,idx : Jakarta Islamic Index,661.99,664.604,657.393,659.78,2595799168226
04/15/2014,KOMPAS100,idx : Kompas 100 Index,1018.72,1066.273,1057.226,1059.117,5451630954096
04/15/2014,LQ45,idx : LQ45 Index,824.94,828.88,821.232,823.087,3872238964066
04/15/2014,MANUFACTUR,idx : Manufacture Index,1299.01,1302.581,1288.809,1295.04,1146836877966
04/15/2014,MBX,idx : Main Board Index,1392.93,1399.114,1390.128,1392.554,5286309071416
04/15/2014,MINING,idx : Mining Index,1445.13,1459.679,1423.859,1424.95,593147552720
04/15/2014,MISC-IND,idx : Miscellaneous Industry Index,1351.01,1355.013,1335.896,1343.423,385690224100
04/15/2014,PEFINDO25,idx : Pefindo 25 Index,446.4,459.824,454.106,454.34,251505979700
04/15/2014,PROPERTY,idx : Construction Property & Real Estate Index,432.23,435.651,431.23,433.344,1027667693690
04/15/2014,SRI-KEHATI,idx : SRI-KEHATI Index,260.66,275.748,273.091,273.586,2807467558990
04/15/2014,TRADE,idx : Trade and Service Index,867.36,877.408,865.36,877.408,781780864566
04/15/2014,^AGRI,idx : ^Agriculture,2304.194,2321.808,2290.364,2292.131,190610500
04/15/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,543.509,548.577,544.372,546.73,126011441
04/15/2014,^BISNIS-27,idx : ^BISNIS-27,420.874,423.768,420.159,420.485,797457199
04/15/2014,^COMPOSITE,idx : ^Composite Index,4864.884,4893.231,4863.013,4870.215,4816521614
04/15/2014,^CONSUMER,idx : ^Consumer Goods,2009.392,2017.984,1993.935,2005.508,169245153
04/15/2014,^DBX,idx : ^Development Board Index,714.759,717.684,713.939,714.077,1869123979
04/15/2014,^FINANCE,idx : ^Finance,648.932,652.999,647.963,648.27,335069665
04/15/2014,^IDX30,idx: ^IDX30,422.129,425.045,421.232,422.134,1219869138
04/15/2014,^INFOBANK15,idx : ^Indeks infobank15,490.357,494.094,489.571,489.814,200517961
04/15/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1027.599,1031.439,1022.518,1023.667,710589933
04/15/2014,^ISSI,idx : Index Saham Syariah,160.677,161.705,160.731,161.041,3046404359
04/15/2014,^JII,idx : ^Jakarta Islamic Index,659.705,664.604,657.393,659.78,1048520459
04/15/2014,^KOMPAS100,idx : ^KOMPAS100,1058.803,1066.273,1057.226,1059.117,3479711813
04/15/2014,^LQ45,idx : ^LQ45,823.013,828.88,821.232,823.087,1593954988
04/15/2014,^MANUFACTUR,idx : ^Manufacture,1293.384,1302.581,1288.809,1295.04,419820623
04/15/2014,^MBX,idx : ^Main Board Index,1390.568,1399.114,1390.128,1392.554,2947397635
04/15/2014,^MINING,idx : ^Mining,1442.267,1459.679,1423.859,1424.95,1048781160
04/15/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1340.354,1355.013,1335.896,1343.423,124564029
04/15/2014,^PEFINDO25,idx : ^PEFINDO25 Index,454.719,459.824,454.106,454.34,233881440
04/15/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,429.764,435.651,431.23,433.344,1287573255
04/15/2014,^SMINFRA18,idx : ^SMinfra18    ,328.027,330.416,328.034,328.426,463796105
04/15/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,274.018,275.748,273.091,273.586,667725755
04/15/2014,^TRADE,idx : ^Trade & Service,865.694,877.408,865.36,877.408,824076478
04/15/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
04/15/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,80,80,80,80,25000
04/15/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,79,83,78,80,651400
04/15/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,20,20,19,20,902200
04/15/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1230,1230,1230,1230,0
04/15/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,312,312,312,312,0
04/15/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,33,33,33,33,0
04/15/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,106,113,104,113,60400
04/15/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,36,36,36,36,400
04/15/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,0
04/15/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,38,40,38,40,23700
04/15/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,22,22,20,20,3560800
04/15/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
04/15/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,45,45,45,45,100
04/15/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
04/15/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,21,22,21,22,334300
04/15/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1075,1075,1075,1075,0
04/15/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,190,190,190,190,0
04/15/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,155,168,155,158,780500
04/15/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,25,125,25,75,15208000
04/15/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,14,16,14,16,23800
04/15/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,18,19,17,18,62700
04/15/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,20,21,20,20,308100
04/15/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,144,144,144,144,0
04/15/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,180,187,175,184,206200
04/15/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,36,36,34,35,3963500
04/15/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,130,131,128,129,2321300
04/15/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
04/15/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,1,2,1,1,3157600
04/15/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,341,341,341,341,0
04/15/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3000,3000,3000,3000,0
04/15/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,495,505,490,496,365800
04/15/2014,TRIS-W,Waran Seri I Trisula International Tbk.,79,79,79,79,100
04/15/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,20,22,20,21,206700
04/15/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,74,74,74,74,3000
04/15/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
04/15/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),840,843,835,835,4800