<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
01/09/2014,AALI,Astra Agro Lestari Tbk.,23250,23350,22300,22500,1470600
01/09/2014,ABBA,Mahaka Media Tbk.,99,107,99,100,5238200
01/09/2014,ABDA,Asuransi Bina Dana Arta Tbk.,4000,4000,4000,4000,53500
01/09/2014,ABMM,ABM Investama Tbk.,2900,3000,2900,3000,9000
01/09/2014,ACES,Ace Hardware Indonesia Tbk.,650,685,650,675,31985400
01/09/2014,ACST,Acset Indonusa Tbk.,1800,1800,1800,1800,20000
01/09/2014,ADES,Akasha Wira International Tbk.,1860,1880,1840,1840,106100
01/09/2014,ADHI,Adhi Karya (Persero) Tbk.,1230,1273,1230,1247,21488593
01/09/2014,ADMF,Adira Dinamika Multi Finance Tbk.,8000,8000,8000,8000,500
01/09/2014,ADMG,Polychem Indonesia Tbk,209,210,200,204,2069300
01/09/2014,ADRO,Adaro Energy Tbk.,940,970,935,945,119583300
01/09/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,118,118,109,112,664300
01/09/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,150,151,150,151,741
01/09/2014,AIMS,Akbar Indo Makmur Stimec Tbk,1090,1090,795,795,21500
01/09/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,1590,1590,1540,1550,3811000
01/09/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
01/09/2014,AKPI,Argha Karya Prima Industry Tbk.,810,810,810,810,0
01/09/2014,AKRA,AKR Corporindo Tbk.,4445,4495,4430,4460,6474400
01/09/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
01/09/2014,ALDO,Alkindo Naratama Tbk.,660,665,650,655,5317400
01/09/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
01/09/2014,ALMI,Alumindo Light Metal Industry Tbk.,310,310,275,298,1400
01/09/2014,ALTO,Tri Banyan Tirta Tbk.,555,555,550,555,7608900
01/09/2014,AMAG,Asuransi Multi Artha Guna Tbk.,193,199,193,195,536200
01/09/2014,AMFG,Asahimas Flat Glass Tbk.,6575,6750,6575,6750,1200
01/09/2014,AMRT,Sumber Alfaria Trijaya Tbk.,450,455,450,455,71300
01/09/2014,ANJT,Austindo Nusantara Jaya Tbk.,1490,1490,1490,1490,0
01/09/2014,ANTM,Aneka Tambang (Persero) Tbk.,853,865,844,844,24007542
01/09/2014,APEX,Apexindo Pratama Duta Tbk.,2550,2550,2550,2550,54500
01/09/2014,APIC,Pacific Strategic Financial Tbk.,515,525,510,525,13127000
01/09/2014,APII,Arita Prima Indonesia Tbk.,225,225,225,225,48400
01/09/2014,APLI,Asiaplast Industries Tbk.,62,62,62,62,0
01/09/2014,APLN,Agung Podomoro Land Tbk.,210,221,210,216,19666100
01/09/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
01/09/2014,ARGO,Argo Pantes Tbk,1200,1200,1200,1200,200
01/09/2014,ARII,Atlas Resources Tbk.,855,860,855,855,4086600
01/09/2014,ARNA,Arwana Citramulia Tbk.,820,820,805,805,2607700
01/09/2014,ARTA,Arthavest Tbk,204,209,204,209,200
01/09/2014,ARTI,Ratu Prabu Energi Tbk,179,182,178,182,4900
01/09/2014,ASBI,Asuransi Bintang Tbk.,450,450,450,450,0
01/09/2014,ASDM,Asuransi Dayin Mitra Tbk.,600,660,600,660,500
01/09/2014,ASGR,Astra Graphia Tbk.,1710,1720,1700,1700,407200
01/09/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
01/09/2014,ASII,Astra International Tbk.,6825,6875,6700,6775,23481000
01/09/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
01/09/2014,ASRI,Alam Sutera Realty Tbk.,450,458,441,444,117235200
01/09/2014,ASRM,Asuransi Ramayana Tbk.,990,990,990,990,0
01/09/2014,ASSA,Adi Sarana Armada Tbk.,260,268,260,265,1222700
01/09/2014,ATPK,Bara Jaya Internasional Tbk.,250,254,250,250,84000
01/09/2014,AUTO,Astra Otoparts Tbk.,3550,3625,3550,3570,848400
01/09/2014,BABP,Bank MNC Internasional Tbk.,140,145,139,139,4956907
01/09/2014,BACA,Bank Capital Indonesia Tbk.,87,88,87,88,18400
01/09/2014,BAEK,Bank Ekonomi Raharja Tbk.,1550,1550,1550,1550,0
01/09/2014,BAJA,Saranacentral Bajatama Tbk.,1125,1160,1120,1155,5805300
01/09/2014,BAPA,Bekasi Asri Pemula Tbk.,60,69,60,69,2500
01/09/2014,BATA,Sepatu Bata Tbk.,1030,1030,1030,1030,600
01/09/2014,BAYU,Bayu Buana Tbk,360,360,360,360,0
01/09/2014,BBCA,Bank Central Asia Tbk.,9300,9425,9275,9400,19463500
01/09/2014,BBKP,Bank Bukopin Tbk.,620,625,615,615,7777100
01/09/2014,BBLD,Buana Finance Tbk.,750,750,750,750,7300
01/09/2014,BBMD,Bank Mestika Dharma Tbk.,1580,1580,1565,1580,3067300
01/09/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,3750,3820,3725,3820,19643500
01/09/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
01/09/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,7200,7375,7200,7325,42539500
01/09/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,157,179,157,162,712340
01/09/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,860,870,855,860,3614400
01/09/2014,BCAP,MNC Kapital Indonesia Tbk.,1264,1264,1264,1264,55692
01/09/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
01/09/2014,BCIP,Bumi Citra Permai Tbk.,432,436,431,435,17233700
01/09/2014,BDMN,Bank Danamon Indonesia Tbk.,3625,3650,3590,3600,3359500
01/09/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,85,85,81,84,432000
01/09/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,398,404,390,390,7638100
01/09/2014,BFIN,BFI Finance  Indonesia Tbk.,2400,2400,2400,2400,1250000
01/09/2014,BHIT,MNC Investama Tbk.,320,320,317,319,12521900
01/09/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
01/09/2014,BIPI,Benakat Integra Tbk.,114,116,113,116,101876300
01/09/2014,BIPP,Bhuwanatala Indah Permai Tbk.,101,101,99,99,258093
01/09/2014,BISI,BISI International Tbk.,560,560,545,545,719600
01/09/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,870,875,855,855,6936100
01/09/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,375,378,372,375,507000
01/09/2014,BKDP,Bukit Darmo Property Tbk,78,78,78,78,0
01/09/2014,BKSL,Sentul City Tbk.,152,156,151,152,30102500
01/09/2014,BKSW,Bank QNB Indonesia Tbk.,370,370,370,370,300
01/09/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
01/09/2014,BMAS,Bank Maspion Indonesia Tbk.,285,285,280,280,5000
01/09/2014,BMRI,Bank Mandiri (Persero) Tbk.,7825,7925,7700,7800,17801800
01/09/2014,BMSR,Bintang Mitra Semestaraya Tbk,136,136,136,136,0
01/09/2014,BMTR,Global Mediacom Tbk.,1825,1835,1815,1830,15331300
01/09/2014,BNBA,Bank Bumi Arta Tbk.,168,168,168,168,0
01/09/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
01/09/2014,BNGA,Bank CIMB Niaga Tbk.,905,915,905,910,167200
01/09/2014,BNII,Bank Maybank Indonesia Tbk.,301,307,301,307,1517000
01/09/2014,BNLI,Bank Permata Tbk.,1250,1250,1235,1240,307000
01/09/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,173,174,169,169,4270500
01/09/2014,BPFI,Batavia Prosperindo Finance Tbk.,397,397,397,397,0
01/09/2014,BRAM,Indo Kordsa Tbk.,2200,2200,2200,2200,0
01/09/2014,BRAU,Berau Coal Energy Tbk.,194,197,191,193,9426300
01/09/2014,BRMS,Bumi Resources Minerals Tbk.,200,200,196,200,1067600
01/09/2014,BRNA,Berlina Tbk.,445,450,445,450,500500
01/09/2014,BRPT,Barito Pacific Tbk.,395,395,370,370,349200
01/09/2014,BSDE,Bumi Serpong Damai Tbk.,1250,1305,1235,1270,38252100
01/09/2014,BSIM,Bank Sinarmas Tbk.,245,245,245,245,174300
01/09/2014,BSSR,Baramulti Suksessarana Tbk.,1880,1880,1880,1880,0
01/09/2014,BSWD,Bank Of India Indonesia Tbk.,886,886,886,886,0
01/09/2014,BTEK,Bumi Teknokultura Unggul Tbk,1500,1500,1495,1495,3523500
01/09/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,4100
01/09/2014,BTON,Betonjaya Manunggal Tbk.,620,620,540,540,2000
01/09/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4400,4400,4390,4400,91300
01/09/2014,BUDI,Budi Starch & Sweetener Tbk.,107,107,105,105,7000
01/09/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,25
01/09/2014,BUMI,Bumi Resources Tbk.,395,402,392,395,41737248
01/09/2014,BUVA,Bukit Uluwatu Villa Tbk.,595,605,595,595,21100
01/09/2014,BVIC,Bank Victoria International Tbk.,108,118,108,118,11900
01/09/2014,BWPT,Eagle High Plantations Tbk.,1060,1072,1052,1056,13069117
01/09/2014,BYAN,Bayan Resources Tbk.,8700,8700,8700,8700,1000
01/09/2014,CASS,Cardig Aero Services Tbk.,840,840,830,830,204000
01/09/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,573,598,573,598,536000
01/09/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,231,238,231,238,721000
01/09/2014,CFIN,Clipan Finance Indonesia Tbk.,401,410,400,400,505600
01/09/2014,CITA,Cita Mineral Investindo Tbk.,755,755,755,755,100
01/09/2014,CKRA,Cakra Mineral Tbk.,251,251,215,224,25200
01/09/2014,CLPI,Colorpak Indonesia Tbk.,570,570,565,565,3000
01/09/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2580,2584,2468,2496,74500
01/09/2014,CMPP,Rimau Multi Putra Pratama Tbk.,148,148,148,148,0
01/09/2014,CNKO,Exploitasi Energi Indonesia Tbk.,260,264,258,260,12938600
01/09/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
01/09/2014,CNTX,Century Textile Industry Tbk.,7800,7800,7800,7800,0
01/09/2014,COWL,Cowell Development Tbk.,460,465,459,463,9705400
01/09/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,274,275,267,267,1153200
01/09/2014,CPIN,Charoen Pokphand Indonesia Tbk,3325,3450,3325,3445,6190900
01/09/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,39000
01/09/2014,CSAP,Catur Sentosa Adiprana Tbk.,178,178,178,178,0
01/09/2014,CTBN,Citra Tubindo Tbk.,4500,4500,4500,4500,0
01/09/2014,CTRA,Ciputra Development Tbk.,780,810,780,785,33328600
01/09/2014,CTRP,Ciputra Property Tbk.,570,605,570,595,15174700
01/09/2014,CTRS,Ciputra Surya Tbk.,1220,1240,1200,1200,5243700
01/09/2014,CTTH,Citatah Tbk.,62,62,61,61,50200
01/09/2014,DART,Duta Anggada Realty Tbk.,420,464,420,464,125000
01/09/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
01/09/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
01/09/2014,DEWA,Darma Henwa Tbk,50,50,50,50,100
01/09/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,139,145,135,139,295600
01/09/2014,DILD,Intiland Development Tbk.,302,306,302,304,18571700
01/09/2014,DKFT,Central Omega Resources Tbk.,384,385,380,380,305200
01/09/2014,DLTA,Delta Djakarta Tbk.,355000,355000,355000,355000,0
01/09/2014,DNET,Indoritel Makmur Internasional Tbk.,790,800,790,800,2393100
01/09/2014,DOID,Delta Dunia Makmur Tbk.,84,84,80,81,8293800
01/09/2014,DPNS,Duta Pertiwi Nusantara Tbk.,399,401,399,401,300
01/09/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,50,51,50,51,50100
01/09/2014,DSNG,Dharma Satya Nusantara Tbk.,402,403,401,402,3720500
01/09/2014,DSSA,Dian Swastatika Sentosa Tbk,13500,13500,13500,13500,0
01/09/2014,DUTI,Duta Pertiwi Tbk,4475,4475,4475,4475,0
01/09/2014,DVLA,Darya-Varia Laboratoria Tbk.,2200,2200,2000,2000,360500
01/09/2014,DYAN,Dyandra Media International Tbk.,223,223,218,220,56300
01/09/2014,ECII,Electronic City Indonesia Tbk.,2675,2675,2665,2670,141800
01/09/2014,EKAD,Ekadharma International Tbk.,386,388,384,386,425900
01/09/2014,ELSA,Elnusa Tbk.,359,360,355,359,10781300
01/09/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,22500
01/09/2014,EMDE,Megapolitan Developments Tbk.,118,118,118,118,0
01/09/2014,EMTK,Elang Mahkota Teknologi Tbk.,5525,5525,5525,5525,31100
01/09/2014,ENRG,Energi Mega Persada Tbk.,70,71,68,68,33670500
01/09/2014,EPMT,Enseval Putera Megatrading Tbk.,3710,3710,3710,3710,0
01/09/2014,ERAA,Erajaya Swasembada Tbk.,1040,1055,1040,1050,9868100
01/09/2014,ERTX,Eratex Djaja Tbk.,300,300,300,300,0
01/09/2014,ESSA,Surya Esa Perkasa Tbk.,1845,1845,1710,1710,19400
01/09/2014,ESTI,Ever Shine Tex Tbk.,190,190,190,190,0
01/09/2014,ETWA,Eterindo Wahanatama Tbk,359,359,335,335,206500
01/09/2014,EXCL,XL Axiata Tbk.,5100,5175,5075,5075,887100
01/09/2014,FAST,Fast Food Indonesia Tbk.,1875,1875,1875,1875,300
01/09/2014,FASW,Fajar Surya Wisesa Tbk.,1990,1990,1985,1985,124000
01/09/2014,FISH,FKS Multi Agro Tbk.,1950,1950,1950,1950,0
01/09/2014,FMII,Fortune Mate Indonesia Tbk,380,380,380,380,0
01/09/2014,FORU,Fortune Indonesia Tbk,186,197,183,196,1338900
01/09/2014,FPNI,Lotte Chemical Titan Tbk.,113,113,113,113,0
01/09/2014,FREN,Smartfren Telecom Tbk.,54,54,52,53,2018000
01/09/2014,GAMA,Gading Development Tbk.,54,54,51,51,15401000
01/09/2014,GDST,Gunawan Dianjaya Steel Tbk.,87,87,87,87,0
01/09/2014,GDYR,Goodyear Indonesia Tbk.,1900,1900,1900,1900,0
01/09/2014,GEMA,Gema Grahasarana Tbk.,445,445,435,445,14900
01/09/2014,GEMS,Golden Energy Mines Tbk.,2175,2175,2175,2175,0
01/09/2014,GGRM,Gudang Garam Tbk.,42050,42050,41650,41900,1689500
01/09/2014,GIAA,Garuda Indonesia (Persero) Tbk.,496,496,490,492,28498905
01/09/2014,GJTL,Gajah Tunggal Tbk.,1600,1620,1580,1600,6802900
01/09/2014,GLOB,Global Teleshop Tbk.,1245,1245,1245,1245,0
01/09/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
01/09/2014,GMTD,Gowa Makassar Tourism Development Tbk.,6650,6650,6650,6650,0
01/09/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,385,385,385,385,0
01/09/2014,GPRA,Perdana Gapuraprima Tbk.,148,155,145,155,199700
01/09/2014,GREN,Evergreen Invesco Tbk.,115,117,114,117,89800
01/09/2014,GSMF,Equity Development Investment Tbk.,85,85,85,85,0
01/09/2014,GTBO,Garda Tujuh Buana Tbk,1490,1490,1165,1165,1923800
01/09/2014,GWSA,Greenwood Sejahtera Tbk.,159,159,159,159,0
01/09/2014,GZCO,Gozco Plantations Tbk.,99,101,98,100,615400
01/09/2014,HADE,HD Capital Tbk,50,50,50,50,0
01/09/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
01/09/2014,HDTX,Panasia Indo Resources Tbk.,415,415,415,415,0
01/09/2014,HERO,Hero Supermarket Tbk.,2450,2475,2350,2475,143000
01/09/2014,HEXA,Hexindo Adiperkasa Tbk.,3255,3275,3250,3275,129600
01/09/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
01/09/2014,HMSP,H.M. Sampoerna Tbk.,60558,60558,59565,60111,81075
01/09/2014,HOME,Hotel Mandarine Regency Tbk.,360,360,360,360,1075000
01/09/2014,HOTL,Saraswati Griya Lestari Tbk.,170,172,170,172,11022100
01/09/2014,HRUM,Harum Energy Tbk.,2485,2495,2430,2430,9381700
01/09/2014,IATA,Indonesia Transport & Infrastructure Tbk,65,70,64,66,5767100
01/09/2014,IBST,Inti Bangun Sejahtera Tbk.,5405,5405,5405,5405,650
01/09/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10075,10125,9950,9975,2864100
01/09/2014,ICON,Island Concepts Indonesia Tbk.,344,344,328,328,460800
01/09/2014,IGAR,Champion Pacific Indonesia Tbk.,280,282,280,282,2600
01/09/2014,IIKP,Inti Agri Resources Tbk,2200,2200,2200,2200,0
01/09/2014,IKAI,Intikeramik Alamasri Industri Tbk.,135,135,135,135,0
01/09/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
01/09/2014,IMAS,Indomobil Sukses Internasional Tbk.,5000,5075,4950,5075,416400
01/09/2014,IMJS,Indomobil Multi Jasa Tbk.,550,565,550,560,264800
01/09/2014,INAF,Indofarma Tbk.,152,165,151,160,2723700
01/09/2014,INAI,Indal Aluminium Industry Tbk.,300,300,300,300,0
01/09/2014,INCI,Intanwijaya Internasional Tbk,230,246,230,246,6700
01/09/2014,INCO,Vale Indonesia Tbk.,2200,2215,2150,2150,5300700
01/09/2014,INDF,Indofood Sukses Makmur Tbk.,6600,6650,6575,6575,6128600
01/09/2014,INDR,Indo-Rama Synthetics Tbk.,800,800,800,800,250000
01/09/2014,INDS,Indospring Tbk.,1912,1952,1880,1952,8375
01/09/2014,INDX,Tanah Laut Tbk,196,197,196,197,7300
01/09/2014,INDY,Indika Energy Tbk.,500,550,500,535,2597600
01/09/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1265,1300,1255,1260,3490500
01/09/2014,INPC,Bank Artha Graha Internasional Tbk.,88,90,88,90,116300
01/09/2014,INPP,Indonesian Paradise Property Tbk.,213,213,213,213,0
01/09/2014,INRU,Toba Pulp Lestari Tbk.,1080,1080,1080,1080,0
01/09/2014,INTA,Intraco Penta Tbk.,251,255,251,254,1100
01/09/2014,INTD,Inter Delta Tbk,380,380,380,380,0
01/09/2014,INTP,Indocement Tunggal Prakarsa Tbk.,20200,20225,19825,20225,2475100
01/09/2014,INVS,Inovisi Infracom Tbk.,1260,1260,1245,1245,153400
01/09/2014,IPOL,Indopoly Swakarsa Industry Tbk.,104,104,104,104,230900
01/09/2014,ISAT,Indosat Tbk.,3950,3955,3925,3925,1303900
01/09/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,138,140,133,134,7252400
01/09/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
01/09/2014,ITMG,Indo Tambangraya Megah Tbk.,26150,26450,25625,25700,1121700
01/09/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
01/09/2014,JAWA,Jaya Agra Wattie Tbk.,375,380,367,380,236700
01/09/2014,JECC,Jembo Cable Company Tbk.,2800,2800,2800,2800,0
01/09/2014,JIHD,Jakarta International Hotels & Developme,1390,1460,1300,1460,204800
01/09/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,520,530,520,530,7000
01/09/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,95,95,95,95,100
01/09/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1260,1275,1245,1255,2288000
01/09/2014,JPRS,Jaya Pari Steel Tbk,295,295,295,295,0
01/09/2014,JRPT,Jaya Real Property Tbk.,760,760,750,760,1512800
01/09/2014,JSMR,Jasa Marga (Persero) Tbk.,4625,4695,4615,4665,5207000
01/09/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
01/09/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,296,297,295,297,1253800
01/09/2014,KAEF,Kimia Farma Tbk.,605,685,600,680,12046800
01/09/2014,KARW,ICTSI Jasa Prima Tbk.,160,185,160,185,300
01/09/2014,KBLI,KMI Wire & Cable Tbk.,137,139,136,137,462100
01/09/2014,KBLM,Kabelindo Murni Tbk.,140,158,140,158,200
01/09/2014,KBLV,First Media Tbk.,600,640,600,620,157000
01/09/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
01/09/2014,KDSI,Kedawung Setia Industrial Tbk.,348,348,341,342,6700
01/09/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,150,150,150,150,10100
01/09/2014,KICI,Kedaung Indah Can Tbk,284,284,284,284,0
01/09/2014,KIJA,Kawasan Industri Jababeka Tbk.,188,191,183,185,9764888
01/09/2014,KKGI,Resource Alam Indonesia Tbk.,1800,1825,1785,1800,82300
01/09/2014,KLBF,Kalbe Farma Tbk.,1300,1340,1290,1330,68301200
01/09/2014,KOBX,Kobexindo Tractors Tbk.,280,280,271,275,14800
01/09/2014,KOIN,Kokoh Inti Arebama Tbk,275,275,275,275,8500
01/09/2014,KONI,Perdana Bangun Pusaka Tbk,340,340,320,320,10000
01/09/2014,KPIG,MNC Land Tbk.,1320,1331,1288,1288,377160
01/09/2014,KRAH,Grand Kartech Tbk.,318,321,315,321,2918400
01/09/2014,KRAS,Krakatau Steel (Persero) Tbk.,482,482,473,473,2609300
01/09/2014,KREN,Kresna Graha Investama Tbk.,370,370,370,370,3588800
01/09/2014,LAMI,Lamicitra Nusantara Tbk.,215,215,215,215,0
01/09/2014,LAPD,Leyand International Tbk.,110,110,110,110,0
01/09/2014,LCGP,Eureka Prima Jakarta Tbk.,297,303,296,301,55825800
01/09/2014,LEAD,Logindo Samudramakmur Tbk.,700,713,700,700,412400
01/09/2014,LION,Lion Metal Works Tbk.,1200,1200,1200,1200,1000
01/09/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
01/09/2014,LMPI,Langgeng Makmur Industri Tbk.,200,204,200,200,100700
01/09/2014,LMSH,Lionmesh Prima Tbk.,750,750,750,750,0
01/09/2014,LPCK,Lippo Cikarang Tbk,4870,4925,4800,4850,582300
01/09/2014,LPGI,Lippo General Insurance Tbk.,2850,2850,2850,2850,0
01/09/2014,LPIN,Multi Prima Sejahtera Tbk,5250,5250,5250,5250,0
01/09/2014,LPKR,Lippo Karawaci Tbk.,870,880,860,870,84998500
01/09/2014,LPLI,Star Pacific Tbk,480,485,462,482,270200
01/09/2014,LPPF,Matahari Department Store Tbk.,10925,11350,10925,11175,1665000
01/09/2014,LPPS,Lippo Securities Tbk.,191,194,181,191,217000
01/09/2014,LSIP,PP London Sumatra Indonesia Tbk.,1705,1735,1620,1625,42169300
01/09/2014,LTLS,Lautan Luas Tbk.,315,335,315,335,10200
01/09/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,104,110,101,107,220600
01/09/2014,MAIN,Malindo Feedmill Tbk.,3300,3430,3300,3425,4134300
01/09/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
01/09/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
01/09/2014,MAPI,Mitra Adiperkasa Tbk.,4975,5100,4975,5000,2352400
01/09/2014,MASA,Multistrada Arah Sarana Tbk.,340,340,340,340,5000
01/09/2014,MAYA,Bank Mayapada Internasional Tbk.,1957,1957,1862,1881,3811500
01/09/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1010,1010,1005,1005,3700
01/09/2014,MBTO,Martina Berto Tbk.,306,306,306,306,1500
01/09/2014,MCOR,Bank Windu Kentjana International Tbk.,121,125,121,122,29900
01/09/2014,MDLN,Modernland Realty Tbk.,377,377,375,377,456500
01/09/2014,MDRN,Modern Internasional Tbk.,750,750,740,740,201500
01/09/2014,MEDC,Medco Energi Internasional Tbk.,2160,2325,2160,2225,3735300
01/09/2014,MEGA,Bank Mega Tbk.,1935,1935,1935,1935,100
01/09/2014,MERK,Merck Tbk.,189000,189000,189000,189000,0
01/09/2014,META,Nusantara Infrastructure Tbk.,245,260,243,258,105239000
01/09/2014,MFIN,Mandala Multifinance Tbk.,695,695,695,695,0
01/09/2014,MFMI,Multifiling Mitra Indonesia Tbk.,180,180,180,180,0
01/09/2014,MICE,Multi Indocitra Tbk.,410,420,395,410,234500
01/09/2014,MIDI,Midi Utama Indonesia Tbk.,510,510,510,510,300
01/09/2014,MIRA,Mitra International Resources Tbk.,57,58,56,57,368600
01/09/2014,MITI,Mitra Investindo Tbk.,1156,1171,1108,1108,20376
01/09/2014,MKPI,Metropolitan Kentjana Tbk.,9500,9500,9500,9500,0
01/09/2014,MLBI,Multi Bintang Indonesia Tbk.,10615,11490,10520,11490,40000
01/09/2014,MLIA,Mulia Industrindo Tbk,428,432,428,432,50100
01/09/2014,MLPL,Multipolar Tbk.,359,362,358,361,31221100
01/09/2014,MLPT,Multipolar Technology Tbk.,980,990,980,990,18046500
01/09/2014,MNCN,Media Nusantara Citra Tbk.,2520,2520,2490,2500,2820700
01/09/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1220,1225,1210,1220,330500
01/09/2014,MPPA,Matahari Putra Prima Tbk.,1730,1780,1725,1765,80868500
01/09/2014,MRAT,Mustika Ratu Tbk.,444,444,444,444,300
01/09/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2550,2550,2550,2550,5000
01/09/2014,MSKY,MNC Sky Vision Tbk.,1890,1950,1890,1945,296400
01/09/2014,MTDL,Metrodata Electronics Tbk.,261,261,257,257,974254
01/09/2014,MTFN,Capitalinc Investment Tbk.,81,82,76,76,47018
01/09/2014,MTLA,Metropolitan Land Tbk.,386,386,376,386,137663
01/09/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
01/09/2014,MYOH,Samindo Resources Tbk.,483,486,468,473,53300
01/09/2014,MYOR,Mayora Indah Tbk.,24800,24975,24500,24750,164800
01/09/2014,MYRX,Hanson International Tbk.,550,550,545,545,33463900
01/09/2014,MYRXP,Saham Seri B Hanson International Tbk.,80,83,80,81,435700
01/09/2014,MYTX,Asia Pacific Investama Tbk.,305,305,305,305,0
01/09/2014,NAGA,Bank Mitraniaga Tbk.,168,168,168,168,100
01/09/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,130,150,130,150,594100
01/09/2014,NIKL,Pelat Timah Nusantara Tbk.,159,163,155,163,29700
01/09/2014,NIPS,Nipress Tbk.,304,305,300,305,287100
01/09/2014,NIRO,Nirvana Development Tbk.,259,263,259,261,70422100
01/09/2014,NISP,Bank OCBC NISP Tbk.,1245,1245,1245,1245,0
01/09/2014,NOBU,Bank Nationalnobu Tbk.,580,590,570,580,11172400
01/09/2014,NRCA,Nusa Raya Cipta Tbk.,680,685,680,680,128900
01/09/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
01/09/2014,OKAS,Ancora Indonesia Resources Tbk.,156,156,156,156,0
01/09/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
01/09/2014,PADI,Minna Padi Investama Tbk.,1315,1315,1308,1312,2659410
01/09/2014,PALM,Provident Agro Tbk.,390,390,390,390,0
01/09/2014,PANR,Panorama Sentrawisata Tbk.,390,395,390,395,6404300
01/09/2014,PANS,Panin Sekuritas Tbk.,3880,3900,3800,3815,74600
01/09/2014,PBRX,Pan Brothers Tbk.,335,337,320,330,1558800
01/09/2014,PDES,Destinasi Tirta Nusantara Tbk,156,156,156,156,0
01/09/2014,PEGE,Panca Global Securities Tbk.,270,270,270,270,0
01/09/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4250,4320,4200,4280,29879800
01/09/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,150,150,150,150,25000
01/09/2014,PICO,Pelangi Indah Canindo Tbk,200,200,200,200,0
01/09/2014,PJAA,Pembangunan Jaya Ancol Tbk.,970,970,970,970,400
01/09/2014,PKPK,Perdana Karya Perkasa Tbk,85,87,85,87,649000
01/09/2014,PLAS,Polaris Investama Tbk,1205,1215,1205,1215,4254900
01/09/2014,PLIN,Plaza Indonesia Realty Tbk.,1920,1920,1920,1920,0
01/09/2014,PNBN,Bank Pan Indonesia Tbk,630,675,630,660,11988100
01/09/2014,PNIN,Paninvest Tbk.,640,655,630,640,258900
01/09/2014,PNLF,Panin Financial Tbk.,197,200,196,198,25141200
01/09/2014,PNSE,Pudjiadi & Sons Tbk.,580,580,580,580,0
01/09/2014,POLY,Asia Pacific Fibers Tbk,77,79,75,78,1052100
01/09/2014,POOL,Pool Advista Indonesia Tbk.,1680,1680,1680,1680,0
01/09/2014,PRAS,Prima Alloy Steel Universal Tbk.,176,192,176,192,600
01/09/2014,PSAB,J Resources Asia Pasifik Tbk.,311,313,311,313,14555800
01/09/2014,PSDN,Prasidha Aneka Niaga Tbk,150,150,150,150,0
01/09/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
01/09/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9375,9500,9100,9200,5614900
01/09/2014,PTIS,Indo Straits Tbk.,960,960,960,960,0
01/09/2014,PTPP,PP (Persero) Tbk.,1140,1165,1135,1150,12117000
01/09/2014,PTRO,Petrosea Tbk.,1200,1240,1190,1220,2126700
01/09/2014,PTSN,Sat Nusapersada Tbk,85,87,84,84,30100
01/09/2014,PTSP,Pioneerindo Gourmet International Tbk.,4000,4000,4000,4000,0
01/09/2014,PUDP,Pudjiadi Prestige Tbk.,400,400,400,400,1200
01/09/2014,PWON,Pakuwon Jati Tbk.,270,272,266,269,25304700
01/09/2014,PYFA,Pyridam Farma Tbk,143,148,143,144,244900
01/09/2014,RAJA,Rukun Raharja Tbk.,625,625,625,625,1600
01/09/2014,RALS,Ramayana Lestari Sentosa Tbk.,1095,1140,1085,1140,5786100
01/09/2014,RANC,Supra Boga Lestari Tbk.,625,630,590,625,1563300
01/09/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,94,94,94,94,500
01/09/2014,RDTX,Roda Vivatex Tbk,4900,4900,4900,4900,0
01/09/2014,RELI,Reliance Securities Tbk,435,435,435,435,0
01/09/2014,RICY,Ricky Putra Globalindo Tbk,160,174,160,173,11000
01/09/2014,RIGS,Rig Tenders Indonesia Tbk.,225,225,225,225,500
01/09/2014,RIMO,Rimo International Lestari Tbk,104,107,101,104,181900
01/09/2014,RMBA,Bentoel Internasional Investama Tbk.,476,495,476,479,1200
01/09/2014,RODA,Pikko Land Development Tbk.,450,450,450,450,0
01/09/2014,ROTI,Nippon Indosari Corpindo Tbk.,1000,1015,990,990,2338300
01/09/2014,RUIS,Radiant Utama Interinsco Tbk.,204,204,193,195,12600
01/09/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
01/09/2014,SAME,Sarana Meditama Metropolitan Tbk.,2510,2515,2505,2510,3150400
01/09/2014,SCBD,Danayasa Arthatama Tbk.,2700,2700,2700,2700,0
01/09/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4200,4200,4200,4200,0
01/09/2014,SCMA,Surya Citra Media Tbk.,2630,2630,2600,2625,3907100
01/09/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
01/09/2014,SDMU,Sidomulyo Selaras Tbk.,329,329,329,329,56500
01/09/2014,SDPC,Millennium Pharmacon International Tbk.,96,98,96,96,55800
01/09/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,900,900,900,900,0
01/09/2014,SGRO,Sampoerna Agro Tbk.,1960,2000,1900,1950,356600
01/09/2014,SHID,Hotel Sahid Jaya International Tbk.,306,306,306,306,7700
01/09/2014,SIAP,Sekawan Intipratama Tbk,73,73,73,73,0
01/09/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,755,765,745,760,63242700
01/09/2014,SILO,Siloam International Hospitals Tbk.,9500,9500,9475,9500,3994700
01/09/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
01/09/2014,SIMP,Salim Ivomas Pratama Tbk.,760,765,735,735,11360900
01/09/2014,SIPD,Sierad Produce Tbk.,500,500,500,500,30
01/09/2014,SKBM,Sekar Bumi Tbk.,480,480,480,480,0
01/09/2014,SKLT,Sekar Laut Tbk.,180,180,180,180,0
01/09/2014,SKYB,Skybee Tbk.,550,550,550,550,0
01/09/2014,SMAR,Smart Tbk.,6600,6750,6500,6700,1300
01/09/2014,SMBR,Semen Baturaja (Persero) Tbk.,337,339,334,335,2659400
01/09/2014,SMCB,Holcim Indonesia Tbk.,2250,2270,2240,2270,1397600
01/09/2014,SMDM,Suryamas Dutamakmur Tbk.,194,194,194,194,0
01/09/2014,SMDR,Samudera Indonesia  Tbk.,2865,2865,2865,2865,0
01/09/2014,SMGR,Semen Indonesia (Persero) Tbk.,14250,14275,13950,14100,3619900
01/09/2014,SMMA,Sinarmas Multiartha Tbk.,3295,3295,3295,3295,0
01/09/2014,SMMT,Golden Eagle Energy Tbk.,1657,1700,1650,1700,2775500
01/09/2014,SMRA,Summarecon Agung Tbk.,805,860,800,850,35751100
01/09/2014,SMRU,SMR Utama Tbk.,232,232,232,232,0
01/09/2014,SMSM,Selamat Sempurna Tbk.,3545,3600,3450,3555,1433300
01/09/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,1795,1795,1795,1795,0
01/09/2014,SONA,Sona Topas Tourism Industry Tbk.,4800,4800,4800,4800,0
01/09/2014,SPMA,Suparma Tbk.,213,213,200,209,6200
01/09/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
01/09/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,314000,314000,314000,314000,0
01/09/2014,SQMI,Renuka Coalindo Tbk.,585,605,585,605,25200
01/09/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,240,245,230,231,157000
01/09/2014,SRIL,Sri Rejeki Isman Tbk.,239,248,238,243,121153200
01/09/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
01/09/2014,SRTG,Saratoga Investama Sedaya Tbk.,4800,4800,4800,4800,0
01/09/2014,SSIA,Surya Semesta Internusa Tbk.,565,580,555,560,22503000
01/09/2014,SSMS,Sawit Sumbermas Sarana Tbk.,900,905,885,890,34172800
01/09/2014,SSTM,Sunson Textile Manufacture Tbk,72,73,72,73,6100
01/09/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,14000
01/09/2014,STTP,Siantar Top Tbk.,1550,1550,1550,1550,0
01/09/2014,SUGI,Sugih Energy Tbk.,442,444,441,441,78549200
01/09/2014,SULI,SLJ Global Tbk.,76,79,76,77,107200
01/09/2014,SUPR,Solusi Tunas Pratama Tbk.,7843,7843,7843,7843,0
01/09/2014,TAXI,Express Transindo Utama Tbk.,1600,1600,1540,1545,5821000
01/09/2014,TBIG,Tower Bersama Infrastructure Tbk.,6200,6250,6125,6200,3000800
01/09/2014,TBLA,Tunas Baru Lampung Tbk.,455,460,451,460,29300
01/09/2014,TBMS,Tembaga Mulia Semanan Tbk.,8000,8000,8000,8000,2000
01/09/2014,TCID,Mandom Indonesia Tbk.,11800,11825,11500,11800,503400
01/09/2014,TELE,Tiphone Mobile Indonesia Tbk.,655,685,655,680,33795100
01/09/2014,TFCO,Tifico Fiber Indonesia Tbk.,500,500,500,500,0
01/09/2014,TGKA,Tigaraksa Satria Tbk.,3000,3000,3000,3000,1000
01/09/2014,TIFA,Tifa Finance Tbk.,285,303,285,302,5600
01/09/2014,TINS,Timah (Persero) Tbk.,919,953,919,936,7193652
01/09/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
01/09/2014,TIRT,Tirta Mahakam Resources Tbk,50,51,50,51,21600
01/09/2014,TKGA,Permata Prima Sakti Tbk.,2355,2365,2350,2365,772500
01/09/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1315,1338,1315,1338,2200
01/09/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2100,2115,2085,2085,71932000
01/09/2014,TMAS,Pelayaran Tempuran Emas Tbk.,185,185,185,185,200
01/09/2014,TMPI,Sigmagold Inti Perkasa Tbk.,451,452,448,450,102333400
01/09/2014,TMPO,Tempo Intimedia Tbk.,157,157,143,145,52400
01/09/2014,TOBA,Toba Bara Sejahtra Tbk.,700,730,690,720,102900
01/09/2014,TOTL,Total Bangun Persada Tbk.,520,545,515,540,5090300
01/09/2014,TOTO,Surya Toto Indonesia Tbk.,3889,3889,3789,3889,645000
01/09/2014,TOWR,Sarana Menara Nusantara Tbk.,2705,2710,2705,2710,14300
01/09/2014,TPIA,Chandra Asri Petrochemical Tbk.,2800,2805,2800,2805,19600
01/09/2014,TPMA,Trans Power Marine Tbk.,300,300,300,300,0
01/09/2014,TRAM,Trada Maritime Tbk.,1590,1605,1580,1585,175057200
01/09/2014,TRIL,Triwira Insanlestari Tbk.,96,98,91,93,962100
01/09/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,57,59,57,58,163800
01/09/2014,TRIO,Trikomsel Oke Tbk.,1250,1250,1250,1250,0
01/09/2014,TRIS,Trisula International Tbk.,384,385,383,385,6854300
01/09/2014,TRST,Trias Sentosa Tbk.,242,250,231,232,102300
01/09/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
01/09/2014,TRUS,Trust Finance Indonesia Tbk,218,218,218,218,0
01/09/2014,TSPC,Tempo Scan Pacific Tbk.,3025,3055,3000,3055,521500
01/09/2014,TURI,Tunas Ridean Tbk.,560,570,560,570,7000600
01/09/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4275,4280,4080,4175,321600
01/09/2014,UNIC,Unggul Indah Cahaya Tbk.,1910,1910,1910,1910,0
01/09/2014,UNIT,Nusantara Inti Corpora Tbk,275,280,275,280,200
01/09/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,151200
01/09/2014,UNTR,United Tractors Tbk.,19600,19700,18800,18800,3132600
01/09/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
01/09/2014,UNVR,Unilever Indonesia Tbk.,26050,26425,25925,26075,1854900
01/09/2014,VICO,Victoria Investama Tbk.,118,123,118,120,6700
01/09/2014,VIVA,Visi Media Asia Tbk.,275,288,272,280,21922100
01/09/2014,VOKS,Voksel Electric Tbk.,690,690,690,690,0
01/09/2014,VRNA,Verena Multi Finance Tbk.,97,97,97,97,0
01/09/2014,WAPO,Wahana Pronatural Tbk.,64,64,57,59,215700
01/09/2014,WEHA,WEHA Transportasi Indonesia Tbk.,228,233,228,233,6393900
01/09/2014,WICO,Wicaksana Overseas International Tbk.,53,53,51,51,22800
01/09/2014,WIIM,Wismilak Inti Makmur Tbk.,645,665,640,650,825800
01/09/2014,WIKA,Wijaya Karya (Persero) Tbk.,1640,1670,1625,1655,11533000
01/09/2014,WINS,Wintermar Offshore Marine Tbk.,70,70,70,70,6786846
01/09/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,217,222,217,222,329000
01/09/2014,WSKT,Waskita Karya (Persero) Tbk.,398,407,397,403,76487389
01/09/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,3900
01/09/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,776,776,776,776,0
01/09/2014,XIIT,Reksa Dana Premier ETF IDX30,362,362,362,362,100
01/09/2014,XIJI,Reksa Dana Syariah Premier ETF JII,579,579,579,579,0
01/09/2014,YPAS,Yanaprima Hastapersada Tbk,645,655,645,655,10300
01/09/2014,YULE,Yulie Sekurindo Tbk,122,122,122,122,0
01/09/2014,ZBRA,Zebra Nusantara Tbk,75,75,75,75,0
01/09/2014,,idx : SMInfra18,288.8,290.166,286.531,287.346,780729930400
01/09/2014,AGRI,idx : Agriculture Index,2012.5,2024.612,1977.463,1984.345,190818439128
01/09/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,479.51,481.843,475.627,480.662,272577331000
01/09/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,355.47,357.626,353.842,355.408,2355718261183
01/09/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4199.97,4216.822,4189.121,4201.218,4151781519707
01/09/2014,CONSUMER,idx : Consumer Goods Index,1773.5,1782.338,1768.142,1778.219,395846627700
01/09/2014,DBX,idx : Development Board Index,641.16,641.783,637.119,641.378,417329053103
01/09/2014,FINANCE,idx : Finance Index,528.92,534.84,527.599,532.357,825569808071
01/09/2014,IDX30,idx : IDX30,357.33,359.474,356.007,357.551,2453078642883
01/09/2014,INFOBANK15,idx : InfoBank15,391.15,396.419,390.211,394.398,781617666180
01/09/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,908.62,914.082,904.014,906.692,735670679500
01/09/2014,ISSI,idx : Index Saham Syariah,141.1,141.565,140.634,140.803,2714994687721
01/09/2014,JII,idx : Jakarta Islamic Index,576.17,578.502,573.689,574.279,2018157422211
01/09/2014,KOMPAS100,idx : Kompas 100 Index,895.6,900.487,892.804,895.58,3616221276501
01/09/2014,LQ45,idx : LQ45 Index,698.82,702.747,696.285,698.649,2734009417311
01/09/2014,MANUFACTUR,idx : Manufacture Index,1146.92,1149.277,1141.27,1147.407,953516263590
01/09/2014,MBX,idx : Main Board Index,1192.98,1199.149,1189.75,1193.331,3734452466604
01/09/2014,MINING,idx : Mining Index,1343.56,1352.808,1333.106,1334.368,323971844480
01/09/2014,MISC-IND,idx : Miscellaneous Industry Index,1203.63,1210.372,1185.492,1197.363,285092304890
01/09/2014,PEFINDO25,idx : Pefindo 25 Index,364.22,368.31,363.803,367.258,146586071300
01/09/2014,PROPERTY,idx : Construction Property & Real Estate Index,332.77,337.006,331.253,334.225,441106821650
01/09/2014,SRI-KEHATI,idx : SRI-KEHATI Index,229.86,231.22,228.941,229.705,1992267735818
01/09/2014,TRADE,idx : Trade and Service Index,770.61,771.445,766.967,768.048,681127663288
01/09/2014,^AGRI,idx : ^Agriculture,2001.149,2024.612,1977.463,1984.345,111210706
01/09/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,479.626,481.843,475.627,480.662,62779900
01/09/2014,^BISNIS-27,idx : ^BISNIS-27,355.212,357.626,353.842,355.408,683878381
01/09/2014,^COMPOSITE,idx : ^Composite Index,4200.593,4216.822,4189.121,4201.218,3037196170
01/09/2014,^CONSUMER,idx : ^Consumer Goods,1779.677,1782.338,1768.142,1778.219,190418000
01/09/2014,^DBX,idx : ^Development Board Index,641.412,641.783,637.119,641.378,916629945
01/09/2014,^DJI,idx : Dow Jones Industrial Average,16471.4102,16525.3496,16378.6104,16387.9902,24476400
01/09/2014,^FINANCE,idx : ^Finance,528.715,534.84,527.599,532.357,217497482
01/09/2014,^HSI,idx : HANG SENG Index,22925.23,23044.97,22709.03,22787.33,1710496000
01/09/2014,^IDX30,idx: ^IDX30,357.473,359.474,356.007,357.551,879012081
01/09/2014,^INFOBANK15,idx : ^Indeks infobank15,390.971,396.419,390.211,394.398,132761059
01/09/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,909.118,914.082,904.014,906.692,466179540
01/09/2014,^ISSI,idx : Index Saham Syariah,141.138,141.565,140.634,140.803,2146022994
01/09/2014,^JII,idx : ^Jakarta Islamic Index,576.407,578.502,573.689,574.279,951584983
01/09/2014,^KOMPAS100,idx : ^KOMPAS100,895.776,900.487,892.804,895.58,2088148816
01/09/2014,^KOSPI,idx : KOSPI Composite Index,1962.3,1964.59,1946.11,1946.11,276400
01/09/2014,^LQ45,idx : ^LQ45,698.982,702.747,696.285,698.649,1066065187
01/09/2014,^MANUFACTUR,idx : ^Manufacture,1148.108,1149.277,1141.27,1147.407,433568210
01/09/2014,^MBX,idx : ^Main Board Index,1193.114,1199.149,1189.75,1193.331,2120566225
01/09/2014,^MINING,idx : ^Mining,1343.871,1352.808,1333.106,1334.368,389860237
01/09/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1200.81,1210.372,1185.492,1197.363,180370310
01/09/2014,^NASDAQ,idx : Nasdaq 100,3576.33,3579.4,3541.81,3552.58,2214770000
01/09/2014,^NIKKEI225,idx : NIKKEI 225,16002.88,16004.56,15838.44,15880.33,217400
01/09/2014,^PEFINDO25,idx : ^PEFINDO25 Index,364.214,368.31,363.803,367.258,167310300
01/09/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,333.492,337.006,331.253,334.225,782367410
01/09/2014,^SMINFRA18,idx : ^SMinfra18    ,288.495,290.166,286.531,287.346,325040040
01/09/2014,^SP500,idx : Standard & Poor 500 Index,1839,1843.23,1830.38,1838.13,3581150000
01/09/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,229.714,231.22,228.941,229.705,468159960
01/09/2014,^TRADE,idx : ^Trade & Service,769.869,771.445,766.967,768.048,636512585
01/09/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,275,280,275,280,5700
01/09/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,30,40,30,40,49100
01/09/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,20,21,20,21,7300
01/09/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,820,820,820,820,0
01/09/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,31,31,31,31,100
01/09/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,90,94,90,94,200100
01/09/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,32,38,32,38,700
01/09/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,2015800
01/09/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,29,34,29,34,300
01/09/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,18,18,16,16,444200
01/09/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,140,140,140,140,800
01/09/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,37,37,37,37,1500
01/09/2014,GAMA-W,Waran Seri I Gading Development Tbk.,41,41,41,41,200
01/09/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,19,20,19,20,488800
01/09/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,800,800,800,800,100
01/09/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,180,180,180,180,0
01/09/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,1,1,1,1,500
01/09/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,10,12,10,10,112000
01/09/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,21,21,19,19,6600
01/09/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,14,15,13,14,340400
01/09/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,140,140,136,136,200
01/09/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,139,139,139,139,100
01/09/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,70,75,70,72,21592800
01/09/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
01/09/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,3,3,2,3,18400
01/09/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,340,340,340,340,200
01/09/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,1000,1150,1000,1100,600
01/09/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,340,360,340,359,3606100
01/09/2014,TRIS-W,Waran Seri I Trisula International Tbk.,81,99,73,75,405600
01/09/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,18,19,18,19,2700
01/09/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,40,41,40,40,29000
01/09/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
01/09/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),710,712,709,712,2100