<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
08/15/2014,AALI,Astra Agro Lestari Tbk.,26100,26275,25900,26050,2084700
08/15/2014,ABBA,Mahaka Media Tbk.,71,74,71,71,799700
08/15/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5450,5450,5450,5450,0
08/15/2014,ABMM,ABM Investama Tbk.,2600,2600,2550,2550,2500
08/15/2014,ACES,Ace Hardware Indonesia Tbk.,935,950,920,920,2731100
08/15/2014,ACST,Acset Indonusa Tbk.,2810,2850,2800,2850,45700
08/15/2014,ADES,Akasha Wira International Tbk.,1745,1800,1710,1720,62100
08/15/2014,ADHI,Adhi Karya (Persero) Tbk.,2668,2690,2668,2677,21674778
08/15/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11150,11275,11100,11100,20600
08/15/2014,ADMG,Polychem Indonesia Tbk,207,207,204,206,1161500
08/15/2014,ADRO,Adaro Energy Tbk.,1305,1310,1285,1295,20451000
08/15/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,112,121,111,118,11543933
08/15/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,180,180,180,180,73624
08/15/2014,AIMS,Akbar Indo Makmur Stimec Tbk,490,490,480,490,11900
08/15/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2445,2460,2440,2445,2012300
08/15/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
08/15/2014,AKPI,Argha Karya Prima Industry Tbk.,790,790,790,790,0
08/15/2014,AKRA,AKR Corporindo Tbk.,4795,4930,4780,4930,5457000
08/15/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
08/15/2014,ALDO,Alkindo Naratama Tbk.,715,730,715,725,2543300
08/15/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
08/15/2014,ALMI,Alumindo Light Metal Industry Tbk.,336,349,336,348,52300
08/15/2014,ALTO,Tri Banyan Tirta Tbk.,355,358,355,358,95700
08/15/2014,AMAG,Asuransi Multi Artha Guna Tbk.,248,249,247,247,2188300
08/15/2014,AMFG,Asahimas Flat Glass Tbk.,8100,8100,7925,8050,38600
08/15/2014,AMRT,Sumber Alfaria Trijaya Tbk.,500,500,500,500,12500
08/15/2014,ANJT,Austindo Nusantara Jaya Tbk.,1220,1220,1220,1220,200
08/15/2014,ANTM,Aneka Tambang (Persero) Tbk.,1046,1054,1037,1037,13059116
08/15/2014,APEX,Apexindo Pratama Duta Tbk.,3775,3775,3775,3775,0
08/15/2014,APIC,Pacific Strategic Financial Tbk.,555,555,550,555,28623700
08/15/2014,APII,Arita Prima Indonesia Tbk.,260,260,260,260,300
08/15/2014,APLI,Asiaplast Industries Tbk.,70,70,70,70,0
08/15/2014,APLN,Agung Podomoro Land Tbk.,351,363,348,361,78393900
08/15/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,500
08/15/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
08/15/2014,ARII,Atlas Resources Tbk.,296,296,296,296,0
08/15/2014,ARNA,Arwana Citramulia Tbk.,1015,1020,1010,1015,16723000
08/15/2014,ARTA,Arthavest Tbk,228,229,228,228,32700
08/15/2014,ARTI,Ratu Prabu Energi Tbk,172,172,158,160,7086300
08/15/2014,ASBI,Asuransi Bintang Tbk.,720,750,720,750,145500
08/15/2014,ASDM,Asuransi Dayin Mitra Tbk.,880,880,880,880,700
08/15/2014,ASGR,Astra Graphia Tbk.,2190,2225,2190,2225,60100
08/15/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
08/15/2014,ASII,Astra International Tbk.,7725,7750,7600,7650,18572200
08/15/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
08/15/2014,ASMI,Asuransi Kresna Mitra Tbk.,496,496,492,495,806000
08/15/2014,ASRI,Alam Sutera Realty Tbk.,555,560,550,550,42607300
08/15/2014,ASRM,Asuransi Ramayana Tbk.,1040,1040,1040,1040,0
08/15/2014,ASSA,Adi Sarana Armada Tbk.,221,221,219,219,823000
08/15/2014,ATPK,Bara Jaya Internasional Tbk.,236,236,234,234,1346300
08/15/2014,AUTO,Astra Otoparts Tbk.,3940,3950,3940,3950,157800
08/15/2014,BABP,Bank MNC Internasional Tbk.,110,110,108,108,27688150
08/15/2014,BACA,Bank Capital Indonesia Tbk.,94,95,91,95,900
08/15/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
08/15/2014,BAJA,Saranacentral Bajatama Tbk.,499,635,480,605,48172900
08/15/2014,BALI,Bali Towerindo Sentra Tbk.,450,450,450,450,2000
08/15/2014,BAPA,Bekasi Asri Pemula Tbk.,54,54,52,52,222900
08/15/2014,BATA,Sepatu Bata Tbk.,960,970,960,960,5100
08/15/2014,BAYU,Bayu Buana Tbk,775,775,775,775,1000
08/15/2014,BBCA,Bank Central Asia Tbk.,11800,11800,11725,11800,5879900
08/15/2014,BBKP,Bank Bukopin Tbk.,750,755,740,755,6521300
08/15/2014,BBLD,Buana Finance Tbk.,1925,1925,1925,1925,0
08/15/2014,BBMD,Bank Mestika Dharma Tbk.,1485,1485,1480,1485,1676600
08/15/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5125,5200,5125,5175,15233300
08/15/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
08/15/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10800,10850,10750,10750,28165600
08/15/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,195,195,195,195,352512
08/15/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1175,1185,1170,1180,18907200
08/15/2014,BCAP,MNC Kapital Indonesia Tbk.,899,938,884,928,4243200
08/15/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
08/15/2014,BCIP,Bumi Citra Permai Tbk.,630,640,620,620,19289300
08/15/2014,BDMN,Bank Danamon Indonesia Tbk.,3900,3900,3865,3870,1244000
08/15/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,87,87,87,87,0
08/15/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,610,610,595,595,5970000
08/15/2014,BFIN,BFI Finance  Indonesia Tbk.,2300,2300,2300,2300,0
08/15/2014,BHIT,MNC Investama Tbk.,372,375,370,372,21228900
08/15/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
08/15/2014,BINA,Bank Ina Perdana Tbk.,254,254,254,254,1100
08/15/2014,BIPI,Benakat Integra Tbk.,119,120,118,118,40965400
08/15/2014,BIPP,Bhuwanatala Indah Permai Tbk.,95,96,95,95,1654074
08/15/2014,BISI,BISI International Tbk.,520,520,515,515,134300
08/15/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,860,865,850,855,13882400
08/15/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,456,456,449,451,7913700
08/15/2014,BKDP,Bukit Darmo Property Tbk,78,84,78,82,4526100
08/15/2014,BKSL,Sentul City Tbk.,125,127,123,124,73709400
08/15/2014,BKSW,Bank QNB Indonesia Tbk.,360,360,360,360,0
08/15/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
08/15/2014,BLTZ,Graha Layar Prima Tbk.,3000,3000,3000,3000,0
08/15/2014,BMAS,Bank Maspion Indonesia Tbk.,343,343,343,343,0
08/15/2014,BMRI,Bank Mandiri (Persero) Tbk.,10475,10500,10425,10450,5840400
08/15/2014,BMSR,Bintang Mitra Semestaraya Tbk,150,150,150,150,0
08/15/2014,BMTR,Global Mediacom Tbk.,1845,1890,1815,1885,20902900
08/15/2014,BNBA,Bank Bumi Arta Tbk.,158,158,158,158,8400
08/15/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,300
08/15/2014,BNGA,Bank CIMB Niaga Tbk.,1000,1000,995,995,100800
08/15/2014,BNII,Bank Maybank Indonesia Tbk.,295,297,295,297,7205000
08/15/2014,BNLI,Bank Permata Tbk.,1375,1380,1375,1380,21000
08/15/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,97,97,97,97,0
08/15/2014,BPFI,Batavia Prosperindo Finance Tbk.,483,483,483,483,0
08/15/2014,BPII,Batavia Prosperindo Internasional Tbk.,530,560,530,550,2400
08/15/2014,BRAM,Indo Kordsa Tbk.,3000,3000,3000,3000,0
08/15/2014,BRAU,Berau Coal Energy Tbk.,113,114,110,112,16130800
08/15/2014,BRMS,Bumi Resources Minerals Tbk.,270,271,266,267,20309000
08/15/2014,BRNA,Berlina Tbk.,710,710,700,710,150800
08/15/2014,BRPT,Barito Pacific Tbk.,289,290,285,286,1413500
08/15/2014,BSDE,Bumi Serpong Damai Tbk.,1650,1650,1615,1630,6455900
08/15/2014,BSIM,Bank Sinarmas Tbk.,276,280,276,276,30500
08/15/2014,BSSR,Baramulti Suksessarana Tbk.,1675,1685,1675,1680,5200
08/15/2014,BSWD,Bank Of India Indonesia Tbk.,6709,6709,6709,6709,6000
08/15/2014,BTEK,Bumi Teknokultura Unggul Tbk,1435,1435,1400,1400,1541800
08/15/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
08/15/2014,BTON,Betonjaya Manunggal Tbk.,515,515,515,515,100
08/15/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4210,4210,4130,4130,400
08/15/2014,BUDI,Budi Starch & Sweetener Tbk.,115,115,115,115,0
08/15/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
08/15/2014,BUMI,Bumi Resources Tbk.,185,189,185,186,34135200
08/15/2014,BUVA,Bukit Uluwatu Villa Tbk.,600,600,600,600,12300
08/15/2014,BVIC,Bank Victoria International Tbk.,124,125,121,125,369300
08/15/2014,BWPT,Eagle High Plantations Tbk.,906,910,898,898,10447500
08/15/2014,BYAN,Bayan Resources Tbk.,6950,7000,6950,7000,23000
08/15/2014,CANI,Capitol Nusantara Indonesia Tbk.,253,253,253,253,0
08/15/2014,CASS,Cardig Aero Services Tbk.,1090,1090,1050,1050,131600
08/15/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,930,933,915,933,19400
08/15/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,190,193,190,193,17850
08/15/2014,CFIN,Clipan Finance Indonesia Tbk.,420,424,418,419,292400
08/15/2014,CINT,Chitose Internasional Tbk.,379,380,378,379,2694100
08/15/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
08/15/2014,CKRA,Cakra Mineral Tbk.,200,200,200,200,0
08/15/2014,CLPI,Colorpak Indonesia Tbk.,735,755,735,750,270100
08/15/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,3288,3400,3280,3364,44375
08/15/2014,CMPP,Rimau Multi Putra Pratama Tbk.,169,170,169,169,20800
08/15/2014,CNKO,Exploitasi Energi Indonesia Tbk.,188,191,188,190,1552300
08/15/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
08/15/2014,CNTX,Century Textile Industry Tbk.,10000,10000,10000,10000,0
08/15/2014,COWL,Cowell Development Tbk.,575,575,565,570,21610400
08/15/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,85,91,85,89,129640200
08/15/2014,CPIN,Charoen Pokphand Indonesia Tbk,4050,4080,4000,4070,7877600
08/15/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,500
08/15/2014,CSAP,Catur Sentosa Adiprana Tbk.,785,810,780,780,1001400
08/15/2014,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
08/15/2014,CTRA,Ciputra Development Tbk.,1205,1210,1190,1200,4508200
08/15/2014,CTRP,Ciputra Property Tbk.,805,805,790,800,5976500
08/15/2014,CTRS,Ciputra Surya Tbk.,2480,2500,2425,2450,590600
08/15/2014,CTTH,Citatah Tbk.,69,70,68,70,69300
08/15/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,500,500,497,498,7906500
08/15/2014,DART,Duta Anggada Realty Tbk.,595,610,595,605,243900
08/15/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
08/15/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
08/15/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
08/15/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,162,162,157,160,955800
08/15/2014,DILD,Intiland Development Tbk.,497,510,496,510,32147300
08/15/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
08/15/2014,DLTA,Delta Djakarta Tbk.,359000,359000,359000,359000,0
08/15/2014,DNAR,Bank Dinar Indonesia Tbk.,228,246,228,235,29287000
08/15/2014,DNET,Indoritel Makmur Internasional Tbk.,720,725,715,720,948000
08/15/2014,DOID,Delta Dunia Makmur Tbk.,194,194,187,190,15639700
08/15/2014,DPNS,Duta Pertiwi Nusantara Tbk.,410,412,410,412,1200
08/15/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,54,54,52,52,1254200
08/15/2014,DSNG,Dharma Satya Nusantara Tbk.,660,660,660,660,17500
08/15/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
08/15/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
08/15/2014,DVLA,Darya-Varia Laboratoria Tbk.,1865,1865,1860,1860,1000
08/15/2014,DYAN,Dyandra Media International Tbk.,178,178,173,175,3698300
08/15/2014,ECII,Electronic City Indonesia Tbk.,1700,1750,1700,1720,17900
08/15/2014,EKAD,Ekadharma International Tbk.,421,423,418,420,67400
08/15/2014,ELSA,Elnusa Tbk.,730,730,720,725,12905200
08/15/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,62000
08/15/2014,EMDE,Megapolitan Developments Tbk.,137,140,136,140,2000300
08/15/2014,EMTK,Elang Mahkota Teknologi Tbk.,6400,6400,6400,6400,15000
08/15/2014,ENRG,Energi Mega Persada Tbk.,89,90,88,89,31930000
08/15/2014,EPMT,Enseval Putera Megatrading Tbk.,3600,3600,3600,3600,0
08/15/2014,ERAA,Erajaya Swasembada Tbk.,1155,1165,1140,1140,8031600
08/15/2014,ERTX,Eratex Djaja Tbk.,330,330,330,330,700
08/15/2014,ESSA,Surya Esa Perkasa Tbk.,2850,3150,2850,3000,683800
08/15/2014,ESTI,Ever Shine Tex Tbk.,219,219,219,219,0
08/15/2014,ETWA,Eterindo Wahanatama Tbk,285,285,285,285,5100
08/15/2014,EXCL,XL Axiata Tbk.,5975,6025,5800,5800,9681300
08/15/2014,FAST,Fast Food Indonesia Tbk.,2320,2320,2200,2300,500
08/15/2014,FASW,Fajar Surya Wisesa Tbk.,1545,1550,1530,1540,121300
08/15/2014,FISH,FKS Multi Agro Tbk.,1780,1780,1780,1780,0
08/15/2014,FMII,Fortune Mate Indonesia Tbk,445,445,445,445,710000
08/15/2014,FORU,Fortune Indonesia Tbk,1100,1100,975,1000,220500
08/15/2014,FPNI,Lotte Chemical Titan Tbk.,101,108,101,103,156500
08/15/2014,FREN,Smartfren Telecom Tbk.,68,73,65,67,32173300
08/15/2014,GAMA,Gading Development Tbk.,62,65,53,56,176614700
08/15/2014,GDST,Gunawan Dianjaya Steel Tbk.,95,95,85,90,89900
08/15/2014,GDYR,Goodyear Indonesia Tbk.,1500,1500,1500,1500,0
08/15/2014,GEMA,Gema Grahasarana Tbk.,335,335,325,328,68500
08/15/2014,GEMS,Golden Energy Mines Tbk.,1600,1600,1600,1600,100
08/15/2014,GGRM,Gudang Garam Tbk.,55250,55300,54100,54400,414900
08/15/2014,GIAA,Garuda Indonesia (Persero) Tbk.,426,428,424,426,100600
08/15/2014,GJTL,Gajah Tunggal Tbk.,1780,1780,1765,1770,666300
08/15/2014,GLOB,Global Teleshop Tbk.,1115,1180,1105,1180,6800
08/15/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
08/15/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8500,8500,8500,8500,400
08/15/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,380,380,380,380,3900
08/15/2014,GPRA,Perdana Gapuraprima Tbk.,372,374,349,365,6789600
08/15/2014,GREN,Evergreen Invesco Tbk.,121,122,118,120,25408200
08/15/2014,GSMF,Equity Development Investment Tbk.,79,79,76,77,30600
08/15/2014,GTBO,Garda Tujuh Buana Tbk,390,477,390,477,11468300
08/15/2014,GWSA,Greenwood Sejahtera Tbk.,191,191,191,191,2000
08/15/2014,GZCO,Gozco Plantations Tbk.,99,103,99,100,6514400
08/15/2014,HADE,HD Capital Tbk,70,87,58,80,296703900
08/15/2014,HDFA,Radana Bhaskara Finance Tbk.,216,216,216,216,0
08/15/2014,HDTX,Panasia Indo Resources Tbk.,335,335,335,335,1000
08/15/2014,HERO,Hero Supermarket Tbk.,2615,2650,2600,2600,78800
08/15/2014,HEXA,Hexindo Adiperkasa Tbk.,3605,3615,3590,3605,48500
08/15/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
08/15/2014,HMSP,H.M. Sampoerna Tbk.,69493,69493,69493,69493,895275
08/15/2014,HOME,Hotel Mandarine Regency Tbk.,376,383,376,383,1694500
08/15/2014,HOTL,Saraswati Griya Lestari Tbk.,170,170,140,155,18100
08/15/2014,HRUM,Harum Energy Tbk.,2220,2240,2215,2230,7718600
08/15/2014,IATA,Indonesia Transport & Infrastructure Tbk,98,99,92,93,28504100
08/15/2014,IBST,Inti Bangun Sejahtera Tbk.,3245,3245,3245,3245,200
08/15/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10550,10550,10400,10475,251500
08/15/2014,ICON,Island Concepts Indonesia Tbk.,425,425,420,420,949500
08/15/2014,IGAR,Champion Pacific Indonesia Tbk.,278,278,272,276,132000
08/15/2014,IIKP,Inti Agri Resources Tbk,1005,1050,955,955,27900
08/15/2014,IKAI,Intikeramik Alamasri Industri Tbk.,113,113,110,110,63600
08/15/2014,IKBI,Sumi Indo Kabel Tbk.,950,950,950,950,0
08/15/2014,IMAS,Indomobil Sukses Internasional Tbk.,4400,4400,4390,4400,723100
08/15/2014,IMJS,Indomobil Multi Jasa Tbk.,735,735,735,735,0
08/15/2014,INAF,Indofarma Tbk.,177,177,175,176,705700
08/15/2014,INAI,Indal Aluminium Industry Tbk.,275,276,275,276,4700
08/15/2014,INCI,Intanwijaya Internasional Tbk,240,240,240,240,700
08/15/2014,INCO,Vale Indonesia Tbk.,4000,4050,3975,3975,7652000
08/15/2014,INDF,Indofood Sukses Makmur Tbk.,7150,7150,7075,7100,2613100
08/15/2014,INDR,Indo-Rama Synthetics Tbk.,1100,1250,1000,1250,78400
08/15/2014,INDS,Indospring Tbk.,2070,2120,2055,2100,55800
08/15/2014,INDX,Tanah Laut Tbk,237,237,235,235,9400
08/15/2014,INDY,Indika Energy Tbk.,715,720,715,715,1812000
08/15/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1335,1345,1330,1345,449700
08/15/2014,INPC,Bank Artha Graha Internasional Tbk.,86,87,85,85,59900
08/15/2014,INPP,Indonesian Paradise Property Tbk.,177,182,177,182,15042
08/15/2014,INRU,Toba Pulp Lestari Tbk.,950,950,950,950,0
08/15/2014,INTA,Intraco Penta Tbk.,303,307,303,303,2163500
08/15/2014,INTD,Inter Delta Tbk,380,380,380,380,0
08/15/2014,INTP,Indocement Tunggal Prakarsa Tbk.,24550,24650,24550,24650,1648000
08/15/2014,INVS,Inovisi Infracom Tbk.,1405,1440,1375,1375,10461300
08/15/2014,IPOL,Indopoly Swakarsa Industry Tbk.,96,96,96,96,879000
08/15/2014,ISAT,Indosat Tbk.,3900,3925,3885,3890,1772800
08/15/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,170,180,169,178,31462900
08/15/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
08/15/2014,ITMG,Indo Tambangraya Megah Tbk.,28800,29450,28800,29225,940200
08/15/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
08/15/2014,JAWA,Jaya Agra Wattie Tbk.,376,376,376,376,30000
08/15/2014,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,0
08/15/2014,JIHD,Jakarta International Hotels & Developme,1190,1240,1190,1190,72900
08/15/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,670,670,660,660,50600
08/15/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,52,52,52,600
08/15/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1265,1290,1265,1270,4558200
08/15/2014,JPRS,Jaya Pari Steel Tbk,253,254,250,252,89600
08/15/2014,JRPT,Jaya Real Property Tbk.,910,950,910,950,190000
08/15/2014,JSMR,Jasa Marga (Persero) Tbk.,6350,6375,6300,6325,1953300
08/15/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
08/15/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,281,281,280,280,50300
08/15/2014,KAEF,Kimia Farma Tbk.,1255,1260,1240,1260,811800
08/15/2014,KARW,ICTSI Jasa Prima Tbk.,168,205,152,205,3517600
08/15/2014,KBLI,KMI Wire & Cable Tbk.,142,143,141,141,369900
08/15/2014,KBLM,Kabelindo Murni Tbk.,162,165,150,156,33300
08/15/2014,KBLV,First Media Tbk.,2200,2215,2200,2215,87500
08/15/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,374300
08/15/2014,KDSI,Kedawung Setia Industrial Tbk.,344,344,343,343,1600
08/15/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,145,145,145,145,1000
08/15/2014,KICI,Kedaung Indah Can Tbk,276,280,276,278,115200
08/15/2014,KIJA,Kawasan Industri Jababeka Tbk.,276,276,269,269,22224892
08/15/2014,KKGI,Resource Alam Indonesia Tbk.,1495,1500,1480,1495,58900
08/15/2014,KLBF,Kalbe Farma Tbk.,1630,1630,1615,1615,41121300
08/15/2014,KOBX,Kobexindo Tractors Tbk.,219,219,206,208,12400
08/15/2014,KOIN,Kokoh Inti Arebama Tbk,425,425,425,425,0
08/15/2014,KONI,Perdana Bangun Pusaka Tbk,275,275,275,275,0
08/15/2014,KPIG,MNC Land Tbk.,1295,1320,1260,1320,92000
08/15/2014,KRAH,Grand Kartech Tbk.,426,428,421,428,4397100
08/15/2014,KRAS,Krakatau Steel (Persero) Tbk.,494,497,487,490,4511500
08/15/2014,KREN,Kresna Graha Investama Tbk.,405,405,405,405,0
08/15/2014,LAMI,Lamicitra Nusantara Tbk.,245,276,245,276,1206800
08/15/2014,LAPD,Leyand International Tbk.,64,66,64,64,427200
08/15/2014,LCGP,Eureka Prima Jakarta Tbk.,430,432,427,428,68703600
08/15/2014,LEAD,Logindo Samudramakmur Tbk.,1240,1240,1225,1238,99600
08/15/2014,LINK,Link Net Tbk.,6450,6525,6450,6450,5098400
08/15/2014,LION,Lion Metal Works Tbk.,1095,1095,1095,1095,0
08/15/2014,LMAS,Limas Indonesia Makmur Tbk,51,52,50,50,806100
08/15/2014,LMPI,Langgeng Makmur Industri Tbk.,192,199,191,195,65600
08/15/2014,LMSH,Lionmesh Prima Tbk.,750,750,750,750,0
08/15/2014,LPCK,Lippo Cikarang Tbk,8600,8600,8200,8500,516900
08/15/2014,LPGI,Lippo General Insurance Tbk.,5450,5450,5450,5450,300
08/15/2014,LPIN,Multi Prima Sejahtera Tbk,5675,5675,5675,5675,100
08/15/2014,LPKR,Lippo Karawaci Tbk.,1180,1190,1155,1165,57865500
08/15/2014,LPLI,Star Pacific Tbk,560,565,545,550,614700
08/15/2014,LPPF,Matahari Department Store Tbk.,16200,16250,15950,16200,1449300
08/15/2014,LPPS,Lippo Securities Tbk.,226,227,215,217,290000
08/15/2014,LRNA,Eka Sari Lorena Transport Tbk.,347,347,335,343,239800
08/15/2014,LSIP,PP London Sumatra Indonesia Tbk.,2035,2040,2010,2020,27732400
08/15/2014,LTLS,Lautan Luas Tbk.,473,475,468,473,1149800
08/15/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,51,52,50,50,25161800
08/15/2014,MAIN,Malindo Feedmill Tbk.,3050,3150,3045,3130,1776600
08/15/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,500
08/15/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
08/15/2014,MAPI,Mitra Adiperkasa Tbk.,5275,5675,5000,5600,8902100
08/15/2014,MASA,Multistrada Arah Sarana Tbk.,293,305,291,295,39400
08/15/2014,MAYA,Bank Mayapada Internasional Tbk.,1394,1394,1336,1336,1306800
08/15/2014,MBAP,Mitrabara Adiperdana Tbk.,1310,1310,1295,1305,950500
08/15/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1195,1195,1195,1195,0
08/15/2014,MBTO,Martina Berto Tbk.,237,237,230,230,1526400
08/15/2014,MCOR,Bank Windu Kentjana International Tbk.,195,195,195,195,3500
08/15/2014,MDIA,Intermedia Capital Tbk.,1855,1900,1755,1870,437300
08/15/2014,MDLN,Modernland Realty Tbk.,455,457,451,452,7474500
08/15/2014,MDRN,Modern Internasional Tbk.,670,670,670,670,16600
08/15/2014,MEDC,Medco Energi Internasional Tbk.,3465,3520,3445,3500,703900
08/15/2014,MEGA,Bank Mega Tbk.,1975,2000,1975,2000,90100
08/15/2014,MERK,Merck Tbk.,199950,199950,199950,199950,0
08/15/2014,META,Nusantara Infrastructure Tbk.,209,210,203,206,133513300
08/15/2014,MFIN,Mandala Multifinance Tbk.,775,785,775,775,69400
08/15/2014,MFMI,Multifiling Mitra Indonesia Tbk.,180,180,180,180,0
08/15/2014,MGNA,Magna Finance Tbk.,98,100,98,100,104900
08/15/2014,MICE,Multi Indocitra Tbk.,361,366,361,363,387400
08/15/2014,MIDI,Midi Utama Indonesia Tbk.,510,510,500,500,64400
08/15/2014,MIRA,Mitra International Resources Tbk.,52,53,50,51,1722500
08/15/2014,MITI,Mitra Investindo Tbk.,223,235,211,220,1020800
08/15/2014,MKPI,Metropolitan Kentjana Tbk.,15675,15675,15675,15675,0
08/15/2014,MLBI,Multi Bintang Indonesia Tbk.,10400,10400,10400,10400,0
08/15/2014,MLIA,Mulia Industrindo Tbk,575,575,550,550,21400
08/15/2014,MLPL,Multipolar Tbk.,800,815,795,800,19379100
08/15/2014,MLPT,Multipolar Technology Tbk.,1010,1010,980,1010,4311200
08/15/2014,MNCN,Media Nusantara Citra Tbk.,2795,2945,2760,2900,3908600
08/15/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1165,1185,1155,1165,177300
08/15/2014,MPPA,Matahari Putra Prima Tbk.,2950,2985,2950,2955,45660500
08/15/2014,MRAT,Mustika Ratu Tbk.,395,395,385,395,11600
08/15/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,3100,3875,3100,3875,28600
08/15/2014,MSKY,MNC Sky Vision Tbk.,1740,1740,1680,1700,5613400
08/15/2014,MTDL,Metrodata Electronics Tbk.,459,487,459,469,1731087
08/15/2014,MTFN,Capitalinc Investment Tbk.,115,121,115,119,3176900
08/15/2014,MTLA,Metropolitan Land Tbk.,407,409,407,409,1010000
08/15/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
08/15/2014,MYOH,Samindo Resources Tbk.,530,545,525,525,1547900
08/15/2014,MYOR,Mayora Indah Tbk.,29000,29000,29000,29000,1100
08/15/2014,MYRX,Hanson International Tbk.,600,615,600,610,50772400
08/15/2014,MYRXP,Saham Seri B Hanson International Tbk.,69,70,69,70,205900
08/15/2014,MYTX,Asia Pacific Investama Tbk.,128,128,128,128,5500
08/15/2014,NAGA,Bank Mitraniaga Tbk.,155,164,150,152,30560600
08/15/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,141,141,140,140,15000
08/15/2014,NIKL,Pelat Timah Nusantara Tbk.,170,170,152,154,1635300
08/15/2014,NIPS,Nipress Tbk.,259,263,259,262,7484900
08/15/2014,NIRO,Nirvana Development Tbk.,256,257,255,255,32187100
08/15/2014,NISP,Bank OCBC NISP Tbk.,1310,1310,1310,1310,0
08/15/2014,NOBU,Bank Nationalnobu Tbk.,795,795,790,795,3753900
08/15/2014,NRCA,Nusa Raya Cipta Tbk.,900,920,890,920,3296700
08/15/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
08/15/2014,OKAS,Ancora Indonesia Resources Tbk.,144,147,142,143,31000
08/15/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
08/15/2014,PADI,Minna Padi Investama Tbk.,695,700,650,655,3566400
08/15/2014,PALM,Provident Agro Tbk.,500,500,500,500,30000
08/15/2014,PANR,Panorama Sentrawisata Tbk.,499,499,495,496,5492900
08/15/2014,PANS,Panin Sekuritas Tbk.,5075,5100,5000,5100,61900
08/15/2014,PBRX,Pan Brothers Tbk.,399,403,399,402,5544500
08/15/2014,PDES,Destinasi Tirta Nusantara Tbk,185,185,185,185,2600
08/15/2014,PEGE,Panca Global Securities Tbk.,220,225,220,225,13300
08/15/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5900,5900,5825,5875,6832000
08/15/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,124,124,124,124,1800
08/15/2014,PICO,Pelangi Indah Canindo Tbk,175,175,166,175,300
08/15/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1195,1195,1195,1195,5800
08/15/2014,PKPK,Perdana Karya Perkasa Tbk,75,79,75,76,2007300
08/15/2014,PLAS,Polaris Investama Tbk,1480,1485,1470,1475,26415400
08/15/2014,PLIN,Plaza Indonesia Realty Tbk.,2600,2600,2600,2600,0
08/15/2014,PNBN,Bank Pan Indonesia Tbk,900,910,880,880,1865500
08/15/2014,PNBS,Bank Panin Syariah Tbk.,168,170,167,170,2241300
08/15/2014,PNIN,Paninvest Tbk.,650,655,640,655,10768800
08/15/2014,PNLF,Panin Financial Tbk.,262,265,261,264,12890300
08/15/2014,PNSE,Pudjiadi & Sons Tbk.,540,540,540,540,0
08/15/2014,POLY,Asia Pacific Fibers Tbk,63,74,62,69,9085200
08/15/2014,POOL,Pool Advista Indonesia Tbk.,1700,1700,1700,1700,0
08/15/2014,PRAS,Prima Alloy Steel Universal Tbk.,225,230,225,225,92700
08/15/2014,PSAB,J Resources Asia Pasifik Tbk.,707,718,707,713,2039100
08/15/2014,PSDN,Prasidha Aneka Niaga Tbk,149,149,149,149,0
08/15/2014,PSKT,Red Planet Indonesia Tbk.,730,735,720,725,1804000
08/15/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12900,12975,12750,12775,917600
08/15/2014,PTIS,Indo Straits Tbk.,950,950,950,950,0
08/15/2014,PTPP,PP (Persero) Tbk.,2480,2480,2425,2450,6167500
08/15/2014,PTRO,Petrosea Tbk.,1260,1260,1240,1250,56400
08/15/2014,PTSN,Sat Nusapersada Tbk,105,118,104,118,91300
08/15/2014,PTSP,Pioneerindo Gourmet International Tbk.,4600,4600,4600,4600,600
08/15/2014,PUDP,Pudjiadi Prestige Tbk.,435,435,435,435,0
08/15/2014,PWON,Pakuwon Jati Tbk.,465,475,463,466,79672600
08/15/2014,PYFA,Pyridam Farma Tbk,136,136,133,134,43300
08/15/2014,RAJA,Rukun Raharja Tbk.,635,670,635,650,141900
08/15/2014,RALS,Ramayana Lestari Sentosa Tbk.,1035,1080,1035,1055,38591700
08/15/2014,RANC,Supra Boga Lestari Tbk.,505,510,505,510,172500
08/15/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,95,95,84,84,57100
08/15/2014,RDTX,Roda Vivatex Tbk,5050,5050,5050,5050,0
08/15/2014,RELI,Reliance Securities Tbk,523,531,518,531,25400
08/15/2014,RICY,Ricky Putra Globalindo Tbk,180,182,180,182,12700
08/15/2014,RIGS,Rig Tenders Indonesia Tbk.,274,283,257,257,31077100
08/15/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
08/15/2014,RMBA,Bentoel Internasional Investama Tbk.,530,530,490,530,92800
08/15/2014,RODA,Pikko Land Development Tbk.,355,355,355,355,0
08/15/2014,ROTI,Nippon Indosari Corpindo Tbk.,1225,1225,1210,1215,1424200
08/15/2014,RUIS,Radiant Utama Interinsco Tbk.,203,210,203,210,569700
08/15/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
08/15/2014,SAME,Sarana Meditama Metropolitan Tbk.,2740,2750,2740,2745,2225300
08/15/2014,SCBD,Danayasa Arthatama Tbk.,3750,3750,3750,3750,300
08/15/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4190,4190,4190,4190,0
08/15/2014,SCMA,Surya Citra Media Tbk.,3925,3925,3875,3900,8953100
08/15/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
08/15/2014,SDMU,Sidomulyo Selaras Tbk.,450,450,450,450,17500
08/15/2014,SDPC,Millennium Pharmacon International Tbk.,95,95,95,95,2700
08/15/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1170,1200,1170,1200,2600
08/15/2014,SGRO,Sampoerna Agro Tbk.,2200,2220,2195,2195,210200
08/15/2014,SHID,Hotel Sahid Jaya International Tbk.,263,263,260,262,5800
08/15/2014,SIAP,Sekawan Intipratama Tbk,288,317,288,315,18697000
08/15/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,790,815,720,800,4038700
08/15/2014,SILO,Siloam International Hospitals Tbk.,15100,15400,15000,15300,11510100
08/15/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
08/15/2014,SIMP,Salim Ivomas Pratama Tbk.,905,910,895,895,4111200
08/15/2014,SIPD,Sierad Produce Tbk.,540,550,530,530,972000
08/15/2014,SKBM,Sekar Bumi Tbk.,1250,1250,1250,1250,0
08/15/2014,SKLT,Sekar Laut Tbk.,455,455,455,455,0
08/15/2014,SKYB,Skybee Tbk.,500,500,500,500,1000
08/15/2014,SMAR,Smart Tbk.,6500,6525,6375,6525,500
08/15/2014,SMBR,Semen Baturaja (Persero) Tbk.,408,415,408,411,24005400
08/15/2014,SMCB,Holcim Indonesia Tbk.,2845,2925,2835,2890,2959400
08/15/2014,SMDM,Suryamas Dutamakmur Tbk.,162,176,162,173,13600
08/15/2014,SMDR,Samudera Indonesia  Tbk.,4400,4520,4400,4500,96900
08/15/2014,SMGR,Semen Indonesia (Persero) Tbk.,16400,16575,16400,16475,3104500
08/15/2014,SMMA,Sinarmas Multiartha Tbk.,3610,3620,3610,3620,3000
08/15/2014,SMMT,Golden Eagle Energy Tbk.,1765,1785,1755,1780,4291800
08/15/2014,SMRA,Summarecon Agung Tbk.,1330,1355,1320,1335,11529800
08/15/2014,SMRU,SMR Utama Tbk.,179,188,178,183,32385500
08/15/2014,SMSM,Selamat Sempurna Tbk.,4635,4640,4505,4505,59000
08/15/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2300,2350,2300,2300,700
08/15/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4350,4100,4350,300
08/15/2014,SPMA,Suparma Tbk.,220,226,206,213,3063900
08/15/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
08/15/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,290300,290300,290300,290300,0
08/15/2014,SQMI,Renuka Coalindo Tbk.,1250,1250,970,970,1300
08/15/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,220,220,218,218,12100
08/15/2014,SRIL,Sri Rejeki Isman Tbk.,174,174,161,162,51600600
08/15/2014,SRSN,Indo Acidatama Tbk,51,51,50,50,3212100
08/15/2014,SRTG,Saratoga Investama Sedaya Tbk.,5025,5025,5025,5025,200
08/15/2014,SSIA,Surya Semesta Internusa Tbk.,795,820,780,795,12344600
08/15/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1310,1310,1280,1290,7965500
08/15/2014,SSTM,Sunson Textile Manufacture Tbk,70,86,70,71,11493600
08/15/2014,STAR,Star  Petrochem Tbk.,53,56,51,51,43602400
08/15/2014,STTP,Siantar Top Tbk.,3050,3075,3050,3075,7600
08/15/2014,SUGI,Sugih Energy Tbk.,415,415,411,411,80117700
08/15/2014,SULI,SLJ Global Tbk.,73,77,72,74,454600
08/15/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,0
08/15/2014,TALF,Tunas Alfin Tbk.,540,550,540,550,151000
08/15/2014,TARA,Sitara Propertindo Tbk.,291,293,290,291,93698300
08/15/2014,TAXI,Express Transindo Utama Tbk.,1445,1445,1415,1425,9716800
08/15/2014,TBIG,Tower Bersama Infrastructure Tbk.,8275,8300,8200,8275,1749300
08/15/2014,TBLA,Tunas Baru Lampung Tbk.,710,710,705,710,1606600
08/15/2014,TBMS,Tembaga Mulia Semanan Tbk.,12525,12525,12525,12525,0
08/15/2014,TCID,Mandom Indonesia Tbk.,17500,18000,17000,17750,8600
08/15/2014,TELE,Tiphone Mobile Indonesia Tbk.,840,840,825,830,2971600
08/15/2014,TFCO,Tifico Fiber Indonesia Tbk.,850,850,850,850,0
08/15/2014,TGKA,Tigaraksa Satria Tbk.,2675,2675,2675,2675,0
08/15/2014,TIFA,Tifa Finance Tbk.,222,224,219,220,919800
08/15/2014,TINS,Timah (Persero) Tbk.,1455,1460,1450,1460,13799900
08/15/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
08/15/2014,TIRT,Tirta Mahakam Resources Tbk,71,76,69,71,2238400
08/15/2014,TKGA,Permata Prima Sakti Tbk.,1990,1990,1990,1990,0
08/15/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1035,1040,1025,1025,554700
08/15/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2730,2755,2710,2710,84090700
08/15/2014,TMAS,Pelayaran Tempuran Emas Tbk.,610,680,605,670,4999700
08/15/2014,TMPI,Sigmagold Inti Perkasa Tbk.,444,444,442,444,48560100
08/15/2014,TMPO,Tempo Intimedia Tbk.,120,120,118,118,51600
08/15/2014,TOBA,Toba Bara Sejahtra Tbk.,870,885,870,875,12300
08/15/2014,TOTL,Total Bangun Persada Tbk.,815,825,805,810,4056400
08/15/2014,TOTO,Surya Toto Indonesia Tbk.,3639,3734,3639,3734,157500
08/15/2014,TOWR,Sarana Menara Nusantara Tbk.,3925,3925,3925,3925,0
08/15/2014,TPIA,Chandra Asri Petrochemical Tbk.,2715,2725,2715,2725,1600
08/15/2014,TPMA,Trans Power Marine Tbk.,398,398,398,398,1000
08/15/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
08/15/2014,TRIL,Triwira Insanlestari Tbk.,63,66,63,64,1656700
08/15/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,70,71,65,68,1378900
08/15/2014,TRIO,Trikomsel Oke Tbk.,1550,1600,1550,1595,14500
08/15/2014,TRIS,Trisula International Tbk.,400,400,398,398,5677500
08/15/2014,TRST,Trias Sentosa Tbk.,350,350,349,349,200
08/15/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
08/15/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
08/15/2014,TSPC,Tempo Scan Pacific Tbk.,2850,2855,2840,2850,185000
08/15/2014,TURI,Tunas Ridean Tbk.,720,720,720,720,2964400
08/15/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3890,3895,3890,3890,14200
08/15/2014,UNIC,Unggul Indah Cahaya Tbk.,1980,1980,1980,1980,2800
08/15/2014,UNIT,Nusantara Inti Corpora Tbk,350,350,325,330,900
08/15/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,102900
08/15/2014,UNTR,United Tractors Tbk.,24000,24200,23850,24125,756000
08/15/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
08/15/2014,UNVR,Unilever Indonesia Tbk.,32000,32000,31775,31900,226200
08/15/2014,VICO,Victoria Investama Tbk.,128,133,122,131,978400
08/15/2014,VIVA,Visi Media Asia Tbk.,280,305,278,291,63986900
08/15/2014,VOKS,Voksel Electric Tbk.,830,830,830,830,0
08/15/2014,VRNA,Verena Multi Finance Tbk.,90,90,90,90,166500
08/15/2014,WAPO,Wahana Pronatural Tbk.,62,70,62,66,75200
08/15/2014,WEHA,WEHA Transportasi Indonesia Tbk.,301,301,299,299,4884900
08/15/2014,WICO,Wicaksana Overseas International Tbk.,65,74,65,69,5257700
08/15/2014,WIIM,Wismilak Inti Makmur Tbk.,565,575,560,570,428600
08/15/2014,WIKA,Wijaya Karya (Persero) Tbk.,2760,2800,2755,2790,6238600
08/15/2014,WINS,Wintermar Offshore Marine Tbk.,1350,1400,1340,1350,845800
08/15/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,245,249,239,239,8460
08/15/2014,WSKT,Waskita Karya (Persero) Tbk.,858,877,853,863,166004536
08/15/2014,WTON,Wijaya Karya Beton Tbk.,900,965,900,955,13201600
08/15/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,99,99,0
08/15/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,928,930,928,929,400
08/15/2014,XIIT,Reksa Dana Premier ETF IDX30,456,456,456,456,0
08/15/2014,XIJI,Reksa Dana Syariah Premier ETF JII,716,716,716,716,0
08/15/2014,XISI,Premier ETF SMinfra18,374,374,374,374,0
08/15/2014,YPAS,Yanaprima Hastapersada Tbk,610,610,610,610,0
08/15/2014,YULE,Yulie Sekurindo Tbk,87,87,87,87,0
08/15/2014,ZBRA,Zebra Nusantara Tbk,139,142,139,140,2007700
08/15/2014,,idx : SMInfra18,369.671,370.489,367.83,367.99,730380979250
08/15/2014,AGRI,idx : Agriculture Index,2193.15,2200.813,2175.428,2184.084,149221785400
08/15/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,554.72,559.816,553.972,558.57,2349129633850
08/15/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,451.844,452.142,449.742,450.113,3363583728150
08/15/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5155.59,5161.355,5144.073,5148.962,7561822540006
08/15/2014,CONSUMER,idx : Consumer Goods Index,2101.16,2101.975,2086.091,2086.091,152862457100
08/15/2014,DBX,idx : Development Board Index,730.2,733.666,730.111,732.634,2799479443066
08/15/2014,FINANCE,idx : Finance Index,681.87,682.942,679.955,681.215,673519308600
08/15/2014,IDX30,idx : IDX30,450.316,450.767,448.354,448.944,1823125541150
08/15/2014,INFOBANK15,idx : InfoBank15,516.472,517.032,514.746,515.355,571106920000
08/15/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1155.49,1159.573,1148.381,1148.42,565622087200
08/15/2014,ISSI,idx : Index Saham Syariah,170.239,170.466,169.837,169.884,6509807232260
08/15/2014,JII,idx : Jakarta Islamic Index,703.63,704.679,700.908,701.438,1618076656050
08/15/2014,KOMPAS100,idx : Kompas 100 Index,1129.388,1130.636,1126.03,1126.612,7025391679306
08/15/2014,LQ45,idx : LQ45 Index,882.57,883.39,879.148,879.898,3770090011050
08/15/2014,MANUFACTUR,idx : Manufacture Index,1327.97,1330.275,1322.801,1323.51,2738646812550
08/15/2014,MBX,idx : Main Board Index,1481.45,1482.979,1477.11,1478.64,4762343096940
08/15/2014,MINING,idx : Mining Index,1579.4,1590.362,1578.027,1578.659,203965271390
08/15/2014,MISC-IND,idx : Miscellaneous Industry Index,1340.29,1345.702,1323.755,1330.996,236654721600
08/15/2014,PEFINDO25,idx : Pefindo 25 Index,505.343,506.043,500.949,502.667,3961168190100
08/15/2014,PROPERTY,idx : Construction Property & Real Estate Index,475.36,476.207,472.817,474.449,520259186446
08/15/2014,SRI-KEHATI,idx : SRI-KEHATI Index,291.972,292.04,290.29,290.563,1532637648040
08/15/2014,TRADE,idx : Trade and Service Index,930.4,939.4,929.856,938.331,2710588088420
08/15/2014,^AGRI,idx : ^Agriculture,2198.56,2200.813,2175.428,2184.084,114208700
08/15/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,554.939,559.816,553.972,558.57,1167208935
08/15/2014,^BISNIS-27,idx : ^BISNIS-27,451.844,452.142,449.742,450.113,827288335
08/15/2014,^COMPOSITE,idx : ^Composite Index,5155.547,5161.355,5144.073,5148.962,5702544876
08/15/2014,^CONSUMER,idx : ^Consumer Goods,2097.332,2101.975,2086.091,2086.091,65972900
08/15/2014,^DBX,idx : ^Development Board Index,730.393,733.666,730.111,732.634,3253083021
08/15/2014,^FINANCE,idx : ^Finance,682.022,682.942,679.955,681.215,603504130
08/15/2014,^IDX30,idx: ^IDX30,450.316,450.767,448.354,448.944,517858051
08/15/2014,^INFOBANK15,idx : ^Indeks infobank15,516.472,517.032,514.746,515.355,87925430
08/15/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1156.676,1159.573,1148.381,1148.42,700574966
08/15/2014,^ISSI,idx : Index Saham Syariah,170.239,170.466,169.837,169.884,4399839332
08/15/2014,^JII,idx : ^Jakarta Islamic Index,703.808,704.679,700.908,701.438,492950351
08/15/2014,^KOMPAS100,idx : ^KOMPAS100,1129.388,1130.636,1126.03,1126.612,4012000526
08/15/2014,^LQ45,idx : ^LQ45,882.558,883.39,879.148,879.898,1115947877
08/15/2014,^MANUFACTUR,idx : ^Manufacture,1326.966,1330.275,1322.801,1323.51,1404874635
08/15/2014,^MBX,idx : ^Main Board Index,1481.385,1482.979,1477.11,1478.64,2449461855
08/15/2014,^MINING,idx : ^Mining,1575.43,1590.362,1578.027,1578.659,285809238
08/15/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1340.287,1345.702,1323.755,1330.996,171692800
08/15/2014,^PEFINDO25,idx : ^PEFINDO25 Index,505.343,506.043,500.949,502.667,1637673000
08/15/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,475.035,476.207,472.817,474.449,1079896150
08/15/2014,^SMINFRA18,idx : ^SMinfra18    ,369.671,370.489,367.83,367.99,478055985
08/15/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,291.972,292.04,290.29,290.563,326637397
08/15/2014,^TRADE,idx : ^Trade & Service,931.364,939.4,929.856,938.331,1513677057
08/15/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
08/15/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,64,64,64,64,3300
08/15/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,119,120,111,120,128100
08/15/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,24,24,23,23,2456300
08/15/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,22,22,22,22,430100
08/15/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1460,1535,1460,1535,1100
08/15/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,0
08/15/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,35,35,35,35,0
08/15/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,120,120,120,120,0
08/15/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,49,49,49,49,0
08/15/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,36,37,36,37,200
08/15/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,6,7,5,6,8395300
08/15/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
08/15/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,57,60,55,56,40000
08/15/2014,GAMA-W,Waran Seri I Gading Development Tbk.,27,27,27,27,0
08/15/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,18,18,18,18,400
08/15/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1000,1000,1000,1000,0
08/15/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,154,154,154,154,0
08/15/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,31,31,30,31,173100
08/15/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,9,10,8,9,13299600
08/15/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,15,16,14,15,346400
08/15/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,19,21,19,21,100700
08/15/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,51,51,43,50,14000
08/15/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,165,165,165,165,0
08/15/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,120,120,120,120,0
08/15/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,54,55,53,54,3099400
08/15/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,129,131,128,131,740700
08/15/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,225,225,225,225,0
08/15/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,71,80,71,76,1985100
08/15/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
08/15/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3200,3200,3200,3200,0
08/15/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,80,80,75,75,4223100
08/15/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,525,525,525,525,0
08/15/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,214,227,214,225,760100
08/15/2014,TRIS-W,Waran Seri I Trisula International Tbk.,100,120,71,91,5300
08/15/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,22,23,21,23,198700
08/15/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
08/15/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
08/15/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),899,899,899,899,100