<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
09/23/2014,AALI,Astra Agro Lestari Tbk.,23500,23600,23150,23150,3291600
09/23/2014,ABBA,Mahaka Media Tbk.,70,70,69,69,104900
09/23/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5200,5200,5200,5200,500
09/23/2014,ABMM,ABM Investama Tbk.,2600,2640,2600,2640,82400
09/23/2014,ACES,Ace Hardware Indonesia Tbk.,960,960,935,940,8822900
09/23/2014,ACST,Acset Indonusa Tbk.,3355,3360,3350,3355,366800
09/23/2014,ADES,Akasha Wira International Tbk.,1590,1590,1580,1585,31100
09/23/2014,ADHI,Adhi Karya (Persero) Tbk.,2486,2486,2469,2469,4672436
09/23/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11400,11400,11350,11350,26300
09/23/2014,ADMG,Polychem Indonesia Tbk,192,195,190,191,89300
09/23/2014,ADRO,Adaro Energy Tbk.,1270,1280,1255,1270,31246000
09/23/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,121,122,120,120,2434133
09/23/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,198,198,198,198,0
09/23/2014,AIMS,Akbar Indo Makmur Stimec Tbk,405,405,405,405,100
09/23/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2400,2400,2280,2315,11252600
09/23/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
09/23/2014,AKPI,Argha Karya Prima Industry Tbk.,795,795,795,795,100
09/23/2014,AKRA,AKR Corporindo Tbk.,5250,5250,5175,5225,5073700
09/23/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
09/23/2014,ALDO,Alkindo Naratama Tbk.,700,705,690,700,3144800
09/23/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
09/23/2014,ALMI,Alumindo Light Metal Industry Tbk.,333,333,332,332,30500
09/23/2014,ALTO,Tri Banyan Tirta Tbk.,333,341,330,340,58900
09/23/2014,AMAG,Asuransi Multi Artha Guna Tbk.,240,240,234,234,2591400
09/23/2014,AMFG,Asahimas Flat Glass Tbk.,8475,8475,8000,8200,68100
09/23/2014,AMRT,Sumber Alfaria Trijaya Tbk.,530,530,510,525,1696300
09/23/2014,ANJT,Austindo Nusantara Jaya Tbk.,1125,1125,1125,1125,0
09/23/2014,ANTM,Aneka Tambang (Persero) Tbk.,924,945,911,941,17706646
09/23/2014,APEX,Apexindo Pratama Duta Tbk.,3645,3645,3625,3625,67400
09/23/2014,APIC,Pacific Strategic Financial Tbk.,545,545,535,540,12227100
09/23/2014,APII,Arita Prima Indonesia Tbk.,470,470,436,449,120300
09/23/2014,APLI,Asiaplast Industries Tbk.,62,80,62,79,334800
09/23/2014,APLN,Agung Podomoro Land Tbk.,344,348,333,334,166426300
09/23/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
09/23/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
09/23/2014,ARII,Atlas Resources Tbk.,450,450,425,445,222400
09/23/2014,ARNA,Arwana Citramulia Tbk.,975,985,970,980,1659300
09/23/2014,ARTA,Arthavest Tbk,240,240,240,240,100
09/23/2014,ARTI,Ratu Prabu Energi Tbk,133,136,129,135,4726800
09/23/2014,ASBI,Asuransi Bintang Tbk.,1390,1400,1340,1400,25100
09/23/2014,ASDM,Asuransi Dayin Mitra Tbk.,975,975,975,975,0
09/23/2014,ASGR,Astra Graphia Tbk.,2300,2320,2180,2215,157400
09/23/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
09/23/2014,ASII,Astra International Tbk.,7275,7300,7250,7250,38473000
09/23/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
09/23/2014,ASMI,Asuransi Kresna Mitra Tbk.,483,484,481,483,823700
09/23/2014,ASRI,Alam Sutera Realty Tbk.,482,482,477,477,24630800
09/23/2014,ASRM,Asuransi Ramayana Tbk.,1300,1300,1300,1300,1400
09/23/2014,ASSA,Adi Sarana Armada Tbk.,211,215,210,213,1894500
09/23/2014,ATPK,Bara Jaya Internasional Tbk.,229,229,227,228,1467900
09/23/2014,AUTO,Astra Otoparts Tbk.,4215,4220,4195,4220,518100
09/23/2014,BABP,Bank MNC Internasional Tbk.,114,118,113,116,80249400
09/23/2014,BACA,Bank Capital Indonesia Tbk.,91,91,90,90,16900
09/23/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
09/23/2014,BAJA,Saranacentral Bajatama Tbk.,356,359,343,345,1833200
09/23/2014,BALI,Bali Towerindo Sentra Tbk.,460,470,460,460,95500
09/23/2014,BAPA,Bekasi Asri Pemula Tbk.,55,55,53,53,8600
09/23/2014,BATA,Sepatu Bata Tbk.,930,930,930,930,200
09/23/2014,BAYU,Bayu Buana Tbk,1305,1340,1305,1330,3900
09/23/2014,BBCA,Bank Central Asia Tbk.,12775,12775,12625,12650,7591300
09/23/2014,BBKP,Bank Bukopin Tbk.,740,745,735,745,2197800
09/23/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
09/23/2014,BBMD,Bank Mestika Dharma Tbk.,1495,1495,1400,1495,20600
09/23/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5750,5850,5725,5800,12148300
09/23/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
09/23/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10750,10800,10625,10650,25009400
09/23/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,201,206,200,206,669772
09/23/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1120,1135,1115,1115,17623300
09/23/2014,BCAP,MNC Kapital Indonesia Tbk.,1309,1309,1264,1279,6983600
09/23/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
09/23/2014,BCIP,Bumi Citra Permai Tbk.,630,655,620,650,48350500
09/23/2014,BDMN,Bank Danamon Indonesia Tbk.,4090,4090,3990,3990,6030400
09/23/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,83,84,82,82,142200
09/23/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,570,580,565,575,7224000
09/23/2014,BFIN,BFI Finance  Indonesia Tbk.,2200,2200,2195,2195,92000
09/23/2014,BHIT,MNC Investama Tbk.,349,349,344,347,4499300
09/23/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
09/23/2014,BINA,Bank Ina Perdana Tbk.,288,288,288,288,100
09/23/2014,BIPI,Benakat Integra Tbk.,129,130,128,128,20142900
09/23/2014,BIPP,Bhuwanatala Indah Permai Tbk.,101,101,97,101,154856
09/23/2014,BISI,BISI International Tbk.,510,515,505,510,593200
09/23/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,815,820,815,815,2578900
09/23/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,444,446,441,443,1841000
09/23/2014,BKDP,Bukit Darmo Property Tbk,86,86,85,86,457900
09/23/2014,BKSL,Sentul City Tbk.,113,114,111,111,34754300
09/23/2014,BKSW,Bank QNB Indonesia Tbk.,361,361,361,361,0
09/23/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
09/23/2014,BLTZ,Graha Layar Prima Tbk.,3000,3000,3000,3000,1300
09/23/2014,BMAS,Bank Maspion Indonesia Tbk.,345,345,320,345,1200
09/23/2014,BMRI,Bank Mandiri (Persero) Tbk.,10625,10700,10575,10700,23769100
09/23/2014,BMSR,Bintang Mitra Semestaraya Tbk,179,179,179,179,0
09/23/2014,BMTR,Global Mediacom Tbk.,1900,1960,1890,1940,3466600
09/23/2014,BNBA,Bank Bumi Arta Tbk.,173,173,173,173,0
09/23/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,10200
09/23/2014,BNGA,Bank CIMB Niaga Tbk.,985,990,980,985,436200
09/23/2014,BNII,Bank Maybank Indonesia Tbk.,287,292,284,291,9906000
09/23/2014,BNLI,Bank Permata Tbk.,1525,1525,1500,1500,83400
09/23/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,97,97,97,97,0
09/23/2014,BPFI,Batavia Prosperindo Finance Tbk.,497,497,497,497,0
09/23/2014,BPII,Batavia Prosperindo Internasional Tbk.,635,635,620,620,100400
09/23/2014,BRAM,Indo Kordsa Tbk.,3100,3100,3100,3100,0
09/23/2014,BRAU,Berau Coal Energy Tbk.,142,149,140,141,32674900
09/23/2014,BRMS,Bumi Resources Minerals Tbk.,410,412,408,408,31297000
09/23/2014,BRNA,Berlina Tbk.,785,790,775,790,22000
09/23/2014,BRPT,Barito Pacific Tbk.,276,279,276,279,30300
09/23/2014,BSDE,Bumi Serpong Damai Tbk.,1600,1600,1555,1555,18839600
09/23/2014,BSIM,Bank Sinarmas Tbk.,284,284,283,283,14100
09/23/2014,BSSR,Baramulti Suksessarana Tbk.,1630,1635,1625,1625,5100
09/23/2014,BSWD,Bank Of India Indonesia Tbk.,4837,4837,3869,3869,36600
09/23/2014,BTEK,Bumi Teknokultura Unggul Tbk,1385,1385,1255,1255,1477500
09/23/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
09/23/2014,BTON,Betonjaya Manunggal Tbk.,492,492,492,492,1000
09/23/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4555,4615,4505,4600,270200
09/23/2014,BUDI,Budi Starch & Sweetener Tbk.,107,109,105,109,4800
09/23/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
09/23/2014,BUMI,Bumi Resources Tbk.,191,194,189,189,57983200
09/23/2014,BUVA,Bukit Uluwatu Villa Tbk.,600,600,595,600,10200
09/23/2014,BVIC,Bank Victoria International Tbk.,122,123,121,123,117300
09/23/2014,BWPT,Eagle High Plantations Tbk.,794,794,794,794,0
09/23/2014,BYAN,Bayan Resources Tbk.,7000,7000,6975,6975,4400
09/23/2014,CANI,Capitol Nusantara Indonesia Tbk.,254,254,252,252,931400
09/23/2014,CASS,Cardig Aero Services Tbk.,1175,1245,1175,1240,700
09/23/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,858,860,835,858,24600
09/23/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,198,200,194,197,2556050
09/23/2014,CFIN,Clipan Finance Indonesia Tbk.,450,458,450,451,2163000
09/23/2014,CINT,Chitose Internasional Tbk.,373,375,369,375,3824900
09/23/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
09/23/2014,CKRA,Cakra Mineral Tbk.,230,230,230,230,0
09/23/2014,CLPI,Colorpak Indonesia Tbk.,940,940,855,865,782100
09/23/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2480,2520,2464,2480,302375
09/23/2014,CMPP,Rimau Multi Putra Pratama Tbk.,170,170,160,162,36700
09/23/2014,CNKO,Exploitasi Energi Indonesia Tbk.,204,208,197,198,26748400
09/23/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
09/23/2014,CNTX,Century Textile Industry Tbk.,15500,15500,15500,15500,0
09/23/2014,COWL,Cowell Development Tbk.,595,595,590,590,21881900
09/23/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,107,110,106,108,109798400
09/23/2014,CPIN,Charoen Pokphand Indonesia Tbk,4265,4265,4135,4150,8063300
09/23/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,0
09/23/2014,CSAP,Catur Sentosa Adiprana Tbk.,610,610,605,605,261300
09/23/2014,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
09/23/2014,CTRA,Ciputra Development Tbk.,1080,1095,1065,1075,7053300
09/23/2014,CTRP,Ciputra Property Tbk.,750,755,745,750,2357500
09/23/2014,CTRS,Ciputra Surya Tbk.,2160,2195,2140,2165,539500
09/23/2014,CTTH,Citatah Tbk.,71,71,71,71,100
09/23/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,488,488,475,483,2740600
09/23/2014,DART,Duta Anggada Realty Tbk.,645,655,640,655,10200
09/23/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
09/23/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
09/23/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
09/23/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,185,185,180,180,2851900
09/23/2014,DILD,Intiland Development Tbk.,585,590,575,585,24962900
09/23/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
09/23/2014,DLTA,Delta Djakarta Tbk.,400000,400000,400000,400000,0
09/23/2014,DNAR,Bank Dinar Indonesia Tbk.,227,230,219,225,23753600
09/23/2014,DNET,Indoritel Makmur Internasional Tbk.,750,755,745,755,2682600
09/23/2014,DOID,Delta Dunia Makmur Tbk.,265,275,264,268,46873100
09/23/2014,DPNS,Duta Pertiwi Nusantara Tbk.,390,390,388,390,10100
09/23/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,52,53,51,51,1286200
09/23/2014,DSNG,Dharma Satya Nusantara Tbk.,700,700,700,700,151500
09/23/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,200
09/23/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
09/23/2014,DVLA,Darya-Varia Laboratoria Tbk.,1760,1760,1700,1740,1500
09/23/2014,DYAN,Dyandra Media International Tbk.,174,177,173,175,848900
09/23/2014,ECII,Electronic City Indonesia Tbk.,1590,1625,1505,1585,38600
09/23/2014,EKAD,Ekadharma International Tbk.,453,462,453,459,131400
09/23/2014,ELSA,Elnusa Tbk.,675,675,655,660,14588100
09/23/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
09/23/2014,EMDE,Megapolitan Developments Tbk.,139,139,135,135,2501500
09/23/2014,EMTK,Elang Mahkota Teknologi Tbk.,7000,7000,6525,6525,300
09/23/2014,ENRG,Energi Mega Persada Tbk.,95,100,95,98,244764000
09/23/2014,EPMT,Enseval Putera Megatrading Tbk.,3100,3100,3100,3100,0
09/23/2014,ERAA,Erajaya Swasembada Tbk.,1150,1150,1105,1120,25364400
09/23/2014,ERTX,Eratex Djaja Tbk.,398,398,398,398,0
09/23/2014,ESSA,Surya Esa Perkasa Tbk.,3215,3285,3215,3285,9600
09/23/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
09/23/2014,ETWA,Eterindo Wahanatama Tbk,294,294,294,294,0
09/23/2014,EXCL,XL Axiata Tbk.,6350,6475,6350,6450,2570200
09/23/2014,FAST,Fast Food Indonesia Tbk.,2150,2150,2150,2150,600
09/23/2014,FASW,Fajar Surya Wisesa Tbk.,1550,1550,1535,1540,130400
09/23/2014,FISH,FKS Multi Agro Tbk.,1780,1780,1780,1780,100
09/23/2014,FMII,Fortune Mate Indonesia Tbk,454,454,428,428,786100
09/23/2014,FORU,Fortune Indonesia Tbk,860,890,860,880,37000
09/23/2014,FPNI,Lotte Chemical Titan Tbk.,99,99,99,99,22800
09/23/2014,FREN,Smartfren Telecom Tbk.,68,69,68,68,8043300
09/23/2014,GAMA,Gading Development Tbk.,52,52,51,51,7128600
09/23/2014,GDST,Gunawan Dianjaya Steel Tbk.,89,89,86,86,16800
09/23/2014,GDYR,Goodyear Indonesia Tbk.,1665,1665,1665,1665,0
09/23/2014,GEMA,Gema Grahasarana Tbk.,324,325,312,313,41300
09/23/2014,GEMS,Golden Energy Mines Tbk.,1700,1700,1700,1700,23000
09/23/2014,GGRM,Gudang Garam Tbk.,55900,56250,55700,55700,483700
09/23/2014,GIAA,Garuda Indonesia (Persero) Tbk.,423,424,422,423,2739000
09/23/2014,GJTL,Gajah Tunggal Tbk.,1650,1650,1600,1620,4399000
09/23/2014,GLOB,Global Teleshop Tbk.,1065,1115,1055,1060,3100
09/23/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
09/23/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8200,8200,8200,8200,2000
09/23/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,326,326,326,326,0
09/23/2014,GPRA,Perdana Gapuraprima Tbk.,333,347,331,342,354100
09/23/2014,GREN,Evergreen Invesco Tbk.,125,125,124,125,12636800
09/23/2014,GSMF,Equity Development Investment Tbk.,87,88,86,87,43200
09/23/2014,GTBO,Garda Tujuh Buana Tbk,485,497,432,435,3985300
09/23/2014,GWSA,Greenwood Sejahtera Tbk.,183,183,175,175,429000
09/23/2014,GZCO,Gozco Plantations Tbk.,88,95,88,94,310700
09/23/2014,HADE,HD Capital Tbk,76,79,76,79,451400
09/23/2014,HDFA,Radana Bhaskara Finance Tbk.,204,204,204,204,0
09/23/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
09/23/2014,HERO,Hero Supermarket Tbk.,2525,2545,2500,2545,38100
09/23/2014,HEXA,Hexindo Adiperkasa Tbk.,3845,3845,3800,3805,257800
09/23/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
09/23/2014,HMSP,H.M. Sampoerna Tbk.,70982,70982,70982,70982,1725
09/23/2014,HOME,Hotel Mandarine Regency Tbk.,356,370,355,370,3017700
09/23/2014,HOTL,Saraswati Griya Lestari Tbk.,175,175,175,175,0
09/23/2014,HRUM,Harum Energy Tbk.,2100,2110,2085,2100,2308900
09/23/2014,IATA,Indonesia Transport & Infrastructure Tbk,85,86,84,84,3468100
09/23/2014,IBST,Inti Bangun Sejahtera Tbk.,3170,3170,3170,3170,500
09/23/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11150,11150,10825,10825,3773800
09/23/2014,ICON,Island Concepts Indonesia Tbk.,399,399,399,399,0
09/23/2014,IGAR,Champion Pacific Indonesia Tbk.,283,283,272,276,107200
09/23/2014,IIKP,Inti Agri Resources Tbk,1595,1600,1275,1600,61700
09/23/2014,IKAI,Intikeramik Alamasri Industri Tbk.,115,115,101,102,4300
09/23/2014,IKBI,Sumi Indo Kabel Tbk.,1085,1085,1085,1085,0
09/23/2014,IMAS,Indomobil Sukses Internasional Tbk.,4400,4400,4370,4400,400600
09/23/2014,IMJS,Indomobil Multi Jasa Tbk.,620,640,605,640,6100
09/23/2014,INAF,Indofarma Tbk.,168,168,165,167,152200
09/23/2014,INAI,Indal Aluminium Industry Tbk.,319,319,303,303,10900
09/23/2014,INCI,Intanwijaya Internasional Tbk,246,246,246,246,200
09/23/2014,INCO,Vale Indonesia Tbk.,3900,3915,3830,3870,15326900
09/23/2014,INDF,Indofood Sukses Makmur Tbk.,7075,7100,7025,7025,6589100
09/23/2014,INDR,Indo-Rama Synthetics Tbk.,1275,1280,1110,1280,5700
09/23/2014,INDS,Indospring Tbk.,2035,2035,2000,2000,146000
09/23/2014,INDX,Tanah Laut Tbk,245,254,230,240,100100
09/23/2014,INDY,Indika Energy Tbk.,775,775,765,770,3178400
09/23/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1165,1205,1150,1180,4501000
09/23/2014,INPC,Bank Artha Graha Internasional Tbk.,90,90,88,88,630700
09/23/2014,INPP,Indonesian Paradise Property Tbk.,218,218,169,169,648
09/23/2014,INRU,Toba Pulp Lestari Tbk.,1050,1050,1050,1050,0
09/23/2014,INTA,Intraco Penta Tbk.,302,303,300,303,753800
09/23/2014,INTD,Inter Delta Tbk,380,380,380,380,0
09/23/2014,INTP,Indocement Tunggal Prakarsa Tbk.,23500,23500,23175,23200,1735900
09/23/2014,INVS,Inovisi Infracom Tbk.,845,845,815,815,10785000
09/23/2014,IPOL,Indopoly Swakarsa Industry Tbk.,94,94,93,93,63200
09/23/2014,ISAT,Indosat Tbk.,3900,3910,3880,3890,379700
09/23/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,287,299,286,292,66311000
09/23/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
09/23/2014,ITMG,Indo Tambangraya Megah Tbk.,27125,27250,26500,26500,660100
09/23/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
09/23/2014,JAWA,Jaya Agra Wattie Tbk.,375,375,361,370,173200
09/23/2014,JECC,Jembo Cable Company Tbk.,2975,2975,2975,2975,300300
09/23/2014,JIHD,Jakarta International Hotels & Developme,1280,1300,1185,1185,51700
09/23/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,690,690,690,690,0
09/23/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,52,52,52,100
09/23/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1325,1325,1295,1295,4104700
09/23/2014,JPRS,Jaya Pari Steel Tbk,250,250,248,248,147200
09/23/2014,JRPT,Jaya Real Property Tbk.,1000,1010,990,1010,4012300
09/23/2014,JSMR,Jasa Marga (Persero) Tbk.,6350,6400,6350,6400,2866800
09/23/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
09/23/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,311,316,309,310,4808700
09/23/2014,KAEF,Kimia Farma Tbk.,1170,1170,1160,1160,2651300
09/23/2014,KARW,ICTSI Jasa Prima Tbk.,260,320,260,320,2433300
09/23/2014,KBLI,KMI Wire & Cable Tbk.,140,140,137,139,18000
09/23/2014,KBLM,Kabelindo Murni Tbk.,147,156,146,156,12500
09/23/2014,KBLV,First Media Tbk.,3250,3300,3175,3300,16000
09/23/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,2500
09/23/2014,KDSI,Kedawung Setia Industrial Tbk.,362,362,360,360,51500
09/23/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,151,157,149,155,143600
09/23/2014,KICI,Kedaung Indah Can Tbk,280,280,280,280,0
09/23/2014,KIJA,Kawasan Industri Jababeka Tbk.,257,257,253,256,19321096
09/23/2014,KKGI,Resource Alam Indonesia Tbk.,1400,1400,1380,1385,74000
09/23/2014,KLBF,Kalbe Farma Tbk.,1680,1705,1670,1700,49686100
09/23/2014,KOBX,Kobexindo Tractors Tbk.,201,203,190,195,4400
09/23/2014,KOIN,Kokoh Inti Arebama Tbk,390,390,390,390,0
09/23/2014,KONI,Perdana Bangun Pusaka Tbk,275,275,275,275,100
09/23/2014,KPIG,MNC Land Tbk.,1330,1330,1305,1310,797700
09/23/2014,KRAH,Grand Kartech Tbk.,445,450,445,450,336500
09/23/2014,KRAS,Krakatau Steel (Persero) Tbk.,480,482,480,480,1465900
09/23/2014,KREN,Kresna Graha Investama Tbk.,412,412,412,412,364000
09/23/2014,LAMI,Lamicitra Nusantara Tbk.,285,309,281,281,2870700
09/23/2014,LAPD,Leyand International Tbk.,62,63,59,59,6394300
09/23/2014,LCGP,Eureka Prima Jakarta Tbk.,451,451,443,451,53775600
09/23/2014,LEAD,Logindo Samudramakmur Tbk.,1225,1225,1213,1213,11600
09/23/2014,LINK,Link Net Tbk.,7000,7000,6950,7000,28600
09/23/2014,LION,Lion Metal Works Tbk.,1025,1025,1025,1025,0
09/23/2014,LMAS,Limas Indonesia Makmur Tbk,51,51,50,50,16100
09/23/2014,LMPI,Langgeng Makmur Industri Tbk.,184,184,181,183,98600
09/23/2014,LMSH,Lionmesh Prima Tbk.,745,745,705,705,2000
09/23/2014,LPCK,Lippo Cikarang Tbk,8025,8075,7875,8000,295500
09/23/2014,LPGI,Lippo General Insurance Tbk.,5350,5350,5100,5100,300
09/23/2014,LPIN,Multi Prima Sejahtera Tbk,6600,6600,6000,6350,23200
09/23/2014,LPKR,Lippo Karawaci Tbk.,1030,1040,1020,1025,46291900
09/23/2014,LPLI,Star Pacific Tbk,530,535,530,535,312100
09/23/2014,LPPF,Matahari Department Store Tbk.,16000,16275,15900,16100,3299300
09/23/2014,LPPS,Lippo Securities Tbk.,210,218,205,217,113400
09/23/2014,LRNA,Eka Sari Lorena Transport Tbk.,292,294,283,292,459900
09/23/2014,LSIP,PP London Sumatra Indonesia Tbk.,1850,1870,1845,1865,9566700
09/23/2014,LTLS,Lautan Luas Tbk.,588,590,580,585,2162600
09/23/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,4600
09/23/2014,MAIN,Malindo Feedmill Tbk.,3350,3475,3350,3420,1418500
09/23/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
09/23/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
09/23/2014,MAPI,Mitra Adiperkasa Tbk.,5825,5900,5775,5775,513400
09/23/2014,MASA,Multistrada Arah Sarana Tbk.,320,327,315,327,100100
09/23/2014,MAYA,Bank Mayapada Internasional Tbk.,1341,1360,1279,1336,8721900
09/23/2014,MBAP,Mitrabara Adiperdana Tbk.,1300,1305,1300,1300,467100
09/23/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1360,1420,1350,1385,1374500
09/23/2014,MBTO,Martina Berto Tbk.,200,200,195,197,771000
09/23/2014,MCOR,Bank Windu Kentjana International Tbk.,200,200,200,200,0
09/23/2014,MDIA,Intermedia Capital Tbk.,1900,1900,1900,1900,0
09/23/2014,MDLN,Modernland Realty Tbk.,530,540,520,525,21371900
09/23/2014,MDRN,Modern Internasional Tbk.,720,720,700,715,49900
09/23/2014,MEDC,Medco Energi Internasional Tbk.,3400,3505,3390,3495,618900
09/23/2014,MEGA,Bank Mega Tbk.,2000,2000,2000,2000,0
09/23/2014,MERK,Merck Tbk.,170000,170000,170000,170000,300
09/23/2014,META,Nusantara Infrastructure Tbk.,203,204,201,204,106460900
09/23/2014,MFIN,Mandala Multifinance Tbk.,800,800,790,800,115900
09/23/2014,MFMI,Multifiling Mitra Indonesia Tbk.,199,199,199,199,0
09/23/2014,MGNA,Magna Finance Tbk.,99,105,90,96,26900
09/23/2014,MICE,Multi Indocitra Tbk.,364,364,361,361,66700
09/23/2014,MIDI,Midi Utama Indonesia Tbk.,530,530,530,530,0
09/23/2014,MIRA,Mitra International Resources Tbk.,51,51,50,50,3700
09/23/2014,MITI,Mitra Investindo Tbk.,200,204,196,200,71400
09/23/2014,MKPI,Metropolitan Kentjana Tbk.,14500,14500,14500,14500,0
09/23/2014,MLBI,Multi Bintang Indonesia Tbk.,13850,13850,13850,13850,20000
09/23/2014,MLIA,Mulia Industrindo Tbk,550,555,535,545,64400
09/23/2014,MLPL,Multipolar Tbk.,840,885,835,885,39806100
09/23/2014,MLPT,Multipolar Technology Tbk.,1015,1015,1005,1015,1081200
09/23/2014,MNCN,Media Nusantara Citra Tbk.,3165,3165,3110,3145,2868100
09/23/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1040,1045,1025,1030,1244800
09/23/2014,MPPA,Matahari Putra Prima Tbk.,3240,3240,3100,3115,3105400
09/23/2014,MRAT,Mustika Ratu Tbk.,367,400,360,400,3123200
09/23/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,4825,4825,4825,4825,0
09/23/2014,MSKY,MNC Sky Vision Tbk.,1370,1370,1345,1360,1701700
09/23/2014,MTDL,Metrodata Electronics Tbk.,515,515,492,501,675764
09/23/2014,MTFN,Capitalinc Investment Tbk.,141,148,139,148,26101800
09/23/2014,MTLA,Metropolitan Land Tbk.,446,446,446,446,1531261
09/23/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
09/23/2014,MYOH,Samindo Resources Tbk.,491,491,483,483,362800
09/23/2014,MYOR,Mayora Indah Tbk.,29600,29800,29325,29425,6900
09/23/2014,MYRX,Hanson International Tbk.,600,615,590,605,54898200
09/23/2014,MYRXP,Saham Seri B Hanson International Tbk.,70,72,68,69,141600
09/23/2014,MYTX,Asia Pacific Investama Tbk.,119,119,119,119,100
09/23/2014,NAGA,Bank Mitraniaga Tbk.,160,160,155,155,600
09/23/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,160,160,160,160,0
09/23/2014,NIKL,Pelat Timah Nusantara Tbk.,149,149,147,149,39600
09/23/2014,NIPS,Nipress Tbk.,271,271,267,269,1061800
09/23/2014,NIRO,Nirvana Development Tbk.,245,245,240,240,60150600
09/23/2014,NISP,Bank OCBC NISP Tbk.,1355,1355,1355,1355,0
09/23/2014,NOBU,Bank Nationalnobu Tbk.,805,810,800,805,2079400
09/23/2014,NRCA,Nusa Raya Cipta Tbk.,1020,1020,990,1000,4189300
09/23/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
09/23/2014,OKAS,Ancora Indonesia Resources Tbk.,125,129,125,127,457300
09/23/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
09/23/2014,PADI,Minna Padi Investama Tbk.,620,655,620,625,2210200
09/23/2014,PALM,Provident Agro Tbk.,500,500,490,490,216500
09/23/2014,PANR,Panorama Sentrawisata Tbk.,497,497,493,494,5321200
09/23/2014,PANS,Panin Sekuritas Tbk.,5150,5150,5000,5100,33500
09/23/2014,PBRX,Pan Brothers Tbk.,411,412,404,406,5305200
09/23/2014,PDES,Destinasi Tirta Nusantara Tbk,165,165,165,165,2094700
09/23/2014,PEGE,Panca Global Securities Tbk.,205,205,200,201,19900
09/23/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,6000,6075,5975,6050,23173000
09/23/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,139,139,139,139,0
09/23/2014,PICO,Pelangi Indah Canindo Tbk,174,178,157,163,26600
09/23/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1320,1320,1320,1320,30300
09/23/2014,PKPK,Perdana Karya Perkasa Tbk,73,73,70,72,136800
09/23/2014,PLAS,Polaris Investama Tbk,1570,1570,1555,1555,27347800
09/23/2014,PLIN,Plaza Indonesia Realty Tbk.,2600,2600,2600,2600,0
09/23/2014,PNBN,Bank Pan Indonesia Tbk,875,920,870,920,13665200
09/23/2014,PNBS,Bank Panin Syariah Tbk.,165,165,162,165,10136000
09/23/2014,PNIN,Paninvest Tbk.,665,690,660,690,6767200
09/23/2014,PNLF,Panin Financial Tbk.,263,295,260,292,205924300
09/23/2014,PNSE,Pudjiadi & Sons Tbk.,462,600,462,600,400
09/23/2014,POLY,Asia Pacific Fibers Tbk,70,71,69,70,1034100
09/23/2014,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,200
09/23/2014,PRAS,Prima Alloy Steel Universal Tbk.,220,220,218,220,93000
09/23/2014,PSAB,J Resources Asia Pasifik Tbk.,850,870,750,765,3557800
09/23/2014,PSDN,Prasidha Aneka Niaga Tbk,159,159,133,137,59600
09/23/2014,PSKT,Red Planet Indonesia Tbk.,640,715,640,710,37900
09/23/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12825,13400,12825,13375,2528600
09/23/2014,PTIS,Indo Straits Tbk.,900,900,900,900,0
09/23/2014,PTPP,PP (Persero) Tbk.,2360,2360,2320,2335,12318100
09/23/2014,PTRO,Petrosea Tbk.,1225,1240,1220,1235,473300
09/23/2014,PTSN,Sat Nusapersada Tbk,105,105,105,105,100
09/23/2014,PTSP,Pioneerindo Gourmet International Tbk.,5850,5850,5850,5850,0
09/23/2014,PUDP,Pudjiadi Prestige Tbk.,490,490,490,490,0
09/23/2014,PWON,Pakuwon Jati Tbk.,420,432,417,427,83219300
09/23/2014,PYFA,Pyridam Farma Tbk,135,135,132,133,426000
09/23/2014,RAJA,Rukun Raharja Tbk.,1385,1470,1385,1430,8034800
09/23/2014,RALS,Ramayana Lestari Sentosa Tbk.,960,985,960,975,4646400
09/23/2014,RANC,Supra Boga Lestari Tbk.,475,480,470,473,63200
09/23/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,84,84,83,84,40400
09/23/2014,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
09/23/2014,RELI,Reliance Securities Tbk,549,549,549,549,2000
09/23/2014,RICY,Ricky Putra Globalindo Tbk,180,181,177,177,56300
09/23/2014,RIGS,Rig Tenders Indonesia Tbk.,314,315,290,292,760900
09/23/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
09/23/2014,RMBA,Bentoel Internasional Investama Tbk.,505,530,505,530,60400
09/23/2014,RODA,Pikko Land Development Tbk.,398,398,398,398,0
09/23/2014,ROTI,Nippon Indosari Corpindo Tbk.,1215,1215,1190,1200,1966500
09/23/2014,RUIS,Radiant Utama Interinsco Tbk.,217,219,216,219,20300
09/23/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
09/23/2014,SAME,Sarana Meditama Metropolitan Tbk.,2745,2750,2725,2730,2240000
09/23/2014,SCBD,Danayasa Arthatama Tbk.,3795,3795,3795,3795,0
09/23/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3875,3875,3875,3875,0
09/23/2014,SCMA,Surya Citra Media Tbk.,3750,3815,3750,3795,5162100
09/23/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
09/23/2014,SDMU,Sidomulyo Selaras Tbk.,450,450,448,449,46900
09/23/2014,SDPC,Millennium Pharmacon International Tbk.,90,92,88,90,81900
09/23/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1200,1200,1200,1200,200
09/23/2014,SGRO,Sampoerna Agro Tbk.,2130,2130,2090,2095,144600
09/23/2014,SHID,Hotel Sahid Jaya International Tbk.,304,304,304,304,0
09/23/2014,SIAP,Sekawan Intipratama Tbk,160,160,140,154,50068600
09/23/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,680,685,675,680,1797700
09/23/2014,SILO,Siloam International Hospitals Tbk.,15825,16000,15600,15900,5844400
09/23/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
09/23/2014,SIMP,Salim Ivomas Pratama Tbk.,855,855,840,845,5549700
09/23/2014,SIPD,Sierad Produce Tbk.,540,550,540,550,528620
09/23/2014,SKBM,Sekar Bumi Tbk.,1100,1100,1100,1100,0
09/23/2014,SKLT,Sekar Laut Tbk.,705,705,705,705,0
09/23/2014,SKYB,Skybee Tbk.,490,490,490,490,200
09/23/2014,SMAR,Smart Tbk.,6750,6750,6750,6750,600
09/23/2014,SMBR,Semen Baturaja (Persero) Tbk.,396,396,392,393,4150800
09/23/2014,SMCB,Holcim Indonesia Tbk.,2745,2750,2660,2680,981300
09/23/2014,SMDM,Suryamas Dutamakmur Tbk.,140,150,140,149,173500
09/23/2014,SMDR,Samudera Indonesia  Tbk.,8600,8600,8350,8500,31000
09/23/2014,SMGR,Semen Indonesia (Persero) Tbk.,16200,16275,16100,16125,5868000
09/23/2014,SMMA,Sinarmas Multiartha Tbk.,3500,3500,3500,3500,10000
09/23/2014,SMMT,Golden Eagle Energy Tbk.,1800,1810,1790,1805,2082300
09/23/2014,SMRA,Summarecon Agung Tbk.,1280,1310,1280,1310,26339500
09/23/2014,SMRU,SMR Utama Tbk.,202,216,202,214,51158200
09/23/2014,SMSM,Selamat Sempurna Tbk.,4440,4500,4415,4495,140400
09/23/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,0
09/23/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,600
09/23/2014,SPMA,Suparma Tbk.,207,212,202,209,12000
09/23/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
09/23/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,313500,313500,313500,313500,0
09/23/2014,SQMI,Renuka Coalindo Tbk.,1145,1145,1145,1145,0
09/23/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,211,228,210,222,343300
09/23/2014,SRIL,Sri Rejeki Isman Tbk.,130,130,127,128,40325900
09/23/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,100
09/23/2014,SRTG,Saratoga Investama Sedaya Tbk.,5350,5350,5300,5350,16500
09/23/2014,SSIA,Surya Semesta Internusa Tbk.,780,785,765,780,17350000
09/23/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1410,1410,1380,1390,91710300
09/23/2014,SSTM,Sunson Textile Manufacture Tbk,85,87,84,87,136800
09/23/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,0
09/23/2014,STTP,Siantar Top Tbk.,2900,2910,2900,2910,500
09/23/2014,SUGI,Sugih Energy Tbk.,416,416,413,415,93147000
09/23/2014,SULI,SLJ Global Tbk.,69,71,69,71,36400
09/23/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,0
09/23/2014,TALF,Tunas Alfin Tbk.,560,560,540,540,171300
09/23/2014,TARA,Sitara Propertindo Tbk.,351,353,348,348,95472600
09/23/2014,TAXI,Express Transindo Utama Tbk.,1440,1440,1400,1400,10913100
09/23/2014,TBIG,Tower Bersama Infrastructure Tbk.,7900,8025,7850,7975,4644700
09/23/2014,TBLA,Tunas Baru Lampung Tbk.,680,680,675,675,3102000
09/23/2014,TBMS,Tembaga Mulia Semanan Tbk.,12525,12525,12525,12525,0
09/23/2014,TCID,Mandom Indonesia Tbk.,17525,17525,17525,17525,300
09/23/2014,TELE,Tiphone Mobile Indonesia Tbk.,970,970,950,965,5410800
09/23/2014,TFCO,Tifico Fiber Indonesia Tbk.,930,930,930,930,300
09/23/2014,TGKA,Tigaraksa Satria Tbk.,2675,2675,2675,2675,0
09/23/2014,TIFA,Tifa Finance Tbk.,225,225,225,225,393600
09/23/2014,TINS,Timah (Persero) Tbk.,1285,1285,1245,1255,17755900
09/23/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
09/23/2014,TIRT,Tirta Mahakam Resources Tbk,73,74,72,74,32800
09/23/2014,TKGA,Permata Prima Sakti Tbk.,1990,1990,1990,1990,0
09/23/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1015,1025,1010,1015,1298000
09/23/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2895,2910,2865,2890,94035800
09/23/2014,TMAS,Pelayaran Tempuran Emas Tbk.,970,980,935,975,1173900
09/23/2014,TMPI,Sigmagold Inti Perkasa Tbk.,442,443,440,440,45772800
09/23/2014,TMPO,Tempo Intimedia Tbk.,130,135,129,130,609800
09/23/2014,TOBA,Toba Bara Sejahtra Tbk.,875,880,855,865,13100
09/23/2014,TOTL,Total Bangun Persada Tbk.,930,935,920,930,3978600
09/23/2014,TOTO,Surya Toto Indonesia Tbk.,3689,3689,3689,3689,327500
09/23/2014,TOWR,Sarana Menara Nusantara Tbk.,4000,4095,4000,4085,4100
09/23/2014,TPIA,Chandra Asri Petrochemical Tbk.,3250,3250,3250,3250,0
09/23/2014,TPMA,Trans Power Marine Tbk.,370,370,370,370,0
09/23/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
09/23/2014,TRIL,Triwira Insanlestari Tbk.,64,65,63,64,357500
09/23/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,69,70,69,70,178300
09/23/2014,TRIO,Trikomsel Oke Tbk.,1450,1450,1450,1450,0
09/23/2014,TRIS,Trisula International Tbk.,378,378,376,378,5166800
09/23/2014,TRST,Trias Sentosa Tbk.,349,349,349,349,0
09/23/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
09/23/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
09/23/2014,TSPC,Tempo Scan Pacific Tbk.,2695,2700,2650,2655,811300
09/23/2014,TURI,Tunas Ridean Tbk.,705,705,705,705,3008300
09/23/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3855,3865,3825,3850,148200
09/23/2014,UNIC,Unggul Indah Cahaya Tbk.,1860,1860,1860,1860,0
09/23/2014,UNIT,Nusantara Inti Corpora Tbk,348,360,348,360,2000
09/23/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,600
09/23/2014,UNTR,United Tractors Tbk.,20850,20900,20450,20475,2361500
09/23/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
09/23/2014,UNVR,Unilever Indonesia Tbk.,31750,31750,31500,31500,1083900
09/23/2014,VICO,Victoria Investama Tbk.,120,120,120,120,5400
09/23/2014,VIVA,Visi Media Asia Tbk.,450,470,450,470,64554400
09/23/2014,VOKS,Voksel Electric Tbk.,785,785,730,785,35900
09/23/2014,VRNA,Verena Multi Finance Tbk.,92,92,92,92,0
09/23/2014,WAPO,Wahana Pronatural Tbk.,62,62,60,60,500
09/23/2014,WEHA,WEHA Transportasi Indonesia Tbk.,296,296,293,293,3327800
09/23/2014,WICO,Wicaksana Overseas International Tbk.,61,62,61,61,4900
09/23/2014,WIIM,Wismilak Inti Makmur Tbk.,530,540,530,535,375200
09/23/2014,WIKA,Wijaya Karya (Persero) Tbk.,2850,2870,2840,2845,7670500
09/23/2014,WINS,Wintermar Offshore Marine Tbk.,1345,1345,1265,1285,960200
09/23/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,223,243,223,231,15980
09/23/2014,WSKT,Waskita Karya (Persero) Tbk.,863,868,853,858,57893981
09/23/2014,WTON,Wijaya Karya Beton Tbk.,1205,1205,1180,1185,16654200
09/23/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,96,96,96,96,0
09/23/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,940,940,939,939,200
09/23/2014,XIIT,Reksa Dana Premier ETF IDX30,463,463,463,463,0
09/23/2014,XIJI,Reksa Dana Syariah Premier ETF JII,713,713,713,713,0
09/23/2014,XISI,Premier ETF SMinfra18,380,380,380,380,0
09/23/2014,YPAS,Yanaprima Hastapersada Tbk,510,510,510,510,0
09/23/2014,YULE,Yulie Sekurindo Tbk,100,100,100,100,0
09/23/2014,ZBRA,Zebra Nusantara Tbk,152,163,152,155,6688200
09/23/2014,,idx : SMInfra18,373.078,373.441,371.094,372.199,964410105789
09/23/2014,AGRI,idx : Agriculture Index,2144.06,2145.876,2119.957,2124.665,265605018150
09/23/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,553.72,553.925,546.147,547.075,271246642602
09/23/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,457.506,455.742,453.763,453.941,2429399762176
09/23/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5201.95,5202.45,5184.156,5188.114,4604739461167
09/23/2014,CONSUMER,idx : Consumer Goods Index,2127.4,2127.397,2110.439,2110.439,281114926928
09/23/2014,DBX,idx : Development Board Index,746.18,747.264,742.186,742.186,820960009937
09/23/2014,FINANCE,idx : Finance Index,705.96,707.052,703.478,705.029,1043172521989
09/23/2014,IDX30,idx : IDX30,455.607,453.729,451.687,451.689,2459450496061
09/23/2014,INFOBANK15,idx : InfoBank15,539.128,538.326,535.091,536.326,856328965109
09/23/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1180.77,1188.306,1175.613,1185.252,726402970810
09/23/2014,ISSI,idx : Index Saham Syariah,169.937,169.315,168.438,168.503,2968121683661
09/23/2014,JII,idx : Jakarta Islamic Index,699.13,699.321,695.791,696.187,1868738730900
09/23/2014,KOMPAS100,idx : Kompas 100 Index,1141.085,1136.165,1132.325,1132.697,4047909007925
09/23/2014,LQ45,idx : LQ45 Index,886.54,887.081,883.588,883.671,2916360029906
09/23/2014,MANUFACTUR,idx : Manufacture Index,1319.84,1320.151,1309.481,1309.481,877503491830
09/23/2014,MBX,idx : Main Board Index,1492.24,1492.349,1486.818,1488.816,3783779451230
09/23/2014,MINING,idx : Mining Index,1565.67,1566.895,1553.31,1561.311,356801557584
09/23/2014,MISC-IND,idx : Miscellaneous Industry Index,1281.29,1284.843,1275.835,1277.163,325141922300
09/23/2014,PEFINDO25,idx : Pefindo 25 Index,503.309,500.939,496.286,498.022,283113700604
09/23/2014,PROPERTY,idx : Construction Property & Real Estate Index,462.23,462.564,459.905,460.368,514857896263
09/23/2014,SRI-KEHATI,idx : SRI-KEHATI Index,295.515,294.588,293.381,293.66,2217066426856
09/23/2014,TRADE,idx : Trade and Service Index,942.58,947.871,937.857,943.547,820396004541
09/23/2014,^AGRI,idx : ^Agriculture,2148.686,2145.876,2119.957,2124.665,145700770
09/23/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,554.755,553.925,546.147,547.075,282833189
09/23/2014,^BISNIS-27,idx : ^BISNIS-27,457.506,455.742,453.763,453.941,498620624
09/23/2014,^COMPOSITE,idx : ^Composite Index,5219.803,5202.45,5184.156,5188.114,6050030659
09/23/2014,^CONSUMER,idx : ^Consumer Goods,2139.826,2127.397,2110.439,2110.439,92410460
09/23/2014,^DBX,idx : ^Development Board Index,746.935,747.264,742.186,742.186,3210057354
09/23/2014,^FINANCE,idx : ^Finance,707.731,707.052,703.478,705.029,1283573404
09/23/2014,^IDX30,idx: ^IDX30,455.607,453.729,451.687,451.689,533891625
09/23/2014,^INFOBANK15,idx : ^Indeks infobank15,539.128,538.326,535.091,536.326,121603701
09/23/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1181.31,1188.306,1175.613,1185.252,1124068508
09/23/2014,^ISSI,idx : Index Saham Syariah,169.937,169.315,168.438,168.503,2842503186
09/23/2014,^JII,idx : ^Jakarta Islamic Index,702.423,699.321,695.791,696.187,493966037
09/23/2014,^KOMPAS100,idx : ^KOMPAS100,1141.085,1136.165,1132.325,1132.697,3195386313
09/23/2014,^LQ45,idx : ^LQ45,891.012,887.081,883.588,883.671,760149677
09/23/2014,^MANUFACTUR,idx : ^Manufacture,1326.976,1320.151,1309.481,1309.481,515156163
09/23/2014,^MBX,idx : ^Main Board Index,1497.851,1492.349,1486.818,1488.816,2839973305
09/23/2014,^MINING,idx : ^Mining,1568.876,1566.895,1553.31,1561.311,939494479
09/23/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1291.946,1284.843,1275.835,1277.163,139912514
09/23/2014,^PEFINDO25,idx : ^PEFINDO25 Index,503.309,500.939,496.286,498.022,273767183
09/23/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,463.108,462.564,459.905,460.368,904872772
09/23/2014,^SMINFRA18,idx : ^SMinfra18    ,373.078,373.441,371.094,372.199,330587138
09/23/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,295.515,294.588,293.381,293.66,413924851
09/23/2014,^TRADE,idx : ^Trade & Service,947.999,947.871,937.857,943.547,1137164563
09/23/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
09/23/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,52,58,52,54,5168900
09/23/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,110,118,110,118,1700
09/23/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,34,36,34,34,32246100
09/23/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,28,28,28,28,0
09/23/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1700,1800,1700,1720,31500
09/23/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,0
09/23/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,35,35,35,35,0
09/23/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,127,127,127,127,400
09/23/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,41,41,41,41,9800
09/23/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,29,31,26,29,1608000
09/23/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,3,4,2,3,44726600
09/23/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
09/23/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,51,52,50,50,131400
09/23/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
09/23/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,15,15,14,15,141200
09/23/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,800,800,800,800,0
09/23/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,113,113,113,113,0
09/23/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,29,29,27,28,141100
09/23/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,7,7,6,7,395500
09/23/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,19,20,19,19,120600
09/23/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,26,26,25,25,139900
09/23/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,41,44,36,44,43500
09/23/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,139,139,139,139,2000
09/23/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,160,160,155,155,30100
09/23/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,50,50,47,48,8534800
09/23/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,129,159,129,157,46451900
09/23/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,225,225,225,225,0
09/23/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,90,97,90,92,1422100
09/23/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
09/23/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3200,3200,3200,3200,0
09/23/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,184,188,163,164,2434800
09/23/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,645,645,630,630,400500
09/23/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,243,243,235,235,10100
09/23/2014,TRIS-W,Waran Seri I Trisula International Tbk.,95,95,75,78,1200
09/23/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,23,23,22,22,5100
09/23/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
09/23/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
09/23/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),906,906,906,906,200