<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
08/25/2014,AALI,Astra Agro Lestari Tbk.,26000,26025,25775,25900,2949500
08/25/2014,ABBA,Mahaka Media Tbk.,73,73,71,72,873900
08/25/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5625,5625,5625,5625,10000
08/25/2014,ABMM,ABM Investama Tbk.,2700,2700,2700,2700,0
08/25/2014,ACES,Ace Hardware Indonesia Tbk.,925,960,915,960,6680700
08/25/2014,ACST,Acset Indonusa Tbk.,3180,3390,3180,3380,558000
08/25/2014,ADES,Akasha Wira International Tbk.,1725,1725,1670,1685,68500
08/25/2014,ADHI,Adhi Karya (Persero) Tbk.,2673,2677,2647,2647,14563317
08/25/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11200,11200,11200,11200,13000
08/25/2014,ADMG,Polychem Indonesia Tbk,211,211,204,207,52700
08/25/2014,ADRO,Adaro Energy Tbk.,1265,1265,1225,1230,46554400
08/25/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,129,133,129,133,9772700
08/25/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,180,191,180,191,736482
08/25/2014,AIMS,Akbar Indo Makmur Stimec Tbk,410,410,401,410,41200
08/25/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2510,2510,2485,2500,1637100
08/25/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
08/25/2014,AKPI,Argha Karya Prima Industry Tbk.,790,790,730,770,7400
08/25/2014,AKRA,AKR Corporindo Tbk.,5050,5050,4975,5000,5403800
08/25/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
08/25/2014,ALDO,Alkindo Naratama Tbk.,720,735,715,730,4180100
08/25/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
08/25/2014,ALMI,Alumindo Light Metal Industry Tbk.,340,340,335,335,1200
08/25/2014,ALTO,Tri Banyan Tirta Tbk.,357,357,355,355,17100
08/25/2014,AMAG,Asuransi Multi Artha Guna Tbk.,243,244,242,243,2723200
08/25/2014,AMFG,Asahimas Flat Glass Tbk.,8250,8250,8200,8200,6200
08/25/2014,AMRT,Sumber Alfaria Trijaya Tbk.,505,520,505,510,1320800
08/25/2014,ANJT,Austindo Nusantara Jaya Tbk.,1190,1190,1180,1180,5900
08/25/2014,ANTM,Aneka Tambang (Persero) Tbk.,1033,1033,1025,1029,11029677
08/25/2014,APEX,Apexindo Pratama Duta Tbk.,3750,3750,3740,3740,136400
08/25/2014,APIC,Pacific Strategic Financial Tbk.,550,550,545,545,15216800
08/25/2014,APII,Arita Prima Indonesia Tbk.,300,306,295,295,170000
08/25/2014,APLI,Asiaplast Industries Tbk.,72,79,72,79,1374500
08/25/2014,APLN,Agung Podomoro Land Tbk.,378,382,374,376,42014800
08/25/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,2100
08/25/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
08/25/2014,ARII,Atlas Resources Tbk.,296,296,296,296,0
08/25/2014,ARNA,Arwana Citramulia Tbk.,1000,1015,995,1015,3755300
08/25/2014,ARTA,Arthavest Tbk,237,237,237,237,0
08/25/2014,ARTI,Ratu Prabu Energi Tbk,174,174,155,157,1274500
08/25/2014,ASBI,Asuransi Bintang Tbk.,940,980,940,980,89200
08/25/2014,ASDM,Asuransi Dayin Mitra Tbk.,920,920,920,920,0
08/25/2014,ASGR,Astra Graphia Tbk.,2225,2225,2215,2220,186100
08/25/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
08/25/2014,ASII,Astra International Tbk.,7675,7725,7625,7625,10671200
08/25/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
08/25/2014,ASMI,Asuransi Kresna Mitra Tbk.,487,487,485,485,1071300
08/25/2014,ASRI,Alam Sutera Realty Tbk.,535,540,520,525,83212200
08/25/2014,ASRM,Asuransi Ramayana Tbk.,1020,1020,1020,1020,1110000
08/25/2014,ASSA,Adi Sarana Armada Tbk.,222,222,218,219,1486400
08/25/2014,ATPK,Bara Jaya Internasional Tbk.,236,240,236,239,16200
08/25/2014,AUTO,Astra Otoparts Tbk.,3985,3985,3985,3985,0
08/25/2014,BABP,Bank MNC Internasional Tbk.,119,122,114,116,314296850
08/25/2014,BACA,Bank Capital Indonesia Tbk.,100,100,98,98,61300
08/25/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
08/25/2014,BAJA,Saranacentral Bajatama Tbk.,415,418,411,412,4741900
08/25/2014,BALI,Bali Towerindo Sentra Tbk.,448,479,444,460,615500
08/25/2014,BAPA,Bekasi Asri Pemula Tbk.,54,54,52,53,12500
08/25/2014,BATA,Sepatu Bata Tbk.,970,970,970,970,300
08/25/2014,BAYU,Bayu Buana Tbk,950,950,950,950,11200
08/25/2014,BBCA,Bank Central Asia Tbk.,11800,11825,11750,11775,6696500
08/25/2014,BBKP,Bank Bukopin Tbk.,750,750,740,750,1158800
08/25/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
08/25/2014,BBMD,Bank Mestika Dharma Tbk.,1470,1470,1470,1470,805300
08/25/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5325,5450,5300,5425,31329100
08/25/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
08/25/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11275,11325,11175,11300,19455200
08/25/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,195,195,195,195,0
08/25/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1180,1190,1150,1170,51797300
08/25/2014,BCAP,MNC Kapital Indonesia Tbk.,1007,1007,938,1003,13554950
08/25/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
08/25/2014,BCIP,Bumi Citra Permai Tbk.,635,635,625,625,9631100
08/25/2014,BDMN,Bank Danamon Indonesia Tbk.,3855,3870,3780,3790,4446600
08/25/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,88,89,88,89,6100
08/25/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,625,625,605,605,14850800
08/25/2014,BFIN,BFI Finance  Indonesia Tbk.,2300,2300,2300,2300,0
08/25/2014,BHIT,MNC Investama Tbk.,377,379,375,376,19313800
08/25/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
08/25/2014,BINA,Bank Ina Perdana Tbk.,254,254,254,254,0
08/25/2014,BIPI,Benakat Integra Tbk.,124,124,119,119,14238800
08/25/2014,BIPP,Bhuwanatala Indah Permai Tbk.,98,98,98,98,578926
08/25/2014,BISI,BISI International Tbk.,525,525,515,520,462300
08/25/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,835,850,830,845,15361600
08/25/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,447,448,443,446,4937500
08/25/2014,BKDP,Bukit Darmo Property Tbk,81,84,81,84,522500
08/25/2014,BKSL,Sentul City Tbk.,123,124,120,120,72030600
08/25/2014,BKSW,Bank QNB Indonesia Tbk.,361,361,361,361,0
08/25/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
08/25/2014,BLTZ,Graha Layar Prima Tbk.,3090,3090,3090,3090,200
08/25/2014,BMAS,Bank Maspion Indonesia Tbk.,332,332,332,332,49900
08/25/2014,BMRI,Bank Mandiri (Persero) Tbk.,10525,10600,10450,10575,13563100
08/25/2014,BMSR,Bintang Mitra Semestaraya Tbk,150,150,150,150,0
08/25/2014,BMTR,Global Mediacom Tbk.,2020,2045,2010,2020,20494200
08/25/2014,BNBA,Bank Bumi Arta Tbk.,154,159,154,159,5100
08/25/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,10000
08/25/2014,BNGA,Bank CIMB Niaga Tbk.,995,1035,990,1005,2140400
08/25/2014,BNII,Bank Maybank Indonesia Tbk.,292,294,291,294,2991000
08/25/2014,BNLI,Bank Permata Tbk.,1365,1375,1365,1370,473000
08/25/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,97,97,97,97,0
08/25/2014,BPFI,Batavia Prosperindo Finance Tbk.,483,483,483,483,243
08/25/2014,BPII,Batavia Prosperindo Internasional Tbk.,555,555,555,555,100
08/25/2014,BRAM,Indo Kordsa Tbk.,3000,3000,3000,3000,0
08/25/2014,BRAU,Berau Coal Energy Tbk.,109,115,109,113,19752000
08/25/2014,BRMS,Bumi Resources Minerals Tbk.,270,270,266,268,8808400
08/25/2014,BRNA,Berlina Tbk.,715,725,715,720,510500
08/25/2014,BRPT,Barito Pacific Tbk.,284,284,282,283,741700
08/25/2014,BSDE,Bumi Serpong Damai Tbk.,1640,1645,1615,1630,10300100
08/25/2014,BSIM,Bank Sinarmas Tbk.,277,277,275,275,28200
08/25/2014,BSSR,Baramulti Suksessarana Tbk.,1665,1665,1660,1665,5000
08/25/2014,BSWD,Bank Of India Indonesia Tbk.,6709,6709,6709,6709,0
08/25/2014,BTEK,Bumi Teknokultura Unggul Tbk,1395,1395,1395,1395,1730200
08/25/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,21000
08/25/2014,BTON,Betonjaya Manunggal Tbk.,500,500,500,500,200
08/25/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4225,4250,4225,4250,227300
08/25/2014,BUDI,Budi Starch & Sweetener Tbk.,116,118,116,116,216500
08/25/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
08/25/2014,BUMI,Bumi Resources Tbk.,195,201,190,197,212230900
08/25/2014,BUVA,Bukit Uluwatu Villa Tbk.,590,595,590,595,10700
08/25/2014,BVIC,Bank Victoria International Tbk.,125,125,123,123,20600
08/25/2014,BWPT,Eagle High Plantations Tbk.,881,881,823,831,28987467
08/25/2014,BYAN,Bayan Resources Tbk.,7000,7000,7000,7000,0
08/25/2014,CANI,Capitol Nusantara Indonesia Tbk.,253,253,252,253,725000
08/25/2014,CASS,Cardig Aero Services Tbk.,1085,1100,1085,1100,43200
08/25/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,903,905,890,890,103600
08/25/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,197,215,194,200,3614450
08/25/2014,CFIN,Clipan Finance Indonesia Tbk.,420,423,420,420,447600
08/25/2014,CINT,Chitose Internasional Tbk.,374,381,371,371,2749300
08/25/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
08/25/2014,CKRA,Cakra Mineral Tbk.,181,181,181,181,0
08/25/2014,CLPI,Colorpak Indonesia Tbk.,840,840,800,820,439200
08/25/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,3304,3356,3300,3344,30625
08/25/2014,CMPP,Rimau Multi Putra Pratama Tbk.,185,188,185,188,156800
08/25/2014,CNKO,Exploitasi Energi Indonesia Tbk.,222,232,222,223,11059600
08/25/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
08/25/2014,CNTX,Century Textile Industry Tbk.,11000,11000,11000,11000,0
08/25/2014,COWL,Cowell Development Tbk.,570,575,565,570,18147700
08/25/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,102,110,101,109,163658700
08/25/2014,CPIN,Charoen Pokphand Indonesia Tbk,4040,4050,4010,4035,2556800
08/25/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,0
08/25/2014,CSAP,Catur Sentosa Adiprana Tbk.,770,780,760,760,420800
08/25/2014,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
08/25/2014,CTRA,Ciputra Development Tbk.,1215,1215,1195,1195,7754500
08/25/2014,CTRP,Ciputra Property Tbk.,790,795,770,775,2200400
08/25/2014,CTRS,Ciputra Surya Tbk.,2335,2335,2250,2270,1976400
08/25/2014,CTTH,Citatah Tbk.,70,70,69,69,204300
08/25/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,495,500,492,495,3333100
08/25/2014,DART,Duta Anggada Realty Tbk.,620,635,620,630,65500
08/25/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
08/25/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
08/25/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
08/25/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,179,183,174,175,9448700
08/25/2014,DILD,Intiland Development Tbk.,550,550,535,535,21096200
08/25/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
08/25/2014,DLTA,Delta Djakarta Tbk.,345000,345000,345000,345000,0
08/25/2014,DNAR,Bank Dinar Indonesia Tbk.,250,253,240,240,18693100
08/25/2014,DNET,Indoritel Makmur Internasional Tbk.,720,720,710,720,505700
08/25/2014,DOID,Delta Dunia Makmur Tbk.,202,218,202,212,96782900
08/25/2014,DPNS,Duta Pertiwi Nusantara Tbk.,393,393,393,393,100
08/25/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,52,52,51,52,40600
08/25/2014,DSNG,Dharma Satya Nusantara Tbk.,660,660,660,660,2500
08/25/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
08/25/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
08/25/2014,DVLA,Darya-Varia Laboratoria Tbk.,1850,1900,1710,1895,9500
08/25/2014,DYAN,Dyandra Media International Tbk.,180,180,175,178,1646600
08/25/2014,ECII,Electronic City Indonesia Tbk.,1700,1700,1675,1675,4300
08/25/2014,EKAD,Ekadharma International Tbk.,424,425,420,422,213800
08/25/2014,ELSA,Elnusa Tbk.,695,700,685,695,8635800
08/25/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
08/25/2014,EMDE,Megapolitan Developments Tbk.,145,145,137,138,40400
08/25/2014,EMTK,Elang Mahkota Teknologi Tbk.,7025,7025,7025,7025,0
08/25/2014,ENRG,Energi Mega Persada Tbk.,89,90,88,88,28495700
08/25/2014,EPMT,Enseval Putera Megatrading Tbk.,3575,3575,3575,3575,0
08/25/2014,ERAA,Erajaya Swasembada Tbk.,1165,1170,1145,1160,3903800
08/25/2014,ERTX,Eratex Djaja Tbk.,350,350,350,350,0
08/25/2014,ESSA,Surya Esa Perkasa Tbk.,3070,3145,3020,3020,102500
08/25/2014,ESTI,Ever Shine Tex Tbk.,219,219,219,219,0
08/25/2014,ETWA,Eterindo Wahanatama Tbk,288,288,275,284,136600
08/25/2014,EXCL,XL Axiata Tbk.,5725,5725,5625,5675,40247800
08/25/2014,FAST,Fast Food Indonesia Tbk.,2200,2200,2200,2200,0
08/25/2014,FASW,Fajar Surya Wisesa Tbk.,1540,1540,1530,1530,141900
08/25/2014,FISH,FKS Multi Agro Tbk.,1780,1795,1780,1795,6300
08/25/2014,FMII,Fortune Mate Indonesia Tbk,448,448,448,448,650000
08/25/2014,FORU,Fortune Indonesia Tbk,1100,1100,965,965,155200
08/25/2014,FPNI,Lotte Chemical Titan Tbk.,104,105,104,105,117900
08/25/2014,FREN,Smartfren Telecom Tbk.,66,66,64,66,3152300
08/25/2014,GAMA,Gading Development Tbk.,52,54,51,51,38868300
08/25/2014,GDST,Gunawan Dianjaya Steel Tbk.,92,95,89,92,65800
08/25/2014,GDYR,Goodyear Indonesia Tbk.,1530,1530,1530,1530,1000
08/25/2014,GEMA,Gema Grahasarana Tbk.,310,320,310,320,61300
08/25/2014,GEMS,Golden Energy Mines Tbk.,1695,1695,1695,1695,0
08/25/2014,GGRM,Gudang Garam Tbk.,55500,55900,55025,55025,404800
08/25/2014,GIAA,Garuda Indonesia (Persero) Tbk.,432,435,432,434,1493100
08/25/2014,GJTL,Gajah Tunggal Tbk.,1780,1785,1765,1775,1557900
08/25/2014,GLOB,Global Teleshop Tbk.,1125,1160,1125,1130,8700
08/25/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
08/25/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8000,8000,8000,8000,0
08/25/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,370,370,370,370,0
08/25/2014,GPRA,Perdana Gapuraprima Tbk.,348,350,345,350,179100
08/25/2014,GREN,Evergreen Invesco Tbk.,118,120,118,120,31960400
08/25/2014,GSMF,Equity Development Investment Tbk.,149,176,120,130,824700
08/25/2014,GTBO,Garda Tujuh Buana Tbk,650,650,650,650,0
08/25/2014,GWSA,Greenwood Sejahtera Tbk.,188,190,186,186,620500
08/25/2014,GZCO,Gozco Plantations Tbk.,99,100,97,100,4313900
08/25/2014,HADE,HD Capital Tbk,78,91,76,83,50034400
08/25/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
08/25/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
08/25/2014,HERO,Hero Supermarket Tbk.,2520,2555,2500,2535,17100
08/25/2014,HEXA,Hexindo Adiperkasa Tbk.,3600,3680,3600,3680,44500
08/25/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
08/25/2014,HMSP,H.M. Sampoerna Tbk.,69642,69642,69642,69642,0
08/25/2014,HOME,Hotel Mandarine Regency Tbk.,368,375,360,366,1207900
08/25/2014,HOTL,Saraswati Griya Lestari Tbk.,163,163,163,163,100
08/25/2014,HRUM,Harum Energy Tbk.,2215,2220,2180,2185,3840200
08/25/2014,IATA,Indonesia Transport & Infrastructure Tbk,91,94,91,92,5210800
08/25/2014,IBST,Inti Bangun Sejahtera Tbk.,3175,3175,3175,3175,8200
08/25/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10100,10325,10100,10300,3026800
08/25/2014,ICON,Island Concepts Indonesia Tbk.,411,411,405,406,1542900
08/25/2014,IGAR,Champion Pacific Indonesia Tbk.,284,284,280,281,62100
08/25/2014,IIKP,Inti Agri Resources Tbk,1200,1300,1200,1300,72600
08/25/2014,IKAI,Intikeramik Alamasri Industri Tbk.,110,110,110,110,0
08/25/2014,IKBI,Sumi Indo Kabel Tbk.,950,950,950,950,0
08/25/2014,IMAS,Indomobil Sukses Internasional Tbk.,4330,4405,4300,4400,752800
08/25/2014,IMJS,Indomobil Multi Jasa Tbk.,660,735,660,735,52000
08/25/2014,INAF,Indofarma Tbk.,176,177,175,177,1699600
08/25/2014,INAI,Indal Aluminium Industry Tbk.,294,297,290,294,327200
08/25/2014,INCI,Intanwijaya Internasional Tbk,238,242,225,233,25400
08/25/2014,INCO,Vale Indonesia Tbk.,4090,4170,4065,4165,9628800
08/25/2014,INDF,Indofood Sukses Makmur Tbk.,7050,7100,7025,7075,3818600
08/25/2014,INDR,Indo-Rama Synthetics Tbk.,1230,1230,1230,1230,2100
08/25/2014,INDS,Indospring Tbk.,2085,2095,2075,2080,81000
08/25/2014,INDX,Tanah Laut Tbk,255,298,250,280,566300
08/25/2014,INDY,Indika Energy Tbk.,720,720,695,705,3823600
08/25/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1345,1365,1335,1345,658600
08/25/2014,INPC,Bank Artha Graha Internasional Tbk.,87,90,87,89,208600
08/25/2014,INPP,Indonesian Paradise Property Tbk.,231,280,231,279,1572681
08/25/2014,INRU,Toba Pulp Lestari Tbk.,1050,1050,1050,1050,0
08/25/2014,INTA,Intraco Penta Tbk.,304,306,304,304,625600
08/25/2014,INTD,Inter Delta Tbk,380,380,380,380,0
08/25/2014,INTP,Indocement Tunggal Prakarsa Tbk.,25500,25500,25100,25150,1936700
08/25/2014,INVS,Inovisi Infracom Tbk.,1340,1340,1300,1320,6335800
08/25/2014,IPOL,Indopoly Swakarsa Industry Tbk.,95,96,95,96,1160500
08/25/2014,ISAT,Indosat Tbk.,3800,3830,3800,3810,232900
08/25/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,260,265,230,230,60449400
08/25/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
08/25/2014,ITMG,Indo Tambangraya Megah Tbk.,27750,28350,27525,28200,429000
08/25/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
08/25/2014,JAWA,Jaya Agra Wattie Tbk.,373,375,373,375,5100
08/25/2014,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,0
08/25/2014,JIHD,Jakarta International Hotels & Developme,1245,1245,1245,1245,0
08/25/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,655,660,650,660,727700
08/25/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,50,52,50,52,19100
08/25/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1300,1300,1275,1275,3268900
08/25/2014,JPRS,Jaya Pari Steel Tbk,280,289,262,265,15176100
08/25/2014,JRPT,Jaya Real Property Tbk.,950,950,920,940,1127600
08/25/2014,JSMR,Jasa Marga (Persero) Tbk.,6375,6450,6325,6400,7981700
08/25/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
08/25/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,280,280,277,279,1091000
08/25/2014,KAEF,Kimia Farma Tbk.,1340,1355,1330,1350,766600
08/25/2014,KARW,ICTSI Jasa Prima Tbk.,177,238,171,238,4249900
08/25/2014,KBLI,KMI Wire & Cable Tbk.,147,147,140,140,530900
08/25/2014,KBLM,Kabelindo Murni Tbk.,150,162,143,150,42300
08/25/2014,KBLV,First Media Tbk.,2200,2205,2100,2100,79500
08/25/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,37000
08/25/2014,KDSI,Kedawung Setia Industrial Tbk.,345,346,345,346,54100
08/25/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,150,150,150,150,0
08/25/2014,KICI,Kedaung Indah Can Tbk,280,280,280,280,100
08/25/2014,KIJA,Kawasan Industri Jababeka Tbk.,282,288,281,284,45088378
08/25/2014,KKGI,Resource Alam Indonesia Tbk.,1490,1490,1480,1490,10600
08/25/2014,KLBF,Kalbe Farma Tbk.,1680,1685,1660,1675,35193600
08/25/2014,KOBX,Kobexindo Tractors Tbk.,210,210,209,209,25100
08/25/2014,KOIN,Kokoh Inti Arebama Tbk,420,420,420,420,339300
08/25/2014,KONI,Perdana Bangun Pusaka Tbk,275,275,275,275,0
08/25/2014,KPIG,MNC Land Tbk.,1305,1310,1270,1305,33800
08/25/2014,KRAH,Grand Kartech Tbk.,450,455,448,455,4171500
08/25/2014,KRAS,Krakatau Steel (Persero) Tbk.,530,530,515,520,2393500
08/25/2014,KREN,Kresna Graha Investama Tbk.,405,405,405,405,0
08/25/2014,LAMI,Lamicitra Nusantara Tbk.,275,325,275,280,7214400
08/25/2014,LAPD,Leyand International Tbk.,62,63,59,60,5549700
08/25/2014,LCGP,Eureka Prima Jakarta Tbk.,423,427,423,426,48540400
08/25/2014,LEAD,Logindo Samudramakmur Tbk.,1248,1248,1248,1248,400
08/25/2014,LINK,Link Net Tbk.,6675,6700,6600,6600,2062800
08/25/2014,LION,Lion Metal Works Tbk.,1045,1045,1045,1045,0
08/25/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,20000
08/25/2014,LMPI,Langgeng Makmur Industri Tbk.,188,190,188,190,47700
08/25/2014,LMSH,Lionmesh Prima Tbk.,700,700,650,653,379000
08/25/2014,LPCK,Lippo Cikarang Tbk,8600,8600,8425,8475,815600
08/25/2014,LPGI,Lippo General Insurance Tbk.,5400,5400,5400,5400,100
08/25/2014,LPIN,Multi Prima Sejahtera Tbk,5900,5900,5900,5900,0
08/25/2014,LPKR,Lippo Karawaci Tbk.,1155,1160,1105,1120,51239700
08/25/2014,LPLI,Star Pacific Tbk,545,545,535,535,170600
08/25/2014,LPPF,Matahari Department Store Tbk.,16650,16650,16125,16250,2233400
08/25/2014,LPPS,Lippo Securities Tbk.,218,225,218,218,357100
08/25/2014,LRNA,Eka Sari Lorena Transport Tbk.,345,370,344,360,647800
08/25/2014,LSIP,PP London Sumatra Indonesia Tbk.,2025,2025,1955,1960,57017700
08/25/2014,LTLS,Lautan Luas Tbk.,543,580,543,580,4446000
08/25/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,51,50,50,3863900
08/25/2014,MAIN,Malindo Feedmill Tbk.,3205,3250,3200,3250,819300
08/25/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
08/25/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
08/25/2014,MAPI,Mitra Adiperkasa Tbk.,5950,6100,5800,6075,4018600
08/25/2014,MASA,Multistrada Arah Sarana Tbk.,299,300,290,294,68400
08/25/2014,MAYA,Bank Mayapada Internasional Tbk.,1360,1360,1360,1360,0
08/25/2014,MBAP,Mitrabara Adiperdana Tbk.,1300,1300,1290,1290,1397300
08/25/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1205,1240,1205,1215,3781800
08/25/2014,MBTO,Martina Berto Tbk.,238,238,229,231,530500
08/25/2014,MCOR,Bank Windu Kentjana International Tbk.,200,200,200,200,0
08/25/2014,MDIA,Intermedia Capital Tbk.,1850,1850,1820,1850,291700
08/25/2014,MDLN,Modernland Realty Tbk.,505,540,500,525,103816900
08/25/2014,MDRN,Modern Internasional Tbk.,670,690,670,690,3395100
08/25/2014,MEDC,Medco Energi Internasional Tbk.,3450,3485,3450,3480,439000
08/25/2014,MEGA,Bank Mega Tbk.,2000,2000,2000,2000,0
08/25/2014,MERK,Merck Tbk.,199950,199950,199950,199950,0
08/25/2014,META,Nusantara Infrastructure Tbk.,211,213,207,209,112576200
08/25/2014,MFIN,Mandala Multifinance Tbk.,780,780,780,780,128700
08/25/2014,MFMI,Multifiling Mitra Indonesia Tbk.,170,170,170,170,1000
08/25/2014,MGNA,Magna Finance Tbk.,97,98,96,96,20400
08/25/2014,MICE,Multi Indocitra Tbk.,382,385,378,383,376600
08/25/2014,MIDI,Midi Utama Indonesia Tbk.,510,510,510,510,0
08/25/2014,MIRA,Mitra International Resources Tbk.,50,51,50,51,13900
08/25/2014,MITI,Mitra Investindo Tbk.,212,212,206,210,231500
08/25/2014,MKPI,Metropolitan Kentjana Tbk.,14500,14500,14500,14500,0
08/25/2014,MLBI,Multi Bintang Indonesia Tbk.,10000,10000,10000,10000,0
08/25/2014,MLIA,Mulia Industrindo Tbk,520,525,515,515,49200
08/25/2014,MLPL,Multipolar Tbk.,805,805,790,795,3085600
08/25/2014,MLPT,Multipolar Technology Tbk.,1010,1015,1010,1015,10733600
08/25/2014,MNCN,Media Nusantara Citra Tbk.,2875,2960,2865,2945,7634400
08/25/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1145,1175,1140,1155,313500
08/25/2014,MPPA,Matahari Putra Prima Tbk.,3100,3100,2955,3095,9154500
08/25/2014,MRAT,Mustika Ratu Tbk.,380,385,371,385,5700
08/25/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,5875,5875,5875,5875,0
08/25/2014,MSKY,MNC Sky Vision Tbk.,1680,1690,1660,1675,1861800
08/25/2014,MTDL,Metrodata Electronics Tbk.,528,528,510,510,1074368
08/25/2014,MTFN,Capitalinc Investment Tbk.,116,121,116,121,330100
08/25/2014,MTLA,Metropolitan Land Tbk.,403,417,403,417,332896
08/25/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
08/25/2014,MYOH,Samindo Resources Tbk.,505,515,499,505,1223800
08/25/2014,MYOR,Mayora Indah Tbk.,30375,30450,30300,30450,19100
08/25/2014,MYRX,Hanson International Tbk.,650,670,650,655,54829900
08/25/2014,MYRXP,Saham Seri B Hanson International Tbk.,78,78,75,76,122500
08/25/2014,MYTX,Asia Pacific Investama Tbk.,124,124,111,122,1200
08/25/2014,NAGA,Bank Mitraniaga Tbk.,152,152,152,152,47859000
08/25/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,163,163,163,163,0
08/25/2014,NIKL,Pelat Timah Nusantara Tbk.,156,156,152,155,190400
08/25/2014,NIPS,Nipress Tbk.,274,298,270,292,3055900
08/25/2014,NIRO,Nirvana Development Tbk.,256,256,254,254,33716600
08/25/2014,NISP,Bank OCBC NISP Tbk.,1305,1395,1305,1395,18600
08/25/2014,NOBU,Bank Nationalnobu Tbk.,820,825,815,820,7274700
08/25/2014,NRCA,Nusa Raya Cipta Tbk.,995,1050,985,1040,5498800
08/25/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
08/25/2014,OKAS,Ancora Indonesia Resources Tbk.,141,141,141,141,0
08/25/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
08/25/2014,PADI,Minna Padi Investama Tbk.,645,645,630,640,6986300
08/25/2014,PALM,Provident Agro Tbk.,490,490,490,490,0
08/25/2014,PANR,Panorama Sentrawisata Tbk.,499,500,496,497,4579300
08/25/2014,PANS,Panin Sekuritas Tbk.,5000,5100,5000,5100,564000
08/25/2014,PBRX,Pan Brothers Tbk.,399,399,397,398,3381600
08/25/2014,PDES,Destinasi Tirta Nusantara Tbk,172,172,172,172,16200
08/25/2014,PEGE,Panca Global Securities Tbk.,225,230,225,230,800
08/25/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5925,6000,5900,5975,9234300
08/25/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,127,127,127,127,0
08/25/2014,PICO,Pelangi Indah Canindo Tbk,169,169,169,169,1000
08/25/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1350,1420,1350,1420,104900
08/25/2014,PKPK,Perdana Karya Perkasa Tbk,80,80,76,76,404500
08/25/2014,PLAS,Polaris Investama Tbk,1495,1495,1485,1485,33594900
08/25/2014,PLIN,Plaza Indonesia Realty Tbk.,2600,2600,2600,2600,0
08/25/2014,PNBN,Bank Pan Indonesia Tbk,865,875,860,875,1268700
08/25/2014,PNBS,Bank Panin Syariah Tbk.,167,167,165,167,512000
08/25/2014,PNIN,Paninvest Tbk.,645,650,645,645,55300
08/25/2014,PNLF,Panin Financial Tbk.,258,258,250,253,7351900
08/25/2014,PNSE,Pudjiadi & Sons Tbk.,540,540,540,540,0
08/25/2014,POLY,Asia Pacific Fibers Tbk,64,65,63,63,1042500
08/25/2014,POOL,Pool Advista Indonesia Tbk.,1700,1700,1700,1700,0
08/25/2014,PRAS,Prima Alloy Steel Universal Tbk.,236,241,233,238,1066300
08/25/2014,PSAB,J Resources Asia Pasifik Tbk.,714,718,707,714,1663200
08/25/2014,PSDN,Prasidha Aneka Niaga Tbk,200,200,200,200,0
08/25/2014,PSKT,Red Planet Indonesia Tbk.,700,705,695,700,1148800
08/25/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,13625,13625,13000,13275,3373800
08/25/2014,PTIS,Indo Straits Tbk.,900,900,900,900,2500
08/25/2014,PTPP,PP (Persero) Tbk.,2450,2480,2415,2460,8900000
08/25/2014,PTRO,Petrosea Tbk.,1250,1260,1245,1245,113800
08/25/2014,PTSN,Sat Nusapersada Tbk,98,113,98,108,27700
08/25/2014,PTSP,Pioneerindo Gourmet International Tbk.,4660,4660,4660,4660,20000
08/25/2014,PUDP,Pudjiadi Prestige Tbk.,450,450,450,450,0
08/25/2014,PWON,Pakuwon Jati Tbk.,433,433,428,428,75771700
08/25/2014,PYFA,Pyridam Farma Tbk,138,139,137,139,21000
08/25/2014,RAJA,Rukun Raharja Tbk.,765,775,760,765,830500
08/25/2014,RALS,Ramayana Lestari Sentosa Tbk.,1060,1065,1035,1045,6372200
08/25/2014,RANC,Supra Boga Lestari Tbk.,497,499,495,495,44100
08/25/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,92,92,92,92,100
08/25/2014,RDTX,Roda Vivatex Tbk,5050,5050,5050,5050,0
08/25/2014,RELI,Reliance Securities Tbk,544,544,544,544,10000
08/25/2014,RICY,Ricky Putra Globalindo Tbk,182,182,179,179,52700
08/25/2014,RIGS,Rig Tenders Indonesia Tbk.,242,255,241,242,3312500
08/25/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
08/25/2014,RMBA,Bentoel Internasional Investama Tbk.,495,495,495,495,100
08/25/2014,RODA,Pikko Land Development Tbk.,352,352,352,352,0
08/25/2014,ROTI,Nippon Indosari Corpindo Tbk.,1210,1220,1210,1215,3855200
08/25/2014,RUIS,Radiant Utama Interinsco Tbk.,235,250,235,240,313900
08/25/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
08/25/2014,SAME,Sarana Meditama Metropolitan Tbk.,2755,2775,2755,2775,2199000
08/25/2014,SCBD,Danayasa Arthatama Tbk.,3750,3750,3750,3750,0
08/25/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4180,4180,4180,4180,0
08/25/2014,SCMA,Surya Citra Media Tbk.,3900,3995,3895,3900,11460600
08/25/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
08/25/2014,SDMU,Sidomulyo Selaras Tbk.,449,449,449,449,25000
08/25/2014,SDPC,Millennium Pharmacon International Tbk.,90,91,90,91,32300
08/25/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1130,1200,1130,1200,41200
08/25/2014,SGRO,Sampoerna Agro Tbk.,2150,2150,2105,2120,388400
08/25/2014,SHID,Hotel Sahid Jaya International Tbk.,290,298,289,291,326700
08/25/2014,SIAP,Sekawan Intipratama Tbk,329,334,322,329,34416500
08/25/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,785,790,775,780,2175200
08/25/2014,SILO,Siloam International Hospitals Tbk.,15575,15700,15500,15525,2847800
08/25/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
08/25/2014,SIMP,Salim Ivomas Pratama Tbk.,885,885,870,875,6582800
08/25/2014,SIPD,Sierad Produce Tbk.,540,540,530,530,1076820
08/25/2014,SKBM,Sekar Bumi Tbk.,1195,1195,1195,1195,0
08/25/2014,SKLT,Sekar Laut Tbk.,565,565,565,565,0
08/25/2014,SKYB,Skybee Tbk.,500,500,500,500,0
08/25/2014,SMAR,Smart Tbk.,6375,6550,6000,6550,1700
08/25/2014,SMBR,Semen Baturaja (Persero) Tbk.,425,425,416,418,4301700
08/25/2014,SMCB,Holcim Indonesia Tbk.,3000,3000,2960,2970,255900
08/25/2014,SMDM,Suryamas Dutamakmur Tbk.,169,173,160,172,120800
08/25/2014,SMDR,Samudera Indonesia  Tbk.,5000,5100,4950,5025,338200
08/25/2014,SMGR,Semen Indonesia (Persero) Tbk.,16900,16900,16575,16775,3823900
08/25/2014,SMMA,Sinarmas Multiartha Tbk.,3705,3705,3705,3705,0
08/25/2014,SMMT,Golden Eagle Energy Tbk.,1785,1790,1765,1770,2246100
08/25/2014,SMRA,Summarecon Agung Tbk.,1400,1410,1375,1375,13634600
08/25/2014,SMRU,SMR Utama Tbk.,187,188,184,184,4700800
08/25/2014,SMSM,Selamat Sempurna Tbk.,4490,4490,4330,4355,140600
08/25/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2395,2395,2395,2395,100
08/25/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
08/25/2014,SPMA,Suparma Tbk.,210,216,210,216,200
08/25/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
08/25/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,270000,270000,270000,270000,0
08/25/2014,SQMI,Renuka Coalindo Tbk.,1225,1250,1180,1250,17600
08/25/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,200,220,200,220,50100
08/25/2014,SRIL,Sri Rejeki Isman Tbk.,161,161,157,158,36442200
08/25/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,2300
08/25/2014,SRTG,Saratoga Investama Sedaya Tbk.,4975,5000,4975,5000,13000
08/25/2014,SSIA,Surya Semesta Internusa Tbk.,850,850,825,830,8842300
08/25/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1290,1295,1270,1275,54713400
08/25/2014,SSTM,Sunson Textile Manufacture Tbk,70,71,70,70,519800
08/25/2014,STAR,Star  Petrochem Tbk.,50,52,50,50,258204600
08/25/2014,STTP,Siantar Top Tbk.,3000,3065,3000,3015,2900
08/25/2014,SUGI,Sugih Energy Tbk.,419,419,414,419,61241900
08/25/2014,SULI,SLJ Global Tbk.,71,71,69,69,374200
08/25/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,0
08/25/2014,TALF,Tunas Alfin Tbk.,560,560,555,555,90500
08/25/2014,TARA,Sitara Propertindo Tbk.,297,298,296,296,86877300
08/25/2014,TAXI,Express Transindo Utama Tbk.,1365,1385,1355,1360,9188500
08/25/2014,TBIG,Tower Bersama Infrastructure Tbk.,7900,7900,7675,7775,2183600
08/25/2014,TBLA,Tunas Baru Lampung Tbk.,700,700,690,695,2181900
08/25/2014,TBMS,Tembaga Mulia Semanan Tbk.,12525,12525,12525,12525,0
08/25/2014,TCID,Mandom Indonesia Tbk.,17575,17575,17400,17400,500
08/25/2014,TELE,Tiphone Mobile Indonesia Tbk.,825,840,825,830,1635000
08/25/2014,TFCO,Tifico Fiber Indonesia Tbk.,935,935,935,935,0
08/25/2014,TGKA,Tigaraksa Satria Tbk.,2675,2675,2675,2675,0
08/25/2014,TIFA,Tifa Finance Tbk.,224,224,223,224,111200
08/25/2014,TINS,Timah (Persero) Tbk.,1450,1455,1440,1455,5448100
08/25/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
08/25/2014,TIRT,Tirta Mahakam Resources Tbk,69,70,68,70,788300
08/25/2014,TKGA,Permata Prima Sakti Tbk.,1990,1990,1990,1990,0
08/25/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1080,1080,1055,1055,1526000
08/25/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2685,2695,2660,2685,54567200
08/25/2014,TMAS,Pelayaran Tempuran Emas Tbk.,780,820,775,805,2253400
08/25/2014,TMPI,Sigmagold Inti Perkasa Tbk.,445,445,442,445,44989600
08/25/2014,TMPO,Tempo Intimedia Tbk.,136,138,130,133,87800
08/25/2014,TOBA,Toba Bara Sejahtra Tbk.,855,890,845,875,85400
08/25/2014,TOTL,Total Bangun Persada Tbk.,830,830,815,825,5192000
08/25/2014,TOTO,Surya Toto Indonesia Tbk.,3664,3664,3664,3664,0
08/25/2014,TOWR,Sarana Menara Nusantara Tbk.,4150,4150,4055,4055,700
08/25/2014,TPIA,Chandra Asri Petrochemical Tbk.,2650,2990,2650,2985,1500
08/25/2014,TPMA,Trans Power Marine Tbk.,390,390,390,390,0
08/25/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
08/25/2014,TRIL,Triwira Insanlestari Tbk.,62,64,62,62,1278400
08/25/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,70,70,70,70,30300
08/25/2014,TRIO,Trikomsel Oke Tbk.,1585,1585,1585,1585,0
08/25/2014,TRIS,Trisula International Tbk.,393,393,390,393,5189000
08/25/2014,TRST,Trias Sentosa Tbk.,349,349,349,349,100
08/25/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
08/25/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
08/25/2014,TSPC,Tempo Scan Pacific Tbk.,2845,2855,2815,2815,428500
08/25/2014,TURI,Tunas Ridean Tbk.,720,720,715,715,5577800
08/25/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3830,3830,3800,3805,28700
08/25/2014,UNIC,Unggul Indah Cahaya Tbk.,1835,1835,1835,1835,200
08/25/2014,UNIT,Nusantara Inti Corpora Tbk,319,319,319,319,100
08/25/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,1040800
08/25/2014,UNTR,United Tractors Tbk.,23400,23400,23025,23150,3563000
08/25/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
08/25/2014,UNVR,Unilever Indonesia Tbk.,31600,31850,31500,31500,594100
08/25/2014,VICO,Victoria Investama Tbk.,124,124,121,123,29400
08/25/2014,VIVA,Visi Media Asia Tbk.,303,316,299,301,55450300
08/25/2014,VOKS,Voksel Electric Tbk.,790,800,790,800,400
08/25/2014,VRNA,Verena Multi Finance Tbk.,88,91,88,91,15600
08/25/2014,WAPO,Wahana Pronatural Tbk.,65,65,62,64,15600
08/25/2014,WEHA,WEHA Transportasi Indonesia Tbk.,299,299,293,295,5297000
08/25/2014,WICO,Wicaksana Overseas International Tbk.,64,66,62,64,1041700
08/25/2014,WIIM,Wismilak Inti Makmur Tbk.,595,595,580,580,332500
08/25/2014,WIKA,Wijaya Karya (Persero) Tbk.,2940,2950,2880,2915,5916200
08/25/2014,WINS,Wintermar Offshore Marine Tbk.,1345,1350,1340,1340,1432600
08/25/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,245,245,245,245,0
08/25/2014,WSKT,Waskita Karya (Persero) Tbk.,907,907,887,902,114037763
08/25/2014,WTON,Wijaya Karya Beton Tbk.,1035,1055,1015,1055,10627200
08/25/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,97,97,97,97,338600
08/25/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,937,937,937,937,100
08/25/2014,XIIT,Reksa Dana Premier ETF IDX30,460,460,460,460,0
08/25/2014,XIJI,Reksa Dana Syariah Premier ETF JII,713,713,713,713,0
08/25/2014,XISI,Premier ETF SMinfra18,374,374,374,374,0
08/25/2014,YPAS,Yanaprima Hastapersada Tbk,610,610,610,610,0
08/25/2014,YULE,Yulie Sekurindo Tbk,110,111,106,106,15700
08/25/2014,ZBRA,Zebra Nusantara Tbk,144,145,141,142,1891200
08/25/2014,,idx : SMInfra18,367.916,368.764,365.97,367.172,1029159327040
08/25/2014,AGRI,idx : Agriculture Index,2190.6,2190.721,2149.727,2173.868,302760061700
08/25/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,570.55,570.553,566.435,568.281,500435756400
08/25/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,455.279,455.218,452.577,453.752,2250033524890
08/25/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5194.47,5200.01,5177.69,5184.956,4742940751039
08/25/2014,CONSUMER,idx : Consumer Goods Index,2087.6,2096.32,2084.103,2084.821,189772794910
08/25/2014,DBX,idx : Development Board Index,743.15,744.056,739.027,740.706,996949455291
08/25/2014,FINANCE,idx : Finance Index,692.57,694.688,689.522,694.098,892918006553
08/25/2014,IDX30,idx : IDX30,453.287,453.625,450.969,452.085,2206094594490
08/25/2014,INFOBANK15,idx : InfoBank15,524.37,526.371,521.778,525.447,743351106025
08/25/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1147.08,1149.427,1140.977,1144.85,844805059600
08/25/2014,ISSI,idx : Index Saham Syariah,170.872,170.902,169.992,170.244,3157264617540
08/25/2014,JII,idx : Jakarta Islamic Index,703.24,704.44,699.925,701.093,1902854541865
08/25/2014,KOMPAS100,idx : Kompas 100 Index,1136.244,1136.493,1130.423,1132.592,3899523366066
08/25/2014,LQ45,idx : LQ45 Index,885.72,886.898,881.998,883.823,2880032342130
08/25/2014,MANUFACTUR,idx : Manufacture Index,1333.03,1335.463,1328.713,1328.713,822422439010
08/25/2014,MBX,idx : Main Board Index,1490.62,1492.272,1485.21,1488.183,3745991295748
08/25/2014,MINING,idx : Mining Index,1583.76,1590.436,1575.001,1582.831,319300224790
08/25/2014,MISC-IND,idx : Miscellaneous Industry Index,1336.54,1343.93,1328.648,1328.694,132213887700
08/25/2014,PEFINDO25,idx : Pefindo 25 Index,509.742,509.712,503.051,504.244,225727151000
08/25/2014,PROPERTY,idx : Construction Property & Real Estate Index,477.28,477.758,473.102,473.102,573287854326
08/25/2014,SRI-KEHATI,idx : SRI-KEHATI Index,293.372,293.539,291.742,292.601,2001020868125
08/25/2014,TRADE,idx : Trade and Service Index,951.65,954.342,948.004,949.763,987447105060
08/25/2014,^AGRI,idx : ^Agriculture,2194.853,2190.721,2149.727,2173.868,165823000
08/25/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,568.678,570.553,566.435,568.281,1146733700
08/25/2014,^BISNIS-27,idx : ^BISNIS-27,455.279,455.218,452.577,453.752,505817536
08/25/2014,^COMPOSITE,idx : ^Composite Index,5198.896,5200.01,5177.69,5184.956,5787048304
08/25/2014,^CONSUMER,idx : ^Consumer Goods,2090.37,2096.32,2084.103,2084.821,63067364
08/25/2014,^DBX,idx : ^Development Board Index,743.15,744.056,739.027,740.706,2908688459
08/25/2014,^FINANCE,idx : ^Finance,692.801,694.688,689.522,694.098,566920542
08/25/2014,^IDX30,idx: ^IDX30,453.287,453.625,450.969,452.085,625529326
08/25/2014,^INFOBANK15,idx : ^Indeks infobank15,524.37,526.371,521.778,525.447,124427966
08/25/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1146.954,1149.427,1140.977,1144.85,621253166
08/25/2014,^ISSI,idx : Index Saham Syariah,170.872,170.902,169.992,170.244,3969182674
08/25/2014,^JII,idx : ^Jakarta Islamic Index,704.21,704.44,699.925,701.093,613385492
08/25/2014,^KOMPAS100,idx : ^KOMPAS100,1136.244,1136.493,1130.423,1132.592,3085762633
08/25/2014,^LQ45,idx : ^LQ45,886.828,886.898,881.998,883.823,896221366
08/25/2014,^MANUFACTUR,idx : ^Manufacture,1334.504,1335.463,1328.713,1328.713,1543976064
08/25/2014,^MBX,idx : ^Main Board Index,1492.063,1492.272,1485.21,1488.183,2878359845
08/25/2014,^MINING,idx : ^Mining,1582.129,1590.436,1575.001,1582.831,704036647
08/25/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1343.646,1343.93,1328.648,1328.694,334175000
08/25/2014,^PEFINDO25,idx : ^PEFINDO25 Index,509.742,509.712,503.051,504.244,222502000
08/25/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,476.739,477.758,473.102,473.102,1065828860
08/25/2014,^SMINFRA18,idx : ^SMinfra18    ,367.916,368.764,365.97,367.172,384596230
08/25/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,293.372,293.539,291.742,292.601,412205165
08/25/2014,^TRADE,idx : ^Trade & Service,955.279,954.342,948.004,949.763,1119210025
08/25/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
08/25/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,66,67,66,67,409100
08/25/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,115,120,115,120,4600
08/25/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,40,43,36,37,102893300
08/25/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,22,23,22,23,40500
08/25/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1505,1600,1505,1600,21700
08/25/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,390,390,390,390,0
08/25/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,49,49,49,49,0
08/25/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,120,120,120,120,65200
08/25/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,48,48,48,48,0
08/25/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,34,34,31,32,441100
08/25/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,4,6,4,6,3959200
08/25/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
08/25/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,51,51,49,50,143400
08/25/2014,GAMA-W,Waran Seri I Gading Development Tbk.,30,30,30,30,0
08/25/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,16,18,16,18,51000
08/25/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1000,1000,1000,1000,0
08/25/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,154,154,154,154,0
08/25/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,31,33,31,33,1751800
08/25/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,6,9,6,8,23967200
08/25/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,15,15,15,15,100
08/25/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,21,21,20,21,9200
08/25/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,43,48,43,48,1000
08/25/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,149,149,149,149,0
08/25/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,160,199,160,186,486900
08/25/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,51,51,50,51,2313500
08/25/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,121,121,118,120,887100
08/25/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,225,225,225,225,0
08/25/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,80,81,78,80,103300
08/25/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
08/25/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3200,3200,3200,3200,0
08/25/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,79,79,77,78,970800
08/25/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,520,525,510,510,295000
08/25/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,280,288,264,277,430900
08/25/2014,TRIS-W,Waran Seri I Trisula International Tbk.,100,110,76,90,49900
08/25/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,22,22,22,22,25000
08/25/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
08/25/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
08/25/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),906,906,906,906,27700