<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
11/25/2014,AALI,Astra Agro Lestari Tbk.,24700,24950,24025,24025,2492000
11/25/2014,ABBA,Mahaka Media Tbk.,68,69,64,64,593200
11/25/2014,ABDA,Asuransi Bina Dana Arta Tbk.,6050,6050,6050,6050,1000
11/25/2014,ABMM,ABM Investama Tbk.,2750,2750,2750,2750,0
11/25/2014,ACES,Ace Hardware Indonesia Tbk.,815,815,795,800,12518100
11/25/2014,ACST,Acset Indonusa Tbk.,3225,3350,3225,3280,68100
11/25/2014,ADES,Akasha Wira International Tbk.,1405,1410,1395,1395,30700
11/25/2014,ADHI,Adhi Karya (Persero) Tbk.,2363,2367,2338,2350,40740334
11/25/2014,ADMF,Adira Dinamika Multi Finance Tbk.,7725,7725,7650,7725,77200
11/25/2014,ADMG,Polychem Indonesia Tbk,165,165,164,164,48500
11/25/2014,ADRO,Adaro Energy Tbk.,1080,1110,1060,1095,85564800
11/25/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,106,107,105,106,2441833
11/25/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,234,234,234,234,0
11/25/2014,AIMS,Akbar Indo Makmur Stimec Tbk,395,395,395,395,100
11/25/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2215,2305,2200,2295,12372100
11/25/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
11/25/2014,AKPI,Argha Karya Prima Industry Tbk.,740,740,740,740,2900
11/25/2014,AKRA,AKR Corporindo Tbk.,4670,4670,4605,4625,9117300
11/25/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
11/25/2014,ALDO,Alkindo Naratama Tbk.,710,720,710,720,744300
11/25/2014,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
11/25/2014,ALMI,Alumindo Light Metal Industry Tbk.,253,253,253,253,101500
11/25/2014,ALTO,Tri Banyan Tirta Tbk.,342,342,341,342,222600
11/25/2014,AMAG,Asuransi Multi Artha Guna Tbk.,225,230,225,230,631000
11/25/2014,AMFG,Asahimas Flat Glass Tbk.,7750,7750,7550,7625,97600
11/25/2014,AMRT,Sumber Alfaria Trijaya Tbk.,525,525,525,525,800
11/25/2014,ANJT,Austindo Nusantara Jaya Tbk.,1300,1300,1300,1300,0
11/25/2014,ANTM,Aneka Tambang (Persero) Tbk.,840,840,823,832,20441970
11/25/2014,APEX,Apexindo Pratama Duta Tbk.,3475,3475,3475,3475,64200
11/25/2014,APIC,Pacific Strategic Financial Tbk.,545,545,540,540,15126900
11/25/2014,APII,Arita Prima Indonesia Tbk.,440,440,440,440,0
11/25/2014,APLI,Asiaplast Industries Tbk.,83,83,83,83,0
11/25/2014,APLN,Agung Podomoro Land Tbk.,349,353,342,351,29958000
11/25/2014,APOL,Arpeni Pratama Ocean Line Tbk.,56,59,55,56,39105400
11/25/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
11/25/2014,ARII,Atlas Resources Tbk.,335,335,315,335,15000
11/25/2014,ARNA,Arwana Citramulia Tbk.,930,935,915,915,1146900
11/25/2014,ARTA,Arthavest Tbk,225,225,225,225,0
11/25/2014,ARTI,Ratu Prabu Energi Tbk,102,103,100,100,4777200
11/25/2014,ASBI,Asuransi Bintang Tbk.,950,950,950,950,0
11/25/2014,ASDM,Asuransi Dayin Mitra Tbk.,990,990,990,990,0
11/25/2014,ASGR,Astra Graphia Tbk.,2130,2130,2100,2105,9900
11/25/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
11/25/2014,ASII,Astra International Tbk.,7025,7075,6900,6900,23114300
11/25/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
11/25/2014,ASMI,Asuransi Kresna Mitra Tbk.,540,540,535,535,1523900
11/25/2014,ASRI,Alam Sutera Realty Tbk.,500,510,496,505,121108100
11/25/2014,ASRM,Asuransi Ramayana Tbk.,1290,1290,1290,1290,0
11/25/2014,ASSA,Adi Sarana Armada Tbk.,174,175,173,175,81800
11/25/2014,ATPK,Bara Jaya Internasional Tbk.,224,224,218,221,1649900
11/25/2014,AUTO,Astra Otoparts Tbk.,3875,3950,3850,3890,59800
11/25/2014,BABP,Bank MNC Internasional Tbk.,108,109,106,106,89632200
11/25/2014,BACA,Bank Capital Indonesia Tbk.,92,92,92,92,0
11/25/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
11/25/2014,BAJA,Saranacentral Bajatama Tbk.,266,266,261,263,940700
11/25/2014,BALI,Bali Towerindo Sentra Tbk.,450,450,450,450,0
11/25/2014,BAPA,Bekasi Asri Pemula Tbk.,53,53,52,53,29600
11/25/2014,BATA,Sepatu Bata Tbk.,1100,1100,1050,1070,100800
11/25/2014,BAYU,Bayu Buana Tbk,1150,1150,1150,1150,2000
11/25/2014,BBCA,Bank Central Asia Tbk.,13300,13325,13250,13250,16735700
11/25/2014,BBKP,Bank Bukopin Tbk.,760,765,755,760,3480500
11/25/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
11/25/2014,BBMD,Bank Mestika Dharma Tbk.,1500,1590,1500,1590,200
11/25/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5850,5950,5800,5875,20782600
11/25/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
11/25/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11300,11400,11275,11275,28521000
11/25/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,195,195,190,190,34200
11/25/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1120,1130,1115,1125,19330500
11/25/2014,BCAP,MNC Kapital Indonesia Tbk.,1007,1007,988,1007,14450
11/25/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
11/25/2014,BCIP,Bumi Citra Permai Tbk.,680,680,665,675,34933700
11/25/2014,BDMN,Bank Danamon Indonesia Tbk.,4190,4260,4035,4035,3750100
11/25/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,82,82,79,80,63400
11/25/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,700,705,685,700,46617300
11/25/2014,BFIN,BFI Finance  Indonesia Tbk.,2145,2145,2145,2145,55000
11/25/2014,BHIT,MNC Investama Tbk.,308,309,305,305,2458900
11/25/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
11/25/2014,BINA,Bank Ina Perdana Tbk.,260,260,260,260,0
11/25/2014,BIPI,Benakat Integra Tbk.,128,130,124,130,12998900
11/25/2014,BIPP,Bhuwanatala Indah Permai Tbk.,105,107,105,105,628548
11/25/2014,BIRD,Blue Bird Tbk.,7500,7500,7350,7375,70400
11/25/2014,BISI,BISI International Tbk.,495,496,486,492,248100
11/25/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,780,785,775,780,5485400
11/25/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,430,434,425,425,22237300
11/25/2014,BKDP,Bukit Darmo Property Tbk,85,85,85,85,130000
11/25/2014,BKSL,Sentul City Tbk.,103,105,101,103,101905400
11/25/2014,BKSW,Bank QNB Indonesia Tbk.,360,360,360,360,0
11/25/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
11/25/2014,BLTZ,Graha Layar Prima Tbk.,2900,2900,2900,2900,0
11/25/2014,BMAS,Bank Maspion Indonesia Tbk.,335,335,335,335,0
11/25/2014,BMRI,Bank Mandiri (Persero) Tbk.,10500,10575,10450,10450,22652900
11/25/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
11/25/2014,BMTR,Global Mediacom Tbk.,1705,1730,1650,1650,13802100
11/25/2014,BNBA,Bank Bumi Arta Tbk.,140,152,140,152,662700
11/25/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100
11/25/2014,BNGA,Bank CIMB Niaga Tbk.,910,915,905,915,353600
11/25/2014,BNII,Bank Maybank Indonesia Tbk.,255,255,247,250,14975000
11/25/2014,BNLI,Bank Permata Tbk.,1480,1480,1480,1480,6000
11/25/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,50,51,50,50,11796000
11/25/2014,BPFI,Batavia Prosperindo Finance Tbk.,539,539,539,539,0
11/25/2014,BPII,Batavia Prosperindo Internasional Tbk.,1000,1000,1000,1000,0
11/25/2014,BRAM,Indo Kordsa Tbk.,3850,3850,3850,3850,100
11/25/2014,BRAU,Berau Coal Energy Tbk.,80,83,79,80,9286200
11/25/2014,BRMS,Bumi Resources Minerals Tbk.,330,342,330,336,27536500
11/25/2014,BRNA,Berlina Tbk.,735,735,725,730,51400
11/25/2014,BRPT,Barito Pacific Tbk.,315,322,305,310,448600
11/25/2014,BSDE,Bumi Serpong Damai Tbk.,1680,1720,1670,1705,29196000
11/25/2014,BSIM,Bank Sinarmas Tbk.,280,280,280,280,0
11/25/2014,BSSR,Baramulti Suksessarana Tbk.,1610,1610,1590,1595,5300
11/25/2014,BSWD,Bank Of India Indonesia Tbk.,1123,1123,1123,1123,0
11/25/2014,BTEK,Bumi Teknokultura Unggul Tbk,1250,1250,1250,1250,4305000
11/25/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
11/25/2014,BTON,Betonjaya Manunggal Tbk.,540,540,540,540,100
11/25/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4135,4190,4125,4190,5100
11/25/2014,BUDI,Budi Starch & Sweetener Tbk.,103,103,101,101,217200
11/25/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
11/25/2014,BUMI,Bumi Resources Tbk.,94,103,93,99,221532800
11/25/2014,BUVA,Bukit Uluwatu Villa Tbk.,530,535,530,535,20600
11/25/2014,BVIC,Bank Victoria International Tbk.,123,123,120,120,85800
11/25/2014,BWPT,Eagle High Plantations Tbk.,401,436,399,414,126669317
11/25/2014,BYAN,Bayan Resources Tbk.,6925,6925,6900,6900,2500
11/25/2014,CANI,Capitol Nusantara Indonesia Tbk.,253,254,253,254,145100
11/25/2014,CASS,Cardig Aero Services Tbk.,1250,1250,1200,1200,3029100
11/25/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,750,755,750,755,12800
11/25/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,196,196,195,195,83650
11/25/2014,CFIN,Clipan Finance Indonesia Tbk.,425,440,425,440,14600
11/25/2014,CINT,Chitose Internasional Tbk.,381,381,379,379,3132200
11/25/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
11/25/2014,CKRA,Cakra Mineral Tbk.,199,200,199,200,49900
11/25/2014,CLPI,Colorpak Indonesia Tbk.,820,830,820,830,109100
11/25/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2520,2520,2512,2516,45250
11/25/2014,CMPP,Rimau Multi Putra Pratama Tbk.,144,144,133,133,22400
11/25/2014,CNKO,Exploitasi Energi Indonesia Tbk.,180,180,178,180,209800
11/25/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
11/25/2014,CNTX,Century Textile Industry Tbk.,17500,17500,17500,17500,0
11/25/2014,COWL,Cowell Development Tbk.,560,565,550,555,16894000
11/25/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,94,100,94,96,34172500
11/25/2014,CPIN,Charoen Pokphand Indonesia Tbk,4045,4045,4000,4010,9352100
11/25/2014,CPRO,Central Proteina Prima Tbk.,81,81,69,73,625977400
11/25/2014,CSAP,Catur Sentosa Adiprana Tbk.,615,620,610,615,10101500
11/25/2014,CTBN,Citra Tubindo Tbk.,5400,5400,5400,5400,0
11/25/2014,CTRA,Ciputra Development Tbk.,1310,1360,1280,1280,18379200
11/25/2014,CTRP,Ciputra Property Tbk.,825,840,810,820,5679800
11/25/2014,CTRS,Ciputra Surya Tbk.,2760,2815,2760,2805,501200
11/25/2014,CTTH,Citatah Tbk.,71,71,69,71,56700
11/25/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,540,575,535,560,7476800
11/25/2014,DART,Duta Anggada Realty Tbk.,720,720,680,680,22200
11/25/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
11/25/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
11/25/2014,DEWA,Darma Henwa Tbk,50,50,50,50,100
11/25/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,177,177,170,172,1700200
11/25/2014,DILD,Intiland Development Tbk.,600,620,595,620,30910600
11/25/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
11/25/2014,DLTA,Delta Djakarta Tbk.,387500,387500,387500,387500,300
11/25/2014,DNAR,Bank Dinar Indonesia Tbk.,186,186,183,186,250200
11/25/2014,DNET,Indoritel Makmur Internasional Tbk.,825,840,825,835,186400
11/25/2014,DOID,Delta Dunia Makmur Tbk.,204,207,197,200,23360000
11/25/2014,DPNS,Duta Pertiwi Nusantara Tbk.,389,389,389,389,0
11/25/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,98,105,98,100,26091400
11/25/2014,DSNG,Dharma Satya Nusantara Tbk.,776,793,776,786,13007500
11/25/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,500
11/25/2014,DUTI,Duta Pertiwi Tbk,4500,4500,4500,4500,0
11/25/2014,DVLA,Darya-Varia Laboratoria Tbk.,1575,1600,1550,1550,14500
11/25/2014,DYAN,Dyandra Media International Tbk.,149,150,147,149,1882000
11/25/2014,ECII,Electronic City Indonesia Tbk.,1320,1320,1260,1260,554900
11/25/2014,EKAD,Ekadharma International Tbk.,466,476,461,473,900800
11/25/2014,ELSA,Elnusa Tbk.,670,670,655,655,89566300
11/25/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,108400
11/25/2014,EMDE,Megapolitan Developments Tbk.,131,132,131,132,1100
11/25/2014,EMTK,Elang Mahkota Teknologi Tbk.,5925,5925,5925,5925,100
11/25/2014,ENRG,Energi Mega Persada Tbk.,101,103,99,99,97531200
11/25/2014,EPMT,Enseval Putera Megatrading Tbk.,2860,2860,2860,2860,0
11/25/2014,ERAA,Erajaya Swasembada Tbk.,1195,1215,1185,1200,16359500
11/25/2014,ERTX,Eratex Djaja Tbk.,435,435,411,413,15900
11/25/2014,ESSA,Surya Esa Perkasa Tbk.,2950,2950,2950,2950,0
11/25/2014,ESTI,Ever Shine Tex Tbk.,190,190,190,190,0
11/25/2014,ETWA,Eterindo Wahanatama Tbk,270,270,270,270,20500
11/25/2014,EXCL,XL Axiata Tbk.,5350,5425,5250,5350,7481300
11/25/2014,FAST,Fast Food Indonesia Tbk.,2020,2020,2020,2020,0
11/25/2014,FASW,Fajar Surya Wisesa Tbk.,1640,1640,1635,1640,140100
11/25/2014,FISH,FKS Multi Agro Tbk.,1755,1755,1755,1755,0
11/25/2014,FMII,Fortune Mate Indonesia Tbk,450,450,450,450,650000
11/25/2014,FORU,Fortune Indonesia Tbk,680,680,680,680,40000
11/25/2014,FPNI,Lotte Chemical Titan Tbk.,99,99,95,95,21100
11/25/2014,FREN,Smartfren Telecom Tbk.,93,96,90,94,28094300
11/25/2014,GAMA,Gading Development Tbk.,50,51,50,50,5801700
11/25/2014,GDST,Gunawan Dianjaya Steel Tbk.,91,91,88,90,3000
11/25/2014,GDYR,Goodyear Indonesia Tbk.,1650,1650,1650,1650,0
11/25/2014,GEMA,Gema Grahasarana Tbk.,309,347,309,347,2200
11/25/2014,GEMS,Golden Energy Mines Tbk.,2000,2000,2000,2000,500
11/25/2014,GGRM,Gudang Garam Tbk.,60050,60950,59900,60000,627900
11/25/2014,GIAA,Garuda Indonesia (Persero) Tbk.,480,481,458,458,4743600
11/25/2014,GJTL,Gajah Tunggal Tbk.,1305,1315,1285,1290,4035900
11/25/2014,GLOB,Global Teleshop Tbk.,950,950,920,920,600
11/25/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
11/25/2014,GMTD,Gowa Makassar Tourism Development Tbk.,7550,7550,7400,7400,2500
11/25/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,326,326,326,326,0
11/25/2014,GPRA,Perdana Gapuraprima Tbk.,230,230,200,227,692400
11/25/2014,GREN,Evergreen Invesco Tbk.,126,129,125,129,3853200
11/25/2014,GSMF,Equity Development Investment Tbk.,82,88,81,82,3900
11/25/2014,GTBO,Garda Tujuh Buana Tbk,450,520,445,494,6909100
11/25/2014,GWSA,Greenwood Sejahtera Tbk.,171,171,170,170,14800
11/25/2014,GZCO,Gozco Plantations Tbk.,120,127,119,126,6780400
11/25/2014,HADE,HD Capital Tbk,63,65,62,64,535600
11/25/2014,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
11/25/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
11/25/2014,HERO,Hero Supermarket Tbk.,2460,2500,2450,2495,33200
11/25/2014,HEXA,Hexindo Adiperkasa Tbk.,3560,3580,3540,3580,53100
11/25/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
11/25/2014,HMSP,H.M. Sampoerna Tbk.,69493,69493,69493,69493,43125
11/25/2014,HOME,Hotel Mandarine Regency Tbk.,378,379,378,379,3081100
11/25/2014,HOTL,Saraswati Griya Lestari Tbk.,160,160,159,159,53600
11/25/2014,HRUM,Harum Energy Tbk.,1555,1640,1555,1620,8780600
11/25/2014,IATA,Indonesia Transport & Infrastructure Tbk,81,81,80,80,4674900
11/25/2014,IBST,Inti Bangun Sejahtera Tbk.,3395,3395,3395,3395,0
11/25/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11400,11450,11325,11450,1690700
11/25/2014,ICON,Island Concepts Indonesia Tbk.,450,450,450,450,30500
11/25/2014,IGAR,Champion Pacific Indonesia Tbk.,329,329,317,326,36000
11/25/2014,IIKP,Inti Agri Resources Tbk,2220,2220,2210,2210,33700
11/25/2014,IKAI,Intikeramik Alamasri Industri Tbk.,110,110,110,110,0
11/25/2014,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
11/25/2014,IMAS,Indomobil Sukses Internasional Tbk.,3545,3545,3540,3540,321500
11/25/2014,IMJS,Indomobil Multi Jasa Tbk.,695,695,695,695,1000
11/25/2014,INAF,Indofarma Tbk.,277,281,275,280,4212000
11/25/2014,INAI,Indal Aluminium Industry Tbk.,325,339,312,339,10600
11/25/2014,INCI,Intanwijaya Internasional Tbk,225,225,225,225,25000
11/25/2014,INCO,Vale Indonesia Tbk.,4170,4170,4030,4075,7362200
11/25/2014,INDF,Indofood Sukses Makmur Tbk.,6825,6825,6650,6775,14457800
11/25/2014,INDR,Indo-Rama Synthetics Tbk.,1000,1000,1000,1000,0
11/25/2014,INDS,Indospring Tbk.,1525,1525,1515,1520,76200
11/25/2014,INDX,Tanah Laut Tbk,495,500,489,489,188000
11/25/2014,INDY,Indika Energy Tbk.,595,600,585,585,1824800
11/25/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1180,1190,1150,1190,835500
11/25/2014,INPC,Bank Artha Graha Internasional Tbk.,88,89,88,88,11800
11/25/2014,INPP,Indonesian Paradise Property Tbk.,177,177,177,177,0
11/25/2014,INRU,Toba Pulp Lestari Tbk.,1040,1040,1040,1040,0
11/25/2014,INTA,Intraco Penta Tbk.,257,266,256,266,34800
11/25/2014,INTD,Inter Delta Tbk,380,380,380,380,0
11/25/2014,INTP,Indocement Tunggal Prakarsa Tbk.,24650,24775,24475,24750,4507400
11/25/2014,INVS,Inovisi Infracom Tbk.,525,525,500,500,19472100
11/25/2014,IPOL,Indopoly Swakarsa Industry Tbk.,90,91,90,90,3104300
11/25/2014,ISAT,Indosat Tbk.,3320,3600,3320,3600,11686500
11/25/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,282,287,278,286,78586200
11/25/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
11/25/2014,ITMG,Indo Tambangraya Megah Tbk.,18325,18525,18300,18500,2623300
11/25/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
11/25/2014,JAWA,Jaya Agra Wattie Tbk.,366,366,360,366,673900
11/25/2014,JECC,Jembo Cable Company Tbk.,2350,2350,2350,2350,0
11/25/2014,JIHD,Jakarta International Hotels & Developme,1225,1225,1225,1225,0
11/25/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,650,680,650,680,1038000
11/25/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,57,57,56,57,75200
11/25/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1120,1120,1095,1105,1791200
11/25/2014,JPRS,Jaya Pari Steel Tbk,244,245,239,244,100800
11/25/2014,JRPT,Jaya Real Property Tbk.,1025,1025,1025,1025,25100
11/25/2014,JSMR,Jasa Marga (Persero) Tbk.,6875,7075,6875,6925,10143500
11/25/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
11/25/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,350,350,348,350,484600
11/25/2014,KAEF,Kimia Farma Tbk.,1390,1395,1365,1380,871400
11/25/2014,KARW,ICTSI Jasa Prima Tbk.,665,690,640,690,2052400
11/25/2014,KBLI,KMI Wire & Cable Tbk.,134,137,134,135,305000
11/25/2014,KBLM,Kabelindo Murni Tbk.,150,150,143,150,28200
11/25/2014,KBLV,First Media Tbk.,2850,2850,2700,2700,92400
11/25/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,51,51,50,50,8812200
11/25/2014,KDSI,Kedawung Setia Industrial Tbk.,372,372,372,372,0
11/25/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,137,138,137,138,231800
11/25/2014,KICI,Kedaung Indah Can Tbk,278,278,278,278,0
11/25/2014,KIJA,Kawasan Industri Jababeka Tbk.,280,295,278,292,184140761
11/25/2014,KKGI,Resource Alam Indonesia Tbk.,1220,1250,1220,1240,223900
11/25/2014,KLBF,Kalbe Farma Tbk.,1785,1785,1755,1770,24483800
11/25/2014,KOBX,Kobexindo Tractors Tbk.,199,199,199,199,0
11/25/2014,KOIN,Kokoh Inti Arebama Tbk,430,430,430,430,0
11/25/2014,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
11/25/2014,KPIG,MNC Land Tbk.,1235,1250,1235,1250,15500
11/25/2014,KRAH,Grand Kartech Tbk.,690,720,690,700,1389000
11/25/2014,KRAS,Krakatau Steel (Persero) Tbk.,466,468,454,454,5304700
11/25/2014,KREN,Kresna Graha Investama Tbk.,462,462,461,461,1690000
11/25/2014,LAMI,Lamicitra Nusantara Tbk.,271,271,271,271,0
11/25/2014,LAPD,Leyand International Tbk.,50,53,50,51,6455500
11/25/2014,LCGP,Eureka Prima Jakarta Tbk.,545,550,545,550,40972800
11/25/2014,LEAD,Logindo Samudramakmur Tbk.,1050,1063,1050,1063,12400
11/25/2014,LINK,Link Net Tbk.,5375,5500,4700,4950,3180400
11/25/2014,LION,Lion Metal Works Tbk.,1010,1010,1010,1010,0
11/25/2014,LMAS,Limas Indonesia Makmur Tbk,55,55,53,54,604400
11/25/2014,LMPI,Langgeng Makmur Industri Tbk.,186,186,178,183,500
11/25/2014,LMSH,Lionmesh Prima Tbk.,700,700,700,700,0
11/25/2014,LPCK,Lippo Cikarang Tbk,9500,9625,9425,9575,853700
11/25/2014,LPGI,Lippo General Insurance Tbk.,4975,4975,4975,4975,5700
11/25/2014,LPIN,Multi Prima Sejahtera Tbk,5850,5850,5850,5850,0
11/25/2014,LPKR,Lippo Karawaci Tbk.,1130,1150,1120,1140,100273600
11/25/2014,LPLI,Star Pacific Tbk,705,715,690,695,497800
11/25/2014,LPPF,Matahari Department Store Tbk.,15300,15700,15275,15700,5188600
11/25/2014,LPPS,Lippo Securities Tbk.,231,234,231,231,187600
11/25/2014,LRNA,Eka Sari Lorena Transport Tbk.,236,236,222,222,78500
11/25/2014,LSIP,PP London Sumatra Indonesia Tbk.,2020,2030,1990,1990,31284900
11/25/2014,LTLS,Lautan Luas Tbk.,918,923,910,913,1171400
11/25/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,51,50,50,25418200
11/25/2014,MAIN,Malindo Feedmill Tbk.,2415,2415,2370,2415,3718000
11/25/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,52600
11/25/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
11/25/2014,MAPI,Mitra Adiperkasa Tbk.,5375,5475,5325,5350,177700
11/25/2014,MASA,Multistrada Arah Sarana Tbk.,420,420,419,419,589800
11/25/2014,MAYA,Bank Mayapada Internasional Tbk.,2177,2177,1914,1933,7830900
11/25/2014,MBAP,Mitrabara Adiperdana Tbk.,1310,1310,1300,1300,1354700
11/25/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1090,1090,1090,1090,145200
11/25/2014,MBTO,Martina Berto Tbk.,170,175,170,174,503700
11/25/2014,MCOR,Bank Windu Kentjana International Tbk.,210,210,210,210,100
11/25/2014,MDIA,Intermedia Capital Tbk.,2150,2150,2150,2150,0
11/25/2014,MDLN,Modernland Realty Tbk.,515,530,515,520,13131800
11/25/2014,MDRN,Modern Internasional Tbk.,680,680,675,675,146200
11/25/2014,MEDC,Medco Energi Internasional Tbk.,3740,3790,3600,3600,1216800
11/25/2014,MEGA,Bank Mega Tbk.,1975,2000,1975,2000,2000
11/25/2014,MERK,Merck Tbk.,169900,169900,169900,169900,0
11/25/2014,META,Nusantara Infrastructure Tbk.,206,206,201,201,101332400
11/25/2014,MFIN,Mandala Multifinance Tbk.,910,910,890,910,105600
11/25/2014,MFMI,Multifiling Mitra Indonesia Tbk.,326,326,326,326,0
11/25/2014,MGNA,Magna Finance Tbk.,97,97,97,97,0
11/25/2014,MICE,Multi Indocitra Tbk.,358,365,357,362,691000
11/25/2014,MIDI,Midi Utama Indonesia Tbk.,540,565,540,565,2600
11/25/2014,MIRA,Mitra International Resources Tbk.,54,54,51,51,6935600
11/25/2014,MITI,Mitra Investindo Tbk.,192,192,189,192,59400
11/25/2014,MKPI,Metropolitan Kentjana Tbk.,14400,14400,14400,14400,0
11/25/2014,MLBI,Multi Bintang Indonesia Tbk.,11850,11850,11800,11800,29300
11/25/2014,MLIA,Mulia Industrindo Tbk,550,550,550,550,35400
11/25/2014,MLPL,Multipolar Tbk.,925,945,925,930,7863700
11/25/2014,MLPT,Multipolar Technology Tbk.,1025,1025,1025,1025,0
11/25/2014,MNCN,Media Nusantara Citra Tbk.,2470,2525,2470,2510,30499400
11/25/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1040,1040,940,945,1366200
11/25/2014,MPPA,Matahari Putra Prima Tbk.,3280,3350,3215,3330,37795600
11/25/2014,MRAT,Mustika Ratu Tbk.,364,370,362,369,30900
11/25/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,4680,4680,4600,4600,600
11/25/2014,MSKY,MNC Sky Vision Tbk.,1780,1800,1750,1800,4743700
11/25/2014,MTDL,Metrodata Electronics Tbk.,556,561,547,551,6487660
11/25/2014,MTFN,Capitalinc Investment Tbk.,152,152,147,149,34984200
11/25/2014,MTLA,Metropolitan Land Tbk.,441,441,441,441,561358
11/25/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
11/25/2014,MYOH,Samindo Resources Tbk.,489,489,480,484,308800
11/25/2014,MYOR,Mayora Indah Tbk.,25575,25950,25575,25575,38300
11/25/2014,MYRX,Hanson International Tbk.,690,690,680,680,29314100
11/25/2014,MYRXP,Saham Seri B Hanson International Tbk.,69,71,69,69,269300
11/25/2014,MYTX,Asia Pacific Investama Tbk.,123,123,123,123,0
11/25/2014,NAGA,Bank Mitraniaga Tbk.,177,177,177,177,0
11/25/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,143,146,132,132,11400
11/25/2014,NIKL,Pelat Timah Nusantara Tbk.,135,135,133,134,57400
11/25/2014,NIPS,Nipress Tbk.,374,390,374,380,10730500
11/25/2014,NIRO,Nirvana Development Tbk.,194,197,189,197,71680800
11/25/2014,NISP,Bank OCBC NISP Tbk.,1300,1375,1275,1275,3400
11/25/2014,NOBU,Bank Nationalnobu Tbk.,770,770,760,765,607700
11/25/2014,NRCA,Nusa Raya Cipta Tbk.,930,940,925,930,454700
11/25/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
11/25/2014,OKAS,Ancora Indonesia Resources Tbk.,109,120,108,120,22800
11/25/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
11/25/2014,PADI,Minna Padi Investama Tbk.,565,585,510,510,14136700
11/25/2014,PALM,Provident Agro Tbk.,495,495,495,495,1000
11/25/2014,PANR,Panorama Sentrawisata Tbk.,500,500,498,499,5719000
11/25/2014,PANS,Panin Sekuritas Tbk.,4850,5100,4850,5100,300
11/25/2014,PBRX,Pan Brothers Tbk.,460,460,457,458,17969100
11/25/2014,PDES,Destinasi Tirta Nusantara Tbk,184,184,184,184,0
11/25/2014,PEGE,Panca Global Securities Tbk.,205,205,205,205,0
11/25/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,6125,6125,6025,6050,25692400
11/25/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,107,107,99,99,8600
11/25/2014,PICO,Pelangi Indah Canindo Tbk,163,163,163,163,0
11/25/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1400,1450,1360,1430,96300
11/25/2014,PKPK,Perdana Karya Perkasa Tbk,63,65,63,64,143900
11/25/2014,PLAS,Polaris Investama Tbk,1565,1580,1565,1570,32969100
11/25/2014,PLIN,Plaza Indonesia Realty Tbk.,3000,3000,3000,3000,100
11/25/2014,PNBN,Bank Pan Indonesia Tbk,1140,1180,1140,1160,6756300
11/25/2014,PNBS,Bank Panin Syariah Tbk.,183,187,183,184,2019100
11/25/2014,PNIN,Paninvest Tbk.,750,750,740,750,112300
11/25/2014,PNLF,Panin Financial Tbk.,298,300,296,299,89479800
11/25/2014,PNSE,Pudjiadi & Sons Tbk.,412,471,412,471,12200
11/25/2014,POLY,Asia Pacific Fibers Tbk,90,96,87,88,5205800
11/25/2014,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
11/25/2014,PRAS,Prima Alloy Steel Universal Tbk.,198,199,195,198,72300
11/25/2014,PSAB,J Resources Asia Pasifik Tbk.,620,625,615,625,586900
11/25/2014,PSDN,Prasidha Aneka Niaga Tbk,128,128,128,128,0
11/25/2014,PSKT,Red Planet Indonesia Tbk.,850,850,835,840,6400
11/25/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,13300,13400,12950,12950,2870100
11/25/2014,PTIS,Indo Straits Tbk.,945,945,945,945,0
11/25/2014,PTPP,PP (Persero) Tbk.,3020,3020,2990,2990,6759600
11/25/2014,PTRO,Petrosea Tbk.,995,1030,995,1005,357500
11/25/2014,PTSN,Sat Nusapersada Tbk,85,98,85,88,33900
11/25/2014,PTSP,Pioneerindo Gourmet International Tbk.,5500,5500,5500,5500,0
11/25/2014,PUDP,Pudjiadi Prestige Tbk.,450,450,450,450,0
11/25/2014,PWON,Pakuwon Jati Tbk.,485,488,478,483,72970800
11/25/2014,PYFA,Pyridam Farma Tbk,131,133,131,133,161500
11/25/2014,RAJA,Rukun Raharja Tbk.,1125,1150,1125,1150,773600
11/25/2014,RALS,Ramayana Lestari Sentosa Tbk.,865,865,840,840,4352000
11/25/2014,RANC,Supra Boga Lestari Tbk.,394,394,386,391,52700
11/25/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,91,92,81,83,1087700
11/25/2014,RDTX,Roda Vivatex Tbk,5250,5250,5250,5250,0
11/25/2014,RELI,Reliance Securities Tbk,562,562,562,562,0
11/25/2014,RICY,Ricky Putra Globalindo Tbk,179,180,175,178,3900
11/25/2014,RIGS,Rig Tenders Indonesia Tbk.,273,283,263,270,39500
11/25/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
11/25/2014,RMBA,Bentoel Internasional Investama Tbk.,545,545,545,545,2000
11/25/2014,RODA,Pikko Land Development Tbk.,350,350,350,350,11400200
11/25/2014,ROTI,Nippon Indosari Corpindo Tbk.,1200,1215,1195,1205,4888600
11/25/2014,RUIS,Radiant Utama Interinsco Tbk.,205,208,205,206,30300
11/25/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
11/25/2014,SAME,Sarana Meditama Metropolitan Tbk.,2790,2795,2780,2795,1820000
11/25/2014,SCBD,Danayasa Arthatama Tbk.,2205,2900,2140,2140,15300
11/25/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3800,3900,3800,3900,20300
11/25/2014,SCMA,Surya Citra Media Tbk.,3445,3445,3335,3350,15922500
11/25/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
11/25/2014,SDMU,Sidomulyo Selaras Tbk.,476,477,474,477,1653800
11/25/2014,SDPC,Millennium Pharmacon International Tbk.,88,88,88,88,0
11/25/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1100,1100,1100,1100,0
11/25/2014,SGRO,Sampoerna Agro Tbk.,2300,2315,2280,2280,1363900
11/25/2014,SHID,Hotel Sahid Jaya International Tbk.,290,302,290,300,2600
11/25/2014,SIAP,Sekawan Intipratama Tbk,227,259,226,259,547224400
11/25/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,645,655,640,650,4894000
11/25/2014,SILO,Siloam International Hospitals Tbk.,14500,14500,14025,14350,1851800
11/25/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
11/25/2014,SIMP,Salim Ivomas Pratama Tbk.,760,770,755,755,6641700
11/25/2014,SIPD,Sierad Produce Tbk.,530,530,530,530,0
11/25/2014,SKBM,Sekar Bumi Tbk.,970,970,910,910,20100
11/25/2014,SKLT,Sekar Laut Tbk.,705,705,705,705,0
11/25/2014,SKYB,Skybee Tbk.,420,420,420,420,0
11/25/2014,SMAR,Smart Tbk.,8000,8000,8000,8000,0
11/25/2014,SMBR,Semen Baturaja (Persero) Tbk.,390,394,386,390,4255600
11/25/2014,SMCB,Holcim Indonesia Tbk.,2275,2275,2230,2250,5347900
11/25/2014,SMDM,Suryamas Dutamakmur Tbk.,144,148,141,141,154000
11/25/2014,SMDR,Samudera Indonesia  Tbk.,12800,13725,12550,13550,408700
11/25/2014,SMGR,Semen Indonesia (Persero) Tbk.,16250,16325,16075,16075,8386200
11/25/2014,SMMA,Sinarmas Multiartha Tbk.,2790,2790,2790,2790,3000
11/25/2014,SMMT,Golden Eagle Energy Tbk.,1780,1780,1745,1745,1050100
11/25/2014,SMRA,Summarecon Agung Tbk.,1410,1455,1385,1440,25477400
11/25/2014,SMRU,SMR Utama Tbk.,270,274,265,270,3210900
11/25/2014,SMSM,Selamat Sempurna Tbk.,4510,4650,4445,4520,708700
11/25/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,0
11/25/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,40000
11/25/2014,SPMA,Suparma Tbk.,192,195,188,192,64300
11/25/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
11/25/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,333000,333000,333000,333000,0
11/25/2014,SQMI,Renuka Coalindo Tbk.,1500,1500,1500,1500,183000
11/25/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,228,232,227,232,1038900
11/25/2014,SRIL,Sri Rejeki Isman Tbk.,152,157,152,156,138496200
11/25/2014,SRSN,Indo Acidatama Tbk,52,53,50,50,13038900
11/25/2014,SRTG,Saratoga Investama Sedaya Tbk.,5175,5500,4925,5400,49800
11/25/2014,SSIA,Surya Semesta Internusa Tbk.,870,920,855,900,22622200
11/25/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1270,1420,1270,1420,114902600
11/25/2014,SSTM,Sunson Textile Manufacture Tbk,101,112,100,112,16162300
11/25/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,252200
11/25/2014,STTP,Siantar Top Tbk.,2890,2890,2890,2890,0
11/25/2014,SUGI,Sugih Energy Tbk.,433,433,423,423,100350300
11/25/2014,SULI,SLJ Global Tbk.,62,63,61,62,383500
11/25/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,2652
11/25/2014,TALF,Tunas Alfin Tbk.,530,540,520,540,355800
11/25/2014,TARA,Sitara Propertindo Tbk.,429,433,427,431,136215600
11/25/2014,TAXI,Express Transindo Utama Tbk.,1085,1095,1080,1090,24760400
11/25/2014,TBIG,Tower Bersama Infrastructure Tbk.,9325,9450,9225,9400,2915300
11/25/2014,TBLA,Tunas Baru Lampung Tbk.,795,805,790,800,10901700
11/25/2014,TBMS,Tembaga Mulia Semanan Tbk.,8800,8800,8800,8800,0
11/25/2014,TCID,Mandom Indonesia Tbk.,18000,18050,18000,18050,5100
11/25/2014,TELE,Tiphone Mobile Indonesia Tbk.,925,925,915,920,1689900
11/25/2014,TFCO,Tifico Fiber Indonesia Tbk.,995,995,995,995,0
11/25/2014,TGKA,Tigaraksa Satria Tbk.,1965,1965,1965,1965,3200
11/25/2014,TIFA,Tifa Finance Tbk.,227,227,225,227,50200
11/25/2014,TINS,Timah (Persero) Tbk.,1275,1280,1255,1260,11798900
11/25/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
11/25/2014,TIRT,Tirta Mahakam Resources Tbk,87,90,86,86,398300
11/25/2014,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
11/25/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,910,910,905,905,76300
11/25/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2805,2805,2775,2785,86579400
11/25/2014,TMAS,Pelayaran Tempuran Emas Tbk.,1990,2025,1885,1990,2291700
11/25/2014,TMPI,Sigmagold Inti Perkasa Tbk.,467,469,464,464,25538100
11/25/2014,TMPO,Tempo Intimedia Tbk.,123,124,123,124,676600
11/25/2014,TOBA,Toba Bara Sejahtra Tbk.,865,905,865,870,660200
11/25/2014,TOTL,Total Bangun Persada Tbk.,995,995,980,980,2559300
11/25/2014,TOTO,Surya Toto Indonesia Tbk.,3659,3789,3659,3789,870000
11/25/2014,TOWR,Sarana Menara Nusantara Tbk.,4140,4140,4140,4140,0
11/25/2014,TPIA,Chandra Asri Petrochemical Tbk.,3000,3000,3000,3000,22000
11/25/2014,TPMA,Trans Power Marine Tbk.,475,570,475,475,330200
11/25/2014,TRAM,Trada Maritime Tbk.,585,615,585,585,113466200
11/25/2014,TRIL,Triwira Insanlestari Tbk.,64,65,59,60,33310400
11/25/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,67,72,67,71,140100
11/25/2014,TRIO,Trikomsel Oke Tbk.,1170,1170,1170,1170,0
11/25/2014,TRIS,Trisula International Tbk.,374,374,365,369,5767500
11/25/2014,TRST,Trias Sentosa Tbk.,370,375,350,365,592200
11/25/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
11/25/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
11/25/2014,TSPC,Tempo Scan Pacific Tbk.,3115,3115,3075,3110,718500
11/25/2014,TURI,Tunas Ridean Tbk.,615,615,610,615,940100
11/25/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3850,3885,3850,3885,5400
11/25/2014,UNIC,Unggul Indah Cahaya Tbk.,1700,1750,1550,1645,69400
11/25/2014,UNIT,Nusantara Inti Corpora Tbk,337,337,337,337,0
11/25/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,5600
11/25/2014,UNTR,United Tractors Tbk.,18650,18700,17700,17700,5111900
11/25/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
11/25/2014,UNVR,Unilever Indonesia Tbk.,31200,31700,31125,31700,2334700
11/25/2014,VICO,Victoria Investama Tbk.,128,128,128,128,0
11/25/2014,VIVA,Visi Media Asia Tbk.,465,475,465,471,13080400
11/25/2014,VOKS,Voksel Electric Tbk.,720,720,720,720,0
11/25/2014,VRNA,Verena Multi Finance Tbk.,85,85,85,85,0
11/25/2014,WAPO,Wahana Pronatural Tbk.,60,63,60,61,81800
11/25/2014,WEHA,WEHA Transportasi Indonesia Tbk.,273,273,271,272,2605500
11/25/2014,WICO,Wicaksana Overseas International Tbk.,99,99,90,90,930200
11/25/2014,WIIM,Wismilak Inti Makmur Tbk.,590,595,590,590,211200
11/25/2014,WIKA,Wijaya Karya (Persero) Tbk.,3035,3050,3005,3025,8874600
11/25/2014,WINS,Wintermar Offshore Marine Tbk.,1150,1170,1100,1120,1451600
11/25/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,176,213,176,186,90945
11/25/2014,WSKT,Waskita Karya (Persero) Tbk.,1019,1023,1009,1009,89611471
11/25/2014,WTON,Wijaya Karya Beton Tbk.,1245,1260,1235,1235,43623500
11/25/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,99,99,0
11/25/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,948,953,948,953,1100
11/25/2014,XIIF,Reksa Dana Premier ETF Indonesia Financi,511,511,511,511,0
11/25/2014,XIIT,Reksa Dana Premier ETF IDX30,460,463,460,460,2600
11/25/2014,XIJI,Reksa Dana Syariah Premier ETF JII,694,697,690,690,1600
11/25/2014,XISI,Premier ETF SMinfra18,372,374,372,372,2800
11/25/2014,XISR,Premier ETF SRI-KEHATI,293,293,293,293,200
11/25/2014,YPAS,Yanaprima Hastapersada Tbk,510,510,510,510,0
11/25/2014,YULE,Yulie Sekurindo Tbk,103,103,103,103,0
11/25/2014,ZBRA,Zebra Nusantara Tbk,150,151,148,150,3263100
11/25/2014,,idx : SMInfra18,367.908,368.249,365.267,365.267,1237986661907
11/25/2014,AGRI,idx : Agriculture Index,2254.79,2275.515,2248.325,2255.545,439631331100
11/25/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,543.55,544.999,542.084,542.252,603445284800
11/25/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,453.117,453.718,449.072,449.072,2961273553703
11/25/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5137.03,5149.479,5118.945,5118.945,6360945776401
11/25/2014,CONSUMER,idx : Consumer Goods Index,2128.46,2143.529,2123.223,2139.488,364417933500
11/25/2014,DBX,idx : Development Board Index,711.03,713.123,708.773,711.323,1305377591251
11/25/2014,FINANCE,idx : Finance Index,716.72,720.373,714.757,714.925,1176059804253
11/25/2014,IDX30,idx : IDX30,455.102,456.071,452.364,452.364,3250315540340
11/25/2014,INFOBANK15,idx : InfoBank15,553.224,556.97,552.086,552.086,1076392056003
11/25/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1154.72,1154.716,1144.482,1147.616,852575634497
11/25/2014,ISSI,idx : Index Saham Syariah,166.132,166.16,165.136,165.136,4567135738963
11/25/2014,JII,idx : Jakarta Islamic Index,684.17,686.369,680.104,680.104,2415215491465
11/25/2014,KOMPAS100,idx : Kompas 100 Index,1130.785,1134.32,1125.619,1125.619,4927321652520
11/25/2014,LQ45,idx : LQ45 Index,885.74,889.159,881.277,881.277,3775991516128
11/25/2014,MANUFACTUR,idx : Manufacture Index,1301.42,1307.961,1299.328,1299.468,1206497298500
11/25/2014,MBX,idx : Main Board Index,1480.49,1484.666,1474.532,1474.532,5055568185150
11/25/2014,MINING,idx : Mining Index,1443.46,1448.711,1432.149,1438.279,438279992365
11/25/2014,MISC-IND,idx : Miscellaneous Industry Index,1234.06,1243.272,1217.035,1217.035,238634080200
11/25/2014,PEFINDO25,idx : Pefindo 25 Index,469.471,470.431,466.896,468.496,477157082000
11/25/2014,PROPERTY,idx : Construction Property & Real Estate Index,490.59,492.821,485.447,489.059,861312478820
11/25/2014,SRI-KEHATI,idx : SRI-KEHATI Index,294.89,295.313,292.263,292.263,2627709924838
11/25/2014,TRADE,idx : Trade and Service Index,876.96,879.238,869.777,869.777,1386589236866
11/25/2014,^AGRI,idx : ^Agriculture,2263.219,2275.515,2248.325,2255.545,990092560
11/25/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,543.712,544.999,542.084,542.252,895407150
11/25/2014,^BISNIS-27,idx : ^BISNIS-27,453.117,453.718,449.072,449.072,649507126
11/25/2014,^COMPOSITE,idx : ^Composite Index,5141.764,5149.479,5118.945,5118.945,6795946260
11/25/2014,^CONSUMER,idx : ^Consumer Goods,2133.612,2143.529,2123.223,2139.488,94319982
11/25/2014,^DBX,idx : ^Development Board Index,710.933,713.123,708.773,711.323,2966513902
11/25/2014,^FINANCE,idx : ^Finance,715.583,720.373,714.757,714.925,408416844
11/25/2014,^IDX30,idx: ^IDX30,455.102,456.071,452.364,452.364,842167298
11/25/2014,^INFOBANK15,idx : ^Indeks infobank15,553.224,556.97,552.086,552.086,128479934
11/25/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1156.312,1154.716,1144.482,1147.616,617842594
11/25/2014,^ISSI,idx : Index Saham Syariah,166.132,166.16,165.136,165.136,4489867148
11/25/2014,^JII,idx : ^Jakarta Islamic Index,686.492,686.369,680.104,680.104,799189933
11/25/2014,^KOMPAS100,idx : ^KOMPAS100,1130.785,1134.32,1125.619,1125.619,3316745229
11/25/2014,^LQ45,idx : ^LQ45,886.929,889.159,881.277,881.277,1114617310
11/25/2014,^MANUFACTUR,idx : ^Manufacture,1305.826,1307.961,1299.328,1299.468,1239838732
11/25/2014,^MBX,idx : ^Main Board Index,1482.055,1484.666,1474.532,1474.532,3829432358
11/25/2014,^MINING,idx : ^Mining,1445.092,1448.711,1432.149,1438.279,870864354
11/25/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1244.715,1243.272,1217.035,1217.035,250111600
11/25/2014,^PEFINDO25,idx : ^PEFINDO25 Index,469.471,470.431,466.896,468.496,582047900
11/25/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,490.351,492.821,485.447,489.059,1415939340
11/25/2014,^SMINFRA18,idx : ^SMinfra18    ,367.908,368.249,365.267,365.267,390094880
11/25/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,294.89,295.313,292.263,292.263,460505724
11/25/2014,^TRADE,idx : ^Trade & Service,876.817,879.238,869.777,869.777,1252951836
11/25/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
11/25/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,170,173,170,173,199200
11/25/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,30,31,29,29,13340200
11/25/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,22,27,22,26,102700
11/25/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1750,1750,1750,1750,12500
11/25/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,0
11/25/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,40,40,40,40,0
11/25/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,115,115,115,115,25200
11/25/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,46,46,46,46,100
11/25/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,26,26,25,25,37700
11/25/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
11/25/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,78,78,71,71,60700
11/25/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
11/25/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,10,11,10,11,50700
11/25/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,449,449,449,449,0
11/25/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,21,21,19,20,194200
11/25/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,8,10,7,8,20858300
11/25/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,17,18,16,17,138000
11/25/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,21,27,21,27,161000
11/25/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,45,45,45,45,300
11/25/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,110,110,110,110,0
11/25/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,150,165,144,144,8600
11/25/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,71,80,71,78,3410200
11/25/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,270,270,270,270,0
11/25/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,128,128,120,127,63900
11/25/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,320,320,320,320,0
11/25/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
11/25/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,262,268,262,262,130600
11/25/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,645,645,645,645,0
11/25/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,186,186,186,186,500
11/25/2014,TRIS-W,Waran Seri I Trisula International Tbk.,64,64,64,64,50000
11/25/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,21,21,21,21,0
11/25/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
11/25/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
11/25/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),903,910,903,910,6700