<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
12/16/2014,AALI,Astra Agro Lestari Tbk.,23025,23025,22350,22500,1975600
12/16/2014,ABBA,Mahaka Media Tbk.,65,65,61,64,507900
12/16/2014,ABDA,Asuransi Bina Dana Arta Tbk.,6175,6175,6175,6175,0
12/16/2014,ABMM,ABM Investama Tbk.,2580,2650,2580,2650,647500
12/16/2014,ACES,Ace Hardware Indonesia Tbk.,760,765,710,735,31759100
12/16/2014,ACST,Acset Indonusa Tbk.,3350,3380,3350,3380,30000
12/16/2014,ADES,Akasha Wira International Tbk.,1360,1365,1345,1360,446800
12/16/2014,ADHI,Adhi Karya (Persero) Tbk.,2528,2533,2448,2465,77931009
12/16/2014,ADMF,Adira Dinamika Multi Finance Tbk.,7200,7200,7000,7025,217800
12/16/2014,ADMG,Polychem Indonesia Tbk,189,197,175,189,3805000
12/16/2014,ADRO,Adaro Energy Tbk.,1000,1055,995,1040,105744700
12/16/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,110,112,108,110,17792833
12/16/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,185,185,180,181,40765
12/16/2014,AIMS,Akbar Indo Makmur Stimec Tbk,380,380,380,380,700
12/16/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2125,2125,2050,2085,3324000
12/16/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
12/16/2014,AKPI,Argha Karya Prima Industry Tbk.,790,790,790,790,0
12/16/2014,AKRA,AKR Corporindo Tbk.,4650,4650,4535,4550,7292200
12/16/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
12/16/2014,ALDO,Alkindo Naratama Tbk.,740,740,735,735,578100
12/16/2014,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
12/16/2014,ALMI,Alumindo Light Metal Industry Tbk.,241,269,240,269,1755100
12/16/2014,ALTO,Tri Banyan Tirta Tbk.,350,355,350,355,502700
12/16/2014,AMAG,Asuransi Multi Artha Guna Tbk.,235,239,234,235,162800
12/16/2014,AMFG,Asahimas Flat Glass Tbk.,7750,8100,7700,7925,101900
12/16/2014,AMRT,Sumber Alfaria Trijaya Tbk.,495,500,495,500,120600
12/16/2014,ANJT,Austindo Nusantara Jaya Tbk.,1325,1325,1325,1325,0
12/16/2014,ANTM,Aneka Tambang (Persero) Tbk.,802,823,794,815,30598287
12/16/2014,APEX,Apexindo Pratama Duta Tbk.,3150,3150,3150,3150,5000
12/16/2014,APIC,Pacific Strategic Financial Tbk.,550,550,535,535,22329800
12/16/2014,APII,Arita Prima Indonesia Tbk.,430,430,430,430,0
12/16/2014,APLI,Asiaplast Industries Tbk.,88,88,81,87,69200
12/16/2014,APLN,Agung Podomoro Land Tbk.,335,335,324,329,26241100
12/16/2014,APOL,Arpeni Pratama Ocean Line Tbk.,104,107,87,88,536121600
12/16/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
12/16/2014,ARII,Atlas Resources Tbk.,375,375,375,375,0
12/16/2014,ARNA,Arwana Citramulia Tbk.,890,890,850,870,1139800
12/16/2014,ARTA,Arthavest Tbk,223,223,223,223,0
12/16/2014,ARTI,Ratu Prabu Energi Tbk,102,102,97,97,14720800
12/16/2014,ASBI,Asuransi Bintang Tbk.,950,950,950,950,0
12/16/2014,ASDM,Asuransi Dayin Mitra Tbk.,1190,1190,1190,1190,0
12/16/2014,ASGR,Astra Graphia Tbk.,1930,1960,1925,1930,1271100
12/16/2014,ASII,Astra International Tbk.,6900,7150,6900,7100,43828900
12/16/2014,ASJT,Asuransi Jasa Tania Tbk.,375,375,335,335,1600
12/16/2014,ASMI,Asuransi Kresna Mitra Tbk.,545,545,540,540,1298000
12/16/2014,ASRI,Alam Sutera Realty Tbk.,540,540,497,510,429011700
12/16/2014,ASRM,Asuransi Ramayana Tbk.,1285,1285,1285,1285,0
12/16/2014,ASSA,Adi Sarana Armada Tbk.,174,174,171,171,824500
12/16/2014,ATPK,Bara Jaya Internasional Tbk.,209,211,200,211,1382200
12/16/2014,AUTO,Astra Otoparts Tbk.,3715,3720,3715,3720,3500
12/16/2014,BABP,Bank MNC Internasional Tbk.,95,95,91,91,82052600
12/16/2014,BACA,Bank Capital Indonesia Tbk.,89,89,88,89,4380900
12/16/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
12/16/2014,BAJA,Saranacentral Bajatama Tbk.,338,345,310,345,13637000
12/16/2014,BALI,Bali Towerindo Sentra Tbk.,430,430,430,430,2000
12/16/2014,BAPA,Bekasi Asri Pemula Tbk.,51,51,50,50,66500
12/16/2014,BATA,Sepatu Bata Tbk.,1045,1045,1045,1045,400
12/16/2014,BAYU,Bayu Buana Tbk,990,1015,990,990,1200
12/16/2014,BBCA,Bank Central Asia Tbk.,12950,13200,12825,12850,14152600
12/16/2014,BBKP,Bank Bukopin Tbk.,755,755,740,750,5960800
12/16/2014,BBLD,Buana Finance Tbk.,2000,2000,2000,2000,0
12/16/2014,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1600,1600,300
12/16/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5800,5900,5700,5800,23591300
12/16/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
12/16/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11300,11300,11000,11075,47942000
12/16/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,180,194,179,190,121900
12/16/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1155,1155,1140,1150,48452100
12/16/2014,BCAP,MNC Kapital Indonesia Tbk.,993,993,993,993,0
12/16/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
12/16/2014,BCIP,Bumi Citra Permai Tbk.,700,705,695,700,30095900
12/16/2014,BDMN,Bank Danamon Indonesia Tbk.,4380,4400,4280,4300,2378000
12/16/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,79,79,79,79,23500
12/16/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,660,695,600,665,47667300
12/16/2014,BFIN,BFI Finance  Indonesia Tbk.,2300,2325,2300,2300,139800
12/16/2014,BHIT,MNC Investama Tbk.,282,282,260,261,13264000
12/16/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
12/16/2014,BINA,Bank Ina Perdana Tbk.,245,245,245,245,5000
12/16/2014,BIPI,Benakat Integra Tbk.,123,123,121,122,8494100
12/16/2014,BIPP,Bhuwanatala Indah Permai Tbk.,102,102,102,102,741481
12/16/2014,BIRD,Blue Bird Tbk.,8525,8725,8000,8700,467700
12/16/2014,BISI,BISI International Tbk.,685,685,635,660,5334500
12/16/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,755,760,740,745,13790700
12/16/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,448,462,440,460,12009500
12/16/2014,BKDP,Bukit Darmo Property Tbk,95,95,88,89,7199700
12/16/2014,BKSL,Sentul City Tbk.,108,108,100,102,98595200
12/16/2014,BKSW,Bank QNB Indonesia Tbk.,360,360,360,360,0
12/16/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
12/16/2014,BLTZ,Graha Layar Prima Tbk.,2930,3005,2930,3005,5500
12/16/2014,BMAS,Bank Maspion Indonesia Tbk.,340,340,340,340,0
12/16/2014,BMRI,Bank Mandiri (Persero) Tbk.,10450,10450,10175,10225,51276400
12/16/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
12/16/2014,BMTR,Global Mediacom Tbk.,1490,1495,1400,1415,29620800
12/16/2014,BNBA,Bank Bumi Arta Tbk.,150,153,150,153,145000
12/16/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
12/16/2014,BNGA,Bank CIMB Niaga Tbk.,885,885,840,855,324700
12/16/2014,BNII,Bank Maybank Indonesia Tbk.,226,226,222,223,1663400
12/16/2014,BNLI,Bank Permata Tbk.,1495,1515,1495,1515,6300
12/16/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,5700
12/16/2014,BPFI,Batavia Prosperindo Finance Tbk.,560,560,560,560,0
12/16/2014,BPII,Batavia Prosperindo Internasional Tbk.,1150,1150,1150,1150,0
12/16/2014,BRAM,Indo Kordsa Tbk.,5600,5600,5600,5600,0
12/16/2014,BRAU,Berau Coal Energy Tbk.,65,66,60,62,9586200
12/16/2014,BRMS,Bumi Resources Minerals Tbk.,296,296,270,278,25719400
12/16/2014,BRNA,Berlina Tbk.,710,710,700,700,224700
12/16/2014,BRPT,Barito Pacific Tbk.,310,310,299,301,172200
12/16/2014,BSDE,Bumi Serpong Damai Tbk.,1660,1675,1620,1660,42927100
12/16/2014,BSIM,Bank Sinarmas Tbk.,305,305,299,300,1604900
12/16/2014,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
12/16/2014,BSWD,Bank Of India Indonesia Tbk.,1005,1005,1005,1005,100
12/16/2014,BTEK,Bumi Teknokultura Unggul Tbk,1395,1395,1390,1390,1000000
12/16/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
12/16/2014,BTON,Betonjaya Manunggal Tbk.,505,505,505,505,0
12/16/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4100,4100,4000,4050,33400
12/16/2014,BUDI,Budi Starch & Sweetener Tbk.,114,114,111,114,2081400
12/16/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
12/16/2014,BUMI,Bumi Resources Tbk.,68,68,63,63,120260600
12/16/2014,BUVA,Bukit Uluwatu Villa Tbk.,550,550,550,550,15000
12/16/2014,BVIC,Bank Victoria International Tbk.,120,122,119,121,511300
12/16/2014,BWPT,Eagle High Plantations Tbk.,408,408,401,403,83397000
12/16/2014,BYAN,Bayan Resources Tbk.,6700,6700,6700,6700,500
12/16/2014,CANI,Capitol Nusantara Indonesia Tbk.,254,254,254,254,0
12/16/2014,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,6000
12/16/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,750,750,750,750,0
12/16/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,195,190,190,540400
12/16/2014,CFIN,Clipan Finance Indonesia Tbk.,437,437,430,437,836300
12/16/2014,CINT,Chitose Internasional Tbk.,364,364,362,362,2230700
12/16/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
12/16/2014,CKRA,Cakra Mineral Tbk.,181,181,180,180,52600
12/16/2014,CLPI,Colorpak Indonesia Tbk.,815,815,785,800,134300
12/16/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2484,2484,2420,2444,209125
12/16/2014,CMPP,Rimau Multi Putra Pratama Tbk.,128,129,127,127,18100
12/16/2014,CNKO,Exploitasi Energi Indonesia Tbk.,150,150,136,136,3215700
12/16/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
12/16/2014,CNTX,Century Textile Industry Tbk.,17500,17500,17500,17500,0
12/16/2014,COWL,Cowell Development Tbk.,610,610,600,600,18051500
12/16/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,97,97,93,94,22782900
12/16/2014,CPIN,Charoen Pokphand Indonesia Tbk,3850,3870,3780,3780,7835200
12/16/2014,CPRO,Central Proteina Prima Tbk.,103,104,92,95,1121598300
12/16/2014,CSAP,Catur Sentosa Adiprana Tbk.,600,600,585,585,3339000
12/16/2014,CTBN,Citra Tubindo Tbk.,5200,5200,5200,5200,0
12/16/2014,CTRA,Ciputra Development Tbk.,1195,1200,1150,1190,55857600
12/16/2014,CTRP,Ciputra Property Tbk.,830,830,790,820,5664200
12/16/2014,CTRS,Ciputra Surya Tbk.,2835,2835,2605,2710,1814400
12/16/2014,CTTH,Citatah Tbk.,70,72,69,72,88000
12/16/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,590,590,580,580,417200
12/16/2014,DART,Duta Anggada Realty Tbk.,675,675,660,660,10100
12/16/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
12/16/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
12/16/2014,DEWA,Darma Henwa Tbk,50,50,50,50,1000
12/16/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,182,185,172,174,5582000
12/16/2014,DILD,Intiland Development Tbk.,610,615,570,590,70127900
12/16/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
12/16/2014,DLTA,Delta Djakarta Tbk.,387500,387500,387500,387500,0
12/16/2014,DNAR,Bank Dinar Indonesia Tbk.,199,199,180,192,84200
12/16/2014,DNET,Indoritel Makmur Internasional Tbk.,880,925,870,925,676600
12/16/2014,DOID,Delta Dunia Makmur Tbk.,200,201,196,198,7236600
12/16/2014,DPNS,Duta Pertiwi Nusantara Tbk.,380,380,380,380,0
12/16/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,195,196,174,181,35058500
12/16/2014,DSNG,Dharma Satya Nusantara Tbk.,736,736,726,730,7168000
12/16/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,2500
12/16/2014,DUTI,Duta Pertiwi Tbk,4650,4650,4650,4650,0
12/16/2014,DVLA,Darya-Varia Laboratoria Tbk.,1600,1600,1600,1600,0
12/16/2014,DYAN,Dyandra Media International Tbk.,138,138,131,132,2383900
12/16/2014,ECII,Electronic City Indonesia Tbk.,1105,1150,1095,1140,108800
12/16/2014,EKAD,Ekadharma International Tbk.,476,486,460,480,349400
12/16/2014,ELSA,Elnusa Tbk.,630,630,595,605,91269400
12/16/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,25000
12/16/2014,EMDE,Megapolitan Developments Tbk.,122,122,122,122,8900
12/16/2014,EMTK,Elang Mahkota Teknologi Tbk.,7200,7200,7200,7200,2500
12/16/2014,ENRG,Energi Mega Persada Tbk.,99,99,94,95,98735300
12/16/2014,EPMT,Enseval Putera Megatrading Tbk.,2900,2900,2900,2900,1000
12/16/2014,ERAA,Erajaya Swasembada Tbk.,1140,1140,1040,1070,43297600
12/16/2014,ERTX,Eratex Djaja Tbk.,525,525,525,525,8100
12/16/2014,ESSA,Surya Esa Perkasa Tbk.,2800,2890,2775,2890,31900
12/16/2014,ESTI,Ever Shine Tex Tbk.,193,193,193,193,0
12/16/2014,ETWA,Eterindo Wahanatama Tbk,265,265,265,265,0
12/16/2014,EXCL,XL Axiata Tbk.,5000,5000,4900,4930,6224700
12/16/2014,FAST,Fast Food Indonesia Tbk.,2090,2090,2090,2090,0
12/16/2014,FASW,Fajar Surya Wisesa Tbk.,1625,1625,1625,1625,114300
12/16/2014,FISH,FKS Multi Agro Tbk.,1835,1835,1835,1835,0
12/16/2014,FMII,Fortune Mate Indonesia Tbk,452,453,452,453,650000
12/16/2014,FORU,Fortune Indonesia Tbk,660,660,660,660,7100
12/16/2014,FPNI,Lotte Chemical Titan Tbk.,107,107,104,104,200
12/16/2014,FREN,Smartfren Telecom Tbk.,91,91,87,89,6382000
12/16/2014,GAMA,Gading Development Tbk.,50,55,50,51,94668100
12/16/2014,GDST,Gunawan Dianjaya Steel Tbk.,107,116,101,104,12574300
12/16/2014,GDYR,Goodyear Indonesia Tbk.,1600,1600,1600,1600,0
12/16/2014,GEMA,Gema Grahasarana Tbk.,329,329,329,329,400
12/16/2014,GEMS,Golden Energy Mines Tbk.,1505,1950,1505,1950,200
12/16/2014,GGRM,Gudang Garam Tbk.,59150,59700,57100,58500,820200
12/16/2014,GIAA,Garuda Indonesia (Persero) Tbk.,575,575,535,535,10724600
12/16/2014,GJTL,Gajah Tunggal Tbk.,1450,1470,1355,1390,13086400
12/16/2014,GLOB,Global Teleshop Tbk.,905,905,900,900,6200
12/16/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
12/16/2014,GMTD,Gowa Makassar Tourism Development Tbk.,6525,6525,6500,6500,300
12/16/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,310,310,310,310,0
12/16/2014,GPRA,Perdana Gapuraprima Tbk.,256,310,255,310,2066000
12/16/2014,GREN,Evergreen Invesco Tbk.,137,139,135,136,13435200
12/16/2014,GSMF,Equity Development Investment Tbk.,96,102,96,102,10300
12/16/2014,GTBO,Garda Tujuh Buana Tbk,419,420,400,403,120700
12/16/2014,GWSA,Greenwood Sejahtera Tbk.,170,177,167,175,130700
12/16/2014,GZCO,Gozco Plantations Tbk.,111,111,107,108,7311500
12/16/2014,HADE,HD Capital Tbk,55,55,52,54,169500
12/16/2014,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
12/16/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
12/16/2014,HERO,Hero Supermarket Tbk.,2410,2420,2400,2420,80500
12/16/2014,HEXA,Hexindo Adiperkasa Tbk.,3500,3535,3500,3535,30200
12/16/2014,HITS,Humpuss Intermoda Transportasi Tbk.,720,720,710,710,224100
12/16/2014,HMSP,H.M. Sampoerna Tbk.,67185,67185,66887,66887,56925
12/16/2014,HOME,Hotel Mandarine Regency Tbk.,418,419,418,419,4179300
12/16/2014,HOTL,Saraswati Griya Lestari Tbk.,158,158,153,153,172700
12/16/2014,HRUM,Harum Energy Tbk.,1715,1715,1600,1650,2073200
12/16/2014,IATA,Indonesia Transport & Infrastructure Tbk,92,93,83,83,41782600
12/16/2014,IBST,Inti Bangun Sejahtera Tbk.,3005,3005,3005,3005,0
12/16/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11650,11800,11450,11500,4704900
12/16/2014,ICON,Island Concepts Indonesia Tbk.,450,450,450,450,0
12/16/2014,IGAR,Champion Pacific Indonesia Tbk.,326,326,313,319,201900
12/16/2014,IIKP,Inti Agri Resources Tbk,2735,2735,2735,2735,0
12/16/2014,IKAI,Intikeramik Alamasri Industri Tbk.,106,106,106,106,0
12/16/2014,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
12/16/2014,IMAS,Indomobil Sukses Internasional Tbk.,3250,3250,3200,3205,1213300
12/16/2014,IMJS,Indomobil Multi Jasa Tbk.,610,630,600,630,110000
12/16/2014,INAF,Indofarma Tbk.,360,360,307,330,21304400
12/16/2014,INAI,Indal Aluminium Industry Tbk.,345,345,345,345,0
12/16/2014,INCI,Intanwijaya Internasional Tbk,225,225,225,225,49600
12/16/2014,INCO,Vale Indonesia Tbk.,3900,3900,3825,3830,8185600
12/16/2014,INDF,Indofood Sukses Makmur Tbk.,6525,6575,6450,6525,11374500
12/16/2014,INDR,Indo-Rama Synthetics Tbk.,960,960,880,880,200
12/16/2014,INDS,Indospring Tbk.,1635,1680,1630,1670,82400
12/16/2014,INDX,Tanah Laut Tbk,590,590,525,525,1528400
12/16/2014,INDY,Indika Energy Tbk.,510,520,500,510,1731200
12/16/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1100,1110,1080,1080,1580400
12/16/2014,INPC,Bank Artha Graha Internasional Tbk.,84,85,80,84,210500
12/16/2014,INPP,Indonesian Paradise Property Tbk.,181,181,181,181,778
12/16/2014,INRU,Toba Pulp Lestari Tbk.,1040,1040,1040,1040,0
12/16/2014,INTA,Intraco Penta Tbk.,260,270,250,270,1059700
12/16/2014,INTD,Inter Delta Tbk,380,380,380,380,0
12/16/2014,INTP,Indocement Tunggal Prakarsa Tbk.,24000,24000,22900,23275,6159900
12/16/2014,INVS,Inovisi Infracom Tbk.,482,482,464,470,11515200
12/16/2014,IPOL,Indopoly Swakarsa Industry Tbk.,130,134,115,118,24630300
12/16/2014,ISAT,Indosat Tbk.,4185,4190,4015,4190,340700
12/16/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,241,241,222,230,26169900
12/16/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
12/16/2014,ITMG,Indo Tambangraya Megah Tbk.,15750,15800,15275,15300,4306400
12/16/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
12/16/2014,JAWA,Jaya Agra Wattie Tbk.,377,377,370,377,1410000
12/16/2014,JECC,Jembo Cable Company Tbk.,2350,2350,2350,2350,0
12/16/2014,JIHD,Jakarta International Hotels & Developme,1050,1125,1050,1125,12200
12/16/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,790,850,790,850,480500
12/16/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,71,73,67,72,321900
12/16/2014,JPFA,Japfa Comfeed Indonesia Tbk.,990,990,940,940,16707700
12/16/2014,JPRS,Jaya Pari Steel Tbk,249,266,248,266,2604800
12/16/2014,JRPT,Jaya Real Property Tbk.,1025,1030,1025,1030,61000
12/16/2014,JSMR,Jasa Marga (Persero) Tbk.,6800,6850,6675,6775,8661900
12/16/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
12/16/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,348,349,342,349,2113300
12/16/2014,KAEF,Kimia Farma Tbk.,1390,1395,1305,1350,2719500
12/16/2014,KARW,ICTSI Jasa Prima Tbk.,480,480,390,415,1029700
12/16/2014,KBLI,KMI Wire & Cable Tbk.,148,148,137,145,673200
12/16/2014,KBLM,Kabelindo Murni Tbk.,138,156,137,150,29200
12/16/2014,KBLV,First Media Tbk.,2350,2450,2285,2285,19600
12/16/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,1000200
12/16/2014,KDSI,Kedawung Setia Industrial Tbk.,370,370,363,368,19000
12/16/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,134,140,134,140,16000
12/16/2014,KICI,Kedaung Indah Can Tbk,285,285,285,285,0
12/16/2014,KIJA,Kawasan Industri Jababeka Tbk.,295,295,271,277,142871082
12/16/2014,KKGI,Resource Alam Indonesia Tbk.,1025,1025,995,1015,93900
12/16/2014,KLBF,Kalbe Farma Tbk.,1775,1780,1735,1740,72531300
12/16/2014,KOBX,Kobexindo Tractors Tbk.,175,186,168,180,26800
12/16/2014,KOIN,Kokoh Inti Arebama Tbk,430,430,430,430,0
12/16/2014,KONI,Perdana Bangun Pusaka Tbk,320,320,320,320,0
12/16/2014,KPIG,MNC Land Tbk.,1180,1200,1180,1180,1100
12/16/2014,KRAH,Grand Kartech Tbk.,795,795,790,795,608100
12/16/2014,KRAS,Krakatau Steel (Persero) Tbk.,465,465,453,457,4978800
12/16/2014,KREN,Kresna Graha Investama Tbk.,464,464,463,463,1572900
12/16/2014,LAMI,Lamicitra Nusantara Tbk.,326,353,300,300,7700900
12/16/2014,LAPD,Leyand International Tbk.,50,50,50,50,176000
12/16/2014,LCGP,Eureka Prima Jakarta Tbk.,570,570,560,565,34819200
12/16/2014,LEAD,Logindo Samudramakmur Tbk.,736,736,678,705,2131600
12/16/2014,LINK,Link Net Tbk.,5075,5100,4700,4830,4116200
12/16/2014,LION,Lion Metal Works Tbk.,815,818,810,810,431000
12/16/2014,LMAS,Limas Indonesia Makmur Tbk,51,52,51,52,520100
12/16/2014,LMPI,Langgeng Makmur Industri Tbk.,175,193,175,191,1747200
12/16/2014,LMSH,Lionmesh Prima Tbk.,538,645,525,645,10000
12/16/2014,LPCK,Lippo Cikarang Tbk,10325,10325,9600,9900,5407000
12/16/2014,LPGI,Lippo General Insurance Tbk.,4175,4175,4175,4175,0
12/16/2014,LPIN,Multi Prima Sejahtera Tbk,6075,6075,6075,6075,0
12/16/2014,LPKR,Lippo Karawaci Tbk.,1065,1095,1015,1015,98978400
12/16/2014,LPLI,Star Pacific Tbk,645,650,630,630,859400
12/16/2014,LPPF,Matahari Department Store Tbk.,15100,15100,14700,14900,9038900
12/16/2014,LPPS,Lippo Securities Tbk.,222,230,222,230,1373900
12/16/2014,LRNA,Eka Sari Lorena Transport Tbk.,200,206,199,202,621800
12/16/2014,LSIP,PP London Sumatra Indonesia Tbk.,1895,1895,1845,1860,17878000
12/16/2014,LTLS,Lautan Luas Tbk.,900,913,885,913,794800
12/16/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
12/16/2014,MAIN,Malindo Feedmill Tbk.,2135,2135,2075,2090,2916700
12/16/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,4900
12/16/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
12/16/2014,MAPI,Mitra Adiperkasa Tbk.,5175,5175,5050,5075,866700
12/16/2014,MASA,Multistrada Arah Sarana Tbk.,405,414,400,400,447100
12/16/2014,MAYA,Bank Mayapada Internasional Tbk.,1442,1718,1442,1718,227700
12/16/2014,MBAP,Mitrabara Adiperdana Tbk.,1305,1305,1290,1300,1223000
12/16/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,985,985,955,960,826100
12/16/2014,MBTO,Martina Berto Tbk.,177,185,176,176,343400
12/16/2014,MCOR,Bank Windu Kentjana International Tbk.,205,205,202,202,982800
12/16/2014,MDIA,Intermedia Capital Tbk.,2500,2500,2500,2500,0
12/16/2014,MDLN,Modernland Realty Tbk.,497,499,486,490,40214500
12/16/2014,MDRN,Modern Internasional Tbk.,620,620,620,620,120500
12/16/2014,MEDC,Medco Energi Internasional Tbk.,3500,3590,3350,3590,1321300
12/16/2014,MEGA,Bank Mega Tbk.,2000,2000,1960,1960,400
12/16/2014,MERK,Merck Tbk.,169000,169000,169000,169000,0
12/16/2014,META,Nusantara Infrastructure Tbk.,197,198,189,193,114113900
12/16/2014,MFIN,Mandala Multifinance Tbk.,900,980,900,950,21200
12/16/2014,MFMI,Multifiling Mitra Indonesia Tbk.,250,250,250,250,5200
12/16/2014,MGNA,Magna Finance Tbk.,88,88,86,88,106500
12/16/2014,MICE,Multi Indocitra Tbk.,351,353,349,349,224800
12/16/2014,MIDI,Midi Utama Indonesia Tbk.,555,555,555,555,0
12/16/2014,MIRA,Mitra International Resources Tbk.,51,53,50,51,3885000
12/16/2014,MITI,Mitra Investindo Tbk.,181,186,171,185,147300
12/16/2014,MKPI,Metropolitan Kentjana Tbk.,14000,14000,14000,14000,0
12/16/2014,MLBI,Multi Bintang Indonesia Tbk.,11850,11850,11575,11800,35300
12/16/2014,MLIA,Mulia Industrindo Tbk,510,520,505,515,46300
12/16/2014,MLPL,Multipolar Tbk.,850,860,815,825,27047400
12/16/2014,MLPT,Multipolar Technology Tbk.,1020,1020,1020,1020,872700
12/16/2014,MNCN,Media Nusantara Citra Tbk.,2410,2410,2275,2335,13619000
12/16/2014,MPMX,Mitra Pinasthika Mustika Tbk.,825,825,795,800,5007700
12/16/2014,MPPA,Matahari Putra Prima Tbk.,3500,3500,3200,3320,2210000
12/16/2014,MRAT,Mustika Ratu Tbk.,350,360,350,358,30600
12/16/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,4040,4150,4040,4100,2700
12/16/2014,MSKY,MNC Sky Vision Tbk.,1515,1670,1480,1590,194300
12/16/2014,MTDL,Metrodata Electronics Tbk.,561,561,547,551,2166471
12/16/2014,MTFN,Capitalinc Investment Tbk.,132,133,125,126,30281600
12/16/2014,MTLA,Metropolitan Land Tbk.,406,446,406,446,181194
12/16/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
12/16/2014,MYOH,Samindo Resources Tbk.,467,467,450,461,352400
12/16/2014,MYOR,Mayora Indah Tbk.,22775,22775,21900,22000,224500
12/16/2014,MYRX,Hanson International Tbk.,660,660,650,655,48041700
12/16/2014,MYRXP,Saham Seri B Hanson International Tbk.,64,64,64,64,2000
12/16/2014,MYTX,Asia Pacific Investama Tbk.,127,127,127,127,0
12/16/2014,NAGA,Bank Mitraniaga Tbk.,174,174,174,174,0
12/16/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,163,163,163,163,0
12/16/2014,NIKL,Pelat Timah Nusantara Tbk.,139,139,131,135,467300
12/16/2014,NIPS,Nipress Tbk.,555,555,500,500,13715700
12/16/2014,NIRO,Nirvana Development Tbk.,178,178,175,176,52383500
12/16/2014,NISP,Bank OCBC NISP Tbk.,1300,1300,1300,1300,100
12/16/2014,NOBU,Bank Nationalnobu Tbk.,750,755,745,750,521000
12/16/2014,NRCA,Nusa Raya Cipta Tbk.,1155,1155,1105,1125,4314400
12/16/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
12/16/2014,OKAS,Ancora Indonesia Resources Tbk.,116,120,114,117,745200
12/16/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
12/16/2014,PADI,Minna Padi Investama Tbk.,585,595,580,595,1321700
12/16/2014,PALM,Provident Agro Tbk.,498,498,498,498,0
12/16/2014,PANR,Panorama Sentrawisata Tbk.,494,494,490,490,4981100
12/16/2014,PANS,Panin Sekuritas Tbk.,4990,4990,4990,4990,500
12/16/2014,PBRX,Pan Brothers Tbk.,493,493,480,480,17303200
12/16/2014,PDES,Destinasi Tirta Nusantara Tbk,184,184,184,184,0
12/16/2014,PEGE,Panca Global Securities Tbk.,201,201,200,201,53600
12/16/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5875,5950,5850,5850,22062100
12/16/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,111,111,111,111,100
12/16/2014,PICO,Pelangi Indah Canindo Tbk,163,163,163,163,0
12/16/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1450,1500,1400,1500,59200
12/16/2014,PKPK,Perdana Karya Perkasa Tbk,76,80,75,75,832000
12/16/2014,PLAS,Polaris Investama Tbk,1555,1555,1540,1540,15591200
12/16/2014,PLIN,Plaza Indonesia Realty Tbk.,3000,3000,3000,3000,0
12/16/2014,PNBN,Bank Pan Indonesia Tbk,1050,1060,1025,1060,4023700
12/16/2014,PNBS,Bank Panin Syariah Tbk.,182,182,181,182,384500
12/16/2014,PNIN,Paninvest Tbk.,740,740,720,740,521200
12/16/2014,PNLF,Panin Financial Tbk.,289,289,280,286,24074800
12/16/2014,PNSE,Pudjiadi & Sons Tbk.,435,520,416,515,38500
12/16/2014,POLY,Asia Pacific Fibers Tbk,97,127,97,113,112053800
12/16/2014,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
12/16/2014,PRAS,Prima Alloy Steel Universal Tbk.,208,212,201,208,240600
12/16/2014,PSAB,J Resources Asia Pasifik Tbk.,560,560,520,550,698900
12/16/2014,PSDN,Prasidha Aneka Niaga Tbk,143,143,143,143,100
12/16/2014,PSKT,Red Planet Indonesia Tbk.,855,855,850,850,3600
12/16/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12400,12525,12200,12400,2594900
12/16/2014,PTIS,Indo Straits Tbk.,900,900,900,900,0
12/16/2014,PTPP,PP (Persero) Tbk.,3270,3270,3200,3235,25015000
12/16/2014,PTRO,Petrosea Tbk.,995,995,950,955,884100
12/16/2014,PTSN,Sat Nusapersada Tbk,81,82,81,82,1100
12/16/2014,PTSP,Pioneerindo Gourmet International Tbk.,5600,5600,5600,5600,0
12/16/2014,PUDP,Pudjiadi Prestige Tbk.,431,431,431,431,0
12/16/2014,PWON,Pakuwon Jati Tbk.,490,491,456,470,191606800
12/16/2014,PYFA,Pyridam Farma Tbk,133,146,130,135,7751300
12/16/2014,RAJA,Rukun Raharja Tbk.,1160,1255,1115,1180,3030400
12/16/2014,RALS,Ramayana Lestari Sentosa Tbk.,740,740,710,715,11646500
12/16/2014,RANC,Supra Boga Lestari Tbk.,360,379,360,377,145500
12/16/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,92,102,92,97,6322900
12/16/2014,RDTX,Roda Vivatex Tbk,5250,5250,5250,5250,0
12/16/2014,RELI,Reliance Securities Tbk,570,570,570,570,0
12/16/2014,RICY,Ricky Putra Globalindo Tbk,180,180,170,170,227000
12/16/2014,RIGS,Rig Tenders Indonesia Tbk.,280,282,251,260,269100
12/16/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
12/16/2014,RMBA,Bentoel Internasional Investama Tbk.,505,505,500,500,22000
12/16/2014,RODA,Pikko Land Development Tbk.,469,469,469,469,0
12/16/2014,ROTI,Nippon Indosari Corpindo Tbk.,1275,1280,1230,1265,3743200
12/16/2014,RUIS,Radiant Utama Interinsco Tbk.,210,212,209,211,869500
12/16/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
12/16/2014,SAME,Sarana Meditama Metropolitan Tbk.,2820,2820,2800,2810,3751500
12/16/2014,SCBD,Danayasa Arthatama Tbk.,1800,1800,1800,1800,100
12/16/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3750,3900,3700,3900,1400
12/16/2014,SCMA,Surya Citra Media Tbk.,3300,3390,3210,3375,20372300
12/16/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
12/16/2014,SDMU,Sidomulyo Selaras Tbk.,500,515,500,510,1611400
12/16/2014,SDPC,Millennium Pharmacon International Tbk.,91,95,89,90,256100
12/16/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,0
12/16/2014,SGRO,Sampoerna Agro Tbk.,2090,2095,2060,2065,537700
12/16/2014,SHID,Hotel Sahid Jaya International Tbk.,305,305,305,305,0
12/16/2014,SIAP,Sekawan Intipratama Tbk,414,435,413,417,456338500
12/16/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,625,630,610,625,5139000
12/16/2014,SILO,Siloam International Hospitals Tbk.,13900,14000,13700,14000,188100
12/16/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
12/16/2014,SIMP,Salim Ivomas Pratama Tbk.,725,730,690,695,17627200
12/16/2014,SIPD,Sierad Produce Tbk.,530,530,530,530,0
12/16/2014,SKBM,Sekar Bumi Tbk.,970,970,970,970,0
12/16/2014,SKLT,Sekar Laut Tbk.,250,250,250,250,0
12/16/2014,SKYB,Skybee Tbk.,420,420,420,420,0
12/16/2014,SMAR,Smart Tbk.,6500,7800,6500,7575,1200
12/16/2014,SMBR,Semen Baturaja (Persero) Tbk.,376,376,366,370,12395300
12/16/2014,SMCB,Holcim Indonesia Tbk.,2245,2245,2155,2175,5803100
12/16/2014,SMDM,Suryamas Dutamakmur Tbk.,124,125,120,122,111200
12/16/2014,SMDR,Samudera Indonesia  Tbk.,14275,14275,13500,13750,93800
12/16/2014,SMGR,Semen Indonesia (Persero) Tbk.,16050,16050,15450,15500,12906400
12/16/2014,SMMA,Sinarmas Multiartha Tbk.,2890,2890,2715,2870,53100
12/16/2014,SMMT,Golden Eagle Energy Tbk.,1765,1810,1740,1810,603700
12/16/2014,SMRA,Summarecon Agung Tbk.,1550,1555,1400,1485,47333300
12/16/2014,SMRU,SMR Utama Tbk.,263,263,256,256,5736400
12/16/2014,SMSM,Selamat Sempurna Tbk.,4800,4850,4600,4840,104900
12/16/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2550,2550,2550,2550,2000
12/16/2014,SOCI,Soechi Lines Tbk.,710,725,700,700,23277100
12/16/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
12/16/2014,SPMA,Suparma Tbk.,203,203,202,203,50000
12/16/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
12/16/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,315000,315000,315000,315000,0
12/16/2014,SQMI,Renuka Coalindo Tbk.,1500,1500,1500,1500,0
12/16/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,224,229,221,221,1065000
12/16/2014,SRIL,Sri Rejeki Isman Tbk.,160,160,154,156,45379100
12/16/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,2205000
12/16/2014,SRTG,Saratoga Investama Sedaya Tbk.,4935,4935,4935,4935,500
12/16/2014,SSIA,Surya Semesta Internusa Tbk.,1050,1050,965,985,80551300
12/16/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1530,1540,1500,1535,49344600
12/16/2014,SSTM,Sunson Textile Manufacture Tbk,110,112,109,112,5874000
12/16/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,1100
12/16/2014,STTP,Siantar Top Tbk.,2900,2900,2900,2900,1400
12/16/2014,SUGI,Sugih Energy Tbk.,425,426,422,426,99321900
12/16/2014,SULI,SLJ Global Tbk.,62,63,61,61,1020700
12/16/2014,SUPR,Solusi Tunas Pratama Tbk.,7698,7698,7698,7698,0
12/16/2014,TALF,Tunas Alfin Tbk.,520,520,520,520,0
12/16/2014,TARA,Sitara Propertindo Tbk.,432,433,428,431,111975800
12/16/2014,TAXI,Express Transindo Utama Tbk.,1250,1250,1180,1180,8755300
12/16/2014,TBIG,Tower Bersama Infrastructure Tbk.,9600,9625,9500,9500,2967400
12/16/2014,TBLA,Tunas Baru Lampung Tbk.,735,735,700,725,1979400
12/16/2014,TBMS,Tembaga Mulia Semanan Tbk.,9450,9450,9450,9450,0
12/16/2014,TCID,Mandom Indonesia Tbk.,17500,17775,17500,17775,2700
12/16/2014,TELE,Tiphone Mobile Indonesia Tbk.,915,915,860,895,8628300
12/16/2014,TFCO,Tifico Fiber Indonesia Tbk.,950,950,950,950,0
12/16/2014,TGKA,Tigaraksa Satria Tbk.,2900,2900,2900,2900,0
12/16/2014,TIFA,Tifa Finance Tbk.,226,227,226,227,2100
12/16/2014,TINS,Timah (Persero) Tbk.,1180,1185,1155,1165,9333400
12/16/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
12/16/2014,TIRT,Tirta Mahakam Resources Tbk,92,100,87,91,3473000
12/16/2014,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
12/16/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,900,900,890,895,894700
12/16/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2750,2765,2730,2745,98264700
12/16/2014,TMAS,Pelayaran Tempuran Emas Tbk.,2110,2110,1940,2030,4057600
12/16/2014,TMPI,Sigmagold Inti Perkasa Tbk.,462,462,458,462,36244300
12/16/2014,TMPO,Tempo Intimedia Tbk.,125,131,119,130,2801800
12/16/2014,TOBA,Toba Bara Sejahtra Tbk.,835,895,835,885,4600
12/16/2014,TOTL,Total Bangun Persada Tbk.,1065,1065,995,1030,4122300
12/16/2014,TOTO,Surya Toto Indonesia Tbk.,3963,3963,3963,3963,0
12/16/2014,TOWR,Sarana Menara Nusantara Tbk.,4015,4100,4000,4000,139500
12/16/2014,TPIA,Chandra Asri Petrochemical Tbk.,2900,3000,2900,3000,190000
12/16/2014,TPMA,Trans Power Marine Tbk.,440,440,440,440,1000
12/16/2014,TRAM,Trada Maritime Tbk.,376,380,332,340,35694800
12/16/2014,TRIL,Triwira Insanlestari Tbk.,57,59,56,58,2430700
12/16/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,66,70,66,69,155100
12/16/2014,TRIO,Trikomsel Oke Tbk.,1200,1200,1200,1200,0
12/16/2014,TRIS,Trisula International Tbk.,357,357,355,356,4704900
12/16/2014,TRST,Trias Sentosa Tbk.,362,380,362,378,51500
12/16/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
12/16/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
12/16/2014,TSPC,Tempo Scan Pacific Tbk.,2840,2840,2740,2750,1728500
12/16/2014,TURI,Tunas Ridean Tbk.,605,605,600,600,1895900
12/16/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3800,3800,3725,3725,22000
12/16/2014,UNIC,Unggul Indah Cahaya Tbk.,1600,1600,1600,1600,0
12/16/2014,UNIT,Nusantara Inti Corpora Tbk,327,327,327,327,100
12/16/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,19500
12/16/2014,UNTR,United Tractors Tbk.,16600,16850,16425,16600,5754600
12/16/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
12/16/2014,UNVR,Unilever Indonesia Tbk.,31025,31275,30600,31200,1830800
12/16/2014,VICO,Victoria Investama Tbk.,123,123,113,123,22600
12/16/2014,VIVA,Visi Media Asia Tbk.,479,485,457,469,13347800
12/16/2014,VOKS,Voksel Electric Tbk.,625,710,625,710,102700
12/16/2014,VRNA,Verena Multi Finance Tbk.,83,90,83,87,120200
12/16/2014,WAPO,Wahana Pronatural Tbk.,69,90,69,77,17967700
12/16/2014,WEHA,WEHA Transportasi Indonesia Tbk.,259,259,256,256,2620800
12/16/2014,WICO,Wicaksana Overseas International Tbk.,103,135,101,115,47722400
12/16/2014,WIIM,Wismilak Inti Makmur Tbk.,580,590,575,585,642200
12/16/2014,WIKA,Wijaya Karya (Persero) Tbk.,3275,3275,3170,3220,21977600
12/16/2014,WINS,Wintermar Offshore Marine Tbk.,1010,1010,970,980,6587500
12/16/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,177,188,177,187,207740
12/16/2014,WSKT,Waskita Karya (Persero) Tbk.,1170,1170,1126,1160,303980258
12/16/2014,WTON,Wijaya Karya Beton Tbk.,1205,1210,1175,1185,42275400
12/16/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,99,99,0
12/16/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,932,938,930,930,2900
12/16/2014,XIIF,Reksa Dana Premier ETF Indonesia Financi,520,520,509,512,14200
12/16/2014,XIIT,Reksa Dana Premier ETF IDX30,450,452,446,451,27700
12/16/2014,XIJI,Reksa Dana Syariah Premier ETF JII,674,679,674,677,7100
12/16/2014,XISI,Premier ETF SMinfra18,364,366,362,364,14500
12/16/2014,XISR,Premier ETF SRI-KEHATI,289,290,288,289,11500
12/16/2014,YPAS,Yanaprima Hastapersada Tbk,610,610,610,610,0
12/16/2014,YULE,Yulie Sekurindo Tbk,105,105,105,105,7100
12/16/2014,ZBRA,Zebra Nusantara Tbk,140,144,135,140,4515300
12/16/2014,,idx : SMInfra18,365.518,362.037,356.941,357.337,1432115716305
12/16/2014,AGRI,idx : Agriculture Index,2209.23,2247.4,2179.296,2220.519,365982577975
12/16/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,537.06,537.534,522.926,523.649,739143535960
12/16/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,447.236,442.266,437.553,438.473,3857174519938
12/16/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5067.95,5069.263,5005.275,5026.028,7511078344174
12/16/2014,CONSUMER,idx : Consumer Goods Index,2102.91,2107.05,2077.629,2088.692,418697663335
12/16/2014,DBX,idx : Development Board Index,705.73,707.563,696.493,700.59,1042831063341
12/16/2014,FINANCE,idx : Finance Index,711.02,711.021,700.858,700.858,1851614990128
12/16/2014,IDX30,idx : IDX30,450.295,445.681,440.951,442.129,4478125451729
12/16/2014,INFOBANK15,idx : InfoBank15,554.019,549.059,541.067,541.067,1490297154598
12/16/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1144.02,1145.789,1131.751,1134.166,715227197380
12/16/2014,ISSI,idx : Index Saham Syariah,164.54,163.226,161.263,162.004,4767869840901
12/16/2014,JII,idx : Jakarta Islamic Index,666.53,667.168,660.314,663.385,2917757813065
12/16/2014,KOMPAS100,idx : Kompas 100 Index,1121.554,1110.369,1095.072,1098.93,6118049058419
12/16/2014,LQ45,idx : LQ45 Index,868.91,869.334,859.078,862.083,5177043772803
12/16/2014,MANUFACTUR,idx : Manufacture Index,1286.3,1288.635,1274.072,1279.884,1552277318006
12/16/2014,MBX,idx : Main Board Index,1472.475,1459.858,1440.051,1447.173,6468247280833
12/16/2014,MINING,idx : Mining Index,1361.33,1361.898,1334.262,1354.808,373215184964
12/16/2014,MISC-IND,idx : Miscellaneous Industry Index,1221.06,1251.916,1219.981,1245.595,394436118711
12/16/2014,PEFINDO25,idx : Pefindo 25 Index,473.31,469.77,453.957,464.831,396369449625
12/16/2014,PROPERTY,idx : Construction Property & Real Estate Index,499.27,499.979,482.615,487.833,1508252959351
12/16/2014,SRI-KEHATI,idx : SRI-KEHATI Index,292.323,289.235,286.812,287.469,3259694796949
12/16/2014,TRADE,idx : Trade and Service Index,850.68,851.064,833.852,851.064,1144508116370
12/16/2014,^AGRI,idx : ^Agriculture,2213.031,2247.4,2179.296,2220.519,1366046447
12/16/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,540.492,537.534,522.926,523.649,869552888
12/16/2014,^BISNIS-27,idx : ^BISNIS-27,447.236,442.266,437.553,438.473,903615716
12/16/2014,^COMPOSITE,idx : ^Composite Index,5108.432,5069.263,5005.275,5026.028,8217809637
12/16/2014,^CONSUMER,idx : ^Consumer Goods,2118.527,2107.05,2077.629,2088.692,152520736
12/16/2014,^DBX,idx : ^Development Board Index,706.198,707.563,696.493,700.59,2559759228
12/16/2014,^FINANCE,idx : ^Finance,716.705,711.021,700.858,700.858,618689057
12/16/2014,^IDX30,idx: ^IDX30,450.295,445.681,440.951,442.129,1485559317
12/16/2014,^INFOBANK15,idx : ^Indeks infobank15,554.019,549.059,541.067,541.067,177212942
12/16/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1154.875,1145.789,1131.751,1134.166,993525390
12/16/2014,^ISSI,idx : Index Saham Syariah,164.54,163.226,161.263,162.004,4835340432
12/16/2014,^JII,idx : ^Jakarta Islamic Index,674.28,667.168,660.314,663.385,1360254096
12/16/2014,^KOMPAS100,idx : ^KOMPAS100,1121.554,1110.369,1095.072,1098.93,3844518032
12/16/2014,^LQ45,idx : ^LQ45,879.132,869.334,859.078,862.083,1944374372
12/16/2014,^MANUFACTUR,idx : ^Manufacture,1297.744,1288.635,1274.072,1279.884,1290903342
12/16/2014,^MBX,idx : ^Main Board Index,1472.475,1459.858,1440.051,1447.173,5658050409
12/16/2014,^MINING,idx : ^Mining,1373.91,1361.898,1334.262,1354.808,532531943
12/16/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1238.817,1251.916,1219.981,1245.595,268829718
12/16/2014,^PEFINDO25,idx : ^PEFINDO25 Index,473.31,469.77,453.957,464.831,373094131
12/16/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,503.795,499.979,482.615,487.833,2241527035
12/16/2014,^SMINFRA18,idx : ^SMinfra18    ,365.518,362.037,356.941,357.337,469588334
12/16/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,292.323,289.235,286.812,287.469,579448005
12/16/2014,^TRADE,idx : ^Trade & Service,854.463,851.064,833.852,851.064,1174586423
12/16/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
12/16/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,150,176,150,176,23500
12/16/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,26,26,24,25,4912500
12/16/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,26,26,26,26,0
12/16/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1650,1650,1650,1650,0
12/16/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,450,450,450,450,0
12/16/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,35,35,35,35,0
12/16/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,140,140,140,140,0
12/16/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,48,48,48,48,25000
12/16/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,27,27,27,27,0
12/16/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,25,58,25,40,58400
12/16/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
12/16/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,12,12,10,11,203600
12/16/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,449,449,449,449,0
12/16/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,21,21,20,21,89200
12/16/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,8,8,8,8,0
12/16/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,18,18,18,18,0
12/16/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,28,28,28,28,100
12/16/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,45,45,45,45,0
12/16/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,110,110,110,110,0
12/16/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,220,222,213,216,122000
12/16/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,73,73,64,70,795000
12/16/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,215,215,215,215,0
12/16/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,160,160,160,160,0
12/16/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
12/16/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
12/16/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,273,273,268,268,18000
12/16/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,610,610,610,610,0
12/16/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,170,170,168,168,506000
12/16/2014,TRIS-W,Waran Seri I Trisula International Tbk.,51,51,51,51,500
12/16/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,19,19,18,19,1031900
12/16/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
12/16/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
12/16/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),880,888,877,885,9000