<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
09/15/2014,AALI,Astra Agro Lestari Tbk.,23350,23600,23225,23300,2293100
09/15/2014,ABBA,Mahaka Media Tbk.,69,71,69,71,87800
09/15/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5900,5900,5900,5900,400
09/15/2014,ABMM,ABM Investama Tbk.,2740,2740,2740,2740,0
09/15/2014,ACES,Ace Hardware Indonesia Tbk.,955,960,940,960,3783300
09/15/2014,ACST,Acset Indonusa Tbk.,3250,3545,3245,3470,10000
09/15/2014,ADES,Akasha Wira International Tbk.,1580,1640,1560,1630,45100
09/15/2014,ADHI,Adhi Karya (Persero) Tbk.,2490,2503,2461,2473,10495982
09/15/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11350,11350,11225,11225,17400
09/15/2014,ADMG,Polychem Indonesia Tbk,192,200,192,198,70400
09/15/2014,ADRO,Adaro Energy Tbk.,1300,1305,1265,1275,24706400
09/15/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,125,125,121,124,1803433
09/15/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,207,207,206,207,130447
09/15/2014,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,100
09/15/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2420,2420,2380,2410,4800700
09/15/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
09/15/2014,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
09/15/2014,AKRA,AKR Corporindo Tbk.,5225,5275,5125,5225,6816800
09/15/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
09/15/2014,ALDO,Alkindo Naratama Tbk.,735,735,715,720,4901700
09/15/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
09/15/2014,ALMI,Alumindo Light Metal Industry Tbk.,335,336,332,332,217900
09/15/2014,ALTO,Tri Banyan Tirta Tbk.,360,360,340,358,10800
09/15/2014,AMAG,Asuransi Multi Artha Guna Tbk.,260,261,225,248,585300
09/15/2014,AMFG,Asahimas Flat Glass Tbk.,8100,8300,8100,8300,17900
09/15/2014,AMRT,Sumber Alfaria Trijaya Tbk.,525,535,525,535,232000
09/15/2014,ANJT,Austindo Nusantara Jaya Tbk.,1125,1125,1125,1125,100
09/15/2014,ANTM,Aneka Tambang (Persero) Tbk.,949,953,945,953,5776084
09/15/2014,APEX,Apexindo Pratama Duta Tbk.,3620,3630,3620,3625,62000
09/15/2014,APIC,Pacific Strategic Financial Tbk.,545,545,540,540,15573700
09/15/2014,APII,Arita Prima Indonesia Tbk.,400,400,390,395,157500
09/15/2014,APLI,Asiaplast Industries Tbk.,65,74,65,74,700
09/15/2014,APLN,Agung Podomoro Land Tbk.,371,371,362,366,42261000
09/15/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
09/15/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
09/15/2014,ARII,Atlas Resources Tbk.,580,600,470,525,1072100
09/15/2014,ARNA,Arwana Citramulia Tbk.,955,965,945,965,1220100
09/15/2014,ARTA,Arthavest Tbk,221,221,221,221,100
09/15/2014,ARTI,Ratu Prabu Energi Tbk,127,128,126,126,1446100
09/15/2014,ASBI,Asuransi Bintang Tbk.,1300,1300,1300,1300,0
09/15/2014,ASDM,Asuransi Dayin Mitra Tbk.,910,910,815,910,6500
09/15/2014,ASGR,Astra Graphia Tbk.,2150,2160,2150,2160,42600
09/15/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
09/15/2014,ASII,Astra International Tbk.,7225,7325,7200,7300,18770300
09/15/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
09/15/2014,ASMI,Asuransi Kresna Mitra Tbk.,483,483,480,483,1124300
09/15/2014,ASRI,Alam Sutera Realty Tbk.,480,485,477,481,29280600
09/15/2014,ASRM,Asuransi Ramayana Tbk.,1250,1250,1250,1250,2500
09/15/2014,ASSA,Adi Sarana Armada Tbk.,218,218,217,217,726000
09/15/2014,ATPK,Bara Jaya Internasional Tbk.,234,234,225,225,146200
09/15/2014,AUTO,Astra Otoparts Tbk.,4050,4050,4050,4050,208100
09/15/2014,BABP,Bank MNC Internasional Tbk.,116,119,116,117,99574300
09/15/2014,BACA,Bank Capital Indonesia Tbk.,93,93,92,92,102500
09/15/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
09/15/2014,BAJA,Saranacentral Bajatama Tbk.,373,378,371,372,1005200
09/15/2014,BALI,Bali Towerindo Sentra Tbk.,468,468,468,468,37500
09/15/2014,BAPA,Bekasi Asri Pemula Tbk.,55,55,52,55,300
09/15/2014,BATA,Sepatu Bata Tbk.,955,955,950,950,1100
09/15/2014,BAYU,Bayu Buana Tbk,1350,1440,1350,1440,44100
09/15/2014,BBCA,Bank Central Asia Tbk.,11925,12100,11900,12025,8523700
09/15/2014,BBKP,Bank Bukopin Tbk.,735,735,725,735,1334000
09/15/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
09/15/2014,BBMD,Bank Mestika Dharma Tbk.,1495,1495,1495,1495,0
09/15/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5650,5725,5575,5650,14874600
09/15/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
09/15/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10300,10500,10300,10425,39413900
09/15/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,200,211,182,211,1134356
09/15/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1075,1085,1070,1080,14408200
09/15/2014,BCAP,MNC Kapital Indonesia Tbk.,1299,1314,1299,1309,55321400
09/15/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
09/15/2014,BCIP,Bumi Citra Permai Tbk.,640,645,640,645,20007600
09/15/2014,BDMN,Bank Danamon Indonesia Tbk.,3750,3760,3700,3720,4357700
09/15/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,82,82,80,80,261700
09/15/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,570,575,555,565,14414800
09/15/2014,BFIN,BFI Finance  Indonesia Tbk.,2205,2205,2200,2200,50000
09/15/2014,BHIT,MNC Investama Tbk.,348,351,346,346,12710700
09/15/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
09/15/2014,BINA,Bank Ina Perdana Tbk.,269,276,269,276,213200
09/15/2014,BIPI,Benakat Integra Tbk.,129,134,127,130,70535000
09/15/2014,BIPP,Bhuwanatala Indah Permai Tbk.,101,101,97,101,228148
09/15/2014,BISI,BISI International Tbk.,515,525,510,510,1485700
09/15/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,825,825,815,820,3007400
09/15/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,443,446,441,444,2867600
09/15/2014,BKDP,Bukit Darmo Property Tbk,85,91,85,90,261500
09/15/2014,BKSL,Sentul City Tbk.,112,114,111,112,35220400
09/15/2014,BKSW,Bank QNB Indonesia Tbk.,361,361,361,361,0
09/15/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
09/15/2014,BLTZ,Graha Layar Prima Tbk.,2950,2950,2850,2850,200
09/15/2014,BMAS,Bank Maspion Indonesia Tbk.,350,350,350,350,100
09/15/2014,BMRI,Bank Mandiri (Persero) Tbk.,10075,10250,10050,10225,22043700
09/15/2014,BMSR,Bintang Mitra Semestaraya Tbk,150,150,150,150,0
09/15/2014,BMTR,Global Mediacom Tbk.,1930,1970,1920,1930,7903000
09/15/2014,BNBA,Bank Bumi Arta Tbk.,173,173,157,157,300
09/15/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,800
09/15/2014,BNGA,Bank CIMB Niaga Tbk.,980,980,975,975,216300
09/15/2014,BNII,Bank Maybank Indonesia Tbk.,287,287,285,286,460000
09/15/2014,BNLI,Bank Permata Tbk.,1465,1465,1450,1450,133300
09/15/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,97,97,97,97,0
09/15/2014,BPFI,Batavia Prosperindo Finance Tbk.,497,497,497,497,243
09/15/2014,BPII,Batavia Prosperindo Internasional Tbk.,560,560,540,545,12200
09/15/2014,BRAM,Indo Kordsa Tbk.,3100,3100,3100,3100,200
09/15/2014,BRAU,Berau Coal Energy Tbk.,123,129,123,125,14211000
09/15/2014,BRMS,Bumi Resources Minerals Tbk.,401,412,400,405,34399500
09/15/2014,BRNA,Berlina Tbk.,750,780,750,775,73400
09/15/2014,BRPT,Barito Pacific Tbk.,279,280,278,278,155500
09/15/2014,BSDE,Bumi Serpong Damai Tbk.,1540,1545,1520,1520,12485900
09/15/2014,BSIM,Bank Sinarmas Tbk.,282,282,280,282,60200
09/15/2014,BSSR,Baramulti Suksessarana Tbk.,1615,1615,1605,1615,5000
09/15/2014,BSWD,Bank Of India Indonesia Tbk.,6709,6709,6709,6709,0
09/15/2014,BTEK,Bumi Teknokultura Unggul Tbk,1390,1390,1390,1390,0
09/15/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
09/15/2014,BTON,Betonjaya Manunggal Tbk.,492,492,492,492,0
09/15/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4540,4540,4460,4500,109300
09/15/2014,BUDI,Budi Starch & Sweetener Tbk.,105,111,105,111,9100
09/15/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
09/15/2014,BUMI,Bumi Resources Tbk.,186,194,186,190,129290700
09/15/2014,BUVA,Bukit Uluwatu Villa Tbk.,605,605,600,600,20000
09/15/2014,BVIC,Bank Victoria International Tbk.,125,126,123,126,800100
09/15/2014,BWPT,Eagle High Plantations Tbk.,823,835,811,811,15909133
09/15/2014,BYAN,Bayan Resources Tbk.,7000,7000,7000,7000,1500
09/15/2014,CANI,Capitol Nusantara Indonesia Tbk.,253,254,252,253,1275800
09/15/2014,CASS,Cardig Aero Services Tbk.,1120,1120,1120,1120,7900
09/15/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,845,860,845,860,49800
09/15/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,192,197,192,196,145250
09/15/2014,CFIN,Clipan Finance Indonesia Tbk.,451,459,439,440,315400
09/15/2014,CINT,Chitose Internasional Tbk.,358,359,356,356,3273500
09/15/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
09/15/2014,CKRA,Cakra Mineral Tbk.,213,230,213,230,121100
09/15/2014,CLPI,Colorpak Indonesia Tbk.,930,930,900,910,193300
09/15/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2580,2620,2464,2492,190250
09/15/2014,CMPP,Rimau Multi Putra Pratama Tbk.,185,190,174,186,26400
09/15/2014,CNKO,Exploitasi Energi Indonesia Tbk.,210,210,206,207,790400
09/15/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
09/15/2014,CNTX,Century Textile Industry Tbk.,15500,15500,15500,15500,0
09/15/2014,COWL,Cowell Development Tbk.,565,575,560,570,20676300
09/15/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,114,117,111,113,68672000
09/15/2014,CPIN,Charoen Pokphand Indonesia Tbk,4015,4220,4015,4205,28017600
09/15/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,113800
09/15/2014,CSAP,Catur Sentosa Adiprana Tbk.,600,675,600,615,1106500
09/15/2014,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
09/15/2014,CTRA,Ciputra Development Tbk.,1070,1120,1060,1120,22847700
09/15/2014,CTRP,Ciputra Property Tbk.,740,755,720,750,6938800
09/15/2014,CTRS,Ciputra Surya Tbk.,2160,2185,2150,2185,361700
09/15/2014,CTTH,Citatah Tbk.,69,69,69,69,1600
09/15/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,500,500,493,497,5096700
09/15/2014,DART,Duta Anggada Realty Tbk.,650,695,650,695,3500
09/15/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
09/15/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
09/15/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
09/15/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,191,191,186,189,2917400
09/15/2014,DILD,Intiland Development Tbk.,600,600,585,600,47059100
09/15/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
09/15/2014,DLTA,Delta Djakarta Tbk.,408000,408000,388025,388025,300
09/15/2014,DNAR,Bank Dinar Indonesia Tbk.,253,253,226,229,7104600
09/15/2014,DNET,Indoritel Makmur Internasional Tbk.,730,740,725,740,492200
09/15/2014,DOID,Delta Dunia Makmur Tbk.,233,235,228,231,29645500
09/15/2014,DPNS,Duta Pertiwi Nusantara Tbk.,385,385,385,385,0
09/15/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,53,53,52,53,520800
09/15/2014,DSNG,Dharma Satya Nusantara Tbk.,680,680,680,680,2500
09/15/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
09/15/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
09/15/2014,DVLA,Darya-Varia Laboratoria Tbk.,1785,1785,1785,1785,1000
09/15/2014,DYAN,Dyandra Media International Tbk.,180,180,175,179,1081400
09/15/2014,ECII,Electronic City Indonesia Tbk.,1500,1600,1500,1520,72400
09/15/2014,EKAD,Ekadharma International Tbk.,460,460,454,457,45200
09/15/2014,ELSA,Elnusa Tbk.,645,650,635,640,10756600
09/15/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,300
09/15/2014,EMDE,Megapolitan Developments Tbk.,137,137,135,135,514000
09/15/2014,EMTK,Elang Mahkota Teknologi Tbk.,7100,7100,7100,7100,100
09/15/2014,ENRG,Energi Mega Persada Tbk.,101,103,99,100,169642800
09/15/2014,EPMT,Enseval Putera Megatrading Tbk.,3105,3105,3100,3100,10000
09/15/2014,ERAA,Erajaya Swasembada Tbk.,1200,1225,1180,1210,6589800
09/15/2014,ERTX,Eratex Djaja Tbk.,398,398,398,398,0
09/15/2014,ESSA,Surya Esa Perkasa Tbk.,3220,3270,3220,3270,18200
09/15/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
09/15/2014,ETWA,Eterindo Wahanatama Tbk,294,294,294,294,0
09/15/2014,EXCL,XL Axiata Tbk.,6475,6500,6250,6300,4451800
09/15/2014,FAST,Fast Food Indonesia Tbk.,2100,2100,2100,2100,0
09/15/2014,FASW,Fajar Surya Wisesa Tbk.,1520,1520,1515,1520,139200
09/15/2014,FISH,FKS Multi Agro Tbk.,1780,1780,1780,1780,7500
09/15/2014,FMII,Fortune Mate Indonesia Tbk,452,452,452,452,770000
09/15/2014,FORU,Fortune Indonesia Tbk,915,915,890,900,120100
09/15/2014,FPNI,Lotte Chemical Titan Tbk.,103,103,99,102,600
09/15/2014,FREN,Smartfren Telecom Tbk.,70,71,69,69,9835600
09/15/2014,GAMA,Gading Development Tbk.,53,53,52,52,6226200
09/15/2014,GDST,Gunawan Dianjaya Steel Tbk.,87,88,87,88,12100
09/15/2014,GDYR,Goodyear Indonesia Tbk.,1650,1650,1650,1650,5000
09/15/2014,GEMA,Gema Grahasarana Tbk.,309,320,309,320,6500
09/15/2014,GEMS,Golden Energy Mines Tbk.,1800,1800,1800,1800,0
09/15/2014,GGRM,Gudang Garam Tbk.,55000,56025,55000,56000,1575400
09/15/2014,GIAA,Garuda Indonesia (Persero) Tbk.,425,425,420,421,1388900
09/15/2014,GJTL,Gajah Tunggal Tbk.,1720,1720,1685,1695,2530800
09/15/2014,GLOB,Global Teleshop Tbk.,1100,1100,1100,1100,0
09/15/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
09/15/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8500,8500,8500,8500,0
09/15/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,370,370,370,370,0
09/15/2014,GPRA,Perdana Gapuraprima Tbk.,340,351,340,348,352600
09/15/2014,GREN,Evergreen Invesco Tbk.,124,125,123,125,9864900
09/15/2014,GSMF,Equity Development Investment Tbk.,90,90,90,90,35500
09/15/2014,GTBO,Garda Tujuh Buana Tbk,650,650,650,650,0
09/15/2014,GWSA,Greenwood Sejahtera Tbk.,181,183,180,182,1900
09/15/2014,GZCO,Gozco Plantations Tbk.,96,97,95,96,425900
09/15/2014,HADE,HD Capital Tbk,78,80,76,79,5087100
09/15/2014,HDFA,Radana Bhaskara Finance Tbk.,204,204,204,204,38408
09/15/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
09/15/2014,HERO,Hero Supermarket Tbk.,2450,2450,2425,2440,15400
09/15/2014,HEXA,Hexindo Adiperkasa Tbk.,3695,3695,3650,3655,49600
09/15/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
09/15/2014,HMSP,H.M. Sampoerna Tbk.,70486,70486,70486,70486,3450
09/15/2014,HOME,Hotel Mandarine Regency Tbk.,355,356,350,355,3430900
09/15/2014,HOTL,Saraswati Griya Lestari Tbk.,166,166,166,166,0
09/15/2014,HRUM,Harum Energy Tbk.,2110,2110,2075,2090,2382700
09/15/2014,IATA,Indonesia Transport & Infrastructure Tbk,87,87,85,85,8318800
09/15/2014,IBST,Inti Bangun Sejahtera Tbk.,3300,3300,3300,3300,0
09/15/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11275,11275,11025,11250,1757400
09/15/2014,ICON,Island Concepts Indonesia Tbk.,399,399,399,399,0
09/15/2014,IGAR,Champion Pacific Indonesia Tbk.,275,277,275,277,17200
09/15/2014,IIKP,Inti Agri Resources Tbk,1660,1670,1275,1600,2586000
09/15/2014,IKAI,Intikeramik Alamasri Industri Tbk.,100,107,89,107,9000
09/15/2014,IKBI,Sumi Indo Kabel Tbk.,1095,1095,1085,1085,600
09/15/2014,IMAS,Indomobil Sukses Internasional Tbk.,4425,4425,4395,4400,690800
09/15/2014,IMJS,Indomobil Multi Jasa Tbk.,700,700,695,695,30100
09/15/2014,INAF,Indofarma Tbk.,168,170,167,170,431200
09/15/2014,INAI,Indal Aluminium Industry Tbk.,290,311,270,311,2500
09/15/2014,INCI,Intanwijaya Internasional Tbk,230,230,220,230,300
09/15/2014,INCO,Vale Indonesia Tbk.,4040,4060,3990,4020,6839200
09/15/2014,INDF,Indofood Sukses Makmur Tbk.,6975,7050,6975,7025,4874300
09/15/2014,INDR,Indo-Rama Synthetics Tbk.,1285,1285,1220,1220,500
09/15/2014,INDS,Indospring Tbk.,2100,2100,2100,2100,0
09/15/2014,INDX,Tanah Laut Tbk,248,280,244,261,747600
09/15/2014,INDY,Indika Energy Tbk.,760,760,750,755,585300
09/15/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1245,1245,1220,1230,484600
09/15/2014,INPC,Bank Artha Graha Internasional Tbk.,87,87,86,87,13000
09/15/2014,INPP,Indonesian Paradise Property Tbk.,228,228,228,228,0
09/15/2014,INRU,Toba Pulp Lestari Tbk.,1050,1050,1050,1050,0
09/15/2014,INTA,Intraco Penta Tbk.,300,300,295,300,394400
09/15/2014,INTD,Inter Delta Tbk,380,380,380,380,0
09/15/2014,INTP,Indocement Tunggal Prakarsa Tbk.,23150,24100,23100,24000,4158300
09/15/2014,INVS,Inovisi Infracom Tbk.,890,920,800,920,15383300
09/15/2014,IPOL,Indopoly Swakarsa Industry Tbk.,94,94,93,94,760900
09/15/2014,ISAT,Indosat Tbk.,3825,4100,3810,4000,1345100
09/15/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,271,279,267,273,36528300
09/15/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
09/15/2014,ITMG,Indo Tambangraya Megah Tbk.,26200,26525,26025,26025,326300
09/15/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
09/15/2014,JAWA,Jaya Agra Wattie Tbk.,370,378,370,371,5016800
09/15/2014,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,0
09/15/2014,JIHD,Jakarta International Hotels & Developme,1175,1200,1175,1200,14600
09/15/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,675,675,670,675,161300
09/15/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,52,52,52,0
09/15/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1360,1400,1345,1375,16459100
09/15/2014,JPRS,Jaya Pari Steel Tbk,251,253,251,253,140600
09/15/2014,JRPT,Jaya Real Property Tbk.,1000,1010,990,1000,56200
09/15/2014,JSMR,Jasa Marga (Persero) Tbk.,6300,6400,6300,6350,4308200
09/15/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
09/15/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,290,290,287,290,2620200
09/15/2014,KAEF,Kimia Farma Tbk.,1225,1230,1210,1210,412300
09/15/2014,KARW,ICTSI Jasa Prima Tbk.,213,213,206,210,53200
09/15/2014,KBLI,KMI Wire & Cable Tbk.,135,137,135,137,1079400
09/15/2014,KBLM,Kabelindo Murni Tbk.,146,163,146,151,27600
09/15/2014,KBLV,First Media Tbk.,3310,3310,3230,3300,310900
09/15/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,100
09/15/2014,KDSI,Kedawung Setia Industrial Tbk.,369,369,363,365,6500
09/15/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,140,145,139,145,145300
09/15/2014,KICI,Kedaung Indah Can Tbk,280,280,275,280,18000
09/15/2014,KIJA,Kawasan Industri Jababeka Tbk.,266,268,261,262,35848471
09/15/2014,KKGI,Resource Alam Indonesia Tbk.,1405,1430,1400,1405,84900
09/15/2014,KLBF,Kalbe Farma Tbk.,1660,1670,1655,1670,22823300
09/15/2014,KOBX,Kobexindo Tractors Tbk.,203,204,195,204,600
09/15/2014,KOIN,Kokoh Inti Arebama Tbk,408,408,408,408,0
09/15/2014,KONI,Perdana Bangun Pusaka Tbk,275,275,275,275,0
09/15/2014,KPIG,MNC Land Tbk.,1325,1350,1320,1350,14384000
09/15/2014,KRAH,Grand Kartech Tbk.,460,480,450,459,343500
09/15/2014,KRAS,Krakatau Steel (Persero) Tbk.,469,472,466,468,549300
09/15/2014,KREN,Kresna Graha Investama Tbk.,408,408,408,408,808600
09/15/2014,LAMI,Lamicitra Nusantara Tbk.,287,287,261,285,5100
09/15/2014,LAPD,Leyand International Tbk.,63,68,63,65,9807700
09/15/2014,LCGP,Eureka Prima Jakarta Tbk.,425,427,424,426,42887400
09/15/2014,LEAD,Logindo Samudramakmur Tbk.,1225,1225,1225,1225,400
09/15/2014,LINK,Link Net Tbk.,6900,6900,6875,6900,21600
09/15/2014,LION,Lion Metal Works Tbk.,1095,1095,1095,1095,0
09/15/2014,LMAS,Limas Indonesia Makmur Tbk,51,51,50,51,545600
09/15/2014,LMPI,Langgeng Makmur Industri Tbk.,185,189,182,185,107800
09/15/2014,LMSH,Lionmesh Prima Tbk.,690,693,690,693,19000
09/15/2014,LPCK,Lippo Cikarang Tbk,7875,7975,7750,7800,656500
09/15/2014,LPGI,Lippo General Insurance Tbk.,4995,4995,4995,4995,4000
09/15/2014,LPIN,Multi Prima Sejahtera Tbk,6000,6450,6000,6450,20100
09/15/2014,LPKR,Lippo Karawaci Tbk.,995,1025,995,1015,143325400
09/15/2014,LPLI,Star Pacific Tbk,540,540,525,535,27500
09/15/2014,LPPF,Matahari Department Store Tbk.,16250,16700,16025,16200,4152000
09/15/2014,LPPS,Lippo Securities Tbk.,210,219,210,219,46100
09/15/2014,LRNA,Eka Sari Lorena Transport Tbk.,328,328,320,322,13600
09/15/2014,LSIP,PP London Sumatra Indonesia Tbk.,1820,1845,1805,1815,32721000
09/15/2014,LTLS,Lautan Luas Tbk.,528,540,520,540,2467400
09/15/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,8000
09/15/2014,MAIN,Malindo Feedmill Tbk.,3570,3570,3435,3450,2332100
09/15/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
09/15/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
09/15/2014,MAPI,Mitra Adiperkasa Tbk.,5900,5900,5775,5850,306500
09/15/2014,MASA,Multistrada Arah Sarana Tbk.,330,335,330,330,1510300
09/15/2014,MAYA,Bank Mayapada Internasional Tbk.,1446,1446,1336,1422,425700
09/15/2014,MBAP,Mitrabara Adiperdana Tbk.,1295,1300,1285,1300,628400
09/15/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1460,1480,1415,1445,6029000
09/15/2014,MBTO,Martina Berto Tbk.,211,211,205,206,510600
09/15/2014,MCOR,Bank Windu Kentjana International Tbk.,186,186,186,186,100
09/15/2014,MDIA,Intermedia Capital Tbk.,1850,1850,1850,1850,1013900
09/15/2014,MDLN,Modernland Realty Tbk.,515,535,500,525,63342200
09/15/2014,MDRN,Modern Internasional Tbk.,725,725,725,725,0
09/15/2014,MEDC,Medco Energi Internasional Tbk.,3510,3525,3510,3510,1108800
09/15/2014,MEGA,Bank Mega Tbk.,2000,2000,1995,2000,17600
09/15/2014,MERK,Merck Tbk.,199175,199175,199175,199175,0
09/15/2014,META,Nusantara Infrastructure Tbk.,203,204,202,203,92551100
09/15/2014,MFIN,Mandala Multifinance Tbk.,800,820,800,820,289900
09/15/2014,MFMI,Multifiling Mitra Indonesia Tbk.,196,196,191,191,49100
09/15/2014,MGNA,Magna Finance Tbk.,90,95,88,90,156900
09/15/2014,MICE,Multi Indocitra Tbk.,367,369,365,365,16900
09/15/2014,MIDI,Midi Utama Indonesia Tbk.,525,525,520,520,3600
09/15/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,68700
09/15/2014,MITI,Mitra Investindo Tbk.,195,195,195,195,23800
09/15/2014,MKPI,Metropolitan Kentjana Tbk.,14500,14500,14500,14500,0
09/15/2014,MLBI,Multi Bintang Indonesia Tbk.,14150,14150,14150,14150,10000
09/15/2014,MLIA,Mulia Industrindo Tbk,560,560,560,560,1500
09/15/2014,MLPL,Multipolar Tbk.,750,760,725,750,6463300
09/15/2014,MLPT,Multipolar Technology Tbk.,1005,1010,965,1005,1157400
09/15/2014,MNCN,Media Nusantara Citra Tbk.,2740,2800,2710,2785,6337800
09/15/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1040,1050,1015,1035,575700
09/15/2014,MPPA,Matahari Putra Prima Tbk.,3195,3250,3150,3250,58951500
09/15/2014,MRAT,Mustika Ratu Tbk.,378,378,374,376,2500
09/15/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,4825,4825,4825,4825,700
09/15/2014,MSKY,MNC Sky Vision Tbk.,1430,1440,1400,1400,1812000
09/15/2014,MTDL,Metrodata Electronics Tbk.,510,515,501,505,929202
09/15/2014,MTFN,Capitalinc Investment Tbk.,128,145,128,141,19787100
09/15/2014,MTLA,Metropolitan Land Tbk.,460,460,457,459,7343205
09/15/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
09/15/2014,MYOH,Samindo Resources Tbk.,489,489,479,479,427100
09/15/2014,MYOR,Mayora Indah Tbk.,29575,29575,29000,29000,10200
09/15/2014,MYRX,Hanson International Tbk.,625,655,610,620,62183000
09/15/2014,MYRXP,Saham Seri B Hanson International Tbk.,68,71,68,70,742900
09/15/2014,MYTX,Asia Pacific Investama Tbk.,106,121,106,119,2100
09/15/2014,NAGA,Bank Mitraniaga Tbk.,150,158,150,158,1100
09/15/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,153,154,153,154,700
09/15/2014,NIKL,Pelat Timah Nusantara Tbk.,153,154,150,150,5700
09/15/2014,NIPS,Nipress Tbk.,274,275,271,272,1119900
09/15/2014,NIRO,Nirvana Development Tbk.,255,255,252,253,64257900
09/15/2014,NISP,Bank OCBC NISP Tbk.,1410,1410,1410,1410,0
09/15/2014,NOBU,Bank Nationalnobu Tbk.,805,810,800,800,1215600
09/15/2014,NRCA,Nusa Raya Cipta Tbk.,1035,1035,1020,1030,424900
09/15/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
09/15/2014,OKAS,Ancora Indonesia Resources Tbk.,135,135,135,135,0
09/15/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
09/15/2014,PADI,Minna Padi Investama Tbk.,635,695,635,650,1208400
09/15/2014,PALM,Provident Agro Tbk.,505,505,505,505,320200
09/15/2014,PANR,Panorama Sentrawisata Tbk.,499,505,497,505,6891400
09/15/2014,PANS,Panin Sekuritas Tbk.,5250,5250,5150,5150,10300
09/15/2014,PBRX,Pan Brothers Tbk.,400,407,400,406,6663900
09/15/2014,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,200
09/15/2014,PEGE,Panca Global Securities Tbk.,219,219,206,206,2800
09/15/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5950,6000,5900,6000,7802100
09/15/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,137,137,137,137,0
09/15/2014,PICO,Pelangi Indah Canindo Tbk,179,179,179,179,0
09/15/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1280,1280,1280,1280,1000
09/15/2014,PKPK,Perdana Karya Perkasa Tbk,75,76,74,74,240500
09/15/2014,PLAS,Polaris Investama Tbk,1535,1540,1520,1525,30808800
09/15/2014,PLIN,Plaza Indonesia Realty Tbk.,2600,2600,2600,2600,0
09/15/2014,PNBN,Bank Pan Indonesia Tbk,860,860,855,860,82900
09/15/2014,PNBS,Bank Panin Syariah Tbk.,164,165,162,165,2771000
09/15/2014,PNIN,Paninvest Tbk.,645,660,640,645,2257900
09/15/2014,PNLF,Panin Financial Tbk.,253,255,250,252,25590700
09/15/2014,PNSE,Pudjiadi & Sons Tbk.,500,500,500,500,1000
09/15/2014,POLY,Asia Pacific Fibers Tbk,60,73,60,71,1044300
09/15/2014,POOL,Pool Advista Indonesia Tbk.,2900,2900,2900,2900,0
09/15/2014,PRAS,Prima Alloy Steel Universal Tbk.,222,225,222,225,6800
09/15/2014,PSAB,J Resources Asia Pasifik Tbk.,764,779,761,779,502600
09/15/2014,PSDN,Prasidha Aneka Niaga Tbk,147,147,142,142,200
09/15/2014,PSKT,Red Planet Indonesia Tbk.,690,695,690,695,25700
09/15/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,13000,13250,13000,13125,932200
09/15/2014,PTIS,Indo Straits Tbk.,900,900,900,900,0
09/15/2014,PTPP,PP (Persero) Tbk.,2405,2405,2375,2395,4709600
09/15/2014,PTRO,Petrosea Tbk.,1230,1230,1210,1215,258900
09/15/2014,PTSN,Sat Nusapersada Tbk,70,100,70,100,19600
09/15/2014,PTSP,Pioneerindo Gourmet International Tbk.,5850,5850,5850,5850,0
09/15/2014,PUDP,Pudjiadi Prestige Tbk.,490,490,490,490,0
09/15/2014,PWON,Pakuwon Jati Tbk.,408,408,395,398,69607600
09/15/2014,PYFA,Pyridam Farma Tbk,136,136,135,135,43600
09/15/2014,RAJA,Rukun Raharja Tbk.,960,1125,960,1110,12476900
09/15/2014,RALS,Ramayana Lestari Sentosa Tbk.,995,1000,960,970,21392800
09/15/2014,RANC,Supra Boga Lestari Tbk.,470,470,470,470,6000
09/15/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,85,95,85,86,57300
09/15/2014,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
09/15/2014,RELI,Reliance Securities Tbk,544,549,544,549,28200
09/15/2014,RICY,Ricky Putra Globalindo Tbk,180,184,180,181,8100
09/15/2014,RIGS,Rig Tenders Indonesia Tbk.,251,253,249,253,592800
09/15/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
09/15/2014,RMBA,Bentoel Internasional Investama Tbk.,515,530,499,510,201100
09/15/2014,RODA,Pikko Land Development Tbk.,397,397,397,397,0
09/15/2014,ROTI,Nippon Indosari Corpindo Tbk.,1205,1205,1175,1190,386000
09/15/2014,RUIS,Radiant Utama Interinsco Tbk.,223,228,221,225,30300
09/15/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
09/15/2014,SAME,Sarana Meditama Metropolitan Tbk.,2735,2750,2735,2750,2186000
09/15/2014,SCBD,Danayasa Arthatama Tbk.,3795,3795,3795,3795,0
09/15/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3700,3850,3700,3800,14200
09/15/2014,SCMA,Surya Citra Media Tbk.,3875,3890,3840,3860,3487100
09/15/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
09/15/2014,SDMU,Sidomulyo Selaras Tbk.,450,450,447,450,300500
09/15/2014,SDPC,Millennium Pharmacon International Tbk.,90,92,90,92,103600
09/15/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1195,1190,1195,200
09/15/2014,SGRO,Sampoerna Agro Tbk.,2130,2180,2130,2180,1146300
09/15/2014,SHID,Hotel Sahid Jaya International Tbk.,299,299,291,298,300
09/15/2014,SIAP,Sekawan Intipratama Tbk,280,304,280,286,70004400
09/15/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,710,710,690,690,4289600
09/15/2014,SILO,Siloam International Hospitals Tbk.,15000,15950,14875,15550,9475400
09/15/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
09/15/2014,SIMP,Salim Ivomas Pratama Tbk.,835,845,825,830,8247300
09/15/2014,SIPD,Sierad Produce Tbk.,560,570,540,550,1644660
09/15/2014,SKBM,Sekar Bumi Tbk.,1100,1100,1100,1100,0
09/15/2014,SKLT,Sekar Laut Tbk.,705,705,705,705,0
09/15/2014,SKYB,Skybee Tbk.,490,490,490,490,0
09/15/2014,SMAR,Smart Tbk.,6350,6800,6200,6375,12800
09/15/2014,SMBR,Semen Baturaja (Persero) Tbk.,398,402,395,400,2504300
09/15/2014,SMCB,Holcim Indonesia Tbk.,2740,2755,2735,2745,613700
09/15/2014,SMDM,Suryamas Dutamakmur Tbk.,162,162,152,152,98600
09/15/2014,SMDR,Samudera Indonesia  Tbk.,7450,7450,7200,7300,60800
09/15/2014,SMGR,Semen Indonesia (Persero) Tbk.,15850,16175,15775,16175,7866000
09/15/2014,SMMA,Sinarmas Multiartha Tbk.,3690,3690,3690,3690,10000
09/15/2014,SMMT,Golden Eagle Energy Tbk.,1795,1795,1770,1780,655700
09/15/2014,SMRA,Summarecon Agung Tbk.,1265,1290,1250,1285,20134700
09/15/2014,SMRU,SMR Utama Tbk.,182,194,182,189,17544700
09/15/2014,SMSM,Selamat Sempurna Tbk.,4195,4250,4105,4250,47800
09/15/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2600,2600,2600,2600,0
09/15/2014,SONA,Sona Topas Tourism Industry Tbk.,4495,4495,4495,4495,0
09/15/2014,SPMA,Suparma Tbk.,210,210,203,210,300
09/15/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
09/15/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,280000,280000,280000,280000,0
09/15/2014,SQMI,Renuka Coalindo Tbk.,1165,1165,1165,1165,0
09/15/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,230,235,220,225,1479900
09/15/2014,SRIL,Sri Rejeki Isman Tbk.,147,147,134,136,58180300
09/15/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,4500
09/15/2014,SRTG,Saratoga Investama Sedaya Tbk.,5075,5200,5050,5200,5300
09/15/2014,SSIA,Surya Semesta Internusa Tbk.,800,810,785,795,9052800
09/15/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1390,1430,1385,1415,98218500
09/15/2014,SSTM,Sunson Textile Manufacture Tbk,89,96,84,90,141400
09/15/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,0
09/15/2014,STTP,Siantar Top Tbk.,2905,2905,2905,2905,1900
09/15/2014,SUGI,Sugih Energy Tbk.,416,417,413,415,69341900
09/15/2014,SULI,SLJ Global Tbk.,70,72,69,70,174700
09/15/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,331
09/15/2014,TALF,Tunas Alfin Tbk.,560,560,560,560,65000
09/15/2014,TARA,Sitara Propertindo Tbk.,316,318,313,315,110546500
09/15/2014,TAXI,Express Transindo Utama Tbk.,1335,1345,1310,1315,8483400
09/15/2014,TBIG,Tower Bersama Infrastructure Tbk.,8300,8300,8150,8200,2165600
09/15/2014,TBLA,Tunas Baru Lampung Tbk.,690,695,685,690,282500
09/15/2014,TBMS,Tembaga Mulia Semanan Tbk.,12525,12525,12525,12525,0
09/15/2014,TCID,Mandom Indonesia Tbk.,17900,17900,17900,17900,0
09/15/2014,TELE,Tiphone Mobile Indonesia Tbk.,965,970,935,965,27462500
09/15/2014,TFCO,Tifico Fiber Indonesia Tbk.,935,935,935,935,0
09/15/2014,TGKA,Tigaraksa Satria Tbk.,2675,2675,2675,2675,0
09/15/2014,TIFA,Tifa Finance Tbk.,225,227,225,227,76000
09/15/2014,TINS,Timah (Persero) Tbk.,1335,1340,1305,1315,8144400
09/15/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
09/15/2014,TIRT,Tirta Mahakam Resources Tbk,75,76,72,75,157800
09/15/2014,TKGA,Permata Prima Sakti Tbk.,1990,1990,1990,1990,0
09/15/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1015,1040,1005,1030,1724300
09/15/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2750,2785,2730,2775,69546200
09/15/2014,TMAS,Pelayaran Tempuran Emas Tbk.,785,830,785,825,1299000
09/15/2014,TMPI,Sigmagold Inti Perkasa Tbk.,441,445,439,445,53305400
09/15/2014,TMPO,Tempo Intimedia Tbk.,130,131,128,130,298200
09/15/2014,TOBA,Toba Bara Sejahtra Tbk.,875,880,865,875,19200
09/15/2014,TOTL,Total Bangun Persada Tbk.,940,940,915,925,3128000
09/15/2014,TOTO,Surya Toto Indonesia Tbk.,3589,3589,3589,3589,10000
09/15/2014,TOWR,Sarana Menara Nusantara Tbk.,4100,4100,4095,4095,1300
09/15/2014,TPIA,Chandra Asri Petrochemical Tbk.,3240,3240,3240,3240,1000
09/15/2014,TPMA,Trans Power Marine Tbk.,370,370,370,370,0
09/15/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
09/15/2014,TRIL,Triwira Insanlestari Tbk.,63,66,63,63,3094000
09/15/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,71,71,68,68,268000
09/15/2014,TRIO,Trikomsel Oke Tbk.,1500,1500,1500,1500,0
09/15/2014,TRIS,Trisula International Tbk.,388,388,386,386,6943200
09/15/2014,TRST,Trias Sentosa Tbk.,345,345,345,345,200
09/15/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
09/15/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
09/15/2014,TSPC,Tempo Scan Pacific Tbk.,2700,2725,2690,2700,97800
09/15/2014,TURI,Tunas Ridean Tbk.,695,695,690,690,4377600
09/15/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3860,3860,3850,3860,2400
09/15/2014,UNIC,Unggul Indah Cahaya Tbk.,1815,1815,1815,1815,0
09/15/2014,UNIT,Nusantara Inti Corpora Tbk,265,324,265,324,5400
09/15/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,53600
09/15/2014,UNTR,United Tractors Tbk.,20500,20650,20400,20450,2867100
09/15/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
09/15/2014,UNVR,Unilever Indonesia Tbk.,31300,31500,31150,31325,590800
09/15/2014,VICO,Victoria Investama Tbk.,122,122,120,122,5200
09/15/2014,VIVA,Visi Media Asia Tbk.,405,417,394,415,64499700
09/15/2014,VOKS,Voksel Electric Tbk.,715,775,715,725,100700
09/15/2014,VRNA,Verena Multi Finance Tbk.,90,90,86,86,14800
09/15/2014,WAPO,Wahana Pronatural Tbk.,62,62,62,62,100
09/15/2014,WEHA,WEHA Transportasi Indonesia Tbk.,296,296,294,294,5020900
09/15/2014,WICO,Wicaksana Overseas International Tbk.,62,65,62,64,334300
09/15/2014,WIIM,Wismilak Inti Makmur Tbk.,520,520,515,520,206400
09/15/2014,WIKA,Wijaya Karya (Persero) Tbk.,2870,2885,2840,2875,4916700
09/15/2014,WINS,Wintermar Offshore Marine Tbk.,1350,1390,1350,1380,97200
09/15/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,254,254,254,254,0
09/15/2014,WSKT,Waskita Karya (Persero) Tbk.,853,853,838,843,149080743
09/15/2014,WTON,Wijaya Karya Beton Tbk.,1120,1175,1120,1175,9535700
09/15/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,101,101,101,101,200
09/15/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,922,922,922,922,100
09/15/2014,XIIT,Reksa Dana Premier ETF IDX30,454,454,450,450,1900
09/15/2014,XIJI,Reksa Dana Syariah Premier ETF JII,700,700,700,700,900
09/15/2014,XISI,Premier ETF SMinfra18,373,373,373,373,100
09/15/2014,YPAS,Yanaprima Hastapersada Tbk,510,510,510,510,0
09/15/2014,YULE,Yulie Sekurindo Tbk,99,99,99,99,300
09/15/2014,ZBRA,Zebra Nusantara Tbk,157,162,156,157,5640600
09/15/2014,,idx : SMInfra18,367.698,368.899,363.987,368.216,739088243025
09/15/2014,AGRI,idx : Agriculture Index,2132.85,2146.671,2095.336,2112.178,301035304875
09/15/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,547.34,559.35,546.711,559.35,457483544614
09/15/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,444.984,446.106,441.335,445.581,2316581515486
09/15/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5118.27,5148.721,5117.726,5144.898,4709090905215
09/15/2014,CONSUMER,idx : Consumer Goods Index,2111.17,2121.085,2105.686,2116.216,242712616280
09/15/2014,DBX,idx : Development Board Index,752.74,754.76,749.299,752.157,943173170055
09/15/2014,FINANCE,idx : Finance Index,678.73,685.189,678.734,683.911,970589023131
09/15/2014,IDX30,idx : IDX30,443.689,445.258,440.578,444.655,2454497127733
09/15/2014,INFOBANK15,idx : InfoBank15,518.893,517.646,512.038,516.403,888869046531
09/15/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1160.5,1167.86,1155.399,1165.788,419884999577
09/15/2014,ISSI,idx : Index Saham Syariah,167.733,168.162,166.856,168.037,2959857972379
09/15/2014,JII,idx : Jakarta Islamic Index,686.03,692.33,685.2,691.596,1887349750502
09/15/2014,KOMPAS100,idx : Kompas 100 Index,1116.838,1118.894,1109.498,1117.609,4285809259695
09/15/2014,LQ45,idx : LQ45 Index,863.74,871.462,863.703,870.329,2764913519659
09/15/2014,MANUFACTUR,idx : Manufacture Index,1308.32,1321.886,1307.945,1320.234,865240600798
09/15/2014,MBX,idx : Main Board Index,1463.25,1473.408,1462.738,1472.07,3765917735160
09/15/2014,MINING,idx : Mining Index,1572.01,1578.386,1565.272,1568.933,454029705119
09/15/2014,MISC-IND,idx : Miscellaneous Industry Index,1271.19,1285.252,1266.648,1281.852,165044439904
09/15/2014,PEFINDO25,idx : Pefindo 25 Index,503.897,502.08,496.584,499.7,281998783100
09/15/2014,PROPERTY,idx : Construction Property & Real Estate Index,458.92,460.328,455.576,459.593,634995864431
09/15/2014,SRI-KEHATI,idx : SRI-KEHATI Index,288.056,288.055,285.49,287.549,1817478470414
09/15/2014,TRADE,idx : Trade and Service Index,938.49,940.15,935.304,939.514,1063315407284
09/15/2014,^AGRI,idx : ^Agriculture,2131.78,2146.671,2095.336,2112.178,176550645
09/15/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,544.944,559.35,546.711,559.35,286235866
09/15/2014,^BISNIS-27,idx : ^BISNIS-27,444.984,446.106,441.335,445.581,531423499
09/15/2014,^COMPOSITE,idx : ^Composite Index,5143.711,5148.721,5117.726,5144.898,6115407320
09/15/2014,^CONSUMER,idx : ^Consumer Goods,2113.892,2121.085,2105.686,2116.216,55299758
09/15/2014,^DBX,idx : ^Development Board Index,755.204,754.76,749.299,752.157,3880642372
09/15/2014,^FINANCE,idx : ^Finance,686.491,685.189,678.734,683.911,348795424
09/15/2014,^IDX30,idx: ^IDX30,443.689,445.258,440.578,444.655,614276197
09/15/2014,^INFOBANK15,idx : ^Indeks infobank15,518.893,517.646,512.038,516.403,107615124
09/15/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1168.408,1167.86,1155.399,1165.788,381305795
09/15/2014,^ISSI,idx : Index Saham Syariah,167.733,168.162,166.856,168.037,2795470087
09/15/2014,^JII,idx : ^Jakarta Islamic Index,688.677,692.33,685.2,691.596,597810734
09/15/2014,^KOMPAS100,idx : ^KOMPAS100,1116.838,1118.894,1109.498,1117.609,5074577304
09/15/2014,^LQ45,idx : ^LQ45,870.119,871.462,863.703,870.329,804513864
09/15/2014,^MANUFACTUR,idx : ^Manufacture,1307.603,1321.886,1307.945,1320.234,442079748
09/15/2014,^MBX,idx : ^Main Board Index,1470.865,1473.408,1462.738,1472.07,2234764948
09/15/2014,^MINING,idx : ^Mining,1579.649,1578.386,1565.272,1568.933,2653851087
09/15/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1271.185,1285.252,1266.648,1281.852,100544124
09/15/2014,^PEFINDO25,idx : ^PEFINDO25 Index,503.897,502.08,496.584,499.7,265520650
09/15/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,459.762,460.328,455.576,459.593,1118172932
09/15/2014,^SMINFRA18,idx : ^SMinfra18    ,367.698,368.899,363.987,368.216,236575121
09/15/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,288.056,288.055,285.49,287.549,313620321
09/15/2014,^TRADE,idx : ^Trade & Service,944.047,940.15,935.304,939.514,994651689
09/15/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
09/15/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,71,71,61,67,15347200
09/15/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,120,120,120,120,0
09/15/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,35,37,35,35,11110000
09/15/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,26,26,26,26,0
09/15/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1795,1795,1795,1795,100
09/15/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,0
09/15/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,49,49,49,49,0
09/15/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,127,127,127,127,0
09/15/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,36,36,36,36,100
09/15/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,31,31,31,31,210600
09/15/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,5,7,5,5,94599300
09/15/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
09/15/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,55,56,53,54,38900
09/15/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,100
09/15/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,16,16,15,15,1800
09/15/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1000,1000,1000,1000,0
09/15/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,154,154,154,154,0
09/15/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,29,30,28,29,323700
09/15/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,7,8,6,7,1187000
09/15/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,17,20,15,16,177000
09/15/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,21,21,21,21,100
09/15/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,37,48,37,48,200
09/15/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,150,150,150,150,5700
09/15/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,161,161,161,161,0
09/15/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,48,48,47,48,801000
09/15/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,120,121,118,118,3067300
09/15/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,225,225,225,225,0
09/15/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,86,95,86,88,419600
09/15/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
09/15/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3200,3200,3200,3200,0
09/15/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,120,130,120,124,1828500
09/15/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,635,640,620,640,342000
09/15/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,240,240,240,240,39400
09/15/2014,TRIS-W,Waran Seri I Trisula International Tbk.,96,96,83,83,500
09/15/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,22,23,22,23,110200
09/15/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
09/15/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
09/15/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),886,889,886,889,5200