<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
04/22/2014,AALI,Astra Agro Lestari Tbk.,27900,28300,27450,28275,916000
04/22/2014,ABBA,Mahaka Media Tbk.,84,84,84,84,100
04/22/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5725,5725,5725,5725,0
04/22/2014,ABMM,ABM Investama Tbk.,2760,2760,2760,2760,200
04/22/2014,ACES,Ace Hardware Indonesia Tbk.,785,800,750,790,35385000
04/22/2014,ACST,Acset Indonusa Tbk.,2380,2380,2375,2375,2100
04/22/2014,ADES,Akasha Wira International Tbk.,1950,1950,1930,1940,119500
04/22/2014,ADHI,Adhi Karya (Persero) Tbk.,2588,2588,2444,2494,136050508
04/22/2014,ADMF,Adira Dinamika Multi Finance Tbk.,9600,9600,9600,9600,6200
04/22/2014,ADMG,Polychem Indonesia Tbk,200,201,199,199,742000
04/22/2014,ADRO,Adaro Energy Tbk.,980,1015,975,1010,63100600
04/22/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,114,114,111,112,1225000
04/22/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,162,162,162,162,0
04/22/2014,AIMS,Akbar Indo Makmur Stimec Tbk,345,345,345,345,0
04/22/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2105,2105,2035,2070,3837700
04/22/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
04/22/2014,AKPI,Argha Karya Prima Industry Tbk.,700,750,690,750,10000
04/22/2014,AKRA,AKR Corporindo Tbk.,4720,4810,4700,4785,8103900
04/22/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
04/22/2014,ALDO,Alkindo Naratama Tbk.,645,645,640,645,1777200
04/22/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
04/22/2014,ALMI,Alumindo Light Metal Industry Tbk.,430,430,430,430,200
04/22/2014,ALTO,Tri Banyan Tirta Tbk.,530,530,525,530,4606200
04/22/2014,AMAG,Asuransi Multi Artha Guna Tbk.,265,265,252,264,143400
04/22/2014,AMFG,Asahimas Flat Glass Tbk.,7000,7050,7000,7050,900
04/22/2014,AMRT,Sumber Alfaria Trijaya Tbk.,535,535,530,530,10100
04/22/2014,ANJT,Austindo Nusantara Jaya Tbk.,1600,1600,1600,1600,0
04/22/2014,ANTM,Aneka Tambang (Persero) Tbk.,953,974,945,970,71525506
04/22/2014,APEX,Apexindo Pratama Duta Tbk.,4220,4220,4210,4210,45800
04/22/2014,APIC,Pacific Strategic Financial Tbk.,510,510,505,510,5601200
04/22/2014,APII,Arita Prima Indonesia Tbk.,240,240,240,240,28500
04/22/2014,APLI,Asiaplast Industries Tbk.,70,70,65,70,18400
04/22/2014,APLN,Agung Podomoro Land Tbk.,272,272,266,267,24278900
04/22/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
04/22/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
04/22/2014,ARII,Atlas Resources Tbk.,695,695,680,685,3200000
04/22/2014,ARNA,Arwana Citramulia Tbk.,920,985,920,960,8632100
04/22/2014,ARTA,Arthavest Tbk,195,213,195,199,21200
04/22/2014,ARTI,Ratu Prabu Energi Tbk,171,174,171,171,4161400
04/22/2014,ASBI,Asuransi Bintang Tbk.,505,505,505,505,0
04/22/2014,ASDM,Asuransi Dayin Mitra Tbk.,780,780,780,780,1000
04/22/2014,ASGR,Astra Graphia Tbk.,1980,2005,1980,1990,851600
04/22/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
04/22/2014,ASII,Astra International Tbk.,7900,7900,7725,7850,35880000
04/22/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
04/22/2014,ASMI,Asuransi Kresna Mitra Tbk.,476,477,475,476,2752800
04/22/2014,ASRI,Alam Sutera Realty Tbk.,555,555,540,545,27227300
04/22/2014,ASRM,Asuransi Ramayana Tbk.,975,1005,975,1005,700
04/22/2014,ASSA,Adi Sarana Armada Tbk.,311,311,308,308,64600
04/22/2014,ATPK,Bara Jaya Internasional Tbk.,235,249,230,244,80900
04/22/2014,AUTO,Astra Otoparts Tbk.,3990,3990,3970,3980,667800
04/22/2014,BABP,Bank MNC Internasional Tbk.,143,146,139,139,28475283
04/22/2014,BACA,Bank Capital Indonesia Tbk.,96,102,96,96,165700
04/22/2014,BAEK,Bank Ekonomi Raharja Tbk.,1560,1560,1560,1560,100
04/22/2014,BAJA,Saranacentral Bajatama Tbk.,1455,1460,1440,1440,4616500
04/22/2014,BALI,Bali Towerindo Sentra Tbk.,291,291,291,291,0
04/22/2014,BAPA,Bekasi Asri Pemula Tbk.,58,58,58,58,10300
04/22/2014,BATA,Sepatu Bata Tbk.,990,990,990,990,1500
04/22/2014,BAYU,Bayu Buana Tbk,530,530,530,530,0
04/22/2014,BBCA,Bank Central Asia Tbk.,10950,11075,10900,11050,22607400
04/22/2014,BBKP,Bank Bukopin Tbk.,660,660,635,640,3608000
04/22/2014,BBLD,Buana Finance Tbk.,1150,1150,1150,1150,0
04/22/2014,BBMD,Bank Mestika Dharma Tbk.,1805,1805,1790,1795,2546400
04/22/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5025,5100,5000,5075,11369700
04/22/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
04/22/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10100,10200,10025,10200,28410800
04/22/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,138,138,138,138,0
04/22/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1325,1335,1305,1315,55233400
04/22/2014,BCAP,MNC Kapital Indonesia Tbk.,889,904,889,904,919615
04/22/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
04/22/2014,BCIP,Bumi Citra Permai Tbk.,535,575,530,575,6740900
04/22/2014,BDMN,Bank Danamon Indonesia Tbk.,4460,4470,4310,4360,2128600
04/22/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,95,96,93,93,118400
04/22/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,520,530,505,515,33087200
04/22/2014,BFIN,BFI Finance  Indonesia Tbk.,2350,2350,2350,2350,0
04/22/2014,BHIT,MNC Investama Tbk.,326,334,320,321,19330900
04/22/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
04/22/2014,BINA,Bank Ina Perdana Tbk.,254,254,254,254,0
04/22/2014,BIPI,Benakat Integra Tbk.,125,126,121,123,26064000
04/22/2014,BIPP,Bhuwanatala Indah Permai Tbk.,98,98,97,98,2017685
04/22/2014,BISI,BISI International Tbk.,605,605,575,590,1632400
04/22/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1005,1030,995,1005,26501000
04/22/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,475,475,470,472,7369400
04/22/2014,BKDP,Bukit Darmo Property Tbk,69,69,68,68,33200
04/22/2014,BKSL,Sentul City Tbk.,181,181,174,176,93886900
04/22/2014,BKSW,Bank QNB Indonesia Tbk.,409,409,409,409,0
04/22/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
04/22/2014,BLTZ,Graha Layar Prima Tbk.,3445,3445,3310,3350,7000
04/22/2014,BMAS,Bank Maspion Indonesia Tbk.,312,314,312,314,1100
04/22/2014,BMRI,Bank Mandiri (Persero) Tbk.,9875,9925,9725,9850,28760500
04/22/2014,BMSR,Bintang Mitra Semestaraya Tbk,170,170,170,170,0
04/22/2014,BMTR,Global Mediacom Tbk.,2300,2320,2270,2295,14351200
04/22/2014,BNBA,Bank Bumi Arta Tbk.,179,179,179,179,100
04/22/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
04/22/2014,BNGA,Bank CIMB Niaga Tbk.,1050,1050,1030,1035,212400
04/22/2014,BNII,Bank Maybank Indonesia Tbk.,309,309,307,307,1193000
04/22/2014,BNLI,Bank Permata Tbk.,1370,1375,1365,1365,77800
04/22/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,118,120,114,115,3585200
04/22/2014,BPFI,Batavia Prosperindo Finance Tbk.,412,412,412,412,0
04/22/2014,BRAM,Indo Kordsa Tbk.,2150,2150,2150,2150,7900
04/22/2014,BRAU,Berau Coal Energy Tbk.,131,133,129,129,4140700
04/22/2014,BRMS,Bumi Resources Minerals Tbk.,228,228,220,222,5334100
04/22/2014,BRNA,Berlina Tbk.,480,485,480,485,10000
04/22/2014,BRPT,Barito Pacific Tbk.,314,314,308,309,11200
04/22/2014,BSDE,Bumi Serpong Damai Tbk.,1610,1640,1610,1630,36225100
04/22/2014,BSIM,Bank Sinarmas Tbk.,265,265,263,265,184500
04/22/2014,BSSR,Baramulti Suksessarana Tbk.,1940,1940,1940,1940,2500
04/22/2014,BSWD,Bank Of India Indonesia Tbk.,3744,3744,3744,3744,0
04/22/2014,BTEK,Bumi Teknokultura Unggul Tbk,1340,1340,1335,1335,6310900
04/22/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
04/22/2014,BTON,Betonjaya Manunggal Tbk.,625,655,620,625,38400
04/22/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4060,4200,4060,4160,397300
04/22/2014,BUDI,Budi Starch & Sweetener Tbk.,104,105,102,102,334200
04/22/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
04/22/2014,BUMI,Bumi Resources Tbk.,268,273,266,267,88895468
04/22/2014,BUVA,Bukit Uluwatu Villa Tbk.,630,630,630,630,10000
04/22/2014,BVIC,Bank Victoria International Tbk.,126,129,126,127,332200
04/22/2014,BWPT,Eagle High Plantations Tbk.,1110,1118,1102,1110,19948717
04/22/2014,BYAN,Bayan Resources Tbk.,8075,8075,8075,8075,2600
04/22/2014,CANI,Capitol Nusantara Indonesia Tbk.,261,261,261,261,0
04/22/2014,CASS,Cardig Aero Services Tbk.,990,990,955,970,45300
04/22/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,758,758,750,750,17400
04/22/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,191,191,191,191,350000
04/22/2014,CFIN,Clipan Finance Indonesia Tbk.,405,405,405,405,50600
04/22/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
04/22/2014,CKRA,Cakra Mineral Tbk.,195,195,195,195,5400
04/22/2014,CLPI,Colorpak Indonesia Tbk.,555,555,555,555,28600
04/22/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2708,2796,2708,2788,55000
04/22/2014,CMPP,Rimau Multi Putra Pratama Tbk.,122,122,122,122,0
04/22/2014,CNKO,Exploitasi Energi Indonesia Tbk.,232,235,227,227,23993900
04/22/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
04/22/2014,CNTX,Century Textile Industry Tbk.,7700,7700,7700,7700,0
04/22/2014,COWL,Cowell Development Tbk.,540,560,540,560,32615700
04/22/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,187,203,183,189,37020600
04/22/2014,CPIN,Charoen Pokphand Indonesia Tbk,4120,4195,3930,3935,33053600
04/22/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,8500
04/22/2014,CSAP,Catur Sentosa Adiprana Tbk.,269,270,254,270,29300
04/22/2014,CTBN,Citra Tubindo Tbk.,4600,4600,4600,4600,0
04/22/2014,CTRA,Ciputra Development Tbk.,1035,1050,1020,1030,10836500
04/22/2014,CTRP,Ciputra Property Tbk.,800,800,770,790,3004500
04/22/2014,CTRS,Ciputra Surya Tbk.,2310,2310,2250,2285,661900
04/22/2014,CTTH,Citatah Tbk.,75,75,75,75,0
04/22/2014,DART,Duta Anggada Realty Tbk.,565,575,565,575,40500
04/22/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
04/22/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
04/22/2014,DEWA,Darma Henwa Tbk,50,50,50,50,32000
04/22/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,154,155,149,149,1742500
04/22/2014,DILD,Intiland Development Tbk.,474,475,465,470,21138000
04/22/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
04/22/2014,DLTA,Delta Djakarta Tbk.,360000,360000,360000,360000,100
04/22/2014,DNET,Indoritel Makmur Internasional Tbk.,760,760,745,760,5200
04/22/2014,DOID,Delta Dunia Makmur Tbk.,136,137,127,130,58396600
04/22/2014,DPNS,Duta Pertiwi Nusantara Tbk.,411,411,411,411,0
04/22/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,52,53,51,52,230000
04/22/2014,DSNG,Dharma Satya Nusantara Tbk.,614,616,611,615,143500
04/22/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
04/22/2014,DUTI,Duta Pertiwi Tbk,4450,4450,4450,4450,0
04/22/2014,DVLA,Darya-Varia Laboratoria Tbk.,2200,2200,2200,2200,100
04/22/2014,DYAN,Dyandra Media International Tbk.,236,237,235,236,1463000
04/22/2014,ECII,Electronic City Indonesia Tbk.,2260,2300,2210,2300,89600
04/22/2014,EKAD,Ekadharma International Tbk.,421,429,421,428,936200
04/22/2014,ELSA,Elnusa Tbk.,496,498,493,497,21656400
04/22/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,2400
04/22/2014,EMDE,Megapolitan Developments Tbk.,112,112,111,112,53200
04/22/2014,EMTK,Elang Mahkota Teknologi Tbk.,6800,6800,6800,6800,0
04/22/2014,ENRG,Energi Mega Persada Tbk.,93,95,90,91,93285500
04/22/2014,EPMT,Enseval Putera Megatrading Tbk.,3675,3675,3675,3675,0
04/22/2014,ERAA,Erajaya Swasembada Tbk.,1305,1330,1210,1215,26502700
04/22/2014,ERTX,Eratex Djaja Tbk.,223,223,223,223,100
04/22/2014,ESSA,Surya Esa Perkasa Tbk.,1750,1800,1750,1800,10500
04/22/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
04/22/2014,ETWA,Eterindo Wahanatama Tbk,321,330,315,330,78600
04/22/2014,EXCL,XL Axiata Tbk.,5000,5025,4930,5000,1594200
04/22/2014,FAST,Fast Food Indonesia Tbk.,2425,2425,2400,2400,800
04/22/2014,FASW,Fajar Surya Wisesa Tbk.,1700,1705,1695,1705,161200
04/22/2014,FISH,FKS Multi Agro Tbk.,1940,1940,1940,1940,300
04/22/2014,FMII,Fortune Mate Indonesia Tbk,451,451,451,451,870000
04/22/2014,FORU,Fortune Indonesia Tbk,360,370,350,365,311800
04/22/2014,FPNI,Lotte Chemical Titan Tbk.,99,99,99,99,0
04/22/2014,FREN,Smartfren Telecom Tbk.,65,68,60,62,41010800
04/22/2014,GAMA,Gading Development Tbk.,60,62,55,56,59332100
04/22/2014,GDST,Gunawan Dianjaya Steel Tbk.,92,92,90,91,300
04/22/2014,GDYR,Goodyear Indonesia Tbk.,1850,1850,1850,1850,2000
04/22/2014,GEMA,Gema Grahasarana Tbk.,385,385,381,381,20100
04/22/2014,GEMS,Golden Energy Mines Tbk.,1545,1545,1545,1545,400
04/22/2014,GGRM,Gudang Garam Tbk.,50650,51875,50650,51875,1136900
04/22/2014,GIAA,Garuda Indonesia (Persero) Tbk.,463,464,460,461,1853900
04/22/2014,GJTL,Gajah Tunggal Tbk.,1975,1995,1915,1915,3619800
04/22/2014,GLOB,Global Teleshop Tbk.,1115,1200,1115,1200,13500
04/22/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
04/22/2014,GMTD,Gowa Makassar Tourism Development Tbk.,7100,7100,7100,7100,0
04/22/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,389,389,389,389,0
04/22/2014,GPRA,Perdana Gapuraprima Tbk.,150,150,145,146,105700
04/22/2014,GREN,Evergreen Invesco Tbk.,115,115,115,115,0
04/22/2014,GSMF,Equity Development Investment Tbk.,92,92,92,92,0
04/22/2014,GTBO,Garda Tujuh Buana Tbk,555,555,535,540,296500
04/22/2014,GWSA,Greenwood Sejahtera Tbk.,176,176,171,174,676700
04/22/2014,GZCO,Gozco Plantations Tbk.,108,109,106,106,3095300
04/22/2014,HADE,HD Capital Tbk,50,50,50,50,0
04/22/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
04/22/2014,HDTX,Panasia Indo Resources Tbk.,350,350,350,350,0
04/22/2014,HERO,Hero Supermarket Tbk.,2765,2765,2765,2765,0
04/22/2014,HEXA,Hexindo Adiperkasa Tbk.,3825,3835,3785,3835,120100
04/22/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
04/22/2014,HMSP,H.M. Sampoerna Tbk.,68500,68500,68500,68500,0
04/22/2014,HOME,Hotel Mandarine Regency Tbk.,407,407,407,407,0
04/22/2014,HOTL,Saraswati Griya Lestari Tbk.,163,164,163,163,7162800
04/22/2014,HRUM,Harum Energy Tbk.,2130,2150,2095,2145,5714600
04/22/2014,IATA,Indonesia Transport & Infrastructure Tbk,93,97,91,92,19063500
04/22/2014,IBST,Inti Bangun Sejahtera Tbk.,5405,5405,5405,5405,3250
04/22/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,9975,10000,9975,9975,2344800
04/22/2014,ICON,Island Concepts Indonesia Tbk.,314,314,311,313,1544800
04/22/2014,IGAR,Champion Pacific Indonesia Tbk.,300,303,300,303,85600
04/22/2014,IIKP,Inti Agri Resources Tbk,2245,2245,2245,2245,0
04/22/2014,IKAI,Intikeramik Alamasri Industri Tbk.,101,104,101,104,200
04/22/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
04/22/2014,IMAS,Indomobil Sukses Internasional Tbk.,4840,4840,4805,4815,5900
04/22/2014,IMJS,Indomobil Multi Jasa Tbk.,600,695,600,695,750100
04/22/2014,INAF,Indofarma Tbk.,190,192,187,187,924400
04/22/2014,INAI,Indal Aluminium Industry Tbk.,293,293,290,290,1100
04/22/2014,INCI,Intanwijaya Internasional Tbk,250,259,250,250,26800
04/22/2014,INCO,Vale Indonesia Tbk.,3500,3635,3460,3625,23535800
04/22/2014,INDF,Indofood Sukses Makmur Tbk.,7200,7225,7125,7225,5440700
04/22/2014,INDR,Indo-Rama Synthetics Tbk.,720,720,720,720,1000
04/22/2014,INDS,Indospring Tbk.,2080,2080,2080,2080,750
04/22/2014,INDX,Tanah Laut Tbk,160,160,153,153,18800
04/22/2014,INDY,Indika Energy Tbk.,595,605,575,600,5480500
04/22/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1345,1345,1320,1330,484200
04/22/2014,INPC,Bank Artha Graha Internasional Tbk.,91,91,90,90,78400
04/22/2014,INPP,Indonesian Paradise Property Tbk.,147,147,147,147,0
04/22/2014,INRU,Toba Pulp Lestari Tbk.,950,950,950,950,100000
04/22/2014,INTA,Intraco Penta Tbk.,312,315,305,305,6179500
04/22/2014,INTD,Inter Delta Tbk,380,380,380,380,0
04/22/2014,INTP,Indocement Tunggal Prakarsa Tbk.,23000,23025,22550,22775,2454600
04/22/2014,INVS,Inovisi Infracom Tbk.,1455,1455,1440,1450,10763200
04/22/2014,IPOL,Indopoly Swakarsa Industry Tbk.,99,100,99,99,8775400
04/22/2014,ISAT,Indosat Tbk.,3850,3880,3845,3850,168200
04/22/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,170,171,169,169,3461300
04/22/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
04/22/2014,ITMG,Indo Tambangraya Megah Tbk.,25450,26000,25275,25975,2383500
04/22/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
04/22/2014,JAWA,Jaya Agra Wattie Tbk.,358,358,358,358,0
04/22/2014,JECC,Jembo Cable Company Tbk.,2745,3040,2690,2845,176800
04/22/2014,JIHD,Jakarta International Hotels & Developme,1690,1690,1685,1685,1000200
04/22/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,650,650,650,650,20000
04/22/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,80,80,67,67,11100
04/22/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1400,1400,1295,1310,12389500
04/22/2014,JPRS,Jaya Pari Steel Tbk,273,273,260,260,33900
04/22/2014,JRPT,Jaya Real Property Tbk.,860,880,860,880,1230800
04/22/2014,JSMR,Jasa Marga (Persero) Tbk.,6000,6000,5900,5925,3196300
04/22/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
04/22/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,300,300,299,300,117600
04/22/2014,KAEF,Kimia Farma Tbk.,890,900,880,880,2142900
04/22/2014,KARW,ICTSI Jasa Prima Tbk.,139,141,135,141,1600
04/22/2014,KBLI,KMI Wire & Cable Tbk.,155,155,150,150,170000
04/22/2014,KBLM,Kabelindo Murni Tbk.,153,153,153,153,0
04/22/2014,KBLV,First Media Tbk.,900,940,900,940,74700
04/22/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
04/22/2014,KDSI,Kedawung Setia Industrial Tbk.,351,365,351,365,600
04/22/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,144,144,144,144,12500
04/22/2014,KICI,Kedaung Indah Can Tbk,271,271,271,271,1000
04/22/2014,KIJA,Kawasan Industri Jababeka Tbk.,260,260,247,250,52822897
04/22/2014,KKGI,Resource Alam Indonesia Tbk.,1680,1700,1650,1700,183200
04/22/2014,KLBF,Kalbe Farma Tbk.,1525,1545,1520,1540,58260900
04/22/2014,KOBX,Kobexindo Tractors Tbk.,245,245,245,245,0
04/22/2014,KOIN,Kokoh Inti Arebama Tbk,350,350,350,350,500
04/22/2014,KONI,Perdana Bangun Pusaka Tbk,250,250,250,250,0
04/22/2014,KPIG,MNC Land Tbk.,1300,1300,1275,1295,180500
04/22/2014,KRAH,Grand Kartech Tbk.,320,320,317,320,454400
04/22/2014,KRAS,Krakatau Steel (Persero) Tbk.,510,510,500,505,2128200
04/22/2014,KREN,Kresna Graha Investama Tbk.,403,404,402,402,2489500
04/22/2014,LAMI,Lamicitra Nusantara Tbk.,270,280,267,274,159100
04/22/2014,LAPD,Leyand International Tbk.,67,69,65,69,921700
04/22/2014,LCGP,Eureka Prima Jakarta Tbk.,440,448,439,448,67644800
04/22/2014,LEAD,Logindo Samudramakmur Tbk.,906,925,900,925,317600
04/22/2014,LION,Lion Metal Works Tbk.,1250,1250,1250,1250,0
04/22/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
04/22/2014,LMPI,Langgeng Makmur Industri Tbk.,196,200,196,198,77000
04/22/2014,LMSH,Lionmesh Prima Tbk.,750,750,750,750,0
04/22/2014,LPCK,Lippo Cikarang Tbk,7725,7800,7525,7650,941600
04/22/2014,LPGI,Lippo General Insurance Tbk.,3400,3400,3400,3400,14500
04/22/2014,LPIN,Multi Prima Sejahtera Tbk,5250,5250,5050,5050,800
04/22/2014,LPKR,Lippo Karawaci Tbk.,1100,1110,1045,1065,77721000
04/22/2014,LPLI,Star Pacific Tbk,555,560,530,545,2345100
04/22/2014,LPPF,Matahari Department Store Tbk.,15000,15500,14825,15000,2363100
04/22/2014,LPPS,Lippo Securities Tbk.,211,214,202,212,396900
04/22/2014,LRNA,Eka Sari Lorena Transport Tbk.,805,805,730,730,1136600
04/22/2014,LSIP,PP London Sumatra Indonesia Tbk.,2355,2380,2310,2360,26430700
04/22/2014,LTLS,Lautan Luas Tbk.,383,383,378,378,1730200
04/22/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,75,75,72,74,144000
04/22/2014,MAIN,Malindo Feedmill Tbk.,3400,3405,3105,3170,20037300
04/22/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
04/22/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
04/22/2014,MAPI,Mitra Adiperkasa Tbk.,6250,6500,6250,6425,3947100
04/22/2014,MASA,Multistrada Arah Sarana Tbk.,313,313,311,312,524200
04/22/2014,MAYA,Bank Mayapada Internasional Tbk.,1475,1475,1475,1475,108900
04/22/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1005,1005,985,990,644800
04/22/2014,MBTO,Martina Berto Tbk.,280,296,280,280,21400
04/22/2014,MCOR,Bank Windu Kentjana International Tbk.,149,154,149,151,12500
04/22/2014,MDIA,Intermedia Capital Tbk.,1710,1780,1625,1750,1067600
04/22/2014,MDLN,Modernland Realty Tbk.,446,446,438,441,16674000
04/22/2014,MDRN,Modern Internasional Tbk.,625,630,625,630,2523100
04/22/2014,MEDC,Medco Energi Internasional Tbk.,2670,2670,2600,2645,1376000
04/22/2014,MEGA,Bank Mega Tbk.,1915,1915,1915,1915,100
04/22/2014,MERK,Merck Tbk.,200000,200000,200000,200000,1000
04/22/2014,META,Nusantara Infrastructure Tbk.,238,241,234,240,73096400
04/22/2014,MFIN,Mandala Multifinance Tbk.,735,750,735,750,45600
04/22/2014,MFMI,Multifiling Mitra Indonesia Tbk.,179,179,179,179,0
04/22/2014,MICE,Multi Indocitra Tbk.,417,430,417,423,161100
04/22/2014,MIDI,Midi Utama Indonesia Tbk.,525,550,500,520,73800
04/22/2014,MIRA,Mitra International Resources Tbk.,51,52,50,51,322600
04/22/2014,MITI,Mitra Investindo Tbk.,871,871,855,871,85412
04/22/2014,MKPI,Metropolitan Kentjana Tbk.,15000,15000,15000,15000,11700
04/22/2014,MLBI,Multi Bintang Indonesia Tbk.,11000,11000,11000,11000,0
04/22/2014,MLIA,Mulia Industrindo Tbk,500,500,500,500,43500
04/22/2014,MLPL,Multipolar Tbk.,630,630,605,610,19266300
04/22/2014,MLPT,Multipolar Technology Tbk.,1000,1000,990,990,20300
04/22/2014,MNCN,Media Nusantara Citra Tbk.,2915,2930,2870,2925,15257700
04/22/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1135,1145,1130,1135,590800
04/22/2014,MPPA,Matahari Putra Prima Tbk.,2685,2710,2680,2700,33461700
04/22/2014,MRAT,Mustika Ratu Tbk.,451,456,450,450,86100
04/22/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2700,2700,2700,2700,9500
04/22/2014,MSKY,MNC Sky Vision Tbk.,2320,2325,2255,2300,101500
04/22/2014,MTDL,Metrodata Electronics Tbk.,278,298,278,288,3477735
04/22/2014,MTFN,Capitalinc Investment Tbk.,111,114,101,108,27208500
04/22/2014,MTLA,Metropolitan Land Tbk.,445,445,426,436,1960612
04/22/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
04/22/2014,MYOH,Samindo Resources Tbk.,436,436,435,435,18000
04/22/2014,MYOR,Mayora Indah Tbk.,29600,29600,29600,29600,200
04/22/2014,MYRX,Hanson International Tbk.,600,615,595,615,118890200
04/22/2014,MYRXP,Saham Seri B Hanson International Tbk.,80,85,77,81,2889800
04/22/2014,MYTX,Asia Pacific Investama Tbk.,189,189,189,189,0
04/22/2014,NAGA,Bank Mitraniaga Tbk.,190,190,190,190,0
04/22/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,168,169,150,168,22500
04/22/2014,NIKL,Pelat Timah Nusantara Tbk.,177,178,174,176,6300
04/22/2014,NIPS,Nipress Tbk.,284,284,272,274,7011300
04/22/2014,NIRO,Nirvana Development Tbk.,263,264,262,263,93834900
04/22/2014,NISP,Bank OCBC NISP Tbk.,1400,1400,1400,1400,0
04/22/2014,NOBU,Bank Nationalnobu Tbk.,875,890,805,830,8560400
04/22/2014,NRCA,Nusa Raya Cipta Tbk.,985,985,970,985,1903300
04/22/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
04/22/2014,OKAS,Ancora Indonesia Resources Tbk.,175,175,175,175,0
04/22/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
04/22/2014,PADI,Minna Padi Investama Tbk.,1423,1423,1415,1419,17788680
04/22/2014,PALM,Provident Agro Tbk.,425,425,425,425,100
04/22/2014,PANR,Panorama Sentrawisata Tbk.,505,505,495,495,4967300
04/22/2014,PANS,Panin Sekuritas Tbk.,4375,4500,4375,4480,57600
04/22/2014,PBRX,Pan Brothers Tbk.,406,409,405,405,3958000
04/22/2014,PDES,Destinasi Tirta Nusantara Tbk,179,179,179,179,0
04/22/2014,PEGE,Panca Global Securities Tbk.,260,260,260,260,0
04/22/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5425,5450,5325,5400,17850100
04/22/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,120,123,120,123,3400
04/22/2014,PICO,Pelangi Indah Canindo Tbk,188,191,185,191,6400
04/22/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1250,1250,1250,1250,0
04/22/2014,PKPK,Perdana Karya Perkasa Tbk,85,85,82,83,363500
04/22/2014,PLAS,Polaris Investama Tbk,1375,1375,1365,1370,5878600
04/22/2014,PLIN,Plaza Indonesia Realty Tbk.,2370,2370,2370,2370,100
04/22/2014,PNBN,Bank Pan Indonesia Tbk,860,860,825,835,3504400
04/22/2014,PNBS,Bank Panin Syariah Tbk.,126,128,125,128,1179600
04/22/2014,PNIN,Paninvest Tbk.,735,735,700,700,505000
04/22/2014,PNLF,Panin Financial Tbk.,259,265,256,257,17152600
04/22/2014,PNSE,Pudjiadi & Sons Tbk.,425,425,425,425,0
04/22/2014,POLY,Asia Pacific Fibers Tbk,86,86,82,83,14900
04/22/2014,POOL,Pool Advista Indonesia Tbk.,5050,5050,5050,5050,0
04/22/2014,PRAS,Prima Alloy Steel Universal Tbk.,237,242,227,227,700200
04/22/2014,PSAB,J Resources Asia Pasifik Tbk.,390,393,389,391,2344300
04/22/2014,PSDN,Prasidha Aneka Niaga Tbk,185,185,185,185,0
04/22/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
04/22/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9775,9950,9675,9950,6951000
04/22/2014,PTIS,Indo Straits Tbk.,975,975,975,975,0
04/22/2014,PTPP,PP (Persero) Tbk.,1780,1810,1760,1790,12297300
04/22/2014,PTRO,Petrosea Tbk.,1300,1300,1280,1285,548500
04/22/2014,PTSN,Sat Nusapersada Tbk,93,93,93,93,100
04/22/2014,PTSP,Pioneerindo Gourmet International Tbk.,7200,7200,7200,7200,0
04/22/2014,PUDP,Pudjiadi Prestige Tbk.,489,499,460,479,76400
04/22/2014,PWON,Pakuwon Jati Tbk.,364,367,358,364,25758300
04/22/2014,PYFA,Pyridam Farma Tbk,141,142,139,142,72200
04/22/2014,RAJA,Rukun Raharja Tbk.,570,570,570,570,35600
04/22/2014,RALS,Ramayana Lestari Sentosa Tbk.,1330,1335,1260,1325,558100
04/22/2014,RANC,Supra Boga Lestari Tbk.,695,700,670,690,835400
04/22/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,89,90,89,90,13400
04/22/2014,RDTX,Roda Vivatex Tbk,5050,5050,5050,5050,0
04/22/2014,RELI,Reliance Securities Tbk,409,409,409,409,0
04/22/2014,RICY,Ricky Putra Globalindo Tbk,168,168,168,168,29900
04/22/2014,RIGS,Rig Tenders Indonesia Tbk.,219,228,216,228,105100
04/22/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
04/22/2014,RMBA,Bentoel Internasional Investama Tbk.,570,570,515,560,13000
04/22/2014,RODA,Pikko Land Development Tbk.,371,371,370,370,30900
04/22/2014,ROTI,Nippon Indosari Corpindo Tbk.,1125,1130,1090,1095,1344700
04/22/2014,RUIS,Radiant Utama Interinsco Tbk.,210,213,205,210,37800
04/22/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
04/22/2014,SAME,Sarana Meditama Metropolitan Tbk.,2560,2570,2545,2550,2585600
04/22/2014,SCBD,Danayasa Arthatama Tbk.,3500,3500,3500,3500,0
04/22/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4250,4250,4250,4250,0
04/22/2014,SCMA,Surya Citra Media Tbk.,3350,3405,3255,3405,7212300
04/22/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
04/22/2014,SDMU,Sidomulyo Selaras Tbk.,453,458,451,458,1997000
04/22/2014,SDPC,Millennium Pharmacon International Tbk.,91,91,91,91,100000
04/22/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,940,940,940,940,200
04/22/2014,SGRO,Sampoerna Agro Tbk.,2180,2215,2150,2205,932200
04/22/2014,SHID,Hotel Sahid Jaya International Tbk.,283,289,282,289,106200
04/22/2014,SIAP,Sekawan Intipratama Tbk,120,120,120,120,0
04/22/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,820,825,810,815,2357400
04/22/2014,SILO,Siloam International Hospitals Tbk.,10700,10875,10650,10700,19022600
04/22/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
04/22/2014,SIMP,Salim Ivomas Pratama Tbk.,920,935,920,935,7379100
04/22/2014,SIPD,Sierad Produce Tbk.,520,520,500,510,1130480
04/22/2014,SKBM,Sekar Bumi Tbk.,1240,1240,1240,1240,4400
04/22/2014,SKLT,Sekar Laut Tbk.,170,170,170,170,0
04/22/2014,SKYB,Skybee Tbk.,450,450,450,450,0
04/22/2014,SMAR,Smart Tbk.,6600,6600,6600,6600,1000
04/22/2014,SMBR,Semen Baturaja (Persero) Tbk.,466,469,445,455,13153100
04/22/2014,SMCB,Holcim Indonesia Tbk.,2800,2805,2795,2805,1586200
04/22/2014,SMDM,Suryamas Dutamakmur Tbk.,172,180,172,180,2900
04/22/2014,SMDR,Samudera Indonesia  Tbk.,3100,3100,3000,3000,2900
04/22/2014,SMGR,Semen Indonesia (Persero) Tbk.,15750,15775,15525,15700,7127500
04/22/2014,SMMA,Sinarmas Multiartha Tbk.,3500,3500,3500,3500,9500
04/22/2014,SMMT,Golden Eagle Energy Tbk.,1707,1707,1686,1693,4491900
04/22/2014,SMRA,Summarecon Agung Tbk.,1085,1095,1070,1090,12762700
04/22/2014,SMRU,SMR Utama Tbk.,198,198,194,194,11429
04/22/2014,SMSM,Selamat Sempurna Tbk.,3780,3790,3700,3700,33100
04/22/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2100,2100,2100,2100,0
04/22/2014,SONA,Sona Topas Tourism Industry Tbk.,4700,4700,4700,4700,0
04/22/2014,SPMA,Suparma Tbk.,230,240,216,229,446800
04/22/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
04/22/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,0
04/22/2014,SQMI,Renuka Coalindo Tbk.,535,535,535,535,1000
04/22/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,205,205,205,205,0
04/22/2014,SRIL,Sri Rejeki Isman Tbk.,195,207,195,203,59179600
04/22/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
04/22/2014,SRTG,Saratoga Investama Sedaya Tbk.,4335,4335,4250,4250,8500
04/22/2014,SSIA,Surya Semesta Internusa Tbk.,885,900,850,860,30859400
04/22/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1145,1160,1140,1145,73643300
04/22/2014,SSTM,Sunson Textile Manufacture Tbk,71,76,71,75,30600
04/22/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,700
04/22/2014,STTP,Siantar Top Tbk.,2480,2480,2480,2480,3000
04/22/2014,SUGI,Sugih Energy Tbk.,475,475,469,471,47113800
04/22/2014,SULI,SLJ Global Tbk.,67,68,60,61,633100
04/22/2014,SUPR,Solusi Tunas Pratama Tbk.,8011,8011,8011,8011,0
04/22/2014,TALF,Tunas Alfin Tbk.,425,425,425,425,10000
04/22/2014,TAXI,Express Transindo Utama Tbk.,1355,1355,1315,1335,11479400
04/22/2014,TBIG,Tower Bersama Infrastructure Tbk.,6250,6425,6150,6425,1024100
04/22/2014,TBLA,Tunas Baru Lampung Tbk.,475,476,472,475,313300
04/22/2014,TBMS,Tembaga Mulia Semanan Tbk.,8650,8650,8650,8650,0
04/22/2014,TCID,Mandom Indonesia Tbk.,14300,14300,14000,14000,2900
04/22/2014,TELE,Tiphone Mobile Indonesia Tbk.,810,810,795,805,8876100
04/22/2014,TFCO,Tifico Fiber Indonesia Tbk.,412,412,412,412,0
04/22/2014,TGKA,Tigaraksa Satria Tbk.,2600,2600,2600,2600,0
04/22/2014,TIFA,Tifa Finance Tbk.,205,205,202,203,469700
04/22/2014,TINS,Timah (Persero) Tbk.,1395,1520,1365,1515,33494100
04/22/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,700
04/22/2014,TIRT,Tirta Mahakam Resources Tbk,50,50,50,50,490100
04/22/2014,TKGA,Permata Prima Sakti Tbk.,2270,2275,2255,2255,192100
04/22/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1193,1223,1193,1223,5600
04/22/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2320,2340,2305,2335,76257900
04/22/2014,TMAS,Pelayaran Tempuran Emas Tbk.,250,265,250,265,49200
04/22/2014,TMPI,Sigmagold Inti Perkasa Tbk.,450,451,450,451,47322000
04/22/2014,TMPO,Tempo Intimedia Tbk.,143,143,139,142,44600
04/22/2014,TOBA,Toba Bara Sejahtra Tbk.,685,685,685,685,1100
04/22/2014,TOTL,Total Bangun Persada Tbk.,875,885,840,875,21526500
04/22/2014,TOTO,Surya Toto Indonesia Tbk.,3664,3664,3639,3639,150000
04/22/2014,TOWR,Sarana Menara Nusantara Tbk.,3600,3650,3600,3600,138800
04/22/2014,TPIA,Chandra Asri Petrochemical Tbk.,2340,2340,2340,2340,1000
04/22/2014,TPMA,Trans Power Marine Tbk.,300,300,300,300,0
04/22/2014,TRAM,Trada Maritime Tbk.,1810,1820,1800,1810,129838600
04/22/2014,TRIL,Triwira Insanlestari Tbk.,64,64,62,62,85700
04/22/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,84,84,82,82,2111600
04/22/2014,TRIO,Trikomsel Oke Tbk.,1290,1350,1290,1350,3300
04/22/2014,TRIS,Trisula International Tbk.,389,389,388,388,7787000
04/22/2014,TRST,Trias Sentosa Tbk.,315,315,315,315,0
04/22/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
04/22/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
04/22/2014,TSPC,Tempo Scan Pacific Tbk.,2900,2900,2895,2900,2802800
04/22/2014,TURI,Tunas Ridean Tbk.,670,670,670,670,1083700
04/22/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4050,4055,4010,4015,71200
04/22/2014,UNIC,Unggul Indah Cahaya Tbk.,1805,1805,1805,1805,0
04/22/2014,UNIT,Nusantara Inti Corpora Tbk,315,315,315,315,0
04/22/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,15300
04/22/2014,UNTR,United Tractors Tbk.,21650,21975,21425,21900,3014500
04/22/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
04/22/2014,UNVR,Unilever Indonesia Tbk.,30700,30825,30450,30825,994400
04/22/2014,VICO,Victoria Investama Tbk.,139,139,133,136,3797800
04/22/2014,VIVA,Visi Media Asia Tbk.,292,300,292,298,3356900
04/22/2014,VOKS,Voksel Electric Tbk.,900,900,900,900,0
04/22/2014,VRNA,Verena Multi Finance Tbk.,93,93,89,92,56600
04/22/2014,WAPO,Wahana Pronatural Tbk.,65,66,61,66,20300
04/22/2014,WEHA,WEHA Transportasi Indonesia Tbk.,288,288,283,284,5360600
04/22/2014,WICO,Wicaksana Overseas International Tbk.,54,55,54,55,87700
04/22/2014,WIIM,Wismilak Inti Makmur Tbk.,685,700,680,695,627000
04/22/2014,WIKA,Wijaya Karya (Persero) Tbk.,2200,2200,2145,2185,31855300
04/22/2014,WINS,Wintermar Offshore Marine Tbk.,96,97,96,97,153114
04/22/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,227,258,227,239,89770
04/22/2014,WSKT,Waskita Karya (Persero) Tbk.,712,712,692,712,227275254
04/22/2014,WTON,Wijaya Karya Beton Tbk.,730,740,720,730,29738900
04/22/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
04/22/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,883,883,883,883,0
04/22/2014,XIIT,Reksa Dana Premier ETF IDX30,425,425,425,425,0
04/22/2014,XIJI,Reksa Dana Syariah Premier ETF JII,661,661,661,661,900
04/22/2014,XISI,Premier ETF SMinfra18,330,330,326,326,10600
04/22/2014,YPAS,Yanaprima Hastapersada Tbk,620,625,615,625,11700
04/22/2014,YULE,Yulie Sekurindo Tbk,76,76,76,76,0
04/22/2014,ZBRA,Zebra Nusantara Tbk,100,125,96,111,4182400
04/22/2014,,idx : SMInfra18,312.13,329.589,325.794,329.589,965858091400
04/22/2014,AGRI,idx : Agriculture Index,2334.39,2347.184,2320.032,2345.106,220690034750
04/22/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,538.53,540.178,528.734,531.307,449397665882
04/22/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,403.81,425.346,420.952,425.346,2769686012000
04/22/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4889.87,4898.206,4858.82,4898.206,5846934500344
04/22/2014,CONSUMER,idx : Consumer Goods Index,2014.23,2025.289,2008.153,2025.289,336655056580
04/22/2014,DBX,idx : Development Board Index,712.51,713.838,706.905,709.148,1187668647560
04/22/2014,FINANCE,idx : Finance Index,652.39,655.591,649.67,654.931,1217592783975
04/22/2014,IDX30,idx : IDX30,405.36,426.148,421.928,426.08,3052978414675
04/22/2014,INFOBANK15,idx : InfoBank15,471.55,495.568,490.783,495.216,1097534572655
04/22/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1028.59,1030.756,1019.837,1030.656,666844936080
04/22/2014,ISSI,idx : Index Saham Syariah,155.52,161.697,160.105,161.623,3470878169599
04/22/2014,JII,idx : Jakarta Islamic Index,664.25,664.53,657.093,664.132,2016083018205
04/22/2014,KOMPAS100,idx : Kompas 100 Index,1018.72,1068.001,1057.367,1068.001,5080582410900
04/22/2014,LQ45,idx : LQ45 Index,828.72,830.332,822.316,830.332,3389828925400
04/22/2014,MANUFACTUR,idx : Manufacture Index,1297.83,1298.814,1284.53,1294.455,1126596446962
04/22/2014,MBX,idx : Main Board Index,1399.58,1403.407,1390.696,1403.407,4659265852784
04/22/2014,MINING,idx : Mining Index,1420,1445.537,1414.915,1444.615,457874250727
04/22/2014,MISC-IND,idx : Miscellaneous Industry Index,1363.76,1364.201,1338.026,1355.506,340543724500
04/22/2014,PEFINDO25,idx : Pefindo 25 Index,446.4,459.439,448.051,458.91,253886853800
04/22/2014,PROPERTY,idx : Construction Property & Real Estate Index,430.19,430.968,424.814,427.94,784017915100
04/22/2014,SRI-KEHATI,idx : SRI-KEHATI Index,260.66,276.544,273.757,276.544,2412463540650
04/22/2014,TRADE,idx : Trade and Service Index,885,888.009,879.81,888.009,1373318132750
04/22/2014,^AGRI,idx : ^Agriculture,2335.791,2347.184,2320.032,2345.106,253965515
04/22/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,540.331,540.178,528.734,531.307,206711253
04/22/2014,^BISNIS-27,idx : ^BISNIS-27,424.33,425.346,420.952,425.346,644858085
04/22/2014,^COMPOSITE,idx : ^Composite Index,4892.288,4898.206,4858.82,4898.206,5242325851
04/22/2014,^CONSUMER,idx : ^Consumer Goods,2011.837,2025.289,2008.153,2025.289,110757724
04/22/2014,^DBX,idx : ^Development Board Index,712.378,713.838,706.905,709.148,2542674486
04/22/2014,^FINANCE,idx : ^Finance,654.639,655.591,649.67,654.931,497560741
04/22/2014,^IDX30,idx: ^IDX30,425.56,426.148,421.928,426.08,844771063
04/22/2014,^INFOBANK15,idx : ^Indeks infobank15,494.932,495.568,490.783,495.216,202004367
04/22/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1026.11,1030.756,1019.837,1030.656,953257847
04/22/2014,^ISSI,idx : Index Saham Syariah,161.439,161.697,160.105,161.623,2441741051
04/22/2014,^JII,idx : ^Jakarta Islamic Index,663.521,664.53,657.093,664.132,681809707
04/22/2014,^KOMPAS100,idx : ^KOMPAS100,1066.189,1068.001,1057.367,1068.001,3308858387
04/22/2014,^LQ45,idx : ^LQ45,829.354,830.332,822.316,830.332,1105479512
04/22/2014,^MANUFACTUR,idx : ^Manufacture,1298.236,1298.814,1284.53,1294.455,498527604
04/22/2014,^MBX,idx : ^Main Board Index,1400.422,1403.407,1390.696,1403.407,2699651365
04/22/2014,^MINING,idx : ^Mining,1417.869,1445.537,1414.915,1444.615,465370642
04/22/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1363.76,1364.201,1338.026,1355.506,181058627
04/22/2014,^PEFINDO25,idx : ^PEFINDO25 Index,454.819,459.439,448.051,458.91,255635300
04/22/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,429.935,430.968,424.814,427.94,1026033850
04/22/2014,^SMINFRA18,idx : ^SMinfra18    ,328.48,329.589,325.794,329.589,371311089
04/22/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,275.937,276.544,273.757,276.544,518509839
04/22/2014,^TRADE,idx : ^Trade & Service,884.804,888.009,879.81,888.009,1547609652
04/22/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
04/22/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,90,90,90,90,0
04/22/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,76,78,75,75,65900
04/22/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,19,20,19,19,548000
04/22/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1230,1230,1230,1230,0
04/22/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,312,312,312,312,0
04/22/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,32,32,32,32,0
04/22/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,110,110,110,110,70000
04/22/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,39,45,39,45,467400
04/22/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,101700
04/22/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,35,35,35,35,100
04/22/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,19,19,17,19,1402100
04/22/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
04/22/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,36,43,36,41,900
04/22/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
04/22/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,22,22,21,21,95400
04/22/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1075,1075,1075,1075,0
04/22/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,190,190,190,190,0
04/22/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,155,155,155,155,10000
04/22/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,81,81,65,68,2658600
04/22/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,16,16,14,15,4600
04/22/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,17,17,16,16,364700
04/22/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,18,20,18,20,220500
04/22/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,141,141,141,141,400
04/22/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,160,160,150,150,9000
04/22/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,35,35,34,35,254300
04/22/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,127,130,124,126,4738700
04/22/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
04/22/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,1,2,1,1,13425200
04/22/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,341,341,341,341,0
04/22/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3000,3000,3000,3000,0
04/22/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,490,498,490,498,50100
04/22/2014,TRIS-W,Waran Seri I Trisula International Tbk.,79,79,79,79,0
04/22/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,22,23,22,22,82000
04/22/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,74,74,74,74,0
04/22/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
04/22/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),845,845,845,845,1000