<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
02/06/2014,AALI,Astra Agro Lestari Tbk.,21500,22000,21500,22000,2020800
02/06/2014,ABBA,Mahaka Media Tbk.,121,126,121,124,20700
02/06/2014,ABDA,Asuransi Bina Dana Arta Tbk.,4000,4000,4000,4000,100
02/06/2014,ABMM,ABM Investama Tbk.,2975,2975,2975,2975,0
02/06/2014,ACES,Ace Hardware Indonesia Tbk.,735,765,735,760,12183800
02/06/2014,ACST,Acset Indonusa Tbk.,2050,2050,1990,2000,1027500
02/06/2014,ADES,Akasha Wira International Tbk.,2025,2055,2015,2015,204900
02/06/2014,ADHI,Adhi Karya (Persero) Tbk.,1604,1633,1599,1629,78800615
02/06/2014,ADMF,Adira Dinamika Multi Finance Tbk.,8550,8550,8550,8550,0
02/06/2014,ADMG,Polychem Indonesia Tbk,202,203,200,203,427900
02/06/2014,ADRO,Adaro Energy Tbk.,905,910,900,910,52459400
02/06/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,117,117,112,114,301933
02/06/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,153,153,153,153,30882
02/06/2014,AIMS,Akbar Indo Makmur Stimec Tbk,615,760,615,745,35900
02/06/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,1690,1775,1690,1760,10690800
02/06/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
02/06/2014,AKPI,Argha Karya Prima Industry Tbk.,700,700,700,700,0
02/06/2014,AKRA,AKR Corporindo Tbk.,4285,4320,4200,4200,10153100
02/06/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
02/06/2014,ALDO,Alkindo Naratama Tbk.,705,715,705,710,3943600
02/06/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
02/06/2014,ALMI,Alumindo Light Metal Industry Tbk.,285,290,285,290,2800
02/06/2014,ALTO,Tri Banyan Tirta Tbk.,555,560,555,560,6082700
02/06/2014,AMAG,Asuransi Multi Artha Guna Tbk.,205,205,203,203,178000
02/06/2014,AMFG,Asahimas Flat Glass Tbk.,6900,7000,6900,7000,20700
02/06/2014,AMRT,Sumber Alfaria Trijaya Tbk.,446,450,445,445,191900
02/06/2014,ANJT,Austindo Nusantara Jaya Tbk.,1645,1645,1645,1645,0
02/06/2014,ANTM,Aneka Tambang (Persero) Tbk.,840,848,836,840,33414032
02/06/2014,APEX,Apexindo Pratama Duta Tbk.,2555,2565,2555,2565,33200
02/06/2014,APIC,Pacific Strategic Financial Tbk.,535,540,535,540,6250700
02/06/2014,APII,Arita Prima Indonesia Tbk.,225,235,225,230,51200
02/06/2014,APLI,Asiaplast Industries Tbk.,60,61,59,61,1002800
02/06/2014,APLN,Agung Podomoro Land Tbk.,219,227,219,222,15450400
02/06/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
02/06/2014,ARGO,Argo Pantes Tbk,1200,1200,1200,1200,0
02/06/2014,ARII,Atlas Resources Tbk.,765,780,750,750,4951800
02/06/2014,ARNA,Arwana Citramulia Tbk.,760,785,755,765,15514700
02/06/2014,ARTA,Arthavest Tbk,194,194,194,194,100
02/06/2014,ARTI,Ratu Prabu Energi Tbk,176,177,175,175,111900
02/06/2014,ASBI,Asuransi Bintang Tbk.,490,570,490,565,89400
02/06/2014,ASDM,Asuransi Dayin Mitra Tbk.,620,620,620,620,32900
02/06/2014,ASGR,Astra Graphia Tbk.,1750,1750,1710,1720,288700
02/06/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
02/06/2014,ASII,Astra International Tbk.,6375,6425,6350,6400,24377800
02/06/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,200
02/06/2014,ASMI,Asuransi Kresna Mitra Tbk.,413,425,412,419,10361600
02/06/2014,ASRI,Alam Sutera Realty Tbk.,520,545,515,535,219424300
02/06/2014,ASRM,Asuransi Ramayana Tbk.,1000,1000,1000,1000,200
02/06/2014,ASSA,Adi Sarana Armada Tbk.,297,298,290,295,933900
02/06/2014,ATPK,Bara Jaya Internasional Tbk.,260,271,260,271,600100
02/06/2014,AUTO,Astra Otoparts Tbk.,3340,3355,3325,3335,826400
02/06/2014,BABP,Bank MNC Internasional Tbk.,142,142,138,138,14119032
02/06/2014,BACA,Bank Capital Indonesia Tbk.,84,84,82,83,1163800
02/06/2014,BAEK,Bank Ekonomi Raharja Tbk.,1550,1550,1550,1550,0
02/06/2014,BAJA,Saranacentral Bajatama Tbk.,1185,1190,1175,1180,2211900
02/06/2014,BAPA,Bekasi Asri Pemula Tbk.,60,61,58,59,385100
02/06/2014,BATA,Sepatu Bata Tbk.,1000,1010,980,1010,18200
02/06/2014,BAYU,Bayu Buana Tbk,400,400,400,400,0
02/06/2014,BBCA,Bank Central Asia Tbk.,9875,10150,9850,10150,12716200
02/06/2014,BBKP,Bank Bukopin Tbk.,580,595,580,585,15225000
02/06/2014,BBLD,Buana Finance Tbk.,860,860,860,860,0
02/06/2014,BBMD,Bank Mestika Dharma Tbk.,1610,1610,1600,1605,3731900
02/06/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4185,4230,4155,4230,33777400
02/06/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
02/06/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,8275,8400,8225,8400,34647200
02/06/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,148,153,148,153,85800
02/06/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,915,975,915,970,98526200
02/06/2014,BCAP,MNC Kapital Indonesia Tbk.,1086,1096,1027,1047,1305600
02/06/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
02/06/2014,BCIP,Bumi Citra Permai Tbk.,479,484,476,479,14559500
02/06/2014,BDMN,Bank Danamon Indonesia Tbk.,4350,4350,4295,4345,3063500
02/06/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,89,89,89,89,7100
02/06/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,438,450,437,447,22485100
02/06/2014,BFIN,BFI Finance  Indonesia Tbk.,2030,2030,2030,2030,108100
02/06/2014,BHIT,MNC Investama Tbk.,297,300,297,300,8561000
02/06/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
02/06/2014,BINA,Bank Ina Perdana Tbk.,267,269,267,269,43600
02/06/2014,BIPI,Benakat Integra Tbk.,106,107,105,106,13090500
02/06/2014,BIPP,Bhuwanatala Indah Permai Tbk.,102,102,98,102,447456
02/06/2014,BISI,BISI International Tbk.,520,520,505,510,783100
02/06/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,940,950,935,940,16813100
02/06/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,450,454,441,449,5560200
02/06/2014,BKDP,Bukit Darmo Property Tbk,84,84,81,81,200
02/06/2014,BKSL,Sentul City Tbk.,153,153,150,151,129281100
02/06/2014,BKSW,Bank QNB Indonesia Tbk.,410,410,410,410,0
02/06/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
02/06/2014,BMAS,Bank Maspion Indonesia Tbk.,284,305,284,305,1300
02/06/2014,BMRI,Bank Mandiri (Persero) Tbk.,8650,8650,8500,8625,17620400
02/06/2014,BMSR,Bintang Mitra Semestaraya Tbk,136,136,136,136,0
02/06/2014,BMTR,Global Mediacom Tbk.,1770,1810,1750,1810,6396700
02/06/2014,BNBA,Bank Bumi Arta Tbk.,150,151,149,149,75000
02/06/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,2120300
02/06/2014,BNGA,Bank CIMB Niaga Tbk.,900,910,900,900,424800
02/06/2014,BNII,Bank Maybank Indonesia Tbk.,309,313,308,310,4064000
02/06/2014,BNLI,Bank Permata Tbk.,1240,1255,1220,1255,20900
02/06/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,157,159,150,154,7172800
02/06/2014,BPFI,Batavia Prosperindo Finance Tbk.,397,397,397,397,0
02/06/2014,BRAM,Indo Kordsa Tbk.,2150,2150,2150,2150,0
02/06/2014,BRAU,Berau Coal Energy Tbk.,176,183,174,180,2935600
02/06/2014,BRMS,Bumi Resources Minerals Tbk.,230,230,222,223,4461900
02/06/2014,BRNA,Berlina Tbk.,456,465,453,463,1010900
02/06/2014,BRPT,Barito Pacific Tbk.,364,365,359,363,397000
02/06/2014,BSDE,Bumi Serpong Damai Tbk.,1435,1505,1435,1500,18074000
02/06/2014,BSIM,Bank Sinarmas Tbk.,250,252,250,252,375100
02/06/2014,BSSR,Baramulti Suksessarana Tbk.,1990,1990,1990,1990,0
02/06/2014,BSWD,Bank Of India Indonesia Tbk.,2028,2028,2028,2028,0
02/06/2014,BTEK,Bumi Teknokultura Unggul Tbk,1500,1510,1495,1510,5878600
02/06/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
02/06/2014,BTON,Betonjaya Manunggal Tbk.,605,605,605,605,1400
02/06/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4500,4500,4450,4500,244000
02/06/2014,BUDI,Budi Starch & Sweetener Tbk.,104,104,104,104,0
02/06/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
02/06/2014,BUMI,Bumi Resources Tbk.,392,395,386,391,41224123
02/06/2014,BUVA,Bukit Uluwatu Villa Tbk.,590,595,590,595,20100
02/06/2014,BVIC,Bank Victoria International Tbk.,123,123,118,122,116200
02/06/2014,BWPT,Eagle High Plantations Tbk.,1047,1064,1047,1060,21004667
02/06/2014,BYAN,Bayan Resources Tbk.,8700,8700,8700,8700,2000
02/06/2014,CANI,Capitol Nusantara Indonesia Tbk.,243,246,243,246,1216100
02/06/2014,CASS,Cardig Aero Services Tbk.,830,830,820,820,110500
02/06/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,603,633,603,630,92200
02/06/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,223,227,223,227,23100
02/06/2014,CFIN,Clipan Finance Indonesia Tbk.,410,413,403,403,373300
02/06/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
02/06/2014,CKRA,Cakra Mineral Tbk.,186,186,186,186,100
02/06/2014,CLPI,Colorpak Indonesia Tbk.,605,610,595,600,41300
02/06/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2608,2672,2608,2672,143125
02/06/2014,CMPP,Rimau Multi Putra Pratama Tbk.,123,123,123,123,0
02/06/2014,CNKO,Exploitasi Energi Indonesia Tbk.,250,252,243,245,11804400
02/06/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
02/06/2014,CNTX,Century Textile Industry Tbk.,5600,5600,5600,5600,0
02/06/2014,COWL,Cowell Development Tbk.,458,464,458,464,10874300
02/06/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,268,270,267,268,477700
02/06/2014,CPIN,Charoen Pokphand Indonesia Tbk,3905,3945,3850,3920,6788500
02/06/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,300
02/06/2014,CSAP,Catur Sentosa Adiprana Tbk.,168,168,168,168,38900
02/06/2014,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,0
02/06/2014,CTRA,Ciputra Development Tbk.,835,865,835,860,29422800
02/06/2014,CTRP,Ciputra Property Tbk.,675,700,675,690,7482800
02/06/2014,CTRS,Ciputra Surya Tbk.,1715,1785,1715,1785,3446200
02/06/2014,CTTH,Citatah Tbk.,70,70,70,70,0
02/06/2014,DART,Duta Anggada Realty Tbk.,450,474,450,474,14000
02/06/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
02/06/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
02/06/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
02/06/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,139,140,138,139,994600
02/06/2014,DILD,Intiland Development Tbk.,326,329,325,325,4083700
02/06/2014,DKFT,Central Omega Resources Tbk.,366,367,364,367,255000
02/06/2014,DLTA,Delta Djakarta Tbk.,355000,355000,355000,355000,0
02/06/2014,DNET,Indoritel Makmur Internasional Tbk.,795,800,790,800,212200
02/06/2014,DOID,Delta Dunia Makmur Tbk.,102,108,101,104,81448800
02/06/2014,DPNS,Duta Pertiwi Nusantara Tbk.,418,418,418,418,0
02/06/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,53,53,52,52,100100
02/06/2014,DSNG,Dharma Satya Nusantara Tbk.,480,484,477,478,3986500
02/06/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,100
02/06/2014,DUTI,Duta Pertiwi Tbk,4500,4500,4500,4500,0
02/06/2014,DVLA,Darya-Varia Laboratoria Tbk.,2120,2120,2120,2120,0
02/06/2014,DYAN,Dyandra Media International Tbk.,225,225,221,221,371300
02/06/2014,ECII,Electronic City Indonesia Tbk.,2580,2580,2555,2560,38800
02/06/2014,EKAD,Ekadharma International Tbk.,410,412,408,412,503900
02/06/2014,ELSA,Elnusa Tbk.,405,405,377,401,14953000
02/06/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,100
02/06/2014,EMDE,Megapolitan Developments Tbk.,110,110,110,110,0
02/06/2014,EMTK,Elang Mahkota Teknologi Tbk.,5475,5750,5475,5750,22100
02/06/2014,ENRG,Energi Mega Persada Tbk.,70,72,70,71,49305000
02/06/2014,EPMT,Enseval Putera Megatrading Tbk.,3750,3750,3750,3750,0
02/06/2014,ERAA,Erajaya Swasembada Tbk.,1305,1410,1305,1365,46352600
02/06/2014,ERTX,Eratex Djaja Tbk.,350,350,350,350,0
02/06/2014,ESSA,Surya Esa Perkasa Tbk.,1695,1740,1675,1740,10300
02/06/2014,ESTI,Ever Shine Tex Tbk.,215,215,215,215,0
02/06/2014,ETWA,Eterindo Wahanatama Tbk,350,350,260,284,263800
02/06/2014,EXCL,XL Axiata Tbk.,4820,4900,4820,4870,1117300
02/06/2014,FAST,Fast Food Indonesia Tbk.,2425,2425,2425,2425,0
02/06/2014,FASW,Fajar Surya Wisesa Tbk.,1710,1710,1705,1710,118000
02/06/2014,FISH,FKS Multi Agro Tbk.,1900,1900,1900,1900,200
02/06/2014,FMII,Fortune Mate Indonesia Tbk,415,415,415,415,1060000
02/06/2014,FORU,Fortune Indonesia Tbk,234,237,234,236,146800
02/06/2014,FPNI,Lotte Chemical Titan Tbk.,121,121,121,121,0
02/06/2014,FREN,Smartfren Telecom Tbk.,53,53,52,52,1158100
02/06/2014,GAMA,Gading Development Tbk.,50,51,50,50,4670800
02/06/2014,GDST,Gunawan Dianjaya Steel Tbk.,84,91,84,88,1248500
02/06/2014,GDYR,Goodyear Indonesia Tbk.,1900,1900,1850,1850,3000
02/06/2014,GEMA,Gema Grahasarana Tbk.,470,470,470,470,200
02/06/2014,GEMS,Golden Energy Mines Tbk.,1800,1800,1800,1800,2000
02/06/2014,GGRM,Gudang Garam Tbk.,43350,44350,43200,44350,1144800
02/06/2014,GIAA,Garuda Indonesia (Persero) Tbk.,478,481,477,479,5412716
02/06/2014,GJTL,Gajah Tunggal Tbk.,1895,1915,1890,1900,2888900
02/06/2014,GLOB,Global Teleshop Tbk.,1180,1180,1180,1180,0
02/06/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
02/06/2014,GMTD,Gowa Makassar Tourism Development Tbk.,5400,5400,5400,5400,10500
02/06/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,390,390,390,390,0
02/06/2014,GPRA,Perdana Gapuraprima Tbk.,147,157,147,157,37000
02/06/2014,GREN,Evergreen Invesco Tbk.,111,116,110,115,142400
02/06/2014,GSMF,Equity Development Investment Tbk.,94,94,91,91,400
02/06/2014,GTBO,Garda Tujuh Buana Tbk,710,750,710,725,163000
02/06/2014,GWSA,Greenwood Sejahtera Tbk.,157,162,156,162,158500
02/06/2014,GZCO,Gozco Plantations Tbk.,100,101,98,100,1917200
02/06/2014,HADE,HD Capital Tbk,50,50,50,50,0
02/06/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
02/06/2014,HDTX,Panasia Indo Resources Tbk.,415,415,415,415,0
02/06/2014,HERO,Hero Supermarket Tbk.,2805,2840,2780,2790,37600
02/06/2014,HEXA,Hexindo Adiperkasa Tbk.,3450,3520,3435,3490,646800
02/06/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
02/06/2014,HMSP,H.M. Sampoerna Tbk.,68699,69294,68301,69245,153525
02/06/2014,HOME,Hotel Mandarine Regency Tbk.,350,350,345,345,504500
02/06/2014,HOTL,Saraswati Griya Lestari Tbk.,154,156,150,154,8164300
02/06/2014,HRUM,Harum Energy Tbk.,2350,2350,2265,2280,18612100
02/06/2014,IATA,Indonesia Transport & Infrastructure Tbk,64,65,64,64,2524000
02/06/2014,IBST,Inti Bangun Sejahtera Tbk.,5568,5568,5568,5568,0
02/06/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10975,11100,10875,11100,1761900
02/06/2014,ICON,Island Concepts Indonesia Tbk.,300,300,297,297,231000
02/06/2014,IGAR,Champion Pacific Indonesia Tbk.,289,299,289,299,6600
02/06/2014,IIKP,Inti Agri Resources Tbk,1900,1900,1900,1900,0
02/06/2014,IKAI,Intikeramik Alamasri Industri Tbk.,130,130,115,115,17100
02/06/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
02/06/2014,IMAS,Indomobil Sukses Internasional Tbk.,5200,5300,5200,5300,132400
02/06/2014,IMJS,Indomobil Multi Jasa Tbk.,640,640,640,640,0
02/06/2014,INAF,Indofarma Tbk.,176,181,173,176,2846900
02/06/2014,INAI,Indal Aluminium Industry Tbk.,290,300,290,290,16400
02/06/2014,INCI,Intanwijaya Internasional Tbk,252,260,252,260,20300
02/06/2014,INCO,Vale Indonesia Tbk.,2320,2355,2320,2325,10321000
02/06/2014,INDF,Indofood Sukses Makmur Tbk.,6900,7050,6900,7025,8175500
02/06/2014,INDR,Indo-Rama Synthetics Tbk.,880,880,880,880,100
02/06/2014,INDS,Indospring Tbk.,1984,1984,1976,1976,35250
02/06/2014,INDX,Tanah Laut Tbk,153,173,153,159,303000
02/06/2014,INDY,Indika Energy Tbk.,530,540,530,535,1245800
02/06/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1285,1310,1285,1295,917400
02/06/2014,INPC,Bank Artha Graha Internasional Tbk.,89,93,89,90,77700
02/06/2014,INPP,Indonesian Paradise Property Tbk.,168,168,168,168,0
02/06/2014,INRU,Toba Pulp Lestari Tbk.,1000,1000,1000,1000,0
02/06/2014,INTA,Intraco Penta Tbk.,250,250,249,249,35400
02/06/2014,INTD,Inter Delta Tbk,380,380,380,380,0
02/06/2014,INTP,Indocement Tunggal Prakarsa Tbk.,21425,21425,21175,21225,3696400
02/06/2014,INVS,Inovisi Infracom Tbk.,1235,1300,1235,1290,6223700
02/06/2014,IPOL,Indopoly Swakarsa Industry Tbk.,100,102,99,99,5400900
02/06/2014,ISAT,Indosat Tbk.,4055,4065,4040,4040,185600
02/06/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,142,144,141,144,2152800
02/06/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
02/06/2014,ITMG,Indo Tambangraya Megah Tbk.,26525,27500,26525,27500,1271700
02/06/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
02/06/2014,JAWA,Jaya Agra Wattie Tbk.,360,380,360,377,82600
02/06/2014,JECC,Jembo Cable Company Tbk.,2800,2800,2800,2800,0
02/06/2014,JIHD,Jakarta International Hotels & Developme,1580,1580,1460,1520,960800
02/06/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,540,540,540,540,0
02/06/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,81,81,80,80,200
02/06/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1425,1445,1420,1435,4613400
02/06/2014,JPRS,Jaya Pari Steel Tbk,290,349,290,348,28889600
02/06/2014,JRPT,Jaya Real Property Tbk.,800,800,800,800,0
02/06/2014,JSMR,Jasa Marga (Persero) Tbk.,4985,5125,4985,5100,6101600
02/06/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
02/06/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,314,314,310,311,8379100
02/06/2014,KAEF,Kimia Farma Tbk.,750,750,730,735,3363600
02/06/2014,KARW,ICTSI Jasa Prima Tbk.,184,184,175,183,7900
02/06/2014,KBLI,KMI Wire & Cable Tbk.,128,130,126,128,820100
02/06/2014,KBLM,Kabelindo Murni Tbk.,132,151,132,146,43000
02/06/2014,KBLV,First Media Tbk.,640,640,600,600,700
02/06/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
02/06/2014,KDSI,Kedawung Setia Industrial Tbk.,364,373,364,372,6400
02/06/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,148,148,141,142,207300
02/06/2014,KICI,Kedaung Indah Can Tbk,295,295,295,295,0
02/06/2014,KIJA,Kawasan Industri Jababeka Tbk.,194,199,194,197,35275816
02/06/2014,KKGI,Resource Alam Indonesia Tbk.,1685,1685,1645,1660,88700
02/06/2014,KLBF,Kalbe Farma Tbk.,1410,1420,1400,1420,45504500
02/06/2014,KOBX,Kobexindo Tractors Tbk.,279,280,262,275,2000
02/06/2014,KOIN,Kokoh Inti Arebama Tbk,320,320,320,320,0
02/06/2014,KONI,Perdana Bangun Pusaka Tbk,320,320,320,320,0
02/06/2014,KPIG,MNC Land Tbk.,1225,1230,1165,1165,471000
02/06/2014,KRAH,Grand Kartech Tbk.,314,314,314,314,479300
02/06/2014,KRAS,Krakatau Steel (Persero) Tbk.,483,483,479,479,4353800
02/06/2014,KREN,Kresna Graha Investama Tbk.,368,368,367,368,4597400
02/06/2014,LAMI,Lamicitra Nusantara Tbk.,220,220,220,220,0
02/06/2014,LAPD,Leyand International Tbk.,104,104,104,104,0
02/06/2014,LCGP,Eureka Prima Jakarta Tbk.,340,345,330,340,53408100
02/06/2014,LEAD,Logindo Samudramakmur Tbk.,710,710,698,709,1347600
02/06/2014,LION,Lion Metal Works Tbk.,1210,1210,1210,1210,0
02/06/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,25900
02/06/2014,LMPI,Langgeng Makmur Industri Tbk.,198,201,198,199,100700
02/06/2014,LMSH,Lionmesh Prima Tbk.,650,650,650,650,3000
02/06/2014,LPCK,Lippo Cikarang Tbk,5550,5700,5550,5675,1483700
02/06/2014,LPGI,Lippo General Insurance Tbk.,2975,2975,2975,2975,0
02/06/2014,LPIN,Multi Prima Sejahtera Tbk,5300,5300,5300,5300,0
02/06/2014,LPKR,Lippo Karawaci Tbk.,915,930,915,925,109259100
02/06/2014,LPLI,Star Pacific Tbk,497,515,497,505,885500
02/06/2014,LPPF,Matahari Department Store Tbk.,12150,12725,12150,12575,6020200
02/06/2014,LPPS,Lippo Securities Tbk.,188,200,188,195,469800
02/06/2014,LSIP,PP London Sumatra Indonesia Tbk.,1640,1705,1640,1705,43769800
02/06/2014,LTLS,Lautan Luas Tbk.,343,350,343,350,741000
02/06/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,104,104,103,103,16900
02/06/2014,MAIN,Malindo Feedmill Tbk.,3240,3265,3200,3215,3610100
02/06/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
02/06/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
02/06/2014,MAPI,Mitra Adiperkasa Tbk.,5975,6050,5800,5975,1084900
02/06/2014,MASA,Multistrada Arah Sarana Tbk.,341,341,335,338,111900
02/06/2014,MAYA,Bank Mayapada Internasional Tbk.,1957,1995,1957,1986,257400
02/06/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1000,1000,995,995,10300
02/06/2014,MBTO,Martina Berto Tbk.,300,305,291,291,67300
02/06/2014,MCOR,Bank Windu Kentjana International Tbk.,135,139,134,134,40500
02/06/2014,MDLN,Modernland Realty Tbk.,375,383,375,381,33199900
02/06/2014,MDRN,Modern Internasional Tbk.,650,660,650,650,110400
02/06/2014,MEDC,Medco Energi Internasional Tbk.,2450,2470,2445,2465,306700
02/06/2014,MEGA,Bank Mega Tbk.,2000,2000,2000,2000,200
02/06/2014,MERK,Merck Tbk.,189000,189000,189000,189000,0
02/06/2014,META,Nusantara Infrastructure Tbk.,263,269,259,269,87847400
02/06/2014,MFIN,Mandala Multifinance Tbk.,685,695,685,695,69800
02/06/2014,MFMI,Multifiling Mitra Indonesia Tbk.,180,180,180,180,0
02/06/2014,MICE,Multi Indocitra Tbk.,402,406,400,406,89000
02/06/2014,MIDI,Midi Utama Indonesia Tbk.,515,545,515,520,3500
02/06/2014,MIRA,Mitra International Resources Tbk.,56,57,56,56,234200
02/06/2014,MITI,Mitra Investindo Tbk.,1092,1156,1092,1140,193012
02/06/2014,MKPI,Metropolitan Kentjana Tbk.,9000,9000,9000,9000,0
02/06/2014,MLBI,Multi Bintang Indonesia Tbk.,10800,10800,10800,10800,0
02/06/2014,MLIA,Mulia Industrindo Tbk,500,510,500,510,85800
02/06/2014,MLPL,Multipolar Tbk.,426,433,424,430,20919300
02/06/2014,MLPT,Multipolar Technology Tbk.,990,1000,990,1000,10500
02/06/2014,MNCN,Media Nusantara Citra Tbk.,2315,2315,2270,2285,15765300
02/06/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1220,1240,1220,1220,2862500
02/06/2014,MPPA,Matahari Putra Prima Tbk.,2065,2150,2055,2110,89381700
02/06/2014,MRAT,Mustika Ratu Tbk.,469,474,469,474,4700
02/06/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2425,2425,2425,2425,200
02/06/2014,MSKY,MNC Sky Vision Tbk.,1810,1870,1800,1840,1302800
02/06/2014,MTDL,Metrodata Electronics Tbk.,298,306,298,306,6740989
02/06/2014,MTFN,Capitalinc Investment Tbk.,66,69,63,67,4018186
02/06/2014,MTLA,Metropolitan Land Tbk.,404,404,397,398,64842
02/06/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
02/06/2014,MYOH,Samindo Resources Tbk.,465,468,464,465,18400
02/06/2014,MYOR,Mayora Indah Tbk.,26925,26925,26750,26825,15400
02/06/2014,MYRX,Hanson International Tbk.,580,595,580,590,64149800
02/06/2014,MYRXP,Saham Seri B Hanson International Tbk.,83,84,81,81,141300
02/06/2014,MYTX,Asia Pacific Investama Tbk.,200,200,200,200,0
02/06/2014,NAGA,Bank Mitraniaga Tbk.,160,160,158,158,5100
02/06/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,153,165,153,165,500
02/06/2014,NIKL,Pelat Timah Nusantara Tbk.,163,163,160,161,1800
02/06/2014,NIPS,Nipress Tbk.,295,298,295,297,2049800
02/06/2014,NIRO,Nirvana Development Tbk.,260,264,260,261,74269100
02/06/2014,NISP,Bank OCBC NISP Tbk.,940,1080,940,1080,9300
02/06/2014,NOBU,Bank Nationalnobu Tbk.,580,585,575,585,11232500
02/06/2014,NRCA,Nusa Raya Cipta Tbk.,665,685,665,685,1046400
02/06/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
02/06/2014,OKAS,Ancora Indonesia Resources Tbk.,170,170,170,170,0
02/06/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
02/06/2014,PADI,Minna Padi Investama Tbk.,1338,1338,1335,1335,1300000
02/06/2014,PALM,Provident Agro Tbk.,340,375,339,366,122900
02/06/2014,PANR,Panorama Sentrawisata Tbk.,440,447,440,447,6985900
02/06/2014,PANS,Panin Sekuritas Tbk.,3830,3850,3830,3850,196100
02/06/2014,PBRX,Pan Brothers Tbk.,382,382,374,382,10782000
02/06/2014,PDES,Destinasi Tirta Nusantara Tbk,210,210,210,210,0
02/06/2014,PEGE,Panca Global Securities Tbk.,265,265,265,265,0
02/06/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4795,4845,4795,4830,17499100
02/06/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,150,150,150,150,5000
02/06/2014,PICO,Pelangi Indah Canindo Tbk,192,192,192,192,0
02/06/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1000,1000,1000,1000,0
02/06/2014,PKPK,Perdana Karya Perkasa Tbk,88,89,87,88,988600
02/06/2014,PLAS,Polaris Investama Tbk,1375,1380,1370,1380,3886700
02/06/2014,PLIN,Plaza Indonesia Realty Tbk.,1950,1950,1950,1950,0
02/06/2014,PNBN,Bank Pan Indonesia Tbk,685,705,685,700,3255000
02/06/2014,PNBS,Bank Panin Syariah Tbk.,99,103,99,101,19271700
02/06/2014,PNIN,Paninvest Tbk.,690,690,690,690,1010500
02/06/2014,PNLF,Panin Financial Tbk.,217,218,215,215,17958800
02/06/2014,PNSE,Pudjiadi & Sons Tbk.,615,615,615,615,0
02/06/2014,POLY,Asia Pacific Fibers Tbk,93,94,91,91,346000
02/06/2014,POOL,Pool Advista Indonesia Tbk.,1680,1680,1680,1680,0
02/06/2014,PRAS,Prima Alloy Steel Universal Tbk.,165,195,165,194,23200
02/06/2014,PSAB,J Resources Asia Pasifik Tbk.,324,332,324,327,2464000
02/06/2014,PSDN,Prasidha Aneka Niaga Tbk,130,130,130,130,0
02/06/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
02/06/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9350,9650,9275,9650,3674000
02/06/2014,PTIS,Indo Straits Tbk.,1000,1000,1000,1000,0
02/06/2014,PTPP,PP (Persero) Tbk.,1390,1395,1375,1390,11295400
02/06/2014,PTRO,Petrosea Tbk.,1350,1350,1335,1350,598100
02/06/2014,PTSN,Sat Nusapersada Tbk,77,77,77,77,500
02/06/2014,PTSP,Pioneerindo Gourmet International Tbk.,4000,4000,4000,4000,0
02/06/2014,PUDP,Pudjiadi Prestige Tbk.,495,495,495,495,0
02/06/2014,PWON,Pakuwon Jati Tbk.,319,321,316,317,21438000
02/06/2014,PYFA,Pyridam Farma Tbk,147,148,145,147,87800
02/06/2014,RAJA,Rukun Raharja Tbk.,600,640,600,610,150700
02/06/2014,RALS,Ramayana Lestari Sentosa Tbk.,1280,1310,1280,1300,7158200
02/06/2014,RANC,Supra Boga Lestari Tbk.,620,620,620,620,4000
02/06/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,95,95,88,88,10200
02/06/2014,RDTX,Roda Vivatex Tbk,5000,5000,5000,5000,0
02/06/2014,RELI,Reliance Securities Tbk,418,418,418,418,0
02/06/2014,RICY,Ricky Putra Globalindo Tbk,172,172,172,172,100
02/06/2014,RIGS,Rig Tenders Indonesia Tbk.,225,225,225,225,100
02/06/2014,RIMO,Rimo International Lestari Tbk,103,104,100,101,1234200
02/06/2014,RMBA,Bentoel Internasional Investama Tbk.,505,555,505,555,20900
02/06/2014,RODA,Pikko Land Development Tbk.,445,445,445,445,0
02/06/2014,ROTI,Nippon Indosari Corpindo Tbk.,1100,1170,1095,1160,11013800
02/06/2014,RUIS,Radiant Utama Interinsco Tbk.,202,204,202,202,18700
02/06/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
02/06/2014,SAME,Sarana Meditama Metropolitan Tbk.,2625,2650,2620,2650,3639300
02/06/2014,SCBD,Danayasa Arthatama Tbk.,3000,3000,3000,3000,0
02/06/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4160,4160,4160,4160,0
02/06/2014,SCMA,Surya Citra Media Tbk.,2565,2595,2475,2515,11587400
02/06/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
02/06/2014,SDMU,Sidomulyo Selaras Tbk.,342,345,342,345,134000
02/06/2014,SDPC,Millennium Pharmacon International Tbk.,108,108,108,108,13900
02/06/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,900,900,870,900,10600
02/06/2014,SGRO,Sampoerna Agro Tbk.,1800,1810,1795,1795,841500
02/06/2014,SHID,Hotel Sahid Jaya International Tbk.,385,385,385,385,0
02/06/2014,SIAP,Sekawan Intipratama Tbk,80,80,80,80,0
02/06/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,935,955,930,930,39264800
02/06/2014,SILO,Siloam International Hospitals Tbk.,9700,9775,9700,9750,17779100
02/06/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
02/06/2014,SIMP,Salim Ivomas Pratama Tbk.,720,725,710,725,16576700
02/06/2014,SIPD,Sierad Produce Tbk.,520,540,510,520,3100950
02/06/2014,SKBM,Sekar Bumi Tbk.,510,510,510,510,0
02/06/2014,SKLT,Sekar Laut Tbk.,180,180,180,180,0
02/06/2014,SKYB,Skybee Tbk.,550,550,550,550,0
02/06/2014,SMAR,Smart Tbk.,6825,7025,6825,7025,12900
02/06/2014,SMBR,Semen Baturaja (Persero) Tbk.,348,349,341,343,3313600
02/06/2014,SMCB,Holcim Indonesia Tbk.,2100,2110,2065,2070,5951200
02/06/2014,SMDM,Suryamas Dutamakmur Tbk.,189,195,180,195,31800
02/06/2014,SMDR,Samudera Indonesia  Tbk.,2865,2865,2865,2865,0
02/06/2014,SMGR,Semen Indonesia (Persero) Tbk.,14600,14625,14425,14550,6156100
02/06/2014,SMMA,Sinarmas Multiartha Tbk.,3400,3405,3400,3400,32000
02/06/2014,SMMT,Golden Eagle Energy Tbk.,1664,1686,1664,1686,4052300
02/06/2014,SMRA,Summarecon Agung Tbk.,910,940,910,925,24592600
02/06/2014,SMRU,SMR Utama Tbk.,198,198,198,198,0
02/06/2014,SMSM,Selamat Sempurna Tbk.,3365,3450,3355,3360,473600
02/06/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
02/06/2014,SONA,Sona Topas Tourism Industry Tbk.,4800,4800,4800,4800,0
02/06/2014,SPMA,Suparma Tbk.,205,205,203,204,5700
02/06/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
02/06/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,314000,314000,314000,314000,0
02/06/2014,SQMI,Renuka Coalindo Tbk.,600,600,600,600,100
02/06/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,225,225,220,220,50800
02/06/2014,SRIL,Sri Rejeki Isman Tbk.,281,281,257,267,123883500
02/06/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,75000
02/06/2014,SRTG,Saratoga Investama Sedaya Tbk.,4775,4775,4775,4775,0
02/06/2014,SSIA,Surya Semesta Internusa Tbk.,685,720,680,715,46971500
02/06/2014,SSMS,Sawit Sumbermas Sarana Tbk.,825,865,795,860,104645000
02/06/2014,SSTM,Sunson Textile Manufacture Tbk,80,83,79,83,171800
02/06/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,16500
02/06/2014,STTP,Siantar Top Tbk.,1800,1800,1800,1800,0
02/06/2014,SUGI,Sugih Energy Tbk.,477,481,476,476,70318900
02/06/2014,SULI,SLJ Global Tbk.,73,73,71,73,172000
02/06/2014,SUPR,Solusi Tunas Pratama Tbk.,6207,6207,6207,6207,0
02/06/2014,TALF,Tunas Alfin Tbk.,400,400,400,400,200
02/06/2014,TAXI,Express Transindo Utama Tbk.,1705,1705,1660,1680,5070100
02/06/2014,TBIG,Tower Bersama Infrastructure Tbk.,6025,6400,6000,6375,1195000
02/06/2014,TBLA,Tunas Baru Lampung Tbk.,467,478,467,472,523700
02/06/2014,TBMS,Tembaga Mulia Semanan Tbk.,7000,7000,7000,7000,0
02/06/2014,TCID,Mandom Indonesia Tbk.,11925,11925,11925,11925,500
02/06/2014,TELE,Tiphone Mobile Indonesia Tbk.,725,740,725,740,28285300
02/06/2014,TFCO,Tifico Fiber Indonesia Tbk.,600,600,600,600,0
02/06/2014,TGKA,Tigaraksa Satria Tbk.,3000,3025,3000,3025,700
02/06/2014,TIFA,Tifa Finance Tbk.,498,500,490,496,1705200
02/06/2014,TINS,Timah (Persero) Tbk.,855,865,855,855,4171498
02/06/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
02/06/2014,TIRT,Tirta Mahakam Resources Tbk,51,52,50,51,1818400
02/06/2014,TKGA,Permata Prima Sakti Tbk.,2355,2355,2355,2355,168600
02/06/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1284,1319,1265,1265,338800
02/06/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2250,2310,2235,2305,156438800
02/06/2014,TMAS,Pelayaran Tempuran Emas Tbk.,171,171,171,171,100
02/06/2014,TMPI,Sigmagold Inti Perkasa Tbk.,446,448,443,448,91358100
02/06/2014,TMPO,Tempo Intimedia Tbk.,150,154,150,154,11200
02/06/2014,TOBA,Toba Bara Sejahtra Tbk.,720,720,720,720,200
02/06/2014,TOTL,Total Bangun Persada Tbk.,715,735,715,725,13790500
02/06/2014,TOTO,Surya Toto Indonesia Tbk.,3876,3876,3876,3876,0
02/06/2014,TOWR,Sarana Menara Nusantara Tbk.,3260,3260,3200,3250,551800
02/06/2014,TPIA,Chandra Asri Petrochemical Tbk.,2700,2700,2525,2525,32400
02/06/2014,TPMA,Trans Power Marine Tbk.,305,305,305,305,0
02/06/2014,TRAM,Trada Maritime Tbk.,1645,1660,1645,1650,156300200
02/06/2014,TRIL,Triwira Insanlestari Tbk.,76,77,75,76,544000
02/06/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,70,70,68,68,2969800
02/06/2014,TRIO,Trikomsel Oke Tbk.,1420,1420,1420,1420,0
02/06/2014,TRIS,Trisula International Tbk.,386,387,386,387,8898700
02/06/2014,TRST,Trias Sentosa Tbk.,290,305,290,290,36100
02/06/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
02/06/2014,TRUS,Trust Finance Indonesia Tbk,210,210,210,210,0
02/06/2014,TSPC,Tempo Scan Pacific Tbk.,2800,2895,2800,2850,2881800
02/06/2014,TURI,Tunas Ridean Tbk.,605,605,605,605,162900
02/06/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4900,4900,4375,4830,35200
02/06/2014,UNIC,Unggul Indah Cahaya Tbk.,1910,1910,1910,1910,0
02/06/2014,UNIT,Nusantara Inti Corpora Tbk,294,294,294,294,0
02/06/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,9200
02/06/2014,UNTR,United Tractors Tbk.,18175,18175,17800,17900,4532000
02/06/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
02/06/2014,UNVR,Unilever Indonesia Tbk.,28000,28500,27950,28200,2840300
02/06/2014,VICO,Victoria Investama Tbk.,150,153,136,136,273800
02/06/2014,VIVA,Visi Media Asia Tbk.,308,313,303,308,42849000
02/06/2014,VOKS,Voksel Electric Tbk.,690,695,690,695,70900
02/06/2014,VRNA,Verena Multi Finance Tbk.,100,100,95,97,10700
02/06/2014,WAPO,Wahana Pronatural Tbk.,53,54,51,53,121900
02/06/2014,WEHA,WEHA Transportasi Indonesia Tbk.,251,256,251,254,6475800
02/06/2014,WICO,Wicaksana Overseas International Tbk.,52,53,51,52,95300
02/06/2014,WIIM,Wismilak Inti Makmur Tbk.,685,695,680,685,3690000
02/06/2014,WIKA,Wijaya Karya (Persero) Tbk.,2045,2055,2025,2035,28742200
02/06/2014,WINS,Wintermar Offshore Marine Tbk.,70,71,70,71,5183226
02/06/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,240,240,231,231,1410
02/06/2014,WSKT,Waskita Karya (Persero) Tbk.,575,590,575,580,290486678
02/06/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,1000
02/06/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,818,818,818,818,100
02/06/2014,XIIT,Reksa Dana Premier ETF IDX30,379,379,379,379,200
02/06/2014,XIJI,Reksa Dana Syariah Premier ETF JII,605,605,605,605,400
02/06/2014,YPAS,Yanaprima Hastapersada Tbk,655,655,650,650,6500
02/06/2014,YULE,Yulie Sekurindo Tbk,96,96,96,96,1000
02/06/2014,ZBRA,Zebra Nusantara Tbk,75,75,75,75,0
02/06/2014,,idx : SMInfra18,301.153,305.692,301.892,305.692,1115973657201
02/06/2014,AGRI,idx : Agriculture Index,1944.166,1985.569,1946.23,1985.101,291294564000
02/06/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,500.237,503.265,500.076,501.075,282238328871
02/06/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,372.459,376.593,372.414,376.593,2456984864981
02/06/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4384.31,4424.709,4385.296,4424.709,5118455320863
02/06/2014,CONSUMER,idx : Consumer Goods Index,1890.668,1912.112,1885.733,1908.546,407561416924
02/06/2014,DBX,idx : Development Board Index,654.756,658.822,654.907,658.583,646109127097
02/06/2014,FINANCE,idx : Finance Index,577.209,581.357,573.668,581.357,919426902776
02/06/2014,IDX30,idx : IDX30,376.019,380.189,375.975,380.189,2825835204421
02/06/2014,INFOBANK15,idx : InfoBank15,431.279,434.92,428.094,434.92,868470120676
02/06/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,960.313,978.527,960.44,978.527,901334160594
02/06/2014,ISSI,idx : Index Saham Syariah,145.197,146.539,145.366,146.539,3442860409030
02/06/2014,JII,idx : Jakarta Islamic Index,594.498,601.295,595.272,601.058,2261192750065
02/06/2014,KOMPAS100,idx : Kompas 100 Index,941.406,952.2,941.65,952.2,4457947476941
02/06/2014,LQ45,idx : LQ45 Index,734.004,742.817,734.232,742.817,3149957055301
02/06/2014,MANUFACTUR,idx : Manufacture Index,1179.888,1187.516,1179.563,1186.592,1005004925186
02/06/2014,MBX,idx : Main Board Index,1249.872,1262.082,1250.063,1262.082,4472346193766
02/06/2014,MINING,idx : Mining Index,1319.559,1334.771,1318.73,1334.771,272755455511
02/06/2014,MISC-IND,idx : Miscellaneous Industry Index,1145.792,1152.895,1140.285,1148.854,315205179391
02/06/2014,PEFINDO25,idx : Pefindo 25 Index,387.698,392.366,386.877,391.019,211030427110
02/06/2014,PROPERTY,idx : Construction Property & Real Estate Index,363.945,369.288,364.439,368.609,739879038210
02/06/2014,SRI-KEHATI,idx : SRI-KEHATI Index,242.392,245.069,242.317,245.069,2227655532117
02/06/2014,TRADE,idx : Trade and Service Index,777.051,781.328,775.008,781.084,988760274586
02/06/2014,^AGRI,idx : ^Agriculture,1944.166,1985.569,1946.23,1985.101,229191000
02/06/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,500.237,503.265,500.076,501.075,140371929
02/06/2014,^BISNIS-27,idx : ^BISNIS-27,372.459,376.593,372.414,376.593,677194863
02/06/2014,^COMPOSITE,idx : ^Composite Index,4384.31,4424.709,4385.296,4424.709,4397469862
02/06/2014,^CONSUMER,idx : ^Consumer Goods,1890.668,1912.112,1885.733,1908.546,155330987
02/06/2014,^DBX,idx : ^Development Board Index,654.756,658.822,654.907,658.583,1418250354
02/06/2014,^FINANCE,idx : ^Finance,577.209,581.357,573.668,581.357,397098258
02/06/2014,^IDX30,idx: ^IDX30,376.019,380.189,375.975,380.189,1083388217
02/06/2014,^INFOBANK15,idx : ^Indeks infobank15,431.279,434.92,428.094,434.92,235571558
02/06/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,960.313,978.527,960.44,978.527,891496264
02/06/2014,^ISSI,idx : Index Saham Syariah,145.197,146.539,145.366,146.539,2780891299
02/06/2014,^JII,idx : ^Jakarta Islamic Index,594.498,601.295,595.272,601.058,1004209158
02/06/2014,^KOMPAS100,idx : ^KOMPAS100,941.406,952.2,941.65,952.2,3066579473
02/06/2014,^LQ45,idx : ^LQ45,734.004,742.817,734.232,742.817,1433567779
02/06/2014,^MANUFACTUR,idx : ^Manufacture,1179.888,1187.516,1179.563,1186.592,494597010
02/06/2014,^MBX,idx : ^Main Board Index,1249.872,1262.082,1250.063,1262.082,2979219508
02/06/2014,^MINING,idx : ^Mining,1319.559,1334.771,1318.73,1334.771,356895075
02/06/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1145.792,1152.895,1140.285,1148.854,198894094
02/06/2014,^PEFINDO25,idx : ^PEFINDO25 Index,387.698,392.366,386.877,391.019,221730917
02/06/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,363.945,369.288,364.439,368.609,1309615521
02/06/2014,^SMINFRA18,idx : ^SMinfra18    ,301.153,305.692,301.892,305.692,470081048
02/06/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,242.392,245.069,242.317,245.069,540035661
02/06/2014,^TRADE,idx : ^Trade & Service,777.051,781.328,775.008,781.084,718576734
02/06/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,300,300,300,300,0
02/06/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,45,52,45,51,1600
02/06/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,53,67,50,65,17383200
02/06/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,20,21,20,20,360200
02/06/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,820,820,820,820,0
02/06/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,31,40,31,40,4100
02/06/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,100,103,100,103,1740000
02/06/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,49,52,47,52,2190100
02/06/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,560100
02/06/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,32,37,30,31,70400
02/06/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,13,14,12,12,4215000
02/06/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,135,135,135,135,100
02/06/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,32,32,32,32,0
02/06/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
02/06/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,16,17,16,17,1247600
02/06/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,800,800,800,800,0
02/06/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,190,190,190,190,0
02/06/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,5,5,5,5,0
02/06/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,11,12,11,12,165500
02/06/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,16,17,16,17,66200
02/06/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,13,16,13,14,412700
02/06/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,145,145,145,145,0
02/06/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,150,150,150,150,0
02/06/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,47,54,47,51,18531300
02/06/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,85,85,83,84,9527200
02/06/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
02/06/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,2,3,2,3,6112200
02/06/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,340,340,340,340,0
02/06/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,1550,1550,1550,1550,0
02/06/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,400,414,400,414,5015100
02/06/2014,TRIS-W,Waran Seri I Trisula International Tbk.,85,85,85,85,0
02/06/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,29,30,27,27,5007600
02/06/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,64,67,64,65,145500
02/06/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
02/06/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),748,753,745,752,1200