<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
10/20/2014,AALI,Astra Agro Lestari Tbk.,20300,20350,19600,19600,1838700
10/20/2014,ABBA,Mahaka Media Tbk.,71,71,66,67,14800
10/20/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5875,5875,5875,5875,0
10/20/2014,ABMM,ABM Investama Tbk.,2250,2310,2225,2295,127000
10/20/2014,ACES,Ace Hardware Indonesia Tbk.,840,850,825,825,26168700
10/20/2014,ACST,Acset Indonusa Tbk.,3380,3435,3275,3325,103500
10/20/2014,ADES,Akasha Wira International Tbk.,1400,1400,1360,1365,15000
10/20/2014,ADHI,Adhi Karya (Persero) Tbk.,2418,2478,2376,2380,83884075
10/20/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11200,11200,10600,10600,344500
10/20/2014,ADMG,Polychem Indonesia Tbk,184,184,175,180,210000
10/20/2014,ADRO,Adaro Energy Tbk.,985,1015,960,960,124940700
10/20/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,106,108,105,105,1086167
10/20/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,203,203,203,203,12353
10/20/2014,AIMS,Akbar Indo Makmur Stimec Tbk,455,455,455,455,0
10/20/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2250,2270,2200,2200,1302100
10/20/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
10/20/2014,AKPI,Argha Karya Prima Industry Tbk.,795,795,795,795,0
10/20/2014,AKRA,AKR Corporindo Tbk.,4950,4995,4880,4890,8809300
10/20/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
10/20/2014,ALDO,Alkindo Naratama Tbk.,700,710,700,710,1229800
10/20/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
10/20/2014,ALMI,Alumindo Light Metal Industry Tbk.,290,295,290,295,70800
10/20/2014,ALTO,Tri Banyan Tirta Tbk.,354,354,354,354,521900
10/20/2014,AMAG,Asuransi Multi Artha Guna Tbk.,226,227,225,227,15840300
10/20/2014,AMFG,Asahimas Flat Glass Tbk.,6500,6650,6425,6475,34600
10/20/2014,AMRT,Sumber Alfaria Trijaya Tbk.,525,550,520,530,46600
10/20/2014,ANJT,Austindo Nusantara Jaya Tbk.,1130,1130,1130,1130,1760000
10/20/2014,ANTM,Aneka Tambang (Persero) Tbk.,806,819,802,802,38127889
10/20/2014,APEX,Apexindo Pratama Duta Tbk.,3565,3580,3560,3580,69100
10/20/2014,APIC,Pacific Strategic Financial Tbk.,540,550,540,545,15810400
10/20/2014,APII,Arita Prima Indonesia Tbk.,420,420,400,415,80000
10/20/2014,APLI,Asiaplast Industries Tbk.,71,79,71,79,331700
10/20/2014,APLN,Agung Podomoro Land Tbk.,380,385,372,375,54206900
10/20/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
10/20/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
10/20/2014,ARII,Atlas Resources Tbk.,425,425,385,412,52600
10/20/2014,ARNA,Arwana Citramulia Tbk.,890,960,890,930,24082300
10/20/2014,ARTA,Arthavest Tbk,234,234,234,234,0
10/20/2014,ARTI,Ratu Prabu Energi Tbk,116,119,115,115,359900
10/20/2014,ASBI,Asuransi Bintang Tbk.,1100,1100,1100,1100,0
10/20/2014,ASDM,Asuransi Dayin Mitra Tbk.,990,990,990,990,0
10/20/2014,ASGR,Astra Graphia Tbk.,2200,2200,2190,2190,92200
10/20/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
10/20/2014,ASII,Astra International Tbk.,6650,6725,6600,6600,70690800
10/20/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
10/20/2014,ASMI,Asuransi Kresna Mitra Tbk.,479,481,479,480,1072200
10/20/2014,ASRI,Alam Sutera Realty Tbk.,481,490,476,480,137169100
10/20/2014,ASRM,Asuransi Ramayana Tbk.,1295,1295,1295,1295,0
10/20/2014,ASSA,Adi Sarana Armada Tbk.,190,190,188,189,277800
10/20/2014,ATPK,Bara Jaya Internasional Tbk.,219,219,216,219,806500
10/20/2014,AUTO,Astra Otoparts Tbk.,4100,4125,4100,4125,9400
10/20/2014,BABP,Bank MNC Internasional Tbk.,106,108,104,104,51688350
10/20/2014,BACA,Bank Capital Indonesia Tbk.,91,93,91,92,900
10/20/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
10/20/2014,BAJA,Saranacentral Bajatama Tbk.,298,300,287,290,1770000
10/20/2014,BALI,Bali Towerindo Sentra Tbk.,429,454,420,420,427500
10/20/2014,BAPA,Bekasi Asri Pemula Tbk.,55,55,55,55,100
10/20/2014,BATA,Sepatu Bata Tbk.,950,950,950,950,200
10/20/2014,BAYU,Bayu Buana Tbk,1200,1200,1105,1195,23700
10/20/2014,BBCA,Bank Central Asia Tbk.,12800,12825,12625,12625,9551600
10/20/2014,BBKP,Bank Bukopin Tbk.,735,740,725,730,11966700
10/20/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
10/20/2014,BBMD,Bank Mestika Dharma Tbk.,1495,1510,1495,1510,14000
10/20/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5750,5825,5700,5700,47181800
10/20/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
10/20/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10875,11050,10700,10700,44745900
10/20/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,183,199,183,199,2993
10/20/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1190,1195,1160,1160,45484500
10/20/2014,BCAP,MNC Kapital Indonesia Tbk.,1180,1195,1156,1185,8879100
10/20/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
10/20/2014,BCIP,Bumi Citra Permai Tbk.,675,680,675,675,27691100
10/20/2014,BDMN,Bank Danamon Indonesia Tbk.,3980,4025,3975,4000,6352200
10/20/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,80,81,79,81,124800
10/20/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,585,605,580,600,43831300
10/20/2014,BFIN,BFI Finance  Indonesia Tbk.,2000,2000,2000,2000,50000
10/20/2014,BHIT,MNC Investama Tbk.,334,334,330,332,2629700
10/20/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
10/20/2014,BINA,Bank Ina Perdana Tbk.,283,283,283,283,0
10/20/2014,BIPI,Benakat Integra Tbk.,131,134,130,133,27490700
10/20/2014,BIPP,Bhuwanatala Indah Permai Tbk.,111,111,103,103,777985
10/20/2014,BISI,BISI International Tbk.,470,475,467,467,917600
10/20/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,750,770,745,745,16569400
10/20/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,444,445,440,440,15357500
10/20/2014,BKDP,Bukit Darmo Property Tbk,81,82,81,82,5600
10/20/2014,BKSL,Sentul City Tbk.,90,91,88,88,148674500
10/20/2014,BKSW,Bank QNB Indonesia Tbk.,361,361,361,361,0
10/20/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
10/20/2014,BLTZ,Graha Layar Prima Tbk.,3000,3000,3000,3000,0
10/20/2014,BMAS,Bank Maspion Indonesia Tbk.,350,350,350,350,0
10/20/2014,BMRI,Bank Mandiri (Persero) Tbk.,10075,10200,9975,10125,38064100
10/20/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
10/20/2014,BMTR,Global Mediacom Tbk.,1825,1900,1825,1890,13701200
10/20/2014,BNBA,Bank Bumi Arta Tbk.,169,169,169,169,0
10/20/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
10/20/2014,BNGA,Bank CIMB Niaga Tbk.,920,925,920,925,31500
10/20/2014,BNII,Bank Maybank Indonesia Tbk.,276,281,275,275,333000
10/20/2014,BNLI,Bank Permata Tbk.,1485,1485,1485,1485,600
10/20/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,73,73,67,68,19634600
10/20/2014,BPFI,Batavia Prosperindo Finance Tbk.,516,516,516,516,243
10/20/2014,BPII,Batavia Prosperindo Internasional Tbk.,880,890,880,890,16000
10/20/2014,BRAM,Indo Kordsa Tbk.,2960,2960,2960,2960,0
10/20/2014,BRAU,Berau Coal Energy Tbk.,103,103,98,98,5509600
10/20/2014,BRMS,Bumi Resources Minerals Tbk.,390,392,368,376,15097600
10/20/2014,BRNA,Berlina Tbk.,745,750,745,750,22600
10/20/2014,BRPT,Barito Pacific Tbk.,260,260,256,258,60300
10/20/2014,BSDE,Bumi Serpong Damai Tbk.,1585,1610,1575,1580,25839400
10/20/2014,BSIM,Bank Sinarmas Tbk.,279,279,278,278,1100
10/20/2014,BSSR,Baramulti Suksessarana Tbk.,1605,1605,1590,1590,5200
10/20/2014,BSWD,Bank Of India Indonesia Tbk.,2871,2871,2871,2871,11400
10/20/2014,BTEK,Bumi Teknokultura Unggul Tbk,1245,1245,1230,1235,1700500
10/20/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
10/20/2014,BTON,Betonjaya Manunggal Tbk.,530,530,530,530,500
10/20/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4460,4465,4450,4460,91000
10/20/2014,BUDI,Budi Starch & Sweetener Tbk.,104,104,99,99,225200
10/20/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
10/20/2014,BUMI,Bumi Resources Tbk.,126,128,122,123,98280100
10/20/2014,BUVA,Bukit Uluwatu Villa Tbk.,575,580,575,580,73000
10/20/2014,BVIC,Bank Victoria International Tbk.,121,124,120,124,78800
10/20/2014,BWPT,Eagle High Plantations Tbk.,507,532,486,499,121929850
10/20/2014,BYAN,Bayan Resources Tbk.,6975,6975,6975,6975,2000
10/20/2014,CANI,Capitol Nusantara Indonesia Tbk.,252,254,252,254,500000
10/20/2014,CASS,Cardig Aero Services Tbk.,1190,1190,1090,1190,70000
10/20/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,875,875,825,825,7600
10/20/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,203,203,196,196,2450
10/20/2014,CFIN,Clipan Finance Indonesia Tbk.,425,427,425,426,43900
10/20/2014,CINT,Chitose Internasional Tbk.,393,393,392,392,2676100
10/20/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
10/20/2014,CKRA,Cakra Mineral Tbk.,200,200,200,200,0
10/20/2014,CLPI,Colorpak Indonesia Tbk.,840,845,815,820,163000
10/20/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2512,2568,2512,2568,44000
10/20/2014,CMPP,Rimau Multi Putra Pratama Tbk.,160,160,160,160,11400
10/20/2014,CNKO,Exploitasi Energi Indonesia Tbk.,178,178,174,176,1718900
10/20/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
10/20/2014,CNTX,Century Textile Industry Tbk.,16975,16975,16975,16975,0
10/20/2014,COWL,Cowell Development Tbk.,605,615,600,600,20748800
10/20/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,103,103,100,101,55424400
10/20/2014,CPIN,Charoen Pokphand Indonesia Tbk,4020,4060,3950,3950,7338100
10/20/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,50500
10/20/2014,CSAP,Catur Sentosa Adiprana Tbk.,600,605,595,600,5759700
10/20/2014,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,0
10/20/2014,CTRA,Ciputra Development Tbk.,1085,1105,1065,1065,28037900
10/20/2014,CTRP,Ciputra Property Tbk.,770,780,745,745,6783400
10/20/2014,CTRS,Ciputra Surya Tbk.,2220,2245,2200,2225,1410200
10/20/2014,CTTH,Citatah Tbk.,67,67,67,67,100
10/20/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,480,490,480,489,7556200
10/20/2014,DART,Duta Anggada Realty Tbk.,700,700,680,680,1019700
10/20/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
10/20/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
10/20/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
10/20/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,178,184,178,183,15737900
10/20/2014,DILD,Intiland Development Tbk.,595,620,595,610,86039600
10/20/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
10/20/2014,DLTA,Delta Djakarta Tbk.,403000,403000,403000,403000,100
10/20/2014,DNAR,Bank Dinar Indonesia Tbk.,194,194,188,188,528900
10/20/2014,DNET,Indoritel Makmur Internasional Tbk.,870,905,870,900,1350500
10/20/2014,DOID,Delta Dunia Makmur Tbk.,234,237,225,227,11701100
10/20/2014,DPNS,Duta Pertiwi Nusantara Tbk.,377,422,377,422,700
10/20/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,51,51,50,50,74700
10/20/2014,DSNG,Dharma Satya Nusantara Tbk.,670,670,670,670,0
10/20/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,500
10/20/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
10/20/2014,DVLA,Darya-Varia Laboratoria Tbk.,1500,1615,1500,1615,17200
10/20/2014,DYAN,Dyandra Media International Tbk.,164,165,161,163,577100
10/20/2014,ECII,Electronic City Indonesia Tbk.,1155,1155,1100,1105,221800
10/20/2014,EKAD,Ekadharma International Tbk.,451,451,435,439,621900
10/20/2014,ELSA,Elnusa Tbk.,600,610,580,580,25604300
10/20/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
10/20/2014,EMDE,Megapolitan Developments Tbk.,138,138,133,133,224700
10/20/2014,EMTK,Elang Mahkota Teknologi Tbk.,6500,6975,6500,6950,4700
10/20/2014,ENRG,Energi Mega Persada Tbk.,93,95,92,92,64565300
10/20/2014,EPMT,Enseval Putera Megatrading Tbk.,3085,3085,3085,3085,0
10/20/2014,ERAA,Erajaya Swasembada Tbk.,1030,1050,1005,1010,13903100
10/20/2014,ERTX,Eratex Djaja Tbk.,395,395,395,395,0
10/20/2014,ESSA,Surya Esa Perkasa Tbk.,3210,3210,3210,3210,0
10/20/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
10/20/2014,ETWA,Eterindo Wahanatama Tbk,268,269,268,269,1200
10/20/2014,EXCL,XL Axiata Tbk.,6000,6100,5800,5800,2506100
10/20/2014,FAST,Fast Food Indonesia Tbk.,2100,2100,2100,2100,100
10/20/2014,FASW,Fajar Surya Wisesa Tbk.,1580,1590,1580,1590,108300
10/20/2014,FISH,FKS Multi Agro Tbk.,1720,1720,1720,1720,0
10/20/2014,FMII,Fortune Mate Indonesia Tbk,453,453,453,453,590000
10/20/2014,FORU,Fortune Indonesia Tbk,730,730,630,680,108400
10/20/2014,FPNI,Lotte Chemical Titan Tbk.,92,92,92,92,0
10/20/2014,FREN,Smartfren Telecom Tbk.,63,64,62,63,1448800
10/20/2014,GAMA,Gading Development Tbk.,50,50,50,50,168100
10/20/2014,GDST,Gunawan Dianjaya Steel Tbk.,95,96,89,93,206300
10/20/2014,GDYR,Goodyear Indonesia Tbk.,1650,1650,1650,1650,0
10/20/2014,GEMA,Gema Grahasarana Tbk.,307,307,304,304,5100
10/20/2014,GEMS,Golden Energy Mines Tbk.,1950,1950,1950,1950,0
10/20/2014,GGRM,Gudang Garam Tbk.,61000,61000,58500,59275,825200
10/20/2014,GIAA,Garuda Indonesia (Persero) Tbk.,450,455,450,451,9286500
10/20/2014,GJTL,Gajah Tunggal Tbk.,1550,1550,1505,1505,1858700
10/20/2014,GLOB,Global Teleshop Tbk.,905,905,905,905,800
10/20/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
10/20/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8000,8000,8000,8000,2500
10/20/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,326,326,326,326,0
10/20/2014,GPRA,Perdana Gapuraprima Tbk.,309,309,304,305,162300
10/20/2014,GREN,Evergreen Invesco Tbk.,115,116,115,116,3833800
10/20/2014,GSMF,Equity Development Investment Tbk.,85,85,85,85,500
10/20/2014,GTBO,Garda Tujuh Buana Tbk,491,525,491,493,1080800
10/20/2014,GWSA,Greenwood Sejahtera Tbk.,174,176,174,174,32500
10/20/2014,GZCO,Gozco Plantations Tbk.,82,85,82,83,35100
10/20/2014,HADE,HD Capital Tbk,70,72,67,70,616700
10/20/2014,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,5121
10/20/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
10/20/2014,HERO,Hero Supermarket Tbk.,2710,2730,2690,2730,241500
10/20/2014,HEXA,Hexindo Adiperkasa Tbk.,3650,3690,3650,3690,385700
10/20/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
10/20/2014,HMSP,H.M. Sampoerna Tbk.,70014,70337,69989,70337,15525
10/20/2014,HOME,Hotel Mandarine Regency Tbk.,378,379,378,379,5370000
10/20/2014,HOTL,Saraswati Griya Lestari Tbk.,160,160,160,160,118900
10/20/2014,HRUM,Harum Energy Tbk.,1600,1645,1595,1620,8131000
10/20/2014,IATA,Indonesia Transport & Infrastructure Tbk,78,81,78,79,4717200
10/20/2014,IBST,Inti Bangun Sejahtera Tbk.,3230,3230,3230,3230,1000
10/20/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11450,11500,11000,11000,2001500
10/20/2014,ICON,Island Concepts Indonesia Tbk.,475,475,475,475,4000
10/20/2014,IGAR,Champion Pacific Indonesia Tbk.,274,275,274,275,11000
10/20/2014,IIKP,Inti Agri Resources Tbk,1955,2000,1955,2000,75900
10/20/2014,IKAI,Intikeramik Alamasri Industri Tbk.,111,111,111,111,0
10/20/2014,IKBI,Sumi Indo Kabel Tbk.,1085,1085,1085,1085,0
10/20/2014,IMAS,Indomobil Sukses Internasional Tbk.,4280,4280,4205,4215,16800
10/20/2014,IMJS,Indomobil Multi Jasa Tbk.,700,700,700,700,0
10/20/2014,INAF,Indofarma Tbk.,165,166,163,163,276000
10/20/2014,INAI,Indal Aluminium Industry Tbk.,315,315,315,315,0
10/20/2014,INCI,Intanwijaya Internasional Tbk,228,228,228,228,0
10/20/2014,INCO,Vale Indonesia Tbk.,3730,3740,3650,3680,6997500
10/20/2014,INDF,Indofood Sukses Makmur Tbk.,6900,7000,6900,6900,4876000
10/20/2014,INDR,Indo-Rama Synthetics Tbk.,1000,1020,1000,1020,300
10/20/2014,INDS,Indospring Tbk.,1625,1665,1625,1640,31600
10/20/2014,INDX,Tanah Laut Tbk,248,259,240,245,26400
10/20/2014,INDY,Indika Energy Tbk.,625,635,615,615,4986700
10/20/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1060,1075,1055,1055,568600
10/20/2014,INPC,Bank Artha Graha Internasional Tbk.,88,88,85,86,182500
10/20/2014,INPP,Indonesian Paradise Property Tbk.,183,202,183,187,519
10/20/2014,INRU,Toba Pulp Lestari Tbk.,1040,1040,1040,1040,0
10/20/2014,INTA,Intraco Penta Tbk.,285,286,285,286,60900
10/20/2014,INTD,Inter Delta Tbk,380,380,380,380,0
10/20/2014,INTP,Indocement Tunggal Prakarsa Tbk.,23800,24075,23625,23725,7255800
10/20/2014,INVS,Inovisi Infracom Tbk.,500,515,489,498,17595100
10/20/2014,IPOL,Indopoly Swakarsa Industry Tbk.,90,91,90,91,140200
10/20/2014,ISAT,Indosat Tbk.,3815,3820,3730,3770,647800
10/20/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,284,289,283,286,70736900
10/20/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
10/20/2014,ITMG,Indo Tambangraya Megah Tbk.,20000,20425,19725,20000,5271300
10/20/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
10/20/2014,JAWA,Jaya Agra Wattie Tbk.,361,367,361,367,239800
10/20/2014,JECC,Jembo Cable Company Tbk.,2975,2975,2975,2975,0
10/20/2014,JIHD,Jakarta International Hotels & Developme,1350,1350,1350,1350,100
10/20/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,690,690,690,690,10000
10/20/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,52,52,52,100
10/20/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1250,1250,1190,1190,5704200
10/20/2014,JPRS,Jaya Pari Steel Tbk,242,246,241,243,174700
10/20/2014,JRPT,Jaya Real Property Tbk.,1000,1010,1000,1010,556000
10/20/2014,JSMR,Jasa Marga (Persero) Tbk.,6175,6275,6125,6150,12825900
10/20/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
10/20/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,302,302,302,302,72800
10/20/2014,KAEF,Kimia Farma Tbk.,1180,1210,1165,1165,1754100
10/20/2014,KARW,ICTSI Jasa Prima Tbk.,360,364,350,351,233500
10/20/2014,KBLI,KMI Wire & Cable Tbk.,140,140,138,138,226800
10/20/2014,KBLM,Kabelindo Murni Tbk.,150,150,150,150,500
10/20/2014,KBLV,First Media Tbk.,2950,3000,2950,2960,103200
10/20/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
10/20/2014,KDSI,Kedawung Setia Industrial Tbk.,370,370,360,370,15700
10/20/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,150,150,150,150,0
10/20/2014,KICI,Kedaung Indah Can Tbk,280,280,280,280,0
10/20/2014,KIJA,Kawasan Industri Jababeka Tbk.,264,269,261,263,63116970
10/20/2014,KKGI,Resource Alam Indonesia Tbk.,1190,1190,1185,1185,170000
10/20/2014,KLBF,Kalbe Farma Tbk.,1700,1710,1685,1685,70590400
10/20/2014,KOBX,Kobexindo Tractors Tbk.,189,189,189,189,100
10/20/2014,KOIN,Kokoh Inti Arebama Tbk,350,380,350,360,99900
10/20/2014,KONI,Perdana Bangun Pusaka Tbk,259,259,259,259,100
10/20/2014,KPIG,MNC Land Tbk.,1270,1280,1265,1265,1841000
10/20/2014,KRAH,Grand Kartech Tbk.,440,440,438,438,463400
10/20/2014,KRAS,Krakatau Steel (Persero) Tbk.,460,472,460,462,2483500
10/20/2014,KREN,Kresna Graha Investama Tbk.,424,428,424,426,3745100
10/20/2014,LAMI,Lamicitra Nusantara Tbk.,278,287,277,282,510500
10/20/2014,LAPD,Leyand International Tbk.,50,51,50,50,4112200
10/20/2014,LCGP,Eureka Prima Jakarta Tbk.,550,585,540,580,45291600
10/20/2014,LEAD,Logindo Samudramakmur Tbk.,1100,1125,1088,1088,577600
10/20/2014,LINK,Link Net Tbk.,7050,7050,7000,7050,75600
10/20/2014,LION,Lion Metal Works Tbk.,1010,1010,1010,1010,0
10/20/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,20800
10/20/2014,LMPI,Langgeng Makmur Industri Tbk.,172,175,172,173,88300
10/20/2014,LMSH,Lionmesh Prima Tbk.,683,683,683,683,0
10/20/2014,LPCK,Lippo Cikarang Tbk,8300,8350,7950,7975,2029300
10/20/2014,LPGI,Lippo General Insurance Tbk.,5375,5375,5375,5375,0
10/20/2014,LPIN,Multi Prima Sejahtera Tbk,6500,6500,6000,6300,400
10/20/2014,LPKR,Lippo Karawaci Tbk.,1035,1060,1005,1005,153565900
10/20/2014,LPLI,Star Pacific Tbk,700,755,700,710,5146600
10/20/2014,LPPF,Matahari Department Store Tbk.,15700,16000,15500,15800,4884200
10/20/2014,LPPS,Lippo Securities Tbk.,238,243,237,237,1714800
10/20/2014,LRNA,Eka Sari Lorena Transport Tbk.,295,295,285,285,79800
10/20/2014,LSIP,PP London Sumatra Indonesia Tbk.,1850,1860,1780,1780,34466200
10/20/2014,LTLS,Lautan Luas Tbk.,728,738,725,725,2739800
10/20/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,3000
10/20/2014,MAIN,Malindo Feedmill Tbk.,3175,3200,3160,3165,2020500
10/20/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
10/20/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
10/20/2014,MAPI,Mitra Adiperkasa Tbk.,5575,5700,5500,5550,1023600
10/20/2014,MASA,Multistrada Arah Sarana Tbk.,435,435,420,430,4173800
10/20/2014,MAYA,Bank Mayapada Internasional Tbk.,1766,1857,1747,1852,67725900
10/20/2014,MBAP,Mitrabara Adiperdana Tbk.,1315,1325,1315,1320,888700
10/20/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1250,1270,1240,1250,3633700
10/20/2014,MBTO,Martina Berto Tbk.,189,189,184,184,1400000
10/20/2014,MCOR,Bank Windu Kentjana International Tbk.,202,205,200,200,600200
10/20/2014,MDIA,Intermedia Capital Tbk.,2000,2000,2000,2000,0
10/20/2014,MDLN,Modernland Realty Tbk.,520,525,510,510,30440300
10/20/2014,MDRN,Modern Internasional Tbk.,665,675,665,675,770100
10/20/2014,MEDC,Medco Energi Internasional Tbk.,3840,3885,3765,3790,457700
10/20/2014,MEGA,Bank Mega Tbk.,2000,2000,2000,2000,0
10/20/2014,MERK,Merck Tbk.,162000,162000,162000,162000,0
10/20/2014,META,Nusantara Infrastructure Tbk.,187,193,187,192,118518800
10/20/2014,MFIN,Mandala Multifinance Tbk.,850,860,820,820,25400
10/20/2014,MFMI,Multifiling Mitra Indonesia Tbk.,383,397,383,383,126000
10/20/2014,MGNA,Magna Finance Tbk.,105,105,100,100,119700
10/20/2014,MICE,Multi Indocitra Tbk.,354,355,351,354,10100
10/20/2014,MIDI,Midi Utama Indonesia Tbk.,550,550,550,550,0
10/20/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,600
10/20/2014,MITI,Mitra Investindo Tbk.,185,198,171,198,35100
10/20/2014,MKPI,Metropolitan Kentjana Tbk.,14200,14200,14200,14200,30300
10/20/2014,MLBI,Multi Bintang Indonesia Tbk.,13000,13000,13000,13000,70000
10/20/2014,MLIA,Mulia Industrindo Tbk,535,535,515,530,13900
10/20/2014,MLPL,Multipolar Tbk.,880,940,880,895,110769400
10/20/2014,MLPT,Multipolar Technology Tbk.,1020,1025,1020,1025,31000
10/20/2014,MNCN,Media Nusantara Citra Tbk.,3025,3045,3005,3035,9849500
10/20/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1015,1115,1015,1100,2454300
10/20/2014,MPPA,Matahari Putra Prima Tbk.,2960,3110,2960,3085,62300300
10/20/2014,MRAT,Mustika Ratu Tbk.,364,365,364,365,2100
10/20/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,4990,4990,4990,4990,0
10/20/2014,MSKY,MNC Sky Vision Tbk.,1900,1920,1885,1915,567900
10/20/2014,MTDL,Metrodata Electronics Tbk.,505,519,501,510,730173
10/20/2014,MTFN,Capitalinc Investment Tbk.,151,156,151,154,33463200
10/20/2014,MTLA,Metropolitan Land Tbk.,441,441,436,441,2626
10/20/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
10/20/2014,MYOH,Samindo Resources Tbk.,444,470,441,457,309500
10/20/2014,MYOR,Mayora Indah Tbk.,30500,31000,30500,31000,25700
10/20/2014,MYRX,Hanson International Tbk.,615,620,610,615,72448300
10/20/2014,MYRXP,Saham Seri B Hanson International Tbk.,70,70,68,69,400700
10/20/2014,MYTX,Asia Pacific Investama Tbk.,127,127,127,127,0
10/20/2014,NAGA,Bank Mitraniaga Tbk.,159,179,159,179,300
10/20/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,135,135,135,135,1000
10/20/2014,NIKL,Pelat Timah Nusantara Tbk.,139,143,138,140,683700
10/20/2014,NIPS,Nipress Tbk.,264,266,263,265,745500
10/20/2014,NIRO,Nirvana Development Tbk.,215,217,214,216,70244300
10/20/2014,NISP,Bank OCBC NISP Tbk.,1250,1250,1250,1250,0
10/20/2014,NOBU,Bank Nationalnobu Tbk.,815,815,780,800,1017500
10/20/2014,NRCA,Nusa Raya Cipta Tbk.,1010,1010,980,995,3753700
10/20/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
10/20/2014,OKAS,Ancora Indonesia Resources Tbk.,115,126,115,126,1000
10/20/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
10/20/2014,PADI,Minna Padi Investama Tbk.,665,700,665,685,1720300
10/20/2014,PALM,Provident Agro Tbk.,500,500,500,500,0
10/20/2014,PANR,Panorama Sentrawisata Tbk.,498,505,498,505,5589200
10/20/2014,PANS,Panin Sekuritas Tbk.,5050,5050,4925,5050,223100
10/20/2014,PBRX,Pan Brothers Tbk.,426,461,426,459,46195500
10/20/2014,PDES,Destinasi Tirta Nusantara Tbk,184,184,184,184,0
10/20/2014,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
10/20/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5825,5850,5725,5725,31588000
10/20/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,99,114,99,109,189700
10/20/2014,PICO,Pelangi Indah Canindo Tbk,167,167,167,167,100
10/20/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1450,1450,1450,1450,89200
10/20/2014,PKPK,Perdana Karya Perkasa Tbk,67,69,66,67,130000
10/20/2014,PLAS,Polaris Investama Tbk,1530,1570,1530,1570,30420500
10/20/2014,PLIN,Plaza Indonesia Realty Tbk.,2675,2675,2675,2675,400
10/20/2014,PNBN,Bank Pan Indonesia Tbk,1000,1005,990,1000,2203400
10/20/2014,PNBS,Bank Panin Syariah Tbk.,165,167,165,166,1764700
10/20/2014,PNIN,Paninvest Tbk.,640,650,640,645,303600
10/20/2014,PNLF,Panin Financial Tbk.,264,265,261,261,101271400
10/20/2014,PNSE,Pudjiadi & Sons Tbk.,495,495,495,495,0
10/20/2014,POLY,Asia Pacific Fibers Tbk,65,70,62,64,2188300
10/20/2014,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
10/20/2014,PRAS,Prima Alloy Steel Universal Tbk.,203,203,196,197,117800
10/20/2014,PSAB,J Resources Asia Pasifik Tbk.,680,690,650,665,2007900
10/20/2014,PSDN,Prasidha Aneka Niaga Tbk,129,141,129,141,400
10/20/2014,PSKT,Red Planet Indonesia Tbk.,735,755,735,755,651500
10/20/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12650,12900,12250,12300,1637100
10/20/2014,PTIS,Indo Straits Tbk.,900,900,900,900,0
10/20/2014,PTPP,PP (Persero) Tbk.,2480,2515,2430,2430,22771600
10/20/2014,PTRO,Petrosea Tbk.,1060,1070,1050,1070,97700
10/20/2014,PTSN,Sat Nusapersada Tbk,90,92,83,91,28100
10/20/2014,PTSP,Pioneerindo Gourmet International Tbk.,5850,5850,5850,5850,0
10/20/2014,PUDP,Pudjiadi Prestige Tbk.,435,440,431,440,12500
10/20/2014,PWON,Pakuwon Jati Tbk.,430,438,428,428,116493100
10/20/2014,PYFA,Pyridam Farma Tbk,127,127,124,127,159100
10/20/2014,RAJA,Rukun Raharja Tbk.,1190,1215,1180,1195,1807300
10/20/2014,RALS,Ramayana Lestari Sentosa Tbk.,745,760,725,745,34260000
10/20/2014,RANC,Supra Boga Lestari Tbk.,405,420,405,414,127000
10/20/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,84,84,84,84,100
10/20/2014,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
10/20/2014,RELI,Reliance Securities Tbk,553,557,553,557,24600
10/20/2014,RICY,Ricky Putra Globalindo Tbk,183,183,177,181,46200
10/20/2014,RIGS,Rig Tenders Indonesia Tbk.,365,365,333,342,264500
10/20/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
10/20/2014,RMBA,Bentoel Internasional Investama Tbk.,530,530,530,530,10000
10/20/2014,RODA,Pikko Land Development Tbk.,398,398,398,398,0
10/20/2014,ROTI,Nippon Indosari Corpindo Tbk.,1150,1180,1150,1150,2599100
10/20/2014,RUIS,Radiant Utama Interinsco Tbk.,206,217,206,213,41200
10/20/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
10/20/2014,SAME,Sarana Meditama Metropolitan Tbk.,2675,2685,2675,2680,1860000
10/20/2014,SCBD,Danayasa Arthatama Tbk.,3795,3795,3795,3795,0
10/20/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3895,3900,3895,3900,1100
10/20/2014,SCMA,Surya Citra Media Tbk.,3520,3610,3515,3575,19420200
10/20/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
10/20/2014,SDMU,Sidomulyo Selaras Tbk.,455,456,455,455,24500
10/20/2014,SDPC,Millennium Pharmacon International Tbk.,84,84,84,84,0
10/20/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1145,1160,1145,1160,5100
10/20/2014,SGRO,Sampoerna Agro Tbk.,1830,1910,1825,1825,128400
10/20/2014,SHID,Hotel Sahid Jaya International Tbk.,280,285,269,285,1800
10/20/2014,SIAP,Sekawan Intipratama Tbk,154,158,149,155,94781500
10/20/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,610,610,600,600,12359200
10/20/2014,SILO,Siloam International Hospitals Tbk.,13975,14000,13275,13500,1021200
10/20/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
10/20/2014,SIMP,Salim Ivomas Pratama Tbk.,750,760,735,745,3993300
10/20/2014,SIPD,Sierad Produce Tbk.,540,550,540,540,129840
10/20/2014,SKBM,Sekar Bumi Tbk.,1000,1000,1000,1000,0
10/20/2014,SKLT,Sekar Laut Tbk.,705,705,705,705,0
10/20/2014,SKYB,Skybee Tbk.,470,470,470,470,0
10/20/2014,SMAR,Smart Tbk.,7675,7700,7625,7700,500
10/20/2014,SMBR,Semen Baturaja (Persero) Tbk.,375,382,371,377,12429300
10/20/2014,SMCB,Holcim Indonesia Tbk.,2610,2675,2580,2580,1169400
10/20/2014,SMDM,Suryamas Dutamakmur Tbk.,160,168,155,157,951000
10/20/2014,SMDR,Samudera Indonesia  Tbk.,7900,8025,7650,7700,130000
10/20/2014,SMGR,Semen Indonesia (Persero) Tbk.,16200,16325,16000,16000,8391800
10/20/2014,SMMA,Sinarmas Multiartha Tbk.,3250,3250,3100,3100,11000
10/20/2014,SMMT,Golden Eagle Energy Tbk.,1790,1800,1790,1800,741400
10/20/2014,SMRA,Summarecon Agung Tbk.,1300,1305,1230,1230,21918100
10/20/2014,SMRU,SMR Utama Tbk.,163,170,160,160,1368000
10/20/2014,SMSM,Selamat Sempurna Tbk.,4705,4705,4525,4700,12900
10/20/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,0
10/20/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
10/20/2014,SPMA,Suparma Tbk.,193,193,191,191,2500
10/20/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
10/20/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,333000,333000,333000,333000,0
10/20/2014,SQMI,Renuka Coalindo Tbk.,1370,1370,1370,1370,244700
10/20/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,230,230,225,229,1126700
10/20/2014,SRIL,Sri Rejeki Isman Tbk.,126,131,126,128,45175900
10/20/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
10/20/2014,SRTG,Saratoga Investama Sedaya Tbk.,5200,5200,5100,5200,16000
10/20/2014,SSIA,Surya Semesta Internusa Tbk.,730,750,725,730,24136600
10/20/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1100,1130,1090,1100,15674700
10/20/2014,SSTM,Sunson Textile Manufacture Tbk,93,97,91,91,4944300
10/20/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,40000
10/20/2014,STTP,Siantar Top Tbk.,3050,3055,3050,3055,1900
10/20/2014,SUGI,Sugih Energy Tbk.,420,428,420,423,67956200
10/20/2014,SULI,SLJ Global Tbk.,61,61,59,60,23000
10/20/2014,SUPR,Solusi Tunas Pratama Tbk.,9142,9142,9142,9142,0
10/20/2014,TALF,Tunas Alfin Tbk.,520,540,520,530,118100
10/20/2014,TARA,Sitara Propertindo Tbk.,418,420,417,418,96321200
10/20/2014,TAXI,Express Transindo Utama Tbk.,1145,1160,1130,1130,7799100
10/20/2014,TBIG,Tower Bersama Infrastructure Tbk.,8550,8675,8450,8500,4424300
10/20/2014,TBLA,Tunas Baru Lampung Tbk.,675,680,665,675,10335100
10/20/2014,TBMS,Tembaga Mulia Semanan Tbk.,10775,10775,10775,10775,0
10/20/2014,TCID,Mandom Indonesia Tbk.,17850,17850,17850,17850,0
10/20/2014,TELE,Tiphone Mobile Indonesia Tbk.,950,960,935,935,2278000
10/20/2014,TFCO,Tifico Fiber Indonesia Tbk.,770,770,770,770,100
10/20/2014,TGKA,Tigaraksa Satria Tbk.,2675,2675,2675,2675,0
10/20/2014,TIFA,Tifa Finance Tbk.,225,228,225,228,80400
10/20/2014,TINS,Timah (Persero) Tbk.,1130,1190,1130,1155,27266100
10/20/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
10/20/2014,TIRT,Tirta Mahakam Resources Tbk,75,75,70,75,1700
10/20/2014,TKGA,Permata Prima Sakti Tbk.,1900,1900,1900,1900,0
10/20/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,930,935,915,915,1583200
10/20/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2830,2900,2820,2845,168034000
10/20/2014,TMAS,Pelayaran Tempuran Emas Tbk.,1430,1450,1300,1300,1195400
10/20/2014,TMPI,Sigmagold Inti Perkasa Tbk.,456,461,456,460,35003300
10/20/2014,TMPO,Tempo Intimedia Tbk.,121,121,118,118,274500
10/20/2014,TOBA,Toba Bara Sejahtra Tbk.,845,845,810,835,16200
10/20/2014,TOTL,Total Bangun Persada Tbk.,960,975,935,935,4243500
10/20/2014,TOTO,Surya Toto Indonesia Tbk.,3769,3769,3769,3769,2500
10/20/2014,TOWR,Sarana Menara Nusantara Tbk.,4200,4200,4100,4100,2300
10/20/2014,TPIA,Chandra Asri Petrochemical Tbk.,3250,3250,3250,3250,0
10/20/2014,TPMA,Trans Power Marine Tbk.,379,379,379,379,0
10/20/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
10/20/2014,TRIL,Triwira Insanlestari Tbk.,62,62,60,61,25600
10/20/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,69,69,69,69,20000
10/20/2014,TRIO,Trikomsel Oke Tbk.,1345,1345,1345,1345,0
10/20/2014,TRIS,Trisula International Tbk.,370,371,369,369,4419600
10/20/2014,TRST,Trias Sentosa Tbk.,360,360,360,360,100
10/20/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
10/20/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
10/20/2014,TSPC,Tempo Scan Pacific Tbk.,2545,2625,2530,2595,103800
10/20/2014,TURI,Tunas Ridean Tbk.,660,660,645,645,4757900
10/20/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3880,3900,3880,3880,21100
10/20/2014,UNIC,Unggul Indah Cahaya Tbk.,1885,1900,1885,1900,5200
10/20/2014,UNIT,Nusantara Inti Corpora Tbk,355,355,355,355,200
10/20/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,0
10/20/2014,UNTR,United Tractors Tbk.,17500,17700,17450,17450,5659000
10/20/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
10/20/2014,UNVR,Unilever Indonesia Tbk.,32000,32200,31175,31175,2044500
10/20/2014,VICO,Victoria Investama Tbk.,126,130,126,130,300
10/20/2014,VIVA,Visi Media Asia Tbk.,422,440,413,435,11451000
10/20/2014,VOKS,Voksel Electric Tbk.,750,750,750,750,0
10/20/2014,VRNA,Verena Multi Finance Tbk.,83,83,83,83,0
10/20/2014,WAPO,Wahana Pronatural Tbk.,57,57,55,55,2300
10/20/2014,WEHA,WEHA Transportasi Indonesia Tbk.,290,295,290,295,3802300
10/20/2014,WICO,Wicaksana Overseas International Tbk.,58,58,56,56,19200
10/20/2014,WIIM,Wismilak Inti Makmur Tbk.,520,555,520,550,1156100
10/20/2014,WIKA,Wijaya Karya (Persero) Tbk.,2900,2935,2880,2880,26278900
10/20/2014,WINS,Wintermar Offshore Marine Tbk.,1185,1250,1185,1210,1163900
10/20/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,245,245,245,245,0
10/20/2014,WSKT,Waskita Karya (Persero) Tbk.,911,931,897,902,543981501
10/20/2014,WTON,Wijaya Karya Beton Tbk.,1200,1210,1160,1160,29417600
10/20/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,98,98,98,98,0
10/20/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,936,936,936,936,100
10/20/2014,XIIT,Reksa Dana Premier ETF IDX30,448,448,448,448,100
10/20/2014,XIJI,Reksa Dana Syariah Premier ETF JII,660,660,660,660,0
10/20/2014,XISI,Premier ETF SMinfra18,368,368,368,368,500
10/20/2014,XISR,Premier ETF SRI-KEHATI,287,288,287,287,3600
10/20/2014,YPAS,Yanaprima Hastapersada Tbk,510,510,510,510,0
10/20/2014,YULE,Yulie Sekurindo Tbk,119,119,119,119,0
10/20/2014,ZBRA,Zebra Nusantara Tbk,160,160,152,152,1644400
10/20/2014,,idx : SMInfra18,358.498,366.352,360.233,360.233,1892205658875
10/20/2014,AGRI,idx : Agriculture Index,2010.22,2014.773,1982.775,1982.775,201915822900
10/20/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,540.35,544.275,536.5,536.5,523518542720
10/20/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,435.234,443.824,437.116,437.116,4383188274565
10/20/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5068.58,5101.213,5040.532,5040.532,7584211841443
10/20/2014,CONSUMER,idx : Consumer Goods Index,2150.4,2157.618,2113.665,2113.665,435471101325
10/20/2014,DBX,idx : Development Board Index,726.75,732.114,726.75,730.14,715098899033
10/20/2014,FINANCE,idx : Finance Index,699.4,704.191,694.24,694.24,2040159634925
10/20/2014,IDX30,idx : IDX30,437.885,445.884,438.475,438.475,4710504480175
10/20/2014,INFOBANK15,idx : InfoBank15,526.277,537.856,530.021,530.021,1902076170225
10/20/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1154.78,1166.931,1150.32,1150.32,1178054210875
10/20/2014,ISSI,idx : Index Saham Syariah,161.607,163.85,161.783,161.783,5055611350373
10/20/2014,JII,idx : Jakarta Islamic Index,670.18,674.394,662.615,662.615,3465675457475
10/20/2014,KOMPAS100,idx : Kompas 100 Index,1092.407,1110.925,1093.497,1093.497,7082341592285
10/20/2014,LQ45,idx : LQ45 Index,864.13,869.689,855.031,855.031,5471865261415
10/20/2014,MANUFACTUR,idx : Manufacture Index,1293.33,1299.994,1278.699,1278.699,1501335439645
10/20/2014,MBX,idx : Main Board Index,1454.05,1463.685,1444.015,1444.015,6869112942410
10/20/2014,MINING,idx : Mining Index,1409.69,1421.142,1398.567,1398.567,452102521153
10/20/2014,MISC-IND,idx : Miscellaneous Industry Index,1185.49,1196.763,1177.952,1180.81,542345795600
10/20/2014,PEFINDO25,idx : Pefindo 25 Index,456.836,465.634,457.496,461.533,339580705165
10/20/2014,PROPERTY,idx : Construction Property & Real Estate Index,465.21,469.154,462.003,462.003,1110428857095
10/20/2014,SRI-KEHATI,idx : SRI-KEHATI Index,283.056,288.3,283.371,283.371,3922680141300
10/20/2014,TRADE,idx : Trade and Service Index,897.84,909.623,897.838,908.895,1100215354850
10/20/2014,^AGRI,idx : ^Agriculture,2003.153,2014.773,1982.775,1982.775,197369432
10/20/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,532.973,544.275,536.5,536.5,416769703
10/20/2014,^BISNIS-27,idx : ^BISNIS-27,435.234,443.824,437.116,437.116,1073634318
10/20/2014,^COMPOSITE,idx : ^Composite Index,5028.946,5101.213,5040.532,5040.532,5427088243
10/20/2014,^CONSUMER,idx : ^Consumer Goods,2145.992,2157.618,2113.665,2113.665,165120670
10/20/2014,^DBX,idx : ^Development Board Index,726.465,732.114,726.75,730.14,1721802756
10/20/2014,^FINANCE,idx : ^Finance,690.797,704.191,694.24,694.24,886012579
10/20/2014,^IDX30,idx: ^IDX30,437.885,445.884,438.475,438.475,1402334402
10/20/2014,^INFOBANK15,idx : ^Indeks infobank15,526.277,537.856,530.021,530.021,571208879
10/20/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1147.55,1166.931,1150.32,1150.32,592866764
10/20/2014,^ISSI,idx : Index Saham Syariah,161.607,163.85,161.783,161.783,3996245423
10/20/2014,^JII,idx : ^Jakarta Islamic Index,663.567,674.394,662.615,662.615,1203799250
10/20/2014,^KOMPAS100,idx : ^KOMPAS100,1092.407,1110.925,1093.497,1093.497,4194964276
10/20/2014,^LQ45,idx : ^LQ45,854.194,869.689,855.031,855.031,1760094528
10/20/2014,^MANUFACTUR,idx : ^Manufacture,1283.633,1299.994,1278.699,1278.699,768958973
10/20/2014,^MBX,idx : ^Main Board Index,1441.231,1463.685,1444.015,1444.015,3705285487
10/20/2014,^MINING,idx : ^Mining,1401.874,1421.142,1398.567,1398.567,497333811
10/20/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1171.282,1196.763,1177.952,1180.81,187068600
10/20/2014,^PEFINDO25,idx : ^PEFINDO25 Index,456.836,465.634,457.496,461.533,453189429
10/20/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,460.865,469.154,462.003,462.003,1574990190
10/20/2014,^SMINFRA18,idx : ^SMinfra18    ,358.498,366.352,360.233,360.233,570235357
10/20/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,283.056,288.3,283.371,283.371,844360197
10/20/2014,^TRADE,idx : ^Trade & Service,895.442,909.623,897.838,908.895,909556494
10/20/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
10/20/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,113,113,113,113,0
10/20/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,25,26,25,25,3648800
10/20/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,30,30,30,30,100
10/20/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1800,1800,1800,1800,200
10/20/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,0
10/20/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,38,38,38,38,0
10/20/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,120,120,120,120,29100
10/20/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,46,46,46,46,0
10/20/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,30,30,29,30,10300
10/20/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
10/20/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,42,42,40,40,10000
10/20/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
10/20/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,12,12,12,12,200
10/20/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,450,450,450,450,0
10/20/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,113,113,113,113,0
10/20/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,25,25,22,25,800
10/20/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,6,7,5,7,613900
10/20/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,20,20,20,20,200
10/20/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,26,26,24,24,15600
10/20/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,41,41,41,41,0
10/20/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,107,107,107,107,0
10/20/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,146,165,146,149,29100
10/20/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,55,55,53,55,741200
10/20/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,121,130,121,128,21108200
10/20/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,225,225,225,225,0
10/20/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,66,66,60,63,71700
10/20/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
10/20/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
10/20/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,258,263,250,252,1212500
10/20/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,670,670,670,670,0
10/20/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,200,200,200,200,10000
10/20/2014,TRIS-W,Waran Seri I Trisula International Tbk.,73,73,73,73,0
10/20/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,21,21,21,21,20100
10/20/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
10/20/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
10/20/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),888,888,883,883,4200