<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
12/11/2014,AALI,Astra Agro Lestari Tbk.,23700,24175,23375,24000,1074500
12/11/2014,ABBA,Mahaka Media Tbk.,73,74,68,68,461400
12/11/2014,ABDA,Asuransi Bina Dana Arta Tbk.,6150,6150,6150,6150,24700
12/11/2014,ABMM,ABM Investama Tbk.,2490,2585,2490,2575,1246500
12/11/2014,ACES,Ace Hardware Indonesia Tbk.,760,795,760,790,31578500
12/11/2014,ACST,Acset Indonusa Tbk.,3310,3400,3300,3400,369200
12/11/2014,ADES,Akasha Wira International Tbk.,1365,1375,1360,1370,80800
12/11/2014,ADHI,Adhi Karya (Persero) Tbk.,2571,2630,2554,2609,83974942
12/11/2014,ADMF,Adira Dinamika Multi Finance Tbk.,7250,7250,7150,7200,58900
12/11/2014,ADMG,Polychem Indonesia Tbk,163,165,161,163,199700
12/11/2014,ADRO,Adaro Energy Tbk.,1055,1075,1040,1060,54546500
12/11/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,110,117,108,112,16709233
12/11/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,189,189,189,189,49412
12/11/2014,AIMS,Akbar Indo Makmur Stimec Tbk,380,380,380,380,0
12/11/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2050,2100,2050,2090,3418800
12/11/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
12/11/2014,AKPI,Argha Karya Prima Industry Tbk.,710,790,710,790,200
12/11/2014,AKRA,AKR Corporindo Tbk.,4565,4595,4525,4595,10083200
12/11/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
12/11/2014,ALDO,Alkindo Naratama Tbk.,755,760,750,750,915000
12/11/2014,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
12/11/2014,ALMI,Alumindo Light Metal Industry Tbk.,266,266,265,265,310000
12/11/2014,ALTO,Tri Banyan Tirta Tbk.,360,360,356,360,457200
12/11/2014,AMAG,Asuransi Multi Artha Guna Tbk.,241,241,239,239,31000
12/11/2014,AMFG,Asahimas Flat Glass Tbk.,7300,7550,7300,7525,855000
12/11/2014,AMRT,Sumber Alfaria Trijaya Tbk.,505,505,499,500,599300
12/11/2014,ANJT,Austindo Nusantara Jaya Tbk.,1325,1325,1325,1325,0
12/11/2014,ANTM,Aneka Tambang (Persero) Tbk.,811,815,802,802,9821034
12/11/2014,APEX,Apexindo Pratama Duta Tbk.,2150,2750,2150,2750,28000
12/11/2014,APIC,Pacific Strategic Financial Tbk.,555,555,545,550,20309400
12/11/2014,APII,Arita Prima Indonesia Tbk.,430,430,430,430,0
12/11/2014,APLI,Asiaplast Industries Tbk.,80,93,78,83,2143500
12/11/2014,APLN,Agung Podomoro Land Tbk.,345,353,343,345,27371200
12/11/2014,APOL,Arpeni Pratama Ocean Line Tbk.,68,71,68,68,51378800
12/11/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
12/11/2014,ARII,Atlas Resources Tbk.,370,375,370,375,7900
12/11/2014,ARNA,Arwana Citramulia Tbk.,915,930,900,920,4357700
12/11/2014,ARTA,Arthavest Tbk,222,222,222,222,0
12/11/2014,ARTI,Ratu Prabu Energi Tbk,103,105,101,104,2267400
12/11/2014,ASBI,Asuransi Bintang Tbk.,950,950,950,950,0
12/11/2014,ASDM,Asuransi Dayin Mitra Tbk.,1190,1190,1190,1190,0
12/11/2014,ASGR,Astra Graphia Tbk.,1980,2000,1970,1990,159300
12/11/2014,ASII,Astra International Tbk.,7125,7175,7100,7100,21823400
12/11/2014,ASJT,Asuransi Jasa Tania Tbk.,435,435,435,435,0
12/11/2014,ASMI,Asuransi Kresna Mitra Tbk.,540,545,540,540,1549500
12/11/2014,ASRI,Alam Sutera Realty Tbk.,575,600,570,590,90693900
12/11/2014,ASRM,Asuransi Ramayana Tbk.,1285,1285,1285,1285,500
12/11/2014,ASSA,Adi Sarana Armada Tbk.,174,174,173,174,186300
12/11/2014,ATPK,Bara Jaya Internasional Tbk.,213,213,212,212,742900
12/11/2014,AUTO,Astra Otoparts Tbk.,3750,3820,3750,3775,21800
12/11/2014,BABP,Bank MNC Internasional Tbk.,102,104,101,101,74722900
12/11/2014,BACA,Bank Capital Indonesia Tbk.,91,92,88,90,2800
12/11/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
12/11/2014,BAJA,Saranacentral Bajatama Tbk.,317,362,307,362,93614300
12/11/2014,BALI,Bali Towerindo Sentra Tbk.,410,430,410,410,20500
12/11/2014,BAPA,Bekasi Asri Pemula Tbk.,51,51,50,51,165100
12/11/2014,BATA,Sepatu Bata Tbk.,1000,1000,1000,1000,3700
12/11/2014,BAYU,Bayu Buana Tbk,1010,1015,1010,1015,3600
12/11/2014,BBCA,Bank Central Asia Tbk.,13300,13375,13225,13275,10891900
12/11/2014,BBKP,Bank Bukopin Tbk.,755,760,750,760,8774200
12/11/2014,BBLD,Buana Finance Tbk.,2000,2000,2000,2000,0
12/11/2014,BBMD,Bank Mestika Dharma Tbk.,1530,1530,1530,1530,1000
12/11/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5975,6025,5950,5975,26466100
12/11/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
12/11/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11350,11575,11350,11500,25976700
12/11/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,201,215,185,188,457700
12/11/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1170,1175,1150,1170,20073400
12/11/2014,BCAP,MNC Kapital Indonesia Tbk.,988,988,968,988,192950
12/11/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
12/11/2014,BCIP,Bumi Citra Permai Tbk.,685,685,670,680,26491800
12/11/2014,BDMN,Bank Danamon Indonesia Tbk.,4420,4505,4420,4475,3148600
12/11/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,81,81,78,79,666300
12/11/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,730,745,720,730,23908500
12/11/2014,BFIN,BFI Finance  Indonesia Tbk.,2300,2300,2295,2300,6400
12/11/2014,BHIT,MNC Investama Tbk.,299,299,292,292,12329300
12/11/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
12/11/2014,BINA,Bank Ina Perdana Tbk.,260,260,260,260,0
12/11/2014,BIPI,Benakat Integra Tbk.,124,127,123,124,6882700
12/11/2014,BIPP,Bhuwanatala Indah Permai Tbk.,107,107,99,104,183944
12/11/2014,BIRD,Blue Bird Tbk.,8300,8575,8250,8475,1530500
12/11/2014,BISI,BISI International Tbk.,660,680,655,660,1105700
12/11/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,775,780,770,775,8125900
12/11/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,461,465,459,462,5276100
12/11/2014,BKDP,Bukit Darmo Property Tbk,92,92,89,89,3251600
12/11/2014,BKSL,Sentul City Tbk.,112,118,111,115,200791100
12/11/2014,BKSW,Bank QNB Indonesia Tbk.,360,360,360,360,0
12/11/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
12/11/2014,BLTZ,Graha Layar Prima Tbk.,2900,2900,2900,2900,0
12/11/2014,BMAS,Bank Maspion Indonesia Tbk.,330,330,330,330,0
12/11/2014,BMRI,Bank Mandiri (Persero) Tbk.,10575,10800,10575,10725,16478300
12/11/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
12/11/2014,BMTR,Global Mediacom Tbk.,1455,1495,1420,1430,54164500
12/11/2014,BNBA,Bank Bumi Arta Tbk.,152,152,152,152,0
12/11/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,201000
12/11/2014,BNGA,Bank CIMB Niaga Tbk.,875,885,870,880,53800
12/11/2014,BNII,Bank Maybank Indonesia Tbk.,239,240,238,239,1220500
12/11/2014,BNLI,Bank Permata Tbk.,1550,1550,1550,1550,100
12/11/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,429600
12/11/2014,BPFI,Batavia Prosperindo Finance Tbk.,560,560,560,560,100
12/11/2014,BPII,Batavia Prosperindo Internasional Tbk.,1150,1150,1150,1150,200
12/11/2014,BRAM,Indo Kordsa Tbk.,6700,6700,6700,6700,0
12/11/2014,BRAU,Berau Coal Energy Tbk.,65,69,64,67,14623700
12/11/2014,BRMS,Bumi Resources Minerals Tbk.,299,302,291,294,9310000
12/11/2014,BRNA,Berlina Tbk.,715,730,715,730,90000
12/11/2014,BRPT,Barito Pacific Tbk.,309,313,309,313,100100
12/11/2014,BSDE,Bumi Serpong Damai Tbk.,1810,1835,1805,1810,14781500
12/11/2014,BSIM,Bank Sinarmas Tbk.,289,291,288,288,934700
12/11/2014,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
12/11/2014,BSWD,Bank Of India Indonesia Tbk.,1125,1125,1125,1125,0
12/11/2014,BTEK,Bumi Teknokultura Unggul Tbk,1395,1395,1395,1395,1000000
12/11/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
12/11/2014,BTON,Betonjaya Manunggal Tbk.,497,497,495,495,13000
12/11/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4160,4170,4160,4170,1000000
12/11/2014,BUDI,Budi Starch & Sweetener Tbk.,140,140,120,121,5499300
12/11/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
12/11/2014,BUMI,Bumi Resources Tbk.,69,72,67,71,118125700
12/11/2014,BUVA,Bukit Uluwatu Villa Tbk.,550,550,550,550,10000
12/11/2014,BVIC,Bank Victoria International Tbk.,120,126,120,121,4311900
12/11/2014,BWPT,Eagle High Plantations Tbk.,406,406,401,401,71416000
12/11/2014,BYAN,Bayan Resources Tbk.,6675,6700,6625,6700,4000
12/11/2014,CANI,Capitol Nusantara Indonesia Tbk.,254,254,254,254,0
12/11/2014,CASS,Cardig Aero Services Tbk.,1150,1180,1150,1180,36700
12/11/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,770,770,770,770,0
12/11/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,195,195,195,36750
12/11/2014,CFIN,Clipan Finance Indonesia Tbk.,450,450,427,427,39800
12/11/2014,CINT,Chitose Internasional Tbk.,364,364,362,362,2293200
12/11/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
12/11/2014,CKRA,Cakra Mineral Tbk.,184,184,184,184,10000
12/11/2014,CLPI,Colorpak Indonesia Tbk.,825,860,825,835,95100
12/11/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2504,2508,2504,2508,15875
12/11/2014,CMPP,Rimau Multi Putra Pratama Tbk.,130,133,130,133,18200
12/11/2014,CNKO,Exploitasi Energi Indonesia Tbk.,159,161,154,156,36502500
12/11/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
12/11/2014,CNTX,Century Textile Industry Tbk.,17500,17500,17500,17500,0
12/11/2014,COWL,Cowell Development Tbk.,625,640,620,625,19719600
12/11/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,97,102,97,99,33141000
12/11/2014,CPIN,Charoen Pokphand Indonesia Tbk,3925,4000,3925,3940,4743000
12/11/2014,CPRO,Central Proteina Prima Tbk.,77,78,75,76,130539600
12/11/2014,CSAP,Catur Sentosa Adiprana Tbk.,600,605,595,600,4066900
12/11/2014,CTBN,Citra Tubindo Tbk.,5200,5200,5200,5200,0
12/11/2014,CTRA,Ciputra Development Tbk.,1280,1295,1275,1295,12963400
12/11/2014,CTRP,Ciputra Property Tbk.,865,870,850,870,1884300
12/11/2014,CTRS,Ciputra Surya Tbk.,2950,2970,2900,2965,28700
12/11/2014,CTTH,Citatah Tbk.,70,70,70,70,100
12/11/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,525,555,525,555,3171800
12/11/2014,DART,Duta Anggada Realty Tbk.,685,695,685,690,143900
12/11/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
12/11/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
12/11/2014,DEWA,Darma Henwa Tbk,50,50,50,50,3000
12/11/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,188,199,186,194,23941100
12/11/2014,DILD,Intiland Development Tbk.,635,665,635,650,23566800
12/11/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
12/11/2014,DLTA,Delta Djakarta Tbk.,387500,387500,387500,387500,0
12/11/2014,DNAR,Bank Dinar Indonesia Tbk.,206,206,205,205,3800
12/11/2014,DNET,Indoritel Makmur Internasional Tbk.,860,890,860,875,682700
12/11/2014,DOID,Delta Dunia Makmur Tbk.,214,214,209,211,6805100
12/11/2014,DPNS,Duta Pertiwi Nusantara Tbk.,380,380,380,380,0
12/11/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,135,157,135,148,49816900
12/11/2014,DSNG,Dharma Satya Nusantara Tbk.,760,760,750,750,5350000
12/11/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,20000
12/11/2014,DUTI,Duta Pertiwi Tbk,4500,4500,4500,4500,0
12/11/2014,DVLA,Darya-Varia Laboratoria Tbk.,1550,1550,1550,1550,200
12/11/2014,DYAN,Dyandra Media International Tbk.,141,141,139,140,1416100
12/11/2014,ECII,Electronic City Indonesia Tbk.,1200,1200,1175,1175,1351700
12/11/2014,EKAD,Ekadharma International Tbk.,485,490,482,482,44800
12/11/2014,ELSA,Elnusa Tbk.,660,680,650,665,85758000
12/11/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,100
12/11/2014,EMDE,Megapolitan Developments Tbk.,130,130,129,129,20200
12/11/2014,EMTK,Elang Mahkota Teknologi Tbk.,6000,6000,6000,6000,200
12/11/2014,ENRG,Energi Mega Persada Tbk.,100,106,100,105,111379900
12/11/2014,EPMT,Enseval Putera Megatrading Tbk.,2855,2855,2850,2850,300100
12/11/2014,ERAA,Erajaya Swasembada Tbk.,1200,1225,1200,1225,9392000
12/11/2014,ERTX,Eratex Djaja Tbk.,505,545,505,545,9800
12/11/2014,ESSA,Surya Esa Perkasa Tbk.,2850,2940,2850,2940,13300
12/11/2014,ESTI,Ever Shine Tex Tbk.,193,193,193,193,0
12/11/2014,ETWA,Eterindo Wahanatama Tbk,279,279,279,279,100
12/11/2014,EXCL,XL Axiata Tbk.,5025,5100,4995,5100,5224200
12/11/2014,FAST,Fast Food Indonesia Tbk.,2085,2085,2085,2085,0
12/11/2014,FASW,Fajar Surya Wisesa Tbk.,1635,1635,1630,1630,112100
12/11/2014,FISH,FKS Multi Agro Tbk.,1835,1835,1835,1835,1000
12/11/2014,FMII,Fortune Mate Indonesia Tbk,453,453,453,453,700000
12/11/2014,FORU,Fortune Indonesia Tbk,690,690,690,690,28900
12/11/2014,FPNI,Lotte Chemical Titan Tbk.,90,91,90,91,4500
12/11/2014,FREN,Smartfren Telecom Tbk.,93,97,91,93,6166500
12/11/2014,GAMA,Gading Development Tbk.,50,55,50,50,67984400
12/11/2014,GDST,Gunawan Dianjaya Steel Tbk.,131,135,101,109,32552400
12/11/2014,GDYR,Goodyear Indonesia Tbk.,1600,1600,1600,1600,0
12/11/2014,GEMA,Gema Grahasarana Tbk.,303,303,303,303,0
12/11/2014,GEMS,Golden Energy Mines Tbk.,2000,2000,2000,2000,0
12/11/2014,GGRM,Gudang Garam Tbk.,59675,60850,59250,59600,466600
12/11/2014,GIAA,Garuda Indonesia (Persero) Tbk.,610,620,610,620,17133200
12/11/2014,GJTL,Gajah Tunggal Tbk.,1250,1260,1250,1250,2645400
12/11/2014,GLOB,Global Teleshop Tbk.,1010,1010,1010,1010,0
12/11/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
12/11/2014,GMTD,Gowa Makassar Tourism Development Tbk.,6750,6750,6700,6700,2000
12/11/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,320,320,315,315,200
12/11/2014,GPRA,Perdana Gapuraprima Tbk.,280,280,280,280,2700
12/11/2014,GREN,Evergreen Invesco Tbk.,137,140,137,138,8071900
12/11/2014,GSMF,Equity Development Investment Tbk.,102,107,102,105,359000
12/11/2014,GTBO,Garda Tujuh Buana Tbk,442,446,439,440,304800
12/11/2014,GWSA,Greenwood Sejahtera Tbk.,175,178,174,178,20200
12/11/2014,GZCO,Gozco Plantations Tbk.,111,111,108,109,18100300
12/11/2014,HADE,HD Capital Tbk,55,56,54,54,561600
12/11/2014,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
12/11/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
12/11/2014,HERO,Hero Supermarket Tbk.,2450,2450,2450,2450,1800
12/11/2014,HEXA,Hexindo Adiperkasa Tbk.,3570,3570,3505,3540,11100
12/11/2014,HITS,Humpuss Intermoda Transportasi Tbk.,705,720,695,705,251800
12/11/2014,HMSP,H.M. Sampoerna Tbk.,67160,67755,67135,67507,56925
12/11/2014,HOME,Hotel Mandarine Regency Tbk.,415,415,411,415,6132100
12/11/2014,HOTL,Saraswati Griya Lestari Tbk.,160,160,153,160,52100
12/11/2014,HRUM,Harum Energy Tbk.,1715,1720,1695,1715,6542200
12/11/2014,IATA,Indonesia Transport & Infrastructure Tbk,80,103,80,91,445516800
12/11/2014,IBST,Inti Bangun Sejahtera Tbk.,3175,3175,3170,3170,102700
12/11/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11800,11825,11500,11500,1231500
12/11/2014,ICON,Island Concepts Indonesia Tbk.,450,450,450,450,100
12/11/2014,IGAR,Champion Pacific Indonesia Tbk.,320,320,316,316,126500
12/11/2014,IIKP,Inti Agri Resources Tbk,2745,2745,2745,2745,0
12/11/2014,IKAI,Intikeramik Alamasri Industri Tbk.,101,106,101,105,261800
12/11/2014,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
12/11/2014,IMAS,Indomobil Sukses Internasional Tbk.,3090,3100,3050,3055,33900
12/11/2014,IMJS,Indomobil Multi Jasa Tbk.,665,665,665,665,0
12/11/2014,INAF,Indofarma Tbk.,371,378,356,367,14863700
12/11/2014,INAI,Indal Aluminium Industry Tbk.,348,348,348,348,0
12/11/2014,INCI,Intanwijaya Internasional Tbk,235,235,235,235,200
12/11/2014,INCO,Vale Indonesia Tbk.,3850,3900,3835,3880,5132300
12/11/2014,INDF,Indofood Sukses Makmur Tbk.,6550,6600,6525,6525,9640900
12/11/2014,INDR,Indo-Rama Synthetics Tbk.,1040,1095,1040,1060,107900
12/11/2014,INDS,Indospring Tbk.,1665,1670,1625,1670,6700
12/11/2014,INDX,Tanah Laut Tbk,550,550,525,530,909400
12/11/2014,INDY,Indika Energy Tbk.,540,545,530,535,1719500
12/11/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1125,1130,1095,1115,735300
12/11/2014,INPC,Bank Artha Graha Internasional Tbk.,86,89,85,85,458500
12/11/2014,INPP,Indonesian Paradise Property Tbk.,172,172,172,172,259
12/11/2014,INRU,Toba Pulp Lestari Tbk.,1040,1040,1040,1040,0
12/11/2014,INTA,Intraco Penta Tbk.,274,275,265,275,204000
12/11/2014,INTD,Inter Delta Tbk,380,380,380,380,0
12/11/2014,INTP,Indocement Tunggal Prakarsa Tbk.,25000,25575,24850,25200,3660000
12/11/2014,INVS,Inovisi Infracom Tbk.,485,493,475,477,12614500
12/11/2014,IPOL,Indopoly Swakarsa Industry Tbk.,90,112,89,104,45276700
12/11/2014,ISAT,Indosat Tbk.,4080,4350,4080,4185,3860500
12/11/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,248,252,246,246,20290900
12/11/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
12/11/2014,ITMG,Indo Tambangraya Megah Tbk.,16500,16500,15775,16100,7035900
12/11/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
12/11/2014,JAWA,Jaya Agra Wattie Tbk.,378,378,370,375,253600
12/11/2014,JECC,Jembo Cable Company Tbk.,2350,2350,2350,2350,0
12/11/2014,JIHD,Jakarta International Hotels & Developme,1080,1270,1010,1270,11600
12/11/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,840,870,840,870,4348500
12/11/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,77,96,69,82,6142600
12/11/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1010,1025,1005,1005,5126100
12/11/2014,JPRS,Jaya Pari Steel Tbk,260,271,254,263,6417800
12/11/2014,JRPT,Jaya Real Property Tbk.,1035,1035,1030,1030,1031900
12/11/2014,JSMR,Jasa Marga (Persero) Tbk.,6900,7025,6900,7000,6636300
12/11/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
12/11/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,358,358,345,357,2723000
12/11/2014,KAEF,Kimia Farma Tbk.,1425,1445,1410,1445,2500800
12/11/2014,KARW,ICTSI Jasa Prima Tbk.,630,745,630,700,2272900
12/11/2014,KBLI,KMI Wire & Cable Tbk.,159,164,155,157,537100
12/11/2014,KBLM,Kabelindo Murni Tbk.,158,158,158,158,100
12/11/2014,KBLV,First Media Tbk.,2500,2505,2500,2500,166600
12/11/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,51,50,50,2233700
12/11/2014,KDSI,Kedawung Setia Industrial Tbk.,364,364,364,364,0
12/11/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,143,144,143,144,5600
12/11/2014,KICI,Kedaung Indah Can Tbk,278,278,278,278,0
12/11/2014,KIJA,Kawasan Industri Jababeka Tbk.,298,306,292,303,60194284
12/11/2014,KKGI,Resource Alam Indonesia Tbk.,1060,1060,990,1025,341500
12/11/2014,KLBF,Kalbe Farma Tbk.,1765,1795,1750,1770,33807100
12/11/2014,KOBX,Kobexindo Tractors Tbk.,181,186,180,186,81200
12/11/2014,KOIN,Kokoh Inti Arebama Tbk,430,430,430,430,135100
12/11/2014,KONI,Perdana Bangun Pusaka Tbk,320,320,320,320,0
12/11/2014,KPIG,MNC Land Tbk.,1200,1200,1170,1170,28900
12/11/2014,KRAH,Grand Kartech Tbk.,815,815,795,810,1493900
12/11/2014,KRAS,Krakatau Steel (Persero) Tbk.,500,515,496,498,19029600
12/11/2014,KREN,Kresna Graha Investama Tbk.,458,464,458,463,6891100
12/11/2014,LAMI,Lamicitra Nusantara Tbk.,300,307,295,307,295900
12/11/2014,LAPD,Leyand International Tbk.,50,51,50,50,3507500
12/11/2014,LCGP,Eureka Prima Jakarta Tbk.,560,565,555,565,36173100
12/11/2014,LEAD,Logindo Samudramakmur Tbk.,848,848,790,838,671600
12/11/2014,LINK,Link Net Tbk.,5200,5200,5000,5175,825800
12/11/2014,LION,Lion Metal Works Tbk.,1010,1010,1010,1010,0
12/11/2014,LMAS,Limas Indonesia Makmur Tbk,51,53,51,52,26300
12/11/2014,LMPI,Langgeng Makmur Industri Tbk.,176,180,176,179,47400
12/11/2014,LMSH,Lionmesh Prima Tbk.,565,565,563,563,3000
12/11/2014,LPCK,Lippo Cikarang Tbk,10300,10325,10150,10200,488800
12/11/2014,LPGI,Lippo General Insurance Tbk.,5000,5100,4500,5100,107200
12/11/2014,LPIN,Multi Prima Sejahtera Tbk,6200,6200,6200,6200,0
12/11/2014,LPKR,Lippo Karawaci Tbk.,1120,1130,1115,1120,27503200
12/11/2014,LPLI,Star Pacific Tbk,685,685,665,670,278800
12/11/2014,LPPF,Matahari Department Store Tbk.,15250,15450,15100,15125,2594200
12/11/2014,LPPS,Lippo Securities Tbk.,222,226,220,220,137600
12/11/2014,LRNA,Eka Sari Lorena Transport Tbk.,217,218,215,215,7200
12/11/2014,LSIP,PP London Sumatra Indonesia Tbk.,1940,1990,1930,1975,20276500
12/11/2014,LTLS,Lautan Luas Tbk.,905,945,905,925,2393800
12/11/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
12/11/2014,MAIN,Malindo Feedmill Tbk.,2250,2275,2150,2160,5059100
12/11/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,100
12/11/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
12/11/2014,MAPI,Mitra Adiperkasa Tbk.,5425,5450,5400,5400,269700
12/11/2014,MASA,Multistrada Arah Sarana Tbk.,410,410,405,408,14600
12/11/2014,MAYA,Bank Mayapada Internasional Tbk.,1785,1795,1785,1785,4356000
12/11/2014,MBAP,Mitrabara Adiperdana Tbk.,1305,1305,1295,1300,1049200
12/11/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1010,1010,995,995,143400
12/11/2014,MBTO,Martina Berto Tbk.,181,184,181,184,2100
12/11/2014,MCOR,Bank Windu Kentjana International Tbk.,200,201,200,201,60000
12/11/2014,MDIA,Intermedia Capital Tbk.,2200,2320,2200,2320,2665700
12/11/2014,MDLN,Modernland Realty Tbk.,520,525,515,520,11585200
12/11/2014,MDRN,Modern Internasional Tbk.,615,625,615,620,39100
12/11/2014,MEDC,Medco Energi Internasional Tbk.,3505,3600,3505,3555,599800
12/11/2014,MEGA,Bank Mega Tbk.,2000,2000,2000,2000,0
12/11/2014,MERK,Merck Tbk.,157000,157000,157000,157000,100
12/11/2014,META,Nusantara Infrastructure Tbk.,202,203,199,201,107054600
12/11/2014,MFIN,Mandala Multifinance Tbk.,910,1040,910,1020,3898100
12/11/2014,MFMI,Multifiling Mitra Indonesia Tbk.,225,225,225,225,0
12/11/2014,MGNA,Magna Finance Tbk.,94,95,89,94,22400
12/11/2014,MICE,Multi Indocitra Tbk.,354,354,352,352,87200
12/11/2014,MIDI,Midi Utama Indonesia Tbk.,585,585,585,585,2000
12/11/2014,MIRA,Mitra International Resources Tbk.,53,53,50,52,6181900
12/11/2014,MITI,Mitra Investindo Tbk.,185,188,185,187,126200
12/11/2014,MKPI,Metropolitan Kentjana Tbk.,14200,14200,14200,14200,100
12/11/2014,MLBI,Multi Bintang Indonesia Tbk.,11800,11800,11800,11800,49400
12/11/2014,MLIA,Mulia Industrindo Tbk,535,540,525,530,111400
12/11/2014,MLPL,Multipolar Tbk.,895,900,875,885,5177900
12/11/2014,MLPT,Multipolar Technology Tbk.,1020,1020,1020,1020,0
12/11/2014,MNCN,Media Nusantara Citra Tbk.,2260,2335,2250,2315,20221600
12/11/2014,MPMX,Mitra Pinasthika Mustika Tbk.,850,870,845,855,415100
12/11/2014,MPPA,Matahari Putra Prima Tbk.,3580,3605,3575,3590,9836800
12/11/2014,MRAT,Mustika Ratu Tbk.,357,359,357,357,5900
12/11/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,5000,5000,5000,5000,0
12/11/2014,MSKY,MNC Sky Vision Tbk.,1790,1790,1790,1790,0
12/11/2014,MTDL,Metrodata Electronics Tbk.,556,593,556,584,2830918
12/11/2014,MTFN,Capitalinc Investment Tbk.,137,137,132,137,31579900
12/11/2014,MTLA,Metropolitan Land Tbk.,432,465,432,465,141804
12/11/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
12/11/2014,MYOH,Samindo Resources Tbk.,477,478,469,477,116800
12/11/2014,MYOR,Mayora Indah Tbk.,23100,23125,23075,23125,12200
12/11/2014,MYRX,Hanson International Tbk.,675,680,665,670,31411200
12/11/2014,MYRXP,Saham Seri B Hanson International Tbk.,70,70,65,68,315400
12/11/2014,MYTX,Asia Pacific Investama Tbk.,125,125,125,125,100
12/11/2014,NAGA,Bank Mitraniaga Tbk.,174,174,174,174,0
12/11/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,162,162,162,162,0
12/11/2014,NIKL,Pelat Timah Nusantara Tbk.,142,143,137,137,1231900
12/11/2014,NIPS,Nipress Tbk.,545,570,535,550,18284600
12/11/2014,NIRO,Nirvana Development Tbk.,181,182,180,182,49747300
12/11/2014,NISP,Bank OCBC NISP Tbk.,1365,1395,1365,1395,2300
12/11/2014,NOBU,Bank Nationalnobu Tbk.,760,760,730,740,33200
12/11/2014,NRCA,Nusa Raya Cipta Tbk.,1140,1245,1120,1205,24220700
12/11/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
12/11/2014,OKAS,Ancora Indonesia Resources Tbk.,125,150,115,132,777200
12/11/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
12/11/2014,PADI,Minna Padi Investama Tbk.,605,610,595,600,7134600
12/11/2014,PALM,Provident Agro Tbk.,498,498,498,498,0
12/11/2014,PANR,Panorama Sentrawisata Tbk.,497,498,496,498,5059200
12/11/2014,PANS,Panin Sekuritas Tbk.,5000,5025,4900,5025,11500
12/11/2014,PBRX,Pan Brothers Tbk.,498,505,497,500,4143400
12/11/2014,PDES,Destinasi Tirta Nusantara Tbk,184,184,184,184,0
12/11/2014,PEGE,Panca Global Securities Tbk.,215,220,215,220,58700
12/11/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5950,6025,5900,5975,23505600
12/11/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,110,110,110,110,100
12/11/2014,PICO,Pelangi Indah Canindo Tbk,163,163,163,163,0
12/11/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1550,1550,1550,1550,0
12/11/2014,PKPK,Perdana Karya Perkasa Tbk,72,74,71,73,600000
12/11/2014,PLAS,Polaris Investama Tbk,1570,1575,1555,1570,17123900
12/11/2014,PLIN,Plaza Indonesia Realty Tbk.,3000,3000,3000,3000,0
12/11/2014,PNBN,Bank Pan Indonesia Tbk,1150,1150,1125,1130,1131700
12/11/2014,PNBS,Bank Panin Syariah Tbk.,185,186,182,184,230700
12/11/2014,PNIN,Paninvest Tbk.,760,770,760,770,37600
12/11/2014,PNLF,Panin Financial Tbk.,295,298,289,292,28550800
12/11/2014,PNSE,Pudjiadi & Sons Tbk.,500,540,500,540,200
12/11/2014,POLY,Asia Pacific Fibers Tbk,88,99,88,90,6959900
12/11/2014,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
12/11/2014,PRAS,Prima Alloy Steel Universal Tbk.,208,213,207,212,854500
12/11/2014,PSAB,J Resources Asia Pasifik Tbk.,600,600,580,590,473900
12/11/2014,PSDN,Prasidha Aneka Niaga Tbk,126,126,125,125,50000
12/11/2014,PSKT,Red Planet Indonesia Tbk.,855,855,855,855,3200
12/11/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12900,13300,12800,13300,1879800
12/11/2014,PTIS,Indo Straits Tbk.,800,900,800,900,5200
12/11/2014,PTPP,PP (Persero) Tbk.,3310,3345,3285,3310,10415900
12/11/2014,PTRO,Petrosea Tbk.,1000,1020,1000,1015,357500
12/11/2014,PTSN,Sat Nusapersada Tbk,85,92,85,92,400
12/11/2014,PTSP,Pioneerindo Gourmet International Tbk.,5500,5500,5500,5500,0
12/11/2014,PUDP,Pudjiadi Prestige Tbk.,431,431,431,431,100
12/11/2014,PWON,Pakuwon Jati Tbk.,505,520,505,515,29548200
12/11/2014,PYFA,Pyridam Farma Tbk,141,149,139,145,6731300
12/11/2014,RAJA,Rukun Raharja Tbk.,1190,1240,1175,1195,1077000
12/11/2014,RALS,Ramayana Lestari Sentosa Tbk.,715,750,715,740,8277300
12/11/2014,RANC,Supra Boga Lestari Tbk.,368,369,353,369,17800
12/11/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,94,101,93,93,3684100
12/11/2014,RDTX,Roda Vivatex Tbk,5250,5250,5250,5250,0
12/11/2014,RELI,Reliance Securities Tbk,570,570,570,570,200
12/11/2014,RICY,Ricky Putra Globalindo Tbk,185,185,179,182,1700
12/11/2014,RIGS,Rig Tenders Indonesia Tbk.,280,280,271,271,18200
12/11/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
12/11/2014,RMBA,Bentoel Internasional Investama Tbk.,520,520,500,500,4000
12/11/2014,RODA,Pikko Land Development Tbk.,470,470,400,450,138300
12/11/2014,ROTI,Nippon Indosari Corpindo Tbk.,1295,1365,1280,1295,6451900
12/11/2014,RUIS,Radiant Utama Interinsco Tbk.,208,250,207,215,7752200
12/11/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
12/11/2014,SAME,Sarana Meditama Metropolitan Tbk.,2850,2855,2835,2840,1780700
12/11/2014,SCBD,Danayasa Arthatama Tbk.,1900,1900,1800,1800,300
12/11/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3875,3900,3875,3900,600
12/11/2014,SCMA,Surya Citra Media Tbk.,3260,3315,3255,3280,12726500
12/11/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
12/11/2014,SDMU,Sidomulyo Selaras Tbk.,515,515,496,499,2042600
12/11/2014,SDPC,Millennium Pharmacon International Tbk.,92,94,92,92,242400
12/11/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,0
12/11/2014,SGRO,Sampoerna Agro Tbk.,2140,2180,2105,2150,402900
12/11/2014,SHID,Hotel Sahid Jaya International Tbk.,305,305,305,305,0
12/11/2014,SIAP,Sekawan Intipratama Tbk,394,414,393,413,540297100
12/11/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,635,645,630,640,1971800
12/11/2014,SILO,Siloam International Hospitals Tbk.,14300,14300,13875,14000,482400
12/11/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
12/11/2014,SIMP,Salim Ivomas Pratama Tbk.,735,745,730,740,2551300
12/11/2014,SIPD,Sierad Produce Tbk.,530,530,530,530,0
12/11/2014,SKBM,Sekar Bumi Tbk.,905,905,905,905,200
12/11/2014,SKLT,Sekar Laut Tbk.,250,250,250,250,0
12/11/2014,SKYB,Skybee Tbk.,420,420,420,420,0
12/11/2014,SMAR,Smart Tbk.,8000,8000,8000,8000,0
12/11/2014,SMBR,Semen Baturaja (Persero) Tbk.,390,398,387,392,14320900
12/11/2014,SMCB,Holcim Indonesia Tbk.,2240,2310,2240,2305,9937100
12/11/2014,SMDM,Suryamas Dutamakmur Tbk.,127,132,127,129,283800
12/11/2014,SMDR,Samudera Indonesia  Tbk.,14375,14525,14300,14500,104100
12/11/2014,SMGR,Semen Indonesia (Persero) Tbk.,16500,16700,16375,16375,5196500
12/11/2014,SMMA,Sinarmas Multiartha Tbk.,2900,2900,2900,2900,100
12/11/2014,SMMT,Golden Eagle Energy Tbk.,1780,1785,1775,1780,623000
12/11/2014,SMRA,Summarecon Agung Tbk.,1555,1565,1530,1565,6047200
12/11/2014,SMRU,SMR Utama Tbk.,276,279,270,279,1807800
12/11/2014,SMSM,Selamat Sempurna Tbk.,4765,4820,4710,4800,57600
12/11/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,0
12/11/2014,SOCI,Soechi Lines Tbk.,660,680,660,680,20974700
12/11/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,30000
12/11/2014,SPMA,Suparma Tbk.,200,204,191,193,8800
12/11/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
12/11/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,315000,315000,315000,315000,0
12/11/2014,SQMI,Renuka Coalindo Tbk.,1500,1500,1500,1500,0
12/11/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,230,232,226,232,1031200
12/11/2014,SRIL,Sri Rejeki Isman Tbk.,162,162,157,159,34878500
12/11/2014,SRSN,Indo Acidatama Tbk,50,51,50,50,874400
12/11/2014,SRTG,Saratoga Investama Sedaya Tbk.,4915,5225,4910,5225,3700
12/11/2014,SSIA,Surya Semesta Internusa Tbk.,1050,1060,1025,1050,8776200
12/11/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1520,1540,1515,1525,32809600
12/11/2014,SSTM,Sunson Textile Manufacture Tbk,105,116,105,109,9266700
12/11/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,200
12/11/2014,STTP,Siantar Top Tbk.,2900,2900,2900,2900,0
12/11/2014,SUGI,Sugih Energy Tbk.,422,425,420,425,72054100
12/11/2014,SULI,SLJ Global Tbk.,62,63,61,61,753900
12/11/2014,SUPR,Solusi Tunas Pratama Tbk.,7698,7698,7698,7698,0
12/11/2014,TALF,Tunas Alfin Tbk.,520,520,520,520,13200
12/11/2014,TARA,Sitara Propertindo Tbk.,436,440,435,440,124129300
12/11/2014,TAXI,Express Transindo Utama Tbk.,1115,1160,1110,1155,16973400
12/11/2014,TBIG,Tower Bersama Infrastructure Tbk.,9500,9575,9475,9500,1337500
12/11/2014,TBLA,Tunas Baru Lampung Tbk.,775,785,775,775,1555600
12/11/2014,TBMS,Tembaga Mulia Semanan Tbk.,9450,9450,9450,9450,100
12/11/2014,TCID,Mandom Indonesia Tbk.,17950,17950,17950,17950,0
12/11/2014,TELE,Tiphone Mobile Indonesia Tbk.,890,925,875,920,15452000
12/11/2014,TFCO,Tifico Fiber Indonesia Tbk.,950,950,950,950,0
12/11/2014,TGKA,Tigaraksa Satria Tbk.,2900,2900,2900,2900,0
12/11/2014,TIFA,Tifa Finance Tbk.,225,227,225,227,55000
12/11/2014,TINS,Timah (Persero) Tbk.,1195,1210,1190,1200,3448400
12/11/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
12/11/2014,TIRT,Tirta Mahakam Resources Tbk,90,94,86,89,519200
12/11/2014,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
12/11/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,905,910,905,905,228700
12/11/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2805,2850,2805,2835,95382900
12/11/2014,TMAS,Pelayaran Tempuran Emas Tbk.,2115,2135,2095,2135,2971000
12/11/2014,TMPI,Sigmagold Inti Perkasa Tbk.,462,464,461,463,16718300
12/11/2014,TMPO,Tempo Intimedia Tbk.,127,127,124,127,520400
12/11/2014,TOBA,Toba Bara Sejahtra Tbk.,850,865,845,865,15000
12/11/2014,TOTL,Total Bangun Persada Tbk.,1100,1135,1100,1115,4378600
12/11/2014,TOTO,Surya Toto Indonesia Tbk.,3889,3968,3889,3968,10000
12/11/2014,TOWR,Sarana Menara Nusantara Tbk.,4005,4005,4005,4005,500
12/11/2014,TPIA,Chandra Asri Petrochemical Tbk.,3000,3000,3000,3000,10000
12/11/2014,TPMA,Trans Power Marine Tbk.,510,510,450,460,30200
12/11/2014,TRAM,Trada Maritime Tbk.,465,465,370,370,53489000
12/11/2014,TRIL,Triwira Insanlestari Tbk.,59,59,57,58,2271000
12/11/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,69,69,68,68,45900
12/11/2014,TRIO,Trikomsel Oke Tbk.,1140,1140,1140,1140,0
12/11/2014,TRIS,Trisula International Tbk.,359,359,356,356,4227500
12/11/2014,TRST,Trias Sentosa Tbk.,383,383,383,383,200
12/11/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
12/11/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
12/11/2014,TSPC,Tempo Scan Pacific Tbk.,2945,2950,2920,2920,910800
12/11/2014,TURI,Tunas Ridean Tbk.,605,605,600,600,1049100
12/11/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3750,3895,3720,3895,76900
12/11/2014,UNIC,Unggul Indah Cahaya Tbk.,1600,1600,1600,1600,0
12/11/2014,UNIT,Nusantara Inti Corpora Tbk,339,339,281,326,17400
12/11/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,89500
12/11/2014,UNTR,United Tractors Tbk.,17375,17425,17150,17225,4056000
12/11/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
12/11/2014,UNVR,Unilever Indonesia Tbk.,31075,31075,30900,30900,2589800
12/11/2014,VICO,Victoria Investama Tbk.,128,128,128,128,2200
12/11/2014,VIVA,Visi Media Asia Tbk.,456,499,449,490,62856700
12/11/2014,VOKS,Voksel Electric Tbk.,710,710,710,710,0
12/11/2014,VRNA,Verena Multi Finance Tbk.,82,82,82,82,2000
12/11/2014,WAPO,Wahana Pronatural Tbk.,67,68,65,65,312600
12/11/2014,WEHA,WEHA Transportasi Indonesia Tbk.,263,263,262,263,2460600
12/11/2014,WICO,Wicaksana Overseas International Tbk.,104,104,93,93,3798800
12/11/2014,WIIM,Wismilak Inti Makmur Tbk.,600,610,590,595,128900
12/11/2014,WIKA,Wijaya Karya (Persero) Tbk.,3270,3325,3260,3300,16865800
12/11/2014,WINS,Wintermar Offshore Marine Tbk.,1020,1055,1020,1020,2927200
12/11/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,199,199,198,198,16920
12/11/2014,WSKT,Waskita Karya (Persero) Tbk.,1165,1199,1155,1184,197815979
12/11/2014,WTON,Wijaya Karya Beton Tbk.,1235,1260,1230,1235,40077100
12/11/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,99,99,0
12/11/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,949,949,949,949,0
12/11/2014,XIIF,Reksa Dana Premier ETF Indonesia Financi,530,530,530,530,100
12/11/2014,XIIT,Reksa Dana Premier ETF IDX30,459,459,459,459,0
12/11/2014,XIJI,Reksa Dana Syariah Premier ETF JII,700,700,700,700,0
12/11/2014,XISI,Premier ETF SMinfra18,372,372,372,372,0
12/11/2014,XISR,Premier ETF SRI-KEHATI,294,294,294,294,0
12/11/2014,YPAS,Yanaprima Hastapersada Tbk,610,610,610,610,100
12/11/2014,YULE,Yulie Sekurindo Tbk,100,100,100,100,12600
12/11/2014,ZBRA,Zebra Nusantara Tbk,148,148,140,140,3203500
12/11/2014,,idx : SMInfra18,369.543,371.758,366.625,369.225,1122483913220
12/11/2014,AGRI,idx : Agriculture Index,2286.17,2293.941,2273.436,2290.28,452914470700
12/11/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,548.57,555.965,547.511,550.254,671651829400
12/11/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,453.941,454.38,450.124,451.925,2494224529740
12/11/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5139.29,5166.7,5137.199,5152.695,5460695701695
12/11/2014,CONSUMER,idx : Consumer Goods Index,2110.78,2118.403,2101.283,2101.52,349310844900
12/11/2014,DBX,idx : Development Board Index,711.61,712.375,707.719,711.642,879643608256
12/11/2014,FINANCE,idx : Finance Index,722.16,728.918,722.132,726.336,972512900695
12/11/2014,IDX30,idx : IDX30,456.596,456.965,453.072,454.566,2870561486417
12/11/2014,INFOBANK15,idx : InfoBank15,563.727,564.272,558.117,561.815,903401303900
12/11/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1156.16,1168.99,1155.142,1162.997,728753008500
12/11/2014,ISSI,idx : Index Saham Syariah,166.467,166.712,165.609,166.182,3644803933575
12/11/2014,JII,idx : Jakarta Islamic Index,678.93,683.32,678.079,679.657,2024303981212
12/11/2014,KOMPAS100,idx : Kompas 100 Index,1135.549,1136.361,1127.53,1131.568,4339987325503
12/11/2014,LQ45,idx : LQ45 Index,883.48,890.439,883.186,886.485,3364262420727
12/11/2014,MANUFACTUR,idx : Manufacture Index,1303.75,1309.914,1300.757,1300.757,1210398755700
12/11/2014,MBX,idx : Main Board Index,1481.06,1490.45,1480.433,1485.415,4581052093439
12/11/2014,MINING,idx : Mining Index,1378.66,1385.386,1362.525,1385.386,331667654152
12/11/2014,MISC-IND,idx : Miscellaneous Industry Index,1251.1,1258.298,1246.062,1246.062,189436081400
12/11/2014,PEFINDO25,idx : Pefindo 25 Index,471.163,474.269,468.6,472.709,305421088082
12/11/2014,PROPERTY,idx : Construction Property & Real Estate Index,512.9,515.678,511.418,514.165,899139585022
12/11/2014,SRI-KEHATI,idx : SRI-KEHATI Index,296.378,296.548,294.055,295.364,2255949740200
12/11/2014,TRADE,idx : Trade and Service Index,854.11,857.841,851.35,856.516,865309326926
12/11/2014,^AGRI,idx : ^Agriculture,2292.274,2293.941,2273.436,2290.28,992540200
12/11/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,551.804,555.965,547.511,550.254,1028911000
12/11/2014,^BISNIS-27,idx : ^BISNIS-27,453.941,454.38,450.124,451.925,542113214
12/11/2014,^COMPOSITE,idx : ^Composite Index,5165.407,5166.7,5137.199,5152.695,6265970457
12/11/2014,^CONSUMER,idx : ^Consumer Goods,2113.559,2118.403,2101.283,2101.52,121402600
12/11/2014,^DBX,idx : ^Development Board Index,712.558,712.375,707.719,711.642,2728289595
12/11/2014,^FINANCE,idx : ^Finance,728.494,728.918,722.132,726.336,306111481
12/11/2014,^IDX30,idx: ^IDX30,456.596,456.965,453.072,454.566,904383521
12/11/2014,^INFOBANK15,idx : ^Indeks infobank15,563.727,564.272,558.117,561.815,142990600
12/11/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1163.227,1168.99,1155.142,1162.997,978969438
12/11/2014,^ISSI,idx : Index Saham Syariah,166.467,166.712,165.609,166.182,4155746660
12/11/2014,^JII,idx : ^Jakarta Islamic Index,682.718,683.32,678.079,679.657,807237239
12/11/2014,^KOMPAS100,idx : ^KOMPAS100,1135.549,1136.361,1127.53,1131.568,3466714396
12/11/2014,^LQ45,idx : ^LQ45,890.073,890.439,883.186,886.485,1102463584
12/11/2014,^MANUFACTUR,idx : ^Manufacture,1307.566,1309.914,1300.757,1300.757,1257139100
12/11/2014,^MBX,idx : ^Main Board Index,1489.304,1490.45,1480.433,1485.415,3537680862
12/11/2014,^MINING,idx : ^Mining,1386.281,1385.386,1362.525,1385.386,458419638
12/11/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1254.65,1258.298,1246.062,1246.062,106825500
12/11/2014,^PEFINDO25,idx : ^PEFINDO25 Index,471.163,474.269,468.6,472.709,317524347
12/11/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,514.841,515.678,511.418,514.165,1374949808
12/11/2014,^SMINFRA18,idx : ^SMinfra18    ,369.543,371.758,366.625,369.225,366846203
12/11/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,296.378,296.548,294.055,295.364,431966702
12/11/2014,^TRADE,idx : ^Trade & Service,856.116,857.841,851.35,856.516,897840792
12/11/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
12/11/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,177,177,177,177,0
12/11/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,25,28,25,26,14387600
12/11/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,21,26,21,26,2200
12/11/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1650,1750,1650,1750,9000
12/11/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,450,450,450,450,2000
12/11/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,35,35,35,35,0
12/11/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,120,120,120,120,0
12/11/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,49,54,49,52,132000
12/11/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,24,28,24,27,1378200
12/11/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,67,67,52,57,99900
12/11/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
12/11/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,11,12,11,11,157300
12/11/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,449,449,449,449,0
12/11/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,22,22,22,22,14100
12/11/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,8,8,8,8,0
12/11/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,18,18,18,18,0
12/11/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,28,28,23,24,79900
12/11/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,46,46,46,46,0
12/11/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,110,110,110,110,0
12/11/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,210,268,210,250,6168700
12/11/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,71,75,70,73,11200
12/11/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,215,215,215,215,0
12/11/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,160,160,160,160,100
12/11/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
12/11/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
12/11/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,285,285,272,276,179500
12/11/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,570,570,570,570,0
12/11/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,170,170,168,170,134200
12/11/2014,TRIS-W,Waran Seri I Trisula International Tbk.,51,51,51,51,0
12/11/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,19,19,18,19,372200
12/11/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
12/11/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
12/11/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),903,903,903,903,0