<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
07/03/2014,AALI,Astra Agro Lestari Tbk.,27550,27550,27225,27225,651800
07/03/2014,ABBA,Mahaka Media Tbk.,89,89,77,81,20700
07/03/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5000,5000,5000,5000,0
07/03/2014,ABMM,ABM Investama Tbk.,2970,2970,2970,2970,0
07/03/2014,ACES,Ace Hardware Indonesia Tbk.,865,875,860,865,5371500
07/03/2014,ACST,Acset Indonusa Tbk.,2325,2325,2290,2290,35900
07/03/2014,ADES,Akasha Wira International Tbk.,1600,1685,1600,1645,62500
07/03/2014,ADHI,Adhi Karya (Persero) Tbk.,2346,2384,2312,2363,47302145
07/03/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11350,11500,11350,11450,13100
07/03/2014,ADMG,Polychem Indonesia Tbk,172,172,170,172,114000
07/03/2014,ADRO,Adaro Energy Tbk.,1200,1210,1180,1190,48088300
07/03/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,96,96,93,93,2797667
07/03/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,185,185,185,185,0
07/03/2014,AIMS,Akbar Indo Makmur Stimec Tbk,500,540,500,540,600
07/03/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2350,2350,2270,2290,2494400
07/03/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
07/03/2014,AKPI,Argha Karya Prima Industry Tbk.,790,790,790,790,0
07/03/2014,AKRA,AKR Corporindo Tbk.,4370,4485,4370,4485,6109000
07/03/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
07/03/2014,ALDO,Alkindo Naratama Tbk.,675,685,675,680,3333400
07/03/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
07/03/2014,ALMI,Alumindo Light Metal Industry Tbk.,356,356,341,341,15800
07/03/2014,ALTO,Tri Banyan Tirta Tbk.,540,540,540,540,0
07/03/2014,AMAG,Asuransi Multi Artha Guna Tbk.,235,245,235,240,3046700
07/03/2014,AMFG,Asahimas Flat Glass Tbk.,7150,7350,7150,7350,18600
07/03/2014,AMRT,Sumber Alfaria Trijaya Tbk.,525,525,520,525,329700
07/03/2014,ANJT,Austindo Nusantara Jaya Tbk.,1500,1500,1500,1500,0
07/03/2014,ANTM,Aneka Tambang (Persero) Tbk.,928,953,920,953,41575731
07/03/2014,APEX,Apexindo Pratama Duta Tbk.,3805,3810,3805,3805,88400
07/03/2014,APIC,Pacific Strategic Financial Tbk.,555,555,550,550,42041800
07/03/2014,APII,Arita Prima Indonesia Tbk.,259,260,259,260,8900
07/03/2014,APLI,Asiaplast Industries Tbk.,78,83,77,81,1563600
07/03/2014,APLN,Agung Podomoro Land Tbk.,282,284,279,281,16145600
07/03/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
07/03/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
07/03/2014,ARII,Atlas Resources Tbk.,680,685,680,685,3235400
07/03/2014,ARNA,Arwana Citramulia Tbk.,990,1000,980,990,584100
07/03/2014,ARTA,Arthavest Tbk,238,239,238,239,2200
07/03/2014,ARTI,Ratu Prabu Energi Tbk,189,189,185,185,15452000
07/03/2014,ASBI,Asuransi Bintang Tbk.,520,520,515,520,11100
07/03/2014,ASDM,Asuransi Dayin Mitra Tbk.,805,825,800,825,1400
07/03/2014,ASGR,Astra Graphia Tbk.,2250,2250,2215,2215,53500
07/03/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
07/03/2014,ASII,Astra International Tbk.,7450,7475,7350,7350,11313100
07/03/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
07/03/2014,ASMI,Asuransi Kresna Mitra Tbk.,475,476,474,475,1209500
07/03/2014,ASRI,Alam Sutera Realty Tbk.,447,470,444,469,104661900
07/03/2014,ASRM,Asuransi Ramayana Tbk.,985,1000,985,1000,1200
07/03/2014,ASSA,Adi Sarana Armada Tbk.,258,259,254,255,278300
07/03/2014,ATPK,Bara Jaya Internasional Tbk.,237,237,234,236,17469600
07/03/2014,AUTO,Astra Otoparts Tbk.,3800,3830,3765,3815,862500
07/03/2014,BABP,Bank MNC Internasional Tbk.,114,118,114,114,10647000
07/03/2014,BACA,Bank Capital Indonesia Tbk.,97,97,97,97,300
07/03/2014,BAEK,Bank Ekonomi Raharja Tbk.,1600,1600,1600,1600,0
07/03/2014,BAJA,Saranacentral Bajatama Tbk.,1500,1510,1180,1205,10382600
07/03/2014,BALI,Bali Towerindo Sentra Tbk.,480,500,480,484,45000
07/03/2014,BAPA,Bekasi Asri Pemula Tbk.,53,54,53,54,3400
07/03/2014,BATA,Sepatu Bata Tbk.,1030,1030,1030,1030,6800
07/03/2014,BAYU,Bayu Buana Tbk,630,630,630,630,1800
07/03/2014,BBCA,Bank Central Asia Tbk.,11075,11075,10975,10975,5030200
07/03/2014,BBKP,Bank Bukopin Tbk.,640,650,640,645,2056400
07/03/2014,BBLD,Buana Finance Tbk.,905,905,905,905,0
07/03/2014,BBMD,Bank Mestika Dharma Tbk.,1570,1585,1515,1515,6063300
07/03/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4780,4785,4745,4745,34721400
07/03/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
07/03/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10275,10325,10175,10175,38525700
07/03/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,160,169,160,163,344863
07/03/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1055,1065,1050,1050,6999400
07/03/2014,BCAP,MNC Kapital Indonesia Tbk.,889,973,889,968,1486650
07/03/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
07/03/2014,BCIP,Bumi Citra Permai Tbk.,585,595,575,580,14813800
07/03/2014,BDMN,Bank Danamon Indonesia Tbk.,4230,4230,4155,4165,554100
07/03/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,81,81,80,80,2000
07/03/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,450,483,440,475,36161600
07/03/2014,BFIN,BFI Finance  Indonesia Tbk.,2200,2200,2200,2200,13400
07/03/2014,BHIT,MNC Investama Tbk.,321,325,321,322,29195500
07/03/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
07/03/2014,BINA,Bank Ina Perdana Tbk.,245,258,245,258,22600
07/03/2014,BIPI,Benakat Integra Tbk.,135,135,128,128,66615000
07/03/2014,BIPP,Bhuwanatala Indah Permai Tbk.,97,97,95,97,399544
07/03/2014,BISI,BISI International Tbk.,525,525,510,510,398200
07/03/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,860,860,845,845,7111600
07/03/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,410,416,408,409,7160400
07/03/2014,BKDP,Bukit Darmo Property Tbk,66,67,66,67,36300
07/03/2014,BKSL,Sentul City Tbk.,101,104,98,101,312856700
07/03/2014,BKSW,Bank QNB Indonesia Tbk.,443,443,443,443,100
07/03/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
07/03/2014,BLTZ,Graha Layar Prima Tbk.,3185,3195,3185,3195,6700
07/03/2014,BMAS,Bank Maspion Indonesia Tbk.,314,319,314,319,71000
07/03/2014,BMRI,Bank Mandiri (Persero) Tbk.,9825,9875,9625,9650,44456000
07/03/2014,BMSR,Bintang Mitra Semestaraya Tbk,150,150,150,150,0
07/03/2014,BMTR,Global Mediacom Tbk.,2125,2135,2085,2090,18382100
07/03/2014,BNBA,Bank Bumi Arta Tbk.,157,160,156,159,50200
07/03/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100
07/03/2014,BNGA,Bank CIMB Niaga Tbk.,1010,1015,1010,1015,12000
07/03/2014,BNII,Bank Maybank Indonesia Tbk.,288,291,287,287,6033000
07/03/2014,BNLI,Bank Permata Tbk.,1315,1320,1315,1320,243400
07/03/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,97,97,97,97,0
07/03/2014,BPFI,Batavia Prosperindo Finance Tbk.,454,454,454,454,0
07/03/2014,BRAM,Indo Kordsa Tbk.,3100,3100,3100,3100,0
07/03/2014,BRAU,Berau Coal Energy Tbk.,102,108,97,107,32343700
07/03/2014,BRMS,Bumi Resources Minerals Tbk.,259,269,255,267,40093900
07/03/2014,BRNA,Berlina Tbk.,615,625,615,625,16200
07/03/2014,BRPT,Barito Pacific Tbk.,293,300,293,300,1200
07/03/2014,BSDE,Bumi Serpong Damai Tbk.,1510,1525,1485,1505,7467000
07/03/2014,BSIM,Bank Sinarmas Tbk.,280,282,279,280,325700
07/03/2014,BSSR,Baramulti Suksessarana Tbk.,1695,1695,1685,1685,4100
07/03/2014,BSWD,Bank Of India Indonesia Tbk.,5554,5554,5554,5554,0
07/03/2014,BTEK,Bumi Teknokultura Unggul Tbk,1360,1400,1345,1360,6324700
07/03/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
07/03/2014,BTON,Betonjaya Manunggal Tbk.,515,530,510,525,4400
07/03/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4240,4250,4230,4250,103500
07/03/2014,BUDI,Budi Starch & Sweetener Tbk.,115,117,114,114,129500
07/03/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
07/03/2014,BUMI,Bumi Resources Tbk.,232,238,229,232,353361890
07/03/2014,BUVA,Bukit Uluwatu Villa Tbk.,595,595,595,595,10000
07/03/2014,BVIC,Bank Victoria International Tbk.,130,131,128,129,121600
07/03/2014,BWPT,Eagle High Plantations Tbk.,1002,1031,998,1027,19490333
07/03/2014,BYAN,Bayan Resources Tbk.,7000,7000,7000,7000,10000
07/03/2014,CANI,Capitol Nusantara Indonesia Tbk.,258,260,258,258,727000
07/03/2014,CASS,Cardig Aero Services Tbk.,985,990,960,990,375100
07/03/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,1248,1298,1248,1295,412400
07/03/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,199,200,199,200,129150
07/03/2014,CFIN,Clipan Finance Indonesia Tbk.,422,425,422,425,51100
07/03/2014,CINT,Chitose Internasional Tbk.,338,341,337,338,2818700
07/03/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
07/03/2014,CKRA,Cakra Mineral Tbk.,190,198,190,198,68700
07/03/2014,CLPI,Colorpak Indonesia Tbk.,630,645,630,645,35200
07/03/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2736,2764,2716,2732,95500
07/03/2014,CMPP,Rimau Multi Putra Pratama Tbk.,158,158,158,158,0
07/03/2014,CNKO,Exploitasi Energi Indonesia Tbk.,190,190,188,188,13732400
07/03/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
07/03/2014,CNTX,Century Textile Industry Tbk.,9300,9300,9300,9300,0
07/03/2014,COWL,Cowell Development Tbk.,580,585,570,575,20783600
07/03/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,72,75,64,65,195152400
07/03/2014,CPIN,Charoen Pokphand Indonesia Tbk,3820,3850,3800,3840,5398000
07/03/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,36400
07/03/2014,CSAP,Catur Sentosa Adiprana Tbk.,434,451,430,440,1888900
07/03/2014,CTBN,Citra Tubindo Tbk.,5500,5500,5500,5500,0
07/03/2014,CTRA,Ciputra Development Tbk.,965,995,955,985,26543100
07/03/2014,CTRP,Ciputra Property Tbk.,690,705,690,700,1759800
07/03/2014,CTRS,Ciputra Surya Tbk.,2075,2150,2075,2115,492100
07/03/2014,CTTH,Citatah Tbk.,69,69,69,69,6100
07/03/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,540,545,540,540,10220600
07/03/2014,DART,Duta Anggada Realty Tbk.,590,620,585,620,82200
07/03/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
07/03/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
07/03/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
07/03/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,125,125,122,122,692500
07/03/2014,DILD,Intiland Development Tbk.,433,447,433,447,11986700
07/03/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
07/03/2014,DLTA,Delta Djakarta Tbk.,360000,360000,360000,360000,2100
07/03/2014,DNET,Indoritel Makmur Internasional Tbk.,750,760,745,750,412300
07/03/2014,DOID,Delta Dunia Makmur Tbk.,184,187,180,181,25119200
07/03/2014,DPNS,Duta Pertiwi Nusantara Tbk.,409,409,409,409,300
07/03/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,51,51,50,50,119500
07/03/2014,DSNG,Dharma Satya Nusantara Tbk.,638,640,638,640,112500
07/03/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,500
07/03/2014,DUTI,Duta Pertiwi Tbk,4425,4425,4425,4425,0
07/03/2014,DVLA,Darya-Varia Laboratoria Tbk.,1925,1925,1925,1925,0
07/03/2014,DYAN,Dyandra Media International Tbk.,204,204,199,200,2018300
07/03/2014,ECII,Electronic City Indonesia Tbk.,1890,1940,1890,1900,126100
07/03/2014,EKAD,Ekadharma International Tbk.,405,405,402,403,61400
07/03/2014,ELSA,Elnusa Tbk.,575,605,570,600,77509100
07/03/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
07/03/2014,EMDE,Megapolitan Developments Tbk.,141,141,141,141,16600
07/03/2014,EMTK,Elang Mahkota Teknologi Tbk.,6000,6000,6000,6000,0
07/03/2014,ENRG,Energi Mega Persada Tbk.,96,96,93,93,16468600
07/03/2014,EPMT,Enseval Putera Megatrading Tbk.,3700,3700,3700,3700,0
07/03/2014,ERAA,Erajaya Swasembada Tbk.,1080,1200,1080,1195,31363600
07/03/2014,ERTX,Eratex Djaja Tbk.,320,320,320,320,0
07/03/2014,ESSA,Surya Esa Perkasa Tbk.,2080,2150,2080,2105,10900
07/03/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
07/03/2014,ETWA,Eterindo Wahanatama Tbk,300,300,300,300,0
07/03/2014,EXCL,XL Axiata Tbk.,5250,5475,5200,5425,3716000
07/03/2014,FAST,Fast Food Indonesia Tbk.,2250,2275,2250,2275,300
07/03/2014,FASW,Fajar Surya Wisesa Tbk.,1650,1650,1645,1645,159600
07/03/2014,FISH,FKS Multi Agro Tbk.,1820,1820,1820,1820,0
07/03/2014,FMII,Fortune Mate Indonesia Tbk,437,437,437,437,373500
07/03/2014,FORU,Fortune Indonesia Tbk,885,900,865,890,65700
07/03/2014,FPNI,Lotte Chemical Titan Tbk.,106,106,106,106,0
07/03/2014,FREN,Smartfren Telecom Tbk.,54,55,53,53,1988100
07/03/2014,GAMA,Gading Development Tbk.,50,50,50,50,271900
07/03/2014,GDST,Gunawan Dianjaya Steel Tbk.,86,90,85,88,258300
07/03/2014,GDYR,Goodyear Indonesia Tbk.,1858,1858,1858,1858,0
07/03/2014,GEMA,Gema Grahasarana Tbk.,380,380,380,380,23000
07/03/2014,GEMS,Golden Energy Mines Tbk.,1700,1700,1700,1700,200
07/03/2014,GGRM,Gudang Garam Tbk.,52950,52950,52350,52550,461900
07/03/2014,GIAA,Garuda Indonesia (Persero) Tbk.,427,430,427,428,1398800
07/03/2014,GJTL,Gajah Tunggal Tbk.,1825,1865,1820,1850,3113200
07/03/2014,GLOB,Global Teleshop Tbk.,1125,1125,1125,1125,100
07/03/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
07/03/2014,GMTD,Gowa Makassar Tourism Development Tbk.,7000,7100,7000,7100,7100
07/03/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,345,345,345,345,0
07/03/2014,GPRA,Perdana Gapuraprima Tbk.,186,190,186,190,351800
07/03/2014,GREN,Evergreen Invesco Tbk.,113,113,113,113,0
07/03/2014,GSMF,Equity Development Investment Tbk.,74,76,74,76,1800
07/03/2014,GTBO,Garda Tujuh Buana Tbk,248,253,233,233,3844800
07/03/2014,GWSA,Greenwood Sejahtera Tbk.,181,183,180,183,2259400
07/03/2014,GZCO,Gozco Plantations Tbk.,100,100,99,100,443100
07/03/2014,HADE,HD Capital Tbk,50,50,50,50,0
07/03/2014,HDFA,Radana Bhaskara Finance Tbk.,259,259,259,259,0
07/03/2014,HDTX,Panasia Indo Resources Tbk.,420,420,420,420,0
07/03/2014,HERO,Hero Supermarket Tbk.,2700,2790,2700,2790,134700
07/03/2014,HEXA,Hexindo Adiperkasa Tbk.,3630,3655,3600,3655,636300
07/03/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
07/03/2014,HMSP,H.M. Sampoerna Tbk.,67507,67904,67036,67507,193200
07/03/2014,HOME,Hotel Mandarine Regency Tbk.,410,410,410,410,11300
07/03/2014,HOTL,Saraswati Griya Lestari Tbk.,220,220,175,175,29500
07/03/2014,HRUM,Harum Energy Tbk.,2370,2390,2365,2375,4667900
07/03/2014,IATA,Indonesia Transport & Infrastructure Tbk,75,75,71,72,4999900
07/03/2014,IBST,Inti Bangun Sejahtera Tbk.,3175,3175,3170,3170,28100
07/03/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10275,10275,10125,10150,2516400
07/03/2014,ICON,Island Concepts Indonesia Tbk.,436,438,436,438,544600
07/03/2014,IGAR,Champion Pacific Indonesia Tbk.,255,257,255,257,11000
07/03/2014,IIKP,Inti Agri Resources Tbk,1950,1950,1680,1880,1500
07/03/2014,IKAI,Intikeramik Alamasri Industri Tbk.,114,115,110,110,6100
07/03/2014,IKBI,Sumi Indo Kabel Tbk.,960,960,960,960,0
07/03/2014,IMAS,Indomobil Sukses Internasional Tbk.,4815,4900,4800,4900,23100
07/03/2014,IMJS,Indomobil Multi Jasa Tbk.,740,740,740,740,21500
07/03/2014,INAF,Indofarma Tbk.,174,176,174,174,863200
07/03/2014,INAI,Indal Aluminium Industry Tbk.,240,254,230,254,2100
07/03/2014,INCI,Intanwijaya Internasional Tbk,234,234,233,233,1000
07/03/2014,INCO,Vale Indonesia Tbk.,3575,3735,3575,3720,38973200
07/03/2014,INDF,Indofood Sukses Makmur Tbk.,6850,6850,6800,6825,4123800
07/03/2014,INDR,Indo-Rama Synthetics Tbk.,815,815,815,815,100
07/03/2014,INDS,Indospring Tbk.,2325,2445,2325,2385,73600
07/03/2014,INDX,Tanah Laut Tbk,157,160,153,159,38100
07/03/2014,INDY,Indika Energy Tbk.,650,660,650,655,1298000
07/03/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1370,1375,1355,1355,448600
07/03/2014,INPC,Bank Artha Graha Internasional Tbk.,84,87,83,87,64700
07/03/2014,INPP,Indonesian Paradise Property Tbk.,171,171,171,171,0
07/03/2014,INRU,Toba Pulp Lestari Tbk.,1050,1050,1050,1050,6800
07/03/2014,INTA,Intraco Penta Tbk.,308,308,305,307,364500
07/03/2014,INTD,Inter Delta Tbk,380,380,380,380,0
07/03/2014,INTP,Indocement Tunggal Prakarsa Tbk.,23150,23200,22975,23075,1879600
07/03/2014,INVS,Inovisi Infracom Tbk.,1600,1695,1600,1630,8069300
07/03/2014,IPOL,Indopoly Swakarsa Industry Tbk.,99,100,99,100,72800
07/03/2014,ISAT,Indosat Tbk.,3595,3625,3585,3610,334500
07/03/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,159,159,158,158,592200
07/03/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
07/03/2014,ITMG,Indo Tambangraya Megah Tbk.,26800,27000,26600,26950,471500
07/03/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
07/03/2014,JAWA,Jaya Agra Wattie Tbk.,377,380,372,380,192100
07/03/2014,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,0
07/03/2014,JIHD,Jakarta International Hotels & Developme,1120,1150,1100,1150,236400
07/03/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,625,625,625,625,0
07/03/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,52,52,52,700
07/03/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1200,1210,1195,1195,1643300
07/03/2014,JPRS,Jaya Pari Steel Tbk,245,245,237,237,17600
07/03/2014,JRPT,Jaya Real Property Tbk.,930,940,930,940,68300
07/03/2014,JSMR,Jasa Marga (Persero) Tbk.,6025,6050,5975,6050,10840500
07/03/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
07/03/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,297,298,297,298,13000
07/03/2014,KAEF,Kimia Farma Tbk.,995,1000,990,995,739800
07/03/2014,KARW,ICTSI Jasa Prima Tbk.,108,114,108,111,25600
07/03/2014,KBLI,KMI Wire & Cable Tbk.,138,139,137,137,202600
07/03/2014,KBLM,Kabelindo Murni Tbk.,138,151,135,151,420500
07/03/2014,KBLV,First Media Tbk.,2000,2050,2000,2015,50600
07/03/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
07/03/2014,KDSI,Kedawung Setia Industrial Tbk.,340,348,340,348,2000
07/03/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,139,150,135,150,440100
07/03/2014,KICI,Kedaung Indah Can Tbk,269,279,269,279,4600
07/03/2014,KIJA,Kawasan Industri Jababeka Tbk.,216,220,213,218,49731204
07/03/2014,KKGI,Resource Alam Indonesia Tbk.,1550,1570,1540,1540,168900
07/03/2014,KLBF,Kalbe Farma Tbk.,1690,1700,1685,1695,32628700
07/03/2014,KOBX,Kobexindo Tractors Tbk.,210,225,205,211,44800
07/03/2014,KOIN,Kokoh Inti Arebama Tbk,410,410,410,410,4900
07/03/2014,KONI,Perdana Bangun Pusaka Tbk,255,255,255,255,500
07/03/2014,KPIG,MNC Land Tbk.,1325,1345,1250,1250,94000
07/03/2014,KRAH,Grand Kartech Tbk.,365,392,365,388,1326000
07/03/2014,KRAS,Krakatau Steel (Persero) Tbk.,444,452,443,449,1290300
07/03/2014,KREN,Kresna Graha Investama Tbk.,405,406,403,405,1468100
07/03/2014,LAMI,Lamicitra Nusantara Tbk.,211,211,211,211,5700
07/03/2014,LAPD,Leyand International Tbk.,63,64,61,61,844600
07/03/2014,LCGP,Eureka Prima Jakarta Tbk.,427,437,427,436,55195300
07/03/2014,LEAD,Logindo Samudramakmur Tbk.,1093,1095,1093,1095,125600
07/03/2014,LINK,Link Net Tbk.,5875,6000,5875,5950,6226500
07/03/2014,LION,Lion Metal Works Tbk.,1160,1160,1150,1150,33000
07/03/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,100
07/03/2014,LMPI,Langgeng Makmur Industri Tbk.,192,193,186,191,41900
07/03/2014,LMSH,Lionmesh Prima Tbk.,770,770,770,770,0
07/03/2014,LPCK,Lippo Cikarang Tbk,6925,7175,6925,7100,4512000
07/03/2014,LPGI,Lippo General Insurance Tbk.,4500,4650,4500,4550,10800
07/03/2014,LPIN,Multi Prima Sejahtera Tbk,4520,4980,4520,4980,500
07/03/2014,LPKR,Lippo Karawaci Tbk.,965,985,965,980,103001500
07/03/2014,LPLI,Star Pacific Tbk,525,530,520,525,42200
07/03/2014,LPPF,Matahari Department Store Tbk.,14450,14450,13800,13800,3460400
07/03/2014,LPPS,Lippo Securities Tbk.,210,219,208,217,80200
07/03/2014,LRNA,Eka Sari Lorena Transport Tbk.,312,312,301,308,59000
07/03/2014,LSIP,PP London Sumatra Indonesia Tbk.,2255,2265,2230,2260,17492700
07/03/2014,LTLS,Lautan Luas Tbk.,425,435,425,433,1127400
07/03/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,257600
07/03/2014,MAIN,Malindo Feedmill Tbk.,2795,2795,2775,2790,739000
07/03/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
07/03/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
07/03/2014,MAPI,Mitra Adiperkasa Tbk.,4930,4940,4890,4915,1212400
07/03/2014,MASA,Multistrada Arah Sarana Tbk.,311,311,309,309,66100
07/03/2014,MAYA,Bank Mayapada Internasional Tbk.,1470,1470,1432,1432,1702800
07/03/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1210,1235,1205,1220,7967300
07/03/2014,MBTO,Martina Berto Tbk.,240,245,240,245,5300
07/03/2014,MCOR,Bank Windu Kentjana International Tbk.,192,198,192,197,29200
07/03/2014,MDIA,Intermedia Capital Tbk.,1840,1890,1840,1840,24600
07/03/2014,MDLN,Modernland Realty Tbk.,407,409,404,406,7470900
07/03/2014,MDRN,Modern Internasional Tbk.,695,700,685,685,194000
07/03/2014,MEDC,Medco Energi Internasional Tbk.,3520,3520,3450,3510,550900
07/03/2014,MEGA,Bank Mega Tbk.,1990,1995,1990,1995,56100
07/03/2014,MERK,Merck Tbk.,194000,194000,194000,194000,0
07/03/2014,META,Nusantara Infrastructure Tbk.,215,215,213,214,116632700
07/03/2014,MFIN,Mandala Multifinance Tbk.,750,785,750,770,24600
07/03/2014,MFMI,Multifiling Mitra Indonesia Tbk.,175,175,175,175,1000
07/03/2014,MICE,Multi Indocitra Tbk.,414,414,408,408,135000
07/03/2014,MIDI,Midi Utama Indonesia Tbk.,525,525,500,500,19800
07/03/2014,MIRA,Mitra International Resources Tbk.,51,51,50,50,381900
07/03/2014,MITI,Mitra Investindo Tbk.,194,213,194,209,3736800
07/03/2014,MKPI,Metropolitan Kentjana Tbk.,14475,14475,14475,14475,0
07/03/2014,MLBI,Multi Bintang Indonesia Tbk.,10600,10600,10560,10560,1400000
07/03/2014,MLIA,Mulia Industrindo Tbk,525,525,525,525,0
07/03/2014,MLPL,Multipolar Tbk.,705,720,700,715,27942000
07/03/2014,MLPT,Multipolar Technology Tbk.,995,1000,995,995,4308600
07/03/2014,MNCN,Media Nusantara Citra Tbk.,2760,2785,2745,2775,4029100
07/03/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1235,1250,1235,1245,199800
07/03/2014,MPPA,Matahari Putra Prima Tbk.,3125,3155,3035,3055,36913200
07/03/2014,MRAT,Mustika Ratu Tbk.,390,390,375,380,8600
07/03/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,3000,3000,3000,3000,100
07/03/2014,MSKY,MNC Sky Vision Tbk.,2100,2105,2095,2095,1205400
07/03/2014,MTDL,Metrodata Electronics Tbk.,303,307,301,301,357143
07/03/2014,MTFN,Capitalinc Investment Tbk.,117,119,117,118,20942700
07/03/2014,MTLA,Metropolitan Land Tbk.,403,403,399,399,38279
07/03/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
07/03/2014,MYOH,Samindo Resources Tbk.,505,525,505,510,205900
07/03/2014,MYOR,Mayora Indah Tbk.,29400,29750,29400,29750,6900
07/03/2014,MYRX,Hanson International Tbk.,605,625,575,625,62721200
07/03/2014,MYRXP,Saham Seri B Hanson International Tbk.,68,72,67,70,130900
07/03/2014,MYTX,Asia Pacific Investama Tbk.,151,151,151,151,0
07/03/2014,NAGA,Bank Mitraniaga Tbk.,177,177,173,173,46038000
07/03/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,145,145,145,145,0
07/03/2014,NIKL,Pelat Timah Nusantara Tbk.,159,160,152,157,1120600
07/03/2014,NIPS,Nipress Tbk.,238,240,237,240,120400
07/03/2014,NIRO,Nirvana Development Tbk.,262,262,262,262,39772500
07/03/2014,NISP,Bank OCBC NISP Tbk.,1325,1325,1325,1325,14000
07/03/2014,NOBU,Bank Nationalnobu Tbk.,785,790,780,780,5047700
07/03/2014,NRCA,Nusa Raya Cipta Tbk.,785,790,785,785,620400
07/03/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
07/03/2014,OKAS,Ancora Indonesia Resources Tbk.,151,151,151,151,8800
07/03/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
07/03/2014,PADI,Minna Padi Investama Tbk.,890,890,835,855,327400
07/03/2014,PALM,Provident Agro Tbk.,489,490,489,490,75100
07/03/2014,PANR,Panorama Sentrawisata Tbk.,468,469,468,468,2653700
07/03/2014,PANS,Panin Sekuritas Tbk.,5000,5100,5000,5050,42400
07/03/2014,PBRX,Pan Brothers Tbk.,433,435,433,434,4896100
07/03/2014,PDES,Destinasi Tirta Nusantara Tbk,222,222,222,222,0
07/03/2014,PEGE,Panca Global Securities Tbk.,250,250,250,250,0
07/03/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5475,5500,5425,5450,8076700
07/03/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,120,120,120,120,0
07/03/2014,PICO,Pelangi Indah Canindo Tbk,165,184,152,184,131200
07/03/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1165,1165,1165,1165,300
07/03/2014,PKPK,Perdana Karya Perkasa Tbk,72,73,72,72,3600
07/03/2014,PLAS,Polaris Investama Tbk,1475,1485,1470,1470,31592600
07/03/2014,PLIN,Plaza Indonesia Realty Tbk.,2650,2650,2650,2650,0
07/03/2014,PNBN,Bank Pan Indonesia Tbk,845,845,845,845,5000
07/03/2014,PNBS,Bank Panin Syariah Tbk.,155,175,155,164,4891600
07/03/2014,PNIN,Paninvest Tbk.,665,665,665,665,25900
07/03/2014,PNLF,Panin Financial Tbk.,241,242,241,241,2419000
07/03/2014,PNSE,Pudjiadi & Sons Tbk.,490,490,488,490,5500
07/03/2014,POLY,Asia Pacific Fibers Tbk,63,65,63,64,224900
07/03/2014,POOL,Pool Advista Indonesia Tbk.,2200,2200,2200,2200,0
07/03/2014,PRAS,Prima Alloy Steel Universal Tbk.,215,215,215,215,5500
07/03/2014,PSAB,J Resources Asia Pasifik Tbk.,596,711,593,693,7094500
07/03/2014,PSDN,Prasidha Aneka Niaga Tbk,192,192,180,180,70600
07/03/2014,PSKT,Red Planet Indonesia Tbk.,515,525,510,520,2025900
07/03/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10650,10775,10650,10725,1304600
07/03/2014,PTIS,Indo Straits Tbk.,900,900,900,900,0
07/03/2014,PTPP,PP (Persero) Tbk.,1820,1835,1795,1815,10940700
07/03/2014,PTRO,Petrosea Tbk.,1285,1290,1280,1280,692400
07/03/2014,PTSN,Sat Nusapersada Tbk,93,93,93,93,100
07/03/2014,PTSP,Pioneerindo Gourmet International Tbk.,4505,4505,4505,4505,100
07/03/2014,PUDP,Pudjiadi Prestige Tbk.,471,471,471,471,0
07/03/2014,PWON,Pakuwon Jati Tbk.,345,351,345,350,36637400
07/03/2014,PYFA,Pyridam Farma Tbk,133,137,133,137,55000
07/03/2014,RAJA,Rukun Raharja Tbk.,585,585,585,585,0
07/03/2014,RALS,Ramayana Lestari Sentosa Tbk.,1130,1150,1125,1135,2392600
07/03/2014,RANC,Supra Boga Lestari Tbk.,585,600,585,585,275700
07/03/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,77,84,77,84,3100
07/03/2014,RDTX,Roda Vivatex Tbk,5050,5050,5050,5050,0
07/03/2014,RELI,Reliance Securities Tbk,496,496,496,496,0
07/03/2014,RICY,Ricky Putra Globalindo Tbk,183,183,183,183,3200
07/03/2014,RIGS,Rig Tenders Indonesia Tbk.,193,193,193,193,0
07/03/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
07/03/2014,RMBA,Bentoel Internasional Investama Tbk.,465,465,465,465,0
07/03/2014,RODA,Pikko Land Development Tbk.,370,370,370,370,0
07/03/2014,ROTI,Nippon Indosari Corpindo Tbk.,1460,1460,1375,1400,2176500
07/03/2014,RUIS,Radiant Utama Interinsco Tbk.,205,210,205,206,363000
07/03/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
07/03/2014,SAME,Sarana Meditama Metropolitan Tbk.,2765,2780,2765,2775,3356000
07/03/2014,SCBD,Danayasa Arthatama Tbk.,3590,3590,3590,3590,0
07/03/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4100,4200,4050,4200,2300
07/03/2014,SCMA,Surya Citra Media Tbk.,3665,3665,3510,3515,2631300
07/03/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
07/03/2014,SDMU,Sidomulyo Selaras Tbk.,454,454,453,453,29300
07/03/2014,SDPC,Millennium Pharmacon International Tbk.,89,97,89,97,22600
07/03/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1070,1140,1040,1040,102400
07/03/2014,SGRO,Sampoerna Agro Tbk.,2260,2280,2245,2245,536300
07/03/2014,SHID,Hotel Sahid Jaya International Tbk.,254,254,253,253,21300
07/03/2014,SIAP,Sekawan Intipratama Tbk,120,120,120,120,0
07/03/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,765,765,750,755,3194500
07/03/2014,SILO,Siloam International Hospitals Tbk.,13750,14000,13750,14000,318600
07/03/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
07/03/2014,SIMP,Salim Ivomas Pratama Tbk.,930,950,920,940,15092800
07/03/2014,SIPD,Sierad Produce Tbk.,520,530,510,520,126610
07/03/2014,SKBM,Sekar Bumi Tbk.,1100,1100,1000,1000,6000
07/03/2014,SKLT,Sekar Laut Tbk.,350,350,350,350,0
07/03/2014,SKYB,Skybee Tbk.,500,500,500,500,0
07/03/2014,SMAR,Smart Tbk.,6650,6650,6650,6650,3100
07/03/2014,SMBR,Semen Baturaja (Persero) Tbk.,380,383,380,381,1303300
07/03/2014,SMCB,Holcim Indonesia Tbk.,2620,2635,2600,2600,321400
07/03/2014,SMDM,Suryamas Dutamakmur Tbk.,166,166,166,166,0
07/03/2014,SMDR,Samudera Indonesia  Tbk.,3275,3275,3275,3275,6500
07/03/2014,SMGR,Semen Indonesia (Persero) Tbk.,15000,15125,15000,15025,3911900
07/03/2014,SMMA,Sinarmas Multiartha Tbk.,3565,3565,3565,3565,3000
07/03/2014,SMMT,Golden Eagle Energy Tbk.,1793,1807,1771,1779,3926650
07/03/2014,SMRA,Summarecon Agung Tbk.,1105,1120,1095,1110,21153300
07/03/2014,SMRU,SMR Utama Tbk.,130,130,105,108,820114
07/03/2014,SMSM,Selamat Sempurna Tbk.,4560,4590,4555,4590,332600
07/03/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2200,2200,2200,2200,0
07/03/2014,SONA,Sona Topas Tourism Industry Tbk.,3850,3850,3850,3850,0
07/03/2014,SPMA,Suparma Tbk.,213,214,212,214,7600
07/03/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
07/03/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,310000,310000,310000,310000,0
07/03/2014,SQMI,Renuka Coalindo Tbk.,800,800,800,800,0
07/03/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,225,225,225,225,800
07/03/2014,SRIL,Sri Rejeki Isman Tbk.,176,180,175,178,7049000
07/03/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
07/03/2014,SRTG,Saratoga Investama Sedaya Tbk.,4700,5050,4700,5050,87200
07/03/2014,SSIA,Surya Semesta Internusa Tbk.,695,715,695,710,6503300
07/03/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1245,1250,1240,1245,30890100
07/03/2014,SSTM,Sunson Textile Manufacture Tbk,68,70,68,70,10800
07/03/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,108600
07/03/2014,STTP,Siantar Top Tbk.,3150,3150,3000,3000,2000
07/03/2014,SUGI,Sugih Energy Tbk.,427,427,421,423,48859900
07/03/2014,SULI,SLJ Global Tbk.,65,66,64,65,98300
07/03/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,0
07/03/2014,TALF,Tunas Alfin Tbk.,495,499,495,495,72700
07/03/2014,TAXI,Express Transindo Utama Tbk.,1210,1250,1210,1250,12436400
07/03/2014,TBIG,Tower Bersama Infrastructure Tbk.,7975,8000,7825,7900,1633900
07/03/2014,TBLA,Tunas Baru Lampung Tbk.,640,645,640,640,208600
07/03/2014,TBMS,Tembaga Mulia Semanan Tbk.,11200,11200,11200,11200,0
07/03/2014,TCID,Mandom Indonesia Tbk.,16500,16500,16500,16500,0
07/03/2014,TELE,Tiphone Mobile Indonesia Tbk.,780,790,775,775,6155900
07/03/2014,TFCO,Tifico Fiber Indonesia Tbk.,895,895,680,680,25600
07/03/2014,TGKA,Tigaraksa Satria Tbk.,2575,2575,2575,2575,0
07/03/2014,TIFA,Tifa Finance Tbk.,202,203,201,202,101800
07/03/2014,TINS,Timah (Persero) Tbk.,1345,1385,1320,1380,31852400
07/03/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
07/03/2014,TIRT,Tirta Mahakam Resources Tbk,56,59,56,57,1071800
07/03/2014,TKGA,Permata Prima Sakti Tbk.,1990,1990,1990,1990,0
07/03/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1193,1445,1170,1445,951600
07/03/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2515,2515,2465,2475,72541800
07/03/2014,TMAS,Pelayaran Tempuran Emas Tbk.,300,300,300,300,5700
07/03/2014,TMPI,Sigmagold Inti Perkasa Tbk.,453,457,453,457,114925100
07/03/2014,TMPO,Tempo Intimedia Tbk.,107,107,107,107,67900
07/03/2014,TOBA,Toba Bara Sejahtra Tbk.,835,840,830,830,53700
07/03/2014,TOTL,Total Bangun Persada Tbk.,740,740,715,725,8223600
07/03/2014,TOTO,Surya Toto Indonesia Tbk.,3290,3290,3240,3290,335000
07/03/2014,TOWR,Sarana Menara Nusantara Tbk.,3970,3970,3970,3970,0
07/03/2014,TPIA,Chandra Asri Petrochemical Tbk.,2650,2700,2650,2650,400400
07/03/2014,TPMA,Trans Power Marine Tbk.,315,315,315,315,0
07/03/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
07/03/2014,TRIL,Triwira Insanlestari Tbk.,67,72,66,68,6665900
07/03/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,79,79,79,79,35300
07/03/2014,TRIO,Trikomsel Oke Tbk.,1250,1250,1250,1250,0
07/03/2014,TRIS,Trisula International Tbk.,383,383,382,382,7395300
07/03/2014,TRST,Trias Sentosa Tbk.,310,324,310,314,105500
07/03/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
07/03/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
07/03/2014,TSPC,Tempo Scan Pacific Tbk.,2945,2970,2925,2925,105300
07/03/2014,TURI,Tunas Ridean Tbk.,680,680,680,680,2248200
07/03/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3995,4100,3955,4005,136500
07/03/2014,UNIC,Unggul Indah Cahaya Tbk.,1795,2165,1795,1950,5700
07/03/2014,UNIT,Nusantara Inti Corpora Tbk,380,380,380,380,400
07/03/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,36300
07/03/2014,UNTR,United Tractors Tbk.,23200,23225,23100,23150,3590200
07/03/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
07/03/2014,UNVR,Unilever Indonesia Tbk.,30100,30500,29950,30200,1579200
07/03/2014,VICO,Victoria Investama Tbk.,140,148,131,140,219500
07/03/2014,VIVA,Visi Media Asia Tbk.,280,286,278,285,15713600
07/03/2014,VOKS,Voksel Electric Tbk.,770,770,770,770,4100
07/03/2014,VRNA,Verena Multi Finance Tbk.,86,87,85,86,49500
07/03/2014,WAPO,Wahana Pronatural Tbk.,61,62,60,60,70100
07/03/2014,WEHA,WEHA Transportasi Indonesia Tbk.,276,277,273,273,3674800
07/03/2014,WICO,Wicaksana Overseas International Tbk.,55,56,54,56,110600
07/03/2014,WIIM,Wismilak Inti Makmur Tbk.,600,610,595,600,281100
07/03/2014,WIKA,Wijaya Karya (Persero) Tbk.,2220,2275,2205,2270,15818600
07/03/2014,WINS,Wintermar Offshore Marine Tbk.,1175,1270,1175,1270,2095500
07/03/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,240,250,233,234,49350
07/03/2014,WSKT,Waskita Karya (Persero) Tbk.,658,668,653,658,116596032
07/03/2014,WTON,Wijaya Karya Beton Tbk.,740,760,740,750,8566700
07/03/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
07/03/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,883,883,879,880,1100
07/03/2014,XIIT,Reksa Dana Premier ETF IDX30,432,432,431,431,8600
07/03/2014,XIJI,Reksa Dana Syariah Premier ETF JII,673,673,673,673,0
07/03/2014,XISI,Premier ETF SMinfra18,344,344,344,344,2200
07/03/2014,YPAS,Yanaprima Hastapersada Tbk,610,610,610,610,0
07/03/2014,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
07/03/2014,ZBRA,Zebra Nusantara Tbk,147,147,143,143,11199500
07/03/2014,,idx : SMInfra18,340.509,340.815,338.267,339.575,775950778400
07/03/2014,AGRI,idx : Agriculture Index,2299.77,2314.573,2289.77,2314.573,147098187950
07/03/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,520.31,521.721,519.215,520.887,288114390000
07/03/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,427.137,427.093,423.652,423.684,2703715743388
07/03/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4905.73,4908.235,4887.976,4888.735,5022911974003
07/03/2014,CONSUMER,idx : Consumer Goods Index,2035.67,2040.594,2026.64,2032.373,240560473500
07/03/2014,DBX,idx : Development Board Index,715.88,716.652,711.816,713.03,687930231864
07/03/2014,FINANCE,idx : Finance Index,650,650.44,643.761,643.761,1609746861679
07/03/2014,IDX30,idx : IDX30,425.671,425.421,422.546,422.546,2854951973838
07/03/2014,INFOBANK15,idx : InfoBank15,491.448,490.999,485.336,485.336,1490898572433
07/03/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1081.77,1082.074,1072.071,1077.579,471371178650
07/03/2014,ISSI,idx : Index Saham Syariah,161.019,161.082,160.463,160.755,2776422817824
07/03/2014,JII,idx : Jakarta Islamic Index,663.39,663.825,660.351,661.787,1686371510155
07/03/2014,KOMPAS100,idx : Kompas 100 Index,1064.828,1064.741,1059.01,1059.01,4377887113943
07/03/2014,LQ45,idx : LQ45 Index,830.47,830.652,825.757,825.804,3163784442638
07/03/2014,MANUFACTUR,idx : Manufacture Index,1278.06,1279.613,1273.355,1273.355,682883253900
07/03/2014,MBX,idx : Main Board Index,1404.06,1404.724,1399.171,1399.292,4334981742139
07/03/2014,MINING,idx : Mining Index,1474.62,1495.181,1474.623,1492.751,486342708730
07/03/2014,MISC-IND,idx : Miscellaneous Industry Index,1307.26,1311.043,1290.865,1291.63,154208390400
07/03/2014,PEFINDO25,idx : Pefindo 25 Index,471.849,473.139,464.987,464.987,216156046300
07/03/2014,PROPERTY,idx : Construction Property & Real Estate Index,406.53,411.949,406.152,410.86,588761305100
07/03/2014,SRI-KEHATI,idx : SRI-KEHATI Index,276.305,276.125,274.103,274.116,2484054252238
07/03/2014,TRADE,idx : Trade and Service Index,908.22,909.679,901.078,902.228,1036708477994
07/03/2014,^AGRI,idx : ^Agriculture,2300.477,2314.573,2289.77,2314.573,96059250
07/03/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,520.931,521.721,519.215,520.887,143717508
07/03/2014,^BISNIS-27,idx : ^BISNIS-27,427.137,427.093,423.652,423.684,600111094
07/03/2014,^COMPOSITE,idx : ^Composite Index,4908.274,4908.235,4887.976,4888.735,4735799750
07/03/2014,^CONSUMER,idx : ^Consumer Goods,2038.895,2040.594,2026.64,2032.373,64305170
07/03/2014,^DBX,idx : ^Development Board Index,715.851,716.652,711.816,713.03,1722768526
07/03/2014,^FINANCE,idx : ^Finance,650.886,650.44,643.761,643.761,537115506
07/03/2014,^IDX30,idx: ^IDX30,425.671,425.421,422.546,422.546,810840520
07/03/2014,^INFOBANK15,idx : ^Indeks infobank15,491.448,490.999,485.336,485.336,200898338
07/03/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1080.596,1082.074,1072.071,1077.579,493455826
07/03/2014,^ISSI,idx : Index Saham Syariah,161.019,161.082,160.463,160.755,2934142344
07/03/2014,^JII,idx : ^Jakarta Islamic Index,663.857,663.825,660.351,661.787,658596201
07/03/2014,^KOMPAS100,idx : ^KOMPAS100,1064.828,1064.741,1059.01,1059.01,3402511646
07/03/2014,^LQ45,idx : ^LQ45,831.135,830.652,825.757,825.804,1488506620
07/03/2014,^MANUFACTUR,idx : ^Manufacture,1279.414,1279.613,1273.355,1273.355,258570078
07/03/2014,^MBX,idx : ^Main Board Index,1404.892,1404.724,1399.171,1399.292,3013031224
07/03/2014,^MINING,idx : ^Mining,1475.957,1495.181,1474.623,1492.751,681019788
07/03/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1307.264,1311.043,1290.865,1291.63,50547400
07/03/2014,^PEFINDO25,idx : ^PEFINDO25 Index,471.849,473.139,464.987,464.987,201615900
07/03/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,405.93,411.949,406.152,410.86,1112980100
07/03/2014,^SMINFRA18,idx : ^SMinfra18    ,340.509,340.815,338.267,339.575,309957901
07/03/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,276.305,276.125,274.103,274.116,454369217
07/03/2014,^TRADE,idx : ^Trade & Service,908.461,909.679,901.078,902.228,1556599202
07/03/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
07/03/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,55,55,55,55,0
07/03/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,81,86,81,82,174200
07/03/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,19,19,19,19,600
07/03/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1520,1535,1485,1500,22600
07/03/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,181,181,160,160,2500
07/03/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,57,57,57,57,0
07/03/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,125,125,125,125,518500
07/03/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,41,41,41,41,500
07/03/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,37,38,37,37,223600
07/03/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,13,14,12,12,7444800
07/03/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
07/03/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,16,16,16,16,12900
07/03/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
07/03/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,28,28,23,23,2300
07/03/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1075,1075,1075,1075,0
07/03/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,215,215,215,215,0
07/03/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,154,154,154,154,0
07/03/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,29,31,28,29,1708800
07/03/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,4,5,4,5,714300
07/03/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,14,15,13,14,154600
07/03/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,18,19,18,19,20000
07/03/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,160,160,160,160,0
07/03/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,123,123,105,105,1100
07/03/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,45,53,45,51,34582100
07/03/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,112,114,111,112,3406500
07/03/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
07/03/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,120,120,120,120,0
07/03/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,1,1,1,1,1005300
07/03/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
07/03/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,2820,2820,2820,2820,0
07/03/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,510,510,510,510,0
07/03/2014,TRIS-W,Waran Seri I Trisula International Tbk.,90,90,90,90,0
07/03/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,24,28,24,27,507700
07/03/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,77,77,77,77,0
07/03/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
07/03/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),845,845,845,845,0