<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
11/26/2014,AALI,Astra Agro Lestari Tbk.,24000,24350,23500,24175,1197900
11/26/2014,ABBA,Mahaka Media Tbk.,65,68,63,63,805000
11/26/2014,ABDA,Asuransi Bina Dana Arta Tbk.,6050,6050,6050,6050,0
11/26/2014,ABMM,ABM Investama Tbk.,2750,2750,2750,2750,0
11/26/2014,ACES,Ace Hardware Indonesia Tbk.,805,805,795,795,3370800
11/26/2014,ACST,Acset Indonusa Tbk.,3280,3300,3265,3280,1160300
11/26/2014,ADES,Akasha Wira International Tbk.,1400,1405,1390,1390,7500
11/26/2014,ADHI,Adhi Karya (Persero) Tbk.,2350,2359,2316,2346,37331123
11/26/2014,ADMF,Adira Dinamika Multi Finance Tbk.,7725,7725,7650,7675,96700
11/26/2014,ADMG,Polychem Indonesia Tbk,162,172,161,164,3933200
11/26/2014,ADRO,Adaro Energy Tbk.,1090,1105,1080,1105,80601700
11/26/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,107,111,104,107,5995967
11/26/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,194,216,189,216,49412
11/26/2014,AIMS,Akbar Indo Makmur Stimec Tbk,395,395,395,395,100
11/26/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2295,2310,2260,2270,11473100
11/26/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
11/26/2014,AKPI,Argha Karya Prima Industry Tbk.,750,750,750,750,5000
11/26/2014,AKRA,AKR Corporindo Tbk.,4620,4625,4590,4605,10450100
11/26/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
11/26/2014,ALDO,Alkindo Naratama Tbk.,715,730,715,725,1441800
11/26/2014,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
11/26/2014,ALMI,Alumindo Light Metal Industry Tbk.,260,260,253,253,30000
11/26/2014,ALTO,Tri Banyan Tirta Tbk.,341,342,341,342,596100
11/26/2014,AMAG,Asuransi Multi Artha Guna Tbk.,230,230,227,229,246600
11/26/2014,AMFG,Asahimas Flat Glass Tbk.,7725,7800,7600,7650,100200
11/26/2014,AMRT,Sumber Alfaria Trijaya Tbk.,510,525,510,525,35000
11/26/2014,ANJT,Austindo Nusantara Jaya Tbk.,1300,1300,1300,1300,0
11/26/2014,ANTM,Aneka Tambang (Persero) Tbk.,832,832,811,815,13117152
11/26/2014,APEX,Apexindo Pratama Duta Tbk.,3465,3465,3465,3465,330200
11/26/2014,APIC,Pacific Strategic Financial Tbk.,540,545,540,545,16607900
11/26/2014,APII,Arita Prima Indonesia Tbk.,440,440,440,440,0
11/26/2014,APLI,Asiaplast Industries Tbk.,88,88,87,87,300900
11/26/2014,APLN,Agung Podomoro Land Tbk.,351,352,347,347,9844300
11/26/2014,APOL,Arpeni Pratama Ocean Line Tbk.,56,58,54,55,28790700
11/26/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
11/26/2014,ARII,Atlas Resources Tbk.,333,333,327,333,20900
11/26/2014,ARNA,Arwana Citramulia Tbk.,910,920,900,910,1038200
11/26/2014,ARTA,Arthavest Tbk,225,225,225,225,0
11/26/2014,ARTI,Ratu Prabu Energi Tbk,100,100,100,100,282200
11/26/2014,ASBI,Asuransi Bintang Tbk.,950,950,950,950,0
11/26/2014,ASDM,Asuransi Dayin Mitra Tbk.,990,990,990,990,0
11/26/2014,ASGR,Astra Graphia Tbk.,2105,2105,2100,2100,35000
11/26/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
11/26/2014,ASII,Astra International Tbk.,6925,7025,6925,7025,14680000
11/26/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
11/26/2014,ASMI,Asuransi Kresna Mitra Tbk.,540,545,535,540,1059500
11/26/2014,ASRI,Alam Sutera Realty Tbk.,505,510,500,510,74548600
11/26/2014,ASRM,Asuransi Ramayana Tbk.,1290,1290,1290,1290,0
11/26/2014,ASSA,Adi Sarana Armada Tbk.,180,180,175,176,331900
11/26/2014,ATPK,Bara Jaya Internasional Tbk.,220,221,220,221,1261600
11/26/2014,AUTO,Astra Otoparts Tbk.,3885,3885,3885,3885,8500
11/26/2014,BABP,Bank MNC Internasional Tbk.,106,108,106,106,45937150
11/26/2014,BACA,Bank Capital Indonesia Tbk.,89,91,89,91,500
11/26/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
11/26/2014,BAJA,Saranacentral Bajatama Tbk.,265,266,262,262,762800
11/26/2014,BALI,Bali Towerindo Sentra Tbk.,430,450,430,450,173500
11/26/2014,BAPA,Bekasi Asri Pemula Tbk.,53,53,51,52,170600
11/26/2014,BATA,Sepatu Bata Tbk.,1050,1075,1000,1065,107200
11/26/2014,BAYU,Bayu Buana Tbk,1190,1190,1150,1150,800
11/26/2014,BBCA,Bank Central Asia Tbk.,13250,13325,13225,13225,6002200
11/26/2014,BBKP,Bank Bukopin Tbk.,755,770,755,770,1506700
11/26/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
11/26/2014,BBMD,Bank Mestika Dharma Tbk.,1610,1610,1610,1610,100
11/26/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5875,5900,5800,5900,9030500
11/26/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
11/26/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11375,11500,11325,11475,17530600
11/26/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,190,190,176,187,113500
11/26/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1125,1125,1115,1120,12801000
11/26/2014,BCAP,MNC Kapital Indonesia Tbk.,998,998,998,998,1700
11/26/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
11/26/2014,BCIP,Bumi Citra Permai Tbk.,675,680,665,665,26401600
11/26/2014,BDMN,Bank Danamon Indonesia Tbk.,4075,4200,4075,4190,1679000
11/26/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,80,80,79,80,2500
11/26/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,695,705,685,700,36989000
11/26/2014,BFIN,BFI Finance  Indonesia Tbk.,2145,2145,2145,2145,10000
11/26/2014,BHIT,MNC Investama Tbk.,309,309,305,307,16150600
11/26/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
11/26/2014,BINA,Bank Ina Perdana Tbk.,260,260,260,260,0
11/26/2014,BIPI,Benakat Integra Tbk.,130,130,125,126,31512200
11/26/2014,BIPP,Bhuwanatala Indah Permai Tbk.,102,106,102,105,15115
11/26/2014,BIRD,Blue Bird Tbk.,7400,7500,7400,7450,388400
11/26/2014,BISI,BISI International Tbk.,492,545,492,545,10002700
11/26/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,780,810,775,800,11218800
11/26/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,427,433,427,432,6568400
11/26/2014,BKDP,Bukit Darmo Property Tbk,85,85,84,84,300000
11/26/2014,BKSL,Sentul City Tbk.,103,108,103,105,121293400
11/26/2014,BKSW,Bank QNB Indonesia Tbk.,360,360,360,360,0
11/26/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
11/26/2014,BLTZ,Graha Layar Prima Tbk.,2900,2900,2900,2900,0
11/26/2014,BMAS,Bank Maspion Indonesia Tbk.,335,335,335,335,0
11/26/2014,BMRI,Bank Mandiri (Persero) Tbk.,10475,10550,10475,10525,11636300
11/26/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
11/26/2014,BMTR,Global Mediacom Tbk.,1680,1685,1640,1650,13210700
11/26/2014,BNBA,Bank Bumi Arta Tbk.,152,152,152,152,0
11/26/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,203800
11/26/2014,BNGA,Bank CIMB Niaga Tbk.,910,915,905,915,567900
11/26/2014,BNII,Bank Maybank Indonesia Tbk.,253,254,248,251,260000
11/26/2014,BNLI,Bank Permata Tbk.,1495,1570,1480,1490,31600
11/26/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,50,51,50,50,10504100
11/26/2014,BPFI,Batavia Prosperindo Finance Tbk.,539,539,539,539,243
11/26/2014,BPII,Batavia Prosperindo Internasional Tbk.,1000,1000,1000,1000,0
11/26/2014,BRAM,Indo Kordsa Tbk.,4000,4150,4000,4150,300
11/26/2014,BRAU,Berau Coal Energy Tbk.,81,82,80,80,4234600
11/26/2014,BRMS,Bumi Resources Minerals Tbk.,337,354,329,353,17002700
11/26/2014,BRNA,Berlina Tbk.,730,735,730,735,3000
11/26/2014,BRPT,Barito Pacific Tbk.,310,310,298,298,449600
11/26/2014,BSDE,Bumi Serpong Damai Tbk.,1700,1720,1690,1715,14600600
11/26/2014,BSIM,Bank Sinarmas Tbk.,279,279,279,279,600
11/26/2014,BSSR,Baramulti Suksessarana Tbk.,1600,1615,1600,1600,7600
11/26/2014,BSWD,Bank Of India Indonesia Tbk.,1123,1123,1123,1123,0
11/26/2014,BTEK,Bumi Teknokultura Unggul Tbk,1255,1260,1255,1260,1000000
11/26/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
11/26/2014,BTON,Betonjaya Manunggal Tbk.,540,540,540,540,100
11/26/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4190,4190,4125,4125,51500
11/26/2014,BUDI,Budi Starch & Sweetener Tbk.,101,102,100,102,786400
11/26/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
11/26/2014,BUMI,Bumi Resources Tbk.,101,101,95,95,144358300
11/26/2014,BUVA,Bukit Uluwatu Villa Tbk.,535,540,535,535,64700
11/26/2014,BVIC,Bank Victoria International Tbk.,120,123,120,122,187300
11/26/2014,BWPT,Eagle High Plantations Tbk.,416,449,406,428,201007217
11/26/2014,BYAN,Bayan Resources Tbk.,6925,6925,6900,6900,3000
11/26/2014,CANI,Capitol Nusantara Indonesia Tbk.,254,254,253,254,130700
11/26/2014,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,35000
11/26/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,755,758,755,758,1200
11/26/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,200,200,195,195,5473300
11/26/2014,CFIN,Clipan Finance Indonesia Tbk.,438,440,438,440,11700
11/26/2014,CINT,Chitose Internasional Tbk.,380,380,379,379,3161700
11/26/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
11/26/2014,CKRA,Cakra Mineral Tbk.,185,210,183,210,33200
11/26/2014,CLPI,Colorpak Indonesia Tbk.,825,855,825,850,223100
11/26/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2528,2528,2528,2528,5125
11/26/2014,CMPP,Rimau Multi Putra Pratama Tbk.,141,141,140,140,1000
11/26/2014,CNKO,Exploitasi Energi Indonesia Tbk.,180,180,176,177,229600
11/26/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
11/26/2014,CNTX,Century Textile Industry Tbk.,17500,17500,17500,17500,0
11/26/2014,COWL,Cowell Development Tbk.,555,565,550,555,17671000
11/26/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,97,98,95,96,42364000
11/26/2014,CPIN,Charoen Pokphand Indonesia Tbk,3990,3990,3955,3975,3184400
11/26/2014,CPRO,Central Proteina Prima Tbk.,73,73,59,62,846661200
11/26/2014,CSAP,Catur Sentosa Adiprana Tbk.,615,620,610,615,8296000
11/26/2014,CTBN,Citra Tubindo Tbk.,5400,5400,5400,5400,0
11/26/2014,CTRA,Ciputra Development Tbk.,1330,1345,1310,1335,6690400
11/26/2014,CTRP,Ciputra Property Tbk.,820,830,820,820,406400
11/26/2014,CTRS,Ciputra Surya Tbk.,2765,2810,2760,2805,425500
11/26/2014,CTTH,Citatah Tbk.,71,72,70,70,149100
11/26/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,560,565,550,555,4791300
11/26/2014,DART,Duta Anggada Realty Tbk.,700,700,675,675,300
11/26/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
11/26/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
11/26/2014,DEWA,Darma Henwa Tbk,50,50,50,50,100
11/26/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,174,174,170,172,1404200
11/26/2014,DILD,Intiland Development Tbk.,620,625,610,625,31943800
11/26/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
11/26/2014,DLTA,Delta Djakarta Tbk.,387500,387500,387500,387500,0
11/26/2014,DNAR,Bank Dinar Indonesia Tbk.,185,185,181,184,12800
11/26/2014,DNET,Indoritel Makmur Internasional Tbk.,825,835,825,830,441000
11/26/2014,DOID,Delta Dunia Makmur Tbk.,202,202,195,197,18192000
11/26/2014,DPNS,Duta Pertiwi Nusantara Tbk.,389,389,389,389,0
11/26/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,101,102,97,97,11553200
11/26/2014,DSNG,Dharma Satya Nusantara Tbk.,786,790,772,780,10346500
11/26/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
11/26/2014,DUTI,Duta Pertiwi Tbk,4500,4500,4500,4500,0
11/26/2014,DVLA,Darya-Varia Laboratoria Tbk.,1510,1600,1480,1600,46900
11/26/2014,DYAN,Dyandra Media International Tbk.,150,154,149,150,1721400
11/26/2014,ECII,Electronic City Indonesia Tbk.,1280,1280,1255,1255,210100
11/26/2014,EKAD,Ekadharma International Tbk.,473,474,468,468,338300
11/26/2014,ELSA,Elnusa Tbk.,655,680,640,675,131731700
11/26/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,5600
11/26/2014,EMDE,Megapolitan Developments Tbk.,132,132,132,132,92000
11/26/2014,EMTK,Elang Mahkota Teknologi Tbk.,5925,5925,5925,5925,500
11/26/2014,ENRG,Energi Mega Persada Tbk.,98,100,98,98,32123000
11/26/2014,EPMT,Enseval Putera Megatrading Tbk.,2860,2860,2860,2860,0
11/26/2014,ERAA,Erajaya Swasembada Tbk.,1200,1215,1185,1210,13695300
11/26/2014,ERTX,Eratex Djaja Tbk.,400,400,400,400,400
11/26/2014,ESSA,Surya Esa Perkasa Tbk.,2900,2900,2875,2900,5300
11/26/2014,ESTI,Ever Shine Tex Tbk.,190,190,190,190,0
11/26/2014,ETWA,Eterindo Wahanatama Tbk,290,290,290,290,100
11/26/2014,EXCL,XL Axiata Tbk.,5350,5350,4980,5075,26230700
11/26/2014,FAST,Fast Food Indonesia Tbk.,2050,2050,2030,2030,48700
11/26/2014,FASW,Fajar Surya Wisesa Tbk.,1640,1645,1640,1645,139900
11/26/2014,FISH,FKS Multi Agro Tbk.,1765,1765,1765,1765,1000
11/26/2014,FMII,Fortune Mate Indonesia Tbk,450,450,450,450,620000
11/26/2014,FORU,Fortune Indonesia Tbk,680,680,680,680,0
11/26/2014,FPNI,Lotte Chemical Titan Tbk.,91,91,91,91,2100
11/26/2014,FREN,Smartfren Telecom Tbk.,96,102,94,100,81297800
11/26/2014,GAMA,Gading Development Tbk.,50,51,50,50,2916500
11/26/2014,GDST,Gunawan Dianjaya Steel Tbk.,90,90,90,90,100
11/26/2014,GDYR,Goodyear Indonesia Tbk.,1600,1600,1600,1600,3000
11/26/2014,GEMA,Gema Grahasarana Tbk.,347,347,347,347,0
11/26/2014,GEMS,Golden Energy Mines Tbk.,2000,2000,2000,2000,0
11/26/2014,GGRM,Gudang Garam Tbk.,60200,61000,60200,60975,252200
11/26/2014,GIAA,Garuda Indonesia (Persero) Tbk.,458,469,458,462,2144900
11/26/2014,GJTL,Gajah Tunggal Tbk.,1290,1345,1285,1320,9794700
11/26/2014,GLOB,Global Teleshop Tbk.,915,915,910,910,2200
11/26/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
11/26/2014,GMTD,Gowa Makassar Tourism Development Tbk.,7800,7900,7000,7150,3300
11/26/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,326,326,326,326,0
11/26/2014,GPRA,Perdana Gapuraprima Tbk.,222,227,210,225,170100
11/26/2014,GREN,Evergreen Invesco Tbk.,128,131,127,129,4370700
11/26/2014,GSMF,Equity Development Investment Tbk.,82,82,82,82,2500
11/26/2014,GTBO,Garda Tujuh Buana Tbk,497,500,450,450,2647200
11/26/2014,GWSA,Greenwood Sejahtera Tbk.,170,170,170,170,94500
11/26/2014,GZCO,Gozco Plantations Tbk.,126,126,123,125,9492800
11/26/2014,HADE,HD Capital Tbk,62,64,62,64,129200
11/26/2014,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
11/26/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
11/26/2014,HERO,Hero Supermarket Tbk.,2450,2470,2430,2470,78900
11/26/2014,HEXA,Hexindo Adiperkasa Tbk.,3570,3580,3570,3580,14000
11/26/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
11/26/2014,HMSP,H.M. Sampoerna Tbk.,68996,68996,68996,68996,69000
11/26/2014,HOME,Hotel Mandarine Regency Tbk.,378,381,378,381,4180600
11/26/2014,HOTL,Saraswati Griya Lestari Tbk.,158,159,157,159,106300
11/26/2014,HRUM,Harum Energy Tbk.,1615,1675,1605,1650,7731300
11/26/2014,IATA,Indonesia Transport & Infrastructure Tbk,81,81,78,79,6415000
11/26/2014,IBST,Inti Bangun Sejahtera Tbk.,3480,3480,3480,3480,100
11/26/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11425,11425,11200,11400,1738200
11/26/2014,ICON,Island Concepts Indonesia Tbk.,450,450,450,450,0
11/26/2014,IGAR,Champion Pacific Indonesia Tbk.,330,330,319,325,744800
11/26/2014,IIKP,Inti Agri Resources Tbk,2205,2220,2205,2220,53500
11/26/2014,IKAI,Intikeramik Alamasri Industri Tbk.,110,110,110,110,0
11/26/2014,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
11/26/2014,IMAS,Indomobil Sukses Internasional Tbk.,3450,3530,3430,3470,323000
11/26/2014,IMJS,Indomobil Multi Jasa Tbk.,690,690,690,690,10000
11/26/2014,INAF,Indofarma Tbk.,280,282,277,280,2934200
11/26/2014,INAI,Indal Aluminium Industry Tbk.,339,339,339,339,0
11/26/2014,INCI,Intanwijaya Internasional Tbk,230,230,230,230,100
11/26/2014,INCO,Vale Indonesia Tbk.,4050,4050,3980,3995,5322500
11/26/2014,INDF,Indofood Sukses Makmur Tbk.,6650,6725,6650,6675,6720300
11/26/2014,INDR,Indo-Rama Synthetics Tbk.,1200,1200,1200,1200,100
11/26/2014,INDS,Indospring Tbk.,1520,1560,1520,1560,51300
11/26/2014,INDX,Tanah Laut Tbk,489,499,475,480,392200
11/26/2014,INDY,Indika Energy Tbk.,580,590,565,580,2919700
11/26/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1190,1190,1150,1175,126500
11/26/2014,INPC,Bank Artha Graha Internasional Tbk.,88,88,88,88,0
11/26/2014,INPP,Indonesian Paradise Property Tbk.,177,177,177,177,389
11/26/2014,INRU,Toba Pulp Lestari Tbk.,1040,1040,1040,1040,0
11/26/2014,INTA,Intraco Penta Tbk.,265,275,260,275,670000
11/26/2014,INTD,Inter Delta Tbk,380,380,380,380,0
11/26/2014,INTP,Indocement Tunggal Prakarsa Tbk.,24750,24900,24700,24900,3768900
11/26/2014,INVS,Inovisi Infracom Tbk.,498,505,496,498,18015500
11/26/2014,IPOL,Indopoly Swakarsa Industry Tbk.,90,91,89,90,5705500
11/26/2014,ISAT,Indosat Tbk.,3610,3625,3405,3460,11893500
11/26/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,286,296,285,296,79390500
11/26/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
11/26/2014,ITMG,Indo Tambangraya Megah Tbk.,18300,18725,18300,18700,2902600
11/26/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
11/26/2014,JAWA,Jaya Agra Wattie Tbk.,366,367,365,367,671500
11/26/2014,JECC,Jembo Cable Company Tbk.,2350,2350,2350,2350,0
11/26/2014,JIHD,Jakarta International Hotels & Developme,1225,1225,1225,1225,0
11/26/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,680,680,680,680,23000
11/26/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,56,57,56,57,70200
11/26/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1110,1115,1090,1095,1711800
11/26/2014,JPRS,Jaya Pari Steel Tbk,241,243,239,243,37700
11/26/2014,JRPT,Jaya Real Property Tbk.,1025,1025,1025,1025,100000
11/26/2014,JSMR,Jasa Marga (Persero) Tbk.,6950,6975,6600,6700,28061600
11/26/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
11/26/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,349,356,348,350,1227500
11/26/2014,KAEF,Kimia Farma Tbk.,1380,1390,1365,1370,1248200
11/26/2014,KARW,ICTSI Jasa Prima Tbk.,700,710,665,685,1467600
11/26/2014,KBLI,KMI Wire & Cable Tbk.,137,138,135,136,104400
11/26/2014,KBLM,Kabelindo Murni Tbk.,150,150,150,150,0
11/26/2014,KBLV,First Media Tbk.,2700,2750,2700,2700,5900
11/26/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,264000
11/26/2014,KDSI,Kedawung Setia Industrial Tbk.,392,392,366,380,10200
11/26/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,145,145,136,140,178300
11/26/2014,KICI,Kedaung Indah Can Tbk,278,278,278,278,0
11/26/2014,KIJA,Kawasan Industri Jababeka Tbk.,293,303,289,300,172578471
11/26/2014,KKGI,Resource Alam Indonesia Tbk.,1235,1245,1235,1235,4900
11/26/2014,KLBF,Kalbe Farma Tbk.,1760,1775,1750,1755,21899700
11/26/2014,KOBX,Kobexindo Tractors Tbk.,198,198,198,198,100
11/26/2014,KOIN,Kokoh Inti Arebama Tbk,430,430,430,430,100000
11/26/2014,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
11/26/2014,KPIG,MNC Land Tbk.,1270,1270,1270,1270,500
11/26/2014,KRAH,Grand Kartech Tbk.,700,715,700,700,938700
11/26/2014,KRAS,Krakatau Steel (Persero) Tbk.,455,460,455,458,1197300
11/26/2014,KREN,Kresna Graha Investama Tbk.,460,461,460,461,1612600
11/26/2014,LAMI,Lamicitra Nusantara Tbk.,271,271,271,271,0
11/26/2014,LAPD,Leyand International Tbk.,51,52,50,51,3883900
11/26/2014,LCGP,Eureka Prima Jakarta Tbk.,550,550,545,550,60551200
11/26/2014,LEAD,Logindo Samudramakmur Tbk.,1050,1063,1044,1063,30000
11/26/2014,LINK,Link Net Tbk.,5000,5175,4805,5125,6322800
11/26/2014,LION,Lion Metal Works Tbk.,1010,1010,1010,1010,0
11/26/2014,LMAS,Limas Indonesia Makmur Tbk,54,55,53,54,723700
11/26/2014,LMPI,Langgeng Makmur Industri Tbk.,182,182,182,182,1000
11/26/2014,LMSH,Lionmesh Prima Tbk.,700,700,700,700,0
11/26/2014,LPCK,Lippo Cikarang Tbk,9575,10000,9550,9875,1165500
11/26/2014,LPGI,Lippo General Insurance Tbk.,4975,4975,4975,4975,0
11/26/2014,LPIN,Multi Prima Sejahtera Tbk,5850,5850,5850,5850,0
11/26/2014,LPKR,Lippo Karawaci Tbk.,1140,1155,1125,1150,103705400
11/26/2014,LPLI,Star Pacific Tbk,695,695,680,685,431800
11/26/2014,LPPF,Matahari Department Store Tbk.,15450,15625,15325,15425,1007600
11/26/2014,LPPS,Lippo Securities Tbk.,225,234,225,234,154000
11/26/2014,LRNA,Eka Sari Lorena Transport Tbk.,228,245,221,230,103100
11/26/2014,LSIP,PP London Sumatra Indonesia Tbk.,1990,2010,1965,2000,13603800
11/26/2014,LTLS,Lautan Luas Tbk.,913,943,910,930,1798200
11/26/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,3500
11/26/2014,MAIN,Malindo Feedmill Tbk.,2415,2415,2400,2410,1489700
11/26/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,218400
11/26/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
11/26/2014,MAPI,Mitra Adiperkasa Tbk.,5350,5525,5275,5500,671500
11/26/2014,MASA,Multistrada Arah Sarana Tbk.,418,419,417,418,4843900
11/26/2014,MAYA,Bank Mayapada Internasional Tbk.,1957,1962,1804,1804,1188000
11/26/2014,MBAP,Mitrabara Adiperdana Tbk.,1310,1310,1300,1300,1191200
11/26/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1090,1090,1070,1070,726400
11/26/2014,MBTO,Martina Berto Tbk.,175,179,172,179,451800
11/26/2014,MCOR,Bank Windu Kentjana International Tbk.,210,210,210,210,0
11/26/2014,MDIA,Intermedia Capital Tbk.,2100,2100,2100,2100,100
11/26/2014,MDLN,Modernland Realty Tbk.,520,535,520,520,38882400
11/26/2014,MDRN,Modern Internasional Tbk.,675,675,670,670,285900
11/26/2014,MEDC,Medco Energi Internasional Tbk.,3650,3800,3605,3800,826300
11/26/2014,MEGA,Bank Mega Tbk.,2000,2000,2000,2000,0
11/26/2014,MERK,Merck Tbk.,169900,169900,169900,169900,0
11/26/2014,META,Nusantara Infrastructure Tbk.,201,204,199,203,98437100
11/26/2014,MFIN,Mandala Multifinance Tbk.,915,915,910,915,1700
11/26/2014,MFMI,Multifiling Mitra Indonesia Tbk.,326,326,326,326,0
11/26/2014,MGNA,Magna Finance Tbk.,97,99,97,99,1000
11/26/2014,MICE,Multi Indocitra Tbk.,361,362,356,359,304200
11/26/2014,MIDI,Midi Utama Indonesia Tbk.,540,570,540,570,4400
11/26/2014,MIRA,Mitra International Resources Tbk.,51,52,50,50,16392500
11/26/2014,MITI,Mitra Investindo Tbk.,194,194,188,192,43200
11/26/2014,MKPI,Metropolitan Kentjana Tbk.,14400,14400,14400,14400,19000
11/26/2014,MLBI,Multi Bintang Indonesia Tbk.,11950,11950,11750,11750,47400
11/26/2014,MLIA,Mulia Industrindo Tbk,550,550,550,550,700
11/26/2014,MLPL,Multipolar Tbk.,930,940,895,910,14603000
11/26/2014,MLPT,Multipolar Technology Tbk.,1020,1020,1020,1020,135000
11/26/2014,MNCN,Media Nusantara Citra Tbk.,2510,2515,2455,2480,6957100
11/26/2014,MPMX,Mitra Pinasthika Mustika Tbk.,945,950,935,945,794000
11/26/2014,MPPA,Matahari Putra Prima Tbk.,3330,3375,3245,3285,6494500
11/26/2014,MRAT,Mustika Ratu Tbk.,366,374,365,372,69500
11/26/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,5500,5500,4025,4750,800
11/26/2014,MSKY,MNC Sky Vision Tbk.,1800,1800,1800,1800,100
11/26/2014,MTDL,Metrodata Electronics Tbk.,551,556,547,551,2091930
11/26/2014,MTFN,Capitalinc Investment Tbk.,148,150,147,148,31775000
11/26/2014,MTLA,Metropolitan Land Tbk.,436,454,436,453,290173
11/26/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
11/26/2014,MYOH,Samindo Resources Tbk.,480,490,479,480,230300
11/26/2014,MYOR,Mayora Indah Tbk.,25700,26075,25500,25500,56600
11/26/2014,MYRX,Hanson International Tbk.,680,690,670,685,32810000
11/26/2014,MYRXP,Saham Seri B Hanson International Tbk.,68,69,68,69,191700
11/26/2014,MYTX,Asia Pacific Investama Tbk.,123,123,123,123,0
11/26/2014,NAGA,Bank Mitraniaga Tbk.,177,177,177,177,13323000
11/26/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,134,160,134,150,39800
11/26/2014,NIKL,Pelat Timah Nusantara Tbk.,133,133,130,133,25100
11/26/2014,NIPS,Nipress Tbk.,381,470,381,450,56758900
11/26/2014,NIRO,Nirvana Development Tbk.,195,195,190,191,53135500
11/26/2014,NISP,Bank OCBC NISP Tbk.,1275,1275,1275,1275,0
11/26/2014,NOBU,Bank Nationalnobu Tbk.,765,785,760,770,1149700
11/26/2014,NRCA,Nusa Raya Cipta Tbk.,935,940,930,935,968900
11/26/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
11/26/2014,OKAS,Ancora Indonesia Resources Tbk.,120,120,120,120,100
11/26/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
11/26/2014,PADI,Minna Padi Investama Tbk.,515,635,515,635,20117100
11/26/2014,PALM,Provident Agro Tbk.,495,495,495,495,0
11/26/2014,PANR,Panorama Sentrawisata Tbk.,499,500,498,500,5615300
11/26/2014,PANS,Panin Sekuritas Tbk.,4920,5100,4920,5100,11000
11/26/2014,PBRX,Pan Brothers Tbk.,458,459,457,458,6373700
11/26/2014,PDES,Destinasi Tirta Nusantara Tbk,184,184,184,184,0
11/26/2014,PEGE,Panca Global Securities Tbk.,205,205,205,205,0
11/26/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,6050,6100,6025,6075,8685200
11/26/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,100,100,100,100,25000
11/26/2014,PICO,Pelangi Indah Canindo Tbk,155,159,155,159,28200
11/26/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1400,1450,1400,1450,57800
11/26/2014,PKPK,Perdana Karya Perkasa Tbk,64,65,63,63,73000
11/26/2014,PLAS,Polaris Investama Tbk,1570,1580,1565,1575,35607400
11/26/2014,PLIN,Plaza Indonesia Realty Tbk.,3000,3000,3000,3000,0
11/26/2014,PNBN,Bank Pan Indonesia Tbk,1160,1170,1140,1170,646600
11/26/2014,PNBS,Bank Panin Syariah Tbk.,184,185,183,183,384300
11/26/2014,PNIN,Paninvest Tbk.,750,750,740,750,316700
11/26/2014,PNLF,Panin Financial Tbk.,299,305,294,305,34095600
11/26/2014,PNSE,Pudjiadi & Sons Tbk.,451,468,450,451,13800
11/26/2014,POLY,Asia Pacific Fibers Tbk,88,91,83,83,4022300
11/26/2014,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
11/26/2014,PRAS,Prima Alloy Steel Universal Tbk.,199,203,198,199,99300
11/26/2014,PSAB,J Resources Asia Pasifik Tbk.,625,675,625,660,2390700
11/26/2014,PSDN,Prasidha Aneka Niaga Tbk,128,145,128,145,2100
11/26/2014,PSKT,Red Planet Indonesia Tbk.,820,840,820,840,13100
11/26/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,13300,13575,13075,13200,2749200
11/26/2014,PTIS,Indo Straits Tbk.,945,945,945,945,0
11/26/2014,PTPP,PP (Persero) Tbk.,3000,3020,2960,3020,5699400
11/26/2014,PTRO,Petrosea Tbk.,1005,1025,995,1010,146900
11/26/2014,PTSN,Sat Nusapersada Tbk,86,96,86,96,13900
11/26/2014,PTSP,Pioneerindo Gourmet International Tbk.,5500,5500,5500,5500,0
11/26/2014,PUDP,Pudjiadi Prestige Tbk.,439,439,439,439,500
11/26/2014,PWON,Pakuwon Jati Tbk.,483,490,481,488,45041700
11/26/2014,PYFA,Pyridam Farma Tbk,131,133,129,131,137700
11/26/2014,RAJA,Rukun Raharja Tbk.,1145,1145,1130,1135,533100
11/26/2014,RALS,Ramayana Lestari Sentosa Tbk.,860,860,840,845,5846000
11/26/2014,RANC,Supra Boga Lestari Tbk.,390,390,385,389,98500
11/26/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,83,84,83,83,174500
11/26/2014,RDTX,Roda Vivatex Tbk,5250,5250,5250,5250,0
11/26/2014,RELI,Reliance Securities Tbk,562,562,562,562,0
11/26/2014,RICY,Ricky Putra Globalindo Tbk,178,178,173,177,1700
11/26/2014,RIGS,Rig Tenders Indonesia Tbk.,271,281,265,280,465500
11/26/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
11/26/2014,RMBA,Bentoel Internasional Investama Tbk.,545,545,545,545,0
11/26/2014,RODA,Pikko Land Development Tbk.,350,350,350,350,0
11/26/2014,ROTI,Nippon Indosari Corpindo Tbk.,1215,1220,1195,1205,794300
11/26/2014,RUIS,Radiant Utama Interinsco Tbk.,205,206,203,203,95100
11/26/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
11/26/2014,SAME,Sarana Meditama Metropolitan Tbk.,2790,2810,2790,2800,1871500
11/26/2014,SCBD,Danayasa Arthatama Tbk.,2075,2075,2075,2075,200
11/26/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3800,3900,3800,3900,3000
11/26/2014,SCMA,Surya Citra Media Tbk.,3375,3375,3250,3260,12264000
11/26/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
11/26/2014,SDMU,Sidomulyo Selaras Tbk.,478,480,477,479,1275100
11/26/2014,SDPC,Millennium Pharmacon International Tbk.,88,89,88,89,61200
11/26/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1100,1100,1100,1100,0
11/26/2014,SGRO,Sampoerna Agro Tbk.,2280,2295,2260,2280,573500
11/26/2014,SHID,Hotel Sahid Jaya International Tbk.,304,304,304,304,500
11/26/2014,SIAP,Sekawan Intipratama Tbk,260,285,260,284,565551900
11/26/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,655,660,645,645,1787200
11/26/2014,SILO,Siloam International Hospitals Tbk.,14200,14400,14025,14025,902100
11/26/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
11/26/2014,SIMP,Salim Ivomas Pratama Tbk.,755,760,745,755,7092800
11/26/2014,SIPD,Sierad Produce Tbk.,530,530,530,530,0
11/26/2014,SKBM,Sekar Bumi Tbk.,910,910,880,880,3600
11/26/2014,SKLT,Sekar Laut Tbk.,705,705,705,705,0
11/26/2014,SKYB,Skybee Tbk.,420,420,420,420,0
11/26/2014,SMAR,Smart Tbk.,8000,8000,8000,8000,0
11/26/2014,SMBR,Semen Baturaja (Persero) Tbk.,391,391,383,384,3664700
11/26/2014,SMCB,Holcim Indonesia Tbk.,2250,2260,2235,2240,3404500
11/26/2014,SMDM,Suryamas Dutamakmur Tbk.,143,144,143,143,7700
11/26/2014,SMDR,Samudera Indonesia  Tbk.,13600,13700,13300,13600,62900
11/26/2014,SMGR,Semen Indonesia (Persero) Tbk.,16175,16200,15925,16000,6456300
11/26/2014,SMMA,Sinarmas Multiartha Tbk.,2790,2790,2790,2790,0
11/26/2014,SMMT,Golden Eagle Energy Tbk.,1775,1775,1750,1775,348000
11/26/2014,SMRA,Summarecon Agung Tbk.,1445,1470,1445,1445,16996800
11/26/2014,SMRU,SMR Utama Tbk.,272,276,256,260,22665400
11/26/2014,SMSM,Selamat Sempurna Tbk.,4520,4560,4450,4560,254000
11/26/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,0
11/26/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,20000
11/26/2014,SPMA,Suparma Tbk.,195,195,191,195,1300
11/26/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
11/26/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,333000,333000,333000,333000,0
11/26/2014,SQMI,Renuka Coalindo Tbk.,1500,1500,1500,1500,310000
11/26/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,229,229,225,225,1450600
11/26/2014,SRIL,Sri Rejeki Isman Tbk.,156,166,156,164,117979700
11/26/2014,SRSN,Indo Acidatama Tbk,50,53,50,50,9488800
11/26/2014,SRTG,Saratoga Investama Sedaya Tbk.,5200,5200,5200,5200,2300
11/26/2014,SSIA,Surya Semesta Internusa Tbk.,900,945,895,930,23726100
11/26/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1420,1450,1395,1420,58303600
11/26/2014,SSTM,Sunson Textile Manufacture Tbk,112,122,106,110,31304400
11/26/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,4700
11/26/2014,STTP,Siantar Top Tbk.,2890,2890,2890,2890,0
11/26/2014,SUGI,Sugih Energy Tbk.,425,433,424,428,83247800
11/26/2014,SULI,SLJ Global Tbk.,62,63,61,63,618800
11/26/2014,SUPR,Solusi Tunas Pratama Tbk.,7891,7891,7891,7891,1326
11/26/2014,TALF,Tunas Alfin Tbk.,540,540,510,510,312800
11/26/2014,TARA,Sitara Propertindo Tbk.,433,433,428,431,110443100
11/26/2014,TAXI,Express Transindo Utama Tbk.,1100,1155,1100,1150,37009400
11/26/2014,TBIG,Tower Bersama Infrastructure Tbk.,9250,9425,9200,9225,1009700
11/26/2014,TBLA,Tunas Baru Lampung Tbk.,800,800,795,800,3159700
11/26/2014,TBMS,Tembaga Mulia Semanan Tbk.,8800,8800,8800,8800,0
11/26/2014,TCID,Mandom Indonesia Tbk.,18050,18100,18050,18100,3100
11/26/2014,TELE,Tiphone Mobile Indonesia Tbk.,920,920,910,910,1714300
11/26/2014,TFCO,Tifico Fiber Indonesia Tbk.,995,995,995,995,0
11/26/2014,TGKA,Tigaraksa Satria Tbk.,2400,2400,2400,2400,1800
11/26/2014,TIFA,Tifa Finance Tbk.,225,228,225,228,40100
11/26/2014,TINS,Timah (Persero) Tbk.,1250,1265,1240,1250,5827000
11/26/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
11/26/2014,TIRT,Tirta Mahakam Resources Tbk,88,88,85,88,135500
11/26/2014,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
11/26/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,905,910,900,900,304100
11/26/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2795,2825,2785,2815,67759400
11/26/2014,TMAS,Pelayaran Tempuran Emas Tbk.,1990,1990,1935,1975,1978000
11/26/2014,TMPI,Sigmagold Inti Perkasa Tbk.,465,468,465,468,24395100
11/26/2014,TMPO,Tempo Intimedia Tbk.,123,124,123,124,627100
11/26/2014,TOBA,Toba Bara Sejahtra Tbk.,895,900,875,895,54200
11/26/2014,TOTL,Total Bangun Persada Tbk.,980,1000,980,990,1292400
11/26/2014,TOTO,Surya Toto Indonesia Tbk.,3789,3864,3789,3864,3072500
11/26/2014,TOWR,Sarana Menara Nusantara Tbk.,4140,4140,4140,4140,0
11/26/2014,TPIA,Chandra Asri Petrochemical Tbk.,3000,3000,3000,3000,5000
11/26/2014,TPMA,Trans Power Marine Tbk.,475,499,449,465,150300
11/26/2014,TRAM,Trada Maritime Tbk.,585,585,585,585,0
11/26/2014,TRIL,Triwira Insanlestari Tbk.,62,67,60,62,8563800
11/26/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,68,71,68,71,182800
11/26/2014,TRIO,Trikomsel Oke Tbk.,1105,1145,1105,1140,700
11/26/2014,TRIS,Trisula International Tbk.,369,369,360,369,2036100
11/26/2014,TRST,Trias Sentosa Tbk.,365,375,365,375,667300
11/26/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
11/26/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
11/26/2014,TSPC,Tempo Scan Pacific Tbk.,3115,3115,3025,3065,154000
11/26/2014,TURI,Tunas Ridean Tbk.,610,615,610,615,815700
11/26/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3860,3880,3775,3880,1500
11/26/2014,UNIC,Unggul Indah Cahaya Tbk.,1645,1670,1645,1670,900
11/26/2014,UNIT,Nusantara Inti Corpora Tbk,337,337,337,337,0
11/26/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,6000
11/26/2014,UNTR,United Tractors Tbk.,18000,18275,18000,18175,5835900
11/26/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
11/26/2014,UNVR,Unilever Indonesia Tbk.,31700,31700,31125,31600,1037100
11/26/2014,VICO,Victoria Investama Tbk.,126,129,126,129,28300
11/26/2014,VIVA,Visi Media Asia Tbk.,471,473,460,460,7360700
11/26/2014,VOKS,Voksel Electric Tbk.,715,715,715,715,100
11/26/2014,VRNA,Verena Multi Finance Tbk.,85,85,85,85,0
11/26/2014,WAPO,Wahana Pronatural Tbk.,60,62,58,60,266300
11/26/2014,WEHA,WEHA Transportasi Indonesia Tbk.,272,272,270,272,2713800
11/26/2014,WICO,Wicaksana Overseas International Tbk.,95,95,85,86,1810200
11/26/2014,WIIM,Wismilak Inti Makmur Tbk.,590,600,585,600,178200
11/26/2014,WIKA,Wijaya Karya (Persero) Tbk.,3030,3030,2965,3020,10888700
11/26/2014,WINS,Wintermar Offshore Marine Tbk.,1115,1135,1070,1105,820200
11/26/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,176,204,176,197,73320
11/26/2014,WSKT,Waskita Karya (Persero) Tbk.,1004,1023,1004,1019,88392310
11/26/2014,WTON,Wijaya Karya Beton Tbk.,1230,1240,1205,1235,38610600
11/26/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,99,99,0
11/26/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,953,953,953,953,0
11/26/2014,XIIF,Reksa Dana Premier ETF Indonesia Financi,517,517,516,516,300
11/26/2014,XIIT,Reksa Dana Premier ETF IDX30,460,460,460,460,0
11/26/2014,XIJI,Reksa Dana Syariah Premier ETF JII,689,692,689,692,3700
11/26/2014,XISI,Premier ETF SMinfra18,372,372,372,372,1500
11/26/2014,XISR,Premier ETF SRI-KEHATI,293,293,293,293,0
11/26/2014,YPAS,Yanaprima Hastapersada Tbk,510,510,510,510,0
11/26/2014,YULE,Yulie Sekurindo Tbk,93,103,93,103,200
11/26/2014,ZBRA,Zebra Nusantara Tbk,151,153,148,150,4134700
11/26/2014,,idx : SMInfra18,365.267,366.898,363.327,365.189,1248434891471
11/26/2014,AGRI,idx : Agriculture Index,2254.93,2260.085,2235.418,2256.617,334481322000
11/26/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,542.63,543.243,539.828,542.159,520432925710
11/26/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,449.072,452.673,449.274,451.931,2139342244173
11/26/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5125.24,5137.064,5107.572,5133.036,4719603356908
11/26/2014,CONSUMER,idx : Consumer Goods Index,2135.44,2138.947,2119.181,2135.602,235017741050
11/26/2014,DBX,idx : Development Board Index,710.37,712.969,709.042,711.157,672779159803
11/26/2014,FINANCE,idx : Finance Index,716.85,721.116,716.022,719.72,705455538064
11/26/2014,IDX30,idx : IDX30,452.364,455.092,451.628,454.431,2311759990008
11/26/2014,INFOBANK15,idx : InfoBank15,552.086,557.39,552.992,556.049,629403180995
11/26/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1148.37,1151.397,1139.821,1145.474,819371941775
11/26/2014,ISSI,idx : Index Saham Syariah,165.136,165.577,164.447,165.4,3503763411309
11/26/2014,JII,idx : Jakarta Islamic Index,681.19,682.514,676.838,681.604,2004701891161
11/26/2014,KOMPAS100,idx : Kompas 100 Index,1125.619,1130.873,1122.822,1129.577,3763425050864
11/26/2014,LQ45,idx : LQ45 Index,882.86,885.796,879.111,884.587,2938719006073
11/26/2014,MANUFACTUR,idx : Manufacture Index,1299.42,1304.23,1294.086,1303.268,951323299420
11/26/2014,MBX,idx : Main Board Index,1476.83,1480.392,1471.432,1479.158,4046824197105
11/26/2014,MINING,idx : Mining Index,1439.13,1445.346,1433.305,1441.804,420114622035
11/26/2014,MISC-IND,idx : Miscellaneous Industry Index,1220.59,1236.372,1220.574,1236.372,195872632660
11/26/2014,PEFINDO25,idx : Pefindo 25 Index,468.496,470.474,464.042,466.236,412086291060
11/26/2014,PROPERTY,idx : Construction Property & Real Estate Index,490.18,492.882,489.019,492.211,724318909733
11/26/2014,SRI-KEHATI,idx : SRI-KEHATI Index,292.263,294.201,291.929,293.746,1964203191693
11/26/2014,TRADE,idx : Trade and Service Index,871.41,872.957,865.442,868.382,764537723881
11/26/2014,^AGRI,idx : ^Agriculture,2255.545,2260.085,2235.418,2256.617,1162186900
11/26/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,542.252,543.243,539.828,542.159,864045726
11/26/2014,^BISNIS-27,idx : ^BISNIS-27,449.072,452.673,449.274,451.931,524783278
11/26/2014,^COMPOSITE,idx : ^Composite Index,5118.945,5137.064,5107.572,5133.036,5722254257
11/26/2014,^CONSUMER,idx : ^Consumer Goods,2139.488,2138.947,2119.181,2135.602,60630613
11/26/2014,^DBX,idx : ^Development Board Index,711.323,712.969,709.042,711.157,2087868361
11/26/2014,^FINANCE,idx : ^Finance,714.925,721.116,716.022,719.72,309390542
11/26/2014,^IDX30,idx: ^IDX30,452.364,455.092,451.628,454.431,655009490
11/26/2014,^INFOBANK15,idx : ^Indeks infobank15,552.086,557.39,552.992,556.049,82679121
11/26/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1147.616,1151.397,1139.821,1145.474,557668289
11/26/2014,^ISSI,idx : Index Saham Syariah,165.136,165.577,164.447,165.4,3592201619
11/26/2014,^JII,idx : ^Jakarta Islamic Index,680.104,682.514,676.838,681.604,640072735
11/26/2014,^KOMPAS100,idx : ^KOMPAS100,1125.619,1130.873,1122.822,1129.577,2603775231
11/26/2014,^LQ45,idx : ^LQ45,881.277,885.796,879.111,884.587,904983484
11/26/2014,^MANUFACTUR,idx : ^Manufacture,1299.468,1304.23,1294.086,1303.268,1181741643
11/26/2014,^MBX,idx : ^Main Board Index,1474.532,1480.392,1471.432,1479.158,3634385896
11/26/2014,^MINING,idx : ^Mining,1438.279,1445.346,1433.305,1441.804,563642692
11/26/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1217.035,1236.372,1220.574,1236.372,257065304
11/26/2014,^PEFINDO25,idx : ^PEFINDO25 Index,468.496,470.474,464.042,466.236,502908524
11/26/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,489.059,492.882,489.019,492.211,1215718397
11/26/2014,^SMINFRA18,idx : ^SMinfra18    ,365.267,366.898,363.327,365.189,359686455
11/26/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,292.263,294.201,291.929,293.746,352178929
11/26/2014,^TRADE,idx : ^Trade & Service,869.777,872.957,865.442,868.382,731905794
11/26/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
11/26/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,173,173,173,173,0
11/26/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,29,30,28,28,5878100
11/26/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,26,26,26,26,0
11/26/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1800,1800,1800,1800,100
11/26/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,425,425,425,425,200
11/26/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,40,40,40,40,0
11/26/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,115,115,115,115,0
11/26/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,46,46,39,45,211900
11/26/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,24,25,24,25,287900
11/26/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
11/26/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,75,81,71,80,323300
11/26/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
11/26/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,11,11,11,11,704300
11/26/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,449,449,449,449,0
11/26/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,20,23,20,20,788900
11/26/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,9,9,7,8,7244200
11/26/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,16,17,16,17,90200
11/26/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,28,28,28,28,100
11/26/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,31,47,31,41,38300
11/26/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,110,110,110,110,0
11/26/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,137,165,137,165,200
11/26/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,80,81,77,78,587800
11/26/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,210,235,210,235,23200
11/26/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,130,131,120,122,1386600
11/26/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,200
11/26/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
11/26/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,262,267,259,263,220600
11/26/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,645,645,645,645,0
11/26/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,175,186,175,186,10600
11/26/2014,TRIS-W,Waran Seri I Trisula International Tbk.,64,64,64,64,0
11/26/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,20,21,20,20,311500
11/26/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
11/26/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
11/26/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),905,905,901,903,7300