<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
02/28/2014,AALI,Astra Agro Lestari Tbk.,25750,25750,24900,25500,3624900
02/28/2014,ABBA,Mahaka Media Tbk.,96,97,96,96,46600
02/28/2014,ABDA,Asuransi Bina Dana Arta Tbk.,4525,4525,4525,4525,18000
02/28/2014,ABMM,ABM Investama Tbk.,2940,2940,2940,2940,50000
02/28/2014,ACES,Ace Hardware Indonesia Tbk.,805,805,785,800,29865100
02/28/2014,ACST,Acset Indonusa Tbk.,2090,2095,2090,2095,95700
02/28/2014,ADES,Akasha Wira International Tbk.,2140,2140,2075,2080,158700
02/28/2014,ADHI,Adhi Karya (Persero) Tbk.,2028,2028,1985,1985,46328113
02/28/2014,ADMF,Adira Dinamika Multi Finance Tbk.,9000,9275,9000,9225,7800
02/28/2014,ADMG,Polychem Indonesia Tbk,220,220,215,216,1421300
02/28/2014,ADRO,Adaro Energy Tbk.,960,995,950,995,58093200
02/28/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,118,121,117,118,4394367
02/28/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,171,176,171,176,156388
02/28/2014,AIMS,Akbar Indo Makmur Stimec Tbk,750,750,750,750,0
02/28/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,1850,1900,1845,1900,2412300
02/28/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
02/28/2014,AKPI,Argha Karya Prima Industry Tbk.,795,795,795,795,0
02/28/2014,AKRA,AKR Corporindo Tbk.,4600,4605,4560,4560,7139400
02/28/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
02/28/2014,ALDO,Alkindo Naratama Tbk.,675,675,670,670,2721200
02/28/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
02/28/2014,ALMI,Alumindo Light Metal Industry Tbk.,301,301,301,301,0
02/28/2014,ALTO,Tri Banyan Tirta Tbk.,550,550,545,550,1545800
02/28/2014,AMAG,Asuransi Multi Artha Guna Tbk.,229,229,226,226,5700
02/28/2014,AMFG,Asahimas Flat Glass Tbk.,7000,7000,7000,7000,1500
02/28/2014,AMRT,Sumber Alfaria Trijaya Tbk.,445,446,445,446,3500
02/28/2014,ANJT,Austindo Nusantara Jaya Tbk.,1500,1630,1500,1630,67800
02/28/2014,ANTM,Aneka Tambang (Persero) Tbk.,882,886,869,874,38303158
02/28/2014,APEX,Apexindo Pratama Duta Tbk.,2585,2590,2580,2585,68700
02/28/2014,APIC,Pacific Strategic Financial Tbk.,525,525,525,525,5696100
02/28/2014,APII,Arita Prima Indonesia Tbk.,241,245,241,244,13100
02/28/2014,APLI,Asiaplast Industries Tbk.,60,60,60,60,200
02/28/2014,APLN,Agung Podomoro Land Tbk.,234,235,231,232,10683500
02/28/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
02/28/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
02/28/2014,ARII,Atlas Resources Tbk.,740,745,710,725,4255000
02/28/2014,ARNA,Arwana Citramulia Tbk.,825,850,825,850,3462700
02/28/2014,ARTA,Arthavest Tbk,200,200,200,200,0
02/28/2014,ARTI,Ratu Prabu Energi Tbk,176,176,174,175,36600
02/28/2014,ASBI,Asuransi Bintang Tbk.,490,490,485,490,900
02/28/2014,ASDM,Asuransi Dayin Mitra Tbk.,720,720,720,720,0
02/28/2014,ASGR,Astra Graphia Tbk.,1970,1980,1920,1950,214500
02/28/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
02/28/2014,ASII,Astra International Tbk.,6775,6950,6775,6950,95332900
02/28/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
02/28/2014,ASMI,Asuransi Kresna Mitra Tbk.,443,450,443,449,8267900
02/28/2014,ASRI,Alam Sutera Realty Tbk.,585,590,570,575,52462100
02/28/2014,ASRM,Asuransi Ramayana Tbk.,950,995,950,995,3300
02/28/2014,ASSA,Adi Sarana Armada Tbk.,300,300,298,300,220500
02/28/2014,ATPK,Bara Jaya Internasional Tbk.,255,275,255,275,57800
02/28/2014,AUTO,Astra Otoparts Tbk.,3655,3655,3600,3605,516400
02/28/2014,BABP,Bank MNC Internasional Tbk.,134,137,129,135,30051651
02/28/2014,BACA,Bank Capital Indonesia Tbk.,81,85,81,84,270300
02/28/2014,BAEK,Bank Ekonomi Raharja Tbk.,2400,2400,2400,2400,0
02/28/2014,BAJA,Saranacentral Bajatama Tbk.,1225,1255,1225,1230,5759400
02/28/2014,BAPA,Bekasi Asri Pemula Tbk.,60,60,55,60,137200
02/28/2014,BATA,Sepatu Bata Tbk.,980,990,980,990,16400
02/28/2014,BAYU,Bayu Buana Tbk,430,430,430,430,100
02/28/2014,BBCA,Bank Central Asia Tbk.,10300,10325,10150,10225,24014600
02/28/2014,BBKP,Bank Bukopin Tbk.,610,610,600,600,2894000
02/28/2014,BBLD,Buana Finance Tbk.,930,930,930,930,0
02/28/2014,BBMD,Bank Mestika Dharma Tbk.,1625,1630,1620,1625,2986700
02/28/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4550,4565,4475,4550,39830300
02/28/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
02/28/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,9225,9275,9150,9275,28659900
02/28/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,162,162,162,162,0
02/28/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1090,1090,1070,1080,34486000
02/28/2014,BCAP,MNC Kapital Indonesia Tbk.,1111,1156,1106,1156,130815
02/28/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
02/28/2014,BCIP,Bumi Citra Permai Tbk.,478,482,469,477,4225100
02/28/2014,BDMN,Bank Danamon Indonesia Tbk.,4250,4265,4080,4080,8295900
02/28/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,91,93,87,87,438300
02/28/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,610,610,575,580,10799300
02/28/2014,BFIN,BFI Finance  Indonesia Tbk.,2180,2180,2180,2180,0
02/28/2014,BHIT,MNC Investama Tbk.,313,325,311,325,12082300
02/28/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
02/28/2014,BINA,Bank Ina Perdana Tbk.,251,251,251,251,5000
02/28/2014,BIPI,Benakat Integra Tbk.,106,106,104,105,8528000
02/28/2014,BIPP,Bhuwanatala Indah Permai Tbk.,99,102,98,101,4273500
02/28/2014,BISI,BISI International Tbk.,630,660,625,650,6717000
02/28/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1040,1045,1015,1015,14182800
02/28/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,458,464,454,458,1262900
02/28/2014,BKDP,Bukit Darmo Property Tbk,73,73,73,73,0
02/28/2014,BKSL,Sentul City Tbk.,172,173,168,170,84179500
02/28/2014,BKSW,Bank QNB Indonesia Tbk.,431,431,431,431,0
02/28/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
02/28/2014,BMAS,Bank Maspion Indonesia Tbk.,310,325,310,315,2699700
02/28/2014,BMRI,Bank Mandiri (Persero) Tbk.,9050,9125,8950,9100,32692500
02/28/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
02/28/2014,BMTR,Global Mediacom Tbk.,2155,2185,2125,2185,9565200
02/28/2014,BNBA,Bank Bumi Arta Tbk.,185,190,185,190,50200
02/28/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,5000000
02/28/2014,BNGA,Bank CIMB Niaga Tbk.,930,935,925,935,328100
02/28/2014,BNII,Bank Maybank Indonesia Tbk.,303,307,302,303,14226000
02/28/2014,BNLI,Bank Permata Tbk.,1255,1265,1255,1265,52500
02/28/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,152,153,146,146,14188200
02/28/2014,BPFI,Batavia Prosperindo Finance Tbk.,397,397,397,397,0
02/28/2014,BRAM,Indo Kordsa Tbk.,2150,2150,2150,2150,0
02/28/2014,BRAU,Berau Coal Energy Tbk.,182,182,175,177,6051300
02/28/2014,BRMS,Bumi Resources Minerals Tbk.,227,233,227,232,14600800
02/28/2014,BRNA,Berlina Tbk.,460,466,458,466,14000
02/28/2014,BRPT,Barito Pacific Tbk.,354,357,354,357,7700
02/28/2014,BSDE,Bumi Serpong Damai Tbk.,1530,1540,1505,1535,16015900
02/28/2014,BSIM,Bank Sinarmas Tbk.,250,250,250,250,320300
02/28/2014,BSSR,Baramulti Suksessarana Tbk.,1980,1980,1980,1980,2500
02/28/2014,BSWD,Bank Of India Indonesia Tbk.,2028,2028,2028,2028,0
02/28/2014,BTEK,Bumi Teknokultura Unggul Tbk,1495,1495,1480,1480,6425400
02/28/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
02/28/2014,BTON,Betonjaya Manunggal Tbk.,610,610,605,605,300
02/28/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4220,4235,4210,4225,206300
02/28/2014,BUDI,Budi Starch & Sweetener Tbk.,107,107,107,107,0
02/28/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,13
02/28/2014,BUMI,Bumi Resources Tbk.,401,411,401,411,70752300
02/28/2014,BUVA,Bukit Uluwatu Villa Tbk.,590,590,590,590,27000
02/28/2014,BVIC,Bank Victoria International Tbk.,121,121,120,121,30500
02/28/2014,BWPT,Eagle High Plantations Tbk.,1131,1143,1126,1135,32997417
02/28/2014,BYAN,Bayan Resources Tbk.,8675,8675,8025,8500,52200
02/28/2014,CANI,Capitol Nusantara Indonesia Tbk.,249,249,247,247,592900
02/28/2014,CASS,Cardig Aero Services Tbk.,940,950,935,950,434800
02/28/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,660,660,645,645,40800
02/28/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,197,197,196,197,74550
02/28/2014,CFIN,Clipan Finance Indonesia Tbk.,415,423,415,416,31600
02/28/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
02/28/2014,CKRA,Cakra Mineral Tbk.,210,210,210,210,0
02/28/2014,CLPI,Colorpak Indonesia Tbk.,600,600,600,600,5300
02/28/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2640,2680,2500,2500,14844750
02/28/2014,CMPP,Rimau Multi Putra Pratama Tbk.,140,140,140,140,400
02/28/2014,CNKO,Exploitasi Energi Indonesia Tbk.,250,251,246,246,19726500
02/28/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
02/28/2014,CNTX,Century Textile Industry Tbk.,6550,6550,6550,6550,0
02/28/2014,COWL,Cowell Development Tbk.,515,535,515,520,35610300
02/28/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,256,259,256,258,423200
02/28/2014,CPIN,Charoen Pokphand Indonesia Tbk,4200,4245,4160,4235,9806500
02/28/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,100
02/28/2014,CSAP,Catur Sentosa Adiprana Tbk.,205,239,205,228,4216100
02/28/2014,CTBN,Citra Tubindo Tbk.,4600,4600,4600,4600,100
02/28/2014,CTRA,Ciputra Development Tbk.,995,1005,960,975,29485300
02/28/2014,CTRP,Ciputra Property Tbk.,760,765,740,745,10041700
02/28/2014,CTRS,Ciputra Surya Tbk.,2020,2040,1985,2010,2685400
02/28/2014,CTTH,Citatah Tbk.,65,65,65,65,0
02/28/2014,DART,Duta Anggada Realty Tbk.,580,590,570,580,153500
02/28/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
02/28/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
02/28/2014,DEWA,Darma Henwa Tbk,50,50,50,50,250000
02/28/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,161,162,154,162,919900
02/28/2014,DILD,Intiland Development Tbk.,355,357,351,355,9580800
02/28/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
02/28/2014,DLTA,Delta Djakarta Tbk.,350000,350000,350000,350000,0
02/28/2014,DNET,Indoritel Makmur Internasional Tbk.,760,770,760,760,896300
02/28/2014,DOID,Delta Dunia Makmur Tbk.,102,108,102,108,61875000
02/28/2014,DPNS,Duta Pertiwi Nusantara Tbk.,421,421,421,421,0
02/28/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,52,52,52,52,100
02/28/2014,DSNG,Dharma Satya Nusantara Tbk.,510,511,500,500,4421000
02/28/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
02/28/2014,DUTI,Duta Pertiwi Tbk,3950,4350,3950,4200,14200
02/28/2014,DVLA,Darya-Varia Laboratoria Tbk.,2050,2080,2050,2080,32800
02/28/2014,DYAN,Dyandra Media International Tbk.,229,235,228,235,1563900
02/28/2014,ECII,Electronic City Indonesia Tbk.,2930,2990,2930,2990,44400
02/28/2014,EKAD,Ekadharma International Tbk.,419,419,417,417,82000
02/28/2014,ELSA,Elnusa Tbk.,426,436,424,434,21457100
02/28/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,250300
02/28/2014,EMDE,Megapolitan Developments Tbk.,115,117,112,112,4300
02/28/2014,EMTK,Elang Mahkota Teknologi Tbk.,5750,5750,5750,5750,0
02/28/2014,ENRG,Energi Mega Persada Tbk.,97,97,90,91,108243100
02/28/2014,EPMT,Enseval Putera Megatrading Tbk.,3700,3700,3700,3700,0
02/28/2014,ERAA,Erajaya Swasembada Tbk.,1445,1455,1435,1440,8097300
02/28/2014,ERTX,Eratex Djaja Tbk.,370,370,370,370,0
02/28/2014,ESSA,Surya Esa Perkasa Tbk.,1660,1700,1660,1690,5700
02/28/2014,ESTI,Ever Shine Tex Tbk.,219,219,219,219,0
02/28/2014,ETWA,Eterindo Wahanatama Tbk,322,325,321,325,7100
02/28/2014,EXCL,XL Axiata Tbk.,4395,4650,4375,4650,8311300
02/28/2014,FAST,Fast Food Indonesia Tbk.,2450,2450,2450,2450,0
02/28/2014,FASW,Fajar Surya Wisesa Tbk.,1630,1630,1630,1630,117800
02/28/2014,FISH,FKS Multi Agro Tbk.,1900,1900,1900,1900,100
02/28/2014,FMII,Fortune Mate Indonesia Tbk,430,430,430,430,1030000
02/28/2014,FORU,Fortune Indonesia Tbk,259,268,256,265,890000
02/28/2014,FPNI,Lotte Chemical Titan Tbk.,105,105,105,105,0
02/28/2014,FREN,Smartfren Telecom Tbk.,70,76,70,71,21290900
02/28/2014,GAMA,Gading Development Tbk.,70,71,65,68,79958000
02/28/2014,GDST,Gunawan Dianjaya Steel Tbk.,89,91,89,91,8600
02/28/2014,GDYR,Goodyear Indonesia Tbk.,1850,1850,1850,1850,0
02/28/2014,GEMA,Gema Grahasarana Tbk.,441,451,441,451,23000
02/28/2014,GEMS,Golden Energy Mines Tbk.,1780,1780,1780,1780,0
02/28/2014,GGRM,Gudang Garam Tbk.,48200,48500,47700,47700,1257100
02/28/2014,GIAA,Garuda Indonesia (Persero) Tbk.,477,477,473,476,70435036
02/28/2014,GJTL,Gajah Tunggal Tbk.,2135,2190,2130,2190,1394700
02/28/2014,GLOB,Global Teleshop Tbk.,1225,1225,1225,1225,1000
02/28/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
02/28/2014,GMTD,Gowa Makassar Tourism Development Tbk.,5575,5575,5575,5575,0
02/28/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,390,390,390,390,0
02/28/2014,GPRA,Perdana Gapuraprima Tbk.,152,160,149,152,1485800
02/28/2014,GREN,Evergreen Invesco Tbk.,112,115,111,115,163600
02/28/2014,GSMF,Equity Development Investment Tbk.,104,104,104,104,10000
02/28/2014,GTBO,Garda Tujuh Buana Tbk,680,695,665,670,4052600
02/28/2014,GWSA,Greenwood Sejahtera Tbk.,170,172,169,169,200300
02/28/2014,GZCO,Gozco Plantations Tbk.,110,110,107,109,4617600
02/28/2014,HADE,HD Capital Tbk,50,50,50,50,0
02/28/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
02/28/2014,HDTX,Panasia Indo Resources Tbk.,320,350,315,315,13700
02/28/2014,HERO,Hero Supermarket Tbk.,2680,2745,2655,2655,493800
02/28/2014,HEXA,Hexindo Adiperkasa Tbk.,3850,3900,3800,3890,49100
02/28/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
02/28/2014,HMSP,H.M. Sampoerna Tbk.,68004,68500,68004,68004,124200
02/28/2014,HOME,Hotel Mandarine Regency Tbk.,425,430,423,423,977500
02/28/2014,HOTL,Saraswati Griya Lestari Tbk.,161,162,161,162,947300
02/28/2014,HRUM,Harum Energy Tbk.,2380,2400,2355,2400,6146400
02/28/2014,IATA,Indonesia Transport & Infrastructure Tbk,94,96,94,94,6170100
02/28/2014,IBST,Inti Bangun Sejahtera Tbk.,5498,5498,5498,5498,85800
02/28/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11000,11200,11000,11175,2891000
02/28/2014,ICON,Island Concepts Indonesia Tbk.,325,325,325,325,0
02/28/2014,IGAR,Champion Pacific Indonesia Tbk.,300,310,300,304,29300
02/28/2014,IIKP,Inti Agri Resources Tbk,2100,2100,2100,2100,2500
02/28/2014,IKAI,Intikeramik Alamasri Industri Tbk.,114,117,114,117,14200
02/28/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
02/28/2014,IMAS,Indomobil Sukses Internasional Tbk.,5150,5225,5150,5225,376800
02/28/2014,IMJS,Indomobil Multi Jasa Tbk.,650,670,640,670,2075100
02/28/2014,INAF,Indofarma Tbk.,171,173,170,172,690500
02/28/2014,INAI,Indal Aluminium Industry Tbk.,294,294,294,294,100
02/28/2014,INCI,Intanwijaya Internasional Tbk,252,252,245,245,400
02/28/2014,INCO,Vale Indonesia Tbk.,2400,2425,2385,2390,9306400
02/28/2014,INDF,Indofood Sukses Makmur Tbk.,7050,7175,7025,7175,34222800
02/28/2014,INDR,Indo-Rama Synthetics Tbk.,790,790,790,790,0
02/28/2014,INDS,Indospring Tbk.,2136,2168,2136,2160,425750
02/28/2014,INDX,Tanah Laut Tbk,167,167,160,160,66400
02/28/2014,INDY,Indika Energy Tbk.,565,575,560,560,6034800
02/28/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1365,1390,1355,1370,3204100
02/28/2014,INPC,Bank Artha Graha Internasional Tbk.,89,92,89,91,1163400
02/28/2014,INPP,Indonesian Paradise Property Tbk.,162,162,162,162,0
02/28/2014,INRU,Toba Pulp Lestari Tbk.,1000,1000,1000,1000,0
02/28/2014,INTA,Intraco Penta Tbk.,249,250,249,250,80700
02/28/2014,INTD,Inter Delta Tbk,380,380,380,380,0
02/28/2014,INTP,Indocement Tunggal Prakarsa Tbk.,21750,22450,21250,22450,4409200
02/28/2014,INVS,Inovisi Infracom Tbk.,1720,1720,1590,1675,6718800
02/28/2014,IPOL,Indopoly Swakarsa Industry Tbk.,99,100,99,100,428100
02/28/2014,ISAT,Indosat Tbk.,3970,4035,3960,4015,408700
02/28/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,176,179,171,171,6588900
02/28/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
02/28/2014,ITMG,Indo Tambangraya Megah Tbk.,25600,26000,25225,26000,1953700
02/28/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
02/28/2014,JAWA,Jaya Agra Wattie Tbk.,371,378,370,378,25200
02/28/2014,JECC,Jembo Cable Company Tbk.,2800,2800,2800,2800,0
02/28/2014,JIHD,Jakarta International Hotels & Developme,1640,1645,1560,1630,7400
02/28/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,510,530,510,530,183100
02/28/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,80,80,80,80,0
02/28/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1610,1630,1550,1595,4893800
02/28/2014,JPRS,Jaya Pari Steel Tbk,280,281,279,279,596500
02/28/2014,JRPT,Jaya Real Property Tbk.,780,800,780,800,157200
02/28/2014,JSMR,Jasa Marga (Persero) Tbk.,5300,5375,5275,5375,8383100
02/28/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
02/28/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,315,315,315,315,411900
02/28/2014,KAEF,Kimia Farma Tbk.,755,765,745,750,2088500
02/28/2014,KARW,ICTSI Jasa Prima Tbk.,169,171,169,171,16300
02/28/2014,KBLI,KMI Wire & Cable Tbk.,149,150,140,150,5384100
02/28/2014,KBLM,Kabelindo Murni Tbk.,156,157,154,157,201300
02/28/2014,KBLV,First Media Tbk.,555,555,555,555,5000
02/28/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
02/28/2014,KDSI,Kedawung Setia Industrial Tbk.,380,380,375,375,2500
02/28/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,152,152,150,150,414300
02/28/2014,KICI,Kedaung Indah Can Tbk,279,279,279,279,0
02/28/2014,KIJA,Kawasan Industri Jababeka Tbk.,214,216,212,215,12962893
02/28/2014,KKGI,Resource Alam Indonesia Tbk.,1710,1730,1700,1700,88000
02/28/2014,KLBF,Kalbe Farma Tbk.,1405,1450,1400,1450,55523000
02/28/2014,KOBX,Kobexindo Tractors Tbk.,250,262,250,262,16200
02/28/2014,KOIN,Kokoh Inti Arebama Tbk,259,259,259,259,300
02/28/2014,KONI,Perdana Bangun Pusaka Tbk,250,250,250,250,50000
02/28/2014,KPIG,MNC Land Tbk.,1410,1410,1350,1360,255200
02/28/2014,KRAH,Grand Kartech Tbk.,312,313,312,312,330600
02/28/2014,KRAS,Krakatau Steel (Persero) Tbk.,484,490,484,490,1476900
02/28/2014,KREN,Kresna Graha Investama Tbk.,377,381,377,380,4742400
02/28/2014,LAMI,Lamicitra Nusantara Tbk.,200,200,200,200,100
02/28/2014,LAPD,Leyand International Tbk.,90,91,87,90,548200
02/28/2014,LCGP,Eureka Prima Jakarta Tbk.,460,462,457,458,87733400
02/28/2014,LEAD,Logindo Samudramakmur Tbk.,760,773,760,773,638800
02/28/2014,LION,Lion Metal Works Tbk.,1210,1210,1210,1210,0
02/28/2014,LMAS,Limas Indonesia Makmur Tbk,51,51,51,51,100
02/28/2014,LMPI,Langgeng Makmur Industri Tbk.,200,200,198,198,99400
02/28/2014,LMSH,Lionmesh Prima Tbk.,720,720,720,720,0
02/28/2014,LPCK,Lippo Cikarang Tbk,7550,7650,7325,7375,1418700
02/28/2014,LPGI,Lippo General Insurance Tbk.,3100,3100,3100,3100,0
02/28/2014,LPIN,Multi Prima Sejahtera Tbk,5275,5275,5275,5275,0
02/28/2014,LPKR,Lippo Karawaci Tbk.,945,950,930,940,97579600
02/28/2014,LPLI,Star Pacific Tbk,520,520,493,496,230900
02/28/2014,LPPF,Matahari Department Store Tbk.,13925,14200,13875,14000,7100900
02/28/2014,LPPS,Lippo Securities Tbk.,200,200,199,199,69800
02/28/2014,LSIP,PP London Sumatra Indonesia Tbk.,2100,2110,2070,2070,49253100
02/28/2014,LTLS,Lautan Luas Tbk.,363,370,360,368,703000
02/28/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,102,103,100,103,23700
02/28/2014,MAIN,Malindo Feedmill Tbk.,3540,3610,3540,3600,3471100
02/28/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,100
02/28/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
02/28/2014,MAPI,Mitra Adiperkasa Tbk.,6875,6975,6600,6900,2116700
02/28/2014,MASA,Multistrada Arah Sarana Tbk.,327,328,325,327,145000
02/28/2014,MAYA,Bank Mayapada Internasional Tbk.,1671,1699,1666,1699,87842700
02/28/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1070,1070,1035,1055,17500
02/28/2014,MBTO,Martina Berto Tbk.,305,305,305,305,36500
02/28/2014,MCOR,Bank Windu Kentjana International Tbk.,141,146,139,139,430000
02/28/2014,MDLN,Modernland Realty Tbk.,422,425,418,421,17800200
02/28/2014,MDRN,Modern Internasional Tbk.,700,705,695,695,1407800
02/28/2014,MEDC,Medco Energi Internasional Tbk.,2505,2545,2505,2540,1838000
02/28/2014,MEGA,Bank Mega Tbk.,1965,1975,1950,1975,1500
02/28/2014,MERK,Merck Tbk.,189000,189000,189000,189000,0
02/28/2014,META,Nusantara Infrastructure Tbk.,254,259,241,255,115314900
02/28/2014,MFIN,Mandala Multifinance Tbk.,705,705,700,700,44800
02/28/2014,MFMI,Multifiling Mitra Indonesia Tbk.,190,190,190,190,0
02/28/2014,MICE,Multi Indocitra Tbk.,403,410,399,399,435700
02/28/2014,MIDI,Midi Utama Indonesia Tbk.,510,510,510,510,1100
02/28/2014,MIRA,Mitra International Resources Tbk.,57,57,56,56,387200
02/28/2014,MITI,Mitra Investindo Tbk.,1219,1219,1108,1140,354038
02/28/2014,MKPI,Metropolitan Kentjana Tbk.,9000,9000,9000,9000,0
02/28/2014,MLBI,Multi Bintang Indonesia Tbk.,10850,10850,10850,10850,220000
02/28/2014,MLIA,Mulia Industrindo Tbk,500,500,500,500,102200
02/28/2014,MLPL,Multipolar Tbk.,459,460,440,445,28369500
02/28/2014,MLPT,Multipolar Technology Tbk.,1010,1015,1010,1010,7623800
02/28/2014,MNCN,Media Nusantara Citra Tbk.,2495,2535,2475,2535,15224600
02/28/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1180,1180,1160,1170,1891300
02/28/2014,MPPA,Matahari Putra Prima Tbk.,2060,2165,2035,2165,53516900
02/28/2014,MRAT,Mustika Ratu Tbk.,457,470,457,470,13900
02/28/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2500,2500,2500,2500,3000
02/28/2014,MSKY,MNC Sky Vision Tbk.,2100,2135,2060,2100,533500
02/28/2014,MTDL,Metrodata Electronics Tbk.,285,289,282,282,1041613
02/28/2014,MTFN,Capitalinc Investment Tbk.,69,69,67,67,211640
02/28/2014,MTLA,Metropolitan Land Tbk.,420,421,397,411,654177
02/28/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
02/28/2014,MYOH,Samindo Resources Tbk.,460,474,460,460,242800
02/28/2014,MYOR,Mayora Indah Tbk.,30300,30300,30100,30100,5800
02/28/2014,MYRX,Hanson International Tbk.,575,600,570,600,63582500
02/28/2014,MYRXP,Saham Seri B Hanson International Tbk.,75,82,75,79,6151700
02/28/2014,MYTX,Asia Pacific Investama Tbk.,200,219,180,219,8600
02/28/2014,NAGA,Bank Mitraniaga Tbk.,151,160,141,160,6000
02/28/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,165,165,165,165,0
02/28/2014,NIKL,Pelat Timah Nusantara Tbk.,171,171,165,165,73600
02/28/2014,NIPS,Nipress Tbk.,309,311,308,310,3915000
02/28/2014,NIRO,Nirvana Development Tbk.,261,263,260,262,81455900
02/28/2014,NISP,Bank OCBC NISP Tbk.,1290,1300,1290,1300,161100
02/28/2014,NOBU,Bank Nationalnobu Tbk.,610,625,610,625,17236900
02/28/2014,NRCA,Nusa Raya Cipta Tbk.,750,760,750,755,1433200
02/28/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
02/28/2014,OKAS,Ancora Indonesia Resources Tbk.,156,156,143,143,1900
02/28/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
02/28/2014,PADI,Minna Padi Investama Tbk.,1373,1381,1373,1373,17966390
02/28/2014,PALM,Provident Agro Tbk.,384,384,350,350,22100
02/28/2014,PANR,Panorama Sentrawisata Tbk.,467,472,467,472,4215200
02/28/2014,PANS,Panin Sekuritas Tbk.,4200,4200,4035,4190,15200
02/28/2014,PBRX,Pan Brothers Tbk.,401,404,397,399,2132500
02/28/2014,PDES,Destinasi Tirta Nusantara Tbk,210,220,207,219,64600
02/28/2014,PEGE,Panca Global Securities Tbk.,260,260,260,260,0
02/28/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4910,4945,4860,4900,24927700
02/28/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,150,150,150,150,0
02/28/2014,PICO,Pelangi Indah Canindo Tbk,168,168,168,168,0
02/28/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1200,1200,1200,1200,100
02/28/2014,PKPK,Perdana Karya Perkasa Tbk,98,98,98,98,0
02/28/2014,PLAS,Polaris Investama Tbk,1395,1405,1390,1400,7789100
02/28/2014,PLIN,Plaza Indonesia Realty Tbk.,1950,1950,1950,1950,0
02/28/2014,PNBN,Bank Pan Indonesia Tbk,820,840,805,820,17147400
02/28/2014,PNBS,Bank Panin Syariah Tbk.,109,120,109,116,21180000
02/28/2014,PNIN,Paninvest Tbk.,720,725,710,720,2286700
02/28/2014,PNLF,Panin Financial Tbk.,267,269,263,268,32928600
02/28/2014,PNSE,Pudjiadi & Sons Tbk.,600,600,600,600,0
02/28/2014,POLY,Asia Pacific Fibers Tbk,89,92,89,92,899300
02/28/2014,POOL,Pool Advista Indonesia Tbk.,4100,4100,4100,4100,0
02/28/2014,PRAS,Prima Alloy Steel Universal Tbk.,190,190,190,190,21000
02/28/2014,PSAB,J Resources Asia Pasifik Tbk.,425,426,425,426,3927700
02/28/2014,PSDN,Prasidha Aneka Niaga Tbk,160,160,160,160,0
02/28/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
02/28/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9400,9575,9350,9575,4422700
02/28/2014,PTIS,Indo Straits Tbk.,1030,1030,1030,1030,0
02/28/2014,PTPP,PP (Persero) Tbk.,1435,1445,1390,1405,29564800
02/28/2014,PTRO,Petrosea Tbk.,1500,1540,1485,1485,585300
02/28/2014,PTSN,Sat Nusapersada Tbk,78,84,78,83,31400
02/28/2014,PTSP,Pioneerindo Gourmet International Tbk.,5000,5000,5000,5000,0
02/28/2014,PUDP,Pudjiadi Prestige Tbk.,471,471,471,471,400
02/28/2014,PWON,Pakuwon Jati Tbk.,327,332,318,330,93667600
02/28/2014,PYFA,Pyridam Farma Tbk,148,151,148,151,249600
02/28/2014,RAJA,Rukun Raharja Tbk.,565,565,565,565,25000
02/28/2014,RALS,Ramayana Lestari Sentosa Tbk.,1400,1440,1390,1430,7879000
02/28/2014,RANC,Supra Boga Lestari Tbk.,690,690,650,650,368000
02/28/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,95,95,95,95,100
02/28/2014,RDTX,Roda Vivatex Tbk,4900,4900,4900,4900,0
02/28/2014,RELI,Reliance Securities Tbk,409,409,409,409,0
02/28/2014,RICY,Ricky Putra Globalindo Tbk,168,168,168,168,28800
02/28/2014,RIGS,Rig Tenders Indonesia Tbk.,230,230,230,230,0
02/28/2014,RIMO,Rimo International Lestari Tbk,100,100,96,98,68300
02/28/2014,RMBA,Bentoel Internasional Investama Tbk.,500,500,500,500,0
02/28/2014,RODA,Pikko Land Development Tbk.,435,435,435,435,0
02/28/2014,ROTI,Nippon Indosari Corpindo Tbk.,1165,1190,1150,1150,2243500
02/28/2014,RUIS,Radiant Utama Interinsco Tbk.,219,224,218,218,33200
02/28/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
02/28/2014,SAME,Sarana Meditama Metropolitan Tbk.,2550,2570,2525,2530,4122700
02/28/2014,SCBD,Danayasa Arthatama Tbk.,3000,3000,3000,3000,0
02/28/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4500,4500,4500,4500,27500
02/28/2014,SCMA,Surya Citra Media Tbk.,2700,2805,2700,2805,13143800
02/28/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
02/28/2014,SDMU,Sidomulyo Selaras Tbk.,361,362,360,360,330500
02/28/2014,SDPC,Millennium Pharmacon International Tbk.,96,96,96,96,16600
02/28/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,890,890,880,890,196300
02/28/2014,SGRO,Sampoerna Agro Tbk.,1835,1875,1835,1875,1324900
02/28/2014,SHID,Hotel Sahid Jaya International Tbk.,330,330,330,330,0
02/28/2014,SIAP,Sekawan Intipratama Tbk,75,77,73,75,17026
02/28/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,905,915,895,900,25982400
02/28/2014,SILO,Siloam International Hospitals Tbk.,10500,10500,10475,10500,7395300
02/28/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
02/28/2014,SIMP,Salim Ivomas Pratama Tbk.,775,815,770,815,43575800
02/28/2014,SIPD,Sierad Produce Tbk.,500,510,500,500,1807070
02/28/2014,SKBM,Sekar Bumi Tbk.,590,605,560,600,31100
02/28/2014,SKLT,Sekar Laut Tbk.,190,190,190,190,0
02/28/2014,SKYB,Skybee Tbk.,550,550,550,550,0
02/28/2014,SMAR,Smart Tbk.,6850,7000,6850,7000,1000
02/28/2014,SMBR,Semen Baturaja (Persero) Tbk.,366,377,365,373,16265800
02/28/2014,SMCB,Holcim Indonesia Tbk.,2420,2465,2385,2455,4140900
02/28/2014,SMDM,Suryamas Dutamakmur Tbk.,195,195,195,195,0
02/28/2014,SMDR,Samudera Indonesia  Tbk.,2900,2900,2900,2900,0
02/28/2014,SMGR,Semen Indonesia (Persero) Tbk.,14500,15000,14350,15000,10173400
02/28/2014,SMMA,Sinarmas Multiartha Tbk.,3445,3445,3445,3445,0
02/28/2014,SMMT,Golden Eagle Energy Tbk.,1693,1693,1664,1671,2308600
02/28/2014,SMRA,Summarecon Agung Tbk.,1030,1040,1000,1005,27673100
02/28/2014,SMRU,SMR Utama Tbk.,205,205,205,205,0
02/28/2014,SMSM,Selamat Sempurna Tbk.,3515,3590,3480,3590,32600
02/28/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2020,2020,2020,2020,0
02/28/2014,SONA,Sona Topas Tourism Industry Tbk.,4800,4800,4800,4800,0
02/28/2014,SPMA,Suparma Tbk.,199,201,198,201,17700
02/28/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
02/28/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,0
02/28/2014,SQMI,Renuka Coalindo Tbk.,590,600,570,570,3900
02/28/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,224,224,210,210,1696500
02/28/2014,SRIL,Sri Rejeki Isman Tbk.,254,257,250,257,49639500
02/28/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
02/28/2014,SRTG,Saratoga Investama Sedaya Tbk.,4250,4250,4250,4250,0
02/28/2014,SSIA,Surya Semesta Internusa Tbk.,830,830,800,805,6430700
02/28/2014,SSMS,Sawit Sumbermas Sarana Tbk.,970,1000,965,995,225347700
02/28/2014,SSTM,Sunson Textile Manufacture Tbk,77,80,76,78,126200
02/28/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,76500
02/28/2014,STTP,Siantar Top Tbk.,1800,1800,1800,1800,0
02/28/2014,SUGI,Sugih Energy Tbk.,460,461,457,460,99337600
02/28/2014,SULI,SLJ Global Tbk.,73,74,72,73,211300
02/28/2014,SUPR,Solusi Tunas Pratama Tbk.,6255,6255,6255,6255,0
02/28/2014,TALF,Tunas Alfin Tbk.,400,400,400,400,100000
02/28/2014,TAXI,Express Transindo Utama Tbk.,1580,1580,1545,1560,14366700
02/28/2014,TBIG,Tower Bersama Infrastructure Tbk.,6150,6300,6125,6250,6116600
02/28/2014,TBLA,Tunas Baru Lampung Tbk.,463,463,443,443,18119200
02/28/2014,TBMS,Tembaga Mulia Semanan Tbk.,8000,8000,8000,8000,0
02/28/2014,TCID,Mandom Indonesia Tbk.,13100,13100,13100,13100,3000
02/28/2014,TELE,Tiphone Mobile Indonesia Tbk.,735,740,730,735,6309300
02/28/2014,TFCO,Tifico Fiber Indonesia Tbk.,600,600,600,600,0
02/28/2014,TGKA,Tigaraksa Satria Tbk.,2300,2300,2300,2300,0
02/28/2014,TIFA,Tifa Finance Tbk.,414,414,392,399,44615900
02/28/2014,TINS,Timah (Persero) Tbk.,1091,1112,1068,1091,27165494
02/28/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
02/28/2014,TIRT,Tirta Mahakam Resources Tbk,51,51,51,51,141200
02/28/2014,TKGA,Permata Prima Sakti Tbk.,2335,2335,2335,2335,311100
02/28/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1246,1246,1242,1242,137800
02/28/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2285,2325,2285,2325,77853600
02/28/2014,TMAS,Pelayaran Tempuran Emas Tbk.,218,218,218,218,0
02/28/2014,TMPI,Sigmagold Inti Perkasa Tbk.,464,469,462,469,84062800
02/28/2014,TMPO,Tempo Intimedia Tbk.,145,145,143,143,14300
02/28/2014,TOBA,Toba Bara Sejahtra Tbk.,680,680,680,680,0
02/28/2014,TOTL,Total Bangun Persada Tbk.,780,790,760,765,8722300
02/28/2014,TOTO,Surya Toto Indonesia Tbk.,3826,3826,3826,3826,80000
02/28/2014,TOWR,Sarana Menara Nusantara Tbk.,3400,3400,3400,3400,1000
02/28/2014,TPIA,Chandra Asri Petrochemical Tbk.,2455,2535,2455,2535,6600
02/28/2014,TPMA,Trans Power Marine Tbk.,304,304,304,304,0
02/28/2014,TRAM,Trada Maritime Tbk.,1745,1760,1745,1760,164566600
02/28/2014,TRIL,Triwira Insanlestari Tbk.,78,78,76,78,298300
02/28/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,75,75,73,74,1192100
02/28/2014,TRIO,Trikomsel Oke Tbk.,1390,1390,1390,1390,0
02/28/2014,TRIS,Trisula International Tbk.,378,379,376,376,7734900
02/28/2014,TRST,Trias Sentosa Tbk.,296,296,293,293,1600
02/28/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
02/28/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
02/28/2014,TSPC,Tempo Scan Pacific Tbk.,3250,3370,3250,3340,2820100
02/28/2014,TURI,Tunas Ridean Tbk.,655,655,645,650,1266600
02/28/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4475,4500,4450,4495,291300
02/28/2014,UNIC,Unggul Indah Cahaya Tbk.,1850,1850,1850,1850,0
02/28/2014,UNIT,Nusantara Inti Corpora Tbk,243,243,243,243,0
02/28/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,250300
02/28/2014,UNTR,United Tractors Tbk.,18550,19000,18550,18975,7004400
02/28/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
02/28/2014,UNVR,Unilever Indonesia Tbk.,28025,28575,27975,28575,2642600
02/28/2014,VICO,Victoria Investama Tbk.,133,144,133,134,5700
02/28/2014,VIVA,Visi Media Asia Tbk.,311,321,311,321,13916100
02/28/2014,VOKS,Voksel Electric Tbk.,835,835,835,835,0
02/28/2014,VRNA,Verena Multi Finance Tbk.,101,103,101,102,10400
02/28/2014,WAPO,Wahana Pronatural Tbk.,53,55,53,54,7200
02/28/2014,WEHA,WEHA Transportasi Indonesia Tbk.,262,267,262,267,6193000
02/28/2014,WICO,Wicaksana Overseas International Tbk.,55,57,54,55,633800
02/28/2014,WIIM,Wismilak Inti Makmur Tbk.,785,835,785,830,4686300
02/28/2014,WIKA,Wijaya Karya (Persero) Tbk.,2150,2185,2130,2145,73442500
02/28/2014,WINS,Wintermar Offshore Marine Tbk.,84,84,83,84,175764
02/28/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,222,222,222,222,306910
02/28/2014,WSKT,Waskita Karya (Persero) Tbk.,658,668,648,648,155837560
02/28/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,27500
02/28/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,839,839,839,839,100
02/28/2014,XIIT,Reksa Dana Premier ETF IDX30,399,400,395,399,5600
02/28/2014,XIJI,Reksa Dana Syariah Premier ETF JII,621,621,621,621,100
02/28/2014,YPAS,Yanaprima Hastapersada Tbk,630,640,630,640,17500
02/28/2014,YULE,Yulie Sekurindo Tbk,89,89,89,89,0
02/28/2014,ZBRA,Zebra Nusantara Tbk,85,85,85,85,0
02/28/2014,,idx : SMInfra18,307.51,312.99,306.936,312.99,1275386723075
02/28/2014,AGRI,idx : Agriculture Index,2164.75,2177.891,2146.051,2177.891,547116939485
02/28/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,518.02,528.414,514.01,528.414,363296389067
02/28/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,390.78,395.187,389.937,395.187,4125529442194
02/28/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4581.44,4620.216,4579.545,4620.216,7041809004804
02/28/2014,CONSUMER,idx : Consumer Goods Index,1936.59,1960.158,1935.672,1960.158,721033426000
02/28/2014,DBX,idx : Development Board Index,684.87,687.159,683.224,687.159,794793876368
02/28/2014,FINANCE,idx : Finance Index,609.47,611.306,605.458,609.267,1338772615908
02/28/2014,IDX30,idx : IDX30,393.79,398.372,393.259,398.372,4464504437834
02/28/2014,INFOBANK15,idx : InfoBank15,456.88,458.537,453.399,456.579,1227299750911
02/28/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,983.55,994.877,981.877,994.877,1010623586280
02/28/2014,ISSI,idx : Index Saham Syariah,150.91,152.878,150.906,152.878,4658333958012
02/28/2014,JII,idx : Jakarta Islamic Index,615.57,626.864,615.39,626.864,3567447052522
02/28/2014,KOMPAS100,idx : Kompas 100 Index,989.01,999.797,988.287,999.797,6288457772989
02/28/2014,LQ45,idx : LQ45 Index,768.47,776.691,767.097,776.691,4931563908297
02/28/2014,MANUFACTUR,idx : Manufacture Index,1221.59,1241.88,1221.588,1241.88,2153806790107
02/28/2014,MBX,idx : Main Board Index,1305.86,1318.012,1305.04,1318.012,6247015128436
02/28/2014,MINING,idx : Mining Index,1353.16,1364.048,1339.983,1364.048,319593743285
02/28/2014,MISC-IND,idx : Miscellaneous Industry Index,1210.05,1235.789,1210.053,1235.789,1069476975040
02/28/2014,PEFINDO25,idx : Pefindo 25 Index,421.86,428.59,421.865,428.59,193033736520
02/28/2014,PROPERTY,idx : Construction Property & Real Estate Index,393.48,395.074,388.989,391.036,753955876464
02/28/2014,SRI-KEHATI,idx : SRI-KEHATI Index,253.1,255.811,252.584,255.811,3873765150155
02/28/2014,TRADE,idx : Trade and Service Index,812.88,821.49,812.345,821.49,917939453275
02/28/2014,^AGRI,idx : ^Agriculture,2147.261,2177.891,2146.051,2177.891,400952145
02/28/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,517.428,528.414,514.01,528.414,108449671
02/28/2014,^BISNIS-27,idx : ^BISNIS-27,389.197,395.187,389.937,395.187,921552141
02/28/2014,^COMPOSITE,idx : ^Composite Index,4568.94,4620.216,4579.545,4620.216,4422262757
02/28/2014,^CONSUMER,idx : ^Consumer Goods,1935.206,1960.158,1935.672,1960.158,253468280
02/28/2014,^DBX,idx : ^Development Board Index,684.507,687.159,683.224,687.159,1531024800
02/28/2014,^FINANCE,idx : ^Finance,607.658,611.306,605.458,609.267,442998583
02/28/2014,^IDX30,idx: ^IDX30,392.402,398.372,393.259,398.372,1259284725
02/28/2014,^INFOBANK15,idx : ^Indeks infobank15,455.306,458.537,453.399,456.579,231539296
02/28/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,981.567,994.877,981.877,994.877,724981544
02/28/2014,^ISSI,idx : Index Saham Syariah,150.454,152.878,150.906,152.878,2806817915
02/28/2014,^JII,idx : ^Jakarta Islamic Index,612.839,626.864,615.39,626.864,1165359667
02/28/2014,^KOMPAS100,idx : ^KOMPAS100,985.496,999.797,988.287,999.797,3132507599
02/28/2014,^LQ45,idx : ^LQ45,765.235,776.691,767.097,776.691,1563984934
02/28/2014,^MANUFACTUR,idx : ^Manufacture,1218.014,1241.88,1221.588,1241.88,634511093
02/28/2014,^MBX,idx : ^Main Board Index,1301.822,1318.012,1305.04,1318.012,2891237957
02/28/2014,^MINING,idx : ^Mining,1350.69,1364.048,1339.983,1364.048,434200347
02/28/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1199.399,1235.789,1210.053,1235.789,272593142
02/28/2014,^PEFINDO25,idx : ^PEFINDO25 Index,421.765,428.59,421.865,428.59,194418240
02/28/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,391.655,395.074,388.989,391.036,1080323651
02/28/2014,^SMINFRA18,idx : ^SMinfra18    ,306.814,312.99,306.936,312.99,457106322
02/28/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,252.028,255.811,252.584,255.811,807975993
02/28/2014,^TRADE,idx : ^Trade & Service,812.309,821.49,812.345,821.49,704295394
02/28/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
02/28/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,55,55,53,53,150000
02/28/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,92,93,88,90,1541900
02/28/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,21,22,20,20,1014400
02/28/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,281,281,281,281,200
02/28/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,35,35,35,35,0
02/28/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,100,101,100,101,2500
02/28/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,32,32,32,32,645600
02/28/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,0
02/28/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,45,45,34,37,102500
02/28/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,17,17,15,16,1809800
02/28/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
02/28/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,41,41,41,41,0
02/28/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
02/28/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,24,25,23,25,120600
02/28/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1500,1500,1500,1500,0
02/28/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,185,185,185,185,0
02/28/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,5,5,5,5,0
02/28/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,15,17,15,17,203900
02/28/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,20,20,20,20,50100
02/28/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,20,21,19,21,6100
02/28/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,142,142,142,142,400
02/28/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,110,126,110,126,6200
02/28/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,47,48,46,47,13456800
02/28/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,134,137,131,132,9661500
02/28/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
02/28/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,2,3,1,3,8935900
02/28/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,341,341,341,341,0
02/28/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,1400,1400,1400,1400,0
02/28/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,424,430,420,429,65300
02/28/2014,TRIS-W,Waran Seri I Trisula International Tbk.,70,70,70,70,0
02/28/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,31,31,29,29,379900
02/28/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,70,70,70,70,100
02/28/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
02/28/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),781,785,781,781,3100