<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
05/16/2014,AALI,Astra Agro Lestari Tbk.,28700,29100,28650,28975,1149300
05/16/2014,ABBA,Mahaka Media Tbk.,82,83,82,83,6000
05/16/2014,ABDA,Asuransi Bina Dana Arta Tbk.,4850,4850,4850,4850,100
05/16/2014,ABMM,ABM Investama Tbk.,2925,2925,2925,2925,0
05/16/2014,ACES,Ace Hardware Indonesia Tbk.,870,885,855,870,29636500
05/16/2014,ACST,Acset Indonusa Tbk.,2310,2395,2300,2345,11800
05/16/2014,ADES,Akasha Wira International Tbk.,1950,1975,1950,1960,101200
05/16/2014,ADHI,Adhi Karya (Persero) Tbk.,2774,2804,2749,2758,49080415
05/16/2014,ADMF,Adira Dinamika Multi Finance Tbk.,10300,11300,10275,11150,2217600
05/16/2014,ADMG,Polychem Indonesia Tbk,197,197,196,197,38600
05/16/2014,ADRO,Adaro Energy Tbk.,1230,1245,1220,1245,71091900
05/16/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,112,115,111,112,1223367
05/16/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,180,180,180,180,857541
05/16/2014,AIMS,Akbar Indo Makmur Stimec Tbk,351,351,336,345,600
05/16/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2365,2400,2360,2385,5042500
05/16/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
05/16/2014,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
05/16/2014,AKRA,AKR Corporindo Tbk.,4690,4690,4625,4640,6744600
05/16/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
05/16/2014,ALDO,Alkindo Naratama Tbk.,675,675,665,670,2702400
05/16/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
05/16/2014,ALMI,Alumindo Light Metal Industry Tbk.,353,354,350,350,36500
05/16/2014,ALTO,Tri Banyan Tirta Tbk.,540,540,540,540,0
05/16/2014,AMAG,Asuransi Multi Artha Guna Tbk.,250,250,246,247,58200
05/16/2014,AMFG,Asahimas Flat Glass Tbk.,7000,7000,6850,6850,22100
05/16/2014,AMRT,Sumber Alfaria Trijaya Tbk.,495,500,495,500,1196300
05/16/2014,ANJT,Austindo Nusantara Jaya Tbk.,1595,1595,1595,1595,0
05/16/2014,ANTM,Aneka Tambang (Persero) Tbk.,1033,1042,1008,1025,86834930
05/16/2014,APEX,Apexindo Pratama Duta Tbk.,4140,4140,4070,4070,178100
05/16/2014,APIC,Pacific Strategic Financial Tbk.,510,515,505,515,22863400
05/16/2014,APII,Arita Prima Indonesia Tbk.,250,251,250,250,8500
05/16/2014,APLI,Asiaplast Industries Tbk.,70,70,67,67,12200
05/16/2014,APLN,Agung Podomoro Land Tbk.,277,283,277,282,24631200
05/16/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,100
05/16/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
05/16/2014,ARII,Atlas Resources Tbk.,700,700,700,700,4144600
05/16/2014,ARNA,Arwana Citramulia Tbk.,1000,1025,990,1010,1626400
05/16/2014,ARTA,Arthavest Tbk,205,225,205,225,800
05/16/2014,ARTI,Ratu Prabu Energi Tbk,216,224,209,222,12532700
05/16/2014,ASBI,Asuransi Bintang Tbk.,490,490,490,490,0
05/16/2014,ASDM,Asuransi Dayin Mitra Tbk.,810,810,810,810,0
05/16/2014,ASGR,Astra Graphia Tbk.,2200,2220,2195,2205,704700
05/16/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
05/16/2014,ASII,Astra International Tbk.,7550,7675,7550,7675,52781900
05/16/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
05/16/2014,ASMI,Asuransi Kresna Mitra Tbk.,478,478,476,477,1645700
05/16/2014,ASRI,Alam Sutera Realty Tbk.,535,540,530,535,24701300
05/16/2014,ASRM,Asuransi Ramayana Tbk.,1000,1000,1000,1000,24600
05/16/2014,ASSA,Adi Sarana Armada Tbk.,297,310,294,305,1755400
05/16/2014,ATPK,Bara Jaya Internasional Tbk.,230,235,230,235,2300
05/16/2014,AUTO,Astra Otoparts Tbk.,3950,3950,3940,3940,38000
05/16/2014,BABP,Bank MNC Internasional Tbk.,137,137,134,135,2778951
05/16/2014,BACA,Bank Capital Indonesia Tbk.,97,97,97,97,20000
05/16/2014,BAEK,Bank Ekonomi Raharja Tbk.,1500,1500,1500,1500,0
05/16/2014,BAJA,Saranacentral Bajatama Tbk.,1640,1645,1630,1630,2122300
05/16/2014,BALI,Bali Towerindo Sentra Tbk.,447,561,447,462,1915000
05/16/2014,BAPA,Bekasi Asri Pemula Tbk.,55,57,55,57,16800
05/16/2014,BATA,Sepatu Bata Tbk.,975,975,920,920,10500
05/16/2014,BAYU,Bayu Buana Tbk,575,575,575,575,0
05/16/2014,BBCA,Bank Central Asia Tbk.,11125,11475,11125,11350,21820800
05/16/2014,BBKP,Bank Bukopin Tbk.,635,665,635,660,25067200
05/16/2014,BBLD,Buana Finance Tbk.,1000,1000,1000,1000,0
05/16/2014,BBMD,Bank Mestika Dharma Tbk.,1595,1600,1580,1590,4061900
05/16/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4950,5050,4945,5025,101603000
05/16/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
05/16/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10725,10900,10600,10775,45045100
05/16/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,138,138,138,138,6651
05/16/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1095,1155,1095,1145,89306200
05/16/2014,BCAP,MNC Kapital Indonesia Tbk.,998,998,993,998,176154
05/16/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
05/16/2014,BCIP,Bumi Citra Permai Tbk.,575,580,550,580,11454800
05/16/2014,BDMN,Bank Danamon Indonesia Tbk.,4235,4340,4235,4300,4227700
05/16/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,85,85,83,85,138500
05/16/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,515,515,510,510,14706700
05/16/2014,BFIN,BFI Finance  Indonesia Tbk.,2500,2600,2500,2600,5573700
05/16/2014,BHIT,MNC Investama Tbk.,313,319,312,319,35112100
05/16/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
05/16/2014,BINA,Bank Ina Perdana Tbk.,263,263,263,263,100
05/16/2014,BIPI,Benakat Integra Tbk.,133,137,132,136,46601200
05/16/2014,BIPP,Bhuwanatala Indah Permai Tbk.,98,101,97,101,660489
05/16/2014,BISI,BISI International Tbk.,600,610,600,605,573900
05/16/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,920,920,895,905,35316200
05/16/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,419,419,411,416,31456700
05/16/2014,BKDP,Bukit Darmo Property Tbk,69,70,67,67,101800
05/16/2014,BKSL,Sentul City Tbk.,154,155,151,152,114496900
05/16/2014,BKSW,Bank QNB Indonesia Tbk.,409,409,409,409,0
05/16/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
05/16/2014,BLTZ,Graha Layar Prima Tbk.,3200,3200,3200,3200,0
05/16/2014,BMAS,Bank Maspion Indonesia Tbk.,300,300,300,300,0
05/16/2014,BMRI,Bank Mandiri (Persero) Tbk.,10300,10600,10275,10600,50566200
05/16/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
05/16/2014,BMTR,Global Mediacom Tbk.,2250,2290,2200,2260,26292900
05/16/2014,BNBA,Bank Bumi Arta Tbk.,179,179,179,179,0
05/16/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,60200
05/16/2014,BNGA,Bank CIMB Niaga Tbk.,1045,1055,1045,1055,69100
05/16/2014,BNII,Bank Maybank Indonesia Tbk.,302,302,298,298,1528000
05/16/2014,BNLI,Bank Permata Tbk.,1305,1340,1305,1340,25700
05/16/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,117,125,117,121,19283300
05/16/2014,BPFI,Batavia Prosperindo Finance Tbk.,416,416,416,416,0
05/16/2014,BRAM,Indo Kordsa Tbk.,2500,2525,2500,2525,1600
05/16/2014,BRAU,Berau Coal Energy Tbk.,123,129,123,126,13410700
05/16/2014,BRMS,Bumi Resources Minerals Tbk.,212,216,210,211,9967000
05/16/2014,BRNA,Berlina Tbk.,595,595,585,590,2476900
05/16/2014,BRPT,Barito Pacific Tbk.,301,304,300,304,204500
05/16/2014,BSDE,Bumi Serpong Damai Tbk.,1600,1600,1585,1600,10296100
05/16/2014,BSIM,Bank Sinarmas Tbk.,270,273,270,270,118400
05/16/2014,BSSR,Baramulti Suksessarana Tbk.,1880,1880,1875,1880,2300
05/16/2014,BSWD,Bank Of India Indonesia Tbk.,4493,4556,4493,4556,18000
05/16/2014,BTEK,Bumi Teknokultura Unggul Tbk,1235,1235,1225,1225,5009000
05/16/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,500
05/16/2014,BTON,Betonjaya Manunggal Tbk.,575,575,575,575,10000
05/16/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4160,4160,4140,4145,205600
05/16/2014,BUDI,Budi Starch & Sweetener Tbk.,123,123,119,122,156500
05/16/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,325
05/16/2014,BUMI,Bumi Resources Tbk.,267,287,263,283,512897458
05/16/2014,BUVA,Bukit Uluwatu Villa Tbk.,630,630,620,620,85000
05/16/2014,BVIC,Bank Victoria International Tbk.,126,127,126,127,206900
05/16/2014,BWPT,Eagle High Plantations Tbk.,1126,1139,1114,1126,21514617
05/16/2014,BYAN,Bayan Resources Tbk.,7975,7975,7975,7975,0
05/16/2014,CANI,Capitol Nusantara Indonesia Tbk.,259,259,259,259,100
05/16/2014,CASS,Cardig Aero Services Tbk.,935,935,930,930,165000
05/16/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,1248,1275,1200,1273,141400
05/16/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,192,194,186,191,4852050
05/16/2014,CFIN,Clipan Finance Indonesia Tbk.,408,411,405,405,1311900
05/16/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
05/16/2014,CKRA,Cakra Mineral Tbk.,185,185,185,185,2200
05/16/2014,CLPI,Colorpak Indonesia Tbk.,765,770,750,750,204400
05/16/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2756,2820,2756,2788,127750
05/16/2014,CMPP,Rimau Multi Putra Pratama Tbk.,123,133,123,130,44000
05/16/2014,CNKO,Exploitasi Energi Indonesia Tbk.,200,201,197,198,20997400
05/16/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
05/16/2014,CNTX,Century Textile Industry Tbk.,9000,9300,9000,9300,1100
05/16/2014,COWL,Cowell Development Tbk.,585,590,580,585,21323000
05/16/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,114,116,113,114,14116100
05/16/2014,CPIN,Charoen Pokphand Indonesia Tbk,3930,4000,3925,4000,9208200
05/16/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,3700
05/16/2014,CSAP,Catur Sentosa Adiprana Tbk.,270,295,265,289,6704300
05/16/2014,CTBN,Citra Tubindo Tbk.,5200,5200,5200,5200,0
05/16/2014,CTRA,Ciputra Development Tbk.,1100,1145,1100,1130,25189200
05/16/2014,CTRP,Ciputra Property Tbk.,755,760,735,750,3055500
05/16/2014,CTRS,Ciputra Surya Tbk.,2600,2600,2535,2585,3679500
05/16/2014,CTTH,Citatah Tbk.,71,74,71,74,1045600
05/16/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,520,535,520,530,17104100
05/16/2014,DART,Duta Anggada Realty Tbk.,625,625,625,625,100
05/16/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
05/16/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
05/16/2014,DEWA,Darma Henwa Tbk,50,50,50,50,1100
05/16/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,148,148,143,145,709400
05/16/2014,DILD,Intiland Development Tbk.,480,496,479,496,74966300
05/16/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
05/16/2014,DLTA,Delta Djakarta Tbk.,370000,370000,370000,370000,0
05/16/2014,DNET,Indoritel Makmur Internasional Tbk.,780,785,775,780,918700
05/16/2014,DOID,Delta Dunia Makmur Tbk.,188,191,186,186,18188600
05/16/2014,DPNS,Duta Pertiwi Nusantara Tbk.,415,415,415,415,0
05/16/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,53,53,53,53,103000
05/16/2014,DSNG,Dharma Satya Nusantara Tbk.,680,688,680,680,68500
05/16/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
05/16/2014,DUTI,Duta Pertiwi Tbk,4475,4475,4475,4475,0
05/16/2014,DVLA,Darya-Varia Laboratoria Tbk.,2030,2045,2015,2045,21600
05/16/2014,DYAN,Dyandra Media International Tbk.,228,229,227,228,940700
05/16/2014,ECII,Electronic City Indonesia Tbk.,2300,2330,2295,2320,1312400
05/16/2014,EKAD,Ekadharma International Tbk.,428,428,428,428,30000
05/16/2014,ELSA,Elnusa Tbk.,492,495,489,494,25783700
05/16/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,23500
05/16/2014,EMDE,Megapolitan Developments Tbk.,130,132,130,132,134000
05/16/2014,EMTK,Elang Mahkota Teknologi Tbk.,6000,6000,6000,6000,0
05/16/2014,ENRG,Energi Mega Persada Tbk.,102,104,100,101,223302500
05/16/2014,EPMT,Enseval Putera Megatrading Tbk.,3600,3600,3600,3600,0
05/16/2014,ERAA,Erajaya Swasembada Tbk.,1420,1420,1405,1410,3045200
05/16/2014,ERTX,Eratex Djaja Tbk.,375,375,375,375,2600
05/16/2014,ESSA,Surya Esa Perkasa Tbk.,1800,1835,1770,1770,471000
05/16/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,200
05/16/2014,ETWA,Eterindo Wahanatama Tbk,315,315,315,315,200
05/16/2014,EXCL,XL Axiata Tbk.,5250,5575,5250,5475,7041000
05/16/2014,FAST,Fast Food Indonesia Tbk.,2145,2245,2145,2180,37100
05/16/2014,FASW,Fajar Surya Wisesa Tbk.,1695,1700,1695,1700,105800
05/16/2014,FISH,FKS Multi Agro Tbk.,2020,2020,2020,2020,0
05/16/2014,FMII,Fortune Mate Indonesia Tbk,435,440,435,440,1030000
05/16/2014,FORU,Fortune Indonesia Tbk,760,760,760,760,0
05/16/2014,FPNI,Lotte Chemical Titan Tbk.,99,103,96,97,449200
05/16/2014,FREN,Smartfren Telecom Tbk.,61,61,59,60,1096300
05/16/2014,GAMA,Gading Development Tbk.,52,54,51,52,11896400
05/16/2014,GDST,Gunawan Dianjaya Steel Tbk.,93,93,93,93,600
05/16/2014,GDYR,Goodyear Indonesia Tbk.,1800,1800,1800,1800,0
05/16/2014,GEMA,Gema Grahasarana Tbk.,398,400,387,387,3000
05/16/2014,GEMS,Golden Energy Mines Tbk.,1610,1610,1600,1600,323700
05/16/2014,GGRM,Gudang Garam Tbk.,56700,57475,56350,57025,1255200
05/16/2014,GIAA,Garuda Indonesia (Persero) Tbk.,457,461,456,460,2288700
05/16/2014,GJTL,Gajah Tunggal Tbk.,1810,1810,1785,1785,7266100
05/16/2014,GLOB,Global Teleshop Tbk.,1175,1180,1150,1180,87700
05/16/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
05/16/2014,GMTD,Gowa Makassar Tourism Development Tbk.,7500,8000,7500,8000,14800
05/16/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,325,350,325,350,1200
05/16/2014,GPRA,Perdana Gapuraprima Tbk.,144,144,140,143,86300
05/16/2014,GREN,Evergreen Invesco Tbk.,113,113,113,113,100
05/16/2014,GSMF,Equity Development Investment Tbk.,92,92,92,92,0
05/16/2014,GTBO,Garda Tujuh Buana Tbk,443,446,392,393,5005600
05/16/2014,GWSA,Greenwood Sejahtera Tbk.,192,194,192,194,426400
05/16/2014,GZCO,Gozco Plantations Tbk.,100,102,100,101,2673500
05/16/2014,HADE,HD Capital Tbk,50,50,50,50,0
05/16/2014,HDFA,Radana Bhaskara Finance Tbk.,227,227,227,227,0
05/16/2014,HDTX,Panasia Indo Resources Tbk.,320,320,320,320,200
05/16/2014,HERO,Hero Supermarket Tbk.,2675,2680,2650,2650,77900
05/16/2014,HEXA,Hexindo Adiperkasa Tbk.,3825,3850,3800,3815,531100
05/16/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
05/16/2014,HMSP,H.M. Sampoerna Tbk.,70486,70486,69989,69989,6900
05/16/2014,HOME,Hotel Mandarine Regency Tbk.,407,411,407,411,1190000
05/16/2014,HOTL,Saraswati Griya Lestari Tbk.,165,165,165,165,0
05/16/2014,HRUM,Harum Energy Tbk.,2420,2445,2405,2420,8796900
05/16/2014,IATA,Indonesia Transport & Infrastructure Tbk,87,87,83,83,4084900
05/16/2014,IBST,Inti Bangun Sejahtera Tbk.,3540,3725,3350,3350,93900
05/16/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10300,10375,10250,10325,3657100
05/16/2014,ICON,Island Concepts Indonesia Tbk.,390,390,390,390,5000
05/16/2014,IGAR,Champion Pacific Indonesia Tbk.,290,290,286,289,165600
05/16/2014,IIKP,Inti Agri Resources Tbk,2240,2240,2240,2240,0
05/16/2014,IKAI,Intikeramik Alamasri Industri Tbk.,115,115,113,113,140300
05/16/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
05/16/2014,IMAS,Indomobil Sukses Internasional Tbk.,4800,4820,4800,4810,23000
05/16/2014,IMJS,Indomobil Multi Jasa Tbk.,720,720,720,720,1000
05/16/2014,INAF,Indofarma Tbk.,186,190,185,186,1286800
05/16/2014,INAI,Indal Aluminium Industry Tbk.,272,272,272,272,0
05/16/2014,INCI,Intanwijaya Internasional Tbk,243,243,243,243,0
05/16/2014,INCO,Vale Indonesia Tbk.,3800,3845,3600,3765,57231200
05/16/2014,INDF,Indofood Sukses Makmur Tbk.,7050,7100,7025,7100,18877900
05/16/2014,INDR,Indo-Rama Synthetics Tbk.,820,820,820,820,100
05/16/2014,INDS,Indospring Tbk.,2148,2160,2144,2160,103375
05/16/2014,INDX,Tanah Laut Tbk,157,160,157,160,20700
05/16/2014,INDY,Indika Energy Tbk.,625,640,625,630,4330400
05/16/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1265,1335,1265,1315,3960200
05/16/2014,INPC,Bank Artha Graha Internasional Tbk.,87,92,87,90,454800
05/16/2014,INPP,Indonesian Paradise Property Tbk.,212,212,212,212,0
05/16/2014,INRU,Toba Pulp Lestari Tbk.,1000,1000,1000,1000,0
05/16/2014,INTA,Intraco Penta Tbk.,313,314,310,310,5051900
05/16/2014,INTD,Inter Delta Tbk,380,380,380,380,0
05/16/2014,INTP,Indocement Tunggal Prakarsa Tbk.,23850,23900,23550,23875,6298900
05/16/2014,INVS,Inovisi Infracom Tbk.,1450,1520,1445,1445,7588700
05/16/2014,IPOL,Indopoly Swakarsa Industry Tbk.,97,97,96,97,853700
05/16/2014,ISAT,Indosat Tbk.,4060,4140,4055,4130,887200
05/16/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,169,170,168,168,4037900
05/16/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
05/16/2014,ITMG,Indo Tambangraya Megah Tbk.,26700,26975,26425,26975,1989900
05/16/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
05/16/2014,JAWA,Jaya Agra Wattie Tbk.,360,363,360,363,17000
05/16/2014,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,0
05/16/2014,JIHD,Jakarta International Hotels & Developme,1470,1570,1450,1460,47400
05/16/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,620,640,620,640,62600
05/16/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,52,51,52,121100
05/16/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1315,1325,1310,1310,6894600
05/16/2014,JPRS,Jaya Pari Steel Tbk,258,259,257,259,53000
05/16/2014,JRPT,Jaya Real Property Tbk.,950,950,950,950,150000
05/16/2014,JSMR,Jasa Marga (Persero) Tbk.,6125,6175,6075,6100,9661300
05/16/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
05/16/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,301,302,300,302,175400
05/16/2014,KAEF,Kimia Farma Tbk.,980,1010,975,975,5875400
05/16/2014,KARW,ICTSI Jasa Prima Tbk.,122,122,119,120,68700
05/16/2014,KBLI,KMI Wire & Cable Tbk.,148,148,137,137,121500
05/16/2014,KBLM,Kabelindo Murni Tbk.,155,155,155,155,0
05/16/2014,KBLV,First Media Tbk.,1245,1295,1240,1295,20200
05/16/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
05/16/2014,KDSI,Kedawung Setia Industrial Tbk.,341,341,341,341,2000
05/16/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,149,149,149,149,100
05/16/2014,KICI,Kedaung Indah Can Tbk,290,290,290,290,100
05/16/2014,KIJA,Kawasan Industri Jababeka Tbk.,258,263,257,260,32116628
05/16/2014,KKGI,Resource Alam Indonesia Tbk.,1760,1810,1760,1805,104600
05/16/2014,KLBF,Kalbe Farma Tbk.,1590,1610,1550,1610,52103800
05/16/2014,KOBX,Kobexindo Tractors Tbk.,231,232,230,231,25600
05/16/2014,KOIN,Kokoh Inti Arebama Tbk,395,395,395,395,2500
05/16/2014,KONI,Perdana Bangun Pusaka Tbk,260,260,260,260,0
05/16/2014,KPIG,MNC Land Tbk.,1270,1270,1255,1265,26800
05/16/2014,KRAH,Grand Kartech Tbk.,345,345,338,340,286800
05/16/2014,KRAS,Krakatau Steel (Persero) Tbk.,489,489,484,487,1663600
05/16/2014,KREN,Kresna Graha Investama Tbk.,402,403,399,399,1578800
05/16/2014,LAMI,Lamicitra Nusantara Tbk.,240,240,235,236,9500
05/16/2014,LAPD,Leyand International Tbk.,120,120,114,116,1234100
05/16/2014,LCGP,Eureka Prima Jakarta Tbk.,437,440,435,437,42776300
05/16/2014,LEAD,Logindo Samudramakmur Tbk.,1043,1043,1043,1043,23200
05/16/2014,LION,Lion Metal Works Tbk.,1275,1275,1275,1275,0
05/16/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,100
05/16/2014,LMPI,Langgeng Makmur Industri Tbk.,232,235,226,231,590600
05/16/2014,LMSH,Lionmesh Prima Tbk.,800,800,800,800,0
05/16/2014,LPCK,Lippo Cikarang Tbk,8550,8600,8525,8575,1256800
05/16/2014,LPGI,Lippo General Insurance Tbk.,4500,4500,4500,4500,100
05/16/2014,LPIN,Multi Prima Sejahtera Tbk,5175,5175,5000,5050,2000
05/16/2014,LPKR,Lippo Karawaci Tbk.,1125,1140,1115,1140,56042000
05/16/2014,LPLI,Star Pacific Tbk,560,620,560,595,3229400
05/16/2014,LPPF,Matahari Department Store Tbk.,15000,15000,14575,14700,5665900
05/16/2014,LPPS,Lippo Securities Tbk.,220,228,211,220,1335900
05/16/2014,LRNA,Eka Sari Lorena Transport Tbk.,520,555,500,530,1290400
05/16/2014,LSIP,PP London Sumatra Indonesia Tbk.,2330,2395,2325,2360,18568500
05/16/2014,LTLS,Lautan Luas Tbk.,445,450,440,445,968800
05/16/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,73,74,72,73,118000
05/16/2014,MAIN,Malindo Feedmill Tbk.,3030,3030,2940,2955,6048200
05/16/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
05/16/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
05/16/2014,MAPI,Mitra Adiperkasa Tbk.,5425,5550,5400,5475,5529900
05/16/2014,MASA,Multistrada Arah Sarana Tbk.,315,315,315,315,76100
05/16/2014,MAYA,Bank Mayapada Internasional Tbk.,1432,1432,1432,1432,0
05/16/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1050,1050,1030,1040,846000
05/16/2014,MBTO,Martina Berto Tbk.,265,265,261,261,20200
05/16/2014,MCOR,Bank Windu Kentjana International Tbk.,165,232,165,230,3586700
05/16/2014,MDIA,Intermedia Capital Tbk.,1900,1900,1850,1890,503400
05/16/2014,MDLN,Modernland Realty Tbk.,443,446,442,443,19833100
05/16/2014,MDRN,Modern Internasional Tbk.,660,660,650,650,389700
05/16/2014,MEDC,Medco Energi Internasional Tbk.,2990,3000,2925,2995,1716300
05/16/2014,MEGA,Bank Mega Tbk.,1940,1940,1940,1940,0
05/16/2014,MERK,Merck Tbk.,183500,183500,183500,183500,0
05/16/2014,META,Nusantara Infrastructure Tbk.,235,235,232,232,84903900
05/16/2014,MFIN,Mandala Multifinance Tbk.,800,825,800,825,167700
05/16/2014,MFMI,Multifiling Mitra Indonesia Tbk.,179,179,179,179,0
05/16/2014,MICE,Multi Indocitra Tbk.,429,429,420,425,333300
05/16/2014,MIDI,Midi Utama Indonesia Tbk.,540,540,505,505,43500
05/16/2014,MIRA,Mitra International Resources Tbk.,51,51,51,51,23800
05/16/2014,MITI,Mitra Investindo Tbk.,823,823,807,823,132826
05/16/2014,MKPI,Metropolitan Kentjana Tbk.,14500,14500,14500,14500,0
05/16/2014,MLBI,Multi Bintang Indonesia Tbk.,11300,11300,11300,11300,0
05/16/2014,MLIA,Mulia Industrindo Tbk,570,595,570,590,10400
05/16/2014,MLPL,Multipolar Tbk.,735,810,735,760,107344500
05/16/2014,MLPT,Multipolar Technology Tbk.,995,1000,995,1000,100500
05/16/2014,MNCN,Media Nusantara Citra Tbk.,2735,2780,2730,2775,14452000
05/16/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1270,1350,1270,1290,9503400
05/16/2014,MPPA,Matahari Putra Prima Tbk.,2785,2835,2785,2795,68489600
05/16/2014,MRAT,Mustika Ratu Tbk.,447,447,440,440,28100
05/16/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2755,2755,2755,2755,0
05/16/2014,MSKY,MNC Sky Vision Tbk.,2130,2170,2110,2135,1618100
05/16/2014,MTDL,Metrodata Electronics Tbk.,323,328,321,326,6583856
05/16/2014,MTFN,Capitalinc Investment Tbk.,128,130,122,123,11587700
05/16/2014,MTLA,Metropolitan Land Tbk.,450,450,433,437,643370
05/16/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
05/16/2014,MYOH,Samindo Resources Tbk.,580,610,565,595,2728100
05/16/2014,MYOR,Mayora Indah Tbk.,29400,29975,29175,29600,21900
05/16/2014,MYRX,Hanson International Tbk.,635,650,630,650,37610900
05/16/2014,MYRXP,Saham Seri B Hanson International Tbk.,80,80,77,77,56400
05/16/2014,MYTX,Asia Pacific Investama Tbk.,121,130,121,125,1100
05/16/2014,NAGA,Bank Mitraniaga Tbk.,192,192,192,192,26320000
05/16/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,170,170,170,170,0
05/16/2014,NIKL,Pelat Timah Nusantara Tbk.,169,174,165,171,52100
05/16/2014,NIPS,Nipress Tbk.,250,251,244,249,1431500
05/16/2014,NIRO,Nirvana Development Tbk.,264,266,263,265,80372400
05/16/2014,NISP,Bank OCBC NISP Tbk.,1295,1395,1295,1310,8800
05/16/2014,NOBU,Bank Nationalnobu Tbk.,805,810,785,810,2648900
05/16/2014,NRCA,Nusa Raya Cipta Tbk.,915,915,905,905,2739000
05/16/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
05/16/2014,OKAS,Ancora Indonesia Resources Tbk.,151,168,150,168,66000
05/16/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
05/16/2014,PADI,Minna Padi Investama Tbk.,1400,1404,1396,1396,33841080
05/16/2014,PALM,Provident Agro Tbk.,495,499,490,495,2040200
05/16/2014,PANR,Panorama Sentrawisata Tbk.,499,505,499,500,4870200
05/16/2014,PANS,Panin Sekuritas Tbk.,4425,4570,4425,4570,15600
05/16/2014,PBRX,Pan Brothers Tbk.,442,444,442,442,13833000
05/16/2014,PDES,Destinasi Tirta Nusantara Tbk,215,215,215,215,0
05/16/2014,PEGE,Panca Global Securities Tbk.,255,255,255,255,0
05/16/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5475,5525,5450,5525,22620500
05/16/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,113,135,113,135,3800
05/16/2014,PICO,Pelangi Indah Canindo Tbk,199,199,199,199,0
05/16/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1180,1245,1180,1245,600
05/16/2014,PKPK,Perdana Karya Perkasa Tbk,79,80,79,79,1194000
05/16/2014,PLAS,Polaris Investama Tbk,1400,1415,1400,1415,11365400
05/16/2014,PLIN,Plaza Indonesia Realty Tbk.,2600,2600,2600,2600,11000
05/16/2014,PNBN,Bank Pan Indonesia Tbk,895,900,870,900,1853100
05/16/2014,PNBS,Bank Panin Syariah Tbk.,121,122,120,121,26663300
05/16/2014,PNIN,Paninvest Tbk.,690,700,685,690,343100
05/16/2014,PNLF,Panin Financial Tbk.,251,252,248,248,14262600
05/16/2014,PNSE,Pudjiadi & Sons Tbk.,401,480,401,480,9700
05/16/2014,POLY,Asia Pacific Fibers Tbk,84,86,83,83,320300
05/16/2014,POOL,Pool Advista Indonesia Tbk.,5050,5050,5050,5050,0
05/16/2014,PRAS,Prima Alloy Steel Universal Tbk.,214,216,212,216,35200
05/16/2014,PSAB,J Resources Asia Pasifik Tbk.,596,596,571,580,3041500
05/16/2014,PSDN,Prasidha Aneka Niaga Tbk,200,200,200,200,0
05/16/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
05/16/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10500,10850,10450,10825,11338600
05/16/2014,PTIS,Indo Straits Tbk.,1030,1030,1030,1030,0
05/16/2014,PTPP,PP (Persero) Tbk.,1955,1965,1925,1930,15563200
05/16/2014,PTRO,Petrosea Tbk.,1380,1385,1350,1370,491900
05/16/2014,PTSN,Sat Nusapersada Tbk,85,85,85,85,0
05/16/2014,PTSP,Pioneerindo Gourmet International Tbk.,7200,7200,7200,7200,0
05/16/2014,PUDP,Pudjiadi Prestige Tbk.,490,490,490,490,0
05/16/2014,PWON,Pakuwon Jati Tbk.,390,404,390,398,105499100
05/16/2014,PYFA,Pyridam Farma Tbk,139,139,139,139,86000
05/16/2014,RAJA,Rukun Raharja Tbk.,630,630,630,630,17400
05/16/2014,RALS,Ramayana Lestari Sentosa Tbk.,1290,1305,1285,1290,3358500
05/16/2014,RANC,Supra Boga Lestari Tbk.,680,680,670,670,123900
05/16/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,80,84,77,82,230200
05/16/2014,RDTX,Roda Vivatex Tbk,5050,5050,5050,5050,0
05/16/2014,RELI,Reliance Securities Tbk,392,392,392,392,0
05/16/2014,RICY,Ricky Putra Globalindo Tbk,177,177,175,175,121100
05/16/2014,RIGS,Rig Tenders Indonesia Tbk.,211,211,211,211,0
05/16/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
05/16/2014,RMBA,Bentoel Internasional Investama Tbk.,550,550,540,540,3100
05/16/2014,RODA,Pikko Land Development Tbk.,395,395,395,395,400
05/16/2014,ROTI,Nippon Indosari Corpindo Tbk.,1205,1215,1170,1185,1878600
05/16/2014,RUIS,Radiant Utama Interinsco Tbk.,208,208,208,208,100
05/16/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
05/16/2014,SAME,Sarana Meditama Metropolitan Tbk.,2655,2660,2650,2655,2772000
05/16/2014,SCBD,Danayasa Arthatama Tbk.,3600,3600,3600,3600,0
05/16/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4150,4175,4040,4050,48200
05/16/2014,SCMA,Surya Citra Media Tbk.,3400,3410,3325,3410,12868400
05/16/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
05/16/2014,SDMU,Sidomulyo Selaras Tbk.,463,466,461,466,291900
05/16/2014,SDPC,Millennium Pharmacon International Tbk.,94,94,94,94,125000
05/16/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1050,1140,935,1140,117600
05/16/2014,SGRO,Sampoerna Agro Tbk.,2285,2350,2280,2285,719400
05/16/2014,SHID,Hotel Sahid Jaya International Tbk.,275,279,272,277,399400
05/16/2014,SIAP,Sekawan Intipratama Tbk,120,120,120,120,0
05/16/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,840,860,835,860,22199100
05/16/2014,SILO,Siloam International Hospitals Tbk.,12275,12500,12275,12375,16510600
05/16/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
05/16/2014,SIMP,Salim Ivomas Pratama Tbk.,1050,1065,1040,1040,9538800
05/16/2014,SIPD,Sierad Produce Tbk.,510,520,510,510,720050
05/16/2014,SKBM,Sekar Bumi Tbk.,1400,1400,1400,1400,15600
05/16/2014,SKLT,Sekar Laut Tbk.,205,205,205,205,0
05/16/2014,SKYB,Skybee Tbk.,545,545,545,545,0
05/16/2014,SMAR,Smart Tbk.,6750,6800,6700,6750,6500
05/16/2014,SMBR,Semen Baturaja (Persero) Tbk.,450,451,448,448,13100100
05/16/2014,SMCB,Holcim Indonesia Tbk.,2805,2835,2795,2810,1594200
05/16/2014,SMDM,Suryamas Dutamakmur Tbk.,168,168,163,163,500
05/16/2014,SMDR,Samudera Indonesia  Tbk.,3100,3100,3100,3100,2500
05/16/2014,SMGR,Semen Indonesia (Persero) Tbk.,15900,16000,15850,15950,10795100
05/16/2014,SMMA,Sinarmas Multiartha Tbk.,3500,3500,3500,3500,46900
05/16/2014,SMMT,Golden Eagle Energy Tbk.,1707,1714,1700,1707,5027400
05/16/2014,SMRA,Summarecon Agung Tbk.,1250,1275,1245,1265,16754600
05/16/2014,SMRU,SMR Utama Tbk.,256,256,246,249,5486
05/16/2014,SMSM,Selamat Sempurna Tbk.,4600,4670,4585,4600,80400
05/16/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
05/16/2014,SONA,Sona Topas Tourism Industry Tbk.,4500,4500,4500,4500,0
05/16/2014,SPMA,Suparma Tbk.,220,223,220,220,31000
05/16/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
05/16/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,100
05/16/2014,SQMI,Renuka Coalindo Tbk.,775,800,735,795,23700
05/16/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,213,213,209,209,600
05/16/2014,SRIL,Sri Rejeki Isman Tbk.,208,215,206,210,76187500
05/16/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
05/16/2014,SRTG,Saratoga Investama Sedaya Tbk.,4505,4505,4505,4505,100
05/16/2014,SSIA,Surya Semesta Internusa Tbk.,795,800,785,790,9980400
05/16/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1280,1300,1275,1285,34536800
05/16/2014,SSTM,Sunson Textile Manufacture Tbk,72,77,72,77,20300
05/16/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,0
05/16/2014,STTP,Siantar Top Tbk.,2900,3000,2900,3000,400
05/16/2014,SUGI,Sugih Energy Tbk.,440,444,436,444,80078000
05/16/2014,SULI,SLJ Global Tbk.,69,72,67,70,856000
05/16/2014,SUPR,Solusi Tunas Pratama Tbk.,8083,8083,8083,8083,0
05/16/2014,TALF,Tunas Alfin Tbk.,480,480,480,480,218500
05/16/2014,TAXI,Express Transindo Utama Tbk.,1310,1315,1275,1275,16280300
05/16/2014,TBIG,Tower Bersama Infrastructure Tbk.,6900,7100,6850,7100,4243600
05/16/2014,TBLA,Tunas Baru Lampung Tbk.,550,560,550,550,1244500
05/16/2014,TBMS,Tembaga Mulia Semanan Tbk.,7900,7900,7900,7900,0
05/16/2014,TCID,Mandom Indonesia Tbk.,14500,15000,14500,15000,16700
05/16/2014,TELE,Tiphone Mobile Indonesia Tbk.,855,860,840,850,10810800
05/16/2014,TFCO,Tifico Fiber Indonesia Tbk.,500,500,500,500,0
05/16/2014,TGKA,Tigaraksa Satria Tbk.,2550,2575,2550,2575,3700
05/16/2014,TIFA,Tifa Finance Tbk.,205,208,204,206,5048000
05/16/2014,TINS,Timah (Persero) Tbk.,1540,1540,1500,1505,11767100
05/16/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
05/16/2014,TIRT,Tirta Mahakam Resources Tbk,74,78,74,74,1370600
05/16/2014,TKGA,Permata Prima Sakti Tbk.,2125,2125,2125,2125,0
05/16/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1223,1262,1223,1250,11800
05/16/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2415,2545,2410,2535,252322400
05/16/2014,TMAS,Pelayaran Tempuran Emas Tbk.,270,302,270,280,275400
05/16/2014,TMPI,Sigmagold Inti Perkasa Tbk.,433,437,432,434,90079000
05/16/2014,TMPO,Tempo Intimedia Tbk.,134,134,130,130,70300
05/16/2014,TOBA,Toba Bara Sejahtra Tbk.,870,870,855,855,166200
05/16/2014,TOTL,Total Bangun Persada Tbk.,920,925,910,915,6701900
05/16/2014,TOTO,Surya Toto Indonesia Tbk.,3602,3602,3589,3589,200000
05/16/2014,TOWR,Sarana Menara Nusantara Tbk.,3890,3890,3800,3800,12700
05/16/2014,TPIA,Chandra Asri Petrochemical Tbk.,2605,2650,2600,2650,360500
05/16/2014,TPMA,Trans Power Marine Tbk.,300,300,300,300,0
05/16/2014,TRAM,Trada Maritime Tbk.,1875,1890,1875,1885,165101800
05/16/2014,TRIL,Triwira Insanlestari Tbk.,64,64,61,62,1235400
05/16/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,90,90,88,89,495800
05/16/2014,TRIO,Trikomsel Oke Tbk.,1240,1240,1240,1240,0
05/16/2014,TRIS,Trisula International Tbk.,384,385,384,385,8855000
05/16/2014,TRST,Trias Sentosa Tbk.,305,336,305,336,132500
05/16/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
05/16/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
05/16/2014,TSPC,Tempo Scan Pacific Tbk.,2830,2835,2800,2825,1660200
05/16/2014,TURI,Tunas Ridean Tbk.,670,680,670,680,2848600
05/16/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4245,4275,4245,4265,80000
05/16/2014,UNIC,Unggul Indah Cahaya Tbk.,1915,1915,1915,1915,0
05/16/2014,UNIT,Nusantara Inti Corpora Tbk,370,370,370,370,200
05/16/2014,UNSP,Bakrie Sumatra Plantations Tbk.,52,57,52,55,126247500
05/16/2014,UNTR,United Tractors Tbk.,22400,22400,21525,22000,3264900
05/16/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
05/16/2014,UNVR,Unilever Indonesia Tbk.,30600,30800,30250,30800,1915500
05/16/2014,VICO,Victoria Investama Tbk.,118,120,118,120,47000
05/16/2014,VIVA,Visi Media Asia Tbk.,283,284,279,280,4764800
05/16/2014,VOKS,Voksel Electric Tbk.,800,800,800,800,700
05/16/2014,VRNA,Verena Multi Finance Tbk.,92,92,91,91,19100
05/16/2014,WAPO,Wahana Pronatural Tbk.,68,68,68,68,500
05/16/2014,WEHA,WEHA Transportasi Indonesia Tbk.,300,303,299,303,6395000
05/16/2014,WICO,Wicaksana Overseas International Tbk.,63,64,61,61,1201100
05/16/2014,WIIM,Wismilak Inti Makmur Tbk.,685,690,675,680,1723300
05/16/2014,WIKA,Wijaya Karya (Persero) Tbk.,2400,2445,2395,2410,37542300
05/16/2014,WINS,Wintermar Offshore Marine Tbk.,113,114,112,113,24122250
05/16/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,217,222,217,221,549900
05/16/2014,WSKT,Waskita Karya (Persero) Tbk.,760,770,746,755,144475190
05/16/2014,WTON,Wijaya Karya Beton Tbk.,795,810,785,785,39555700
05/16/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,96,96,96,96,0
05/16/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,910,910,910,910,1900
05/16/2014,XIIT,Reksa Dana Premier ETF IDX30,440,445,439,441,59800
05/16/2014,XIJI,Reksa Dana Syariah Premier ETF JII,688,688,688,688,100
05/16/2014,XISI,Premier ETF SMinfra18,331,331,331,331,0
05/16/2014,YPAS,Yanaprima Hastapersada Tbk,650,650,650,650,0
05/16/2014,YULE,Yulie Sekurindo Tbk,78,78,78,78,0
05/16/2014,ZBRA,Zebra Nusantara Tbk,132,132,128,129,3885200
05/16/2014,,idx : SMInfra18,339.289,346.279,339.505,346.279,1678248913825
05/16/2014,AGRI,idx : Agriculture Index,2433.55,2455.019,2431.03,2443.744,175576749000
05/16/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,542.36,544.434,541.133,544.289,530867610200
05/16/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,435.016,440.733,433.075,440.733,5145410852445
05/16/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4983.29,5031.571,4977.174,5031.571,9015315321176
05/16/2014,CONSUMER,idx : Consumer Goods Index,2066.67,2081.485,2059.75,2081.485,506659676671
05/16/2014,DBX,idx : Development Board Index,723.71,726.244,722.385,723.384,1636987832780
05/16/2014,FINANCE,idx : Finance Index,664.94,675.655,663.28,675.15,2196400551400
05/16/2014,IDX30,idx : IDX30,434.635,439.756,433.066,439.756,5079704683266
05/16/2014,INFOBANK15,idx : InfoBank15,505.463,512.781,502.414,512.092,2040912420750
05/16/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1061.25,1087.547,1060.113,1085.976,1331339623575
05/16/2014,ISSI,idx : Index Saham Syariah,164.138,165.327,163.699,165.327,5225723712766
05/16/2014,JII,idx : Jakarta Islamic Index,671.16,680.634,670.901,680.634,3496069064066
05/16/2014,KOMPAS100,idx : Kompas 100 Index,1090.431,1101.206,1086.351,1101.206,7496555247196
05/16/2014,LQ45,idx : LQ45 Index,846.4,858.859,845.5,858.859,5620656452566
05/16/2014,MANUFACTUR,idx : Manufacture Index,1304.01,1314.181,1302.433,1314.181,1805865395891
05/16/2014,MBX,idx : Main Board Index,1427.08,1443.216,1425.047,1443.216,7378327488396
05/16/2014,MINING,idx : Mining Index,1543.96,1543.962,1523.259,1539.729,797769959830
05/16/2014,MISC-IND,idx : Miscellaneous Industry Index,1318,1335.686,1317.68,1335.324,768338109020
05/16/2014,PEFINDO25,idx : Pefindo 25 Index,475.011,475.51,469.888,473.968,240908977200
05/16/2014,PROPERTY,idx : Construction Property & Real Estate Index,443.65,446.415,443.008,445.774,654216997950
05/16/2014,SRI-KEHATI,idx : SRI-KEHATI Index,280.385,284.278,279.379,284.278,4599672319696
05/16/2014,TRADE,idx : Trade and Service Index,883.73,884.435,877.617,882.149,2054146043530
05/16/2014,^AGRI,idx : ^Agriculture,2437.026,2455.019,2431.03,2443.744,222346200
05/16/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,543.677,544.434,541.133,544.289,167931946
05/16/2014,^BISNIS-27,idx : ^BISNIS-27,435.016,440.733,433.075,440.733,1070207819
05/16/2014,^COMPOSITE,idx : ^Composite Index,4991.636,5031.571,4977.174,5031.571,5906609507
05/16/2014,^CONSUMER,idx : ^Consumer Goods,2074.651,2081.485,2059.75,2081.485,146818067
05/16/2014,^DBX,idx : ^Development Board Index,723.836,726.244,722.385,723.384,2685998937
05/16/2014,^FINANCE,idx : ^Finance,666.765,675.655,663.28,675.15,636989669
05/16/2014,^IDX30,idx: ^IDX30,434.635,439.756,433.066,439.756,1229071753
05/16/2014,^INFOBANK15,idx : ^Indeks infobank15,505.463,512.781,502.414,512.092,400384855
05/16/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1057.587,1087.547,1060.113,1085.976,780647009
05/16/2014,^ISSI,idx : Index Saham Syariah,164.138,165.327,163.699,165.327,3295666727
05/16/2014,^JII,idx : ^Jakarta Islamic Index,672.595,680.634,670.901,680.634,1053321871
05/16/2014,^KOMPAS100,idx : ^KOMPAS100,1090.431,1101.206,1086.351,1101.206,3859852152
05/16/2014,^LQ45,idx : ^LQ45,848.573,858.859,845.5,858.859,1660402981
05/16/2014,^MANUFACTUR,idx : ^Manufacture,1308.156,1314.181,1302.433,1314.181,522359413
05/16/2014,^MBX,idx : ^Main Board Index,1429.809,1443.216,1425.047,1443.216,3220610570
05/16/2014,^MINING,idx : ^Mining,1545.795,1543.962,1523.259,1539.729,985798287
05/16/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1321.551,1335.686,1317.68,1335.324,207609400
05/16/2014,^PEFINDO25,idx : ^PEFINDO25 Index,475.011,475.51,469.888,473.968,183853100
05/16/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,445.233,446.415,443.008,445.774,953076455
05/16/2014,^SMINFRA18,idx : ^SMinfra18    ,339.289,346.279,339.505,346.279,532074511
05/16/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,280.385,284.278,279.379,284.278,912607650
05/16/2014,^TRADE,idx : ^Trade & Service,884.592,884.435,877.617,882.149,1805392474
05/16/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
05/16/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,75,76,66,75,402600
05/16/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,50,68,50,65,146000
05/16/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,18,20,18,20,1471400
05/16/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1395,1800,1395,1500,475200
05/16/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,312,312,312,312,0
05/16/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,38,38,38,38,0
05/16/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,117,117,117,117,0
05/16/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,43,43,43,43,9500
05/16/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,0
05/16/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,40,40,40,40,0
05/16/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,11,11,9,11,1799400
05/16/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
05/16/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,33,33,33,33,0
05/16/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
05/16/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,23,23,23,23,0
05/16/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1075,1075,1075,1075,0
05/16/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,205,205,205,205,0
05/16/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,155,155,155,155,0
05/16/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,24,31,24,30,2905500
05/16/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,13,14,12,14,1309600
05/16/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,15,25,14,22,5176300
05/16/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,16,25,16,23,4719700
05/16/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,148,148,148,148,0
05/16/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,158,158,158,158,0
05/16/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,32,33,31,33,1460600
05/16/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,118,118,117,117,9460000
05/16/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
05/16/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,1,1,1,1,75800
05/16/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
05/16/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,2820,2820,2820,2820,0
05/16/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,540,540,540,540,0
05/16/2014,TRIS-W,Waran Seri I Trisula International Tbk.,82,82,82,82,199900
05/16/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,20,20,19,20,101600
05/16/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,74,74,74,74,0
05/16/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
05/16/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),865,874,865,871,20100