<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
07/22/2014,AALI,Astra Agro Lestari Tbk.,26250,26400,25825,26000,2353800
07/22/2014,ABBA,Mahaka Media Tbk.,78,78,78,78,1000
07/22/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5475,5475,5475,5475,508100
07/22/2014,ABMM,ABM Investama Tbk.,2775,2825,2775,2825,300
07/22/2014,ACES,Ace Hardware Indonesia Tbk.,935,940,890,925,13173300
07/22/2014,ACST,Acset Indonusa Tbk.,2490,2500,2450,2495,316200
07/22/2014,ADES,Akasha Wira International Tbk.,1690,1715,1660,1670,31900
07/22/2014,ADHI,Adhi Karya (Persero) Tbk.,2876,2898,2702,2804,135547403
07/22/2014,ADMF,Adira Dinamika Multi Finance Tbk.,10950,11100,10950,11100,11700
07/22/2014,ADMG,Polychem Indonesia Tbk,208,208,203,204,2099400
07/22/2014,ADRO,Adaro Energy Tbk.,1135,1135,1080,1095,52803500
07/22/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,102,105,97,101,2957033
07/22/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,180,180,180,180,0
07/22/2014,AIMS,Akbar Indo Makmur Stimec Tbk,475,475,475,475,100
07/22/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2425,2425,2350,2360,6450700
07/22/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
07/22/2014,AKPI,Argha Karya Prima Industry Tbk.,790,790,790,790,0
07/22/2014,AKRA,AKR Corporindo Tbk.,4525,4535,4255,4405,11312800
07/22/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
07/22/2014,ALDO,Alkindo Naratama Tbk.,705,710,695,700,4102700
07/22/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
07/22/2014,ALMI,Alumindo Light Metal Industry Tbk.,354,354,350,350,155000
07/22/2014,ALTO,Tri Banyan Tirta Tbk.,371,373,360,365,419900
07/22/2014,AMAG,Asuransi Multi Artha Guna Tbk.,247,247,244,247,157400
07/22/2014,AMFG,Asahimas Flat Glass Tbk.,7125,7125,6550,7000,51500
07/22/2014,AMRT,Sumber Alfaria Trijaya Tbk.,500,500,495,500,30000
07/22/2014,ANJT,Austindo Nusantara Jaya Tbk.,1230,1230,1230,1230,0
07/22/2014,ANTM,Aneka Tambang (Persero) Tbk.,987,991,945,953,36987397
07/22/2014,APEX,Apexindo Pratama Duta Tbk.,3775,3775,3775,3775,0
07/22/2014,APIC,Pacific Strategic Financial Tbk.,550,550,545,545,28152900
07/22/2014,APII,Arita Prima Indonesia Tbk.,250,250,250,250,25000
07/22/2014,APLI,Asiaplast Industries Tbk.,84,84,84,84,0
07/22/2014,APLN,Agung Podomoro Land Tbk.,339,346,322,338,186108700
07/22/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
07/22/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
07/22/2014,ARII,Atlas Resources Tbk.,394,394,296,296,13495700
07/22/2014,ARNA,Arwana Citramulia Tbk.,1005,1010,1000,1005,914900
07/22/2014,ARTA,Arthavest Tbk,237,237,237,237,0
07/22/2014,ARTI,Ratu Prabu Energi Tbk,174,174,169,171,20476500
07/22/2014,ASBI,Asuransi Bintang Tbk.,590,590,565,570,110000
07/22/2014,ASDM,Asuransi Dayin Mitra Tbk.,795,800,795,800,71000
07/22/2014,ASGR,Astra Graphia Tbk.,2165,2210,2150,2180,1351500
07/22/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
07/22/2014,ASII,Astra International Tbk.,7750,7900,7575,7725,76254600
07/22/2014,ASJT,Asuransi Jasa Tania Tbk.,220,220,220,220,400
07/22/2014,ASMI,Asuransi Kresna Mitra Tbk.,505,510,497,505,1735400
07/22/2014,ASRI,Alam Sutera Realty Tbk.,555,560,510,540,166988000
07/22/2014,ASRM,Asuransi Ramayana Tbk.,1000,1000,1000,1000,0
07/22/2014,ASSA,Adi Sarana Armada Tbk.,253,255,250,250,348400
07/22/2014,ATPK,Bara Jaya Internasional Tbk.,255,255,251,255,45492800
07/22/2014,AUTO,Astra Otoparts Tbk.,3870,3880,3870,3875,1118300
07/22/2014,BABP,Bank MNC Internasional Tbk.,104,106,103,104,56267050
07/22/2014,BACA,Bank Capital Indonesia Tbk.,90,90,90,90,37900
07/22/2014,BAEK,Bank Ekonomi Raharja Tbk.,1600,1600,1600,1600,0
07/22/2014,BAJA,Saranacentral Bajatama Tbk.,510,510,510,510,0
07/22/2014,BALI,Bali Towerindo Sentra Tbk.,454,460,430,460,106500
07/22/2014,BAPA,Bekasi Asri Pemula Tbk.,53,53,52,52,41100
07/22/2014,BATA,Sepatu Bata Tbk.,960,960,955,955,12000
07/22/2014,BAYU,Bayu Buana Tbk,600,660,600,660,2300
07/22/2014,BBCA,Bank Central Asia Tbk.,11750,11750,11575,11675,18858800
07/22/2014,BBKP,Bank Bukopin Tbk.,715,720,670,700,19815500
07/22/2014,BBLD,Buana Finance Tbk.,1110,1180,1110,1180,6000
07/22/2014,BBMD,Bank Mestika Dharma Tbk.,1495,1505,1490,1490,3903400
07/22/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5200,5200,4975,4985,58259900
07/22/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
07/22/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11700,11800,11325,11425,61241700
07/22/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,200,202,200,202,2629537
07/22/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1200,1200,1045,1065,216984600
07/22/2014,BCAP,MNC Kapital Indonesia Tbk.,938,938,879,884,287300
07/22/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
07/22/2014,BCIP,Bumi Citra Permai Tbk.,585,590,585,585,26377900
07/22/2014,BDMN,Bank Danamon Indonesia Tbk.,3900,3965,3895,3930,10547100
07/22/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,81,81,81,81,5000
07/22/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,610,615,545,585,31795900
07/22/2014,BFIN,BFI Finance  Indonesia Tbk.,2225,2225,2225,2225,4100
07/22/2014,BHIT,MNC Investama Tbk.,320,327,320,324,23901900
07/22/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
07/22/2014,BINA,Bank Ina Perdana Tbk.,250,255,250,255,1100
07/22/2014,BIPI,Benakat Integra Tbk.,122,122,110,111,87357400
07/22/2014,BIPP,Bhuwanatala Indah Permai Tbk.,94,96,92,96,833311
07/22/2014,BISI,BISI International Tbk.,525,530,510,515,967300
07/22/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,890,890,835,850,33228500
07/22/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,440,440,426,430,10572500
07/22/2014,BKDP,Bukit Darmo Property Tbk,72,72,72,72,359400
07/22/2014,BKSL,Sentul City Tbk.,137,137,124,129,542448000
07/22/2014,BKSW,Bank QNB Indonesia Tbk.,360,360,360,360,0
07/22/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
07/22/2014,BLTZ,Graha Layar Prima Tbk.,3040,3040,3040,3040,0
07/22/2014,BMAS,Bank Maspion Indonesia Tbk.,340,340,340,340,0
07/22/2014,BMRI,Bank Mandiri (Persero) Tbk.,10725,10725,10400,10475,58032700
07/22/2014,BMSR,Bintang Mitra Semestaraya Tbk,150,150,150,150,0
07/22/2014,BMTR,Global Mediacom Tbk.,1930,1985,1930,1985,27320000
07/22/2014,BNBA,Bank Bumi Arta Tbk.,150,150,150,150,13600
07/22/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
07/22/2014,BNGA,Bank CIMB Niaga Tbk.,1015,1015,1000,1000,504100
07/22/2014,BNII,Bank Maybank Indonesia Tbk.,290,290,288,288,1743000
07/22/2014,BNLI,Bank Permata Tbk.,1375,1375,1365,1365,685100
07/22/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,97,97,97,97,0
07/22/2014,BPFI,Batavia Prosperindo Finance Tbk.,468,468,468,468,0
07/22/2014,BPII,Batavia Prosperindo Internasional Tbk.,525,540,525,530,64000
07/22/2014,BRAM,Indo Kordsa Tbk.,3275,3275,3275,3275,0
07/22/2014,BRAU,Berau Coal Energy Tbk.,95,97,92,92,3404200
07/22/2014,BRMS,Bumi Resources Minerals Tbk.,253,253,243,250,9095100
07/22/2014,BRNA,Berlina Tbk.,680,685,670,680,769900
07/22/2014,BRPT,Barito Pacific Tbk.,288,290,285,290,136500
07/22/2014,BSDE,Bumi Serpong Damai Tbk.,1655,1670,1560,1650,35535100
07/22/2014,BSIM,Bank Sinarmas Tbk.,275,279,271,272,14300
07/22/2014,BSSR,Baramulti Suksessarana Tbk.,1680,1690,1680,1690,4900
07/22/2014,BSWD,Bank Of India Indonesia Tbk.,5486,5486,5486,5486,0
07/22/2014,BTEK,Bumi Teknokultura Unggul Tbk,1255,1300,1250,1300,6029300
07/22/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,700
07/22/2014,BTON,Betonjaya Manunggal Tbk.,490,490,490,490,14100
07/22/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4160,4160,4150,4160,113400
07/22/2014,BUDI,Budi Starch & Sweetener Tbk.,115,115,113,114,313700
07/22/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
07/22/2014,BUMI,Bumi Resources Tbk.,154,158,154,154,71621000
07/22/2014,BUVA,Bukit Uluwatu Villa Tbk.,590,590,585,585,40000
07/22/2014,BVIC,Bank Victoria International Tbk.,126,127,123,123,374200
07/22/2014,BWPT,Eagle High Plantations Tbk.,952,952,902,952,15254050
07/22/2014,BYAN,Bayan Resources Tbk.,6800,6800,6800,6800,58000
07/22/2014,CANI,Capitol Nusantara Indonesia Tbk.,260,260,256,256,925500
07/22/2014,CASS,Cardig Aero Services Tbk.,1060,1075,1060,1070,433600
07/22/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,1225,1235,1210,1235,57200
07/22/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,188,188,188,188,0
07/22/2014,CFIN,Clipan Finance Indonesia Tbk.,415,420,415,418,735100
07/22/2014,CINT,Chitose Internasional Tbk.,352,357,341,343,2076100
07/22/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
07/22/2014,CKRA,Cakra Mineral Tbk.,235,235,235,235,6100
07/22/2014,CLPI,Colorpak Indonesia Tbk.,640,640,630,640,39500
07/22/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,3208,3276,3040,3080,69875
07/22/2014,CMPP,Rimau Multi Putra Pratama Tbk.,158,158,158,158,0
07/22/2014,CNKO,Exploitasi Energi Indonesia Tbk.,182,183,174,180,9845500
07/22/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
07/22/2014,CNTX,Century Textile Industry Tbk.,9300,9300,9300,9300,0
07/22/2014,COWL,Cowell Development Tbk.,585,590,575,580,16420400
07/22/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,85,95,82,87,643424600
07/22/2014,CPIN,Charoen Pokphand Indonesia Tbk,4010,4015,3855,3925,9067700
07/22/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,200
07/22/2014,CSAP,Catur Sentosa Adiprana Tbk.,540,545,505,510,916800
07/22/2014,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
07/22/2014,CTRA,Ciputra Development Tbk.,1260,1275,1215,1250,32337100
07/22/2014,CTRP,Ciputra Property Tbk.,805,810,755,795,17903900
07/22/2014,CTRS,Ciputra Surya Tbk.,2475,2500,2390,2435,2511000
07/22/2014,CTTH,Citatah Tbk.,68,68,66,67,2117800
07/22/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,540,540,530,535,6999500
07/22/2014,DART,Duta Anggada Realty Tbk.,600,625,590,605,70200
07/22/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
07/22/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
07/22/2014,DEWA,Darma Henwa Tbk,50,50,50,50,1000
07/22/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,141,163,141,156,56659800
07/22/2014,DILD,Intiland Development Tbk.,485,486,465,480,21263600
07/22/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
07/22/2014,DLTA,Delta Djakarta Tbk.,359000,359000,359000,359000,0
07/22/2014,DNAR,Bank Dinar Indonesia Tbk.,228,250,202,205,534700
07/22/2014,DNET,Indoritel Makmur Internasional Tbk.,730,730,710,725,363100
07/22/2014,DOID,Delta Dunia Makmur Tbk.,162,162,147,150,20837200
07/22/2014,DPNS,Duta Pertiwi Nusantara Tbk.,418,419,409,409,300
07/22/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,51,51,51,51,143200
07/22/2014,DSNG,Dharma Satya Nusantara Tbk.,620,620,620,620,5000
07/22/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
07/22/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
07/22/2014,DVLA,Darya-Varia Laboratoria Tbk.,2000,2000,2000,2000,4100
07/22/2014,DYAN,Dyandra Media International Tbk.,188,189,180,181,1132800
07/22/2014,ECII,Electronic City Indonesia Tbk.,1700,1700,1650,1660,19800
07/22/2014,EKAD,Ekadharma International Tbk.,415,415,400,410,146100
07/22/2014,ELSA,Elnusa Tbk.,690,690,645,660,43145300
07/22/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,300
07/22/2014,EMDE,Megapolitan Developments Tbk.,142,142,136,136,202000
07/22/2014,EMTK,Elang Mahkota Teknologi Tbk.,6000,6000,6000,6000,0
07/22/2014,ENRG,Energi Mega Persada Tbk.,90,90,86,86,52897100
07/22/2014,EPMT,Enseval Putera Megatrading Tbk.,3500,3500,3500,3500,100
07/22/2014,ERAA,Erajaya Swasembada Tbk.,1350,1350,1215,1295,28474400
07/22/2014,ERTX,Eratex Djaja Tbk.,390,390,390,390,0
07/22/2014,ESSA,Surya Esa Perkasa Tbk.,2220,2250,2195,2220,219500
07/22/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
07/22/2014,ETWA,Eterindo Wahanatama Tbk,275,280,275,279,10000
07/22/2014,EXCL,XL Axiata Tbk.,5300,5425,5275,5400,6150600
07/22/2014,FAST,Fast Food Indonesia Tbk.,2455,2455,2425,2425,300
07/22/2014,FASW,Fajar Surya Wisesa Tbk.,1570,1570,1560,1560,129000
07/22/2014,FISH,FKS Multi Agro Tbk.,1800,1800,1800,1800,6800
07/22/2014,FMII,Fortune Mate Indonesia Tbk,439,440,439,440,691000
07/22/2014,FORU,Fortune Indonesia Tbk,1000,1000,935,970,420600
07/22/2014,FPNI,Lotte Chemical Titan Tbk.,113,113,113,113,100
07/22/2014,FREN,Smartfren Telecom Tbk.,55,56,54,54,2807100
07/22/2014,GAMA,Gading Development Tbk.,50,50,50,50,220000
07/22/2014,GDST,Gunawan Dianjaya Steel Tbk.,85,86,83,86,76400
07/22/2014,GDYR,Goodyear Indonesia Tbk.,1755,1755,1755,1755,0
07/22/2014,GEMA,Gema Grahasarana Tbk.,380,380,378,379,3200
07/22/2014,GEMS,Golden Energy Mines Tbk.,1880,1880,1880,1880,0
07/22/2014,GGRM,Gudang Garam Tbk.,54000,54200,53200,54000,777600
07/22/2014,GIAA,Garuda Indonesia (Persero) Tbk.,440,440,431,432,11373700
07/22/2014,GJTL,Gajah Tunggal Tbk.,1900,1905,1810,1850,4356000
07/22/2014,GLOB,Global Teleshop Tbk.,1105,1145,1105,1145,7300
07/22/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
07/22/2014,GMTD,Gowa Makassar Tourism Development Tbk.,7250,7250,7250,7250,0
07/22/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,310,310,310,310,0
07/22/2014,GPRA,Perdana Gapuraprima Tbk.,310,310,295,302,562600
07/22/2014,GREN,Evergreen Invesco Tbk.,114,116,111,112,10993700
07/22/2014,GSMF,Equity Development Investment Tbk.,73,75,71,71,800
07/22/2014,GTBO,Garda Tujuh Buana Tbk,211,214,207,208,370100
07/22/2014,GWSA,Greenwood Sejahtera Tbk.,193,193,189,189,17300
07/22/2014,GZCO,Gozco Plantations Tbk.,101,101,98,100,1005700
07/22/2014,HADE,HD Capital Tbk,50,50,50,50,0
07/22/2014,HDFA,Radana Bhaskara Finance Tbk.,215,215,215,215,734878
07/22/2014,HDTX,Panasia Indo Resources Tbk.,321,321,321,321,0
07/22/2014,HERO,Hero Supermarket Tbk.,2975,2975,2650,2650,195000
07/22/2014,HEXA,Hexindo Adiperkasa Tbk.,3645,3660,3635,3645,2336600
07/22/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
07/22/2014,HMSP,H.M. Sampoerna Tbk.,68996,68996,68252,68748,120750
07/22/2014,HOME,Hotel Mandarine Regency Tbk.,410,410,410,410,0
07/22/2014,HOTL,Saraswati Griya Lestari Tbk.,160,160,160,160,0
07/22/2014,HRUM,Harum Energy Tbk.,2145,2150,2050,2075,9106700
07/22/2014,IATA,Indonesia Transport & Infrastructure Tbk,69,69,65,66,6664100
07/22/2014,IBST,Inti Bangun Sejahtera Tbk.,3170,3220,3170,3210,12200
07/22/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10550,10550,10200,10450,4950900
07/22/2014,ICON,Island Concepts Indonesia Tbk.,428,428,427,427,315000
07/22/2014,IGAR,Champion Pacific Indonesia Tbk.,271,275,270,275,279100
07/22/2014,IIKP,Inti Agri Resources Tbk,1880,1880,1880,1880,0
07/22/2014,IKAI,Intikeramik Alamasri Industri Tbk.,105,110,105,110,100100
07/22/2014,IKBI,Sumi Indo Kabel Tbk.,950,950,950,950,200
07/22/2014,IMAS,Indomobil Sukses Internasional Tbk.,4550,4575,4505,4540,14200
07/22/2014,IMJS,Indomobil Multi Jasa Tbk.,725,725,725,725,20000
07/22/2014,INAF,Indofarma Tbk.,187,187,175,182,1626800
07/22/2014,INAI,Indal Aluminium Industry Tbk.,250,250,250,250,0
07/22/2014,INCI,Intanwijaya Internasional Tbk,242,242,242,242,0
07/22/2014,INCO,Vale Indonesia Tbk.,3835,3835,3640,3710,9480700
07/22/2014,INDF,Indofood Sukses Makmur Tbk.,7100,7100,6925,7000,15215500
07/22/2014,INDR,Indo-Rama Synthetics Tbk.,800,800,800,800,0
07/22/2014,INDS,Indospring Tbk.,2285,2285,2245,2265,50800
07/22/2014,INDX,Tanah Laut Tbk,140,172,140,161,1171300
07/22/2014,INDY,Indika Energy Tbk.,680,685,640,665,2386100
07/22/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1340,1350,1320,1335,557300
07/22/2014,INPC,Bank Artha Graha Internasional Tbk.,84,85,83,84,189200
07/22/2014,INPP,Indonesian Paradise Property Tbk.,179,179,179,179,0
07/22/2014,INRU,Toba Pulp Lestari Tbk.,1050,1050,1050,1050,0
07/22/2014,INTA,Intraco Penta Tbk.,307,307,302,304,459300
07/22/2014,INTD,Inter Delta Tbk,380,380,380,380,0
07/22/2014,INTP,Indocement Tunggal Prakarsa Tbk.,26700,26750,25125,26250,5552300
07/22/2014,INVS,Inovisi Infracom Tbk.,1615,1625,1500,1515,6832300
07/22/2014,IPOL,Indopoly Swakarsa Industry Tbk.,97,97,95,96,2194700
07/22/2014,ISAT,Indosat Tbk.,4010,4010,3930,3960,1083400
07/22/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,159,160,155,156,3840400
07/22/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
07/22/2014,ITMG,Indo Tambangraya Megah Tbk.,25750,25800,25000,25025,1228000
07/22/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
07/22/2014,JAWA,Jaya Agra Wattie Tbk.,378,378,378,378,0
07/22/2014,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,0
07/22/2014,JIHD,Jakarta International Hotels & Developme,1275,1275,1160,1270,15800
07/22/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,620,645,600,645,2544500
07/22/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,52,50,50,26100
07/22/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1270,1280,1210,1240,10042000
07/22/2014,JPRS,Jaya Pari Steel Tbk,260,260,236,240,63800
07/22/2014,JRPT,Jaya Real Property Tbk.,920,940,900,940,1187400
07/22/2014,JSMR,Jasa Marga (Persero) Tbk.,6475,6475,5925,6400,10105800
07/22/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
07/22/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,287,287,286,287,124700
07/22/2014,KAEF,Kimia Farma Tbk.,1230,1270,1100,1195,6926900
07/22/2014,KARW,ICTSI Jasa Prima Tbk.,119,119,106,108,11700
07/22/2014,KBLI,KMI Wire & Cable Tbk.,132,135,131,135,9940700
07/22/2014,KBLM,Kabelindo Murni Tbk.,145,148,140,144,112400
07/22/2014,KBLV,First Media Tbk.,1990,2025,1965,2015,254300
07/22/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
07/22/2014,KDSI,Kedawung Setia Industrial Tbk.,349,349,349,349,0
07/22/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,159,159,152,152,800
07/22/2014,KICI,Kedaung Indah Can Tbk,294,294,294,294,0
07/22/2014,KIJA,Kawasan Industri Jababeka Tbk.,271,273,248,260,137561990
07/22/2014,KKGI,Resource Alam Indonesia Tbk.,1530,1530,1455,1500,131000
07/22/2014,KLBF,Kalbe Farma Tbk.,1745,1760,1710,1740,59843300
07/22/2014,KOBX,Kobexindo Tractors Tbk.,202,218,202,215,28500
07/22/2014,KOIN,Kokoh Inti Arebama Tbk,450,450,450,450,0
07/22/2014,KONI,Perdana Bangun Pusaka Tbk,275,275,275,275,0
07/22/2014,KPIG,MNC Land Tbk.,1295,1330,1260,1295,162500
07/22/2014,KRAH,Grand Kartech Tbk.,407,410,403,408,568400
07/22/2014,KRAS,Krakatau Steel (Persero) Tbk.,449,449,440,440,2131600
07/22/2014,KREN,Kresna Graha Investama Tbk.,405,405,405,405,0
07/22/2014,LAMI,Lamicitra Nusantara Tbk.,227,233,219,219,73600
07/22/2014,LAPD,Leyand International Tbk.,62,62,58,59,1903200
07/22/2014,LCGP,Eureka Prima Jakarta Tbk.,421,430,421,424,55204900
07/22/2014,LEAD,Logindo Samudramakmur Tbk.,1175,1188,1175,1178,2005200
07/22/2014,LINK,Link Net Tbk.,6200,6325,6100,6325,2387100
07/22/2014,LION,Lion Metal Works Tbk.,1150,1150,1140,1150,3000
07/22/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,900
07/22/2014,LMPI,Langgeng Makmur Industri Tbk.,178,178,173,173,132700
07/22/2014,LMSH,Lionmesh Prima Tbk.,790,790,790,790,1000
07/22/2014,LPCK,Lippo Cikarang Tbk,8600,8675,8075,8350,1630100
07/22/2014,LPGI,Lippo General Insurance Tbk.,4595,4595,4595,4595,100
07/22/2014,LPIN,Multi Prima Sejahtera Tbk,4970,4970,4970,4970,0
07/22/2014,LPKR,Lippo Karawaci Tbk.,1160,1180,1105,1150,131121900
07/22/2014,LPLI,Star Pacific Tbk,530,530,530,530,800700
07/22/2014,LPPF,Matahari Department Store Tbk.,14450,14500,13975,14200,4672700
07/22/2014,LPPS,Lippo Securities Tbk.,218,218,210,210,102100
07/22/2014,LRNA,Eka Sari Lorena Transport Tbk.,305,305,294,303,154900
07/22/2014,LSIP,PP London Sumatra Indonesia Tbk.,2090,2110,1995,2000,31200300
07/22/2014,LTLS,Lautan Luas Tbk.,428,433,420,423,1067200
07/22/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,1600
07/22/2014,MAIN,Malindo Feedmill Tbk.,3170,3175,3060,3065,5274200
07/22/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
07/22/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
07/22/2014,MAPI,Mitra Adiperkasa Tbk.,5425,5450,5075,5175,2146700
07/22/2014,MASA,Multistrada Arah Sarana Tbk.,296,297,290,290,418500
07/22/2014,MAYA,Bank Mayapada Internasional Tbk.,1384,1384,1375,1375,3158100
07/22/2014,MBAP,Mitrabara Adiperdana Tbk.,1305,1310,1295,1295,1351400
07/22/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1225,1235,1190,1200,6463300
07/22/2014,MBTO,Martina Berto Tbk.,240,243,240,240,340100
07/22/2014,MCOR,Bank Windu Kentjana International Tbk.,200,200,200,200,200000
07/22/2014,MDIA,Intermedia Capital Tbk.,1710,1710,1710,1710,2000
07/22/2014,MDLN,Modernland Realty Tbk.,436,439,434,439,14670300
07/22/2014,MDRN,Modern Internasional Tbk.,680,685,665,665,487300
07/22/2014,MEDC,Medco Energi Internasional Tbk.,3495,3510,3390,3485,1442600
07/22/2014,MEGA,Bank Mega Tbk.,1970,2010,1970,2010,110500
07/22/2014,MERK,Merck Tbk.,199950,199950,199950,199950,0
07/22/2014,META,Nusantara Infrastructure Tbk.,208,208,204,208,243556500
07/22/2014,MFIN,Mandala Multifinance Tbk.,790,790,750,750,25400
07/22/2014,MFMI,Multifiling Mitra Indonesia Tbk.,180,180,180,180,0
07/22/2014,MGNA,Magna Finance Tbk.,120,120,108,115,113900
07/22/2014,MICE,Multi Indocitra Tbk.,395,395,384,386,521600
07/22/2014,MIDI,Midi Utama Indonesia Tbk.,510,510,500,500,30000
07/22/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,700
07/22/2014,MITI,Mitra Investindo Tbk.,214,214,205,205,853900
07/22/2014,MKPI,Metropolitan Kentjana Tbk.,15675,15675,15675,15675,0
07/22/2014,MLBI,Multi Bintang Indonesia Tbk.,10400,10400,10400,10400,0
07/22/2014,MLIA,Mulia Industrindo Tbk,540,560,540,560,200
07/22/2014,MLPL,Multipolar Tbk.,740,750,705,720,19710600
07/22/2014,MLPT,Multipolar Technology Tbk.,1005,1005,1000,1000,4047500
07/22/2014,MNCN,Media Nusantara Citra Tbk.,2625,2625,2550,2565,4930000
07/22/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1160,1160,1120,1130,866300
07/22/2014,MPPA,Matahari Putra Prima Tbk.,2980,3005,2760,2935,14298000
07/22/2014,MRAT,Mustika Ratu Tbk.,373,376,373,375,15300
07/22/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2950,2950,2950,2950,0
07/22/2014,MSKY,MNC Sky Vision Tbk.,1900,1905,1810,1870,2746700
07/22/2014,MTDL,Metrodata Electronics Tbk.,344,349,339,343,1967659
07/22/2014,MTFN,Capitalinc Investment Tbk.,113,113,108,113,2863500
07/22/2014,MTLA,Metropolitan Land Tbk.,399,401,392,396,1906981
07/22/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
07/22/2014,MYOH,Samindo Resources Tbk.,500,505,495,505,242800
07/22/2014,MYOR,Mayora Indah Tbk.,29750,29850,29750,29850,117500
07/22/2014,MYRX,Hanson International Tbk.,615,615,600,615,50612600
07/22/2014,MYRXP,Saham Seri B Hanson International Tbk.,66,67,62,64,534400
07/22/2014,MYTX,Asia Pacific Investama Tbk.,144,144,113,113,92900
07/22/2014,NAGA,Bank Mitraniaga Tbk.,160,160,151,159,49124600
07/22/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,145,145,145,145,0
07/22/2014,NIKL,Pelat Timah Nusantara Tbk.,146,147,144,144,29200
07/22/2014,NIPS,Nipress Tbk.,247,252,230,242,6236200
07/22/2014,NIRO,Nirvana Development Tbk.,277,277,274,275,30293700
07/22/2014,NISP,Bank OCBC NISP Tbk.,1325,1325,1325,1325,5600
07/22/2014,NOBU,Bank Nationalnobu Tbk.,795,800,780,800,78900
07/22/2014,NRCA,Nusa Raya Cipta Tbk.,860,860,780,795,4565600
07/22/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
07/22/2014,OKAS,Ancora Indonesia Resources Tbk.,137,137,137,137,0
07/22/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
07/22/2014,PADI,Minna Padi Investama Tbk.,775,780,750,755,401800
07/22/2014,PALM,Provident Agro Tbk.,460,460,460,460,4400
07/22/2014,PANR,Panorama Sentrawisata Tbk.,500,500,495,495,4995500
07/22/2014,PANS,Panin Sekuritas Tbk.,5125,5175,5000,5100,4049800
07/22/2014,PBRX,Pan Brothers Tbk.,424,424,415,416,10708800
07/22/2014,PDES,Destinasi Tirta Nusantara Tbk,191,191,190,190,200
07/22/2014,PEGE,Panca Global Securities Tbk.,210,210,210,210,3500
07/22/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,6100,6100,5725,6075,29169200
07/22/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,122,122,122,122,0
07/22/2014,PICO,Pelangi Indah Canindo Tbk,152,170,152,170,20300
07/22/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1150,1150,1100,1150,57800
07/22/2014,PKPK,Perdana Karya Perkasa Tbk,70,72,70,70,79400
07/22/2014,PLAS,Polaris Investama Tbk,1500,1505,1495,1495,24709300
07/22/2014,PLIN,Plaza Indonesia Realty Tbk.,2650,2650,2650,2650,0
07/22/2014,PNBN,Bank Pan Indonesia Tbk,885,910,870,910,2959300
07/22/2014,PNBS,Bank Panin Syariah Tbk.,166,166,163,165,4426100
07/22/2014,PNIN,Paninvest Tbk.,660,670,640,660,786500
07/22/2014,PNLF,Panin Financial Tbk.,249,249,241,247,16421500
07/22/2014,PNSE,Pudjiadi & Sons Tbk.,500,570,489,540,1200
07/22/2014,POLY,Asia Pacific Fibers Tbk,60,60,57,57,125500
07/22/2014,POOL,Pool Advista Indonesia Tbk.,1700,1700,1700,1700,100
07/22/2014,PRAS,Prima Alloy Steel Universal Tbk.,217,220,205,210,663900
07/22/2014,PSAB,J Resources Asia Pasifik Tbk.,657,668,643,664,2405200
07/22/2014,PSDN,Prasidha Aneka Niaga Tbk,149,149,149,149,0
07/22/2014,PSKT,Red Planet Indonesia Tbk.,695,700,685,685,2029900
07/22/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,11075,11125,10650,10650,3039900
07/22/2014,PTIS,Indo Straits Tbk.,1030,1030,1030,1030,100
07/22/2014,PTPP,PP (Persero) Tbk.,2390,2420,2270,2365,36667100
07/22/2014,PTRO,Petrosea Tbk.,1285,1285,1255,1270,122500
07/22/2014,PTSN,Sat Nusapersada Tbk,103,115,102,115,21900
07/22/2014,PTSP,Pioneerindo Gourmet International Tbk.,4600,5500,4560,5500,20200
07/22/2014,PUDP,Pudjiadi Prestige Tbk.,389,389,389,389,100
07/22/2014,PWON,Pakuwon Jati Tbk.,427,430,396,423,39694800
07/22/2014,PYFA,Pyridam Farma Tbk,133,136,133,135,189600
07/22/2014,RAJA,Rukun Raharja Tbk.,620,630,580,620,158200
07/22/2014,RALS,Ramayana Lestari Sentosa Tbk.,1115,1120,1050,1100,4237000
07/22/2014,RANC,Supra Boga Lestari Tbk.,535,535,510,520,385000
07/22/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,85,85,83,83,36500
07/22/2014,RDTX,Roda Vivatex Tbk,5050,5050,5050,5050,0
07/22/2014,RELI,Reliance Securities Tbk,523,523,523,523,0
07/22/2014,RICY,Ricky Putra Globalindo Tbk,178,178,178,178,0
07/22/2014,RIGS,Rig Tenders Indonesia Tbk.,227,227,227,227,100
07/22/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
07/22/2014,RMBA,Bentoel Internasional Investama Tbk.,500,555,500,555,6100
07/22/2014,RODA,Pikko Land Development Tbk.,370,370,370,370,0
07/22/2014,ROTI,Nippon Indosari Corpindo Tbk.,1330,1340,1255,1295,1883300
07/22/2014,RUIS,Radiant Utama Interinsco Tbk.,204,207,200,203,616300
07/22/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
07/22/2014,SAME,Sarana Meditama Metropolitan Tbk.,2765,2770,2755,2760,2182800
07/22/2014,SCBD,Danayasa Arthatama Tbk.,3700,3700,3700,3700,100
07/22/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4100,4150,4100,4150,2200
07/22/2014,SCMA,Surya Citra Media Tbk.,3690,3735,3530,3600,9994100
07/22/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
07/22/2014,SDMU,Sidomulyo Selaras Tbk.,453,453,450,453,102900
07/22/2014,SDPC,Millennium Pharmacon International Tbk.,88,88,88,88,33500
07/22/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1100,1175,1065,1175,12700
07/22/2014,SGRO,Sampoerna Agro Tbk.,2145,2150,1985,2025,1746400
07/22/2014,SHID,Hotel Sahid Jaya International Tbk.,260,265,253,255,23500
07/22/2014,SIAP,Sekawan Intipratama Tbk,195,202,195,200,722400
07/22/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,805,805,775,790,4803200
07/22/2014,SILO,Siloam International Hospitals Tbk.,14000,15000,13950,14225,23705600
07/22/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
07/22/2014,SIMP,Salim Ivomas Pratama Tbk.,895,900,850,870,21500600
07/22/2014,SIPD,Sierad Produce Tbk.,530,530,500,510,2384310
07/22/2014,SKBM,Sekar Bumi Tbk.,950,950,950,950,500
07/22/2014,SKLT,Sekar Laut Tbk.,365,365,365,365,0
07/22/2014,SKYB,Skybee Tbk.,500,500,500,500,0
07/22/2014,SMAR,Smart Tbk.,6450,6600,6400,6600,3300
07/22/2014,SMBR,Semen Baturaja (Persero) Tbk.,422,425,395,409,28937000
07/22/2014,SMCB,Holcim Indonesia Tbk.,3050,3050,2865,3015,3525400
07/22/2014,SMDM,Suryamas Dutamakmur Tbk.,205,205,205,205,100
07/22/2014,SMDR,Samudera Indonesia  Tbk.,2950,2950,2950,2950,11000
07/22/2014,SMGR,Semen Indonesia (Persero) Tbk.,17100,17150,15925,16625,9244900
07/22/2014,SMMA,Sinarmas Multiartha Tbk.,3585,3585,3585,3585,3000
07/22/2014,SMMT,Golden Eagle Energy Tbk.,1785,1795,1770,1775,4119800
07/22/2014,SMRA,Summarecon Agung Tbk.,1385,1390,1305,1380,52914200
07/22/2014,SMRU,SMR Utama Tbk.,99,100,99,99,508300
07/22/2014,SMSM,Selamat Sempurna Tbk.,4595,4595,4310,4340,131400
07/22/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2300,2300,2300,2300,0
07/22/2014,SONA,Sona Topas Tourism Industry Tbk.,3950,3950,3950,3950,200
07/22/2014,SPMA,Suparma Tbk.,223,225,215,220,149000
07/22/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
07/22/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,310000,310000,310000,310000,0
07/22/2014,SQMI,Renuka Coalindo Tbk.,1240,1240,1240,1240,0
07/22/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,238,238,238,238,100
07/22/2014,SRIL,Sri Rejeki Isman Tbk.,169,169,150,156,80857600
07/22/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,300
07/22/2014,SRTG,Saratoga Investama Sedaya Tbk.,4910,4910,4910,4910,0
07/22/2014,SSIA,Surya Semesta Internusa Tbk.,850,855,785,825,15999900
07/22/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1155,1195,1155,1165,75191000
07/22/2014,SSTM,Sunson Textile Manufacture Tbk,69,69,69,69,0
07/22/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,100
07/22/2014,STTP,Siantar Top Tbk.,2960,3045,2850,2875,3000
07/22/2014,SUGI,Sugih Energy Tbk.,412,413,402,403,70427400
07/22/2014,SULI,SLJ Global Tbk.,66,80,66,74,4627900
07/22/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,0
07/22/2014,TALF,Tunas Alfin Tbk.,530,530,510,520,47400
07/22/2014,TARA,Sitara Propertindo Tbk.,280,282,271,272,113946100
07/22/2014,TAXI,Express Transindo Utama Tbk.,1270,1305,1200,1260,27623000
07/22/2014,TBIG,Tower Bersama Infrastructure Tbk.,7975,8050,7875,8050,3595700
07/22/2014,TBLA,Tunas Baru Lampung Tbk.,690,690,675,675,8299100
07/22/2014,TBMS,Tembaga Mulia Semanan Tbk.,12525,12525,12525,12525,0
07/22/2014,TCID,Mandom Indonesia Tbk.,16000,16000,16000,16000,7300
07/22/2014,TELE,Tiphone Mobile Indonesia Tbk.,800,800,785,785,3046900
07/22/2014,TFCO,Tifico Fiber Indonesia Tbk.,850,850,850,850,100
07/22/2014,TGKA,Tigaraksa Satria Tbk.,2575,2575,2575,2575,0
07/22/2014,TIFA,Tifa Finance Tbk.,205,205,204,204,408200
07/22/2014,TINS,Timah (Persero) Tbk.,1340,1350,1310,1335,10806800
07/22/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
07/22/2014,TIRT,Tirta Mahakam Resources Tbk,68,70,62,65,213900
07/22/2014,TKGA,Permata Prima Sakti Tbk.,1990,1990,1990,1990,0
07/22/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1105,1125,1070,1090,4249400
07/22/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2700,2710,2545,2650,139581700
07/22/2014,TMAS,Pelayaran Tempuran Emas Tbk.,360,370,340,354,540700
07/22/2014,TMPI,Sigmagold Inti Perkasa Tbk.,444,445,439,445,71282300
07/22/2014,TMPO,Tempo Intimedia Tbk.,105,106,105,105,131600
07/22/2014,TOBA,Toba Bara Sejahtra Tbk.,800,825,800,825,16100
07/22/2014,TOTL,Total Bangun Persada Tbk.,895,900,795,835,44027300
07/22/2014,TOTO,Surya Toto Indonesia Tbk.,3340,3490,3340,3490,115000
07/22/2014,TOWR,Sarana Menara Nusantara Tbk.,3995,3995,3960,3960,45600
07/22/2014,TPIA,Chandra Asri Petrochemical Tbk.,2700,2700,2700,2700,4000
07/22/2014,TPMA,Trans Power Marine Tbk.,280,323,280,323,3000
07/22/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
07/22/2014,TRIL,Triwira Insanlestari Tbk.,62,64,60,62,847400
07/22/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,73,76,72,73,2892900
07/22/2014,TRIO,Trikomsel Oke Tbk.,1200,1350,1200,1285,87900
07/22/2014,TRIS,Trisula International Tbk.,381,381,379,379,4571200
07/22/2014,TRST,Trias Sentosa Tbk.,335,335,320,320,150200
07/22/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
07/22/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
07/22/2014,TSPC,Tempo Scan Pacific Tbk.,2880,2885,2835,2855,1297400
07/22/2014,TURI,Tunas Ridean Tbk.,710,710,705,710,2780100
07/22/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3945,3945,3915,3930,35100
07/22/2014,UNIC,Unggul Indah Cahaya Tbk.,1835,1835,1825,1825,200
07/22/2014,UNIT,Nusantara Inti Corpora Tbk,310,310,310,310,0
07/22/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,802200
07/22/2014,UNTR,United Tractors Tbk.,23300,23300,22250,22825,3274100
07/22/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
07/22/2014,UNVR,Unilever Indonesia Tbk.,31200,31375,30725,31200,2011400
07/22/2014,VICO,Victoria Investama Tbk.,138,138,138,138,0
07/22/2014,VIVA,Visi Media Asia Tbk.,203,212,196,207,48912500
07/22/2014,VOKS,Voksel Electric Tbk.,770,800,770,800,50800
07/22/2014,VRNA,Verena Multi Finance Tbk.,90,91,90,91,7000
07/22/2014,WAPO,Wahana Pronatural Tbk.,59,59,59,59,100
07/22/2014,WEHA,WEHA Transportasi Indonesia Tbk.,296,297,291,291,4090600
07/22/2014,WICO,Wicaksana Overseas International Tbk.,55,56,54,55,428600
07/22/2014,WIIM,Wismilak Inti Makmur Tbk.,610,610,595,600,2760100
07/22/2014,WIKA,Wijaya Karya (Persero) Tbk.,2820,2855,2660,2765,47186800
07/22/2014,WINS,Wintermar Offshore Marine Tbk.,1400,1460,1380,1380,3940400
07/22/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,223,238,223,238,4700
07/22/2014,WSKT,Waskita Karya (Persero) Tbk.,833,848,790,819,846695808
07/22/2014,WTON,Wijaya Karya Beton Tbk.,885,890,840,865,45890700
07/22/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
07/22/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,934,934,926,926,400
07/22/2014,XIIT,Reksa Dana Premier ETF IDX30,458,458,450,450,43700
07/22/2014,XIJI,Reksa Dana Syariah Premier ETF JII,691,691,691,691,100
07/22/2014,XISI,Premier ETF SMinfra18,364,364,364,364,400
07/22/2014,YPAS,Yanaprima Hastapersada Tbk,610,610,610,610,0
07/22/2014,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
07/22/2014,ZBRA,Zebra Nusantara Tbk,130,130,129,129,611700
07/22/2014,,idx : SMInfra18,369.054,371.776,353.94,365.944,1682579309500
07/22/2014,AGRI,idx : Agriculture Index,2221.18,2229.111,2172.556,2192.597,312529394700
07/22/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,568.17,568.734,544.255,558.159,457350236100
07/22/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,452.629,456.161,441.02,448.018,4721129397440
07/22/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5141.97,5155.034,5014.012,5083.521,9155575170192
07/22/2014,CONSUMER,idx : Consumer Goods Index,2090.5,2096.054,2057.636,2082.617,423156215050
07/22/2014,DBX,idx : Development Board Index,717.53,718.581,707.911,713.078,812197147537
07/22/2014,FINANCE,idx : Finance Index,694.89,696.192,679.859,683.935,3031934422745
07/22/2014,IDX30,idx : IDX30,452.459,455.912,440.717,448.463,5325567876740
07/22/2014,INFOBANK15,idx : InfoBank15,527.678,531.374,517.963,521.049,2213043271045
07/22/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1150.84,1154.457,1107.106,1139.476,1117745797370
07/22/2014,ISSI,idx : Index Saham Syariah,168.541,169.636,164.093,167.183,5350140447077
07/22/2014,JII,idx : Jakarta Islamic Index,699.93,702.897,677.242,692.332,3429398454840
07/22/2014,KOMPAS100,idx : Kompas 100 Index,1124.965,1132.665,1095.613,1114.312,7410632916724
07/22/2014,LQ45,idx : LQ45 Index,885.2,887.906,859.038,873.778,5950211357940
07/22/2014,MANUFACTUR,idx : Manufacture Index,1335.16,1341.404,1303.149,1324.78,1562866880790
07/22/2014,MBX,idx : Main Board Index,1480.42,1484.443,1441.243,1462.6,8343378022655
07/22/2014,MINING,idx : Mining Index,1467.74,1471.714,1430.302,1439.27,314154423600
07/22/2014,MISC-IND,idx : Miscellaneous Industry Index,1347.27,1368.529,1318.555,1340.885,682360429640
07/22/2014,PEFINDO25,idx : Pefindo 25 Index,494.313,497.668,477.172,485.108,293622889600
07/22/2014,PROPERTY,idx : Construction Property & Real Estate Index,473.97,476.42,456.791,469.381,1631072558579
07/22/2014,SRI-KEHATI,idx : SRI-KEHATI Index,293.028,295.366,285.975,290.465,4589791918790
07/22/2014,TRADE,idx : Trade and Service Index,901.53,903.296,881.898,892.628,1185271692408
07/22/2014,^AGRI,idx : ^Agriculture,2221.179,2229.111,2172.556,2192.597,171254100
07/22/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,564.961,568.734,544.255,558.159,185809400
07/22/2014,^BISNIS-27,idx : ^BISNIS-27,452.629,456.161,441.02,448.018,929070950
07/22/2014,^COMPOSITE,idx : ^Composite Index,5127.123,5155.034,5014.012,5083.521,9840691762
07/22/2014,^CONSUMER,idx : ^Consumer Goods,2085.943,2096.054,2057.636,2082.617,119698511
07/22/2014,^DBX,idx : ^Development Board Index,717.52,718.581,707.911,713.078,2906245849
07/22/2014,^FINANCE,idx : ^Finance,691.975,696.192,679.859,683.935,1329097883
07/22/2014,^IDX30,idx: ^IDX30,452.459,455.912,440.717,448.463,1464664088
07/22/2014,^INFOBANK15,idx : ^Indeks infobank15,527.678,531.374,517.963,521.049,296410583
07/22/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1147.938,1154.457,1107.106,1139.476,3674082563
07/22/2014,^ISSI,idx : Index Saham Syariah,168.541,169.636,164.093,167.183,5428544840
07/22/2014,^JII,idx : ^Jakarta Islamic Index,697.106,702.897,677.242,692.332,1047854650
07/22/2014,^KOMPAS100,idx : ^KOMPAS100,1124.965,1132.665,1095.613,1114.312,4901609247
07/22/2014,^LQ45,idx : ^LQ45,881.316,887.906,859.038,873.778,2324129050
07/22/2014,^MANUFACTUR,idx : ^Manufacture,1330.836,1341.404,1303.149,1324.78,514983026
07/22/2014,^MBX,idx : ^Main Board Index,1475.595,1484.443,1441.243,1462.6,6934445913
07/22/2014,^MINING,idx : ^Mining,1464.394,1471.714,1430.302,1439.27,488419341
07/22/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1343.717,1368.529,1318.555,1340.885,209475115
07/22/2014,^PEFINDO25,idx : ^PEFINDO25 Index,494.313,497.668,477.172,485.108,243906100
07/22/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,473.36,476.42,456.791,469.381,2685654089
07/22/2014,^SMINFRA18,idx : ^SMinfra18    ,369.054,371.776,353.94,365.944,687462724
07/22/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,293.028,295.366,285.975,290.465,816115791
07/22/2014,^TRADE,idx : ^Trade & Service,900.015,903.296,881.898,892.628,977200760
07/22/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
07/22/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,62,62,62,62,0
07/22/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,120,123,107,119,162000
07/22/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,20,20,19,20,652700
07/22/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,21,22,21,21,2202600
07/22/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1450,1600,1450,1600,46000
07/22/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,380,380,380,380,0
07/22/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,56,56,56,56,0
07/22/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,118,118,118,118,0
07/22/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,50,50,50,50,0
07/22/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,37,37,37,37,0
07/22/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,8,10,8,9,2052800
07/22/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
07/22/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,25,25,25,25,0
07/22/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
07/22/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,16,19,15,18,71400
07/22/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1000,1000,1000,1000,0
07/22/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,154,154,154,154,0
07/22/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,29,29,27,27,84800
07/22/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,7,7,5,6,1354100
07/22/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,12,12,12,12,0
07/22/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,17,17,17,17,20000
07/22/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,42,45,42,42,71100
07/22/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,170,170,170,170,3400
07/22/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,104,106,100,100,17000
07/22/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,52,53,51,52,6951300
07/22/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,114,114,112,112,518300
07/22/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,198,200,198,200,16000
07/22/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,35,45,35,39,117500
07/22/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
07/22/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,2820,2820,2820,2820,0
07/22/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,79,83,77,77,7258500
07/22/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,505,505,505,505,0
07/22/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,299,316,279,297,2274000
07/22/2014,TRIS-W,Waran Seri I Trisula International Tbk.,74,74,74,74,14700
07/22/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,25,26,24,24,101000
07/22/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,81,81,81,81,0
07/22/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
07/22/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),901,905,883,905,7900