<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
08/06/2014,AALI,Astra Agro Lestari Tbk.,26250,26700,26025,26650,1852100
08/06/2014,ABBA,Mahaka Media Tbk.,79,79,76,76,22200
08/06/2014,ABDA,Asuransi Bina Dana Arta Tbk.,4750,4750,4750,4750,700
08/06/2014,ABMM,ABM Investama Tbk.,2700,2700,2550,2600,1561000
08/06/2014,ACES,Ace Hardware Indonesia Tbk.,885,890,875,880,2981300
08/06/2014,ACST,Acset Indonusa Tbk.,2750,2900,2700,2800,1396400
08/06/2014,ADES,Akasha Wira International Tbk.,1665,1680,1645,1655,39200
08/06/2014,ADHI,Adhi Karya (Persero) Tbk.,2656,2660,2613,2622,29792246
08/06/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11250,11250,11225,11225,6300
08/06/2014,ADMG,Polychem Indonesia Tbk,206,207,206,207,333300
08/06/2014,ADRO,Adaro Energy Tbk.,1245,1255,1230,1255,39566600
08/06/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,102,106,96,104,3641167
08/06/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,188,188,188,188,0
08/06/2014,AIMS,Akbar Indo Makmur Stimec Tbk,441,441,441,441,300
08/06/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2370,2375,2350,2365,2335800
08/06/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
08/06/2014,AKPI,Argha Karya Prima Industry Tbk.,790,790,790,790,0
08/06/2014,AKRA,AKR Corporindo Tbk.,4575,4655,4540,4650,5931700
08/06/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
08/06/2014,ALDO,Alkindo Naratama Tbk.,710,710,700,705,4450600
08/06/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
08/06/2014,ALMI,Alumindo Light Metal Industry Tbk.,347,347,347,347,50700
08/06/2014,ALTO,Tri Banyan Tirta Tbk.,361,361,350,361,152500
08/06/2014,AMAG,Asuransi Multi Artha Guna Tbk.,240,243,237,243,1008900
08/06/2014,AMFG,Asahimas Flat Glass Tbk.,8000,8500,8000,8400,34400
08/06/2014,AMRT,Sumber Alfaria Trijaya Tbk.,500,500,495,499,76600
08/06/2014,ANJT,Austindo Nusantara Jaya Tbk.,1225,1225,1225,1225,5000
08/06/2014,ANTM,Aneka Tambang (Persero) Tbk.,1025,1037,1021,1029,16434661
08/06/2014,APEX,Apexindo Pratama Duta Tbk.,3785,3785,3780,3780,2900
08/06/2014,APIC,Pacific Strategic Financial Tbk.,550,550,545,545,19074000
08/06/2014,APII,Arita Prima Indonesia Tbk.,250,250,245,247,6200
08/06/2014,APLI,Asiaplast Industries Tbk.,74,74,74,74,7500
08/06/2014,APLN,Agung Podomoro Land Tbk.,337,337,330,334,9442700
08/06/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
08/06/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
08/06/2014,ARII,Atlas Resources Tbk.,296,296,296,296,0
08/06/2014,ARNA,Arwana Citramulia Tbk.,1015,1015,1000,1010,12798600
08/06/2014,ARTA,Arthavest Tbk,222,222,222,222,0
08/06/2014,ARTI,Ratu Prabu Energi Tbk,168,168,163,163,4643500
08/06/2014,ASBI,Asuransi Bintang Tbk.,640,640,640,640,19300
08/06/2014,ASDM,Asuransi Dayin Mitra Tbk.,905,905,815,890,9900
08/06/2014,ASGR,Astra Graphia Tbk.,2165,2165,2110,2140,393400
08/06/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
08/06/2014,ASII,Astra International Tbk.,7750,7750,7600,7625,50787700
08/06/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,400
08/06/2014,ASMI,Asuransi Kresna Mitra Tbk.,505,505,497,499,1494700
08/06/2014,ASRI,Alam Sutera Realty Tbk.,530,545,520,540,97120800
08/06/2014,ASRM,Asuransi Ramayana Tbk.,1000,1000,1000,1000,0
08/06/2014,ASSA,Adi Sarana Armada Tbk.,246,246,235,236,1591000
08/06/2014,ATPK,Bara Jaya Internasional Tbk.,264,264,261,264,37189800
08/06/2014,AUTO,Astra Otoparts Tbk.,3900,3935,3880,3900,83700
08/06/2014,BABP,Bank MNC Internasional Tbk.,110,111,110,110,25614400
08/06/2014,BACA,Bank Capital Indonesia Tbk.,94,95,91,95,600
08/06/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
08/06/2014,BAJA,Saranacentral Bajatama Tbk.,510,510,510,510,0
08/06/2014,BALI,Bali Towerindo Sentra Tbk.,457,457,457,457,1500
08/06/2014,BAPA,Bekasi Asri Pemula Tbk.,53,53,52,52,1000
08/06/2014,BATA,Sepatu Bata Tbk.,965,975,965,975,13700
08/06/2014,BAYU,Bayu Buana Tbk,705,705,705,705,0
08/06/2014,BBCA,Bank Central Asia Tbk.,11575,11750,11575,11750,7762000
08/06/2014,BBKP,Bank Bukopin Tbk.,700,705,695,700,2510700
08/06/2014,BBLD,Buana Finance Tbk.,1575,1575,1575,1575,0
08/06/2014,BBMD,Bank Mestika Dharma Tbk.,1495,1505,1495,1500,4001600
08/06/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5050,5100,4995,4995,16703700
08/06/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
08/06/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10700,10725,10600,10625,44237600
08/06/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,190,200,179,200,1950786
08/06/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1080,1135,1075,1125,150434200
08/06/2014,BCAP,MNC Kapital Indonesia Tbk.,894,894,894,894,0
08/06/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
08/06/2014,BCIP,Bumi Citra Permai Tbk.,585,585,580,585,23447700
08/06/2014,BDMN,Bank Danamon Indonesia Tbk.,3870,3870,3815,3815,4134600
08/06/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,85,85,85,85,100
08/06/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,570,570,545,555,10114800
08/06/2014,BFIN,BFI Finance  Indonesia Tbk.,2300,2300,2300,2300,0
08/06/2014,BHIT,MNC Investama Tbk.,364,369,361,366,33948200
08/06/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
08/06/2014,BINA,Bank Ina Perdana Tbk.,255,255,255,255,0
08/06/2014,BIPI,Benakat Integra Tbk.,120,120,116,118,74600200
08/06/2014,BIPP,Bhuwanatala Indah Permai Tbk.,95,96,95,95,438330
08/06/2014,BISI,BISI International Tbk.,510,515,510,515,244600
08/06/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,830,840,820,830,20985400
08/06/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,428,432,425,430,2015500
08/06/2014,BKDP,Bukit Darmo Property Tbk,69,70,69,70,111300
08/06/2014,BKSL,Sentul City Tbk.,122,124,118,122,98081700
08/06/2014,BKSW,Bank QNB Indonesia Tbk.,360,360,360,360,0
08/06/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
08/06/2014,BLTZ,Graha Layar Prima Tbk.,3180,3180,3170,3170,400
08/06/2014,BMAS,Bank Maspion Indonesia Tbk.,340,340,340,340,0
08/06/2014,BMRI,Bank Mandiri (Persero) Tbk.,10275,10350,10225,10275,22037200
08/06/2014,BMSR,Bintang Mitra Semestaraya Tbk,150,150,150,150,0
08/06/2014,BMTR,Global Mediacom Tbk.,1850,1860,1795,1815,30729500
08/06/2014,BNBA,Bank Bumi Arta Tbk.,158,158,158,158,0
08/06/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,800
08/06/2014,BNGA,Bank CIMB Niaga Tbk.,995,1000,985,990,92100
08/06/2014,BNII,Bank Maybank Indonesia Tbk.,296,296,292,292,4094000
08/06/2014,BNLI,Bank Permata Tbk.,1365,1365,1365,1365,0
08/06/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,97,97,97,97,0
08/06/2014,BPFI,Batavia Prosperindo Finance Tbk.,473,473,473,473,0
08/06/2014,BPII,Batavia Prosperindo Internasional Tbk.,525,525,525,525,11500
08/06/2014,BRAM,Indo Kordsa Tbk.,3100,3100,3100,3100,0
08/06/2014,BRAU,Berau Coal Energy Tbk.,103,103,98,101,13169400
08/06/2014,BRMS,Bumi Resources Minerals Tbk.,272,278,267,273,15925700
08/06/2014,BRNA,Berlina Tbk.,700,700,685,700,220400
08/06/2014,BRPT,Barito Pacific Tbk.,287,288,285,288,71300
08/06/2014,BSDE,Bumi Serpong Damai Tbk.,1605,1605,1545,1570,27799200
08/06/2014,BSIM,Bank Sinarmas Tbk.,281,281,280,280,14700
08/06/2014,BSSR,Baramulti Suksessarana Tbk.,1680,1685,1680,1685,5600
08/06/2014,BSWD,Bank Of India Indonesia Tbk.,5417,5417,5417,5417,42000
08/06/2014,BTEK,Bumi Teknokultura Unggul Tbk,1340,1340,1340,1340,0
08/06/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
08/06/2014,BTON,Betonjaya Manunggal Tbk.,515,515,515,515,0
08/06/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4090,4110,4090,4110,316900
08/06/2014,BUDI,Budi Starch & Sweetener Tbk.,116,116,114,115,80400
08/06/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
08/06/2014,BUMI,Bumi Resources Tbk.,204,205,197,200,90202300
08/06/2014,BUVA,Bukit Uluwatu Villa Tbk.,635,640,610,615,1035300
08/06/2014,BVIC,Bank Victoria International Tbk.,123,125,122,125,464300
08/06/2014,BWPT,Eagle High Plantations Tbk.,968,968,948,956,15117433
08/06/2014,BYAN,Bayan Resources Tbk.,6800,6800,6400,6800,25600
08/06/2014,CANI,Capitol Nusantara Indonesia Tbk.,253,253,253,253,0
08/06/2014,CASS,Cardig Aero Services Tbk.,1075,1080,1000,1020,21700
08/06/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,1103,1140,975,990,2154600
08/06/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,188,194,188,190,392000
08/06/2014,CFIN,Clipan Finance Indonesia Tbk.,418,418,415,418,129000
08/06/2014,CINT,Chitose Internasional Tbk.,354,366,350,365,3785700
08/06/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
08/06/2014,CKRA,Cakra Mineral Tbk.,229,229,229,229,0
08/06/2014,CLPI,Colorpak Indonesia Tbk.,690,695,680,695,29100
08/06/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,3120,3368,3056,3320,39500
08/06/2014,CMPP,Rimau Multi Putra Pratama Tbk.,175,175,175,175,0
08/06/2014,CNKO,Exploitasi Energi Indonesia Tbk.,180,181,178,179,2146600
08/06/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
08/06/2014,CNTX,Century Textile Industry Tbk.,10000,10000,10000,10000,0
08/06/2014,COWL,Cowell Development Tbk.,585,590,580,585,19773400
08/06/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,84,85,80,80,63990400
08/06/2014,CPIN,Charoen Pokphand Indonesia Tbk,3940,3950,3920,3950,3588900
08/06/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,0
08/06/2014,CSAP,Catur Sentosa Adiprana Tbk.,590,700,585,640,7468700
08/06/2014,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
08/06/2014,CTRA,Ciputra Development Tbk.,1215,1215,1195,1205,7878900
08/06/2014,CTRP,Ciputra Property Tbk.,755,765,745,755,1531100
08/06/2014,CTRS,Ciputra Surya Tbk.,2405,2405,2390,2400,876400
08/06/2014,CTTH,Citatah Tbk.,66,66,66,66,25000
08/06/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,520,520,505,515,2811900
08/06/2014,DART,Duta Anggada Realty Tbk.,610,610,600,600,1056500
08/06/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
08/06/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
08/06/2014,DEWA,Darma Henwa Tbk,50,50,50,50,400
08/06/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,151,154,148,154,930600
08/06/2014,DILD,Intiland Development Tbk.,473,477,471,477,10923800
08/06/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
08/06/2014,DLTA,Delta Djakarta Tbk.,359000,359000,359000,359000,0
08/06/2014,DNAR,Bank Dinar Indonesia Tbk.,186,200,183,200,323300
08/06/2014,DNET,Indoritel Makmur Internasional Tbk.,710,730,705,730,536000
08/06/2014,DOID,Delta Dunia Makmur Tbk.,172,175,170,171,27813800
08/06/2014,DPNS,Duta Pertiwi Nusantara Tbk.,391,391,391,391,200
08/06/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,51,51,50,50,40400
08/06/2014,DSNG,Dharma Satya Nusantara Tbk.,630,630,630,630,58000
08/06/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
08/06/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
08/06/2014,DVLA,Darya-Varia Laboratoria Tbk.,2090,2090,2090,2090,0
08/06/2014,DYAN,Dyandra Media International Tbk.,177,183,177,180,270700
08/06/2014,ECII,Electronic City Indonesia Tbk.,1700,1700,1650,1650,82300
08/06/2014,EKAD,Ekadharma International Tbk.,405,414,400,414,131500
08/06/2014,ELSA,Elnusa Tbk.,675,675,660,675,19642900
08/06/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,100
08/06/2014,EMDE,Megapolitan Developments Tbk.,137,137,137,137,8200
08/06/2014,EMTK,Elang Mahkota Teknologi Tbk.,6000,6000,6000,6000,0
08/06/2014,ENRG,Energi Mega Persada Tbk.,89,91,89,89,36420200
08/06/2014,EPMT,Enseval Putera Megatrading Tbk.,3500,3500,3500,3500,0
08/06/2014,ERAA,Erajaya Swasembada Tbk.,1115,1115,1090,1095,13256500
08/06/2014,ERTX,Eratex Djaja Tbk.,365,365,315,350,4500
08/06/2014,ESSA,Surya Esa Perkasa Tbk.,2300,2450,2250,2450,68700
08/06/2014,ESTI,Ever Shine Tex Tbk.,219,219,219,219,0
08/06/2014,ETWA,Eterindo Wahanatama Tbk,279,279,279,279,0
08/06/2014,EXCL,XL Axiata Tbk.,5700,5725,5550,5725,2000700
08/06/2014,FAST,Fast Food Indonesia Tbk.,2280,2280,2280,2280,100
08/06/2014,FASW,Fajar Surya Wisesa Tbk.,1555,1560,1555,1555,122500
08/06/2014,FISH,FKS Multi Agro Tbk.,1800,1810,1800,1810,700
08/06/2014,FMII,Fortune Mate Indonesia Tbk,439,439,426,439,641100
08/06/2014,FORU,Fortune Indonesia Tbk,1000,1015,890,1000,69900
08/06/2014,FPNI,Lotte Chemical Titan Tbk.,109,109,109,109,0
08/06/2014,FREN,Smartfren Telecom Tbk.,55,70,54,63,154815400
08/06/2014,GAMA,Gading Development Tbk.,50,50,50,50,5900
08/06/2014,GDST,Gunawan Dianjaya Steel Tbk.,82,84,81,84,149600
08/06/2014,GDYR,Goodyear Indonesia Tbk.,1345,1345,1345,1345,0
08/06/2014,GEMA,Gema Grahasarana Tbk.,360,360,340,340,610800
08/06/2014,GEMS,Golden Energy Mines Tbk.,1700,1700,1700,1700,0
08/06/2014,GGRM,Gudang Garam Tbk.,54550,54550,53800,54300,729700
08/06/2014,GIAA,Garuda Indonesia (Persero) Tbk.,423,426,422,423,1623900
08/06/2014,GJTL,Gajah Tunggal Tbk.,1810,1810,1770,1785,1380500
08/06/2014,GLOB,Global Teleshop Tbk.,1165,1250,1165,1190,96300
08/06/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
08/06/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8000,8000,8000,8000,0
08/06/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,370,370,370,370,0
08/06/2014,GPRA,Perdana Gapuraprima Tbk.,310,310,302,304,1836000
08/06/2014,GREN,Evergreen Invesco Tbk.,112,115,112,112,16395100
08/06/2014,GSMF,Equity Development Investment Tbk.,77,77,75,76,1200
08/06/2014,GTBO,Garda Tujuh Buana Tbk,201,202,199,200,497900
08/06/2014,GWSA,Greenwood Sejahtera Tbk.,187,187,180,181,221000
08/06/2014,GZCO,Gozco Plantations Tbk.,100,101,99,101,318500
08/06/2014,HADE,HD Capital Tbk,50,50,50,50,0
08/06/2014,HDFA,Radana Bhaskara Finance Tbk.,214,216,214,216,4598747
08/06/2014,HDTX,Panasia Indo Resources Tbk.,321,321,321,321,0
08/06/2014,HERO,Hero Supermarket Tbk.,2780,2780,2750,2750,200
08/06/2014,HEXA,Hexindo Adiperkasa Tbk.,3595,3600,3585,3590,713400
08/06/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
08/06/2014,HMSP,H.M. Sampoerna Tbk.,69468,69468,68004,68004,98325
08/06/2014,HOME,Hotel Mandarine Regency Tbk.,390,390,310,315,17800
08/06/2014,HOTL,Saraswati Griya Lestari Tbk.,130,144,130,144,50100
08/06/2014,HRUM,Harum Energy Tbk.,2255,2260,2225,2235,10209500
08/06/2014,IATA,Indonesia Transport & Infrastructure Tbk,72,97,72,93,273942400
08/06/2014,IBST,Inti Bangun Sejahtera Tbk.,3175,3175,3170,3170,2200
08/06/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10500,10500,10300,10350,1601100
08/06/2014,ICON,Island Concepts Indonesia Tbk.,428,428,427,428,1220400
08/06/2014,IGAR,Champion Pacific Indonesia Tbk.,266,271,264,267,61700
08/06/2014,IIKP,Inti Agri Resources Tbk,1400,1400,1200,1275,142200
08/06/2014,IKAI,Intikeramik Alamasri Industri Tbk.,115,115,100,105,66900
08/06/2014,IKBI,Sumi Indo Kabel Tbk.,950,950,950,950,0
08/06/2014,IMAS,Indomobil Sukses Internasional Tbk.,4350,4375,4300,4310,109600
08/06/2014,IMJS,Indomobil Multi Jasa Tbk.,720,720,720,720,5000
08/06/2014,INAF,Indofarma Tbk.,175,177,173,177,167500
08/06/2014,INAI,Indal Aluminium Industry Tbk.,270,280,269,279,16900
08/06/2014,INCI,Intanwijaya Internasional Tbk,237,237,237,237,0
08/06/2014,INCO,Vale Indonesia Tbk.,3835,3895,3785,3790,13719700
08/06/2014,INDF,Indofood Sukses Makmur Tbk.,7000,7050,6975,7050,7144800
08/06/2014,INDR,Indo-Rama Synthetics Tbk.,870,870,870,870,0
08/06/2014,INDS,Indospring Tbk.,2260,2260,2250,2250,1800
08/06/2014,INDX,Tanah Laut Tbk,194,198,187,188,212500
08/06/2014,INDY,Indika Energy Tbk.,715,720,700,710,2706100
08/06/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1355,1355,1325,1345,118500
08/06/2014,INPC,Bank Artha Graha Internasional Tbk.,85,85,84,85,337400
08/06/2014,INPP,Indonesian Paradise Property Tbk.,181,181,181,181,130
08/06/2014,INRU,Toba Pulp Lestari Tbk.,950,950,950,950,83000
08/06/2014,INTA,Intraco Penta Tbk.,307,307,305,305,3800
08/06/2014,INTD,Inter Delta Tbk,380,380,380,380,0
08/06/2014,INTP,Indocement Tunggal Prakarsa Tbk.,24075,24350,24000,24250,2964700
08/06/2014,INVS,Inovisi Infracom Tbk.,1415,1415,1405,1405,3152400
08/06/2014,IPOL,Indopoly Swakarsa Industry Tbk.,96,96,95,96,2390700
08/06/2014,ISAT,Indosat Tbk.,3990,3990,3885,3905,1336300
08/06/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,160,162,158,158,5249400
08/06/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
08/06/2014,ITMG,Indo Tambangraya Megah Tbk.,27550,27900,27000,27900,896600
08/06/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
08/06/2014,JAWA,Jaya Agra Wattie Tbk.,365,372,362,364,494600
08/06/2014,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,0
08/06/2014,JIHD,Jakarta International Hotels & Developme,1260,1260,1160,1260,5700
08/06/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,635,635,635,635,0
08/06/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,50,50,50,50,0
08/06/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1230,1240,1225,1235,919000
08/06/2014,JPRS,Jaya Pari Steel Tbk,251,251,240,250,23200
08/06/2014,JRPT,Jaya Real Property Tbk.,920,920,910,920,264600
08/06/2014,JSMR,Jasa Marga (Persero) Tbk.,6300,6350,6275,6325,2508300
08/06/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
08/06/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,288,289,288,289,119400
08/06/2014,KAEF,Kimia Farma Tbk.,1220,1220,1210,1215,2106900
08/06/2014,KARW,ICTSI Jasa Prima Tbk.,109,112,108,110,19900
08/06/2014,KBLI,KMI Wire & Cable Tbk.,133,135,131,132,1292900
08/06/2014,KBLM,Kabelindo Murni Tbk.,144,144,144,144,0
08/06/2014,KBLV,First Media Tbk.,2190,2190,2110,2110,27900
08/06/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
08/06/2014,KDSI,Kedawung Setia Industrial Tbk.,335,335,335,335,10000
08/06/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,149,150,142,146,163600
08/06/2014,KICI,Kedaung Indah Can Tbk,288,288,261,279,11100
08/06/2014,KIJA,Kawasan Industri Jababeka Tbk.,257,258,255,256,19238387
08/06/2014,KKGI,Resource Alam Indonesia Tbk.,1515,1515,1495,1510,69900
08/06/2014,KLBF,Kalbe Farma Tbk.,1620,1625,1590,1595,208256900
08/06/2014,KOBX,Kobexindo Tractors Tbk.,208,208,208,208,0
08/06/2014,KOIN,Kokoh Inti Arebama Tbk,439,439,439,439,0
08/06/2014,KONI,Perdana Bangun Pusaka Tbk,275,275,275,275,0
08/06/2014,KPIG,MNC Land Tbk.,1280,1310,1210,1295,286100
08/06/2014,KRAH,Grand Kartech Tbk.,405,406,400,404,1959900
08/06/2014,KRAS,Krakatau Steel (Persero) Tbk.,458,458,442,449,3048400
08/06/2014,KREN,Kresna Graha Investama Tbk.,405,405,405,405,0
08/06/2014,LAMI,Lamicitra Nusantara Tbk.,217,217,217,217,0
08/06/2014,LAPD,Leyand International Tbk.,60,66,59,64,3507500
08/06/2014,LCGP,Eureka Prima Jakarta Tbk.,439,439,425,425,60681900
08/06/2014,LEAD,Logindo Samudramakmur Tbk.,1225,1225,1204,1224,21600
08/06/2014,LINK,Link Net Tbk.,6200,6250,6150,6175,3212600
08/06/2014,LION,Lion Metal Works Tbk.,1095,1095,1095,1095,9000
08/06/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
08/06/2014,LMPI,Langgeng Makmur Industri Tbk.,175,175,174,175,39100
08/06/2014,LMSH,Lionmesh Prima Tbk.,750,750,750,750,0
08/06/2014,LPCK,Lippo Cikarang Tbk,8150,8175,8000,8000,239000
08/06/2014,LPGI,Lippo General Insurance Tbk.,5350,5350,5350,5350,0
08/06/2014,LPIN,Multi Prima Sejahtera Tbk,5000,5000,5000,5000,20000
08/06/2014,LPKR,Lippo Karawaci Tbk.,1140,1150,1120,1120,41640700
08/06/2014,LPLI,Star Pacific Tbk,540,540,530,535,124000
08/06/2014,LPPF,Matahari Department Store Tbk.,14250,15050,14250,14925,12556200
08/06/2014,LPPS,Lippo Securities Tbk.,212,215,199,210,1825400
08/06/2014,LRNA,Eka Sari Lorena Transport Tbk.,373,373,349,360,211100
08/06/2014,LSIP,PP London Sumatra Indonesia Tbk.,2125,2150,2105,2145,20821600
08/06/2014,LTLS,Lautan Luas Tbk.,455,455,450,455,1308400
08/06/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,300
08/06/2014,MAIN,Malindo Feedmill Tbk.,2995,3005,2965,3005,691800
08/06/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
08/06/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
08/06/2014,MAPI,Mitra Adiperkasa Tbk.,5200,5200,5100,5150,503400
08/06/2014,MASA,Multistrada Arah Sarana Tbk.,294,300,294,294,115000
08/06/2014,MAYA,Bank Mayapada Internasional Tbk.,1432,1432,1432,1432,0
08/06/2014,MBAP,Mitrabara Adiperdana Tbk.,1300,1300,1295,1300,1214200
08/06/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1200,1200,1195,1200,2938100
08/06/2014,MBTO,Martina Berto Tbk.,244,244,237,241,344200
08/06/2014,MCOR,Bank Windu Kentjana International Tbk.,185,185,185,185,0
08/06/2014,MDIA,Intermedia Capital Tbk.,1840,1840,1840,1840,0
08/06/2014,MDLN,Modernland Realty Tbk.,446,446,435,438,11832700
08/06/2014,MDRN,Modern Internasional Tbk.,645,675,640,675,24800
08/06/2014,MEDC,Medco Energi Internasional Tbk.,3455,3470,3390,3400,870600
08/06/2014,MEGA,Bank Mega Tbk.,1970,2000,1970,2000,205000
08/06/2014,MERK,Merck Tbk.,199950,199950,199950,199950,0
08/06/2014,META,Nusantara Infrastructure Tbk.,208,208,205,207,136348000
08/06/2014,MFIN,Mandala Multifinance Tbk.,790,790,730,790,3900
08/06/2014,MFMI,Multifiling Mitra Indonesia Tbk.,180,180,180,180,0
08/06/2014,MGNA,Magna Finance Tbk.,113,113,106,107,54700
08/06/2014,MICE,Multi Indocitra Tbk.,365,365,355,355,1051300
08/06/2014,MIDI,Midi Utama Indonesia Tbk.,505,505,505,505,0
08/06/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,100
08/06/2014,MITI,Mitra Investindo Tbk.,202,219,202,219,55100
08/06/2014,MKPI,Metropolitan Kentjana Tbk.,15675,15675,15675,15675,0
08/06/2014,MLBI,Multi Bintang Indonesia Tbk.,10400,10400,10400,10400,0
08/06/2014,MLIA,Mulia Industrindo Tbk,540,540,525,530,25400
08/06/2014,MLPL,Multipolar Tbk.,755,755,730,740,19378300
08/06/2014,MLPT,Multipolar Technology Tbk.,1005,1005,995,1005,2033500
08/06/2014,MNCN,Media Nusantara Citra Tbk.,2775,2775,2660,2725,8947500
08/06/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1075,1075,1045,1055,3832400
08/06/2014,MPPA,Matahari Putra Prima Tbk.,2825,2825,2755,2755,6422200
08/06/2014,MRAT,Mustika Ratu Tbk.,377,383,373,374,1700
08/06/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2950,2950,2950,2950,0
08/06/2014,MSKY,MNC Sky Vision Tbk.,1810,1890,1780,1780,2180700
08/06/2014,MTDL,Metrodata Electronics Tbk.,393,395,386,391,279883
08/06/2014,MTFN,Capitalinc Investment Tbk.,125,126,122,126,393700
08/06/2014,MTLA,Metropolitan Land Tbk.,404,404,396,396,11716
08/06/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
08/06/2014,MYOH,Samindo Resources Tbk.,505,505,498,499,244800
08/06/2014,MYOR,Mayora Indah Tbk.,29950,29950,29950,29950,200
08/06/2014,MYRX,Hanson International Tbk.,615,615,605,610,34974900
08/06/2014,MYRXP,Saham Seri B Hanson International Tbk.,66,69,65,68,423300
08/06/2014,MYTX,Asia Pacific Investama Tbk.,127,127,112,114,3200
08/06/2014,NAGA,Bank Mitraniaga Tbk.,160,160,155,157,51700900
08/06/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,150,150,150,150,0
08/06/2014,NIKL,Pelat Timah Nusantara Tbk.,146,147,142,145,281800
08/06/2014,NIPS,Nipress Tbk.,252,254,240,241,3011100
08/06/2014,NIRO,Nirvana Development Tbk.,261,261,256,256,36208100
08/06/2014,NISP,Bank OCBC NISP Tbk.,1400,1400,1400,1400,0
08/06/2014,NOBU,Bank Nationalnobu Tbk.,795,795,780,790,2541100
08/06/2014,NRCA,Nusa Raya Cipta Tbk.,840,840,820,840,1012700
08/06/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
08/06/2014,OKAS,Ancora Indonesia Resources Tbk.,131,131,130,130,1900
08/06/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
08/06/2014,PADI,Minna Padi Investama Tbk.,760,760,710,710,900400
08/06/2014,PALM,Provident Agro Tbk.,490,510,490,510,24800
08/06/2014,PANR,Panorama Sentrawisata Tbk.,500,500,498,498,5799200
08/06/2014,PANS,Panin Sekuritas Tbk.,5050,5150,5025,5150,4400
08/06/2014,PBRX,Pan Brothers Tbk.,414,415,406,410,4786600
08/06/2014,PDES,Destinasi Tirta Nusantara Tbk,188,188,188,188,0
08/06/2014,PEGE,Panca Global Securities Tbk.,210,210,205,205,3100
08/06/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5900,5950,5775,5775,22401700
08/06/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,122,122,122,122,500
08/06/2014,PICO,Pelangi Indah Canindo Tbk,189,189,189,189,0
08/06/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1185,1185,1150,1150,7200
08/06/2014,PKPK,Perdana Karya Perkasa Tbk,71,72,70,72,414100
08/06/2014,PLAS,Polaris Investama Tbk,1450,1455,1440,1450,32927000
08/06/2014,PLIN,Plaza Indonesia Realty Tbk.,2600,2600,2600,2600,0
08/06/2014,PNBN,Bank Pan Indonesia Tbk,880,890,875,875,214400
08/06/2014,PNBS,Bank Panin Syariah Tbk.,168,169,166,168,834700
08/06/2014,PNIN,Paninvest Tbk.,640,655,640,655,80700
08/06/2014,PNLF,Panin Financial Tbk.,248,248,246,246,8326700
08/06/2014,PNSE,Pudjiadi & Sons Tbk.,500,500,500,500,400
08/06/2014,POLY,Asia Pacific Fibers Tbk,61,73,60,65,8854500
08/06/2014,POOL,Pool Advista Indonesia Tbk.,1700,1700,1700,1700,0
08/06/2014,PRAS,Prima Alloy Steel Universal Tbk.,209,209,205,209,283300
08/06/2014,PSAB,J Resources Asia Pasifik Tbk.,729,743,714,714,1392300
08/06/2014,PSDN,Prasidha Aneka Niaga Tbk,149,149,149,149,0
08/06/2014,PSKT,Red Planet Indonesia Tbk.,680,725,675,720,7688800
08/06/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12500,12525,12350,12500,1442200
08/06/2014,PTIS,Indo Straits Tbk.,1030,1030,1030,1030,0
08/06/2014,PTPP,PP (Persero) Tbk.,2310,2310,2280,2290,5536200
08/06/2014,PTRO,Petrosea Tbk.,1255,1255,1245,1250,174400
08/06/2014,PTSN,Sat Nusapersada Tbk,120,120,119,119,200
08/06/2014,PTSP,Pioneerindo Gourmet International Tbk.,4525,4550,4525,4550,20000
08/06/2014,PUDP,Pudjiadi Prestige Tbk.,453,479,453,479,200
08/06/2014,PWON,Pakuwon Jati Tbk.,403,403,398,399,19756600
08/06/2014,PYFA,Pyridam Farma Tbk,131,132,129,132,75500
08/06/2014,RAJA,Rukun Raharja Tbk.,600,600,590,590,300100
08/06/2014,RALS,Ramayana Lestari Sentosa Tbk.,1050,1055,1045,1045,1641500
08/06/2014,RANC,Supra Boga Lestari Tbk.,530,530,515,520,28200
08/06/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,81,81,81,81,1400
08/06/2014,RDTX,Roda Vivatex Tbk,5050,5050,5050,5050,0
08/06/2014,RELI,Reliance Securities Tbk,509,509,509,509,400
08/06/2014,RICY,Ricky Putra Globalindo Tbk,183,183,178,183,21000
08/06/2014,RIGS,Rig Tenders Indonesia Tbk.,260,260,201,239,79500
08/06/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
08/06/2014,RMBA,Bentoel Internasional Investama Tbk.,530,530,530,530,0
08/06/2014,RODA,Pikko Land Development Tbk.,357,357,357,357,0
08/06/2014,ROTI,Nippon Indosari Corpindo Tbk.,1265,1280,1260,1265,592500
08/06/2014,RUIS,Radiant Utama Interinsco Tbk.,204,215,204,205,1572300
08/06/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
08/06/2014,SAME,Sarana Meditama Metropolitan Tbk.,2765,2770,2760,2760,2367400
08/06/2014,SCBD,Danayasa Arthatama Tbk.,3750,3750,3750,3750,0
08/06/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4175,4175,4175,4175,0
08/06/2014,SCMA,Surya Citra Media Tbk.,3990,3995,3780,3805,21171100
08/06/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
08/06/2014,SDMU,Sidomulyo Selaras Tbk.,445,446,445,446,37700
08/06/2014,SDPC,Millennium Pharmacon International Tbk.,90,98,90,98,9900
08/06/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1145,1150,4500
08/06/2014,SGRO,Sampoerna Agro Tbk.,2190,2275,2180,2250,2550300
08/06/2014,SHID,Hotel Sahid Jaya International Tbk.,263,263,251,257,16600
08/06/2014,SIAP,Sekawan Intipratama Tbk,210,220,205,216,14424800
08/06/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,785,785,770,770,2193900
08/06/2014,SILO,Siloam International Hospitals Tbk.,14325,14325,14250,14300,1417000
08/06/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
08/06/2014,SIMP,Salim Ivomas Pratama Tbk.,890,920,890,915,13251600
08/06/2014,SIPD,Sierad Produce Tbk.,520,530,510,520,419260
08/06/2014,SKBM,Sekar Bumi Tbk.,1150,1250,1150,1250,12800
08/06/2014,SKLT,Sekar Laut Tbk.,456,456,456,456,0
08/06/2014,SKYB,Skybee Tbk.,500,500,500,500,0
08/06/2014,SMAR,Smart Tbk.,6475,6650,6475,6650,10000
08/06/2014,SMBR,Semen Baturaja (Persero) Tbk.,403,403,397,397,12323800
08/06/2014,SMCB,Holcim Indonesia Tbk.,3005,3005,2940,2970,1786600
08/06/2014,SMDM,Suryamas Dutamakmur Tbk.,178,178,163,171,436800
08/06/2014,SMDR,Samudera Indonesia  Tbk.,3300,3300,3300,3300,0
08/06/2014,SMGR,Semen Indonesia (Persero) Tbk.,16600,16600,16250,16400,4342900
08/06/2014,SMMA,Sinarmas Multiartha Tbk.,3585,3585,3585,3585,3000
08/06/2014,SMMT,Golden Eagle Energy Tbk.,1785,1800,1775,1800,2607900
08/06/2014,SMRA,Summarecon Agung Tbk.,1315,1315,1290,1295,12504100
08/06/2014,SMRU,SMR Utama Tbk.,130,130,104,110,188077800
08/06/2014,SMSM,Selamat Sempurna Tbk.,4285,4310,4240,4255,60800
08/06/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2375,2375,2375,2375,0
08/06/2014,SONA,Sona Topas Tourism Industry Tbk.,3950,3950,3950,3950,0
08/06/2014,SPMA,Suparma Tbk.,210,210,208,208,69800
08/06/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
08/06/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,310000,310000,310000,310000,0
08/06/2014,SQMI,Renuka Coalindo Tbk.,1365,1400,1365,1400,13800
08/06/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,235,235,235,235,400
08/06/2014,SRIL,Sri Rejeki Isman Tbk.,168,169,166,168,18814000
08/06/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,900
08/06/2014,SRTG,Saratoga Investama Sedaya Tbk.,4800,4800,4800,4800,2900
08/06/2014,SSIA,Surya Semesta Internusa Tbk.,760,760,745,750,5340700
08/06/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1280,1320,1275,1320,94169700
08/06/2014,SSTM,Sunson Textile Manufacture Tbk,69,69,67,69,13700
08/06/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,0
08/06/2014,STTP,Siantar Top Tbk.,3050,3075,3000,3075,6400
08/06/2014,SUGI,Sugih Energy Tbk.,419,419,417,418,70687100
08/06/2014,SULI,SLJ Global Tbk.,69,75,68,72,595500
08/06/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,0
08/06/2014,TALF,Tunas Alfin Tbk.,510,520,470,520,133200
08/06/2014,TARA,Sitara Propertindo Tbk.,278,279,275,279,101509100
08/06/2014,TAXI,Express Transindo Utama Tbk.,1445,1465,1425,1430,18308300
08/06/2014,TBIG,Tower Bersama Infrastructure Tbk.,8500,8550,8325,8400,3047000
08/06/2014,TBLA,Tunas Baru Lampung Tbk.,650,665,650,660,1036900
08/06/2014,TBMS,Tembaga Mulia Semanan Tbk.,12525,12525,12525,12525,0
08/06/2014,TCID,Mandom Indonesia Tbk.,17400,17400,17375,17375,13300
08/06/2014,TELE,Tiphone Mobile Indonesia Tbk.,795,795,790,795,1797400
08/06/2014,TFCO,Tifico Fiber Indonesia Tbk.,950,950,950,950,100
08/06/2014,TGKA,Tigaraksa Satria Tbk.,2675,2675,2675,2675,0
08/06/2014,TIFA,Tifa Finance Tbk.,204,206,204,206,124600
08/06/2014,TINS,Timah (Persero) Tbk.,1430,1440,1420,1430,6786500
08/06/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
08/06/2014,TIRT,Tirta Mahakam Resources Tbk,69,77,65,69,3817100
08/06/2014,TKGA,Permata Prima Sakti Tbk.,1990,1990,1990,1990,0
08/06/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1075,1080,1060,1060,374200
08/06/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2700,2710,2650,2655,83111900
08/06/2014,TMAS,Pelayaran Tempuran Emas Tbk.,394,400,375,384,1168200
08/06/2014,TMPI,Sigmagold Inti Perkasa Tbk.,439,448,438,446,121339700
08/06/2014,TMPO,Tempo Intimedia Tbk.,106,112,106,112,3700
08/06/2014,TOBA,Toba Bara Sejahtra Tbk.,870,880,850,875,57500
08/06/2014,TOTL,Total Bangun Persada Tbk.,805,810,795,800,6450600
08/06/2014,TOTO,Surya Toto Indonesia Tbk.,3589,3679,3520,3520,770000
08/06/2014,TOWR,Sarana Menara Nusantara Tbk.,3985,4000,3985,3985,2500
08/06/2014,TPIA,Chandra Asri Petrochemical Tbk.,2650,2650,2650,2650,0
08/06/2014,TPMA,Trans Power Marine Tbk.,365,365,365,365,300
08/06/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
08/06/2014,TRIL,Triwira Insanlestari Tbk.,62,70,60,65,2118200
08/06/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,71,74,70,72,2399300
08/06/2014,TRIO,Trikomsel Oke Tbk.,1250,1400,1200,1250,553000
08/06/2014,TRIS,Trisula International Tbk.,390,394,386,394,7639800
08/06/2014,TRST,Trias Sentosa Tbk.,345,345,330,345,2500
08/06/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
08/06/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
08/06/2014,TSPC,Tempo Scan Pacific Tbk.,2930,2960,2910,2960,172400
08/06/2014,TURI,Tunas Ridean Tbk.,715,715,710,715,3091900
08/06/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3890,3900,3850,3900,37100
08/06/2014,UNIC,Unggul Indah Cahaya Tbk.,1945,1970,1945,1970,5000
08/06/2014,UNIT,Nusantara Inti Corpora Tbk,316,373,310,351,5200
08/06/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,700
08/06/2014,UNTR,United Tractors Tbk.,24025,24025,23650,23800,3598500
08/06/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
08/06/2014,UNVR,Unilever Indonesia Tbk.,30800,30950,30525,30750,1042700
08/06/2014,VICO,Victoria Investama Tbk.,140,140,128,134,16000
08/06/2014,VIVA,Visi Media Asia Tbk.,270,274,262,267,16151000
08/06/2014,VOKS,Voksel Electric Tbk.,770,810,770,810,1600
08/06/2014,VRNA,Verena Multi Finance Tbk.,94,94,94,94,100
08/06/2014,WAPO,Wahana Pronatural Tbk.,62,63,58,58,5300
08/06/2014,WEHA,WEHA Transportasi Indonesia Tbk.,293,295,291,295,6195500
08/06/2014,WICO,Wicaksana Overseas International Tbk.,62,67,59,60,4089100
08/06/2014,WIIM,Wismilak Inti Makmur Tbk.,540,550,535,545,227800
08/06/2014,WIKA,Wijaya Karya (Persero) Tbk.,2680,2685,2635,2645,16989800
08/06/2014,WINS,Wintermar Offshore Marine Tbk.,1340,1340,1270,1290,2194500
08/06/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,240,250,240,250,75200
08/06/2014,WSKT,Waskita Karya (Persero) Tbk.,814,814,794,804,124450205
08/06/2014,WTON,Wijaya Karya Beton Tbk.,890,895,880,880,5558400
08/06/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,99,99,0
08/06/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,914,914,914,914,1000
08/06/2014,XIIT,Reksa Dana Premier ETF IDX30,452,452,450,450,2800
08/06/2014,XIJI,Reksa Dana Syariah Premier ETF JII,701,701,701,701,1000
08/06/2014,XISI,Premier ETF SMinfra18,375,375,372,372,2900
08/06/2014,YPAS,Yanaprima Hastapersada Tbk,610,610,610,610,0
08/06/2014,YULE,Yulie Sekurindo Tbk,99,99,99,99,1000
08/06/2014,ZBRA,Zebra Nusantara Tbk,122,125,122,125,110300
08/06/2014,,idx : SMInfra18,368.851,367.155,361.706,362.569,1031715232814
08/06/2014,AGRI,idx : Agriculture Index,2222.308,2241.823,2199.892,2241.823,328297691300
08/06/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,549.18,548.534,544.321,546.749,237679406620
08/06/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,449.896,447.134,442.944,443.428,3109010720516
08/06/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5109.087,5085.723,5050.691,5058.227,9980494951520
08/06/2014,CONSUMER,idx : Consumer Goods Index,2069.996,2063.755,2047.205,2054.77,512470358342
08/06/2014,DBX,idx : Development Board Index,723.265,722.803,716.992,720.883,5368576532006
08/06/2014,FINANCE,idx : Finance Index,678.433,674.441,670.978,671.98,1244289543889
08/06/2014,IDX30,idx : IDX30,447.298,444.259,440.9,441.319,8068285811297
08/06/2014,INFOBANK15,idx : InfoBank15,514.724,511.451,508.236,508.809,1036594537961
08/06/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1155.113,1149.168,1133.141,1134.965,689232097782
08/06/2014,ISSI,idx : Index Saham Syariah,168.354,167.82,166.158,166.516,3348269894806
08/06/2014,JII,idx : Jakarta Islamic Index,697.147,694.027,686.786,687.875,2349714790857
08/06/2014,KOMPAS100,idx : Kompas 100 Index,1119.892,1113.306,1104.865,1105.857,9520389147334
08/06/2014,LQ45,idx : LQ45 Index,875.465,869.74,863.089,863.863,8698628741253
08/06/2014,MANUFACTUR,idx : Manufacture Index,1317.851,1313.436,1301.704,1305.254,1162666812962
08/06/2014,MBX,idx : Main Board Index,1468.182,1461.237,1450.463,1452.272,4611918419514
08/06/2014,MINING,idx : Mining Index,1543.337,1539.49,1524.988,1536.514,307896424196
08/06/2014,MISC-IND,idx : Miscellaneous Industry Index,1350.709,1343.737,1321.559,1325.648,412517048000
08/06/2014,PEFINDO25,idx : Pefindo 25 Index,498.037,499.07,486.986,489.679,420732185554
08/06/2014,PROPERTY,idx : Construction Property & Real Estate Index,459.841,460.435,454.689,455.957,469968281690
08/06/2014,SRI-KEHATI,idx : SRI-KEHATI Index,290.616,288.663,286.344,286.565,2742689991464
08/06/2014,TRADE,idx : Trade and Service Index,915.842,913.708,902.649,906.077,5778144099701
08/06/2014,^AGRI,idx : ^Agriculture,2222.308,2241.823,2199.892,2241.823,209180400
08/06/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,549.18,548.534,544.321,546.749,93936968
08/06/2014,^BISNIS-27,idx : ^BISNIS-27,449.896,447.134,442.944,443.428,755290679
08/06/2014,^COMPOSITE,idx : ^Composite Index,5109.087,5085.723,5050.691,5058.227,4646090649
08/06/2014,^CONSUMER,idx : ^Consumer Goods,2069.996,2063.755,2047.205,2054.77,247584546
08/06/2014,^DBX,idx : ^Development Board Index,723.265,722.803,716.992,720.883,1911676784
08/06/2014,^FINANCE,idx : ^Finance,678.433,674.441,670.978,671.98,454759647
08/06/2014,^IDX30,idx: ^IDX30,447.298,444.259,440.9,441.319,1243968817
08/06/2014,^INFOBANK15,idx : ^Indeks infobank15,514.724,511.451,508.236,508.809,137476639
08/06/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1155.113,1149.168,1133.141,1134.965,988596430
08/06/2014,^ISSI,idx : Index Saham Syariah,168.354,167.82,166.158,166.516,2577665254
08/06/2014,^JII,idx : ^Jakarta Islamic Index,697.147,694.027,686.786,687.875,800032386
08/06/2014,^KOMPAS100,idx : ^KOMPAS100,1119.892,1113.306,1104.865,1105.857,3010799853
08/06/2014,^LQ45,idx : ^LQ45,875.465,869.74,863.089,863.863,1550628471
08/06/2014,^MANUFACTUR,idx : ^Manufacture,1317.851,1313.436,1301.704,1305.254,465694274
08/06/2014,^MBX,idx : ^Main Board Index,1468.182,1461.237,1450.463,1452.272,2734413865
08/06/2014,^MINING,idx : ^Mining,1543.337,1539.49,1524.988,1536.514,633035140
08/06/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1350.709,1343.737,1321.559,1325.648,124172760
08/06/2014,^PEFINDO25,idx : ^PEFINDO25 Index,498.037,499.07,486.986,489.679,306296442
08/06/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,459.841,460.435,454.689,455.957,756281782
08/06/2014,^SMINFRA18,idx : ^SMinfra18    ,368.851,367.155,361.706,362.569,381555723
08/06/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,290.616,288.663,286.344,286.565,627132483
08/06/2014,^TRADE,idx : ^Trade & Service,915.842,913.708,902.649,906.077,1138542976
08/06/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
08/06/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,40,40,40,40,100
08/06/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,123,125,119,119,723100
08/06/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,26,26,24,25,3941500
08/06/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,21,23,21,22,2126800
08/06/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1580,1580,1550,1550,1500
08/06/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,365,365,365,365,0
08/06/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,35,35,35,35,0
08/06/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,125,125,125,125,25000
08/06/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,49,49,49,49,0
08/06/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,36,37,33,37,25500
08/06/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,6,7,6,7,4276300
08/06/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
08/06/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,18,80,16,60,3867300
08/06/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
08/06/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,16,18,16,17,38100
08/06/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1000,1000,1000,1000,0
08/06/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,154,154,154,154,0
08/06/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,34,35,33,34,160100
08/06/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,6,6,5,6,35100
08/06/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,13,14,13,13,687800
08/06/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,19,21,19,21,1045400
08/06/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,45,65,42,45,147500
08/06/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,165,165,165,165,0
08/06/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,117,117,117,117,0
08/06/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,53,53,52,53,2997700
08/06/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,116,117,116,116,4649500
08/06/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,190,190,190,190,0
08/06/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,70,70,50,59,24335800
08/06/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
08/06/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,2820,2820,2820,2820,0
08/06/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,75,75,73,74,454900
08/06/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,499,499,499,499,0
08/06/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,236,246,223,223,770700
08/06/2014,TRIS-W,Waran Seri I Trisula International Tbk.,150,150,78,80,190600
08/06/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,24,25,22,24,965600
08/06/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
08/06/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
08/06/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),890,891,883,886,12200