<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
09/11/2014,AALI,Astra Agro Lestari Tbk.,24675,24700,23550,23550,1073400
09/11/2014,ABBA,Mahaka Media Tbk.,74,74,70,71,683800
09/11/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5900,5900,5900,5900,100
09/11/2014,ABMM,ABM Investama Tbk.,2740,2740,2740,2740,0
09/11/2014,ACES,Ace Hardware Indonesia Tbk.,975,1000,975,980,13650000
09/11/2014,ACST,Acset Indonusa Tbk.,3350,3400,3290,3325,267300
09/11/2014,ADES,Akasha Wira International Tbk.,1605,1610,1585,1590,12700
09/11/2014,ADHI,Adhi Karya (Persero) Tbk.,2507,2537,2503,2503,7509331
09/11/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11300,11375,11200,11200,3700
09/11/2014,ADMG,Polychem Indonesia Tbk,198,200,194,198,170600
09/11/2014,ADRO,Adaro Energy Tbk.,1285,1305,1250,1285,52862300
09/11/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,124,126,123,126,2463533
09/11/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,189,207,189,207,52871
09/11/2014,AIMS,Akbar Indo Makmur Stimec Tbk,410,410,410,410,100
09/11/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2430,2465,2420,2425,3118600
09/11/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
09/11/2014,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
09/11/2014,AKRA,AKR Corporindo Tbk.,5325,5325,5225,5250,5163700
09/11/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
09/11/2014,ALDO,Alkindo Naratama Tbk.,740,745,735,735,3730500
09/11/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
09/11/2014,ALMI,Alumindo Light Metal Industry Tbk.,335,343,333,333,234100
09/11/2014,ALTO,Tri Banyan Tirta Tbk.,340,345,340,340,59400
09/11/2014,AMAG,Asuransi Multi Artha Guna Tbk.,260,269,260,269,135600
09/11/2014,AMFG,Asahimas Flat Glass Tbk.,8300,8300,8200,8200,50500
09/11/2014,AMRT,Sumber Alfaria Trijaya Tbk.,515,520,510,520,327300
09/11/2014,ANJT,Austindo Nusantara Jaya Tbk.,1125,1125,1125,1125,100
09/11/2014,ANTM,Aneka Tambang (Persero) Tbk.,966,979,958,958,20299699
09/11/2014,APEX,Apexindo Pratama Duta Tbk.,3615,3630,3615,3630,110300
09/11/2014,APIC,Pacific Strategic Financial Tbk.,540,550,540,550,14543100
09/11/2014,APII,Arita Prima Indonesia Tbk.,400,420,395,400,493900
09/11/2014,APLI,Asiaplast Industries Tbk.,76,77,76,77,500
09/11/2014,APLN,Agung Podomoro Land Tbk.,371,379,371,374,36641300
09/11/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
09/11/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
09/11/2014,ARII,Atlas Resources Tbk.,400,462,386,425,3099300
09/11/2014,ARNA,Arwana Citramulia Tbk.,990,990,980,980,830100
09/11/2014,ARTA,Arthavest Tbk,201,220,201,220,45100
09/11/2014,ARTI,Ratu Prabu Energi Tbk,126,128,125,126,999400
09/11/2014,ASBI,Asuransi Bintang Tbk.,1350,1350,1300,1300,11400
09/11/2014,ASDM,Asuransi Dayin Mitra Tbk.,905,905,905,905,0
09/11/2014,ASGR,Astra Graphia Tbk.,2200,2200,2190,2190,1115100
09/11/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
09/11/2014,ASII,Astra International Tbk.,7375,7400,7250,7250,22952600
09/11/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
09/11/2014,ASMI,Asuransi Kresna Mitra Tbk.,485,485,476,483,1754100
09/11/2014,ASRI,Alam Sutera Realty Tbk.,481,489,481,481,27302400
09/11/2014,ASRM,Asuransi Ramayana Tbk.,1200,1200,1200,1200,3100
09/11/2014,ASSA,Adi Sarana Armada Tbk.,213,216,212,213,1900300
09/11/2014,ATPK,Bara Jaya Internasional Tbk.,234,235,230,235,90200
09/11/2014,AUTO,Astra Otoparts Tbk.,4040,4050,4000,4050,870400
09/11/2014,BABP,Bank MNC Internasional Tbk.,120,122,116,117,183155000
09/11/2014,BACA,Bank Capital Indonesia Tbk.,92,92,92,92,0
09/11/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
09/11/2014,BAJA,Saranacentral Bajatama Tbk.,374,384,363,375,2851900
09/11/2014,BALI,Bali Towerindo Sentra Tbk.,440,440,440,440,0
09/11/2014,BAPA,Bekasi Asri Pemula Tbk.,55,55,54,54,1700
09/11/2014,BATA,Sepatu Bata Tbk.,955,980,955,980,700
09/11/2014,BAYU,Bayu Buana Tbk,1305,1370,1305,1350,27300
09/11/2014,BBCA,Bank Central Asia Tbk.,12200,12425,12200,12200,9538700
09/11/2014,BBKP,Bank Bukopin Tbk.,735,740,730,735,2125300
09/11/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
09/11/2014,BBMD,Bank Mestika Dharma Tbk.,1460,1460,1460,1460,0
09/11/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5650,5825,5650,5800,22898600
09/11/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
09/11/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10825,10875,10725,10725,22530400
09/11/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,190,190,190,190,117393
09/11/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1095,1115,1075,1075,31321300
09/11/2014,BCAP,MNC Kapital Indonesia Tbk.,1294,1304,1284,1294,44142200
09/11/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
09/11/2014,BCIP,Bumi Citra Permai Tbk.,640,660,640,645,19848500
09/11/2014,BDMN,Bank Danamon Indonesia Tbk.,3755,3770,3705,3705,8620500
09/11/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,86,86,84,85,774200
09/11/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,570,600,570,580,21290200
09/11/2014,BFIN,BFI Finance  Indonesia Tbk.,2205,2205,2205,2205,7000
09/11/2014,BHIT,MNC Investama Tbk.,363,363,357,357,11415400
09/11/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
09/11/2014,BINA,Bank Ina Perdana Tbk.,270,270,270,270,0
09/11/2014,BIPI,Benakat Integra Tbk.,127,131,127,128,29930900
09/11/2014,BIPP,Bhuwanatala Indah Permai Tbk.,102,102,96,101,571796
09/11/2014,BISI,BISI International Tbk.,515,530,515,515,2498300
09/11/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,820,825,815,815,9085400
09/11/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,444,447,442,443,2112900
09/11/2014,BKDP,Bukit Darmo Property Tbk,88,90,85,90,397600
09/11/2014,BKSL,Sentul City Tbk.,112,116,111,113,75930900
09/11/2014,BKSW,Bank QNB Indonesia Tbk.,361,361,361,361,0
09/11/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
09/11/2014,BLTZ,Graha Layar Prima Tbk.,3080,3080,3080,3080,0
09/11/2014,BMAS,Bank Maspion Indonesia Tbk.,348,348,348,348,100
09/11/2014,BMRI,Bank Mandiri (Persero) Tbk.,10450,10500,10375,10400,28486400
09/11/2014,BMSR,Bintang Mitra Semestaraya Tbk,150,150,150,150,0
09/11/2014,BMTR,Global Mediacom Tbk.,1945,1945,1885,1890,11652000
09/11/2014,BNBA,Bank Bumi Arta Tbk.,156,156,156,156,0
09/11/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100000
09/11/2014,BNGA,Bank CIMB Niaga Tbk.,990,990,975,975,24800
09/11/2014,BNII,Bank Maybank Indonesia Tbk.,288,288,288,288,3360000
09/11/2014,BNLI,Bank Permata Tbk.,1465,1465,1450,1450,35400
09/11/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,97,97,97,97,0
09/11/2014,BPFI,Batavia Prosperindo Finance Tbk.,487,487,487,487,0
09/11/2014,BPII,Batavia Prosperindo Internasional Tbk.,540,540,540,540,0
09/11/2014,BRAM,Indo Kordsa Tbk.,3020,3020,3020,3020,0
09/11/2014,BRAU,Berau Coal Energy Tbk.,130,137,127,127,108411700
09/11/2014,BRMS,Bumi Resources Minerals Tbk.,430,435,400,401,105883500
09/11/2014,BRNA,Berlina Tbk.,720,845,720,820,2153300
09/11/2014,BRPT,Barito Pacific Tbk.,278,280,278,279,350300
09/11/2014,BSDE,Bumi Serpong Damai Tbk.,1530,1560,1530,1540,12405400
09/11/2014,BSIM,Bank Sinarmas Tbk.,282,282,282,282,27500
09/11/2014,BSSR,Baramulti Suksessarana Tbk.,1620,1630,1620,1620,5000
09/11/2014,BSWD,Bank Of India Indonesia Tbk.,6709,6709,6709,6709,0
09/11/2014,BTEK,Bumi Teknokultura Unggul Tbk,1390,1390,1390,1390,0
09/11/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,20300
09/11/2014,BTON,Betonjaya Manunggal Tbk.,500,500,500,500,300
09/11/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4395,4400,4350,4395,104600
09/11/2014,BUDI,Budi Starch & Sweetener Tbk.,107,112,107,112,73900
09/11/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
09/11/2014,BUMI,Bumi Resources Tbk.,188,192,184,185,115600600
09/11/2014,BUVA,Bukit Uluwatu Villa Tbk.,590,600,590,600,80000
09/11/2014,BVIC,Bank Victoria International Tbk.,128,128,122,123,27100
09/11/2014,BWPT,Eagle High Plantations Tbk.,831,844,781,790,42682383
09/11/2014,BYAN,Bayan Resources Tbk.,7000,7000,7000,7000,2000
09/11/2014,CANI,Capitol Nusantara Indonesia Tbk.,252,253,252,253,870800
09/11/2014,CASS,Cardig Aero Services Tbk.,1120,1120,1120,1120,44700
09/11/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,840,850,825,850,41800
09/11/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,210,210,190,199,609700
09/11/2014,CFIN,Clipan Finance Indonesia Tbk.,423,429,422,428,370000
09/11/2014,CINT,Chitose Internasional Tbk.,363,364,362,362,2644400
09/11/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
09/11/2014,CKRA,Cakra Mineral Tbk.,225,225,225,225,5000
09/11/2014,CLPI,Colorpak Indonesia Tbk.,970,990,935,945,501900
09/11/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2640,2720,2540,2540,186625
09/11/2014,CMPP,Rimau Multi Putra Pratama Tbk.,179,186,170,178,205200
09/11/2014,CNKO,Exploitasi Energi Indonesia Tbk.,212,212,209,211,1827000
09/11/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
09/11/2014,CNTX,Century Textile Industry Tbk.,15500,15500,15500,15500,0
09/11/2014,COWL,Cowell Development Tbk.,565,570,560,560,19124600
09/11/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,104,122,102,118,584541400
09/11/2014,CPIN,Charoen Pokphand Indonesia Tbk,3885,3920,3800,3800,7755800
09/11/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,0
09/11/2014,CSAP,Catur Sentosa Adiprana Tbk.,610,645,605,605,8594800
09/11/2014,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
09/11/2014,CTRA,Ciputra Development Tbk.,1070,1085,1065,1075,26322100
09/11/2014,CTRP,Ciputra Property Tbk.,700,715,695,715,8756100
09/11/2014,CTRS,Ciputra Surya Tbk.,2225,2225,2185,2190,385700
09/11/2014,CTTH,Citatah Tbk.,69,69,69,69,0
09/11/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,510,510,495,496,6024300
09/11/2014,DART,Duta Anggada Realty Tbk.,660,660,655,655,54600
09/11/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
09/11/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
09/11/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
09/11/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,168,181,168,180,14911000
09/11/2014,DILD,Intiland Development Tbk.,580,600,575,585,58419500
09/11/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
09/11/2014,DLTA,Delta Djakarta Tbk.,360000,385000,360000,385000,1900
09/11/2014,DNAR,Bank Dinar Indonesia Tbk.,246,270,245,269,61178400
09/11/2014,DNET,Indoritel Makmur Internasional Tbk.,715,730,715,730,925300
09/11/2014,DOID,Delta Dunia Makmur Tbk.,210,228,209,225,94411900
09/11/2014,DPNS,Duta Pertiwi Nusantara Tbk.,385,385,385,385,1000
09/11/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,53,54,52,53,457600
09/11/2014,DSNG,Dharma Satya Nusantara Tbk.,700,702,700,702,27000
09/11/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,1000
09/11/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
09/11/2014,DVLA,Darya-Varia Laboratoria Tbk.,1820,1820,1820,1820,100
09/11/2014,DYAN,Dyandra Media International Tbk.,176,177,174,175,1813700
09/11/2014,ECII,Electronic City Indonesia Tbk.,1545,1545,1505,1525,64000
09/11/2014,EKAD,Ekadharma International Tbk.,453,462,453,457,660800
09/11/2014,ELSA,Elnusa Tbk.,625,660,620,625,37675500
09/11/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,5000
09/11/2014,EMDE,Megapolitan Developments Tbk.,135,135,135,135,0
09/11/2014,EMTK,Elang Mahkota Teknologi Tbk.,7100,7100,7100,7100,0
09/11/2014,ENRG,Energi Mega Persada Tbk.,99,109,98,102,977921100
09/11/2014,EPMT,Enseval Putera Megatrading Tbk.,3100,3100,3100,3100,0
09/11/2014,ERAA,Erajaya Swasembada Tbk.,1190,1225,1190,1210,21599500
09/11/2014,ERTX,Eratex Djaja Tbk.,398,398,398,398,0
09/11/2014,ESSA,Surya Esa Perkasa Tbk.,3360,3360,3295,3300,271200
09/11/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
09/11/2014,ETWA,Eterindo Wahanatama Tbk,294,294,294,294,0
09/11/2014,EXCL,XL Axiata Tbk.,6700,6700,6200,6200,3957300
09/11/2014,FAST,Fast Food Indonesia Tbk.,2100,2100,2100,2100,300
09/11/2014,FASW,Fajar Surya Wisesa Tbk.,1520,1520,1520,1520,127000
09/11/2014,FISH,FKS Multi Agro Tbk.,1780,1780,1780,1780,0
09/11/2014,FMII,Fortune Mate Indonesia Tbk,452,453,452,453,790000
09/11/2014,FORU,Fortune Indonesia Tbk,960,960,825,885,139000
09/11/2014,FPNI,Lotte Chemical Titan Tbk.,105,112,103,103,91700
09/11/2014,FREN,Smartfren Telecom Tbk.,67,70,67,67,6754900
09/11/2014,GAMA,Gading Development Tbk.,52,53,51,52,12942300
09/11/2014,GDST,Gunawan Dianjaya Steel Tbk.,90,90,85,88,47600
09/11/2014,GDYR,Goodyear Indonesia Tbk.,1650,1650,1650,1650,15000
09/11/2014,GEMA,Gema Grahasarana Tbk.,320,320,307,320,9600
09/11/2014,GEMS,Golden Energy Mines Tbk.,1700,1700,1700,1700,0
09/11/2014,GGRM,Gudang Garam Tbk.,54350,55075,54350,55000,1148400
09/11/2014,GIAA,Garuda Indonesia (Persero) Tbk.,433,433,428,428,1824300
09/11/2014,GJTL,Gajah Tunggal Tbk.,1725,1730,1705,1710,1672400
09/11/2014,GLOB,Global Teleshop Tbk.,1100,1100,1100,1100,0
09/11/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
09/11/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8500,8500,8500,8500,0
09/11/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,370,370,370,370,0
09/11/2014,GPRA,Perdana Gapuraprima Tbk.,350,355,346,351,237500
09/11/2014,GREN,Evergreen Invesco Tbk.,125,128,124,128,7435100
09/11/2014,GSMF,Equity Development Investment Tbk.,96,99,91,97,19600
09/11/2014,GTBO,Garda Tujuh Buana Tbk,650,650,650,650,0
09/11/2014,GWSA,Greenwood Sejahtera Tbk.,186,190,177,180,98100
09/11/2014,GZCO,Gozco Plantations Tbk.,96,97,95,95,89700
09/11/2014,HADE,HD Capital Tbk,72,76,71,73,24671000
09/11/2014,HDFA,Radana Bhaskara Finance Tbk.,204,204,204,204,0
09/11/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
09/11/2014,HERO,Hero Supermarket Tbk.,2410,2415,2400,2410,453800
09/11/2014,HEXA,Hexindo Adiperkasa Tbk.,3670,3695,3650,3650,173600
09/11/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
09/11/2014,HMSP,H.M. Sampoerna Tbk.,69815,70287,69815,69989,41400
09/11/2014,HOME,Hotel Mandarine Regency Tbk.,351,351,351,351,3025000
09/11/2014,HOTL,Saraswati Griya Lestari Tbk.,167,167,165,165,300
09/11/2014,HRUM,Harum Energy Tbk.,2120,2130,2080,2080,7517200
09/11/2014,IATA,Indonesia Transport & Infrastructure Tbk,87,90,87,87,10729200
09/11/2014,IBST,Inti Bangun Sejahtera Tbk.,3370,3370,3370,3370,0
09/11/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10725,10875,10650,10650,1303800
09/11/2014,ICON,Island Concepts Indonesia Tbk.,399,399,399,399,0
09/11/2014,IGAR,Champion Pacific Indonesia Tbk.,279,279,275,276,4200
09/11/2014,IIKP,Inti Agri Resources Tbk,1500,1605,1500,1605,30900
09/11/2014,IKAI,Intikeramik Alamasri Industri Tbk.,102,103,100,103,66500
09/11/2014,IKBI,Sumi Indo Kabel Tbk.,995,995,995,995,0
09/11/2014,IMAS,Indomobil Sukses Internasional Tbk.,4455,4455,4400,4405,3700
09/11/2014,IMJS,Indomobil Multi Jasa Tbk.,695,695,695,695,0
09/11/2014,INAF,Indofarma Tbk.,169,172,169,170,203600
09/11/2014,INAI,Indal Aluminium Industry Tbk.,315,315,315,315,200
09/11/2014,INCI,Intanwijaya Internasional Tbk,232,232,232,232,0
09/11/2014,INCO,Vale Indonesia Tbk.,4140,4175,3950,4000,28574100
09/11/2014,INDF,Indofood Sukses Makmur Tbk.,6975,7000,6925,6950,7303500
09/11/2014,INDR,Indo-Rama Synthetics Tbk.,1195,1215,1195,1215,15900
09/11/2014,INDS,Indospring Tbk.,2090,2100,2090,2090,121900
09/11/2014,INDX,Tanah Laut Tbk,245,248,230,235,771000
09/11/2014,INDY,Indika Energy Tbk.,745,770,745,760,3011200
09/11/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1275,1285,1255,1255,609500
09/11/2014,INPC,Bank Artha Graha Internasional Tbk.,87,88,87,88,23600
09/11/2014,INPP,Indonesian Paradise Property Tbk.,228,233,221,221,37346
09/11/2014,INRU,Toba Pulp Lestari Tbk.,1050,1050,1050,1050,0
09/11/2014,INTA,Intraco Penta Tbk.,299,299,298,298,20900
09/11/2014,INTD,Inter Delta Tbk,380,380,380,380,0
09/11/2014,INTP,Indocement Tunggal Prakarsa Tbk.,23675,23825,23025,23075,8566100
09/11/2014,INVS,Inovisi Infracom Tbk.,1045,1050,990,990,13161900
09/11/2014,IPOL,Indopoly Swakarsa Industry Tbk.,93,94,93,93,16700
09/11/2014,ISAT,Indosat Tbk.,3950,4035,3850,3900,1406400
09/11/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,243,262,243,262,43825100
09/11/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
09/11/2014,ITMG,Indo Tambangraya Megah Tbk.,26275,26775,25800,26050,948200
09/11/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
09/11/2014,JAWA,Jaya Agra Wattie Tbk.,366,370,366,370,72900
09/11/2014,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,0
09/11/2014,JIHD,Jakarta International Hotels & Developme,1175,1175,1175,1175,50100
09/11/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,685,685,685,685,10000
09/11/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,50,50,50,50,0
09/11/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1255,1275,1250,1255,3831700
09/11/2014,JPRS,Jaya Pari Steel Tbk,247,250,247,250,1022100
09/11/2014,JRPT,Jaya Real Property Tbk.,995,1000,990,1000,110100
09/11/2014,JSMR,Jasa Marga (Persero) Tbk.,6400,6400,6325,6375,5965200
09/11/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
09/11/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,289,295,289,289,5817500
09/11/2014,KAEF,Kimia Farma Tbk.,1190,1245,1190,1210,1331200
09/11/2014,KARW,ICTSI Jasa Prima Tbk.,211,213,207,209,184900
09/11/2014,KBLI,KMI Wire & Cable Tbk.,135,140,135,139,1380200
09/11/2014,KBLM,Kabelindo Murni Tbk.,149,169,149,161,76200
09/11/2014,KBLV,First Media Tbk.,3500,3500,3400,3400,470700
09/11/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,100100
09/11/2014,KDSI,Kedawung Setia Industrial Tbk.,370,370,361,365,109200
09/11/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,150,153,149,150,54900
09/11/2014,KICI,Kedaung Indah Can Tbk,275,275,275,275,10000
09/11/2014,KIJA,Kawasan Industri Jababeka Tbk.,267,271,264,267,17319950
09/11/2014,KKGI,Resource Alam Indonesia Tbk.,1460,1460,1410,1410,76800
09/11/2014,KLBF,Kalbe Farma Tbk.,1670,1680,1660,1660,30033300
09/11/2014,KOBX,Kobexindo Tractors Tbk.,205,205,200,204,10200
09/11/2014,KOIN,Kokoh Inti Arebama Tbk,410,410,410,410,50000
09/11/2014,KONI,Perdana Bangun Pusaka Tbk,275,275,275,275,0
09/11/2014,KPIG,MNC Land Tbk.,1295,1300,1245,1280,1300
09/11/2014,KRAH,Grand Kartech Tbk.,473,480,471,471,280200
09/11/2014,KRAS,Krakatau Steel (Persero) Tbk.,472,475,468,468,963200
09/11/2014,KREN,Kresna Graha Investama Tbk.,411,411,410,410,960300
09/11/2014,LAMI,Lamicitra Nusantara Tbk.,288,288,287,287,200
09/11/2014,LAPD,Leyand International Tbk.,60,66,60,61,11816900
09/11/2014,LCGP,Eureka Prima Jakarta Tbk.,423,433,423,430,72664200
09/11/2014,LEAD,Logindo Samudramakmur Tbk.,1250,1250,1225,1225,260000
09/11/2014,LINK,Link Net Tbk.,6875,6975,6875,6900,144500
09/11/2014,LION,Lion Metal Works Tbk.,1095,1095,1095,1095,0
09/11/2014,LMAS,Limas Indonesia Makmur Tbk,52,52,50,52,924000
09/11/2014,LMPI,Langgeng Makmur Industri Tbk.,181,219,180,190,16624500
09/11/2014,LMSH,Lionmesh Prima Tbk.,695,695,695,695,0
09/11/2014,LPCK,Lippo Cikarang Tbk,8000,8075,7800,7800,542300
09/11/2014,LPGI,Lippo General Insurance Tbk.,5000,5000,5000,5000,600
09/11/2014,LPIN,Multi Prima Sejahtera Tbk,6500,6500,6500,6500,0
09/11/2014,LPKR,Lippo Karawaci Tbk.,1000,1010,990,1000,108965800
09/11/2014,LPLI,Star Pacific Tbk,530,535,525,530,314500
09/11/2014,LPPF,Matahari Department Store Tbk.,16200,16600,16050,16375,3727700
09/11/2014,LPPS,Lippo Securities Tbk.,218,219,218,219,1000
09/11/2014,LRNA,Eka Sari Lorena Transport Tbk.,340,340,323,324,260200
09/11/2014,LSIP,PP London Sumatra Indonesia Tbk.,1780,1790,1715,1750,38790600
09/11/2014,LTLS,Lautan Luas Tbk.,525,538,523,530,1301400
09/11/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,14500
09/11/2014,MAIN,Malindo Feedmill Tbk.,3290,3365,3290,3340,1063000
09/11/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
09/11/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
09/11/2014,MAPI,Mitra Adiperkasa Tbk.,5700,5950,5700,5875,2327500
09/11/2014,MASA,Multistrada Arah Sarana Tbk.,328,330,321,330,9573400
09/11/2014,MAYA,Bank Mayapada Internasional Tbk.,1365,1451,1365,1370,455400
09/11/2014,MBAP,Mitrabara Adiperdana Tbk.,1265,1265,1260,1260,239700
09/11/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1330,1500,1325,1430,11358500
09/11/2014,MBTO,Martina Berto Tbk.,224,224,210,210,808800
09/11/2014,MCOR,Bank Windu Kentjana International Tbk.,182,182,182,182,0
09/11/2014,MDIA,Intermedia Capital Tbk.,1980,1980,1980,1980,202300
09/11/2014,MDLN,Modernland Realty Tbk.,510,520,510,515,10529800
09/11/2014,MDRN,Modern Internasional Tbk.,680,695,680,690,8000
09/11/2014,MEDC,Medco Energi Internasional Tbk.,3500,3570,3495,3500,2831400
09/11/2014,MEGA,Bank Mega Tbk.,1980,1980,1980,1980,400
09/11/2014,MERK,Merck Tbk.,199175,199175,199175,199175,0
09/11/2014,META,Nusantara Infrastructure Tbk.,202,204,200,203,130219700
09/11/2014,MFIN,Mandala Multifinance Tbk.,780,800,780,795,300500
09/11/2014,MFMI,Multifiling Mitra Indonesia Tbk.,199,200,188,190,222300
09/11/2014,MGNA,Magna Finance Tbk.,87,90,87,90,35000
09/11/2014,MICE,Multi Indocitra Tbk.,364,367,363,367,44600
09/11/2014,MIDI,Midi Utama Indonesia Tbk.,520,525,520,525,6700
09/11/2014,MIRA,Mitra International Resources Tbk.,51,51,50,51,174800
09/11/2014,MITI,Mitra Investindo Tbk.,192,199,191,198,90400
09/11/2014,MKPI,Metropolitan Kentjana Tbk.,14500,14500,14500,14500,100
09/11/2014,MLBI,Multi Bintang Indonesia Tbk.,11550,13200,11550,13200,210000
09/11/2014,MLIA,Mulia Industrindo Tbk,545,570,530,530,70100
09/11/2014,MLPL,Multipolar Tbk.,765,765,745,745,9161000
09/11/2014,MLPT,Multipolar Technology Tbk.,1005,1060,1005,1015,8095500
09/11/2014,MNCN,Media Nusantara Citra Tbk.,2730,2745,2715,2715,5050700
09/11/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1040,1055,1035,1035,598400
09/11/2014,MPPA,Matahari Putra Prima Tbk.,3200,3230,3190,3195,46400200
09/11/2014,MRAT,Mustika Ratu Tbk.,389,389,389,389,0
09/11/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,4800,4800,4800,4800,200
09/11/2014,MSKY,MNC Sky Vision Tbk.,1440,1455,1415,1445,2159800
09/11/2014,MTDL,Metrodata Electronics Tbk.,505,538,505,528,8549883
09/11/2014,MTFN,Capitalinc Investment Tbk.,123,126,122,124,7059000
09/11/2014,MTLA,Metropolitan Land Tbk.,477,477,465,472,678215
09/11/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
09/11/2014,MYOH,Samindo Resources Tbk.,498,498,485,490,807200
09/11/2014,MYOR,Mayora Indah Tbk.,30200,30200,29800,29800,7600
09/11/2014,MYRX,Hanson International Tbk.,635,640,630,630,115245900
09/11/2014,MYRXP,Saham Seri B Hanson International Tbk.,73,77,73,75,110600
09/11/2014,MYTX,Asia Pacific Investama Tbk.,127,127,127,127,0
09/11/2014,NAGA,Bank Mitraniaga Tbk.,159,159,159,159,3335000
09/11/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,141,141,140,140,1500
09/11/2014,NIKL,Pelat Timah Nusantara Tbk.,154,154,150,153,18900
09/11/2014,NIPS,Nipress Tbk.,270,278,270,274,6240700
09/11/2014,NIRO,Nirvana Development Tbk.,254,257,254,256,69454800
09/11/2014,NISP,Bank OCBC NISP Tbk.,1410,1410,1410,1410,0
09/11/2014,NOBU,Bank Nationalnobu Tbk.,810,810,810,810,604400
09/11/2014,NRCA,Nusa Raya Cipta Tbk.,1010,1030,990,1020,1288700
09/11/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
09/11/2014,OKAS,Ancora Indonesia Resources Tbk.,131,135,131,135,5600
09/11/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
09/11/2014,PADI,Minna Padi Investama Tbk.,665,665,650,655,317300
09/11/2014,PALM,Provident Agro Tbk.,500,500,500,500,0
09/11/2014,PANR,Panorama Sentrawisata Tbk.,499,510,499,505,5402300
09/11/2014,PANS,Panin Sekuritas Tbk.,5250,5250,5250,5250,2400
09/11/2014,PBRX,Pan Brothers Tbk.,386,401,386,398,12120100
09/11/2014,PDES,Destinasi Tirta Nusantara Tbk,175,175,175,175,0
09/11/2014,PEGE,Panca Global Securities Tbk.,205,205,205,205,7100
09/11/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5950,6025,5925,5950,12022000
09/11/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,139,139,139,139,0
09/11/2014,PICO,Pelangi Indah Canindo Tbk,179,179,179,179,0
09/11/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1290,1340,1290,1295,13400
09/11/2014,PKPK,Perdana Karya Perkasa Tbk,75,77,74,75,882800
09/11/2014,PLAS,Polaris Investama Tbk,1480,1530,1480,1520,29049500
09/11/2014,PLIN,Plaza Indonesia Realty Tbk.,2600,2600,2600,2600,0
09/11/2014,PNBN,Bank Pan Indonesia Tbk,860,870,850,860,565900
09/11/2014,PNBS,Bank Panin Syariah Tbk.,163,165,162,165,1701700
09/11/2014,PNIN,Paninvest Tbk.,635,635,635,635,21000
09/11/2014,PNLF,Panin Financial Tbk.,252,254,249,252,26732700
09/11/2014,PNSE,Pudjiadi & Sons Tbk.,520,520,520,520,0
09/11/2014,POLY,Asia Pacific Fibers Tbk,75,75,71,72,1525200
09/11/2014,POOL,Pool Advista Indonesia Tbk.,2900,2900,2900,2900,0
09/11/2014,PRAS,Prima Alloy Steel Universal Tbk.,217,225,217,223,351700
09/11/2014,PSAB,J Resources Asia Pasifik Tbk.,750,757,743,757,224000
09/11/2014,PSDN,Prasidha Aneka Niaga Tbk,157,157,157,157,100
09/11/2014,PSKT,Red Planet Indonesia Tbk.,640,685,640,685,50300
09/11/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,13075,13250,12875,12900,2182900
09/11/2014,PTIS,Indo Straits Tbk.,900,900,900,900,100
09/11/2014,PTPP,PP (Persero) Tbk.,2385,2405,2370,2395,8298400
09/11/2014,PTRO,Petrosea Tbk.,1220,1235,1210,1225,271700
09/11/2014,PTSN,Sat Nusapersada Tbk,120,120,101,102,8500
09/11/2014,PTSP,Pioneerindo Gourmet International Tbk.,5850,5850,5850,5850,0
09/11/2014,PUDP,Pudjiadi Prestige Tbk.,490,490,490,490,0
09/11/2014,PWON,Pakuwon Jati Tbk.,420,425,419,420,45118100
09/11/2014,PYFA,Pyridam Farma Tbk,134,136,133,135,392900
09/11/2014,RAJA,Rukun Raharja Tbk.,955,960,950,950,275800
09/11/2014,RALS,Ramayana Lestari Sentosa Tbk.,985,1015,985,990,40109400
09/11/2014,RANC,Supra Boga Lestari Tbk.,475,480,465,465,782600
09/11/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,85,85,85,85,0
09/11/2014,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
09/11/2014,RELI,Reliance Securities Tbk,544,544,544,544,8600
09/11/2014,RICY,Ricky Putra Globalindo Tbk,184,186,180,183,183300
09/11/2014,RIGS,Rig Tenders Indonesia Tbk.,260,261,255,259,864400
09/11/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
09/11/2014,RMBA,Bentoel Internasional Investama Tbk.,525,525,497,497,10000
09/11/2014,RODA,Pikko Land Development Tbk.,397,397,397,397,9805000
09/11/2014,ROTI,Nippon Indosari Corpindo Tbk.,1080,1200,1080,1175,2403500
09/11/2014,RUIS,Radiant Utama Interinsco Tbk.,226,230,221,224,31400
09/11/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
09/11/2014,SAME,Sarana Meditama Metropolitan Tbk.,2730,2735,2725,2730,2111400
09/11/2014,SCBD,Danayasa Arthatama Tbk.,3795,3795,3795,3795,0
09/11/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3800,3800,3800,3800,0
09/11/2014,SCMA,Surya Citra Media Tbk.,3950,3960,3880,3880,2564600
09/11/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
09/11/2014,SDMU,Sidomulyo Selaras Tbk.,451,451,450,450,50500
09/11/2014,SDPC,Millennium Pharmacon International Tbk.,93,93,91,91,11200
09/11/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1200,1200,1200,1200,200
09/11/2014,SGRO,Sampoerna Agro Tbk.,2170,2170,2120,2120,161300
09/11/2014,SHID,Hotel Sahid Jaya International Tbk.,300,305,292,301,2800
09/11/2014,SIAP,Sekawan Intipratama Tbk,317,320,260,260,21277100
09/11/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,710,720,705,715,1926300
09/11/2014,SILO,Siloam International Hospitals Tbk.,14875,15350,14875,15300,8186300
09/11/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
09/11/2014,SIMP,Salim Ivomas Pratama Tbk.,805,815,800,800,4131300
09/11/2014,SIPD,Sierad Produce Tbk.,550,550,540,540,320140
09/11/2014,SKBM,Sekar Bumi Tbk.,1100,1100,1100,1100,0
09/11/2014,SKLT,Sekar Laut Tbk.,705,705,705,705,0
09/11/2014,SKYB,Skybee Tbk.,490,490,490,490,0
09/11/2014,SMAR,Smart Tbk.,6775,6850,6750,6800,2100
09/11/2014,SMBR,Semen Baturaja (Persero) Tbk.,400,400,393,393,4583100
09/11/2014,SMCB,Holcim Indonesia Tbk.,2760,2795,2725,2735,1274900
09/11/2014,SMDM,Suryamas Dutamakmur Tbk.,156,156,152,152,68200
09/11/2014,SMDR,Samudera Indonesia  Tbk.,6775,7175,6775,6950,109000
09/11/2014,SMGR,Semen Indonesia (Persero) Tbk.,15825,16000,15675,15700,13952400
09/11/2014,SMMA,Sinarmas Multiartha Tbk.,3700,3700,3700,3700,201000
09/11/2014,SMMT,Golden Eagle Energy Tbk.,1805,1810,1795,1805,4124500
09/11/2014,SMRA,Summarecon Agung Tbk.,1215,1260,1215,1240,34165600
09/11/2014,SMRU,SMR Utama Tbk.,195,200,178,182,19879900
09/11/2014,SMSM,Selamat Sempurna Tbk.,4240,4260,4125,4200,438000
09/11/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2600,2600,2600,2600,0
09/11/2014,SONA,Sona Topas Tourism Industry Tbk.,4495,4495,4495,4495,0
09/11/2014,SPMA,Suparma Tbk.,210,210,210,210,200
09/11/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
09/11/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,280000,280000,280000,280000,0
09/11/2014,SQMI,Renuka Coalindo Tbk.,1100,1165,1060,1165,51900
09/11/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,249,249,231,249,5552200
09/11/2014,SRIL,Sri Rejeki Isman Tbk.,138,141,135,137,24187000
09/11/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,2000
09/11/2014,SRTG,Saratoga Investama Sedaya Tbk.,5000,5150,5000,5150,7800
09/11/2014,SSIA,Surya Semesta Internusa Tbk.,815,830,805,805,4313200
09/11/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1385,1395,1365,1365,52676200
09/11/2014,SSTM,Sunson Textile Manufacture Tbk,90,90,84,89,87900
09/11/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,20500
09/11/2014,STTP,Siantar Top Tbk.,2990,2990,2925,2925,2100
09/11/2014,SUGI,Sugih Energy Tbk.,417,418,416,416,58418000
09/11/2014,SULI,SLJ Global Tbk.,70,70,70,70,44800
09/11/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,0
09/11/2014,TALF,Tunas Alfin Tbk.,560,560,560,560,92500
09/11/2014,TARA,Sitara Propertindo Tbk.,298,310,298,310,113440400
09/11/2014,TAXI,Express Transindo Utama Tbk.,1340,1355,1335,1340,12174500
09/11/2014,TBIG,Tower Bersama Infrastructure Tbk.,8225,8375,8175,8275,2236300
09/11/2014,TBLA,Tunas Baru Lampung Tbk.,675,685,675,680,3827800
09/11/2014,TBMS,Tembaga Mulia Semanan Tbk.,12525,12525,12525,12525,0
09/11/2014,TCID,Mandom Indonesia Tbk.,17575,17575,17525,17525,400
09/11/2014,TELE,Tiphone Mobile Indonesia Tbk.,915,975,915,965,36412900
09/11/2014,TFCO,Tifico Fiber Indonesia Tbk.,935,935,935,935,0
09/11/2014,TGKA,Tigaraksa Satria Tbk.,2675,2675,2675,2675,0
09/11/2014,TIFA,Tifa Finance Tbk.,227,227,225,225,81600
09/11/2014,TINS,Timah (Persero) Tbk.,1350,1350,1250,1250,31385200
09/11/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
09/11/2014,TIRT,Tirta Mahakam Resources Tbk,75,76,71,75,1979100
09/11/2014,TKGA,Permata Prima Sakti Tbk.,1990,1990,1990,1990,0
09/11/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1020,1020,1005,1015,149200
09/11/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2810,2830,2795,2795,60489000
09/11/2014,TMAS,Pelayaran Tempuran Emas Tbk.,765,820,760,790,2781000
09/11/2014,TMPI,Sigmagold Inti Perkasa Tbk.,456,456,443,445,27976000
09/11/2014,TMPO,Tempo Intimedia Tbk.,138,139,135,135,288200
09/11/2014,TOBA,Toba Bara Sejahtra Tbk.,870,880,865,880,44700
09/11/2014,TOTL,Total Bangun Persada Tbk.,910,965,910,955,27067800
09/11/2014,TOTO,Surya Toto Indonesia Tbk.,3550,3639,3550,3639,100000
09/11/2014,TOWR,Sarana Menara Nusantara Tbk.,3905,4100,3905,4100,101000
09/11/2014,TPIA,Chandra Asri Petrochemical Tbk.,3250,3250,3245,3245,60000
09/11/2014,TPMA,Trans Power Marine Tbk.,370,370,370,370,0
09/11/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
09/11/2014,TRIL,Triwira Insanlestari Tbk.,62,63,61,62,1007200
09/11/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,71,71,69,69,4100
09/11/2014,TRIO,Trikomsel Oke Tbk.,1500,1500,1500,1500,600
09/11/2014,TRIS,Trisula International Tbk.,387,389,387,389,5439800
09/11/2014,TRST,Trias Sentosa Tbk.,348,348,348,348,100
09/11/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
09/11/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
09/11/2014,TSPC,Tempo Scan Pacific Tbk.,2715,2715,2675,2700,337600
09/11/2014,TURI,Tunas Ridean Tbk.,700,700,700,700,4214000
09/11/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3895,3895,3855,3890,11900
09/11/2014,UNIC,Unggul Indah Cahaya Tbk.,1815,1815,1815,1815,0
09/11/2014,UNIT,Nusantara Inti Corpora Tbk,319,319,319,319,0
09/11/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,29700
09/11/2014,UNTR,United Tractors Tbk.,20275,20625,20100,20500,3503800
09/11/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
09/11/2014,UNVR,Unilever Indonesia Tbk.,31100,31800,31100,31175,1082400
09/11/2014,VICO,Victoria Investama Tbk.,124,124,124,124,0
09/11/2014,VIVA,Visi Media Asia Tbk.,401,409,400,400,33693500
09/11/2014,VOKS,Voksel Electric Tbk.,800,800,800,800,150000
09/11/2014,VRNA,Verena Multi Finance Tbk.,92,92,86,86,200
09/11/2014,WAPO,Wahana Pronatural Tbk.,61,61,58,59,7800
09/11/2014,WEHA,WEHA Transportasi Indonesia Tbk.,295,298,295,298,4749600
09/11/2014,WICO,Wicaksana Overseas International Tbk.,63,64,62,63,112600
09/11/2014,WIIM,Wismilak Inti Makmur Tbk.,520,540,520,525,2168700
09/11/2014,WIKA,Wijaya Karya (Persero) Tbk.,2845,2880,2845,2870,10070200
09/11/2014,WINS,Wintermar Offshore Marine Tbk.,1260,1520,1260,1345,3794100
09/11/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,227,253,227,236,106690
09/11/2014,WSKT,Waskita Karya (Persero) Tbk.,838,858,833,853,358191505
09/11/2014,WTON,Wijaya Karya Beton Tbk.,1170,1210,1165,1175,61882600
09/11/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
09/11/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,927,927,927,927,0
09/11/2014,XIIT,Reksa Dana Premier ETF IDX30,453,454,453,453,1900
09/11/2014,XIJI,Reksa Dana Syariah Premier ETF JII,700,700,700,700,800
09/11/2014,XISI,Premier ETF SMinfra18,373,375,373,375,2500
09/11/2014,YPAS,Yanaprima Hastapersada Tbk,510,510,510,510,0
09/11/2014,YULE,Yulie Sekurindo Tbk,98,98,98,98,0
09/11/2014,ZBRA,Zebra Nusantara Tbk,155,159,154,157,4598900
09/11/2014,,idx : SMInfra18,369.335,370.727,366.242,366.242,1072825945585
09/11/2014,AGRI,idx : Agriculture Index,2144.55,2157.197,2111.687,2114.765,215334923900
09/11/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,546.17,549.382,538.069,538.069,587652138400
09/11/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,448.275,450.981,445.34,445.34,2655064004784
09/11/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5147.09,5178.303,5133.033,5133.033,5722280610855
09/11/2014,CONSUMER,idx : Consumer Goods Index,2072.81,2109.576,2071.576,2089.587,246627283600
09/11/2014,DBX,idx : Development Board Index,742.46,751.916,742.458,750.004,1258082230398
09/11/2014,FINANCE,idx : Finance Index,694.47,700.353,693.155,693.469,994308984827
09/11/2014,IDX30,idx : IDX30,445.824,449.086,444.061,444.061,2855157186259
09/11/2014,INFOBANK15,idx : InfoBank15,526.884,530.968,524.853,525.153,896082791750
09/11/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1173.53,1178.936,1166.635,1166.635,583378613549
09/11/2014,ISSI,idx : Index Saham Syariah,167.606,168.634,166.758,166.758,4104407163165
09/11/2014,JII,idx : Jakarta Islamic Index,689.87,692.936,683.317,683.317,2254550449643
09/11/2014,KOMPAS100,idx : Kompas 100 Index,1120.171,1128.492,1115.09,1115.09,4763655555022
09/11/2014,LQ45,idx : LQ45 Index,874.46,879.709,869.03,869.03,3242876020364
09/11/2014,MANUFACTUR,idx : Manufacture Index,1301.5,1309.73,1296.941,1296.941,1100278520800
09/11/2014,MBX,idx : Main Board Index,1475.39,1484.251,1468.788,1468.788,4464198380457
09/11/2014,MINING,idx : Mining Index,1569.91,1585.375,1553.755,1557.708,605805094694
09/11/2014,MISC-IND,idx : Miscellaneous Industry Index,1291.87,1296.867,1274.587,1274.9,265999098800
09/11/2014,PEFINDO25,idx : Pefindo 25 Index,499.156,507.729,500.392,501.282,315352495921
09/11/2014,PROPERTY,idx : Construction Property & Real Estate Index,456.81,461.42,456.811,459.283,667265002844
09/11/2014,SRI-KEHATI,idx : SRI-KEHATI Index,290.402,292.517,288.818,288.818,2175868469949
09/11/2014,TRADE,idx : Trade and Service Index,937.92,943.52,936.493,938.57,1555909470241
09/11/2014,^AGRI,idx : ^Agriculture,2137.818,2157.197,2111.687,2114.765,142518800
09/11/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,546.45,549.382,538.069,538.069,213213900
09/11/2014,^BISNIS-27,idx : ^BISNIS-27,448.275,450.981,445.34,445.34,567201633
09/11/2014,^COMPOSITE,idx : ^Composite Index,5142.991,5178.303,5133.033,5133.033,6825367100
09/11/2014,^CONSUMER,idx : ^Consumer Goods,2070.71,2109.576,2071.576,2089.587,75003083
09/11/2014,^DBX,idx : ^Development Board Index,741.605,751.916,742.458,750.004,3874658947
09/11/2014,^FINANCE,idx : ^Finance,695.506,700.353,693.155,693.469,384058662
09/11/2014,^IDX30,idx: ^IDX30,445.824,449.086,444.061,444.061,720484906
09/11/2014,^INFOBANK15,idx : ^Indeks infobank15,526.884,530.968,524.853,525.153,115490180
09/11/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1171.983,1178.936,1166.635,1166.635,1024196278
09/11/2014,^ISSI,idx : Index Saham Syariah,167.606,168.634,166.758,166.758,4996414749
09/11/2014,^JII,idx : ^Jakarta Islamic Index,688.648,692.936,683.317,683.317,660702325
09/11/2014,^KOMPAS100,idx : ^KOMPAS100,1120.171,1128.492,1115.09,1115.09,4633823380
09/11/2014,^LQ45,idx : ^LQ45,873.43,879.709,869.03,869.03,938894677
09/11/2014,^MANUFACTUR,idx : ^Manufacture,1299.204,1309.73,1296.941,1296.941,386305183
09/11/2014,^MBX,idx : ^Main Board Index,1474.286,1484.251,1468.788,1468.788,2950708153
09/11/2014,^MINING,idx : ^Mining,1570.071,1585.375,1553.755,1557.708,1940811446
09/11/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1284.77,1296.867,1274.587,1274.9,98088200
09/11/2014,^PEFINDO25,idx : ^PEFINDO25 Index,499.156,507.729,500.392,501.282,359714766
09/11/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,456.406,461.42,456.811,459.283,1070404970
09/11/2014,^SMINFRA18,idx : ^SMinfra18    ,369.335,370.727,366.242,366.242,332558151
09/11/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,290.402,292.517,288.818,288.818,404960064
09/11/2014,^TRADE,idx : ^Trade & Service,935.816,943.52,936.493,938.57,1877071761
09/11/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
09/11/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,77,77,72,75,1127000
09/11/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,106,106,105,105,589000
09/11/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,38,39,36,37,23087700
09/11/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,23,26,23,25,1713500
09/11/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1740,1740,1740,1740,0
09/11/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,0
09/11/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,49,49,49,49,100
09/11/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,127,127,127,127,0
09/11/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,48,48,48,48,0
09/11/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,31,32,29,32,55300
09/11/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,3,4,1,4,37416700
09/11/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
09/11/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,55,60,52,52,184800
09/11/2014,GAMA-W,Waran Seri I Gading Development Tbk.,16,16,16,16,0
09/11/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,15,16,15,16,270200
09/11/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1000,1000,1000,1000,0
09/11/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,154,154,154,154,0
09/11/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,30,30,28,30,1500
09/11/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,8,8,6,7,1659400
09/11/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,15,15,15,15,100
09/11/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,20,20,20,20,100
09/11/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,36,49,36,49,400
09/11/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,153,153,153,153,0
09/11/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,160,164,151,151,99500
09/11/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,48,49,47,48,7412600
09/11/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,120,125,120,121,1723500
09/11/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,225,225,225,225,0
09/11/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,92,93,84,85,854000
09/11/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
09/11/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3200,3200,3200,3200,0
09/11/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,88,102,88,100,5155700
09/11/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,620,655,620,645,3373900
09/11/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,240,240,240,240,0
09/11/2014,TRIS-W,Waran Seri I Trisula International Tbk.,89,89,89,89,1184400
09/11/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,22,23,22,23,200300
09/11/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
09/11/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
09/11/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),899,899,893,893,7400