<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
09/01/2014,AALI,Astra Agro Lestari Tbk.,25750,25750,25200,25550,1397800
09/01/2014,ABBA,Mahaka Media Tbk.,72,72,72,72,100
09/01/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5725,5750,5725,5750,19200
09/01/2014,ABMM,ABM Investama Tbk.,2750,2750,2750,2750,0
09/01/2014,ACES,Ace Hardware Indonesia Tbk.,945,945,930,940,4466100
09/01/2014,ACST,Acset Indonusa Tbk.,3425,3485,3410,3410,236700
09/01/2014,ADES,Akasha Wira International Tbk.,1670,1675,1665,1665,102700
09/01/2014,ADHI,Adhi Karya (Persero) Tbk.,2601,2622,2584,2592,9709957
09/01/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11225,11225,11200,11200,21800
09/01/2014,ADMG,Polychem Indonesia Tbk,203,206,203,206,40600
09/01/2014,ADRO,Adaro Energy Tbk.,1320,1325,1300,1320,11205600
09/01/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,130,130,128,129,1345400
09/01/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,180,180,180,180,0
09/01/2014,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,400,400,48200
09/01/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2505,2525,2485,2505,3242700
09/01/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
09/01/2014,AKPI,Argha Karya Prima Industry Tbk.,790,790,790,790,0
09/01/2014,AKRA,AKR Corporindo Tbk.,5250,5500,5250,5500,6669100
09/01/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
09/01/2014,ALDO,Alkindo Naratama Tbk.,735,775,735,755,7678400
09/01/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
09/01/2014,ALMI,Alumindo Light Metal Industry Tbk.,337,337,337,337,0
09/01/2014,ALTO,Tri Banyan Tirta Tbk.,355,355,335,355,79000
09/01/2014,AMAG,Asuransi Multi Artha Guna Tbk.,261,262,258,258,162700
09/01/2014,AMFG,Asahimas Flat Glass Tbk.,8325,8425,8300,8425,71100
09/01/2014,AMRT,Sumber Alfaria Trijaya Tbk.,510,510,510,510,0
09/01/2014,ANJT,Austindo Nusantara Jaya Tbk.,1150,1170,1150,1150,99600
09/01/2014,ANTM,Aneka Tambang (Persero) Tbk.,979,987,970,974,20670301
09/01/2014,APEX,Apexindo Pratama Duta Tbk.,3720,3720,3710,3720,161000
09/01/2014,APIC,Pacific Strategic Financial Tbk.,545,550,540,550,17438600
09/01/2014,APII,Arita Prima Indonesia Tbk.,300,300,300,300,91000
09/01/2014,APLI,Asiaplast Industries Tbk.,74,74,74,74,0
09/01/2014,APLN,Agung Podomoro Land Tbk.,378,379,371,372,12357400
09/01/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
09/01/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
09/01/2014,ARII,Atlas Resources Tbk.,296,296,296,296,0
09/01/2014,ARNA,Arwana Citramulia Tbk.,1015,1020,1005,1020,1771200
09/01/2014,ARTA,Arthavest Tbk,238,238,238,238,0
09/01/2014,ARTI,Ratu Prabu Energi Tbk,146,150,141,143,3277600
09/01/2014,ASBI,Asuransi Bintang Tbk.,975,1030,930,1000,71700
09/01/2014,ASDM,Asuransi Dayin Mitra Tbk.,805,910,805,910,2200
09/01/2014,ASGR,Astra Graphia Tbk.,2230,2235,2230,2230,378300
09/01/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
09/01/2014,ASII,Astra International Tbk.,7575,7675,7575,7625,10311300
09/01/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
09/01/2014,ASMI,Asuransi Kresna Mitra Tbk.,485,485,483,484,894300
09/01/2014,ASRI,Alam Sutera Realty Tbk.,510,510,499,500,59570500
09/01/2014,ASRM,Asuransi Ramayana Tbk.,1020,1020,1020,1020,0
09/01/2014,ASSA,Adi Sarana Armada Tbk.,224,224,217,217,737800
09/01/2014,ATPK,Bara Jaya Internasional Tbk.,239,239,234,236,5200
09/01/2014,AUTO,Astra Otoparts Tbk.,4000,4000,4000,4000,9400
09/01/2014,BABP,Bank MNC Internasional Tbk.,119,127,119,123,296508100
09/01/2014,BACA,Bank Capital Indonesia Tbk.,92,95,92,93,11800
09/01/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
09/01/2014,BAJA,Saranacentral Bajatama Tbk.,402,407,380,382,6377300
09/01/2014,BALI,Bali Towerindo Sentra Tbk.,454,460,453,453,749500
09/01/2014,BAPA,Bekasi Asri Pemula Tbk.,54,54,53,53,10100
09/01/2014,BATA,Sepatu Bata Tbk.,915,970,915,970,5200
09/01/2014,BAYU,Bayu Buana Tbk,1055,1200,1055,1140,79500
09/01/2014,BBCA,Bank Central Asia Tbk.,11700,11725,11625,11700,10656600
09/01/2014,BBKP,Bank Bukopin Tbk.,735,740,730,740,6106800
09/01/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
09/01/2014,BBMD,Bank Mestika Dharma Tbk.,1455,1455,1455,1455,2029500
09/01/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5375,5400,5350,5375,7240000
09/01/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
09/01/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11125,11125,11000,11050,5521600
09/01/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,200,200,200,200,0
09/01/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1110,1120,1100,1105,19757800
09/01/2014,BCAP,MNC Kapital Indonesia Tbk.,1363,1398,1343,1353,109753700
09/01/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
09/01/2014,BCIP,Bumi Citra Permai Tbk.,640,650,640,645,8348000
09/01/2014,BDMN,Bank Danamon Indonesia Tbk.,3780,3780,3735,3740,1303200
09/01/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,93,93,89,90,973300
09/01/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,620,620,605,610,5037300
09/01/2014,BFIN,BFI Finance  Indonesia Tbk.,2200,2200,2200,2200,0
09/01/2014,BHIT,MNC Investama Tbk.,372,377,372,376,16447700
09/01/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
09/01/2014,BINA,Bank Ina Perdana Tbk.,270,270,270,270,0
09/01/2014,BIPI,Benakat Integra Tbk.,133,134,128,129,52748900
09/01/2014,BIPP,Bhuwanatala Indah Permai Tbk.,99,99,97,98,1234852
09/01/2014,BISI,BISI International Tbk.,535,540,525,525,443400
09/01/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,870,870,855,860,6425600
09/01/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,452,452,447,447,770600
09/01/2014,BKDP,Bukit Darmo Property Tbk,78,78,78,78,0
09/01/2014,BKSL,Sentul City Tbk.,120,120,116,117,64219400
09/01/2014,BKSW,Bank QNB Indonesia Tbk.,361,361,361,361,0
09/01/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
09/01/2014,BLTZ,Graha Layar Prima Tbk.,3090,3090,3090,3090,0
09/01/2014,BMAS,Bank Maspion Indonesia Tbk.,345,345,345,345,0
09/01/2014,BMRI,Bank Mandiri (Persero) Tbk.,10425,10500,10375,10500,6157300
09/01/2014,BMSR,Bintang Mitra Semestaraya Tbk,150,150,150,150,0
09/01/2014,BMTR,Global Mediacom Tbk.,1925,1985,1925,1945,8683400
09/01/2014,BNBA,Bank Bumi Arta Tbk.,155,155,155,155,0
09/01/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,146500
09/01/2014,BNGA,Bank CIMB Niaga Tbk.,990,1000,990,990,491600
09/01/2014,BNII,Bank Maybank Indonesia Tbk.,288,289,288,289,91000
09/01/2014,BNLI,Bank Permata Tbk.,1380,1400,1375,1400,28400
09/01/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,97,97,97,97,0
09/01/2014,BPFI,Batavia Prosperindo Finance Tbk.,487,487,487,487,0
09/01/2014,BPII,Batavia Prosperindo Internasional Tbk.,535,550,535,550,43800
09/01/2014,BRAM,Indo Kordsa Tbk.,2500,2500,2500,2500,0
09/01/2014,BRAU,Berau Coal Energy Tbk.,113,118,112,113,24887600
09/01/2014,BRMS,Bumi Resources Minerals Tbk.,267,270,265,265,4764900
09/01/2014,BRNA,Berlina Tbk.,720,720,700,720,132000
09/01/2014,BRPT,Barito Pacific Tbk.,284,287,280,282,652400
09/01/2014,BSDE,Bumi Serpong Damai Tbk.,1600,1635,1600,1620,6182600
09/01/2014,BSIM,Bank Sinarmas Tbk.,275,282,275,281,752600
09/01/2014,BSSR,Baramulti Suksessarana Tbk.,1635,1645,1630,1630,6000
09/01/2014,BSWD,Bank Of India Indonesia Tbk.,6709,6709,6709,6709,0
09/01/2014,BTEK,Bumi Teknokultura Unggul Tbk,1385,1385,1385,1385,0
09/01/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
09/01/2014,BTON,Betonjaya Manunggal Tbk.,489,489,489,489,0
09/01/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4250,4250,4240,4240,23200
09/01/2014,BUDI,Budi Starch & Sweetener Tbk.,113,113,110,110,680000
09/01/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
09/01/2014,BUMI,Bumi Resources Tbk.,193,204,193,196,227635700
09/01/2014,BUVA,Bukit Uluwatu Villa Tbk.,590,620,590,605,696000
09/01/2014,BVIC,Bank Victoria International Tbk.,125,126,122,122,1034300
09/01/2014,BWPT,Eagle High Plantations Tbk.,856,860,835,860,16459450
09/01/2014,BYAN,Bayan Resources Tbk.,7000,7000,6975,7000,9100
09/01/2014,CANI,Capitol Nusantara Indonesia Tbk.,254,256,254,254,1343100
09/01/2014,CASS,Cardig Aero Services Tbk.,1095,1095,1095,1095,0
09/01/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,900,900,878,893,1600
09/01/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,205,205,197,197,280700
09/01/2014,CFIN,Clipan Finance Indonesia Tbk.,430,430,426,426,529100
09/01/2014,CINT,Chitose Internasional Tbk.,370,383,370,372,3191500
09/01/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
09/01/2014,CKRA,Cakra Mineral Tbk.,200,200,199,200,41000
09/01/2014,CLPI,Colorpak Indonesia Tbk.,965,990,885,885,1010200
09/01/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,3260,3280,3136,3140,41125
09/01/2014,CMPP,Rimau Multi Putra Pratama Tbk.,225,225,218,219,50000
09/01/2014,CNKO,Exploitasi Energi Indonesia Tbk.,215,215,210,210,2719900
09/01/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
09/01/2014,CNTX,Century Textile Industry Tbk.,8800,8800,8800,8800,3900
09/01/2014,COWL,Cowell Development Tbk.,580,585,575,575,19491500
09/01/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,109,111,108,109,58554000
09/01/2014,CPIN,Charoen Pokphand Indonesia Tbk,3950,4035,3950,4030,6862300
09/01/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,100
09/01/2014,CSAP,Catur Sentosa Adiprana Tbk.,730,750,720,730,244800
09/01/2014,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
09/01/2014,CTRA,Ciputra Development Tbk.,1215,1215,1180,1185,7565100
09/01/2014,CTRP,Ciputra Property Tbk.,755,755,745,745,371300
09/01/2014,CTRS,Ciputra Surya Tbk.,2395,2430,2350,2355,384600
09/01/2014,CTTH,Citatah Tbk.,67,68,67,68,247500
09/01/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,505,505,496,500,10044200
09/01/2014,DART,Duta Anggada Realty Tbk.,655,715,655,685,136500
09/01/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
09/01/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
09/01/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
09/01/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,170,171,167,168,1408400
09/01/2014,DILD,Intiland Development Tbk.,585,595,580,595,29750600
09/01/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
09/01/2014,DLTA,Delta Djakarta Tbk.,345000,345000,345000,345000,0
09/01/2014,DNAR,Bank Dinar Indonesia Tbk.,264,271,255,262,40719500
09/01/2014,DNET,Indoritel Makmur Internasional Tbk.,715,720,710,720,356400
09/01/2014,DOID,Delta Dunia Makmur Tbk.,203,206,202,204,21942300
09/01/2014,DPNS,Duta Pertiwi Nusantara Tbk.,400,400,400,400,1200
09/01/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,52,53,52,53,80100
09/01/2014,DSNG,Dharma Satya Nusantara Tbk.,690,690,690,690,5000
09/01/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,500
09/01/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
09/01/2014,DVLA,Darya-Varia Laboratoria Tbk.,1860,1860,1860,1860,0
09/01/2014,DYAN,Dyandra Media International Tbk.,183,189,182,183,5198900
09/01/2014,ECII,Electronic City Indonesia Tbk.,1725,1725,1725,1725,500
09/01/2014,EKAD,Ekadharma International Tbk.,432,437,432,436,1907700
09/01/2014,ELSA,Elnusa Tbk.,680,685,670,685,8351300
09/01/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
09/01/2014,EMDE,Megapolitan Developments Tbk.,144,144,141,141,18100
09/01/2014,EMTK,Elang Mahkota Teknologi Tbk.,6900,6900,6900,6900,0
09/01/2014,ENRG,Energi Mega Persada Tbk.,90,94,89,92,246592300
09/01/2014,EPMT,Enseval Putera Megatrading Tbk.,3200,3200,3200,3200,0
09/01/2014,ERAA,Erajaya Swasembada Tbk.,1140,1145,1125,1145,4980300
09/01/2014,ERTX,Eratex Djaja Tbk.,400,400,400,400,0
09/01/2014,ESSA,Surya Esa Perkasa Tbk.,3220,3220,3160,3185,25400
09/01/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
09/01/2014,ETWA,Eterindo Wahanatama Tbk,283,283,283,283,2000
09/01/2014,EXCL,XL Axiata Tbk.,5800,6025,5800,6000,4310600
09/01/2014,FAST,Fast Food Indonesia Tbk.,2140,2175,2140,2175,1300
09/01/2014,FASW,Fajar Surya Wisesa Tbk.,1530,1530,1530,1530,132800
09/01/2014,FISH,FKS Multi Agro Tbk.,1795,1795,1795,1795,0
09/01/2014,FMII,Fortune Mate Indonesia Tbk,450,450,449,450,830000
09/01/2014,FORU,Fortune Indonesia Tbk,990,990,980,980,7300
09/01/2014,FPNI,Lotte Chemical Titan Tbk.,102,102,102,102,0
09/01/2014,FREN,Smartfren Telecom Tbk.,69,70,68,68,2786700
09/01/2014,GAMA,Gading Development Tbk.,53,57,51,53,47303500
09/01/2014,GDST,Gunawan Dianjaya Steel Tbk.,92,95,90,93,473500
09/01/2014,GDYR,Goodyear Indonesia Tbk.,1650,1650,1650,1650,0
09/01/2014,GEMA,Gema Grahasarana Tbk.,317,320,313,320,48800
09/01/2014,GEMS,Golden Energy Mines Tbk.,1850,1850,1850,1850,0
09/01/2014,GGRM,Gudang Garam Tbk.,54600,55150,54575,55025,760300
09/01/2014,GIAA,Garuda Indonesia (Persero) Tbk.,430,436,430,433,1647600
09/01/2014,GJTL,Gajah Tunggal Tbk.,1760,1775,1750,1760,809500
09/01/2014,GLOB,Global Teleshop Tbk.,1125,1125,1125,1125,0
09/01/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
09/01/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8000,8000,8000,8000,0
09/01/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,370,370,370,370,0
09/01/2014,GPRA,Perdana Gapuraprima Tbk.,371,379,352,374,1624900
09/01/2014,GREN,Evergreen Invesco Tbk.,119,120,119,120,23559600
09/01/2014,GSMF,Equity Development Investment Tbk.,98,108,97,105,43400
09/01/2014,GTBO,Garda Tujuh Buana Tbk,650,650,650,650,0
09/01/2014,GWSA,Greenwood Sejahtera Tbk.,184,186,183,183,622400
09/01/2014,GZCO,Gozco Plantations Tbk.,101,102,99,99,2340600
09/01/2014,HADE,HD Capital Tbk,80,82,79,79,2815700
09/01/2014,HDFA,Radana Bhaskara Finance Tbk.,216,216,216,216,0
09/01/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
09/01/2014,HERO,Hero Supermarket Tbk.,2550,2600,2540,2540,121800
09/01/2014,HEXA,Hexindo Adiperkasa Tbk.,3665,3690,3665,3690,219400
09/01/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
09/01/2014,HMSP,H.M. Sampoerna Tbk.,70138,70138,70138,70138,0
09/01/2014,HOME,Hotel Mandarine Regency Tbk.,362,362,360,360,3094300
09/01/2014,HOTL,Saraswati Griya Lestari Tbk.,169,169,164,164,300
09/01/2014,HRUM,Harum Energy Tbk.,2200,2230,2200,2205,6121500
09/01/2014,IATA,Indonesia Transport & Infrastructure Tbk,88,91,88,88,6165300
09/01/2014,IBST,Inti Bangun Sejahtera Tbk.,3175,3175,3175,3175,1000
09/01/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10500,10900,10500,10900,6112400
09/01/2014,ICON,Island Concepts Indonesia Tbk.,398,403,398,403,1003500
09/01/2014,IGAR,Champion Pacific Indonesia Tbk.,276,283,276,276,41600
09/01/2014,IIKP,Inti Agri Resources Tbk,1550,1550,1470,1470,9300
09/01/2014,IKAI,Intikeramik Alamasri Industri Tbk.,110,110,110,110,14500
09/01/2014,IKBI,Sumi Indo Kabel Tbk.,950,950,950,950,0
09/01/2014,IMAS,Indomobil Sukses Internasional Tbk.,4400,4405,4400,4405,71200
09/01/2014,IMJS,Indomobil Multi Jasa Tbk.,695,695,695,695,10000
09/01/2014,INAF,Indofarma Tbk.,173,175,173,175,306000
09/01/2014,INAI,Indal Aluminium Industry Tbk.,301,319,301,319,6900
09/01/2014,INCI,Intanwijaya Internasional Tbk,235,235,235,235,0
09/01/2014,INCO,Vale Indonesia Tbk.,4180,4200,4175,4180,4706200
09/01/2014,INDF,Indofood Sukses Makmur Tbk.,6950,7025,6925,7025,10715800
09/01/2014,INDR,Indo-Rama Synthetics Tbk.,1160,1260,1150,1255,26300
09/01/2014,INDS,Indospring Tbk.,2180,2200,2180,2190,24800
09/01/2014,INDX,Tanah Laut Tbk,272,272,272,272,10500
09/01/2014,INDY,Indika Energy Tbk.,735,740,730,730,2124900
09/01/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1330,1340,1330,1335,105300
09/01/2014,INPC,Bank Artha Graha Internasional Tbk.,91,93,91,92,58400
09/01/2014,INPP,Indonesian Paradise Property Tbk.,295,295,295,295,130
09/01/2014,INRU,Toba Pulp Lestari Tbk.,1050,1050,1050,1050,0
09/01/2014,INTA,Intraco Penta Tbk.,301,304,301,303,2292100
09/01/2014,INTD,Inter Delta Tbk,380,380,380,380,0
09/01/2014,INTP,Indocement Tunggal Prakarsa Tbk.,24250,24350,24000,24125,1410600
09/01/2014,INVS,Inovisi Infracom Tbk.,1320,1320,1310,1320,12165900
09/01/2014,IPOL,Indopoly Swakarsa Industry Tbk.,95,95,94,95,1616400
09/01/2014,ISAT,Indosat Tbk.,3830,3865,3830,3860,151400
09/01/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,231,234,229,232,28036200
09/01/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
09/01/2014,ITMG,Indo Tambangraya Megah Tbk.,28600,28800,28475,28775,465500
09/01/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
09/01/2014,JAWA,Jaya Agra Wattie Tbk.,372,373,370,373,74100
09/01/2014,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,0
09/01/2014,JIHD,Jakarta International Hotels & Developme,1180,1210,1180,1210,19700
09/01/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,665,680,665,680,1224600
09/01/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,52,50,52,135200
09/01/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1290,1305,1290,1300,1797900
09/01/2014,JPRS,Jaya Pari Steel Tbk,256,258,253,253,595400
09/01/2014,JRPT,Jaya Real Property Tbk.,970,990,970,990,1100
09/01/2014,JSMR,Jasa Marga (Persero) Tbk.,6150,6350,6150,6350,2524300
09/01/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
09/01/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,280,280,279,280,8600
09/01/2014,KAEF,Kimia Farma Tbk.,1310,1330,1300,1305,780300
09/01/2014,KARW,ICTSI Jasa Prima Tbk.,225,225,207,207,154200
09/01/2014,KBLI,KMI Wire & Cable Tbk.,142,143,141,143,151600
09/01/2014,KBLM,Kabelindo Murni Tbk.,150,150,150,150,15300
09/01/2014,KBLV,First Media Tbk.,2850,3250,2850,3175,918800
09/01/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,67100
09/01/2014,KDSI,Kedawung Setia Industrial Tbk.,340,348,340,347,7000
09/01/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,152,152,152,152,0
09/01/2014,KICI,Kedaung Indah Can Tbk,280,280,280,280,0
09/01/2014,KIJA,Kawasan Industri Jababeka Tbk.,277,279,273,278,44860469
09/01/2014,KKGI,Resource Alam Indonesia Tbk.,1490,1490,1480,1490,55600
09/01/2014,KLBF,Kalbe Farma Tbk.,1660,1680,1660,1680,23572400
09/01/2014,KOBX,Kobexindo Tractors Tbk.,217,217,217,217,0
09/01/2014,KOIN,Kokoh Inti Arebama Tbk,420,420,420,420,250000
09/01/2014,KONI,Perdana Bangun Pusaka Tbk,275,275,275,275,0
09/01/2014,KPIG,MNC Land Tbk.,1335,1340,1280,1295,8200
09/01/2014,KRAH,Grand Kartech Tbk.,478,484,476,480,820800
09/01/2014,KRAS,Krakatau Steel (Persero) Tbk.,505,505,492,494,2954600
09/01/2014,KREN,Kresna Graha Investama Tbk.,405,405,405,405,0
09/01/2014,LAMI,Lamicitra Nusantara Tbk.,267,267,267,267,0
09/01/2014,LAPD,Leyand International Tbk.,58,59,57,58,9303600
09/01/2014,LCGP,Eureka Prima Jakarta Tbk.,423,426,423,426,51161200
09/01/2014,LEAD,Logindo Samudramakmur Tbk.,1294,1331,1288,1288,160400
09/01/2014,LINK,Link Net Tbk.,6675,6900,6675,6900,830700
09/01/2014,LION,Lion Metal Works Tbk.,1100,1100,1100,1100,10000
09/01/2014,LMAS,Limas Indonesia Makmur Tbk,58,59,52,53,634400
09/01/2014,LMPI,Langgeng Makmur Industri Tbk.,186,188,186,187,5900
09/01/2014,LMSH,Lionmesh Prima Tbk.,670,685,670,683,31000
09/01/2014,LPCK,Lippo Cikarang Tbk,8525,8600,8500,8525,415800
09/01/2014,LPGI,Lippo General Insurance Tbk.,4800,5300,4800,5300,500
09/01/2014,LPIN,Multi Prima Sejahtera Tbk,6000,6000,6000,6000,30000
09/01/2014,LPKR,Lippo Karawaci Tbk.,1065,1080,1045,1060,39011100
09/01/2014,LPLI,Star Pacific Tbk,550,555,545,545,266200
09/01/2014,LPPF,Matahari Department Store Tbk.,15725,16550,15725,16400,3871500
09/01/2014,LPPS,Lippo Securities Tbk.,213,221,213,220,64600
09/01/2014,LRNA,Eka Sari Lorena Transport Tbk.,361,361,345,355,151600
09/01/2014,LSIP,PP London Sumatra Indonesia Tbk.,1860,1865,1830,1835,24316300
09/01/2014,LTLS,Lautan Luas Tbk.,570,575,568,573,1071400
09/01/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,2600
09/01/2014,MAIN,Malindo Feedmill Tbk.,3370,3370,3205,3265,1349800
09/01/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
09/01/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
09/01/2014,MAPI,Mitra Adiperkasa Tbk.,5925,6000,5925,5975,198600
09/01/2014,MASA,Multistrada Arah Sarana Tbk.,300,307,299,300,514700
09/01/2014,MAYA,Bank Mayapada Internasional Tbk.,1336,1384,1317,1384,316800
09/01/2014,MBAP,Mitrabara Adiperdana Tbk.,1305,1325,1305,1310,1199900
09/01/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1215,1220,1215,1220,1883700
09/01/2014,MBTO,Martina Berto Tbk.,227,227,223,226,222200
09/01/2014,MCOR,Bank Windu Kentjana International Tbk.,180,195,180,195,6000
09/01/2014,MDIA,Intermedia Capital Tbk.,1820,1820,1800,1820,159600
09/01/2014,MDLN,Modernland Realty Tbk.,535,560,535,540,32898800
09/01/2014,MDRN,Modern Internasional Tbk.,730,730,720,720,282500
09/01/2014,MEDC,Medco Energi Internasional Tbk.,3640,3650,3525,3595,576000
09/01/2014,MEGA,Bank Mega Tbk.,1980,1985,1975,1985,61600
09/01/2014,MERK,Merck Tbk.,185000,185000,185000,185000,100
09/01/2014,META,Nusantara Infrastructure Tbk.,206,208,204,204,157608800
09/01/2014,MFIN,Mandala Multifinance Tbk.,760,760,755,755,15000
09/01/2014,MFMI,Multifiling Mitra Indonesia Tbk.,160,160,160,160,0
09/01/2014,MGNA,Magna Finance Tbk.,95,95,95,95,56200
09/01/2014,MICE,Multi Indocitra Tbk.,375,376,373,373,93200
09/01/2014,MIDI,Midi Utama Indonesia Tbk.,525,545,525,525,6500
09/01/2014,MIRA,Mitra International Resources Tbk.,50,51,50,50,1478400
09/01/2014,MITI,Mitra Investindo Tbk.,200,201,200,201,53100
09/01/2014,MKPI,Metropolitan Kentjana Tbk.,14500,14500,14500,14500,0
09/01/2014,MLBI,Multi Bintang Indonesia Tbk.,10360,10360,10360,10360,20000
09/01/2014,MLIA,Mulia Industrindo Tbk,540,550,540,540,81600
09/01/2014,MLPL,Multipolar Tbk.,795,800,785,790,3777500
09/01/2014,MLPT,Multipolar Technology Tbk.,1015,1015,1010,1010,4223200
09/01/2014,MNCN,Media Nusantara Citra Tbk.,2805,2810,2765,2810,3832200
09/01/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1095,1105,1075,1080,682900
09/01/2014,MPPA,Matahari Putra Prima Tbk.,3085,3110,3005,3080,37986000
09/01/2014,MRAT,Mustika Ratu Tbk.,371,380,371,371,23200
09/01/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,6900,6900,6900,6900,2100
09/01/2014,MSKY,MNC Sky Vision Tbk.,1630,1630,1610,1620,268000
09/01/2014,MTDL,Metrodata Electronics Tbk.,482,487,478,482,654762
09/01/2014,MTFN,Capitalinc Investment Tbk.,124,124,118,118,4339300
09/01/2014,MTLA,Metropolitan Land Tbk.,435,436,418,434,15453
09/01/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
09/01/2014,MYOH,Samindo Resources Tbk.,505,520,505,510,693500
09/01/2014,MYOR,Mayora Indah Tbk.,30850,30875,30850,30875,300
09/01/2014,MYRX,Hanson International Tbk.,665,675,660,675,88338100
09/01/2014,MYRXP,Saham Seri B Hanson International Tbk.,76,79,76,79,5300
09/01/2014,MYTX,Asia Pacific Investama Tbk.,110,129,110,129,10100
09/01/2014,NAGA,Bank Mitraniaga Tbk.,150,157,150,157,3339000
09/01/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,162,162,162,162,0
09/01/2014,NIKL,Pelat Timah Nusantara Tbk.,155,156,153,156,1312600
09/01/2014,NIPS,Nipress Tbk.,288,289,286,287,1535000
09/01/2014,NIRO,Nirvana Development Tbk.,256,257,256,257,36132600
09/01/2014,NISP,Bank OCBC NISP Tbk.,1395,1395,1395,1395,0
09/01/2014,NOBU,Bank Nationalnobu Tbk.,820,825,810,815,7031400
09/01/2014,NRCA,Nusa Raya Cipta Tbk.,1025,1025,1005,1015,235400
09/01/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
09/01/2014,OKAS,Ancora Indonesia Resources Tbk.,155,155,137,137,1400
09/01/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
09/01/2014,PADI,Minna Padi Investama Tbk.,730,735,710,710,739500
09/01/2014,PALM,Provident Agro Tbk.,500,500,500,500,0
09/01/2014,PANR,Panorama Sentrawisata Tbk.,496,498,496,497,4710000
09/01/2014,PANS,Panin Sekuritas Tbk.,5100,5225,5050,5225,89100
09/01/2014,PBRX,Pan Brothers Tbk.,400,402,400,400,3682400
09/01/2014,PDES,Destinasi Tirta Nusantara Tbk,183,183,161,175,9700
09/01/2014,PEGE,Panca Global Securities Tbk.,217,217,205,208,33500
09/01/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5850,5875,5825,5825,6085100
09/01/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,112,130,112,129,1000
09/01/2014,PICO,Pelangi Indah Canindo Tbk,187,187,184,184,3700
09/01/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1470,1520,1450,1460,52300
09/01/2014,PKPK,Perdana Karya Perkasa Tbk,76,77,75,77,32300
09/01/2014,PLAS,Polaris Investama Tbk,1485,1495,1485,1495,29844000
09/01/2014,PLIN,Plaza Indonesia Realty Tbk.,2600,2600,2600,2600,0
09/01/2014,PNBN,Bank Pan Indonesia Tbk,900,905,880,880,1071800
09/01/2014,PNBS,Bank Panin Syariah Tbk.,166,167,166,167,2727800
09/01/2014,PNIN,Paninvest Tbk.,645,650,640,645,526000
09/01/2014,PNLF,Panin Financial Tbk.,263,263,256,259,5234700
09/01/2014,PNSE,Pudjiadi & Sons Tbk.,540,540,540,540,0
09/01/2014,POLY,Asia Pacific Fibers Tbk,69,70,66,67,956100
09/01/2014,POOL,Pool Advista Indonesia Tbk.,1500,1500,1500,1500,3700
09/01/2014,PRAS,Prima Alloy Steel Universal Tbk.,227,227,219,224,221400
09/01/2014,PSAB,J Resources Asia Pasifik Tbk.,714,814,707,804,7834400
09/01/2014,PSDN,Prasidha Aneka Niaga Tbk,139,148,136,139,126300
09/01/2014,PSKT,Red Planet Indonesia Tbk.,680,680,645,645,282900
09/01/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,13350,13500,13350,13425,1136000
09/01/2014,PTIS,Indo Straits Tbk.,950,950,950,950,0
09/01/2014,PTPP,PP (Persero) Tbk.,2470,2495,2470,2475,6314300
09/01/2014,PTRO,Petrosea Tbk.,1250,1250,1230,1230,164800
09/01/2014,PTSN,Sat Nusapersada Tbk,102,108,94,105,20400
09/01/2014,PTSP,Pioneerindo Gourmet International Tbk.,5825,5825,5825,5825,0
09/01/2014,PUDP,Pudjiadi Prestige Tbk.,490,490,490,490,0
09/01/2014,PWON,Pakuwon Jati Tbk.,435,437,431,435,45884500
09/01/2014,PYFA,Pyridam Farma Tbk,139,140,135,137,520700
09/01/2014,RAJA,Rukun Raharja Tbk.,835,845,825,830,225400
09/01/2014,RALS,Ramayana Lestari Sentosa Tbk.,1000,1030,985,1020,11298000
09/01/2014,RANC,Supra Boga Lestari Tbk.,510,510,491,500,209300
09/01/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,82,89,82,89,8100
09/01/2014,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
09/01/2014,RELI,Reliance Securities Tbk,544,544,544,544,0
09/01/2014,RICY,Ricky Putra Globalindo Tbk,181,181,180,181,48400
09/01/2014,RIGS,Rig Tenders Indonesia Tbk.,242,242,241,241,250300
09/01/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
09/01/2014,RMBA,Bentoel Internasional Investama Tbk.,480,480,480,480,0
09/01/2014,RODA,Pikko Land Development Tbk.,353,353,353,353,500
09/01/2014,ROTI,Nippon Indosari Corpindo Tbk.,1220,1220,1195,1205,2353100
09/01/2014,RUIS,Radiant Utama Interinsco Tbk.,226,228,219,225,450900
09/01/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
09/01/2014,SAME,Sarana Meditama Metropolitan Tbk.,2780,2785,2775,2775,1977300
09/01/2014,SCBD,Danayasa Arthatama Tbk.,3750,3750,3750,3750,0
09/01/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3950,3950,3950,3950,0
09/01/2014,SCMA,Surya Citra Media Tbk.,4030,4135,3995,3995,4052600
09/01/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
09/01/2014,SDMU,Sidomulyo Selaras Tbk.,454,454,452,452,79100
09/01/2014,SDPC,Millennium Pharmacon International Tbk.,93,93,93,93,0
09/01/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1215,1230,1200,1230,27600
09/01/2014,SGRO,Sampoerna Agro Tbk.,2110,2110,2065,2070,133400
09/01/2014,SHID,Hotel Sahid Jaya International Tbk.,303,303,303,303,0
09/01/2014,SIAP,Sekawan Intipratama Tbk,330,343,325,336,37064300
09/01/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,770,775,755,765,4827700
09/01/2014,SILO,Siloam International Hospitals Tbk.,15075,15225,15050,15075,4046100
09/01/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
09/01/2014,SIMP,Salim Ivomas Pratama Tbk.,830,830,810,815,4257200
09/01/2014,SIPD,Sierad Produce Tbk.,540,550,530,540,1809670
09/01/2014,SKBM,Sekar Bumi Tbk.,1175,1175,1175,1175,0
09/01/2014,SKLT,Sekar Laut Tbk.,565,565,565,565,0
09/01/2014,SKYB,Skybee Tbk.,500,500,500,500,0
09/01/2014,SMAR,Smart Tbk.,6600,6600,6600,6600,0
09/01/2014,SMBR,Semen Baturaja (Persero) Tbk.,409,409,402,404,13730300
09/01/2014,SMCB,Holcim Indonesia Tbk.,2920,2920,2890,2895,114800
09/01/2014,SMDM,Suryamas Dutamakmur Tbk.,161,168,161,165,35700
09/01/2014,SMDR,Samudera Indonesia  Tbk.,6700,6700,6300,6500,128200
09/01/2014,SMGR,Semen Indonesia (Persero) Tbk.,16125,16350,16125,16250,4760400
09/01/2014,SMMA,Sinarmas Multiartha Tbk.,3700,3705,3700,3705,15500
09/01/2014,SMMT,Golden Eagle Energy Tbk.,1785,1790,1785,1790,2976900
09/01/2014,SMRA,Summarecon Agung Tbk.,1340,1350,1305,1315,11046200
09/01/2014,SMRU,SMR Utama Tbk.,234,240,220,222,35543800
09/01/2014,SMSM,Selamat Sempurna Tbk.,4000,4025,3930,3950,911900
09/01/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2400,2400,2400,2400,100
09/01/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
09/01/2014,SPMA,Suparma Tbk.,209,209,208,208,1100
09/01/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
09/01/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,270000,270000,270000,270000,0
09/01/2014,SQMI,Renuka Coalindo Tbk.,1390,1400,1310,1330,15700
09/01/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,240,240,227,239,5800
09/01/2014,SRIL,Sri Rejeki Isman Tbk.,154,160,152,159,84498100
09/01/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,1100
09/01/2014,SRTG,Saratoga Investama Sedaya Tbk.,5050,5100,5050,5100,23000
09/01/2014,SSIA,Surya Semesta Internusa Tbk.,800,810,800,805,1605400
09/01/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1310,1345,1305,1340,59074800
09/01/2014,SSTM,Sunson Textile Manufacture Tbk,82,98,81,92,16527200
09/01/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,7100
09/01/2014,STTP,Siantar Top Tbk.,2975,2975,2975,2975,4100
09/01/2014,SUGI,Sugih Energy Tbk.,417,418,415,418,60437000
09/01/2014,SULI,SLJ Global Tbk.,71,74,70,73,768900
09/01/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,0
09/01/2014,TALF,Tunas Alfin Tbk.,560,560,555,560,57500
09/01/2014,TARA,Sitara Propertindo Tbk.,300,302,300,300,94100900
09/01/2014,TAXI,Express Transindo Utama Tbk.,1315,1325,1310,1320,9522200
09/01/2014,TBIG,Tower Bersama Infrastructure Tbk.,7825,7950,7825,7925,2372500
09/01/2014,TBLA,Tunas Baru Lampung Tbk.,660,665,645,650,1256500
09/01/2014,TBMS,Tembaga Mulia Semanan Tbk.,12525,12525,12525,12525,0
09/01/2014,TCID,Mandom Indonesia Tbk.,17500,17500,17500,17500,4500
09/01/2014,TELE,Tiphone Mobile Indonesia Tbk.,840,840,830,835,1144200
09/01/2014,TFCO,Tifico Fiber Indonesia Tbk.,935,935,935,935,0
09/01/2014,TGKA,Tigaraksa Satria Tbk.,2675,2675,2675,2675,0
09/01/2014,TIFA,Tifa Finance Tbk.,226,228,226,228,335800
09/01/2014,TINS,Timah (Persero) Tbk.,1425,1430,1385,1385,7312500
09/01/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
09/01/2014,TIRT,Tirta Mahakam Resources Tbk,70,70,69,70,109300
09/01/2014,TKGA,Permata Prima Sakti Tbk.,1990,1990,1990,1990,0
09/01/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1040,1045,1025,1030,2318100
09/01/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2685,2710,2675,2710,76898600
09/01/2014,TMAS,Pelayaran Tempuran Emas Tbk.,825,825,740,770,4136300
09/01/2014,TMPI,Sigmagold Inti Perkasa Tbk.,442,442,439,439,46765400
09/01/2014,TMPO,Tempo Intimedia Tbk.,138,140,135,136,475100
09/01/2014,TOBA,Toba Bara Sejahtra Tbk.,855,865,840,855,22600
09/01/2014,TOTL,Total Bangun Persada Tbk.,795,800,780,785,1190900
09/01/2014,TOTO,Surya Toto Indonesia Tbk.,3689,3689,3689,3689,62500
09/01/2014,TOWR,Sarana Menara Nusantara Tbk.,4195,4200,4100,4100,3500
09/01/2014,TPIA,Chandra Asri Petrochemical Tbk.,3025,3090,3025,3080,19100
09/01/2014,TPMA,Trans Power Marine Tbk.,390,390,390,390,0
09/01/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
09/01/2014,TRIL,Triwira Insanlestari Tbk.,62,62,59,61,1770800
09/01/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,69,70,69,70,5300
09/01/2014,TRIO,Trikomsel Oke Tbk.,1500,1500,1500,1500,0
09/01/2014,TRIS,Trisula International Tbk.,389,390,389,390,7084800
09/01/2014,TRST,Trias Sentosa Tbk.,346,349,346,349,200
09/01/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
09/01/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
09/01/2014,TSPC,Tempo Scan Pacific Tbk.,2825,2845,2800,2800,149200
09/01/2014,TURI,Tunas Ridean Tbk.,695,700,695,700,3594700
09/01/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3830,3830,3800,3825,316800
09/01/2014,UNIC,Unggul Indah Cahaya Tbk.,1825,1825,1800,1800,21100
09/01/2014,UNIT,Nusantara Inti Corpora Tbk,335,336,330,336,31900
09/01/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,467400
09/01/2014,UNTR,United Tractors Tbk.,22250,22350,22175,22175,1281300
09/01/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
09/01/2014,UNVR,Unilever Indonesia Tbk.,31450,32000,31450,32000,838700
09/01/2014,VICO,Victoria Investama Tbk.,121,123,120,122,7400
09/01/2014,VIVA,Visi Media Asia Tbk.,344,358,344,352,87498600
09/01/2014,VOKS,Voksel Electric Tbk.,800,800,800,800,200000
09/01/2014,VRNA,Verena Multi Finance Tbk.,93,93,92,92,59200
09/01/2014,WAPO,Wahana Pronatural Tbk.,70,70,70,70,0
09/01/2014,WEHA,WEHA Transportasi Indonesia Tbk.,294,296,294,296,4359800
09/01/2014,WICO,Wicaksana Overseas International Tbk.,65,66,63,64,328700
09/01/2014,WIIM,Wismilak Inti Makmur Tbk.,570,570,555,565,32400
09/01/2014,WIKA,Wijaya Karya (Persero) Tbk.,2870,2895,2845,2850,7967500
09/01/2014,WINS,Wintermar Offshore Marine Tbk.,1270,1305,1270,1295,1488100
09/01/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,258,266,258,266,29375
09/01/2014,WSKT,Waskita Karya (Persero) Tbk.,877,882,872,882,164149614
09/01/2014,WTON,Wijaya Karya Beton Tbk.,1030,1035,1020,1025,3456300
09/01/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,97,97,97,97,0
09/01/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,931,931,931,931,0
09/01/2014,XIIT,Reksa Dana Premier ETF IDX30,455,457,455,457,2200
09/01/2014,XIJI,Reksa Dana Syariah Premier ETF JII,706,706,706,706,700
09/01/2014,XISI,Premier ETF SMinfra18,368,368,368,368,100
09/01/2014,YPAS,Yanaprima Hastapersada Tbk,610,610,610,610,0
09/01/2014,YULE,Yulie Sekurindo Tbk,105,105,105,105,0
09/01/2014,ZBRA,Zebra Nusantara Tbk,156,160,156,160,5530900
09/01/2014,,idx : SMInfra18,361.835,365.475,362.204,364.99,711759137670
09/01/2014,AGRI,idx : Agriculture Index,2175.56,2176.096,2158.276,2159.745,180348108600
09/01/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,556.91,559.612,556.165,557.574,216768417820
09/01/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,445.435,450.738,448.481,450.373,1393802945486
09/01/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5159.94,5179.855,5157.339,5177.618,3642951432805
09/01/2014,CONSUMER,idx : Consumer Goods Index,2078.41,2106.328,2077.744,2106.328,296260010016
09/01/2014,DBX,idx : Development Board Index,744.74,749.402,744.573,746.805,765494397424
09/01/2014,FINANCE,idx : Finance Index,689.66,689.935,686.106,688.848,461997891950
09/01/2014,IDX30,idx : IDX30,442.782,449.255,446.087,449.107,1636019700186
09/01/2014,INFOBANK15,idx : InfoBank15,512.693,520.978,517.835,520.123,338994743250
09/01/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1141.89,1151.777,1139.839,1148.604,506542801300
09/01/2014,ISSI,idx : Index Saham Syariah,168.982,170.199,169.309,170.194,2496930193550
09/01/2014,JII,idx : Jakarta Islamic Index,693.75,699.667,693.747,699.496,1482443611786
09/01/2014,KOMPAS100,idx : Kompas 100 Index,1116.387,1129.006,1122.353,1128.461,2935729930050
09/01/2014,LQ45,idx : LQ45 Index,874.98,880.493,874.445,880.104,1938701467436
09/01/2014,MANUFACTUR,idx : Manufacture Index,1317.14,1328.341,1317.139,1327.827,658471623140
09/01/2014,MBX,idx : Main Board Index,1478.96,1484.902,1477.905,1484.157,2877457035381
09/01/2014,MINING,idx : Mining Index,1611.7,1615.943,1607.103,1612.684,264511955576
09/01/2014,MISC-IND,idx : Miscellaneous Industry Index,1319.36,1333.443,1319.01,1326.809,145443195304
09/01/2014,PEFINDO25,idx : Pefindo 25 Index,509.54,510.568,504.977,505.266,183404186200
09/01/2014,PROPERTY,idx : Construction Property & Real Estate Index,472.25,473.496,469.513,470.625,463709758144
09/01/2014,SRI-KEHATI,idx : SRI-KEHATI Index,286.84,290.897,288.95,290.756,1269290358440
09/01/2014,TRADE,idx : Trade and Service Index,941.47,948.774,941.217,946.981,1107369294095
09/01/2014,^AGRI,idx : ^Agriculture,2170.434,2176.096,2158.276,2159.745,110497500
09/01/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,555.291,559.612,556.165,557.574,172125665
09/01/2014,^BISNIS-27,idx : ^BISNIS-27,445.435,450.738,448.481,450.373,328457150
09/01/2014,^COMPOSITE,idx : ^Composite Index,5136.863,5179.855,5157.339,5177.618,4852985990
09/01/2014,^CONSUMER,idx : ^Consumer Goods,2062.976,2106.328,2077.744,2106.328,70826971
09/01/2014,^DBX,idx : ^Development Board Index,746.831,749.402,744.573,746.805,2594557832
09/01/2014,^FINANCE,idx : ^Finance,680.642,689.935,686.106,688.848,358168920
09/01/2014,^IDX30,idx: ^IDX30,442.782,449.255,446.087,449.107,471268218
09/01/2014,^INFOBANK15,idx : ^Indeks infobank15,512.693,520.978,517.835,520.123,58090220
09/01/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1139.667,1151.777,1139.839,1148.604,427434050
09/01/2014,^ISSI,idx : Index Saham Syariah,168.982,170.199,169.309,170.194,2544021631
09/01/2014,^JII,idx : ^Jakarta Islamic Index,691.132,699.667,693.747,699.496,471058852
09/01/2014,^KOMPAS100,idx : ^KOMPAS100,1116.387,1129.006,1122.353,1128.461,2994946864
09/01/2014,^LQ45,idx : ^LQ45,869.196,880.493,874.445,880.104,630559741
09/01/2014,^MANUFACTUR,idx : ^Manufacture,1311.504,1328.341,1317.139,1327.827,376749945
09/01/2014,^MBX,idx : ^Main Board Index,1470.888,1484.902,1477.905,1484.157,2258428158
09/01/2014,^MINING,idx : ^Mining,1609.102,1615.943,1607.103,1612.684,804692207
09/01/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1319.358,1333.443,1319.01,1326.809,133797309
09/01/2014,^PEFINDO25,idx : ^PEFINDO25 Index,509.54,510.568,504.977,505.266,177777500
09/01/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,472.597,473.496,469.513,470.625,828027638
09/01/2014,^SMINFRA18,idx : ^SMinfra18    ,361.835,365.475,362.204,364.99,330027594
09/01/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,286.84,290.897,288.95,290.756,289575006
09/01/2014,^TRADE,idx : ^Trade & Service,945.065,948.774,941.217,946.981,1947415730
09/01/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
09/01/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,85,85,80,80,11306800
09/01/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,113,113,110,110,5000
09/01/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,43,43,40,41,36648800
09/01/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,23,23,22,22,179200
09/01/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1690,1710,1690,1700,18200
09/01/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,0
09/01/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,49,49,49,49,0
09/01/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,121,121,121,121,0
09/01/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,48,48,48,48,34000
09/01/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,32,32,32,32,15000
09/01/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,5,5,4,5,5794100
09/01/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
09/01/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,56,58,52,56,153000
09/01/2014,GAMA-W,Waran Seri I Gading Development Tbk.,16,16,16,16,0
09/01/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,16,17,16,17,20100
09/01/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1000,1000,1000,1000,0
09/01/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,154,154,154,154,0
09/01/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,32,32,32,32,100
09/01/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,7,8,7,8,471500
09/01/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,14,14,14,14,100
09/01/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,20,20,20,20,1300
09/01/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,44,44,42,42,23800
09/01/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,152,152,149,149,21400
09/01/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,180,180,180,180,800
09/01/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,52,52,51,51,2125200
09/01/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,122,125,122,125,1684600
09/01/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,225,225,225,225,0
09/01/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,112,115,96,100,3015400
09/01/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
09/01/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3200,3200,3200,3200,0
09/01/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,83,84,82,82,342100
09/01/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,510,510,505,505,34500
09/01/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,270,272,254,264,191100
09/01/2014,TRIS-W,Waran Seri I Trisula International Tbk.,83,99,83,99,200
09/01/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,23,23,22,23,13100
09/01/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
09/01/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
09/01/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),895,903,895,903,6300