<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
03/20/2014,AALI,Astra Agro Lestari Tbk.,26375,26525,25650,25900,677600
03/20/2014,ABBA,Mahaka Media Tbk.,91,93,91,93,200
03/20/2014,ABDA,Asuransi Bina Dana Arta Tbk.,4600,4800,4600,4800,3500
03/20/2014,ABMM,ABM Investama Tbk.,2700,2850,2700,2850,8100
03/20/2014,ACES,Ace Hardware Indonesia Tbk.,780,780,720,735,41823400
03/20/2014,ACST,Acset Indonusa Tbk.,2250,2250,2120,2170,1301300
03/20/2014,ADES,Akasha Wira International Tbk.,2150,2150,2090,2105,254100
03/20/2014,ADHI,Adhi Karya (Persero) Tbk.,2486,2486,2393,2401,113659726
03/20/2014,ADMF,Adira Dinamika Multi Finance Tbk.,9400,9400,9275,9300,18900
03/20/2014,ADMG,Polychem Indonesia Tbk,225,225,215,215,2824800
03/20/2014,ADRO,Adaro Energy Tbk.,1005,1015,960,960,94010200
03/20/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,121,125,116,116,3388233
03/20/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,162,162,162,162,0
03/20/2014,AIMS,Akbar Indo Makmur Stimec Tbk,650,675,650,670,5400
03/20/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,1995,1995,1965,1975,4971800
03/20/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
03/20/2014,AKPI,Argha Karya Prima Industry Tbk.,750,750,750,750,0
03/20/2014,AKRA,AKR Corporindo Tbk.,4825,4860,4825,4830,9476100
03/20/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
03/20/2014,ALDO,Alkindo Naratama Tbk.,655,655,645,645,3841400
03/20/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
03/20/2014,ALMI,Alumindo Light Metal Industry Tbk.,290,292,290,292,600
03/20/2014,ALTO,Tri Banyan Tirta Tbk.,550,550,545,545,663300
03/20/2014,AMAG,Asuransi Multi Artha Guna Tbk.,247,247,235,239,565100
03/20/2014,AMFG,Asahimas Flat Glass Tbk.,7100,7100,7100,7100,0
03/20/2014,AMRT,Sumber Alfaria Trijaya Tbk.,530,530,510,520,1028600
03/20/2014,ANJT,Austindo Nusantara Jaya Tbk.,1620,1620,1620,1620,0
03/20/2014,ANTM,Aneka Tambang (Persero) Tbk.,995,995,945,949,153062569
03/20/2014,APEX,Apexindo Pratama Duta Tbk.,2555,2560,2555,2555,39500
03/20/2014,APIC,Pacific Strategic Financial Tbk.,510,510,505,505,4034700
03/20/2014,APII,Arita Prima Indonesia Tbk.,240,240,240,240,100
03/20/2014,APLI,Asiaplast Industries Tbk.,62,67,62,66,1100
03/20/2014,APLN,Agung Podomoro Land Tbk.,293,293,277,278,82478900
03/20/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
03/20/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
03/20/2014,ARII,Atlas Resources Tbk.,700,700,690,695,4306300
03/20/2014,ARNA,Arwana Citramulia Tbk.,850,850,830,840,2339300
03/20/2014,ARTA,Arthavest Tbk,198,198,178,187,4100
03/20/2014,ARTI,Ratu Prabu Energi Tbk,175,175,172,173,205600
03/20/2014,ASBI,Asuransi Bintang Tbk.,480,480,475,475,11000
03/20/2014,ASDM,Asuransi Dayin Mitra Tbk.,720,720,720,720,0
03/20/2014,ASGR,Astra Graphia Tbk.,1840,1860,1835,1835,155300
03/20/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
03/20/2014,ASII,Astra International Tbk.,7850,7850,7550,7550,47176300
03/20/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
03/20/2014,ASMI,Asuransi Kresna Mitra Tbk.,462,462,460,461,3163300
03/20/2014,ASRI,Alam Sutera Realty Tbk.,650,655,625,630,180857000
03/20/2014,ASRM,Asuransi Ramayana Tbk.,960,1000,960,1000,1100
03/20/2014,ASSA,Adi Sarana Armada Tbk.,295,297,292,297,637100
03/20/2014,ATPK,Bara Jaya Internasional Tbk.,260,260,260,260,0
03/20/2014,AUTO,Astra Otoparts Tbk.,3900,3900,3800,3820,811100
03/20/2014,BABP,Bank MNC Internasional Tbk.,149,149,142,142,7538668
03/20/2014,BACA,Bank Capital Indonesia Tbk.,80,80,79,79,89800
03/20/2014,BAEK,Bank Ekonomi Raharja Tbk.,1750,1750,1750,1750,300
03/20/2014,BAJA,Saranacentral Bajatama Tbk.,1485,1490,1470,1485,6142200
03/20/2014,BALI,Bali Towerindo Sentra Tbk.,291,291,291,291,0
03/20/2014,BAPA,Bekasi Asri Pemula Tbk.,60,60,58,60,16100
03/20/2014,BATA,Sepatu Bata Tbk.,960,990,940,990,49100
03/20/2014,BAYU,Bayu Buana Tbk,440,465,440,465,11400
03/20/2014,BBCA,Bank Central Asia Tbk.,10600,10600,10350,10425,24190400
03/20/2014,BBKP,Bank Bukopin Tbk.,670,670,635,640,11487300
03/20/2014,BBLD,Buana Finance Tbk.,980,980,980,980,0
03/20/2014,BBMD,Bank Mestika Dharma Tbk.,1750,1750,1730,1740,3464200
03/20/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4950,4960,4755,4765,45111400
03/20/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
03/20/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,9800,9800,9500,9550,36527300
03/20/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,148,152,143,152,83472
03/20/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1300,1300,1205,1230,77122200
03/20/2014,BCAP,MNC Kapital Indonesia Tbk.,1131,1131,1131,1131,0
03/20/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
03/20/2014,BCIP,Bumi Citra Permai Tbk.,498,498,497,497,7330100
03/20/2014,BDMN,Bank Danamon Indonesia Tbk.,4340,4345,4170,4180,5308300
03/20/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,84,85,83,84,273000
03/20/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,615,645,585,595,60903000
03/20/2014,BFIN,BFI Finance  Indonesia Tbk.,2190,2205,2190,2190,174200
03/20/2014,BHIT,MNC Investama Tbk.,345,347,330,337,21190200
03/20/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
03/20/2014,BINA,Bank Ina Perdana Tbk.,255,262,255,262,26400
03/20/2014,BIPI,Benakat Integra Tbk.,105,106,102,102,49765900
03/20/2014,BIPP,Bhuwanatala Indah Permai Tbk.,96,97,96,97,229574
03/20/2014,BISI,BISI International Tbk.,715,720,675,675,3289400
03/20/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1045,1050,1020,1025,12228300
03/20/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,469,469,449,459,9401700
03/20/2014,BKDP,Bukit Darmo Property Tbk,74,74,68,68,515000
03/20/2014,BKSL,Sentul City Tbk.,194,195,183,184,211202800
03/20/2014,BKSW,Bank QNB Indonesia Tbk.,425,425,425,425,0
03/20/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
03/20/2014,BMAS,Bank Maspion Indonesia Tbk.,281,310,281,310,600
03/20/2014,BMRI,Bank Mandiri (Persero) Tbk.,9750,9750,9325,9350,59390100
03/20/2014,BMSR,Bintang Mitra Semestaraya Tbk,176,176,176,176,0
03/20/2014,BMTR,Global Mediacom Tbk.,2430,2470,2400,2400,8980100
03/20/2014,BNBA,Bank Bumi Arta Tbk.,176,176,172,172,75000
03/20/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,400
03/20/2014,BNGA,Bank CIMB Niaga Tbk.,1060,1060,1025,1030,662500
03/20/2014,BNII,Bank Maybank Indonesia Tbk.,311,314,307,307,2487000
03/20/2014,BNLI,Bank Permata Tbk.,1340,1340,1305,1335,131000
03/20/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,140,141,137,139,10359700
03/20/2014,BPFI,Batavia Prosperindo Finance Tbk.,397,397,397,397,0
03/20/2014,BRAM,Indo Kordsa Tbk.,2100,2100,2100,2100,0
03/20/2014,BRAU,Berau Coal Energy Tbk.,180,188,180,185,44797900
03/20/2014,BRMS,Bumi Resources Minerals Tbk.,236,242,235,237,19907000
03/20/2014,BRNA,Berlina Tbk.,500,500,499,499,145400
03/20/2014,BRPT,Barito Pacific Tbk.,348,348,345,345,55000
03/20/2014,BSDE,Bumi Serpong Damai Tbk.,1700,1710,1610,1620,51573700
03/20/2014,BSIM,Bank Sinarmas Tbk.,250,250,250,250,242000
03/20/2014,BSSR,Baramulti Suksessarana Tbk.,1970,1970,1970,1970,2500
03/20/2014,BSWD,Bank Of India Indonesia Tbk.,2534,2534,2534,2534,0
03/20/2014,BTEK,Bumi Teknokultura Unggul Tbk,1380,1380,1370,1375,3641700
03/20/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
03/20/2014,BTON,Betonjaya Manunggal Tbk.,615,615,615,615,600
03/20/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4700,4700,4500,4500,230700
03/20/2014,BUDI,Budi Starch & Sweetener Tbk.,102,103,102,103,20400
03/20/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,538
03/20/2014,BUMI,Bumi Resources Tbk.,392,397,385,386,215615661
03/20/2014,BUVA,Bukit Uluwatu Villa Tbk.,605,605,595,595,107800
03/20/2014,BVIC,Bank Victoria International Tbk.,128,129,125,125,849400
03/20/2014,BWPT,Eagle High Plantations Tbk.,1156,1156,1110,1131,19378917
03/20/2014,BYAN,Bayan Resources Tbk.,8475,8475,8475,8475,2700
03/20/2014,CANI,Capitol Nusantara Indonesia Tbk.,265,265,265,265,0
03/20/2014,CASS,Cardig Aero Services Tbk.,970,970,965,970,7900
03/20/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,725,725,715,725,25800
03/20/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,187,189,185,188,283850
03/20/2014,CFIN,Clipan Finance Indonesia Tbk.,436,436,410,425,48700
03/20/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
03/20/2014,CKRA,Cakra Mineral Tbk.,230,230,230,230,0
03/20/2014,CLPI,Colorpak Indonesia Tbk.,595,595,590,590,105700
03/20/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2700,2700,2644,2648,434875
03/20/2014,CMPP,Rimau Multi Putra Pratama Tbk.,125,125,125,125,0
03/20/2014,CNKO,Exploitasi Energi Indonesia Tbk.,240,240,226,227,26626300
03/20/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
03/20/2014,CNTX,Century Textile Industry Tbk.,7700,7700,7700,7700,0
03/20/2014,COWL,Cowell Development Tbk.,555,565,550,555,21310200
03/20/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,248,250,241,250,1197300
03/20/2014,CPIN,Charoen Pokphand Indonesia Tbk,4180,4180,4045,4055,14315600
03/20/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,0
03/20/2014,CSAP,Catur Sentosa Adiprana Tbk.,229,229,225,226,1070700
03/20/2014,CTBN,Citra Tubindo Tbk.,4600,4600,4600,4600,0
03/20/2014,CTRA,Ciputra Development Tbk.,1165,1165,1115,1125,55102400
03/20/2014,CTRP,Ciputra Property Tbk.,885,885,855,860,19562200
03/20/2014,CTRS,Ciputra Surya Tbk.,2340,2340,2160,2215,3251600
03/20/2014,CTTH,Citatah Tbk.,73,73,72,72,150000
03/20/2014,DART,Duta Anggada Realty Tbk.,650,675,645,650,95100
03/20/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
03/20/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
03/20/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
03/20/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,171,171,163,166,3163800
03/20/2014,DILD,Intiland Development Tbk.,463,463,450,450,14051500
03/20/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
03/20/2014,DLTA,Delta Djakarta Tbk.,345000,345000,345000,345000,100
03/20/2014,DNET,Indoritel Makmur Internasional Tbk.,760,760,755,755,284600
03/20/2014,DOID,Delta Dunia Makmur Tbk.,98,98,95,95,15319800
03/20/2014,DPNS,Duta Pertiwi Nusantara Tbk.,406,407,405,407,6200
03/20/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,52,52,51,52,335200
03/20/2014,DSNG,Dharma Satya Nusantara Tbk.,571,580,571,575,5204500
03/20/2014,DSSA,Dian Swastatika Sentosa Tbk,13000,13000,13000,13000,100
03/20/2014,DUTI,Duta Pertiwi Tbk,4200,4200,4200,4200,0
03/20/2014,DVLA,Darya-Varia Laboratoria Tbk.,2070,2095,2070,2095,1000
03/20/2014,DYAN,Dyandra Media International Tbk.,254,255,247,249,2553500
03/20/2014,ECII,Electronic City Indonesia Tbk.,2895,2895,2785,2785,2041200
03/20/2014,EKAD,Ekadharma International Tbk.,420,420,416,420,38800
03/20/2014,ELSA,Elnusa Tbk.,450,472,450,465,75835800
03/20/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,7305500
03/20/2014,EMDE,Megapolitan Developments Tbk.,110,124,110,116,57600
03/20/2014,EMTK,Elang Mahkota Teknologi Tbk.,5750,5750,5750,5750,29200
03/20/2014,ENRG,Energi Mega Persada Tbk.,94,99,94,95,230017300
03/20/2014,EPMT,Enseval Putera Megatrading Tbk.,3500,3500,3500,3500,0
03/20/2014,ERAA,Erajaya Swasembada Tbk.,1520,1520,1430,1435,15791200
03/20/2014,ERTX,Eratex Djaja Tbk.,260,298,260,280,20700
03/20/2014,ESSA,Surya Esa Perkasa Tbk.,1690,1700,1690,1700,4100
03/20/2014,ESTI,Ever Shine Tex Tbk.,219,219,219,219,0
03/20/2014,ETWA,Eterindo Wahanatama Tbk,340,340,340,340,0
03/20/2014,EXCL,XL Axiata Tbk.,4390,4390,4310,4315,2174100
03/20/2014,FAST,Fast Food Indonesia Tbk.,2450,2450,2450,2450,100
03/20/2014,FASW,Fajar Surya Wisesa Tbk.,1620,1620,1600,1605,129200
03/20/2014,FISH,FKS Multi Agro Tbk.,1890,1890,1890,1890,0
03/20/2014,FMII,Fortune Mate Indonesia Tbk,437,437,437,437,520000
03/20/2014,FORU,Fortune Indonesia Tbk,291,303,291,302,92600
03/20/2014,FPNI,Lotte Chemical Titan Tbk.,100,100,100,100,20000
03/20/2014,FREN,Smartfren Telecom Tbk.,67,67,64,65,1659900
03/20/2014,GAMA,Gading Development Tbk.,57,57,52,52,10894500
03/20/2014,GDST,Gunawan Dianjaya Steel Tbk.,88,88,87,88,321500
03/20/2014,GDYR,Goodyear Indonesia Tbk.,1900,1900,1900,1900,33000
03/20/2014,GEMA,Gema Grahasarana Tbk.,425,425,419,419,119700
03/20/2014,GEMS,Golden Energy Mines Tbk.,1600,1600,1600,1600,0
03/20/2014,GGRM,Gudang Garam Tbk.,46900,46900,45125,45450,1967900
03/20/2014,GIAA,Garuda Indonesia (Persero) Tbk.,480,480,475,476,20749280
03/20/2014,GJTL,Gajah Tunggal Tbk.,2300,2300,2190,2270,4259700
03/20/2014,GLOB,Global Teleshop Tbk.,1185,1195,1150,1180,7600
03/20/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
03/20/2014,GMTD,Gowa Makassar Tourism Development Tbk.,6150,6150,6150,6150,300
03/20/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,380,380,380,380,0
03/20/2014,GPRA,Perdana Gapuraprima Tbk.,152,154,151,151,1182900
03/20/2014,GREN,Evergreen Invesco Tbk.,117,117,112,116,1000
03/20/2014,GSMF,Equity Development Investment Tbk.,88,88,88,88,0
03/20/2014,GTBO,Garda Tujuh Buana Tbk,670,695,650,660,875900
03/20/2014,GWSA,Greenwood Sejahtera Tbk.,180,180,177,178,3400
03/20/2014,GZCO,Gozco Plantations Tbk.,120,120,114,115,4141900
03/20/2014,HADE,HD Capital Tbk,50,50,50,50,0
03/20/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
03/20/2014,HDTX,Panasia Indo Resources Tbk.,315,315,315,315,0
03/20/2014,HERO,Hero Supermarket Tbk.,2995,3000,2850,2850,24000
03/20/2014,HEXA,Hexindo Adiperkasa Tbk.,3750,3775,3680,3710,243500
03/20/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
03/20/2014,HMSP,H.M. Sampoerna Tbk.,68500,68500,68500,68500,22425
03/20/2014,HOME,Hotel Mandarine Regency Tbk.,415,420,415,415,402600
03/20/2014,HOTL,Saraswati Griya Lestari Tbk.,160,161,159,160,2950700
03/20/2014,HRUM,Harum Energy Tbk.,2300,2310,2220,2225,9346700
03/20/2014,IATA,Indonesia Transport & Infrastructure Tbk,98,102,96,97,13502800
03/20/2014,IBST,Inti Bangun Sejahtera Tbk.,5312,5335,5312,5312,65000
03/20/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10825,10825,10600,10800,4214600
03/20/2014,ICON,Island Concepts Indonesia Tbk.,305,305,305,305,0
03/20/2014,IGAR,Champion Pacific Indonesia Tbk.,305,305,303,303,32500
03/20/2014,IIKP,Inti Agri Resources Tbk,1700,2000,1700,2000,3600
03/20/2014,IKAI,Intikeramik Alamasri Industri Tbk.,103,103,100,102,61000
03/20/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
03/20/2014,IMAS,Indomobil Sukses Internasional Tbk.,5100,5175,5075,5175,999700
03/20/2014,IMJS,Indomobil Multi Jasa Tbk.,630,630,630,630,500
03/20/2014,INAF,Indofarma Tbk.,172,172,167,168,2544300
03/20/2014,INAI,Indal Aluminium Industry Tbk.,270,279,270,271,15400
03/20/2014,INCI,Intanwijaya Internasional Tbk,253,254,245,246,87800
03/20/2014,INCO,Vale Indonesia Tbk.,2790,2830,2705,2725,29112200
03/20/2014,INDF,Indofood Sukses Makmur Tbk.,7350,7425,7150,7225,16617900
03/20/2014,INDR,Indo-Rama Synthetics Tbk.,880,880,860,860,300
03/20/2014,INDS,Indospring Tbk.,2060,2136,2056,2124,10625
03/20/2014,INDX,Tanah Laut Tbk,171,171,157,157,69600
03/20/2014,INDY,Indika Energy Tbk.,615,630,605,605,7076600
03/20/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1475,1480,1415,1425,3709100
03/20/2014,INPC,Bank Artha Graha Internasional Tbk.,89,91,89,90,385100
03/20/2014,INPP,Indonesian Paradise Property Tbk.,170,170,170,170,0
03/20/2014,INRU,Toba Pulp Lestari Tbk.,1000,1000,1000,1000,0
03/20/2014,INTA,Intraco Penta Tbk.,269,271,261,261,1683600
03/20/2014,INTD,Inter Delta Tbk,380,380,380,380,0
03/20/2014,INTP,Indocement Tunggal Prakarsa Tbk.,24050,24050,23000,23150,5169300
03/20/2014,INVS,Inovisi Infracom Tbk.,1505,1505,1440,1450,2787000
03/20/2014,IPOL,Indopoly Swakarsa Industry Tbk.,101,102,101,101,2122300
03/20/2014,ISAT,Indosat Tbk.,4025,4025,3940,3980,1952500
03/20/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,176,176,172,173,6473300
03/20/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
03/20/2014,ITMG,Indo Tambangraya Megah Tbk.,23575,23575,22500,22525,2952000
03/20/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
03/20/2014,JAWA,Jaya Agra Wattie Tbk.,366,372,365,372,157100
03/20/2014,JECC,Jembo Cable Company Tbk.,2700,2960,2500,2800,200100
03/20/2014,JIHD,Jakarta International Hotels & Developme,1650,1675,1650,1675,3000
03/20/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,565,595,565,595,89900
03/20/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,77,79,77,79,200
03/20/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1600,1610,1510,1535,7038200
03/20/2014,JPRS,Jaya Pari Steel Tbk,282,282,278,278,468400
03/20/2014,JRPT,Jaya Real Property Tbk.,785,800,785,800,677500
03/20/2014,JSMR,Jasa Marga (Persero) Tbk.,5875,5875,5725,5800,7823300
03/20/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
03/20/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,312,312,310,310,1150100
03/20/2014,KAEF,Kimia Farma Tbk.,800,805,785,785,4382600
03/20/2014,KARW,ICTSI Jasa Prima Tbk.,159,159,159,159,200
03/20/2014,KBLI,KMI Wire & Cable Tbk.,174,177,167,168,562000
03/20/2014,KBLM,Kabelindo Murni Tbk.,158,158,158,158,0
03/20/2014,KBLV,First Media Tbk.,700,700,680,690,187100
03/20/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
03/20/2014,KDSI,Kedawung Setia Industrial Tbk.,375,389,370,387,38100
03/20/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,151,153,142,152,128200
03/20/2014,KICI,Kedaung Indah Can Tbk,260,279,260,279,1100
03/20/2014,KIJA,Kawasan Industri Jababeka Tbk.,261,262,251,253,102217873
03/20/2014,KKGI,Resource Alam Indonesia Tbk.,1750,1750,1700,1740,130300
03/20/2014,KLBF,Kalbe Farma Tbk.,1415,1430,1410,1415,42116200
03/20/2014,KOBX,Kobexindo Tractors Tbk.,253,259,253,254,8700
03/20/2014,KOIN,Kokoh Inti Arebama Tbk,255,255,250,250,6200
03/20/2014,KONI,Perdana Bangun Pusaka Tbk,250,250,250,250,0
03/20/2014,KPIG,MNC Land Tbk.,1385,1390,1370,1390,34600
03/20/2014,KRAH,Grand Kartech Tbk.,315,317,312,317,216000
03/20/2014,KRAS,Krakatau Steel (Persero) Tbk.,565,570,535,535,12714200
03/20/2014,KREN,Kresna Graha Investama Tbk.,395,395,395,395,2669800
03/20/2014,LAMI,Lamicitra Nusantara Tbk.,200,209,200,202,121100
03/20/2014,LAPD,Leyand International Tbk.,86,87,86,87,148600
03/20/2014,LCGP,Eureka Prima Jakarta Tbk.,424,425,422,423,51716200
03/20/2014,LEAD,Logindo Samudramakmur Tbk.,806,850,806,813,1640000
03/20/2014,LION,Lion Metal Works Tbk.,1220,1220,1220,1220,0
03/20/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,1000
03/20/2014,LMPI,Langgeng Makmur Industri Tbk.,199,199,195,199,42100
03/20/2014,LMSH,Lionmesh Prima Tbk.,730,730,730,730,5000
03/20/2014,LPCK,Lippo Cikarang Tbk,7700,7700,7150,7225,1866100
03/20/2014,LPGI,Lippo General Insurance Tbk.,3375,3380,3375,3380,2000
03/20/2014,LPIN,Multi Prima Sejahtera Tbk,5275,5275,5275,5275,0
03/20/2014,LPKR,Lippo Karawaci Tbk.,1240,1255,1175,1190,77388200
03/20/2014,LPLI,Star Pacific Tbk,494,494,483,488,42000
03/20/2014,LPPF,Matahari Department Store Tbk.,14000,14000,13000,13600,3719000
03/20/2014,LPPS,Lippo Securities Tbk.,198,198,194,194,439400
03/20/2014,LSIP,PP London Sumatra Indonesia Tbk.,2360,2365,2260,2290,43197800
03/20/2014,LTLS,Lautan Luas Tbk.,373,373,365,365,922000
03/20/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,84,85,81,84,1256500
03/20/2014,MAIN,Malindo Feedmill Tbk.,3495,3495,3395,3410,4196900
03/20/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
03/20/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
03/20/2014,MAPI,Mitra Adiperkasa Tbk.,6725,6775,6525,6525,529100
03/20/2014,MASA,Multistrada Arah Sarana Tbk.,324,324,320,324,636400
03/20/2014,MAYA,Bank Mayapada Internasional Tbk.,1575,1594,1575,1575,3009600
03/20/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1000,1005,995,995,417000
03/20/2014,MBTO,Martina Berto Tbk.,305,305,301,303,13600
03/20/2014,MCOR,Bank Windu Kentjana International Tbk.,140,143,140,140,867800
03/20/2014,MDLN,Modernland Realty Tbk.,437,437,425,428,33680100
03/20/2014,MDRN,Modern Internasional Tbk.,610,615,610,610,2275300
03/20/2014,MEDC,Medco Energi Internasional Tbk.,2775,2775,2650,2700,1291100
03/20/2014,MEGA,Bank Mega Tbk.,2000,2000,2000,2000,3700
03/20/2014,MERK,Merck Tbk.,195000,195000,190000,195000,1100
03/20/2014,META,Nusantara Infrastructure Tbk.,245,249,243,247,87558200
03/20/2014,MFIN,Mandala Multifinance Tbk.,695,695,695,695,8300
03/20/2014,MFMI,Multifiling Mitra Indonesia Tbk.,160,165,160,165,18800
03/20/2014,MICE,Multi Indocitra Tbk.,445,450,433,445,533000
03/20/2014,MIDI,Midi Utama Indonesia Tbk.,575,575,575,575,15400
03/20/2014,MIRA,Mitra International Resources Tbk.,55,56,55,55,61200
03/20/2014,MITI,Mitra Investindo Tbk.,1013,1045,997,1013,658276
03/20/2014,MKPI,Metropolitan Kentjana Tbk.,12500,12500,12500,12500,3800
03/20/2014,MLBI,Multi Bintang Indonesia Tbk.,10795,10795,10795,10795,0
03/20/2014,MLIA,Mulia Industrindo Tbk,500,500,500,500,47100
03/20/2014,MLPL,Multipolar Tbk.,445,447,437,438,18697000
03/20/2014,MLPT,Multipolar Technology Tbk.,1015,1015,1010,1015,5197300
03/20/2014,MNCN,Media Nusantara Citra Tbk.,2650,2650,2545,2590,13045000
03/20/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1185,1185,1155,1155,1922500
03/20/2014,MPPA,Matahari Putra Prima Tbk.,2600,2640,2550,2595,34495300
03/20/2014,MRAT,Mustika Ratu Tbk.,475,475,460,460,23300
03/20/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2600,2600,2600,2600,0
03/20/2014,MSKY,MNC Sky Vision Tbk.,2400,2410,2345,2360,533800
03/20/2014,MTDL,Metrodata Electronics Tbk.,293,294,282,285,483590
03/20/2014,MTFN,Capitalinc Investment Tbk.,92,92,84,90,934877
03/20/2014,MTLA,Metropolitan Land Tbk.,436,449,426,428,219372
03/20/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
03/20/2014,MYOH,Samindo Resources Tbk.,450,450,435,447,112200
03/20/2014,MYOR,Mayora Indah Tbk.,29575,30100,29575,30000,55900
03/20/2014,MYRX,Hanson International Tbk.,625,645,620,625,71651200
03/20/2014,MYRXP,Saham Seri B Hanson International Tbk.,82,89,81,82,20145600
03/20/2014,MYTX,Asia Pacific Investama Tbk.,171,171,171,171,100
03/20/2014,NAGA,Bank Mitraniaga Tbk.,145,145,145,145,300
03/20/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,165,165,165,165,0
03/20/2014,NIKL,Pelat Timah Nusantara Tbk.,176,176,168,168,131900
03/20/2014,NIPS,Nipress Tbk.,289,292,285,290,1791200
03/20/2014,NIRO,Nirvana Development Tbk.,262,263,261,261,90467100
03/20/2014,NISP,Bank OCBC NISP Tbk.,1350,1350,1350,1350,0
03/20/2014,NOBU,Bank Nationalnobu Tbk.,670,675,655,665,6965400
03/20/2014,NRCA,Nusa Raya Cipta Tbk.,955,970,950,960,6974500
03/20/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
03/20/2014,OKAS,Ancora Indonesia Resources Tbk.,148,148,148,148,0
03/20/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
03/20/2014,PADI,Minna Padi Investama Tbk.,1396,1396,1388,1392,12756510
03/20/2014,PALM,Provident Agro Tbk.,395,395,395,395,0
03/20/2014,PANR,Panorama Sentrawisata Tbk.,484,486,481,482,4476200
03/20/2014,PANS,Panin Sekuritas Tbk.,4450,4450,4400,4400,9100
03/20/2014,PBRX,Pan Brothers Tbk.,418,419,408,412,5188500
03/20/2014,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,25000
03/20/2014,PEGE,Panca Global Securities Tbk.,260,260,260,260,0
03/20/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5075,5075,4880,4880,32030900
03/20/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,135,135,135,135,100
03/20/2014,PICO,Pelangi Indah Canindo Tbk,169,170,160,169,11400
03/20/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1230,1230,1230,1230,0
03/20/2014,PKPK,Perdana Karya Perkasa Tbk,88,88,85,85,132500
03/20/2014,PLAS,Polaris Investama Tbk,1370,1370,1355,1360,4812600
03/20/2014,PLIN,Plaza Indonesia Realty Tbk.,2300,2300,2300,2300,10000
03/20/2014,PNBN,Bank Pan Indonesia Tbk,815,815,765,770,5448700
03/20/2014,PNBS,Bank Panin Syariah Tbk.,127,128,120,126,7953300
03/20/2014,PNIN,Paninvest Tbk.,710,710,695,695,500300
03/20/2014,PNLF,Panin Financial Tbk.,268,271,248,248,65763200
03/20/2014,PNSE,Pudjiadi & Sons Tbk.,535,535,535,535,0
03/20/2014,POLY,Asia Pacific Fibers Tbk,89,91,89,91,377800
03/20/2014,POOL,Pool Advista Indonesia Tbk.,5050,5050,5050,5050,0
03/20/2014,PRAS,Prima Alloy Steel Universal Tbk.,189,189,189,189,0
03/20/2014,PSAB,J Resources Asia Pasifik Tbk.,419,419,396,396,3924200
03/20/2014,PSDN,Prasidha Aneka Niaga Tbk,180,180,180,180,0
03/20/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
03/20/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9400,9475,9150,9150,7760500
03/20/2014,PTIS,Indo Straits Tbk.,1000,1000,1000,1000,0
03/20/2014,PTPP,PP (Persero) Tbk.,1750,1755,1700,1735,38797300
03/20/2014,PTRO,Petrosea Tbk.,1465,1465,1430,1450,760300
03/20/2014,PTSN,Sat Nusapersada Tbk,87,87,87,87,100
03/20/2014,PTSP,Pioneerindo Gourmet International Tbk.,6000,6000,6000,6000,0
03/20/2014,PUDP,Pudjiadi Prestige Tbk.,491,491,491,491,0
03/20/2014,PWON,Pakuwon Jati Tbk.,370,370,339,349,90248400
03/20/2014,PYFA,Pyridam Farma Tbk,151,151,146,147,176100
03/20/2014,RAJA,Rukun Raharja Tbk.,600,600,600,600,23000
03/20/2014,RALS,Ramayana Lestari Sentosa Tbk.,1375,1390,1365,1370,398400
03/20/2014,RANC,Supra Boga Lestari Tbk.,695,700,680,680,965100
03/20/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,94,94,91,92,102200
03/20/2014,RDTX,Roda Vivatex Tbk,4900,4900,4900,4900,0
03/20/2014,RELI,Reliance Securities Tbk,409,409,409,409,0
03/20/2014,RICY,Ricky Putra Globalindo Tbk,163,167,163,167,112500
03/20/2014,RIGS,Rig Tenders Indonesia Tbk.,225,234,225,234,140000
03/20/2014,RIMO,Rimo International Lestari Tbk,98,117,93,110,7918700
03/20/2014,RMBA,Bentoel Internasional Investama Tbk.,520,520,520,520,3000
03/20/2014,RODA,Pikko Land Development Tbk.,340,377,340,376,2100
03/20/2014,ROTI,Nippon Indosari Corpindo Tbk.,1105,1105,1065,1070,3302200
03/20/2014,RUIS,Radiant Utama Interinsco Tbk.,219,219,214,216,109800
03/20/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
03/20/2014,SAME,Sarana Meditama Metropolitan Tbk.,2525,2530,2500,2505,4025900
03/20/2014,SCBD,Danayasa Arthatama Tbk.,3000,3000,3000,3000,0
03/20/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4400,4600,4300,4600,7800
03/20/2014,SCMA,Surya Citra Media Tbk.,3050,3050,2950,3035,12595100
03/20/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
03/20/2014,SDMU,Sidomulyo Selaras Tbk.,386,388,385,388,731400
03/20/2014,SDPC,Millennium Pharmacon International Tbk.,90,90,89,90,96700
03/20/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,930,930,930,930,0
03/20/2014,SGRO,Sampoerna Agro Tbk.,2120,2185,2120,2130,1124300
03/20/2014,SHID,Hotel Sahid Jaya International Tbk.,350,350,308,310,2000
03/20/2014,SIAP,Sekawan Intipratama Tbk,120,120,120,120,0
03/20/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,840,840,815,820,23424500
03/20/2014,SILO,Siloam International Hospitals Tbk.,10400,10425,10200,10300,2487400
03/20/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
03/20/2014,SIMP,Salim Ivomas Pratama Tbk.,935,945,900,905,15337900
03/20/2014,SIPD,Sierad Produce Tbk.,540,550,530,540,2027610
03/20/2014,SKBM,Sekar Bumi Tbk.,700,700,700,700,0
03/20/2014,SKLT,Sekar Laut Tbk.,170,170,170,170,0
03/20/2014,SKYB,Skybee Tbk.,450,450,450,450,0
03/20/2014,SMAR,Smart Tbk.,6900,6900,6825,6825,6600
03/20/2014,SMBR,Semen Baturaja (Persero) Tbk.,438,438,420,426,13328400
03/20/2014,SMCB,Holcim Indonesia Tbk.,2720,2735,2600,2630,1099700
03/20/2014,SMDM,Suryamas Dutamakmur Tbk.,185,185,185,185,100
03/20/2014,SMDR,Samudera Indonesia  Tbk.,2950,2950,2950,2950,0
03/20/2014,SMGR,Semen Indonesia (Persero) Tbk.,15800,15850,15250,15300,13326800
03/20/2014,SMMA,Sinarmas Multiartha Tbk.,3455,3455,3455,3455,50800
03/20/2014,SMMT,Golden Eagle Energy Tbk.,1707,1714,1700,1700,4950750
03/20/2014,SMRA,Summarecon Agung Tbk.,1120,1120,1035,1045,31542400
03/20/2014,SMRU,SMR Utama Tbk.,201,201,201,201,9257
03/20/2014,SMSM,Selamat Sempurna Tbk.,3540,3650,3500,3650,33800
03/20/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,5000
03/20/2014,SONA,Sona Topas Tourism Industry Tbk.,4800,4800,4800,4800,0
03/20/2014,SPMA,Suparma Tbk.,204,204,200,200,388000
03/20/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
03/20/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,200
03/20/2014,SQMI,Renuka Coalindo Tbk.,530,530,500,500,15600
03/20/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,202,208,202,205,198200
03/20/2014,SRIL,Sri Rejeki Isman Tbk.,258,258,234,236,96461500
03/20/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
03/20/2014,SRTG,Saratoga Investama Sedaya Tbk.,4285,4500,4280,4500,32400
03/20/2014,SSIA,Surya Semesta Internusa Tbk.,1030,1030,1005,1015,24929800
03/20/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1070,1070,1040,1055,66528400
03/20/2014,SSTM,Sunson Textile Manufacture Tbk,73,73,70,72,103700
03/20/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,15000
03/20/2014,STTP,Siantar Top Tbk.,2200,2200,2170,2170,55500
03/20/2014,SUGI,Sugih Energy Tbk.,454,455,451,453,127335500
03/20/2014,SULI,SLJ Global Tbk.,69,72,69,72,347300
03/20/2014,SUPR,Solusi Tunas Pratama Tbk.,8468,8468,8468,8468,212811
03/20/2014,TALF,Tunas Alfin Tbk.,410,410,405,405,7000
03/20/2014,TAXI,Express Transindo Utama Tbk.,1570,1580,1530,1535,14386400
03/20/2014,TBIG,Tower Bersama Infrastructure Tbk.,6100,6150,5950,6025,2606800
03/20/2014,TBLA,Tunas Baru Lampung Tbk.,462,464,459,459,128200
03/20/2014,TBMS,Tembaga Mulia Semanan Tbk.,8000,8000,8000,8000,0
03/20/2014,TCID,Mandom Indonesia Tbk.,16000,16000,16000,16000,0
03/20/2014,TELE,Tiphone Mobile Indonesia Tbk.,780,780,770,770,10925300
03/20/2014,TFCO,Tifico Fiber Indonesia Tbk.,590,590,590,590,0
03/20/2014,TGKA,Tigaraksa Satria Tbk.,2250,2250,2250,2250,0
03/20/2014,TIFA,Tifa Finance Tbk.,263,264,236,238,3341000
03/20/2014,TINS,Timah (Persero) Tbk.,1210,1247,1193,1193,32020947
03/20/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
03/20/2014,TIRT,Tirta Mahakam Resources Tbk,51,52,51,51,400
03/20/2014,TKGA,Permata Prima Sakti Tbk.,2240,2250,2240,2250,237800
03/20/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1262,1262,1227,1227,12800
03/20/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2260,2270,2190,2190,139017100
03/20/2014,TMAS,Pelayaran Tempuran Emas Tbk.,225,239,201,210,153200
03/20/2014,TMPI,Sigmagold Inti Perkasa Tbk.,466,467,464,467,177711900
03/20/2014,TMPO,Tempo Intimedia Tbk.,149,149,144,144,31200
03/20/2014,TOBA,Toba Bara Sejahtra Tbk.,680,680,665,665,3200
03/20/2014,TOTL,Total Bangun Persada Tbk.,940,970,890,950,21363400
03/20/2014,TOTO,Surya Toto Indonesia Tbk.,3839,3839,3839,3839,100000
03/20/2014,TOWR,Sarana Menara Nusantara Tbk.,3750,3750,3750,3750,0
03/20/2014,TPIA,Chandra Asri Petrochemical Tbk.,2300,2400,2240,2370,62600
03/20/2014,TPMA,Trans Power Marine Tbk.,275,275,275,275,0
03/20/2014,TRAM,Trada Maritime Tbk.,1735,1740,1710,1715,170093400
03/20/2014,TRIL,Triwira Insanlestari Tbk.,68,68,65,66,415100
03/20/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,76,78,70,75,3541700
03/20/2014,TRIO,Trikomsel Oke Tbk.,1200,1300,1150,1300,4000
03/20/2014,TRIS,Trisula International Tbk.,374,378,372,378,9383500
03/20/2014,TRST,Trias Sentosa Tbk.,311,311,311,311,0
03/20/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
03/20/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
03/20/2014,TSPC,Tempo Scan Pacific Tbk.,3150,3185,3020,3050,272100
03/20/2014,TURI,Tunas Ridean Tbk.,670,670,665,665,1609300
03/20/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4200,4225,4180,4200,242500
03/20/2014,UNIC,Unggul Indah Cahaya Tbk.,1780,1780,1780,1780,0
03/20/2014,UNIT,Nusantara Inti Corpora Tbk,309,309,309,309,0
03/20/2014,UNSP,Bakrie Sumatra Plantations Tbk.,63,68,61,63,172078000
03/20/2014,UNTR,United Tractors Tbk.,20200,20700,19500,19750,3008500
03/20/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
03/20/2014,UNVR,Unilever Indonesia Tbk.,28800,28875,28000,28125,2169800
03/20/2014,VICO,Victoria Investama Tbk.,131,143,131,136,20300
03/20/2014,VIVA,Visi Media Asia Tbk.,316,320,315,315,22596900
03/20/2014,VOKS,Voksel Electric Tbk.,1080,1080,1070,1070,4100
03/20/2014,VRNA,Verena Multi Finance Tbk.,95,95,95,95,8500
03/20/2014,WAPO,Wahana Pronatural Tbk.,55,59,54,59,820300
03/20/2014,WEHA,WEHA Transportasi Indonesia Tbk.,264,264,260,261,3975300
03/20/2014,WICO,Wicaksana Overseas International Tbk.,55,55,54,54,318300
03/20/2014,WIIM,Wismilak Inti Makmur Tbk.,790,790,780,780,943100
03/20/2014,WIKA,Wijaya Karya (Persero) Tbk.,2380,2380,2320,2335,54671500
03/20/2014,WINS,Wintermar Offshore Marine Tbk.,84,87,82,84,9476760
03/20/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,208,213,208,208,12690
03/20/2014,WSKT,Waskita Karya (Persero) Tbk.,751,755,731,741,355580503
03/20/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
03/20/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,856,856,850,850,1200
03/20/2014,XIIT,Reksa Dana Premier ETF IDX30,415,415,408,408,28900
03/20/2014,XIJI,Reksa Dana Syariah Premier ETF JII,647,649,638,638,4000
03/20/2014,XISI,Premier ETF SMinfra18,319,319,314,314,83700
03/20/2014,YPAS,Yanaprima Hastapersada Tbk,605,615,605,605,14400
03/20/2014,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
03/20/2014,ZBRA,Zebra Nusantara Tbk,85,85,75,75,4100
03/20/2014,,idx : SMInfra18,308.88,321.213,311.569,311.853,1439623191895
03/20/2014,AGRI,idx : Agriculture Index,2269.17,2270.225,2226.42,2254.839,258006597910
03/20/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,549.66,549.704,531.089,532.834,454100835650
03/20/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,391.63,414.295,401.871,402.433,3919249326435
03/20/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4807.72,4808.93,4691.141,4698.973,7220227489350
03/20/2014,CONSUMER,idx : Consumer Goods Index,1950.09,1952.003,1912.297,1919.26,463826221425
03/20/2014,DBX,idx : Development Board Index,703.17,704.526,693.021,698.509,779373383250
03/20/2014,FINANCE,idx : Finance Index,640.82,641.052,622.474,623.663,1953008455600
03/20/2014,IDX30,idx : IDX30,394.55,416.875,404.391,404.873,4455770476910
03/20/2014,INFOBANK15,idx : InfoBank15,456.08,483.394,468.103,469.431,1740394909000
03/20/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,999.81,1001.164,975.607,975.607,969489748640
03/20/2014,ISSI,idx : Index Saham Syariah,151.28,158.968,155.114,155.342,4365500659745
03/20/2014,JII,idx : Jakarta Islamic Index,652.72,652.844,633.687,634.165,2776365838060
03/20/2014,KOMPAS100,idx : Kompas 100 Index,990.1,1047.298,1016.497,1018.053,6535212146035
03/20/2014,LQ45,idx : LQ45 Index,811.77,811.859,787.865,788.684,4907305945060
03/20/2014,MANUFACTUR,idx : Manufacture Index,1287.36,1287.36,1253.327,1255.646,1371501523295
03/20/2014,MBX,idx : Main Board Index,1375.23,1375.35,1339.54,1340.594,6440854106100
03/20/2014,MINING,idx : Mining Index,1376.63,1383.302,1349.797,1349.797,620770266046
03/20/2014,MISC-IND,idx : Miscellaneous Industry Index,1370.58,1370.578,1323.031,1324.829,453574466220
03/20/2014,PEFINDO25,idx : Pefindo 25 Index,425.82,449.774,434.942,437.824,284494954560
03/20/2014,PROPERTY,idx : Construction Property & Real Estate Index,442.52,442.992,428.766,430.162,1277837961580
03/20/2014,SRI-KEHATI,idx : SRI-KEHATI Index,253.91,268.115,260.291,260.565,3586325481190
03/20/2014,TRADE,idx : Trade and Service Index,851.77,854.33,836.322,842.699,769612936279
03/20/2014,^AGRI,idx : ^Agriculture,2270.409,2270.225,2226.42,2254.839,339203489
03/20/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,551.685,549.704,531.089,532.834,124565646
03/20/2014,^BISNIS-27,idx : ^BISNIS-27,415.98,414.295,401.871,402.433,849452277
03/20/2014,^COMPOSITE,idx : ^Composite Index,4821.457,4808.93,4691.141,4698.973,5822777809
03/20/2014,^CONSUMER,idx : ^Consumer Goods,1954.437,1952.003,1912.297,1919.26,112725711
03/20/2014,^DBX,idx : ^Development Board Index,703.308,704.526,693.021,698.509,1794311092
03/20/2014,^FINANCE,idx : ^Finance,643.481,641.052,622.474,623.663,604638020
03/20/2014,^IDX30,idx: ^IDX30,418.6,416.875,404.391,404.873,1328721692
03/20/2014,^INFOBANK15,idx : ^Indeks infobank15,485.538,483.394,468.103,469.431,321498220
03/20/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1000.214,1001.164,975.607,975.607,1001610907
03/20/2014,^ISSI,idx : Index Saham Syariah,159.43,158.968,155.114,155.342,3455773330
03/20/2014,^JII,idx : ^Jakarta Islamic Index,655.45,652.844,633.687,634.165,1063661869
03/20/2014,^KOMPAS100,idx : ^KOMPAS100,1050.834,1047.298,1016.497,1018.053,3984290582
03/20/2014,^LQ45,idx : ^LQ45,815.33,811.859,787.865,788.684,1783339083
03/20/2014,^MANUFACTUR,idx : ^Manufacture,1290.855,1287.36,1253.327,1255.646,414308863
03/20/2014,^MBX,idx : ^Main Board Index,1379.752,1375.35,1339.54,1340.594,4028466717
03/20/2014,^MINING,idx : ^Mining,1375.672,1383.302,1349.797,1349.797,852144226
03/20/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1374.13,1370.578,1323.031,1324.829,177017506
03/20/2014,^PEFINDO25,idx : ^PEFINDO25 Index,449.831,449.774,434.942,437.824,294526258
03/20/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,444.543,442.992,428.766,430.162,1816346528
03/20/2014,^SMINFRA18,idx : ^SMinfra18    ,322.031,321.213,311.569,311.853,516978173
03/20/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,269.374,268.115,260.291,260.565,748392737
03/20/2014,^TRADE,idx : ^Trade & Service,855.602,854.33,836.322,842.699,794525776
03/20/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
03/20/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,67,67,60,67,700
03/20/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,81,82,79,80,594100
03/20/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,20,20,18,18,1067000
03/20/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1230,1230,1230,1230,0
03/20/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,370,370,370,370,0
03/20/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,40,40,40,40,0
03/20/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,100,101,100,101,299600
03/20/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,34,34,32,32,270600
03/20/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,2145500
03/20/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,39,39,38,38,322300
03/20/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,23,25,22,24,1800100
03/20/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
03/20/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,26,49,26,49,200
03/20/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
03/20/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,22,23,22,22,270100
03/20/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1260,1260,1260,1260,0
03/20/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,180,180,180,180,0
03/20/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,5,5,5,5,0
03/20/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,16,17,15,16,639900
03/20/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,17,19,17,18,48000
03/20/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,20,21,20,21,81700
03/20/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,142,142,142,142,100
03/20/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,210,210,200,201,108600
03/20/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,39,40,35,38,18023900
03/20/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,135,138,122,122,20174400
03/20/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
03/20/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,1,2,1,2,8780100
03/20/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,341,341,341,341,0
03/20/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,2500,2500,2500,2500,0
03/20/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,465,470,456,460,535100
03/20/2014,TRIS-W,Waran Seri I Trisula International Tbk.,89,93,89,93,1100
03/20/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,24,25,23,24,733000
03/20/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,75,75,75,75,0
03/20/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
03/20/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),832,832,804,804,22300