<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
06/03/2014,AALI,Astra Agro Lestari Tbk.,27000,27200,26825,26850,955000
06/03/2014,ABBA,Mahaka Media Tbk.,80,87,80,85,80000
06/03/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5050,5050,5050,5050,0
06/03/2014,ABMM,ABM Investama Tbk.,3000,3000,3000,3000,0
06/03/2014,ACES,Ace Hardware Indonesia Tbk.,900,910,885,900,8240200
06/03/2014,ACST,Acset Indonusa Tbk.,2375,2375,2300,2370,16200
06/03/2014,ADES,Akasha Wira International Tbk.,1885,1895,1875,1890,18400
06/03/2014,ADHI,Adhi Karya (Persero) Tbk.,2596,2639,2575,2592,25789064
06/03/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11600,11675,11500,11650,18700
06/03/2014,ADMG,Polychem Indonesia Tbk,189,189,186,186,468600
06/03/2014,ADRO,Adaro Energy Tbk.,1290,1290,1245,1275,82437100
06/03/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,107,109,106,107,1711267
06/03/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,180,180,180,180,0
06/03/2014,AIMS,Akbar Indo Makmur Stimec Tbk,366,378,366,378,10100
06/03/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2585,2610,2555,2555,5268500
06/03/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
06/03/2014,AKPI,Argha Karya Prima Industry Tbk.,790,790,790,790,0
06/03/2014,AKRA,AKR Corporindo Tbk.,4300,4365,4270,4360,9164800
06/03/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
06/03/2014,ALDO,Alkindo Naratama Tbk.,670,675,665,675,1454200
06/03/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
06/03/2014,ALMI,Alumindo Light Metal Industry Tbk.,331,335,330,335,1200
06/03/2014,ALTO,Tri Banyan Tirta Tbk.,540,540,540,540,0
06/03/2014,AMAG,Asuransi Multi Artha Guna Tbk.,238,240,238,240,131100
06/03/2014,AMFG,Asahimas Flat Glass Tbk.,6950,7075,6925,7075,16100
06/03/2014,AMRT,Sumber Alfaria Trijaya Tbk.,500,505,500,505,233500
06/03/2014,ANJT,Austindo Nusantara Jaya Tbk.,1550,1550,1550,1550,0
06/03/2014,ANTM,Aneka Tambang (Persero) Tbk.,987,1016,983,1008,64104845
06/03/2014,APEX,Apexindo Pratama Duta Tbk.,3895,3895,3880,3885,50000
06/03/2014,APIC,Pacific Strategic Financial Tbk.,515,525,515,525,33660800
06/03/2014,APII,Arita Prima Indonesia Tbk.,261,261,250,250,350000
06/03/2014,APLI,Asiaplast Industries Tbk.,69,69,69,69,0
06/03/2014,APLN,Agung Podomoro Land Tbk.,272,273,268,269,13473000
06/03/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,20500
06/03/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
06/03/2014,ARII,Atlas Resources Tbk.,690,695,690,695,4605000
06/03/2014,ARNA,Arwana Citramulia Tbk.,1005,1005,995,1000,1799100
06/03/2014,ARTA,Arthavest Tbk,237,238,237,238,24800
06/03/2014,ARTI,Ratu Prabu Energi Tbk,207,208,200,206,5614700
06/03/2014,ASBI,Asuransi Bintang Tbk.,499,500,499,500,1100
06/03/2014,ASDM,Asuransi Dayin Mitra Tbk.,810,810,805,805,1300
06/03/2014,ASGR,Astra Graphia Tbk.,2210,2215,2190,2210,441900
06/03/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
06/03/2014,ASII,Astra International Tbk.,7275,7275,7175,7225,24445300
06/03/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
06/03/2014,ASMI,Asuransi Kresna Mitra Tbk.,478,479,477,477,2283600
06/03/2014,ASRI,Alam Sutera Realty Tbk.,490,499,489,494,19359300
06/03/2014,ASRM,Asuransi Ramayana Tbk.,1260,1350,1240,1300,2100
06/03/2014,ASSA,Adi Sarana Armada Tbk.,294,295,292,293,112900
06/03/2014,ATPK,Bara Jaya Internasional Tbk.,225,230,225,230,50700
06/03/2014,AUTO,Astra Otoparts Tbk.,3775,3785,3760,3785,190900
06/03/2014,BABP,Bank MNC Internasional Tbk.,127,130,119,122,12774587
06/03/2014,BACA,Bank Capital Indonesia Tbk.,100,100,100,100,300
06/03/2014,BAEK,Bank Ekonomi Raharja Tbk.,1600,1600,1600,1600,0
06/03/2014,BAJA,Saranacentral Bajatama Tbk.,1630,1655,1625,1625,12798800
06/03/2014,BALI,Bali Towerindo Sentra Tbk.,554,566,540,544,1507500
06/03/2014,BAPA,Bekasi Asri Pemula Tbk.,50,53,50,52,33500
06/03/2014,BATA,Sepatu Bata Tbk.,970,970,965,965,400
06/03/2014,BAYU,Bayu Buana Tbk,625,625,625,625,0
06/03/2014,BBCA,Bank Central Asia Tbk.,11150,11400,11025,11250,16224400
06/03/2014,BBKP,Bank Bukopin Tbk.,650,655,645,650,4376000
06/03/2014,BBLD,Buana Finance Tbk.,1150,1150,1150,1150,0
06/03/2014,BBMD,Bank Mestika Dharma Tbk.,1545,1555,1535,1540,5511300
06/03/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4810,4920,4760,4905,23007800
06/03/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
06/03/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10350,10375,10250,10350,21077800
06/03/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,137,137,137,137,12305
06/03/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1050,1060,1040,1055,10871200
06/03/2014,BCAP,MNC Kapital Indonesia Tbk.,993,993,988,988,273292
06/03/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
06/03/2014,BCIP,Bumi Citra Permai Tbk.,570,585,570,580,17956300
06/03/2014,BDMN,Bank Danamon Indonesia Tbk.,4190,4315,4170,4310,3687300
06/03/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,82,82,81,81,219400
06/03/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,499,500,490,490,14270200
06/03/2014,BFIN,BFI Finance  Indonesia Tbk.,2500,2500,2500,2500,206000
06/03/2014,BHIT,MNC Investama Tbk.,318,318,314,316,17119400
06/03/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
06/03/2014,BINA,Bank Ina Perdana Tbk.,263,263,263,263,0
06/03/2014,BIPI,Benakat Integra Tbk.,137,138,135,136,62444300
06/03/2014,BIPP,Bhuwanatala Indah Permai Tbk.,97,98,96,97,2549556
06/03/2014,BISI,BISI International Tbk.,575,575,555,560,735800
06/03/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,865,870,860,860,4830200
06/03/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,428,431,425,431,11617500
06/03/2014,BKDP,Bukit Darmo Property Tbk,70,70,67,68,220000
06/03/2014,BKSL,Sentul City Tbk.,143,143,137,137,112525800
06/03/2014,BKSW,Bank QNB Indonesia Tbk.,409,409,409,409,0
06/03/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
06/03/2014,BLTZ,Graha Layar Prima Tbk.,3185,3185,3185,3185,1800
06/03/2014,BMAS,Bank Maspion Indonesia Tbk.,285,299,285,299,6600
06/03/2014,BMRI,Bank Mandiri (Persero) Tbk.,10200,10225,10075,10200,31530900
06/03/2014,BMSR,Bintang Mitra Semestaraya Tbk,160,160,160,160,0
06/03/2014,BMTR,Global Mediacom Tbk.,2020,2040,2015,2040,17820300
06/03/2014,BNBA,Bank Bumi Arta Tbk.,161,161,160,160,20100
06/03/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,11500
06/03/2014,BNGA,Bank CIMB Niaga Tbk.,1020,1035,1020,1035,2100
06/03/2014,BNII,Bank Maybank Indonesia Tbk.,292,294,291,294,698000
06/03/2014,BNLI,Bank Permata Tbk.,1335,1335,1335,1335,3700
06/03/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,118,123,117,118,7769100
06/03/2014,BPFI,Batavia Prosperindo Finance Tbk.,416,416,416,416,0
06/03/2014,BRAM,Indo Kordsa Tbk.,3000,3100,3000,3100,600
06/03/2014,BRAU,Berau Coal Energy Tbk.,117,118,115,115,3029500
06/03/2014,BRMS,Bumi Resources Minerals Tbk.,202,203,196,200,2070300
06/03/2014,BRNA,Berlina Tbk.,590,600,590,600,29400
06/03/2014,BRPT,Barito Pacific Tbk.,301,304,300,303,523100
06/03/2014,BSDE,Bumi Serpong Damai Tbk.,1550,1575,1535,1545,33380700
06/03/2014,BSIM,Bank Sinarmas Tbk.,274,275,273,275,636200
06/03/2014,BSSR,Baramulti Suksessarana Tbk.,1620,1635,1620,1630,4800
06/03/2014,BSWD,Bank Of India Indonesia Tbk.,5679,5679,5679,5679,0
06/03/2014,BTEK,Bumi Teknokultura Unggul Tbk,1190,1190,1180,1180,8571400
06/03/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
06/03/2014,BTON,Betonjaya Manunggal Tbk.,615,615,615,615,500
06/03/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4200,4225,4180,4215,154700
06/03/2014,BUDI,Budi Starch & Sweetener Tbk.,115,118,115,116,207800
06/03/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
06/03/2014,BUMI,Bumi Resources Tbk.,258,264,256,256,53212742
06/03/2014,BUVA,Bukit Uluwatu Villa Tbk.,625,625,620,620,10500
06/03/2014,BVIC,Bank Victoria International Tbk.,126,129,126,127,628600
06/03/2014,BWPT,Eagle High Plantations Tbk.,1089,1110,1085,1110,21448117
06/03/2014,BYAN,Bayan Resources Tbk.,8000,8000,7850,7850,14600
06/03/2014,CANI,Capitol Nusantara Indonesia Tbk.,258,262,254,254,1013500
06/03/2014,CASS,Cardig Aero Services Tbk.,960,960,950,960,69300
06/03/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,1168,1170,1145,1155,30000
06/03/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,200,195,200,1761550
06/03/2014,CFIN,Clipan Finance Indonesia Tbk.,419,421,418,421,205800
06/03/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
06/03/2014,CKRA,Cakra Mineral Tbk.,185,185,185,185,15000
06/03/2014,CLPI,Colorpak Indonesia Tbk.,725,725,700,700,31500
06/03/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2832,2832,2760,2792,7000
06/03/2014,CMPP,Rimau Multi Putra Pratama Tbk.,125,125,125,125,0
06/03/2014,CNKO,Exploitasi Energi Indonesia Tbk.,203,204,200,200,15988200
06/03/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
06/03/2014,CNTX,Century Textile Industry Tbk.,9300,9300,9300,9300,0
06/03/2014,COWL,Cowell Development Tbk.,575,575,565,570,20566600
06/03/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,100,116,100,113,45064200
06/03/2014,CPIN,Charoen Pokphand Indonesia Tbk,3800,3820,3775,3810,8500800
06/03/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,300700
06/03/2014,CSAP,Catur Sentosa Adiprana Tbk.,365,394,365,390,63953200
06/03/2014,CTBN,Citra Tubindo Tbk.,5500,5500,5500,5500,0
06/03/2014,CTRA,Ciputra Development Tbk.,1010,1095,1010,1090,20263800
06/03/2014,CTRP,Ciputra Property Tbk.,715,740,700,735,6884700
06/03/2014,CTRS,Ciputra Surya Tbk.,2420,2500,2380,2455,183900
06/03/2014,CTTH,Citatah Tbk.,73,73,73,73,0
06/03/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,550,550,540,550,11205700
06/03/2014,DART,Duta Anggada Realty Tbk.,590,620,580,615,22600
06/03/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
06/03/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
06/03/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
06/03/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,136,140,136,139,12142200
06/03/2014,DILD,Intiland Development Tbk.,492,496,491,496,18549200
06/03/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
06/03/2014,DLTA,Delta Djakarta Tbk.,375000,375000,375000,375000,0
06/03/2014,DNET,Indoritel Makmur Internasional Tbk.,780,785,760,760,236000
06/03/2014,DOID,Delta Dunia Makmur Tbk.,190,203,190,200,94229900
06/03/2014,DPNS,Duta Pertiwi Nusantara Tbk.,408,408,404,404,6500
06/03/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,53,53,52,52,62000
06/03/2014,DSNG,Dharma Satya Nusantara Tbk.,620,620,581,593,439500
06/03/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
06/03/2014,DUTI,Duta Pertiwi Tbk,4275,4275,4275,4275,0
06/03/2014,DVLA,Darya-Varia Laboratoria Tbk.,2070,2080,2030,2030,56700
06/03/2014,DYAN,Dyandra Media International Tbk.,215,217,213,215,1537400
06/03/2014,ECII,Electronic City Indonesia Tbk.,1930,2035,1820,1965,515500
06/03/2014,EKAD,Ekadharma International Tbk.,422,422,420,421,55000
06/03/2014,ELSA,Elnusa Tbk.,565,570,555,565,34089000
06/03/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,10800
06/03/2014,EMDE,Megapolitan Developments Tbk.,146,147,144,146,1245100
06/03/2014,EMTK,Elang Mahkota Teknologi Tbk.,5200,5725,5200,5725,1600
06/03/2014,ENRG,Energi Mega Persada Tbk.,94,94,93,94,37168900
06/03/2014,EPMT,Enseval Putera Megatrading Tbk.,3580,3580,3580,3580,0
06/03/2014,ERAA,Erajaya Swasembada Tbk.,1325,1325,1285,1285,4439000
06/03/2014,ERTX,Eratex Djaja Tbk.,370,398,370,370,500
06/03/2014,ESSA,Surya Esa Perkasa Tbk.,2205,2205,2140,2175,83500
06/03/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
06/03/2014,ETWA,Eterindo Wahanatama Tbk,287,287,287,287,1300
06/03/2014,EXCL,XL Axiata Tbk.,5300,5375,5125,5200,1588700
06/03/2014,FAST,Fast Food Indonesia Tbk.,2400,2400,2200,2225,7000
06/03/2014,FASW,Fajar Surya Wisesa Tbk.,1700,1705,1695,1695,121500
06/03/2014,FISH,FKS Multi Agro Tbk.,2030,2030,2030,2030,0
06/03/2014,FMII,Fortune Mate Indonesia Tbk,442,442,442,442,910000
06/03/2014,FORU,Fortune Indonesia Tbk,760,760,760,760,0
06/03/2014,FPNI,Lotte Chemical Titan Tbk.,99,99,99,99,300
06/03/2014,FREN,Smartfren Telecom Tbk.,59,59,58,58,1616500
06/03/2014,GAMA,Gading Development Tbk.,50,51,50,50,9433700
06/03/2014,GDST,Gunawan Dianjaya Steel Tbk.,90,90,90,90,100
06/03/2014,GDYR,Goodyear Indonesia Tbk.,1800,1800,1800,1800,0
06/03/2014,GEMA,Gema Grahasarana Tbk.,382,385,382,385,200
06/03/2014,GEMS,Golden Energy Mines Tbk.,1750,1800,1750,1750,7200
06/03/2014,GGRM,Gudang Garam Tbk.,52025,53725,51850,53500,1088500
06/03/2014,GIAA,Garuda Indonesia (Persero) Tbk.,443,443,437,439,622900
06/03/2014,GJTL,Gajah Tunggal Tbk.,1750,1760,1740,1745,5202900
06/03/2014,GLOB,Global Teleshop Tbk.,1120,1120,1120,1120,2000
06/03/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
06/03/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8000,8000,8000,8000,0
06/03/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,350,350,350,350,0
06/03/2014,GPRA,Perdana Gapuraprima Tbk.,140,150,140,147,474500
06/03/2014,GREN,Evergreen Invesco Tbk.,108,112,108,112,1500
06/03/2014,GSMF,Equity Development Investment Tbk.,94,94,94,94,0
06/03/2014,GTBO,Garda Tujuh Buana Tbk,292,304,290,291,1055300
06/03/2014,GWSA,Greenwood Sejahtera Tbk.,197,197,188,190,732700
06/03/2014,GZCO,Gozco Plantations Tbk.,102,104,102,103,3378100
06/03/2014,HADE,HD Capital Tbk,50,50,50,50,0
06/03/2014,HDFA,Radana Bhaskara Finance Tbk.,213,259,213,259,256567
06/03/2014,HDTX,Panasia Indo Resources Tbk.,350,350,350,350,0
06/03/2014,HERO,Hero Supermarket Tbk.,2700,2820,2680,2680,64400
06/03/2014,HEXA,Hexindo Adiperkasa Tbk.,3710,3755,3675,3750,981900
06/03/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
06/03/2014,HMSP,H.M. Sampoerna Tbk.,68004,68401,67880,67904,169050
06/03/2014,HOME,Hotel Mandarine Regency Tbk.,409,409,409,409,2430000
06/03/2014,HOTL,Saraswati Griya Lestari Tbk.,165,165,165,165,0
06/03/2014,HRUM,Harum Energy Tbk.,2465,2505,2425,2470,15019400
06/03/2014,IATA,Indonesia Transport & Infrastructure Tbk,80,80,77,77,1386300
06/03/2014,IBST,Inti Bangun Sejahtera Tbk.,3200,3850,3200,3800,87800
06/03/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10200,10200,10025,10075,6787500
06/03/2014,ICON,Island Concepts Indonesia Tbk.,421,424,420,423,4427900
06/03/2014,IGAR,Champion Pacific Indonesia Tbk.,271,277,270,270,89800
06/03/2014,IIKP,Inti Agri Resources Tbk,2240,2240,2240,2240,0
06/03/2014,IKAI,Intikeramik Alamasri Industri Tbk.,111,111,111,111,11000
06/03/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
06/03/2014,IMAS,Indomobil Sukses Internasional Tbk.,4800,4800,4745,4790,60000
06/03/2014,IMJS,Indomobil Multi Jasa Tbk.,750,750,750,750,200
06/03/2014,INAF,Indofarma Tbk.,183,185,182,184,716600
06/03/2014,INAI,Indal Aluminium Industry Tbk.,253,270,251,270,20100
06/03/2014,INCI,Intanwijaya Internasional Tbk,240,240,240,240,0
06/03/2014,INCO,Vale Indonesia Tbk.,3925,3965,3900,3945,5917700
06/03/2014,INDF,Indofood Sukses Makmur Tbk.,6875,6950,6825,6950,9861700
06/03/2014,INDR,Indo-Rama Synthetics Tbk.,820,820,820,820,0
06/03/2014,INDS,Indospring Tbk.,2188,2192,2160,2192,10750
06/03/2014,INDX,Tanah Laut Tbk,156,168,155,166,137800
06/03/2014,INDY,Indika Energy Tbk.,700,720,700,700,18397700
06/03/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1385,1440,1380,1435,8937500
06/03/2014,INPC,Bank Artha Graha Internasional Tbk.,87,88,85,87,875900
06/03/2014,INPP,Indonesian Paradise Property Tbk.,156,238,156,238,3242
06/03/2014,INRU,Toba Pulp Lestari Tbk.,1000,1000,1000,1000,20000
06/03/2014,INTA,Intraco Penta Tbk.,293,307,293,307,2835300
06/03/2014,INTD,Inter Delta Tbk,380,380,380,380,0
06/03/2014,INTP,Indocement Tunggal Prakarsa Tbk.,22900,23200,22650,23150,2797200
06/03/2014,INVS,Inovisi Infracom Tbk.,1675,1675,1630,1660,19068500
06/03/2014,IPOL,Indopoly Swakarsa Industry Tbk.,97,97,96,97,444800
06/03/2014,ISAT,Indosat Tbk.,4000,4000,3975,4000,1098500
06/03/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,162,167,162,163,2756800
06/03/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
06/03/2014,ITMG,Indo Tambangraya Megah Tbk.,30000,30000,29775,30000,1292500
06/03/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
06/03/2014,JAWA,Jaya Agra Wattie Tbk.,354,360,347,360,414500
06/03/2014,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,0
06/03/2014,JIHD,Jakarta International Hotels & Developme,1390,1400,1310,1400,2200
06/03/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,620,620,615,620,238600
06/03/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,54,54,52,53,90200
06/03/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1310,1315,1285,1290,4575400
06/03/2014,JPRS,Jaya Pari Steel Tbk,251,252,251,251,54400
06/03/2014,JRPT,Jaya Real Property Tbk.,960,960,960,960,0
06/03/2014,JSMR,Jasa Marga (Persero) Tbk.,5900,5975,5825,5950,6248900
06/03/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
06/03/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,298,298,298,298,108800
06/03/2014,KAEF,Kimia Farma Tbk.,1075,1090,1055,1070,3204400
06/03/2014,KARW,ICTSI Jasa Prima Tbk.,111,111,103,110,52500
06/03/2014,KBLI,KMI Wire & Cable Tbk.,135,146,134,140,995200
06/03/2014,KBLM,Kabelindo Murni Tbk.,154,154,154,154,0
06/03/2014,KBLV,First Media Tbk.,1730,1750,1650,1650,123000
06/03/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
06/03/2014,KDSI,Kedawung Setia Industrial Tbk.,340,341,340,341,8400
06/03/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,135,138,131,132,106500
06/03/2014,KICI,Kedaung Indah Can Tbk,290,290,290,290,0
06/03/2014,KIJA,Kawasan Industri Jababeka Tbk.,242,242,236,239,14337575
06/03/2014,KKGI,Resource Alam Indonesia Tbk.,1570,1605,1550,1580,479900
06/03/2014,KLBF,Kalbe Farma Tbk.,1615,1615,1570,1580,61864400
06/03/2014,KOBX,Kobexindo Tractors Tbk.,226,226,226,226,0
06/03/2014,KOIN,Kokoh Inti Arebama Tbk,390,390,390,390,0
06/03/2014,KONI,Perdana Bangun Pusaka Tbk,272,272,272,272,0
06/03/2014,KPIG,MNC Land Tbk.,1230,1230,1205,1220,328600
06/03/2014,KRAH,Grand Kartech Tbk.,325,343,325,343,280600
06/03/2014,KRAS,Krakatau Steel (Persero) Tbk.,472,474,470,472,644500
06/03/2014,KREN,Kresna Graha Investama Tbk.,402,403,401,402,1925500
06/03/2014,LAMI,Lamicitra Nusantara Tbk.,235,248,220,222,1199400
06/03/2014,LAPD,Leyand International Tbk.,114,114,110,113,348300
06/03/2014,LCGP,Eureka Prima Jakarta Tbk.,445,447,443,444,38362900
06/03/2014,LEAD,Logindo Samudramakmur Tbk.,1091,1096,1086,1095,130400
06/03/2014,LINK,Link Net Tbk.,2700,3000,2700,3000,1002500
06/03/2014,LION,Lion Metal Works Tbk.,1200,1200,1200,1200,0
06/03/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,1000
06/03/2014,LMPI,Langgeng Makmur Industri Tbk.,201,207,200,202,278700
06/03/2014,LMSH,Lionmesh Prima Tbk.,750,750,750,750,2000
06/03/2014,LPCK,Lippo Cikarang Tbk,8100,8250,7900,8200,698500
06/03/2014,LPGI,Lippo General Insurance Tbk.,4005,4100,4005,4100,2100
06/03/2014,LPIN,Multi Prima Sejahtera Tbk,4920,5000,4920,5000,3900
06/03/2014,LPKR,Lippo Karawaci Tbk.,1020,1035,1010,1025,39190900
06/03/2014,LPLI,Star Pacific Tbk,555,580,555,570,5358000
06/03/2014,LPPF,Matahari Department Store Tbk.,13975,14450,13900,14325,2900100
06/03/2014,LPPS,Lippo Securities Tbk.,210,226,210,223,4482400
06/03/2014,LRNA,Eka Sari Lorena Transport Tbk.,450,470,450,457,95200
06/03/2014,LSIP,PP London Sumatra Indonesia Tbk.,2310,2355,2285,2335,19759400
06/03/2014,LTLS,Lautan Luas Tbk.,443,448,438,443,1792400
06/03/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,54,60,54,56,7664400
06/03/2014,MAIN,Malindo Feedmill Tbk.,2975,2975,2950,2970,1611600
06/03/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,1000
06/03/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
06/03/2014,MAPI,Mitra Adiperkasa Tbk.,5100,5175,5050,5075,4934900
06/03/2014,MASA,Multistrada Arah Sarana Tbk.,314,314,313,314,605000
06/03/2014,MAYA,Bank Mayapada Internasional Tbk.,1475,1575,1475,1575,2772000
06/03/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1050,1050,1005,1030,1655400
06/03/2014,MBTO,Martina Berto Tbk.,265,265,257,260,472300
06/03/2014,MCOR,Bank Windu Kentjana International Tbk.,189,224,184,205,978600
06/03/2014,MDIA,Intermedia Capital Tbk.,1760,1870,1755,1870,2100
06/03/2014,MDLN,Modernland Realty Tbk.,449,449,445,447,15251500
06/03/2014,MDRN,Modern Internasional Tbk.,665,665,635,645,766900
06/03/2014,MEDC,Medco Energi Internasional Tbk.,3130,3195,3130,3175,954600
06/03/2014,MEGA,Bank Mega Tbk.,1990,1990,1990,1990,1000
06/03/2014,MERK,Merck Tbk.,175000,175000,175000,175000,0
06/03/2014,META,Nusantara Infrastructure Tbk.,223,223,218,220,127528700
06/03/2014,MFIN,Mandala Multifinance Tbk.,850,850,800,800,17200
06/03/2014,MFMI,Multifiling Mitra Indonesia Tbk.,180,180,180,180,0
06/03/2014,MICE,Multi Indocitra Tbk.,407,407,407,407,46400
06/03/2014,MIDI,Midi Utama Indonesia Tbk.,530,555,520,520,108900
06/03/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,9700
06/03/2014,MITI,Mitra Investindo Tbk.,188,194,169,186,5830800
06/03/2014,MKPI,Metropolitan Kentjana Tbk.,14625,14625,14625,14625,50200
06/03/2014,MLBI,Multi Bintang Indonesia Tbk.,11180,11180,11000,11000,170000
06/03/2014,MLIA,Mulia Industrindo Tbk,575,590,575,590,2000
06/03/2014,MLPL,Multipolar Tbk.,765,815,755,810,56862500
06/03/2014,MLPT,Multipolar Technology Tbk.,995,1000,990,1000,254400
06/03/2014,MNCN,Media Nusantara Citra Tbk.,2810,2850,2810,2850,8814900
06/03/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1290,1310,1250,1250,513400
06/03/2014,MPPA,Matahari Putra Prima Tbk.,3095,3210,3095,3195,77057500
06/03/2014,MRAT,Mustika Ratu Tbk.,400,410,400,400,100400
06/03/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,5950,5950,5925,5925,800
06/03/2014,MSKY,MNC Sky Vision Tbk.,2110,2175,2095,2150,554800
06/03/2014,MTDL,Metrodata Electronics Tbk.,308,314,304,308,490555
06/03/2014,MTFN,Capitalinc Investment Tbk.,114,116,112,116,13775100
06/03/2014,MTLA,Metropolitan Land Tbk.,410,414,410,412,796284
06/03/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
06/03/2014,MYOH,Samindo Resources Tbk.,600,605,590,595,1826100
06/03/2014,MYOR,Mayora Indah Tbk.,28400,28850,28400,28800,3400
06/03/2014,MYRX,Hanson International Tbk.,630,635,625,630,44059300
06/03/2014,MYRXP,Saham Seri B Hanson International Tbk.,74,77,74,75,145600
06/03/2014,MYTX,Asia Pacific Investama Tbk.,134,134,134,134,0
06/03/2014,NAGA,Bank Mitraniaga Tbk.,188,189,185,189,37853800
06/03/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,166,166,166,166,0
06/03/2014,NIKL,Pelat Timah Nusantara Tbk.,161,168,161,166,164400
06/03/2014,NIPS,Nipress Tbk.,246,247,242,247,5197700
06/03/2014,NIRO,Nirvana Development Tbk.,263,263,262,263,80334700
06/03/2014,NISP,Bank OCBC NISP Tbk.,1375,1375,1375,1375,0
06/03/2014,NOBU,Bank Nationalnobu Tbk.,795,810,795,805,6340800
06/03/2014,NRCA,Nusa Raya Cipta Tbk.,805,830,785,790,1811900
06/03/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
06/03/2014,OKAS,Ancora Indonesia Resources Tbk.,154,159,154,159,600
06/03/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
06/03/2014,PADI,Minna Padi Investama Tbk.,1342,1342,1323,1323,29210090
06/03/2014,PALM,Provident Agro Tbk.,495,505,487,490,399900
06/03/2014,PANR,Panorama Sentrawisata Tbk.,493,497,493,495,5194500
06/03/2014,PANS,Panin Sekuritas Tbk.,4855,4855,4780,4830,30500
06/03/2014,PBRX,Pan Brothers Tbk.,438,439,437,439,13807900
06/03/2014,PDES,Destinasi Tirta Nusantara Tbk,222,222,222,222,1400
06/03/2014,PEGE,Panca Global Securities Tbk.,255,255,255,255,0
06/03/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5250,5300,5200,5225,31974800
06/03/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,125,125,125,125,0
06/03/2014,PICO,Pelangi Indah Canindo Tbk,201,201,175,197,2500
06/03/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1165,1165,1165,1165,0
06/03/2014,PKPK,Perdana Karya Perkasa Tbk,79,81,78,79,411500
06/03/2014,PLAS,Polaris Investama Tbk,1400,1420,1400,1420,21095100
06/03/2014,PLIN,Plaza Indonesia Realty Tbk.,2650,2650,2650,2650,100
06/03/2014,PNBN,Bank Pan Indonesia Tbk,870,900,870,900,2691300
06/03/2014,PNBS,Bank Panin Syariah Tbk.,137,138,135,137,9858200
06/03/2014,PNIN,Paninvest Tbk.,680,680,680,680,25200
06/03/2014,PNLF,Panin Financial Tbk.,243,245,236,241,13906100
06/03/2014,PNSE,Pudjiadi & Sons Tbk.,434,435,434,435,1100
06/03/2014,POLY,Asia Pacific Fibers Tbk,77,79,77,78,144000
06/03/2014,POOL,Pool Advista Indonesia Tbk.,4100,4100,4100,4100,0
06/03/2014,PRAS,Prima Alloy Steel Universal Tbk.,209,209,206,208,12500
06/03/2014,PSAB,J Resources Asia Pasifik Tbk.,557,567,550,564,2377900
06/03/2014,PSDN,Prasidha Aneka Niaga Tbk,200,200,200,200,0
06/03/2014,PSKT,Red Planet Indonesia Tbk.,510,510,510,510,0
06/03/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,11100,11300,11050,11275,4050900
06/03/2014,PTIS,Indo Straits Tbk.,995,995,995,995,0
06/03/2014,PTPP,PP (Persero) Tbk.,1850,1870,1830,1840,6667500
06/03/2014,PTRO,Petrosea Tbk.,1305,1330,1305,1310,255400
06/03/2014,PTSN,Sat Nusapersada Tbk,92,92,92,92,100
06/03/2014,PTSP,Pioneerindo Gourmet International Tbk.,6600,6600,6600,6600,0
06/03/2014,PUDP,Pudjiadi Prestige Tbk.,471,471,471,471,1300
06/03/2014,PWON,Pakuwon Jati Tbk.,380,390,380,389,51340700
06/03/2014,PYFA,Pyridam Farma Tbk,136,136,136,136,100
06/03/2014,RAJA,Rukun Raharja Tbk.,615,615,610,615,2900
06/03/2014,RALS,Ramayana Lestari Sentosa Tbk.,1235,1290,1235,1270,4769800
06/03/2014,RANC,Supra Boga Lestari Tbk.,620,630,620,625,166200
06/03/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,84,85,84,84,112500
06/03/2014,RDTX,Roda Vivatex Tbk,5050,5050,5050,5050,0
06/03/2014,RELI,Reliance Securities Tbk,435,448,435,448,1200
06/03/2014,RICY,Ricky Putra Globalindo Tbk,187,190,183,184,48900
06/03/2014,RIGS,Rig Tenders Indonesia Tbk.,205,205,201,201,105000
06/03/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
06/03/2014,RMBA,Bentoel Internasional Investama Tbk.,530,535,505,530,26000
06/03/2014,RODA,Pikko Land Development Tbk.,385,385,385,385,2835000
06/03/2014,ROTI,Nippon Indosari Corpindo Tbk.,1245,1370,1240,1315,6359500
06/03/2014,RUIS,Radiant Utama Interinsco Tbk.,218,229,217,228,3764100
06/03/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
06/03/2014,SAME,Sarana Meditama Metropolitan Tbk.,2670,2675,2665,2675,2533400
06/03/2014,SCBD,Danayasa Arthatama Tbk.,3600,3600,3600,3600,0
06/03/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4290,4290,4265,4265,1000
06/03/2014,SCMA,Surya Citra Media Tbk.,3200,3320,3200,3320,8073000
06/03/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
06/03/2014,SDMU,Sidomulyo Selaras Tbk.,456,458,456,458,89800
06/03/2014,SDPC,Millennium Pharmacon International Tbk.,90,90,90,90,100
06/03/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1140,1140,1140,1140,0
06/03/2014,SGRO,Sampoerna Agro Tbk.,2335,2410,2325,2395,1568100
06/03/2014,SHID,Hotel Sahid Jaya International Tbk.,274,274,274,274,100
06/03/2014,SIAP,Sekawan Intipratama Tbk,120,120,120,120,0
06/03/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,830,830,820,820,2519200
06/03/2014,SILO,Siloam International Hospitals Tbk.,14975,15000,14750,14975,9485900
06/03/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
06/03/2014,SIMP,Salim Ivomas Pratama Tbk.,1010,1040,1010,1030,6835200
06/03/2014,SIPD,Sierad Produce Tbk.,520,550,520,520,1682910
06/03/2014,SKBM,Sekar Bumi Tbk.,1350,1350,1350,1350,1000
06/03/2014,SKLT,Sekar Laut Tbk.,256,256,256,256,0
06/03/2014,SKYB,Skybee Tbk.,500,500,500,500,200
06/03/2014,SMAR,Smart Tbk.,6400,6400,6325,6325,700
06/03/2014,SMBR,Semen Baturaja (Persero) Tbk.,425,426,419,420,2356700
06/03/2014,SMCB,Holcim Indonesia Tbk.,2660,2685,2650,2670,745500
06/03/2014,SMDM,Suryamas Dutamakmur Tbk.,179,179,161,161,3600
06/03/2014,SMDR,Samudera Indonesia  Tbk.,3200,3205,3200,3200,214900
06/03/2014,SMGR,Semen Indonesia (Persero) Tbk.,14900,15175,14775,15050,6527400
06/03/2014,SMMA,Sinarmas Multiartha Tbk.,3500,3500,3500,3500,0
06/03/2014,SMMT,Golden Eagle Energy Tbk.,1693,1714,1679,1714,6230700
06/03/2014,SMRA,Summarecon Agung Tbk.,1220,1230,1205,1210,20896600
06/03/2014,SMRU,SMR Utama Tbk.,225,239,225,239,29029
06/03/2014,SMSM,Selamat Sempurna Tbk.,4285,4485,4285,4445,310800
06/03/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2100,2100,2100,2100,0
06/03/2014,SONA,Sona Topas Tourism Industry Tbk.,4200,4200,4200,4200,0
06/03/2014,SPMA,Suparma Tbk.,215,220,215,220,3600
06/03/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
06/03/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,304000,304000,304000,304000,0
06/03/2014,SQMI,Renuka Coalindo Tbk.,815,815,815,815,0
06/03/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,220,220,220,220,141900
06/03/2014,SRIL,Sri Rejeki Isman Tbk.,202,209,201,208,30183000
06/03/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
06/03/2014,SRTG,Saratoga Investama Sedaya Tbk.,4800,4800,4800,4800,0
06/03/2014,SSIA,Surya Semesta Internusa Tbk.,705,725,705,710,10727000
06/03/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1290,1305,1275,1290,55690800
06/03/2014,SSTM,Sunson Textile Manufacture Tbk,69,72,69,72,5100
06/03/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,0
06/03/2014,STTP,Siantar Top Tbk.,2990,2990,2990,2990,0
06/03/2014,SUGI,Sugih Energy Tbk.,457,457,453,457,54256500
06/03/2014,SULI,SLJ Global Tbk.,68,70,66,70,328800
06/03/2014,SUPR,Solusi Tunas Pratama Tbk.,7987,7987,7987,7987,0
06/03/2014,TALF,Tunas Alfin Tbk.,500,500,500,500,53400
06/03/2014,TAXI,Express Transindo Utama Tbk.,1390,1390,1375,1385,13034200
06/03/2014,TBIG,Tower Bersama Infrastructure Tbk.,7625,8125,7275,7950,5455400
06/03/2014,TBLA,Tunas Baru Lampung Tbk.,570,585,570,580,1586200
06/03/2014,TBMS,Tembaga Mulia Semanan Tbk.,8000,8000,8000,8000,0
06/03/2014,TCID,Mandom Indonesia Tbk.,15900,15900,15500,15500,52500
06/03/2014,TELE,Tiphone Mobile Indonesia Tbk.,815,830,815,830,20306100
06/03/2014,TFCO,Tifico Fiber Indonesia Tbk.,580,580,580,580,0
06/03/2014,TGKA,Tigaraksa Satria Tbk.,2575,2575,2575,2575,0
06/03/2014,TIFA,Tifa Finance Tbk.,205,206,202,205,266100
06/03/2014,TINS,Timah (Persero) Tbk.,1415,1450,1405,1430,12208100
06/03/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
06/03/2014,TIRT,Tirta Mahakam Resources Tbk,65,65,60,60,462500
06/03/2014,TKGA,Permata Prima Sakti Tbk.,2125,2125,2125,2125,0
06/03/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1258,1292,1258,1288,225400
06/03/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2505,2550,2485,2550,97705600
06/03/2014,TMAS,Pelayaran Tempuran Emas Tbk.,285,297,285,285,198600
06/03/2014,TMPI,Sigmagold Inti Perkasa Tbk.,448,454,447,453,132695200
06/03/2014,TMPO,Tempo Intimedia Tbk.,128,130,128,128,72400
06/03/2014,TOBA,Toba Bara Sejahtra Tbk.,875,875,855,860,334600
06/03/2014,TOTL,Total Bangun Persada Tbk.,825,840,810,830,2353500
06/03/2014,TOTO,Surya Toto Indonesia Tbk.,3440,3490,3402,3490,350000
06/03/2014,TOWR,Sarana Menara Nusantara Tbk.,3990,3990,3800,3800,85700
06/03/2014,TPIA,Chandra Asri Petrochemical Tbk.,2625,2650,2615,2620,220900
06/03/2014,TPMA,Trans Power Marine Tbk.,237,237,237,237,0
06/03/2014,TRAM,Trada Maritime Tbk.,1860,1880,1850,1860,162645500
06/03/2014,TRIL,Triwira Insanlestari Tbk.,64,70,64,68,295000
06/03/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,85,85,85,85,200
06/03/2014,TRIO,Trikomsel Oke Tbk.,1240,1240,1240,1240,0
06/03/2014,TRIS,Trisula International Tbk.,388,388,387,387,8909000
06/03/2014,TRST,Trias Sentosa Tbk.,318,318,318,318,100
06/03/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
06/03/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
06/03/2014,TSPC,Tempo Scan Pacific Tbk.,2735,2790,2730,2770,296300
06/03/2014,TURI,Tunas Ridean Tbk.,670,670,665,665,2022700
06/03/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4175,4175,4100,4150,1500
06/03/2014,UNIC,Unggul Indah Cahaya Tbk.,1955,1955,1955,1955,0
06/03/2014,UNIT,Nusantara Inti Corpora Tbk,400,400,400,400,0
06/03/2014,UNSP,Bakrie Sumatra Plantations Tbk.,51,51,50,50,53670100
06/03/2014,UNTR,United Tractors Tbk.,22500,22500,22250,22350,3509600
06/03/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
06/03/2014,UNVR,Unilever Indonesia Tbk.,29900,30150,29625,30050,1510700
06/03/2014,VICO,Victoria Investama Tbk.,116,124,116,118,37600
06/03/2014,VIVA,Visi Media Asia Tbk.,273,278,273,276,3973700
06/03/2014,VOKS,Voksel Electric Tbk.,785,785,785,785,100
06/03/2014,VRNA,Verena Multi Finance Tbk.,87,90,87,90,16000
06/03/2014,WAPO,Wahana Pronatural Tbk.,62,62,62,62,100
06/03/2014,WEHA,WEHA Transportasi Indonesia Tbk.,293,297,293,296,5231700
06/03/2014,WICO,Wicaksana Overseas International Tbk.,58,62,57,57,1277000
06/03/2014,WIIM,Wismilak Inti Makmur Tbk.,625,630,620,620,1496800
06/03/2014,WIKA,Wijaya Karya (Persero) Tbk.,2300,2325,2275,2310,17929700
06/03/2014,WINS,Wintermar Offshore Marine Tbk.,132,132,131,131,18389082
06/03/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,242,245,242,242,540735
06/03/2014,WSKT,Waskita Karya (Persero) Tbk.,677,687,663,668,222502962
06/03/2014,WTON,Wijaya Karya Beton Tbk.,770,780,765,765,13817300
06/03/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,102,102,102,102,0
06/03/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,879,879,879,879,0
06/03/2014,XIIT,Reksa Dana Premier ETF IDX30,433,433,433,433,500
06/03/2014,XIJI,Reksa Dana Syariah Premier ETF JII,665,665,665,665,0
06/03/2014,XISI,Premier ETF SMinfra18,341,341,341,341,500
06/03/2014,YPAS,Yanaprima Hastapersada Tbk,635,635,635,635,0
06/03/2014,YULE,Yulie Sekurindo Tbk,80,80,80,80,100
06/03/2014,ZBRA,Zebra Nusantara Tbk,130,132,129,130,1775800
06/03/2014,,idx : SMInfra18,337.223,340.041,334.549,340.041,986289121660
06/03/2014,AGRI,idx : Agriculture Index,2353.82,2359.076,2338.455,2347.702,317796596400
06/03/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,522.92,527.358,520.224,526.038,270976660267
06/03/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,425.136,428.332,422.619,428.332,2778871539982
06/03/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4920.04,4942.157,4896.949,4942.157,5967037222293
06/03/2014,CONSUMER,idx : Consumer Goods Index,2020.8,2030.207,2005.631,2026.665,432520701116
06/03/2014,DBX,idx : Development Board Index,721.94,725.184,719.987,719.987,1015638074930
06/03/2014,FINANCE,idx : Finance Index,659.52,663.626,653.915,663.015,1312281680419
06/03/2014,IDX30,idx : IDX30,423.871,426.882,421.545,426.882,2954450799711
06/03/2014,INFOBANK15,idx : InfoBank15,496.802,501.27,492.737,500.566,1116758676519
06/03/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1074.42,1081.517,1068.01,1081.517,980513562370
06/03/2014,ISSI,idx : Index Saham Syariah,161.3,162.069,160.718,162.069,3798794936397
06/03/2014,JII,idx : Jakarta Islamic Index,660.84,662.611,655.725,662.611,2303433813552
06/03/2014,KOMPAS100,idx : Kompas 100 Index,1065.962,1073.997,1060.748,1073.997,4976408338476
06/03/2014,LQ45,idx : LQ45 Index,831.15,835.3,824.151,835.3,3365363802731
06/03/2014,MANUFACTUR,idx : Manufacture Index,1266.99,1269.785,1257.743,1269.194,947304151799
06/03/2014,MBX,idx : Main Board Index,1407.12,1414.798,1398.955,1414.798,4951399147363
06/03/2014,MINING,idx : Mining Index,1570.5,1577.358,1560.152,1571.138,409053345015
06/03/2014,MISC-IND,idx : Miscellaneous Industry Index,1275.62,1275.679,1260.795,1269.817,243806790416
06/03/2014,PEFINDO25,idx : Pefindo 25 Index,463.057,471.465,462.648,470.285,176824094900
06/03/2014,PROPERTY,idx : Construction Property & Real Estate Index,426.23,429.483,425.564,428.526,566148166276
06/03/2014,SRI-KEHATI,idx : SRI-KEHATI Index,274.371,276.127,272.702,276.127,2519078458526
06/03/2014,TRADE,idx : Trade and Service Index,877.61,886.451,877.038,886.451,1433939720014
06/03/2014,^AGRI,idx : ^Agriculture,2350.722,2359.076,2338.455,2347.702,264187900
06/03/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,522.499,527.358,520.224,526.038,111608283
06/03/2014,^BISNIS-27,idx : ^BISNIS-27,425.136,428.332,422.619,428.332,646540227
06/03/2014,^COMPOSITE,idx : ^Composite Index,4912.091,4942.157,4896.949,4942.157,5344511271
06/03/2014,^CONSUMER,idx : ^Consumer Goods,2012.063,2030.207,2005.631,2026.665,131249619
06/03/2014,^DBX,idx : ^Development Board Index,721.949,725.184,719.987,719.987,2494269494
06/03/2014,^FINANCE,idx : ^Finance,658.511,663.626,653.915,663.015,469166626
06/03/2014,^IDX30,idx: ^IDX30,423.871,426.882,421.545,426.882,786487485
06/03/2014,^INFOBANK15,idx : ^Indeks infobank15,496.802,501.27,492.737,500.566,147718926
06/03/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1075.586,1081.517,1068.01,1081.517,708638929
06/03/2014,^ISSI,idx : Index Saham Syariah,161.3,162.069,160.718,162.069,3776050381
06/03/2014,^JII,idx : ^Jakarta Islamic Index,658.904,662.611,655.725,662.611,700722530
06/03/2014,^KOMPAS100,idx : ^KOMPAS100,1065.962,1073.997,1060.748,1073.997,3510673750
06/03/2014,^LQ45,idx : ^LQ45,829.078,835.3,824.151,835.3,1109369083
06/03/2014,^MANUFACTUR,idx : ^Manufacture,1262.254,1269.785,1257.743,1269.194,446424397
06/03/2014,^MBX,idx : ^Main Board Index,1404.533,1414.798,1398.955,1414.798,2850241777
06/03/2014,^MINING,idx : ^Mining,1564.242,1577.358,1560.152,1571.138,511882818
06/03/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1268.516,1275.679,1260.795,1269.817,203566495
06/03/2014,^PEFINDO25,idx : ^PEFINDO25 Index,463.057,471.465,462.648,470.285,151913305
06/03/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,427.993,429.483,425.564,428.526,1095269515
06/03/2014,^SMINFRA18,idx : ^SMinfra18    ,337.223,340.041,334.549,340.041,382689333
06/03/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,274.371,276.127,272.702,276.127,509514578
06/03/2014,^TRADE,idx : ^Trade & Service,876.095,886.451,877.038,886.451,1848941086
06/03/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
06/03/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,75,75,75,75,0
06/03/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,73,81,71,78,693500
06/03/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,20,20,18,20,148500
06/03/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1975,2075,1900,1940,93400
06/03/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,312,312,312,312,0
06/03/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,32,32,32,32,100
06/03/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,120,123,120,120,451200
06/03/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,42,48,36,48,6700
06/03/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,38,40,38,40,60300
06/03/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,18,20,17,19,1999600
06/03/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
06/03/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,36,36,36,36,300
06/03/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
06/03/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,23,23,23,23,0
06/03/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1075,1075,1075,1075,0
06/03/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,210,210,210,210,0
06/03/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,155,155,155,155,0
06/03/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,35,35,33,33,207400
06/03/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,11,13,11,11,8738000
06/03/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,18,22,16,20,1286700
06/03/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,18,21,17,20,1627300
06/03/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,143,143,143,143,94500
06/03/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,124,124,124,124,0
06/03/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,42,44,42,43,4467200
06/03/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,110,110,107,109,2072700
06/03/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
06/03/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,1,1,1,1,1608200
06/03/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
06/03/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,2820,2820,2820,2820,0
06/03/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,510,515,510,515,26600
06/03/2014,TRIS-W,Waran Seri I Trisula International Tbk.,70,70,70,70,0
06/03/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,21,22,21,21,409900
06/03/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,75,77,75,77,2700
06/03/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
06/03/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),847,854,847,854,400