<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
03/11/2014,AALI,Astra Agro Lestari Tbk.,27800,27900,27500,27825,1049300
03/11/2014,ABBA,Mahaka Media Tbk.,98,105,95,105,38600
03/11/2014,ABDA,Asuransi Bina Dana Arta Tbk.,4100,4100,4005,4005,12300
03/11/2014,ABMM,ABM Investama Tbk.,2955,2955,2955,2955,0
03/11/2014,ACES,Ace Hardware Indonesia Tbk.,785,800,770,795,20809900
03/11/2014,ACST,Acset Indonusa Tbk.,2175,2180,2150,2175,449100
03/11/2014,ADES,Akasha Wira International Tbk.,2160,2225,2160,2185,1268000
03/11/2014,ADHI,Adhi Karya (Persero) Tbk.,2155,2308,2155,2287,63635232
03/11/2014,ADMF,Adira Dinamika Multi Finance Tbk.,9225,9425,9225,9425,2900
03/11/2014,ADMG,Polychem Indonesia Tbk,219,222,218,220,1820400
03/11/2014,ADRO,Adaro Energy Tbk.,995,1010,960,965,89433900
03/11/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,116,118,116,117,876167
03/11/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,158,158,158,158,988
03/11/2014,AIMS,Akbar Indo Makmur Stimec Tbk,775,775,700,700,3800
03/11/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,1930,1950,1925,1930,2664700
03/11/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
03/11/2014,AKPI,Argha Karya Prima Industry Tbk.,700,750,700,750,5100
03/11/2014,AKRA,AKR Corporindo Tbk.,4800,4820,4750,4760,7224900
03/11/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
03/11/2014,ALDO,Alkindo Naratama Tbk.,655,660,655,660,2729700
03/11/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
03/11/2014,ALMI,Alumindo Light Metal Industry Tbk.,301,301,301,301,0
03/11/2014,ALTO,Tri Banyan Tirta Tbk.,555,555,550,555,5162200
03/11/2014,AMAG,Asuransi Multi Artha Guna Tbk.,224,230,224,230,107600
03/11/2014,AMFG,Asahimas Flat Glass Tbk.,7000,7050,7000,7050,32500
03/11/2014,AMRT,Sumber Alfaria Trijaya Tbk.,485,520,480,520,2403600
03/11/2014,ANJT,Austindo Nusantara Jaya Tbk.,1630,1650,1620,1620,1069500
03/11/2014,ANTM,Aneka Tambang (Persero) Tbk.,928,941,916,937,49722008
03/11/2014,APEX,Apexindo Pratama Duta Tbk.,2565,2575,2565,2570,64200
03/11/2014,APIC,Pacific Strategic Financial Tbk.,515,520,510,520,5272800
03/11/2014,APII,Arita Prima Indonesia Tbk.,251,252,250,250,175700
03/11/2014,APLI,Asiaplast Industries Tbk.,63,69,63,69,5300
03/11/2014,APLN,Agung Podomoro Land Tbk.,239,258,239,254,294986800
03/11/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
03/11/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
03/11/2014,ARII,Atlas Resources Tbk.,715,720,710,720,4763200
03/11/2014,ARNA,Arwana Citramulia Tbk.,840,870,840,865,12875000
03/11/2014,ARTA,Arthavest Tbk,200,200,180,194,21400
03/11/2014,ARTI,Ratu Prabu Energi Tbk,175,177,173,175,236800
03/11/2014,ASBI,Asuransi Bintang Tbk.,480,480,480,480,2500
03/11/2014,ASDM,Asuransi Dayin Mitra Tbk.,720,720,720,720,0
03/11/2014,ASGR,Astra Graphia Tbk.,1955,1995,1945,1970,192700
03/11/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
03/11/2014,ASII,Astra International Tbk.,7250,7275,7175,7250,37634400
03/11/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
03/11/2014,ASMI,Asuransi Kresna Mitra Tbk.,448,449,447,447,3494800
03/11/2014,ASRI,Alam Sutera Realty Tbk.,600,620,600,620,278748700
03/11/2014,ASRM,Asuransi Ramayana Tbk.,1000,1000,1000,1000,0
03/11/2014,ASSA,Adi Sarana Armada Tbk.,293,299,292,293,282000
03/11/2014,ATPK,Bara Jaya Internasional Tbk.,255,255,255,255,213400
03/11/2014,AUTO,Astra Otoparts Tbk.,3735,3920,3730,3860,5365600
03/11/2014,BABP,Bank MNC Internasional Tbk.,132,144,131,142,162962212
03/11/2014,BACA,Bank Capital Indonesia Tbk.,81,82,80,80,229000
03/11/2014,BAEK,Bank Ekonomi Raharja Tbk.,2000,2000,2000,2000,0
03/11/2014,BAJA,Saranacentral Bajatama Tbk.,1205,1230,1190,1230,4736700
03/11/2014,BAPA,Bekasi Asri Pemula Tbk.,58,60,58,60,44600
03/11/2014,BATA,Sepatu Bata Tbk.,960,970,940,970,27100
03/11/2014,BAYU,Bayu Buana Tbk,430,430,430,430,100
03/11/2014,BBCA,Bank Central Asia Tbk.,10475,10550,10350,10400,16128400
03/11/2014,BBKP,Bank Bukopin Tbk.,620,630,620,625,2357600
03/11/2014,BBLD,Buana Finance Tbk.,930,930,930,930,0
03/11/2014,BBMD,Bank Mestika Dharma Tbk.,1680,1700,1680,1695,4845900
03/11/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4800,4850,4790,4850,11703900
03/11/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
03/11/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,9050,9250,9050,9225,24249400
03/11/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,158,164,156,156,1995
03/11/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1165,1200,1165,1200,28231900
03/11/2014,BCAP,MNC Kapital Indonesia Tbk.,1047,1235,1047,1195,2748492
03/11/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
03/11/2014,BCIP,Bumi Citra Permai Tbk.,481,486,481,486,13693300
03/11/2014,BDMN,Bank Danamon Indonesia Tbk.,4170,4225,4170,4195,2263200
03/11/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,87,87,83,86,361400
03/11/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,600,665,600,660,79294400
03/11/2014,BFIN,BFI Finance  Indonesia Tbk.,2100,2100,2100,2100,0
03/11/2014,BHIT,MNC Investama Tbk.,323,328,319,326,13934200
03/11/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
03/11/2014,BINA,Bank Ina Perdana Tbk.,241,241,241,241,0
03/11/2014,BIPI,Benakat Integra Tbk.,107,108,106,107,10409900
03/11/2014,BIPP,Bhuwanatala Indah Permai Tbk.,98,102,97,97,5148163
03/11/2014,BISI,BISI International Tbk.,700,705,685,690,402600
03/11/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1030,1040,1015,1025,13735300
03/11/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,468,470,462,467,5422600
03/11/2014,BKDP,Bukit Darmo Property Tbk,69,70,69,70,19800
03/11/2014,BKSL,Sentul City Tbk.,171,187,171,187,564575500
03/11/2014,BKSW,Bank QNB Indonesia Tbk.,425,425,425,425,0
03/11/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
03/11/2014,BMAS,Bank Maspion Indonesia Tbk.,310,310,306,310,1100
03/11/2014,BMRI,Bank Mandiri (Persero) Tbk.,9250,9400,9200,9375,30696000
03/11/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
03/11/2014,BMTR,Global Mediacom Tbk.,2410,2440,2390,2440,5349000
03/11/2014,BNBA,Bank Bumi Arta Tbk.,174,174,174,174,0
03/11/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,800
03/11/2014,BNGA,Bank CIMB Niaga Tbk.,985,1005,985,995,1038200
03/11/2014,BNII,Bank Maybank Indonesia Tbk.,316,316,307,315,4538000
03/11/2014,BNLI,Bank Permata Tbk.,1375,1375,1295,1325,42300
03/11/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,141,141,136,140,12993100
03/11/2014,BPFI,Batavia Prosperindo Finance Tbk.,397,397,397,397,0
03/11/2014,BRAM,Indo Kordsa Tbk.,2150,2150,2150,2150,0
03/11/2014,BRAU,Berau Coal Energy Tbk.,171,173,169,172,7521400
03/11/2014,BRMS,Bumi Resources Minerals Tbk.,239,240,236,237,16647500
03/11/2014,BRNA,Berlina Tbk.,480,480,471,479,6400
03/11/2014,BRPT,Barito Pacific Tbk.,350,353,350,352,113400
03/11/2014,BSDE,Bumi Serpong Damai Tbk.,1650,1680,1640,1675,72758400
03/11/2014,BSIM,Bank Sinarmas Tbk.,250,250,244,250,183800
03/11/2014,BSSR,Baramulti Suksessarana Tbk.,1975,1975,1975,1975,2500
03/11/2014,BSWD,Bank Of India Indonesia Tbk.,2534,2534,2534,2534,0
03/11/2014,BTEK,Bumi Teknokultura Unggul Tbk,1485,1485,1480,1480,5198100
03/11/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
03/11/2014,BTON,Betonjaya Manunggal Tbk.,620,620,620,620,200
03/11/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4350,4510,4350,4500,742500
03/11/2014,BUDI,Budi Starch & Sweetener Tbk.,105,105,102,103,61100
03/11/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
03/11/2014,BUMI,Bumi Resources Tbk.,399,402,392,392,61564732
03/11/2014,BUVA,Bukit Uluwatu Villa Tbk.,610,610,610,610,3500
03/11/2014,BVIC,Bank Victoria International Tbk.,130,130,126,129,116000
03/11/2014,BWPT,Eagle High Plantations Tbk.,1147,1160,1143,1147,22500917
03/11/2014,BYAN,Bayan Resources Tbk.,8500,8500,8450,8500,4400
03/11/2014,CANI,Capitol Nusantara Indonesia Tbk.,270,270,269,269,256900
03/11/2014,CASS,Cardig Aero Services Tbk.,965,965,940,955,127700
03/11/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,823,823,785,785,78200
03/11/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,192,196,191,194,201950
03/11/2014,CFIN,Clipan Finance Indonesia Tbk.,430,435,430,435,2109900
03/11/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
03/11/2014,CKRA,Cakra Mineral Tbk.,200,203,200,203,5600
03/11/2014,CLPI,Colorpak Indonesia Tbk.,600,600,595,600,21700
03/11/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2612,2680,2612,2616,717750
03/11/2014,CMPP,Rimau Multi Putra Pratama Tbk.,125,125,125,125,6000
03/11/2014,CNKO,Exploitasi Energi Indonesia Tbk.,245,247,243,244,26791000
03/11/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
03/11/2014,CNTX,Century Textile Industry Tbk.,6550,6550,6550,6550,0
03/11/2014,COWL,Cowell Development Tbk.,515,530,515,515,24614600
03/11/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,253,256,251,251,2023600
03/11/2014,CPIN,Charoen Pokphand Indonesia Tbk,4190,4205,4165,4205,7697300
03/11/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,0
03/11/2014,CSAP,Catur Sentosa Adiprana Tbk.,228,228,224,225,1179600
03/11/2014,CTBN,Citra Tubindo Tbk.,4600,4600,4600,4600,0
03/11/2014,CTRA,Ciputra Development Tbk.,1040,1095,1040,1085,43736200
03/11/2014,CTRP,Ciputra Property Tbk.,820,860,815,855,23907800
03/11/2014,CTRS,Ciputra Surya Tbk.,2150,2195,2105,2195,6636700
03/11/2014,CTTH,Citatah Tbk.,72,72,72,72,0
03/11/2014,DART,Duta Anggada Realty Tbk.,595,615,595,615,17200
03/11/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
03/11/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
03/11/2014,DEWA,Darma Henwa Tbk,50,50,50,50,250000
03/11/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,172,175,172,174,19808200
03/11/2014,DILD,Intiland Development Tbk.,416,423,412,416,24944800
03/11/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
03/11/2014,DLTA,Delta Djakarta Tbk.,350000,350000,345000,345000,800
03/11/2014,DNET,Indoritel Makmur Internasional Tbk.,785,795,785,785,179800
03/11/2014,DOID,Delta Dunia Makmur Tbk.,102,102,100,101,10138300
03/11/2014,DPNS,Duta Pertiwi Nusantara Tbk.,420,420,415,418,1700
03/11/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,51,53,51,53,21500
03/11/2014,DSNG,Dharma Satya Nusantara Tbk.,549,551,548,551,4721000
03/11/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
03/11/2014,DUTI,Duta Pertiwi Tbk,4400,4400,4400,4400,9500
03/11/2014,DVLA,Darya-Varia Laboratoria Tbk.,2060,2125,2060,2125,14700
03/11/2014,DYAN,Dyandra Media International Tbk.,232,235,232,234,468300
03/11/2014,ECII,Electronic City Indonesia Tbk.,2935,2935,2780,2850,30900
03/11/2014,EKAD,Ekadharma International Tbk.,420,422,416,421,492700
03/11/2014,ELSA,Elnusa Tbk.,432,439,430,437,38943400
03/11/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,25200
03/11/2014,EMDE,Megapolitan Developments Tbk.,112,117,111,111,151100
03/11/2014,EMTK,Elang Mahkota Teknologi Tbk.,5650,5650,5650,5650,0
03/11/2014,ENRG,Energi Mega Persada Tbk.,95,95,92,92,65734200
03/11/2014,EPMT,Enseval Putera Megatrading Tbk.,3700,3700,3700,3700,0
03/11/2014,ERAA,Erajaya Swasembada Tbk.,1595,1665,1590,1635,21193900
03/11/2014,ERTX,Eratex Djaja Tbk.,370,370,370,370,2600
03/11/2014,ESSA,Surya Esa Perkasa Tbk.,1610,1650,1610,1650,3200
03/11/2014,ESTI,Ever Shine Tex Tbk.,219,219,219,219,0
03/11/2014,ETWA,Eterindo Wahanatama Tbk,339,339,339,339,0
03/11/2014,EXCL,XL Axiata Tbk.,4350,4350,4315,4340,2939700
03/11/2014,FAST,Fast Food Indonesia Tbk.,2375,2490,2375,2470,278600
03/11/2014,FASW,Fajar Surya Wisesa Tbk.,1620,1620,1620,1620,125600
03/11/2014,FISH,FKS Multi Agro Tbk.,1900,1900,1900,1900,0
03/11/2014,FMII,Fortune Mate Indonesia Tbk,436,437,436,437,860000
03/11/2014,FORU,Fortune Indonesia Tbk,300,308,297,299,359900
03/11/2014,FPNI,Lotte Chemical Titan Tbk.,102,102,102,102,0
03/11/2014,FREN,Smartfren Telecom Tbk.,69,70,67,67,3981900
03/11/2014,GAMA,Gading Development Tbk.,52,58,52,55,47958400
03/11/2014,GDST,Gunawan Dianjaya Steel Tbk.,88,90,88,88,707800
03/11/2014,GDYR,Goodyear Indonesia Tbk.,1925,1925,1925,1925,0
03/11/2014,GEMA,Gema Grahasarana Tbk.,445,445,438,440,16900
03/11/2014,GEMS,Golden Energy Mines Tbk.,1720,1720,1720,1720,0
03/11/2014,GGRM,Gudang Garam Tbk.,47350,47350,47025,47050,559800
03/11/2014,GIAA,Garuda Indonesia (Persero) Tbk.,486,488,479,480,21278210
03/11/2014,GJTL,Gajah Tunggal Tbk.,2305,2310,2275,2290,906300
03/11/2014,GLOB,Global Teleshop Tbk.,1170,1180,1110,1175,36600
03/11/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
03/11/2014,GMTD,Gowa Makassar Tourism Development Tbk.,5200,5200,5200,5200,0
03/11/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,370,370,370,370,0
03/11/2014,GPRA,Perdana Gapuraprima Tbk.,153,154,149,150,612800
03/11/2014,GREN,Evergreen Invesco Tbk.,115,117,115,117,5300
03/11/2014,GSMF,Equity Development Investment Tbk.,109,109,88,100,900
03/11/2014,GTBO,Garda Tujuh Buana Tbk,675,730,675,705,6892000
03/11/2014,GWSA,Greenwood Sejahtera Tbk.,184,187,183,187,210300
03/11/2014,GZCO,Gozco Plantations Tbk.,121,122,118,119,4770500
03/11/2014,HADE,HD Capital Tbk,50,50,50,50,0
03/11/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
03/11/2014,HDTX,Panasia Indo Resources Tbk.,315,315,315,315,0
03/11/2014,HERO,Hero Supermarket Tbk.,2940,2975,2920,2935,102800
03/11/2014,HEXA,Hexindo Adiperkasa Tbk.,3900,3900,3800,3805,320600
03/11/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
03/11/2014,HMSP,H.M. Sampoerna Tbk.,69145,69393,68301,68301,25875
03/11/2014,HOME,Hotel Mandarine Regency Tbk.,423,423,423,423,1368200
03/11/2014,HOTL,Saraswati Griya Lestari Tbk.,160,162,159,161,17406600
03/11/2014,HRUM,Harum Energy Tbk.,2350,2365,2305,2310,8301900
03/11/2014,IATA,Indonesia Transport & Infrastructure Tbk,97,98,93,95,19779700
03/11/2014,IBST,Inti Bangun Sejahtera Tbk.,5521,5521,5521,5521,0
03/11/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10975,11000,10825,11000,2259800
03/11/2014,ICON,Island Concepts Indonesia Tbk.,305,305,305,305,0
03/11/2014,IGAR,Champion Pacific Indonesia Tbk.,309,313,308,308,1800
03/11/2014,IIKP,Inti Agri Resources Tbk,2095,2095,2095,2095,0
03/11/2014,IKAI,Intikeramik Alamasri Industri Tbk.,115,115,115,115,600
03/11/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
03/11/2014,IMAS,Indomobil Sukses Internasional Tbk.,5200,5200,5150,5200,60200
03/11/2014,IMJS,Indomobil Multi Jasa Tbk.,670,670,640,660,255900
03/11/2014,INAF,Indofarma Tbk.,168,168,167,168,594800
03/11/2014,INAI,Indal Aluminium Industry Tbk.,265,276,265,273,75300
03/11/2014,INCI,Intanwijaya Internasional Tbk,250,252,246,252,12000
03/11/2014,INCO,Vale Indonesia Tbk.,2615,2665,2590,2630,12202900
03/11/2014,INDF,Indofood Sukses Makmur Tbk.,7300,7500,7275,7500,19553000
03/11/2014,INDR,Indo-Rama Synthetics Tbk.,790,790,790,790,0
03/11/2014,INDS,Indospring Tbk.,2144,2180,2144,2180,18625
03/11/2014,INDX,Tanah Laut Tbk,160,164,160,162,88700
03/11/2014,INDY,Indika Energy Tbk.,615,625,595,605,14201700
03/11/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1475,1490,1465,1475,2233100
03/11/2014,INPC,Bank Artha Graha Internasional Tbk.,89,90,89,90,181600
03/11/2014,INPP,Indonesian Paradise Property Tbk.,156,156,156,156,0
03/11/2014,INRU,Toba Pulp Lestari Tbk.,1000,1000,1000,1000,0
03/11/2014,INTA,Intraco Penta Tbk.,269,279,268,277,6562900
03/11/2014,INTD,Inter Delta Tbk,380,380,380,380,0
03/11/2014,INTP,Indocement Tunggal Prakarsa Tbk.,22600,22775,22450,22700,2785600
03/11/2014,INVS,Inovisi Infracom Tbk.,1535,1535,1500,1500,9437400
03/11/2014,IPOL,Indopoly Swakarsa Industry Tbk.,100,102,100,102,2594300
03/11/2014,ISAT,Indosat Tbk.,4000,4000,3990,3995,610400
03/11/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,175,176,172,173,9134100
03/11/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
03/11/2014,ITMG,Indo Tambangraya Megah Tbk.,25200,25375,25025,25300,1174400
03/11/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
03/11/2014,JAWA,Jaya Agra Wattie Tbk.,373,374,373,374,19100
03/11/2014,JECC,Jembo Cable Company Tbk.,2800,2800,2800,2800,0
03/11/2014,JIHD,Jakarta International Hotels & Developme,1675,1675,1560,1570,24800
03/11/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,565,585,535,580,1400
03/11/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,79,79,78,78,200
03/11/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1530,1610,1530,1610,7754500
03/11/2014,JPRS,Jaya Pari Steel Tbk,280,281,278,279,800100
03/11/2014,JRPT,Jaya Real Property Tbk.,770,780,770,780,44800
03/11/2014,JSMR,Jasa Marga (Persero) Tbk.,5575,5575,5500,5550,2353900
03/11/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
03/11/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,310,310,308,310,1379100
03/11/2014,KAEF,Kimia Farma Tbk.,750,755,740,740,3211700
03/11/2014,KARW,ICTSI Jasa Prima Tbk.,166,166,130,162,36700
03/11/2014,KBLI,KMI Wire & Cable Tbk.,171,175,169,170,7654100
03/11/2014,KBLM,Kabelindo Murni Tbk.,151,158,151,158,2100
03/11/2014,KBLV,First Media Tbk.,600,600,600,600,9200
03/11/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,53,50,50,11492700
03/11/2014,KDSI,Kedawung Setia Industrial Tbk.,371,374,371,374,9700
03/11/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,160,160,150,155,254900
03/11/2014,KICI,Kedaung Indah Can Tbk,273,273,273,273,0
03/11/2014,KIJA,Kawasan Industri Jababeka Tbk.,212,221,210,219,116075176
03/11/2014,KKGI,Resource Alam Indonesia Tbk.,1780,1790,1720,1730,83000
03/11/2014,KLBF,Kalbe Farma Tbk.,1410,1420,1400,1420,59095500
03/11/2014,KOBX,Kobexindo Tractors Tbk.,260,266,258,258,21600
03/11/2014,KOIN,Kokoh Inti Arebama Tbk,272,272,272,272,100
03/11/2014,KONI,Perdana Bangun Pusaka Tbk,250,250,250,250,0
03/11/2014,KPIG,MNC Land Tbk.,1395,1400,1385,1395,167500
03/11/2014,KRAH,Grand Kartech Tbk.,318,318,312,318,253700
03/11/2014,KRAS,Krakatau Steel (Persero) Tbk.,525,560,525,550,28438300
03/11/2014,KREN,Kresna Graha Investama Tbk.,393,395,392,394,2808400
03/11/2014,LAMI,Lamicitra Nusantara Tbk.,181,190,170,182,177600
03/11/2014,LAPD,Leyand International Tbk.,88,89,87,89,482300
03/11/2014,LCGP,Eureka Prima Jakarta Tbk.,444,447,443,445,72907400
03/11/2014,LEAD,Logindo Samudramakmur Tbk.,794,825,794,819,1466400
03/11/2014,LION,Lion Metal Works Tbk.,1280,1280,1273,1273,3000
03/11/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,100000
03/11/2014,LMPI,Langgeng Makmur Industri Tbk.,198,200,195,200,66700
03/11/2014,LMSH,Lionmesh Prima Tbk.,730,730,730,730,1000
03/11/2014,LPCK,Lippo Cikarang Tbk,7750,8075,7700,7975,2279700
03/11/2014,LPGI,Lippo General Insurance Tbk.,3000,3000,3000,3000,0
03/11/2014,LPIN,Multi Prima Sejahtera Tbk,5275,5275,5275,5275,0
03/11/2014,LPKR,Lippo Karawaci Tbk.,1065,1075,1045,1060,91940800
03/11/2014,LPLI,Star Pacific Tbk,495,495,486,490,136700
03/11/2014,LPPF,Matahari Department Store Tbk.,13400,13425,13150,13150,2910700
03/11/2014,LPPS,Lippo Securities Tbk.,197,200,195,200,337500
03/11/2014,LSIP,PP London Sumatra Indonesia Tbk.,2375,2390,2320,2330,28168500
03/11/2014,LTLS,Lautan Luas Tbk.,375,380,370,375,2721800
03/11/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,90,93,89,90,372300
03/11/2014,MAIN,Malindo Feedmill Tbk.,3640,3715,3640,3715,978000
03/11/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
03/11/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
03/11/2014,MAPI,Mitra Adiperkasa Tbk.,6700,7000,6700,6900,2337400
03/11/2014,MASA,Multistrada Arah Sarana Tbk.,325,336,324,330,4202100
03/11/2014,MAYA,Bank Mayapada Internasional Tbk.,1599,1642,1594,1637,1554300
03/11/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1040,1040,1025,1040,61100
03/11/2014,MBTO,Martina Berto Tbk.,308,309,308,308,22000
03/11/2014,MCOR,Bank Windu Kentjana International Tbk.,137,140,136,140,124200
03/11/2014,MDLN,Modernland Realty Tbk.,420,428,419,428,49220900
03/11/2014,MDRN,Modern Internasional Tbk.,640,640,635,635,1791300
03/11/2014,MEDC,Medco Energi Internasional Tbk.,2785,2800,2785,2800,705900
03/11/2014,MEGA,Bank Mega Tbk.,2085,2500,2085,2085,2200
03/11/2014,MERK,Merck Tbk.,200000,200000,200000,200000,0
03/11/2014,META,Nusantara Infrastructure Tbk.,249,249,245,247,115480300
03/11/2014,MFIN,Mandala Multifinance Tbk.,700,700,700,700,4000
03/11/2014,MFMI,Multifiling Mitra Indonesia Tbk.,178,178,178,178,0
03/11/2014,MICE,Multi Indocitra Tbk.,402,402,401,401,1400
03/11/2014,MIDI,Midi Utama Indonesia Tbk.,500,500,500,500,2500
03/11/2014,MIRA,Mitra International Resources Tbk.,56,59,56,57,1599700
03/11/2014,MITI,Mitra Investindo Tbk.,997,1029,981,1013,892138
03/11/2014,MKPI,Metropolitan Kentjana Tbk.,10800,11300,10800,11300,373200
03/11/2014,MLBI,Multi Bintang Indonesia Tbk.,10800,10800,10800,10800,0
03/11/2014,MLIA,Mulia Industrindo Tbk,500,500,500,500,141700
03/11/2014,MLPL,Multipolar Tbk.,440,441,436,438,14462500
03/11/2014,MLPT,Multipolar Technology Tbk.,1015,1015,1010,1015,8477400
03/11/2014,MNCN,Media Nusantara Citra Tbk.,2640,2785,2610,2780,26623400
03/11/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1175,1185,1170,1180,5932000
03/11/2014,MPPA,Matahari Putra Prima Tbk.,2200,2230,2175,2225,80622100
03/11/2014,MRAT,Mustika Ratu Tbk.,470,475,470,470,62600
03/11/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2550,2550,2550,2550,0
03/11/2014,MSKY,MNC Sky Vision Tbk.,2395,2445,2360,2435,3617500
03/11/2014,MTDL,Metrodata Electronics Tbk.,285,288,277,286,560199
03/11/2014,MTFN,Capitalinc Investment Tbk.,87,93,77,87,1919060
03/11/2014,MTLA,Metropolitan Land Tbk.,416,417,408,410,253409
03/11/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
03/11/2014,MYOH,Samindo Resources Tbk.,460,464,454,461,91300
03/11/2014,MYOR,Mayora Indah Tbk.,30025,30200,30025,30200,6000
03/11/2014,MYRX,Hanson International Tbk.,580,585,575,580,53235300
03/11/2014,MYRXP,Saham Seri B Hanson International Tbk.,77,79,77,78,132400
03/11/2014,MYTX,Asia Pacific Investama Tbk.,197,197,197,197,0
03/11/2014,NAGA,Bank Mitraniaga Tbk.,153,154,151,151,85500
03/11/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,165,165,165,165,0
03/11/2014,NIKL,Pelat Timah Nusantara Tbk.,174,190,170,190,5032600
03/11/2014,NIPS,Nipress Tbk.,299,299,296,298,225600
03/11/2014,NIRO,Nirvana Development Tbk.,261,262,260,262,102272700
03/11/2014,NISP,Bank OCBC NISP Tbk.,1300,1350,1300,1300,12221800
03/11/2014,NOBU,Bank Nationalnobu Tbk.,640,640,630,635,10114200
03/11/2014,NRCA,Nusa Raya Cipta Tbk.,800,885,800,870,8548000
03/11/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
03/11/2014,OKAS,Ancora Indonesia Resources Tbk.,151,151,151,151,1000
03/11/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
03/11/2014,PADI,Minna Padi Investama Tbk.,1385,1388,1381,1385,15893150
03/11/2014,PALM,Provident Agro Tbk.,384,384,384,384,0
03/11/2014,PANR,Panorama Sentrawisata Tbk.,471,477,470,477,6919900
03/11/2014,PANS,Panin Sekuritas Tbk.,4490,4490,4450,4450,300
03/11/2014,PBRX,Pan Brothers Tbk.,427,430,418,425,6661800
03/11/2014,PDES,Destinasi Tirta Nusantara Tbk,200,200,200,200,0
03/11/2014,PEGE,Panca Global Securities Tbk.,260,260,260,260,0
03/11/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4980,4980,4900,4915,21551200
03/11/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,167,167,123,165,6000
03/11/2014,PICO,Pelangi Indah Canindo Tbk,220,220,198,198,300
03/11/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1150,1200,1150,1200,22400
03/11/2014,PKPK,Perdana Karya Perkasa Tbk,90,91,88,88,424200
03/11/2014,PLAS,Polaris Investama Tbk,1365,1375,1365,1375,4627000
03/11/2014,PLIN,Plaza Indonesia Realty Tbk.,2250,2275,2250,2250,24800
03/11/2014,PNBN,Bank Pan Indonesia Tbk,810,820,805,810,5604000
03/11/2014,PNBS,Bank Panin Syariah Tbk.,126,134,126,133,4219700
03/11/2014,PNIN,Paninvest Tbk.,710,715,705,710,351400
03/11/2014,PNLF,Panin Financial Tbk.,260,265,258,265,26481600
03/11/2014,PNSE,Pudjiadi & Sons Tbk.,610,610,610,610,0
03/11/2014,POLY,Asia Pacific Fibers Tbk,91,91,89,91,45700
03/11/2014,POOL,Pool Advista Indonesia Tbk.,5050,5050,5050,5050,0
03/11/2014,PRAS,Prima Alloy Steel Universal Tbk.,205,205,188,195,83200
03/11/2014,PSAB,J Resources Asia Pasifik Tbk.,434,434,421,429,2859500
03/11/2014,PSDN,Prasidha Aneka Niaga Tbk,180,180,180,180,0
03/11/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
03/11/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9500,9600,9475,9550,2359500
03/11/2014,PTIS,Indo Straits Tbk.,1030,1030,1030,1030,0
03/11/2014,PTPP,PP (Persero) Tbk.,1600,1675,1590,1645,24097000
03/11/2014,PTRO,Petrosea Tbk.,1500,1500,1455,1475,275000
03/11/2014,PTSN,Sat Nusapersada Tbk,85,85,84,84,200
03/11/2014,PTSP,Pioneerindo Gourmet International Tbk.,5500,5500,5500,5500,0
03/11/2014,PUDP,Pudjiadi Prestige Tbk.,487,491,482,482,1900
03/11/2014,PWON,Pakuwon Jati Tbk.,363,373,363,373,90246300
03/11/2014,PYFA,Pyridam Farma Tbk,147,147,147,147,100
03/11/2014,RAJA,Rukun Raharja Tbk.,600,615,600,605,17000
03/11/2014,RALS,Ramayana Lestari Sentosa Tbk.,1400,1405,1385,1400,940500
03/11/2014,RANC,Supra Boga Lestari Tbk.,660,675,655,660,2229000
03/11/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,90,96,90,91,30100
03/11/2014,RDTX,Roda Vivatex Tbk,4900,4900,4900,4900,0
03/11/2014,RELI,Reliance Securities Tbk,401,401,401,401,4000
03/11/2014,RICY,Ricky Putra Globalindo Tbk,162,170,162,167,2800
03/11/2014,RIGS,Rig Tenders Indonesia Tbk.,235,240,229,240,4900
03/11/2014,RIMO,Rimo International Lestari Tbk,98,98,95,96,24100
03/11/2014,RMBA,Bentoel Internasional Investama Tbk.,515,515,510,510,3500
03/11/2014,RODA,Pikko Land Development Tbk.,390,390,390,390,500
03/11/2014,ROTI,Nippon Indosari Corpindo Tbk.,1170,1175,1165,1165,634500
03/11/2014,RUIS,Radiant Utama Interinsco Tbk.,216,220,216,217,300
03/11/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
03/11/2014,SAME,Sarana Meditama Metropolitan Tbk.,2545,2575,2500,2500,2974300
03/11/2014,SCBD,Danayasa Arthatama Tbk.,2700,2700,2575,2675,3800
03/11/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4250,4400,4200,4210,22900
03/11/2014,SCMA,Surya Citra Media Tbk.,3000,3100,2915,3010,11289600
03/11/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
03/11/2014,SDMU,Sidomulyo Selaras Tbk.,365,368,365,368,331300
03/11/2014,SDPC,Millennium Pharmacon International Tbk.,92,96,91,96,26200
03/11/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,900,900,900,900,600
03/11/2014,SGRO,Sampoerna Agro Tbk.,2060,2120,2060,2120,1356500
03/11/2014,SHID,Hotel Sahid Jaya International Tbk.,310,310,310,310,1000
03/11/2014,SIAP,Sekawan Intipratama Tbk,120,120,120,120,0
03/11/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,890,895,875,880,20497000
03/11/2014,SILO,Siloam International Hospitals Tbk.,11175,11200,11150,11150,9406800
03/11/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
03/11/2014,SIMP,Salim Ivomas Pratama Tbk.,990,995,965,965,12385400
03/11/2014,SIPD,Sierad Produce Tbk.,520,600,510,580,21432200
03/11/2014,SKBM,Sekar Bumi Tbk.,640,750,640,750,10600
03/11/2014,SKLT,Sekar Laut Tbk.,170,170,170,170,1000
03/11/2014,SKYB,Skybee Tbk.,450,450,450,450,0
03/11/2014,SMAR,Smart Tbk.,7200,7200,7200,7200,2200
03/11/2014,SMBR,Semen Baturaja (Persero) Tbk.,402,403,396,400,10653200
03/11/2014,SMCB,Holcim Indonesia Tbk.,2640,2675,2610,2665,632700
03/11/2014,SMDM,Suryamas Dutamakmur Tbk.,197,197,197,197,0
03/11/2014,SMDR,Samudera Indonesia  Tbk.,2830,2830,2830,2830,0
03/11/2014,SMGR,Semen Indonesia (Persero) Tbk.,15025,15450,15025,15450,7885600
03/11/2014,SMMA,Sinarmas Multiartha Tbk.,3445,3445,3445,3445,0
03/11/2014,SMMT,Golden Eagle Energy Tbk.,1707,1714,1671,1714,3863300
03/11/2014,SMRA,Summarecon Agung Tbk.,1070,1115,1070,1100,39261700
03/11/2014,SMRU,SMR Utama Tbk.,201,205,201,205,8000
03/11/2014,SMSM,Selamat Sempurna Tbk.,3590,3630,3525,3570,18300
03/11/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2000,2000,2000,2000,0
03/11/2014,SONA,Sona Topas Tourism Industry Tbk.,4800,4800,4800,4800,0
03/11/2014,SPMA,Suparma Tbk.,200,204,200,203,36200
03/11/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
03/11/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,300
03/11/2014,SQMI,Renuka Coalindo Tbk.,560,565,555,565,2200
03/11/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,214,220,214,220,47400
03/11/2014,SRIL,Sri Rejeki Isman Tbk.,270,273,265,272,22178700
03/11/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,500
03/11/2014,SRTG,Saratoga Investama Sedaya Tbk.,4450,4450,4450,4450,100
03/11/2014,SSIA,Surya Semesta Internusa Tbk.,840,880,835,880,54696200
03/11/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1010,1045,1010,1040,264657700
03/11/2014,SSTM,Sunson Textile Manufacture Tbk,74,74,72,73,108500
03/11/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,2000
03/11/2014,STTP,Siantar Top Tbk.,2145,2145,2145,2145,0
03/11/2014,SUGI,Sugih Energy Tbk.,457,461,456,457,64672300
03/11/2014,SULI,SLJ Global Tbk.,71,73,70,72,489900
03/11/2014,SUPR,Solusi Tunas Pratama Tbk.,6688,6977,6688,6977,91157
03/11/2014,TALF,Tunas Alfin Tbk.,400,400,396,396,100400
03/11/2014,TAXI,Express Transindo Utama Tbk.,1595,1620,1590,1590,14451000
03/11/2014,TBIG,Tower Bersama Infrastructure Tbk.,6050,6150,6000,6150,1716700
03/11/2014,TBLA,Tunas Baru Lampung Tbk.,475,475,468,473,724900
03/11/2014,TBMS,Tembaga Mulia Semanan Tbk.,8000,8000,8000,8000,0
03/11/2014,TCID,Mandom Indonesia Tbk.,13500,13500,13500,13500,6000
03/11/2014,TELE,Tiphone Mobile Indonesia Tbk.,770,790,770,780,7304300
03/11/2014,TFCO,Tifico Fiber Indonesia Tbk.,725,725,725,725,100
03/11/2014,TGKA,Tigaraksa Satria Tbk.,2250,2250,2250,2250,0
03/11/2014,TIFA,Tifa Finance Tbk.,362,373,348,350,55758000
03/11/2014,TINS,Timah (Persero) Tbk.,1216,1250,1203,1220,18091339
03/11/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
03/11/2014,TIRT,Tirta Mahakam Resources Tbk,51,51,50,51,30600
03/11/2014,TKGA,Permata Prima Sakti Tbk.,2300,2300,2285,2285,201200
03/11/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1262,1262,1242,1258,82600
03/11/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2185,2210,2165,2180,181133900
03/11/2014,TMAS,Pelayaran Tempuran Emas Tbk.,201,205,201,205,700
03/11/2014,TMPI,Sigmagold Inti Perkasa Tbk.,468,469,466,468,108431300
03/11/2014,TMPO,Tempo Intimedia Tbk.,142,142,140,140,24100
03/11/2014,TOBA,Toba Bara Sejahtra Tbk.,715,715,715,715,0
03/11/2014,TOTL,Total Bangun Persada Tbk.,815,855,815,850,18048500
03/11/2014,TOTO,Surya Toto Indonesia Tbk.,3864,3864,3864,3864,5000
03/11/2014,TOWR,Sarana Menara Nusantara Tbk.,3500,3700,3500,3510,705800
03/11/2014,TPIA,Chandra Asri Petrochemical Tbk.,2400,2400,2350,2350,12400
03/11/2014,TPMA,Trans Power Marine Tbk.,290,290,290,290,0
03/11/2014,TRAM,Trada Maritime Tbk.,1750,1760,1745,1755,149152000
03/11/2014,TRIL,Triwira Insanlestari Tbk.,77,78,74,77,115600
03/11/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,74,75,73,74,2737400
03/11/2014,TRIO,Trikomsel Oke Tbk.,1390,1390,1390,1390,0
03/11/2014,TRIS,Trisula International Tbk.,377,377,375,375,7780700
03/11/2014,TRST,Trias Sentosa Tbk.,300,300,292,300,400
03/11/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
03/11/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
03/11/2014,TSPC,Tempo Scan Pacific Tbk.,3330,3395,3330,3360,124800
03/11/2014,TURI,Tunas Ridean Tbk.,665,665,660,660,895000
03/11/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4260,4300,4190,4240,399000
03/11/2014,UNIC,Unggul Indah Cahaya Tbk.,1780,1780,1780,1780,0
03/11/2014,UNIT,Nusantara Inti Corpora Tbk,285,285,255,262,17800
03/11/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,261800
03/11/2014,UNTR,United Tractors Tbk.,19500,19975,19500,19825,6559200
03/11/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
03/11/2014,UNVR,Unilever Indonesia Tbk.,28200,28500,28075,28475,1837000
03/11/2014,VICO,Victoria Investama Tbk.,143,143,141,141,200
03/11/2014,VIVA,Visi Media Asia Tbk.,321,322,317,318,23715000
03/11/2014,VOKS,Voksel Electric Tbk.,1020,1060,980,1000,429500
03/11/2014,VRNA,Verena Multi Finance Tbk.,97,97,97,97,200
03/11/2014,WAPO,Wahana Pronatural Tbk.,54,54,53,53,300
03/11/2014,WEHA,WEHA Transportasi Indonesia Tbk.,261,266,260,264,5465200
03/11/2014,WICO,Wicaksana Overseas International Tbk.,55,57,54,56,1123800
03/11/2014,WIIM,Wismilak Inti Makmur Tbk.,815,860,815,845,3991600
03/11/2014,WIKA,Wijaya Karya (Persero) Tbk.,2265,2315,2265,2280,43891900
03/11/2014,WINS,Wintermar Offshore Marine Tbk.,82,83,82,83,5875410
03/11/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,231,231,218,218,42300
03/11/2014,WSKT,Waskita Karya (Persero) Tbk.,726,751,726,736,340606699
03/11/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,4100
03/11/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,849,849,849,849,200
03/11/2014,XIIT,Reksa Dana Premier ETF IDX30,405,409,405,406,16400
03/11/2014,XIJI,Reksa Dana Syariah Premier ETF JII,634,634,631,634,1000
03/11/2014,XISI,Premier ETF SMinfra18,312,313,311,313,13200
03/11/2014,YPAS,Yanaprima Hastapersada Tbk,630,635,625,635,14900
03/11/2014,YULE,Yulie Sekurindo Tbk,89,89,89,89,0
03/11/2014,ZBRA,Zebra Nusantara Tbk,80,81,76,81,12400
03/11/2014,,idx : SMInfra18,308.88,311.543,309.037,310.517,1248575338175
03/11/2014,AGRI,idx : Agriculture Index,2341.1,2352.087,2336.142,2339.67,425052798250
03/11/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,531,538.216,531.002,538.216,298672462575
03/11/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,391.63,401.966,399.229,401.476,2806473797165
03/11/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4673.38,4706.604,4672.54,4704.214,5971202583577
03/11/2014,CONSUMER,idx : Consumer Goods Index,1944.9,1956.195,1939.572,1956.195,380138731760
03/11/2014,DBX,idx : Development Board Index,692.36,697.566,691.929,694.463,794420838017
03/11/2014,FINANCE,idx : Finance Index,615.99,623.571,615.993,621.215,945085877165
03/11/2014,IDX30,idx : IDX30,394.55,404.403,401.715,404.234,3286588780590
03/11/2014,INFOBANK15,idx : InfoBank15,456.08,467.401,462.4,466.359,861737863100
03/11/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,971.55,975.305,964.959,969.31,969865999550
03/11/2014,ISSI,idx : Index Saham Syariah,151.28,155.808,154.786,155.808,4125721174127
03/11/2014,JII,idx : Jakarta Islamic Index,631.91,635.354,630.97,635.354,2649138309815
03/11/2014,KOMPAS100,idx : Kompas 100 Index,990.1,1018.364,1011.151,1018.282,5133356370672
03/11/2014,LQ45,idx : LQ45 Index,783.97,789.172,783.688,788.963,3723196511247
03/11/2014,MANUFACTUR,idx : Manufacture Index,1251.83,1260.424,1250.38,1260.424,1008693172835
03/11/2014,MBX,idx : Main Board Index,1334.03,1343.605,1333.713,1343.605,5176781745560
03/11/2014,MINING,idx : Mining Index,1376.96,1387.513,1368.597,1375.361,309251385600
03/11/2014,MISC-IND,idx : Miscellaneous Industry Index,1285.17,1291.92,1274.389,1287.888,329881978500
03/11/2014,PEFINDO25,idx : Pefindo 25 Index,425.82,448.715,438.985,447.792,270877748800
03/11/2014,PROPERTY,idx : Construction Property & Real Estate Index,412.59,422.123,412.495,421.823,1331010672985
03/11/2014,SRI-KEHATI,idx : SRI-KEHATI Index,253.91,259.763,257.831,259.464,2417979253610
03/11/2014,TRADE,idx : Trade and Service Index,840.41,848.31,839.667,848.004,982242677192
03/11/2014,^AGRI,idx : ^Agriculture,2341.428,2352.087,2336.142,2339.67,342105150
03/11/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,534.878,538.216,531.002,538.216,339684155
03/11/2014,^BISNIS-27,idx : ^BISNIS-27,399.988,401.966,399.229,401.476,778752389
03/11/2014,^COMPOSITE,idx : ^Composite Index,4677.246,4706.604,4672.54,4704.214,5347663524
03/11/2014,^CONSUMER,idx : ^Consumer Goods,1947.681,1956.195,1939.572,1956.195,123232690
03/11/2014,^DBX,idx : ^Development Board Index,692.257,697.566,691.929,694.463,2088275091
03/11/2014,^FINANCE,idx : ^Finance,616.48,623.571,615.993,621.215,336693770
03/11/2014,^IDX30,idx: ^IDX30,402.402,404.403,401.715,404.234,1318187408
03/11/2014,^INFOBANK15,idx : ^Indeks infobank15,462.824,467.401,462.4,466.359,158751742
03/11/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,970.685,975.305,964.959,969.31,587883233
03/11/2014,^ISSI,idx : Index Saham Syariah,154.99,155.808,154.786,155.808,4126459730
03/11/2014,^JII,idx : ^Jakarta Islamic Index,632.91,635.354,630.97,635.354,1243297966
03/11/2014,^KOMPAS100,idx : ^KOMPAS100,1012.481,1018.364,1011.151,1018.282,4058615582
03/11/2014,^LQ45,idx : ^LQ45,784.972,789.172,783.688,788.963,2142348713
03/11/2014,^MANUFACTUR,idx : ^Manufacture,1256.007,1260.424,1250.38,1260.424,564978341
03/11/2014,^MBX,idx : ^Main Board Index,1335.345,1343.605,1333.713,1343.605,3259388433
03/11/2014,^MINING,idx : ^Mining,1378.315,1387.513,1368.597,1375.361,379637281
03/11/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1288.719,1291.92,1274.389,1287.888,102061496
03/11/2014,^PEFINDO25,idx : ^PEFINDO25 Index,442.749,448.715,438.985,447.792,322708556
03/11/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,411.693,422.123,412.495,421.823,2384991940
03/11/2014,^SMINFRA18,idx : ^SMinfra18    ,309.944,311.543,309.037,310.517,553401659
03/11/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,258.429,259.763,257.831,259.464,551687474
03/11/2014,^TRADE,idx : ^Trade & Service,839.053,848.31,839.667,848.004,751373809
03/11/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
03/11/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,62,62,58,58,619100
03/11/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,85,89,84,85,1290500
03/11/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,20,21,20,20,210100
03/11/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,340,360,340,360,1300
03/11/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,42,42,42,42,100
03/11/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,101,101,100,100,4400
03/11/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,33,34,33,34,12500
03/11/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,1010000
03/11/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,40,40,39,39,30600
03/11/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,17,19,16,19,10253600
03/11/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
03/11/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,27,45,26,36,186500
03/11/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
03/11/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,22,23,21,23,922100
03/11/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1300,1300,1300,1300,0
03/11/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,170,170,170,170,0
03/11/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,5,5,5,5,0
03/11/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,18,18,17,18,958100
03/11/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,18,19,16,18,194200
03/11/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,20,21,20,21,50000
03/11/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,142,142,142,142,300
03/11/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,155,185,150,175,286100
03/11/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,44,50,44,48,14262300
03/11/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,133,134,128,133,18632100
03/11/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
03/11/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,2,2,1,2,1465000
03/11/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,341,341,341,341,0
03/11/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,1950,2250,1950,2250,1100
03/11/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,460,460,455,460,382100
03/11/2014,TRIS-W,Waran Seri I Trisula International Tbk.,70,70,70,70,0
03/11/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,29,30,29,30,200300
03/11/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,70,70,70,70,8000
03/11/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
03/11/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),800,800,800,800,2000