<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
05/22/2014,AALI,Astra Agro Lestari Tbk.,27000,27350,26775,26900,2530600
05/22/2014,ABBA,Mahaka Media Tbk.,75,83,75,83,200
05/22/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5500,5500,5500,5500,200
05/22/2014,ABMM,ABM Investama Tbk.,3000,3000,3000,3000,0
05/22/2014,ACES,Ace Hardware Indonesia Tbk.,855,885,855,875,8382800
05/22/2014,ACST,Acset Indonusa Tbk.,2375,2380,2375,2380,107900
05/22/2014,ADES,Akasha Wira International Tbk.,1900,1920,1890,1890,45900
05/22/2014,ADHI,Adhi Karya (Persero) Tbk.,2736,2766,2736,2753,53704281
05/22/2014,ADMF,Adira Dinamika Multi Finance Tbk.,12000,12000,11775,11775,114200
05/22/2014,ADMG,Polychem Indonesia Tbk,195,195,193,194,44700
05/22/2014,ADRO,Adaro Energy Tbk.,1290,1305,1270,1300,70069000
05/22/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,112,115,111,112,54133
05/22/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,180,180,180,180,0
05/22/2014,AIMS,Akbar Indo Makmur Stimec Tbk,355,379,355,360,21800
05/22/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2360,2435,2320,2425,6173300
05/22/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
05/22/2014,AKPI,Argha Karya Prima Industry Tbk.,790,790,790,790,0
05/22/2014,AKRA,AKR Corporindo Tbk.,4470,4485,4420,4445,8332800
05/22/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
05/22/2014,ALDO,Alkindo Naratama Tbk.,665,675,665,670,4427200
05/22/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
05/22/2014,ALMI,Alumindo Light Metal Industry Tbk.,339,339,339,339,0
05/22/2014,ALTO,Tri Banyan Tirta Tbk.,540,540,540,540,0
05/22/2014,AMAG,Asuransi Multi Artha Guna Tbk.,248,248,246,246,60400
05/22/2014,AMFG,Asahimas Flat Glass Tbk.,6875,6875,6875,6875,200
05/22/2014,AMRT,Sumber Alfaria Trijaya Tbk.,490,510,490,500,226900
05/22/2014,ANJT,Austindo Nusantara Jaya Tbk.,1500,1550,1500,1550,200000
05/22/2014,ANTM,Aneka Tambang (Persero) Tbk.,1033,1075,1000,1050,89316719
05/22/2014,APEX,Apexindo Pratama Duta Tbk.,3995,4015,3995,4010,35500
05/22/2014,APIC,Pacific Strategic Financial Tbk.,505,515,500,515,25032800
05/22/2014,APII,Arita Prima Indonesia Tbk.,256,256,256,256,92800
05/22/2014,APLI,Asiaplast Industries Tbk.,66,70,65,70,89800
05/22/2014,APLN,Agung Podomoro Land Tbk.,272,278,271,273,13884200
05/22/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
05/22/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
05/22/2014,ARII,Atlas Resources Tbk.,695,695,670,670,4214400
05/22/2014,ARNA,Arwana Citramulia Tbk.,970,995,960,990,1340500
05/22/2014,ARTA,Arthavest Tbk,237,237,235,235,300
05/22/2014,ARTI,Ratu Prabu Energi Tbk,210,215,204,207,10852100
05/22/2014,ASBI,Asuransi Bintang Tbk.,500,500,480,480,25000
05/22/2014,ASDM,Asuransi Dayin Mitra Tbk.,810,810,810,810,0
05/22/2014,ASGR,Astra Graphia Tbk.,1920,1980,1920,1960,504500
05/22/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
05/22/2014,ASII,Astra International Tbk.,7550,7625,7500,7600,37867700
05/22/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
05/22/2014,ASMI,Asuransi Kresna Mitra Tbk.,477,479,477,477,2630100
05/22/2014,ASRI,Alam Sutera Realty Tbk.,505,510,500,505,35453500
05/22/2014,ASRM,Asuransi Ramayana Tbk.,1000,1000,1000,1000,19000
05/22/2014,ASSA,Adi Sarana Armada Tbk.,305,305,303,303,13600
05/22/2014,ATPK,Bara Jaya Internasional Tbk.,225,232,225,230,750900
05/22/2014,AUTO,Astra Otoparts Tbk.,3705,3735,3700,3730,260600
05/22/2014,BABP,Bank MNC Internasional Tbk.,127,127,115,118,44699281
05/22/2014,BACA,Bank Capital Indonesia Tbk.,100,105,95,95,1800
05/22/2014,BAEK,Bank Ekonomi Raharja Tbk.,1600,1600,1600,1600,0
05/22/2014,BAJA,Saranacentral Bajatama Tbk.,1645,1650,1630,1635,6113500
05/22/2014,BALI,Bali Towerindo Sentra Tbk.,398,398,389,390,59000
05/22/2014,BAPA,Bekasi Asri Pemula Tbk.,58,58,54,56,21000
05/22/2014,BATA,Sepatu Bata Tbk.,930,950,925,950,10400
05/22/2014,BAYU,Bayu Buana Tbk,585,585,585,585,24000
05/22/2014,BBCA,Bank Central Asia Tbk.,11275,11425,11100,11425,15869000
05/22/2014,BBKP,Bank Bukopin Tbk.,675,685,670,675,6340500
05/22/2014,BBLD,Buana Finance Tbk.,1025,1025,1025,1025,0
05/22/2014,BBMD,Bank Mestika Dharma Tbk.,1590,1590,1550,1550,4188000
05/22/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4835,4920,4825,4860,34030000
05/22/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
05/22/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10575,10875,10550,10800,28954600
05/22/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,137,137,137,137,0
05/22/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1115,1125,1095,1115,64125200
05/22/2014,BCAP,MNC Kapital Indonesia Tbk.,1012,1012,988,988,148954
05/22/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
05/22/2014,BCIP,Bumi Citra Permai Tbk.,585,585,580,580,6175000
05/22/2014,BDMN,Bank Danamon Indonesia Tbk.,4250,4305,4225,4235,2429600
05/22/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,86,86,84,86,29900
05/22/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,476,497,472,490,41631200
05/22/2014,BFIN,BFI Finance  Indonesia Tbk.,2500,2500,2500,2500,10000
05/22/2014,BHIT,MNC Investama Tbk.,317,320,316,320,39920000
05/22/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
05/22/2014,BINA,Bank Ina Perdana Tbk.,262,262,262,262,1000
05/22/2014,BIPI,Benakat Integra Tbk.,139,143,137,141,144822500
05/22/2014,BIPP,Bhuwanatala Indah Permai Tbk.,98,98,97,97,1711
05/22/2014,BISI,BISI International Tbk.,595,600,585,600,1093400
05/22/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,885,885,860,870,23210600
05/22/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,430,432,427,430,28582200
05/22/2014,BKDP,Bukit Darmo Property Tbk,73,73,66,70,207200
05/22/2014,BKSL,Sentul City Tbk.,140,149,139,148,161716500
05/22/2014,BKSW,Bank QNB Indonesia Tbk.,409,409,409,409,0
05/22/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
05/22/2014,BLTZ,Graha Layar Prima Tbk.,3200,3200,3200,3200,0
05/22/2014,BMAS,Bank Maspion Indonesia Tbk.,295,295,295,295,100
05/22/2014,BMRI,Bank Mandiri (Persero) Tbk.,10225,10425,10200,10375,26600100
05/22/2014,BMSR,Bintang Mitra Semestaraya Tbk,160,160,160,160,0
05/22/2014,BMTR,Global Mediacom Tbk.,2205,2210,2180,2195,18067300
05/22/2014,BNBA,Bank Bumi Arta Tbk.,162,162,162,162,100
05/22/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100
05/22/2014,BNGA,Bank CIMB Niaga Tbk.,1050,1050,1045,1050,310200
05/22/2014,BNII,Bank Maybank Indonesia Tbk.,297,297,292,295,3199000
05/22/2014,BNLI,Bank Permata Tbk.,1320,1330,1315,1330,49000
05/22/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,120,124,117,120,3853600
05/22/2014,BPFI,Batavia Prosperindo Finance Tbk.,416,416,416,416,0
05/22/2014,BRAM,Indo Kordsa Tbk.,2505,2505,2505,2505,0
05/22/2014,BRAU,Berau Coal Energy Tbk.,118,120,117,118,10092400
05/22/2014,BRMS,Bumi Resources Minerals Tbk.,207,209,199,205,7503600
05/22/2014,BRNA,Berlina Tbk.,590,595,585,590,1993600
05/22/2014,BRPT,Barito Pacific Tbk.,307,340,303,322,14163000
05/22/2014,BSDE,Bumi Serpong Damai Tbk.,1570,1590,1560,1590,10356400
05/22/2014,BSIM,Bank Sinarmas Tbk.,270,270,270,270,167500
05/22/2014,BSSR,Baramulti Suksessarana Tbk.,1875,1875,1455,1455,3100
05/22/2014,BSWD,Bank Of India Indonesia Tbk.,4556,4556,4556,4556,0
05/22/2014,BTEK,Bumi Teknokultura Unggul Tbk,1225,1225,1205,1215,5608100
05/22/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,600
05/22/2014,BTON,Betonjaya Manunggal Tbk.,575,575,565,570,11900
05/22/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4040,4050,4020,4030,254200
05/22/2014,BUDI,Budi Starch & Sweetener Tbk.,118,121,118,121,523400
05/22/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
05/22/2014,BUMI,Bumi Resources Tbk.,273,278,268,272,186773516
05/22/2014,BUVA,Bukit Uluwatu Villa Tbk.,610,610,610,610,10000
05/22/2014,BVIC,Bank Victoria International Tbk.,126,126,123,123,4900
05/22/2014,BWPT,Eagle High Plantations Tbk.,1060,1093,1060,1089,16346750
05/22/2014,BYAN,Bayan Resources Tbk.,8000,8000,8000,8000,1100
05/22/2014,CANI,Capitol Nusantara Indonesia Tbk.,255,255,255,255,0
05/22/2014,CASS,Cardig Aero Services Tbk.,930,950,930,930,159200
05/22/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,1238,1255,1200,1233,104600
05/22/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,192,195,191,191,807100
05/22/2014,CFIN,Clipan Finance Indonesia Tbk.,401,419,401,418,131100
05/22/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
05/22/2014,CKRA,Cakra Mineral Tbk.,188,189,188,189,7000
05/22/2014,CLPI,Colorpak Indonesia Tbk.,680,705,680,695,346000
05/22/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2752,2768,2752,2768,500
05/22/2014,CMPP,Rimau Multi Putra Pratama Tbk.,120,120,120,120,10800
05/22/2014,CNKO,Exploitasi Energi Indonesia Tbk.,198,200,196,199,32063200
05/22/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
05/22/2014,CNTX,Century Textile Industry Tbk.,9300,9300,9300,9300,0
05/22/2014,COWL,Cowell Development Tbk.,585,585,575,580,19181300
05/22/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,91,115,90,113,149067300
05/22/2014,CPIN,Charoen Pokphand Indonesia Tbk,3820,3905,3820,3895,8078200
05/22/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,0
05/22/2014,CSAP,Catur Sentosa Adiprana Tbk.,276,286,270,284,6993200
05/22/2014,CTBN,Citra Tubindo Tbk.,5200,5200,5200,5200,0
05/22/2014,CTRA,Ciputra Development Tbk.,1060,1070,1045,1045,31066700
05/22/2014,CTRP,Ciputra Property Tbk.,740,740,725,730,5721900
05/22/2014,CTRS,Ciputra Surya Tbk.,2470,2550,2465,2500,819100
05/22/2014,CTTH,Citatah Tbk.,71,73,70,72,2374400
05/22/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,510,525,497,525,24664800
05/22/2014,DART,Duta Anggada Realty Tbk.,610,620,590,620,750600
05/22/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
05/22/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
05/22/2014,DEWA,Darma Henwa Tbk,50,50,50,50,200
05/22/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,138,138,134,137,2927900
05/22/2014,DILD,Intiland Development Tbk.,496,505,495,500,27036700
05/22/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
05/22/2014,DLTA,Delta Djakarta Tbk.,375000,375000,375000,375000,0
05/22/2014,DNET,Indoritel Makmur Internasional Tbk.,760,775,755,755,19500
05/22/2014,DOID,Delta Dunia Makmur Tbk.,189,192,183,186,72306200
05/22/2014,DPNS,Duta Pertiwi Nusantara Tbk.,422,422,422,422,400
05/22/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,51,52,51,51,516900
05/22/2014,DSNG,Dharma Satya Nusantara Tbk.,668,668,667,668,43000
05/22/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
05/22/2014,DUTI,Duta Pertiwi Tbk,4375,4500,4375,4500,140000
05/22/2014,DVLA,Darya-Varia Laboratoria Tbk.,2100,2160,2100,2160,35400
05/22/2014,DYAN,Dyandra Media International Tbk.,216,218,212,213,3232200
05/22/2014,ECII,Electronic City Indonesia Tbk.,2255,2255,2200,2225,737000
05/22/2014,EKAD,Ekadharma International Tbk.,428,428,422,425,125300
05/22/2014,ELSA,Elnusa Tbk.,486,490,484,490,5113100
05/22/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
05/22/2014,EMDE,Megapolitan Developments Tbk.,142,145,141,145,22500
05/22/2014,EMTK,Elang Mahkota Teknologi Tbk.,5500,5700,5500,5700,700
05/22/2014,ENRG,Energi Mega Persada Tbk.,94,97,93,95,135839800
05/22/2014,EPMT,Enseval Putera Megatrading Tbk.,3050,3580,3050,3580,1100
05/22/2014,ERAA,Erajaya Swasembada Tbk.,1375,1385,1355,1355,10924300
05/22/2014,ERTX,Eratex Djaja Tbk.,360,360,360,360,0
05/22/2014,ESSA,Surya Esa Perkasa Tbk.,1775,1815,1775,1815,12700
05/22/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
05/22/2014,ETWA,Eterindo Wahanatama Tbk,324,324,324,324,300
05/22/2014,EXCL,XL Axiata Tbk.,5375,5425,5325,5400,2797600
05/22/2014,FAST,Fast Food Indonesia Tbk.,2125,2195,2020,2120,9600
05/22/2014,FASW,Fajar Surya Wisesa Tbk.,1695,1700,1695,1700,103000
05/22/2014,FISH,FKS Multi Agro Tbk.,2030,2030,2030,2030,0
05/22/2014,FMII,Fortune Mate Indonesia Tbk,440,440,440,440,820000
05/22/2014,FORU,Fortune Indonesia Tbk,760,760,760,760,0
05/22/2014,FPNI,Lotte Chemical Titan Tbk.,96,96,96,96,500
05/22/2014,FREN,Smartfren Telecom Tbk.,60,60,58,60,1014600
05/22/2014,GAMA,Gading Development Tbk.,52,53,51,51,4786000
05/22/2014,GDST,Gunawan Dianjaya Steel Tbk.,89,91,89,91,4100
05/22/2014,GDYR,Goodyear Indonesia Tbk.,1800,1800,1800,1800,0
05/22/2014,GEMA,Gema Grahasarana Tbk.,376,387,376,387,1200
05/22/2014,GEMS,Golden Energy Mines Tbk.,1600,1600,1600,1600,30000
05/22/2014,GGRM,Gudang Garam Tbk.,53600,54175,53100,53500,2029700
05/22/2014,GIAA,Garuda Indonesia (Persero) Tbk.,457,459,450,455,1558400
05/22/2014,GJTL,Gajah Tunggal Tbk.,1690,1740,1685,1725,7495300
05/22/2014,GLOB,Global Teleshop Tbk.,1200,1200,1200,1200,0
05/22/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
05/22/2014,GMTD,Gowa Makassar Tourism Development Tbk.,7550,7975,7500,7975,1500
05/22/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,350,350,350,350,0
05/22/2014,GPRA,Perdana Gapuraprima Tbk.,141,142,140,141,826900
05/22/2014,GREN,Evergreen Invesco Tbk.,113,113,113,113,0
05/22/2014,GSMF,Equity Development Investment Tbk.,112,112,112,112,200
05/22/2014,GTBO,Garda Tujuh Buana Tbk,327,331,320,323,1720200
05/22/2014,GWSA,Greenwood Sejahtera Tbk.,192,197,190,197,178000
05/22/2014,GZCO,Gozco Plantations Tbk.,102,103,101,103,1667500
05/22/2014,HADE,HD Capital Tbk,50,50,50,50,0
05/22/2014,HDFA,Radana Bhaskara Finance Tbk.,227,227,227,227,0
05/22/2014,HDTX,Panasia Indo Resources Tbk.,320,320,320,320,0
05/22/2014,HERO,Hero Supermarket Tbk.,2640,2650,2640,2650,114500
05/22/2014,HEXA,Hexindo Adiperkasa Tbk.,3800,3835,3800,3830,104800
05/22/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
05/22/2014,HMSP,H.M. Sampoerna Tbk.,67557,68252,67507,68252,86250
05/22/2014,HOME,Hotel Mandarine Regency Tbk.,403,403,403,403,0
05/22/2014,HOTL,Saraswati Griya Lestari Tbk.,165,165,165,165,0
05/22/2014,HRUM,Harum Energy Tbk.,2400,2445,2375,2420,16116000
05/22/2014,IATA,Indonesia Transport & Infrastructure Tbk,78,82,78,81,4229000
05/22/2014,IBST,Inti Bangun Sejahtera Tbk.,3315,3400,3315,3400,1400
05/22/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10100,10100,9975,9975,2304800
05/22/2014,ICON,Island Concepts Indonesia Tbk.,390,406,390,404,7221400
05/22/2014,IGAR,Champion Pacific Indonesia Tbk.,277,278,270,270,612800
05/22/2014,IIKP,Inti Agri Resources Tbk,2245,2245,2245,2245,0
05/22/2014,IKAI,Intikeramik Alamasri Industri Tbk.,113,113,110,111,134100
05/22/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
05/22/2014,IMAS,Indomobil Sukses Internasional Tbk.,4750,4790,4740,4760,15900
05/22/2014,IMJS,Indomobil Multi Jasa Tbk.,710,710,710,710,0
05/22/2014,INAF,Indofarma Tbk.,183,185,181,182,1555700
05/22/2014,INAI,Indal Aluminium Industry Tbk.,260,260,260,260,400
05/22/2014,INCI,Intanwijaya Internasional Tbk,243,243,243,243,0
05/22/2014,INCO,Vale Indonesia Tbk.,3855,3915,3820,3910,12177100
05/22/2014,INDF,Indofood Sukses Makmur Tbk.,6800,6875,6725,6775,21590400
05/22/2014,INDR,Indo-Rama Synthetics Tbk.,820,820,820,820,0
05/22/2014,INDS,Indospring Tbk.,2160,2256,2160,2240,48125
05/22/2014,INDX,Tanah Laut Tbk,160,160,154,156,50300
05/22/2014,INDY,Indika Energy Tbk.,630,645,615,640,7525900
05/22/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1290,1295,1275,1290,738800
05/22/2014,INPC,Bank Artha Graha Internasional Tbk.,88,89,88,89,59600
05/22/2014,INPP,Indonesian Paradise Property Tbk.,182,182,172,172,20099
05/22/2014,INRU,Toba Pulp Lestari Tbk.,1000,1000,1000,1000,0
05/22/2014,INTA,Intraco Penta Tbk.,306,311,300,306,5634600
05/22/2014,INTD,Inter Delta Tbk,380,380,380,380,0
05/22/2014,INTP,Indocement Tunggal Prakarsa Tbk.,23175,23350,23100,23300,2636400
05/22/2014,INVS,Inovisi Infracom Tbk.,1470,1550,1470,1535,10782700
05/22/2014,IPOL,Indopoly Swakarsa Industry Tbk.,97,97,96,97,173400
05/22/2014,ISAT,Indosat Tbk.,4030,4095,4030,4090,407600
05/22/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,165,168,165,168,3070000
05/22/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
05/22/2014,ITMG,Indo Tambangraya Megah Tbk.,28250,29000,27775,29000,1670900
05/22/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
05/22/2014,JAWA,Jaya Agra Wattie Tbk.,361,362,361,362,10100
05/22/2014,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,0
05/22/2014,JIHD,Jakarta International Hotels & Developme,1590,1590,1430,1540,12100
05/22/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,620,635,620,635,130600
05/22/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,53,52,53,690300
05/22/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1280,1310,1270,1275,8330400
05/22/2014,JPRS,Jaya Pari Steel Tbk,264,264,251,254,56700
05/22/2014,JRPT,Jaya Real Property Tbk.,930,930,930,930,300000
05/22/2014,JSMR,Jasa Marga (Persero) Tbk.,6075,6150,6050,6125,9827200
05/22/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
05/22/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,300,300,300,300,27500
05/22/2014,KAEF,Kimia Farma Tbk.,965,1000,965,980,12105000
05/22/2014,KARW,ICTSI Jasa Prima Tbk.,117,117,113,113,36000
05/22/2014,KBLI,KMI Wire & Cable Tbk.,138,138,136,137,42900
05/22/2014,KBLM,Kabelindo Murni Tbk.,152,152,152,152,0
05/22/2014,KBLV,First Media Tbk.,1650,1660,1650,1650,185400
05/22/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,100
05/22/2014,KDSI,Kedawung Setia Industrial Tbk.,341,341,336,338,68000
05/22/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,140,140,140,140,10000
05/22/2014,KICI,Kedaung Indah Can Tbk,300,300,300,300,100
05/22/2014,KIJA,Kawasan Industri Jababeka Tbk.,243,247,242,245,53690095
05/22/2014,KKGI,Resource Alam Indonesia Tbk.,1740,1805,1735,1760,201800
05/22/2014,KLBF,Kalbe Farma Tbk.,1620,1630,1605,1615,35443100
05/22/2014,KOBX,Kobexindo Tractors Tbk.,221,221,212,214,164500
05/22/2014,KOIN,Kokoh Inti Arebama Tbk,405,405,405,405,0
05/22/2014,KONI,Perdana Bangun Pusaka Tbk,250,250,250,250,0
05/22/2014,KPIG,MNC Land Tbk.,1235,1235,1220,1225,179200
05/22/2014,KRAH,Grand Kartech Tbk.,344,355,343,346,354400
05/22/2014,KRAS,Krakatau Steel (Persero) Tbk.,480,483,478,483,1756900
05/22/2014,KREN,Kresna Graha Investama Tbk.,401,401,400,401,1868200
05/22/2014,LAMI,Lamicitra Nusantara Tbk.,222,224,217,220,103800
05/22/2014,LAPD,Leyand International Tbk.,111,112,108,110,1249000
05/22/2014,LCGP,Eureka Prima Jakarta Tbk.,434,440,434,440,50829500
05/22/2014,LEAD,Logindo Samudramakmur Tbk.,1046,1046,1031,1046,545600
05/22/2014,LION,Lion Metal Works Tbk.,1250,1250,1250,1250,0
05/22/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
05/22/2014,LMPI,Langgeng Makmur Industri Tbk.,225,237,205,205,2168700
05/22/2014,LMSH,Lionmesh Prima Tbk.,800,800,800,800,0
05/22/2014,LPCK,Lippo Cikarang Tbk,8225,8350,8125,8300,1556800
05/22/2014,LPGI,Lippo General Insurance Tbk.,3200,4300,3200,4300,200
05/22/2014,LPIN,Multi Prima Sejahtera Tbk,4990,5100,4900,5100,8000
05/22/2014,LPKR,Lippo Karawaci Tbk.,1100,1115,1100,1110,59525700
05/22/2014,LPLI,Star Pacific Tbk,545,565,545,560,1378700
05/22/2014,LPPF,Matahari Department Store Tbk.,14600,14775,14375,14650,1431600
05/22/2014,LPPS,Lippo Securities Tbk.,215,220,214,220,809300
05/22/2014,LRNA,Eka Sari Lorena Transport Tbk.,480,492,471,483,502900
05/22/2014,LSIP,PP London Sumatra Indonesia Tbk.,2255,2310,2245,2290,39681100
05/22/2014,LTLS,Lautan Luas Tbk.,438,440,435,435,1130400
05/22/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,70,70,65,69,1713000
05/22/2014,MAIN,Malindo Feedmill Tbk.,2810,2885,2810,2875,2147900
05/22/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
05/22/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
05/22/2014,MAPI,Mitra Adiperkasa Tbk.,5350,5450,5300,5375,2977000
05/22/2014,MASA,Multistrada Arah Sarana Tbk.,316,316,312,313,202100
05/22/2014,MAYA,Bank Mayapada Internasional Tbk.,1465,1465,1427,1432,930600
05/22/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1040,1045,1040,1040,69200
05/22/2014,MBTO,Martina Berto Tbk.,257,260,257,259,270300
05/22/2014,MCOR,Bank Windu Kentjana International Tbk.,220,228,195,228,197400
05/22/2014,MDIA,Intermedia Capital Tbk.,1865,1880,1865,1880,500
05/22/2014,MDLN,Modernland Realty Tbk.,448,452,447,449,16472400
05/22/2014,MDRN,Modern Internasional Tbk.,675,675,650,665,426300
05/22/2014,MEDC,Medco Energi Internasional Tbk.,2965,3155,2955,3110,7797500
05/22/2014,MEGA,Bank Mega Tbk.,1925,1980,1925,1980,34700
05/22/2014,MERK,Merck Tbk.,175000,175000,175000,175000,100
05/22/2014,META,Nusantara Infrastructure Tbk.,227,235,223,230,104530100
05/22/2014,MFIN,Mandala Multifinance Tbk.,815,815,815,815,300
05/22/2014,MFMI,Multifiling Mitra Indonesia Tbk.,170,170,170,170,0
05/22/2014,MICE,Multi Indocitra Tbk.,410,413,410,412,36100
05/22/2014,MIDI,Midi Utama Indonesia Tbk.,540,540,510,510,56300
05/22/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,221900
05/22/2014,MITI,Mitra Investindo Tbk.,202,206,202,202,455250
05/22/2014,MKPI,Metropolitan Kentjana Tbk.,14400,14400,14400,14400,400
05/22/2014,MLBI,Multi Bintang Indonesia Tbk.,11245,11245,11245,11245,20000
05/22/2014,MLIA,Mulia Industrindo Tbk,560,565,555,555,43500
05/22/2014,MLPL,Multipolar Tbk.,730,745,725,740,19630300
05/22/2014,MLPT,Multipolar Technology Tbk.,995,1000,995,1000,101300
05/22/2014,MNCN,Media Nusantara Citra Tbk.,2720,2720,2650,2695,5272700
05/22/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1265,1275,1240,1240,489200
05/22/2014,MPPA,Matahari Putra Prima Tbk.,2900,2950,2895,2920,72539000
05/22/2014,MRAT,Mustika Ratu Tbk.,435,440,435,440,8200
05/22/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2900,2900,2800,2800,3100
05/22/2014,MSKY,MNC Sky Vision Tbk.,2095,2095,2075,2080,1195500
05/22/2014,MTDL,Metrodata Electronics Tbk.,310,316,308,316,843997
05/22/2014,MTFN,Capitalinc Investment Tbk.,122,123,119,122,36186300
05/22/2014,MTLA,Metropolitan Land Tbk.,438,445,436,436,1679529
05/22/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
05/22/2014,MYOH,Samindo Resources Tbk.,595,600,580,580,1028500
05/22/2014,MYOR,Mayora Indah Tbk.,28850,29500,28850,29300,47800
05/22/2014,MYRX,Hanson International Tbk.,655,670,650,655,41491200
05/22/2014,MYRXP,Saham Seri B Hanson International Tbk.,77,80,77,78,263200
05/22/2014,MYTX,Asia Pacific Investama Tbk.,104,138,104,138,1000
05/22/2014,NAGA,Bank Mitraniaga Tbk.,188,188,188,188,37250000
05/22/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,166,166,166,166,0
05/22/2014,NIKL,Pelat Timah Nusantara Tbk.,172,172,164,170,29300
05/22/2014,NIPS,Nipress Tbk.,237,246,234,246,8106300
05/22/2014,NIRO,Nirvana Development Tbk.,262,263,261,263,80261400
05/22/2014,NISP,Bank OCBC NISP Tbk.,1400,1400,1400,1400,0
05/22/2014,NOBU,Bank Nationalnobu Tbk.,800,810,800,810,11088300
05/22/2014,NRCA,Nusa Raya Cipta Tbk.,825,840,815,820,2443600
05/22/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
05/22/2014,OKAS,Ancora Indonesia Resources Tbk.,141,141,136,136,402300
05/22/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
05/22/2014,PADI,Minna Padi Investama Tbk.,1373,1381,1373,1373,25155000
05/22/2014,PALM,Provident Agro Tbk.,490,490,477,490,1033500
05/22/2014,PANR,Panorama Sentrawisata Tbk.,491,498,491,498,4936800
05/22/2014,PANS,Panin Sekuritas Tbk.,4650,4670,4590,4590,36500
05/22/2014,PBRX,Pan Brothers Tbk.,434,434,428,431,14169800
05/22/2014,PDES,Destinasi Tirta Nusantara Tbk,215,215,215,215,0
05/22/2014,PEGE,Panca Global Securities Tbk.,255,255,255,255,0
05/22/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5650,5750,5575,5725,35667200
05/22/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,135,139,107,120,19100
05/22/2014,PICO,Pelangi Indah Canindo Tbk,199,199,199,199,0
05/22/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1190,1190,1190,1190,0
05/22/2014,PKPK,Perdana Karya Perkasa Tbk,79,87,78,78,1258700
05/22/2014,PLAS,Polaris Investama Tbk,1390,1405,1390,1405,12958900
05/22/2014,PLIN,Plaza Indonesia Realty Tbk.,2650,2650,2650,2650,0
05/22/2014,PNBN,Bank Pan Indonesia Tbk,830,870,830,870,3032400
05/22/2014,PNBS,Bank Panin Syariah Tbk.,126,130,125,127,4919000
05/22/2014,PNIN,Paninvest Tbk.,685,690,670,670,4040000
05/22/2014,PNLF,Panin Financial Tbk.,240,241,234,239,33607900
05/22/2014,PNSE,Pudjiadi & Sons Tbk.,470,470,450,450,16800
05/22/2014,POLY,Asia Pacific Fibers Tbk,79,81,79,80,253600
05/22/2014,POOL,Pool Advista Indonesia Tbk.,5050,5050,5050,5050,0
05/22/2014,PRAS,Prima Alloy Steel Universal Tbk.,205,209,197,197,94800
05/22/2014,PSAB,J Resources Asia Pasifik Tbk.,568,604,568,590,3726100
05/22/2014,PSDN,Prasidha Aneka Niaga Tbk,200,200,200,200,0
05/22/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
05/22/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,11000,11450,10850,11400,6660300
05/22/2014,PTIS,Indo Straits Tbk.,920,920,920,920,0
05/22/2014,PTPP,PP (Persero) Tbk.,1870,1920,1860,1905,19907500
05/22/2014,PTRO,Petrosea Tbk.,1270,1295,1260,1280,953300
05/22/2014,PTSN,Sat Nusapersada Tbk,105,109,93,103,600
05/22/2014,PTSP,Pioneerindo Gourmet International Tbk.,6600,6600,6600,6600,20000
05/22/2014,PUDP,Pudjiadi Prestige Tbk.,490,490,490,490,0
05/22/2014,PWON,Pakuwon Jati Tbk.,376,384,376,381,42158200
05/22/2014,PYFA,Pyridam Farma Tbk,135,137,133,136,53000
05/22/2014,RAJA,Rukun Raharja Tbk.,610,610,600,600,90500
05/22/2014,RALS,Ramayana Lestari Sentosa Tbk.,1230,1240,1225,1230,4023000
05/22/2014,RANC,Supra Boga Lestari Tbk.,625,635,615,620,3197600
05/22/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,98,98,92,92,200
05/22/2014,RDTX,Roda Vivatex Tbk,5050,5050,5050,5050,0
05/22/2014,RELI,Reliance Securities Tbk,392,392,392,392,0
05/22/2014,RICY,Ricky Putra Globalindo Tbk,190,192,188,192,667200
05/22/2014,RIGS,Rig Tenders Indonesia Tbk.,202,202,200,200,10100
05/22/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
05/22/2014,RMBA,Bentoel Internasional Investama Tbk.,530,530,530,530,0
05/22/2014,RODA,Pikko Land Development Tbk.,370,370,370,370,9189200
05/22/2014,ROTI,Nippon Indosari Corpindo Tbk.,1195,1220,1190,1200,1300800
05/22/2014,RUIS,Radiant Utama Interinsco Tbk.,204,204,200,204,218300
05/22/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
05/22/2014,SAME,Sarana Meditama Metropolitan Tbk.,2650,2660,2645,2645,2544400
05/22/2014,SCBD,Danayasa Arthatama Tbk.,3600,3600,3600,3600,0
05/22/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4125,4125,4125,4125,0
05/22/2014,SCMA,Surya Citra Media Tbk.,3135,3290,3095,3250,5734600
05/22/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
05/22/2014,SDMU,Sidomulyo Selaras Tbk.,464,467,462,466,530400
05/22/2014,SDPC,Millennium Pharmacon International Tbk.,90,90,90,90,500
05/22/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1130,1130,1130,1130,12100
05/22/2014,SGRO,Sampoerna Agro Tbk.,2210,2270,2205,2245,281800
05/22/2014,SHID,Hotel Sahid Jaya International Tbk.,271,277,271,277,8600
05/22/2014,SIAP,Sekawan Intipratama Tbk,120,120,120,120,0
05/22/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,810,815,800,815,9909800
05/22/2014,SILO,Siloam International Hospitals Tbk.,12975,13125,12500,12500,12237400
05/22/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
05/22/2014,SIMP,Salim Ivomas Pratama Tbk.,1000,1010,995,1000,5921500
05/22/2014,SIPD,Sierad Produce Tbk.,520,600,520,560,24951660
05/22/2014,SKBM,Sekar Bumi Tbk.,1650,1650,1200,1200,21400
05/22/2014,SKLT,Sekar Laut Tbk.,205,205,205,205,0
05/22/2014,SKYB,Skybee Tbk.,545,545,545,545,1500
05/22/2014,SMAR,Smart Tbk.,6500,6500,6450,6450,1900
05/22/2014,SMBR,Semen Baturaja (Persero) Tbk.,432,432,421,421,5425700
05/22/2014,SMCB,Holcim Indonesia Tbk.,2700,2705,2680,2685,1123800
05/22/2014,SMDM,Suryamas Dutamakmur Tbk.,161,161,161,161,0
05/22/2014,SMDR,Samudera Indonesia  Tbk.,3140,3140,3140,3140,0
05/22/2014,SMGR,Semen Indonesia (Persero) Tbk.,15000,15175,14925,14950,9012100
05/22/2014,SMMA,Sinarmas Multiartha Tbk.,3500,3500,3500,3500,30000
05/22/2014,SMMT,Golden Eagle Energy Tbk.,1693,1714,1693,1693,6808900
05/22/2014,SMRA,Summarecon Agung Tbk.,1275,1290,1270,1275,9802300
05/22/2014,SMRU,SMR Utama Tbk.,239,256,225,225,23200
05/22/2014,SMSM,Selamat Sempurna Tbk.,4015,4015,3900,3930,173800
05/22/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
05/22/2014,SONA,Sona Topas Tourism Industry Tbk.,4500,4500,4500,4500,0
05/22/2014,SPMA,Suparma Tbk.,220,220,220,220,88200
05/22/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
05/22/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,304000,304000,304000,304000,100
05/22/2014,SQMI,Renuka Coalindo Tbk.,820,820,770,770,6000
05/22/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,213,213,208,212,3700
05/22/2014,SRIL,Sri Rejeki Isman Tbk.,199,199,194,195,21562100
05/22/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,100
05/22/2014,SRTG,Saratoga Investama Sedaya Tbk.,4595,4700,4595,4700,5600
05/22/2014,SSIA,Surya Semesta Internusa Tbk.,710,735,710,720,30324800
05/22/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1245,1260,1240,1250,55006500
05/22/2014,SSTM,Sunson Textile Manufacture Tbk,75,75,70,72,270200
05/22/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,102300
05/22/2014,STTP,Siantar Top Tbk.,2700,2700,2700,2700,1100
05/22/2014,SUGI,Sugih Energy Tbk.,446,450,444,447,66905500
05/22/2014,SULI,SLJ Global Tbk.,66,70,66,69,501700
05/22/2014,SUPR,Solusi Tunas Pratama Tbk.,8083,8083,8083,8083,0
05/22/2014,TALF,Tunas Alfin Tbk.,470,470,470,470,50000
05/22/2014,TAXI,Express Transindo Utama Tbk.,1315,1325,1310,1320,11995200
05/22/2014,TBIG,Tower Bersama Infrastructure Tbk.,6950,6950,6700,6900,2924200
05/22/2014,TBLA,Tunas Baru Lampung Tbk.,545,550,545,550,1236400
05/22/2014,TBMS,Tembaga Mulia Semanan Tbk.,7900,7900,7900,7900,0
05/22/2014,TCID,Mandom Indonesia Tbk.,15500,15700,15500,15700,22200
05/22/2014,TELE,Tiphone Mobile Indonesia Tbk.,845,850,835,835,5845000
05/22/2014,TFCO,Tifico Fiber Indonesia Tbk.,500,500,500,500,0
05/22/2014,TGKA,Tigaraksa Satria Tbk.,2575,2575,2575,2575,0
05/22/2014,TIFA,Tifa Finance Tbk.,203,205,203,203,296900
05/22/2014,TINS,Timah (Persero) Tbk.,1435,1480,1430,1480,16713200
05/22/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
05/22/2014,TIRT,Tirta Mahakam Resources Tbk,72,77,69,71,4190500
05/22/2014,TKGA,Permata Prima Sakti Tbk.,2125,2125,2125,2125,0
05/22/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1216,1216,1177,1208,11800
05/22/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2500,2535,2500,2535,124011800
05/22/2014,TMAS,Pelayaran Tempuran Emas Tbk.,295,297,285,286,331200
05/22/2014,TMPI,Sigmagold Inti Perkasa Tbk.,442,449,441,445,89237000
05/22/2014,TMPO,Tempo Intimedia Tbk.,130,130,129,129,82100
05/22/2014,TOBA,Toba Bara Sejahtra Tbk.,855,870,845,865,186100
05/22/2014,TOTL,Total Bangun Persada Tbk.,830,865,830,855,12329400
05/22/2014,TOTO,Surya Toto Indonesia Tbk.,3589,3589,3540,3540,200000
05/22/2014,TOWR,Sarana Menara Nusantara Tbk.,3790,3800,3790,3800,402000
05/22/2014,TPIA,Chandra Asri Petrochemical Tbk.,2605,2700,2605,2650,67000
05/22/2014,TPMA,Trans Power Marine Tbk.,300,300,300,300,0
05/22/2014,TRAM,Trada Maritime Tbk.,1875,1890,1870,1875,152735700
05/22/2014,TRIL,Triwira Insanlestari Tbk.,69,75,67,69,3347000
05/22/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,85,88,85,87,956000
05/22/2014,TRIO,Trikomsel Oke Tbk.,1240,1240,1240,1240,0
05/22/2014,TRIS,Trisula International Tbk.,376,377,374,376,9097900
05/22/2014,TRST,Trias Sentosa Tbk.,330,330,310,320,7700
05/22/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
05/22/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
05/22/2014,TSPC,Tempo Scan Pacific Tbk.,2740,2830,2740,2825,2552100
05/22/2014,TURI,Tunas Ridean Tbk.,655,655,645,645,7230000
05/22/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4200,4210,4200,4205,32700
05/22/2014,UNIC,Unggul Indah Cahaya Tbk.,1915,1915,1915,1915,0
05/22/2014,UNIT,Nusantara Inti Corpora Tbk,373,373,373,373,0
05/22/2014,UNSP,Bakrie Sumatra Plantations Tbk.,53,53,51,52,9612500
05/22/2014,UNTR,United Tractors Tbk.,21700,21800,21475,21650,1970400
05/22/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
05/22/2014,UNVR,Unilever Indonesia Tbk.,30000,30200,30000,30025,1389100
05/22/2014,VICO,Victoria Investama Tbk.,117,125,115,123,64600
05/22/2014,VIVA,Visi Media Asia Tbk.,272,275,269,269,1125500
05/22/2014,VOKS,Voksel Electric Tbk.,740,740,700,725,3700
05/22/2014,VRNA,Verena Multi Finance Tbk.,90,90,90,90,10000
05/22/2014,WAPO,Wahana Pronatural Tbk.,62,65,62,65,300
05/22/2014,WEHA,WEHA Transportasi Indonesia Tbk.,301,305,301,304,5434600
05/22/2014,WICO,Wicaksana Overseas International Tbk.,60,63,58,58,2203600
05/22/2014,WIIM,Wismilak Inti Makmur Tbk.,610,640,610,635,5064000
05/22/2014,WIKA,Wijaya Karya (Persero) Tbk.,2375,2400,2365,2390,25490100
05/22/2014,WINS,Wintermar Offshore Marine Tbk.,109,111,109,111,13477656
05/22/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,231,257,226,227,301975
05/22/2014,WSKT,Waskita Karya (Persero) Tbk.,721,726,712,721,212739279
05/22/2014,WTON,Wijaya Karya Beton Tbk.,785,785,775,780,17457200
05/22/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
05/22/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,887,887,887,887,0
05/22/2014,XIIT,Reksa Dana Premier ETF IDX30,433,433,433,433,0
05/22/2014,XIJI,Reksa Dana Syariah Premier ETF JII,669,669,669,669,0
05/22/2014,XISI,Premier ETF SMinfra18,342,342,342,342,0
05/22/2014,YPAS,Yanaprima Hastapersada Tbk,650,650,650,650,0
05/22/2014,YULE,Yulie Sekurindo Tbk,75,75,75,75,0
05/22/2014,ZBRA,Zebra Nusantara Tbk,128,129,128,129,449800
05/22/2014,,idx : SMInfra18,338.475,343.591,339.562,343.535,1194109570152
05/22/2014,AGRI,idx : Agriculture Index,2332.1,2356.736,2329.666,2345.373,265585548400
05/22/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,523.56,527.589,523.564,526.589,389547472500
05/22/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,428.585,436.088,430.027,435.892,3123530057564
05/22/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4931.36,4974.125,4926.074,4969.882,6040023323412
05/22/2014,CONSUMER,idx : Consumer Goods Index,2026.39,2036.909,2022.117,2023.261,489485505390
05/22/2014,DBX,idx : Development Board Index,714.12,718.964,714.116,715.89,910008681953
05/22/2014,FINANCE,idx : Finance Index,663.09,672.448,660.666,671.405,1373214751749
05/22/2014,IDX30,idx : IDX30,427.958,434.73,429.35,434.343,3304515027066
05/22/2014,INFOBANK15,idx : InfoBank15,497.786,509.468,499.199,508.414,1092861892864
05/22/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1080.72,1091.671,1078.118,1091.671,1105934937859
05/22/2014,ISSI,idx : Index Saham Syariah,161.359,163.296,161.808,163.097,3928755797763
05/22/2014,JII,idx : Jakarta Islamic Index,668.67,673.297,666.388,672.508,2535980132987
05/22/2014,KOMPAS100,idx : Kompas 100 Index,1070.747,1087.589,1074.459,1086.748,5180993438133
05/22/2014,LQ45,idx : LQ45 Index,840.76,848.331,838.129,847.454,3731149960706
05/22/2014,MANUFACTUR,idx : Manufacture Index,1277.24,1285.902,1276.106,1280.407,1205626861890
05/22/2014,MBX,idx : Main Board Index,1412.85,1425.549,1410.493,1425.088,5130014641459
05/22/2014,MINING,idx : Mining Index,1545.55,1576.291,1541.252,1567.616,560201702159
05/22/2014,MISC-IND,idx : Miscellaneous Industry Index,1306.93,1319.504,1299.463,1315.386,326593884000
05/22/2014,PEFINDO25,idx : Pefindo 25 Index,450.52,466.764,450.628,463.313,178609239700
05/22/2014,PROPERTY,idx : Construction Property & Real Estate Index,433.04,436.656,433.036,436.207,635573856615
05/22/2014,SRI-KEHATI,idx : SRI-KEHATI Index,277.001,281.691,277.893,281.476,2880031573030
05/22/2014,TRADE,idx : Trade and Service Index,863.5,869.925,862.002,868.85,893885664740
05/22/2014,^AGRI,idx : ^Agriculture,2324.453,2356.736,2329.666,2345.373,146439900
05/22/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,522.573,527.589,523.564,526.589,415437807
05/22/2014,^BISNIS-27,idx : ^BISNIS-27,428.585,436.088,430.027,435.892,688216375
05/22/2014,^COMPOSITE,idx : ^Composite Index,4910.292,4974.125,4926.074,4969.882,6297426685
05/22/2014,^CONSUMER,idx : ^Consumer Goods,2022.429,2036.909,2022.117,2023.261,127764976
05/22/2014,^DBX,idx : ^Development Board Index,713.85,718.964,714.116,715.89,3564595083
05/22/2014,^FINANCE,idx : ^Finance,658.952,672.448,660.666,671.405,1983327140
05/22/2014,^IDX30,idx: ^IDX30,427.958,434.73,429.35,434.343,872126320
05/22/2014,^INFOBANK15,idx : ^Indeks infobank15,497.786,509.468,499.199,508.414,233624156
05/22/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1073.961,1091.671,1078.118,1091.671,1185175105
05/22/2014,^ISSI,idx : Index Saham Syariah,161.359,163.296,161.808,163.097,4104417684
05/22/2014,^JII,idx : ^Jakarta Islamic Index,664.778,673.297,666.388,672.508,792009197
05/22/2014,^KOMPAS100,idx : ^KOMPAS100,1070.747,1087.589,1074.459,1086.748,2970457482
05/22/2014,^LQ45,idx : ^LQ45,835.278,848.331,838.129,847.454,1199774707
05/22/2014,^MANUFACTUR,idx : ^Manufacture,1273.576,1285.902,1276.106,1280.407,645186159
05/22/2014,^MBX,idx : ^Main Board Index,1405.938,1425.549,1410.493,1425.088,2732831602
05/22/2014,^MINING,idx : ^Mining,1542.492,1576.291,1541.252,1567.616,716958350
05/22/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1299.831,1319.504,1299.463,1315.386,101983376
05/22/2014,^PEFINDO25,idx : ^PEFINDO25 Index,450.52,466.764,450.628,463.313,191388000
05/22/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,431.819,436.656,433.036,436.207,945304347
05/22/2014,^SMINFRA18,idx : ^SMinfra18    ,338.475,343.591,339.562,343.535,438511025
05/22/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,277.001,281.691,277.893,281.476,606830433
05/22/2014,^TRADE,idx : ^Trade & Service,860.428,869.925,862.002,868.85,675035684
05/22/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
05/22/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,66,75,66,75,950300
05/22/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,63,65,62,65,91200
05/22/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,20,20,18,19,1900
05/22/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1275,1275,1195,1250,56900
05/22/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,312,312,312,312,0
05/22/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,33,55,32,49,60200
05/22/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,117,117,117,117,20100
05/22/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,55,55,55,55,0
05/22/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,40,40,40,40,0
05/22/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,11,19,11,17,12365000
05/22/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
05/22/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,30,33,30,33,10600
05/22/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
05/22/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,23,23,23,23,0
05/22/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1075,1075,1075,1075,0
05/22/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,202,202,202,202,0
05/22/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,155,155,155,155,0
05/22/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,31,34,30,30,1530600
05/22/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,12,13,12,13,1190100
05/22/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,19,19,17,19,636400
05/22/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,21,21,19,20,828100
05/22/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,140,142,140,142,800
05/22/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,129,149,129,149,200
05/22/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,37,39,37,38,8585800
05/22/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,101,110,101,107,4956100
05/22/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
05/22/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,1,1,1,1,89100
05/22/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
05/22/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,2820,2820,2820,2820,0
05/22/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,520,535,520,525,36400
05/22/2014,TRIS-W,Waran Seri I Trisula International Tbk.,71,71,71,71,6800
05/22/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,20,20,19,19,78400
05/22/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,74,74,74,74,0
05/22/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
05/22/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),856,860,852,860,4200