<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
01/23/2014,AALI,Astra Agro Lestari Tbk.,21950,23050,21900,22950,2794800
01/23/2014,ABBA,Mahaka Media Tbk.,101,102,100,102,85900
01/23/2014,ABDA,Asuransi Bina Dana Arta Tbk.,4000,4000,4000,4000,100
01/23/2014,ABMM,ABM Investama Tbk.,2875,2875,2875,2875,0
01/23/2014,ACES,Ace Hardware Indonesia Tbk.,740,750,735,745,11311600
01/23/2014,ACST,Acset Indonusa Tbk.,1775,1800,1765,1785,2660800
01/23/2014,ADES,Akasha Wira International Tbk.,2150,2165,2085,2110,488600
01/23/2014,ADHI,Adhi Karya (Persero) Tbk.,1527,1544,1510,1531,46453181
01/23/2014,ADMF,Adira Dinamika Multi Finance Tbk.,8450,8450,8350,8450,13400
01/23/2014,ADMG,Polychem Indonesia Tbk,205,207,205,206,1397400
01/23/2014,ADRO,Adaro Energy Tbk.,1035,1050,1020,1025,93197000
01/23/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,112,115,112,114,136967
01/23/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,162,176,106,149,37306
01/23/2014,AIMS,Akbar Indo Makmur Stimec Tbk,550,575,490,495,128400
01/23/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,1610,1625,1570,1580,5789200
01/23/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
01/23/2014,AKPI,Argha Karya Prima Industry Tbk.,700,700,700,700,0
01/23/2014,AKRA,AKR Corporindo Tbk.,4590,4605,4445,4445,10887500
01/23/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
01/23/2014,ALDO,Alkindo Naratama Tbk.,670,675,665,670,3098100
01/23/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
01/23/2014,ALMI,Alumindo Light Metal Industry Tbk.,280,280,280,280,0
01/23/2014,ALTO,Tri Banyan Tirta Tbk.,570,575,565,570,7644400
01/23/2014,AMAG,Asuransi Multi Artha Guna Tbk.,213,215,206,214,65600
01/23/2014,AMFG,Asahimas Flat Glass Tbk.,7075,7100,7050,7100,7500
01/23/2014,AMRT,Sumber Alfaria Trijaya Tbk.,450,450,448,448,5544200
01/23/2014,ANJT,Austindo Nusantara Jaya Tbk.,1645,1645,1645,1645,100
01/23/2014,ANTM,Aneka Tambang (Persero) Tbk.,882,907,874,878,63936043
01/23/2014,APEX,Apexindo Pratama Duta Tbk.,2560,2560,2560,2560,33000
01/23/2014,APIC,Pacific Strategic Financial Tbk.,565,570,560,565,7123600
01/23/2014,APII,Arita Prima Indonesia Tbk.,235,245,235,236,216600
01/23/2014,APLI,Asiaplast Industries Tbk.,62,62,61,61,700
01/23/2014,APLN,Agung Podomoro Land Tbk.,239,240,236,237,6325300
01/23/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
01/23/2014,ARGO,Argo Pantes Tbk,1200,1200,1200,1200,0
01/23/2014,ARII,Atlas Resources Tbk.,895,905,825,840,5189200
01/23/2014,ARNA,Arwana Citramulia Tbk.,795,795,785,795,7865500
01/23/2014,ARTA,Arthavest Tbk,211,212,211,212,5500
01/23/2014,ARTI,Ratu Prabu Energi Tbk,178,178,175,175,98300
01/23/2014,ASBI,Asuransi Bintang Tbk.,490,490,480,480,30000
01/23/2014,ASDM,Asuransi Dayin Mitra Tbk.,610,620,610,615,49800
01/23/2014,ASGR,Astra Graphia Tbk.,1720,1720,1690,1710,290600
01/23/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
01/23/2014,ASII,Astra International Tbk.,6850,6875,6750,6800,24660500
01/23/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
01/23/2014,ASMI,Asuransi Kresna Mitra Tbk.,399,409,399,405,5439100
01/23/2014,ASRI,Alam Sutera Realty Tbk.,520,540,520,525,155591600
01/23/2014,ASRM,Asuransi Ramayana Tbk.,1000,1005,980,1000,7700
01/23/2014,ASSA,Adi Sarana Armada Tbk.,300,315,299,305,3861700
01/23/2014,ATPK,Bara Jaya Internasional Tbk.,265,265,265,265,100
01/23/2014,AUTO,Astra Otoparts Tbk.,3395,3400,3370,3390,2426100
01/23/2014,BABP,Bank MNC Internasional Tbk.,143,150,143,148,30876920
01/23/2014,BACA,Bank Capital Indonesia Tbk.,88,88,88,88,6900
01/23/2014,BAEK,Bank Ekonomi Raharja Tbk.,1550,1550,1550,1550,0
01/23/2014,BAJA,Saranacentral Bajatama Tbk.,1175,1180,1170,1175,1268100
01/23/2014,BAPA,Bekasi Asri Pemula Tbk.,63,64,61,61,10500
01/23/2014,BATA,Sepatu Bata Tbk.,1000,1010,980,1010,126200
01/23/2014,BAYU,Bayu Buana Tbk,450,450,444,447,300
01/23/2014,BBCA,Bank Central Asia Tbk.,10000,10250,9900,10200,32182300
01/23/2014,BBKP,Bank Bukopin Tbk.,625,625,620,620,5980800
01/23/2014,BBLD,Buana Finance Tbk.,850,850,850,850,0
01/23/2014,BBMD,Bank Mestika Dharma Tbk.,1665,1670,1650,1650,2474700
01/23/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4250,4295,4230,4275,19768200
01/23/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
01/23/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,8700,8850,8650,8700,67200900
01/23/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,152,164,150,164,2660
01/23/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,940,950,930,930,5054000
01/23/2014,BCAP,MNC Kapital Indonesia Tbk.,1175,1284,1175,1185,1318554
01/23/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
01/23/2014,BCIP,Bumi Citra Permai Tbk.,470,476,467,474,19690800
01/23/2014,BDMN,Bank Danamon Indonesia Tbk.,4485,4490,4380,4490,3614700
01/23/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,90,94,87,92,83000
01/23/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,468,473,456,456,14471900
01/23/2014,BFIN,BFI Finance  Indonesia Tbk.,2300,2300,2300,2300,0
01/23/2014,BHIT,MNC Investama Tbk.,325,328,324,326,50320200
01/23/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
01/23/2014,BINA,Bank Ina Perdana Tbk.,267,267,261,264,42300
01/23/2014,BIPI,Benakat Integra Tbk.,116,117,114,114,9842300
01/23/2014,BIPP,Bhuwanatala Indah Permai Tbk.,99,101,98,101,66733
01/23/2014,BISI,BISI International Tbk.,550,555,545,550,425400
01/23/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,900,910,895,905,5720600
01/23/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,414,418,407,416,2301700
01/23/2014,BKDP,Bukit Darmo Property Tbk,72,72,72,72,0
01/23/2014,BKSL,Sentul City Tbk.,173,176,170,171,55736800
01/23/2014,BKSW,Bank QNB Indonesia Tbk.,410,410,410,410,0
01/23/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
01/23/2014,BMAS,Bank Maspion Indonesia Tbk.,280,280,280,280,0
01/23/2014,BMRI,Bank Mandiri (Persero) Tbk.,9000,9075,8875,8875,27466700
01/23/2014,BMSR,Bintang Mitra Semestaraya Tbk,136,136,136,136,0
01/23/2014,BMTR,Global Mediacom Tbk.,1940,1945,1890,1930,4186300
01/23/2014,BNBA,Bank Bumi Arta Tbk.,147,147,146,146,47500
01/23/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,997500
01/23/2014,BNGA,Bank CIMB Niaga Tbk.,915,920,900,900,4295900
01/23/2014,BNII,Bank Maybank Indonesia Tbk.,308,316,308,315,5615000
01/23/2014,BNLI,Bank Permata Tbk.,1270,1300,1270,1290,17900
01/23/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,173,175,171,172,4008000
01/23/2014,BPFI,Batavia Prosperindo Finance Tbk.,397,397,397,397,0
01/23/2014,BRAM,Indo Kordsa Tbk.,2150,2150,2150,2150,1000
01/23/2014,BRAU,Berau Coal Energy Tbk.,190,190,186,186,1888400
01/23/2014,BRMS,Bumi Resources Minerals Tbk.,238,239,231,234,5815700
01/23/2014,BRNA,Berlina Tbk.,460,468,460,468,3000
01/23/2014,BRPT,Barito Pacific Tbk.,380,384,380,381,63200
01/23/2014,BSDE,Bumi Serpong Damai Tbk.,1510,1520,1475,1475,17730800
01/23/2014,BSIM,Bank Sinarmas Tbk.,245,252,245,251,411600
01/23/2014,BSSR,Baramulti Suksessarana Tbk.,1990,1990,1990,1990,0
01/23/2014,BSWD,Bank Of India Indonesia Tbk.,2028,2028,2028,2028,0
01/23/2014,BTEK,Bumi Teknokultura Unggul Tbk,1485,1485,1485,1485,4935800
01/23/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
01/23/2014,BTON,Betonjaya Manunggal Tbk.,615,640,610,610,95300
01/23/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4550,4550,4500,4500,70300
01/23/2014,BUDI,Budi Starch & Sweetener Tbk.,108,108,108,108,14000
01/23/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
01/23/2014,BUMI,Bumi Resources Tbk.,438,439,430,432,33803129
01/23/2014,BUVA,Bukit Uluwatu Villa Tbk.,610,610,610,610,0
01/23/2014,BVIC,Bank Victoria International Tbk.,125,127,121,125,97100
01/23/2014,BWPT,Eagle High Plantations Tbk.,1081,1097,1060,1085,36624350
01/23/2014,BYAN,Bayan Resources Tbk.,8700,8700,8700,8700,3000
01/23/2014,CANI,Capitol Nusantara Indonesia Tbk.,243,245,243,243,1303100
01/23/2014,CASS,Cardig Aero Services Tbk.,850,850,830,830,70000
01/23/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,620,620,620,620,0
01/23/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,240,240,230,233,815850
01/23/2014,CFIN,Clipan Finance Indonesia Tbk.,412,418,412,417,92500
01/23/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
01/23/2014,CKRA,Cakra Mineral Tbk.,205,205,205,205,0
01/23/2014,CLPI,Colorpak Indonesia Tbk.,615,655,615,635,179700
01/23/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2632,2680,2620,2680,133000
01/23/2014,CMPP,Rimau Multi Putra Pratama Tbk.,168,168,168,168,0
01/23/2014,CNKO,Exploitasi Energi Indonesia Tbk.,269,275,268,268,27114600
01/23/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
01/23/2014,CNTX,Century Textile Industry Tbk.,7000,7000,7000,7000,20000
01/23/2014,COWL,Cowell Development Tbk.,465,470,463,468,12163400
01/23/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,270,272,267,268,1644200
01/23/2014,CPIN,Charoen Pokphand Indonesia Tbk,4060,4080,3940,3940,6886100
01/23/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,200
01/23/2014,CSAP,Catur Sentosa Adiprana Tbk.,165,168,163,168,56000
01/23/2014,CTBN,Citra Tubindo Tbk.,4500,4500,4500,4500,0
01/23/2014,CTRA,Ciputra Development Tbk.,850,880,845,875,43338000
01/23/2014,CTRP,Ciputra Property Tbk.,705,725,705,710,6210000
01/23/2014,CTRS,Ciputra Surya Tbk.,1665,1730,1620,1700,6306500
01/23/2014,CTTH,Citatah Tbk.,65,65,65,65,100
01/23/2014,DART,Duta Anggada Realty Tbk.,459,459,459,459,0
01/23/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
01/23/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
01/23/2014,DEWA,Darma Henwa Tbk,50,50,50,50,5005000
01/23/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,141,145,140,144,328400
01/23/2014,DILD,Intiland Development Tbk.,324,327,317,324,8869700
01/23/2014,DKFT,Central Omega Resources Tbk.,372,374,371,372,1018600
01/23/2014,DLTA,Delta Djakarta Tbk.,355000,355000,355000,355000,0
01/23/2014,DNET,Indoritel Makmur Internasional Tbk.,800,805,795,800,209200
01/23/2014,DOID,Delta Dunia Makmur Tbk.,100,100,97,97,11097700
01/23/2014,DPNS,Duta Pertiwi Nusantara Tbk.,412,430,412,430,400
01/23/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,52,52,52,52,300
01/23/2014,DSNG,Dharma Satya Nusantara Tbk.,405,406,405,406,5138500
01/23/2014,DSSA,Dian Swastatika Sentosa Tbk,13500,13500,13500,13500,0
01/23/2014,DUTI,Duta Pertiwi Tbk,4500,4500,4500,4500,0
01/23/2014,DVLA,Darya-Varia Laboratoria Tbk.,2120,2120,2030,2030,71000
01/23/2014,DYAN,Dyandra Media International Tbk.,222,227,218,223,1032600
01/23/2014,ECII,Electronic City Indonesia Tbk.,2585,2585,2580,2580,9000
01/23/2014,EKAD,Ekadharma International Tbk.,406,407,403,404,67400
01/23/2014,ELSA,Elnusa Tbk.,369,375,368,373,8190400
01/23/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,4200
01/23/2014,EMDE,Megapolitan Developments Tbk.,106,113,106,113,1000
01/23/2014,EMTK,Elang Mahkota Teknologi Tbk.,5550,5550,5550,5550,10000
01/23/2014,ENRG,Energi Mega Persada Tbk.,74,76,73,73,52592400
01/23/2014,EPMT,Enseval Putera Megatrading Tbk.,3775,3775,3775,3775,0
01/23/2014,ERAA,Erajaya Swasembada Tbk.,1200,1220,1170,1200,16263600
01/23/2014,ERTX,Eratex Djaja Tbk.,350,350,333,333,200
01/23/2014,ESSA,Surya Esa Perkasa Tbk.,1650,1700,1630,1700,544600
01/23/2014,ESTI,Ever Shine Tex Tbk.,190,190,190,190,0
01/23/2014,ETWA,Eterindo Wahanatama Tbk,350,350,344,349,14200
01/23/2014,EXCL,XL Axiata Tbk.,5225,5225,5075,5200,2404000
01/23/2014,FAST,Fast Food Indonesia Tbk.,2000,2200,2000,2200,100500
01/23/2014,FASW,Fajar Surya Wisesa Tbk.,1905,1905,1905,1905,109800
01/23/2014,FISH,FKS Multi Agro Tbk.,1950,1950,1950,1950,0
01/23/2014,FMII,Fortune Mate Indonesia Tbk,420,420,420,420,910000
01/23/2014,FORU,Fortune Indonesia Tbk,254,255,240,253,112100
01/23/2014,FPNI,Lotte Chemical Titan Tbk.,107,107,107,107,0
01/23/2014,FREN,Smartfren Telecom Tbk.,54,56,54,55,2892400
01/23/2014,GAMA,Gading Development Tbk.,51,54,51,53,29754200
01/23/2014,GDST,Gunawan Dianjaya Steel Tbk.,86,86,86,86,4600
01/23/2014,GDYR,Goodyear Indonesia Tbk.,1900,1900,1900,1900,10000
01/23/2014,GEMA,Gema Grahasarana Tbk.,442,475,442,475,1100
01/23/2014,GEMS,Golden Energy Mines Tbk.,2175,2175,2175,2175,0
01/23/2014,GGRM,Gudang Garam Tbk.,44800,44900,43250,43525,796900
01/23/2014,GIAA,Garuda Indonesia (Persero) Tbk.,483,487,483,484,72962680
01/23/2014,GJTL,Gajah Tunggal Tbk.,1900,1955,1900,1930,10885200
01/23/2014,GLOB,Global Teleshop Tbk.,1165,1165,1165,1165,1100
01/23/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
01/23/2014,GMTD,Gowa Makassar Tourism Development Tbk.,5500,5500,5500,5500,1000
01/23/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,390,390,390,390,0
01/23/2014,GPRA,Perdana Gapuraprima Tbk.,157,165,155,164,4900
01/23/2014,GREN,Evergreen Invesco Tbk.,120,120,111,112,912500
01/23/2014,GSMF,Equity Development Investment Tbk.,94,94,92,92,200
01/23/2014,GTBO,Garda Tujuh Buana Tbk,820,860,810,810,214700
01/23/2014,GWSA,Greenwood Sejahtera Tbk.,164,165,160,162,730500
01/23/2014,GZCO,Gozco Plantations Tbk.,102,103,101,103,637400
01/23/2014,HADE,HD Capital Tbk,50,50,50,50,0
01/23/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
01/23/2014,HDTX,Panasia Indo Resources Tbk.,415,415,415,415,0
01/23/2014,HERO,Hero Supermarket Tbk.,2750,2750,2745,2750,164000
01/23/2014,HEXA,Hexindo Adiperkasa Tbk.,3560,3600,3505,3560,435600
01/23/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
01/23/2014,HMSP,H.M. Sampoerna Tbk.,64430,64504,64033,64504,25875
01/23/2014,HOME,Hotel Mandarine Regency Tbk.,358,358,358,358,10000
01/23/2014,HOTL,Saraswati Griya Lestari Tbk.,179,179,170,170,8908400
01/23/2014,HRUM,Harum Energy Tbk.,2650,2675,2570,2570,15455800
01/23/2014,IATA,Indonesia Transport & Infrastructure Tbk,71,71,69,69,3117500
01/23/2014,IBST,Inti Bangun Sejahtera Tbk.,4753,4753,4753,4753,0
01/23/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,11500,11700,11050,11300,3431700
01/23/2014,ICON,Island Concepts Indonesia Tbk.,319,319,319,319,0
01/23/2014,IGAR,Champion Pacific Indonesia Tbk.,290,295,289,290,90800
01/23/2014,IIKP,Inti Agri Resources Tbk,1900,1900,1900,1900,0
01/23/2014,IKAI,Intikeramik Alamasri Industri Tbk.,126,126,126,126,100
01/23/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
01/23/2014,IMAS,Indomobil Sukses Internasional Tbk.,5300,5300,5225,5250,186400
01/23/2014,IMJS,Indomobil Multi Jasa Tbk.,610,620,610,620,487100
01/23/2014,INAF,Indofarma Tbk.,167,169,167,167,396500
01/23/2014,INAI,Indal Aluminium Industry Tbk.,290,290,275,290,50800
01/23/2014,INCI,Intanwijaya Internasional Tbk,263,264,247,255,47200
01/23/2014,INCO,Vale Indonesia Tbk.,2750,2800,2670,2680,14598800
01/23/2014,INDF,Indofood Sukses Makmur Tbk.,7200,7350,7175,7275,23596100
01/23/2014,INDR,Indo-Rama Synthetics Tbk.,750,750,750,750,0
01/23/2014,INDS,Indospring Tbk.,1984,2056,1984,1992,10250
01/23/2014,INDX,Tanah Laut Tbk,179,179,150,154,729100
01/23/2014,INDY,Indika Energy Tbk.,590,610,580,585,14765300
01/23/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1335,1350,1325,1325,1936000
01/23/2014,INPC,Bank Artha Graha Internasional Tbk.,92,92,90,90,216900
01/23/2014,INPP,Indonesian Paradise Property Tbk.,177,177,177,177,0
01/23/2014,INRU,Toba Pulp Lestari Tbk.,1000,1000,1000,1000,0
01/23/2014,INTA,Intraco Penta Tbk.,254,255,252,252,87000
01/23/2014,INTD,Inter Delta Tbk,380,380,380,380,0
01/23/2014,INTP,Indocement Tunggal Prakarsa Tbk.,20825,21300,20800,21275,3551700
01/23/2014,INVS,Inovisi Infracom Tbk.,1245,1260,1215,1250,4663800
01/23/2014,IPOL,Indopoly Swakarsa Industry Tbk.,101,101,98,100,7424600
01/23/2014,ISAT,Indosat Tbk.,4150,4155,4120,4120,442300
01/23/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,165,166,160,164,1635900
01/23/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
01/23/2014,ITMG,Indo Tambangraya Megah Tbk.,26975,27725,26800,27550,2310000
01/23/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
01/23/2014,JAWA,Jaya Agra Wattie Tbk.,375,375,370,370,180700
01/23/2014,JECC,Jembo Cable Company Tbk.,2800,2800,2800,2800,0
01/23/2014,JIHD,Jakarta International Hotels & Developme,1510,1640,1510,1600,112600
01/23/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,540,540,540,540,0
01/23/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,80,80,80,80,0
01/23/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1440,1500,1440,1485,2100500
01/23/2014,JPRS,Jaya Pari Steel Tbk,290,295,290,295,46900
01/23/2014,JRPT,Jaya Real Property Tbk.,800,800,800,800,0
01/23/2014,JSMR,Jasa Marga (Persero) Tbk.,5375,5450,5325,5450,5860800
01/23/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
01/23/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,298,299,296,299,3163500
01/23/2014,KAEF,Kimia Farma Tbk.,690,715,690,695,5245500
01/23/2014,KARW,ICTSI Jasa Prima Tbk.,179,181,178,180,28500
01/23/2014,KBLI,KMI Wire & Cable Tbk.,134,137,134,135,512000
01/23/2014,KBLM,Kabelindo Murni Tbk.,156,156,156,156,0
01/23/2014,KBLV,First Media Tbk.,650,650,580,600,104200
01/23/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
01/23/2014,KDSI,Kedawung Setia Industrial Tbk.,356,380,356,375,195500
01/23/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,148,148,143,143,264400
01/23/2014,KICI,Kedaung Indah Can Tbk,284,289,280,286,600
01/23/2014,KIJA,Kawasan Industri Jababeka Tbk.,205,211,205,209,12407250
01/23/2014,KKGI,Resource Alam Indonesia Tbk.,1945,1950,1925,1935,385200
01/23/2014,KLBF,Kalbe Farma Tbk.,1405,1425,1405,1410,42622900
01/23/2014,KOBX,Kobexindo Tractors Tbk.,275,281,270,281,27600
01/23/2014,KOIN,Kokoh Inti Arebama Tbk,275,275,275,275,14300
01/23/2014,KONI,Perdana Bangun Pusaka Tbk,320,320,320,320,0
01/23/2014,KPIG,MNC Land Tbk.,1320,1448,1288,1390,23008020
01/23/2014,KRAH,Grand Kartech Tbk.,320,322,320,321,658900
01/23/2014,KRAS,Krakatau Steel (Persero) Tbk.,500,505,500,500,2703600
01/23/2014,KREN,Kresna Graha Investama Tbk.,375,375,374,375,3352500
01/23/2014,LAMI,Lamicitra Nusantara Tbk.,195,195,195,195,0
01/23/2014,LAPD,Leyand International Tbk.,110,110,110,110,0
01/23/2014,LCGP,Eureka Prima Jakarta Tbk.,307,314,307,309,63535400
01/23/2014,LEAD,Logindo Samudramakmur Tbk.,706,711,703,711,240000
01/23/2014,LION,Lion Metal Works Tbk.,1200,1200,1200,1200,0
01/23/2014,LMAS,Limas Indonesia Makmur Tbk,51,51,51,51,100
01/23/2014,LMPI,Langgeng Makmur Industri Tbk.,202,203,199,199,271000
01/23/2014,LMSH,Lionmesh Prima Tbk.,690,700,690,700,4000
01/23/2014,LPCK,Lippo Cikarang Tbk,5675,5900,5625,5800,1771100
01/23/2014,LPGI,Lippo General Insurance Tbk.,3000,3000,3000,3000,0
01/23/2014,LPIN,Multi Prima Sejahtera Tbk,5250,5250,5250,5250,300
01/23/2014,LPKR,Lippo Karawaci Tbk.,975,1000,975,985,162512000
01/23/2014,LPLI,Star Pacific Tbk,505,520,500,510,1896700
01/23/2014,LPPF,Matahari Department Store Tbk.,13050,13050,12025,12325,4571600
01/23/2014,LPPS,Lippo Securities Tbk.,205,209,201,205,391300
01/23/2014,LSIP,PP London Sumatra Indonesia Tbk.,1690,1790,1675,1785,114332400
01/23/2014,LTLS,Lautan Luas Tbk.,335,340,335,340,422400
01/23/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,110,110,108,110,75700
01/23/2014,MAIN,Malindo Feedmill Tbk.,3490,3490,3465,3480,1336900
01/23/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
01/23/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
01/23/2014,MAPI,Mitra Adiperkasa Tbk.,5700,5775,5450,5475,1619800
01/23/2014,MASA,Multistrada Arah Sarana Tbk.,360,363,360,363,28200
01/23/2014,MAYA,Bank Mayapada Internasional Tbk.,1862,1862,1790,1842,43302600
01/23/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1000,1000,995,995,108600
01/23/2014,MBTO,Martina Berto Tbk.,305,310,300,310,21800
01/23/2014,MCOR,Bank Windu Kentjana International Tbk.,138,138,133,133,70700
01/23/2014,MDLN,Modernland Realty Tbk.,390,396,390,395,2524900
01/23/2014,MDRN,Modern Internasional Tbk.,670,670,655,655,1455200
01/23/2014,MEDC,Medco Energi Internasional Tbk.,2400,2525,2385,2500,2423900
01/23/2014,MEGA,Bank Mega Tbk.,2100,2100,2100,2100,0
01/23/2014,MERK,Merck Tbk.,189000,189000,189000,189000,0
01/23/2014,META,Nusantara Infrastructure Tbk.,270,270,256,269,78508500
01/23/2014,MFIN,Mandala Multifinance Tbk.,675,700,675,700,1800
01/23/2014,MFMI,Multifiling Mitra Indonesia Tbk.,190,190,190,190,0
01/23/2014,MICE,Multi Indocitra Tbk.,401,403,400,400,1049400
01/23/2014,MIDI,Midi Utama Indonesia Tbk.,560,580,560,580,7000
01/23/2014,MIRA,Mitra International Resources Tbk.,57,58,57,58,268800
01/23/2014,MITI,Mitra Investindo Tbk.,1108,1124,1108,1124,150576
01/23/2014,MKPI,Metropolitan Kentjana Tbk.,9500,9500,9500,9500,0
01/23/2014,MLBI,Multi Bintang Indonesia Tbk.,10810,10810,10810,10810,10000
01/23/2014,MLIA,Mulia Industrindo Tbk,451,460,450,460,11500
01/23/2014,MLPL,Multipolar Tbk.,415,426,414,422,41594100
01/23/2014,MLPT,Multipolar Technology Tbk.,1010,1015,1010,1015,10908700
01/23/2014,MNCN,Media Nusantara Citra Tbk.,2465,2470,2405,2410,11001800
01/23/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1240,1295,1240,1285,1377100
01/23/2014,MPPA,Matahari Putra Prima Tbk.,1900,2005,1900,1995,165594500
01/23/2014,MRAT,Mustika Ratu Tbk.,467,467,467,467,0
01/23/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2550,2550,2550,2550,0
01/23/2014,MSKY,MNC Sky Vision Tbk.,1980,1985,1955,1955,405200
01/23/2014,MTDL,Metrodata Electronics Tbk.,266,266,266,266,43528
01/23/2014,MTFN,Capitalinc Investment Tbk.,69,69,65,66,2174
01/23/2014,MTLA,Metropolitan Land Tbk.,420,421,415,416,93930
01/23/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
01/23/2014,MYOH,Samindo Resources Tbk.,493,505,489,496,122600
01/23/2014,MYOR,Mayora Indah Tbk.,26425,26900,26400,26875,18200
01/23/2014,MYRX,Hanson International Tbk.,605,615,600,605,52836800
01/23/2014,MYRXP,Saham Seri B Hanson International Tbk.,87,88,80,87,5532900
01/23/2014,MYTX,Asia Pacific Investama Tbk.,210,210,210,210,1500
01/23/2014,NAGA,Bank Mitraniaga Tbk.,171,171,171,171,0
01/23/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,169,169,158,158,503100
01/23/2014,NIKL,Pelat Timah Nusantara Tbk.,165,167,164,164,10000
01/23/2014,NIPS,Nipress Tbk.,310,313,304,307,862200
01/23/2014,NIRO,Nirvana Development Tbk.,262,264,262,263,26378700
01/23/2014,NISP,Bank OCBC NISP Tbk.,1140,1190,1140,1190,5300
01/23/2014,NOBU,Bank Nationalnobu Tbk.,575,585,550,585,10887200
01/23/2014,NRCA,Nusa Raya Cipta Tbk.,715,720,705,710,674500
01/23/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
01/23/2014,OKAS,Ancora Indonesia Resources Tbk.,150,150,147,147,1500
01/23/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
01/23/2014,PADI,Minna Padi Investama Tbk.,1331,1346,1331,1346,6862830
01/23/2014,PALM,Provident Agro Tbk.,365,375,365,375,3600
01/23/2014,PANR,Panorama Sentrawisata Tbk.,430,435,429,435,8810800
01/23/2014,PANS,Panin Sekuritas Tbk.,3850,3850,3785,3785,16100
01/23/2014,PBRX,Pan Brothers Tbk.,390,406,389,405,13680300
01/23/2014,PDES,Destinasi Tirta Nusantara Tbk,149,184,149,184,29100
01/23/2014,PEGE,Panca Global Securities Tbk.,270,270,270,270,0
01/23/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4730,4735,4615,4685,32318800
01/23/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,150,150,150,150,10000
01/23/2014,PICO,Pelangi Indah Canindo Tbk,197,197,197,197,0
01/23/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1100,1100,1100,1100,200
01/23/2014,PKPK,Perdana Karya Perkasa Tbk,87,88,85,85,1492800
01/23/2014,PLAS,Polaris Investama Tbk,1365,1385,1365,1380,4916800
01/23/2014,PLIN,Plaza Indonesia Realty Tbk.,1950,1950,1950,1950,0
01/23/2014,PNBN,Bank Pan Indonesia Tbk,680,680,670,670,569800
01/23/2014,PNBS,Bank Panin Syariah Tbk.,89,94,88,90,13012400
01/23/2014,PNIN,Paninvest Tbk.,695,695,685,685,263200
01/23/2014,PNLF,Panin Financial Tbk.,206,212,206,212,32610600
01/23/2014,PNSE,Pudjiadi & Sons Tbk.,550,570,540,540,400
01/23/2014,POLY,Asia Pacific Fibers Tbk,89,95,87,90,2565400
01/23/2014,POOL,Pool Advista Indonesia Tbk.,1680,1680,1680,1680,0
01/23/2014,PRAS,Prima Alloy Steel Universal Tbk.,180,180,180,180,0
01/23/2014,PSAB,J Resources Asia Pasifik Tbk.,317,318,317,318,1479100
01/23/2014,PSDN,Prasidha Aneka Niaga Tbk,150,150,150,150,0
01/23/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
01/23/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9950,10100,9750,9750,5419300
01/23/2014,PTIS,Indo Straits Tbk.,950,950,950,950,0
01/23/2014,PTPP,PP (Persero) Tbk.,1310,1325,1300,1310,24317700
01/23/2014,PTRO,Petrosea Tbk.,1395,1400,1355,1380,1224000
01/23/2014,PTSN,Sat Nusapersada Tbk,79,79,74,77,163900
01/23/2014,PTSP,Pioneerindo Gourmet International Tbk.,4000,4000,4000,4000,0
01/23/2014,PUDP,Pudjiadi Prestige Tbk.,460,470,460,470,2700
01/23/2014,PWON,Pakuwon Jati Tbk.,315,325,315,319,15738900
01/23/2014,PYFA,Pyridam Farma Tbk,146,146,146,146,1600
01/23/2014,RAJA,Rukun Raharja Tbk.,610,650,610,615,601000
01/23/2014,RALS,Ramayana Lestari Sentosa Tbk.,1225,1320,1225,1300,7718200
01/23/2014,RANC,Supra Boga Lestari Tbk.,640,640,625,635,310800
01/23/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,93,95,91,91,196000
01/23/2014,RDTX,Roda Vivatex Tbk,5000,5000,5000,5000,0
01/23/2014,RELI,Reliance Securities Tbk,418,418,418,418,0
01/23/2014,RICY,Ricky Putra Globalindo Tbk,160,165,160,165,4700
01/23/2014,RIGS,Rig Tenders Indonesia Tbk.,225,239,225,233,31400
01/23/2014,RIMO,Rimo International Lestari Tbk,104,110,104,105,995800
01/23/2014,RMBA,Bentoel Internasional Investama Tbk.,560,560,550,550,11700
01/23/2014,RODA,Pikko Land Development Tbk.,430,430,430,430,0
01/23/2014,ROTI,Nippon Indosari Corpindo Tbk.,1080,1100,1080,1100,1299100
01/23/2014,RUIS,Radiant Utama Interinsco Tbk.,201,207,201,206,21300
01/23/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
01/23/2014,SAME,Sarana Meditama Metropolitan Tbk.,2610,2615,2600,2615,3374900
01/23/2014,SCBD,Danayasa Arthatama Tbk.,3340,3340,3340,3340,0
01/23/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4000,4150,4000,4150,21900
01/23/2014,SCMA,Surya Citra Media Tbk.,2625,2650,2620,2630,11473100
01/23/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
01/23/2014,SDMU,Sidomulyo Selaras Tbk.,330,330,330,330,3100
01/23/2014,SDPC,Millennium Pharmacon International Tbk.,110,110,108,108,600
01/23/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,950,950,950,950,0
01/23/2014,SGRO,Sampoerna Agro Tbk.,1860,1895,1850,1865,985600
01/23/2014,SHID,Hotel Sahid Jaya International Tbk.,301,330,301,330,5100
01/23/2014,SIAP,Sekawan Intipratama Tbk,71,71,71,71,0
01/23/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,800,815,800,805,52039000
01/23/2014,SILO,Siloam International Hospitals Tbk.,9600,9625,9575,9600,6143500
01/23/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
01/23/2014,SIMP,Salim Ivomas Pratama Tbk.,710,730,705,725,30696700
01/23/2014,SIPD,Sierad Produce Tbk.,500,510,500,500,950770
01/23/2014,SKBM,Sekar Bumi Tbk.,510,510,510,510,0
01/23/2014,SKLT,Sekar Laut Tbk.,180,180,180,180,0
01/23/2014,SKYB,Skybee Tbk.,550,550,550,550,0
01/23/2014,SMAR,Smart Tbk.,7100,7100,6950,6950,5600
01/23/2014,SMBR,Semen Baturaja (Persero) Tbk.,370,370,367,368,2659100
01/23/2014,SMCB,Holcim Indonesia Tbk.,2315,2345,2305,2315,414300
01/23/2014,SMDM,Suryamas Dutamakmur Tbk.,182,197,182,197,24600
01/23/2014,SMDR,Samudera Indonesia  Tbk.,2865,2865,2865,2865,0
01/23/2014,SMGR,Semen Indonesia (Persero) Tbk.,14800,15075,14800,14900,12021100
01/23/2014,SMMA,Sinarmas Multiartha Tbk.,3295,3295,3295,3295,0
01/23/2014,SMMT,Golden Eagle Energy Tbk.,1686,1700,1679,1700,3141250
01/23/2014,SMRA,Summarecon Agung Tbk.,960,970,940,950,26779500
01/23/2014,SMRU,SMR Utama Tbk.,222,222,205,205,13829
01/23/2014,SMSM,Selamat Sempurna Tbk.,3500,3510,3475,3475,245900
01/23/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,1960,1960,1960,1960,0
01/23/2014,SONA,Sona Topas Tourism Industry Tbk.,4800,4800,4800,4800,0
01/23/2014,SPMA,Suparma Tbk.,203,205,201,202,94300
01/23/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
01/23/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,314000,314000,314000,314000,0
01/23/2014,SQMI,Renuka Coalindo Tbk.,610,640,610,630,13600
01/23/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,236,236,235,236,30200
01/23/2014,SRIL,Sri Rejeki Isman Tbk.,282,299,282,299,49048000
01/23/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
01/23/2014,SRTG,Saratoga Investama Sedaya Tbk.,4775,4775,4775,4775,0
01/23/2014,SSIA,Surya Semesta Internusa Tbk.,710,735,710,720,17762100
01/23/2014,SSMS,Sawit Sumbermas Sarana Tbk.,825,840,780,815,139569500
01/23/2014,SSTM,Sunson Textile Manufacture Tbk,83,83,81,82,85400
01/23/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,1000
01/23/2014,STTP,Siantar Top Tbk.,1900,1900,1900,1900,100
01/23/2014,SUGI,Sugih Energy Tbk.,456,459,455,458,66486200
01/23/2014,SULI,SLJ Global Tbk.,77,77,75,75,152800
01/23/2014,SUPR,Solusi Tunas Pratama Tbk.,6447,6447,6447,6447,6630
01/23/2014,TALF,Tunas Alfin Tbk.,405,405,405,405,540000
01/23/2014,TAXI,Express Transindo Utama Tbk.,1645,1680,1630,1655,12909200
01/23/2014,TBIG,Tower Bersama Infrastructure Tbk.,6325,6425,6225,6400,4070900
01/23/2014,TBLA,Tunas Baru Lampung Tbk.,485,485,475,480,179000
01/23/2014,TBMS,Tembaga Mulia Semanan Tbk.,7500,7500,7500,7500,0
01/23/2014,TCID,Mandom Indonesia Tbk.,11900,11900,11900,11900,400
01/23/2014,TELE,Tiphone Mobile Indonesia Tbk.,690,700,690,695,3915500
01/23/2014,TFCO,Tifico Fiber Indonesia Tbk.,500,500,500,500,0
01/23/2014,TGKA,Tigaraksa Satria Tbk.,2900,2900,2900,2900,0
01/23/2014,TIFA,Tifa Finance Tbk.,322,322,315,319,2148400
01/23/2014,TINS,Timah (Persero) Tbk.,963,970,936,936,8470109
01/23/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
01/23/2014,TIRT,Tirta Mahakam Resources Tbk,51,52,51,52,100900
01/23/2014,TKGA,Permata Prima Sakti Tbk.,2375,2385,2370,2385,1051900
01/23/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1338,1349,1319,1349,20600
01/23/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2230,2240,2205,2225,83549700
01/23/2014,TMAS,Pelayaran Tempuran Emas Tbk.,200,200,200,200,400
01/23/2014,TMPI,Sigmagold Inti Perkasa Tbk.,445,446,443,444,71656100
01/23/2014,TMPO,Tempo Intimedia Tbk.,144,145,140,145,22100
01/23/2014,TOBA,Toba Bara Sejahtra Tbk.,705,705,705,705,500
01/23/2014,TOTL,Total Bangun Persada Tbk.,650,695,650,685,2210500
01/23/2014,TOTO,Surya Toto Indonesia Tbk.,3988,3988,3988,3988,5000
01/23/2014,TOWR,Sarana Menara Nusantara Tbk.,3000,3000,3000,3000,327300
01/23/2014,TPIA,Chandra Asri Petrochemical Tbk.,2900,2900,2900,2900,62600
01/23/2014,TPMA,Trans Power Marine Tbk.,300,300,300,300,200
01/23/2014,TRAM,Trada Maritime Tbk.,1635,1660,1635,1655,148333500
01/23/2014,TRIL,Triwira Insanlestari Tbk.,88,88,79,80,9085600
01/23/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,55,56,55,56,85100
01/23/2014,TRIO,Trikomsel Oke Tbk.,1335,1335,1335,1335,0
01/23/2014,TRIS,Trisula International Tbk.,387,388,387,388,8337200
01/23/2014,TRST,Trias Sentosa Tbk.,300,300,290,298,44400
01/23/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
01/23/2014,TRUS,Trust Finance Indonesia Tbk,218,218,218,218,0
01/23/2014,TSPC,Tempo Scan Pacific Tbk.,2990,3000,2950,2985,396400
01/23/2014,TURI,Tunas Ridean Tbk.,690,690,600,600,1302600
01/23/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4470,4510,4465,4500,198400
01/23/2014,UNIC,Unggul Indah Cahaya Tbk.,1900,1900,1900,1900,0
01/23/2014,UNIT,Nusantara Inti Corpora Tbk,293,293,293,293,0
01/23/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,15400
01/23/2014,UNTR,United Tractors Tbk.,21100,21200,20325,20950,2455800
01/23/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
01/23/2014,UNVR,Unilever Indonesia Tbk.,28650,28775,28225,28575,2237000
01/23/2014,VICO,Victoria Investama Tbk.,122,122,120,121,24700
01/23/2014,VIVA,Visi Media Asia Tbk.,280,282,277,280,5695500
01/23/2014,VOKS,Voksel Electric Tbk.,710,725,695,695,16800
01/23/2014,VRNA,Verena Multi Finance Tbk.,95,95,95,95,0
01/23/2014,WAPO,Wahana Pronatural Tbk.,54,54,52,52,254700
01/23/2014,WEHA,WEHA Transportasi Indonesia Tbk.,256,257,251,255,5432600
01/23/2014,WICO,Wicaksana Overseas International Tbk.,52,52,52,52,20100
01/23/2014,WIIM,Wismilak Inti Makmur Tbk.,700,710,695,700,2886800
01/23/2014,WIKA,Wijaya Karya (Persero) Tbk.,1835,1940,1835,1915,42250600
01/23/2014,WINS,Wintermar Offshore Marine Tbk.,71,71,70,71,4536342
01/23/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,248,248,248,248,0
01/23/2014,WSKT,Waskita Karya (Persero) Tbk.,536,551,536,536,193785655
01/23/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,140000
01/23/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,835,835,835,835,2400
01/23/2014,XIIT,Reksa Dana Premier ETF IDX30,388,392,388,391,17200
01/23/2014,XIJI,Reksa Dana Syariah Premier ETF JII,618,618,618,618,100
01/23/2014,YPAS,Yanaprima Hastapersada Tbk,680,685,675,685,11800
01/23/2014,YULE,Yulie Sekurindo Tbk,137,137,127,127,200
01/23/2014,ZBRA,Zebra Nusantara Tbk,70,75,70,75,4300
01/23/2014,,idx : SMInfra18,308.14,309.182,306.422,308.433,1058661314440
01/23/2014,AGRI,idx : Agriculture Index,1967.5,2007.221,1964.999,2003.235,457869591096
01/23/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,511.05,514.422,511.046,512.486,342612251072
01/23/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,386.78,388.367,384.598,385.779,3258940020180
01/23/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4495.48,4510.216,4483.246,4496.042,5811816919309
01/23/2014,CONSUMER,idx : Consumer Goods Index,1920.09,1932.915,1904.27,1911.812,465021025080
01/23/2014,DBX,idx : Development Board Index,666.49,666.961,663.967,666.961,608061574404
01/23/2014,FINANCE,idx : Finance Index,588.79,592.156,587.64,590.967,1484310619948
01/23/2014,IDX30,idx : IDX30,389.43,390.968,387.466,388.468,3384272810760
01/23/2014,INFOBANK15,idx : InfoBank15,441.59,444.167,440.461,443.018,1433311909420
01/23/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,964.27,966.35,957.785,963.966,839346438160
01/23/2014,ISSI,idx : Index Saham Syariah,149.41,149.957,148.906,149.367,3603749074445
01/23/2014,JII,idx : Jakarta Islamic Index,616.21,618.568,612.781,614.965,2670514509396
01/23/2014,KOMPAS100,idx : Kompas 100 Index,971.28,975.291,968.103,970.865,5118115999272
01/23/2014,LQ45,idx : LQ45 Index,762.01,765.018,758.636,760.633,3932278932416
01/23/2014,MANUFACTUR,idx : Manufacture Index,1213.52,1218.838,1207.49,1210.334,1032514165092
01/23/2014,MBX,idx : Main Board Index,1283.09,1287.984,1279.581,1283.127,5203755344905
01/23/2014,MINING,idx : Mining Index,1417.47,1425.87,1409.9,1410.861,392262250220
01/23/2014,MISC-IND,idx : Miscellaneous Industry Index,1214.73,1218.502,1200.65,1208.671,224880888940
01/23/2014,PEFINDO25,idx : Pefindo 25 Index,394.64,399.293,394.171,398.727,187915009172
01/23/2014,PROPERTY,idx : Construction Property & Real Estate Index,370.87,374.818,370.866,373.156,678669555992
01/23/2014,SRI-KEHATI,idx : SRI-KEHATI Index,250.34,251.268,249.297,250.524,3030772150236
01/23/2014,TRADE,idx : Trade and Service Index,804.73,806.32,796.866,801.376,926844298801
01/23/2014,^AGRI,idx : ^Agriculture,1967.661,2007.221,1964.999,2003.235,340563238
01/23/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,509.219,514.422,511.046,512.486,79616414
01/23/2014,^BISNIS-27,idx : ^BISNIS-27,384.31,388.367,384.598,385.779,783134229
01/23/2014,^COMPOSITE,idx : ^Composite Index,4477.489,4510.216,4483.246,4496.042,3586507667
01/23/2014,^CONSUMER,idx : ^Consumer Goods,1919.287,1932.915,1904.27,1911.812,151550016
01/23/2014,^DBX,idx : ^Development Board Index,666.223,666.961,663.967,666.961,1000086601
01/23/2014,^DJI,idx : Dow Jones Industrial Average,16367.6904,16367.6904,16177.7402,16200.2197,33429100
01/23/2014,^FINANCE,idx : ^Finance,582.341,592.156,587.64,590.967,287932185
01/23/2014,^HSI,idx : HANG SENG Index,23082.01,23093.85,22722.58,22733.9,1933806600
01/23/2014,^IDX30,idx: ^IDX30,386.868,390.968,387.466,388.468,1001240470
01/23/2014,^INFOBANK15,idx : ^Indeks infobank15,435.959,444.167,440.461,443.018,184306523
01/23/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,963.865,966.35,957.785,963.966,574825972
01/23/2014,^ISSI,idx : Index Saham Syariah,149.115,149.957,148.906,149.367,2507693238
01/23/2014,^JII,idx : ^Jakarta Islamic Index,614.407,618.568,612.781,614.965,1136067278
01/23/2014,^KOMPAS100,idx : ^KOMPAS100,966.263,975.291,968.103,970.865,2466508767
01/23/2014,^KOSPI,idx : KOSPI Composite Index,1968.77,1969.04,1947.01,1947.59,229400
01/23/2014,^LQ45,idx : ^LQ45,757.374,765.018,758.636,760.633,1351087901
01/23/2014,^MANUFACTUR,idx : ^Manufacture,1210.284,1218.838,1207.49,1210.334,347728342
01/23/2014,^MBX,idx : ^Main Board Index,1277.202,1287.984,1279.581,1283.127,2586421066
01/23/2014,^MINING,idx : ^Mining,1414.626,1425.87,1409.9,1410.861,326934366
01/23/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1207.632,1218.502,1200.65,1208.671,116561912
01/23/2014,^NASDAQ,idx : Nasdaq 100,3612.53,3613.88,3588.83,3613.76,2191980000
01/23/2014,^NIKKEI225,idx : NIKKEI 225,15900.63,15958.58,15690.45,15695.89,206900
01/23/2014,^PEFINDO25,idx : ^PEFINDO25 Index,394.461,399.293,394.171,398.727,166549614
01/23/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,370.991,374.818,370.866,373.156,902143812
01/23/2014,^SMINFRA18,idx : ^SMinfra18    ,307.601,309.182,306.422,308.433,393514318
01/23/2014,^SP500,idx : Standard & Poor 500 Index,1842.29,1842.29,1820.06,1828.46,3972250000
01/23/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,248.434,251.268,249.297,250.524,643741123
01/23/2014,^TRADE,idx : ^Trade & Service,803.158,806.32,796.866,801.376,806379752
01/23/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,5000
01/23/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,54,60,49,60,251100
01/23/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,55,60,52,52,2855200
01/23/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,20,20,18,20,158100
01/23/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,820,820,820,820,0
01/23/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,45,45,31,31,200
01/23/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,95,98,95,96,700000
01/23/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,39,39,39,39,0
01/23/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,0
01/23/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,33,33,33,33,0
01/23/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,18,19,16,18,2157600
01/23/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,108,108,108,108,0
01/23/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,45,45,45,45,0
01/23/2014,GAMA-W,Waran Seri I Gading Development Tbk.,30,30,30,30,400
01/23/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,19,20,19,20,751600
01/23/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,800,800,800,800,0
01/23/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,190,190,190,190,0
01/23/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,1,1,1,1,0
01/23/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,11,12,11,12,130600
01/23/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,17,19,17,19,77800
01/23/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,12,13,12,13,13000
01/23/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,145,145,145,145,15200
01/23/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,138,138,138,138,100
01/23/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,22,25,22,23,28941700
01/23/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,73,79,73,77,26036200
01/23/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
01/23/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,2,3,2,2,268900
01/23/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,340,340,340,340,0
01/23/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,1585,1585,1585,1585,0
01/23/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,380,383,380,383,523200
01/23/2014,TRIS-W,Waran Seri I Trisula International Tbk.,78,78,78,78,500
01/23/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,18,19,18,19,2600
01/23/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,50,50,50,50,1500
01/23/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
01/23/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),771,772,770,770,5300