<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
03/21/2014,AALI,Astra Agro Lestari Tbk.,25900,26250,25400,26100,1185800
03/21/2014,ABBA,Mahaka Media Tbk.,94,94,94,94,100
03/21/2014,ABDA,Asuransi Bina Dana Arta Tbk.,4405,4405,4405,4405,5500
03/21/2014,ABMM,ABM Investama Tbk.,2850,2850,2850,2850,0
03/21/2014,ACES,Ace Hardware Indonesia Tbk.,740,765,735,750,55081500
03/21/2014,ACST,Acset Indonusa Tbk.,2230,2230,2000,2170,119600
03/21/2014,ADES,Akasha Wira International Tbk.,2115,2125,2080,2100,207600
03/21/2014,ADHI,Adhi Karya (Persero) Tbk.,2452,2469,2333,2427,75516269
03/21/2014,ADMF,Adira Dinamika Multi Finance Tbk.,9375,9375,9300,9300,2800
03/21/2014,ADMG,Polychem Indonesia Tbk,215,218,213,214,816700
03/21/2014,ADRO,Adaro Energy Tbk.,980,990,945,990,113423300
03/21/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,125,125,116,118,700
03/21/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,162,162,162,162,0
03/21/2014,AIMS,Akbar Indo Makmur Stimec Tbk,590,600,505,505,218000
03/21/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,1985,1995,1975,1985,1106600
03/21/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
03/21/2014,AKPI,Argha Karya Prima Industry Tbk.,750,750,750,750,0
03/21/2014,AKRA,AKR Corporindo Tbk.,4875,4905,4860,4875,7270300
03/21/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
03/21/2014,ALDO,Alkindo Naratama Tbk.,645,650,635,640,4720300
03/21/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
03/21/2014,ALMI,Alumindo Light Metal Industry Tbk.,295,297,295,297,2000
03/21/2014,ALTO,Tri Banyan Tirta Tbk.,545,550,545,545,259600
03/21/2014,AMAG,Asuransi Multi Artha Guna Tbk.,239,250,239,240,746400
03/21/2014,AMFG,Asahimas Flat Glass Tbk.,7000,7025,7000,7025,28300
03/21/2014,AMRT,Sumber Alfaria Trijaya Tbk.,510,520,510,520,1996100
03/21/2014,ANJT,Austindo Nusantara Jaya Tbk.,1620,1620,1620,1620,0
03/21/2014,ANTM,Aneka Tambang (Persero) Tbk.,958,966,928,953,95496402
03/21/2014,APEX,Apexindo Pratama Duta Tbk.,2565,2570,2555,2560,54500
03/21/2014,APIC,Pacific Strategic Financial Tbk.,505,510,505,505,5501500
03/21/2014,APII,Arita Prima Indonesia Tbk.,240,240,240,240,1700
03/21/2014,APLI,Asiaplast Industries Tbk.,68,69,60,68,11400
03/21/2014,APLN,Agung Podomoro Land Tbk.,282,284,270,284,47256500
03/21/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
03/21/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
03/21/2014,ARII,Atlas Resources Tbk.,695,700,695,695,4847200
03/21/2014,ARNA,Arwana Citramulia Tbk.,840,845,810,825,21904200
03/21/2014,ARTA,Arthavest Tbk,198,198,171,178,1300
03/21/2014,ARTI,Ratu Prabu Energi Tbk,172,174,170,172,50700
03/21/2014,ASBI,Asuransi Bintang Tbk.,475,475,475,475,10000
03/21/2014,ASDM,Asuransi Dayin Mitra Tbk.,700,715,670,715,1400
03/21/2014,ASGR,Astra Graphia Tbk.,1850,1855,1835,1835,304900
03/21/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
03/21/2014,ASII,Astra International Tbk.,7600,7725,7325,7350,66302100
03/21/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
03/21/2014,ASMI,Asuransi Kresna Mitra Tbk.,461,463,459,460,3908900
03/21/2014,ASRI,Alam Sutera Realty Tbk.,640,645,615,635,99674900
03/21/2014,ASRM,Asuransi Ramayana Tbk.,965,1010,965,1010,7800
03/21/2014,ASSA,Adi Sarana Armada Tbk.,296,296,293,293,39700
03/21/2014,ATPK,Bara Jaya Internasional Tbk.,250,260,250,260,20000
03/21/2014,AUTO,Astra Otoparts Tbk.,3825,3895,3795,3865,972700
03/21/2014,BABP,Bank MNC Internasional Tbk.,143,144,141,144,8078445
03/21/2014,BACA,Bank Capital Indonesia Tbk.,79,79,79,79,16800
03/21/2014,BAEK,Bank Ekonomi Raharja Tbk.,1750,1750,1750,1750,0
03/21/2014,BAJA,Saranacentral Bajatama Tbk.,1490,1500,1480,1490,4325300
03/21/2014,BALI,Bali Towerindo Sentra Tbk.,291,291,291,291,0
03/21/2014,BAPA,Bekasi Asri Pemula Tbk.,59,59,59,59,20800
03/21/2014,BATA,Sepatu Bata Tbk.,990,995,955,965,75100
03/21/2014,BAYU,Bayu Buana Tbk,460,460,460,460,2000
03/21/2014,BBCA,Bank Central Asia Tbk.,10425,10500,10200,10325,25481700
03/21/2014,BBKP,Bank Bukopin Tbk.,645,650,635,645,4041600
03/21/2014,BBLD,Buana Finance Tbk.,980,990,980,990,10000
03/21/2014,BBMD,Bank Mestika Dharma Tbk.,1745,1765,1745,1755,3972400
03/21/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4810,4825,4730,4800,24240100
03/21/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
03/21/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,9550,9625,9275,9300,63335400
03/21/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,143,143,143,143,6319
03/21/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1240,1260,1215,1255,26939000
03/21/2014,BCAP,MNC Kapital Indonesia Tbk.,1086,1151,1062,1151,125639
03/21/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
03/21/2014,BCIP,Bumi Citra Permai Tbk.,498,505,498,505,10068200
03/21/2014,BDMN,Bank Danamon Indonesia Tbk.,4170,4380,4160,4220,8114600
03/21/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,84,84,82,84,517500
03/21/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,605,620,575,590,49139600
03/21/2014,BFIN,BFI Finance  Indonesia Tbk.,2190,2200,2190,2200,8200
03/21/2014,BHIT,MNC Investama Tbk.,333,348,330,348,11627500
03/21/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
03/21/2014,BINA,Bank Ina Perdana Tbk.,262,265,262,265,20900
03/21/2014,BIPI,Benakat Integra Tbk.,103,105,102,103,18907600
03/21/2014,BIPP,Bhuwanatala Indah Permai Tbk.,98,98,96,97,1026381
03/21/2014,BISI,BISI International Tbk.,680,695,645,660,4592000
03/21/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1010,1030,975,995,47170400
03/21/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,459,475,449,475,7989400
03/21/2014,BKDP,Bukit Darmo Property Tbk,69,69,68,68,76300
03/21/2014,BKSL,Sentul City Tbk.,187,189,179,186,142567400
03/21/2014,BKSW,Bank QNB Indonesia Tbk.,350,350,350,350,400
03/21/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
03/21/2014,BMAS,Bank Maspion Indonesia Tbk.,310,310,310,310,0
03/21/2014,BMRI,Bank Mandiri (Persero) Tbk.,9425,9500,9325,9375,37900800
03/21/2014,BMSR,Bintang Mitra Semestaraya Tbk,176,176,176,176,0
03/21/2014,BMTR,Global Mediacom Tbk.,2420,2500,2370,2405,7653600
03/21/2014,BNBA,Bank Bumi Arta Tbk.,172,172,172,172,200
03/21/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100
03/21/2014,BNGA,Bank CIMB Niaga Tbk.,1035,1055,1025,1030,392700
03/21/2014,BNII,Bank Maybank Indonesia Tbk.,310,316,308,308,8308000
03/21/2014,BNLI,Bank Permata Tbk.,1345,1360,1340,1355,155900
03/21/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,140,140,137,139,6967900
03/21/2014,BPFI,Batavia Prosperindo Finance Tbk.,397,397,397,397,0
03/21/2014,BRAM,Indo Kordsa Tbk.,2100,2100,2100,2100,0
03/21/2014,BRAU,Berau Coal Energy Tbk.,186,188,177,177,22607700
03/21/2014,BRMS,Bumi Resources Minerals Tbk.,240,241,234,237,19308600
03/21/2014,BRNA,Berlina Tbk.,499,499,499,499,500
03/21/2014,BRPT,Barito Pacific Tbk.,345,345,344,345,195900
03/21/2014,BSDE,Bumi Serpong Damai Tbk.,1640,1685,1600,1675,39617500
03/21/2014,BSIM,Bank Sinarmas Tbk.,250,250,250,250,5000
03/21/2014,BSSR,Baramulti Suksessarana Tbk.,1975,1975,1975,1975,2500
03/21/2014,BSWD,Bank Of India Indonesia Tbk.,2534,2534,2534,2534,0
03/21/2014,BTEK,Bumi Teknokultura Unggul Tbk,1375,1375,1375,1375,1776300
03/21/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
03/21/2014,BTON,Betonjaya Manunggal Tbk.,625,625,615,615,65000
03/21/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4600,4600,4395,4420,93600
03/21/2014,BUDI,Budi Starch & Sweetener Tbk.,103,106,103,104,5200
03/21/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,113
03/21/2014,BUMI,Bumi Resources Tbk.,392,396,377,380,769697265
03/21/2014,BUVA,Bukit Uluwatu Villa Tbk.,595,600,585,585,138300
03/21/2014,BVIC,Bank Victoria International Tbk.,125,126,125,125,2218100
03/21/2014,BWPT,Eagle High Plantations Tbk.,1122,1139,1114,1135,23959367
03/21/2014,BYAN,Bayan Resources Tbk.,8450,8450,8450,8450,9000
03/21/2014,CANI,Capitol Nusantara Indonesia Tbk.,265,265,265,265,0
03/21/2014,CASS,Cardig Aero Services Tbk.,970,975,955,970,84800
03/21/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,703,703,703,703,2400
03/21/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,182,188,182,188,31850
03/21/2014,CFIN,Clipan Finance Indonesia Tbk.,425,431,415,425,64500
03/21/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
03/21/2014,CKRA,Cakra Mineral Tbk.,230,230,230,230,0
03/21/2014,CLPI,Colorpak Indonesia Tbk.,590,595,590,595,87600
03/21/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2708,2800,2672,2800,558625
03/21/2014,CMPP,Rimau Multi Putra Pratama Tbk.,125,125,125,125,0
03/21/2014,CNKO,Exploitasi Energi Indonesia Tbk.,230,237,226,229,29674300
03/21/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
03/21/2014,CNTX,Century Textile Industry Tbk.,7700,7700,7700,7700,0
03/21/2014,COWL,Cowell Development Tbk.,555,565,550,555,23577500
03/21/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,249,290,248,256,32966700
03/21/2014,CPIN,Charoen Pokphand Indonesia Tbk,4075,4185,4060,4135,14192700
03/21/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,0
03/21/2014,CSAP,Catur Sentosa Adiprana Tbk.,225,228,225,226,6825000
03/21/2014,CTBN,Citra Tubindo Tbk.,4600,4600,4600,4600,0
03/21/2014,CTRA,Ciputra Development Tbk.,1135,1150,1070,1120,35454900
03/21/2014,CTRP,Ciputra Property Tbk.,860,880,840,855,10580100
03/21/2014,CTRS,Ciputra Surya Tbk.,2225,2400,2180,2300,5095400
03/21/2014,CTTH,Citatah Tbk.,72,72,72,72,0
03/21/2014,DART,Duta Anggada Realty Tbk.,670,670,650,650,55100
03/21/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
03/21/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
03/21/2014,DEWA,Darma Henwa Tbk,50,50,50,50,100
03/21/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,169,175,163,174,11579600
03/21/2014,DILD,Intiland Development Tbk.,451,455,438,440,17946600
03/21/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
03/21/2014,DLTA,Delta Djakarta Tbk.,345000,345000,345000,345000,0
03/21/2014,DNET,Indoritel Makmur Internasional Tbk.,760,765,740,740,540100
03/21/2014,DOID,Delta Dunia Makmur Tbk.,97,97,90,90,25656900
03/21/2014,DPNS,Duta Pertiwi Nusantara Tbk.,406,407,403,407,27500
03/21/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,52,52,51,52,600
03/21/2014,DSNG,Dharma Satya Nusantara Tbk.,576,594,576,590,3664500
03/21/2014,DSSA,Dian Swastatika Sentosa Tbk,13000,13000,13000,13000,0
03/21/2014,DUTI,Duta Pertiwi Tbk,4200,4200,4200,4200,0
03/21/2014,DVLA,Darya-Varia Laboratoria Tbk.,2110,2115,2110,2115,1100
03/21/2014,DYAN,Dyandra Media International Tbk.,248,252,246,246,1323200
03/21/2014,ECII,Electronic City Indonesia Tbk.,2790,2825,2500,2500,151400
03/21/2014,EKAD,Ekadharma International Tbk.,421,424,415,421,191900
03/21/2014,ELSA,Elnusa Tbk.,466,472,460,464,20430900
03/21/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,8301200
03/21/2014,EMDE,Megapolitan Developments Tbk.,112,116,110,115,15400
03/21/2014,EMTK,Elang Mahkota Teknologi Tbk.,5750,5750,5750,5750,0
03/21/2014,ENRG,Energi Mega Persada Tbk.,96,99,93,98,226811800
03/21/2014,EPMT,Enseval Putera Megatrading Tbk.,3500,3500,3500,3500,0
03/21/2014,ERAA,Erajaya Swasembada Tbk.,1455,1470,1360,1450,14244600
03/21/2014,ERTX,Eratex Djaja Tbk.,280,280,250,250,48300
03/21/2014,ESSA,Surya Esa Perkasa Tbk.,1680,1680,1680,1680,15200
03/21/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,1000
03/21/2014,ETWA,Eterindo Wahanatama Tbk,339,340,339,340,172200
03/21/2014,EXCL,XL Axiata Tbk.,4320,4335,4150,4150,5058200
03/21/2014,FAST,Fast Food Indonesia Tbk.,2320,2400,2320,2400,80200
03/21/2014,FASW,Fajar Surya Wisesa Tbk.,1605,1605,1605,1605,118400
03/21/2014,FISH,FKS Multi Agro Tbk.,1850,1850,1850,1850,100
03/21/2014,FMII,Fortune Mate Indonesia Tbk,437,437,437,437,800000
03/21/2014,FORU,Fortune Indonesia Tbk,302,318,299,300,216200
03/21/2014,FPNI,Lotte Chemical Titan Tbk.,101,101,99,99,500
03/21/2014,FREN,Smartfren Telecom Tbk.,65,68,64,65,1539000
03/21/2014,GAMA,Gading Development Tbk.,53,54,52,52,15199100
03/21/2014,GDST,Gunawan Dianjaya Steel Tbk.,87,88,84,88,135400
03/21/2014,GDYR,Goodyear Indonesia Tbk.,1920,1920,1900,1900,98000
03/21/2014,GEMA,Gema Grahasarana Tbk.,420,424,415,420,56600
03/21/2014,GEMS,Golden Energy Mines Tbk.,1600,1600,1600,1600,0
03/21/2014,GGRM,Gudang Garam Tbk.,45850,46575,43600,46100,4380500
03/21/2014,GIAA,Garuda Indonesia (Persero) Tbk.,476,477,456,456,67307938
03/21/2014,GJTL,Gajah Tunggal Tbk.,2275,2285,2200,2230,4697400
03/21/2014,GLOB,Global Teleshop Tbk.,1180,1180,1140,1140,16000
03/21/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
03/21/2014,GMTD,Gowa Makassar Tourism Development Tbk.,5650,5650,5650,5650,200
03/21/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,380,380,380,380,0
03/21/2014,GPRA,Perdana Gapuraprima Tbk.,150,154,150,154,544700
03/21/2014,GREN,Evergreen Invesco Tbk.,115,116,110,114,176000
03/21/2014,GSMF,Equity Development Investment Tbk.,88,88,88,88,0
03/21/2014,GTBO,Garda Tujuh Buana Tbk,675,680,655,675,749700
03/21/2014,GWSA,Greenwood Sejahtera Tbk.,181,181,173,179,16800
03/21/2014,GZCO,Gozco Plantations Tbk.,118,118,115,116,1410000
03/21/2014,HADE,HD Capital Tbk,50,50,50,50,0
03/21/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
03/21/2014,HDTX,Panasia Indo Resources Tbk.,315,315,315,315,0
03/21/2014,HERO,Hero Supermarket Tbk.,2925,2975,2845,2850,109100
03/21/2014,HEXA,Hexindo Adiperkasa Tbk.,3710,3770,3705,3750,176800
03/21/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
03/21/2014,HMSP,H.M. Sampoerna Tbk.,69195,69195,68401,68500,22425
03/21/2014,HOME,Hotel Mandarine Regency Tbk.,415,415,401,401,536800
03/21/2014,HOTL,Saraswati Griya Lestari Tbk.,160,161,159,160,954000
03/21/2014,HRUM,Harum Energy Tbk.,2230,2260,2190,2250,6065900
03/21/2014,IATA,Indonesia Transport & Infrastructure Tbk,97,100,95,97,6360500
03/21/2014,IBST,Inti Bangun Sejahtera Tbk.,5521,5521,5521,5521,3900
03/21/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10850,10975,10800,10975,2465300
03/21/2014,ICON,Island Concepts Indonesia Tbk.,305,305,305,305,0
03/21/2014,IGAR,Champion Pacific Indonesia Tbk.,304,310,303,310,169700
03/21/2014,IIKP,Inti Agri Resources Tbk,1650,2100,1650,2100,3500
03/21/2014,IKAI,Intikeramik Alamasri Industri Tbk.,102,102,102,102,0
03/21/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
03/21/2014,IMAS,Indomobil Sukses Internasional Tbk.,5125,5175,5100,5175,1350000
03/21/2014,IMJS,Indomobil Multi Jasa Tbk.,630,640,630,640,101500
03/21/2014,INAF,Indofarma Tbk.,169,171,167,169,1827700
03/21/2014,INAI,Indal Aluminium Industry Tbk.,279,279,270,270,35200
03/21/2014,INCI,Intanwijaya Internasional Tbk,249,250,249,250,200
03/21/2014,INCO,Vale Indonesia Tbk.,2700,2755,2660,2725,14530500
03/21/2014,INDF,Indofood Sukses Makmur Tbk.,7225,7325,7200,7325,9641400
03/21/2014,INDR,Indo-Rama Synthetics Tbk.,860,860,860,860,0
03/21/2014,INDS,Indospring Tbk.,2104,2160,2064,2160,38500
03/21/2014,INDX,Tanah Laut Tbk,165,165,165,165,600
03/21/2014,INDY,Indika Energy Tbk.,610,620,605,615,4011000
03/21/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1440,1445,1410,1425,2686500
03/21/2014,INPC,Bank Artha Graha Internasional Tbk.,90,91,89,90,449900
03/21/2014,INPP,Indonesian Paradise Property Tbk.,170,170,170,170,0
03/21/2014,INRU,Toba Pulp Lestari Tbk.,1000,1000,1000,1000,0
03/21/2014,INTA,Intraco Penta Tbk.,260,275,260,274,4556200
03/21/2014,INTD,Inter Delta Tbk,380,380,380,380,0
03/21/2014,INTP,Indocement Tunggal Prakarsa Tbk.,23375,23650,23375,23550,3534200
03/21/2014,INVS,Inovisi Infracom Tbk.,1500,1500,1350,1480,10954400
03/21/2014,IPOL,Indopoly Swakarsa Industry Tbk.,101,102,100,100,4099600
03/21/2014,ISAT,Indosat Tbk.,4000,4000,3800,3900,1666100
03/21/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,176,176,168,175,5621200
03/21/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
03/21/2014,ITMG,Indo Tambangraya Megah Tbk.,22800,24000,22350,24000,2387800
03/21/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
03/21/2014,JAWA,Jaya Agra Wattie Tbk.,366,380,366,380,50100
03/21/2014,JECC,Jembo Cable Company Tbk.,2800,2800,2800,2800,0
03/21/2014,JIHD,Jakarta International Hotels & Developme,1735,1735,1735,1735,100
03/21/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,560,595,530,595,166000
03/21/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,79,79,79,79,0
03/21/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1540,1570,1515,1520,3877100
03/21/2014,JPRS,Jaya Pari Steel Tbk,285,285,278,278,139900
03/21/2014,JRPT,Jaya Real Property Tbk.,790,800,790,800,650400
03/21/2014,JSMR,Jasa Marga (Persero) Tbk.,5825,5825,5750,5825,10473800
03/21/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
03/21/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,310,310,310,310,963700
03/21/2014,KAEF,Kimia Farma Tbk.,790,830,785,825,8365400
03/21/2014,KARW,ICTSI Jasa Prima Tbk.,164,164,148,152,34400
03/21/2014,KBLI,KMI Wire & Cable Tbk.,170,173,169,169,2798200
03/21/2014,KBLM,Kabelindo Murni Tbk.,158,158,158,158,0
03/21/2014,KBLV,First Media Tbk.,690,690,690,690,0
03/21/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,10500
03/21/2014,KDSI,Kedawung Setia Industrial Tbk.,370,385,370,385,19700
03/21/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,153,153,143,151,26800
03/21/2014,KICI,Kedaung Indah Can Tbk,284,284,282,282,1100
03/21/2014,KIJA,Kawasan Industri Jababeka Tbk.,255,258,239,247,27610174
03/21/2014,KKGI,Resource Alam Indonesia Tbk.,1740,1740,1690,1715,65200
03/21/2014,KLBF,Kalbe Farma Tbk.,1425,1465,1420,1425,104152900
03/21/2014,KOBX,Kobexindo Tractors Tbk.,254,260,254,259,2500
03/21/2014,KOIN,Kokoh Inti Arebama Tbk,264,264,255,256,49900
03/21/2014,KONI,Perdana Bangun Pusaka Tbk,250,250,250,250,0
03/21/2014,KPIG,MNC Land Tbk.,1390,1435,1370,1430,1696000
03/21/2014,KRAH,Grand Kartech Tbk.,315,319,315,317,243600
03/21/2014,KRAS,Krakatau Steel (Persero) Tbk.,535,545,530,535,5546500
03/21/2014,KREN,Kresna Graha Investama Tbk.,396,396,396,396,2905900
03/21/2014,LAMI,Lamicitra Nusantara Tbk.,205,252,202,252,1283500
03/21/2014,LAPD,Leyand International Tbk.,87,87,87,87,0
03/21/2014,LCGP,Eureka Prima Jakarta Tbk.,423,428,422,428,57452200
03/21/2014,LEAD,Logindo Samudramakmur Tbk.,806,806,800,806,1778800
03/21/2014,LION,Lion Metal Works Tbk.,1220,1220,1220,1220,0
03/21/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,100
03/21/2014,LMPI,Langgeng Makmur Industri Tbk.,199,199,196,198,37300
03/21/2014,LMSH,Lionmesh Prima Tbk.,730,730,730,730,0
03/21/2014,LPCK,Lippo Cikarang Tbk,7325,7400,6925,7300,1532900
03/21/2014,LPGI,Lippo General Insurance Tbk.,3380,3380,3380,3380,0
03/21/2014,LPIN,Multi Prima Sejahtera Tbk,5275,5275,5275,5275,0
03/21/2014,LPKR,Lippo Karawaci Tbk.,1190,1195,1090,1185,104871300
03/21/2014,LPLI,Star Pacific Tbk,492,492,483,486,119700
03/21/2014,LPPF,Matahari Department Store Tbk.,13600,13600,12900,12900,3805700
03/21/2014,LPPS,Lippo Securities Tbk.,193,193,193,193,10500
03/21/2014,LSIP,PP London Sumatra Indonesia Tbk.,2300,2320,2215,2280,31265300
03/21/2014,LTLS,Lautan Luas Tbk.,368,373,365,373,1685200
03/21/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,82,84,80,82,595200
03/21/2014,MAIN,Malindo Feedmill Tbk.,3450,3500,3315,3350,3128900
03/21/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
03/21/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
03/21/2014,MAPI,Mitra Adiperkasa Tbk.,6575,6600,6275,6425,879200
03/21/2014,MASA,Multistrada Arah Sarana Tbk.,323,323,322,323,327500
03/21/2014,MAYA,Bank Mayapada Internasional Tbk.,1599,1599,1599,1599,19800
03/21/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,995,1015,990,1000,117400
03/21/2014,MBTO,Martina Berto Tbk.,303,303,300,300,13900
03/21/2014,MCOR,Bank Windu Kentjana International Tbk.,135,142,135,142,820000
03/21/2014,MDLN,Modernland Realty Tbk.,430,432,428,430,13458600
03/21/2014,MDRN,Modern Internasional Tbk.,610,610,600,610,107300
03/21/2014,MEDC,Medco Energi Internasional Tbk.,2685,2700,2620,2680,2628000
03/21/2014,MEGA,Bank Mega Tbk.,2000,2000,2000,2000,0
03/21/2014,MERK,Merck Tbk.,195000,200000,195000,200000,1000
03/21/2014,META,Nusantara Infrastructure Tbk.,249,250,242,242,73895300
03/21/2014,MFIN,Mandala Multifinance Tbk.,690,695,690,695,7600
03/21/2014,MFMI,Multifiling Mitra Indonesia Tbk.,165,165,165,165,0
03/21/2014,MICE,Multi Indocitra Tbk.,445,450,442,445,399600
03/21/2014,MIDI,Midi Utama Indonesia Tbk.,530,580,520,520,71800
03/21/2014,MIRA,Mitra International Resources Tbk.,55,56,55,56,372100
03/21/2014,MITI,Mitra Investindo Tbk.,1013,1013,981,997,86726
03/21/2014,MKPI,Metropolitan Kentjana Tbk.,12600,13050,12600,13050,98100
03/21/2014,MLBI,Multi Bintang Indonesia Tbk.,10790,10790,10790,10790,10000
03/21/2014,MLIA,Mulia Industrindo Tbk,500,500,500,500,95000
03/21/2014,MLPL,Multipolar Tbk.,439,444,431,441,8186800
03/21/2014,MLPT,Multipolar Technology Tbk.,1015,1015,1000,1015,1554400
03/21/2014,MNCN,Media Nusantara Citra Tbk.,2600,2640,2575,2640,12362000
03/21/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1160,1170,1150,1155,4997800
03/21/2014,MPPA,Matahari Putra Prima Tbk.,2600,2660,2560,2635,48377000
03/21/2014,MRAT,Mustika Ratu Tbk.,485,485,485,485,100
03/21/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2600,2600,2600,2600,0
03/21/2014,MSKY,MNC Sky Vision Tbk.,2390,2390,2350,2375,145100
03/21/2014,MTDL,Metrodata Electronics Tbk.,286,294,281,290,18064
03/21/2014,MTFN,Capitalinc Investment Tbk.,89,92,81,92,820591
03/21/2014,MTLA,Metropolitan Land Tbk.,431,445,421,436,198162
03/21/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
03/21/2014,MYOH,Samindo Resources Tbk.,455,455,440,440,43900
03/21/2014,MYOR,Mayora Indah Tbk.,30100,30100,30000,30000,6400
03/21/2014,MYRX,Hanson International Tbk.,630,640,625,630,56034000
03/21/2014,MYRXP,Saham Seri B Hanson International Tbk.,84,86,81,81,1669400
03/21/2014,MYTX,Asia Pacific Investama Tbk.,152,152,151,151,2000
03/21/2014,NAGA,Bank Mitraniaga Tbk.,145,145,145,145,4300
03/21/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,165,165,165,165,0
03/21/2014,NIKL,Pelat Timah Nusantara Tbk.,169,185,169,174,2557100
03/21/2014,NIPS,Nipress Tbk.,300,300,288,290,2698300
03/21/2014,NIRO,Nirvana Development Tbk.,262,263,261,262,91024500
03/21/2014,NISP,Bank OCBC NISP Tbk.,1165,1340,1165,1340,500
03/21/2014,NOBU,Bank Nationalnobu Tbk.,670,680,655,665,13173400
03/21/2014,NRCA,Nusa Raya Cipta Tbk.,960,1000,955,975,10000900
03/21/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
03/21/2014,OKAS,Ancora Indonesia Resources Tbk.,148,148,148,148,0
03/21/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
03/21/2014,PADI,Minna Padi Investama Tbk.,1388,1388,1385,1385,14759420
03/21/2014,PALM,Provident Agro Tbk.,397,400,397,400,171600
03/21/2014,PANR,Panorama Sentrawisata Tbk.,483,485,479,484,3860400
03/21/2014,PANS,Panin Sekuritas Tbk.,4490,4490,4490,4490,100
03/21/2014,PBRX,Pan Brothers Tbk.,412,428,412,424,4757200
03/21/2014,PDES,Destinasi Tirta Nusantara Tbk,200,200,197,197,10100
03/21/2014,PEGE,Panca Global Securities Tbk.,260,260,260,260,0
03/21/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4920,5175,4850,5175,28511500
03/21/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,135,135,135,135,0
03/21/2014,PICO,Pelangi Indah Canindo Tbk,174,185,162,162,4400
03/21/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1230,1230,1230,1230,0
03/21/2014,PKPK,Perdana Karya Perkasa Tbk,86,88,85,88,432200
03/21/2014,PLAS,Polaris Investama Tbk,1360,1360,1350,1360,5033800
03/21/2014,PLIN,Plaza Indonesia Realty Tbk.,2300,2300,2300,2300,0
03/21/2014,PNBN,Bank Pan Indonesia Tbk,780,780,755,760,3046000
03/21/2014,PNBS,Bank Panin Syariah Tbk.,126,126,121,124,2261500
03/21/2014,PNIN,Paninvest Tbk.,710,710,695,695,500800
03/21/2014,PNLF,Panin Financial Tbk.,250,257,240,240,18628400
03/21/2014,PNSE,Pudjiadi & Sons Tbk.,436,520,435,449,19100
03/21/2014,POLY,Asia Pacific Fibers Tbk,89,90,88,90,232100
03/21/2014,POOL,Pool Advista Indonesia Tbk.,5050,5050,5050,5050,0
03/21/2014,PRAS,Prima Alloy Steel Universal Tbk.,189,189,189,189,0
03/21/2014,PSAB,J Resources Asia Pasifik Tbk.,396,397,382,396,3782800
03/21/2014,PSDN,Prasidha Aneka Niaga Tbk,185,185,185,185,100
03/21/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
03/21/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9200,9350,9125,9350,5716900
03/21/2014,PTIS,Indo Straits Tbk.,800,800,800,800,2600
03/21/2014,PTPP,PP (Persero) Tbk.,1745,1790,1715,1790,22646400
03/21/2014,PTRO,Petrosea Tbk.,1450,1460,1430,1440,333200
03/21/2014,PTSN,Sat Nusapersada Tbk,87,87,87,87,0
03/21/2014,PTSP,Pioneerindo Gourmet International Tbk.,6000,6000,6000,6000,0
03/21/2014,PUDP,Pudjiadi Prestige Tbk.,491,491,491,491,0
03/21/2014,PWON,Pakuwon Jati Tbk.,350,362,348,352,54004700
03/21/2014,PYFA,Pyridam Farma Tbk,146,151,145,150,122400
03/21/2014,RAJA,Rukun Raharja Tbk.,600,600,600,600,442200
03/21/2014,RALS,Ramayana Lestari Sentosa Tbk.,1375,1375,1305,1340,6004300
03/21/2014,RANC,Supra Boga Lestari Tbk.,680,695,675,690,1035800
03/21/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,94,96,94,96,10500
03/21/2014,RDTX,Roda Vivatex Tbk,4900,4900,4900,4900,0
03/21/2014,RELI,Reliance Securities Tbk,392,392,392,392,1000
03/21/2014,RICY,Ricky Putra Globalindo Tbk,163,163,163,163,59000
03/21/2014,RIGS,Rig Tenders Indonesia Tbk.,226,235,226,235,12100
03/21/2014,RIMO,Rimo International Lestari Tbk,113,145,108,126,6519100
03/21/2014,RMBA,Bentoel Internasional Investama Tbk.,510,520,510,520,2900
03/21/2014,RODA,Pikko Land Development Tbk.,376,376,376,376,0
03/21/2014,ROTI,Nippon Indosari Corpindo Tbk.,1070,1090,1030,1090,7534400
03/21/2014,RUIS,Radiant Utama Interinsco Tbk.,214,214,204,210,658600
03/21/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
03/21/2014,SAME,Sarana Meditama Metropolitan Tbk.,2505,2510,2495,2500,3296600
03/21/2014,SCBD,Danayasa Arthatama Tbk.,3000,3000,3000,3000,0
03/21/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4500,4500,4350,4400,5800
03/21/2014,SCMA,Surya Citra Media Tbk.,3040,3085,2950,3015,110625200
03/21/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
03/21/2014,SDMU,Sidomulyo Selaras Tbk.,388,388,387,387,84900
03/21/2014,SDPC,Millennium Pharmacon International Tbk.,90,90,90,90,3500
03/21/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,930,930,930,930,0
03/21/2014,SGRO,Sampoerna Agro Tbk.,2150,2195,2115,2195,805300
03/21/2014,SHID,Hotel Sahid Jaya International Tbk.,310,310,310,310,2900
03/21/2014,SIAP,Sekawan Intipratama Tbk,120,120,120,120,0
03/21/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,820,840,810,835,24637200
03/21/2014,SILO,Siloam International Hospitals Tbk.,10400,10400,10250,10350,2803800
03/21/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
03/21/2014,SIMP,Salim Ivomas Pratama Tbk.,910,950,905,950,14826200
03/21/2014,SIPD,Sierad Produce Tbk.,540,540,520,530,1874810
03/21/2014,SKBM,Sekar Bumi Tbk.,700,700,700,700,0
03/21/2014,SKLT,Sekar Laut Tbk.,170,170,170,170,0
03/21/2014,SKYB,Skybee Tbk.,450,450,450,450,0
03/21/2014,SMAR,Smart Tbk.,6900,6900,6900,6900,400
03/21/2014,SMBR,Semen Baturaja (Persero) Tbk.,430,433,415,430,10753000
03/21/2014,SMCB,Holcim Indonesia Tbk.,2675,2750,2605,2750,907100
03/21/2014,SMDM,Suryamas Dutamakmur Tbk.,184,188,180,188,2400
03/21/2014,SMDR,Samudera Indonesia  Tbk.,2950,2950,2950,2950,0
03/21/2014,SMGR,Semen Indonesia (Persero) Tbk.,15450,15525,15200,15400,9359600
03/21/2014,SMMA,Sinarmas Multiartha Tbk.,3455,3455,3455,3455,0
03/21/2014,SMMT,Golden Eagle Energy Tbk.,1707,1714,1693,1707,4831050
03/21/2014,SMRA,Summarecon Agung Tbk.,1060,1075,1035,1050,22711800
03/21/2014,SMRU,SMR Utama Tbk.,201,201,201,201,0
03/21/2014,SMSM,Selamat Sempurna Tbk.,3570,3700,3570,3700,8400
03/21/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
03/21/2014,SONA,Sona Topas Tourism Industry Tbk.,4800,4800,4800,4800,0
03/21/2014,SPMA,Suparma Tbk.,210,210,200,205,25000
03/21/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
03/21/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,0
03/21/2014,SQMI,Renuka Coalindo Tbk.,510,510,500,510,3600
03/21/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,206,206,205,205,499200
03/21/2014,SRIL,Sri Rejeki Isman Tbk.,237,241,201,205,313539300
03/21/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
03/21/2014,SRTG,Saratoga Investama Sedaya Tbk.,4500,4500,4500,4500,2000
03/21/2014,SSIA,Surya Semesta Internusa Tbk.,1030,1030,980,1020,16454200
03/21/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1055,1065,1040,1045,42085100
03/21/2014,SSTM,Sunson Textile Manufacture Tbk,72,72,71,72,19100
03/21/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,8800
03/21/2014,STTP,Siantar Top Tbk.,2170,2170,2170,2170,0
03/21/2014,SUGI,Sugih Energy Tbk.,452,455,445,445,81881000
03/21/2014,SULI,SLJ Global Tbk.,72,72,67,72,574300
03/21/2014,SUPR,Solusi Tunas Pratama Tbk.,8179,8468,8179,8468,115687
03/21/2014,TALF,Tunas Alfin Tbk.,405,415,405,415,4700
03/21/2014,TAXI,Express Transindo Utama Tbk.,1535,1565,1525,1550,10944700
03/21/2014,TBIG,Tower Bersama Infrastructure Tbk.,5950,6075,5950,6000,3541500
03/21/2014,TBLA,Tunas Baru Lampung Tbk.,459,463,457,458,76600
03/21/2014,TBMS,Tembaga Mulia Semanan Tbk.,8000,8000,8000,8000,0
03/21/2014,TCID,Mandom Indonesia Tbk.,13100,13100,13100,13100,500
03/21/2014,TELE,Tiphone Mobile Indonesia Tbk.,770,780,750,750,50563500
03/21/2014,TFCO,Tifico Fiber Indonesia Tbk.,600,600,600,600,600
03/21/2014,TGKA,Tigaraksa Satria Tbk.,2250,2250,2250,2250,0
03/21/2014,TIFA,Tifa Finance Tbk.,237,238,215,219,2434000
03/21/2014,TINS,Timah (Persero) Tbk.,1213,1220,1162,1183,9944858
03/21/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
03/21/2014,TIRT,Tirta Mahakam Resources Tbk,52,52,50,50,1163600
03/21/2014,TKGA,Permata Prima Sakti Tbk.,2250,2250,2250,2250,250200
03/21/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1223,1246,1223,1231,332400
03/21/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2205,2220,2160,2160,204697900
03/21/2014,TMAS,Pelayaran Tempuran Emas Tbk.,200,200,200,200,22400
03/21/2014,TMPI,Sigmagold Inti Perkasa Tbk.,467,469,466,469,80000500
03/21/2014,TMPO,Tempo Intimedia Tbk.,137,143,136,143,13900
03/21/2014,TOBA,Toba Bara Sejahtra Tbk.,650,670,650,665,11000
03/21/2014,TOTL,Total Bangun Persada Tbk.,935,980,935,980,6782300
03/21/2014,TOTO,Surya Toto Indonesia Tbk.,3789,3826,3727,3826,190000
03/21/2014,TOWR,Sarana Menara Nusantara Tbk.,3750,3850,3700,3800,33400
03/21/2014,TPIA,Chandra Asri Petrochemical Tbk.,2310,2370,2310,2370,2300
03/21/2014,TPMA,Trans Power Marine Tbk.,275,275,275,275,0
03/21/2014,TRAM,Trada Maritime Tbk.,1710,1735,1710,1730,158323000
03/21/2014,TRIL,Triwira Insanlestari Tbk.,65,67,64,66,468800
03/21/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,75,76,75,75,1952000
03/21/2014,TRIO,Trikomsel Oke Tbk.,1300,1300,1300,1300,0
03/21/2014,TRIS,Trisula International Tbk.,378,382,374,382,8276300
03/21/2014,TRST,Trias Sentosa Tbk.,311,311,311,311,0
03/21/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
03/21/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
03/21/2014,TSPC,Tempo Scan Pacific Tbk.,3120,3250,3060,3100,944700
03/21/2014,TURI,Tunas Ridean Tbk.,665,670,665,665,4788000
03/21/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4205,4240,4205,4225,219300
03/21/2014,UNIC,Unggul Indah Cahaya Tbk.,1780,1780,1780,1780,0
03/21/2014,UNIT,Nusantara Inti Corpora Tbk,309,360,305,350,52400
03/21/2014,UNSP,Bakrie Sumatra Plantations Tbk.,64,65,59,59,145583300
03/21/2014,UNTR,United Tractors Tbk.,18800,20800,18800,19900,6614700
03/21/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
03/21/2014,UNVR,Unilever Indonesia Tbk.,28175,28475,27525,28125,2767400
03/21/2014,VICO,Victoria Investama Tbk.,140,140,140,140,100
03/21/2014,VIVA,Visi Media Asia Tbk.,315,317,314,314,13545400
03/21/2014,VOKS,Voksel Electric Tbk.,1000,1060,1000,1060,13700
03/21/2014,VRNA,Verena Multi Finance Tbk.,96,99,96,96,11100
03/21/2014,WAPO,Wahana Pronatural Tbk.,59,71,55,66,2259700
03/21/2014,WEHA,WEHA Transportasi Indonesia Tbk.,261,262,252,257,5065600
03/21/2014,WICO,Wicaksana Overseas International Tbk.,55,60,54,56,2038300
03/21/2014,WIIM,Wismilak Inti Makmur Tbk.,780,795,780,785,903600
03/21/2014,WIKA,Wijaya Karya (Persero) Tbk.,2365,2375,2265,2360,32882200
03/21/2014,WINS,Wintermar Offshore Marine Tbk.,85,86,84,84,32067870
03/21/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,208,208,208,208,0
03/21/2014,WSKT,Waskita Karya (Persero) Tbk.,751,755,726,741,231585951
03/21/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,15000
03/21/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,855,855,852,852,3000
03/21/2014,XIIT,Reksa Dana Premier ETF IDX30,408,410,408,408,3800
03/21/2014,XIJI,Reksa Dana Syariah Premier ETF JII,641,642,637,638,52000
03/21/2014,XISI,Premier ETF SMinfra18,315,315,314,315,26300
03/21/2014,YPAS,Yanaprima Hastapersada Tbk,605,605,600,605,11000
03/21/2014,YULE,Yulie Sekurindo Tbk,90,91,83,83,500
03/21/2014,ZBRA,Zebra Nusantara Tbk,75,75,75,75,0
03/21/2014,,idx : SMInfra18,308.88,314.674,310.079,314.332,1436820411605
03/21/2014,AGRI,idx : Agriculture Index,2255.91,2281.108,2214.982,2281.108,211870776204
03/21/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,535.97,539.533,532.695,538.701,365622279800
03/21/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,391.63,406.519,398.601,402.179,4661822133235
03/21/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4710.51,4736.301,4661.612,4700.215,7613925445514
03/21/2014,CONSUMER,idx : Consumer Goods Index,1925.1,1947.084,1899.877,1931.619,587396311735
03/21/2014,DBX,idx : Development Board Index,698.78,701.384,694.191,698.247,900730734795
03/21/2014,FINANCE,idx : Finance Index,625.07,627.994,616.244,619.239,1887104644695
03/21/2014,IDX30,idx : IDX30,394.55,409.264,400.828,405.068,4760049218015
03/21/2014,INFOBANK15,idx : InfoBank15,456.08,472.991,462.963,465.785,1737817598395
03/21/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,975.607,982.809,971.152,981.053,1153159325240
03/21/2014,ISSI,idx : Index Saham Syariah,151.28,156.75,154.166,155.879,4580858640871
03/21/2014,JII,idx : Jakarta Islamic Index,636.65,641.492,628.86,636.549,3092575311740
03/21/2014,KOMPAS100,idx : Kompas 100 Index,990.1,1027.955,1007.998,1017.833,6834139479516
03/21/2014,LQ45,idx : LQ45 Index,791.67,797.087,780.972,789.029,5154605857253
03/21/2014,MANUFACTUR,idx : Manufacture Index,1261.21,1271.099,1245.911,1255.196,1652289642835
03/21/2014,MBX,idx : Main Board Index,1344.34,1352.182,1329.095,1341.088,6713194710719
03/21/2014,MINING,idx : Mining Index,1355.74,1364.801,1336.727,1364.801,610645024414
03/21/2014,MISC-IND,idx : Miscellaneous Industry Index,1331.93,1349.325,1290.314,1295.019,699271051300
03/21/2014,PEFINDO25,idx : Pefindo 25 Index,425.82,442.213,433.482,438.419,572206466000
03/21/2014,PROPERTY,idx : Construction Property & Real Estate Index,432.39,435.478,422.624,434.204,876054838108
03/21/2014,SRI-KEHATI,idx : SRI-KEHATI Index,253.91,263.136,257.719,259.536,3879215820020
03/21/2014,TRADE,idx : Trade and Service Index,838.42,848.234,836.767,840.927,1222801194018
03/21/2014,^AGRI,idx : ^Agriculture,2254.839,2281.108,2214.982,2281.108,275690192
03/21/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,532.834,539.533,532.695,538.701,124329980
03/21/2014,^BISNIS-27,idx : ^BISNIS-27,402.433,406.519,398.601,402.179,1116819836
03/21/2014,^COMPOSITE,idx : ^Composite Index,4698.973,4736.301,4661.612,4700.215,5824341449
03/21/2014,^CONSUMER,idx : ^Consumer Goods,1919.26,1947.084,1899.877,1931.619,172004811
03/21/2014,^DBX,idx : ^Development Board Index,698.509,701.384,694.191,698.247,2316396767
03/21/2014,^FINANCE,idx : ^Finance,623.663,627.994,616.244,619.239,593461889
03/21/2014,^IDX30,idx: ^IDX30,404.873,409.264,400.828,405.068,1330800987
03/21/2014,^INFOBANK15,idx : ^Indeks infobank15,469.431,472.991,462.963,465.785,292684989
03/21/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,975.607,982.809,971.152,981.053,846396655
03/21/2014,^ISSI,idx : Index Saham Syariah,155.342,156.75,154.166,155.879,3019946812
03/21/2014,^JII,idx : ^Jakarta Islamic Index,634.165,641.492,628.86,636.549,1136613605
03/21/2014,^KOMPAS100,idx : ^KOMPAS100,1018.053,1027.955,1007.998,1017.833,3689500081
03/21/2014,^LQ45,idx : ^LQ45,788.684,797.087,780.972,789.029,1692898202
03/21/2014,^MANUFACTUR,idx : ^Manufacture,1255.646,1271.099,1245.911,1255.196,762680107
03/21/2014,^MBX,idx : ^Main Board Index,1340.594,1352.182,1329.095,1341.088,3507944682
03/21/2014,^MINING,idx : ^Mining,1349.797,1364.801,1336.727,1364.801,1117236948
03/21/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1324.829,1349.325,1290.314,1295.019,466345316
03/21/2014,^PEFINDO25,idx : ^PEFINDO25 Index,437.824,442.213,433.482,438.419,380020640
03/21/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,430.162,435.478,422.624,434.204,1172393942
03/21/2014,^SMINFRA18,idx : ^SMinfra18    ,311.853,314.674,310.079,314.332,497991644
03/21/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,260.565,263.136,257.719,259.536,829875074
03/21/2014,^TRADE,idx : ^Trade & Service,842.699,848.234,836.767,840.927,1056481716
03/21/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
03/21/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,66,73,66,70,469700
03/21/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,75,83,75,78,127000
03/21/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,19,20,18,20,196500
03/21/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1230,1230,1230,1230,0
03/21/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,370,370,370,370,0
03/21/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,40,40,40,40,0
03/21/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,101,101,101,101,0
03/21/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,35,35,32,32,52700
03/21/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,0
03/21/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,38,38,34,38,166900
03/21/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,24,25,22,23,1246400
03/21/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
03/21/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,49,49,49,49,100
03/21/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
03/21/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,21,21,21,21,100
03/21/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1260,1260,1260,1260,0
03/21/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,180,180,180,180,0
03/21/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,5,5,5,5,0
03/21/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,15,17,15,16,76200
03/21/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,19,19,17,19,23400
03/21/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,20,22,20,22,32700
03/21/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,160,175,142,142,7600
03/21/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,205,218,200,205,342700
03/21/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,36,40,36,39,2638200
03/21/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,124,128,119,122,10774600
03/21/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
03/21/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,1,2,1,2,4094500
03/21/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,341,341,341,341,0
03/21/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,2500,2500,2500,2500,0
03/21/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,461,470,450,450,401900
03/21/2014,TRIS-W,Waran Seri I Trisula International Tbk.,74,87,74,87,3600
03/21/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,24,24,22,24,433400
03/21/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,75,75,75,75,0
03/21/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
03/21/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),804,805,804,805,3000