<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
02/21/2014,AALI,Astra Agro Lestari Tbk.,23800,24075,23500,23500,2148600
02/21/2014,ABBA,Mahaka Media Tbk.,95,95,85,91,876400
02/21/2014,ABDA,Asuransi Bina Dana Arta Tbk.,4000,4000,4000,4000,4200
02/21/2014,ABMM,ABM Investama Tbk.,2985,2985,2985,2985,10000
02/21/2014,ACES,Ace Hardware Indonesia Tbk.,850,850,815,830,7450700
02/21/2014,ACST,Acset Indonusa Tbk.,2100,2100,2075,2100,605000
02/21/2014,ADES,Akasha Wira International Tbk.,2100,2140,2100,2105,253900
02/21/2014,ADHI,Adhi Karya (Persero) Tbk.,1867,1973,1867,1960,98513164
02/21/2014,ADMF,Adira Dinamika Multi Finance Tbk.,9475,9500,9450,9450,3400
02/21/2014,ADMG,Polychem Indonesia Tbk,220,220,217,218,374100
02/21/2014,ADRO,Adaro Energy Tbk.,985,990,970,970,57328300
02/21/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,120,120,116,116,722867
02/21/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,156,156,156,156,0
02/21/2014,AIMS,Akbar Indo Makmur Stimec Tbk,800,800,760,760,8100
02/21/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,1890,1915,1875,1875,3895900
02/21/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
02/21/2014,AKPI,Argha Karya Prima Industry Tbk.,760,790,760,790,11300
02/21/2014,AKRA,AKR Corporindo Tbk.,4550,4590,4550,4575,6805400
02/21/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
02/21/2014,ALDO,Alkindo Naratama Tbk.,695,695,685,690,2434000
02/21/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
02/21/2014,ALMI,Alumindo Light Metal Industry Tbk.,300,300,300,300,500
02/21/2014,ALTO,Tri Banyan Tirta Tbk.,560,565,555,555,3375500
02/21/2014,AMAG,Asuransi Multi Artha Guna Tbk.,209,217,209,217,628700
02/21/2014,AMFG,Asahimas Flat Glass Tbk.,6900,6900,6900,6900,0
02/21/2014,AMRT,Sumber Alfaria Trijaya Tbk.,447,458,445,447,1987300
02/21/2014,ANJT,Austindo Nusantara Jaya Tbk.,1630,1630,1630,1630,0
02/21/2014,ANTM,Aneka Tambang (Persero) Tbk.,882,895,882,886,35425066
02/21/2014,APEX,Apexindo Pratama Duta Tbk.,2605,2610,2605,2610,33100
02/21/2014,APIC,Pacific Strategic Financial Tbk.,530,535,525,535,6880500
02/21/2014,APII,Arita Prima Indonesia Tbk.,235,237,235,236,40000
02/21/2014,APLI,Asiaplast Industries Tbk.,58,60,58,59,15800
02/21/2014,APLN,Agung Podomoro Land Tbk.,230,236,229,234,25399500
02/21/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
02/21/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
02/21/2014,ARII,Atlas Resources Tbk.,735,735,725,735,4735300
02/21/2014,ARNA,Arwana Citramulia Tbk.,830,835,810,820,4499400
02/21/2014,ARTA,Arthavest Tbk,203,203,203,203,100
02/21/2014,ARTI,Ratu Prabu Energi Tbk,176,176,175,175,212300
02/21/2014,ASBI,Asuransi Bintang Tbk.,500,500,500,500,5000
02/21/2014,ASDM,Asuransi Dayin Mitra Tbk.,690,690,685,690,11400
02/21/2014,ASGR,Astra Graphia Tbk.,1810,1840,1800,1840,126900
02/21/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
02/21/2014,ASII,Astra International Tbk.,6950,6975,6875,6975,39134100
02/21/2014,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
02/21/2014,ASMI,Asuransi Kresna Mitra Tbk.,433,434,432,434,3732400
02/21/2014,ASRI,Alam Sutera Realty Tbk.,575,600,575,595,176153100
02/21/2014,ASRM,Asuransi Ramayana Tbk.,990,990,990,990,0
02/21/2014,ASSA,Adi Sarana Armada Tbk.,304,308,296,300,122200
02/21/2014,ATPK,Bara Jaya Internasional Tbk.,270,278,265,275,3057800
02/21/2014,AUTO,Astra Otoparts Tbk.,3500,3575,3490,3565,4967700
02/21/2014,BABP,Bank MNC Internasional Tbk.,139,139,135,135,12844633
02/21/2014,BACA,Bank Capital Indonesia Tbk.,80,81,79,80,88700
02/21/2014,BAEK,Bank Ekonomi Raharja Tbk.,1550,1550,1550,1550,0
02/21/2014,BAJA,Saranacentral Bajatama Tbk.,1240,1250,1220,1225,2353200
02/21/2014,BAPA,Bekasi Asri Pemula Tbk.,63,63,61,61,31500
02/21/2014,BATA,Sepatu Bata Tbk.,990,1000,985,1000,23700
02/21/2014,BAYU,Bayu Buana Tbk,410,410,410,410,100
02/21/2014,BBCA,Bank Central Asia Tbk.,10500,10525,10425,10450,12990300
02/21/2014,BBKP,Bank Bukopin Tbk.,605,620,605,615,5201900
02/21/2014,BBLD,Buana Finance Tbk.,880,885,880,885,177500
02/21/2014,BBMD,Bank Mestika Dharma Tbk.,1605,1615,1605,1610,3128400
02/21/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,4515,4770,4515,4725,58135800
02/21/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1480,1480,1480,1480,0
02/21/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,9625,9700,9575,9650,51415800
02/21/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,167,167,167,167,1663
02/21/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1110,1140,1105,1130,95369700
02/21/2014,BCAP,MNC Kapital Indonesia Tbk.,1116,1146,1116,1116,213716
02/21/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
02/21/2014,BCIP,Bumi Citra Permai Tbk.,473,481,470,472,4746800
02/21/2014,BDMN,Bank Danamon Indonesia Tbk.,4405,4420,4350,4355,2378900
02/21/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,87,89,87,88,269800
02/21/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,590,595,565,590,21488000
02/21/2014,BFIN,BFI Finance  Indonesia Tbk.,2100,2100,2100,2100,1374800
02/21/2014,BHIT,MNC Investama Tbk.,321,324,319,320,10105300
02/21/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
02/21/2014,BINA,Bank Ina Perdana Tbk.,245,248,241,242,8200
02/21/2014,BIPI,Benakat Integra Tbk.,107,109,107,107,18295200
02/21/2014,BIPP,Bhuwanatala Indah Permai Tbk.,98,99,98,98,9981
02/21/2014,BISI,BISI International Tbk.,635,650,610,615,5646300
02/21/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,950,1100,945,1045,33079100
02/21/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,456,464,453,463,10489000
02/21/2014,BKDP,Bukit Darmo Property Tbk,74,74,74,74,100
02/21/2014,BKSL,Sentul City Tbk.,167,171,167,171,137808300
02/21/2014,BKSW,Bank QNB Indonesia Tbk.,431,431,431,431,0
02/21/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
02/21/2014,BMAS,Bank Maspion Indonesia Tbk.,314,320,314,320,8300
02/21/2014,BMRI,Bank Mandiri (Persero) Tbk.,9250,9425,9225,9425,48989200
02/21/2014,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
02/21/2014,BMTR,Global Mediacom Tbk.,2115,2115,2075,2110,5203000
02/21/2014,BNBA,Bank Bumi Arta Tbk.,168,169,168,169,94500
02/21/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
02/21/2014,BNGA,Bank CIMB Niaga Tbk.,925,935,925,930,894300
02/21/2014,BNII,Bank Maybank Indonesia Tbk.,303,309,303,307,14411000
02/21/2014,BNLI,Bank Permata Tbk.,1235,1260,1235,1245,182300
02/21/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,152,155,151,153,8118000
02/21/2014,BPFI,Batavia Prosperindo Finance Tbk.,397,397,397,397,0
02/21/2014,BRAM,Indo Kordsa Tbk.,2150,2150,2150,2150,0
02/21/2014,BRAU,Berau Coal Energy Tbk.,173,173,171,171,2628600
02/21/2014,BRMS,Bumi Resources Minerals Tbk.,230,233,220,232,9552600
02/21/2014,BRNA,Berlina Tbk.,470,470,470,470,2100
02/21/2014,BRPT,Barito Pacific Tbk.,352,354,351,354,691200
02/21/2014,BSDE,Bumi Serpong Damai Tbk.,1580,1600,1560,1580,28536300
02/21/2014,BSIM,Bank Sinarmas Tbk.,250,250,250,250,316800
02/21/2014,BSSR,Baramulti Suksessarana Tbk.,1990,1990,1990,1990,0
02/21/2014,BSWD,Bank Of India Indonesia Tbk.,2028,2028,2028,2028,0
02/21/2014,BTEK,Bumi Teknokultura Unggul Tbk,1500,1535,1500,1500,7311600
02/21/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
02/21/2014,BTON,Betonjaya Manunggal Tbk.,615,615,615,615,0
02/21/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4260,4275,4240,4265,294200
02/21/2014,BUDI,Budi Starch & Sweetener Tbk.,105,105,105,105,0
02/21/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,25
02/21/2014,BUMI,Bumi Resources Tbk.,411,415,410,413,48038216
02/21/2014,BUVA,Bukit Uluwatu Villa Tbk.,595,600,595,600,26300
02/21/2014,BVIC,Bank Victoria International Tbk.,120,125,120,123,1563000
02/21/2014,BWPT,Eagle High Plantations Tbk.,1122,1135,1110,1131,55040067
02/21/2014,BYAN,Bayan Resources Tbk.,8700,8700,8650,8650,9000
02/21/2014,CANI,Capitol Nusantara Indonesia Tbk.,265,266,265,266,148300
02/21/2014,CASS,Cardig Aero Services Tbk.,940,1080,940,1000,10514800
02/21/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,655,675,655,670,28600
02/21/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,196,205,196,198,2805950
02/21/2014,CFIN,Clipan Finance Indonesia Tbk.,427,427,422,422,508100
02/21/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
02/21/2014,CKRA,Cakra Mineral Tbk.,200,200,200,200,0
02/21/2014,CLPI,Colorpak Indonesia Tbk.,605,625,605,620,122100
02/21/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2668,2684,2632,2672,576250
02/21/2014,CMPP,Rimau Multi Putra Pratama Tbk.,133,133,133,133,0
02/21/2014,CNKO,Exploitasi Energi Indonesia Tbk.,253,256,252,252,50284400
02/21/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
02/21/2014,CNTX,Century Textile Industry Tbk.,6550,6550,6550,6550,500
02/21/2014,COWL,Cowell Development Tbk.,500,510,498,498,34509900
02/21/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,267,267,264,265,592400
02/21/2014,CPIN,Charoen Pokphand Indonesia Tbk,4025,4050,4000,4050,9421800
02/21/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,1000
02/21/2014,CSAP,Catur Sentosa Adiprana Tbk.,202,202,197,197,233400
02/21/2014,CTBN,Citra Tubindo Tbk.,4650,4650,4650,4650,0
02/21/2014,CTRA,Ciputra Development Tbk.,995,1045,995,1025,34808700
02/21/2014,CTRP,Ciputra Property Tbk.,740,765,740,755,17970300
02/21/2014,CTRS,Ciputra Surya Tbk.,1950,2035,1950,2015,2077600
02/21/2014,CTTH,Citatah Tbk.,66,66,66,66,0
02/21/2014,DART,Duta Anggada Realty Tbk.,510,555,510,545,469600
02/21/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
02/21/2014,DEFI,Danasupra Erapacific Tbk,1170,1170,1170,1170,0
02/21/2014,DEWA,Darma Henwa Tbk,50,50,50,50,5005800
02/21/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,164,169,164,166,4595200
02/21/2014,DILD,Intiland Development Tbk.,352,356,350,355,930600
02/21/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
02/21/2014,DLTA,Delta Djakarta Tbk.,359000,359000,359000,359000,0
02/21/2014,DNET,Indoritel Makmur Internasional Tbk.,750,755,750,755,811900
02/21/2014,DOID,Delta Dunia Makmur Tbk.,102,104,100,102,22522200
02/21/2014,DPNS,Duta Pertiwi Nusantara Tbk.,410,500,410,495,464000
02/21/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,52,52,51,52,300
02/21/2014,DSNG,Dharma Satya Nusantara Tbk.,520,540,518,530,4079500
02/21/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,4000
02/21/2014,DUTI,Duta Pertiwi Tbk,4150,4320,4150,4320,69500
02/21/2014,DVLA,Darya-Varia Laboratoria Tbk.,2070,2080,2070,2080,900
02/21/2014,DYAN,Dyandra Media International Tbk.,231,241,225,231,1243500
02/21/2014,ECII,Electronic City Indonesia Tbk.,3010,3080,3010,3055,504300
02/21/2014,EKAD,Ekadharma International Tbk.,423,423,419,419,163500
02/21/2014,ELSA,Elnusa Tbk.,428,430,426,426,26399100
02/21/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,31800
02/21/2014,EMDE,Megapolitan Developments Tbk.,112,112,110,111,5300
02/21/2014,EMTK,Elang Mahkota Teknologi Tbk.,5750,5750,5750,5750,0
02/21/2014,ENRG,Energi Mega Persada Tbk.,93,97,93,95,221220700
02/21/2014,EPMT,Enseval Putera Megatrading Tbk.,3700,3700,3700,3700,0
02/21/2014,ERAA,Erajaya Swasembada Tbk.,1455,1485,1435,1475,31053500
02/21/2014,ERTX,Eratex Djaja Tbk.,350,350,350,350,0
02/21/2014,ESSA,Surya Esa Perkasa Tbk.,1650,1650,1640,1640,700
02/21/2014,ESTI,Ever Shine Tex Tbk.,215,215,215,215,0
02/21/2014,ETWA,Eterindo Wahanatama Tbk,315,330,310,330,209400
02/21/2014,EXCL,XL Axiata Tbk.,4480,4515,4455,4500,2544600
02/21/2014,FAST,Fast Food Indonesia Tbk.,2350,2450,2350,2450,1200
02/21/2014,FASW,Fajar Surya Wisesa Tbk.,1655,1655,1650,1650,129500
02/21/2014,FISH,FKS Multi Agro Tbk.,1900,1900,1900,1900,100
02/21/2014,FMII,Fortune Mate Indonesia Tbk,425,430,425,430,1050000
02/21/2014,FORU,Fortune Indonesia Tbk,239,239,227,236,38900
02/21/2014,FPNI,Lotte Chemical Titan Tbk.,110,110,110,110,0
02/21/2014,FREN,Smartfren Telecom Tbk.,62,64,60,62,8678500
02/21/2014,GAMA,Gading Development Tbk.,51,51,50,50,9003400
02/21/2014,GDST,Gunawan Dianjaya Steel Tbk.,91,91,89,90,130800
02/21/2014,GDYR,Goodyear Indonesia Tbk.,1900,1900,1900,1900,0
02/21/2014,GEMA,Gema Grahasarana Tbk.,461,461,431,460,147200
02/21/2014,GEMS,Golden Energy Mines Tbk.,1850,1850,1850,1850,0
02/21/2014,GGRM,Gudang Garam Tbk.,46975,47900,46800,47900,1232300
02/21/2014,GIAA,Garuda Indonesia (Persero) Tbk.,480,481,479,479,134937240
02/21/2014,GJTL,Gajah Tunggal Tbk.,2285,2300,2275,2290,715700
02/21/2014,GLOB,Global Teleshop Tbk.,1160,1300,1155,1300,376300
02/21/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
02/21/2014,GMTD,Gowa Makassar Tourism Development Tbk.,5500,5500,5500,5500,0
02/21/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,390,390,390,390,0
02/21/2014,GPRA,Perdana Gapuraprima Tbk.,156,156,152,152,43400
02/21/2014,GREN,Evergreen Invesco Tbk.,117,117,110,112,170900
02/21/2014,GSMF,Equity Development Investment Tbk.,105,105,104,104,2000
02/21/2014,GTBO,Garda Tujuh Buana Tbk,790,815,760,760,3477300
02/21/2014,GWSA,Greenwood Sejahtera Tbk.,168,168,162,162,217400
02/21/2014,GZCO,Gozco Plantations Tbk.,109,109,107,107,478600
02/21/2014,HADE,HD Capital Tbk,50,50,50,50,0
02/21/2014,HDFA,Radana Bhaskara Finance Tbk.,213,213,213,213,0
02/21/2014,HDTX,Panasia Indo Resources Tbk.,415,415,415,415,0
02/21/2014,HERO,Hero Supermarket Tbk.,2615,2650,2615,2630,28900
02/21/2014,HEXA,Hexindo Adiperkasa Tbk.,3795,3835,3770,3800,1717700
02/21/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
02/21/2014,HMSP,H.M. Sampoerna Tbk.,68401,68401,68103,68202,43125
02/21/2014,HOME,Hotel Mandarine Regency Tbk.,429,429,429,429,1600000
02/21/2014,HOTL,Saraswati Griya Lestari Tbk.,163,165,163,165,7202900
02/21/2014,HRUM,Harum Energy Tbk.,2460,2475,2415,2420,8816000
02/21/2014,IATA,Indonesia Transport & Infrastructure Tbk,92,99,90,94,54575000
02/21/2014,IBST,Inti Bangun Sejahtera Tbk.,5498,5498,5498,5498,325000
02/21/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10800,10950,10800,10900,4954400
02/21/2014,ICON,Island Concepts Indonesia Tbk.,430,440,303,340,20600
02/21/2014,IGAR,Champion Pacific Indonesia Tbk.,303,303,303,303,100
02/21/2014,IIKP,Inti Agri Resources Tbk,1900,1900,1900,1900,0
02/21/2014,IKAI,Intikeramik Alamasri Industri Tbk.,119,120,117,117,629000
02/21/2014,IKBI,Sumi Indo Kabel Tbk.,855,855,855,855,0
02/21/2014,IMAS,Indomobil Sukses Internasional Tbk.,5100,5175,5075,5175,470300
02/21/2014,IMJS,Indomobil Multi Jasa Tbk.,650,655,650,655,20100
02/21/2014,INAF,Indofarma Tbk.,175,179,175,175,1757600
02/21/2014,INAI,Indal Aluminium Industry Tbk.,310,350,290,297,10400
02/21/2014,INCI,Intanwijaya Internasional Tbk,252,252,250,250,600
02/21/2014,INCO,Vale Indonesia Tbk.,2620,2630,2560,2570,4586200
02/21/2014,INDF,Indofood Sukses Makmur Tbk.,7050,7075,6975,7050,5059300
02/21/2014,INDR,Indo-Rama Synthetics Tbk.,800,800,800,800,500
02/21/2014,INDS,Indospring Tbk.,2052,2080,2048,2080,16375
02/21/2014,INDX,Tanah Laut Tbk,170,170,163,165,54300
02/21/2014,INDY,Indika Energy Tbk.,570,580,555,560,7160700
02/21/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1365,1375,1365,1365,1442200
02/21/2014,INPC,Bank Artha Graha Internasional Tbk.,90,91,90,90,1304800
02/21/2014,INPP,Indonesian Paradise Property Tbk.,166,166,148,148,1686
02/21/2014,INRU,Toba Pulp Lestari Tbk.,1000,1000,1000,1000,0
02/21/2014,INTA,Intraco Penta Tbk.,250,251,250,250,161400
02/21/2014,INTD,Inter Delta Tbk,380,380,380,380,0
02/21/2014,INTP,Indocement Tunggal Prakarsa Tbk.,22725,22850,22500,22775,1321800
02/21/2014,INVS,Inovisi Infracom Tbk.,1460,1825,1440,1825,16855000
02/21/2014,IPOL,Indopoly Swakarsa Industry Tbk.,103,103,101,101,2622100
02/21/2014,ISAT,Indosat Tbk.,3995,4010,3995,3995,430500
02/21/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,176,192,175,186,39387100
02/21/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
02/21/2014,ITMG,Indo Tambangraya Megah Tbk.,27000,27275,26650,26650,959300
02/21/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
02/21/2014,JAWA,Jaya Agra Wattie Tbk.,379,379,375,375,405200
02/21/2014,JECC,Jembo Cable Company Tbk.,2800,2800,2800,2800,0
02/21/2014,JIHD,Jakarta International Hotels & Developme,1500,1510,1500,1500,54500
02/21/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,540,540,540,540,250000
02/21/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,84,84,83,83,200
02/21/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1605,1645,1590,1625,8058200
02/21/2014,JPRS,Jaya Pari Steel Tbk,282,285,282,283,263200
02/21/2014,JRPT,Jaya Real Property Tbk.,810,810,810,810,100
02/21/2014,JSMR,Jasa Marga (Persero) Tbk.,5350,5500,5325,5500,11634400
02/21/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
02/21/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,317,318,317,318,250500
02/21/2014,KAEF,Kimia Farma Tbk.,760,790,760,775,11980100
02/21/2014,KARW,ICTSI Jasa Prima Tbk.,171,171,170,170,8300
02/21/2014,KBLI,KMI Wire & Cable Tbk.,145,145,137,138,462900
02/21/2014,KBLM,Kabelindo Murni Tbk.,157,157,157,157,0
02/21/2014,KBLV,First Media Tbk.,615,615,615,615,200
02/21/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,800
02/21/2014,KDSI,Kedawung Setia Industrial Tbk.,380,389,377,389,14000
02/21/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,146,149,146,149,504000
02/21/2014,KICI,Kedaung Indah Can Tbk,283,283,275,279,4200
02/21/2014,KIJA,Kawasan Industri Jababeka Tbk.,213,221,213,220,31418247
02/21/2014,KKGI,Resource Alam Indonesia Tbk.,1775,1775,1720,1725,94100
02/21/2014,KLBF,Kalbe Farma Tbk.,1445,1470,1445,1470,82336800
02/21/2014,KOBX,Kobexindo Tractors Tbk.,270,270,270,270,2500
02/21/2014,KOIN,Kokoh Inti Arebama Tbk,250,250,250,250,0
02/21/2014,KONI,Perdana Bangun Pusaka Tbk,250,250,250,250,0
02/21/2014,KPIG,MNC Land Tbk.,1265,1290,1210,1250,91800
02/21/2014,KRAH,Grand Kartech Tbk.,312,312,312,312,411200
02/21/2014,KRAS,Krakatau Steel (Persero) Tbk.,485,492,485,490,1085000
02/21/2014,KREN,Kresna Graha Investama Tbk.,373,373,373,373,3363600
02/21/2014,LAMI,Lamicitra Nusantara Tbk.,191,204,191,204,200
02/21/2014,LAPD,Leyand International Tbk.,99,102,95,100,164300
02/21/2014,LCGP,Eureka Prima Jakarta Tbk.,423,450,423,450,99105900
02/21/2014,LEAD,Logindo Samudramakmur Tbk.,700,700,700,700,121200
02/21/2014,LION,Lion Metal Works Tbk.,1210,1210,1210,1210,0
02/21/2014,LMAS,Limas Indonesia Makmur Tbk,51,51,50,50,1500
02/21/2014,LMPI,Langgeng Makmur Industri Tbk.,211,211,201,201,15900
02/21/2014,LMSH,Lionmesh Prima Tbk.,703,703,703,703,0
02/21/2014,LPCK,Lippo Cikarang Tbk,6650,7500,6650,7150,4308200
02/21/2014,LPGI,Lippo General Insurance Tbk.,3400,3400,3400,3400,0
02/21/2014,LPIN,Multi Prima Sejahtera Tbk,5100,5100,5100,5100,0
02/21/2014,LPKR,Lippo Karawaci Tbk.,930,950,925,950,173522700
02/21/2014,LPLI,Star Pacific Tbk,505,505,496,498,248600
02/21/2014,LPPF,Matahari Department Store Tbk.,13500,13850,13450,13600,4171500
02/21/2014,LPPS,Lippo Securities Tbk.,199,203,199,201,165900
02/21/2014,LSIP,PP London Sumatra Indonesia Tbk.,2020,2030,1970,1970,22394700
02/21/2014,LTLS,Lautan Luas Tbk.,365,368,363,365,873400
02/21/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,105,106,103,104,131500
02/21/2014,MAIN,Malindo Feedmill Tbk.,3395,3600,3395,3525,3345500
02/21/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,100
02/21/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
02/21/2014,MAPI,Mitra Adiperkasa Tbk.,6900,7050,6850,7000,3424700
02/21/2014,MASA,Multistrada Arah Sarana Tbk.,335,335,325,330,65500
02/21/2014,MAYA,Bank Mayapada Internasional Tbk.,1585,1671,1585,1613,6791400
02/21/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1060,1110,1055,1075,473900
02/21/2014,MBTO,Martina Berto Tbk.,320,320,319,319,7500
02/21/2014,MCOR,Bank Windu Kentjana International Tbk.,145,145,130,145,1000
02/21/2014,MDLN,Modernland Realty Tbk.,429,436,425,434,11164000
02/21/2014,MDRN,Modern Internasional Tbk.,680,690,675,690,621700
02/21/2014,MEDC,Medco Energi Internasional Tbk.,2480,2570,2480,2555,2538600
02/21/2014,MEGA,Bank Mega Tbk.,1965,2000,1965,2000,6100
02/21/2014,MERK,Merck Tbk.,189000,189000,189000,189000,0
02/21/2014,META,Nusantara Infrastructure Tbk.,255,255,247,250,106548600
02/21/2014,MFIN,Mandala Multifinance Tbk.,700,705,700,700,2500
02/21/2014,MFMI,Multifiling Mitra Indonesia Tbk.,190,190,190,190,0
02/21/2014,MICE,Multi Indocitra Tbk.,406,409,404,409,85000
02/21/2014,MIDI,Midi Utama Indonesia Tbk.,520,550,515,515,1800
02/21/2014,MIRA,Mitra International Resources Tbk.,56,57,55,56,436200
02/21/2014,MITI,Mitra Investindo Tbk.,1108,1140,1061,1092,228126
02/21/2014,MKPI,Metropolitan Kentjana Tbk.,9000,9000,9000,9000,0
02/21/2014,MLBI,Multi Bintang Indonesia Tbk.,10650,10650,10650,10650,0
02/21/2014,MLIA,Mulia Industrindo Tbk,520,520,520,520,100
02/21/2014,MLPL,Multipolar Tbk.,440,443,430,430,10696100
02/21/2014,MLPT,Multipolar Technology Tbk.,1015,1015,1000,1015,37800
02/21/2014,MNCN,Media Nusantara Citra Tbk.,2475,2490,2475,2475,14667700
02/21/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1180,1195,1155,1155,167200
02/21/2014,MPPA,Matahari Putra Prima Tbk.,2180,2205,2150,2160,46988700
02/21/2014,MRAT,Mustika Ratu Tbk.,470,475,470,470,13500
02/21/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,2500,2500,2500,2500,600
02/21/2014,MSKY,MNC Sky Vision Tbk.,1990,1990,1945,1980,150400
02/21/2014,MTDL,Metrodata Electronics Tbk.,296,298,294,296,3551732
02/21/2014,MTFN,Capitalinc Investment Tbk.,71,71,66,66,2757726
02/21/2014,MTLA,Metropolitan Land Tbk.,414,414,404,404,113221
02/21/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
02/21/2014,MYOH,Samindo Resources Tbk.,452,462,450,461,175500
02/21/2014,MYOR,Mayora Indah Tbk.,30100,30500,30100,30400,13500
02/21/2014,MYRX,Hanson International Tbk.,575,575,565,570,64516100
02/21/2014,MYRXP,Saham Seri B Hanson International Tbk.,80,80,79,80,51300
02/21/2014,MYTX,Asia Pacific Investama Tbk.,215,215,215,215,0
02/21/2014,NAGA,Bank Mitraniaga Tbk.,155,155,155,155,0
02/21/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,165,165,165,165,0
02/21/2014,NIKL,Pelat Timah Nusantara Tbk.,170,171,165,170,30600
02/21/2014,NIPS,Nipress Tbk.,306,308,301,304,1411800
02/21/2014,NIRO,Nirvana Development Tbk.,261,264,260,262,59889400
02/21/2014,NISP,Bank OCBC NISP Tbk.,1245,1245,1245,1245,0
02/21/2014,NOBU,Bank Nationalnobu Tbk.,620,625,615,620,5258400
02/21/2014,NRCA,Nusa Raya Cipta Tbk.,755,765,750,760,1143900
02/21/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
02/21/2014,OKAS,Ancora Indonesia Resources Tbk.,143,143,141,141,2000
02/21/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
02/21/2014,PADI,Minna Padi Investama Tbk.,1373,1381,1365,1373,4310410
02/21/2014,PALM,Provident Agro Tbk.,364,364,350,360,69300
02/21/2014,PANR,Panorama Sentrawisata Tbk.,462,466,459,464,8294400
02/21/2014,PANS,Panin Sekuritas Tbk.,3900,4000,3900,4000,26800
02/21/2014,PBRX,Pan Brothers Tbk.,387,390,383,390,3781500
02/21/2014,PDES,Destinasi Tirta Nusantara Tbk,210,210,210,210,0
02/21/2014,PEGE,Panca Global Securities Tbk.,260,260,260,260,0
02/21/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5075,5075,4990,5000,15505400
02/21/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,150,150,150,150,0
02/21/2014,PICO,Pelangi Indah Canindo Tbk,168,168,168,168,0
02/21/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1190,1250,1190,1250,110100
02/21/2014,PKPK,Perdana Karya Perkasa Tbk,93,105,93,98,12011600
02/21/2014,PLAS,Polaris Investama Tbk,1370,1375,1365,1375,4010100
02/21/2014,PLIN,Plaza Indonesia Realty Tbk.,1950,1950,1950,1950,0
02/21/2014,PNBN,Bank Pan Indonesia Tbk,785,825,785,825,21315800
02/21/2014,PNBS,Bank Panin Syariah Tbk.,107,109,105,108,10282900
02/21/2014,PNIN,Paninvest Tbk.,725,725,705,720,2149600
02/21/2014,PNLF,Panin Financial Tbk.,259,270,258,266,70256700
02/21/2014,PNSE,Pudjiadi & Sons Tbk.,560,560,560,560,100
02/21/2014,POLY,Asia Pacific Fibers Tbk,93,95,93,94,224900
02/21/2014,POOL,Pool Advista Indonesia Tbk.,3300,3300,3300,3300,100
02/21/2014,PRAS,Prima Alloy Steel Universal Tbk.,216,216,200,210,43500
02/21/2014,PSAB,J Resources Asia Pasifik Tbk.,471,471,457,470,1007300
02/21/2014,PSDN,Prasidha Aneka Niaga Tbk,170,190,170,190,200
02/21/2014,PSKT,Red Planet Indonesia Tbk.,512,512,512,512,0
02/21/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9350,9375,9275,9325,2407000
02/21/2014,PTIS,Indo Straits Tbk.,1030,1030,1030,1030,0
02/21/2014,PTPP,PP (Persero) Tbk.,1385,1420,1385,1405,32020800
02/21/2014,PTRO,Petrosea Tbk.,1385,1390,1375,1385,223000
02/21/2014,PTSN,Sat Nusapersada Tbk,77,77,75,77,9600
02/21/2014,PTSP,Pioneerindo Gourmet International Tbk.,4000,4000,4000,4000,0
02/21/2014,PUDP,Pudjiadi Prestige Tbk.,490,500,490,500,2200
02/21/2014,PWON,Pakuwon Jati Tbk.,344,350,343,344,23247600
02/21/2014,PYFA,Pyridam Farma Tbk,152,152,152,152,100
02/21/2014,RAJA,Rukun Raharja Tbk.,595,600,595,600,13000
02/21/2014,RALS,Ramayana Lestari Sentosa Tbk.,1350,1385,1350,1370,2071100
02/21/2014,RANC,Supra Boga Lestari Tbk.,680,680,675,675,788500
02/21/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,98,98,91,97,16000
02/21/2014,RDTX,Roda Vivatex Tbk,4900,4900,4900,4900,0
02/21/2014,RELI,Reliance Securities Tbk,401,422,401,422,8000
02/21/2014,RICY,Ricky Putra Globalindo Tbk,162,171,160,171,476100
02/21/2014,RIGS,Rig Tenders Indonesia Tbk.,223,223,223,223,0
02/21/2014,RIMO,Rimo International Lestari Tbk,101,103,101,102,67200
02/21/2014,RMBA,Bentoel Internasional Investama Tbk.,510,510,510,510,12500
02/21/2014,RODA,Pikko Land Development Tbk.,435,435,435,435,0
02/21/2014,ROTI,Nippon Indosari Corpindo Tbk.,1195,1205,1190,1190,2130100
02/21/2014,RUIS,Radiant Utama Interinsco Tbk.,224,228,219,220,606700
02/21/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
02/21/2014,SAME,Sarana Meditama Metropolitan Tbk.,2630,2645,2595,2605,6733300
02/21/2014,SCBD,Danayasa Arthatama Tbk.,3000,3000,3000,3000,0
02/21/2014,SCCO,Supreme Cable Manufacturing & Commerce T,4250,4250,4250,4250,0
02/21/2014,SCMA,Surya Citra Media Tbk.,2575,2575,2545,2570,4390800
02/21/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
02/21/2014,SDMU,Sidomulyo Selaras Tbk.,365,366,364,366,177200
02/21/2014,SDPC,Millennium Pharmacon International Tbk.,99,99,98,98,137700
02/21/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,860,860,850,860,261100
02/21/2014,SGRO,Sampoerna Agro Tbk.,1850,1865,1835,1835,436400
02/21/2014,SHID,Hotel Sahid Jaya International Tbk.,350,350,350,350,0
02/21/2014,SIAP,Sekawan Intipratama Tbk,78,100,78,84,76923
02/21/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,910,910,895,895,21133300
02/21/2014,SILO,Siloam International Hospitals Tbk.,10450,10500,10450,10500,5099300
02/21/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
02/21/2014,SIMP,Salim Ivomas Pratama Tbk.,775,775,755,760,11973600
02/21/2014,SIPD,Sierad Produce Tbk.,500,500,500,500,510910
02/21/2014,SKBM,Sekar Bumi Tbk.,500,500,500,500,0
02/21/2014,SKLT,Sekar Laut Tbk.,190,190,190,190,2000
02/21/2014,SKYB,Skybee Tbk.,550,550,550,550,0
02/21/2014,SMAR,Smart Tbk.,7000,7000,6900,6900,600
02/21/2014,SMBR,Semen Baturaja (Persero) Tbk.,360,365,359,363,12950900
02/21/2014,SMCB,Holcim Indonesia Tbk.,2300,2425,2270,2410,11444400
02/21/2014,SMDM,Suryamas Dutamakmur Tbk.,195,195,195,195,0
02/21/2014,SMDR,Samudera Indonesia  Tbk.,2865,2900,2865,2900,439000
02/21/2014,SMGR,Semen Indonesia (Persero) Tbk.,15100,15175,15025,15075,3941900
02/21/2014,SMMA,Sinarmas Multiartha Tbk.,3440,3440,3440,3440,1000
02/21/2014,SMMT,Golden Eagle Energy Tbk.,1671,1679,1657,1671,1750350
02/21/2014,SMRA,Summarecon Agung Tbk.,1000,1045,995,1045,53669400
02/21/2014,SMRU,SMR Utama Tbk.,225,225,225,225,0
02/21/2014,SMSM,Selamat Sempurna Tbk.,3560,3580,3550,3560,1156900
02/21/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2020,2020,2020,2020,0
02/21/2014,SONA,Sona Topas Tourism Industry Tbk.,4800,4800,4800,4800,0
02/21/2014,SPMA,Suparma Tbk.,204,204,200,204,20500
02/21/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
02/21/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,314000,314000,314000,314000,0
02/21/2014,SQMI,Renuka Coalindo Tbk.,590,620,590,620,1100
02/21/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,233,235,230,230,100100
02/21/2014,SRIL,Sri Rejeki Isman Tbk.,263,263,250,251,30435000
02/21/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,100
02/21/2014,SRTG,Saratoga Investama Sedaya Tbk.,4750,4750,4750,4750,0
02/21/2014,SSIA,Surya Semesta Internusa Tbk.,825,845,820,835,39532300
02/21/2014,SSMS,Sawit Sumbermas Sarana Tbk.,955,965,945,950,88523700
02/21/2014,SSTM,Sunson Textile Manufacture Tbk,80,81,78,79,15700
02/21/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,3700
02/21/2014,STTP,Siantar Top Tbk.,1900,1900,1900,1900,0
02/21/2014,SUGI,Sugih Energy Tbk.,463,471,462,463,69795900
02/21/2014,SULI,SLJ Global Tbk.,72,74,72,74,49400
02/21/2014,SUPR,Solusi Tunas Pratama Tbk.,6279,6279,6279,6279,0
02/21/2014,TALF,Tunas Alfin Tbk.,396,400,396,400,126500
02/21/2014,TAXI,Express Transindo Utama Tbk.,1675,1700,1665,1675,8412200
02/21/2014,TBIG,Tower Bersama Infrastructure Tbk.,6200,6200,6125,6175,898500
02/21/2014,TBLA,Tunas Baru Lampung Tbk.,471,471,465,466,186600
02/21/2014,TBMS,Tembaga Mulia Semanan Tbk.,8000,8000,8000,8000,0
02/21/2014,TCID,Mandom Indonesia Tbk.,13250,13250,13000,13000,19900
02/21/2014,TELE,Tiphone Mobile Indonesia Tbk.,735,740,730,735,2590500
02/21/2014,TFCO,Tifico Fiber Indonesia Tbk.,600,600,600,600,0
02/21/2014,TGKA,Tigaraksa Satria Tbk.,2300,2300,2300,2300,0
02/21/2014,TIFA,Tifa Finance Tbk.,449,467,449,451,35332400
02/21/2014,TINS,Timah (Persero) Tbk.,997,1004,983,990,12116730
02/21/2014,TIRA,Tira Austenite Tbk,1700,1700,1700,1700,0
02/21/2014,TIRT,Tirta Mahakam Resources Tbk,51,52,51,51,50500
02/21/2014,TKGA,Permata Prima Sakti Tbk.,2320,2320,2320,2320,173100
02/21/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1231,1262,1223,1262,65800
02/21/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2380,2420,2375,2400,122935900
02/21/2014,TMAS,Pelayaran Tempuran Emas Tbk.,225,225,220,220,300
02/21/2014,TMPI,Sigmagold Inti Perkasa Tbk.,455,460,454,460,56847600
02/21/2014,TMPO,Tempo Intimedia Tbk.,150,160,143,155,149000
02/21/2014,TOBA,Toba Bara Sejahtra Tbk.,695,695,695,695,0
02/21/2014,TOTL,Total Bangun Persada Tbk.,780,820,780,780,16868700
02/21/2014,TOTO,Surya Toto Indonesia Tbk.,3839,3839,3839,3839,0
02/21/2014,TOWR,Sarana Menara Nusantara Tbk.,3400,3400,3400,3400,5006200
02/21/2014,TPIA,Chandra Asri Petrochemical Tbk.,2515,2585,2465,2465,2700
02/21/2014,TPMA,Trans Power Marine Tbk.,286,295,270,295,3200
02/21/2014,TRAM,Trada Maritime Tbk.,1705,1735,1705,1735,169951400
02/21/2014,TRIL,Triwira Insanlestari Tbk.,79,82,78,79,2040800
02/21/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,65,70,65,70,24387500
02/21/2014,TRIO,Trikomsel Oke Tbk.,1350,1510,1350,1510,73000
02/21/2014,TRIS,Trisula International Tbk.,374,380,374,379,8314300
02/21/2014,TRST,Trias Sentosa Tbk.,296,305,296,305,200
02/21/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
02/21/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
02/21/2014,TSPC,Tempo Scan Pacific Tbk.,3100,3150,3100,3100,453500
02/21/2014,TURI,Tunas Ridean Tbk.,655,655,655,655,439100
02/21/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4550,4570,4475,4475,96900
02/21/2014,UNIC,Unggul Indah Cahaya Tbk.,1850,1850,1850,1850,0
02/21/2014,UNIT,Nusantara Inti Corpora Tbk,223,270,220,259,40000
02/21/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,529700
02/21/2014,UNTR,United Tractors Tbk.,18550,18725,18525,18600,3021200
02/21/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
02/21/2014,UNVR,Unilever Indonesia Tbk.,28350,28525,28300,28400,1892800
02/21/2014,VICO,Victoria Investama Tbk.,153,158,145,149,73400
02/21/2014,VIVA,Visi Media Asia Tbk.,323,327,323,323,5808800
02/21/2014,VOKS,Voksel Electric Tbk.,820,825,820,825,48000
02/21/2014,VRNA,Verena Multi Finance Tbk.,97,97,94,94,300
02/21/2014,WAPO,Wahana Pronatural Tbk.,55,55,53,54,3300
02/21/2014,WEHA,WEHA Transportasi Indonesia Tbk.,267,271,266,270,5287600
02/21/2014,WICO,Wicaksana Overseas International Tbk.,59,61,55,56,3692300
02/21/2014,WIIM,Wismilak Inti Makmur Tbk.,785,790,780,780,379300
02/21/2014,WIKA,Wijaya Karya (Persero) Tbk.,1960,2010,1960,1995,58741500
02/21/2014,WINS,Wintermar Offshore Marine Tbk.,79,81,79,81,5740416
02/21/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,243,243,227,230,57340
02/21/2014,WSKT,Waskita Karya (Persero) Tbk.,638,663,638,658,342506926
02/21/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,10000
02/21/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,840,850,840,850,7700
02/21/2014,XIIT,Reksa Dana Premier ETF IDX30,400,405,400,405,31200
02/21/2014,XIJI,Reksa Dana Syariah Premier ETF JII,627,627,627,627,1000
02/21/2014,YPAS,Yanaprima Hastapersada Tbk,625,630,625,630,8700
02/21/2014,YULE,Yulie Sekurindo Tbk,136,136,136,136,100
02/21/2014,ZBRA,Zebra Nusantara Tbk,85,85,85,85,200
02/21/2014,,idx : SMInfra18,315.37,317.48,314.94,316.528,1145828632200
02/21/2014,AGRI,idx : Agriculture Index,2096.63,2113.937,2085.589,2086.786,275142030600
02/21/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,522.26,527.267,521.494,525.714,254306242000
02/21/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,397.62,400.087,397.275,399.606,3602242623460
02/21/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),4614.89,4650.46,4613.899,4646.153,6578207919770
02/21/2014,CONSUMER,idx : Consumer Goods Index,1937.38,1952.73,1936.959,1949.314,463936921380
02/21/2014,DBX,idx : Development Board Index,675.31,684.707,675.314,684.69,888239928025
02/21/2014,FINANCE,idx : Finance Index,618.31,624.918,617.075,623.919,2043982593645
02/21/2014,IDX30,idx : IDX30,400.9,403.659,400.527,403.173,4079645208000
02/21/2014,INFOBANK15,idx : InfoBank15,466.21,471.635,465.131,470.727,1948801996860
02/21/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1003.88,1014.907,1001.741,1012.485,1065519950500
02/21/2014,ISSI,idx : Index Saham Syariah,152.1,153.089,152.068,152.923,3647660740925
02/21/2014,JII,idx : Jakarta Islamic Index,625.16,627.906,624.183,626.968,2367442125300
02/21/2014,KOMPAS100,idx : Kompas 100 Index,1001.04,1008.94,1000.662,1007.769,5956149006785
02/21/2014,LQ45,idx : LQ45 Index,780.73,786.011,780.074,784.896,4468347198100
02/21/2014,MANUFACTUR,idx : Manufacture Index,1230.66,1238.507,1229.037,1237.741,1163814245080
02/21/2014,MBX,idx : Main Board Index,1319.97,1328.908,1319.516,1327.399,5689967991745
02/21/2014,MINING,idx : Mining Index,1381.06,1388.893,1375.616,1375.616,262483131000
02/21/2014,MISC-IND,idx : Miscellaneous Industry Index,1233.72,1238.844,1222.846,1238.844,445571081700
02/21/2014,PEFINDO25,idx : Pefindo 25 Index,415.82,419.897,415.815,419.085,300728841580
02/21/2014,PROPERTY,idx : Construction Property & Real Estate Index,387.4,394.468,387.397,394.181,1085386254000
02/21/2014,SRI-KEHATI,idx : SRI-KEHATI Index,258.48,260.287,258.227,259.731,3342621176160
02/21/2014,TRADE,idx : Trade and Service Index,807.65,811.761,807.654,811.761,681879714945
02/21/2014,^AGRI,idx : ^Agriculture,2092.161,2113.937,2085.589,2086.786,190049420
02/21/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,521.114,527.267,521.494,525.714,117403100
02/21/2014,^BISNIS-27,idx : ^BISNIS-27,395.372,400.087,397.275,399.606,872033506
02/21/2014,^COMPOSITE,idx : ^Composite Index,4598.221,4650.46,4613.899,4646.153,4981953416
02/21/2014,^CONSUMER,idx : ^Consumer Goods,1931.504,1952.73,1936.959,1949.314,206594897
02/21/2014,^DBX,idx : ^Development Board Index,674.976,684.707,675.314,684.69,2018656291
02/21/2014,^FINANCE,idx : ^Finance,615.139,624.918,617.075,623.919,664258900
02/21/2014,^IDX30,idx: ^IDX30,398.68,403.659,400.527,403.173,1317829995
02/21/2014,^INFOBANK15,idx : ^Indeks infobank15,463.444,471.635,465.131,470.727,381179816
02/21/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,999.228,1014.907,1001.741,1012.485,1049424340
02/21/2014,^ISSI,idx : Index Saham Syariah,151.591,153.089,152.068,152.923,2968052816
02/21/2014,^JII,idx : ^Jakarta Islamic Index,622.158,627.906,624.183,626.968,1080206890
02/21/2014,^KOMPAS100,idx : ^KOMPAS100,996.36,1008.94,1000.662,1007.769,3608492802
02/21/2014,^LQ45,idx : ^LQ45,776.413,786.011,780.074,784.896,1710563335
02/21/2014,^MANUFACTUR,idx : ^Manufacture,1226.321,1238.507,1229.037,1237.741,479653497
02/21/2014,^MBX,idx : ^Main Board Index,1314.538,1328.908,1319.516,1327.399,2963297125
02/21/2014,^MINING,idx : ^Mining,1378.353,1388.893,1375.616,1375.616,544427900
02/21/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1226.622,1238.844,1222.846,1238.844,155655500
02/21/2014,^PEFINDO25,idx : ^PEFINDO25 Index,415.786,419.897,415.815,419.085,284485782
02/21/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,385.389,394.468,387.397,394.181,1486081130
02/21/2014,^SMINFRA18,idx : ^SMinfra18    ,314.059,317.48,314.94,316.528,533145545
02/21/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,257.101,260.287,258.227,259.731,677814761
02/21/2014,^TRADE,idx : ^Trade & Service,807.63,811.761,807.654,811.761,568058229
02/21/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
02/21/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,44,61,44,61,3600
02/21/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,88,89,86,86,1754700
02/21/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,22,22,20,21,201500
02/21/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,820,820,820,820,0
02/21/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,35,35,35,35,100
02/21/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,101,101,100,100,55000
02/21/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,40,40,38,38,387400
02/21/2014,BULL-W,Waran Seri I Buana Listya Tama Tbk.,1,1,1,1,200000
02/21/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,39,42,39,42,378000
02/21/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,17,18,16,18,1608800
02/21/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
02/21/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,50,50,50,50,106900
02/21/2014,GAMA-W,Waran Seri I Gading Development Tbk.,20,20,20,20,0
02/21/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,29,29,26,29,486100
02/21/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,1500,1500,1500,1500,100
02/21/2014,KREN-W,Waran Seri II Kresna Graha Sekurindo Tbk,185,185,185,185,0
02/21/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,5,5,5,5,0
02/21/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,16,18,16,17,1856900
02/21/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,21,22,19,21,469100
02/21/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,22,22,21,22,392600
02/21/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,152,152,152,152,0
02/21/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,140,140,140,140,0
02/21/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,47,51,47,50,6599100
02/21/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,124,135,124,134,47427100
02/21/2014,POOL-W,Waran Seri I Pool Advista Indonesia Tbk.,1,1,1,1,0
02/21/2014,STAR-W,Waran Seri I  Star Petrochem Tbk.,2,3,2,2,6638200
02/21/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,340,340,340,340,0
02/21/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,1400,1400,1400,1400,0
02/21/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,421,429,420,425,107200
02/21/2014,TRIS-W,Waran Seri I Trisula International Tbk.,80,80,80,80,0
02/21/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,36,37,34,35,5604900
02/21/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,90,90,90,90,500
02/21/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
02/21/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),785,796,785,796,26600