<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
09/26/2014,AALI,Astra Agro Lestari Tbk.,23400,23400,23000,23200,802500
09/26/2014,ABBA,Mahaka Media Tbk.,69,73,67,69,659400
09/26/2014,ABDA,Asuransi Bina Dana Arta Tbk.,5250,5250,5250,5250,0
09/26/2014,ABMM,ABM Investama Tbk.,2700,2700,2700,2700,0
09/26/2014,ACES,Ace Hardware Indonesia Tbk.,925,940,920,935,12107800
09/26/2014,ACST,Acset Indonusa Tbk.,3300,3300,3150,3150,265000
09/26/2014,ADES,Akasha Wira International Tbk.,1555,1555,1545,1555,100100
09/26/2014,ADHI,Adhi Karya (Persero) Tbk.,2444,2444,2376,2380,23432204
09/26/2014,ADMF,Adira Dinamika Multi Finance Tbk.,11300,11300,11275,11275,12200
09/26/2014,ADMG,Polychem Indonesia Tbk,195,196,188,189,171500
09/26/2014,ADRO,Adaro Energy Tbk.,1260,1260,1195,1195,68479800
09/26/2014,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,118,119,114,118,10089100
09/26/2014,AHAP,Asuransi Harta Aman Pratama Tbk.,198,198,198,198,0
09/26/2014,AIMS,Akbar Indo Makmur Stimec Tbk,396,396,396,396,2700
09/26/2014,AISA,Tiga Pilar Sejahtera Food Tbk.,2250,2300,2225,2275,2724600
09/26/2014,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
09/26/2014,AKPI,Argha Karya Prima Industry Tbk.,795,795,795,795,0
09/26/2014,AKRA,AKR Corporindo Tbk.,5150,5225,5050,5200,5252500
09/26/2014,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
09/26/2014,ALDO,Alkindo Naratama Tbk.,690,695,680,690,3684300
09/26/2014,ALKA,Alakasa Industrindo Tbk,600,600,600,600,0
09/26/2014,ALMI,Alumindo Light Metal Industry Tbk.,333,335,331,331,652200
09/26/2014,ALTO,Tri Banyan Tirta Tbk.,350,355,340,348,480900
09/26/2014,AMAG,Asuransi Multi Artha Guna Tbk.,237,237,228,229,1425200
09/26/2014,AMFG,Asahimas Flat Glass Tbk.,7700,7950,7700,7725,4500
09/26/2014,AMRT,Sumber Alfaria Trijaya Tbk.,510,510,500,510,442000
09/26/2014,ANJT,Austindo Nusantara Jaya Tbk.,1125,1125,1125,1125,50500
09/26/2014,ANTM,Aneka Tambang (Persero) Tbk.,945,949,920,924,15456172
09/26/2014,APEX,Apexindo Pratama Duta Tbk.,3635,3645,3630,3645,85700
09/26/2014,APIC,Pacific Strategic Financial Tbk.,545,550,540,540,16586300
09/26/2014,APII,Arita Prima Indonesia Tbk.,460,460,440,440,80700
09/26/2014,APLI,Asiaplast Industries Tbk.,75,75,72,73,12200
09/26/2014,APLN,Agung Podomoro Land Tbk.,335,338,331,332,43938000
09/26/2014,APOL,Arpeni Pratama Ocean Line Tbk.,50,50,50,50,0
09/26/2014,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
09/26/2014,ARII,Atlas Resources Tbk.,445,445,415,437,80800
09/26/2014,ARNA,Arwana Citramulia Tbk.,970,985,960,980,2057100
09/26/2014,ARTA,Arthavest Tbk,220,220,220,220,3000
09/26/2014,ARTI,Ratu Prabu Energi Tbk,151,151,144,148,2921600
09/26/2014,ASBI,Asuransi Bintang Tbk.,1360,1500,1360,1500,32500
09/26/2014,ASDM,Asuransi Dayin Mitra Tbk.,975,975,975,975,0
09/26/2014,ASGR,Astra Graphia Tbk.,2245,2245,2200,2200,217400
09/26/2014,ASIA,Asia Natural Resources Tbk,50,50,50,50,0
09/26/2014,ASII,Astra International Tbk.,7000,7050,6950,7000,51406300
09/26/2014,ASJT,Asuransi Jasa Tania Tbk.,300,300,300,300,0
09/26/2014,ASMI,Asuransi Kresna Mitra Tbk.,481,482,480,480,818600
09/26/2014,ASRI,Alam Sutera Realty Tbk.,482,484,470,470,70382800
09/26/2014,ASRM,Asuransi Ramayana Tbk.,1250,1250,1250,1250,0
09/26/2014,ASSA,Adi Sarana Armada Tbk.,215,217,200,211,6392400
09/26/2014,ATPK,Bara Jaya Internasional Tbk.,228,228,227,227,2938800
09/26/2014,AUTO,Astra Otoparts Tbk.,4280,4280,4200,4220,76000
09/26/2014,BABP,Bank MNC Internasional Tbk.,116,118,113,114,102382000
09/26/2014,BACA,Bank Capital Indonesia Tbk.,90,90,90,90,4500
09/26/2014,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
09/26/2014,BAJA,Saranacentral Bajatama Tbk.,352,355,333,336,2659500
09/26/2014,BALI,Bali Towerindo Sentra Tbk.,429,452,428,452,1294000
09/26/2014,BAPA,Bekasi Asri Pemula Tbk.,55,55,52,54,12300
09/26/2014,BATA,Sepatu Bata Tbk.,975,975,975,975,400
09/26/2014,BAYU,Bayu Buana Tbk,1340,1340,1340,1340,3800
09/26/2014,BBCA,Bank Central Asia Tbk.,12650,12850,12625,12800,15690000
09/26/2014,BBKP,Bank Bukopin Tbk.,735,740,730,735,6933800
09/26/2014,BBLD,Buana Finance Tbk.,1980,1980,1980,1980,0
09/26/2014,BBMD,Bank Mestika Dharma Tbk.,1495,1495,1495,1495,0
09/26/2014,BBNI,Bank Negara Indonesia (Persero) Tbk.,5600,5600,5500,5500,48605400
09/26/2014,BBNP,Bank Nusantara Parahyangan Tbk.,1850,1850,1850,1850,0
09/26/2014,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10550,10550,10350,10350,54960100
09/26/2014,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,200,200,200,200,0
09/26/2014,BBTN,Bank Tabungan Negara (Persero) Tbk.,1145,1145,1130,1135,67129100
09/26/2014,BCAP,MNC Kapital Indonesia Tbk.,1269,1269,1245,1259,1808800
09/26/2014,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
09/26/2014,BCIP,Bumi Citra Permai Tbk.,690,690,660,675,40412000
09/26/2014,BDMN,Bank Danamon Indonesia Tbk.,3890,3940,3865,3940,2086400
09/26/2014,BEKS,Bank Pembangunan Daerah Banten Tbk.,85,85,83,85,3200
09/26/2014,BEST,Bekasi Fajar Industrial Estate Tbk.,580,585,565,575,10485600
09/26/2014,BFIN,BFI Finance  Indonesia Tbk.,2175,2175,2175,2175,0
09/26/2014,BHIT,MNC Investama Tbk.,350,352,346,347,15078400
09/26/2014,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
09/26/2014,BINA,Bank Ina Perdana Tbk.,250,255,245,245,360200
09/26/2014,BIPI,Benakat Integra Tbk.,129,130,124,127,48063200
09/26/2014,BIPP,Bhuwanatala Indah Permai Tbk.,102,102,102,102,0
09/26/2014,BISI,BISI International Tbk.,505,505,499,500,1455100
09/26/2014,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,810,815,795,795,19739600
09/26/2014,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,440,440,433,435,3047700
09/26/2014,BKDP,Bukit Darmo Property Tbk,86,89,86,86,328400
09/26/2014,BKSL,Sentul City Tbk.,109,109,103,103,133797200
09/26/2014,BKSW,Bank QNB Indonesia Tbk.,361,361,361,361,0
09/26/2014,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
09/26/2014,BLTZ,Graha Layar Prima Tbk.,3000,3000,3000,3000,0
09/26/2014,BMAS,Bank Maspion Indonesia Tbk.,340,340,340,340,0
09/26/2014,BMRI,Bank Mandiri (Persero) Tbk.,10200,10200,10025,10050,62694700
09/26/2014,BMSR,Bintang Mitra Semestaraya Tbk,179,179,179,179,0
09/26/2014,BMTR,Global Mediacom Tbk.,1920,2025,1890,2025,11130800
09/26/2014,BNBA,Bank Bumi Arta Tbk.,158,174,158,174,5200
09/26/2014,BNBR,Bakrie & Brothers Tbk,50,50,50,50,12100
09/26/2014,BNGA,Bank CIMB Niaga Tbk.,985,985,950,960,836900
09/26/2014,BNII,Bank Maybank Indonesia Tbk.,289,292,287,289,461000
09/26/2014,BNLI,Bank Permata Tbk.,1480,1500,1480,1500,219600
09/26/2014,BORN,Borneo Lumbung Energi & Metal Tbk.,97,97,97,97,0
09/26/2014,BPFI,Batavia Prosperindo Finance Tbk.,497,497,497,497,0
09/26/2014,BPII,Batavia Prosperindo Internasional Tbk.,730,790,725,790,103600
09/26/2014,BRAM,Indo Kordsa Tbk.,3100,3100,3100,3100,0
09/26/2014,BRAU,Berau Coal Energy Tbk.,141,141,129,130,26894800
09/26/2014,BRMS,Bumi Resources Minerals Tbk.,405,409,397,400,31231200
09/26/2014,BRNA,Berlina Tbk.,765,765,750,765,116300
09/26/2014,BRPT,Barito Pacific Tbk.,276,276,273,273,251600
09/26/2014,BSDE,Bumi Serpong Damai Tbk.,1600,1600,1555,1600,45123100
09/26/2014,BSIM,Bank Sinarmas Tbk.,285,285,279,281,701100
09/26/2014,BSSR,Baramulti Suksessarana Tbk.,1625,1625,1610,1610,5300
09/26/2014,BSWD,Bank Of India Indonesia Tbk.,3869,3869,3869,3869,0
09/26/2014,BTEK,Bumi Teknokultura Unggul Tbk,1305,1305,1305,1305,6940000
09/26/2014,BTEL,Bakrie Telecom Tbk.,50,50,50,50,5400
09/26/2014,BTON,Betonjaya Manunggal Tbk.,530,540,530,530,4300
09/26/2014,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4620,4620,4600,4600,39900
09/26/2014,BUDI,Budi Starch & Sweetener Tbk.,111,111,111,111,0
09/26/2014,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
09/26/2014,BUMI,Bumi Resources Tbk.,190,190,190,190,0
09/26/2014,BUVA,Bukit Uluwatu Villa Tbk.,595,595,595,595,10000
09/26/2014,BVIC,Bank Victoria International Tbk.,124,124,123,123,27400
09/26/2014,BWPT,Eagle High Plantations Tbk.,349,413,337,382,260672883
09/26/2014,BYAN,Bayan Resources Tbk.,7000,7000,6975,6975,4000
09/26/2014,CANI,Capitol Nusantara Indonesia Tbk.,252,252,250,250,1068200
09/26/2014,CASS,Cardig Aero Services Tbk.,1130,1150,1130,1140,38100
09/26/2014,CEKA,Wilmar Cahaya Indonesia Tbk.,858,858,845,845,35600
09/26/2014,CENT,Centratama Telekomunikasi Indonesia Tbk.,185,198,185,195,394100
09/26/2014,CFIN,Clipan Finance Indonesia Tbk.,442,445,440,441,75800
09/26/2014,CINT,Chitose Internasional Tbk.,380,380,376,380,2623500
09/26/2014,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
09/26/2014,CKRA,Cakra Mineral Tbk.,220,229,220,229,62100
09/26/2014,CLPI,Colorpak Indonesia Tbk.,850,850,805,820,366100
09/26/2014,CMNP,Citra Marga Nusaphala Persada Tbk.,2488,2524,2448,2508,5243875
09/26/2014,CMPP,Rimau Multi Putra Pratama Tbk.,177,177,175,175,4700
09/26/2014,CNKO,Exploitasi Energi Indonesia Tbk.,200,200,196,198,2267100
09/26/2014,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
09/26/2014,CNTX,Century Textile Industry Tbk.,15500,15500,15500,15500,0
09/26/2014,COWL,Cowell Development Tbk.,610,615,605,605,21272500
09/26/2014,CPGT,Citra Maharlika Nusantara Corpora Tbk.,105,106,101,102,83708000
09/26/2014,CPIN,Charoen Pokphand Indonesia Tbk,4080,4100,4050,4080,6622200
09/26/2014,CPRO,Central Proteina Prima Tbk.,50,50,50,50,300
09/26/2014,CSAP,Catur Sentosa Adiprana Tbk.,630,640,615,615,585800
09/26/2014,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
09/26/2014,CTRA,Ciputra Development Tbk.,1090,1090,1030,1060,43863400
09/26/2014,CTRP,Ciputra Property Tbk.,750,770,745,750,8954300
09/26/2014,CTRS,Ciputra Surya Tbk.,2140,2150,2050,2050,716700
09/26/2014,CTTH,Citatah Tbk.,70,70,70,70,0
09/26/2014,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,488,488,475,482,2612700
09/26/2014,DART,Duta Anggada Realty Tbk.,670,670,670,670,0
09/26/2014,DAVO,Davomas Abadi Tbk,50,50,50,50,0
09/26/2014,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
09/26/2014,DEWA,Darma Henwa Tbk,50,50,50,50,0
09/26/2014,DGIK,Nusa Konstruksi Enjiniring Tbk.,184,184,173,175,6428900
09/26/2014,DILD,Intiland Development Tbk.,585,585,565,580,48728000
09/26/2014,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
09/26/2014,DLTA,Delta Djakarta Tbk.,400000,400000,400000,400000,200
09/26/2014,DNAR,Bank Dinar Indonesia Tbk.,221,226,218,218,21707400
09/26/2014,DNET,Indoritel Makmur Internasional Tbk.,765,765,760,760,2275900
09/26/2014,DOID,Delta Dunia Makmur Tbk.,264,268,258,261,24035300
09/26/2014,DPNS,Duta Pertiwi Nusantara Tbk.,384,424,384,424,1200
09/26/2014,DSFI,Dharma Samudera Fishing Industries Tbk.,52,52,50,51,276700
09/26/2014,DSNG,Dharma Satya Nusantara Tbk.,680,680,680,680,0
09/26/2014,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
09/26/2014,DUTI,Duta Pertiwi Tbk,4600,4600,4600,4600,0
09/26/2014,DVLA,Darya-Varia Laboratoria Tbk.,1700,1700,1700,1700,400
09/26/2014,DYAN,Dyandra Media International Tbk.,172,174,171,174,5594600
09/26/2014,ECII,Electronic City Indonesia Tbk.,1500,1500,1415,1450,70000
09/26/2014,EKAD,Ekadharma International Tbk.,457,460,451,456,449800
09/26/2014,ELSA,Elnusa Tbk.,645,645,615,640,36965900
09/26/2014,ELTY,Bakrieland Development Tbk.,50,50,50,50,200
09/26/2014,EMDE,Megapolitan Developments Tbk.,136,136,135,135,239000
09/26/2014,EMTK,Elang Mahkota Teknologi Tbk.,6525,6525,6525,6525,0
09/26/2014,ENRG,Energi Mega Persada Tbk.,110,110,105,106,328894600
09/26/2014,EPMT,Enseval Putera Megatrading Tbk.,3100,3100,3100,3100,0
09/26/2014,ERAA,Erajaya Swasembada Tbk.,1095,1100,1060,1065,20278800
09/26/2014,ERTX,Eratex Djaja Tbk.,397,397,397,397,0
09/26/2014,ESSA,Surya Esa Perkasa Tbk.,3290,3350,3285,3350,7700
09/26/2014,ESTI,Ever Shine Tex Tbk.,220,220,220,220,0
09/26/2014,ETWA,Eterindo Wahanatama Tbk,294,294,294,294,0
09/26/2014,EXCL,XL Axiata Tbk.,6200,6450,6175,6400,2769500
09/26/2014,FAST,Fast Food Indonesia Tbk.,2050,2050,2050,2050,300
09/26/2014,FASW,Fajar Surya Wisesa Tbk.,1555,1555,1535,1535,124000
09/26/2014,FISH,FKS Multi Agro Tbk.,1780,1780,1780,1780,1000
09/26/2014,FMII,Fortune Mate Indonesia Tbk,450,450,450,450,470000
09/26/2014,FORU,Fortune Indonesia Tbk,850,875,850,865,63500
09/26/2014,FPNI,Lotte Chemical Titan Tbk.,105,105,105,105,0
09/26/2014,FREN,Smartfren Telecom Tbk.,68,68,67,68,2469300
09/26/2014,GAMA,Gading Development Tbk.,51,52,50,50,31597500
09/26/2014,GDST,Gunawan Dianjaya Steel Tbk.,93,93,87,91,96500
09/26/2014,GDYR,Goodyear Indonesia Tbk.,1650,1650,1650,1650,9000
09/26/2014,GEMA,Gema Grahasarana Tbk.,314,314,314,314,13500
09/26/2014,GEMS,Golden Energy Mines Tbk.,1950,1950,1950,1950,8000
09/26/2014,GGRM,Gudang Garam Tbk.,55500,56950,55500,56950,304300
09/26/2014,GIAA,Garuda Indonesia (Persero) Tbk.,424,425,421,423,1903900
09/26/2014,GJTL,Gajah Tunggal Tbk.,1595,1595,1555,1555,3089300
09/26/2014,GLOB,Global Teleshop Tbk.,1040,1040,925,985,41000
09/26/2014,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
09/26/2014,GMTD,Gowa Makassar Tourism Development Tbk.,8200,8200,8200,8200,0
09/26/2014,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,326,326,326,326,0
09/26/2014,GPRA,Perdana Gapuraprima Tbk.,317,335,315,319,2735700
09/26/2014,GREN,Evergreen Invesco Tbk.,126,126,124,126,12937600
09/26/2014,GSMF,Equity Development Investment Tbk.,97,97,97,97,0
09/26/2014,GTBO,Garda Tujuh Buana Tbk,660,690,555,575,5854800
09/26/2014,GWSA,Greenwood Sejahtera Tbk.,179,179,175,179,55900
09/26/2014,GZCO,Gozco Plantations Tbk.,95,95,93,94,123600
09/26/2014,HADE,HD Capital Tbk,77,79,76,79,1642000
09/26/2014,HDFA,Radana Bhaskara Finance Tbk.,204,204,204,204,0
09/26/2014,HDTX,Panasia Indo Resources Tbk.,390,390,390,390,0
09/26/2014,HERO,Hero Supermarket Tbk.,2545,2545,2490,2540,57300
09/26/2014,HEXA,Hexindo Adiperkasa Tbk.,3750,3850,3750,3760,353500
09/26/2014,HITS,Humpuss Intermoda Transportasi Tbk.,335,335,335,335,0
09/26/2014,HMSP,H.M. Sampoerna Tbk.,71379,71975,71329,71975,77625
09/26/2014,HOME,Hotel Mandarine Regency Tbk.,361,363,361,363,3000000
09/26/2014,HOTL,Saraswati Griya Lestari Tbk.,175,175,175,175,0
09/26/2014,HRUM,Harum Energy Tbk.,2085,2085,2035,2065,3533500
09/26/2014,IATA,Indonesia Transport & Infrastructure Tbk,85,85,81,82,6550800
09/26/2014,IBST,Inti Bangun Sejahtera Tbk.,3185,3190,3185,3185,5400
09/26/2014,ICBP,Indofood CBP Sukses Makmur Tbk.,10850,11300,10850,11300,4757300
09/26/2014,ICON,Island Concepts Indonesia Tbk.,399,399,399,399,0
09/26/2014,IGAR,Champion Pacific Indonesia Tbk.,278,278,275,276,201100
09/26/2014,IIKP,Inti Agri Resources Tbk,1730,1735,1700,1715,10100
09/26/2014,IKAI,Intikeramik Alamasri Industri Tbk.,100,100,100,100,100
09/26/2014,IKBI,Sumi Indo Kabel Tbk.,1085,1085,1085,1085,0
09/26/2014,IMAS,Indomobil Sukses Internasional Tbk.,4320,4380,4305,4350,5900
09/26/2014,IMJS,Indomobil Multi Jasa Tbk.,685,685,685,685,10000
09/26/2014,INAF,Indofarma Tbk.,165,165,161,163,624700
09/26/2014,INAI,Indal Aluminium Industry Tbk.,291,306,251,306,31100
09/26/2014,INCI,Intanwijaya Internasional Tbk,246,246,246,246,0
09/26/2014,INCO,Vale Indonesia Tbk.,3860,3890,3830,3865,5648200
09/26/2014,INDF,Indofood Sukses Makmur Tbk.,6875,6950,6825,6950,10025500
09/26/2014,INDR,Indo-Rama Synthetics Tbk.,1280,1280,1280,1280,0
09/26/2014,INDS,Indospring Tbk.,2000,2000,1970,1985,9200
09/26/2014,INDX,Tanah Laut Tbk,243,246,243,246,378000
09/26/2014,INDY,Indika Energy Tbk.,770,770,750,760,3590100
09/26/2014,INKP,Indah Kiat Pulp & Paper Tbk.,1165,1185,1125,1145,1344300
09/26/2014,INPC,Bank Artha Graha Internasional Tbk.,89,89,86,89,655100
09/26/2014,INPP,Indonesian Paradise Property Tbk.,169,169,169,169,0
09/26/2014,INRU,Toba Pulp Lestari Tbk.,1050,1050,1050,1050,0
09/26/2014,INTA,Intraco Penta Tbk.,300,300,297,297,261200
09/26/2014,INTD,Inter Delta Tbk,380,380,380,380,0
09/26/2014,INTP,Indocement Tunggal Prakarsa Tbk.,22150,22250,22025,22175,10040700
09/26/2014,INVS,Inovisi Infracom Tbk.,840,860,815,825,8090900
09/26/2014,IPOL,Indopoly Swakarsa Industry Tbk.,92,93,92,92,354000
09/26/2014,ISAT,Indosat Tbk.,3870,3890,3830,3850,72900
09/26/2014,ISSP,Steel Pipe Industry of Indonesia Tbk.,290,290,272,276,26282600
09/26/2014,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
09/26/2014,ITMG,Indo Tambangraya Megah Tbk.,26200,26200,25075,25150,1613200
09/26/2014,ITTG,Leo Investments Tbk.,82,82,82,82,0
09/26/2014,JAWA,Jaya Agra Wattie Tbk.,361,367,361,367,65300
09/26/2014,JECC,Jembo Cable Company Tbk.,2975,2975,2975,2975,0
09/26/2014,JIHD,Jakarta International Hotels & Developme,1290,1300,1200,1300,46200
09/26/2014,JKON,Jaya Konstruksi Manggala Pratama Tbk.,640,660,635,660,1036700
09/26/2014,JKSW,Jakarta Kyoei Steel Works Tbk.,52,53,52,53,10000
09/26/2014,JPFA,Japfa Comfeed Indonesia Tbk.,1295,1295,1255,1270,4564100
09/26/2014,JPRS,Jaya Pari Steel Tbk,254,260,249,252,2641900
09/26/2014,JRPT,Jaya Real Property Tbk.,1010,1010,1010,1010,0
09/26/2014,JSMR,Jasa Marga (Persero) Tbk.,6300,6400,6300,6400,4968700
09/26/2014,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
09/26/2014,JTPE,Jasuindo Tiga Perkasa Tbk.,309,309,296,307,1852500
09/26/2014,KAEF,Kimia Farma Tbk.,1200,1200,1160,1165,2983900
09/26/2014,KARW,ICTSI Jasa Prima Tbk.,259,262,227,240,456200
09/26/2014,KBLI,KMI Wire & Cable Tbk.,138,138,136,136,1062700
09/26/2014,KBLM,Kabelindo Murni Tbk.,156,156,156,156,0
09/26/2014,KBLV,First Media Tbk.,3570,3575,3355,3425,235400
09/26/2014,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
09/26/2014,KDSI,Kedawung Setia Industrial Tbk.,360,363,359,363,46200
09/26/2014,KIAS,Keramika Indonesia Assosiasi Tbk.,148,148,148,148,0
09/26/2014,KICI,Kedaung Indah Can Tbk,280,280,280,280,10000
09/26/2014,KIJA,Kawasan Industri Jababeka Tbk.,260,261,251,254,49011127
09/26/2014,KKGI,Resource Alam Indonesia Tbk.,1365,1370,1340,1355,63000
09/26/2014,KLBF,Kalbe Farma Tbk.,1695,1705,1670,1695,33519400
09/26/2014,KOBX,Kobexindo Tractors Tbk.,200,200,199,199,8100
09/26/2014,KOIN,Kokoh Inti Arebama Tbk,390,390,380,380,50300
09/26/2014,KONI,Perdana Bangun Pusaka Tbk,221,221,221,221,0
09/26/2014,KPIG,MNC Land Tbk.,1280,1280,1250,1270,102100
09/26/2014,KRAH,Grand Kartech Tbk.,445,447,444,447,234600
09/26/2014,KRAS,Krakatau Steel (Persero) Tbk.,498,498,489,491,3602100
09/26/2014,KREN,Kresna Graha Investama Tbk.,422,422,420,420,1158300
09/26/2014,LAMI,Lamicitra Nusantara Tbk.,290,294,290,292,437400
09/26/2014,LAPD,Leyand International Tbk.,61,62,59,60,2633000
09/26/2014,LCGP,Eureka Prima Jakarta Tbk.,454,486,452,486,52025600
09/26/2014,LEAD,Logindo Samudramakmur Tbk.,1238,1250,1188,1250,465200
09/26/2014,LINK,Link Net Tbk.,7150,7175,7100,7175,59600
09/26/2014,LION,Lion Metal Works Tbk.,1025,1025,1025,1025,0
09/26/2014,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,114100
09/26/2014,LMPI,Langgeng Makmur Industri Tbk.,190,194,185,186,301500
09/26/2014,LMSH,Lionmesh Prima Tbk.,743,743,743,743,0
09/26/2014,LPCK,Lippo Cikarang Tbk,8100,8375,7900,7900,785900
09/26/2014,LPGI,Lippo General Insurance Tbk.,5050,5050,5025,5025,3600
09/26/2014,LPIN,Multi Prima Sejahtera Tbk,6375,6500,6375,6400,1300
09/26/2014,LPKR,Lippo Karawaci Tbk.,1005,1005,970,990,61017000
09/26/2014,LPLI,Star Pacific Tbk,640,710,615,625,9941600
09/26/2014,LPPF,Matahari Department Store Tbk.,16500,16500,15950,16000,3787400
09/26/2014,LPPS,Lippo Securities Tbk.,243,246,224,228,1736200
09/26/2014,LRNA,Eka Sari Lorena Transport Tbk.,300,304,294,302,22600
09/26/2014,LSIP,PP London Sumatra Indonesia Tbk.,1875,1880,1850,1870,20386200
09/26/2014,LTLS,Lautan Luas Tbk.,615,638,603,630,5274400
09/26/2014,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
09/26/2014,MAIN,Malindo Feedmill Tbk.,3375,3450,3310,3435,1626000
09/26/2014,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
09/26/2014,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
09/26/2014,MAPI,Mitra Adiperkasa Tbk.,5400,5500,5400,5400,567900
09/26/2014,MASA,Multistrada Arah Sarana Tbk.,322,323,301,323,43200
09/26/2014,MAYA,Bank Mayapada Internasional Tbk.,1336,1384,1336,1384,940500
09/26/2014,MBAP,Mitrabara Adiperdana Tbk.,1300,1300,1285,1290,911600
09/26/2014,MBSS,Mitrabahtera Segara Sejati Tbk.,1350,1355,1350,1355,796700
09/26/2014,MBTO,Martina Berto Tbk.,201,201,196,196,386300
09/26/2014,MCOR,Bank Windu Kentjana International Tbk.,205,205,186,186,22600
09/26/2014,MDIA,Intermedia Capital Tbk.,1900,1900,1900,1900,10000
09/26/2014,MDLN,Modernland Realty Tbk.,530,535,520,520,14941600
09/26/2014,MDRN,Modern Internasional Tbk.,700,715,700,705,548400
09/26/2014,MEDC,Medco Energi Internasional Tbk.,3475,3520,3475,3475,720500
09/26/2014,MEGA,Bank Mega Tbk.,2000,2000,2000,2000,0
09/26/2014,MERK,Merck Tbk.,173000,173000,173000,173000,0
09/26/2014,META,Nusantara Infrastructure Tbk.,200,200,197,200,105568000
09/26/2014,MFIN,Mandala Multifinance Tbk.,800,800,800,800,12700
09/26/2014,MFMI,Multifiling Mitra Indonesia Tbk.,219,235,219,225,43800
09/26/2014,MGNA,Magna Finance Tbk.,92,99,91,99,18500
09/26/2014,MICE,Multi Indocitra Tbk.,359,359,350,350,146400
09/26/2014,MIDI,Midi Utama Indonesia Tbk.,530,530,530,530,240000
09/26/2014,MIRA,Mitra International Resources Tbk.,50,50,50,50,100
09/26/2014,MITI,Mitra Investindo Tbk.,195,195,187,193,22600
09/26/2014,MKPI,Metropolitan Kentjana Tbk.,14500,14500,14500,14500,0
09/26/2014,MLBI,Multi Bintang Indonesia Tbk.,13850,13850,13850,13850,0
09/26/2014,MLIA,Mulia Industrindo Tbk,540,545,540,545,8100
09/26/2014,MLPL,Multipolar Tbk.,1010,1025,970,1025,92933800
09/26/2014,MLPT,Multipolar Technology Tbk.,1045,1050,1020,1040,1050700
09/26/2014,MNCN,Media Nusantara Citra Tbk.,3195,3220,3030,3200,5484000
09/26/2014,MPMX,Mitra Pinasthika Mustika Tbk.,1030,1040,1025,1030,3436500
09/26/2014,MPPA,Matahari Putra Prima Tbk.,3300,3375,3280,3330,75895100
09/26/2014,MRAT,Mustika Ratu Tbk.,365,370,365,369,185200
09/26/2014,MREI,Maskapai Reasuransi Indonesia Tbk.,4230,4300,4200,4300,10000
09/26/2014,MSKY,MNC Sky Vision Tbk.,1305,1600,1295,1600,9706800
09/26/2014,MTDL,Metrodata Electronics Tbk.,524,524,496,510,2069187
09/26/2014,MTFN,Capitalinc Investment Tbk.,151,151,135,148,12165500
09/26/2014,MTLA,Metropolitan Land Tbk.,446,446,436,441,2275934
09/26/2014,MTSM,Metro Realty Tbk.,690,690,690,690,0
09/26/2014,MYOH,Samindo Resources Tbk.,484,486,475,482,456900
09/26/2014,MYOR,Mayora Indah Tbk.,29500,30500,29500,30500,18900
09/26/2014,MYRX,Hanson International Tbk.,605,615,605,610,69614100
09/26/2014,MYRXP,Saham Seri B Hanson International Tbk.,69,72,69,70,2036800
09/26/2014,MYTX,Asia Pacific Investama Tbk.,127,127,127,127,0
09/26/2014,NAGA,Bank Mitraniaga Tbk.,180,180,155,155,1100
09/26/2014,NELY,Pelayaran Nelly Dwi Putri Tbk.,159,159,159,159,100
09/26/2014,NIKL,Pelat Timah Nusantara Tbk.,150,152,145,145,157900
09/26/2014,NIPS,Nipress Tbk.,266,266,258,260,645000
09/26/2014,NIRO,Nirvana Development Tbk.,238,238,228,229,83287000
09/26/2014,NISP,Bank OCBC NISP Tbk.,1355,1355,1355,1355,5200
09/26/2014,NOBU,Bank Nationalnobu Tbk.,810,820,810,815,2188400
09/26/2014,NRCA,Nusa Raya Cipta Tbk.,1000,1000,935,965,2124400
09/26/2014,OCAP,Onix Capital Tbk.,450,450,450,450,0
09/26/2014,OKAS,Ancora Indonesia Resources Tbk.,135,135,135,135,0
09/26/2014,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
09/26/2014,PADI,Minna Padi Investama Tbk.,630,635,625,635,468600
09/26/2014,PALM,Provident Agro Tbk.,505,505,505,505,15000
09/26/2014,PANR,Panorama Sentrawisata Tbk.,500,500,496,496,5269400
09/26/2014,PANS,Panin Sekuritas Tbk.,5175,5175,5175,5175,0
09/26/2014,PBRX,Pan Brothers Tbk.,416,416,414,416,8682200
09/26/2014,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
09/26/2014,PEGE,Panca Global Securities Tbk.,219,219,219,219,0
09/26/2014,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5925,6025,5925,6000,15426300
09/26/2014,PGLI,Pembangunan Graha Lestari Indah Tbk.,134,134,134,134,0
09/26/2014,PICO,Pelangi Indah Canindo Tbk,156,168,156,168,31600
09/26/2014,PJAA,Pembangunan Jaya Ancol Tbk.,1450,1545,1395,1500,11400
09/26/2014,PKPK,Perdana Karya Perkasa Tbk,72,72,71,72,268200
09/26/2014,PLAS,Polaris Investama Tbk,1585,1590,1560,1560,32465500
09/26/2014,PLIN,Plaza Indonesia Realty Tbk.,2600,2600,2600,2600,0
09/26/2014,PNBN,Bank Pan Indonesia Tbk,955,955,940,945,2815500
09/26/2014,PNBS,Bank Panin Syariah Tbk.,167,167,163,165,2746900
09/26/2014,PNIN,Paninvest Tbk.,675,675,650,650,546500
09/26/2014,PNLF,Panin Financial Tbk.,280,285,270,275,110766800
09/26/2014,PNSE,Pudjiadi & Sons Tbk.,600,600,600,600,0
09/26/2014,POLY,Asia Pacific Fibers Tbk,71,71,69,70,214500
09/26/2014,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
09/26/2014,PRAS,Prima Alloy Steel Universal Tbk.,219,220,215,220,114800
09/26/2014,PSAB,J Resources Asia Pasifik Tbk.,750,750,695,695,3742600
09/26/2014,PSDN,Prasidha Aneka Niaga Tbk,138,138,138,138,0
09/26/2014,PSKT,Red Planet Indonesia Tbk.,700,705,655,705,73600
09/26/2014,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,13275,13275,12700,13100,4615000
09/26/2014,PTIS,Indo Straits Tbk.,900,900,900,900,0
09/26/2014,PTPP,PP (Persero) Tbk.,2270,2270,2185,2185,25554200
09/26/2014,PTRO,Petrosea Tbk.,1220,1220,1210,1215,390500
09/26/2014,PTSN,Sat Nusapersada Tbk,104,105,104,105,1600
09/26/2014,PTSP,Pioneerindo Gourmet International Tbk.,5850,5850,5850,5850,0
09/26/2014,PUDP,Pudjiadi Prestige Tbk.,490,490,490,490,0
09/26/2014,PWON,Pakuwon Jati Tbk.,412,421,407,413,82400300
09/26/2014,PYFA,Pyridam Farma Tbk,130,134,129,133,627400
09/26/2014,RAJA,Rukun Raharja Tbk.,1380,1390,1310,1355,4625400
09/26/2014,RALS,Ramayana Lestari Sentosa Tbk.,980,980,955,960,3937400
09/26/2014,RANC,Supra Boga Lestari Tbk.,474,474,460,466,22100
09/26/2014,RBMS,Ristia Bintang Mahkotasejati Tbk.,83,85,83,85,43500
09/26/2014,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
09/26/2014,RELI,Reliance Securities Tbk,549,549,544,544,22200
09/26/2014,RICY,Ricky Putra Globalindo Tbk,181,181,180,181,1000
09/26/2014,RIGS,Rig Tenders Indonesia Tbk.,310,310,290,300,791200
09/26/2014,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
09/26/2014,RMBA,Bentoel Internasional Investama Tbk.,525,530,525,530,28600
09/26/2014,RODA,Pikko Land Development Tbk.,398,398,398,398,0
09/26/2014,ROTI,Nippon Indosari Corpindo Tbk.,1190,1190,1160,1185,2586900
09/26/2014,RUIS,Radiant Utama Interinsco Tbk.,215,217,209,210,187000
09/26/2014,SAFE,Steady Safe Tbk,98,98,98,98,0
09/26/2014,SAME,Sarana Meditama Metropolitan Tbk.,2720,2720,2705,2705,2032200
09/26/2014,SCBD,Danayasa Arthatama Tbk.,3795,3795,3795,3795,0
09/26/2014,SCCO,Supreme Cable Manufacturing & Commerce T,3875,3875,3875,3875,400
09/26/2014,SCMA,Surya Citra Media Tbk.,3790,3895,3725,3895,3805300
09/26/2014,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
09/26/2014,SDMU,Sidomulyo Selaras Tbk.,449,449,449,449,3500
09/26/2014,SDPC,Millennium Pharmacon International Tbk.,88,88,88,88,2000
09/26/2014,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1065,1100,1060,1070,347900
09/26/2014,SGRO,Sampoerna Agro Tbk.,2095,2095,2035,2040,345100
09/26/2014,SHID,Hotel Sahid Jaya International Tbk.,295,295,295,295,100
09/26/2014,SIAP,Sekawan Intipratama Tbk,179,185,162,171,50631400
09/26/2014,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,670,675,660,665,3211900
09/26/2014,SILO,Siloam International Hospitals Tbk.,15525,15900,15525,15700,7730200
09/26/2014,SIMA,Siwani Makmur Tbk,128,128,128,128,0
09/26/2014,SIMP,Salim Ivomas Pratama Tbk.,850,855,835,840,8111000
09/26/2014,SIPD,Sierad Produce Tbk.,540,550,530,540,1782120
09/26/2014,SKBM,Sekar Bumi Tbk.,1100,1100,1100,1100,0
09/26/2014,SKLT,Sekar Laut Tbk.,705,705,705,705,0
09/26/2014,SKYB,Skybee Tbk.,490,490,490,490,0
09/26/2014,SMAR,Smart Tbk.,6450,6750,6450,6750,12800
09/26/2014,SMBR,Semen Baturaja (Persero) Tbk.,391,391,380,381,10920300
09/26/2014,SMCB,Holcim Indonesia Tbk.,2675,2680,2615,2630,1740300
09/26/2014,SMDM,Suryamas Dutamakmur Tbk.,147,151,147,151,3400
09/26/2014,SMDR,Samudera Indonesia  Tbk.,8500,8650,8200,8275,38900
09/26/2014,SMGR,Semen Indonesia (Persero) Tbk.,15450,15575,15125,15125,18100200
09/26/2014,SMMA,Sinarmas Multiartha Tbk.,3500,3500,3500,3500,50000
09/26/2014,SMMT,Golden Eagle Energy Tbk.,1805,1810,1795,1810,2188100
09/26/2014,SMRA,Summarecon Agung Tbk.,1275,1275,1225,1230,28992800
09/26/2014,SMRU,SMR Utama Tbk.,217,217,205,207,13322800
09/26/2014,SMSM,Selamat Sempurna Tbk.,4600,4600,4400,4400,65700
09/26/2014,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,1000
09/26/2014,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
09/26/2014,SPMA,Suparma Tbk.,203,209,203,204,15400
09/26/2014,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
09/26/2014,SQBI,Taisho Pharmaceutical Indonesia Tbk.,313500,313500,313500,313500,0
09/26/2014,SQMI,Renuka Coalindo Tbk.,1135,1135,1025,1025,3600
09/26/2014,SRAJ,Sejahteraraya Anugrahjaya Tbk.,218,230,218,230,3919200
09/26/2014,SRIL,Sri Rejeki Isman Tbk.,136,138,132,134,28260100
09/26/2014,SRSN,Indo Acidatama Tbk,50,50,50,50,0
09/26/2014,SRTG,Saratoga Investama Sedaya Tbk.,5350,5350,5350,5350,0
09/26/2014,SSIA,Surya Semesta Internusa Tbk.,770,770,750,755,13740300
09/26/2014,SSMS,Sawit Sumbermas Sarana Tbk.,1385,1395,1350,1360,84010600
09/26/2014,SSTM,Sunson Textile Manufacture Tbk,86,105,82,98,3776400
09/26/2014,STAR,Star  Petrochem Tbk.,50,50,50,50,0
09/26/2014,STTP,Siantar Top Tbk.,3000,3000,3000,3000,200
09/26/2014,SUGI,Sugih Energy Tbk.,415,416,414,415,78508900
09/26/2014,SULI,SLJ Global Tbk.,68,69,66,66,441100
09/26/2014,SUPR,Solusi Tunas Pratama Tbk.,7939,7939,7939,7939,0
09/26/2014,TALF,Tunas Alfin Tbk.,550,550,540,540,149000
09/26/2014,TARA,Sitara Propertindo Tbk.,358,359,353,353,85520600
09/26/2014,TAXI,Express Transindo Utama Tbk.,1370,1405,1345,1385,11445600
09/26/2014,TBIG,Tower Bersama Infrastructure Tbk.,7850,8000,7825,8000,3466300
09/26/2014,TBLA,Tunas Baru Lampung Tbk.,675,680,670,675,6086000
09/26/2014,TBMS,Tembaga Mulia Semanan Tbk.,12525,12525,12525,12525,0
09/26/2014,TCID,Mandom Indonesia Tbk.,17800,17800,17800,17800,0
09/26/2014,TELE,Tiphone Mobile Indonesia Tbk.,935,950,915,925,5242800
09/26/2014,TFCO,Tifico Fiber Indonesia Tbk.,930,930,930,930,0
09/26/2014,TGKA,Tigaraksa Satria Tbk.,2675,2675,2675,2675,0
09/26/2014,TIFA,Tifa Finance Tbk.,225,226,225,226,388900
09/26/2014,TINS,Timah (Persero) Tbk.,1270,1270,1235,1245,9483700
09/26/2014,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
09/26/2014,TIRT,Tirta Mahakam Resources Tbk,73,74,70,72,108500
09/26/2014,TKGA,Permata Prima Sakti Tbk.,2000,2000,2000,2000,0
09/26/2014,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,1010,1010,975,985,1872000
09/26/2014,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2865,2890,2825,2880,71164500
09/26/2014,TMAS,Pelayaran Tempuran Emas Tbk.,950,980,935,940,2120400
09/26/2014,TMPI,Sigmagold Inti Perkasa Tbk.,444,445,441,444,39426900
09/26/2014,TMPO,Tempo Intimedia Tbk.,129,142,129,133,4790900
09/26/2014,TOBA,Toba Bara Sejahtra Tbk.,875,875,865,865,3300
09/26/2014,TOTL,Total Bangun Persada Tbk.,960,960,930,950,4933800
09/26/2014,TOTO,Surya Toto Indonesia Tbk.,3689,3789,3689,3739,147500
09/26/2014,TOWR,Sarana Menara Nusantara Tbk.,4100,4100,4100,4100,94400
09/26/2014,TPIA,Chandra Asri Petrochemical Tbk.,3250,3250,3250,3250,0
09/26/2014,TPMA,Trans Power Marine Tbk.,370,370,370,370,0
09/26/2014,TRAM,Trada Maritime Tbk.,1845,1845,1845,1845,0
09/26/2014,TRIL,Triwira Insanlestari Tbk.,64,64,63,63,1339700
09/26/2014,TRIM,Trimegah Sekuritas Indonesia Tbk.,69,70,68,70,120200
09/26/2014,TRIO,Trikomsel Oke Tbk.,1500,1500,1500,1500,0
09/26/2014,TRIS,Trisula International Tbk.,380,380,379,379,4329200
09/26/2014,TRST,Trias Sentosa Tbk.,267,350,267,349,2400
09/26/2014,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
09/26/2014,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
09/26/2014,TSPC,Tempo Scan Pacific Tbk.,2650,2650,2555,2580,2201200
09/26/2014,TURI,Tunas Ridean Tbk.,705,705,700,700,4363800
09/26/2014,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3805,3860,3800,3855,72100
09/26/2014,UNIC,Unggul Indah Cahaya Tbk.,1900,1900,1900,1900,1000
09/26/2014,UNIT,Nusantara Inti Corpora Tbk,379,379,379,379,100
09/26/2014,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,0
09/26/2014,UNTR,United Tractors Tbk.,20500,20500,20075,20150,2620100
09/26/2014,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
09/26/2014,UNVR,Unilever Indonesia Tbk.,31125,31800,31025,31800,820100
09/26/2014,VICO,Victoria Investama Tbk.,123,123,123,123,100
09/26/2014,VIVA,Visi Media Asia Tbk.,463,469,447,469,81992800
09/26/2014,VOKS,Voksel Electric Tbk.,795,795,780,785,870000
09/26/2014,VRNA,Verena Multi Finance Tbk.,92,92,92,92,1000
09/26/2014,WAPO,Wahana Pronatural Tbk.,57,58,57,58,59500
09/26/2014,WEHA,WEHA Transportasi Indonesia Tbk.,295,295,291,291,3486900
09/26/2014,WICO,Wicaksana Overseas International Tbk.,60,61,59,61,158900
09/26/2014,WIIM,Wismilak Inti Makmur Tbk.,565,565,550,555,572100
09/26/2014,WIKA,Wijaya Karya (Persero) Tbk.,2800,2800,2645,2665,62757600
09/26/2014,WINS,Wintermar Offshore Marine Tbk.,1300,1350,1290,1350,111700
09/26/2014,WOMF,Wahana Ottomitra Multiartha Tbk.,250,250,250,250,235
09/26/2014,WSKT,Waskita Karya (Persero) Tbk.,853,853,819,833,351106781
09/26/2014,WTON,Wijaya Karya Beton Tbk.,1175,1180,1130,1140,36786700
09/26/2014,XCID,DIRE Ciptadana Properti Ritel Indonesia,96,96,96,96,0
09/26/2014,XIIC,Reksa Dana Premier ETF Indonesia Consume,944,944,944,944,0
09/26/2014,XIIT,Reksa Dana Premier ETF IDX30,455,455,450,450,11300
09/26/2014,XIJI,Reksa Dana Syariah Premier ETF JII,700,700,694,694,1200
09/26/2014,XISI,Premier ETF SMinfra18,370,374,370,372,9500
09/26/2014,XISR,Premier ETF SRI-KEHATI,295,295,286,288,47600
09/26/2014,YPAS,Yanaprima Hastapersada Tbk,510,510,510,510,0
09/26/2014,YULE,Yulie Sekurindo Tbk,100,100,100,100,0
09/26/2014,ZBRA,Zebra Nusantara Tbk,155,157,153,156,4062500
09/26/2014,,idx : SMInfra18,370.729,366.968,363.235,366.377,1373075379126
09/26/2014,AGRI,idx : Agriculture Index,2111.67,2111.669,2071.035,2088.604,315502994725
09/26/2014,BASIC-IND,idx : Basic Industri and Chemicals Index,535.69,535.69,528.312,529.773,646774357056
09/26/2014,BISNIS-27,idx : Bisnis Indonesia 27 index,453.975,446.722,442.959,445.631,4053769612711
09/26/2014,COMPOSITE,idx : Jakarta Composite Index (IHSG),5143.03,5143.032,5105.32,5132.563,6983523056773
09/26/2014,CONSUMER,idx : Consumer Goods Index,2098.82,2131.911,2091.079,2131.911,260331786319
09/26/2014,DBX,idx : Development Board Index,749.14,749.153,739.914,742.323,781751325120
09/26/2014,FINANCE,idx : Finance Index,695.39,696.385,689.765,690.697,2369713368691
09/26/2014,IDX30,idx : IDX30,452.239,445.49,442.392,444.817,4340929590972
09/26/2014,INFOBANK15,idx : InfoBank15,538.598,528.78,523.427,524.093,2050556154691
09/26/2014,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1171.1,1182.466,1164.363,1180.871,588688136380
09/26/2014,ISSI,idx : Index Saham Syariah,168.788,167.11,165.776,167.024,4051056539709
09/26/2014,JII,idx : Jakarta Islamic Index,685.36,687.703,681.861,687.632,2807299425225
09/26/2014,KOMPAS100,idx : Kompas 100 Index,1134.554,1118.798,1110.297,1116.792,6215049923089
09/26/2014,LQ45,idx : LQ45 Index,869.78,871.292,864.842,870.523,4893451436187
09/26/2014,MANUFACTUR,idx : Manufacture Index,1290.2,1295.36,1284.462,1295.36,1324087249232
09/26/2014,MBX,idx : Main Board Index,1472.27,1472.59,1462.252,1470.698,6201771731653
09/26/2014,MINING,idx : Mining Index,1568.12,1568.121,1538.105,1540.788,337578546560
09/26/2014,MISC-IND,idx : Miscellaneous Industry Index,1244.16,1251.137,1233.334,1240.509,416981105857
09/26/2014,PEFINDO25,idx : Pefindo 25 Index,500.675,499.712,490.61,497.816,264391451900
09/26/2014,PROPERTY,idx : Construction Property & Real Estate Index,460.94,460.94,450.176,452.678,916017771266
09/26/2014,SRI-KEHATI,idx : SRI-KEHATI Index,293.237,289.004,286.955,288.318,3686804535284
09/26/2014,TRADE,idx : Trade and Service Index,949.36,949.36,936.586,948.04,1131934989919
09/26/2014,^AGRI,idx : ^Agriculture,2116.297,2111.669,2071.035,2088.604,362840685
09/26/2014,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,544.33,535.69,528.312,529.773,214252072
09/26/2014,^BISNIS-27,idx : ^BISNIS-27,453.975,446.722,442.959,445.631,738917608
09/26/2014,^COMPOSITE,idx : ^Composite Index,5201.379,5143.032,5105.32,5132.563,5253972241
09/26/2014,^CONSUMER,idx : ^Consumer Goods,2116.465,2131.911,2091.079,2131.911,75510885
09/26/2014,^DBX,idx : ^Development Board Index,748.758,749.153,739.914,742.323,2312806140
09/26/2014,^FINANCE,idx : ^Finance,707.952,696.385,689.765,690.697,1295099174
09/26/2014,^IDX30,idx: ^IDX30,452.239,445.49,442.392,444.817,940919239
09/26/2014,^INFOBANK15,idx : ^Indeks infobank15,538.598,528.78,523.427,524.093,256376274
09/26/2014,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1181.877,1182.466,1164.363,1180.871,456072359
09/26/2014,^ISSI,idx : Index Saham Syariah,168.788,167.11,165.776,167.024,3167710314
09/26/2014,^JII,idx : ^Jakarta Islamic Index,694.998,687.703,681.861,687.632,809880858
09/26/2014,^KOMPAS100,idx : ^KOMPAS100,1134.554,1118.798,1110.297,1116.792,3420052985
09/26/2014,^LQ45,idx : ^LQ45,884.41,871.292,864.842,870.523,1264647955
09/26/2014,^MANUFACTUR,idx : ^Manufacture,1307.417,1295.36,1284.462,1295.36,422797544
09/26/2014,^MBX,idx : ^Main Board Index,1491.364,1472.59,1462.252,1470.698,2941166101
09/26/2014,^MINING,idx : ^Mining,1578.528,1568.121,1538.105,1540.788,607496747
09/26/2014,^MISC-IND,idx : ^Miscellanous Industry Index,1269.016,1251.137,1233.334,1240.509,133034587
09/26/2014,^PEFINDO25,idx : ^PEFINDO25 Index,500.675,499.712,490.61,497.816,243249000
09/26/2014,^PROPERTY,idx : ^Construction Property & Real Estate Index,465.162,460.94,450.176,452.678,1249555119
09/26/2014,^SMINFRA18,idx : ^SMinfra18    ,370.729,366.968,363.235,366.377,387509982
09/26/2014,^SRI-KEHATI,idx : ^SRI-KEHATI Index,293.237,289.004,286.955,288.318,575389257
09/26/2014,^TRADE,idx : ^Trade & Service,951.393,949.36,936.586,948.04,860110613
09/26/2014,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,310,310,310,310,0
09/26/2014,AMAG-W,Waran Seri II Asuransi Mutli Artha Guna,53,54,50,50,1602100
09/26/2014,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,100,116,100,115,15500
09/26/2014,BABP-W,Waran Seri II Bank MNC Internasional Tbk,32,34,32,33,6093000
09/26/2014,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,22,26,22,26,700
09/26/2014,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1705,1820,1705,1820,27000
09/26/2014,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,400,400,400,400,0
09/26/2014,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,35,35,35,35,0
09/26/2014,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,127,127,127,127,0
09/26/2014,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,41,41,41,41,0
09/26/2014,BVIC-W3,Waran Seri VI Bank Victoria Internationa,32,32,30,31,103800
09/26/2014,CFIN-W,Waran Seri V Clipan Finance Indonesia Tb,2,3,1,2,46096500
09/26/2014,DKFT-W,Waran Seri I Central Omega Resources Tbk,142,142,142,142,0
09/26/2014,FREN-W,Waran Seri II Smartfren Telecom Tbk.,53,53,53,53,0
09/26/2014,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
09/26/2014,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,14,14,13,13,1040400
09/26/2014,INVS-W,Waran Seri I Inovisi Infracom Tbk.,800,800,800,800,0
09/26/2014,LCGP-W,Waran Seri I Laguna Cipta Griya Tbk.,113,113,113,113,0
09/26/2014,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,28,28,27,28,270100
09/26/2014,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,6,7,6,7,1375900
09/26/2014,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,20,21,19,19,330400
09/26/2014,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,26,26,26,26,0
09/26/2014,MGNA-W,Waran Seri I Magna Finance Tbk.,43,44,43,44,200
09/26/2014,NIRO-W,Waran Seri I Nirvana Development Tbk.,139,139,139,139,0
09/26/2014,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,155,155,155,155,100
09/26/2014,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,50,50,48,49,4890100
09/26/2014,PNLF-W,Waran Seri V Panin Financial Tbk.,154,154,137,142,7695300
09/26/2014,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,225,225,225,225,0
09/26/2014,SMRU-W,Waran Seri I SMR Utama Tbk.,90,90,87,87,442700
09/26/2014,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
09/26/2014,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3200,3200,3200,3200,0
09/26/2014,TARA-W,Waran Seri I Sitara Propertindo Tbk.,179,179,173,174,557600
09/26/2014,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,630,640,620,640,353000
09/26/2014,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,245,245,221,221,114400
09/26/2014,TRIS-W,Waran Seri I Trisula International Tbk.,72,72,72,72,0
09/26/2014,VICO-W,Waran Seri I Victoria Investama Tbk.,21,22,21,22,140100
09/26/2014,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
09/26/2014,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
09/26/2014,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),900,900,886,888,6200