<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
09/09/2015,AALI,Astra Agro Lestari Tbk.,15600,17375,15600,17300,1641800
09/09/2015,ABBA,Mahaka Media Tbk.,51,51,50,50,11300
09/09/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7500,7500,7500,7500,0
09/09/2015,ABMM,ABM Investama Tbk.,2800,2800,2800,2800,0
09/09/2015,ACES,Ace Hardware Indonesia Tbk.,555,570,550,560,7347800
09/09/2015,ACST,Acset Indonusa Tbk.,4050,4050,4050,4050,1000
09/09/2015,ADES,Akasha Wira International Tbk.,1080,1125,1080,1125,3200
09/09/2015,ADHI,Adhi Karya (Persero) Tbk.,1951,1985,1896,1926,74378314
09/09/2015,ADMF,Adira Dinamika Multi Finance Tbk.,3990,4000,3870,3870,14300
09/09/2015,ADMG,Polychem Indonesia Tbk,97,97,94,94,2331800
09/09/2015,ADRO,Adaro Energy Tbk.,580,595,575,580,55359600
09/09/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,79,80,76,80,941400
09/09/2015,AGRS,Bank Agris Tbk.,105,119,100,105,1200
09/09/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,160,160,160,160,0
09/09/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
09/09/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1590,1610,1575,1585,1676500
09/09/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
09/09/2015,AKPI,Argha Karya Prima Industry Tbk.,750,750,750,750,0
09/09/2015,AKRA,AKR Corporindo Tbk.,5725,5900,5725,5800,9029700
09/09/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
09/09/2015,ALDO,Alkindo Naratama Tbk.,670,680,670,680,117800
09/09/2015,ALKA,Alakasa Industrindo Tbk,421,421,421,421,0
09/09/2015,ALMI,Alumindo Light Metal Industry Tbk.,238,238,238,238,0
09/09/2015,ALTO,Tri Banyan Tirta Tbk.,328,330,328,330,21000
09/09/2015,AMAG,Asuransi Multi Artha Guna Tbk.,390,390,382,383,3800
09/09/2015,AMFG,Asahimas Flat Glass Tbk.,5300,5300,5300,5300,0
09/09/2015,AMRT,Sumber Alfaria Trijaya Tbk.,560,610,530,610,145700
09/09/2015,ANJT,Austindo Nusantara Jaya Tbk.,1605,1605,1605,1605,2000
09/09/2015,ANTM,Aneka Tambang (Persero) Tbk.,408,417,405,414,24823364
09/09/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,3900
09/09/2015,APIC,Pacific Strategic Financial Tbk.,560,570,560,570,15261000
09/09/2015,APII,Arita Prima Indonesia Tbk.,300,300,300,300,0
09/09/2015,APLI,Asiaplast Industries Tbk.,65,65,65,65,4000
09/09/2015,APLN,Agung Podomoro Land Tbk.,324,330,318,326,22296900
09/09/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
09/09/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
09/09/2015,ARII,Atlas Resources Tbk.,400,415,400,415,37500
09/09/2015,ARNA,Arwana Citramulia Tbk.,535,545,525,535,4859200
09/09/2015,ARTA,Arthavest Tbk,264,264,264,264,0
09/09/2015,ARTI,Ratu Prabu Energi Tbk,197,197,189,195,19130700
09/09/2015,ASBI,Asuransi Bintang Tbk.,440,440,440,440,0
09/09/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,1000
09/09/2015,ASGR,Astra Graphia Tbk.,1795,1795,1795,1795,300
09/09/2015,ASII,Astra International Tbk.,5950,6150,5950,6100,23300900
09/09/2015,ASJT,Asuransi Jasa Tania Tbk.,150,150,150,150,0
09/09/2015,ASMI,Asuransi Kresna Mitra Tbk.,830,835,830,830,1113800
09/09/2015,ASRI,Alam Sutera Realty Tbk.,346,362,342,350,241564800
09/09/2015,ASRM,Asuransi Ramayana Tbk.,1900,1900,1900,1900,0
09/09/2015,ASSA,Adi Sarana Armada Tbk.,110,114,109,111,1078900
09/09/2015,ATIC,Anabatic Technologies Tbk.,630,670,630,670,4043400
09/09/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
09/09/2015,AUTO,Astra Otoparts Tbk.,1480,1520,1480,1485,344500
09/09/2015,BABP,Bank MNC Internasional Tbk.,77,77,75,76,9436350
09/09/2015,BACA,Bank Capital Indonesia Tbk.,172,174,172,174,3698600
09/09/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
09/09/2015,BAJA,Saranacentral Bajatama Tbk.,89,96,89,94,284200
09/09/2015,BALI,Bali Towerindo Sentra Tbk.,750,755,745,750,37900
09/09/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,107100
09/09/2015,BATA,Sepatu Bata Tbk.,1045,1045,1045,1045,0
09/09/2015,BAYU,Bayu Buana Tbk,925,925,925,925,0
09/09/2015,BBCA,Bank Central Asia Tbk.,11900,12025,11900,11925,10665500
09/09/2015,BBHI,Bank Harda Internasional Tbk.,117,118,116,118,287300
09/09/2015,BBKP,Bank Bukopin Tbk.,705,710,700,700,1805100
09/09/2015,BBLD,Buana Finance Tbk.,1130,1130,1130,1130,0
09/09/2015,BBMD,Bank Mestika Dharma Tbk.,1575,1575,1575,1575,0
09/09/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4775,4800,4665,4665,43481500
09/09/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
09/09/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10050,10100,9875,9925,33982700
09/09/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,70,72,70,72,20500
09/09/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1045,1055,1025,1035,12625300
09/09/2015,BBYB,Bank Yudha Bhakti Tbk.,87,89,83,89,108700
09/09/2015,BCAP,MNC Kapital Indonesia Tbk.,1778,1778,1758,1758,17850
09/09/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
09/09/2015,BCIP,Bumi Citra Permai Tbk.,800,810,800,810,26249000
09/09/2015,BDMN,Bank Danamon Indonesia Tbk.,3500,3585,3450,3535,3383800
09/09/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,54,54,52,52,162600
09/09/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,280,293,276,282,17854800
09/09/2015,BFIN,BFI Finance  Indonesia Tbk.,2500,2500,2500,2500,0
09/09/2015,BHIT,MNC Investama Tbk.,239,244,239,242,531900
09/09/2015,BIKA,Binakarya Jaya Abadi Tbk.,1945,1995,1945,1990,1243900
09/09/2015,BIMA,Primarindo Asia Infrastructure Tbk.,620,620,620,620,0
09/09/2015,BINA,Bank Ina Perdana Tbk.,270,270,270,270,0
09/09/2015,BIPI,Benakat Integra Tbk.,76,76,68,70,52190400
09/09/2015,BIPP,Bhuwanatala Indah Permai Tbk.,73,89,69,70,5703600
09/09/2015,BIRD,Blue Bird Tbk.,6525,6525,6500,6500,400
09/09/2015,BISI,BISI International Tbk.,1080,1155,1070,1130,1153500
09/09/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,705,715,700,705,2355100
09/09/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,382,382,376,379,2227200
09/09/2015,BKDP,Bukit Darmo Property Tbk,83,83,83,83,250000
09/09/2015,BKSL,Sentul City Tbk.,58,59,56,57,28785600
09/09/2015,BKSW,Bank QNB Indonesia Tbk.,335,335,335,335,0
09/09/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
09/09/2015,BLTZ,Graha Layar Prima Tbk.,4600,4600,4600,4600,0
09/09/2015,BMAS,Bank Maspion Indonesia Tbk.,326,326,326,326,0
09/09/2015,BMRI,Bank Mandiri (Persero) Tbk.,8875,8925,8600,8700,33850300
09/09/2015,BMSR,Bintang Mitra Semestaraya Tbk,183,183,183,183,0
09/09/2015,BMTR,Global Mediacom Tbk.,1030,1040,995,1020,11362700
09/09/2015,BNBA,Bank Bumi Arta Tbk.,172,173,172,173,900
09/09/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,5000
09/09/2015,BNGA,Bank CIMB Niaga Tbk.,530,540,525,525,116300
09/09/2015,BNII,Bank Maybank Indonesia Tbk.,158,160,155,157,220200
09/09/2015,BNLI,Bank Permata Tbk.,1265,1265,1265,1265,200
09/09/2015,BOLT,Garuda Metalindo Tbk.,990,1005,990,990,3447200
09/09/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
09/09/2015,BPFI,Batavia Prosperindo Finance Tbk.,570,570,570,570,0
09/09/2015,BPII,Batavia Prosperindo Internasional Tbk.,1750,1750,1750,1750,0
09/09/2015,BRAM,Indo Kordsa Tbk.,3200,3200,3200,3200,0
09/09/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
09/09/2015,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,2360400
09/09/2015,BRNA,Berlina Tbk.,630,645,615,645,210000
09/09/2015,BRPT,Barito Pacific Tbk.,145,146,140,146,385000
09/09/2015,BSDE,Bumi Serpong Damai Tbk.,1540,1550,1465,1465,19080000
09/09/2015,BSIM,Bank Sinarmas Tbk.,465,490,460,490,513700
09/09/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
09/09/2015,BSWD,Bank Of India Indonesia Tbk.,3545,3545,3545,3545,0
09/09/2015,BTEK,Bumi Teknokultura Unggul Tbk,1560,1560,1550,1550,14285000
09/09/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
09/09/2015,BTON,Betonjaya Manunggal Tbk.,515,515,515,515,100
09/09/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2925,2950,2925,2950,7200
09/09/2015,BUDI,Budi Starch & Sweetener Tbk.,74,75,73,75,40300
09/09/2015,BUKK,Bukaka Teknik Utama Tbk.,785,785,690,700,263500
09/09/2015,BULL,Buana Listya Tama Tbk.,66,67,63,64,16000
09/09/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,224800
09/09/2015,BUVA,Bukit Uluwatu Villa Tbk.,550,550,550,550,2000
09/09/2015,BVIC,Bank Victoria International Tbk.,100,100,100,100,30000
09/09/2015,BWPT,Eagle High Plantations Tbk.,288,294,279,288,57669600
09/09/2015,BYAN,Bayan Resources Tbk.,8200,8200,8200,8200,3000
09/09/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
09/09/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1195,1195,400
09/09/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,610,665,610,665,10500
09/09/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,171,171,171,171,14500
09/09/2015,CFIN,Clipan Finance Indonesia Tbk.,286,286,279,280,2688900
09/09/2015,CINT,Chitose Internasional Tbk.,327,329,327,329,4305800
09/09/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
09/09/2015,CKRA,Cakra Mineral Tbk.,142,142,139,139,1073800
09/09/2015,CLPI,Colorpak Indonesia Tbk.,550,550,540,540,35900
09/09/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1600,1660,1600,1660,1100
09/09/2015,CMPP,Rimau Multi Putra Pratama Tbk.,115,115,115,115,0
09/09/2015,CNKO,Exploitasi Energi Indonesia Tbk.,55,55,53,53,1052400
09/09/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
09/09/2015,CNTX,Century Textile Industry Tbk.,16775,16775,16775,16775,0
09/09/2015,COWL,Cowell Development Tbk.,615,620,615,620,2300600
09/09/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,10100
09/09/2015,CPIN,Charoen Pokphand Indonesia Tbk,1865,1885,1820,1835,4519200
09/09/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,100
09/09/2015,CSAP,Catur Sentosa Adiprana Tbk.,417,432,417,426,17414800
09/09/2015,CTBN,Citra Tubindo Tbk.,5100,5100,5100,5100,0
09/09/2015,CTRA,Ciputra Development Tbk.,900,900,855,870,18799800
09/09/2015,CTRP,Ciputra Property Tbk.,365,383,365,382,7479800
09/09/2015,CTRS,Ciputra Surya Tbk.,2070,2080,2045,2050,193400
09/09/2015,CTTH,Citatah Tbk.,65,65,65,65,200
09/09/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,494,494,460,471,658200
09/09/2015,DART,Duta Anggada Realty Tbk.,480,480,480,480,200
09/09/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
09/09/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
09/09/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,56,60,56,60,14235100
09/09/2015,DILD,Intiland Development Tbk.,520,565,515,545,82847800
09/09/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
09/09/2015,DLTA,Delta Djakarta Tbk.,245000,245000,245000,245000,0
09/09/2015,DMAS,Puradelta Lestari Tbk.,184,184,181,183,328500
09/09/2015,DNAR,Bank Dinar Indonesia Tbk.,117,129,117,129,200
09/09/2015,DNET,Indoritel Makmur Internasional Tbk.,985,990,980,985,629300
09/09/2015,DOID,Delta Dunia Makmur Tbk.,58,59,56,56,20441900
09/09/2015,DPNS,Duta Pertiwi Nusantara Tbk.,352,354,335,346,117500
09/09/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,160,162,156,156,16729100
09/09/2015,DSNG,Dharma Satya Nusantara Tbk.,550,570,550,550,3806000
09/09/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
09/09/2015,DUTI,Duta Pertiwi Tbk,5825,6100,5825,6100,1100
09/09/2015,DVLA,Darya-Varia Laboratoria Tbk.,1445,1495,1420,1425,9000
09/09/2015,DYAN,Dyandra Media International Tbk.,68,70,67,68,528400
09/09/2015,ECII,Electronic City Indonesia Tbk.,1045,1045,990,995,600
09/09/2015,EKAD,Ekadharma International Tbk.,395,396,390,396,19500
09/09/2015,ELSA,Elnusa Tbk.,420,431,413,413,54367000
09/09/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,1000
09/09/2015,EMDE,Megapolitan Developments Tbk.,178,204,178,200,39268700
09/09/2015,EMTK,Elang Mahkota Teknologi Tbk.,10400,10400,10400,10400,0
09/09/2015,ENRG,Energi Mega Persada Tbk.,53,55,53,53,79602100
09/09/2015,EPMT,Enseval Putera Megatrading Tbk.,2350,2350,2350,2350,0
09/09/2015,ERAA,Erajaya Swasembada Tbk.,456,464,453,464,3981200
09/09/2015,ERTX,Eratex Djaja Tbk.,780,780,780,780,0
09/09/2015,ESSA,Surya Esa Perkasa Tbk.,1795,1795,1750,1770,3400
09/09/2015,ESTI,Ever Shine Tex Tbk.,220,220,220,220,100
09/09/2015,ETWA,Eterindo Wahanatama Tbk,86,86,86,86,140000
09/09/2015,EXCL,XL Axiata Tbk.,2525,2595,2505,2505,2558100
09/09/2015,FAST,Fast Food Indonesia Tbk.,1275,1385,1275,1385,2800
09/09/2015,FASW,Fajar Surya Wisesa Tbk.,1250,1260,1250,1260,180200
09/09/2015,FISH,FKS Multi Agro Tbk.,1500,1500,1500,1500,0
09/09/2015,FMII,Fortune Mate Indonesia Tbk,410,412,410,412,350000
09/09/2015,FORU,Fortune Indonesia Tbk,730,730,730,730,0
09/09/2015,FPNI,Lotte Chemical Titan Tbk.,80,81,80,81,254000
09/09/2015,FREN,Smartfren Telecom Tbk.,50,52,50,51,901900
09/09/2015,GAMA,Gading Development Tbk.,50,50,50,50,0
09/09/2015,GDST,Gunawan Dianjaya Steel Tbk.,60,63,56,58,3454900
09/09/2015,GDYR,Goodyear Indonesia Tbk.,1675,1675,1675,1675,0
09/09/2015,GEMA,Gema Grahasarana Tbk.,336,336,330,330,24700
09/09/2015,GEMS,Golden Energy Mines Tbk.,1375,1375,1375,1375,0
09/09/2015,GGRM,Gudang Garam Tbk.,42100,42700,41500,41500,531800
09/09/2015,GIAA,Garuda Indonesia (Persero) Tbk.,306,308,298,302,2907800
09/09/2015,GJTL,Gajah Tunggal Tbk.,470,475,460,473,792000
09/09/2015,GLOB,Global Teleshop Tbk.,1000,1000,1000,1000,0
09/09/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
09/09/2015,GMTD,Gowa Makassar Tourism Development Tbk.,9000,9000,9000,9000,100
09/09/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,310,310,310,310,100
09/09/2015,GOLL,Golden Plantation Tbk.,89,89,81,86,113000
09/09/2015,GPRA,Perdana Gapuraprima Tbk.,255,255,235,248,16700
09/09/2015,GREN,Evergreen Invesco Tbk.,132,136,132,136,3266200
09/09/2015,GSMF,Equity Development Investment Tbk.,96,96,96,96,4000
09/09/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
09/09/2015,GWSA,Greenwood Sejahtera Tbk.,91,91,91,91,100000
09/09/2015,GZCO,Gozco Plantations Tbk.,75,78,74,76,1681300
09/09/2015,HADE,HD Capital Tbk,50,50,50,50,0
09/09/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
09/09/2015,HDTX,Panasia Indo Resources Tbk.,780,780,780,780,0
09/09/2015,HERO,Hero Supermarket Tbk.,1500,1500,1500,1500,60000
09/09/2015,HEXA,Hexindo Adiperkasa Tbk.,1565,1565,1555,1555,4700
09/09/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,84100
09/09/2015,HMSP,H.M. Sampoerna Tbk.,74457,74457,74159,74457,46575
09/09/2015,HOME,Hotel Mandarine Regency Tbk.,210,213,203,210,36854700
09/09/2015,HOTL,Saraswati Griya Lestari Tbk.,133,135,133,135,417500
09/09/2015,HRUM,Harum Energy Tbk.,925,945,920,920,452400
09/09/2015,IATA,Indonesia Transport & Infrastructure Tbk,51,51,50,50,620500
09/09/2015,IBFN,Intan Baruprana Finance Tbk.,316,316,316,316,0
09/09/2015,IBST,Inti Bangun Sejahtera Tbk.,2600,2600,2600,2600,0
09/09/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12225,12250,12075,12125,1753900
09/09/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
09/09/2015,IGAR,Champion Pacific Indonesia Tbk.,275,277,271,277,107000
09/09/2015,IIKP,Inti Agri Resources Tbk,845,850,695,850,2653600
09/09/2015,IKAI,Intikeramik Alamasri Industri Tbk.,102,102,102,102,10000
09/09/2015,IKBI,Sumi Indo Kabel Tbk.,1050,1050,1050,1050,4100
09/09/2015,IMAS,Indomobil Sukses Internasional Tbk.,2810,2810,2805,2805,1600
09/09/2015,IMJS,Indomobil Multi Jasa Tbk.,500,500,500,500,0
09/09/2015,IMPC,Impack Pratama Industri Tbk.,9000,9000,8775,8900,263700
09/09/2015,INAF,Indofarma Tbk.,135,136,133,133,2318500
09/09/2015,INAI,Indal Aluminium Industry Tbk.,369,380,350,377,20700
09/09/2015,INCI,Intanwijaya Internasional Tbk,300,302,299,299,16000
09/09/2015,INCO,Vale Indonesia Tbk.,1400,1510,1395,1500,32988400
09/09/2015,INDF,Indofood Sukses Makmur Tbk.,4950,5000,4895,4965,9367300
09/09/2015,INDR,Indo-Rama Synthetics Tbk.,705,720,705,720,14900
09/09/2015,INDS,Indospring Tbk.,475,499,475,488,70000
09/09/2015,INDX,Tanah Laut Tbk,320,340,285,290,1160000
09/09/2015,INDY,Indika Energy Tbk.,232,236,226,235,2018700
09/09/2015,INKP,Indah Kiat Pulp & Paper Tbk.,800,820,790,795,125800
09/09/2015,INPC,Bank Artha Graha Internasional Tbk.,68,72,66,67,3305800
09/09/2015,INPP,Indonesian Paradise Property Tbk.,369,369,369,369,0
09/09/2015,INRU,Toba Pulp Lestari Tbk.,280,280,280,280,0
09/09/2015,INTA,Intraco Penta Tbk.,248,254,245,254,136300
09/09/2015,INTD,Inter Delta Tbk,380,380,380,380,0
09/09/2015,INTP,Indocement Tunggal Prakarsa Tbk.,18250,18400,17650,18050,1236900
09/09/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
09/09/2015,IPOL,Indopoly Swakarsa Industry Tbk.,70,70,69,69,1382400
09/09/2015,ISAT,Indosat Tbk.,3700,3705,3695,3700,364500
09/09/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,140,142,135,140,3060700
09/09/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
09/09/2015,ITMG,Indo Tambangraya Megah Tbk.,8300,9125,8300,8950,2019400
09/09/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
09/09/2015,JAWA,Jaya Agra Wattie Tbk.,260,260,238,238,261200
09/09/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,0
09/09/2015,JIHD,Jakarta International Hotels & Developme,610,610,610,610,0
09/09/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,900,900,900,900,0
09/09/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,99,99,74,81,27600
09/09/2015,JPFA,Japfa Comfeed Indonesia Tbk.,350,352,341,345,1077400
09/09/2015,JPRS,Jaya Pari Steel Tbk,152,186,141,186,7968300
09/09/2015,JRPT,Jaya Real Property Tbk.,900,900,900,900,200
09/09/2015,JSMR,Jasa Marga (Persero) Tbk.,4900,5100,4880,5050,8371300
09/09/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
09/09/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,251,254,250,254,253900
09/09/2015,KAEF,Kimia Farma Tbk.,690,710,690,705,2471900
09/09/2015,KARW,ICTSI Jasa Prima Tbk.,320,320,320,320,0
09/09/2015,KBLI,KMI Wire & Cable Tbk.,88,100,88,100,3210200
09/09/2015,KBLM,Kabelindo Murni Tbk.,118,129,118,129,50000
09/09/2015,KBLV,First Media Tbk.,2290,2290,2290,2290,0
09/09/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
09/09/2015,KDSI,Kedawung Setia Industrial Tbk.,210,219,190,219,1200
09/09/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,96,100,90,100,129600
09/09/2015,KICI,Kedaung Indah Can Tbk,245,249,245,249,2900
09/09/2015,KIJA,Kawasan Industri Jababeka Tbk.,195,197,189,193,75276400
09/09/2015,KKGI,Resource Alam Indonesia Tbk.,715,720,670,710,77400
09/09/2015,KLBF,Kalbe Farma Tbk.,1540,1565,1515,1530,49839000
09/09/2015,KOBX,Kobexindo Tractors Tbk.,113,124,111,124,50100
09/09/2015,KOIN,Kokoh Inti Arebama Tbk,285,285,285,285,400
09/09/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
09/09/2015,KOPI,Mitra Energi Persada Tbk.,820,835,820,830,146800
09/09/2015,KPIG,MNC Land Tbk.,1415,1415,1415,1415,5100
09/09/2015,KRAH,Grand Kartech Tbk.,2340,2360,2330,2340,4051700
09/09/2015,KRAS,Krakatau Steel (Persero) Tbk.,309,310,306,307,5668900
09/09/2015,KREN,Kresna Graha Investama Tbk.,1210,1300,1210,1290,40724600
09/09/2015,LAMI,Lamicitra Nusantara Tbk.,300,300,300,300,4100
09/09/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
09/09/2015,LCGP,Eureka Prima Jakarta Tbk.,505,530,505,520,21690900
09/09/2015,LEAD,Logindo Samudramakmur Tbk.,165,181,163,174,7465500
09/09/2015,LINK,Link Net Tbk.,4750,4800,4620,4795,2475700
09/09/2015,LION,Lion Metal Works Tbk.,1200,1200,1200,1200,0
09/09/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
09/09/2015,LMPI,Langgeng Makmur Industri Tbk.,129,130,114,114,1967400
09/09/2015,LMSH,Lionmesh Prima Tbk.,510,515,500,500,27900
09/09/2015,LPCK,Lippo Cikarang Tbk,6800,6950,6650,6800,906200
09/09/2015,LPGI,Lippo General Insurance Tbk.,4900,5550,4600,4600,27500
09/09/2015,LPIN,Multi Prima Sejahtera Tbk,6450,6450,6450,6450,0
09/09/2015,LPKR,Lippo Karawaci Tbk.,1100,1150,1100,1125,108256100
09/09/2015,LPLI,Star Pacific Tbk,430,439,410,434,8700
09/09/2015,LPPF,Matahari Department Store Tbk.,15300,15625,15225,15275,4425400
09/09/2015,LPPS,Lippo Securities Tbk.,160,165,157,164,57100
09/09/2015,LRNA,Eka Sari Lorena Transport Tbk.,117,125,113,125,70800
09/09/2015,LSIP,PP London Sumatra Indonesia Tbk.,1085,1205,1065,1190,42947500
09/09/2015,LTLS,Lautan Luas Tbk.,500,535,500,530,925300
09/09/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,20200
09/09/2015,MAIN,Malindo Feedmill Tbk.,1200,1200,1185,1190,787800
09/09/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
09/09/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
09/09/2015,MAPI,Mitra Adiperkasa Tbk.,3250,3370,2965,3250,6044200
09/09/2015,MASA,Multistrada Arah Sarana Tbk.,240,240,240,240,100
09/09/2015,MAYA,Bank Mayapada Internasional Tbk.,1648,1648,1648,1648,0
09/09/2015,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
09/09/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,497,497,455,455,10500
09/09/2015,MBTO,Martina Berto Tbk.,145,145,145,145,5000
09/09/2015,MCOR,Bank Windu Kentjana International Tbk.,287,287,279,287,82400
09/09/2015,MDIA,Intermedia Capital Tbk.,2800,2800,2800,2800,1100
09/09/2015,MDKA,Merdeka Copper Gold Tbk.,2000,2000,2000,2000,0
09/09/2015,MDLN,Modernland Realty Tbk.,345,347,336,344,20927700
09/09/2015,MDRN,Modern Internasional Tbk.,167,167,164,167,1574600
09/09/2015,MEDC,Medco Energi Internasional Tbk.,1335,1365,1330,1345,609100
09/09/2015,MEGA,Bank Mega Tbk.,3200,3290,3200,3290,35500
09/09/2015,MERK,Merck Tbk.,136000,136000,136000,136000,0
09/09/2015,META,Nusantara Infrastructure Tbk.,162,162,158,161,16725200
09/09/2015,MFIN,Mandala Multifinance Tbk.,850,900,835,835,2600
09/09/2015,MFMI,Multifiling Mitra Indonesia Tbk.,344,344,344,344,0
09/09/2015,MGNA,Magna Finance Tbk.,60,60,60,60,0
09/09/2015,MICE,Multi Indocitra Tbk.,275,275,265,265,85100
09/09/2015,MIDI,Midi Utama Indonesia Tbk.,760,760,760,760,2104800
09/09/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2700,2765,2685,2730,17964000
09/09/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
09/09/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
09/09/2015,MKPI,Metropolitan Kentjana Tbk.,16800,16800,16800,16800,5500
09/09/2015,MLBI,Multi Bintang Indonesia Tbk.,6200,6250,6200,6200,209900
09/09/2015,MLIA,Mulia Industrindo Tbk,595,595,595,595,20000
09/09/2015,MLPL,Multipolar Tbk.,353,385,345,370,8954700
09/09/2015,MLPT,Multipolar Technology Tbk.,1320,1350,1320,1350,3098300
09/09/2015,MMLP,Mega Manunggal Property Tbk.,850,850,850,850,0
09/09/2015,MNCN,Media Nusantara Citra Tbk.,1640,1645,1565,1570,9499300
09/09/2015,MPMX,Mitra Pinasthika Mustika Tbk.,540,540,525,530,306100
09/09/2015,MPPA,Matahari Putra Prima Tbk.,2255,2405,2250,2375,3563500
09/09/2015,MRAT,Mustika Ratu Tbk.,200,200,200,200,600
09/09/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,5250,5250,5250,5250,0
09/09/2015,MSKY,MNC Sky Vision Tbk.,1495,1495,1495,1495,200
09/09/2015,MTDL,Metrodata Electronics Tbk.,655,655,650,650,1900
09/09/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
09/09/2015,MTLA,Metropolitan Land Tbk.,255,255,250,255,12800
09/09/2015,MTSM,Metro Realty Tbk.,325,325,325,325,800
09/09/2015,MYOH,Samindo Resources Tbk.,500,500,478,482,67900
09/09/2015,MYOR,Mayora Indah Tbk.,26500,26625,26500,26500,29200
09/09/2015,MYRX,Hanson International Tbk.,700,730,685,690,124684000
09/09/2015,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,100
09/09/2015,MYTX,Asia Pacific Investama Tbk.,119,119,119,119,100
09/09/2015,NAGA,Bank Mitraniaga Tbk.,119,119,119,119,0
09/09/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,140,140,140,140,0
09/09/2015,NIKL,Pelat Timah Nusantara Tbk.,60,62,57,59,391400
09/09/2015,NIPS,Nipress Tbk.,389,405,384,400,1725000
09/09/2015,NIRO,Nirvana Development Tbk.,148,148,141,145,3591800
09/09/2015,NISP,Bank OCBC NISP Tbk.,1330,1330,1330,1330,500
09/09/2015,NOBU,Bank Nationalnobu Tbk.,740,740,735,740,1431200
09/09/2015,NRCA,Nusa Raya Cipta Tbk.,690,695,670,680,8741800
09/09/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
09/09/2015,OKAS,Ancora Indonesia Resources Tbk.,93,93,93,93,0
09/09/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
09/09/2015,PADI,Minna Padi Investama Tbk.,550,565,520,565,2131000
09/09/2015,PALM,Provident Agro Tbk.,600,600,600,600,0
09/09/2015,PANR,Panorama Sentrawisata Tbk.,429,432,429,431,3716200
09/09/2015,PANS,Panin Sekuritas Tbk.,3600,3600,3460,3560,2500
09/09/2015,PBRX,Pan Brothers Tbk.,550,570,550,550,14757500
09/09/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
09/09/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
09/09/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2555,2595,2440,2455,127515900
09/09/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,76,76,70,70,14900
09/09/2015,PICO,Pelangi Indah Canindo Tbk,141,141,141,141,0
09/09/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2075,2075,1860,1990,4000
09/09/2015,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,10000
09/09/2015,PLAS,Polaris Investama Tbk,1505,1525,1505,1520,32606600
09/09/2015,PLIN,Plaza Indonesia Realty Tbk.,3830,3830,3830,3830,0
09/09/2015,PNBN,Bank Pan Indonesia Tbk,975,975,970,970,1780300
09/09/2015,PNBS,Bank Panin Syariah Tbk.,243,247,243,247,101600
09/09/2015,PNIN,Paninvest Tbk.,610,610,610,610,816600
09/09/2015,PNLF,Panin Financial Tbk.,225,228,219,219,35633600
09/09/2015,PNSE,Pudjiadi & Sons Tbk.,477,477,477,477,0
09/09/2015,POLY,Asia Pacific Fibers Tbk,71,76,70,70,12072100
09/09/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
09/09/2015,PPRO,PP Properti Tbk.,147,150,145,147,40591800
09/09/2015,PRAS,Prima Alloy Steel Universal Tbk.,126,126,126,126,5000
09/09/2015,PSAB,J Resources Asia Pasifik Tbk.,670,700,660,695,388200
09/09/2015,PSDN,Prasidha Aneka Niaga Tbk,118,118,118,118,0
09/09/2015,PSKT,Red Planet Indonesia Tbk.,1020,1020,1020,1020,500
09/09/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,5900,5950,5725,5800,3491800
09/09/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
09/09/2015,PTPP,PP (Persero) Tbk.,3570,3585,3460,3525,12083000
09/09/2015,PTRO,Petrosea Tbk.,360,360,345,355,659600
09/09/2015,PTSN,Sat Nusapersada Tbk,69,69,69,69,100
09/09/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
09/09/2015,PUDP,Pudjiadi Prestige Tbk.,374,374,374,374,100
09/09/2015,PWON,Pakuwon Jati Tbk.,358,374,354,365,126755900
09/09/2015,PYFA,Pyridam Farma Tbk,117,117,117,117,100
09/09/2015,RAJA,Rukun Raharja Tbk.,790,840,790,815,467400
09/09/2015,RALS,Ramayana Lestari Sentosa Tbk.,580,600,580,595,3816600
09/09/2015,RANC,Supra Boga Lestari Tbk.,320,320,290,290,1000
09/09/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,78,78,62,62,175100
09/09/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
09/09/2015,RELI,Reliance Securities Tbk,448,448,448,448,0
09/09/2015,RICY,Ricky Putra Globalindo Tbk,165,165,165,165,100
09/09/2015,RIGS,Rig Tenders Indonesia Tbk.,143,151,143,151,102800
09/09/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
09/09/2015,RMBA,Bentoel Internasional Investama Tbk.,535,535,535,535,5000
09/09/2015,RODA,Pikko Land Development Tbk.,415,415,415,415,1000
09/09/2015,ROTI,Nippon Indosari Corpindo Tbk.,1110,1130,1090,1110,433500
09/09/2015,RUIS,Radiant Utama Interinsco Tbk.,225,225,221,222,351800
09/09/2015,SAFE,Steady Safe Tbk,123,123,123,123,1800
09/09/2015,SAME,Sarana Meditama Metropolitan Tbk.,2470,2500,2445,2485,590400
09/09/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
09/09/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3370,3420,3300,3420,2800
09/09/2015,SCMA,Surya Citra Media Tbk.,2520,2570,2495,2550,5889100
09/09/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
09/09/2015,SDMU,Sidomulyo Selaras Tbk.,200,200,200,200,300
09/09/2015,SDPC,Millennium Pharmacon International Tbk.,76,76,76,76,0
09/09/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1200,1200,1200,1200,0
09/09/2015,SGRO,Sampoerna Agro Tbk.,1400,1400,1360,1385,1553000
09/09/2015,SHID,Hotel Sahid Jaya International Tbk.,406,409,405,407,454800
09/09/2015,SIAP,Sekawan Intipratama Tbk,193,193,182,189,588876100
09/09/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,497,498,486,490,1732100
09/09/2015,SILO,Siloam International Hospitals Tbk.,15225,15225,14750,14900,981800
09/09/2015,SIMA,Siwani Makmur Tbk,156,156,154,154,64898900
09/09/2015,SIMP,Salim Ivomas Pratama Tbk.,463,490,450,474,2872800
09/09/2015,SIPD,Sierad Produce Tbk.,700,700,700,700,10000
09/09/2015,SKBM,Sekar Bumi Tbk.,840,840,840,840,0
09/09/2015,SKLT,Sekar Laut Tbk.,350,350,350,350,0
09/09/2015,SKYB,Skybee Tbk.,420,420,420,420,0
09/09/2015,SMAR,Smart Tbk.,4230,4230,4230,4230,0
09/09/2015,SMBR,Semen Baturaja (Persero) Tbk.,270,273,267,272,8490200
09/09/2015,SMCB,Holcim Indonesia Tbk.,1085,1090,1070,1085,234700
09/09/2015,SMDM,Suryamas Dutamakmur Tbk.,102,102,96,100,4200
09/09/2015,SMDR,Samudera Indonesia  Tbk.,4650,4650,4650,4650,0
09/09/2015,SMGR,Semen Indonesia (Persero) Tbk.,9075,9275,8900,9250,6626300
09/09/2015,SMMA,Sinarmas Multiartha Tbk.,5050,5050,5050,5050,0
09/09/2015,SMMT,Golden Eagle Energy Tbk.,1455,1455,1255,1255,85200
09/09/2015,SMRA,Summarecon Agung Tbk.,1355,1380,1315,1330,63263100
09/09/2015,SMRU,SMR Utama Tbk.,259,267,256,261,24601700
09/09/2015,SMSM,Selamat Sempurna Tbk.,4650,4650,4650,4650,3100
09/09/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2250,2250,2250,2250,0
09/09/2015,SOCI,Soechi Lines Tbk.,452,468,441,453,1474400
09/09/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
09/09/2015,SPMA,Suparma Tbk.,115,116,112,116,254800
09/09/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
09/09/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,335000,335000,335000,335000,0
09/09/2015,SQMI,Renuka Coalindo Tbk.,1550,1550,1550,1550,0
09/09/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,185,194,178,178,22200
09/09/2015,SRIL,Sri Rejeki Isman Tbk.,335,338,330,333,79664000
09/09/2015,SRSN,Indo Acidatama Tbk,50,51,50,50,10300
09/09/2015,SRTG,Saratoga Investama Sedaya Tbk.,4885,4885,4885,4885,100
09/09/2015,SSIA,Surya Semesta Internusa Tbk.,735,750,725,740,4999700
09/09/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1665,1735,1660,1700,63481500
09/09/2015,SSTM,Sunson Textile Manufacture Tbk,59,61,54,59,21600
09/09/2015,STAR,Star  Petrochem Tbk.,59,62,57,60,106100
09/09/2015,STTP,Siantar Top Tbk.,3015,3015,3015,3015,0
09/09/2015,SUGI,Sugih Energy Tbk.,390,392,387,389,115999400
09/09/2015,SULI,SLJ Global Tbk.,50,50,50,50,100
09/09/2015,SUPR,Solusi Tunas Pratama Tbk.,6700,6700,6700,6700,0
09/09/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
09/09/2015,TARA,Sitara Propertindo Tbk.,482,485,482,484,75846800
09/09/2015,TAXI,Express Transindo Utama Tbk.,740,760,710,710,716200
09/09/2015,TBIG,Tower Bersama Infrastructure Tbk.,6525,6550,6425,6500,30241000
09/09/2015,TBLA,Tunas Baru Lampung Tbk.,445,461,445,459,3854300
09/09/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
09/09/2015,TCID,Mandom Indonesia Tbk.,17800,17800,17800,17800,0
09/09/2015,TELE,Tiphone Mobile Indonesia Tbk.,775,800,760,795,1376900
09/09/2015,TFCO,Tifico Fiber Indonesia Tbk.,700,700,700,700,0
09/09/2015,TGKA,Tigaraksa Satria Tbk.,4300,4300,4300,4300,0
09/09/2015,TIFA,Tifa Finance Tbk.,136,149,135,148,20300
09/09/2015,TINS,Timah (Persero) Tbk.,580,610,570,605,5840000
09/09/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
09/09/2015,TIRT,Tirta Mahakam Resources Tbk,52,53,52,53,6700
09/09/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
09/09/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,500,505,495,495,677100
09/09/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2750,2755,2730,2730,77359400
09/09/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1445,1445,1440,1440,300
09/09/2015,TMPI,Sigmagold Inti Perkasa Tbk.,451,452,449,451,56579000
09/09/2015,TMPO,Tempo Intimedia Tbk.,72,72,65,71,54000
09/09/2015,TOBA,Toba Bara Sejahtra Tbk.,800,800,800,800,10000
09/09/2015,TOTL,Total Bangun Persada Tbk.,680,685,665,675,3701900
09/09/2015,TOTO,Surya Toto Indonesia Tbk.,6425,6475,6425,6450,1010100
09/09/2015,TOWR,Sarana Menara Nusantara Tbk.,4040,4040,4040,4040,0
09/09/2015,TPIA,Chandra Asri Petrochemical Tbk.,3600,3600,3600,3600,1400
09/09/2015,TPMA,Trans Power Marine Tbk.,230,230,230,230,0
09/09/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,150000
09/09/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
09/09/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,55,55,55,55,372500
09/09/2015,TRIO,Trikomsel Oke Tbk.,1850,1850,1850,1850,0
09/09/2015,TRIS,Trisula International Tbk.,311,312,311,312,3366600
09/09/2015,TRST,Trias Sentosa Tbk.,200,200,200,200,7200
09/09/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
09/09/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
09/09/2015,TSPC,Tempo Scan Pacific Tbk.,1600,1605,1595,1600,449600
09/09/2015,TURI,Tunas Ridean Tbk.,515,515,510,510,3007600
09/09/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3660,3660,3660,3660,1100
09/09/2015,UNIC,Unggul Indah Cahaya Tbk.,1580,1580,1580,1580,0
09/09/2015,UNIT,Nusantara Inti Corpora Tbk,297,297,297,297,0
09/09/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,103200
09/09/2015,UNTR,United Tractors Tbk.,18525,18700,17875,18000,2731400
09/09/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
09/09/2015,UNVR,Unilever Indonesia Tbk.,38000,38325,37650,38000,1036800
09/09/2015,VICO,Victoria Investama Tbk.,114,114,114,114,0
09/09/2015,VIVA,Visi Media Asia Tbk.,375,380,356,357,3606800
09/09/2015,VOKS,Voksel Electric Tbk.,900,900,900,900,0
09/09/2015,VRNA,Verena Multi Finance Tbk.,160,160,160,160,0
09/09/2015,WAPO,Wahana Pronatural Tbk.,57,58,57,58,53000
09/09/2015,WEHA,WEHA Transportasi Indonesia Tbk.,189,191,189,191,1650700
09/09/2015,WICO,Wicaksana Overseas International Tbk.,56,58,55,57,145600
09/09/2015,WIIM,Wismilak Inti Makmur Tbk.,416,420,412,412,92900
09/09/2015,WIKA,Wijaya Karya (Persero) Tbk.,2790,2810,2740,2760,10254200
09/09/2015,WINS,Wintermar Offshore Marine Tbk.,167,172,165,169,779600
09/09/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,76,76,71,75,86600
09/09/2015,WSKT,Waskita Karya (Persero) Tbk.,1645,1675,1635,1665,47807200
09/09/2015,WTON,Wijaya Karya Beton Tbk.,950,955,930,930,12932100
09/09/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,102,102,102,102,0
09/09/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,801,801,801,801,0
09/09/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,444,444,444,444,0
09/09/2015,XIIT,Reksa Dana Premier ETF IDX30,389,389,389,389,0
09/09/2015,XIJI,Reksa Dana Syariah Premier ETF JII,576,576,576,576,0
09/09/2015,XISI,Premier ETF SMinfra18,288,288,288,288,0
09/09/2015,XISR,Premier ETF SRI-KEHATI,251,251,251,251,0
09/09/2015,YPAS,Yanaprima Hastapersada Tbk,600,600,600,600,0
09/09/2015,YULE,Yulie Sekurindo Tbk,78,78,78,78,0
09/09/2015,ZBRA,Zebra Nusantara Tbk,140,140,126,126,5726700
09/09/2015,,idx : SMInfra18,280.388,284.598,279.649,281.113,1205036325394
09/09/2015,AGRI,idx : Agriculture Index,1585.53,1660.005,1585.525,1654.894,264324932100
09/09/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,350.21,351.946,345.12,349.362,361051670700
09/09/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,358.271,363.902,358.696,360.66,2528148099081
09/09/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4347.48,4366.245,4323.556,4347.277,4993592371630
09/09/2015,CONSUMER,idx : Consumer Goods Index,2014.21,2027.211,2001.409,2008.651,272749023940
09/09/2015,DBX,idx : Development Board Index,661.25,665.708,659.093,660.81,915459287887
09/09/2015,FINANCE,idx : Finance Index,644.81,647.522,638.589,640.252,1225174086252
09/09/2015,IDX30,idx : IDX30,378.695,384.705,379.204,380.944,3017496774981
09/09/2015,INFOBANK15,idx : InfoBank15,482.475,489.182,481.159,482.53,1126067952102
09/09/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,876.62,880.067,868.416,870.228,864253041219
09/09/2015,ISSI,idx : Index Saham Syariah,136.322,138.059,136.632,137.757,3245833151378
09/09/2015,JII,idx : Jakarta Islamic Index,573.08,576.886,568.874,574.991,2181416235379
09/09/2015,KOMPAS100,idx : Kompas 100 Index,911.8,925.19,912.509,919.499,4276472633280
09/09/2015,LQ45,idx : LQ45 Index,734.03,738.248,727.78,732.232,3684382169781
09/09/2015,MANUFACTUR,idx : Manufacture Index,1092.27,1099.345,1087.079,1095.707,851429821930
09/09/2015,MBX,idx : Main Board Index,1237.06,1242.865,1228.834,1237.112,4078133083743
09/09/2015,MINING,idx : Mining Index,888.38,898.626,887.447,896.778,194639548200
09/09/2015,MISC-IND,idx : Miscellaneous Industry Index,1035.02,1064.468,1035.016,1056.641,217629127290
09/09/2015,PEFINDO25,idx : Pefindo 25 Index,371.329,375.131,370.651,373.297,128922332295
09/09/2015,PROPERTY,idx : Construction Property & Real Estate Index,449.79,454.008,447.692,449.871,879761480752
09/09/2015,SRI-KEHATI,idx : SRI-KEHATI Index,248.976,252.99,249.479,251.094,2503819317026
09/09/2015,TRADE,idx : Trade and Service Index,836.15,838.842,831.017,838.597,714009461177
09/09/2015,^AGRI,idx : ^Agriculture,1577.581,1660.005,1585.525,1654.894,241182600
09/09/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,346.083,351.946,345.12,349.362,1230135052
09/09/2015,^BISNIS-27,idx : ^BISNIS-27,358.271,363.902,358.696,360.66,743843009
09/09/2015,^COMPOSITE,idx : ^Composite Index,4318.591,4366.245,4323.556,4347.277,4927684348
09/09/2015,^CONSUMER,idx : ^Consumer Goods,2003.949,2027.211,2001.409,2008.651,97668898
09/09/2015,^DBX,idx : ^Development Board Index,661.342,665.708,659.093,660.81,2289917127
09/09/2015,^FINANCE,idx : ^Finance,640.031,647.522,638.589,640.252,308601730
09/09/2015,^IDX30,idx: ^IDX30,378.695,384.705,379.204,380.944,1081650206
09/09/2015,^INFOBANK15,idx : ^Indeks infobank15,482.475,489.182,481.159,482.53,167296811
09/09/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,870.492,880.067,868.416,870.228,352902993
09/09/2015,^ISSI,idx : Index Saham Syariah,136.322,138.059,136.632,137.757,4089814318
09/09/2015,^JII,idx : ^Jakarta Islamic Index,567.339,576.886,568.874,574.991,1241987695
09/09/2015,^KOMPAS100,idx : ^KOMPAS100,911.8,925.19,912.509,919.499,2938611829
09/09/2015,^LQ45,idx : ^LQ45,726.626,738.248,727.78,732.232,1581215906
09/09/2015,^MANUFACTUR,idx : ^Manufacture,1083.722,1099.345,1087.079,1095.707,1483085438
09/09/2015,^MBX,idx : ^Main Board Index,1227.647,1242.865,1228.834,1237.112,2637767221
09/09/2015,^MINING,idx : ^Mining,884.374,898.626,887.447,896.778,433466600
09/09/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1024.049,1064.468,1035.016,1056.641,155281488
09/09/2015,^PEFINDO25,idx : ^PEFINDO25 Index,371.329,375.131,370.651,373.297,190528609
09/09/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,445.679,454.008,447.692,449.871,1380333492
09/09/2015,^SMINFRA18,idx : ^SMinfra18    ,280.388,284.598,279.649,281.113,394350700
09/09/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,248.976,252.99,249.479,251.094,646102945
09/09/2015,^TRADE,idx : ^Trade & Service,834.447,838.842,831.017,838.597,728111495
09/09/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
09/09/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,460,460,460,460,0
09/09/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,15,16,15,16,2624600
09/09/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,148,148,148,148,0
09/09/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,555,555,555,555,0
09/09/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,9,9,8,8,106700
09/09/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
09/09/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,260,330,260,330,228400
09/09/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,200,235,200,235,108900
09/09/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,8,8,8,8,103500
09/09/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,10,12,10,12,20000
09/09/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,9,11,8,11,866000
09/09/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,11,11,11,11,100
09/09/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,23,23,23,23,0
09/09/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,4,4,2,3,62800
09/09/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,165,165,165,165,0
09/09/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,43,43,43,43,0
09/09/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,15,15,15,15,0
09/09/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,50,75,49,70,80200
09/09/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,116,136,116,136,727000
09/09/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
09/09/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,324,324,324,324,0
09/09/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,460,460,460,460,0
09/09/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,61,61,61,61,0
09/09/2015,TRIS-W,Waran Seri I Trisula International Tbk.,16,16,15,15,3000
09/09/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,5,6,5,6,94400
09/09/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
09/09/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
09/09/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),755,755,755,755,4300