<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
02/26/2015,AALI,Astra Agro Lestari Tbk.,24775,25200,24625,24950,1216300
02/26/2015,ABBA,Mahaka Media Tbk.,62,62,60,62,72700
02/26/2015,ABDA,Asuransi Bina Dana Arta Tbk.,6650,6650,6650,6650,0
02/26/2015,ABMM,ABM Investama Tbk.,2880,2880,2880,2880,0
02/26/2015,ACES,Ace Hardware Indonesia Tbk.,825,850,825,845,34723600
02/26/2015,ACST,Acset Indonusa Tbk.,5250,5500,5200,5400,1518000
02/26/2015,ADES,Akasha Wira International Tbk.,1380,1380,1370,1375,33900
02/26/2015,ADHI,Adhi Karya (Persero) Tbk.,2868,2927,2868,2919,31308035
02/26/2015,ADMF,Adira Dinamika Multi Finance Tbk.,6700,6700,6650,6675,10200
02/26/2015,ADMG,Polychem Indonesia Tbk,148,150,146,146,47800
02/26/2015,ADRO,Adaro Energy Tbk.,965,970,940,945,63174600
02/26/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,103,105,103,103,13189633
02/26/2015,AGRS,Bank Agris Tbk.,139,139,135,139,5400
02/26/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,189,189,189,189,0
02/26/2015,AIMS,Akbar Indo Makmur Stimec Tbk,380,380,380,380,0
02/26/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,2190,2210,2170,2205,2370800
02/26/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
02/26/2015,AKPI,Argha Karya Prima Industry Tbk.,840,840,840,840,0
02/26/2015,AKRA,AKR Corporindo Tbk.,4845,4870,4815,4845,4905200
02/26/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
02/26/2015,ALDO,Alkindo Naratama Tbk.,720,720,720,720,84000
02/26/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
02/26/2015,ALMI,Alumindo Light Metal Industry Tbk.,245,245,245,245,100
02/26/2015,ALTO,Tri Banyan Tirta Tbk.,353,354,350,353,2477100
02/26/2015,AMAG,Asuransi Multi Artha Guna Tbk.,237,237,233,237,25200
02/26/2015,AMFG,Asahimas Flat Glass Tbk.,8225,8225,8175,8175,7100
02/26/2015,AMRT,Sumber Alfaria Trijaya Tbk.,470,470,460,470,10642400
02/26/2015,ANJT,Austindo Nusantara Jaya Tbk.,1170,1170,1170,1170,0
02/26/2015,ANTM,Aneka Tambang (Persero) Tbk.,840,844,832,840,10797366
02/26/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3325,3325,3325,0
02/26/2015,APIC,Pacific Strategic Financial Tbk.,550,550,545,545,14490300
02/26/2015,APII,Arita Prima Indonesia Tbk.,380,380,380,380,0
02/26/2015,APLI,Asiaplast Industries Tbk.,73,75,73,75,5900
02/26/2015,APLN,Agung Podomoro Land Tbk.,461,467,457,464,26910800
02/26/2015,APOL,Arpeni Pratama Ocean Line Tbk.,63,66,62,63,15263300
02/26/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
02/26/2015,ARII,Atlas Resources Tbk.,403,408,403,408,21400
02/26/2015,ARNA,Arwana Citramulia Tbk.,955,965,935,955,5059100
02/26/2015,ARTA,Arthavest Tbk,221,221,221,221,0
02/26/2015,ARTI,Ratu Prabu Energi Tbk,91,91,87,88,3030000
02/26/2015,ASBI,Asuransi Bintang Tbk.,585,585,585,585,0
02/26/2015,ASDM,Asuransi Dayin Mitra Tbk.,995,995,995,995,0
02/26/2015,ASGR,Astra Graphia Tbk.,1890,2050,1860,1985,851500
02/26/2015,ASII,Astra International Tbk.,8050,8150,8025,8050,25559700
02/26/2015,ASJT,Asuransi Jasa Tania Tbk.,152,152,150,151,1345800
02/26/2015,ASMI,Asuransi Kresna Mitra Tbk.,670,670,670,670,1380000
02/26/2015,ASRI,Alam Sutera Realty Tbk.,675,680,660,665,165786100
02/26/2015,ASRM,Asuransi Ramayana Tbk.,1200,1200,1200,1200,0
02/26/2015,ASSA,Adi Sarana Armada Tbk.,217,218,210,211,7866900
02/26/2015,ATPK,Bara Jaya Internasional Tbk.,190,190,180,180,214600
02/26/2015,AUTO,Astra Otoparts Tbk.,3720,3720,3700,3700,365100
02/26/2015,BABP,Bank MNC Internasional Tbk.,90,94,90,93,32603200
02/26/2015,BACA,Bank Capital Indonesia Tbk.,119,120,118,118,1356300
02/26/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
02/26/2015,BAJA,Saranacentral Bajatama Tbk.,237,239,235,237,406900
02/26/2015,BALI,Bali Towerindo Sentra Tbk.,398,398,398,398,0
02/26/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
02/26/2015,BATA,Sepatu Bata Tbk.,1120,1120,1120,1120,0
02/26/2015,BAYU,Bayu Buana Tbk,985,990,985,990,5500
02/26/2015,BBCA,Bank Central Asia Tbk.,13975,14175,13975,14075,12680100
02/26/2015,BBKP,Bank Bukopin Tbk.,800,800,790,800,3272100
02/26/2015,BBLD,Buana Finance Tbk.,765,800,765,800,1600
02/26/2015,BBMD,Bank Mestika Dharma Tbk.,1590,1590,1590,1590,0
02/26/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6925,6975,6850,6925,14264100
02/26/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
02/26/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,12925,13000,12850,12950,21243600
02/26/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,175,175,170,170,1400
02/26/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1060,1070,1050,1060,61542600
02/26/2015,BBYB,Bank Yudha Bhakti Tbk.,99,104,95,101,3377300
02/26/2015,BCAP,MNC Kapital Indonesia Tbk.,1304,1309,1284,1304,11596550
02/26/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
02/26/2015,BCIP,Bumi Citra Permai Tbk.,780,780,750,770,43666900
02/26/2015,BDMN,Bank Danamon Indonesia Tbk.,4670,4675,4650,4665,3586100
02/26/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,68,68,66,67,162200
02/26/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,705,715,695,700,21717200
02/26/2015,BFIN,BFI Finance  Indonesia Tbk.,2700,2700,2700,2700,0
02/26/2015,BHIT,MNC Investama Tbk.,310,319,305,318,48856600
02/26/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
02/26/2015,BINA,Bank Ina Perdana Tbk.,278,280,278,280,200
02/26/2015,BIPI,Benakat Integra Tbk.,110,111,109,110,1727900
02/26/2015,BIPP,Bhuwanatala Indah Permai Tbk.,99,99,99,99,126052
02/26/2015,BIRD,Blue Bird Tbk.,10700,10850,10650,10800,80200
02/26/2015,BISI,BISI International Tbk.,1060,1075,1050,1075,517900
02/26/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,980,990,975,980,8590700
02/26/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,550,555,545,545,11312700
02/26/2015,BKDP,Bukit Darmo Property Tbk,100,101,100,101,454100
02/26/2015,BKSL,Sentul City Tbk.,142,148,141,146,129264100
02/26/2015,BKSW,Bank QNB Indonesia Tbk.,400,400,400,400,0
02/26/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
02/26/2015,BLTZ,Graha Layar Prima Tbk.,2900,2900,2900,2900,0
02/26/2015,BMAS,Bank Maspion Indonesia Tbk.,338,338,338,338,0
02/26/2015,BMRI,Bank Mandiri (Persero) Tbk.,11800,11900,11800,11875,19082200
02/26/2015,BMSR,Bintang Mitra Semestaraya Tbk,152,152,152,152,0
02/26/2015,BMTR,Global Mediacom Tbk.,1925,1995,1900,1990,18014900
02/26/2015,BNBA,Bank Bumi Arta Tbk.,153,161,153,161,294600
02/26/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,2100
02/26/2015,BNGA,Bank CIMB Niaga Tbk.,790,805,780,795,3709800
02/26/2015,BNII,Bank Maybank Indonesia Tbk.,201,202,199,199,108800
02/26/2015,BNLI,Bank Permata Tbk.,1620,1630,1615,1630,134700
02/26/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,45700
02/26/2015,BPFI,Batavia Prosperindo Finance Tbk.,550,550,550,550,0
02/26/2015,BPII,Batavia Prosperindo Internasional Tbk.,1400,1400,1400,1400,0
02/26/2015,BRAM,Indo Kordsa Tbk.,4400,4400,4400,4400,0
02/26/2015,BRAU,Berau Coal Energy Tbk.,82,83,77,80,21666600
02/26/2015,BRMS,Bumi Resources Minerals Tbk.,215,218,212,214,887300
02/26/2015,BRNA,Berlina Tbk.,675,675,630,675,362000
02/26/2015,BRPT,Barito Pacific Tbk.,290,295,288,295,83600
02/26/2015,BSDE,Bumi Serpong Damai Tbk.,2100,2200,2100,2200,63815500
02/26/2015,BSIM,Bank Sinarmas Tbk.,385,390,385,386,96900
02/26/2015,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
02/26/2015,BSWD,Bank Of India Indonesia Tbk.,2565,2565,2565,2565,0
02/26/2015,BTEK,Bumi Teknokultura Unggul Tbk,1205,1215,1200,1215,68620400
02/26/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
02/26/2015,BTON,Betonjaya Manunggal Tbk.,580,580,580,580,0
02/26/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4285,4295,4275,4280,323600
02/26/2015,BUDI,Budi Starch & Sweetener Tbk.,101,102,101,102,32400
02/26/2015,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
02/26/2015,BUMI,Bumi Resources Tbk.,92,94,84,87,154244300
02/26/2015,BUVA,Bukit Uluwatu Villa Tbk.,535,565,535,565,209100
02/26/2015,BVIC,Bank Victoria International Tbk.,117,120,116,118,598200
02/26/2015,BWPT,Eagle High Plantations Tbk.,365,365,359,359,41274300
02/26/2015,BYAN,Bayan Resources Tbk.,7525,7525,7475,7475,6500
02/26/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
02/26/2015,CASS,Cardig Aero Services Tbk.,1200,1205,1200,1205,65000
02/26/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,660,660,660,660,4000
02/26/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,195,195,195,0
02/26/2015,CFIN,Clipan Finance Indonesia Tbk.,410,410,409,409,1465500
02/26/2015,CINT,Chitose Internasional Tbk.,357,358,356,356,1739000
02/26/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
02/26/2015,CKRA,Cakra Mineral Tbk.,140,143,139,139,7700
02/26/2015,CLPI,Colorpak Indonesia Tbk.,755,800,755,800,42900
02/26/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2690,2745,2685,2705,72900
02/26/2015,CMPP,Rimau Multi Putra Pratama Tbk.,124,124,124,124,3900
02/26/2015,CNKO,Exploitasi Energi Indonesia Tbk.,105,106,103,104,2764500
02/26/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
02/26/2015,CNTX,Century Textile Industry Tbk.,17225,17225,17225,17225,0
02/26/2015,COWL,Cowell Development Tbk.,630,630,625,625,14836000
02/26/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,90,91,89,89,2444800
02/26/2015,CPIN,Charoen Pokphand Indonesia Tbk,3805,3835,3800,3825,4689200
02/26/2015,CPRO,Central Proteina Prima Tbk.,107,107,104,104,46178500
02/26/2015,CSAP,Catur Sentosa Adiprana Tbk.,535,545,525,545,16133500
02/26/2015,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
02/26/2015,CTRA,Ciputra Development Tbk.,1500,1525,1485,1505,13484800
02/26/2015,CTRP,Ciputra Property Tbk.,750,755,740,745,12745900
02/26/2015,CTRS,Ciputra Surya Tbk.,2935,2975,2900,2935,250800
02/26/2015,CTTH,Citatah Tbk.,71,72,71,71,92600
02/26/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,700,705,680,680,3098900
02/26/2015,DART,Duta Anggada Realty Tbk.,745,745,745,745,5000
02/26/2015,DEFI,Danasupra Erapacific Tbk,1400,1400,1400,1400,500
02/26/2015,DEWA,Darma Henwa Tbk,50,50,50,50,1700
02/26/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,174,175,173,174,774000
02/26/2015,DILD,Intiland Development Tbk.,560,595,555,595,55225100
02/26/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
02/26/2015,DLTA,Delta Djakarta Tbk.,286000,286000,284000,284000,2100
02/26/2015,DNAR,Bank Dinar Indonesia Tbk.,160,162,160,162,82100
02/26/2015,DNET,Indoritel Makmur Internasional Tbk.,930,930,920,930,90800
02/26/2015,DOID,Delta Dunia Makmur Tbk.,139,140,137,137,1712500
02/26/2015,DPNS,Duta Pertiwi Nusantara Tbk.,325,325,325,325,3500
02/26/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,164,166,161,162,8153000
02/26/2015,DSNG,Dharma Satya Nusantara Tbk.,876,882,876,880,19076000
02/26/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
02/26/2015,DUTI,Duta Pertiwi Tbk,5250,5250,5250,5250,0
02/26/2015,DVLA,Darya-Varia Laboratoria Tbk.,1490,1500,1490,1500,200
02/26/2015,DYAN,Dyandra Media International Tbk.,126,127,121,122,10495500
02/26/2015,ECII,Electronic City Indonesia Tbk.,1475,1525,1475,1515,7977100
02/26/2015,EKAD,Ekadharma International Tbk.,525,530,510,525,129400
02/26/2015,ELSA,Elnusa Tbk.,550,580,550,560,18918200
02/26/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,200
02/26/2015,EMDE,Megapolitan Developments Tbk.,114,119,114,116,12000
02/26/2015,EMTK,Elang Mahkota Teknologi Tbk.,10400,11000,10400,11000,88400
02/26/2015,ENRG,Energi Mega Persada Tbk.,96,98,93,94,112262300
02/26/2015,EPMT,Enseval Putera Megatrading Tbk.,2850,2850,2850,2850,0
02/26/2015,ERAA,Erajaya Swasembada Tbk.,1175,1175,1115,1125,8027500
02/26/2015,ERTX,Eratex Djaja Tbk.,785,785,785,785,0
02/26/2015,ESSA,Surya Esa Perkasa Tbk.,2450,2545,2450,2505,300
02/26/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
02/26/2015,ETWA,Eterindo Wahanatama Tbk,185,185,170,181,241700
02/26/2015,EXCL,XL Axiata Tbk.,4795,4795,4735,4745,2547100
02/26/2015,FAST,Fast Food Indonesia Tbk.,1615,1615,1530,1610,158200
02/26/2015,FASW,Fajar Surya Wisesa Tbk.,1650,1650,1645,1650,188500
02/26/2015,FISH,FKS Multi Agro Tbk.,1720,1720,1720,1720,0
02/26/2015,FMII,Fortune Mate Indonesia Tbk,454,454,454,454,450000
02/26/2015,FORU,Fortune Indonesia Tbk,685,685,685,685,2000
02/26/2015,FPNI,Lotte Chemical Titan Tbk.,91,91,91,91,0
02/26/2015,FREN,Smartfren Telecom Tbk.,78,78,76,78,1215000
02/26/2015,GAMA,Gading Development Tbk.,50,50,50,50,28600
02/26/2015,GDST,Gunawan Dianjaya Steel Tbk.,93,93,90,92,120800
02/26/2015,GDYR,Goodyear Indonesia Tbk.,1620,1620,1620,1620,26000
02/26/2015,GEMA,Gema Grahasarana Tbk.,312,324,310,324,130600
02/26/2015,GEMS,Golden Energy Mines Tbk.,1900,1900,1900,1900,0
02/26/2015,GGRM,Gudang Garam Tbk.,54200,54500,53775,53800,1273800
02/26/2015,GIAA,Garuda Indonesia (Persero) Tbk.,540,545,530,535,9569600
02/26/2015,GJTL,Gajah Tunggal Tbk.,1365,1400,1365,1380,15610000
02/26/2015,GLOB,Global Teleshop Tbk.,1100,1100,1100,1100,0
02/26/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
02/26/2015,GMTD,Gowa Makassar Tourism Development Tbk.,6500,6500,6500,6500,0
02/26/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,303,303,303,303,0
02/26/2015,GOLL,Golden Plantation Tbk.,197,197,187,193,294500
02/26/2015,GPRA,Perdana Gapuraprima Tbk.,290,290,280,290,568700
02/26/2015,GREN,Evergreen Invesco Tbk.,197,201,195,196,5275200
02/26/2015,GSMF,Equity Development Investment Tbk.,99,110,99,109,6100
02/26/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
02/26/2015,GWSA,Greenwood Sejahtera Tbk.,180,180,180,180,0
02/26/2015,GZCO,Gozco Plantations Tbk.,115,122,115,120,11634700
02/26/2015,HADE,HD Capital Tbk,50,50,50,50,65000
02/26/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
02/26/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
02/26/2015,HERO,Hero Supermarket Tbk.,1910,1950,1910,1930,6100
02/26/2015,HEXA,Hexindo Adiperkasa Tbk.,3625,3635,3625,3635,3600
02/26/2015,HITS,Humpuss Intermoda Transportasi Tbk.,700,700,700,700,157300
02/26/2015,HMSP,H.M. Sampoerna Tbk.,64529,64678,64529,64678,139725
02/26/2015,HOME,Hotel Mandarine Regency Tbk.,297,298,290,290,4010000
02/26/2015,HOTL,Saraswati Griya Lestari Tbk.,140,143,138,142,9359500
02/26/2015,HRUM,Harum Energy Tbk.,1600,1620,1590,1600,71400
02/26/2015,IATA,Indonesia Transport & Infrastructure Tbk,81,82,81,81,4436200
02/26/2015,IBFN,Intan Baruprana Finance Tbk.,288,292,284,292,2004600
02/26/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,0
02/26/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,14025,14225,13925,14225,2368900
02/26/2015,ICON,Island Concepts Indonesia Tbk.,449,449,449,449,0
02/26/2015,IGAR,Champion Pacific Indonesia Tbk.,314,314,310,313,21300
02/26/2015,IIKP,Inti Agri Resources Tbk,2100,2100,2100,2100,0
02/26/2015,IKAI,Intikeramik Alamasri Industri Tbk.,106,106,106,106,100
02/26/2015,IKBI,Sumi Indo Kabel Tbk.,1045,1045,1045,1045,0
02/26/2015,IMAS,Indomobil Sukses Internasional Tbk.,4000,4000,4000,4000,405900
02/26/2015,IMJS,Indomobil Multi Jasa Tbk.,464,464,464,464,0
02/26/2015,IMPC,Impack Pratama Industri Tbk.,6825,6925,6825,6925,116000
02/26/2015,INAF,Indofarma Tbk.,309,339,309,332,52587100
02/26/2015,INAI,Indal Aluminium Industry Tbk.,350,350,350,350,0
02/26/2015,INCI,Intanwijaya Internasional Tbk,243,260,243,260,211200
02/26/2015,INCO,Vale Indonesia Tbk.,3365,3400,3360,3385,5006900
02/26/2015,INDF,Indofood Sukses Makmur Tbk.,7425,7425,7375,7425,5330700
02/26/2015,INDR,Indo-Rama Synthetics Tbk.,890,890,890,890,0
02/26/2015,INDS,Indospring Tbk.,1225,1225,1180,1200,291900
02/26/2015,INDX,Tanah Laut Tbk,482,488,482,483,256700
02/26/2015,INDY,Indika Energy Tbk.,462,463,458,460,1297200
02/26/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1065,1070,1020,1025,6025300
02/26/2015,INPC,Bank Artha Graha Internasional Tbk.,78,82,75,81,4819400
02/26/2015,INPP,Indonesian Paradise Property Tbk.,283,354,283,354,11800
02/26/2015,INRU,Toba Pulp Lestari Tbk.,880,880,880,880,0
02/26/2015,INTA,Intraco Penta Tbk.,255,260,255,260,251000
02/26/2015,INTD,Inter Delta Tbk,380,380,380,380,0
02/26/2015,INTP,Indocement Tunggal Prakarsa Tbk.,24000,24125,23800,24050,3219300
02/26/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
02/26/2015,IPOL,Indopoly Swakarsa Industry Tbk.,114,120,113,114,10105000
02/26/2015,ISAT,Indosat Tbk.,4040,4155,4040,4105,488500
02/26/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,199,203,198,201,7481400
02/26/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
02/26/2015,ITMG,Indo Tambangraya Megah Tbk.,16700,16975,16475,16625,1245200
02/26/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
02/26/2015,JAWA,Jaya Agra Wattie Tbk.,360,360,360,360,115000
02/26/2015,JECC,Jembo Cable Company Tbk.,2950,2950,2950,2950,0
02/26/2015,JIHD,Jakarta International Hotels & Developme,995,995,995,995,0
02/26/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,1000,1000,1000,1000,100
02/26/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,95,102,95,98,588300
02/26/2015,JPFA,Japfa Comfeed Indonesia Tbk.,870,900,870,880,22076700
02/26/2015,JPRS,Jaya Pari Steel Tbk,235,238,235,238,17100
02/26/2015,JRPT,Jaya Real Property Tbk.,1200,1200,1190,1200,297700
02/26/2015,JSMR,Jasa Marga (Persero) Tbk.,7050,7125,7025,7075,5778300
02/26/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
02/26/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,342,342,342,342,21000
02/26/2015,KAEF,Kimia Farma Tbk.,1400,1450,1395,1445,15145300
02/26/2015,KARW,ICTSI Jasa Prima Tbk.,500,500,466,478,18400
02/26/2015,KBLI,KMI Wire & Cable Tbk.,136,138,135,138,311800
02/26/2015,KBLM,Kabelindo Murni Tbk.,135,146,135,144,1800
02/26/2015,KBLV,First Media Tbk.,2690,2790,2555,2635,356400
02/26/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,51,52,51,51,5734800
02/26/2015,KDSI,Kedawung Setia Industrial Tbk.,365,365,365,365,12500
02/26/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,140,140,140,140,0
02/26/2015,KICI,Kedaung Indah Can Tbk,280,280,280,280,0
02/26/2015,KIJA,Kawasan Industri Jababeka Tbk.,352,356,347,352,87716525
02/26/2015,KKGI,Resource Alam Indonesia Tbk.,1015,1025,1015,1025,406200
02/26/2015,KLBF,Kalbe Farma Tbk.,1805,1825,1805,1815,25323600
02/26/2015,KOBX,Kobexindo Tractors Tbk.,150,164,150,154,206900
02/26/2015,KOIN,Kokoh Inti Arebama Tbk,429,429,429,429,0
02/26/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
02/26/2015,KPIG,MNC Land Tbk.,1395,1405,1390,1395,1167600
02/26/2015,KRAH,Grand Kartech Tbk.,1085,1130,1075,1130,1945300
02/26/2015,KRAS,Krakatau Steel (Persero) Tbk.,463,473,463,467,5809800
02/26/2015,KREN,Kresna Graha Investama Tbk.,500,500,500,500,1668200
02/26/2015,LAMI,Lamicitra Nusantara Tbk.,290,290,290,290,100
02/26/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
02/26/2015,LCGP,Eureka Prima Jakarta Tbk.,565,570,560,570,36531900
02/26/2015,LEAD,Logindo Samudramakmur Tbk.,459,460,453,453,1966000
02/26/2015,LINK,Link Net Tbk.,5500,6100,5500,6000,65520200
02/26/2015,LION,Lion Metal Works Tbk.,1050,1050,1050,1050,9000
02/26/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
02/26/2015,LMPI,Langgeng Makmur Industri Tbk.,187,191,187,191,37600
02/26/2015,LMSH,Lionmesh Prima Tbk.,893,893,893,893,0
02/26/2015,LPCK,Lippo Cikarang Tbk,11625,11800,11550,11750,1104600
02/26/2015,LPGI,Lippo General Insurance Tbk.,4750,4750,4750,4750,0
02/26/2015,LPIN,Multi Prima Sejahtera Tbk,6175,6175,6175,6175,0
02/26/2015,LPKR,Lippo Karawaci Tbk.,1155,1175,1145,1170,51123500
02/26/2015,LPLI,Star Pacific Tbk,665,685,660,670,1622600
02/26/2015,LPPF,Matahari Department Store Tbk.,16975,17200,16975,17200,3284400
02/26/2015,LPPS,Lippo Securities Tbk.,227,232,225,227,62300
02/26/2015,LRNA,Eka Sari Lorena Transport Tbk.,150,160,141,144,1096200
02/26/2015,LSIP,PP London Sumatra Indonesia Tbk.,1815,1850,1815,1835,22125600
02/26/2015,LTLS,Lautan Luas Tbk.,760,765,750,750,862300
02/26/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,4600
02/26/2015,MAIN,Malindo Feedmill Tbk.,2100,2110,2085,2095,1131500
02/26/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
02/26/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
02/26/2015,MAPI,Mitra Adiperkasa Tbk.,5475,5500,5425,5475,554200
02/26/2015,MASA,Multistrada Arah Sarana Tbk.,355,355,355,355,11400
02/26/2015,MAYA,Bank Mayapada Internasional Tbk.,1503,1603,1483,1603,11396000
02/26/2015,MBAP,Mitrabara Adiperdana Tbk.,1305,1305,1305,1305,162300
02/26/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,800,805,785,800,244700
02/26/2015,MBTO,Martina Berto Tbk.,191,191,191,191,0
02/26/2015,MCOR,Bank Windu Kentjana International Tbk.,253,253,253,253,610100
02/26/2015,MDIA,Intermedia Capital Tbk.,3600,3600,3300,3300,2474400
02/26/2015,MDLN,Modernland Realty Tbk.,560,595,560,585,79673900
02/26/2015,MDRN,Modern Internasional Tbk.,640,640,630,640,73600
02/26/2015,MEDC,Medco Energi Internasional Tbk.,3000,3000,2930,3000,598800
02/26/2015,MEGA,Bank Mega Tbk.,1980,1995,1970,1970,6000
02/26/2015,MERK,Merck Tbk.,146000,146000,145000,145100,800
02/26/2015,META,Nusantara Infrastructure Tbk.,191,193,190,192,107195100
02/26/2015,MFIN,Mandala Multifinance Tbk.,970,1000,970,975,152000
02/26/2015,MFMI,Multifiling Mitra Indonesia Tbk.,353,353,353,353,0
02/26/2015,MGNA,Magna Finance Tbk.,84,84,84,84,25200
02/26/2015,MICE,Multi Indocitra Tbk.,351,355,349,354,632200
02/26/2015,MIDI,Midi Utama Indonesia Tbk.,630,630,630,630,2200
02/26/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,100200
02/26/2015,MITI,Mitra Investindo Tbk.,152,156,152,156,40800
02/26/2015,MKPI,Metropolitan Kentjana Tbk.,15300,15300,15300,15300,0
02/26/2015,MLBI,Multi Bintang Indonesia Tbk.,10250,10425,10250,10400,75400
02/26/2015,MLIA,Mulia Industrindo Tbk,620,660,615,640,476200
02/26/2015,MLPL,Multipolar Tbk.,900,935,895,920,46598700
02/26/2015,MLPT,Multipolar Technology Tbk.,1025,1050,1025,1030,1556700
02/26/2015,MNCN,Media Nusantara Citra Tbk.,3120,3125,3085,3120,10241600
02/26/2015,MPMX,Mitra Pinasthika Mustika Tbk.,905,940,880,920,14072100
02/26/2015,MPPA,Matahari Putra Prima Tbk.,4250,4370,4075,4180,49034900
02/26/2015,MRAT,Mustika Ratu Tbk.,290,295,290,291,159100
02/26/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,3320,3320,3320,3320,0
02/26/2015,MSKY,MNC Sky Vision Tbk.,1740,1750,1700,1705,742700
02/26/2015,MTDL,Metrodata Electronics Tbk.,579,616,579,602,759337
02/26/2015,MTFN,Capitalinc Investment Tbk.,227,242,226,240,345875700
02/26/2015,MTLA,Metropolitan Land Tbk.,438,438,432,432,10201
02/26/2015,MTSM,Metro Realty Tbk.,690,690,690,690,0
02/26/2015,MYOH,Samindo Resources Tbk.,476,488,476,487,247200
02/26/2015,MYOR,Mayora Indah Tbk.,24475,24500,24125,24500,16700
02/26/2015,MYRX,Hanson International Tbk.,755,760,750,755,40587400
02/26/2015,MYRXP,Saham Seri B Hanson International Tbk.,68,68,64,65,331200
02/26/2015,MYTX,Asia Pacific Investama Tbk.,106,106,106,106,0
02/26/2015,NAGA,Bank Mitraniaga Tbk.,190,190,190,190,0
02/26/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,163,163,163,163,0
02/26/2015,NIKL,Pelat Timah Nusantara Tbk.,129,130,127,129,556800
02/26/2015,NIPS,Nipress Tbk.,550,555,550,550,3101800
02/26/2015,NIRO,Nirvana Development Tbk.,225,226,220,224,134134700
02/26/2015,NISP,Bank OCBC NISP Tbk.,1350,1350,1330,1330,500
02/26/2015,NOBU,Bank Nationalnobu Tbk.,745,745,740,745,3200
02/26/2015,NRCA,Nusa Raya Cipta Tbk.,1400,1430,1395,1425,8282100
02/26/2015,OCAP,Onix Capital Tbk.,575,575,575,575,0
02/26/2015,OKAS,Ancora Indonesia Resources Tbk.,107,107,104,104,1400
02/26/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
02/26/2015,PADI,Minna Padi Investama Tbk.,640,655,640,650,550400
02/26/2015,PALM,Provident Agro Tbk.,490,490,490,490,50000
02/26/2015,PANR,Panorama Sentrawisata Tbk.,495,496,491,495,1074500
02/26/2015,PANS,Panin Sekuritas Tbk.,4845,4845,4840,4840,522000
02/26/2015,PBRX,Pan Brothers Tbk.,473,479,473,478,25274500
02/26/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
02/26/2015,PEGE,Panca Global Securities Tbk.,202,202,202,202,0
02/26/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5400,5400,5275,5300,29388800
02/26/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,96,96,96,96,0
02/26/2015,PICO,Pelangi Indah Canindo Tbk,138,140,138,138,3100
02/26/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2700,2700,2555,2600,11300
02/26/2015,PKPK,Perdana Karya Perkasa Tbk,73,73,69,73,173000
02/26/2015,PLAS,Polaris Investama Tbk,1605,1610,1590,1590,24889700
02/26/2015,PLIN,Plaza Indonesia Realty Tbk.,2650,2650,2650,2650,0
02/26/2015,PNBN,Bank Pan Indonesia Tbk,1020,1045,1020,1045,1961900
02/26/2015,PNBS,Bank Panin Syariah Tbk.,186,187,185,187,1091200
02/26/2015,PNIN,Paninvest Tbk.,735,735,720,735,4600
02/26/2015,PNLF,Panin Financial Tbk.,287,295,287,293,39237500
02/26/2015,PNSE,Pudjiadi & Sons Tbk.,550,550,550,550,0
02/26/2015,POLY,Asia Pacific Fibers Tbk,90,91,88,90,1500200
02/26/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
02/26/2015,PRAS,Prima Alloy Steel Universal Tbk.,190,193,190,193,129400
02/26/2015,PSAB,J Resources Asia Pasifik Tbk.,580,580,575,580,30500
02/26/2015,PSDN,Prasidha Aneka Niaga Tbk,137,137,137,137,0
02/26/2015,PSKT,Red Planet Indonesia Tbk.,750,750,750,750,0
02/26/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10500,10550,10400,10425,2851900
02/26/2015,PTIS,Indo Straits Tbk.,1000,1000,1000,1000,0
02/26/2015,PTPP,PP (Persero) Tbk.,3995,4045,3995,4040,7373700
02/26/2015,PTRO,Petrosea Tbk.,825,835,825,830,636300
02/26/2015,PTSN,Sat Nusapersada Tbk,93,96,83,95,10000
02/26/2015,PTSP,Pioneerindo Gourmet International Tbk.,6550,6550,6550,6550,0
02/26/2015,PUDP,Pudjiadi Prestige Tbk.,411,411,411,411,0
02/26/2015,PWON,Pakuwon Jati Tbk.,545,565,535,555,203129100
02/26/2015,PYFA,Pyridam Farma Tbk,134,141,134,135,690700
02/26/2015,RAJA,Rukun Raharja Tbk.,1705,1705,1690,1700,1255400
02/26/2015,RALS,Ramayana Lestari Sentosa Tbk.,730,735,720,730,18981000
02/26/2015,RANC,Supra Boga Lestari Tbk.,395,395,380,380,111300
02/26/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,93,93,90,92,455900
02/26/2015,RDTX,Roda Vivatex Tbk,5300,5300,5300,5300,0
02/26/2015,RELI,Reliance Securities Tbk,566,566,566,566,0
02/26/2015,RICY,Ricky Putra Globalindo Tbk,169,169,167,169,11300
02/26/2015,RIGS,Rig Tenders Indonesia Tbk.,240,240,240,240,0
02/26/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
02/26/2015,RMBA,Bentoel Internasional Investama Tbk.,500,500,500,500,0
02/26/2015,RODA,Pikko Land Development Tbk.,463,463,463,463,0
02/26/2015,ROTI,Nippon Indosari Corpindo Tbk.,1225,1245,1225,1235,3935100
02/26/2015,RUIS,Radiant Utama Interinsco Tbk.,217,226,217,226,281300
02/26/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
02/26/2015,SAME,Sarana Meditama Metropolitan Tbk.,2860,2880,2860,2875,3056500
02/26/2015,SCBD,Danayasa Arthatama Tbk.,2505,2505,2505,2505,0
02/26/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3945,3945,3945,3945,0
02/26/2015,SCMA,Surya Citra Media Tbk.,3810,3855,3800,3825,11199700
02/26/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
02/26/2015,SDMU,Sidomulyo Selaras Tbk.,500,500,498,498,11000
02/26/2015,SDPC,Millennium Pharmacon International Tbk.,88,88,87,87,4000
02/26/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1100,1100,1100,1100,0
02/26/2015,SGRO,Sampoerna Agro Tbk.,2010,2080,2010,2015,2209200
02/26/2015,SHID,Hotel Sahid Jaya International Tbk.,339,349,339,345,165800
02/26/2015,SIAP,Sekawan Intipratama Tbk,396,396,349,390,82991800
02/26/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,585,590,585,585,1009800
02/26/2015,SILO,Siloam International Hospitals Tbk.,12250,12325,12200,12250,4885900
02/26/2015,SIMA,Siwani Makmur Tbk,120,120,120,120,2175100
02/26/2015,SIMP,Salim Ivomas Pratama Tbk.,700,710,700,700,6815200
02/26/2015,SIPD,Sierad Produce Tbk.,510,510,505,505,266000
02/26/2015,SKBM,Sekar Bumi Tbk.,970,970,970,970,1000
02/26/2015,SKLT,Sekar Laut Tbk.,320,320,320,320,0
02/26/2015,SKYB,Skybee Tbk.,420,420,420,420,0
02/26/2015,SMAR,Smart Tbk.,6600,6600,6600,6600,200
02/26/2015,SMBR,Semen Baturaja (Persero) Tbk.,373,376,370,371,7117800
02/26/2015,SMCB,Holcim Indonesia Tbk.,1945,1945,1910,1915,1176200
02/26/2015,SMDM,Suryamas Dutamakmur Tbk.,144,150,140,149,77800
02/26/2015,SMDR,Samudera Indonesia  Tbk.,9725,10050,9725,10050,3600
02/26/2015,SMGR,Semen Indonesia (Persero) Tbk.,15050,15150,15025,15100,5976200
02/26/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,100
02/26/2015,SMMT,Golden Eagle Energy Tbk.,2010,2015,2000,2010,753300
02/26/2015,SMRA,Summarecon Agung Tbk.,1805,1835,1800,1815,14805800
02/26/2015,SMRU,SMR Utama Tbk.,331,334,322,328,4242600
02/26/2015,SMSM,Selamat Sempurna Tbk.,4945,4945,4800,4810,118100
02/26/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2200,2200,2200,2200,0
02/26/2015,SOCI,Soechi Lines Tbk.,555,565,550,555,7646400
02/26/2015,SONA,Sona Topas Tourism Industry Tbk.,3950,3950,3950,3950,0
02/26/2015,SPMA,Suparma Tbk.,194,194,194,194,100
02/26/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
02/26/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,320000,320000,320000,320000,0
02/26/2015,SQMI,Renuka Coalindo Tbk.,1600,1600,1600,1600,0
02/26/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,215,222,215,222,2116100
02/26/2015,SRIL,Sri Rejeki Isman Tbk.,149,157,149,154,166175900
02/26/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,2100
02/26/2015,SRTG,Saratoga Investama Sedaya Tbk.,4870,4900,4870,4895,4200
02/26/2015,SSIA,Surya Semesta Internusa Tbk.,1335,1340,1300,1330,3945500
02/26/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1930,1950,1930,1940,44601500
02/26/2015,SSTM,Sunson Textile Manufacture Tbk,98,99,96,96,83000
02/26/2015,STAR,Star  Petrochem Tbk.,50,51,50,50,2794700
02/26/2015,STTP,Siantar Top Tbk.,2950,2950,2950,2950,0
02/26/2015,SUGI,Sugih Energy Tbk.,414,416,414,415,59423800
02/26/2015,SULI,SLJ Global Tbk.,57,58,55,55,365300
02/26/2015,SUPR,Solusi Tunas Pratama Tbk.,8400,8650,8400,8650,58400
02/26/2015,TALF,Tunas Alfin Tbk.,515,515,515,515,0
02/26/2015,TARA,Sitara Propertindo Tbk.,444,445,442,443,78037900
02/26/2015,TAXI,Express Transindo Utama Tbk.,900,920,885,885,11495400
02/26/2015,TBIG,Tower Bersama Infrastructure Tbk.,9000,9050,8950,9000,1799400
02/26/2015,TBLA,Tunas Baru Lampung Tbk.,650,660,640,645,2872500
02/26/2015,TBMS,Tembaga Mulia Semanan Tbk.,8050,8050,8050,8050,0
02/26/2015,TCID,Mandom Indonesia Tbk.,18100,18100,18000,18000,15100
02/26/2015,TELE,Tiphone Mobile Indonesia Tbk.,970,985,960,975,2028100
02/26/2015,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
02/26/2015,TGKA,Tigaraksa Satria Tbk.,2500,2500,2500,2500,900
02/26/2015,TIFA,Tifa Finance Tbk.,206,217,203,217,2100
02/26/2015,TINS,Timah (Persero) Tbk.,1000,1015,1000,1005,6672600
02/26/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
02/26/2015,TIRT,Tirta Mahakam Resources Tbk,74,75,74,75,22400
02/26/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
02/26/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,835,835,830,830,154400
02/26/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2955,2990,2945,2975,86738700
02/26/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1900,1930,1895,1900,509800
02/26/2015,TMPI,Sigmagold Inti Perkasa Tbk.,467,467,465,467,20341300
02/26/2015,TMPO,Tempo Intimedia Tbk.,118,122,112,113,2406000
02/26/2015,TOBA,Toba Bara Sejahtra Tbk.,885,885,885,885,100
02/26/2015,TOTL,Total Bangun Persada Tbk.,1100,1100,1090,1095,1008600
02/26/2015,TOTO,Surya Toto Indonesia Tbk.,4088,4088,3769,3938,1782500
02/26/2015,TOWR,Sarana Menara Nusantara Tbk.,3720,3720,3720,3720,0
02/26/2015,TPIA,Chandra Asri Petrochemical Tbk.,3035,3035,3030,3030,300
02/26/2015,TPMA,Trans Power Marine Tbk.,355,355,355,355,600
02/26/2015,TRAM,Trada Maritime Tbk.,75,77,69,71,165753000
02/26/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,101300
02/26/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,63,63,63,63,1116200
02/26/2015,TRIO,Trikomsel Oke Tbk.,1580,1580,1580,1580,0
02/26/2015,TRIS,Trisula International Tbk.,368,368,364,364,4132200
02/26/2015,TRST,Trias Sentosa Tbk.,334,335,317,333,32000
02/26/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
02/26/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
02/26/2015,TSPC,Tempo Scan Pacific Tbk.,2585,2585,2575,2580,89400
02/26/2015,TURI,Tunas Ridean Tbk.,700,705,700,700,128200
02/26/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4050,4060,4050,4050,22500
02/26/2015,UNIC,Unggul Indah Cahaya Tbk.,1605,1605,1600,1600,1000
02/26/2015,UNIT,Nusantara Inti Corpora Tbk,299,304,299,304,2000
02/26/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,7700
02/26/2015,UNTR,United Tractors Tbk.,20100,20250,19950,20000,5094000
02/26/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
02/26/2015,UNVR,Unilever Indonesia Tbk.,36150,36650,35725,36500,1747300
02/26/2015,VICO,Victoria Investama Tbk.,116,116,113,113,74700
02/26/2015,VIVA,Visi Media Asia Tbk.,520,545,515,545,65892300
02/26/2015,VOKS,Voksel Electric Tbk.,750,750,750,750,25000
02/26/2015,VRNA,Verena Multi Finance Tbk.,82,98,82,89,260400
02/26/2015,WAPO,Wahana Pronatural Tbk.,68,71,68,68,123400
02/26/2015,WEHA,WEHA Transportasi Indonesia Tbk.,250,250,248,250,1155900
02/26/2015,WICO,Wicaksana Overseas International Tbk.,94,94,92,92,579600
02/26/2015,WIIM,Wismilak Inti Makmur Tbk.,550,555,545,550,25500
02/26/2015,WIKA,Wijaya Karya (Persero) Tbk.,3675,3690,3650,3675,5793000
02/26/2015,WINS,Wintermar Offshore Marine Tbk.,555,625,555,620,3729900
02/26/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,135,135,133,135,436400
02/26/2015,WSKT,Waskita Karya (Persero) Tbk.,1769,1784,1759,1774,79570384
02/26/2015,WTON,Wijaya Karya Beton Tbk.,1415,1420,1405,1410,11345000
02/26/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
02/26/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,1018,1018,1018,1018,1200
02/26/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,575,575,575,575,0
02/26/2015,XIIT,Reksa Dana Premier ETF IDX30,496,496,496,496,400
02/26/2015,XIJI,Reksa Dana Syariah Premier ETF JII,721,721,721,721,0
02/26/2015,XISI,Premier ETF SMinfra18,371,371,371,371,0
02/26/2015,XISR,Premier ETF SRI-KEHATI,316,316,316,316,0
02/26/2015,YPAS,Yanaprima Hastapersada Tbk,500,500,500,500,0
02/26/2015,YULE,Yulie Sekurindo Tbk,62,62,62,62,0
02/26/2015,ZBRA,Zebra Nusantara Tbk,144,150,140,150,19165700
02/26/2015,,idx : SMInfra18,367.344,367.602,365.51,366.67,996310705260
02/26/2015,AGRI,idx : Agriculture Index,2256.61,2276.607,2256.56,2262.05,463139263750
02/26/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,524.6,526.062,523.284,525.308,505717269100
02/26/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,481.484,481.799,479.025,480.704,2766192124570
02/26/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5429.48,5459.068,5429.485,5451.422,7766762022974
02/26/2015,CONSUMER,idx : Consumer Goods Index,2245.57,2263.851,2237.956,2259.7,352472567200
02/26/2015,DBX,idx : Development Board Index,706.15,709.259,705.024,709.259,2575200517423
02/26/2015,FINANCE,idx : Finance Index,785.26,790.422,785.256,788.897,1361992448580
02/26/2015,IDX30,idx : IDX30,491.164,491.246,488.279,490.234,3294933661670
02/26/2015,INFOBANK15,idx : InfoBank15,613.562,614.816,610.424,613.315,1072511393880
02/26/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1134.64,1137.942,1130.918,1134.509,1837546370460
02/26/2015,ISSI,idx : Index Saham Syariah,174.803,175.288,174.273,174.964,4202144918794
02/26/2015,JII,idx : Jakarta Islamic Index,724.28,728.555,722.636,726.785,2313254235390
02/26/2015,KOMPAS100,idx : Kompas 100 Index,1203.597,1206.358,1199.132,1204.048,4860611203174
02/26/2015,LQ45,idx : LQ45 Index,946.88,952.003,946.382,950.212,4019546622020
02/26/2015,MANUFACTUR,idx : Manufacture Index,1363.14,1371.342,1359.593,1367.848,1136157721500
02/26/2015,MBX,idx : Main Board Index,1577.11,1586.021,1577.106,1583.409,5191561505551
02/26/2015,MINING,idx : Mining Index,1306.04,1311.812,1299.573,1300.485,235625751750
02/26/2015,MISC-IND,idx : Miscellaneous Industry Index,1383.98,1398.63,1380.406,1384.156,277967885200
02/26/2015,PEFINDO25,idx : Pefindo 25 Index,506.442,509.85,505.568,508.178,371755580940
02/26/2015,PROPERTY,idx : Construction Property & Real Estate Index,574.3,580.841,573.22,580.163,1039785823223
02/26/2015,SRI-KEHATI,idx : SRI-KEHATI Index,317.985,318.128,316.12,317.316,2268167690390
02/26/2015,TRADE,idx : Trade and Service Index,970.77,980.923,969.15,978.813,1692514643711
02/26/2015,^AGRI,idx : ^Agriculture,2250.321,2276.607,2256.56,2262.05,426305650
02/26/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,526.688,526.062,523.284,525.308,715063940
02/26/2015,^BISNIS-27,idx : ^BISNIS-27,481.484,481.799,479.025,480.704,580343483
02/26/2015,^COMPOSITE,idx : ^Composite Index,5445.108,5459.068,5429.485,5451.422,6828117941
02/26/2015,^CONSUMER,idx : ^Consumer Goods,2252.824,2263.851,2237.956,2259.7,139436157
02/26/2015,^DBX,idx : ^Development Board Index,706.247,709.259,705.024,709.259,3102558755
02/26/2015,^FINANCE,idx : ^Finance,788.742,790.422,785.256,788.897,1010844440
02/26/2015,^IDX30,idx: ^IDX30,491.164,491.246,488.279,490.234,784725065
02/26/2015,^INFOBANK15,idx : ^Indeks infobank15,613.562,614.816,610.424,613.315,135028140
02/26/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1135.781,1137.942,1130.918,1134.509,1009526504
02/26/2015,^ISSI,idx : Index Saham Syariah,174.803,175.288,174.273,174.964,4053371807
02/26/2015,^JII,idx : ^Jakarta Islamic Index,727.444,728.555,722.636,726.785,797396543
02/26/2015,^KOMPAS100,idx : ^KOMPAS100,1203.597,1206.358,1199.132,1204.048,3401132084
02/26/2015,^LQ45,idx : ^LQ45,950.83,952.003,946.382,950.212,1253622859
02/26/2015,^MANUFACTUR,idx : ^Manufacture,1370.32,1371.342,1359.593,1367.848,1103391097
02/26/2015,^MBX,idx : ^Main Board Index,1582.172,1586.021,1577.106,1583.409,3725559186
02/26/2015,^MINING,idx : ^Mining,1303.734,1311.812,1299.573,1300.485,576771323
02/26/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1398.19,1398.63,1380.406,1384.156,248891000
02/26/2015,^PEFINDO25,idx : ^PEFINDO25 Index,506.442,509.85,505.568,508.178,293320951
02/26/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,574.846,580.841,573.22,580.163,1422185401
02/26/2015,^SMINFRA18,idx : ^SMinfra18    ,367.344,367.602,365.51,366.67,302846920
02/26/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,317.985,318.128,316.12,317.316,386925459
02/26/2015,^TRADE,idx : ^Trade & Service,971.289,980.923,969.15,978.813,1279093526
02/26/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
02/26/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,290,310,280,309,40500
02/26/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,22,22,21,21,1412600
02/26/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,21,21,21,21,29900
02/26/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1840,1840,1840,1840,0
02/26/2015,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,452,452,452,452,0
02/26/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,18,22,18,22,200
02/26/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,236,236,232,232,98200
02/26/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,139,139,130,137,5300
02/26/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,26,26,26,26,100
02/26/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,56,56,56,56,0
02/26/2015,GAMA-W,Waran Seri I Gading Development Tbk.,4,4,4,4,0
02/26/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,33,34,31,31,2386800
02/26/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,15,16,14,15,812800
02/26/2015,INVS-W,Waran Seri I Inovisi Infracom Tbk.,72,72,72,72,0
02/26/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,20,20,19,20,5336100
02/26/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,6,7,5,6,2247400
02/26/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,47,50,47,50,1129700
02/26/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,76,76,76,76,100
02/26/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,45,45,45,45,0
02/26/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,110,110,110,110,2000
02/26/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,360,384,360,382,389800
02/26/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,75,75,75,75,410000
02/26/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,215,215,215,215,0
02/26/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,204,204,204,204,0
02/26/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,290,290,290,290,0
02/26/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
02/26/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,338,338,338,338,0
02/26/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,710,710,710,710,0
02/26/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,166,166,166,166,100
02/26/2015,TRIS-W,Waran Seri I Trisula International Tbk.,47,47,47,47,0
02/26/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,13,14,13,14,714800
02/26/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
02/26/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
02/26/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),969,970,968,970,6300