<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
12/11/2015,AALI,Astra Agro Lestari Tbk.,16600,16800,16425,16575,1029600
12/11/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,0
12/11/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7500,7500,7500,7500,0
12/11/2015,ABMM,ABM Investama Tbk.,2625,2625,2625,2625,0
12/11/2015,ACES,Ace Hardware Indonesia Tbk.,815,820,785,795,6936200
12/11/2015,ACST,Acset Indonusa Tbk.,2750,2750,2600,2600,76000
12/11/2015,ADES,Akasha Wira International Tbk.,1015,1020,1010,1010,6900
12/11/2015,ADHI,Adhi Karya (Persero) Tbk.,2170,2180,2120,2120,15387000
12/11/2015,ADMF,Adira Dinamika Multi Finance Tbk.,3490,3490,3450,3450,5300
12/11/2015,ADMG,Polychem Indonesia Tbk,90,91,90,91,303200
12/11/2015,ADRO,Adaro Energy Tbk.,480,494,475,485,50630100
12/11/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,94,97,90,95,34200
12/11/2015,AGRS,Bank Agris Tbk.,84,84,84,84,9800
12/11/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,163,163,163,163,0
12/11/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
12/11/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1395,1435,1355,1400,1769700
12/11/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
12/11/2015,AKPI,Argha Karya Prima Industry Tbk.,790,790,790,790,0
12/11/2015,AKRA,AKR Corporindo Tbk.,6750,6975,6725,6825,9086900
12/11/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
12/11/2015,ALDO,Alkindo Naratama Tbk.,695,695,695,695,39100
12/11/2015,ALKA,Alakasa Industrindo Tbk,670,670,670,670,0
12/11/2015,ALMI,Alumindo Light Metal Industry Tbk.,191,200,182,200,17200
12/11/2015,ALTO,Tri Banyan Tirta Tbk.,310,329,301,329,145300
12/11/2015,AMAG,Asuransi Multi Artha Guna Tbk.,352,358,350,358,301000
12/11/2015,AMFG,Asahimas Flat Glass Tbk.,6800,6800,6800,6800,0
12/11/2015,AMIN,Ateliers Mecaniques D Indonesie Tbk.,124,130,112,129,20932200
12/11/2015,AMRT,Sumber Alfaria Trijaya Tbk.,550,570,545,570,3700
12/11/2015,ANJT,Austindo Nusantara Jaya Tbk.,1610,1610,1610,1610,0
12/11/2015,ANTM,Aneka Tambang (Persero) Tbk.,303,304,295,295,53848100
12/11/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,0
12/11/2015,APIC,Pacific Strategic Financial Tbk.,630,630,625,625,1356200
12/11/2015,APII,Arita Prima Indonesia Tbk.,222,222,222,222,0
12/11/2015,APLI,Asiaplast Industries Tbk.,64,64,64,64,0
12/11/2015,APLN,Agung Podomoro Land Tbk.,305,310,305,305,6947200
12/11/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
12/11/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
12/11/2015,ARII,Atlas Resources Tbk.,423,423,423,423,0
12/11/2015,ARNA,Arwana Citramulia Tbk.,428,430,420,426,6479100
12/11/2015,ARTA,Arthavest Tbk,275,275,273,273,7400
12/11/2015,ARTI,Ratu Prabu Energi Tbk,200,209,187,187,570100
12/11/2015,ASBI,Asuransi Bintang Tbk.,440,440,440,440,0
12/11/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
12/11/2015,ASGR,Astra Graphia Tbk.,1765,1765,1670,1765,3600
12/11/2015,ASII,Astra International Tbk.,6325,6325,5900,5900,48862300
12/11/2015,ASJT,Asuransi Jasa Tania Tbk.,155,155,155,155,100
12/11/2015,ASMI,Asuransi Kresna Mitra Tbk.,915,920,905,905,891600
12/11/2015,ASRI,Alam Sutera Realty Tbk.,339,340,332,332,19037400
12/11/2015,ASRM,Asuransi Ramayana Tbk.,2200,2200,2200,2200,0
12/11/2015,ASSA,Adi Sarana Armada Tbk.,103,105,100,105,162800
12/11/2015,ATIC,Anabatic Technologies Tbk.,685,690,685,685,1728400
12/11/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
12/11/2015,AUTO,Astra Otoparts Tbk.,1620,1660,1620,1660,57700
12/11/2015,BABP,Bank MNC Internasional Tbk.,60,62,59,61,987600
12/11/2015,BACA,Bank Capital Indonesia Tbk.,185,186,183,184,4602100
12/11/2015,BAJA,Saranacentral Bajatama Tbk.,78,78,78,78,46400
12/11/2015,BALI,Bali Towerindo Sentra Tbk.,805,810,805,810,53600
12/11/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
12/11/2015,BATA,Sepatu Bata Tbk.,930,930,930,930,0
12/11/2015,BAYU,Bayu Buana Tbk,900,900,900,900,0
12/11/2015,BBCA,Bank Central Asia Tbk.,13450,13450,13025,13200,11945500
12/11/2015,BBHI,Bank Harda Internasional Tbk.,114,114,114,114,0
12/11/2015,BBKP,Bank Bukopin Tbk.,685,690,680,685,1280300
12/11/2015,BBLD,Buana Finance Tbk.,1110,1110,1110,1110,1200
12/11/2015,BBMD,Bank Mestika Dharma Tbk.,1560,1560,1560,1560,0
12/11/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,5000,5025,4930,4930,20664200
12/11/2015,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
12/11/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10875,10925,10800,10825,20779900
12/11/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,50,51,50,51,205100
12/11/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1280,1290,1260,1280,7893100
12/11/2015,BBYB,Bank Yudha Bhakti Tbk.,249,270,249,265,476900
12/11/2015,BCAP,MNC Kapital Indonesia Tbk.,1560,1560,1560,1560,100
12/11/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
12/11/2015,BCIP,Bumi Citra Permai Tbk.,835,840,830,830,11058100
12/11/2015,BDMN,Bank Danamon Indonesia Tbk.,2915,2935,2900,2915,1608600
12/11/2015,BEKS,Bank Pundi Indonesia Tbk.,53,54,50,50,509000
12/11/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,303,303,288,288,9501700
12/11/2015,BFIN,BFI Finance  Indonesia Tbk.,2380,2400,2380,2400,200
12/11/2015,BHIT,MNC Investama Tbk.,136,137,129,133,8447600
12/11/2015,BIKA,Binakarya Jaya Abadi Tbk.,2040,2060,2030,2035,6565300
12/11/2015,BIMA,Primarindo Asia Infrastructure Tbk.,360,360,360,360,0
12/11/2015,BINA,Bank Ina Perdana Tbk.,290,290,290,290,0
12/11/2015,BIPI,Benakat Integra Tbk.,50,50,50,50,251900
12/11/2015,BIPP,Bhuwanatala Indah Permai Tbk.,86,86,86,86,500
12/11/2015,BIRD,Blue Bird Tbk.,6800,7025,6800,7000,1598300
12/11/2015,BISI,BISI International Tbk.,1305,1305,1260,1290,389500
12/11/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,730,730,705,715,2683200
12/11/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,441,445,435,441,2451500
12/11/2015,BKDP,Bukit Darmo Property Tbk,78,78,78,78,0
12/11/2015,BKSL,Sentul City Tbk.,54,55,53,54,18494900
12/11/2015,BKSW,Bank QNB Indonesia Tbk.,310,310,310,310,0
12/11/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
12/11/2015,BLTZ,Graha Layar Prima Tbk.,4500,4500,4500,4500,0
12/11/2015,BMAS,Bank Maspion Indonesia Tbk.,360,360,360,360,0
12/11/2015,BMRI,Bank Mandiri (Persero) Tbk.,8925,8950,8750,8750,11496300
12/11/2015,BMSR,Bintang Mitra Semestaraya Tbk,275,275,275,275,0
12/11/2015,BMTR,Global Mediacom Tbk.,730,750,675,675,14483100
12/11/2015,BNBA,Bank Bumi Arta Tbk.,195,195,195,195,50200
12/11/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,400
12/11/2015,BNGA,Bank CIMB Niaga Tbk.,560,580,550,555,59700
12/11/2015,BNII,Bank Maybank Indonesia Tbk.,169,172,168,168,37600
12/11/2015,BNLI,Bank Permata Tbk.,1040,1040,1025,1025,161500
12/11/2015,BOLT,Garuda Metalindo Tbk.,1140,1150,1105,1150,10234000
12/11/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
12/11/2015,BPFI,Batavia Prosperindo Finance Tbk.,600,600,600,600,0
12/11/2015,BPII,Batavia Prosperindo Internasional Tbk.,3050,3050,3050,3050,2000
12/11/2015,BRAM,Indo Kordsa Tbk.,4680,4680,4680,4680,0
12/11/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
12/11/2015,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,111100
12/11/2015,BRNA,Berlina Tbk.,700,720,700,720,237500
12/11/2015,BRPT,Barito Pacific Tbk.,121,121,119,121,612400
12/11/2015,BSDE,Bumi Serpong Damai Tbk.,1670,1680,1630,1650,3591600
12/11/2015,BSIM,Bank Sinarmas Tbk.,404,410,390,390,71200
12/11/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
12/11/2015,BSWD,Bank Of India Indonesia Tbk.,3685,3685,3685,3685,0
12/11/2015,BTEK,Bumi Teknokultura Unggul Tbk,1550,1580,1400,1400,24360800
12/11/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
12/11/2015,BTON,Betonjaya Manunggal Tbk.,435,435,435,435,100
12/11/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2500,2500,2500,2500,100
12/11/2015,BUDI,Budi Starch & Sweetener Tbk.,62,65,60,65,31200
12/11/2015,BUKK,Bukaka Teknik Utama Tbk.,680,680,680,680,0
12/11/2015,BULL,Buana Listya Tama Tbk.,68,73,68,72,36500
12/11/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,130800
12/11/2015,BUVA,Bukit Uluwatu Villa Tbk.,550,590,550,590,1000
12/11/2015,BVIC,Bank Victoria International Tbk.,99,106,99,106,400
12/11/2015,BWPT,Eagle High Plantations Tbk.,112,135,111,132,145456900
12/11/2015,BYAN,Bayan Resources Tbk.,8300,8300,8300,8300,3000
12/11/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
12/11/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,200
12/11/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,610,640,610,640,600
12/11/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,144,144,144,144,0
12/11/2015,CFIN,Clipan Finance Indonesia Tbk.,262,262,261,261,12600
12/11/2015,CINT,Chitose Internasional Tbk.,338,338,337,338,4421600
12/11/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
12/11/2015,CKRA,Cakra Mineral Tbk.,50,50,50,50,0
12/11/2015,CLPI,Colorpak Indonesia Tbk.,650,650,640,640,1700
12/11/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1675,1800,1600,1600,5700
12/11/2015,CMPP,Rimau Multi Putra Pratama Tbk.,110,122,110,122,300
12/11/2015,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,0
12/11/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
12/11/2015,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
12/11/2015,COWL,Cowell Development Tbk.,585,585,575,580,1128400
12/11/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,400
12/11/2015,CPIN,Charoen Pokphand Indonesia Tbk,3030,3050,2860,2860,7263900
12/11/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,100
12/11/2015,CSAP,Catur Sentosa Adiprana Tbk.,367,370,367,367,8606500
12/11/2015,CTBN,Citra Tubindo Tbk.,5225,5225,5225,5225,0
12/11/2015,CTRA,Ciputra Development Tbk.,1310,1310,1285,1295,5013200
12/11/2015,CTRP,Ciputra Property Tbk.,383,385,370,379,3041300
12/11/2015,CTRS,Ciputra Surya Tbk.,2010,2100,1950,2100,53300
12/11/2015,CTTH,Citatah Tbk.,54,54,54,54,0
12/11/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,190,199,177,188,4084600
12/11/2015,DART,Duta Anggada Realty Tbk.,480,480,480,480,0
12/11/2015,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
12/11/2015,DEWA,Darma Henwa Tbk,50,50,50,50,400
12/11/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,74,74,71,73,128600
12/11/2015,DILD,Intiland Development Tbk.,505,510,499,499,20646800
12/11/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
12/11/2015,DLTA,Delta Djakarta Tbk.,5300,5300,5300,5300,0
12/11/2015,DMAS,Puradelta Lestari Tbk.,201,201,197,197,950900
12/11/2015,DNAR,Bank Dinar Indonesia Tbk.,124,124,124,124,0
12/11/2015,DNET,Indoritel Makmur Internasional Tbk.,1130,1130,1125,1125,200900
12/11/2015,DOID,Delta Dunia Makmur Tbk.,54,54,51,53,1377100
12/11/2015,DPNS,Duta Pertiwi Nusantara Tbk.,387,387,387,387,0
12/11/2015,DPUM,Dua Putra Utama Makmur Tbk.,690,785,675,785,10179100
12/11/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,111,114,108,109,3924400
12/11/2015,DSNG,Dharma Satya Nusantara Tbk.,620,620,615,615,353600
12/11/2015,DSSA,Dian Swastatika Sentosa Tbk,12100,12100,12100,12100,0
12/11/2015,DUTI,Duta Pertiwi Tbk,6400,6400,6400,6400,0
12/11/2015,DVLA,Darya-Varia Laboratoria Tbk.,1260,1260,1260,1260,500
12/11/2015,DYAN,Dyandra Media International Tbk.,61,61,59,60,627800
12/11/2015,ECII,Electronic City Indonesia Tbk.,685,685,685,685,300
12/11/2015,EKAD,Ekadharma International Tbk.,402,420,400,400,110600
12/11/2015,ELSA,Elnusa Tbk.,262,267,252,256,9863300
12/11/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,400
12/11/2015,EMDE,Megapolitan Developments Tbk.,146,150,145,145,900
12/11/2015,EMTK,Elang Mahkota Teknologi Tbk.,10300,10300,10300,10300,0
12/11/2015,ENRG,Energi Mega Persada Tbk.,50,50,50,50,10000
12/11/2015,EPMT,Enseval Putera Megatrading Tbk.,3000,3000,3000,3000,0
12/11/2015,ERAA,Erajaya Swasembada Tbk.,505,505,493,498,510200
12/11/2015,ERTX,Eratex Djaja Tbk.,800,800,800,800,0
12/11/2015,ESSA,Surya Esa Perkasa Tbk.,1795,1820,1795,1800,100600
12/11/2015,ESTI,Ever Shine Tex Tbk.,190,190,190,190,0
12/11/2015,ETWA,Eterindo Wahanatama Tbk,75,75,75,75,20000
12/11/2015,EXCL,XL Axiata Tbk.,3880,3880,3680,3705,2859400
12/11/2015,FAST,Fast Food Indonesia Tbk.,1160,1160,1160,1160,100
12/11/2015,FASW,Fajar Surya Wisesa Tbk.,1075,1075,1075,1075,0
12/11/2015,FISH,FKS Multi Agro Tbk.,1600,1600,1600,1600,0
12/11/2015,FMII,Fortune Mate Indonesia Tbk,399,399,399,399,0
12/11/2015,FORU,Fortune Indonesia Tbk,730,730,730,730,0
12/11/2015,FPNI,Lotte Chemical Titan Tbk.,74,74,74,74,0
12/11/2015,FREN,Smartfren Telecom Tbk.,50,50,50,50,200
12/11/2015,GAMA,Gading Development Tbk.,50,50,50,50,0
12/11/2015,GDST,Gunawan Dianjaya Steel Tbk.,61,61,59,59,331800
12/11/2015,GDYR,Goodyear Indonesia Tbk.,2700,2700,2700,2700,0
12/11/2015,GEMA,Gema Grahasarana Tbk.,344,344,344,344,400
12/11/2015,GEMS,Golden Energy Mines Tbk.,1400,1400,1400,1400,0
12/11/2015,GGRM,Gudang Garam Tbk.,51300,51925,50200,50800,685200
12/11/2015,GIAA,Garuda Indonesia (Persero) Tbk.,310,315,306,308,14805800
12/11/2015,GJTL,Gajah Tunggal Tbk.,505,505,490,499,569400
12/11/2015,GLOB,Global Teleshop Tbk.,360,365,360,365,300
12/11/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
12/11/2015,GMTD,Gowa Makassar Tourism Development Tbk.,7775,7775,7775,7775,300
12/11/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,265,265,265,265,0
12/11/2015,GOLL,Golden Plantation Tbk.,63,66,63,64,43700
12/11/2015,GPRA,Perdana Gapuraprima Tbk.,188,195,179,190,362800
12/11/2015,GREN,Evergreen Invesco Tbk.,127,128,126,126,341600
12/11/2015,GSMF,Equity Development Investment Tbk.,94,100,93,100,4700
12/11/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
12/11/2015,GWSA,Greenwood Sejahtera Tbk.,103,103,103,103,100
12/11/2015,GZCO,Gozco Plantations Tbk.,67,69,65,66,334200
12/11/2015,HADE,HD Capital Tbk,50,50,50,50,0
12/11/2015,HDFA,Radana Bhaskara Finance Tbk.,182,182,182,182,100
12/11/2015,HDTX,Panasia Indo Resources Tbk.,895,895,895,895,641800
12/11/2015,HERO,Hero Supermarket Tbk.,1055,1055,1000,1000,5300
12/11/2015,HEXA,Hexindo Adiperkasa Tbk.,1295,1295,1290,1290,39000
12/11/2015,HITS,Humpuss Intermoda Transportasi Tbk.,735,740,735,740,3900
12/11/2015,HMSP,H.M. Sampoerna Tbk.,97200,97800,94700,94700,227500
12/11/2015,HOME,Hotel Mandarine Regency Tbk.,207,225,207,208,9145700
12/11/2015,HOTL,Saraswati Griya Lestari Tbk.,131,134,131,134,456300
12/11/2015,HRUM,Harum Energy Tbk.,690,690,660,680,816000
12/11/2015,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,8000
12/11/2015,IBFN,Intan Baruprana Finance Tbk.,159,176,159,176,2539000
12/11/2015,IBST,Inti Bangun Sejahtera Tbk.,1900,1900,1900,1900,0
12/11/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12100,12100,11525,11550,2263800
12/11/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
12/11/2015,IDPR,Indonesia Pondasi Raya Tbk.,1480,1480,1350,1395,49134800
12/11/2015,IGAR,Champion Pacific Indonesia Tbk.,232,232,230,230,200
12/11/2015,IIKP,Inti Agri Resources Tbk,1795,1795,1795,1795,0
12/11/2015,IKAI,Intikeramik Alamasri Industri Tbk.,115,115,115,115,0
12/11/2015,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
12/11/2015,IMAS,Indomobil Sukses Internasional Tbk.,1900,2000,1860,2000,46100
12/11/2015,IMJS,Indomobil Multi Jasa Tbk.,450,450,450,450,0
12/11/2015,IMPC,Impack Pratama Industri Tbk.,9025,9025,9025,9025,192600
12/11/2015,INAF,Indofarma Tbk.,156,159,152,153,2140000
12/11/2015,INAI,Indal Aluminium Industry Tbk.,365,365,365,365,100
12/11/2015,INCI,Intanwijaya Internasional Tbk,308,308,308,308,0
12/11/2015,INCO,Vale Indonesia Tbk.,1450,1465,1380,1405,8572500
12/11/2015,INDF,Indofood Sukses Makmur Tbk.,5050,5075,4960,4960,6187500
12/11/2015,INDR,Indo-Rama Synthetics Tbk.,700,700,700,700,3600
12/11/2015,INDS,Indospring Tbk.,350,350,345,346,62100
12/11/2015,INDX,Tanah Laut Tbk,129,139,129,139,200
12/11/2015,INDY,Indika Energy Tbk.,116,119,110,112,3197500
12/11/2015,INKP,Indah Kiat Pulp & Paper Tbk.,870,885,860,875,226100
12/11/2015,INPC,Bank Artha Graha Internasional Tbk.,63,63,60,60,578500
12/11/2015,INPP,Indonesian Paradise Property Tbk.,363,363,363,363,0
12/11/2015,INRU,Toba Pulp Lestari Tbk.,260,260,260,260,0
12/11/2015,INTA,Intraco Penta Tbk.,236,248,236,248,10600
12/11/2015,INTD,Inter Delta Tbk,380,380,380,380,0
12/11/2015,INTP,Indocement Tunggal Prakarsa Tbk.,19900,20200,19400,19400,927100
12/11/2015,INVESTOR33,idx : Indeks Investor33               ,314,315,308,308,3847379213450
12/11/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
12/11/2015,IPOL,Indopoly Swakarsa Industry Tbk.,73,75,73,75,462700
12/11/2015,ISAT,Indosat Tbk.,5475,5500,5300,5300,32200
12/11/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,210,215,210,210,4207200
12/11/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
12/11/2015,ITMG,Indo Tambangraya Megah Tbk.,5950,6000,5650,5825,1000300
12/11/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
12/11/2015,JAWA,Jaya Agra Wattie Tbk.,220,220,195,199,72600
12/11/2015,JECC,Jembo Cable Company Tbk.,1350,1350,1350,1350,0
12/11/2015,JIHD,Jakarta International Hotels & Developme,550,555,540,540,6200
12/11/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,800,820,800,820,200
12/11/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,72,72,72,72,0
12/11/2015,JPFA,Japfa Comfeed Indonesia Tbk.,450,450,435,444,1213000
12/11/2015,JPRS,Jaya Pari Steel Tbk,128,128,120,123,60200
12/11/2015,JRPT,Jaya Real Property Tbk.,745,745,745,745,400000
12/11/2015,JSMR,Jasa Marga (Persero) Tbk.,4750,4760,4720,4735,5327800
12/11/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
12/11/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,219,220,214,220,298500
12/11/2015,KAEF,Kimia Farma Tbk.,860,870,790,845,6550100
12/11/2015,KARW,ICTSI Jasa Prima Tbk.,94,94,94,94,0
12/11/2015,KBLI,KMI Wire & Cable Tbk.,117,120,117,119,21800
12/11/2015,KBLM,Kabelindo Murni Tbk.,140,186,132,149,2700
12/11/2015,KBLV,First Media Tbk.,1770,1770,1770,1770,0
12/11/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
12/11/2015,KDSI,Kedawung Setia Industrial Tbk.,210,210,210,210,1400
12/11/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,88,93,88,93,3200
12/11/2015,KICI,Kedaung Indah Can Tbk,252,259,245,258,500
12/11/2015,KIJA,Kawasan Industri Jababeka Tbk.,221,222,219,221,16229700
12/11/2015,KINO,Kino Indonesia Tbk.,4300,4300,3800,3850,15537900
12/11/2015,KKGI,Resource Alam Indonesia Tbk.,425,425,420,420,7100
12/11/2015,KLBF,Kalbe Farma Tbk.,1200,1240,1200,1225,107764200
12/11/2015,KOBX,Kobexindo Tractors Tbk.,135,135,135,135,0
12/11/2015,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
12/11/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
12/11/2015,KOPI,Mitra Energi Persada Tbk.,715,715,700,705,60200
12/11/2015,KPIG,MNC Land Tbk.,1340,1340,1295,1325,65300
12/11/2015,KRAH,Grand Kartech Tbk.,2225,2235,2215,2220,223200
12/11/2015,KRAS,Krakatau Steel (Persero) Tbk.,295,295,285,286,2357100
12/11/2015,KREN,Kresna Graha Investama Tbk.,2255,2280,2245,2255,3729400
12/11/2015,LAMI,Lamicitra Nusantara Tbk.,280,280,280,280,0
12/11/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
12/11/2015,LCGP,Eureka Prima Jakarta Tbk.,505,505,497,499,20403400
12/11/2015,LEAD,Logindo Samudramakmur Tbk.,133,133,129,129,906600
12/11/2015,LINK,Link Net Tbk.,3200,3200,3120,3170,1446400
12/11/2015,LION,Lion Metal Works Tbk.,975,975,975,975,200
12/11/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
12/11/2015,LMPI,Langgeng Makmur Industri Tbk.,109,109,105,108,228300
12/11/2015,LMSH,Lionmesh Prima Tbk.,580,580,580,580,100
12/11/2015,LPCK,Lippo Cikarang Tbk,7200,7225,7050,7100,197500
12/11/2015,LPGI,Lippo General Insurance Tbk.,5275,5275,5275,5275,0
12/11/2015,LPIN,Multi Prima Sejahtera Tbk,5675,5675,5675,5675,0
12/11/2015,LPKR,Lippo Karawaci Tbk.,1170,1190,1115,1125,44771300
12/11/2015,LPLI,Star Pacific Tbk,200,200,180,186,712700
12/11/2015,LPPF,Matahari Department Store Tbk.,16325,16475,16150,16150,1580200
12/11/2015,LPPS,Lippo Securities Tbk.,91,118,90,91,65900
12/11/2015,LRNA,Eka Sari Lorena Transport Tbk.,110,115,110,115,500
12/11/2015,LSIP,PP London Sumatra Indonesia Tbk.,1305,1330,1285,1285,20277600
12/11/2015,LTLS,Lautan Luas Tbk.,540,550,540,540,1000300
12/11/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
12/11/2015,MAIN,Malindo Feedmill Tbk.,1335,1350,1310,1320,595300
12/11/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
12/11/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
12/11/2015,MAPI,Mitra Adiperkasa Tbk.,4180,4205,4035,4085,235900
12/11/2015,MASA,Multistrada Arah Sarana Tbk.,225,230,220,230,222000
12/11/2015,MAYA,Bank Mayapada Internasional Tbk.,1960,1960,1950,1950,27600
12/11/2015,MBAP,Mitrabara Adiperdana Tbk.,1155,1155,1155,1155,0
12/11/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,275,275,275,275,11500
12/11/2015,MBTO,Martina Berto Tbk.,129,129,129,129,200
12/11/2015,MCOR,Bank Windu Kentjana International Tbk.,301,320,300,301,280200
12/11/2015,MDIA,Intermedia Capital Tbk.,3325,3325,3325,3325,100
12/11/2015,MDKA,Merdeka Copper Gold Tbk.,2020,2020,2020,2020,0
12/11/2015,MDLN,Modernland Realty Tbk.,480,480,460,476,1466900
12/11/2015,MDRN,Modern Internasional Tbk.,138,138,137,137,413900
12/11/2015,MEDC,Medco Energi Internasional Tbk.,805,840,790,830,592600
12/11/2015,MEGA,Bank Mega Tbk.,3000,3000,3000,3000,0
12/11/2015,MERK,Merck Tbk.,128000,128000,128000,128000,0
12/11/2015,META,Nusantara Infrastructure Tbk.,71,75,70,75,30754300
12/11/2015,MFIN,Mandala Multifinance Tbk.,840,855,840,850,13100
12/11/2015,MFMI,Multifiling Mitra Indonesia Tbk.,300,300,300,300,0
12/11/2015,MGNA,Magna Finance Tbk.,57,58,51,58,145600
12/11/2015,MICE,Multi Indocitra Tbk.,367,367,336,336,9300
12/11/2015,MIDI,Midi Utama Indonesia Tbk.,780,780,780,780,0
12/11/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2240,2260,2110,2135,8581500
12/11/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
12/11/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
12/11/2015,MKNT,Mitra Komunikasi Nusantara Tbk.,430,435,395,435,5400
12/11/2015,MKPI,Metropolitan Kentjana Tbk.,16875,16875,16875,16875,100
12/11/2015,MLBI,Multi Bintang Indonesia Tbk.,8300,8400,8300,8400,800
12/11/2015,MLIA,Mulia Industrindo Tbk,605,605,600,605,70000
12/11/2015,MLPL,Multipolar Tbk.,249,253,239,241,2822500
12/11/2015,MLPT,Multipolar Technology Tbk.,1195,1200,1140,1140,5100
12/11/2015,MMLP,Mega Manunggal Property Tbk.,820,825,815,820,19434100
12/11/2015,MNC36,idx : Indeks MNC36                    ,250,250,245,245,3902996191466
12/11/2015,MNCN,Media Nusantara Citra Tbk.,1720,1740,1680,1680,4221900
12/11/2015,MPMX,Mitra Pinasthika Mustika Tbk.,438,444,425,443,786200
12/11/2015,MPPA,Matahari Putra Prima Tbk.,1725,1730,1630,1645,6155800
12/11/2015,MRAT,Mustika Ratu Tbk.,205,205,203,203,900
12/11/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,5450,5450,5450,5450,0
12/11/2015,MSKY,MNC Sky Vision Tbk.,1325,1350,1315,1350,58000
12/11/2015,MTDL,Metrodata Electronics Tbk.,655,680,650,655,228000
12/11/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
12/11/2015,MTLA,Metropolitan Land Tbk.,211,212,207,207,18700
12/11/2015,MTSM,Metro Realty Tbk.,185,185,185,185,100
12/11/2015,MYOH,Samindo Resources Tbk.,490,505,490,505,33000
12/11/2015,MYOR,Mayora Indah Tbk.,26000,26725,26000,26500,33600
12/11/2015,MYRX,Hanson International Tbk.,625,630,595,615,199080800
12/11/2015,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,0
12/11/2015,MYTX,Asia Pacific Investama Tbk.,50,50,50,50,0
12/11/2015,NAGA,Bank Mitraniaga Tbk.,200,200,200,200,0
12/11/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,138,138,138,138,0
12/11/2015,NIKL,Pelat Timah Nusantara Tbk.,50,50,50,50,200
12/11/2015,NIPS,Nipress Tbk.,415,415,415,415,70000
12/11/2015,NIRO,Nirvana Development Tbk.,100,102,99,100,44290100
12/11/2015,NISP,Bank OCBC NISP Tbk.,1275,1275,1275,1275,0
12/11/2015,NOBU,Bank Nationalnobu Tbk.,565,565,510,510,823100
12/11/2015,NRCA,Nusa Raya Cipta Tbk.,590,590,575,585,843600
12/11/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
12/11/2015,OKAS,Ancora Indonesia Resources Tbk.,91,91,91,91,0
12/11/2015,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
12/11/2015,PADI,Minna Padi Investama Tbk.,650,695,650,685,86800
12/11/2015,PALM,Provident Agro Tbk.,455,455,455,455,0
12/11/2015,PANR,Panorama Sentrawisata Tbk.,476,476,475,475,3043600
12/11/2015,PANS,Panin Sekuritas Tbk.,3440,3440,3440,3440,0
12/11/2015,PBRX,Pan Brothers Tbk.,475,485,475,484,6588200
12/11/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
12/11/2015,PEGE,Panca Global Securities Tbk.,205,205,205,205,0
12/11/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2625,2630,2490,2490,25498200
12/11/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,76,76,76,76,0
12/11/2015,PICO,Pelangi Indah Canindo Tbk,131,131,131,131,0
12/11/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2150,2150,2055,2055,1200
12/11/2015,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
12/11/2015,PLAS,Polaris Investama Tbk,1540,1540,1535,1535,21089700
12/11/2015,PLIN,Plaza Indonesia Realty Tbk.,3960,3960,3960,3960,0
12/11/2015,PNBN,Bank Pan Indonesia Tbk,810,815,795,815,507800
12/11/2015,PNBS,Bank Panin Syariah Tbk.,227,240,219,238,21500
12/11/2015,PNIN,Paninvest Tbk.,540,545,520,535,308100
12/11/2015,PNLF,Panin Financial Tbk.,198,198,190,194,10532400
12/11/2015,PNSE,Pudjiadi & Sons Tbk.,409,409,409,409,0
12/11/2015,POLY,Asia Pacific Fibers Tbk,52,53,50,52,299400
12/11/2015,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
12/11/2015,PPRO,PP Properti Tbk.,169,175,167,170,35363500
12/11/2015,PRAS,Prima Alloy Steel Universal Tbk.,120,129,119,129,1300
12/11/2015,PSAB,J Resources Asia Pasifik Tbk.,1290,1300,1285,1290,460500
12/11/2015,PSDN,Prasidha Aneka Niaga Tbk,114,114,114,114,0
12/11/2015,PSKT,Red Planet Indonesia Tbk.,1010,1010,1010,1010,0
12/11/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,4690,4710,4485,4505,7618800
12/11/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
12/11/2015,PTPP,PP (Persero) Tbk.,3710,3720,3660,3675,3006500
12/11/2015,PTRO,Petrosea Tbk.,285,290,280,290,5200
12/11/2015,PTSN,Sat Nusapersada Tbk,67,67,67,67,1100
12/11/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
12/11/2015,PUDP,Pudjiadi Prestige Tbk.,499,499,499,499,0
12/11/2015,PWON,Pakuwon Jati Tbk.,473,473,462,464,20808200
12/11/2015,PYFA,Pyridam Farma Tbk,121,124,120,121,435600
12/11/2015,RAJA,Rukun Raharja Tbk.,750,760,715,745,190900
12/11/2015,RALS,Ramayana Lestari Sentosa Tbk.,665,675,665,665,280500
12/11/2015,RANC,Supra Boga Lestari Tbk.,325,335,325,330,657200
12/11/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,57,59,57,59,300
12/11/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
12/11/2015,RELI,Reliance Securities Tbk,400,400,400,400,0
12/11/2015,RICY,Ricky Putra Globalindo Tbk,156,156,155,155,400
12/11/2015,RIGS,Rig Tenders Indonesia Tbk.,153,153,153,153,0
12/11/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
12/11/2015,RMBA,Bentoel Internasional Investama Tbk.,500,500,500,500,100
12/11/2015,RODA,Pikko Land Development Tbk.,400,400,400,400,0
12/11/2015,ROTI,Nippon Indosari Corpindo Tbk.,1245,1245,1190,1205,243000
12/11/2015,RUIS,Radiant Utama Interinsco Tbk.,220,220,220,220,0
12/11/2015,SAFE,Steady Safe Tbk,85,85,85,85,100
12/11/2015,SAME,Sarana Meditama Metropolitan Tbk.,2410,2425,2400,2425,195000
12/11/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
12/11/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3700,3700,3700,3700,0
12/11/2015,SCMA,Surya Citra Media Tbk.,3005,3010,2960,2990,10067400
12/11/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
12/11/2015,SDMU,Sidomulyo Selaras Tbk.,491,492,483,485,4492400
12/11/2015,SDPC,Millennium Pharmacon International Tbk.,68,70,68,70,20900
12/11/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1000,1000,1000,1000,300
12/11/2015,SGRO,Sampoerna Agro Tbk.,1440,1450,1430,1450,911500
12/11/2015,SHID,Hotel Sahid Jaya International Tbk.,482,485,482,485,2406800
12/11/2015,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
12/11/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,535,535,515,530,6375200
12/11/2015,SILO,Siloam International Hospitals Tbk.,9425,9825,9425,9675,7494200
12/11/2015,SIMA,Siwani Makmur Tbk,164,164,164,164,0
12/11/2015,SIMP,Salim Ivomas Pratama Tbk.,366,366,361,362,1318100
12/11/2015,SIPD,Sierad Produce Tbk.,855,860,855,855,301900
12/11/2015,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
12/11/2015,SKLT,Sekar Laut Tbk.,370,370,370,370,0
12/11/2015,SKYB,Skybee Tbk.,420,420,420,420,0
12/11/2015,SMAR,Smart Tbk.,4300,4300,4300,4300,0
12/11/2015,SMBR,Semen Baturaja (Persero) Tbk.,299,303,292,294,6071700
12/11/2015,SMCB,Holcim Indonesia Tbk.,1005,1020,995,1000,247300
12/11/2015,SMDM,Suryamas Dutamakmur Tbk.,90,90,90,90,35800
12/11/2015,SMDR,Samudera Indonesia  Tbk.,4800,4800,4800,4800,800
12/11/2015,SMGR,Semen Indonesia (Persero) Tbk.,11050,11175,10750,10750,5137800
12/11/2015,SMMA,Sinarmas Multiartha Tbk.,5000,5000,5000,5000,0
12/11/2015,SMMT,Golden Eagle Energy Tbk.,149,149,149,149,0
12/11/2015,SMRA,Summarecon Agung Tbk.,1510,1535,1470,1475,11051400
12/11/2015,SMRU,SMR Utama Tbk.,214,214,209,209,48127700
12/11/2015,SMSM,Selamat Sempurna Tbk.,5150,5200,4900,5000,120300
12/11/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
12/11/2015,SOCI,Soechi Lines Tbk.,412,426,402,416,31324300
12/11/2015,SONA,Sona Topas Tourism Industry Tbk.,4050,4050,4050,4050,0
12/11/2015,SPMA,Suparma Tbk.,98,98,98,98,500
12/11/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
12/11/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,338000,338000,338000,338000,0
12/11/2015,SQMI,Renuka Coalindo Tbk.,1800,1800,1800,1800,0
12/11/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,185,210,171,199,16585800
12/11/2015,SRIL,Sri Rejeki Isman Tbk.,377,382,366,382,33016000
12/11/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
12/11/2015,SRTG,Saratoga Investama Sedaya Tbk.,4240,4260,4230,4230,5700
12/11/2015,SSIA,Surya Semesta Internusa Tbk.,610,610,580,585,15887300
12/11/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1675,1750,1645,1700,83339200
12/11/2015,SSTM,Sunson Textile Manufacture Tbk,62,63,62,62,246100
12/11/2015,STAR,Star  Petrochem Tbk.,50,50,50,50,7100
12/11/2015,STTP,Siantar Top Tbk.,3030,3030,3030,3030,0
12/11/2015,SUGI,Sugih Energy Tbk.,379,379,370,378,75337400
12/11/2015,SULI,SLJ Global Tbk.,51,51,50,50,110800
12/11/2015,SUPR,Solusi Tunas Pratama Tbk.,7725,8150,7475,8150,16900
12/11/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
12/11/2015,TARA,Sitara Propertindo Tbk.,550,555,535,545,45471300
12/11/2015,TAXI,Express Transindo Utama Tbk.,111,115,111,111,2951700
12/11/2015,TBIG,Tower Bersama Infrastructure Tbk.,5850,5925,5775,5775,1887700
12/11/2015,TBLA,Tunas Baru Lampung Tbk.,520,520,515,520,51700
12/11/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
12/11/2015,TCID,Mandom Indonesia Tbk.,16500,16500,16500,16500,900
12/11/2015,TELE,Tiphone Mobile Indonesia Tbk.,700,725,700,720,1989000
12/11/2015,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,200
12/11/2015,TGKA,Tigaraksa Satria Tbk.,2300,2300,2300,2300,0
12/11/2015,TIFA,Tifa Finance Tbk.,135,154,135,154,6300
12/11/2015,TINS,Timah (Persero) Tbk.,490,490,468,474,4223300
12/11/2015,TIRA,Tira Austenite Tbk,1450,1450,1450,1450,0
12/11/2015,TIRT,Tirta Mahakam Resources Tbk,50,50,50,50,0
12/11/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
12/11/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,500,520,500,500,26600
12/11/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3020,3025,2950,2950,77701000
12/11/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1945,1945,1945,1945,0
12/11/2015,TMPI,Sigmagold Inti Perkasa Tbk.,418,419,412,418,32224500
12/11/2015,TMPO,Tempo Intimedia Tbk.,72,72,71,72,410200
12/11/2015,TOBA,Toba Bara Sejahtra Tbk.,695,695,690,690,8200
12/11/2015,TOTL,Total Bangun Persada Tbk.,625,625,600,605,957000
12/11/2015,TOTO,Surya Toto Indonesia Tbk.,7125,7150,6975,7050,841500
12/11/2015,TOWR,Sarana Menara Nusantara Tbk.,4300,4325,4300,4325,2100
12/11/2015,TPIA,Chandra Asri Petrochemical Tbk.,3445,3445,3445,3445,0
12/11/2015,TPMA,Trans Power Marine Tbk.,219,219,219,219,100
12/11/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,1000
12/11/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,0
12/11/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,51,51,51,51,100
12/11/2015,TRIO,Trikomsel Oke Tbk.,1810,1810,1810,1810,0
12/11/2015,TRIS,Trisula International Tbk.,301,301,300,301,4551600
12/11/2015,TRST,Trias Sentosa Tbk.,305,315,305,315,15200
12/11/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
12/11/2015,TRUS,Trust Finance Indonesia Tbk,195,195,195,195,1000
12/11/2015,TSPC,Tempo Scan Pacific Tbk.,1690,1700,1650,1690,180000
12/11/2015,TURI,Tunas Ridean Tbk.,545,545,540,545,4771700
12/11/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3995,3995,3995,3995,200
12/11/2015,UNIC,Unggul Indah Cahaya Tbk.,1480,1480,1480,1480,0
12/11/2015,UNIT,Nusantara Inti Corpora Tbk,260,260,260,260,0
12/11/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,400
12/11/2015,UNTR,United Tractors Tbk.,14550,14850,14325,14375,4696800
12/11/2015,UNVR,Unilever Indonesia Tbk.,35375,35400,34500,34675,1955700
12/11/2015,VICO,Victoria Investama Tbk.,98,98,98,98,0
12/11/2015,VINS,Victoria Insurance Tbk.,57,59,56,56,55400
12/11/2015,VIVA,Visi Media Asia Tbk.,240,240,217,228,44265500
12/11/2015,VOKS,Voksel Electric Tbk.,980,980,980,980,0
12/11/2015,VRNA,Verena Multi Finance Tbk.,159,159,159,159,0
12/11/2015,WAPO,Wahana Pronatural Tbk.,51,51,50,50,25000
12/11/2015,WEHA,WEHA Transportasi Indonesia Tbk.,159,159,156,157,871500
12/11/2015,WICO,Wicaksana Overseas International Tbk.,52,52,50,50,206600
12/11/2015,WIIM,Wismilak Inti Makmur Tbk.,384,384,369,381,6600
12/11/2015,WIKA,Wijaya Karya (Persero) Tbk.,2690,2700,2670,2675,8427100
12/11/2015,WINS,Wintermar Offshore Marine Tbk.,160,160,155,158,228900
12/11/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,75,80,75,80,300
12/11/2015,WSKT,Waskita Karya (Persero) Tbk.,1650,1670,1635,1640,21280100
12/11/2015,WTON,Wijaya Karya Beton Tbk.,820,830,805,805,10882300
12/11/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,5100
12/11/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,847,847,847,847,0
12/11/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,471,471,471,471,0
12/11/2015,XIIT,Reksa Dana Premier ETF IDX30,410,410,406,406,1600
12/11/2015,XIJI,Reksa Dana Syariah Premier ETF JII,590,590,590,590,2900
12/11/2015,XISC,Reksa Dana Premier ETF Indonesia Stated-,548,548,548,548,200
12/11/2015,XISI,Premier ETF SMinfra18,315,315,315,315,0
12/11/2015,XISR,Premier ETF SRI-KEHATI,260,260,260,260,0
12/11/2015,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
12/11/2015,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
12/11/2015,ZBRA,Zebra Nusantara Tbk,86,90,79,85,2300
12/11/2015,^,idx : ^SMinfra18                       ,304,305,297,297,304316633
12/11/2015,^INVESTOR33,idx : ^Indeks Investor33               ,314,315,308,308,791956109
12/11/2015,^MNC36,idx : ^Indeks MNC36                    ,250,250,245,245,850350112
12/11/2015,,idx : SMInfra18,304.029,304.854,297.186,297.186,963230783485
12/11/2015,AGRI,idx : Agriculture Index,1593.49,1609.426,1586.322,1600.467,298766091200
12/11/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,398.24,400.731,388.215,388.215,160669600550
12/11/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,384.06,385.371,375.958,375.958,3797013399495
12/11/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4471.36,4473.054,4393.522,4393.522,5854745937753
12/11/2015,CONSUMER,idx : Consumer Goods Index,2018.32,2025.08,1984.501,1984.501,688735216740
12/11/2015,DBX,idx : Development Board Index,654.21,655.242,646.581,648.613,1027044112570
12/11/2015,FINANCE,idx : Finance Index,673.67,674.383,664.004,665.357,2206605193320
12/11/2015,IDX30,idx : IDX30,401.819,402.916,393.279,393.279,4104828741155
12/11/2015,INFOBANK15,idx : InfoBank15,513.768,514.377,505.9,507.115,2175943788630
12/11/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,948.31,948.726,928.578,928.578,634707616235
12/11/2015,ISSI,idx : Index Saham Syariah,139.187,139.755,136.498,136.498,3200314462083
12/11/2015,JII,idx : Jakarta Islamic Index,580.8,581.192,565.09,565.09,2074753496235
12/11/2015,KOMPAS100,idx : Kompas 100 Index,953.98,956.096,935.674,935.674,4839716872668
12/11/2015,LQ45,idx : LQ45 Index,768.85,769.234,751.64,751.64,4454634625250
12/11/2015,MANUFACTUR,idx : Manufacture Index,1137.26,1140.115,1108.172,1108.172,1215024660590
12/11/2015,MBX,idx : Main Board Index,1279.24,1279.788,1255.538,1255.538,4827701825183
12/11/2015,MINING,idx : Mining Index,804.31,805.439,794.88,797.545,120109110850
12/11/2015,MISC-IND,idx : Miscellaneous Industry Index,1094.11,1094.113,1032.863,1035.283,365619843300
12/11/2015,PEFINDO25,idx : Pefindo 25 Index,339.572,340.078,332.573,335.202,113834827600
12/11/2015,PROPERTY,idx : Construction Property & Real Estate Index,474.03,474.648,467.111,467.917,516025993888
12/11/2015,SRI-KEHATI,idx : SRI-KEHATI Index,258.293,259.15,253.18,253.18,3709042811595
12/11/2015,TRADE,idx : Trade and Service Index,796.46,798.643,786.638,787.393,863507271670
12/11/2015,^AGRI,idx : ^Agriculture,1592.923,1609.426,1586.322,1600.467,341551220
12/11/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,398.222,400.731,388.215,388.215,100032583
12/11/2015,^BISNIS-27,idx : ^BISNIS-27,384.06,385.371,375.958,375.958,809508041
12/11/2015,^COMPOSITE,idx : ^Composite Index,4466.21,4473.054,4393.522,4393.522,3550741033
12/11/2015,^CONSUMER,idx : ^Consumer Goods,2016.956,2025.08,1984.501,1984.501,247581670
12/11/2015,^DBX,idx : ^Development Board Index,654.857,655.242,646.581,648.613,1481232115
12/11/2015,^FINANCE,idx : ^Finance,673.706,674.383,664.004,665.357,275261586
12/11/2015,^IDX30,idx: ^IDX30,401.819,402.916,393.279,393.279,940619931
12/11/2015,^INFOBANK15,idx : ^Indeks infobank15,513.768,514.377,505.9,507.115,234899232
12/11/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,946.96,948.726,928.578,928.578,294916202
12/11/2015,^ISSI,idx : Index Saham Syariah,139.187,139.755,136.498,136.498,2540875868
12/11/2015,^JII,idx : ^Jakarta Islamic Index,578.297,581.192,565.09,565.09,784512148
12/11/2015,^KOMPAS100,idx : ^KOMPAS100,953.98,956.096,935.674,935.674,2242295610
12/11/2015,^LQ45,idx : ^LQ45,767.425,769.234,751.64,751.64,1094668599
12/11/2015,^MANUFACTUR,idx : ^Manufacture,1133.863,1140.115,1108.172,1108.172,482558465
12/11/2015,^MBX,idx : ^Main Board Index,1277.422,1279.788,1255.538,1255.538,2069508918
12/11/2015,^MINING,idx : ^Mining,803.29,805.439,794.88,797.545,337719207
12/11/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1080.013,1094.113,1032.863,1035.283,134944212
12/11/2015,^PEFINDO25,idx : ^PEFINDO25 Index,339.572,340.078,332.573,335.202,88113800
12/11/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,473.543,474.648,467.111,467.917,800781938
12/11/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,258.293,259.15,253.18,253.18,696150569
12/11/2015,^TRADE,idx : ^Trade & Service,797.62,798.643,786.638,787.393,1017952415
12/11/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
12/11/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,500,535,500,505,500
12/11/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,12,12,12,12,202000
12/11/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,147,147,147,147,0
12/11/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,620,620,620,620,0
12/11/2015,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,100,100,100,100,0
12/11/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,13,13,13,13,0
12/11/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
12/11/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,240,240,240,240,0
12/11/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,13,13,13,13,0
12/11/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,4,10,4,6,3900
12/11/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,8,8,8,8,0
12/11/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,9,9,9,9,0
12/11/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,18,20,18,20,4000
12/11/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,3,3,3,3,7900
12/11/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
12/11/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,37,37,37,37,0
12/11/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,11,11,9,9,52100
12/11/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,124,124,124,124,100
12/11/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
12/11/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,450,450,450,450,0
12/11/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,400,400,400,400,0
12/11/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,47,47,45,45,10000
12/11/2015,TRIS-W,Waran Seri I Trisula International Tbk.,17,17,17,17,300
12/11/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,4,5,4,5,5600
12/11/2015,VINS-W,Waran Seri I Victoria Insurance Tbk.,11,12,11,12,30200
12/11/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
12/11/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
12/11/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),787,787,784,784,2200