<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
09/23/2015,AALI,Astra Agro Lestari Tbk.,17625,18025,17600,17925,1459600
09/23/2015,ABBA,Mahaka Media Tbk.,50,55,50,52,414500
09/23/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7000,7000,7000,7000,0
09/23/2015,ABMM,ABM Investama Tbk.,2900,2900,2900,2900,0
09/23/2015,ACES,Ace Hardware Indonesia Tbk.,510,520,505,515,8506700
09/23/2015,ACST,Acset Indonusa Tbk.,4050,4050,3995,3995,12500
09/23/2015,ADES,Akasha Wira International Tbk.,1055,1115,1055,1100,3200
09/23/2015,ADHI,Adhi Karya (Persero) Tbk.,1782,1803,1765,1799,30354039
09/23/2015,ADMF,Adira Dinamika Multi Finance Tbk.,3870,3895,3860,3860,16100
09/23/2015,ADMG,Polychem Indonesia Tbk,100,108,96,96,7522000
09/23/2015,ADRO,Adaro Energy Tbk.,590,595,570,580,35778500
09/23/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,82,82,80,80,606700
09/23/2015,AGRS,Bank Agris Tbk.,117,117,117,117,0
09/23/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,144,144,144,144,0
09/23/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
09/23/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1600,1600,1550,1570,923100
09/23/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
09/23/2015,AKPI,Argha Karya Prima Industry Tbk.,750,750,750,750,0
09/23/2015,AKRA,AKR Corporindo Tbk.,5800,5850,5700,5800,9193600
09/23/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
09/23/2015,ALDO,Alkindo Naratama Tbk.,690,690,680,680,79600
09/23/2015,ALKA,Alakasa Industrindo Tbk,421,421,421,421,0
09/23/2015,ALMI,Alumindo Light Metal Industry Tbk.,206,214,193,214,8300
09/23/2015,ALTO,Tri Banyan Tirta Tbk.,330,330,330,330,30000
09/23/2015,AMAG,Asuransi Multi Artha Guna Tbk.,385,385,385,385,100
09/23/2015,AMFG,Asahimas Flat Glass Tbk.,5700,5875,5600,5600,149000
09/23/2015,AMRT,Sumber Alfaria Trijaya Tbk.,565,565,535,535,4800
09/23/2015,ANJT,Austindo Nusantara Jaya Tbk.,1610,1610,1610,1610,0
09/23/2015,ANTM,Aneka Tambang (Persero) Tbk.,402,449,400,428,166432592
09/23/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,3100
09/23/2015,APIC,Pacific Strategic Financial Tbk.,560,560,550,555,13548800
09/23/2015,APII,Arita Prima Indonesia Tbk.,270,270,270,270,0
09/23/2015,APLI,Asiaplast Industries Tbk.,68,68,68,68,1000
09/23/2015,APLN,Agung Podomoro Land Tbk.,310,310,302,303,4471900
09/23/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
09/23/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
09/23/2015,ARII,Atlas Resources Tbk.,415,415,415,415,2000
09/23/2015,ARNA,Arwana Citramulia Tbk.,500,505,495,495,28200
09/23/2015,ARTA,Arthavest Tbk,275,275,275,275,0
09/23/2015,ARTI,Ratu Prabu Energi Tbk,209,213,208,209,11633000
09/23/2015,ASBI,Asuransi Bintang Tbk.,440,440,440,440,0
09/23/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
09/23/2015,ASGR,Astra Graphia Tbk.,1850,1850,1780,1780,700
09/23/2015,ASII,Astra International Tbk.,5700,5700,5500,5500,30132500
09/23/2015,ASJT,Asuransi Jasa Tania Tbk.,150,150,150,150,0
09/23/2015,ASMI,Asuransi Kresna Mitra Tbk.,815,815,805,805,1141400
09/23/2015,ASRI,Alam Sutera Realty Tbk.,342,342,332,337,68966400
09/23/2015,ASRM,Asuransi Ramayana Tbk.,1900,1900,1900,1900,0
09/23/2015,ASSA,Adi Sarana Armada Tbk.,105,110,104,107,173300
09/23/2015,ATIC,Anabatic Technologies Tbk.,605,605,580,590,4212100
09/23/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
09/23/2015,AUTO,Astra Otoparts Tbk.,1545,1550,1490,1550,43600
09/23/2015,BABP,Bank MNC Internasional Tbk.,76,85,75,82,153636700
09/23/2015,BACA,Bank Capital Indonesia Tbk.,169,169,167,167,3390700
09/23/2015,BAJA,Saranacentral Bajatama Tbk.,106,107,98,99,340100
09/23/2015,BALI,Bali Towerindo Sentra Tbk.,705,705,705,705,0
09/23/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
09/23/2015,BATA,Sepatu Bata Tbk.,1040,1040,1040,1040,0
09/23/2015,BAYU,Bayu Buana Tbk,950,950,950,950,0
09/23/2015,BBCA,Bank Central Asia Tbk.,11925,12000,11850,11875,18146300
09/23/2015,BBHI,Bank Harda Internasional Tbk.,118,118,118,118,90900
09/23/2015,BBKP,Bank Bukopin Tbk.,685,685,670,675,710200
09/23/2015,BBLD,Buana Finance Tbk.,1130,1130,1130,1130,0
09/23/2015,BBMD,Bank Mestika Dharma Tbk.,1565,1565,1565,1565,0
09/23/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4290,4290,4190,4280,22366100
09/23/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
09/23/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,9200,9200,8775,8800,68915300
09/23/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,67,67,67,67,100
09/23/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1030,1040,1005,1025,12040200
09/23/2015,BBYB,Bank Yudha Bhakti Tbk.,87,94,87,90,341000
09/23/2015,BCAP,MNC Kapital Indonesia Tbk.,1694,1694,1674,1679,96050
09/23/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
09/23/2015,BCIP,Bumi Citra Permai Tbk.,815,815,800,805,20701500
09/23/2015,BDMN,Bank Danamon Indonesia Tbk.,3550,3600,3340,3345,1517100
09/23/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,54,55,52,54,908200
09/23/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,297,300,295,297,1787700
09/23/2015,BFIN,BFI Finance  Indonesia Tbk.,2525,2525,2525,2525,0
09/23/2015,BHIT,MNC Investama Tbk.,229,229,223,226,1170700
09/23/2015,BIKA,Binakarya Jaya Abadi Tbk.,1975,1975,1950,1950,1604500
09/23/2015,BIMA,Primarindo Asia Infrastructure Tbk.,560,560,560,560,0
09/23/2015,BINA,Bank Ina Perdana Tbk.,285,285,285,285,0
09/23/2015,BIPI,Benakat Integra Tbk.,70,71,67,70,7359300
09/23/2015,BIPP,Bhuwanatala Indah Permai Tbk.,68,68,66,66,857900
09/23/2015,BIRD,Blue Bird Tbk.,6700,6700,6700,6700,214600
09/23/2015,BISI,BISI International Tbk.,1150,1175,1125,1130,653200
09/23/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,650,655,630,640,3132700
09/23/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,375,375,370,372,1927500
09/23/2015,BKDP,Bukit Darmo Property Tbk,80,80,80,80,0
09/23/2015,BKSL,Sentul City Tbk.,80,83,78,79,108963800
09/23/2015,BKSW,Bank QNB Indonesia Tbk.,337,337,337,337,0
09/23/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
09/23/2015,BLTZ,Graha Layar Prima Tbk.,4700,4700,4700,4700,200
09/23/2015,BMAS,Bank Maspion Indonesia Tbk.,360,360,360,360,0
09/23/2015,BMRI,Bank Mandiri (Persero) Tbk.,8500,8500,8025,8050,18936600
09/23/2015,BMSR,Bintang Mitra Semestaraya Tbk,183,183,183,183,0
09/23/2015,BMTR,Global Mediacom Tbk.,950,960,915,925,10200900
09/23/2015,BNBA,Bank Bumi Arta Tbk.,171,171,171,171,400
09/23/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
09/23/2015,BNGA,Bank CIMB Niaga Tbk.,505,550,505,540,7900
09/23/2015,BNII,Bank Maybank Indonesia Tbk.,154,157,153,153,8600
09/23/2015,BNLI,Bank Permata Tbk.,1200,1200,1175,1190,198300
09/23/2015,BOLT,Garuda Metalindo Tbk.,1055,1060,1030,1030,4747800
09/23/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
09/23/2015,BPFI,Batavia Prosperindo Finance Tbk.,570,570,570,570,0
09/23/2015,BPII,Batavia Prosperindo Internasional Tbk.,1750,1750,1750,1750,0
09/23/2015,BRAM,Indo Kordsa Tbk.,4200,4200,4200,4200,1500
09/23/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
09/23/2015,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,2600
09/23/2015,BRNA,Berlina Tbk.,645,665,640,665,200500
09/23/2015,BRPT,Barito Pacific Tbk.,121,121,118,118,1103000
09/23/2015,BSDE,Bumi Serpong Damai Tbk.,1450,1450,1405,1420,12884800
09/23/2015,BSIM,Bank Sinarmas Tbk.,490,490,490,490,629000
09/23/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
09/23/2015,BSWD,Bank Of India Indonesia Tbk.,4430,4430,4430,4430,0
09/23/2015,BTEK,Bumi Teknokultura Unggul Tbk,1400,1480,1350,1350,26570200
09/23/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
09/23/2015,BTON,Betonjaya Manunggal Tbk.,505,505,505,505,5000
09/23/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2950,2950,2950,2950,30500
09/23/2015,BUDI,Budi Starch & Sweetener Tbk.,75,75,72,72,66000
09/23/2015,BUKK,Bukaka Teknik Utama Tbk.,710,725,710,725,80000
09/23/2015,BULL,Buana Listya Tama Tbk.,60,63,60,62,62100
09/23/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,200400
09/23/2015,BUVA,Bukit Uluwatu Villa Tbk.,530,530,530,530,2000
09/23/2015,BVIC,Bank Victoria International Tbk.,98,112,96,101,13800
09/23/2015,BWPT,Eagle High Plantations Tbk.,252,256,244,246,27711200
09/23/2015,BYAN,Bayan Resources Tbk.,8200,8200,8200,8200,2000
09/23/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
09/23/2015,CASS,Cardig Aero Services Tbk.,1150,1150,1150,1150,75800
09/23/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,635,635,620,625,2300
09/23/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,150,150,150,150,426600
09/23/2015,CFIN,Clipan Finance Indonesia Tbk.,260,260,260,260,0
09/23/2015,CINT,Chitose Internasional Tbk.,329,329,327,328,4318800
09/23/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
09/23/2015,CKRA,Cakra Mineral Tbk.,126,126,119,120,1109300
09/23/2015,CLPI,Colorpak Indonesia Tbk.,555,570,555,560,829000
09/23/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1500,1540,1500,1510,113000
09/23/2015,CMPP,Rimau Multi Putra Pratama Tbk.,105,105,105,105,0
09/23/2015,CNKO,Exploitasi Energi Indonesia Tbk.,53,54,52,52,1194100
09/23/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
09/23/2015,CNTX,Century Textile Industry Tbk.,16775,16775,16775,16775,0
09/23/2015,COWL,Cowell Development Tbk.,605,605,595,600,1049500
09/23/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,36300
09/23/2015,CPIN,Charoen Pokphand Indonesia Tbk,1970,2005,1890,1890,4588700
09/23/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,107100
09/23/2015,CSAP,Catur Sentosa Adiprana Tbk.,377,408,377,400,18572700
09/23/2015,CTBN,Citra Tubindo Tbk.,5100,5100,5100,5100,0
09/23/2015,CTRA,Ciputra Development Tbk.,800,805,785,795,12390500
09/23/2015,CTRP,Ciputra Property Tbk.,381,387,377,379,426800
09/23/2015,CTRS,Ciputra Surya Tbk.,1990,2010,1955,2010,232000
09/23/2015,CTTH,Citatah Tbk.,57,57,54,54,20200
09/23/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,465,480,433,480,351100
09/23/2015,DART,Duta Anggada Realty Tbk.,489,489,489,489,200
09/23/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
09/23/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
09/23/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,64,67,64,64,1928300
09/23/2015,DILD,Intiland Development Tbk.,605,620,595,600,29397200
09/23/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
09/23/2015,DLTA,Delta Djakarta Tbk.,237000,237000,235000,235000,200
09/23/2015,DMAS,Puradelta Lestari Tbk.,199,199,188,195,703600
09/23/2015,DNAR,Bank Dinar Indonesia Tbk.,125,125,125,125,0
09/23/2015,DNET,Indoritel Makmur Internasional Tbk.,985,990,985,990,336700
09/23/2015,DOID,Delta Dunia Makmur Tbk.,64,69,63,65,50326600
09/23/2015,DPNS,Duta Pertiwi Nusantara Tbk.,344,344,344,344,0
09/23/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,140,143,138,139,5227300
09/23/2015,DSNG,Dharma Satya Nusantara Tbk.,590,610,590,600,4331000
09/23/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
09/23/2015,DUTI,Duta Pertiwi Tbk,6300,6300,6300,6300,0
09/23/2015,DVLA,Darya-Varia Laboratoria Tbk.,1450,1450,1450,1450,0
09/23/2015,DYAN,Dyandra Media International Tbk.,68,68,66,67,308000
09/23/2015,ECII,Electronic City Indonesia Tbk.,950,1030,945,945,5500
09/23/2015,EKAD,Ekadharma International Tbk.,379,381,359,365,29000
09/23/2015,ELSA,Elnusa Tbk.,410,411,397,398,15936900
09/23/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
09/23/2015,EMDE,Megapolitan Developments Tbk.,190,194,190,190,452500
09/23/2015,EMTK,Elang Mahkota Teknologi Tbk.,11000,11000,11000,11000,5500
09/23/2015,ENRG,Energi Mega Persada Tbk.,56,57,54,54,41298200
09/23/2015,EPMT,Enseval Putera Megatrading Tbk.,2100,2100,2100,2100,5500
09/23/2015,ERAA,Erajaya Swasembada Tbk.,535,540,515,535,14539600
09/23/2015,ERTX,Eratex Djaja Tbk.,1300,1300,1170,1170,400
09/23/2015,ESSA,Surya Esa Perkasa Tbk.,1600,1600,1600,1600,0
09/23/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
09/23/2015,ETWA,Eterindo Wahanatama Tbk,79,82,79,80,193600
09/23/2015,EXCL,XL Axiata Tbk.,2415,2415,2340,2360,1658100
09/23/2015,FAST,Fast Food Indonesia Tbk.,1200,1200,1200,1200,0
09/23/2015,FASW,Fajar Surya Wisesa Tbk.,1210,1210,1200,1200,424500
09/23/2015,FISH,FKS Multi Agro Tbk.,1500,1500,1500,1500,0
09/23/2015,FMII,Fortune Mate Indonesia Tbk,394,394,394,394,200000
09/23/2015,FORU,Fortune Indonesia Tbk,735,735,735,735,0
09/23/2015,FPNI,Lotte Chemical Titan Tbk.,87,87,87,87,0
09/23/2015,FREN,Smartfren Telecom Tbk.,52,52,51,51,213200
09/23/2015,GAMA,Gading Development Tbk.,50,50,50,50,1000
09/23/2015,GDST,Gunawan Dianjaya Steel Tbk.,59,60,59,60,1289900
09/23/2015,GDYR,Goodyear Indonesia Tbk.,1650,1650,1620,1650,10600
09/23/2015,GEMA,Gema Grahasarana Tbk.,335,335,335,335,0
09/23/2015,GEMS,Golden Energy Mines Tbk.,1375,1375,1375,1375,0
09/23/2015,GGRM,Gudang Garam Tbk.,42175,42175,41050,41750,413500
09/23/2015,GIAA,Garuda Indonesia (Persero) Tbk.,330,334,317,317,8332200
09/23/2015,GJTL,Gajah Tunggal Tbk.,650,685,625,630,5826300
09/23/2015,GLOB,Global Teleshop Tbk.,1000,1000,1000,1000,0
09/23/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
09/23/2015,GMTD,Gowa Makassar Tourism Development Tbk.,9000,9000,9000,9000,0
09/23/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,300,300,300,300,0
09/23/2015,GOLL,Golden Plantation Tbk.,92,92,86,90,112900
09/23/2015,GPRA,Perdana Gapuraprima Tbk.,210,220,210,220,24500
09/23/2015,GREN,Evergreen Invesco Tbk.,129,129,127,128,2545100
09/23/2015,GSMF,Equity Development Investment Tbk.,105,105,91,91,23500
09/23/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
09/23/2015,GWSA,Greenwood Sejahtera Tbk.,92,94,90,90,61600
09/23/2015,GZCO,Gozco Plantations Tbk.,82,89,82,89,948200
09/23/2015,HADE,HD Capital Tbk,50,50,50,50,0
09/23/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
09/23/2015,HDTX,Panasia Indo Resources Tbk.,970,970,970,970,0
09/23/2015,HERO,Hero Supermarket Tbk.,1550,1550,1550,1550,2297700
09/23/2015,HEXA,Hexindo Adiperkasa Tbk.,1620,1660,1560,1660,26800
09/23/2015,HITS,Humpuss Intermoda Transportasi Tbk.,710,710,710,710,85600
09/23/2015,HMSP,H.M. Sampoerna Tbk.,74457,74928,74457,74457,966000
09/23/2015,HOME,Hotel Mandarine Regency Tbk.,222,222,219,220,38241000
09/23/2015,HOTL,Saraswati Griya Lestari Tbk.,138,138,129,135,434900
09/23/2015,HRUM,Harum Energy Tbk.,835,885,835,875,414200
09/23/2015,IATA,Indonesia Transport & Infrastructure Tbk,50,52,50,51,4608800
09/23/2015,IBFN,Intan Baruprana Finance Tbk.,316,316,316,316,0
09/23/2015,IBST,Inti Bangun Sejahtera Tbk.,2375,2375,2375,2375,0
09/23/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12150,12150,11750,11750,2926400
09/23/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
09/23/2015,IGAR,Champion Pacific Indonesia Tbk.,281,285,275,275,1500
09/23/2015,IIKP,Inti Agri Resources Tbk,745,745,700,700,3789200
09/23/2015,IKAI,Intikeramik Alamasri Industri Tbk.,99,109,99,109,30200
09/23/2015,IKBI,Sumi Indo Kabel Tbk.,1045,1045,1045,1045,0
09/23/2015,IMAS,Indomobil Sukses Internasional Tbk.,2610,2655,2610,2655,1200
09/23/2015,IMJS,Indomobil Multi Jasa Tbk.,500,500,500,500,0
09/23/2015,IMPC,Impack Pratama Industri Tbk.,8625,8625,8600,8600,261300
09/23/2015,INAF,Indofarma Tbk.,133,133,130,130,1116300
09/23/2015,INAI,Indal Aluminium Industry Tbk.,366,366,347,350,80200
09/23/2015,INCI,Intanwijaya Internasional Tbk,305,310,305,310,67700
09/23/2015,INCO,Vale Indonesia Tbk.,1750,1910,1730,1870,19919700
09/23/2015,INDF,Indofood Sukses Makmur Tbk.,5250,5250,5100,5175,5605100
09/23/2015,INDR,Indo-Rama Synthetics Tbk.,745,745,745,745,3000
09/23/2015,INDS,Indospring Tbk.,415,420,396,397,153800
09/23/2015,INDX,Tanah Laut Tbk,250,251,250,250,318900
09/23/2015,INDY,Indika Energy Tbk.,212,212,204,206,2248400
09/23/2015,INKP,Indah Kiat Pulp & Paper Tbk.,805,805,780,785,599600
09/23/2015,INPC,Bank Artha Graha Internasional Tbk.,67,67,66,67,55500
09/23/2015,INPP,Indonesian Paradise Property Tbk.,368,368,368,368,0
09/23/2015,INRU,Toba Pulp Lestari Tbk.,280,280,280,280,0
09/23/2015,INTA,Intraco Penta Tbk.,242,245,237,244,324200
09/23/2015,INTD,Inter Delta Tbk,380,380,380,380,0
09/23/2015,INTP,Indocement Tunggal Prakarsa Tbk.,17650,17650,17050,17250,1477500
09/23/2015,INVESTOR33,idx : Indeks Investor33               ,301,297,291,291,2490436407790
09/23/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
09/23/2015,IPOL,Indopoly Swakarsa Industry Tbk.,69,70,69,69,1293200
09/23/2015,ISAT,Indosat Tbk.,3650,3725,3585,3650,1695300
09/23/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,128,129,123,123,3691700
09/23/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
09/23/2015,ITMG,Indo Tambangraya Megah Tbk.,9600,9625,9500,9500,564900
09/23/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
09/23/2015,JAWA,Jaya Agra Wattie Tbk.,264,264,238,240,559300
09/23/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,0
09/23/2015,JIHD,Jakarta International Hotels & Developme,630,630,630,630,0
09/23/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,895,895,895,895,0
09/23/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,77,77,76,76,1800
09/23/2015,JPFA,Japfa Comfeed Indonesia Tbk.,340,347,334,338,1281500
09/23/2015,JPRS,Jaya Pari Steel Tbk,140,143,135,137,304900
09/23/2015,JRPT,Jaya Real Property Tbk.,900,900,900,900,0
09/23/2015,JSMR,Jasa Marga (Persero) Tbk.,5025,5150,4995,5050,3830900
09/23/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
09/23/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,240,240,235,237,215600
09/23/2015,KAEF,Kimia Farma Tbk.,675,675,645,655,1988700
09/23/2015,KARW,ICTSI Jasa Prima Tbk.,325,325,300,316,5500
09/23/2015,KBLI,KMI Wire & Cable Tbk.,100,101,92,98,222100
09/23/2015,KBLM,Kabelindo Murni Tbk.,129,129,129,129,100
09/23/2015,KBLV,First Media Tbk.,2100,2100,2100,2100,0
09/23/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
09/23/2015,KDSI,Kedawung Setia Industrial Tbk.,198,198,195,195,24400
09/23/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,105,105,105,105,100
09/23/2015,KICI,Kedaung Indah Can Tbk,259,259,240,259,1200
09/23/2015,KIJA,Kawasan Industri Jababeka Tbk.,182,183,176,176,36239400
09/23/2015,KKGI,Resource Alam Indonesia Tbk.,695,695,695,695,0
09/23/2015,KLBF,Kalbe Farma Tbk.,1510,1510,1440,1440,43401500
09/23/2015,KOBX,Kobexindo Tractors Tbk.,135,135,135,135,0
09/23/2015,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
09/23/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
09/23/2015,KOPI,Mitra Energi Persada Tbk.,815,815,810,815,118300
09/23/2015,KPIG,MNC Land Tbk.,1440,1440,1415,1415,12300
09/23/2015,KRAH,Grand Kartech Tbk.,2305,2310,2300,2310,608200
09/23/2015,KRAS,Krakatau Steel (Persero) Tbk.,331,339,321,323,4839700
09/23/2015,KREN,Kresna Graha Investama Tbk.,1950,1950,1950,1950,0
09/23/2015,LAMI,Lamicitra Nusantara Tbk.,275,275,275,275,0
09/23/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
09/23/2015,LCGP,Eureka Prima Jakarta Tbk.,555,560,550,555,32827500
09/23/2015,LEAD,Logindo Samudramakmur Tbk.,185,186,182,184,68300
09/23/2015,LINK,Link Net Tbk.,5025,5100,4960,4970,892100
09/23/2015,LION,Lion Metal Works Tbk.,1195,1200,1100,1200,1800
09/23/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,100
09/23/2015,LMPI,Langgeng Makmur Industri Tbk.,110,112,106,109,123400
09/23/2015,LMSH,Lionmesh Prima Tbk.,645,645,505,570,300
09/23/2015,LPCK,Lippo Cikarang Tbk,7150,7150,6800,6800,921000
09/23/2015,LPGI,Lippo General Insurance Tbk.,5925,5925,5925,5925,0
09/23/2015,LPIN,Multi Prima Sejahtera Tbk,6550,6550,6550,6550,0
09/23/2015,LPKR,Lippo Karawaci Tbk.,1140,1155,1115,1125,62925200
09/23/2015,LPLI,Star Pacific Tbk,410,424,401,424,7700
09/23/2015,LPPF,Matahari Department Store Tbk.,16400,16575,16000,16250,1966300
09/23/2015,LPPS,Lippo Securities Tbk.,155,155,155,155,0
09/23/2015,LRNA,Eka Sari Lorena Transport Tbk.,117,139,117,121,257100
09/23/2015,LSIP,PP London Sumatra Indonesia Tbk.,1255,1320,1245,1320,19623100
09/23/2015,LTLS,Lautan Luas Tbk.,485,485,471,474,560100
09/23/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,100
09/23/2015,MAIN,Malindo Feedmill Tbk.,1140,1205,1140,1200,2047400
09/23/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
09/23/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
09/23/2015,MAPI,Mitra Adiperkasa Tbk.,3000,3010,2850,2885,354400
09/23/2015,MASA,Multistrada Arah Sarana Tbk.,240,240,240,240,0
09/23/2015,MAYA,Bank Mayapada Internasional Tbk.,1630,1630,1630,1630,0
09/23/2015,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
09/23/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,359,359,321,325,4234200
09/23/2015,MBTO,Martina Berto Tbk.,150,150,145,145,2500
09/23/2015,MCOR,Bank Windu Kentjana International Tbk.,260,260,246,252,23063600
09/23/2015,MDIA,Intermedia Capital Tbk.,2800,2800,2800,2800,100
09/23/2015,MDKA,Merdeka Copper Gold Tbk.,2000,2000,2000,2000,0
09/23/2015,MDLN,Modernland Realty Tbk.,418,420,412,416,56020200
09/23/2015,MDRN,Modern Internasional Tbk.,185,187,173,181,1050900
09/23/2015,MEDC,Medco Energi Internasional Tbk.,1275,1275,1250,1260,267300
09/23/2015,MEGA,Bank Mega Tbk.,3000,3200,3000,3200,11100
09/23/2015,MERK,Merck Tbk.,132000,132000,132000,132000,0
09/23/2015,META,Nusantara Infrastructure Tbk.,154,155,150,150,16122700
09/23/2015,MFIN,Mandala Multifinance Tbk.,885,885,885,885,0
09/23/2015,MFMI,Multifiling Mitra Indonesia Tbk.,330,330,330,330,100
09/23/2015,MGNA,Magna Finance Tbk.,70,70,70,70,0
09/23/2015,MICE,Multi Indocitra Tbk.,303,307,285,307,318100
09/23/2015,MIDI,Midi Utama Indonesia Tbk.,750,750,750,750,0
09/23/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2940,2975,2825,2923,17875000
09/23/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
09/23/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
09/23/2015,MKPI,Metropolitan Kentjana Tbk.,16800,16800,16800,16800,0
09/23/2015,MLBI,Multi Bintang Indonesia Tbk.,8000,8050,7950,8000,56200
09/23/2015,MLIA,Mulia Industrindo Tbk,615,615,615,615,430000
09/23/2015,MLPL,Multipolar Tbk.,370,378,360,360,3133200
09/23/2015,MLPT,Multipolar Technology Tbk.,1460,1475,1460,1465,3767900
09/23/2015,MMLP,Mega Manunggal Property Tbk.,820,835,815,835,81100
09/23/2015,MNC36,idx : Indeks MNC36                    ,233,230,226,226,2434949469038
09/23/2015,MNCN,Media Nusantara Citra Tbk.,1640,1655,1585,1605,7996000
09/23/2015,MPMX,Mitra Pinasthika Mustika Tbk.,505,520,505,510,905500
09/23/2015,MPPA,Matahari Putra Prima Tbk.,2060,2080,2040,2055,1628600
09/23/2015,MRAT,Mustika Ratu Tbk.,198,198,198,198,0
09/23/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,6000,6000,6000,6000,0
09/23/2015,MSKY,MNC Sky Vision Tbk.,1490,1490,1490,1490,500
09/23/2015,MTDL,Metrodata Electronics Tbk.,620,630,620,630,766500
09/23/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
09/23/2015,MTLA,Metropolitan Land Tbk.,239,241,238,238,858200
09/23/2015,MTSM,Metro Realty Tbk.,270,270,270,270,0
09/23/2015,MYOH,Samindo Resources Tbk.,482,498,482,498,84800
09/23/2015,MYOR,Mayora Indah Tbk.,26800,26800,26100,26100,3800
09/23/2015,MYRX,Hanson International Tbk.,695,700,690,700,135925600
09/23/2015,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,0
09/23/2015,MYTX,Asia Pacific Investama Tbk.,119,119,119,119,0
09/23/2015,NAGA,Bank Mitraniaga Tbk.,90,119,90,97,2100
09/23/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,140,140,140,140,0
09/23/2015,NIKL,Pelat Timah Nusantara Tbk.,59,59,58,59,101800
09/23/2015,NIPS,Nipress Tbk.,384,386,370,370,525500
09/23/2015,NIRO,Nirvana Development Tbk.,153,153,140,148,670500
09/23/2015,NISP,Bank OCBC NISP Tbk.,1270,1270,1270,1270,0
09/23/2015,NOBU,Bank Nationalnobu Tbk.,735,740,730,735,1125100
09/23/2015,NRCA,Nusa Raya Cipta Tbk.,680,685,660,685,1077500
09/23/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
09/23/2015,OKAS,Ancora Indonesia Resources Tbk.,85,85,85,85,0
09/23/2015,OMRE,Indonesia Prima Property Tbk,322,322,322,322,0
09/23/2015,PADI,Minna Padi Investama Tbk.,520,610,520,565,95800
09/23/2015,PALM,Provident Agro Tbk.,590,590,590,590,0
09/23/2015,PANR,Panorama Sentrawisata Tbk.,424,424,421,421,3348900
09/23/2015,PANS,Panin Sekuritas Tbk.,3560,3560,3410,3545,5600
09/23/2015,PBRX,Pan Brothers Tbk.,590,590,575,585,5123100
09/23/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
09/23/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
09/23/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2700,2750,2675,2680,24974900
09/23/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,75,75,75,75,0
09/23/2015,PICO,Pelangi Indah Canindo Tbk,135,135,135,135,200
09/23/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2370,2375,2190,2370,5100
09/23/2015,PKPK,Perdana Karya Perkasa Tbk,56,56,52,52,24000
09/23/2015,PLAS,Polaris Investama Tbk,1505,1510,1505,1510,26672000
09/23/2015,PLIN,Plaza Indonesia Realty Tbk.,3600,3600,3600,3600,100
09/23/2015,PNBN,Bank Pan Indonesia Tbk,900,905,880,905,1499800
09/23/2015,PNBS,Bank Panin Syariah Tbk.,234,240,230,230,28000
09/23/2015,PNIN,Paninvest Tbk.,635,635,610,610,69400
09/23/2015,PNLF,Panin Financial Tbk.,209,215,204,206,11093800
09/23/2015,PNSE,Pudjiadi & Sons Tbk.,497,497,497,497,0
09/23/2015,POLY,Asia Pacific Fibers Tbk,65,67,64,66,1849400
09/23/2015,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
09/23/2015,PPRO,PP Properti Tbk.,143,144,141,142,20673600
09/23/2015,PRAS,Prima Alloy Steel Universal Tbk.,128,128,128,128,1000
09/23/2015,PSAB,J Resources Asia Pasifik Tbk.,735,850,735,765,8818200
09/23/2015,PSDN,Prasidha Aneka Niaga Tbk,128,128,128,128,0
09/23/2015,PSKT,Red Planet Indonesia Tbk.,1040,1040,1040,1040,0
09/23/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,5550,5600,5400,5575,1992700
09/23/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
09/23/2015,PTPP,PP (Persero) Tbk.,3400,3470,3385,3400,5817100
09/23/2015,PTRO,Petrosea Tbk.,325,325,310,314,1096600
09/23/2015,PTSN,Sat Nusapersada Tbk,67,67,67,67,0
09/23/2015,PTSP,Pioneerindo Gourmet International Tbk.,8000,8000,8000,8000,0
09/23/2015,PUDP,Pudjiadi Prestige Tbk.,366,366,356,356,200
09/23/2015,PWON,Pakuwon Jati Tbk.,355,357,349,350,80070500
09/23/2015,PYFA,Pyridam Farma Tbk,112,112,112,112,200
09/23/2015,RAJA,Rukun Raharja Tbk.,800,845,795,810,1013100
09/23/2015,RALS,Ramayana Lestari Sentosa Tbk.,565,565,555,560,1405300
09/23/2015,RANC,Supra Boga Lestari Tbk.,299,299,299,299,800
09/23/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,66,66,66,66,5000
09/23/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
09/23/2015,RELI,Reliance Securities Tbk,448,448,448,448,0
09/23/2015,RICY,Ricky Putra Globalindo Tbk,165,165,155,160,1600
09/23/2015,RIGS,Rig Tenders Indonesia Tbk.,150,150,150,150,200
09/23/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
09/23/2015,RMBA,Bentoel Internasional Investama Tbk.,460,460,460,460,0
09/23/2015,RODA,Pikko Land Development Tbk.,408,408,408,408,2000
09/23/2015,ROTI,Nippon Indosari Corpindo Tbk.,1145,1145,1130,1135,231400
09/23/2015,RUIS,Radiant Utama Interinsco Tbk.,216,216,215,215,120000
09/23/2015,SAFE,Steady Safe Tbk,95,95,95,95,0
09/23/2015,SAME,Sarana Meditama Metropolitan Tbk.,2600,2610,2585,2585,134400
09/23/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
09/23/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3420,3420,3420,3420,0
09/23/2015,SCMA,Surya Citra Media Tbk.,2650,2745,2620,2665,3595100
09/23/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
09/23/2015,SDMU,Sidomulyo Selaras Tbk.,274,280,268,275,6395000
09/23/2015,SDPC,Millennium Pharmacon International Tbk.,70,70,70,70,0
09/23/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1190,1190,0
09/23/2015,SGRO,Sampoerna Agro Tbk.,1240,1255,1220,1225,560900
09/23/2015,SHID,Hotel Sahid Jaya International Tbk.,417,418,416,418,330000
09/23/2015,SIAP,Sekawan Intipratama Tbk,194,194,189,189,1005327300
09/23/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,491,495,481,487,1062400
09/23/2015,SILO,Siloam International Hospitals Tbk.,13700,13700,12775,13100,1312300
09/23/2015,SIMA,Siwani Makmur Tbk,160,160,159,159,98315800
09/23/2015,SIMP,Salim Ivomas Pratama Tbk.,435,436,427,432,720700
09/23/2015,SIPD,Sierad Produce Tbk.,720,720,720,720,30000
09/23/2015,SKBM,Sekar Bumi Tbk.,1050,1050,1050,1050,200
09/23/2015,SKLT,Sekar Laut Tbk.,350,350,350,350,0
09/23/2015,SKYB,Skybee Tbk.,420,420,420,420,0
09/23/2015,SMAR,Smart Tbk.,4200,4200,4200,4200,100
09/23/2015,SMBR,Semen Baturaja (Persero) Tbk.,280,280,275,276,4887900
09/23/2015,SMCB,Holcim Indonesia Tbk.,1030,1030,990,1005,371000
09/23/2015,SMDM,Suryamas Dutamakmur Tbk.,101,101,101,101,0
09/23/2015,SMDR,Samudera Indonesia  Tbk.,5725,5725,5175,5200,18800
09/23/2015,SMGR,Semen Indonesia (Persero) Tbk.,9400,9600,9325,9475,3495300
09/23/2015,SMMA,Sinarmas Multiartha Tbk.,5000,5000,5000,5000,0
09/23/2015,SMMT,Golden Eagle Energy Tbk.,970,975,920,920,500
09/23/2015,SMRA,Summarecon Agung Tbk.,1235,1235,1165,1200,28242200
09/23/2015,SMRU,SMR Utama Tbk.,251,252,233,250,35166500
09/23/2015,SMSM,Selamat Sempurna Tbk.,4350,4355,4350,4350,75300
09/23/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2250,2250,2250,2250,0
09/23/2015,SOCI,Soechi Lines Tbk.,450,450,441,445,28887000
09/23/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
09/23/2015,SPMA,Suparma Tbk.,106,108,101,102,68200
09/23/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
09/23/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,335000,335000,335000,335000,0
09/23/2015,SQMI,Renuka Coalindo Tbk.,1550,1550,1550,1550,0
09/23/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,202,202,188,198,4600
09/23/2015,SRIL,Sri Rejeki Isman Tbk.,373,394,369,377,179283400
09/23/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
09/23/2015,SRTG,Saratoga Investama Sedaya Tbk.,4695,4695,4695,4695,0
09/23/2015,SSIA,Surya Semesta Internusa Tbk.,680,680,650,650,10107100
09/23/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1625,1635,1615,1620,55786700
09/23/2015,SSTM,Sunson Textile Manufacture Tbk,53,55,52,52,88200
09/23/2015,STAR,Star  Petrochem Tbk.,69,69,62,63,508900
09/23/2015,STTP,Siantar Top Tbk.,3015,3015,3015,3015,0
09/23/2015,SUGI,Sugih Energy Tbk.,389,390,388,390,30827400
09/23/2015,SULI,SLJ Global Tbk.,51,51,50,50,159900
09/23/2015,SUPR,Solusi Tunas Pratama Tbk.,6700,6700,6700,6700,0
09/23/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
09/23/2015,TARA,Sitara Propertindo Tbk.,484,485,481,481,124173900
09/23/2015,TAXI,Express Transindo Utama Tbk.,500,500,450,450,18210400
09/23/2015,TBIG,Tower Bersama Infrastructure Tbk.,6550,6625,6450,6550,520500
09/23/2015,TBLA,Tunas Baru Lampung Tbk.,460,461,452,460,491200
09/23/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
09/23/2015,TCID,Mandom Indonesia Tbk.,16500,16500,16500,16500,300
09/23/2015,TELE,Tiphone Mobile Indonesia Tbk.,810,810,775,775,1199700
09/23/2015,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
09/23/2015,TGKA,Tigaraksa Satria Tbk.,4300,4300,4300,4300,0
09/23/2015,TIFA,Tifa Finance Tbk.,141,165,141,165,2200
09/23/2015,TINS,Timah (Persero) Tbk.,610,645,600,620,15843700
09/23/2015,TIRA,Tira Austenite Tbk,1495,1495,1495,1495,0
09/23/2015,TIRT,Tirta Mahakam Resources Tbk,55,55,52,54,2900
09/23/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
09/23/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,498,498,489,490,196700
09/23/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2665,2700,2655,2655,36091900
09/23/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1375,1375,1290,1310,367300
09/23/2015,TMPI,Sigmagold Inti Perkasa Tbk.,448,449,446,447,52832000
09/23/2015,TMPO,Tempo Intimedia Tbk.,69,69,68,68,1200
09/23/2015,TOBA,Toba Bara Sejahtra Tbk.,685,735,685,725,6500
09/23/2015,TOTL,Total Bangun Persada Tbk.,635,635,615,620,875600
09/23/2015,TOTO,Surya Toto Indonesia Tbk.,6600,6625,6400,6425,612500
09/23/2015,TOWR,Sarana Menara Nusantara Tbk.,3990,3990,3990,3990,0
09/23/2015,TPIA,Chandra Asri Petrochemical Tbk.,3625,3625,3625,3625,2100
09/23/2015,TPMA,Trans Power Marine Tbk.,244,244,244,244,0
09/23/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,81400
09/23/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
09/23/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,53,53,53,53,94900
09/23/2015,TRIO,Trikomsel Oke Tbk.,1850,1850,1850,1850,0
09/23/2015,TRIS,Trisula International Tbk.,308,308,307,307,3151500
09/23/2015,TRST,Trias Sentosa Tbk.,207,207,207,207,0
09/23/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
09/23/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
09/23/2015,TSPC,Tempo Scan Pacific Tbk.,1610,1610,1585,1595,203700
09/23/2015,TURI,Tunas Ridean Tbk.,520,525,520,520,3420700
09/23/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3800,3800,3800,3800,6800
09/23/2015,UNIC,Unggul Indah Cahaya Tbk.,1550,1550,1550,1550,0
09/23/2015,UNIT,Nusantara Inti Corpora Tbk,273,273,273,273,0
09/23/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,100
09/23/2015,UNTR,United Tractors Tbk.,18250,18425,17900,18425,1429500
09/23/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
09/23/2015,UNVR,Unilever Indonesia Tbk.,37800,37800,36950,36950,1248600
09/23/2015,VICO,Victoria Investama Tbk.,112,112,100,108,7500
09/23/2015,VIVA,Visi Media Asia Tbk.,339,345,331,340,4644500
09/23/2015,VOKS,Voksel Electric Tbk.,895,895,895,895,100
09/23/2015,VRNA,Verena Multi Finance Tbk.,152,152,145,149,20700
09/23/2015,WAPO,Wahana Pronatural Tbk.,57,57,57,57,0
09/23/2015,WEHA,WEHA Transportasi Indonesia Tbk.,180,180,178,179,1346000
09/23/2015,WICO,Wicaksana Overseas International Tbk.,55,55,53,54,63900
09/23/2015,WIIM,Wismilak Inti Makmur Tbk.,405,405,394,394,511000
09/23/2015,WIKA,Wijaya Karya (Persero) Tbk.,2630,2630,2605,2625,7325700
09/23/2015,WINS,Wintermar Offshore Marine Tbk.,172,172,166,168,1061000
09/23/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,84,84,81,82,2700
09/23/2015,WSKT,Waskita Karya (Persero) Tbk.,1590,1600,1570,1595,10390800
09/23/2015,WTON,Wijaya Karya Beton Tbk.,880,895,875,880,8012900
09/23/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,95,95,95,95,0
09/23/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,821,821,821,821,0
09/23/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,422,422,422,422,100
09/23/2015,XIIT,Reksa Dana Premier ETF IDX30,385,385,383,383,600
09/23/2015,XIJI,Reksa Dana Syariah Premier ETF JII,600,600,600,600,0
09/23/2015,XISI,Premier ETF SMinfra18,290,290,290,290,0
09/23/2015,XISR,Premier ETF SRI-KEHATI,249,249,249,249,0
09/23/2015,YPAS,Yanaprima Hastapersada Tbk,600,600,600,600,0
09/23/2015,YULE,Yulie Sekurindo Tbk,78,78,78,78,0
09/23/2015,ZBRA,Zebra Nusantara Tbk,101,101,100,101,26700
09/23/2015,^,idx : ^SMinfra18                       ,283,281,278,279,197936956
09/23/2015,^INVESTOR33,idx : ^Indeks Investor33               ,301,297,291,291,685945289
09/23/2015,^MNC36,idx : ^Indeks MNC36                    ,233,230,226,226,822497796
09/23/2015,,idx : SMInfra18,282.802,280.946,278.307,278.565,598133016840
09/23/2015,AGRI,idx : Agriculture Index,1632.33,1640.837,1625.309,1633.925,249732840616
09/23/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,351.04,351.035,345.837,346.223,518251855480
09/23/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,358.733,354.123,346.552,347.003,2361206882145
09/23/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4308.76,4308.979,4239.135,4244.427,4909186517226
09/23/2015,CONSUMER,idx : Consumer Goods Index,2024.73,2024.732,1977.943,1979.862,292097523275
09/23/2015,DBX,idx : Development Board Index,670.2,670.21,665.112,667.587,1424885577585
09/23/2015,FINANCE,idx : Finance Index,622.65,622.649,606.736,608.759,1347458570864
09/23/2015,IDX30,idx : IDX30,379.705,375.053,367.115,367.662,2630340917820
09/23/2015,INFOBANK15,idx : InfoBank15,472.166,466.252,452.336,454.089,1316749451284
09/23/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,866.85,872.686,862.496,862.496,359791939090
09/23/2015,ISSI,idx : Index Saham Syariah,138.338,137.216,135.291,135.388,3076957227022
09/23/2015,JII,idx : Jakarta Islamic Index,569.68,570.022,561.124,561.531,1473998458060
09/23/2015,KOMPAS100,idx : Kompas 100 Index,915.682,905.677,887.937,888.761,3949772035492
09/23/2015,LQ45,idx : LQ45 Index,720.89,720.942,706.847,707.864,2987196526460
09/23/2015,MANUFACTUR,idx : Manufacture Index,1089.63,1089.665,1065.237,1065.911,1109227415295
09/23/2015,MBX,idx : Main Board Index,1222.08,1222.149,1200.629,1201.857,3484300939641
09/23/2015,MINING,idx : Mining Index,905.27,912.563,901.756,909.563,250877473752
09/23/2015,MISC-IND,idx : Miscellaneous Industry Index,1010.89,1011.946,981.953,982.864,298878036540
09/23/2015,PEFINDO25,idx : Pefindo 25 Index,367.859,367.502,356.926,358.471,87822088300
09/23/2015,PROPERTY,idx : Construction Property & Real Estate Index,445.61,445.998,438.432,440.359,599144798955
09/23/2015,SRI-KEHATI,idx : SRI-KEHATI Index,248.627,245.73,240.61,240.793,2238192562292
09/23/2015,TRADE,idx : Trade and Service Index,847.44,849.767,836.879,840.882,992953478654
09/23/2015,^AGRI,idx : ^Agriculture,1639.813,1640.837,1625.309,1633.925,188811344
09/23/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,353.906,351.035,345.837,346.223,1984436376
09/23/2015,^BISNIS-27,idx : ^BISNIS-27,358.733,354.123,346.552,347.003,555516304
09/23/2015,^COMPOSITE,idx : ^Composite Index,4344.044,4308.979,4239.135,4244.427,7011087428
09/23/2015,^CONSUMER,idx : ^Consumer Goods,2035.549,2024.732,1977.943,1979.862,92461801
09/23/2015,^DBX,idx : ^Development Board Index,671.317,670.21,665.112,667.587,4363188736
09/23/2015,^FINANCE,idx : ^Finance,629.235,622.649,606.736,608.759,291498064
09/23/2015,^IDX30,idx: ^IDX30,379.705,375.053,367.115,367.662,747832875
09/23/2015,^INFOBANK15,idx : ^Indeks infobank15,472.166,466.252,452.336,454.089,179098970
09/23/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,875.578,872.686,862.496,862.496,214920509
09/23/2015,^ISSI,idx : Index Saham Syariah,138.338,137.216,135.291,135.388,5889176926
09/23/2015,^JII,idx : ^Jakarta Islamic Index,576.157,570.022,561.124,561.531,674394369
09/23/2015,^KOMPAS100,idx : ^KOMPAS100,915.682,905.677,887.937,888.761,3727849458
09/23/2015,^LQ45,idx : ^LQ45,729.923,720.942,706.847,707.864,1086920904
09/23/2015,^MANUFACTUR,idx : ^Manufacture,1098.357,1089.665,1065.237,1065.911,2374833707
09/23/2015,^MBX,idx : ^Main Board Index,1233.254,1222.149,1200.629,1201.857,2647898692
09/23/2015,^MINING,idx : ^Mining,907.201,912.563,901.756,909.563,868760138
09/23/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1024.993,1011.946,981.953,982.864,297935530
09/23/2015,^PEFINDO25,idx : ^PEFINDO25 Index,367.859,367.502,356.926,358.471,131803163
09/23/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,447.826,445.998,438.432,440.359,1346118292
09/23/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,248.627,245.73,240.61,240.793,463090825
09/23/2015,^TRADE,idx : ^Trade & Service,853.128,849.767,836.879,840.882,1726145374
09/23/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
09/23/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,400,400,400,400,50000
09/23/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,14,17,14,16,12175900
09/23/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,148,148,148,148,0
09/23/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,555,555,555,555,0
09/23/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,9,9,9,9,0
09/23/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
09/23/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,335,335,335,335,6800
09/23/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,240,240,240,240,9500
09/23/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,7,7,7,7,11000
09/23/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,10,10,10,10,9900
09/23/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,9,10,8,10,220900
09/23/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,11,11,10,10,1100
09/23/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,24,25,23,24,42900
09/23/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,3,3,3,3,10100
09/23/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,149,149,46,55,596900
09/23/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,35,35,35,35,100
09/23/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,51,58,47,51,209100
09/23/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,111,132,111,132,1100
09/23/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
09/23/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,336,336,336,336,0
09/23/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,445,445,445,445,100
09/23/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,60,60,60,60,3100
09/23/2015,TRIS-W,Waran Seri I Trisula International Tbk.,30,30,30,30,0
09/23/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,6,6,5,5,2100
09/23/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
09/23/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
09/23/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),748,748,732,735,53300