<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
04/01/2015,AALI,Astra Agro Lestari Tbk.,24300,24300,23775,24000,690500
04/01/2015,ABBA,Mahaka Media Tbk.,54,54,52,54,145800
04/01/2015,ABDA,Asuransi Bina Dana Arta Tbk.,6850,6850,6850,6850,15000
04/01/2015,ABMM,ABM Investama Tbk.,2725,2725,2725,2725,6500
04/01/2015,ACES,Ace Hardware Indonesia Tbk.,740,740,715,725,9083500
04/01/2015,ACST,Acset Indonusa Tbk.,5400,5400,5250,5375,341000
04/01/2015,ADES,Akasha Wira International Tbk.,1375,1400,1375,1375,69700
04/01/2015,ADHI,Adhi Karya (Persero) Tbk.,2592,2596,2541,2575,25329065
04/01/2015,ADMF,Adira Dinamika Multi Finance Tbk.,6300,6425,6300,6375,6400
04/01/2015,ADMG,Polychem Indonesia Tbk,132,132,131,131,10900
04/01/2015,ADRO,Adaro Energy Tbk.,955,965,950,960,30102300
04/01/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,104,105,104,104,720767
04/01/2015,AGRS,Bank Agris Tbk.,148,150,145,145,12200
04/01/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,180,180,180,180,0
04/01/2015,AIMS,Akbar Indo Makmur Stimec Tbk,411,411,411,411,100
04/01/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,2095,2100,2055,2065,1780200
04/01/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
04/01/2015,AKPI,Argha Karya Prima Industry Tbk.,680,680,680,680,0
04/01/2015,AKRA,AKR Corporindo Tbk.,5175,5350,5150,5350,10516500
04/01/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
04/01/2015,ALDO,Alkindo Naratama Tbk.,720,725,720,720,501300
04/01/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
04/01/2015,ALMI,Alumindo Light Metal Industry Tbk.,255,255,255,255,0
04/01/2015,ALTO,Tri Banyan Tirta Tbk.,347,348,346,347,2722000
04/01/2015,AMAG,Asuransi Multi Artha Guna Tbk.,236,236,233,233,700
04/01/2015,AMFG,Asahimas Flat Glass Tbk.,7700,7700,7650,7675,567400
04/01/2015,AMRT,Sumber Alfaria Trijaya Tbk.,540,565,525,565,4177900
04/01/2015,ANJT,Austindo Nusantara Jaya Tbk.,1170,1170,1100,1170,400
04/01/2015,ANTM,Aneka Tambang (Persero) Tbk.,722,769,718,760,20391562
04/01/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3325,3325,3325,0
04/01/2015,APIC,Pacific Strategic Financial Tbk.,555,555,545,550,15626300
04/01/2015,APII,Arita Prima Indonesia Tbk.,385,390,385,390,100000
04/01/2015,APLI,Asiaplast Industries Tbk.,80,81,79,80,6195500
04/01/2015,APLN,Agung Podomoro Land Tbk.,439,439,431,432,20868100
04/01/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
04/01/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
04/01/2015,ARII,Atlas Resources Tbk.,405,405,405,405,0
04/01/2015,ARNA,Arwana Citramulia Tbk.,810,820,800,820,2308200
04/01/2015,ARTA,Arthavest Tbk,233,233,233,233,200
04/01/2015,ARTI,Ratu Prabu Energi Tbk,93,94,89,90,1066300
04/01/2015,ASBI,Asuransi Bintang Tbk.,465,465,465,465,0
04/01/2015,ASDM,Asuransi Dayin Mitra Tbk.,850,850,800,845,100000
04/01/2015,ASGR,Astra Graphia Tbk.,2070,2090,2040,2070,43500
04/01/2015,ASII,Astra International Tbk.,8575,8575,8175,8175,50961300
04/01/2015,ASJT,Asuransi Jasa Tania Tbk.,144,144,144,144,20000
04/01/2015,ASMI,Asuransi Kresna Mitra Tbk.,740,745,740,745,1516800
04/01/2015,ASRI,Alam Sutera Realty Tbk.,550,585,545,585,161188000
04/01/2015,ASRM,Asuransi Ramayana Tbk.,1200,1200,1200,1200,0
04/01/2015,ASSA,Adi Sarana Armada Tbk.,163,165,161,162,276100
04/01/2015,ATPK,Bara Jaya Internasional Tbk.,170,170,170,170,2000
04/01/2015,AUTO,Astra Otoparts Tbk.,3530,3530,3450,3505,11300
04/01/2015,BABP,Bank MNC Internasional Tbk.,103,104,100,102,27968850
04/01/2015,BACA,Bank Capital Indonesia Tbk.,203,204,200,202,10550200
04/01/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
04/01/2015,BAJA,Saranacentral Bajatama Tbk.,215,215,205,211,717000
04/01/2015,BALI,Bali Towerindo Sentra Tbk.,500,500,500,500,0
04/01/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,100
04/01/2015,BATA,Sepatu Bata Tbk.,1110,1110,1040,1080,33900
04/01/2015,BAYU,Bayu Buana Tbk,1050,1050,1025,1025,4800
04/01/2015,BBCA,Bank Central Asia Tbk.,14875,14925,14775,14825,8418700
04/01/2015,BBKP,Bank Bukopin Tbk.,710,715,700,715,2874800
04/01/2015,BBLD,Buana Finance Tbk.,1135,1135,1135,1135,200
04/01/2015,BBMD,Bank Mestika Dharma Tbk.,1590,1600,1590,1600,21000
04/01/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,7250,7250,7100,7250,27064800
04/01/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
04/01/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,13275,13450,12975,13000,38586600
04/01/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,161,162,150,159,30100
04/01/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1240,1250,1225,1235,40298700
04/01/2015,BBYB,Bank Yudha Bhakti Tbk.,93,93,93,93,156300
04/01/2015,BCAP,MNC Kapital Indonesia Tbk.,1724,1738,1724,1733,36520250
04/01/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
04/01/2015,BCIP,Bumi Citra Permai Tbk.,785,785,770,770,19936900
04/01/2015,BDMN,Bank Danamon Indonesia Tbk.,5125,5125,5000,5050,868900
04/01/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,68,69,64,65,249300
04/01/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,570,585,560,575,32185700
04/01/2015,BFIN,BFI Finance  Indonesia Tbk.,2550,2550,2550,2550,0
04/01/2015,BHIT,MNC Investama Tbk.,297,307,297,305,33889900
04/01/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
04/01/2015,BINA,Bank Ina Perdana Tbk.,286,286,286,286,100
04/01/2015,BIPI,Benakat Integra Tbk.,100,101,98,101,33156700
04/01/2015,BIPP,Bhuwanatala Indah Permai Tbk.,93,93,92,92,2852
04/01/2015,BIRD,Blue Bird Tbk.,9950,9975,9900,9975,66600
04/01/2015,BISI,BISI International Tbk.,1310,1310,1280,1280,1340000
04/01/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1000,1000,985,990,24814100
04/01/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,550,555,545,550,9279500
04/01/2015,BKDP,Bukit Darmo Property Tbk,106,107,105,106,2618700
04/01/2015,BKSL,Sentul City Tbk.,120,121,117,120,55534500
04/01/2015,BKSW,Bank QNB Indonesia Tbk.,330,330,330,330,0
04/01/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
04/01/2015,BLTZ,Graha Layar Prima Tbk.,2800,2800,2800,2800,0
04/01/2015,BMAS,Bank Maspion Indonesia Tbk.,338,338,338,338,0
04/01/2015,BMRI,Bank Mandiri (Persero) Tbk.,12475,12550,12100,12275,27672500
04/01/2015,BMSR,Bintang Mitra Semestaraya Tbk,152,152,152,152,0
04/01/2015,BMTR,Global Mediacom Tbk.,1750,1785,1740,1760,9171900
04/01/2015,BNBA,Bank Bumi Arta Tbk.,165,165,165,165,0
04/01/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100
04/01/2015,BNGA,Bank CIMB Niaga Tbk.,795,800,785,795,103700
04/01/2015,BNII,Bank Maybank Indonesia Tbk.,194,196,193,193,332000
04/01/2015,BNLI,Bank Permata Tbk.,1600,1600,1600,1600,36400
04/01/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,2700
04/01/2015,BPFI,Batavia Prosperindo Finance Tbk.,550,550,550,550,0
04/01/2015,BPII,Batavia Prosperindo Internasional Tbk.,1400,1400,1400,1400,0
04/01/2015,BRAM,Indo Kordsa Tbk.,3700,3700,3700,3700,0
04/01/2015,BRAU,Berau Coal Energy Tbk.,73,73,69,69,5450400
04/01/2015,BRMS,Bumi Resources Minerals Tbk.,148,149,138,139,4011500
04/01/2015,BRNA,Berlina Tbk.,695,695,685,695,131800
04/01/2015,BRPT,Barito Pacific Tbk.,283,285,280,285,412700
04/01/2015,BSDE,Bumi Serpong Damai Tbk.,2130,2150,2110,2150,17687500
04/01/2015,BSIM,Bank Sinarmas Tbk.,406,406,405,405,487300
04/01/2015,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
04/01/2015,BSWD,Bank Of India Indonesia Tbk.,4975,4975,4895,4895,1500
04/01/2015,BTEK,Bumi Teknokultura Unggul Tbk,1200,1205,1200,1200,1032700
04/01/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
04/01/2015,BTON,Betonjaya Manunggal Tbk.,499,499,499,499,100
04/01/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4220,4220,4100,4200,154700
04/01/2015,BUDI,Budi Starch & Sweetener Tbk.,94,95,93,95,131200
04/01/2015,BULL,Buana Listya Tama Tbk.,166,166,159,162,1545800
04/01/2015,BUMI,Bumi Resources Tbk.,78,78,74,75,33887300
04/01/2015,BUVA,Bukit Uluwatu Villa Tbk.,535,535,535,535,0
04/01/2015,BVIC,Bank Victoria International Tbk.,120,120,120,120,0
04/01/2015,BWPT,Eagle High Plantations Tbk.,338,343,336,336,19456400
04/01/2015,BYAN,Bayan Resources Tbk.,7925,7925,7825,7825,19800
04/01/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
04/01/2015,CASS,Cardig Aero Services Tbk.,1240,1240,1240,1240,500
04/01/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,703,748,688,748,2400
04/01/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,195,195,195,0
04/01/2015,CFIN,Clipan Finance Indonesia Tbk.,401,406,401,406,35000
04/01/2015,CINT,Chitose Internasional Tbk.,350,350,345,347,2957800
04/01/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
04/01/2015,CKRA,Cakra Mineral Tbk.,160,160,160,160,28000
04/01/2015,CLPI,Colorpak Indonesia Tbk.,805,855,805,815,130100
04/01/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2455,2500,2450,2485,18200
04/01/2015,CMPP,Rimau Multi Putra Pratama Tbk.,133,135,133,135,86100
04/01/2015,CNKO,Exploitasi Energi Indonesia Tbk.,94,99,94,96,938600
04/01/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
04/01/2015,CNTX,Century Textile Industry Tbk.,17100,17100,17100,17100,0
04/01/2015,COWL,Cowell Development Tbk.,645,650,640,640,12847800
04/01/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,77,103,77,103,344540900
04/01/2015,CPIN,Charoen Pokphand Indonesia Tbk,3475,3500,3410,3435,4116200
04/01/2015,CPRO,Central Proteina Prima Tbk.,89,95,87,94,219475400
04/01/2015,CSAP,Catur Sentosa Adiprana Tbk.,605,615,600,600,8629100
04/01/2015,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,0
04/01/2015,CTRA,Ciputra Development Tbk.,1460,1500,1440,1495,10516300
04/01/2015,CTRP,Ciputra Property Tbk.,755,755,730,735,7257400
04/01/2015,CTRS,Ciputra Surya Tbk.,3050,3070,2975,3015,1891700
04/01/2015,CTTH,Citatah Tbk.,72,73,72,73,182500
04/01/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,700,715,695,700,2843900
04/01/2015,DART,Duta Anggada Realty Tbk.,800,800,775,790,53000
04/01/2015,DEFI,Danasupra Erapacific Tbk,1425,1425,1425,1425,0
04/01/2015,DEWA,Darma Henwa Tbk,50,50,50,50,100
04/01/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,162,162,159,160,734400
04/01/2015,DILD,Intiland Development Tbk.,575,580,550,555,14485500
04/01/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
04/01/2015,DLTA,Delta Djakarta Tbk.,280050,280050,280050,280050,100
04/01/2015,DNAR,Bank Dinar Indonesia Tbk.,159,159,159,159,81000
04/01/2015,DNET,Indoritel Makmur Internasional Tbk.,925,930,920,925,368400
04/01/2015,DOID,Delta Dunia Makmur Tbk.,131,134,130,131,2626100
04/01/2015,DPNS,Duta Pertiwi Nusantara Tbk.,345,345,345,345,0
04/01/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,134,135,130,131,3191300
04/01/2015,DSNG,Dharma Satya Nusantara Tbk.,919,928,919,928,20698500
04/01/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
04/01/2015,DUTI,Duta Pertiwi Tbk,5525,5825,5500,5825,108000
04/01/2015,DVLA,Darya-Varia Laboratoria Tbk.,1745,1745,1745,1745,400
04/01/2015,DYAN,Dyandra Media International Tbk.,105,105,100,102,2738500
04/01/2015,ECII,Electronic City Indonesia Tbk.,1320,1360,1315,1340,361300
04/01/2015,EKAD,Ekadharma International Tbk.,491,495,490,493,372800
04/01/2015,ELSA,Elnusa Tbk.,525,535,520,525,11134200
04/01/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,100
04/01/2015,EMDE,Megapolitan Developments Tbk.,115,117,110,117,206200
04/01/2015,EMTK,Elang Mahkota Teknologi Tbk.,11800,11800,11800,11800,0
04/01/2015,ENRG,Energi Mega Persada Tbk.,88,89,86,88,26912200
04/01/2015,EPMT,Enseval Putera Megatrading Tbk.,2810,2810,2810,2810,0
04/01/2015,ERAA,Erajaya Swasembada Tbk.,870,920,860,910,51500800
04/01/2015,ERTX,Eratex Djaja Tbk.,760,910,730,785,27900
04/01/2015,ESSA,Surya Esa Perkasa Tbk.,2200,2200,2200,2200,100
04/01/2015,ESTI,Ever Shine Tex Tbk.,198,198,198,198,0
04/01/2015,ETWA,Eterindo Wahanatama Tbk,182,193,182,183,81600
04/01/2015,EXCL,XL Axiata Tbk.,4350,4400,4335,4340,3509400
04/01/2015,FAST,Fast Food Indonesia Tbk.,1615,1615,1615,1615,1000
04/01/2015,FASW,Fajar Surya Wisesa Tbk.,1605,1605,1605,1605,100100
04/01/2015,FISH,FKS Multi Agro Tbk.,1650,1650,1650,1650,0
04/01/2015,FMII,Fortune Mate Indonesia Tbk,451,451,433,449,700000
04/01/2015,FORU,Fortune Indonesia Tbk,700,700,700,700,1000
04/01/2015,FPNI,Lotte Chemical Titan Tbk.,90,90,90,90,0
04/01/2015,FREN,Smartfren Telecom Tbk.,66,68,65,67,2530600
04/01/2015,GAMA,Gading Development Tbk.,50,50,50,50,1136900
04/01/2015,GDST,Gunawan Dianjaya Steel Tbk.,77,79,77,78,17300
04/01/2015,GDYR,Goodyear Indonesia Tbk.,1620,1620,1620,1620,0
04/01/2015,GEMA,Gema Grahasarana Tbk.,308,308,308,308,171200
04/01/2015,GEMS,Golden Energy Mines Tbk.,1700,1700,1700,1700,0
04/01/2015,GGRM,Gudang Garam Tbk.,51500,51500,50850,51000,915500
04/01/2015,GIAA,Garuda Indonesia (Persero) Tbk.,490,497,485,495,3314700
04/01/2015,GJTL,Gajah Tunggal Tbk.,1320,1320,1280,1300,6768700
04/01/2015,GLOB,Global Teleshop Tbk.,1045,1195,1020,1180,12700
04/01/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
04/01/2015,GMTD,Gowa Makassar Tourism Development Tbk.,6300,6500,6300,6500,2500
04/01/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,303,303,303,303,0
04/01/2015,GOLL,Golden Plantation Tbk.,171,174,170,171,11600
04/01/2015,GPRA,Perdana Gapuraprima Tbk.,276,276,276,276,200
04/01/2015,GREN,Evergreen Invesco Tbk.,179,179,176,177,6348800
04/01/2015,GSMF,Equity Development Investment Tbk.,104,110,104,110,111500
04/01/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
04/01/2015,GWSA,Greenwood Sejahtera Tbk.,176,177,171,177,11500
04/01/2015,GZCO,Gozco Plantations Tbk.,115,115,112,113,5289200
04/01/2015,HADE,HD Capital Tbk,51,51,50,50,10300
04/01/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
04/01/2015,HDTX,Panasia Indo Resources Tbk.,575,575,575,575,0
04/01/2015,HERO,Hero Supermarket Tbk.,1825,1825,1820,1820,95500
04/01/2015,HEXA,Hexindo Adiperkasa Tbk.,3450,3450,3450,3450,0
04/01/2015,HITS,Humpuss Intermoda Transportasi Tbk.,710,710,710,710,164100
04/01/2015,HMSP,H.M. Sampoerna Tbk.,72967,73464,72074,72744,79350
04/01/2015,HOME,Hotel Mandarine Regency Tbk.,189,189,189,189,1810300
04/01/2015,HOTL,Saraswati Griya Lestari Tbk.,140,142,139,141,13184600
04/01/2015,HRUM,Harum Energy Tbk.,1460,1515,1450,1490,577100
04/01/2015,IATA,Indonesia Transport & Infrastructure Tbk,80,83,79,80,11353800
04/01/2015,IBFN,Intan Baruprana Finance Tbk.,319,323,319,321,2124100
04/01/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3005,3000,3000,1500
04/01/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,14675,14700,14375,14400,1149900
04/01/2015,ICON,Island Concepts Indonesia Tbk.,448,448,448,448,0
04/01/2015,IGAR,Champion Pacific Indonesia Tbk.,285,285,276,280,167400
04/01/2015,IIKP,Inti Agri Resources Tbk,3200,3200,2480,2480,400100
04/01/2015,IKAI,Intikeramik Alamasri Industri Tbk.,101,101,93,93,600
04/01/2015,IKBI,Sumi Indo Kabel Tbk.,1045,1045,1045,1045,0
04/01/2015,IMAS,Indomobil Sukses Internasional Tbk.,3850,3850,3850,3850,100
04/01/2015,IMJS,Indomobil Multi Jasa Tbk.,470,470,470,470,0
04/01/2015,IMPC,Impack Pratama Industri Tbk.,7275,7375,7275,7350,522300
04/01/2015,INAF,Indofarma Tbk.,290,294,285,286,841400
04/01/2015,INAI,Indal Aluminium Industry Tbk.,375,375,375,375,0
04/01/2015,INCI,Intanwijaya Internasional Tbk,241,241,241,241,100
04/01/2015,INCO,Vale Indonesia Tbk.,3235,3270,3205,3260,2237700
04/01/2015,INDF,Indofood Sukses Makmur Tbk.,7500,7500,7375,7375,9502800
04/01/2015,INDR,Indo-Rama Synthetics Tbk.,930,930,930,930,0
04/01/2015,INDS,Indospring Tbk.,1300,1300,1255,1285,37300
04/01/2015,INDX,Tanah Laut Tbk,500,500,486,487,84000
04/01/2015,INDY,Indika Energy Tbk.,432,433,428,429,1132000
04/01/2015,INKP,Indah Kiat Pulp & Paper Tbk.,990,990,970,975,948800
04/01/2015,INPC,Bank Artha Graha Internasional Tbk.,76,76,75,76,83400
04/01/2015,INPP,Indonesian Paradise Property Tbk.,243,243,182,182,908
04/01/2015,INRU,Toba Pulp Lestari Tbk.,620,620,620,620,21000
04/01/2015,INTA,Intraco Penta Tbk.,261,265,260,260,2635300
04/01/2015,INTD,Inter Delta Tbk,380,380,380,380,0
04/01/2015,INTP,Indocement Tunggal Prakarsa Tbk.,21950,22000,21825,21925,4061800
04/01/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
04/01/2015,IPOL,Indopoly Swakarsa Industry Tbk.,104,104,102,104,3518300
04/01/2015,ISAT,Indosat Tbk.,4200,4265,4110,4185,179800
04/01/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,230,230,222,223,8069700
04/01/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
04/01/2015,ITMG,Indo Tambangraya Megah Tbk.,17200,17300,16500,16650,2046300
04/01/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
04/01/2015,JAWA,Jaya Agra Wattie Tbk.,343,343,343,343,119000
04/01/2015,JECC,Jembo Cable Company Tbk.,2390,2390,2390,2390,0
04/01/2015,JIHD,Jakarta International Hotels & Developme,900,900,900,900,0
04/01/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,900,925,900,925,3600
04/01/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,73,81,73,79,36200
04/01/2015,JPFA,Japfa Comfeed Indonesia Tbk.,780,795,765,770,3875100
04/01/2015,JPRS,Jaya Pari Steel Tbk,230,230,223,230,5200
04/01/2015,JRPT,Jaya Real Property Tbk.,1100,1150,1070,1150,3500
04/01/2015,JSMR,Jasa Marga (Persero) Tbk.,7200,7200,7075,7075,2996300
04/01/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
04/01/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,335,335,335,335,500
04/01/2015,KAEF,Kimia Farma Tbk.,1315,1315,1305,1315,149300
04/01/2015,KARW,ICTSI Jasa Prima Tbk.,460,475,405,410,133000
04/01/2015,KBLI,KMI Wire & Cable Tbk.,136,139,135,138,337100
04/01/2015,KBLM,Kabelindo Murni Tbk.,144,145,144,145,2800
04/01/2015,KBLV,First Media Tbk.,2810,2820,2700,2700,121700
04/01/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,200
04/01/2015,KDSI,Kedawung Setia Industrial Tbk.,400,400,395,395,4600
04/01/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,118,120,116,116,40200
04/01/2015,KICI,Kedaung Indah Can Tbk,269,269,269,269,0
04/01/2015,KIJA,Kawasan Industri Jababeka Tbk.,323,332,321,328,115176479
04/01/2015,KKGI,Resource Alam Indonesia Tbk.,1010,1010,970,995,288200
04/01/2015,KLBF,Kalbe Farma Tbk.,1865,1865,1850,1865,28883100
04/01/2015,KOBX,Kobexindo Tractors Tbk.,165,187,165,185,400
04/01/2015,KOIN,Kokoh Inti Arebama Tbk,350,350,350,350,40000
04/01/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
04/01/2015,KPIG,MNC Land Tbk.,1390,1395,1385,1390,1248300
04/01/2015,KRAH,Grand Kartech Tbk.,1000,1000,1000,1000,101100
04/01/2015,KRAS,Krakatau Steel (Persero) Tbk.,429,430,425,426,732400
04/01/2015,KREN,Kresna Graha Investama Tbk.,555,565,555,560,2072800
04/01/2015,LAMI,Lamicitra Nusantara Tbk.,290,290,265,265,4900
04/01/2015,LAPD,Leyand International Tbk.,50,50,50,50,6100
04/01/2015,LCGP,Eureka Prima Jakarta Tbk.,580,580,565,565,33450500
04/01/2015,LEAD,Logindo Samudramakmur Tbk.,518,519,503,504,2776400
04/01/2015,LINK,Link Net Tbk.,6000,6125,6000,6050,4487300
04/01/2015,LION,Lion Metal Works Tbk.,1050,1050,1050,1050,0
04/01/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
04/01/2015,LMPI,Langgeng Makmur Industri Tbk.,180,183,177,177,2300
04/01/2015,LMSH,Lionmesh Prima Tbk.,828,828,828,828,1000
04/01/2015,LPCK,Lippo Cikarang Tbk,11675,11700,11450,11650,467000
04/01/2015,LPGI,Lippo General Insurance Tbk.,4750,4945,4500,4500,10300
04/01/2015,LPIN,Multi Prima Sejahtera Tbk,6425,6425,6425,6425,0
04/01/2015,LPKR,Lippo Karawaci Tbk.,1355,1365,1350,1365,32430600
04/01/2015,LPLI,Star Pacific Tbk,640,660,640,650,378200
04/01/2015,LPPF,Matahari Department Store Tbk.,19700,20225,19275,19950,4948600
04/01/2015,LPPS,Lippo Securities Tbk.,228,231,225,227,421500
04/01/2015,LRNA,Eka Sari Lorena Transport Tbk.,150,158,147,158,770400
04/01/2015,LSIP,PP London Sumatra Indonesia Tbk.,1720,1720,1705,1710,7996000
04/01/2015,LTLS,Lautan Luas Tbk.,710,720,705,720,718000
04/01/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,51200
04/01/2015,MAIN,Malindo Feedmill Tbk.,1700,1715,1585,1600,2535100
04/01/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,8000
04/01/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
04/01/2015,MAPI,Mitra Adiperkasa Tbk.,5250,6050,5250,5900,25738700
04/01/2015,MASA,Multistrada Arah Sarana Tbk.,335,338,335,337,330300
04/01/2015,MAYA,Bank Mayapada Internasional Tbk.,1528,1528,1493,1523,28249100
04/01/2015,MBAP,Mitrabara Adiperdana Tbk.,1305,1305,1305,1305,164600
04/01/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,865,885,865,875,139900
04/01/2015,MBTO,Martina Berto Tbk.,204,215,200,205,1652500
04/01/2015,MCOR,Bank Windu Kentjana International Tbk.,276,276,275,275,1000600
04/01/2015,MDIA,Intermedia Capital Tbk.,3750,3750,3750,3750,3000
04/01/2015,MDLN,Modernland Realty Tbk.,510,515,505,510,9478900
04/01/2015,MDRN,Modern Internasional Tbk.,580,585,545,550,889500
04/01/2015,MEDC,Medco Energi Internasional Tbk.,3025,3215,3025,3200,2402600
04/01/2015,MEGA,Bank Mega Tbk.,2200,2240,2200,2200,96300
04/01/2015,MERK,Merck Tbk.,145000,145000,145000,145000,0
04/01/2015,META,Nusantara Infrastructure Tbk.,190,191,188,190,103245500
04/01/2015,MFIN,Mandala Multifinance Tbk.,975,990,965,990,303700
04/01/2015,MFMI,Multifiling Mitra Indonesia Tbk.,221,221,221,221,0
04/01/2015,MGNA,Magna Finance Tbk.,93,93,93,93,0
04/01/2015,MICE,Multi Indocitra Tbk.,353,354,347,350,341600
04/01/2015,MIDI,Midi Utama Indonesia Tbk.,755,755,755,755,0
04/01/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2220,2250,2218,2233,39232000
04/01/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,100
04/01/2015,MITI,Mitra Investindo Tbk.,139,139,135,138,52100
04/01/2015,MKPI,Metropolitan Kentjana Tbk.,15250,15250,15250,15250,5200
04/01/2015,MLBI,Multi Bintang Indonesia Tbk.,9700,9700,9500,9600,99100
04/01/2015,MLIA,Mulia Industrindo Tbk,630,635,630,635,93500
04/01/2015,MLPL,Multipolar Tbk.,975,975,955,965,5568300
04/01/2015,MLPT,Multipolar Technology Tbk.,1045,1045,1045,1045,346500
04/01/2015,MNCN,Media Nusantara Citra Tbk.,2870,2880,2840,2845,10692700
04/01/2015,MPMX,Mitra Pinasthika Mustika Tbk.,805,815,800,810,3483900
04/01/2015,MPPA,Matahari Putra Prima Tbk.,3985,4100,3985,4065,10340100
04/01/2015,MRAT,Mustika Ratu Tbk.,295,295,295,295,5000
04/01/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,2220,3690,2220,2600,1600
04/01/2015,MSKY,MNC Sky Vision Tbk.,1655,1660,1645,1650,160200
04/01/2015,MTDL,Metrodata Electronics Tbk.,639,657,616,639,3637916
04/01/2015,MTFN,Capitalinc Investment Tbk.,281,283,274,280,338742200
04/01/2015,MTLA,Metropolitan Land Tbk.,430,430,430,430,13635
04/01/2015,MTSM,Metro Realty Tbk.,700,700,700,700,0
04/01/2015,MYOH,Samindo Resources Tbk.,499,499,486,497,22000
04/01/2015,MYOR,Mayora Indah Tbk.,28500,29000,28500,29000,33400
04/01/2015,MYRX,Hanson International Tbk.,750,755,745,745,52764200
04/01/2015,MYRXP,Saham Seri B Hanson International Tbk.,61,61,61,61,100
04/01/2015,MYTX,Asia Pacific Investama Tbk.,113,113,113,113,0
04/01/2015,NAGA,Bank Mitraniaga Tbk.,170,170,165,165,5400
04/01/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,163,163,163,163,100
04/01/2015,NIKL,Pelat Timah Nusantara Tbk.,117,118,117,118,500
04/01/2015,NIPS,Nipress Tbk.,605,610,600,605,1611700
04/01/2015,NIRO,Nirvana Development Tbk.,227,229,223,225,188980200
04/01/2015,NISP,Bank OCBC NISP Tbk.,1350,1355,1350,1350,3400
04/01/2015,NOBU,Bank Nationalnobu Tbk.,815,815,810,815,1015000
04/01/2015,NRCA,Nusa Raya Cipta Tbk.,1225,1225,1190,1195,6288700
04/01/2015,OCAP,Onix Capital Tbk.,575,575,575,575,0
04/01/2015,OKAS,Ancora Indonesia Resources Tbk.,101,104,100,104,213100
04/01/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
04/01/2015,PADI,Minna Padi Investama Tbk.,615,615,610,610,537500
04/01/2015,PALM,Provident Agro Tbk.,650,650,610,610,1100
04/01/2015,PANR,Panorama Sentrawisata Tbk.,505,515,500,510,3609200
04/01/2015,PANS,Panin Sekuritas Tbk.,4850,5050,4850,4875,127600
04/01/2015,PBRX,Pan Brothers Tbk.,472,474,471,474,21872600
04/01/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
04/01/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,30700
04/01/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4800,4815,4785,4800,25774800
04/01/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,74,74,74,74,50200
04/01/2015,PICO,Pelangi Indah Canindo Tbk,149,149,149,149,0
04/01/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2695,2695,2695,2695,400
04/01/2015,PKPK,Perdana Karya Perkasa Tbk,64,68,64,66,151400
04/01/2015,PLAS,Polaris Investama Tbk,1585,1595,1575,1575,26094200
04/01/2015,PLIN,Plaza Indonesia Realty Tbk.,2600,2600,2310,2310,2200
04/01/2015,PNBN,Bank Pan Indonesia Tbk,1400,1425,1370,1400,5309100
04/01/2015,PNBS,Bank Panin Syariah Tbk.,232,235,229,233,447800
04/01/2015,PNIN,Paninvest Tbk.,800,810,790,795,2237200
04/01/2015,PNLF,Panin Financial Tbk.,337,338,332,335,21833200
04/01/2015,PNSE,Pudjiadi & Sons Tbk.,475,475,475,475,0
04/01/2015,POLY,Asia Pacific Fibers Tbk,77,77,75,75,50600
04/01/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
04/01/2015,PRAS,Prima Alloy Steel Universal Tbk.,183,187,182,187,23700
04/01/2015,PSAB,J Resources Asia Pasifik Tbk.,635,650,630,645,500500
04/01/2015,PSDN,Prasidha Aneka Niaga Tbk,134,134,134,134,0
04/01/2015,PSKT,Red Planet Indonesia Tbk.,800,800,800,800,2000
04/01/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10800,10800,10550,10700,1180000
04/01/2015,PTIS,Indo Straits Tbk.,990,990,990,990,0
04/01/2015,PTPP,PP (Persero) Tbk.,3775,3800,3750,3760,15744500
04/01/2015,PTRO,Petrosea Tbk.,785,785,775,775,219800
04/01/2015,PTSN,Sat Nusapersada Tbk,88,88,88,88,0
04/01/2015,PTSP,Pioneerindo Gourmet International Tbk.,7300,7300,7300,7300,100
04/01/2015,PUDP,Pudjiadi Prestige Tbk.,400,400,400,400,3000
04/01/2015,PWON,Pakuwon Jati Tbk.,515,520,510,520,62809300
04/01/2015,PYFA,Pyridam Farma Tbk,128,128,125,128,40500
04/01/2015,RAJA,Rukun Raharja Tbk.,1535,1545,1520,1520,46900
04/01/2015,RALS,Ramayana Lestari Sentosa Tbk.,730,760,730,745,8915400
04/01/2015,RANC,Supra Boga Lestari Tbk.,415,435,415,428,2306600
04/01/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,89,89,75,86,159000
04/01/2015,RDTX,Roda Vivatex Tbk,5600,5600,5600,5600,0
04/01/2015,RELI,Reliance Securities Tbk,527,527,527,527,0
04/01/2015,RICY,Ricky Putra Globalindo Tbk,173,173,173,173,100
04/01/2015,RIGS,Rig Tenders Indonesia Tbk.,210,225,209,211,2600
04/01/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
04/01/2015,RMBA,Bentoel Internasional Investama Tbk.,545,575,545,575,33300
04/01/2015,RODA,Pikko Land Development Tbk.,354,354,354,354,0
04/01/2015,ROTI,Nippon Indosari Corpindo Tbk.,1220,1220,1180,1200,8688500
04/01/2015,RUIS,Radiant Utama Interinsco Tbk.,231,237,228,236,83700
04/01/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
04/01/2015,SAME,Sarana Meditama Metropolitan Tbk.,3050,3065,2985,2985,2355600
04/01/2015,SCBD,Danayasa Arthatama Tbk.,2580,2580,2580,2580,0
04/01/2015,SCCO,Supreme Cable Manufacturing & Commerce T,4000,4000,3850,3900,13700
04/01/2015,SCMA,Surya Citra Media Tbk.,3395,3405,3340,3395,14302500
04/01/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
04/01/2015,SDMU,Sidomulyo Selaras Tbk.,481,481,479,479,92700
04/01/2015,SDPC,Millennium Pharmacon International Tbk.,84,84,84,84,600
04/01/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,0
04/01/2015,SGRO,Sampoerna Agro Tbk.,1900,1905,1875,1885,161400
04/01/2015,SHID,Hotel Sahid Jaya International Tbk.,410,410,407,407,79300
04/01/2015,SIAP,Sekawan Intipratama Tbk,371,380,364,379,204435700
04/01/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,570,570,555,555,1675800
04/01/2015,SILO,Siloam International Hospitals Tbk.,13400,13450,13325,13400,1519000
04/01/2015,SIMA,Siwani Makmur Tbk,180,180,180,180,0
04/01/2015,SIMP,Salim Ivomas Pratama Tbk.,695,700,685,690,3644000
04/01/2015,SIPD,Sierad Produce Tbk.,750,770,705,710,1443800
04/01/2015,SKBM,Sekar Bumi Tbk.,970,970,970,970,0
04/01/2015,SKLT,Sekar Laut Tbk.,320,320,320,320,0
04/01/2015,SKYB,Skybee Tbk.,420,420,420,420,0
04/01/2015,SMAR,Smart Tbk.,6475,6500,6475,6475,800
04/01/2015,SMBR,Semen Baturaja (Persero) Tbk.,352,358,352,354,6553400
04/01/2015,SMCB,Holcim Indonesia Tbk.,1525,1560,1510,1530,1460900
04/01/2015,SMDM,Suryamas Dutamakmur Tbk.,150,150,150,150,1000
04/01/2015,SMDR,Samudera Indonesia  Tbk.,10000,10025,10000,10025,2000
04/01/2015,SMGR,Semen Indonesia (Persero) Tbk.,13600,13650,13400,13650,4835900
04/01/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,200
04/01/2015,SMMT,Golden Eagle Energy Tbk.,1995,2000,1940,1940,485500
04/01/2015,SMRA,Summarecon Agung Tbk.,1720,1780,1720,1770,50166800
04/01/2015,SMRU,SMR Utama Tbk.,346,346,342,345,12461400
04/01/2015,SMSM,Selamat Sempurna Tbk.,4450,4470,4375,4395,382300
04/01/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2020,2020,2020,2020,0
04/01/2015,SOCI,Soechi Lines Tbk.,560,565,550,560,3682300
04/01/2015,SONA,Sona Topas Tourism Industry Tbk.,3850,3850,3850,3850,0
04/01/2015,SPMA,Suparma Tbk.,197,197,189,195,5300
04/01/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
04/01/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,320000,320000,320000,320000,0
04/01/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
04/01/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,219,219,213,219,9935200
04/01/2015,SRIL,Sri Rejeki Isman Tbk.,232,243,229,237,536480400
04/01/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
04/01/2015,SRTG,Saratoga Investama Sedaya Tbk.,4805,4805,4805,4805,0
04/01/2015,SSIA,Surya Semesta Internusa Tbk.,1140,1150,1110,1130,2944700
04/01/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1990,2000,1975,2000,64072000
04/01/2015,SSTM,Sunson Textile Manufacture Tbk,81,84,80,84,2100
04/01/2015,STAR,Star  Petrochem Tbk.,51,51,50,50,925300
04/01/2015,STTP,Siantar Top Tbk.,3055,3055,3055,3055,500
04/01/2015,SUGI,Sugih Energy Tbk.,407,408,400,406,56598300
04/01/2015,SULI,SLJ Global Tbk.,61,62,60,61,632800
04/01/2015,SUPR,Solusi Tunas Pratama Tbk.,8825,8825,8825,8825,0
04/01/2015,TALF,Tunas Alfin Tbk.,500,500,500,500,0
04/01/2015,TARA,Sitara Propertindo Tbk.,474,474,471,472,85548800
04/01/2015,TAXI,Express Transindo Utama Tbk.,835,860,835,855,6717800
04/01/2015,TBIG,Tower Bersama Infrastructure Tbk.,9475,9500,9350,9500,1512000
04/01/2015,TBLA,Tunas Baru Lampung Tbk.,645,650,640,650,723800
04/01/2015,TBMS,Tembaga Mulia Semanan Tbk.,8050,8050,8050,8050,0
04/01/2015,TCID,Mandom Indonesia Tbk.,18600,19950,18600,19800,26800
04/01/2015,TELE,Tiphone Mobile Indonesia Tbk.,975,980,960,975,1457300
04/01/2015,TFCO,Tifico Fiber Indonesia Tbk.,550,550,550,550,0
04/01/2015,TGKA,Tigaraksa Satria Tbk.,3000,3000,3000,3000,0
04/01/2015,TIFA,Tifa Finance Tbk.,200,208,195,208,1700
04/01/2015,TINS,Timah (Persero) Tbk.,945,970,940,965,9553300
04/01/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
04/01/2015,TIRT,Tirta Mahakam Resources Tbk,81,83,80,80,719400
04/01/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
04/01/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,805,815,805,815,87700
04/01/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2885,2890,2810,2835,121823100
04/01/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1795,1800,1755,1795,10800
04/01/2015,TMPI,Sigmagold Inti Perkasa Tbk.,460,461,455,459,22095000
04/01/2015,TMPO,Tempo Intimedia Tbk.,111,119,111,114,513500
04/01/2015,TOBA,Toba Bara Sejahtra Tbk.,820,825,820,820,11700
04/01/2015,TOTL,Total Bangun Persada Tbk.,1000,1010,985,990,3403500
04/01/2015,TOTO,Surya Toto Indonesia Tbk.,4038,4038,3988,3988,27500
04/01/2015,TOWR,Sarana Menara Nusantara Tbk.,4020,4020,3605,4000,13800
04/01/2015,TPIA,Chandra Asri Petrochemical Tbk.,3000,3000,3000,3000,10000
04/01/2015,TPMA,Trans Power Marine Tbk.,400,400,360,360,10200
04/01/2015,TRAM,Trada Maritime Tbk.,65,69,62,63,372045300
04/01/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,50500
04/01/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,58,60,58,59,101900
04/01/2015,TRIO,Trikomsel Oke Tbk.,1585,1900,1585,1895,140000
04/01/2015,TRIS,Trisula International Tbk.,362,363,357,361,4626900
04/01/2015,TRST,Trias Sentosa Tbk.,325,325,325,325,0
04/01/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
04/01/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
04/01/2015,TSPC,Tempo Scan Pacific Tbk.,2310,2310,2290,2295,194600
04/01/2015,TURI,Tunas Ridean Tbk.,720,725,720,720,236300
04/01/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3980,3995,3880,3995,3200
04/01/2015,UNIC,Unggul Indah Cahaya Tbk.,1610,1610,1610,1610,0
04/01/2015,UNIT,Nusantara Inti Corpora Tbk,300,315,281,315,1300
04/01/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,4500
04/01/2015,UNTR,United Tractors Tbk.,21875,22000,21725,22000,1523700
04/01/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
04/01/2015,UNVR,Unilever Indonesia Tbk.,39200,39600,38975,39025,1613900
04/01/2015,VICO,Victoria Investama Tbk.,115,115,115,115,100
04/01/2015,VIVA,Visi Media Asia Tbk.,520,530,515,525,2641600
04/01/2015,VOKS,Voksel Electric Tbk.,750,750,750,750,0
04/01/2015,VRNA,Verena Multi Finance Tbk.,146,147,145,146,969100
04/01/2015,WAPO,Wahana Pronatural Tbk.,67,67,67,67,17700
04/01/2015,WEHA,WEHA Transportasi Indonesia Tbk.,240,240,238,238,1241700
04/01/2015,WICO,Wicaksana Overseas International Tbk.,73,76,73,73,762900
04/01/2015,WIIM,Wismilak Inti Makmur Tbk.,535,535,515,515,496300
04/01/2015,WIKA,Wijaya Karya (Persero) Tbk.,3480,3490,3430,3440,8454900
04/01/2015,WINS,Wintermar Offshore Marine Tbk.,540,550,535,540,657100
04/01/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,130,130,130,130,0
04/01/2015,WSKT,Waskita Karya (Persero) Tbk.,1725,1745,1720,1740,73887157
04/01/2015,WTON,Wijaya Karya Beton Tbk.,1250,1265,1235,1245,9718400
04/01/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,95,96,95,96,26000
04/01/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,1030,1030,1030,1030,0
04/01/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,600,600,598,598,15100
04/01/2015,XIIT,Reksa Dana Premier ETF IDX30,501,501,501,501,14100
04/01/2015,XIJI,Reksa Dana Syariah Premier ETF JII,730,730,730,730,100
04/01/2015,XISI,Premier ETF SMinfra18,361,361,361,361,0
04/01/2015,XISR,Premier ETF SRI-KEHATI,326,326,326,326,0
04/01/2015,YPAS,Yanaprima Hastapersada Tbk,500,500,500,500,0
04/01/2015,YULE,Yulie Sekurindo Tbk,77,77,77,77,0
04/01/2015,ZBRA,Zebra Nusantara Tbk,159,171,158,170,26116900
04/01/2015,,idx : SMInfra18,354.659,354.715,350.574,352.197,1111083477690
04/01/2015,AGRI,idx : Agriculture Index,2298.79,2303.574,2252.614,2252.614,228313043615
04/01/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,479.84,481.007,475.604,478.737,382020118765
04/01/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,484.969,486.113,477.633,479.016,3123777418920
04/01/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5516.8,5524.036,5454.533,5466.867,6469562602586
04/01/2015,CONSUMER,idx : Consumer Goods Index,2329.75,2336.333,2306.934,2311.483,306322782412
04/01/2015,DBX,idx : Development Board Index,727.92,730.773,722.695,723.74,1141595602984
04/01/2015,FINANCE,idx : Finance Index,830.61,832.909,816.835,821.006,2002976853567
04/01/2015,IDX30,idx : IDX30,498.021,499.168,490.553,491.849,3565523114315
04/01/2015,INFOBANK15,idx : InfoBank15,644.596,647.478,633.673,637.25,1332857059580
04/01/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1099.96,1101.045,1084.656,1089.822,697533368810
04/01/2015,ISSI,idx : Index Saham Syariah,174.098,174.055,171.972,172.252,3824096840602
04/01/2015,JII,idx : Jakarta Islamic Index,726.8,727.806,716.56,718.587,2447706613065
04/01/2015,KOMPAS100,idx : Kompas 100 Index,1217.103,1219.233,1201.114,1204.742,5099529480447
04/01/2015,LQ45,idx : LQ45 Index,961.46,964.149,949.022,951.803,4204595565130
04/01/2015,MANUFACTUR,idx : Manufacture Index,1377.45,1377.95,1353.385,1355.441,1367565368117
04/01/2015,MBX,idx : Main Board Index,1599.46,1601.282,1579.728,1584.3,5327966999602
04/01/2015,MINING,idx : Mining Index,1286.64,1288.792,1274.999,1285.375,205483573962
04/01/2015,MISC-IND,idx : Miscellaneous Industry Index,1452.68,1452.684,1391.508,1391.508,679222466940
04/01/2015,PEFINDO25,idx : Pefindo 25 Index,476.506,476.443,471.811,474.3,295704241760
04/01/2015,PROPERTY,idx : Construction Property & Real Estate Index,560.08,562.443,557.706,562.012,831596347915
04/01/2015,SRI-KEHATI,idx : SRI-KEHATI Index,325.244,325.89,319.686,320.572,2809599409330
04/01/2015,TRADE,idx : Trade and Service Index,996.68,1000.323,994.667,1000.323,1136094046600
04/01/2015,^AGRI,idx : ^Agriculture,2299.779,2303.574,2252.614,2252.614,402674364
04/01/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,481.767,481.007,475.604,478.737,430323841
04/01/2015,^BISNIS-27,idx : ^BISNIS-27,484.969,486.113,477.633,479.016,551303960
04/01/2015,^COMPOSITE,idx : ^Composite Index,5518.675,5524.036,5454.533,5466.867,6237494112
04/01/2015,^CONSUMER,idx : ^Consumer Goods,2335.958,2336.333,2306.934,2311.483,74678310
04/01/2015,^DBX,idx : ^Development Board Index,727.916,730.773,722.695,723.74,2975959395
04/01/2015,^FINANCE,idx : ^Finance,829.753,832.909,816.835,821.006,1434410188
04/01/2015,^IDX30,idx: ^IDX30,498.021,499.168,490.553,491.849,787407499
04/01/2015,^INFOBANK15,idx : ^Indeks infobank15,644.596,647.478,633.673,637.25,411731409
04/01/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1100.748,1101.045,1084.656,1089.822,1060264928
04/01/2015,^ISSI,idx : Index Saham Syariah,174.098,174.055,171.972,172.252,3426946677
04/01/2015,^JII,idx : ^Jakarta Islamic Index,728.204,727.806,716.56,718.587,786384373
04/01/2015,^KOMPAS100,idx : ^KOMPAS100,1217.103,1219.233,1201.114,1204.742,3090906368
04/01/2015,^LQ45,idx : ^LQ45,961.935,964.149,949.022,951.803,1083513553
04/01/2015,^MANUFACTUR,idx : ^Manufacture,1380.533,1377.95,1353.385,1355.441,1142708709
04/01/2015,^MBX,idx : ^Main Board Index,1600.077,1601.282,1579.728,1584.3,3261534717
04/01/2015,^MINING,idx : ^Mining,1283.61,1288.792,1274.999,1285.375,414825457
04/01/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1452.684,1452.684,1391.508,1391.508,637706558
04/01/2015,^PEFINDO25,idx : ^PEFINDO25 Index,476.506,476.443,471.811,474.3,228785110
04/01/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,560.941,562.443,557.706,562.012,1129450036
04/01/2015,^SMINFRA18,idx : ^SMinfra18    ,354.659,354.715,350.574,352.197,370066672
04/01/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,325.244,325.89,319.686,320.572,464911934
04/01/2015,^TRADE,idx : ^Trade & Service,995.759,1000.323,994.667,1000.323,653160430
04/01/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
04/01/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,341,341,341,341,100
04/01/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,27,27,25,25,5648000
04/01/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,99,101,97,98,478200
04/01/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1925,1925,1925,1925,0
04/01/2015,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,131,275,127,211,14100
04/01/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,22,22,17,19,1200
04/01/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,250,250,250,250,80000
04/01/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,152,152,151,151,624300
04/01/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,24,24,24,24,100000
04/01/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,46,46,46,46,0
04/01/2015,GAMA-W,Waran Seri I Gading Development Tbk.,80,80,80,80,0
04/01/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,29,30,28,30,962200
04/01/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,15,20,15,17,221100
04/01/2015,INVS-W,Waran Seri I Inovisi Infracom Tbk.,72,72,72,72,0
04/01/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,26,41,25,36,11125500
04/01/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,7,7,7,7,8700
04/01/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,68,72,68,69,2181000
04/01/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,92,92,92,92,0
04/01/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,52,52,52,52,0
04/01/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,107,107,107,107,19800
04/01/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,284,284,260,280,51200
04/01/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,125,125,120,120,242400
04/01/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,215,215,215,215,0
04/01/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,214,214,214,214,100
04/01/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,290,290,290,290,0
04/01/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
04/01/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,363,363,363,363,0
04/01/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,600,600,600,600,0
04/01/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,155,155,155,155,0
04/01/2015,TRIS-W,Waran Seri I Trisula International Tbk.,53,53,53,53,0
04/01/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,12,13,12,13,8500
04/01/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
04/01/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
04/01/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),980,980,976,976,6900