<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
12/03/2015,AALI,Astra Agro Lestari Tbk.,17600,17800,17600,17650,715200
12/03/2015,ABBA,Mahaka Media Tbk.,51,52,50,50,31100
12/03/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7500,7500,7500,7500,0
12/03/2015,ABMM,ABM Investama Tbk.,2625,2625,2625,2625,0
12/03/2015,ACES,Ace Hardware Indonesia Tbk.,785,785,770,775,1035800
12/03/2015,ACST,Acset Indonusa Tbk.,3500,3500,3270,3325,93300
12/03/2015,ADES,Akasha Wira International Tbk.,1055,1055,1045,1045,13100
12/03/2015,ADHI,Adhi Karya (Persero) Tbk.,2210,2245,2190,2210,16702600
12/03/2015,ADMF,Adira Dinamika Multi Finance Tbk.,3500,3500,3495,3500,101400
12/03/2015,ADMG,Polychem Indonesia Tbk,95,95,93,95,177700
12/03/2015,ADRO,Adaro Energy Tbk.,535,535,525,535,23564400
12/03/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,97,97,96,96,10500
12/03/2015,AGRS,Bank Agris Tbk.,94,94,94,94,100
12/03/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,164,164,164,164,0
12/03/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
12/03/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1540,1540,1390,1395,2556100
12/03/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
12/03/2015,AKPI,Argha Karya Prima Industry Tbk.,720,790,720,790,500
12/03/2015,AKRA,AKR Corporindo Tbk.,6325,6350,6125,6200,4423500
12/03/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
12/03/2015,ALDO,Alkindo Naratama Tbk.,695,700,690,700,135400
12/03/2015,ALKA,Alakasa Industrindo Tbk,610,610,610,610,0
12/03/2015,ALMI,Alumindo Light Metal Industry Tbk.,208,208,208,208,0
12/03/2015,ALTO,Tri Banyan Tirta Tbk.,310,329,310,329,388600
12/03/2015,AMAG,Asuransi Multi Artha Guna Tbk.,347,360,347,360,200
12/03/2015,AMFG,Asahimas Flat Glass Tbk.,7000,7000,6850,6850,254900
12/03/2015,AMRT,Sumber Alfaria Trijaya Tbk.,560,560,550,550,2476200
12/03/2015,ANJT,Austindo Nusantara Jaya Tbk.,1610,1610,1610,1610,0
12/03/2015,ANTM,Aneka Tambang (Persero) Tbk.,330,331,321,323,57462400
12/03/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,0
12/03/2015,APIC,Pacific Strategic Financial Tbk.,635,635,635,635,1531300
12/03/2015,APII,Arita Prima Indonesia Tbk.,222,222,222,222,0
12/03/2015,APLI,Asiaplast Industries Tbk.,72,72,72,72,0
12/03/2015,APLN,Agung Podomoro Land Tbk.,305,305,295,303,6569200
12/03/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
12/03/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
12/03/2015,ARII,Atlas Resources Tbk.,400,400,400,400,0
12/03/2015,ARNA,Arwana Citramulia Tbk.,416,423,415,420,19129400
12/03/2015,ARTA,Arthavest Tbk,259,260,259,260,11600
12/03/2015,ARTI,Ratu Prabu Energi Tbk,259,259,225,256,1480200
12/03/2015,ASBI,Asuransi Bintang Tbk.,440,440,440,440,0
12/03/2015,ASDM,Asuransi Dayin Mitra Tbk.,1195,1195,1195,1195,0
12/03/2015,ASGR,Astra Graphia Tbk.,1780,1780,1770,1770,400
12/03/2015,ASII,Astra International Tbk.,6225,6375,6200,6300,38996200
12/03/2015,ASJT,Asuransi Jasa Tania Tbk.,160,160,160,160,100
12/03/2015,ASMI,Asuransi Kresna Mitra Tbk.,860,860,850,850,1315400
12/03/2015,ASRI,Alam Sutera Realty Tbk.,365,370,361,363,51423600
12/03/2015,ASRM,Asuransi Ramayana Tbk.,2200,2200,2200,2200,0
12/03/2015,ASSA,Adi Sarana Armada Tbk.,106,106,100,100,3892900
12/03/2015,ATIC,Anabatic Technologies Tbk.,705,705,690,695,1472600
12/03/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
12/03/2015,AUTO,Astra Otoparts Tbk.,1650,1675,1650,1675,719700
12/03/2015,BABP,Bank MNC Internasional Tbk.,65,66,64,65,675100
12/03/2015,BACA,Bank Capital Indonesia Tbk.,171,172,169,170,1053600
12/03/2015,BAJA,Saranacentral Bajatama Tbk.,83,83,79,81,93400
12/03/2015,BALI,Bali Towerindo Sentra Tbk.,790,795,775,795,50000
12/03/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
12/03/2015,BATA,Sepatu Bata Tbk.,990,990,990,990,100
12/03/2015,BAYU,Bayu Buana Tbk,1080,1080,980,980,200
12/03/2015,BBCA,Bank Central Asia Tbk.,13200,13350,13125,13300,7710900
12/03/2015,BBHI,Bank Harda Internasional Tbk.,120,120,120,120,0
12/03/2015,BBKP,Bank Bukopin Tbk.,700,700,685,695,635900
12/03/2015,BBLD,Buana Finance Tbk.,1110,1110,1110,1110,0
12/03/2015,BBMD,Bank Mestika Dharma Tbk.,1560,1560,1560,1560,0
12/03/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4955,5000,4940,4990,21095100
12/03/2015,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
12/03/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11175,11300,11175,11275,14105000
12/03/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,52,53,50,52,77700
12/03/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1275,1285,1260,1285,4667300
12/03/2015,BBYB,Bank Yudha Bhakti Tbk.,210,229,210,225,2378100
12/03/2015,BCAP,MNC Kapital Indonesia Tbk.,1550,1550,1505,1545,32800
12/03/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
12/03/2015,BCIP,Bumi Citra Permai Tbk.,845,850,845,850,16351000
12/03/2015,BDMN,Bank Danamon Indonesia Tbk.,2995,3040,2935,3005,5066000
12/03/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,52,56,50,55,2387500
12/03/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,350,353,341,343,26507300
12/03/2015,BFIN,BFI Finance  Indonesia Tbk.,2500,2500,2500,2500,300
12/03/2015,BHIT,MNC Investama Tbk.,151,151,142,147,16866800
12/03/2015,BIKA,Binakarya Jaya Abadi Tbk.,2040,2065,2040,2050,5182100
12/03/2015,BIMA,Primarindo Asia Infrastructure Tbk.,380,380,380,380,0
12/03/2015,BINA,Bank Ina Perdana Tbk.,290,290,290,290,0
12/03/2015,BIPI,Benakat Integra Tbk.,50,50,50,50,2825400
12/03/2015,BIPP,Bhuwanatala Indah Permai Tbk.,83,87,83,87,65500
12/03/2015,BIRD,Blue Bird Tbk.,6675,6700,6600,6675,9300
12/03/2015,BISI,BISI International Tbk.,1370,1385,1365,1380,744500
12/03/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,735,740,725,735,4661400
12/03/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,444,449,441,443,2709000
12/03/2015,BKDP,Bukit Darmo Property Tbk,85,85,85,85,0
12/03/2015,BKSL,Sentul City Tbk.,60,63,59,60,61757700
12/03/2015,BKSW,Bank QNB Indonesia Tbk.,310,310,310,310,100
12/03/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
12/03/2015,BLTZ,Graha Layar Prima Tbk.,4500,4500,4500,4500,0
12/03/2015,BMAS,Bank Maspion Indonesia Tbk.,360,360,360,360,0
12/03/2015,BMRI,Bank Mandiri (Persero) Tbk.,8850,8925,8800,8800,11542500
12/03/2015,BMSR,Bintang Mitra Semestaraya Tbk,275,275,275,275,100
12/03/2015,BMTR,Global Mediacom Tbk.,810,820,805,805,1336400
12/03/2015,BNBA,Bank Bumi Arta Tbk.,193,195,193,194,103700
12/03/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
12/03/2015,BNGA,Bank CIMB Niaga Tbk.,580,580,560,565,39400
12/03/2015,BNII,Bank Maybank Indonesia Tbk.,182,185,177,177,107900
12/03/2015,BNLI,Bank Permata Tbk.,1080,1080,1040,1080,112900
12/03/2015,BOLT,Garuda Metalindo Tbk.,1025,1035,1000,1000,11326900
12/03/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
12/03/2015,BPFI,Batavia Prosperindo Finance Tbk.,600,600,600,600,0
12/03/2015,BPII,Batavia Prosperindo Internasional Tbk.,3050,3050,3050,3050,0
12/03/2015,BRAM,Indo Kordsa Tbk.,4680,4680,4680,4680,0
12/03/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
12/03/2015,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,150100
12/03/2015,BRNA,Berlina Tbk.,720,725,700,720,246300
12/03/2015,BRPT,Barito Pacific Tbk.,126,128,125,128,120000
12/03/2015,BSDE,Bumi Serpong Damai Tbk.,1750,1785,1740,1770,21489600
12/03/2015,BSIM,Bank Sinarmas Tbk.,442,442,442,442,0
12/03/2015,BSSR,Baramulti Suksessarana Tbk.,1100,1100,1100,1100,0
12/03/2015,BSWD,Bank Of India Indonesia Tbk.,3850,3850,3850,3850,0
12/03/2015,BTEK,Bumi Teknokultura Unggul Tbk,1580,1590,1570,1590,17547600
12/03/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
12/03/2015,BTON,Betonjaya Manunggal Tbk.,430,430,430,430,0
12/03/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2550,2550,2490,2500,13700
12/03/2015,BUDI,Budi Starch & Sweetener Tbk.,67,67,67,67,800
12/03/2015,BUKK,Bukaka Teknik Utama Tbk.,640,640,640,640,100
12/03/2015,BULL,Buana Listya Tama Tbk.,74,74,70,73,77900
12/03/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,833000
12/03/2015,BUVA,Bukit Uluwatu Villa Tbk.,585,585,585,585,0
12/03/2015,BVIC,Bank Victoria International Tbk.,99,99,99,99,15000
12/03/2015,BWPT,Eagle High Plantations Tbk.,152,154,146,147,27473800
12/03/2015,BYAN,Bayan Resources Tbk.,8300,8300,8300,8300,3000
12/03/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
12/03/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,0
12/03/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,625,630,625,630,15100
12/03/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,139,139,138,138,1300
12/03/2015,CFIN,Clipan Finance Indonesia Tbk.,265,272,261,272,1026800
12/03/2015,CINT,Chitose Internasional Tbk.,339,339,338,339,4714300
12/03/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
12/03/2015,CKRA,Cakra Mineral Tbk.,51,51,50,50,7100
12/03/2015,CLPI,Colorpak Indonesia Tbk.,635,645,635,645,40900
12/03/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1530,1530,1530,1530,0
12/03/2015,CMPP,Rimau Multi Putra Pratama Tbk.,130,130,130,130,0
12/03/2015,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,1000
12/03/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
12/03/2015,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
12/03/2015,COWL,Cowell Development Tbk.,590,590,590,590,1057200
12/03/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,1100
12/03/2015,CPIN,Charoen Pokphand Indonesia Tbk,3280,3305,3165,3280,10253000
12/03/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,200
12/03/2015,CSAP,Catur Sentosa Adiprana Tbk.,378,378,365,365,12477800
12/03/2015,CTBN,Citra Tubindo Tbk.,5225,5225,5225,5225,0
12/03/2015,CTRA,Ciputra Development Tbk.,1240,1240,1215,1230,6613000
12/03/2015,CTRP,Ciputra Property Tbk.,420,423,407,407,2884700
12/03/2015,CTRS,Ciputra Surya Tbk.,2100,2115,2065,2100,1990900
12/03/2015,CTTH,Citatah Tbk.,54,54,51,54,1200
12/03/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,187,193,169,171,17339200
12/03/2015,DART,Duta Anggada Realty Tbk.,480,480,480,480,0
12/03/2015,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
12/03/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
12/03/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,73,75,70,75,2511700
12/03/2015,DILD,Intiland Development Tbk.,535,550,525,530,27329000
12/03/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
12/03/2015,DLTA,Delta Djakarta Tbk.,5050,5050,4910,4910,24400
12/03/2015,DMAS,Puradelta Lestari Tbk.,208,209,203,203,1627100
12/03/2015,DNAR,Bank Dinar Indonesia Tbk.,122,122,122,122,0
12/03/2015,DNET,Indoritel Makmur Internasional Tbk.,1125,1140,1125,1140,60900
12/03/2015,DOID,Delta Dunia Makmur Tbk.,59,61,57,61,1122500
12/03/2015,DPNS,Duta Pertiwi Nusantara Tbk.,360,377,360,360,2100
12/03/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,123,128,121,122,7414200
12/03/2015,DSNG,Dharma Satya Nusantara Tbk.,610,610,600,610,700100
12/03/2015,DSSA,Dian Swastatika Sentosa Tbk,12100,12100,12100,12100,0
12/03/2015,DUTI,Duta Pertiwi Tbk,6200,6200,6200,6200,0
12/03/2015,DVLA,Darya-Varia Laboratoria Tbk.,1345,1345,1345,1345,0
12/03/2015,DYAN,Dyandra Media International Tbk.,62,62,61,62,2000
12/03/2015,ECII,Electronic City Indonesia Tbk.,730,800,730,800,5800
12/03/2015,EKAD,Ekadharma International Tbk.,425,425,425,425,0
12/03/2015,ELSA,Elnusa Tbk.,292,294,285,287,30204500
12/03/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
12/03/2015,EMDE,Megapolitan Developments Tbk.,156,160,149,149,18922000
12/03/2015,EMTK,Elang Mahkota Teknologi Tbk.,9900,9900,9900,9900,0
12/03/2015,ENRG,Energi Mega Persada Tbk.,50,50,50,50,700700
12/03/2015,EPMT,Enseval Putera Megatrading Tbk.,3000,3000,3000,3000,0
12/03/2015,ERAA,Erajaya Swasembada Tbk.,555,560,535,555,3232600
12/03/2015,ERTX,Eratex Djaja Tbk.,880,880,880,880,100
12/03/2015,ESSA,Surya Esa Perkasa Tbk.,1930,1930,1930,1930,0
12/03/2015,ESTI,Ever Shine Tex Tbk.,190,190,190,190,0
12/03/2015,ETWA,Eterindo Wahanatama Tbk,72,78,72,78,49000
12/03/2015,EXCL,XL Axiata Tbk.,3680,3770,3630,3750,3862100
12/03/2015,FAST,Fast Food Indonesia Tbk.,1185,1185,1185,1185,0
12/03/2015,FASW,Fajar Surya Wisesa Tbk.,1130,1130,1130,1130,49000
12/03/2015,FISH,FKS Multi Agro Tbk.,1600,1600,1600,1600,0
12/03/2015,FMII,Fortune Mate Indonesia Tbk,403,403,403,403,0
12/03/2015,FORU,Fortune Indonesia Tbk,730,730,730,730,0
12/03/2015,FPNI,Lotte Chemical Titan Tbk.,80,80,74,74,600
12/03/2015,FREN,Smartfren Telecom Tbk.,50,50,50,50,2900
12/03/2015,GAMA,Gading Development Tbk.,50,50,50,50,100
12/03/2015,GDST,Gunawan Dianjaya Steel Tbk.,61,62,60,62,420100
12/03/2015,GDYR,Goodyear Indonesia Tbk.,2700,2700,2700,2700,0
12/03/2015,GEMA,Gema Grahasarana Tbk.,342,342,342,342,0
12/03/2015,GEMS,Golden Energy Mines Tbk.,1400,1400,1400,1400,0
12/03/2015,GGRM,Gudang Garam Tbk.,50700,52300,50500,51575,1405300
12/03/2015,GIAA,Garuda Indonesia (Persero) Tbk.,304,307,300,300,10352400
12/03/2015,GJTL,Gajah Tunggal Tbk.,530,570,530,530,2157600
12/03/2015,GLOB,Global Teleshop Tbk.,467,467,450,450,300
12/03/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
12/03/2015,GMTD,Gowa Makassar Tourism Development Tbk.,7500,7500,6800,7450,16000
12/03/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,265,265,265,265,10000
12/03/2015,GOLL,Golden Plantation Tbk.,78,80,71,72,1988600
12/03/2015,GPRA,Perdana Gapuraprima Tbk.,198,198,198,198,0
12/03/2015,GREN,Evergreen Invesco Tbk.,131,131,131,131,594700
12/03/2015,GSMF,Equity Development Investment Tbk.,105,105,105,105,1000
12/03/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
12/03/2015,GWSA,Greenwood Sejahtera Tbk.,94,94,94,94,100
12/03/2015,GZCO,Gozco Plantations Tbk.,67,73,67,73,531800
12/03/2015,HADE,HD Capital Tbk,50,50,50,50,0
12/03/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
12/03/2015,HDTX,Panasia Indo Resources Tbk.,905,905,900,900,758300
12/03/2015,HERO,Hero Supermarket Tbk.,1200,1200,1100,1100,309000
12/03/2015,HEXA,Hexindo Adiperkasa Tbk.,1370,1380,1345,1345,91700
12/03/2015,HITS,Humpuss Intermoda Transportasi Tbk.,735,735,735,735,2500
12/03/2015,HMSP,H.M. Sampoerna Tbk.,97525,97725,96100,97600,176700
12/03/2015,HOME,Hotel Mandarine Regency Tbk.,200,201,193,193,4900400
12/03/2015,HOTL,Saraswati Griya Lestari Tbk.,136,136,136,136,2800
12/03/2015,HRUM,Harum Energy Tbk.,720,720,700,710,341200
12/03/2015,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,0
12/03/2015,IBFN,Intan Baruprana Finance Tbk.,175,175,161,175,300200
12/03/2015,IBST,Inti Bangun Sejahtera Tbk.,2100,2100,2100,2100,0
12/03/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12800,12900,12675,12675,755600
12/03/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
12/03/2015,IGAR,Champion Pacific Indonesia Tbk.,235,235,225,225,200
12/03/2015,IIKP,Inti Agri Resources Tbk,1420,1420,1350,1375,14100
12/03/2015,IKAI,Intikeramik Alamasri Industri Tbk.,115,115,115,115,0
12/03/2015,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
12/03/2015,IMAS,Indomobil Sukses Internasional Tbk.,2490,2490,2250,2250,246600
12/03/2015,IMJS,Indomobil Multi Jasa Tbk.,450,450,450,450,100
12/03/2015,IMPC,Impack Pratama Industri Tbk.,9075,9075,9050,9050,216200
12/03/2015,INAF,Indofarma Tbk.,177,178,171,171,2784800
12/03/2015,INAI,Indal Aluminium Industry Tbk.,368,368,368,368,0
12/03/2015,INCI,Intanwijaya Internasional Tbk,295,300,295,300,7200
12/03/2015,INCO,Vale Indonesia Tbk.,1615,1615,1545,1555,11683100
12/03/2015,INDF,Indofood Sukses Makmur Tbk.,5150,5225,5100,5175,4535100
12/03/2015,INDR,Indo-Rama Synthetics Tbk.,705,705,705,705,4300
12/03/2015,INDS,Indospring Tbk.,358,358,340,345,1300
12/03/2015,INDX,Tanah Laut Tbk,132,137,123,129,19400
12/03/2015,INDY,Indika Energy Tbk.,129,130,125,125,1669200
12/03/2015,INKP,Indah Kiat Pulp & Paper Tbk.,925,925,875,885,559100
12/03/2015,INPC,Bank Artha Graha Internasional Tbk.,66,67,65,65,1066400
12/03/2015,INPP,Indonesian Paradise Property Tbk.,365,365,365,365,0
12/03/2015,INRU,Toba Pulp Lestari Tbk.,280,280,280,280,0
12/03/2015,INTA,Intraco Penta Tbk.,253,253,251,251,145800
12/03/2015,INTD,Inter Delta Tbk,380,380,380,380,0
12/03/2015,INTP,Indocement Tunggal Prakarsa Tbk.,19500,20175,19500,19925,877300
12/03/2015,INVESTOR33,idx : Indeks Investor33               ,322,323,319,321,2242988591943
12/03/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
12/03/2015,IPOL,Indopoly Swakarsa Industry Tbk.,70,72,69,71,1672300
12/03/2015,ISAT,Indosat Tbk.,5500,5600,5400,5400,214500
12/03/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,208,225,205,215,47212000
12/03/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
12/03/2015,ITMG,Indo Tambangraya Megah Tbk.,6650,6700,6525,6600,433600
12/03/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
12/03/2015,JAWA,Jaya Agra Wattie Tbk.,198,200,190,199,12700
12/03/2015,JECC,Jembo Cable Company Tbk.,1350,1350,1350,1350,0
12/03/2015,JIHD,Jakarta International Hotels & Developme,590,590,585,585,5000
12/03/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,835,835,835,835,0
12/03/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,64,64,64,64,500
12/03/2015,JPFA,Japfa Comfeed Indonesia Tbk.,460,463,455,458,1219500
12/03/2015,JPRS,Jaya Pari Steel Tbk,152,157,151,157,467500
12/03/2015,JRPT,Jaya Real Property Tbk.,690,775,690,750,50300
12/03/2015,JSMR,Jasa Marga (Persero) Tbk.,4790,4820,4770,4790,8445300
12/03/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
12/03/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,218,218,212,218,1701400
12/03/2015,KAEF,Kimia Farma Tbk.,975,990,965,980,763200
12/03/2015,KARW,ICTSI Jasa Prima Tbk.,127,127,115,115,132600
12/03/2015,KBLI,KMI Wire & Cable Tbk.,122,123,118,118,134400
12/03/2015,KBLM,Kabelindo Murni Tbk.,137,137,137,137,0
12/03/2015,KBLV,First Media Tbk.,1800,1800,1800,1800,0
12/03/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
12/03/2015,KDSI,Kedawung Setia Industrial Tbk.,234,234,234,234,0
12/03/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,96,96,96,96,20000
12/03/2015,KICI,Kedaung Indah Can Tbk,255,255,241,241,900
12/03/2015,KIJA,Kawasan Industri Jababeka Tbk.,220,221,215,221,14903200
12/03/2015,KKGI,Resource Alam Indonesia Tbk.,515,520,495,500,479200
12/03/2015,KLBF,Kalbe Farma Tbk.,1355,1360,1345,1350,25835800
12/03/2015,KOBX,Kobexindo Tractors Tbk.,127,139,127,139,22700
12/03/2015,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
12/03/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
12/03/2015,KOPI,Mitra Energi Persada Tbk.,715,715,710,715,66700
12/03/2015,KPIG,MNC Land Tbk.,1365,1365,1365,1365,100
12/03/2015,KRAH,Grand Kartech Tbk.,2245,2255,2235,2235,550300
12/03/2015,KRAS,Krakatau Steel (Persero) Tbk.,307,307,302,304,1442000
12/03/2015,KREN,Kresna Graha Investama Tbk.,2155,2155,2105,2125,12335000
12/03/2015,LAMI,Lamicitra Nusantara Tbk.,280,288,280,288,200
12/03/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
12/03/2015,LCGP,Eureka Prima Jakarta Tbk.,500,505,499,505,100102700
12/03/2015,LEAD,Logindo Samudramakmur Tbk.,151,152,149,149,242300
12/03/2015,LINK,Link Net Tbk.,3490,3490,3405,3410,1853400
12/03/2015,LION,Lion Metal Works Tbk.,900,1000,900,990,700
12/03/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
12/03/2015,LMPI,Langgeng Makmur Industri Tbk.,122,125,111,114,4105700
12/03/2015,LMSH,Lionmesh Prima Tbk.,580,580,580,580,0
12/03/2015,LPCK,Lippo Cikarang Tbk,7625,7675,7475,7525,119200
12/03/2015,LPGI,Lippo General Insurance Tbk.,4500,4500,4500,4500,200
12/03/2015,LPIN,Multi Prima Sejahtera Tbk,5575,5575,5575,5575,100
12/03/2015,LPKR,Lippo Karawaci Tbk.,1345,1360,1310,1320,34318200
12/03/2015,LPLI,Star Pacific Tbk,223,223,223,223,0
12/03/2015,LPPF,Matahari Department Store Tbk.,15975,16200,15950,15950,1893200
12/03/2015,LPPS,Lippo Securities Tbk.,105,105,105,105,20000
12/03/2015,LRNA,Eka Sari Lorena Transport Tbk.,114,120,114,120,2500
12/03/2015,LSIP,PP London Sumatra Indonesia Tbk.,1280,1315,1270,1285,20765600
12/03/2015,LTLS,Lautan Luas Tbk.,540,540,505,520,1021300
12/03/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
12/03/2015,MAIN,Malindo Feedmill Tbk.,1400,1400,1320,1340,1391700
12/03/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
12/03/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
12/03/2015,MAPI,Mitra Adiperkasa Tbk.,4290,4300,4195,4195,498600
12/03/2015,MASA,Multistrada Arah Sarana Tbk.,224,224,224,224,100
12/03/2015,MAYA,Bank Mayapada Internasional Tbk.,2135,2135,2135,2135,75000
12/03/2015,MBAP,Mitrabara Adiperdana Tbk.,1150,1150,1150,1150,100
12/03/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,279,279,279,279,100
12/03/2015,MBTO,Martina Berto Tbk.,131,141,131,141,200
12/03/2015,MCOR,Bank Windu Kentjana International Tbk.,315,315,315,315,35000
12/03/2015,MDIA,Intermedia Capital Tbk.,3325,3325,3325,3325,100
12/03/2015,MDKA,Merdeka Copper Gold Tbk.,2025,2025,2025,2025,0
12/03/2015,MDLN,Modernland Realty Tbk.,485,485,480,485,1107900
12/03/2015,MDRN,Modern Internasional Tbk.,139,139,138,138,29800
12/03/2015,MEDC,Medco Energi Internasional Tbk.,985,1000,950,960,1785100
12/03/2015,MEGA,Bank Mega Tbk.,3000,3000,3000,3000,0
12/03/2015,MERK,Merck Tbk.,128500,128500,128000,128000,21400
12/03/2015,META,Nusantara Infrastructure Tbk.,85,85,77,78,25283700
12/03/2015,MFIN,Mandala Multifinance Tbk.,865,870,865,865,1200
12/03/2015,MFMI,Multifiling Mitra Indonesia Tbk.,300,300,300,300,0
12/03/2015,MGNA,Magna Finance Tbk.,62,62,62,62,0
12/03/2015,MICE,Multi Indocitra Tbk.,369,369,369,369,0
12/03/2015,MIDI,Midi Utama Indonesia Tbk.,770,770,770,770,0
12/03/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2265,2295,2230,2295,21565200
12/03/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
12/03/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
12/03/2015,MKNT,Mitra Komunikasi Nusantara Tbk.,460,460,441,442,34300
12/03/2015,MKPI,Metropolitan Kentjana Tbk.,16825,16825,16825,16825,0
12/03/2015,MLBI,Multi Bintang Indonesia Tbk.,8575,8600,8500,8600,1700
12/03/2015,MLIA,Mulia Industrindo Tbk,650,650,650,650,0
12/03/2015,MLPL,Multipolar Tbk.,290,290,280,280,3131900
12/03/2015,MLPT,Multipolar Technology Tbk.,1280,1285,1280,1285,577100
12/03/2015,MMLP,Mega Manunggal Property Tbk.,835,835,830,830,18308300
12/03/2015,MNC36,idx : Indeks MNC36                    ,253,254,251,253,2385608823343
12/03/2015,MNCN,Media Nusantara Citra Tbk.,1850,1850,1685,1690,3470300
12/03/2015,MPMX,Mitra Pinasthika Mustika Tbk.,400,424,390,424,731400
12/03/2015,MPPA,Matahari Putra Prima Tbk.,1910,1910,1870,1880,11642400
12/03/2015,MRAT,Mustika Ratu Tbk.,193,193,189,189,4900
12/03/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,5450,5450,5450,5450,0
12/03/2015,MSKY,MNC Sky Vision Tbk.,1320,1385,1320,1385,21400
12/03/2015,MTDL,Metrodata Electronics Tbk.,665,670,665,665,850700
12/03/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,500
12/03/2015,MTLA,Metropolitan Land Tbk.,208,209,200,204,401400
12/03/2015,MTSM,Metro Realty Tbk.,172,172,172,172,0
12/03/2015,MYOH,Samindo Resources Tbk.,492,505,450,505,1670800
12/03/2015,MYOR,Mayora Indah Tbk.,26075,26100,26000,26075,54500
12/03/2015,MYRX,Hanson International Tbk.,655,655,635,635,146126400
12/03/2015,MYRXP,Saham Seri B Hanson International Tbk.,51,51,51,51,0
12/03/2015,MYTX,Asia Pacific Investama Tbk.,59,59,59,59,100
12/03/2015,NAGA,Bank Mitraniaga Tbk.,200,200,200,200,0
12/03/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,138,138,138,138,0
12/03/2015,NIKL,Pelat Timah Nusantara Tbk.,50,51,50,50,11200
12/03/2015,NIPS,Nipress Tbk.,412,412,410,410,5500
12/03/2015,NIRO,Nirvana Development Tbk.,101,103,101,101,36998800
12/03/2015,NISP,Bank OCBC NISP Tbk.,1350,1350,1350,1350,0
12/03/2015,NOBU,Bank Nationalnobu Tbk.,595,600,585,600,731800
12/03/2015,NRCA,Nusa Raya Cipta Tbk.,635,640,595,595,7661200
12/03/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
12/03/2015,OKAS,Ancora Indonesia Resources Tbk.,120,120,93,93,200
12/03/2015,OMRE,Indonesia Prima Property Tbk,308,308,308,308,0
12/03/2015,PADI,Minna Padi Investama Tbk.,675,675,650,650,1510000
12/03/2015,PALM,Provident Agro Tbk.,500,500,500,500,0
12/03/2015,PANR,Panorama Sentrawisata Tbk.,486,487,485,487,3332300
12/03/2015,PANS,Panin Sekuritas Tbk.,3450,3450,3450,3450,100
12/03/2015,PBRX,Pan Brothers Tbk.,505,505,490,493,13063100
12/03/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
12/03/2015,PEGE,Panca Global Securities Tbk.,205,205,205,205,0
12/03/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2825,2915,2780,2875,15545500
12/03/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,95,95,76,76,200
12/03/2015,PICO,Pelangi Indah Canindo Tbk,130,130,130,130,0
12/03/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2115,2115,2115,2115,0
12/03/2015,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
12/03/2015,PLAS,Polaris Investama Tbk,1545,1550,1545,1550,20695000
12/03/2015,PLIN,Plaza Indonesia Realty Tbk.,3960,3960,3960,3960,0
12/03/2015,PNBN,Bank Pan Indonesia Tbk,845,860,845,850,71200
12/03/2015,PNBS,Bank Panin Syariah Tbk.,235,240,226,240,219600
12/03/2015,PNIN,Paninvest Tbk.,600,600,575,575,501500
12/03/2015,PNLF,Panin Financial Tbk.,220,228,217,225,33568000
12/03/2015,PNSE,Pudjiadi & Sons Tbk.,430,430,430,430,0
12/03/2015,POLY,Asia Pacific Fibers Tbk,53,53,52,52,970000
12/03/2015,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
12/03/2015,PPRO,PP Properti Tbk.,184,192,182,185,111376600
12/03/2015,PRAS,Prima Alloy Steel Universal Tbk.,129,129,129,129,400
12/03/2015,PSAB,J Resources Asia Pasifik Tbk.,1370,1375,1310,1355,1960500
12/03/2015,PSDN,Prasidha Aneka Niaga Tbk,114,114,114,114,0
12/03/2015,PSKT,Red Planet Indonesia Tbk.,1010,1010,1010,1010,300
12/03/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,5475,5475,5200,5200,11187400
12/03/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
12/03/2015,PTPP,PP (Persero) Tbk.,3745,3790,3730,3770,2806800
12/03/2015,PTRO,Petrosea Tbk.,303,315,294,296,149900
12/03/2015,PTSN,Sat Nusapersada Tbk,69,69,69,69,0
12/03/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
12/03/2015,PUDP,Pudjiadi Prestige Tbk.,499,499,499,499,100
12/03/2015,PWON,Pakuwon Jati Tbk.,477,478,466,468,34890800
12/03/2015,PYFA,Pyridam Farma Tbk,125,126,114,114,1364200
12/03/2015,RAJA,Rukun Raharja Tbk.,760,805,760,785,96700
12/03/2015,RALS,Ramayana Lestari Sentosa Tbk.,660,680,660,680,258600
12/03/2015,RANC,Supra Boga Lestari Tbk.,325,325,310,325,550100
12/03/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,60,63,60,60,84500
12/03/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
12/03/2015,RELI,Reliance Securities Tbk,400,400,400,400,0
12/03/2015,RICY,Ricky Putra Globalindo Tbk,155,155,140,154,27800
12/03/2015,RIGS,Rig Tenders Indonesia Tbk.,162,162,162,162,0
12/03/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
12/03/2015,RMBA,Bentoel Internasional Investama Tbk.,520,520,520,520,0
12/03/2015,RODA,Pikko Land Development Tbk.,400,400,400,400,0
12/03/2015,ROTI,Nippon Indosari Corpindo Tbk.,1245,1250,1245,1250,95200
12/03/2015,RUIS,Radiant Utama Interinsco Tbk.,220,220,220,220,143300
12/03/2015,SAFE,Steady Safe Tbk,132,132,90,94,2900
12/03/2015,SAME,Sarana Meditama Metropolitan Tbk.,2445,2460,2440,2445,171100
12/03/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
12/03/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3700,3700,3700,3700,0
12/03/2015,SCMA,Surya Citra Media Tbk.,3115,3115,3055,3070,1976300
12/03/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
12/03/2015,SDMU,Sidomulyo Selaras Tbk.,490,505,485,493,13674000
12/03/2015,SDPC,Millennium Pharmacon International Tbk.,69,70,68,70,68400
12/03/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,0
12/03/2015,SGRO,Sampoerna Agro Tbk.,1465,1500,1460,1475,892100
12/03/2015,SHID,Hotel Sahid Jaya International Tbk.,460,460,459,459,1820500
12/03/2015,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
12/03/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,535,555,530,555,2672000
12/03/2015,SILO,Siloam International Hospitals Tbk.,9825,9975,9625,9700,3589100
12/03/2015,SIMA,Siwani Makmur Tbk,164,164,164,164,0
12/03/2015,SIMP,Salim Ivomas Pratama Tbk.,376,376,371,372,2347400
12/03/2015,SIPD,Sierad Produce Tbk.,855,855,855,855,1312000
12/03/2015,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
12/03/2015,SKLT,Sekar Laut Tbk.,370,370,370,370,0
12/03/2015,SKYB,Skybee Tbk.,420,420,420,420,0
12/03/2015,SMAR,Smart Tbk.,4400,4400,4400,4400,0
12/03/2015,SMBR,Semen Baturaja (Persero) Tbk.,313,315,309,309,3500000
12/03/2015,SMCB,Holcim Indonesia Tbk.,1080,1085,1070,1075,279600
12/03/2015,SMDM,Suryamas Dutamakmur Tbk.,102,102,100,100,200
12/03/2015,SMDR,Samudera Indonesia  Tbk.,4800,4800,4700,4700,80500
12/03/2015,SMGR,Semen Indonesia (Persero) Tbk.,11000,11200,11000,11075,1573900
12/03/2015,SMMA,Sinarmas Multiartha Tbk.,5200,5200,5200,5200,0
12/03/2015,SMMT,Golden Eagle Energy Tbk.,149,149,149,149,0
12/03/2015,SMRA,Summarecon Agung Tbk.,1550,1585,1550,1570,12472400
12/03/2015,SMRU,SMR Utama Tbk.,211,213,210,212,56492300
12/03/2015,SMSM,Selamat Sempurna Tbk.,4900,4920,4870,4870,131600
12/03/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
12/03/2015,SOCI,Soechi Lines Tbk.,405,461,404,459,76920400
12/03/2015,SONA,Sona Topas Tourism Industry Tbk.,4500,4500,4500,4500,0
12/03/2015,SPMA,Suparma Tbk.,93,97,93,95,87000
12/03/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
12/03/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,338000,338000,338000,338000,0
12/03/2015,SQMI,Renuka Coalindo Tbk.,1800,1800,1800,1800,0
12/03/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,190,195,190,191,386000
12/03/2015,SRIL,Sri Rejeki Isman Tbk.,367,370,356,359,18587100
12/03/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
12/03/2015,SRTG,Saratoga Investama Sedaya Tbk.,3800,3800,3500,3800,5200
12/03/2015,SSIA,Surya Semesta Internusa Tbk.,595,605,585,590,20240700
12/03/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1585,1610,1575,1580,59780600
12/03/2015,SSTM,Sunson Textile Manufacture Tbk,60,77,60,76,2829700
12/03/2015,STAR,Star  Petrochem Tbk.,50,50,50,50,1700
12/03/2015,STTP,Siantar Top Tbk.,3030,3030,3030,3030,0
12/03/2015,SUGI,Sugih Energy Tbk.,378,380,376,380,68159800
12/03/2015,SULI,SLJ Global Tbk.,50,51,50,51,6100
12/03/2015,SUPR,Solusi Tunas Pratama Tbk.,8200,8200,8200,8200,2000
12/03/2015,TALF,Tunas Alfin Tbk.,402,402,402,402,0
12/03/2015,TARA,Sitara Propertindo Tbk.,540,550,540,540,42067500
12/03/2015,TAXI,Express Transindo Utama Tbk.,136,136,136,136,0
12/03/2015,TBIG,Tower Bersama Infrastructure Tbk.,6200,6275,6100,6150,2392800
12/03/2015,TBLA,Tunas Baru Lampung Tbk.,575,575,565,565,37500
12/03/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
12/03/2015,TCID,Mandom Indonesia Tbk.,16325,16325,16325,16325,100
12/03/2015,TELE,Tiphone Mobile Indonesia Tbk.,725,735,710,725,1950700
12/03/2015,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
12/03/2015,TGKA,Tigaraksa Satria Tbk.,2300,2300,2300,2300,0
12/03/2015,TIFA,Tifa Finance Tbk.,142,155,141,143,9500
12/03/2015,TINS,Timah (Persero) Tbk.,530,530,520,520,4676200
12/03/2015,TIRA,Tira Austenite Tbk,1480,1485,1470,1475,2100
12/03/2015,TIRT,Tirta Mahakam Resources Tbk,50,50,50,50,100
12/03/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
12/03/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,545,545,530,540,1100
12/03/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2955,3095,2955,3035,126393400
12/03/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1900,1945,1835,1945,4100
12/03/2015,TMPI,Sigmagold Inti Perkasa Tbk.,424,425,418,425,33873900
12/03/2015,TMPO,Tempo Intimedia Tbk.,86,107,80,80,19150400
12/03/2015,TOBA,Toba Bara Sejahtra Tbk.,715,715,715,715,300
12/03/2015,TOTL,Total Bangun Persada Tbk.,635,645,635,640,1021900
12/03/2015,TOTO,Surya Toto Indonesia Tbk.,7100,7100,7075,7100,678900
12/03/2015,TOWR,Sarana Menara Nusantara Tbk.,4200,4200,4200,4200,0
12/03/2015,TPIA,Chandra Asri Petrochemical Tbk.,3400,3400,3400,3400,0
12/03/2015,TPMA,Trans Power Marine Tbk.,241,241,241,241,0
12/03/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,400
12/03/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
12/03/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,51,53,50,51,18600
12/03/2015,TRIO,Trikomsel Oke Tbk.,1810,1810,1810,1810,0
12/03/2015,TRIS,Trisula International Tbk.,300,300,299,300,3754200
12/03/2015,TRST,Trias Sentosa Tbk.,325,329,320,325,670200
12/03/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
12/03/2015,TRUS,Trust Finance Indonesia Tbk,195,195,195,195,0
12/03/2015,TSPC,Tempo Scan Pacific Tbk.,1730,1770,1710,1720,207700
12/03/2015,TURI,Tunas Ridean Tbk.,560,560,555,560,1479900
12/03/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3985,3985,3950,3950,2300
12/03/2015,UNIC,Unggul Indah Cahaya Tbk.,1570,1570,1570,1570,0
12/03/2015,UNIT,Nusantara Inti Corpora Tbk,260,260,260,260,100
12/03/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,4000
12/03/2015,UNTR,United Tractors Tbk.,16350,16400,16100,16100,2688400
12/03/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
12/03/2015,UNVR,Unilever Indonesia Tbk.,36500,36900,36500,36750,878500
12/03/2015,VICO,Victoria Investama Tbk.,98,100,98,100,9700
12/03/2015,VINS,Victoria Insurance Tbk.,75,75,63,63,167200
12/03/2015,VIVA,Visi Media Asia Tbk.,243,246,239,245,7828600
12/03/2015,VOKS,Voksel Electric Tbk.,980,980,980,980,0
12/03/2015,VRNA,Verena Multi Finance Tbk.,140,140,139,139,200
12/03/2015,WAPO,Wahana Pronatural Tbk.,53,54,53,53,7700
12/03/2015,WEHA,WEHA Transportasi Indonesia Tbk.,165,165,164,164,833000
12/03/2015,WICO,Wicaksana Overseas International Tbk.,51,53,51,53,156900
12/03/2015,WIIM,Wismilak Inti Makmur Tbk.,403,405,399,399,185100
12/03/2015,WIKA,Wijaya Karya (Persero) Tbk.,2795,2835,2790,2805,5337300
12/03/2015,WINS,Wintermar Offshore Marine Tbk.,180,185,176,178,21700
12/03/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,120,120,90,90,200
12/03/2015,WSKT,Waskita Karya (Persero) Tbk.,1670,1690,1660,1670,9779400
12/03/2015,WTON,Wijaya Karya Beton Tbk.,890,905,890,895,8619200
12/03/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,101,101,101,101,0
12/03/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,859,859,859,859,0
12/03/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,478,478,478,478,1500
12/03/2015,XIIT,Reksa Dana Premier ETF IDX30,422,422,422,422,1700
12/03/2015,XIJI,Reksa Dana Syariah Premier ETF JII,600,600,600,600,10000
12/03/2015,XISC,Reksa Dana Premier ETF Indonesia Stated-,557,557,557,557,0
12/03/2015,XISI,Premier ETF SMinfra18,322,322,322,322,2200
12/03/2015,XISR,Premier ETF SRI-KEHATI,267,267,267,267,2700
12/03/2015,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
12/03/2015,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
12/03/2015,ZBRA,Zebra Nusantara Tbk,90,90,83,83,4600
12/03/2015,^,idx : ^SMinfra18                       ,308,313,305,309,293761967
12/03/2015,^INVESTOR33,idx : ^Indeks Investor33               ,322,323,319,321,671422904
12/03/2015,^MNC36,idx : ^Indeks MNC36                    ,253,254,251,253,722591869
12/03/2015,,idx : SMInfra18,307.925,312.974,305.438,309.455,899086253183
12/03/2015,AGRI,idx : Agriculture Index,1624.02,1628.44,1616.569,1617.717,190272093900
12/03/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,404.98,409.472,403.391,407.024,177969102900
12/03/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,392.616,394.313,388.711,392.238,2299937304776
12/03/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4526.49,4548.827,4518.817,4537.382,3938396419012
12/03/2015,CONSUMER,idx : Consumer Goods Index,2063.25,2077.598,2061.517,2072.434,417256946100
12/03/2015,DBX,idx : Development Board Index,650.78,650.848,647.853,649.983,713780354850
12/03/2015,FINANCE,idx : Finance Index,677.35,681.003,675.774,679.423,781364503390
12/03/2015,IDX30,idx : IDX30,410.784,412.517,407.306,410.584,2511038336786
12/03/2015,INFOBANK15,idx : InfoBank15,517.374,517.32,512.596,516.088,724831808790
12/03/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,945.08,969.333,943.827,958.388,689402781383
12/03/2015,ISSI,idx : Index Saham Syariah,142.926,143.358,141.951,142.534,2727747059267
12/03/2015,JII,idx : Jakarta Islamic Index,591.96,601.115,591.484,596.567,1849932177933
12/03/2015,KOMPAS100,idx : Kompas 100 Index,976.462,978.992,968.425,974.34,3306898537157
12/03/2015,LQ45,idx : LQ45 Index,779.64,787.486,778.227,783.838,2853075549683
12/03/2015,MANUFACTUR,idx : Manufacture Index,1154.53,1162.821,1153.944,1160.261,927101741000
12/03/2015,MBX,idx : Main Board Index,1297.83,1305.398,1295.681,1301.536,3224616064162
12/03/2015,MINING,idx : Mining Index,850,850.003,839.168,840.271,167904343140
12/03/2015,MISC-IND,idx : Miscellaneous Industry Index,1084.69,1102.699,1081.162,1091.799,331875692000
12/03/2015,PEFINDO25,idx : Pefindo 25 Index,348.546,349.225,345.453,345.96,159418574600
12/03/2015,PROPERTY,idx : Construction Property & Real Estate Index,485.56,487.631,483.454,484.053,471689313814
12/03/2015,SRI-KEHATI,idx : SRI-KEHATI Index,263.708,264.823,261.523,263.757,2115392427463
12/03/2015,TRADE,idx : Trade and Service Index,807.78,807.778,798.262,800.192,710661642385
12/03/2015,^AGRI,idx : ^Agriculture,1631.872,1628.44,1616.569,1617.717,189800224
12/03/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,408.547,409.472,403.391,407.024,207833724
12/03/2015,^BISNIS-27,idx : ^BISNIS-27,392.616,394.313,388.711,392.238,659243828
12/03/2015,^COMPOSITE,idx : ^Composite Index,4545.863,4548.827,4518.817,4537.382,3367445892
12/03/2015,^CONSUMER,idx : ^Consumer Goods,2070.952,2077.598,2061.517,2072.434,162537978
12/03/2015,^DBX,idx : ^Development Board Index,650.775,650.848,647.853,649.983,1432052053
12/03/2015,^FINANCE,idx : ^Finance,681.102,681.003,675.774,679.423,308134074
12/03/2015,^IDX30,idx: ^IDX30,410.784,412.517,407.306,410.584,765313649
12/03/2015,^INFOBANK15,idx : ^Indeks infobank15,517.374,517.32,512.596,516.088,139373874
12/03/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,949.657,969.333,943.827,958.388,335675292
12/03/2015,^ISSI,idx : Index Saham Syariah,142.926,143.358,141.951,142.534,2655853484
12/03/2015,^JII,idx : ^Jakarta Islamic Index,596.899,601.115,591.484,596.567,765989503
12/03/2015,^KOMPAS100,idx : ^KOMPAS100,976.462,978.992,968.425,974.34,2064753283
12/03/2015,^LQ45,idx : ^LQ45,784.988,787.486,778.227,783.838,926500187
12/03/2015,^MANUFACTUR,idx : ^Manufacture,1161.253,1162.821,1153.944,1160.261,474906802
12/03/2015,^MBX,idx : ^Main Board Index,1304.073,1305.398,1295.681,1301.536,1935393839
12/03/2015,^MINING,idx : ^Mining,852.457,850.003,839.168,840.271,350524867
12/03/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1095.397,1102.699,1081.162,1091.799,104535100
12/03/2015,^PEFINDO25,idx : ^PEFINDO25 Index,348.546,349.225,345.453,345.96,264286091
12/03/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,487.499,487.631,483.454,484.053,799469716
12/03/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,263.708,264.823,261.523,263.757,527881144
12/03/2015,^TRADE,idx : ^Trade & Service,805.679,807.778,798.262,800.192,908934917
12/03/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
12/03/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,450,450,450,450,2000
12/03/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,13,13,12,12,553500
12/03/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,147,147,147,147,0
12/03/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,620,620,620,620,11700
12/03/2015,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,100,100,100,100,0
12/03/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,13,13,13,13,0
12/03/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
12/03/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,240,260,240,255,222500
12/03/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,225,225,225,225,0
12/03/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,14,14,14,14,0
12/03/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,4,4,4,4,12000
12/03/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,8,10,6,8,494300
12/03/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,8,8,8,8,6300
12/03/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,21,21,21,21,0
12/03/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,3,4,2,3,268500
12/03/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
12/03/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,37,37,37,37,0
12/03/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,10,12,9,10,1193600
12/03/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,120,120,120,120,0
12/03/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
12/03/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,450,450,450,450,0
12/03/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,390,390,390,390,0
12/03/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,51,51,51,51,0
12/03/2015,TRIS-W,Waran Seri I Trisula International Tbk.,18,18,18,18,300
12/03/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,5,5,5,5,15700
12/03/2015,VINS-W,Waran Seri I Victoria Insurance Tbk.,13,13,11,13,32700
12/03/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
12/03/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
12/03/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),803,803,803,803,0