<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
01/30/2015,AALI,Astra Agro Lestari Tbk.,23650,23650,23150,23250,1168400
01/30/2015,ABBA,Mahaka Media Tbk.,60,60,58,59,3900
01/30/2015,ABDA,Asuransi Bina Dana Arta Tbk.,6550,6550,6550,6550,0
01/30/2015,ABMM,ABM Investama Tbk.,2900,2900,2900,2900,0
01/30/2015,ACES,Ace Hardware Indonesia Tbk.,740,755,740,740,14382700
01/30/2015,ACST,Acset Indonusa Tbk.,4170,4475,4170,4300,3376600
01/30/2015,ADES,Akasha Wira International Tbk.,1390,1390,1370,1370,114800
01/30/2015,ADHI,Adhi Karya (Persero) Tbk.,3148,3207,3135,3135,106710975
01/30/2015,ADMF,Adira Dinamika Multi Finance Tbk.,6925,7000,6900,6925,41300
01/30/2015,ADMG,Polychem Indonesia Tbk,155,156,153,154,374300
01/30/2015,ADRO,Adaro Energy Tbk.,995,1000,980,1000,43866900
01/30/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,103,104,102,102,1336533
01/30/2015,AGRS,Bank Agris Tbk.,128,136,128,133,15332700
01/30/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,198,198,198,198,0
01/30/2015,AIMS,Akbar Indo Makmur Stimec Tbk,425,425,425,425,0
01/30/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,2130,2150,2115,2150,1522300
01/30/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
01/30/2015,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,600
01/30/2015,AKRA,AKR Corporindo Tbk.,4720,4750,4680,4695,9639700
01/30/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
01/30/2015,ALDO,Alkindo Naratama Tbk.,720,730,720,730,528800
01/30/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
01/30/2015,ALMI,Alumindo Light Metal Industry Tbk.,245,245,242,242,2900
01/30/2015,ALTO,Tri Banyan Tirta Tbk.,339,340,338,340,590900
01/30/2015,AMAG,Asuransi Multi Artha Guna Tbk.,237,240,235,237,1954300
01/30/2015,AMFG,Asahimas Flat Glass Tbk.,8475,8475,8300,8400,19900
01/30/2015,AMRT,Sumber Alfaria Trijaya Tbk.,470,475,470,475,1667500
01/30/2015,ANJT,Austindo Nusantara Jaya Tbk.,1260,1260,1260,1260,10000
01/30/2015,ANTM,Aneka Tambang (Persero) Tbk.,899,911,895,895,31663332
01/30/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3325,3325,3325,0
01/30/2015,APIC,Pacific Strategic Financial Tbk.,535,540,535,540,15360300
01/30/2015,APII,Arita Prima Indonesia Tbk.,430,430,430,430,19800
01/30/2015,APLI,Asiaplast Industries Tbk.,74,75,73,75,1300
01/30/2015,APLN,Agung Podomoro Land Tbk.,426,451,426,446,111491600
01/30/2015,APOL,Arpeni Pratama Ocean Line Tbk.,81,81,75,75,59263200
01/30/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
01/30/2015,ARII,Atlas Resources Tbk.,413,436,413,436,230800
01/30/2015,ARNA,Arwana Citramulia Tbk.,995,1005,980,1000,5733300
01/30/2015,ARTA,Arthavest Tbk,241,241,240,240,1500
01/30/2015,ARTI,Ratu Prabu Energi Tbk,103,103,99,101,1243100
01/30/2015,ASBI,Asuransi Bintang Tbk.,775,775,775,775,0
01/30/2015,ASDM,Asuransi Dayin Mitra Tbk.,1090,1090,1090,1090,0
01/30/2015,ASGR,Astra Graphia Tbk.,1900,1900,1855,1880,937600
01/30/2015,ASII,Astra International Tbk.,7875,7925,7825,7850,62791800
01/30/2015,ASJT,Asuransi Jasa Tania Tbk.,149,150,147,149,2270200
01/30/2015,ASMI,Asuransi Kresna Mitra Tbk.,615,625,615,625,2003700
01/30/2015,ASRI,Alam Sutera Realty Tbk.,600,605,585,595,56332900
01/30/2015,ASRM,Asuransi Ramayana Tbk.,1030,1200,1025,1200,5300
01/30/2015,ASSA,Adi Sarana Armada Tbk.,147,150,145,148,4433900
01/30/2015,ATPK,Bara Jaya Internasional Tbk.,198,198,196,198,81800
01/30/2015,AUTO,Astra Otoparts Tbk.,3750,3755,3730,3730,520400
01/30/2015,BABP,Bank MNC Internasional Tbk.,91,91,89,90,13120100
01/30/2015,BACA,Bank Capital Indonesia Tbk.,100,104,100,104,208600
01/30/2015,BAEK,Bank Ekonomi Raharja Tbk.,2000,2000,2000,2000,0
01/30/2015,BAJA,Saranacentral Bajatama Tbk.,264,267,248,250,1552300
01/30/2015,BALI,Bali Towerindo Sentra Tbk.,400,400,400,400,0
01/30/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,28500
01/30/2015,BATA,Sepatu Bata Tbk.,1070,1070,1070,1070,7500
01/30/2015,BAYU,Bayu Buana Tbk,1000,1000,1000,1000,0
01/30/2015,BBCA,Bank Central Asia Tbk.,13400,13425,13325,13375,18828500
01/30/2015,BBKP,Bank Bukopin Tbk.,765,775,765,770,4597200
01/30/2015,BBLD,Buana Finance Tbk.,755,755,755,755,0
01/30/2015,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1600,1600,2500
01/30/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6225,6275,6175,6250,38295700
01/30/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
01/30/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11700,11775,11650,11675,26884800
01/30/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,182,189,175,175,1000
01/30/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1005,1010,995,995,67602900
01/30/2015,BBYB,Bank Yudha Bhakti Tbk.,114,117,112,112,1050000
01/30/2015,BCAP,MNC Kapital Indonesia Tbk.,948,968,928,948,140250
01/30/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
01/30/2015,BCIP,Bumi Citra Permai Tbk.,785,785,775,775,18507000
01/30/2015,BDMN,Bank Danamon Indonesia Tbk.,4550,4610,4400,4400,20257100
01/30/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,73,74,73,73,137700
01/30/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,730,735,725,735,27401400
01/30/2015,BFIN,BFI Finance  Indonesia Tbk.,2575,2575,2525,2550,25000
01/30/2015,BHIT,MNC Investama Tbk.,280,281,278,281,6883500
01/30/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
01/30/2015,BINA,Bank Ina Perdana Tbk.,280,280,280,280,0
01/30/2015,BIPI,Benakat Integra Tbk.,114,116,113,115,8951700
01/30/2015,BIPP,Bhuwanatala Indah Permai Tbk.,101,101,101,101,1452448
01/30/2015,BIRD,Blue Bird Tbk.,11025,11025,10850,10900,124200
01/30/2015,BISI,BISI International Tbk.,1065,1070,1050,1050,2259300
01/30/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,825,835,820,825,14819600
01/30/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,520,530,520,520,17938300
01/30/2015,BKDP,Bukit Darmo Property Tbk,106,116,105,116,29491300
01/30/2015,BKSL,Sentul City Tbk.,118,119,115,115,72664200
01/30/2015,BKSW,Bank QNB Indonesia Tbk.,420,420,415,420,600
01/30/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
01/30/2015,BLTZ,Graha Layar Prima Tbk.,2900,2900,2900,2900,0
01/30/2015,BMAS,Bank Maspion Indonesia Tbk.,390,390,390,390,0
01/30/2015,BMRI,Bank Mandiri (Persero) Tbk.,11125,11250,11000,11000,24548800
01/30/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
01/30/2015,BMTR,Global Mediacom Tbk.,1865,1870,1850,1855,12839600
01/30/2015,BNBA,Bank Bumi Arta Tbk.,163,163,163,163,900
01/30/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,500
01/30/2015,BNGA,Bank CIMB Niaga Tbk.,830,835,825,835,13000
01/30/2015,BNII,Bank Maybank Indonesia Tbk.,204,204,201,203,193900
01/30/2015,BNLI,Bank Permata Tbk.,1530,1570,1530,1550,1321600
01/30/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,1057300
01/30/2015,BPFI,Batavia Prosperindo Finance Tbk.,550,550,550,550,0
01/30/2015,BPII,Batavia Prosperindo Internasional Tbk.,1400,1405,1400,1405,201500
01/30/2015,BRAM,Indo Kordsa Tbk.,6125,6125,6125,6125,0
01/30/2015,BRAU,Berau Coal Energy Tbk.,73,73,71,72,9522300
01/30/2015,BRMS,Bumi Resources Minerals Tbk.,265,280,260,280,3928100
01/30/2015,BRNA,Berlina Tbk.,700,720,700,710,31000
01/30/2015,BRPT,Barito Pacific Tbk.,308,308,301,307,675500
01/30/2015,BSDE,Bumi Serpong Damai Tbk.,2005,2030,2005,2020,31325900
01/30/2015,BSIM,Bank Sinarmas Tbk.,354,354,340,347,215600
01/30/2015,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
01/30/2015,BSWD,Bank Of India Indonesia Tbk.,2565,2565,2565,2565,0
01/30/2015,BTEK,Bumi Teknokultura Unggul Tbk,1225,1225,1210,1210,7029300
01/30/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
01/30/2015,BTON,Betonjaya Manunggal Tbk.,580,580,580,580,0
01/30/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3980,4010,3980,4000,526000
01/30/2015,BUDI,Budi Starch & Sweetener Tbk.,101,102,100,100,43000
01/30/2015,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
01/30/2015,BUMI,Bumi Resources Tbk.,100,101,98,101,102960200
01/30/2015,BUVA,Bukit Uluwatu Villa Tbk.,545,545,540,540,30200
01/30/2015,BVIC,Bank Victoria International Tbk.,119,120,118,120,247800
01/30/2015,BWPT,Eagle High Plantations Tbk.,358,360,351,355,27230500
01/30/2015,BYAN,Bayan Resources Tbk.,7100,7100,7100,7100,0
01/30/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
01/30/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,0
01/30/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,735,735,710,735,18600
01/30/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,195,195,195,0
01/30/2015,CFIN,Clipan Finance Indonesia Tbk.,440,440,430,430,1525100
01/30/2015,CINT,Chitose Internasional Tbk.,355,356,355,356,2664900
01/30/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
01/30/2015,CKRA,Cakra Mineral Tbk.,186,195,185,185,150200
01/30/2015,CLPI,Colorpak Indonesia Tbk.,800,800,780,795,72500
01/30/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2240,2260,2240,2240,41250
01/30/2015,CMPP,Rimau Multi Putra Pratama Tbk.,122,122,122,122,2000
01/30/2015,CNKO,Exploitasi Energi Indonesia Tbk.,124,125,114,116,21474000
01/30/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
01/30/2015,CNTX,Century Textile Industry Tbk.,17475,17475,17475,17475,0
01/30/2015,COWL,Cowell Development Tbk.,630,630,620,625,15776100
01/30/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,102,102,101,101,2427800
01/30/2015,CPIN,Charoen Pokphand Indonesia Tbk,3975,3975,3900,3955,4609800
01/30/2015,CPRO,Central Proteina Prima Tbk.,121,122,117,117,125862500
01/30/2015,CSAP,Catur Sentosa Adiprana Tbk.,570,585,570,585,11846400
01/30/2015,CTBN,Citra Tubindo Tbk.,5300,5300,5300,5300,0
01/30/2015,CTRA,Ciputra Development Tbk.,1450,1455,1430,1440,10736600
01/30/2015,CTRP,Ciputra Property Tbk.,830,835,820,820,3387200
01/30/2015,CTRS,Ciputra Surya Tbk.,3030,3030,3000,3000,403600
01/30/2015,CTTH,Citatah Tbk.,69,69,69,69,0
01/30/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,655,720,655,700,21757900
01/30/2015,DART,Duta Anggada Realty Tbk.,730,755,730,755,5500
01/30/2015,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
01/30/2015,DEWA,Darma Henwa Tbk,50,50,50,50,1300
01/30/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,177,180,176,180,3429400
01/30/2015,DILD,Intiland Development Tbk.,610,625,605,620,35539300
01/30/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
01/30/2015,DLTA,Delta Djakarta Tbk.,360000,360000,360000,360000,100
01/30/2015,DNAR,Bank Dinar Indonesia Tbk.,163,170,159,159,159600
01/30/2015,DNET,Indoritel Makmur Internasional Tbk.,930,935,930,930,202500
01/30/2015,DOID,Delta Dunia Makmur Tbk.,156,160,156,156,4516100
01/30/2015,DPNS,Duta Pertiwi Nusantara Tbk.,353,353,353,353,0
01/30/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,185,186,173,174,21195200
01/30/2015,DSNG,Dharma Satya Nusantara Tbk.,845,848,840,847,14876500
01/30/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,100
01/30/2015,DUTI,Duta Pertiwi Tbk,5200,5200,5200,5200,0
01/30/2015,DVLA,Darya-Varia Laboratoria Tbk.,1555,1560,1525,1560,12300
01/30/2015,DYAN,Dyandra Media International Tbk.,122,124,121,121,1989700
01/30/2015,ECII,Electronic City Indonesia Tbk.,1060,1060,1045,1045,401900
01/30/2015,EKAD,Ekadharma International Tbk.,515,520,505,520,524700
01/30/2015,ELSA,Elnusa Tbk.,580,585,565,570,25045500
01/30/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,8300
01/30/2015,EMDE,Megapolitan Developments Tbk.,126,126,122,122,20100
01/30/2015,EMTK,Elang Mahkota Teknologi Tbk.,8425,9700,8300,9500,48900
01/30/2015,ENRG,Energi Mega Persada Tbk.,105,105,102,104,30471200
01/30/2015,EPMT,Enseval Putera Megatrading Tbk.,2995,2995,2995,2995,0
01/30/2015,ERAA,Erajaya Swasembada Tbk.,1205,1215,1190,1205,7073400
01/30/2015,ERTX,Eratex Djaja Tbk.,670,675,555,675,8600
01/30/2015,ESSA,Surya Esa Perkasa Tbk.,2700,2700,2475,2675,36800
01/30/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
01/30/2015,ETWA,Eterindo Wahanatama Tbk,210,225,207,225,47600
01/30/2015,EXCL,XL Axiata Tbk.,5000,5000,4760,4800,2929900
01/30/2015,FAST,Fast Food Indonesia Tbk.,1710,1710,1705,1705,56800
01/30/2015,FASW,Fajar Surya Wisesa Tbk.,1665,1675,1665,1675,193200
01/30/2015,FISH,FKS Multi Agro Tbk.,1750,1750,1750,1750,0
01/30/2015,FMII,Fortune Mate Indonesia Tbk,445,445,445,445,0
01/30/2015,FORU,Fortune Indonesia Tbk,735,735,735,735,0
01/30/2015,FPNI,Lotte Chemical Titan Tbk.,88,88,88,88,0
01/30/2015,FREN,Smartfren Telecom Tbk.,83,85,82,83,596600
01/30/2015,GAMA,Gading Development Tbk.,50,50,50,50,3400
01/30/2015,GDST,Gunawan Dianjaya Steel Tbk.,94,97,91,94,38200
01/30/2015,GDYR,Goodyear Indonesia Tbk.,1620,1620,1620,1620,0
01/30/2015,GEMA,Gema Grahasarana Tbk.,320,340,320,340,40000
01/30/2015,GEMS,Golden Energy Mines Tbk.,1945,1945,1945,1945,0
01/30/2015,GGRM,Gudang Garam Tbk.,57500,57950,56525,57800,683700
01/30/2015,GIAA,Garuda Indonesia (Persero) Tbk.,595,605,590,595,8942200
01/30/2015,GJTL,Gajah Tunggal Tbk.,1445,1480,1445,1460,2803900
01/30/2015,GLOB,Global Teleshop Tbk.,990,1100,990,1100,59500
01/30/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
01/30/2015,GMTD,Gowa Makassar Tourism Development Tbk.,6500,6500,6500,6500,0
01/30/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,300,300,300,300,0
01/30/2015,GOLL,Golden Plantation Tbk.,205,205,202,204,464400
01/30/2015,GPRA,Perdana Gapuraprima Tbk.,269,276,266,270,77100
01/30/2015,GREN,Evergreen Invesco Tbk.,171,178,171,178,4294100
01/30/2015,GSMF,Equity Development Investment Tbk.,107,107,104,104,500
01/30/2015,GTBO,Garda Tujuh Buana Tbk,350,402,323,326,6990500
01/30/2015,GWSA,Greenwood Sejahtera Tbk.,183,183,183,183,20100
01/30/2015,GZCO,Gozco Plantations Tbk.,118,120,117,117,480700
01/30/2015,HADE,HD Capital Tbk,50,50,50,50,26700
01/30/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
01/30/2015,HDTX,Panasia Indo Resources Tbk.,600,600,600,600,4200
01/30/2015,HERO,Hero Supermarket Tbk.,2300,2320,2300,2320,104400
01/30/2015,HEXA,Hexindo Adiperkasa Tbk.,3825,3825,3700,3800,14400
01/30/2015,HITS,Humpuss Intermoda Transportasi Tbk.,700,700,700,700,162500
01/30/2015,HMSP,H.M. Sampoerna Tbk.,66713,66713,66514,66713,43125
01/30/2015,HOME,Hotel Mandarine Regency Tbk.,301,306,301,306,22154500
01/30/2015,HOTL,Saraswati Griya Lestari Tbk.,140,144,140,144,701800
01/30/2015,HRUM,Harum Energy Tbk.,1610,1640,1520,1520,5087700
01/30/2015,IATA,Indonesia Transport & Infrastructure Tbk,82,83,81,82,3051800
01/30/2015,IBFN,Intan Baruprana Finance Tbk.,339,339,260,325,704400
01/30/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,0
01/30/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,14550,14650,14250,14500,3461900
01/30/2015,ICON,Island Concepts Indonesia Tbk.,448,448,448,448,0
01/30/2015,IGAR,Champion Pacific Indonesia Tbk.,323,323,316,319,99300
01/30/2015,IIKP,Inti Agri Resources Tbk,3125,3125,3125,3125,1522700
01/30/2015,IKAI,Intikeramik Alamasri Industri Tbk.,107,107,107,107,0
01/30/2015,IKBI,Sumi Indo Kabel Tbk.,1050,1050,1050,1050,0
01/30/2015,IMAS,Indomobil Sukses Internasional Tbk.,3980,3980,3975,3975,43100
01/30/2015,IMJS,Indomobil Multi Jasa Tbk.,442,490,430,463,738300
01/30/2015,IMPC,Impack Pratama Industri Tbk.,6275,6275,6175,6200,14900
01/30/2015,INAF,Indofarma Tbk.,299,299,285,287,5769400
01/30/2015,INAI,Indal Aluminium Industry Tbk.,365,365,365,365,0
01/30/2015,INCI,Intanwijaya Internasional Tbk,230,230,225,225,5000
01/30/2015,INCO,Vale Indonesia Tbk.,3500,3515,3450,3450,4690300
01/30/2015,INDF,Indofood Sukses Makmur Tbk.,7450,7550,7375,7550,7913500
01/30/2015,INDR,Indo-Rama Synthetics Tbk.,790,790,790,790,0
01/30/2015,INDS,Indospring Tbk.,1400,1415,1390,1390,103600
01/30/2015,INDX,Tanah Laut Tbk,480,510,478,490,245600
01/30/2015,INDY,Indika Energy Tbk.,496,498,492,492,893400
01/30/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1095,1100,1090,1090,294500
01/30/2015,INPC,Bank Artha Graha Internasional Tbk.,79,80,79,79,168000
01/30/2015,INPP,Indonesian Paradise Property Tbk.,272,272,272,272,0
01/30/2015,INRU,Toba Pulp Lestari Tbk.,1150,1150,1150,1150,0
01/30/2015,INTA,Intraco Penta Tbk.,255,257,255,256,28000
01/30/2015,INTD,Inter Delta Tbk,380,380,380,380,0
01/30/2015,INTP,Indocement Tunggal Prakarsa Tbk.,23075,23075,22875,23000,4225600
01/30/2015,INVS,Inovisi Infracom Tbk.,121,123,118,118,24925400
01/30/2015,IPOL,Indopoly Swakarsa Industry Tbk.,128,129,124,125,1746900
01/30/2015,ISAT,Indosat Tbk.,4100,4100,3920,4095,2037600
01/30/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,185,190,182,183,8738800
01/30/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
01/30/2015,ITMG,Indo Tambangraya Megah Tbk.,15700,16750,15700,16750,4086500
01/30/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
01/30/2015,JAWA,Jaya Agra Wattie Tbk.,368,368,360,368,2770700
01/30/2015,JECC,Jembo Cable Company Tbk.,2950,2950,2950,2950,0
01/30/2015,JIHD,Jakarta International Hotels & Developme,985,985,985,985,0
01/30/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,980,980,980,980,130000
01/30/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,91,93,72,79,2222600
01/30/2015,JPFA,Japfa Comfeed Indonesia Tbk.,900,900,890,890,3636800
01/30/2015,JPRS,Jaya Pari Steel Tbk,238,242,238,238,36900
01/30/2015,JRPT,Jaya Real Property Tbk.,1210,1210,1200,1200,58100
01/30/2015,JSMR,Jasa Marga (Persero) Tbk.,7200,7225,7125,7200,6470700
01/30/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
01/30/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,353,353,352,353,818100
01/30/2015,KAEF,Kimia Farma Tbk.,1305,1340,1300,1340,3645200
01/30/2015,KARW,ICTSI Jasa Prima Tbk.,550,565,520,540,161300
01/30/2015,KBLI,KMI Wire & Cable Tbk.,135,135,133,135,108200
01/30/2015,KBLM,Kabelindo Murni Tbk.,150,150,150,150,300
01/30/2015,KBLV,First Media Tbk.,2185,2300,2180,2185,9300
01/30/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,61,62,57,58,31460000
01/30/2015,KDSI,Kedawung Setia Industrial Tbk.,370,370,370,370,1500
01/30/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,133,134,128,128,251000
01/30/2015,KICI,Kedaung Indah Can Tbk,275,275,275,275,0
01/30/2015,KIJA,Kawasan Industri Jababeka Tbk.,298,302,297,298,13490326
01/30/2015,KKGI,Resource Alam Indonesia Tbk.,1040,1045,1005,1045,15400
01/30/2015,KLBF,Kalbe Farma Tbk.,1870,1870,1855,1865,51461600
01/30/2015,KOBX,Kobexindo Tractors Tbk.,155,170,155,170,51600
01/30/2015,KOIN,Kokoh Inti Arebama Tbk,440,440,430,430,235000
01/30/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
01/30/2015,KPIG,MNC Land Tbk.,1335,1340,1320,1320,5900
01/30/2015,KRAH,Grand Kartech Tbk.,1090,1110,1090,1090,3902400
01/30/2015,KRAS,Krakatau Steel (Persero) Tbk.,466,471,463,466,1788900
01/30/2015,KREN,Kresna Graha Investama Tbk.,495,495,495,495,1985100
01/30/2015,LAMI,Lamicitra Nusantara Tbk.,299,299,282,293,18100
01/30/2015,LAPD,Leyand International Tbk.,50,50,50,50,307100
01/30/2015,LCGP,Eureka Prima Jakarta Tbk.,570,570,570,570,35463200
01/30/2015,LEAD,Logindo Samudramakmur Tbk.,645,645,546,560,8704000
01/30/2015,LINK,Link Net Tbk.,4600,4695,4595,4695,1193300
01/30/2015,LION,Lion Metal Works Tbk.,980,980,980,980,10000
01/30/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
01/30/2015,LMPI,Langgeng Makmur Industri Tbk.,198,198,189,193,259400
01/30/2015,LMSH,Lionmesh Prima Tbk.,578,578,578,578,10000
01/30/2015,LPCK,Lippo Cikarang Tbk,11425,11500,11350,11500,621100
01/30/2015,LPGI,Lippo General Insurance Tbk.,4920,4920,4920,4920,0
01/30/2015,LPIN,Multi Prima Sejahtera Tbk,6175,6175,6175,6175,0
01/30/2015,LPKR,Lippo Karawaci Tbk.,1140,1155,1125,1135,86163800
01/30/2015,LPLI,Star Pacific Tbk,635,720,625,655,5061600
01/30/2015,LPPF,Matahari Department Store Tbk.,15700,15700,15425,15525,3196000
01/30/2015,LPPS,Lippo Securities Tbk.,225,238,223,223,17396300
01/30/2015,LRNA,Eka Sari Lorena Transport Tbk.,189,189,183,188,7400
01/30/2015,LSIP,PP London Sumatra Indonesia Tbk.,1840,1840,1820,1840,7540300
01/30/2015,LTLS,Lautan Luas Tbk.,835,850,825,825,794400
01/30/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
01/30/2015,MAIN,Malindo Feedmill Tbk.,2180,2200,2160,2175,2444600
01/30/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
01/30/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
01/30/2015,MAPI,Mitra Adiperkasa Tbk.,5875,6025,5875,5875,691900
01/30/2015,MASA,Multistrada Arah Sarana Tbk.,373,380,369,370,156900
01/30/2015,MAYA,Bank Mayapada Internasional Tbk.,1177,1187,1167,1167,275000
01/30/2015,MBAP,Mitrabara Adiperdana Tbk.,1305,1305,1305,1305,865300
01/30/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,835,840,815,825,619800
01/30/2015,MBTO,Martina Berto Tbk.,186,186,180,186,80100
01/30/2015,MCOR,Bank Windu Kentjana International Tbk.,226,229,223,223,156300
01/30/2015,MDIA,Intermedia Capital Tbk.,3450,3550,3450,3550,121300
01/30/2015,MDLN,Modernland Realty Tbk.,525,535,520,530,13798700
01/30/2015,MDRN,Modern Internasional Tbk.,645,650,645,650,45000
01/30/2015,MEDC,Medco Energi Internasional Tbk.,3120,3185,3075,3125,908600
01/30/2015,MEGA,Bank Mega Tbk.,1970,1970,1970,1970,0
01/30/2015,MERK,Merck Tbk.,154000,154000,154000,154000,0
01/30/2015,META,Nusantara Infrastructure Tbk.,190,191,187,190,108684500
01/30/2015,MFIN,Mandala Multifinance Tbk.,990,990,990,990,100
01/30/2015,MFMI,Multifiling Mitra Indonesia Tbk.,191,200,191,199,43700
01/30/2015,MGNA,Magna Finance Tbk.,87,87,87,87,20100
01/30/2015,MICE,Multi Indocitra Tbk.,364,364,359,360,351000
01/30/2015,MIDI,Midi Utama Indonesia Tbk.,600,600,600,600,0
01/30/2015,MIRA,Mitra International Resources Tbk.,50,51,50,50,604100
01/30/2015,MITI,Mitra Investindo Tbk.,168,170,165,167,521600
01/30/2015,MKPI,Metropolitan Kentjana Tbk.,15300,15300,15300,15300,0
01/30/2015,MLBI,Multi Bintang Indonesia Tbk.,11850,11900,11850,11900,30300
01/30/2015,MLIA,Mulia Industrindo Tbk,515,515,510,510,20200
01/30/2015,MLPL,Multipolar Tbk.,840,875,830,845,45377800
01/30/2015,MLPT,Multipolar Technology Tbk.,1005,1005,1000,1005,590100
01/30/2015,MNCN,Media Nusantara Citra Tbk.,2860,2875,2795,2860,8027800
01/30/2015,MPMX,Mitra Pinasthika Mustika Tbk.,775,775,770,770,630500
01/30/2015,MPPA,Matahari Putra Prima Tbk.,3625,3985,3565,3800,126634500
01/30/2015,MRAT,Mustika Ratu Tbk.,319,319,318,318,61100
01/30/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,3455,3500,3455,3500,700
01/30/2015,MSKY,MNC Sky Vision Tbk.,1725,1725,1700,1700,27300
01/30/2015,MTDL,Metrodata Electronics Tbk.,579,588,574,588,1341080
01/30/2015,MTFN,Capitalinc Investment Tbk.,158,158,156,157,99688300
01/30/2015,MTLA,Metropolitan Land Tbk.,441,441,426,441,226038
01/30/2015,MTSM,Metro Realty Tbk.,690,690,690,690,0
01/30/2015,MYOH,Samindo Resources Tbk.,429,430,421,430,232200
01/30/2015,MYOR,Mayora Indah Tbk.,24200,24350,24100,24250,17000
01/30/2015,MYRX,Hanson International Tbk.,705,710,700,710,31288900
01/30/2015,MYRXP,Saham Seri B Hanson International Tbk.,57,57,56,57,146400
01/30/2015,MYTX,Asia Pacific Investama Tbk.,110,110,110,110,900
01/30/2015,NAGA,Bank Mitraniaga Tbk.,160,160,160,160,0
01/30/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,163,163,163,163,0
01/30/2015,NIKL,Pelat Timah Nusantara Tbk.,129,130,129,129,92200
01/30/2015,NIPS,Nipress Tbk.,493,510,493,505,15647100
01/30/2015,NIRO,Nirvana Development Tbk.,201,213,200,213,152353700
01/30/2015,NISP,Bank OCBC NISP Tbk.,1325,1325,1325,1325,1300
01/30/2015,NOBU,Bank Nationalnobu Tbk.,740,750,740,745,1103700
01/30/2015,NRCA,Nusa Raya Cipta Tbk.,1300,1315,1285,1300,7590000
01/30/2015,OCAP,Onix Capital Tbk.,450,450,450,450,0
01/30/2015,OKAS,Ancora Indonesia Resources Tbk.,115,127,115,118,9800
01/30/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
01/30/2015,PADI,Minna Padi Investama Tbk.,650,650,645,645,195800
01/30/2015,PALM,Provident Agro Tbk.,475,475,475,475,1000
01/30/2015,PANR,Panorama Sentrawisata Tbk.,457,463,457,463,608500
01/30/2015,PANS,Panin Sekuritas Tbk.,4975,4975,4870,4870,11100
01/30/2015,PBRX,Pan Brothers Tbk.,451,454,451,452,25812000
01/30/2015,PDES,Destinasi Tirta Nusantara Tbk,165,165,165,165,0
01/30/2015,PEGE,Panca Global Securities Tbk.,205,205,205,205,0
01/30/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5100,5125,5050,5050,31339100
01/30/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,81,81,81,81,2000
01/30/2015,PICO,Pelangi Indah Canindo Tbk,150,150,141,146,1200
01/30/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2770,2770,2640,2640,36500
01/30/2015,PKPK,Perdana Karya Perkasa Tbk,74,75,74,75,318700
01/30/2015,PLAS,Polaris Investama Tbk,1520,1530,1520,1530,26891600
01/30/2015,PLIN,Plaza Indonesia Realty Tbk.,3750,3750,3750,3750,0
01/30/2015,PNBN,Bank Pan Indonesia Tbk,1040,1060,1025,1060,703000
01/30/2015,PNBS,Bank Panin Syariah Tbk.,186,187,185,187,1294300
01/30/2015,PNIN,Paninvest Tbk.,735,735,730,730,2700
01/30/2015,PNLF,Panin Financial Tbk.,274,278,272,272,22928000
01/30/2015,PNSE,Pudjiadi & Sons Tbk.,610,610,610,610,0
01/30/2015,POLY,Asia Pacific Fibers Tbk,94,95,90,90,2200100
01/30/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
01/30/2015,PRAS,Prima Alloy Steel Universal Tbk.,202,205,202,202,185800
01/30/2015,PSAB,J Resources Asia Pasifik Tbk.,595,595,565,590,558700
01/30/2015,PSDN,Prasidha Aneka Niaga Tbk,134,134,133,133,200
01/30/2015,PSKT,Red Planet Indonesia Tbk.,865,865,865,865,2300
01/30/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,11400,11400,11300,11375,2099700
01/30/2015,PTIS,Indo Straits Tbk.,945,945,945,945,0
01/30/2015,PTPP,PP (Persero) Tbk.,3830,3925,3815,3915,37229900
01/30/2015,PTRO,Petrosea Tbk.,915,920,910,920,72600
01/30/2015,PTSN,Sat Nusapersada Tbk,87,88,87,88,1500
01/30/2015,PTSP,Pioneerindo Gourmet International Tbk.,6100,6100,6100,6100,50000
01/30/2015,PUDP,Pudjiadi Prestige Tbk.,420,420,420,420,0
01/30/2015,PWON,Pakuwon Jati Tbk.,500,510,496,499,118306800
01/30/2015,PYFA,Pyridam Farma Tbk,138,138,137,137,56400
01/30/2015,RAJA,Rukun Raharja Tbk.,1705,1725,1650,1655,6452900
01/30/2015,RALS,Ramayana Lestari Sentosa Tbk.,815,840,810,820,6241600
01/30/2015,RANC,Supra Boga Lestari Tbk.,385,395,385,395,20200
01/30/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,91,97,90,93,78400
01/30/2015,RDTX,Roda Vivatex Tbk,5300,5300,5300,5300,0
01/30/2015,RELI,Reliance Securities Tbk,570,570,570,570,0
01/30/2015,RICY,Ricky Putra Globalindo Tbk,175,175,175,175,100
01/30/2015,RIGS,Rig Tenders Indonesia Tbk.,252,252,252,252,100
01/30/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
01/30/2015,RMBA,Bentoel Internasional Investama Tbk.,500,500,500,500,45000
01/30/2015,RODA,Pikko Land Development Tbk.,463,463,463,463,0
01/30/2015,ROTI,Nippon Indosari Corpindo Tbk.,1370,1420,1365,1375,1128300
01/30/2015,RUIS,Radiant Utama Interinsco Tbk.,221,222,205,210,912400
01/30/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
01/30/2015,SAME,Sarana Meditama Metropolitan Tbk.,2860,2905,2860,2905,6209500
01/30/2015,SCBD,Danayasa Arthatama Tbk.,2495,2495,2495,2495,0
01/30/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3940,3950,3940,3950,3300
01/30/2015,SCMA,Surya Citra Media Tbk.,3515,3515,3385,3415,38236100
01/30/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
01/30/2015,SDMU,Sidomulyo Selaras Tbk.,510,510,505,505,92100
01/30/2015,SDPC,Millennium Pharmacon International Tbk.,85,88,85,86,37500
01/30/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,0
01/30/2015,SGRO,Sampoerna Agro Tbk.,1900,1900,1885,1885,175500
01/30/2015,SHID,Hotel Sahid Jaya International Tbk.,293,293,273,293,338900
01/30/2015,SIAP,Sekawan Intipratama Tbk,409,412,405,405,112575700
01/30/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,580,595,580,590,3342400
01/30/2015,SILO,Siloam International Hospitals Tbk.,13450,13475,13400,13400,3545500
01/30/2015,SIMA,Siwani Makmur Tbk,124,124,124,124,0
01/30/2015,SIMP,Salim Ivomas Pratama Tbk.,700,700,680,690,4339100
01/30/2015,SIPD,Sierad Produce Tbk.,510,510,500,500,718950
01/30/2015,SKBM,Sekar Bumi Tbk.,900,900,900,900,1000
01/30/2015,SKLT,Sekar Laut Tbk.,320,320,320,320,200
01/30/2015,SKYB,Skybee Tbk.,420,420,420,420,0
01/30/2015,SMAR,Smart Tbk.,6500,6850,6500,6850,200
01/30/2015,SMBR,Semen Baturaja (Persero) Tbk.,373,374,370,372,24723600
01/30/2015,SMCB,Holcim Indonesia Tbk.,1970,1975,1960,1965,1572800
01/30/2015,SMDM,Suryamas Dutamakmur Tbk.,128,132,128,131,362100
01/30/2015,SMDR,Samudera Indonesia  Tbk.,11725,11800,11000,11800,255900
01/30/2015,SMGR,Semen Indonesia (Persero) Tbk.,14550,14625,14450,14575,8605800
01/30/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,100
01/30/2015,SMMT,Golden Eagle Energy Tbk.,1785,1795,1785,1785,309800
01/30/2015,SMRA,Summarecon Agung Tbk.,1645,1665,1640,1650,17017100
01/30/2015,SMRU,SMR Utama Tbk.,338,341,335,339,14173500
01/30/2015,SMSM,Selamat Sempurna Tbk.,4850,4850,4740,4845,14300
01/30/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2350,2350,2350,2350,100
01/30/2015,SOCI,Soechi Lines Tbk.,680,680,620,645,97231600
01/30/2015,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
01/30/2015,SPMA,Suparma Tbk.,191,194,191,194,2600
01/30/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
01/30/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,315000,315000,315000,315000,0
01/30/2015,SQMI,Renuka Coalindo Tbk.,1480,1480,1480,1480,0
01/30/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,222,222,211,211,1844300
01/30/2015,SRIL,Sri Rejeki Isman Tbk.,153,155,151,155,54428800
01/30/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
01/30/2015,SRTG,Saratoga Investama Sedaya Tbk.,4850,4850,4850,4850,100
01/30/2015,SSIA,Surya Semesta Internusa Tbk.,1085,1100,1085,1100,6419800
01/30/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1640,1650,1630,1650,53811600
01/30/2015,SSTM,Sunson Textile Manufacture Tbk,103,103,100,101,465400
01/30/2015,STAR,Star  Petrochem Tbk.,50,51,50,50,1665900
01/30/2015,STTP,Siantar Top Tbk.,2900,2900,2900,2900,100
01/30/2015,SUGI,Sugih Energy Tbk.,416,416,414,416,63962100
01/30/2015,SULI,SLJ Global Tbk.,58,58,56,57,23700
01/30/2015,SUPR,Solusi Tunas Pratama Tbk.,7300,7300,7300,7300,200
01/30/2015,TALF,Tunas Alfin Tbk.,515,515,515,515,0
01/30/2015,TARA,Sitara Propertindo Tbk.,432,436,432,435,72658800
01/30/2015,TAXI,Express Transindo Utama Tbk.,995,1010,960,970,14188200
01/30/2015,TBIG,Tower Bersama Infrastructure Tbk.,9700,9700,9500,9500,941800
01/30/2015,TBLA,Tunas Baru Lampung Tbk.,700,705,695,700,791900
01/30/2015,TBMS,Tembaga Mulia Semanan Tbk.,7600,7600,7600,7600,1000
01/30/2015,TCID,Mandom Indonesia Tbk.,18000,18000,18000,18000,0
01/30/2015,TELE,Tiphone Mobile Indonesia Tbk.,1035,1040,1020,1030,2745500
01/30/2015,TFCO,Tifico Fiber Indonesia Tbk.,1045,1045,1045,1045,0
01/30/2015,TGKA,Tigaraksa Satria Tbk.,2500,2500,2500,2500,0
01/30/2015,TIFA,Tifa Finance Tbk.,202,220,202,220,6600
01/30/2015,TINS,Timah (Persero) Tbk.,1185,1195,1170,1175,4673000
01/30/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
01/30/2015,TIRT,Tirta Mahakam Resources Tbk,79,79,75,75,60300
01/30/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
01/30/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,840,840,835,840,349200
01/30/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2875,2875,2830,2830,80087700
01/30/2015,TMAS,Pelayaran Tempuran Emas Tbk.,2190,2190,1990,2165,7362400
01/30/2015,TMPI,Sigmagold Inti Perkasa Tbk.,467,468,466,468,33946600
01/30/2015,TMPO,Tempo Intimedia Tbk.,114,117,113,114,27000
01/30/2015,TOBA,Toba Bara Sejahtra Tbk.,890,890,855,880,1900
01/30/2015,TOTL,Total Bangun Persada Tbk.,1110,1140,1110,1110,9665000
01/30/2015,TOTO,Surya Toto Indonesia Tbk.,4188,4188,4183,4183,687500
01/30/2015,TOWR,Sarana Menara Nusantara Tbk.,4030,4030,3910,3910,13800
01/30/2015,TPIA,Chandra Asri Petrochemical Tbk.,3000,3000,3000,3000,0
01/30/2015,TPMA,Trans Power Marine Tbk.,448,448,448,448,0
01/30/2015,TRAM,Trada Maritime Tbk.,127,137,123,132,198448900
01/30/2015,TRIL,Triwira Insanlestari Tbk.,51,51,50,51,1149700
01/30/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,68,69,68,68,145600
01/30/2015,TRIO,Trikomsel Oke Tbk.,1480,1590,1480,1590,20000
01/30/2015,TRIS,Trisula International Tbk.,348,352,348,350,6026300
01/30/2015,TRST,Trias Sentosa Tbk.,370,375,370,375,95000
01/30/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
01/30/2015,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
01/30/2015,TSPC,Tempo Scan Pacific Tbk.,2640,2650,2610,2650,323200
01/30/2015,TURI,Tunas Ridean Tbk.,665,675,665,670,974500
01/30/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4130,4130,4130,4130,600
01/30/2015,UNIC,Unggul Indah Cahaya Tbk.,1685,1685,1685,1685,0
01/30/2015,UNIT,Nusantara Inti Corpora Tbk,357,357,357,357,0
01/30/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,27500
01/30/2015,UNTR,United Tractors Tbk.,18200,18200,17600,17900,4012700
01/30/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
01/30/2015,UNVR,Unilever Indonesia Tbk.,35600,35900,35500,35825,1966400
01/30/2015,VICO,Victoria Investama Tbk.,122,122,122,122,100
01/30/2015,VIVA,Visi Media Asia Tbk.,440,444,436,440,5310500
01/30/2015,VOKS,Voksel Electric Tbk.,745,745,745,745,0
01/30/2015,VRNA,Verena Multi Finance Tbk.,100,101,90,98,599300
01/30/2015,WAPO,Wahana Pronatural Tbk.,72,76,71,71,232200
01/30/2015,WEHA,WEHA Transportasi Indonesia Tbk.,247,249,247,249,124000
01/30/2015,WICO,Wicaksana Overseas International Tbk.,99,109,99,107,9656500
01/30/2015,WIIM,Wismilak Inti Makmur Tbk.,535,545,535,535,278900
01/30/2015,WIKA,Wijaya Karya (Persero) Tbk.,3690,3795,3690,3745,40549900
01/30/2015,WINS,Wintermar Offshore Marine Tbk.,755,760,665,715,32308500
01/30/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,156,156,156,156,2350
01/30/2015,WSKT,Waskita Karya (Persero) Tbk.,1633,1696,1633,1672,268586719
01/30/2015,WTON,Wijaya Karya Beton Tbk.,1360,1390,1350,1370,43328800
01/30/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,99,99,0
01/30/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,999,999,999,999,0
01/30/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,542,542,540,540,20000
01/30/2015,XIIT,Reksa Dana Premier ETF IDX30,474,474,472,472,17000
01/30/2015,XIJI,Reksa Dana Syariah Premier ETF JII,717,717,717,717,0
01/30/2015,XISI,Premier ETF SMinfra18,363,363,363,363,100
01/30/2015,XISR,Premier ETF SRI-KEHATI,302,302,302,302,26900
01/30/2015,YPAS,Yanaprima Hastapersada Tbk,500,500,500,500,0
01/30/2015,YULE,Yulie Sekurindo Tbk,87,87,87,87,0
01/30/2015,ZBRA,Zebra Nusantara Tbk,127,131,127,130,4880600
01/30/2015,,idx : SMInfra18,357.518,359.653,355.379,355.379,1530644966326
01/30/2015,AGRI,idx : Agriculture Index,2233.37,2245.843,2206.869,2245.843,199098659430
01/30/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,520.92,521.374,518.457,520.616,498175182939
01/30/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,458.254,462.207,459.47,459.561,3761733907525
01/30/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5290.39,5298.46,5281.581,5289.404,7260481687206
01/30/2015,CONSUMER,idx : Consumer Goods Index,2287.86,2297.226,2280.634,2297.226,465567204800
01/30/2015,DBX,idx : Development Board Index,707.84,708.427,705.808,708.413,1009778481099
01/30/2015,FINANCE,idx : Finance Index,738.05,740.53,735.403,735.403,1504238744775
01/30/2015,IDX30,idx : IDX30,467.402,471.28,468.921,469.388,4077694809487
01/30/2015,INFOBANK15,idx : InfoBank15,568.21,573.812,569.399,569.399,1357988459175
01/30/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1129.94,1130.68,1114.319,1114.35,815958597870
01/30/2015,ISSI,idx : Index Saham Syariah,170.655,171.705,171.025,171.497,5119103781161
01/30/2015,JII,idx : Jakarta Islamic Index,708.16,708.428,704.989,706.676,3284034141080
01/30/2015,KOMPAS100,idx : Kompas 100 Index,1154.48,1163.482,1157.85,1158.91,6369453718497
01/30/2015,LQ45,idx : LQ45 Index,916.06,916.565,911.733,912.054,5080958699217
01/30/2015,MANUFACTUR,idx : Manufacture Index,1368.58,1370.433,1363.427,1370.433,1557094592639
01/30/2015,MBX,idx : Main Board Index,1531.32,1534.202,1528.624,1530.84,6250703206107
01/30/2015,MINING,idx : Mining Index,1336.2,1341.933,1332.234,1339.286,332650254080
01/30/2015,MISC-IND,idx : Miscellaneous Industry Index,1365.44,1372.596,1358.511,1362.554,593352204900
01/30/2015,PEFINDO25,idx : Pefindo 25 Index,483.96,488.112,482.759,484.145,527864980550
01/30/2015,PROPERTY,idx : Construction Property & Real Estate Index,557.29,563.089,557.287,561.641,1373184763462
01/30/2015,SRI-KEHATI,idx : SRI-KEHATI Index,302.304,304.986,303.224,303.224,3467237738831
01/30/2015,TRADE,idx : Trade and Service Index,911.14,924.228,910.023,921.473,1478256074950
01/30/2015,^AGRI,idx : ^Agriculture,2221.586,2245.843,2206.869,2245.843,272976017
01/30/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,518.016,521.374,518.457,520.616,530072395
01/30/2015,^BISNIS-27,idx : ^BISNIS-27,458.254,462.207,459.47,459.561,760617557
01/30/2015,^COMPOSITE,idx : ^Composite Index,5262.718,5298.46,5281.581,5289.404,5443067230
01/30/2015,^CONSUMER,idx : ^Consumer Goods,2275.003,2297.226,2280.634,2297.226,113778862
01/30/2015,^DBX,idx : ^Development Board Index,706.907,708.427,705.808,708.413,2413195208
01/30/2015,^FINANCE,idx : ^Finance,733.988,740.53,735.403,735.403,562434055
01/30/2015,^IDX30,idx: ^IDX30,467.402,471.28,468.921,469.388,889333843
01/30/2015,^INFOBANK15,idx : ^Indeks infobank15,568.21,573.812,569.399,569.399,168943955
01/30/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1125.215,1130.68,1114.319,1114.35,752805295
01/30/2015,^ISSI,idx : Index Saham Syariah,170.655,171.705,171.025,171.497,3754675155
01/30/2015,^JII,idx : ^Jakarta Islamic Index,703.095,708.428,704.989,706.676,907780650
01/30/2015,^KOMPAS100,idx : ^KOMPAS100,1154.48,1163.482,1157.85,1158.91,3378399934
01/30/2015,^LQ45,idx : ^LQ45,909.059,916.565,911.733,912.054,1373066916
01/30/2015,^MANUFACTUR,idx : ^Manufacture,1358.292,1370.433,1363.427,1370.433,830474557
01/30/2015,^MBX,idx : ^Main Board Index,1522.553,1534.202,1528.624,1530.84,3029872022
01/30/2015,^MINING,idx : ^Mining,1332.849,1341.933,1332.234,1339.286,383434269
01/30/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1347.679,1372.596,1358.511,1362.554,186623300
01/30/2015,^PEFINDO25,idx : ^PEFINDO25 Index,483.96,488.112,482.759,484.145,339674250
01/30/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,555.877,563.089,557.287,561.641,1681441388
01/30/2015,^SMINFRA18,idx : ^SMinfra18    ,357.518,359.653,355.379,355.379,451250829
01/30/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,302.304,304.986,303.224,303.224,608840736
01/30/2015,^TRADE,idx : ^Trade & Service,908.26,924.228,910.023,921.473,959501649
01/30/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
01/30/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,249,253,240,253,5200
01/30/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,23,23,22,22,1995700
01/30/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,24,24,23,23,1100
01/30/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1840,1840,1840,1840,0
01/30/2015,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,451,451,451,451,0
01/30/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,34,34,34,34,0
01/30/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,190,190,190,190,0
01/30/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,105,105,105,105,100
01/30/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,26,26,26,26,0
01/30/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,40,50,40,45,45100
01/30/2015,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
01/30/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,39,40,38,38,744200
01/30/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,11,11,11,11,2200
01/30/2015,INVS-W,Waran Seri I Inovisi Infracom Tbk.,75,75,75,75,0
01/30/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,19,19,18,18,20800
01/30/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,8,8,8,8,0
01/30/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,26,26,26,26,100
01/30/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,31,33,28,30,794300
01/30/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,56,56,56,56,100
01/30/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,75,75,75,75,0
01/30/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,285,299,273,288,1492800
01/30/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,71,74,71,74,1004600
01/30/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,215,215,215,215,0
01/30/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,205,205,205,205,0
01/30/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
01/30/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
01/30/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,322,322,321,321,200
01/30/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,720,720,720,720,30000
01/30/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,158,158,156,156,20000
01/30/2015,TRIS-W,Waran Seri I Trisula International Tbk.,47,47,47,47,0
01/30/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,15,15,14,15,31500
01/30/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
01/30/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
01/30/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),934,934,934,934,0