<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
04/29/2015,AALI,Astra Agro Lestari Tbk.,20300,20500,19700,19925,1901400
04/29/2015,ABBA,Mahaka Media Tbk.,51,53,50,52,349300
04/29/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7125,7125,7125,7125,1200
04/29/2015,ABMM,ABM Investama Tbk.,2600,2750,2505,2725,6000
04/29/2015,ACES,Ace Hardware Indonesia Tbk.,650,660,640,645,34775700
04/29/2015,ACST,Acset Indonusa Tbk.,4800,4825,4500,4550,1571000
04/29/2015,ADES,Akasha Wira International Tbk.,1370,1375,1370,1370,416600
04/29/2015,ADHI,Adhi Karya (Persero) Tbk.,2427,2439,2308,2384,23004585
04/29/2015,ADMF,Adira Dinamika Multi Finance Tbk.,5875,5925,5800,5850,50100
04/29/2015,ADMG,Polychem Indonesia Tbk,130,130,123,126,341500
04/29/2015,ADRO,Adaro Energy Tbk.,930,945,865,895,37439100
04/29/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,99,101,97,99,7650767
04/29/2015,AGRS,Bank Agris Tbk.,133,140,129,137,58700
04/29/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,212,212,212,212,0
04/29/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
04/29/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1745,1780,1715,1745,10735700
04/29/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
04/29/2015,AKPI,Argha Karya Prima Industry Tbk.,600,600,600,600,10000
04/29/2015,AKRA,AKR Corporindo Tbk.,5225,5300,5075,5200,8877100
04/29/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
04/29/2015,ALDO,Alkindo Naratama Tbk.,715,715,715,715,32500
04/29/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
04/29/2015,ALMI,Alumindo Light Metal Industry Tbk.,213,213,213,213,4500
04/29/2015,ALTO,Tri Banyan Tirta Tbk.,342,347,342,347,20300
04/29/2015,AMAG,Asuransi Multi Artha Guna Tbk.,365,370,361,366,9222100
04/29/2015,AMFG,Asahimas Flat Glass Tbk.,6900,7150,6825,7150,164900
04/29/2015,AMRT,Sumber Alfaria Trijaya Tbk.,525,535,525,530,27117100
04/29/2015,ANJT,Austindo Nusantara Jaya Tbk.,990,990,990,990,14700
04/29/2015,ANTM,Aneka Tambang (Persero) Tbk.,697,701,672,680,8120742
04/29/2015,APEX,Apexindo Pratama Duta Tbk.,3000,3310,3000,3310,3000
04/29/2015,APIC,Pacific Strategic Financial Tbk.,530,530,520,520,14160100
04/29/2015,APII,Arita Prima Indonesia Tbk.,300,300,300,300,39800
04/29/2015,APLI,Asiaplast Industries Tbk.,84,84,84,84,0
04/29/2015,APLN,Agung Podomoro Land Tbk.,433,438,405,430,26343500
04/29/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
04/29/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
04/29/2015,ARII,Atlas Resources Tbk.,455,455,455,455,70000
04/29/2015,ARNA,Arwana Citramulia Tbk.,540,545,496,510,19893200
04/29/2015,ARTA,Arthavest Tbk,224,224,224,224,0
04/29/2015,ARTI,Ratu Prabu Energi Tbk,84,86,77,78,603400
04/29/2015,ASBI,Asuransi Bintang Tbk.,465,465,465,465,0
04/29/2015,ASDM,Asuransi Dayin Mitra Tbk.,895,895,895,895,200
04/29/2015,ASGR,Astra Graphia Tbk.,2100,2225,2100,2225,292400
04/29/2015,ASII,Astra International Tbk.,7300,7375,7000,7100,66566500
04/29/2015,ASJT,Asuransi Jasa Tania Tbk.,142,142,137,137,1690200
04/29/2015,ASMI,Asuransi Kresna Mitra Tbk.,735,740,730,740,931200
04/29/2015,ASRI,Alam Sutera Realty Tbk.,645,645,605,605,148414200
04/29/2015,ASRM,Asuransi Ramayana Tbk.,1200,1200,1200,1200,0
04/29/2015,ASSA,Adi Sarana Armada Tbk.,142,142,135,136,1564400
04/29/2015,ATPK,Bara Jaya Internasional Tbk.,204,205,204,205,281900
04/29/2015,AUTO,Astra Otoparts Tbk.,3095,3100,3000,3100,504900
04/29/2015,BABP,Bank MNC Internasional Tbk.,103,106,99,101,48650350
04/29/2015,BACA,Bank Capital Indonesia Tbk.,219,219,215,216,10046700
04/29/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
04/29/2015,BAJA,Saranacentral Bajatama Tbk.,186,188,182,182,117700
04/29/2015,BALI,Bali Towerindo Sentra Tbk.,440,440,440,440,30000
04/29/2015,BAPA,Bekasi Asri Pemula Tbk.,50,51,50,50,162900
04/29/2015,BATA,Sepatu Bata Tbk.,1085,1105,1070,1105,8600
04/29/2015,BAYU,Bayu Buana Tbk,1050,1050,1050,1050,0
04/29/2015,BBCA,Bank Central Asia Tbk.,14000,14000,13200,13500,57820700
04/29/2015,BBKP,Bank Bukopin Tbk.,695,700,670,680,9161100
04/29/2015,BBLD,Buana Finance Tbk.,1400,1400,1400,1400,0
04/29/2015,BBMD,Bank Mestika Dharma Tbk.,1595,1595,1505,1505,2000
04/29/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6700,6700,6250,6525,56385800
04/29/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
04/29/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11875,11950,11250,11625,68377000
04/29/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,128,128,128,128,0
04/29/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1130,1140,1090,1115,43118200
04/29/2015,BBYB,Bank Yudha Bhakti Tbk.,94,96,92,93,1997600
04/29/2015,BCAP,MNC Kapital Indonesia Tbk.,1724,1728,1714,1719,18922700
04/29/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
04/29/2015,BCIP,Bumi Citra Permai Tbk.,775,800,775,790,35339300
04/29/2015,BDMN,Bank Danamon Indonesia Tbk.,4220,4260,3925,4090,4755600
04/29/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,86,86,76,82,3167000
04/29/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,590,600,565,600,27720800
04/29/2015,BFIN,BFI Finance  Indonesia Tbk.,2700,2700,2700,2700,2171000
04/29/2015,BHIT,MNC Investama Tbk.,279,279,269,275,6752000
04/29/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
04/29/2015,BINA,Bank Ina Perdana Tbk.,282,282,271,280,10200
04/29/2015,BIPI,Benakat Integra Tbk.,95,96,91,92,8244900
04/29/2015,BIPP,Bhuwanatala Indah Permai Tbk.,79,81,77,81,582348
04/29/2015,BIRD,Blue Bird Tbk.,8650,8725,8375,8425,284600
04/29/2015,BISI,BISI International Tbk.,1370,1375,1315,1350,1987100
04/29/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,880,890,860,870,46807600
04/29/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,485,494,478,493,11754200
04/29/2015,BKDP,Bukit Darmo Property Tbk,96,96,96,96,2800
04/29/2015,BKSL,Sentul City Tbk.,110,110,97,101,111439200
04/29/2015,BKSW,Bank QNB Indonesia Tbk.,595,700,595,660,11200
04/29/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
04/29/2015,BLTZ,Graha Layar Prima Tbk.,2400,2400,2400,2400,100
04/29/2015,BMAS,Bank Maspion Indonesia Tbk.,348,348,348,348,0
04/29/2015,BMRI,Bank Mandiri (Persero) Tbk.,10900,10950,10350,10550,79130800
04/29/2015,BMSR,Bintang Mitra Semestaraya Tbk,170,170,170,170,0
04/29/2015,BMTR,Global Mediacom Tbk.,1645,1650,1400,1545,14733700
04/29/2015,BNBA,Bank Bumi Arta Tbk.,155,155,154,154,150000
04/29/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,200
04/29/2015,BNGA,Bank CIMB Niaga Tbk.,700,700,685,690,596200
04/29/2015,BNII,Bank Maybank Indonesia Tbk.,193,193,190,191,412600
04/29/2015,BNLI,Bank Permata Tbk.,1620,1625,1600,1620,244000
04/29/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,900
04/29/2015,BPFI,Batavia Prosperindo Finance Tbk.,600,600,600,600,0
04/29/2015,BPII,Batavia Prosperindo Internasional Tbk.,1405,1875,1400,1875,15400
04/29/2015,BRAM,Indo Kordsa Tbk.,6875,6875,6875,6875,0
04/29/2015,BRAU,Berau Coal Energy Tbk.,89,92,82,85,33536300
04/29/2015,BRMS,Bumi Resources Minerals Tbk.,145,164,141,151,58869500
04/29/2015,BRNA,Berlina Tbk.,645,650,640,650,170500
04/29/2015,BRPT,Barito Pacific Tbk.,261,264,256,263,48100
04/29/2015,BSDE,Bumi Serpong Damai Tbk.,1945,1965,1800,1860,77382500
04/29/2015,BSIM,Bank Sinarmas Tbk.,400,400,400,400,996400
04/29/2015,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
04/29/2015,BSWD,Bank Of India Indonesia Tbk.,3800,3800,3800,3800,100
04/29/2015,BTEK,Bumi Teknokultura Unggul Tbk,1205,1205,1200,1205,1010800
04/29/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
04/29/2015,BTON,Betonjaya Manunggal Tbk.,470,470,470,470,2200
04/29/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4000,4000,3950,3950,174500
04/29/2015,BUDI,Budi Starch & Sweetener Tbk.,93,93,87,87,155900
04/29/2015,BULL,Buana Listya Tama Tbk.,128,128,117,117,579400
04/29/2015,BUMI,Bumi Resources Tbk.,73,73,68,68,69735900
04/29/2015,BUVA,Bukit Uluwatu Villa Tbk.,530,530,525,525,71000
04/29/2015,BVIC,Bank Victoria International Tbk.,117,118,116,118,12300
04/29/2015,BWPT,Eagle High Plantations Tbk.,263,265,247,253,22187000
04/29/2015,BYAN,Bayan Resources Tbk.,8100,8100,8050,8050,5600
04/29/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
04/29/2015,CASS,Cardig Aero Services Tbk.,1205,1210,1205,1210,7900
04/29/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,748,748,748,748,0
04/29/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,190,190,190,190,0
04/29/2015,CFIN,Clipan Finance Indonesia Tbk.,395,395,390,390,170600
04/29/2015,CINT,Chitose Internasional Tbk.,370,373,368,373,5430500
04/29/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
04/29/2015,CKRA,Cakra Mineral Tbk.,181,186,179,185,1416100
04/29/2015,CLPI,Colorpak Indonesia Tbk.,760,805,760,775,160100
04/29/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2405,2475,2365,2365,25300
04/29/2015,CMPP,Rimau Multi Putra Pratama Tbk.,117,117,117,117,53100
04/29/2015,CNKO,Exploitasi Energi Indonesia Tbk.,76,77,70,70,2761600
04/29/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
04/29/2015,CNTX,Century Textile Industry Tbk.,17100,17100,17100,17100,0
04/29/2015,COWL,Cowell Development Tbk.,565,565,550,555,12066300
04/29/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,81,81,76,78,18596300
04/29/2015,CPIN,Charoen Pokphand Indonesia Tbk,3130,3135,2835,2950,16592400
04/29/2015,CPRO,Central Proteina Prima Tbk.,62,62,50,55,525808500
04/29/2015,CSAP,Catur Sentosa Adiprana Tbk.,510,515,510,515,6613900
04/29/2015,CTBN,Citra Tubindo Tbk.,5875,5875,5875,5875,0
04/29/2015,CTRA,Ciputra Development Tbk.,1405,1405,1360,1380,31656000
04/29/2015,CTRP,Ciputra Property Tbk.,725,725,680,695,7712300
04/29/2015,CTRS,Ciputra Surya Tbk.,2900,2950,2850,2950,2643400
04/29/2015,CTTH,Citatah Tbk.,71,71,69,71,290000
04/29/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,665,665,665,665,1215100
04/29/2015,DART,Duta Anggada Realty Tbk.,795,795,795,795,100
04/29/2015,DEFI,Danasupra Erapacific Tbk,1430,1430,1430,1430,0
04/29/2015,DEWA,Darma Henwa Tbk,50,50,50,50,100
04/29/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,145,145,129,135,1347000
04/29/2015,DILD,Intiland Development Tbk.,675,685,640,655,23705900
04/29/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
04/29/2015,DLTA,Delta Djakarta Tbk.,283200,283300,283200,283300,700
04/29/2015,DNAR,Bank Dinar Indonesia Tbk.,140,140,135,140,55100
04/29/2015,DNET,Indoritel Makmur Internasional Tbk.,910,920,890,920,1011500
04/29/2015,DOID,Delta Dunia Makmur Tbk.,90,91,83,87,5637400
04/29/2015,DPNS,Duta Pertiwi Nusantara Tbk.,400,405,400,404,122400
04/29/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,90,91,75,82,35160100
04/29/2015,DSNG,Dharma Satya Nusantara Tbk.,896,896,874,878,11694000
04/29/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,2400
04/29/2015,DUTI,Duta Pertiwi Tbk,6000,6000,6000,6000,0
04/29/2015,DVLA,Darya-Varia Laboratoria Tbk.,1465,1750,1465,1740,67000
04/29/2015,DYAN,Dyandra Media International Tbk.,80,80,76,77,2004700
04/29/2015,ECII,Electronic City Indonesia Tbk.,1125,1125,1125,1125,8500
04/29/2015,EKAD,Ekadharma International Tbk.,486,490,472,480,30100
04/29/2015,ELSA,Elnusa Tbk.,585,605,570,580,58221400
04/29/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
04/29/2015,EMDE,Megapolitan Developments Tbk.,84,86,81,86,195800
04/29/2015,EMTK,Elang Mahkota Teknologi Tbk.,11100,11100,11100,11100,3500
04/29/2015,ENRG,Energi Mega Persada Tbk.,77,77,70,77,71500900
04/29/2015,EPMT,Enseval Putera Megatrading Tbk.,3100,3100,3100,3100,11600
04/29/2015,ERAA,Erajaya Swasembada Tbk.,810,815,770,800,18768800
04/29/2015,ERTX,Eratex Djaja Tbk.,900,900,800,850,92800
04/29/2015,ESSA,Surya Esa Perkasa Tbk.,2000,2025,2000,2025,3500
04/29/2015,ESTI,Ever Shine Tex Tbk.,198,198,198,198,0
04/29/2015,ETWA,Eterindo Wahanatama Tbk,140,149,126,145,90300
04/29/2015,EXCL,XL Axiata Tbk.,4325,4365,3905,4030,5537300
04/29/2015,FAST,Fast Food Indonesia Tbk.,1600,1600,1550,1550,200
04/29/2015,FASW,Fajar Surya Wisesa Tbk.,1500,1500,1495,1495,184000
04/29/2015,FISH,FKS Multi Agro Tbk.,1660,1660,1660,1660,700
04/29/2015,FMII,Fortune Mate Indonesia Tbk,447,447,447,447,0
04/29/2015,FORU,Fortune Indonesia Tbk,690,730,680,730,10000
04/29/2015,FPNI,Lotte Chemical Titan Tbk.,78,78,78,78,200
04/29/2015,FREN,Smartfren Telecom Tbk.,71,73,68,70,3622000
04/29/2015,GAMA,Gading Development Tbk.,50,50,50,50,290500
04/29/2015,GDST,Gunawan Dianjaya Steel Tbk.,67,69,65,67,2541100
04/29/2015,GDYR,Goodyear Indonesia Tbk.,1630,1630,1630,1630,7000
04/29/2015,GEMA,Gema Grahasarana Tbk.,312,312,254,311,100800
04/29/2015,GEMS,Golden Energy Mines Tbk.,1650,1650,1650,1650,1600
04/29/2015,GGRM,Gudang Garam Tbk.,53375,53750,51275,52225,1850400
04/29/2015,GIAA,Garuda Indonesia (Persero) Tbk.,580,585,575,585,8516000
04/29/2015,GJTL,Gajah Tunggal Tbk.,1125,1135,1055,1095,6742900
04/29/2015,GLOB,Global Teleshop Tbk.,1045,1095,1045,1095,7100
04/29/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
04/29/2015,GMTD,Gowa Makassar Tourism Development Tbk.,7625,7625,7625,7625,200
04/29/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,303,303,303,303,0
04/29/2015,GOLL,Golden Plantation Tbk.,155,160,130,160,340400
04/29/2015,GPRA,Perdana Gapuraprima Tbk.,280,280,261,278,10700
04/29/2015,GREN,Evergreen Invesco Tbk.,170,170,164,166,5479900
04/29/2015,GSMF,Equity Development Investment Tbk.,105,105,97,99,2800
04/29/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
04/29/2015,GWSA,Greenwood Sejahtera Tbk.,155,155,155,155,26200
04/29/2015,GZCO,Gozco Plantations Tbk.,105,112,76,110,3630100
04/29/2015,HADE,HD Capital Tbk,50,51,50,50,317500
04/29/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
04/29/2015,HDTX,Panasia Indo Resources Tbk.,605,605,605,605,0
04/29/2015,HERO,Hero Supermarket Tbk.,1850,1850,1800,1800,803600
04/29/2015,HEXA,Hexindo Adiperkasa Tbk.,2950,2985,2910,2985,49600
04/29/2015,HITS,Humpuss Intermoda Transportasi Tbk.,715,715,710,710,230700
04/29/2015,HMSP,H.M. Sampoerna Tbk.,72719,72719,72719,72719,15525
04/29/2015,HOME,Hotel Mandarine Regency Tbk.,190,190,189,189,111000
04/29/2015,HOTL,Saraswati Griya Lestari Tbk.,136,136,122,122,1116900
04/29/2015,HRUM,Harum Energy Tbk.,1250,1250,1190,1225,2306300
04/29/2015,IATA,Indonesia Transport & Infrastructure Tbk,74,74,67,69,6165300
04/29/2015,IBFN,Intan Baruprana Finance Tbk.,328,328,319,323,2946600
04/29/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,0
04/29/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,13050,13050,12550,12650,12811400
04/29/2015,ICON,Island Concepts Indonesia Tbk.,448,448,448,448,0
04/29/2015,IGAR,Champion Pacific Indonesia Tbk.,279,279,260,277,22300
04/29/2015,IIKP,Inti Agri Resources Tbk,2240,2245,2235,2245,6751500
04/29/2015,IKAI,Intikeramik Alamasri Industri Tbk.,97,97,97,97,100
04/29/2015,IKBI,Sumi Indo Kabel Tbk.,1075,1075,1075,1075,3100
04/29/2015,IMAS,Indomobil Sukses Internasional Tbk.,3725,3725,3725,3725,100000
04/29/2015,IMJS,Indomobil Multi Jasa Tbk.,470,470,470,470,0
04/29/2015,IMPC,Impack Pratama Industri Tbk.,7900,7900,7750,7750,258100
04/29/2015,INAF,Indofarma Tbk.,269,269,252,260,1123200
04/29/2015,INAI,Indal Aluminium Industry Tbk.,360,360,360,360,100
04/29/2015,INCI,Intanwijaya Internasional Tbk,225,248,220,240,172500
04/29/2015,INCO,Vale Indonesia Tbk.,2825,2825,2650,2800,13042500
04/29/2015,INDF,Indofood Sukses Makmur Tbk.,7100,7125,6625,6700,14754200
04/29/2015,INDR,Indo-Rama Synthetics Tbk.,890,890,890,890,0
04/29/2015,INDS,Indospring Tbk.,1225,1250,1200,1220,70100
04/29/2015,INDX,Tanah Laut Tbk,477,490,460,470,417200
04/29/2015,INDY,Indika Energy Tbk.,314,320,301,302,2435600
04/29/2015,INKP,Indah Kiat Pulp & Paper Tbk.,940,965,930,930,349600
04/29/2015,INPC,Bank Artha Graha Internasional Tbk.,76,76,72,74,101200
04/29/2015,INPP,Indonesian Paradise Property Tbk.,243,243,243,243,2593
04/29/2015,INRU,Toba Pulp Lestari Tbk.,420,479,410,410,150300
04/29/2015,INTA,Intraco Penta Tbk.,256,259,255,259,172000
04/29/2015,INTD,Inter Delta Tbk,380,380,380,380,0
04/29/2015,INTP,Indocement Tunggal Prakarsa Tbk.,21925,22475,21150,21700,4210200
04/29/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
04/29/2015,IPOL,Indopoly Swakarsa Industry Tbk.,95,97,92,92,7974700
04/29/2015,ISAT,Indosat Tbk.,4000,4060,3975,4010,745700
04/29/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,187,191,182,186,3462300
04/29/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
04/29/2015,ITMG,Indo Tambangraya Megah Tbk.,13800,13950,13300,13425,1399800
04/29/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
04/29/2015,JAWA,Jaya Agra Wattie Tbk.,327,327,326,326,4200
04/29/2015,JECC,Jembo Cable Company Tbk.,2390,2390,2390,2390,0
04/29/2015,JIHD,Jakarta International Hotels & Developme,870,870,870,870,1000
04/29/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,900,905,900,905,5700
04/29/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,85,85,76,78,29800
04/29/2015,JPFA,Japfa Comfeed Indonesia Tbk.,565,575,550,555,5738700
04/29/2015,JPRS,Jaya Pari Steel Tbk,190,200,182,195,24000
04/29/2015,JRPT,Jaya Real Property Tbk.,1095,1095,1095,1095,1000
04/29/2015,JSMR,Jasa Marga (Persero) Tbk.,6600,6600,5950,6150,45220400
04/29/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
04/29/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,308,308,295,308,642000
04/29/2015,KAEF,Kimia Farma Tbk.,1155,1155,1090,1150,1333200
04/29/2015,KARW,ICTSI Jasa Prima Tbk.,460,500,460,500,91000
04/29/2015,KBLI,KMI Wire & Cable Tbk.,134,134,124,127,545600
04/29/2015,KBLM,Kabelindo Murni Tbk.,144,144,144,144,0
04/29/2015,KBLV,First Media Tbk.,1950,1950,1850,1950,124600
04/29/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,51,52,50,50,26202300
04/29/2015,KDSI,Kedawung Setia Industrial Tbk.,380,380,370,380,81100
04/29/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,118,119,118,118,200000
04/29/2015,KICI,Kedaung Indah Can Tbk,274,274,274,274,100
04/29/2015,KIJA,Kawasan Industri Jababeka Tbk.,287,290,271,279,51609512
04/29/2015,KKGI,Resource Alam Indonesia Tbk.,950,970,900,900,94800
04/29/2015,KLBF,Kalbe Farma Tbk.,1835,1850,1785,1785,91794600
04/29/2015,KOBX,Kobexindo Tractors Tbk.,175,179,175,179,5600
04/29/2015,KOIN,Kokoh Inti Arebama Tbk,340,340,340,340,0
04/29/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
04/29/2015,KPIG,MNC Land Tbk.,1295,1300,1280,1285,866200
04/29/2015,KRAH,Grand Kartech Tbk.,1030,1035,1000,1015,4212900
04/29/2015,KRAS,Krakatau Steel (Persero) Tbk.,369,374,349,356,4637300
04/29/2015,KREN,Kresna Graha Investama Tbk.,525,530,520,520,829900
04/29/2015,LAMI,Lamicitra Nusantara Tbk.,260,260,260,260,0
04/29/2015,LAPD,Leyand International Tbk.,50,50,50,50,1000000
04/29/2015,LCGP,Eureka Prima Jakarta Tbk.,560,570,560,565,27627400
04/29/2015,LEAD,Logindo Samudramakmur Tbk.,335,350,315,326,4485600
04/29/2015,LINK,Link Net Tbk.,5825,5900,5475,5625,2065900
04/29/2015,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,0
04/29/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
04/29/2015,LMPI,Langgeng Makmur Industri Tbk.,152,161,141,142,5971300
04/29/2015,LMSH,Lionmesh Prima Tbk.,855,855,855,855,0
04/29/2015,LPCK,Lippo Cikarang Tbk,11900,11900,11400,11725,1328300
04/29/2015,LPGI,Lippo General Insurance Tbk.,5000,5000,5000,5000,0
04/29/2015,LPIN,Multi Prima Sejahtera Tbk,6500,6500,6500,6500,0
04/29/2015,LPKR,Lippo Karawaci Tbk.,1280,1290,1150,1210,78478300
04/29/2015,LPLI,Star Pacific Tbk,600,600,590,600,50500
04/29/2015,LPPF,Matahari Department Store Tbk.,16100,17250,16100,17000,8121700
04/29/2015,LPPS,Lippo Securities Tbk.,220,230,215,215,319500
04/29/2015,LRNA,Eka Sari Lorena Transport Tbk.,134,138,130,138,278600
04/29/2015,LSIP,PP London Sumatra Indonesia Tbk.,1440,1450,1375,1415,23323900
04/29/2015,LTLS,Lautan Luas Tbk.,675,680,660,670,1644700
04/29/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,5000
04/29/2015,MAIN,Malindo Feedmill Tbk.,1485,1485,1425,1455,1144200
04/29/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
04/29/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
04/29/2015,MAPI,Mitra Adiperkasa Tbk.,5450,5575,5200,5500,1097900
04/29/2015,MASA,Multistrada Arah Sarana Tbk.,310,325,290,325,725600
04/29/2015,MAYA,Bank Mayapada Internasional Tbk.,1523,1528,1473,1493,4919200
04/29/2015,MBAP,Mitrabara Adiperdana Tbk.,1290,1290,1290,1290,165700
04/29/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,955,970,945,950,956800
04/29/2015,MBTO,Martina Berto Tbk.,150,152,150,151,200700
04/29/2015,MCOR,Bank Windu Kentjana International Tbk.,268,274,268,274,11000
04/29/2015,MDIA,Intermedia Capital Tbk.,4000,4000,4000,4000,0
04/29/2015,MDLN,Modernland Realty Tbk.,520,530,505,510,28391600
04/29/2015,MDRN,Modern Internasional Tbk.,405,435,405,435,50100
04/29/2015,MEDC,Medco Energi Internasional Tbk.,3115,3130,2990,3055,817100
04/29/2015,MEGA,Bank Mega Tbk.,2000,2200,1950,2200,28000
04/29/2015,MERK,Merck Tbk.,140000,140000,140000,140000,0
04/29/2015,META,Nusantara Infrastructure Tbk.,182,182,171,177,98821700
04/29/2015,MFIN,Mandala Multifinance Tbk.,965,965,935,965,52200
04/29/2015,MFMI,Multifiling Mitra Indonesia Tbk.,340,340,340,340,100
04/29/2015,MGNA,Magna Finance Tbk.,90,90,88,88,401800
04/29/2015,MICE,Multi Indocitra Tbk.,326,328,320,327,82000
04/29/2015,MIDI,Midi Utama Indonesia Tbk.,805,805,805,805,0
04/29/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2450,2473,2360,2440,30827000
04/29/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
04/29/2015,MITI,Mitra Investindo Tbk.,121,139,121,135,600
04/29/2015,MKPI,Metropolitan Kentjana Tbk.,14850,14850,14850,14850,0
04/29/2015,MLBI,Multi Bintang Indonesia Tbk.,9600,9600,9475,9475,16000
04/29/2015,MLIA,Mulia Industrindo Tbk,625,625,625,625,30000
04/29/2015,MLPL,Multipolar Tbk.,810,815,765,800,11664600
04/29/2015,MLPT,Multipolar Technology Tbk.,1045,1045,1020,1040,1129000
04/29/2015,MNCN,Media Nusantara Citra Tbk.,2365,2370,2200,2250,15074800
04/29/2015,MPMX,Mitra Pinasthika Mustika Tbk.,735,735,690,690,9056300
04/29/2015,MPPA,Matahari Putra Prima Tbk.,3795,3840,3675,3755,4021300
04/29/2015,MRAT,Mustika Ratu Tbk.,282,282,282,282,12400
04/29/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,2780,2905,2780,2905,200
04/29/2015,MSKY,MNC Sky Vision Tbk.,1600,1610,1580,1600,727700
04/29/2015,MTDL,Metrodata Electronics Tbk.,666,666,643,662,951184
04/29/2015,MTFN,Capitalinc Investment Tbk.,266,270,259,260,301373800
04/29/2015,MTLA,Metropolitan Land Tbk.,413,421,413,416,11413
04/29/2015,MTSM,Metro Realty Tbk.,700,700,700,700,0
04/29/2015,MYOH,Samindo Resources Tbk.,482,490,477,490,129500
04/29/2015,MYOR,Mayora Indah Tbk.,24750,24875,24650,24850,130900
04/29/2015,MYRX,Hanson International Tbk.,725,730,705,720,164707500
04/29/2015,MYRXP,Saham Seri B Hanson International Tbk.,58,58,53,57,20300
04/29/2015,MYTX,Asia Pacific Investama Tbk.,111,111,111,111,100
04/29/2015,NAGA,Bank Mitraniaga Tbk.,115,124,112,124,15200
04/29/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,121,121,121,121,700
04/29/2015,NIKL,Pelat Timah Nusantara Tbk.,95,95,90,92,95600
04/29/2015,NIPS,Nipress Tbk.,610,610,600,600,1871100
04/29/2015,NIRO,Nirvana Development Tbk.,193,194,177,178,167535300
04/29/2015,NISP,Bank OCBC NISP Tbk.,1295,1295,1295,1295,0
04/29/2015,NOBU,Bank Nationalnobu Tbk.,780,780,775,775,926100
04/29/2015,NRCA,Nusa Raya Cipta Tbk.,1110,1125,1035,1040,9997200
04/29/2015,OCAP,Onix Capital Tbk.,575,575,575,575,0
04/29/2015,OKAS,Ancora Indonesia Resources Tbk.,99,99,92,92,2900
04/29/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
04/29/2015,PADI,Minna Padi Investama Tbk.,645,645,630,635,635600
04/29/2015,PALM,Provident Agro Tbk.,600,600,600,600,0
04/29/2015,PANR,Panorama Sentrawisata Tbk.,500,505,498,499,3487100
04/29/2015,PANS,Panin Sekuritas Tbk.,5000,5000,4865,4950,54000
04/29/2015,PBRX,Pan Brothers Tbk.,466,467,462,463,23389100
04/29/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
04/29/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,1700
04/29/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4430,4450,4250,4265,30876800
04/29/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,65,68,65,65,1151400
04/29/2015,PICO,Pelangi Indah Canindo Tbk,126,140,126,140,2600
04/29/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2450,2450,2450,2450,8900
04/29/2015,PKPK,Perdana Karya Perkasa Tbk,63,68,63,64,109900
04/29/2015,PLAS,Polaris Investama Tbk,1545,1555,1525,1530,30135400
04/29/2015,PLIN,Plaza Indonesia Realty Tbk.,3600,3600,3600,3600,0
04/29/2015,PNBN,Bank Pan Indonesia Tbk,1290,1290,1225,1280,2017200
04/29/2015,PNBS,Bank Panin Syariah Tbk.,254,264,250,258,1096700
04/29/2015,PNIN,Paninvest Tbk.,790,805,775,780,78200
04/29/2015,PNLF,Panin Financial Tbk.,320,320,301,317,37536300
04/29/2015,PNSE,Pudjiadi & Sons Tbk.,400,400,400,400,0
04/29/2015,POLY,Asia Pacific Fibers Tbk,58,60,57,58,690000
04/29/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
04/29/2015,PRAS,Prima Alloy Steel Universal Tbk.,191,191,190,190,149300
04/29/2015,PSAB,J Resources Asia Pasifik Tbk.,695,695,680,690,2626500
04/29/2015,PSDN,Prasidha Aneka Niaga Tbk,106,106,106,106,0
04/29/2015,PSKT,Red Planet Indonesia Tbk.,805,805,805,805,1200
04/29/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9975,10025,9500,9725,2840800
04/29/2015,PTIS,Indo Straits Tbk.,900,900,900,900,0
04/29/2015,PTPP,PP (Persero) Tbk.,3900,3930,3740,3875,24127700
04/29/2015,PTRO,Petrosea Tbk.,710,725,700,705,75000
04/29/2015,PTSN,Sat Nusapersada Tbk,85,100,85,95,68500
04/29/2015,PTSP,Pioneerindo Gourmet International Tbk.,8000,8000,8000,8000,0
04/29/2015,PUDP,Pudjiadi Prestige Tbk.,325,325,325,325,100
04/29/2015,PWON,Pakuwon Jati Tbk.,490,490,457,465,218996100
04/29/2015,PYFA,Pyridam Farma Tbk,122,126,120,121,208300
04/29/2015,RAJA,Rukun Raharja Tbk.,1270,1280,1190,1235,2452600
04/29/2015,RALS,Ramayana Lestari Sentosa Tbk.,790,795,770,780,6288800
04/29/2015,RANC,Supra Boga Lestari Tbk.,368,368,356,356,11500
04/29/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,85,85,83,83,200
04/29/2015,RDTX,Roda Vivatex Tbk,6100,6100,6100,6100,0
04/29/2015,RELI,Reliance Securities Tbk,523,523,523,523,26600
04/29/2015,RICY,Ricky Putra Globalindo Tbk,166,167,166,167,200
04/29/2015,RIGS,Rig Tenders Indonesia Tbk.,215,215,215,215,0
04/29/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
04/29/2015,RMBA,Bentoel Internasional Investama Tbk.,575,595,555,565,180700
04/29/2015,RODA,Pikko Land Development Tbk.,465,465,465,465,0
04/29/2015,ROTI,Nippon Indosari Corpindo Tbk.,1120,1120,1080,1090,8905300
04/29/2015,RUIS,Radiant Utama Interinsco Tbk.,220,220,207,207,783200
04/29/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
04/29/2015,SAME,Sarana Meditama Metropolitan Tbk.,3045,3060,3010,3020,1895700
04/29/2015,SCBD,Danayasa Arthatama Tbk.,2350,2350,2350,2350,500
04/29/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3835,3835,3800,3835,3900
04/29/2015,SCMA,Surya Citra Media Tbk.,3015,3020,2710,2880,15954500
04/29/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
04/29/2015,SDMU,Sidomulyo Selaras Tbk.,300,300,290,290,24300
04/29/2015,SDPC,Millennium Pharmacon International Tbk.,83,83,82,82,167200
04/29/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1170,1180,1170,1180,5200
04/29/2015,SGRO,Sampoerna Agro Tbk.,1750,1795,1730,1730,285100
04/29/2015,SHID,Hotel Sahid Jaya International Tbk.,385,385,382,382,267200
04/29/2015,SIAP,Sekawan Intipratama Tbk,263,267,236,240,190698700
04/29/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,500,500,477,496,5292500
04/29/2015,SILO,Siloam International Hospitals Tbk.,14025,14300,13675,13975,3105400
04/29/2015,SIMA,Siwani Makmur Tbk,188,200,185,185,340100
04/29/2015,SIMP,Salim Ivomas Pratama Tbk.,655,655,625,645,4544700
04/29/2015,SIPD,Sierad Produce Tbk.,775,775,725,735,695800
04/29/2015,SKBM,Sekar Bumi Tbk.,950,950,950,950,0
04/29/2015,SKLT,Sekar Laut Tbk.,340,340,340,340,0
04/29/2015,SKYB,Skybee Tbk.,420,420,420,420,0
04/29/2015,SMAR,Smart Tbk.,6200,6200,6200,6200,100
04/29/2015,SMBR,Semen Baturaja (Persero) Tbk.,332,332,325,326,5569300
04/29/2015,SMCB,Holcim Indonesia Tbk.,1555,1575,1520,1545,10953200
04/29/2015,SMDM,Suryamas Dutamakmur Tbk.,148,148,148,148,0
04/29/2015,SMDR,Samudera Indonesia  Tbk.,9200,9800,9050,9800,53000
04/29/2015,SMGR,Semen Indonesia (Persero) Tbk.,13400,13400,12700,12975,6774500
04/29/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,0
04/29/2015,SMMT,Golden Eagle Energy Tbk.,2000,2015,1950,2015,1130200
04/29/2015,SMRA,Summarecon Agung Tbk.,1840,1860,1730,1765,77461600
04/29/2015,SMRU,SMR Utama Tbk.,340,340,335,335,21833000
04/29/2015,SMSM,Selamat Sempurna Tbk.,4800,4800,4605,4650,90200
04/29/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2705,2705,2705,2705,100
04/29/2015,SOCI,Soechi Lines Tbk.,545,550,530,550,4758200
04/29/2015,SONA,Sona Topas Tourism Industry Tbk.,3800,3800,3700,3700,27900
04/29/2015,SPMA,Suparma Tbk.,185,185,182,182,62700
04/29/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
04/29/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,290000,290000,290000,290000,0
04/29/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
04/29/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,211,220,211,212,564500
04/29/2015,SRIL,Sri Rejeki Isman Tbk.,259,266,257,262,82735900
04/29/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,2100000
04/29/2015,SRTG,Saratoga Investama Sedaya Tbk.,4800,4800,4800,4800,0
04/29/2015,SSIA,Surya Semesta Internusa Tbk.,1160,1190,1110,1180,19633600
04/29/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1955,1965,1855,1950,12076800
04/29/2015,SSTM,Sunson Textile Manufacture Tbk,79,79,74,78,12900
04/29/2015,STAR,Star  Petrochem Tbk.,50,50,50,50,9000
04/29/2015,STTP,Siantar Top Tbk.,3035,3035,3035,3035,5000
04/29/2015,SUGI,Sugih Energy Tbk.,394,395,389,395,59973200
04/29/2015,SULI,SLJ Global Tbk.,60,63,57,58,1043800
04/29/2015,SUPR,Solusi Tunas Pratama Tbk.,10000,10000,10000,10000,0
04/29/2015,TALF,Tunas Alfin Tbk.,420,420,420,420,0
04/29/2015,TARA,Sitara Propertindo Tbk.,491,493,488,490,72926500
04/29/2015,TAXI,Express Transindo Utama Tbk.,1070,1075,1060,1075,9810200
04/29/2015,TBIG,Tower Bersama Infrastructure Tbk.,8500,8675,8350,8350,8437300
04/29/2015,TBLA,Tunas Baru Lampung Tbk.,575,575,545,550,240800
04/29/2015,TBMS,Tembaga Mulia Semanan Tbk.,7550,7550,7550,7550,0
04/29/2015,TCID,Mandom Indonesia Tbk.,19900,19900,19900,19900,1000
04/29/2015,TELE,Tiphone Mobile Indonesia Tbk.,920,945,915,925,928600
04/29/2015,TFCO,Tifico Fiber Indonesia Tbk.,700,700,700,700,0
04/29/2015,TGKA,Tigaraksa Satria Tbk.,3100,3100,3100,3100,0
04/29/2015,TIFA,Tifa Finance Tbk.,190,200,190,199,80400
04/29/2015,TINS,Timah (Persero) Tbk.,835,835,800,810,6748400
04/29/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
04/29/2015,TIRT,Tirta Mahakam Resources Tbk,70,72,64,69,84700
04/29/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
04/29/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,770,780,760,775,18100
04/29/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2780,2790,2595,2700,162306400
04/29/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1650,1725,1600,1700,608800
04/29/2015,TMPI,Sigmagold Inti Perkasa Tbk.,452,452,445,451,25652600
04/29/2015,TMPO,Tempo Intimedia Tbk.,104,108,102,106,115800
04/29/2015,TOBA,Toba Bara Sejahtra Tbk.,825,860,815,835,2100
04/29/2015,TOTL,Total Bangun Persada Tbk.,935,945,875,935,4111200
04/29/2015,TOTO,Surya Toto Indonesia Tbk.,3759,3789,3759,3759,247500
04/29/2015,TOWR,Sarana Menara Nusantara Tbk.,3995,3995,3900,3995,107600
04/29/2015,TPIA,Chandra Asri Petrochemical Tbk.,3100,3100,3100,3100,46000
04/29/2015,TPMA,Trans Power Marine Tbk.,355,400,355,377,300
04/29/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,19433700
04/29/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,0
04/29/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,60,60,57,57,345600
04/29/2015,TRIO,Trikomsel Oke Tbk.,1425,1895,1425,1895,4600
04/29/2015,TRIS,Trisula International Tbk.,359,360,357,358,4914100
04/29/2015,TRST,Trias Sentosa Tbk.,318,320,315,315,1300
04/29/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
04/29/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
04/29/2015,TSPC,Tempo Scan Pacific Tbk.,2030,2080,2010,2020,680100
04/29/2015,TURI,Tunas Ridean Tbk.,710,715,710,710,823700
04/29/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3985,3985,3985,3985,0
04/29/2015,UNIC,Unggul Indah Cahaya Tbk.,1730,1730,1590,1590,500
04/29/2015,UNIT,Nusantara Inti Corpora Tbk,317,317,317,317,0
04/29/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,20100
04/29/2015,UNTR,United Tractors Tbk.,22200,22575,20475,22000,5176200
04/29/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
04/29/2015,UNVR,Unilever Indonesia Tbk.,44500,44500,39600,42250,4907400
04/29/2015,VICO,Victoria Investama Tbk.,111,111,111,111,0
04/29/2015,VIVA,Visi Media Asia Tbk.,477,477,447,466,23845500
04/29/2015,VOKS,Voksel Electric Tbk.,655,655,655,655,0
04/29/2015,VRNA,Verena Multi Finance Tbk.,177,177,158,177,98300
04/29/2015,WAPO,Wahana Pronatural Tbk.,77,79,76,76,165500
04/29/2015,WEHA,WEHA Transportasi Indonesia Tbk.,228,228,225,225,1253500
04/29/2015,WICO,Wicaksana Overseas International Tbk.,67,69,65,66,685100
04/29/2015,WIIM,Wismilak Inti Makmur Tbk.,490,490,485,485,821400
04/29/2015,WIKA,Wijaya Karya (Persero) Tbk.,3380,3400,3080,3235,26191500
04/29/2015,WINS,Wintermar Offshore Marine Tbk.,499,500,472,476,900500
04/29/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,115,124,111,111,60600
04/29/2015,WSKT,Waskita Karya (Persero) Tbk.,1677,1677,1677,1677,0
04/29/2015,WTON,Wijaya Karya Beton Tbk.,1155,1155,1055,1070,23716800
04/29/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,102,102,102,102,0
04/29/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,986,986,975,975,1800
04/29/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,550,550,540,540,12300
04/29/2015,XIIT,Reksa Dana Premier ETF IDX30,486,486,463,476,21800
04/29/2015,XIJI,Reksa Dana Syariah Premier ETF JII,703,703,703,703,200
04/29/2015,XISI,Premier ETF SMinfra18,345,345,343,343,4200
04/29/2015,XISR,Premier ETF SRI-KEHATI,307,307,307,307,0
04/29/2015,YPAS,Yanaprima Hastapersada Tbk,850,850,850,850,0
04/29/2015,YULE,Yulie Sekurindo Tbk,77,77,77,77,0
04/29/2015,ZBRA,Zebra Nusantara Tbk,166,170,158,158,18217700
04/29/2015,,idx : SMInfra18,342.782,342.596,324.724,332.116,1832336046554
04/29/2015,AGRI,idx : Agriculture Index,2029.27,2035.813,1971.033,1999.481,200676991600
04/29/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,455.03,458.066,435.391,443.365,437356505590
04/29/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,447.618,446.985,423.728,432.814,6065131202660
04/29/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5229.56,5237.211,5015.008,5105.563,9709408459483
04/29/2015,CONSUMER,idx : Consumer Goods Index,2389.89,2392.513,2251.971,2305.415,847306566350
04/29/2015,DBX,idx : Development Board Index,707.59,711.365,701.763,706.084,1406837921485
04/29/2015,FINANCE,idx : Finance Index,761.24,761.879,728.619,744.482,3691671719624
04/29/2015,IDX30,idx : IDX30,469.836,468.855,443.14,453.518,6735257532624
04/29/2015,INFOBANK15,idx : InfoBank15,585.024,585.466,556.468,570.214,3305386848950
04/29/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1050.11,1051.862,1004.465,1019.427,1247419276324
04/29/2015,ISSI,idx : Index Saham Syariah,167.851,167.769,159.938,163.057,4923829095545
04/29/2015,JII,idx : Jakarta Islamic Index,698.11,700.419,659.066,674.872,3409216676720
04/29/2015,KOMPAS100,idx : Kompas 100 Index,1145.9,1144.426,1085.818,1109.406,8549529667123
04/29/2015,LQ45,idx : LQ45 Index,905.45,907.098,858.278,877.29,7672445995164
04/29/2015,MANUFACTUR,idx : Manufacture Index,1331.06,1335.649,1267.269,1291.105,1869964961190
04/29/2015,MBX,idx : Main Board Index,1511.18,1513.286,1442.208,1471.001,8302570537998
04/29/2015,MINING,idx : Mining Index,1220.93,1224.279,1180.088,1202.351,249439806245
04/29/2015,MISC-IND,idx : Miscellaneous Industry Index,1265.78,1277.459,1219.284,1237.506,585301889250
04/29/2015,PEFINDO25,idx : Pefindo 25 Index,447.038,447.46,424.226,437.84,268696331620
04/29/2015,PROPERTY,idx : Construction Property & Real Estate Index,556.58,558.41,535.65,542.718,1247323766090
04/29/2015,SRI-KEHATI,idx : SRI-KEHATI Index,306.738,306.299,288.436,295.821,5838373645034
04/29/2015,TRADE,idx : Trade and Service Index,953.16,955.325,919.302,941.308,1202911938410
04/29/2015,^AGRI,idx : ^Agriculture,2029.27,2035.813,1971.033,1999.481,670211400
04/29/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,456.565,458.066,435.391,443.365,575799434
04/29/2015,^BISNIS-27,idx : ^BISNIS-27,447.618,446.985,423.728,432.814,1098738941
04/29/2015,^COMPOSITE,idx : ^Composite Index,5242.157,5237.211,5015.008,5105.563,8296361596
04/29/2015,^CONSUMER,idx : ^Consumer Goods,2396.289,2392.513,2251.971,2305.415,256257798
04/29/2015,^DBX,idx : ^Development Board Index,710.788,711.365,701.763,706.084,3962564401
04/29/2015,^FINANCE,idx : ^Finance,761.347,761.879,728.619,744.482,1647597821
04/29/2015,^IDX30,idx: ^IDX30,469.836,468.855,443.14,453.518,1278491436
04/29/2015,^INFOBANK15,idx : ^Indeks infobank15,585.024,585.466,556.468,570.214,373637975
04/29/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1051.781,1051.862,1004.465,1019.427,857713941
04/29/2015,^ISSI,idx : Index Saham Syariah,167.851,167.769,159.938,163.057,4457891349
04/29/2015,^JII,idx : ^Jakarta Islamic Index,701.082,700.419,659.066,674.872,1112629329
04/29/2015,^KOMPAS100,idx : ^KOMPAS100,1145.9,1144.426,1085.818,1109.406,3846303675
04/29/2015,^LQ45,idx : ^LQ45,908.65,907.098,858.278,877.29,1841912912
04/29/2015,^MANUFACTUR,idx : ^Manufacture,1336.711,1335.649,1267.269,1291.105,1034381782
04/29/2015,^MBX,idx : ^Main Board Index,1514.395,1513.286,1442.208,1471.001,4333797195
04/29/2015,^MINING,idx : ^Mining,1222.011,1224.279,1180.088,1202.351,863648295
04/29/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1276.433,1277.459,1219.284,1237.506,202324550
04/29/2015,^PEFINDO25,idx : ^PEFINDO25 Index,447.038,447.46,424.226,437.84,285560776
04/29/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,556.807,558.41,535.65,542.718,1550552421
04/29/2015,^SMINFRA18,idx : ^SMinfra18    ,342.782,342.596,324.724,332.116,550732802
04/29/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,306.738,306.299,288.436,295.821,922349748
04/29/2015,^TRADE,idx : ^Trade & Service,958.689,955.325,919.302,941.308,1672255936
04/29/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
04/29/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,400,400,400,400,0
04/29/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,26,26,24,24,12156900
04/29/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,121,128,118,128,60100
04/29/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1950,1950,1950,1950,0
04/29/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,17,17,17,17,100
04/29/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,240,240,240,240,35000
04/29/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,140,144,140,144,350100
04/29/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,24,25,24,25,61800
04/29/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,45,45,45,45,100
04/29/2015,GAMA-W,Waran Seri I Gading Development Tbk.,80,80,80,80,0
04/29/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,29,30,28,28,993300
04/29/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,12,15,12,15,6200
04/29/2015,INVS-W,Waran Seri I Inovisi Infracom Tbk.,72,72,72,72,0
04/29/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,36,36,29,32,346800
04/29/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,5,6,5,6,107200
04/29/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,74,74,74,74,100
04/29/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,97,97,97,97,0
04/29/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,44,44,44,44,100
04/29/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,80,80,80,80,0
04/29/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,200,200,177,178,268200
04/29/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,145,153,145,152,865700
04/29/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,201,201,201,201,0
04/29/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,185,185,185,185,0
04/29/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,250,250,250,250,0
04/29/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
04/29/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,365,375,365,365,661000
04/29/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,680,680,680,680,0
04/29/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,140,140,140,140,0
04/29/2015,TRIS-W,Waran Seri I Trisula International Tbk.,54,54,54,54,0
04/29/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,12,12,11,12,703100
04/29/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
04/29/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
04/29/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),917,917,878,883,24300