<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
05/07/2015,AALI,Astra Agro Lestari Tbk.,20900,20950,20425,20450,742200
05/07/2015,ABBA,Mahaka Media Tbk.,52,53,51,51,339600
05/07/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7175,7175,7175,7175,100
05/07/2015,ABMM,ABM Investama Tbk.,2945,2945,2945,2945,0
05/07/2015,ACES,Ace Hardware Indonesia Tbk.,680,690,665,665,4034900
05/07/2015,ACST,Acset Indonusa Tbk.,4700,4915,4660,4900,181800
05/07/2015,ADES,Akasha Wira International Tbk.,1370,1375,1370,1370,29600
05/07/2015,ADHI,Adhi Karya (Persero) Tbk.,2367,2482,2338,2397,44055846
05/07/2015,ADMF,Adira Dinamika Multi Finance Tbk.,5875,5950,5825,5850,28000
05/07/2015,ADMG,Polychem Indonesia Tbk,122,129,118,124,112200
05/07/2015,ADRO,Adaro Energy Tbk.,870,875,850,855,32087000
05/07/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,101,101,101,101,0
05/07/2015,AGRS,Bank Agris Tbk.,133,135,130,135,10012700
05/07/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,180,185,171,171,17294
05/07/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
05/07/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1785,1785,1740,1765,1200200
05/07/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
05/07/2015,AKPI,Argha Karya Prima Industry Tbk.,600,600,600,600,0
05/07/2015,AKRA,AKR Corporindo Tbk.,5275,5375,5175,5200,7368600
05/07/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
05/07/2015,ALDO,Alkindo Naratama Tbk.,725,725,720,725,101500
05/07/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
05/07/2015,ALMI,Alumindo Light Metal Industry Tbk.,234,235,233,235,54200
05/07/2015,ALTO,Tri Banyan Tirta Tbk.,345,345,340,345,841700
05/07/2015,AMAG,Asuransi Multi Artha Guna Tbk.,362,378,357,374,6724100
05/07/2015,AMFG,Asahimas Flat Glass Tbk.,7250,7250,6975,7000,79700
05/07/2015,AMRT,Sumber Alfaria Trijaya Tbk.,570,595,570,590,3825400
05/07/2015,ANJT,Austindo Nusantara Jaya Tbk.,995,995,990,995,414900
05/07/2015,ANTM,Aneka Tambang (Persero) Tbk.,680,685,668,672,7366273
05/07/2015,APEX,Apexindo Pratama Duta Tbk.,3320,3320,3320,3320,7200
05/07/2015,APIC,Pacific Strategic Financial Tbk.,535,535,530,535,12214600
05/07/2015,APII,Arita Prima Indonesia Tbk.,305,305,305,305,5000
05/07/2015,APLI,Asiaplast Industries Tbk.,75,84,75,84,1000
05/07/2015,APLN,Agung Podomoro Land Tbk.,408,410,401,405,5086700
05/07/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
05/07/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
05/07/2015,ARII,Atlas Resources Tbk.,414,414,414,414,0
05/07/2015,ARNA,Arwana Citramulia Tbk.,500,510,495,505,10031300
05/07/2015,ARTA,Arthavest Tbk,225,225,225,225,100
05/07/2015,ARTI,Ratu Prabu Energi Tbk,87,88,81,82,819200
05/07/2015,ASBI,Asuransi Bintang Tbk.,465,465,465,465,0
05/07/2015,ASDM,Asuransi Dayin Mitra Tbk.,935,940,935,940,400
05/07/2015,ASGR,Astra Graphia Tbk.,2225,2225,2200,2220,58000
05/07/2015,ASII,Astra International Tbk.,7250,7400,7175,7200,28803800
05/07/2015,ASJT,Asuransi Jasa Tania Tbk.,137,137,137,137,60000
05/07/2015,ASMI,Asuransi Kresna Mitra Tbk.,755,760,755,755,677200
05/07/2015,ASRI,Alam Sutera Realty Tbk.,660,670,650,655,35531000
05/07/2015,ASRM,Asuransi Ramayana Tbk.,1240,1245,1240,1240,141000
05/07/2015,ASSA,Adi Sarana Armada Tbk.,143,144,141,144,183300
05/07/2015,ATPK,Bara Jaya Internasional Tbk.,204,205,203,204,496200
05/07/2015,AUTO,Astra Otoparts Tbk.,3015,3015,2995,3000,222300
05/07/2015,BABP,Bank MNC Internasional Tbk.,99,100,97,97,47630100
05/07/2015,BACA,Bank Capital Indonesia Tbk.,213,214,212,213,4796100
05/07/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
05/07/2015,BAJA,Saranacentral Bajatama Tbk.,180,181,177,180,153000
05/07/2015,BALI,Bali Towerindo Sentra Tbk.,420,420,400,400,10000
05/07/2015,BAPA,Bekasi Asri Pemula Tbk.,50,51,50,51,66900
05/07/2015,BATA,Sepatu Bata Tbk.,1100,1100,1100,1100,0
05/07/2015,BAYU,Bayu Buana Tbk,1100,1100,980,1045,251600
05/07/2015,BBCA,Bank Central Asia Tbk.,13600,13775,13575,13700,11017400
05/07/2015,BBKP,Bank Bukopin Tbk.,705,710,690,700,4688200
05/07/2015,BBLD,Buana Finance Tbk.,1060,1070,1060,1070,3700
05/07/2015,BBMD,Bank Mestika Dharma Tbk.,1550,1550,1550,1550,0
05/07/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6600,6775,6550,6700,35935900
05/07/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
05/07/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11675,11725,11575,11625,29807600
05/07/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,135,135,135,135,0
05/07/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1105,1130,1105,1110,13907300
05/07/2015,BBYB,Bank Yudha Bhakti Tbk.,87,88,86,86,842300
05/07/2015,BCAP,MNC Kapital Indonesia Tbk.,1714,1714,1699,1714,14671850
05/07/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
05/07/2015,BCIP,Bumi Citra Permai Tbk.,775,780,765,770,21529700
05/07/2015,BDMN,Bank Danamon Indonesia Tbk.,4000,4025,3975,4000,1896600
05/07/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,79,81,77,78,2743300
05/07/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,555,555,535,540,13102900
05/07/2015,BFIN,BFI Finance  Indonesia Tbk.,2700,2700,2700,2700,0
05/07/2015,BHIT,MNC Investama Tbk.,256,256,248,253,10987100
05/07/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
05/07/2015,BINA,Bank Ina Perdana Tbk.,270,270,270,270,59800
05/07/2015,BIPI,Benakat Integra Tbk.,89,89,87,87,22219100
05/07/2015,BIPP,Bhuwanatala Indah Permai Tbk.,86,105,86,105,989022
05/07/2015,BIRD,Blue Bird Tbk.,8000,8050,7850,8000,449700
05/07/2015,BISI,BISI International Tbk.,1400,1415,1385,1385,2121100
05/07/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,870,875,860,860,13889400
05/07/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,471,486,470,485,24320400
05/07/2015,BKDP,Bukit Darmo Property Tbk,95,95,94,94,10000
05/07/2015,BKSL,Sentul City Tbk.,99,100,98,99,26109400
05/07/2015,BKSW,Bank QNB Indonesia Tbk.,760,800,670,670,49500
05/07/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
05/07/2015,BLTZ,Graha Layar Prima Tbk.,2850,2850,2850,2850,500
05/07/2015,BMAS,Bank Maspion Indonesia Tbk.,348,348,348,348,0
05/07/2015,BMRI,Bank Mandiri (Persero) Tbk.,11125,11350,11050,11175,27781000
05/07/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,200
05/07/2015,BMTR,Global Mediacom Tbk.,1505,1515,1485,1515,10948400
05/07/2015,BNBA,Bank Bumi Arta Tbk.,157,157,157,157,191400
05/07/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
05/07/2015,BNGA,Bank CIMB Niaga Tbk.,675,680,675,680,152400
05/07/2015,BNII,Bank Maybank Indonesia Tbk.,195,195,192,193,242600
05/07/2015,BNLI,Bank Permata Tbk.,1610,1610,1605,1610,418500
05/07/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,100
05/07/2015,BPFI,Batavia Prosperindo Finance Tbk.,595,595,595,595,0
05/07/2015,BPII,Batavia Prosperindo Internasional Tbk.,1410,1410,1410,1410,0
05/07/2015,BRAM,Indo Kordsa Tbk.,6875,6875,6875,6875,0
05/07/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
05/07/2015,BRMS,Bumi Resources Minerals Tbk.,163,163,154,157,11336700
05/07/2015,BRNA,Berlina Tbk.,650,650,645,650,103700
05/07/2015,BRPT,Barito Pacific Tbk.,261,263,255,263,43000
05/07/2015,BSDE,Bumi Serpong Damai Tbk.,1890,1890,1855,1855,53727000
05/07/2015,BSIM,Bank Sinarmas Tbk.,402,402,400,401,523700
05/07/2015,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
05/07/2015,BSWD,Bank Of India Indonesia Tbk.,3650,3650,3650,3650,0
05/07/2015,BTEK,Bumi Teknokultura Unggul Tbk,1205,1205,1205,1205,1054500
05/07/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
05/07/2015,BTON,Betonjaya Manunggal Tbk.,500,520,500,520,1200
05/07/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4000,4000,4000,4000,1200
05/07/2015,BUDI,Budi Starch & Sweetener Tbk.,87,88,87,88,66100
05/07/2015,BULL,Buana Listya Tama Tbk.,115,120,105,110,1011000
05/07/2015,BUMI,Bumi Resources Tbk.,81,82,78,79,104107400
05/07/2015,BUVA,Bukit Uluwatu Villa Tbk.,535,535,535,535,20000
05/07/2015,BVIC,Bank Victoria International Tbk.,117,117,113,116,10200
05/07/2015,BWPT,Eagle High Plantations Tbk.,265,265,254,265,19977100
05/07/2015,BYAN,Bayan Resources Tbk.,8100,8100,8000,8000,71000
05/07/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
05/07/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,581800
05/07/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,815,815,725,725,3800
05/07/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,195,195,195,0
05/07/2015,CFIN,Clipan Finance Indonesia Tbk.,397,398,395,395,13600
05/07/2015,CINT,Chitose Internasional Tbk.,383,383,380,382,5065400
05/07/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
05/07/2015,CKRA,Cakra Mineral Tbk.,198,200,197,200,1231500
05/07/2015,CLPI,Colorpak Indonesia Tbk.,630,630,615,620,51400
05/07/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2355,2360,2350,2360,5100
05/07/2015,CMPP,Rimau Multi Putra Pratama Tbk.,96,96,96,96,100
05/07/2015,CNKO,Exploitasi Energi Indonesia Tbk.,85,89,84,84,1570100
05/07/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
05/07/2015,CNTX,Century Textile Industry Tbk.,17000,17000,17000,17000,0
05/07/2015,COWL,Cowell Development Tbk.,555,555,550,555,10840000
05/07/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,81,87,81,85,30383300
05/07/2015,CPIN,Charoen Pokphand Indonesia Tbk,2850,2850,2700,2700,13297000
05/07/2015,CPRO,Central Proteina Prima Tbk.,53,61,51,59,485308300
05/07/2015,CSAP,Catur Sentosa Adiprana Tbk.,510,515,505,515,12228400
05/07/2015,CTBN,Citra Tubindo Tbk.,5900,5900,5900,5900,0
05/07/2015,CTRA,Ciputra Development Tbk.,1410,1460,1360,1430,19517800
05/07/2015,CTRP,Ciputra Property Tbk.,695,695,680,685,2008200
05/07/2015,CTRS,Ciputra Surya Tbk.,2980,2995,2950,2990,894200
05/07/2015,CTTH,Citatah Tbk.,74,74,74,74,5200
05/07/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,725,730,720,725,8556200
05/07/2015,DART,Duta Anggada Realty Tbk.,750,780,730,770,5600
05/07/2015,DEFI,Danasupra Erapacific Tbk,1430,1430,1430,1430,0
05/07/2015,DEWA,Darma Henwa Tbk,50,50,50,50,68000
05/07/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,127,136,127,128,1920800
05/07/2015,DILD,Intiland Development Tbk.,655,685,645,670,16139000
05/07/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
05/07/2015,DLTA,Delta Djakarta Tbk.,275000,275000,275000,275000,200
05/07/2015,DNAR,Bank Dinar Indonesia Tbk.,140,140,140,140,0
05/07/2015,DNET,Indoritel Makmur Internasional Tbk.,920,930,915,930,1049600
05/07/2015,DOID,Delta Dunia Makmur Tbk.,94,106,89,89,101876700
05/07/2015,DPNS,Duta Pertiwi Nusantara Tbk.,425,425,425,425,0
05/07/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,95,113,94,109,30474700
05/07/2015,DSNG,Dharma Satya Nusantara Tbk.,858,858,845,845,12962000
05/07/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
05/07/2015,DUTI,Duta Pertiwi Tbk,5975,5975,5975,5975,0
05/07/2015,DVLA,Darya-Varia Laboratoria Tbk.,1780,1780,1780,1780,0
05/07/2015,DYAN,Dyandra Media International Tbk.,74,77,74,74,1741400
05/07/2015,ECII,Electronic City Indonesia Tbk.,1330,1330,1330,1330,0
05/07/2015,EKAD,Ekadharma International Tbk.,477,478,475,477,38000
05/07/2015,ELSA,Elnusa Tbk.,630,635,610,615,35684800
05/07/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,1500
05/07/2015,EMDE,Megapolitan Developments Tbk.,107,110,106,109,326300
05/07/2015,EMTK,Elang Mahkota Teknologi Tbk.,11100,11100,11100,11100,0
05/07/2015,ENRG,Energi Mega Persada Tbk.,78,78,76,77,22016500
05/07/2015,EPMT,Enseval Putera Megatrading Tbk.,3100,3100,3100,3100,101200
05/07/2015,ERAA,Erajaya Swasembada Tbk.,795,800,775,780,9343700
05/07/2015,ERTX,Eratex Djaja Tbk.,1365,1365,1135,1135,66300
05/07/2015,ESSA,Surya Esa Perkasa Tbk.,2180,2180,2180,2180,0
05/07/2015,ESTI,Ever Shine Tex Tbk.,198,198,198,198,0
05/07/2015,ETWA,Eterindo Wahanatama Tbk,139,139,139,139,100
05/07/2015,EXCL,XL Axiata Tbk.,4070,4095,3975,3985,10608800
05/07/2015,FAST,Fast Food Indonesia Tbk.,1570,1570,1570,1570,0
05/07/2015,FASW,Fajar Surya Wisesa Tbk.,1500,1500,1495,1500,180900
05/07/2015,FISH,FKS Multi Agro Tbk.,1660,1660,1660,1660,0
05/07/2015,FMII,Fortune Mate Indonesia Tbk,448,448,448,448,0
05/07/2015,FORU,Fortune Indonesia Tbk,665,725,665,725,800
05/07/2015,FPNI,Lotte Chemical Titan Tbk.,80,82,80,82,30200
05/07/2015,FREN,Smartfren Telecom Tbk.,70,71,70,70,635400
05/07/2015,GAMA,Gading Development Tbk.,50,50,50,50,1000
05/07/2015,GDST,Gunawan Dianjaya Steel Tbk.,64,66,63,64,113800
05/07/2015,GDYR,Goodyear Indonesia Tbk.,1640,1640,1640,1640,0
05/07/2015,GEMA,Gema Grahasarana Tbk.,319,330,319,325,59200
05/07/2015,GEMS,Golden Energy Mines Tbk.,1750,1750,1750,1750,0
05/07/2015,GGRM,Gudang Garam Tbk.,48050,48050,45800,45975,3010900
05/07/2015,GIAA,Garuda Indonesia (Persero) Tbk.,570,575,545,565,12757600
05/07/2015,GJTL,Gajah Tunggal Tbk.,1045,1075,1020,1025,5708600
05/07/2015,GLOB,Global Teleshop Tbk.,1105,1105,1105,1105,0
05/07/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
05/07/2015,GMTD,Gowa Makassar Tourism Development Tbk.,8000,8100,8000,8100,2100
05/07/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,303,303,303,303,0
05/07/2015,GOLL,Golden Plantation Tbk.,133,134,126,127,221700
05/07/2015,GPRA,Perdana Gapuraprima Tbk.,269,269,269,269,0
05/07/2015,GREN,Evergreen Invesco Tbk.,162,162,160,161,4537100
05/07/2015,GSMF,Equity Development Investment Tbk.,110,110,110,110,0
05/07/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
05/07/2015,GWSA,Greenwood Sejahtera Tbk.,159,159,150,150,160000
05/07/2015,GZCO,Gozco Plantations Tbk.,90,92,89,90,1048200
05/07/2015,HADE,HD Capital Tbk,50,51,50,51,338100
05/07/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
05/07/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,11000
05/07/2015,HERO,Hero Supermarket Tbk.,2075,2075,2075,2075,1700
05/07/2015,HEXA,Hexindo Adiperkasa Tbk.,2940,2950,2940,2940,26700
05/07/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,158200
05/07/2015,HMSP,H.M. Sampoerna Tbk.,71478,71478,71329,71478,108675
05/07/2015,HOME,Hotel Mandarine Regency Tbk.,200,200,200,200,10000
05/07/2015,HOTL,Saraswati Griya Lestari Tbk.,129,140,128,140,559800
05/07/2015,HRUM,Harum Energy Tbk.,1180,1190,1115,1175,1721400
05/07/2015,IATA,Indonesia Transport & Infrastructure Tbk,65,70,65,67,5295000
05/07/2015,IBFN,Intan Baruprana Finance Tbk.,321,323,318,318,2110800
05/07/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,9600
05/07/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,13675,14000,13625,13900,2172600
05/07/2015,ICON,Island Concepts Indonesia Tbk.,440,440,440,440,500
05/07/2015,IGAR,Champion Pacific Indonesia Tbk.,270,275,270,275,5600
05/07/2015,IIKP,Inti Agri Resources Tbk,2245,2245,2245,2245,300000
05/07/2015,IKAI,Intikeramik Alamasri Industri Tbk.,99,99,99,99,1700
05/07/2015,IKBI,Sumi Indo Kabel Tbk.,1075,1075,1075,1075,0
05/07/2015,IMAS,Indomobil Sukses Internasional Tbk.,4100,4100,4075,4075,1300
05/07/2015,IMJS,Indomobil Multi Jasa Tbk.,465,465,465,465,0
05/07/2015,IMPC,Impack Pratama Industri Tbk.,7900,8000,7900,8000,242000
05/07/2015,INAF,Indofarma Tbk.,250,252,244,244,1813000
05/07/2015,INAI,Indal Aluminium Industry Tbk.,370,370,370,370,0
05/07/2015,INCI,Intanwijaya Internasional Tbk,262,275,262,274,268100
05/07/2015,INCO,Vale Indonesia Tbk.,3095,3260,3065,3200,16235700
05/07/2015,INDF,Indofood Sukses Makmur Tbk.,6750,6800,6600,6750,12465400
05/07/2015,INDR,Indo-Rama Synthetics Tbk.,1055,1160,1020,1030,341400
05/07/2015,INDS,Indospring Tbk.,1190,1190,1150,1150,600
05/07/2015,INDX,Tanah Laut Tbk,505,505,498,499,289200
05/07/2015,INDY,Indika Energy Tbk.,357,357,339,339,3386700
05/07/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1135,1150,1095,1095,1060600
05/07/2015,INPC,Bank Artha Graha Internasional Tbk.,75,78,73,77,111300
05/07/2015,INPP,Indonesian Paradise Property Tbk.,223,223,223,223,0
05/07/2015,INRU,Toba Pulp Lestari Tbk.,415,415,415,415,0
05/07/2015,INTA,Intraco Penta Tbk.,260,260,260,260,50000
05/07/2015,INTD,Inter Delta Tbk,380,380,380,380,0
05/07/2015,INTP,Indocement Tunggal Prakarsa Tbk.,21625,22175,21350,21350,5125200
05/07/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
05/07/2015,IPOL,Indopoly Swakarsa Industry Tbk.,92,94,88,89,4088000
05/07/2015,ISAT,Indosat Tbk.,3900,3920,3815,3880,268600
05/07/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,192,194,190,192,939900
05/07/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
05/07/2015,ITMG,Indo Tambangraya Megah Tbk.,13125,13550,13125,13325,1155500
05/07/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
05/07/2015,JAWA,Jaya Agra Wattie Tbk.,302,317,302,317,154100
05/07/2015,JECC,Jembo Cable Company Tbk.,2390,2390,2390,2390,0
05/07/2015,JIHD,Jakarta International Hotels & Developme,750,865,750,850,8900
05/07/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,860,920,860,920,10300
05/07/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,90,90,90,90,27300
05/07/2015,JPFA,Japfa Comfeed Indonesia Tbk.,580,600,560,560,3812900
05/07/2015,JPRS,Jaya Pari Steel Tbk,200,201,180,201,25500
05/07/2015,JRPT,Jaya Real Property Tbk.,1015,1015,1015,1015,400
05/07/2015,JSMR,Jasa Marga (Persero) Tbk.,6225,6375,6225,6300,4769700
05/07/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
05/07/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,304,304,299,299,517200
05/07/2015,KAEF,Kimia Farma Tbk.,1215,1230,1205,1220,684100
05/07/2015,KARW,ICTSI Jasa Prima Tbk.,482,495,475,495,105200
05/07/2015,KBLI,KMI Wire & Cable Tbk.,128,129,125,128,111500
05/07/2015,KBLM,Kabelindo Murni Tbk.,139,154,139,140,3900
05/07/2015,KBLV,First Media Tbk.,2250,2290,2200,2290,24800
05/07/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,53,50,50,44673400
05/07/2015,KDSI,Kedawung Setia Industrial Tbk.,306,306,306,306,0
05/07/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,114,114,106,110,183300
05/07/2015,KICI,Kedaung Indah Can Tbk,280,280,275,275,200
05/07/2015,KIJA,Kawasan Industri Jababeka Tbk.,277,278,272,274,24922324
05/07/2015,KKGI,Resource Alam Indonesia Tbk.,910,945,905,930,69300
05/07/2015,KLBF,Kalbe Farma Tbk.,1820,1850,1810,1820,43656000
05/07/2015,KOBX,Kobexindo Tractors Tbk.,164,164,164,164,100
05/07/2015,KOIN,Kokoh Inti Arebama Tbk,340,340,340,340,0
05/07/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
05/07/2015,KOPI,Mitra Energi Persada Tbk.,915,1140,915,915,114300
05/07/2015,KPIG,MNC Land Tbk.,1295,1300,1295,1300,523300
05/07/2015,KRAH,Grand Kartech Tbk.,1020,1020,1010,1010,1166200
05/07/2015,KRAS,Krakatau Steel (Persero) Tbk.,337,343,333,333,2759900
05/07/2015,KREN,Kresna Graha Investama Tbk.,520,520,520,520,923400
05/07/2015,LAMI,Lamicitra Nusantara Tbk.,262,267,241,267,22200
05/07/2015,LAPD,Leyand International Tbk.,50,50,50,50,200
05/07/2015,LCGP,Eureka Prima Jakarta Tbk.,560,565,560,565,32001600
05/07/2015,LEAD,Logindo Samudramakmur Tbk.,326,334,319,325,3418800
05/07/2015,LINK,Link Net Tbk.,5600,5650,5425,5600,1985400
05/07/2015,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,0
05/07/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
05/07/2015,LMPI,Langgeng Makmur Industri Tbk.,139,139,133,134,53800
05/07/2015,LMSH,Lionmesh Prima Tbk.,855,855,855,855,0
05/07/2015,LPCK,Lippo Cikarang Tbk,11475,11525,11250,11375,832700
05/07/2015,LPGI,Lippo General Insurance Tbk.,5350,5350,5350,5350,31100
05/07/2015,LPIN,Multi Prima Sejahtera Tbk,6500,6500,6500,6500,0
05/07/2015,LPKR,Lippo Karawaci Tbk.,1285,1310,1275,1275,45783400
05/07/2015,LPLI,Star Pacific Tbk,585,600,585,585,56100
05/07/2015,LPPF,Matahari Department Store Tbk.,16300,17300,16200,17075,3704800
05/07/2015,LPPS,Lippo Securities Tbk.,212,212,210,211,65000
05/07/2015,LRNA,Eka Sari Lorena Transport Tbk.,128,130,124,126,87600
05/07/2015,LSIP,PP London Sumatra Indonesia Tbk.,1460,1460,1405,1405,30015800
05/07/2015,LTLS,Lautan Luas Tbk.,685,700,675,700,880900
05/07/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,162900
05/07/2015,MAIN,Malindo Feedmill Tbk.,1450,1480,1410,1415,758200
05/07/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,1000
05/07/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
05/07/2015,MAPI,Mitra Adiperkasa Tbk.,5350,5400,5350,5375,443700
05/07/2015,MASA,Multistrada Arah Sarana Tbk.,310,310,310,310,17500
05/07/2015,MAYA,Bank Mayapada Internasional Tbk.,1518,1538,1518,1528,5572600
05/07/2015,MBAP,Mitrabara Adiperdana Tbk.,1290,1295,1290,1295,166100
05/07/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,775,795,760,775,215600
05/07/2015,MBTO,Martina Berto Tbk.,150,150,149,149,1072500
05/07/2015,MCOR,Bank Windu Kentjana International Tbk.,270,270,270,270,20000
05/07/2015,MDIA,Intermedia Capital Tbk.,3950,3950,3950,3950,0
05/07/2015,MDLN,Modernland Realty Tbk.,530,535,525,535,17789500
05/07/2015,MDRN,Modern Internasional Tbk.,445,445,440,442,36300
05/07/2015,MEDC,Medco Energi Internasional Tbk.,2980,3085,2920,3085,476300
05/07/2015,MEGA,Bank Mega Tbk.,2065,2065,2065,2065,0
05/07/2015,MERK,Merck Tbk.,145000,145000,145000,145000,0
05/07/2015,META,Nusantara Infrastructure Tbk.,177,177,173,175,50030400
05/07/2015,MFIN,Mandala Multifinance Tbk.,950,955,950,950,818400
05/07/2015,MFMI,Multifiling Mitra Indonesia Tbk.,340,340,340,340,0
05/07/2015,MGNA,Magna Finance Tbk.,87,87,87,87,0
05/07/2015,MICE,Multi Indocitra Tbk.,322,322,318,321,250100
05/07/2015,MIDI,Midi Utama Indonesia Tbk.,720,720,720,720,0
05/07/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2400,2423,2390,2423,33235000
05/07/2015,MIRA,Mitra International Resources Tbk.,50,55,50,50,12044600
05/07/2015,MITI,Mitra Investindo Tbk.,133,133,133,133,0
05/07/2015,MKPI,Metropolitan Kentjana Tbk.,14750,14750,14750,14750,0
05/07/2015,MLBI,Multi Bintang Indonesia Tbk.,8800,8800,8500,8550,18900
05/07/2015,MLIA,Mulia Industrindo Tbk,615,615,615,615,20100
05/07/2015,MLPL,Multipolar Tbk.,785,795,770,775,5084700
05/07/2015,MLPT,Multipolar Technology Tbk.,1010,1015,1000,1015,2300
05/07/2015,MNCN,Media Nusantara Citra Tbk.,2255,2295,2255,2270,5870400
05/07/2015,MPMX,Mitra Pinasthika Mustika Tbk.,680,680,635,640,1316200
05/07/2015,MPPA,Matahari Putra Prima Tbk.,3880,3890,3805,3845,1451900
05/07/2015,MRAT,Mustika Ratu Tbk.,275,275,250,260,20500
05/07/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,2905,2905,2905,2905,0
05/07/2015,MSKY,MNC Sky Vision Tbk.,1555,1555,1410,1500,1083700
05/07/2015,MTDL,Metrodata Electronics Tbk.,634,639,634,634,1289066
05/07/2015,MTFN,Capitalinc Investment Tbk.,171,185,161,161,479293800
05/07/2015,MTLA,Metropolitan Land Tbk.,401,401,397,397,14443
05/07/2015,MTSM,Metro Realty Tbk.,700,700,700,700,0
05/07/2015,MYOH,Samindo Resources Tbk.,505,510,498,505,264800
05/07/2015,MYOR,Mayora Indah Tbk.,25875,25875,25825,25850,19800
05/07/2015,MYRX,Hanson International Tbk.,710,720,705,710,40470800
05/07/2015,MYRXP,Saham Seri B Hanson International Tbk.,55,57,55,57,74000
05/07/2015,MYTX,Asia Pacific Investama Tbk.,105,105,105,105,100
05/07/2015,NAGA,Bank Mitraniaga Tbk.,144,144,144,144,0
05/07/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,121,121,121,121,0
05/07/2015,NIKL,Pelat Timah Nusantara Tbk.,94,94,92,93,31100
05/07/2015,NIPS,Nipress Tbk.,605,605,600,600,5314400
05/07/2015,NIRO,Nirvana Development Tbk.,195,205,189,202,98327200
05/07/2015,NISP,Bank OCBC NISP Tbk.,1300,1300,1300,1300,0
05/07/2015,NOBU,Bank Nationalnobu Tbk.,750,750,750,750,1542900
05/07/2015,NRCA,Nusa Raya Cipta Tbk.,1020,1115,1000,1065,16088200
05/07/2015,OCAP,Onix Capital Tbk.,575,575,575,575,0
05/07/2015,OKAS,Ancora Indonesia Resources Tbk.,102,102,102,102,100
05/07/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
05/07/2015,PADI,Minna Padi Investama Tbk.,640,640,620,635,1020300
05/07/2015,PALM,Provident Agro Tbk.,620,620,620,620,100
05/07/2015,PANR,Panorama Sentrawisata Tbk.,505,510,499,505,2278800
05/07/2015,PANS,Panin Sekuritas Tbk.,4895,4945,4875,4945,92100
05/07/2015,PBRX,Pan Brothers Tbk.,464,472,464,472,25828500
05/07/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
05/07/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,15000
05/07/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,3995,4020,3950,3980,55027900
05/07/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,68,68,68,68,2100
05/07/2015,PICO,Pelangi Indah Canindo Tbk,146,146,146,146,100
05/07/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2275,2350,2275,2350,9500
05/07/2015,PKPK,Perdana Karya Perkasa Tbk,63,69,62,69,20300
05/07/2015,PLAS,Polaris Investama Tbk,1545,1555,1540,1550,30259700
05/07/2015,PLIN,Plaza Indonesia Realty Tbk.,3560,3560,3560,3560,500
05/07/2015,PNBN,Bank Pan Indonesia Tbk,1215,1240,1210,1240,152600
05/07/2015,PNBS,Bank Panin Syariah Tbk.,269,270,265,270,531300
05/07/2015,PNIN,Paninvest Tbk.,805,815,800,810,128000
05/07/2015,PNLF,Panin Financial Tbk.,321,330,318,325,15265000
05/07/2015,PNSE,Pudjiadi & Sons Tbk.,417,419,417,419,10000
05/07/2015,POLY,Asia Pacific Fibers Tbk,73,79,68,73,7046300
05/07/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
05/07/2015,PRAS,Prima Alloy Steel Universal Tbk.,195,213,185,186,14424000
05/07/2015,PSAB,J Resources Asia Pasifik Tbk.,685,685,680,685,770800
05/07/2015,PSDN,Prasidha Aneka Niaga Tbk,127,127,127,127,0
05/07/2015,PSKT,Red Planet Indonesia Tbk.,805,805,805,805,1200
05/07/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9350,9350,9200,9200,902300
05/07/2015,PTIS,Indo Straits Tbk.,900,900,900,900,0
05/07/2015,PTPP,PP (Persero) Tbk.,3915,4085,3880,4050,21567100
05/07/2015,PTRO,Petrosea Tbk.,685,690,655,665,267300
05/07/2015,PTSN,Sat Nusapersada Tbk,84,87,83,86,149300
05/07/2015,PTSP,Pioneerindo Gourmet International Tbk.,8000,8000,8000,8000,0
05/07/2015,PUDP,Pudjiadi Prestige Tbk.,401,402,401,402,1900
05/07/2015,PWON,Pakuwon Jati Tbk.,430,438,418,437,234881400
05/07/2015,PYFA,Pyridam Farma Tbk,124,126,124,126,5600
05/07/2015,RAJA,Rukun Raharja Tbk.,1330,1345,1280,1315,2259200
05/07/2015,RALS,Ramayana Lestari Sentosa Tbk.,775,775,760,760,1914400
05/07/2015,RANC,Supra Boga Lestari Tbk.,358,358,345,350,1600
05/07/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,84,85,77,84,174800
05/07/2015,RDTX,Roda Vivatex Tbk,6100,6100,6100,6100,0
05/07/2015,RELI,Reliance Securities Tbk,515,515,510,510,20800
05/07/2015,RICY,Ricky Putra Globalindo Tbk,169,169,151,159,60900
05/07/2015,RIGS,Rig Tenders Indonesia Tbk.,220,220,220,220,300
05/07/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
05/07/2015,RMBA,Bentoel Internasional Investama Tbk.,560,560,560,560,100
05/07/2015,RODA,Pikko Land Development Tbk.,465,465,465,465,0
05/07/2015,ROTI,Nippon Indosari Corpindo Tbk.,1170,1185,1155,1155,6564800
05/07/2015,RUIS,Radiant Utama Interinsco Tbk.,215,215,208,215,130100
05/07/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
05/07/2015,SAME,Sarana Meditama Metropolitan Tbk.,2895,2895,2835,2835,1065900
05/07/2015,SCBD,Danayasa Arthatama Tbk.,2000,2000,2000,2000,0
05/07/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3700,3745,3660,3745,4000
05/07/2015,SCMA,Surya Citra Media Tbk.,3070,3180,3070,3165,5775700
05/07/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
05/07/2015,SDMU,Sidomulyo Selaras Tbk.,249,279,249,279,5500
05/07/2015,SDPC,Millennium Pharmacon International Tbk.,83,83,83,83,0
05/07/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1195,1195,1195,1195,600
05/07/2015,SGRO,Sampoerna Agro Tbk.,1805,1815,1795,1815,270800
05/07/2015,SHID,Hotel Sahid Jaya International Tbk.,385,385,385,385,303500
05/07/2015,SIAP,Sekawan Intipratama Tbk,218,222,216,219,416115000
05/07/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,486,486,478,481,2357700
05/07/2015,SILO,Siloam International Hospitals Tbk.,14950,15000,14600,14700,1424700
05/07/2015,SIMA,Siwani Makmur Tbk,199,199,199,199,0
05/07/2015,SIMP,Salim Ivomas Pratama Tbk.,640,645,635,645,3006300
05/07/2015,SIPD,Sierad Produce Tbk.,715,735,715,720,334800
05/07/2015,SKBM,Sekar Bumi Tbk.,970,970,970,970,0
05/07/2015,SKLT,Sekar Laut Tbk.,340,340,340,340,0
05/07/2015,SKYB,Skybee Tbk.,420,420,420,420,0
05/07/2015,SMAR,Smart Tbk.,6000,6050,6000,6050,400
05/07/2015,SMBR,Semen Baturaja (Persero) Tbk.,317,317,308,314,5250900
05/07/2015,SMCB,Holcim Indonesia Tbk.,1515,1515,1500,1500,1307700
05/07/2015,SMDM,Suryamas Dutamakmur Tbk.,140,140,131,131,100100
05/07/2015,SMDR,Samudera Indonesia  Tbk.,10000,10000,10000,10000,800
05/07/2015,SMGR,Semen Indonesia (Persero) Tbk.,12950,13100,12850,12875,4059700
05/07/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,0
05/07/2015,SMMT,Golden Eagle Energy Tbk.,1975,2015,1970,2015,249600
05/07/2015,SMRA,Summarecon Agung Tbk.,1810,1815,1735,1800,51126600
05/07/2015,SMRU,SMR Utama Tbk.,317,330,317,325,54196500
05/07/2015,SMSM,Selamat Sempurna Tbk.,4660,4660,4630,4630,171200
05/07/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2475,2475,2475,2475,0
05/07/2015,SOCI,Soechi Lines Tbk.,565,600,565,595,30418400
05/07/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
05/07/2015,SPMA,Suparma Tbk.,195,195,195,195,0
05/07/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
05/07/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,290000,290000,290000,290000,0
05/07/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
05/07/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,221,221,220,221,568000
05/07/2015,SRIL,Sri Rejeki Isman Tbk.,303,306,298,298,65686600
05/07/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,4700
05/07/2015,SRTG,Saratoga Investama Sedaya Tbk.,4900,4900,4900,4900,0
05/07/2015,SSIA,Surya Semesta Internusa Tbk.,1140,1180,1130,1170,4343100
05/07/2015,SSMS,Sawit Sumbermas Sarana Tbk.,2005,2010,1955,1975,23073300
05/07/2015,SSTM,Sunson Textile Manufacture Tbk,72,78,71,78,14700
05/07/2015,STAR,Star  Petrochem Tbk.,50,50,50,50,5000
05/07/2015,STTP,Siantar Top Tbk.,3060,3060,3060,3060,0
05/07/2015,SUGI,Sugih Energy Tbk.,396,397,393,395,51034000
05/07/2015,SULI,SLJ Global Tbk.,59,62,59,61,266700
05/07/2015,SUPR,Solusi Tunas Pratama Tbk.,11000,11000,11000,11000,0
05/07/2015,TALF,Tunas Alfin Tbk.,460,460,400,400,2100
05/07/2015,TARA,Sitara Propertindo Tbk.,475,478,475,476,72452400
05/07/2015,TAXI,Express Transindo Utama Tbk.,1080,1085,1035,1055,7787700
05/07/2015,TBIG,Tower Bersama Infrastructure Tbk.,8500,8550,8400,8500,2801300
05/07/2015,TBLA,Tunas Baru Lampung Tbk.,575,590,570,570,460200
05/07/2015,TBMS,Tembaga Mulia Semanan Tbk.,7550,7550,7550,7550,0
05/07/2015,TCID,Mandom Indonesia Tbk.,19400,19400,19400,19400,0
05/07/2015,TELE,Tiphone Mobile Indonesia Tbk.,950,960,925,955,2391000
05/07/2015,TFCO,Tifico Fiber Indonesia Tbk.,700,700,700,700,200
05/07/2015,TGKA,Tigaraksa Satria Tbk.,3800,3800,3800,3800,0
05/07/2015,TIFA,Tifa Finance Tbk.,199,199,199,199,0
05/07/2015,TINS,Timah (Persero) Tbk.,820,825,800,810,16744400
05/07/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
05/07/2015,TIRT,Tirta Mahakam Resources Tbk,68,69,68,69,167300
05/07/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
05/07/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,785,785,775,780,206900
05/07/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2745,2850,2745,2830,90057500
05/07/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1955,2000,1940,1975,755300
05/07/2015,TMPI,Sigmagold Inti Perkasa Tbk.,449,449,448,449,28542900
05/07/2015,TMPO,Tempo Intimedia Tbk.,100,103,100,100,28600
05/07/2015,TOBA,Toba Bara Sejahtra Tbk.,805,845,805,845,15200
05/07/2015,TOTL,Total Bangun Persada Tbk.,890,935,890,910,8725900
05/07/2015,TOTO,Surya Toto Indonesia Tbk.,3928,3928,3889,3889,27500
05/07/2015,TOWR,Sarana Menara Nusantara Tbk.,3755,3950,3755,3950,10100
05/07/2015,TPIA,Chandra Asri Petrochemical Tbk.,3000,3000,3000,3000,24000
05/07/2015,TPMA,Trans Power Marine Tbk.,284,284,270,275,51500
05/07/2015,TRAM,Trada Maritime Tbk.,50,63,50,57,762390000
05/07/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
05/07/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,62,62,60,60,5400
05/07/2015,TRIO,Trikomsel Oke Tbk.,1900,1900,1900,1900,0
05/07/2015,TRIS,Trisula International Tbk.,358,358,357,357,4093000
05/07/2015,TRST,Trias Sentosa Tbk.,320,320,320,320,0
05/07/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
05/07/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
05/07/2015,TSPC,Tempo Scan Pacific Tbk.,2110,2125,2060,2110,1325200
05/07/2015,TURI,Tunas Ridean Tbk.,715,715,715,715,635000
05/07/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3995,4050,3995,4045,48900
05/07/2015,UNIC,Unggul Indah Cahaya Tbk.,1620,1620,1580,1580,3000
05/07/2015,UNIT,Nusantara Inti Corpora Tbk,317,317,317,317,0
05/07/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,55800
05/07/2015,UNTR,United Tractors Tbk.,21000,22925,20975,22800,4882500
05/07/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
05/07/2015,UNVR,Unilever Indonesia Tbk.,45175,45500,43400,43400,1769600
05/07/2015,VICO,Victoria Investama Tbk.,111,116,111,114,8200
05/07/2015,VIVA,Visi Media Asia Tbk.,452,452,440,447,6051300
05/07/2015,VOKS,Voksel Electric Tbk.,745,745,745,745,0
05/07/2015,VRNA,Verena Multi Finance Tbk.,155,158,150,158,561200
05/07/2015,WAPO,Wahana Pronatural Tbk.,76,76,76,76,116000
05/07/2015,WEHA,WEHA Transportasi Indonesia Tbk.,225,225,224,225,1317900
05/07/2015,WICO,Wicaksana Overseas International Tbk.,72,74,68,70,2104100
05/07/2015,WIIM,Wismilak Inti Makmur Tbk.,495,500,493,499,1707000
05/07/2015,WIKA,Wijaya Karya (Persero) Tbk.,2970,3150,2920,3020,66809900
05/07/2015,WINS,Wintermar Offshore Marine Tbk.,438,490,438,465,8039800
05/07/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,106,106,95,95,77900
05/07/2015,WSKT,Waskita Karya (Persero) Tbk.,1730,1769,1711,1730,132552072
05/07/2015,WTON,Wijaya Karya Beton Tbk.,1100,1155,1070,1100,68134100
05/07/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,102,102,102,102,0
05/07/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,987,987,987,987,900
05/07/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,556,556,556,556,1300
05/07/2015,XIIT,Reksa Dana Premier ETF IDX30,476,476,476,476,1500
05/07/2015,XIJI,Reksa Dana Syariah Premier ETF JII,690,690,690,690,0
05/07/2015,XISI,Premier ETF SMinfra18,347,347,347,347,2100
05/07/2015,XISR,Premier ETF SRI-KEHATI,307,307,307,307,2400
05/07/2015,YPAS,Yanaprima Hastapersada Tbk,750,750,750,750,0
05/07/2015,YULE,Yulie Sekurindo Tbk,77,77,77,77,0
05/07/2015,ZBRA,Zebra Nusantara Tbk,174,196,172,192,58994600
05/07/2015,,idx : SMInfra18,332.642,337.439,329.359,335.078,1642563761373
05/07/2015,AGRI,idx : Agriculture Index,2036.95,2040.03,2009.109,2014.929,175041111500
05/07/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,441.94,443.143,434.089,434.089,496571442250
05/07/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,440.928,442.046,435.535,438.797,3406709578430
05/07/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5155.33,5183.491,5137.816,5150.486,6205916590754
05/07/2015,CONSUMER,idx : Consumer Goods Index,2375.74,2378.29,2324.105,2324.105,466142916600
05/07/2015,DBX,idx : Development Board Index,699.18,701.477,696.164,698.464,912138025855
05/07/2015,FINANCE,idx : Finance Index,751.74,758.693,749.278,753.992,1646190738155
05/07/2015,IDX30,idx : IDX30,464.765,465.566,459.062,460.779,3882705431880
05/07/2015,INFOBANK15,idx : InfoBank15,582.814,583.743,575.778,580.319,1450872147855
05/07/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1017.89,1033.523,1016.094,1029.507,1095733310805
05/07/2015,ISSI,idx : Index Saham Syariah,166.06,166.393,164.481,164.956,3833556237144
05/07/2015,JII,idx : Jakarta Islamic Index,687.72,695.286,684.008,685.971,2522765340289
05/07/2015,KOMPAS100,idx : Kompas 100 Index,1131.493,1132.055,1118.096,1122.414,5168944491244
05/07/2015,LQ45,idx : LQ45 Index,890.18,898.582,886.571,890.043,4611573319904
05/07/2015,MANUFACTUR,idx : Manufacture Index,1317.82,1319.061,1295.142,1295.142,1223624876350
05/07/2015,MBX,idx : Main Board Index,1489.27,1498.397,1483.14,1487.885,5293778564899
05/07/2015,MINING,idx : Mining Index,1214.23,1217.372,1205.136,1213.773,211166860200
05/07/2015,MISC-IND,idx : Miscellaneous Industry Index,1263.22,1282.948,1252.442,1254.44,260910517500
05/07/2015,PEFINDO25,idx : Pefindo 25 Index,453.469,451.736,446.898,449.363,270490256700
05/07/2015,PROPERTY,idx : Construction Property & Real Estate Index,541.17,544.779,536.289,541.287,1101094523879
05/07/2015,SRI-KEHATI,idx : SRI-KEHATI Index,303.208,304.242,299.778,301.15,3361858816514
05/07/2015,TRADE,idx : Trade and Service Index,944.08,958.209,943.302,958.209,753065169865
05/07/2015,^AGRI,idx : ^Agriculture,2038.666,2040.03,2009.109,2014.929,615004600
05/07/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,445.654,443.143,434.089,434.089,826276394
05/07/2015,^BISNIS-27,idx : ^BISNIS-27,440.928,442.046,435.535,438.797,712635771
05/07/2015,^COMPOSITE,idx : ^Composite Index,5184.95,5183.491,5137.816,5150.486,7175482944
05/07/2015,^CONSUMER,idx : ^Consumer Goods,2377.819,2378.29,2324.105,2324.105,96162473
05/07/2015,^DBX,idx : ^Development Board Index,701.67,701.477,696.164,698.464,3411694919
05/07/2015,^FINANCE,idx : ^Finance,757.271,758.693,749.278,753.992,997414512
05/07/2015,^IDX30,idx: ^IDX30,464.765,465.566,459.062,460.779,813393749
05/07/2015,^INFOBANK15,idx : ^Indeks infobank15,582.814,583.743,575.778,580.319,163462412
05/07/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1024.598,1033.523,1016.094,1029.507,1849956834
05/07/2015,^ISSI,idx : Index Saham Syariah,166.06,166.393,164.481,164.956,3580679472
05/07/2015,^JII,idx : ^Jakarta Islamic Index,692.302,695.286,684.008,685.971,806272132
05/07/2015,^KOMPAS100,idx : ^KOMPAS100,1131.493,1132.055,1118.096,1122.414,2664051204
05/07/2015,^LQ45,idx : ^LQ45,897.704,898.582,886.571,890.043,1323942545
05/07/2015,^MANUFACTUR,idx : ^Manufacture,1324.496,1319.061,1295.142,1295.142,1082164537
05/07/2015,^MBX,idx : ^Main Board Index,1498.259,1498.397,1483.14,1487.885,3763788025
05/07/2015,^MINING,idx : ^Mining,1215.952,1217.372,1205.136,1213.773,482884960
05/07/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1277.426,1282.948,1252.442,1254.44,159725670
05/07/2015,^PEFINDO25,idx : ^PEFINDO25 Index,453.469,451.736,446.898,449.363,310132661
05/07/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,541.658,544.779,536.289,541.287,1033274175
05/07/2015,^SMINFRA18,idx : ^SMinfra18    ,332.642,337.439,329.359,335.078,478349767
05/07/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,303.208,304.242,299.778,301.15,706424597
05/07/2015,^TRADE,idx : ^Trade & Service,951.905,958.209,943.302,958.209,1114783326
05/07/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
05/07/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,400,400,400,400,0
05/07/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,23,24,22,22,4739000
05/07/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,103,109,101,104,114900
05/07/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1900,1900,1900,1900,0
05/07/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,17,17,17,17,10000
05/07/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,240,240,240,240,7500
05/07/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,160,160,160,160,100
05/07/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,22,23,22,23,400600
05/07/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,39,39,39,39,300
05/07/2015,GAMA-W,Waran Seri I Gading Development Tbk.,80,80,80,80,0
05/07/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,26,26,25,26,147100
05/07/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,22,22,15,22,1400
05/07/2015,INVS-W,Waran Seri I Inovisi Infracom Tbk.,72,72,72,72,0
05/07/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,30,31,29,31,551800
05/07/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,5,6,4,6,1325000
05/07/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,70,70,70,70,0
05/07/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,97,97,97,97,0
05/07/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,35,35,35,35,0
05/07/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,41,41,41,41,0
05/07/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,184,204,184,200,361200
05/07/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,160,170,156,160,109900
05/07/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,251,251,251,251,0
05/07/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,180,180,180,180,0
05/07/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,250,250,250,250,0
05/07/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
05/07/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,360,360,360,360,0
05/07/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,580,580,580,580,200
05/07/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,145,145,145,145,0
05/07/2015,TRIS-W,Waran Seri I Trisula International Tbk.,54,54,54,54,0
05/07/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,11,12,10,11,151100
05/07/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
05/07/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
05/07/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),927,928,927,928,9300