<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
01/16/2015,AALI,Astra Agro Lestari Tbk.,24725,25175,24550,24725,779800
01/16/2015,ABBA,Mahaka Media Tbk.,61,61,58,59,203600
01/16/2015,ABDA,Asuransi Bina Dana Arta Tbk.,6275,6275,6275,6275,0
01/16/2015,ABMM,ABM Investama Tbk.,2650,2650,2650,2650,0
01/16/2015,ACES,Ace Hardware Indonesia Tbk.,690,690,675,685,21820100
01/16/2015,ACST,Acset Indonusa Tbk.,3600,3695,3600,3650,19200
01/16/2015,ADES,Akasha Wira International Tbk.,1435,1445,1400,1400,108500
01/16/2015,ADHI,Adhi Karya (Persero) Tbk.,2995,3008,2936,2940,22967348
01/16/2015,ADMF,Adira Dinamika Multi Finance Tbk.,7100,7100,7000,7100,41300
01/16/2015,ADMG,Polychem Indonesia Tbk,157,157,154,154,965500
01/16/2015,ADRO,Adaro Energy Tbk.,925,955,925,935,61019400
01/16/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,104,105,103,104,1429867
01/16/2015,AGRS,Bank Agris Tbk.,144,150,144,144,94100
01/16/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,203,203,203,203,0
01/16/2015,AIMS,Akbar Indo Makmur Stimec Tbk,341,341,341,341,200
01/16/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,2130,2135,2075,2080,2259800
01/16/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
01/16/2015,AKPI,Argha Karya Prima Industry Tbk.,900,900,900,900,0
01/16/2015,AKRA,AKR Corporindo Tbk.,4580,4605,4550,4590,7801000
01/16/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
01/16/2015,ALDO,Alkindo Naratama Tbk.,735,755,730,735,973700
01/16/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
01/16/2015,ALMI,Alumindo Light Metal Industry Tbk.,248,264,248,264,4400
01/16/2015,ALTO,Tri Banyan Tirta Tbk.,345,360,342,344,510100
01/16/2015,AMAG,Asuransi Multi Artha Guna Tbk.,239,240,230,232,57100
01/16/2015,AMFG,Asahimas Flat Glass Tbk.,8000,8200,7975,8200,217600
01/16/2015,AMRT,Sumber Alfaria Trijaya Tbk.,487,487,480,480,6681500
01/16/2015,ANJT,Austindo Nusantara Jaya Tbk.,1300,1300,1300,1300,0
01/16/2015,ANTM,Aneka Tambang (Persero) Tbk.,899,911,886,886,19741060
01/16/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3325,3325,3325,0
01/16/2015,APIC,Pacific Strategic Financial Tbk.,550,555,545,550,17324900
01/16/2015,APII,Arita Prima Indonesia Tbk.,430,430,430,430,0
01/16/2015,APLI,Asiaplast Industries Tbk.,88,88,88,88,0
01/16/2015,APLN,Agung Podomoro Land Tbk.,419,429,417,429,32455900
01/16/2015,APOL,Arpeni Pratama Ocean Line Tbk.,87,93,83,88,167618500
01/16/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
01/16/2015,ARII,Atlas Resources Tbk.,375,392,374,376,125000
01/16/2015,ARNA,Arwana Citramulia Tbk.,860,865,855,860,3116500
01/16/2015,ARTA,Arthavest Tbk,290,290,288,288,12100
01/16/2015,ARTI,Ratu Prabu Energi Tbk,115,115,108,108,1033200
01/16/2015,ASBI,Asuransi Bintang Tbk.,755,795,750,795,1900
01/16/2015,ASDM,Asuransi Dayin Mitra Tbk.,1150,1150,1150,1150,0
01/16/2015,ASGR,Astra Graphia Tbk.,1855,1855,1810,1810,87900
01/16/2015,ASII,Astra International Tbk.,7200,7325,7150,7300,20906300
01/16/2015,ASJT,Asuransi Jasa Tania Tbk.,153,153,153,153,2000
01/16/2015,ASMI,Asuransi Kresna Mitra Tbk.,580,585,580,585,1374100
01/16/2015,ASRI,Alam Sutera Realty Tbk.,585,590,575,575,39885900
01/16/2015,ASRM,Asuransi Ramayana Tbk.,1200,1200,1200,1200,8500
01/16/2015,ASSA,Adi Sarana Armada Tbk.,146,174,145,166,54727600
01/16/2015,ATPK,Bara Jaya Internasional Tbk.,205,205,205,205,21700
01/16/2015,AUTO,Astra Otoparts Tbk.,3800,3800,3790,3790,1300
01/16/2015,BABP,Bank MNC Internasional Tbk.,97,98,93,94,18119500
01/16/2015,BACA,Bank Capital Indonesia Tbk.,89,91,89,91,1100
01/16/2015,BAEK,Bank Ekonomi Raharja Tbk.,2250,2250,2200,2200,11500
01/16/2015,BAJA,Saranacentral Bajatama Tbk.,263,263,255,260,817400
01/16/2015,BALI,Bali Towerindo Sentra Tbk.,416,416,416,416,0
01/16/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,100
01/16/2015,BATA,Sepatu Bata Tbk.,1130,1130,1100,1100,47500
01/16/2015,BAYU,Bayu Buana Tbk,1000,1000,1000,1000,0
01/16/2015,BBCA,Bank Central Asia Tbk.,13025,13025,12950,12950,9270900
01/16/2015,BBKP,Bank Bukopin Tbk.,750,755,745,750,3532200
01/16/2015,BBLD,Buana Finance Tbk.,755,755,755,755,0
01/16/2015,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1600,1600,2500
01/16/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6075,6125,5950,5975,28009400
01/16/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
01/16/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11650,11850,11550,11575,29201900
01/16/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,182,182,177,180,19700
01/16/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1115,1130,1110,1115,11686600
01/16/2015,BBYB,Bank Yudha Bhakti Tbk.,127,127,115,117,5249200
01/16/2015,BCAP,MNC Kapital Indonesia Tbk.,983,983,983,983,85000
01/16/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
01/16/2015,BCIP,Bumi Citra Permai Tbk.,750,750,730,735,28199500
01/16/2015,BDMN,Bank Danamon Indonesia Tbk.,4600,4650,4590,4590,582900
01/16/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,74,77,74,77,2200
01/16/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,720,725,715,715,6756600
01/16/2015,BFIN,BFI Finance  Indonesia Tbk.,2550,2550,2550,2550,11000
01/16/2015,BHIT,MNC Investama Tbk.,286,286,278,278,7247100
01/16/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
01/16/2015,BINA,Bank Ina Perdana Tbk.,280,280,280,280,0
01/16/2015,BIPI,Benakat Integra Tbk.,116,117,115,115,3868700
01/16/2015,BIPP,Bhuwanatala Indah Permai Tbk.,103,104,103,104,43063
01/16/2015,BIRD,Blue Bird Tbk.,11625,12300,11625,12100,3041400
01/16/2015,BISI,BISI International Tbk.,990,1235,990,1210,37603400
01/16/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,825,825,815,820,15919700
01/16/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,510,510,500,505,18426600
01/16/2015,BKDP,Bukit Darmo Property Tbk,97,97,95,95,60300
01/16/2015,BKSL,Sentul City Tbk.,115,116,113,113,54643600
01/16/2015,BKSW,Bank QNB Indonesia Tbk.,410,410,410,410,0
01/16/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
01/16/2015,BLTZ,Graha Layar Prima Tbk.,2900,2900,2900,2900,0
01/16/2015,BMAS,Bank Maspion Indonesia Tbk.,339,341,339,340,103100
01/16/2015,BMRI,Bank Mandiri (Persero) Tbk.,10750,10875,10700,10700,23867300
01/16/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
01/16/2015,BMTR,Global Mediacom Tbk.,1725,1765,1705,1725,8449800
01/16/2015,BNBA,Bank Bumi Arta Tbk.,164,164,160,160,40100
01/16/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,800
01/16/2015,BNGA,Bank CIMB Niaga Tbk.,835,840,830,835,279400
01/16/2015,BNII,Bank Maybank Indonesia Tbk.,214,214,206,209,344000
01/16/2015,BNLI,Bank Permata Tbk.,1520,1525,1520,1520,690100
01/16/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,53,54,51,51,15249400
01/16/2015,BPFI,Batavia Prosperindo Finance Tbk.,550,550,550,550,0
01/16/2015,BPII,Batavia Prosperindo Internasional Tbk.,1300,1300,1300,1300,0
01/16/2015,BRAM,Indo Kordsa Tbk.,4305,4305,4305,4305,1000
01/16/2015,BRAU,Berau Coal Energy Tbk.,77,77,74,75,28903500
01/16/2015,BRMS,Bumi Resources Minerals Tbk.,269,275,263,268,4129200
01/16/2015,BRNA,Berlina Tbk.,720,720,700,715,30800
01/16/2015,BRPT,Barito Pacific Tbk.,300,300,292,298,20400
01/16/2015,BSDE,Bumi Serpong Damai Tbk.,1980,1990,1965,1980,28456500
01/16/2015,BSIM,Bank Sinarmas Tbk.,370,373,370,373,105300
01/16/2015,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
01/16/2015,BSWD,Bank Of India Indonesia Tbk.,2565,2565,2565,2565,0
01/16/2015,BTEK,Bumi Teknokultura Unggul Tbk,1215,1225,1215,1220,1002600
01/16/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
01/16/2015,BTON,Betonjaya Manunggal Tbk.,510,575,510,570,4000
01/16/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4045,4050,3990,3990,18400
01/16/2015,BUDI,Budi Starch & Sweetener Tbk.,103,104,103,103,417000
01/16/2015,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
01/16/2015,BUMI,Bumi Resources Tbk.,112,113,107,108,412323700
01/16/2015,BUVA,Bukit Uluwatu Villa Tbk.,550,550,550,550,0
01/16/2015,BVIC,Bank Victoria International Tbk.,121,125,121,123,894900
01/16/2015,BWPT,Eagle High Plantations Tbk.,380,385,370,370,30870100
01/16/2015,BYAN,Bayan Resources Tbk.,6700,6700,6700,6700,6000
01/16/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
01/16/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,592100
01/16/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,748,748,748,748,2000
01/16/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,201,201,200,200,248850
01/16/2015,CFIN,Clipan Finance Indonesia Tbk.,430,430,430,430,0
01/16/2015,CINT,Chitose Internasional Tbk.,359,359,357,357,2610600
01/16/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
01/16/2015,CKRA,Cakra Mineral Tbk.,200,200,200,200,23900
01/16/2015,CLPI,Colorpak Indonesia Tbk.,775,775,755,770,51700
01/16/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2360,2380,2360,2360,192125
01/16/2015,CMPP,Rimau Multi Putra Pratama Tbk.,126,138,126,138,400
01/16/2015,CNKO,Exploitasi Energi Indonesia Tbk.,142,142,136,137,483200
01/16/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
01/16/2015,CNTX,Century Textile Industry Tbk.,17475,17475,17475,17475,0
01/16/2015,COWL,Cowell Development Tbk.,600,600,595,600,15521000
01/16/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,104,104,103,103,7404700
01/16/2015,CPIN,Charoen Pokphand Indonesia Tbk,3860,3860,3800,3805,4479200
01/16/2015,CPRO,Central Proteina Prima Tbk.,127,129,117,123,627709700
01/16/2015,CSAP,Catur Sentosa Adiprana Tbk.,540,540,540,540,6500
01/16/2015,CTBN,Citra Tubindo Tbk.,5200,5200,5200,5200,0
01/16/2015,CTRA,Ciputra Development Tbk.,1365,1410,1345,1400,14620900
01/16/2015,CTRP,Ciputra Property Tbk.,835,845,820,825,2470900
01/16/2015,CTRS,Ciputra Surya Tbk.,2950,2970,2900,2915,5193000
01/16/2015,CTTH,Citatah Tbk.,71,71,71,71,300
01/16/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,605,655,605,655,4026200
01/16/2015,DART,Duta Anggada Realty Tbk.,690,690,670,670,18900
01/16/2015,DAVO,Davomas Abadi Tbk,50,50,50,50,0
01/16/2015,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
01/16/2015,DEWA,Darma Henwa Tbk,50,50,50,50,1700
01/16/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,182,182,177,178,1775100
01/16/2015,DILD,Intiland Development Tbk.,640,640,620,630,31225900
01/16/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
01/16/2015,DLTA,Delta Djakarta Tbk.,370000,370000,370000,370000,2100
01/16/2015,DNAR,Bank Dinar Indonesia Tbk.,181,183,181,183,13700
01/16/2015,DNET,Indoritel Makmur Internasional Tbk.,940,950,940,940,656500
01/16/2015,DOID,Delta Dunia Makmur Tbk.,178,190,171,173,29057500
01/16/2015,DPNS,Duta Pertiwi Nusantara Tbk.,336,336,336,336,100
01/16/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,206,210,202,205,13836000
01/16/2015,DSNG,Dharma Satya Nusantara Tbk.,794,794,792,792,9244000
01/16/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,7000
01/16/2015,DUTI,Duta Pertiwi Tbk,5200,5200,5200,5200,0
01/16/2015,DVLA,Darya-Varia Laboratoria Tbk.,1600,1600,1600,1600,0
01/16/2015,DYAN,Dyandra Media International Tbk.,136,138,133,134,394100
01/16/2015,ECII,Electronic City Indonesia Tbk.,955,955,915,940,437300
01/16/2015,EKAD,Ekadharma International Tbk.,510,515,505,510,505200
01/16/2015,ELSA,Elnusa Tbk.,610,620,595,595,23875500
01/16/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,200
01/16/2015,EMDE,Megapolitan Developments Tbk.,126,126,126,126,2500
01/16/2015,EMTK,Elang Mahkota Teknologi Tbk.,8000,8000,6400,6400,6300
01/16/2015,ENRG,Energi Mega Persada Tbk.,106,107,104,104,27175300
01/16/2015,EPMT,Enseval Putera Megatrading Tbk.,2755,2755,2755,2755,100
01/16/2015,ERAA,Erajaya Swasembada Tbk.,1075,1085,1060,1070,2194800
01/16/2015,ERTX,Eratex Djaja Tbk.,555,555,555,555,10000
01/16/2015,ESSA,Surya Esa Perkasa Tbk.,2730,2730,2730,2730,100
01/16/2015,ESTI,Ever Shine Tex Tbk.,193,193,193,193,0
01/16/2015,ETWA,Eterindo Wahanatama Tbk,245,245,245,245,0
01/16/2015,EXCL,XL Axiata Tbk.,4500,4600,4495,4575,6642400
01/16/2015,FAST,Fast Food Indonesia Tbk.,2000,2000,2000,2000,500
01/16/2015,FASW,Fajar Surya Wisesa Tbk.,1665,1665,1665,1665,196200
01/16/2015,FISH,FKS Multi Agro Tbk.,1770,1770,1770,1770,0
01/16/2015,FMII,Fortune Mate Indonesia Tbk,448,448,448,448,400000
01/16/2015,FORU,Fortune Indonesia Tbk,760,760,755,755,300
01/16/2015,FPNI,Lotte Chemical Titan Tbk.,90,90,90,90,0
01/16/2015,FREN,Smartfren Telecom Tbk.,87,88,86,86,1007000
01/16/2015,GAMA,Gading Development Tbk.,50,51,50,51,924400
01/16/2015,GDST,Gunawan Dianjaya Steel Tbk.,103,107,98,99,3624500
01/16/2015,GDYR,Goodyear Indonesia Tbk.,1625,1625,1620,1620,296000
01/16/2015,GEMA,Gema Grahasarana Tbk.,333,333,333,333,2000
01/16/2015,GEMS,Golden Energy Mines Tbk.,1945,1945,1945,1945,0
01/16/2015,GGRM,Gudang Garam Tbk.,60000,60000,59250,59925,544200
01/16/2015,GIAA,Garuda Indonesia (Persero) Tbk.,605,610,600,600,3140500
01/16/2015,GJTL,Gajah Tunggal Tbk.,1285,1290,1250,1260,4278200
01/16/2015,GLOB,Global Teleshop Tbk.,905,950,905,950,4200
01/16/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
01/16/2015,GMTD,Gowa Makassar Tourism Development Tbk.,6575,6575,6050,6050,2100
01/16/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,310,310,310,310,0
01/16/2015,GOLL,Golden Plantation Tbk.,222,222,216,216,1934600
01/16/2015,GPRA,Perdana Gapuraprima Tbk.,288,288,260,275,2000
01/16/2015,GREN,Evergreen Invesco Tbk.,150,152,150,151,3940400
01/16/2015,GSMF,Equity Development Investment Tbk.,104,104,99,100,183400
01/16/2015,GTBO,Garda Tujuh Buana Tbk,343,350,300,310,171400
01/16/2015,GWSA,Greenwood Sejahtera Tbk.,183,183,175,175,121100
01/16/2015,GZCO,Gozco Plantations Tbk.,128,128,120,125,4204900
01/16/2015,HADE,HD Capital Tbk,52,52,50,50,20500
01/16/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
01/16/2015,HDTX,Panasia Indo Resources Tbk.,550,550,550,550,1000
01/16/2015,HERO,Hero Supermarket Tbk.,2295,2300,2295,2300,19200
01/16/2015,HEXA,Hexindo Adiperkasa Tbk.,3465,3510,3465,3510,10200
01/16/2015,HITS,Humpuss Intermoda Transportasi Tbk.,710,710,710,710,63800
01/16/2015,HMSP,H.M. Sampoerna Tbk.,67011,67110,66812,67061,22425
01/16/2015,HOME,Hotel Mandarine Regency Tbk.,295,296,295,296,19200000
01/16/2015,HOTL,Saraswati Griya Lestari Tbk.,143,149,140,140,125200
01/16/2015,HRUM,Harum Energy Tbk.,1730,1735,1730,1735,336000
01/16/2015,IATA,Indonesia Transport & Infrastructure Tbk,85,86,84,84,5993700
01/16/2015,IBFN,Intan Baruprana Finance Tbk.,352,352,346,346,11503400
01/16/2015,IBST,Inti Bangun Sejahtera Tbk.,3005,3005,3005,3005,200
01/16/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12800,12825,12675,12725,909600
01/16/2015,ICON,Island Concepts Indonesia Tbk.,448,448,448,448,0
01/16/2015,IGAR,Champion Pacific Indonesia Tbk.,319,322,312,319,47000
01/16/2015,IIKP,Inti Agri Resources Tbk,2600,2600,2600,2600,0
01/16/2015,IKAI,Intikeramik Alamasri Industri Tbk.,119,119,119,119,0
01/16/2015,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
01/16/2015,IMAS,Indomobil Sukses Internasional Tbk.,3800,3900,3800,3900,2400
01/16/2015,IMJS,Indomobil Multi Jasa Tbk.,580,580,580,580,0
01/16/2015,IMPC,Impack Pratama Industri Tbk.,5550,5850,5350,5800,77800
01/16/2015,INAF,Indofarma Tbk.,336,336,323,325,1791600
01/16/2015,INAI,Indal Aluminium Industry Tbk.,359,360,359,360,800
01/16/2015,INCI,Intanwijaya Internasional Tbk,225,225,225,225,4400
01/16/2015,INCO,Vale Indonesia Tbk.,3310,3340,3285,3305,4121600
01/16/2015,INDF,Indofood Sukses Makmur Tbk.,7400,7425,7300,7300,10442400
01/16/2015,INDR,Indo-Rama Synthetics Tbk.,850,850,850,850,0
01/16/2015,INDS,Indospring Tbk.,1415,1415,1390,1405,11100
01/16/2015,INDX,Tanah Laut Tbk,498,515,496,499,336700
01/16/2015,INDY,Indika Energy Tbk.,505,505,497,498,513900
01/16/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1045,1055,1040,1045,215800
01/16/2015,INPC,Bank Artha Graha Internasional Tbk.,79,80,79,80,1100
01/16/2015,INPP,Indonesian Paradise Property Tbk.,278,299,278,299,3112
01/16/2015,INRU,Toba Pulp Lestari Tbk.,1150,1150,1150,1150,0
01/16/2015,INTA,Intraco Penta Tbk.,264,264,260,261,32100
01/16/2015,INTD,Inter Delta Tbk,380,380,380,380,0
01/16/2015,INTP,Indocement Tunggal Prakarsa Tbk.,24850,25500,22300,22300,17850100
01/16/2015,INVS,Inovisi Infracom Tbk.,139,150,135,137,155849800
01/16/2015,IPOL,Indopoly Swakarsa Industry Tbk.,137,139,132,133,9387600
01/16/2015,ISAT,Indosat Tbk.,4330,4490,4315,4400,289700
01/16/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,221,224,209,215,11832000
01/16/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
01/16/2015,ITMG,Indo Tambangraya Megah Tbk.,15175,15250,14850,14900,1508200
01/16/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
01/16/2015,JAWA,Jaya Agra Wattie Tbk.,374,374,369,373,104100
01/16/2015,JECC,Jembo Cable Company Tbk.,2950,2950,2950,2950,0
01/16/2015,JIHD,Jakarta International Hotels & Developme,1000,1000,1000,1000,0
01/16/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,960,960,960,960,100
01/16/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,62,62,58,61,53700
01/16/2015,JPFA,Japfa Comfeed Indonesia Tbk.,920,920,900,900,4464500
01/16/2015,JPRS,Jaya Pari Steel Tbk,249,251,248,249,328300
01/16/2015,JRPT,Jaya Real Property Tbk.,1080,1090,1050,1090,1354400
01/16/2015,JSMR,Jasa Marga (Persero) Tbk.,7050,7050,6950,6950,3657000
01/16/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
01/16/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,363,363,357,357,1627400
01/16/2015,KAEF,Kimia Farma Tbk.,1325,1325,1285,1290,2984400
01/16/2015,KARW,ICTSI Jasa Prima Tbk.,565,565,550,565,360900
01/16/2015,KBLI,KMI Wire & Cable Tbk.,139,143,138,139,645300
01/16/2015,KBLM,Kabelindo Murni Tbk.,152,160,151,160,4700
01/16/2015,KBLV,First Media Tbk.,2365,2365,2365,2365,0
01/16/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
01/16/2015,KDSI,Kedawung Setia Industrial Tbk.,365,365,365,365,0
01/16/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,134,144,134,134,15500
01/16/2015,KICI,Kedaung Indah Can Tbk,284,284,284,284,0
01/16/2015,KIJA,Kawasan Industri Jababeka Tbk.,289,296,289,294,10693235
01/16/2015,KKGI,Resource Alam Indonesia Tbk.,1010,1015,990,1005,60100
01/16/2015,KLBF,Kalbe Farma Tbk.,1790,1800,1780,1785,14276500
01/16/2015,KOBX,Kobexindo Tractors Tbk.,173,182,171,171,41500
01/16/2015,KOIN,Kokoh Inti Arebama Tbk,450,450,450,450,0
01/16/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
01/16/2015,KPIG,MNC Land Tbk.,1160,1245,1125,1215,11400
01/16/2015,KRAH,Grand Kartech Tbk.,875,885,870,880,660400
01/16/2015,KRAS,Krakatau Steel (Persero) Tbk.,469,472,467,469,2152300
01/16/2015,KREN,Kresna Graha Investama Tbk.,483,483,483,483,1282200
01/16/2015,LAMI,Lamicitra Nusantara Tbk.,300,300,300,300,100
01/16/2015,LAPD,Leyand International Tbk.,50,50,50,50,80200
01/16/2015,LCGP,Eureka Prima Jakarta Tbk.,585,585,580,585,30477400
01/16/2015,LEAD,Logindo Samudramakmur Tbk.,563,563,549,549,2618800
01/16/2015,LINK,Link Net Tbk.,4895,4950,4810,4850,6173500
01/16/2015,LION,Lion Metal Works Tbk.,970,970,970,970,4000
01/16/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,30500
01/16/2015,LMPI,Langgeng Makmur Industri Tbk.,186,203,179,184,19783400
01/16/2015,LMSH,Lionmesh Prima Tbk.,645,645,645,645,0
01/16/2015,LPCK,Lippo Cikarang Tbk,10100,10325,10050,10250,436100
01/16/2015,LPGI,Lippo General Insurance Tbk.,4500,4500,4500,4500,0
01/16/2015,LPIN,Multi Prima Sejahtera Tbk,6175,6175,6175,6175,0
01/16/2015,LPKR,Lippo Karawaci Tbk.,1025,1035,1010,1015,61207600
01/16/2015,LPLI,Star Pacific Tbk,605,605,600,600,49500
01/16/2015,LPPF,Matahari Department Store Tbk.,14500,14550,14400,14525,2735200
01/16/2015,LPPS,Lippo Securities Tbk.,234,234,228,230,572900
01/16/2015,LRNA,Eka Sari Lorena Transport Tbk.,200,200,193,193,67900
01/16/2015,LSIP,PP London Sumatra Indonesia Tbk.,1960,1975,1905,1915,19727100
01/16/2015,LTLS,Lautan Luas Tbk.,840,860,810,835,711800
01/16/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
01/16/2015,MAIN,Malindo Feedmill Tbk.,2015,2025,1990,2010,2972200
01/16/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,100
01/16/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
01/16/2015,MAPI,Mitra Adiperkasa Tbk.,5450,5575,5400,5575,826600
01/16/2015,MASA,Multistrada Arah Sarana Tbk.,405,410,390,390,395500
01/16/2015,MAYA,Bank Mayapada Internasional Tbk.,1678,1678,1553,1603,1126400
01/16/2015,MBAP,Mitrabara Adiperdana Tbk.,1305,1305,1290,1290,559800
01/16/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,840,920,840,890,1012100
01/16/2015,MBTO,Martina Berto Tbk.,205,205,200,201,12900
01/16/2015,MCOR,Bank Windu Kentjana International Tbk.,230,230,230,230,0
01/16/2015,MDIA,Intermedia Capital Tbk.,3600,3600,3600,3600,0
01/16/2015,MDLN,Modernland Realty Tbk.,520,520,500,505,18767600
01/16/2015,MDRN,Modern Internasional Tbk.,670,675,670,670,28100
01/16/2015,MEDC,Medco Energi Internasional Tbk.,3000,3000,2880,2920,1818300
01/16/2015,MEGA,Bank Mega Tbk.,1930,1930,1930,1930,300
01/16/2015,MERK,Merck Tbk.,145000,145000,145000,145000,400
01/16/2015,META,Nusantara Infrastructure Tbk.,199,201,194,195,83822900
01/16/2015,MFIN,Mandala Multifinance Tbk.,950,985,925,985,14100
01/16/2015,MFMI,Multifiling Mitra Indonesia Tbk.,200,200,200,200,100
01/16/2015,MGNA,Magna Finance Tbk.,90,99,63,80,5489800
01/16/2015,MICE,Multi Indocitra Tbk.,360,360,351,357,133300
01/16/2015,MIDI,Midi Utama Indonesia Tbk.,570,570,570,570,100
01/16/2015,MIRA,Mitra International Resources Tbk.,50,51,50,50,187500
01/16/2015,MITI,Mitra Investindo Tbk.,170,180,168,177,38300
01/16/2015,MKPI,Metropolitan Kentjana Tbk.,15300,15300,15300,15300,0
01/16/2015,MLBI,Multi Bintang Indonesia Tbk.,11700,11775,11700,11700,15800
01/16/2015,MLIA,Mulia Industrindo Tbk,491,505,491,505,8000
01/16/2015,MLPL,Multipolar Tbk.,720,730,705,715,4014700
01/16/2015,MLPT,Multipolar Technology Tbk.,1020,1020,1020,1020,0
01/16/2015,MNCN,Media Nusantara Citra Tbk.,2700,2765,2585,2680,11072200
01/16/2015,MPMX,Mitra Pinasthika Mustika Tbk.,850,850,805,810,351800
01/16/2015,MPPA,Matahari Putra Prima Tbk.,2955,2955,2890,2905,2388500
01/16/2015,MRAT,Mustika Ratu Tbk.,345,345,340,345,23100
01/16/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,3405,3425,3405,3405,500
01/16/2015,MSKY,MNC Sky Vision Tbk.,1720,1720,1710,1710,17700
01/16/2015,MTDL,Metrodata Electronics Tbk.,574,584,565,574,588927
01/16/2015,MTFN,Capitalinc Investment Tbk.,160,164,160,162,28037200
01/16/2015,MTLA,Metropolitan Land Tbk.,433,435,433,433,21917
01/16/2015,MTSM,Metro Realty Tbk.,690,690,690,690,0
01/16/2015,MYOH,Samindo Resources Tbk.,460,460,450,450,106800
01/16/2015,MYOR,Mayora Indah Tbk.,21000,21000,20700,21000,35600
01/16/2015,MYRX,Hanson International Tbk.,675,675,665,675,28287400
01/16/2015,MYRXP,Saham Seri B Hanson International Tbk.,63,63,62,62,200
01/16/2015,MYTX,Asia Pacific Investama Tbk.,111,111,111,111,0
01/16/2015,NAGA,Bank Mitraniaga Tbk.,190,190,190,190,0
01/16/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,163,163,163,163,0
01/16/2015,NIKL,Pelat Timah Nusantara Tbk.,132,133,131,131,430300
01/16/2015,NIPS,Nipress Tbk.,530,530,510,510,13775300
01/16/2015,NIRO,Nirvana Development Tbk.,182,184,178,183,52659900
01/16/2015,NISP,Bank OCBC NISP Tbk.,1320,1345,1320,1345,300
01/16/2015,NOBU,Bank Nationalnobu Tbk.,740,745,740,745,1100
01/16/2015,NRCA,Nusa Raya Cipta Tbk.,1125,1140,1125,1125,302200
01/16/2015,OCAP,Onix Capital Tbk.,450,450,450,450,0
01/16/2015,OKAS,Ancora Indonesia Resources Tbk.,117,117,117,117,0
01/16/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,90000
01/16/2015,PADI,Minna Padi Investama Tbk.,595,595,590,590,24100
01/16/2015,PALM,Provident Agro Tbk.,480,480,480,480,0
01/16/2015,PANR,Panorama Sentrawisata Tbk.,438,441,438,440,422300
01/16/2015,PANS,Panin Sekuritas Tbk.,4995,4995,4995,4995,800
01/16/2015,PBRX,Pan Brothers Tbk.,470,473,461,463,9439400
01/16/2015,PDES,Destinasi Tirta Nusantara Tbk,184,184,184,184,0
01/16/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,4000
01/16/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5500,5650,5475,5475,44370900
01/16/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,96,98,96,98,16300
01/16/2015,PICO,Pelangi Indah Canindo Tbk,160,160,160,160,100
01/16/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2450,2545,2355,2500,5200
01/16/2015,PKPK,Perdana Karya Perkasa Tbk,78,80,75,78,1118900
01/16/2015,PLAS,Polaris Investama Tbk,1585,1595,1585,1585,22611800
01/16/2015,PLIN,Plaza Indonesia Realty Tbk.,3750,3750,3750,3750,0
01/16/2015,PNBN,Bank Pan Indonesia Tbk,990,1015,955,1010,3150500
01/16/2015,PNBS,Bank Panin Syariah Tbk.,183,186,181,186,443700
01/16/2015,PNIN,Paninvest Tbk.,735,735,735,735,500
01/16/2015,PNLF,Panin Financial Tbk.,285,290,282,283,17636100
01/16/2015,PNSE,Pudjiadi & Sons Tbk.,590,590,590,590,100
01/16/2015,POLY,Asia Pacific Fibers Tbk,96,98,92,93,1112800
01/16/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
01/16/2015,PRAS,Prima Alloy Steel Universal Tbk.,204,206,194,194,264800
01/16/2015,PSAB,J Resources Asia Pasifik Tbk.,545,575,535,550,697600
01/16/2015,PSDN,Prasidha Aneka Niaga Tbk,143,143,143,143,0
01/16/2015,PSKT,Red Planet Indonesia Tbk.,850,850,850,850,3000
01/16/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,11250,11250,10725,10725,3583100
01/16/2015,PTIS,Indo Straits Tbk.,770,770,770,770,0
01/16/2015,PTPP,PP (Persero) Tbk.,3670,3715,3655,3670,11704000
01/16/2015,PTRO,Petrosea Tbk.,920,920,915,915,50000
01/16/2015,PTSN,Sat Nusapersada Tbk,81,81,81,81,10000
01/16/2015,PTSP,Pioneerindo Gourmet International Tbk.,5900,5900,5900,5900,0
01/16/2015,PUDP,Pudjiadi Prestige Tbk.,420,420,420,420,0
01/16/2015,PWON,Pakuwon Jati Tbk.,470,475,462,472,155140300
01/16/2015,PYFA,Pyridam Farma Tbk,149,162,134,136,42372200
01/16/2015,RAJA,Rukun Raharja Tbk.,1805,1825,1755,1755,2399900
01/16/2015,RALS,Ramayana Lestari Sentosa Tbk.,780,785,765,775,4379500
01/16/2015,RANC,Supra Boga Lestari Tbk.,415,415,415,415,100
01/16/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,95,101,84,89,5280200
01/16/2015,RDTX,Roda Vivatex Tbk,5300,5300,5300,5300,0
01/16/2015,RELI,Reliance Securities Tbk,566,566,566,566,0
01/16/2015,RICY,Ricky Putra Globalindo Tbk,174,174,174,174,100
01/16/2015,RIGS,Rig Tenders Indonesia Tbk.,248,249,247,249,85900
01/16/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
01/16/2015,RMBA,Bentoel Internasional Investama Tbk.,520,520,520,520,0
01/16/2015,RODA,Pikko Land Development Tbk.,463,463,463,463,0
01/16/2015,ROTI,Nippon Indosari Corpindo Tbk.,1290,1300,1285,1290,562400
01/16/2015,RUIS,Radiant Utama Interinsco Tbk.,217,217,217,217,300
01/16/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
01/16/2015,SAME,Sarana Meditama Metropolitan Tbk.,2805,2805,2800,2805,1545700
01/16/2015,SCBD,Danayasa Arthatama Tbk.,2500,2500,1800,2200,400
01/16/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3900,3900,3900,3900,0
01/16/2015,SCMA,Surya Citra Media Tbk.,3300,3350,3285,3300,2576500
01/16/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
01/16/2015,SDMU,Sidomulyo Selaras Tbk.,520,520,510,515,13100
01/16/2015,SDPC,Millennium Pharmacon International Tbk.,86,89,86,89,79900
01/16/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,0
01/16/2015,SGRO,Sampoerna Agro Tbk.,1970,1970,1930,1935,128900
01/16/2015,SHID,Hotel Sahid Jaya International Tbk.,298,298,298,298,200
01/16/2015,SIAP,Sekawan Intipratama Tbk,415,418,411,418,315159000
01/16/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,600,600,585,585,7974100
01/16/2015,SILO,Siloam International Hospitals Tbk.,13325,13325,13075,13100,1863400
01/16/2015,SIMA,Siwani Makmur Tbk,125,125,125,125,100000
01/16/2015,SIMP,Salim Ivomas Pratama Tbk.,705,715,705,710,2943700
01/16/2015,SIPD,Sierad Produce Tbk.,510,520,500,510,4304440
01/16/2015,SKBM,Sekar Bumi Tbk.,965,965,965,965,0
01/16/2015,SKLT,Sekar Laut Tbk.,300,300,300,300,0
01/16/2015,SKYB,Skybee Tbk.,420,420,420,420,0
01/16/2015,SMAR,Smart Tbk.,6950,6950,6950,6950,0
01/16/2015,SMBR,Semen Baturaja (Persero) Tbk.,386,392,370,370,37010400
01/16/2015,SMCB,Holcim Indonesia Tbk.,2080,2160,2015,2050,14621800
01/16/2015,SMDM,Suryamas Dutamakmur Tbk.,126,126,125,125,8400
01/16/2015,SMDR,Samudera Indonesia  Tbk.,12075,12600,12050,12275,32400
01/16/2015,SMGR,Semen Indonesia (Persero) Tbk.,16275,16475,15000,15000,46601000
01/16/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,21300
01/16/2015,SMMT,Golden Eagle Energy Tbk.,1775,1790,1775,1790,201000
01/16/2015,SMRA,Summarecon Agung Tbk.,1545,1600,1535,1600,18995700
01/16/2015,SMRU,SMR Utama Tbk.,297,315,297,313,9921900
01/16/2015,SMSM,Selamat Sempurna Tbk.,4900,4920,4840,4840,63200
01/16/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,0
01/16/2015,SOCI,Soechi Lines Tbk.,630,650,625,635,18629400
01/16/2015,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
01/16/2015,SPMA,Suparma Tbk.,200,200,192,198,47400
01/16/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
01/16/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,315000,315000,315000,315000,0
01/16/2015,SQMI,Renuka Coalindo Tbk.,1520,1520,1520,1520,0
01/16/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,218,220,215,220,1117800
01/16/2015,SRIL,Sri Rejeki Isman Tbk.,156,157,153,157,35833300
01/16/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
01/16/2015,SRTG,Saratoga Investama Sedaya Tbk.,4850,4850,4850,4850,0
01/16/2015,SSIA,Surya Semesta Internusa Tbk.,1085,1095,1075,1085,5429400
01/16/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1710,1710,1685,1690,51817500
01/16/2015,SSTM,Sunson Textile Manufacture Tbk,100,101,100,100,252100
01/16/2015,STAR,Star  Petrochem Tbk.,50,50,50,50,4000
01/16/2015,STTP,Siantar Top Tbk.,2885,2885,2885,2885,0
01/16/2015,SUGI,Sugih Energy Tbk.,417,418,416,416,66088000
01/16/2015,SULI,SLJ Global Tbk.,58,60,58,60,149200
01/16/2015,SUPR,Solusi Tunas Pratama Tbk.,7100,7100,7100,7100,0
01/16/2015,TALF,Tunas Alfin Tbk.,520,520,520,520,0
01/16/2015,TARA,Sitara Propertindo Tbk.,445,449,445,449,94332700
01/16/2015,TAXI,Express Transindo Utama Tbk.,1110,1120,1105,1110,3295700
01/16/2015,TBIG,Tower Bersama Infrastructure Tbk.,9525,9525,9425,9500,1718900
01/16/2015,TBLA,Tunas Baru Lampung Tbk.,715,715,705,705,2639400
01/16/2015,TBMS,Tembaga Mulia Semanan Tbk.,9500,9500,9500,9500,0
01/16/2015,TCID,Mandom Indonesia Tbk.,18200,18200,18200,18200,100
01/16/2015,TELE,Tiphone Mobile Indonesia Tbk.,945,950,940,940,3753400
01/16/2015,TFCO,Tifico Fiber Indonesia Tbk.,1045,1045,1045,1045,0
01/16/2015,TGKA,Tigaraksa Satria Tbk.,2400,2400,2400,2400,0
01/16/2015,TIFA,Tifa Finance Tbk.,202,220,202,220,40900
01/16/2015,TINS,Timah (Persero) Tbk.,1205,1215,1180,1180,1324800
01/16/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
01/16/2015,TIRT,Tirta Mahakam Resources Tbk,81,82,79,79,118700
01/16/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
01/16/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,830,835,825,825,245300
01/16/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2845,2845,2825,2845,24697100
01/16/2015,TMAS,Pelayaran Tempuran Emas Tbk.,2210,2210,2095,2130,1323900
01/16/2015,TMPI,Sigmagold Inti Perkasa Tbk.,467,467,465,466,37497800
01/16/2015,TMPO,Tempo Intimedia Tbk.,114,116,112,113,348600
01/16/2015,TOBA,Toba Bara Sejahtra Tbk.,910,910,855,910,26800
01/16/2015,TOTL,Total Bangun Persada Tbk.,1100,1115,1080,1095,8973300
01/16/2015,TOTO,Surya Toto Indonesia Tbk.,3689,3689,3689,3689,5000
01/16/2015,TOWR,Sarana Menara Nusantara Tbk.,4030,4030,4030,4030,2500
01/16/2015,TPIA,Chandra Asri Petrochemical Tbk.,3000,3000,3000,3000,0
01/16/2015,TPMA,Trans Power Marine Tbk.,414,414,414,414,100
01/16/2015,TRAM,Trada Maritime Tbk.,224,229,199,204,465034800
01/16/2015,TRIL,Triwira Insanlestari Tbk.,53,54,52,53,1642200
01/16/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,69,69,69,69,20000
01/16/2015,TRIO,Trikomsel Oke Tbk.,1065,1300,1065,1295,3300
01/16/2015,TRIS,Trisula International Tbk.,361,361,360,361,6190100
01/16/2015,TRST,Trias Sentosa Tbk.,380,380,380,380,0
01/16/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
01/16/2015,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
01/16/2015,TSPC,Tempo Scan Pacific Tbk.,2480,2480,2445,2445,1980500
01/16/2015,TURI,Tunas Ridean Tbk.,600,605,600,605,1626000
01/16/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3980,3980,3910,3980,29300
01/16/2015,UNIC,Unggul Indah Cahaya Tbk.,1695,1695,1695,1695,0
01/16/2015,UNIT,Nusantara Inti Corpora Tbk,357,357,357,357,0
01/16/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,10049800
01/16/2015,UNTR,United Tractors Tbk.,17375,17600,17250,17250,2427000
01/16/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
01/16/2015,UNVR,Unilever Indonesia Tbk.,32975,34000,32650,33500,971400
01/16/2015,VICO,Victoria Investama Tbk.,129,129,129,129,0
01/16/2015,VIVA,Visi Media Asia Tbk.,437,439,430,431,1787000
01/16/2015,VOKS,Voksel Electric Tbk.,715,715,715,715,0
01/16/2015,VRNA,Verena Multi Finance Tbk.,94,94,94,94,0
01/16/2015,WAPO,Wahana Pronatural Tbk.,70,77,68,71,214100
01/16/2015,WEHA,WEHA Transportasi Indonesia Tbk.,246,246,246,246,134200
01/16/2015,WICO,Wicaksana Overseas International Tbk.,103,104,99,100,914400
01/16/2015,WIIM,Wismilak Inti Makmur Tbk.,590,590,580,580,222400
01/16/2015,WIKA,Wijaya Karya (Persero) Tbk.,3600,3645,3555,3565,11027300
01/16/2015,WINS,Wintermar Offshore Marine Tbk.,675,705,655,685,12416900
01/16/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,188,188,188,188,0
01/16/2015,WSKT,Waskita Karya (Persero) Tbk.,1438,1448,1409,1409,199448087
01/16/2015,WTON,Wijaya Karya Beton Tbk.,1315,1315,1300,1315,15517500
01/16/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
01/16/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,978,978,978,978,0
01/16/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,543,543,543,543,0
01/16/2015,XIIT,Reksa Dana Premier ETF IDX30,466,466,466,466,1000
01/16/2015,XIJI,Reksa Dana Syariah Premier ETF JII,697,697,697,697,0
01/16/2015,XISI,Premier ETF SMinfra18,371,371,370,370,200
01/16/2015,XISR,Premier ETF SRI-KEHATI,296,296,296,296,0
01/16/2015,YPAS,Yanaprima Hastapersada Tbk,500,500,500,500,0
01/16/2015,YULE,Yulie Sekurindo Tbk,81,81,81,81,6500
01/16/2015,ZBRA,Zebra Nusantara Tbk,130,132,120,130,10011200
01/16/2015,,idx : SMInfra18,363.289,367.057,357.836,358.113,2046728912595
01/16/2015,AGRI,idx : Agriculture Index,2298.71,2318.232,2285.347,2291.437,326014595900
01/16/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,541.6,546.352,515.182,515.182,1443362684075
01/16/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,454.047,455.708,448.418,448.619,3359797777522
01/16/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5182.01,5204.493,5148.379,5148.379,5667743854960
01/16/2015,CONSUMER,idx : Consumer Goods Index,2185.53,2198.996,2173.371,2189.94,285288685250
01/16/2015,DBX,idx : Development Board Index,701.05,702.888,698.757,699.732,655585994365
01/16/2015,FINANCE,idx : Finance Index,727.65,731.967,724.16,724.218,1012957993446
01/16/2015,IDX30,idx : IDX30,459.992,462.023,455.242,455.769,3584669805057
01/16/2015,INFOBANK15,idx : InfoBank15,562.767,564.168,557.138,557.154,952627214747
01/16/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1138.67,1146.984,1136.286,1139.078,841747628755
01/16/2015,ISSI,idx : Index Saham Syariah,167.169,167.753,165.83,166.079,3839017308374
01/16/2015,JII,idx : Jakarta Islamic Index,686.9,691.192,680.292,681.689,2715449819225
01/16/2015,KOMPAS100,idx : Kompas 100 Index,1135.446,1139.147,1125.343,1126.481,4704646271051
01/16/2015,LQ45,idx : LQ45 Index,891.99,897.417,885.439,886.343,4113206995391
01/16/2015,MANUFACTUR,idx : Manufacture Index,1325.39,1332.313,1309.829,1313.474,1932823936375
01/16/2015,MBX,idx : Main Board Index,1497.84,1504.75,1487.244,1487.244,5012157860595
01/16/2015,MINING,idx : Mining Index,1307.2,1308.912,1294.287,1294.688,247377349680
01/16/2015,MISC-IND,idx : Miscellaneous Industry Index,1265.57,1283.539,1258.302,1279.588,204172567050
01/16/2015,PEFINDO25,idx : Pefindo 25 Index,470.834,474.277,469.274,469.874,282132335630
01/16/2015,PROPERTY,idx : Construction Property & Real Estate Index,535.06,538.233,531.75,535.119,682581097424
01/16/2015,SRI-KEHATI,idx : SRI-KEHATI Index,297.622,299.249,295.662,295.935,2821907702042
01/16/2015,TRADE,idx : Trade and Service Index,875.4,879.42,861.488,861.488,624241253380
01/16/2015,^AGRI,idx : ^Agriculture,2304.854,2318.232,2285.347,2291.437,1065106005
01/16/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,540.967,546.352,515.182,515.182,601218083
01/16/2015,^BISNIS-27,idx : ^BISNIS-27,454.047,455.708,448.418,448.619,519955763
01/16/2015,^COMPOSITE,idx : ^Composite Index,5188.712,5204.493,5148.379,5148.379,5302707871
01/16/2015,^CONSUMER,idx : ^Consumer Goods,2179.181,2198.996,2173.371,2189.94,140294011
01/16/2015,^DBX,idx : ^Development Board Index,701.609,702.888,698.757,699.732,1895321752
01/16/2015,^FINANCE,idx : ^Finance,730.102,731.967,724.16,724.218,263899519
01/16/2015,^IDX30,idx: ^IDX30,459.992,462.023,455.242,455.769,638944335
01/16/2015,^INFOBANK15,idx : ^Indeks infobank15,562.767,564.168,557.138,557.154,120915835
01/16/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1135.658,1146.984,1136.286,1139.078,1200495969
01/16/2015,^ISSI,idx : Index Saham Syariah,167.169,167.753,165.83,166.079,2592579442
01/16/2015,^JII,idx : ^Jakarta Islamic Index,687.567,691.192,680.292,681.689,584478712
01/16/2015,^KOMPAS100,idx : ^KOMPAS100,1135.446,1139.147,1125.343,1126.481,2238924183
01/16/2015,^LQ45,idx : ^LQ45,893.685,897.417,885.439,886.343,931523984
01/16/2015,^MANUFACTUR,idx : ^Manufacture,1325.857,1332.313,1309.829,1313.474,843495148
01/16/2015,^MBX,idx : ^Main Board Index,1499.878,1504.75,1487.244,1487.244,3407386119
01/16/2015,^MINING,idx : ^Mining,1309.242,1308.912,1294.287,1294.688,658002298
01/16/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1276.225,1283.539,1258.302,1279.588,101983054
01/16/2015,^PEFINDO25,idx : ^PEFINDO25 Index,470.834,474.277,469.274,469.874,259913601
01/16/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,535.831,538.233,531.75,535.119,841918419
01/16/2015,^SMINFRA18,idx : ^SMinfra18    ,363.289,367.057,357.836,358.113,345095947
01/16/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,297.622,299.249,295.662,295.935,387654854
01/16/2015,^TRADE,idx : ^Trade & Service,878.281,879.42,861.488,861.488,429790513
01/16/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
01/16/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,195,195,195,195,70400
01/16/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,26,26,25,25,1950600
01/16/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,26,26,26,26,100
01/16/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1840,1840,1840,1840,0
01/16/2015,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,451,451,451,451,0
01/16/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,33,33,33,33,0
01/16/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,213,213,213,213,100000
01/16/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,117,121,117,119,367800
01/16/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,26,27,25,26,1185000
01/16/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,60,60,60,60,700
01/16/2015,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
01/16/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,40,43,40,42,4386100
01/16/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,10,10,10,10,2700
01/16/2015,INVS-W,Waran Seri I Inovisi Infracom Tbk.,94,94,94,94,200
01/16/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,20,20,20,20,262600
01/16/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,8,8,8,8,0
01/16/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,17,17,15,16,295300
01/16/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,28,28,21,25,36400
01/16/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,44,44,44,44,100
01/16/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,75,75,75,75,0
01/16/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,205,205,205,205,30000
01/16/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,70,70,70,70,404500
01/16/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,215,215,215,215,0
01/16/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,150,165,150,165,455300
01/16/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
01/16/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
01/16/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,336,336,336,336,10000000
01/16/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,605,605,605,605,20000
01/16/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,171,171,171,171,0
01/16/2015,TRIS-W,Waran Seri I Trisula International Tbk.,50,50,47,47,500100
01/16/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,15,16,15,16,500
01/16/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
01/16/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
01/16/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),910,910,910,910,500