<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
05/26/2015,AALI,Astra Agro Lestari Tbk.,26700,27350,26700,27200,2302400
05/26/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,28900
05/26/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7425,7425,7425,7425,0
05/26/2015,ABMM,ABM Investama Tbk.,2845,2900,2845,2900,300
05/26/2015,ACES,Ace Hardware Indonesia Tbk.,690,690,685,690,1921500
05/26/2015,ACST,Acset Indonusa Tbk.,4850,4915,4850,4900,637800
05/26/2015,ADES,Akasha Wira International Tbk.,1415,1425,1410,1410,47500
05/26/2015,ADHI,Adhi Karya (Persero) Tbk.,2359,2376,2304,2304,28284349
05/26/2015,ADMF,Adira Dinamika Multi Finance Tbk.,6125,6200,6050,6075,115500
05/26/2015,ADMG,Polychem Indonesia Tbk,132,132,127,129,98200
05/26/2015,ADRO,Adaro Energy Tbk.,880,915,875,900,74172600
05/26/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,97,99,97,99,1441300
05/26/2015,AGRS,Bank Agris Tbk.,138,138,129,130,4871200
05/26/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,180,180,180,180,0
05/26/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
05/26/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1910,1910,1865,1870,2701600
05/26/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
05/26/2015,AKPI,Argha Karya Prima Industry Tbk.,600,600,600,600,0
05/26/2015,AKRA,AKR Corporindo Tbk.,5550,5600,5400,5400,3937900
05/26/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
05/26/2015,ALDO,Alkindo Naratama Tbk.,730,735,730,735,223000
05/26/2015,ALKA,Alakasa Industrindo Tbk,410,410,410,410,0
05/26/2015,ALMI,Alumindo Light Metal Industry Tbk.,244,244,244,244,100
05/26/2015,ALTO,Tri Banyan Tirta Tbk.,340,350,340,350,873100
05/26/2015,AMAG,Asuransi Multi Artha Guna Tbk.,372,375,364,371,1012800
05/26/2015,AMFG,Asahimas Flat Glass Tbk.,7250,7300,7250,7300,129100
05/26/2015,AMRT,Sumber Alfaria Trijaya Tbk.,600,605,580,600,2056200
05/26/2015,ANJT,Austindo Nusantara Jaya Tbk.,1200,1200,1200,1200,0
05/26/2015,ANTM,Aneka Tambang (Persero) Tbk.,676,689,676,680,6283817
05/26/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3325,3325,3325,5400
05/26/2015,APIC,Pacific Strategic Financial Tbk.,565,570,565,570,12586200
05/26/2015,APII,Arita Prima Indonesia Tbk.,305,305,305,305,0
05/26/2015,APLI,Asiaplast Industries Tbk.,78,78,78,78,0
05/26/2015,APLN,Agung Podomoro Land Tbk.,392,393,385,385,17100800
05/26/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
05/26/2015,ARGO,Argo Pantes Tbk,850,850,850,850,0
05/26/2015,ARII,Atlas Resources Tbk.,420,420,420,420,50000
05/26/2015,ARNA,Arwana Citramulia Tbk.,670,670,645,665,1514200
05/26/2015,ARTA,Arthavest Tbk,220,237,220,237,4900
05/26/2015,ARTI,Ratu Prabu Energi Tbk,165,165,159,161,8577400
05/26/2015,ASBI,Asuransi Bintang Tbk.,475,475,475,475,0
05/26/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
05/26/2015,ASGR,Astra Graphia Tbk.,2200,2200,2085,2085,20800
05/26/2015,ASII,Astra International Tbk.,7625,7700,7500,7500,32319900
05/26/2015,ASJT,Asuransi Jasa Tania Tbk.,137,140,137,140,60000
05/26/2015,ASMI,Asuransi Kresna Mitra Tbk.,790,790,790,790,680100
05/26/2015,ASRI,Alam Sutera Realty Tbk.,635,645,630,630,25139500
05/26/2015,ASRM,Asuransi Ramayana Tbk.,1305,1305,1305,1305,6400
05/26/2015,ASSA,Adi Sarana Armada Tbk.,155,155,152,155,537400
05/26/2015,ATPK,Bara Jaya Internasional Tbk.,204,204,203,203,150800
05/26/2015,AUTO,Astra Otoparts Tbk.,2920,2995,2920,2950,8800
05/26/2015,BABP,Bank MNC Internasional Tbk.,99,101,99,99,25769100
05/26/2015,BACA,Bank Capital Indonesia Tbk.,205,206,203,204,4423400
05/26/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
05/26/2015,BAJA,Saranacentral Bajatama Tbk.,186,188,182,184,318700
05/26/2015,BALI,Bali Towerindo Sentra Tbk.,401,530,401,530,29000
05/26/2015,BAPA,Bekasi Asri Pemula Tbk.,50,51,50,51,30100
05/26/2015,BATA,Sepatu Bata Tbk.,1060,1090,1060,1065,14000
05/26/2015,BAYU,Bayu Buana Tbk,1010,1040,1010,1040,1100
05/26/2015,BBCA,Bank Central Asia Tbk.,14200,14500,14150,14350,23547700
05/26/2015,BBKP,Bank Bukopin Tbk.,720,725,715,725,2836400
05/26/2015,BBLD,Buana Finance Tbk.,1125,1125,1125,1125,0
05/26/2015,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1600,1600,0
05/26/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,7000,7050,6950,6950,16683600
05/26/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
05/26/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,12200,12500,12200,12375,14906500
05/26/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,145,145,140,140,1100
05/26/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1195,1225,1195,1210,23379600
05/26/2015,BBYB,Bank Yudha Bhakti Tbk.,86,87,85,87,296900
05/26/2015,BCAP,MNC Kapital Indonesia Tbk.,1709,1714,1704,1714,18447550
05/26/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
05/26/2015,BCIP,Bumi Citra Permai Tbk.,795,800,790,790,26703800
05/26/2015,BDMN,Bank Danamon Indonesia Tbk.,4260,4500,4260,4450,2538900
05/26/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,78,78,76,77,886800
05/26/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,535,545,525,525,29930100
05/26/2015,BFIN,BFI Finance  Indonesia Tbk.,2700,2700,2700,2700,137900
05/26/2015,BHIT,MNC Investama Tbk.,255,258,253,253,3034100
05/26/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
05/26/2015,BINA,Bank Ina Perdana Tbk.,285,285,285,285,0
05/26/2015,BIPI,Benakat Integra Tbk.,85,86,84,85,4380600
05/26/2015,BIPP,Bhuwanatala Indah Permai Tbk.,106,109,106,107,602881
05/26/2015,BIRD,Blue Bird Tbk.,8650,8650,8500,8500,65800
05/26/2015,BISI,BISI International Tbk.,1610,1690,1610,1665,6638300
05/26/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,880,895,880,890,21377900
05/26/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,510,515,510,515,9498000
05/26/2015,BKDP,Bukit Darmo Property Tbk,93,93,93,93,227100
05/26/2015,BKSL,Sentul City Tbk.,104,107,104,104,37756900
05/26/2015,BKSW,Bank QNB Indonesia Tbk.,625,625,625,625,1200
05/26/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
05/26/2015,BLTZ,Graha Layar Prima Tbk.,3050,3050,3050,3050,2000
05/26/2015,BMAS,Bank Maspion Indonesia Tbk.,320,328,320,328,500
05/26/2015,BMRI,Bank Mandiri (Persero) Tbk.,11150,11300,11125,11125,22111500
05/26/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
05/26/2015,BMTR,Global Mediacom Tbk.,1330,1360,1320,1330,21239100
05/26/2015,BNBA,Bank Bumi Arta Tbk.,159,159,159,159,0
05/26/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,5000
05/26/2015,BNGA,Bank CIMB Niaga Tbk.,715,720,710,720,296300
05/26/2015,BNII,Bank Maybank Indonesia Tbk.,198,198,194,196,365400
05/26/2015,BNLI,Bank Permata Tbk.,1610,1610,1610,1610,100
05/26/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,655700
05/26/2015,BPFI,Batavia Prosperindo Finance Tbk.,550,550,550,550,0
05/26/2015,BPII,Batavia Prosperindo Internasional Tbk.,1505,1505,1505,1505,0
05/26/2015,BRAM,Indo Kordsa Tbk.,6875,6875,6875,6875,0
05/26/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
05/26/2015,BRMS,Bumi Resources Minerals Tbk.,153,159,147,148,24395900
05/26/2015,BRNA,Berlina Tbk.,650,650,645,650,78000
05/26/2015,BRPT,Barito Pacific Tbk.,258,264,257,260,1506700
05/26/2015,BSDE,Bumi Serpong Damai Tbk.,1930,1985,1930,1975,17475900
05/26/2015,BSIM,Bank Sinarmas Tbk.,400,400,380,380,300
05/26/2015,BSSR,Baramulti Suksessarana Tbk.,1150,1150,1150,1150,400
05/26/2015,BSWD,Bank Of India Indonesia Tbk.,2740,2740,2740,2740,0
05/26/2015,BTEK,Bumi Teknokultura Unggul Tbk,1205,1205,1205,1205,1036200
05/26/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,400
05/26/2015,BTON,Betonjaya Manunggal Tbk.,500,500,500,500,30000
05/26/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3870,3995,3855,3990,7700
05/26/2015,BUDI,Budi Starch & Sweetener Tbk.,91,93,91,91,528700
05/26/2015,BULL,Buana Listya Tama Tbk.,116,118,113,113,643000
05/26/2015,BUMI,Bumi Resources Tbk.,88,91,87,87,76586700
05/26/2015,BUVA,Bukit Uluwatu Villa Tbk.,540,575,540,545,869800
05/26/2015,BVIC,Bank Victoria International Tbk.,117,118,117,118,50100
05/26/2015,BWPT,Eagle High Plantations Tbk.,350,368,345,364,192132400
05/26/2015,BYAN,Bayan Resources Tbk.,7900,7900,7825,7825,101000
05/26/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
05/26/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,100000
05/26/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,698,698,695,695,17000
05/26/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,165,185,165,185,700
05/26/2015,CFIN,Clipan Finance Indonesia Tbk.,395,405,395,405,2280700
05/26/2015,CINT,Chitose Internasional Tbk.,389,390,388,390,5387300
05/26/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
05/26/2015,CKRA,Cakra Mineral Tbk.,269,269,243,251,1507300
05/26/2015,CLPI,Colorpak Indonesia Tbk.,620,635,620,625,5800
05/26/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2435,2435,2350,2365,17600
05/26/2015,CMPP,Rimau Multi Putra Pratama Tbk.,125,126,125,126,17400
05/26/2015,CNKO,Exploitasi Energi Indonesia Tbk.,84,85,83,85,4143100
05/26/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
05/26/2015,CNTX,Century Textile Industry Tbk.,17100,17100,17100,17100,0
05/26/2015,COWL,Cowell Development Tbk.,580,585,575,580,10576700
05/26/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,80,80,78,79,7185100
05/26/2015,CPIN,Charoen Pokphand Indonesia Tbk,3295,3395,3295,3365,6849800
05/26/2015,CPRO,Central Proteina Prima Tbk.,55,57,53,56,190124200
05/26/2015,CSAP,Catur Sentosa Adiprana Tbk.,510,530,505,520,12847000
05/26/2015,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,0
05/26/2015,CTRA,Ciputra Development Tbk.,1560,1575,1520,1550,3316100
05/26/2015,CTRP,Ciputra Property Tbk.,685,695,685,690,2444500
05/26/2015,CTRS,Ciputra Surya Tbk.,2925,3000,2920,3000,136600
05/26/2015,CTTH,Citatah Tbk.,70,72,70,72,250700
05/26/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,665,670,620,670,6572700
05/26/2015,DART,Duta Anggada Realty Tbk.,710,770,710,760,29100
05/26/2015,DEFI,Danasupra Erapacific Tbk,1430,1430,1430,1430,0
05/26/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
05/26/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,140,142,137,140,1097100
05/26/2015,DILD,Intiland Development Tbk.,665,665,655,655,5763300
05/26/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
05/26/2015,DLTA,Delta Djakarta Tbk.,260000,260000,260000,260000,0
05/26/2015,DNAR,Bank Dinar Indonesia Tbk.,144,144,144,144,100
05/26/2015,DNET,Indoritel Makmur Internasional Tbk.,925,930,920,930,477500
05/26/2015,DOID,Delta Dunia Makmur Tbk.,85,90,83,86,23860200
05/26/2015,DPNS,Duta Pertiwi Nusantara Tbk.,425,425,413,413,6000
05/26/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,151,161,147,149,38145700
05/26/2015,DSNG,Dharma Satya Nusantara Tbk.,860,868,860,868,15828000
05/26/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
05/26/2015,DUTI,Duta Pertiwi Tbk,6475,6475,6475,6475,0
05/26/2015,DVLA,Darya-Varia Laboratoria Tbk.,1560,1790,1560,1790,7700
05/26/2015,DYAN,Dyandra Media International Tbk.,109,110,107,108,4169000
05/26/2015,ECII,Electronic City Indonesia Tbk.,1110,1110,1105,1105,2300
05/26/2015,EKAD,Ekadharma International Tbk.,460,474,456,456,52100
05/26/2015,ELSA,Elnusa Tbk.,595,605,590,590,14580000
05/26/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,358000
05/26/2015,EMDE,Megapolitan Developments Tbk.,106,109,104,109,193100
05/26/2015,EMTK,Elang Mahkota Teknologi Tbk.,11425,11425,11425,11425,100
05/26/2015,ENRG,Energi Mega Persada Tbk.,75,76,73,74,114574900
05/26/2015,EPMT,Enseval Putera Megatrading Tbk.,3100,3100,3100,3100,0
05/26/2015,ERAA,Erajaya Swasembada Tbk.,810,815,790,795,14990400
05/26/2015,ERTX,Eratex Djaja Tbk.,1050,1100,975,975,6700
05/26/2015,ESSA,Surya Esa Perkasa Tbk.,1950,2000,1950,2000,132600
05/26/2015,ESTI,Ever Shine Tex Tbk.,190,190,190,190,600
05/26/2015,ETWA,Eterindo Wahanatama Tbk,136,142,136,142,200
05/26/2015,EXCL,XL Axiata Tbk.,4000,4155,3980,4155,3052000
05/26/2015,FAST,Fast Food Indonesia Tbk.,1525,1585,1525,1585,200
05/26/2015,FASW,Fajar Surya Wisesa Tbk.,1500,1515,1500,1510,165000
05/26/2015,FISH,FKS Multi Agro Tbk.,1750,1750,1750,1750,0
05/26/2015,FMII,Fortune Mate Indonesia Tbk,447,448,447,448,550000
05/26/2015,FORU,Fortune Indonesia Tbk,600,680,600,625,622700
05/26/2015,FPNI,Lotte Chemical Titan Tbk.,97,97,97,97,600
05/26/2015,FREN,Smartfren Telecom Tbk.,72,72,70,72,609500
05/26/2015,GAMA,Gading Development Tbk.,50,50,50,50,0
05/26/2015,GDST,Gunawan Dianjaya Steel Tbk.,75,77,72,73,6150400
05/26/2015,GDYR,Goodyear Indonesia Tbk.,1620,1623,1620,1620,24000
05/26/2015,GEMA,Gema Grahasarana Tbk.,333,341,319,341,762000
05/26/2015,GEMS,Golden Energy Mines Tbk.,1650,1650,1650,1650,0
05/26/2015,GGRM,Gudang Garam Tbk.,46100,47725,46100,46350,1883600
05/26/2015,GIAA,Garuda Indonesia (Persero) Tbk.,535,540,525,525,2754200
05/26/2015,GJTL,Gajah Tunggal Tbk.,1090,1105,1075,1095,1207300
05/26/2015,GLOB,Global Teleshop Tbk.,1060,1135,1060,1110,3600
05/26/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
05/26/2015,GMTD,Gowa Makassar Tourism Development Tbk.,9325,9325,9325,9325,0
05/26/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,290,290,290,290,100
05/26/2015,GOLL,Golden Plantation Tbk.,140,155,140,148,81500
05/26/2015,GPRA,Perdana Gapuraprima Tbk.,265,265,257,257,105600
05/26/2015,GREN,Evergreen Invesco Tbk.,147,148,146,147,2761900
05/26/2015,GSMF,Equity Development Investment Tbk.,111,124,111,124,1200
05/26/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
05/26/2015,GWSA,Greenwood Sejahtera Tbk.,157,160,157,157,203000
05/26/2015,GZCO,Gozco Plantations Tbk.,98,102,97,97,4838900
05/26/2015,HADE,HD Capital Tbk,50,50,50,50,17100
05/26/2015,HDFA,Radana Bhaskara Finance Tbk.,231,231,231,231,1280
05/26/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
05/26/2015,HERO,Hero Supermarket Tbk.,2015,2015,2000,2005,72900
05/26/2015,HEXA,Hexindo Adiperkasa Tbk.,3100,3125,3090,3090,17200
05/26/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,156700
05/26/2015,HMSP,H.M. Sampoerna Tbk.,71677,71677,71677,71677,1725
05/26/2015,HOME,Hotel Mandarine Regency Tbk.,204,205,204,205,6100
05/26/2015,HOTL,Saraswati Griya Lestari Tbk.,139,143,138,140,850000
05/26/2015,HRUM,Harum Energy Tbk.,1185,1210,1160,1180,1718900
05/26/2015,IATA,Indonesia Transport & Infrastructure Tbk,67,67,64,66,6460900
05/26/2015,IBFN,Intan Baruprana Finance Tbk.,297,299,296,299,424600
05/26/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3025,3000,3000,20200
05/26/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,14000,14150,13975,14125,4452100
05/26/2015,ICON,Island Concepts Indonesia Tbk.,490,490,490,490,100
05/26/2015,IGAR,Champion Pacific Indonesia Tbk.,276,276,275,276,3700
05/26/2015,IIKP,Inti Agri Resources Tbk,3100,3100,2365,3000,426600
05/26/2015,IKAI,Intikeramik Alamasri Industri Tbk.,100,109,96,101,219500
05/26/2015,IKBI,Sumi Indo Kabel Tbk.,1070,1070,1070,1070,100
05/26/2015,IMAS,Indomobil Sukses Internasional Tbk.,3975,4100,3975,4100,15200
05/26/2015,IMJS,Indomobil Multi Jasa Tbk.,460,460,460,460,300
05/26/2015,IMPC,Impack Pratama Industri Tbk.,8350,8350,8325,8350,382000
05/26/2015,INAF,Indofarma Tbk.,259,261,255,256,800500
05/26/2015,INAI,Indal Aluminium Industry Tbk.,374,374,374,374,0
05/26/2015,INCI,Intanwijaya Internasional Tbk,282,290,282,290,85000
05/26/2015,INCO,Vale Indonesia Tbk.,3450,3450,3395,3400,8580800
05/26/2015,INDF,Indofood Sukses Makmur Tbk.,6900,7075,6875,7025,11860400
05/26/2015,INDR,Indo-Rama Synthetics Tbk.,820,820,820,820,1800
05/26/2015,INDS,Indospring Tbk.,1095,1100,1090,1090,17900
05/26/2015,INDX,Tanah Laut Tbk,494,494,491,492,107500
05/26/2015,INDY,Indika Energy Tbk.,423,428,418,427,1669400
05/26/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1055,1055,1035,1040,1160600
05/26/2015,INPC,Bank Artha Graha Internasional Tbk.,77,77,77,77,100
05/26/2015,INPP,Indonesian Paradise Property Tbk.,304,304,304,304,0
05/26/2015,INRU,Toba Pulp Lestari Tbk.,415,415,415,415,0
05/26/2015,INTA,Intraco Penta Tbk.,295,307,295,306,5281700
05/26/2015,INTD,Inter Delta Tbk,380,380,380,380,0
05/26/2015,INTP,Indocement Tunggal Prakarsa Tbk.,22500,22775,22200,22200,3155200
05/26/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
05/26/2015,IPOL,Indopoly Swakarsa Industry Tbk.,89,89,88,88,827700
05/26/2015,ISAT,Indosat Tbk.,3695,3730,3655,3705,213100
05/26/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,205,214,205,205,4825100
05/26/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
05/26/2015,ITMG,Indo Tambangraya Megah Tbk.,14725,15050,14600,14650,2700200
05/26/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
05/26/2015,JAWA,Jaya Agra Wattie Tbk.,349,350,345,349,373300
05/26/2015,JECC,Jembo Cable Company Tbk.,2390,2390,2390,2390,0
05/26/2015,JIHD,Jakarta International Hotels & Developme,925,925,825,850,73200
05/26/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,920,920,920,920,1000
05/26/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,85,92,85,90,21500
05/26/2015,JPFA,Japfa Comfeed Indonesia Tbk.,660,715,660,715,18944800
05/26/2015,JPRS,Jaya Pari Steel Tbk,209,213,205,208,104200
05/26/2015,JRPT,Jaya Real Property Tbk.,975,980,975,980,15000
05/26/2015,JSMR,Jasa Marga (Persero) Tbk.,6475,6525,6425,6450,5774300
05/26/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
05/26/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,275,278,273,273,424100
05/26/2015,KAEF,Kimia Farma Tbk.,1125,1155,1105,1115,2514900
05/26/2015,KARW,ICTSI Jasa Prima Tbk.,415,460,410,430,19000
05/26/2015,KBLI,KMI Wire & Cable Tbk.,131,131,128,129,1465200
05/26/2015,KBLM,Kabelindo Murni Tbk.,140,140,140,140,0
05/26/2015,KBLV,First Media Tbk.,2450,2450,2450,2450,4100
05/26/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,52,52,50,50,4309800
05/26/2015,KDSI,Kedawung Setia Industrial Tbk.,340,340,340,340,0
05/26/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,101,109,100,105,722100
05/26/2015,KICI,Kedaung Indah Can Tbk,270,270,270,270,100
05/26/2015,KIJA,Kawasan Industri Jababeka Tbk.,278,281,274,277,20182698
05/26/2015,KKGI,Resource Alam Indonesia Tbk.,895,910,890,910,43700
05/26/2015,KLBF,Kalbe Farma Tbk.,1815,1835,1815,1830,34391800
05/26/2015,KOBX,Kobexindo Tractors Tbk.,157,165,157,165,11200
05/26/2015,KOIN,Kokoh Inti Arebama Tbk,319,319,319,319,0
05/26/2015,KONI,Perdana Bangun Pusaka Tbk,329,329,329,329,0
05/26/2015,KOPI,Mitra Energi Persada Tbk.,800,985,800,920,337400
05/26/2015,KPIG,MNC Land Tbk.,1280,1310,1270,1310,1037800
05/26/2015,KRAH,Grand Kartech Tbk.,1435,1450,1400,1410,2629200
05/26/2015,KRAS,Krakatau Steel (Persero) Tbk.,447,463,445,446,11589100
05/26/2015,KREN,Kresna Graha Investama Tbk.,550,555,550,555,940700
05/26/2015,LAMI,Lamicitra Nusantara Tbk.,275,277,275,275,56000
05/26/2015,LAPD,Leyand International Tbk.,50,50,50,50,2600
05/26/2015,LCGP,Eureka Prima Jakarta Tbk.,555,560,555,560,27749600
05/26/2015,LEAD,Logindo Samudramakmur Tbk.,329,339,328,331,2092100
05/26/2015,LINK,Link Net Tbk.,5500,5700,5475,5525,3451900
05/26/2015,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,0
05/26/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
05/26/2015,LMPI,Langgeng Makmur Industri Tbk.,136,173,135,150,21334000
05/26/2015,LMSH,Lionmesh Prima Tbk.,748,748,748,748,0
05/26/2015,LPCK,Lippo Cikarang Tbk,11075,11150,11025,11100,550300
05/26/2015,LPGI,Lippo General Insurance Tbk.,5100,5500,4755,5500,2500
05/26/2015,LPIN,Multi Prima Sejahtera Tbk,6575,6575,6575,6575,0
05/26/2015,LPKR,Lippo Karawaci Tbk.,1340,1365,1325,1360,53106800
05/26/2015,LPLI,Star Pacific Tbk,590,595,580,585,595600
05/26/2015,LPPF,Matahari Department Store Tbk.,17000,17700,17000,17700,3917300
05/26/2015,LPPS,Lippo Securities Tbk.,220,220,215,217,278300
05/26/2015,LRNA,Eka Sari Lorena Transport Tbk.,136,155,136,141,199600
05/26/2015,LSIP,PP London Sumatra Indonesia Tbk.,1735,1790,1725,1755,44784500
05/26/2015,LTLS,Lautan Luas Tbk.,750,760,750,755,450100
05/26/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,138500
05/26/2015,MAIN,Malindo Feedmill Tbk.,1810,1830,1810,1830,2847500
05/26/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
05/26/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
05/26/2015,MAPI,Mitra Adiperkasa Tbk.,5425,5975,5400,5800,1587500
05/26/2015,MASA,Multistrada Arah Sarana Tbk.,290,300,290,300,6100
05/26/2015,MAYA,Bank Mayapada Internasional Tbk.,1543,1603,1543,1553,880000
05/26/2015,MBAP,Mitrabara Adiperdana Tbk.,1270,1270,955,955,2985600
05/26/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,835,890,835,845,1469600
05/26/2015,MBTO,Martina Berto Tbk.,150,150,148,149,2100
05/26/2015,MCOR,Bank Windu Kentjana International Tbk.,265,266,260,265,480900
05/26/2015,MDIA,Intermedia Capital Tbk.,3875,3875,3875,3875,0
05/26/2015,MDLN,Modernland Realty Tbk.,585,600,585,585,19919700
05/26/2015,MDRN,Modern Internasional Tbk.,440,444,405,405,76300
05/26/2015,MEDC,Medco Energi Internasional Tbk.,2960,2970,2920,2940,127900
05/26/2015,MEGA,Bank Mega Tbk.,2200,2200,2200,2200,500
05/26/2015,MERK,Merck Tbk.,144750,144750,144750,144750,0
05/26/2015,META,Nusantara Infrastructure Tbk.,180,183,177,180,107137100
05/26/2015,MFIN,Mandala Multifinance Tbk.,955,960,950,960,406000
05/26/2015,MFMI,Multifiling Mitra Indonesia Tbk.,216,245,216,226,2100
05/26/2015,MGNA,Magna Finance Tbk.,84,84,83,84,50200
05/26/2015,MICE,Multi Indocitra Tbk.,324,325,320,320,150200
05/26/2015,MIDI,Midi Utama Indonesia Tbk.,775,775,775,775,4100
05/26/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2625,2660,2530,2590,21360000
05/26/2015,MIRA,Mitra International Resources Tbk.,50,51,50,50,2400
05/26/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
05/26/2015,MKPI,Metropolitan Kentjana Tbk.,14750,14750,14750,14750,0
05/26/2015,MLBI,Multi Bintang Indonesia Tbk.,7375,7450,7300,7350,35700
05/26/2015,MLIA,Mulia Industrindo Tbk,630,630,630,630,0
05/26/2015,MLPL,Multipolar Tbk.,765,790,760,775,21823400
05/26/2015,MLPT,Multipolar Technology Tbk.,1015,1020,1000,1020,3000
05/26/2015,MNCN,Media Nusantara Citra Tbk.,2215,2250,2200,2210,11213700
05/26/2015,MPMX,Mitra Pinasthika Mustika Tbk.,750,750,700,710,1189500
05/26/2015,MPPA,Matahari Putra Prima Tbk.,3810,3860,3810,3840,3990900
05/26/2015,MRAT,Mustika Ratu Tbk.,266,273,266,273,4500
05/26/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,2800,2800,2800,2800,0
05/26/2015,MSKY,MNC Sky Vision Tbk.,1475,1485,1445,1480,552800
05/26/2015,MTDL,Metrodata Electronics Tbk.,657,662,652,657,794050
05/26/2015,MTFN,Capitalinc Investment Tbk.,92,96,86,88,35993800
05/26/2015,MTLA,Metropolitan Land Tbk.,410,411,406,406,486012
05/26/2015,MTSM,Metro Realty Tbk.,525,525,525,525,600
05/26/2015,MYOH,Samindo Resources Tbk.,540,540,525,535,1646600
05/26/2015,MYOR,Mayora Indah Tbk.,26500,26900,26000,26700,3100
05/26/2015,MYRX,Hanson International Tbk.,730,740,725,735,67616300
05/26/2015,MYRXP,Saham Seri B Hanson International Tbk.,53,57,53,57,161500
05/26/2015,MYTX,Asia Pacific Investama Tbk.,107,107,107,107,200
05/26/2015,NAGA,Bank Mitraniaga Tbk.,160,160,160,160,0
05/26/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,150,150,150,150,0
05/26/2015,NIKL,Pelat Timah Nusantara Tbk.,101,101,97,97,28000
05/26/2015,NIPS,Nipress Tbk.,600,605,600,600,201800
05/26/2015,NIRO,Nirvana Development Tbk.,219,219,214,216,73042500
05/26/2015,NISP,Bank OCBC NISP Tbk.,1300,1300,1260,1295,5800
05/26/2015,NOBU,Bank Nationalnobu Tbk.,765,770,760,770,800
05/26/2015,NRCA,Nusa Raya Cipta Tbk.,1055,1075,1050,1060,2056200
05/26/2015,OCAP,Onix Capital Tbk.,575,575,575,575,0
05/26/2015,OKAS,Ancora Indonesia Resources Tbk.,94,94,94,94,1100
05/26/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
05/26/2015,PADI,Minna Padi Investama Tbk.,610,610,590,605,2263100
05/26/2015,PALM,Provident Agro Tbk.,595,595,595,595,0
05/26/2015,PANR,Panorama Sentrawisata Tbk.,525,535,525,535,3034000
05/26/2015,PANS,Panin Sekuritas Tbk.,4910,5000,4910,4995,30300
05/26/2015,PBRX,Pan Brothers Tbk.,510,530,499,530,35702000
05/26/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
05/26/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
05/26/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4190,4360,4190,4360,33952400
05/26/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,73,73,70,70,6700
05/26/2015,PICO,Pelangi Indah Canindo Tbk,146,146,140,140,1100
05/26/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2150,2150,2150,2150,100
05/26/2015,PKPK,Perdana Karya Perkasa Tbk,61,64,61,61,2300
05/26/2015,PLAS,Polaris Investama Tbk,1615,1625,1615,1625,24022300
05/26/2015,PLIN,Plaza Indonesia Realty Tbk.,3145,3145,3145,3145,0
05/26/2015,PNBN,Bank Pan Indonesia Tbk,1200,1200,1175,1180,2387400
05/26/2015,PNBS,Bank Panin Syariah Tbk.,281,284,276,278,153100
05/26/2015,PNIN,Paninvest Tbk.,805,805,780,790,18300
05/26/2015,PNLF,Panin Financial Tbk.,325,325,314,317,9302500
05/26/2015,PNSE,Pudjiadi & Sons Tbk.,468,468,468,468,0
05/26/2015,POLY,Asia Pacific Fibers Tbk,63,65,61,63,2564400
05/26/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
05/26/2015,PPRO,PP Properti Tbk.,199,202,196,197,261015600
05/26/2015,PRAS,Prima Alloy Steel Universal Tbk.,184,187,182,182,876200
05/26/2015,PSAB,J Resources Asia Pasifik Tbk.,710,710,695,700,157600
05/26/2015,PSDN,Prasidha Aneka Niaga Tbk,116,118,116,118,1300
05/26/2015,PSKT,Red Planet Indonesia Tbk.,915,915,915,915,800
05/26/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10400,10750,10325,10550,1782700
05/26/2015,PTIS,Indo Straits Tbk.,850,850,850,850,0
05/26/2015,PTPP,PP (Persero) Tbk.,4115,4215,4105,4155,22605400
05/26/2015,PTRO,Petrosea Tbk.,680,680,675,675,455600
05/26/2015,PTSN,Sat Nusapersada Tbk,82,82,80,80,3400
05/26/2015,PTSP,Pioneerindo Gourmet International Tbk.,8000,8000,8000,8000,0
05/26/2015,PUDP,Pudjiadi Prestige Tbk.,411,411,411,411,0
05/26/2015,PWON,Pakuwon Jati Tbk.,456,463,455,455,75580300
05/26/2015,PYFA,Pyridam Farma Tbk,128,129,128,128,262700
05/26/2015,RAJA,Rukun Raharja Tbk.,1245,1245,1205,1235,224300
05/26/2015,RALS,Ramayana Lestari Sentosa Tbk.,755,770,735,735,13319000
05/26/2015,RANC,Supra Boga Lestari Tbk.,365,370,365,370,200
05/26/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,90,90,80,80,7200
05/26/2015,RDTX,Roda Vivatex Tbk,6100,6100,6100,6100,0
05/26/2015,RELI,Reliance Securities Tbk,366,389,366,384,47500
05/26/2015,RICY,Ricky Putra Globalindo Tbk,155,164,155,161,62400
05/26/2015,RIGS,Rig Tenders Indonesia Tbk.,220,220,220,220,0
05/26/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
05/26/2015,RMBA,Bentoel Internasional Investama Tbk.,560,560,560,560,200
05/26/2015,RODA,Pikko Land Development Tbk.,465,465,465,465,0
05/26/2015,ROTI,Nippon Indosari Corpindo Tbk.,1260,1285,1260,1280,5765000
05/26/2015,RUIS,Radiant Utama Interinsco Tbk.,217,217,217,217,500
05/26/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
05/26/2015,SAME,Sarana Meditama Metropolitan Tbk.,2825,2845,2820,2825,2008200
05/26/2015,SCBD,Danayasa Arthatama Tbk.,1700,1700,1700,1700,0
05/26/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3850,3850,3750,3850,3500
05/26/2015,SCMA,Surya Citra Media Tbk.,3060,3140,3035,3105,7757000
05/26/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
05/26/2015,SDMU,Sidomulyo Selaras Tbk.,298,298,298,298,300
05/26/2015,SDPC,Millennium Pharmacon International Tbk.,79,82,79,82,7800
05/26/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1200,1190,1195,10000
05/26/2015,SGRO,Sampoerna Agro Tbk.,1810,1835,1810,1825,230800
05/26/2015,SHID,Hotel Sahid Jaya International Tbk.,400,400,399,399,100400
05/26/2015,SIAP,Sekawan Intipratama Tbk,232,241,232,237,339407400
05/26/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,555,560,540,555,4729500
05/26/2015,SILO,Siloam International Hospitals Tbk.,14850,14900,14525,14700,311800
05/26/2015,SIMA,Siwani Makmur Tbk,120,121,120,120,110100
05/26/2015,SIMP,Salim Ivomas Pratama Tbk.,680,700,680,685,13268100
05/26/2015,SIPD,Sierad Produce Tbk.,735,760,735,745,208800
05/26/2015,SKBM,Sekar Bumi Tbk.,900,900,900,900,0
05/26/2015,SKLT,Sekar Laut Tbk.,340,340,340,340,0
05/26/2015,SKYB,Skybee Tbk.,420,420,420,420,0
05/26/2015,SMAR,Smart Tbk.,5550,5550,5550,5550,0
05/26/2015,SMBR,Semen Baturaja (Persero) Tbk.,359,369,354,360,17800300
05/26/2015,SMCB,Holcim Indonesia Tbk.,1600,1625,1595,1615,1515600
05/26/2015,SMDM,Suryamas Dutamakmur Tbk.,130,137,127,130,57600
05/26/2015,SMDR,Samudera Indonesia  Tbk.,9000,9050,9000,9000,4500
05/26/2015,SMGR,Semen Indonesia (Persero) Tbk.,13150,13325,13150,13250,3898100
05/26/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,1200
05/26/2015,SMMT,Golden Eagle Energy Tbk.,1995,2000,1995,1995,1082100
05/26/2015,SMRA,Summarecon Agung Tbk.,1930,1995,1925,1995,70510200
05/26/2015,SMRU,SMR Utama Tbk.,344,346,341,345,71798300
05/26/2015,SMSM,Selamat Sempurna Tbk.,4670,4670,4610,4610,113700
05/26/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2475,2475,2475,2475,0
05/26/2015,SOCI,Soechi Lines Tbk.,560,610,555,610,50909500
05/26/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
05/26/2015,SPMA,Suparma Tbk.,190,190,190,190,0
05/26/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
05/26/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,0
05/26/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
05/26/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,215,221,215,221,588800
05/26/2015,SRIL,Sri Rejeki Isman Tbk.,342,347,339,340,102489100
05/26/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,2000
05/26/2015,SRTG,Saratoga Investama Sedaya Tbk.,4700,4900,4700,4900,9300
05/26/2015,SSIA,Surya Semesta Internusa Tbk.,1185,1195,1170,1175,5740000
05/26/2015,SSMS,Sawit Sumbermas Sarana Tbk.,2385,2395,2380,2380,29538800
05/26/2015,SSTM,Sunson Textile Manufacture Tbk,75,78,75,78,115400
05/26/2015,STAR,Star  Petrochem Tbk.,55,59,55,56,10103200
05/26/2015,STTP,Siantar Top Tbk.,3060,3060,3060,3060,3200
05/26/2015,SUGI,Sugih Energy Tbk.,394,398,394,395,58154200
05/26/2015,SULI,SLJ Global Tbk.,62,63,61,63,588500
05/26/2015,SUPR,Solusi Tunas Pratama Tbk.,10000,10000,10000,10000,0
05/26/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,10000
05/26/2015,TARA,Sitara Propertindo Tbk.,479,481,478,481,75737500
05/26/2015,TAXI,Express Transindo Utama Tbk.,1080,1100,1070,1075,1059900
05/26/2015,TBIG,Tower Bersama Infrastructure Tbk.,9000,9000,8725,8800,8183700
05/26/2015,TBLA,Tunas Baru Lampung Tbk.,590,600,585,585,3453300
05/26/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
05/26/2015,TCID,Mandom Indonesia Tbk.,19275,19275,19275,19275,0
05/26/2015,TELE,Tiphone Mobile Indonesia Tbk.,970,1000,960,995,15533400
05/26/2015,TFCO,Tifico Fiber Indonesia Tbk.,700,700,700,700,0
05/26/2015,TGKA,Tigaraksa Satria Tbk.,4650,4650,4650,4650,0
05/26/2015,TIFA,Tifa Finance Tbk.,205,205,205,205,0
05/26/2015,TINS,Timah (Persero) Tbk.,880,905,880,885,4880700
05/26/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
05/26/2015,TIRT,Tirta Mahakam Resources Tbk,70,70,69,69,400
05/26/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
05/26/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,780,785,775,775,219300
05/26/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2830,2880,2830,2870,47703000
05/26/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1950,1950,1905,1905,241800
05/26/2015,TMPI,Sigmagold Inti Perkasa Tbk.,451,453,450,451,34456600
05/26/2015,TMPO,Tempo Intimedia Tbk.,109,111,108,109,131700
05/26/2015,TOBA,Toba Bara Sejahtra Tbk.,825,830,825,830,800
05/26/2015,TOTL,Total Bangun Persada Tbk.,925,945,925,930,1678100
05/26/2015,TOTO,Surya Toto Indonesia Tbk.,3889,3889,3849,3849,160000
05/26/2015,TOWR,Sarana Menara Nusantara Tbk.,3930,4000,3930,4000,115800
05/26/2015,TPIA,Chandra Asri Petrochemical Tbk.,3600,3650,3600,3650,38800
05/26/2015,TPMA,Trans Power Marine Tbk.,290,290,290,290,200
05/26/2015,TRAM,Trada Maritime Tbk.,52,59,52,58,337246400
05/26/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,4200
05/26/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,61,61,60,60,109800
05/26/2015,TRIO,Trikomsel Oke Tbk.,1895,1895,1895,1895,0
05/26/2015,TRIS,Trisula International Tbk.,355,358,355,357,3787300
05/26/2015,TRST,Trias Sentosa Tbk.,319,319,309,309,800
05/26/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
05/26/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
05/26/2015,TSPC,Tempo Scan Pacific Tbk.,2065,2065,2035,2035,7900
05/26/2015,TURI,Tunas Ridean Tbk.,710,715,710,715,2123800
05/26/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3835,3835,3830,3830,11900
05/26/2015,UNIC,Unggul Indah Cahaya Tbk.,1585,1585,1570,1570,3600
05/26/2015,UNIT,Nusantara Inti Corpora Tbk,317,318,286,286,778800
05/26/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,20500
05/26/2015,UNTR,United Tractors Tbk.,22925,22925,22425,22625,2450000
05/26/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
05/26/2015,UNVR,Unilever Indonesia Tbk.,44250,46000,44125,45725,2922700
05/26/2015,VICO,Victoria Investama Tbk.,108,117,108,115,26900
05/26/2015,VIVA,Visi Media Asia Tbk.,444,445,435,444,4933800
05/26/2015,VOKS,Voksel Electric Tbk.,680,680,680,680,6000
05/26/2015,VRNA,Verena Multi Finance Tbk.,172,175,172,175,596000
05/26/2015,WAPO,Wahana Pronatural Tbk.,66,66,66,66,0
05/26/2015,WEHA,WEHA Transportasi Indonesia Tbk.,226,227,225,226,1390500
05/26/2015,WICO,Wicaksana Overseas International Tbk.,69,69,66,68,292800
05/26/2015,WIIM,Wismilak Inti Makmur Tbk.,485,490,484,490,323200
05/26/2015,WIKA,Wijaya Karya (Persero) Tbk.,3335,3350,3260,3275,6568500
05/26/2015,WINS,Wintermar Offshore Marine Tbk.,415,434,415,415,2889200
05/26/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,108,108,105,107,77500
05/26/2015,WSKT,Waskita Karya (Persero) Tbk.,1720,1730,1696,1696,41568814
05/26/2015,WTON,Wijaya Karya Beton Tbk.,1215,1230,1185,1195,17162300
05/26/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,99,99,49100
05/26/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,995,995,995,995,0
05/26/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,575,575,575,575,1300
05/26/2015,XIIT,Reksa Dana Premier ETF IDX30,492,496,491,496,4300
05/26/2015,XIJI,Reksa Dana Syariah Premier ETF JII,721,721,721,721,0
05/26/2015,XISI,Premier ETF SMinfra18,358,358,358,358,2000
05/26/2015,XISR,Premier ETF SRI-KEHATI,320,320,320,320,2300
05/26/2015,YPAS,Yanaprima Hastapersada Tbk,660,660,660,660,0
05/26/2015,YULE,Yulie Sekurindo Tbk,90,90,90,90,0
05/26/2015,ZBRA,Zebra Nusantara Tbk,190,197,190,194,16044800
05/26/2015,,idx : SMInfra18,341.507,346.151,342.231,345.04,1807416919200
05/26/2015,AGRI,idx : Agriculture Index,2337.09,2372.304,2322.079,2358.043,348919518300
05/26/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,468.65,474.914,468.654,471.158,1260705697400
05/26/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,454.77,460.654,454.006,456.887,3353221483745
05/26/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5285.07,5347.133,5284.11,5320.901,5911505505645
05/26/2015,CONSUMER,idx : Consumer Goods Index,2345.09,2402.828,2342.256,2388.74,644510710100
05/26/2015,DBX,idx : Development Board Index,702.47,705.822,700.76,705.746,838147902720
05/26/2015,FINANCE,idx : Finance Index,771.12,782.286,771.062,776.688,1081427861295
05/26/2015,IDX30,idx : IDX30,476.646,483.561,475.803,480.183,3875014487945
05/26/2015,INFOBANK15,idx : InfoBank15,599.669,606.056,596.11,601.095,1008370509575
05/26/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1042.05,1055.971,1041.872,1055.479,561013062400
05/26/2015,ISSI,idx : Index Saham Syariah,169.564,171.922,169.764,170.954,4129874997100
05/26/2015,JII,idx : Jakarta Islamic Index,712.51,724.293,712.015,719.302,2992615477170
05/26/2015,KOMPAS100,idx : Kompas 100 Index,1160.199,1176.628,1158.979,1169.166,5122852759425
05/26/2015,LQ45,idx : LQ45 Index,920.08,934.116,919.756,927.753,4448006552445
05/26/2015,MANUFACTUR,idx : Manufacture Index,1339.66,1363.215,1338.028,1350.138,2246853257300
05/26/2015,MBX,idx : Main Board Index,1530.82,1550.233,1530.515,1541.629,5073357602925
05/26/2015,MINING,idx : Mining Index,1247.54,1260.475,1246.885,1247.686,237580610510
05/26/2015,MISC-IND,idx : Miscellaneous Industry Index,1316.86,1329.095,1300.942,1300.942,341636849800
05/26/2015,PEFINDO25,idx : Pefindo 25 Index,464.104,471.843,466.435,469.369,216338163600
05/26/2015,PROPERTY,idx : Construction Property & Real Estate Index,553.32,558.044,553.32,555.27,760354657120
05/26/2015,SRI-KEHATI,idx : SRI-KEHATI Index,311.931,316.485,311.138,314.345,2365972427385
05/26/2015,TRADE,idx : Trade and Service Index,962.35,967.552,959.543,963.75,675356538720
05/26/2015,^AGRI,idx : ^Agriculture,2329.343,2372.304,2322.079,2358.043,562206900
05/26/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,468.538,474.914,468.654,471.158,684789050
05/26/2015,^BISNIS-27,idx : ^BISNIS-27,454.77,460.654,454.006,456.887,522518834
05/26/2015,^COMPOSITE,idx : ^Composite Index,5288.362,5347.133,5284.11,5320.901,4831833229
05/26/2015,^CONSUMER,idx : ^Consumer Goods,2350.792,2402.828,2342.256,2388.74,125442300
05/26/2015,^DBX,idx : ^Development Board Index,703.615,705.822,700.76,705.746,2318943039
05/26/2015,^FINANCE,idx : ^Finance,775.082,782.286,771.062,776.688,318251869
05/26/2015,^IDX30,idx: ^IDX30,476.646,483.561,475.803,480.183,629809234
05/26/2015,^INFOBANK15,idx : ^Indeks infobank15,599.669,606.056,596.11,601.095,114939897
05/26/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1040.61,1055.971,1041.872,1055.479,733270350
05/26/2015,^ISSI,idx : Index Saham Syariah,169.564,171.922,169.764,170.954,3248163572
05/26/2015,^JII,idx : ^Jakarta Islamic Index,711.265,724.293,712.015,719.302,651691137
05/26/2015,^KOMPAS100,idx : ^KOMPAS100,1160.199,1176.628,1158.979,1169.166,2455138761
05/26/2015,^LQ45,idx : ^LQ45,920.919,934.116,919.756,927.753,905166234
05/26/2015,^MANUFACTUR,idx : ^Manufacture,1339.441,1363.215,1338.028,1350.138,1018335750
05/26/2015,^MBX,idx : ^Main Board Index,1531.577,1550.233,1530.515,1541.629,2512890190
05/26/2015,^MINING,idx : ^Mining,1244.251,1260.475,1246.885,1247.686,443911697
05/26/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1309.757,1329.095,1300.942,1300.942,208104400
05/26/2015,^PEFINDO25,idx : ^PEFINDO25 Index,464.104,471.843,466.435,469.369,193992700
05/26/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,552.938,558.044,553.32,555.27,1145487000
05/26/2015,^SMINFRA18,idx : ^SMinfra18    ,341.507,346.151,342.231,345.04,379398800
05/26/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,311.931,316.485,311.138,314.345,390303956
05/26/2015,^TRADE,idx : ^Trade & Service,960.54,967.552,959.543,963.75,610369663
05/26/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
05/26/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,420,420,420,420,7000
05/26/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,23,23,22,23,2365600
05/26/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,105,105,97,98,225300
05/26/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,2050,2050,2050,2050,0
05/26/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,24,27,24,27,428200
05/26/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,250,250,250,250,100
05/26/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,140,140,140,140,0
05/26/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,22,22,22,22,500
05/26/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,40,40,40,40,0
05/26/2015,GAMA-W,Waran Seri I Gading Development Tbk.,80,80,80,80,0
05/26/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,27,29,26,27,2465200
05/26/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,17,17,16,16,11600
05/26/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,29,30,28,29,427700
05/26/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,5,6,5,6,329900
05/26/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,55,63,55,63,229100
05/26/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,100,100,100,100,0
05/26/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,42,42,42,42,100
05/26/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,300,300,300,300,0
05/26/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,198,198,182,194,18100
05/26/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,168,168,157,161,104300
05/26/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,251,251,251,251,0
05/26/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,185,185,185,185,22000
05/26/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
05/26/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,375,375,375,375,0
05/26/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,630,630,630,630,200
05/26/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,149,149,149,149,0
05/26/2015,TRIS-W,Waran Seri I Trisula International Tbk.,66,86,47,47,700
05/26/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,11,12,11,12,412900
05/26/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
05/26/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
05/26/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),964,965,955,965,5800