<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
08/14/2015,AALI,Astra Agro Lestari Tbk.,19500,19500,18900,19125,958300
08/14/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,200
08/14/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7400,7400,7400,7400,0
08/14/2015,ABMM,ABM Investama Tbk.,2975,2975,2975,2975,0
08/14/2015,ACES,Ace Hardware Indonesia Tbk.,605,605,580,585,9395500
08/14/2015,ACST,Acset Indonusa Tbk.,4200,4275,4175,4275,771400
08/14/2015,ADES,Akasha Wira International Tbk.,1300,1300,1300,1300,0
08/14/2015,ADHI,Adhi Karya (Persero) Tbk.,1858,1909,1807,1867,32462585
08/14/2015,ADMF,Adira Dinamika Multi Finance Tbk.,4250,4250,4200,4200,233100
08/14/2015,ADMG,Polychem Indonesia Tbk,99,99,99,99,100
08/14/2015,ADRO,Adaro Energy Tbk.,505,505,490,500,18192900
08/14/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,85,86,84,84,1701700
08/14/2015,AGRS,Bank Agris Tbk.,101,119,101,118,900
08/14/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,161,161,160,160,400
08/14/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
08/14/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1800,1800,1760,1785,401500
08/14/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
08/14/2015,AKPI,Argha Karya Prima Industry Tbk.,750,750,750,750,0
08/14/2015,AKRA,AKR Corporindo Tbk.,5775,5775,5400,5625,11732700
08/14/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
08/14/2015,ALDO,Alkindo Naratama Tbk.,690,695,685,690,144300
08/14/2015,ALKA,Alakasa Industrindo Tbk,411,411,411,411,0
08/14/2015,ALMI,Alumindo Light Metal Industry Tbk.,238,238,238,238,0
08/14/2015,ALTO,Tri Banyan Tirta Tbk.,330,330,330,330,100000
08/14/2015,AMAG,Asuransi Multi Artha Guna Tbk.,360,386,360,386,8700
08/14/2015,AMFG,Asahimas Flat Glass Tbk.,6300,6300,6250,6300,5000
08/14/2015,AMRT,Sumber Alfaria Trijaya Tbk.,595,595,595,595,200
08/14/2015,ANJT,Austindo Nusantara Jaya Tbk.,1400,1400,1400,1400,0
08/14/2015,ANTM,Aneka Tambang (Persero) Tbk.,462,462,441,445,15807871
08/14/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,3500
08/14/2015,APIC,Pacific Strategic Financial Tbk.,580,580,570,570,13788700
08/14/2015,APII,Arita Prima Indonesia Tbk.,300,300,300,300,0
08/14/2015,APLI,Asiaplast Industries Tbk.,69,69,69,69,5000
08/14/2015,APLN,Agung Podomoro Land Tbk.,314,327,305,325,24228600
08/14/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
08/14/2015,ARGO,Argo Pantes Tbk,850,850,850,850,0
08/14/2015,ARII,Atlas Resources Tbk.,422,422,422,422,0
08/14/2015,ARNA,Arwana Citramulia Tbk.,510,515,505,505,64600
08/14/2015,ARTA,Arthavest Tbk,252,252,252,252,0
08/14/2015,ARTI,Ratu Prabu Energi Tbk,194,196,192,193,8898400
08/14/2015,ASBI,Asuransi Bintang Tbk.,441,441,441,441,0
08/14/2015,ASDM,Asuransi Dayin Mitra Tbk.,1045,1100,1045,1100,2300
08/14/2015,ASGR,Astra Graphia Tbk.,1800,1815,1800,1815,1454700
08/14/2015,ASII,Astra International Tbk.,6325,6450,6225,6425,21105000
08/14/2015,ASJT,Asuransi Jasa Tania Tbk.,140,140,140,140,0
08/14/2015,ASMI,Asuransi Kresna Mitra Tbk.,825,830,820,820,1308300
08/14/2015,ASRI,Alam Sutera Realty Tbk.,456,457,438,440,94910300
08/14/2015,ASRM,Asuransi Ramayana Tbk.,2170,2170,2170,2170,0
08/14/2015,ASSA,Adi Sarana Armada Tbk.,117,119,117,117,510200
08/14/2015,ATIC,Anabatic Technologies Tbk.,550,550,540,545,4681300
08/14/2015,ATPK,Bara Jaya Internasional Tbk.,192,192,192,192,7500
08/14/2015,AUTO,Astra Otoparts Tbk.,1795,1795,1685,1695,310100
08/14/2015,BABP,Bank MNC Internasional Tbk.,81,84,81,81,15338750
08/14/2015,BACA,Bank Capital Indonesia Tbk.,192,195,191,195,10113300
08/14/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
08/14/2015,BAJA,Saranacentral Bajatama Tbk.,107,114,101,104,69400
08/14/2015,BALI,Bali Towerindo Sentra Tbk.,705,750,700,750,12500
08/14/2015,BAPA,Bekasi Asri Pemula Tbk.,51,51,51,51,0
08/14/2015,BATA,Sepatu Bata Tbk.,1040,1040,1040,1040,0
08/14/2015,BAYU,Bayu Buana Tbk,925,925,925,925,0
08/14/2015,BBCA,Bank Central Asia Tbk.,13250,13275,13175,13250,6372000
08/14/2015,BBHI,Bank Harda Internasional Tbk.,124,125,118,125,10316600
08/14/2015,BBKP,Bank Bukopin Tbk.,660,665,650,650,2045800
08/14/2015,BBLD,Buana Finance Tbk.,1130,1130,1130,1130,0
08/14/2015,BBMD,Bank Mestika Dharma Tbk.,1595,1595,1595,1595,0
08/14/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4650,4655,4500,4575,38569400
08/14/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
08/14/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10125,10225,10050,10225,14050200
08/14/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,82,90,79,79,7000
08/14/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1150,1160,1135,1145,6077700
08/14/2015,BBYB,Bank Yudha Bhakti Tbk.,85,85,85,85,54200
08/14/2015,BCAP,MNC Kapital Indonesia Tbk.,1798,1808,1798,1808,8490650
08/14/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
08/14/2015,BCIP,Bumi Citra Permai Tbk.,805,805,800,805,12011800
08/14/2015,BDMN,Bank Danamon Indonesia Tbk.,3710,3710,3530,3535,1355400
08/14/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,62,62,58,59,203900
08/14/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,319,319,309,314,5980800
08/14/2015,BFIN,BFI Finance  Indonesia Tbk.,2550,2550,2550,2550,5000
08/14/2015,BHIT,MNC Investama Tbk.,287,288,283,287,1528600
08/14/2015,BIKA,Binakarya Jaya Abadi Tbk.,1840,1840,1825,1830,2015800
08/14/2015,BIMA,Primarindo Asia Infrastructure Tbk.,620,620,620,620,0
08/14/2015,BINA,Bank Ina Perdana Tbk.,270,270,270,270,0
08/14/2015,BIPI,Benakat Integra Tbk.,87,88,79,83,44987400
08/14/2015,BIPP,Bhuwanatala Indah Permai Tbk.,91,91,82,91,20700
08/14/2015,BIRD,Blue Bird Tbk.,7500,7525,7500,7525,86100
08/14/2015,BISI,BISI International Tbk.,1185,1200,1135,1150,580400
08/14/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,810,810,745,750,2766700
08/14/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,414,414,411,413,2124400
08/14/2015,BKDP,Bukit Darmo Property Tbk,90,90,90,90,10000
08/14/2015,BKSL,Sentul City Tbk.,82,82,79,79,42727300
08/14/2015,BKSW,Bank QNB Indonesia Tbk.,340,340,340,340,1000
08/14/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
08/14/2015,BLTZ,Graha Layar Prima Tbk.,4560,4560,4560,4560,0
08/14/2015,BMAS,Bank Maspion Indonesia Tbk.,346,346,346,346,0
08/14/2015,BMRI,Bank Mandiri (Persero) Tbk.,9100,9100,8950,9000,30632400
08/14/2015,BMSR,Bintang Mitra Semestaraya Tbk,165,165,155,155,9500
08/14/2015,BMTR,Global Mediacom Tbk.,1285,1295,1250,1290,3170200
08/14/2015,BNBA,Bank Bumi Arta Tbk.,175,177,175,177,4400
08/14/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
08/14/2015,BNGA,Bank CIMB Niaga Tbk.,580,580,550,565,115000
08/14/2015,BNII,Bank Maybank Indonesia Tbk.,178,180,175,178,328600
08/14/2015,BNLI,Bank Permata Tbk.,1345,1400,1335,1350,20000
08/14/2015,BOLT,Garuda Metalindo Tbk.,845,870,840,870,5462900
08/14/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
08/14/2015,BPFI,Batavia Prosperindo Finance Tbk.,570,570,570,570,0
08/14/2015,BPII,Batavia Prosperindo Internasional Tbk.,1750,1750,1750,1750,0
08/14/2015,BRAM,Indo Kordsa Tbk.,3100,3590,3100,3590,300
08/14/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
08/14/2015,BRMS,Bumi Resources Minerals Tbk.,50,51,50,50,16966800
08/14/2015,BRNA,Berlina Tbk.,635,645,635,645,89000
08/14/2015,BRPT,Barito Pacific Tbk.,200,200,197,200,189700
08/14/2015,BSDE,Bumi Serpong Damai Tbk.,1695,1715,1665,1690,13280400
08/14/2015,BSIM,Bank Sinarmas Tbk.,370,371,370,371,4100
08/14/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
08/14/2015,BSWD,Bank Of India Indonesia Tbk.,3950,3950,3750,3750,500
08/14/2015,BTEK,Bumi Teknokultura Unggul Tbk,1195,1195,1165,1165,1686900
08/14/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
08/14/2015,BTON,Betonjaya Manunggal Tbk.,499,499,499,499,0
08/14/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3250,3250,3250,3250,2400
08/14/2015,BUDI,Budi Starch & Sweetener Tbk.,84,84,76,76,24600
08/14/2015,BUKK,Bukaka Teknik Utama Tbk.,870,870,840,840,1500
08/14/2015,BULL,Buana Listya Tama Tbk.,79,79,74,76,191900
08/14/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,193000
08/14/2015,BUVA,Bukit Uluwatu Villa Tbk.,530,530,530,530,2000
08/14/2015,BVIC,Bank Victoria International Tbk.,112,112,108,109,60200
08/14/2015,BWPT,Eagle High Plantations Tbk.,345,349,328,335,34672000
08/14/2015,BYAN,Bayan Resources Tbk.,8150,8150,8150,8150,3000
08/14/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
08/14/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1000,1195,11000
08/14/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,680,680,680,680,2300
08/14/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,185,185,150,183,102200
08/14/2015,CFIN,Clipan Finance Indonesia Tbk.,324,325,324,324,1100500
08/14/2015,CINT,Chitose Internasional Tbk.,330,331,330,331,4188700
08/14/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
08/14/2015,CKRA,Cakra Mineral Tbk.,142,158,139,142,1126600
08/14/2015,CLPI,Colorpak Indonesia Tbk.,580,580,580,580,100
08/14/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1950,1980,1950,1950,5100
08/14/2015,CMPP,Rimau Multi Putra Pratama Tbk.,126,126,126,126,100
08/14/2015,CNKO,Exploitasi Energi Indonesia Tbk.,65,68,62,63,4705600
08/14/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
08/14/2015,CNTX,Century Textile Industry Tbk.,16775,16775,16775,16775,0
08/14/2015,COWL,Cowell Development Tbk.,635,645,630,645,3539300
08/14/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,12900
08/14/2015,CPIN,Charoen Pokphand Indonesia Tbk,2055,2090,1985,2040,5686500
08/14/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,700
08/14/2015,CSAP,Catur Sentosa Adiprana Tbk.,360,362,357,361,12333200
08/14/2015,CTBN,Citra Tubindo Tbk.,5250,5250,5250,5250,0
08/14/2015,CTRA,Ciputra Development Tbk.,1075,1090,1045,1075,6681000
08/14/2015,CTRP,Ciputra Property Tbk.,500,500,480,481,416700
08/14/2015,CTRS,Ciputra Surya Tbk.,2500,2630,2500,2600,89000
08/14/2015,CTTH,Citatah Tbk.,71,71,71,71,0
08/14/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,500,500,490,500,11900
08/14/2015,DART,Duta Anggada Realty Tbk.,765,765,700,700,10100
08/14/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
08/14/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
08/14/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,90,90,87,88,976000
08/14/2015,DILD,Intiland Development Tbk.,510,510,505,510,15717000
08/14/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
08/14/2015,DLTA,Delta Djakarta Tbk.,245000,245000,245000,245000,0
08/14/2015,DMAS,Puradelta Lestari Tbk.,188,188,183,188,5270000
08/14/2015,DNAR,Bank Dinar Indonesia Tbk.,130,130,130,130,300
08/14/2015,DNET,Indoritel Makmur Internasional Tbk.,945,945,945,945,228700
08/14/2015,DOID,Delta Dunia Makmur Tbk.,66,66,63,63,6575800
08/14/2015,DPNS,Duta Pertiwi Nusantara Tbk.,348,348,348,348,0
08/14/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,184,193,171,181,40216900
08/14/2015,DSNG,Dharma Satya Nusantara Tbk.,615,615,590,590,2584000
08/14/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
08/14/2015,DUTI,Duta Pertiwi Tbk,6450,6450,6450,6450,0
08/14/2015,DVLA,Darya-Varia Laboratoria Tbk.,1500,1500,1500,1500,3800
08/14/2015,DYAN,Dyandra Media International Tbk.,78,79,77,78,2456500
08/14/2015,ECII,Electronic City Indonesia Tbk.,950,1000,950,1000,749800
08/14/2015,EKAD,Ekadharma International Tbk.,372,418,372,418,74900
08/14/2015,ELSA,Elnusa Tbk.,310,347,310,341,77504400
08/14/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
08/14/2015,EMDE,Megapolitan Developments Tbk.,159,159,151,155,152900
08/14/2015,EMTK,Elang Mahkota Teknologi Tbk.,10500,10500,10500,10500,0
08/14/2015,ENRG,Energi Mega Persada Tbk.,61,67,60,65,412435200
08/14/2015,EPMT,Enseval Putera Megatrading Tbk.,2700,2700,2700,2700,0
08/14/2015,ERAA,Erajaya Swasembada Tbk.,473,473,460,469,4583200
08/14/2015,ERTX,Eratex Djaja Tbk.,1000,1000,1000,1000,0
08/14/2015,ESSA,Surya Esa Perkasa Tbk.,2190,2190,2190,2190,200
08/14/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
08/14/2015,ETWA,Eterindo Wahanatama Tbk,121,121,121,121,0
08/14/2015,EXCL,XL Axiata Tbk.,2555,2650,2500,2600,4553700
08/14/2015,FAST,Fast Food Indonesia Tbk.,1280,1280,1280,1280,100
08/14/2015,FASW,Fajar Surya Wisesa Tbk.,1470,1470,1470,1470,156700
08/14/2015,FISH,FKS Multi Agro Tbk.,1600,1600,1600,1600,1000
08/14/2015,FMII,Fortune Mate Indonesia Tbk,430,430,430,430,0
08/14/2015,FORU,Fortune Indonesia Tbk,660,660,660,660,200
08/14/2015,FPNI,Lotte Chemical Titan Tbk.,95,95,95,95,0
08/14/2015,FREN,Smartfren Telecom Tbk.,50,53,50,52,448000
08/14/2015,GAMA,Gading Development Tbk.,50,50,50,50,0
08/14/2015,GDST,Gunawan Dianjaya Steel Tbk.,58,59,57,58,8100
08/14/2015,GDYR,Goodyear Indonesia Tbk.,1620,1620,1620,1620,2000
08/14/2015,GEMA,Gema Grahasarana Tbk.,331,340,331,340,10700
08/14/2015,GEMS,Golden Energy Mines Tbk.,1445,1445,1445,1445,0
08/14/2015,GGRM,Gudang Garam Tbk.,47300,47300,46500,46500,364100
08/14/2015,GIAA,Garuda Indonesia (Persero) Tbk.,395,395,385,390,1806800
08/14/2015,GJTL,Gajah Tunggal Tbk.,600,610,595,600,875700
08/14/2015,GLOB,Global Teleshop Tbk.,1000,1030,1000,1030,500
08/14/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
08/14/2015,GMTD,Gowa Makassar Tourism Development Tbk.,9500,9500,9500,9500,0
08/14/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,230,230,230,230,0
08/14/2015,GOLL,Golden Plantation Tbk.,105,106,105,105,102300
08/14/2015,GPRA,Perdana Gapuraprima Tbk.,248,259,248,259,100000
08/14/2015,GREN,Evergreen Invesco Tbk.,140,141,140,141,3545400
08/14/2015,GSMF,Equity Development Investment Tbk.,94,102,94,102,4300
08/14/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
08/14/2015,GWSA,Greenwood Sejahtera Tbk.,128,130,123,123,12100
08/14/2015,GZCO,Gozco Plantations Tbk.,93,93,85,85,2815100
08/14/2015,HADE,HD Capital Tbk,50,50,50,50,0
08/14/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
08/14/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
08/14/2015,HERO,Hero Supermarket Tbk.,1600,1600,1600,1600,0
08/14/2015,HEXA,Hexindo Adiperkasa Tbk.,1780,1785,1715,1750,45200
08/14/2015,HITS,Humpuss Intermoda Transportasi Tbk.,720,720,705,705,99000
08/14/2015,HMSP,H.M. Sampoerna Tbk.,78949,80115,78924,80115,198375
08/14/2015,HOME,Hotel Mandarine Regency Tbk.,221,223,220,220,9675000
08/14/2015,HOTL,Saraswati Griya Lestari Tbk.,140,140,140,140,0
08/14/2015,HRUM,Harum Energy Tbk.,965,965,930,965,267000
08/14/2015,IATA,Indonesia Transport & Infrastructure Tbk,53,53,52,52,3687200
08/14/2015,IBFN,Intan Baruprana Finance Tbk.,320,320,320,320,0
08/14/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,0
08/14/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12225,12525,12200,12500,1341500
08/14/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
08/14/2015,IGAR,Champion Pacific Indonesia Tbk.,272,275,272,275,4100
08/14/2015,IIKP,Inti Agri Resources Tbk,915,1100,915,1100,51700
08/14/2015,IKAI,Intikeramik Alamasri Industri Tbk.,102,102,102,102,0
08/14/2015,IKBI,Sumi Indo Kabel Tbk.,1050,1050,1050,1050,0
08/14/2015,IMAS,Indomobil Sukses Internasional Tbk.,3350,3350,3300,3300,5000
08/14/2015,IMJS,Indomobil Multi Jasa Tbk.,450,450,450,450,100
08/14/2015,IMPC,Impack Pratama Industri Tbk.,9000,9100,9000,9100,165000
08/14/2015,INAF,Indofarma Tbk.,186,186,179,181,328300
08/14/2015,INAI,Indal Aluminium Industry Tbk.,353,365,353,365,3000
08/14/2015,INCI,Intanwijaya Internasional Tbk,355,355,350,350,186300
08/14/2015,INCO,Vale Indonesia Tbk.,1845,1845,1805,1825,2803500
08/14/2015,INDF,Indofood Sukses Makmur Tbk.,5975,6075,5925,5925,7453000
08/14/2015,INDR,Indo-Rama Synthetics Tbk.,820,820,820,820,0
08/14/2015,INDS,Indospring Tbk.,610,615,600,615,4200
08/14/2015,INDX,Tanah Laut Tbk,375,375,345,348,194200
08/14/2015,INDY,Indika Energy Tbk.,267,267,260,260,151000
08/14/2015,INKP,Indah Kiat Pulp & Paper Tbk.,900,900,870,890,1013500
08/14/2015,INPC,Bank Artha Graha Internasional Tbk.,74,75,72,75,144400
08/14/2015,INPP,Indonesian Paradise Property Tbk.,370,370,370,370,0
08/14/2015,INRU,Toba Pulp Lestari Tbk.,310,310,310,310,0
08/14/2015,INTA,Intraco Penta Tbk.,261,267,259,267,201000
08/14/2015,INTD,Inter Delta Tbk,380,380,380,380,0
08/14/2015,INTP,Indocement Tunggal Prakarsa Tbk.,19025,19100,18675,18950,1853600
08/14/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
08/14/2015,IPOL,Indopoly Swakarsa Industry Tbk.,73,73,71,71,155900
08/14/2015,ISAT,Indosat Tbk.,4250,4260,4200,4200,434500
08/14/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,167,171,167,167,501600
08/14/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
08/14/2015,ITMG,Indo Tambangraya Megah Tbk.,9400,9550,9275,9500,1135600
08/14/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
08/14/2015,JAWA,Jaya Agra Wattie Tbk.,347,347,347,347,0
08/14/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,0
08/14/2015,JIHD,Jakarta International Hotels & Developme,685,745,615,675,20300
08/14/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,910,910,910,910,0
08/14/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,65,65,65,65,0
08/14/2015,JPFA,Japfa Comfeed Indonesia Tbk.,382,383,375,383,481000
08/14/2015,JPRS,Jaya Pari Steel Tbk,190,197,190,197,200
08/14/2015,JRPT,Jaya Real Property Tbk.,965,965,965,965,0
08/14/2015,JSMR,Jasa Marga (Persero) Tbk.,5425,5600,5325,5500,5114800
08/14/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
08/14/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,259,259,259,259,0
08/14/2015,KAEF,Kimia Farma Tbk.,850,865,830,840,2069300
08/14/2015,KARW,ICTSI Jasa Prima Tbk.,370,370,370,370,0
08/14/2015,KBLI,KMI Wire & Cable Tbk.,120,121,118,120,310900
08/14/2015,KBLM,Kabelindo Murni Tbk.,128,128,128,128,500
08/14/2015,KBLV,First Media Tbk.,2450,2450,2410,2410,4000
08/14/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,63000
08/14/2015,KDSI,Kedawung Setia Industrial Tbk.,230,230,230,230,0
08/14/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,94,94,89,89,3700
08/14/2015,KICI,Kedaung Indah Can Tbk,270,270,270,270,0
08/14/2015,KIJA,Kawasan Industri Jababeka Tbk.,247,247,237,242,21327000
08/14/2015,KKGI,Resource Alam Indonesia Tbk.,760,760,760,760,600
08/14/2015,KLBF,Kalbe Farma Tbk.,1545,1575,1515,1560,23461700
08/14/2015,KOBX,Kobexindo Tractors Tbk.,130,130,125,125,4000
08/14/2015,KOIN,Kokoh Inti Arebama Tbk,275,340,275,281,33200
08/14/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
08/14/2015,KOPI,Mitra Energi Persada Tbk.,825,825,825,825,103200
08/14/2015,KPIG,MNC Land Tbk.,1500,1500,1485,1495,166000
08/14/2015,KRAH,Grand Kartech Tbk.,2125,2140,2070,2085,2946200
08/14/2015,KRAS,Krakatau Steel (Persero) Tbk.,335,348,333,335,4992800
08/14/2015,KREN,Kresna Graha Investama Tbk.,1000,1030,980,1015,24895100
08/14/2015,LAMI,Lamicitra Nusantara Tbk.,286,286,286,286,0
08/14/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
08/14/2015,LCGP,Eureka Prima Jakarta Tbk.,540,545,535,540,21412700
08/14/2015,LEAD,Logindo Samudramakmur Tbk.,163,163,150,154,4631200
08/14/2015,LINK,Link Net Tbk.,5400,5400,5300,5300,5334000
08/14/2015,LION,Lion Metal Works Tbk.,910,910,910,910,0
08/14/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
08/14/2015,LMPI,Langgeng Makmur Industri Tbk.,129,132,120,128,67100
08/14/2015,LMSH,Lionmesh Prima Tbk.,505,510,505,510,16000
08/14/2015,LPCK,Lippo Cikarang Tbk,7900,7950,7650,7875,881800
08/14/2015,LPGI,Lippo General Insurance Tbk.,4700,4700,4600,4600,200
08/14/2015,LPIN,Multi Prima Sejahtera Tbk,7000,7000,7000,7000,0
08/14/2015,LPKR,Lippo Karawaci Tbk.,1075,1095,1055,1075,70149100
08/14/2015,LPLI,Star Pacific Tbk,436,463,433,463,20000
08/14/2015,LPPF,Matahari Department Store Tbk.,17175,17375,16800,17100,2108400
08/14/2015,LPPS,Lippo Securities Tbk.,170,170,170,170,100
08/14/2015,LRNA,Eka Sari Lorena Transport Tbk.,135,135,135,135,300
08/14/2015,LSIP,PP London Sumatra Indonesia Tbk.,1160,1165,1115,1115,13222500
08/14/2015,LTLS,Lautan Luas Tbk.,710,715,690,715,537200
08/14/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,1100
08/14/2015,MAIN,Malindo Feedmill Tbk.,1245,1245,1200,1240,1600
08/14/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
08/14/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
08/14/2015,MAPI,Mitra Adiperkasa Tbk.,4595,4650,4540,4600,505100
08/14/2015,MASA,Multistrada Arah Sarana Tbk.,265,265,265,265,0
08/14/2015,MAYA,Bank Mayapada Internasional Tbk.,1693,1693,1693,1693,8030000
08/14/2015,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,100
08/14/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,585,585,525,535,50800
08/14/2015,MBTO,Martina Berto Tbk.,150,151,150,150,38000
08/14/2015,MCOR,Bank Windu Kentjana International Tbk.,270,270,263,270,16600
08/14/2015,MDIA,Intermedia Capital Tbk.,2950,2950,2950,2950,100
08/14/2015,MDKA,Merdeka Copper Gold Tbk.,2000,2000,2000,2000,0
08/14/2015,MDLN,Modernland Realty Tbk.,449,450,441,448,299700
08/14/2015,MDRN,Modern Internasional Tbk.,268,269,265,265,1099800
08/14/2015,MEDC,Medco Energi Internasional Tbk.,2410,2410,2175,2200,4649800
08/14/2015,MEGA,Bank Mega Tbk.,2555,2775,2555,2700,96900
08/14/2015,MERK,Merck Tbk.,143500,143500,143500,143500,0
08/14/2015,META,Nusantara Infrastructure Tbk.,173,175,171,174,98675500
08/14/2015,MFIN,Mandala Multifinance Tbk.,900,900,900,900,16000
08/14/2015,MFMI,Multifiling Mitra Indonesia Tbk.,320,320,320,320,0
08/14/2015,MGNA,Magna Finance Tbk.,77,77,77,77,125000
08/14/2015,MICE,Multi Indocitra Tbk.,316,330,314,330,75800
08/14/2015,MIDI,Midi Utama Indonesia Tbk.,790,800,780,800,840100
08/14/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2653,2690,2645,2660,13987000
08/14/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,100
08/14/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
08/14/2015,MKPI,Metropolitan Kentjana Tbk.,16700,16700,16700,16700,0
08/14/2015,MLBI,Multi Bintang Indonesia Tbk.,6700,6900,6675,6675,22600
08/14/2015,MLIA,Mulia Industrindo Tbk,625,625,620,620,42200
08/14/2015,MLPL,Multipolar Tbk.,500,510,500,505,1130000
08/14/2015,MLPT,Multipolar Technology Tbk.,1275,1300,1270,1280,909300
08/14/2015,MMLP,Mega Manunggal Property Tbk.,845,845,840,840,181100
08/14/2015,MNCN,Media Nusantara Citra Tbk.,2055,2095,2035,2040,12338100
08/14/2015,MPMX,Mitra Pinasthika Mustika Tbk.,660,660,635,640,2145300
08/14/2015,MPPA,Matahari Putra Prima Tbk.,2625,2660,2590,2640,2680500
08/14/2015,MRAT,Mustika Ratu Tbk.,224,224,224,224,0
08/14/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,5500,5500,5500,5500,0
08/14/2015,MSKY,MNC Sky Vision Tbk.,1585,1610,1570,1610,165600
08/14/2015,MTDL,Metrodata Electronics Tbk.,685,695,680,695,103800
08/14/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
08/14/2015,MTLA,Metropolitan Land Tbk.,348,348,348,348,0
08/14/2015,MTSM,Metro Realty Tbk.,400,400,400,400,0
08/14/2015,MYOH,Samindo Resources Tbk.,480,494,460,494,122100
08/14/2015,MYOR,Mayora Indah Tbk.,25975,26200,25975,26200,600
08/14/2015,MYRX,Hanson International Tbk.,705,715,700,700,86568800
08/14/2015,MYRXP,Saham Seri B Hanson International Tbk.,51,51,50,51,90300
08/14/2015,MYTX,Asia Pacific Investama Tbk.,90,90,90,90,0
08/14/2015,NAGA,Bank Mitraniaga Tbk.,105,105,105,105,0
08/14/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,140,140,140,140,0
08/14/2015,NIKL,Pelat Timah Nusantara Tbk.,66,67,63,64,366000
08/14/2015,NIPS,Nipress Tbk.,490,493,472,480,867300
08/14/2015,NIRO,Nirvana Development Tbk.,183,184,177,184,856900
08/14/2015,NISP,Bank OCBC NISP Tbk.,1290,1290,1290,1290,0
08/14/2015,NOBU,Bank Nationalnobu Tbk.,730,735,730,735,1184700
08/14/2015,NRCA,Nusa Raya Cipta Tbk.,905,915,900,900,3906300
08/14/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
08/14/2015,OKAS,Ancora Indonesia Resources Tbk.,76,76,76,76,0
08/14/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
08/14/2015,PADI,Minna Padi Investama Tbk.,500,500,500,500,200
08/14/2015,PALM,Provident Agro Tbk.,640,650,640,650,600
08/14/2015,PANR,Panorama Sentrawisata Tbk.,496,496,494,494,3494000
08/14/2015,PANS,Panin Sekuritas Tbk.,3400,3580,3400,3580,3800
08/14/2015,PBRX,Pan Brothers Tbk.,570,575,525,530,22488200
08/14/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,500
08/14/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
08/14/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,3420,3425,3355,3385,8763700
08/14/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,69,69,69,69,0
08/14/2015,PICO,Pelangi Indah Canindo Tbk,139,139,139,139,0
08/14/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2200,2200,2200,2200,0
08/14/2015,PKPK,Perdana Karya Perkasa Tbk,58,62,58,58,10400
08/14/2015,PLAS,Polaris Investama Tbk,1510,1510,1500,1500,24386400
08/14/2015,PLIN,Plaza Indonesia Realty Tbk.,3870,3870,3870,3870,0
08/14/2015,PNBN,Bank Pan Indonesia Tbk,1045,1080,1030,1070,2658100
08/14/2015,PNBS,Bank Panin Syariah Tbk.,250,259,247,259,157000
08/14/2015,PNIN,Paninvest Tbk.,650,670,645,645,246900
08/14/2015,PNLF,Panin Financial Tbk.,270,273,269,272,21127500
08/14/2015,PNSE,Pudjiadi & Sons Tbk.,410,410,410,410,0
08/14/2015,POLY,Asia Pacific Fibers Tbk,78,80,75,77,3416000
08/14/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
08/14/2015,PPRO,PP Properti Tbk.,168,174,164,169,17144100
08/14/2015,PRAS,Prima Alloy Steel Universal Tbk.,147,147,135,147,7600
08/14/2015,PSAB,J Resources Asia Pasifik Tbk.,610,615,605,615,77300
08/14/2015,PSDN,Prasidha Aneka Niaga Tbk,118,118,118,118,0
08/14/2015,PSKT,Red Planet Indonesia Tbk.,1020,1020,1020,1020,5000
08/14/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,5300,5300,5150,5175,3415200
08/14/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
08/14/2015,PTPP,PP (Persero) Tbk.,3840,3890,3810,3845,8605100
08/14/2015,PTRO,Petrosea Tbk.,375,388,375,387,432200
08/14/2015,PTSN,Sat Nusapersada Tbk,72,72,72,72,0
08/14/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
08/14/2015,PUDP,Pudjiadi Prestige Tbk.,396,396,396,396,0
08/14/2015,PWON,Pakuwon Jati Tbk.,377,379,362,370,88942400
08/14/2015,PYFA,Pyridam Farma Tbk,128,128,121,126,1400
08/14/2015,RAJA,Rukun Raharja Tbk.,990,995,975,975,193800
08/14/2015,RALS,Ramayana Lestari Sentosa Tbk.,675,680,670,670,4828000
08/14/2015,RANC,Supra Boga Lestari Tbk.,344,344,344,344,0
08/14/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,74,74,74,74,0
08/14/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
08/14/2015,RELI,Reliance Securities Tbk,448,448,448,448,0
08/14/2015,RICY,Ricky Putra Globalindo Tbk,167,167,167,167,0
08/14/2015,RIGS,Rig Tenders Indonesia Tbk.,153,155,152,155,13600
08/14/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
08/14/2015,RMBA,Bentoel Internasional Investama Tbk.,555,555,555,555,0
08/14/2015,RODA,Pikko Land Development Tbk.,417,417,417,417,4000
08/14/2015,ROTI,Nippon Indosari Corpindo Tbk.,1160,1165,1140,1150,954100
08/14/2015,RUIS,Radiant Utama Interinsco Tbk.,224,224,224,224,200
08/14/2015,SAFE,Steady Safe Tbk,101,101,101,101,0
08/14/2015,SAME,Sarana Meditama Metropolitan Tbk.,2465,2485,2450,2470,389000
08/14/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
08/14/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3700,3700,3700,3700,500
08/14/2015,SCMA,Surya Citra Media Tbk.,2705,2765,2630,2750,7628600
08/14/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
08/14/2015,SDMU,Sidomulyo Selaras Tbk.,240,240,240,240,0
08/14/2015,SDPC,Millennium Pharmacon International Tbk.,84,84,84,84,0
08/14/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1195,1195,1195,1195,0
08/14/2015,SGRO,Sampoerna Agro Tbk.,1690,1690,1645,1665,1037300
08/14/2015,SHID,Hotel Sahid Jaya International Tbk.,425,425,423,423,40400
08/14/2015,SIAP,Sekawan Intipratama Tbk,188,188,184,186,428707600
08/14/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,475,480,470,475,1450500
08/14/2015,SILO,Siloam International Hospitals Tbk.,15525,15525,15000,15500,140400
08/14/2015,SIMA,Siwani Makmur Tbk,155,155,154,154,95500
08/14/2015,SIMP,Salim Ivomas Pratama Tbk.,476,476,468,470,450400
08/14/2015,SIPD,Sierad Produce Tbk.,675,675,670,670,1300
08/14/2015,SKBM,Sekar Bumi Tbk.,840,840,840,840,0
08/14/2015,SKLT,Sekar Laut Tbk.,350,350,350,350,0
08/14/2015,SKYB,Skybee Tbk.,420,420,420,420,0
08/14/2015,SMAR,Smart Tbk.,4850,4850,4850,4850,100
08/14/2015,SMBR,Semen Baturaja (Persero) Tbk.,309,312,303,309,3802200
08/14/2015,SMCB,Holcim Indonesia Tbk.,1120,1145,1100,1100,1443200
08/14/2015,SMDM,Suryamas Dutamakmur Tbk.,109,111,109,111,4400
08/14/2015,SMDR,Samudera Indonesia  Tbk.,5550,5550,5375,5500,9900
08/14/2015,SMGR,Semen Indonesia (Persero) Tbk.,8875,8875,8675,8725,5119800
08/14/2015,SMMA,Sinarmas Multiartha Tbk.,5000,5000,5000,5000,0
08/14/2015,SMMT,Golden Eagle Energy Tbk.,1695,1695,1580,1580,55900
08/14/2015,SMRA,Summarecon Agung Tbk.,1670,1680,1640,1665,7811900
08/14/2015,SMRU,SMR Utama Tbk.,290,291,283,290,63678100
08/14/2015,SMSM,Selamat Sempurna Tbk.,4850,4900,4725,4725,247900
08/14/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2700,2700,2700,2700,0
08/14/2015,SOCI,Soechi Lines Tbk.,510,515,505,510,1169500
08/14/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
08/14/2015,SPMA,Suparma Tbk.,156,156,156,156,0
08/14/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
08/14/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,335000,335000,335000,335000,0
08/14/2015,SQMI,Renuka Coalindo Tbk.,1550,1550,1550,1550,0
08/14/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,220,250,210,250,14406500
08/14/2015,SRIL,Sri Rejeki Isman Tbk.,393,410,377,380,479818900
08/14/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,60000
08/14/2015,SRTG,Saratoga Investama Sedaya Tbk.,4945,4945,4900,4900,700
08/14/2015,SSIA,Surya Semesta Internusa Tbk.,740,740,705,710,1061700
08/14/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1880,1885,1835,1860,47028000
08/14/2015,SSTM,Sunson Textile Manufacture Tbk,61,61,57,59,2300
08/14/2015,STAR,Star  Petrochem Tbk.,72,72,65,70,1039900
08/14/2015,STTP,Siantar Top Tbk.,3025,3025,3025,3025,0
08/14/2015,SUGI,Sugih Energy Tbk.,395,397,392,392,101092300
08/14/2015,SULI,SLJ Global Tbk.,51,52,51,52,50400
08/14/2015,SUPR,Solusi Tunas Pratama Tbk.,6800,6800,6800,6800,500
08/14/2015,TALF,Tunas Alfin Tbk.,403,403,403,403,0
08/14/2015,TARA,Sitara Propertindo Tbk.,479,480,477,480,77687100
08/14/2015,TAXI,Express Transindo Utama Tbk.,865,875,865,870,1269600
08/14/2015,TBIG,Tower Bersama Infrastructure Tbk.,7250,7250,7000,7100,8363300
08/14/2015,TBLA,Tunas Baru Lampung Tbk.,475,490,475,489,14900
08/14/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
08/14/2015,TCID,Mandom Indonesia Tbk.,18000,18000,18000,18000,0
08/14/2015,TELE,Tiphone Mobile Indonesia Tbk.,925,930,915,915,2237600
08/14/2015,TFCO,Tifico Fiber Indonesia Tbk.,600,600,600,600,0
08/14/2015,TGKA,Tigaraksa Satria Tbk.,4000,4000,4000,4000,1900
08/14/2015,TIFA,Tifa Finance Tbk.,150,159,150,157,139000
08/14/2015,TINS,Timah (Persero) Tbk.,595,595,580,580,2618700
08/14/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
08/14/2015,TIRT,Tirta Mahakam Resources Tbk,59,62,59,62,139100
08/14/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
08/14/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,620,620,620,620,37400
08/14/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2825,2900,2825,2875,56381100
08/14/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1625,1625,1555,1555,10100
08/14/2015,TMPI,Sigmagold Inti Perkasa Tbk.,440,449,439,449,56277500
08/14/2015,TMPO,Tempo Intimedia Tbk.,92,95,92,95,11800
08/14/2015,TOBA,Toba Bara Sejahtra Tbk.,820,820,820,820,2000
08/14/2015,TOTL,Total Bangun Persada Tbk.,825,825,785,800,1171500
08/14/2015,TOTO,Surya Toto Indonesia Tbk.,5250,5450,5200,5400,730200
08/14/2015,TOWR,Sarana Menara Nusantara Tbk.,3990,3990,3990,3990,0
08/14/2015,TPIA,Chandra Asri Petrochemical Tbk.,3400,3400,3400,3400,0
08/14/2015,TPMA,Trans Power Marine Tbk.,310,330,310,330,2200
08/14/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,18000
08/14/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,500
08/14/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,58,58,58,58,200
08/14/2015,TRIO,Trikomsel Oke Tbk.,1850,1850,1850,1850,0
08/14/2015,TRIS,Trisula International Tbk.,319,319,319,319,3168500
08/14/2015,TRST,Trias Sentosa Tbk.,249,249,235,235,806100
08/14/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
08/14/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
08/14/2015,TSPC,Tempo Scan Pacific Tbk.,1810,1890,1810,1850,662100
08/14/2015,TURI,Tunas Ridean Tbk.,630,635,630,630,1166100
08/14/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3600,3610,3600,3610,7900
08/14/2015,UNIC,Unggul Indah Cahaya Tbk.,1625,1625,1625,1625,100
08/14/2015,UNIT,Nusantara Inti Corpora Tbk,257,279,256,256,484000
08/14/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,0
08/14/2015,UNTR,United Tractors Tbk.,19500,20050,19400,19700,1418500
08/14/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
08/14/2015,UNVR,Unilever Indonesia Tbk.,37150,37425,36700,36800,1107300
08/14/2015,VICO,Victoria Investama Tbk.,111,111,111,111,0
08/14/2015,VIVA,Visi Media Asia Tbk.,427,432,425,432,4737500
08/14/2015,VOKS,Voksel Electric Tbk.,900,1000,900,1000,90000
08/14/2015,VRNA,Verena Multi Finance Tbk.,176,176,171,175,700
08/14/2015,WAPO,Wahana Pronatural Tbk.,78,78,78,78,10000
08/14/2015,WEHA,WEHA Transportasi Indonesia Tbk.,208,209,207,207,1592900
08/14/2015,WICO,Wicaksana Overseas International Tbk.,60,66,60,63,9200
08/14/2015,WIIM,Wismilak Inti Makmur Tbk.,475,477,474,475,1614100
08/14/2015,WIKA,Wijaya Karya (Persero) Tbk.,2680,2770,2630,2760,24314200
08/14/2015,WINS,Wintermar Offshore Marine Tbk.,205,214,198,202,391100
08/14/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,74,76,70,73,65400
08/14/2015,WSKT,Waskita Karya (Persero) Tbk.,1790,1800,1735,1795,17698800
08/14/2015,WTON,Wijaya Karya Beton Tbk.,1050,1065,1025,1060,11897900
08/14/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,101,101,101,101,0
08/14/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,861,861,861,861,0
08/14/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,479,479,479,479,500
08/14/2015,XIIT,Reksa Dana Premier ETF IDX30,410,410,410,410,100
08/14/2015,XIJI,Reksa Dana Syariah Premier ETF JII,613,613,613,613,0
08/14/2015,XISI,Premier ETF SMinfra18,312,312,312,312,0
08/14/2015,XISR,Premier ETF SRI-KEHATI,262,262,262,262,400
08/14/2015,YPAS,Yanaprima Hastapersada Tbk,530,530,530,530,0
08/14/2015,YULE,Yulie Sekurindo Tbk,78,78,78,78,0
08/14/2015,ZBRA,Zebra Nusantara Tbk,162,162,156,156,900
08/14/2015,,idx : SMInfra18,301.737,305.639,300.328,303.715,729191272881
08/14/2015,AGRI,idx : Agriculture Index,1798.94,1802.306,1771.932,1784.637,185016554000
08/14/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,361.47,362.065,357.518,359.667,411381440847
08/14/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,383.055,385.357,380.421,384.447,1862459438236
08/14/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4587.51,4594.568,4559.858,4585.391,3876436081935
08/14/2015,CONSUMER,idx : Consumer Goods Index,2064.36,2075.203,2047.567,2058.888,210365488830
08/14/2015,DBX,idx : Development Board Index,675.35,677.449,673.829,677.449,828440984945
08/14/2015,FINANCE,idx : Finance Index,670.07,670.358,663.936,667.957,1032870708305
08/14/2015,IDX30,idx : IDX30,402.161,404.493,399.636,403.187,2113901276536
08/14/2015,INFOBANK15,idx : InfoBank15,506.729,509.008,502.834,506.326,884206383160
08/14/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,950.34,960.575,946.735,955.506,388443789412
08/14/2015,ISSI,idx : Index Saham Syariah,145.686,146.229,144.537,145.88,2362981543880
08/14/2015,JII,idx : Jakarta Islamic Index,604.39,609.099,599.263,606.414,1403780800676
08/14/2015,KOMPAS100,idx : Kompas 100 Index,978.656,981.929,971.756,978.995,3098614367206
08/14/2015,LQ45,idx : LQ45 Index,775.96,778.82,769.527,776.457,2664315717161
08/14/2015,MANUFACTUR,idx : Manufacture Index,1131.27,1135.323,1121.417,1131.53,1032280008877
08/14/2015,MBX,idx : Main Board Index,1311.32,1313.606,1302.473,1310.076,3047995096990
08/14/2015,MINING,idx : Mining Index,930.61,931.266,923.349,924.8,157021996140
08/14/2015,MISC-IND,idx : Miscellaneous Industry Index,1099.92,1117.755,1084.565,1111.607,410533079200
08/14/2015,PEFINDO25,idx : Pefindo 25 Index,396.258,397.544,392.708,393.646,105980635659
08/14/2015,PROPERTY,idx : Construction Property & Real Estate Index,485.7,487.277,480.89,486.246,558983710495
08/14/2015,SRI-KEHATI,idx : SRI-KEHATI Index,263.211,264.751,261.443,263.689,1738301746433
08/14/2015,TRADE,idx : Trade and Service Index,895.66,896.86,891.086,895.387,521819314706
08/14/2015,^AGRI,idx : ^Agriculture,1802.375,1802.306,1771.932,1784.637,204198600
08/14/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,361.405,362.065,357.518,359.667,1362966638
08/14/2015,^BISNIS-27,idx : ^BISNIS-27,383.055,385.357,380.421,384.447,443970377
08/14/2015,^COMPOSITE,idx : ^Composite Index,4584.25,4594.568,4559.858,4585.391,5192472055
08/14/2015,^CONSUMER,idx : ^Consumer Goods,2064.3,2075.203,2047.567,2058.888,66258298
08/14/2015,^DBX,idx : ^Development Board Index,675.442,677.449,673.829,677.449,2959357639
08/14/2015,^FINANCE,idx : ^Finance,667.831,670.358,663.936,667.957,326119081
08/14/2015,^IDX30,idx: ^IDX30,402.161,404.493,399.636,403.187,626386117
08/14/2015,^INFOBANK15,idx : ^Indeks infobank15,506.729,509.008,502.834,506.326,143315706
08/14/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,950.069,960.575,946.735,955.506,558261838
08/14/2015,^ISSI,idx : Index Saham Syariah,145.686,146.229,144.537,145.88,4017113506
08/14/2015,^JII,idx : ^Jakarta Islamic Index,605.301,609.099,599.263,606.414,621375708
08/14/2015,^KOMPAS100,idx : ^KOMPAS100,978.656,981.929,971.756,978.995,2644832926
08/14/2015,^LQ45,idx : ^LQ45,775.122,778.82,769.527,776.457,1289424387
08/14/2015,^MANUFACTUR,idx : ^Manufacture,1133.768,1135.323,1121.417,1131.53,1995260536
08/14/2015,^MBX,idx : ^Main Board Index,1310.239,1313.606,1302.473,1310.076,2233114416
08/14/2015,^MINING,idx : ^Mining,929.819,931.266,923.349,924.8,767279260
08/14/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1109.754,1117.755,1084.565,1111.607,566035600
08/14/2015,^PEFINDO25,idx : ^PEFINDO25 Index,396.258,397.544,392.708,393.646,163447459
08/14/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,484.23,487.277,480.89,486.246,828040246
08/14/2015,^SMINFRA18,idx : ^SMinfra18    ,301.737,305.639,300.328,303.715,283523080
08/14/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,263.211,264.751,261.443,263.689,369552990
08/14/2015,^TRADE,idx : ^Trade & Service,894.736,896.86,891.086,895.387,513312494
08/14/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
08/14/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,450,450,450,450,0
08/14/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,16,18,16,16,2629100
08/14/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,87,100,87,90,35400
08/14/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,555,555,555,555,200
08/14/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,14,17,13,14,50400
08/14/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
08/14/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,220,220,220,220,0
08/14/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,170,170,170,170,0
08/14/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,17,17,17,17,0
08/14/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,30,30,30,30,0
08/14/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,15,15,14,15,100400
08/14/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,13,13,13,13,0
08/14/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,28,28,28,28,5200
08/14/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,3,4,3,3,209400
08/14/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,160,160,160,160,0
08/14/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,43,43,43,43,0
08/14/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,99,99,99,99,0
08/14/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,96,97,92,96,55700
08/14/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,151,151,151,151,200
08/14/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,1000
08/14/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
08/14/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,335,335,335,335,0
08/14/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,650,650,650,650,0
08/14/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,61,61,61,61,0
08/14/2015,TRIS-W,Waran Seri I Trisula International Tbk.,17,17,17,17,0
08/14/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,9,9,9,9,5100
08/14/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
08/14/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
08/14/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),778,800,778,800,47100