<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
10/06/2015,AALI,Astra Agro Lestari Tbk.,20575,20950,19500,20000,2665200
10/06/2015,ABBA,Mahaka Media Tbk.,55,56,53,53,35500
10/06/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7000,7000,7000,7000,0
10/06/2015,ABMM,ABM Investama Tbk.,2900,2910,2900,2910,50000
10/06/2015,ACES,Ace Hardware Indonesia Tbk.,540,560,535,545,11512600
10/06/2015,ACST,Acset Indonusa Tbk.,4010,4010,3905,4000,55900
10/06/2015,ADES,Akasha Wira International Tbk.,1100,1100,1100,1100,2700
10/06/2015,ADHI,Adhi Karya (Persero) Tbk.,2030,2085,2000,2000,44394700
10/06/2015,ADMF,Adira Dinamika Multi Finance Tbk.,3890,3930,3800,3900,6500
10/06/2015,ADMG,Polychem Indonesia Tbk,108,108,100,100,34247800
10/06/2015,ADRO,Adaro Energy Tbk.,545,570,540,560,105348100
10/06/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,81,82,80,82,644900
10/06/2015,AGRS,Bank Agris Tbk.,116,125,116,125,400
10/06/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,160,160,160,160,0
10/06/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
10/06/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1510,1575,1500,1510,8012600
10/06/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
10/06/2015,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
10/06/2015,AKRA,AKR Corporindo Tbk.,5950,5975,5850,5975,10505500
10/06/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
10/06/2015,ALDO,Alkindo Naratama Tbk.,685,700,685,700,121700
10/06/2015,ALKA,Alakasa Industrindo Tbk,421,421,421,421,0
10/06/2015,ALMI,Alumindo Light Metal Industry Tbk.,219,219,201,213,65500
10/06/2015,ALTO,Tri Banyan Tirta Tbk.,320,324,297,324,144700
10/06/2015,AMAG,Asuransi Multi Artha Guna Tbk.,373,373,370,372,10400
10/06/2015,AMFG,Asahimas Flat Glass Tbk.,5900,5900,5725,5725,2000
10/06/2015,AMRT,Sumber Alfaria Trijaya Tbk.,575,575,550,565,42500
10/06/2015,ANJT,Austindo Nusantara Jaya Tbk.,1610,1610,1610,1610,0
10/06/2015,ANTM,Aneka Tambang (Persero) Tbk.,412,433,407,414,211616676
10/06/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,3400
10/06/2015,APIC,Pacific Strategic Financial Tbk.,545,550,545,550,13456500
10/06/2015,APII,Arita Prima Indonesia Tbk.,270,270,270,270,0
10/06/2015,APLI,Asiaplast Industries Tbk.,65,65,65,65,0
10/06/2015,APLN,Agung Podomoro Land Tbk.,310,317,308,317,18054600
10/06/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
10/06/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
10/06/2015,ARII,Atlas Resources Tbk.,415,415,415,415,0
10/06/2015,ARNA,Arwana Citramulia Tbk.,480,505,480,494,1317200
10/06/2015,ARTA,Arthavest Tbk,270,270,270,270,0
10/06/2015,ARTI,Ratu Prabu Energi Tbk,235,235,209,209,68297000
10/06/2015,ASBI,Asuransi Bintang Tbk.,445,445,445,445,2000
10/06/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,1000
10/06/2015,ASGR,Astra Graphia Tbk.,1785,1850,1775,1795,1004700
10/06/2015,ASII,Astra International Tbk.,5450,5950,5450,5925,68226000
10/06/2015,ASJT,Asuransi Jasa Tania Tbk.,150,150,150,150,0
10/06/2015,ASMI,Asuransi Kresna Mitra Tbk.,840,845,835,845,1132200
10/06/2015,ASRI,Alam Sutera Realty Tbk.,350,373,347,365,238147800
10/06/2015,ASRM,Asuransi Ramayana Tbk.,1900,1900,1900,1900,0
10/06/2015,ASSA,Adi Sarana Armada Tbk.,104,106,99,106,313300
10/06/2015,ATIC,Anabatic Technologies Tbk.,700,715,700,710,4096500
10/06/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
10/06/2015,AUTO,Astra Otoparts Tbk.,1530,1590,1520,1525,1488200
10/06/2015,BABP,Bank MNC Internasional Tbk.,72,74,71,71,7933700
10/06/2015,BACA,Bank Capital Indonesia Tbk.,167,169,165,165,4276000
10/06/2015,BAJA,Saranacentral Bajatama Tbk.,100,104,97,99,404400
10/06/2015,BALI,Bali Towerindo Sentra Tbk.,680,680,675,675,700
10/06/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
10/06/2015,BATA,Sepatu Bata Tbk.,1070,1070,1070,1070,0
10/06/2015,BAYU,Bayu Buana Tbk,950,950,950,950,0
10/06/2015,BBCA,Bank Central Asia Tbk.,12600,13075,12600,12950,28286900
10/06/2015,BBHI,Bank Harda Internasional Tbk.,116,118,116,117,434800
10/06/2015,BBKP,Bank Bukopin Tbk.,650,660,645,650,881600
10/06/2015,BBLD,Buana Finance Tbk.,1130,1130,1130,1130,0
10/06/2015,BBMD,Bank Mestika Dharma Tbk.,1550,1550,1550,1550,0
10/06/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4470,4700,4450,4535,62612400
10/06/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
10/06/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,9275,9625,9275,9450,59478600
10/06/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,67,69,60,61,176800
10/06/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1045,1075,1045,1060,73030700
10/06/2015,BBYB,Bank Yudha Bhakti Tbk.,90,94,90,93,89500
10/06/2015,BCAP,MNC Kapital Indonesia Tbk.,1675,1685,1675,1685,3000
10/06/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
10/06/2015,BCIP,Bumi Citra Permai Tbk.,825,850,825,840,20547000
10/06/2015,BDMN,Bank Danamon Indonesia Tbk.,2900,2945,2860,2905,6201400
10/06/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,54,54,53,53,181200
10/06/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,298,325,283,307,159305400
10/06/2015,BFIN,BFI Finance  Indonesia Tbk.,3000,3000,3000,3000,0
10/06/2015,BHIT,MNC Investama Tbk.,215,220,212,216,5806900
10/06/2015,BIKA,Binakarya Jaya Abadi Tbk.,1915,1925,1915,1920,6099200
10/06/2015,BIMA,Primarindo Asia Infrastructure Tbk.,560,560,560,560,0
10/06/2015,BINA,Bank Ina Perdana Tbk.,280,280,280,280,0
10/06/2015,BIPI,Benakat Integra Tbk.,72,75,71,75,57335600
10/06/2015,BIPP,Bhuwanatala Indah Permai Tbk.,80,80,75,77,20900
10/06/2015,BIRD,Blue Bird Tbk.,6225,6800,6200,6225,42700
10/06/2015,BISI,BISI International Tbk.,1150,1245,1150,1200,3051600
10/06/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,605,655,605,640,21248100
10/06/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,375,386,375,379,6644700
10/06/2015,BKDP,Bukit Darmo Property Tbk,75,75,75,75,0
10/06/2015,BKSL,Sentul City Tbk.,81,81,76,76,139927700
10/06/2015,BKSW,Bank QNB Indonesia Tbk.,335,348,333,345,10400
10/06/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
10/06/2015,BLTZ,Graha Layar Prima Tbk.,4700,4700,4700,4700,0
10/06/2015,BMAS,Bank Maspion Indonesia Tbk.,360,360,330,330,200
10/06/2015,BMRI,Bank Mandiri (Persero) Tbk.,8300,8925,8300,8900,44976500
10/06/2015,BMSR,Bintang Mitra Semestaraya Tbk,200,200,200,200,0
10/06/2015,BMTR,Global Mediacom Tbk.,960,1035,960,1025,15736000
10/06/2015,BNBA,Bank Bumi Arta Tbk.,176,176,176,176,100
10/06/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100
10/06/2015,BNGA,Bank CIMB Niaga Tbk.,565,580,550,560,44400
10/06/2015,BNII,Bank Maybank Indonesia Tbk.,153,158,149,157,139900
10/06/2015,BNLI,Bank Permata Tbk.,1140,1150,1140,1150,64400
10/06/2015,BOLT,Garuda Metalindo Tbk.,1040,1045,1035,1035,10189500
10/06/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
10/06/2015,BPFI,Batavia Prosperindo Finance Tbk.,570,570,570,570,0
10/06/2015,BPII,Batavia Prosperindo Internasional Tbk.,1850,1850,1850,1850,0
10/06/2015,BRAM,Indo Kordsa Tbk.,4200,4200,4200,4200,0
10/06/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
10/06/2015,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,102400
10/06/2015,BRNA,Berlina Tbk.,650,650,650,650,0
10/06/2015,BRPT,Barito Pacific Tbk.,169,169,160,164,335700
10/06/2015,BSDE,Bumi Serpong Damai Tbk.,1510,1565,1495,1530,32501100
10/06/2015,BSIM,Bank Sinarmas Tbk.,450,450,441,450,201300
10/06/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
10/06/2015,BSWD,Bank Of India Indonesia Tbk.,4345,4345,4345,4345,0
10/06/2015,BTEK,Bumi Teknokultura Unggul Tbk,1450,1450,1400,1450,21447600
10/06/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
10/06/2015,BTON,Betonjaya Manunggal Tbk.,470,470,470,470,0
10/06/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2900,2950,2900,2915,13400
10/06/2015,BUDI,Budi Starch & Sweetener Tbk.,74,74,70,70,173900
10/06/2015,BUKK,Bukaka Teknik Utama Tbk.,675,675,675,675,3700
10/06/2015,BULL,Buana Listya Tama Tbk.,67,78,67,74,4174300
10/06/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,1593100
10/06/2015,BUVA,Bukit Uluwatu Villa Tbk.,530,530,530,530,2000
10/06/2015,BVIC,Bank Victoria International Tbk.,101,109,100,104,14200
10/06/2015,BWPT,Eagle High Plantations Tbk.,228,237,216,219,69102400
10/06/2015,BYAN,Bayan Resources Tbk.,8200,8200,8200,8200,2000
10/06/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
10/06/2015,CASS,Cardig Aero Services Tbk.,1165,1165,1165,1165,14800
10/06/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,670,670,595,595,19900
10/06/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,150,150,150,150,24700
10/06/2015,CFIN,Clipan Finance Indonesia Tbk.,260,260,252,255,1380400
10/06/2015,CINT,Chitose Internasional Tbk.,329,329,328,329,4627500
10/06/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
10/06/2015,CKRA,Cakra Mineral Tbk.,127,127,107,109,1427600
10/06/2015,CLPI,Colorpak Indonesia Tbk.,580,580,555,555,74300
10/06/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1730,1790,1725,1725,12700
10/06/2015,CMPP,Rimau Multi Putra Pratama Tbk.,105,105,105,105,0
10/06/2015,CNKO,Exploitasi Energi Indonesia Tbk.,50,51,50,50,1372900
10/06/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
10/06/2015,CNTX,Century Textile Industry Tbk.,16600,16600,16600,16600,700
10/06/2015,COWL,Cowell Development Tbk.,600,605,600,605,1637100
10/06/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,257300
10/06/2015,CPIN,Charoen Pokphand Indonesia Tbk,2400,2450,2260,2295,9689100
10/06/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,220100
10/06/2015,CSAP,Catur Sentosa Adiprana Tbk.,366,370,366,368,7062200
10/06/2015,CTBN,Citra Tubindo Tbk.,5200,5200,5200,5200,0
10/06/2015,CTRA,Ciputra Development Tbk.,930,975,890,890,20762500
10/06/2015,CTRP,Ciputra Property Tbk.,362,370,354,360,6132900
10/06/2015,CTRS,Ciputra Surya Tbk.,1755,1875,1750,1830,303500
10/06/2015,CTTH,Citatah Tbk.,52,56,52,54,70500
10/06/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,300,300,294,294,2455000
10/06/2015,DART,Duta Anggada Realty Tbk.,483,500,483,500,1300
10/06/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
10/06/2015,DEWA,Darma Henwa Tbk,50,50,50,50,100
10/06/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,63,67,61,63,5721500
10/06/2015,DILD,Intiland Development Tbk.,575,600,575,590,57888100
10/06/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
10/06/2015,DLTA,Delta Djakarta Tbk.,233000,233000,233000,233000,0
10/06/2015,DMAS,Puradelta Lestari Tbk.,204,207,202,206,4981000
10/06/2015,DNAR,Bank Dinar Indonesia Tbk.,114,115,112,114,194300
10/06/2015,DNET,Indoritel Makmur Internasional Tbk.,980,990,975,990,320600
10/06/2015,DOID,Delta Dunia Makmur Tbk.,65,66,64,65,5900100
10/06/2015,DPNS,Duta Pertiwi Nusantara Tbk.,350,350,349,350,10600
10/06/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,150,152,142,142,13869300
10/06/2015,DSNG,Dharma Satya Nusantara Tbk.,579,585,579,584,1356000
10/06/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
10/06/2015,DUTI,Duta Pertiwi Tbk,6300,6300,6300,6300,0
10/06/2015,DVLA,Darya-Varia Laboratoria Tbk.,1475,1475,1475,1475,500
10/06/2015,DYAN,Dyandra Media International Tbk.,67,68,67,68,401500
10/06/2015,ECII,Electronic City Indonesia Tbk.,980,980,980,980,10000
10/06/2015,EKAD,Ekadharma International Tbk.,341,365,340,361,151000
10/06/2015,ELSA,Elnusa Tbk.,359,363,344,345,27681400
10/06/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,100
10/06/2015,EMDE,Megapolitan Developments Tbk.,183,184,175,176,616400
10/06/2015,EMTK,Elang Mahkota Teknologi Tbk.,11000,11000,11000,11000,0
10/06/2015,ENRG,Energi Mega Persada Tbk.,51,52,50,51,170843500
10/06/2015,EPMT,Enseval Putera Megatrading Tbk.,2100,2100,2100,2100,5000
10/06/2015,ERAA,Erajaya Swasembada Tbk.,620,620,605,615,15398300
10/06/2015,ERTX,Eratex Djaja Tbk.,900,900,900,900,0
10/06/2015,ESSA,Surya Esa Perkasa Tbk.,1595,1695,1595,1695,23900
10/06/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
10/06/2015,ETWA,Eterindo Wahanatama Tbk,73,80,73,77,1529200
10/06/2015,EXCL,XL Axiata Tbk.,2695,2905,2670,2905,3272100
10/06/2015,FAST,Fast Food Indonesia Tbk.,1155,1155,1155,1155,0
10/06/2015,FASW,Fajar Surya Wisesa Tbk.,1205,1210,1190,1190,185300
10/06/2015,FISH,FKS Multi Agro Tbk.,1600,1600,1600,1600,1000
10/06/2015,FMII,Fortune Mate Indonesia Tbk,385,385,385,385,0
10/06/2015,FORU,Fortune Indonesia Tbk,700,700,700,700,0
10/06/2015,FPNI,Lotte Chemical Titan Tbk.,88,88,88,88,0
10/06/2015,FREN,Smartfren Telecom Tbk.,51,54,51,52,552500
10/06/2015,GAMA,Gading Development Tbk.,50,50,50,50,1000
10/06/2015,GDST,Gunawan Dianjaya Steel Tbk.,60,62,59,60,749500
10/06/2015,GDYR,Goodyear Indonesia Tbk.,1600,1600,1600,1600,15000
10/06/2015,GEMA,Gema Grahasarana Tbk.,325,326,315,320,230400
10/06/2015,GEMS,Golden Energy Mines Tbk.,1395,1395,1395,1395,0
10/06/2015,GGRM,Gudang Garam Tbk.,46600,46950,44250,44850,1200200
10/06/2015,GIAA,Garuda Indonesia (Persero) Tbk.,305,313,304,307,18468000
10/06/2015,GJTL,Gajah Tunggal Tbk.,580,615,575,600,8713200
10/06/2015,GLOB,Global Teleshop Tbk.,1000,1010,910,1010,15500
10/06/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
10/06/2015,GMTD,Gowa Makassar Tourism Development Tbk.,8600,8600,8100,8100,3900
10/06/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,290,290,290,290,800
10/06/2015,GOLL,Golden Plantation Tbk.,89,89,75,85,94800
10/06/2015,GPRA,Perdana Gapuraprima Tbk.,210,225,195,195,9800
10/06/2015,GREN,Evergreen Invesco Tbk.,130,132,129,132,1522800
10/06/2015,GSMF,Equity Development Investment Tbk.,104,104,104,104,100
10/06/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
10/06/2015,GWSA,Greenwood Sejahtera Tbk.,91,91,82,89,150800
10/06/2015,GZCO,Gozco Plantations Tbk.,94,98,83,92,1343900
10/06/2015,HADE,HD Capital Tbk,50,50,50,50,161000
10/06/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
10/06/2015,HDTX,Panasia Indo Resources Tbk.,950,950,950,950,0
10/06/2015,HERO,Hero Supermarket Tbk.,1545,1550,1450,1450,5200
10/06/2015,HEXA,Hexindo Adiperkasa Tbk.,1600,1620,1595,1600,55500
10/06/2015,HITS,Humpuss Intermoda Transportasi Tbk.,710,710,710,710,86500
10/06/2015,HMSP,H.M. Sampoerna Tbk.,89348,89844,88752,89348,824550
10/06/2015,HOME,Hotel Mandarine Regency Tbk.,200,202,198,202,39929000
10/06/2015,HOTL,Saraswati Griya Lestari Tbk.,139,139,128,135,49500
10/06/2015,HRUM,Harum Energy Tbk.,845,870,845,855,920800
10/06/2015,IATA,Indonesia Transport & Infrastructure Tbk,51,51,50,51,6324500
10/06/2015,IBFN,Intan Baruprana Finance Tbk.,345,345,345,345,0
10/06/2015,IBST,Inti Bangun Sejahtera Tbk.,2375,2375,2375,2375,0
10/06/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12300,12975,12275,12975,3281900
10/06/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
10/06/2015,IGAR,Champion Pacific Indonesia Tbk.,294,294,276,276,5700
10/06/2015,IIKP,Inti Agri Resources Tbk,695,720,695,720,2852800
10/06/2015,IKAI,Intikeramik Alamasri Industri Tbk.,112,112,104,104,300
10/06/2015,IKBI,Sumi Indo Kabel Tbk.,1045,1045,1045,1045,0
10/06/2015,IMAS,Indomobil Sukses Internasional Tbk.,2895,2900,2895,2900,3800
10/06/2015,IMJS,Indomobil Multi Jasa Tbk.,440,440,440,440,100
10/06/2015,IMPC,Impack Pratama Industri Tbk.,9000,9200,9000,9200,524900
10/06/2015,INAF,Indofarma Tbk.,132,135,129,132,1541500
10/06/2015,INAI,Indal Aluminium Industry Tbk.,365,379,350,355,7300
10/06/2015,INCI,Intanwijaya Internasional Tbk,315,319,305,312,14400
10/06/2015,INCO,Vale Indonesia Tbk.,2500,2505,2310,2320,14686700
10/06/2015,INDF,Indofood Sukses Makmur Tbk.,5450,5625,5425,5525,8741700
10/06/2015,INDR,Indo-Rama Synthetics Tbk.,710,710,710,710,0
10/06/2015,INDS,Indospring Tbk.,384,400,349,350,3900700
10/06/2015,INDX,Tanah Laut Tbk,230,240,228,228,6700
10/06/2015,INDY,Indika Energy Tbk.,204,208,201,202,616000
10/06/2015,INKP,Indah Kiat Pulp & Paper Tbk.,820,835,810,820,749800
10/06/2015,INPC,Bank Artha Graha Internasional Tbk.,69,70,66,69,657400
10/06/2015,INPP,Indonesian Paradise Property Tbk.,369,369,369,369,0
10/06/2015,INRU,Toba Pulp Lestari Tbk.,280,280,280,280,0
10/06/2015,INTA,Intraco Penta Tbk.,250,251,248,249,60700
10/06/2015,INTD,Inter Delta Tbk,380,380,380,380,0
10/06/2015,INTP,Indocement Tunggal Prakarsa Tbk.,18350,18850,18025,18500,5252400
10/06/2015,INVESTOR33,idx : Indeks Investor33               ,299,312,303,311,4535786163815
10/06/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
10/06/2015,IPOL,Indopoly Swakarsa Industry Tbk.,70,71,70,70,177400
10/06/2015,ISAT,Indosat Tbk.,4000,4150,4000,4150,263400
10/06/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,122,133,122,124,16673500
10/06/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
10/06/2015,ITMG,Indo Tambangraya Megah Tbk.,10175,10250,10125,10175,1736100
10/06/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
10/06/2015,JAWA,Jaya Agra Wattie Tbk.,250,253,250,253,197000
10/06/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,0
10/06/2015,JIHD,Jakarta International Hotels & Developme,570,640,570,575,20300
10/06/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,880,880,880,880,0
10/06/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,78,78,72,76,38200
10/06/2015,JPFA,Japfa Comfeed Indonesia Tbk.,328,345,325,326,6702100
10/06/2015,JPRS,Jaya Pari Steel Tbk,139,140,138,140,69500
10/06/2015,JRPT,Jaya Real Property Tbk.,850,850,850,850,0
10/06/2015,JSMR,Jasa Marga (Persero) Tbk.,4950,4995,4875,4875,16904700
10/06/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
10/06/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,235,235,230,235,6811900
10/06/2015,KAEF,Kimia Farma Tbk.,680,695,660,660,20627000
10/06/2015,KARW,ICTSI Jasa Prima Tbk.,325,325,325,325,100
10/06/2015,KBLI,KMI Wire & Cable Tbk.,108,115,101,115,543800
10/06/2015,KBLM,Kabelindo Murni Tbk.,125,125,125,125,2000
10/06/2015,KBLV,First Media Tbk.,2100,2100,2100,2100,15700
10/06/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,2700
10/06/2015,KDSI,Kedawung Setia Industrial Tbk.,250,250,250,250,25200
10/06/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,125,125,108,108,5400
10/06/2015,KICI,Kedaung Indah Can Tbk,259,259,259,259,0
10/06/2015,KIJA,Kawasan Industri Jababeka Tbk.,172,179,169,171,145210300
10/06/2015,KKGI,Resource Alam Indonesia Tbk.,640,660,640,650,9400
10/06/2015,KLBF,Kalbe Farma Tbk.,1480,1575,1480,1575,90149700
10/06/2015,KOBX,Kobexindo Tractors Tbk.,148,148,148,148,200
10/06/2015,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
10/06/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
10/06/2015,KOPI,Mitra Energi Persada Tbk.,795,805,795,805,98500
10/06/2015,KPIG,MNC Land Tbk.,1475,1480,1455,1460,72600
10/06/2015,KRAH,Grand Kartech Tbk.,2315,2360,2310,2355,1580300
10/06/2015,KRAS,Krakatau Steel (Persero) Tbk.,324,340,324,327,8938000
10/06/2015,KREN,Kresna Graha Investama Tbk.,2330,2355,2290,2330,35412900
10/06/2015,LAMI,Lamicitra Nusantara Tbk.,285,285,275,275,20700
10/06/2015,LAPD,Leyand International Tbk.,50,50,50,50,5900
10/06/2015,LCGP,Eureka Prima Jakarta Tbk.,545,545,530,530,14402000
10/06/2015,LEAD,Logindo Samudramakmur Tbk.,181,184,181,181,382300
10/06/2015,LINK,Link Net Tbk.,4400,4450,4225,4410,2995700
10/06/2015,LION,Lion Metal Works Tbk.,1150,1150,1150,1150,246900
10/06/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
10/06/2015,LMPI,Langgeng Makmur Industri Tbk.,123,124,114,115,496700
10/06/2015,LMSH,Lionmesh Prima Tbk.,620,620,620,620,0
10/06/2015,LPCK,Lippo Cikarang Tbk,7500,7925,7475,7825,2394700
10/06/2015,LPGI,Lippo General Insurance Tbk.,5925,5925,5925,5925,0
10/06/2015,LPIN,Multi Prima Sejahtera Tbk,6250,6250,5750,6100,1500
10/06/2015,LPKR,Lippo Karawaci Tbk.,1130,1160,1125,1145,141705600
10/06/2015,LPLI,Star Pacific Tbk,390,404,390,396,153800
10/06/2015,LPPF,Matahari Department Store Tbk.,16500,16625,16225,16500,7423400
10/06/2015,LPPS,Lippo Securities Tbk.,154,154,142,149,224500
10/06/2015,LRNA,Eka Sari Lorena Transport Tbk.,125,129,120,120,106600
10/06/2015,LSIP,PP London Sumatra Indonesia Tbk.,1495,1495,1405,1415,20525400
10/06/2015,LTLS,Lautan Luas Tbk.,483,483,462,465,71500
10/06/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,2700
10/06/2015,MAIN,Malindo Feedmill Tbk.,1175,1200,1165,1175,381700
10/06/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
10/06/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
10/06/2015,MAPI,Mitra Adiperkasa Tbk.,3070,3170,2985,3050,3206500
10/06/2015,MASA,Multistrada Arah Sarana Tbk.,228,228,228,228,0
10/06/2015,MAYA,Bank Mayapada Internasional Tbk.,1505,1520,1505,1520,735500
10/06/2015,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
10/06/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,358,359,350,350,189500
10/06/2015,MBTO,Martina Berto Tbk.,146,149,144,149,7100
10/06/2015,MCOR,Bank Windu Kentjana International Tbk.,300,301,295,300,1609400
10/06/2015,MDIA,Intermedia Capital Tbk.,2790,2790,2750,2790,1300
10/06/2015,MDKA,Merdeka Copper Gold Tbk.,2025,2025,2025,2025,500
10/06/2015,MDLN,Modernland Realty Tbk.,455,469,453,464,4481100
10/06/2015,MDRN,Modern Internasional Tbk.,195,195,187,191,84200
10/06/2015,MEDC,Medco Energi Internasional Tbk.,1210,1250,1180,1195,724400
10/06/2015,MEGA,Bank Mega Tbk.,3450,3450,3450,3450,0
10/06/2015,MERK,Merck Tbk.,137000,137000,137000,137000,0
10/06/2015,META,Nusantara Infrastructure Tbk.,150,150,145,148,24290400
10/06/2015,MFIN,Mandala Multifinance Tbk.,880,885,880,885,3300
10/06/2015,MFMI,Multifiling Mitra Indonesia Tbk.,263,263,263,263,0
10/06/2015,MGNA,Magna Finance Tbk.,69,69,69,69,100
10/06/2015,MICE,Multi Indocitra Tbk.,395,399,372,375,96400
10/06/2015,MIDI,Midi Utama Indonesia Tbk.,735,735,700,700,150400
10/06/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,3005,3098,2875,2895,28296000
10/06/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,100
10/06/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
10/06/2015,MKPI,Metropolitan Kentjana Tbk.,16800,16800,16800,16800,0
10/06/2015,MLBI,Multi Bintang Indonesia Tbk.,7950,8000,7925,7950,14300
10/06/2015,MLIA,Mulia Industrindo Tbk,620,620,620,620,205100
10/06/2015,MLPL,Multipolar Tbk.,360,387,360,366,20104900
10/06/2015,MLPT,Multipolar Technology Tbk.,1580,1590,1570,1580,781300
10/06/2015,MMLP,Mega Manunggal Property Tbk.,840,840,840,840,0
10/06/2015,MNC36,idx : Indeks MNC36                    ,237,245,239,243,3971818123156
10/06/2015,MNCN,Media Nusantara Citra Tbk.,1850,1865,1825,1835,6700400
10/06/2015,MPMX,Mitra Pinasthika Mustika Tbk.,500,520,499,505,3615800
10/06/2015,MPPA,Matahari Putra Prima Tbk.,2055,2210,2055,2195,16659900
10/06/2015,MRAT,Mustika Ratu Tbk.,193,201,193,200,208700
10/06/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,5000,5000,5000,5000,0
10/06/2015,MSKY,MNC Sky Vision Tbk.,1515,1515,1410,1450,38900
10/06/2015,MTDL,Metrodata Electronics Tbk.,650,680,640,670,76000
10/06/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,200
10/06/2015,MTLA,Metropolitan Land Tbk.,205,208,202,202,629200
10/06/2015,MTSM,Metro Realty Tbk.,275,275,275,275,200
10/06/2015,MYOH,Samindo Resources Tbk.,487,498,487,498,10200
10/06/2015,MYOR,Mayora Indah Tbk.,26500,26750,26000,26500,31300
10/06/2015,MYRX,Hanson International Tbk.,695,700,690,695,150715900
10/06/2015,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,200200
10/06/2015,MYTX,Asia Pacific Investama Tbk.,90,90,90,90,17500
10/06/2015,NAGA,Bank Mitraniaga Tbk.,112,112,102,102,5600
10/06/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,140,140,140,140,7000
10/06/2015,NIKL,Pelat Timah Nusantara Tbk.,61,62,60,62,901600
10/06/2015,NIPS,Nipress Tbk.,427,433,410,410,403400
10/06/2015,NIRO,Nirvana Development Tbk.,122,125,117,117,11659600
10/06/2015,NISP,Bank OCBC NISP Tbk.,1225,1225,1225,1225,0
10/06/2015,NOBU,Bank Nationalnobu Tbk.,735,740,730,735,2613500
10/06/2015,NRCA,Nusa Raya Cipta Tbk.,705,720,685,700,7911500
10/06/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
10/06/2015,OKAS,Ancora Indonesia Resources Tbk.,85,85,85,85,0
10/06/2015,OMRE,Indonesia Prima Property Tbk,322,322,322,322,0
10/06/2015,PADI,Minna Padi Investama Tbk.,665,700,665,700,25100
10/06/2015,PALM,Provident Agro Tbk.,535,535,535,535,0
10/06/2015,PANR,Panorama Sentrawisata Tbk.,421,428,421,428,3590200
10/06/2015,PANS,Panin Sekuritas Tbk.,3410,3470,3400,3465,290900
10/06/2015,PBRX,Pan Brothers Tbk.,620,635,615,630,12241000
10/06/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,3000
10/06/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,105000
10/06/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2735,2905,2735,2875,60741900
10/06/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,68,68,68,68,0
10/06/2015,PICO,Pelangi Indah Canindo Tbk,139,139,121,133,20200
10/06/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2085,2085,2020,2060,20800
10/06/2015,PKPK,Perdana Karya Perkasa Tbk,57,58,57,58,84900
10/06/2015,PLAS,Polaris Investama Tbk,1535,1545,1505,1510,31426700
10/06/2015,PLIN,Plaza Indonesia Realty Tbk.,2805,2810,2800,2810,800
10/06/2015,PNBN,Bank Pan Indonesia Tbk,870,890,850,875,1951400
10/06/2015,PNBS,Bank Panin Syariah Tbk.,235,235,230,235,357400
10/06/2015,PNIN,Paninvest Tbk.,620,620,605,605,87900
10/06/2015,PNLF,Panin Financial Tbk.,199,202,196,197,26191800
10/06/2015,PNSE,Pudjiadi & Sons Tbk.,488,590,468,468,600
10/06/2015,POLY,Asia Pacific Fibers Tbk,65,65,61,62,958900
10/06/2015,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
10/06/2015,PPRO,PP Properti Tbk.,154,158,150,150,72881600
10/06/2015,PRAS,Prima Alloy Steel Universal Tbk.,129,129,124,129,105100
10/06/2015,PSAB,J Resources Asia Pasifik Tbk.,1270,1320,1270,1300,11656300
10/06/2015,PSDN,Prasidha Aneka Niaga Tbk,124,124,124,124,0
10/06/2015,PSKT,Red Planet Indonesia Tbk.,1045,1045,1045,1045,0
10/06/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,5700,5900,5500,5600,5053500
10/06/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
10/06/2015,PTPP,PP (Persero) Tbk.,3760,3805,3690,3760,8778200
10/06/2015,PTRO,Petrosea Tbk.,305,316,305,312,917500
10/06/2015,PTSN,Sat Nusapersada Tbk,66,66,66,66,100
10/06/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,100
10/06/2015,PUDP,Pudjiadi Prestige Tbk.,425,488,384,405,800
10/06/2015,PWON,Pakuwon Jati Tbk.,375,388,375,383,135097500
10/06/2015,PYFA,Pyridam Farma Tbk,114,114,114,114,100
10/06/2015,RAJA,Rukun Raharja Tbk.,860,950,845,890,336500
10/06/2015,RALS,Ramayana Lestari Sentosa Tbk.,550,580,550,570,2715500
10/06/2015,RANC,Supra Boga Lestari Tbk.,296,300,288,293,2457500
10/06/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,69,69,63,67,129200
10/06/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
10/06/2015,RELI,Reliance Securities Tbk,369,369,368,368,2200
10/06/2015,RICY,Ricky Putra Globalindo Tbk,157,157,152,156,6900
10/06/2015,RIGS,Rig Tenders Indonesia Tbk.,158,158,158,158,100
10/06/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
10/06/2015,RMBA,Bentoel Internasional Investama Tbk.,475,475,461,461,11700
10/06/2015,RODA,Pikko Land Development Tbk.,406,406,406,406,0
10/06/2015,ROTI,Nippon Indosari Corpindo Tbk.,1190,1190,1175,1180,1989400
10/06/2015,RUIS,Radiant Utama Interinsco Tbk.,208,209,205,205,110600
10/06/2015,SAFE,Steady Safe Tbk,106,106,90,95,1200
10/06/2015,SAME,Sarana Meditama Metropolitan Tbk.,2525,2545,2525,2540,232000
10/06/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
10/06/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3500,3500,3500,3500,0
10/06/2015,SCMA,Surya Citra Media Tbk.,2900,3065,2890,3065,3652100
10/06/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
10/06/2015,SDMU,Sidomulyo Selaras Tbk.,319,325,317,319,5138600
10/06/2015,SDPC,Millennium Pharmacon International Tbk.,78,78,78,78,100
10/06/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1190,1190,0
10/06/2015,SGRO,Sampoerna Agro Tbk.,1135,1150,1115,1115,1846600
10/06/2015,SHID,Hotel Sahid Jaya International Tbk.,449,452,449,449,333300
10/06/2015,SIAP,Sekawan Intipratama Tbk,220,222,216,219,521248100
10/06/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,495,496,492,495,5304300
10/06/2015,SILO,Siloam International Hospitals Tbk.,12700,12800,12350,12450,2798100
10/06/2015,SIMA,Siwani Makmur Tbk,159,159,155,155,71475500
10/06/2015,SIMP,Salim Ivomas Pratama Tbk.,461,467,447,450,4190200
10/06/2015,SIPD,Sierad Produce Tbk.,800,800,800,800,1579500
10/06/2015,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
10/06/2015,SKLT,Sekar Laut Tbk.,370,370,370,370,0
10/06/2015,SKYB,Skybee Tbk.,420,420,420,420,0
10/06/2015,SMAR,Smart Tbk.,4150,4150,4150,4150,500
10/06/2015,SMBR,Semen Baturaja (Persero) Tbk.,290,294,284,284,13753300
10/06/2015,SMCB,Holcim Indonesia Tbk.,1050,1095,1050,1065,1129600
10/06/2015,SMDM,Suryamas Dutamakmur Tbk.,105,105,105,105,0
10/06/2015,SMDR,Samudera Indonesia  Tbk.,5075,5075,5025,5025,21400
10/06/2015,SMGR,Semen Indonesia (Persero) Tbk.,10250,10350,9925,10075,6624600
10/06/2015,SMMA,Sinarmas Multiartha Tbk.,5000,5000,5000,5000,0
10/06/2015,SMMT,Golden Eagle Energy Tbk.,725,745,710,710,132300
10/06/2015,SMRA,Summarecon Agung Tbk.,1180,1270,1180,1250,72427900
10/06/2015,SMRU,SMR Utama Tbk.,221,225,215,225,54422700
10/06/2015,SMSM,Selamat Sempurna Tbk.,4410,4500,4410,4490,50200
10/06/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2250,2250,2250,2250,0
10/06/2015,SOCI,Soechi Lines Tbk.,469,477,467,473,11699100
10/06/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
10/06/2015,SPMA,Suparma Tbk.,109,110,104,109,47600
10/06/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
10/06/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,338000,338000,338000,338000,0
10/06/2015,SQMI,Renuka Coalindo Tbk.,1550,1550,1550,1550,0
10/06/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,200,200,182,182,37100
10/06/2015,SRIL,Sri Rejeki Isman Tbk.,408,412,402,406,95350700
10/06/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,33300
10/06/2015,SRTG,Saratoga Investama Sedaya Tbk.,4100,4100,4100,4100,1200
10/06/2015,SSIA,Surya Semesta Internusa Tbk.,755,810,745,750,27610000
10/06/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1800,1850,1750,1765,75718600
10/06/2015,SSTM,Sunson Textile Manufacture Tbk,52,52,50,50,41400
10/06/2015,STAR,Star  Petrochem Tbk.,62,64,61,64,176700
10/06/2015,STTP,Siantar Top Tbk.,3015,3015,3015,3015,0
10/06/2015,SUGI,Sugih Energy Tbk.,389,390,388,389,51494700
10/06/2015,SULI,SLJ Global Tbk.,50,55,50,53,815500
10/06/2015,SUPR,Solusi Tunas Pratama Tbk.,8000,8000,8000,8000,5000
10/06/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
10/06/2015,TARA,Sitara Propertindo Tbk.,479,484,479,484,109695300
10/06/2015,TAXI,Express Transindo Utama Tbk.,394,403,378,380,68400300
10/06/2015,TBIG,Tower Bersama Infrastructure Tbk.,6550,6550,6375,6450,2503600
10/06/2015,TBLA,Tunas Baru Lampung Tbk.,495,505,492,499,719900
10/06/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
10/06/2015,TCID,Mandom Indonesia Tbk.,17500,17500,17500,17500,0
10/06/2015,TELE,Tiphone Mobile Indonesia Tbk.,755,765,750,750,5930800
10/06/2015,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
10/06/2015,TGKA,Tigaraksa Satria Tbk.,4300,4300,4300,4300,0
10/06/2015,TIFA,Tifa Finance Tbk.,160,160,149,155,10500
10/06/2015,TINS,Timah (Persero) Tbk.,680,680,645,645,6674900
10/06/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,100
10/06/2015,TIRT,Tirta Mahakam Resources Tbk,57,59,53,55,135400
10/06/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
10/06/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,484,485,478,483,161600
10/06/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2770,2830,2735,2790,119008800
10/06/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1420,1450,1420,1450,62000
10/06/2015,TMPI,Sigmagold Inti Perkasa Tbk.,449,450,446,448,29159500
10/06/2015,TMPO,Tempo Intimedia Tbk.,67,67,64,66,43000
10/06/2015,TOBA,Toba Bara Sejahtra Tbk.,785,820,785,815,800
10/06/2015,TOTL,Total Bangun Persada Tbk.,615,650,615,630,5299900
10/06/2015,TOTO,Surya Toto Indonesia Tbk.,6825,6875,6825,6825,740000
10/06/2015,TOWR,Sarana Menara Nusantara Tbk.,3940,3950,3940,3950,28500
10/06/2015,TPIA,Chandra Asri Petrochemical Tbk.,3650,3650,3650,3650,0
10/06/2015,TPMA,Trans Power Marine Tbk.,205,220,205,210,300
10/06/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,85100
10/06/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
10/06/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,55,56,55,55,501500
10/06/2015,TRIO,Trikomsel Oke Tbk.,1850,1850,1850,1850,0
10/06/2015,TRIS,Trisula International Tbk.,305,305,304,305,3500000
10/06/2015,TRST,Trias Sentosa Tbk.,215,230,195,205,8800
10/06/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
10/06/2015,TRUS,Trust Finance Indonesia Tbk,199,199,199,199,0
10/06/2015,TSPC,Tempo Scan Pacific Tbk.,1540,1580,1540,1560,1444700
10/06/2015,TURI,Tunas Ridean Tbk.,515,515,510,515,1063700
10/06/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3960,3960,3960,3960,0
10/06/2015,UNIC,Unggul Indah Cahaya Tbk.,1640,1640,1640,1640,0
10/06/2015,UNIT,Nusantara Inti Corpora Tbk,270,270,270,270,0
10/06/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,100
10/06/2015,UNTR,United Tractors Tbk.,17500,17825,17400,17800,7657500
10/06/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
10/06/2015,UNVR,Unilever Indonesia Tbk.,39500,39550,38475,39450,1360700
10/06/2015,VICO,Victoria Investama Tbk.,108,108,108,108,0
10/06/2015,VINS,Victoria Insurance Tbk.,73,82,72,74,843200
10/06/2015,VIVA,Visi Media Asia Tbk.,337,340,329,332,4544200
10/06/2015,VOKS,Voksel Electric Tbk.,885,885,885,885,0
10/06/2015,VRNA,Verena Multi Finance Tbk.,153,164,153,153,56400
10/06/2015,WAPO,Wahana Pronatural Tbk.,57,57,54,54,36400
10/06/2015,WEHA,WEHA Transportasi Indonesia Tbk.,175,178,175,178,1530900
10/06/2015,WICO,Wicaksana Overseas International Tbk.,54,55,53,54,193900
10/06/2015,WIIM,Wismilak Inti Makmur Tbk.,368,371,360,365,198400
10/06/2015,WIKA,Wijaya Karya (Persero) Tbk.,2955,2970,2815,2835,28401400
10/06/2015,WINS,Wintermar Offshore Marine Tbk.,163,172,161,166,842400
10/06/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,85,85,75,77,380500
10/06/2015,WSKT,Waskita Karya (Persero) Tbk.,1650,1670,1610,1620,35570300
10/06/2015,WTON,Wijaya Karya Beton Tbk.,900,995,895,950,112673200
10/06/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,121,121,121,121,1000
10/06/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,827,827,827,827,200
10/06/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,420,420,420,420,4100
10/06/2015,XIIT,Reksa Dana Premier ETF IDX30,393,405,393,405,6000
10/06/2015,XIJI,Reksa Dana Syariah Premier ETF JII,557,557,557,557,0
10/06/2015,XISC,Reksa Dana Premier ETF Indonesia Stated-,530,530,530,530,4000
10/06/2015,XISI,Premier ETF SMinfra18,298,298,298,298,400
10/06/2015,XISR,Premier ETF SRI-KEHATI,260,260,260,260,200
10/06/2015,YPAS,Yanaprima Hastapersada Tbk,600,600,600,600,0
10/06/2015,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
10/06/2015,ZBRA,Zebra Nusantara Tbk,105,105,88,88,71300
10/06/2015,^,idx : ^SMinfra18                       ,285,295,288,293,445646085
10/06/2015,^INVESTOR33,idx : ^Indeks Investor33               ,299,312,303,311,1590065523
10/06/2015,^MNC36,idx : ^Indeks MNC36                    ,237,245,239,243,1537330858
10/06/2015,,idx : SMInfra18,285.022,294.838,288.424,292.618,1385998653375
10/06/2015,AGRI,idx : Agriculture Index,1725.94,1751.927,1690.39,1698.853,312215280500
10/06/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,373.69,378.56,369.576,371.414,584974406300
10/06/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,358.46,375.171,363.148,372.982,4166809208450
10/06/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4381.27,4464.901,4381.275,4445.781,7359811839049
10/06/2015,CONSUMER,idx : Consumer Goods Index,2093.18,2109.567,2071.076,2109.567,421587322625
10/06/2015,DBX,idx : Development Board Index,673.9,675.983,672.069,672.505,1296638504613
10/06/2015,FINANCE,idx : Finance Index,628.02,648.299,627.706,644.503,1965009203940
10/06/2015,IDX30,idx : IDX30,381.42,397.24,386.272,395.35,4760746128955
10/06/2015,INFOBANK15,idx : InfoBank15,467.27,489.815,471.346,486.252,1840953007640
10/06/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,888.21,906.454,884.054,899.93,772468355425
10/06/2015,ISSI,idx : Index Saham Syariah,138.481,142.543,139.885,141.784,4943680762884
10/06/2015,JII,idx : Jakarta Islamic Index,584.74,599.038,584.737,596.684,3312585934495
10/06/2015,KOMPAS100,idx : Kompas 100 Index,916.52,950.816,927.242,945.892,6427944860849
10/06/2015,LQ45,idx : LQ45 Index,743.33,762.81,743.325,759.314,5534107450325
10/06/2015,MANUFACTUR,idx : Manufacture Index,1116.39,1140.006,1116.363,1137.418,1588412433525
10/06/2015,MBX,idx : Main Board Index,1244.67,1272.066,1244.671,1266.019,6063173334436
10/06/2015,MINING,idx : Mining Index,949.97,955.824,937.631,942.07,288328510020
10/06/2015,MISC-IND,idx : Miscellaneous Industry Index,980.02,1051.907,979.952,1047.547,581850704600
10/06/2015,PEFINDO25,idx : Pefindo 25 Index,350.059,356.198,350.604,354.357,188953617100
10/06/2015,PROPERTY,idx : Construction Property & Real Estate Index,449.03,456.123,449.029,450.953,1285031051849
10/06/2015,SRI-KEHATI,idx : SRI-KEHATI Index,246.805,258.072,250.028,256.518,3802313735765
10/06/2015,TRADE,idx : Trade and Service Index,845.51,851.774,844.454,850.384,1148347003790
10/06/2015,^AGRI,idx : ^Agriculture,1717.545,1751.927,1690.39,1698.853,239681200
10/06/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,368.296,378.56,369.576,371.414,1279537950
10/06/2015,^BISNIS-27,idx : ^BISNIS-27,358.46,375.171,363.148,372.982,1169554927
10/06/2015,^COMPOSITE,idx : ^Composite Index,4343.701,4464.901,4381.275,4445.781,6600915053
10/06/2015,^CONSUMER,idx : ^Consumer Goods,2077.373,2109.567,2071.076,2109.567,160540549
10/06/2015,^DBX,idx : ^Development Board Index,673.248,675.983,672.069,672.505,2711311314
10/06/2015,^FINANCE,idx : ^Finance,623.173,648.299,627.706,644.503,440966838
10/06/2015,^IDX30,idx: ^IDX30,381.42,397.24,386.272,395.35,1524566210
10/06/2015,^INFOBANK15,idx : ^Indeks infobank15,467.27,489.815,471.346,486.252,327997538
10/06/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,876.307,906.454,884.054,899.93,385587903
10/06/2015,^ISSI,idx : Index Saham Syariah,138.481,142.543,139.885,141.784,5548909916
10/06/2015,^JII,idx : ^Jakarta Islamic Index,576.338,599.038,584.737,596.684,1570413953
10/06/2015,^KOMPAS100,idx : ^KOMPAS100,916.52,950.816,927.242,945.892,4457466103
10/06/2015,^LQ45,idx : ^LQ45,733.702,762.81,743.325,759.314,2161743316
10/06/2015,^MANUFACTUR,idx : ^Manufacture,1103.536,1140.006,1116.363,1137.418,1708991299
10/06/2015,^MBX,idx : ^Main Board Index,1232.626,1272.066,1244.671,1266.019,3889603739
10/06/2015,^MINING,idx : ^Mining,946.525,955.824,937.631,942.07,691409272
10/06/2015,^MISC-IND,idx : ^Miscellanous Industry Index,961.932,1051.907,979.952,1047.547,268912800
10/06/2015,^PEFINDO25,idx : ^PEFINDO25 Index,350.059,356.198,350.604,354.357,334629100
10/06/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,446.252,456.123,449.029,450.953,2000506384
10/06/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,246.805,258.072,250.028,256.518,844143773
10/06/2015,^TRADE,idx : ^Trade & Service,842.754,851.774,844.454,850.384,1133772157
10/06/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
10/06/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,450,450,450,450,0
10/06/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,15,16,15,15,902200
10/06/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,148,148,148,148,0
10/06/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,555,555,555,555,0
10/06/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,10,11,9,11,20400
10/06/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
10/06/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,335,335,335,335,0
10/06/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,235,235,235,235,0
10/06/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,7,7,7,7,36200
10/06/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,8,8,8,8,0
10/06/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,11,11,10,10,131000
10/06/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,11,12,11,11,20100
10/06/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,22,22,22,22,61000
10/06/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,3,3,2,3,1156300
10/06/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,90,119,90,119,5500
10/06/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,40,40,40,40,0
10/06/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,57,60,52,52,45300
10/06/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,100,126,100,123,26500
10/06/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
10/06/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,250,250,250,250,0
10/06/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,435,435,435,435,0
10/06/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,60,60,60,60,200
10/06/2015,TRIS-W,Waran Seri I Trisula International Tbk.,18,21,18,18,107300
10/06/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,6,6,5,6,7200
10/06/2015,VINS-W,Waran Seri I Victoria Insurance Tbk.,16,18,16,16,873400
10/06/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
10/06/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
10/06/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),763,785,763,776,9800