<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
01/14/2015,AALI,Astra Agro Lestari Tbk.,26000,26000,24900,24900,448900
01/14/2015,ABBA,Mahaka Media Tbk.,59,62,59,61,539400
01/14/2015,ABDA,Asuransi Bina Dana Arta Tbk.,6225,6250,6225,6250,19500
01/14/2015,ABMM,ABM Investama Tbk.,2700,2700,2700,2700,0
01/14/2015,ACES,Ace Hardware Indonesia Tbk.,760,765,705,710,119980500
01/14/2015,ACST,Acset Indonusa Tbk.,3680,3685,3680,3685,10300
01/14/2015,ADES,Akasha Wira International Tbk.,1500,1530,1450,1460,252800
01/14/2015,ADHI,Adhi Karya (Persero) Tbk.,3042,3054,2914,2940,43904671
01/14/2015,ADMF,Adira Dinamika Multi Finance Tbk.,7075,7125,7050,7075,14400
01/14/2015,ADMG,Polychem Indonesia Tbk,156,159,153,155,4824100
01/14/2015,ADRO,Adaro Energy Tbk.,955,970,945,945,78095500
01/14/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,105,108,104,104,25703067
01/14/2015,AGRS,Bank Agris Tbk.,142,150,142,148,7173900
01/14/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,221,221,221,221,247
01/14/2015,AIMS,Akbar Indo Makmur Stimec Tbk,450,450,450,450,0
01/14/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,2110,2110,2075,2080,3494400
01/14/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
01/14/2015,AKPI,Argha Karya Prima Industry Tbk.,900,900,900,900,0
01/14/2015,AKRA,AKR Corporindo Tbk.,4530,4600,4530,4530,5651100
01/14/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
01/14/2015,ALDO,Alkindo Naratama Tbk.,730,735,725,730,589500
01/14/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
01/14/2015,ALMI,Alumindo Light Metal Industry Tbk.,260,264,260,264,1800
01/14/2015,ALTO,Tri Banyan Tirta Tbk.,348,348,340,343,535100
01/14/2015,AMAG,Asuransi Multi Artha Guna Tbk.,241,241,226,240,892300
01/14/2015,AMFG,Asahimas Flat Glass Tbk.,8125,8200,7850,8100,85600
01/14/2015,AMRT,Sumber Alfaria Trijaya Tbk.,486,490,486,490,1600
01/14/2015,ANJT,Austindo Nusantara Jaya Tbk.,1325,1325,1325,1325,0
01/14/2015,ANTM,Aneka Tambang (Persero) Tbk.,903,924,899,899,22274087
01/14/2015,APEX,Apexindo Pratama Duta Tbk.,3300,3300,3300,3300,0
01/14/2015,APIC,Pacific Strategic Financial Tbk.,560,560,550,550,17960200
01/14/2015,APII,Arita Prima Indonesia Tbk.,430,430,430,430,0
01/14/2015,APLI,Asiaplast Industries Tbk.,89,89,85,85,20300
01/14/2015,APLN,Agung Podomoro Land Tbk.,425,428,410,412,39932200
01/14/2015,APOL,Arpeni Pratama Ocean Line Tbk.,89,92,80,82,85100600
01/14/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
01/14/2015,ARII,Atlas Resources Tbk.,388,388,388,388,30000
01/14/2015,ARNA,Arwana Citramulia Tbk.,850,865,840,860,2056900
01/14/2015,ARTA,Arthavest Tbk,292,292,292,292,3000
01/14/2015,ARTI,Ratu Prabu Energi Tbk,116,118,111,111,2874500
01/14/2015,ASBI,Asuransi Bintang Tbk.,850,850,850,850,0
01/14/2015,ASDM,Asuransi Dayin Mitra Tbk.,1150,1150,1150,1150,0
01/14/2015,ASGR,Astra Graphia Tbk.,1890,1890,1860,1865,3800
01/14/2015,ASII,Astra International Tbk.,7125,7175,7050,7050,14021000
01/14/2015,ASJT,Asuransi Jasa Tania Tbk.,156,158,153,153,7768600
01/14/2015,ASMI,Asuransi Kresna Mitra Tbk.,575,575,565,575,1456100
01/14/2015,ASRI,Alam Sutera Realty Tbk.,590,595,570,575,44890200
01/14/2015,ASRM,Asuransi Ramayana Tbk.,1285,1285,1285,1285,0
01/14/2015,ASSA,Adi Sarana Armada Tbk.,137,180,136,148,42963000
01/14/2015,ATPK,Bara Jaya Internasional Tbk.,207,207,204,205,295700
01/14/2015,AUTO,Astra Otoparts Tbk.,3770,3770,3765,3765,1500
01/14/2015,BABP,Bank MNC Internasional Tbk.,99,102,94,95,117897500
01/14/2015,BACA,Bank Capital Indonesia Tbk.,86,89,86,89,10600
01/14/2015,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
01/14/2015,BAJA,Saranacentral Bajatama Tbk.,271,272,260,260,1306600
01/14/2015,BALI,Bali Towerindo Sentra Tbk.,416,416,416,416,0
01/14/2015,BAPA,Bekasi Asri Pemula Tbk.,50,51,50,50,50200
01/14/2015,BATA,Sepatu Bata Tbk.,1130,1130,1130,1130,200
01/14/2015,BAYU,Bayu Buana Tbk,900,1000,850,1000,19800
01/14/2015,BBCA,Bank Central Asia Tbk.,13025,13025,12925,12925,5945600
01/14/2015,BBKP,Bank Bukopin Tbk.,755,760,750,750,4288900
01/14/2015,BBLD,Buana Finance Tbk.,755,755,755,755,0
01/14/2015,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1600,1600,2500
01/14/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6150,6200,6100,6100,17067900
01/14/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
01/14/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11775,11900,11750,11750,16029800
01/14/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,184,184,182,182,1800
01/14/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1165,1170,1120,1120,60116200
01/14/2015,BBYB,Bank Yudha Bhakti Tbk.,197,200,155,157,33309900
01/14/2015,BCAP,MNC Kapital Indonesia Tbk.,1007,1007,983,983,39100
01/14/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
01/14/2015,BCIP,Bumi Citra Permai Tbk.,750,755,745,745,29156600
01/14/2015,BDMN,Bank Danamon Indonesia Tbk.,4650,4660,4590,4590,2147100
01/14/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,77,78,75,75,486100
01/14/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,735,735,715,725,9179900
01/14/2015,BFIN,BFI Finance  Indonesia Tbk.,2550,2550,2550,2550,53700
01/14/2015,BHIT,MNC Investama Tbk.,302,307,285,286,29207600
01/14/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
01/14/2015,BINA,Bank Ina Perdana Tbk.,280,280,280,280,0
01/14/2015,BIPI,Benakat Integra Tbk.,118,119,116,117,12196900
01/14/2015,BIPP,Bhuwanatala Indah Permai Tbk.,105,105,104,105,628263
01/14/2015,BIRD,Blue Bird Tbk.,10800,11500,10800,11100,698600
01/14/2015,BISI,BISI International Tbk.,930,965,895,905,17248200
01/14/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,820,830,805,810,15789200
01/14/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,510,510,499,505,21847600
01/14/2015,BKDP,Bukit Darmo Property Tbk,99,100,94,99,9712700
01/14/2015,BKSL,Sentul City Tbk.,118,121,111,112,208257900
01/14/2015,BKSW,Bank QNB Indonesia Tbk.,410,410,410,410,0
01/14/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
01/14/2015,BLTZ,Graha Layar Prima Tbk.,2900,2900,2900,2900,0
01/14/2015,BMAS,Bank Maspion Indonesia Tbk.,338,338,338,338,0
01/14/2015,BMRI,Bank Mandiri (Persero) Tbk.,10825,11000,10725,10725,14888200
01/14/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
01/14/2015,BMTR,Global Mediacom Tbk.,2010,2010,1815,1815,32475400
01/14/2015,BNBA,Bank Bumi Arta Tbk.,159,160,159,160,121800
01/14/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,500
01/14/2015,BNGA,Bank CIMB Niaga Tbk.,835,840,820,830,489200
01/14/2015,BNII,Bank Maybank Indonesia Tbk.,205,208,205,207,41900
01/14/2015,BNLI,Bank Permata Tbk.,1520,1525,1515,1520,210400
01/14/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,56,56,51,52,27779400
01/14/2015,BPFI,Batavia Prosperindo Finance Tbk.,550,550,550,550,0
01/14/2015,BPII,Batavia Prosperindo Internasional Tbk.,1300,1300,1300,1300,0
01/14/2015,BRAM,Indo Kordsa Tbk.,4300,4300,4300,4300,100
01/14/2015,BRAU,Berau Coal Energy Tbk.,82,83,73,74,92161200
01/14/2015,BRMS,Bumi Resources Minerals Tbk.,278,285,265,265,8717900
01/14/2015,BRNA,Berlina Tbk.,705,715,705,715,10100
01/14/2015,BRPT,Barito Pacific Tbk.,300,300,290,290,409900
01/14/2015,BSDE,Bumi Serpong Damai Tbk.,1980,1990,1960,1960,14105600
01/14/2015,BSIM,Bank Sinarmas Tbk.,369,375,365,370,669500
01/14/2015,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
01/14/2015,BSWD,Bank Of India Indonesia Tbk.,2565,2565,2565,2565,0
01/14/2015,BTEK,Bumi Teknokultura Unggul Tbk,1215,1250,1215,1225,1001000
01/14/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
01/14/2015,BTON,Betonjaya Manunggal Tbk.,505,505,505,505,300
01/14/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3990,3990,3980,3985,17200
01/14/2015,BUDI,Budi Starch & Sweetener Tbk.,104,106,104,104,841500
01/14/2015,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
01/14/2015,BUMI,Bumi Resources Tbk.,116,117,102,102,859432700
01/14/2015,BUVA,Bukit Uluwatu Villa Tbk.,550,550,550,550,10000
01/14/2015,BVIC,Bank Victoria International Tbk.,121,121,118,119,199500
01/14/2015,BWPT,Eagle High Plantations Tbk.,387,389,374,376,53892000
01/14/2015,BYAN,Bayan Resources Tbk.,6750,6750,6700,6700,3000
01/14/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
01/14/2015,CASS,Cardig Aero Services Tbk.,1200,1250,1200,1250,610100
01/14/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,738,738,703,730,24800
01/14/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,205,210,203,203,353500
01/14/2015,CFIN,Clipan Finance Indonesia Tbk.,430,430,430,430,0
01/14/2015,CINT,Chitose Internasional Tbk.,360,360,360,360,2477600
01/14/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
01/14/2015,CKRA,Cakra Mineral Tbk.,201,210,195,210,21400
01/14/2015,CLPI,Colorpak Indonesia Tbk.,780,790,750,780,36600
01/14/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2364,2368,2360,2360,9625
01/14/2015,CMPP,Rimau Multi Putra Pratama Tbk.,137,137,137,137,0
01/14/2015,CNKO,Exploitasi Energi Indonesia Tbk.,140,141,134,140,1191800
01/14/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
01/14/2015,CNTX,Century Textile Industry Tbk.,17475,17475,17475,17475,0
01/14/2015,COWL,Cowell Development Tbk.,620,625,610,610,18335000
01/14/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,104,104,103,103,10084400
01/14/2015,CPIN,Charoen Pokphand Indonesia Tbk,3900,3940,3845,3845,10512600
01/14/2015,CPRO,Central Proteina Prima Tbk.,133,134,114,115,849251600
01/14/2015,CSAP,Catur Sentosa Adiprana Tbk.,545,550,545,545,95800
01/14/2015,CTBN,Citra Tubindo Tbk.,5200,5200,5200,5200,0
01/14/2015,CTRA,Ciputra Development Tbk.,1415,1415,1350,1360,7115500
01/14/2015,CTRP,Ciputra Property Tbk.,855,855,825,825,1165500
01/14/2015,CTRS,Ciputra Surya Tbk.,2930,2970,2920,2965,648100
01/14/2015,CTTH,Citatah Tbk.,70,70,70,70,0
01/14/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,620,625,600,600,2010900
01/14/2015,DART,Duta Anggada Realty Tbk.,690,695,670,680,180100
01/14/2015,DAVO,Davomas Abadi Tbk,50,50,50,50,0
01/14/2015,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
01/14/2015,DEWA,Darma Henwa Tbk,50,50,50,50,300
01/14/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,178,181,176,178,4459200
01/14/2015,DILD,Intiland Development Tbk.,625,635,615,635,28582200
01/14/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
01/14/2015,DLTA,Delta Djakarta Tbk.,375575,375575,375575,375575,0
01/14/2015,DNAR,Bank Dinar Indonesia Tbk.,189,189,180,186,136300
01/14/2015,DNET,Indoritel Makmur Internasional Tbk.,885,920,875,905,608200
01/14/2015,DOID,Delta Dunia Makmur Tbk.,169,169,158,158,8017500
01/14/2015,DPNS,Duta Pertiwi Nusantara Tbk.,361,361,361,361,2000
01/14/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,207,219,199,200,77453600
01/14/2015,DSNG,Dharma Satya Nusantara Tbk.,794,796,794,794,12018500
01/14/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,500
01/14/2015,DUTI,Duta Pertiwi Tbk,5200,5200,5200,5200,0
01/14/2015,DVLA,Darya-Varia Laboratoria Tbk.,1600,1600,1600,1600,0
01/14/2015,DYAN,Dyandra Media International Tbk.,132,142,132,138,2301400
01/14/2015,ECII,Electronic City Indonesia Tbk.,980,980,945,945,1167700
01/14/2015,EKAD,Ekadharma International Tbk.,510,515,510,510,1147000
01/14/2015,ELSA,Elnusa Tbk.,635,640,610,615,19390400
01/14/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,101300
01/14/2015,EMDE,Megapolitan Developments Tbk.,120,120,120,120,100
01/14/2015,EMTK,Elang Mahkota Teknologi Tbk.,8000,8000,8000,8000,0
01/14/2015,ENRG,Energi Mega Persada Tbk.,109,111,104,104,163372900
01/14/2015,EPMT,Enseval Putera Megatrading Tbk.,2805,2805,2800,2800,2900
01/14/2015,ERAA,Erajaya Swasembada Tbk.,1095,1095,1060,1070,8344500
01/14/2015,ERTX,Eratex Djaja Tbk.,560,560,560,560,100
01/14/2015,ESSA,Surya Esa Perkasa Tbk.,2800,2800,2610,2690,131000
01/14/2015,ESTI,Ever Shine Tex Tbk.,193,193,193,193,0
01/14/2015,ETWA,Eterindo Wahanatama Tbk,245,245,245,245,0
01/14/2015,EXCL,XL Axiata Tbk.,4425,4485,4400,4420,7936300
01/14/2015,FAST,Fast Food Indonesia Tbk.,2000,2000,2000,2000,300
01/14/2015,FASW,Fajar Surya Wisesa Tbk.,1660,1660,1655,1655,185400
01/14/2015,FISH,FKS Multi Agro Tbk.,1770,1770,1770,1770,100
01/14/2015,FMII,Fortune Mate Indonesia Tbk,449,449,446,446,48000
01/14/2015,FORU,Fortune Indonesia Tbk,710,780,690,770,41900
01/14/2015,FPNI,Lotte Chemical Titan Tbk.,94,95,89,89,8300
01/14/2015,FREN,Smartfren Telecom Tbk.,89,89,85,86,4233500
01/14/2015,GAMA,Gading Development Tbk.,50,51,50,50,1855500
01/14/2015,GDST,Gunawan Dianjaya Steel Tbk.,99,100,95,97,362100
01/14/2015,GDYR,Goodyear Indonesia Tbk.,1625,1625,1620,1620,161000
01/14/2015,GEMA,Gema Grahasarana Tbk.,307,307,307,307,0
01/14/2015,GEMS,Golden Energy Mines Tbk.,1945,1945,1945,1945,0
01/14/2015,GGRM,Gudang Garam Tbk.,60000,60750,59675,59775,497500
01/14/2015,GIAA,Garuda Indonesia (Persero) Tbk.,615,620,605,610,9267100
01/14/2015,GJTL,Gajah Tunggal Tbk.,1295,1325,1280,1295,5637100
01/14/2015,GLOB,Global Teleshop Tbk.,860,900,860,900,500
01/14/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
01/14/2015,GMTD,Gowa Makassar Tourism Development Tbk.,6075,6075,6075,6075,0
01/14/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,310,310,310,310,0
01/14/2015,GOLL,Golden Plantation Tbk.,229,231,221,221,4943500
01/14/2015,GPRA,Perdana Gapuraprima Tbk.,270,291,270,281,19600
01/14/2015,GREN,Evergreen Invesco Tbk.,147,150,146,146,4994100
01/14/2015,GSMF,Equity Development Investment Tbk.,92,100,91,98,142800
01/14/2015,GTBO,Garda Tujuh Buana Tbk,363,363,349,350,238000
01/14/2015,GWSA,Greenwood Sejahtera Tbk.,178,182,173,181,326200
01/14/2015,GZCO,Gozco Plantations Tbk.,129,131,124,126,4736400
01/14/2015,HADE,HD Capital Tbk,51,52,51,51,678700
01/14/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
01/14/2015,HDTX,Panasia Indo Resources Tbk.,530,530,530,530,0
01/14/2015,HERO,Hero Supermarket Tbk.,2315,2315,2285,2285,9400
01/14/2015,HEXA,Hexindo Adiperkasa Tbk.,3505,3545,3480,3545,32000
01/14/2015,HITS,Humpuss Intermoda Transportasi Tbk.,715,715,710,710,77100
01/14/2015,HMSP,H.M. Sampoerna Tbk.,67061,67061,67011,67061,25875
01/14/2015,HOME,Hotel Mandarine Regency Tbk.,300,300,299,299,15535500
01/14/2015,HOTL,Saraswati Griya Lestari Tbk.,142,150,142,148,150700
01/14/2015,HRUM,Harum Energy Tbk.,1730,1740,1730,1735,1616700
01/14/2015,IATA,Indonesia Transport & Infrastructure Tbk,90,90,84,84,30280700
01/14/2015,IBFN,Intan Baruprana Finance Tbk.,339,342,336,338,9714000
01/14/2015,IBST,Inti Bangun Sejahtera Tbk.,3005,3265,3000,3265,8000
01/14/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12725,12800,12650,12700,2291900
01/14/2015,ICON,Island Concepts Indonesia Tbk.,448,448,448,448,0
01/14/2015,IGAR,Champion Pacific Indonesia Tbk.,325,325,315,320,25600
01/14/2015,IIKP,Inti Agri Resources Tbk,2600,2600,2600,2600,0
01/14/2015,IKAI,Intikeramik Alamasri Industri Tbk.,122,122,122,122,0
01/14/2015,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
01/14/2015,IMAS,Indomobil Sukses Internasional Tbk.,3800,3800,3800,3800,7200
01/14/2015,IMJS,Indomobil Multi Jasa Tbk.,600,600,570,580,3200
01/14/2015,IMPC,Impack Pratama Industri Tbk.,5550,5550,5500,5500,30900
01/14/2015,INAF,Indofarma Tbk.,345,355,335,336,2597000
01/14/2015,INAI,Indal Aluminium Industry Tbk.,354,354,354,354,4200
01/14/2015,INCI,Intanwijaya Internasional Tbk,230,230,230,230,100000
01/14/2015,INCO,Vale Indonesia Tbk.,3505,3525,3375,3375,10310000
01/14/2015,INDF,Indofood Sukses Makmur Tbk.,7425,7450,7400,7425,13406400
01/14/2015,INDR,Indo-Rama Synthetics Tbk.,850,850,850,850,0
01/14/2015,INDS,Indospring Tbk.,1420,1420,1380,1390,107100
01/14/2015,INDX,Tanah Laut Tbk,520,530,495,500,304800
01/14/2015,INDY,Indika Energy Tbk.,505,510,499,500,999200
01/14/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1050,1060,1045,1050,149900
01/14/2015,INPC,Bank Artha Graha Internasional Tbk.,79,80,79,80,87600
01/14/2015,INPP,Indonesian Paradise Property Tbk.,268,278,268,278,908
01/14/2015,INRU,Toba Pulp Lestari Tbk.,1150,1150,1150,1150,0
01/14/2015,INTA,Intraco Penta Tbk.,265,265,259,259,75700
01/14/2015,INTD,Inter Delta Tbk,380,380,380,380,0
01/14/2015,INTP,Indocement Tunggal Prakarsa Tbk.,24750,24800,24375,24375,2301300
01/14/2015,INVS,Inovisi Infracom Tbk.,138,147,130,131,133711000
01/14/2015,IPOL,Indopoly Swakarsa Industry Tbk.,140,155,131,132,73106000
01/14/2015,ISAT,Indosat Tbk.,4400,4420,4305,4340,182800
01/14/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,233,237,224,224,6087400
01/14/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
01/14/2015,ITMG,Indo Tambangraya Megah Tbk.,14850,15675,14775,14975,4737600
01/14/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
01/14/2015,JAWA,Jaya Agra Wattie Tbk.,374,374,373,374,229800
01/14/2015,JECC,Jembo Cable Company Tbk.,2300,2950,2300,2950,600
01/14/2015,JIHD,Jakarta International Hotels & Developme,1010,1095,1000,1000,43100
01/14/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,950,950,950,950,0
01/14/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,63,64,61,61,87300
01/14/2015,JPFA,Japfa Comfeed Indonesia Tbk.,945,950,920,925,4918000
01/14/2015,JPRS,Jaya Pari Steel Tbk,244,247,243,245,1267600
01/14/2015,JRPT,Jaya Real Property Tbk.,1150,1150,1055,1085,663200
01/14/2015,JSMR,Jasa Marga (Persero) Tbk.,7075,7100,6975,7000,3120500
01/14/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
01/14/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,369,369,367,367,429800
01/14/2015,KAEF,Kimia Farma Tbk.,1330,1350,1320,1325,1263100
01/14/2015,KARW,ICTSI Jasa Prima Tbk.,610,625,500,595,839400
01/14/2015,KBLI,KMI Wire & Cable Tbk.,140,141,135,136,307500
01/14/2015,KBLM,Kabelindo Murni Tbk.,152,152,152,152,0
01/14/2015,KBLV,First Media Tbk.,2385,2385,2385,2385,0
01/14/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,26100
01/14/2015,KDSI,Kedawung Setia Industrial Tbk.,365,365,365,365,0
01/14/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,140,140,140,140,0
01/14/2015,KICI,Kedaung Indah Can Tbk,271,271,271,271,100
01/14/2015,KIJA,Kawasan Industri Jababeka Tbk.,296,296,283,291,29327337
01/14/2015,KKGI,Resource Alam Indonesia Tbk.,1000,1020,980,1010,62300
01/14/2015,KLBF,Kalbe Farma Tbk.,1810,1810,1785,1785,27592400
01/14/2015,KOBX,Kobexindo Tractors Tbk.,183,183,183,183,100
01/14/2015,KOIN,Kokoh Inti Arebama Tbk,450,450,450,450,100000
01/14/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
01/14/2015,KPIG,MNC Land Tbk.,1250,1250,1250,1250,100
01/14/2015,KRAH,Grand Kartech Tbk.,965,965,895,895,2408600
01/14/2015,KRAS,Krakatau Steel (Persero) Tbk.,478,481,465,467,5438600
01/14/2015,KREN,Kresna Graha Investama Tbk.,483,483,482,482,1798700
01/14/2015,LAMI,Lamicitra Nusantara Tbk.,276,276,268,268,3000
01/14/2015,LAPD,Leyand International Tbk.,50,51,50,50,6994500
01/14/2015,LCGP,Eureka Prima Jakarta Tbk.,595,595,590,595,33479200
01/14/2015,LEAD,Logindo Samudramakmur Tbk.,594,595,581,581,1299200
01/14/2015,LINK,Link Net Tbk.,4900,4900,4800,4900,222000
01/14/2015,LION,Lion Metal Works Tbk.,970,970,970,970,0
01/14/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,303200
01/14/2015,LMPI,Langgeng Makmur Industri Tbk.,180,185,175,178,5973300
01/14/2015,LMSH,Lionmesh Prima Tbk.,645,645,645,645,0
01/14/2015,LPCK,Lippo Cikarang Tbk,10475,10475,10000,10025,318800
01/14/2015,LPGI,Lippo General Insurance Tbk.,4500,4500,4500,4500,1300
01/14/2015,LPIN,Multi Prima Sejahtera Tbk,6175,6175,6175,6175,0
01/14/2015,LPKR,Lippo Karawaci Tbk.,1025,1040,1000,1005,107963800
01/14/2015,LPLI,Star Pacific Tbk,600,600,590,590,266600
01/14/2015,LPPF,Matahari Department Store Tbk.,14750,14750,14125,14200,3454700
01/14/2015,LPPS,Lippo Securities Tbk.,215,220,215,219,1417900
01/14/2015,LRNA,Eka Sari Lorena Transport Tbk.,206,206,189,195,1576600
01/14/2015,LSIP,PP London Sumatra Indonesia Tbk.,2000,2010,1930,1940,26595000
01/14/2015,LTLS,Lautan Luas Tbk.,905,920,865,865,1341400
01/14/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
01/14/2015,MAIN,Malindo Feedmill Tbk.,1990,2015,1975,1990,4137000
01/14/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,18900
01/14/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
01/14/2015,MAPI,Mitra Adiperkasa Tbk.,5400,5500,5400,5450,1550700
01/14/2015,MASA,Multistrada Arah Sarana Tbk.,410,410,395,398,209900
01/14/2015,MAYA,Bank Mayapada Internasional Tbk.,1743,1824,1688,1688,163900
01/14/2015,MBAP,Mitrabara Adiperdana Tbk.,1315,1315,1310,1310,213300
01/14/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,1000,1000,945,945,113500
01/14/2015,MBTO,Martina Berto Tbk.,205,206,205,205,700
01/14/2015,MCOR,Bank Windu Kentjana International Tbk.,230,230,212,212,20200
01/14/2015,MDIA,Intermedia Capital Tbk.,3600,3600,3600,3600,0
01/14/2015,MDLN,Modernland Realty Tbk.,535,535,500,515,40995100
01/14/2015,MDRN,Modern Internasional Tbk.,675,675,645,650,1052300
01/14/2015,MEDC,Medco Energi Internasional Tbk.,3180,3195,3025,3030,1703900
01/14/2015,MEGA,Bank Mega Tbk.,2000,2000,2000,2000,0
01/14/2015,MERK,Merck Tbk.,145000,145000,145000,145000,0
01/14/2015,META,Nusantara Infrastructure Tbk.,200,201,199,200,91633800
01/14/2015,MFIN,Mandala Multifinance Tbk.,950,950,950,950,54000
01/14/2015,MFMI,Multifiling Mitra Indonesia Tbk.,210,270,210,232,10800
01/14/2015,MGNA,Magna Finance Tbk.,88,88,87,87,12300
01/14/2015,MICE,Multi Indocitra Tbk.,360,360,356,360,375600
01/14/2015,MIDI,Midi Utama Indonesia Tbk.,555,555,555,555,1000
01/14/2015,MIRA,Mitra International Resources Tbk.,50,51,50,51,1776500
01/14/2015,MITI,Mitra Investindo Tbk.,170,182,170,182,27300
01/14/2015,MKPI,Metropolitan Kentjana Tbk.,15300,15300,15300,15300,0
01/14/2015,MLBI,Multi Bintang Indonesia Tbk.,11700,11875,11700,11875,43900
01/14/2015,MLIA,Mulia Industrindo Tbk,515,530,480,505,142100
01/14/2015,MLPL,Multipolar Tbk.,770,775,725,730,7983300
01/14/2015,MLPT,Multipolar Technology Tbk.,1020,1020,1020,1020,0
01/14/2015,MNCN,Media Nusantara Citra Tbk.,2885,2885,2765,2765,9688500
01/14/2015,MPMX,Mitra Pinasthika Mustika Tbk.,795,825,780,810,3836000
01/14/2015,MPPA,Matahari Putra Prima Tbk.,3080,3095,3000,3010,7161200
01/14/2015,MRAT,Mustika Ratu Tbk.,353,353,341,350,78500
01/14/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,3900,3900,3255,3255,300
01/14/2015,MSKY,MNC Sky Vision Tbk.,1820,1820,1740,1750,1730400
01/14/2015,MTDL,Metrodata Electronics Tbk.,561,561,556,561,2194328
01/14/2015,MTFN,Capitalinc Investment Tbk.,159,163,159,159,30132200
01/14/2015,MTLA,Metropolitan Land Tbk.,431,431,427,428,28280
01/14/2015,MTSM,Metro Realty Tbk.,690,690,690,690,0
01/14/2015,MYOH,Samindo Resources Tbk.,465,466,457,457,182000
01/14/2015,MYOR,Mayora Indah Tbk.,21450,21450,20950,21000,59600
01/14/2015,MYRX,Hanson International Tbk.,665,670,660,670,20263100
01/14/2015,MYRXP,Saham Seri B Hanson International Tbk.,63,63,60,62,1146000
01/14/2015,MYTX,Asia Pacific Investama Tbk.,106,112,106,111,16400
01/14/2015,NAGA,Bank Mitraniaga Tbk.,190,190,190,190,0
01/14/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,163,163,163,163,0
01/14/2015,NIKL,Pelat Timah Nusantara Tbk.,132,133,132,132,271300
01/14/2015,NIPS,Nipress Tbk.,545,550,520,520,14080000
01/14/2015,NIRO,Nirvana Development Tbk.,180,180,176,177,46225200
01/14/2015,NISP,Bank OCBC NISP Tbk.,1390,1390,1350,1350,400
01/14/2015,NOBU,Bank Nationalnobu Tbk.,750,750,740,740,57000
01/14/2015,NRCA,Nusa Raya Cipta Tbk.,1150,1160,1120,1130,2022000
01/14/2015,OCAP,Onix Capital Tbk.,450,450,450,450,0
01/14/2015,OKAS,Ancora Indonesia Resources Tbk.,109,109,109,109,152800
01/14/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
01/14/2015,PADI,Minna Padi Investama Tbk.,605,605,600,600,267200
01/14/2015,PALM,Provident Agro Tbk.,480,480,480,480,0
01/14/2015,PANR,Panorama Sentrawisata Tbk.,432,436,432,435,310200
01/14/2015,PANS,Panin Sekuritas Tbk.,4905,5000,4825,5000,8300
01/14/2015,PBRX,Pan Brothers Tbk.,505,515,499,500,46640800
01/14/2015,PDES,Destinasi Tirta Nusantara Tbk,184,184,184,184,0
01/14/2015,PEGE,Panca Global Securities Tbk.,200,210,200,210,1800
01/14/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5600,5625,5425,5450,56584400
01/14/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,88,112,88,112,30100
01/14/2015,PICO,Pelangi Indah Canindo Tbk,152,158,152,158,3700
01/14/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2325,2450,2300,2450,1544100
01/14/2015,PKPK,Perdana Karya Perkasa Tbk,80,81,78,78,1160800
01/14/2015,PLAS,Polaris Investama Tbk,1585,1595,1580,1580,22150500
01/14/2015,PLIN,Plaza Indonesia Realty Tbk.,3750,3750,3750,3750,0
01/14/2015,PNBN,Bank Pan Indonesia Tbk,1070,1070,1030,1030,747300
01/14/2015,PNBS,Bank Panin Syariah Tbk.,187,187,182,186,104300
01/14/2015,PNIN,Paninvest Tbk.,725,740,720,730,1070400
01/14/2015,PNLF,Panin Financial Tbk.,300,304,290,290,23243000
01/14/2015,PNSE,Pudjiadi & Sons Tbk.,450,450,450,450,0
01/14/2015,POLY,Asia Pacific Fibers Tbk,98,102,93,93,9537200
01/14/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
01/14/2015,PRAS,Prima Alloy Steel Universal Tbk.,192,205,180,205,1016700
01/14/2015,PSAB,J Resources Asia Pasifik Tbk.,540,545,510,545,738200
01/14/2015,PSDN,Prasidha Aneka Niaga Tbk,143,143,143,143,0
01/14/2015,PSKT,Red Planet Indonesia Tbk.,850,850,850,850,3000
01/14/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,11200,11625,11200,11200,2362500
01/14/2015,PTIS,Indo Straits Tbk.,740,740,740,740,500
01/14/2015,PTPP,PP (Persero) Tbk.,3745,3790,3640,3685,12117300
01/14/2015,PTRO,Petrosea Tbk.,915,930,915,920,41300
01/14/2015,PTSN,Sat Nusapersada Tbk,85,85,85,85,0
01/14/2015,PTSP,Pioneerindo Gourmet International Tbk.,5900,5900,5900,5900,0
01/14/2015,PUDP,Pudjiadi Prestige Tbk.,450,450,450,450,100
01/14/2015,PWON,Pakuwon Jati Tbk.,485,485,468,469,285994200
01/14/2015,PYFA,Pyridam Farma Tbk,131,142,130,141,1705600
01/14/2015,RAJA,Rukun Raharja Tbk.,1875,1880,1710,1765,10494200
01/14/2015,RALS,Ramayana Lestari Sentosa Tbk.,770,775,765,765,4606700
01/14/2015,RANC,Supra Boga Lestari Tbk.,410,415,400,414,44300
01/14/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,88,88,86,87,89400
01/14/2015,RDTX,Roda Vivatex Tbk,5250,5250,5250,5250,0
01/14/2015,RELI,Reliance Securities Tbk,566,566,566,566,800
01/14/2015,RICY,Ricky Putra Globalindo Tbk,173,173,173,173,100
01/14/2015,RIGS,Rig Tenders Indonesia Tbk.,254,255,254,255,166100
01/14/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
01/14/2015,RMBA,Bentoel Internasional Investama Tbk.,484,484,484,484,0
01/14/2015,RODA,Pikko Land Development Tbk.,463,463,463,463,0
01/14/2015,ROTI,Nippon Indosari Corpindo Tbk.,1310,1315,1275,1275,1873500
01/14/2015,RUIS,Radiant Utama Interinsco Tbk.,213,215,211,215,119600
01/14/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
01/14/2015,SAME,Sarana Meditama Metropolitan Tbk.,2825,2835,2810,2810,1875000
01/14/2015,SCBD,Danayasa Arthatama Tbk.,2195,2195,2195,2195,0
01/14/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3800,3900,3800,3900,500
01/14/2015,SCMA,Surya Citra Media Tbk.,3400,3420,3290,3290,4715900
01/14/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
01/14/2015,SDMU,Sidomulyo Selaras Tbk.,515,515,500,515,217400
01/14/2015,SDPC,Millennium Pharmacon International Tbk.,86,89,86,86,31900
01/14/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,0
01/14/2015,SGRO,Sampoerna Agro Tbk.,2030,2030,1930,1940,1777400
01/14/2015,SHID,Hotel Sahid Jaya International Tbk.,298,298,298,298,0
01/14/2015,SIAP,Sekawan Intipratama Tbk,418,421,406,419,276502300
01/14/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,610,610,600,605,3554700
01/14/2015,SILO,Siloam International Hospitals Tbk.,13425,13425,13100,13225,160800
01/14/2015,SIMA,Siwani Makmur Tbk,120,120,120,120,0
01/14/2015,SIMP,Salim Ivomas Pratama Tbk.,720,725,700,710,5916100
01/14/2015,SIPD,Sierad Produce Tbk.,520,520,510,520,1568710
01/14/2015,SKBM,Sekar Bumi Tbk.,965,965,965,965,0
01/14/2015,SKLT,Sekar Laut Tbk.,300,300,300,300,0
01/14/2015,SKYB,Skybee Tbk.,420,420,420,420,0
01/14/2015,SMAR,Smart Tbk.,7275,7300,6700,6900,2300
01/14/2015,SMBR,Semen Baturaja (Persero) Tbk.,395,399,386,387,9619300
01/14/2015,SMCB,Holcim Indonesia Tbk.,2155,2160,2125,2125,3585300
01/14/2015,SMDM,Suryamas Dutamakmur Tbk.,124,125,123,123,222300
01/14/2015,SMDR,Samudera Indonesia  Tbk.,12500,12775,12025,12025,19100
01/14/2015,SMGR,Semen Indonesia (Persero) Tbk.,16200,16200,15925,15925,4783300
01/14/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,3950,3950,20200
01/14/2015,SMMT,Golden Eagle Energy Tbk.,1795,1795,1775,1795,435200
01/14/2015,SMRA,Summarecon Agung Tbk.,1515,1535,1470,1495,14075800
01/14/2015,SMRU,SMR Utama Tbk.,291,294,282,293,5346600
01/14/2015,SMSM,Selamat Sempurna Tbk.,4900,4930,4860,4900,142800
01/14/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,0
01/14/2015,SOCI,Soechi Lines Tbk.,630,635,620,630,35607200
01/14/2015,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
01/14/2015,SPMA,Suparma Tbk.,195,195,194,194,12200
01/14/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
01/14/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,315000,315000,315000,315000,0
01/14/2015,SQMI,Renuka Coalindo Tbk.,1520,1520,1520,1520,0
01/14/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,217,219,212,219,1111500
01/14/2015,SRIL,Sri Rejeki Isman Tbk.,159,160,157,157,61146500
01/14/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,70500
01/14/2015,SRTG,Saratoga Investama Sedaya Tbk.,4805,4805,4800,4800,500
01/14/2015,SSIA,Surya Semesta Internusa Tbk.,1080,1085,1050,1075,10580300
01/14/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1700,1705,1680,1695,28913400
01/14/2015,SSTM,Sunson Textile Manufacture Tbk,100,100,96,99,641700
01/14/2015,STAR,Star  Petrochem Tbk.,50,50,50,50,100
01/14/2015,STTP,Siantar Top Tbk.,2885,2885,2885,2885,0
01/14/2015,SUGI,Sugih Energy Tbk.,419,422,418,420,70909300
01/14/2015,SULI,SLJ Global Tbk.,59,60,58,58,242800
01/14/2015,SUPR,Solusi Tunas Pratama Tbk.,7500,7500,7100,7100,400
01/14/2015,TALF,Tunas Alfin Tbk.,520,520,520,520,0
01/14/2015,TARA,Sitara Propertindo Tbk.,445,450,443,444,100902600
01/14/2015,TAXI,Express Transindo Utama Tbk.,1170,1175,1125,1130,6032100
01/14/2015,TBIG,Tower Bersama Infrastructure Tbk.,9425,9500,9425,9450,705100
01/14/2015,TBLA,Tunas Baru Lampung Tbk.,730,730,720,720,955700
01/14/2015,TBMS,Tembaga Mulia Semanan Tbk.,9500,9500,9500,9500,0
01/14/2015,TCID,Mandom Indonesia Tbk.,18200,18200,18200,18200,0
01/14/2015,TELE,Tiphone Mobile Indonesia Tbk.,905,940,900,940,28871900
01/14/2015,TFCO,Tifico Fiber Indonesia Tbk.,1045,1045,1045,1045,0
01/14/2015,TGKA,Tigaraksa Satria Tbk.,2400,2400,2400,2400,0
01/14/2015,TIFA,Tifa Finance Tbk.,215,220,215,217,194700
01/14/2015,TINS,Timah (Persero) Tbk.,1185,1190,1160,1180,7933600
01/14/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
01/14/2015,TIRT,Tirta Mahakam Resources Tbk,86,86,79,82,451700
01/14/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
01/14/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,840,845,835,835,364100
01/14/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2845,2845,2825,2825,39651700
01/14/2015,TMAS,Pelayaran Tempuran Emas Tbk.,2200,2210,2185,2205,1037000
01/14/2015,TMPI,Sigmagold Inti Perkasa Tbk.,470,470,467,467,24435700
01/14/2015,TMPO,Tempo Intimedia Tbk.,114,118,114,118,876100
01/14/2015,TOBA,Toba Bara Sejahtra Tbk.,900,900,900,900,1100
01/14/2015,TOTL,Total Bangun Persada Tbk.,1140,1155,1100,1100,2927700
01/14/2015,TOTO,Surya Toto Indonesia Tbk.,3659,3664,3659,3664,412500
01/14/2015,TOWR,Sarana Menara Nusantara Tbk.,4070,4070,3950,4010,12200
01/14/2015,TPIA,Chandra Asri Petrochemical Tbk.,3000,3100,3000,3000,219100
01/14/2015,TPMA,Trans Power Marine Tbk.,415,415,415,415,4000
01/14/2015,TRAM,Trada Maritime Tbk.,260,277,203,210,749567600
01/14/2015,TRIL,Triwira Insanlestari Tbk.,54,54,52,52,583700
01/14/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,67,68,67,67,36300
01/14/2015,TRIO,Trikomsel Oke Tbk.,1395,1395,1395,1395,0
01/14/2015,TRIS,Trisula International Tbk.,363,363,361,361,5032000
01/14/2015,TRST,Trias Sentosa Tbk.,380,380,380,380,0
01/14/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
01/14/2015,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
01/14/2015,TSPC,Tempo Scan Pacific Tbk.,2500,2525,2480,2480,940300
01/14/2015,TURI,Tunas Ridean Tbk.,600,605,600,605,942900
01/14/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4010,4010,3910,3910,13500
01/14/2015,UNIC,Unggul Indah Cahaya Tbk.,1695,1695,1695,1695,700
01/14/2015,UNIT,Nusantara Inti Corpora Tbk,342,342,342,342,0
01/14/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,4540000
01/14/2015,UNTR,United Tractors Tbk.,17450,17700,17425,17450,3945600
01/14/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
01/14/2015,UNVR,Unilever Indonesia Tbk.,33225,33250,32650,32650,978200
01/14/2015,VICO,Victoria Investama Tbk.,122,129,122,129,25700
01/14/2015,VIVA,Visi Media Asia Tbk.,436,437,429,437,1104900
01/14/2015,VOKS,Voksel Electric Tbk.,715,745,715,720,3100
01/14/2015,VRNA,Verena Multi Finance Tbk.,94,94,94,94,0
01/14/2015,WAPO,Wahana Pronatural Tbk.,72,73,67,67,599500
01/14/2015,WEHA,WEHA Transportasi Indonesia Tbk.,246,246,246,246,172000
01/14/2015,WICO,Wicaksana Overseas International Tbk.,104,108,101,101,1177600
01/14/2015,WIIM,Wismilak Inti Makmur Tbk.,600,600,585,585,62400
01/14/2015,WIKA,Wijaya Karya (Persero) Tbk.,3640,3660,3545,3550,14861900
01/14/2015,WINS,Wintermar Offshore Marine Tbk.,635,690,635,645,17227300
01/14/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,189,189,161,188,89300
01/14/2015,WSKT,Waskita Karya (Persero) Tbk.,1394,1409,1374,1384,198853547
01/14/2015,WTON,Wijaya Karya Beton Tbk.,1300,1310,1285,1290,15342000
01/14/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
01/14/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,980,980,980,980,0
01/14/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,543,543,543,543,0
01/14/2015,XIIT,Reksa Dana Premier ETF IDX30,465,465,465,465,100
01/14/2015,XIJI,Reksa Dana Syariah Premier ETF JII,697,697,697,697,100
01/14/2015,XISI,Premier ETF SMinfra18,368,368,368,368,500
01/14/2015,XISR,Premier ETF SRI-KEHATI,297,297,296,297,6500
01/14/2015,YPAS,Yanaprima Hastapersada Tbk,500,500,500,500,0
01/14/2015,YULE,Yulie Sekurindo Tbk,86,86,86,86,3800
01/14/2015,ZBRA,Zebra Nusantara Tbk,135,137,130,132,5736000
01/14/2015,,idx : SMInfra18,365.021,365.724,360.942,360.942,1082098751250
01/14/2015,AGRI,idx : Agriculture Index,2332.14,2356.386,2282.401,2284.447,302733372400
01/14/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,542.56,543.891,535.509,535.509,656035974565
01/14/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,456.095,456.831,450.79,450.79,2401418058590
01/14/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5217.2,5225.023,5159.668,5159.668,5565642554512
01/14/2015,CONSUMER,idx : Consumer Goods Index,2196.69,2199.671,2174.138,2174.138,396726106100
01/14/2015,DBX,idx : Development Board Index,705.7,708.438,697.537,698.498,1252941518770
01/14/2015,FINANCE,idx : Finance Index,732.27,736.134,727.714,727.714,784357958410
01/14/2015,IDX30,idx : IDX30,462.006,462.838,456.532,456.532,2927261892715
01/14/2015,INFOBANK15,idx : InfoBank15,563.744,567.945,560.833,560.833,645092431900
01/14/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1141.94,1143.606,1129.613,1129.613,946467157375
01/14/2015,ISSI,idx : Index Saham Syariah,168.274,168.572,166.028,166.028,3636768156477
01/14/2015,JII,idx : Jakarta Islamic Index,692.12,692.852,681.659,681.659,2024483991490
01/14/2015,KOMPAS100,idx : Kompas 100 Index,1142.187,1144.416,1127.973,1127.973,4253101928467
01/14/2015,LQ45,idx : LQ45 Index,897.554,899.315,886.936,886.936,3503505542725
01/14/2015,MANUFACTUR,idx : Manufacture Index,1326.81,1329.994,1312.673,1312.673,1263631317265
01/14/2015,MBX,idx : Main Board Index,1508.05,1510.247,1491.26,1491.26,4312701035742
01/14/2015,MINING,idx : Mining Index,1325.72,1333.858,1307.085,1307.778,400488176900
01/14/2015,MISC-IND,idx : Miscellaneous Industry Index,1255.84,1263.74,1244.601,1244.601,210869236600
01/14/2015,PEFINDO25,idx : Pefindo 25 Index,479.342,480.675,470.565,470.565,413763303065
01/14/2015,PROPERTY,idx : Construction Property & Real Estate Index,538.01,539.19,528.934,530.072,819619172300
01/14/2015,SRI-KEHATI,idx : SRI-KEHATI Index,298.332,299.099,295.41,295.41,2008164770500
01/14/2015,TRADE,idx : Trade and Service Index,894.023,895.102,879.612,879.612,1048345399862
01/14/2015,^AGRI,idx : ^Agriculture,2331.335,2356.386,2282.401,2284.447,1094678000
01/14/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,541.5,543.891,535.509,535.509,1100031111
01/14/2015,^BISNIS-27,idx : ^BISNIS-27,456.095,456.831,450.79,450.79,604216696
01/14/2015,^COMPOSITE,idx : ^Composite Index,5214.359,5225.023,5159.668,5159.668,7625204189
01/14/2015,^CONSUMER,idx : ^Consumer Goods,2191.452,2199.671,2174.138,2174.138,119826265
01/14/2015,^DBX,idx : ^Development Board Index,705.146,708.438,697.537,698.498,3163387362
01/14/2015,^FINANCE,idx : ^Finance,731.725,736.134,727.714,727.714,392056652
01/14/2015,^IDX30,idx: ^IDX30,462.006,462.838,456.532,456.532,773837738
01/14/2015,^INFOBANK15,idx : ^Indeks infobank15,563.744,567.945,560.833,560.833,85261538
01/14/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1140.97,1143.606,1129.613,1129.613,1419357461
01/14/2015,^ISSI,idx : Index Saham Syariah,168.274,168.572,166.028,166.028,4064179006
01/14/2015,^JII,idx : ^Jakarta Islamic Index,692.145,692.852,681.659,681.659,703023487
01/14/2015,^KOMPAS100,idx : ^KOMPAS100,1142.187,1144.416,1127.973,1127.973,3546533773
01/14/2015,^LQ45,idx : ^LQ45,897.554,899.315,886.936,886.936,1235676541
01/14/2015,^MANUFACTUR,idx : ^Manufacture,1326.413,1329.994,1312.673,1312.673,1400250576
01/14/2015,^MBX,idx : ^Main Board Index,1507.272,1510.247,1491.26,1491.26,4461816827
01/14/2015,^MINING,idx : ^Mining,1327.61,1333.858,1307.085,1307.778,1334516089
01/14/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1262.942,1263.74,1244.601,1244.601,180393200
01/14/2015,^PEFINDO25,idx : ^PEFINDO25 Index,479.342,480.675,470.565,470.565,424858011
01/14/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,536.947,539.19,528.934,530.072,1236033200
01/14/2015,^SMINFRA18,idx : ^SMinfra18    ,365.021,365.724,360.942,360.942,319162728
01/14/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,298.332,299.099,295.41,295.41,387732324
01/14/2015,^TRADE,idx : ^Trade & Service,894.023,895.102,879.612,879.612,748312211
01/14/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
01/14/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,190,190,190,190,20000
01/14/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,27,28,24,25,19127000
01/14/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,21,24,21,24,10000
01/14/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1840,1840,1840,1840,0
01/14/2015,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,450,450,450,450,0
01/14/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,33,33,33,33,0
01/14/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,205,216,205,213,343600
01/14/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,117,122,116,119,144600
01/14/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,24,24,23,23,420000
01/14/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,66,66,65,65,200
01/14/2015,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
01/14/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,42,47,41,42,18494600
01/14/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,10,10,10,10,844800
01/14/2015,INVS-W,Waran Seri I Inovisi Infracom Tbk.,87,87,87,87,100
01/14/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,21,21,20,20,85000
01/14/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,8,8,8,8,0
01/14/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,20,20,14,20,75400
01/14/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,21,29,21,23,110700
01/14/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,31,31,31,31,14300
01/14/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,90,90,90,90,0
01/14/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,205,205,200,200,30000
01/14/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,69,70,69,70,299700
01/14/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,215,215,215,215,0
01/14/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,140,140,140,140,105000
01/14/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
01/14/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
01/14/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,325,330,325,326,378400
01/14/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,610,610,590,610,192700
01/14/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,158,158,158,158,500
01/14/2015,TRIS-W,Waran Seri I Trisula International Tbk.,46,46,46,46,0
01/14/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,16,17,16,17,124800
01/14/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
01/14/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
01/14/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),915,915,912,912,13900