<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
09/22/2015,AALI,Astra Agro Lestari Tbk.,18200,18450,17900,17900,1690300
09/22/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,55800
09/22/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7000,7000,7000,7000,0
09/22/2015,ABMM,ABM Investama Tbk.,2975,2975,2900,2900,1600
09/22/2015,ACES,Ace Hardware Indonesia Tbk.,520,520,510,515,8603100
09/22/2015,ACST,Acset Indonusa Tbk.,4050,4050,4050,4050,3400
09/22/2015,ADES,Akasha Wira International Tbk.,1100,1100,1065,1100,2500
09/22/2015,ADHI,Adhi Karya (Persero) Tbk.,1803,1837,1799,1803,36376722
09/22/2015,ADMF,Adira Dinamika Multi Finance Tbk.,3900,3900,3900,3900,900
09/22/2015,ADMG,Polychem Indonesia Tbk,119,125,106,106,69091300
09/22/2015,ADRO,Adaro Energy Tbk.,605,615,590,595,31076200
09/22/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,81,82,80,82,1184300
09/22/2015,AGRS,Bank Agris Tbk.,117,117,117,117,0
09/22/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,144,144,144,144,0
09/22/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
09/22/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1610,1620,1595,1600,150000
09/22/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
09/22/2015,AKPI,Argha Karya Prima Industry Tbk.,750,750,750,750,0
09/22/2015,AKRA,AKR Corporindo Tbk.,5775,5900,5775,5900,6113800
09/22/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
09/22/2015,ALDO,Alkindo Naratama Tbk.,695,695,690,690,76900
09/22/2015,ALKA,Alakasa Industrindo Tbk,421,421,421,421,0
09/22/2015,ALMI,Alumindo Light Metal Industry Tbk.,213,223,211,211,1475800
09/22/2015,ALTO,Tri Banyan Tirta Tbk.,329,330,329,330,343900
09/22/2015,AMAG,Asuransi Multi Artha Guna Tbk.,379,387,378,387,4900
09/22/2015,AMFG,Asahimas Flat Glass Tbk.,5875,5875,5875,5875,100
09/22/2015,AMRT,Sumber Alfaria Trijaya Tbk.,555,570,555,565,7700
09/22/2015,ANJT,Austindo Nusantara Jaya Tbk.,1610,1610,1610,1610,0
09/22/2015,ANTM,Aneka Tambang (Persero) Tbk.,403,412,400,402,16750046
09/22/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,2800
09/22/2015,APIC,Pacific Strategic Financial Tbk.,570,570,560,560,13548900
09/22/2015,APII,Arita Prima Indonesia Tbk.,270,270,270,270,0
09/22/2015,APLI,Asiaplast Industries Tbk.,68,68,68,68,0
09/22/2015,APLN,Agung Podomoro Land Tbk.,317,317,311,311,1371700
09/22/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
09/22/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
09/22/2015,ARII,Atlas Resources Tbk.,400,400,400,400,0
09/22/2015,ARNA,Arwana Citramulia Tbk.,505,505,500,505,53100
09/22/2015,ARTA,Arthavest Tbk,275,275,275,275,0
09/22/2015,ARTI,Ratu Prabu Energi Tbk,213,214,208,210,31155700
09/22/2015,ASBI,Asuransi Bintang Tbk.,440,440,440,440,0
09/22/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
09/22/2015,ASGR,Astra Graphia Tbk.,1785,1785,1780,1780,2800
09/22/2015,ASII,Astra International Tbk.,5850,5850,5750,5800,15504600
09/22/2015,ASJT,Asuransi Jasa Tania Tbk.,150,150,150,150,0
09/22/2015,ASMI,Asuransi Kresna Mitra Tbk.,815,815,815,815,1312400
09/22/2015,ASRI,Alam Sutera Realty Tbk.,349,349,342,342,44934400
09/22/2015,ASRM,Asuransi Ramayana Tbk.,1900,1900,1900,1900,0
09/22/2015,ASSA,Adi Sarana Armada Tbk.,106,108,105,105,53700
09/22/2015,ATIC,Anabatic Technologies Tbk.,620,620,610,610,4020500
09/22/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
09/22/2015,AUTO,Astra Otoparts Tbk.,1565,1600,1550,1550,109100
09/22/2015,BABP,Bank MNC Internasional Tbk.,76,77,75,75,5125400
09/22/2015,BACA,Bank Capital Indonesia Tbk.,171,171,170,170,3571100
09/22/2015,BAJA,Saranacentral Bajatama Tbk.,102,108,102,103,117800
09/22/2015,BALI,Bali Towerindo Sentra Tbk.,705,705,705,705,6500
09/22/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
09/22/2015,BATA,Sepatu Bata Tbk.,1040,1040,1040,1040,500
09/22/2015,BAYU,Bayu Buana Tbk,950,950,950,950,0
09/22/2015,BBCA,Bank Central Asia Tbk.,12050,12200,12050,12150,11774200
09/22/2015,BBHI,Bank Harda Internasional Tbk.,118,118,118,118,23400
09/22/2015,BBKP,Bank Bukopin Tbk.,700,700,690,690,1029400
09/22/2015,BBLD,Buana Finance Tbk.,1130,1130,1130,1130,0
09/22/2015,BBMD,Bank Mestika Dharma Tbk.,1565,1565,1565,1565,0
09/22/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4335,4390,4275,4300,25047600
09/22/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
09/22/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,9525,9600,9275,9350,31829000
09/22/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,67,67,67,67,0
09/22/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1055,1055,1030,1030,6105700
09/22/2015,BBYB,Bank Yudha Bhakti Tbk.,88,88,87,87,93400
09/22/2015,BCAP,MNC Kapital Indonesia Tbk.,1704,1704,1704,1704,850
09/22/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
09/22/2015,BCIP,Bumi Citra Permai Tbk.,815,815,815,815,16536000
09/22/2015,BDMN,Bank Danamon Indonesia Tbk.,3595,3600,3545,3550,1772300
09/22/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,51,54,50,53,516500
09/22/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,298,305,297,299,3241200
09/22/2015,BFIN,BFI Finance  Indonesia Tbk.,2500,2550,2500,2525,3348300
09/22/2015,BHIT,MNC Investama Tbk.,229,229,226,229,1267500
09/22/2015,BIKA,Binakarya Jaya Abadi Tbk.,1995,2000,1970,1980,1642700
09/22/2015,BIMA,Primarindo Asia Infrastructure Tbk.,560,560,560,560,2000
09/22/2015,BINA,Bank Ina Perdana Tbk.,285,285,285,285,100
09/22/2015,BIPI,Benakat Integra Tbk.,62,70,61,69,82098000
09/22/2015,BIPP,Bhuwanatala Indah Permai Tbk.,70,70,66,66,401700
09/22/2015,BIRD,Blue Bird Tbk.,6700,6750,6700,6750,141800
09/22/2015,BISI,BISI International Tbk.,1185,1195,1160,1170,336500
09/22/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,665,665,650,655,1425300
09/22/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,380,380,371,375,4398400
09/22/2015,BKDP,Bukit Darmo Property Tbk,80,80,80,80,0
09/22/2015,BKSL,Sentul City Tbk.,80,83,79,79,224738000
09/22/2015,BKSW,Bank QNB Indonesia Tbk.,337,337,337,337,0
09/22/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
09/22/2015,BLTZ,Graha Layar Prima Tbk.,4600,4600,4600,4600,0
09/22/2015,BMAS,Bank Maspion Indonesia Tbk.,360,360,360,360,0
09/22/2015,BMRI,Bank Mandiri (Persero) Tbk.,8600,8650,8575,8600,8569100
09/22/2015,BMSR,Bintang Mitra Semestaraya Tbk,183,183,183,183,0
09/22/2015,BMTR,Global Mediacom Tbk.,985,985,960,970,17933600
09/22/2015,BNBA,Bank Bumi Arta Tbk.,170,172,170,172,2100
09/22/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
09/22/2015,BNGA,Bank CIMB Niaga Tbk.,545,550,535,550,81800
09/22/2015,BNII,Bank Maybank Indonesia Tbk.,153,160,153,154,67600
09/22/2015,BNLI,Bank Permata Tbk.,1205,1210,1195,1195,219000
09/22/2015,BOLT,Garuda Metalindo Tbk.,1065,1100,1055,1055,10553700
09/22/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
09/22/2015,BPFI,Batavia Prosperindo Finance Tbk.,570,570,570,570,0
09/22/2015,BPII,Batavia Prosperindo Internasional Tbk.,1750,1750,1750,1750,0
09/22/2015,BRAM,Indo Kordsa Tbk.,3900,3900,3900,3900,0
09/22/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
09/22/2015,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,465500
09/22/2015,BRNA,Berlina Tbk.,640,645,640,645,200600
09/22/2015,BRPT,Barito Pacific Tbk.,122,122,121,121,238800
09/22/2015,BSDE,Bumi Serpong Damai Tbk.,1515,1520,1455,1480,8969200
09/22/2015,BSIM,Bank Sinarmas Tbk.,490,490,490,490,942500
09/22/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
09/22/2015,BSWD,Bank Of India Indonesia Tbk.,4430,4430,4430,4430,0
09/22/2015,BTEK,Bumi Teknokultura Unggul Tbk,1480,1480,1350,1440,36815100
09/22/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
09/22/2015,BTON,Betonjaya Manunggal Tbk.,505,505,505,505,100
09/22/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2950,2950,2950,2950,1000
09/22/2015,BUDI,Budi Starch & Sweetener Tbk.,75,75,75,75,7200
09/22/2015,BUKK,Bukaka Teknik Utama Tbk.,710,710,690,690,24500
09/22/2015,BULL,Buana Listya Tama Tbk.,65,65,62,63,104700
09/22/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,30400
09/22/2015,BUVA,Bukit Uluwatu Villa Tbk.,530,530,530,530,2000
09/22/2015,BVIC,Bank Victoria International Tbk.,100,100,100,100,100
09/22/2015,BWPT,Eagle High Plantations Tbk.,258,265,253,254,34128900
09/22/2015,BYAN,Bayan Resources Tbk.,8200,8200,8200,8200,4000
09/22/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
09/22/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,200
09/22/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,620,650,620,650,1500
09/22/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,150,155,150,155,191200
09/22/2015,CFIN,Clipan Finance Indonesia Tbk.,260,260,260,260,100
09/22/2015,CINT,Chitose Internasional Tbk.,329,329,328,329,4368900
09/22/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
09/22/2015,CKRA,Cakra Mineral Tbk.,130,130,115,120,1122500
09/22/2015,CLPI,Colorpak Indonesia Tbk.,575,575,555,560,250800
09/22/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1510,1560,1500,1500,20800
09/22/2015,CMPP,Rimau Multi Putra Pratama Tbk.,105,105,105,105,0
09/22/2015,CNKO,Exploitasi Energi Indonesia Tbk.,55,55,53,54,185900
09/22/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
09/22/2015,CNTX,Century Textile Industry Tbk.,16775,16775,16775,16775,0
09/22/2015,COWL,Cowell Development Tbk.,605,605,600,605,1198400
09/22/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,117100
09/22/2015,CPIN,Charoen Pokphand Indonesia Tbk,2060,2070,2000,2010,3633400
09/22/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,12900
09/22/2015,CSAP,Catur Sentosa Adiprana Tbk.,385,385,379,381,10931600
09/22/2015,CTBN,Citra Tubindo Tbk.,5100,5100,5100,5100,0
09/22/2015,CTRA,Ciputra Development Tbk.,820,825,805,805,11249300
09/22/2015,CTRP,Ciputra Property Tbk.,391,397,388,388,491900
09/22/2015,CTRS,Ciputra Surya Tbk.,2010,2010,2000,2000,52800
09/22/2015,CTTH,Citatah Tbk.,57,57,54,54,192500
09/22/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,470,480,440,480,30600
09/22/2015,DART,Duta Anggada Realty Tbk.,460,470,455,470,22800
09/22/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
09/22/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
09/22/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,67,68,64,64,3341500
09/22/2015,DILD,Intiland Development Tbk.,625,635,610,610,19975200
09/22/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
09/22/2015,DLTA,Delta Djakarta Tbk.,238000,238000,238000,238000,0
09/22/2015,DMAS,Puradelta Lestari Tbk.,203,203,188,199,3267500
09/22/2015,DNAR,Bank Dinar Indonesia Tbk.,116,129,116,125,11100
09/22/2015,DNET,Indoritel Makmur Internasional Tbk.,985,990,985,990,322300
09/22/2015,DOID,Delta Dunia Makmur Tbk.,66,66,63,64,14261700
09/22/2015,DPNS,Duta Pertiwi Nusantara Tbk.,343,344,343,344,1000
09/22/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,140,149,137,140,16121200
09/22/2015,DSNG,Dharma Satya Nusantara Tbk.,584,630,576,591,10277500
09/22/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
09/22/2015,DUTI,Duta Pertiwi Tbk,6300,6300,6300,6300,0
09/22/2015,DVLA,Darya-Varia Laboratoria Tbk.,1450,1450,1450,1450,0
09/22/2015,DYAN,Dyandra Media International Tbk.,70,71,67,68,338000
09/22/2015,ECII,Electronic City Indonesia Tbk.,1035,1035,935,1035,300
09/22/2015,EKAD,Ekadharma International Tbk.,370,394,360,365,202000
09/22/2015,ELSA,Elnusa Tbk.,425,430,409,413,19163600
09/22/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
09/22/2015,EMDE,Megapolitan Developments Tbk.,195,199,191,191,1719200
09/22/2015,EMTK,Elang Mahkota Teknologi Tbk.,10800,11100,10800,11100,20500
09/22/2015,ENRG,Energi Mega Persada Tbk.,57,59,56,57,115600700
09/22/2015,EPMT,Enseval Putera Megatrading Tbk.,2200,2200,2200,2200,3000
09/22/2015,ERAA,Erajaya Swasembada Tbk.,505,545,505,535,36979700
09/22/2015,ERTX,Eratex Djaja Tbk.,1400,1400,1300,1300,600
09/22/2015,ESSA,Surya Esa Perkasa Tbk.,1600,1600,1600,1600,0
09/22/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
09/22/2015,ETWA,Eterindo Wahanatama Tbk,81,81,79,79,27000
09/22/2015,EXCL,XL Axiata Tbk.,2440,2455,2415,2415,1700800
09/22/2015,FAST,Fast Food Indonesia Tbk.,1200,1200,1200,1200,0
09/22/2015,FASW,Fajar Surya Wisesa Tbk.,1215,1215,1215,1215,152300
09/22/2015,FISH,FKS Multi Agro Tbk.,1500,1500,1500,1500,0
09/22/2015,FMII,Fortune Mate Indonesia Tbk,385,385,385,385,1000
09/22/2015,FORU,Fortune Indonesia Tbk,735,735,735,735,0
09/22/2015,FPNI,Lotte Chemical Titan Tbk.,87,87,87,87,0
09/22/2015,FREN,Smartfren Telecom Tbk.,52,52,50,51,248800
09/22/2015,GAMA,Gading Development Tbk.,50,50,50,50,500
09/22/2015,GDST,Gunawan Dianjaya Steel Tbk.,58,60,58,59,669900
09/22/2015,GDYR,Goodyear Indonesia Tbk.,1630,1630,1620,1620,60000
09/22/2015,GEMA,Gema Grahasarana Tbk.,335,335,335,335,0
09/22/2015,GEMS,Golden Energy Mines Tbk.,1375,1375,1375,1375,0
09/22/2015,GGRM,Gudang Garam Tbk.,43500,43500,42175,42250,263800
09/22/2015,GIAA,Garuda Indonesia (Persero) Tbk.,336,345,331,334,5791900
09/22/2015,GJTL,Gajah Tunggal Tbk.,630,715,590,650,37638400
09/22/2015,GLOB,Global Teleshop Tbk.,1000,1000,1000,1000,0
09/22/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
09/22/2015,GMTD,Gowa Makassar Tourism Development Tbk.,9000,9000,9000,9000,0
09/22/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,300,300,300,300,1000
09/22/2015,GOLL,Golden Plantation Tbk.,93,93,93,93,700
09/22/2015,GPRA,Perdana Gapuraprima Tbk.,226,226,226,226,10800
09/22/2015,GREN,Evergreen Invesco Tbk.,131,131,130,130,2802600
09/22/2015,GSMF,Equity Development Investment Tbk.,101,101,101,101,0
09/22/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
09/22/2015,GWSA,Greenwood Sejahtera Tbk.,94,94,93,93,1600
09/22/2015,GZCO,Gozco Plantations Tbk.,83,84,82,84,281100
09/22/2015,HADE,HD Capital Tbk,50,50,50,50,0
09/22/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
09/22/2015,HDTX,Panasia Indo Resources Tbk.,970,970,970,970,0
09/22/2015,HERO,Hero Supermarket Tbk.,1550,1550,1550,1550,10000
09/22/2015,HEXA,Hexindo Adiperkasa Tbk.,1640,1650,1600,1620,99100
09/22/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,710,705,710,86200
09/22/2015,HMSP,H.M. Sampoerna Tbk.,74457,74457,73960,74457,441600
09/22/2015,HOME,Hotel Mandarine Regency Tbk.,218,225,218,222,40070600
09/22/2015,HOTL,Saraswati Griya Lestari Tbk.,133,140,133,140,410700
09/22/2015,HRUM,Harum Energy Tbk.,875,875,870,875,720700
09/22/2015,IATA,Indonesia Transport & Infrastructure Tbk,52,52,50,50,1715800
09/22/2015,IBFN,Intan Baruprana Finance Tbk.,316,316,316,316,0
09/22/2015,IBST,Inti Bangun Sejahtera Tbk.,2375,2375,2375,2375,0
09/22/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12600,12725,12250,12250,1406300
09/22/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
09/22/2015,IGAR,Champion Pacific Indonesia Tbk.,298,298,280,280,4400
09/22/2015,IIKP,Inti Agri Resources Tbk,700,775,675,775,1100
09/22/2015,IKAI,Intikeramik Alamasri Industri Tbk.,109,109,109,109,0
09/22/2015,IKBI,Sumi Indo Kabel Tbk.,1045,1045,1045,1045,0
09/22/2015,IMAS,Indomobil Sukses Internasional Tbk.,2800,2800,2615,2615,600
09/22/2015,IMJS,Indomobil Multi Jasa Tbk.,500,500,500,500,0
09/22/2015,IMPC,Impack Pratama Industri Tbk.,8625,8650,8625,8625,291800
09/22/2015,INAF,Indofarma Tbk.,136,136,133,134,267200
09/22/2015,INAI,Indal Aluminium Industry Tbk.,367,367,367,367,1000
09/22/2015,INCI,Intanwijaya Internasional Tbk,304,305,304,305,7000
09/22/2015,INCO,Vale Indonesia Tbk.,1700,1815,1695,1760,20424000
09/22/2015,INDF,Indofood Sukses Makmur Tbk.,5300,5325,5200,5300,3339600
09/22/2015,INDR,Indo-Rama Synthetics Tbk.,745,745,745,745,0
09/22/2015,INDS,Indospring Tbk.,425,432,410,417,646200
09/22/2015,INDX,Tanah Laut Tbk,240,257,235,247,165100
09/22/2015,INDY,Indika Energy Tbk.,217,221,211,212,1749500
09/22/2015,INKP,Indah Kiat Pulp & Paper Tbk.,795,845,795,805,4303200
09/22/2015,INPC,Bank Artha Graha Internasional Tbk.,67,67,66,67,160000
09/22/2015,INPP,Indonesian Paradise Property Tbk.,368,368,368,368,0
09/22/2015,INRU,Toba Pulp Lestari Tbk.,280,280,280,280,395500
09/22/2015,INTA,Intraco Penta Tbk.,247,250,241,250,44200
09/22/2015,INTD,Inter Delta Tbk,380,380,380,380,0
09/22/2015,INTP,Indocement Tunggal Prakarsa Tbk.,18150,18200,17700,17875,1127300
09/22/2015,INVESTOR33,idx : Indeks Investor33               ,304,305,300,301,1961637552945
09/22/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
09/22/2015,IPOL,Indopoly Swakarsa Industry Tbk.,70,70,70,70,21400
09/22/2015,ISAT,Indosat Tbk.,3585,3700,3585,3650,640300
09/22/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,133,135,129,130,4033900
09/22/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
09/22/2015,ITMG,Indo Tambangraya Megah Tbk.,9800,9800,9625,9650,310100
09/22/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
09/22/2015,JAWA,Jaya Agra Wattie Tbk.,260,264,260,264,102400
09/22/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,100
09/22/2015,JIHD,Jakarta International Hotels & Developme,630,630,630,630,0
09/22/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,895,895,895,895,0
09/22/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,85,85,71,72,53600
09/22/2015,JPFA,Japfa Comfeed Indonesia Tbk.,344,354,339,340,2204400
09/22/2015,JPRS,Jaya Pari Steel Tbk,141,144,140,142,323200
09/22/2015,JRPT,Jaya Real Property Tbk.,900,900,900,900,0
09/22/2015,JSMR,Jasa Marga (Persero) Tbk.,5150,5150,5050,5075,2721900
09/22/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
09/22/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,241,241,241,241,0
09/22/2015,KAEF,Kimia Farma Tbk.,685,700,670,675,612700
09/22/2015,KARW,ICTSI Jasa Prima Tbk.,320,320,307,319,2300
09/22/2015,KBLI,KMI Wire & Cable Tbk.,99,99,98,98,499500
09/22/2015,KBLM,Kabelindo Murni Tbk.,125,125,125,125,100
09/22/2015,KBLV,First Media Tbk.,2100,2100,2100,2100,2300
09/22/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
09/22/2015,KDSI,Kedawung Setia Industrial Tbk.,225,225,215,215,300
09/22/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,100,100,99,99,1100
09/22/2015,KICI,Kedaung Indah Can Tbk,265,265,250,258,300
09/22/2015,KIJA,Kawasan Industri Jababeka Tbk.,186,186,181,183,30877600
09/22/2015,KKGI,Resource Alam Indonesia Tbk.,695,695,695,695,2200
09/22/2015,KLBF,Kalbe Farma Tbk.,1525,1535,1520,1520,17036500
09/22/2015,KOBX,Kobexindo Tractors Tbk.,126,135,126,135,800
09/22/2015,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
09/22/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
09/22/2015,KOPI,Mitra Energi Persada Tbk.,825,825,820,820,74400
09/22/2015,KPIG,MNC Land Tbk.,1440,1440,1430,1435,11500
09/22/2015,KRAH,Grand Kartech Tbk.,2295,2310,2290,2310,874200
09/22/2015,KRAS,Krakatau Steel (Persero) Tbk.,324,342,322,332,14932900
09/22/2015,KREN,Kresna Graha Investama Tbk.,1820,1965,1800,1950,88317700
09/22/2015,LAMI,Lamicitra Nusantara Tbk.,265,275,265,275,10000
09/22/2015,LAPD,Leyand International Tbk.,50,50,50,50,100
09/22/2015,LCGP,Eureka Prima Jakarta Tbk.,560,565,555,560,47872100
09/22/2015,LEAD,Logindo Samudramakmur Tbk.,188,190,183,183,775800
09/22/2015,LINK,Link Net Tbk.,5300,5300,5125,5175,588500
09/22/2015,LION,Lion Metal Works Tbk.,1210,1210,1110,1210,5200
09/22/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,200
09/22/2015,LMPI,Langgeng Makmur Industri Tbk.,114,114,111,111,29200
09/22/2015,LMSH,Lionmesh Prima Tbk.,555,565,555,555,2500
09/22/2015,LPCK,Lippo Cikarang Tbk,7150,7300,7100,7150,369100
09/22/2015,LPGI,Lippo General Insurance Tbk.,5925,5925,5925,5925,1000
09/22/2015,LPIN,Multi Prima Sejahtera Tbk,6550,6550,6550,6550,0
09/22/2015,LPKR,Lippo Karawaci Tbk.,1155,1170,1140,1145,46980500
09/22/2015,LPLI,Star Pacific Tbk,420,433,402,429,11100
09/22/2015,LPPF,Matahari Department Store Tbk.,16850,16975,16450,16700,3017500
09/22/2015,LPPS,Lippo Securities Tbk.,146,155,145,155,3200
09/22/2015,LRNA,Eka Sari Lorena Transport Tbk.,129,129,128,128,600
09/22/2015,LSIP,PP London Sumatra Indonesia Tbk.,1250,1285,1245,1260,27552800
09/22/2015,LTLS,Lautan Luas Tbk.,500,500,480,486,232400
09/22/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
09/22/2015,MAIN,Malindo Feedmill Tbk.,1145,1160,1145,1160,79700
09/22/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
09/22/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
09/22/2015,MAPI,Mitra Adiperkasa Tbk.,3055,3075,3010,3010,365200
09/22/2015,MASA,Multistrada Arah Sarana Tbk.,240,240,240,240,0
09/22/2015,MAYA,Bank Mayapada Internasional Tbk.,1630,1630,1630,1630,0
09/22/2015,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
09/22/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,360,360,340,347,4220900
09/22/2015,MBTO,Martina Berto Tbk.,149,152,149,150,40500
09/22/2015,MCOR,Bank Windu Kentjana International Tbk.,302,302,272,273,8187600
09/22/2015,MDIA,Intermedia Capital Tbk.,2800,2800,2800,2800,100
09/22/2015,MDKA,Merdeka Copper Gold Tbk.,2000,2000,2000,2000,0
09/22/2015,MDLN,Modernland Realty Tbk.,411,425,411,420,45529200
09/22/2015,MDRN,Modern Internasional Tbk.,182,190,179,185,685100
09/22/2015,MEDC,Medco Energi Internasional Tbk.,1360,1360,1275,1275,238600
09/22/2015,MEGA,Bank Mega Tbk.,3150,3150,3150,3150,0
09/22/2015,MERK,Merck Tbk.,132000,132000,132000,132000,0
09/22/2015,META,Nusantara Infrastructure Tbk.,157,160,155,155,11065000
09/22/2015,MFIN,Mandala Multifinance Tbk.,885,885,885,885,100
09/22/2015,MFMI,Multifiling Mitra Indonesia Tbk.,310,310,310,310,100
09/22/2015,MGNA,Magna Finance Tbk.,70,70,70,70,0
09/22/2015,MICE,Multi Indocitra Tbk.,300,309,285,308,157500
09/22/2015,MIDI,Midi Utama Indonesia Tbk.,750,750,750,750,0
09/22/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2965,3230,2920,2923,23767000
09/22/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
09/22/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
09/22/2015,MKPI,Metropolitan Kentjana Tbk.,16800,16800,16800,16800,0
09/22/2015,MLBI,Multi Bintang Indonesia Tbk.,8050,8200,7725,8000,93800
09/22/2015,MLIA,Mulia Industrindo Tbk,610,615,610,615,505000
09/22/2015,MLPL,Multipolar Tbk.,390,404,371,373,6870300
09/22/2015,MLPT,Multipolar Technology Tbk.,1465,1480,1420,1460,4343500
09/22/2015,MMLP,Mega Manunggal Property Tbk.,830,835,830,835,11500
09/22/2015,MNC36,idx : Indeks MNC36                    ,235,236,233,233,1803216383750
09/22/2015,MNCN,Media Nusantara Citra Tbk.,1700,1710,1635,1695,5772400
09/22/2015,MPMX,Mitra Pinasthika Mustika Tbk.,515,515,505,505,1189800
09/22/2015,MPPA,Matahari Putra Prima Tbk.,2150,2185,2080,2085,3171500
09/22/2015,MRAT,Mustika Ratu Tbk.,198,198,198,198,1000
09/22/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,6000,6000,6000,6000,0
09/22/2015,MSKY,MNC Sky Vision Tbk.,1455,1495,1455,1495,2000
09/22/2015,MTDL,Metrodata Electronics Tbk.,630,630,620,620,306800
09/22/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,100
09/22/2015,MTLA,Metropolitan Land Tbk.,241,243,239,239,1154000
09/22/2015,MTSM,Metro Realty Tbk.,270,270,270,270,4400
09/22/2015,MYOH,Samindo Resources Tbk.,485,490,485,490,70100
09/22/2015,MYOR,Mayora Indah Tbk.,26900,27000,26675,27000,300
09/22/2015,MYRX,Hanson International Tbk.,705,705,695,695,107466800
09/22/2015,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,0
09/22/2015,MYTX,Asia Pacific Investama Tbk.,119,119,119,119,0
09/22/2015,NAGA,Bank Mitraniaga Tbk.,98,98,98,98,0
09/22/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,140,140,140,140,0
09/22/2015,NIKL,Pelat Timah Nusantara Tbk.,59,60,58,58,392500
09/22/2015,NIPS,Nipress Tbk.,387,390,370,385,982900
09/22/2015,NIRO,Nirvana Development Tbk.,160,160,141,150,2801700
09/22/2015,NISP,Bank OCBC NISP Tbk.,1270,1270,1270,1270,0
09/22/2015,NOBU,Bank Nationalnobu Tbk.,740,740,740,740,1571200
09/22/2015,NRCA,Nusa Raya Cipta Tbk.,730,740,685,685,3805500
09/22/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
09/22/2015,OKAS,Ancora Indonesia Resources Tbk.,85,85,85,85,10000
09/22/2015,OMRE,Indonesia Prima Property Tbk,322,322,322,322,1000
09/22/2015,PADI,Minna Padi Investama Tbk.,520,600,515,565,114700
09/22/2015,PALM,Provident Agro Tbk.,590,590,590,590,0
09/22/2015,PANR,Panorama Sentrawisata Tbk.,427,427,426,426,3425100
09/22/2015,PANS,Panin Sekuritas Tbk.,3600,3600,3555,3555,200
09/22/2015,PBRX,Pan Brothers Tbk.,585,600,580,595,9186300
09/22/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,100
09/22/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
09/22/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2875,2880,2710,2725,35831500
09/22/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,75,75,75,75,0
09/22/2015,PICO,Pelangi Indah Canindo Tbk,138,138,135,137,300
09/22/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2190,2400,2150,2400,10500
09/22/2015,PKPK,Perdana Karya Perkasa Tbk,55,58,54,56,207100
09/22/2015,PLAS,Polaris Investama Tbk,1505,1510,1500,1510,30053400
09/22/2015,PLIN,Plaza Indonesia Realty Tbk.,3830,3830,3830,3830,0
09/22/2015,PNBN,Bank Pan Indonesia Tbk,915,920,890,920,699700
09/22/2015,PNBS,Bank Panin Syariah Tbk.,230,237,222,234,96600
09/22/2015,PNIN,Paninvest Tbk.,650,650,640,640,200
09/22/2015,PNLF,Panin Financial Tbk.,217,217,210,210,6421400
09/22/2015,PNSE,Pudjiadi & Sons Tbk.,497,497,497,497,0
09/22/2015,POLY,Asia Pacific Fibers Tbk,68,70,65,65,5268900
09/22/2015,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
09/22/2015,PPRO,PP Properti Tbk.,147,148,144,144,17799700
09/22/2015,PRAS,Prima Alloy Steel Universal Tbk.,127,137,127,134,15000
09/22/2015,PSAB,J Resources Asia Pasifik Tbk.,735,770,735,755,8423300
09/22/2015,PSDN,Prasidha Aneka Niaga Tbk,128,128,128,128,100
09/22/2015,PSKT,Red Planet Indonesia Tbk.,1040,1040,1040,1040,0
09/22/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,5725,5725,5575,5575,793700
09/22/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
09/22/2015,PTPP,PP (Persero) Tbk.,3450,3475,3430,3450,3001400
09/22/2015,PTRO,Petrosea Tbk.,327,327,322,325,174200
09/22/2015,PTSN,Sat Nusapersada Tbk,63,67,63,67,4500
09/22/2015,PTSP,Pioneerindo Gourmet International Tbk.,8000,8000,8000,8000,0
09/22/2015,PUDP,Pudjiadi Prestige Tbk.,351,369,351,353,1500
09/22/2015,PWON,Pakuwon Jati Tbk.,361,364,356,360,38703000
09/22/2015,PYFA,Pyridam Farma Tbk,112,112,112,112,100
09/22/2015,RAJA,Rukun Raharja Tbk.,810,850,805,810,1771100
09/22/2015,RALS,Ramayana Lestari Sentosa Tbk.,570,585,565,570,811900
09/22/2015,RANC,Supra Boga Lestari Tbk.,309,309,276,299,237900
09/22/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,66,70,64,68,243000
09/22/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
09/22/2015,RELI,Reliance Securities Tbk,448,448,448,448,0
09/22/2015,RICY,Ricky Putra Globalindo Tbk,165,165,165,165,1000
09/22/2015,RIGS,Rig Tenders Indonesia Tbk.,150,157,144,157,29900
09/22/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
09/22/2015,RMBA,Bentoel Internasional Investama Tbk.,460,460,460,460,1200
09/22/2015,RODA,Pikko Land Development Tbk.,409,409,409,409,1000
09/22/2015,ROTI,Nippon Indosari Corpindo Tbk.,1175,1175,1140,1150,258400
09/22/2015,RUIS,Radiant Utama Interinsco Tbk.,225,225,220,222,71100
09/22/2015,SAFE,Steady Safe Tbk,96,96,95,95,600
09/22/2015,SAME,Sarana Meditama Metropolitan Tbk.,2575,2625,2565,2610,354900
09/22/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
09/22/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3420,3420,3420,3420,0
09/22/2015,SCMA,Surya Citra Media Tbk.,2825,2825,2705,2750,3244100
09/22/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
09/22/2015,SDMU,Sidomulyo Selaras Tbk.,273,280,273,275,6072100
09/22/2015,SDPC,Millennium Pharmacon International Tbk.,70,70,70,70,0
09/22/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1190,1190,0
09/22/2015,SGRO,Sampoerna Agro Tbk.,1230,1255,1225,1230,1117600
09/22/2015,SHID,Hotel Sahid Jaya International Tbk.,416,417,416,417,294300
09/22/2015,SIAP,Sekawan Intipratama Tbk,195,201,192,193,534146500
09/22/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,500,500,490,498,1244200
09/22/2015,SILO,Siloam International Hospitals Tbk.,14225,14300,13725,13800,666900
09/22/2015,SIMA,Siwani Makmur Tbk,160,160,154,155,82700000
09/22/2015,SIMP,Salim Ivomas Pratama Tbk.,435,443,429,434,3220900
09/22/2015,SIPD,Sierad Produce Tbk.,730,730,730,730,0
09/22/2015,SKBM,Sekar Bumi Tbk.,840,840,840,840,0
09/22/2015,SKLT,Sekar Laut Tbk.,350,350,350,350,0
09/22/2015,SKYB,Skybee Tbk.,420,420,420,420,0
09/22/2015,SMAR,Smart Tbk.,4200,4200,4200,4200,0
09/22/2015,SMBR,Semen Baturaja (Persero) Tbk.,280,287,279,280,6288500
09/22/2015,SMCB,Holcim Indonesia Tbk.,1025,1040,1025,1030,517800
09/22/2015,SMDM,Suryamas Dutamakmur Tbk.,110,114,100,101,15200
09/22/2015,SMDR,Samudera Indonesia  Tbk.,5400,5725,5400,5725,1600
09/22/2015,SMGR,Semen Indonesia (Persero) Tbk.,9800,9850,9450,9475,5836600
09/22/2015,SMMA,Sinarmas Multiartha Tbk.,5000,5000,5000,5000,100
09/22/2015,SMMT,Golden Eagle Energy Tbk.,905,975,890,975,7800
09/22/2015,SMRA,Summarecon Agung Tbk.,1255,1265,1240,1250,24682500
09/22/2015,SMRU,SMR Utama Tbk.,255,255,230,251,62834700
09/22/2015,SMSM,Selamat Sempurna Tbk.,4500,4500,4350,4360,28600
09/22/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2250,2250,2250,2250,0
09/22/2015,SOCI,Soechi Lines Tbk.,451,475,445,450,49715100
09/22/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
09/22/2015,SPMA,Suparma Tbk.,104,108,103,105,91200
09/22/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
09/22/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,335000,335000,335000,335000,0
09/22/2015,SQMI,Renuka Coalindo Tbk.,1550,1550,1550,1550,0
09/22/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,200,200,184,186,7000
09/22/2015,SRIL,Sri Rejeki Isman Tbk.,338,385,337,373,277336100
09/22/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
09/22/2015,SRTG,Saratoga Investama Sedaya Tbk.,4690,4695,4690,4695,10100
09/22/2015,SSIA,Surya Semesta Internusa Tbk.,700,710,670,675,11655700
09/22/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1635,1650,1625,1630,53932900
09/22/2015,SSTM,Sunson Textile Manufacture Tbk,58,58,52,55,70000
09/22/2015,STAR,Star  Petrochem Tbk.,70,70,64,64,311700
09/22/2015,STTP,Siantar Top Tbk.,3015,3015,3015,3015,0
09/22/2015,SUGI,Sugih Energy Tbk.,390,390,385,390,77231800
09/22/2015,SULI,SLJ Global Tbk.,51,51,50,50,1600
09/22/2015,SUPR,Solusi Tunas Pratama Tbk.,6700,6700,6700,6700,0
09/22/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
09/22/2015,TARA,Sitara Propertindo Tbk.,487,489,486,486,73303400
09/22/2015,TAXI,Express Transindo Utama Tbk.,555,565,499,500,15229300
09/22/2015,TBIG,Tower Bersama Infrastructure Tbk.,6650,6850,6625,6800,1925400
09/22/2015,TBLA,Tunas Baru Lampung Tbk.,460,464,460,463,73500
09/22/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
09/22/2015,TCID,Mandom Indonesia Tbk.,16000,16000,16000,16000,600
09/22/2015,TELE,Tiphone Mobile Indonesia Tbk.,810,820,800,800,1222800
09/22/2015,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
09/22/2015,TGKA,Tigaraksa Satria Tbk.,4300,4300,4300,4300,0
09/22/2015,TIFA,Tifa Finance Tbk.,140,145,140,141,14300
09/22/2015,TINS,Timah (Persero) Tbk.,625,635,615,615,4098800
09/22/2015,TIRA,Tira Austenite Tbk,1495,1495,1495,1495,1400
09/22/2015,TIRT,Tirta Mahakam Resources Tbk,56,56,56,56,0
09/22/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
09/22/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,498,505,494,494,1721900
09/22/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2735,2745,2695,2700,52305600
09/22/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1415,1415,1350,1395,253000
09/22/2015,TMPI,Sigmagold Inti Perkasa Tbk.,449,450,445,448,18195300
09/22/2015,TMPO,Tempo Intimedia Tbk.,65,70,65,69,102300
09/22/2015,TOBA,Toba Bara Sejahtra Tbk.,735,750,710,710,7800
09/22/2015,TOTL,Total Bangun Persada Tbk.,655,660,625,635,1625100
09/22/2015,TOTO,Surya Toto Indonesia Tbk.,6550,6650,6525,6650,1133400
09/22/2015,TOWR,Sarana Menara Nusantara Tbk.,3990,3990,3990,3990,0
09/22/2015,TPIA,Chandra Asri Petrochemical Tbk.,3625,3625,3625,3625,0
09/22/2015,TPMA,Trans Power Marine Tbk.,246,247,244,244,1100
09/22/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,52100
09/22/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,400
09/22/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,53,53,53,53,100
09/22/2015,TRIO,Trikomsel Oke Tbk.,1850,1850,1850,1850,0
09/22/2015,TRIS,Trisula International Tbk.,308,308,307,308,3385400
09/22/2015,TRST,Trias Sentosa Tbk.,215,215,207,207,1100
09/22/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
09/22/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
09/22/2015,TSPC,Tempo Scan Pacific Tbk.,1605,1615,1605,1610,145300
09/22/2015,TURI,Tunas Ridean Tbk.,525,525,520,520,3218800
09/22/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3800,3800,3800,3800,1200
09/22/2015,UNIC,Unggul Indah Cahaya Tbk.,1550,1550,1550,1550,100
09/22/2015,UNIT,Nusantara Inti Corpora Tbk,273,273,273,273,0
09/22/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,100
09/22/2015,UNTR,United Tractors Tbk.,18800,18900,18275,18275,1641100
09/22/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
09/22/2015,UNVR,Unilever Indonesia Tbk.,38750,39000,37975,38050,1596000
09/22/2015,VICO,Victoria Investama Tbk.,102,102,102,102,500
09/22/2015,VIVA,Visi Media Asia Tbk.,335,345,329,342,3383100
09/22/2015,VOKS,Voksel Electric Tbk.,900,900,855,855,200
09/22/2015,VRNA,Verena Multi Finance Tbk.,145,145,145,145,0
09/22/2015,WAPO,Wahana Pronatural Tbk.,57,57,57,57,4500
09/22/2015,WEHA,WEHA Transportasi Indonesia Tbk.,183,183,182,182,1529100
09/22/2015,WICO,Wicaksana Overseas International Tbk.,56,57,54,54,89300
09/22/2015,WIIM,Wismilak Inti Makmur Tbk.,401,402,400,400,402500
09/22/2015,WIKA,Wijaya Karya (Persero) Tbk.,2690,2710,2640,2650,6342400
09/22/2015,WINS,Wintermar Offshore Marine Tbk.,173,181,172,172,497900
09/22/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,85,85,82,82,7400
09/22/2015,WSKT,Waskita Karya (Persero) Tbk.,1600,1615,1595,1600,12541300
09/22/2015,WTON,Wijaya Karya Beton Tbk.,900,900,890,890,8211200
09/22/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,95,95,95,95,76700
09/22/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,821,821,821,821,0
09/22/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,440,440,440,440,0
09/22/2015,XIIT,Reksa Dana Premier ETF IDX30,391,391,385,390,8500
09/22/2015,XIJI,Reksa Dana Syariah Premier ETF JII,600,600,600,600,0
09/22/2015,XISI,Premier ETF SMinfra18,290,290,290,290,0
09/22/2015,XISR,Premier ETF SRI-KEHATI,249,249,249,249,0
09/22/2015,YPAS,Yanaprima Hastapersada Tbk,600,600,600,600,0
09/22/2015,YULE,Yulie Sekurindo Tbk,78,78,78,78,0
09/22/2015,ZBRA,Zebra Nusantara Tbk,104,104,100,101,3036700
09/22/2015,^,idx : ^SMinfra18                       ,286,288,282,283,184128988
09/22/2015,^,idx : ^SMinfra18                       ,286,288,282,283,184128988
09/22/2015,^INVESTOR33,idx : ^Indeks Investor33               ,304,305,300,301,511346813
09/22/2015,^MNC36,idx : ^Indeks MNC36                    ,235,236,233,233,535991742
09/22/2015,,idx : SMInfra18,286,287.927,282.494,282.802,573572414385
09/22/2015,AGRI,idx : Agriculture Index,1641.15,1662.955,1638.94,1639.813,269958335281
09/22/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,358.67,359.817,353.128,353.906,382490402220
09/22/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,362.247,363.923,357.99,358.733,1826830538845
09/22/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4380.62,4389.306,4337.09,4344.044,4399450840691
09/22/2015,CONSUMER,idx : Consumer Goods Index,2071.3,2077.662,2031.831,2035.549,163504981050
09/22/2015,DBX,idx : Development Board Index,671.78,676.404,669.329,671.317,1569219821455
09/22/2015,FINANCE,idx : Finance Index,630.91,632.942,627.443,629.235,1160116223305
09/22/2015,IDX30,idx : IDX30,383.993,385.29,378.734,379.705,2110080603145
09/22/2015,INFOBANK15,idx : InfoBank15,475.096,475.546,470.464,472.166,953097920065
09/22/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,886.65,888.635,874.871,875.578,341132429285
09/22/2015,ISSI,idx : Index Saham Syariah,139.66,140.273,138.101,138.338,2816701194405
09/22/2015,JII,idx : Jakarta Islamic Index,585.09,586.349,575.091,576.157,1288342456160
09/22/2015,KOMPAS100,idx : Kompas 100 Index,924.325,927.828,913.983,915.682,3413396110980
09/22/2015,LQ45,idx : LQ45 Index,738.35,739.993,728.339,729.923,2441815790045
09/22/2015,MANUFACTUR,idx : Manufacture Index,1113.52,1116.041,1096.127,1098.357,888609925505
09/22/2015,MBX,idx : Main Board Index,1245.02,1247.433,1231.246,1233.254,2830231019236
09/22/2015,MINING,idx : Mining Index,908.8,915.146,904.692,907.201,136425576080
09/22/2015,MISC-IND,idx : Miscellaneous Industry Index,1030.74,1032.25,1017.39,1024.993,342614542235
09/22/2015,PEFINDO25,idx : Pefindo 25 Index,374.987,374.527,366.418,367.859,93968117600
09/22/2015,PROPERTY,idx : Construction Property & Real Estate Index,451.02,452.969,446.416,447.826,481345601835
09/22/2015,SRI-KEHATI,idx : SRI-KEHATI Index,251.266,251.911,248.088,248.627,1789307502855
09/22/2015,TRADE,idx : Trade and Service Index,860.27,864.466,851.156,853.128,1121862749400
09/22/2015,^AGRI,idx : ^Agriculture,1636.188,1662.955,1638.94,1639.813,213416831
09/22/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,357.037,359.817,353.128,353.906,1348685236
09/22/2015,^BISNIS-27,idx : ^BISNIS-27,362.247,363.923,357.99,358.733,434016113
09/22/2015,^COMPOSITE,idx : ^Composite Index,4376.082,4389.306,4337.09,4344.044,6311593875
09/22/2015,^CONSUMER,idx : ^Consumer Goods,2071.7,2077.662,2031.831,2035.549,42596880
09/22/2015,^DBX,idx : ^Development Board Index,671.775,676.404,669.329,671.317,3933579708
09/22/2015,^FINANCE,idx : ^Finance,632.459,632.942,627.443,629.235,287886908
09/22/2015,^IDX30,idx: ^IDX30,383.993,385.29,378.734,379.705,580817065
09/22/2015,^INFOBANK15,idx : ^Indeks infobank15,475.096,475.546,470.464,472.166,139747782
09/22/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,884.09,888.635,874.871,875.578,224362988
09/22/2015,^ISSI,idx : Index Saham Syariah,139.66,140.273,138.101,138.338,5162051136
09/22/2015,^JII,idx : ^Jakarta Islamic Index,583.275,586.349,575.091,576.157,523205470
09/22/2015,^KOMPAS100,idx : ^KOMPAS100,924.325,927.828,913.983,915.682,3652885242
09/22/2015,^LQ45,idx : ^LQ45,737.185,739.993,728.339,729.923,988643765
09/22/2015,^MANUFACTUR,idx : ^Manufacture,1110.699,1116.041,1096.127,1098.357,1860518584
09/22/2015,^MBX,idx : ^Main Board Index,1243.549,1247.433,1231.246,1233.254,2378014167
09/22/2015,^MINING,idx : ^Mining,904.588,915.146,904.692,907.201,576610296
09/22/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1023.431,1032.25,1017.39,1024.993,469236468
09/22/2015,^PEFINDO25,idx : ^PEFINDO25 Index,374.987,374.527,366.418,367.859,175881450
09/22/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,450.276,452.969,446.416,447.826,1078995671
09/22/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,251.266,251.911,248.088,248.627,392803643
09/22/2015,^TRADE,idx : ^Trade & Service,859.469,864.466,851.156,853.128,2069802597
09/22/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
09/22/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,410,410,410,410,0
09/22/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,14,15,14,15,712000
09/22/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,148,148,148,148,0
09/22/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,555,555,555,555,0
09/22/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,9,9,9,9,0
09/22/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
09/22/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,335,335,335,335,0
09/22/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,231,231,231,231,7500
09/22/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,7,7,5,7,283400
09/22/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,10,12,8,11,74200
09/22/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,10,11,10,11,50100
09/22/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,11,11,11,11,500
09/22/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,24,24,24,24,0
09/22/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,3,3,2,3,378800
09/22/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,168,168,129,129,4900
09/22/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,25,25,25,25,0
09/22/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,63,64,53,53,86700
09/22/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,135,135,135,135,0
09/22/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
09/22/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,336,336,336,336,0
09/22/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,460,460,460,460,0
09/22/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,60,60,60,60,0
09/22/2015,TRIS-W,Waran Seri I Trisula International Tbk.,29,30,29,30,600
09/22/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,6,6,5,5,3100
09/22/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
09/22/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
09/22/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),751,751,751,751,100