<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
04/14/2015,AALI,Astra Agro Lestari Tbk.,23750,23800,23250,23300,555100
04/14/2015,ABBA,Mahaka Media Tbk.,53,54,51,52,983800
04/14/2015,ABDA,Asuransi Bina Dana Arta Tbk.,6950,6950,6950,6950,0
04/14/2015,ABMM,ABM Investama Tbk.,2750,2895,2750,2895,5100
04/14/2015,ACES,Ace Hardware Indonesia Tbk.,705,705,690,690,25722000
04/14/2015,ACST,Acset Indonusa Tbk.,5250,5250,4995,5000,1727700
04/14/2015,ADES,Akasha Wira International Tbk.,1375,1390,1375,1375,34700
04/14/2015,ADHI,Adhi Karya (Persero) Tbk.,2567,2584,2537,2545,8900457
04/14/2015,ADMF,Adira Dinamika Multi Finance Tbk.,6350,6350,6300,6300,3100
04/14/2015,ADMG,Polychem Indonesia Tbk,129,132,129,131,809900
04/14/2015,ADRO,Adaro Energy Tbk.,960,970,950,955,31528700
04/14/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,104,106,104,104,4265100
04/14/2015,AGRS,Bank Agris Tbk.,154,156,144,153,20237500
04/14/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,179,179,179,179,0
04/14/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
04/14/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,2020,2020,1940,1975,8230300
04/14/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
04/14/2015,AKPI,Argha Karya Prima Industry Tbk.,710,710,710,710,0
04/14/2015,AKRA,AKR Corporindo Tbk.,5150,5150,4960,5000,8648100
04/14/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
04/14/2015,ALDO,Alkindo Naratama Tbk.,720,720,720,720,168700
04/14/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
04/14/2015,ALMI,Alumindo Light Metal Industry Tbk.,231,244,230,231,60500
04/14/2015,ALTO,Tri Banyan Tirta Tbk.,337,347,337,345,8500
04/14/2015,AMAG,Asuransi Multi Artha Guna Tbk.,295,340,290,325,50729200
04/14/2015,AMFG,Asahimas Flat Glass Tbk.,7250,7250,7175,7175,15300
04/14/2015,AMRT,Sumber Alfaria Trijaya Tbk.,560,560,540,555,62767900
04/14/2015,ANJT,Austindo Nusantara Jaya Tbk.,1150,1150,1150,1150,0
04/14/2015,ANTM,Aneka Tambang (Persero) Tbk.,748,752,735,743,6561561
04/14/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3325,3325,3325,13500
04/14/2015,APIC,Pacific Strategic Financial Tbk.,535,535,525,530,15133000
04/14/2015,APII,Arita Prima Indonesia Tbk.,360,360,360,360,0
04/14/2015,APLI,Asiaplast Industries Tbk.,83,87,83,86,6831600
04/14/2015,APLN,Agung Podomoro Land Tbk.,425,429,415,420,12082600
04/14/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
04/14/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
04/14/2015,ARII,Atlas Resources Tbk.,408,423,408,423,23800
04/14/2015,ARNA,Arwana Citramulia Tbk.,800,805,780,790,1812600
04/14/2015,ARTA,Arthavest Tbk,230,230,230,230,0
04/14/2015,ARTI,Ratu Prabu Energi Tbk,87,89,87,87,697500
04/14/2015,ASBI,Asuransi Bintang Tbk.,465,465,465,465,0
04/14/2015,ASDM,Asuransi Dayin Mitra Tbk.,850,895,850,895,11800
04/14/2015,ASGR,Astra Graphia Tbk.,2085,2100,2085,2085,66700
04/14/2015,ASII,Astra International Tbk.,8175,8200,8100,8200,13000600
04/14/2015,ASJT,Asuransi Jasa Tania Tbk.,145,148,145,148,315600
04/14/2015,ASMI,Asuransi Kresna Mitra Tbk.,755,755,745,750,694000
04/14/2015,ASRI,Alam Sutera Realty Tbk.,630,650,625,640,143981800
04/14/2015,ASRM,Asuransi Ramayana Tbk.,1095,1200,1095,1200,400
04/14/2015,ASSA,Adi Sarana Armada Tbk.,168,168,160,164,937000
04/14/2015,ATPK,Bara Jaya Internasional Tbk.,170,179,170,179,3900
04/14/2015,AUTO,Astra Otoparts Tbk.,3500,3500,3400,3400,33700
04/14/2015,BABP,Bank MNC Internasional Tbk.,108,112,108,110,75194000
04/14/2015,BACA,Bank Capital Indonesia Tbk.,196,196,190,190,7003100
04/14/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
04/14/2015,BAJA,Saranacentral Bajatama Tbk.,219,219,211,212,1293300
04/14/2015,BALI,Bali Towerindo Sentra Tbk.,481,490,480,490,130000
04/14/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,303400
04/14/2015,BATA,Sepatu Bata Tbk.,1060,1080,1060,1070,790300
04/14/2015,BAYU,Bayu Buana Tbk,990,1020,980,995,6300
04/14/2015,BBCA,Bank Central Asia Tbk.,15000,15125,14925,14950,16022500
04/14/2015,BBKP,Bank Bukopin Tbk.,715,720,710,720,3923700
04/14/2015,BBLD,Buana Finance Tbk.,1400,1400,1400,1400,0
04/14/2015,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1600,1600,2000
04/14/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,7175,7175,7075,7100,10977700
04/14/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
04/14/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,12975,13025,12950,13000,17125600
04/14/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,163,163,105,127,1975700
04/14/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1160,1170,1140,1140,12307900
04/14/2015,BBYB,Bank Yudha Bhakti Tbk.,93,95,92,93,363600
04/14/2015,BCAP,MNC Kapital Indonesia Tbk.,1857,1862,1837,1857,36186200
04/14/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
04/14/2015,BCIP,Bumi Citra Permai Tbk.,780,795,780,790,24841700
04/14/2015,BDMN,Bank Danamon Indonesia Tbk.,5100,5175,5100,5125,5345200
04/14/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,97,98,92,94,13680300
04/14/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,585,595,580,585,17072100
04/14/2015,BFIN,BFI Finance  Indonesia Tbk.,2675,2675,2675,2675,0
04/14/2015,BHIT,MNC Investama Tbk.,288,291,282,286,19738100
04/14/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
04/14/2015,BINA,Bank Ina Perdana Tbk.,275,275,275,275,10400
04/14/2015,BIPI,Benakat Integra Tbk.,98,100,98,99,6647200
04/14/2015,BIPP,Bhuwanatala Indah Permai Tbk.,93,93,93,93,855556
04/14/2015,BIRD,Blue Bird Tbk.,9775,9800,9575,9775,1202200
04/14/2015,BISI,BISI International Tbk.,1400,1410,1365,1375,1278400
04/14/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,855,870,840,860,18531900
04/14/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,545,555,525,530,31809000
04/14/2015,BKDP,Bukit Darmo Property Tbk,102,102,102,102,141400
04/14/2015,BKSL,Sentul City Tbk.,118,121,116,118,56433300
04/14/2015,BKSW,Bank QNB Indonesia Tbk.,499,499,499,499,0
04/14/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
04/14/2015,BLTZ,Graha Layar Prima Tbk.,2900,2900,2800,2800,600
04/14/2015,BMAS,Bank Maspion Indonesia Tbk.,338,338,338,338,0
04/14/2015,BMRI,Bank Mandiri (Persero) Tbk.,11900,12000,11775,11850,26037200
04/14/2015,BMSR,Bintang Mitra Semestaraya Tbk,170,170,170,170,0
04/14/2015,BMTR,Global Mediacom Tbk.,1640,1655,1585,1600,8658000
04/14/2015,BNBA,Bank Bumi Arta Tbk.,164,165,160,161,2900
04/14/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100
04/14/2015,BNGA,Bank CIMB Niaga Tbk.,790,800,790,800,224800
04/14/2015,BNII,Bank Maybank Indonesia Tbk.,199,201,199,200,127900
04/14/2015,BNLI,Bank Permata Tbk.,1600,1605,1600,1605,94000
04/14/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,1000
04/14/2015,BPFI,Batavia Prosperindo Finance Tbk.,550,550,550,550,6127600
04/14/2015,BPII,Batavia Prosperindo Internasional Tbk.,1400,1400,1400,1400,0
04/14/2015,BRAM,Indo Kordsa Tbk.,5775,5775,5775,5775,100
04/14/2015,BRAU,Berau Coal Energy Tbk.,79,83,79,80,14055000
04/14/2015,BRMS,Bumi Resources Minerals Tbk.,168,184,160,167,96079800
04/14/2015,BRNA,Berlina Tbk.,660,660,660,660,2600
04/14/2015,BRPT,Barito Pacific Tbk.,282,284,274,274,105000
04/14/2015,BSDE,Bumi Serpong Damai Tbk.,2080,2085,2050,2060,16129400
04/14/2015,BSIM,Bank Sinarmas Tbk.,405,405,405,405,227800
04/14/2015,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
04/14/2015,BSWD,Bank Of India Indonesia Tbk.,5000,5000,5000,5000,0
04/14/2015,BTEK,Bumi Teknokultura Unggul Tbk,1215,1220,1210,1210,1012200
04/14/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
04/14/2015,BTON,Betonjaya Manunggal Tbk.,475,475,475,475,2000
04/14/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4050,4050,4005,4030,65000
04/14/2015,BUDI,Budi Starch & Sweetener Tbk.,95,95,92,92,578500
04/14/2015,BULL,Buana Listya Tama Tbk.,157,160,154,154,716100
04/14/2015,BUMI,Bumi Resources Tbk.,82,85,80,80,97280600
04/14/2015,BUVA,Bukit Uluwatu Villa Tbk.,535,535,535,535,0
04/14/2015,BVIC,Bank Victoria International Tbk.,121,121,120,121,327100
04/14/2015,BWPT,Eagle High Plantations Tbk.,340,340,315,315,15863800
04/14/2015,BYAN,Bayan Resources Tbk.,7925,7925,7850,7850,9000
04/14/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
04/14/2015,CASS,Cardig Aero Services Tbk.,1205,1230,1200,1200,23500
04/14/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,773,773,773,773,200
04/14/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,194,194,192,193,3850
04/14/2015,CFIN,Clipan Finance Indonesia Tbk.,420,424,410,410,2952000
04/14/2015,CINT,Chitose Internasional Tbk.,340,340,338,338,2421100
04/14/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
04/14/2015,CKRA,Cakra Mineral Tbk.,162,164,162,162,1588900
04/14/2015,CLPI,Colorpak Indonesia Tbk.,860,860,820,830,57000
04/14/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2420,2420,2420,2420,9500
04/14/2015,CMPP,Rimau Multi Putra Pratama Tbk.,130,130,128,128,30000
04/14/2015,CNKO,Exploitasi Energi Indonesia Tbk.,95,98,94,95,2416400
04/14/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
04/14/2015,CNTX,Century Textile Industry Tbk.,17100,17100,17100,17100,0
04/14/2015,COWL,Cowell Development Tbk.,685,690,685,685,14954900
04/14/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,90,95,89,91,26136000
04/14/2015,CPIN,Charoen Pokphand Indonesia Tbk,3550,3575,3495,3540,3662900
04/14/2015,CPRO,Central Proteina Prima Tbk.,97,100,95,96,86455200
04/14/2015,CSAP,Catur Sentosa Adiprana Tbk.,580,590,570,570,8035900
04/14/2015,CTBN,Citra Tubindo Tbk.,6150,6150,6150,6150,0
04/14/2015,CTRA,Ciputra Development Tbk.,1460,1460,1400,1405,9431300
04/14/2015,CTRP,Ciputra Property Tbk.,730,735,720,730,2428500
04/14/2015,CTRS,Ciputra Surya Tbk.,2905,2940,2850,2900,668100
04/14/2015,CTTH,Citatah Tbk.,71,71,71,71,84900
04/14/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,680,680,670,670,1766100
04/14/2015,DART,Duta Anggada Realty Tbk.,760,790,760,785,69300
04/14/2015,DEFI,Danasupra Erapacific Tbk,1430,1430,1430,1430,0
04/14/2015,DEWA,Darma Henwa Tbk,50,50,50,50,1100
04/14/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,157,158,154,155,396400
04/14/2015,DILD,Intiland Development Tbk.,595,615,585,605,39024100
04/14/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
04/14/2015,DLTA,Delta Djakarta Tbk.,280000,280000,280000,280000,200
04/14/2015,DNAR,Bank Dinar Indonesia Tbk.,152,155,152,155,25000
04/14/2015,DNET,Indoritel Makmur Internasional Tbk.,920,930,920,930,115600
04/14/2015,DOID,Delta Dunia Makmur Tbk.,113,114,110,110,8670400
04/14/2015,DPNS,Duta Pertiwi Nusantara Tbk.,291,291,291,291,0
04/14/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,129,132,123,125,6381400
04/14/2015,DSNG,Dharma Satya Nusantara Tbk.,925,930,915,919,14554000
04/14/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
04/14/2015,DUTI,Duta Pertiwi Tbk,5975,5975,5975,5975,0
04/14/2015,DVLA,Darya-Varia Laboratoria Tbk.,1740,1740,1740,1740,0
04/14/2015,DYAN,Dyandra Media International Tbk.,93,95,91,91,2968300
04/14/2015,ECII,Electronic City Indonesia Tbk.,1240,1240,1240,1240,0
04/14/2015,EKAD,Ekadharma International Tbk.,478,478,465,478,314200
04/14/2015,ELSA,Elnusa Tbk.,565,565,545,545,19545700
04/14/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,25300
04/14/2015,EMDE,Megapolitan Developments Tbk.,115,117,115,117,15300
04/14/2015,EMTK,Elang Mahkota Teknologi Tbk.,10500,11050,10500,11050,3800
04/14/2015,ENRG,Energi Mega Persada Tbk.,87,88,84,84,32287900
04/14/2015,EPMT,Enseval Putera Megatrading Tbk.,2995,2995,2995,2995,0
04/14/2015,ERAA,Erajaya Swasembada Tbk.,810,845,800,820,25608400
04/14/2015,ERTX,Eratex Djaja Tbk.,820,820,820,820,0
04/14/2015,ESSA,Surya Esa Perkasa Tbk.,2025,2100,2000,2100,1600
04/14/2015,ESTI,Ever Shine Tex Tbk.,198,198,198,198,0
04/14/2015,ETWA,Eterindo Wahanatama Tbk,176,176,162,162,26700
04/14/2015,EXCL,XL Axiata Tbk.,4170,4200,4140,4200,2684100
04/14/2015,FAST,Fast Food Indonesia Tbk.,1615,1635,1575,1590,6600
04/14/2015,FASW,Fajar Surya Wisesa Tbk.,1590,1590,1580,1580,147500
04/14/2015,FISH,FKS Multi Agro Tbk.,1750,1750,1750,1750,0
04/14/2015,FMII,Fortune Mate Indonesia Tbk,451,451,432,450,603000
04/14/2015,FORU,Fortune Indonesia Tbk,765,765,765,765,0
04/14/2015,FPNI,Lotte Chemical Titan Tbk.,91,91,91,91,0
04/14/2015,FREN,Smartfren Telecom Tbk.,86,86,79,79,11374700
04/14/2015,GAMA,Gading Development Tbk.,50,50,50,50,241200
04/14/2015,GDST,Gunawan Dianjaya Steel Tbk.,74,74,70,70,764100
04/14/2015,GDYR,Goodyear Indonesia Tbk.,1630,1630,1630,1630,1000
04/14/2015,GEMA,Gema Grahasarana Tbk.,325,325,325,325,0
04/14/2015,GEMS,Golden Energy Mines Tbk.,1860,1860,1860,1860,0
04/14/2015,GGRM,Gudang Garam Tbk.,51800,52000,50500,50575,1017400
04/14/2015,GIAA,Garuda Indonesia (Persero) Tbk.,550,560,540,550,5925300
04/14/2015,GJTL,Gajah Tunggal Tbk.,1290,1295,1255,1265,4344100
04/14/2015,GLOB,Global Teleshop Tbk.,1140,1225,1140,1185,30100
04/14/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
04/14/2015,GMTD,Gowa Makassar Tourism Development Tbk.,6650,6650,6650,6650,1600
04/14/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,303,303,303,303,0
04/14/2015,GOLL,Golden Plantation Tbk.,168,179,167,173,5400
04/14/2015,GPRA,Perdana Gapuraprima Tbk.,280,287,273,283,197600
04/14/2015,GREN,Evergreen Invesco Tbk.,174,174,172,173,5163600
04/14/2015,GSMF,Equity Development Investment Tbk.,114,114,97,97,23900
04/14/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
04/14/2015,GWSA,Greenwood Sejahtera Tbk.,175,175,175,175,1000
04/14/2015,GZCO,Gozco Plantations Tbk.,114,115,111,114,919900
04/14/2015,HADE,HD Capital Tbk,50,50,50,50,5000
04/14/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
04/14/2015,HDTX,Panasia Indo Resources Tbk.,580,580,580,580,0
04/14/2015,HERO,Hero Supermarket Tbk.,1965,2010,1965,2010,104600
04/14/2015,HEXA,Hexindo Adiperkasa Tbk.,3210,3240,3175,3220,248800
04/14/2015,HITS,Humpuss Intermoda Transportasi Tbk.,710,710,710,710,175200
04/14/2015,HMSP,H.M. Sampoerna Tbk.,74208,74208,72496,73464,282900
04/14/2015,HOME,Hotel Mandarine Regency Tbk.,199,220,199,199,1554800
04/14/2015,HOTL,Saraswati Griya Lestari Tbk.,140,140,137,137,23100
04/14/2015,HRUM,Harum Energy Tbk.,1425,1425,1405,1405,329800
04/14/2015,IATA,Indonesia Transport & Infrastructure Tbk,80,81,79,79,2610200
04/14/2015,IBFN,Intan Baruprana Finance Tbk.,334,335,330,332,1431900
04/14/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,0
04/14/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,14200,14200,14075,14150,6524600
04/14/2015,ICON,Island Concepts Indonesia Tbk.,448,448,448,448,0
04/14/2015,IGAR,Champion Pacific Indonesia Tbk.,287,287,282,283,154700
04/14/2015,IIKP,Inti Agri Resources Tbk,3315,3315,3315,3315,1400000
04/14/2015,IKAI,Intikeramik Alamasri Industri Tbk.,100,100,100,100,0
04/14/2015,IKBI,Sumi Indo Kabel Tbk.,1090,1090,1090,1090,5700
04/14/2015,IMAS,Indomobil Sukses Internasional Tbk.,3890,3900,3500,3900,5200
04/14/2015,IMJS,Indomobil Multi Jasa Tbk.,470,470,470,470,0
04/14/2015,IMPC,Impack Pratama Industri Tbk.,7675,7675,7625,7675,165500
04/14/2015,INAF,Indofarma Tbk.,279,281,274,274,1921000
04/14/2015,INAI,Indal Aluminium Industry Tbk.,375,375,375,375,0
04/14/2015,INCI,Intanwijaya Internasional Tbk,249,249,249,249,0
04/14/2015,INCO,Vale Indonesia Tbk.,3150,3150,3070,3075,5513300
04/14/2015,INDF,Indofood Sukses Makmur Tbk.,7300,7375,7300,7350,8132000
04/14/2015,INDR,Indo-Rama Synthetics Tbk.,820,850,820,830,25900
04/14/2015,INDS,Indospring Tbk.,1300,1320,1300,1320,70600
04/14/2015,INDX,Tanah Laut Tbk,480,480,457,470,65100
04/14/2015,INDY,Indika Energy Tbk.,424,424,404,405,1406600
04/14/2015,INKP,Indah Kiat Pulp & Paper Tbk.,990,990,975,975,175800
04/14/2015,INPC,Bank Artha Graha Internasional Tbk.,76,76,74,76,65000
04/14/2015,INPP,Indonesian Paradise Property Tbk.,198,198,198,198,0
04/14/2015,INRU,Toba Pulp Lestari Tbk.,620,620,620,620,0
04/14/2015,INTA,Intraco Penta Tbk.,257,261,257,261,65200
04/14/2015,INTD,Inter Delta Tbk,380,380,380,380,0
04/14/2015,INTP,Indocement Tunggal Prakarsa Tbk.,23000,23000,22550,22650,2632000
04/14/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
04/14/2015,IPOL,Indopoly Swakarsa Industry Tbk.,107,109,105,106,1579700
04/14/2015,ISAT,Indosat Tbk.,4105,4110,4050,4050,1123700
04/14/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,220,222,217,217,3636000
04/14/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
04/14/2015,ITMG,Indo Tambangraya Megah Tbk.,15000,15150,14900,15000,1115700
04/14/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
04/14/2015,JAWA,Jaya Agra Wattie Tbk.,340,340,339,339,54000
04/14/2015,JECC,Jembo Cable Company Tbk.,2390,2390,2390,2390,0
04/14/2015,JIHD,Jakarta International Hotels & Developme,895,965,890,890,12700
04/14/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,930,930,885,930,1500
04/14/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,81,103,81,99,2182900
04/14/2015,JPFA,Japfa Comfeed Indonesia Tbk.,760,760,725,725,12832700
04/14/2015,JPRS,Jaya Pari Steel Tbk,221,222,221,222,600
04/14/2015,JRPT,Jaya Real Property Tbk.,1095,1125,1090,1095,533300
04/14/2015,JSMR,Jasa Marga (Persero) Tbk.,6950,7025,6925,6975,23797500
04/14/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
04/14/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,338,338,329,336,1319600
04/14/2015,KAEF,Kimia Farma Tbk.,1255,1255,1215,1230,1891000
04/14/2015,KARW,ICTSI Jasa Prima Tbk.,540,550,500,500,936200
04/14/2015,KBLI,KMI Wire & Cable Tbk.,138,141,134,137,334500
04/14/2015,KBLM,Kabelindo Murni Tbk.,147,147,147,147,0
04/14/2015,KBLV,First Media Tbk.,2625,2625,2500,2600,6600
04/14/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,56,58,50,50,75163900
04/14/2015,KDSI,Kedawung Setia Industrial Tbk.,400,405,395,395,90500
04/14/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,113,120,112,118,43400
04/14/2015,KICI,Kedaung Indah Can Tbk,274,274,274,274,0
04/14/2015,KIJA,Kawasan Industri Jababeka Tbk.,318,318,311,314,48519570
04/14/2015,KKGI,Resource Alam Indonesia Tbk.,990,1000,970,985,7700
04/14/2015,KLBF,Kalbe Farma Tbk.,1835,1850,1830,1850,26926500
04/14/2015,KOBX,Kobexindo Tractors Tbk.,169,169,161,161,2000
04/14/2015,KOIN,Kokoh Inti Arebama Tbk,340,340,340,340,0
04/14/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
04/14/2015,KPIG,MNC Land Tbk.,1370,1370,1350,1360,256000
04/14/2015,KRAH,Grand Kartech Tbk.,1005,1005,985,1000,3217100
04/14/2015,KRAS,Krakatau Steel (Persero) Tbk.,428,428,420,421,1389000
04/14/2015,KREN,Kresna Graha Investama Tbk.,555,560,555,555,948900
04/14/2015,LAMI,Lamicitra Nusantara Tbk.,284,284,284,284,0
04/14/2015,LAPD,Leyand International Tbk.,50,50,50,50,500
04/14/2015,LCGP,Eureka Prima Jakarta Tbk.,560,565,555,560,32917100
04/14/2015,LEAD,Logindo Samudramakmur Tbk.,571,574,550,558,6048800
04/14/2015,LINK,Link Net Tbk.,5750,5925,5750,5875,7671500
04/14/2015,LION,Lion Metal Works Tbk.,850,850,850,850,0
04/14/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
04/14/2015,LMPI,Langgeng Makmur Industri Tbk.,180,185,180,184,25800
04/14/2015,LMSH,Lionmesh Prima Tbk.,708,728,680,680,3000
04/14/2015,LPCK,Lippo Cikarang Tbk,11375,11550,11350,11500,690400
04/14/2015,LPGI,Lippo General Insurance Tbk.,5000,5150,5000,5150,1700
04/14/2015,LPIN,Multi Prima Sejahtera Tbk,6225,6225,6225,6225,100
04/14/2015,LPKR,Lippo Karawaci Tbk.,1380,1450,1380,1445,112286900
04/14/2015,LPLI,Star Pacific Tbk,665,675,660,665,660900
04/14/2015,LPPF,Matahari Department Store Tbk.,18000,18300,18000,18200,3961200
04/14/2015,LPPS,Lippo Securities Tbk.,233,233,225,225,503100
04/14/2015,LRNA,Eka Sari Lorena Transport Tbk.,155,155,146,149,19500
04/14/2015,LSIP,PP London Sumatra Indonesia Tbk.,1635,1655,1560,1570,22097400
04/14/2015,LTLS,Lautan Luas Tbk.,695,700,670,675,825700
04/14/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
04/14/2015,MAIN,Malindo Feedmill Tbk.,1620,1620,1560,1560,1544900
04/14/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
04/14/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
04/14/2015,MAPI,Mitra Adiperkasa Tbk.,5675,5700,5550,5700,3312000
04/14/2015,MASA,Multistrada Arah Sarana Tbk.,332,332,332,332,2068400
04/14/2015,MAYA,Bank Mayapada Internasional Tbk.,1503,1553,1503,1523,1185800
04/14/2015,MBAP,Mitrabara Adiperdana Tbk.,1290,1290,1290,1290,163200
04/14/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,975,995,960,965,539700
04/14/2015,MBTO,Martina Berto Tbk.,205,205,205,205,0
04/14/2015,MCOR,Bank Windu Kentjana International Tbk.,285,285,273,285,3200
04/14/2015,MDIA,Intermedia Capital Tbk.,3750,3750,3750,3750,0
04/14/2015,MDLN,Modernland Realty Tbk.,555,555,525,535,52391500
04/14/2015,MDRN,Modern Internasional Tbk.,505,505,478,486,352200
04/14/2015,MEDC,Medco Energi Internasional Tbk.,3110,3145,3015,3145,254400
04/14/2015,MEGA,Bank Mega Tbk.,2150,2300,2150,2300,3500
04/14/2015,MERK,Merck Tbk.,142600,142600,142600,142600,0
04/14/2015,META,Nusantara Infrastructure Tbk.,183,185,181,181,104020100
04/14/2015,MFIN,Mandala Multifinance Tbk.,930,960,925,930,42800
04/14/2015,MFMI,Multifiling Mitra Indonesia Tbk.,339,339,339,339,0
04/14/2015,MGNA,Magna Finance Tbk.,93,93,92,92,211800
04/14/2015,MICE,Multi Indocitra Tbk.,348,348,344,346,549200
04/14/2015,MIDI,Midi Utama Indonesia Tbk.,800,800,800,800,1200
04/14/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2420,2510,2375,2440,36438000
04/14/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,1100
04/14/2015,MITI,Mitra Investindo Tbk.,138,139,127,138,20400
04/14/2015,MKPI,Metropolitan Kentjana Tbk.,15000,15000,15000,15000,0
04/14/2015,MLBI,Multi Bintang Indonesia Tbk.,9700,9700,9625,9625,1300
04/14/2015,MLIA,Mulia Industrindo Tbk,695,695,695,695,0
04/14/2015,MLPL,Multipolar Tbk.,900,905,855,865,11191200
04/14/2015,MLPT,Multipolar Technology Tbk.,1045,1045,1045,1045,746800
04/14/2015,MNCN,Media Nusantara Citra Tbk.,2625,2670,2565,2600,17439700
04/14/2015,MPMX,Mitra Pinasthika Mustika Tbk.,785,790,775,775,1520600
04/14/2015,MPPA,Matahari Putra Prima Tbk.,3980,4010,3850,3850,8632800
04/14/2015,MRAT,Mustika Ratu Tbk.,282,291,282,291,16100
04/14/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,3640,3640,3640,3640,100
04/14/2015,MSKY,MNC Sky Vision Tbk.,1700,1700,1625,1640,457600
04/14/2015,MTDL,Metrodata Electronics Tbk.,698,717,694,703,1545334
04/14/2015,MTFN,Capitalinc Investment Tbk.,290,293,288,291,384283400
04/14/2015,MTLA,Metropolitan Land Tbk.,436,436,436,436,6060
04/14/2015,MTSM,Metro Realty Tbk.,700,700,700,700,0
04/14/2015,MYOH,Samindo Resources Tbk.,489,499,489,498,88400
04/14/2015,MYOR,Mayora Indah Tbk.,26800,26800,25700,25700,28300
04/14/2015,MYRX,Hanson International Tbk.,740,745,715,735,48790700
04/14/2015,MYRXP,Saham Seri B Hanson International Tbk.,61,61,58,58,50063400
04/14/2015,MYTX,Asia Pacific Investama Tbk.,100,108,100,108,2100
04/14/2015,NAGA,Bank Mitraniaga Tbk.,169,169,169,169,0
04/14/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,163,163,163,163,0
04/14/2015,NIKL,Pelat Timah Nusantara Tbk.,113,113,110,110,188900
04/14/2015,NIPS,Nipress Tbk.,600,610,595,600,955600
04/14/2015,NIRO,Nirvana Development Tbk.,222,224,213,214,227137200
04/14/2015,NISP,Bank OCBC NISP Tbk.,1265,1275,1260,1275,300
04/14/2015,NOBU,Bank Nationalnobu Tbk.,755,815,755,795,1198100
04/14/2015,NRCA,Nusa Raya Cipta Tbk.,1245,1280,1225,1230,3225600
04/14/2015,OCAP,Onix Capital Tbk.,575,575,575,575,0
04/14/2015,OKAS,Ancora Indonesia Resources Tbk.,101,103,100,103,30200
04/14/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
04/14/2015,PADI,Minna Padi Investama Tbk.,615,615,605,610,253300
04/14/2015,PALM,Provident Agro Tbk.,600,600,600,600,87800
04/14/2015,PANR,Panorama Sentrawisata Tbk.,525,540,520,535,4686500
04/14/2015,PANS,Panin Sekuritas Tbk.,4900,4980,4875,4900,171500
04/14/2015,PBRX,Pan Brothers Tbk.,474,474,471,471,21802100
04/14/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
04/14/2015,PEGE,Panca Global Securities Tbk.,210,210,210,210,100
04/14/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4700,4700,4600,4600,35345400
04/14/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,73,73,73,73,0
04/14/2015,PICO,Pelangi Indah Canindo Tbk,151,151,151,151,0
04/14/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2400,2475,2360,2375,79800
04/14/2015,PKPK,Perdana Karya Perkasa Tbk,68,68,68,68,0
04/14/2015,PLAS,Polaris Investama Tbk,1565,1565,1550,1550,24233000
04/14/2015,PLIN,Plaza Indonesia Realty Tbk.,2700,2700,2700,2700,100
04/14/2015,PNBN,Bank Pan Indonesia Tbk,1360,1375,1350,1350,1274200
04/14/2015,PNBS,Bank Panin Syariah Tbk.,245,249,239,244,705600
04/14/2015,PNIN,Paninvest Tbk.,790,850,790,820,1574600
04/14/2015,PNLF,Panin Financial Tbk.,325,328,322,323,19033100
04/14/2015,PNSE,Pudjiadi & Sons Tbk.,450,450,450,450,11800
04/14/2015,POLY,Asia Pacific Fibers Tbk,71,72,68,68,450300
04/14/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
04/14/2015,PRAS,Prima Alloy Steel Universal Tbk.,190,190,183,186,111100
04/14/2015,PSAB,J Resources Asia Pasifik Tbk.,725,750,725,730,6083900
04/14/2015,PSDN,Prasidha Aneka Niaga Tbk,112,112,112,112,13000
04/14/2015,PSKT,Red Planet Indonesia Tbk.,660,800,650,800,15800
04/14/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10400,10500,10325,10400,834400
04/14/2015,PTIS,Indo Straits Tbk.,990,990,990,990,0
04/14/2015,PTPP,PP (Persero) Tbk.,3900,3945,3850,3870,9380300
04/14/2015,PTRO,Petrosea Tbk.,780,785,775,780,123100
04/14/2015,PTSN,Sat Nusapersada Tbk,81,84,77,83,23900
04/14/2015,PTSP,Pioneerindo Gourmet International Tbk.,7450,7450,7450,7450,0
04/14/2015,PUDP,Pudjiadi Prestige Tbk.,406,406,406,406,100
04/14/2015,PWON,Pakuwon Jati Tbk.,510,515,500,500,64718800
04/14/2015,PYFA,Pyridam Farma Tbk,127,127,127,127,800
04/14/2015,RAJA,Rukun Raharja Tbk.,1500,1500,1410,1440,2679400
04/14/2015,RALS,Ramayana Lestari Sentosa Tbk.,790,790,780,780,10251200
04/14/2015,RANC,Supra Boga Lestari Tbk.,390,399,390,399,400
04/14/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,86,86,83,83,48700
04/14/2015,RDTX,Roda Vivatex Tbk,6100,6100,6100,6100,0
04/14/2015,RELI,Reliance Securities Tbk,527,527,527,527,0
04/14/2015,RICY,Ricky Putra Globalindo Tbk,170,170,170,170,100
04/14/2015,RIGS,Rig Tenders Indonesia Tbk.,220,235,202,202,24300
04/14/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
04/14/2015,RMBA,Bentoel Internasional Investama Tbk.,565,570,560,565,17200
04/14/2015,RODA,Pikko Land Development Tbk.,465,465,465,465,0
04/14/2015,ROTI,Nippon Indosari Corpindo Tbk.,1130,1135,1090,1100,8552100
04/14/2015,RUIS,Radiant Utama Interinsco Tbk.,220,221,217,217,83400
04/14/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
04/14/2015,SAME,Sarana Meditama Metropolitan Tbk.,3015,3035,3015,3025,2033900
04/14/2015,SCBD,Danayasa Arthatama Tbk.,2580,2580,2580,2580,0
04/14/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3850,4000,3850,4000,12500
04/14/2015,SCMA,Surya Citra Media Tbk.,3380,3455,3380,3425,17770700
04/14/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
04/14/2015,SDMU,Sidomulyo Selaras Tbk.,400,400,380,382,1125700
04/14/2015,SDPC,Millennium Pharmacon International Tbk.,81,81,80,80,54300
04/14/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1200,1200,1170,1195,4000
04/14/2015,SGRO,Sampoerna Agro Tbk.,1890,1890,1850,1870,80300
04/14/2015,SHID,Hotel Sahid Jaya International Tbk.,402,402,398,399,159700
04/14/2015,SIAP,Sekawan Intipratama Tbk,366,366,333,334,30497500
04/14/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,520,520,500,505,7435700
04/14/2015,SILO,Siloam International Hospitals Tbk.,12450,12575,12275,12450,373000
04/14/2015,SIMA,Siwani Makmur Tbk,190,190,190,190,0
04/14/2015,SIMP,Salim Ivomas Pratama Tbk.,685,685,670,675,6602100
04/14/2015,SIPD,Sierad Produce Tbk.,875,920,860,860,1847600
04/14/2015,SKBM,Sekar Bumi Tbk.,965,970,965,970,13000
04/14/2015,SKLT,Sekar Laut Tbk.,340,340,340,340,0
04/14/2015,SKYB,Skybee Tbk.,420,420,420,420,0
04/14/2015,SMAR,Smart Tbk.,6500,6500,6500,6500,0
04/14/2015,SMBR,Semen Baturaja (Persero) Tbk.,345,345,341,341,1936100
04/14/2015,SMCB,Holcim Indonesia Tbk.,1490,1490,1480,1485,1622800
04/14/2015,SMDM,Suryamas Dutamakmur Tbk.,148,148,148,148,100
04/14/2015,SMDR,Samudera Indonesia  Tbk.,9700,9750,9700,9700,7900
04/14/2015,SMGR,Semen Indonesia (Persero) Tbk.,13050,13100,12775,12850,4669600
04/14/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,100
04/14/2015,SMMT,Golden Eagle Energy Tbk.,1980,1985,1945,1985,65400
04/14/2015,SMRA,Summarecon Agung Tbk.,1935,1935,1870,1900,51395700
04/14/2015,SMRU,SMR Utama Tbk.,346,347,345,347,6305500
04/14/2015,SMSM,Selamat Sempurna Tbk.,4835,4890,4780,4885,181200
04/14/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2495,2495,2495,2495,0
04/14/2015,SOCI,Soechi Lines Tbk.,590,600,580,585,11968600
04/14/2015,SONA,Sona Topas Tourism Industry Tbk.,3805,3805,3805,3805,0
04/14/2015,SPMA,Suparma Tbk.,192,194,191,193,446600
04/14/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
04/14/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,310000,310000,310000,310000,0
04/14/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
04/14/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,214,218,213,218,723900
04/14/2015,SRIL,Sri Rejeki Isman Tbk.,262,268,255,265,544154700
04/14/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
04/14/2015,SRTG,Saratoga Investama Sedaya Tbk.,4800,4800,4800,4800,0
04/14/2015,SSIA,Surya Semesta Internusa Tbk.,1225,1230,1180,1190,6050800
04/14/2015,SSMS,Sawit Sumbermas Sarana Tbk.,2110,2115,2065,2080,22076400
04/14/2015,SSTM,Sunson Textile Manufacture Tbk,80,82,78,82,10800
04/14/2015,STAR,Star  Petrochem Tbk.,50,51,50,51,335400
04/14/2015,STTP,Siantar Top Tbk.,3060,3060,3060,3060,0
04/14/2015,SUGI,Sugih Energy Tbk.,398,398,393,397,38834000
04/14/2015,SULI,SLJ Global Tbk.,61,62,60,60,346200
04/14/2015,SUPR,Solusi Tunas Pratama Tbk.,9400,10100,9400,10100,13600
04/14/2015,TALF,Tunas Alfin Tbk.,500,500,500,500,0
04/14/2015,TARA,Sitara Propertindo Tbk.,489,491,487,489,75734500
04/14/2015,TAXI,Express Transindo Utama Tbk.,1120,1120,1040,1060,14336600
04/14/2015,TBIG,Tower Bersama Infrastructure Tbk.,9350,9350,9100,9250,2236700
04/14/2015,TBLA,Tunas Baru Lampung Tbk.,600,600,575,575,3628100
04/14/2015,TBMS,Tembaga Mulia Semanan Tbk.,7550,7550,7550,7550,0
04/14/2015,TCID,Mandom Indonesia Tbk.,20000,20000,20000,20000,0
04/14/2015,TELE,Tiphone Mobile Indonesia Tbk.,925,925,900,910,2289700
04/14/2015,TFCO,Tifico Fiber Indonesia Tbk.,700,700,700,700,0
04/14/2015,TGKA,Tigaraksa Satria Tbk.,3000,3000,3000,3000,0
04/14/2015,TIFA,Tifa Finance Tbk.,207,207,195,206,23100
04/14/2015,TINS,Timah (Persero) Tbk.,925,925,900,900,4113000
04/14/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
04/14/2015,TIRT,Tirta Mahakam Resources Tbk,76,79,75,77,543200
04/14/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
04/14/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,810,810,800,800,160600
04/14/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2805,2815,2785,2795,95556600
04/14/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1695,1700,1630,1690,201800
04/14/2015,TMPI,Sigmagold Inti Perkasa Tbk.,458,459,452,452,40272600
04/14/2015,TMPO,Tempo Intimedia Tbk.,115,118,113,114,775400
04/14/2015,TOBA,Toba Bara Sejahtra Tbk.,815,835,800,835,62700
04/14/2015,TOTL,Total Bangun Persada Tbk.,990,990,960,960,2635300
04/14/2015,TOTO,Surya Toto Indonesia Tbk.,3988,3988,3988,3988,27500
04/14/2015,TOWR,Sarana Menara Nusantara Tbk.,3960,4050,3855,4050,2300
04/14/2015,TPIA,Chandra Asri Petrochemical Tbk.,3000,3000,3000,3000,0
04/14/2015,TPMA,Trans Power Marine Tbk.,350,350,350,350,0
04/14/2015,TRAM,Trada Maritime Tbk.,61,61,58,58,87134200
04/14/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,3100
04/14/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,63,63,60,60,99000
04/14/2015,TRIO,Trikomsel Oke Tbk.,1920,1940,1820,1940,41800
04/14/2015,TRIS,Trisula International Tbk.,360,361,360,360,4766000
04/14/2015,TRST,Trias Sentosa Tbk.,320,320,307,320,5600
04/14/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
04/14/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
04/14/2015,TSPC,Tempo Scan Pacific Tbk.,2210,2210,2190,2190,1079900
04/14/2015,TURI,Tunas Ridean Tbk.,710,715,705,705,2083900
04/14/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3900,3900,3900,3900,0
04/14/2015,UNIC,Unggul Indah Cahaya Tbk.,1660,1660,1660,1660,0
04/14/2015,UNIT,Nusantara Inti Corpora Tbk,300,317,300,317,83700
04/14/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,30900
04/14/2015,UNTR,United Tractors Tbk.,23075,23075,22550,22800,1506900
04/14/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
04/14/2015,UNVR,Unilever Indonesia Tbk.,39775,39775,38500,38750,2352700
04/14/2015,VICO,Victoria Investama Tbk.,114,114,110,110,4400
04/14/2015,VIVA,Visi Media Asia Tbk.,505,520,498,500,19356900
04/14/2015,VOKS,Voksel Electric Tbk.,750,750,750,750,0
04/14/2015,VRNA,Verena Multi Finance Tbk.,203,208,197,201,3401100
04/14/2015,WAPO,Wahana Pronatural Tbk.,80,81,74,75,136600
04/14/2015,WEHA,WEHA Transportasi Indonesia Tbk.,238,238,236,236,1245100
04/14/2015,WICO,Wicaksana Overseas International Tbk.,75,76,71,73,822200
04/14/2015,WIIM,Wismilak Inti Makmur Tbk.,500,500,480,488,1318000
04/14/2015,WIKA,Wijaya Karya (Persero) Tbk.,3500,3530,3460,3510,8753400
04/14/2015,WINS,Wintermar Offshore Marine Tbk.,540,540,500,500,5646900
04/14/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,119,119,113,113,202200
04/14/2015,WSKT,Waskita Karya (Persero) Tbk.,1662,1701,1652,1691,110891638
04/14/2015,WTON,Wijaya Karya Beton Tbk.,1225,1225,1190,1210,15028900
04/14/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,105,105,105,105,0
04/14/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,1025,1032,1025,1032,800
04/14/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,592,592,589,589,1800
04/14/2015,XIIT,Reksa Dana Premier ETF IDX30,499,499,495,495,1600
04/14/2015,XIJI,Reksa Dana Syariah Premier ETF JII,728,728,727,727,1200
04/14/2015,XISI,Premier ETF SMinfra18,356,356,353,353,2700
04/14/2015,XISR,Premier ETF SRI-KEHATI,321,321,321,321,50300
04/14/2015,YPAS,Yanaprima Hastapersada Tbk,590,590,590,590,100
04/14/2015,YULE,Yulie Sekurindo Tbk,77,77,77,77,0
04/14/2015,ZBRA,Zebra Nusantara Tbk,178,178,171,171,5492700
04/14/2015,,idx : SMInfra18,350.047,350.277,345.733,346.744,1212994387570
04/14/2015,AGRI,idx : Agriculture Index,2290.11,2298.588,2255.443,2258.2,171826414200
04/14/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,481.62,481.878,473.707,475.077,241305125251
04/14/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,477.177,476.862,472.241,474.093,2759812499900
04/14/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5438.53,5448.448,5397.728,5419.107,5504328832440
04/14/2015,CONSUMER,idx : Consumer Goods Index,2310.98,2311.882,2268.255,2277.408,415252744700
04/14/2015,DBX,idx : Development Board Index,730.46,733.284,729.607,732.544,921352768981
04/14/2015,FINANCE,idx : Finance Index,818.3,821.75,813.085,815.883,1348627832168
04/14/2015,IDX30,idx : IDX30,491.411,490.571,485.249,487.2,3310633875220
04/14/2015,INFOBANK15,idx : InfoBank15,635.906,635.875,628.8,631.163,1033055280650
04/14/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1076.91,1077.91,1068.173,1074.2,939075075270
04/14/2015,ISSI,idx : Index Saham Syariah,172.348,172.304,170.38,170.971,3361756156182
04/14/2015,JII,idx : Jakarta Islamic Index,717.1,717.307,707.55,711.108,2181164114670
04/14/2015,KOMPAS100,idx : Kompas 100 Index,1199.946,1197.999,1184.396,1188.84,4607507274139
04/14/2015,LQ45,idx : LQ45 Index,946.28,946.931,936.489,940.235,3783705564450
04/14/2015,MANUFACTUR,idx : Manufacture Index,1359.13,1359.292,1337.98,1345.94,981305213421
04/14/2015,MBX,idx : Main Board Index,1573.11,1575.948,1559.86,1566.151,4582976063459
04/14/2015,MINING,idx : Mining Index,1273.56,1279.388,1259.405,1265.386,148644654200
04/14/2015,MISC-IND,idx : Miscellaneous Industry Index,1399.2,1403.046,1384.393,1403.046,324747343470
04/14/2015,PEFINDO25,idx : Pefindo 25 Index,477.07,477.971,474.101,475.413,287820742680
04/14/2015,PROPERTY,idx : Construction Property & Real Estate Index,569.32,571.865,566.291,567.549,872186976220
04/14/2015,SRI-KEHATI,idx : SRI-KEHATI Index,320.298,319.725,316.129,317.547,2424700860990
04/14/2015,TRADE,idx : Trade and Service Index,968.95,980.669,967.843,978.608,1042662666961
04/14/2015,^AGRI,idx : ^Agriculture,2290.604,2298.588,2255.443,2258.2,202240300
04/14/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,479.799,481.878,473.707,475.077,260824123
04/14/2015,^BISNIS-27,idx : ^BISNIS-27,477.177,476.862,472.241,474.093,599183442
04/14/2015,^COMPOSITE,idx : ^Composite Index,5447.409,5448.448,5397.728,5419.107,5194745579
04/14/2015,^CONSUMER,idx : ^Consumer Goods,2315.517,2311.882,2268.255,2277.408,80951601
04/14/2015,^DBX,idx : ^Development Board Index,732.499,733.284,729.607,732.544,2300238692
04/14/2015,^FINANCE,idx : ^Finance,821.147,821.75,813.085,815.883,1052185746
04/14/2015,^IDX30,idx: ^IDX30,491.411,490.571,485.249,487.2,824618957
04/14/2015,^INFOBANK15,idx : ^Indeks infobank15,635.906,635.875,628.8,631.163,135367054
04/14/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1078.465,1077.91,1068.173,1074.2,589314124
04/14/2015,^ISSI,idx : Index Saham Syariah,172.348,172.304,170.38,170.971,2659919322
04/14/2015,^JII,idx : ^Jakarta Islamic Index,717.427,717.307,707.55,711.108,785766141
04/14/2015,^KOMPAS100,idx : ^KOMPAS100,1199.946,1197.999,1184.396,1188.84,3200066030
04/14/2015,^LQ45,idx : ^LQ45,948.535,946.931,936.489,940.235,1065367743
04/14/2015,^MANUFACTUR,idx : ^Manufacture,1359.315,1359.292,1337.98,1345.94,956018510
04/14/2015,^MBX,idx : ^Main Board Index,1575.432,1575.948,1559.86,1566.151,2894506887
04/14/2015,^MINING,idx : ^Mining,1274.953,1279.388,1259.405,1265.386,375176228
04/14/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1399.198,1403.046,1384.393,1403.046,614242786
04/14/2015,^PEFINDO25,idx : ^PEFINDO25 Index,477.07,477.971,474.101,475.413,263259752
04/14/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,569.717,571.865,566.291,567.549,1170290484
04/14/2015,^SMINFRA18,idx : ^SMinfra18    ,350.047,350.277,345.733,346.744,397594968
04/14/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,320.298,319.725,316.129,317.547,433573076
04/14/2015,^TRADE,idx : ^Trade & Service,971.084,980.669,967.843,978.608,849520187
04/14/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
04/14/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,400,400,400,400,0
04/14/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,27,29,26,26,21328700
04/14/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,90,91,83,85,625300
04/14/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1950,2000,1900,2000,7500
04/14/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,19,19,19,19,1200
04/14/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,250,250,250,250,393300
04/14/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,153,153,153,153,0
04/14/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,25,25,24,24,400
04/14/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,45,50,42,46,179900
04/14/2015,GAMA-W,Waran Seri I Gading Development Tbk.,80,80,80,80,0
04/14/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,30,31,29,30,983700
04/14/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,17,23,17,23,735600
04/14/2015,INVS-W,Waran Seri I Inovisi Infracom Tbk.,72,72,72,72,0
04/14/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,37,38,35,36,441900
04/14/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,7,7,6,7,245300
04/14/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,75,80,75,80,100100
04/14/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,100,100,86,92,176900
04/14/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,52,52,46,46,300
04/14/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,110,110,107,107,172000
04/14/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,287,287,282,282,76200
04/14/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,130,135,126,129,495600
04/14/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,215,215,215,215,0
04/14/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,190,200,185,200,28400
04/14/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,290,290,290,290,0
04/14/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
04/14/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,352,352,352,352,21000
04/14/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,640,640,640,640,0
04/14/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,130,130,130,130,50000
04/14/2015,TRIS-W,Waran Seri I Trisula International Tbk.,54,54,54,54,100
04/14/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,13,13,12,12,162200
04/14/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
04/14/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
04/14/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),974,974,968,968,16200