<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
11/13/2015,AALI,Astra Agro Lestari Tbk.,18500,18875,18000,18050,1148300
11/13/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,0
11/13/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7075,7075,7075,7075,0
11/13/2015,ABMM,ABM Investama Tbk.,2600,2600,2405,2600,45100
11/13/2015,ACES,Ace Hardware Indonesia Tbk.,740,740,725,735,2764900
11/13/2015,ACST,Acset Indonusa Tbk.,4000,4000,3900,3900,4700
11/13/2015,ADES,Akasha Wira International Tbk.,1030,1030,1000,1000,2500
11/13/2015,ADHI,Adhi Karya (Persero) Tbk.,2225,2260,2210,2210,20999000
11/13/2015,ADMF,Adira Dinamika Multi Finance Tbk.,3800,3800,3690,3690,26600
11/13/2015,ADMG,Polychem Indonesia Tbk,92,96,92,95,5004400
11/13/2015,ADRO,Adaro Energy Tbk.,600,610,580,580,41801100
11/13/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,101,101,92,100,364000
11/13/2015,AGRS,Bank Agris Tbk.,89,94,88,94,68800
11/13/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,170,170,170,170,0
11/13/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
11/13/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1540,1540,1500,1515,1563900
11/13/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
11/13/2015,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
11/13/2015,AKRA,AKR Corporindo Tbk.,5975,6150,5925,6100,24528600
11/13/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
11/13/2015,ALDO,Alkindo Naratama Tbk.,690,695,690,695,89300
11/13/2015,ALKA,Alakasa Industrindo Tbk,421,421,421,421,0
11/13/2015,ALMI,Alumindo Light Metal Industry Tbk.,200,201,200,201,14400
11/13/2015,ALTO,Tri Banyan Tirta Tbk.,329,329,329,329,10000
11/13/2015,AMAG,Asuransi Multi Artha Guna Tbk.,344,344,343,343,200100
11/13/2015,AMFG,Asahimas Flat Glass Tbk.,6900,6900,6900,6900,0
11/13/2015,AMRT,Sumber Alfaria Trijaya Tbk.,545,545,545,545,1000
11/13/2015,ANJT,Austindo Nusantara Jaya Tbk.,1610,1610,1610,1610,0
11/13/2015,ANTM,Aneka Tambang (Persero) Tbk.,325,326,317,319,152795200
11/13/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,0
11/13/2015,APIC,Pacific Strategic Financial Tbk.,625,635,625,635,2699900
11/13/2015,APII,Arita Prima Indonesia Tbk.,222,222,222,222,0
11/13/2015,APLI,Asiaplast Industries Tbk.,65,65,65,65,0
11/13/2015,APLN,Agung Podomoro Land Tbk.,250,259,250,258,21688900
11/13/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
11/13/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
11/13/2015,ARII,Atlas Resources Tbk.,400,400,400,400,0
11/13/2015,ARNA,Arwana Citramulia Tbk.,410,411,407,408,1917500
11/13/2015,ARTA,Arthavest Tbk,260,272,260,271,400
11/13/2015,ARTI,Ratu Prabu Energi Tbk,245,263,230,260,87713700
11/13/2015,ASBI,Asuransi Bintang Tbk.,440,440,440,440,0
11/13/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
11/13/2015,ASGR,Astra Graphia Tbk.,1740,1780,1700,1700,155500
11/13/2015,ASII,Astra International Tbk.,6550,6650,6550,6600,19602400
11/13/2015,ASJT,Asuransi Jasa Tania Tbk.,170,170,170,170,764000
11/13/2015,ASMI,Asuransi Kresna Mitra Tbk.,855,855,850,855,1275600
11/13/2015,ASRI,Alam Sutera Realty Tbk.,350,355,341,342,49918000
11/13/2015,ASRM,Asuransi Ramayana Tbk.,2400,2400,2400,2400,0
11/13/2015,ASSA,Adi Sarana Armada Tbk.,109,111,108,110,60100
11/13/2015,ATIC,Anabatic Technologies Tbk.,685,700,675,700,3325000
11/13/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
11/13/2015,AUTO,Astra Otoparts Tbk.,1625,1645,1610,1640,641100
11/13/2015,BABP,Bank MNC Internasional Tbk.,70,70,69,70,1471300
11/13/2015,BACA,Bank Capital Indonesia Tbk.,152,152,152,152,100
11/13/2015,BAJA,Saranacentral Bajatama Tbk.,93,94,92,92,134500
11/13/2015,BALI,Bali Towerindo Sentra Tbk.,750,750,750,750,665000
11/13/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
11/13/2015,BATA,Sepatu Bata Tbk.,1020,1020,1020,1020,0
11/13/2015,BAYU,Bayu Buana Tbk,820,820,820,820,0
11/13/2015,BBCA,Bank Central Asia Tbk.,12900,13025,12900,12925,7821300
11/13/2015,BBHI,Bank Harda Internasional Tbk.,104,104,104,104,5000
11/13/2015,BBKP,Bank Bukopin Tbk.,685,695,675,690,2573200
11/13/2015,BBLD,Buana Finance Tbk.,1110,1110,1110,1110,0
11/13/2015,BBMD,Bank Mestika Dharma Tbk.,1560,1560,1560,1560,0
11/13/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4945,4965,4805,4840,24413000
11/13/2015,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
11/13/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10475,10675,10450,10525,16690500
11/13/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,50,50,50,50,1100
11/13/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1185,1210,1170,1190,24626000
11/13/2015,BBYB,Bank Yudha Bhakti Tbk.,129,129,118,128,7700
11/13/2015,BCAP,MNC Kapital Indonesia Tbk.,1460,1460,1420,1420,7700
11/13/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
11/13/2015,BCIP,Bumi Citra Permai Tbk.,855,860,850,860,18778000
11/13/2015,BDMN,Bank Danamon Indonesia Tbk.,2750,2810,2725,2770,1517400
11/13/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,63,63,58,59,124300
11/13/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,377,379,360,361,9037500
11/13/2015,BFIN,BFI Finance  Indonesia Tbk.,2610,2610,2610,2610,0
11/13/2015,BHIT,MNC Investama Tbk.,187,191,186,190,1904900
11/13/2015,BIKA,Binakarya Jaya Abadi Tbk.,1970,1970,1940,1940,3757800
11/13/2015,BIMA,Primarindo Asia Infrastructure Tbk.,455,455,455,455,0
11/13/2015,BINA,Bank Ina Perdana Tbk.,290,290,290,290,0
11/13/2015,BIPI,Benakat Integra Tbk.,70,71,69,69,156341000
11/13/2015,BIPP,Bhuwanatala Indah Permai Tbk.,85,89,85,87,106900
11/13/2015,BIRD,Blue Bird Tbk.,6250,6400,6250,6375,2700
11/13/2015,BISI,BISI International Tbk.,1375,1390,1315,1320,1845700
11/13/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,745,745,720,720,18262900
11/13/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,444,444,435,444,1549200
11/13/2015,BKDP,Bukit Darmo Property Tbk,85,85,85,85,0
11/13/2015,BKSL,Sentul City Tbk.,71,71,70,70,9711500
11/13/2015,BKSW,Bank QNB Indonesia Tbk.,299,322,299,322,14400
11/13/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
11/13/2015,BLTZ,Graha Layar Prima Tbk.,4800,4800,4800,4800,0
11/13/2015,BMAS,Bank Maspion Indonesia Tbk.,360,360,360,360,0
11/13/2015,BMRI,Bank Mandiri (Persero) Tbk.,8300,8675,8275,8675,21516600
11/13/2015,BMSR,Bintang Mitra Semestaraya Tbk,255,255,255,255,0
11/13/2015,BMTR,Global Mediacom Tbk.,840,865,840,860,11010900
11/13/2015,BNBA,Bank Bumi Arta Tbk.,189,190,189,190,200000
11/13/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
11/13/2015,BNGA,Bank CIMB Niaga Tbk.,630,660,600,610,125800
11/13/2015,BNII,Bank Maybank Indonesia Tbk.,183,183,176,176,64100
11/13/2015,BNLI,Bank Permata Tbk.,1055,1120,1055,1115,30300
11/13/2015,BOLT,Garuda Metalindo Tbk.,1040,1040,1005,1020,14118400
11/13/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
11/13/2015,BPFI,Batavia Prosperindo Finance Tbk.,600,600,600,600,0
11/13/2015,BPII,Batavia Prosperindo Internasional Tbk.,2750,2750,2750,2750,4500
11/13/2015,BRAM,Indo Kordsa Tbk.,4680,4680,4680,4680,0
11/13/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
11/13/2015,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,372600
11/13/2015,BRNA,Berlina Tbk.,650,650,650,650,16500
11/13/2015,BRPT,Barito Pacific Tbk.,135,143,135,136,6718400
11/13/2015,BSDE,Bumi Serpong Damai Tbk.,1630,1690,1625,1650,9459800
11/13/2015,BSIM,Bank Sinarmas Tbk.,487,487,455,479,23300
11/13/2015,BSSR,Baramulti Suksessarana Tbk.,1090,1090,1090,1090,0
11/13/2015,BSWD,Bank Of India Indonesia Tbk.,4330,4330,4330,4330,0
11/13/2015,BTEK,Bumi Teknokultura Unggul Tbk,1470,1490,1385,1410,33624800
11/13/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
11/13/2015,BTON,Betonjaya Manunggal Tbk.,460,460,440,460,4700
11/13/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2615,2615,2615,2615,0
11/13/2015,BUDI,Budi Starch & Sweetener Tbk.,67,67,65,66,131800
11/13/2015,BUKK,Bukaka Teknik Utama Tbk.,720,720,720,720,100
11/13/2015,BULL,Buana Listya Tama Tbk.,74,74,72,72,72900
11/13/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,1342800
11/13/2015,BUVA,Bukit Uluwatu Villa Tbk.,600,600,600,600,0
11/13/2015,BVIC,Bank Victoria International Tbk.,102,102,96,96,2000
11/13/2015,BWPT,Eagle High Plantations Tbk.,203,207,186,189,33038400
11/13/2015,BYAN,Bayan Resources Tbk.,8050,8050,8050,8050,2000
11/13/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
11/13/2015,CASS,Cardig Aero Services Tbk.,1350,1350,1350,1350,0
11/13/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,680,680,680,680,6000
11/13/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,149,149,149,149,0
11/13/2015,CFIN,Clipan Finance Indonesia Tbk.,265,265,265,265,450000
11/13/2015,CINT,Chitose Internasional Tbk.,341,341,339,340,4137400
11/13/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
11/13/2015,CKRA,Cakra Mineral Tbk.,50,50,50,50,24000
11/13/2015,CLPI,Colorpak Indonesia Tbk.,640,645,640,645,400
11/13/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1610,1665,1605,1665,4200
11/13/2015,CMPP,Rimau Multi Putra Pratama Tbk.,124,124,124,124,0
11/13/2015,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,6100
11/13/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
11/13/2015,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
11/13/2015,COWL,Cowell Development Tbk.,595,600,595,600,1135100
11/13/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,1000
11/13/2015,CPIN,Charoen Pokphand Indonesia Tbk,2650,2790,2635,2725,6257400
11/13/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,0
11/13/2015,CSAP,Catur Sentosa Adiprana Tbk.,364,368,364,368,10374600
11/13/2015,CTBN,Citra Tubindo Tbk.,5225,5225,5225,5225,0
11/13/2015,CTRA,Ciputra Development Tbk.,1290,1365,1285,1300,12470300
11/13/2015,CTRP,Ciputra Property Tbk.,498,505,487,495,8430900
11/13/2015,CTRS,Ciputra Surya Tbk.,2450,2480,2360,2405,186200
11/13/2015,CTTH,Citatah Tbk.,55,55,54,54,20100
11/13/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,198,214,198,204,26659600
11/13/2015,DART,Duta Anggada Realty Tbk.,530,530,530,530,100
11/13/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
11/13/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
11/13/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,81,81,78,79,770000
11/13/2015,DILD,Intiland Development Tbk.,497,505,495,499,27528800
11/13/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
11/13/2015,DLTA,Delta Djakarta Tbk.,5250,5475,5100,5100,4800
11/13/2015,DMAS,Puradelta Lestari Tbk.,210,210,200,200,21746000
11/13/2015,DNAR,Bank Dinar Indonesia Tbk.,125,125,125,125,0
11/13/2015,DNET,Indoritel Makmur Internasional Tbk.,1125,1140,1125,1140,50100
11/13/2015,DOID,Delta Dunia Makmur Tbk.,65,65,63,64,3257300
11/13/2015,DPNS,Duta Pertiwi Nusantara Tbk.,405,405,405,405,0
11/13/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,120,124,117,120,4935000
11/13/2015,DSNG,Dharma Satya Nusantara Tbk.,610,625,605,615,1139300
11/13/2015,DSSA,Dian Swastatika Sentosa Tbk,12100,12100,12100,12100,0
11/13/2015,DUTI,Duta Pertiwi Tbk,6500,6500,6500,6500,0
11/13/2015,DVLA,Darya-Varia Laboratoria Tbk.,1425,1425,1425,1425,0
11/13/2015,DYAN,Dyandra Media International Tbk.,64,65,62,64,1423300
11/13/2015,ECII,Electronic City Indonesia Tbk.,745,820,745,745,320000
11/13/2015,EKAD,Ekadharma International Tbk.,409,411,409,411,54800
11/13/2015,ELSA,Elnusa Tbk.,308,308,303,305,10689900
11/13/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,50300
11/13/2015,EMDE,Megapolitan Developments Tbk.,145,145,133,142,280900
11/13/2015,EMTK,Elang Mahkota Teknologi Tbk.,10200,10200,10200,10200,1200
11/13/2015,ENRG,Energi Mega Persada Tbk.,50,50,50,50,608200
11/13/2015,EPMT,Enseval Putera Megatrading Tbk.,2055,2055,2055,2055,0
11/13/2015,ERAA,Erajaya Swasembada Tbk.,570,605,560,585,7403700
11/13/2015,ERTX,Eratex Djaja Tbk.,750,840,750,800,4700
11/13/2015,ESSA,Surya Esa Perkasa Tbk.,1930,1930,1930,1930,0
11/13/2015,ESTI,Ever Shine Tex Tbk.,190,190,190,190,0
11/13/2015,ETWA,Eterindo Wahanatama Tbk,72,72,69,70,132800
11/13/2015,EXCL,XL Axiata Tbk.,3430,3450,3350,3350,2566400
11/13/2015,FAST,Fast Food Indonesia Tbk.,1110,1110,1110,1110,0
11/13/2015,FASW,Fajar Surya Wisesa Tbk.,1255,1255,1250,1250,190300
11/13/2015,FISH,FKS Multi Agro Tbk.,1600,1600,1600,1600,0
11/13/2015,FMII,Fortune Mate Indonesia Tbk,395,400,395,400,850000
11/13/2015,FORU,Fortune Indonesia Tbk,650,680,650,670,13200
11/13/2015,FPNI,Lotte Chemical Titan Tbk.,89,89,89,89,0
11/13/2015,FREN,Smartfren Telecom Tbk.,50,50,50,50,500
11/13/2015,GAMA,Gading Development Tbk.,50,50,50,50,10000
11/13/2015,GDST,Gunawan Dianjaya Steel Tbk.,58,59,57,57,37800
11/13/2015,GDYR,Goodyear Indonesia Tbk.,2155,2155,2155,2155,100
11/13/2015,GEMA,Gema Grahasarana Tbk.,308,308,308,308,100
11/13/2015,GEMS,Golden Energy Mines Tbk.,1500,1500,1500,1500,0
11/13/2015,GGRM,Gudang Garam Tbk.,48500,49400,47500,47500,670200
11/13/2015,GIAA,Garuda Indonesia (Persero) Tbk.,304,307,301,303,12861300
11/13/2015,GJTL,Gajah Tunggal Tbk.,575,585,575,575,649500
11/13/2015,GLOB,Global Teleshop Tbk.,670,670,670,670,0
11/13/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
11/13/2015,GMTD,Gowa Makassar Tourism Development Tbk.,7500,7500,7500,7500,0
11/13/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,265,265,265,265,0
11/13/2015,GOLL,Golden Plantation Tbk.,98,103,95,102,1027500
11/13/2015,GPRA,Perdana Gapuraprima Tbk.,219,222,199,200,42200
11/13/2015,GREN,Evergreen Invesco Tbk.,140,142,140,142,405000
11/13/2015,GSMF,Equity Development Investment Tbk.,120,120,108,119,5700
11/13/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
11/13/2015,GWSA,Greenwood Sejahtera Tbk.,110,110,96,96,94200
11/13/2015,GZCO,Gozco Plantations Tbk.,80,83,80,80,12500
11/13/2015,HADE,HD Capital Tbk,50,50,50,50,1100
11/13/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
11/13/2015,HDTX,Panasia Indo Resources Tbk.,940,950,940,950,390000
11/13/2015,HERO,Hero Supermarket Tbk.,1260,1260,1250,1250,400
11/13/2015,HEXA,Hexindo Adiperkasa Tbk.,1700,1700,1700,1700,0
11/13/2015,HITS,Humpuss Intermoda Transportasi Tbk.,725,725,725,725,0
11/13/2015,HMSP,H.M. Sampoerna Tbk.,95000,98025,93375,98025,702800
11/13/2015,HOME,Hotel Mandarine Regency Tbk.,200,202,200,202,300000
11/13/2015,HOTL,Saraswati Griya Lestari Tbk.,133,136,125,136,1006800
11/13/2015,HRUM,Harum Energy Tbk.,750,795,750,790,442000
11/13/2015,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,200
11/13/2015,IBFN,Intan Baruprana Finance Tbk.,155,155,155,155,1600000
11/13/2015,IBST,Inti Bangun Sejahtera Tbk.,2100,2100,2100,2100,0
11/13/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12325,12475,12150,12400,2577500
11/13/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
11/13/2015,IGAR,Champion Pacific Indonesia Tbk.,277,277,267,267,10200
11/13/2015,IIKP,Inti Agri Resources Tbk,890,890,890,890,0
11/13/2015,IKAI,Intikeramik Alamasri Industri Tbk.,113,113,113,113,0
11/13/2015,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
11/13/2015,IMAS,Indomobil Sukses Internasional Tbk.,2750,2750,2650,2650,1600
11/13/2015,IMJS,Indomobil Multi Jasa Tbk.,440,440,440,440,0
11/13/2015,IMPC,Impack Pratama Industri Tbk.,9175,9175,9050,9100,205800
11/13/2015,INAF,Indofarma Tbk.,178,180,169,177,8997400
11/13/2015,INAI,Indal Aluminium Industry Tbk.,362,362,362,362,0
11/13/2015,INCI,Intanwijaya Internasional Tbk,285,285,285,285,1000
11/13/2015,INCO,Vale Indonesia Tbk.,2000,2000,1835,1865,10497400
11/13/2015,INDF,Indofood Sukses Makmur Tbk.,5125,5250,5075,5175,5840300
11/13/2015,INDR,Indo-Rama Synthetics Tbk.,740,740,740,740,0
11/13/2015,INDS,Indospring Tbk.,358,358,331,340,245300
11/13/2015,INDX,Tanah Laut Tbk,128,133,128,131,80900
11/13/2015,INDY,Indika Energy Tbk.,165,165,155,156,4300300
11/13/2015,INKP,Indah Kiat Pulp & Paper Tbk.,950,960,935,960,632900
11/13/2015,INPC,Bank Artha Graha Internasional Tbk.,64,67,64,66,1605600
11/13/2015,INPP,Indonesian Paradise Property Tbk.,365,365,365,365,0
11/13/2015,INRU,Toba Pulp Lestari Tbk.,280,280,280,280,0
11/13/2015,INTA,Intraco Penta Tbk.,231,244,231,244,5100
11/13/2015,INTD,Inter Delta Tbk,380,380,380,380,0
11/13/2015,INTP,Indocement Tunggal Prakarsa Tbk.,18825,20100,18825,20000,2994400
11/13/2015,INVESTOR33,idx : Indeks Investor33               ,309,314,307,312,2250347655228
11/13/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
11/13/2015,IPOL,Indopoly Swakarsa Industry Tbk.,70,70,69,70,683700
11/13/2015,ISAT,Indosat Tbk.,4795,4825,4710,4825,332700
11/13/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,203,203,197,198,15516100
11/13/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
11/13/2015,ITMG,Indo Tambangraya Megah Tbk.,7650,7650,7150,7250,1139500
11/13/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
11/13/2015,JAWA,Jaya Agra Wattie Tbk.,205,205,185,185,56000
11/13/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,0
11/13/2015,JIHD,Jakarta International Hotels & Developme,560,595,550,595,6700
11/13/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,820,820,820,820,0
11/13/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,80,80,80,80,0
11/13/2015,JPFA,Japfa Comfeed Indonesia Tbk.,434,440,417,417,2015100
11/13/2015,JPRS,Jaya Pari Steel Tbk,137,138,136,137,550000
11/13/2015,JRPT,Jaya Real Property Tbk.,790,790,790,790,0
11/13/2015,JSMR,Jasa Marga (Persero) Tbk.,4890,4965,4875,4940,2773400
11/13/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
11/13/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,215,215,211,214,813200
11/13/2015,KAEF,Kimia Farma Tbk.,955,955,915,935,1919400
11/13/2015,KARW,ICTSI Jasa Prima Tbk.,295,295,295,295,0
11/13/2015,KBLI,KMI Wire & Cable Tbk.,117,117,111,113,651500
11/13/2015,KBLM,Kabelindo Murni Tbk.,134,134,134,134,0
11/13/2015,KBLV,First Media Tbk.,2090,2090,2090,2090,9000
11/13/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
11/13/2015,KDSI,Kedawung Setia Industrial Tbk.,223,223,223,223,100
11/13/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,102,115,96,100,21400
11/13/2015,KICI,Kedaung Indah Can Tbk,268,268,268,268,0
11/13/2015,KIJA,Kawasan Industri Jababeka Tbk.,227,231,220,223,50104300
11/13/2015,KKGI,Resource Alam Indonesia Tbk.,645,645,645,645,300
11/13/2015,KLBF,Kalbe Farma Tbk.,1350,1370,1350,1355,27529500
11/13/2015,KOBX,Kobexindo Tractors Tbk.,150,150,150,150,0
11/13/2015,KOIN,Kokoh Inti Arebama Tbk,260,260,260,260,0
11/13/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
11/13/2015,KOPI,Mitra Energi Persada Tbk.,765,765,760,765,86600
11/13/2015,KPIG,MNC Land Tbk.,1340,1340,1280,1305,40800
11/13/2015,KRAH,Grand Kartech Tbk.,2270,2290,2270,2285,501400
11/13/2015,KRAS,Krakatau Steel (Persero) Tbk.,317,320,315,315,3657300
11/13/2015,KREN,Kresna Graha Investama Tbk.,2440,2485,2440,2475,4137000
11/13/2015,LAMI,Lamicitra Nusantara Tbk.,289,289,272,287,20800
11/13/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
11/13/2015,LCGP,Eureka Prima Jakarta Tbk.,500,500,498,500,57473900
11/13/2015,LEAD,Logindo Samudramakmur Tbk.,163,163,161,161,120400
11/13/2015,LINK,Link Net Tbk.,3800,3850,3730,3815,1020500
11/13/2015,LION,Lion Metal Works Tbk.,1100,1100,1100,1100,0
11/13/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
11/13/2015,LMPI,Langgeng Makmur Industri Tbk.,130,130,121,126,482100
11/13/2015,LMSH,Lionmesh Prima Tbk.,540,540,540,540,0
11/13/2015,LPCK,Lippo Cikarang Tbk,8150,8200,7925,8150,484500
11/13/2015,LPGI,Lippo General Insurance Tbk.,5350,5350,5350,5350,100
11/13/2015,LPIN,Multi Prima Sejahtera Tbk,5950,5950,5950,5950,0
11/13/2015,LPKR,Lippo Karawaci Tbk.,1125,1145,1110,1125,27325200
11/13/2015,LPLI,Star Pacific Tbk,250,266,245,250,286600
11/13/2015,LPPF,Matahari Department Store Tbk.,14900,15025,14650,14650,3376900
11/13/2015,LPPS,Lippo Securities Tbk.,102,139,102,106,3900
11/13/2015,LRNA,Eka Sari Lorena Transport Tbk.,118,118,113,117,800
11/13/2015,LSIP,PP London Sumatra Indonesia Tbk.,1265,1275,1210,1215,24456300
11/13/2015,LTLS,Lautan Luas Tbk.,535,535,530,530,850100
11/13/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,200
11/13/2015,MAIN,Malindo Feedmill Tbk.,1155,1180,1135,1165,368500
11/13/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
11/13/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
11/13/2015,MAPI,Mitra Adiperkasa Tbk.,3370,3430,3310,3405,536900
11/13/2015,MASA,Multistrada Arah Sarana Tbk.,236,236,236,236,52000
11/13/2015,MAYA,Bank Mayapada Internasional Tbk.,1985,2550,1935,2400,2029900
11/13/2015,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
11/13/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,350,350,335,338,42800
11/13/2015,MBTO,Martina Berto Tbk.,127,137,127,137,4100
11/13/2015,MCOR,Bank Windu Kentjana International Tbk.,303,325,302,325,10100
11/13/2015,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,0
11/13/2015,MDKA,Merdeka Copper Gold Tbk.,2000,2000,2000,2000,0
11/13/2015,MDLN,Modernland Realty Tbk.,480,486,478,485,9330900
11/13/2015,MDRN,Modern Internasional Tbk.,143,147,142,143,13395200
11/13/2015,MEDC,Medco Energi Internasional Tbk.,1040,1045,1020,1025,453800
11/13/2015,MEGA,Bank Mega Tbk.,2700,2700,2700,2700,1700
11/13/2015,MERK,Merck Tbk.,135000,135700,135000,135000,2100
11/13/2015,META,Nusantara Infrastructure Tbk.,90,95,87,91,145153800
11/13/2015,MFIN,Mandala Multifinance Tbk.,935,935,870,870,600
11/13/2015,MFMI,Multifiling Mitra Indonesia Tbk.,325,325,325,325,0
11/13/2015,MGNA,Magna Finance Tbk.,61,63,57,59,6000
11/13/2015,MICE,Multi Indocitra Tbk.,388,388,388,388,0
11/13/2015,MIDI,Midi Utama Indonesia Tbk.,750,750,750,750,500
11/13/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2625,2655,2450,2565,20315300
11/13/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,5000
11/13/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
11/13/2015,MKNT,Mitra Komunikasi Nusantara Tbk.,475,480,465,465,25700
11/13/2015,MKPI,Metropolitan Kentjana Tbk.,16825,16825,16825,16825,0
11/13/2015,MLBI,Multi Bintang Indonesia Tbk.,8400,8600,8325,8325,17100
11/13/2015,MLIA,Mulia Industrindo Tbk,640,640,640,640,0
11/13/2015,MLPL,Multipolar Tbk.,294,294,281,285,6441900
11/13/2015,MLPT,Multipolar Technology Tbk.,1350,1360,1335,1360,5300
11/13/2015,MMLP,Mega Manunggal Property Tbk.,850,855,845,850,11129400
11/13/2015,MNC36,idx : Indeks MNC36                    ,245,248,243,247,2275446039279
11/13/2015,MNCN,Media Nusantara Citra Tbk.,1635,1680,1625,1640,1701800
11/13/2015,MPMX,Mitra Pinasthika Mustika Tbk.,480,480,460,466,966500
11/13/2015,MPPA,Matahari Putra Prima Tbk.,1975,2010,1950,1980,2862000
11/13/2015,MRAT,Mustika Ratu Tbk.,217,217,217,217,100
11/13/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,5450,5450,5450,5450,0
11/13/2015,MSKY,MNC Sky Vision Tbk.,1255,1255,1215,1225,58600
11/13/2015,MTDL,Metrodata Electronics Tbk.,655,655,650,650,32300
11/13/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
11/13/2015,MTLA,Metropolitan Land Tbk.,206,206,201,205,1526100
11/13/2015,MTSM,Metro Realty Tbk.,225,225,225,225,0
11/13/2015,MYOH,Samindo Resources Tbk.,525,525,492,510,344200
11/13/2015,MYOR,Mayora Indah Tbk.,26500,26500,26500,26500,3300
11/13/2015,MYRX,Hanson International Tbk.,670,675,665,675,157058000
11/13/2015,MYRXP,Saham Seri B Hanson International Tbk.,51,51,51,51,0
11/13/2015,MYTX,Asia Pacific Investama Tbk.,50,50,50,50,3000
11/13/2015,NAGA,Bank Mitraniaga Tbk.,165,165,165,165,0
11/13/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,138,138,138,138,0
11/13/2015,NIKL,Pelat Timah Nusantara Tbk.,50,51,50,51,616200
11/13/2015,NIPS,Nipress Tbk.,395,411,394,410,391900
11/13/2015,NIRO,Nirvana Development Tbk.,95,102,90,101,82305000
11/13/2015,NISP,Bank OCBC NISP Tbk.,1300,1300,1300,1300,0
11/13/2015,NOBU,Bank Nationalnobu Tbk.,645,645,595,595,13300
11/13/2015,NRCA,Nusa Raya Cipta Tbk.,655,660,650,660,867200
11/13/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
11/13/2015,OKAS,Ancora Indonesia Resources Tbk.,85,85,85,85,0
11/13/2015,OMRE,Indonesia Prima Property Tbk,322,322,322,322,0
11/13/2015,PADI,Minna Padi Investama Tbk.,670,670,670,670,500
11/13/2015,PALM,Provident Agro Tbk.,500,500,500,500,0
11/13/2015,PANR,Panorama Sentrawisata Tbk.,477,484,477,484,3285300
11/13/2015,PANS,Panin Sekuritas Tbk.,3445,3445,3445,3445,100
11/13/2015,PBRX,Pan Brothers Tbk.,550,550,505,525,23532100
11/13/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,20000
11/13/2015,PEGE,Panca Global Securities Tbk.,205,205,205,205,0
11/13/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2650,2665,2615,2615,21360500
11/13/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,72,72,72,72,0
11/13/2015,PICO,Pelangi Indah Canindo Tbk,135,135,135,135,0
11/13/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2125,2200,2125,2200,200
11/13/2015,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,12200
11/13/2015,PLAS,Polaris Investama Tbk,1525,1550,1525,1550,28933800
11/13/2015,PLIN,Plaza Indonesia Realty Tbk.,3930,3930,3930,3930,0
11/13/2015,PNBN,Bank Pan Indonesia Tbk,875,890,875,880,187300
11/13/2015,PNBS,Bank Panin Syariah Tbk.,240,244,238,240,43500
11/13/2015,PNIN,Paninvest Tbk.,580,580,580,580,15500
11/13/2015,PNLF,Panin Financial Tbk.,197,202,197,201,8185900
11/13/2015,PNSE,Pudjiadi & Sons Tbk.,422,422,422,422,0
11/13/2015,POLY,Asia Pacific Fibers Tbk,56,56,54,54,183500
11/13/2015,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
11/13/2015,PPRO,PP Properti Tbk.,180,192,177,185,266478400
11/13/2015,PRAS,Prima Alloy Steel Universal Tbk.,120,129,120,129,35700
11/13/2015,PSAB,J Resources Asia Pasifik Tbk.,1435,1440,1430,1440,516400
11/13/2015,PSDN,Prasidha Aneka Niaga Tbk,114,114,114,114,0
11/13/2015,PSKT,Red Planet Indonesia Tbk.,1010,1010,1010,1010,0
11/13/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,6900,6925,6225,6375,17989100
11/13/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
11/13/2015,PTPP,PP (Persero) Tbk.,3745,3765,3705,3725,1726100
11/13/2015,PTRO,Petrosea Tbk.,308,308,304,306,121700
11/13/2015,PTSN,Sat Nusapersada Tbk,67,67,63,63,200
11/13/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
11/13/2015,PUDP,Pudjiadi Prestige Tbk.,435,435,435,435,0
11/13/2015,PWON,Pakuwon Jati Tbk.,435,450,433,444,39179300
11/13/2015,PYFA,Pyridam Farma Tbk,111,113,109,111,44800
11/13/2015,RAJA,Rukun Raharja Tbk.,840,840,830,840,86300
11/13/2015,RALS,Ramayana Lestari Sentosa Tbk.,705,705,695,700,3613300
11/13/2015,RANC,Supra Boga Lestari Tbk.,319,319,315,319,344200
11/13/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,61,61,61,61,17100
11/13/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
11/13/2015,RELI,Reliance Securities Tbk,400,400,400,400,0
11/13/2015,RICY,Ricky Putra Globalindo Tbk,167,167,167,167,0
11/13/2015,RIGS,Rig Tenders Indonesia Tbk.,143,160,143,157,400
11/13/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
11/13/2015,RMBA,Bentoel Internasional Investama Tbk.,480,480,480,480,0
11/13/2015,RODA,Pikko Land Development Tbk.,414,414,410,410,1100
11/13/2015,ROTI,Nippon Indosari Corpindo Tbk.,1230,1250,1210,1220,391600
11/13/2015,RUIS,Radiant Utama Interinsco Tbk.,225,225,225,225,639300
11/13/2015,SAFE,Steady Safe Tbk,90,90,90,90,10100
11/13/2015,SAME,Sarana Meditama Metropolitan Tbk.,2400,2425,2400,2400,224200
11/13/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
11/13/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3700,3700,3700,3700,0
11/13/2015,SCMA,Surya Citra Media Tbk.,3280,3285,3215,3230,1702100
11/13/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
11/13/2015,SDMU,Sidomulyo Selaras Tbk.,464,473,463,470,7779600
11/13/2015,SDPC,Millennium Pharmacon International Tbk.,67,69,67,69,200
11/13/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1160,1160,1160,1160,0
11/13/2015,SGRO,Sampoerna Agro Tbk.,1300,1300,1280,1300,1578400
11/13/2015,SHID,Hotel Sahid Jaya International Tbk.,463,468,463,465,4511300
11/13/2015,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
11/13/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,515,520,510,515,4373400
11/13/2015,SILO,Siloam International Hospitals Tbk.,9150,9150,8650,9000,1228800
11/13/2015,SIMA,Siwani Makmur Tbk,164,164,164,164,0
11/13/2015,SIMP,Salim Ivomas Pratama Tbk.,402,407,401,403,3886600
11/13/2015,SIPD,Sierad Produce Tbk.,850,875,850,875,166300
11/13/2015,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
11/13/2015,SKLT,Sekar Laut Tbk.,390,390,390,390,0
11/13/2015,SKYB,Skybee Tbk.,420,420,420,420,0
11/13/2015,SMAR,Smart Tbk.,4850,4850,4850,4850,1000
11/13/2015,SMBR,Semen Baturaja (Persero) Tbk.,320,328,318,321,13407900
11/13/2015,SMCB,Holcim Indonesia Tbk.,1005,1020,995,1005,531400
11/13/2015,SMDM,Suryamas Dutamakmur Tbk.,95,95,95,95,30100
11/13/2015,SMDR,Samudera Indonesia  Tbk.,5000,5000,4960,5000,26300
11/13/2015,SMGR,Semen Indonesia (Persero) Tbk.,10100,10875,10050,10675,13291600
11/13/2015,SMMA,Sinarmas Multiartha Tbk.,5600,5600,5600,5600,0
11/13/2015,SMMT,Golden Eagle Energy Tbk.,285,285,246,246,5000
11/13/2015,SMRA,Summarecon Agung Tbk.,1425,1510,1415,1465,39356900
11/13/2015,SMRU,SMR Utama Tbk.,229,230,212,230,58308000
11/13/2015,SMSM,Selamat Sempurna Tbk.,4825,5000,4825,4900,153400
11/13/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2000,2000,2000,2000,0
11/13/2015,SOCI,Soechi Lines Tbk.,450,450,431,432,4225800
11/13/2015,SONA,Sona Topas Tourism Industry Tbk.,4780,5450,4780,5450,68800
11/13/2015,SPMA,Suparma Tbk.,104,110,100,100,357500
11/13/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
11/13/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,338000,338000,338000,338000,0
11/13/2015,SQMI,Renuka Coalindo Tbk.,1740,1800,1740,1800,200
11/13/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,245,275,243,260,2095900
11/13/2015,SRIL,Sri Rejeki Isman Tbk.,342,345,335,335,16560800
11/13/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
11/13/2015,SRTG,Saratoga Investama Sedaya Tbk.,3975,3975,3975,3975,200
11/13/2015,SSIA,Surya Semesta Internusa Tbk.,595,615,585,590,47037500
11/13/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1675,1685,1625,1655,51589000
11/13/2015,SSTM,Sunson Textile Manufacture Tbk,51,51,51,51,0
11/13/2015,STAR,Star  Petrochem Tbk.,50,50,50,50,100
11/13/2015,STTP,Siantar Top Tbk.,3060,3060,3060,3060,1000
11/13/2015,SUGI,Sugih Energy Tbk.,382,383,379,381,90084200
11/13/2015,SULI,SLJ Global Tbk.,51,51,50,50,23100
11/13/2015,SUPR,Solusi Tunas Pratama Tbk.,8400,8400,8400,8400,0
11/13/2015,TALF,Tunas Alfin Tbk.,402,402,402,402,0
11/13/2015,TARA,Sitara Propertindo Tbk.,510,535,510,535,72004500
11/13/2015,TAXI,Express Transindo Utama Tbk.,136,136,136,136,0
11/13/2015,TBIG,Tower Bersama Infrastructure Tbk.,6375,6575,6375,6550,1529100
11/13/2015,TBLA,Tunas Baru Lampung Tbk.,490,500,485,489,90100
11/13/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
11/13/2015,TCID,Mandom Indonesia Tbk.,17400,17400,17400,17400,0
11/13/2015,TELE,Tiphone Mobile Indonesia Tbk.,735,740,715,720,1258800
11/13/2015,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
11/13/2015,TGKA,Tigaraksa Satria Tbk.,2850,2850,2850,2850,0
11/13/2015,TIFA,Tifa Finance Tbk.,165,165,165,165,0
11/13/2015,TINS,Timah (Persero) Tbk.,585,585,550,555,4105800
11/13/2015,TIRA,Tira Austenite Tbk,1350,1350,1350,1350,0
11/13/2015,TIRT,Tirta Mahakam Resources Tbk,58,58,51,51,199900
11/13/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
11/13/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,545,545,525,530,10500
11/13/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2705,2780,2700,2755,85542600
11/13/2015,TMAS,Pelayaran Tempuran Emas Tbk.,2000,2100,1860,2000,620300
11/13/2015,TMPI,Sigmagold Inti Perkasa Tbk.,431,434,420,433,35694700
11/13/2015,TMPO,Tempo Intimedia Tbk.,76,76,75,76,94300
11/13/2015,TOBA,Toba Bara Sejahtra Tbk.,750,750,750,750,0
11/13/2015,TOTL,Total Bangun Persada Tbk.,690,700,670,675,2897200
11/13/2015,TOTO,Surya Toto Indonesia Tbk.,7150,7200,7100,7150,1017200
11/13/2015,TOWR,Sarana Menara Nusantara Tbk.,4300,4350,4200,4200,7300
11/13/2015,TPIA,Chandra Asri Petrochemical Tbk.,3400,3400,3400,3400,0
11/13/2015,TPMA,Trans Power Marine Tbk.,238,239,237,239,4100
11/13/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,112200
11/13/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,0
11/13/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,54,54,54,54,1000
11/13/2015,TRIO,Trikomsel Oke Tbk.,1800,1800,1800,1800,0
11/13/2015,TRIS,Trisula International Tbk.,300,300,299,300,3252300
11/13/2015,TRST,Trias Sentosa Tbk.,310,325,310,316,81200
11/13/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
11/13/2015,TRUS,Trust Finance Indonesia Tbk,195,195,195,195,0
11/13/2015,TSPC,Tempo Scan Pacific Tbk.,1630,1700,1630,1700,4800
11/13/2015,TURI,Tunas Ridean Tbk.,535,540,535,535,1822300
11/13/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3995,4000,3995,4000,10200
11/13/2015,UNIC,Unggul Indah Cahaya Tbk.,1575,1575,1575,1575,0
11/13/2015,UNIT,Nusantara Inti Corpora Tbk,271,271,271,271,0
11/13/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,0
11/13/2015,UNTR,United Tractors Tbk.,17400,18100,17200,17750,2964300
11/13/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
11/13/2015,UNVR,Unilever Indonesia Tbk.,34600,36700,34500,36300,1969300
11/13/2015,VICO,Victoria Investama Tbk.,103,103,99,99,1200
11/13/2015,VINS,Victoria Insurance Tbk.,63,69,63,63,66800
11/13/2015,VIVA,Visi Media Asia Tbk.,245,260,242,260,8420400
11/13/2015,VOKS,Voksel Electric Tbk.,900,900,900,900,2000
11/13/2015,VRNA,Verena Multi Finance Tbk.,185,185,185,185,0
11/13/2015,WAPO,Wahana Pronatural Tbk.,54,55,54,55,2300
11/13/2015,WEHA,WEHA Transportasi Indonesia Tbk.,160,162,159,162,979200
11/13/2015,WICO,Wicaksana Overseas International Tbk.,53,53,53,53,54600
11/13/2015,WIIM,Wismilak Inti Makmur Tbk.,420,460,420,445,464600
11/13/2015,WIKA,Wijaya Karya (Persero) Tbk.,2795,2810,2740,2790,4033500
11/13/2015,WINS,Wintermar Offshore Marine Tbk.,196,199,185,190,3444100
11/13/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,78,78,78,78,100
11/13/2015,WSKT,Waskita Karya (Persero) Tbk.,1670,1690,1645,1680,20989300
11/13/2015,WTON,Wijaya Karya Beton Tbk.,940,945,925,930,5382300
11/13/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
11/13/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,835,835,835,835,100
11/13/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,459,459,459,459,100
11/13/2015,XIIT,Reksa Dana Premier ETF IDX30,410,410,410,410,0
11/13/2015,XIJI,Reksa Dana Syariah Premier ETF JII,590,590,590,590,200
11/13/2015,XISC,Reksa Dana Premier ETF Indonesia Stated-,548,548,548,548,100
11/13/2015,XISI,Premier ETF SMinfra18,293,293,293,293,0
11/13/2015,XISR,Premier ETF SRI-KEHATI,261,261,261,261,100
11/13/2015,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
11/13/2015,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
11/13/2015,ZBRA,Zebra Nusantara Tbk,80,85,80,85,52200
11/13/2015,^,idx : ^SMinfra18                       ,291,296,289,295,396494177
11/13/2015,^INVESTOR33,idx : ^Indeks Investor33               ,309,314,307,312,569212403
11/13/2015,^MNC36,idx : ^Indeks MNC36                    ,245,248,243,247,546491341
11/13/2015,,idx : SMInfra18,291.243,296.145,288.735,294.555,895607201663
11/13/2015,AGRI,idx : Agriculture Index,1667.44,1671.685,1635.247,1637.728,234394871560
11/13/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,379.16,394.247,378.146,391.292,263711692933
11/13/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,379.759,382.613,376.371,380.552,2211218113728
11/13/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4442.02,4490.337,4435.251,4472.838,4131232541051
11/13/2015,CONSUMER,idx : Consumer Goods Index,1998.08,2044.565,1995.496,2037.6,424241754686
11/13/2015,DBX,idx : Development Board Index,659.6,660.468,655.706,656.301,774338488244
11/13/2015,FINANCE,idx : Finance Index,657.1,663.955,655.732,660.848,944543049823
11/13/2015,IDX30,idx : IDX30,395.774,400.412,392.194,398.282,2343559325183
11/13/2015,INFOBANK15,idx : InfoBank15,496.414,500.823,492.544,497.139,825639201993
11/13/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,893.48,905.49,891.936,901.034,384313947664
11/13/2015,ISSI,idx : Index Saham Syariah,140.566,141.644,139.557,141.037,2659561525439
11/13/2015,JII,idx : Jakarta Islamic Index,578.52,590.987,577.486,587.55,1695963154696
11/13/2015,KOMPAS100,idx : Kompas 100 Index,947.292,955.936,939.142,950.654,3269519970806
11/13/2015,LQ45,idx : LQ45 Index,754.02,767.163,752.592,762.891,2796606837998
11/13/2015,MANUFACTUR,idx : Manufacture Index,1130.09,1154.727,1128.667,1151.029,974845718784
11/13/2015,MBX,idx : Main Board Index,1268.25,1284.153,1266.131,1279.099,3356894052807
11/13/2015,MINING,idx : Mining Index,910.89,911.523,888.743,891.818,318445991210
11/13/2015,MISC-IND,idx : Miscellaneous Industry Index,1132.48,1146.459,1132.351,1137.649,286892271165
11/13/2015,PEFINDO25,idx : Pefindo 25 Index,352.429,352.42,346.552,347.395,73301582125
11/13/2015,PROPERTY,idx : Construction Property & Real Estate Index,476.25,481.143,473.476,475.528,582318609460
11/13/2015,SRI-KEHATI,idx : SRI-KEHATI Index,255.012,258.677,253.168,257.385,2023486956542
11/13/2015,TRADE,idx : Trade and Service Index,816.06,817.35,812.955,816.104,692370352550
11/13/2015,^AGRI,idx : ^Agriculture,1670.562,1671.685,1635.247,1637.728,182110176
11/13/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,383.414,394.247,378.146,391.292,134509571
11/13/2015,^BISNIS-27,idx : ^BISNIS-27,379.759,382.613,376.371,380.552,516073678
11/13/2015,^COMPOSITE,idx : ^Composite Index,4462.225,4490.337,4435.251,4472.838,3753097031
11/13/2015,^CONSUMER,idx : ^Consumer Goods,2004.462,2044.565,1995.496,2037.6,71322439
11/13/2015,^DBX,idx : ^Development Board Index,659.975,660.468,655.706,656.301,1630870308
11/13/2015,^FINANCE,idx : ^Finance,660.016,663.955,655.732,660.848,252317140
11/13/2015,^IDX30,idx: ^IDX30,395.774,400.412,392.194,398.282,616279062
11/13/2015,^INFOBANK15,idx : ^Indeks infobank15,496.414,500.823,492.544,497.139,140778405
11/13/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,897.313,905.49,891.936,901.034,321100230
11/13/2015,^ISSI,idx : Index Saham Syariah,140.566,141.644,139.557,141.037,2942791945
11/13/2015,^JII,idx : ^Jakarta Islamic Index,582.481,590.987,577.486,587.55,595291688
11/13/2015,^KOMPAS100,idx : ^KOMPAS100,947.292,955.936,939.142,950.654,2229490672
11/13/2015,^LQ45,idx : ^LQ45,759.329,767.163,752.592,762.891,804005206
11/13/2015,^MANUFACTUR,idx : ^Manufacture,1136.346,1154.727,1128.667,1151.029,311678481
11/13/2015,^MBX,idx : ^Main Board Index,1274.705,1284.153,1266.131,1279.099,2122226723
11/13/2015,^MINING,idx : ^Mining,913.967,911.523,888.743,891.818,912328277
11/13/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1139.663,1146.459,1132.351,1137.649,105846471
11/13/2015,^PEFINDO25,idx : ^PEFINDO25 Index,352.429,352.42,346.552,347.395,142474685
11/13/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,479.911,481.143,473.476,475.528,1122739993
11/13/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,255.012,258.677,253.168,257.385,412597619
11/13/2015,^TRADE,idx : ^Trade & Service,817.465,817.35,812.955,816.104,650822734
11/13/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
11/13/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,585,585,585,585,0
11/13/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,15,15,13,15,800
11/13/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,147,147,147,147,0
11/13/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,600,600,600,600,0
11/13/2015,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,60,60,60,60,0
11/13/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,14,14,14,14,0
11/13/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
11/13/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,320,320,320,320,0
11/13/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,234,234,234,234,0
11/13/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,19,19,14,16,882700
11/13/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,12,12,12,12,0
11/13/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,11,11,9,10,184300
11/13/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,13,13,13,13,0
11/13/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,22,22,22,22,100
11/13/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,4,4,2,3,68600
11/13/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,100
11/13/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,29,29,29,29,0
11/13/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,26,26,21,23,262700
11/13/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,135,135,135,135,7000
11/13/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
11/13/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,363,363,363,363,0
11/13/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,440,440,440,440,0
11/13/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,53,53,53,53,0
11/13/2015,TRIS-W,Waran Seri I Trisula International Tbk.,34,34,34,34,2700
11/13/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,6,6,5,5,52900
11/13/2015,VINS-W,Waran Seri I Victoria Insurance Tbk.,15,15,13,15,13700
11/13/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
11/13/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
11/13/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),782,782,782,782,100