<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
11/02/2015,AALI,Astra Agro Lestari Tbk.,19900,20200,19325,19900,1391900
11/02/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,5100
11/02/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7075,7075,7075,7075,0
11/02/2015,ABMM,ABM Investama Tbk.,2650,2650,2650,2650,0
11/02/2015,ACES,Ace Hardware Indonesia Tbk.,645,710,645,710,16343600
11/02/2015,ACST,Acset Indonusa Tbk.,4150,4150,4150,4150,0
11/02/2015,ADES,Akasha Wira International Tbk.,1010,1010,1005,1005,4000
11/02/2015,ADHI,Adhi Karya (Persero) Tbk.,2205,2245,2190,2240,25776900
11/02/2015,ADMF,Adira Dinamika Multi Finance Tbk.,3900,3900,3900,3900,6000
11/02/2015,ADMG,Polychem Indonesia Tbk,90,90,89,89,724700
11/02/2015,ADRO,Adaro Energy Tbk.,600,615,590,610,56478200
11/02/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,101,104,98,100,1056200
11/02/2015,AGRS,Bank Agris Tbk.,93,93,93,93,0
11/02/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,156,170,156,170,89900
11/02/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
11/02/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1585,1685,1565,1660,4590400
11/02/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
11/02/2015,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
11/02/2015,AKRA,AKR Corporindo Tbk.,5900,5900,5800,5850,5706700
11/02/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
11/02/2015,ALDO,Alkindo Naratama Tbk.,680,685,680,685,78300
11/02/2015,ALKA,Alakasa Industrindo Tbk,421,421,421,421,0
11/02/2015,ALMI,Alumindo Light Metal Industry Tbk.,201,205,200,200,129000
11/02/2015,ALTO,Tri Banyan Tirta Tbk.,326,330,325,330,129900
11/02/2015,AMAG,Asuransi Multi Artha Guna Tbk.,371,371,371,371,0
11/02/2015,AMFG,Asahimas Flat Glass Tbk.,6600,7000,6600,7000,27500
11/02/2015,AMRT,Sumber Alfaria Trijaya Tbk.,550,560,550,550,5026600
11/02/2015,ANJT,Austindo Nusantara Jaya Tbk.,1610,1610,1610,1610,0
11/02/2015,ANTM,Aneka Tambang (Persero) Tbk.,373,376,354,359,327767900
11/02/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,0
11/02/2015,APIC,Pacific Strategic Financial Tbk.,605,605,605,605,1103300
11/02/2015,APII,Arita Prima Indonesia Tbk.,222,222,222,222,0
11/02/2015,APLI,Asiaplast Industries Tbk.,61,61,61,61,2000
11/02/2015,APLN,Agung Podomoro Land Tbk.,275,275,260,261,14450400
11/02/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
11/02/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
11/02/2015,ARII,Atlas Resources Tbk.,400,400,400,400,0
11/02/2015,ARNA,Arwana Citramulia Tbk.,450,450,427,430,770300
11/02/2015,ARTA,Arthavest Tbk,299,299,299,299,0
11/02/2015,ARTI,Ratu Prabu Energi Tbk,260,260,253,258,56613400
11/02/2015,ASBI,Asuransi Bintang Tbk.,440,440,440,440,0
11/02/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
11/02/2015,ASGR,Astra Graphia Tbk.,1715,1715,1625,1630,19600
11/02/2015,ASII,Astra International Tbk.,5825,6250,5800,6250,42795500
11/02/2015,ASJT,Asuransi Jasa Tania Tbk.,153,153,153,153,0
11/02/2015,ASMI,Asuransi Kresna Mitra Tbk.,890,895,885,890,1220100
11/02/2015,ASRI,Alam Sutera Realty Tbk.,379,382,370,376,98221700
11/02/2015,ASRM,Asuransi Ramayana Tbk.,2300,2300,2300,2300,0
11/02/2015,ASSA,Adi Sarana Armada Tbk.,118,118,117,117,112900
11/02/2015,ATIC,Anabatic Technologies Tbk.,685,720,685,720,2632500
11/02/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
11/02/2015,AUTO,Astra Otoparts Tbk.,1695,1695,1670,1675,65500
11/02/2015,BABP,Bank MNC Internasional Tbk.,71,73,71,72,1955200
11/02/2015,BACA,Bank Capital Indonesia Tbk.,159,159,159,159,0
11/02/2015,BAJA,Saranacentral Bajatama Tbk.,107,109,103,105,50700
11/02/2015,BALI,Bali Towerindo Sentra Tbk.,750,750,750,750,24500
11/02/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
11/02/2015,BATA,Sepatu Bata Tbk.,1000,1000,1000,1000,0
11/02/2015,BAYU,Bayu Buana Tbk,910,910,910,910,0
11/02/2015,BBCA,Bank Central Asia Tbk.,12800,12900,12675,12775,17060800
11/02/2015,BBHI,Bank Harda Internasional Tbk.,101,105,100,104,526800
11/02/2015,BBKP,Bank Bukopin Tbk.,685,685,680,680,495900
11/02/2015,BBLD,Buana Finance Tbk.,1130,1130,1130,1130,0
11/02/2015,BBMD,Bank Mestika Dharma Tbk.,1560,1560,1560,1560,0
11/02/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4740,4815,4650,4815,15138700
11/02/2015,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
11/02/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10350,10500,10200,10275,29823800
11/02/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,64,64,56,58,19300
11/02/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1185,1190,1155,1170,14108200
11/02/2015,BBYB,Bank Yudha Bhakti Tbk.,104,113,103,110,135500
11/02/2015,BCAP,MNC Kapital Indonesia Tbk.,1475,1475,1435,1460,26200
11/02/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
11/02/2015,BCIP,Bumi Citra Permai Tbk.,815,820,815,820,13363400
11/02/2015,BDMN,Bank Danamon Indonesia Tbk.,2790,2840,2700,2810,1372800
11/02/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,59,62,58,59,430600
11/02/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,375,376,366,372,22602900
11/02/2015,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,0
11/02/2015,BHIT,MNC Investama Tbk.,209,209,200,200,1927200
11/02/2015,BIKA,Binakarya Jaya Abadi Tbk.,2020,2100,2020,2025,4868300
11/02/2015,BIMA,Primarindo Asia Infrastructure Tbk.,560,560,560,560,0
11/02/2015,BINA,Bank Ina Perdana Tbk.,287,287,287,287,0
11/02/2015,BIPI,Benakat Integra Tbk.,72,72,70,70,4578100
11/02/2015,BIPP,Bhuwanatala Indah Permai Tbk.,78,80,77,80,66300
11/02/2015,BIRD,Blue Bird Tbk.,5850,6400,5850,6200,258800
11/02/2015,BISI,BISI International Tbk.,1230,1405,1215,1390,9510100
11/02/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,760,760,735,745,4296900
11/02/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,435,442,424,437,1960100
11/02/2015,BKDP,Bukit Darmo Property Tbk,81,81,81,81,0
11/02/2015,BKSL,Sentul City Tbk.,72,74,71,72,25034600
11/02/2015,BKSW,Bank QNB Indonesia Tbk.,329,329,329,329,0
11/02/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
11/02/2015,BLTZ,Graha Layar Prima Tbk.,4800,4800,4800,4800,0
11/02/2015,BMAS,Bank Maspion Indonesia Tbk.,360,360,360,360,0
11/02/2015,BMRI,Bank Mandiri (Persero) Tbk.,8675,8700,8400,8550,21101700
11/02/2015,BMSR,Bintang Mitra Semestaraya Tbk,255,255,255,255,0
11/02/2015,BMTR,Global Mediacom Tbk.,860,870,830,850,5343500
11/02/2015,BNBA,Bank Bumi Arta Tbk.,170,173,170,173,203700
11/02/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
11/02/2015,BNGA,Bank CIMB Niaga Tbk.,665,670,660,665,163300
11/02/2015,BNII,Bank Maybank Indonesia Tbk.,165,165,165,165,16300
11/02/2015,BNLI,Bank Permata Tbk.,1100,1120,1100,1100,27600
11/02/2015,BOLT,Garuda Metalindo Tbk.,1015,1055,1015,1045,8218800
11/02/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
11/02/2015,BPFI,Batavia Prosperindo Finance Tbk.,600,600,600,600,0
11/02/2015,BPII,Batavia Prosperindo Internasional Tbk.,2400,2450,2400,2450,700
11/02/2015,BRAM,Indo Kordsa Tbk.,4590,4590,4590,4590,200
11/02/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
11/02/2015,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,20418900
11/02/2015,BRNA,Berlina Tbk.,650,650,650,650,0
11/02/2015,BRPT,Barito Pacific Tbk.,132,132,130,131,115900
11/02/2015,BSDE,Bumi Serpong Damai Tbk.,1600,1630,1565,1625,8136100
11/02/2015,BSIM,Bank Sinarmas Tbk.,485,485,484,484,75000
11/02/2015,BSSR,Baramulti Suksessarana Tbk.,1095,1100,1095,1100,600
11/02/2015,BSWD,Bank Of India Indonesia Tbk.,4330,4330,4330,4330,0
11/02/2015,BTEK,Bumi Teknokultura Unggul Tbk,1600,1600,1575,1580,28971700
11/02/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
11/02/2015,BTON,Betonjaya Manunggal Tbk.,468,473,454,456,13800
11/02/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2750,2795,2750,2795,1000
11/02/2015,BUDI,Budi Starch & Sweetener Tbk.,72,73,71,71,614100
11/02/2015,BUKK,Bukaka Teknik Utama Tbk.,695,695,630,630,8400
11/02/2015,BULL,Buana Listya Tama Tbk.,83,83,78,81,116700
11/02/2015,BUMI,Bumi Resources Tbk.,50,51,50,50,61909100
11/02/2015,BUVA,Bukit Uluwatu Villa Tbk.,600,600,600,600,2200
11/02/2015,BVIC,Bank Victoria International Tbk.,101,101,101,101,25200
11/02/2015,BWPT,Eagle High Plantations Tbk.,236,246,230,233,26880400
11/02/2015,BYAN,Bayan Resources Tbk.,7900,7900,7900,7900,3000
11/02/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
11/02/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,6300
11/02/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,610,610,600,600,10500
11/02/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,155,155,155,155,0
11/02/2015,CFIN,Clipan Finance Indonesia Tbk.,274,275,274,275,36900
11/02/2015,CINT,Chitose Internasional Tbk.,340,340,337,340,3977100
11/02/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
11/02/2015,CKRA,Cakra Mineral Tbk.,94,94,86,86,1159600
11/02/2015,CLPI,Colorpak Indonesia Tbk.,625,625,605,615,7500
11/02/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1650,1655,1650,1655,3000
11/02/2015,CMPP,Rimau Multi Putra Pratama Tbk.,125,125,125,125,0
11/02/2015,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,15000
11/02/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
11/02/2015,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,100
11/02/2015,COWL,Cowell Development Tbk.,600,600,600,600,1184400
11/02/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,6100
11/02/2015,CPIN,Charoen Pokphand Indonesia Tbk,2500,2550,2455,2510,3591100
11/02/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,0
11/02/2015,CSAP,Catur Sentosa Adiprana Tbk.,353,355,353,354,7562500
11/02/2015,CTBN,Citra Tubindo Tbk.,5225,5225,5225,5225,0
11/02/2015,CTRA,Ciputra Development Tbk.,1065,1095,1040,1070,7304600
11/02/2015,CTRP,Ciputra Property Tbk.,468,469,454,455,1188600
11/02/2015,CTRS,Ciputra Surya Tbk.,2270,2270,2180,2200,41200
11/02/2015,CTTH,Citatah Tbk.,53,57,53,57,5200
11/02/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,264,274,252,272,39277300
11/02/2015,DART,Duta Anggada Realty Tbk.,530,530,530,530,0
11/02/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
11/02/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
11/02/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,80,80,74,75,2649600
11/02/2015,DILD,Intiland Development Tbk.,505,505,499,500,21112500
11/02/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
11/02/2015,DLTA,Delta Djakarta Tbk.,267000,270000,267000,270000,900
11/02/2015,DMAS,Puradelta Lestari Tbk.,223,232,223,230,34904700
11/02/2015,DNAR,Bank Dinar Indonesia Tbk.,105,106,105,105,1100
11/02/2015,DNET,Indoritel Makmur Internasional Tbk.,1110,1125,1100,1120,328100
11/02/2015,DOID,Delta Dunia Makmur Tbk.,67,68,67,68,1157300
11/02/2015,DPNS,Duta Pertiwi Nusantara Tbk.,395,395,395,395,0
11/02/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,137,142,134,139,20875600
11/02/2015,DSNG,Dharma Satya Nusantara Tbk.,630,630,600,600,935900
11/02/2015,DSSA,Dian Swastatika Sentosa Tbk,12100,12100,12100,12100,0
11/02/2015,DUTI,Duta Pertiwi Tbk,6500,6500,6500,6500,6200
11/02/2015,DVLA,Darya-Varia Laboratoria Tbk.,1400,1400,1400,1400,8800
11/02/2015,DYAN,Dyandra Media International Tbk.,72,72,68,68,549300
11/02/2015,ECII,Electronic City Indonesia Tbk.,1020,1020,1020,1020,1077100
11/02/2015,EKAD,Ekadharma International Tbk.,365,395,365,393,177300
11/02/2015,ELSA,Elnusa Tbk.,349,350,333,336,26313900
11/02/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,68400
11/02/2015,EMDE,Megapolitan Developments Tbk.,173,173,166,166,172200
11/02/2015,EMTK,Elang Mahkota Teknologi Tbk.,10000,10000,10000,10000,19000
11/02/2015,ENRG,Energi Mega Persada Tbk.,50,50,50,50,3088100
11/02/2015,EPMT,Enseval Putera Megatrading Tbk.,2055,2055,2055,2055,0
11/02/2015,ERAA,Erajaya Swasembada Tbk.,640,640,610,615,3218300
11/02/2015,ERTX,Eratex Djaja Tbk.,825,825,825,825,1000
11/02/2015,ESSA,Surya Esa Perkasa Tbk.,1965,1965,1965,1965,0
11/02/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
11/02/2015,ETWA,Eterindo Wahanatama Tbk,71,75,71,75,4800
11/02/2015,EXCL,XL Axiata Tbk.,3135,3210,3090,3185,3387900
11/02/2015,FAST,Fast Food Indonesia Tbk.,1210,1210,1200,1200,10800
11/02/2015,FASW,Fajar Surya Wisesa Tbk.,1145,1145,1140,1145,48500
11/02/2015,FISH,FKS Multi Agro Tbk.,1600,1600,1600,1600,0
11/02/2015,FMII,Fortune Mate Indonesia Tbk,386,386,386,386,0
11/02/2015,FORU,Fortune Indonesia Tbk,675,675,610,660,103100
11/02/2015,FPNI,Lotte Chemical Titan Tbk.,89,89,89,89,0
11/02/2015,FREN,Smartfren Telecom Tbk.,50,51,50,51,114200
11/02/2015,GAMA,Gading Development Tbk.,50,50,50,50,700
11/02/2015,GDST,Gunawan Dianjaya Steel Tbk.,63,63,62,63,430200
11/02/2015,GDYR,Goodyear Indonesia Tbk.,1620,1620,1600,1620,45000
11/02/2015,GEMA,Gema Grahasarana Tbk.,334,334,334,334,0
11/02/2015,GEMS,Golden Energy Mines Tbk.,1500,1500,1500,1500,0
11/02/2015,GGRM,Gudang Garam Tbk.,42925,43875,42925,43475,1924800
11/02/2015,GIAA,Garuda Indonesia (Persero) Tbk.,320,325,313,316,16513400
11/02/2015,GJTL,Gajah Tunggal Tbk.,590,595,575,590,391500
11/02/2015,GLOB,Global Teleshop Tbk.,835,835,835,835,0
11/02/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
11/02/2015,GMTD,Gowa Makassar Tourism Development Tbk.,7700,7700,7700,7700,200
11/02/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,265,265,265,265,0
11/02/2015,GOLL,Golden Plantation Tbk.,93,96,90,95,14000
11/02/2015,GPRA,Perdana Gapuraprima Tbk.,211,223,211,223,2500
11/02/2015,GREN,Evergreen Invesco Tbk.,140,140,140,140,311600
11/02/2015,GSMF,Equity Development Investment Tbk.,99,99,99,99,0
11/02/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
11/02/2015,GWSA,Greenwood Sejahtera Tbk.,94,94,94,94,100
11/02/2015,GZCO,Gozco Plantations Tbk.,86,89,81,84,785800
11/02/2015,HADE,HD Capital Tbk,50,50,50,50,0
11/02/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
11/02/2015,HDTX,Panasia Indo Resources Tbk.,950,950,950,950,0
11/02/2015,HERO,Hero Supermarket Tbk.,1450,1450,1450,1450,0
11/02/2015,HEXA,Hexindo Adiperkasa Tbk.,1775,1775,1775,1775,0
11/02/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,82300
11/02/2015,HMSP,H.M. Sampoerna Tbk.,92000,92450,91900,92250,1527500
11/02/2015,HOME,Hotel Mandarine Regency Tbk.,201,201,201,201,5106400
11/02/2015,HOTL,Saraswati Griya Lestari Tbk.,138,138,133,138,402500
11/02/2015,HRUM,Harum Energy Tbk.,845,850,840,840,542800
11/02/2015,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,0
11/02/2015,IBFN,Intan Baruprana Finance Tbk.,150,150,150,150,0
11/02/2015,IBST,Inti Bangun Sejahtera Tbk.,2300,2300,2300,2300,0
11/02/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,13100,13125,12975,13125,2756500
11/02/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
11/02/2015,IGAR,Champion Pacific Indonesia Tbk.,268,270,268,270,2000
11/02/2015,IIKP,Inti Agri Resources Tbk,940,950,940,940,2507500
11/02/2015,IKAI,Intikeramik Alamasri Industri Tbk.,115,115,115,115,0
11/02/2015,IKBI,Sumi Indo Kabel Tbk.,1045,1045,1045,1045,0
11/02/2015,IMAS,Indomobil Sukses Internasional Tbk.,2720,2720,2720,2720,8900
11/02/2015,IMJS,Indomobil Multi Jasa Tbk.,440,440,440,440,0
11/02/2015,IMPC,Impack Pratama Industri Tbk.,9125,9125,9100,9100,217000
11/02/2015,INAF,Indofarma Tbk.,141,144,135,136,2915800
11/02/2015,INAI,Indal Aluminium Industry Tbk.,356,370,355,370,17900
11/02/2015,INCI,Intanwijaya Internasional Tbk,315,325,305,325,59400
11/02/2015,INCO,Vale Indonesia Tbk.,2235,2265,2120,2180,7310300
11/02/2015,INDF,Indofood Sukses Makmur Tbk.,5450,5825,5450,5825,5450700
11/02/2015,INDR,Indo-Rama Synthetics Tbk.,720,720,720,720,200
11/02/2015,INDS,Indospring Tbk.,390,390,351,351,3253500
11/02/2015,INDX,Tanah Laut Tbk,220,220,200,200,323500
11/02/2015,INDY,Indika Energy Tbk.,185,185,177,179,3154200
11/02/2015,INKP,Indah Kiat Pulp & Paper Tbk.,830,1030,830,1000,12400200
11/02/2015,INPC,Bank Artha Graha Internasional Tbk.,65,65,64,65,31900
11/02/2015,INPP,Indonesian Paradise Property Tbk.,359,359,359,359,0
11/02/2015,INRU,Toba Pulp Lestari Tbk.,280,280,280,280,0
11/02/2015,INTA,Intraco Penta Tbk.,267,267,250,250,22000
11/02/2015,INTD,Inter Delta Tbk,380,380,380,380,0
11/02/2015,INTP,Indocement Tunggal Prakarsa Tbk.,18200,18450,17900,18425,1405700
11/02/2015,INVESTOR33,idx : Indeks Investor33               ,310,312,307,311,2223377372173
11/02/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
11/02/2015,IPOL,Indopoly Swakarsa Industry Tbk.,70,70,69,70,1328300
11/02/2015,ISAT,Indosat Tbk.,4200,4200,4120,4130,171500
11/02/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,190,199,187,190,78173700
11/02/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
11/02/2015,ITMG,Indo Tambangraya Megah Tbk.,8475,8625,8450,8550,1145200
11/02/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
11/02/2015,JAWA,Jaya Agra Wattie Tbk.,236,247,230,239,128200
11/02/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,0
11/02/2015,JIHD,Jakarta International Hotels & Developme,610,610,610,610,75500
11/02/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,820,820,820,820,0
11/02/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,72,72,72,72,0
11/02/2015,JPFA,Japfa Comfeed Indonesia Tbk.,440,463,402,422,8131000
11/02/2015,JPRS,Jaya Pari Steel Tbk,134,138,133,138,11100
11/02/2015,JRPT,Jaya Real Property Tbk.,840,850,840,850,700
11/02/2015,JSMR,Jasa Marga (Persero) Tbk.,4980,5050,4930,4990,12043600
11/02/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
11/02/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,216,216,214,214,346000
11/02/2015,KAEF,Kimia Farma Tbk.,880,900,845,850,1309100
11/02/2015,KARW,ICTSI Jasa Prima Tbk.,283,283,283,283,100
11/02/2015,KBLI,KMI Wire & Cable Tbk.,118,121,118,120,1115400
11/02/2015,KBLM,Kabelindo Murni Tbk.,133,133,133,133,0
11/02/2015,KBLV,First Media Tbk.,2100,2100,2100,2100,0
11/02/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,11000
11/02/2015,KDSI,Kedawung Setia Industrial Tbk.,270,270,247,247,6100
11/02/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,114,114,114,114,0
11/02/2015,KICI,Kedaung Indah Can Tbk,260,260,260,260,0
11/02/2015,KIJA,Kawasan Industri Jababeka Tbk.,203,203,191,200,25029400
11/02/2015,KKGI,Resource Alam Indonesia Tbk.,650,660,650,655,7300
11/02/2015,KLBF,Kalbe Farma Tbk.,1420,1430,1370,1390,55582900
11/02/2015,KOBX,Kobexindo Tractors Tbk.,145,145,145,145,0
11/02/2015,KOIN,Kokoh Inti Arebama Tbk,275,275,275,275,100
11/02/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
11/02/2015,KOPI,Mitra Energi Persada Tbk.,790,790,785,785,75500
11/02/2015,KPIG,MNC Land Tbk.,1400,1400,1350,1375,28400
11/02/2015,KRAH,Grand Kartech Tbk.,2235,2255,2180,2255,497400
11/02/2015,KRAS,Krakatau Steel (Persero) Tbk.,309,310,304,307,2550500
11/02/2015,KREN,Kresna Graha Investama Tbk.,2485,2495,2245,2400,9383100
11/02/2015,LAMI,Lamicitra Nusantara Tbk.,294,294,294,294,0
11/02/2015,LAPD,Leyand International Tbk.,50,50,50,50,15500
11/02/2015,LCGP,Eureka Prima Jakarta Tbk.,510,510,500,500,57931500
11/02/2015,LEAD,Logindo Samudramakmur Tbk.,166,166,160,165,97700
11/02/2015,LINK,Link Net Tbk.,4270,4300,4150,4170,1462100
11/02/2015,LION,Lion Metal Works Tbk.,900,900,900,900,300
11/02/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
11/02/2015,LMPI,Langgeng Makmur Industri Tbk.,112,117,112,117,6500
11/02/2015,LMSH,Lionmesh Prima Tbk.,500,500,500,500,200
11/02/2015,LPCK,Lippo Cikarang Tbk,7900,8000,7775,7900,532600
11/02/2015,LPGI,Lippo General Insurance Tbk.,5925,5925,5925,5925,0
11/02/2015,LPIN,Multi Prima Sejahtera Tbk,5700,6000,5000,6000,11800
11/02/2015,LPKR,Lippo Karawaci Tbk.,1185,1215,1175,1210,115331200
11/02/2015,LPLI,Star Pacific Tbk,356,370,356,370,5500
11/02/2015,LPPF,Matahari Department Store Tbk.,16400,16525,16325,16400,3726900
11/02/2015,LPPS,Lippo Securities Tbk.,123,130,123,130,16500
11/02/2015,LRNA,Eka Sari Lorena Transport Tbk.,119,119,119,119,0
11/02/2015,LSIP,PP London Sumatra Indonesia Tbk.,1545,1560,1480,1480,13451900
11/02/2015,LTLS,Lautan Luas Tbk.,500,500,490,499,232800
11/02/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,8700
11/02/2015,MAIN,Malindo Feedmill Tbk.,1105,1130,1100,1110,176700
11/02/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
11/02/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
11/02/2015,MAPI,Mitra Adiperkasa Tbk.,3440,3440,3350,3365,777600
11/02/2015,MASA,Multistrada Arah Sarana Tbk.,229,229,229,229,200
11/02/2015,MAYA,Bank Mayapada Internasional Tbk.,1420,1420,1420,1420,0
11/02/2015,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
11/02/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,395,395,358,360,415500
11/02/2015,MBTO,Martina Berto Tbk.,144,144,144,144,500
11/02/2015,MCOR,Bank Windu Kentjana International Tbk.,340,340,335,335,57200
11/02/2015,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,100
11/02/2015,MDKA,Merdeka Copper Gold Tbk.,2000,2000,2000,2000,0
11/02/2015,MDLN,Modernland Realty Tbk.,490,490,480,485,5510800
11/02/2015,MDRN,Modern Internasional Tbk.,148,149,135,144,12992800
11/02/2015,MEDC,Medco Energi Internasional Tbk.,1095,1175,1075,1175,900500
11/02/2015,MEGA,Bank Mega Tbk.,3000,3000,3000,3000,300
11/02/2015,MERK,Merck Tbk.,135000,135000,135000,135000,600
11/02/2015,META,Nusantara Infrastructure Tbk.,116,117,112,112,23622300
11/02/2015,MFIN,Mandala Multifinance Tbk.,895,895,895,895,0
11/02/2015,MFMI,Multifiling Mitra Indonesia Tbk.,260,280,260,280,200
11/02/2015,MGNA,Magna Finance Tbk.,68,68,68,68,0
11/02/2015,MICE,Multi Indocitra Tbk.,396,396,390,390,9100
11/02/2015,MIDI,Midi Utama Indonesia Tbk.,750,750,750,750,0
11/02/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2825,2835,2775,2795,38379400
11/02/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
11/02/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
11/02/2015,MKNT,Mitra Komunikasi Nusantara Tbk.,490,505,470,500,30409000
11/02/2015,MKPI,Metropolitan Kentjana Tbk.,16825,16825,16825,16825,0
11/02/2015,MLBI,Multi Bintang Indonesia Tbk.,9275,9275,8750,9025,19700
11/02/2015,MLIA,Mulia Industrindo Tbk,635,635,635,635,0
11/02/2015,MLPL,Multipolar Tbk.,327,336,317,329,4797400
11/02/2015,MLPT,Multipolar Technology Tbk.,1485,1485,1455,1465,35200
11/02/2015,MMLP,Mega Manunggal Property Tbk.,855,855,850,855,13701900
11/02/2015,MNC36,idx : Indeks MNC36                    ,243,245,241,245,2426008565023
11/02/2015,MNCN,Media Nusantara Citra Tbk.,1755,1785,1705,1705,5198900
11/02/2015,MPMX,Mitra Pinasthika Mustika Tbk.,535,545,535,540,294500
11/02/2015,MPPA,Matahari Putra Prima Tbk.,2215,2245,2135,2155,3715600
11/02/2015,MRAT,Mustika Ratu Tbk.,210,210,210,210,100
11/02/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,4800,4800,4800,4800,0
11/02/2015,MSKY,MNC Sky Vision Tbk.,1255,1320,1245,1320,9900
11/02/2015,MTDL,Metrodata Electronics Tbk.,655,660,655,660,6400
11/02/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
11/02/2015,MTLA,Metropolitan Land Tbk.,226,227,210,210,976300
11/02/2015,MTSM,Metro Realty Tbk.,250,250,250,250,0
11/02/2015,MYOH,Samindo Resources Tbk.,515,540,515,525,505600
11/02/2015,MYOR,Mayora Indah Tbk.,27675,27675,26800,27300,6200
11/02/2015,MYRX,Hanson International Tbk.,675,680,670,680,159179700
11/02/2015,MYRXP,Saham Seri B Hanson International Tbk.,51,51,51,51,0
11/02/2015,MYTX,Asia Pacific Investama Tbk.,57,60,57,58,4000
11/02/2015,NAGA,Bank Mitraniaga Tbk.,130,130,130,130,3000
11/02/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,138,138,138,138,0
11/02/2015,NIKL,Pelat Timah Nusantara Tbk.,55,56,54,55,334700
11/02/2015,NIPS,Nipress Tbk.,345,374,325,374,1224500
11/02/2015,NIRO,Nirvana Development Tbk.,110,113,106,113,4445500
11/02/2015,NISP,Bank OCBC NISP Tbk.,1245,1245,1245,1245,0
11/02/2015,NOBU,Bank Nationalnobu Tbk.,715,715,715,715,1233200
11/02/2015,NRCA,Nusa Raya Cipta Tbk.,690,690,675,675,1470700
11/02/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
11/02/2015,OKAS,Ancora Indonesia Resources Tbk.,82,82,82,82,0
11/02/2015,OMRE,Indonesia Prima Property Tbk,322,322,322,322,0
11/02/2015,PADI,Minna Padi Investama Tbk.,695,700,690,700,2584600
11/02/2015,PALM,Provident Agro Tbk.,500,500,500,500,75000
11/02/2015,PANR,Panorama Sentrawisata Tbk.,479,480,478,480,3304900
11/02/2015,PANS,Panin Sekuritas Tbk.,3425,3425,3395,3395,200
11/02/2015,PBRX,Pan Brothers Tbk.,530,550,525,550,19346600
11/02/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
11/02/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
11/02/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2950,3005,2915,2975,20576000
11/02/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,72,72,63,63,51900
11/02/2015,PICO,Pelangi Indah Canindo Tbk,128,138,128,138,600
11/02/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2075,2160,2070,2160,4800
11/02/2015,PKPK,Perdana Karya Perkasa Tbk,57,57,57,57,200
11/02/2015,PLAS,Polaris Investama Tbk,1505,1510,1500,1500,29724100
11/02/2015,PLIN,Plaza Indonesia Realty Tbk.,2825,3450,2825,3420,8200
11/02/2015,PNBN,Bank Pan Indonesia Tbk,920,925,900,925,237500
11/02/2015,PNBS,Bank Panin Syariah Tbk.,239,239,231,235,56400
11/02/2015,PNIN,Paninvest Tbk.,605,605,600,600,401400
11/02/2015,PNLF,Panin Financial Tbk.,216,217,212,212,3479900
11/02/2015,PNSE,Pudjiadi & Sons Tbk.,500,500,500,500,300
11/02/2015,POLY,Asia Pacific Fibers Tbk,58,59,57,59,86800
11/02/2015,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
11/02/2015,PPRO,PP Properti Tbk.,163,165,160,161,54247400
11/02/2015,PRAS,Prima Alloy Steel Universal Tbk.,123,131,123,131,15300
11/02/2015,PSAB,J Resources Asia Pasifik Tbk.,1505,1635,1505,1600,6919800
11/02/2015,PSDN,Prasidha Aneka Niaga Tbk,114,114,114,114,0
11/02/2015,PSKT,Red Planet Indonesia Tbk.,1025,1025,1025,1025,0
11/02/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,7200,7300,7200,7275,1301800
11/02/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
11/02/2015,PTPP,PP (Persero) Tbk.,3750,3750,3685,3705,5837000
11/02/2015,PTRO,Petrosea Tbk.,317,317,303,308,301900
11/02/2015,PTSN,Sat Nusapersada Tbk,67,67,67,67,0
11/02/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
11/02/2015,PUDP,Pudjiadi Prestige Tbk.,438,438,438,438,0
11/02/2015,PWON,Pakuwon Jati Tbk.,416,432,408,425,35630000
11/02/2015,PYFA,Pyridam Farma Tbk,108,111,108,111,700
11/02/2015,RAJA,Rukun Raharja Tbk.,850,875,850,855,215300
11/02/2015,RALS,Ramayana Lestari Sentosa Tbk.,620,625,615,620,3155300
11/02/2015,RANC,Supra Boga Lestari Tbk.,285,293,285,293,344600
11/02/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,64,64,64,64,5000
11/02/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
11/02/2015,RELI,Reliance Securities Tbk,425,425,425,425,0
11/02/2015,RICY,Ricky Putra Globalindo Tbk,165,165,165,165,500
11/02/2015,RIGS,Rig Tenders Indonesia Tbk.,154,154,154,154,0
11/02/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
11/02/2015,RMBA,Bentoel Internasional Investama Tbk.,460,490,460,490,400
11/02/2015,RODA,Pikko Land Development Tbk.,406,406,406,406,0
11/02/2015,ROTI,Nippon Indosari Corpindo Tbk.,1200,1220,1185,1200,1288000
11/02/2015,RUIS,Radiant Utama Interinsco Tbk.,228,228,226,226,300
11/02/2015,SAFE,Steady Safe Tbk,95,95,95,95,5000
11/02/2015,SAME,Sarana Meditama Metropolitan Tbk.,2480,2490,2480,2480,138300
11/02/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
11/02/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3700,3700,3700,3700,0
11/02/2015,SCMA,Surya Citra Media Tbk.,2950,3110,2950,3065,15667800
11/02/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
11/02/2015,SDMU,Sidomulyo Selaras Tbk.,424,428,393,422,22862000
11/02/2015,SDPC,Millennium Pharmacon International Tbk.,69,70,69,70,126100
11/02/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1160,1160,1160,1160,0
11/02/2015,SGRO,Sampoerna Agro Tbk.,1165,1195,1160,1175,2461600
11/02/2015,SHID,Hotel Sahid Jaya International Tbk.,448,448,448,448,0
11/02/2015,SIAP,Sekawan Intipratama Tbk,125,125,125,125,0
11/02/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,484,486,480,483,2810300
11/02/2015,SILO,Siloam International Hospitals Tbk.,10900,10900,10175,10300,963100
11/02/2015,SIMA,Siwani Makmur Tbk,164,164,164,164,0
11/02/2015,SIMP,Salim Ivomas Pratama Tbk.,463,463,438,444,3853700
11/02/2015,SIPD,Sierad Produce Tbk.,800,800,800,800,4500
11/02/2015,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
11/02/2015,SKLT,Sekar Laut Tbk.,390,390,390,390,0
11/02/2015,SKYB,Skybee Tbk.,420,420,420,420,0
11/02/2015,SMAR,Smart Tbk.,4700,4700,4700,4700,0
11/02/2015,SMBR,Semen Baturaja (Persero) Tbk.,296,301,295,298,2885200
11/02/2015,SMCB,Holcim Indonesia Tbk.,1050,1055,1045,1050,282500
11/02/2015,SMDM,Suryamas Dutamakmur Tbk.,99,99,99,99,200
11/02/2015,SMDR,Samudera Indonesia  Tbk.,5675,5675,5200,5275,4200
11/02/2015,SMGR,Semen Indonesia (Persero) Tbk.,9725,9825,9625,9750,4545300
11/02/2015,SMMA,Sinarmas Multiartha Tbk.,5000,5000,5000,5000,100
11/02/2015,SMMT,Golden Eagle Energy Tbk.,344,344,344,344,0
11/02/2015,SMRA,Summarecon Agung Tbk.,1370,1405,1325,1375,38362700
11/02/2015,SMRU,SMR Utama Tbk.,229,233,227,233,39255400
11/02/2015,SMSM,Selamat Sempurna Tbk.,4905,4910,4760,4900,68000
11/02/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2000,2000,2000,2000,0
11/02/2015,SOCI,Soechi Lines Tbk.,474,479,465,465,1467700
11/02/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
11/02/2015,SPMA,Suparma Tbk.,104,104,104,104,0
11/02/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
11/02/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,338000,338000,338000,338000,300
11/02/2015,SQMI,Renuka Coalindo Tbk.,1550,1550,1550,1550,0
11/02/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,188,195,188,195,21700
11/02/2015,SRIL,Sri Rejeki Isman Tbk.,382,385,369,371,22944200
11/02/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
11/02/2015,SRTG,Saratoga Investama Sedaya Tbk.,4000,4000,4000,4000,0
11/02/2015,SSIA,Surya Semesta Internusa Tbk.,650,650,620,630,30898600
11/02/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1895,1970,1890,1905,80752400
11/02/2015,SSTM,Sunson Textile Manufacture Tbk,50,50,50,50,5900
11/02/2015,STAR,Star  Petrochem Tbk.,50,50,50,50,500
11/02/2015,STTP,Siantar Top Tbk.,3015,3015,3015,3015,0
11/02/2015,SUGI,Sugih Energy Tbk.,382,386,382,385,97779700
11/02/2015,SULI,SLJ Global Tbk.,50,51,50,51,500
11/02/2015,SUPR,Solusi Tunas Pratama Tbk.,8400,8400,8400,8400,0
11/02/2015,TALF,Tunas Alfin Tbk.,402,402,402,402,0
11/02/2015,TARA,Sitara Propertindo Tbk.,487,488,486,486,71074800
11/02/2015,TAXI,Express Transindo Utama Tbk.,222,261,222,232,67233300
11/02/2015,TBIG,Tower Bersama Infrastructure Tbk.,7325,7350,7175,7200,547800
11/02/2015,TBLA,Tunas Baru Lampung Tbk.,480,490,475,488,348400
11/02/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
11/02/2015,TCID,Mandom Indonesia Tbk.,17500,17500,17500,17500,0
11/02/2015,TELE,Tiphone Mobile Indonesia Tbk.,705,705,690,700,2914700
11/02/2015,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
11/02/2015,TGKA,Tigaraksa Satria Tbk.,2850,2850,2850,2850,0
11/02/2015,TIFA,Tifa Finance Tbk.,153,168,153,168,300
11/02/2015,TINS,Timah (Persero) Tbk.,625,630,610,620,1249300
11/02/2015,TIRA,Tira Austenite Tbk,1350,1350,1350,1350,0
11/02/2015,TIRT,Tirta Mahakam Resources Tbk,61,61,60,60,200
11/02/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
11/02/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,493,605,493,600,3554100
11/02/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2700,2765,2700,2740,47693000
11/02/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1780,1835,1780,1780,32200
11/02/2015,TMPI,Sigmagold Inti Perkasa Tbk.,445,445,436,437,46431700
11/02/2015,TMPO,Tempo Intimedia Tbk.,67,67,66,66,5300
11/02/2015,TOBA,Toba Bara Sejahtra Tbk.,785,785,785,785,0
11/02/2015,TOTL,Total Bangun Persada Tbk.,715,720,705,710,5647400
11/02/2015,TOTO,Surya Toto Indonesia Tbk.,6900,6925,6700,6850,619700
11/02/2015,TOWR,Sarana Menara Nusantara Tbk.,4100,4200,4100,4200,34300
11/02/2015,TPIA,Chandra Asri Petrochemical Tbk.,3400,3400,3400,3400,1300
11/02/2015,TPMA,Trans Power Marine Tbk.,220,220,220,220,0
11/02/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,101200
11/02/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,0
11/02/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,53,55,53,55,39800
11/02/2015,TRIO,Trikomsel Oke Tbk.,1800,1800,1800,1800,100
11/02/2015,TRIS,Trisula International Tbk.,300,300,299,300,3351000
11/02/2015,TRST,Trias Sentosa Tbk.,235,235,235,235,0
11/02/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
11/02/2015,TRUS,Trust Finance Indonesia Tbk,195,195,195,195,0
11/02/2015,TSPC,Tempo Scan Pacific Tbk.,1710,1710,1695,1700,1024600
11/02/2015,TURI,Tunas Ridean Tbk.,540,545,540,540,2308900
11/02/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4000,4000,3825,4000,38500
11/02/2015,UNIC,Unggul Indah Cahaya Tbk.,1575,1575,1575,1575,0
11/02/2015,UNIT,Nusantara Inti Corpora Tbk,259,259,259,259,0
11/02/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,1200
11/02/2015,UNTR,United Tractors Tbk.,18200,18450,18125,18400,3495000
11/02/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
11/02/2015,UNVR,Unilever Indonesia Tbk.,37000,37150,36500,36900,1200400
11/02/2015,VICO,Victoria Investama Tbk.,105,105,105,105,100
11/02/2015,VINS,Victoria Insurance Tbk.,78,78,70,74,82400
11/02/2015,VIVA,Visi Media Asia Tbk.,290,290,283,290,2161700
11/02/2015,VOKS,Voksel Electric Tbk.,900,900,900,900,40000
11/02/2015,VRNA,Verena Multi Finance Tbk.,185,185,185,185,100
11/02/2015,WAPO,Wahana Pronatural Tbk.,56,56,56,56,0
11/02/2015,WEHA,WEHA Transportasi Indonesia Tbk.,178,178,172,172,1492800
11/02/2015,WICO,Wicaksana Overseas International Tbk.,54,54,53,53,410500
11/02/2015,WIIM,Wismilak Inti Makmur Tbk.,363,364,361,362,2050400
11/02/2015,WIKA,Wijaya Karya (Persero) Tbk.,2890,2890,2780,2800,12522500
11/02/2015,WINS,Wintermar Offshore Marine Tbk.,201,203,195,196,28600
11/02/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,77,77,77,77,2400
11/02/2015,WSKT,Waskita Karya (Persero) Tbk.,1625,1685,1605,1685,37334700
11/02/2015,WTON,Wijaya Karya Beton Tbk.,980,980,895,930,31372700
11/02/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,127,127,127,127,0
11/02/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,844,844,844,844,0
11/02/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,460,460,460,460,700
11/02/2015,XIIT,Reksa Dana Premier ETF IDX30,405,405,405,405,33700
11/02/2015,XIJI,Reksa Dana Syariah Premier ETF JII,600,600,600,600,0
11/02/2015,XISC,Reksa Dana Premier ETF Indonesia Stated-,550,550,550,550,0
11/02/2015,XISI,Premier ETF SMinfra18,298,298,298,298,0
11/02/2015,XISR,Premier ETF SRI-KEHATI,260,260,260,260,0
11/02/2015,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
11/02/2015,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
11/02/2015,ZBRA,Zebra Nusantara Tbk,95,100,95,100,10200
11/02/2015,^,idx : ^SMinfra18                       ,291,296,291,294,239790654
11/02/2015,^INVESTOR33,idx : ^Indeks Investor33               ,310,312,307,311,668068977
11/02/2015,^MNC36,idx : ^Indeks MNC36                    ,243,245,241,245,667766584
11/02/2015,,idx : SMInfra18,290.834,295.734,291.34,294.057,682111554820
11/02/2015,AGRI,idx : Agriculture Index,1775.05,1792.628,1768.313,1770.112,289952566700
11/02/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,369.38,371.578,365.888,371.578,400512614934
11/02/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,374.427,376.994,370.428,376.197,2043729537573
11/02/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4442.42,4470.418,4422.258,4464.959,4517175129572
11/02/2015,CONSUMER,idx : Consumer Goods Index,2037.79,2044.916,2023.366,2044.134,589883587600
11/02/2015,DBX,idx : Development Board Index,668.6,671.255,667.958,671.019,941528408552
11/02/2015,FINANCE,idx : Finance Index,653.85,656.624,646.253,651.198,908955498053
11/02/2015,IDX30,idx : IDX30,394.915,397.28,390.868,396.464,2496818554573
11/02/2015,INFOBANK15,idx : InfoBank15,498.37,497.071,487.892,492.708,857563526553
11/02/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,899.04,913.324,899.037,910.027,354233357720
11/02/2015,ISSI,idx : Index Saham Syariah,140.956,142.119,140.457,142.119,2921375212199
11/02/2015,JII,idx : Jakarta Islamic Index,584.45,593.58,582.774,593.58,1823162409950
11/02/2015,KOMPAS100,idx : Kompas 100 Index,948.919,952.798,938.815,950.484,3406410936408
11/02/2015,LQ45,idx : LQ45 Index,756.46,764.144,752.131,762.41,2924681407823
11/02/2015,MANUFACTUR,idx : Manufacture Index,1111.39,1129.527,1106.875,1129.527,1309536911734
11/02/2015,MBX,idx : Main Board Index,1265.97,1274.875,1259.259,1272.651,3575646721020
11/02/2015,MINING,idx : Mining Index,951.19,951.849,941.579,947.356,264597177225
11/02/2015,MISC-IND,idx : Miscellaneous Industry Index,1034.57,1091.538,1031.094,1091.538,319140709200
11/02/2015,PEFINDO25,idx : Pefindo 25 Index,357.771,358.275,354.31,357.309,122453467202
11/02/2015,PROPERTY,idx : Construction Property & Real Estate Index,466.35,470.469,464.397,470.267,660638505550
11/02/2015,SRI-KEHATI,idx : SRI-KEHATI Index,255.968,257.648,252.973,257.078,1920639404848
11/02/2015,TRADE,idx : Trade and Service Index,837.66,839.658,832.612,833.846,729261112590
11/02/2015,^AGRI,idx : ^Agriculture,1776.241,1792.628,1768.313,1770.112,203762600
11/02/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,368.967,371.578,365.888,371.578,1534214754
11/02/2015,^BISNIS-27,idx : ^BISNIS-27,374.427,376.994,370.428,376.197,549261577
11/02/2015,^COMPOSITE,idx : ^Composite Index,4455.18,4470.418,4422.258,4464.959,4878562842
11/02/2015,^CONSUMER,idx : ^Consumer Goods,2043.163,2044.916,2023.366,2044.134,92125859
11/02/2015,^DBX,idx : ^Development Board Index,669.254,671.255,667.958,671.019,2591820823
11/02/2015,^FINANCE,idx : ^Finance,658.125,656.624,646.253,651.198,249372588
11/02/2015,^IDX30,idx: ^IDX30,394.915,397.28,390.868,396.464,727466777
11/02/2015,^INFOBANK15,idx : ^Indeks infobank15,498.37,497.071,487.892,492.708,204414803
11/02/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,894.78,913.324,899.037,910.027,248503154
11/02/2015,^ISSI,idx : Index Saham Syariah,140.956,142.119,140.457,142.119,3887543321
11/02/2015,^JII,idx : ^Jakarta Islamic Index,586.096,593.58,582.774,593.58,777259426
11/02/2015,^KOMPAS100,idx : ^KOMPAS100,948.919,952.798,938.815,950.484,2217584548
11/02/2015,^LQ45,idx : ^LQ45,759.734,764.144,752.131,762.41,995763703
11/02/2015,^MANUFACTUR,idx : ^Manufacture,1115.429,1129.527,1106.875,1129.527,1738517713
11/02/2015,^MBX,idx : ^Main Board Index,1269.942,1274.875,1259.259,1272.651,2286742019
11/02/2015,^MINING,idx : ^Mining,951.542,951.849,941.579,947.356,854828546
11/02/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1044.952,1091.538,1031.094,1091.538,112177100
11/02/2015,^PEFINDO25,idx : ^PEFINDO25 Index,357.771,358.275,354.31,357.309,233807421
11/02/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,469.324,470.469,464.397,470.267,902767307
11/02/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,255.968,257.648,252.973,257.078,396414498
11/02/2015,^TRADE,idx : ^Trade & Service,838.347,839.658,832.612,833.846,680810934
11/02/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
11/02/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,620,620,620,620,0
11/02/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,13,14,13,14,243500
11/02/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,148,148,148,148,0
11/02/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,650,650,650,650,0
11/02/2015,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,60,60,60,60,0
11/02/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,12,14,12,14,1432700
11/02/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
11/02/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,330,330,330,330,128300
11/02/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,230,230,230,230,0
11/02/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,6,6,6,6,50000
11/02/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,12,12,12,12,0
11/02/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,11,11,11,11,100
11/02/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,10,10,10,10,8300
11/02/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,21,23,21,23,3000
11/02/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,3,4,3,4,338600
11/02/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,153,153,153,153,0
11/02/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,17,17,17,17,500
11/02/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,40,40,39,40,106200
11/02/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,137,137,137,137,0
11/02/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
11/02/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,363,363,363,363,0
11/02/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,440,440,440,440,0
11/02/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,60,75,60,62,763800
11/02/2015,TRIS-W,Waran Seri I Trisula International Tbk.,23,23,23,23,0
11/02/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,5,5,4,5,545800
11/02/2015,VINS-W,Waran Seri I Victoria Insurance Tbk.,16,16,15,16,130300
11/02/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
11/02/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
11/02/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),781,781,781,781,100