<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
02/02/2015,AALI,Astra Agro Lestari Tbk.,23600,23600,23275,23450,616400
02/02/2015,ABBA,Mahaka Media Tbk.,59,60,58,59,10500
02/02/2015,ABDA,Asuransi Bina Dana Arta Tbk.,6525,6525,6525,6525,100
02/02/2015,ABMM,ABM Investama Tbk.,2900,2900,2900,2900,0
02/02/2015,ACES,Ace Hardware Indonesia Tbk.,745,755,740,755,12072000
02/02/2015,ACST,Acset Indonusa Tbk.,4400,4425,4200,4300,366000
02/02/2015,ADES,Akasha Wira International Tbk.,1375,1380,1365,1370,164300
02/02/2015,ADHI,Adhi Karya (Persero) Tbk.,3118,3173,3114,3161,30320850
02/02/2015,ADMF,Adira Dinamika Multi Finance Tbk.,6900,6900,6825,6850,39800
02/02/2015,ADMG,Polychem Indonesia Tbk,154,156,153,156,316600
02/02/2015,ADRO,Adaro Energy Tbk.,1000,1005,985,995,34643000
02/02/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,102,104,102,103,700700
02/02/2015,AGRS,Bank Agris Tbk.,134,134,126,131,25020000
02/02/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,198,198,198,198,667059
02/02/2015,AIMS,Akbar Indo Makmur Stimec Tbk,425,425,425,425,0
02/02/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,2150,2150,2115,2145,1127100
02/02/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
02/02/2015,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
02/02/2015,AKRA,AKR Corporindo Tbk.,4690,4690,4595,4650,8132300
02/02/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
02/02/2015,ALDO,Alkindo Naratama Tbk.,730,730,725,725,773400
02/02/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
02/02/2015,ALMI,Alumindo Light Metal Industry Tbk.,241,241,241,241,1000
02/02/2015,ALTO,Tri Banyan Tirta Tbk.,340,342,340,341,1366700
02/02/2015,AMAG,Asuransi Multi Artha Guna Tbk.,237,237,236,237,514400
02/02/2015,AMFG,Asahimas Flat Glass Tbk.,8300,8500,8300,8500,20800
02/02/2015,AMRT,Sumber Alfaria Trijaya Tbk.,480,480,470,475,763300
02/02/2015,ANJT,Austindo Nusantara Jaya Tbk.,1010,1200,1010,1200,134600
02/02/2015,ANTM,Aneka Tambang (Persero) Tbk.,890,895,882,886,11208925
02/02/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3325,3325,3325,0
02/02/2015,APIC,Pacific Strategic Financial Tbk.,540,540,535,535,14581100
02/02/2015,APII,Arita Prima Indonesia Tbk.,430,430,430,430,0
02/02/2015,APLI,Asiaplast Industries Tbk.,75,75,71,73,146500
02/02/2015,APLN,Agung Podomoro Land Tbk.,448,455,446,448,61779200
02/02/2015,APOL,Arpeni Pratama Ocean Line Tbk.,74,77,74,75,33134600
02/02/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
02/02/2015,ARII,Atlas Resources Tbk.,419,419,419,419,15000
02/02/2015,ARNA,Arwana Citramulia Tbk.,1020,1020,990,995,1943000
02/02/2015,ARTA,Arthavest Tbk,226,226,226,226,17500
02/02/2015,ARTI,Ratu Prabu Energi Tbk,101,102,99,99,1040000
02/02/2015,ASBI,Asuransi Bintang Tbk.,775,775,775,775,0
02/02/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,100000
02/02/2015,ASGR,Astra Graphia Tbk.,1880,1880,1840,1840,187000
02/02/2015,ASII,Astra International Tbk.,7800,7875,7650,7750,24741000
02/02/2015,ASJT,Asuransi Jasa Tania Tbk.,148,150,148,149,391800
02/02/2015,ASMI,Asuransi Kresna Mitra Tbk.,630,630,615,620,1049400
02/02/2015,ASRI,Alam Sutera Realty Tbk.,590,595,585,585,25039200
02/02/2015,ASRM,Asuransi Ramayana Tbk.,1250,1250,1200,1245,700
02/02/2015,ASSA,Adi Sarana Armada Tbk.,147,156,147,151,8747400
02/02/2015,ATPK,Bara Jaya Internasional Tbk.,198,198,197,197,62900
02/02/2015,AUTO,Astra Otoparts Tbk.,3750,3770,3750,3770,2900
02/02/2015,BABP,Bank MNC Internasional Tbk.,90,90,84,86,44534700
02/02/2015,BACA,Bank Capital Indonesia Tbk.,104,104,104,104,10000
02/02/2015,BAEK,Bank Ekonomi Raharja Tbk.,2000,2000,2000,2000,0
02/02/2015,BAJA,Saranacentral Bajatama Tbk.,251,251,242,243,1006600
02/02/2015,BALI,Bali Towerindo Sentra Tbk.,400,400,400,400,0
02/02/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,15300
02/02/2015,BATA,Sepatu Bata Tbk.,1030,1070,1030,1040,31500
02/02/2015,BAYU,Bayu Buana Tbk,1000,1000,1000,1000,0
02/02/2015,BBCA,Bank Central Asia Tbk.,13350,13375,13250,13350,7763300
02/02/2015,BBKP,Bank Bukopin Tbk.,770,775,765,775,1411900
02/02/2015,BBLD,Buana Finance Tbk.,755,755,755,755,0
02/02/2015,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1600,1600,0
02/02/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6200,6275,6175,6250,15358800
02/02/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
02/02/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11675,11725,11600,11725,13482400
02/02/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,173,185,173,185,23000
02/02/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1000,1005,990,1000,19483400
02/02/2015,BBYB,Bank Yudha Bhakti Tbk.,112,113,106,109,2790000
02/02/2015,BCAP,MNC Kapital Indonesia Tbk.,928,978,909,978,731000
02/02/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
02/02/2015,BCIP,Bumi Citra Permai Tbk.,775,775,750,765,30996600
02/02/2015,BDMN,Bank Danamon Indonesia Tbk.,4400,4595,4400,4595,2689600
02/02/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,73,73,73,73,100
02/02/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,730,730,720,730,4318400
02/02/2015,BFIN,BFI Finance  Indonesia Tbk.,2550,2650,2550,2650,1037600
02/02/2015,BHIT,MNC Investama Tbk.,282,284,276,277,7258000
02/02/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
02/02/2015,BINA,Bank Ina Perdana Tbk.,280,280,280,280,0
02/02/2015,BIPI,Benakat Integra Tbk.,115,116,114,115,6046600
02/02/2015,BIPP,Bhuwanatala Indah Permai Tbk.,101,101,101,101,855556
02/02/2015,BIRD,Blue Bird Tbk.,10900,10950,10800,10875,153300
02/02/2015,BISI,BISI International Tbk.,1050,1050,1000,1030,3017100
02/02/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,825,825,815,820,4921000
02/02/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,520,530,520,530,14813100
02/02/2015,BKDP,Bukit Darmo Property Tbk,117,123,117,118,23816600
02/02/2015,BKSL,Sentul City Tbk.,115,116,113,113,55512700
02/02/2015,BKSW,Bank QNB Indonesia Tbk.,420,420,420,420,0
02/02/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
02/02/2015,BLTZ,Graha Layar Prima Tbk.,2900,2900,2900,2900,0
02/02/2015,BMAS,Bank Maspion Indonesia Tbk.,390,390,390,390,0
02/02/2015,BMRI,Bank Mandiri (Persero) Tbk.,11000,11300,10950,11250,26918100
02/02/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
02/02/2015,BMTR,Global Mediacom Tbk.,1855,1855,1825,1840,3434800
02/02/2015,BNBA,Bank Bumi Arta Tbk.,178,178,165,165,92900
02/02/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,41200
02/02/2015,BNGA,Bank CIMB Niaga Tbk.,830,840,830,830,26000
02/02/2015,BNII,Bank Maybank Indonesia Tbk.,203,204,200,204,231800
02/02/2015,BNLI,Bank Permata Tbk.,1550,1560,1550,1550,130600
02/02/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,2434400
02/02/2015,BPFI,Batavia Prosperindo Finance Tbk.,550,550,550,550,0
02/02/2015,BPII,Batavia Prosperindo Internasional Tbk.,1400,1400,1400,1400,400
02/02/2015,BRAM,Indo Kordsa Tbk.,6125,6125,6125,6125,0
02/02/2015,BRAU,Berau Coal Energy Tbk.,73,74,72,72,12933600
02/02/2015,BRMS,Bumi Resources Minerals Tbk.,275,285,255,270,6260400
02/02/2015,BRNA,Berlina Tbk.,695,695,680,680,426600
02/02/2015,BRPT,Barito Pacific Tbk.,306,306,302,306,46600
02/02/2015,BSDE,Bumi Serpong Damai Tbk.,2010,2030,2005,2005,14498500
02/02/2015,BSIM,Bank Sinarmas Tbk.,340,346,300,346,450000
02/02/2015,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
02/02/2015,BSWD,Bank Of India Indonesia Tbk.,2565,2565,2565,2565,0
02/02/2015,BTEK,Bumi Teknokultura Unggul Tbk,1220,1220,1210,1210,1116200
02/02/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
02/02/2015,BTON,Betonjaya Manunggal Tbk.,580,580,580,580,100
02/02/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4010,4100,4000,4095,19000
02/02/2015,BUDI,Budi Starch & Sweetener Tbk.,99,100,99,100,15000
02/02/2015,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
02/02/2015,BUMI,Bumi Resources Tbk.,100,103,99,100,107767900
02/02/2015,BUVA,Bukit Uluwatu Villa Tbk.,540,540,540,540,12200
02/02/2015,BVIC,Bank Victoria International Tbk.,118,119,118,119,300
02/02/2015,BWPT,Eagle High Plantations Tbk.,354,359,350,355,21454600
02/02/2015,BYAN,Bayan Resources Tbk.,7150,7150,7100,7100,2500
02/02/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
02/02/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,1167300
02/02/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,705,708,703,703,33800
02/02/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,195,195,195,0
02/02/2015,CFIN,Clipan Finance Indonesia Tbk.,425,425,420,420,4200
02/02/2015,CINT,Chitose Internasional Tbk.,356,356,350,350,2966100
02/02/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
02/02/2015,CKRA,Cakra Mineral Tbk.,185,194,176,181,125700
02/02/2015,CLPI,Colorpak Indonesia Tbk.,795,800,795,800,48500
02/02/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2280,2800,2280,2548,782500
02/02/2015,CMPP,Rimau Multi Putra Pratama Tbk.,122,122,122,122,50100
02/02/2015,CNKO,Exploitasi Energi Indonesia Tbk.,116,118,113,114,1666500
02/02/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
02/02/2015,CNTX,Century Textile Industry Tbk.,17475,17475,17475,17475,0
02/02/2015,COWL,Cowell Development Tbk.,620,620,615,615,14861200
02/02/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,101,102,101,102,603400
02/02/2015,CPIN,Charoen Pokphand Indonesia Tbk,3900,3900,3780,3780,22986800
02/02/2015,CPRO,Central Proteina Prima Tbk.,117,120,116,117,137644600
02/02/2015,CSAP,Catur Sentosa Adiprana Tbk.,585,585,570,580,5470300
02/02/2015,CTBN,Citra Tubindo Tbk.,5300,5300,5300,5300,0
02/02/2015,CTRA,Ciputra Development Tbk.,1425,1445,1425,1435,7495000
02/02/2015,CTRP,Ciputra Property Tbk.,825,825,810,815,3294300
02/02/2015,CTRS,Ciputra Surya Tbk.,2950,2950,2900,2905,227800
02/02/2015,CTTH,Citatah Tbk.,69,69,69,69,0
02/02/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,700,770,695,760,9173000
02/02/2015,DART,Duta Anggada Realty Tbk.,750,755,750,755,286500
02/02/2015,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
02/02/2015,DEWA,Darma Henwa Tbk,50,50,50,50,33300
02/02/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,180,180,175,177,1399900
02/02/2015,DILD,Intiland Development Tbk.,620,620,605,610,22237400
02/02/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
02/02/2015,DLTA,Delta Djakarta Tbk.,340025,340025,340000,340000,400
02/02/2015,DNAR,Bank Dinar Indonesia Tbk.,159,168,159,168,181100
02/02/2015,DNET,Indoritel Makmur Internasional Tbk.,930,930,920,930,164400
02/02/2015,DOID,Delta Dunia Makmur Tbk.,157,158,152,152,3472600
02/02/2015,DPNS,Duta Pertiwi Nusantara Tbk.,345,345,345,345,300
02/02/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,175,181,171,172,10413800
02/02/2015,DSNG,Dharma Satya Nusantara Tbk.,847,849,839,839,12860500
02/02/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
02/02/2015,DUTI,Duta Pertiwi Tbk,5200,5200,5200,5200,0
02/02/2015,DVLA,Darya-Varia Laboratoria Tbk.,1560,1560,1560,1560,0
02/02/2015,DYAN,Dyandra Media International Tbk.,122,122,112,113,4401300
02/02/2015,ECII,Electronic City Indonesia Tbk.,1030,1035,1030,1030,175200
02/02/2015,EKAD,Ekadharma International Tbk.,520,530,510,520,256800
02/02/2015,ELSA,Elnusa Tbk.,570,595,570,590,37064600
02/02/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,465100
02/02/2015,EMDE,Megapolitan Developments Tbk.,125,125,125,125,500
02/02/2015,EMTK,Elang Mahkota Teknologi Tbk.,10000,10000,7950,9900,3800
02/02/2015,ENRG,Energi Mega Persada Tbk.,104,105,101,102,79226200
02/02/2015,EPMT,Enseval Putera Megatrading Tbk.,2995,2995,2995,2995,0
02/02/2015,ERAA,Erajaya Swasembada Tbk.,1195,1195,1175,1180,2731200
02/02/2015,ERTX,Eratex Djaja Tbk.,675,675,675,675,0
02/02/2015,ESSA,Surya Esa Perkasa Tbk.,2675,2675,2675,2675,0
02/02/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
02/02/2015,ETWA,Eterindo Wahanatama Tbk,224,224,222,222,7200
02/02/2015,EXCL,XL Axiata Tbk.,4750,4760,4610,4620,4557900
02/02/2015,FAST,Fast Food Indonesia Tbk.,1710,1710,1685,1700,3600
02/02/2015,FASW,Fajar Surya Wisesa Tbk.,1675,1675,1665,1665,337000
02/02/2015,FISH,FKS Multi Agro Tbk.,1750,1750,1750,1750,0
02/02/2015,FMII,Fortune Mate Indonesia Tbk,445,445,445,445,0
02/02/2015,FORU,Fortune Indonesia Tbk,650,650,650,650,100
02/02/2015,FPNI,Lotte Chemical Titan Tbk.,88,88,88,88,0
02/02/2015,FREN,Smartfren Telecom Tbk.,85,85,80,82,8681500
02/02/2015,GAMA,Gading Development Tbk.,50,50,50,50,0
02/02/2015,GDST,Gunawan Dianjaya Steel Tbk.,95,98,95,97,59600
02/02/2015,GDYR,Goodyear Indonesia Tbk.,1620,1620,1620,1620,0
02/02/2015,GEMA,Gema Grahasarana Tbk.,315,340,315,340,10000
02/02/2015,GEMS,Golden Energy Mines Tbk.,1945,1945,1945,1945,0
02/02/2015,GGRM,Gudang Garam Tbk.,57325,57325,56600,56975,875500
02/02/2015,GIAA,Garuda Indonesia (Persero) Tbk.,590,595,585,585,3715100
02/02/2015,GJTL,Gajah Tunggal Tbk.,1450,1465,1430,1440,1381400
02/02/2015,GLOB,Global Teleshop Tbk.,1000,1090,1000,1045,29000
02/02/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
02/02/2015,GMTD,Gowa Makassar Tourism Development Tbk.,6500,6500,6500,6500,0
02/02/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,300,300,300,300,0
02/02/2015,GOLL,Golden Plantation Tbk.,204,204,202,203,268500
02/02/2015,GPRA,Perdana Gapuraprima Tbk.,283,283,283,283,100
02/02/2015,GREN,Evergreen Invesco Tbk.,176,178,175,175,2362500
02/02/2015,GSMF,Equity Development Investment Tbk.,103,105,99,105,58200
02/02/2015,GTBO,Garda Tujuh Buana Tbk,328,390,300,300,12232700
02/02/2015,GWSA,Greenwood Sejahtera Tbk.,183,184,183,184,5300
02/02/2015,GZCO,Gozco Plantations Tbk.,118,118,113,116,1454000
02/02/2015,HADE,HD Capital Tbk,50,50,50,50,102200
02/02/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
02/02/2015,HDTX,Panasia Indo Resources Tbk.,600,600,600,600,0
02/02/2015,HERO,Hero Supermarket Tbk.,2320,2320,2165,2190,22000
02/02/2015,HEXA,Hexindo Adiperkasa Tbk.,3800,3800,3665,3670,940500
02/02/2015,HITS,Humpuss Intermoda Transportasi Tbk.,700,700,700,700,163600
02/02/2015,HMSP,H.M. Sampoerna Tbk.,66291,66316,66018,66266,51750
02/02/2015,HOME,Hotel Mandarine Regency Tbk.,301,302,301,302,16300000
02/02/2015,HOTL,Saraswati Griya Lestari Tbk.,142,146,139,142,1164700
02/02/2015,HRUM,Harum Energy Tbk.,1520,1575,1520,1535,813200
02/02/2015,IATA,Indonesia Transport & Infrastructure Tbk,82,82,80,81,2513800
02/02/2015,IBFN,Intan Baruprana Finance Tbk.,325,325,244,300,4328200
02/02/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,1100
02/02/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,14100,14500,14050,14300,1471400
02/02/2015,ICON,Island Concepts Indonesia Tbk.,448,448,448,448,0
02/02/2015,IGAR,Champion Pacific Indonesia Tbk.,318,325,315,324,6000
02/02/2015,IIKP,Inti Agri Resources Tbk,3125,3125,3125,3125,0
02/02/2015,IKAI,Intikeramik Alamasri Industri Tbk.,107,107,107,107,0
02/02/2015,IKBI,Sumi Indo Kabel Tbk.,1050,1050,1050,1050,0
02/02/2015,IMAS,Indomobil Sukses Internasional Tbk.,3975,3975,3975,3975,42800
02/02/2015,IMJS,Indomobil Multi Jasa Tbk.,460,464,450,464,4900
02/02/2015,IMPC,Impack Pratama Industri Tbk.,6225,6225,6000,6200,31700
02/02/2015,INAF,Indofarma Tbk.,287,291,272,275,4667100
02/02/2015,INAI,Indal Aluminium Industry Tbk.,365,365,365,365,0
02/02/2015,INCI,Intanwijaya Internasional Tbk,230,230,230,230,56800
02/02/2015,INCO,Vale Indonesia Tbk.,3475,3510,3400,3400,4757200
02/02/2015,INDF,Indofood Sukses Makmur Tbk.,7450,7600,7425,7600,6625600
02/02/2015,INDR,Indo-Rama Synthetics Tbk.,790,790,790,790,0
02/02/2015,INDS,Indospring Tbk.,1400,1400,1350,1350,258100
02/02/2015,INDX,Tanah Laut Tbk,489,494,480,488,71500
02/02/2015,INDY,Indika Energy Tbk.,492,494,487,488,626800
02/02/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1075,1090,1070,1075,48100
02/02/2015,INPC,Bank Artha Graha Internasional Tbk.,79,79,78,79,78200
02/02/2015,INPP,Indonesian Paradise Property Tbk.,272,272,272,272,0
02/02/2015,INRU,Toba Pulp Lestari Tbk.,1150,1150,1150,1150,0
02/02/2015,INTA,Intraco Penta Tbk.,254,254,253,253,30500
02/02/2015,INTD,Inter Delta Tbk,380,380,380,380,0
02/02/2015,INTP,Indocement Tunggal Prakarsa Tbk.,22650,22900,22650,22900,1575200
02/02/2015,INVS,Inovisi Infracom Tbk.,119,119,114,114,18140200
02/02/2015,IPOL,Indopoly Swakarsa Industry Tbk.,125,126,122,123,771900
02/02/2015,ISAT,Indosat Tbk.,4095,4095,3930,3985,160800
02/02/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,180,183,177,178,4564400
02/02/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
02/02/2015,ITMG,Indo Tambangraya Megah Tbk.,16500,16675,16375,16450,838500
02/02/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
02/02/2015,JAWA,Jaya Agra Wattie Tbk.,368,368,355,365,1365400
02/02/2015,JECC,Jembo Cable Company Tbk.,2950,2950,2950,2950,0
02/02/2015,JIHD,Jakarta International Hotels & Developme,985,985,985,985,0
02/02/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,1050,1050,1050,1050,1600
02/02/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,79,102,79,97,5863600
02/02/2015,JPFA,Japfa Comfeed Indonesia Tbk.,895,895,860,865,12049800
02/02/2015,JPRS,Jaya Pari Steel Tbk,238,241,238,240,25400
02/02/2015,JRPT,Jaya Real Property Tbk.,1200,1200,1140,1200,915000
02/02/2015,JSMR,Jasa Marga (Persero) Tbk.,7225,7225,7125,7125,4226100
02/02/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
02/02/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,352,353,348,353,570300
02/02/2015,KAEF,Kimia Farma Tbk.,1340,1340,1310,1330,1176400
02/02/2015,KARW,ICTSI Jasa Prima Tbk.,565,565,530,550,86300
02/02/2015,KBLI,KMI Wire & Cable Tbk.,136,136,135,136,94600
02/02/2015,KBLM,Kabelindo Murni Tbk.,139,152,139,152,2300
02/02/2015,KBLV,First Media Tbk.,2200,2200,2025,2160,11200
02/02/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,59,59,55,57,49513900
02/02/2015,KDSI,Kedawung Setia Industrial Tbk.,375,375,375,375,2000
02/02/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,130,136,129,132,149300
02/02/2015,KICI,Kedaung Indah Can Tbk,256,274,255,274,700
02/02/2015,KIJA,Kawasan Industri Jababeka Tbk.,298,298,292,294,16681662
02/02/2015,KKGI,Resource Alam Indonesia Tbk.,1030,1030,850,1000,118900
02/02/2015,KLBF,Kalbe Farma Tbk.,1870,1870,1820,1835,18395400
02/02/2015,KOBX,Kobexindo Tractors Tbk.,170,170,170,170,0
02/02/2015,KOIN,Kokoh Inti Arebama Tbk,430,430,430,430,100000
02/02/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
02/02/2015,KPIG,MNC Land Tbk.,1270,1320,1270,1320,63700
02/02/2015,KRAH,Grand Kartech Tbk.,1085,1095,1080,1080,2377400
02/02/2015,KRAS,Krakatau Steel (Persero) Tbk.,466,466,461,463,1214400
02/02/2015,KREN,Kresna Graha Investama Tbk.,495,496,494,494,1514700
02/02/2015,LAMI,Lamicitra Nusantara Tbk.,293,294,285,286,48500
02/02/2015,LAPD,Leyand International Tbk.,50,50,50,50,1100
02/02/2015,LCGP,Eureka Prima Jakarta Tbk.,570,575,570,575,41843400
02/02/2015,LEAD,Logindo Samudramakmur Tbk.,560,570,553,553,527200
02/02/2015,LINK,Link Net Tbk.,4595,4645,4585,4645,236700
02/02/2015,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,10000
02/02/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
02/02/2015,LMPI,Langgeng Makmur Industri Tbk.,190,196,188,194,696000
02/02/2015,LMSH,Lionmesh Prima Tbk.,578,578,578,578,0
02/02/2015,LPCK,Lippo Cikarang Tbk,11500,11500,11350,11475,641500
02/02/2015,LPGI,Lippo General Insurance Tbk.,4600,4600,4600,4600,5000
02/02/2015,LPIN,Multi Prima Sejahtera Tbk,6175,6175,6175,6175,0
02/02/2015,LPKR,Lippo Karawaci Tbk.,1125,1125,1090,1100,49444600
02/02/2015,LPLI,Star Pacific Tbk,660,660,635,635,958100
02/02/2015,LPPF,Matahari Department Store Tbk.,15550,15550,14800,15400,3865700
02/02/2015,LPPS,Lippo Securities Tbk.,223,225,221,222,303200
02/02/2015,LRNA,Eka Sari Lorena Transport Tbk.,181,189,178,185,327900
02/02/2015,LSIP,PP London Sumatra Indonesia Tbk.,1840,1840,1810,1815,12327500
02/02/2015,LTLS,Lautan Luas Tbk.,825,850,825,850,792900
02/02/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
02/02/2015,MAIN,Malindo Feedmill Tbk.,2150,2185,2105,2115,2007500
02/02/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
02/02/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
02/02/2015,MAPI,Mitra Adiperkasa Tbk.,5875,5900,5750,5775,139400
02/02/2015,MASA,Multistrada Arah Sarana Tbk.,366,372,365,371,13800
02/02/2015,MAYA,Bank Mayapada Internasional Tbk.,1167,1202,1152,1162,21133200
02/02/2015,MBAP,Mitrabara Adiperdana Tbk.,1305,1305,1305,1305,165600
02/02/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,815,825,815,820,392200
02/02/2015,MBTO,Martina Berto Tbk.,185,185,185,185,400
02/02/2015,MCOR,Bank Windu Kentjana International Tbk.,222,222,222,222,50000
02/02/2015,MDIA,Intermedia Capital Tbk.,3100,3350,3100,3350,150000
02/02/2015,MDLN,Modernland Realty Tbk.,530,530,515,515,14703300
02/02/2015,MDRN,Modern Internasional Tbk.,655,660,650,650,22400
02/02/2015,MEDC,Medco Energi Internasional Tbk.,3160,3160,3050,3150,248500
02/02/2015,MEGA,Bank Mega Tbk.,1970,1970,1970,1970,0
02/02/2015,MERK,Merck Tbk.,154000,154000,154000,154000,0
02/02/2015,META,Nusantara Infrastructure Tbk.,190,192,189,192,100188900
02/02/2015,MFIN,Mandala Multifinance Tbk.,900,950,900,900,96300
02/02/2015,MFMI,Multifiling Mitra Indonesia Tbk.,196,268,196,268,53700
02/02/2015,MGNA,Magna Finance Tbk.,87,87,86,86,70200
02/02/2015,MICE,Multi Indocitra Tbk.,359,359,355,355,1270700
02/02/2015,MIDI,Midi Utama Indonesia Tbk.,600,600,600,600,25000
02/02/2015,MIRA,Mitra International Resources Tbk.,50,51,50,51,1926600
02/02/2015,MITI,Mitra Investindo Tbk.,166,167,166,167,50000
02/02/2015,MKPI,Metropolitan Kentjana Tbk.,15300,15300,15300,15300,0
02/02/2015,MLBI,Multi Bintang Indonesia Tbk.,11800,11800,11500,11800,85400
02/02/2015,MLIA,Mulia Industrindo Tbk,510,515,510,510,42900
02/02/2015,MLPL,Multipolar Tbk.,865,865,815,825,11840300
02/02/2015,MLPT,Multipolar Technology Tbk.,1000,1005,1000,1005,587600
02/02/2015,MNCN,Media Nusantara Citra Tbk.,2810,2860,2800,2845,6342500
02/02/2015,MPMX,Mitra Pinasthika Mustika Tbk.,770,770,765,765,324400
02/02/2015,MPPA,Matahari Putra Prima Tbk.,3800,3800,3560,3590,3530100
02/02/2015,MRAT,Mustika Ratu Tbk.,322,322,308,308,795100
02/02/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,3500,3500,3500,3500,0
02/02/2015,MSKY,MNC Sky Vision Tbk.,1700,1700,1670,1695,21500
02/02/2015,MTDL,Metrodata Electronics Tbk.,588,588,579,584,267477
02/02/2015,MTFN,Capitalinc Investment Tbk.,158,175,158,174,158531900
02/02/2015,MTLA,Metropolitan Land Tbk.,450,450,446,450,76457
02/02/2015,MTSM,Metro Realty Tbk.,690,690,690,690,0
02/02/2015,MYOH,Samindo Resources Tbk.,429,429,422,423,27600
02/02/2015,MYOR,Mayora Indah Tbk.,24250,24500,24250,24400,33800
02/02/2015,MYRX,Hanson International Tbk.,705,710,695,700,54074400
02/02/2015,MYRXP,Saham Seri B Hanson International Tbk.,58,58,57,58,87200
02/02/2015,MYTX,Asia Pacific Investama Tbk.,110,110,110,110,0
02/02/2015,NAGA,Bank Mitraniaga Tbk.,160,160,160,160,0
02/02/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,163,163,163,163,0
02/02/2015,NIKL,Pelat Timah Nusantara Tbk.,130,130,129,129,37500
02/02/2015,NIPS,Nipress Tbk.,505,520,505,510,8019500
02/02/2015,NIRO,Nirvana Development Tbk.,212,222,212,220,191071400
02/02/2015,NISP,Bank OCBC NISP Tbk.,1300,1350,1300,1350,1200
02/02/2015,NOBU,Bank Nationalnobu Tbk.,740,740,740,740,500
02/02/2015,NRCA,Nusa Raya Cipta Tbk.,1295,1310,1280,1300,1442500
02/02/2015,OCAP,Onix Capital Tbk.,450,450,450,450,0
02/02/2015,OKAS,Ancora Indonesia Resources Tbk.,101,106,100,106,12700
02/02/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
02/02/2015,PADI,Minna Padi Investama Tbk.,645,645,640,640,207400
02/02/2015,PALM,Provident Agro Tbk.,475,475,475,475,0
02/02/2015,PANR,Panorama Sentrawisata Tbk.,462,464,462,462,557300
02/02/2015,PANS,Panin Sekuritas Tbk.,4870,4900,4870,4900,1800
02/02/2015,PBRX,Pan Brothers Tbk.,451,453,451,453,26778000
02/02/2015,PDES,Destinasi Tirta Nusantara Tbk,165,165,165,165,0
02/02/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,10000
02/02/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5075,5100,5050,5050,14504400
02/02/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,81,81,81,81,0
02/02/2015,PICO,Pelangi Indah Canindo Tbk,146,146,146,146,0
02/02/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2650,2750,2650,2750,11100
02/02/2015,PKPK,Perdana Karya Perkasa Tbk,74,74,73,74,21700
02/02/2015,PLAS,Polaris Investama Tbk,1525,1535,1520,1520,33666000
02/02/2015,PLIN,Plaza Indonesia Realty Tbk.,3750,3750,3750,3750,0
02/02/2015,PNBN,Bank Pan Indonesia Tbk,1030,1060,1030,1060,598400
02/02/2015,PNBS,Bank Panin Syariah Tbk.,187,187,186,187,282400
02/02/2015,PNIN,Paninvest Tbk.,740,740,735,740,1334400
02/02/2015,PNLF,Panin Financial Tbk.,272,272,258,266,87934500
02/02/2015,PNSE,Pudjiadi & Sons Tbk.,610,610,610,610,0
02/02/2015,POLY,Asia Pacific Fibers Tbk,90,93,89,89,2022400
02/02/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
02/02/2015,PRAS,Prima Alloy Steel Universal Tbk.,202,204,202,203,100100
02/02/2015,PSAB,J Resources Asia Pasifik Tbk.,595,600,585,595,539300
02/02/2015,PSDN,Prasidha Aneka Niaga Tbk,133,133,133,133,0
02/02/2015,PSKT,Red Planet Indonesia Tbk.,870,870,870,870,1000
02/02/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,11425,11725,11350,11375,2097400
02/02/2015,PTIS,Indo Straits Tbk.,945,945,945,945,0
02/02/2015,PTPP,PP (Persero) Tbk.,3900,3980,3885,3970,13337900
02/02/2015,PTRO,Petrosea Tbk.,910,915,900,905,886200
02/02/2015,PTSN,Sat Nusapersada Tbk,82,85,82,85,1000
02/02/2015,PTSP,Pioneerindo Gourmet International Tbk.,6200,6200,6200,6200,25000
02/02/2015,PUDP,Pudjiadi Prestige Tbk.,420,420,420,420,0
02/02/2015,PWON,Pakuwon Jati Tbk.,498,498,481,481,209298300
02/02/2015,PYFA,Pyridam Farma Tbk,137,140,137,138,75600
02/02/2015,RAJA,Rukun Raharja Tbk.,1655,1660,1610,1630,3342500
02/02/2015,RALS,Ramayana Lestari Sentosa Tbk.,820,835,810,830,5820400
02/02/2015,RANC,Supra Boga Lestari Tbk.,394,395,385,385,15000
02/02/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,93,94,90,93,306100
02/02/2015,RDTX,Roda Vivatex Tbk,5300,5300,5300,5300,0
02/02/2015,RELI,Reliance Securities Tbk,570,570,570,570,0
02/02/2015,RICY,Ricky Putra Globalindo Tbk,169,172,168,171,25400
02/02/2015,RIGS,Rig Tenders Indonesia Tbk.,265,265,260,260,5400
02/02/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
02/02/2015,RMBA,Bentoel Internasional Investama Tbk.,500,500,500,500,70900
02/02/2015,RODA,Pikko Land Development Tbk.,463,463,463,463,0
02/02/2015,ROTI,Nippon Indosari Corpindo Tbk.,1375,1390,1375,1380,1392700
02/02/2015,RUIS,Radiant Utama Interinsco Tbk.,213,216,211,216,208900
02/02/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
02/02/2015,SAME,Sarana Meditama Metropolitan Tbk.,2895,2900,2885,2890,3160500
02/02/2015,SCBD,Danayasa Arthatama Tbk.,2495,2495,2495,2495,0
02/02/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3950,3950,3950,3950,0
02/02/2015,SCMA,Surya Citra Media Tbk.,3330,3370,3325,3350,16097700
02/02/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
02/02/2015,SDMU,Sidomulyo Selaras Tbk.,510,510,500,505,247800
02/02/2015,SDPC,Millennium Pharmacon International Tbk.,84,87,83,87,80200
02/02/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,0
02/02/2015,SGRO,Sampoerna Agro Tbk.,1875,1900,1865,1875,126200
02/02/2015,SHID,Hotel Sahid Jaya International Tbk.,293,293,291,293,14400
02/02/2015,SIAP,Sekawan Intipratama Tbk,405,406,400,400,135242300
02/02/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,595,595,580,585,2081100
02/02/2015,SILO,Siloam International Hospitals Tbk.,13400,13500,13200,13500,2668000
02/02/2015,SIMA,Siwani Makmur Tbk,124,124,124,124,0
02/02/2015,SIMP,Salim Ivomas Pratama Tbk.,685,690,680,685,6148200
02/02/2015,SIPD,Sierad Produce Tbk.,500,510,500,510,1797050
02/02/2015,SKBM,Sekar Bumi Tbk.,900,900,900,900,0
02/02/2015,SKLT,Sekar Laut Tbk.,320,320,320,320,0
02/02/2015,SKYB,Skybee Tbk.,420,420,420,420,0
02/02/2015,SMAR,Smart Tbk.,6850,6850,6850,6850,0
02/02/2015,SMBR,Semen Baturaja (Persero) Tbk.,372,373,369,371,1275600
02/02/2015,SMCB,Holcim Indonesia Tbk.,1955,1960,1915,1915,2155400
02/02/2015,SMDM,Suryamas Dutamakmur Tbk.,132,134,130,134,275200
02/02/2015,SMDR,Samudera Indonesia  Tbk.,11500,11675,11300,11650,10400
02/02/2015,SMGR,Semen Indonesia (Persero) Tbk.,14500,14575,14350,14500,7509100
02/02/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,0
02/02/2015,SMMT,Golden Eagle Energy Tbk.,1780,1790,1775,1790,525100
02/02/2015,SMRA,Summarecon Agung Tbk.,1645,1645,1605,1620,17668700
02/02/2015,SMRU,SMR Utama Tbk.,338,339,335,338,6207200
02/02/2015,SMSM,Selamat Sempurna Tbk.,4845,4845,4750,4800,1500
02/02/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2350,2350,2350,2350,800
02/02/2015,SOCI,Soechi Lines Tbk.,645,645,630,635,10514700
02/02/2015,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
02/02/2015,SPMA,Suparma Tbk.,194,194,194,194,0
02/02/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
02/02/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,315000,315000,315000,315000,0
02/02/2015,SQMI,Renuka Coalindo Tbk.,1480,1480,1480,1480,0
02/02/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,220,220,212,212,2073000
02/02/2015,SRIL,Sri Rejeki Isman Tbk.,154,163,153,160,92521400
02/02/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
02/02/2015,SRTG,Saratoga Investama Sedaya Tbk.,4850,4850,4850,4850,0
02/02/2015,SSIA,Surya Semesta Internusa Tbk.,1100,1100,1075,1075,3910600
02/02/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1650,1665,1635,1665,51698200
02/02/2015,SSTM,Sunson Textile Manufacture Tbk,100,101,100,101,416100
02/02/2015,STAR,Star  Petrochem Tbk.,50,51,50,51,14460600
02/02/2015,STTP,Siantar Top Tbk.,2900,2900,2900,2900,0
02/02/2015,SUGI,Sugih Energy Tbk.,416,416,414,416,94949100
02/02/2015,SULI,SLJ Global Tbk.,56,58,55,57,677100
02/02/2015,SUPR,Solusi Tunas Pratama Tbk.,7300,7300,7300,7300,0
02/02/2015,TALF,Tunas Alfin Tbk.,515,515,515,515,0
02/02/2015,TARA,Sitara Propertindo Tbk.,433,435,430,431,72441600
02/02/2015,TAXI,Express Transindo Utama Tbk.,980,1020,960,1005,19178700
02/02/2015,TBIG,Tower Bersama Infrastructure Tbk.,9550,9550,9325,9450,1482500
02/02/2015,TBLA,Tunas Baru Lampung Tbk.,695,695,690,690,37100
02/02/2015,TBMS,Tembaga Mulia Semanan Tbk.,7000,7000,7000,7000,500
02/02/2015,TCID,Mandom Indonesia Tbk.,17500,18500,17500,18000,2800
02/02/2015,TELE,Tiphone Mobile Indonesia Tbk.,1030,1030,990,1010,3279000
02/02/2015,TFCO,Tifico Fiber Indonesia Tbk.,1045,1045,1045,1045,0
02/02/2015,TGKA,Tigaraksa Satria Tbk.,2500,2500,2500,2500,0
02/02/2015,TIFA,Tifa Finance Tbk.,220,220,220,220,0
02/02/2015,TINS,Timah (Persero) Tbk.,1175,1180,1155,1160,4410100
02/02/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
02/02/2015,TIRT,Tirta Mahakam Resources Tbk,76,76,72,76,5800
02/02/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
02/02/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,840,840,835,835,19800
02/02/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2830,2830,2800,2805,125835700
02/02/2015,TMAS,Pelayaran Tempuran Emas Tbk.,2165,2165,2135,2150,1673600
02/02/2015,TMPI,Sigmagold Inti Perkasa Tbk.,468,468,463,464,28075700
02/02/2015,TMPO,Tempo Intimedia Tbk.,114,114,114,114,0
02/02/2015,TOBA,Toba Bara Sejahtra Tbk.,910,910,875,875,600
02/02/2015,TOTL,Total Bangun Persada Tbk.,1100,1120,1100,1105,932000
02/02/2015,TOTO,Surya Toto Indonesia Tbk.,4188,4188,4183,4183,2535000
02/02/2015,TOWR,Sarana Menara Nusantara Tbk.,4000,4000,4000,4000,100
02/02/2015,TPIA,Chandra Asri Petrochemical Tbk.,3000,3000,3000,3000,0
02/02/2015,TPMA,Trans Power Marine Tbk.,447,447,440,440,200
02/02/2015,TRAM,Trada Maritime Tbk.,132,135,120,124,114692800
02/02/2015,TRIL,Triwira Insanlestari Tbk.,51,52,51,51,278700
02/02/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,67,67,67,67,200
02/02/2015,TRIO,Trikomsel Oke Tbk.,1575,1575,1475,1575,5900
02/02/2015,TRIS,Trisula International Tbk.,351,351,349,350,4208000
02/02/2015,TRST,Trias Sentosa Tbk.,385,385,385,385,8600
02/02/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
02/02/2015,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
02/02/2015,TSPC,Tempo Scan Pacific Tbk.,2605,2635,2595,2610,351500
02/02/2015,TURI,Tunas Ridean Tbk.,675,685,675,680,890700
02/02/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3950,4050,3950,4050,700
02/02/2015,UNIC,Unggul Indah Cahaya Tbk.,1695,1695,1685,1695,3600
02/02/2015,UNIT,Nusantara Inti Corpora Tbk,357,357,357,357,0
02/02/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,3300
02/02/2015,UNTR,United Tractors Tbk.,17600,18075,17525,17600,2020100
02/02/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
02/02/2015,UNVR,Unilever Indonesia Tbk.,36000,36675,35750,36175,1498300
02/02/2015,VICO,Victoria Investama Tbk.,122,122,122,122,0
02/02/2015,VIVA,Visi Media Asia Tbk.,435,435,420,430,15832400
02/02/2015,VOKS,Voksel Electric Tbk.,745,765,745,765,1500
02/02/2015,VRNA,Verena Multi Finance Tbk.,90,103,90,100,4773300
02/02/2015,WAPO,Wahana Pronatural Tbk.,69,75,69,70,202700
02/02/2015,WEHA,WEHA Transportasi Indonesia Tbk.,247,248,247,248,167500
02/02/2015,WICO,Wicaksana Overseas International Tbk.,107,114,101,103,7635200
02/02/2015,WIIM,Wismilak Inti Makmur Tbk.,535,540,530,535,12400
02/02/2015,WIKA,Wijaya Karya (Persero) Tbk.,3745,3770,3715,3765,16566900
02/02/2015,WINS,Wintermar Offshore Marine Tbk.,700,700,680,685,5413200
02/02/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,141,141,141,141,1645
02/02/2015,WSKT,Waskita Karya (Persero) Tbk.,1672,1730,1667,1730,187648260
02/02/2015,WTON,Wijaya Karya Beton Tbk.,1370,1390,1365,1385,11752300
02/02/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,99,99,0
02/02/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,999,999,999,999,0
02/02/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,540,540,540,540,0
02/02/2015,XIIT,Reksa Dana Premier ETF IDX30,472,472,472,472,200
02/02/2015,XIJI,Reksa Dana Syariah Premier ETF JII,717,717,717,717,0
02/02/2015,XISI,Premier ETF SMinfra18,359,359,359,359,400
02/02/2015,XISR,Premier ETF SRI-KEHATI,302,302,302,302,0
02/02/2015,YPAS,Yanaprima Hastapersada Tbk,500,500,500,500,0
02/02/2015,YULE,Yulie Sekurindo Tbk,87,87,87,87,0
02/02/2015,ZBRA,Zebra Nusantara Tbk,129,133,127,128,4207600
02/02/2015,,idx : SMInfra18,355.379,355.324,352.451,352.88,1758585980041
02/02/2015,AGRI,idx : Agriculture Index,2253.85,2253.852,2226.36,2242.446,196662255700
02/02/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,516.86,518.439,513.124,514.318,384331697300
02/02/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,459.561,459.722,456.12,457.86,3093524116935
02/02/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5277.15,5291.414,5257.207,5276.236,5372766436888
02/02/2015,CONSUMER,idx : Consumer Goods Index,2289.43,2301.872,2278.634,2290.986,389838896350
02/02/2015,DBX,idx : Development Board Index,708.51,709.016,703.847,707.195,769206076584
02/02/2015,FINANCE,idx : Finance Index,734.57,740.736,733.295,740.736,998353119132
02/02/2015,IDX30,idx : IDX30,469.388,469.34,465.989,467.781,3349398847155
02/02/2015,INFOBANK15,idx : InfoBank15,569.399,573.915,567.56,573.915,876486871600
02/02/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1115.27,1117.465,1106.835,1107.739,1399626099660
02/02/2015,ISSI,idx : Index Saham Syariah,171.497,171.305,169.855,170.415,3847041654641
02/02/2015,JII,idx : Jakarta Islamic Index,703.97,705.924,699.446,701.496,2559311501487
02/02/2015,KOMPAS100,idx : Kompas 100 Index,1158.91,1158.188,1150.126,1154.513,4758878816303
02/02/2015,LQ45,idx : LQ45 Index,908.96,911.58,905.168,908.388,4002474187187
02/02/2015,MANUFACTUR,idx : Manufacture Index,1363.87,1367.178,1354.52,1360.98,1067563673950
02/02/2015,MBX,idx : Main Board Index,1526.82,1531.413,1521.191,1526.88,4603560360304
02/02/2015,MINING,idx : Mining Index,1339.46,1346.532,1330.531,1332.322,182856073940
02/02/2015,MISC-IND,idx : Miscellaneous Industry Index,1355.45,1366.135,1334.642,1348.788,293393080300
02/02/2015,PEFINDO25,idx : Pefindo 25 Index,484.145,482.5,478.91,481.943,309156603300
02/02/2015,PROPERTY,idx : Construction Property & Real Estate Index,560.23,560.97,557.823,558.385,889702690471
02/02/2015,SRI-KEHATI,idx : SRI-KEHATI Index,303.224,303.995,301.904,303.192,2921605390995
02/02/2015,TRADE,idx : Trade and Service Index,917.22,922.722,900.06,916.655,638002524035
02/02/2015,^AGRI,idx : ^Agriculture,2245.843,2253.852,2226.36,2242.446,507954300
02/02/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,520.616,518.439,513.124,514.318,380150400
02/02/2015,^BISNIS-27,idx : ^BISNIS-27,459.561,459.722,456.12,457.86,753945967
02/02/2015,^COMPOSITE,idx : ^Composite Index,5289.404,5291.414,5257.207,5276.236,5866788289
02/02/2015,^CONSUMER,idx : ^Consumer Goods,2297.226,2301.872,2278.634,2290.986,108145130
02/02/2015,^DBX,idx : ^Development Board Index,708.413,709.016,703.847,707.195,2135111112
02/02/2015,^FINANCE,idx : ^Finance,735.403,740.736,733.295,740.736,490608402
02/02/2015,^IDX30,idx: ^IDX30,469.388,469.34,465.989,467.781,846918103
02/02/2015,^INFOBANK15,idx : ^Indeks infobank15,569.399,573.915,567.56,573.915,99370718
02/02/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1114.35,1117.465,1106.835,1107.739,1841911127
02/02/2015,^ISSI,idx : Index Saham Syariah,171.497,171.305,169.855,170.415,3281638816
02/02/2015,^JII,idx : ^Jakarta Islamic Index,706.676,705.924,699.446,701.496,816865956
02/02/2015,^KOMPAS100,idx : ^KOMPAS100,1158.91,1158.188,1150.126,1154.513,3071532703
02/02/2015,^LQ45,idx : ^LQ45,912.054,911.58,905.168,908.388,1279875348
02/02/2015,^MANUFACTUR,idx : ^Manufacture,1370.433,1367.178,1354.52,1360.98,679986754
02/02/2015,^MBX,idx : ^Main Board Index,1530.84,1531.413,1521.191,1526.88,3731677177
02/02/2015,^MINING,idx : ^Mining,1339.286,1346.532,1330.531,1332.322,352022230
02/02/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1362.554,1366.135,1334.642,1348.788,191691224
02/02/2015,^PEFINDO25,idx : ^PEFINDO25 Index,484.145,482.5,478.91,481.943,247607500
02/02/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,561.641,560.97,557.823,558.385,1337577847
02/02/2015,^SMINFRA18,idx : ^SMinfra18    ,355.379,355.324,352.451,352.88,615683522
02/02/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,303.224,303.995,301.904,303.192,658491011
02/02/2015,^TRADE,idx : ^Trade & Service,921.473,922.722,900.06,916.655,656727629
02/02/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
02/02/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,200,255,200,255,25700
02/02/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,22,23,20,21,8944900
02/02/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,23,25,23,25,17700
02/02/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1840,1840,1840,1840,0
02/02/2015,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,451,451,451,451,0
02/02/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,34,34,34,34,0
02/02/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,190,190,190,190,0
02/02/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,90,90,90,90,100
02/02/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,24,26,24,26,10200
02/02/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,43,45,35,45,56900
02/02/2015,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
02/02/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,37,39,37,38,818800
02/02/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,11,12,11,12,455100
02/02/2015,INVS-W,Waran Seri I Inovisi Infracom Tbk.,75,75,75,75,0
02/02/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,19,19,19,19,101200
02/02/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,8,8,8,8,0
02/02/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,23,23,19,19,200
02/02/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,30,30,30,30,0
02/02/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,56,56,56,56,0
02/02/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,110,120,110,120,84100
02/02/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,283,299,280,285,856000
02/02/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,73,74,73,74,235900
02/02/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,215,215,215,215,0
02/02/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,175,175,175,175,19100
02/02/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
02/02/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
02/02/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,330,330,317,317,152100
02/02/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,745,745,740,740,25100
02/02/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,156,156,156,156,0
02/02/2015,TRIS-W,Waran Seri I Trisula International Tbk.,47,47,47,47,0
02/02/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,14,14,14,14,2300
02/02/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
02/02/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
02/02/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),936,936,927,928,5100