<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
06/23/2015,AALI,Astra Agro Lestari Tbk.,22100,22500,22000,22000,693900
06/23/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,5000
06/23/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7750,7750,7750,7750,0
06/23/2015,ABMM,ABM Investama Tbk.,2995,2995,2995,2995,0
06/23/2015,ACES,Ace Hardware Indonesia Tbk.,645,645,630,645,9000300
06/23/2015,ACST,Acset Indonusa Tbk.,4425,4425,4300,4305,124000
06/23/2015,ADES,Akasha Wira International Tbk.,1400,1400,1400,1400,21800
06/23/2015,ADHI,Adhi Karya (Persero) Tbk.,1862,1888,1837,1884,46762815
06/23/2015,ADMF,Adira Dinamika Multi Finance Tbk.,4890,4890,4825,4880,500
06/23/2015,ADMG,Polychem Indonesia Tbk,115,117,115,115,55900
06/23/2015,ADRO,Adaro Energy Tbk.,800,805,780,785,26189500
06/23/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,97,98,96,98,460833
06/23/2015,AGRS,Bank Agris Tbk.,129,129,129,129,200
06/23/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,179,179,179,179,0
06/23/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
06/23/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1805,1825,1805,1815,1557700
06/23/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
06/23/2015,AKPI,Argha Karya Prima Industry Tbk.,600,600,600,600,0
06/23/2015,AKRA,AKR Corporindo Tbk.,5625,5650,5500,5575,5738700
06/23/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
06/23/2015,ALDO,Alkindo Naratama Tbk.,730,730,730,730,387800
06/23/2015,ALKA,Alakasa Industrindo Tbk,765,765,765,765,0
06/23/2015,ALMI,Alumindo Light Metal Industry Tbk.,231,234,231,234,50100
06/23/2015,ALTO,Tri Banyan Tirta Tbk.,335,335,334,335,689500
06/23/2015,AMAG,Asuransi Multi Artha Guna Tbk.,316,324,316,324,1587500
06/23/2015,AMFG,Asahimas Flat Glass Tbk.,7150,7200,7025,7200,3900
06/23/2015,AMRT,Sumber Alfaria Trijaya Tbk.,575,590,575,590,10000
06/23/2015,ANJT,Austindo Nusantara Jaya Tbk.,1155,1155,1155,1155,0
06/23/2015,ANTM,Aneka Tambang (Persero) Tbk.,601,605,596,605,6279505
06/23/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3325,3325,3325,3700
06/23/2015,APIC,Pacific Strategic Financial Tbk.,575,580,565,570,15252000
06/23/2015,APII,Arita Prima Indonesia Tbk.,300,300,300,300,0
06/23/2015,APLI,Asiaplast Industries Tbk.,65,72,65,68,1000
06/23/2015,APLN,Agung Podomoro Land Tbk.,363,371,359,368,5239600
06/23/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
06/23/2015,ARGO,Argo Pantes Tbk,850,850,850,850,0
06/23/2015,ARII,Atlas Resources Tbk.,425,425,425,425,30000
06/23/2015,ARNA,Arwana Citramulia Tbk.,660,660,620,625,333400
06/23/2015,ARTA,Arthavest Tbk,235,235,235,235,200
06/23/2015,ARTI,Ratu Prabu Energi Tbk,185,185,185,185,0
06/23/2015,ASBI,Asuransi Bintang Tbk.,441,441,441,441,0
06/23/2015,ASDM,Asuransi Dayin Mitra Tbk.,1050,1050,1050,1050,0
06/23/2015,ASGR,Astra Graphia Tbk.,1960,1960,1945,1945,3000
06/23/2015,ASII,Astra International Tbk.,7000,7050,6825,6825,17789900
06/23/2015,ASJT,Asuransi Jasa Tania Tbk.,150,150,138,140,3400
06/23/2015,ASMI,Asuransi Kresna Mitra Tbk.,790,790,790,790,832200
06/23/2015,ASRI,Alam Sutera Realty Tbk.,560,560,545,550,60963900
06/23/2015,ASRM,Asuransi Ramayana Tbk.,1385,1385,1385,1385,0
06/23/2015,ASSA,Adi Sarana Armada Tbk.,135,136,132,136,422400
06/23/2015,ATPK,Bara Jaya Internasional Tbk.,195,195,194,195,21500
06/23/2015,AUTO,Astra Otoparts Tbk.,2385,2385,2330,2345,64100
06/23/2015,BABP,Bank MNC Internasional Tbk.,86,88,85,86,4508000
06/23/2015,BACA,Bank Capital Indonesia Tbk.,199,199,197,197,3885600
06/23/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
06/23/2015,BAJA,Saranacentral Bajatama Tbk.,150,153,147,150,144000
06/23/2015,BALI,Bali Towerindo Sentra Tbk.,500,535,500,535,236500
06/23/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,800
06/23/2015,BATA,Sepatu Bata Tbk.,1100,1100,1100,1100,0
06/23/2015,BAYU,Bayu Buana Tbk,1245,1245,1245,1245,0
06/23/2015,BBCA,Bank Central Asia Tbk.,13725,13750,13675,13675,8233100
06/23/2015,BBKP,Bank Bukopin Tbk.,675,675,665,675,10855400
06/23/2015,BBLD,Buana Finance Tbk.,1150,1150,1150,1150,500000
06/23/2015,BBMD,Bank Mestika Dharma Tbk.,1700,1700,1700,1700,0
06/23/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,5650,5650,5500,5575,19754100
06/23/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
06/23/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10950,11000,10725,10800,28176100
06/23/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,122,122,122,122,100
06/23/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1135,1150,1120,1140,14738800
06/23/2015,BBYB,Bank Yudha Bhakti Tbk.,85,88,85,86,1013900
06/23/2015,BCAP,MNC Kapital Indonesia Tbk.,1733,1768,1733,1768,20416150
06/23/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
06/23/2015,BCIP,Bumi Citra Permai Tbk.,795,805,795,800,36866300
06/23/2015,BDMN,Bank Danamon Indonesia Tbk.,4370,4370,4180,4180,1014100
06/23/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,78,80,78,79,569900
06/23/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,382,407,382,406,84984100
06/23/2015,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,350600
06/23/2015,BHIT,MNC Investama Tbk.,234,234,217,228,21750300
06/23/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
06/23/2015,BINA,Bank Ina Perdana Tbk.,280,280,280,280,0
06/23/2015,BIPI,Benakat Integra Tbk.,70,70,65,68,20084400
06/23/2015,BIPP,Bhuwanatala Indah Permai Tbk.,107,107,105,105,411237
06/23/2015,BIRD,Blue Bird Tbk.,8000,8000,7950,7950,282800
06/23/2015,BISI,BISI International Tbk.,1555,1570,1545,1550,934500
06/23/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,900,905,890,900,3451500
06/23/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,483,488,473,473,1387900
06/23/2015,BKDP,Bukit Darmo Property Tbk,91,91,91,91,10000
06/23/2015,BKSL,Sentul City Tbk.,95,99,93,96,87135600
06/23/2015,BKSW,Bank QNB Indonesia Tbk.,439,450,422,445,14400
06/23/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
06/23/2015,BLTZ,Graha Layar Prima Tbk.,3850,3850,3850,3850,0
06/23/2015,BMAS,Bank Maspion Indonesia Tbk.,380,380,328,328,200
06/23/2015,BMRI,Bank Mandiri (Persero) Tbk.,10000,10075,9875,10050,28834500
06/23/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
06/23/2015,BMTR,Global Mediacom Tbk.,1160,1195,1160,1165,14266100
06/23/2015,BNBA,Bank Bumi Arta Tbk.,165,169,165,169,2000
06/23/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100
06/23/2015,BNGA,Bank CIMB Niaga Tbk.,675,675,665,665,48700
06/23/2015,BNII,Bank Maybank Indonesia Tbk.,192,192,185,192,98000
06/23/2015,BNLI,Bank Permata Tbk.,1570,1600,1570,1600,700100
06/23/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,100
06/23/2015,BPFI,Batavia Prosperindo Finance Tbk.,565,565,565,565,0
06/23/2015,BPII,Batavia Prosperindo Internasional Tbk.,1750,1750,1750,1750,0
06/23/2015,BRAM,Indo Kordsa Tbk.,5975,5975,5975,5975,0
06/23/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
06/23/2015,BRMS,Bumi Resources Minerals Tbk.,96,98,93,94,13941700
06/23/2015,BRNA,Berlina Tbk.,645,650,645,650,301000
06/23/2015,BRPT,Barito Pacific Tbk.,245,249,243,248,36300
06/23/2015,BSDE,Bumi Serpong Damai Tbk.,1780,1800,1760,1760,12566300
06/23/2015,BSIM,Bank Sinarmas Tbk.,376,385,376,385,11800
06/23/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
06/23/2015,BSWD,Bank Of India Indonesia Tbk.,1700,1700,1700,1700,200
06/23/2015,BTEK,Bumi Teknokultura Unggul Tbk,1200,1250,1200,1250,1011600
06/23/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
06/23/2015,BTON,Betonjaya Manunggal Tbk.,495,520,490,520,26000
06/23/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3700,3725,3660,3660,18300
06/23/2015,BUDI,Budi Starch & Sweetener Tbk.,88,88,87,87,4600
06/23/2015,BULL,Buana Listya Tama Tbk.,89,89,86,88,451100
06/23/2015,BUMI,Bumi Resources Tbk.,64,65,62,63,46824200
06/23/2015,BUVA,Bukit Uluwatu Villa Tbk.,530,530,520,530,21200
06/23/2015,BVIC,Bank Victoria International Tbk.,118,118,118,118,0
06/23/2015,BWPT,Eagle High Plantations Tbk.,381,419,380,419,353721700
06/23/2015,BYAN,Bayan Resources Tbk.,7925,7925,7900,7900,3000
06/23/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
06/23/2015,CASS,Cardig Aero Services Tbk.,1160,1160,1160,1160,88400
06/23/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,700,700,700,700,0
06/23/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,168,175,168,175,4000
06/23/2015,CFIN,Clipan Finance Indonesia Tbk.,364,364,364,364,0
06/23/2015,CINT,Chitose Internasional Tbk.,372,372,365,365,4069700
06/23/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
06/23/2015,CKRA,Cakra Mineral Tbk.,200,209,200,204,1203000
06/23/2015,CLPI,Colorpak Indonesia Tbk.,605,625,605,615,131300
06/23/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2225,2225,2200,2225,11000
06/23/2015,CMPP,Rimau Multi Putra Pratama Tbk.,130,130,130,130,0
06/23/2015,CNKO,Exploitasi Energi Indonesia Tbk.,74,75,72,73,296400
06/23/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
06/23/2015,CNTX,Century Textile Industry Tbk.,17100,17100,17100,17100,0
06/23/2015,COWL,Cowell Development Tbk.,570,570,560,565,5186200
06/23/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,63,63,61,61,3536000
06/23/2015,CPIN,Charoen Pokphand Indonesia Tbk,3000,3025,2890,2890,3706200
06/23/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,336600
06/23/2015,CSAP,Catur Sentosa Adiprana Tbk.,425,425,420,421,7448900
06/23/2015,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,0
06/23/2015,CTRA,Ciputra Development Tbk.,1350,1350,1325,1345,5046200
06/23/2015,CTRP,Ciputra Property Tbk.,580,585,565,585,1268900
06/23/2015,CTRS,Ciputra Surya Tbk.,2635,2670,2635,2670,5100
06/23/2015,CTTH,Citatah Tbk.,67,71,67,71,400
06/23/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,620,660,620,660,3713500
06/23/2015,DART,Duta Anggada Realty Tbk.,770,770,770,770,0
06/23/2015,DEFI,Danasupra Erapacific Tbk,1430,1430,1430,1430,0
06/23/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
06/23/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,113,114,112,114,716300
06/23/2015,DILD,Intiland Development Tbk.,575,585,565,585,26263200
06/23/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
06/23/2015,DLTA,Delta Djakarta Tbk.,245000,245000,245000,245000,0
06/23/2015,DMAS,Puradelta Lestari Tbk.,220,220,213,213,8707900
06/23/2015,DNAR,Bank Dinar Indonesia Tbk.,139,139,139,139,0
06/23/2015,DNET,Indoritel Makmur Internasional Tbk.,920,925,920,925,779100
06/23/2015,DOID,Delta Dunia Makmur Tbk.,84,85,81,82,7071500
06/23/2015,DPNS,Duta Pertiwi Nusantara Tbk.,424,424,424,424,0
06/23/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,130,136,126,132,18742700
06/23/2015,DSNG,Dharma Satya Nusantara Tbk.,669,669,667,667,5881000
06/23/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
06/23/2015,DUTI,Duta Pertiwi Tbk,6000,6000,6000,6000,0
06/23/2015,DVLA,Darya-Varia Laboratoria Tbk.,1700,1700,1620,1695,6200
06/23/2015,DYAN,Dyandra Media International Tbk.,91,93,90,92,3140800
06/23/2015,ECII,Electronic City Indonesia Tbk.,1215,1215,1215,1215,0
06/23/2015,EKAD,Ekadharma International Tbk.,450,453,420,440,473100
06/23/2015,ELSA,Elnusa Tbk.,497,520,493,510,26164300
06/23/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,200
06/23/2015,EMDE,Megapolitan Developments Tbk.,100,110,100,107,1617700
06/23/2015,EMTK,Elang Mahkota Teknologi Tbk.,11100,11100,11100,11100,9500
06/23/2015,ENRG,Energi Mega Persada Tbk.,59,60,57,59,86736300
06/23/2015,EPMT,Enseval Putera Megatrading Tbk.,2900,2900,2900,2900,0
06/23/2015,ERAA,Erajaya Swasembada Tbk.,555,605,535,600,113591300
06/23/2015,ERTX,Eratex Djaja Tbk.,950,950,950,950,0
06/23/2015,ESSA,Surya Esa Perkasa Tbk.,1900,2045,1900,2045,5200
06/23/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
06/23/2015,ETWA,Eterindo Wahanatama Tbk,150,150,150,150,0
06/23/2015,EXCL,XL Axiata Tbk.,3995,4020,3850,3850,1872700
06/23/2015,FAST,Fast Food Indonesia Tbk.,1550,1550,1550,1550,500
06/23/2015,FASW,Fajar Surya Wisesa Tbk.,1485,1490,1485,1490,213300
06/23/2015,FISH,FKS Multi Agro Tbk.,1710,1710,1710,1710,0
06/23/2015,FMII,Fortune Mate Indonesia Tbk,446,446,446,446,300000
06/23/2015,FORU,Fortune Indonesia Tbk,610,630,610,630,16200
06/23/2015,FPNI,Lotte Chemical Titan Tbk.,86,86,86,86,0
06/23/2015,FREN,Smartfren Telecom Tbk.,62,62,61,62,325600
06/23/2015,GAMA,Gading Development Tbk.,50,50,50,50,400
06/23/2015,GDST,Gunawan Dianjaya Steel Tbk.,67,67,65,65,946600
06/23/2015,GDYR,Goodyear Indonesia Tbk.,1730,1730,1730,1730,0
06/23/2015,GEMA,Gema Grahasarana Tbk.,320,320,320,320,0
06/23/2015,GEMS,Golden Energy Mines Tbk.,1600,1600,1600,1600,0
06/23/2015,GGRM,Gudang Garam Tbk.,45650,46000,45650,45950,319200
06/23/2015,GIAA,Garuda Indonesia (Persero) Tbk.,460,460,454,455,874200
06/23/2015,GJTL,Gajah Tunggal Tbk.,885,910,875,900,4395200
06/23/2015,GLOB,Global Teleshop Tbk.,1115,1200,1115,1200,300
06/23/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
06/23/2015,GMTD,Gowa Makassar Tourism Development Tbk.,9450,9450,9450,9450,0
06/23/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,255,255,255,255,0
06/23/2015,GOLL,Golden Plantation Tbk.,148,148,137,140,8800
06/23/2015,GPRA,Perdana Gapuraprima Tbk.,260,262,260,260,534700
06/23/2015,GREN,Evergreen Invesco Tbk.,145,145,143,144,3482100
06/23/2015,GSMF,Equity Development Investment Tbk.,103,103,103,103,0
06/23/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
06/23/2015,GWSA,Greenwood Sejahtera Tbk.,135,135,133,133,1500
06/23/2015,GZCO,Gozco Plantations Tbk.,88,89,85,86,4954500
06/23/2015,HADE,HD Capital Tbk,50,50,50,50,1000
06/23/2015,HDFA,Radana Bhaskara Finance Tbk.,217,217,217,217,0
06/23/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
06/23/2015,HERO,Hero Supermarket Tbk.,1900,1900,1900,1900,0
06/23/2015,HEXA,Hexindo Adiperkasa Tbk.,2660,2660,2660,2660,0
06/23/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,157700
06/23/2015,HMSP,H.M. Sampoerna Tbk.,71478,71478,71478,71478,182850
06/23/2015,HOME,Hotel Mandarine Regency Tbk.,195,203,195,203,1867400
06/23/2015,HOTL,Saraswati Griya Lestari Tbk.,127,128,126,128,203300
06/23/2015,HRUM,Harum Energy Tbk.,1150,1175,1145,1150,1069200
06/23/2015,IATA,Indonesia Transport & Infrastructure Tbk,56,58,55,57,6052700
06/23/2015,IBFN,Intan Baruprana Finance Tbk.,305,308,299,306,2731100
06/23/2015,IBST,Inti Bangun Sejahtera Tbk.,3440,3440,3440,3440,100
06/23/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,13075,13250,12900,12900,1266600
06/23/2015,ICON,Island Concepts Indonesia Tbk.,489,489,489,489,0
06/23/2015,IGAR,Champion Pacific Indonesia Tbk.,269,269,269,269,100
06/23/2015,IIKP,Inti Agri Resources Tbk,3095,3095,3095,3095,0
06/23/2015,IKAI,Intikeramik Alamasri Industri Tbk.,102,105,100,100,294200
06/23/2015,IKBI,Sumi Indo Kabel Tbk.,1065,1065,1065,1065,0
06/23/2015,IMAS,Indomobil Sukses Internasional Tbk.,3500,3550,3500,3520,10100
06/23/2015,IMJS,Indomobil Multi Jasa Tbk.,470,470,470,470,0
06/23/2015,IMPC,Impack Pratama Industri Tbk.,8200,8200,8025,8175,198700
06/23/2015,INAF,Indofarma Tbk.,201,202,199,200,454100
06/23/2015,INAI,Indal Aluminium Industry Tbk.,376,376,376,376,0
06/23/2015,INCI,Intanwijaya Internasional Tbk,298,300,295,296,145100
06/23/2015,INCO,Vale Indonesia Tbk.,2815,2860,2745,2750,4589900
06/23/2015,INDF,Indofood Sukses Makmur Tbk.,6900,6950,6825,6850,4743700
06/23/2015,INDR,Indo-Rama Synthetics Tbk.,760,760,760,760,0
06/23/2015,INDS,Indospring Tbk.,955,960,945,945,1323000
06/23/2015,INDX,Tanah Laut Tbk,480,480,450,460,35100
06/23/2015,INDY,Indika Energy Tbk.,320,323,318,319,1153700
06/23/2015,INKP,Indah Kiat Pulp & Paper Tbk.,900,900,895,900,618200
06/23/2015,INPC,Bank Artha Graha Internasional Tbk.,75,77,74,76,1291000
06/23/2015,INPP,Indonesian Paradise Property Tbk.,345,345,345,345,16000
06/23/2015,INRU,Toba Pulp Lestari Tbk.,415,415,415,415,0
06/23/2015,INTA,Intraco Penta Tbk.,292,294,288,294,7158500
06/23/2015,INTD,Inter Delta Tbk,380,380,380,380,0
06/23/2015,INTP,Indocement Tunggal Prakarsa Tbk.,21000,21100,20975,21025,1413300
06/23/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
06/23/2015,IPOL,Indopoly Swakarsa Industry Tbk.,72,72,71,72,1131100
06/23/2015,ISAT,Indosat Tbk.,4000,4050,3985,3995,27400
06/23/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,190,190,186,187,1148200
06/23/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
06/23/2015,ITMG,Indo Tambangraya Megah Tbk.,13300,13400,13125,13400,1071400
06/23/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
06/23/2015,JAWA,Jaya Agra Wattie Tbk.,334,334,333,333,18800
06/23/2015,JECC,Jembo Cable Company Tbk.,1540,1540,1540,1540,0
06/23/2015,JIHD,Jakarta International Hotels & Developme,850,850,850,850,0
06/23/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,920,920,920,920,100000
06/23/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,80,80,80,80,70000
06/23/2015,JPFA,Japfa Comfeed Indonesia Tbk.,570,590,570,580,4786700
06/23/2015,JPRS,Jaya Pari Steel Tbk,199,200,198,200,7500
06/23/2015,JRPT,Jaya Real Property Tbk.,955,955,955,955,10000
06/23/2015,JSMR,Jasa Marga (Persero) Tbk.,5550,5700,5550,5650,9159900
06/23/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
06/23/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,261,262,261,261,120100
06/23/2015,KAEF,Kimia Farma Tbk.,1010,1010,990,990,981300
06/23/2015,KARW,ICTSI Jasa Prima Tbk.,401,409,399,409,9100
06/23/2015,KBLI,KMI Wire & Cable Tbk.,115,116,114,116,1254800
06/23/2015,KBLM,Kabelindo Murni Tbk.,136,136,123,128,106700
06/23/2015,KBLV,First Media Tbk.,2450,2475,2450,2450,77600
06/23/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,740500
06/23/2015,KDSI,Kedawung Setia Industrial Tbk.,305,305,305,305,0
06/23/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,100,100,100,100,0
06/23/2015,KICI,Kedaung Indah Can Tbk,259,259,255,255,400
06/23/2015,KIJA,Kawasan Industri Jababeka Tbk.,244,258,239,258,39756516
06/23/2015,KKGI,Resource Alam Indonesia Tbk.,870,900,860,895,36400
06/23/2015,KLBF,Kalbe Farma Tbk.,1660,1670,1640,1640,23296700
06/23/2015,KOBX,Kobexindo Tractors Tbk.,155,164,155,164,800
06/23/2015,KOIN,Kokoh Inti Arebama Tbk,408,408,408,408,0
06/23/2015,KONI,Perdana Bangun Pusaka Tbk,329,329,329,329,0
06/23/2015,KOPI,Mitra Energi Persada Tbk.,805,815,800,800,200500
06/23/2015,KPIG,MNC Land Tbk.,1385,1395,1385,1395,661900
06/23/2015,KRAH,Grand Kartech Tbk.,1415,1420,1410,1410,796600
06/23/2015,KRAS,Krakatau Steel (Persero) Tbk.,364,365,358,360,937900
06/23/2015,KREN,Kresna Graha Investama Tbk.,555,555,555,555,968800
06/23/2015,LAMI,Lamicitra Nusantara Tbk.,283,283,283,283,0
06/23/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
06/23/2015,LCGP,Eureka Prima Jakarta Tbk.,545,545,540,545,27326800
06/23/2015,LEAD,Logindo Samudramakmur Tbk.,259,259,243,248,17491300
06/23/2015,LINK,Link Net Tbk.,5375,5375,5200,5300,1401000
06/23/2015,LION,Lion Metal Works Tbk.,900,900,900,900,0
06/23/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
06/23/2015,LMPI,Langgeng Makmur Industri Tbk.,138,142,137,137,93100
06/23/2015,LMSH,Lionmesh Prima Tbk.,615,615,615,615,0
06/23/2015,LPCK,Lippo Cikarang Tbk,9425,9425,9225,9300,318400
06/23/2015,LPGI,Lippo General Insurance Tbk.,4950,4950,4850,4850,200
06/23/2015,LPIN,Multi Prima Sejahtera Tbk,6925,6925,6925,6925,0
06/23/2015,LPKR,Lippo Karawaci Tbk.,1100,1105,1090,1090,36375200
06/23/2015,LPLI,Star Pacific Tbk,525,540,520,530,60300
06/23/2015,LPPF,Matahari Department Store Tbk.,17400,17500,17300,17400,1999900
06/23/2015,LPPS,Lippo Securities Tbk.,196,196,194,194,929600
06/23/2015,LRNA,Eka Sari Lorena Transport Tbk.,230,230,209,209,810100
06/23/2015,LSIP,PP London Sumatra Indonesia Tbk.,1590,1595,1550,1580,11947600
06/23/2015,LTLS,Lautan Luas Tbk.,775,785,760,760,544900
06/23/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,1100
06/23/2015,MAIN,Malindo Feedmill Tbk.,1670,1705,1670,1680,13300
06/23/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,100000
06/23/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
06/23/2015,MAPI,Mitra Adiperkasa Tbk.,5725,5750,5625,5625,266500
06/23/2015,MASA,Multistrada Arah Sarana Tbk.,280,280,280,280,100
06/23/2015,MAYA,Bank Mayapada Internasional Tbk.,1819,1819,1819,1819,3325300
06/23/2015,MBAP,Mitrabara Adiperdana Tbk.,1300,1300,1300,1300,0
06/23/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,800,800,735,750,3062200
06/23/2015,MBTO,Martina Berto Tbk.,150,150,150,150,0
06/23/2015,MCOR,Bank Windu Kentjana International Tbk.,315,315,306,306,314200
06/23/2015,MDIA,Intermedia Capital Tbk.,3750,3750,3750,3750,0
06/23/2015,MDKA,Merdeka Copper Gold Tbk.,2110,2200,2050,2095,308600
06/23/2015,MDLN,Modernland Realty Tbk.,515,520,510,520,3096500
06/23/2015,MDRN,Modern Internasional Tbk.,440,440,440,440,0
06/23/2015,MEDC,Medco Energi Internasional Tbk.,2700,2710,2675,2710,309400
06/23/2015,MEGA,Bank Mega Tbk.,2500,2500,2500,2500,0
06/23/2015,MERK,Merck Tbk.,125500,125500,125500,125500,0
06/23/2015,META,Nusantara Infrastructure Tbk.,178,192,176,191,128098800
06/23/2015,MFIN,Mandala Multifinance Tbk.,910,970,910,965,4300
06/23/2015,MFMI,Multifiling Mitra Indonesia Tbk.,191,191,191,191,100
06/23/2015,MGNA,Magna Finance Tbk.,83,83,83,83,0
06/23/2015,MICE,Multi Indocitra Tbk.,309,310,300,300,33800
06/23/2015,MIDI,Midi Utama Indonesia Tbk.,785,785,785,785,0
06/23/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2465,2465,2395,2400,16573000
06/23/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,30000
06/23/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
06/23/2015,MKPI,Metropolitan Kentjana Tbk.,15300,16000,15300,16000,25000
06/23/2015,MLBI,Multi Bintang Indonesia Tbk.,6800,7000,6700,7000,550900
06/23/2015,MLIA,Mulia Industrindo Tbk,630,630,630,630,0
06/23/2015,MLPL,Multipolar Tbk.,645,655,645,650,3225300
06/23/2015,MLPT,Multipolar Technology Tbk.,1020,1020,1020,1020,1089500
06/23/2015,MMLP,Mega Manunggal Property Tbk.,835,845,835,845,229500
06/23/2015,MNCN,Media Nusantara Citra Tbk.,1940,1950,1920,1925,4618800
06/23/2015,MPMX,Mitra Pinasthika Mustika Tbk.,675,675,600,600,2180900
06/23/2015,MPPA,Matahari Putra Prima Tbk.,3265,3310,3255,3285,2250800
06/23/2015,MRAT,Mustika Ratu Tbk.,250,254,250,254,1700
06/23/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,3550,3550,3550,3550,100
06/23/2015,MSKY,MNC Sky Vision Tbk.,1225,1330,1160,1330,2030000
06/23/2015,MTDL,Metrodata Electronics Tbk.,643,643,639,639,230586
06/23/2015,MTFN,Capitalinc Investment Tbk.,69,69,69,69,0
06/23/2015,MTLA,Metropolitan Land Tbk.,396,405,396,405,82315
06/23/2015,MTSM,Metro Realty Tbk.,700,700,700,700,0
06/23/2015,MYOH,Samindo Resources Tbk.,493,493,493,493,20000
06/23/2015,MYOR,Mayora Indah Tbk.,26200,26200,25150,25200,107900
06/23/2015,MYRX,Hanson International Tbk.,735,740,725,740,87951100
06/23/2015,MYRXP,Saham Seri B Hanson International Tbk.,53,53,52,53,952800
06/23/2015,MYTX,Asia Pacific Investama Tbk.,100,100,100,100,0
06/23/2015,NAGA,Bank Mitraniaga Tbk.,145,145,144,144,1300000
06/23/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,150,150,150,150,0
06/23/2015,NIKL,Pelat Timah Nusantara Tbk.,91,91,89,89,137100
06/23/2015,NIPS,Nipress Tbk.,625,630,620,630,822100
06/23/2015,NIRO,Nirvana Development Tbk.,218,218,209,214,85679700
06/23/2015,NISP,Bank OCBC NISP Tbk.,1240,1240,1240,1240,0
06/23/2015,NOBU,Bank Nationalnobu Tbk.,760,760,760,760,399000
06/23/2015,NRCA,Nusa Raya Cipta Tbk.,915,925,905,915,1416000
06/23/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
06/23/2015,OKAS,Ancora Indonesia Resources Tbk.,101,101,101,101,100
06/23/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
06/23/2015,PADI,Minna Padi Investama Tbk.,555,560,555,555,15800
06/23/2015,PALM,Provident Agro Tbk.,595,595,595,595,50000
06/23/2015,PANR,Panorama Sentrawisata Tbk.,535,540,525,525,3636900
06/23/2015,PANS,Panin Sekuritas Tbk.,4875,5050,4850,5050,166100
06/23/2015,PBRX,Pan Brothers Tbk.,605,605,590,595,15596700
06/23/2015,PDES,Destinasi Tirta Nusantara Tbk,170,170,170,170,0
06/23/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,100
06/23/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4295,4340,4295,4300,11111000
06/23/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,70,70,70,70,2700
06/23/2015,PICO,Pelangi Indah Canindo Tbk,143,143,143,143,0
06/23/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2390,2390,2390,2390,0
06/23/2015,PKPK,Perdana Karya Perkasa Tbk,61,63,57,62,104800
06/23/2015,PLAS,Polaris Investama Tbk,1620,1625,1610,1610,27858900
06/23/2015,PLIN,Plaza Indonesia Realty Tbk.,3450,3450,3450,3450,0
06/23/2015,PNBN,Bank Pan Indonesia Tbk,1135,1135,1100,1135,8100
06/23/2015,PNBS,Bank Panin Syariah Tbk.,255,261,255,261,243400
06/23/2015,PNIN,Paninvest Tbk.,745,750,745,750,56000
06/23/2015,PNLF,Panin Financial Tbk.,285,286,281,286,16685500
06/23/2015,PNSE,Pudjiadi & Sons Tbk.,438,438,438,438,0
06/23/2015,POLY,Asia Pacific Fibers Tbk,55,56,54,54,284000
06/23/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
06/23/2015,PPRO,PP Properti Tbk.,182,183,178,179,36617000
06/23/2015,PRAS,Prima Alloy Steel Universal Tbk.,165,167,160,161,63400
06/23/2015,PSAB,J Resources Asia Pasifik Tbk.,715,720,715,720,2531900
06/23/2015,PSDN,Prasidha Aneka Niaga Tbk,122,122,122,122,0
06/23/2015,PSKT,Red Planet Indonesia Tbk.,970,970,970,970,500
06/23/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9075,9075,8925,8950,961500
06/23/2015,PTIS,Indo Straits Tbk.,790,790,790,790,0
06/23/2015,PTPP,PP (Persero) Tbk.,3570,3640,3555,3630,8383400
06/23/2015,PTRO,Petrosea Tbk.,490,520,490,500,175500
06/23/2015,PTSN,Sat Nusapersada Tbk,67,67,67,67,50000
06/23/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
06/23/2015,PUDP,Pudjiadi Prestige Tbk.,381,381,381,381,100
06/23/2015,PWON,Pakuwon Jati Tbk.,434,437,431,434,51476400
06/23/2015,PYFA,Pyridam Farma Tbk,122,124,120,124,37100
06/23/2015,RAJA,Rukun Raharja Tbk.,1015,1045,995,1010,190200
06/23/2015,RALS,Ramayana Lestari Sentosa Tbk.,715,715,705,705,1614100
06/23/2015,RANC,Supra Boga Lestari Tbk.,379,379,379,379,100
06/23/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,83,83,83,83,0
06/23/2015,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
06/23/2015,RELI,Reliance Securities Tbk,449,449,449,449,0
06/23/2015,RICY,Ricky Putra Globalindo Tbk,160,160,150,160,1800
06/23/2015,RIGS,Rig Tenders Indonesia Tbk.,215,215,215,215,1200000
06/23/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
06/23/2015,RMBA,Bentoel Internasional Investama Tbk.,570,570,570,570,16700
06/23/2015,RODA,Pikko Land Development Tbk.,465,465,465,465,0
06/23/2015,ROTI,Nippon Indosari Corpindo Tbk.,1150,1165,1140,1165,1742400
06/23/2015,RUIS,Radiant Utama Interinsco Tbk.,216,219,215,218,474400
06/23/2015,SAFE,Steady Safe Tbk,130,130,130,130,27500
06/23/2015,SAME,Sarana Meditama Metropolitan Tbk.,2635,2690,2635,2690,307600
06/23/2015,SCBD,Danayasa Arthatama Tbk.,1700,1700,1700,1700,0
06/23/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3800,3800,3800,3800,100
06/23/2015,SCMA,Surya Citra Media Tbk.,2850,2850,2800,2800,4993100
06/23/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
06/23/2015,SDMU,Sidomulyo Selaras Tbk.,270,270,270,270,0
06/23/2015,SDPC,Millennium Pharmacon International Tbk.,82,82,82,82,100
06/23/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1190,1190,0
06/23/2015,SGRO,Sampoerna Agro Tbk.,1750,1765,1740,1745,127700
06/23/2015,SHID,Hotel Sahid Jaya International Tbk.,415,415,413,415,171100
06/23/2015,SIAP,Sekawan Intipratama Tbk,206,209,204,205,284483800
06/23/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,545,575,545,570,24072600
06/23/2015,SILO,Siloam International Hospitals Tbk.,13350,13600,13150,13600,4747100
06/23/2015,SIMA,Siwani Makmur Tbk,113,113,113,113,0
06/23/2015,SIMP,Salim Ivomas Pratama Tbk.,615,620,605,620,1236900
06/23/2015,SIPD,Sierad Produce Tbk.,780,785,780,780,320500
06/23/2015,SKBM,Sekar Bumi Tbk.,900,900,900,900,0
06/23/2015,SKLT,Sekar Laut Tbk.,350,350,350,350,0
06/23/2015,SKYB,Skybee Tbk.,420,420,420,420,0
06/23/2015,SMAR,Smart Tbk.,4500,4500,4500,4500,100
06/23/2015,SMBR,Semen Baturaja (Persero) Tbk.,320,322,318,319,2049200
06/23/2015,SMCB,Holcim Indonesia Tbk.,1530,1530,1515,1515,455600
06/23/2015,SMDM,Suryamas Dutamakmur Tbk.,122,122,122,122,0
06/23/2015,SMDR,Samudera Indonesia  Tbk.,7725,7900,7725,7800,3900
06/23/2015,SMGR,Semen Indonesia (Persero) Tbk.,12300,12450,12250,12250,2295400
06/23/2015,SMMA,Sinarmas Multiartha Tbk.,4300,4300,4300,4300,0
06/23/2015,SMMT,Golden Eagle Energy Tbk.,1945,1945,1945,1945,40000
06/23/2015,SMRA,Summarecon Agung Tbk.,1650,1680,1635,1665,16386100
06/23/2015,SMRU,SMR Utama Tbk.,341,342,334,337,34675300
06/23/2015,SMSM,Selamat Sempurna Tbk.,4580,4600,4515,4600,58000
06/23/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,100
06/23/2015,SOCI,Soechi Lines Tbk.,575,585,565,570,6621300
06/23/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
06/23/2015,SPMA,Suparma Tbk.,185,185,185,185,0
06/23/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
06/23/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,0
06/23/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
06/23/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,227,230,223,225,571000
06/23/2015,SRIL,Sri Rejeki Isman Tbk.,321,323,314,315,61287700
06/23/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
06/23/2015,SRTG,Saratoga Investama Sedaya Tbk.,4900,4950,4900,4940,16500
06/23/2015,SSIA,Surya Semesta Internusa Tbk.,1000,1025,980,1020,7993800
06/23/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1805,1815,1795,1805,54028600
06/23/2015,SSTM,Sunson Textile Manufacture Tbk,65,65,63,63,8500
06/23/2015,STAR,Star  Petrochem Tbk.,66,71,65,66,10510800
06/23/2015,STTP,Siantar Top Tbk.,3030,3030,3030,3030,0
06/23/2015,SUGI,Sugih Energy Tbk.,391,392,389,390,61275700
06/23/2015,SULI,SLJ Global Tbk.,62,63,60,60,134900
06/23/2015,SUPR,Solusi Tunas Pratama Tbk.,10000,10000,10000,10000,0
06/23/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
06/23/2015,TARA,Sitara Propertindo Tbk.,480,481,478,480,84649900
06/23/2015,TAXI,Express Transindo Utama Tbk.,980,1065,975,995,19583800
06/23/2015,TBIG,Tower Bersama Infrastructure Tbk.,9400,9400,9000,9050,1938900
06/23/2015,TBLA,Tunas Baru Lampung Tbk.,515,540,515,540,227100
06/23/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
06/23/2015,TCID,Mandom Indonesia Tbk.,19800,19800,19800,19800,100
06/23/2015,TELE,Tiphone Mobile Indonesia Tbk.,975,980,970,975,3683100
06/23/2015,TFCO,Tifico Fiber Indonesia Tbk.,600,600,600,600,0
06/23/2015,TGKA,Tigaraksa Satria Tbk.,4650,4650,4650,4650,0
06/23/2015,TIFA,Tifa Finance Tbk.,180,180,179,180,1100
06/23/2015,TINS,Timah (Persero) Tbk.,750,755,735,745,5399700
06/23/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
06/23/2015,TIRT,Tirta Mahakam Resources Tbk,59,62,59,61,195300
06/23/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
06/23/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,710,715,705,710,96700
06/23/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2850,2885,2845,2850,61388100
06/23/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1700,1700,1650,1695,160600
06/23/2015,TMPI,Sigmagold Inti Perkasa Tbk.,445,446,443,445,56728000
06/23/2015,TMPO,Tempo Intimedia Tbk.,103,104,98,100,111900
06/23/2015,TOBA,Toba Bara Sejahtra Tbk.,830,850,820,850,57400
06/23/2015,TOTL,Total Bangun Persada Tbk.,870,870,845,860,711400
06/23/2015,TOTO,Surya Toto Indonesia Tbk.,3800,3800,3800,3800,0
06/23/2015,TOWR,Sarana Menara Nusantara Tbk.,4000,4000,4000,4000,1000
06/23/2015,TPIA,Chandra Asri Petrochemical Tbk.,3350,3350,3350,3350,0
06/23/2015,TPMA,Trans Power Marine Tbk.,335,335,335,335,100
06/23/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,1394800
06/23/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,400
06/23/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,59,59,58,58,30000
06/23/2015,TRIO,Trikomsel Oke Tbk.,1940,1940,1940,1940,0
06/23/2015,TRIS,Trisula International Tbk.,323,325,319,325,3172800
06/23/2015,TRST,Trias Sentosa Tbk.,300,300,300,300,1100
06/23/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
06/23/2015,TRUS,Trust Finance Indonesia Tbk,199,199,199,199,0
06/23/2015,TSPC,Tempo Scan Pacific Tbk.,2000,2000,1985,2000,221400
06/23/2015,TURI,Tunas Ridean Tbk.,670,675,670,675,1329000
06/23/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3890,3900,3885,3885,4500
06/23/2015,UNIC,Unggul Indah Cahaya Tbk.,1540,1540,1540,1540,100
06/23/2015,UNIT,Nusantara Inti Corpora Tbk,317,317,317,317,0
06/23/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,10000
06/23/2015,UNTR,United Tractors Tbk.,20125,20625,20125,20325,2283100
06/23/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
06/23/2015,UNVR,Unilever Indonesia Tbk.,41550,42125,40500,40500,1260800
06/23/2015,VICO,Victoria Investama Tbk.,108,111,108,111,800
06/23/2015,VIVA,Visi Media Asia Tbk.,450,454,447,454,6701100
06/23/2015,VOKS,Voksel Electric Tbk.,850,850,850,850,6700
06/23/2015,VRNA,Verena Multi Finance Tbk.,168,169,168,169,100100
06/23/2015,WAPO,Wahana Pronatural Tbk.,63,63,63,63,0
06/23/2015,WEHA,WEHA Transportasi Indonesia Tbk.,218,218,215,215,1779500
06/23/2015,WICO,Wicaksana Overseas International Tbk.,58,62,58,60,6200
06/23/2015,WIIM,Wismilak Inti Makmur Tbk.,406,410,406,409,1532000
06/23/2015,WIKA,Wijaya Karya (Persero) Tbk.,2755,2780,2720,2750,9366600
06/23/2015,WINS,Wintermar Offshore Marine Tbk.,360,360,340,344,385900
06/23/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,100,100,96,97,13300
06/23/2015,WSKT,Waskita Karya (Persero) Tbk.,1595,1670,1590,1660,34137300
06/23/2015,WTON,Wijaya Karya Beton Tbk.,1025,1035,1005,1020,21104100
06/23/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,95,95,95,95,0
06/23/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,918,918,918,918,0
06/23/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,516,516,516,516,1400
06/23/2015,XIIT,Reksa Dana Premier ETF IDX30,447,454,447,454,1700
06/23/2015,XIJI,Reksa Dana Syariah Premier ETF JII,668,668,668,668,0
06/23/2015,XISI,Premier ETF SMinfra18,346,346,346,346,2100
06/23/2015,XISR,Premier ETF SRI-KEHATI,293,293,293,293,2500
06/23/2015,YPAS,Yanaprima Hastapersada Tbk,695,695,695,695,0
06/23/2015,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
06/23/2015,ZBRA,Zebra Nusantara Tbk,204,213,204,210,12704800
06/23/2015,,idx : SMInfra18,331.871,334.503,332.138,332.138,654218551120
06/23/2015,AGRI,idx : Agriculture Index,2044.35,2071.684,2044.353,2063.799,300451018600
06/23/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,434.76,436.826,431.666,431.666,252709514220
06/23/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,420.446,421.777,418.015,418.015,1853693222470
06/23/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4966.88,4972.176,4937.648,4937.648,3890122763790
06/23/2015,CONSUMER,idx : Consumer Goods Index,2228.2,2246.887,2197.653,2197.653,193928592600
06/23/2015,DBX,idx : Development Board Index,684.62,685.606,682.875,684.33,656331525054
06/23/2015,FINANCE,idx : Finance Index,716.6,717.703,710.121,712.593,982131344710
06/23/2015,IDX30,idx : IDX30,440.678,442.494,437.585,437.585,2175787946370
06/23/2015,INFOBANK15,idx : InfoBank15,549.127,550.781,543.967,546.261,904637715550
06/23/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1035.7,1038.514,1032.754,1032.754,390019628120
06/23/2015,ISSI,idx : Index Saham Syariah,158.904,159.905,158.206,158.206,2573598494060
06/23/2015,JII,idx : Jakarta Islamic Index,663.11,667.499,657.107,657.107,1494315417520
06/23/2015,KOMPAS100,idx : Kompas 100 Index,1074.657,1078.776,1069.216,1069.216,3320969839170
06/23/2015,LQ45,idx : LQ45 Index,853.79,855.336,846.545,846.545,2587995386870
06/23/2015,MANUFACTUR,idx : Manufacture Index,1254.87,1261.634,1237.195,1237.195,670750610520
06/23/2015,MBX,idx : Main Board Index,1432.14,1433.994,1422.72,1422.72,3233791238736
06/23/2015,MINING,idx : Mining Index,1141.39,1144.891,1131.989,1136.744,206977922375
06/23/2015,MISC-IND,idx : Miscellaneous Industry Index,1207.71,1215.007,1182.266,1182.266,224112503700
06/23/2015,PEFINDO25,idx : Pefindo 25 Index,418.796,421.674,418.002,420.459,238379919800
06/23/2015,PROPERTY,idx : Construction Property & Real Estate Index,504.97,507.919,502.399,507.748,623773453305
06/23/2015,SRI-KEHATI,idx : SRI-KEHATI Index,289.078,290.407,286.986,286.986,1778181144345
06/23/2015,TRADE,idx : Trade and Service Index,917.18,919.102,913.868,914.679,716018786160
06/23/2015,^AGRI,idx : ^Agriculture,2041.722,2071.684,2044.353,2063.799,460350300
06/23/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,435.196,436.826,431.666,431.666,613423354
06/23/2015,^BISNIS-27,idx : ^BISNIS-27,420.446,421.777,418.015,418.015,410797824
06/23/2015,^COMPOSITE,idx : ^Composite Index,4959.252,4972.176,4937.648,4937.648,4083993172
06/23/2015,^CONSUMER,idx : ^Consumer Goods,2226.329,2246.887,2197.653,2197.653,69140386
06/23/2015,^DBX,idx : ^Development Board Index,684.622,685.606,682.875,684.33,1824244686
06/23/2015,^FINANCE,idx : ^Finance,715.694,717.703,710.121,712.593,236211100
06/23/2015,^IDX30,idx: ^IDX30,440.678,442.494,437.585,437.585,543319106
06/23/2015,^INFOBANK15,idx : ^Indeks infobank15,549.127,550.781,543.967,546.261,110227379
06/23/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1031.929,1038.514,1032.754,1032.754,317533944
06/23/2015,^ISSI,idx : Index Saham Syariah,158.904,159.905,158.206,158.206,3089435118
06/23/2015,^JII,idx : ^Jakarta Islamic Index,661.635,667.499,657.107,657.107,556805400
06/23/2015,^KOMPAS100,idx : ^KOMPAS100,1074.657,1078.776,1069.216,1069.216,2784298868
06/23/2015,^LQ45,idx : ^LQ45,851.84,855.336,846.545,846.545,751422006
06/23/2015,^MANUFACTUR,idx : ^Manufacture,1254.593,1261.634,1237.195,1237.195,809414840
06/23/2015,^MBX,idx : ^Main Board Index,1429.658,1433.994,1422.72,1422.72,2259748486
06/23/2015,^MINING,idx : ^Mining,1138.773,1144.891,1131.989,1136.744,379273455
06/23/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1207.712,1215.007,1182.266,1182.266,126851100
06/23/2015,^PEFINDO25,idx : ^PEFINDO25 Index,418.796,421.674,418.002,420.459,280725350
06/23/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,503.664,507.919,502.399,507.748,923178845
06/23/2015,^SMINFRA18,idx : ^SMinfra18    ,331.871,334.503,332.138,332.138,295655194
06/23/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,289.078,290.407,286.986,286.986,347239841
06/23/2015,^TRADE,idx : ^Trade & Service,915.461,919.102,913.868,914.679,958030688
06/23/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
06/23/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,425,425,425,425,0
06/23/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,21,21,20,20,4356500
06/23/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,96,96,95,95,12700
06/23/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,2200,2250,2200,2250,17400
06/23/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,22,22,20,22,3100
06/23/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,220,220,220,220,0
06/23/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,178,178,178,178,100
06/23/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,17,17,17,17,0
06/23/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,25,25,25,25,3700
06/23/2015,GAMA-W,Waran Seri I Gading Development Tbk.,80,80,80,80,0
06/23/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,24,24,23,23,50500
06/23/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,17,17,17,17,0
06/23/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,44,47,41,41,687800
06/23/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,5,5,4,5,61700
06/23/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,107,110,102,108,353600
06/23/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,148,149,132,146,79700
06/23/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,44,44,44,44,0
06/23/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,114,114,114,114,0
06/23/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,125,125,111,116,33400
06/23/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,147,150,146,150,99500
06/23/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,231,232,231,232,34900
06/23/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,180,180,170,180,54600
06/23/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
06/23/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,341,341,341,341,0
06/23/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,650,650,650,650,0
06/23/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,100,100,100,100,27000
06/23/2015,TRIS-W,Waran Seri I Trisula International Tbk.,27,27,26,26,1300
06/23/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,11,11,10,11,3300
06/23/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
06/23/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
06/23/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),875,885,875,885,900