<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
12/23/2015,AALI,Astra Agro Lestari Tbk.,15800,15850,15375,15500,958600
12/23/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,46000
12/23/2015,ABDA,Asuransi Bina Dana Arta Tbk.,8000,8000,8000,8000,0
12/23/2015,ABMM,ABM Investama Tbk.,2750,2875,2750,2875,164000
12/23/2015,ACES,Ace Hardware Indonesia Tbk.,810,835,810,825,5946000
12/23/2015,ACST,Acset Indonusa Tbk.,2700,2745,2690,2690,251900
12/23/2015,ADES,Akasha Wira International Tbk.,1040,1040,1040,1040,0
12/23/2015,ADHI,Adhi Karya (Persero) Tbk.,2145,2150,2105,2110,11303600
12/23/2015,ADMF,Adira Dinamika Multi Finance Tbk.,3470,3470,3470,3470,3200
12/23/2015,ADMG,Polychem Indonesia Tbk,90,90,88,88,64800
12/23/2015,ADRO,Adaro Energy Tbk.,505,505,500,500,5305200
12/23/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,99,99,93,97,170500
12/23/2015,AGRS,Bank Agris Tbk.,90,90,90,90,9400
12/23/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,178,180,163,180,92200
12/23/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
12/23/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1340,1340,1205,1230,9290200
12/23/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
12/23/2015,AKPI,Argha Karya Prima Industry Tbk.,900,900,900,900,0
12/23/2015,AKRA,AKR Corporindo Tbk.,6950,7025,6875,6950,3908900
12/23/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
12/23/2015,ALDO,Alkindo Naratama Tbk.,715,715,700,715,592200
12/23/2015,ALKA,Alakasa Industrindo Tbk,735,735,735,735,0
12/23/2015,ALMI,Alumindo Light Metal Industry Tbk.,199,199,199,199,100
12/23/2015,ALTO,Tri Banyan Tirta Tbk.,312,325,312,325,33500
12/23/2015,AMAG,Asuransi Multi Artha Guna Tbk.,384,384,384,384,100
12/23/2015,AMFG,Asahimas Flat Glass Tbk.,6600,6650,6600,6650,51500
12/23/2015,AMIN,Ateliers Mecaniques D Indonesie Tbk.,132,134,131,133,984500
12/23/2015,AMRT,Sumber Alfaria Trijaya Tbk.,580,580,580,580,0
12/23/2015,ANJT,Austindo Nusantara Jaya Tbk.,1610,1610,1610,1610,0
12/23/2015,ANTM,Aneka Tambang (Persero) Tbk.,310,312,302,304,29679300
12/23/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,0
12/23/2015,APIC,Pacific Strategic Financial Tbk.,650,655,640,650,1389600
12/23/2015,APII,Arita Prima Indonesia Tbk.,222,222,222,222,0
12/23/2015,APLI,Asiaplast Industries Tbk.,68,68,68,68,31200
12/23/2015,APLN,Agung Podomoro Land Tbk.,321,330,321,328,14940700
12/23/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
12/23/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
12/23/2015,ARII,Atlas Resources Tbk.,423,423,423,423,0
12/23/2015,ARNA,Arwana Citramulia Tbk.,484,486,474,485,627100
12/23/2015,ARTA,Arthavest Tbk,300,320,294,320,159500
12/23/2015,ARTI,Ratu Prabu Energi Tbk,165,166,160,166,2549700
12/23/2015,ASBI,Asuransi Bintang Tbk.,440,440,440,440,0
12/23/2015,ASDM,Asuransi Dayin Mitra Tbk.,1145,1145,1145,1145,0
12/23/2015,ASGR,Astra Graphia Tbk.,1695,1700,1690,1700,38500
12/23/2015,ASII,Astra International Tbk.,6125,6150,5975,6000,45090200
12/23/2015,ASJT,Asuransi Jasa Tania Tbk.,160,160,160,160,0
12/23/2015,ASMI,Asuransi Kresna Mitra Tbk.,1185,1205,1180,1180,1082000
12/23/2015,ASRI,Alam Sutera Realty Tbk.,346,348,339,340,16621100
12/23/2015,ASRM,Asuransi Ramayana Tbk.,2650,2650,2650,2650,0
12/23/2015,ASSA,Adi Sarana Armada Tbk.,101,102,100,102,241100
12/23/2015,ATIC,Anabatic Technologies Tbk.,700,700,695,695,2038700
12/23/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
12/23/2015,AUTO,Astra Otoparts Tbk.,1650,1650,1635,1635,6000
12/23/2015,BABP,Bank MNC Internasional Tbk.,65,67,63,65,1031300
12/23/2015,BACA,Bank Capital Indonesia Tbk.,197,197,188,191,89706200
12/23/2015,BAJA,Saranacentral Bajatama Tbk.,81,85,79,83,184200
12/23/2015,BALI,Bali Towerindo Sentra Tbk.,875,880,875,880,50600
12/23/2015,BAPA,Bekasi Asri Pemula Tbk.,51,51,51,51,0
12/23/2015,BATA,Sepatu Bata Tbk.,970,970,920,935,1400
12/23/2015,BAYU,Bayu Buana Tbk,1100,1100,1100,1100,0
12/23/2015,BBCA,Bank Central Asia Tbk.,13150,13300,13125,13175,9088400
12/23/2015,BBHI,Bank Harda Internasional Tbk.,120,120,120,120,100
12/23/2015,BBKP,Bank Bukopin Tbk.,690,695,680,680,594000
12/23/2015,BBLD,Buana Finance Tbk.,1105,1105,1105,1105,0
12/23/2015,BBMD,Bank Mestika Dharma Tbk.,1560,1560,1560,1560,0
12/23/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4950,4950,4865,4880,10192100
12/23/2015,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
12/23/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11050,11125,10975,11100,6534000
12/23/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,51,52,50,50,64700
12/23/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1305,1305,1295,1300,3487300
12/23/2015,BBYB,Bank Yudha Bhakti Tbk.,386,386,386,386,0
12/23/2015,BCAP,MNC Kapital Indonesia Tbk.,1560,1560,1520,1560,55800
12/23/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
12/23/2015,BCIP,Bumi Citra Permai Tbk.,845,850,845,850,16401800
12/23/2015,BDMN,Bank Danamon Indonesia Tbk.,3100,3230,3100,3200,1335900
12/23/2015,BEKS,Bank Pundi Indonesia Tbk.,52,52,51,51,57455100
12/23/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,320,321,316,317,7364500
12/23/2015,BFIN,BFI Finance  Indonesia Tbk.,2400,2400,2400,2400,0
12/23/2015,BHIT,MNC Investama Tbk.,143,163,142,158,56726000
12/23/2015,BIKA,Binakarya Jaya Abadi Tbk.,2150,2150,2100,2100,5031700
12/23/2015,BIMA,Primarindo Asia Infrastructure Tbk.,350,350,350,350,0
12/23/2015,BINA,Bank Ina Perdana Tbk.,280,280,280,280,0
12/23/2015,BIPI,Benakat Integra Tbk.,50,50,50,50,101900
12/23/2015,BIPP,Bhuwanatala Indah Permai Tbk.,86,86,86,86,5100
12/23/2015,BIRD,Blue Bird Tbk.,7300,7300,7150,7150,129900
12/23/2015,BISI,BISI International Tbk.,1330,1345,1315,1325,244800
12/23/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,740,750,730,735,4402700
12/23/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,429,437,429,436,1035500
12/23/2015,BKDP,Bukit Darmo Property Tbk,90,90,90,90,0
12/23/2015,BKSL,Sentul City Tbk.,63,66,62,62,92057300
12/23/2015,BKSW,Bank QNB Indonesia Tbk.,260,281,253,280,25500
12/23/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
12/23/2015,BLTZ,Graha Layar Prima Tbk.,4500,4500,4500,4500,0
12/23/2015,BMAS,Bank Maspion Indonesia Tbk.,360,360,360,360,0
12/23/2015,BMRI,Bank Mandiri (Persero) Tbk.,8850,8900,8750,8875,12928300
12/23/2015,BMSR,Bintang Mitra Semestaraya Tbk,250,250,250,250,0
12/23/2015,BMTR,Global Mediacom Tbk.,915,1005,915,990,25358000
12/23/2015,BNBA,Bank Bumi Arta Tbk.,190,192,182,190,20200
12/23/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
12/23/2015,BNGA,Bank CIMB Niaga Tbk.,545,550,545,550,32100
12/23/2015,BNII,Bank Maybank Indonesia Tbk.,172,174,172,173,582700
12/23/2015,BNLI,Bank Permata Tbk.,880,890,870,880,27900
12/23/2015,BOLT,Garuda Metalindo Tbk.,1120,1145,1110,1145,16335300
12/23/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
12/23/2015,BPFI,Batavia Prosperindo Finance Tbk.,600,600,600,600,0
12/23/2015,BPII,Batavia Prosperindo Internasional Tbk.,3300,3300,3300,3300,0
12/23/2015,BRAM,Indo Kordsa Tbk.,4680,4680,4680,4680,0
12/23/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
12/23/2015,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,25300
12/23/2015,BRNA,Berlina Tbk.,730,730,730,730,700000
12/23/2015,BRPT,Barito Pacific Tbk.,123,123,121,121,455100
12/23/2015,BSDE,Bumi Serpong Damai Tbk.,1710,1745,1710,1740,13041600
12/23/2015,BSIM,Bank Sinarmas Tbk.,397,397,397,397,5100
12/23/2015,BSSR,Baramulti Suksessarana Tbk.,1105,1105,1105,1105,0
12/23/2015,BSWD,Bank Of India Indonesia Tbk.,3645,3645,3645,3645,0
12/23/2015,BTEK,Bumi Teknokultura Unggul Tbk,1360,1410,1280,1280,14668100
12/23/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
12/23/2015,BTON,Betonjaya Manunggal Tbk.,415,415,415,415,100
12/23/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2490,2490,2490,2490,0
12/23/2015,BUDI,Budi Starch & Sweetener Tbk.,64,65,63,64,48000
12/23/2015,BUKK,Bukaka Teknik Utama Tbk.,575,575,575,575,500
12/23/2015,BULL,Buana Listya Tama Tbk.,66,71,64,67,577900
12/23/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,146500
12/23/2015,BUVA,Bukit Uluwatu Villa Tbk.,595,595,595,595,0
12/23/2015,BVIC,Bank Victoria International Tbk.,109,109,109,109,0
12/23/2015,BWPT,Eagle High Plantations Tbk.,144,148,141,141,19735500
12/23/2015,BYAN,Bayan Resources Tbk.,7875,7875,7875,7875,2000
12/23/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
12/23/2015,CASS,Cardig Aero Services Tbk.,1160,1200,1150,1200,2500
12/23/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,600,645,600,645,1500
12/23/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,129,129,112,128,300
12/23/2015,CFIN,Clipan Finance Indonesia Tbk.,260,280,260,280,1100
12/23/2015,CINT,Chitose Internasional Tbk.,337,337,336,337,5013100
12/23/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
12/23/2015,CKRA,Cakra Mineral Tbk.,50,50,50,50,0
12/23/2015,CLPI,Colorpak Indonesia Tbk.,650,650,650,650,7700
12/23/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1490,1520,1470,1505,104700
12/23/2015,CMPP,Rimau Multi Putra Pratama Tbk.,118,118,118,118,0
12/23/2015,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,10400
12/23/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
12/23/2015,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
12/23/2015,COWL,Cowell Development Tbk.,600,600,600,600,1075400
12/23/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,1000
12/23/2015,CPIN,Charoen Pokphand Indonesia Tbk,2790,2790,2740,2770,4587600
12/23/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,100
12/23/2015,CSAP,Catur Sentosa Adiprana Tbk.,395,395,389,391,10490700
12/23/2015,CTBN,Citra Tubindo Tbk.,5225,5225,5225,5225,0
12/23/2015,CTRA,Ciputra Development Tbk.,1440,1490,1375,1390,7668500
12/23/2015,CTRP,Ciputra Property Tbk.,369,373,366,368,4633200
12/23/2015,CTRS,Ciputra Surya Tbk.,2145,2175,2135,2135,340200
12/23/2015,CTTH,Citatah Tbk.,60,60,51,51,3200
12/23/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,185,185,167,170,31387000
12/23/2015,DART,Duta Anggada Realty Tbk.,440,440,440,440,0
12/23/2015,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
12/23/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
12/23/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,71,76,71,75,224500
12/23/2015,DILD,Intiland Development Tbk.,492,495,483,492,37598500
12/23/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
12/23/2015,DLTA,Delta Djakarta Tbk.,5000,5000,5000,5000,0
12/23/2015,DMAS,Puradelta Lestari Tbk.,206,206,204,205,3701700
12/23/2015,DNAR,Bank Dinar Indonesia Tbk.,123,123,123,123,0
12/23/2015,DNET,Indoritel Makmur Internasional Tbk.,1140,1140,1135,1135,10200
12/23/2015,DOID,Delta Dunia Makmur Tbk.,54,55,52,53,3019400
12/23/2015,DPNS,Duta Pertiwi Nusantara Tbk.,387,387,387,387,0
12/23/2015,DPUM,Dua Putra Utama Makmur Tbk.,795,835,790,835,326600
12/23/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,108,110,106,107,2536400
12/23/2015,DSNG,Dharma Satya Nusantara Tbk.,550,565,550,565,127900
12/23/2015,DSSA,Dian Swastatika Sentosa Tbk,12100,12100,12100,12100,0
12/23/2015,DUTI,Duta Pertiwi Tbk,6200,6400,6200,6400,32500
12/23/2015,DVLA,Darya-Varia Laboratoria Tbk.,1260,1260,1260,1260,0
12/23/2015,DYAN,Dyandra Media International Tbk.,68,69,65,66,281100
12/23/2015,ECII,Electronic City Indonesia Tbk.,725,895,725,895,1300
12/23/2015,EKAD,Ekadharma International Tbk.,430,435,406,430,25500
12/23/2015,ELSA,Elnusa Tbk.,245,250,242,243,16630700
12/23/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,100
12/23/2015,EMDE,Megapolitan Developments Tbk.,154,155,146,146,52200
12/23/2015,EMTK,Elang Mahkota Teknologi Tbk.,10300,10300,10300,10300,0
12/23/2015,ENRG,Energi Mega Persada Tbk.,50,50,50,50,6100
12/23/2015,EPMT,Enseval Putera Megatrading Tbk.,3000,3000,3000,3000,0
12/23/2015,ERAA,Erajaya Swasembada Tbk.,545,575,545,560,3873800
12/23/2015,ERTX,Eratex Djaja Tbk.,800,800,800,800,0
12/23/2015,ESSA,Surya Esa Perkasa Tbk.,1875,1875,1875,1875,0
12/23/2015,ESTI,Ever Shine Tex Tbk.,180,180,180,180,0
12/23/2015,ETWA,Eterindo Wahanatama Tbk,75,75,75,75,0
12/23/2015,EXCL,XL Axiata Tbk.,3770,3785,3745,3765,5816000
12/23/2015,FAST,Fast Food Indonesia Tbk.,1155,1155,1150,1155,1300
12/23/2015,FASW,Fajar Surya Wisesa Tbk.,1040,1040,1040,1040,0
12/23/2015,FISH,FKS Multi Agro Tbk.,1600,1600,1600,1600,0
12/23/2015,FMII,Fortune Mate Indonesia Tbk,635,715,635,715,1467000
12/23/2015,FORU,Fortune Indonesia Tbk,730,730,730,730,0
12/23/2015,FPNI,Lotte Chemical Titan Tbk.,85,92,85,92,17000
12/23/2015,FREN,Smartfren Telecom Tbk.,50,57,50,52,1981100
12/23/2015,GAMA,Gading Development Tbk.,50,50,50,50,30200
12/23/2015,GDST,Gunawan Dianjaya Steel Tbk.,59,59,58,59,135000
12/23/2015,GDYR,Goodyear Indonesia Tbk.,2725,2725,2725,2725,1500
12/23/2015,GEMA,Gema Grahasarana Tbk.,340,340,328,328,54300
12/23/2015,GEMS,Golden Energy Mines Tbk.,1400,1400,1400,1400,0
12/23/2015,GGRM,Gudang Garam Tbk.,53800,54150,53600,54150,641800
12/23/2015,GIAA,Garuda Indonesia (Persero) Tbk.,319,322,311,313,18343000
12/23/2015,GJTL,Gajah Tunggal Tbk.,505,520,505,515,857400
12/23/2015,GLOB,Global Teleshop Tbk.,570,570,500,500,400
12/23/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
12/23/2015,GMTD,Gowa Makassar Tourism Development Tbk.,7775,7775,7775,7775,0
12/23/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,300,300,300,300,300
12/23/2015,GOLL,Golden Plantation Tbk.,69,70,66,66,72200
12/23/2015,GPRA,Perdana Gapuraprima Tbk.,191,191,191,191,10000
12/23/2015,GREN,Evergreen Invesco Tbk.,131,131,130,130,412900
12/23/2015,GSMF,Equity Development Investment Tbk.,110,110,108,108,2000
12/23/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
12/23/2015,GWSA,Greenwood Sejahtera Tbk.,96,96,96,96,0
12/23/2015,GZCO,Gozco Plantations Tbk.,101,101,92,98,7467900
12/23/2015,HADE,HD Capital Tbk,50,50,50,50,0
12/23/2015,HDFA,Radana Bhaskara Finance Tbk.,182,182,182,182,0
12/23/2015,HDTX,Panasia Indo Resources Tbk.,885,885,885,885,563300
12/23/2015,HERO,Hero Supermarket Tbk.,1080,1150,1080,1150,300
12/23/2015,HEXA,Hexindo Adiperkasa Tbk.,1215,1230,1215,1230,21100
12/23/2015,HITS,Humpuss Intermoda Transportasi Tbk.,745,750,745,750,2500
12/23/2015,HMSP,H.M. Sampoerna Tbk.,95500,96625,95500,96625,266500
12/23/2015,HOME,Hotel Mandarine Regency Tbk.,220,225,220,225,1720400
12/23/2015,HOTL,Saraswati Griya Lestari Tbk.,150,150,150,150,100
12/23/2015,HRUM,Harum Energy Tbk.,680,685,675,675,123700
12/23/2015,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,21000
12/23/2015,IBFN,Intan Baruprana Finance Tbk.,190,190,190,190,0
12/23/2015,IBST,Inti Bangun Sejahtera Tbk.,1900,1900,1900,1900,0
12/23/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,13025,13050,12825,13050,900800
12/23/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
12/23/2015,IDPR,Indonesia Pondasi Raya Tbk.,1350,1365,1340,1340,477100
12/23/2015,IGAR,Champion Pacific Indonesia Tbk.,235,235,215,230,1200
12/23/2015,IIKP,Inti Agri Resources Tbk,2345,2610,2345,2540,96800
12/23/2015,IKAI,Intikeramik Alamasri Industri Tbk.,113,113,104,104,41000
12/23/2015,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,9000
12/23/2015,IMAS,Indomobil Sukses Internasional Tbk.,2260,2300,2260,2300,31900
12/23/2015,IMJS,Indomobil Multi Jasa Tbk.,500,500,500,500,0
12/23/2015,IMPC,Impack Pratama Industri Tbk.,9050,9100,9050,9100,238700
12/23/2015,INAF,Indofarma Tbk.,164,169,162,164,3712000
12/23/2015,INAI,Indal Aluminium Industry Tbk.,364,364,345,345,200
12/23/2015,INCI,Intanwijaya Internasional Tbk,298,298,298,298,0
12/23/2015,INCO,Vale Indonesia Tbk.,1480,1495,1460,1480,4587000
12/23/2015,INDF,Indofood Sukses Makmur Tbk.,4970,5000,4910,4955,4252600
12/23/2015,INDR,Indo-Rama Synthetics Tbk.,700,700,700,700,9300
12/23/2015,INDS,Indospring Tbk.,350,350,348,349,471800
12/23/2015,INDX,Tanah Laut Tbk,142,143,137,137,100700
12/23/2015,INDY,Indika Energy Tbk.,111,111,108,108,1729800
12/23/2015,INKP,Indah Kiat Pulp & Paper Tbk.,960,960,935,940,70600
12/23/2015,INPC,Bank Artha Graha Internasional Tbk.,62,65,62,64,504500
12/23/2015,INPP,Indonesian Paradise Property Tbk.,359,359,359,359,0
12/23/2015,INRU,Toba Pulp Lestari Tbk.,260,260,260,260,0
12/23/2015,INTA,Intraco Penta Tbk.,245,250,245,250,5000
12/23/2015,INTD,Inter Delta Tbk,380,380,380,380,0
12/23/2015,INTP,Indocement Tunggal Prakarsa Tbk.,22000,22450,22000,22450,1586900
12/23/2015,INVESTOR33,idx : Indeks Investor33               ,319,319,316,319,2228328957924
12/23/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
12/23/2015,IPOL,Indopoly Swakarsa Industry Tbk.,72,72,70,71,934000
12/23/2015,ISAT,Indosat Tbk.,5500,5675,5500,5650,1188900
12/23/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,202,204,200,201,6610700
12/23/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
12/23/2015,ITMG,Indo Tambangraya Megah Tbk.,5700,5750,5600,5650,1261400
12/23/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
12/23/2015,JAWA,Jaya Agra Wattie Tbk.,209,209,180,180,500
12/23/2015,JECC,Jembo Cable Company Tbk.,1350,1350,1350,1350,0
12/23/2015,JIHD,Jakarta International Hotels & Developme,505,560,505,560,7100
12/23/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,820,820,820,820,0
12/23/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,65,65,63,63,21400
12/23/2015,JPFA,Japfa Comfeed Indonesia Tbk.,615,635,595,630,15706200
12/23/2015,JPRS,Jaya Pari Steel Tbk,121,121,118,121,41200
12/23/2015,JRPT,Jaya Real Property Tbk.,685,700,680,700,1897300
12/23/2015,JSMR,Jasa Marga (Persero) Tbk.,5100,5100,5050,5050,3271400
12/23/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
12/23/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,221,221,218,220,1239500
12/23/2015,KAEF,Kimia Farma Tbk.,875,875,835,840,2429200
12/23/2015,KARW,ICTSI Jasa Prima Tbk.,94,94,94,94,0
12/23/2015,KBLI,KMI Wire & Cable Tbk.,116,119,116,116,82500
12/23/2015,KBLM,Kabelindo Murni Tbk.,121,134,121,134,2300
12/23/2015,KBLV,First Media Tbk.,1850,1850,1850,1850,0
12/23/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
12/23/2015,KDSI,Kedawung Setia Industrial Tbk.,191,191,190,191,2800
12/23/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,103,103,94,94,35300
12/23/2015,KICI,Kedaung Indah Can Tbk,254,254,254,254,0
12/23/2015,KIJA,Kawasan Industri Jababeka Tbk.,229,231,227,230,22583700
12/23/2015,KINO,Kino Indonesia Tbk.,3825,3830,3800,3815,281200
12/23/2015,KKGI,Resource Alam Indonesia Tbk.,406,406,386,406,25900
12/23/2015,KLBF,Kalbe Farma Tbk.,1275,1275,1225,1245,43454100
12/23/2015,KOBX,Kobexindo Tractors Tbk.,123,123,123,123,200
12/23/2015,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
12/23/2015,KONI,Perdana Bangun Pusaka Tbk,280,280,280,280,0
12/23/2015,KOPI,Mitra Energi Persada Tbk.,710,710,705,710,57500
12/23/2015,KPIG,MNC Land Tbk.,1390,1390,1360,1380,1400
12/23/2015,KRAH,Grand Kartech Tbk.,2180,2190,2175,2190,88500
12/23/2015,KRAS,Krakatau Steel (Persero) Tbk.,290,292,289,289,720600
12/23/2015,KREN,Kresna Graha Investama Tbk.,2125,2165,2100,2100,6705800
12/23/2015,LAMI,Lamicitra Nusantara Tbk.,280,280,280,280,0
12/23/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
12/23/2015,LCGP,Eureka Prima Jakarta Tbk.,500,505,449,449,22659200
12/23/2015,LEAD,Logindo Samudramakmur Tbk.,138,138,135,135,584900
12/23/2015,LINK,Link Net Tbk.,3500,3620,3375,3620,313600
12/23/2015,LION,Lion Metal Works Tbk.,1050,1050,1050,1050,900
12/23/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,4004900
12/23/2015,LMPI,Langgeng Makmur Industri Tbk.,110,113,109,112,13700
12/23/2015,LMSH,Lionmesh Prima Tbk.,575,575,575,575,0
12/23/2015,LPCK,Lippo Cikarang Tbk,7125,7125,7025,7025,263100
12/23/2015,LPGI,Lippo General Insurance Tbk.,5225,5225,5225,5225,0
12/23/2015,LPIN,Multi Prima Sejahtera Tbk,5200,5800,5200,5200,400
12/23/2015,LPKR,Lippo Karawaci Tbk.,1025,1045,1005,1035,56382500
12/23/2015,LPLI,Star Pacific Tbk,182,195,180,180,412900
12/23/2015,LPPF,Matahari Department Store Tbk.,17500,17550,17125,17125,2137100
12/23/2015,LPPS,Lippo Securities Tbk.,88,89,88,89,1200
12/23/2015,LRNA,Eka Sari Lorena Transport Tbk.,108,115,108,115,5200
12/23/2015,LSIP,PP London Sumatra Indonesia Tbk.,1275,1280,1250,1260,5425700
12/23/2015,LTLS,Lautan Luas Tbk.,500,525,480,494,1277500
12/23/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,5900
12/23/2015,MAIN,Malindo Feedmill Tbk.,1300,1350,1300,1335,470000
12/23/2015,MAMI,Mas Murni Indonesia Tbk,54,72,52,72,34986000
12/23/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
12/23/2015,MAPI,Mitra Adiperkasa Tbk.,3750,3780,3680,3710,301300
12/23/2015,MASA,Multistrada Arah Sarana Tbk.,275,294,265,281,136100
12/23/2015,MAYA,Bank Mayapada Internasional Tbk.,2040,2040,2040,2040,0
12/23/2015,MBAP,Mitrabara Adiperdana Tbk.,1115,1115,1115,1115,0
12/23/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,270,270,260,268,332300
12/23/2015,MBTO,Martina Berto Tbk.,149,149,135,135,34400
12/23/2015,MCOR,Bank Windu Kentjana International Tbk.,300,300,300,300,200000
12/23/2015,MDIA,Intermedia Capital Tbk.,3325,3325,3325,3325,100
12/23/2015,MDKA,Merdeka Copper Gold Tbk.,2030,2030,2030,2030,0
12/23/2015,MDLN,Modernland Realty Tbk.,485,485,480,485,979400
12/23/2015,MDRN,Modern Internasional Tbk.,147,147,131,132,2133100
12/23/2015,MEDC,Medco Energi Internasional Tbk.,790,790,770,775,380000
12/23/2015,MEGA,Bank Mega Tbk.,3225,3225,3225,3225,0
12/23/2015,MERK,Merck Tbk.,6500,6775,6500,6775,4600
12/23/2015,META,Nusantara Infrastructure Tbk.,97,115,93,97,194933100
12/23/2015,MFIN,Mandala Multifinance Tbk.,810,875,800,875,400
12/23/2015,MFMI,Multifiling Mitra Indonesia Tbk.,178,179,175,175,4700
12/23/2015,MGNA,Magna Finance Tbk.,54,54,54,54,0
12/23/2015,MICE,Multi Indocitra Tbk.,325,340,325,340,8000
12/23/2015,MIDI,Midi Utama Indonesia Tbk.,710,710,710,710,0
12/23/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2400,2405,2340,2360,8883100
12/23/2015,MIRA,Mitra International Resources Tbk.,50,51,50,50,5812400
12/23/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
12/23/2015,MKNT,Mitra Komunikasi Nusantara Tbk.,420,420,420,420,3000
12/23/2015,MKPI,Metropolitan Kentjana Tbk.,16875,16875,16875,16875,0
12/23/2015,MLBI,Multi Bintang Indonesia Tbk.,8200,8475,8200,8300,3100
12/23/2015,MLIA,Mulia Industrindo Tbk,456,456,411,425,288300
12/23/2015,MLPL,Multipolar Tbk.,265,265,256,258,2082800
12/23/2015,MLPT,Multipolar Technology Tbk.,1145,1145,1140,1140,600
12/23/2015,MMLP,Mega Manunggal Property Tbk.,800,800,795,795,18868400
12/23/2015,MNC36,idx : Indeks MNC36                    ,254,254,251,253,3152375711684
12/23/2015,MNCN,Media Nusantara Citra Tbk.,1730,1775,1710,1740,8122000
12/23/2015,MPMX,Mitra Pinasthika Mustika Tbk.,470,472,469,469,534100
12/23/2015,MPPA,Matahari Putra Prima Tbk.,1640,1640,1600,1610,4919100
12/23/2015,MRAT,Mustika Ratu Tbk.,214,214,214,214,1200
12/23/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,5450,5450,5450,5450,0
12/23/2015,MSKY,MNC Sky Vision Tbk.,1345,1345,1320,1345,37200
12/23/2015,MTDL,Metrodata Electronics Tbk.,660,660,650,650,119000
12/23/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
12/23/2015,MTLA,Metropolitan Land Tbk.,225,226,219,219,29700
12/23/2015,MTSM,Metro Realty Tbk.,170,170,170,170,200
12/23/2015,MYOH,Samindo Resources Tbk.,500,500,496,500,284400
12/23/2015,MYOR,Mayora Indah Tbk.,27600,28000,27600,28000,2800
12/23/2015,MYRX,Hanson International Tbk.,650,650,635,645,224943800
12/23/2015,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,29000
12/23/2015,MYTX,Asia Pacific Investama Tbk.,50,50,50,50,20000
12/23/2015,NAGA,Bank Mitraniaga Tbk.,190,190,190,190,0
12/23/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,138,138,138,138,0
12/23/2015,NIKL,Pelat Timah Nusantara Tbk.,50,50,50,50,33100
12/23/2015,NIPS,Nipress Tbk.,430,430,430,430,100
12/23/2015,NIRO,Nirvana Development Tbk.,109,115,109,109,41133300
12/23/2015,NISP,Bank OCBC NISP Tbk.,1275,1275,1275,1275,0
12/23/2015,NOBU,Bank Nationalnobu Tbk.,452,470,452,470,3700
12/23/2015,NRCA,Nusa Raya Cipta Tbk.,605,610,595,600,1265100
12/23/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
12/23/2015,OKAS,Ancora Indonesia Resources Tbk.,82,82,82,82,0
12/23/2015,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
12/23/2015,PADI,Minna Padi Investama Tbk.,655,690,630,690,120000
12/23/2015,PALM,Provident Agro Tbk.,435,435,435,435,0
12/23/2015,PANR,Panorama Sentrawisata Tbk.,453,453,449,450,3551700
12/23/2015,PANS,Panin Sekuritas Tbk.,3385,3400,3380,3390,1700
12/23/2015,PBRX,Pan Brothers Tbk.,500,500,497,500,6709600
12/23/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
12/23/2015,PEGE,Panca Global Securities Tbk.,205,205,205,205,0
12/23/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2775,2865,2775,2855,20179500
12/23/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,76,76,76,76,0
12/23/2015,PICO,Pelangi Indah Canindo Tbk,128,128,128,128,0
12/23/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2050,2050,2050,2050,200
12/23/2015,PKPK,Perdana Karya Perkasa Tbk,51,51,51,51,0
12/23/2015,PLAS,Polaris Investama Tbk,1565,1565,1555,1555,22850700
12/23/2015,PLIN,Plaza Indonesia Realty Tbk.,3960,3960,3960,3960,0
12/23/2015,PNBN,Bank Pan Indonesia Tbk,830,845,810,815,1427800
12/23/2015,PNBS,Bank Panin Syariah Tbk.,235,242,235,242,142000
12/23/2015,PNIN,Paninvest Tbk.,545,545,545,545,0
12/23/2015,PNLF,Panin Financial Tbk.,190,195,189,193,14448400
12/23/2015,PNSE,Pudjiadi & Sons Tbk.,409,409,409,409,0
12/23/2015,POLY,Asia Pacific Fibers Tbk,55,56,54,54,487200
12/23/2015,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
12/23/2015,PPRO,PP Properti Tbk.,178,180,176,178,57895700
12/23/2015,PRAS,Prima Alloy Steel Universal Tbk.,125,125,125,125,0
12/23/2015,PSAB,J Resources Asia Pasifik Tbk.,1290,1300,1285,1285,48400
12/23/2015,PSDN,Prasidha Aneka Niaga Tbk,122,122,122,122,100
12/23/2015,PSKT,Red Planet Indonesia Tbk.,1010,1010,810,810,10400
12/23/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,4675,4715,4575,4575,2631800
12/23/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
12/23/2015,PTPP,PP (Persero) Tbk.,3700,3770,3700,3715,2685000
12/23/2015,PTRO,Petrosea Tbk.,291,293,290,291,15800
12/23/2015,PTSN,Sat Nusapersada Tbk,79,79,79,79,100
12/23/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
12/23/2015,PUDP,Pudjiadi Prestige Tbk.,417,417,417,417,1000
12/23/2015,PWON,Pakuwon Jati Tbk.,480,485,474,483,43100200
12/23/2015,PYFA,Pyridam Farma Tbk,116,116,111,114,12900
12/23/2015,RAJA,Rukun Raharja Tbk.,750,765,750,765,18100
12/23/2015,RALS,Ramayana Lestari Sentosa Tbk.,635,635,620,630,289800
12/23/2015,RANC,Supra Boga Lestari Tbk.,335,335,310,310,2600
12/23/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,56,56,56,56,0
12/23/2015,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
12/23/2015,RELI,Reliance Securities Tbk,400,400,400,400,0
12/23/2015,RICY,Ricky Putra Globalindo Tbk,159,159,159,159,100
12/23/2015,RIGS,Rig Tenders Indonesia Tbk.,154,154,154,154,100
12/23/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
12/23/2015,RMBA,Bentoel Internasional Investama Tbk.,510,510,510,510,100
12/23/2015,RODA,Pikko Land Development Tbk.,485,485,485,485,0
12/23/2015,ROTI,Nippon Indosari Corpindo Tbk.,1275,1275,1250,1255,171000
12/23/2015,RUIS,Radiant Utama Interinsco Tbk.,219,232,217,217,512900
12/23/2015,SAFE,Steady Safe Tbk,100,100,89,89,50200
12/23/2015,SAME,Sarana Meditama Metropolitan Tbk.,2435,2440,2430,2435,123400
12/23/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
12/23/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3550,3725,3500,3725,4000
12/23/2015,SCMA,Surya Citra Media Tbk.,3095,3180,3050,3050,5061400
12/23/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
12/23/2015,SDMU,Sidomulyo Selaras Tbk.,505,510,500,505,3569100
12/23/2015,SDPC,Millennium Pharmacon International Tbk.,69,69,69,69,200
12/23/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1100,1100,1100,1100,0
12/23/2015,SGRO,Sampoerna Agro Tbk.,1635,1660,1625,1635,152900
12/23/2015,SHID,Hotel Sahid Jaya International Tbk.,499,499,498,499,970300
12/23/2015,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
12/23/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,545,545,535,540,2902900
12/23/2015,SILO,Siloam International Hospitals Tbk.,9725,9875,9625,9875,3682300
12/23/2015,SIMA,Siwani Makmur Tbk,164,164,164,164,0
12/23/2015,SIMP,Salim Ivomas Pratama Tbk.,325,336,325,331,3806700
12/23/2015,SIPD,Sierad Produce Tbk.,850,850,850,850,8800
12/23/2015,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
12/23/2015,SKLT,Sekar Laut Tbk.,370,370,370,370,0
12/23/2015,SKYB,Skybee Tbk.,420,420,420,420,0
12/23/2015,SMAR,Smart Tbk.,3650,3650,3500,3500,4200
12/23/2015,SMBR,Semen Baturaja (Persero) Tbk.,300,300,297,297,1525600
12/23/2015,SMCB,Holcim Indonesia Tbk.,1025,1055,1005,1015,2725700
12/23/2015,SMDM,Suryamas Dutamakmur Tbk.,91,91,91,91,4600
12/23/2015,SMDR,Samudera Indonesia  Tbk.,4600,4695,4500,4695,260100
12/23/2015,SMGR,Semen Indonesia (Persero) Tbk.,10975,11200,10850,11200,4807500
12/23/2015,SMMA,Sinarmas Multiartha Tbk.,5050,5050,5050,5050,0
12/23/2015,SMMT,Golden Eagle Energy Tbk.,149,149,149,149,0
12/23/2015,SMRA,Summarecon Agung Tbk.,1575,1615,1575,1580,14843300
12/23/2015,SMRU,SMR Utama Tbk.,166,169,154,164,30172600
12/23/2015,SMSM,Selamat Sempurna Tbk.,4840,4840,4700,4705,72300
12/23/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
12/23/2015,SOCI,Soechi Lines Tbk.,429,443,425,431,25040000
12/23/2015,SONA,Sona Topas Tourism Industry Tbk.,4050,4050,4050,4050,0
12/23/2015,SPMA,Suparma Tbk.,98,104,92,98,12000
12/23/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
12/23/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,338000,338000,338000,338000,0
12/23/2015,SQMI,Renuka Coalindo Tbk.,1800,1800,1800,1800,0
12/23/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,235,237,230,237,164600
12/23/2015,SRIL,Sri Rejeki Isman Tbk.,390,390,385,385,38727400
12/23/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
12/23/2015,SRTG,Saratoga Investama Sedaya Tbk.,4400,4400,4400,4400,0
12/23/2015,SSIA,Surya Semesta Internusa Tbk.,690,710,680,705,41417800
12/23/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1715,1735,1710,1735,96723200
12/23/2015,SSTM,Sunson Textile Manufacture Tbk,51,53,51,52,29100
12/23/2015,STAR,Star  Petrochem Tbk.,50,50,50,50,57500
12/23/2015,STTP,Siantar Top Tbk.,3015,3015,3015,3015,0
12/23/2015,SUGI,Sugih Energy Tbk.,378,380,378,379,55951100
12/23/2015,SULI,SLJ Global Tbk.,51,51,50,50,182400
12/23/2015,SUPR,Solusi Tunas Pratama Tbk.,8150,8150,8150,8150,0
12/23/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
12/23/2015,TARA,Sitara Propertindo Tbk.,560,565,550,555,43347100
12/23/2015,TAXI,Express Transindo Utama Tbk.,124,127,120,121,22029900
12/23/2015,TBIG,Tower Bersama Infrastructure Tbk.,5850,5925,5825,5925,1820200
12/23/2015,TBLA,Tunas Baru Lampung Tbk.,510,510,510,510,57700
12/23/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
12/23/2015,TCID,Mandom Indonesia Tbk.,16500,16500,16500,16500,500
12/23/2015,TELE,Tiphone Mobile Indonesia Tbk.,725,735,710,725,10739100
12/23/2015,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
12/23/2015,TGKA,Tigaraksa Satria Tbk.,2750,2750,2750,2750,0
12/23/2015,TIFA,Tifa Finance Tbk.,133,148,133,143,26600
12/23/2015,TINS,Timah (Persero) Tbk.,482,487,479,480,783600
12/23/2015,TIRA,Tira Austenite Tbk,1420,1420,1420,1420,0
12/23/2015,TIRT,Tirta Mahakam Resources Tbk,50,52,50,50,300600
12/23/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
12/23/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,505,510,500,500,106400
12/23/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3075,3145,3020,3110,92014400
12/23/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1900,1990,1855,1855,167700
12/23/2015,TMPI,Sigmagold Inti Perkasa Tbk.,433,449,424,448,71026300
12/23/2015,TMPO,Tempo Intimedia Tbk.,66,68,66,68,28700
12/23/2015,TOBA,Toba Bara Sejahtra Tbk.,655,675,635,635,94400
12/23/2015,TOTL,Total Bangun Persada Tbk.,610,610,600,600,2848000
12/23/2015,TOTO,Surya Toto Indonesia Tbk.,7000,7000,6850,6925,259600
12/23/2015,TOWR,Sarana Menara Nusantara Tbk.,4750,4750,4750,4750,1000
12/23/2015,TPIA,Chandra Asri Petrochemical Tbk.,3445,3445,3445,3445,0
12/23/2015,TPMA,Trans Power Marine Tbk.,239,239,239,239,0
12/23/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,200
12/23/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
12/23/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,50,50,50,50,106200
12/23/2015,TRIO,Trikomsel Oke Tbk.,1700,1700,1700,1700,0
12/23/2015,TRIS,Trisula International Tbk.,304,304,301,304,5844400
12/23/2015,TRST,Trias Sentosa Tbk.,315,315,311,311,154700
12/23/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
12/23/2015,TRUS,Trust Finance Indonesia Tbk,200,202,200,202,1800
12/23/2015,TSPC,Tempo Scan Pacific Tbk.,1675,1690,1630,1670,54700
12/23/2015,TURI,Tunas Ridean Tbk.,570,580,570,580,5218100
12/23/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3760,3855,3760,3855,8900
12/23/2015,UNIC,Unggul Indah Cahaya Tbk.,1480,1480,1480,1480,0
12/23/2015,UNIT,Nusantara Inti Corpora Tbk,275,275,275,275,0
12/23/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,0
12/23/2015,UNTR,United Tractors Tbk.,15375,15425,15300,15300,1834100
12/23/2015,UNVR,Unilever Indonesia Tbk.,36975,36975,36250,36650,1203100
12/23/2015,VICO,Victoria Investama Tbk.,101,101,101,101,0
12/23/2015,VINS,Victoria Insurance Tbk.,87,97,85,95,2568100
12/23/2015,VIVA,Visi Media Asia Tbk.,256,256,237,244,6833500
12/23/2015,VOKS,Voksel Electric Tbk.,980,980,980,980,0
12/23/2015,VRNA,Verena Multi Finance Tbk.,144,159,144,159,11600
12/23/2015,WAPO,Wahana Pronatural Tbk.,54,54,54,54,0
12/23/2015,WEHA,WEHA Transportasi Indonesia Tbk.,147,147,145,145,861100
12/23/2015,WICO,Wicaksana Overseas International Tbk.,52,52,51,51,195400
12/23/2015,WIIM,Wismilak Inti Makmur Tbk.,425,425,385,399,17000
12/23/2015,WIKA,Wijaya Karya (Persero) Tbk.,2640,2640,2600,2600,6575400
12/23/2015,WINS,Wintermar Offshore Marine Tbk.,162,170,162,167,41600
12/23/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,78,78,78,78,0
12/23/2015,WSKT,Waskita Karya (Persero) Tbk.,1650,1650,1605,1620,32244400
12/23/2015,WTON,Wijaya Karya Beton Tbk.,810,810,800,805,7034500
12/23/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
12/23/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,844,844,844,844,0
12/23/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,469,469,469,469,1500
12/23/2015,XIIT,Reksa Dana Premier ETF IDX30,416,416,410,416,3100
12/23/2015,XIJI,Reksa Dana Syariah Premier ETF JII,603,603,603,603,1200
12/23/2015,XISC,Reksa Dana Premier ETF Indonesia Stated-,552,552,552,552,100
12/23/2015,XISI,Premier ETF SMinfra18,322,322,322,322,2200
12/23/2015,XISR,Premier ETF SRI-KEHATI,262,262,262,262,2700
12/23/2015,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
12/23/2015,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
12/23/2015,ZBRA,Zebra Nusantara Tbk,84,92,84,92,2900
12/23/2015,^,idx : ^SMinfra18                       ,316,317,311,316,647484913
12/23/2015,^INVESTOR33,idx : ^Indeks Investor33               ,319,319,316,319,571847526
12/23/2015,^MNC36,idx : ^Indeks MNC36                    ,254,254,251,253,1084086716
12/23/2015,,idx : SMInfra18,315.682,317.259,310.963,316.133,866913189489
12/23/2015,AGRI,idx : Agriculture Index,1576.07,1585.769,1563.45,1574.154,395215085300
12/23/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,406.22,409.585,404.621,409.585,209855143410
12/23/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,389.215,389.847,386.178,389.226,2191308506029
12/23/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4514.46,4522.654,4498.984,4522.654,6176888757493
12/23/2015,CONSUMER,idx : Consumer Goods Index,2054.599,2058.894,2043.704,2058.894,327341477485
12/23/2015,DBX,idx : Development Board Index,666.646,668.605,665.354,668.605,1789134020876
12/23/2015,FINANCE,idx : Finance Index,672.52,674.6,670.011,673.055,1294371528285
12/23/2015,IDX30,idx : IDX30,408.023,408.639,404.491,407.41,2639593778749
12/23/2015,INFOBANK15,idx : InfoBank15,513.317,515.132,510.928,513.518,1146725391725
12/23/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,978.497,984.827,963.926,983.225,785810081339
12/23/2015,ISSI,idx : Index Saham Syariah,142.245,142.37,141.171,142.011,3873707581516
12/23/2015,JII,idx : Jakarta Islamic Index,595.601,595.777,588.26,593.249,1845337379199
12/23/2015,KOMPAS100,idx : Kompas 100 Index,970.026,971.293,963.572,969.135,3934428843473
12/23/2015,LQ45,idx : LQ45 Index,779.153,780.269,773.025,778.105,2988732009379
12/23/2015,MANUFACTUR,idx : Manufacture Index,1148.124,1150.57,1141.476,1149.377,869930495195
12/23/2015,MBX,idx : Main Board Index,1291.042,1292.599,1285.101,1292.204,4387754736617
12/23/2015,MINING,idx : Mining Index,795.78,796.921,791.381,792.038,254555662440
12/23/2015,MISC-IND,idx : Miscellaneous Industry Index,1062.73,1073.508,1048.256,1052.477,332733874300
12/23/2015,PEFINDO25,idx : Pefindo 25 Index,343.324,346.115,342.78,346.115,138968543100
12/23/2015,PROPERTY,idx : Construction Property & Real Estate Index,477.359,480.06,475.517,476.72,923820381042
12/23/2015,SRI-KEHATI,idx : SRI-KEHATI Index,261.565,261.948,258.842,260.752,2097174538264
12/23/2015,TRADE,idx : Trade and Service Index,818.357,821.352,815.711,818.634,1653185523892
12/23/2015,^AGRI,idx : ^Agriculture,1573.362,1585.769,1563.45,1574.154,274719432
12/23/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,406.082,409.585,404.621,409.585,225580770
12/23/2015,^BISNIS-27,idx : ^BISNIS-27,389.215,389.847,386.178,389.226,547960119
12/23/2015,^COMPOSITE,idx : ^Composite Index,4517.568,4522.654,4498.984,4522.654,14009998432
12/23/2015,^CONSUMER,idx : ^Consumer Goods,2054.599,2058.894,2043.704,2058.894,100509752
12/23/2015,^DBX,idx : ^Development Board Index,666.646,668.605,665.354,668.605,6517636838
12/23/2015,^FINANCE,idx : ^Finance,672.52,674.6,670.011,673.055,1901680114
12/23/2015,^IDX30,idx: ^IDX30,408.023,408.639,404.491,407.41,748507605
12/23/2015,^INFOBANK15,idx : ^Indeks infobank15,513.317,515.132,510.928,513.518,1240023683
12/23/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,978.497,984.827,963.926,983.225,4135231377
12/23/2015,^ISSI,idx : Index Saham Syariah,142.245,142.37,141.171,142.011,9175155262
12/23/2015,^JII,idx : ^Jakarta Islamic Index,595.601,595.777,588.26,593.249,729802491
12/23/2015,^KOMPAS100,idx : ^KOMPAS100,970.026,971.293,963.572,969.135,4410191986
12/23/2015,^LQ45,idx : ^LQ45,779.153,780.269,773.025,778.105,938935986
12/23/2015,^MANUFACTUR,idx : ^Manufacture,1148.124,1150.57,1141.476,1149.377,456184770
12/23/2015,^MBX,idx : ^Main Board Index,1291.042,1292.599,1285.101,1292.204,7492361594
12/23/2015,^MINING,idx : ^Mining,793.408,796.921,791.381,792.038,1469733709
12/23/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1062.73,1073.508,1048.256,1052.477,130094248
12/23/2015,^PEFINDO25,idx : ^PEFINDO25 Index,343.324,346.115,342.78,346.115,212889800
12/23/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,477.359,480.06,475.517,476.72,2317669077
12/23/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,261.565,261.948,258.842,260.752,470212022
12/23/2015,^TRADE,idx : ^Trade & Service,818.357,821.352,815.711,818.634,3454779953
12/23/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
12/23/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,795,795,795,795,0
12/23/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,12,13,10,13,3866200
12/23/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,147,147,147,147,0
12/23/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,750,750,750,750,500
12/23/2015,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,100,100,100,100,0
12/23/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,19,19,19,19,0
12/23/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
12/23/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,220,220,220,220,0
12/23/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,12,12,9,12,1508600
12/23/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,4,29,4,9,1900900
12/23/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,8,9,8,9,100500
12/23/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,11,18,9,15,467000
12/23/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,22,22,19,20,2800
12/23/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,2,3,2,3,27900
12/23/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
12/23/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,38,38,38,38,100
12/23/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,12,13,10,11,3590600
12/23/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,118,119,118,119,10100
12/23/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
12/23/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,450,450,450,450,0
12/23/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,400,400,400,400,0
12/23/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,67,67,67,67,200
12/23/2015,TRIS-W,Waran Seri I Trisula International Tbk.,17,17,17,17,0
12/23/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,5,5,4,5,197900
12/23/2015,VINS-W,Waran Seri I Victoria Insurance Tbk.,20,24,18,23,2349000
12/23/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
12/23/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
12/23/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),803,803,803,803,84000