<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
05/05/2015,AALI,Astra Agro Lestari Tbk.,20400,20750,20250,20400,609700
05/05/2015,ABBA,Mahaka Media Tbk.,51,51,50,51,31500
05/05/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7125,7125,7125,7125,0
05/05/2015,ABMM,ABM Investama Tbk.,2620,2710,2595,2595,22700
05/05/2015,ACES,Ace Hardware Indonesia Tbk.,640,690,640,665,35815300
05/05/2015,ACST,Acset Indonusa Tbk.,4625,4625,4550,4555,124600
05/05/2015,ADES,Akasha Wira International Tbk.,1370,1375,1370,1370,101700
05/05/2015,ADHI,Adhi Karya (Persero) Tbk.,2291,2325,2240,2278,31290226
05/05/2015,ADMF,Adira Dinamika Multi Finance Tbk.,5900,5925,5900,5925,500
05/05/2015,ADMG,Polychem Indonesia Tbk,120,125,120,122,901600
05/05/2015,ADRO,Adaro Energy Tbk.,850,870,840,870,20350800
05/05/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,100,103,98,101,88963700
05/05/2015,AGRS,Bank Agris Tbk.,134,134,129,134,10001300
05/05/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,198,198,198,198,247
05/05/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
05/05/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1780,1790,1775,1780,2203600
05/05/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
05/05/2015,AKPI,Argha Karya Prima Industry Tbk.,600,600,600,600,0
05/05/2015,AKRA,AKR Corporindo Tbk.,5025,5150,5025,5025,6519600
05/05/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
05/05/2015,ALDO,Alkindo Naratama Tbk.,720,725,720,725,226500
05/05/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
05/05/2015,ALMI,Alumindo Light Metal Industry Tbk.,221,252,221,252,10100
05/05/2015,ALTO,Tri Banyan Tirta Tbk.,340,345,340,345,1036800
05/05/2015,AMAG,Asuransi Multi Artha Guna Tbk.,356,361,354,355,4621700
05/05/2015,AMFG,Asahimas Flat Glass Tbk.,7200,7200,7000,7000,339000
05/05/2015,AMRT,Sumber Alfaria Trijaya Tbk.,555,570,555,565,1675200
05/05/2015,ANJT,Austindo Nusantara Jaya Tbk.,980,1000,980,1000,529800
05/05/2015,ANTM,Aneka Tambang (Persero) Tbk.,659,664,651,651,6248332
05/05/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3325,3325,3325,6300
05/05/2015,APIC,Pacific Strategic Financial Tbk.,535,540,535,540,12217800
05/05/2015,APII,Arita Prima Indonesia Tbk.,300,300,300,300,50000
05/05/2015,APLI,Asiaplast Industries Tbk.,85,85,75,78,2400
05/05/2015,APLN,Agung Podomoro Land Tbk.,411,420,409,410,9211400
05/05/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
05/05/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
05/05/2015,ARII,Atlas Resources Tbk.,414,414,414,414,0
05/05/2015,ARNA,Arwana Citramulia Tbk.,500,505,498,500,7468600
05/05/2015,ARTA,Arthavest Tbk,227,227,227,227,0
05/05/2015,ARTI,Ratu Prabu Energi Tbk,73,76,70,75,1444200
05/05/2015,ASBI,Asuransi Bintang Tbk.,465,465,465,465,0
05/05/2015,ASDM,Asuransi Dayin Mitra Tbk.,900,935,900,935,800
05/05/2015,ASGR,Astra Graphia Tbk.,2200,2240,2180,2225,124300
05/05/2015,ASII,Astra International Tbk.,7175,7275,7075,7275,34491200
05/05/2015,ASJT,Asuransi Jasa Tania Tbk.,139,139,139,139,22000
05/05/2015,ASMI,Asuransi Kresna Mitra Tbk.,745,750,745,750,782400
05/05/2015,ASRI,Alam Sutera Realty Tbk.,660,675,635,650,119045700
05/05/2015,ASRM,Asuransi Ramayana Tbk.,1240,1250,1240,1240,18900
05/05/2015,ASSA,Adi Sarana Armada Tbk.,146,149,140,140,673700
05/05/2015,ATPK,Bara Jaya Internasional Tbk.,205,205,203,204,242800
05/05/2015,AUTO,Astra Otoparts Tbk.,3085,3090,3000,3020,19800
05/05/2015,BABP,Bank MNC Internasional Tbk.,100,104,99,100,51633400
05/05/2015,BACA,Bank Capital Indonesia Tbk.,219,221,217,217,3863100
05/05/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
05/05/2015,BAJA,Saranacentral Bajatama Tbk.,183,183,178,180,140100
05/05/2015,BALI,Bali Towerindo Sentra Tbk.,440,440,440,440,0
05/05/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,20500
05/05/2015,BATA,Sepatu Bata Tbk.,1090,1090,1090,1090,100
05/05/2015,BAYU,Bayu Buana Tbk,1050,1050,1050,1050,0
05/05/2015,BBCA,Bank Central Asia Tbk.,13750,13925,13675,13850,18028300
05/05/2015,BBKP,Bank Bukopin Tbk.,695,700,690,700,2103200
05/05/2015,BBLD,Buana Finance Tbk.,1400,1400,1400,1400,0
05/05/2015,BBMD,Bank Mestika Dharma Tbk.,1400,1550,1400,1405,12000
05/05/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6525,6575,6425,6500,33660000
05/05/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
05/05/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11775,11975,11625,11700,42723600
05/05/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,135,135,121,135,7600
05/05/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1130,1135,1095,1105,23913000
05/05/2015,BBYB,Bank Yudha Bhakti Tbk.,90,90,88,88,1189500
05/05/2015,BCAP,MNC Kapital Indonesia Tbk.,1704,1719,1699,1709,18376150
05/05/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
05/05/2015,BCIP,Bumi Citra Permai Tbk.,770,785,770,780,30010600
05/05/2015,BDMN,Bank Danamon Indonesia Tbk.,4010,4045,3980,4010,2578100
05/05/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,79,83,78,80,42005300
05/05/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,585,590,565,570,10872900
05/05/2015,BFIN,BFI Finance  Indonesia Tbk.,2700,2700,2700,2700,2600
05/05/2015,BHIT,MNC Investama Tbk.,260,268,258,260,7422400
05/05/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
05/05/2015,BINA,Bank Ina Perdana Tbk.,282,282,278,278,1100
05/05/2015,BIPI,Benakat Integra Tbk.,87,94,85,89,41035800
05/05/2015,BIPP,Bhuwanatala Indah Permai Tbk.,86,86,86,86,285
05/05/2015,BIRD,Blue Bird Tbk.,8200,8225,8150,8200,262400
05/05/2015,BISI,BISI International Tbk.,1385,1435,1375,1395,3556200
05/05/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,885,890,870,870,12064300
05/05/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,477,488,470,470,17066900
05/05/2015,BKDP,Bukit Darmo Property Tbk,96,96,95,95,600500
05/05/2015,BKSL,Sentul City Tbk.,100,102,98,98,55802400
05/05/2015,BKSW,Bank QNB Indonesia Tbk.,680,680,600,600,10100
05/05/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
05/05/2015,BLTZ,Graha Layar Prima Tbk.,2850,2850,2850,2850,1000
05/05/2015,BMAS,Bank Maspion Indonesia Tbk.,348,348,348,348,0
05/05/2015,BMRI,Bank Mandiri (Persero) Tbk.,11200,11375,11125,11225,38379100
05/05/2015,BMSR,Bintang Mitra Semestaraya Tbk,170,170,170,170,0
05/05/2015,BMTR,Global Mediacom Tbk.,1505,1555,1505,1550,8472100
05/05/2015,BNBA,Bank Bumi Arta Tbk.,154,154,154,154,0
05/05/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,1083600
05/05/2015,BNGA,Bank CIMB Niaga Tbk.,680,685,675,675,622500
05/05/2015,BNII,Bank Maybank Indonesia Tbk.,195,196,193,193,178600
05/05/2015,BNLI,Bank Permata Tbk.,1610,1610,1600,1600,1338000
05/05/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
05/05/2015,BPFI,Batavia Prosperindo Finance Tbk.,595,595,595,595,0
05/05/2015,BPII,Batavia Prosperindo Internasional Tbk.,1410,1410,1410,1410,0
05/05/2015,BRAM,Indo Kordsa Tbk.,5500,6875,5500,6875,200
05/05/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
05/05/2015,BRMS,Bumi Resources Minerals Tbk.,159,169,158,164,49747700
05/05/2015,BRNA,Berlina Tbk.,650,650,645,650,104000
05/05/2015,BRPT,Barito Pacific Tbk.,264,264,264,264,0
05/05/2015,BSDE,Bumi Serpong Damai Tbk.,1905,1955,1895,1935,38449100
05/05/2015,BSIM,Bank Sinarmas Tbk.,404,404,400,400,1220200
05/05/2015,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
05/05/2015,BSWD,Bank Of India Indonesia Tbk.,2700,3500,2700,3500,12700
05/05/2015,BTEK,Bumi Teknokultura Unggul Tbk,1205,1205,1200,1200,378300
05/05/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
05/05/2015,BTON,Betonjaya Manunggal Tbk.,470,470,470,470,0
05/05/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4030,4030,4000,4000,54000
05/05/2015,BUDI,Budi Starch & Sweetener Tbk.,89,89,89,89,200
05/05/2015,BULL,Buana Listya Tama Tbk.,111,117,102,109,317700
05/05/2015,BUMI,Bumi Resources Tbk.,76,84,75,84,280302700
05/05/2015,BUVA,Bukit Uluwatu Villa Tbk.,535,535,535,535,5000
05/05/2015,BVIC,Bank Victoria International Tbk.,115,120,115,115,119100
05/05/2015,BWPT,Eagle High Plantations Tbk.,242,252,241,250,25297700
05/05/2015,BYAN,Bayan Resources Tbk.,8075,8100,8050,8050,68000
05/05/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
05/05/2015,CASS,Cardig Aero Services Tbk.,1210,1210,1200,1200,776300
05/05/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,748,748,748,748,0
05/05/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,195,195,195,4550
05/05/2015,CFIN,Clipan Finance Indonesia Tbk.,407,407,399,400,1675200
05/05/2015,CINT,Chitose Internasional Tbk.,382,385,382,383,5462900
05/05/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
05/05/2015,CKRA,Cakra Mineral Tbk.,195,200,195,200,2058700
05/05/2015,CLPI,Colorpak Indonesia Tbk.,600,615,600,605,47100
05/05/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2400,2425,2350,2390,34000
05/05/2015,CMPP,Rimau Multi Putra Pratama Tbk.,115,116,110,116,217100
05/05/2015,CNKO,Exploitasi Energi Indonesia Tbk.,89,90,80,81,4280000
05/05/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
05/05/2015,CNTX,Century Textile Industry Tbk.,17100,17100,17100,17100,0
05/05/2015,COWL,Cowell Development Tbk.,565,570,555,555,13090300
05/05/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,79,83,78,79,23998000
05/05/2015,CPIN,Charoen Pokphand Indonesia Tbk,2830,2910,2825,2880,7303000
05/05/2015,CPRO,Central Proteina Prima Tbk.,51,54,51,53,172821000
05/05/2015,CSAP,Catur Sentosa Adiprana Tbk.,505,515,505,505,7694500
05/05/2015,CTBN,Citra Tubindo Tbk.,5900,5900,5900,5900,0
05/05/2015,CTRA,Ciputra Development Tbk.,1345,1405,1345,1395,9145200
05/05/2015,CTRP,Ciputra Property Tbk.,690,710,680,685,6081300
05/05/2015,CTRS,Ciputra Surya Tbk.,2950,3030,2950,2990,1845900
05/05/2015,CTTH,Citatah Tbk.,69,75,69,72,3200
05/05/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,660,670,660,670,1751000
05/05/2015,DART,Duta Anggada Realty Tbk.,780,795,750,765,5400
05/05/2015,DEFI,Danasupra Erapacific Tbk,1430,1430,1430,1430,0
05/05/2015,DEWA,Darma Henwa Tbk,50,50,50,50,200
05/05/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,132,132,125,125,4270300
05/05/2015,DILD,Intiland Development Tbk.,635,695,635,660,40174800
05/05/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
05/05/2015,DLTA,Delta Djakarta Tbk.,280000,280000,280000,280000,0
05/05/2015,DNAR,Bank Dinar Indonesia Tbk.,148,148,140,140,10600
05/05/2015,DNET,Indoritel Makmur Internasional Tbk.,925,925,910,925,375200
05/05/2015,DOID,Delta Dunia Makmur Tbk.,76,79,72,72,15590800
05/05/2015,DPNS,Duta Pertiwi Nusantara Tbk.,425,425,425,425,0
05/05/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,99,101,91,93,31810100
05/05/2015,DSNG,Dharma Satya Nusantara Tbk.,870,870,860,863,6821500
05/05/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
05/05/2015,DUTI,Duta Pertiwi Tbk,6000,6000,6000,6000,0
05/05/2015,DVLA,Darya-Varia Laboratoria Tbk.,1505,1785,1505,1785,20000
05/05/2015,DYAN,Dyandra Media International Tbk.,74,76,73,74,1062000
05/05/2015,ECII,Electronic City Indonesia Tbk.,1130,1130,1130,1130,5400
05/05/2015,EKAD,Ekadharma International Tbk.,480,483,455,476,21100
05/05/2015,ELSA,Elnusa Tbk.,600,610,595,600,31649000
05/05/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,400
05/05/2015,EMDE,Megapolitan Developments Tbk.,103,105,98,103,580100
05/05/2015,EMTK,Elang Mahkota Teknologi Tbk.,11600,11600,11600,11600,0
05/05/2015,ENRG,Energi Mega Persada Tbk.,75,80,75,77,88546100
05/05/2015,EPMT,Enseval Putera Megatrading Tbk.,3100,3100,3100,3100,350000
05/05/2015,ERAA,Erajaya Swasembada Tbk.,810,820,800,810,8172100
05/05/2015,ERTX,Eratex Djaja Tbk.,925,1275,925,1180,49900
05/05/2015,ESSA,Surya Esa Perkasa Tbk.,2180,2180,2180,2180,0
05/05/2015,ESTI,Ever Shine Tex Tbk.,198,198,198,198,0
05/05/2015,ETWA,Eterindo Wahanatama Tbk,144,144,125,125,12500
05/05/2015,EXCL,XL Axiata Tbk.,4075,4200,4075,4200,2005200
05/05/2015,FAST,Fast Food Indonesia Tbk.,1550,1590,1510,1520,2200
05/05/2015,FASW,Fajar Surya Wisesa Tbk.,1500,1505,1500,1505,131600
05/05/2015,FISH,FKS Multi Agro Tbk.,1660,1660,1660,1660,0
05/05/2015,FMII,Fortune Mate Indonesia Tbk,447,447,447,447,0
05/05/2015,FORU,Fortune Indonesia Tbk,735,735,735,735,0
05/05/2015,FPNI,Lotte Chemical Titan Tbk.,99,99,85,96,46000
05/05/2015,FREN,Smartfren Telecom Tbk.,70,72,70,71,1062100
05/05/2015,GAMA,Gading Development Tbk.,50,50,50,50,0
05/05/2015,GDST,Gunawan Dianjaya Steel Tbk.,64,64,61,62,122400
05/05/2015,GDYR,Goodyear Indonesia Tbk.,1640,1640,1640,1640,0
05/05/2015,GEMA,Gema Grahasarana Tbk.,339,339,320,338,300
05/05/2015,GEMS,Golden Energy Mines Tbk.,1750,1750,1750,1750,0
05/05/2015,GGRM,Gudang Garam Tbk.,49000,50050,48000,48500,1147300
05/05/2015,GIAA,Garuda Indonesia (Persero) Tbk.,600,600,585,590,3090700
05/05/2015,GJTL,Gajah Tunggal Tbk.,1100,1100,1045,1055,2509800
05/05/2015,GLOB,Global Teleshop Tbk.,1105,1105,1105,1105,0
05/05/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
05/05/2015,GMTD,Gowa Makassar Tourism Development Tbk.,7900,8100,7900,8100,5800
05/05/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,303,303,303,303,0
05/05/2015,GOLL,Golden Plantation Tbk.,134,134,122,123,596300
05/05/2015,GPRA,Perdana Gapuraprima Tbk.,269,270,250,250,235500
05/05/2015,GREN,Evergreen Invesco Tbk.,165,166,165,165,3219700
05/05/2015,GSMF,Equity Development Investment Tbk.,105,105,105,105,0
05/05/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
05/05/2015,GWSA,Greenwood Sejahtera Tbk.,160,165,149,153,610300
05/05/2015,GZCO,Gozco Plantations Tbk.,95,99,89,92,1925000
05/05/2015,HADE,HD Capital Tbk,50,50,50,50,300
05/05/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
05/05/2015,HDTX,Panasia Indo Resources Tbk.,550,550,550,550,0
05/05/2015,HERO,Hero Supermarket Tbk.,1950,1955,1950,1955,9400
05/05/2015,HEXA,Hexindo Adiperkasa Tbk.,3000,3000,2970,2970,7000
05/05/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,158500
05/05/2015,HMSP,H.M. Sampoerna Tbk.,72471,72471,71975,72372,25875
05/05/2015,HOME,Hotel Mandarine Regency Tbk.,199,199,198,198,10953200
05/05/2015,HOTL,Saraswati Griya Lestari Tbk.,127,135,126,130,1354300
05/05/2015,HRUM,Harum Energy Tbk.,1180,1200,1160,1200,724300
05/05/2015,IATA,Indonesia Transport & Infrastructure Tbk,66,69,65,66,5853400
05/05/2015,IBFN,Intan Baruprana Finance Tbk.,323,330,321,323,4008100
05/05/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,500
05/05/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,13600,13800,13500,13725,1977300
05/05/2015,ICON,Island Concepts Indonesia Tbk.,448,448,448,448,0
05/05/2015,IGAR,Champion Pacific Indonesia Tbk.,270,280,260,265,116400
05/05/2015,IIKP,Inti Agri Resources Tbk,2230,2230,2230,2230,0
05/05/2015,IKAI,Intikeramik Alamasri Industri Tbk.,97,97,97,97,1100
05/05/2015,IKBI,Sumi Indo Kabel Tbk.,1075,1075,1075,1075,0
05/05/2015,IMAS,Indomobil Sukses Internasional Tbk.,4100,4195,4000,4195,40600
05/05/2015,IMJS,Indomobil Multi Jasa Tbk.,465,465,465,465,0
05/05/2015,IMPC,Impack Pratama Industri Tbk.,7750,7750,7725,7750,180300
05/05/2015,INAF,Indofarma Tbk.,255,258,248,248,1483200
05/05/2015,INAI,Indal Aluminium Industry Tbk.,370,370,370,370,0
05/05/2015,INCI,Intanwijaya Internasional Tbk,241,245,241,245,3000
05/05/2015,INCO,Vale Indonesia Tbk.,2800,2815,2740,2760,4129600
05/05/2015,INDF,Indofood Sukses Makmur Tbk.,6925,6950,6775,6875,5069800
05/05/2015,INDR,Indo-Rama Synthetics Tbk.,915,1010,915,1010,56900
05/05/2015,INDS,Indospring Tbk.,1140,1160,1140,1145,207400
05/05/2015,INDX,Tanah Laut Tbk,497,510,490,500,2772500
05/05/2015,INDY,Indika Energy Tbk.,380,380,349,364,8541300
05/05/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1150,1170,1110,1140,1832900
05/05/2015,INPC,Bank Artha Graha Internasional Tbk.,74,78,72,74,43400
05/05/2015,INPP,Indonesian Paradise Property Tbk.,243,243,243,243,1297
05/05/2015,INRU,Toba Pulp Lestari Tbk.,415,415,415,415,100
05/05/2015,INTA,Intraco Penta Tbk.,256,260,256,260,78100
05/05/2015,INTD,Inter Delta Tbk,380,380,380,380,0
05/05/2015,INTP,Indocement Tunggal Prakarsa Tbk.,22000,22800,22000,22400,4737600
05/05/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
05/05/2015,IPOL,Indopoly Swakarsa Industry Tbk.,91,92,91,92,912000
05/05/2015,ISAT,Indosat Tbk.,4000,4000,3865,3895,630400
05/05/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,185,196,185,190,8746500
05/05/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
05/05/2015,ITMG,Indo Tambangraya Megah Tbk.,13100,13600,13050,13450,1572300
05/05/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
05/05/2015,JAWA,Jaya Agra Wattie Tbk.,320,320,313,319,67700
05/05/2015,JECC,Jembo Cable Company Tbk.,2390,2390,2390,2390,0
05/05/2015,JIHD,Jakarta International Hotels & Developme,800,875,800,875,200
05/05/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,920,920,920,920,0
05/05/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,81,81,81,81,1000
05/05/2015,JPFA,Japfa Comfeed Indonesia Tbk.,525,555,525,550,6145400
05/05/2015,JPRS,Jaya Pari Steel Tbk,197,198,197,198,10500
05/05/2015,JRPT,Jaya Real Property Tbk.,1030,1060,1030,1060,1100
05/05/2015,JSMR,Jasa Marga (Persero) Tbk.,6375,6475,6100,6325,10592500
05/05/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
05/05/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,307,307,307,307,56200
05/05/2015,KAEF,Kimia Farma Tbk.,1250,1265,1230,1235,1409900
05/05/2015,KARW,ICTSI Jasa Prima Tbk.,505,505,490,498,202200
05/05/2015,KBLI,KMI Wire & Cable Tbk.,123,127,123,125,768900
05/05/2015,KBLM,Kabelindo Murni Tbk.,144,144,144,144,0
05/05/2015,KBLV,First Media Tbk.,2300,2300,2100,2295,120000
05/05/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,3282500
05/05/2015,KDSI,Kedawung Setia Industrial Tbk.,300,306,300,306,6000
05/05/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,114,115,106,115,71500
05/05/2015,KICI,Kedaung Indah Can Tbk,274,274,274,274,0
05/05/2015,KIJA,Kawasan Industri Jababeka Tbk.,277,282,270,274,62763874
05/05/2015,KKGI,Resource Alam Indonesia Tbk.,980,980,905,950,2600
05/05/2015,KLBF,Kalbe Farma Tbk.,1840,1870,1810,1825,50649800
05/05/2015,KOBX,Kobexindo Tractors Tbk.,161,161,141,141,300
05/05/2015,KOIN,Kokoh Inti Arebama Tbk,340,340,340,340,100
05/05/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
05/05/2015,KOPI,Mitra Energi Persada Tbk.,735,735,730,735,10200
05/05/2015,KPIG,MNC Land Tbk.,1290,1295,1285,1290,850700
05/05/2015,KRAH,Grand Kartech Tbk.,1025,1025,1015,1020,2819000
05/05/2015,KRAS,Krakatau Steel (Persero) Tbk.,345,345,333,335,2165500
05/05/2015,KREN,Kresna Graha Investama Tbk.,520,520,520,520,886800
05/05/2015,LAMI,Lamicitra Nusantara Tbk.,226,250,226,250,244900
05/05/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
05/05/2015,LCGP,Eureka Prima Jakarta Tbk.,565,570,565,565,25071500
05/05/2015,LEAD,Logindo Samudramakmur Tbk.,331,335,314,314,3622400
05/05/2015,LINK,Link Net Tbk.,5700,5725,5600,5650,3077900
05/05/2015,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,0
05/05/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
05/05/2015,LMPI,Langgeng Makmur Industri Tbk.,139,139,130,134,264900
05/05/2015,LMSH,Lionmesh Prima Tbk.,855,855,855,855,0
05/05/2015,LPCK,Lippo Cikarang Tbk,11900,11975,11475,11475,636900
05/05/2015,LPGI,Lippo General Insurance Tbk.,5125,5350,5025,5350,93700
05/05/2015,LPIN,Multi Prima Sejahtera Tbk,6500,6500,6500,6500,0
05/05/2015,LPKR,Lippo Karawaci Tbk.,1305,1345,1275,1315,57739500
05/05/2015,LPLI,Star Pacific Tbk,595,600,585,590,1491800
05/05/2015,LPPF,Matahari Department Store Tbk.,17250,17500,16975,17125,3567400
05/05/2015,LPPS,Lippo Securities Tbk.,215,219,215,218,20200
05/05/2015,LRNA,Eka Sari Lorena Transport Tbk.,130,134,125,125,63600
05/05/2015,LSIP,PP London Sumatra Indonesia Tbk.,1390,1420,1385,1405,16471000
05/05/2015,LTLS,Lautan Luas Tbk.,675,690,660,665,653700
05/05/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,63700
05/05/2015,MAIN,Malindo Feedmill Tbk.,1435,1590,1420,1450,2264500
05/05/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
05/05/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
05/05/2015,MAPI,Mitra Adiperkasa Tbk.,5500,5600,5375,5375,323100
05/05/2015,MASA,Multistrada Arah Sarana Tbk.,310,310,310,310,5000
05/05/2015,MAYA,Bank Mayapada Internasional Tbk.,1503,1518,1493,1518,2224200
05/05/2015,MBAP,Mitrabara Adiperdana Tbk.,1290,1290,1290,1290,163900
05/05/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,825,830,785,790,526600
05/05/2015,MBTO,Martina Berto Tbk.,153,153,150,150,300600
05/05/2015,MCOR,Bank Windu Kentjana International Tbk.,277,277,265,270,1691100
05/05/2015,MDIA,Intermedia Capital Tbk.,3950,3950,3950,3950,0
05/05/2015,MDLN,Modernland Realty Tbk.,545,560,530,535,41891300
05/05/2015,MDRN,Modern Internasional Tbk.,450,450,440,450,11500
05/05/2015,MEDC,Medco Energi Internasional Tbk.,3100,3115,3040,3040,169300
05/05/2015,MEGA,Bank Mega Tbk.,1995,2000,1995,2000,200
05/05/2015,MERK,Merck Tbk.,145000,145000,145000,145000,11500
05/05/2015,META,Nusantara Infrastructure Tbk.,180,180,173,177,45502800
05/05/2015,MFIN,Mandala Multifinance Tbk.,950,955,945,950,499700
05/05/2015,MFMI,Multifiling Mitra Indonesia Tbk.,340,340,340,340,0
05/05/2015,MGNA,Magna Finance Tbk.,87,87,87,87,14500
05/05/2015,MICE,Multi Indocitra Tbk.,339,343,328,328,44500
05/05/2015,MIDI,Midi Utama Indonesia Tbk.,800,800,800,800,150000
05/05/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2420,2438,2380,2390,36323000
05/05/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,100
05/05/2015,MITI,Mitra Investindo Tbk.,133,133,133,133,8400
05/05/2015,MKPI,Metropolitan Kentjana Tbk.,14750,14750,14750,14750,100
05/05/2015,MLBI,Multi Bintang Indonesia Tbk.,9500,9500,9000,9000,39100
05/05/2015,MLIA,Mulia Industrindo Tbk,615,620,610,615,60000
05/05/2015,MLPL,Multipolar Tbk.,805,845,790,795,21119000
05/05/2015,MLPT,Multipolar Technology Tbk.,1025,1030,1020,1020,781100
05/05/2015,MNCN,Media Nusantara Citra Tbk.,2275,2345,2240,2315,23741100
05/05/2015,MPMX,Mitra Pinasthika Mustika Tbk.,650,665,645,655,1054400
05/05/2015,MPPA,Matahari Putra Prima Tbk.,4060,4120,4020,4085,5913300
05/05/2015,MRAT,Mustika Ratu Tbk.,275,275,260,265,2800
05/05/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,2905,2905,2905,2905,0
05/05/2015,MSKY,MNC Sky Vision Tbk.,1600,1605,1595,1600,687300
05/05/2015,MTDL,Metrodata Electronics Tbk.,671,671,643,648,4939061
05/05/2015,MTFN,Capitalinc Investment Tbk.,185,185,165,167,140022200
05/05/2015,MTLA,Metropolitan Land Tbk.,398,407,392,392,156247
05/05/2015,MTSM,Metro Realty Tbk.,700,700,700,700,0
05/05/2015,MYOH,Samindo Resources Tbk.,500,500,493,497,222800
05/05/2015,MYOR,Mayora Indah Tbk.,25525,25900,25500,25900,37300
05/05/2015,MYRX,Hanson International Tbk.,715,720,705,710,130475900
05/05/2015,MYRXP,Saham Seri B Hanson International Tbk.,56,58,56,58,37200
05/05/2015,MYTX,Asia Pacific Investama Tbk.,112,112,112,112,200
05/05/2015,NAGA,Bank Mitraniaga Tbk.,144,144,144,144,0
05/05/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,121,121,121,121,0
05/05/2015,NIKL,Pelat Timah Nusantara Tbk.,93,93,93,93,20800
05/05/2015,NIPS,Nipress Tbk.,605,615,605,610,401400
05/05/2015,NIRO,Nirvana Development Tbk.,171,174,159,170,93378500
05/05/2015,NISP,Bank OCBC NISP Tbk.,1350,1350,1350,1350,200
05/05/2015,NOBU,Bank Nationalnobu Tbk.,770,770,750,750,3031000
05/05/2015,NRCA,Nusa Raya Cipta Tbk.,1005,1030,980,1000,8921200
05/05/2015,OCAP,Onix Capital Tbk.,575,575,575,575,0
05/05/2015,OKAS,Ancora Indonesia Resources Tbk.,98,98,98,98,300
05/05/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
05/05/2015,PADI,Minna Padi Investama Tbk.,625,630,615,630,1367700
05/05/2015,PALM,Provident Agro Tbk.,650,650,650,650,100
05/05/2015,PANR,Panorama Sentrawisata Tbk.,515,520,505,510,2500500
05/05/2015,PANS,Panin Sekuritas Tbk.,4935,4935,4875,4880,58100
05/05/2015,PBRX,Pan Brothers Tbk.,464,467,464,465,22982400
05/05/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
05/05/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
05/05/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4000,4075,3880,3915,46200000
05/05/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,68,68,68,68,9000
05/05/2015,PICO,Pelangi Indah Canindo Tbk,148,148,148,148,0
05/05/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2300,2375,2300,2375,25200
05/05/2015,PKPK,Perdana Karya Perkasa Tbk,55,64,55,64,23300
05/05/2015,PLAS,Polaris Investama Tbk,1540,1560,1540,1560,35573700
05/05/2015,PLIN,Plaza Indonesia Realty Tbk.,3600,3600,3000,3000,500
05/05/2015,PNBN,Bank Pan Indonesia Tbk,1240,1280,1240,1250,316900
05/05/2015,PNBS,Bank Panin Syariah Tbk.,274,275,267,270,1819500
05/05/2015,PNIN,Paninvest Tbk.,840,840,810,810,583500
05/05/2015,PNLF,Panin Financial Tbk.,345,345,320,331,52088900
05/05/2015,PNSE,Pudjiadi & Sons Tbk.,400,400,400,400,0
05/05/2015,POLY,Asia Pacific Fibers Tbk,62,63,58,59,1055200
05/05/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
05/05/2015,PRAS,Prima Alloy Steel Universal Tbk.,190,196,190,194,372500
05/05/2015,PSAB,J Resources Asia Pasifik Tbk.,675,685,670,685,607100
05/05/2015,PSDN,Prasidha Aneka Niaga Tbk,126,126,96,110,4300
05/05/2015,PSKT,Red Planet Indonesia Tbk.,805,805,805,805,1200
05/05/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9300,9550,9250,9400,1319100
05/05/2015,PTIS,Indo Straits Tbk.,900,900,900,900,0
05/05/2015,PTPP,PP (Persero) Tbk.,3900,3910,3800,3810,9331000
05/05/2015,PTRO,Petrosea Tbk.,695,705,665,680,370800
05/05/2015,PTSN,Sat Nusapersada Tbk,94,94,85,90,202000
05/05/2015,PTSP,Pioneerindo Gourmet International Tbk.,8000,8000,8000,8000,0
05/05/2015,PUDP,Pudjiadi Prestige Tbk.,350,350,350,350,0
05/05/2015,PWON,Pakuwon Jati Tbk.,425,439,422,426,285878100
05/05/2015,PYFA,Pyridam Farma Tbk,127,128,124,127,40400
05/05/2015,RAJA,Rukun Raharja Tbk.,1240,1330,1230,1330,6412500
05/05/2015,RALS,Ramayana Lestari Sentosa Tbk.,755,790,755,775,9087300
05/05/2015,RANC,Supra Boga Lestari Tbk.,345,358,340,358,25100
05/05/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,74,85,74,85,2000
05/05/2015,RDTX,Roda Vivatex Tbk,6100,6100,6100,6100,0
05/05/2015,RELI,Reliance Securities Tbk,520,520,520,520,200
05/05/2015,RICY,Ricky Putra Globalindo Tbk,165,168,163,168,11300
05/05/2015,RIGS,Rig Tenders Indonesia Tbk.,219,219,181,213,600
05/05/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
05/05/2015,RMBA,Bentoel Internasional Investama Tbk.,560,560,560,560,200
05/05/2015,RODA,Pikko Land Development Tbk.,465,465,465,465,0
05/05/2015,ROTI,Nippon Indosari Corpindo Tbk.,1110,1125,1080,1110,6464200
05/05/2015,RUIS,Radiant Utama Interinsco Tbk.,215,219,212,219,221000
05/05/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
05/05/2015,SAME,Sarana Meditama Metropolitan Tbk.,2970,2980,2940,2950,1158900
05/05/2015,SCBD,Danayasa Arthatama Tbk.,2000,2000,2000,2000,500
05/05/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3700,3760,3675,3740,15000
05/05/2015,SCMA,Surya Citra Media Tbk.,3175,3240,3030,3170,11596500
05/05/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
05/05/2015,SDMU,Sidomulyo Selaras Tbk.,230,250,230,249,41700
05/05/2015,SDPC,Millennium Pharmacon International Tbk.,82,83,82,82,37100
05/05/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1200,1190,1200,5100
05/05/2015,SGRO,Sampoerna Agro Tbk.,1795,1805,1755,1805,410800
05/05/2015,SHID,Hotel Sahid Jaya International Tbk.,382,383,382,382,433900
05/05/2015,SIAP,Sekawan Intipratama Tbk,224,225,212,212,148215400
05/05/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,505,505,490,490,12548400
05/05/2015,SILO,Siloam International Hospitals Tbk.,15100,15300,14850,14950,4144200
05/05/2015,SIMA,Siwani Makmur Tbk,199,199,199,199,0
05/05/2015,SIMP,Salim Ivomas Pratama Tbk.,635,645,630,630,3583800
05/05/2015,SIPD,Sierad Produce Tbk.,725,760,715,725,677600
05/05/2015,SKBM,Sekar Bumi Tbk.,970,970,970,970,0
05/05/2015,SKLT,Sekar Laut Tbk.,340,340,340,340,0
05/05/2015,SKYB,Skybee Tbk.,420,420,420,420,0
05/05/2015,SMAR,Smart Tbk.,6200,6200,6200,6200,100
05/05/2015,SMBR,Semen Baturaja (Persero) Tbk.,319,323,318,319,2362300
05/05/2015,SMCB,Holcim Indonesia Tbk.,1550,1560,1530,1535,1207800
05/05/2015,SMDM,Suryamas Dutamakmur Tbk.,145,149,145,145,22500
05/05/2015,SMDR,Samudera Indonesia  Tbk.,10400,10500,9925,9925,30500
05/05/2015,SMGR,Semen Indonesia (Persero) Tbk.,12825,13000,12625,13000,4212300
05/05/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,0
05/05/2015,SMMT,Golden Eagle Energy Tbk.,2015,2015,2015,2015,302500
05/05/2015,SMRA,Summarecon Agung Tbk.,1835,1845,1805,1820,27668000
05/05/2015,SMRU,SMR Utama Tbk.,329,329,318,319,116353600
05/05/2015,SMSM,Selamat Sempurna Tbk.,4675,4675,4630,4650,627500
05/05/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2475,2475,2475,2475,0
05/05/2015,SOCI,Soechi Lines Tbk.,540,540,530,535,3415000
05/05/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
05/05/2015,SPMA,Suparma Tbk.,187,194,180,193,57500
05/05/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
05/05/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,290000,290000,290000,290000,0
05/05/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
05/05/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,223,223,215,218,611800
05/05/2015,SRIL,Sri Rejeki Isman Tbk.,297,306,291,297,161054000
05/05/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
05/05/2015,SRTG,Saratoga Investama Sedaya Tbk.,4875,4875,4875,4875,20000
05/05/2015,SSIA,Surya Semesta Internusa Tbk.,1120,1175,1120,1140,9291800
05/05/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1925,2000,1925,1985,29448700
05/05/2015,SSTM,Sunson Textile Manufacture Tbk,72,75,72,73,3100
05/05/2015,STAR,Star  Petrochem Tbk.,50,50,50,50,700
05/05/2015,STTP,Siantar Top Tbk.,3060,3060,3060,3060,300
05/05/2015,SUGI,Sugih Energy Tbk.,395,400,395,397,91403200
05/05/2015,SULI,SLJ Global Tbk.,60,61,58,59,575800
05/05/2015,SUPR,Solusi Tunas Pratama Tbk.,11000,11000,11000,11000,0
05/05/2015,TALF,Tunas Alfin Tbk.,450,450,450,450,2600
05/05/2015,TARA,Sitara Propertindo Tbk.,481,483,479,479,83550700
05/05/2015,TAXI,Express Transindo Utama Tbk.,1105,1105,1080,1085,2931100
05/05/2015,TBIG,Tower Bersama Infrastructure Tbk.,8625,8775,8600,8775,2251400
05/05/2015,TBLA,Tunas Baru Lampung Tbk.,555,560,545,560,977600
05/05/2015,TBMS,Tembaga Mulia Semanan Tbk.,7550,7550,7550,7550,0
05/05/2015,TCID,Mandom Indonesia Tbk.,18000,19400,18000,19400,2100
05/05/2015,TELE,Tiphone Mobile Indonesia Tbk.,940,955,940,950,1572800
05/05/2015,TFCO,Tifico Fiber Indonesia Tbk.,700,700,700,700,0
05/05/2015,TGKA,Tigaraksa Satria Tbk.,3100,3100,3100,3100,0
05/05/2015,TIFA,Tifa Finance Tbk.,197,199,197,199,1100
05/05/2015,TINS,Timah (Persero) Tbk.,775,790,770,770,3823100
05/05/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
05/05/2015,TIRT,Tirta Mahakam Resources Tbk,69,69,64,69,211900
05/05/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
05/05/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,800,810,790,790,199000
05/05/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2760,2785,2725,2750,111364100
05/05/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1805,1900,1800,1825,1750300
05/05/2015,TMPI,Sigmagold Inti Perkasa Tbk.,450,450,449,449,45451200
05/05/2015,TMPO,Tempo Intimedia Tbk.,104,104,101,104,123900
05/05/2015,TOBA,Toba Bara Sejahtra Tbk.,825,840,810,840,2400
05/05/2015,TOTL,Total Bangun Persada Tbk.,905,925,875,890,6573800
05/05/2015,TOTO,Surya Toto Indonesia Tbk.,3963,3963,3963,3963,0
05/05/2015,TOWR,Sarana Menara Nusantara Tbk.,3855,3970,3855,3965,29700
05/05/2015,TPIA,Chandra Asri Petrochemical Tbk.,3200,3200,3200,3200,151000
05/05/2015,TPMA,Trans Power Marine Tbk.,284,284,280,284,7800
05/05/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,1164500
05/05/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
05/05/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,61,62,61,62,450400
05/05/2015,TRIO,Trikomsel Oke Tbk.,1515,1900,1515,1900,3800
05/05/2015,TRIS,Trisula International Tbk.,357,360,357,358,3620500
05/05/2015,TRST,Trias Sentosa Tbk.,318,318,318,318,100
05/05/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
05/05/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
05/05/2015,TSPC,Tempo Scan Pacific Tbk.,2005,2035,2000,2035,371400
05/05/2015,TURI,Tunas Ridean Tbk.,710,715,710,715,826900
05/05/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3900,3995,3900,3950,346200
05/05/2015,UNIC,Unggul Indah Cahaya Tbk.,1735,1735,1735,1735,0
05/05/2015,UNIT,Nusantara Inti Corpora Tbk,317,317,317,317,0
05/05/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,187300
05/05/2015,UNTR,United Tractors Tbk.,21475,21675,21025,21300,1825100
05/05/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
05/05/2015,UNVR,Unilever Indonesia Tbk.,43100,44300,43100,44175,2123000
05/05/2015,VICO,Victoria Investama Tbk.,124,125,115,121,12500
05/05/2015,VIVA,Visi Media Asia Tbk.,443,448,434,446,3918500
05/05/2015,VOKS,Voksel Electric Tbk.,745,745,725,725,200
05/05/2015,VRNA,Verena Multi Finance Tbk.,165,175,161,161,116800
05/05/2015,WAPO,Wahana Pronatural Tbk.,75,76,75,75,13500
05/05/2015,WEHA,WEHA Transportasi Indonesia Tbk.,224,225,224,225,1134400
05/05/2015,WICO,Wicaksana Overseas International Tbk.,68,69,64,67,251200
05/05/2015,WIIM,Wismilak Inti Makmur Tbk.,490,496,485,495,268400
05/05/2015,WIKA,Wijaya Karya (Persero) Tbk.,2955,3010,2835,2890,23501700
05/05/2015,WINS,Wintermar Offshore Marine Tbk.,386,395,379,380,2032900
05/05/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,111,111,100,106,28300
05/05/2015,WSKT,Waskita Karya (Persero) Tbk.,1467,1647,1467,1647,101550928
05/05/2015,WTON,Wijaya Karya Beton Tbk.,980,1010,970,1000,30494600
05/05/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,102,102,102,102,0
05/05/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,980,980,980,980,100
05/05/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,550,552,550,551,5200
05/05/2015,XIIT,Reksa Dana Premier ETF IDX30,476,476,467,470,2500
05/05/2015,XIJI,Reksa Dana Syariah Premier ETF JII,690,690,690,690,0
05/05/2015,XISI,Premier ETF SMinfra18,346,346,340,340,1400
05/05/2015,XISR,Premier ETF SRI-KEHATI,297,297,297,297,0
05/05/2015,YPAS,Yanaprima Hastapersada Tbk,800,800,750,750,200
05/05/2015,YULE,Yulie Sekurindo Tbk,77,77,77,77,0
05/05/2015,ZBRA,Zebra Nusantara Tbk,165,179,160,174,36882300
05/05/2015,,idx : SMInfra18,331.59,334.921,328.638,331.018,1251983329900
05/05/2015,AGRI,idx : Agriculture Index,1985.88,2016.631,1982.898,2011.912,137812335800
05/05/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,440.25,447.004,440.209,445.164,402571338700
05/05/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,436.131,442.984,434.917,439.064,3555259836450
05/05/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5153.76,5202.082,5130.638,5160.308,6217069455371
05/05/2015,CONSUMER,idx : Consumer Goods Index,2343.12,2379.107,2333.582,2359.481,387118083580
05/05/2015,DBX,idx : Development Board Index,705.76,707.578,698.025,699.876,1062365795514
05/05/2015,FINANCE,idx : Finance Index,757.36,763.991,752.027,755.568,2080424702892
05/05/2015,IDX30,idx : IDX30,458.389,465.83,457.158,461.957,3999470646480
05/05/2015,INFOBANK15,idx : InfoBank15,578.988,588.811,578.262,582,1852549550030
05/05/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1024.87,1032.901,1014.481,1020.681,842836594760
05/05/2015,ISSI,idx : Index Saham Syariah,163.853,165.902,163.501,164.701,3536802341394
05/05/2015,JII,idx : Jakarta Islamic Index,681.42,690.055,678.054,686.253,2189548697100
05/05/2015,KOMPAS100,idx : Kompas 100 Index,1117.628,1135.317,1115.652,1125.641,5355400120641
05/05/2015,LQ45,idx : LQ45 Index,888.23,899.88,883.62,892.72,4594262074490
05/05/2015,MANUFACTUR,idx : Manufacture Index,1304.24,1319.905,1298.206,1316.005,1189974394680
05/05/2015,MBX,idx : Main Board Index,1486.88,1503.081,1479.937,1490.7,5154703659857
05/05/2015,MINING,idx : Mining Index,1189.14,1199.374,1185.911,1193.16,211506660160
05/05/2015,MISC-IND,idx : Miscellaneous Industry Index,1252.49,1266.965,1235.255,1266.965,400284972400
05/05/2015,PEFINDO25,idx : Pefindo 25 Index,449.334,456.012,444.927,450.888,234261867500
05/05/2015,PROPERTY,idx : Construction Property & Real Estate Index,539.36,547.944,535.896,535.896,873101177494
05/05/2015,SRI-KEHATI,idx : SRI-KEHATI Index,298.24,303.185,297.723,300.854,3316467532700
05/05/2015,TRADE,idx : Trade and Service Index,955.55,961.796,949.934,954.155,881413589585
05/05/2015,^AGRI,idx : ^Agriculture,1981.456,2016.631,1982.898,2011.912,296956954
05/05/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,443.25,447.004,440.209,445.164,383237800
05/05/2015,^BISNIS-27,idx : ^BISNIS-27,436.131,442.984,434.917,439.064,653786642
05/05/2015,^COMPOSITE,idx : ^Composite Index,5141.137,5202.082,5130.638,5160.308,5726598037
05/05/2015,^CONSUMER,idx : ^Consumer Goods,2337.302,2379.107,2333.582,2359.481,106003894
05/05/2015,^DBX,idx : ^Development Board Index,705.756,707.578,698.025,699.876,3087562866
05/05/2015,^FINANCE,idx : ^Finance,754.075,763.991,752.027,755.568,1124646428
05/05/2015,^IDX30,idx: ^IDX30,458.389,465.83,457.158,461.957,820008653
05/05/2015,^INFOBANK15,idx : ^Indeks infobank15,578.988,588.811,578.262,582,232828224
05/05/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1022.292,1032.901,1014.481,1020.681,967195589
05/05/2015,^ISSI,idx : Index Saham Syariah,163.853,165.902,163.501,164.701,3557056589
05/05/2015,^JII,idx : ^Jakarta Islamic Index,679.161,690.055,678.054,686.253,711680123
05/05/2015,^KOMPAS100,idx : ^KOMPAS100,1117.628,1135.317,1115.652,1125.641,3496183098
05/05/2015,^LQ45,idx : ^LQ45,885.021,899.88,883.62,892.72,1290175236
05/05/2015,^MANUFACTUR,idx : ^Manufacture,1301.658,1319.905,1298.206,1316.005,733565790
05/05/2015,^MBX,idx : ^Main Board Index,1482.746,1503.081,1479.937,1490.7,2639035171
05/05/2015,^MINING,idx : ^Mining,1185.31,1199.374,1185.911,1193.16,768545928
05/05/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1241.84,1266.965,1235.255,1266.965,244324096
05/05/2015,^PEFINDO25,idx : ^PEFINDO25 Index,449.334,456.012,444.927,450.888,236535600
05/05/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,540.297,547.944,535.896,535.896,1198487698
05/05/2015,^SMINFRA18,idx : ^SMinfra18    ,331.59,334.921,328.638,331.018,804887548
05/05/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,298.24,303.185,297.723,300.854,576439339
05/05/2015,^TRADE,idx : ^Trade & Service,953.87,961.796,949.934,954.155,637199650
05/05/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
05/05/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,400,400,400,400,0
05/05/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,24,25,23,23,7975800
05/05/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,90,117,40,103,200700
05/05/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1900,1900,1900,1900,0
05/05/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,18,18,18,18,0
05/05/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,240,240,240,240,400
05/05/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,145,145,145,145,167000
05/05/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,23,23,22,23,932500
05/05/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,49,49,49,49,0
05/05/2015,GAMA-W,Waran Seri I Gading Development Tbk.,80,80,80,80,0
05/05/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,26,29,26,26,1344900
05/05/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,15,22,15,20,8600
05/05/2015,INVS-W,Waran Seri I Inovisi Infracom Tbk.,72,72,72,72,0
05/05/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,32,33,30,32,586300
05/05/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,5,6,4,6,3977000
05/05/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,72,73,70,70,220000
05/05/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,97,97,97,97,0
05/05/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,43,43,39,39,600
05/05/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,41,41,41,41,0
05/05/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,175,182,167,170,112300
05/05/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,173,199,162,171,244600
05/05/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,251,251,251,251,0
05/05/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,180,180,180,180,0
05/05/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,250,250,250,250,0
05/05/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
05/05/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,360,360,360,360,0
05/05/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,680,680,680,680,0
05/05/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,145,146,145,145,12700
05/05/2015,TRIS-W,Waran Seri I Trisula International Tbk.,54,54,54,54,37500
05/05/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,12,12,12,12,1100
05/05/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
05/05/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
05/05/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),922,927,918,918,2100