<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
06/18/2015,AALI,Astra Agro Lestari Tbk.,22525,22850,22525,22625,897400
06/18/2015,ABBA,Mahaka Media Tbk.,50,51,50,51,6300
06/18/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7750,7750,7750,7750,0
06/18/2015,ABMM,ABM Investama Tbk.,2995,2995,2995,2995,0
06/18/2015,ACES,Ace Hardware Indonesia Tbk.,660,670,645,650,13769200
06/18/2015,ACST,Acset Indonusa Tbk.,4460,4460,4450,4450,5300
06/18/2015,ADES,Akasha Wira International Tbk.,1390,1395,1390,1390,123100
06/18/2015,ADHI,Adhi Karya (Persero) Tbk.,1803,1811,1727,1731,48202309
06/18/2015,ADMF,Adira Dinamika Multi Finance Tbk.,4655,4800,4625,4790,49800
06/18/2015,ADMG,Polychem Indonesia Tbk,121,121,118,118,2400
06/18/2015,ADRO,Adaro Energy Tbk.,805,805,775,775,18689500
06/18/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,98,98,94,97,763000
06/18/2015,AGRS,Bank Agris Tbk.,132,132,118,125,51700
06/18/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,166,166,166,166,0
06/18/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
06/18/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1750,1785,1745,1775,2513700
06/18/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
06/18/2015,AKPI,Argha Karya Prima Industry Tbk.,600,600,600,600,0
06/18/2015,AKRA,AKR Corporindo Tbk.,5550,5650,5525,5625,5471400
06/18/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
06/18/2015,ALDO,Alkindo Naratama Tbk.,725,730,725,730,288600
06/18/2015,ALKA,Alakasa Industrindo Tbk,765,765,765,765,0
06/18/2015,ALMI,Alumindo Light Metal Industry Tbk.,217,240,217,240,700
06/18/2015,ALTO,Tri Banyan Tirta Tbk.,355,355,353,353,289100
06/18/2015,AMAG,Asuransi Multi Artha Guna Tbk.,350,350,325,325,511400
06/18/2015,AMFG,Asahimas Flat Glass Tbk.,7225,7225,7175,7200,58800
06/18/2015,AMRT,Sumber Alfaria Trijaya Tbk.,570,570,570,570,969400
06/18/2015,ANJT,Austindo Nusantara Jaya Tbk.,1185,1185,1130,1160,686900
06/18/2015,ANTM,Aneka Tambang (Persero) Tbk.,609,609,601,601,4426164
06/18/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3325,3325,3325,4700
06/18/2015,APIC,Pacific Strategic Financial Tbk.,575,580,570,575,15907900
06/18/2015,APII,Arita Prima Indonesia Tbk.,300,300,300,300,0
06/18/2015,APLI,Asiaplast Industries Tbk.,73,73,72,72,7100
06/18/2015,APLN,Agung Podomoro Land Tbk.,350,356,345,355,8830000
06/18/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
06/18/2015,ARGO,Argo Pantes Tbk,850,850,850,850,0
06/18/2015,ARII,Atlas Resources Tbk.,421,423,421,423,45000
06/18/2015,ARNA,Arwana Citramulia Tbk.,675,675,630,635,1252000
06/18/2015,ARTA,Arthavest Tbk,229,229,229,229,0
06/18/2015,ARTI,Ratu Prabu Energi Tbk,185,185,185,185,0
06/18/2015,ASBI,Asuransi Bintang Tbk.,441,441,441,441,0
06/18/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1025,1000,1025,1100
06/18/2015,ASGR,Astra Graphia Tbk.,1880,1990,1880,1935,1100
06/18/2015,ASII,Astra International Tbk.,7000,7050,7000,7025,13448400
06/18/2015,ASJT,Asuransi Jasa Tania Tbk.,148,148,148,148,8600
06/18/2015,ASMI,Asuransi Kresna Mitra Tbk.,790,790,790,790,1001100
06/18/2015,ASRI,Alam Sutera Realty Tbk.,530,540,520,520,37663600
06/18/2015,ASRM,Asuransi Ramayana Tbk.,1390,1390,1390,1390,0
06/18/2015,ASSA,Adi Sarana Armada Tbk.,138,138,132,133,447000
06/18/2015,ATPK,Bara Jaya Internasional Tbk.,196,196,196,196,0
06/18/2015,AUTO,Astra Otoparts Tbk.,2440,2500,2440,2470,18900
06/18/2015,BABP,Bank MNC Internasional Tbk.,83,85,81,82,14214900
06/18/2015,BACA,Bank Capital Indonesia Tbk.,198,201,198,201,4767700
06/18/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
06/18/2015,BAJA,Saranacentral Bajatama Tbk.,159,159,144,146,118800
06/18/2015,BALI,Bali Towerindo Sentra Tbk.,485,485,485,485,0
06/18/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
06/18/2015,BATA,Sepatu Bata Tbk.,1100,1100,1100,1100,0
06/18/2015,BAYU,Bayu Buana Tbk,1245,1245,1245,1245,0
06/18/2015,BBCA,Bank Central Asia Tbk.,13700,13700,13500,13625,5909300
06/18/2015,BBKP,Bank Bukopin Tbk.,670,675,670,675,9331200
06/18/2015,BBLD,Buana Finance Tbk.,1150,1150,1150,1150,500000
06/18/2015,BBMD,Bank Mestika Dharma Tbk.,1700,1700,1700,1700,0
06/18/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,5675,5700,5475,5525,30883800
06/18/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
06/18/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10900,10975,10650,10775,24079700
06/18/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,125,125,125,125,0
06/18/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1130,1140,1115,1115,8374000
06/18/2015,BBYB,Bank Yudha Bhakti Tbk.,85,87,84,87,133700
06/18/2015,BCAP,MNC Kapital Indonesia Tbk.,1704,1709,1704,1709,15179300
06/18/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
06/18/2015,BCIP,Bumi Citra Permai Tbk.,800,805,795,800,31373800
06/18/2015,BDMN,Bank Danamon Indonesia Tbk.,4065,4095,4025,4065,533600
06/18/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,76,78,76,76,185700
06/18/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,400,400,375,375,50817500
06/18/2015,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,300000
06/18/2015,BHIT,MNC Investama Tbk.,203,216,202,210,35498900
06/18/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
06/18/2015,BINA,Bank Ina Perdana Tbk.,279,279,279,279,0
06/18/2015,BIPI,Benakat Integra Tbk.,72,72,66,67,64981900
06/18/2015,BIPP,Bhuwanatala Indah Permai Tbk.,106,106,105,105,385570
06/18/2015,BIRD,Blue Bird Tbk.,8000,8000,7775,7775,381000
06/18/2015,BISI,BISI International Tbk.,1400,1425,1390,1425,635400
06/18/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,930,930,915,920,2620600
06/18/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,471,475,460,461,7705900
06/18/2015,BKDP,Bukit Darmo Property Tbk,91,91,91,91,0
06/18/2015,BKSL,Sentul City Tbk.,95,95,93,94,7853200
06/18/2015,BKSW,Bank QNB Indonesia Tbk.,585,585,585,585,0
06/18/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
06/18/2015,BLTZ,Graha Layar Prima Tbk.,3800,3800,3800,3800,1200
06/18/2015,BMAS,Bank Maspion Indonesia Tbk.,320,320,320,320,0
06/18/2015,BMRI,Bank Mandiri (Persero) Tbk.,9900,9975,9650,9675,29047300
06/18/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
06/18/2015,BMTR,Global Mediacom Tbk.,1175,1255,1175,1240,35751800
06/18/2015,BNBA,Bank Bumi Arta Tbk.,169,170,169,170,7700
06/18/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,400
06/18/2015,BNGA,Bank CIMB Niaga Tbk.,670,710,655,655,639400
06/18/2015,BNII,Bank Maybank Indonesia Tbk.,195,195,190,190,111900
06/18/2015,BNLI,Bank Permata Tbk.,1625,1630,1600,1630,311700
06/18/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,100000
06/18/2015,BPFI,Batavia Prosperindo Finance Tbk.,600,600,600,600,0
06/18/2015,BPII,Batavia Prosperindo Internasional Tbk.,1650,1650,1650,1650,0
06/18/2015,BRAM,Indo Kordsa Tbk.,5975,5975,5975,5975,0
06/18/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
06/18/2015,BRMS,Bumi Resources Minerals Tbk.,101,101,96,96,16902900
06/18/2015,BRNA,Berlina Tbk.,650,650,645,650,223100
06/18/2015,BRPT,Barito Pacific Tbk.,249,249,249,249,50000
06/18/2015,BSDE,Bumi Serpong Damai Tbk.,1780,1850,1765,1800,23659400
06/18/2015,BSIM,Bank Sinarmas Tbk.,375,375,375,375,100
06/18/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
06/18/2015,BSWD,Bank Of India Indonesia Tbk.,2100,2100,2100,2100,0
06/18/2015,BTEK,Bumi Teknokultura Unggul Tbk,1200,1200,1200,1200,1020100
06/18/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
06/18/2015,BTON,Betonjaya Manunggal Tbk.,495,495,460,462,29000
06/18/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3785,3785,3725,3780,13400
06/18/2015,BUDI,Budi Starch & Sweetener Tbk.,89,89,87,87,47300
06/18/2015,BULL,Buana Listya Tama Tbk.,84,98,83,88,2900000
06/18/2015,BUMI,Bumi Resources Tbk.,62,64,61,62,51431000
06/18/2015,BUVA,Bukit Uluwatu Villa Tbk.,530,530,530,530,5000
06/18/2015,BVIC,Bank Victoria International Tbk.,110,117,110,116,6200
06/18/2015,BWPT,Eagle High Plantations Tbk.,380,385,371,372,89703700
06/18/2015,BYAN,Bayan Resources Tbk.,7800,7800,7800,7800,2000
06/18/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
06/18/2015,CASS,Cardig Aero Services Tbk.,1205,1205,1200,1200,1009300
06/18/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,700,700,700,700,0
06/18/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,157,157,150,150,72800
06/18/2015,CFIN,Clipan Finance Indonesia Tbk.,374,374,365,365,715900
06/18/2015,CINT,Chitose Internasional Tbk.,377,378,376,377,4175000
06/18/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
06/18/2015,CKRA,Cakra Mineral Tbk.,217,217,206,207,1100200
06/18/2015,CLPI,Colorpak Indonesia Tbk.,675,685,655,660,57600
06/18/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2230,2250,2225,2250,4400
06/18/2015,CMPP,Rimau Multi Putra Pratama Tbk.,130,130,130,130,60100
06/18/2015,CNKO,Exploitasi Energi Indonesia Tbk.,79,81,74,74,1384800
06/18/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
06/18/2015,CNTX,Century Textile Industry Tbk.,17100,17100,17100,17100,0
06/18/2015,COWL,Cowell Development Tbk.,565,570,565,570,6349700
06/18/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,61,62,60,60,6719300
06/18/2015,CPIN,Charoen Pokphand Indonesia Tbk,2945,2980,2905,2960,3107200
06/18/2015,CPRO,Central Proteina Prima Tbk.,50,51,50,50,21220800
06/18/2015,CSAP,Catur Sentosa Adiprana Tbk.,420,420,416,418,8032400
06/18/2015,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,0
06/18/2015,CTRA,Ciputra Development Tbk.,1310,1330,1280,1310,5795300
06/18/2015,CTRP,Ciputra Property Tbk.,575,605,575,585,9683500
06/18/2015,CTRS,Ciputra Surya Tbk.,2700,2700,2595,2595,49900
06/18/2015,CTTH,Citatah Tbk.,72,72,69,70,16000
06/18/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,625,625,620,625,1567000
06/18/2015,DART,Duta Anggada Realty Tbk.,740,740,730,730,5100
06/18/2015,DEFI,Danasupra Erapacific Tbk,1430,1430,1430,1430,0
06/18/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
06/18/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,115,115,112,112,336900
06/18/2015,DILD,Intiland Development Tbk.,575,585,570,575,11417900
06/18/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
06/18/2015,DLTA,Delta Djakarta Tbk.,245000,245000,245000,245000,0
06/18/2015,DMAS,Puradelta Lestari Tbk.,216,218,213,218,3177800
06/18/2015,DNAR,Bank Dinar Indonesia Tbk.,149,149,130,148,300
06/18/2015,DNET,Indoritel Makmur Internasional Tbk.,910,920,910,920,1150200
06/18/2015,DOID,Delta Dunia Makmur Tbk.,75,77,74,75,5449500
06/18/2015,DPNS,Duta Pertiwi Nusantara Tbk.,360,424,360,424,400
06/18/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,134,138,125,126,17413400
06/18/2015,DSNG,Dharma Satya Nusantara Tbk.,674,674,670,674,9900000
06/18/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
06/18/2015,DUTI,Duta Pertiwi Tbk,6350,6350,6350,6350,0
06/18/2015,DVLA,Darya-Varia Laboratoria Tbk.,1695,1695,1610,1620,7300
06/18/2015,DYAN,Dyandra Media International Tbk.,83,84,82,82,52400
06/18/2015,ECII,Electronic City Indonesia Tbk.,1215,1295,1215,1295,10300
06/18/2015,EKAD,Ekadharma International Tbk.,445,446,445,446,17600
06/18/2015,ELSA,Elnusa Tbk.,500,505,492,500,7753300
06/18/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
06/18/2015,EMDE,Megapolitan Developments Tbk.,102,102,99,101,31100
06/18/2015,EMTK,Elang Mahkota Teknologi Tbk.,11250,11250,11250,11250,10000
06/18/2015,ENRG,Energi Mega Persada Tbk.,59,61,58,59,202396400
06/18/2015,EPMT,Enseval Putera Megatrading Tbk.,2900,2900,2900,2900,0
06/18/2015,ERAA,Erajaya Swasembada Tbk.,515,570,515,550,119878900
06/18/2015,ERTX,Eratex Djaja Tbk.,950,950,950,950,0
06/18/2015,ESSA,Surya Esa Perkasa Tbk.,1900,1900,1900,1900,20000
06/18/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,100
06/18/2015,ETWA,Eterindo Wahanatama Tbk,150,150,150,150,100
06/18/2015,EXCL,XL Axiata Tbk.,4085,4125,3970,3995,1827600
06/18/2015,FAST,Fast Food Indonesia Tbk.,1555,1630,1555,1630,200
06/18/2015,FASW,Fajar Surya Wisesa Tbk.,1485,1485,1485,1485,198000
06/18/2015,FISH,FKS Multi Agro Tbk.,1710,1710,1710,1710,0
06/18/2015,FMII,Fortune Mate Indonesia Tbk,446,446,446,446,350000
06/18/2015,FORU,Fortune Indonesia Tbk,665,665,605,645,51200
06/18/2015,FPNI,Lotte Chemical Titan Tbk.,89,89,86,86,50100
06/18/2015,FREN,Smartfren Telecom Tbk.,62,62,60,60,1951600
06/18/2015,GAMA,Gading Development Tbk.,50,50,50,50,0
06/18/2015,GDST,Gunawan Dianjaya Steel Tbk.,65,65,61,63,655400
06/18/2015,GDYR,Goodyear Indonesia Tbk.,1730,1730,1730,1730,0
06/18/2015,GEMA,Gema Grahasarana Tbk.,327,327,326,326,50000
06/18/2015,GEMS,Golden Energy Mines Tbk.,1500,1500,1500,1500,0
06/18/2015,GGRM,Gudang Garam Tbk.,45625,46125,45525,46000,384800
06/18/2015,GIAA,Garuda Indonesia (Persero) Tbk.,448,455,445,449,3017500
06/18/2015,GJTL,Gajah Tunggal Tbk.,910,910,885,900,2833900
06/18/2015,GLOB,Global Teleshop Tbk.,1105,1105,1105,1105,200
06/18/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
06/18/2015,GMTD,Gowa Makassar Tourism Development Tbk.,9500,9500,9500,9500,200
06/18/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,255,255,255,255,0
06/18/2015,GOLL,Golden Plantation Tbk.,135,139,135,135,59200
06/18/2015,GPRA,Perdana Gapuraprima Tbk.,278,279,278,279,112500
06/18/2015,GREN,Evergreen Invesco Tbk.,143,145,143,145,3735400
06/18/2015,GSMF,Equity Development Investment Tbk.,105,105,92,95,16800
06/18/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
06/18/2015,GWSA,Greenwood Sejahtera Tbk.,133,142,132,142,22100
06/18/2015,GZCO,Gozco Plantations Tbk.,85,86,82,85,2176800
06/18/2015,HADE,HD Capital Tbk,50,50,50,50,2000
06/18/2015,HDFA,Radana Bhaskara Finance Tbk.,217,217,217,217,0
06/18/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
06/18/2015,HERO,Hero Supermarket Tbk.,1950,1950,1950,1950,200
06/18/2015,HEXA,Hexindo Adiperkasa Tbk.,2625,2665,2625,2645,36200
06/18/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,160200
06/18/2015,HMSP,H.M. Sampoerna Tbk.,71875,71875,71826,71826,5175
06/18/2015,HOME,Hotel Mandarine Regency Tbk.,202,202,202,202,15000
06/18/2015,HOTL,Saraswati Griya Lestari Tbk.,135,135,127,135,40800
06/18/2015,HRUM,Harum Energy Tbk.,1155,1160,1150,1160,272900
06/18/2015,IATA,Indonesia Transport & Infrastructure Tbk,58,58,54,55,6770600
06/18/2015,IBFN,Intan Baruprana Finance Tbk.,300,304,300,304,1450000
06/18/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,100
06/18/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12900,13150,12900,13150,994500
06/18/2015,ICON,Island Concepts Indonesia Tbk.,489,489,489,489,0
06/18/2015,IGAR,Champion Pacific Indonesia Tbk.,272,272,250,255,98800
06/18/2015,IIKP,Inti Agri Resources Tbk,3090,3090,3090,3090,1040000
06/18/2015,IKAI,Intikeramik Alamasri Industri Tbk.,99,99,99,99,300
06/18/2015,IKBI,Sumi Indo Kabel Tbk.,1070,1070,1070,1070,0
06/18/2015,IMAS,Indomobil Sukses Internasional Tbk.,3510,3750,3510,3600,74700
06/18/2015,IMJS,Indomobil Multi Jasa Tbk.,470,470,470,470,300
06/18/2015,IMPC,Impack Pratama Industri Tbk.,8200,8200,8175,8200,225200
06/18/2015,INAF,Indofarma Tbk.,203,208,199,199,928000
06/18/2015,INAI,Indal Aluminium Industry Tbk.,396,396,396,396,0
06/18/2015,INCI,Intanwijaya Internasional Tbk,295,295,295,295,551000
06/18/2015,INCO,Vale Indonesia Tbk.,2850,2870,2840,2845,3642400
06/18/2015,INDF,Indofood Sukses Makmur Tbk.,6575,6850,6575,6850,6529800
06/18/2015,INDR,Indo-Rama Synthetics Tbk.,760,760,760,760,200
06/18/2015,INDS,Indospring Tbk.,955,955,955,955,0
06/18/2015,INDX,Tanah Laut Tbk,449,449,437,448,33100
06/18/2015,INDY,Indika Energy Tbk.,317,320,315,320,150800
06/18/2015,INKP,Indah Kiat Pulp & Paper Tbk.,900,900,885,895,805400
06/18/2015,INPC,Bank Artha Graha Internasional Tbk.,74,75,73,75,154000
06/18/2015,INPP,Indonesian Paradise Property Tbk.,354,354,349,354,1556
06/18/2015,INRU,Toba Pulp Lestari Tbk.,415,415,415,415,0
06/18/2015,INTA,Intraco Penta Tbk.,298,300,295,299,3686400
06/18/2015,INTD,Inter Delta Tbk,380,380,380,380,0
06/18/2015,INTP,Indocement Tunggal Prakarsa Tbk.,21025,21050,20950,21000,2743700
06/18/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
06/18/2015,IPOL,Indopoly Swakarsa Industry Tbk.,72,73,70,71,3335000
06/18/2015,ISAT,Indosat Tbk.,3960,3965,3945,3960,170400
06/18/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,187,188,183,186,717800
06/18/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
06/18/2015,ITMG,Indo Tambangraya Megah Tbk.,13650,13650,13150,13200,780000
06/18/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
06/18/2015,JAWA,Jaya Agra Wattie Tbk.,336,336,336,336,14700
06/18/2015,JECC,Jembo Cable Company Tbk.,1800,1800,1800,1800,0
06/18/2015,JIHD,Jakarta International Hotels & Developme,810,810,810,810,0
06/18/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,955,955,955,955,0
06/18/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,83,83,83,83,1200
06/18/2015,JPFA,Japfa Comfeed Indonesia Tbk.,590,595,575,575,2084300
06/18/2015,JPRS,Jaya Pari Steel Tbk,205,205,205,205,4200
06/18/2015,JRPT,Jaya Real Property Tbk.,980,980,980,980,0
06/18/2015,JSMR,Jasa Marga (Persero) Tbk.,5950,5975,5750,5800,13307600
06/18/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
06/18/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,263,267,263,267,225800
06/18/2015,KAEF,Kimia Farma Tbk.,985,1040,985,1005,1625500
06/18/2015,KARW,ICTSI Jasa Prima Tbk.,410,410,397,397,14100
06/18/2015,KBLI,KMI Wire & Cable Tbk.,120,124,119,119,224100
06/18/2015,KBLM,Kabelindo Murni Tbk.,140,140,140,140,28900
06/18/2015,KBLV,First Media Tbk.,2450,2500,2450,2450,145100
06/18/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
06/18/2015,KDSI,Kedawung Setia Industrial Tbk.,320,320,320,320,0
06/18/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,103,103,101,101,8200
06/18/2015,KICI,Kedaung Indah Can Tbk,259,259,259,259,0
06/18/2015,KIJA,Kawasan Industri Jababeka Tbk.,238,239,233,236,23322061
06/18/2015,KKGI,Resource Alam Indonesia Tbk.,870,890,870,890,7000
06/18/2015,KLBF,Kalbe Farma Tbk.,1670,1700,1670,1695,24669700
06/18/2015,KOBX,Kobexindo Tractors Tbk.,164,164,164,164,0
06/18/2015,KOIN,Kokoh Inti Arebama Tbk,408,408,408,408,100
06/18/2015,KONI,Perdana Bangun Pusaka Tbk,329,329,329,329,0
06/18/2015,KOPI,Mitra Energi Persada Tbk.,815,815,810,810,251800
06/18/2015,KPIG,MNC Land Tbk.,1345,1370,1340,1370,541300
06/18/2015,KRAH,Grand Kartech Tbk.,1385,1410,1385,1410,1146200
06/18/2015,KRAS,Krakatau Steel (Persero) Tbk.,350,351,348,350,1017300
06/18/2015,KREN,Kresna Graha Investama Tbk.,555,555,555,555,1692800
06/18/2015,LAMI,Lamicitra Nusantara Tbk.,283,283,283,283,0
06/18/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
06/18/2015,LCGP,Eureka Prima Jakarta Tbk.,545,545,540,545,32086000
06/18/2015,LEAD,Logindo Samudramakmur Tbk.,275,277,271,275,1015400
06/18/2015,LINK,Link Net Tbk.,5500,5500,5350,5425,700800
06/18/2015,LION,Lion Metal Works Tbk.,900,900,900,900,0
06/18/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,1000
06/18/2015,LMPI,Langgeng Makmur Industri Tbk.,144,144,139,139,371900
06/18/2015,LMSH,Lionmesh Prima Tbk.,615,615,615,615,0
06/18/2015,LPCK,Lippo Cikarang Tbk,9600,9725,9500,9600,263000
06/18/2015,LPGI,Lippo General Insurance Tbk.,5200,5200,4705,5100,10900
06/18/2015,LPIN,Multi Prima Sejahtera Tbk,6925,6925,6925,6925,0
06/18/2015,LPKR,Lippo Karawaci Tbk.,1110,1120,1095,1115,55221400
06/18/2015,LPLI,Star Pacific Tbk,535,540,530,530,1700
06/18/2015,LPPF,Matahari Department Store Tbk.,16600,17250,16575,17250,2791600
06/18/2015,LPPS,Lippo Securities Tbk.,210,210,210,210,0
06/18/2015,LRNA,Eka Sari Lorena Transport Tbk.,207,233,207,226,1965100
06/18/2015,LSIP,PP London Sumatra Indonesia Tbk.,1620,1625,1585,1600,6447200
06/18/2015,LTLS,Lautan Luas Tbk.,785,795,780,795,1179000
06/18/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,7900
06/18/2015,MAIN,Malindo Feedmill Tbk.,1690,1730,1690,1705,756600
06/18/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
06/18/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
06/18/2015,MAPI,Mitra Adiperkasa Tbk.,5850,5850,5700,5775,721500
06/18/2015,MASA,Multistrada Arah Sarana Tbk.,280,280,268,280,71700
06/18/2015,MAYA,Bank Mayapada Internasional Tbk.,1844,1849,1829,1849,2920500
06/18/2015,MBAP,Mitrabara Adiperdana Tbk.,1300,1300,1300,1300,0
06/18/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,855,855,790,790,524700
06/18/2015,MBTO,Martina Berto Tbk.,150,150,150,150,0
06/18/2015,MCOR,Bank Windu Kentjana International Tbk.,303,305,292,300,170500
06/18/2015,MDIA,Intermedia Capital Tbk.,3750,3750,3750,3750,0
06/18/2015,MDLN,Modernland Realty Tbk.,505,505,496,505,13098300
06/18/2015,MDRN,Modern Internasional Tbk.,443,445,443,443,6000
06/18/2015,MEDC,Medco Energi Internasional Tbk.,2725,2750,2665,2700,90300
06/18/2015,MEGA,Bank Mega Tbk.,2500,2500,2500,2500,1000
06/18/2015,MERK,Merck Tbk.,125500,125500,125500,125500,0
06/18/2015,META,Nusantara Infrastructure Tbk.,180,180,177,177,67565700
06/18/2015,MFIN,Mandala Multifinance Tbk.,900,905,890,905,5900
06/18/2015,MFMI,Multifiling Mitra Indonesia Tbk.,202,222,202,222,200
06/18/2015,MGNA,Magna Finance Tbk.,83,83,83,83,0
06/18/2015,MICE,Multi Indocitra Tbk.,302,302,302,302,900
06/18/2015,MIDI,Midi Utama Indonesia Tbk.,785,785,785,785,1000
06/18/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2383,2400,2383,2400,18831000
06/18/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
06/18/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
06/18/2015,MKPI,Metropolitan Kentjana Tbk.,14750,14750,14750,14750,0
06/18/2015,MLBI,Multi Bintang Indonesia Tbk.,6975,7050,6900,6900,3100
06/18/2015,MLIA,Mulia Industrindo Tbk,635,635,635,635,0
06/18/2015,MLPL,Multipolar Tbk.,660,660,635,645,10512000
06/18/2015,MLPT,Multipolar Technology Tbk.,1030,1030,1015,1020,2079400
06/18/2015,MMLP,Mega Manunggal Property Tbk.,860,865,855,860,850500
06/18/2015,MNCN,Media Nusantara Citra Tbk.,2025,2050,2000,2000,12594300
06/18/2015,MPMX,Mitra Pinasthika Mustika Tbk.,655,655,620,620,165700
06/18/2015,MPPA,Matahari Putra Prima Tbk.,3300,3340,3235,3330,3561700
06/18/2015,MRAT,Mustika Ratu Tbk.,260,260,260,260,900
06/18/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,4000,4000,3525,3525,50200
06/18/2015,MSKY,MNC Sky Vision Tbk.,1200,1225,1130,1200,1295100
06/18/2015,MTDL,Metrodata Electronics Tbk.,629,634,625,634,736811
06/18/2015,MTFN,Capitalinc Investment Tbk.,69,69,69,69,0
06/18/2015,MTLA,Metropolitan Land Tbk.,386,410,386,410,13130
06/18/2015,MTSM,Metro Realty Tbk.,700,700,700,700,0
06/18/2015,MYOH,Samindo Resources Tbk.,492,493,490,493,147100
06/18/2015,MYOR,Mayora Indah Tbk.,25700,25950,25300,25300,5800
06/18/2015,MYRX,Hanson International Tbk.,705,710,700,705,40741400
06/18/2015,MYRXP,Saham Seri B Hanson International Tbk.,54,54,51,52,337300
06/18/2015,MYTX,Asia Pacific Investama Tbk.,100,100,100,100,0
06/18/2015,NAGA,Bank Mitraniaga Tbk.,145,145,145,145,0
06/18/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,150,150,150,150,0
06/18/2015,NIKL,Pelat Timah Nusantara Tbk.,93,93,91,91,60200
06/18/2015,NIPS,Nipress Tbk.,615,640,615,640,3504800
06/18/2015,NIRO,Nirvana Development Tbk.,215,215,201,202,71760500
06/18/2015,NISP,Bank OCBC NISP Tbk.,1240,1240,1240,1240,0
06/18/2015,NOBU,Bank Nationalnobu Tbk.,760,770,760,765,1894400
06/18/2015,NRCA,Nusa Raya Cipta Tbk.,885,915,875,895,1710000
06/18/2015,OCAP,Onix Capital Tbk.,575,575,575,575,0
06/18/2015,OKAS,Ancora Indonesia Resources Tbk.,101,101,101,101,100
06/18/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
06/18/2015,PADI,Minna Padi Investama Tbk.,565,570,565,565,1072600
06/18/2015,PALM,Provident Agro Tbk.,580,580,580,580,0
06/18/2015,PANR,Panorama Sentrawisata Tbk.,505,555,505,545,4355700
06/18/2015,PANS,Panin Sekuritas Tbk.,4900,4900,4800,4860,1300
06/18/2015,PBRX,Pan Brothers Tbk.,615,635,615,620,9601600
06/18/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,178,178,14500
06/18/2015,PEGE,Panca Global Securities Tbk.,210,210,210,210,100
06/18/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4230,4270,4200,4215,11219400
06/18/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,71,71,71,71,500
06/18/2015,PICO,Pelangi Indah Canindo Tbk,142,142,142,142,100
06/18/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2350,2350,2350,2350,0
06/18/2015,PKPK,Perdana Karya Perkasa Tbk,61,65,61,65,82900
06/18/2015,PLAS,Polaris Investama Tbk,1595,1605,1590,1605,31094600
06/18/2015,PLIN,Plaza Indonesia Realty Tbk.,3350,3450,3350,3450,800
06/18/2015,PNBN,Bank Pan Indonesia Tbk,1110,1145,1110,1145,243400
06/18/2015,PNBS,Bank Panin Syariah Tbk.,262,262,256,260,531800
06/18/2015,PNIN,Paninvest Tbk.,755,760,745,745,89700
06/18/2015,PNLF,Panin Financial Tbk.,280,282,276,280,5100600
06/18/2015,PNSE,Pudjiadi & Sons Tbk.,438,438,438,438,0
06/18/2015,POLY,Asia Pacific Fibers Tbk,56,56,53,55,847900
06/18/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
06/18/2015,PPRO,PP Properti Tbk.,183,187,176,179,125859300
06/18/2015,PRAS,Prima Alloy Steel Universal Tbk.,175,175,164,164,25400
06/18/2015,PSAB,J Resources Asia Pasifik Tbk.,720,720,710,710,716200
06/18/2015,PSDN,Prasidha Aneka Niaga Tbk,122,122,122,122,0
06/18/2015,PSKT,Red Planet Indonesia Tbk.,960,960,960,960,0
06/18/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9150,9250,9000,9050,1858700
06/18/2015,PTIS,Indo Straits Tbk.,790,790,790,790,0
06/18/2015,PTPP,PP (Persero) Tbk.,3350,3415,3330,3395,14472200
06/18/2015,PTRO,Petrosea Tbk.,500,525,500,515,50400
06/18/2015,PTSN,Sat Nusapersada Tbk,76,76,76,76,0
06/18/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,100
06/18/2015,PUDP,Pudjiadi Prestige Tbk.,411,411,411,411,0
06/18/2015,PWON,Pakuwon Jati Tbk.,428,433,423,429,148829000
06/18/2015,PYFA,Pyridam Farma Tbk,121,123,120,123,50100
06/18/2015,RAJA,Rukun Raharja Tbk.,1035,1050,1005,1025,190200
06/18/2015,RALS,Ramayana Lestari Sentosa Tbk.,700,705,695,700,1189500
06/18/2015,RANC,Supra Boga Lestari Tbk.,370,385,370,375,2101200
06/18/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,90,90,78,83,30300
06/18/2015,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
06/18/2015,RELI,Reliance Securities Tbk,390,390,390,390,0
06/18/2015,RICY,Ricky Putra Globalindo Tbk,165,165,165,165,0
06/18/2015,RIGS,Rig Tenders Indonesia Tbk.,215,215,215,215,100
06/18/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
06/18/2015,RMBA,Bentoel Internasional Investama Tbk.,565,565,565,565,0
06/18/2015,RODA,Pikko Land Development Tbk.,465,465,465,465,0
06/18/2015,ROTI,Nippon Indosari Corpindo Tbk.,1155,1160,1140,1140,1301500
06/18/2015,RUIS,Radiant Utama Interinsco Tbk.,220,220,218,218,32900
06/18/2015,SAFE,Steady Safe Tbk,128,128,121,127,44800
06/18/2015,SAME,Sarana Meditama Metropolitan Tbk.,2550,2555,2505,2525,269500
06/18/2015,SCBD,Danayasa Arthatama Tbk.,1700,1700,1700,1700,0
06/18/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3685,3800,3685,3800,20700
06/18/2015,SCMA,Surya Citra Media Tbk.,2920,2945,2890,2900,3755400
06/18/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
06/18/2015,SDMU,Sidomulyo Selaras Tbk.,270,270,270,270,100
06/18/2015,SDPC,Millennium Pharmacon International Tbk.,79,79,79,79,0
06/18/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1190,1190,0
06/18/2015,SGRO,Sampoerna Agro Tbk.,1795,1830,1770,1795,684400
06/18/2015,SHID,Hotel Sahid Jaya International Tbk.,395,395,394,394,216800
06/18/2015,SIAP,Sekawan Intipratama Tbk,209,211,204,204,276772400
06/18/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,545,550,535,535,4789400
06/18/2015,SILO,Siloam International Hospitals Tbk.,13500,13525,13200,13400,1082400
06/18/2015,SIMA,Siwani Makmur Tbk,113,113,113,113,0
06/18/2015,SIMP,Salim Ivomas Pratama Tbk.,605,615,600,610,6360900
06/18/2015,SIPD,Sierad Produce Tbk.,790,790,780,785,511500
06/18/2015,SKBM,Sekar Bumi Tbk.,900,900,900,900,0
06/18/2015,SKLT,Sekar Laut Tbk.,350,350,350,350,0
06/18/2015,SKYB,Skybee Tbk.,420,420,420,420,0
06/18/2015,SMAR,Smart Tbk.,4520,4520,4520,4520,200
06/18/2015,SMBR,Semen Baturaja (Persero) Tbk.,315,318,313,313,1441900
06/18/2015,SMCB,Holcim Indonesia Tbk.,1500,1515,1470,1510,950100
06/18/2015,SMDM,Suryamas Dutamakmur Tbk.,122,122,121,121,1100
06/18/2015,SMDR,Samudera Indonesia  Tbk.,8400,8400,8400,8400,600
06/18/2015,SMGR,Semen Indonesia (Persero) Tbk.,12400,12400,12275,12300,4698300
06/18/2015,SMMA,Sinarmas Multiartha Tbk.,4300,4300,4300,4300,500
06/18/2015,SMMT,Golden Eagle Energy Tbk.,1950,1950,1945,1950,177100
06/18/2015,SMRA,Summarecon Agung Tbk.,1705,1735,1665,1695,29344200
06/18/2015,SMRU,SMR Utama Tbk.,337,339,334,336,24332400
06/18/2015,SMSM,Selamat Sempurna Tbk.,4675,4680,4505,4505,103400
06/18/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,3050,3050,2600,2675,4500
06/18/2015,SOCI,Soechi Lines Tbk.,580,590,570,570,11413200
06/18/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
06/18/2015,SPMA,Suparma Tbk.,190,190,177,186,112500
06/18/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
06/18/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,0
06/18/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
06/18/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,229,229,229,229,559700
06/18/2015,SRIL,Sri Rejeki Isman Tbk.,320,327,313,319,236206100
06/18/2015,SRSN,Indo Acidatama Tbk,50,51,50,50,3910900
06/18/2015,SRTG,Saratoga Investama Sedaya Tbk.,4800,4800,4800,4800,0
06/18/2015,SSIA,Surya Semesta Internusa Tbk.,1050,1060,985,1000,10560300
06/18/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1835,1845,1790,1790,41125500
06/18/2015,SSTM,Sunson Textile Manufacture Tbk,64,64,64,64,20000
06/18/2015,STAR,Star  Petrochem Tbk.,58,64,58,62,4159500
06/18/2015,STTP,Siantar Top Tbk.,3035,3035,3035,3035,0
06/18/2015,SUGI,Sugih Energy Tbk.,392,392,391,392,72004600
06/18/2015,SULI,SLJ Global Tbk.,63,63,61,61,12100
06/18/2015,SUPR,Solusi Tunas Pratama Tbk.,10000,10000,10000,10000,0
06/18/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
06/18/2015,TARA,Sitara Propertindo Tbk.,476,478,476,477,78468800
06/18/2015,TAXI,Express Transindo Utama Tbk.,1005,1005,940,995,8653000
06/18/2015,TBIG,Tower Bersama Infrastructure Tbk.,8875,9000,8750,9000,1021200
06/18/2015,TBLA,Tunas Baru Lampung Tbk.,545,545,525,525,563500
06/18/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
06/18/2015,TCID,Mandom Indonesia Tbk.,19800,19800,19800,19800,0
06/18/2015,TELE,Tiphone Mobile Indonesia Tbk.,995,995,970,975,2280900
06/18/2015,TFCO,Tifico Fiber Indonesia Tbk.,600,600,600,600,0
06/18/2015,TGKA,Tigaraksa Satria Tbk.,4650,4650,4650,4650,0
06/18/2015,TIFA,Tifa Finance Tbk.,177,181,177,178,4300
06/18/2015,TINS,Timah (Persero) Tbk.,735,745,720,720,2758700
06/18/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
06/18/2015,TIRT,Tirta Mahakam Resources Tbk,58,62,57,58,39000
06/18/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
06/18/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,730,730,725,725,16500
06/18/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2865,2885,2865,2880,44777300
06/18/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1700,1700,1695,1700,69700
06/18/2015,TMPI,Sigmagold Inti Perkasa Tbk.,442,460,442,450,116109400
06/18/2015,TMPO,Tempo Intimedia Tbk.,99,101,99,101,59600
06/18/2015,TOBA,Toba Bara Sejahtra Tbk.,780,845,780,845,12300
06/18/2015,TOTL,Total Bangun Persada Tbk.,875,875,850,860,954100
06/18/2015,TOTO,Surya Toto Indonesia Tbk.,3880,3900,3880,3900,2100
06/18/2015,TOWR,Sarana Menara Nusantara Tbk.,4000,4000,4000,4000,7200
06/18/2015,TPIA,Chandra Asri Petrochemical Tbk.,3350,3350,3350,3350,0
06/18/2015,TPMA,Trans Power Marine Tbk.,349,349,349,349,500
06/18/2015,TRAM,Trada Maritime Tbk.,51,52,50,50,21646300
06/18/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,3100
06/18/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,51,59,51,58,67700
06/18/2015,TRIO,Trikomsel Oke Tbk.,1940,1940,1940,1940,0
06/18/2015,TRIS,Trisula International Tbk.,335,336,333,333,3339100
06/18/2015,TRST,Trias Sentosa Tbk.,310,315,310,315,200
06/18/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
06/18/2015,TRUS,Trust Finance Indonesia Tbk,198,198,198,198,0
06/18/2015,TSPC,Tempo Scan Pacific Tbk.,1960,2000,1945,1990,206700
06/18/2015,TURI,Tunas Ridean Tbk.,670,675,670,675,859800
06/18/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3800,3800,3710,3750,500
06/18/2015,UNIC,Unggul Indah Cahaya Tbk.,1560,1560,1560,1560,0
06/18/2015,UNIT,Nusantara Inti Corpora Tbk,317,317,317,317,100
06/18/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,17100
06/18/2015,UNTR,United Tractors Tbk.,20050,20500,20050,20350,3559900
06/18/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
06/18/2015,UNVR,Unilever Indonesia Tbk.,40925,41575,40925,41500,1469000
06/18/2015,VICO,Victoria Investama Tbk.,112,112,106,106,2600
06/18/2015,VIVA,Visi Media Asia Tbk.,444,444,431,442,2712600
06/18/2015,VOKS,Voksel Electric Tbk.,750,750,750,750,4200
06/18/2015,VRNA,Verena Multi Finance Tbk.,167,169,167,169,75300
06/18/2015,WAPO,Wahana Pronatural Tbk.,83,83,63,63,200
06/18/2015,WEHA,WEHA Transportasi Indonesia Tbk.,215,217,215,217,1769500
06/18/2015,WICO,Wicaksana Overseas International Tbk.,62,62,58,59,700
06/18/2015,WIIM,Wismilak Inti Makmur Tbk.,413,413,400,403,28700
06/18/2015,WIKA,Wijaya Karya (Persero) Tbk.,2700,2720,2640,2690,9336600
06/18/2015,WINS,Wintermar Offshore Marine Tbk.,368,368,352,352,761700
06/18/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,100,100,94,95,13700
06/18/2015,WSKT,Waskita Karya (Persero) Tbk.,1570,1600,1555,1580,12290100
06/18/2015,WTON,Wijaya Karya Beton Tbk.,1030,1035,990,1010,5627600
06/18/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,95,95,95,95,0
06/18/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,918,918,918,918,25000
06/18/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,498,498,498,498,0
06/18/2015,XIIT,Reksa Dana Premier ETF IDX30,447,447,446,446,10400
06/18/2015,XIJI,Reksa Dana Syariah Premier ETF JII,668,668,668,668,0
06/18/2015,XISI,Premier ETF SMinfra18,337,340,337,340,2400
06/18/2015,XISR,Premier ETF SRI-KEHATI,285,285,285,285,0
06/18/2015,YPAS,Yanaprima Hastapersada Tbk,695,695,695,695,0
06/18/2015,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
06/18/2015,ZBRA,Zebra Nusantara Tbk,207,207,205,205,3362400
06/18/2015,,idx : SMInfra18,332.786,334.208,332.168,332.631,816364126875
06/18/2015,AGRI,idx : Agriculture Index,2050.14,2059.636,2041.17,2048.144,244448649000
06/18/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,434.53,435.883,433.015,433.514,305972092025
06/18/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,420.705,421.997,418.219,419.433,1884163102765
06/18/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4947.96,4964.405,4932.919,4945.499,3927016932954
06/18/2015,CONSUMER,idx : Consumer Goods Index,2199.74,2231.239,2199.834,2229.498,229340189750
06/18/2015,DBX,idx : Development Board Index,678.86,681.69,678.856,681.62,732413063490
06/18/2015,FINANCE,idx : Finance Index,713.98,714.727,703.011,706.412,967459613480
06/18/2015,IDX30,idx : IDX30,440.212,441.825,438.532,439.92,2188876240610
06/18/2015,INFOBANK15,idx : InfoBank15,547.621,547.836,537.498,540.673,912739310305
06/18/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1036.32,1041.59,1033.808,1035.316,398247976950
06/18/2015,ISSI,idx : Index Saham Syariah,158.465,159.467,158.594,159.277,2599181991924
06/18/2015,JII,idx : Jakarta Islamic Index,661.07,665.676,661.074,665.055,1489461192615
06/18/2015,KOMPAS100,idx : Kompas 100 Index,1071.602,1076.824,1068.695,1071.881,3258999853839
06/18/2015,LQ45,idx : LQ45 Index,850.74,854.577,848.035,850.58,2641225218655
06/18/2015,MANUFACTUR,idx : Manufacture Index,1247.09,1257.627,1247.225,1256.099,720616204025
06/18/2015,MBX,idx : Main Board Index,1427.5,1432.529,1422.009,1425.983,3194603869464
06/18/2015,MINING,idx : Mining Index,1140.82,1142.424,1129.139,1130.775,261361728560
06/18/2015,MISC-IND,idx : Miscellaneous Industry Index,1210.97,1218.461,1209.939,1214.023,185303922250
06/18/2015,PEFINDO25,idx : Pefindo 25 Index,425.651,427.465,421.187,421.187,172340109400
06/18/2015,PROPERTY,idx : Construction Property & Real Estate Index,500.71,503.286,498.289,502.367,683336839234
06/18/2015,SRI-KEHATI,idx : SRI-KEHATI Index,288.507,289.405,286.877,287.866,1772086588905
06/18/2015,TRADE,idx : Trade and Service Index,914.06,920.253,913.902,917.621,651545921705
06/18/2015,^AGRI,idx : ^Agriculture,2046.101,2059.636,2041.17,2048.144,244184330
06/18/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,434.526,435.883,433.015,433.514,532925909
06/18/2015,^BISNIS-27,idx : ^BISNIS-27,420.705,421.997,418.219,419.433,411610823
06/18/2015,^COMPOSITE,idx : ^Composite Index,4945.753,4964.405,4932.919,4945.499,5357646659
06/18/2015,^CONSUMER,idx : ^Consumer Goods,2199.736,2231.239,2199.834,2229.498,77138617
06/18/2015,^DBX,idx : ^Development Board Index,678.663,681.69,678.856,681.62,2734164007
06/18/2015,^FINANCE,idx : ^Finance,714.465,714.727,703.011,706.412,231833810
06/18/2015,^IDX30,idx: ^IDX30,440.212,441.825,438.532,439.92,495816960
06/18/2015,^INFOBANK15,idx : ^Indeks infobank15,547.621,547.836,537.498,540.673,114018170
06/18/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1038.199,1041.59,1033.808,1035.316,250658702
06/18/2015,^ISSI,idx : Index Saham Syariah,158.465,159.467,158.594,159.277,3631792683
06/18/2015,^JII,idx : ^Jakarta Islamic Index,660.815,665.676,661.074,665.055,599142234
06/18/2015,^KOMPAS100,idx : ^KOMPAS100,1071.602,1076.824,1068.695,1071.881,3276214353
06/18/2015,^LQ45,idx : ^LQ45,850.177,854.577,848.035,850.58,814259446
06/18/2015,^MANUFACTUR,idx : ^Manufacture,1247.087,1257.627,1247.225,1256.099,886581828
06/18/2015,^MBX,idx : ^Main Board Index,1426.83,1432.529,1422.009,1425.983,2623482652
06/18/2015,^MINING,idx : ^Mining,1138.02,1142.424,1129.139,1130.775,1510305125
06/18/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1210.975,1218.461,1209.939,1214.023,276517302
06/18/2015,^PEFINDO25,idx : ^PEFINDO25 Index,425.651,427.465,421.187,421.187,184633800
06/18/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,498.77,503.286,498.289,502.367,1501705462
06/18/2015,^SMINFRA18,idx : ^SMinfra18    ,332.786,334.208,332.168,332.631,254284590
06/18/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,288.507,289.405,286.877,287.866,314090314
06/18/2015,^TRADE,idx : ^Trade & Service,911.422,920.253,913.902,917.621,732377402
06/18/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
06/18/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,395,425,375,375,20300
06/18/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,19,21,19,19,3806300
06/18/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,99,99,99,99,0
06/18/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1800,1800,1800,1800,0
06/18/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,21,23,21,23,115100
06/18/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,220,220,220,220,50000
06/18/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,169,169,169,169,0
06/18/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,21,21,21,21,0
06/18/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,36,36,25,25,10200
06/18/2015,GAMA-W,Waran Seri I Gading Development Tbk.,80,80,80,80,0
06/18/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,24,25,24,25,50700
06/18/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,16,16,16,16,0
06/18/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,41,55,41,48,6945500
06/18/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,5,6,5,5,46000
06/18/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,90,103,90,90,395400
06/18/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,165,165,105,140,92800
06/18/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,32,32,32,32,1100
06/18/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,76,76,76,76,400
06/18/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,128,128,100,122,16100
06/18/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,135,137,131,137,542000
06/18/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,251,251,251,251,0
06/18/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,170,170,170,170,0
06/18/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
06/18/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,367,367,367,367,100
06/18/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,650,650,650,650,0
06/18/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,92,92,92,92,0
06/18/2015,TRIS-W,Waran Seri I Trisula International Tbk.,42,42,42,42,200
06/18/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,12,12,10,11,10700
06/18/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
06/18/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
06/18/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),890,890,881,881,101200