<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
09/01/2015,AALI,Astra Agro Lestari Tbk.,17500,17700,16825,16900,992300
09/01/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,100
09/01/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7500,7500,7500,7500,0
09/01/2015,ABMM,ABM Investama Tbk.,2645,2800,2645,2800,573100
09/01/2015,ACES,Ace Hardware Indonesia Tbk.,580,580,565,570,7572000
09/01/2015,ACST,Acset Indonusa Tbk.,4100,4120,3915,4040,180500
09/01/2015,ADES,Akasha Wira International Tbk.,1115,1125,1115,1125,36200
09/01/2015,ADHI,Adhi Karya (Persero) Tbk.,1671,1693,1625,1629,17074590
09/01/2015,ADMF,Adira Dinamika Multi Finance Tbk.,3950,4000,3950,3950,121700
09/01/2015,ADMG,Polychem Indonesia Tbk,90,90,86,86,2700
09/01/2015,ADRO,Adaro Energy Tbk.,595,620,575,575,48381200
09/01/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,81,82,80,81,61000
09/01/2015,AGRS,Bank Agris Tbk.,90,106,90,106,2500
09/01/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,160,160,160,160,0
09/01/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
09/01/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1605,1605,1565,1580,1147400
09/01/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
09/01/2015,AKPI,Argha Karya Prima Industry Tbk.,750,750,750,750,0
09/01/2015,AKRA,AKR Corporindo Tbk.,6075,6075,5725,5800,5335300
09/01/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
09/01/2015,ALDO,Alkindo Naratama Tbk.,685,685,675,680,158600
09/01/2015,ALKA,Alakasa Industrindo Tbk,421,421,421,421,0
09/01/2015,ALMI,Alumindo Light Metal Industry Tbk.,233,233,233,233,100
09/01/2015,ALTO,Tri Banyan Tirta Tbk.,330,330,330,330,55500
09/01/2015,AMAG,Asuransi Multi Artha Guna Tbk.,400,408,400,408,393800
09/01/2015,AMFG,Asahimas Flat Glass Tbk.,5400,5400,5300,5350,3300
09/01/2015,AMRT,Sumber Alfaria Trijaya Tbk.,560,560,560,560,2444200
09/01/2015,ANJT,Austindo Nusantara Jaya Tbk.,1620,1620,1620,1620,0
09/01/2015,ANTM,Aneka Tambang (Persero) Tbk.,418,424,413,417,23691660
09/01/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,3400
09/01/2015,APIC,Pacific Strategic Financial Tbk.,575,575,565,570,14842800
09/01/2015,APII,Arita Prima Indonesia Tbk.,300,300,300,300,0
09/01/2015,APLI,Asiaplast Industries Tbk.,64,64,64,64,54300
09/01/2015,APLN,Agung Podomoro Land Tbk.,324,324,310,310,7523600
09/01/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
09/01/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
09/01/2015,ARII,Atlas Resources Tbk.,400,423,400,423,170000
09/01/2015,ARNA,Arwana Citramulia Tbk.,478,478,462,470,2088400
09/01/2015,ARTA,Arthavest Tbk,264,264,264,264,0
09/01/2015,ARTI,Ratu Prabu Energi Tbk,197,208,195,202,17452300
09/01/2015,ASBI,Asuransi Bintang Tbk.,440,440,440,440,0
09/01/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
09/01/2015,ASGR,Astra Graphia Tbk.,1750,1750,1750,1750,497300
09/01/2015,ASII,Astra International Tbk.,5900,5900,5700,5700,24640200
09/01/2015,ASJT,Asuransi Jasa Tania Tbk.,159,159,159,159,0
09/01/2015,ASMI,Asuransi Kresna Mitra Tbk.,850,850,850,850,1841700
09/01/2015,ASRI,Alam Sutera Realty Tbk.,353,354,340,341,58120500
09/01/2015,ASRM,Asuransi Ramayana Tbk.,1700,2000,1700,1900,5400
09/01/2015,ASSA,Adi Sarana Armada Tbk.,112,112,109,109,140300
09/01/2015,ATIC,Anabatic Technologies Tbk.,640,650,625,635,6559600
09/01/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
09/01/2015,AUTO,Astra Otoparts Tbk.,1470,1480,1470,1480,592700
09/01/2015,BABP,Bank MNC Internasional Tbk.,76,79,76,76,23020550
09/01/2015,BACA,Bank Capital Indonesia Tbk.,196,196,194,195,3780600
09/01/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
09/01/2015,BAJA,Saranacentral Bajatama Tbk.,88,91,80,83,216800
09/01/2015,BALI,Bali Towerindo Sentra Tbk.,840,870,785,785,156400
09/01/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
09/01/2015,BATA,Sepatu Bata Tbk.,1045,1045,1045,1045,0
09/01/2015,BAYU,Bayu Buana Tbk,925,925,925,925,0
09/01/2015,BBCA,Bank Central Asia Tbk.,12850,12850,12500,12575,10287300
09/01/2015,BBHI,Bank Harda Internasional Tbk.,117,117,117,117,1600
09/01/2015,BBKP,Bank Bukopin Tbk.,670,675,670,670,3361200
09/01/2015,BBLD,Buana Finance Tbk.,1130,1130,1130,1130,0
09/01/2015,BBMD,Bank Mestika Dharma Tbk.,1450,1585,1450,1585,10100
09/01/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4875,4890,4760,4760,26319800
09/01/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
09/01/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10400,10550,10100,10100,23320600
09/01/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,74,74,74,74,0
09/01/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1055,1060,1005,1005,20673400
09/01/2015,BBYB,Bank Yudha Bhakti Tbk.,86,90,86,90,137400
09/01/2015,BCAP,MNC Kapital Indonesia Tbk.,1719,1719,1664,1689,912900
09/01/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
09/01/2015,BCIP,Bumi Citra Permai Tbk.,800,800,795,800,14534600
09/01/2015,BDMN,Bank Danamon Indonesia Tbk.,3500,3550,3450,3500,2363100
09/01/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,56,57,53,55,4200
09/01/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,293,298,286,286,9516600
09/01/2015,BFIN,BFI Finance  Indonesia Tbk.,2500,2500,2500,2500,0
09/01/2015,BHIT,MNC Investama Tbk.,259,260,248,251,2080000
09/01/2015,BIKA,Binakarya Jaya Abadi Tbk.,1875,1900,1870,1890,1333500
09/01/2015,BIMA,Primarindo Asia Infrastructure Tbk.,620,620,620,620,0
09/01/2015,BINA,Bank Ina Perdana Tbk.,270,270,270,270,0
09/01/2015,BIPI,Benakat Integra Tbk.,70,75,70,74,104995300
09/01/2015,BIPP,Bhuwanatala Indah Permai Tbk.,89,89,85,86,9600
09/01/2015,BIRD,Blue Bird Tbk.,6750,6825,6750,6800,13400
09/01/2015,BISI,BISI International Tbk.,1020,1045,1005,1020,547400
09/01/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,710,710,685,690,4392800
09/01/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,388,393,378,380,957800
09/01/2015,BKDP,Bukit Darmo Property Tbk,88,88,88,88,0
09/01/2015,BKSL,Sentul City Tbk.,61,61,60,60,15231400
09/01/2015,BKSW,Bank QNB Indonesia Tbk.,338,338,315,334,44000
09/01/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
09/01/2015,BLTZ,Graha Layar Prima Tbk.,4600,4600,4600,4600,0
09/01/2015,BMAS,Bank Maspion Indonesia Tbk.,326,326,326,326,35000
09/01/2015,BMRI,Bank Mandiri (Persero) Tbk.,9000,9000,8675,8725,18549200
09/01/2015,BMSR,Bintang Mitra Semestaraya Tbk,183,183,183,183,0
09/01/2015,BMTR,Global Mediacom Tbk.,1150,1180,1105,1105,2796100
09/01/2015,BNBA,Bank Bumi Arta Tbk.,179,179,179,179,0
09/01/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,1000
09/01/2015,BNGA,Bank CIMB Niaga Tbk.,450,450,445,445,549900
09/01/2015,BNII,Bank Maybank Indonesia Tbk.,170,174,168,168,45300
09/01/2015,BNLI,Bank Permata Tbk.,1280,1280,1280,1280,0
09/01/2015,BOLT,Garuda Metalindo Tbk.,945,945,920,925,3891300
09/01/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
09/01/2015,BPFI,Batavia Prosperindo Finance Tbk.,570,570,570,570,0
09/01/2015,BPII,Batavia Prosperindo Internasional Tbk.,1750,1750,1750,1750,0
09/01/2015,BRAM,Indo Kordsa Tbk.,3200,3200,3200,3200,100
09/01/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
09/01/2015,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,430600
09/01/2015,BRNA,Berlina Tbk.,600,605,600,605,15000
09/01/2015,BRPT,Barito Pacific Tbk.,164,164,160,163,700
09/01/2015,BSDE,Bumi Serpong Damai Tbk.,1575,1590,1560,1575,13429000
09/01/2015,BSIM,Bank Sinarmas Tbk.,370,375,370,370,15600
09/01/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
09/01/2015,BSWD,Bank Of India Indonesia Tbk.,3895,3895,3595,3595,2800
09/01/2015,BTEK,Bumi Teknokultura Unggul Tbk,1600,1600,1595,1595,6290100
09/01/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,200
09/01/2015,BTON,Betonjaya Manunggal Tbk.,500,500,500,500,100
09/01/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2975,2975,2975,2975,7100
09/01/2015,BUDI,Budi Starch & Sweetener Tbk.,75,76,75,76,3400
09/01/2015,BUKK,Bukaka Teknik Utama Tbk.,735,750,720,750,26400
09/01/2015,BULL,Buana Listya Tama Tbk.,62,64,62,64,53200
09/01/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,89600
09/01/2015,BUVA,Bukit Uluwatu Villa Tbk.,550,550,550,550,2000
09/01/2015,BVIC,Bank Victoria International Tbk.,101,114,98,104,7400
09/01/2015,BWPT,Eagle High Plantations Tbk.,258,284,253,261,97079200
09/01/2015,BYAN,Bayan Resources Tbk.,8150,8150,8150,8150,3000
09/01/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
09/01/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,1100
09/01/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,580,580,580,580,500
09/01/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,155,155,153,153,5400
09/01/2015,CFIN,Clipan Finance Indonesia Tbk.,304,304,290,290,413800
09/01/2015,CINT,Chitose Internasional Tbk.,330,330,329,329,4231000
09/01/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
09/01/2015,CKRA,Cakra Mineral Tbk.,143,143,135,135,1131200
09/01/2015,CLPI,Colorpak Indonesia Tbk.,535,540,535,540,9500
09/01/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1725,1725,1725,1725,0
09/01/2015,CMPP,Rimau Multi Putra Pratama Tbk.,115,115,115,115,0
09/01/2015,CNKO,Exploitasi Energi Indonesia Tbk.,55,55,54,54,1352600
09/01/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
09/01/2015,CNTX,Century Textile Industry Tbk.,16775,16775,16775,16775,0
09/01/2015,COWL,Cowell Development Tbk.,630,630,615,620,2495500
09/01/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,2400
09/01/2015,CPIN,Charoen Pokphand Indonesia Tbk,1875,2015,1850,1900,18442700
09/01/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,842300
09/01/2015,CSAP,Catur Sentosa Adiprana Tbk.,397,404,394,402,14809900
09/01/2015,CTBN,Citra Tubindo Tbk.,5400,5400,5100,5100,300
09/01/2015,CTRA,Ciputra Development Tbk.,865,875,825,825,7896900
09/01/2015,CTRP,Ciputra Property Tbk.,369,380,364,365,8987500
09/01/2015,CTRS,Ciputra Surya Tbk.,2150,2150,2000,2010,501400
09/01/2015,CTTH,Citatah Tbk.,64,64,64,64,0
09/01/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,490,505,490,505,15600
09/01/2015,DART,Duta Anggada Realty Tbk.,481,490,481,481,6500
09/01/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
09/01/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
09/01/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,61,62,58,60,3158500
09/01/2015,DILD,Intiland Development Tbk.,497,500,489,496,55644900
09/01/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
09/01/2015,DLTA,Delta Djakarta Tbk.,245000,245000,245000,245000,0
09/01/2015,DMAS,Puradelta Lestari Tbk.,175,180,170,172,1994900
09/01/2015,DNAR,Bank Dinar Indonesia Tbk.,125,125,125,125,0
09/01/2015,DNET,Indoritel Makmur Internasional Tbk.,980,990,980,990,170100
09/01/2015,DOID,Delta Dunia Makmur Tbk.,58,60,57,57,5132200
09/01/2015,DPNS,Duta Pertiwi Nusantara Tbk.,347,347,347,347,0
09/01/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,148,156,144,146,19401300
09/01/2015,DSNG,Dharma Satya Nusantara Tbk.,488,495,480,489,4477500
09/01/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
09/01/2015,DUTI,Duta Pertiwi Tbk,6450,6450,6450,6450,0
09/01/2015,DVLA,Darya-Varia Laboratoria Tbk.,1450,1450,1450,1450,0
09/01/2015,DYAN,Dyandra Media International Tbk.,69,70,67,67,259800
09/01/2015,ECII,Electronic City Indonesia Tbk.,855,935,845,935,5000
09/01/2015,EKAD,Ekadharma International Tbk.,360,383,360,380,37300
09/01/2015,ELSA,Elnusa Tbk.,296,322,296,301,104970300
09/01/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
09/01/2015,EMDE,Megapolitan Developments Tbk.,175,202,170,180,10828400
09/01/2015,EMTK,Elang Mahkota Teknologi Tbk.,10800,11800,10000,10500,3000
09/01/2015,ENRG,Energi Mega Persada Tbk.,56,57,54,56,64263500
09/01/2015,EPMT,Enseval Putera Megatrading Tbk.,2350,2350,2350,2350,688000
09/01/2015,ERAA,Erajaya Swasembada Tbk.,450,454,442,446,9910600
09/01/2015,ERTX,Eratex Djaja Tbk.,775,775,775,775,400
09/01/2015,ESSA,Surya Esa Perkasa Tbk.,1820,1820,1820,1820,0
09/01/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
09/01/2015,ETWA,Eterindo Wahanatama Tbk,110,110,110,110,0
09/01/2015,EXCL,XL Axiata Tbk.,3000,3000,2840,2850,3163100
09/01/2015,FAST,Fast Food Indonesia Tbk.,1250,1250,1250,1250,500
09/01/2015,FASW,Fajar Surya Wisesa Tbk.,1270,1270,1260,1265,163100
09/01/2015,FISH,FKS Multi Agro Tbk.,1600,1600,1600,1600,0
09/01/2015,FMII,Fortune Mate Indonesia Tbk,417,417,417,417,0
09/01/2015,FORU,Fortune Indonesia Tbk,740,740,740,740,0
09/01/2015,FPNI,Lotte Chemical Titan Tbk.,84,86,83,86,35200
09/01/2015,FREN,Smartfren Telecom Tbk.,50,53,50,51,914900
09/01/2015,GAMA,Gading Development Tbk.,50,50,50,50,0
09/01/2015,GDST,Gunawan Dianjaya Steel Tbk.,58,58,57,58,1700
09/01/2015,GDYR,Goodyear Indonesia Tbk.,1650,1650,1650,1650,3500
09/01/2015,GEMA,Gema Grahasarana Tbk.,336,336,325,335,50900
09/01/2015,GEMS,Golden Energy Mines Tbk.,1445,1445,1445,1445,0
09/01/2015,GGRM,Gudang Garam Tbk.,44500,44500,42675,43000,564400
09/01/2015,GIAA,Garuda Indonesia (Persero) Tbk.,327,327,321,323,2688500
09/01/2015,GJTL,Gajah Tunggal Tbk.,500,515,491,491,4851400
09/01/2015,GLOB,Global Teleshop Tbk.,1000,1000,1000,1000,0
09/01/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
09/01/2015,GMTD,Gowa Makassar Tourism Development Tbk.,8950,8950,8950,8950,100
09/01/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,260,260,260,260,0
09/01/2015,GOLL,Golden Plantation Tbk.,96,96,88,92,22400
09/01/2015,GPRA,Perdana Gapuraprima Tbk.,241,241,240,240,1100
09/01/2015,GREN,Evergreen Invesco Tbk.,142,142,139,140,3222600
09/01/2015,GSMF,Equity Development Investment Tbk.,101,101,101,101,0
09/01/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
09/01/2015,GWSA,Greenwood Sejahtera Tbk.,101,110,93,93,284800
09/01/2015,GZCO,Gozco Plantations Tbk.,71,77,71,75,4045600
09/01/2015,HADE,HD Capital Tbk,50,50,50,50,0
09/01/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
09/01/2015,HDTX,Panasia Indo Resources Tbk.,625,625,625,625,0
09/01/2015,HERO,Hero Supermarket Tbk.,1450,1550,1450,1510,4800
09/01/2015,HEXA,Hexindo Adiperkasa Tbk.,1510,1510,1465,1510,16800
09/01/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,82500
09/01/2015,HMSP,H.M. Sampoerna Tbk.,74457,74457,74258,74457,8625
09/01/2015,HOME,Hotel Mandarine Regency Tbk.,208,212,203,211,27034600
09/01/2015,HOTL,Saraswati Griya Lestari Tbk.,139,140,128,139,486100
09/01/2015,HRUM,Harum Energy Tbk.,925,930,910,925,432200
09/01/2015,IATA,Indonesia Transport & Infrastructure Tbk,51,52,51,51,2269900
09/01/2015,IBFN,Intan Baruprana Finance Tbk.,320,320,320,320,0
09/01/2015,IBST,Inti Bangun Sejahtera Tbk.,2500,2500,2500,2500,3000
09/01/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12500,12600,12350,12350,2036100
09/01/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
09/01/2015,IGAR,Champion Pacific Indonesia Tbk.,231,273,231,266,512600
09/01/2015,IIKP,Inti Agri Resources Tbk,890,890,830,855,1157500
09/01/2015,IKAI,Intikeramik Alamasri Industri Tbk.,102,105,102,105,45100
09/01/2015,IKBI,Sumi Indo Kabel Tbk.,1050,1050,1050,1050,1700
09/01/2015,IMAS,Indomobil Sukses Internasional Tbk.,3000,3000,2975,2975,600
09/01/2015,IMJS,Indomobil Multi Jasa Tbk.,500,500,500,500,0
09/01/2015,IMPC,Impack Pratama Industri Tbk.,9500,9500,9475,9475,206500
09/01/2015,INAF,Indofarma Tbk.,151,162,146,148,5570600
09/01/2015,INAI,Indal Aluminium Industry Tbk.,360,360,360,360,2500
09/01/2015,INCI,Intanwijaya Internasional Tbk,340,340,322,322,14700
09/01/2015,INCO,Vale Indonesia Tbk.,1545,1570,1395,1395,24202200
09/01/2015,INDF,Indofood Sukses Makmur Tbk.,5300,5300,5125,5200,4807200
09/01/2015,INDR,Indo-Rama Synthetics Tbk.,715,715,715,715,0
09/01/2015,INDS,Indospring Tbk.,555,580,530,530,125900
09/01/2015,INDX,Tanah Laut Tbk,190,196,183,183,347600
09/01/2015,INDY,Indika Energy Tbk.,227,232,220,230,1292300
09/01/2015,INKP,Indah Kiat Pulp & Paper Tbk.,785,820,780,795,1060400
09/01/2015,INPC,Bank Artha Graha Internasional Tbk.,67,69,67,67,47800
09/01/2015,INPP,Indonesian Paradise Property Tbk.,359,359,359,359,200
09/01/2015,INRU,Toba Pulp Lestari Tbk.,310,310,310,310,0
09/01/2015,INTA,Intraco Penta Tbk.,251,256,250,250,39100
09/01/2015,INTD,Inter Delta Tbk,380,380,380,380,0
09/01/2015,INTP,Indocement Tunggal Prakarsa Tbk.,19350,19350,18600,18775,2023900
09/01/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
09/01/2015,IPOL,Indopoly Swakarsa Industry Tbk.,69,71,69,70,2266300
09/01/2015,ISAT,Indosat Tbk.,4035,4035,3980,3990,364000
09/01/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,127,167,127,143,46312700
09/01/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
09/01/2015,ITMG,Indo Tambangraya Megah Tbk.,9350,9550,9125,9125,1851500
09/01/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
09/01/2015,JAWA,Jaya Agra Wattie Tbk.,277,294,277,294,210000
09/01/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,0
09/01/2015,JIHD,Jakarta International Hotels & Developme,585,585,585,585,0
09/01/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,910,910,910,910,0
09/01/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,70,80,70,80,34500
09/01/2015,JPFA,Japfa Comfeed Indonesia Tbk.,373,379,352,358,2476800
09/01/2015,JPRS,Jaya Pari Steel Tbk,160,160,152,153,4100
09/01/2015,JRPT,Jaya Real Property Tbk.,905,905,905,905,0
09/01/2015,JSMR,Jasa Marga (Persero) Tbk.,5175,5175,5050,5075,2004500
09/01/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
09/01/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,257,257,255,255,94200
09/01/2015,KAEF,Kimia Farma Tbk.,705,765,700,730,3036100
09/01/2015,KARW,ICTSI Jasa Prima Tbk.,320,320,320,320,0
09/01/2015,KBLI,KMI Wire & Cable Tbk.,93,93,85,86,3309900
09/01/2015,KBLM,Kabelindo Murni Tbk.,107,107,106,106,38100
09/01/2015,KBLV,First Media Tbk.,2100,2100,2100,2100,400000
09/01/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
09/01/2015,KDSI,Kedawung Setia Industrial Tbk.,190,190,190,190,400
09/01/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,84,91,82,82,69200
09/01/2015,KICI,Kedaung Indah Can Tbk,270,270,235,244,3700
09/01/2015,KIJA,Kawasan Industri Jababeka Tbk.,197,197,186,190,41039300
09/01/2015,KKGI,Resource Alam Indonesia Tbk.,690,690,640,690,5800
09/01/2015,KLBF,Kalbe Farma Tbk.,1660,1680,1620,1680,17485900
09/01/2015,KOBX,Kobexindo Tractors Tbk.,121,121,120,120,77600
09/01/2015,KOIN,Kokoh Inti Arebama Tbk,300,300,300,300,0
09/01/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
09/01/2015,KOPI,Mitra Energi Persada Tbk.,830,830,820,825,123000
09/01/2015,KPIG,MNC Land Tbk.,1415,1415,1415,1415,20100
09/01/2015,KRAH,Grand Kartech Tbk.,2280,2290,2270,2280,1201100
09/01/2015,KRAS,Krakatau Steel (Persero) Tbk.,320,320,314,315,3908800
09/01/2015,KREN,Kresna Graha Investama Tbk.,1020,1025,1005,1015,13298100
09/01/2015,LAMI,Lamicitra Nusantara Tbk.,230,230,230,230,0
09/01/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
09/01/2015,LCGP,Eureka Prima Jakarta Tbk.,540,540,530,535,23004000
09/01/2015,LEAD,Logindo Samudramakmur Tbk.,142,146,142,145,1440500
09/01/2015,LINK,Link Net Tbk.,4925,4950,4745,4900,1141900
09/01/2015,LION,Lion Metal Works Tbk.,950,950,950,950,195000
09/01/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
09/01/2015,LMPI,Langgeng Makmur Industri Tbk.,111,111,102,110,39400
09/01/2015,LMSH,Lionmesh Prima Tbk.,550,550,550,550,0
09/01/2015,LPCK,Lippo Cikarang Tbk,7075,7075,6800,6850,735700
09/01/2015,LPGI,Lippo General Insurance Tbk.,4600,4600,4600,4600,0
09/01/2015,LPIN,Multi Prima Sejahtera Tbk,7000,7000,7000,7000,0
09/01/2015,LPKR,Lippo Karawaci Tbk.,1060,1085,1020,1030,37022800
09/01/2015,LPLI,Star Pacific Tbk,425,440,425,440,48400
09/01/2015,LPPF,Matahari Department Store Tbk.,17475,17475,16500,16650,2255000
09/01/2015,LPPS,Lippo Securities Tbk.,165,176,162,175,282100
09/01/2015,LRNA,Eka Sari Lorena Transport Tbk.,116,125,115,124,12300
09/01/2015,LSIP,PP London Sumatra Indonesia Tbk.,1100,1135,1095,1095,19367900
09/01/2015,LTLS,Lautan Luas Tbk.,620,645,605,640,288800
09/01/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,14300
09/01/2015,MAIN,Malindo Feedmill Tbk.,1145,1150,1140,1140,279000
09/01/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
09/01/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
09/01/2015,MAPI,Mitra Adiperkasa Tbk.,3900,3900,3790,3790,161400
09/01/2015,MASA,Multistrada Arah Sarana Tbk.,225,243,225,225,5100
09/01/2015,MAYA,Bank Mayapada Internasional Tbk.,1648,1648,1648,1648,0
09/01/2015,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
09/01/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,446,447,435,435,72500
09/01/2015,MBTO,Martina Berto Tbk.,148,148,144,144,25000
09/01/2015,MCOR,Bank Windu Kentjana International Tbk.,303,303,275,295,566600
09/01/2015,MDIA,Intermedia Capital Tbk.,3195,3195,3195,3195,100
09/01/2015,MDKA,Merdeka Copper Gold Tbk.,2015,2015,2015,2015,0
09/01/2015,MDLN,Modernland Realty Tbk.,356,359,336,343,4477500
09/01/2015,MDRN,Modern Internasional Tbk.,173,177,168,174,10175100
09/01/2015,MEDC,Medco Energi Internasional Tbk.,1270,1350,1260,1310,7877100
09/01/2015,MEGA,Bank Mega Tbk.,3100,3200,3100,3200,700
09/01/2015,MERK,Merck Tbk.,143000,143000,143000,143000,0
09/01/2015,META,Nusantara Infrastructure Tbk.,159,161,156,158,18297800
09/01/2015,MFIN,Mandala Multifinance Tbk.,875,875,875,875,1000
09/01/2015,MFMI,Multifiling Mitra Indonesia Tbk.,344,344,344,344,0
09/01/2015,MGNA,Magna Finance Tbk.,69,69,68,69,3800
09/01/2015,MICE,Multi Indocitra Tbk.,275,281,273,273,1153900
09/01/2015,MIDI,Midi Utama Indonesia Tbk.,715,780,715,780,2800
09/01/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2700,2808,2695,2703,20459000
09/01/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
09/01/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
09/01/2015,MKPI,Metropolitan Kentjana Tbk.,17000,17000,17000,17000,0
09/01/2015,MLBI,Multi Bintang Indonesia Tbk.,5925,5925,5925,5925,200
09/01/2015,MLIA,Mulia Industrindo Tbk,580,580,580,580,38000
09/01/2015,MLPL,Multipolar Tbk.,409,412,401,405,4180700
09/01/2015,MLPT,Multipolar Technology Tbk.,1335,1335,1310,1310,471200
09/01/2015,MMLP,Mega Manunggal Property Tbk.,845,845,845,845,0
09/01/2015,MNCN,Media Nusantara Citra Tbk.,1855,1855,1755,1765,9340400
09/01/2015,MPMX,Mitra Pinasthika Mustika Tbk.,540,540,520,525,337800
09/01/2015,MPPA,Matahari Putra Prima Tbk.,2435,2450,2400,2415,1212700
09/01/2015,MRAT,Mustika Ratu Tbk.,203,204,198,200,1735700
09/01/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,5250,5250,5250,5250,100
09/01/2015,MSKY,MNC Sky Vision Tbk.,1500,1500,1500,1500,2500
09/01/2015,MTDL,Metrodata Electronics Tbk.,655,655,645,650,2559000
09/01/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
09/01/2015,MTLA,Metropolitan Land Tbk.,290,290,290,290,0
09/01/2015,MTSM,Metro Realty Tbk.,400,400,400,400,0
09/01/2015,MYOH,Samindo Resources Tbk.,495,495,485,485,21000
09/01/2015,MYOR,Mayora Indah Tbk.,26900,26900,26400,26500,7400
09/01/2015,MYRX,Hanson International Tbk.,710,715,695,715,85317400
09/01/2015,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,200
09/01/2015,MYTX,Asia Pacific Investama Tbk.,110,110,110,110,100
09/01/2015,NAGA,Bank Mitraniaga Tbk.,119,119,119,119,100
09/01/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,140,140,140,140,0
09/01/2015,NIKL,Pelat Timah Nusantara Tbk.,58,62,58,60,39900
09/01/2015,NIPS,Nipress Tbk.,406,408,406,408,841800
09/01/2015,NIRO,Nirvana Development Tbk.,171,171,156,160,1545500
09/01/2015,NISP,Bank OCBC NISP Tbk.,1390,1390,1390,1390,0
09/01/2015,NOBU,Bank Nationalnobu Tbk.,745,745,735,740,9300
09/01/2015,NRCA,Nusa Raya Cipta Tbk.,700,710,685,685,2444500
09/01/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
09/01/2015,OKAS,Ancora Indonesia Resources Tbk.,82,82,79,79,42600
09/01/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
09/01/2015,PADI,Minna Padi Investama Tbk.,540,540,540,540,0
09/01/2015,PALM,Provident Agro Tbk.,520,520,500,500,2000
09/01/2015,PANR,Panorama Sentrawisata Tbk.,433,433,431,432,3023600
09/01/2015,PANS,Panin Sekuritas Tbk.,3690,3690,3520,3690,14600
09/01/2015,PBRX,Pan Brothers Tbk.,535,535,505,515,10034100
09/01/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
09/01/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
09/01/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2760,2815,2750,2790,73390400
09/01/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,77,77,77,77,0
09/01/2015,PICO,Pelangi Indah Canindo Tbk,141,141,141,141,100
09/01/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2190,2190,2190,2190,200
09/01/2015,PKPK,Perdana Karya Perkasa Tbk,51,51,50,50,116400
09/01/2015,PLAS,Polaris Investama Tbk,1515,1520,1510,1515,33794400
09/01/2015,PLIN,Plaza Indonesia Realty Tbk.,3830,3830,3830,3830,0
09/01/2015,PNBN,Bank Pan Indonesia Tbk,1040,1040,1005,1005,536500
09/01/2015,PNBS,Bank Panin Syariah Tbk.,250,253,240,250,203300
09/01/2015,PNIN,Paninvest Tbk.,620,620,605,605,110100
09/01/2015,PNLF,Panin Financial Tbk.,255,255,241,245,48967800
09/01/2015,PNSE,Pudjiadi & Sons Tbk.,433,433,433,433,100
09/01/2015,POLY,Asia Pacific Fibers Tbk,58,63,57,58,8441700
09/01/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
09/01/2015,PPRO,PP Properti Tbk.,147,147,144,144,18154500
09/01/2015,PRAS,Prima Alloy Steel Universal Tbk.,139,139,139,139,0
09/01/2015,PSAB,J Resources Asia Pasifik Tbk.,635,635,635,635,81200
09/01/2015,PSDN,Prasidha Aneka Niaga Tbk,118,118,118,118,0
09/01/2015,PSKT,Red Planet Indonesia Tbk.,1010,1010,1010,1010,500
09/01/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,5925,6225,5825,6150,4585400
09/01/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
09/01/2015,PTPP,PP (Persero) Tbk.,3285,3315,3205,3205,4066200
09/01/2015,PTRO,Petrosea Tbk.,381,387,381,383,112000
09/01/2015,PTSN,Sat Nusapersada Tbk,65,65,65,65,2000
09/01/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
09/01/2015,PUDP,Pudjiadi Prestige Tbk.,353,356,353,356,200
09/01/2015,PWON,Pakuwon Jati Tbk.,375,378,365,365,40779700
09/01/2015,PYFA,Pyridam Farma Tbk,118,118,118,118,500
09/01/2015,RAJA,Rukun Raharja Tbk.,895,895,870,875,8031800
09/01/2015,RALS,Ramayana Lestari Sentosa Tbk.,605,605,575,585,11995100
09/01/2015,RANC,Supra Boga Lestari Tbk.,300,300,300,300,20000
09/01/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,81,81,74,74,200
09/01/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
09/01/2015,RELI,Reliance Securities Tbk,448,448,448,448,0
09/01/2015,RICY,Ricky Putra Globalindo Tbk,164,165,155,164,100400
09/01/2015,RIGS,Rig Tenders Indonesia Tbk.,163,163,158,158,2219300
09/01/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
09/01/2015,RMBA,Bentoel Internasional Investama Tbk.,470,470,470,470,0
09/01/2015,RODA,Pikko Land Development Tbk.,415,415,415,415,0
09/01/2015,ROTI,Nippon Indosari Corpindo Tbk.,1150,1155,1105,1110,584100
09/01/2015,RUIS,Radiant Utama Interinsco Tbk.,220,220,214,214,1072400
09/01/2015,SAFE,Steady Safe Tbk,123,123,123,123,0
09/01/2015,SAME,Sarana Meditama Metropolitan Tbk.,2570,2570,2510,2525,221300
09/01/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
09/01/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3575,3650,3575,3650,25100
09/01/2015,SCMA,Surya Citra Media Tbk.,2630,2670,2550,2600,9285200
09/01/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
09/01/2015,SDMU,Sidomulyo Selaras Tbk.,195,195,195,195,200
09/01/2015,SDPC,Millennium Pharmacon International Tbk.,78,78,78,78,100
09/01/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1155,1155,1155,1155,0
09/01/2015,SGRO,Sampoerna Agro Tbk.,1290,1350,1290,1325,4110200
09/01/2015,SHID,Hotel Sahid Jaya International Tbk.,410,410,410,410,0
09/01/2015,SIAP,Sekawan Intipratama Tbk,179,187,178,185,536434100
09/01/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,510,570,498,510,6153900
09/01/2015,SILO,Siloam International Hospitals Tbk.,15100,15725,15100,15600,12566000
09/01/2015,SIMA,Siwani Makmur Tbk,155,155,155,155,0
09/01/2015,SIMP,Salim Ivomas Pratama Tbk.,469,474,456,461,2384500
09/01/2015,SIPD,Sierad Produce Tbk.,700,700,685,695,30300
09/01/2015,SKBM,Sekar Bumi Tbk.,840,840,840,840,0
09/01/2015,SKLT,Sekar Laut Tbk.,350,350,350,350,0
09/01/2015,SKYB,Skybee Tbk.,420,420,420,420,0
09/01/2015,SMAR,Smart Tbk.,4525,4525,4525,4525,0
09/01/2015,SMBR,Semen Baturaja (Persero) Tbk.,263,264,259,259,7630400
09/01/2015,SMCB,Holcim Indonesia Tbk.,1100,1105,1060,1085,313200
09/01/2015,SMDM,Suryamas Dutamakmur Tbk.,112,112,102,104,40000
09/01/2015,SMDR,Samudera Indonesia  Tbk.,4500,4540,4495,4505,22100
09/01/2015,SMGR,Semen Indonesia (Persero) Tbk.,9150,9175,8975,9025,10238300
09/01/2015,SMMA,Sinarmas Multiartha Tbk.,5050,5050,5050,5050,0
09/01/2015,SMMT,Golden Eagle Energy Tbk.,1350,1435,1305,1435,33900
09/01/2015,SMRA,Summarecon Agung Tbk.,1605,1640,1580,1595,10672400
09/01/2015,SMRU,SMR Utama Tbk.,273,276,273,276,26156100
09/01/2015,SMSM,Selamat Sempurna Tbk.,4830,4840,4600,4725,127400
09/01/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,0
09/01/2015,SOCI,Soechi Lines Tbk.,488,495,487,487,7522900
09/01/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
09/01/2015,SPMA,Suparma Tbk.,121,121,115,116,42500
09/01/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
09/01/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,335000,335000,335000,335000,0
09/01/2015,SQMI,Renuka Coalindo Tbk.,1550,1550,1550,1550,0
09/01/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,198,198,185,185,205600
09/01/2015,SRIL,Sri Rejeki Isman Tbk.,335,352,331,338,327556600
09/01/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
09/01/2015,SRTG,Saratoga Investama Sedaya Tbk.,4875,4920,4720,4720,2500
09/01/2015,SSIA,Surya Semesta Internusa Tbk.,695,705,675,680,2369600
09/01/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1615,1635,1600,1615,53007400
09/01/2015,SSTM,Sunson Textile Manufacture Tbk,58,58,58,58,0
09/01/2015,STAR,Star  Petrochem Tbk.,63,64,58,60,569600
09/01/2015,STTP,Siantar Top Tbk.,3015,3015,3015,3015,0
09/01/2015,SUGI,Sugih Energy Tbk.,393,395,389,393,97113000
09/01/2015,SULI,SLJ Global Tbk.,51,51,50,50,69300
09/01/2015,SUPR,Solusi Tunas Pratama Tbk.,6700,6700,6700,6700,0
09/01/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,10000
09/01/2015,TARA,Sitara Propertindo Tbk.,484,485,482,483,75501600
09/01/2015,TAXI,Express Transindo Utama Tbk.,745,745,725,730,3462700
09/01/2015,TBIG,Tower Bersama Infrastructure Tbk.,7025,7175,6825,7050,2323700
09/01/2015,TBLA,Tunas Baru Lampung Tbk.,440,451,435,436,3989600
09/01/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
09/01/2015,TCID,Mandom Indonesia Tbk.,17000,17000,17000,17000,0
09/01/2015,TELE,Tiphone Mobile Indonesia Tbk.,835,835,775,780,3324100
09/01/2015,TFCO,Tifico Fiber Indonesia Tbk.,700,700,700,700,0
09/01/2015,TGKA,Tigaraksa Satria Tbk.,4200,4200,4200,4200,0
09/01/2015,TIFA,Tifa Finance Tbk.,141,148,141,148,40600
09/01/2015,TINS,Timah (Persero) Tbk.,605,610,585,585,2828800
09/01/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
09/01/2015,TIRT,Tirta Mahakam Resources Tbk,52,53,50,52,18700
09/01/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
09/01/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,610,650,610,645,42500
09/01/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2865,2875,2830,2830,47176700
09/01/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1525,1525,1420,1420,6000
09/01/2015,TMPI,Sigmagold Inti Perkasa Tbk.,450,452,448,451,40836000
09/01/2015,TMPO,Tempo Intimedia Tbk.,70,74,70,72,23300
09/01/2015,TOBA,Toba Bara Sejahtra Tbk.,800,800,800,800,0
09/01/2015,TOTL,Total Bangun Persada Tbk.,650,660,625,625,1401700
09/01/2015,TOTO,Surya Toto Indonesia Tbk.,6150,6200,6125,6150,833200
09/01/2015,TOWR,Sarana Menara Nusantara Tbk.,3960,3960,3960,3960,0
09/01/2015,TPIA,Chandra Asri Petrochemical Tbk.,3490,3490,3490,3490,0
09/01/2015,TPMA,Trans Power Marine Tbk.,230,230,230,230,0
09/01/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,85200
09/01/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
09/01/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,54,54,54,54,0
09/01/2015,TRIO,Trikomsel Oke Tbk.,1850,1850,1850,1850,0
09/01/2015,TRIS,Trisula International Tbk.,314,314,312,312,3513000
09/01/2015,TRST,Trias Sentosa Tbk.,199,202,199,201,4300
09/01/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
09/01/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
09/01/2015,TSPC,Tempo Scan Pacific Tbk.,1630,1640,1615,1620,330800
09/01/2015,TURI,Tunas Ridean Tbk.,515,515,510,515,8941200
09/01/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3740,3750,3740,3750,8200
09/01/2015,UNIC,Unggul Indah Cahaya Tbk.,1650,1650,1650,1650,0
09/01/2015,UNIT,Nusantara Inti Corpora Tbk,285,285,285,285,176000
09/01/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,100000
09/01/2015,UNTR,United Tractors Tbk.,18600,18775,18450,18600,1691200
09/01/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
09/01/2015,UNVR,Unilever Indonesia Tbk.,39475,39475,38375,38925,1246100
09/01/2015,VICO,Victoria Investama Tbk.,100,114,100,114,18900
09/01/2015,VIVA,Visi Media Asia Tbk.,420,420,405,405,2052300
09/01/2015,VOKS,Voksel Electric Tbk.,900,900,900,900,3000
09/01/2015,VRNA,Verena Multi Finance Tbk.,160,160,160,160,0
09/01/2015,WAPO,Wahana Pronatural Tbk.,57,57,57,57,0
09/01/2015,WEHA,WEHA Transportasi Indonesia Tbk.,196,197,194,195,1720100
09/01/2015,WICO,Wicaksana Overseas International Tbk.,57,57,52,53,2200600
09/01/2015,WIIM,Wismilak Inti Makmur Tbk.,424,424,420,420,3100
09/01/2015,WIKA,Wijaya Karya (Persero) Tbk.,2750,2760,2695,2730,9239600
09/01/2015,WINS,Wintermar Offshore Marine Tbk.,176,177,175,175,1095200
09/01/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,72,72,70,72,540800
09/01/2015,WSKT,Waskita Karya (Persero) Tbk.,1600,1610,1565,1565,12975600
09/01/2015,WTON,Wijaya Karya Beton Tbk.,955,965,930,935,6991000
09/01/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,102,102,102,102,2000
09/01/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,801,801,801,801,0
09/01/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,459,459,452,452,5700
09/01/2015,XIIT,Reksa Dana Premier ETF IDX30,406,406,399,399,8500
09/01/2015,XIJI,Reksa Dana Syariah Premier ETF JII,601,601,599,599,1400
09/01/2015,XISI,Premier ETF SMinfra18,306,306,302,302,3400
09/01/2015,XISR,Premier ETF SRI-KEHATI,260,260,258,258,3000
09/01/2015,YPAS,Yanaprima Hastapersada Tbk,600,600,600,600,0
09/01/2015,YULE,Yulie Sekurindo Tbk,78,78,78,78,0
09/01/2015,ZBRA,Zebra Nusantara Tbk,144,144,144,144,0
09/01/2015,,idx : SMInfra18,297.779,295.847,291.941,291.944,716071483364
09/01/2015,AGRI,idx : Agriculture Index,1616.75,1626.065,1598.081,1598.267,193390099700
09/01/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,356.55,358.841,351.536,352.24,455523157920
09/01/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,379.376,376.051,367.983,367.983,1826795255575
09/01/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4484.2,4484.789,4411.131,4412.459,3880299008691
09/01/2015,CONSUMER,idx : Consumer Goods Index,2094.14,2094.136,2052.252,2070.037,203446556850
09/01/2015,DBX,idx : Development Board Index,670.42,671.406,664.907,664.907,786292009800
09/01/2015,FINANCE,idx : Finance Index,667.42,668.08,652.185,652.518,838725081315
09/01/2015,IDX30,idx : IDX30,401.501,397.921,389.573,389.833,2031393978090
09/01/2015,INFOBANK15,idx : InfoBank15,512.143,507.425,493.396,493.671,750893544185
09/01/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,919.92,921.043,911.19,911.19,468126316789
09/01/2015,ISSI,idx : Index Saham Syariah,142.306,141.63,139.537,139.58,2552799756389
09/01/2015,JII,idx : Jakarta Islamic Index,594.05,594.261,583.258,584.099,1575665374555
09/01/2015,KOMPAS100,idx : Kompas 100 Index,965.039,957.958,937.906,938.34,3145126574766
09/01/2015,LQ45,idx : LQ45 Index,764.31,764.457,748.58,748.977,2583994944914
09/01/2015,MANUFACTUR,idx : Manufacture Index,1118.52,1118.517,1098.108,1100.608,979153173195
09/01/2015,MBX,idx : Main Board Index,1279.06,1279.248,1256.589,1257.207,3094006998891
09/01/2015,MINING,idx : Mining Index,904.93,914.604,894.759,896.355,212170029298
09/01/2015,MISC-IND,idx : Miscellaneous Industry Index,1029.01,1029.152,998.352,998.352,320183458425
09/01/2015,PEFINDO25,idx : Pefindo 25 Index,375.425,378.551,371.971,373.313,345013345570
09/01/2015,PROPERTY,idx : Construction Property & Real Estate Index,455.37,456.127,448.25,448.317,380684708768
09/01/2015,SRI-KEHATI,idx : SRI-KEHATI Index,262.591,260.608,255.485,255.745,1636694586145
09/01/2015,TRADE,idx : Trade and Service Index,868.84,872.157,853.777,857.45,808049599626
09/01/2015,^AGRI,idx : ^Agriculture,1606.189,1626.065,1598.081,1598.267,248052865
09/01/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,358.907,358.841,351.536,352.24,1312927160
09/01/2015,^BISNIS-27,idx : ^BISNIS-27,379.376,376.051,367.983,367.983,498336193
09/01/2015,^COMPOSITE,idx : ^Composite Index,4509.607,4484.789,4411.131,4412.459,4695584815
09/01/2015,^CONSUMER,idx : ^Consumer Goods,2106.558,2094.136,2052.252,2070.037,61485964
09/01/2015,^DBX,idx : ^Development Board Index,670.608,671.406,664.907,664.907,2101398332
09/01/2015,^FINANCE,idx : ^Finance,673.338,668.08,652.185,652.518,333779935
09/01/2015,^IDX30,idx: ^IDX30,401.501,397.921,389.573,389.833,624321869
09/01/2015,^INFOBANK15,idx : ^Indeks infobank15,512.143,507.425,493.396,493.671,153015429
09/01/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,922.306,921.043,911.19,911.19,348942063
09/01/2015,^ISSI,idx : Index Saham Syariah,142.306,141.63,139.537,139.58,3467640275
09/01/2015,^JII,idx : ^Jakarta Islamic Index,598.284,594.261,583.258,584.099,607284552
09/01/2015,^KOMPAS100,idx : ^KOMPAS100,965.039,957.958,937.906,938.34,2587187583
09/01/2015,^LQ45,idx : ^LQ45,770.812,764.457,748.58,748.977,1103281226
09/01/2015,^MANUFACTUR,idx : ^Manufacture,1124.465,1118.517,1098.108,1100.608,1787753863
09/01/2015,^MBX,idx : ^Main Board Index,1287.265,1279.248,1256.589,1257.207,2594186483
09/01/2015,^MINING,idx : ^Mining,904.034,914.604,894.759,896.355,499270631
09/01/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1031.887,1029.152,998.352,998.352,413340739
09/01/2015,^PEFINDO25,idx : ^PEFINDO25 Index,375.425,378.551,371.971,373.313,348032410
09/01/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,457.483,456.127,448.25,448.317,714603822
09/01/2015,^SMINFRA18,idx : ^SMinfra18    ,297.779,295.847,291.941,291.944,357720308
09/01/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,262.591,260.608,255.485,255.745,355291852
09/01/2015,^TRADE,idx : ^Trade & Service,875.597,872.157,853.777,857.45,763181636
09/01/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
09/01/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,445,445,445,445,0
09/01/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,14,15,14,15,73000
09/01/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,94,94,94,94,0
09/01/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,555,555,555,555,0
09/01/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,11,12,9,10,787100
09/01/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
09/01/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,210,210,210,210,0
09/01/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,170,170,170,170,0
09/01/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,10,10,9,9,62300
09/01/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,18,25,13,20,26300
09/01/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,8,9,8,8,300000
09/01/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,12,12,12,12,100
09/01/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,23,24,22,22,99500
09/01/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,4,4,2,4,616200
09/01/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,160,160,160,160,0
09/01/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,43,43,43,43,0
09/01/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,99,99,99,99,0
09/01/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,70,73,62,67,43300
09/01/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,121,121,121,121,100
09/01/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
09/01/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,337,337,337,337,0
09/01/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,438,438,430,430,160200
09/01/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,65,65,65,65,0
09/01/2015,TRIS-W,Waran Seri I Trisula International Tbk.,17,17,17,17,1000
09/01/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,7,7,6,6,182100
09/01/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
09/01/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
09/01/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),788,788,776,776,2300