<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
05/29/2015,AALI,Astra Agro Lestari Tbk.,26000,26625,24575,24800,1932000
05/29/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,6100
05/29/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7425,7425,7425,7425,0
05/29/2015,ABMM,ABM Investama Tbk.,2810,2890,2810,2890,14200
05/29/2015,ACES,Ace Hardware Indonesia Tbk.,670,690,670,690,4615300
05/29/2015,ACST,Acset Indonusa Tbk.,4650,5000,4625,5000,132800
05/29/2015,ADES,Akasha Wira International Tbk.,1390,1405,1390,1405,6800
05/29/2015,ADHI,Adhi Karya (Persero) Tbk.,2214,2219,2113,2125,40693990
05/29/2015,ADMF,Adira Dinamika Multi Finance Tbk.,5900,5900,5700,5725,121100
05/29/2015,ADMG,Polychem Indonesia Tbk,128,128,125,125,120400
05/29/2015,ADRO,Adaro Energy Tbk.,895,900,860,860,52343000
05/29/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,97,98,96,96,270667
05/29/2015,AGRS,Bank Agris Tbk.,122,129,110,129,26100
05/29/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,188,188,188,188,0
05/29/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
05/29/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1850,1855,1825,1825,1410700
05/29/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
05/29/2015,AKPI,Argha Karya Prima Industry Tbk.,600,600,600,600,0
05/29/2015,AKRA,AKR Corporindo Tbk.,5600,5700,5475,5475,5041400
05/29/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
05/29/2015,ALDO,Alkindo Naratama Tbk.,735,735,735,735,69200
05/29/2015,ALKA,Alakasa Industrindo Tbk,480,600,480,600,500
05/29/2015,ALMI,Alumindo Light Metal Industry Tbk.,240,240,235,235,50200
05/29/2015,ALTO,Tri Banyan Tirta Tbk.,350,350,350,350,0
05/29/2015,AMAG,Asuransi Multi Artha Guna Tbk.,390,390,369,369,1797000
05/29/2015,AMFG,Asahimas Flat Glass Tbk.,7300,7300,7200,7225,163100
05/29/2015,AMRT,Sumber Alfaria Trijaya Tbk.,580,590,565,570,553900
05/29/2015,ANJT,Austindo Nusantara Jaya Tbk.,1200,1200,1200,1200,25000
05/29/2015,ANTM,Aneka Tambang (Persero) Tbk.,680,680,638,638,16772099
05/29/2015,APEX,Apexindo Pratama Duta Tbk.,3320,3320,3320,3320,4700
05/29/2015,APIC,Pacific Strategic Financial Tbk.,565,565,560,560,14145200
05/29/2015,APII,Arita Prima Indonesia Tbk.,305,305,305,305,0
05/29/2015,APLI,Asiaplast Industries Tbk.,78,78,78,78,500
05/29/2015,APLN,Agung Podomoro Land Tbk.,381,390,377,390,14305500
05/29/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
05/29/2015,ARGO,Argo Pantes Tbk,850,850,850,850,0
05/29/2015,ARII,Atlas Resources Tbk.,434,436,434,436,40100
05/29/2015,ARNA,Arwana Citramulia Tbk.,670,675,665,675,745700
05/29/2015,ARTA,Arthavest Tbk,237,237,237,237,0
05/29/2015,ARTI,Ratu Prabu Energi Tbk,184,184,178,181,12843300
05/29/2015,ASBI,Asuransi Bintang Tbk.,475,475,475,475,0
05/29/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
05/29/2015,ASGR,Astra Graphia Tbk.,2150,2250,2150,2250,359000
05/29/2015,ASII,Astra International Tbk.,7375,7425,7300,7300,42333200
05/29/2015,ASJT,Asuransi Jasa Tania Tbk.,140,140,140,140,0
05/29/2015,ASMI,Asuransi Kresna Mitra Tbk.,790,790,775,780,1214000
05/29/2015,ASRI,Alam Sutera Realty Tbk.,620,620,600,600,59481500
05/29/2015,ASRM,Asuransi Ramayana Tbk.,1330,1330,1330,1330,0
05/29/2015,ASSA,Adi Sarana Armada Tbk.,148,155,148,155,219500
05/29/2015,ATPK,Bara Jaya Internasional Tbk.,202,202,202,202,51800
05/29/2015,AUTO,Astra Otoparts Tbk.,2920,2920,2855,2920,107400
05/29/2015,BABP,Bank MNC Internasional Tbk.,97,98,95,95,11760700
05/29/2015,BACA,Bank Capital Indonesia Tbk.,200,201,200,200,2326300
05/29/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
05/29/2015,BAJA,Saranacentral Bajatama Tbk.,185,186,179,184,392400
05/29/2015,BALI,Bali Towerindo Sentra Tbk.,500,500,500,500,1000
05/29/2015,BAPA,Bekasi Asri Pemula Tbk.,52,54,50,51,230300
05/29/2015,BATA,Sepatu Bata Tbk.,1065,1065,1065,1065,0
05/29/2015,BAYU,Bayu Buana Tbk,1040,1040,970,1035,400
05/29/2015,BBCA,Bank Central Asia Tbk.,14225,14300,14075,14125,22257500
05/29/2015,BBKP,Bank Bukopin Tbk.,715,720,710,720,17346000
05/29/2015,BBLD,Buana Finance Tbk.,1125,1125,1125,1125,0
05/29/2015,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1600,1600,0
05/29/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6925,6950,6750,6875,23048500
05/29/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
05/29/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11700,11875,11700,11775,63172200
05/29/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,140,140,140,140,1000
05/29/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1220,1220,1205,1205,6461200
05/29/2015,BBYB,Bank Yudha Bhakti Tbk.,86,87,84,87,208100
05/29/2015,BCAP,MNC Kapital Indonesia Tbk.,1704,1709,1704,1709,12177950
05/29/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
05/29/2015,BCIP,Bumi Citra Permai Tbk.,795,795,790,790,22159800
05/29/2015,BDMN,Bank Danamon Indonesia Tbk.,4365,4460,4340,4420,6464300
05/29/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,78,78,73,76,873600
05/29/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,496,500,493,496,14325700
05/29/2015,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,108000
05/29/2015,BHIT,MNC Investama Tbk.,235,236,208,208,95244900
05/29/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
05/29/2015,BINA,Bank Ina Perdana Tbk.,285,285,285,285,0
05/29/2015,BIPI,Benakat Integra Tbk.,82,82,78,78,69559600
05/29/2015,BIPP,Bhuwanatala Indah Permai Tbk.,103,105,103,105,28804
05/29/2015,BIRD,Blue Bird Tbk.,8500,8500,8300,8400,39800
05/29/2015,BISI,BISI International Tbk.,1555,1690,1550,1690,16927800
05/29/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,890,895,880,890,6502200
05/29/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,510,515,505,515,11047400
05/29/2015,BKDP,Bukit Darmo Property Tbk,93,93,93,93,780000
05/29/2015,BKSL,Sentul City Tbk.,102,103,99,99,36080100
05/29/2015,BKSW,Bank QNB Indonesia Tbk.,660,660,660,660,0
05/29/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
05/29/2015,BLTZ,Graha Layar Prima Tbk.,3000,3045,3000,3045,2400
05/29/2015,BMAS,Bank Maspion Indonesia Tbk.,328,328,328,328,200
05/29/2015,BMRI,Bank Mandiri (Persero) Tbk.,10750,10825,10725,10775,39602900
05/29/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
05/29/2015,BMTR,Global Mediacom Tbk.,1300,1330,1290,1290,65480400
05/29/2015,BNBA,Bank Bumi Arta Tbk.,160,160,160,160,0
05/29/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,10000
05/29/2015,BNGA,Bank CIMB Niaga Tbk.,725,735,720,720,118000
05/29/2015,BNII,Bank Maybank Indonesia Tbk.,196,199,194,195,513200
05/29/2015,BNLI,Bank Permata Tbk.,1605,1620,1605,1620,30400
05/29/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,402500
05/29/2015,BPFI,Batavia Prosperindo Finance Tbk.,600,600,600,600,10000
05/29/2015,BPII,Batavia Prosperindo Internasional Tbk.,1505,1505,1505,1505,0
05/29/2015,BRAM,Indo Kordsa Tbk.,6875,6875,6875,6875,0
05/29/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
05/29/2015,BRMS,Bumi Resources Minerals Tbk.,132,132,122,128,10551600
05/29/2015,BRNA,Berlina Tbk.,645,650,645,650,62900
05/29/2015,BRPT,Barito Pacific Tbk.,285,290,277,277,699600
05/29/2015,BSDE,Bumi Serpong Damai Tbk.,1910,1930,1900,1905,15217500
05/29/2015,BSIM,Bank Sinarmas Tbk.,375,385,375,385,1300
05/29/2015,BSSR,Baramulti Suksessarana Tbk.,1100,1100,1100,1100,0
05/29/2015,BSWD,Bank Of India Indonesia Tbk.,2635,2635,2635,2635,0
05/29/2015,BTEK,Bumi Teknokultura Unggul Tbk,1205,1205,1205,1205,1079500
05/29/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
05/29/2015,BTON,Betonjaya Manunggal Tbk.,461,540,461,500,300
05/29/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3860,3860,3860,3860,7700
05/29/2015,BUDI,Budi Starch & Sweetener Tbk.,93,93,93,93,1900
05/29/2015,BULL,Buana Listya Tama Tbk.,114,115,103,111,130200
05/29/2015,BUMI,Bumi Resources Tbk.,84,85,78,78,202296200
05/29/2015,BUVA,Bukit Uluwatu Villa Tbk.,545,545,545,545,5100
05/29/2015,BVIC,Bank Victoria International Tbk.,118,118,118,118,100
05/29/2015,BWPT,Eagle High Plantations Tbk.,390,410,390,401,293020600
05/29/2015,BYAN,Bayan Resources Tbk.,7900,7900,7825,7900,85000
05/29/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
05/29/2015,CASS,Cardig Aero Services Tbk.,1230,1230,1210,1210,71000
05/29/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,690,713,690,713,3600
05/29/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,195,195,195,350
05/29/2015,CFIN,Clipan Finance Indonesia Tbk.,395,395,395,395,600
05/29/2015,CINT,Chitose Internasional Tbk.,388,388,387,387,5349900
05/29/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
05/29/2015,CKRA,Cakra Mineral Tbk.,249,249,235,242,1528400
05/29/2015,CLPI,Colorpak Indonesia Tbk.,620,630,620,625,16800
05/29/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2350,2350,2350,2350,0
05/29/2015,CMPP,Rimau Multi Putra Pratama Tbk.,120,120,120,120,100
05/29/2015,CNKO,Exploitasi Energi Indonesia Tbk.,84,85,82,82,894100
05/29/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
05/29/2015,CNTX,Century Textile Industry Tbk.,17100,17100,17100,17100,0
05/29/2015,COWL,Cowell Development Tbk.,570,575,570,570,8347800
05/29/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,79,80,78,78,6347300
05/29/2015,CPIN,Charoen Pokphand Indonesia Tbk,3290,3305,3140,3140,14412100
05/29/2015,CPRO,Central Proteina Prima Tbk.,55,55,53,53,39144600
05/29/2015,CSAP,Catur Sentosa Adiprana Tbk.,505,520,505,515,6569200
05/29/2015,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,0
05/29/2015,CTRA,Ciputra Development Tbk.,1500,1510,1430,1430,4293500
05/29/2015,CTRP,Ciputra Property Tbk.,665,675,660,665,1552900
05/29/2015,CTRS,Ciputra Surya Tbk.,2915,2915,2900,2910,525700
05/29/2015,CTTH,Citatah Tbk.,72,74,72,74,200
05/29/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,620,625,610,610,1469900
05/29/2015,DART,Duta Anggada Realty Tbk.,745,770,745,770,300
05/29/2015,DEFI,Danasupra Erapacific Tbk,1430,1430,1430,1430,0
05/29/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
05/29/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,134,137,134,137,214900
05/29/2015,DILD,Intiland Development Tbk.,630,630,615,620,18394200
05/29/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
05/29/2015,DLTA,Delta Djakarta Tbk.,260000,260000,260000,260000,0
05/29/2015,DMAS,Puradelta Lestari Tbk.,225,233,210,219,741700600
05/29/2015,DNAR,Bank Dinar Indonesia Tbk.,144,144,144,144,0
05/29/2015,DNET,Indoritel Makmur Internasional Tbk.,930,930,925,930,73500
05/29/2015,DOID,Delta Dunia Makmur Tbk.,84,84,80,80,8139200
05/29/2015,DPNS,Duta Pertiwi Nusantara Tbk.,413,413,413,413,0
05/29/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,147,162,146,160,57737700
05/29/2015,DSNG,Dharma Satya Nusantara Tbk.,846,846,840,846,12706000
05/29/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
05/29/2015,DUTI,Duta Pertiwi Tbk,6500,6500,6500,6500,0
05/29/2015,DVLA,Darya-Varia Laboratoria Tbk.,1790,1790,1790,1790,0
05/29/2015,DYAN,Dyandra Media International Tbk.,100,102,97,98,2664100
05/29/2015,ECII,Electronic City Indonesia Tbk.,1160,1160,1155,1155,300
05/29/2015,EKAD,Ekadharma International Tbk.,458,463,449,462,30200
05/29/2015,ELSA,Elnusa Tbk.,570,580,560,560,33250900
05/29/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,100
05/29/2015,EMDE,Megapolitan Developments Tbk.,106,108,106,107,155000
05/29/2015,EMTK,Elang Mahkota Teknologi Tbk.,11425,11425,11425,11425,0
05/29/2015,ENRG,Energi Mega Persada Tbk.,74,74,68,68,224658400
05/29/2015,EPMT,Enseval Putera Megatrading Tbk.,3100,3100,3100,3100,131700
05/29/2015,ERAA,Erajaya Swasembada Tbk.,770,770,740,740,16512000
05/29/2015,ERTX,Eratex Djaja Tbk.,1045,1045,875,980,900
05/29/2015,ESSA,Surya Esa Perkasa Tbk.,2000,2000,2000,2000,0
05/29/2015,ESTI,Ever Shine Tex Tbk.,190,190,190,190,0
05/29/2015,ETWA,Eterindo Wahanatama Tbk,140,145,125,134,20000
05/29/2015,EXCL,XL Axiata Tbk.,4200,4350,4150,4290,16815100
05/29/2015,FAST,Fast Food Indonesia Tbk.,1610,1645,1610,1645,600
05/29/2015,FASW,Fajar Surya Wisesa Tbk.,1500,1505,1500,1500,194500
05/29/2015,FISH,FKS Multi Agro Tbk.,1710,1710,1710,1710,0
05/29/2015,FMII,Fortune Mate Indonesia Tbk,445,445,445,445,0
05/29/2015,FORU,Fortune Indonesia Tbk,600,670,600,670,175200
05/29/2015,FPNI,Lotte Chemical Titan Tbk.,97,97,97,97,0
05/29/2015,FREN,Smartfren Telecom Tbk.,72,72,70,71,553900
05/29/2015,GAMA,Gading Development Tbk.,50,50,50,50,53100
05/29/2015,GDST,Gunawan Dianjaya Steel Tbk.,76,77,71,72,2044600
05/29/2015,GDYR,Goodyear Indonesia Tbk.,1730,1730,1730,1730,0
05/29/2015,GEMA,Gema Grahasarana Tbk.,320,334,320,334,319700
05/29/2015,GEMS,Golden Energy Mines Tbk.,1550,1750,1550,1750,800
05/29/2015,GGRM,Gudang Garam Tbk.,46050,47100,46025,47100,1915000
05/29/2015,GIAA,Garuda Indonesia (Persero) Tbk.,520,520,469,469,75568800
05/29/2015,GJTL,Gajah Tunggal Tbk.,1075,1090,1010,1010,3177400
05/29/2015,GLOB,Global Teleshop Tbk.,1030,1100,1030,1100,2500
05/29/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
05/29/2015,GMTD,Gowa Makassar Tourism Development Tbk.,8500,9300,8500,9300,400
05/29/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,255,255,255,255,0
05/29/2015,GOLL,Golden Plantation Tbk.,146,146,145,145,356200
05/29/2015,GPRA,Perdana Gapuraprima Tbk.,257,260,257,260,1500
05/29/2015,GREN,Evergreen Invesco Tbk.,146,146,145,145,3426400
05/29/2015,GSMF,Equity Development Investment Tbk.,119,119,93,93,500
05/29/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
05/29/2015,GWSA,Greenwood Sejahtera Tbk.,150,157,150,157,423200
05/29/2015,GZCO,Gozco Plantations Tbk.,94,96,92,94,1605100
05/29/2015,HADE,HD Capital Tbk,50,51,50,51,35100
05/29/2015,HDFA,Radana Bhaskara Finance Tbk.,231,231,231,231,256
05/29/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
05/29/2015,HERO,Hero Supermarket Tbk.,1990,1990,1975,1980,2500
05/29/2015,HEXA,Hexindo Adiperkasa Tbk.,3060,3060,3060,3060,0
05/29/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,159400
05/29/2015,HMSP,H.M. Sampoerna Tbk.,71478,71975,70858,71975,162150
05/29/2015,HOME,Hotel Mandarine Regency Tbk.,200,202,197,197,3212600
05/29/2015,HOTL,Saraswati Griya Lestari Tbk.,132,140,132,140,500
05/29/2015,HRUM,Harum Energy Tbk.,1260,1275,1170,1170,2897100
05/29/2015,IATA,Indonesia Transport & Infrastructure Tbk,64,65,63,64,337400
05/29/2015,IBFN,Intan Baruprana Finance Tbk.,299,299,293,295,321900
05/29/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,0
05/29/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,14000,14200,14000,14100,5743100
05/29/2015,ICON,Island Concepts Indonesia Tbk.,489,489,489,489,2000
05/29/2015,IGAR,Champion Pacific Indonesia Tbk.,272,274,267,274,21500
05/29/2015,IIKP,Inti Agri Resources Tbk,3100,3740,3090,3740,272000
05/29/2015,IKAI,Intikeramik Alamasri Industri Tbk.,105,106,92,105,5700
05/29/2015,IKBI,Sumi Indo Kabel Tbk.,1070,1070,1070,1070,0
05/29/2015,IMAS,Indomobil Sukses Internasional Tbk.,4000,4000,4000,4000,0
05/29/2015,IMJS,Indomobil Multi Jasa Tbk.,470,470,470,470,10100
05/29/2015,IMPC,Impack Pratama Industri Tbk.,8300,8300,8300,8300,268700
05/29/2015,INAF,Indofarma Tbk.,248,252,248,248,637800
05/29/2015,INAI,Indal Aluminium Industry Tbk.,374,374,374,374,0
05/29/2015,INCI,Intanwijaya Internasional Tbk,298,298,298,298,5000
05/29/2015,INCO,Vale Indonesia Tbk.,3340,3340,3120,3120,4781500
05/29/2015,INDF,Indofood Sukses Makmur Tbk.,7200,7400,7150,7300,32762800
05/29/2015,INDR,Indo-Rama Synthetics Tbk.,820,820,820,820,100
05/29/2015,INDS,Indospring Tbk.,1070,1075,1050,1050,124900
05/29/2015,INDX,Tanah Laut Tbk,495,500,489,489,33300
05/29/2015,INDY,Indika Energy Tbk.,427,427,370,370,13243100
05/29/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1080,1080,1000,1000,1593200
05/29/2015,INPC,Bank Artha Graha Internasional Tbk.,78,78,78,78,1300
05/29/2015,INPP,Indonesian Paradise Property Tbk.,304,304,304,304,0
05/29/2015,INRU,Toba Pulp Lestari Tbk.,415,415,415,415,0
05/29/2015,INTA,Intraco Penta Tbk.,302,308,297,297,4070300
05/29/2015,INTD,Inter Delta Tbk,380,380,380,380,0
05/29/2015,INTP,Indocement Tunggal Prakarsa Tbk.,22100,22400,22100,22400,2519800
05/29/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
05/29/2015,IPOL,Indopoly Swakarsa Industry Tbk.,87,88,86,87,6009300
05/29/2015,ISAT,Indosat Tbk.,3630,3740,3630,3740,274700
05/29/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,207,207,200,203,2923900
05/29/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
05/29/2015,ITMG,Indo Tambangraya Megah Tbk.,14300,14400,13475,13500,33955100
05/29/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
05/29/2015,JAWA,Jaya Agra Wattie Tbk.,342,342,341,342,27200
05/29/2015,JECC,Jembo Cable Company Tbk.,2390,2390,2390,2390,0
05/29/2015,JIHD,Jakarta International Hotels & Developme,815,830,815,830,400
05/29/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,965,965,965,965,626600
05/29/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,83,83,83,83,9100
05/29/2015,JPFA,Japfa Comfeed Indonesia Tbk.,720,720,680,680,7146600
05/29/2015,JPRS,Jaya Pari Steel Tbk,210,210,204,204,21700
05/29/2015,JRPT,Jaya Real Property Tbk.,950,980,940,980,250100
05/29/2015,JSMR,Jasa Marga (Persero) Tbk.,6350,6475,6350,6475,5475300
05/29/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
05/29/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,270,270,270,270,24200
05/29/2015,KAEF,Kimia Farma Tbk.,1100,1120,1090,1120,2358200
05/29/2015,KARW,ICTSI Jasa Prima Tbk.,421,421,410,410,41200
05/29/2015,KBLI,KMI Wire & Cable Tbk.,127,129,126,126,65400
05/29/2015,KBLM,Kabelindo Murni Tbk.,140,140,140,140,0
05/29/2015,KBLV,First Media Tbk.,2500,2500,2450,2500,41400
05/29/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,51,52,51,51,6453200
05/29/2015,KDSI,Kedawung Setia Industrial Tbk.,320,320,320,320,0
05/29/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,104,105,101,104,102000
05/29/2015,KICI,Kedaung Indah Can Tbk,280,280,240,249,3200
05/29/2015,KIJA,Kawasan Industri Jababeka Tbk.,272,272,262,267,24006502
05/29/2015,KKGI,Resource Alam Indonesia Tbk.,880,900,870,900,57900
05/29/2015,KLBF,Kalbe Farma Tbk.,1760,1840,1740,1840,173924300
05/29/2015,KOBX,Kobexindo Tractors Tbk.,159,172,156,160,11200
05/29/2015,KOIN,Kokoh Inti Arebama Tbk,319,319,319,319,0
05/29/2015,KONI,Perdana Bangun Pusaka Tbk,329,329,329,329,0
05/29/2015,KOPI,Mitra Energi Persada Tbk.,835,835,835,835,300
05/29/2015,KPIG,MNC Land Tbk.,1300,1325,1285,1310,533800
05/29/2015,KRAH,Grand Kartech Tbk.,1360,1370,1360,1370,1025500
05/29/2015,KRAS,Krakatau Steel (Persero) Tbk.,415,423,390,390,10975800
05/29/2015,KREN,Kresna Graha Investama Tbk.,555,560,555,560,1230800
05/29/2015,LAMI,Lamicitra Nusantara Tbk.,286,286,286,286,0
05/29/2015,LAPD,Leyand International Tbk.,50,50,50,50,30000
05/29/2015,LCGP,Eureka Prima Jakarta Tbk.,555,560,555,560,23272600
05/29/2015,LEAD,Logindo Samudramakmur Tbk.,325,325,312,315,2300100
05/29/2015,LINK,Link Net Tbk.,5550,5650,5400,5625,15181900
05/29/2015,LION,Lion Metal Works Tbk.,990,990,990,990,0
05/29/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
05/29/2015,LMPI,Langgeng Makmur Industri Tbk.,144,144,141,143,192800
05/29/2015,LMSH,Lionmesh Prima Tbk.,600,600,600,600,0
05/29/2015,LPCK,Lippo Cikarang Tbk,11025,11025,10725,10850,578300
05/29/2015,LPGI,Lippo General Insurance Tbk.,5900,5900,5900,5900,100
05/29/2015,LPIN,Multi Prima Sejahtera Tbk,6575,6575,6575,6575,0
05/29/2015,LPKR,Lippo Karawaci Tbk.,1290,1315,1285,1300,51377100
05/29/2015,LPLI,Star Pacific Tbk,590,600,590,600,323100
05/29/2015,LPPF,Matahari Department Store Tbk.,17400,17975,17150,17450,18353400
05/29/2015,LPPS,Lippo Securities Tbk.,223,223,212,220,49300
05/29/2015,LRNA,Eka Sari Lorena Transport Tbk.,148,166,148,164,1510400
05/29/2015,LSIP,PP London Sumatra Indonesia Tbk.,1740,1750,1655,1665,24142700
05/29/2015,LTLS,Lautan Luas Tbk.,745,755,745,755,776100
05/29/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,200
05/29/2015,MAIN,Malindo Feedmill Tbk.,1875,1875,1840,1865,735500
05/29/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
05/29/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
05/29/2015,MAPI,Mitra Adiperkasa Tbk.,5800,5800,5700,5800,408900
05/29/2015,MASA,Multistrada Arah Sarana Tbk.,291,310,291,310,17000
05/29/2015,MAYA,Bank Mayapada Internasional Tbk.,1558,1583,1558,1573,4332900
05/29/2015,MBAP,Mitrabara Adiperdana Tbk.,990,990,990,990,47100
05/29/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,835,840,820,830,17300
05/29/2015,MBTO,Martina Berto Tbk.,148,153,147,150,432900
05/29/2015,MCOR,Bank Windu Kentjana International Tbk.,265,265,265,265,48600
05/29/2015,MDIA,Intermedia Capital Tbk.,4000,4000,4000,4000,5000
05/29/2015,MDLN,Modernland Realty Tbk.,570,575,550,565,27497400
05/29/2015,MDRN,Modern Internasional Tbk.,430,435,426,434,122400
05/29/2015,MEDC,Medco Energi Internasional Tbk.,2870,2875,2650,2650,3130400
05/29/2015,MEGA,Bank Mega Tbk.,2200,2200,2200,2200,0
05/29/2015,MERK,Merck Tbk.,142500,142500,141000,141000,1100
05/29/2015,META,Nusantara Infrastructure Tbk.,196,203,192,203,100745200
05/29/2015,MFIN,Mandala Multifinance Tbk.,950,950,950,950,550900
05/29/2015,MFMI,Multifiling Mitra Indonesia Tbk.,216,216,216,216,100
05/29/2015,MGNA,Magna Finance Tbk.,83,83,83,83,0
05/29/2015,MICE,Multi Indocitra Tbk.,322,322,322,322,4600
05/29/2015,MIDI,Midi Utama Indonesia Tbk.,780,780,780,780,5200
05/29/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2463,2550,2463,2550,17620000
05/29/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
05/29/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
05/29/2015,MKPI,Metropolitan Kentjana Tbk.,14750,14750,14750,14750,0
05/29/2015,MLBI,Multi Bintang Indonesia Tbk.,7150,7150,7075,7075,24500
05/29/2015,MLIA,Mulia Industrindo Tbk,640,640,640,640,9900
05/29/2015,MLPL,Multipolar Tbk.,755,765,750,750,7362300
05/29/2015,MLPT,Multipolar Technology Tbk.,1020,1020,1000,1020,1700
05/29/2015,MNCN,Media Nusantara Citra Tbk.,2145,2145,2060,2060,16544800
05/29/2015,MPMX,Mitra Pinasthika Mustika Tbk.,750,750,690,690,3864300
05/29/2015,MPPA,Matahari Putra Prima Tbk.,3750,3760,3650,3650,6434800
05/29/2015,MRAT,Mustika Ratu Tbk.,260,263,260,263,600
05/29/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,2800,2800,2800,2800,0
05/29/2015,MSKY,MNC Sky Vision Tbk.,1340,1415,1230,1285,7740800
05/29/2015,MTDL,Metrodata Electronics Tbk.,648,648,643,643,349634
05/29/2015,MTFN,Capitalinc Investment Tbk.,88,88,80,83,135756100
05/29/2015,MTLA,Metropolitan Land Tbk.,408,411,406,411,128573
05/29/2015,MTSM,Metro Realty Tbk.,600,600,600,600,0
05/29/2015,MYOH,Samindo Resources Tbk.,505,505,498,505,444100
05/29/2015,MYOR,Mayora Indah Tbk.,26825,26850,25275,25500,37600
05/29/2015,MYRX,Hanson International Tbk.,725,780,720,780,140425900
05/29/2015,MYRXP,Saham Seri B Hanson International Tbk.,57,57,54,56,21600
05/29/2015,MYTX,Asia Pacific Investama Tbk.,99,99,99,99,0
05/29/2015,NAGA,Bank Mitraniaga Tbk.,131,131,131,131,0
05/29/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,150,150,150,150,0
05/29/2015,NIKL,Pelat Timah Nusantara Tbk.,100,100,98,98,62000
05/29/2015,NIPS,Nipress Tbk.,610,610,605,610,2442700
05/29/2015,NIRO,Nirvana Development Tbk.,215,223,211,223,97447500
05/29/2015,NISP,Bank OCBC NISP Tbk.,1300,1300,1300,1300,100
05/29/2015,NOBU,Bank Nationalnobu Tbk.,765,770,765,770,1122400
05/29/2015,NRCA,Nusa Raya Cipta Tbk.,1040,1050,1020,1035,1524400
05/29/2015,OCAP,Onix Capital Tbk.,575,575,575,575,0
05/29/2015,OKAS,Ancora Indonesia Resources Tbk.,97,97,96,96,3800
05/29/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
05/29/2015,PADI,Minna Padi Investama Tbk.,565,565,530,530,7224200
05/29/2015,PALM,Provident Agro Tbk.,600,600,600,600,0
05/29/2015,PANR,Panorama Sentrawisata Tbk.,525,525,515,515,2743400
05/29/2015,PANS,Panin Sekuritas Tbk.,5000,5050,4905,5050,557900
05/29/2015,PBRX,Pan Brothers Tbk.,535,540,525,530,11538200
05/29/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
05/29/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,1500
05/29/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4280,4335,4255,4295,34693500
05/29/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,70,71,70,71,8700
05/29/2015,PICO,Pelangi Indah Canindo Tbk,142,142,142,142,400
05/29/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2150,2150,2150,2150,0
05/29/2015,PKPK,Perdana Karya Perkasa Tbk,60,63,60,60,11400
05/29/2015,PLAS,Polaris Investama Tbk,1610,1610,1595,1600,25078800
05/29/2015,PLIN,Plaza Indonesia Realty Tbk.,2880,2880,2880,2880,0
05/29/2015,PNBN,Bank Pan Indonesia Tbk,1200,1250,1165,1250,7313500
05/29/2015,PNBS,Bank Panin Syariah Tbk.,275,276,270,276,1204400
05/29/2015,PNIN,Paninvest Tbk.,795,800,785,795,160100
05/29/2015,PNLF,Panin Financial Tbk.,315,315,300,304,48893800
05/29/2015,PNSE,Pudjiadi & Sons Tbk.,400,400,400,400,0
05/29/2015,POLY,Asia Pacific Fibers Tbk,63,64,63,63,82700
05/29/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
05/29/2015,PPRO,PP Properti Tbk.,196,199,194,194,48583000
05/29/2015,PRAS,Prima Alloy Steel Universal Tbk.,183,183,179,179,16400
05/29/2015,PSAB,J Resources Asia Pasifik Tbk.,690,690,685,690,355400
05/29/2015,PSDN,Prasidha Aneka Niaga Tbk,101,101,101,101,200
05/29/2015,PSKT,Red Planet Indonesia Tbk.,920,920,920,920,0
05/29/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10050,10150,9800,9825,7516000
05/29/2015,PTIS,Indo Straits Tbk.,850,850,850,850,0
05/29/2015,PTPP,PP (Persero) Tbk.,4035,4040,3980,4020,4054900
05/29/2015,PTRO,Petrosea Tbk.,665,665,655,655,631700
05/29/2015,PTSN,Sat Nusapersada Tbk,81,82,78,79,178700
05/29/2015,PTSP,Pioneerindo Gourmet International Tbk.,8000,8000,8000,8000,0
05/29/2015,PUDP,Pudjiadi Prestige Tbk.,411,411,411,411,0
05/29/2015,PWON,Pakuwon Jati Tbk.,445,445,439,442,82395000
05/29/2015,PYFA,Pyridam Farma Tbk,127,129,126,129,870100
05/29/2015,RAJA,Rukun Raharja Tbk.,1225,1225,1185,1185,498400
05/29/2015,RALS,Ramayana Lestari Sentosa Tbk.,725,730,695,700,15524200
05/29/2015,RANC,Supra Boga Lestari Tbk.,361,370,360,365,909100
05/29/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,89,89,81,81,50200
05/29/2015,RDTX,Roda Vivatex Tbk,6100,6100,6100,6100,0
05/29/2015,RELI,Reliance Securities Tbk,384,410,375,410,100700
05/29/2015,RICY,Ricky Putra Globalindo Tbk,165,166,165,166,200
05/29/2015,RIGS,Rig Tenders Indonesia Tbk.,220,220,220,220,0
05/29/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
05/29/2015,RMBA,Bentoel Internasional Investama Tbk.,560,560,560,560,0
05/29/2015,RODA,Pikko Land Development Tbk.,465,465,465,465,0
05/29/2015,ROTI,Nippon Indosari Corpindo Tbk.,1270,1290,1250,1265,2348900
05/29/2015,RUIS,Radiant Utama Interinsco Tbk.,220,220,214,220,405700
05/29/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
05/29/2015,SAME,Sarana Meditama Metropolitan Tbk.,2775,2780,2760,2760,1118800
05/29/2015,SCBD,Danayasa Arthatama Tbk.,1700,1700,1700,1700,0
05/29/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3850,3850,3850,3850,0
05/29/2015,SCMA,Surya Citra Media Tbk.,3005,3090,2975,3090,8543100
05/29/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
05/29/2015,SDMU,Sidomulyo Selaras Tbk.,285,285,284,284,20000
05/29/2015,SDPC,Millennium Pharmacon International Tbk.,82,82,82,82,0
05/29/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1190,1190,0
05/29/2015,SGRO,Sampoerna Agro Tbk.,1810,1820,1775,1775,235100
05/29/2015,SHID,Hotel Sahid Jaya International Tbk.,430,430,415,415,60300
05/29/2015,SIAP,Sekawan Intipratama Tbk,237,244,232,244,445100700
05/29/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,570,600,560,585,65548400
05/29/2015,SILO,Siloam International Hospitals Tbk.,14150,14375,13825,14100,1738600
05/29/2015,SIMA,Siwani Makmur Tbk,120,120,120,120,6300
05/29/2015,SIMP,Salim Ivomas Pratama Tbk.,670,675,625,625,15353000
05/29/2015,SIPD,Sierad Produce Tbk.,740,750,740,740,220100
05/29/2015,SKBM,Sekar Bumi Tbk.,900,900,900,900,0
05/29/2015,SKLT,Sekar Laut Tbk.,350,350,350,350,300
05/29/2015,SKYB,Skybee Tbk.,420,420,420,420,0
05/29/2015,SMAR,Smart Tbk.,5500,5700,5425,5425,2200
05/29/2015,SMBR,Semen Baturaja (Persero) Tbk.,356,358,333,333,27357500
05/29/2015,SMCB,Holcim Indonesia Tbk.,1565,1670,1550,1670,13484000
05/29/2015,SMDM,Suryamas Dutamakmur Tbk.,130,130,129,129,5200
05/29/2015,SMDR,Samudera Indonesia  Tbk.,8950,9475,8800,9475,322800
05/29/2015,SMGR,Semen Indonesia (Persero) Tbk.,13350,13475,13350,13450,6217600
05/29/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,1000
05/29/2015,SMMT,Golden Eagle Energy Tbk.,1970,2065,1965,2065,5234900
05/29/2015,SMRA,Summarecon Agung Tbk.,1935,1975,1895,1975,644980000
05/29/2015,SMRU,SMR Utama Tbk.,343,345,341,345,82972200
05/29/2015,SMSM,Selamat Sempurna Tbk.,4625,4695,4600,4600,109300
05/29/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2475,2475,2475,2475,0
05/29/2015,SOCI,Soechi Lines Tbk.,600,630,595,630,18242200
05/29/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
05/29/2015,SPMA,Suparma Tbk.,188,194,183,190,3100
05/29/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
05/29/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,0
05/29/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
05/29/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,218,221,216,221,3419800
05/29/2015,SRIL,Sri Rejeki Isman Tbk.,332,339,320,339,157775200
05/29/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
05/29/2015,SRTG,Saratoga Investama Sedaya Tbk.,4900,4900,4900,4900,0
05/29/2015,SSIA,Surya Semesta Internusa Tbk.,1145,1160,1090,1090,5941100
05/29/2015,SSMS,Sawit Sumbermas Sarana Tbk.,2380,2390,2300,2350,68463500
05/29/2015,SSTM,Sunson Textile Manufacture Tbk,77,77,73,74,283600
05/29/2015,STAR,Star  Petrochem Tbk.,59,60,56,56,2506300
05/29/2015,STTP,Siantar Top Tbk.,3060,3060,3060,3060,0
05/29/2015,SUGI,Sugih Energy Tbk.,392,413,391,413,96118200
05/29/2015,SULI,SLJ Global Tbk.,63,63,62,62,7900
05/29/2015,SUPR,Solusi Tunas Pratama Tbk.,10000,10000,10000,10000,0
05/29/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,1800
05/29/2015,TARA,Sitara Propertindo Tbk.,477,479,477,479,78886500
05/29/2015,TAXI,Express Transindo Utama Tbk.,1060,1090,1055,1085,3244400
05/29/2015,TBIG,Tower Bersama Infrastructure Tbk.,8750,9450,8750,9425,24678700
05/29/2015,TBLA,Tunas Baru Lampung Tbk.,570,570,560,560,924800
05/29/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
05/29/2015,TCID,Mandom Indonesia Tbk.,19275,19275,19275,19275,600
05/29/2015,TELE,Tiphone Mobile Indonesia Tbk.,1025,1045,990,1045,14252600
05/29/2015,TFCO,Tifico Fiber Indonesia Tbk.,550,550,550,550,0
05/29/2015,TGKA,Tigaraksa Satria Tbk.,4650,4650,4650,4650,0
05/29/2015,TIFA,Tifa Finance Tbk.,194,194,191,191,49500
05/29/2015,TINS,Timah (Persero) Tbk.,865,880,850,880,7562600
05/29/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
05/29/2015,TIRT,Tirta Mahakam Resources Tbk,67,69,67,69,200
05/29/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
05/29/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,795,795,780,785,498200
05/29/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2840,2870,2835,2845,96994900
05/29/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1810,1895,1810,1835,250200
05/29/2015,TMPI,Sigmagold Inti Perkasa Tbk.,451,452,409,409,77221900
05/29/2015,TMPO,Tempo Intimedia Tbk.,105,107,105,107,313100
05/29/2015,TOBA,Toba Bara Sejahtra Tbk.,830,845,830,845,5100
05/29/2015,TOTL,Total Bangun Persada Tbk.,940,965,925,965,2320300
05/29/2015,TOTO,Surya Toto Indonesia Tbk.,3913,3913,3889,3899,1762500
05/29/2015,TOWR,Sarana Menara Nusantara Tbk.,3980,4000,3970,3970,107200
05/29/2015,TPIA,Chandra Asri Petrochemical Tbk.,3510,3510,3510,3510,0
05/29/2015,TPMA,Trans Power Marine Tbk.,329,349,329,349,300
05/29/2015,TRAM,Trada Maritime Tbk.,55,56,54,55,38855200
05/29/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
05/29/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,60,60,60,60,68000
05/29/2015,TRIO,Trikomsel Oke Tbk.,1895,1895,1895,1895,0
05/29/2015,TRIS,Trisula International Tbk.,356,356,355,355,3563000
05/29/2015,TRST,Trias Sentosa Tbk.,308,308,308,308,0
05/29/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
05/29/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,4000
05/29/2015,TSPC,Tempo Scan Pacific Tbk.,2025,2050,2015,2050,448800
05/29/2015,TURI,Tunas Ridean Tbk.,710,715,710,715,1038700
05/29/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3880,3880,3880,3880,0
05/29/2015,UNIC,Unggul Indah Cahaya Tbk.,1570,1570,1570,1570,0
05/29/2015,UNIT,Nusantara Inti Corpora Tbk,306,306,306,306,0
05/29/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,0
05/29/2015,UNTR,United Tractors Tbk.,21000,21250,20300,20300,6530800
05/29/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
05/29/2015,UNVR,Unilever Indonesia Tbk.,44750,45400,43300,43300,4156600
05/29/2015,VICO,Victoria Investama Tbk.,114,114,113,113,300
05/29/2015,VIVA,Visi Media Asia Tbk.,435,440,426,440,17028500
05/29/2015,VOKS,Voksel Electric Tbk.,650,650,650,650,1000
05/29/2015,VRNA,Verena Multi Finance Tbk.,166,167,160,167,48000
05/29/2015,WAPO,Wahana Pronatural Tbk.,74,74,67,67,1400
05/29/2015,WEHA,WEHA Transportasi Indonesia Tbk.,223,223,220,220,1284700
05/29/2015,WICO,Wicaksana Overseas International Tbk.,66,68,66,68,2100
05/29/2015,WIIM,Wismilak Inti Makmur Tbk.,476,477,470,477,1115500
05/29/2015,WIKA,Wijaya Karya (Persero) Tbk.,3175,3180,3130,3140,7391000
05/29/2015,WINS,Wintermar Offshore Marine Tbk.,405,411,396,400,2214000
05/29/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,106,116,105,105,2165600
05/29/2015,WSKT,Waskita Karya (Persero) Tbk.,1657,1681,1652,1657,56164206
05/29/2015,WTON,Wijaya Karya Beton Tbk.,1165,1165,1145,1145,5272600
05/29/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,95,95,55000
05/29/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,995,996,995,996,300
05/29/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,563,563,563,563,0
05/29/2015,XIIT,Reksa Dana Premier ETF IDX30,485,485,485,485,0
05/29/2015,XIJI,Reksa Dana Syariah Premier ETF JII,723,723,723,723,0
05/29/2015,XISI,Premier ETF SMinfra18,356,356,356,356,0
05/29/2015,XISR,Premier ETF SRI-KEHATI,316,316,316,316,0
05/29/2015,YPAS,Yanaprima Hastapersada Tbk,660,660,660,660,0
05/29/2015,YULE,Yulie Sekurindo Tbk,90,90,90,90,0
05/29/2015,ZBRA,Zebra Nusantara Tbk,202,208,201,206,16446500
05/29/2015,,idx : SMInfra18,341.335,343.889,340.171,342.491,1682839937903
05/29/2015,AGRI,idx : Agriculture Index,2325.46,2350.236,2287.679,2316.751,995482597400
05/29/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,467.91,469.938,465.81,465.81,730709376915
05/29/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,447.258,449.152,445.218,445.218,4784361282642
05/29/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5230.31,5252.205,5214.571,5216.379,10453249514731
05/29/2015,CONSUMER,idx : Consumer Goods Index,2355.92,2380.173,2338.986,2340.902,1012727118561
05/29/2015,DBX,idx : Development Board Index,697.88,702.443,695.956,702.443,1158128216342
05/29/2015,FINANCE,idx : Finance Index,760.41,763.961,756.249,759.7,1954980184917
05/29/2015,IDX30,idx : IDX30,471.097,473.091,467.44,467.44,5731389616326
05/29/2015,INFOBANK15,idx : InfoBank15,587.658,590.097,583.715,586.714,1882726498317
05/29/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1044.74,1054.515,1044.369,1052.878,976833404161
05/29/2015,ISSI,idx : Index Saham Syariah,168.27,168.882,167.066,167.066,7247142103465
05/29/2015,JII,idx : Jakarta Islamic Index,705.77,710.501,698.069,698.069,5427311130501
05/29/2015,KOMPAS100,idx : Kompas 100 Index,1147.802,1151.875,1141.025,1141.025,9193115073977
05/29/2015,LQ45,idx : LQ45 Index,908.42,913.817,904.133,904.133,8230324412422
05/29/2015,MANUFACTUR,idx : Manufacture Index,1332.48,1341.874,1323.774,1323.774,2127237142960
05/29/2015,MBX,idx : Main Board Index,1514.2,1521.429,1508.329,1508.329,9295121298389
05/29/2015,MINING,idx : Mining Index,1230.69,1233.745,1201.335,1201.335,757548262084
05/29/2015,MISC-IND,idx : Miscellaneous Industry Index,1278.57,1285.877,1267.421,1267.421,383800647484
05/29/2015,PEFINDO25,idx : Pefindo 25 Index,462.26,466.54,459.623,466.54,865565892310
05/29/2015,PROPERTY,idx : Construction Property & Real Estate Index,541.43,542.522,537.596,539.99,2365832213248
05/29/2015,SRI-KEHATI,idx : SRI-KEHATI Index,308.149,309.214,305.645,305.645,3990658224969
05/29/2015,TRADE,idx : Trade and Service Index,942.77,944.064,939.597,942.086,1275335709961
05/29/2015,^AGRI,idx : ^Agriculture,2330.605,2350.236,2287.679,2316.751,840709420
05/29/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,466.9,469.938,465.81,465.81,753316739
05/29/2015,^BISNIS-27,idx : ^BISNIS-27,447.258,449.152,445.218,445.218,876247554
05/29/2015,^COMPOSITE,idx : ^Composite Index,5237.401,5252.205,5214.571,5216.379,9176354748
05/29/2015,^CONSUMER,idx : ^Consumer Goods,2366.095,2380.173,2338.986,2340.902,310360654
05/29/2015,^DBX,idx : ^Development Board Index,698.054,702.443,695.956,702.443,2987192433
05/29/2015,^FINANCE,idx : ^Finance,761.49,763.961,756.249,759.7,511004329
05/29/2015,^IDX30,idx: ^IDX30,471.097,473.091,467.44,467.44,1259064034
05/29/2015,^INFOBANK15,idx : ^Indeks infobank15,587.658,590.097,583.715,586.714,251308829
05/29/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1048.478,1054.515,1044.369,1052.878,892946596
05/29/2015,^ISSI,idx : Index Saham Syariah,168.27,168.882,167.066,167.066,7435718145
05/29/2015,^JII,idx : ^Jakarta Islamic Index,707.155,710.501,698.069,698.069,1862871612
05/29/2015,^KOMPAS100,idx : ^KOMPAS100,1147.802,1151.875,1141.025,1141.025,4718218674
05/29/2015,^LQ45,idx : ^LQ45,910.222,913.817,904.133,904.133,2248984069
05/29/2015,^MANUFACTUR,idx : ^Manufacture,1334.868,1341.874,1323.774,1323.774,1290030260
05/29/2015,^MBX,idx : ^Main Board Index,1516.469,1521.429,1508.329,1508.329,6189162315
05/29/2015,^MINING,idx : ^Mining,1229.854,1233.745,1201.335,1201.335,806566649
05/29/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1278.571,1285.877,1267.421,1267.421,226352867
05/29/2015,^PEFINDO25,idx : ^PEFINDO25 Index,462.26,466.54,459.623,466.54,567172239
05/29/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,540.99,542.522,537.596,539.99,3810022326
05/29/2015,^SMINFRA18,idx : ^SMinfra18    ,341.335,343.889,340.171,342.491,437499854
05/29/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,308.149,309.214,305.645,305.645,721837156
05/29/2015,^TRADE,idx : ^Trade & Service,942.609,944.064,939.597,942.086,1025075168
05/29/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
05/29/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,425,425,425,425,0
05/29/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,22,23,22,22,611100
05/29/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,100,100,100,100,300000
05/29/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1900,1900,1900,1900,1700
05/29/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,25,25,25,25,100
05/29/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,231,231,230,230,1300
05/29/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,131,131,131,131,100
05/29/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,22,22,20,20,228900
05/29/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,30,30,28,28,7200
05/29/2015,GAMA-W,Waran Seri I Gading Development Tbk.,80,80,80,80,0
05/29/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,27,28,27,28,503600
05/29/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,16,16,15,15,20200
05/29/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,30,33,29,32,1359400
05/29/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,5,6,5,6,233900
05/29/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,68,68,68,68,100
05/29/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,100,100,100,100,0
05/29/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,34,34,34,34,0
05/29/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,399,399,399,399,0
05/29/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,172,174,171,173,9000
05/29/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,157,159,152,155,1006100
05/29/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,251,251,251,251,0
05/29/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,185,185,185,185,0
05/29/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
05/29/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,375,375,375,375,0
05/29/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,670,670,670,670,0
05/29/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,123,123,120,120,70000
05/29/2015,TRIS-W,Waran Seri I Trisula International Tbk.,44,44,44,44,100
05/29/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,12,12,10,12,25000
05/29/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
05/29/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
05/29/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),943,943,943,943,300