<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
09/17/2015,AALI,Astra Agro Lestari Tbk.,18300,18500,17775,17975,1557200
09/17/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,50000
09/17/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7500,7500,7500,7500,0
09/17/2015,ABMM,ABM Investama Tbk.,2950,2950,2850,2850,900
09/17/2015,ACES,Ace Hardware Indonesia Tbk.,510,520,500,520,14495900
09/17/2015,ACST,Acset Indonusa Tbk.,4100,4175,4100,4175,449300
09/17/2015,ADES,Akasha Wira International Tbk.,1100,1100,1050,1050,1300
09/17/2015,ADHI,Adhi Karya (Persero) Tbk.,1612,1744,1595,1722,85213477
09/17/2015,ADMF,Adira Dinamika Multi Finance Tbk.,3950,3950,3950,3950,0
09/17/2015,ADMG,Polychem Indonesia Tbk,89,92,89,91,9806200
09/17/2015,ADRO,Adaro Energy Tbk.,585,590,575,585,28647000
09/17/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,82,82,81,82,382600
09/17/2015,AGRS,Bank Agris Tbk.,101,117,101,117,300
09/17/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,144,144,144,144,300
09/17/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
09/17/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1550,1560,1540,1560,764900
09/17/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
09/17/2015,AKPI,Argha Karya Prima Industry Tbk.,750,750,750,750,0
09/17/2015,AKRA,AKR Corporindo Tbk.,5600,5775,5600,5775,6567500
09/17/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
09/17/2015,ALDO,Alkindo Naratama Tbk.,695,705,695,705,116900
09/17/2015,ALKA,Alakasa Industrindo Tbk,421,421,421,421,0
09/17/2015,ALMI,Alumindo Light Metal Industry Tbk.,236,236,236,236,0
09/17/2015,ALTO,Tri Banyan Tirta Tbk.,330,330,330,330,56400
09/17/2015,AMAG,Asuransi Multi Artha Guna Tbk.,399,399,381,381,34300
09/17/2015,AMFG,Asahimas Flat Glass Tbk.,5900,5900,5900,5900,0
09/17/2015,AMRT,Sumber Alfaria Trijaya Tbk.,545,575,545,575,16600
09/17/2015,ANJT,Austindo Nusantara Jaya Tbk.,1610,1610,1610,1610,0
09/17/2015,ANTM,Aneka Tambang (Persero) Tbk.,401,415,401,406,22081573
09/17/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,3900
09/17/2015,APIC,Pacific Strategic Financial Tbk.,575,585,575,580,13794100
09/17/2015,APII,Arita Prima Indonesia Tbk.,270,270,270,270,0
09/17/2015,APLI,Asiaplast Industries Tbk.,65,65,65,65,100
09/17/2015,APLN,Agung Podomoro Land Tbk.,319,322,311,311,6531900
09/17/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
09/17/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
09/17/2015,ARII,Atlas Resources Tbk.,400,400,400,400,0
09/17/2015,ARNA,Arwana Citramulia Tbk.,530,540,520,520,51800
09/17/2015,ARTA,Arthavest Tbk,275,275,275,275,0
09/17/2015,ARTI,Ratu Prabu Energi Tbk,205,210,201,210,34995600
09/17/2015,ASBI,Asuransi Bintang Tbk.,440,440,440,440,0
09/17/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,100000
09/17/2015,ASGR,Astra Graphia Tbk.,1790,1790,1755,1755,3200
09/17/2015,ASII,Astra International Tbk.,5950,5975,5850,5925,22144100
09/17/2015,ASJT,Asuransi Jasa Tania Tbk.,150,150,150,150,0
09/17/2015,ASMI,Asuransi Kresna Mitra Tbk.,805,810,805,810,1837100
09/17/2015,ASRI,Alam Sutera Realty Tbk.,339,344,335,338,51724500
09/17/2015,ASRM,Asuransi Ramayana Tbk.,1900,1900,1900,1900,0
09/17/2015,ASSA,Adi Sarana Armada Tbk.,108,108,103,105,61700
09/17/2015,ATIC,Anabatic Technologies Tbk.,690,690,680,680,3092700
09/17/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
09/17/2015,AUTO,Astra Otoparts Tbk.,1560,1575,1560,1565,55500
09/17/2015,BABP,Bank MNC Internasional Tbk.,77,77,75,76,10517850
09/17/2015,BACA,Bank Capital Indonesia Tbk.,171,173,171,172,3810300
09/17/2015,BAJA,Saranacentral Bajatama Tbk.,108,109,104,105,74000
09/17/2015,BALI,Bali Towerindo Sentra Tbk.,670,740,660,735,51300
09/17/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
09/17/2015,BATA,Sepatu Bata Tbk.,1050,1050,1050,1050,0
09/17/2015,BAYU,Bayu Buana Tbk,950,950,950,950,0
09/17/2015,BBCA,Bank Central Asia Tbk.,11950,12225,11925,12225,11539600
09/17/2015,BBHI,Bank Harda Internasional Tbk.,121,121,121,121,109800
09/17/2015,BBKP,Bank Bukopin Tbk.,700,710,700,705,631300
09/17/2015,BBLD,Buana Finance Tbk.,1130,1130,1130,1130,0
09/17/2015,BBMD,Bank Mestika Dharma Tbk.,1565,1565,1565,1565,0
09/17/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4290,4390,4165,4350,117300000
09/17/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,700
09/17/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,9725,10050,9600,10025,20838500
09/17/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,68,69,65,69,43200
09/17/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1015,1075,1010,1070,36913600
09/17/2015,BBYB,Bank Yudha Bhakti Tbk.,89,90,87,90,7500
09/17/2015,BCAP,MNC Kapital Indonesia Tbk.,1699,1699,1699,1699,1700
09/17/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
09/17/2015,BCIP,Bumi Citra Permai Tbk.,805,820,805,820,30501500
09/17/2015,BDMN,Bank Danamon Indonesia Tbk.,3480,3540,3450,3495,1579700
09/17/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,53,53,52,52,51400
09/17/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,300,303,295,298,2658700
09/17/2015,BFIN,BFI Finance  Indonesia Tbk.,2500,2500,2500,2500,0
09/17/2015,BHIT,MNC Investama Tbk.,230,236,230,235,2696800
09/17/2015,BIKA,Binakarya Jaya Abadi Tbk.,2005,2010,1990,1995,2515600
09/17/2015,BIMA,Primarindo Asia Infrastructure Tbk.,620,620,620,620,0
09/17/2015,BINA,Bank Ina Perdana Tbk.,285,285,285,285,0
09/17/2015,BIPI,Benakat Integra Tbk.,66,66,64,65,74173800
09/17/2015,BIPP,Bhuwanatala Indah Permai Tbk.,69,70,69,69,79200
09/17/2015,BIRD,Blue Bird Tbk.,6800,6825,6700,6825,99500
09/17/2015,BISI,BISI International Tbk.,1215,1225,1200,1200,535900
09/17/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,685,700,680,685,6565000
09/17/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,377,381,376,379,6255300
09/17/2015,BKDP,Bukit Darmo Property Tbk,83,83,83,83,0
09/17/2015,BKSL,Sentul City Tbk.,85,86,75,75,301249500
09/17/2015,BKSW,Bank QNB Indonesia Tbk.,355,355,320,355,20400
09/17/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
09/17/2015,BLTZ,Graha Layar Prima Tbk.,4600,4600,4600,4600,0
09/17/2015,BMAS,Bank Maspion Indonesia Tbk.,360,360,360,360,0
09/17/2015,BMRI,Bank Mandiri (Persero) Tbk.,8625,8725,8600,8650,28098000
09/17/2015,BMSR,Bintang Mitra Semestaraya Tbk,183,183,183,183,0
09/17/2015,BMTR,Global Mediacom Tbk.,1000,1010,990,995,11457700
09/17/2015,BNBA,Bank Bumi Arta Tbk.,170,170,170,170,100
09/17/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
09/17/2015,BNGA,Bank CIMB Niaga Tbk.,545,575,545,550,27500
09/17/2015,BNII,Bank Maybank Indonesia Tbk.,158,160,145,157,158900
09/17/2015,BNLI,Bank Permata Tbk.,1235,1235,1235,1235,900
09/17/2015,BOLT,Garuda Metalindo Tbk.,980,1025,980,1015,7851900
09/17/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
09/17/2015,BPFI,Batavia Prosperindo Finance Tbk.,570,570,570,570,0
09/17/2015,BPII,Batavia Prosperindo Internasional Tbk.,1750,1750,1750,1750,0
09/17/2015,BRAM,Indo Kordsa Tbk.,3800,3800,3800,3800,0
09/17/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
09/17/2015,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,313400
09/17/2015,BRNA,Berlina Tbk.,635,635,635,635,100000
09/17/2015,BRPT,Barito Pacific Tbk.,130,131,127,127,855400
09/17/2015,BSDE,Bumi Serpong Damai Tbk.,1430,1465,1415,1450,15198300
09/17/2015,BSIM,Bank Sinarmas Tbk.,490,495,487,490,443500
09/17/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
09/17/2015,BSWD,Bank Of India Indonesia Tbk.,4430,4430,4430,4430,0
09/17/2015,BTEK,Bumi Teknokultura Unggul Tbk,1600,1600,1500,1500,30787500
09/17/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
09/17/2015,BTON,Betonjaya Manunggal Tbk.,500,510,475,475,13800
09/17/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2950,2950,2950,2950,1000
09/17/2015,BUDI,Budi Starch & Sweetener Tbk.,75,75,71,72,19300
09/17/2015,BUKK,Bukaka Teknik Utama Tbk.,650,730,645,730,136100
09/17/2015,BULL,Buana Listya Tama Tbk.,64,67,62,63,205900
09/17/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,657500
09/17/2015,BUVA,Bukit Uluwatu Villa Tbk.,550,550,550,550,2000
09/17/2015,BVIC,Bank Victoria International Tbk.,97,98,94,98,204900
09/17/2015,BWPT,Eagle High Plantations Tbk.,258,262,253,258,21519200
09/17/2015,BYAN,Bayan Resources Tbk.,8175,8175,8175,8175,4000
09/17/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
09/17/2015,CASS,Cardig Aero Services Tbk.,1195,1195,1195,1195,200
09/17/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,675,675,675,675,0
09/17/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,160,160,160,160,1000
09/17/2015,CFIN,Clipan Finance Indonesia Tbk.,263,263,263,263,1600
09/17/2015,CINT,Chitose Internasional Tbk.,328,329,328,329,4532900
09/17/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
09/17/2015,CKRA,Cakra Mineral Tbk.,135,135,129,129,1096100
09/17/2015,CLPI,Colorpak Indonesia Tbk.,545,550,535,535,62500
09/17/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1590,1590,1470,1525,286800
09/17/2015,CMPP,Rimau Multi Putra Pratama Tbk.,116,116,116,116,0
09/17/2015,CNKO,Exploitasi Energi Indonesia Tbk.,55,55,53,54,897800
09/17/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
09/17/2015,CNTX,Century Textile Industry Tbk.,16775,16775,16775,16775,0
09/17/2015,COWL,Cowell Development Tbk.,610,610,605,605,964000
09/17/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,700
09/17/2015,CPIN,Charoen Pokphand Indonesia Tbk,2005,2060,1985,2010,7694600
09/17/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,105900
09/17/2015,CSAP,Catur Sentosa Adiprana Tbk.,411,414,402,402,12552900
09/17/2015,CTBN,Citra Tubindo Tbk.,5100,5100,5100,5100,0
09/17/2015,CTRA,Ciputra Development Tbk.,805,825,795,805,9782200
09/17/2015,CTRP,Ciputra Property Tbk.,424,424,404,408,2489500
09/17/2015,CTRS,Ciputra Surya Tbk.,2010,2050,2010,2020,24300
09/17/2015,CTTH,Citatah Tbk.,64,64,64,64,0
09/17/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,470,470,442,444,103000
09/17/2015,DART,Duta Anggada Realty Tbk.,500,500,500,500,0
09/17/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
09/17/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
09/17/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,67,68,65,65,1975300
09/17/2015,DILD,Intiland Development Tbk.,580,615,580,610,35653500
09/17/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
09/17/2015,DLTA,Delta Djakarta Tbk.,240000,240000,238000,238000,700
09/17/2015,DMAS,Puradelta Lestari Tbk.,181,190,180,190,8920900
09/17/2015,DNAR,Bank Dinar Indonesia Tbk.,128,128,128,128,100
09/17/2015,DNET,Indoritel Makmur Internasional Tbk.,985,990,985,990,320100
09/17/2015,DOID,Delta Dunia Makmur Tbk.,61,70,61,65,70601000
09/17/2015,DPNS,Duta Pertiwi Nusantara Tbk.,325,325,325,325,0
09/17/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,154,154,147,147,13785700
09/17/2015,DSNG,Dharma Satya Nusantara Tbk.,592,620,565,620,11578500
09/17/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
09/17/2015,DUTI,Duta Pertiwi Tbk,6300,6300,6300,6300,0
09/17/2015,DVLA,Darya-Varia Laboratoria Tbk.,1425,1425,1425,1425,0
09/17/2015,DYAN,Dyandra Media International Tbk.,66,67,64,67,419000
09/17/2015,ECII,Electronic City Indonesia Tbk.,1035,1035,1035,1035,0
09/17/2015,EKAD,Ekadharma International Tbk.,405,405,405,405,0
09/17/2015,ELSA,Elnusa Tbk.,432,437,423,424,36168600
09/17/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
09/17/2015,EMDE,Megapolitan Developments Tbk.,198,199,190,190,3073300
09/17/2015,EMTK,Elang Mahkota Teknologi Tbk.,10900,12000,10000,10000,69600
09/17/2015,ENRG,Energi Mega Persada Tbk.,55,56,54,55,67003000
09/17/2015,EPMT,Enseval Putera Megatrading Tbk.,2250,2250,2250,2250,3000
09/17/2015,ERAA,Erajaya Swasembada Tbk.,457,462,451,456,2864600
09/17/2015,ERTX,Eratex Djaja Tbk.,1255,1255,1040,1175,1500
09/17/2015,ESSA,Surya Esa Perkasa Tbk.,1600,1600,1600,1600,105900
09/17/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
09/17/2015,ETWA,Eterindo Wahanatama Tbk,79,80,79,79,89200
09/17/2015,EXCL,XL Axiata Tbk.,2465,2525,2425,2440,1912500
09/17/2015,FAST,Fast Food Indonesia Tbk.,1275,1275,1275,1275,0
09/17/2015,FASW,Fajar Surya Wisesa Tbk.,1220,1225,1210,1210,347500
09/17/2015,FISH,FKS Multi Agro Tbk.,1500,1500,1500,1500,200
09/17/2015,FMII,Fortune Mate Indonesia Tbk,412,415,412,415,500000
09/17/2015,FORU,Fortune Indonesia Tbk,730,730,730,730,0
09/17/2015,FPNI,Lotte Chemical Titan Tbk.,87,87,87,87,0
09/17/2015,FREN,Smartfren Telecom Tbk.,51,52,50,51,172600
09/17/2015,GAMA,Gading Development Tbk.,50,50,50,50,100
09/17/2015,GDST,Gunawan Dianjaya Steel Tbk.,60,60,57,59,46600
09/17/2015,GDYR,Goodyear Indonesia Tbk.,1675,1675,1675,1675,0
09/17/2015,GEMA,Gema Grahasarana Tbk.,330,335,330,335,2700
09/17/2015,GEMS,Golden Energy Mines Tbk.,1375,1375,1375,1375,0
09/17/2015,GGRM,Gudang Garam Tbk.,40900,42000,40900,41675,625800
09/17/2015,GIAA,Garuda Indonesia (Persero) Tbk.,359,362,340,346,13043500
09/17/2015,GJTL,Gajah Tunggal Tbk.,487,497,485,487,318800
09/17/2015,GLOB,Global Teleshop Tbk.,1000,1000,1000,1000,0
09/17/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
09/17/2015,GMTD,Gowa Makassar Tourism Development Tbk.,9000,9000,9000,9000,0
09/17/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,300,300,300,300,0
09/17/2015,GOLL,Golden Plantation Tbk.,86,90,86,90,56900
09/17/2015,GPRA,Perdana Gapuraprima Tbk.,232,244,232,233,1600
09/17/2015,GREN,Evergreen Invesco Tbk.,132,134,132,134,2319500
09/17/2015,GSMF,Equity Development Investment Tbk.,102,102,90,101,100400
09/17/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
09/17/2015,GWSA,Greenwood Sejahtera Tbk.,97,100,95,100,2700
09/17/2015,GZCO,Gozco Plantations Tbk.,84,84,82,84,586400
09/17/2015,HADE,HD Capital Tbk,50,50,50,50,0
09/17/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
09/17/2015,HDTX,Panasia Indo Resources Tbk.,950,950,950,950,1000
09/17/2015,HERO,Hero Supermarket Tbk.,1550,1550,1545,1550,20000
09/17/2015,HEXA,Hexindo Adiperkasa Tbk.,1500,1520,1500,1520,9700
09/17/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,84300
09/17/2015,HMSP,H.M. Sampoerna Tbk.,75449,75822,75350,75822,34500
09/17/2015,HOME,Hotel Mandarine Regency Tbk.,213,217,213,217,39272700
09/17/2015,HOTL,Saraswati Griya Lestari Tbk.,139,139,133,134,392600
09/17/2015,HRUM,Harum Energy Tbk.,900,915,900,915,226900
09/17/2015,IATA,Indonesia Transport & Infrastructure Tbk,53,53,51,51,4701300
09/17/2015,IBFN,Intan Baruprana Finance Tbk.,316,316,316,316,0
09/17/2015,IBST,Inti Bangun Sejahtera Tbk.,2375,2375,2375,2375,1000
09/17/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12475,13175,12475,13050,2876100
09/17/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
09/17/2015,IGAR,Champion Pacific Indonesia Tbk.,295,295,289,293,72800
09/17/2015,IIKP,Inti Agri Resources Tbk,765,765,715,735,1971400
09/17/2015,IKAI,Intikeramik Alamasri Industri Tbk.,109,109,109,109,0
09/17/2015,IKBI,Sumi Indo Kabel Tbk.,1045,1045,1045,1045,0
09/17/2015,IMAS,Indomobil Sukses Internasional Tbk.,2770,2770,2770,2770,100
09/17/2015,IMJS,Indomobil Multi Jasa Tbk.,500,500,500,500,0
09/17/2015,IMPC,Impack Pratama Industri Tbk.,8650,8650,8625,8650,302100
09/17/2015,INAF,Indofarma Tbk.,133,138,131,134,2841000
09/17/2015,INAI,Indal Aluminium Industry Tbk.,342,374,342,374,1400
09/17/2015,INCI,Intanwijaya Internasional Tbk,300,307,300,301,27200
09/17/2015,INCO,Vale Indonesia Tbk.,1565,1660,1550,1630,29212200
09/17/2015,INDF,Indofood Sukses Makmur Tbk.,5300,5350,5150,5350,4732900
09/17/2015,INDR,Indo-Rama Synthetics Tbk.,780,795,780,795,14800
09/17/2015,INDS,Indospring Tbk.,480,480,460,460,71200
09/17/2015,INDX,Tanah Laut Tbk,241,249,222,241,120000
09/17/2015,INDY,Indika Energy Tbk.,225,226,222,225,2383400
09/17/2015,INKP,Indah Kiat Pulp & Paper Tbk.,790,800,780,790,35600
09/17/2015,INPC,Bank Artha Graha Internasional Tbk.,64,66,64,64,3500
09/17/2015,INPP,Indonesian Paradise Property Tbk.,368,368,368,368,0
09/17/2015,INRU,Toba Pulp Lestari Tbk.,280,280,280,280,0
09/17/2015,INTA,Intraco Penta Tbk.,246,246,246,246,300
09/17/2015,INTD,Inter Delta Tbk,380,380,380,380,0
09/17/2015,INTP,Indocement Tunggal Prakarsa Tbk.,18500,19225,18500,19000,1082700
09/17/2015,INVESTOR33,idx : Indeks Investor33               ,302,306,302,306,3156354418075
09/17/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
09/17/2015,IPOL,Indopoly Swakarsa Industry Tbk.,70,70,69,69,250200
09/17/2015,ISAT,Indosat Tbk.,3530,3600,3530,3530,259500
09/17/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,140,142,133,136,5932700
09/17/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
09/17/2015,ITMG,Indo Tambangraya Megah Tbk.,9300,9475,9000,9200,1617400
09/17/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
09/17/2015,JAWA,Jaya Agra Wattie Tbk.,248,248,246,248,112500
09/17/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,0
09/17/2015,JIHD,Jakarta International Hotels & Developme,620,620,620,620,0
09/17/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,895,895,895,895,0
09/17/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,74,74,74,74,0
09/17/2015,JPFA,Japfa Comfeed Indonesia Tbk.,343,345,340,343,574600
09/17/2015,JPRS,Jaya Pari Steel Tbk,152,152,149,150,143800
09/17/2015,JRPT,Jaya Real Property Tbk.,900,900,900,900,0
09/17/2015,JSMR,Jasa Marga (Persero) Tbk.,4950,5000,4950,4995,1314100
09/17/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
09/17/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,245,245,245,245,486400
09/17/2015,KAEF,Kimia Farma Tbk.,670,710,670,710,3457900
09/17/2015,KARW,ICTSI Jasa Prima Tbk.,320,320,320,320,0
09/17/2015,KBLI,KMI Wire & Cable Tbk.,102,105,99,105,97500
09/17/2015,KBLM,Kabelindo Murni Tbk.,119,119,119,119,0
09/17/2015,KBLV,First Media Tbk.,2205,2205,2200,2200,16000
09/17/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
09/17/2015,KDSI,Kedawung Setia Industrial Tbk.,225,225,225,225,100
09/17/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,93,99,93,96,700
09/17/2015,KICI,Kedaung Indah Can Tbk,250,253,250,253,200
09/17/2015,KIJA,Kawasan Industri Jababeka Tbk.,189,189,185,185,30834700
09/17/2015,KKGI,Resource Alam Indonesia Tbk.,700,700,700,700,0
09/17/2015,KLBF,Kalbe Farma Tbk.,1525,1580,1510,1575,36170100
09/17/2015,KOBX,Kobexindo Tractors Tbk.,118,119,118,119,600
09/17/2015,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
09/17/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
09/17/2015,KOPI,Mitra Energi Persada Tbk.,825,825,825,825,94600
09/17/2015,KPIG,MNC Land Tbk.,1440,1440,1435,1440,10400
09/17/2015,KRAH,Grand Kartech Tbk.,2410,2430,2360,2360,2199700
09/17/2015,KRAS,Krakatau Steel (Persero) Tbk.,341,344,330,331,5972000
09/17/2015,KREN,Kresna Graha Investama Tbk.,1620,1705,1620,1620,106635700
09/17/2015,LAMI,Lamicitra Nusantara Tbk.,275,275,275,275,0
09/17/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
09/17/2015,LCGP,Eureka Prima Jakarta Tbk.,515,520,505,510,10437300
09/17/2015,LEAD,Logindo Samudramakmur Tbk.,193,193,182,187,261200
09/17/2015,LINK,Link Net Tbk.,5200,5300,5125,5200,450900
09/17/2015,LION,Lion Metal Works Tbk.,1225,1225,1225,1225,200
09/17/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,500
09/17/2015,LMPI,Langgeng Makmur Industri Tbk.,125,125,115,116,419400
09/17/2015,LMSH,Lionmesh Prima Tbk.,540,540,540,540,0
09/17/2015,LPCK,Lippo Cikarang Tbk,6900,6950,6800,6850,363300
09/17/2015,LPGI,Lippo General Insurance Tbk.,5975,5975,5975,5975,100
09/17/2015,LPIN,Multi Prima Sejahtera Tbk,5825,5825,5825,5825,400
09/17/2015,LPKR,Lippo Karawaci Tbk.,1175,1190,1145,1150,54507600
09/17/2015,LPLI,Star Pacific Tbk,410,426,410,426,6700
09/17/2015,LPPF,Matahari Department Store Tbk.,15800,16675,15700,16675,3316800
09/17/2015,LPPS,Lippo Securities Tbk.,144,144,144,144,500
09/17/2015,LRNA,Eka Sari Lorena Transport Tbk.,125,125,125,125,1500
09/17/2015,LSIP,PP London Sumatra Indonesia Tbk.,1230,1250,1205,1230,20975300
09/17/2015,LTLS,Lautan Luas Tbk.,525,530,520,520,609900
09/17/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
09/17/2015,MAIN,Malindo Feedmill Tbk.,1170,1185,1125,1170,353000
09/17/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
09/17/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
09/17/2015,MAPI,Mitra Adiperkasa Tbk.,3055,3100,3055,3065,547400
09/17/2015,MASA,Multistrada Arah Sarana Tbk.,224,228,223,225,1318100
09/17/2015,MAYA,Bank Mayapada Internasional Tbk.,1643,1643,1633,1633,4400
09/17/2015,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
09/17/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,370,370,353,356,4133500
09/17/2015,MBTO,Martina Berto Tbk.,150,150,145,145,62000
09/17/2015,MCOR,Bank Windu Kentjana International Tbk.,290,362,290,355,7619300
09/17/2015,MDIA,Intermedia Capital Tbk.,2500,2500,2500,2500,100
09/17/2015,MDKA,Merdeka Copper Gold Tbk.,2030,2030,2030,2030,100
09/17/2015,MDLN,Modernland Realty Tbk.,405,428,405,411,10482700
09/17/2015,MDRN,Modern Internasional Tbk.,195,205,185,193,2931400
09/17/2015,MEDC,Medco Energi Internasional Tbk.,1385,1385,1370,1380,1146000
09/17/2015,MEGA,Bank Mega Tbk.,3105,3105,3105,3105,1100
09/17/2015,MERK,Merck Tbk.,132000,132000,132000,132000,0
09/17/2015,META,Nusantara Infrastructure Tbk.,154,157,153,154,14199600
09/17/2015,MFIN,Mandala Multifinance Tbk.,895,895,895,895,0
09/17/2015,MFMI,Multifiling Mitra Indonesia Tbk.,344,344,344,344,100
09/17/2015,MGNA,Magna Finance Tbk.,70,70,70,70,3000
09/17/2015,MICE,Multi Indocitra Tbk.,280,284,266,278,36800
09/17/2015,MIDI,Midi Utama Indonesia Tbk.,750,755,750,755,25100
09/17/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2695,2778,2695,2730,18644000
09/17/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
09/17/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
09/17/2015,MKPI,Metropolitan Kentjana Tbk.,16800,16800,16800,16800,30000
09/17/2015,MLBI,Multi Bintang Indonesia Tbk.,7100,7500,7075,7300,67300
09/17/2015,MLIA,Mulia Industrindo Tbk,605,605,605,605,205000
09/17/2015,MLPL,Multipolar Tbk.,445,455,430,432,12365900
09/17/2015,MLPT,Multipolar Technology Tbk.,1410,1445,1410,1420,4643200
09/17/2015,MMLP,Mega Manunggal Property Tbk.,840,840,840,840,0
09/17/2015,MNC36,idx : Indeks MNC36                    ,233,237,233,237,2953631961725
09/17/2015,MNCN,Media Nusantara Citra Tbk.,1625,1690,1600,1670,6707700
09/17/2015,MPMX,Mitra Pinasthika Mustika Tbk.,510,520,505,510,1526100
09/17/2015,MPPA,Matahari Putra Prima Tbk.,2210,2245,2200,2230,1292500
09/17/2015,MRAT,Mustika Ratu Tbk.,214,220,191,198,8400
09/17/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,6000,6000,6000,6000,0
09/17/2015,MSKY,MNC Sky Vision Tbk.,1495,1495,1495,1495,400
09/17/2015,MTDL,Metrodata Electronics Tbk.,630,650,630,630,341300
09/17/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,2000
09/17/2015,MTLA,Metropolitan Land Tbk.,240,242,238,240,1656700
09/17/2015,MTSM,Metro Realty Tbk.,300,300,300,300,100
09/17/2015,MYOH,Samindo Resources Tbk.,482,494,482,494,51900
09/17/2015,MYOR,Mayora Indah Tbk.,26975,27500,26975,27500,29200
09/17/2015,MYRX,Hanson International Tbk.,700,700,690,700,106718100
09/17/2015,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,1300
09/17/2015,MYTX,Asia Pacific Investama Tbk.,119,119,119,119,0
09/17/2015,NAGA,Bank Mitraniaga Tbk.,108,108,108,108,0
09/17/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,140,140,140,140,0
09/17/2015,NIKL,Pelat Timah Nusantara Tbk.,59,60,57,60,81700
09/17/2015,NIPS,Nipress Tbk.,375,376,370,370,87400
09/17/2015,NIRO,Nirvana Development Tbk.,166,166,151,152,713400
09/17/2015,NISP,Bank OCBC NISP Tbk.,1270,1270,1270,1270,100
09/17/2015,NOBU,Bank Nationalnobu Tbk.,740,740,735,740,1621300
09/17/2015,NRCA,Nusa Raya Cipta Tbk.,665,670,655,665,1047100
09/17/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
09/17/2015,OKAS,Ancora Indonesia Resources Tbk.,88,88,88,88,6000
09/17/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
09/17/2015,PADI,Minna Padi Investama Tbk.,420,545,410,535,1202300
09/17/2015,PALM,Provident Agro Tbk.,535,600,535,535,81700
09/17/2015,PANR,Panorama Sentrawisata Tbk.,426,427,426,427,3548100
09/17/2015,PANS,Panin Sekuritas Tbk.,3420,3550,3415,3420,6500
09/17/2015,PBRX,Pan Brothers Tbk.,590,600,585,590,5790000
09/17/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
09/17/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
09/17/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2725,2795,2720,2790,52402600
09/17/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,75,75,75,75,0
09/17/2015,PICO,Pelangi Indah Canindo Tbk,143,143,143,143,0
09/17/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2095,2095,2095,2095,0
09/17/2015,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,300
09/17/2015,PLAS,Polaris Investama Tbk,1500,1515,1500,1515,28905400
09/17/2015,PLIN,Plaza Indonesia Realty Tbk.,3830,3830,3830,3830,0
09/17/2015,PNBN,Bank Pan Indonesia Tbk,945,970,930,970,400900
09/17/2015,PNBS,Bank Panin Syariah Tbk.,239,240,238,240,78900
09/17/2015,PNIN,Paninvest Tbk.,620,620,620,620,500
09/17/2015,PNLF,Panin Financial Tbk.,214,217,211,216,8622000
09/17/2015,PNSE,Pudjiadi & Sons Tbk.,497,497,497,497,0
09/17/2015,POLY,Asia Pacific Fibers Tbk,69,70,66,67,2796300
09/17/2015,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
09/17/2015,PPRO,PP Properti Tbk.,145,147,144,144,17320100
09/17/2015,PRAS,Prima Alloy Steel Universal Tbk.,140,140,140,140,0
09/17/2015,PSAB,J Resources Asia Pasifik Tbk.,745,770,710,715,991800
09/17/2015,PSDN,Prasidha Aneka Niaga Tbk,131,131,131,131,0
09/17/2015,PSKT,Red Planet Indonesia Tbk.,1050,1050,1040,1040,200
09/17/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,5725,5750,5650,5675,2236000
09/17/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
09/17/2015,PTPP,PP (Persero) Tbk.,3425,3470,3425,3450,3755400
09/17/2015,PTRO,Petrosea Tbk.,319,320,315,319,330200
09/17/2015,PTSN,Sat Nusapersada Tbk,68,68,67,68,10200
09/17/2015,PTSP,Pioneerindo Gourmet International Tbk.,8000,8000,8000,8000,0
09/17/2015,PUDP,Pudjiadi Prestige Tbk.,374,374,374,374,0
09/17/2015,PWON,Pakuwon Jati Tbk.,350,362,349,351,65667600
09/17/2015,PYFA,Pyridam Farma Tbk,112,114,110,110,34300
09/17/2015,RAJA,Rukun Raharja Tbk.,770,820,760,805,123600
09/17/2015,RALS,Ramayana Lestari Sentosa Tbk.,570,575,570,570,198500
09/17/2015,RANC,Supra Boga Lestari Tbk.,270,270,270,270,30000
09/17/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,79,79,71,72,1157000
09/17/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
09/17/2015,RELI,Reliance Securities Tbk,448,448,448,448,0
09/17/2015,RICY,Ricky Putra Globalindo Tbk,165,165,165,165,0
09/17/2015,RIGS,Rig Tenders Indonesia Tbk.,141,158,141,158,2100
09/17/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
09/17/2015,RMBA,Bentoel Internasional Investama Tbk.,550,550,500,500,12000
09/17/2015,RODA,Pikko Land Development Tbk.,414,414,414,414,0
09/17/2015,ROTI,Nippon Indosari Corpindo Tbk.,1175,1190,1140,1180,768400
09/17/2015,RUIS,Radiant Utama Interinsco Tbk.,228,228,228,228,200
09/17/2015,SAFE,Steady Safe Tbk,111,111,111,111,100
09/17/2015,SAME,Sarana Meditama Metropolitan Tbk.,2560,2580,2560,2575,258400
09/17/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
09/17/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3420,3420,3420,3420,0
09/17/2015,SCMA,Surya Citra Media Tbk.,2555,2770,2555,2700,9440700
09/17/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
09/17/2015,SDMU,Sidomulyo Selaras Tbk.,282,285,275,276,10586500
09/17/2015,SDPC,Millennium Pharmacon International Tbk.,76,76,76,76,0
09/17/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1190,1190,0
09/17/2015,SGRO,Sampoerna Agro Tbk.,1325,1325,1285,1295,381600
09/17/2015,SHID,Hotel Sahid Jaya International Tbk.,405,406,405,406,212000
09/17/2015,SIAP,Sekawan Intipratama Tbk,180,189,180,185,512338100
09/17/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,495,498,492,498,780100
09/17/2015,SILO,Siloam International Hospitals Tbk.,13600,13825,13500,13750,7079500
09/17/2015,SIMA,Siwani Makmur Tbk,155,155,155,155,73900
09/17/2015,SIMP,Salim Ivomas Pratama Tbk.,461,465,458,459,2193600
09/17/2015,SIPD,Sierad Produce Tbk.,715,760,710,730,81200
09/17/2015,SKBM,Sekar Bumi Tbk.,840,840,840,840,0
09/17/2015,SKLT,Sekar Laut Tbk.,350,350,350,350,0
09/17/2015,SKYB,Skybee Tbk.,420,420,420,420,0
09/17/2015,SMAR,Smart Tbk.,4200,4200,4200,4200,200
09/17/2015,SMBR,Semen Baturaja (Persero) Tbk.,273,278,272,278,3950300
09/17/2015,SMCB,Holcim Indonesia Tbk.,1030,1045,1015,1035,534600
09/17/2015,SMDM,Suryamas Dutamakmur Tbk.,114,114,96,104,1900
09/17/2015,SMDR,Samudera Indonesia  Tbk.,5200,5225,5100,5225,20600
09/17/2015,SMGR,Semen Indonesia (Persero) Tbk.,9700,9900,9600,9700,4702600
09/17/2015,SMMA,Sinarmas Multiartha Tbk.,5000,5000,5000,5000,0
09/17/2015,SMMT,Golden Eagle Energy Tbk.,1085,1085,895,915,38800
09/17/2015,SMRA,Summarecon Agung Tbk.,1265,1270,1225,1250,49092400
09/17/2015,SMRU,SMR Utama Tbk.,262,270,261,267,27906000
09/17/2015,SMSM,Selamat Sempurna Tbk.,4445,4450,4375,4375,41600
09/17/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2250,2250,2250,2250,0
09/17/2015,SOCI,Soechi Lines Tbk.,448,451,439,440,10071400
09/17/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
09/17/2015,SPMA,Suparma Tbk.,120,120,111,113,221800
09/17/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
09/17/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,335000,335000,335000,335000,0
09/17/2015,SQMI,Renuka Coalindo Tbk.,1550,1550,1550,1550,0
09/17/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,182,184,181,184,102300
09/17/2015,SRIL,Sri Rejeki Isman Tbk.,336,338,333,334,25870000
09/17/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,100
09/17/2015,SRTG,Saratoga Investama Sedaya Tbk.,4550,4700,4550,4700,165800
09/17/2015,SSIA,Surya Semesta Internusa Tbk.,725,725,710,710,1190600
09/17/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1615,1670,1610,1655,74369500
09/17/2015,SSTM,Sunson Textile Manufacture Tbk,59,60,59,60,108700
09/17/2015,STAR,Star  Petrochem Tbk.,60,67,60,67,1930400
09/17/2015,STTP,Siantar Top Tbk.,3015,3015,3015,3015,0
09/17/2015,SUGI,Sugih Energy Tbk.,390,392,389,390,99599700
09/17/2015,SULI,SLJ Global Tbk.,51,52,50,51,23700
09/17/2015,SUPR,Solusi Tunas Pratama Tbk.,6700,6700,6700,6700,0
09/17/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
09/17/2015,TARA,Sitara Propertindo Tbk.,484,487,484,487,75604900
09/17/2015,TAXI,Express Transindo Utama Tbk.,620,620,555,555,13083000
09/17/2015,TBIG,Tower Bersama Infrastructure Tbk.,6350,6425,6300,6350,2217100
09/17/2015,TBLA,Tunas Baru Lampung Tbk.,459,460,444,460,36800
09/17/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
09/17/2015,TCID,Mandom Indonesia Tbk.,17000,17000,17000,17000,300
09/17/2015,TELE,Tiphone Mobile Indonesia Tbk.,785,800,785,795,1394600
09/17/2015,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
09/17/2015,TGKA,Tigaraksa Satria Tbk.,4300,4300,4300,4300,0
09/17/2015,TIFA,Tifa Finance Tbk.,135,148,135,148,40100
09/17/2015,TINS,Timah (Persero) Tbk.,610,660,610,640,17791300
09/17/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
09/17/2015,TIRT,Tirta Mahakam Resources Tbk,54,54,54,54,100
09/17/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
09/17/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,495,500,495,499,29000
09/17/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2700,2710,2655,2680,110693400
09/17/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1495,1495,1495,1495,300
09/17/2015,TMPI,Sigmagold Inti Perkasa Tbk.,448,451,448,450,38955900
09/17/2015,TMPO,Tempo Intimedia Tbk.,70,70,67,67,54600
09/17/2015,TOBA,Toba Bara Sejahtra Tbk.,785,785,785,785,0
09/17/2015,TOTL,Total Bangun Persada Tbk.,640,665,640,650,1415300
09/17/2015,TOTO,Surya Toto Indonesia Tbk.,6325,6325,6275,6300,798900
09/17/2015,TOWR,Sarana Menara Nusantara Tbk.,3900,3900,3900,3900,25000
09/17/2015,TPIA,Chandra Asri Petrochemical Tbk.,3625,3625,3625,3625,0
09/17/2015,TPMA,Trans Power Marine Tbk.,248,248,248,248,0
09/17/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,53500
09/17/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
09/17/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,54,54,53,53,55100
09/17/2015,TRIO,Trikomsel Oke Tbk.,1850,1850,1850,1850,0
09/17/2015,TRIS,Trisula International Tbk.,307,308,307,308,3348200
09/17/2015,TRST,Trias Sentosa Tbk.,210,210,210,210,0
09/17/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
09/17/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
09/17/2015,TSPC,Tempo Scan Pacific Tbk.,1625,1625,1595,1595,87600
09/17/2015,TURI,Tunas Ridean Tbk.,520,525,520,525,877900
09/17/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3605,3800,3605,3800,23000
09/17/2015,UNIC,Unggul Indah Cahaya Tbk.,1580,1580,1580,1580,0
09/17/2015,UNIT,Nusantara Inti Corpora Tbk,279,279,279,279,0
09/17/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,61800
09/17/2015,UNTR,United Tractors Tbk.,18850,19100,18450,18675,2565300
09/17/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
09/17/2015,UNVR,Unilever Indonesia Tbk.,38975,39425,38950,39100,1384800
09/17/2015,VICO,Victoria Investama Tbk.,111,111,111,111,1000
09/17/2015,VIVA,Visi Media Asia Tbk.,342,350,341,344,5951700
09/17/2015,VOKS,Voksel Electric Tbk.,890,890,890,890,0
09/17/2015,VRNA,Verena Multi Finance Tbk.,144,158,144,145,103600
09/17/2015,WAPO,Wahana Pronatural Tbk.,55,57,55,57,20200
09/17/2015,WEHA,WEHA Transportasi Indonesia Tbk.,183,184,183,184,1519000
09/17/2015,WICO,Wicaksana Overseas International Tbk.,57,59,53,57,890600
09/17/2015,WIIM,Wismilak Inti Makmur Tbk.,402,406,398,405,76400
09/17/2015,WIKA,Wijaya Karya (Persero) Tbk.,2690,2730,2655,2725,6032200
09/17/2015,WINS,Wintermar Offshore Marine Tbk.,167,168,167,168,1447500
09/17/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,83,85,83,85,20000
09/17/2015,WSKT,Waskita Karya (Persero) Tbk.,1590,1620,1590,1620,13695300
09/17/2015,WTON,Wijaya Karya Beton Tbk.,895,905,885,900,9483400
09/17/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,95,95,95,95,500
09/17/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,821,821,821,821,0
09/17/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,440,440,440,440,0
09/17/2015,XIIT,Reksa Dana Premier ETF IDX30,391,391,391,391,0
09/17/2015,XIJI,Reksa Dana Syariah Premier ETF JII,590,590,590,590,100
09/17/2015,XISI,Premier ETF SMinfra18,290,290,290,290,0
09/17/2015,XISR,Premier ETF SRI-KEHATI,253,253,253,253,0
09/17/2015,YPAS,Yanaprima Hastapersada Tbk,600,600,600,600,0
09/17/2015,YULE,Yulie Sekurindo Tbk,78,78,78,78,0
09/17/2015,ZBRA,Zebra Nusantara Tbk,106,106,103,105,1482700
09/17/2015,^,idx : ^SMinfra18                       ,283,285,282,284,361608319
09/17/2015,^INVESTOR33,idx : ^Indeks Investor33               ,302,306,302,306,899125545
09/17/2015,^MNC36,idx : ^Indeks MNC36                    ,233,237,233,237,882645329
09/17/2015,,idx : SMInfra18,283.3,284.804,281.918,283.61,919457819160
09/17/2015,AGRI,idx : Agriculture Index,1657.84,1666.352,1637.72,1649.39,276450017055
09/17/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,358.71,363.196,357.893,361.22,311393632435
09/17/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,358.821,365.09,359.016,364.527,3015366660405
09/17/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4346.06,4389.364,4341.823,4378.385,5382559599188
09/17/2015,CONSUMER,idx : Consumer Goods Index,2046.64,2078.815,2044.489,2078.815,276550611900
09/17/2015,DBX,idx : Development Board Index,662.28,666.487,662.198,665.26,1274564160343
09/17/2015,FINANCE,idx : Finance Index,631.47,642.077,629.17,641.791,1882573130360
09/17/2015,IDX30,idx : IDX30,379.922,386.798,380.972,386.51,3403753168775
09/17/2015,INFOBANK15,idx : InfoBank15,471.887,483.44,472.284,483.195,1661114286055
09/17/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,872.75,876.61,868.136,870.006,656491628545
09/17/2015,ISSI,idx : Index Saham Syariah,138.09,139.621,138.294,139.506,3127933461278
09/17/2015,JII,idx : Jakarta Islamic Index,579.75,585.133,578.204,584.431,1885826582425
09/17/2015,KOMPAS100,idx : Kompas 100 Index,914.853,929.182,917.494,928.776,4560234843333
09/17/2015,LQ45,idx : LQ45 Index,732.4,741.699,731.143,740.967,3770948656175
09/17/2015,MANUFACTUR,idx : Manufacture Index,1109.08,1119.954,1104.491,1119.546,809397279660
09/17/2015,MBX,idx : Main Board Index,1236.32,1249.562,1234.918,1246.04,4107995438845
09/17/2015,MINING,idx : Mining Index,896.04,904.915,894.868,900.425,170940319300
09/17/2015,MISC-IND,idx : Miscellaneous Industry Index,1041.73,1046.152,1027.622,1039.017,221453035325
09/17/2015,PEFINDO25,idx : Pefindo 25 Index,369.275,370.856,367.671,369.53,160424916700
09/17/2015,PROPERTY,idx : Construction Property & Real Estate Index,445.64,448.858,444.499,447.008,544070503278
09/17/2015,SRI-KEHATI,idx : SRI-KEHATI Index,249.519,253.277,249.862,253.112,2874861020950
09/17/2015,TRADE,idx : Trade and Service Index,840.21,854.581,839.705,842.256,1042636720990
09/17/2015,^AGRI,idx : ^Agriculture,1652.228,1666.352,1637.72,1649.39,195572979
09/17/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,359.1,363.196,357.893,361.22,980298494
09/17/2015,^BISNIS-27,idx : ^BISNIS-27,358.821,365.09,359.016,364.527,732455286
09/17/2015,^COMPOSITE,idx : ^Composite Index,4332.513,4389.364,4341.823,4378.385,5503425293
09/17/2015,^CONSUMER,idx : ^Consumer Goods,2028.866,2078.815,2044.489,2078.815,71271392
09/17/2015,^DBX,idx : ^Development Board Index,661.724,666.487,662.198,665.26,3022405054
09/17/2015,^FINANCE,idx : ^Finance,628.924,642.077,629.17,641.791,478464774
09/17/2015,^IDX30,idx: ^IDX30,379.922,386.798,380.972,386.51,974122617
09/17/2015,^INFOBANK15,idx : ^Indeks infobank15,471.887,483.44,472.284,483.195,297420870
09/17/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,874.538,876.61,868.136,870.006,458254018
09/17/2015,^ISSI,idx : Index Saham Syariah,138.09,139.621,138.294,139.506,4286914439
09/17/2015,^JII,idx : ^Jakarta Islamic Index,577.073,585.133,578.204,584.431,769206226
09/17/2015,^KOMPAS100,idx : ^KOMPAS100,914.853,929.182,917.494,928.776,3485172434
09/17/2015,^LQ45,idx : ^LQ45,728.938,741.699,731.143,740.967,1167227473
09/17/2015,^MANUFACTUR,idx : ^Manufacture,1102.171,1119.954,1104.491,1119.546,1145578307
09/17/2015,^MBX,idx : ^Main Board Index,1232.067,1249.562,1234.918,1246.04,2481020239
09/17/2015,^MINING,idx : ^Mining,890.292,904.915,894.868,900.425,558216990
09/17/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1034.545,1046.152,1027.622,1039.017,94008421
09/17/2015,^PEFINDO25,idx : ^PEFINDO25 Index,369.275,370.856,367.671,369.53,126952000
09/17/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,444.548,448.858,444.499,447.008,1022583385
09/17/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,249.519,253.277,249.862,253.112,654531941
09/17/2015,^TRADE,idx : ^Trade & Service,840.737,854.581,839.705,842.256,1644754840
09/17/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
09/17/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,400,400,400,400,10200
09/17/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,15,15,14,14,866000
09/17/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,148,148,148,148,0
09/17/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,555,555,555,555,0
09/17/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,10,10,10,10,5000
09/17/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
09/17/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,335,335,335,335,100
09/17/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,233,248,230,248,113700
09/17/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,8,8,8,8,5500
09/17/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,16,16,15,15,20600
09/17/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,12,12,10,10,373400
09/17/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,10,13,10,13,20200
09/17/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,24,25,24,24,8500
09/17/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,4,4,4,4,10100
09/17/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,150,180,150,170,1102100
09/17/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,43,43,43,43,0
09/17/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,67,67,67,67,100
09/17/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,145,145,145,145,0
09/17/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
09/17/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,336,336,336,336,0
09/17/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,460,460,460,460,0
09/17/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,60,60,60,60,0
09/17/2015,TRIS-W,Waran Seri I Trisula International Tbk.,20,20,20,20,0
09/17/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,6,6,5,5,48600
09/17/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
09/17/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
09/17/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),760,767,748,767,130400