<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
06/30/2015,AALI,Astra Agro Lestari Tbk.,22500,23100,22500,22950,1088400
06/30/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,0
06/30/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7500,7750,7500,7750,2000
06/30/2015,ABMM,ABM Investama Tbk.,2995,2995,2995,2995,0
06/30/2015,ACES,Ace Hardware Indonesia Tbk.,635,650,630,645,23749800
06/30/2015,ACST,Acset Indonusa Tbk.,4500,4800,4350,4700,344100
06/30/2015,ADES,Akasha Wira International Tbk.,1395,1410,1395,1395,104100
06/30/2015,ADHI,Adhi Karya (Persero) Tbk.,1701,1739,1684,1714,24894971
06/30/2015,ADMF,Adira Dinamika Multi Finance Tbk.,4900,4900,4800,4900,1600
06/30/2015,ADMG,Polychem Indonesia Tbk,112,113,110,113,160000
06/30/2015,ADRO,Adaro Energy Tbk.,760,775,760,760,29527600
06/30/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,94,99,93,95,879200
06/30/2015,AGRS,Bank Agris Tbk.,129,144,121,121,57500
06/30/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,160,160,150,151,136300
06/30/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
06/30/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1870,1890,1845,1870,1496800
06/30/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
06/30/2015,AKPI,Argha Karya Prima Industry Tbk.,650,650,600,625,2100
06/30/2015,AKRA,AKR Corporindo Tbk.,6000,6000,5800,5925,5464100
06/30/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
06/30/2015,ALDO,Alkindo Naratama Tbk.,730,735,730,735,427800
06/30/2015,ALKA,Alakasa Industrindo Tbk,765,765,765,765,0
06/30/2015,ALMI,Alumindo Light Metal Industry Tbk.,248,248,248,248,0
06/30/2015,ALTO,Tri Banyan Tirta Tbk.,350,354,350,354,596600
06/30/2015,AMAG,Asuransi Multi Artha Guna Tbk.,370,389,370,384,193600
06/30/2015,AMFG,Asahimas Flat Glass Tbk.,7025,7225,7025,7175,15300
06/30/2015,AMRT,Sumber Alfaria Trijaya Tbk.,580,595,580,595,345500
06/30/2015,ANJT,Austindo Nusantara Jaya Tbk.,1220,1220,1220,1220,1000
06/30/2015,ANTM,Aneka Tambang (Persero) Tbk.,571,575,567,571,6961346
06/30/2015,APEX,Apexindo Pratama Duta Tbk.,3335,3335,3335,3335,4400
06/30/2015,APIC,Pacific Strategic Financial Tbk.,565,575,565,575,16005400
06/30/2015,APII,Arita Prima Indonesia Tbk.,300,300,300,300,0
06/30/2015,APLI,Asiaplast Industries Tbk.,73,73,73,73,112000
06/30/2015,APLN,Agung Podomoro Land Tbk.,365,377,361,377,13125400
06/30/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
06/30/2015,ARGO,Argo Pantes Tbk,850,850,850,850,0
06/30/2015,ARII,Atlas Resources Tbk.,410,450,410,450,213700
06/30/2015,ARNA,Arwana Citramulia Tbk.,520,540,520,530,2320500
06/30/2015,ARTA,Arthavest Tbk,233,233,233,233,0
06/30/2015,ARTI,Ratu Prabu Energi Tbk,176,181,172,178,10791700
06/30/2015,ASBI,Asuransi Bintang Tbk.,441,441,441,441,0
06/30/2015,ASDM,Asuransi Dayin Mitra Tbk.,1050,1050,1050,1050,0
06/30/2015,ASGR,Astra Graphia Tbk.,1970,2200,1970,2200,25700
06/30/2015,ASII,Astra International Tbk.,6925,7075,6875,7075,30190700
06/30/2015,ASJT,Asuransi Jasa Tania Tbk.,143,143,143,143,200
06/30/2015,ASMI,Asuransi Kresna Mitra Tbk.,800,825,800,825,1676300
06/30/2015,ASRI,Alam Sutera Realty Tbk.,575,590,575,575,31270700
06/30/2015,ASRM,Asuransi Ramayana Tbk.,1150,1300,1150,1300,2000
06/30/2015,ASSA,Adi Sarana Armada Tbk.,134,144,133,144,413600
06/30/2015,ATPK,Bara Jaya Internasional Tbk.,195,196,195,196,20500
06/30/2015,AUTO,Astra Otoparts Tbk.,2330,2500,2310,2500,60300
06/30/2015,BABP,Bank MNC Internasional Tbk.,82,85,81,84,5468400
06/30/2015,BACA,Bank Capital Indonesia Tbk.,187,202,187,200,16868100
06/30/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
06/30/2015,BAJA,Saranacentral Bajatama Tbk.,140,149,125,137,165900
06/30/2015,BALI,Bali Towerindo Sentra Tbk.,575,580,575,580,45000
06/30/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,500
06/30/2015,BATA,Sepatu Bata Tbk.,1080,1080,1080,1080,0
06/30/2015,BAYU,Bayu Buana Tbk,1200,1200,1200,1200,0
06/30/2015,BBCA,Bank Central Asia Tbk.,13625,13750,13500,13500,13829000
06/30/2015,BBKP,Bank Bukopin Tbk.,660,660,655,660,6810500
06/30/2015,BBLD,Buana Finance Tbk.,1150,1150,1150,1150,0
06/30/2015,BBMD,Bank Mestika Dharma Tbk.,1610,1610,1610,1610,0
06/30/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,5275,5350,5200,5300,38309800
06/30/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
06/30/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10325,10450,10275,10350,39356700
06/30/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,125,125,125,125,300
06/30/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1180,1200,1170,1190,23027200
06/30/2015,BBYB,Bank Yudha Bhakti Tbk.,86,86,84,85,36800
06/30/2015,BCAP,MNC Kapital Indonesia Tbk.,1817,1822,1817,1822,14977850
06/30/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
06/30/2015,BCIP,Bumi Citra Permai Tbk.,785,800,785,800,42057800
06/30/2015,BDMN,Bank Danamon Indonesia Tbk.,4205,4350,4150,4300,2319600
06/30/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,78,80,78,80,59800
06/30/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,390,407,389,400,26945800
06/30/2015,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,486800
06/30/2015,BHIT,MNC Investama Tbk.,260,268,260,265,17403100
06/30/2015,BIMA,Primarindo Asia Infrastructure Tbk.,670,670,670,670,0
06/30/2015,BINA,Bank Ina Perdana Tbk.,260,260,260,260,0
06/30/2015,BIPI,Benakat Integra Tbk.,80,80,80,80,0
06/30/2015,BIPP,Bhuwanatala Indah Permai Tbk.,120,121,113,116,967063
06/30/2015,BIRD,Blue Bird Tbk.,7975,7975,7725,7950,69700
06/30/2015,BISI,BISI International Tbk.,1560,1600,1535,1600,1820300
06/30/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,820,835,820,820,8884800
06/30/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,481,481,471,476,1382400
06/30/2015,BKDP,Bukit Darmo Property Tbk,92,92,92,92,200
06/30/2015,BKSL,Sentul City Tbk.,96,99,95,96,44664100
06/30/2015,BKSW,Bank QNB Indonesia Tbk.,446,446,434,434,300
06/30/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
06/30/2015,BLTZ,Graha Layar Prima Tbk.,4100,4200,4100,4200,3500
06/30/2015,BMAS,Bank Maspion Indonesia Tbk.,331,331,328,328,700
06/30/2015,BMRI,Bank Mandiri (Persero) Tbk.,10125,10175,9950,10050,16594400
06/30/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
06/30/2015,BMTR,Global Mediacom Tbk.,1115,1185,1115,1170,15323100
06/30/2015,BNBA,Bank Bumi Arta Tbk.,172,172,172,172,0
06/30/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,200
06/30/2015,BNGA,Bank CIMB Niaga Tbk.,670,690,670,675,148300
06/30/2015,BNII,Bank Maybank Indonesia Tbk.,185,187,180,182,227500
06/30/2015,BNLI,Bank Permata Tbk.,1600,1600,1600,1600,0
06/30/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
06/30/2015,BPFI,Batavia Prosperindo Finance Tbk.,560,560,560,560,0
06/30/2015,BPII,Batavia Prosperindo Internasional Tbk.,1750,1750,1750,1750,0
06/30/2015,BRAM,Indo Kordsa Tbk.,5975,5975,5975,5975,0
06/30/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
06/30/2015,BRMS,Bumi Resources Minerals Tbk.,95,96,91,91,21565200
06/30/2015,BRNA,Berlina Tbk.,655,665,655,665,640500
06/30/2015,BRPT,Barito Pacific Tbk.,242,244,240,242,835300
06/30/2015,BSDE,Bumi Serpong Damai Tbk.,1675,1680,1645,1670,21999800
06/30/2015,BSIM,Bank Sinarmas Tbk.,371,375,371,375,478700
06/30/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
06/30/2015,BSWD,Bank Of India Indonesia Tbk.,1450,1450,1450,1450,0
06/30/2015,BTEK,Bumi Teknokultura Unggul Tbk,1200,1200,1195,1195,1038100
06/30/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,2000
06/30/2015,BTON,Betonjaya Manunggal Tbk.,515,515,515,515,0
06/30/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3405,3500,3405,3425,17800
06/30/2015,BUDI,Budi Starch & Sweetener Tbk.,89,89,87,88,11200
06/30/2015,BUKK,Bukaka Teknik Utama Tbk.,950,1105,875,1105,1457400
06/30/2015,BULL,Buana Listya Tama Tbk.,95,100,94,95,2497500
06/30/2015,BUMI,Bumi Resources Tbk.,60,60,60,60,0
06/30/2015,BUVA,Bukit Uluwatu Villa Tbk.,525,525,525,525,10000
06/30/2015,BVIC,Bank Victoria International Tbk.,117,117,117,117,0
06/30/2015,BWPT,Eagle High Plantations Tbk.,415,416,409,411,79387000
06/30/2015,BYAN,Bayan Resources Tbk.,8025,8025,8025,8025,3000
06/30/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
06/30/2015,CASS,Cardig Aero Services Tbk.,1250,1250,1250,1250,0
06/30/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,735,735,735,735,0
06/30/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,152,152,150,150,3400
06/30/2015,CFIN,Clipan Finance Indonesia Tbk.,352,352,352,352,0
06/30/2015,CINT,Chitose Internasional Tbk.,354,354,341,342,5332100
06/30/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
06/30/2015,CKRA,Cakra Mineral Tbk.,200,215,200,203,1463800
06/30/2015,CLPI,Colorpak Indonesia Tbk.,600,600,585,585,74300
06/30/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2215,2215,2210,2215,3500
06/30/2015,CMPP,Rimau Multi Putra Pratama Tbk.,126,126,126,126,0
06/30/2015,CNKO,Exploitasi Energi Indonesia Tbk.,71,72,70,70,1224700
06/30/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
06/30/2015,CNTX,Century Textile Industry Tbk.,17100,17100,17100,17100,0
06/30/2015,COWL,Cowell Development Tbk.,600,615,600,615,6400100
06/30/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,61,62,61,61,1305400
06/30/2015,CPIN,Charoen Pokphand Indonesia Tbk,2700,2800,2700,2750,6289300
06/30/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,81100
06/30/2015,CSAP,Catur Sentosa Adiprana Tbk.,410,418,410,415,5680200
06/30/2015,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,0
06/30/2015,CTRA,Ciputra Development Tbk.,1280,1285,1235,1265,3567300
06/30/2015,CTRP,Ciputra Property Tbk.,555,590,550,570,5337800
06/30/2015,CTRS,Ciputra Surya Tbk.,2535,2675,2530,2675,279400
06/30/2015,CTTH,Citatah Tbk.,65,70,65,70,59900
06/30/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,675,680,655,655,1188600
06/30/2015,DART,Duta Anggada Realty Tbk.,760,775,725,775,400
06/30/2015,DEFI,Danasupra Erapacific Tbk,1430,1430,1430,1430,0
06/30/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
06/30/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,109,112,105,112,399000
06/30/2015,DILD,Intiland Development Tbk.,585,590,570,570,16273500
06/30/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
06/30/2015,DLTA,Delta Djakarta Tbk.,245000,245000,245000,245000,0
06/30/2015,DMAS,Puradelta Lestari Tbk.,214,220,211,220,31902900
06/30/2015,DNAR,Bank Dinar Indonesia Tbk.,125,132,107,128,31900
06/30/2015,DNET,Indoritel Makmur Internasional Tbk.,930,930,920,930,304200
06/30/2015,DOID,Delta Dunia Makmur Tbk.,80,81,79,80,1984000
06/30/2015,DPNS,Duta Pertiwi Nusantara Tbk.,359,360,350,350,17800
06/30/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,141,142,134,135,9764700
06/30/2015,DSNG,Dharma Satya Nusantara Tbk.,630,650,630,650,8051000
06/30/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
06/30/2015,DUTI,Duta Pertiwi Tbk,6100,6100,6100,6100,100
06/30/2015,DVLA,Darya-Varia Laboratoria Tbk.,1695,1695,1695,1695,0
06/30/2015,DYAN,Dyandra Media International Tbk.,95,97,95,95,653400
06/30/2015,ECII,Electronic City Indonesia Tbk.,1290,1290,1290,1290,1500
06/30/2015,EKAD,Ekadharma International Tbk.,443,443,440,442,33700
06/30/2015,ELSA,Elnusa Tbk.,485,489,480,484,8280700
06/30/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
06/30/2015,EMDE,Megapolitan Developments Tbk.,125,159,121,149,8032100
06/30/2015,EMTK,Elang Mahkota Teknologi Tbk.,11100,11100,11100,11100,1000
06/30/2015,ENRG,Energi Mega Persada Tbk.,57,58,56,56,49746400
06/30/2015,EPMT,Enseval Putera Megatrading Tbk.,2900,2900,2900,2900,0
06/30/2015,ERAA,Erajaya Swasembada Tbk.,595,610,580,590,35382100
06/30/2015,ERTX,Eratex Djaja Tbk.,840,950,840,950,500
06/30/2015,ESSA,Surya Esa Perkasa Tbk.,2400,2400,2400,2400,108400
06/30/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
06/30/2015,ETWA,Eterindo Wahanatama Tbk,150,150,150,150,0
06/30/2015,EXCL,XL Axiata Tbk.,3710,3820,3685,3685,2425200
06/30/2015,FAST,Fast Food Indonesia Tbk.,1540,1540,1540,1540,0
06/30/2015,FASW,Fajar Surya Wisesa Tbk.,1485,1485,1485,1485,214300
06/30/2015,FISH,FKS Multi Agro Tbk.,1710,1710,1710,1710,0
06/30/2015,FMII,Fortune Mate Indonesia Tbk,440,445,440,445,150000
06/30/2015,FORU,Fortune Indonesia Tbk,710,710,710,710,100
06/30/2015,FPNI,Lotte Chemical Titan Tbk.,86,101,86,87,5300
06/30/2015,FREN,Smartfren Telecom Tbk.,60,62,60,61,586500
06/30/2015,GAMA,Gading Development Tbk.,50,50,50,50,500
06/30/2015,GDST,Gunawan Dianjaya Steel Tbk.,66,67,63,63,3746200
06/30/2015,GDYR,Goodyear Indonesia Tbk.,1730,1730,1730,1730,0
06/30/2015,GEMA,Gema Grahasarana Tbk.,327,340,327,340,64500
06/30/2015,GEMS,Golden Energy Mines Tbk.,1650,1650,1650,1650,200
06/30/2015,GGRM,Gudang Garam Tbk.,44250,46000,44025,45100,774200
06/30/2015,GIAA,Garuda Indonesia (Persero) Tbk.,443,446,440,445,4887500
06/30/2015,GJTL,Gajah Tunggal Tbk.,865,865,845,855,1119700
06/30/2015,GLOB,Global Teleshop Tbk.,1150,1150,1150,1150,0
06/30/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
06/30/2015,GMTD,Gowa Makassar Tourism Development Tbk.,9450,9450,9450,9450,0
06/30/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,255,255,255,255,0
06/30/2015,GOLL,Golden Plantation Tbk.,149,149,129,146,7100
06/30/2015,GPRA,Perdana Gapuraprima Tbk.,265,265,265,265,0
06/30/2015,GREN,Evergreen Invesco Tbk.,139,141,138,141,3512700
06/30/2015,GSMF,Equity Development Investment Tbk.,90,90,90,90,700
06/30/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
06/30/2015,GWSA,Greenwood Sejahtera Tbk.,138,138,132,132,3500
06/30/2015,GZCO,Gozco Plantations Tbk.,84,85,82,84,1604900
06/30/2015,HADE,HD Capital Tbk,50,50,50,50,210000
06/30/2015,HDFA,Radana Bhaskara Finance Tbk.,217,217,217,217,0
06/30/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
06/30/2015,HERO,Hero Supermarket Tbk.,1815,1850,1815,1850,300
06/30/2015,HEXA,Hexindo Adiperkasa Tbk.,2640,2700,2640,2695,5100
06/30/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,157300
06/30/2015,HMSP,H.M. Sampoerna Tbk.,70486,71478,69989,71478,250125
06/30/2015,HOME,Hotel Mandarine Regency Tbk.,183,183,183,183,17900
06/30/2015,HOTL,Saraswati Griya Lestari Tbk.,127,134,127,134,110900
06/30/2015,HRUM,Harum Energy Tbk.,1105,1115,1105,1105,134400
06/30/2015,IATA,Indonesia Transport & Infrastructure Tbk,56,57,55,56,2610100
06/30/2015,IBFN,Intan Baruprana Finance Tbk.,310,330,310,330,187000
06/30/2015,IBST,Inti Bangun Sejahtera Tbk.,3540,3540,3540,3540,0
06/30/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12200,12475,12050,12475,3326900
06/30/2015,ICON,Island Concepts Indonesia Tbk.,495,495,495,495,50500
06/30/2015,IGAR,Champion Pacific Indonesia Tbk.,268,268,268,268,0
06/30/2015,IIKP,Inti Agri Resources Tbk,2800,3200,2100,2100,762000
06/30/2015,IKAI,Intikeramik Alamasri Industri Tbk.,101,107,101,102,95100
06/30/2015,IKBI,Sumi Indo Kabel Tbk.,1065,1065,1065,1065,0
06/30/2015,IMAS,Indomobil Sukses Internasional Tbk.,3500,3800,3500,3800,128500
06/30/2015,IMJS,Indomobil Multi Jasa Tbk.,401,401,401,401,5000
06/30/2015,IMPC,Impack Pratama Industri Tbk.,8100,8125,8100,8125,150500
06/30/2015,INAF,Indofarma Tbk.,193,197,192,196,65300
06/30/2015,INAI,Indal Aluminium Industry Tbk.,385,385,385,385,0
06/30/2015,INCI,Intanwijaya Internasional Tbk,300,300,295,295,50100
06/30/2015,INCO,Vale Indonesia Tbk.,2710,2720,2680,2710,2271200
06/30/2015,INDF,Indofood Sukses Makmur Tbk.,6475,6625,6450,6575,9149600
06/30/2015,INDR,Indo-Rama Synthetics Tbk.,775,775,775,775,0
06/30/2015,INDS,Indospring Tbk.,875,880,855,875,218700
06/30/2015,INDX,Tanah Laut Tbk,465,465,457,465,48400
06/30/2015,INDY,Indika Energy Tbk.,315,317,310,315,1280100
06/30/2015,INKP,Indah Kiat Pulp & Paper Tbk.,885,910,875,895,125000
06/30/2015,INPC,Bank Artha Graha Internasional Tbk.,73,75,73,75,8300
06/30/2015,INPP,Indonesian Paradise Property Tbk.,350,350,350,350,0
06/30/2015,INRU,Toba Pulp Lestari Tbk.,415,415,415,415,0
06/30/2015,INTA,Intraco Penta Tbk.,289,298,289,295,3578000
06/30/2015,INTD,Inter Delta Tbk,380,380,380,380,0
06/30/2015,INTP,Indocement Tunggal Prakarsa Tbk.,20875,20925,20825,20875,2200600
06/30/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
06/30/2015,IPOL,Indopoly Swakarsa Industry Tbk.,72,72,70,72,301000
06/30/2015,ISAT,Indosat Tbk.,4000,4000,3980,4000,919700
06/30/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,181,186,180,180,1038400
06/30/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
06/30/2015,ITMG,Indo Tambangraya Megah Tbk.,13100,13275,12850,12850,1070400
06/30/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
06/30/2015,JAWA,Jaya Agra Wattie Tbk.,332,332,331,332,16100
06/30/2015,JECC,Jembo Cable Company Tbk.,1350,1350,1350,1350,0
06/30/2015,JIHD,Jakarta International Hotels & Developme,810,810,790,790,8800
06/30/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,955,955,955,955,0
06/30/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,80,85,80,85,1200
06/30/2015,JPFA,Japfa Comfeed Indonesia Tbk.,535,545,525,535,1391400
06/30/2015,JPRS,Jaya Pari Steel Tbk,204,204,204,204,800
06/30/2015,JRPT,Jaya Real Property Tbk.,950,955,950,955,643700
06/30/2015,JSMR,Jasa Marga (Persero) Tbk.,5300,5500,5275,5475,11233600
06/30/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
06/30/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,260,264,259,264,383800
06/30/2015,KAEF,Kimia Farma Tbk.,975,995,965,995,679100
06/30/2015,KARW,ICTSI Jasa Prima Tbk.,395,395,380,390,22400
06/30/2015,KBLI,KMI Wire & Cable Tbk.,118,118,118,118,3600
06/30/2015,KBLM,Kabelindo Murni Tbk.,113,134,113,134,200
06/30/2015,KBLV,First Media Tbk.,2450,2600,2450,2600,415000
06/30/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,152500
06/30/2015,KDSI,Kedawung Setia Industrial Tbk.,290,290,290,290,9400
06/30/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,91,101,90,101,95600
06/30/2015,KICI,Kedaung Indah Can Tbk,260,260,260,260,100
06/30/2015,KIJA,Kawasan Industri Jababeka Tbk.,254,260,249,257,35148509
06/30/2015,KKGI,Resource Alam Indonesia Tbk.,890,890,800,870,29400
06/30/2015,KLBF,Kalbe Farma Tbk.,1700,1725,1675,1675,43921100
06/30/2015,KOBX,Kobexindo Tractors Tbk.,163,163,163,163,0
06/30/2015,KOIN,Kokoh Inti Arebama Tbk,408,408,408,408,0
06/30/2015,KONI,Perdana Bangun Pusaka Tbk,329,329,329,329,0
06/30/2015,KOPI,Mitra Energi Persada Tbk.,795,795,790,790,229400
06/30/2015,KPIG,MNC Land Tbk.,1425,1435,1415,1435,797100
06/30/2015,KRAH,Grand Kartech Tbk.,1500,1540,1495,1535,2532100
06/30/2015,KRAS,Krakatau Steel (Persero) Tbk.,341,348,339,341,1243200
06/30/2015,KREN,Kresna Graha Investama Tbk.,550,565,550,565,2669600
06/30/2015,LAMI,Lamicitra Nusantara Tbk.,285,285,240,270,300
06/30/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
06/30/2015,LCGP,Eureka Prima Jakarta Tbk.,560,585,560,565,20501900
06/30/2015,LEAD,Logindo Samudramakmur Tbk.,270,272,259,265,4175700
06/30/2015,LINK,Link Net Tbk.,5100,5150,5025,5075,1895900
06/30/2015,LION,Lion Metal Works Tbk.,900,900,900,900,0
06/30/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
06/30/2015,LMPI,Langgeng Makmur Industri Tbk.,133,134,131,133,157400
06/30/2015,LMSH,Lionmesh Prima Tbk.,615,615,615,615,0
06/30/2015,LPCK,Lippo Cikarang Tbk,8825,9150,8775,9100,448000
06/30/2015,LPGI,Lippo General Insurance Tbk.,4850,4850,4850,4850,0
06/30/2015,LPIN,Multi Prima Sejahtera Tbk,6925,6925,6925,6925,0
06/30/2015,LPKR,Lippo Karawaci Tbk.,1180,1205,1175,1180,55263700
06/30/2015,LPLI,Star Pacific Tbk,520,530,520,530,31100
06/30/2015,LPPF,Matahari Department Store Tbk.,16700,16975,16500,16550,5905200
06/30/2015,LPPS,Lippo Securities Tbk.,189,191,189,191,98600
06/30/2015,LRNA,Eka Sari Lorena Transport Tbk.,272,280,267,271,1495900
06/30/2015,LSIP,PP London Sumatra Indonesia Tbk.,1545,1565,1535,1555,7380700
06/30/2015,LTLS,Lautan Luas Tbk.,780,795,765,765,306700
06/30/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,20600
06/30/2015,MAIN,Malindo Feedmill Tbk.,1770,1870,1725,1865,1682800
06/30/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
06/30/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
06/30/2015,MAPI,Mitra Adiperkasa Tbk.,5475,5550,5475,5525,709900
06/30/2015,MASA,Multistrada Arah Sarana Tbk.,275,275,270,270,82700
06/30/2015,MAYA,Bank Mayapada Internasional Tbk.,1753,1753,1753,1753,44000
06/30/2015,MBAP,Mitrabara Adiperdana Tbk.,1100,1100,1100,1100,100
06/30/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,750,780,740,740,7700
06/30/2015,MBTO,Martina Berto Tbk.,149,150,144,145,129800
06/30/2015,MCOR,Bank Windu Kentjana International Tbk.,305,305,298,298,250900
06/30/2015,MDIA,Intermedia Capital Tbk.,3650,4000,3600,4000,876600
06/30/2015,MDKA,Merdeka Copper Gold Tbk.,1950,2000,1950,2000,110800
06/30/2015,MDLN,Modernland Realty Tbk.,515,530,515,525,3723400
06/30/2015,MDRN,Modern Internasional Tbk.,439,459,430,439,1295100
06/30/2015,MEDC,Medco Energi Internasional Tbk.,2700,2730,2630,2730,1116200
06/30/2015,MEGA,Bank Mega Tbk.,2500,2500,2500,2500,500
06/30/2015,MERK,Merck Tbk.,122000,122000,122000,122000,200
06/30/2015,META,Nusantara Infrastructure Tbk.,195,200,191,200,102815500
06/30/2015,MFIN,Mandala Multifinance Tbk.,945,945,945,945,100
06/30/2015,MFMI,Multifiling Mitra Indonesia Tbk.,235,235,235,235,0
06/30/2015,MGNA,Magna Finance Tbk.,83,83,83,83,0
06/30/2015,MICE,Multi Indocitra Tbk.,301,303,300,303,40800
06/30/2015,MIDI,Midi Utama Indonesia Tbk.,785,785,785,785,0
06/30/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2400,2453,2400,2400,20714000
06/30/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
06/30/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
06/30/2015,MKPI,Metropolitan Kentjana Tbk.,17000,17000,17000,17000,610000
06/30/2015,MLBI,Multi Bintang Indonesia Tbk.,6800,7000,6800,7000,303900
06/30/2015,MLIA,Mulia Industrindo Tbk,635,635,635,635,50000
06/30/2015,MLPL,Multipolar Tbk.,625,630,615,625,7201100
06/30/2015,MLPT,Multipolar Technology Tbk.,1025,1030,1025,1025,513800
06/30/2015,MMLP,Mega Manunggal Property Tbk.,845,845,835,845,643900
06/30/2015,MNCN,Media Nusantara Citra Tbk.,1925,1975,1905,1940,6296700
06/30/2015,MPMX,Mitra Pinasthika Mustika Tbk.,600,620,600,610,1306100
06/30/2015,MPPA,Matahari Putra Prima Tbk.,3100,3125,2950,2950,9068300
06/30/2015,MRAT,Mustika Ratu Tbk.,259,259,247,259,1000
06/30/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,3690,3690,3690,3690,100
06/30/2015,MSKY,MNC Sky Vision Tbk.,1230,1450,1210,1450,2210100
06/30/2015,MTDL,Metrodata Electronics Tbk.,685,700,670,700,441900
06/30/2015,MTFN,Capitalinc Investment Tbk.,69,69,69,69,0
06/30/2015,MTLA,Metropolitan Land Tbk.,389,389,387,389,191597
06/30/2015,MTSM,Metro Realty Tbk.,700,700,700,700,0
06/30/2015,MYOH,Samindo Resources Tbk.,490,490,482,485,38200
06/30/2015,MYOR,Mayora Indah Tbk.,25550,26000,25550,26000,20300
06/30/2015,MYRX,Hanson International Tbk.,730,745,725,740,80819500
06/30/2015,MYRXP,Saham Seri B Hanson International Tbk.,52,54,50,50,1470200
06/30/2015,MYTX,Asia Pacific Investama Tbk.,100,100,100,100,0
06/30/2015,NAGA,Bank Mitraniaga Tbk.,144,144,144,144,0
06/30/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,128,128,128,128,1000
06/30/2015,NIKL,Pelat Timah Nusantara Tbk.,87,88,86,87,46800
06/30/2015,NIPS,Nipress Tbk.,595,605,595,605,2433700
06/30/2015,NIRO,Nirvana Development Tbk.,196,214,196,213,19754000
06/30/2015,NISP,Bank OCBC NISP Tbk.,1240,1240,1240,1240,0
06/30/2015,NOBU,Bank Nationalnobu Tbk.,750,750,735,750,570400
06/30/2015,NRCA,Nusa Raya Cipta Tbk.,885,925,875,925,2527800
06/30/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
06/30/2015,OKAS,Ancora Indonesia Resources Tbk.,90,90,90,90,0
06/30/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
06/30/2015,PADI,Minna Padi Investama Tbk.,560,570,560,565,2236300
06/30/2015,PALM,Provident Agro Tbk.,595,595,540,595,50100
06/30/2015,PANR,Panorama Sentrawisata Tbk.,515,535,515,535,3865700
06/30/2015,PANS,Panin Sekuritas Tbk.,5000,5125,5000,5125,419800
06/30/2015,PBRX,Pan Brothers Tbk.,590,610,585,590,24928400
06/30/2015,PDES,Destinasi Tirta Nusantara Tbk,170,170,170,170,0
06/30/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
06/30/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4330,4350,4290,4315,14204100
06/30/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,69,69,69,69,0
06/30/2015,PICO,Pelangi Indah Canindo Tbk,143,143,143,143,0
06/30/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2345,2560,2345,2560,169400
06/30/2015,PKPK,Perdana Karya Perkasa Tbk,58,58,57,57,212000
06/30/2015,PLAS,Polaris Investama Tbk,1565,1585,1565,1585,25429400
06/30/2015,PLIN,Plaza Indonesia Realty Tbk.,2655,3500,2655,3500,1500
06/30/2015,PNBN,Bank Pan Indonesia Tbk,1090,1100,1060,1100,3602600
06/30/2015,PNBS,Bank Panin Syariah Tbk.,258,265,258,265,1201100
06/30/2015,PNIN,Paninvest Tbk.,725,730,725,725,436000
06/30/2015,PNLF,Panin Financial Tbk.,282,286,274,286,39705600
06/30/2015,PNSE,Pudjiadi & Sons Tbk.,457,457,457,457,100
06/30/2015,POLY,Asia Pacific Fibers Tbk,53,53,52,53,174500
06/30/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
06/30/2015,PPRO,PP Properti Tbk.,189,190,187,187,20898500
06/30/2015,PRAS,Prima Alloy Steel Universal Tbk.,158,158,157,157,3300
06/30/2015,PSAB,J Resources Asia Pasifik Tbk.,795,825,785,785,4845900
06/30/2015,PSDN,Prasidha Aneka Niaga Tbk,114,114,114,114,0
06/30/2015,PSKT,Red Planet Indonesia Tbk.,940,960,930,960,25200
06/30/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,8275,8450,8250,8400,2423500
06/30/2015,PTIS,Indo Straits Tbk.,790,790,790,790,0
06/30/2015,PTPP,PP (Persero) Tbk.,3505,3525,3405,3470,9429500
06/30/2015,PTRO,Petrosea Tbk.,455,461,443,443,1596600
06/30/2015,PTSN,Sat Nusapersada Tbk,74,74,71,73,12200
06/30/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
06/30/2015,PUDP,Pudjiadi Prestige Tbk.,380,404,380,404,200
06/30/2015,PWON,Pakuwon Jati Tbk.,422,437,417,430,63001900
06/30/2015,PYFA,Pyridam Farma Tbk,120,121,120,121,11100
06/30/2015,RAJA,Rukun Raharja Tbk.,1000,1020,995,1005,3447200
06/30/2015,RALS,Ramayana Lestari Sentosa Tbk.,675,690,670,690,3646800
06/30/2015,RANC,Supra Boga Lestari Tbk.,385,385,385,385,0
06/30/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,89,89,78,84,400
06/30/2015,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
06/30/2015,RELI,Reliance Securities Tbk,448,448,448,448,100
06/30/2015,RICY,Ricky Putra Globalindo Tbk,160,160,160,160,300
06/30/2015,RIGS,Rig Tenders Indonesia Tbk.,210,210,210,210,0
06/30/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
06/30/2015,RMBA,Bentoel Internasional Investama Tbk.,550,550,550,550,25500
06/30/2015,RODA,Pikko Land Development Tbk.,420,420,420,420,300
06/30/2015,ROTI,Nippon Indosari Corpindo Tbk.,1135,1150,1120,1150,2346400
06/30/2015,RUIS,Radiant Utama Interinsco Tbk.,216,220,215,220,359900
06/30/2015,SAFE,Steady Safe Tbk,138,138,138,138,0
06/30/2015,SAME,Sarana Meditama Metropolitan Tbk.,2740,2750,2675,2715,310700
06/30/2015,SCBD,Danayasa Arthatama Tbk.,1700,1700,1700,1700,0
06/30/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3800,3800,3800,3800,0
06/30/2015,SCMA,Surya Citra Media Tbk.,2850,2915,2845,2875,7335200
06/30/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
06/30/2015,SDMU,Sidomulyo Selaras Tbk.,268,268,268,268,0
06/30/2015,SDPC,Millennium Pharmacon International Tbk.,75,79,75,77,14100
06/30/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1200,1200,1195,1195,15100
06/30/2015,SGRO,Sampoerna Agro Tbk.,1750,1750,1705,1715,338000
06/30/2015,SHID,Hotel Sahid Jaya International Tbk.,400,420,400,413,123000
06/30/2015,SIAP,Sekawan Intipratama Tbk,180,193,174,193,343832400
06/30/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,555,565,550,565,11418000
06/30/2015,SILO,Siloam International Hospitals Tbk.,13800,14400,13650,14400,9474100
06/30/2015,SIMA,Siwani Makmur Tbk,100,100,100,100,10000
06/30/2015,SIMP,Salim Ivomas Pratama Tbk.,600,610,590,600,2002500
06/30/2015,SIPD,Sierad Produce Tbk.,840,860,830,850,7866000
06/30/2015,SKBM,Sekar Bumi Tbk.,900,900,900,900,0
06/30/2015,SKLT,Sekar Laut Tbk.,350,350,350,350,0
06/30/2015,SKYB,Skybee Tbk.,420,420,420,420,0
06/30/2015,SMAR,Smart Tbk.,4500,4500,4500,4500,0
06/30/2015,SMBR,Semen Baturaja (Persero) Tbk.,309,310,305,306,4832900
06/30/2015,SMCB,Holcim Indonesia Tbk.,1510,1510,1495,1500,494700
06/30/2015,SMDM,Suryamas Dutamakmur Tbk.,113,117,113,117,58700
06/30/2015,SMDR,Samudera Indonesia  Tbk.,7550,7800,7475,7625,142100
06/30/2015,SMGR,Semen Indonesia (Persero) Tbk.,12000,12125,11925,12000,4734700
06/30/2015,SMMA,Sinarmas Multiartha Tbk.,4750,4900,4750,4900,10100
06/30/2015,SMMT,Golden Eagle Energy Tbk.,1840,1840,1700,1810,511000
06/30/2015,SMRA,Summarecon Agung Tbk.,1620,1665,1620,1635,21918100
06/30/2015,SMRU,SMR Utama Tbk.,324,327,320,327,33930900
06/30/2015,SMSM,Selamat Sempurna Tbk.,4620,4630,4550,4615,89700
06/30/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2300,2300,2300,2300,100
06/30/2015,SOCI,Soechi Lines Tbk.,560,570,560,565,8115300
06/30/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
06/30/2015,SPMA,Suparma Tbk.,177,177,177,177,500
06/30/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
06/30/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,315000,315000,315000,315000,0
06/30/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
06/30/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,230,285,230,285,1012300
06/30/2015,SRIL,Sri Rejeki Isman Tbk.,303,320,302,303,226451900
06/30/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
06/30/2015,SRTG,Saratoga Investama Sedaya Tbk.,4985,4985,4985,4985,0
06/30/2015,SSIA,Surya Semesta Internusa Tbk.,965,980,940,965,2042500
06/30/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1835,1865,1830,1845,92434300
06/30/2015,SSTM,Sunson Textile Manufacture Tbk,64,64,63,64,4400
06/30/2015,STAR,Star  Petrochem Tbk.,67,71,66,70,9068400
06/30/2015,STTP,Siantar Top Tbk.,3035,3035,3035,3035,0
06/30/2015,SUGI,Sugih Energy Tbk.,391,400,390,392,143491200
06/30/2015,SULI,SLJ Global Tbk.,58,60,57,58,101900
06/30/2015,SUPR,Solusi Tunas Pratama Tbk.,8750,10000,8750,10000,500
06/30/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
06/30/2015,TARA,Sitara Propertindo Tbk.,472,476,470,476,74868500
06/30/2015,TAXI,Express Transindo Utama Tbk.,1005,1010,975,995,5005100
06/30/2015,TBIG,Tower Bersama Infrastructure Tbk.,9225,9450,9150,9225,7644900
06/30/2015,TBLA,Tunas Baru Lampung Tbk.,540,540,520,520,900
06/30/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
06/30/2015,TCID,Mandom Indonesia Tbk.,19800,19800,19800,19800,0
06/30/2015,TELE,Tiphone Mobile Indonesia Tbk.,975,985,965,970,5624300
06/30/2015,TFCO,Tifico Fiber Indonesia Tbk.,600,600,600,600,0
06/30/2015,TGKA,Tigaraksa Satria Tbk.,4650,4650,4650,4650,0
06/30/2015,TIFA,Tifa Finance Tbk.,178,180,178,180,50100
06/30/2015,TINS,Timah (Persero) Tbk.,715,720,700,710,2461300
06/30/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
06/30/2015,TIRT,Tirta Mahakam Resources Tbk,57,60,57,59,30700
06/30/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
06/30/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,695,700,695,695,57100
06/30/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2900,2955,2895,2930,132127400
06/30/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1695,1695,1605,1650,1149100
06/30/2015,TMPI,Sigmagold Inti Perkasa Tbk.,444,451,443,449,51162600
06/30/2015,TMPO,Tempo Intimedia Tbk.,100,101,100,101,2300
06/30/2015,TOBA,Toba Bara Sejahtra Tbk.,875,875,875,875,0
06/30/2015,TOTL,Total Bangun Persada Tbk.,830,830,810,825,603500
06/30/2015,TOTO,Surya Toto Indonesia Tbk.,3900,3995,3850,3995,28000
06/30/2015,TOWR,Sarana Menara Nusantara Tbk.,4065,4065,4000,4000,1400
06/30/2015,TPIA,Chandra Asri Petrochemical Tbk.,3350,3350,3350,3350,0
06/30/2015,TPMA,Trans Power Marine Tbk.,325,325,325,325,0
06/30/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,837300
06/30/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,0
06/30/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,58,58,57,57,39100
06/30/2015,TRIO,Trikomsel Oke Tbk.,1945,1945,1945,1945,0
06/30/2015,TRIS,Trisula International Tbk.,323,325,323,324,3100000
06/30/2015,TRST,Trias Sentosa Tbk.,272,285,270,271,100300
06/30/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
06/30/2015,TRUS,Trust Finance Indonesia Tbk,199,199,199,199,0
06/30/2015,TSPC,Tempo Scan Pacific Tbk.,2000,2020,1950,2000,5023500
06/30/2015,TURI,Tunas Ridean Tbk.,670,675,670,675,1031800
06/30/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3920,3920,3920,3920,0
06/30/2015,UNIC,Unggul Indah Cahaya Tbk.,1515,1515,1515,1515,300
06/30/2015,UNIT,Nusantara Inti Corpora Tbk,313,313,313,313,100
06/30/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,100
06/30/2015,UNTR,United Tractors Tbk.,20100,20650,19975,20375,2958900
06/30/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
06/30/2015,UNVR,Unilever Indonesia Tbk.,39625,40975,39500,39500,2744600
06/30/2015,VICO,Victoria Investama Tbk.,111,111,111,111,0
06/30/2015,VIVA,Visi Media Asia Tbk.,450,451,439,451,20461700
06/30/2015,VOKS,Voksel Electric Tbk.,850,850,800,800,20600
06/30/2015,VRNA,Verena Multi Finance Tbk.,162,165,160,165,290100
06/30/2015,WAPO,Wahana Pronatural Tbk.,75,75,75,75,0
06/30/2015,WEHA,WEHA Transportasi Indonesia Tbk.,209,213,209,212,1740100
06/30/2015,WICO,Wicaksana Overseas International Tbk.,58,58,55,55,358100
06/30/2015,WIIM,Wismilak Inti Makmur Tbk.,408,415,408,410,20800
06/30/2015,WIKA,Wijaya Karya (Persero) Tbk.,2500,2570,2480,2505,13999000
06/30/2015,WINS,Wintermar Offshore Marine Tbk.,329,329,325,328,375500
06/30/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,92,94,91,94,19100
06/30/2015,WSKT,Waskita Karya (Persero) Tbk.,1525,1550,1490,1520,33451100
06/30/2015,WTON,Wijaya Karya Beton Tbk.,985,1010,980,1000,13367900
06/30/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,99,99,0
06/30/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,928,928,921,926,10900
06/30/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,509,509,509,509,1400
06/30/2015,XIIT,Reksa Dana Premier ETF IDX30,445,450,445,450,7700
06/30/2015,XIJI,Reksa Dana Syariah Premier ETF JII,677,677,668,668,21500
06/30/2015,XISI,Premier ETF SMinfra18,348,348,348,348,2100
06/30/2015,XISR,Premier ETF SRI-KEHATI,291,291,291,291,2500
06/30/2015,YPAS,Yanaprima Hastapersada Tbk,695,695,695,695,0
06/30/2015,YULE,Yulie Sekurindo Tbk,78,78,78,78,100
06/30/2015,ZBRA,Zebra Nusantara Tbk,200,204,200,201,4082000
06/30/2015,,idx : SMInfra18,332.193,335.993,331.889,333.803,1049965368238
06/30/2015,AGRI,idx : Agriculture Index,2037.74,2061.728,2026.159,2031.376,422872866200
06/30/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,421.11,424.17,420.743,422.515,826141813275
06/30/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,413.852,419.436,413.025,416.833,2389109932288
06/30/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4887.37,4930.25,4874.07,4910.658,5926573507248
06/30/2015,CONSUMER,idx : Consumer Goods Index,2152.91,2204.104,2146.715,2161.479,415705140905
06/30/2015,DBX,idx : Development Board Index,679.66,682.478,678.648,681.805,1522849769935
06/30/2015,FINANCE,idx : Finance Index,702.49,706.245,696.765,701.445,1176364319868
06/30/2015,IDX30,idx : IDX30,431.835,438.128,431.26,434.277,2974008347456
06/30/2015,INFOBANK15,idx : InfoBank15,534.386,539.396,531.737,535.076,1045658742608
06/30/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1038.78,1052.725,1038.105,1045.431,728527675888
06/30/2015,ISSI,idx : Index Saham Syariah,156.863,158.532,156.569,157.919,4111564467305
06/30/2015,JII,idx : Jakarta Islamic Index,652.95,663.297,652.058,656.991,2242010593833
06/30/2015,KOMPAS100,idx : Kompas 100 Index,1054.971,1068.438,1052.876,1060.706,4551006084073
06/30/2015,LQ45,idx : LQ45 Index,836.08,846.38,833.439,839.142,3582902469056
06/30/2015,MANUFACTUR,idx : Manufacture Index,1220.51,1240.797,1216.751,1230.704,1566246700580
06/30/2015,MBX,idx : Main Board Index,1407.63,1421.166,1403.111,1414.625,4403723737313
06/30/2015,MINING,idx : Mining Index,1114.84,1118.696,1111.106,1118.696,130681735940
06/30/2015,MISC-IND,idx : Miscellaneous Industry Index,1195.34,1221.356,1187.563,1221.356,324399746400
06/30/2015,PEFINDO25,idx : Pefindo 25 Index,418.157,421.695,416.287,420.74,269402527600
06/30/2015,PROPERTY,idx : Construction Property & Real Estate Index,497.08,501.7,493.721,501.7,747825287517
06/30/2015,SRI-KEHATI,idx : SRI-KEHATI Index,283.494,287.615,282.784,285.084,2343832358496
06/30/2015,TRADE,idx : Trade and Service Index,912.45,918.995,911.304,918.995,1154054921255
06/30/2015,^AGRI,idx : ^Agriculture,2044.737,2061.728,2026.159,2031.376,328925900
06/30/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,422.048,424.17,420.743,422.515,3016938515
06/30/2015,^BISNIS-27,idx : ^BISNIS-27,413.852,419.436,413.025,416.833,531240095
06/30/2015,^COMPOSITE,idx : ^Composite Index,4882.578,4930.25,4874.07,4910.658,8692498649
06/30/2015,^CONSUMER,idx : ^Consumer Goods,2149.026,2204.104,2146.715,2161.479,119222997
06/30/2015,^DBX,idx : ^Development Board Index,679.662,682.478,678.648,681.805,4433774977
06/30/2015,^FINANCE,idx : ^Finance,699.93,706.245,696.765,701.445,428143424
06/30/2015,^IDX30,idx: ^IDX30,431.835,438.128,431.26,434.277,685057747
06/30/2015,^INFOBANK15,idx : ^Indeks infobank15,534.386,539.396,531.737,535.076,175865353
06/30/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1038.581,1052.725,1038.105,1045.431,332783300
06/30/2015,^ISSI,idx : Index Saham Syariah,156.863,158.532,156.569,157.919,7299518974
06/30/2015,^JII,idx : ^Jakarta Islamic Index,652.824,663.297,652.058,656.991,712206476
06/30/2015,^KOMPAS100,idx : ^KOMPAS100,1054.971,1068.438,1052.876,1060.706,3481756984
06/30/2015,^LQ45,idx : ^LQ45,834.851,846.38,833.439,839.142,926309039
06/30/2015,^MANUFACTUR,idx : ^Manufacture,1218.108,1240.797,1216.751,1230.704,3541977586
06/30/2015,^MBX,idx : ^Main Board Index,1406.071,1421.166,1403.111,1414.625,4258723672
06/30/2015,^MINING,idx : ^Mining,1118.285,1118.696,1111.106,1118.696,183304561
06/30/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1188.237,1221.356,1187.563,1221.356,405816074
06/30/2015,^PEFINDO25,idx : ^PEFINDO25 Index,418.157,421.695,416.287,420.74,224200900
06/30/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,497.808,501.7,493.721,501.7,2365852314
06/30/2015,^SMINFRA18,idx : ^SMinfra18    ,332.193,335.993,331.889,333.803,356323851
06/30/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,283.494,287.615,282.784,285.084,468275181
06/30/2015,^TRADE,idx : ^Trade & Service,913.892,918.995,911.304,918.995,1511511564
06/30/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
06/30/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,430,430,430,430,10000
06/30/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,20,20,19,19,696800
06/30/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,93,113,86,101,192800
06/30/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,2550,2550,2550,2550,0
06/30/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,26,28,26,26,50300
06/30/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,220,220,220,220,0
06/30/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,178,178,178,178,0
06/30/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,17,17,15,17,50000
06/30/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,23,23,23,23,2500
06/30/2015,GAMA-W,Waran Seri I Gading Development Tbk.,80,80,80,80,0
06/30/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,24,25,23,25,8200
06/30/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,14,14,14,14,22000
06/30/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,48,51,45,46,1671600
06/30/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,5,5,4,5,176400
06/30/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,95,104,95,104,50300
06/30/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,129,131,120,131,17100
06/30/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,44,44,44,44,0
06/30/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,105,105,105,105,0
06/30/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,110,113,104,113,25200
06/30/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,140,150,139,150,652000
06/30/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,232,232,232,232,0
06/30/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,170,170,170,170,40000
06/30/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
06/30/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,341,341,341,341,0
06/30/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,650,650,650,650,0
06/30/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,69,69,66,66,2400
06/30/2015,TRIS-W,Waran Seri I Trisula International Tbk.,27,27,20,20,1700
06/30/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,10,11,10,11,31200
06/30/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
06/30/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
06/30/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),864,864,864,864,0