<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
03/02/2015,AALI,Astra Agro Lestari Tbk.,25000,25575,24675,25550,1474900
03/02/2015,ABBA,Mahaka Media Tbk.,60,60,59,59,57000
03/02/2015,ABDA,Asuransi Bina Dana Arta Tbk.,6650,6650,6650,6650,0
03/02/2015,ABMM,ABM Investama Tbk.,3000,3000,3000,3000,0
03/02/2015,ACES,Ace Hardware Indonesia Tbk.,850,850,820,830,23352800
03/02/2015,ACST,Acset Indonusa Tbk.,5600,5975,5575,5700,2621000
03/02/2015,ADES,Akasha Wira International Tbk.,1380,1380,1370,1370,40100
03/02/2015,ADHI,Adhi Karya (Persero) Tbk.,2910,2948,2885,2889,19773464
03/02/2015,ADMF,Adira Dinamika Multi Finance Tbk.,6625,6650,6550,6600,17500
03/02/2015,ADMG,Polychem Indonesia Tbk,145,149,145,146,59800
03/02/2015,ADRO,Adaro Energy Tbk.,970,1025,965,1020,210962800
03/02/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,103,104,102,103,565367
03/02/2015,AGRS,Bank Agris Tbk.,135,139,127,135,115500
03/02/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,189,189,189,189,0
03/02/2015,AIMS,Akbar Indo Makmur Stimec Tbk,310,316,310,316,1500
03/02/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,2200,2285,2190,2275,9593400
03/02/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
03/02/2015,AKPI,Argha Karya Prima Industry Tbk.,840,840,840,840,0
03/02/2015,AKRA,AKR Corporindo Tbk.,4870,4980,4870,4975,8094400
03/02/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
03/02/2015,ALDO,Alkindo Naratama Tbk.,720,720,720,720,101000
03/02/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
03/02/2015,ALMI,Alumindo Light Metal Industry Tbk.,260,260,245,245,100100
03/02/2015,ALTO,Tri Banyan Tirta Tbk.,353,356,352,353,2467900
03/02/2015,AMAG,Asuransi Multi Artha Guna Tbk.,235,237,235,235,11800
03/02/2015,AMFG,Asahimas Flat Glass Tbk.,7975,8000,7850,7875,39500
03/02/2015,AMRT,Sumber Alfaria Trijaya Tbk.,480,495,470,470,748300
03/02/2015,ANJT,Austindo Nusantara Jaya Tbk.,1170,1170,1170,1170,0
03/02/2015,ANTM,Aneka Tambang (Persero) Tbk.,844,857,844,848,10334736
03/02/2015,APEX,Apexindo Pratama Duta Tbk.,3275,3275,3250,3275,31500
03/02/2015,APIC,Pacific Strategic Financial Tbk.,540,545,540,545,14411200
03/02/2015,APII,Arita Prima Indonesia Tbk.,380,380,380,380,0
03/02/2015,APLI,Asiaplast Industries Tbk.,72,72,71,72,6600
03/02/2015,APLN,Agung Podomoro Land Tbk.,461,461,458,458,4552100
03/02/2015,APOL,Arpeni Pratama Ocean Line Tbk.,67,70,64,66,39898700
03/02/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
03/02/2015,ARII,Atlas Resources Tbk.,413,415,413,415,64400
03/02/2015,ARNA,Arwana Citramulia Tbk.,950,955,930,955,920300
03/02/2015,ARTA,Arthavest Tbk,222,222,222,222,1000
03/02/2015,ARTI,Ratu Prabu Energi Tbk,90,90,88,89,852400
03/02/2015,ASBI,Asuransi Bintang Tbk.,530,585,530,585,29000
03/02/2015,ASDM,Asuransi Dayin Mitra Tbk.,995,995,995,995,0
03/02/2015,ASGR,Astra Graphia Tbk.,2005,2005,1980,1990,75800
03/02/2015,ASII,Astra International Tbk.,7850,7900,7800,7875,49164200
03/02/2015,ASJT,Asuransi Jasa Tania Tbk.,151,151,150,150,322600
03/02/2015,ASMI,Asuransi Kresna Mitra Tbk.,665,665,660,660,1027600
03/02/2015,ASRI,Alam Sutera Realty Tbk.,670,675,660,660,49824100
03/02/2015,ASRM,Asuransi Ramayana Tbk.,1200,1200,1200,1200,0
03/02/2015,ASSA,Adi Sarana Armada Tbk.,206,207,183,186,21323800
03/02/2015,ATPK,Bara Jaya Internasional Tbk.,190,190,176,176,300
03/02/2015,AUTO,Astra Otoparts Tbk.,3700,3700,3640,3650,93000
03/02/2015,BABP,Bank MNC Internasional Tbk.,92,104,92,100,67303950
03/02/2015,BACA,Bank Capital Indonesia Tbk.,117,124,117,121,5596000
03/02/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
03/02/2015,BAJA,Saranacentral Bajatama Tbk.,236,239,235,236,399500
03/02/2015,BALI,Bali Towerindo Sentra Tbk.,419,419,419,419,0
03/02/2015,BAPA,Bekasi Asri Pemula Tbk.,51,51,50,50,1200
03/02/2015,BATA,Sepatu Bata Tbk.,1120,1120,1120,1120,0
03/02/2015,BAYU,Bayu Buana Tbk,1015,1015,1015,1015,0
03/02/2015,BBCA,Bank Central Asia Tbk.,14150,14300,14100,14225,21156700
03/02/2015,BBKP,Bank Bukopin Tbk.,795,795,790,795,1868100
03/02/2015,BBLD,Buana Finance Tbk.,985,985,985,985,0
03/02/2015,BBMD,Bank Mestika Dharma Tbk.,1595,1595,1595,1595,7500
03/02/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6925,6950,6825,6850,24645200
03/02/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
03/02/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,12875,12950,12850,12950,20843200
03/02/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,179,179,168,168,700
03/02/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1070,1070,1060,1065,21808500
03/02/2015,BBYB,Bank Yudha Bhakti Tbk.,103,103,97,97,174300
03/02/2015,BCAP,MNC Kapital Indonesia Tbk.,1324,1353,1324,1348,19931650
03/02/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
03/02/2015,BCIP,Bumi Citra Permai Tbk.,770,805,770,795,50709200
03/02/2015,BDMN,Bank Danamon Indonesia Tbk.,4800,4850,4670,4850,2529600
03/02/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,70,70,65,67,25100
03/02/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,705,705,680,680,5928300
03/02/2015,BFIN,BFI Finance  Indonesia Tbk.,2700,2700,2700,2700,0
03/02/2015,BHIT,MNC Investama Tbk.,340,347,330,345,38827400
03/02/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
03/02/2015,BINA,Bank Ina Perdana Tbk.,280,280,280,280,0
03/02/2015,BIPI,Benakat Integra Tbk.,112,112,108,108,7083800
03/02/2015,BIPP,Bhuwanatala Indah Permai Tbk.,101,101,98,101,122630
03/02/2015,BIRD,Blue Bird Tbk.,10900,10900,10625,10700,161500
03/02/2015,BISI,BISI International Tbk.,1080,1085,1065,1075,1609800
03/02/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,975,980,970,980,3795700
03/02/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,545,550,545,545,4163400
03/02/2015,BKDP,Bukit Darmo Property Tbk,100,101,100,100,217300
03/02/2015,BKSL,Sentul City Tbk.,145,147,142,143,90413100
03/02/2015,BKSW,Bank QNB Indonesia Tbk.,420,430,420,430,35200
03/02/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
03/02/2015,BLTZ,Graha Layar Prima Tbk.,2900,2900,2900,2900,0
03/02/2015,BMAS,Bank Maspion Indonesia Tbk.,338,338,338,338,0
03/02/2015,BMRI,Bank Mandiri (Persero) Tbk.,11900,12025,11900,12000,24212900
03/02/2015,BMSR,Bintang Mitra Semestaraya Tbk,152,152,152,152,0
03/02/2015,BMTR,Global Mediacom Tbk.,2015,2025,1970,1995,16418200
03/02/2015,BNBA,Bank Bumi Arta Tbk.,161,161,161,161,0
03/02/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,200
03/02/2015,BNGA,Bank CIMB Niaga Tbk.,790,805,790,805,1285400
03/02/2015,BNII,Bank Maybank Indonesia Tbk.,202,202,199,201,45800
03/02/2015,BNLI,Bank Permata Tbk.,1640,1640,1600,1635,203700
03/02/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,51,50,50,8591300
03/02/2015,BPFI,Batavia Prosperindo Finance Tbk.,550,550,550,550,0
03/02/2015,BPII,Batavia Prosperindo Internasional Tbk.,1400,1400,1400,1400,0
03/02/2015,BRAM,Indo Kordsa Tbk.,4455,4455,4455,4455,1500
03/02/2015,BRAU,Berau Coal Energy Tbk.,81,85,80,83,28577900
03/02/2015,BRMS,Bumi Resources Minerals Tbk.,230,230,215,218,4311800
03/02/2015,BRNA,Berlina Tbk.,675,680,675,675,26400
03/02/2015,BRPT,Barito Pacific Tbk.,295,295,291,295,39200
03/02/2015,BSDE,Bumi Serpong Damai Tbk.,2220,2220,2165,2200,24889400
03/02/2015,BSIM,Bank Sinarmas Tbk.,395,396,395,396,393100
03/02/2015,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
03/02/2015,BSWD,Bank Of India Indonesia Tbk.,2565,2565,2565,2565,0
03/02/2015,BTEK,Bumi Teknokultura Unggul Tbk,1205,1205,1200,1200,347400
03/02/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
03/02/2015,BTON,Betonjaya Manunggal Tbk.,520,575,495,515,45400
03/02/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4205,4245,4150,4150,34300
03/02/2015,BUDI,Budi Starch & Sweetener Tbk.,101,101,101,101,0
03/02/2015,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
03/02/2015,BUMI,Bumi Resources Tbk.,90,97,89,96,144657000
03/02/2015,BUVA,Bukit Uluwatu Villa Tbk.,525,535,525,535,2200
03/02/2015,BVIC,Bank Victoria International Tbk.,121,121,121,121,100
03/02/2015,BWPT,Eagle High Plantations Tbk.,368,369,361,363,33195700
03/02/2015,BYAN,Bayan Resources Tbk.,7625,7625,7575,7575,2500
03/02/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
03/02/2015,CASS,Cardig Aero Services Tbk.,1200,1205,1200,1205,237000
03/02/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,668,673,665,665,3800
03/02/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,195,195,195,0
03/02/2015,CFIN,Clipan Finance Indonesia Tbk.,411,411,407,408,431800
03/02/2015,CINT,Chitose Internasional Tbk.,358,358,358,358,1578900
03/02/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
03/02/2015,CKRA,Cakra Mineral Tbk.,150,162,142,152,576500
03/02/2015,CLPI,Colorpak Indonesia Tbk.,795,795,760,785,3700
03/02/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2705,2720,2700,2700,18500
03/02/2015,CMPP,Rimau Multi Putra Pratama Tbk.,113,126,110,126,38200
03/02/2015,CNKO,Exploitasi Energi Indonesia Tbk.,105,113,105,108,29965100
03/02/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
03/02/2015,CNTX,Century Textile Industry Tbk.,17225,17225,17225,17225,0
03/02/2015,COWL,Cowell Development Tbk.,625,630,625,630,14177400
03/02/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,86,86,80,80,19997700
03/02/2015,CPIN,Charoen Pokphand Indonesia Tbk,3785,3830,3785,3830,4288300
03/02/2015,CPRO,Central Proteina Prima Tbk.,117,118,112,114,490398500
03/02/2015,CSAP,Catur Sentosa Adiprana Tbk.,560,560,555,555,7385300
03/02/2015,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
03/02/2015,CTRA,Ciputra Development Tbk.,1495,1510,1445,1480,10560000
03/02/2015,CTRP,Ciputra Property Tbk.,745,745,725,725,14055800
03/02/2015,CTRS,Ciputra Surya Tbk.,3050,3090,3000,3045,1710600
03/02/2015,CTTH,Citatah Tbk.,71,75,71,72,953400
03/02/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,685,750,685,735,8299100
03/02/2015,DART,Duta Anggada Realty Tbk.,715,735,715,735,13500
03/02/2015,DEFI,Danasupra Erapacific Tbk,1400,1400,1400,1400,0
03/02/2015,DEWA,Darma Henwa Tbk,50,50,50,50,2600
03/02/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,177,177,173,173,300200
03/02/2015,DILD,Intiland Development Tbk.,580,585,570,585,24696600
03/02/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
03/02/2015,DLTA,Delta Djakarta Tbk.,284000,284000,284000,284000,0
03/02/2015,DNAR,Bank Dinar Indonesia Tbk.,162,162,162,162,35000
03/02/2015,DNET,Indoritel Makmur Internasional Tbk.,925,935,920,935,176300
03/02/2015,DOID,Delta Dunia Makmur Tbk.,143,167,143,163,75821500
03/02/2015,DPNS,Duta Pertiwi Nusantara Tbk.,325,325,325,325,0
03/02/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,168,171,163,164,11564800
03/02/2015,DSNG,Dharma Satya Nusantara Tbk.,872,876,872,875,14410000
03/02/2015,DSSA,Dian Swastatika Sentosa Tbk,13000,13000,13000,13000,200
03/02/2015,DUTI,Duta Pertiwi Tbk,5250,5250,5250,5250,0
03/02/2015,DVLA,Darya-Varia Laboratoria Tbk.,1510,1520,1510,1520,5900
03/02/2015,DYAN,Dyandra Media International Tbk.,121,123,118,119,4929400
03/02/2015,ECII,Electronic City Indonesia Tbk.,1560,1600,1560,1600,2705300
03/02/2015,EKAD,Ekadharma International Tbk.,505,525,505,525,63500
03/02/2015,ELSA,Elnusa Tbk.,565,590,565,580,54208800
03/02/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,200
03/02/2015,EMDE,Megapolitan Developments Tbk.,115,120,115,119,12500
03/02/2015,EMTK,Elang Mahkota Teknologi Tbk.,11350,11350,11300,11300,13700
03/02/2015,ENRG,Energi Mega Persada Tbk.,96,97,94,96,76215500
03/02/2015,EPMT,Enseval Putera Megatrading Tbk.,2850,2850,2850,2850,0
03/02/2015,ERAA,Erajaya Swasembada Tbk.,1120,1120,1075,1085,7682500
03/02/2015,ERTX,Eratex Djaja Tbk.,785,785,785,785,7400
03/02/2015,ESSA,Surya Esa Perkasa Tbk.,2600,2600,2600,2600,0
03/02/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
03/02/2015,ETWA,Eterindo Wahanatama Tbk,182,182,182,182,0
03/02/2015,EXCL,XL Axiata Tbk.,4800,4800,4730,4735,4999800
03/02/2015,FAST,Fast Food Indonesia Tbk.,1520,1525,1500,1500,34900
03/02/2015,FASW,Fajar Surya Wisesa Tbk.,1645,1645,1645,1645,151300
03/02/2015,FISH,FKS Multi Agro Tbk.,1720,1720,1720,1720,0
03/02/2015,FMII,Fortune Mate Indonesia Tbk,454,454,454,454,600000
03/02/2015,FORU,Fortune Indonesia Tbk,685,685,685,685,1700
03/02/2015,FPNI,Lotte Chemical Titan Tbk.,91,91,91,91,0
03/02/2015,FREN,Smartfren Telecom Tbk.,78,79,77,78,1185100
03/02/2015,GAMA,Gading Development Tbk.,50,50,50,50,114200
03/02/2015,GDST,Gunawan Dianjaya Steel Tbk.,89,93,88,90,135500
03/02/2015,GDYR,Goodyear Indonesia Tbk.,1630,1630,1630,1630,0
03/02/2015,GEMA,Gema Grahasarana Tbk.,315,320,315,320,5900
03/02/2015,GEMS,Golden Energy Mines Tbk.,1900,1900,1900,1900,0
03/02/2015,GGRM,Gudang Garam Tbk.,53100,55150,53100,55025,1258400
03/02/2015,GIAA,Garuda Indonesia (Persero) Tbk.,525,535,515,535,7347400
03/02/2015,GJTL,Gajah Tunggal Tbk.,1400,1405,1360,1360,11281500
03/02/2015,GLOB,Global Teleshop Tbk.,1060,1100,1060,1100,5500
03/02/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
03/02/2015,GMTD,Gowa Makassar Tourism Development Tbk.,6500,6500,6500,6500,700
03/02/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,303,303,303,303,0
03/02/2015,GOLL,Golden Plantation Tbk.,193,193,183,189,398700
03/02/2015,GPRA,Perdana Gapuraprima Tbk.,281,289,281,283,177300
03/02/2015,GREN,Evergreen Invesco Tbk.,194,197,192,197,7527000
03/02/2015,GSMF,Equity Development Investment Tbk.,104,104,104,104,100
03/02/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
03/02/2015,GWSA,Greenwood Sejahtera Tbk.,179,179,179,179,1000
03/02/2015,GZCO,Gozco Plantations Tbk.,119,121,115,115,6382800
03/02/2015,HADE,HD Capital Tbk,50,51,50,50,21000
03/02/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
03/02/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
03/02/2015,HERO,Hero Supermarket Tbk.,1930,1930,1820,1850,39100
03/02/2015,HEXA,Hexindo Adiperkasa Tbk.,3680,3680,3630,3640,66800
03/02/2015,HITS,Humpuss Intermoda Transportasi Tbk.,700,700,700,700,154900
03/02/2015,HMSP,H.M. Sampoerna Tbk.,65224,65224,65224,65224,3450
03/02/2015,HOME,Hotel Mandarine Regency Tbk.,280,294,275,279,3987400
03/02/2015,HOTL,Saraswati Griya Lestari Tbk.,141,143,140,141,12990200
03/02/2015,HRUM,Harum Energy Tbk.,1660,1680,1590,1590,451200
03/02/2015,IATA,Indonesia Transport & Infrastructure Tbk,85,85,81,82,10227700
03/02/2015,IBFN,Intan Baruprana Finance Tbk.,300,305,300,304,2896600
03/02/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,3000
03/02/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,14250,14425,14200,14325,2567800
03/02/2015,ICON,Island Concepts Indonesia Tbk.,448,448,448,448,0
03/02/2015,IGAR,Champion Pacific Indonesia Tbk.,314,314,291,306,135600
03/02/2015,IIKP,Inti Agri Resources Tbk,2150,2150,2150,2150,0
03/02/2015,IKAI,Intikeramik Alamasri Industri Tbk.,106,106,106,106,0
03/02/2015,IKBI,Sumi Indo Kabel Tbk.,1045,1045,1045,1045,0
03/02/2015,IMAS,Indomobil Sukses Internasional Tbk.,4000,4000,4000,4000,66800
03/02/2015,IMJS,Indomobil Multi Jasa Tbk.,464,464,464,464,0
03/02/2015,IMPC,Impack Pratama Industri Tbk.,6975,7000,6875,6875,201300
03/02/2015,INAF,Indofarma Tbk.,331,332,324,327,7151000
03/02/2015,INAI,Indal Aluminium Industry Tbk.,350,350,350,350,0
03/02/2015,INCI,Intanwijaya Internasional Tbk,262,262,262,262,0
03/02/2015,INCO,Vale Indonesia Tbk.,3545,3565,3535,3535,8545900
03/02/2015,INDF,Indofood Sukses Makmur Tbk.,7375,7450,7375,7425,10431000
03/02/2015,INDR,Indo-Rama Synthetics Tbk.,890,890,890,890,0
03/02/2015,INDS,Indospring Tbk.,1200,1215,1195,1205,28300
03/02/2015,INDX,Tanah Laut Tbk,485,485,480,480,108900
03/02/2015,INDY,Indika Energy Tbk.,454,474,454,473,1408100
03/02/2015,INKP,Indah Kiat Pulp & Paper Tbk.,930,965,930,950,6579600
03/02/2015,INPC,Bank Artha Graha Internasional Tbk.,79,82,75,77,2450900
03/02/2015,INPP,Indonesian Paradise Property Tbk.,354,354,354,354,0
03/02/2015,INRU,Toba Pulp Lestari Tbk.,880,880,880,880,0
03/02/2015,INTA,Intraco Penta Tbk.,260,260,256,260,148800
03/02/2015,INTD,Inter Delta Tbk,380,380,380,380,0
03/02/2015,INTP,Indocement Tunggal Prakarsa Tbk.,24050,24100,23900,24000,3674500
03/02/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
03/02/2015,IPOL,Indopoly Swakarsa Industry Tbk.,115,115,113,113,1322300
03/02/2015,ISAT,Indosat Tbk.,4125,4190,4125,4155,227700
03/02/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,210,215,206,208,11003000
03/02/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
03/02/2015,ITMG,Indo Tambangraya Megah Tbk.,17000,17675,17000,17525,2383800
03/02/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
03/02/2015,JAWA,Jaya Agra Wattie Tbk.,357,358,350,355,465200
03/02/2015,JECC,Jembo Cable Company Tbk.,2950,2950,2950,2950,0
03/02/2015,JIHD,Jakarta International Hotels & Developme,970,975,970,975,6300
03/02/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,1000,1000,1000,1000,0
03/02/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,100,100,87,91,737500
03/02/2015,JPFA,Japfa Comfeed Indonesia Tbk.,890,895,880,885,5912600
03/02/2015,JPRS,Jaya Pari Steel Tbk,237,238,235,238,309900
03/02/2015,JRPT,Jaya Real Property Tbk.,1120,1195,1120,1195,2880300
03/02/2015,JSMR,Jasa Marga (Persero) Tbk.,7125,7125,7075,7125,4277200
03/02/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
03/02/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,341,341,340,340,155600
03/02/2015,KAEF,Kimia Farma Tbk.,1440,1455,1420,1435,3923200
03/02/2015,KARW,ICTSI Jasa Prima Tbk.,500,500,486,495,4600
03/02/2015,KBLI,KMI Wire & Cable Tbk.,138,138,135,138,216400
03/02/2015,KBLM,Kabelindo Murni Tbk.,138,142,138,142,7400
03/02/2015,KBLV,First Media Tbk.,2405,2695,2405,2500,41100
03/02/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,52,53,51,51,5503800
03/02/2015,KDSI,Kedawung Setia Industrial Tbk.,380,435,375,420,710500
03/02/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,140,141,130,139,30400
03/02/2015,KICI,Kedaung Indah Can Tbk,280,280,280,280,0
03/02/2015,KIJA,Kawasan Industri Jababeka Tbk.,356,356,349,352,24232981
03/02/2015,KKGI,Resource Alam Indonesia Tbk.,1025,1040,1025,1025,22800
03/02/2015,KLBF,Kalbe Farma Tbk.,1805,1830,1800,1830,44531200
03/02/2015,KOBX,Kobexindo Tractors Tbk.,150,160,148,154,57000
03/02/2015,KOIN,Kokoh Inti Arebama Tbk,400,400,400,400,10000
03/02/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
03/02/2015,KPIG,MNC Land Tbk.,1405,1420,1405,1410,1481200
03/02/2015,KRAH,Grand Kartech Tbk.,1175,1215,1140,1160,4825300
03/02/2015,KRAS,Krakatau Steel (Persero) Tbk.,464,469,464,465,2970200
03/02/2015,KREN,Kresna Graha Investama Tbk.,500,500,498,498,2788000
03/02/2015,LAMI,Lamicitra Nusantara Tbk.,282,290,282,282,10500
03/02/2015,LAPD,Leyand International Tbk.,50,50,50,50,15500
03/02/2015,LCGP,Eureka Prima Jakarta Tbk.,570,570,565,570,34985000
03/02/2015,LEAD,Logindo Samudramakmur Tbk.,453,463,453,461,2074800
03/02/2015,LINK,Link Net Tbk.,6000,6575,5925,6225,54725900
03/02/2015,LION,Lion Metal Works Tbk.,1050,1050,1050,1050,0
03/02/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
03/02/2015,LMPI,Langgeng Makmur Industri Tbk.,187,191,186,187,102600
03/02/2015,LMSH,Lionmesh Prima Tbk.,883,883,883,883,0
03/02/2015,LPCK,Lippo Cikarang Tbk,11800,12400,11800,11950,1423900
03/02/2015,LPGI,Lippo General Insurance Tbk.,4750,4750,4750,4750,0
03/02/2015,LPIN,Multi Prima Sejahtera Tbk,6175,6175,6175,6175,0
03/02/2015,LPKR,Lippo Karawaci Tbk.,1180,1185,1165,1175,34338200
03/02/2015,LPLI,Star Pacific Tbk,660,680,660,660,385900
03/02/2015,LPPF,Matahari Department Store Tbk.,18000,18850,17950,18500,6771600
03/02/2015,LPPS,Lippo Securities Tbk.,227,228,225,225,15000
03/02/2015,LRNA,Eka Sari Lorena Transport Tbk.,139,142,133,140,1643000
03/02/2015,LSIP,PP London Sumatra Indonesia Tbk.,1900,1920,1890,1915,31921500
03/02/2015,LTLS,Lautan Luas Tbk.,750,750,735,745,617600
03/02/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,7800
03/02/2015,MAIN,Malindo Feedmill Tbk.,2140,2145,2110,2115,1089300
03/02/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
03/02/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
03/02/2015,MAPI,Mitra Adiperkasa Tbk.,5475,5500,5375,5425,849400
03/02/2015,MASA,Multistrada Arah Sarana Tbk.,345,345,333,333,110300
03/02/2015,MAYA,Bank Mayapada Internasional Tbk.,1653,1683,1603,1683,17666000
03/02/2015,MBAP,Mitrabara Adiperdana Tbk.,1310,1310,1310,1310,162900
03/02/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,810,810,800,810,227500
03/02/2015,MBTO,Martina Berto Tbk.,191,191,191,191,0
03/02/2015,MCOR,Bank Windu Kentjana International Tbk.,258,260,256,260,824500
03/02/2015,MDIA,Intermedia Capital Tbk.,3600,3600,3600,3600,0
03/02/2015,MDLN,Modernland Realty Tbk.,585,590,570,570,31418800
03/02/2015,MDRN,Modern Internasional Tbk.,640,655,640,640,715000
03/02/2015,MEDC,Medco Energi Internasional Tbk.,3025,3025,2980,2995,490400
03/02/2015,MEGA,Bank Mega Tbk.,1950,2000,1950,2000,18900
03/02/2015,MERK,Merck Tbk.,145100,145100,145100,145100,0
03/02/2015,META,Nusantara Infrastructure Tbk.,194,194,192,194,108322200
03/02/2015,MFIN,Mandala Multifinance Tbk.,985,995,980,980,90900
03/02/2015,MFMI,Multifiling Mitra Indonesia Tbk.,353,353,353,353,0
03/02/2015,MGNA,Magna Finance Tbk.,87,99,87,93,3795500
03/02/2015,MICE,Multi Indocitra Tbk.,354,354,350,353,56700
03/02/2015,MIDI,Midi Utama Indonesia Tbk.,660,680,660,680,14200
03/02/2015,MIRA,Mitra International Resources Tbk.,50,51,50,51,109000
03/02/2015,MITI,Mitra Investindo Tbk.,150,156,150,150,1800
03/02/2015,MKPI,Metropolitan Kentjana Tbk.,15300,15300,15300,15300,0
03/02/2015,MLBI,Multi Bintang Indonesia Tbk.,10400,10425,10350,10350,97600
03/02/2015,MLIA,Mulia Industrindo Tbk,640,665,640,645,223000
03/02/2015,MLPL,Multipolar Tbk.,925,950,920,935,45893500
03/02/2015,MLPT,Multipolar Technology Tbk.,1030,1035,1030,1035,2169300
03/02/2015,MNCN,Media Nusantara Citra Tbk.,3155,3160,3120,3150,15687400
03/02/2015,MPMX,Mitra Pinasthika Mustika Tbk.,900,915,880,890,4709000
03/02/2015,MPPA,Matahari Putra Prima Tbk.,4200,4430,4185,4305,102272700
03/02/2015,MRAT,Mustika Ratu Tbk.,290,292,290,291,93500
03/02/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,3250,3250,3250,3250,0
03/02/2015,MSKY,MNC Sky Vision Tbk.,1705,1710,1700,1710,941100
03/02/2015,MTDL,Metrodata Electronics Tbk.,602,616,597,607,679791
03/02/2015,MTFN,Capitalinc Investment Tbk.,242,250,240,250,223249000
03/02/2015,MTLA,Metropolitan Land Tbk.,432,436,432,432,1240179
03/02/2015,MTSM,Metro Realty Tbk.,690,690,690,690,0
03/02/2015,MYOH,Samindo Resources Tbk.,489,490,485,489,301300
03/02/2015,MYOR,Mayora Indah Tbk.,24475,24650,24475,24500,158800
03/02/2015,MYRX,Hanson International Tbk.,755,760,750,755,84766600
03/02/2015,MYRXP,Saham Seri B Hanson International Tbk.,66,66,64,64,230200
03/02/2015,MYTX,Asia Pacific Investama Tbk.,104,112,104,112,8100
03/02/2015,NAGA,Bank Mitraniaga Tbk.,190,190,190,190,0
03/02/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,163,163,163,163,0
03/02/2015,NIKL,Pelat Timah Nusantara Tbk.,128,128,128,128,178600
03/02/2015,NIPS,Nipress Tbk.,570,575,560,560,2182300
03/02/2015,NIRO,Nirvana Development Tbk.,225,227,222,225,130141800
03/02/2015,NISP,Bank OCBC NISP Tbk.,1330,1330,1330,1330,0
03/02/2015,NOBU,Bank Nationalnobu Tbk.,735,740,735,735,2180100
03/02/2015,NRCA,Nusa Raya Cipta Tbk.,1380,1390,1360,1370,2011900
03/02/2015,OCAP,Onix Capital Tbk.,575,575,575,575,0
03/02/2015,OKAS,Ancora Indonesia Resources Tbk.,105,105,103,103,15100
03/02/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
03/02/2015,PADI,Minna Padi Investama Tbk.,670,690,670,680,6807700
03/02/2015,PALM,Provident Agro Tbk.,500,500,490,490,73000
03/02/2015,PANR,Panorama Sentrawisata Tbk.,495,496,494,495,1166500
03/02/2015,PANS,Panin Sekuritas Tbk.,4750,4750,4750,4750,280100
03/02/2015,PBRX,Pan Brothers Tbk.,480,495,479,491,26290500
03/02/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
03/02/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
03/02/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5200,5300,5200,5300,44328200
03/02/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,85,85,85,85,5000
03/02/2015,PICO,Pelangi Indah Canindo Tbk,147,147,147,147,0
03/02/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2690,2690,2690,2690,200
03/02/2015,PKPK,Perdana Karya Perkasa Tbk,73,74,72,72,66500
03/02/2015,PLAS,Polaris Investama Tbk,1585,1600,1585,1600,26971200
03/02/2015,PLIN,Plaza Indonesia Realty Tbk.,2650,2650,2650,2650,0
03/02/2015,PNBN,Bank Pan Indonesia Tbk,1110,1130,1085,1120,2171000
03/02/2015,PNBS,Bank Panin Syariah Tbk.,195,206,193,195,1884700
03/02/2015,PNIN,Paninvest Tbk.,735,740,735,740,260200
03/02/2015,PNLF,Panin Financial Tbk.,311,311,304,305,30669800
03/02/2015,PNSE,Pudjiadi & Sons Tbk.,470,483,451,478,11500
03/02/2015,POLY,Asia Pacific Fibers Tbk,90,92,89,89,2824500
03/02/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
03/02/2015,PRAS,Prima Alloy Steel Universal Tbk.,190,198,190,198,106100
03/02/2015,PSAB,J Resources Asia Pasifik Tbk.,580,580,575,580,620900
03/02/2015,PSDN,Prasidha Aneka Niaga Tbk,137,137,137,137,0
03/02/2015,PSKT,Red Planet Indonesia Tbk.,690,790,690,790,11800
03/02/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10750,11050,10750,11000,5723800
03/02/2015,PTIS,Indo Straits Tbk.,1000,1000,1000,1000,0
03/02/2015,PTPP,PP (Persero) Tbk.,4050,4070,4045,4060,5755700
03/02/2015,PTRO,Petrosea Tbk.,840,840,830,830,538700
03/02/2015,PTSN,Sat Nusapersada Tbk,96,96,96,96,400
03/02/2015,PTSP,Pioneerindo Gourmet International Tbk.,6550,6550,6550,6550,0
03/02/2015,PUDP,Pudjiadi Prestige Tbk.,410,410,410,410,200
03/02/2015,PWON,Pakuwon Jati Tbk.,550,555,535,540,49606500
03/02/2015,PYFA,Pyridam Farma Tbk,135,142,134,135,2729700
03/02/2015,RAJA,Rukun Raharja Tbk.,1690,1690,1645,1645,813700
03/02/2015,RALS,Ramayana Lestari Sentosa Tbk.,710,725,705,715,18881800
03/02/2015,RANC,Supra Boga Lestari Tbk.,391,397,380,383,200100
03/02/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,90,93,90,93,5100
03/02/2015,RDTX,Roda Vivatex Tbk,5300,5300,5300,5300,0
03/02/2015,RELI,Reliance Securities Tbk,566,566,566,566,0
03/02/2015,RICY,Ricky Putra Globalindo Tbk,166,169,166,166,11500
03/02/2015,RIGS,Rig Tenders Indonesia Tbk.,240,240,240,240,0
03/02/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
03/02/2015,RMBA,Bentoel Internasional Investama Tbk.,500,500,500,500,100
03/02/2015,RODA,Pikko Land Development Tbk.,463,463,463,463,0
03/02/2015,ROTI,Nippon Indosari Corpindo Tbk.,1230,1240,1210,1215,5240000
03/02/2015,RUIS,Radiant Utama Interinsco Tbk.,230,230,230,230,200
03/02/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
03/02/2015,SAME,Sarana Meditama Metropolitan Tbk.,2865,2870,2860,2865,1848600
03/02/2015,SCBD,Danayasa Arthatama Tbk.,2505,2505,2505,2505,0
03/02/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3945,3945,3945,3945,0
03/02/2015,SCMA,Surya Citra Media Tbk.,3625,3680,3525,3550,14816200
03/02/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
03/02/2015,SDMU,Sidomulyo Selaras Tbk.,499,500,497,500,76300
03/02/2015,SDPC,Millennium Pharmacon International Tbk.,85,88,85,88,50500
03/02/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1100,1100,1100,1100,0
03/02/2015,SGRO,Sampoerna Agro Tbk.,2090,2090,2065,2080,409900
03/02/2015,SHID,Hotel Sahid Jaya International Tbk.,345,345,345,345,2300
03/02/2015,SIAP,Sekawan Intipratama Tbk,401,402,391,399,106448600
03/02/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,585,585,575,580,5409700
03/02/2015,SILO,Siloam International Hospitals Tbk.,12100,12250,12100,12225,823600
03/02/2015,SIMA,Siwani Makmur Tbk,120,162,107,111,33000
03/02/2015,SIMP,Salim Ivomas Pratama Tbk.,760,770,750,755,17772600
03/02/2015,SIPD,Sierad Produce Tbk.,510,565,510,560,4401300
03/02/2015,SKBM,Sekar Bumi Tbk.,970,970,965,965,10500
03/02/2015,SKLT,Sekar Laut Tbk.,320,320,320,320,0
03/02/2015,SKYB,Skybee Tbk.,420,420,420,420,0
03/02/2015,SMAR,Smart Tbk.,6500,6600,6450,6575,5700
03/02/2015,SMBR,Semen Baturaja (Persero) Tbk.,367,369,365,368,7089300
03/02/2015,SMCB,Holcim Indonesia Tbk.,1910,1920,1880,1880,4363100
03/02/2015,SMDM,Suryamas Dutamakmur Tbk.,154,157,145,155,5600
03/02/2015,SMDR,Samudera Indonesia  Tbk.,10300,10300,10000,10250,400
03/02/2015,SMGR,Semen Indonesia (Persero) Tbk.,14850,14925,14800,14900,4715500
03/02/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,100
03/02/2015,SMMT,Golden Eagle Energy Tbk.,2000,2005,1995,2005,1153000
03/02/2015,SMRA,Summarecon Agung Tbk.,1835,1835,1790,1795,12575200
03/02/2015,SMRU,SMR Utama Tbk.,326,331,320,327,4273900
03/02/2015,SMSM,Selamat Sempurna Tbk.,4700,4730,4515,4635,145000
03/02/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2200,2200,2200,2200,500
03/02/2015,SOCI,Soechi Lines Tbk.,560,575,555,570,12646400
03/02/2015,SONA,Sona Topas Tourism Industry Tbk.,3950,3950,3950,3950,0
03/02/2015,SPMA,Suparma Tbk.,193,193,193,193,0
03/02/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
03/02/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,320000,320000,320000,320000,0
03/02/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,75000
03/02/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,214,220,212,220,596400
03/02/2015,SRIL,Sri Rejeki Isman Tbk.,155,158,153,156,99262000
03/02/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,21000
03/02/2015,SRTG,Saratoga Investama Sedaya Tbk.,4895,4895,4895,4895,0
03/02/2015,SSIA,Surya Semesta Internusa Tbk.,1345,1355,1315,1340,3308300
03/02/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1990,2010,1975,1985,58089500
03/02/2015,SSTM,Sunson Textile Manufacture Tbk,98,99,96,99,36600
03/02/2015,STAR,Star  Petrochem Tbk.,51,51,50,51,1460100
03/02/2015,STTP,Siantar Top Tbk.,2950,2950,2950,2950,0
03/02/2015,SUGI,Sugih Energy Tbk.,416,418,413,418,85151500
03/02/2015,SULI,SLJ Global Tbk.,57,57,55,56,231200
03/02/2015,SUPR,Solusi Tunas Pratama Tbk.,9000,9100,9000,9075,101700
03/02/2015,TALF,Tunas Alfin Tbk.,500,500,500,500,20000
03/02/2015,TARA,Sitara Propertindo Tbk.,442,446,442,445,75056600
03/02/2015,TAXI,Express Transindo Utama Tbk.,860,885,835,870,21043900
03/02/2015,TBIG,Tower Bersama Infrastructure Tbk.,9275,9300,9050,9300,1952100
03/02/2015,TBLA,Tunas Baru Lampung Tbk.,700,715,685,705,2556800
03/02/2015,TBMS,Tembaga Mulia Semanan Tbk.,8050,8050,8050,8050,0
03/02/2015,TCID,Mandom Indonesia Tbk.,18100,18100,18000,18025,6000
03/02/2015,TELE,Tiphone Mobile Indonesia Tbk.,990,990,970,975,1041500
03/02/2015,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
03/02/2015,TGKA,Tigaraksa Satria Tbk.,2500,2500,2500,2500,0
03/02/2015,TIFA,Tifa Finance Tbk.,208,213,206,213,2900
03/02/2015,TINS,Timah (Persero) Tbk.,1020,1030,1005,1005,7399900
03/02/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
03/02/2015,TIRT,Tirta Mahakam Resources Tbk,73,77,72,76,90600
03/02/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
03/02/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,830,835,830,830,191900
03/02/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2945,2960,2935,2950,114431500
03/02/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1905,1905,1860,1900,140200
03/02/2015,TMPI,Sigmagold Inti Perkasa Tbk.,470,470,467,467,60862900
03/02/2015,TMPO,Tempo Intimedia Tbk.,116,116,114,114,600
03/02/2015,TOBA,Toba Bara Sejahtra Tbk.,885,885,885,885,100
03/02/2015,TOTL,Total Bangun Persada Tbk.,1085,1090,1085,1085,1535100
03/02/2015,TOTO,Surya Toto Indonesia Tbk.,3958,3958,3938,3938,62500
03/02/2015,TOWR,Sarana Menara Nusantara Tbk.,3800,3800,3800,3800,10000
03/02/2015,TPIA,Chandra Asri Petrochemical Tbk.,3030,3030,3030,3030,0
03/02/2015,TPMA,Trans Power Marine Tbk.,370,370,365,365,4400
03/02/2015,TRAM,Trada Maritime Tbk.,72,74,71,74,81310200
03/02/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,9100
03/02/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,63,63,63,63,0
03/02/2015,TRIO,Trikomsel Oke Tbk.,1580,1580,1580,1580,0
03/02/2015,TRIS,Trisula International Tbk.,364,365,364,365,4877500
03/02/2015,TRST,Trias Sentosa Tbk.,350,350,350,350,0
03/02/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
03/02/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
03/02/2015,TSPC,Tempo Scan Pacific Tbk.,2580,2580,2510,2540,147200
03/02/2015,TURI,Tunas Ridean Tbk.,700,710,700,710,974500
03/02/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4060,4060,4000,4000,1600
03/02/2015,UNIC,Unggul Indah Cahaya Tbk.,1600,1600,1600,1600,0
03/02/2015,UNIT,Nusantara Inti Corpora Tbk,337,337,337,337,200
03/02/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,1000
03/02/2015,UNTR,United Tractors Tbk.,20900,21725,20750,21625,6783200
03/02/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
03/02/2015,UNVR,Unilever Indonesia Tbk.,36000,36500,35750,36400,1203700
03/02/2015,VICO,Victoria Investama Tbk.,116,119,114,118,65900
03/02/2015,VIVA,Visi Media Asia Tbk.,575,580,535,540,38849600
03/02/2015,VOKS,Voksel Electric Tbk.,750,750,750,750,400
03/02/2015,VRNA,Verena Multi Finance Tbk.,91,104,91,104,1187100
03/02/2015,WAPO,Wahana Pronatural Tbk.,68,68,67,67,39600
03/02/2015,WEHA,WEHA Transportasi Indonesia Tbk.,250,250,247,248,1036700
03/02/2015,WICO,Wicaksana Overseas International Tbk.,93,94,92,92,809400
03/02/2015,WIIM,Wismilak Inti Makmur Tbk.,560,570,550,560,116300
03/02/2015,WIKA,Wijaya Karya (Persero) Tbk.,3650,3660,3625,3630,7113500
03/02/2015,WINS,Wintermar Offshore Marine Tbk.,610,620,600,620,2148600
03/02/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,135,138,135,138,266900
03/02/2015,WSKT,Waskita Karya (Persero) Tbk.,1779,1779,1764,1764,98041617
03/02/2015,WTON,Wijaya Karya Beton Tbk.,1410,1410,1395,1395,13910100
03/02/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,96,96,92,95,6300
03/02/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,1019,1020,1019,1020,5000
03/02/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,579,579,579,579,200
03/02/2015,XIIT,Reksa Dana Premier ETF IDX30,496,496,495,495,13000
03/02/2015,XIJI,Reksa Dana Syariah Premier ETF JII,733,733,733,733,2000
03/02/2015,XISI,Premier ETF SMinfra18,371,371,371,371,6200
03/02/2015,XISR,Premier ETF SRI-KEHATI,317,317,317,317,100
03/02/2015,YPAS,Yanaprima Hastapersada Tbk,500,500,500,500,0
03/02/2015,YULE,Yulie Sekurindo Tbk,62,62,62,62,0
03/02/2015,ZBRA,Zebra Nusantara Tbk,146,154,146,150,22578900
03/02/2015,,idx : SMInfra18,365.65,368.432,366.084,368.353,1158639263745
03/02/2015,AGRI,idx : Agriculture Index,2307.13,2316.918,2296.393,2316.259,357023317350
03/02/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,521.97,522.861,520.801,522.757,321003188226
03/02/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,478.782,482.378,478.677,482.378,3817875654425
03/02/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5452.83,5477.831,5451.568,5477.831,7257367518596
03/02/2015,CONSUMER,idx : Consumer Goods Index,2241.71,2267.243,2238.26,2267.243,386859435505
03/02/2015,DBX,idx : Development Board Index,717.12,720.486,716.695,718.867,1313491299965
03/02/2015,FINANCE,idx : Finance Index,791.43,795.294,790.419,794.759,1595461047125
03/02/2015,IDX30,idx : IDX30,487.841,491.834,487.811,491.766,4572621869610
03/02/2015,INFOBANK15,idx : InfoBank15,614.885,618.147,613.962,617.517,1412950475675
03/02/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1131.22,1135.618,1129.085,1135.618,779469045645
03/02/2015,ISSI,idx : Index Saham Syariah,174.317,175.131,174.307,175.131,4833081233005
03/02/2015,JII,idx : Jakarta Islamic Index,723.04,728.709,722.685,728.611,2970820739945
03/02/2015,KOMPAS100,idx : Kompas 100 Index,1202.347,1209.746,1202.703,1209.746,6147158205580
03/02/2015,LQ45,idx : LQ45 Index,947.52,953.853,947.075,953.685,5078410612460
03/02/2015,MANUFACTUR,idx : Manufacture Index,1352.93,1361.522,1352.111,1361.522,1176543621471
03/02/2015,MBX,idx : Main Board Index,1581.73,1589.398,1581.346,1589.398,5943876218631
03/02/2015,MINING,idx : Mining Index,1326.23,1344.594,1325.685,1340.333,453634198980
03/02/2015,MISC-IND,idx : Miscellaneous Industry Index,1355.54,1362.193,1347.508,1357.374,468680997740
03/02/2015,PEFINDO25,idx : Pefindo 25 Index,501.478,503.015,494.497,495.259,450407285150
03/02/2015,PROPERTY,idx : Construction Property & Real Estate Index,581.3,581.812,575.643,576.995,923034224565
03/02/2015,SRI-KEHATI,idx : SRI-KEHATI Index,315.6,317.91,315.611,317.91,3172421848570
03/02/2015,TRADE,idx : Trade and Service Index,988.15,997.308,987.496,995.228,1972202063460
03/02/2015,^AGRI,idx : ^Agriculture,2296.442,2316.918,2296.393,2316.259,703245803
03/02/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,522.178,522.861,520.801,522.757,239688942
03/02/2015,^BISNIS-27,idx : ^BISNIS-27,478.782,482.378,478.677,482.378,818382625
03/02/2015,^COMPOSITE,idx : ^Composite Index,5450.294,5477.831,5451.568,5477.831,6449558380
03/02/2015,^CONSUMER,idx : ^Consumer Goods,2245.176,2267.243,2238.26,2267.243,104021953
03/02/2015,^DBX,idx : ^Development Board Index,716.564,720.486,716.695,718.867,3423926174
03/02/2015,^FINANCE,idx : ^Finance,791.528,795.294,790.419,794.759,788964488
03/02/2015,^IDX30,idx: ^IDX30,487.841,491.834,487.811,491.766,1025978294
03/02/2015,^INFOBANK15,idx : ^Indeks infobank15,614.885,618.147,613.962,617.517,163846918
03/02/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1129.326,1135.618,1129.085,1135.618,604442611
03/02/2015,^ISSI,idx : Index Saham Syariah,174.317,175.131,174.307,175.131,3615469087
03/02/2015,^JII,idx : ^Jakarta Islamic Index,722.098,728.709,722.685,728.611,920846501
03/02/2015,^KOMPAS100,idx : ^KOMPAS100,1202.347,1209.746,1202.703,1209.746,3583128635
03/02/2015,^LQ45,idx : ^LQ45,946.876,953.853,947.075,953.685,1245199854
03/02/2015,^MANUFACTUR,idx : ^Manufacture,1354.1,1361.522,1352.111,1361.522,550363747
03/02/2015,^MBX,idx : ^Main Board Index,1581.051,1589.398,1581.346,1589.398,3025632206
03/02/2015,^MINING,idx : ^Mining,1321.93,1344.594,1325.685,1340.333,691039416
03/02/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1355.539,1362.193,1347.508,1357.374,206652852
03/02/2015,^PEFINDO25,idx : ^PEFINDO25 Index,501.478,503.015,494.497,495.259,300927150
03/02/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,580.706,581.812,575.643,576.995,1443855305
03/02/2015,^SMINFRA18,idx : ^SMinfra18    ,365.65,368.432,366.084,368.353,344901024
03/02/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,315.6,317.91,315.611,317.91,514814661
03/02/2015,^TRADE,idx : ^Trade & Service,987.213,997.308,987.496,995.228,1667647010
03/02/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
03/02/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,311,311,311,311,0
03/02/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,26,27,24,25,17480700
03/02/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,24,28,23,23,1288700
03/02/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1840,1840,1840,1840,0
03/02/2015,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,405,405,405,405,200
03/02/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,18,21,16,20,251200
03/02/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,245,245,241,242,150400
03/02/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,149,149,142,146,305200
03/02/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,25,27,25,27,415300
03/02/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,56,56,56,56,100
03/02/2015,GAMA-W,Waran Seri I Gading Development Tbk.,4,4,4,4,0
03/02/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,33,33,31,32,1035200
03/02/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,14,15,14,15,927400
03/02/2015,INVS-W,Waran Seri I Inovisi Infracom Tbk.,72,72,72,72,0
03/02/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,21,21,19,19,10500
03/02/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,8,8,7,7,934700
03/02/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,55,60,52,59,1787800
03/02/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,76,100,76,100,411900
03/02/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,43,56,43,44,99600
03/02/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,110,110,110,110,6000
03/02/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,360,360,340,350,332700
03/02/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,80,90,80,83,2405300
03/02/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,215,215,215,215,0
03/02/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,204,204,204,204,0
03/02/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,290,290,290,290,0
03/02/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
03/02/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,338,338,338,338,0
03/02/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,710,710,710,710,0
03/02/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,166,166,166,166,0
03/02/2015,TRIS-W,Waran Seri I Trisula International Tbk.,47,47,47,47,0
03/02/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,14,15,14,14,1779300
03/02/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
03/02/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
03/02/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),971,971,967,970,50200