<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
02/11/2015,AALI,Astra Agro Lestari Tbk.,24850,25175,24575,25100,741000
02/11/2015,ABBA,Mahaka Media Tbk.,64,66,60,63,346400
02/11/2015,ABDA,Asuransi Bina Dana Arta Tbk.,6600,6625,6600,6600,15300
02/11/2015,ABMM,ABM Investama Tbk.,2925,2925,2925,2925,0
02/11/2015,ACES,Ace Hardware Indonesia Tbk.,755,760,750,760,6080800
02/11/2015,ACST,Acset Indonusa Tbk.,4550,4550,4450,4500,467300
02/11/2015,ADES,Akasha Wira International Tbk.,1385,1400,1385,1385,15500
02/11/2015,ADHI,Adhi Karya (Persero) Tbk.,2987,3029,2970,2970,37255637
02/11/2015,ADMF,Adira Dinamika Multi Finance Tbk.,6825,6875,6750,6800,19300
02/11/2015,ADMG,Polychem Indonesia Tbk,156,157,154,154,272300
02/11/2015,ADRO,Adaro Energy Tbk.,990,1005,980,980,73407400
02/11/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,103,103,102,103,3816400
02/11/2015,AGRS,Bank Agris Tbk.,131,131,129,130,249100
02/11/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,194,194,194,194,0
02/11/2015,AIMS,Akbar Indo Makmur Stimec Tbk,415,415,415,415,0
02/11/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,2050,2070,2040,2055,1692100
02/11/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
02/11/2015,AKPI,Argha Karya Prima Industry Tbk.,700,790,700,790,1900
02/11/2015,AKRA,AKR Corporindo Tbk.,4700,4810,4685,4760,9683400
02/11/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
02/11/2015,ALDO,Alkindo Naratama Tbk.,725,725,720,725,81500
02/11/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
02/11/2015,ALMI,Alumindo Light Metal Industry Tbk.,244,244,244,244,0
02/11/2015,ALTO,Tri Banyan Tirta Tbk.,344,347,344,345,2766300
02/11/2015,AMAG,Asuransi Multi Artha Guna Tbk.,234,236,232,233,207500
02/11/2015,AMFG,Asahimas Flat Glass Tbk.,8400,8400,8300,8400,43200
02/11/2015,AMRT,Sumber Alfaria Trijaya Tbk.,468,470,468,470,2202500
02/11/2015,ANJT,Austindo Nusantara Jaya Tbk.,1190,1190,1190,1190,0
02/11/2015,ANTM,Aneka Tambang (Persero) Tbk.,890,907,882,899,53930454
02/11/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3325,3325,3325,0
02/11/2015,APIC,Pacific Strategic Financial Tbk.,535,540,535,540,7227500
02/11/2015,APII,Arita Prima Indonesia Tbk.,400,400,400,400,0
02/11/2015,APLI,Asiaplast Industries Tbk.,73,75,72,75,65000
02/11/2015,APLN,Agung Podomoro Land Tbk.,468,470,441,443,97551700
02/11/2015,APOL,Arpeni Pratama Ocean Line Tbk.,72,72,69,69,15938600
02/11/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
02/11/2015,ARII,Atlas Resources Tbk.,425,425,425,425,100
02/11/2015,ARNA,Arwana Citramulia Tbk.,925,960,920,960,1846400
02/11/2015,ARTA,Arthavest Tbk,276,276,276,276,0
02/11/2015,ARTI,Ratu Prabu Energi Tbk,97,98,97,97,177400
02/11/2015,ASBI,Asuransi Bintang Tbk.,620,620,620,620,0
02/11/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
02/11/2015,ASGR,Astra Graphia Tbk.,1855,1855,1850,1850,77500
02/11/2015,ASII,Astra International Tbk.,7625,7875,7625,7875,45462300
02/11/2015,ASJT,Asuransi Jasa Tania Tbk.,150,154,150,154,1087400
02/11/2015,ASMI,Asuransi Kresna Mitra Tbk.,635,640,635,640,1366600
02/11/2015,ASRI,Alam Sutera Realty Tbk.,635,650,625,640,152213400
02/11/2015,ASRM,Asuransi Ramayana Tbk.,1245,1245,1245,1245,0
02/11/2015,ASSA,Adi Sarana Armada Tbk.,185,210,183,209,58206900
02/11/2015,ATPK,Bara Jaya Internasional Tbk.,193,193,191,193,79300
02/11/2015,AUTO,Astra Otoparts Tbk.,3830,3870,3830,3855,324900
02/11/2015,BABP,Bank MNC Internasional Tbk.,90,91,89,89,12855150
02/11/2015,BACA,Bank Capital Indonesia Tbk.,112,118,112,117,447500
02/11/2015,BAEK,Bank Ekonomi Raharja Tbk.,2000,2000,2000,2000,4000
02/11/2015,BAJA,Saranacentral Bajatama Tbk.,241,245,240,242,749700
02/11/2015,BALI,Bali Towerindo Sentra Tbk.,400,400,400,400,0
02/11/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,600
02/11/2015,BATA,Sepatu Bata Tbk.,1100,1100,1100,1100,0
02/11/2015,BAYU,Bayu Buana Tbk,1000,1000,1000,1000,0
02/11/2015,BBCA,Bank Central Asia Tbk.,13775,13925,13700,13925,9294300
02/11/2015,BBKP,Bank Bukopin Tbk.,790,795,785,790,3051900
02/11/2015,BBLD,Buana Finance Tbk.,950,1080,695,1080,5900
02/11/2015,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1600,1600,2500
02/11/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6750,6825,6725,6725,17464000
02/11/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
02/11/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11725,11750,11650,11700,21053200
02/11/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,182,200,176,184,59100
02/11/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1045,1050,1025,1025,65385800
02/11/2015,BBYB,Bank Yudha Bhakti Tbk.,106,108,104,105,601200
02/11/2015,BCAP,MNC Kapital Indonesia Tbk.,1151,1205,1151,1180,6788100
02/11/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
02/11/2015,BCIP,Bumi Citra Permai Tbk.,770,775,765,765,40290700
02/11/2015,BDMN,Bank Danamon Indonesia Tbk.,4640,4670,4580,4605,1333400
02/11/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,70,71,68,69,76000
02/11/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,725,725,675,700,51182000
02/11/2015,BFIN,BFI Finance  Indonesia Tbk.,2400,2400,2400,2400,0
02/11/2015,BHIT,MNC Investama Tbk.,291,291,284,290,6723100
02/11/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
02/11/2015,BINA,Bank Ina Perdana Tbk.,280,280,280,280,0
02/11/2015,BIPI,Benakat Integra Tbk.,112,113,109,111,13488400
02/11/2015,BIPP,Bhuwanatala Indah Permai Tbk.,102,102,99,101,51333
02/11/2015,BIRD,Blue Bird Tbk.,10350,10350,10150,10250,59300
02/11/2015,BISI,BISI International Tbk.,1075,1125,1060,1110,4485600
02/11/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,885,900,880,900,20729800
02/11/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,545,550,535,540,19365600
02/11/2015,BKDP,Bukit Darmo Property Tbk,102,103,102,102,754400
02/11/2015,BKSL,Sentul City Tbk.,127,128,122,124,250797400
02/11/2015,BKSW,Bank QNB Indonesia Tbk.,400,400,400,400,0
02/11/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
02/11/2015,BLTZ,Graha Layar Prima Tbk.,2900,2900,2900,2900,0
02/11/2015,BMAS,Bank Maspion Indonesia Tbk.,338,338,338,338,0
02/11/2015,BMRI,Bank Mandiri (Persero) Tbk.,11825,11925,11700,11750,30871900
02/11/2015,BMSR,Bintang Mitra Semestaraya Tbk,150,150,150,150,0
02/11/2015,BMTR,Global Mediacom Tbk.,1820,1835,1770,1775,5664700
02/11/2015,BNBA,Bank Bumi Arta Tbk.,160,160,160,160,500
02/11/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,30300
02/11/2015,BNGA,Bank CIMB Niaga Tbk.,800,800,795,795,157400
02/11/2015,BNII,Bank Maybank Indonesia Tbk.,201,201,199,199,743200
02/11/2015,BNLI,Bank Permata Tbk.,1590,1590,1555,1580,15600
02/11/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,52,55,51,51,74791300
02/11/2015,BPFI,Batavia Prosperindo Finance Tbk.,550,550,550,550,0
02/11/2015,BPII,Batavia Prosperindo Internasional Tbk.,1400,1400,1400,1400,0
02/11/2015,BRAM,Indo Kordsa Tbk.,6125,6125,6125,6125,0
02/11/2015,BRAU,Berau Coal Energy Tbk.,84,99,84,90,263973300
02/11/2015,BRMS,Bumi Resources Minerals Tbk.,255,260,250,250,925300
02/11/2015,BRNA,Berlina Tbk.,675,680,675,675,102800
02/11/2015,BRPT,Barito Pacific Tbk.,305,305,294,294,35100
02/11/2015,BSDE,Bumi Serpong Damai Tbk.,2095,2100,2075,2085,20973600
02/11/2015,BSIM,Bank Sinarmas Tbk.,345,350,340,345,97800
02/11/2015,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
02/11/2015,BSWD,Bank Of India Indonesia Tbk.,2565,2565,2565,2565,0
02/11/2015,BTEK,Bumi Teknokultura Unggul Tbk,1200,1210,1200,1210,1671000
02/11/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,400
02/11/2015,BTON,Betonjaya Manunggal Tbk.,510,515,510,515,4600
02/11/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4000,4000,4000,4000,4200
02/11/2015,BUDI,Budi Starch & Sweetener Tbk.,107,107,106,106,349300
02/11/2015,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
02/11/2015,BUMI,Bumi Resources Tbk.,102,104,100,101,133279200
02/11/2015,BUVA,Bukit Uluwatu Villa Tbk.,535,535,535,535,30000
02/11/2015,BVIC,Bank Victoria International Tbk.,119,120,119,120,75400
02/11/2015,BWPT,Eagle High Plantations Tbk.,371,373,360,367,64896500
02/11/2015,BYAN,Bayan Resources Tbk.,7300,7300,7275,7275,2200
02/11/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
02/11/2015,CASS,Cardig Aero Services Tbk.,1205,1205,1205,1205,100
02/11/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,725,725,725,725,10200
02/11/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,195,195,195,0
02/11/2015,CFIN,Clipan Finance Indonesia Tbk.,415,420,415,415,1292900
02/11/2015,CINT,Chitose Internasional Tbk.,353,355,353,355,2626600
02/11/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
02/11/2015,CKRA,Cakra Mineral Tbk.,144,152,135,146,62700
02/11/2015,CLPI,Colorpak Indonesia Tbk.,785,790,780,780,6000
02/11/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2544,2556,2440,2464,35500
02/11/2015,CMPP,Rimau Multi Putra Pratama Tbk.,121,123,121,123,9200
02/11/2015,CNKO,Exploitasi Energi Indonesia Tbk.,105,107,103,103,2384900
02/11/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
02/11/2015,CNTX,Century Textile Industry Tbk.,17475,17475,17475,17475,0
02/11/2015,COWL,Cowell Development Tbk.,630,635,625,625,15662500
02/11/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,98,100,95,96,2223000
02/11/2015,CPIN,Charoen Pokphand Indonesia Tbk,3855,3865,3780,3785,17529700
02/11/2015,CPRO,Central Proteina Prima Tbk.,116,117,114,114,56202700
02/11/2015,CSAP,Catur Sentosa Adiprana Tbk.,600,600,590,595,3408700
02/11/2015,CTBN,Citra Tubindo Tbk.,5350,5350,5350,5350,0
02/11/2015,CTRA,Ciputra Development Tbk.,1480,1485,1445,1470,10552200
02/11/2015,CTRP,Ciputra Property Tbk.,800,810,775,780,11274800
02/11/2015,CTRS,Ciputra Surya Tbk.,2900,2900,2795,2870,235800
02/11/2015,CTTH,Citatah Tbk.,79,85,74,80,3529900
02/11/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,745,750,745,745,4036300
02/11/2015,DART,Duta Anggada Realty Tbk.,770,770,770,770,100
02/11/2015,DEFI,Danasupra Erapacific Tbk,1300,1300,1300,1300,2000
02/11/2015,DEWA,Darma Henwa Tbk,50,50,50,50,200
02/11/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,182,182,178,180,573900
02/11/2015,DILD,Intiland Development Tbk.,615,615,580,580,60939700
02/11/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
02/11/2015,DLTA,Delta Djakarta Tbk.,315000,315000,315000,315000,0
02/11/2015,DNAR,Bank Dinar Indonesia Tbk.,156,156,155,155,120500
02/11/2015,DNET,Indoritel Makmur Internasional Tbk.,935,940,925,940,397000
02/11/2015,DOID,Delta Dunia Makmur Tbk.,155,159,150,151,13856300
02/11/2015,DPNS,Duta Pertiwi Nusantara Tbk.,341,341,341,341,100
02/11/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,158,160,156,157,5448100
02/11/2015,DSNG,Dharma Satya Nusantara Tbk.,844,844,844,844,6099500
02/11/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,1000
02/11/2015,DUTI,Duta Pertiwi Tbk,4805,5300,4805,5300,55100
02/11/2015,DVLA,Darya-Varia Laboratoria Tbk.,1550,1550,1550,1550,0
02/11/2015,DYAN,Dyandra Media International Tbk.,120,120,110,114,14181500
02/11/2015,ECII,Electronic City Indonesia Tbk.,1190,1250,1190,1240,4062800
02/11/2015,EKAD,Ekadharma International Tbk.,525,525,515,520,724500
02/11/2015,ELSA,Elnusa Tbk.,605,610,595,600,10218200
02/11/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,200
02/11/2015,EMDE,Megapolitan Developments Tbk.,115,115,115,115,500
02/11/2015,EMTK,Elang Mahkota Teknologi Tbk.,9500,9575,9450,9450,34400
02/11/2015,ENRG,Energi Mega Persada Tbk.,100,101,99,101,60231400
02/11/2015,EPMT,Enseval Putera Megatrading Tbk.,2935,2935,2935,2935,1000
02/11/2015,ERAA,Erajaya Swasembada Tbk.,1150,1150,1095,1095,7646000
02/11/2015,ERTX,Eratex Djaja Tbk.,750,750,750,750,0
02/11/2015,ESSA,Surya Esa Perkasa Tbk.,2700,2700,2700,2700,0
02/11/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
02/11/2015,ETWA,Eterindo Wahanatama Tbk,205,205,205,205,1600
02/11/2015,EXCL,XL Axiata Tbk.,5075,5200,5025,5150,5918400
02/11/2015,FAST,Fast Food Indonesia Tbk.,1800,1800,1595,1600,76100
02/11/2015,FASW,Fajar Surya Wisesa Tbk.,1650,1650,1650,1650,201600
02/11/2015,FISH,FKS Multi Agro Tbk.,1720,1720,1720,1720,0
02/11/2015,FMII,Fortune Mate Indonesia Tbk,452,452,452,452,600000
02/11/2015,FORU,Fortune Indonesia Tbk,700,745,700,745,800
02/11/2015,FPNI,Lotte Chemical Titan Tbk.,92,92,92,92,0
02/11/2015,FREN,Smartfren Telecom Tbk.,80,82,79,80,574100
02/11/2015,GAMA,Gading Development Tbk.,50,50,50,50,164600
02/11/2015,GDST,Gunawan Dianjaya Steel Tbk.,93,94,92,93,142800
02/11/2015,GDYR,Goodyear Indonesia Tbk.,1620,1620,1620,1620,0
02/11/2015,GEMA,Gema Grahasarana Tbk.,350,350,350,350,0
02/11/2015,GEMS,Golden Energy Mines Tbk.,2000,2000,2000,2000,0
02/11/2015,GGRM,Gudang Garam Tbk.,55925,56500,55200,55300,861700
02/11/2015,GIAA,Garuda Indonesia (Persero) Tbk.,540,565,535,560,12230700
02/11/2015,GJTL,Gajah Tunggal Tbk.,1535,1550,1520,1530,5654900
02/11/2015,GLOB,Global Teleshop Tbk.,1020,1070,1020,1065,16200
02/11/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
02/11/2015,GMTD,Gowa Makassar Tourism Development Tbk.,6500,6500,6500,6500,28700
02/11/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,300,300,300,300,4000
02/11/2015,GOLL,Golden Plantation Tbk.,202,202,198,199,371000
02/11/2015,GPRA,Perdana Gapuraprima Tbk.,261,289,261,289,73600
02/11/2015,GREN,Evergreen Invesco Tbk.,187,191,187,191,5589900
02/11/2015,GSMF,Equity Development Investment Tbk.,110,110,105,105,1100
02/11/2015,GTBO,Garda Tujuh Buana Tbk,266,268,260,260,745400
02/11/2015,GWSA,Greenwood Sejahtera Tbk.,178,179,178,179,700
02/11/2015,GZCO,Gozco Plantations Tbk.,119,123,117,119,916600
02/11/2015,HADE,HD Capital Tbk,51,51,50,50,12100
02/11/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
02/11/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
02/11/2015,HERO,Hero Supermarket Tbk.,2190,2190,2180,2180,5000
02/11/2015,HEXA,Hexindo Adiperkasa Tbk.,3605,3675,3595,3650,376400
02/11/2015,HITS,Humpuss Intermoda Transportasi Tbk.,700,700,700,700,157700
02/11/2015,HMSP,H.M. Sampoerna Tbk.,65274,65274,65274,65274,188025
02/11/2015,HOME,Hotel Mandarine Regency Tbk.,303,303,302,302,4400800
02/11/2015,HOTL,Saraswati Griya Lestari Tbk.,140,145,136,140,6077300
02/11/2015,HRUM,Harum Energy Tbk.,1640,1655,1635,1650,1140300
02/11/2015,IATA,Indonesia Transport & Infrastructure Tbk,85,85,82,83,2996600
02/11/2015,IBFN,Intan Baruprana Finance Tbk.,300,304,300,303,34700
02/11/2015,IBST,Inti Bangun Sejahtera Tbk.,3005,3005,3005,3005,0
02/11/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,14175,14300,14000,14075,2187500
02/11/2015,ICON,Island Concepts Indonesia Tbk.,448,448,448,448,0
02/11/2015,IGAR,Champion Pacific Indonesia Tbk.,325,325,325,325,0
02/11/2015,IIKP,Inti Agri Resources Tbk,2445,2445,2445,2445,0
02/11/2015,IKAI,Intikeramik Alamasri Industri Tbk.,110,110,102,108,100300
02/11/2015,IKBI,Sumi Indo Kabel Tbk.,1050,1050,1050,1050,0
02/11/2015,IMAS,Indomobil Sukses Internasional Tbk.,3995,4100,3995,4100,75100
02/11/2015,IMJS,Indomobil Multi Jasa Tbk.,465,465,465,465,100
02/11/2015,IMPC,Impack Pratama Industri Tbk.,6700,6800,6700,6800,57400
02/11/2015,INAF,Indofarma Tbk.,280,317,280,311,25504800
02/11/2015,INAI,Indal Aluminium Industry Tbk.,372,372,331,370,46200
02/11/2015,INCI,Intanwijaya Internasional Tbk,225,225,225,225,0
02/11/2015,INCO,Vale Indonesia Tbk.,3565,3595,3510,3595,2541400
02/11/2015,INDF,Indofood Sukses Makmur Tbk.,7350,7400,7350,7350,4051200
02/11/2015,INDR,Indo-Rama Synthetics Tbk.,795,795,795,795,0
02/11/2015,INDS,Indospring Tbk.,1280,1300,1275,1280,12300
02/11/2015,INDX,Tanah Laut Tbk,495,495,486,493,616600
02/11/2015,INDY,Indika Energy Tbk.,487,487,480,481,1558300
02/11/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1055,1075,1030,1070,466700
02/11/2015,INPC,Bank Artha Graha Internasional Tbk.,79,79,78,79,10300
02/11/2015,INPP,Indonesian Paradise Property Tbk.,272,272,272,272,0
02/11/2015,INRU,Toba Pulp Lestari Tbk.,1150,1150,1150,1150,0
02/11/2015,INTA,Intraco Penta Tbk.,257,260,254,260,76600
02/11/2015,INTD,Inter Delta Tbk,380,380,380,380,0
02/11/2015,INTP,Indocement Tunggal Prakarsa Tbk.,23975,23975,23575,23800,2665800
02/11/2015,INVS,Inovisi Infracom Tbk.,111,112,107,109,31911000
02/11/2015,IPOL,Indopoly Swakarsa Industry Tbk.,114,118,114,117,1951700
02/11/2015,ISAT,Indosat Tbk.,3920,3920,3850,3850,533200
02/11/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,207,211,205,206,23754400
02/11/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
02/11/2015,ITMG,Indo Tambangraya Megah Tbk.,16750,17250,16675,17100,1864500
02/11/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
02/11/2015,JAWA,Jaya Agra Wattie Tbk.,361,361,361,361,77500
02/11/2015,JECC,Jembo Cable Company Tbk.,2950,2950,2950,2950,0
02/11/2015,JIHD,Jakarta International Hotels & Developme,995,995,995,995,105000
02/11/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,1000,1025,1000,1025,232000
02/11/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,108,119,96,102,651500
02/11/2015,JPFA,Japfa Comfeed Indonesia Tbk.,865,865,850,855,5242900
02/11/2015,JPRS,Jaya Pari Steel Tbk,237,240,236,238,8900
02/11/2015,JRPT,Jaya Real Property Tbk.,1200,1250,1200,1250,5587300
02/11/2015,JSMR,Jasa Marga (Persero) Tbk.,7075,7100,7000,7025,7298500
02/11/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
02/11/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,346,346,345,345,319800
02/11/2015,KAEF,Kimia Farma Tbk.,1285,1365,1285,1340,10790900
02/11/2015,KARW,ICTSI Jasa Prima Tbk.,530,530,500,515,378800
02/11/2015,KBLI,KMI Wire & Cable Tbk.,136,138,135,138,483200
02/11/2015,KBLM,Kabelindo Murni Tbk.,164,164,164,164,0
02/11/2015,KBLV,First Media Tbk.,2000,2200,2000,2200,400
02/11/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,54,54,52,52,13127000
02/11/2015,KDSI,Kedawung Setia Industrial Tbk.,370,370,370,370,100
02/11/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,131,133,128,128,216200
02/11/2015,KICI,Kedaung Indah Can Tbk,274,274,274,274,0
02/11/2015,KIJA,Kawasan Industri Jababeka Tbk.,319,321,313,314,61244992
02/11/2015,KKGI,Resource Alam Indonesia Tbk.,1010,1035,1010,1030,3000
02/11/2015,KLBF,Kalbe Farma Tbk.,1855,1860,1840,1855,31763400
02/11/2015,KOBX,Kobexindo Tractors Tbk.,157,157,153,156,71000
02/11/2015,KOIN,Kokoh Inti Arebama Tbk,430,430,430,430,0
02/11/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
02/11/2015,KPIG,MNC Land Tbk.,1405,1420,1395,1395,619300
02/11/2015,KRAH,Grand Kartech Tbk.,1170,1205,1130,1140,6143200
02/11/2015,KRAS,Krakatau Steel (Persero) Tbk.,465,485,465,480,13595200
02/11/2015,KREN,Kresna Graha Investama Tbk.,505,510,500,500,1558800
02/11/2015,LAMI,Lamicitra Nusantara Tbk.,285,285,285,285,2000
02/11/2015,LAPD,Leyand International Tbk.,50,50,50,50,63000
02/11/2015,LCGP,Eureka Prima Jakarta Tbk.,575,575,555,565,34384600
02/11/2015,LEAD,Logindo Samudramakmur Tbk.,479,481,443,466,4881600
02/11/2015,LINK,Link Net Tbk.,4500,4505,4400,4500,2813800
02/11/2015,LION,Lion Metal Works Tbk.,1050,1050,1050,1050,0
02/11/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,218400
02/11/2015,LMPI,Langgeng Makmur Industri Tbk.,192,194,190,194,51700
02/11/2015,LMSH,Lionmesh Prima Tbk.,578,578,578,578,0
02/11/2015,LPCK,Lippo Cikarang Tbk,11325,11350,11000,11150,553200
02/11/2015,LPGI,Lippo General Insurance Tbk.,4750,4750,4750,4750,0
02/11/2015,LPIN,Multi Prima Sejahtera Tbk,6175,6175,6175,6175,0
02/11/2015,LPKR,Lippo Karawaci Tbk.,1105,1125,1100,1110,89005000
02/11/2015,LPLI,Star Pacific Tbk,620,620,605,620,187400
02/11/2015,LPPF,Matahari Department Store Tbk.,15450,15600,15300,15400,3356800
02/11/2015,LPPS,Lippo Securities Tbk.,218,222,217,220,173800
02/11/2015,LRNA,Eka Sari Lorena Transport Tbk.,187,189,183,189,102700
02/11/2015,LSIP,PP London Sumatra Indonesia Tbk.,1885,1900,1870,1895,10194800
02/11/2015,LTLS,Lautan Luas Tbk.,790,795,785,790,879100
02/11/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
02/11/2015,MAIN,Malindo Feedmill Tbk.,2150,2150,2110,2135,793900
02/11/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
02/11/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
02/11/2015,MAPI,Mitra Adiperkasa Tbk.,5800,5825,5650,5700,1470000
02/11/2015,MASA,Multistrada Arah Sarana Tbk.,378,378,378,378,600
02/11/2015,MAYA,Bank Mayapada Internasional Tbk.,1192,1192,1177,1177,155100
02/11/2015,MBAP,Mitrabara Adiperdana Tbk.,1300,1305,1300,1305,163000
02/11/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,825,830,820,820,1686900
02/11/2015,MBTO,Martina Berto Tbk.,190,190,190,190,11500
02/11/2015,MCOR,Bank Windu Kentjana International Tbk.,240,240,231,236,730500
02/11/2015,MDIA,Intermedia Capital Tbk.,3400,3400,3400,3400,0
02/11/2015,MDLN,Modernland Realty Tbk.,530,535,525,535,12113700
02/11/2015,MDRN,Modern Internasional Tbk.,640,640,625,625,100000
02/11/2015,MEDC,Medco Energi Internasional Tbk.,3095,3095,3025,3045,1396700
02/11/2015,MEGA,Bank Mega Tbk.,2000,2000,2000,2000,0
02/11/2015,MERK,Merck Tbk.,140000,140000,140000,140000,200
02/11/2015,META,Nusantara Infrastructure Tbk.,195,196,193,195,90539500
02/11/2015,MFIN,Mandala Multifinance Tbk.,930,930,900,900,60200
02/11/2015,MFMI,Multifiling Mitra Indonesia Tbk.,318,318,318,318,0
02/11/2015,MGNA,Magna Finance Tbk.,86,86,86,86,0
02/11/2015,MICE,Multi Indocitra Tbk.,350,351,349,350,356400
02/11/2015,MIDI,Midi Utama Indonesia Tbk.,610,620,600,620,1005500
02/11/2015,MIRA,Mitra International Resources Tbk.,51,51,50,50,122100
02/11/2015,MITI,Mitra Investindo Tbk.,159,159,155,159,4200
02/11/2015,MKPI,Metropolitan Kentjana Tbk.,15300,15300,15300,15300,0
02/11/2015,MLBI,Multi Bintang Indonesia Tbk.,11450,11700,11450,11675,9200
02/11/2015,MLIA,Mulia Industrindo Tbk,500,500,500,500,0
02/11/2015,MLPL,Multipolar Tbk.,795,800,760,770,17488900
02/11/2015,MLPT,Multipolar Technology Tbk.,1000,1005,1000,1005,464800
02/11/2015,MNCN,Media Nusantara Citra Tbk.,3025,3055,3020,3040,9809600
02/11/2015,MPMX,Mitra Pinasthika Mustika Tbk.,770,775,765,770,1003200
02/11/2015,MPPA,Matahari Putra Prima Tbk.,3985,3995,3905,3930,42312300
02/11/2015,MRAT,Mustika Ratu Tbk.,316,320,303,303,471300
02/11/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,4790,4795,3630,3630,5800
02/11/2015,MSKY,MNC Sky Vision Tbk.,1650,1715,1640,1715,3979400
02/11/2015,MTDL,Metrodata Electronics Tbk.,611,620,607,611,337337
02/11/2015,MTFN,Capitalinc Investment Tbk.,205,210,203,205,275026600
02/11/2015,MTLA,Metropolitan Land Tbk.,441,441,427,441,200788
02/11/2015,MTSM,Metro Realty Tbk.,690,690,690,690,0
02/11/2015,MYOH,Samindo Resources Tbk.,469,469,455,455,175200
02/11/2015,MYOR,Mayora Indah Tbk.,25300,25300,24625,24625,18100
02/11/2015,MYRX,Hanson International Tbk.,735,745,725,730,31933900
02/11/2015,MYRXP,Saham Seri B Hanson International Tbk.,64,64,62,62,779700
02/11/2015,MYTX,Asia Pacific Investama Tbk.,114,114,114,114,100
02/11/2015,NAGA,Bank Mitraniaga Tbk.,150,150,150,150,1500
02/11/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,163,163,163,163,0
02/11/2015,NIKL,Pelat Timah Nusantara Tbk.,129,130,128,128,86100
02/11/2015,NIPS,Nipress Tbk.,545,555,540,540,12467000
02/11/2015,NIRO,Nirvana Development Tbk.,223,229,222,228,171534800
02/11/2015,NISP,Bank OCBC NISP Tbk.,1345,1345,1330,1330,1000
02/11/2015,NOBU,Bank Nationalnobu Tbk.,735,740,730,740,282500
02/11/2015,NRCA,Nusa Raya Cipta Tbk.,1450,1460,1400,1445,7360000
02/11/2015,OCAP,Onix Capital Tbk.,500,500,450,450,300
02/11/2015,OKAS,Ancora Indonesia Resources Tbk.,108,108,106,106,19900
02/11/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
02/11/2015,PADI,Minna Padi Investama Tbk.,605,605,600,600,206700
02/11/2015,PALM,Provident Agro Tbk.,485,485,485,485,0
02/11/2015,PANR,Panorama Sentrawisata Tbk.,473,477,473,477,747900
02/11/2015,PANS,Panin Sekuritas Tbk.,4850,4850,4800,4850,15600
02/11/2015,PBRX,Pan Brothers Tbk.,468,471,467,469,22002900
02/11/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
02/11/2015,PEGE,Panca Global Securities Tbk.,201,201,201,201,0
02/11/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5275,5300,5250,5300,24301400
02/11/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,96,96,96,96,0
02/11/2015,PICO,Pelangi Indah Canindo Tbk,143,145,143,145,64000
02/11/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2650,2650,2650,2650,300
02/11/2015,PKPK,Perdana Karya Perkasa Tbk,72,75,72,73,88600
02/11/2015,PLAS,Polaris Investama Tbk,1545,1555,1530,1530,32359500
02/11/2015,PLIN,Plaza Indonesia Realty Tbk.,3000,3000,2750,2750,1900
02/11/2015,PNBN,Bank Pan Indonesia Tbk,1020,1020,1005,1005,322900
02/11/2015,PNBS,Bank Panin Syariah Tbk.,187,187,185,187,622800
02/11/2015,PNIN,Paninvest Tbk.,730,730,700,715,197500
02/11/2015,PNLF,Panin Financial Tbk.,275,275,268,272,9780300
02/11/2015,PNSE,Pudjiadi & Sons Tbk.,620,620,620,620,0
02/11/2015,POLY,Asia Pacific Fibers Tbk,85,91,85,85,1144700
02/11/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
02/11/2015,PRAS,Prima Alloy Steel Universal Tbk.,196,196,195,195,17000
02/11/2015,PSAB,J Resources Asia Pasifik Tbk.,585,585,580,585,24800
02/11/2015,PSDN,Prasidha Aneka Niaga Tbk,110,110,110,110,0
02/11/2015,PSKT,Red Planet Indonesia Tbk.,845,845,845,845,5000
02/11/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,11100,11325,11000,11025,2459500
02/11/2015,PTIS,Indo Straits Tbk.,810,810,810,810,0
02/11/2015,PTPP,PP (Persero) Tbk.,3950,3995,3940,3960,7610000
02/11/2015,PTRO,Petrosea Tbk.,870,875,855,860,666600
02/11/2015,PTSN,Sat Nusapersada Tbk,82,82,82,82,0
02/11/2015,PTSP,Pioneerindo Gourmet International Tbk.,6275,6275,6275,6275,0
02/11/2015,PUDP,Pudjiadi Prestige Tbk.,435,435,435,435,0
02/11/2015,PWON,Pakuwon Jati Tbk.,515,515,505,510,38827700
02/11/2015,PYFA,Pyridam Farma Tbk,135,144,135,136,1564100
02/11/2015,RAJA,Rukun Raharja Tbk.,1685,1720,1680,1695,2128600
02/11/2015,RALS,Ramayana Lestari Sentosa Tbk.,810,810,780,785,6607700
02/11/2015,RANC,Supra Boga Lestari Tbk.,380,380,380,380,0
02/11/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,91,91,87,88,295400
02/11/2015,RDTX,Roda Vivatex Tbk,5300,5300,5300,5300,0
02/11/2015,RELI,Reliance Securities Tbk,570,570,570,570,0
02/11/2015,RICY,Ricky Putra Globalindo Tbk,168,170,168,169,45600
02/11/2015,RIGS,Rig Tenders Indonesia Tbk.,227,227,227,227,20000
02/11/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
02/11/2015,RMBA,Bentoel Internasional Investama Tbk.,500,500,500,500,0
02/11/2015,RODA,Pikko Land Development Tbk.,463,463,463,463,0
02/11/2015,ROTI,Nippon Indosari Corpindo Tbk.,1310,1315,1290,1295,3344900
02/11/2015,RUIS,Radiant Utama Interinsco Tbk.,212,221,210,213,143000
02/11/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
02/11/2015,SAME,Sarana Meditama Metropolitan Tbk.,2840,2850,2840,2840,1535800
02/11/2015,SCBD,Danayasa Arthatama Tbk.,2495,2495,2495,2495,0
02/11/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3945,3945,3945,3945,0
02/11/2015,SCMA,Surya Citra Media Tbk.,3495,3590,3455,3490,8747300
02/11/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
02/11/2015,SDMU,Sidomulyo Selaras Tbk.,505,510,498,505,242200
02/11/2015,SDPC,Millennium Pharmacon International Tbk.,87,88,86,87,152000
02/11/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1000,1005,1000,1005,200
02/11/2015,SGRO,Sampoerna Agro Tbk.,2000,2020,1980,1990,160100
02/11/2015,SHID,Hotel Sahid Jaya International Tbk.,330,330,324,324,14200
02/11/2015,SIAP,Sekawan Intipratama Tbk,400,400,400,400,0
02/11/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,600,605,590,595,6086900
02/11/2015,SILO,Siloam International Hospitals Tbk.,12275,12375,12150,12300,5713300
02/11/2015,SIMA,Siwani Makmur Tbk,125,130,125,126,2303100
02/11/2015,SIMP,Salim Ivomas Pratama Tbk.,705,710,695,700,5733000
02/11/2015,SIPD,Sierad Produce Tbk.,491,530,490,515,2831800
02/11/2015,SKBM,Sekar Bumi Tbk.,900,900,900,900,600
02/11/2015,SKLT,Sekar Laut Tbk.,320,320,320,320,0
02/11/2015,SKYB,Skybee Tbk.,420,420,420,420,0
02/11/2015,SMAR,Smart Tbk.,6800,6800,6550,6775,400
02/11/2015,SMBR,Semen Baturaja (Persero) Tbk.,374,376,372,373,2614600
02/11/2015,SMCB,Holcim Indonesia Tbk.,1990,1990,1970,1975,1287000
02/11/2015,SMDM,Suryamas Dutamakmur Tbk.,126,138,126,138,15500
02/11/2015,SMDR,Samudera Indonesia  Tbk.,10500,10800,10500,10600,9400
02/11/2015,SMGR,Semen Indonesia (Persero) Tbk.,14700,14775,14600,14725,6138400
02/11/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,100
02/11/2015,SMMT,Golden Eagle Energy Tbk.,1970,2000,1940,2000,978100
02/11/2015,SMRA,Summarecon Agung Tbk.,1735,1765,1720,1760,23243100
02/11/2015,SMRU,SMR Utama Tbk.,325,328,324,327,408900
02/11/2015,SMSM,Selamat Sempurna Tbk.,4900,4900,4900,4900,29000
02/11/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2250,2250,2250,2250,0
02/11/2015,SOCI,Soechi Lines Tbk.,620,630,620,620,5462500
02/11/2015,SONA,Sona Topas Tourism Industry Tbk.,4000,4000,4000,4000,0
02/11/2015,SPMA,Suparma Tbk.,195,195,189,193,1200
02/11/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
02/11/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,315000,315000,315000,315000,0
02/11/2015,SQMI,Renuka Coalindo Tbk.,1480,1500,1480,1500,13000
02/11/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,213,213,212,213,1647300
02/11/2015,SRIL,Sri Rejeki Isman Tbk.,156,158,154,156,66551600
02/11/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,5600
02/11/2015,SRTG,Saratoga Investama Sedaya Tbk.,4900,4900,4900,4900,0
02/11/2015,SSIA,Surya Semesta Internusa Tbk.,1290,1305,1240,1260,5782700
02/11/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1700,1715,1695,1710,52865700
02/11/2015,SSTM,Sunson Textile Manufacture Tbk,100,101,99,100,469200
02/11/2015,STAR,Star  Petrochem Tbk.,50,51,50,51,2680900
02/11/2015,STTP,Siantar Top Tbk.,2900,2900,2900,2900,9500
02/11/2015,SUGI,Sugih Energy Tbk.,414,415,411,414,59527600
02/11/2015,SULI,SLJ Global Tbk.,56,58,56,58,338000
02/11/2015,SUPR,Solusi Tunas Pratama Tbk.,7850,7900,7625,7900,59600
02/11/2015,TALF,Tunas Alfin Tbk.,515,515,515,515,0
02/11/2015,TARA,Sitara Propertindo Tbk.,435,437,433,434,72303700
02/11/2015,TAXI,Express Transindo Utama Tbk.,1020,1025,995,1010,7621400
02/11/2015,TBIG,Tower Bersama Infrastructure Tbk.,9175,9200,8950,8975,2738800
02/11/2015,TBLA,Tunas Baru Lampung Tbk.,690,700,680,685,1526100
02/11/2015,TBMS,Tembaga Mulia Semanan Tbk.,8050,8050,8050,8050,0
02/11/2015,TCID,Mandom Indonesia Tbk.,18000,18000,18000,18000,5000
02/11/2015,TELE,Tiphone Mobile Indonesia Tbk.,1000,1005,990,995,1971800
02/11/2015,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
02/11/2015,TGKA,Tigaraksa Satria Tbk.,2500,2500,2500,2500,0
02/11/2015,TIFA,Tifa Finance Tbk.,206,211,206,210,3500
02/11/2015,TINS,Timah (Persero) Tbk.,1130,1140,1105,1105,13103500
02/11/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
02/11/2015,TIRT,Tirta Mahakam Resources Tbk,74,76,73,74,29400
02/11/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
02/11/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,840,840,835,835,239800
02/11/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2860,2870,2850,2860,94908700
02/11/2015,TMAS,Pelayaran Tempuran Emas Tbk.,2070,2095,1975,2000,365000
02/11/2015,TMPI,Sigmagold Inti Perkasa Tbk.,469,469,464,469,20633700
02/11/2015,TMPO,Tempo Intimedia Tbk.,116,116,110,113,1100
02/11/2015,TOBA,Toba Bara Sejahtra Tbk.,880,880,880,880,300
02/11/2015,TOTL,Total Bangun Persada Tbk.,1105,1120,1095,1120,5047800
02/11/2015,TOTO,Surya Toto Indonesia Tbk.,4188,4487,4188,4487,2457500
02/11/2015,TOWR,Sarana Menara Nusantara Tbk.,4000,4000,3850,3850,109500
02/11/2015,TPIA,Chandra Asri Petrochemical Tbk.,3000,3000,3000,3000,0
02/11/2015,TPMA,Trans Power Marine Tbk.,435,435,399,399,11100
02/11/2015,TRAM,Trada Maritime Tbk.,115,121,99,101,791089600
02/11/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,374300
02/11/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,64,65,64,65,9300
02/11/2015,TRIO,Trikomsel Oke Tbk.,1500,1575,1500,1575,400
02/11/2015,TRIS,Trisula International Tbk.,359,370,354,370,6854300
02/11/2015,TRST,Trias Sentosa Tbk.,385,385,385,385,0
02/11/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
02/11/2015,TRUS,Trust Finance Indonesia Tbk,205,205,205,205,0
02/11/2015,TSPC,Tempo Scan Pacific Tbk.,2660,2675,2660,2670,355900
02/11/2015,TURI,Tunas Ridean Tbk.,700,700,695,700,254900
02/11/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3950,3950,3950,3950,4500
02/11/2015,UNIC,Unggul Indah Cahaya Tbk.,1695,1695,1695,1695,300
02/11/2015,UNIT,Nusantara Inti Corpora Tbk,320,340,320,340,25200
02/11/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,1800
02/11/2015,UNTR,United Tractors Tbk.,18475,18675,18300,18575,2614500
02/11/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
02/11/2015,UNVR,Unilever Indonesia Tbk.,36000,36000,35575,35675,1270300
02/11/2015,VICO,Victoria Investama Tbk.,120,120,120,120,1100
02/11/2015,VIVA,Visi Media Asia Tbk.,443,453,442,449,3011200
02/11/2015,VOKS,Voksel Electric Tbk.,790,790,650,650,20400
02/11/2015,VRNA,Verena Multi Finance Tbk.,87,88,77,86,355400
02/11/2015,WAPO,Wahana Pronatural Tbk.,69,69,66,67,110700
02/11/2015,WEHA,WEHA Transportasi Indonesia Tbk.,249,249,248,249,80700
02/11/2015,WICO,Wicaksana Overseas International Tbk.,100,100,96,97,595800
02/11/2015,WIIM,Wismilak Inti Makmur Tbk.,545,555,545,555,50300
02/11/2015,WIKA,Wijaya Karya (Persero) Tbk.,3575,3620,3555,3555,20824300
02/11/2015,WINS,Wintermar Offshore Marine Tbk.,625,630,610,620,3374000
02/11/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,156,156,144,144,470
02/11/2015,WSKT,Waskita Karya (Persero) Tbk.,1750,1779,1745,1755,259894767
02/11/2015,WTON,Wijaya Karya Beton Tbk.,1400,1425,1380,1420,47489900
02/11/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,99,99,0
02/11/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,1011,1011,1011,1011,0
02/11/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,558,558,557,557,1500
02/11/2015,XIIT,Reksa Dana Premier ETF IDX30,480,483,480,483,500
02/11/2015,XIJI,Reksa Dana Syariah Premier ETF JII,725,725,725,725,0
02/11/2015,XISI,Premier ETF SMinfra18,366,366,366,366,1000
02/11/2015,XISR,Premier ETF SRI-KEHATI,308,308,308,308,1000
02/11/2015,YPAS,Yanaprima Hastapersada Tbk,500,500,500,500,0
02/11/2015,YULE,Yulie Sekurindo Tbk,87,87,87,87,0
02/11/2015,ZBRA,Zebra Nusantara Tbk,137,139,135,136,5769000
02/11/2015,,idx : SMInfra18,359.692,361.797,359.561,360.039,1067121406065
02/11/2015,AGRI,idx : Agriculture Index,2258.35,2272.216,2253.739,2272.216,226610550095
02/11/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,523.59,524.275,520.749,522.631,366762585190
02/11/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,465.396,469.05,466.148,468.415,2843534194910
02/11/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5336.66,5345.081,5327.893,5336.519,5317356311896
02/11/2015,CONSUMER,idx : Consumer Goods Index,2269.52,2272.401,2254.514,2258.103,275586097645
02/11/2015,DBX,idx : Development Board Index,706.84,709.156,703.109,705.547,519173975448
02/11/2015,FINANCE,idx : Finance Index,760.68,762.639,757.165,760.07,1124281907750
02/11/2015,IDX30,idx : IDX30,474.007,477.532,475.04,477.024,3279666628970
02/11/2015,INFOBANK15,idx : InfoBank15,587.325,592.904,587.357,590.495,948494990100
02/11/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1122.49,1126.434,1118.895,1120.068,724655588380
02/11/2015,ISSI,idx : Index Saham Syariah,171.322,172.462,171.519,172.066,3581861238141
02/11/2015,JII,idx : Jakarta Islamic Index,709.61,713.166,707.788,712.137,2497519739515
02/11/2015,KOMPAS100,idx : Kompas 100 Index,1169.719,1175.934,1171.15,1174.641,4618867219356
02/11/2015,LQ45,idx : LQ45 Index,924.74,927.152,922.683,926.166,4014167753715
02/11/2015,MANUFACTUR,idx : Manufacture Index,1356.13,1362.738,1352.033,1361.55,1145104616260
02/11/2015,MBX,idx : Main Board Index,1546.67,1549.224,1543.616,1546.974,4798182336448
02/11/2015,MINING,idx : Mining Index,1346.92,1355.074,1343.605,1347.384,334419528470
02/11/2015,MISC-IND,idx : Miscellaneous Industry Index,1331.91,1368.296,1332.052,1368.296,502755933425
02/11/2015,PEFINDO25,idx : Pefindo 25 Index,485.378,492.525,485.827,487.024,266042923690
02/11/2015,PROPERTY,idx : Construction Property & Real Estate Index,568.98,571.032,560.044,563.885,997622639638
02/11/2015,SRI-KEHATI,idx : SRI-KEHATI Index,306.739,309.983,307.658,309.585,2507977575500
02/11/2015,TRADE,idx : Trade and Service Index,925.36,928.799,922.917,923.961,764661481303
02/11/2015,^AGRI,idx : ^Agriculture,2255.489,2272.216,2253.739,2272.216,712944737
02/11/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,523.403,524.275,520.749,522.631,161493987
02/11/2015,^BISNIS-27,idx : ^BISNIS-27,465.396,469.05,466.148,468.415,590785588
02/11/2015,^COMPOSITE,idx : ^Composite Index,5321.474,5345.081,5327.893,5336.519,5523954604
02/11/2015,^CONSUMER,idx : ^Consumer Goods,2255.436,2272.401,2254.514,2258.103,102126340
02/11/2015,^DBX,idx : ^Development Board Index,707.77,709.156,703.109,705.547,1463854190
02/11/2015,^FINANCE,idx : ^Finance,757.22,762.639,757.165,760.07,539320216
02/11/2015,^IDX30,idx: ^IDX30,474.007,477.532,475.04,477.024,853257304
02/11/2015,^INFOBANK15,idx : ^Indeks infobank15,587.325,592.904,587.357,590.495,110769066
02/11/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1118.901,1126.434,1118.895,1120.068,1191145386
02/11/2015,^ISSI,idx : Index Saham Syariah,171.322,172.462,171.519,172.066,2706812564
02/11/2015,^JII,idx : ^Jakarta Islamic Index,707.01,713.166,707.788,712.137,842752118
02/11/2015,^KOMPAS100,idx : ^KOMPAS100,1169.719,1175.934,1171.15,1174.641,2625020966
02/11/2015,^LQ45,idx : ^LQ45,920.905,927.152,922.683,926.166,1192860118
02/11/2015,^MANUFACTUR,idx : ^Manufacture,1351.812,1362.738,1352.033,1361.55,447427166
02/11/2015,^MBX,idx : ^Main Board Index,1541.465,1549.224,1543.616,1546.974,4060100414
02/11/2015,^MINING,idx : ^Mining,1346.926,1355.074,1343.605,1347.384,718302480
02/11/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1331.908,1368.296,1332.052,1368.296,183806839
02/11/2015,^PEFINDO25,idx : ^PEFINDO25 Index,485.378,492.525,485.827,487.024,236659873
02/11/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,567.817,571.032,560.044,563.885,1403464114
02/11/2015,^SMINFRA18,idx : ^SMinfra18    ,359.692,361.797,359.561,360.039,324756072
02/11/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,306.739,309.983,307.658,309.585,456606675
02/11/2015,^TRADE,idx : ^Trade & Service,925.234,928.799,922.917,923.961,511350505
02/11/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
02/11/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,269,269,269,269,0
02/11/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,23,23,21,21,1726000
02/11/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,25,30,25,29,621700
02/11/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1840,1840,1840,1840,0
02/11/2015,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,451,451,451,451,0
02/11/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,23,23,20,23,61000
02/11/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,165,165,165,165,0
02/11/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,104,104,104,104,0
02/11/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,25,25,25,25,72500
02/11/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,40,43,40,43,3000
02/11/2015,GAMA-W,Waran Seri I Gading Development Tbk.,4,4,4,4,0
02/11/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,36,36,33,34,1519100
02/11/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,13,18,12,15,3362800
02/11/2015,INVS-W,Waran Seri I Inovisi Infracom Tbk.,60,60,60,60,0
02/11/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,19,25,7,20,8912600
02/11/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,8,8,8,8,0
02/11/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,32,35,32,32,638000
02/11/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,42,42,42,42,105700
02/11/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,36,48,36,40,137600
02/11/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,130,130,130,130,0
02/11/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,406,406,355,389,4505200
02/11/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,73,73,73,73,875500
02/11/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,215,215,215,215,0
02/11/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,171,171,171,171,0
02/11/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
02/11/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
02/11/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,312,312,312,312,0
02/11/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,700,700,700,700,0
02/11/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,171,171,171,171,0
02/11/2015,TRIS-W,Waran Seri I Trisula International Tbk.,47,47,47,47,0
02/11/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,14,14,14,14,1200
02/11/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
02/11/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
02/11/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),942,947,942,947,1900