<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
05/28/2015,AALI,Astra Agro Lestari Tbk.,26700,27025,26150,26225,973100
05/28/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,500
05/28/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7425,7425,7425,7425,0
05/28/2015,ABMM,ABM Investama Tbk.,2825,2910,2825,2910,2600
05/28/2015,ACES,Ace Hardware Indonesia Tbk.,680,680,665,670,3587800
05/28/2015,ACST,Acset Indonusa Tbk.,4800,4800,4620,4750,452900
05/28/2015,ADES,Akasha Wira International Tbk.,1385,1405,1375,1400,10300
05/28/2015,ADHI,Adhi Karya (Persero) Tbk.,2282,2282,2198,2206,31428853
05/28/2015,ADMF,Adira Dinamika Multi Finance Tbk.,6125,6175,6100,6100,382300
05/28/2015,ADMG,Polychem Indonesia Tbk,126,129,125,125,122200
05/28/2015,ADRO,Adaro Energy Tbk.,905,910,890,900,65621500
05/28/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,98,98,96,97,1152433
05/28/2015,AGRS,Bank Agris Tbk.,132,132,120,132,1100
05/28/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,187,188,187,188,5435
05/28/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
05/28/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1865,1880,1850,1850,925600
05/28/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
05/28/2015,AKPI,Argha Karya Prima Industry Tbk.,600,600,600,600,0
05/28/2015,AKRA,AKR Corporindo Tbk.,5475,5600,5425,5500,5019600
05/28/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
05/28/2015,ALDO,Alkindo Naratama Tbk.,735,735,735,735,86500
05/28/2015,ALKA,Alakasa Industrindo Tbk,390,480,370,480,1200
05/28/2015,ALMI,Alumindo Light Metal Industry Tbk.,236,236,236,236,100
05/28/2015,ALTO,Tri Banyan Tirta Tbk.,350,350,350,350,0
05/28/2015,AMAG,Asuransi Multi Artha Guna Tbk.,395,395,379,379,9787200
05/28/2015,AMFG,Asahimas Flat Glass Tbk.,7300,7400,7300,7400,121000
05/28/2015,AMRT,Sumber Alfaria Trijaya Tbk.,605,605,570,570,4800
05/28/2015,ANJT,Austindo Nusantara Jaya Tbk.,1200,1200,1200,1200,0
05/28/2015,ANTM,Aneka Tambang (Persero) Tbk.,693,697,676,680,4754814
05/28/2015,APEX,Apexindo Pratama Duta Tbk.,3320,3320,3320,3320,7400
05/28/2015,APIC,Pacific Strategic Financial Tbk.,565,565,565,565,12455500
05/28/2015,APII,Arita Prima Indonesia Tbk.,305,305,305,305,0
05/28/2015,APLI,Asiaplast Industries Tbk.,76,78,76,78,3600
05/28/2015,APLN,Agung Podomoro Land Tbk.,388,391,380,381,7096500
05/28/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
05/28/2015,ARGO,Argo Pantes Tbk,850,850,850,850,0
05/28/2015,ARII,Atlas Resources Tbk.,433,433,433,433,65000
05/28/2015,ARNA,Arwana Citramulia Tbk.,705,705,660,665,351000
05/28/2015,ARTA,Arthavest Tbk,237,237,237,237,0
05/28/2015,ARTI,Ratu Prabu Energi Tbk,174,185,170,181,42202100
05/28/2015,ASBI,Asuransi Bintang Tbk.,475,475,475,475,0
05/28/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
05/28/2015,ASGR,Astra Graphia Tbk.,2105,2205,2105,2150,40600
05/28/2015,ASII,Astra International Tbk.,7425,7475,7350,7375,16165500
05/28/2015,ASJT,Asuransi Jasa Tania Tbk.,140,140,140,140,50000
05/28/2015,ASMI,Asuransi Kresna Mitra Tbk.,790,790,790,790,1071700
05/28/2015,ASRI,Alam Sutera Realty Tbk.,630,630,615,615,20246800
05/28/2015,ASRM,Asuransi Ramayana Tbk.,1300,1330,1300,1330,9500
05/28/2015,ASSA,Adi Sarana Armada Tbk.,154,156,152,152,218000
05/28/2015,ATPK,Bara Jaya Internasional Tbk.,202,202,202,202,10000
05/28/2015,AUTO,Astra Otoparts Tbk.,2920,2920,2910,2910,8600
05/28/2015,BABP,Bank MNC Internasional Tbk.,99,100,97,97,32329850
05/28/2015,BACA,Bank Capital Indonesia Tbk.,201,201,199,200,3938200
05/28/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
05/28/2015,BAJA,Saranacentral Bajatama Tbk.,185,185,182,183,26700
05/28/2015,BALI,Bali Towerindo Sentra Tbk.,530,530,530,530,0
05/28/2015,BAPA,Bekasi Asri Pemula Tbk.,51,52,50,52,261700
05/28/2015,BATA,Sepatu Bata Tbk.,1065,1065,1065,1065,0
05/28/2015,BAYU,Bayu Buana Tbk,1050,1050,1050,1050,0
05/28/2015,BBCA,Bank Central Asia Tbk.,14100,14250,14050,14150,7388000
05/28/2015,BBKP,Bank Bukopin Tbk.,715,715,705,715,4412700
05/28/2015,BBLD,Buana Finance Tbk.,1125,1125,1125,1125,0
05/28/2015,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1600,1600,100
05/28/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6900,6950,6875,6900,18367000
05/28/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
05/28/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,12000,12075,11825,11825,29142400
05/28/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,143,143,143,143,0
05/28/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1235,1245,1215,1220,20896400
05/28/2015,BBYB,Bank Yudha Bhakti Tbk.,89,94,84,86,4178800
05/28/2015,BCAP,MNC Kapital Indonesia Tbk.,1704,1709,1699,1709,11897450
05/28/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
05/28/2015,BCIP,Bumi Citra Permai Tbk.,795,795,795,795,22216200
05/28/2015,BDMN,Bank Danamon Indonesia Tbk.,4495,4495,4380,4400,1102100
05/28/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,77,78,75,76,420000
05/28/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,520,520,493,496,40446000
05/28/2015,BFIN,BFI Finance  Indonesia Tbk.,2700,2700,2700,2700,0
05/28/2015,BHIT,MNC Investama Tbk.,250,250,232,235,20020600
05/28/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
05/28/2015,BINA,Bank Ina Perdana Tbk.,285,285,285,285,0
05/28/2015,BIPI,Benakat Integra Tbk.,87,87,81,83,16746200
05/28/2015,BIPP,Bhuwanatala Indah Permai Tbk.,104,104,103,103,503352
05/28/2015,BIRD,Blue Bird Tbk.,8700,8700,8325,8325,4800
05/28/2015,BISI,BISI International Tbk.,1600,1620,1525,1585,2912500
05/28/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,890,895,885,885,10035100
05/28/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,510,515,505,510,11088000
05/28/2015,BKDP,Bukit Darmo Property Tbk,93,93,93,93,169700
05/28/2015,BKSL,Sentul City Tbk.,103,104,101,102,28210600
05/28/2015,BKSW,Bank QNB Indonesia Tbk.,660,660,660,660,0
05/28/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
05/28/2015,BLTZ,Graha Layar Prima Tbk.,3050,3050,3040,3050,3100
05/28/2015,BMAS,Bank Maspion Indonesia Tbk.,359,359,359,359,100
05/28/2015,BMRI,Bank Mandiri (Persero) Tbk.,11025,11100,10750,10800,40137900
05/28/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
05/28/2015,BMTR,Global Mediacom Tbk.,1300,1315,1275,1290,12251200
05/28/2015,BNBA,Bank Bumi Arta Tbk.,160,160,158,160,160000
05/28/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100500
05/28/2015,BNGA,Bank CIMB Niaga Tbk.,730,770,725,725,254800
05/28/2015,BNII,Bank Maybank Indonesia Tbk.,197,200,196,196,52900
05/28/2015,BNLI,Bank Permata Tbk.,1600,1610,1600,1600,350100
05/28/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,62200
05/28/2015,BPFI,Batavia Prosperindo Finance Tbk.,550,550,550,550,0
05/28/2015,BPII,Batavia Prosperindo Internasional Tbk.,1505,1505,1505,1505,0
05/28/2015,BRAM,Indo Kordsa Tbk.,6875,6875,6875,6875,0
05/28/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
05/28/2015,BRMS,Bumi Resources Minerals Tbk.,135,139,125,130,37581500
05/28/2015,BRNA,Berlina Tbk.,650,650,650,650,7700
05/28/2015,BRPT,Barito Pacific Tbk.,278,286,273,284,1089400
05/28/2015,BSDE,Bumi Serpong Damai Tbk.,1950,1950,1895,1900,18018800
05/28/2015,BSIM,Bank Sinarmas Tbk.,381,381,380,380,40000
05/28/2015,BSSR,Baramulti Suksessarana Tbk.,1100,1100,1100,1100,0
05/28/2015,BSWD,Bank Of India Indonesia Tbk.,2640,2640,2635,2635,200
05/28/2015,BTEK,Bumi Teknokultura Unggul Tbk,1205,1205,1200,1200,4810600
05/28/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
05/28/2015,BTON,Betonjaya Manunggal Tbk.,500,545,500,500,3300
05/28/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3860,3900,3860,3900,300
05/28/2015,BUDI,Budi Starch & Sweetener Tbk.,91,94,91,94,30100
05/28/2015,BULL,Buana Listya Tama Tbk.,116,117,112,115,64300
05/28/2015,BUMI,Bumi Resources Tbk.,88,91,82,84,205413900
05/28/2015,BUVA,Bukit Uluwatu Villa Tbk.,545,565,540,545,567200
05/28/2015,BVIC,Bank Victoria International Tbk.,119,119,118,118,200
05/28/2015,BWPT,Eagle High Plantations Tbk.,395,395,382,390,183049400
05/28/2015,BYAN,Bayan Resources Tbk.,7900,7900,7325,7800,130600
05/28/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
05/28/2015,CASS,Cardig Aero Services Tbk.,1210,1230,1210,1230,300
05/28/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,748,748,693,693,6400
05/28/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,185,185,185,185,0
05/28/2015,CFIN,Clipan Finance Indonesia Tbk.,404,404,397,397,5000
05/28/2015,CINT,Chitose Internasional Tbk.,389,389,387,388,5433100
05/28/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
05/28/2015,CKRA,Cakra Mineral Tbk.,250,250,230,243,1554200
05/28/2015,CLPI,Colorpak Indonesia Tbk.,630,635,620,625,30300
05/28/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2395,2425,2350,2350,8900
05/28/2015,CMPP,Rimau Multi Putra Pratama Tbk.,124,124,124,124,17200
05/28/2015,CNKO,Exploitasi Energi Indonesia Tbk.,83,87,83,83,1190400
05/28/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
05/28/2015,CNTX,Century Textile Industry Tbk.,17100,17100,17100,17100,0
05/28/2015,COWL,Cowell Development Tbk.,575,575,565,570,8332600
05/28/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,83,83,79,79,11316700
05/28/2015,CPIN,Charoen Pokphand Indonesia Tbk,3250,3350,3175,3230,4036700
05/28/2015,CPRO,Central Proteina Prima Tbk.,55,57,54,54,134680700
05/28/2015,CSAP,Catur Sentosa Adiprana Tbk.,510,515,505,505,8321300
05/28/2015,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,0
05/28/2015,CTRA,Ciputra Development Tbk.,1510,1530,1455,1500,3741400
05/28/2015,CTRP,Ciputra Property Tbk.,685,685,655,665,4848900
05/28/2015,CTRS,Ciputra Surya Tbk.,3000,3000,2915,2915,35800
05/28/2015,CTTH,Citatah Tbk.,70,72,70,72,220000
05/28/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,635,635,620,620,491400
05/28/2015,DART,Duta Anggada Realty Tbk.,700,770,700,760,400
05/28/2015,DEFI,Danasupra Erapacific Tbk,1430,1430,1430,1430,0
05/28/2015,DEWA,Darma Henwa Tbk,50,50,50,50,1600
05/28/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,139,139,133,134,151300
05/28/2015,DILD,Intiland Development Tbk.,640,645,625,630,15663900
05/28/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
05/28/2015,DLTA,Delta Djakarta Tbk.,260000,260000,260000,260000,0
05/28/2015,DNAR,Bank Dinar Indonesia Tbk.,144,144,144,144,0
05/28/2015,DNET,Indoritel Makmur Internasional Tbk.,925,930,920,930,171000
05/28/2015,DOID,Delta Dunia Makmur Tbk.,87,87,81,84,8705000
05/28/2015,DPNS,Duta Pertiwi Nusantara Tbk.,413,413,413,413,0
05/28/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,145,153,140,146,19810500
05/28/2015,DSNG,Dharma Satya Nusantara Tbk.,855,855,832,846,11953000
05/28/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
05/28/2015,DUTI,Duta Pertiwi Tbk,6500,6500,6500,6500,0
05/28/2015,DVLA,Darya-Varia Laboratoria Tbk.,1790,1790,1790,1790,0
05/28/2015,DYAN,Dyandra Media International Tbk.,103,105,100,100,3854300
05/28/2015,ECII,Electronic City Indonesia Tbk.,1105,1185,1105,1160,9500
05/28/2015,EKAD,Ekadharma International Tbk.,451,460,446,458,376800
05/28/2015,ELSA,Elnusa Tbk.,570,575,560,565,17624400
05/28/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,25000
05/28/2015,EMDE,Megapolitan Developments Tbk.,102,108,102,106,7700
05/28/2015,EMTK,Elang Mahkota Teknologi Tbk.,11425,11425,11425,11425,0
05/28/2015,ENRG,Energi Mega Persada Tbk.,78,78,72,73,97405600
05/28/2015,EPMT,Enseval Putera Megatrading Tbk.,3100,3100,3100,3100,0
05/28/2015,ERAA,Erajaya Swasembada Tbk.,795,795,755,765,6784300
05/28/2015,ERTX,Eratex Djaja Tbk.,1045,1045,1045,1045,0
05/28/2015,ESSA,Surya Esa Perkasa Tbk.,2000,2000,2000,2000,0
05/28/2015,ESTI,Ever Shine Tex Tbk.,190,190,190,190,100
05/28/2015,ETWA,Eterindo Wahanatama Tbk,135,135,135,135,0
05/28/2015,EXCL,XL Axiata Tbk.,4170,4245,4100,4180,2564000
05/28/2015,FAST,Fast Food Indonesia Tbk.,1650,1650,1635,1635,4600
05/28/2015,FASW,Fajar Surya Wisesa Tbk.,1500,1505,1500,1500,204600
05/28/2015,FISH,FKS Multi Agro Tbk.,1710,1710,1710,1710,0
05/28/2015,FMII,Fortune Mate Indonesia Tbk,444,445,444,445,300000
05/28/2015,FORU,Fortune Indonesia Tbk,605,640,590,640,1142100
05/28/2015,FPNI,Lotte Chemical Titan Tbk.,97,97,97,97,0
05/28/2015,FREN,Smartfren Telecom Tbk.,72,73,71,72,715400
05/28/2015,GAMA,Gading Development Tbk.,50,50,50,50,1000
05/28/2015,GDST,Gunawan Dianjaya Steel Tbk.,75,80,75,76,7184800
05/28/2015,GDYR,Goodyear Indonesia Tbk.,1635,1730,1635,1730,31000
05/28/2015,GEMA,Gema Grahasarana Tbk.,320,332,313,324,204600
05/28/2015,GEMS,Golden Energy Mines Tbk.,1650,1650,1650,1650,0
05/28/2015,GGRM,Gudang Garam Tbk.,46025,46500,45900,46200,793400
05/28/2015,GIAA,Garuda Indonesia (Persero) Tbk.,520,525,505,505,5399000
05/28/2015,GJTL,Gajah Tunggal Tbk.,1095,1115,1070,1070,935200
05/28/2015,GLOB,Global Teleshop Tbk.,1100,1100,1100,1100,0
05/28/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
05/28/2015,GMTD,Gowa Makassar Tourism Development Tbk.,9000,9000,8500,8500,300
05/28/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,255,255,255,255,0
05/28/2015,GOLL,Golden Plantation Tbk.,155,156,142,142,349000
05/28/2015,GPRA,Perdana Gapuraprima Tbk.,266,266,257,257,500
05/28/2015,GREN,Evergreen Invesco Tbk.,146,146,145,146,2169200
05/28/2015,GSMF,Equity Development Investment Tbk.,96,107,96,107,600
05/28/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
05/28/2015,GWSA,Greenwood Sejahtera Tbk.,155,167,148,155,628000
05/28/2015,GZCO,Gozco Plantations Tbk.,95,97,94,94,1272300
05/28/2015,HADE,HD Capital Tbk,51,51,50,50,15900
05/28/2015,HDFA,Radana Bhaskara Finance Tbk.,231,231,231,231,256
05/28/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
05/28/2015,HERO,Hero Supermarket Tbk.,1900,1940,1900,1900,23100
05/28/2015,HEXA,Hexindo Adiperkasa Tbk.,3050,3060,3000,3060,211300
05/28/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,158600
05/28/2015,HMSP,H.M. Sampoerna Tbk.,71478,71478,70486,71478,48300
05/28/2015,HOME,Hotel Mandarine Regency Tbk.,204,205,201,201,6225500
05/28/2015,HOTL,Saraswati Griya Lestari Tbk.,139,139,131,139,139200
05/28/2015,HRUM,Harum Energy Tbk.,1195,1280,1190,1255,7272600
05/28/2015,IATA,Indonesia Transport & Infrastructure Tbk,66,66,63,64,6328800
05/28/2015,IBFN,Intan Baruprana Finance Tbk.,296,296,295,296,444000
05/28/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,0
05/28/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,14225,14225,14000,14150,1837900
05/28/2015,ICON,Island Concepts Indonesia Tbk.,490,490,490,490,0
05/28/2015,IGAR,Champion Pacific Indonesia Tbk.,270,274,270,274,30200
05/28/2015,IIKP,Inti Agri Resources Tbk,3100,3100,3100,3100,0
05/28/2015,IKAI,Intikeramik Alamasri Industri Tbk.,100,100,100,100,0
05/28/2015,IKBI,Sumi Indo Kabel Tbk.,1070,1070,1070,1070,700
05/28/2015,IMAS,Indomobil Sukses Internasional Tbk.,4000,4000,4000,4000,100
05/28/2015,IMJS,Indomobil Multi Jasa Tbk.,460,460,460,460,0
05/28/2015,IMPC,Impack Pratama Industri Tbk.,8300,8300,8275,8300,323300
05/28/2015,INAF,Indofarma Tbk.,251,258,248,248,672100
05/28/2015,INAI,Indal Aluminium Industry Tbk.,374,374,374,374,0
05/28/2015,INCI,Intanwijaya Internasional Tbk,291,300,291,300,60300
05/28/2015,INCO,Vale Indonesia Tbk.,3340,3340,3230,3285,6860700
05/28/2015,INDF,Indofood Sukses Makmur Tbk.,7200,7350,7100,7300,13492800
05/28/2015,INDR,Indo-Rama Synthetics Tbk.,820,820,810,815,700
05/28/2015,INDS,Indospring Tbk.,1075,1080,1065,1070,151000
05/28/2015,INDX,Tanah Laut Tbk,495,495,492,492,7100
05/28/2015,INDY,Indika Energy Tbk.,420,430,419,423,3362900
05/28/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1070,1095,1055,1070,947000
05/28/2015,INPC,Bank Artha Graha Internasional Tbk.,77,77,77,77,100
05/28/2015,INPP,Indonesian Paradise Property Tbk.,304,304,304,304,130
05/28/2015,INRU,Toba Pulp Lestari Tbk.,415,415,415,415,0
05/28/2015,INTA,Intraco Penta Tbk.,306,313,301,302,7033500
05/28/2015,INTD,Inter Delta Tbk,380,380,380,380,0
05/28/2015,INTP,Indocement Tunggal Prakarsa Tbk.,22350,22350,22100,22175,1297800
05/28/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
05/28/2015,IPOL,Indopoly Swakarsa Industry Tbk.,88,90,87,87,6272000
05/28/2015,ISAT,Indosat Tbk.,3700,3725,3625,3630,212400
05/28/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,205,210,205,205,1247600
05/28/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
05/28/2015,ITMG,Indo Tambangraya Megah Tbk.,14700,14750,14350,14350,2599700
05/28/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
05/28/2015,JAWA,Jaya Agra Wattie Tbk.,345,346,335,342,99200
05/28/2015,JECC,Jembo Cable Company Tbk.,2390,2390,2390,2390,0
05/28/2015,JIHD,Jakarta International Hotels & Developme,875,895,800,810,9400
05/28/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,920,920,920,920,0
05/28/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,82,82,82,82,20000
05/28/2015,JPFA,Japfa Comfeed Indonesia Tbk.,710,720,695,715,7109300
05/28/2015,JPRS,Jaya Pari Steel Tbk,205,205,202,205,10900
05/28/2015,JRPT,Jaya Real Property Tbk.,980,980,980,980,0
05/28/2015,JSMR,Jasa Marga (Persero) Tbk.,6400,6400,6350,6400,3160400
05/28/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
05/28/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,272,272,270,270,62000
05/28/2015,KAEF,Kimia Farma Tbk.,1110,1120,1090,1100,1138100
05/28/2015,KARW,ICTSI Jasa Prima Tbk.,425,435,416,420,4900
05/28/2015,KBLI,KMI Wire & Cable Tbk.,128,129,128,129,324000
05/28/2015,KBLM,Kabelindo Murni Tbk.,140,140,140,140,0
05/28/2015,KBLV,First Media Tbk.,2495,2500,2495,2500,7800
05/28/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,51,54,51,51,11942700
05/28/2015,KDSI,Kedawung Setia Industrial Tbk.,300,320,300,320,28000
05/28/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,108,120,104,104,34500
05/28/2015,KICI,Kedaung Indah Can Tbk,270,270,270,270,0
05/28/2015,KIJA,Kawasan Industri Jababeka Tbk.,273,276,269,271,19748119
05/28/2015,KKGI,Resource Alam Indonesia Tbk.,875,900,875,900,43800
05/28/2015,KLBF,Kalbe Farma Tbk.,1770,1790,1730,1755,93121900
05/28/2015,KOBX,Kobexindo Tractors Tbk.,159,160,159,159,21700
05/28/2015,KOIN,Kokoh Inti Arebama Tbk,319,319,319,319,0
05/28/2015,KONI,Perdana Bangun Pusaka Tbk,329,329,329,329,0
05/28/2015,KOPI,Mitra Energi Persada Tbk.,915,915,825,840,1100
05/28/2015,KPIG,MNC Land Tbk.,1305,1305,1290,1300,13100
05/28/2015,KRAH,Grand Kartech Tbk.,1370,1370,1345,1360,1088000
05/28/2015,KRAS,Krakatau Steel (Persero) Tbk.,435,437,414,414,7444200
05/28/2015,KREN,Kresna Graha Investama Tbk.,555,560,550,555,1023700
05/28/2015,LAMI,Lamicitra Nusantara Tbk.,286,286,286,286,100
05/28/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
05/28/2015,LCGP,Eureka Prima Jakarta Tbk.,555,560,555,555,26302200
05/28/2015,LEAD,Logindo Samudramakmur Tbk.,335,336,319,326,2557600
05/28/2015,LINK,Link Net Tbk.,5500,5625,5500,5625,4662900
05/28/2015,LION,Lion Metal Works Tbk.,990,990,990,990,0
05/28/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
05/28/2015,LMPI,Langgeng Makmur Industri Tbk.,150,160,144,145,1693700
05/28/2015,LMSH,Lionmesh Prima Tbk.,600,630,600,600,40000
05/28/2015,LPCK,Lippo Cikarang Tbk,11000,11000,10850,10875,338400
05/28/2015,LPGI,Lippo General Insurance Tbk.,5300,5325,5300,5300,184100
05/28/2015,LPIN,Multi Prima Sejahtera Tbk,6575,6575,6575,6575,0
05/28/2015,LPKR,Lippo Karawaci Tbk.,1300,1315,1275,1300,37446300
05/28/2015,LPLI,Star Pacific Tbk,585,590,585,590,40900
05/28/2015,LPPF,Matahari Department Store Tbk.,17500,17575,17275,17450,2660200
05/28/2015,LPPS,Lippo Securities Tbk.,215,215,215,215,0
05/28/2015,LRNA,Eka Sari Lorena Transport Tbk.,147,155,147,148,189200
05/28/2015,LSIP,PP London Sumatra Indonesia Tbk.,1735,1770,1710,1740,23668300
05/28/2015,LTLS,Lautan Luas Tbk.,760,760,750,750,515100
05/28/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,2200
05/28/2015,MAIN,Malindo Feedmill Tbk.,1845,1885,1840,1865,1148800
05/28/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
05/28/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
05/28/2015,MAPI,Mitra Adiperkasa Tbk.,5650,5900,5650,5800,1548100
05/28/2015,MASA,Multistrada Arah Sarana Tbk.,290,305,290,305,200200
05/28/2015,MAYA,Bank Mayapada Internasional Tbk.,1553,1583,1528,1583,2764300
05/28/2015,MBAP,Mitrabara Adiperdana Tbk.,990,990,990,990,1300
05/28/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,850,850,830,830,123900
05/28/2015,MBTO,Martina Berto Tbk.,149,149,148,148,1300
05/28/2015,MCOR,Bank Windu Kentjana International Tbk.,265,265,265,265,30200
05/28/2015,MDIA,Intermedia Capital Tbk.,3875,3875,3875,3875,0
05/28/2015,MDLN,Modernland Realty Tbk.,575,580,570,575,2472100
05/28/2015,MDRN,Modern Internasional Tbk.,440,443,400,440,426200
05/28/2015,MEDC,Medco Energi Internasional Tbk.,2880,2880,2750,2860,2692100
05/28/2015,MEGA,Bank Mega Tbk.,2200,2200,2200,2200,0
05/28/2015,MERK,Merck Tbk.,144750,144750,144750,144750,0
05/28/2015,META,Nusantara Infrastructure Tbk.,184,196,182,196,111242200
05/28/2015,MFIN,Mandala Multifinance Tbk.,950,955,950,955,592400
05/28/2015,MFMI,Multifiling Mitra Indonesia Tbk.,217,230,217,230,1600
05/28/2015,MGNA,Magna Finance Tbk.,84,84,83,83,300
05/28/2015,MICE,Multi Indocitra Tbk.,321,321,320,320,800
05/28/2015,MIDI,Midi Utama Indonesia Tbk.,780,780,780,780,0
05/28/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2450,2510,2440,2463,14705000
05/28/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,100
05/28/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
05/28/2015,MKPI,Metropolitan Kentjana Tbk.,14750,14750,14750,14750,0
05/28/2015,MLBI,Multi Bintang Indonesia Tbk.,7200,7200,7050,7150,85700
05/28/2015,MLIA,Mulia Industrindo Tbk,640,640,635,640,20000
05/28/2015,MLPL,Multipolar Tbk.,765,775,750,755,10399800
05/28/2015,MLPT,Multipolar Technology Tbk.,1015,1020,1000,1020,1600
05/28/2015,MNCN,Media Nusantara Citra Tbk.,2140,2150,2120,2130,8138600
05/28/2015,MPMX,Mitra Pinasthika Mustika Tbk.,765,765,695,700,3759700
05/28/2015,MPPA,Matahari Putra Prima Tbk.,3850,3850,3785,3785,2432900
05/28/2015,MRAT,Mustika Ratu Tbk.,270,270,270,270,100
05/28/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,2800,2800,2800,2800,0
05/28/2015,MSKY,MNC Sky Vision Tbk.,1370,1385,1315,1385,585900
05/28/2015,MTDL,Metrodata Electronics Tbk.,657,657,648,652,373466
05/28/2015,MTFN,Capitalinc Investment Tbk.,90,90,85,87,2720600
05/28/2015,MTLA,Metropolitan Land Tbk.,411,411,407,408,2727
05/28/2015,MTSM,Metro Realty Tbk.,451,600,450,600,1700
05/28/2015,MYOH,Samindo Resources Tbk.,505,515,500,505,345700
05/28/2015,MYOR,Mayora Indah Tbk.,26800,26900,26800,26825,15700
05/28/2015,MYRX,Hanson International Tbk.,725,730,715,725,67780100
05/28/2015,MYRXP,Saham Seri B Hanson International Tbk.,57,57,55,56,20638300
05/28/2015,MYTX,Asia Pacific Investama Tbk.,99,99,99,99,0
05/28/2015,NAGA,Bank Mitraniaga Tbk.,130,135,130,131,2500
05/28/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,150,150,150,150,0
05/28/2015,NIKL,Pelat Timah Nusantara Tbk.,104,104,97,101,97000
05/28/2015,NIPS,Nipress Tbk.,605,615,600,610,8061800
05/28/2015,NIRO,Nirvana Development Tbk.,215,218,214,218,73349800
05/28/2015,NISP,Bank OCBC NISP Tbk.,1335,1350,1335,1350,300
05/28/2015,NOBU,Bank Nationalnobu Tbk.,770,775,765,770,1059400
05/28/2015,NRCA,Nusa Raya Cipta Tbk.,1050,1060,1030,1040,1784400
05/28/2015,OCAP,Onix Capital Tbk.,575,575,575,575,0
05/28/2015,OKAS,Ancora Indonesia Resources Tbk.,97,97,97,97,100
05/28/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
05/28/2015,PADI,Minna Padi Investama Tbk.,595,595,550,565,11572000
05/28/2015,PALM,Provident Agro Tbk.,600,600,600,600,100
05/28/2015,PANR,Panorama Sentrawisata Tbk.,530,535,525,525,2443900
05/28/2015,PANS,Panin Sekuritas Tbk.,4950,4950,4950,4950,251700
05/28/2015,PBRX,Pan Brothers Tbk.,550,565,535,535,26859400
05/28/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
05/28/2015,PEGE,Panca Global Securities Tbk.,210,210,210,210,15500
05/28/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4345,4345,4275,4300,12735200
05/28/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,69,69,69,69,1900
05/28/2015,PICO,Pelangi Indah Canindo Tbk,140,140,140,140,0
05/28/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2150,2150,2150,2150,0
05/28/2015,PKPK,Perdana Karya Perkasa Tbk,63,64,63,64,200
05/28/2015,PLAS,Polaris Investama Tbk,1610,1620,1610,1610,24194300
05/28/2015,PLIN,Plaza Indonesia Realty Tbk.,3010,3700,2880,2880,4900
05/28/2015,PNBN,Bank Pan Indonesia Tbk,1200,1200,1185,1200,6368200
05/28/2015,PNBS,Bank Panin Syariah Tbk.,274,276,270,276,539000
05/28/2015,PNIN,Paninvest Tbk.,815,815,795,795,25700
05/28/2015,PNLF,Panin Financial Tbk.,324,324,314,316,21456600
05/28/2015,PNSE,Pudjiadi & Sons Tbk.,400,400,400,400,0
05/28/2015,POLY,Asia Pacific Fibers Tbk,64,67,63,63,1649800
05/28/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
05/28/2015,PPRO,PP Properti Tbk.,197,203,193,196,194475600
05/28/2015,PRAS,Prima Alloy Steel Universal Tbk.,180,180,180,180,53800
05/28/2015,PSAB,J Resources Asia Pasifik Tbk.,690,695,690,690,583700
05/28/2015,PSDN,Prasidha Aneka Niaga Tbk,118,118,118,118,100
05/28/2015,PSKT,Red Planet Indonesia Tbk.,920,920,920,920,1000
05/28/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10200,10400,10100,10125,2635900
05/28/2015,PTIS,Indo Straits Tbk.,850,850,850,850,0
05/28/2015,PTPP,PP (Persero) Tbk.,4050,4090,4010,4025,4264600
05/28/2015,PTRO,Petrosea Tbk.,675,675,660,665,197600
05/28/2015,PTSN,Sat Nusapersada Tbk,78,87,78,79,463000
05/28/2015,PTSP,Pioneerindo Gourmet International Tbk.,8000,8000,8000,8000,0
05/28/2015,PUDP,Pudjiadi Prestige Tbk.,411,411,411,411,0
05/28/2015,PWON,Pakuwon Jati Tbk.,443,448,440,442,116688700
05/28/2015,PYFA,Pyridam Farma Tbk,130,134,127,128,3361700
05/28/2015,RAJA,Rukun Raharja Tbk.,1230,1230,1175,1205,893600
05/28/2015,RALS,Ramayana Lestari Sentosa Tbk.,715,730,715,725,17015600
05/28/2015,RANC,Supra Boga Lestari Tbk.,373,380,370,370,245600
05/28/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,87,87,81,82,108300
05/28/2015,RDTX,Roda Vivatex Tbk,6100,6100,6100,6100,0
05/28/2015,RELI,Reliance Securities Tbk,380,384,365,384,6300
05/28/2015,RICY,Ricky Putra Globalindo Tbk,166,167,156,166,700
05/28/2015,RIGS,Rig Tenders Indonesia Tbk.,220,220,220,220,0
05/28/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
05/28/2015,RMBA,Bentoel Internasional Investama Tbk.,560,560,560,560,3000
05/28/2015,RODA,Pikko Land Development Tbk.,465,465,465,465,0
05/28/2015,ROTI,Nippon Indosari Corpindo Tbk.,1275,1300,1275,1280,3127400
05/28/2015,RUIS,Radiant Utama Interinsco Tbk.,211,224,211,220,111000
05/28/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
05/28/2015,SAME,Sarana Meditama Metropolitan Tbk.,2800,2805,2770,2775,1058200
05/28/2015,SCBD,Danayasa Arthatama Tbk.,1700,1700,1700,1700,0
05/28/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3850,3850,3850,3850,0
05/28/2015,SCMA,Surya Citra Media Tbk.,2970,3010,2935,3000,5539100
05/28/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
05/28/2015,SDMU,Sidomulyo Selaras Tbk.,298,298,298,298,0
05/28/2015,SDPC,Millennium Pharmacon International Tbk.,82,82,82,82,0
05/28/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1190,1190,0
05/28/2015,SGRO,Sampoerna Agro Tbk.,1785,1820,1770,1820,405200
05/28/2015,SHID,Hotel Sahid Jaya International Tbk.,399,430,399,430,111100
05/28/2015,SIAP,Sekawan Intipratama Tbk,237,239,235,237,244330700
05/28/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,555,595,550,560,16834000
05/28/2015,SILO,Siloam International Hospitals Tbk.,14450,14450,13750,14150,881700
05/28/2015,SIMA,Siwani Makmur Tbk,120,120,120,120,0
05/28/2015,SIMP,Salim Ivomas Pratama Tbk.,675,685,665,665,4378200
05/28/2015,SIPD,Sierad Produce Tbk.,745,755,735,745,96500
05/28/2015,SKBM,Sekar Bumi Tbk.,900,900,900,900,0
05/28/2015,SKLT,Sekar Laut Tbk.,340,340,340,340,0
05/28/2015,SKYB,Skybee Tbk.,420,420,420,420,0
05/28/2015,SMAR,Smart Tbk.,5400,5400,5400,5400,400
05/28/2015,SMBR,Semen Baturaja (Persero) Tbk.,360,361,355,357,4397600
05/28/2015,SMCB,Holcim Indonesia Tbk.,1560,1585,1555,1565,1534300
05/28/2015,SMDM,Suryamas Dutamakmur Tbk.,130,136,130,136,172100
05/28/2015,SMDR,Samudera Indonesia  Tbk.,9100,9100,8900,8925,67500
05/28/2015,SMGR,Semen Indonesia (Persero) Tbk.,13300,13400,13250,13350,4266800
05/28/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,600
05/28/2015,SMMT,Golden Eagle Energy Tbk.,1975,1975,1955,1975,1121000
05/28/2015,SMRA,Summarecon Agung Tbk.,1980,1980,1890,1920,75256700
05/28/2015,SMRU,SMR Utama Tbk.,345,347,345,345,71530200
05/28/2015,SMSM,Selamat Sempurna Tbk.,4680,4680,4610,4615,87100
05/28/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2475,2475,2475,2475,0
05/28/2015,SOCI,Soechi Lines Tbk.,605,605,590,595,2878100
05/28/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
05/28/2015,SPMA,Suparma Tbk.,195,195,189,189,200
05/28/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
05/28/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,0
05/28/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
05/28/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,221,225,216,218,10835500
05/28/2015,SRIL,Sri Rejeki Isman Tbk.,336,339,331,331,71952600
05/28/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,67700
05/28/2015,SRTG,Saratoga Investama Sedaya Tbk.,4800,4900,4800,4900,1500
05/28/2015,SSIA,Surya Semesta Internusa Tbk.,1150,1180,1145,1150,13627100
05/28/2015,SSMS,Sawit Sumbermas Sarana Tbk.,2370,2380,2350,2380,34684000
05/28/2015,SSTM,Sunson Textile Manufacture Tbk,78,84,76,77,6216000
05/28/2015,STAR,Star  Petrochem Tbk.,58,61,58,59,13686400
05/28/2015,STTP,Siantar Top Tbk.,3060,3060,3060,3060,0
05/28/2015,SUGI,Sugih Energy Tbk.,392,394,386,392,63024600
05/28/2015,SULI,SLJ Global Tbk.,62,64,62,63,322600
05/28/2015,SUPR,Solusi Tunas Pratama Tbk.,10000,10000,10000,10000,0
05/28/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
05/28/2015,TARA,Sitara Propertindo Tbk.,478,479,477,478,75843100
05/28/2015,TAXI,Express Transindo Utama Tbk.,1075,1080,1050,1065,420500
05/28/2015,TBIG,Tower Bersama Infrastructure Tbk.,8850,8925,8750,8800,2905700
05/28/2015,TBLA,Tunas Baru Lampung Tbk.,580,585,575,575,1320900
05/28/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
05/28/2015,TCID,Mandom Indonesia Tbk.,19275,19275,19275,19275,0
05/28/2015,TELE,Tiphone Mobile Indonesia Tbk.,1015,1030,1005,1025,8072300
05/28/2015,TFCO,Tifico Fiber Indonesia Tbk.,550,550,550,550,100
05/28/2015,TGKA,Tigaraksa Satria Tbk.,4650,4650,4650,4650,0
05/28/2015,TIFA,Tifa Finance Tbk.,195,197,186,187,1125800
05/28/2015,TINS,Timah (Persero) Tbk.,880,885,860,865,1681000
05/28/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
05/28/2015,TIRT,Tirta Mahakam Resources Tbk,66,69,66,68,3200
05/28/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
05/28/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,785,810,785,795,3989300
05/28/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2835,2870,2835,2855,59956100
05/28/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1875,1905,1875,1880,256600
05/28/2015,TMPI,Sigmagold Inti Perkasa Tbk.,449,451,449,451,40318000
05/28/2015,TMPO,Tempo Intimedia Tbk.,108,110,103,107,201000
05/28/2015,TOBA,Toba Bara Sejahtra Tbk.,830,830,830,830,2000
05/28/2015,TOTL,Total Bangun Persada Tbk.,915,960,915,945,3961600
05/28/2015,TOTO,Surya Toto Indonesia Tbk.,3889,3889,3889,3889,90000
05/28/2015,TOWR,Sarana Menara Nusantara Tbk.,3860,4000,3860,4000,13000
05/28/2015,TPIA,Chandra Asri Petrochemical Tbk.,3850,4050,3510,3510,800
05/28/2015,TPMA,Trans Power Marine Tbk.,329,329,329,329,0
05/28/2015,TRAM,Trada Maritime Tbk.,57,58,55,55,53922700
05/28/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,31100
05/28/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,60,61,60,60,6300
05/28/2015,TRIO,Trikomsel Oke Tbk.,1895,1895,1895,1895,0
05/28/2015,TRIS,Trisula International Tbk.,356,356,356,356,3483000
05/28/2015,TRST,Trias Sentosa Tbk.,308,308,308,308,100
05/28/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
05/28/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
05/28/2015,TSPC,Tempo Scan Pacific Tbk.,2030,2050,2015,2045,110900
05/28/2015,TURI,Tunas Ridean Tbk.,710,715,710,715,2564000
05/28/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3875,3880,3875,3880,1500
05/28/2015,UNIC,Unggul Indah Cahaya Tbk.,1570,1570,1570,1570,0
05/28/2015,UNIT,Nusantara Inti Corpora Tbk,306,306,306,306,0
05/28/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,200
05/28/2015,UNTR,United Tractors Tbk.,22100,22175,21100,21100,3364600
05/28/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
05/28/2015,UNVR,Unilever Indonesia Tbk.,44950,45125,44575,44950,4047400
05/28/2015,VICO,Victoria Investama Tbk.,115,115,115,115,0
05/28/2015,VIVA,Visi Media Asia Tbk.,436,436,404,430,19017500
05/28/2015,VOKS,Voksel Electric Tbk.,745,745,745,745,100
05/28/2015,VRNA,Verena Multi Finance Tbk.,174,174,157,164,990100
05/28/2015,WAPO,Wahana Pronatural Tbk.,74,74,74,74,900
05/28/2015,WEHA,WEHA Transportasi Indonesia Tbk.,225,225,223,223,1191100
05/28/2015,WICO,Wicaksana Overseas International Tbk.,68,69,66,67,301100
05/28/2015,WIIM,Wismilak Inti Makmur Tbk.,480,480,470,478,211600
05/28/2015,WIKA,Wijaya Karya (Persero) Tbk.,3185,3205,3145,3155,4055300
05/28/2015,WINS,Wintermar Offshore Marine Tbk.,413,415,393,399,1470300
05/28/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,109,109,105,106,29100
05/28/2015,WSKT,Waskita Karya (Persero) Tbk.,1691,1701,1681,1686,40586578
05/28/2015,WTON,Wijaya Karya Beton Tbk.,1175,1185,1165,1165,8485300
05/28/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,99,99,0
05/28/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,995,995,995,995,0
05/28/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,563,563,563,563,2000
05/28/2015,XIIT,Reksa Dana Premier ETF IDX30,485,485,485,485,5000
05/28/2015,XIJI,Reksa Dana Syariah Premier ETF JII,723,723,723,723,0
05/28/2015,XISI,Premier ETF SMinfra18,356,356,356,356,0
05/28/2015,XISR,Premier ETF SRI-KEHATI,316,316,316,316,0
05/28/2015,YPAS,Yanaprima Hastapersada Tbk,660,660,660,660,0
05/28/2015,YULE,Yulie Sekurindo Tbk,90,90,90,90,0
05/28/2015,ZBRA,Zebra Nusantara Tbk,200,213,200,202,20331200
05/28/2015,,idx : SMInfra18,340.919,343.15,340.222,341.335,638427155815
05/28/2015,AGRI,idx : Agriculture Index,2346.15,2357.309,2323.585,2330.605,269652385850
05/28/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,468.84,472.834,466.301,466.9,385582460185
05/28/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,449.497,451.964,446.143,447.258,2361700134210
05/28/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5263.31,5278.417,5232.934,5237.401,4788330055680
05/28/2015,CONSUMER,idx : Consumer Goods Index,2365.34,2373.204,2355.409,2366.095,634256803000
05/28/2015,DBX,idx : Development Board Index,699.73,702.289,696.865,698.054,925096456791
05/28/2015,FINANCE,idx : Finance Index,766.17,769.988,759.494,761.49,1263639860755
05/28/2015,IDX30,idx : IDX30,472.177,475.034,469.925,471.097,2818650490316
05/28/2015,INFOBANK15,idx : InfoBank15,591.988,594.812,585.945,587.658,1174559305630
05/28/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1047.67,1051.716,1042.901,1048.478,378865958414
05/28/2015,ISSI,idx : Index Saham Syariah,168.582,169.505,168.214,168.27,3059071947046
05/28/2015,JII,idx : Jakarta Islamic Index,711.1,712.552,705.529,707.155,1805194905346
05/28/2015,KOMPAS100,idx : Kompas 100 Index,1151.602,1157.99,1145.54,1147.802,3916703246281
05/28/2015,LQ45,idx : LQ45 Index,915.45,918.089,908.206,910.222,3294021910599
05/28/2015,MANUFACTUR,idx : Manufacture Index,1338.75,1342.94,1332.829,1334.868,1273964053580
05/28/2015,MBX,idx : Main Board Index,1524.48,1528.861,1514.74,1516.469,3863233598889
05/28/2015,MINING,idx : Mining Index,1238.81,1243.423,1221.659,1229.854,258605462765
05/28/2015,MISC-IND,idx : Miscellaneous Industry Index,1289.63,1297.128,1278.279,1278.571,254124790395
05/28/2015,PEFINDO25,idx : Pefindo 25 Index,459.757,464.18,459.486,462.26,224920405150
05/28/2015,PROPERTY,idx : Construction Property & Real Estate Index,547.37,548.248,540.303,540.99,735795823910
05/28/2015,SRI-KEHATI,idx : SRI-KEHATI Index,309.128,311.219,307.495,308.149,2435803180725
05/28/2015,TRADE,idx : Trade and Service Index,949.79,952.762,941.435,942.609,607806510406
05/28/2015,^AGRI,idx : ^Agriculture,2347.131,2357.309,2323.585,2330.605,445330510
05/28/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,466.235,472.834,466.301,466.9,765665668
05/28/2015,^BISNIS-27,idx : ^BISNIS-27,449.497,451.964,446.143,447.258,497960178
05/28/2015,^COMPOSITE,idx : ^Composite Index,5253.388,5278.417,5232.934,5237.401,5127961264
05/28/2015,^CONSUMER,idx : ^Consumer Goods,2348.797,2373.204,2355.409,2366.095,177099021
05/28/2015,^DBX,idx : ^Development Board Index,699.734,702.289,696.865,698.054,3057112255
05/28/2015,^FINANCE,idx : ^Finance,766.698,769.988,759.494,761.49,273727838
05/28/2015,^IDX30,idx: ^IDX30,472.177,475.034,469.925,471.097,586037877
05/28/2015,^INFOBANK15,idx : ^Indeks infobank15,591.988,594.812,585.945,587.658,131613153
05/28/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1043.884,1051.716,1042.901,1048.478,324666761
05/28/2015,^ISSI,idx : Index Saham Syariah,168.582,169.505,168.214,168.27,3775991317
05/28/2015,^JII,idx : ^Jakarta Islamic Index,707.765,712.552,705.529,707.155,571376846
05/28/2015,^KOMPAS100,idx : ^KOMPAS100,1151.602,1157.99,1145.54,1147.802,2496490937
05/28/2015,^LQ45,idx : ^LQ45,912.929,918.089,908.206,910.222,876729953
05/28/2015,^MANUFACTUR,idx : ^Manufacture,1332.157,1342.94,1332.829,1334.868,1111520460
05/28/2015,^MBX,idx : ^Main Board Index,1521.227,1528.861,1514.74,1516.469,2070849009
05/28/2015,^MINING,idx : ^Mining,1232.691,1243.423,1221.659,1229.854,597229180
05/28/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1289.63,1297.128,1278.279,1278.571,168755771
05/28/2015,^PEFINDO25,idx : ^PEFINDO25 Index,459.757,464.18,459.486,462.26,220617537
05/28/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,547.668,548.248,540.303,540.99,1608291698
05/28/2015,^SMINFRA18,idx : ^SMinfra18    ,340.919,343.15,340.222,341.335,270474536
05/28/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,309.128,311.219,307.495,308.149,423179292
05/28/2015,^TRADE,idx : ^Trade & Service,950.085,952.762,941.435,942.609,767194817
05/28/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
05/28/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,410,425,410,425,300
05/28/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,22,23,22,22,452200
05/28/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,100,101,96,101,246600
05/28/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,2050,2050,2050,2050,0
05/28/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,26,26,24,24,15200
05/28/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,231,231,231,231,100
05/28/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,140,140,140,140,0
05/28/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,22,22,21,21,50500
05/28/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,30,30,30,30,65800
05/28/2015,GAMA-W,Waran Seri I Gading Development Tbk.,80,80,80,80,0
05/28/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,27,28,27,27,918400
05/28/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,16,18,15,16,136400
05/28/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,28,29,27,29,94200
05/28/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,5,6,5,6,292000
05/28/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,61,61,61,61,0
05/28/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,100,100,100,100,0
05/28/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,38,38,34,34,600
05/28/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,399,399,399,399,0
05/28/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,189,194,170,189,43700
05/28/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,159,159,155,159,140100
05/28/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,251,251,251,251,0
05/28/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,185,185,185,185,0
05/28/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
05/28/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,375,375,375,375,0
05/28/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,670,670,670,670,300
05/28/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,125,125,125,125,0
05/28/2015,TRIS-W,Waran Seri I Trisula International Tbk.,42,42,42,42,100
05/28/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,12,12,11,12,121200
05/28/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
05/28/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
05/28/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),950,950,945,950,19000