<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
05/04/2015,AALI,Astra Agro Lestari Tbk.,20350,20450,20100,20250,479300
05/04/2015,ABBA,Mahaka Media Tbk.,52,52,50,50,26000
05/04/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7125,7125,7125,7125,0
05/04/2015,ABMM,ABM Investama Tbk.,2620,2720,2620,2720,400
05/04/2015,ACES,Ace Hardware Indonesia Tbk.,645,650,635,640,18010800
05/04/2015,ACST,Acset Indonusa Tbk.,4650,4650,4550,4610,240900
05/04/2015,ADES,Akasha Wira International Tbk.,1375,1375,1370,1370,8900
05/04/2015,ADHI,Adhi Karya (Persero) Tbk.,2291,2354,2257,2278,13458147
05/04/2015,ADMF,Adira Dinamika Multi Finance Tbk.,5925,5925,5850,5900,3200
05/04/2015,ADMG,Polychem Indonesia Tbk,125,125,120,120,147400
05/04/2015,ADRO,Adaro Energy Tbk.,850,875,835,845,29489100
05/04/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,100,101,99,100,870567
05/04/2015,AGRS,Bank Agris Tbk.,130,135,130,134,10007900
05/04/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,205,205,205,205,741
05/04/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
05/04/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1760,1795,1735,1775,2800100
05/04/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
05/04/2015,AKPI,Argha Karya Prima Industry Tbk.,600,600,600,600,0
05/04/2015,AKRA,AKR Corporindo Tbk.,5200,5200,5000,5000,3173100
05/04/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
05/04/2015,ALDO,Alkindo Naratama Tbk.,710,720,710,720,114500
05/04/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
05/04/2015,ALMI,Alumindo Light Metal Industry Tbk.,233,235,221,235,1200
05/04/2015,ALTO,Tri Banyan Tirta Tbk.,345,345,340,345,1092500
05/04/2015,AMAG,Asuransi Multi Artha Guna Tbk.,365,365,351,358,4224000
05/04/2015,AMFG,Asahimas Flat Glass Tbk.,6900,7300,6900,7150,111500
05/04/2015,AMRT,Sumber Alfaria Trijaya Tbk.,535,555,530,555,1660200
05/04/2015,ANJT,Austindo Nusantara Jaya Tbk.,1000,1000,980,1000,2318100
05/04/2015,ANTM,Aneka Tambang (Persero) Tbk.,668,680,651,655,9183797
05/04/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3325,3325,3325,9400
05/04/2015,APIC,Pacific Strategic Financial Tbk.,515,535,515,535,13244200
05/04/2015,APII,Arita Prima Indonesia Tbk.,300,300,300,300,50000
05/04/2015,APLI,Asiaplast Industries Tbk.,87,87,85,85,200
05/04/2015,APLN,Agung Podomoro Land Tbk.,410,416,406,411,5199600
05/04/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
05/04/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
05/04/2015,ARII,Atlas Resources Tbk.,410,414,410,414,46000
05/04/2015,ARNA,Arwana Citramulia Tbk.,540,540,497,500,4910500
05/04/2015,ARTA,Arthavest Tbk,227,227,227,227,0
05/04/2015,ARTI,Ratu Prabu Energi Tbk,75,77,72,73,251200
05/04/2015,ASBI,Asuransi Bintang Tbk.,465,465,465,465,0
05/04/2015,ASDM,Asuransi Dayin Mitra Tbk.,925,925,925,925,0
05/04/2015,ASGR,Astra Graphia Tbk.,2220,2250,2220,2220,412900
05/04/2015,ASII,Astra International Tbk.,7000,7175,6950,7100,39236500
05/04/2015,ASJT,Asuransi Jasa Tania Tbk.,139,142,139,139,507600
05/04/2015,ASMI,Asuransi Kresna Mitra Tbk.,740,745,735,745,806500
05/04/2015,ASRI,Alam Sutera Realty Tbk.,615,650,615,650,116521700
05/04/2015,ASRM,Asuransi Ramayana Tbk.,1200,1250,1200,1240,193400
05/04/2015,ASSA,Adi Sarana Armada Tbk.,144,156,140,145,2402500
05/04/2015,ATPK,Bara Jaya Internasional Tbk.,206,206,195,206,340400
05/04/2015,AUTO,Astra Otoparts Tbk.,3100,3100,3005,3050,11600
05/04/2015,BABP,Bank MNC Internasional Tbk.,100,102,99,100,45524500
05/04/2015,BACA,Bank Capital Indonesia Tbk.,224,226,219,219,5759700
05/04/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
05/04/2015,BAJA,Saranacentral Bajatama Tbk.,183,190,181,184,166400
05/04/2015,BALI,Bali Towerindo Sentra Tbk.,440,440,440,440,0
05/04/2015,BAPA,Bekasi Asri Pemula Tbk.,50,51,50,51,40200
05/04/2015,BATA,Sepatu Bata Tbk.,1125,1125,1070,1070,148900
05/04/2015,BAYU,Bayu Buana Tbk,1050,1050,1050,1050,0
05/04/2015,BBCA,Bank Central Asia Tbk.,13475,13850,13450,13725,17541000
05/04/2015,BBKP,Bank Bukopin Tbk.,695,695,685,695,2883200
05/04/2015,BBLD,Buana Finance Tbk.,1400,1400,1400,1400,0
05/04/2015,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1600,1600,0
05/04/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6400,6575,6325,6475,27089000
05/04/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
05/04/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11400,11900,11400,11625,42220300
05/04/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,140,140,121,121,4100
05/04/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1115,1140,1110,1125,19499700
05/04/2015,BBYB,Bank Yudha Bhakti Tbk.,93,96,90,90,13362500
05/04/2015,BCAP,MNC Kapital Indonesia Tbk.,1709,1724,1684,1704,25005300
05/04/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
05/04/2015,BCIP,Bumi Citra Permai Tbk.,765,775,760,765,23020800
05/04/2015,BDMN,Bank Danamon Indonesia Tbk.,3970,4010,3870,4010,2505300
05/04/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,77,81,77,79,1965100
05/04/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,595,600,570,580,15639400
05/04/2015,BFIN,BFI Finance  Indonesia Tbk.,2700,2700,2700,2700,195000
05/04/2015,BHIT,MNC Investama Tbk.,268,269,263,265,4063600
05/04/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
05/04/2015,BINA,Bank Ina Perdana Tbk.,270,280,270,280,1000
05/04/2015,BIPI,Benakat Integra Tbk.,91,91,86,87,12891800
05/04/2015,BIPP,Bhuwanatala Indah Permai Tbk.,86,86,78,85,301726
05/04/2015,BIRD,Blue Bird Tbk.,8350,8350,8075,8225,65900
05/04/2015,BISI,BISI International Tbk.,1400,1405,1380,1395,3402400
05/04/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,875,900,870,880,12560800
05/04/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,490,490,475,477,5149500
05/04/2015,BKDP,Bukit Darmo Property Tbk,96,96,96,96,0
05/04/2015,BKSL,Sentul City Tbk.,98,101,97,100,25258100
05/04/2015,BKSW,Bank QNB Indonesia Tbk.,745,745,745,745,0
05/04/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
05/04/2015,BLTZ,Graha Layar Prima Tbk.,2800,2800,2800,2800,300
05/04/2015,BMAS,Bank Maspion Indonesia Tbk.,348,348,348,348,0
05/04/2015,BMRI,Bank Mandiri (Persero) Tbk.,10775,11300,10700,11175,47414400
05/04/2015,BMSR,Bintang Mitra Semestaraya Tbk,170,170,170,170,0
05/04/2015,BMTR,Global Mediacom Tbk.,1550,1580,1505,1505,7848300
05/04/2015,BNBA,Bank Bumi Arta Tbk.,154,154,154,154,0
05/04/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,1300
05/04/2015,BNGA,Bank CIMB Niaga Tbk.,685,700,680,680,149300
05/04/2015,BNII,Bank Maybank Indonesia Tbk.,186,195,185,195,73300
05/04/2015,BNLI,Bank Permata Tbk.,1610,1620,1600,1620,21000
05/04/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,4000000
05/04/2015,BPFI,Batavia Prosperindo Finance Tbk.,595,595,595,595,200
05/04/2015,BPII,Batavia Prosperindo Internasional Tbk.,1410,1410,1410,1410,0
05/04/2015,BRAM,Indo Kordsa Tbk.,6875,6875,6875,6875,0
05/04/2015,BRAU,Berau Coal Energy Tbk.,82,84,81,82,2371800
05/04/2015,BRMS,Bumi Resources Minerals Tbk.,152,164,150,158,18807300
05/04/2015,BRNA,Berlina Tbk.,650,650,645,650,457000
05/04/2015,BRPT,Barito Pacific Tbk.,260,264,255,264,47500
05/04/2015,BSDE,Bumi Serpong Damai Tbk.,1865,1905,1855,1890,28574500
05/04/2015,BSIM,Bank Sinarmas Tbk.,400,401,400,401,159600
05/04/2015,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
05/04/2015,BSWD,Bank Of India Indonesia Tbk.,3600,3600,3600,3600,0
05/04/2015,BTEK,Bumi Teknokultura Unggul Tbk,1205,1205,1200,1200,1009300
05/04/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
05/04/2015,BTON,Betonjaya Manunggal Tbk.,470,470,470,470,0
05/04/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4000,4005,3995,4000,313300
05/04/2015,BUDI,Budi Starch & Sweetener Tbk.,87,87,86,87,112800
05/04/2015,BULL,Buana Listya Tama Tbk.,121,121,111,117,83900
05/04/2015,BUMI,Bumi Resources Tbk.,72,79,70,75,134553200
05/04/2015,BUVA,Bukit Uluwatu Villa Tbk.,535,535,535,535,15600
05/04/2015,BVIC,Bank Victoria International Tbk.,119,119,119,119,200
05/04/2015,BWPT,Eagle High Plantations Tbk.,256,256,242,245,28847100
05/04/2015,BYAN,Bayan Resources Tbk.,8200,8200,8050,8075,80200
05/04/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
05/04/2015,CASS,Cardig Aero Services Tbk.,1210,1210,1210,1210,0
05/04/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,748,748,748,748,0
05/04/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,195,195,195,36750
05/04/2015,CFIN,Clipan Finance Indonesia Tbk.,400,400,390,392,650100
05/04/2015,CINT,Chitose Internasional Tbk.,380,382,379,382,5452100
05/04/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
05/04/2015,CKRA,Cakra Mineral Tbk.,190,196,188,195,3420200
05/04/2015,CLPI,Colorpak Indonesia Tbk.,650,650,600,605,305600
05/04/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2355,2450,2355,2435,11700
05/04/2015,CMPP,Rimau Multi Putra Pratama Tbk.,115,115,115,115,0
05/04/2015,CNKO,Exploitasi Energi Indonesia Tbk.,72,92,72,90,7206600
05/04/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
05/04/2015,CNTX,Century Textile Industry Tbk.,17100,17100,17100,17100,0
05/04/2015,COWL,Cowell Development Tbk.,560,570,560,565,12050100
05/04/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,80,82,78,78,14957600
05/04/2015,CPIN,Charoen Pokphand Indonesia Tbk,2845,2875,2805,2815,5177000
05/04/2015,CPRO,Central Proteina Prima Tbk.,52,55,50,51,201158000
05/04/2015,CSAP,Catur Sentosa Adiprana Tbk.,510,530,500,500,7893400
05/04/2015,CTBN,Citra Tubindo Tbk.,6500,6500,5900,5900,600
05/04/2015,CTRA,Ciputra Development Tbk.,1400,1400,1340,1360,19700400
05/04/2015,CTRP,Ciputra Property Tbk.,685,695,675,690,3573400
05/04/2015,CTRS,Ciputra Surya Tbk.,2950,2980,2930,2950,176400
05/04/2015,CTTH,Citatah Tbk.,72,72,72,72,100
05/04/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,665,665,660,660,1500500
05/04/2015,DART,Duta Anggada Realty Tbk.,800,800,765,770,423800
05/04/2015,DEFI,Danasupra Erapacific Tbk,1430,1430,1430,1430,0
05/04/2015,DEWA,Darma Henwa Tbk,50,50,50,50,200
05/04/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,138,138,130,132,1639800
05/04/2015,DILD,Intiland Development Tbk.,625,680,580,655,13287100
05/04/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
05/04/2015,DLTA,Delta Djakarta Tbk.,283400,283400,280000,280000,700
05/04/2015,DNAR,Bank Dinar Indonesia Tbk.,150,150,150,150,10300
05/04/2015,DNET,Indoritel Makmur Internasional Tbk.,915,930,915,930,1103000
05/04/2015,DOID,Delta Dunia Makmur Tbk.,84,84,76,76,24841400
05/04/2015,DPNS,Duta Pertiwi Nusantara Tbk.,425,425,425,425,400
05/04/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,80,100,79,98,46084600
05/04/2015,DSNG,Dharma Satya Nusantara Tbk.,878,878,870,870,9432500
05/04/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
05/04/2015,DUTI,Duta Pertiwi Tbk,6000,6000,6000,6000,0
05/04/2015,DVLA,Darya-Varia Laboratoria Tbk.,1780,1780,1750,1770,19300
05/04/2015,DYAN,Dyandra Media International Tbk.,76,78,74,75,451600
05/04/2015,ECII,Electronic City Indonesia Tbk.,1300,1300,1300,1300,0
05/04/2015,EKAD,Ekadharma International Tbk.,498,498,455,480,123200
05/04/2015,ELSA,Elnusa Tbk.,595,600,585,600,14332500
05/04/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,1100
05/04/2015,EMDE,Megapolitan Developments Tbk.,97,107,94,100,2875700
05/04/2015,EMTK,Elang Mahkota Teknologi Tbk.,11600,11600,11600,11600,0
05/04/2015,ENRG,Energi Mega Persada Tbk.,79,81,77,78,51782600
05/04/2015,EPMT,Enseval Putera Megatrading Tbk.,3100,3100,3100,3100,0
05/04/2015,ERAA,Erajaya Swasembada Tbk.,825,835,805,810,7691500
05/04/2015,ERTX,Eratex Djaja Tbk.,875,1060,875,1025,1503500
05/04/2015,ESSA,Surya Esa Perkasa Tbk.,2180,2180,2180,2180,4100
05/04/2015,ESTI,Ever Shine Tex Tbk.,198,198,198,198,0
05/04/2015,ETWA,Eterindo Wahanatama Tbk,131,131,130,130,11100
05/04/2015,EXCL,XL Axiata Tbk.,4075,4115,4030,4090,2056600
05/04/2015,FAST,Fast Food Indonesia Tbk.,1645,1645,1645,1645,500
05/04/2015,FASW,Fajar Surya Wisesa Tbk.,1495,1500,1495,1500,143000
05/04/2015,FISH,FKS Multi Agro Tbk.,1660,1660,1660,1660,0
05/04/2015,FMII,Fortune Mate Indonesia Tbk,447,447,447,447,500000
05/04/2015,FORU,Fortune Indonesia Tbk,670,735,665,735,9100
05/04/2015,FPNI,Lotte Chemical Titan Tbk.,78,78,78,78,0
05/04/2015,FREN,Smartfren Telecom Tbk.,70,73,70,70,9358400
05/04/2015,GAMA,Gading Development Tbk.,50,50,50,50,0
05/04/2015,GDST,Gunawan Dianjaya Steel Tbk.,65,65,62,63,245300
05/04/2015,GDYR,Goodyear Indonesia Tbk.,1640,1640,1640,1640,8000
05/04/2015,GEMA,Gema Grahasarana Tbk.,339,339,313,313,50100
05/04/2015,GEMS,Golden Energy Mines Tbk.,1750,1750,1750,1750,0
05/04/2015,GGRM,Gudang Garam Tbk.,50450,50600,48900,49000,1595600
05/04/2015,GIAA,Garuda Indonesia (Persero) Tbk.,600,600,580,590,3864700
05/04/2015,GJTL,Gajah Tunggal Tbk.,1100,1100,1050,1060,1836200
05/04/2015,GLOB,Global Teleshop Tbk.,1060,1115,1060,1105,6400
05/04/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
05/04/2015,GMTD,Gowa Makassar Tourism Development Tbk.,7700,8100,7225,8100,1900
05/04/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,303,303,303,303,0
05/04/2015,GOLL,Golden Plantation Tbk.,157,158,120,121,323400
05/04/2015,GPRA,Perdana Gapuraprima Tbk.,270,270,270,270,0
05/04/2015,GREN,Evergreen Invesco Tbk.,165,166,164,165,2897600
05/04/2015,GSMF,Equity Development Investment Tbk.,105,105,101,105,8700
05/04/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
05/04/2015,GWSA,Greenwood Sejahtera Tbk.,160,160,160,160,200000
05/04/2015,GZCO,Gozco Plantations Tbk.,100,100,92,95,1371600
05/04/2015,HADE,HD Capital Tbk,50,50,50,50,0
05/04/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
05/04/2015,HDTX,Panasia Indo Resources Tbk.,550,550,550,550,60000
05/04/2015,HERO,Hero Supermarket Tbk.,1920,1975,1815,1975,76700
05/04/2015,HEXA,Hexindo Adiperkasa Tbk.,3000,3000,3000,3000,4100
05/04/2015,HITS,Humpuss Intermoda Transportasi Tbk.,710,710,705,705,201300
05/04/2015,HMSP,H.M. Sampoerna Tbk.,73216,73216,73216,73216,1725
05/04/2015,HOME,Hotel Mandarine Regency Tbk.,188,188,188,188,306100
05/04/2015,HOTL,Saraswati Griya Lestari Tbk.,142,142,124,134,1625900
05/04/2015,HRUM,Harum Energy Tbk.,1180,1205,1150,1200,1127800
05/04/2015,IATA,Indonesia Transport & Infrastructure Tbk,70,71,62,65,27280100
05/04/2015,IBFN,Intan Baruprana Finance Tbk.,319,323,319,322,1774800
05/04/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3270,3000,3270,200
05/04/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,13500,13700,13300,13600,3974700
05/04/2015,ICON,Island Concepts Indonesia Tbk.,448,448,448,448,0
05/04/2015,IGAR,Champion Pacific Indonesia Tbk.,267,270,267,270,21000
05/04/2015,IIKP,Inti Agri Resources Tbk,2230,2230,2230,2230,200
05/04/2015,IKAI,Intikeramik Alamasri Industri Tbk.,97,97,97,97,0
05/04/2015,IKBI,Sumi Indo Kabel Tbk.,1075,1075,1075,1075,0
05/04/2015,IMAS,Indomobil Sukses Internasional Tbk.,4000,4200,3995,4200,80000
05/04/2015,IMJS,Indomobil Multi Jasa Tbk.,465,465,465,465,5000
05/04/2015,IMPC,Impack Pratama Industri Tbk.,7750,7750,7700,7750,219400
05/04/2015,INAF,Indofarma Tbk.,255,263,253,255,1624600
05/04/2015,INAI,Indal Aluminium Industry Tbk.,370,370,370,370,0
05/04/2015,INCI,Intanwijaya Internasional Tbk,255,259,255,255,263900
05/04/2015,INCO,Vale Indonesia Tbk.,2825,2850,2740,2760,4660200
05/04/2015,INDF,Indofood Sukses Makmur Tbk.,6750,6975,6750,6875,9072400
05/04/2015,INDR,Indo-Rama Synthetics Tbk.,890,890,890,890,1100
05/04/2015,INDS,Indospring Tbk.,1200,1220,1100,1140,454300
05/04/2015,INDX,Tanah Laut Tbk,499,499,488,492,425800
05/04/2015,INDY,Indika Energy Tbk.,300,362,300,362,12848000
05/04/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1125,1200,1120,1130,4904400
05/04/2015,INPC,Bank Artha Graha Internasional Tbk.,74,74,73,73,300
05/04/2015,INPP,Indonesian Paradise Property Tbk.,243,243,243,243,0
05/04/2015,INRU,Toba Pulp Lestari Tbk.,420,500,420,500,23800
05/04/2015,INTA,Intraco Penta Tbk.,255,259,255,259,50100
05/04/2015,INTD,Inter Delta Tbk,380,380,380,380,0
05/04/2015,INTP,Indocement Tunggal Prakarsa Tbk.,21200,22800,21100,22800,2900400
05/04/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
05/04/2015,IPOL,Indopoly Swakarsa Industry Tbk.,93,94,90,90,3951200
05/04/2015,ISAT,Indosat Tbk.,4000,4005,3950,4000,852800
05/04/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,193,193,188,189,278600
05/04/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
05/04/2015,ITMG,Indo Tambangraya Megah Tbk.,12800,12975,12525,12900,1369200
05/04/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
05/04/2015,JAWA,Jaya Agra Wattie Tbk.,315,325,303,323,217500
05/04/2015,JECC,Jembo Cable Company Tbk.,2390,2390,2390,2390,0
05/04/2015,JIHD,Jakarta International Hotels & Developme,870,875,660,700,351300
05/04/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,920,920,920,920,0
05/04/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,80,80,80,80,100
05/04/2015,JPFA,Japfa Comfeed Indonesia Tbk.,545,550,520,525,4565200
05/04/2015,JPRS,Jaya Pari Steel Tbk,195,200,190,197,20100
05/04/2015,JRPT,Jaya Real Property Tbk.,1065,1085,1050,1070,298700
05/04/2015,JSMR,Jasa Marga (Persero) Tbk.,6300,6475,6200,6375,7336700
05/04/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
05/04/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,308,308,308,308,360000
05/04/2015,KAEF,Kimia Farma Tbk.,1230,1275,1220,1250,3658900
05/04/2015,KARW,ICTSI Jasa Prima Tbk.,475,485,450,485,143400
05/04/2015,KBLI,KMI Wire & Cable Tbk.,124,124,123,123,220800
05/04/2015,KBLM,Kabelindo Murni Tbk.,144,144,144,144,0
05/04/2015,KBLV,First Media Tbk.,2200,2300,2200,2300,300300
05/04/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,51,51,50,50,22253000
05/04/2015,KDSI,Kedawung Setia Industrial Tbk.,330,330,290,305,126300
05/04/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,113,116,103,114,102900
05/04/2015,KICI,Kedaung Indah Can Tbk,274,274,274,274,0
05/04/2015,KIJA,Kawasan Industri Jababeka Tbk.,270,279,264,277,46178093
05/04/2015,KKGI,Resource Alam Indonesia Tbk.,980,980,900,945,758400
05/04/2015,KLBF,Kalbe Farma Tbk.,1820,1835,1785,1825,47013600
05/04/2015,KOBX,Kobexindo Tractors Tbk.,160,160,160,160,800
05/04/2015,KOIN,Kokoh Inti Arebama Tbk,340,340,340,340,0
05/04/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
05/04/2015,KOPI,Mitra Energi Persada Tbk.,450,590,440,590,7400
05/04/2015,KPIG,MNC Land Tbk.,1280,1300,1280,1300,1180100
05/04/2015,KRAH,Grand Kartech Tbk.,1025,1040,1025,1025,3063400
05/04/2015,KRAS,Krakatau Steel (Persero) Tbk.,352,353,341,343,1235800
05/04/2015,KREN,Kresna Graha Investama Tbk.,520,520,520,520,1114500
05/04/2015,LAMI,Lamicitra Nusantara Tbk.,220,224,220,221,90000
05/04/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
05/04/2015,LCGP,Eureka Prima Jakarta Tbk.,565,570,560,565,31570700
05/04/2015,LEAD,Logindo Samudramakmur Tbk.,338,340,324,324,3012800
05/04/2015,LINK,Link Net Tbk.,5600,5700,5500,5700,4531800
05/04/2015,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,0
05/04/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
05/04/2015,LMPI,Langgeng Makmur Industri Tbk.,141,143,139,140,71600
05/04/2015,LMSH,Lionmesh Prima Tbk.,855,855,855,855,0
05/04/2015,LPCK,Lippo Cikarang Tbk,11975,12050,11800,11800,1852300
05/04/2015,LPGI,Lippo General Insurance Tbk.,5125,5600,4910,5125,133300
05/04/2015,LPIN,Multi Prima Sejahtera Tbk,6500,6500,6500,6500,0
05/04/2015,LPKR,Lippo Karawaci Tbk.,1190,1305,1185,1305,120647900
05/04/2015,LPLI,Star Pacific Tbk,595,610,580,595,665500
05/04/2015,LPPF,Matahari Department Store Tbk.,17650,17650,17250,17250,3215400
05/04/2015,LPPS,Lippo Securities Tbk.,214,216,210,215,11200
05/04/2015,LRNA,Eka Sari Lorena Transport Tbk.,139,141,126,126,5142800
05/04/2015,LSIP,PP London Sumatra Indonesia Tbk.,1420,1425,1380,1380,10632400
05/04/2015,LTLS,Lautan Luas Tbk.,705,710,670,670,634100
05/04/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,400
05/04/2015,MAIN,Malindo Feedmill Tbk.,1500,1500,1405,1420,624900
05/04/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
05/04/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
05/04/2015,MAPI,Mitra Adiperkasa Tbk.,5575,5675,5375,5500,895200
05/04/2015,MASA,Multistrada Arah Sarana Tbk.,325,325,310,310,552800
05/04/2015,MAYA,Bank Mayapada Internasional Tbk.,1453,1513,1453,1483,555500
05/04/2015,MBAP,Mitrabara Adiperdana Tbk.,1290,1290,1290,1290,169300
05/04/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,890,890,790,815,457700
05/04/2015,MBTO,Martina Berto Tbk.,153,153,153,153,0
05/04/2015,MCOR,Bank Windu Kentjana International Tbk.,280,280,275,275,299300
05/04/2015,MDIA,Intermedia Capital Tbk.,3950,3950,3950,3950,0
05/04/2015,MDLN,Modernland Realty Tbk.,520,545,515,540,51915200
05/04/2015,MDRN,Modern Internasional Tbk.,450,450,435,450,21000
05/04/2015,MEDC,Medco Energi Internasional Tbk.,3200,3200,3055,3060,211700
05/04/2015,MEGA,Bank Mega Tbk.,2000,2050,2000,2000,29900
05/04/2015,MERK,Merck Tbk.,144900,145000,144900,145000,600
05/04/2015,META,Nusantara Infrastructure Tbk.,176,180,172,180,54156300
05/04/2015,MFIN,Mandala Multifinance Tbk.,980,980,925,945,516500
05/04/2015,MFMI,Multifiling Mitra Indonesia Tbk.,340,340,340,340,0
05/04/2015,MGNA,Magna Finance Tbk.,88,88,88,88,0
05/04/2015,MICE,Multi Indocitra Tbk.,327,327,326,326,38800
05/04/2015,MIDI,Midi Utama Indonesia Tbk.,800,800,800,800,35200
05/04/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2445,2463,2390,2420,41771000
05/04/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,100
05/04/2015,MITI,Mitra Investindo Tbk.,124,134,120,134,34300
05/04/2015,MKPI,Metropolitan Kentjana Tbk.,14850,14850,14850,14850,0
05/04/2015,MLBI,Multi Bintang Indonesia Tbk.,9525,9600,9500,9575,101000
05/04/2015,MLIA,Mulia Industrindo Tbk,630,630,610,615,120000
05/04/2015,MLPL,Multipolar Tbk.,800,810,795,800,14381700
05/04/2015,MLPT,Multipolar Technology Tbk.,1030,1030,1025,1030,500
05/04/2015,MNCN,Media Nusantara Citra Tbk.,2205,2285,2205,2250,21521500
05/04/2015,MPMX,Mitra Pinasthika Mustika Tbk.,700,700,650,650,1439100
05/04/2015,MPPA,Matahari Putra Prima Tbk.,3975,4060,3960,4050,6312700
05/04/2015,MRAT,Mustika Ratu Tbk.,280,290,260,260,1234000
05/04/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,2905,2905,2905,2905,0
05/04/2015,MSKY,MNC Sky Vision Tbk.,1600,1600,1550,1600,345000
05/04/2015,MTDL,Metrodata Electronics Tbk.,648,671,648,671,1077414
05/04/2015,MTFN,Capitalinc Investment Tbk.,219,219,165,185,262839100
05/04/2015,MTLA,Metropolitan Land Tbk.,406,416,406,416,184527
05/04/2015,MTSM,Metro Realty Tbk.,700,700,700,700,0
05/04/2015,MYOH,Samindo Resources Tbk.,495,500,483,500,473200
05/04/2015,MYOR,Mayora Indah Tbk.,25750,26000,25525,25525,148000
05/04/2015,MYRX,Hanson International Tbk.,710,730,705,720,85034300
05/04/2015,MYRXP,Saham Seri B Hanson International Tbk.,56,56,55,56,10200
05/04/2015,MYTX,Asia Pacific Investama Tbk.,101,101,101,101,2300
05/04/2015,NAGA,Bank Mitraniaga Tbk.,144,144,144,144,100
05/04/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,121,121,121,121,0
05/04/2015,NIKL,Pelat Timah Nusantara Tbk.,93,93,91,93,12200
05/04/2015,NIPS,Nipress Tbk.,605,620,600,610,6467100
05/04/2015,NIRO,Nirvana Development Tbk.,181,184,166,171,94380000
05/04/2015,NISP,Bank OCBC NISP Tbk.,1300,1300,1300,1300,600
05/04/2015,NOBU,Bank Nationalnobu Tbk.,770,770,760,770,1311200
05/04/2015,NRCA,Nusa Raya Cipta Tbk.,1000,1010,985,1000,4374400
05/04/2015,OCAP,Onix Capital Tbk.,575,575,575,575,0
05/04/2015,OKAS,Ancora Indonesia Resources Tbk.,98,98,82,95,28300
05/04/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
05/04/2015,PADI,Minna Padi Investama Tbk.,640,640,605,630,2231400
05/04/2015,PALM,Provident Agro Tbk.,600,600,600,600,0
05/04/2015,PANR,Panorama Sentrawisata Tbk.,498,510,498,510,2578600
05/04/2015,PANS,Panin Sekuritas Tbk.,4900,4985,4880,4880,63300
05/04/2015,PBRX,Pan Brothers Tbk.,462,465,462,464,24598600
05/04/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
05/04/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
05/04/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4050,4120,3950,3950,44449300
05/04/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,68,68,68,68,0
05/04/2015,PICO,Pelangi Indah Canindo Tbk,148,148,148,148,0
05/04/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2400,2400,2400,2400,0
05/04/2015,PKPK,Perdana Karya Perkasa Tbk,63,63,63,63,5000
05/04/2015,PLAS,Polaris Investama Tbk,1530,1540,1520,1540,25573100
05/04/2015,PLIN,Plaza Indonesia Realty Tbk.,3600,3600,3600,3600,0
05/04/2015,PNBN,Bank Pan Indonesia Tbk,1300,1300,1200,1280,662300
05/04/2015,PNBS,Bank Panin Syariah Tbk.,267,299,267,269,2176000
05/04/2015,PNIN,Paninvest Tbk.,795,860,795,820,994200
05/04/2015,PNLF,Panin Financial Tbk.,327,340,327,339,77743500
05/04/2015,PNSE,Pudjiadi & Sons Tbk.,400,400,400,400,200
05/04/2015,POLY,Asia Pacific Fibers Tbk,60,65,60,62,1232700
05/04/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
05/04/2015,PRAS,Prima Alloy Steel Universal Tbk.,188,190,188,190,34900
05/04/2015,PSAB,J Resources Asia Pasifik Tbk.,685,690,670,690,196900
05/04/2015,PSDN,Prasidha Aneka Niaga Tbk,106,106,106,106,0
05/04/2015,PSKT,Red Planet Indonesia Tbk.,805,805,805,805,1500
05/04/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9100,9500,9100,9350,1345800
05/04/2015,PTIS,Indo Straits Tbk.,900,900,900,900,0
05/04/2015,PTPP,PP (Persero) Tbk.,3935,3940,3885,3890,7287100
05/04/2015,PTRO,Petrosea Tbk.,695,720,665,695,532000
05/04/2015,PTSN,Sat Nusapersada Tbk,94,94,83,83,2500
05/04/2015,PTSP,Pioneerindo Gourmet International Tbk.,8000,8000,8000,8000,0
05/04/2015,PUDP,Pudjiadi Prestige Tbk.,350,350,350,350,29400
05/04/2015,PWON,Pakuwon Jati Tbk.,430,444,417,418,266115400
05/04/2015,PYFA,Pyridam Farma Tbk,124,128,124,128,211000
05/04/2015,RAJA,Rukun Raharja Tbk.,1230,1230,1185,1215,1298800
05/04/2015,RALS,Ramayana Lestari Sentosa Tbk.,770,775,750,755,6767500
05/04/2015,RANC,Supra Boga Lestari Tbk.,360,365,345,345,5400
05/04/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,84,87,71,77,23400
05/04/2015,RDTX,Roda Vivatex Tbk,6100,6100,6100,6100,0
05/04/2015,RELI,Reliance Securities Tbk,520,520,520,520,0
05/04/2015,RICY,Ricky Putra Globalindo Tbk,167,167,167,167,0
05/04/2015,RIGS,Rig Tenders Indonesia Tbk.,210,218,210,210,164200
05/04/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
05/04/2015,RMBA,Bentoel Internasional Investama Tbk.,580,580,580,580,0
05/04/2015,RODA,Pikko Land Development Tbk.,465,465,465,465,0
05/04/2015,ROTI,Nippon Indosari Corpindo Tbk.,1145,1145,1100,1105,3329300
05/04/2015,RUIS,Radiant Utama Interinsco Tbk.,210,215,204,208,373400
05/04/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
05/04/2015,SAME,Sarana Meditama Metropolitan Tbk.,2975,2985,2965,2970,1178200
05/04/2015,SCBD,Danayasa Arthatama Tbk.,2350,2350,2350,2350,0
05/04/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3835,3835,3835,3835,0
05/04/2015,SCMA,Surya Citra Media Tbk.,2985,3170,2915,3170,8828500
05/04/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
05/04/2015,SDMU,Sidomulyo Selaras Tbk.,225,225,225,225,400
05/04/2015,SDPC,Millennium Pharmacon International Tbk.,83,83,81,82,110400
05/04/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1200,1190,1200,11600
05/04/2015,SGRO,Sampoerna Agro Tbk.,1750,1795,1700,1795,523900
05/04/2015,SHID,Hotel Sahid Jaya International Tbk.,382,382,381,381,15400
05/04/2015,SIAP,Sekawan Intipratama Tbk,231,235,224,225,367261400
05/04/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,515,515,497,505,11273900
05/04/2015,SILO,Siloam International Hospitals Tbk.,14225,15100,14225,15100,9584100
05/04/2015,SIMA,Siwani Makmur Tbk,199,199,199,199,0
05/04/2015,SIMP,Salim Ivomas Pratama Tbk.,640,650,635,640,3124200
05/04/2015,SIPD,Sierad Produce Tbk.,730,750,705,720,459900
05/04/2015,SKBM,Sekar Bumi Tbk.,970,970,970,970,0
05/04/2015,SKLT,Sekar Laut Tbk.,340,340,340,340,0
05/04/2015,SKYB,Skybee Tbk.,420,420,420,420,0
05/04/2015,SMAR,Smart Tbk.,6000,6000,5025,5950,1600
05/04/2015,SMBR,Semen Baturaja (Persero) Tbk.,322,322,315,319,5419300
05/04/2015,SMCB,Holcim Indonesia Tbk.,1540,1555,1530,1550,5034700
05/04/2015,SMDM,Suryamas Dutamakmur Tbk.,150,150,148,148,186100
05/04/2015,SMDR,Samudera Indonesia  Tbk.,10450,10475,9975,9975,5000
05/04/2015,SMGR,Semen Indonesia (Persero) Tbk.,12500,12825,12500,12725,5988400
05/04/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,0
05/04/2015,SMMT,Golden Eagle Energy Tbk.,2015,2020,1955,2020,702700
05/04/2015,SMRA,Summarecon Agung Tbk.,1815,1825,1785,1820,31857700
05/04/2015,SMRU,SMR Utama Tbk.,331,333,326,330,3047200
05/04/2015,SMSM,Selamat Sempurna Tbk.,4630,4715,4630,4640,22600
05/04/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2475,2475,2475,2475,3100
05/04/2015,SOCI,Soechi Lines Tbk.,540,545,530,540,4182700
05/04/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
05/04/2015,SPMA,Suparma Tbk.,200,200,195,195,200
05/04/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
05/04/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,290000,290000,290000,290000,0
05/04/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
05/04/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,240,240,218,218,891400
05/04/2015,SRIL,Sri Rejeki Isman Tbk.,271,297,271,296,153398300
05/04/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
05/04/2015,SRTG,Saratoga Investama Sedaya Tbk.,5000,5000,5000,5000,0
05/04/2015,SSIA,Surya Semesta Internusa Tbk.,1170,1175,1140,1145,4067800
05/04/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1900,1945,1895,1925,15625400
05/04/2015,SSTM,Sunson Textile Manufacture Tbk,80,80,73,73,7500
05/04/2015,STAR,Star  Petrochem Tbk.,50,50,50,50,0
05/04/2015,STTP,Siantar Top Tbk.,3035,3035,3035,3035,0
05/04/2015,SUGI,Sugih Energy Tbk.,395,396,393,395,64204900
05/04/2015,SULI,SLJ Global Tbk.,58,64,58,59,2277900
05/04/2015,SUPR,Solusi Tunas Pratama Tbk.,11000,11000,11000,11000,0
05/04/2015,TALF,Tunas Alfin Tbk.,450,450,450,450,100
05/04/2015,TARA,Sitara Propertindo Tbk.,484,485,483,483,68647400
05/04/2015,TAXI,Express Transindo Utama Tbk.,1100,1125,1080,1100,3453800
05/04/2015,TBIG,Tower Bersama Infrastructure Tbk.,8600,8625,8400,8400,1585100
05/04/2015,TBLA,Tunas Baru Lampung Tbk.,550,550,540,550,1039300
05/04/2015,TBMS,Tembaga Mulia Semanan Tbk.,7550,7550,7550,7550,0
05/04/2015,TCID,Mandom Indonesia Tbk.,19975,20000,19975,20000,5000
05/04/2015,TELE,Tiphone Mobile Indonesia Tbk.,955,955,935,940,2316100
05/04/2015,TFCO,Tifico Fiber Indonesia Tbk.,700,700,700,700,0
05/04/2015,TGKA,Tigaraksa Satria Tbk.,3100,3100,3100,3100,0
05/04/2015,TIFA,Tifa Finance Tbk.,198,199,188,199,14600
05/04/2015,TINS,Timah (Persero) Tbk.,805,810,770,775,10157300
05/04/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
05/04/2015,TIRT,Tirta Mahakam Resources Tbk,70,70,69,69,3300
05/04/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
05/04/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,815,815,790,790,500900
05/04/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2620,2775,2620,2765,108362400
05/04/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1745,1795,1700,1795,125300
05/04/2015,TMPI,Sigmagold Inti Perkasa Tbk.,452,452,449,449,52370400
05/04/2015,TMPO,Tempo Intimedia Tbk.,102,104,99,102,169800
05/04/2015,TOBA,Toba Bara Sejahtra Tbk.,840,840,840,840,61600
05/04/2015,TOTL,Total Bangun Persada Tbk.,945,960,905,915,3135600
05/04/2015,TOTO,Surya Toto Indonesia Tbk.,3978,3988,3963,3963,572500
05/04/2015,TOWR,Sarana Menara Nusantara Tbk.,3990,3990,3975,3975,12700
05/04/2015,TPIA,Chandra Asri Petrochemical Tbk.,3150,3150,3150,3150,98000
05/04/2015,TPMA,Trans Power Marine Tbk.,354,373,283,284,75800
05/04/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,2316500
05/04/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
05/04/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,61,61,61,61,11200
05/04/2015,TRIO,Trikomsel Oke Tbk.,1900,1900,1900,1900,600
05/04/2015,TRIS,Trisula International Tbk.,357,358,356,357,3611100
05/04/2015,TRST,Trias Sentosa Tbk.,305,315,305,315,200
05/04/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
05/04/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
05/04/2015,TSPC,Tempo Scan Pacific Tbk.,2000,2050,1990,2030,380000
05/04/2015,TURI,Tunas Ridean Tbk.,710,715,710,715,1379200
05/04/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3985,4000,3900,3995,599900
05/04/2015,UNIC,Unggul Indah Cahaya Tbk.,1735,1735,1735,1735,100
05/04/2015,UNIT,Nusantara Inti Corpora Tbk,317,317,317,317,0
05/04/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,2200
05/04/2015,UNTR,United Tractors Tbk.,21500,21700,21300,21300,933100
05/04/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
05/04/2015,UNVR,Unilever Indonesia Tbk.,42600,44100,42600,43000,1383700
05/04/2015,VICO,Victoria Investama Tbk.,120,129,120,129,38500
05/04/2015,VIVA,Visi Media Asia Tbk.,464,464,446,446,10563000
05/04/2015,VOKS,Voksel Electric Tbk.,650,650,650,650,0
05/04/2015,VRNA,Verena Multi Finance Tbk.,174,180,165,174,189100
05/04/2015,WAPO,Wahana Pronatural Tbk.,76,77,75,76,102600
05/04/2015,WEHA,WEHA Transportasi Indonesia Tbk.,223,224,222,224,1001400
05/04/2015,WICO,Wicaksana Overseas International Tbk.,63,67,63,66,585500
05/04/2015,WIIM,Wismilak Inti Makmur Tbk.,495,496,485,485,205300
05/04/2015,WIKA,Wijaya Karya (Persero) Tbk.,2980,3035,2870,2975,9398300
05/04/2015,WINS,Wintermar Offshore Marine Tbk.,401,415,380,386,4316300
05/04/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,111,111,104,105,83300
05/04/2015,WSKT,Waskita Karya (Persero) Tbk.,1521,1667,1511,1608,119285390
05/04/2015,WTON,Wijaya Karya Beton Tbk.,990,1015,965,975,42317900
05/04/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,102,102,102,102,0
05/04/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,970,970,970,970,0
05/04/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,544,554,544,554,5700
05/04/2015,XIIT,Reksa Dana Premier ETF IDX30,463,465,463,464,10400
05/04/2015,XIJI,Reksa Dana Syariah Premier ETF JII,690,690,690,690,200
05/04/2015,XISI,Premier ETF SMinfra18,341,341,339,339,200
05/04/2015,XISR,Premier ETF SRI-KEHATI,297,297,297,297,1100
05/04/2015,YPAS,Yanaprima Hastapersada Tbk,850,850,850,850,0
05/04/2015,YULE,Yulie Sekurindo Tbk,77,77,77,77,0
05/04/2015,ZBRA,Zebra Nusantara Tbk,156,162,152,160,29382400
05/04/2015,,idx : SMInfra18,324.177,331.692,324.664,331.59,1220712206644
05/04/2015,AGRI,idx : Agriculture Index,2004.29,2004.288,1940.436,1981.456,104200393270
05/04/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,435.15,443.25,434.704,443.25,575747692765
05/04/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,427.143,438.585,427.949,436.131,4300732522940
05/04/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5093.33,5171.087,5089.418,5141.137,6836126288173
05/04/2015,CONSUMER,idx : Consumer Goods Index,2330.81,2368.825,2324.984,2337.302,504239493850
05/04/2015,DBX,idx : Development Board Index,710.74,710.739,703.446,705.756,1025545327525
05/04/2015,FINANCE,idx : Finance Index,742.33,762.128,741.122,754.075,2322778143835
05/04/2015,IDX30,idx : IDX30,449.28,461.925,450.143,458.389,4680026375695
05/04/2015,INFOBANK15,idx : InfoBank15,571.063,585.782,567.284,578.988,2082966506735
05/04/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1003.53,1025.595,1002.776,1022.292,792192427204
05/04/2015,ISSI,idx : Index Saham Syariah,161.71,164.5,162.05,163.853,3953355027094
05/04/2015,JII,idx : Jakarta Islamic Index,668.15,682.456,667.901,679.161,2645839667800
05/04/2015,KOMPAS100,idx : Kompas 100 Index,1100.695,1125.943,1102.034,1117.628,5969447100473
05/04/2015,LQ45,idx : LQ45 Index,871.2,892.271,870.853,885.021,5348703369138
05/04/2015,MANUFACTUR,idx : Manufacture Index,1291.27,1311.513,1288.578,1301.658,1570645755115
05/04/2015,MBX,idx : Main Board Index,1465.67,1491.985,1464.961,1482.746,5810580960648
05/04/2015,MINING,idx : Mining Index,1193.4,1198.52,1179.685,1185.31,186374767160
05/04/2015,MISC-IND,idx : Miscellaneous Industry Index,1229.2,1253.904,1221.816,1241.84,490658568500
05/04/2015,PEFINDO25,idx : Pefindo 25 Index,441.139,449.334,438.997,449.334,254843580100
05/04/2015,PROPERTY,idx : Construction Property & Real Estate Index,536.97,542.757,534.34,540.297,887044698889
05/04/2015,SRI-KEHATI,idx : SRI-KEHATI Index,292.938,301.366,292.735,298.24,3764604451945
05/04/2015,TRADE,idx : Trade and Service Index,951.63,955.008,947.766,953.87,972890102700
05/04/2015,^AGRI,idx : ^Agriculture,2004.784,2004.288,1940.436,1981.456,335049040
05/04/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,433.87,443.25,434.704,443.25,801419324
05/04/2015,^BISNIS-27,idx : ^BISNIS-27,427.143,438.585,427.949,436.131,844633595
05/04/2015,^COMPOSITE,idx : ^Composite Index,5086.425,5171.087,5089.418,5141.137,5453549228
05/04/2015,^CONSUMER,idx : ^Consumer Goods,2319.249,2368.825,2324.984,2337.302,113161256
05/04/2015,^DBX,idx : ^Development Board Index,710.207,710.739,703.446,705.756,2780966601
05/04/2015,^FINANCE,idx : ^Finance,745.358,762.128,741.122,754.075,1160918447
05/04/2015,^IDX30,idx: ^IDX30,449.28,461.925,450.143,458.389,978350783
05/04/2015,^INFOBANK15,idx : ^Indeks infobank15,571.063,585.782,567.284,578.988,262633282
05/04/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1002.11,1025.595,1002.776,1022.292,415872891
05/04/2015,^ISSI,idx : Index Saham Syariah,161.71,164.5,162.05,163.853,3477639971
05/04/2015,^JII,idx : ^Jakarta Islamic Index,664.803,682.456,667.901,679.161,839651192
05/04/2015,^KOMPAS100,idx : ^KOMPAS100,1100.695,1125.943,1102.034,1117.628,2989388264
05/04/2015,^LQ45,idx : ^LQ45,869.44,892.271,870.853,885.021,1457171182
05/04/2015,^MANUFACTUR,idx : ^Manufacture,1281.484,1311.513,1288.578,1301.658,1190167705
05/04/2015,^MBX,idx : ^Main Board Index,1463.56,1491.985,1464.961,1482.746,2672582627
05/04/2015,^MINING,idx : ^Mining,1197.957,1198.52,1179.685,1185.31,437693247
05/04/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1207.89,1253.904,1221.816,1241.84,275587125
05/04/2015,^PEFINDO25,idx : ^PEFINDO25 Index,441.139,449.334,438.997,449.334,226561083
05/04/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,538.482,542.757,534.34,540.297,1202739293
05/04/2015,^SMINFRA18,idx : ^SMinfra18    ,324.177,331.692,324.664,331.59,347351175
05/04/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,292.938,301.366,292.735,298.24,637190865
05/04/2015,^TRADE,idx : ^Trade & Service,948.697,955.008,947.766,953.87,711108605
05/04/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
05/04/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,400,400,400,400,0
05/04/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,24,25,23,24,5789500
05/04/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,124,124,100,109,79000
05/04/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1900,1900,1900,1900,0
05/04/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,18,18,18,18,100
05/04/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,240,240,240,240,69000
05/04/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,140,146,140,146,26200
05/04/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,24,24,22,22,1168200
05/04/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,49,49,49,49,0
05/04/2015,GAMA-W,Waran Seri I Gading Development Tbk.,80,80,80,80,0
05/04/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,28,28,26,26,364100
05/04/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,22,22,15,15,400
05/04/2015,INVS-W,Waran Seri I Inovisi Infracom Tbk.,72,72,72,72,0
05/04/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,34,37,30,30,1767800
05/04/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,6,6,5,6,5595000
05/04/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,60,73,60,72,10100
05/04/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,97,97,97,97,0
05/04/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,34,34,34,34,100
05/04/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,27,41,27,41,1100
05/04/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,180,180,160,170,24400
05/04/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,160,200,160,168,337200
05/04/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,251,251,251,251,0
05/04/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,180,180,180,180,0
05/04/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,250,250,250,250,0
05/04/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
05/04/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,360,360,360,360,0
05/04/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,680,680,680,680,0
05/04/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,141,141,141,141,100
05/04/2015,TRIS-W,Waran Seri I Trisula International Tbk.,54,54,54,54,0
05/04/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,12,12,11,12,1568500
05/04/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
05/04/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
05/04/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),903,919,903,915,3900