<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
06/17/2015,AALI,Astra Agro Lestari Tbk.,22900,23275,22500,22500,777500
06/17/2015,ABBA,Mahaka Media Tbk.,51,51,50,50,206600
06/17/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7750,7750,7750,7750,200
06/17/2015,ABMM,ABM Investama Tbk.,2995,2995,2995,2995,0
06/17/2015,ACES,Ace Hardware Indonesia Tbk.,630,670,630,655,8199500
06/17/2015,ACST,Acset Indonusa Tbk.,4400,4600,4400,4570,29600
06/17/2015,ADES,Akasha Wira International Tbk.,1390,1395,1385,1395,42800
06/17/2015,ADHI,Adhi Karya (Persero) Tbk.,1731,1803,1727,1799,37107499
06/17/2015,ADMF,Adira Dinamika Multi Finance Tbk.,4650,4750,4600,4750,7300
06/17/2015,ADMG,Polychem Indonesia Tbk,119,119,112,118,10200
06/17/2015,ADRO,Adaro Energy Tbk.,790,810,790,805,22258800
06/17/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,94,98,94,96,772100
06/17/2015,AGRS,Bank Agris Tbk.,132,132,115,130,700
06/17/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,166,166,166,166,741
06/17/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
06/17/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1730,1755,1725,1740,2050900
06/17/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
06/17/2015,AKPI,Argha Karya Prima Industry Tbk.,600,600,600,600,0
06/17/2015,AKRA,AKR Corporindo Tbk.,5625,5650,5525,5550,6248100
06/17/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
06/17/2015,ALDO,Alkindo Naratama Tbk.,730,730,730,730,183200
06/17/2015,ALKA,Alakasa Industrindo Tbk,765,765,765,765,0
06/17/2015,ALMI,Alumindo Light Metal Industry Tbk.,232,233,230,232,214400
06/17/2015,ALTO,Tri Banyan Tirta Tbk.,350,355,335,355,289000
06/17/2015,AMAG,Asuransi Multi Artha Guna Tbk.,363,363,347,347,621600
06/17/2015,AMFG,Asahimas Flat Glass Tbk.,7200,7200,7125,7200,106500
06/17/2015,AMRT,Sumber Alfaria Trijaya Tbk.,570,580,555,570,49700
06/17/2015,ANJT,Austindo Nusantara Jaya Tbk.,1015,1015,1015,1015,4000
06/17/2015,ANTM,Aneka Tambang (Persero) Tbk.,609,617,605,609,7523136
06/17/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3325,3325,3325,2900
06/17/2015,APIC,Pacific Strategic Financial Tbk.,570,575,570,575,14906400
06/17/2015,APII,Arita Prima Indonesia Tbk.,300,300,300,300,100
06/17/2015,APLI,Asiaplast Industries Tbk.,75,75,70,73,4300
06/17/2015,APLN,Agung Podomoro Land Tbk.,340,350,340,350,7365800
06/17/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
06/17/2015,ARGO,Argo Pantes Tbk,850,850,850,850,0
06/17/2015,ARII,Atlas Resources Tbk.,421,421,421,421,100
06/17/2015,ARNA,Arwana Citramulia Tbk.,650,650,620,635,3503300
06/17/2015,ARTA,Arthavest Tbk,235,235,220,229,7500
06/17/2015,ARTI,Ratu Prabu Energi Tbk,185,185,185,185,0
06/17/2015,ASBI,Asuransi Bintang Tbk.,441,441,441,441,0
06/17/2015,ASDM,Asuransi Dayin Mitra Tbk.,1010,1025,1010,1025,6600
06/17/2015,ASGR,Astra Graphia Tbk.,1940,1975,1940,1975,500
06/17/2015,ASII,Astra International Tbk.,6925,7075,6925,7000,26778700
06/17/2015,ASJT,Asuransi Jasa Tania Tbk.,145,145,145,145,20000
06/17/2015,ASMI,Asuransi Kresna Mitra Tbk.,770,790,770,790,1864000
06/17/2015,ASRI,Alam Sutera Realty Tbk.,520,540,520,530,50512000
06/17/2015,ASRM,Asuransi Ramayana Tbk.,1390,1390,1390,1390,417000
06/17/2015,ASSA,Adi Sarana Armada Tbk.,134,136,133,133,583500
06/17/2015,ATPK,Bara Jaya Internasional Tbk.,196,196,196,196,0
06/17/2015,AUTO,Astra Otoparts Tbk.,2415,2445,2415,2440,13900
06/17/2015,BABP,Bank MNC Internasional Tbk.,81,82,81,81,11267900
06/17/2015,BACA,Bank Capital Indonesia Tbk.,196,199,195,198,3701800
06/17/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
06/17/2015,BAJA,Saranacentral Bajatama Tbk.,158,158,145,148,154200
06/17/2015,BALI,Bali Towerindo Sentra Tbk.,485,485,485,485,0
06/17/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
06/17/2015,BATA,Sepatu Bata Tbk.,1100,1100,1100,1100,0
06/17/2015,BAYU,Bayu Buana Tbk,1245,1245,1245,1245,0
06/17/2015,BBCA,Bank Central Asia Tbk.,13500,13825,13450,13725,13846000
06/17/2015,BBKP,Bank Bukopin Tbk.,675,675,665,675,16436600
06/17/2015,BBLD,Buana Finance Tbk.,1135,1140,1135,1140,8400
06/17/2015,BBMD,Bank Mestika Dharma Tbk.,1700,1700,1700,1700,0
06/17/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,5550,5675,5450,5650,38199800
06/17/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
06/17/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10650,11025,10600,11000,34767500
06/17/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,125,125,125,125,41000
06/17/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1110,1140,1110,1130,22484400
06/17/2015,BBYB,Bank Yudha Bhakti Tbk.,86,88,85,88,149700
06/17/2015,BCAP,MNC Kapital Indonesia Tbk.,1704,1709,1704,1709,14716900
06/17/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
06/17/2015,BCIP,Bumi Citra Permai Tbk.,790,810,790,800,36129000
06/17/2015,BDMN,Bank Danamon Indonesia Tbk.,3965,4125,3965,4065,1584900
06/17/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,76,77,75,76,327700
06/17/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,377,389,375,385,81651900
06/17/2015,BFIN,BFI Finance  Indonesia Tbk.,2500,2600,2500,2600,58500
06/17/2015,BHIT,MNC Investama Tbk.,204,204,197,199,26016900
06/17/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
06/17/2015,BINA,Bank Ina Perdana Tbk.,280,280,279,279,700
06/17/2015,BIPI,Benakat Integra Tbk.,68,68,63,67,39601400
06/17/2015,BIPP,Bhuwanatala Indah Permai Tbk.,105,106,103,105,2212752
06/17/2015,BIRD,Blue Bird Tbk.,7900,8250,7900,8000,430000
06/17/2015,BISI,BISI International Tbk.,1375,1395,1365,1395,563500
06/17/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,910,930,905,930,9862100
06/17/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,470,480,470,475,3573900
06/17/2015,BKDP,Bukit Darmo Property Tbk,89,91,89,91,480500
06/17/2015,BKSL,Sentul City Tbk.,95,97,94,94,19545100
06/17/2015,BKSW,Bank QNB Indonesia Tbk.,585,585,585,585,0
06/17/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
06/17/2015,BLTZ,Graha Layar Prima Tbk.,3500,3800,3500,3800,1800
06/17/2015,BMAS,Bank Maspion Indonesia Tbk.,320,320,320,320,0
06/17/2015,BMRI,Bank Mandiri (Persero) Tbk.,9650,9950,9650,9825,42677200
06/17/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
06/17/2015,BMTR,Global Mediacom Tbk.,1155,1170,1135,1150,27762300
06/17/2015,BNBA,Bank Bumi Arta Tbk.,164,169,164,169,36000
06/17/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,2000100
06/17/2015,BNGA,Bank CIMB Niaga Tbk.,670,685,670,670,22400
06/17/2015,BNII,Bank Maybank Indonesia Tbk.,196,196,191,192,64100
06/17/2015,BNLI,Bank Permata Tbk.,1600,1620,1600,1620,40100
06/17/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,100
06/17/2015,BPFI,Batavia Prosperindo Finance Tbk.,600,600,600,600,0
06/17/2015,BPII,Batavia Prosperindo Internasional Tbk.,1650,1650,1650,1650,100
06/17/2015,BRAM,Indo Kordsa Tbk.,5975,5975,5975,5975,0
06/17/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
06/17/2015,BRMS,Bumi Resources Minerals Tbk.,100,103,98,100,8658800
06/17/2015,BRNA,Berlina Tbk.,650,650,645,650,126400
06/17/2015,BRPT,Barito Pacific Tbk.,249,252,249,249,50400
06/17/2015,BSDE,Bumi Serpong Damai Tbk.,1690,1775,1690,1765,20868800
06/17/2015,BSIM,Bank Sinarmas Tbk.,375,385,375,379,17600
06/17/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
06/17/2015,BSWD,Bank Of India Indonesia Tbk.,2100,2100,2100,2100,0
06/17/2015,BTEK,Bumi Teknokultura Unggul Tbk,1200,1200,1195,1195,1046700
06/17/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,500
06/17/2015,BTON,Betonjaya Manunggal Tbk.,499,500,498,498,300
06/17/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3800,3800,3800,3800,4000
06/17/2015,BUDI,Budi Starch & Sweetener Tbk.,86,89,86,89,11900
06/17/2015,BULL,Buana Listya Tama Tbk.,82,82,81,82,43000
06/17/2015,BUMI,Bumi Resources Tbk.,61,65,61,61,76327800
06/17/2015,BUVA,Bukit Uluwatu Villa Tbk.,525,530,525,530,22000
06/17/2015,BVIC,Bank Victoria International Tbk.,117,117,117,117,100
06/17/2015,BWPT,Eagle High Plantations Tbk.,373,396,373,378,217990900
06/17/2015,BYAN,Bayan Resources Tbk.,7800,7800,7800,7800,4000
06/17/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
06/17/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1150,1200,1639800
06/17/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,695,700,675,700,13000
06/17/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,150,157,150,157,2800
06/17/2015,CFIN,Clipan Finance Indonesia Tbk.,370,370,365,365,97400
06/17/2015,CINT,Chitose Internasional Tbk.,375,378,375,377,4158000
06/17/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
06/17/2015,CKRA,Cakra Mineral Tbk.,210,217,204,208,1140200
06/17/2015,CLPI,Colorpak Indonesia Tbk.,635,675,630,675,304400
06/17/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2225,2225,2225,2225,0
06/17/2015,CMPP,Rimau Multi Putra Pratama Tbk.,130,130,130,130,0
06/17/2015,CNKO,Exploitasi Energi Indonesia Tbk.,74,77,72,77,2602800
06/17/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
06/17/2015,CNTX,Century Textile Industry Tbk.,17100,17100,17100,17100,0
06/17/2015,COWL,Cowell Development Tbk.,560,565,560,565,6195500
06/17/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,57,62,56,61,14713200
06/17/2015,CPIN,Charoen Pokphand Indonesia Tbk,2900,2950,2900,2945,4209900
06/17/2015,CPRO,Central Proteina Prima Tbk.,50,53,50,50,246142300
06/17/2015,CSAP,Catur Sentosa Adiprana Tbk.,418,419,415,415,23372100
06/17/2015,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,0
06/17/2015,CTRA,Ciputra Development Tbk.,1240,1275,1240,1275,18136300
06/17/2015,CTRP,Ciputra Property Tbk.,570,590,565,580,5638900
06/17/2015,CTRS,Ciputra Surya Tbk.,2650,2705,2580,2635,41300
06/17/2015,CTTH,Citatah Tbk.,69,70,68,68,135600
06/17/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,620,625,620,625,2418500
06/17/2015,DART,Duta Anggada Realty Tbk.,765,785,735,770,400
06/17/2015,DEFI,Danasupra Erapacific Tbk,1430,1430,1430,1430,0
06/17/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
06/17/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,114,117,114,114,1831900
06/17/2015,DILD,Intiland Development Tbk.,565,580,565,570,16958400
06/17/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
06/17/2015,DLTA,Delta Djakarta Tbk.,245000,245000,245000,245000,0
06/17/2015,DMAS,Puradelta Lestari Tbk.,215,219,213,216,33521800
06/17/2015,DNAR,Bank Dinar Indonesia Tbk.,121,138,121,138,4000
06/17/2015,DNET,Indoritel Makmur Internasional Tbk.,915,915,915,915,500200
06/17/2015,DOID,Delta Dunia Makmur Tbk.,66,76,66,74,15301600
06/17/2015,DPNS,Duta Pertiwi Nusantara Tbk.,360,360,360,360,500
06/17/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,124,138,124,133,27325400
06/17/2015,DSNG,Dharma Satya Nusantara Tbk.,680,680,666,674,8615500
06/17/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
06/17/2015,DUTI,Duta Pertiwi Tbk,6325,6350,6325,6350,1200
06/17/2015,DVLA,Darya-Varia Laboratoria Tbk.,1600,1700,1600,1700,5300
06/17/2015,DYAN,Dyandra Media International Tbk.,81,87,81,82,701200
06/17/2015,ECII,Electronic City Indonesia Tbk.,1295,1295,1200,1295,13900
06/17/2015,EKAD,Ekadharma International Tbk.,438,442,438,442,20200
06/17/2015,ELSA,Elnusa Tbk.,496,505,496,500,14391200
06/17/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,30000
06/17/2015,EMDE,Megapolitan Developments Tbk.,100,105,95,102,488900
06/17/2015,EMTK,Elang Mahkota Teknologi Tbk.,11600,11600,11600,11600,0
06/17/2015,ENRG,Energi Mega Persada Tbk.,60,61,56,58,348378600
06/17/2015,EPMT,Enseval Putera Megatrading Tbk.,2900,2900,2900,2900,0
06/17/2015,ERAA,Erajaya Swasembada Tbk.,530,535,510,515,19303200
06/17/2015,ERTX,Eratex Djaja Tbk.,950,950,950,950,0
06/17/2015,ESSA,Surya Esa Perkasa Tbk.,1900,1900,1900,1900,145500
06/17/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,100
06/17/2015,ETWA,Eterindo Wahanatama Tbk,145,145,145,145,100
06/17/2015,EXCL,XL Axiata Tbk.,4015,4095,4015,4085,900500
06/17/2015,FAST,Fast Food Indonesia Tbk.,1590,1640,1515,1640,38700
06/17/2015,FASW,Fajar Surya Wisesa Tbk.,1495,1500,1485,1485,221700
06/17/2015,FISH,FKS Multi Agro Tbk.,1710,1710,1710,1710,0
06/17/2015,FMII,Fortune Mate Indonesia Tbk,446,446,446,446,0
06/17/2015,FORU,Fortune Indonesia Tbk,600,615,600,615,139900
06/17/2015,FPNI,Lotte Chemical Titan Tbk.,88,88,88,88,0
06/17/2015,FREN,Smartfren Telecom Tbk.,62,63,60,61,2821200
06/17/2015,GAMA,Gading Development Tbk.,50,50,50,50,0
06/17/2015,GDST,Gunawan Dianjaya Steel Tbk.,68,69,64,64,5412700
06/17/2015,GDYR,Goodyear Indonesia Tbk.,1730,1730,1730,1730,0
06/17/2015,GEMA,Gema Grahasarana Tbk.,337,337,337,337,100
06/17/2015,GEMS,Golden Energy Mines Tbk.,1500,1500,1500,1500,0
06/17/2015,GGRM,Gudang Garam Tbk.,44525,46125,44525,45625,769100
06/17/2015,GIAA,Garuda Indonesia (Persero) Tbk.,446,460,443,448,15414800
06/17/2015,GJTL,Gajah Tunggal Tbk.,900,915,900,900,1760200
06/17/2015,GLOB,Global Teleshop Tbk.,1095,1095,1095,1095,0
06/17/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
06/17/2015,GMTD,Gowa Makassar Tourism Development Tbk.,8450,8450,8450,8450,100
06/17/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,255,255,255,255,0
06/17/2015,GOLL,Golden Plantation Tbk.,135,136,133,134,94500
06/17/2015,GPRA,Perdana Gapuraprima Tbk.,250,277,250,270,301200
06/17/2015,GREN,Evergreen Invesco Tbk.,140,143,140,143,4368000
06/17/2015,GSMF,Equity Development Investment Tbk.,105,125,105,105,3700
06/17/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
06/17/2015,GWSA,Greenwood Sejahtera Tbk.,143,143,140,140,50300
06/17/2015,GZCO,Gozco Plantations Tbk.,84,88,81,83,10056400
06/17/2015,HADE,HD Capital Tbk,50,50,50,50,0
06/17/2015,HDFA,Radana Bhaskara Finance Tbk.,217,217,217,217,0
06/17/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
06/17/2015,HERO,Hero Supermarket Tbk.,1800,1815,1800,1815,2200
06/17/2015,HEXA,Hexindo Adiperkasa Tbk.,2650,2700,2610,2645,9600
06/17/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,710,705,710,161200
06/17/2015,HMSP,H.M. Sampoerna Tbk.,70535,70535,70535,70535,0
06/17/2015,HOME,Hotel Mandarine Regency Tbk.,200,202,200,202,963300
06/17/2015,HOTL,Saraswati Griya Lestari Tbk.,121,132,120,126,518100
06/17/2015,HRUM,Harum Energy Tbk.,1155,1165,1140,1155,315400
06/17/2015,IATA,Indonesia Transport & Infrastructure Tbk,55,55,54,55,3256100
06/17/2015,IBFN,Intan Baruprana Finance Tbk.,299,304,299,300,2271300
06/17/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,200
06/17/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12875,12950,12750,12900,2626700
06/17/2015,ICON,Island Concepts Indonesia Tbk.,489,489,489,489,0
06/17/2015,IGAR,Champion Pacific Indonesia Tbk.,269,285,269,270,11800
06/17/2015,IIKP,Inti Agri Resources Tbk,3095,3095,3095,3095,0
06/17/2015,IKAI,Intikeramik Alamasri Industri Tbk.,97,97,97,97,100
06/17/2015,IKBI,Sumi Indo Kabel Tbk.,1070,1070,1070,1070,0
06/17/2015,IMAS,Indomobil Sukses Internasional Tbk.,3650,3650,3650,3650,7600
06/17/2015,IMJS,Indomobil Multi Jasa Tbk.,470,470,470,470,100
06/17/2015,IMPC,Impack Pratama Industri Tbk.,8175,8200,8175,8200,261000
06/17/2015,INAF,Indofarma Tbk.,198,203,197,201,521400
06/17/2015,INAI,Indal Aluminium Industry Tbk.,396,396,396,396,0
06/17/2015,INCI,Intanwijaya Internasional Tbk,300,300,295,295,311100
06/17/2015,INCO,Vale Indonesia Tbk.,2910,2960,2810,2840,9115600
06/17/2015,INDF,Indofood Sukses Makmur Tbk.,6600,6700,6575,6575,6182700
06/17/2015,INDR,Indo-Rama Synthetics Tbk.,760,760,760,760,100
06/17/2015,INDS,Indospring Tbk.,950,1000,950,955,19800
06/17/2015,INDX,Tanah Laut Tbk,470,470,447,450,58500
06/17/2015,INDY,Indika Energy Tbk.,315,323,315,317,4173900
06/17/2015,INKP,Indah Kiat Pulp & Paper Tbk.,890,910,890,900,519900
06/17/2015,INPC,Bank Artha Graha Internasional Tbk.,75,75,73,75,191900
06/17/2015,INPP,Indonesian Paradise Property Tbk.,344,354,344,354,12967
06/17/2015,INRU,Toba Pulp Lestari Tbk.,415,415,415,415,0
06/17/2015,INTA,Intraco Penta Tbk.,292,298,291,298,5908800
06/17/2015,INTD,Inter Delta Tbk,380,380,380,380,0
06/17/2015,INTP,Indocement Tunggal Prakarsa Tbk.,20750,21100,20750,21025,1363700
06/17/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
06/17/2015,IPOL,Indopoly Swakarsa Industry Tbk.,72,74,71,71,705200
06/17/2015,ISAT,Indosat Tbk.,3930,3985,3930,3960,134200
06/17/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,188,191,180,186,1872600
06/17/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
06/17/2015,ITMG,Indo Tambangraya Megah Tbk.,13125,13450,13125,13275,2115600
06/17/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
06/17/2015,JAWA,Jaya Agra Wattie Tbk.,336,336,336,336,14600
06/17/2015,JECC,Jembo Cable Company Tbk.,1800,1800,1800,1800,0
06/17/2015,JIHD,Jakarta International Hotels & Developme,740,810,740,810,2100
06/17/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,955,955,955,955,0
06/17/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,100,100,100,100,0
06/17/2015,JPFA,Japfa Comfeed Indonesia Tbk.,580,595,575,580,4281300
06/17/2015,JPRS,Jaya Pari Steel Tbk,204,205,190,205,41500
06/17/2015,JRPT,Jaya Real Property Tbk.,925,980,925,980,134200
06/17/2015,JSMR,Jasa Marga (Persero) Tbk.,5900,6050,5900,5925,9480200
06/17/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
06/17/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,265,265,264,264,26000
06/17/2015,KAEF,Kimia Farma Tbk.,970,1000,970,985,365400
06/17/2015,KARW,ICTSI Jasa Prima Tbk.,419,419,396,396,200
06/17/2015,KBLI,KMI Wire & Cable Tbk.,120,124,118,119,1161900
06/17/2015,KBLM,Kabelindo Murni Tbk.,140,140,140,140,10000
06/17/2015,KBLV,First Media Tbk.,2450,2450,2450,2450,50000
06/17/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,352500
06/17/2015,KDSI,Kedawung Setia Industrial Tbk.,320,320,320,320,0
06/17/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,104,104,96,103,57500
06/17/2015,KICI,Kedaung Indah Can Tbk,259,259,259,259,0
06/17/2015,KIJA,Kawasan Industri Jababeka Tbk.,236,244,235,237,37803770
06/17/2015,KKGI,Resource Alam Indonesia Tbk.,870,870,870,870,2100
06/17/2015,KLBF,Kalbe Farma Tbk.,1650,1680,1640,1670,34708500
06/17/2015,KOBX,Kobexindo Tractors Tbk.,164,164,164,164,100
06/17/2015,KOIN,Kokoh Inti Arebama Tbk,390,390,390,390,0
06/17/2015,KONI,Perdana Bangun Pusaka Tbk,329,329,329,329,0
06/17/2015,KOPI,Mitra Energi Persada Tbk.,810,820,805,815,268700
06/17/2015,KPIG,MNC Land Tbk.,1340,1350,1320,1350,835900
06/17/2015,KRAH,Grand Kartech Tbk.,1360,1385,1360,1385,949400
06/17/2015,KRAS,Krakatau Steel (Persero) Tbk.,350,353,348,349,2301000
06/17/2015,KREN,Kresna Graha Investama Tbk.,540,550,540,550,1630400
06/17/2015,LAMI,Lamicitra Nusantara Tbk.,283,283,283,283,0
06/17/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
06/17/2015,LCGP,Eureka Prima Jakarta Tbk.,545,550,535,545,21911000
06/17/2015,LEAD,Logindo Samudramakmur Tbk.,289,289,271,281,2264700
06/17/2015,LINK,Link Net Tbk.,5500,5550,5350,5475,3113600
06/17/2015,LION,Lion Metal Works Tbk.,900,900,900,900,0
06/17/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
06/17/2015,LMPI,Langgeng Makmur Industri Tbk.,150,155,140,146,368400
06/17/2015,LMSH,Lionmesh Prima Tbk.,615,615,615,615,0
06/17/2015,LPCK,Lippo Cikarang Tbk,9250,9725,9250,9500,539900
06/17/2015,LPGI,Lippo General Insurance Tbk.,5325,5325,5325,5325,0
06/17/2015,LPIN,Multi Prima Sejahtera Tbk,6925,6925,6925,6925,0
06/17/2015,LPKR,Lippo Karawaci Tbk.,1105,1125,1090,1115,86867300
06/17/2015,LPLI,Star Pacific Tbk,525,540,525,540,19000
06/17/2015,LPPF,Matahari Department Store Tbk.,16575,16825,16450,16550,3611400
06/17/2015,LPPS,Lippo Securities Tbk.,210,210,210,210,200
06/17/2015,LRNA,Eka Sari Lorena Transport Tbk.,197,209,192,207,2683200
06/17/2015,LSIP,PP London Sumatra Indonesia Tbk.,1620,1640,1580,1585,15729300
06/17/2015,LTLS,Lautan Luas Tbk.,755,795,750,785,909000
06/17/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,200
06/17/2015,MAIN,Malindo Feedmill Tbk.,1715,1730,1700,1710,95200
06/17/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
06/17/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
06/17/2015,MAPI,Mitra Adiperkasa Tbk.,5600,6000,5575,5800,783100
06/17/2015,MASA,Multistrada Arah Sarana Tbk.,285,285,280,280,600
06/17/2015,MAYA,Bank Mayapada Internasional Tbk.,1819,1849,1819,1844,4741000
06/17/2015,MBAP,Mitrabara Adiperdana Tbk.,1300,1300,1300,1300,0
06/17/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,835,835,790,800,892800
06/17/2015,MBTO,Martina Berto Tbk.,149,152,145,150,169000
06/17/2015,MCOR,Bank Windu Kentjana International Tbk.,301,308,295,302,402200
06/17/2015,MDIA,Intermedia Capital Tbk.,3750,3750,3750,3750,0
06/17/2015,MDLN,Modernland Realty Tbk.,492,505,492,500,22640700
06/17/2015,MDRN,Modern Internasional Tbk.,445,445,443,443,10000
06/17/2015,MEDC,Medco Energi Internasional Tbk.,2750,2755,2670,2700,138700
06/17/2015,MEGA,Bank Mega Tbk.,2470,2470,2470,2470,0
06/17/2015,MERK,Merck Tbk.,125500,125500,125500,125500,1000
06/17/2015,META,Nusantara Infrastructure Tbk.,179,180,178,179,69444900
06/17/2015,MFIN,Mandala Multifinance Tbk.,900,900,900,900,255700
06/17/2015,MFMI,Multifiling Mitra Indonesia Tbk.,203,222,203,222,3900
06/17/2015,MGNA,Magna Finance Tbk.,84,84,83,83,700
06/17/2015,MICE,Multi Indocitra Tbk.,303,305,301,301,42000
06/17/2015,MIDI,Midi Utama Indonesia Tbk.,785,785,785,785,0
06/17/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2400,2405,2383,2383,16584000
06/17/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,10500
06/17/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
06/17/2015,MKPI,Metropolitan Kentjana Tbk.,14750,14750,14750,14750,0
06/17/2015,MLBI,Multi Bintang Indonesia Tbk.,7100,7100,6700,7000,7700
06/17/2015,MLIA,Mulia Industrindo Tbk,635,635,635,635,10000
06/17/2015,MLPL,Multipolar Tbk.,655,665,640,660,16166600
06/17/2015,MLPT,Multipolar Technology Tbk.,1030,1030,1015,1020,1737100
06/17/2015,MMLP,Mega Manunggal Property Tbk.,860,875,850,860,1991100
06/17/2015,MNCN,Media Nusantara Citra Tbk.,1930,1990,1930,1975,11897300
06/17/2015,MPMX,Mitra Pinasthika Mustika Tbk.,660,660,615,615,427400
06/17/2015,MPPA,Matahari Putra Prima Tbk.,3195,3255,3195,3215,5612500
06/17/2015,MRAT,Mustika Ratu Tbk.,260,260,255,255,12600
06/17/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,3800,4700,3800,4700,1200
06/17/2015,MSKY,MNC Sky Vision Tbk.,1155,1200,1155,1165,198200
06/17/2015,MTDL,Metrodata Electronics Tbk.,625,629,620,629,1266867
06/17/2015,MTFN,Capitalinc Investment Tbk.,69,69,69,69,0
06/17/2015,MTLA,Metropolitan Land Tbk.,396,401,396,401,113726
06/17/2015,MTSM,Metro Realty Tbk.,700,700,700,700,0
06/17/2015,MYOH,Samindo Resources Tbk.,485,493,483,493,339600
06/17/2015,MYOR,Mayora Indah Tbk.,25525,26000,25500,25500,1300
06/17/2015,MYRX,Hanson International Tbk.,705,710,700,710,96778700
06/17/2015,MYRXP,Saham Seri B Hanson International Tbk.,52,53,51,53,263300
06/17/2015,MYTX,Asia Pacific Investama Tbk.,100,100,100,100,4000
06/17/2015,NAGA,Bank Mitraniaga Tbk.,145,145,145,145,200
06/17/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,150,150,150,150,0
06/17/2015,NIKL,Pelat Timah Nusantara Tbk.,91,92,91,92,500
06/17/2015,NIPS,Nipress Tbk.,615,625,610,620,2242800
06/17/2015,NIRO,Nirvana Development Tbk.,202,205,199,205,86882700
06/17/2015,NISP,Bank OCBC NISP Tbk.,1240,1240,1240,1240,4500
06/17/2015,NOBU,Bank Nationalnobu Tbk.,760,760,760,760,813600
06/17/2015,NRCA,Nusa Raya Cipta Tbk.,850,900,850,885,3581000
06/17/2015,OCAP,Onix Capital Tbk.,575,575,575,575,0
06/17/2015,OKAS,Ancora Indonesia Resources Tbk.,96,99,96,96,14900
06/17/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
06/17/2015,PADI,Minna Padi Investama Tbk.,565,570,560,565,1953300
06/17/2015,PALM,Provident Agro Tbk.,580,580,580,580,0
06/17/2015,PANR,Panorama Sentrawisata Tbk.,505,555,505,550,11158000
06/17/2015,PANS,Panin Sekuritas Tbk.,4850,4890,4850,4850,12200
06/17/2015,PBRX,Pan Brothers Tbk.,600,625,600,615,13724900
06/17/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
06/17/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
06/17/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4200,4280,4190,4270,15403900
06/17/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,71,71,71,71,900
06/17/2015,PICO,Pelangi Indah Canindo Tbk,137,137,137,137,15100
06/17/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2350,2350,2350,2350,0
06/17/2015,PKPK,Perdana Karya Perkasa Tbk,60,65,60,65,474400
06/17/2015,PLAS,Polaris Investama Tbk,1590,1605,1590,1595,24650500
06/17/2015,PLIN,Plaza Indonesia Realty Tbk.,2895,3200,2895,3200,1100
06/17/2015,PNBN,Bank Pan Indonesia Tbk,1060,1155,1060,1155,1747300
06/17/2015,PNBS,Bank Panin Syariah Tbk.,263,280,262,262,242500
06/17/2015,PNIN,Paninvest Tbk.,755,775,750,755,165600
06/17/2015,PNLF,Panin Financial Tbk.,271,282,271,280,28878300
06/17/2015,PNSE,Pudjiadi & Sons Tbk.,438,438,438,438,0
06/17/2015,POLY,Asia Pacific Fibers Tbk,54,57,54,55,1532100
06/17/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
06/17/2015,PPRO,PP Properti Tbk.,170,185,167,180,163975600
06/17/2015,PRAS,Prima Alloy Steel Universal Tbk.,170,170,164,168,51200
06/17/2015,PSAB,J Resources Asia Pasifik Tbk.,720,720,705,715,3374400
06/17/2015,PSDN,Prasidha Aneka Niaga Tbk,122,122,122,122,0
06/17/2015,PSKT,Red Planet Indonesia Tbk.,960,960,960,960,500
06/17/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9275,9400,9125,9150,1803100
06/17/2015,PTIS,Indo Straits Tbk.,790,790,790,790,88800
06/17/2015,PTPP,PP (Persero) Tbk.,3300,3415,3300,3345,10015800
06/17/2015,PTRO,Petrosea Tbk.,520,525,515,520,99700
06/17/2015,PTSN,Sat Nusapersada Tbk,77,78,68,76,10000
06/17/2015,PTSP,Pioneerindo Gourmet International Tbk.,8200,8200,8200,8200,0
06/17/2015,PUDP,Pudjiadi Prestige Tbk.,412,412,411,411,600
06/17/2015,PWON,Pakuwon Jati Tbk.,415,425,410,422,155724300
06/17/2015,PYFA,Pyridam Farma Tbk,121,125,120,122,71100
06/17/2015,RAJA,Rukun Raharja Tbk.,1035,1035,1000,1015,62700
06/17/2015,RALS,Ramayana Lestari Sentosa Tbk.,685,710,685,700,7972200
06/17/2015,RANC,Supra Boga Lestari Tbk.,350,360,350,360,200
06/17/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,87,87,87,87,0
06/17/2015,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,300
06/17/2015,RELI,Reliance Securities Tbk,390,390,390,390,0
06/17/2015,RICY,Ricky Putra Globalindo Tbk,165,165,150,165,600
06/17/2015,RIGS,Rig Tenders Indonesia Tbk.,205,205,205,205,100
06/17/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
06/17/2015,RMBA,Bentoel Internasional Investama Tbk.,535,570,535,565,61100
06/17/2015,RODA,Pikko Land Development Tbk.,465,465,465,465,0
06/17/2015,ROTI,Nippon Indosari Corpindo Tbk.,1185,1185,1145,1155,16309100
06/17/2015,RUIS,Radiant Utama Interinsco Tbk.,219,220,219,220,31200
06/17/2015,SAFE,Steady Safe Tbk,120,120,120,120,0
06/17/2015,SAME,Sarana Meditama Metropolitan Tbk.,2560,2580,2530,2550,557200
06/17/2015,SCBD,Danayasa Arthatama Tbk.,1700,1700,1700,1700,0
06/17/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3925,3925,3925,3925,0
06/17/2015,SCMA,Surya Citra Media Tbk.,2850,2960,2815,2920,13934000
06/17/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
06/17/2015,SDMU,Sidomulyo Selaras Tbk.,265,265,265,265,1000
06/17/2015,SDPC,Millennium Pharmacon International Tbk.,82,82,79,79,700
06/17/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1190,1190,0
06/17/2015,SGRO,Sampoerna Agro Tbk.,1795,1800,1760,1795,429300
06/17/2015,SHID,Hotel Sahid Jaya International Tbk.,395,395,394,394,214800
06/17/2015,SIAP,Sekawan Intipratama Tbk,207,210,205,209,353690000
06/17/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,525,540,525,540,5374600
06/17/2015,SILO,Siloam International Hospitals Tbk.,13750,13750,13250,13425,1162700
06/17/2015,SIMA,Siwani Makmur Tbk,113,113,113,113,100
06/17/2015,SIMP,Salim Ivomas Pratama Tbk.,605,625,605,615,2239000
06/17/2015,SIPD,Sierad Produce Tbk.,790,790,770,780,459800
06/17/2015,SKBM,Sekar Bumi Tbk.,900,900,900,900,0
06/17/2015,SKLT,Sekar Laut Tbk.,350,350,350,350,0
06/17/2015,SKYB,Skybee Tbk.,420,420,420,420,0
06/17/2015,SMAR,Smart Tbk.,4300,4600,4300,4520,28800
06/17/2015,SMBR,Semen Baturaja (Persero) Tbk.,308,319,307,314,7228300
06/17/2015,SMCB,Holcim Indonesia Tbk.,1460,1495,1455,1490,838700
06/17/2015,SMDM,Suryamas Dutamakmur Tbk.,123,125,120,120,42500
06/17/2015,SMDR,Samudera Indonesia  Tbk.,8400,8400,8400,8400,600
06/17/2015,SMGR,Semen Indonesia (Persero) Tbk.,12225,12475,12225,12400,3862700
06/17/2015,SMMA,Sinarmas Multiartha Tbk.,4200,4300,4200,4200,61100
06/17/2015,SMMT,Golden Eagle Energy Tbk.,1900,1955,1840,1955,109900
06/17/2015,SMRA,Summarecon Agung Tbk.,1710,1785,1700,1700,31490000
06/17/2015,SMRU,SMR Utama Tbk.,335,336,332,336,17166000
06/17/2015,SMSM,Selamat Sempurna Tbk.,4500,4660,4500,4645,188100
06/17/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,3000,3000,2850,2850,200
06/17/2015,SOCI,Soechi Lines Tbk.,585,595,575,575,5616800
06/17/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
06/17/2015,SPMA,Suparma Tbk.,184,184,184,184,100
06/17/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
06/17/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,0
06/17/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
06/17/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,230,231,220,229,583000
06/17/2015,SRIL,Sri Rejeki Isman Tbk.,310,331,309,319,142880800
06/17/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,200
06/17/2015,SRTG,Saratoga Investama Sedaya Tbk.,4800,4800,4800,4800,0
06/17/2015,SSIA,Surya Semesta Internusa Tbk.,1025,1075,1020,1045,4779100
06/17/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1835,1850,1810,1835,49177600
06/17/2015,SSTM,Sunson Textile Manufacture Tbk,65,65,61,64,21700
06/17/2015,STAR,Star  Petrochem Tbk.,60,66,59,63,23461600
06/17/2015,STTP,Siantar Top Tbk.,3035,3035,3035,3035,200
06/17/2015,SUGI,Sugih Energy Tbk.,393,393,387,392,73278700
06/17/2015,SULI,SLJ Global Tbk.,62,64,60,61,1511100
06/17/2015,SUPR,Solusi Tunas Pratama Tbk.,10000,10000,10000,10000,0
06/17/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
06/17/2015,TARA,Sitara Propertindo Tbk.,473,477,473,476,78097600
06/17/2015,TAXI,Express Transindo Utama Tbk.,1015,1015,985,1000,2725100
06/17/2015,TBIG,Tower Bersama Infrastructure Tbk.,8550,8800,8550,8750,2973200
06/17/2015,TBLA,Tunas Baru Lampung Tbk.,515,545,515,530,608500
06/17/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
06/17/2015,TCID,Mandom Indonesia Tbk.,19700,19800,19700,19800,1500
06/17/2015,TELE,Tiphone Mobile Indonesia Tbk.,1000,1005,985,1000,4125700
06/17/2015,TFCO,Tifico Fiber Indonesia Tbk.,600,600,600,600,0
06/17/2015,TGKA,Tigaraksa Satria Tbk.,4650,4650,4650,4650,0
06/17/2015,TIFA,Tifa Finance Tbk.,183,183,173,173,700
06/17/2015,TINS,Timah (Persero) Tbk.,745,765,730,735,2097900
06/17/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
06/17/2015,TIRT,Tirta Mahakam Resources Tbk,60,63,58,61,44300
06/17/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
06/17/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,725,745,725,730,18200
06/17/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2870,2890,2865,2875,74970300
06/17/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1700,1700,1700,1700,17500
06/17/2015,TMPI,Sigmagold Inti Perkasa Tbk.,449,449,441,441,22915000
06/17/2015,TMPO,Tempo Intimedia Tbk.,98,102,98,101,202600
06/17/2015,TOBA,Toba Bara Sejahtra Tbk.,765,845,765,845,145200
06/17/2015,TOTL,Total Bangun Persada Tbk.,845,875,845,875,629000
06/17/2015,TOTO,Surya Toto Indonesia Tbk.,3839,3884,3839,3874,12500
06/17/2015,TOWR,Sarana Menara Nusantara Tbk.,4000,4010,4000,4000,9400
06/17/2015,TPIA,Chandra Asri Petrochemical Tbk.,3350,3350,3350,3350,0
06/17/2015,TPMA,Trans Power Marine Tbk.,359,359,359,359,0
06/17/2015,TRAM,Trada Maritime Tbk.,50,52,50,51,53875900
06/17/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,200
06/17/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,59,59,59,59,2300
06/17/2015,TRIO,Trikomsel Oke Tbk.,1940,1940,1940,1940,0
06/17/2015,TRIS,Trisula International Tbk.,333,336,333,335,3064800
06/17/2015,TRST,Trias Sentosa Tbk.,300,300,290,293,21600
06/17/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
06/17/2015,TRUS,Trust Finance Indonesia Tbk,198,198,198,198,0
06/17/2015,TSPC,Tempo Scan Pacific Tbk.,1960,2015,1950,1950,381900
06/17/2015,TURI,Tunas Ridean Tbk.,675,680,670,670,1241800
06/17/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3805,3805,3800,3800,1200
06/17/2015,UNIC,Unggul Indah Cahaya Tbk.,1560,1560,1560,1560,0
06/17/2015,UNIT,Nusantara Inti Corpora Tbk,308,308,308,308,0
06/17/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,144100
06/17/2015,UNTR,United Tractors Tbk.,20400,20400,20000,20000,2321700
06/17/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
06/17/2015,UNVR,Unilever Indonesia Tbk.,40400,41175,40400,40925,1317700
06/17/2015,VICO,Victoria Investama Tbk.,113,113,108,108,500
06/17/2015,VIVA,Visi Media Asia Tbk.,440,444,435,440,7787500
06/17/2015,VOKS,Voksel Electric Tbk.,750,750,750,750,20000
06/17/2015,VRNA,Verena Multi Finance Tbk.,170,170,165,165,40000
06/17/2015,WAPO,Wahana Pronatural Tbk.,84,84,84,84,100
06/17/2015,WEHA,WEHA Transportasi Indonesia Tbk.,212,215,212,215,1664400
06/17/2015,WICO,Wicaksana Overseas International Tbk.,60,61,57,59,7600
06/17/2015,WIIM,Wismilak Inti Makmur Tbk.,411,413,403,411,1900
06/17/2015,WIKA,Wijaya Karya (Persero) Tbk.,2670,2720,2640,2670,9044800
06/17/2015,WINS,Wintermar Offshore Marine Tbk.,368,368,348,350,398600
06/17/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,100,100,92,97,64700
06/17/2015,WSKT,Waskita Karya (Persero) Tbk.,1560,1608,1560,1560,51804491
06/17/2015,WTON,Wijaya Karya Beton Tbk.,1020,1040,1020,1020,9540400
06/17/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,95,95,95,95,0
06/17/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,913,913,913,913,100
06/17/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,498,498,498,498,0
06/17/2015,XIIT,Reksa Dana Premier ETF IDX30,450,450,450,450,1000
06/17/2015,XIJI,Reksa Dana Syariah Premier ETF JII,668,668,668,668,54800
06/17/2015,XISI,Premier ETF SMinfra18,344,344,344,344,0
06/17/2015,XISR,Premier ETF SRI-KEHATI,285,285,285,285,0
06/17/2015,YPAS,Yanaprima Hastapersada Tbk,695,695,695,695,0
06/17/2015,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
06/17/2015,ZBRA,Zebra Nusantara Tbk,203,209,203,207,7760100
06/17/2015,,idx : SMInfra18,330.039,334.116,330.729,332.786,684365499044
06/17/2015,AGRI,idx : Agriculture Index,2075.91,2098.595,2043.271,2046.101,289441492900
06/17/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,429.48,436.011,429.476,434.526,248422359560
06/17/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,412.484,422.504,415.055,420.705,2646895778244
06/17/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4894.64,4955.565,4894.636,4945.753,5009516527894
06/17/2015,CONSUMER,idx : Consumer Goods Index,2175.49,2207.916,2174.767,2199.736,273164690610
06/17/2015,DBX,idx : Development Board Index,678.77,680.685,676.139,678.663,1077648837515
06/17/2015,FINANCE,idx : Finance Index,700.53,716.178,699.149,714.465,1458731975325
06/17/2015,IDX30,idx : IDX30,431.958,442.022,434.832,440.212,2931988403744
06/17/2015,INFOBANK15,idx : InfoBank15,531.538,548.987,534.886,547.621,1388766707825
06/17/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1031.58,1041.073,1031.575,1038.199,456188191144
06/17/2015,ISSI,idx : Index Saham Syariah,156.667,159.048,157.303,158.465,3189930785109
06/17/2015,JII,idx : Jakarta Islamic Index,656.46,665.094,656.455,660.815,1786208037594
06/17/2015,KOMPAS100,idx : Kompas 100 Index,1051.546,1075.158,1057.898,1071.602,4061416178649
06/17/2015,LQ45,idx : LQ45 Index,839.94,853.752,839.938,850.177,3381967023469
06/17/2015,MANUFACTUR,idx : Manufacture Index,1233.17,1251.345,1233.171,1247.087,833181204420
06/17/2015,MBX,idx : Main Board Index,1410.24,1430.565,1410.147,1426.83,3931867690379
06/17/2015,MINING,idx : Mining Index,1143.37,1145.745,1134.323,1138.02,149754994125
06/17/2015,MISC-IND,idx : Miscellaneous Industry Index,1197.61,1221.471,1197.607,1210.975,311594154250
06/17/2015,PEFINDO25,idx : Pefindo 25 Index,415.24,426.865,417.557,425.651,298994532900
06/17/2015,PROPERTY,idx : Construction Property & Real Estate Index,489.3,498.916,489.303,498.77,748686744000
06/17/2015,SRI-KEHATI,idx : SRI-KEHATI Index,283.216,289.848,284.945,288.507,2412047817994
06/17/2015,TRADE,idx : Trade and Service Index,910.81,914.25,908.717,911.422,1073531925980
06/17/2015,^AGRI,idx : ^Agriculture,2073.531,2098.595,2043.271,2046.101,598470000
06/17/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,428.025,436.011,429.476,434.526,625015555
06/17/2015,^BISNIS-27,idx : ^BISNIS-27,412.484,422.504,415.055,420.705,588813659
06/17/2015,^COMPOSITE,idx : ^Composite Index,4872.599,4955.565,4894.636,4945.753,5096843989
06/17/2015,^CONSUMER,idx : ^Consumer Goods,2156.627,2207.916,2174.767,2199.736,78171321
06/17/2015,^DBX,idx : ^Development Board Index,677.903,680.685,676.139,678.663,2366837042
06/17/2015,^FINANCE,idx : ^Finance,695.208,716.178,699.149,714.465,354502295
06/17/2015,^IDX30,idx: ^IDX30,431.958,442.022,434.832,440.212,690867922
06/17/2015,^INFOBANK15,idx : ^Indeks infobank15,531.538,548.987,534.886,547.621,182018395
06/17/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1031.471,1041.073,1031.575,1038.199,309028104
06/17/2015,^ISSI,idx : Index Saham Syariah,156.667,159.048,157.303,158.465,3821951038
06/17/2015,^JII,idx : ^Jakarta Islamic Index,653.033,665.094,656.455,660.815,765854896
06/17/2015,^KOMPAS100,idx : ^KOMPAS100,1051.546,1075.158,1057.898,1071.602,2995182302
06/17/2015,^LQ45,idx : ^LQ45,834.319,853.752,839.938,850.177,1028954671
06/17/2015,^MANUFACTUR,idx : ^Manufacture,1228.464,1251.345,1233.171,1247.087,929946570
06/17/2015,^MBX,idx : ^Main Board Index,1403.324,1430.565,1410.147,1426.83,2730006947
06/17/2015,^MINING,idx : ^Mining,1142.945,1145.745,1134.323,1138.02,569685948
06/17/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1204.71,1221.471,1197.607,1210.975,226759694
06/17/2015,^PEFINDO25,idx : ^PEFINDO25 Index,415.24,426.865,417.557,425.651,302389750
06/17/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,485.71,498.916,489.303,498.77,1337528291
06/17/2015,^SMINFRA18,idx : ^SMinfra18    ,330.039,334.116,330.729,332.786,245370221
06/17/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,283.216,289.848,284.945,288.507,416022241
06/17/2015,^TRADE,idx : ^Trade & Service,906.217,914.25,908.717,911.422,997682781
06/17/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
06/17/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,425,425,425,425,0
06/17/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,19,19,18,19,1391300
06/17/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,85,104,85,99,397000
06/17/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1800,1800,1800,1800,0
06/17/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,21,22,20,20,5200
06/17/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,220,220,220,220,0
06/17/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,169,169,169,169,0
06/17/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,21,21,21,21,0
06/17/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,23,23,23,23,21500
06/17/2015,GAMA-W,Waran Seri I Gading Development Tbk.,80,80,80,80,0
06/17/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,24,25,23,25,104100
06/17/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,17,17,15,16,1600
06/17/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,34,47,34,43,4881500
06/17/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,5,6,4,5,64700
06/17/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,109,109,91,105,404000
06/17/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,165,165,145,165,6100
06/17/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,43,43,43,43,0
06/17/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,399,399,399,399,0
06/17/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,123,129,109,123,253100
06/17/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,145,145,135,138,530400
06/17/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,251,251,251,251,0
06/17/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,170,170,170,170,20500
06/17/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
06/17/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,365,365,365,365,0
06/17/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,650,650,650,650,0
06/17/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,110,110,92,92,3000
06/17/2015,TRIS-W,Waran Seri I Trisula International Tbk.,42,42,42,42,200
06/17/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,12,12,10,10,46100
06/17/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
06/17/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
06/17/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),872,892,872,892,800