<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
02/16/2015,AALI,Astra Agro Lestari Tbk.,25600,25650,25000,25000,530900
02/16/2015,ABBA,Mahaka Media Tbk.,60,69,60,62,442600
02/16/2015,ABDA,Asuransi Bina Dana Arta Tbk.,6625,6625,6625,6625,15000
02/16/2015,ABMM,ABM Investama Tbk.,2800,2915,2800,2915,2100
02/16/2015,ACES,Ace Hardware Indonesia Tbk.,760,775,760,770,16183700
02/16/2015,ACST,Acset Indonusa Tbk.,4830,4860,4605,4845,523800
02/16/2015,ADES,Akasha Wira International Tbk.,1390,1390,1375,1380,11100
02/16/2015,ADHI,Adhi Karya (Persero) Tbk.,2927,2936,2825,2851,33068092
02/16/2015,ADMF,Adira Dinamika Multi Finance Tbk.,6750,6775,6700,6750,2900
02/16/2015,ADMG,Polychem Indonesia Tbk,154,154,151,151,142400
02/16/2015,ADRO,Adaro Energy Tbk.,1010,1015,990,990,46640500
02/16/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,102,103,102,102,597100
02/16/2015,AGRS,Bank Agris Tbk.,136,145,132,135,2816600
02/16/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,194,194,194,194,0
02/16/2015,AIMS,Akbar Indo Makmur Stimec Tbk,390,390,390,390,0
02/16/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,2145,2145,2100,2110,2551900
02/16/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
02/16/2015,AKPI,Argha Karya Prima Industry Tbk.,705,780,705,780,700
02/16/2015,AKRA,AKR Corporindo Tbk.,4920,4920,4725,4790,6964200
02/16/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
02/16/2015,ALDO,Alkindo Naratama Tbk.,725,725,725,725,334500
02/16/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,100
02/16/2015,ALMI,Alumindo Light Metal Industry Tbk.,245,245,245,245,100
02/16/2015,ALTO,Tri Banyan Tirta Tbk.,348,352,348,350,3146800
02/16/2015,AMAG,Asuransi Multi Artha Guna Tbk.,234,234,234,234,7000
02/16/2015,AMFG,Asahimas Flat Glass Tbk.,8400,8400,8375,8375,1600
02/16/2015,AMRT,Sumber Alfaria Trijaya Tbk.,461,470,461,470,2036000
02/16/2015,ANJT,Austindo Nusantara Jaya Tbk.,1190,1190,1190,1190,0
02/16/2015,ANTM,Aneka Tambang (Persero) Tbk.,882,886,869,878,15944505
02/16/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3325,3325,3325,0
02/16/2015,APIC,Pacific Strategic Financial Tbk.,545,545,535,535,13406300
02/16/2015,APII,Arita Prima Indonesia Tbk.,395,395,395,395,0
02/16/2015,APLI,Asiaplast Industries Tbk.,69,71,69,71,664200
02/16/2015,APLN,Agung Podomoro Land Tbk.,444,455,444,453,45223900
02/16/2015,APOL,Arpeni Pratama Ocean Line Tbk.,70,71,68,68,9885000
02/16/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
02/16/2015,ARII,Atlas Resources Tbk.,433,433,402,413,90100
02/16/2015,ARNA,Arwana Citramulia Tbk.,930,940,920,920,608000
02/16/2015,ARTA,Arthavest Tbk,244,244,244,244,500
02/16/2015,ARTI,Ratu Prabu Energi Tbk,98,100,97,97,545900
02/16/2015,ASBI,Asuransi Bintang Tbk.,620,620,620,620,0
02/16/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
02/16/2015,ASGR,Astra Graphia Tbk.,1850,1850,1845,1845,267400
02/16/2015,ASII,Astra International Tbk.,7950,7975,7775,7800,13527700
02/16/2015,ASJT,Asuransi Jasa Tania Tbk.,150,151,150,151,244200
02/16/2015,ASMI,Asuransi Kresna Mitra Tbk.,650,650,640,645,1288200
02/16/2015,ASRI,Alam Sutera Realty Tbk.,640,640,615,620,68231100
02/16/2015,ASRM,Asuransi Ramayana Tbk.,1220,1220,1220,1220,0
02/16/2015,ASSA,Adi Sarana Armada Tbk.,210,214,202,205,7842900
02/16/2015,ATPK,Bara Jaya Internasional Tbk.,191,191,191,191,10000
02/16/2015,AUTO,Astra Otoparts Tbk.,3800,3880,3750,3880,9700
02/16/2015,BABP,Bank MNC Internasional Tbk.,90,90,88,88,3363500
02/16/2015,BACA,Bank Capital Indonesia Tbk.,120,121,119,119,282600
02/16/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,19000
02/16/2015,BAJA,Saranacentral Bajatama Tbk.,244,244,238,241,252600
02/16/2015,BALI,Bali Towerindo Sentra Tbk.,400,400,400,400,500
02/16/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,4400
02/16/2015,BATA,Sepatu Bata Tbk.,1005,1100,1005,1100,500
02/16/2015,BAYU,Bayu Buana Tbk,1015,1015,1015,1015,0
02/16/2015,BBCA,Bank Central Asia Tbk.,14050,14175,14000,14000,6100200
02/16/2015,BBKP,Bank Bukopin Tbk.,785,795,785,795,11139100
02/16/2015,BBLD,Buana Finance Tbk.,980,980,980,980,100
02/16/2015,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1600,1600,0
02/16/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6725,6750,6650,6675,11771000
02/16/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
02/16/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,12000,12050,11925,12025,53919700
02/16/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,182,182,182,182,0
02/16/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1035,1040,1005,1005,65920000
02/16/2015,BBYB,Bank Yudha Bhakti Tbk.,105,106,101,104,617300
02/16/2015,BCAP,MNC Kapital Indonesia Tbk.,1245,1294,1245,1269,12719400
02/16/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
02/16/2015,BCIP,Bumi Citra Permai Tbk.,760,770,760,765,13022500
02/16/2015,BDMN,Bank Danamon Indonesia Tbk.,4600,4610,4515,4550,1502400
02/16/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,70,70,69,70,4000
02/16/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,690,690,645,655,25636000
02/16/2015,BFIN,BFI Finance  Indonesia Tbk.,2725,2800,2725,2800,25000
02/16/2015,BHIT,MNC Investama Tbk.,292,296,290,291,20273000
02/16/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
02/16/2015,BINA,Bank Ina Perdana Tbk.,287,287,287,287,0
02/16/2015,BIPI,Benakat Integra Tbk.,111,111,107,109,16885400
02/16/2015,BIPP,Bhuwanatala Indah Permai Tbk.,99,99,99,99,1008985
02/16/2015,BIRD,Blue Bird Tbk.,10500,10500,10100,10350,76400
02/16/2015,BISI,BISI International Tbk.,1075,1080,1010,1025,2497000
02/16/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,885,885,855,860,9831600
02/16/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,530,540,525,525,9138100
02/16/2015,BKDP,Bukit Darmo Property Tbk,101,101,100,100,436200
02/16/2015,BKSL,Sentul City Tbk.,125,125,120,121,130506200
02/16/2015,BKSW,Bank QNB Indonesia Tbk.,400,400,400,400,0
02/16/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
02/16/2015,BLTZ,Graha Layar Prima Tbk.,2900,2900,2900,2900,0
02/16/2015,BMAS,Bank Maspion Indonesia Tbk.,338,338,338,338,0
02/16/2015,BMRI,Bank Mandiri (Persero) Tbk.,11900,11950,11750,11775,21429200
02/16/2015,BMSR,Bintang Mitra Semestaraya Tbk,150,150,150,150,0
02/16/2015,BMTR,Global Mediacom Tbk.,1740,1770,1720,1720,11864400
02/16/2015,BNBA,Bank Bumi Arta Tbk.,159,160,159,160,200
02/16/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,300
02/16/2015,BNGA,Bank CIMB Niaga Tbk.,795,800,790,790,416000
02/16/2015,BNII,Bank Maybank Indonesia Tbk.,199,201,197,201,369600
02/16/2015,BNLI,Bank Permata Tbk.,1580,1580,1570,1580,366000
02/16/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,51,52,50,51,12892800
02/16/2015,BPFI,Batavia Prosperindo Finance Tbk.,550,550,550,550,500
02/16/2015,BPII,Batavia Prosperindo Internasional Tbk.,1400,1400,1400,1400,0
02/16/2015,BRAM,Indo Kordsa Tbk.,7300,8150,6000,6000,3800
02/16/2015,BRAU,Berau Coal Energy Tbk.,90,94,88,89,50179400
02/16/2015,BRMS,Bumi Resources Minerals Tbk.,240,250,227,228,3014300
02/16/2015,BRNA,Berlina Tbk.,675,685,675,685,41100
02/16/2015,BRPT,Barito Pacific Tbk.,295,306,295,300,194100
02/16/2015,BSDE,Bumi Serpong Damai Tbk.,2105,2125,2050,2055,25503200
02/16/2015,BSIM,Bank Sinarmas Tbk.,354,354,354,354,0
02/16/2015,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
02/16/2015,BSWD,Bank Of India Indonesia Tbk.,2565,2565,2565,2565,0
02/16/2015,BTEK,Bumi Teknokultura Unggul Tbk,1205,1210,1200,1200,1000400
02/16/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,19500
02/16/2015,BTON,Betonjaya Manunggal Tbk.,525,525,520,525,4300
02/16/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4070,4200,4060,4200,164300
02/16/2015,BUDI,Budi Starch & Sweetener Tbk.,105,106,104,104,471500
02/16/2015,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
02/16/2015,BUMI,Bumi Resources Tbk.,100,102,99,99,39495400
02/16/2015,BUVA,Bukit Uluwatu Villa Tbk.,535,535,530,530,30000
02/16/2015,BVIC,Bank Victoria International Tbk.,120,120,120,120,100
02/16/2015,BWPT,Eagle High Plantations Tbk.,368,372,362,363,40631400
02/16/2015,BYAN,Bayan Resources Tbk.,7325,7475,7325,7475,3000
02/16/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
02/16/2015,CASS,Cardig Aero Services Tbk.,1205,1205,1205,1205,0
02/16/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,725,725,725,725,0
02/16/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,195,195,195,0
02/16/2015,CFIN,Clipan Finance Indonesia Tbk.,420,420,415,420,305200
02/16/2015,CINT,Chitose Internasional Tbk.,357,358,356,357,2353000
02/16/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
02/16/2015,CKRA,Cakra Mineral Tbk.,145,145,129,140,18800
02/16/2015,CLPI,Colorpak Indonesia Tbk.,790,790,780,780,15200
02/16/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2496,2512,2460,2480,114875
02/16/2015,CMPP,Rimau Multi Putra Pratama Tbk.,121,121,121,121,45000
02/16/2015,CNKO,Exploitasi Energi Indonesia Tbk.,105,109,103,105,9172800
02/16/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
02/16/2015,CNTX,Century Textile Industry Tbk.,17225,17225,17225,17225,0
02/16/2015,COWL,Cowell Development Tbk.,630,635,630,630,14428600
02/16/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,95,97,93,93,3952400
02/16/2015,CPIN,Charoen Pokphand Indonesia Tbk,3840,3860,3805,3835,2529500
02/16/2015,CPRO,Central Proteina Prima Tbk.,115,115,107,109,195777900
02/16/2015,CSAP,Catur Sentosa Adiprana Tbk.,595,595,585,590,5211100
02/16/2015,CTBN,Citra Tubindo Tbk.,5350,5350,5350,5350,0
02/16/2015,CTRA,Ciputra Development Tbk.,1475,1475,1435,1435,7596700
02/16/2015,CTRP,Ciputra Property Tbk.,760,760,725,745,7571300
02/16/2015,CTRS,Ciputra Surya Tbk.,2840,2880,2840,2840,17500
02/16/2015,CTTH,Citatah Tbk.,80,80,76,79,252200
02/16/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,770,785,725,725,11786900
02/16/2015,DART,Duta Anggada Realty Tbk.,745,745,705,705,250500
02/16/2015,DEFI,Danasupra Erapacific Tbk,1315,1320,1315,1320,3000
02/16/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
02/16/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,177,177,173,174,2081700
02/16/2015,DILD,Intiland Development Tbk.,580,585,560,575,19327600
02/16/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
02/16/2015,DLTA,Delta Djakarta Tbk.,315000,315000,315000,315000,0
02/16/2015,DNAR,Bank Dinar Indonesia Tbk.,151,162,140,160,183700
02/16/2015,DNET,Indoritel Makmur Internasional Tbk.,930,935,930,930,148200
02/16/2015,DOID,Delta Dunia Makmur Tbk.,154,156,146,147,7748100
02/16/2015,DPNS,Duta Pertiwi Nusantara Tbk.,326,334,325,334,170800
02/16/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,174,177,163,163,10056700
02/16/2015,DSNG,Dharma Satya Nusantara Tbk.,834,835,830,835,10372500
02/16/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,500
02/16/2015,DUTI,Duta Pertiwi Tbk,4900,4900,4900,4900,300
02/16/2015,DVLA,Darya-Varia Laboratoria Tbk.,1520,1520,1495,1495,3200
02/16/2015,DYAN,Dyandra Media International Tbk.,130,137,124,126,25198800
02/16/2015,ECII,Electronic City Indonesia Tbk.,1355,1440,1355,1415,12607200
02/16/2015,EKAD,Ekadharma International Tbk.,525,530,515,520,140600
02/16/2015,ELSA,Elnusa Tbk.,585,595,550,555,52120800
02/16/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
02/16/2015,EMDE,Megapolitan Developments Tbk.,125,125,116,116,2000
02/16/2015,EMTK,Elang Mahkota Teknologi Tbk.,8800,9500,8600,9500,1600
02/16/2015,ENRG,Energi Mega Persada Tbk.,101,102,99,101,131553700
02/16/2015,EPMT,Enseval Putera Megatrading Tbk.,2850,2850,2850,2850,300
02/16/2015,ERAA,Erajaya Swasembada Tbk.,1075,1105,1030,1040,19185900
02/16/2015,ERTX,Eratex Djaja Tbk.,785,785,785,785,0
02/16/2015,ESSA,Surya Esa Perkasa Tbk.,2550,2550,2550,2550,1500
02/16/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
02/16/2015,ETWA,Eterindo Wahanatama Tbk,205,205,205,205,100
02/16/2015,EXCL,XL Axiata Tbk.,5200,5225,5150,5175,3762200
02/16/2015,FAST,Fast Food Indonesia Tbk.,1590,1590,1590,1590,3900
02/16/2015,FASW,Fajar Surya Wisesa Tbk.,1650,1650,1625,1635,230300
02/16/2015,FISH,FKS Multi Agro Tbk.,1720,1720,1720,1720,0
02/16/2015,FMII,Fortune Mate Indonesia Tbk,452,452,452,452,480000
02/16/2015,FORU,Fortune Indonesia Tbk,740,740,740,740,100
02/16/2015,FPNI,Lotte Chemical Titan Tbk.,92,92,92,92,0
02/16/2015,FREN,Smartfren Telecom Tbk.,81,81,79,81,1066600
02/16/2015,GAMA,Gading Development Tbk.,50,50,50,50,68200
02/16/2015,GDST,Gunawan Dianjaya Steel Tbk.,95,95,90,90,41800
02/16/2015,GDYR,Goodyear Indonesia Tbk.,1650,1650,1650,1650,0
02/16/2015,GEMA,Gema Grahasarana Tbk.,307,334,307,334,800
02/16/2015,GEMS,Golden Energy Mines Tbk.,2000,2000,2000,2000,0
02/16/2015,GGRM,Gudang Garam Tbk.,55700,56600,55200,55225,936000
02/16/2015,GIAA,Garuda Indonesia (Persero) Tbk.,530,530,510,520,15570800
02/16/2015,GJTL,Gajah Tunggal Tbk.,1465,1470,1400,1415,5691100
02/16/2015,GLOB,Global Teleshop Tbk.,1055,1055,1055,1055,0
02/16/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
02/16/2015,GMTD,Gowa Makassar Tourism Development Tbk.,6500,6500,6350,6500,4100
02/16/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,260,286,260,286,7000
02/16/2015,GOLL,Golden Plantation Tbk.,205,207,198,198,503600
02/16/2015,GPRA,Perdana Gapuraprima Tbk.,260,285,260,270,14000
02/16/2015,GREN,Evergreen Invesco Tbk.,195,198,190,191,4363800
02/16/2015,GSMF,Equity Development Investment Tbk.,92,94,92,94,4300
02/16/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
02/16/2015,GWSA,Greenwood Sejahtera Tbk.,174,183,173,175,189200
02/16/2015,GZCO,Gozco Plantations Tbk.,121,122,118,118,1422600
02/16/2015,HADE,HD Capital Tbk,50,50,50,50,2100
02/16/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
02/16/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
02/16/2015,HERO,Hero Supermarket Tbk.,2100,2100,2010,2010,511100
02/16/2015,HEXA,Hexindo Adiperkasa Tbk.,3690,3715,3690,3715,132000
02/16/2015,HITS,Humpuss Intermoda Transportasi Tbk.,700,700,700,700,164300
02/16/2015,HMSP,H.M. Sampoerna Tbk.,64876,64876,64554,64678,615825
02/16/2015,HOME,Hotel Mandarine Regency Tbk.,298,298,294,294,352400
02/16/2015,HOTL,Saraswati Griya Lestari Tbk.,140,141,139,140,5345400
02/16/2015,HRUM,Harum Energy Tbk.,1710,1710,1700,1705,3663600
02/16/2015,IATA,Indonesia Transport & Infrastructure Tbk,83,85,82,82,5982700
02/16/2015,IBFN,Intan Baruprana Finance Tbk.,300,301,290,300,169500
02/16/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,0
02/16/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,14250,14400,14250,14375,679100
02/16/2015,ICON,Island Concepts Indonesia Tbk.,450,450,450,450,0
02/16/2015,IGAR,Champion Pacific Indonesia Tbk.,320,323,312,320,1900
02/16/2015,IIKP,Inti Agri Resources Tbk,1800,1800,1800,1800,3500
02/16/2015,IKAI,Intikeramik Alamasri Industri Tbk.,105,105,105,105,100
02/16/2015,IKBI,Sumi Indo Kabel Tbk.,1050,1050,1050,1050,0
02/16/2015,IMAS,Indomobil Sukses Internasional Tbk.,4000,4005,3950,3955,24000
02/16/2015,IMJS,Indomobil Multi Jasa Tbk.,464,464,464,464,100
02/16/2015,IMPC,Impack Pratama Industri Tbk.,6825,6875,6750,6825,71700
02/16/2015,INAF,Indofarma Tbk.,301,306,286,289,2030500
02/16/2015,INAI,Indal Aluminium Industry Tbk.,365,374,350,350,16700
02/16/2015,INCI,Intanwijaya Internasional Tbk,225,225,225,225,1400
02/16/2015,INCO,Vale Indonesia Tbk.,3625,3645,3500,3515,3576800
02/16/2015,INDF,Indofood Sukses Makmur Tbk.,7425,7450,7300,7325,5506000
02/16/2015,INDR,Indo-Rama Synthetics Tbk.,765,765,765,765,100
02/16/2015,INDS,Indospring Tbk.,1260,1300,1255,1290,16200
02/16/2015,INDX,Tanah Laut Tbk,496,496,487,490,29500
02/16/2015,INDY,Indika Energy Tbk.,485,485,478,478,562700
02/16/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1085,1085,1050,1050,140400
02/16/2015,INPC,Bank Artha Graha Internasional Tbk.,79,79,76,77,134500
02/16/2015,INPP,Indonesian Paradise Property Tbk.,272,272,272,272,0
02/16/2015,INRU,Toba Pulp Lestari Tbk.,1145,1145,1145,1145,0
02/16/2015,INTA,Intraco Penta Tbk.,260,260,254,260,60200
02/16/2015,INTD,Inter Delta Tbk,380,380,380,380,0
02/16/2015,INTP,Indocement Tunggal Prakarsa Tbk.,23600,23600,23250,23425,415800
02/16/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
02/16/2015,IPOL,Indopoly Swakarsa Industry Tbk.,117,117,115,116,819800
02/16/2015,ISAT,Indosat Tbk.,3900,3935,3900,3905,160000
02/16/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,201,202,195,195,5544000
02/16/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
02/16/2015,ITMG,Indo Tambangraya Megah Tbk.,17700,17800,17550,17675,1288000
02/16/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
02/16/2015,JAWA,Jaya Agra Wattie Tbk.,361,385,355,385,2856400
02/16/2015,JECC,Jembo Cable Company Tbk.,2950,2950,2950,2950,0
02/16/2015,JIHD,Jakarta International Hotels & Developme,955,955,955,955,1500
02/16/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,1030,1030,1030,1030,0
02/16/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,101,110,99,102,2323700
02/16/2015,JPFA,Japfa Comfeed Indonesia Tbk.,830,835,815,820,4132400
02/16/2015,JPRS,Jaya Pari Steel Tbk,238,240,237,237,44300
02/16/2015,JRPT,Jaya Real Property Tbk.,1200,1200,1190,1190,830400
02/16/2015,JSMR,Jasa Marga (Persero) Tbk.,6900,7025,6900,6975,7946300
02/16/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
02/16/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,346,352,345,347,5522600
02/16/2015,KAEF,Kimia Farma Tbk.,1275,1300,1220,1250,3130000
02/16/2015,KARW,ICTSI Jasa Prima Tbk.,480,500,480,486,33600
02/16/2015,KBLI,KMI Wire & Cable Tbk.,135,138,135,138,75000
02/16/2015,KBLM,Kabelindo Murni Tbk.,141,141,139,139,279900
02/16/2015,KBLV,First Media Tbk.,1980,2250,1900,2250,67600
02/16/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,53,53,51,51,3862200
02/16/2015,KDSI,Kedawung Setia Industrial Tbk.,360,360,353,354,13700
02/16/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,128,128,127,127,66300
02/16/2015,KICI,Kedaung Indah Can Tbk,256,270,256,270,1600
02/16/2015,KIJA,Kawasan Industri Jababeka Tbk.,312,312,306,308,36180123
02/16/2015,KKGI,Resource Alam Indonesia Tbk.,1050,1050,1040,1040,300
02/16/2015,KLBF,Kalbe Farma Tbk.,1865,1865,1780,1800,109323000
02/16/2015,KOBX,Kobexindo Tractors Tbk.,158,158,157,157,1700
02/16/2015,KOIN,Kokoh Inti Arebama Tbk,429,429,429,429,0
02/16/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
02/16/2015,KPIG,MNC Land Tbk.,1415,1425,1390,1415,756100
02/16/2015,KRAH,Grand Kartech Tbk.,1180,1190,1165,1170,2827000
02/16/2015,KRAS,Krakatau Steel (Persero) Tbk.,468,468,460,462,5468600
02/16/2015,KREN,Kresna Graha Investama Tbk.,510,515,505,510,1555800
02/16/2015,LAMI,Lamicitra Nusantara Tbk.,290,290,280,280,900
02/16/2015,LAPD,Leyand International Tbk.,50,50,50,50,100
02/16/2015,LCGP,Eureka Prima Jakarta Tbk.,570,570,560,565,42650300
02/16/2015,LEAD,Logindo Samudramakmur Tbk.,480,510,480,496,8801600
02/16/2015,LINK,Link Net Tbk.,4600,4660,4400,4620,12887300
02/16/2015,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,5000
02/16/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
02/16/2015,LMPI,Langgeng Makmur Industri Tbk.,188,198,188,195,7800
02/16/2015,LMSH,Lionmesh Prima Tbk.,703,708,703,705,15000
02/16/2015,LPCK,Lippo Cikarang Tbk,11150,11225,11000,11125,428000
02/16/2015,LPGI,Lippo General Insurance Tbk.,4750,4750,4750,4750,0
02/16/2015,LPIN,Multi Prima Sejahtera Tbk,6175,6175,6175,6175,0
02/16/2015,LPKR,Lippo Karawaci Tbk.,1115,1125,1105,1115,99670300
02/16/2015,LPLI,Star Pacific Tbk,625,625,615,615,105700
02/16/2015,LPPF,Matahari Department Store Tbk.,15400,15750,15400,15425,1600000
02/16/2015,LPPS,Lippo Securities Tbk.,220,222,217,222,105800
02/16/2015,LRNA,Eka Sari Lorena Transport Tbk.,189,189,183,186,26500
02/16/2015,LSIP,PP London Sumatra Indonesia Tbk.,1920,1925,1900,1900,13696600
02/16/2015,LTLS,Lautan Luas Tbk.,785,790,775,780,669300
02/16/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
02/16/2015,MAIN,Malindo Feedmill Tbk.,2155,2170,2140,2155,715200
02/16/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
02/16/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
02/16/2015,MAPI,Mitra Adiperkasa Tbk.,5375,5450,5300,5350,865000
02/16/2015,MASA,Multistrada Arah Sarana Tbk.,363,365,363,365,10700
02/16/2015,MAYA,Bank Mayapada Internasional Tbk.,1202,1227,1182,1227,21343300
02/16/2015,MBAP,Mitrabara Adiperdana Tbk.,1310,1310,1305,1310,409900
02/16/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,855,855,785,795,907400
02/16/2015,MBTO,Martina Berto Tbk.,184,185,179,180,58300
02/16/2015,MCOR,Bank Windu Kentjana International Tbk.,251,251,250,250,139800
02/16/2015,MDIA,Intermedia Capital Tbk.,3400,3400,3400,3400,0
02/16/2015,MDLN,Modernland Realty Tbk.,525,530,515,520,18539700
02/16/2015,MDRN,Modern Internasional Tbk.,620,620,620,620,20000
02/16/2015,MEDC,Medco Energi Internasional Tbk.,3045,3050,2995,3025,2188900
02/16/2015,MEGA,Bank Mega Tbk.,1970,1970,1970,1970,0
02/16/2015,MERK,Merck Tbk.,140000,140000,140000,140000,0
02/16/2015,META,Nusantara Infrastructure Tbk.,194,194,185,185,99493700
02/16/2015,MFIN,Mandala Multifinance Tbk.,940,990,930,930,130700
02/16/2015,MFMI,Multifiling Mitra Indonesia Tbk.,359,359,359,359,100
02/16/2015,MGNA,Magna Finance Tbk.,86,86,84,84,10000
02/16/2015,MICE,Multi Indocitra Tbk.,350,351,348,350,164100
02/16/2015,MIDI,Midi Utama Indonesia Tbk.,615,620,615,615,1000000
02/16/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,110500
02/16/2015,MITI,Mitra Investindo Tbk.,159,159,154,159,197700
02/16/2015,MKPI,Metropolitan Kentjana Tbk.,15300,15300,15300,15300,0
02/16/2015,MLBI,Multi Bintang Indonesia Tbk.,11575,11575,11000,11475,15200
02/16/2015,MLIA,Mulia Industrindo Tbk,510,510,510,510,0
02/16/2015,MLPL,Multipolar Tbk.,750,755,740,750,33120800
02/16/2015,MLPT,Multipolar Technology Tbk.,1000,1005,1000,1005,938100
02/16/2015,MNCN,Media Nusantara Citra Tbk.,3050,3100,3050,3085,37106400
02/16/2015,MPMX,Mitra Pinasthika Mustika Tbk.,770,775,745,760,4291000
02/16/2015,MPPA,Matahari Putra Prima Tbk.,4000,4220,4000,4200,62445000
02/16/2015,MRAT,Mustika Ratu Tbk.,310,310,292,299,392500
02/16/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,3630,3630,3630,3630,0
02/16/2015,MSKY,MNC Sky Vision Tbk.,1735,1750,1735,1750,10400
02/16/2015,MTDL,Metrodata Electronics Tbk.,579,584,551,561,2903283
02/16/2015,MTFN,Capitalinc Investment Tbk.,208,211,205,205,137561100
02/16/2015,MTLA,Metropolitan Land Tbk.,431,436,427,427,171195
02/16/2015,MTSM,Metro Realty Tbk.,690,690,690,690,0
02/16/2015,MYOH,Samindo Resources Tbk.,470,470,456,464,63400
02/16/2015,MYOR,Mayora Indah Tbk.,24400,24600,24350,24400,55200
02/16/2015,MYRX,Hanson International Tbk.,735,740,730,740,93754900
02/16/2015,MYRXP,Saham Seri B Hanson International Tbk.,60,60,58,60,487000
02/16/2015,MYTX,Asia Pacific Investama Tbk.,113,113,113,113,0
02/16/2015,NAGA,Bank Mitraniaga Tbk.,150,150,150,150,0
02/16/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,163,163,163,163,0
02/16/2015,NIKL,Pelat Timah Nusantara Tbk.,128,131,127,128,4838800
02/16/2015,NIPS,Nipress Tbk.,545,560,545,545,15534100
02/16/2015,NIRO,Nirvana Development Tbk.,224,226,220,224,139674500
02/16/2015,NISP,Bank OCBC NISP Tbk.,1330,1330,1330,1330,0
02/16/2015,NOBU,Bank Nationalnobu Tbk.,740,740,740,740,1012300
02/16/2015,NRCA,Nusa Raya Cipta Tbk.,1390,1390,1340,1345,3318000
02/16/2015,OCAP,Onix Capital Tbk.,575,575,575,575,0
02/16/2015,OKAS,Ancora Indonesia Resources Tbk.,106,106,104,104,10100
02/16/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
02/16/2015,PADI,Minna Padi Investama Tbk.,625,625,620,620,279400
02/16/2015,PALM,Provident Agro Tbk.,485,485,485,485,10000
02/16/2015,PANR,Panorama Sentrawisata Tbk.,479,479,476,476,743600
02/16/2015,PANS,Panin Sekuritas Tbk.,4950,4950,4900,4900,200
02/16/2015,PBRX,Pan Brothers Tbk.,461,461,459,460,23295900
02/16/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
02/16/2015,PEGE,Panca Global Securities Tbk.,201,201,201,201,0
02/16/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5300,5325,5275,5300,22272200
02/16/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,96,96,96,96,0
02/16/2015,PICO,Pelangi Indah Canindo Tbk,144,144,144,144,700
02/16/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2700,2700,2650,2650,4700
02/16/2015,PKPK,Perdana Karya Perkasa Tbk,75,75,74,74,306300
02/16/2015,PLAS,Polaris Investama Tbk,1545,1555,1540,1540,26746900
02/16/2015,PLIN,Plaza Indonesia Realty Tbk.,2750,2750,2750,2750,5000
02/16/2015,PNBN,Bank Pan Indonesia Tbk,1000,1000,975,995,1727300
02/16/2015,PNBS,Bank Panin Syariah Tbk.,184,187,184,187,642600
02/16/2015,PNIN,Paninvest Tbk.,725,725,720,725,6900
02/16/2015,PNLF,Panin Financial Tbk.,270,274,266,273,27463000
02/16/2015,PNSE,Pudjiadi & Sons Tbk.,489,489,489,489,1600
02/16/2015,POLY,Asia Pacific Fibers Tbk,87,101,87,101,40246400
02/16/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
02/16/2015,PRAS,Prima Alloy Steel Universal Tbk.,201,201,192,199,7200
02/16/2015,PSAB,J Resources Asia Pasifik Tbk.,580,590,580,580,469500
02/16/2015,PSDN,Prasidha Aneka Niaga Tbk,132,132,132,132,0
02/16/2015,PSKT,Red Planet Indonesia Tbk.,710,770,710,740,424000
02/16/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,11550,11600,11125,11150,1693400
02/16/2015,PTIS,Indo Straits Tbk.,810,810,810,810,1800
02/16/2015,PTPP,PP (Persero) Tbk.,3950,3960,3850,3865,9678100
02/16/2015,PTRO,Petrosea Tbk.,865,870,850,850,414400
02/16/2015,PTSN,Sat Nusapersada Tbk,85,85,85,85,13900
02/16/2015,PTSP,Pioneerindo Gourmet International Tbk.,6550,6550,6550,6550,0
02/16/2015,PUDP,Pudjiadi Prestige Tbk.,405,405,405,405,6900
02/16/2015,PWON,Pakuwon Jati Tbk.,498,500,482,484,120551800
02/16/2015,PYFA,Pyridam Farma Tbk,132,134,132,134,53700
02/16/2015,RAJA,Rukun Raharja Tbk.,1670,1685,1620,1630,3974200
02/16/2015,RALS,Ramayana Lestari Sentosa Tbk.,750,755,730,735,6739400
02/16/2015,RANC,Supra Boga Lestari Tbk.,372,380,360,379,34000
02/16/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,89,91,89,91,150100
02/16/2015,RDTX,Roda Vivatex Tbk,5300,5300,5300,5300,0
02/16/2015,RELI,Reliance Securities Tbk,566,566,566,566,0
02/16/2015,RICY,Ricky Putra Globalindo Tbk,170,179,167,169,102700
02/16/2015,RIGS,Rig Tenders Indonesia Tbk.,240,240,225,225,31200
02/16/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
02/16/2015,RMBA,Bentoel Internasional Investama Tbk.,500,500,500,500,0
02/16/2015,RODA,Pikko Land Development Tbk.,463,463,463,463,0
02/16/2015,ROTI,Nippon Indosari Corpindo Tbk.,1290,1290,1255,1260,4258600
02/16/2015,RUIS,Radiant Utama Interinsco Tbk.,220,222,216,221,592100
02/16/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
02/16/2015,SAME,Sarana Meditama Metropolitan Tbk.,2865,2875,2860,2860,2160000
02/16/2015,SCBD,Danayasa Arthatama Tbk.,2495,2495,2495,2495,0
02/16/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3945,3945,3945,3945,0
02/16/2015,SCMA,Surya Citra Media Tbk.,3680,3695,3570,3600,5353700
02/16/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
02/16/2015,SDMU,Sidomulyo Selaras Tbk.,505,505,497,500,214500
02/16/2015,SDPC,Millennium Pharmacon International Tbk.,86,86,86,86,0
02/16/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1000,1000,1000,1000,0
02/16/2015,SGRO,Sampoerna Agro Tbk.,2000,2000,1960,1995,392800
02/16/2015,SHID,Hotel Sahid Jaya International Tbk.,326,333,326,333,28400
02/16/2015,SIAP,Sekawan Intipratama Tbk,400,400,400,400,0
02/16/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,600,605,580,585,3573800
02/16/2015,SILO,Siloam International Hospitals Tbk.,12425,12425,12225,12225,1532800
02/16/2015,SIMA,Siwani Makmur Tbk,127,127,127,127,9300
02/16/2015,SIMP,Salim Ivomas Pratama Tbk.,705,710,700,700,2906700
02/16/2015,SIPD,Sierad Produce Tbk.,505,505,499,500,211000
02/16/2015,SKBM,Sekar Bumi Tbk.,900,900,900,900,0
02/16/2015,SKLT,Sekar Laut Tbk.,320,320,320,320,0
02/16/2015,SKYB,Skybee Tbk.,420,420,420,420,0
02/16/2015,SMAR,Smart Tbk.,6550,6850,6525,6850,2100
02/16/2015,SMBR,Semen Baturaja (Persero) Tbk.,374,374,368,369,5513800
02/16/2015,SMCB,Holcim Indonesia Tbk.,1945,1965,1925,1950,1618100
02/16/2015,SMDM,Suryamas Dutamakmur Tbk.,123,142,123,136,81700
02/16/2015,SMDR,Samudera Indonesia  Tbk.,9875,9950,9550,9550,16900
02/16/2015,SMGR,Semen Indonesia (Persero) Tbk.,14425,14600,14425,14500,8163300
02/16/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,0
02/16/2015,SMMT,Golden Eagle Energy Tbk.,1995,1995,1985,1985,599100
02/16/2015,SMRA,Summarecon Agung Tbk.,1770,1780,1710,1725,13232900
02/16/2015,SMRU,SMR Utama Tbk.,326,326,317,322,2688900
02/16/2015,SMSM,Selamat Sempurna Tbk.,4850,4975,4760,4975,144900
02/16/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2200,2200,2200,2200,0
02/16/2015,SOCI,Soechi Lines Tbk.,595,610,580,585,35362500
02/16/2015,SONA,Sona Topas Tourism Industry Tbk.,4000,4000,4000,4000,0
02/16/2015,SPMA,Suparma Tbk.,190,190,190,190,4400
02/16/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
02/16/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,315000,315000,315000,315000,0
02/16/2015,SQMI,Renuka Coalindo Tbk.,1500,1500,1500,1500,126500
02/16/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,217,217,213,213,1724200
02/16/2015,SRIL,Sri Rejeki Isman Tbk.,153,155,149,153,80303900
02/16/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
02/16/2015,SRTG,Saratoga Investama Sedaya Tbk.,4800,4800,4800,4800,200
02/16/2015,SSIA,Surya Semesta Internusa Tbk.,1225,1225,1195,1200,6696500
02/16/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1745,1765,1740,1750,33224400
02/16/2015,SSTM,Sunson Textile Manufacture Tbk,101,101,98,98,276200
02/16/2015,STAR,Star  Petrochem Tbk.,50,51,50,50,5106100
02/16/2015,STTP,Siantar Top Tbk.,2930,2930,2930,2930,100
02/16/2015,SUGI,Sugih Energy Tbk.,415,415,412,414,70603400
02/16/2015,SULI,SLJ Global Tbk.,55,57,55,56,793800
02/16/2015,SUPR,Solusi Tunas Pratama Tbk.,8325,8400,8325,8400,69300
02/16/2015,TALF,Tunas Alfin Tbk.,515,515,515,515,0
02/16/2015,TARA,Sitara Propertindo Tbk.,432,434,431,432,86607100
02/16/2015,TAXI,Express Transindo Utama Tbk.,1000,1005,985,1000,7360600
02/16/2015,TBIG,Tower Bersama Infrastructure Tbk.,9325,9450,9200,9200,1085900
02/16/2015,TBLA,Tunas Baru Lampung Tbk.,675,680,670,670,1997800
02/16/2015,TBMS,Tembaga Mulia Semanan Tbk.,8050,8050,8050,8050,0
02/16/2015,TCID,Mandom Indonesia Tbk.,17900,18500,17900,18500,1700
02/16/2015,TELE,Tiphone Mobile Indonesia Tbk.,1005,1010,985,990,6962900
02/16/2015,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
02/16/2015,TGKA,Tigaraksa Satria Tbk.,2500,2500,2500,2500,0
02/16/2015,TIFA,Tifa Finance Tbk.,211,211,211,211,300
02/16/2015,TINS,Timah (Persero) Tbk.,1080,1090,1055,1075,12101800
02/16/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
02/16/2015,TIRT,Tirta Mahakam Resources Tbk,75,75,73,74,75200
02/16/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
02/16/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,835,835,830,830,114400
02/16/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2970,2995,2880,2890,100706300
02/16/2015,TMAS,Pelayaran Tempuran Emas Tbk.,2000,2000,1935,1980,514200
02/16/2015,TMPI,Sigmagold Inti Perkasa Tbk.,470,472,469,469,26472800
02/16/2015,TMPO,Tempo Intimedia Tbk.,111,114,111,114,18800
02/16/2015,TOBA,Toba Bara Sejahtra Tbk.,875,875,845,875,8200
02/16/2015,TOTL,Total Bangun Persada Tbk.,1095,1100,1080,1080,1752900
02/16/2015,TOTO,Surya Toto Indonesia Tbk.,4467,4587,4467,4587,115000
02/16/2015,TOWR,Sarana Menara Nusantara Tbk.,3800,3800,3800,3800,1000
02/16/2015,TPIA,Chandra Asri Petrochemical Tbk.,3000,3000,3000,3000,20500
02/16/2015,TPMA,Trans Power Marine Tbk.,435,435,380,380,200
02/16/2015,TRAM,Trada Maritime Tbk.,99,101,92,93,113267900
02/16/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,5500
02/16/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,64,64,64,64,0
02/16/2015,TRIO,Trikomsel Oke Tbk.,1505,1545,1500,1545,5800
02/16/2015,TRIS,Trisula International Tbk.,368,369,360,369,5527500
02/16/2015,TRST,Trias Sentosa Tbk.,385,385,385,385,0
02/16/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
02/16/2015,TRUS,Trust Finance Indonesia Tbk,205,205,205,205,0
02/16/2015,TSPC,Tempo Scan Pacific Tbk.,2595,2625,2590,2620,599800
02/16/2015,TURI,Tunas Ridean Tbk.,700,700,695,695,942900
02/16/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4055,4055,3955,3955,2800
02/16/2015,UNIC,Unggul Indah Cahaya Tbk.,1750,1750,1750,1750,0
02/16/2015,UNIT,Nusantara Inti Corpora Tbk,340,340,340,340,0
02/16/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,2000
02/16/2015,UNTR,United Tractors Tbk.,19300,19300,18600,18750,3532400
02/16/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
02/16/2015,UNVR,Unilever Indonesia Tbk.,36425,36425,35100,35100,1152800
02/16/2015,VICO,Victoria Investama Tbk.,121,121,121,121,0
02/16/2015,VIVA,Visi Media Asia Tbk.,448,448,436,438,1966400
02/16/2015,VOKS,Voksel Electric Tbk.,760,760,760,760,500
02/16/2015,VRNA,Verena Multi Finance Tbk.,82,82,82,82,8500
02/16/2015,WAPO,Wahana Pronatural Tbk.,69,72,66,68,31800
02/16/2015,WEHA,WEHA Transportasi Indonesia Tbk.,249,249,247,247,265500
02/16/2015,WICO,Wicaksana Overseas International Tbk.,95,101,94,95,3045000
02/16/2015,WIIM,Wismilak Inti Makmur Tbk.,540,550,540,540,267400
02/16/2015,WIKA,Wijaya Karya (Persero) Tbk.,3545,3550,3460,3475,19580400
02/16/2015,WINS,Wintermar Offshore Marine Tbk.,625,625,575,575,4230500
02/16/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,168,168,153,153,15200
02/16/2015,WSKT,Waskita Karya (Persero) Tbk.,1769,1779,1711,1740,144533121
02/16/2015,WTON,Wijaya Karya Beton Tbk.,1410,1415,1380,1395,13465300
02/16/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,99,99,0
02/16/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,1008,1008,1008,1008,0
02/16/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,557,557,557,557,0
02/16/2015,XIIT,Reksa Dana Premier ETF IDX30,485,485,485,485,5100
02/16/2015,XIJI,Reksa Dana Syariah Premier ETF JII,722,722,722,722,100
02/16/2015,XISI,Premier ETF SMinfra18,366,366,366,366,12400
02/16/2015,XISR,Premier ETF SRI-KEHATI,311,311,311,311,16000
02/16/2015,YPAS,Yanaprima Hastapersada Tbk,500,500,500,500,0
02/16/2015,YULE,Yulie Sekurindo Tbk,72,72,72,72,0
02/16/2015,ZBRA,Zebra Nusantara Tbk,136,137,134,134,4134100
02/16/2015,,idx : SMInfra18,365.432,365.782,359.793,360.245,1067418365074
02/16/2015,AGRI,idx : Agriculture Index,2259.59,2263.619,2235.099,2237.882,161852709900
02/16/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,518.99,519.9,515.848,517.568,188273185099
02/16/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,474.316,475.662,469.091,469.738,3251661367552
02/16/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5377.97,5384.024,5320.399,5325.495,5725029175449
02/16/2015,CONSUMER,idx : Consumer Goods Index,2281.57,2281.917,2236.56,2236.56,415861304207
02/16/2015,DBX,idx : Development Board Index,702.41,704.092,699.116,699.923,773217941150
02/16/2015,FINANCE,idx : Finance Index,767.58,769.719,764.518,766.065,1725421508789
02/16/2015,IDX30,idx : IDX30,483.101,484.354,477.764,477.764,3724061751322
02/16/2015,INFOBANK15,idx : InfoBank15,596.233,598.743,594.19,595.187,1565065741539
02/16/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1140.61,1143.612,1123.04,1124.155,744872517947
02/16/2015,ISSI,idx : Index Saham Syariah,173.209,173.529,170.978,170.978,3419930870737
02/16/2015,JII,idx : Jakarta Islamic Index,722.3,722.427,709.596,709.596,2207511401402
02/16/2015,KOMPAS100,idx : Kompas 100 Index,1186.474,1189.407,1173.606,1173.606,4970071436289
02/16/2015,LQ45,idx : LQ45 Index,938.78,940.046,926.804,926.804,4282620929804
02/16/2015,MANUFACTUR,idx : Manufacture Index,1368.92,1370.074,1348.467,1348.467,862579472806
02/16/2015,MBX,idx : Main Board Index,1561.34,1562.996,1543.152,1544.913,4951811234299
02/16/2015,MINING,idx : Mining Index,1359.79,1363.384,1344.318,1346.587,394595250140
02/16/2015,MISC-IND,idx : Miscellaneous Industry Index,1378.68,1383.106,1351.271,1355.073,258444983500
02/16/2015,PEFINDO25,idx : Pefindo 25 Index,491.303,494.837,485.686,487.332,279834350260
02/16/2015,PROPERTY,idx : Construction Property & Real Estate Index,560.54,562.053,550.889,552.098,813595819237
02/16/2015,SRI-KEHATI,idx : SRI-KEHATI Index,313.477,314.113,309.398,309.398,3031191166310
02/16/2015,TRADE,idx : Trade and Service Index,931.27,934.354,917.692,925.876,1022111896630
02/16/2015,^AGRI,idx : ^Agriculture,2257.904,2263.619,2235.099,2237.882,317811400
02/16/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,518.624,519.9,515.848,517.568,81510188
02/16/2015,^BISNIS-27,idx : ^BISNIS-27,474.316,475.662,469.091,469.738,712225538
02/16/2015,^COMPOSITE,idx : ^Composite Index,5374.165,5384.024,5320.399,5325.495,5552165331
02/16/2015,^CONSUMER,idx : ^Consumer Goods,2277.083,2281.917,2236.56,2236.56,150672507
02/16/2015,^DBX,idx : ^Development Board Index,703.336,704.092,699.116,699.923,1827801668
02/16/2015,^FINANCE,idx : ^Finance,766.653,769.719,764.518,766.065,551819521
02/16/2015,^IDX30,idx: ^IDX30,483.101,484.354,477.764,477.764,886225114
02/16/2015,^INFOBANK15,idx : ^Indeks infobank15,596.233,598.743,594.19,595.187,161393871
02/16/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1143.644,1143.612,1123.04,1124.155,1664759206
02/16/2015,^ISSI,idx : Index Saham Syariah,173.209,173.529,170.978,170.978,2955331191
02/16/2015,^JII,idx : ^Jakarta Islamic Index,721.525,722.427,709.596,709.596,797639488
02/16/2015,^KOMPAS100,idx : ^KOMPAS100,1186.474,1189.407,1173.606,1173.606,2985236868
02/16/2015,^LQ45,idx : ^LQ45,937.822,940.046,926.804,926.804,1233895022
02/16/2015,^MANUFACTUR,idx : ^Manufacture,1367.34,1370.074,1348.467,1348.467,505859601
02/16/2015,^MBX,idx : ^Main Board Index,1559.844,1562.996,1543.152,1544.913,3724363663
02/16/2015,^MINING,idx : ^Mining,1356.13,1363.384,1344.318,1346.587,549106341
02/16/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1378.682,1383.106,1351.271,1355.073,273676906
02/16/2015,^PEFINDO25,idx : ^PEFINDO25 Index,491.303,494.837,485.686,487.332,309737447
02/16/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,559.415,562.053,550.889,552.098,1162523310
02/16/2015,^SMINFRA18,idx : ^SMinfra18    ,365.432,365.782,359.793,360.245,511164643
02/16/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,313.477,314.113,309.398,309.398,553385422
02/16/2015,^TRADE,idx : ^Trade & Service,930.447,934.354,917.692,925.876,800285952
02/16/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
02/16/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,300,300,250,299,400
02/16/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,22,22,19,20,2392100
02/16/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,24,29,24,29,64600
02/16/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1840,1840,1840,1840,0
02/16/2015,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,452,452,452,452,0
02/16/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,20,22,20,22,89900
02/16/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,171,171,170,170,10400
02/16/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,92,104,92,93,28000
02/16/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,25,26,25,26,670000
02/16/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,55,55,55,55,0
02/16/2015,GAMA-W,Waran Seri I Gading Development Tbk.,4,4,4,4,0
02/16/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,36,38,35,35,2395900
02/16/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,16,17,14,15,427200
02/16/2015,INVS-W,Waran Seri I Inovisi Infracom Tbk.,72,72,72,72,0
02/16/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,20,20,19,19,31400
02/16/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,8,8,8,8,0
02/16/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,46,50,46,50,152800
02/16/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,58,59,58,58,433400
02/16/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,42,42,42,42,100
02/16/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,140,140,140,140,0
02/16/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,352,358,335,343,561900
02/16/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,73,73,73,73,697700
02/16/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,215,215,215,215,0
02/16/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,172,172,172,172,0
02/16/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
02/16/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
02/16/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,322,322,322,322,47900
02/16/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,710,710,710,710,0
02/16/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,172,172,172,172,0
02/16/2015,TRIS-W,Waran Seri I Trisula International Tbk.,45,45,44,44,167500
02/16/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,14,15,14,14,22900
02/16/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
02/16/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
02/16/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),955,955,953,953,800