<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
06/01/2015,AALI,Astra Agro Lestari Tbk.,24800,25600,24800,25075,1226100
06/01/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,1731700
06/01/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7425,7425,7425,7425,0
06/01/2015,ABMM,ABM Investama Tbk.,2790,2790,2790,2790,100
06/01/2015,ACES,Ace Hardware Indonesia Tbk.,685,690,670,675,3747800
06/01/2015,ACST,Acset Indonusa Tbk.,4900,4900,4900,4900,200
06/01/2015,ADES,Akasha Wira International Tbk.,1405,1405,1400,1400,16500
06/01/2015,ADHI,Adhi Karya (Persero) Tbk.,2125,2155,2049,2074,29896064
06/01/2015,ADMF,Adira Dinamika Multi Finance Tbk.,5700,5700,5500,5525,45500
06/01/2015,ADMG,Polychem Indonesia Tbk,125,127,125,127,62600
06/01/2015,ADRO,Adaro Energy Tbk.,880,885,865,880,11883400
06/01/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,98,98,95,96,717033
06/01/2015,AGRS,Bank Agris Tbk.,128,129,110,125,1300
06/01/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,188,188,188,188,0
06/01/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
06/01/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1825,1850,1825,1840,1562400
06/01/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
06/01/2015,AKPI,Argha Karya Prima Industry Tbk.,600,600,600,600,0
06/01/2015,AKRA,AKR Corporindo Tbk.,5475,5550,5425,5550,4491000
06/01/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
06/01/2015,ALDO,Alkindo Naratama Tbk.,735,735,735,735,362500
06/01/2015,ALKA,Alakasa Industrindo Tbk,745,745,745,745,200
06/01/2015,ALMI,Alumindo Light Metal Industry Tbk.,250,250,201,223,4400
06/01/2015,ALTO,Tri Banyan Tirta Tbk.,350,350,350,350,0
06/01/2015,AMAG,Asuransi Multi Artha Guna Tbk.,369,374,368,368,423800
06/01/2015,AMFG,Asahimas Flat Glass Tbk.,7250,7350,7250,7350,100900
06/01/2015,AMRT,Sumber Alfaria Trijaya Tbk.,570,580,550,550,85200
06/01/2015,ANJT,Austindo Nusantara Jaya Tbk.,1200,1200,1200,1200,0
06/01/2015,ANTM,Aneka Tambang (Persero) Tbk.,651,655,643,651,12373461
06/01/2015,APEX,Apexindo Pratama Duta Tbk.,3320,3320,3320,3320,4300
06/01/2015,APIC,Pacific Strategic Financial Tbk.,560,560,555,560,15298900
06/01/2015,APII,Arita Prima Indonesia Tbk.,305,305,305,305,0
06/01/2015,APLI,Asiaplast Industries Tbk.,78,78,78,78,0
06/01/2015,APLN,Agung Podomoro Land Tbk.,387,390,380,380,6116700
06/01/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
06/01/2015,ARGO,Argo Pantes Tbk,850,850,850,850,0
06/01/2015,ARII,Atlas Resources Tbk.,413,415,408,415,167900
06/01/2015,ARNA,Arwana Citramulia Tbk.,695,695,665,690,540600
06/01/2015,ARTA,Arthavest Tbk,238,238,238,238,300
06/01/2015,ARTI,Ratu Prabu Energi Tbk,181,189,180,185,25244800
06/01/2015,ASBI,Asuransi Bintang Tbk.,475,475,475,475,0
06/01/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
06/01/2015,ASGR,Astra Graphia Tbk.,2240,2240,2170,2170,7400
06/01/2015,ASII,Astra International Tbk.,7300,7350,7225,7325,14502900
06/01/2015,ASJT,Asuransi Jasa Tania Tbk.,140,140,140,140,0
06/01/2015,ASMI,Asuransi Kresna Mitra Tbk.,780,780,780,780,824400
06/01/2015,ASRI,Alam Sutera Realty Tbk.,605,605,595,600,12909400
06/01/2015,ASRM,Asuransi Ramayana Tbk.,1200,1320,1200,1320,561500
06/01/2015,ASSA,Adi Sarana Armada Tbk.,153,153,149,151,48100
06/01/2015,ATPK,Bara Jaya Internasional Tbk.,201,202,200,202,101200
06/01/2015,AUTO,Astra Otoparts Tbk.,2920,2920,2850,2880,13000
06/01/2015,BABP,Bank MNC Internasional Tbk.,95,98,93,94,24336900
06/01/2015,BACA,Bank Capital Indonesia Tbk.,200,200,199,200,3153600
06/01/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
06/01/2015,BAJA,Saranacentral Bajatama Tbk.,187,187,182,182,257100
06/01/2015,BALI,Bali Towerindo Sentra Tbk.,500,500,500,500,0
06/01/2015,BAPA,Bekasi Asri Pemula Tbk.,52,52,52,52,200
06/01/2015,BATA,Sepatu Bata Tbk.,1065,1065,1065,1065,0
06/01/2015,BAYU,Bayu Buana Tbk,1035,1035,1035,1035,0
06/01/2015,BBCA,Bank Central Asia Tbk.,14000,14125,13950,14125,4863400
06/01/2015,BBKP,Bank Bukopin Tbk.,720,720,710,720,11634000
06/01/2015,BBLD,Buana Finance Tbk.,1125,1125,1125,1125,0
06/01/2015,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1600,1600,0
06/01/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6775,6825,6600,6650,27989200
06/01/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
06/01/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11725,11775,11625,11725,32890900
06/01/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,140,140,140,140,0
06/01/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1195,1200,1170,1175,9994000
06/01/2015,BBYB,Bank Yudha Bhakti Tbk.,86,88,86,87,806700
06/01/2015,BCAP,MNC Kapital Indonesia Tbk.,1704,1709,1684,1709,12693900
06/01/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
06/01/2015,BCIP,Bumi Citra Permai Tbk.,790,790,775,775,36501800
06/01/2015,BDMN,Bank Danamon Indonesia Tbk.,4375,4500,4360,4500,527900
06/01/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,76,77,74,77,228400
06/01/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,496,496,483,485,7352200
06/01/2015,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,0
06/01/2015,BHIT,MNC Investama Tbk.,200,217,200,214,44217900
06/01/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
06/01/2015,BINA,Bank Ina Perdana Tbk.,280,280,280,280,1000
06/01/2015,BIPI,Benakat Integra Tbk.,78,79,76,77,43649100
06/01/2015,BIPP,Bhuwanatala Indah Permai Tbk.,112,112,104,105,148011
06/01/2015,BIRD,Blue Bird Tbk.,8300,8500,8300,8475,1000
06/01/2015,BISI,BISI International Tbk.,1690,1690,1630,1630,1416500
06/01/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,890,895,880,885,4717900
06/01/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,510,520,510,520,4193900
06/01/2015,BKDP,Bukit Darmo Property Tbk,93,93,93,93,0
06/01/2015,BKSL,Sentul City Tbk.,100,101,99,99,8654000
06/01/2015,BKSW,Bank QNB Indonesia Tbk.,560,640,560,560,8700
06/01/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
06/01/2015,BLTZ,Graha Layar Prima Tbk.,3045,3045,3045,3045,0
06/01/2015,BMAS,Bank Maspion Indonesia Tbk.,328,328,328,328,200
06/01/2015,BMRI,Bank Mandiri (Persero) Tbk.,10800,10825,10600,10700,29061300
06/01/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,3500
06/01/2015,BMTR,Global Mediacom Tbk.,1275,1285,1195,1240,28198700
06/01/2015,BNBA,Bank Bumi Arta Tbk.,160,160,160,160,2800
06/01/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,23500
06/01/2015,BNGA,Bank CIMB Niaga Tbk.,715,725,705,705,155100
06/01/2015,BNII,Bank Maybank Indonesia Tbk.,195,195,195,195,156800
06/01/2015,BNLI,Bank Permata Tbk.,1610,1620,1605,1620,400
06/01/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,452000
06/01/2015,BPFI,Batavia Prosperindo Finance Tbk.,600,600,600,600,0
06/01/2015,BPII,Batavia Prosperindo Internasional Tbk.,1505,1505,1505,1505,0
06/01/2015,BRAM,Indo Kordsa Tbk.,6875,6875,6875,6875,0
06/01/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
06/01/2015,BRMS,Bumi Resources Minerals Tbk.,130,130,120,123,12797500
06/01/2015,BRNA,Berlina Tbk.,645,650,645,650,120000
06/01/2015,BRPT,Barito Pacific Tbk.,280,280,275,275,78000
06/01/2015,BSDE,Bumi Serpong Damai Tbk.,1900,1905,1875,1885,17154300
06/01/2015,BSIM,Bank Sinarmas Tbk.,385,400,385,386,20500
06/01/2015,BSSR,Baramulti Suksessarana Tbk.,1100,1100,1100,1100,0
06/01/2015,BSWD,Bank Of India Indonesia Tbk.,2635,2635,2635,2635,0
06/01/2015,BTEK,Bumi Teknokultura Unggul Tbk,1200,1205,1200,1205,1011000
06/01/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
06/01/2015,BTON,Betonjaya Manunggal Tbk.,470,485,470,485,9200
06/01/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3855,3895,3855,3855,1000
06/01/2015,BUDI,Budi Starch & Sweetener Tbk.,94,94,92,92,1100
06/01/2015,BULL,Buana Listya Tama Tbk.,112,115,111,111,103100
06/01/2015,BUMI,Bumi Resources Tbk.,79,82,78,79,71030500
06/01/2015,BUVA,Bukit Uluwatu Villa Tbk.,545,545,545,545,4000
06/01/2015,BVIC,Bank Victoria International Tbk.,117,117,112,117,10900
06/01/2015,BWPT,Eagle High Plantations Tbk.,405,427,391,417,317748700
06/01/2015,BYAN,Bayan Resources Tbk.,7900,7900,7900,7900,2000
06/01/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
06/01/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,1035000
06/01/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,850,850,790,790,600
06/01/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,195,195,195,0
06/01/2015,CFIN,Clipan Finance Indonesia Tbk.,393,393,393,393,11000
06/01/2015,CINT,Chitose Internasional Tbk.,387,387,385,386,5299400
06/01/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
06/01/2015,CKRA,Cakra Mineral Tbk.,250,250,225,232,1445800
06/01/2015,CLPI,Colorpak Indonesia Tbk.,625,630,620,620,34000
06/01/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2450,2590,2350,2550,36000
06/01/2015,CMPP,Rimau Multi Putra Pratama Tbk.,120,120,120,120,0
06/01/2015,CNKO,Exploitasi Energi Indonesia Tbk.,83,84,81,82,2345400
06/01/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
06/01/2015,CNTX,Century Textile Industry Tbk.,17100,17100,17100,17100,0
06/01/2015,COWL,Cowell Development Tbk.,570,570,560,570,8343800
06/01/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,78,79,76,76,11984400
06/01/2015,CPIN,Charoen Pokphand Indonesia Tbk,3150,3190,3105,3190,2739300
06/01/2015,CPRO,Central Proteina Prima Tbk.,54,55,53,54,64896900
06/01/2015,CSAP,Catur Sentosa Adiprana Tbk.,515,515,505,505,7874200
06/01/2015,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,0
06/01/2015,CTRA,Ciputra Development Tbk.,1455,1515,1430,1515,2763500
06/01/2015,CTRP,Ciputra Property Tbk.,665,665,650,655,1297600
06/01/2015,CTRS,Ciputra Surya Tbk.,2970,2970,2900,2920,6200
06/01/2015,CTTH,Citatah Tbk.,73,74,70,73,1400
06/01/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,620,645,615,620,1830300
06/01/2015,DART,Duta Anggada Realty Tbk.,745,780,745,780,200
06/01/2015,DEFI,Danasupra Erapacific Tbk,1430,1430,1430,1430,0
06/01/2015,DEWA,Darma Henwa Tbk,50,50,50,50,100
06/01/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,134,137,132,132,366900
06/01/2015,DILD,Intiland Development Tbk.,615,625,610,615,8079100
06/01/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
06/01/2015,DLTA,Delta Djakarta Tbk.,260000,260000,260000,260000,0
06/01/2015,DMAS,Puradelta Lestari Tbk.,219,230,218,220,249917300
06/01/2015,DNAR,Bank Dinar Indonesia Tbk.,144,144,144,144,0
06/01/2015,DNET,Indoritel Makmur Internasional Tbk.,925,925,920,925,260800
06/01/2015,DOID,Delta Dunia Makmur Tbk.,80,86,79,85,14231300
06/01/2015,DPNS,Duta Pertiwi Nusantara Tbk.,413,413,413,413,0
06/01/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,161,168,156,160,43415100
06/01/2015,DSNG,Dharma Satya Nusantara Tbk.,846,846,820,820,9855000
06/01/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,6000
06/01/2015,DUTI,Duta Pertiwi Tbk,6500,6500,6500,6500,0
06/01/2015,DVLA,Darya-Varia Laboratoria Tbk.,1810,1810,1810,1810,3000
06/01/2015,DYAN,Dyandra Media International Tbk.,100,100,94,95,786100
06/01/2015,ECII,Electronic City Indonesia Tbk.,1105,1105,1105,1105,20300
06/01/2015,EKAD,Ekadharma International Tbk.,467,467,450,450,217200
06/01/2015,ELSA,Elnusa Tbk.,565,570,560,565,9379200
06/01/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,100
06/01/2015,EMDE,Megapolitan Developments Tbk.,107,108,107,107,300
06/01/2015,EMTK,Elang Mahkota Teknologi Tbk.,11425,11425,11425,11425,0
06/01/2015,ENRG,Energi Mega Persada Tbk.,68,70,66,67,55003100
06/01/2015,EPMT,Enseval Putera Megatrading Tbk.,3100,3100,3100,3100,0
06/01/2015,ERAA,Erajaya Swasembada Tbk.,745,755,725,730,5599500
06/01/2015,ERTX,Eratex Djaja Tbk.,980,980,980,980,0
06/01/2015,ESSA,Surya Esa Perkasa Tbk.,2000,2000,2000,2000,0
06/01/2015,ESTI,Ever Shine Tex Tbk.,190,190,190,190,0
06/01/2015,ETWA,Eterindo Wahanatama Tbk,134,134,134,134,0
06/01/2015,EXCL,XL Axiata Tbk.,4290,4460,4290,4450,4737000
06/01/2015,FAST,Fast Food Indonesia Tbk.,1645,1645,1645,1645,0
06/01/2015,FASW,Fajar Surya Wisesa Tbk.,1500,1500,1490,1500,234200
06/01/2015,FISH,FKS Multi Agro Tbk.,1710,1710,1710,1710,0
06/01/2015,FMII,Fortune Mate Indonesia Tbk,445,445,445,445,0
06/01/2015,FORU,Fortune Indonesia Tbk,670,690,610,690,16200
06/01/2015,FPNI,Lotte Chemical Titan Tbk.,97,97,97,97,0
06/01/2015,FREN,Smartfren Telecom Tbk.,71,71,70,71,391900
06/01/2015,GAMA,Gading Development Tbk.,50,50,50,50,100
06/01/2015,GDST,Gunawan Dianjaya Steel Tbk.,73,73,69,71,619400
06/01/2015,GDYR,Goodyear Indonesia Tbk.,1730,1730,1730,1730,0
06/01/2015,GEMA,Gema Grahasarana Tbk.,334,336,330,335,62700
06/01/2015,GEMS,Golden Energy Mines Tbk.,1750,1750,1750,1750,0
06/01/2015,GGRM,Gudang Garam Tbk.,47050,47250,46625,47000,752900
06/01/2015,GIAA,Garuda Indonesia (Persero) Tbk.,475,493,474,485,28284300
06/01/2015,GJTL,Gajah Tunggal Tbk.,1020,1055,1020,1050,3736500
06/01/2015,GLOB,Global Teleshop Tbk.,1055,1090,1050,1090,11800
06/01/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
06/01/2015,GMTD,Gowa Makassar Tourism Development Tbk.,8800,9100,8450,9100,700
06/01/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,255,255,255,255,0
06/01/2015,GOLL,Golden Plantation Tbk.,144,145,143,143,350200
06/01/2015,GPRA,Perdana Gapuraprima Tbk.,258,258,253,253,221100
06/01/2015,GREN,Evergreen Invesco Tbk.,145,145,144,144,3342800
06/01/2015,GSMF,Equity Development Investment Tbk.,95,106,95,106,9200
06/01/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
06/01/2015,GWSA,Greenwood Sejahtera Tbk.,154,156,154,155,3000
06/01/2015,GZCO,Gozco Plantations Tbk.,95,97,93,95,1309700
06/01/2015,HADE,HD Capital Tbk,50,51,50,51,363200
06/01/2015,HDFA,Radana Bhaskara Finance Tbk.,236,236,231,231,768
06/01/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
06/01/2015,HERO,Hero Supermarket Tbk.,1995,1995,1985,1995,1900
06/01/2015,HEXA,Hexindo Adiperkasa Tbk.,3000,3060,3000,3060,400
06/01/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,155600
06/01/2015,HMSP,H.M. Sampoerna Tbk.,71975,71975,71925,71925,5175
06/01/2015,HOME,Hotel Mandarine Regency Tbk.,206,206,205,205,9400
06/01/2015,HOTL,Saraswati Griya Lestari Tbk.,140,143,130,143,10500
06/01/2015,HRUM,Harum Energy Tbk.,1190,1220,1180,1220,984600
06/01/2015,IATA,Indonesia Transport & Infrastructure Tbk,64,64,55,57,35138700
06/01/2015,IBFN,Intan Baruprana Finance Tbk.,292,294,290,294,1230000
06/01/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,0
06/01/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,14100,14200,14025,14100,1455100
06/01/2015,ICON,Island Concepts Indonesia Tbk.,489,489,489,489,0
06/01/2015,IGAR,Champion Pacific Indonesia Tbk.,274,274,274,274,0
06/01/2015,IIKP,Inti Agri Resources Tbk,3735,3735,3735,3735,815000
06/01/2015,IKAI,Intikeramik Alamasri Industri Tbk.,99,103,99,102,800
06/01/2015,IKBI,Sumi Indo Kabel Tbk.,1070,1070,1070,1070,0
06/01/2015,IMAS,Indomobil Sukses Internasional Tbk.,4000,4000,4000,4000,500
06/01/2015,IMJS,Indomobil Multi Jasa Tbk.,470,470,470,470,0
06/01/2015,IMPC,Impack Pratama Industri Tbk.,8300,8300,8300,8300,286900
06/01/2015,INAF,Indofarma Tbk.,249,252,242,250,584200
06/01/2015,INAI,Indal Aluminium Industry Tbk.,311,369,311,369,1000
06/01/2015,INCI,Intanwijaya Internasional Tbk,290,290,290,290,3300
06/01/2015,INCO,Vale Indonesia Tbk.,3220,3240,3080,3225,1876700
06/01/2015,INDF,Indofood Sukses Makmur Tbk.,7150,7250,7050,7100,8119300
06/01/2015,INDR,Indo-Rama Synthetics Tbk.,815,815,815,815,600
06/01/2015,INDS,Indospring Tbk.,1050,1050,1015,1015,21200
06/01/2015,INDX,Tanah Laut Tbk,495,495,485,489,35300
06/01/2015,INDY,Indika Energy Tbk.,375,380,350,356,2454700
06/01/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1015,1030,1010,1025,575800
06/01/2015,INPC,Bank Artha Graha Internasional Tbk.,78,78,75,78,7100
06/01/2015,INPP,Indonesian Paradise Property Tbk.,304,304,304,304,0
06/01/2015,INRU,Toba Pulp Lestari Tbk.,415,415,415,415,0
06/01/2015,INTA,Intraco Penta Tbk.,295,297,292,295,2021400
06/01/2015,INTD,Inter Delta Tbk,380,380,380,380,0
06/01/2015,INTP,Indocement Tunggal Prakarsa Tbk.,22300,22450,21700,22050,1335200
06/01/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
06/01/2015,IPOL,Indopoly Swakarsa Industry Tbk.,87,87,85,86,2256900
06/01/2015,ISAT,Indosat Tbk.,3740,3750,3725,3725,96800
06/01/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,204,204,195,195,3296600
06/01/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
06/01/2015,ITMG,Indo Tambangraya Megah Tbk.,13500,13600,13200,13425,1820800
06/01/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
06/01/2015,JAWA,Jaya Agra Wattie Tbk.,342,342,341,342,60600
06/01/2015,JECC,Jembo Cable Company Tbk.,2390,2390,2390,2390,0
06/01/2015,JIHD,Jakarta International Hotels & Developme,895,895,805,835,2000
06/01/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,965,965,965,965,0
06/01/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,97,97,81,82,31300
06/01/2015,JPFA,Japfa Comfeed Indonesia Tbk.,680,680,660,665,3095300
06/01/2015,JPRS,Jaya Pari Steel Tbk,202,204,201,204,29000
06/01/2015,JRPT,Jaya Real Property Tbk.,985,985,980,980,170000
06/01/2015,JSMR,Jasa Marga (Persero) Tbk.,6400,7000,6375,7000,4035000
06/01/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
06/01/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,269,270,269,269,1200
06/01/2015,KAEF,Kimia Farma Tbk.,1120,1120,1085,1085,962000
06/01/2015,KARW,ICTSI Jasa Prima Tbk.,435,435,406,419,2800
06/01/2015,KBLI,KMI Wire & Cable Tbk.,127,128,126,126,145700
06/01/2015,KBLM,Kabelindo Murni Tbk.,140,140,140,140,0
06/01/2015,KBLV,First Media Tbk.,2500,2500,2450,2450,67700
06/01/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,51,52,50,51,7634600
06/01/2015,KDSI,Kedawung Setia Industrial Tbk.,320,320,301,320,13200
06/01/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,111,119,103,103,13000
06/01/2015,KICI,Kedaung Indah Can Tbk,230,264,206,264,7400
06/01/2015,KIJA,Kawasan Industri Jababeka Tbk.,267,272,260,272,25079369
06/01/2015,KKGI,Resource Alam Indonesia Tbk.,880,900,880,900,207900
06/01/2015,KLBF,Kalbe Farma Tbk.,1810,1825,1765,1790,33383300
06/01/2015,KOBX,Kobexindo Tractors Tbk.,170,170,153,166,10600
06/01/2015,KOIN,Kokoh Inti Arebama Tbk,319,319,319,319,100
06/01/2015,KONI,Perdana Bangun Pusaka Tbk,329,329,329,329,0
06/01/2015,KOPI,Mitra Energi Persada Tbk.,835,885,835,865,97300
06/01/2015,KPIG,MNC Land Tbk.,1310,1310,1300,1300,15100
06/01/2015,KRAH,Grand Kartech Tbk.,1370,1370,1365,1370,933000
06/01/2015,KRAS,Krakatau Steel (Persero) Tbk.,390,400,383,385,2654100
06/01/2015,KREN,Kresna Graha Investama Tbk.,560,565,560,560,1212500
06/01/2015,LAMI,Lamicitra Nusantara Tbk.,286,286,286,286,0
06/01/2015,LAPD,Leyand International Tbk.,50,50,50,50,200
06/01/2015,LCGP,Eureka Prima Jakarta Tbk.,560,560,545,555,35225900
06/01/2015,LEAD,Logindo Samudramakmur Tbk.,320,323,310,323,1273900
06/01/2015,LINK,Link Net Tbk.,5525,5525,5350,5375,791600
06/01/2015,LION,Lion Metal Works Tbk.,990,990,990,990,0
06/01/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,430000
06/01/2015,LMPI,Langgeng Makmur Industri Tbk.,156,156,143,147,852300
06/01/2015,LMSH,Lionmesh Prima Tbk.,615,615,615,615,7000
06/01/2015,LPCK,Lippo Cikarang Tbk,10850,11000,10775,10800,391000
06/01/2015,LPGI,Lippo General Insurance Tbk.,5900,5900,5900,5900,0
06/01/2015,LPIN,Multi Prima Sejahtera Tbk,6575,6575,6575,6575,0
06/01/2015,LPKR,Lippo Karawaci Tbk.,1290,1310,1255,1295,27743700
06/01/2015,LPLI,Star Pacific Tbk,600,600,585,585,160500
06/01/2015,LPPF,Matahari Department Store Tbk.,17400,17525,17175,17325,3230100
06/01/2015,LPPS,Lippo Securities Tbk.,212,212,212,212,1300
06/01/2015,LRNA,Eka Sari Lorena Transport Tbk.,166,168,160,164,143800
06/01/2015,LSIP,PP London Sumatra Indonesia Tbk.,1665,1725,1650,1710,21634100
06/01/2015,LTLS,Lautan Luas Tbk.,755,760,750,755,278200
06/01/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,5600
06/01/2015,MAIN,Malindo Feedmill Tbk.,1850,1860,1785,1830,172600
06/01/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,200
06/01/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
06/01/2015,MAPI,Mitra Adiperkasa Tbk.,5800,5825,5725,5750,777800
06/01/2015,MASA,Multistrada Arah Sarana Tbk.,310,310,310,310,0
06/01/2015,MAYA,Bank Mayapada Internasional Tbk.,1563,1703,1563,1693,13256100
06/01/2015,MBAP,Mitrabara Adiperdana Tbk.,990,990,990,990,20800
06/01/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,850,850,830,830,10700
06/01/2015,MBTO,Martina Berto Tbk.,150,150,150,150,0
06/01/2015,MCOR,Bank Windu Kentjana International Tbk.,265,267,265,265,477400
06/01/2015,MDIA,Intermedia Capital Tbk.,4000,4000,4000,4000,0
06/01/2015,MDLN,Modernland Realty Tbk.,565,570,565,565,4663300
06/01/2015,MDRN,Modern Internasional Tbk.,438,440,430,430,47600
06/01/2015,MEDC,Medco Energi Internasional Tbk.,2675,2675,2600,2640,1270700
06/01/2015,MEGA,Bank Mega Tbk.,2200,2200,2200,2200,0
06/01/2015,MERK,Merck Tbk.,141000,141000,141000,141000,0
06/01/2015,META,Nusantara Infrastructure Tbk.,201,203,192,192,70129000
06/01/2015,MFIN,Mandala Multifinance Tbk.,950,960,950,960,56000
06/01/2015,MFMI,Multifiling Mitra Indonesia Tbk.,216,216,216,216,0
06/01/2015,MGNA,Magna Finance Tbk.,83,83,83,83,0
06/01/2015,MICE,Multi Indocitra Tbk.,325,325,320,320,67400
06/01/2015,MIDI,Midi Utama Indonesia Tbk.,780,780,780,780,0
06/01/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2550,2560,2503,2503,15098000
06/01/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,200200
06/01/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
06/01/2015,MKPI,Metropolitan Kentjana Tbk.,14750,14750,14750,14750,0
06/01/2015,MLBI,Multi Bintang Indonesia Tbk.,7050,7075,6975,6975,17700
06/01/2015,MLIA,Mulia Industrindo Tbk,640,640,640,640,0
06/01/2015,MLPL,Multipolar Tbk.,770,770,750,750,5936600
06/01/2015,MLPT,Multipolar Technology Tbk.,1015,1015,1015,1015,400
06/01/2015,MNCN,Media Nusantara Citra Tbk.,2090,2100,2075,2100,5382500
06/01/2015,MPMX,Mitra Pinasthika Mustika Tbk.,690,690,670,680,444200
06/01/2015,MPPA,Matahari Putra Prima Tbk.,3680,3750,3655,3705,2465600
06/01/2015,MRAT,Mustika Ratu Tbk.,252,270,252,270,1700
06/01/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,2800,2800,2800,2800,200
06/01/2015,MSKY,MNC Sky Vision Tbk.,1300,1310,1225,1295,1278000
06/01/2015,MTDL,Metrodata Electronics Tbk.,643,648,643,643,70189
06/01/2015,MTFN,Capitalinc Investment Tbk.,85,85,67,69,45599900
06/01/2015,MTLA,Metropolitan Land Tbk.,411,411,411,411,182709
06/01/2015,MTSM,Metro Realty Tbk.,600,600,600,600,0
06/01/2015,MYOH,Samindo Resources Tbk.,500,510,490,495,328600
06/01/2015,MYOR,Mayora Indah Tbk.,25525,26500,25525,26500,900
06/01/2015,MYRX,Hanson International Tbk.,770,770,710,730,107013300
06/01/2015,MYRXP,Saham Seri B Hanson International Tbk.,53,56,50,53,1546800
06/01/2015,MYTX,Asia Pacific Investama Tbk.,99,99,99,99,0
06/01/2015,NAGA,Bank Mitraniaga Tbk.,131,131,131,131,0
06/01/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,150,150,150,150,0
06/01/2015,NIKL,Pelat Timah Nusantara Tbk.,99,100,97,98,46700
06/01/2015,NIPS,Nipress Tbk.,605,695,605,650,7035200
06/01/2015,NIRO,Nirvana Development Tbk.,221,221,216,218,63821400
06/01/2015,NISP,Bank OCBC NISP Tbk.,1300,1300,1300,1300,0
06/01/2015,NOBU,Bank Nationalnobu Tbk.,775,775,760,765,1139500
06/01/2015,NRCA,Nusa Raya Cipta Tbk.,1030,1030,1010,1015,1246800
06/01/2015,OCAP,Onix Capital Tbk.,575,575,575,575,0
06/01/2015,OKAS,Ancora Indonesia Resources Tbk.,96,96,96,96,0
06/01/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
06/01/2015,PADI,Minna Padi Investama Tbk.,530,530,500,525,20922500
06/01/2015,PALM,Provident Agro Tbk.,550,595,550,595,101200
06/01/2015,PANR,Panorama Sentrawisata Tbk.,515,515,510,510,2775500
06/01/2015,PANS,Panin Sekuritas Tbk.,5025,5025,4900,5000,3300
06/01/2015,PBRX,Pan Brothers Tbk.,530,545,525,535,18584100
06/01/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
06/01/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,5000
06/01/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4295,4350,4275,4315,21020400
06/01/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,71,71,70,70,4800
06/01/2015,PICO,Pelangi Indah Canindo Tbk,142,142,142,142,0
06/01/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2150,2150,2150,2150,0
06/01/2015,PKPK,Perdana Karya Perkasa Tbk,61,62,58,61,55300
06/01/2015,PLAS,Polaris Investama Tbk,1600,1600,1590,1600,27896300
06/01/2015,PLIN,Plaza Indonesia Realty Tbk.,2880,2880,2880,2880,0
06/01/2015,PNBN,Bank Pan Indonesia Tbk,1240,1240,1175,1200,1010600
06/01/2015,PNBS,Bank Panin Syariah Tbk.,273,275,270,275,491300
06/01/2015,PNIN,Paninvest Tbk.,795,805,790,800,1900
06/01/2015,PNLF,Panin Financial Tbk.,303,308,297,299,9298600
06/01/2015,PNSE,Pudjiadi & Sons Tbk.,400,400,400,400,0
06/01/2015,POLY,Asia Pacific Fibers Tbk,61,63,60,60,1994400
06/01/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
06/01/2015,PPRO,PP Properti Tbk.,194,197,192,193,32841400
06/01/2015,PRAS,Prima Alloy Steel Universal Tbk.,176,181,176,181,400
06/01/2015,PSAB,J Resources Asia Pasifik Tbk.,690,690,690,690,115000
06/01/2015,PSDN,Prasidha Aneka Niaga Tbk,119,119,119,119,100
06/01/2015,PSKT,Red Planet Indonesia Tbk.,920,920,920,920,0
06/01/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9800,9900,9625,9725,1286400
06/01/2015,PTIS,Indo Straits Tbk.,800,975,800,975,400
06/01/2015,PTPP,PP (Persero) Tbk.,4000,4030,3925,3965,4394800
06/01/2015,PTRO,Petrosea Tbk.,660,660,650,655,101500
06/01/2015,PTSN,Sat Nusapersada Tbk,79,79,79,79,1000
06/01/2015,PTSP,Pioneerindo Gourmet International Tbk.,8000,8000,8000,8000,0
06/01/2015,PUDP,Pudjiadi Prestige Tbk.,411,411,411,411,0
06/01/2015,PWON,Pakuwon Jati Tbk.,442,445,435,445,46527800
06/01/2015,PYFA,Pyridam Farma Tbk,129,132,129,132,427700
06/01/2015,RAJA,Rukun Raharja Tbk.,1180,1205,1160,1175,1005700
06/01/2015,RALS,Ramayana Lestari Sentosa Tbk.,705,735,700,730,12935800
06/01/2015,RANC,Supra Boga Lestari Tbk.,370,370,365,365,1010100
06/01/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,89,89,80,80,400
06/01/2015,RDTX,Roda Vivatex Tbk,6100,6100,6100,6100,0
06/01/2015,RELI,Reliance Securities Tbk,420,420,390,390,1200
06/01/2015,RICY,Ricky Putra Globalindo Tbk,165,166,165,166,200
06/01/2015,RIGS,Rig Tenders Indonesia Tbk.,220,220,220,220,0
06/01/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
06/01/2015,RMBA,Bentoel Internasional Investama Tbk.,560,560,560,560,0
06/01/2015,RODA,Pikko Land Development Tbk.,465,465,465,465,0
06/01/2015,ROTI,Nippon Indosari Corpindo Tbk.,1265,1265,1250,1265,1092500
06/01/2015,RUIS,Radiant Utama Interinsco Tbk.,220,220,220,220,0
06/01/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
06/01/2015,SAME,Sarana Meditama Metropolitan Tbk.,2760,2760,2730,2740,898800
06/01/2015,SCBD,Danayasa Arthatama Tbk.,1700,1700,1700,1700,0
06/01/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3650,3880,3650,3880,200
06/01/2015,SCMA,Surya Citra Media Tbk.,3100,3700,3040,3700,7034000
06/01/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
06/01/2015,SDMU,Sidomulyo Selaras Tbk.,284,284,284,284,0
06/01/2015,SDPC,Millennium Pharmacon International Tbk.,80,82,79,79,2000
06/01/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1190,1190,0
06/01/2015,SGRO,Sampoerna Agro Tbk.,1775,1800,1770,1800,179400
06/01/2015,SHID,Hotel Sahid Jaya International Tbk.,415,415,415,415,0
06/01/2015,SIAP,Sekawan Intipratama Tbk,244,245,225,225,226436200
06/01/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,590,595,580,580,21167100
06/01/2015,SILO,Siloam International Hospitals Tbk.,14100,14275,14075,14150,1717600
06/01/2015,SIMA,Siwani Makmur Tbk,120,120,120,120,1000
06/01/2015,SIMP,Salim Ivomas Pratama Tbk.,630,645,630,640,3691200
06/01/2015,SIPD,Sierad Produce Tbk.,735,740,715,740,149300
06/01/2015,SKBM,Sekar Bumi Tbk.,900,900,900,900,0
06/01/2015,SKLT,Sekar Laut Tbk.,350,350,350,350,0
06/01/2015,SKYB,Skybee Tbk.,420,420,420,420,0
06/01/2015,SMAR,Smart Tbk.,5400,5875,5400,5875,300
06/01/2015,SMBR,Semen Baturaja (Persero) Tbk.,334,340,333,334,5657300
06/01/2015,SMCB,Holcim Indonesia Tbk.,1670,1685,1595,1600,1640100
06/01/2015,SMDM,Suryamas Dutamakmur Tbk.,127,138,126,126,105800
06/01/2015,SMDR,Samudera Indonesia  Tbk.,9400,9400,8900,8900,124900
06/01/2015,SMGR,Semen Indonesia (Persero) Tbk.,13350,13500,13300,13475,1669900
06/01/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,100
06/01/2015,SMMT,Golden Eagle Energy Tbk.,2060,2060,2035,2035,924800
06/01/2015,SMRA,Summarecon Agung Tbk.,1975,1975,1855,1865,48754100
06/01/2015,SMRU,SMR Utama Tbk.,345,345,339,345,74160100
06/01/2015,SMSM,Selamat Sempurna Tbk.,4655,4900,4600,4900,151900
06/01/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2475,2475,2475,2475,0
06/01/2015,SOCI,Soechi Lines Tbk.,630,645,610,615,7169100
06/01/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
06/01/2015,SPMA,Suparma Tbk.,179,189,179,189,33500
06/01/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
06/01/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,0
06/01/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
06/01/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,221,225,212,212,595500
06/01/2015,SRIL,Sri Rejeki Isman Tbk.,335,339,325,326,59354400
06/01/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
06/01/2015,SRTG,Saratoga Investama Sedaya Tbk.,4900,4900,4900,4900,0
06/01/2015,SSIA,Surya Semesta Internusa Tbk.,1105,1170,1100,1165,6183400
06/01/2015,SSMS,Sawit Sumbermas Sarana Tbk.,2345,2350,2145,2175,20456000
06/01/2015,SSTM,Sunson Textile Manufacture Tbk,74,75,74,75,129000
06/01/2015,STAR,Star  Petrochem Tbk.,59,59,55,57,1779400
06/01/2015,STTP,Siantar Top Tbk.,3060,3060,3060,3060,0
06/01/2015,SUGI,Sugih Energy Tbk.,409,409,395,401,124654500
06/01/2015,SULI,SLJ Global Tbk.,62,64,62,63,290300
06/01/2015,SUPR,Solusi Tunas Pratama Tbk.,10000,10000,10000,10000,0
06/01/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
06/01/2015,TARA,Sitara Propertindo Tbk.,479,479,477,478,78863200
06/01/2015,TAXI,Express Transindo Utama Tbk.,1085,1085,995,1010,8052200
06/01/2015,TBIG,Tower Bersama Infrastructure Tbk.,9225,9350,9225,9300,947700
06/01/2015,TBLA,Tunas Baru Lampung Tbk.,560,570,540,560,2013700
06/01/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
06/01/2015,TCID,Mandom Indonesia Tbk.,19275,19275,19275,19275,2000
06/01/2015,TELE,Tiphone Mobile Indonesia Tbk.,1035,1035,1005,1020,3877900
06/01/2015,TFCO,Tifico Fiber Indonesia Tbk.,550,550,550,550,0
06/01/2015,TGKA,Tigaraksa Satria Tbk.,4650,4650,4650,4650,0
06/01/2015,TIFA,Tifa Finance Tbk.,191,191,190,191,33100
06/01/2015,TINS,Timah (Persero) Tbk.,870,870,850,850,1283300
06/01/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
06/01/2015,TIRT,Tirta Mahakam Resources Tbk,67,67,66,66,14700
06/01/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
06/01/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,785,785,780,780,27800
06/01/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2870,2870,2845,2845,27010300
06/01/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1825,1835,1750,1800,1037200
06/01/2015,TMPI,Sigmagold Inti Perkasa Tbk.,410,410,380,380,63412000
06/01/2015,TMPO,Tempo Intimedia Tbk.,107,108,107,107,77500
06/01/2015,TOBA,Toba Bara Sejahtra Tbk.,845,845,845,845,0
06/01/2015,TOTL,Total Bangun Persada Tbk.,965,965,905,910,4085200
06/01/2015,TOTO,Surya Toto Indonesia Tbk.,3899,3913,3899,3913,3865000
06/01/2015,TOWR,Sarana Menara Nusantara Tbk.,3970,4000,3930,4000,114100
06/01/2015,TPIA,Chandra Asri Petrochemical Tbk.,3510,3510,3510,3510,0
06/01/2015,TPMA,Trans Power Marine Tbk.,349,349,349,349,0
06/01/2015,TRAM,Trada Maritime Tbk.,55,57,54,54,27692400
06/01/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,200
06/01/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,60,60,58,58,372500
06/01/2015,TRIO,Trikomsel Oke Tbk.,1895,1895,1895,1895,0
06/01/2015,TRIS,Trisula International Tbk.,355,355,353,355,3527800
06/01/2015,TRST,Trias Sentosa Tbk.,315,315,308,312,300
06/01/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
06/01/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
06/01/2015,TSPC,Tempo Scan Pacific Tbk.,2050,2060,2030,2030,91100
06/01/2015,TURI,Tunas Ridean Tbk.,710,715,710,715,948400
06/01/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3880,4000,3825,4000,17400
06/01/2015,UNIC,Unggul Indah Cahaya Tbk.,1570,1570,1570,1570,1000
06/01/2015,UNIT,Nusantara Inti Corpora Tbk,306,306,306,306,0
06/01/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,3233200
06/01/2015,UNTR,United Tractors Tbk.,20500,20800,20350,20525,2762500
06/01/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
06/01/2015,UNVR,Unilever Indonesia Tbk.,43500,43700,43000,43200,1022700
06/01/2015,VICO,Victoria Investama Tbk.,102,112,102,112,3700
06/01/2015,VIVA,Visi Media Asia Tbk.,440,449,421,449,3279300
06/01/2015,VOKS,Voksel Electric Tbk.,700,700,690,690,10100
06/01/2015,VRNA,Verena Multi Finance Tbk.,172,172,170,171,600
06/01/2015,WAPO,Wahana Pronatural Tbk.,67,67,67,67,0
06/01/2015,WEHA,WEHA Transportasi Indonesia Tbk.,220,220,218,218,1299000
06/01/2015,WICO,Wicaksana Overseas International Tbk.,66,66,64,65,186200
06/01/2015,WIIM,Wismilak Inti Makmur Tbk.,472,476,470,470,38300
06/01/2015,WIKA,Wijaya Karya (Persero) Tbk.,3110,3150,3000,3050,9698500
06/01/2015,WINS,Wintermar Offshore Marine Tbk.,400,406,395,399,376200
06/01/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,100,113,100,103,34500
06/01/2015,WSKT,Waskita Karya (Persero) Tbk.,1657,1701,1642,1701,96855878
06/01/2015,WTON,Wijaya Karya Beton Tbk.,1145,1160,1095,1100,20231900
06/01/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,94,95,94,95,615000
06/01/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,996,996,996,996,0
06/01/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,566,566,552,553,2500
06/01/2015,XIIT,Reksa Dana Premier ETF IDX30,479,479,479,479,100
06/01/2015,XIJI,Reksa Dana Syariah Premier ETF JII,723,723,723,723,0
06/01/2015,XISI,Premier ETF SMinfra18,354,354,354,354,100
06/01/2015,XISR,Premier ETF SRI-KEHATI,316,316,316,316,0
06/01/2015,YPAS,Yanaprima Hastapersada Tbk,695,695,695,695,100
06/01/2015,YULE,Yulie Sekurindo Tbk,90,90,90,90,0
06/01/2015,ZBRA,Zebra Nusantara Tbk,205,213,204,210,17541800
06/01/2015,,idx : SMInfra18,342.491,343.972,341.682,343.972,645125308578
06/01/2015,AGRI,idx : Agriculture Index,2316.06,2332.268,2298.551,2326.717,287878906775
06/01/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,464.67,466.763,459.869,463.314,410838525865
06/01/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,445.218,446.032,442.34,446.032,2288691262299
06/01/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5212.13,5215.55,5183.323,5213.816,4553221300628
06/01/2015,CONSUMER,idx : Consumer Goods Index,2336.95,2344.114,2319.436,2327.946,286096029887
06/01/2015,DBX,idx : Development Board Index,702.25,702.412,694.687,698.393,842433040246
06/01/2015,FINANCE,idx : Finance Index,756.52,757.74,750.507,754.533,1390826318621
06/01/2015,IDX30,idx : IDX30,467.44,467.876,464.347,467.876,2498777032217
06/01/2015,INFOBANK15,idx : InfoBank15,586.714,585.046,579.199,582.909,1318431921896
06/01/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1054.51,1061.494,1051.041,1061.494,315614287404
06/01/2015,ISSI,idx : Index Saham Syariah,167.066,167.443,166.227,167.437,2822291913412
06/01/2015,JII,idx : Jakarta Islamic Index,698.7,700.653,694.286,700.653,1665557727317
06/01/2015,KOMPAS100,idx : Kompas 100 Index,1141.025,1140.894,1132.749,1140.894,3860412392620
06/01/2015,LQ45,idx : LQ45 Index,903.05,904.775,898.074,904.775,3158077715126
06/01/2015,MANUFACTUR,idx : Manufacture Index,1321.87,1325.657,1313.402,1319.466,864088697577
06/01/2015,MBX,idx : Main Board Index,1507.01,1508.541,1499.187,1508.541,3710788260382
06/01/2015,MINING,idx : Mining Index,1210.53,1211.116,1198.319,1207.876,172123479141
06/01/2015,MISC-IND,idx : Miscellaneous Industry Index,1267.42,1275.463,1256.62,1271.847,167154141825
06/01/2015,PEFINDO25,idx : Pefindo 25 Index,466.54,487.44,457.69,487.44,171192264855
06/01/2015,PROPERTY,idx : Construction Property & Real Estate Index,539.81,540.146,534.555,537.741,822289686540
06/01/2015,SRI-KEHATI,idx : SRI-KEHATI Index,305.645,305.768,303.532,304.973,2225783543766
06/01/2015,TRADE,idx : Trade and Service Index,943.61,949.724,935.634,949.724,700399924570
06/01/2015,^AGRI,idx : ^Agriculture,2316.751,2332.268,2298.551,2326.717,505187154
06/01/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,465.81,466.763,459.869,463.314,896806430
06/01/2015,^BISNIS-27,idx : ^BISNIS-27,445.218,446.032,442.34,446.032,397237137
06/01/2015,^COMPOSITE,idx : ^Composite Index,5216.379,5215.55,5183.323,5213.816,5945853291
06/01/2015,^CONSUMER,idx : ^Consumer Goods,2340.902,2344.114,2319.436,2327.946,93616446
06/01/2015,^DBX,idx : ^Development Board Index,702.443,702.412,694.687,698.393,3716106466
06/01/2015,^FINANCE,idx : ^Finance,759.7,757.74,750.507,754.533,408153670
06/01/2015,^IDX30,idx: ^IDX30,467.44,467.876,464.347,467.876,436903587
06/01/2015,^INFOBANK15,idx : ^Indeks infobank15,586.714,585.046,579.199,582.909,193700956
06/01/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1052.878,1061.494,1051.041,1061.494,341546144
06/01/2015,^ISSI,idx : Index Saham Syariah,167.066,167.443,166.227,167.437,3542893630
06/01/2015,^JII,idx : ^Jakarta Islamic Index,698.069,700.653,694.286,700.653,564937683
06/01/2015,^KOMPAS100,idx : ^KOMPAS100,1141.025,1140.894,1132.749,1140.894,2514787328
06/01/2015,^LQ45,idx : ^LQ45,904.133,904.775,898.074,904.775,778185078
06/01/2015,^MANUFACTUR,idx : ^Manufacture,1323.774,1325.657,1313.402,1319.466,1118852526
06/01/2015,^MBX,idx : ^Main Board Index,1508.329,1508.541,1499.187,1508.541,2229746825
06/01/2015,^MINING,idx : ^Mining,1201.335,1211.116,1198.319,1207.876,485008994
06/01/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1267.421,1275.463,1256.62,1271.847,128429650
06/01/2015,^PEFINDO25,idx : ^PEFINDO25 Index,466.54,487.44,457.69,487.44,150734037
06/01/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,539.99,540.146,534.555,537.741,989980420
06/01/2015,^SMINFRA18,idx : ^SMinfra18    ,342.491,343.972,341.682,343.972,249815089
06/01/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,305.645,305.768,303.532,304.973,363294543
06/01/2015,^TRADE,idx : ^Trade & Service,942.086,949.724,935.634,949.724,2097124383
06/01/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
06/01/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,425,425,425,425,0
06/01/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,22,23,21,22,2663000
06/01/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,99,99,99,99,9900
06/01/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1900,1900,1900,1900,0
06/01/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,25,25,21,21,215100
06/01/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,250,250,230,230,300
06/01/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,131,131,131,131,0
06/01/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,20,20,20,20,700
06/01/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,28,50,28,50,1700
06/01/2015,GAMA-W,Waran Seri I Gading Development Tbk.,80,80,80,80,0
06/01/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,27,28,26,27,102400
06/01/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,16,17,16,16,10900
06/01/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,32,33,29,29,591200
06/01/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,5,6,4,6,289400
06/01/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,68,68,68,68,0
06/01/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,100,100,100,100,0
06/01/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,41,41,32,32,1600
06/01/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,399,399,399,399,0
06/01/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,173,173,162,164,23700
06/01/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,166,172,152,157,562100
06/01/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,251,251,251,251,0
06/01/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,185,185,185,185,59700
06/01/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
06/01/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,374,374,341,341,400
06/01/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,725,725,725,725,100
06/01/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,120,120,120,120,0
06/01/2015,TRIS-W,Waran Seri I Trisula International Tbk.,44,44,44,44,0
06/01/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,12,12,12,12,30900
06/01/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
06/01/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
06/01/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),940,940,934,934,18900