<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
11/09/2015,AALI,Astra Agro Lestari Tbk.,19500,19850,19025,19325,1093800
11/09/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,2000
11/09/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7075,7075,7075,7075,0
11/09/2015,ABMM,ABM Investama Tbk.,2645,2645,2645,2645,300500
11/09/2015,ACES,Ace Hardware Indonesia Tbk.,675,690,660,675,9746400
11/09/2015,ACST,Acset Indonusa Tbk.,4000,4000,4000,4000,5100
11/09/2015,ADES,Akasha Wira International Tbk.,1005,1005,1005,1005,7000
11/09/2015,ADHI,Adhi Karya (Persero) Tbk.,2245,2255,2160,2165,33161500
11/09/2015,ADMF,Adira Dinamika Multi Finance Tbk.,3840,3845,3800,3800,10800
11/09/2015,ADMG,Polychem Indonesia Tbk,92,93,91,93,2847600
11/09/2015,ADRO,Adaro Energy Tbk.,630,640,615,615,33695000
11/09/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,103,104,99,100,32200
11/09/2015,AGRS,Bank Agris Tbk.,96,96,95,95,20500
11/09/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,173,173,173,173,0
11/09/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
11/09/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1605,1640,1570,1620,2107800
11/09/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
11/09/2015,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
11/09/2015,AKRA,AKR Corporindo Tbk.,6000,6000,5825,5950,6634200
11/09/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
11/09/2015,ALDO,Alkindo Naratama Tbk.,680,685,680,685,75800
11/09/2015,ALKA,Alakasa Industrindo Tbk,421,421,421,421,0
11/09/2015,ALMI,Alumindo Light Metal Industry Tbk.,203,203,203,203,0
11/09/2015,ALTO,Tri Banyan Tirta Tbk.,328,330,328,330,120000
11/09/2015,AMAG,Asuransi Multi Artha Guna Tbk.,379,379,379,379,100
11/09/2015,AMFG,Asahimas Flat Glass Tbk.,6900,7000,6900,6900,1000
11/09/2015,AMRT,Sumber Alfaria Trijaya Tbk.,535,535,535,535,41800
11/09/2015,ANJT,Austindo Nusantara Jaya Tbk.,1610,1610,1610,1610,0
11/09/2015,ANTM,Aneka Tambang (Persero) Tbk.,355,358,336,337,167618600
11/09/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,0
11/09/2015,APIC,Pacific Strategic Financial Tbk.,635,635,630,630,1216000
11/09/2015,APII,Arita Prima Indonesia Tbk.,222,222,222,222,0
11/09/2015,APLI,Asiaplast Industries Tbk.,65,65,65,65,0
11/09/2015,APLN,Agung Podomoro Land Tbk.,267,268,259,260,10366100
11/09/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
11/09/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
11/09/2015,ARII,Atlas Resources Tbk.,400,400,400,400,0
11/09/2015,ARNA,Arwana Citramulia Tbk.,434,434,422,425,5564400
11/09/2015,ARTA,Arthavest Tbk,299,299,299,299,0
11/09/2015,ARTI,Ratu Prabu Energi Tbk,260,260,253,255,33662600
11/09/2015,ASBI,Asuransi Bintang Tbk.,440,440,440,440,0
11/09/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
11/09/2015,ASGR,Astra Graphia Tbk.,1675,1715,1660,1715,9500
11/09/2015,ASII,Astra International Tbk.,6550,6550,6325,6425,49587900
11/09/2015,ASJT,Asuransi Jasa Tania Tbk.,170,170,160,160,73100
11/09/2015,ASMI,Asuransi Kresna Mitra Tbk.,855,860,850,855,1264700
11/09/2015,ASRI,Alam Sutera Realty Tbk.,378,379,363,363,90372400
11/09/2015,ASRM,Asuransi Ramayana Tbk.,2350,2350,2350,2350,0
11/09/2015,ASSA,Adi Sarana Armada Tbk.,111,111,105,111,97700
11/09/2015,ATIC,Anabatic Technologies Tbk.,695,695,685,685,2483000
11/09/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
11/09/2015,AUTO,Astra Otoparts Tbk.,1760,1760,1715,1720,136600
11/09/2015,BABP,Bank MNC Internasional Tbk.,71,71,69,70,2461900
11/09/2015,BACA,Bank Capital Indonesia Tbk.,159,159,149,153,10800
11/09/2015,BAJA,Saranacentral Bajatama Tbk.,102,103,93,93,389200
11/09/2015,BALI,Bali Towerindo Sentra Tbk.,750,750,750,750,0
11/09/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
11/09/2015,BATA,Sepatu Bata Tbk.,1050,1050,1050,1050,0
11/09/2015,BAYU,Bayu Buana Tbk,910,910,910,910,0
11/09/2015,BBCA,Bank Central Asia Tbk.,13500,13500,13025,13125,7471600
11/09/2015,BBHI,Bank Harda Internasional Tbk.,101,101,101,101,100
11/09/2015,BBKP,Bank Bukopin Tbk.,680,685,670,675,1742700
11/09/2015,BBLD,Buana Finance Tbk.,1110,1110,1110,1110,0
11/09/2015,BBMD,Bank Mestika Dharma Tbk.,1560,1560,1560,1560,0
11/09/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4865,4915,4785,4875,17430400
11/09/2015,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
11/09/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10700,10750,10550,10575,11058100
11/09/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,50,55,50,50,1045900
11/09/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1145,1145,1105,1110,14379500
11/09/2015,BBYB,Bank Yudha Bhakti Tbk.,119,120,119,120,119600
11/09/2015,BCAP,MNC Kapital Indonesia Tbk.,1460,1460,1460,1460,700
11/09/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
11/09/2015,BCIP,Bumi Citra Permai Tbk.,855,865,835,845,17467400
11/09/2015,BDMN,Bank Danamon Indonesia Tbk.,2975,2975,2845,2870,1685600
11/09/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,61,61,55,55,122000
11/09/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,380,400,378,388,51075000
11/09/2015,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,0
11/09/2015,BHIT,MNC Investama Tbk.,205,205,200,201,1104500
11/09/2015,BIKA,Binakarya Jaya Abadi Tbk.,2025,2040,2020,2025,3233100
11/09/2015,BIMA,Primarindo Asia Infrastructure Tbk.,455,455,455,455,0
11/09/2015,BINA,Bank Ina Perdana Tbk.,272,290,271,290,34000
11/09/2015,BIPI,Benakat Integra Tbk.,71,72,70,71,103109800
11/09/2015,BIPP,Bhuwanatala Indah Permai Tbk.,86,86,85,85,169500
11/09/2015,BIRD,Blue Bird Tbk.,6500,6500,6300,6500,317400
11/09/2015,BISI,BISI International Tbk.,1410,1505,1360,1480,3886700
11/09/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,770,770,745,760,7306500
11/09/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,450,461,446,461,1968500
11/09/2015,BKDP,Bukit Darmo Property Tbk,90,90,90,90,25500
11/09/2015,BKSL,Sentul City Tbk.,73,73,70,70,18803600
11/09/2015,BKSW,Bank QNB Indonesia Tbk.,329,329,329,329,0
11/09/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
11/09/2015,BLTZ,Graha Layar Prima Tbk.,4800,4800,4800,4800,0
11/09/2015,BMAS,Bank Maspion Indonesia Tbk.,360,360,360,360,0
11/09/2015,BMRI,Bank Mandiri (Persero) Tbk.,8800,8900,8700,8700,16501300
11/09/2015,BMSR,Bintang Mitra Semestaraya Tbk,255,255,255,255,0
11/09/2015,BMTR,Global Mediacom Tbk.,895,920,880,920,4662900
11/09/2015,BNBA,Bank Bumi Arta Tbk.,175,180,175,180,2158000
11/09/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
11/09/2015,BNGA,Bank CIMB Niaga Tbk.,650,655,605,630,60800
11/09/2015,BNII,Bank Maybank Indonesia Tbk.,172,183,172,174,934300
11/09/2015,BNLI,Bank Permata Tbk.,1120,1120,1030,1120,23000
11/09/2015,BOLT,Garuda Metalindo Tbk.,1085,1105,1065,1075,7870700
11/09/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
11/09/2015,BPFI,Batavia Prosperindo Finance Tbk.,600,600,600,600,0
11/09/2015,BPII,Batavia Prosperindo Internasional Tbk.,2600,2600,2600,2600,0
11/09/2015,BRAM,Indo Kordsa Tbk.,4680,4680,4680,4680,600
11/09/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
11/09/2015,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,4027800
11/09/2015,BRNA,Berlina Tbk.,650,650,650,650,0
11/09/2015,BRPT,Barito Pacific Tbk.,130,130,125,125,647000
11/09/2015,BSDE,Bumi Serpong Damai Tbk.,1655,1710,1635,1645,6321700
11/09/2015,BSIM,Bank Sinarmas Tbk.,485,485,485,485,1573100
11/09/2015,BSSR,Baramulti Suksessarana Tbk.,1095,1095,1095,1095,0
11/09/2015,BSWD,Bank Of India Indonesia Tbk.,4330,4330,4330,4330,0
11/09/2015,BTEK,Bumi Teknokultura Unggul Tbk,1495,1500,1380,1405,26016500
11/09/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
11/09/2015,BTON,Betonjaya Manunggal Tbk.,468,468,468,468,0
11/09/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2800,2845,2800,2800,6600
11/09/2015,BUDI,Budi Starch & Sweetener Tbk.,72,72,69,69,26600
11/09/2015,BUKK,Bukaka Teknik Utama Tbk.,700,700,685,685,22400
11/09/2015,BULL,Buana Listya Tama Tbk.,77,77,75,75,650700
11/09/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,12717400
11/09/2015,BUVA,Bukit Uluwatu Villa Tbk.,585,585,585,585,0
11/09/2015,BVIC,Bank Victoria International Tbk.,103,103,97,102,95200
11/09/2015,BWPT,Eagle High Plantations Tbk.,232,232,210,220,25169700
11/09/2015,BYAN,Bayan Resources Tbk.,8150,8150,8150,8150,3000
11/09/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
11/09/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,1500
11/09/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,660,685,660,685,16900
11/09/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,155,155,155,155,0
11/09/2015,CFIN,Clipan Finance Indonesia Tbk.,279,280,272,272,14600
11/09/2015,CINT,Chitose Internasional Tbk.,341,341,340,340,4240500
11/09/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
11/09/2015,CKRA,Cakra Mineral Tbk.,57,57,53,53,1350200
11/09/2015,CLPI,Colorpak Indonesia Tbk.,630,640,625,635,8100
11/09/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1695,1710,1695,1710,1200
11/09/2015,CMPP,Rimau Multi Putra Pratama Tbk.,116,116,116,116,0
11/09/2015,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,100
11/09/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
11/09/2015,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
11/09/2015,COWL,Cowell Development Tbk.,605,605,600,600,1118400
11/09/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,1000
11/09/2015,CPIN,Charoen Pokphand Indonesia Tbk,2650,2650,2600,2630,2209400
11/09/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,800
11/09/2015,CSAP,Catur Sentosa Adiprana Tbk.,357,357,340,340,6798200
11/09/2015,CTBN,Citra Tubindo Tbk.,5225,5225,5225,5225,0
11/09/2015,CTRA,Ciputra Development Tbk.,1295,1295,1160,1190,24339600
11/09/2015,CTRP,Ciputra Property Tbk.,540,545,505,515,5503600
11/09/2015,CTRS,Ciputra Surya Tbk.,2525,2550,2465,2500,242000
11/09/2015,CTTH,Citatah Tbk.,54,54,54,54,51000
11/09/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,250,250,239,241,40620700
11/09/2015,DART,Duta Anggada Realty Tbk.,477,477,477,477,11700
11/09/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
11/09/2015,DEWA,Darma Henwa Tbk,50,50,50,50,10000
11/09/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,77,77,74,76,455500
11/09/2015,DILD,Intiland Development Tbk.,510,510,497,499,11244700
11/09/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
11/09/2015,DLTA,Delta Djakarta Tbk.,5900,5900,5650,5650,24500
11/09/2015,DMAS,Puradelta Lestari Tbk.,219,220,217,217,4405800
11/09/2015,DNAR,Bank Dinar Indonesia Tbk.,125,125,125,125,0
11/09/2015,DNET,Indoritel Makmur Internasional Tbk.,1130,1140,1130,1140,50500
11/09/2015,DOID,Delta Dunia Makmur Tbk.,68,68,66,66,3238300
11/09/2015,DPNS,Duta Pertiwi Nusantara Tbk.,405,405,405,405,0
11/09/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,133,135,129,131,7778000
11/09/2015,DSNG,Dharma Satya Nusantara Tbk.,610,630,610,630,1336700
11/09/2015,DSSA,Dian Swastatika Sentosa Tbk,12100,12100,12100,12100,0
11/09/2015,DUTI,Duta Pertiwi Tbk,6500,6500,6500,6500,100
11/09/2015,DVLA,Darya-Varia Laboratoria Tbk.,1425,1425,1425,1425,0
11/09/2015,DYAN,Dyandra Media International Tbk.,65,66,65,65,882600
11/09/2015,ECII,Electronic City Indonesia Tbk.,1020,1020,1020,1020,0
11/09/2015,EKAD,Ekadharma International Tbk.,411,412,400,409,172600
11/09/2015,ELSA,Elnusa Tbk.,355,356,340,340,27925100
11/09/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,1000
11/09/2015,EMDE,Megapolitan Developments Tbk.,169,169,161,164,40600
11/09/2015,EMTK,Elang Mahkota Teknologi Tbk.,9975,9975,9975,9975,100
11/09/2015,ENRG,Energi Mega Persada Tbk.,50,50,50,50,457000
11/09/2015,EPMT,Enseval Putera Megatrading Tbk.,2055,2055,2055,2055,0
11/09/2015,ERAA,Erajaya Swasembada Tbk.,605,615,590,595,7037800
11/09/2015,ERTX,Eratex Djaja Tbk.,830,885,830,885,3700
11/09/2015,ESSA,Surya Esa Perkasa Tbk.,1900,1900,1900,1900,0
11/09/2015,ESTI,Ever Shine Tex Tbk.,190,190,190,190,0
11/09/2015,ETWA,Eterindo Wahanatama Tbk,73,73,73,73,0
11/09/2015,EXCL,XL Axiata Tbk.,3100,3110,2980,3035,2649900
11/09/2015,FAST,Fast Food Indonesia Tbk.,1200,1200,1200,1200,100
11/09/2015,FASW,Fajar Surya Wisesa Tbk.,1130,1130,1125,1130,245200
11/09/2015,FISH,FKS Multi Agro Tbk.,1600,1600,1600,1600,0
11/09/2015,FMII,Fortune Mate Indonesia Tbk,389,389,389,389,0
11/09/2015,FORU,Fortune Indonesia Tbk,650,660,630,660,70100
11/09/2015,FPNI,Lotte Chemical Titan Tbk.,89,89,89,89,0
11/09/2015,FREN,Smartfren Telecom Tbk.,50,50,50,50,330300
11/09/2015,GAMA,Gading Development Tbk.,50,50,50,50,11500
11/09/2015,GDST,Gunawan Dianjaya Steel Tbk.,60,60,57,58,686900
11/09/2015,GDYR,Goodyear Indonesia Tbk.,1630,1630,1630,1630,500
11/09/2015,GEMA,Gema Grahasarana Tbk.,309,309,309,309,36000
11/09/2015,GEMS,Golden Energy Mines Tbk.,1500,1500,1500,1500,0
11/09/2015,GGRM,Gudang Garam Tbk.,48225,48225,46800,47475,1142700
11/09/2015,GIAA,Garuda Indonesia (Persero) Tbk.,318,319,305,308,25856300
11/09/2015,GJTL,Gajah Tunggal Tbk.,600,605,580,590,301300
11/09/2015,GLOB,Global Teleshop Tbk.,725,745,700,745,6700
11/09/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
11/09/2015,GMTD,Gowa Makassar Tourism Development Tbk.,7475,7475,7475,7475,100
11/09/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,265,265,265,265,0
11/09/2015,GOLL,Golden Plantation Tbk.,99,105,95,98,104400
11/09/2015,GPRA,Perdana Gapuraprima Tbk.,223,223,223,223,600
11/09/2015,GREN,Evergreen Invesco Tbk.,142,144,141,142,392100
11/09/2015,GSMF,Equity Development Investment Tbk.,99,99,99,99,100
11/09/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
11/09/2015,GWSA,Greenwood Sejahtera Tbk.,92,95,92,93,1500
11/09/2015,GZCO,Gozco Plantations Tbk.,83,83,80,83,294200
11/09/2015,HADE,HD Capital Tbk,51,51,51,51,0
11/09/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
11/09/2015,HDTX,Panasia Indo Resources Tbk.,950,950,950,950,0
11/09/2015,HERO,Hero Supermarket Tbk.,1400,1400,1400,1400,4000
11/09/2015,HEXA,Hexindo Adiperkasa Tbk.,1750,1750,1750,1750,1500
11/09/2015,HITS,Humpuss Intermoda Transportasi Tbk.,720,745,720,735,12100
11/09/2015,HMSP,H.M. Sampoerna Tbk.,95300,98300,95300,97775,1974300
11/09/2015,HOME,Hotel Mandarine Regency Tbk.,200,203,200,203,400000
11/09/2015,HOTL,Saraswati Griya Lestari Tbk.,140,140,133,133,409700
11/09/2015,HRUM,Harum Energy Tbk.,825,835,810,815,549000
11/09/2015,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,10700
11/09/2015,IBFN,Intan Baruprana Finance Tbk.,164,164,164,164,0
11/09/2015,IBST,Inti Bangun Sejahtera Tbk.,2100,2100,2100,2100,0
11/09/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12950,12950,12800,12900,2912900
11/09/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
11/09/2015,IGAR,Champion Pacific Indonesia Tbk.,274,274,274,274,200
11/09/2015,IIKP,Inti Agri Resources Tbk,900,900,900,900,500
11/09/2015,IKAI,Intikeramik Alamasri Industri Tbk.,114,114,114,114,100
11/09/2015,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,200
11/09/2015,IMAS,Indomobil Sukses Internasional Tbk.,2750,2750,2750,2750,100
11/09/2015,IMJS,Indomobil Multi Jasa Tbk.,440,440,440,440,0
11/09/2015,IMPC,Impack Pratama Industri Tbk.,9150,9150,9125,9150,231900
11/09/2015,INAF,Indofarma Tbk.,155,160,148,155,11240500
11/09/2015,INAI,Indal Aluminium Industry Tbk.,364,379,362,379,49500
11/09/2015,INCI,Intanwijaya Internasional Tbk,300,302,294,294,139700
11/09/2015,INCO,Vale Indonesia Tbk.,2250,2250,2140,2160,3938700
11/09/2015,INDF,Indofood Sukses Makmur Tbk.,5750,5800,5550,5550,6986000
11/09/2015,INDR,Indo-Rama Synthetics Tbk.,825,825,825,825,0
11/09/2015,INDS,Indospring Tbk.,372,373,353,357,281300
11/09/2015,INDX,Tanah Laut Tbk,165,179,147,147,630600
11/09/2015,INDY,Indika Energy Tbk.,174,174,166,168,1503200
11/09/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1000,1000,955,960,719000
11/09/2015,INPC,Bank Artha Graha Internasional Tbk.,66,66,64,64,4200
11/09/2015,INPP,Indonesian Paradise Property Tbk.,365,365,365,365,0
11/09/2015,INRU,Toba Pulp Lestari Tbk.,280,280,280,280,0
11/09/2015,INTA,Intraco Penta Tbk.,235,235,235,235,4700
11/09/2015,INTD,Inter Delta Tbk,380,380,380,380,0
11/09/2015,INTP,Indocement Tunggal Prakarsa Tbk.,19500,19750,18475,18475,2381200
11/09/2015,INVESTOR33,idx : Indeks Investor33               ,320,319,313,314,1970759948760
11/09/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
11/09/2015,IPOL,Indopoly Swakarsa Industry Tbk.,71,72,70,72,897700
11/09/2015,ISAT,Indosat Tbk.,4340,4575,4340,4550,742100
11/09/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,188,194,187,190,62515000
11/09/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
11/09/2015,ITMG,Indo Tambangraya Megah Tbk.,8550,8575,8100,8125,1070100
11/09/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
11/09/2015,JAWA,Jaya Agra Wattie Tbk.,205,220,205,205,91000
11/09/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,0
11/09/2015,JIHD,Jakarta International Hotels & Developme,650,650,640,640,300
11/09/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,820,820,820,820,0
11/09/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,65,65,65,65,100
11/09/2015,JPFA,Japfa Comfeed Indonesia Tbk.,480,480,453,458,2045500
11/09/2015,JPRS,Jaya Pari Steel Tbk,155,159,150,151,335000
11/09/2015,JRPT,Jaya Real Property Tbk.,820,820,800,800,206300
11/09/2015,JSMR,Jasa Marga (Persero) Tbk.,5050,5050,4960,4980,2033500
11/09/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
11/09/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,214,214,211,214,179300
11/09/2015,KAEF,Kimia Farma Tbk.,945,975,905,965,8810500
11/09/2015,KARW,ICTSI Jasa Prima Tbk.,295,295,295,295,0
11/09/2015,KBLI,KMI Wire & Cable Tbk.,132,133,120,122,910100
11/09/2015,KBLM,Kabelindo Murni Tbk.,134,134,134,134,100
11/09/2015,KBLV,First Media Tbk.,2100,2100,2100,2100,0
11/09/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,200
11/09/2015,KDSI,Kedawung Setia Industrial Tbk.,200,201,200,200,79100
11/09/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,108,108,108,108,500
11/09/2015,KICI,Kedaung Indah Can Tbk,260,260,260,260,0
11/09/2015,KIJA,Kawasan Industri Jababeka Tbk.,241,241,231,236,30484100
11/09/2015,KKGI,Resource Alam Indonesia Tbk.,620,665,620,665,12300
11/09/2015,KLBF,Kalbe Farma Tbk.,1405,1440,1380,1440,28569700
11/09/2015,KOBX,Kobexindo Tractors Tbk.,145,145,145,145,0
11/09/2015,KOIN,Kokoh Inti Arebama Tbk,260,260,260,260,0
11/09/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
11/09/2015,KOPI,Mitra Energi Persada Tbk.,790,790,780,780,61800
11/09/2015,KPIG,MNC Land Tbk.,1355,1355,1345,1350,33800
11/09/2015,KRAH,Grand Kartech Tbk.,2240,2245,2235,2245,44000
11/09/2015,KRAS,Krakatau Steel (Persero) Tbk.,322,323,314,315,6328500
11/09/2015,KREN,Kresna Graha Investama Tbk.,2475,2475,2405,2435,5049600
11/09/2015,LAMI,Lamicitra Nusantara Tbk.,267,267,267,267,0
11/09/2015,LAPD,Leyand International Tbk.,50,50,50,50,1000
11/09/2015,LCGP,Eureka Prima Jakarta Tbk.,505,510,498,510,21758500
11/09/2015,LEAD,Logindo Samudramakmur Tbk.,160,167,160,160,194500
11/09/2015,LINK,Link Net Tbk.,4075,4110,4000,4060,1711100
11/09/2015,LION,Lion Metal Works Tbk.,1100,1100,1100,1100,0
11/09/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
11/09/2015,LMPI,Langgeng Makmur Industri Tbk.,119,119,117,119,134400
11/09/2015,LMSH,Lionmesh Prima Tbk.,540,540,540,540,0
11/09/2015,LPCK,Lippo Cikarang Tbk,8300,8300,8100,8125,939500
11/09/2015,LPGI,Lippo General Insurance Tbk.,5925,5925,5925,5925,0
11/09/2015,LPIN,Multi Prima Sejahtera Tbk,5550,5550,5550,5550,100
11/09/2015,LPKR,Lippo Karawaci Tbk.,1225,1230,1150,1160,28679600
11/09/2015,LPLI,Star Pacific Tbk,336,336,310,310,70800
11/09/2015,LPPF,Matahari Department Store Tbk.,15600,15700,15200,15300,3751100
11/09/2015,LPPS,Lippo Securities Tbk.,123,129,120,124,202500
11/09/2015,LRNA,Eka Sari Lorena Transport Tbk.,118,118,115,116,4200
11/09/2015,LSIP,PP London Sumatra Indonesia Tbk.,1435,1435,1360,1365,20300800
11/09/2015,LTLS,Lautan Luas Tbk.,510,510,510,510,0
11/09/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
11/09/2015,MAIN,Malindo Feedmill Tbk.,1135,1165,1100,1140,583000
11/09/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
11/09/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
11/09/2015,MAPI,Mitra Adiperkasa Tbk.,3530,3530,3490,3500,3767800
11/09/2015,MASA,Multistrada Arah Sarana Tbk.,235,235,235,235,0
11/09/2015,MAYA,Bank Mayapada Internasional Tbk.,1390,1390,1390,1390,1500
11/09/2015,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
11/09/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,360,360,355,359,110900
11/09/2015,MBTO,Martina Berto Tbk.,147,148,147,148,1000
11/09/2015,MCOR,Bank Windu Kentjana International Tbk.,325,325,325,325,0
11/09/2015,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,100
11/09/2015,MDKA,Merdeka Copper Gold Tbk.,1995,1995,1995,1995,0
11/09/2015,MDLN,Modernland Realty Tbk.,487,490,486,487,3383500
11/09/2015,MDRN,Modern Internasional Tbk.,141,146,138,138,2725600
11/09/2015,MEDC,Medco Energi Internasional Tbk.,1125,1130,1100,1110,750900
11/09/2015,MEGA,Bank Mega Tbk.,3000,3000,3000,3000,0
11/09/2015,MERK,Merck Tbk.,134000,136000,134000,136000,1800
11/09/2015,META,Nusantara Infrastructure Tbk.,97,97,86,86,78091200
11/09/2015,MFIN,Mandala Multifinance Tbk.,895,895,895,895,0
11/09/2015,MFMI,Multifiling Mitra Indonesia Tbk.,280,280,280,280,0
11/09/2015,MGNA,Magna Finance Tbk.,65,65,65,65,200
11/09/2015,MICE,Multi Indocitra Tbk.,380,380,380,380,100
11/09/2015,MIDI,Midi Utama Indonesia Tbk.,750,750,750,750,0
11/09/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2650,2650,2605,2625,37223900
11/09/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
11/09/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
11/09/2015,MKNT,Mitra Komunikasi Nusantara Tbk.,500,500,477,481,142200
11/09/2015,MKPI,Metropolitan Kentjana Tbk.,16825,16825,16825,16825,100
11/09/2015,MLBI,Multi Bintang Indonesia Tbk.,9025,9025,8350,8400,65600
11/09/2015,MLIA,Mulia Industrindo Tbk,635,635,635,635,0
11/09/2015,MLPL,Multipolar Tbk.,314,315,302,305,4918100
11/09/2015,MLPT,Multipolar Technology Tbk.,1415,1415,1400,1400,6400
11/09/2015,MMLP,Mega Manunggal Property Tbk.,850,850,850,850,10036300
11/09/2015,MNC36,idx : Indeks MNC36                    ,252,251,247,247,2261939454730
11/09/2015,MNCN,Media Nusantara Citra Tbk.,1765,1775,1705,1715,3016500
11/09/2015,MPMX,Mitra Pinasthika Mustika Tbk.,530,530,505,505,129100
11/09/2015,MPPA,Matahari Putra Prima Tbk.,2250,2255,2065,2120,9331400
11/09/2015,MRAT,Mustika Ratu Tbk.,200,200,199,199,35700
11/09/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,4800,4800,4800,4800,1000
11/09/2015,MSKY,MNC Sky Vision Tbk.,1250,1300,1250,1300,18400
11/09/2015,MTDL,Metrodata Electronics Tbk.,655,655,645,645,1093200
11/09/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
11/09/2015,MTLA,Metropolitan Land Tbk.,206,207,202,207,165200
11/09/2015,MTSM,Metro Realty Tbk.,225,225,225,225,0
11/09/2015,MYOH,Samindo Resources Tbk.,565,590,510,535,768800
11/09/2015,MYOR,Mayora Indah Tbk.,26500,26850,26500,26850,3200
11/09/2015,MYRX,Hanson International Tbk.,690,690,675,690,149521800
11/09/2015,MYRXP,Saham Seri B Hanson International Tbk.,51,51,51,51,0
11/09/2015,MYTX,Asia Pacific Investama Tbk.,56,62,56,62,2200
11/09/2015,NAGA,Bank Mitraniaga Tbk.,165,165,165,165,0
11/09/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,138,138,138,138,0
11/09/2015,NIKL,Pelat Timah Nusantara Tbk.,54,55,52,54,1321800
11/09/2015,NIPS,Nipress Tbk.,380,386,374,374,1096700
11/09/2015,NIRO,Nirvana Development Tbk.,107,107,97,103,4349600
11/09/2015,NISP,Bank OCBC NISP Tbk.,1290,1290,1290,1290,0
11/09/2015,NOBU,Bank Nationalnobu Tbk.,625,625,620,620,700
11/09/2015,NRCA,Nusa Raya Cipta Tbk.,680,680,655,660,2789300
11/09/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
11/09/2015,OKAS,Ancora Indonesia Resources Tbk.,82,82,82,82,2000
11/09/2015,OMRE,Indonesia Prima Property Tbk,322,322,322,322,0
11/09/2015,PADI,Minna Padi Investama Tbk.,615,655,615,655,12500
11/09/2015,PALM,Provident Agro Tbk.,500,500,500,500,0
11/09/2015,PANR,Panorama Sentrawisata Tbk.,487,487,480,480,3223900
11/09/2015,PANS,Panin Sekuritas Tbk.,3425,3450,3380,3450,109100
11/09/2015,PBRX,Pan Brothers Tbk.,545,550,535,550,16017000
11/09/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,20000
11/09/2015,PEGE,Panca Global Securities Tbk.,205,205,205,205,0
11/09/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2900,2930,2775,2810,31292000
11/09/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,61,61,61,61,1000
11/09/2015,PICO,Pelangi Indah Canindo Tbk,135,135,135,135,300
11/09/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2120,2120,2115,2115,10400
11/09/2015,PKPK,Perdana Karya Perkasa Tbk,53,53,51,52,131400
11/09/2015,PLAS,Polaris Investama Tbk,1530,1530,1520,1520,23739200
11/09/2015,PLIN,Plaza Indonesia Realty Tbk.,3820,3935,3800,3930,2400
11/09/2015,PNBN,Bank Pan Indonesia Tbk,905,905,840,880,1618600
11/09/2015,PNBS,Bank Panin Syariah Tbk.,242,242,235,238,332800
11/09/2015,PNIN,Paninvest Tbk.,590,590,590,590,165100
11/09/2015,PNLF,Panin Financial Tbk.,218,218,205,205,19514600
11/09/2015,PNSE,Pudjiadi & Sons Tbk.,425,425,425,425,0
11/09/2015,POLY,Asia Pacific Fibers Tbk,60,60,55,55,1391100
11/09/2015,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
11/09/2015,PPRO,PP Properti Tbk.,168,169,155,155,114813400
11/09/2015,PRAS,Prima Alloy Steel Universal Tbk.,124,130,122,122,19800
11/09/2015,PSAB,J Resources Asia Pasifik Tbk.,1465,1465,1455,1460,1074700
11/09/2015,PSDN,Prasidha Aneka Niaga Tbk,114,114,114,114,0
11/09/2015,PSKT,Red Planet Indonesia Tbk.,1020,1020,1020,1020,0
11/09/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,7450,7550,7350,7500,2693900
11/09/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
11/09/2015,PTPP,PP (Persero) Tbk.,3700,3740,3670,3680,2351700
11/09/2015,PTRO,Petrosea Tbk.,319,321,315,316,251000
11/09/2015,PTSN,Sat Nusapersada Tbk,64,64,64,64,10000
11/09/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
11/09/2015,PUDP,Pudjiadi Prestige Tbk.,435,435,435,435,0
11/09/2015,PWON,Pakuwon Jati Tbk.,450,454,422,425,43501300
11/09/2015,PYFA,Pyridam Farma Tbk,108,111,108,111,3100
11/09/2015,RAJA,Rukun Raharja Tbk.,850,875,835,875,51100
11/09/2015,RALS,Ramayana Lestari Sentosa Tbk.,710,710,690,700,9695700
11/09/2015,RANC,Supra Boga Lestari Tbk.,290,293,289,290,3119800
11/09/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,61,61,61,61,1700
11/09/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
11/09/2015,RELI,Reliance Securities Tbk,400,400,400,400,0
11/09/2015,RICY,Ricky Putra Globalindo Tbk,150,163,150,163,50100
11/09/2015,RIGS,Rig Tenders Indonesia Tbk.,155,155,155,155,0
11/09/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
11/09/2015,RMBA,Bentoel Internasional Investama Tbk.,530,530,530,530,0
11/09/2015,RODA,Pikko Land Development Tbk.,419,419,419,419,4000
11/09/2015,ROTI,Nippon Indosari Corpindo Tbk.,1225,1245,1225,1240,7355900
11/09/2015,RUIS,Radiant Utama Interinsco Tbk.,216,217,216,217,101800
11/09/2015,SAFE,Steady Safe Tbk,99,99,99,99,0
11/09/2015,SAME,Sarana Meditama Metropolitan Tbk.,2490,2490,2455,2460,128700
11/09/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
11/09/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3700,3700,3700,3700,0
11/09/2015,SCMA,Surya Citra Media Tbk.,3205,3205,3070,3110,2465900
11/09/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
11/09/2015,SDMU,Sidomulyo Selaras Tbk.,413,434,412,428,14611600
11/09/2015,SDPC,Millennium Pharmacon International Tbk.,70,70,69,70,402000
11/09/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1160,1160,1160,1160,20000
11/09/2015,SGRO,Sampoerna Agro Tbk.,1350,1350,1265,1285,1367100
11/09/2015,SHID,Hotel Sahid Jaya International Tbk.,451,451,450,450,327800
11/09/2015,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
11/09/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,497,499,492,498,1698600
11/09/2015,SILO,Siloam International Hospitals Tbk.,10150,10175,9825,9975,1094800
11/09/2015,SIMA,Siwani Makmur Tbk,164,164,164,164,0
11/09/2015,SIMP,Salim Ivomas Pratama Tbk.,435,435,418,419,1984600
11/09/2015,SIPD,Sierad Produce Tbk.,800,800,800,800,39200
11/09/2015,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
11/09/2015,SKLT,Sekar Laut Tbk.,390,390,390,390,0
11/09/2015,SKYB,Skybee Tbk.,420,420,420,420,0
11/09/2015,SMAR,Smart Tbk.,4675,4675,4675,4675,0
11/09/2015,SMBR,Semen Baturaja (Persero) Tbk.,302,302,292,294,7344700
11/09/2015,SMCB,Holcim Indonesia Tbk.,1075,1075,1050,1050,73200
11/09/2015,SMDM,Suryamas Dutamakmur Tbk.,91,91,91,91,100
11/09/2015,SMDR,Samudera Indonesia  Tbk.,5200,5400,5175,5350,5500
11/09/2015,SMGR,Semen Indonesia (Persero) Tbk.,10500,10550,10250,10250,4248200
11/09/2015,SMMA,Sinarmas Multiartha Tbk.,5600,5600,5600,5600,0
11/09/2015,SMMT,Golden Eagle Energy Tbk.,286,300,286,300,12900
11/09/2015,SMRA,Summarecon Agung Tbk.,1415,1435,1340,1380,36191100
11/09/2015,SMRU,SMR Utama Tbk.,237,238,233,238,29904600
11/09/2015,SMSM,Selamat Sempurna Tbk.,5100,5200,4990,5025,225100
11/09/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2000,2000,2000,2000,0
11/09/2015,SOCI,Soechi Lines Tbk.,467,467,457,458,1798700
11/09/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
11/09/2015,SPMA,Suparma Tbk.,100,103,100,103,10800
11/09/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
11/09/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,338000,338000,338000,338000,0
11/09/2015,SQMI,Renuka Coalindo Tbk.,1645,1645,1645,1645,100
11/09/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,187,187,185,186,3100
11/09/2015,SRIL,Sri Rejeki Isman Tbk.,373,374,359,359,23880900
11/09/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
11/09/2015,SRTG,Saratoga Investama Sedaya Tbk.,3975,3975,3975,3975,0
11/09/2015,SSIA,Surya Semesta Internusa Tbk.,620,625,590,595,21618900
11/09/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1925,1965,1875,1905,82541000
11/09/2015,SSTM,Sunson Textile Manufacture Tbk,51,51,51,51,100
11/09/2015,STAR,Star  Petrochem Tbk.,50,50,50,50,200
11/09/2015,STTP,Siantar Top Tbk.,3025,3025,3025,3025,0
11/09/2015,SUGI,Sugih Energy Tbk.,382,385,381,385,88004800
11/09/2015,SULI,SLJ Global Tbk.,51,53,51,53,80700
11/09/2015,SUPR,Solusi Tunas Pratama Tbk.,8400,8400,8400,8400,2500
11/09/2015,TALF,Tunas Alfin Tbk.,402,402,402,402,0
11/09/2015,TARA,Sitara Propertindo Tbk.,505,520,499,505,68867200
11/09/2015,TAXI,Express Transindo Utama Tbk.,192,197,174,176,30122000
11/09/2015,TBIG,Tower Bersama Infrastructure Tbk.,6825,7000,6700,6775,1048000
11/09/2015,TBLA,Tunas Baru Lampung Tbk.,485,485,465,465,22700
11/09/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
11/09/2015,TCID,Mandom Indonesia Tbk.,17400,17400,17400,17400,0
11/09/2015,TELE,Tiphone Mobile Indonesia Tbk.,700,725,690,690,2675000
11/09/2015,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
11/09/2015,TGKA,Tigaraksa Satria Tbk.,2850,2850,2850,2850,0
11/09/2015,TIFA,Tifa Finance Tbk.,140,165,140,165,400
11/09/2015,TINS,Timah (Persero) Tbk.,620,620,595,600,1695400
11/09/2015,TIRA,Tira Austenite Tbk,1350,1350,1350,1350,0
11/09/2015,TIRT,Tirta Mahakam Resources Tbk,63,63,63,63,400
11/09/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
11/09/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,550,550,515,520,133100
11/09/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2740,2740,2700,2730,28610100
11/09/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1845,2050,1790,1975,1279000
11/09/2015,TMPI,Sigmagold Inti Perkasa Tbk.,440,441,436,440,45765600
11/09/2015,TMPO,Tempo Intimedia Tbk.,65,67,65,65,14100
11/09/2015,TOBA,Toba Bara Sejahtra Tbk.,680,685,680,685,200
11/09/2015,TOTL,Total Bangun Persada Tbk.,725,730,705,705,2610400
11/09/2015,TOTO,Surya Toto Indonesia Tbk.,7000,7000,6950,7000,569800
11/09/2015,TOWR,Sarana Menara Nusantara Tbk.,4350,4350,4350,4350,400
11/09/2015,TPIA,Chandra Asri Petrochemical Tbk.,3400,3400,3400,3400,0
11/09/2015,TPMA,Trans Power Marine Tbk.,201,201,201,201,2000
11/09/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,1300
11/09/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,0
11/09/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,50,54,50,54,64400
11/09/2015,TRIO,Trikomsel Oke Tbk.,1800,1800,1800,1800,0
11/09/2015,TRIS,Trisula International Tbk.,300,300,299,300,3105000
11/09/2015,TRST,Trias Sentosa Tbk.,300,305,290,299,506600
11/09/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
11/09/2015,TRUS,Trust Finance Indonesia Tbk,195,195,195,195,0
11/09/2015,TSPC,Tempo Scan Pacific Tbk.,1725,1725,1690,1695,350800
11/09/2015,TURI,Tunas Ridean Tbk.,535,540,535,535,1748000
11/09/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4000,4000,3900,3900,2700
11/09/2015,UNIC,Unggul Indah Cahaya Tbk.,1575,1575,1575,1575,0
11/09/2015,UNIT,Nusantara Inti Corpora Tbk,271,271,271,271,0
11/09/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,52500
11/09/2015,UNTR,United Tractors Tbk.,17925,18100,17525,17900,3585100
11/09/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
11/09/2015,UNVR,Unilever Indonesia Tbk.,36950,36950,36550,36700,879800
11/09/2015,VICO,Victoria Investama Tbk.,103,103,103,103,100
11/09/2015,VINS,Victoria Insurance Tbk.,68,68,60,60,59500
11/09/2015,VIVA,Visi Media Asia Tbk.,282,288,277,280,6725600
11/09/2015,VOKS,Voksel Electric Tbk.,820,820,820,820,0
11/09/2015,VRNA,Verena Multi Finance Tbk.,185,185,185,185,0
11/09/2015,WAPO,Wahana Pronatural Tbk.,54,54,54,54,1000
11/09/2015,WEHA,WEHA Transportasi Indonesia Tbk.,167,167,165,165,933500
11/09/2015,WICO,Wicaksana Overseas International Tbk.,54,54,52,53,533400
11/09/2015,WIIM,Wismilak Inti Makmur Tbk.,402,414,400,405,132300
11/09/2015,WIKA,Wijaya Karya (Persero) Tbk.,2895,2895,2715,2730,12155900
11/09/2015,WINS,Wintermar Offshore Marine Tbk.,205,205,195,195,1466200
11/09/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,75,78,75,78,200
11/09/2015,WSKT,Waskita Karya (Persero) Tbk.,1685,1695,1645,1660,25883700
11/09/2015,WTON,Wijaya Karya Beton Tbk.,965,965,910,915,19951500
11/09/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,102,102,100,100,6200
11/09/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,872,872,872,872,0
11/09/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,477,477,468,468,600
11/09/2015,XIIT,Reksa Dana Premier ETF IDX30,411,411,404,404,22800
11/09/2015,XIJI,Reksa Dana Syariah Premier ETF JII,621,621,621,621,0
11/09/2015,XISC,Reksa Dana Premier ETF Indonesia Stated-,547,547,545,545,300
11/09/2015,XISI,Premier ETF SMinfra18,296,296,296,296,2000
11/09/2015,XISR,Premier ETF SRI-KEHATI,269,269,269,269,0
11/09/2015,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
11/09/2015,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
11/09/2015,ZBRA,Zebra Nusantara Tbk,94,94,94,94,400
11/09/2015,^,idx : ^SMinfra18                       ,296,296,290,291,278208290
11/09/2015,^INVESTOR33,idx : ^Indeks Investor33               ,320,319,313,314,535750152
11/09/2015,^MNC36,idx : ^Indeks MNC36                    ,252,251,247,247,652540178
11/09/2015,,idx : SMInfra18,296.441,296.313,290.318,291.481,654913133250
11/09/2015,AGRI,idx : Agriculture Index,1756.32,1768.394,1727.536,1735.819,442754005500
11/09/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,387.31,388.365,377.563,377.563,190862360000
11/09/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,389.866,388.359,380.914,382.091,1813895827520
11/09/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4553.42,4555.57,4491.042,4499.507,4188675571983
11/09/2015,CONSUMER,idx : Consumer Goods Index,2082.96,2086.174,2060.105,2074.599,509453054800
11/09/2015,DBX,idx : Development Board Index,662.94,664.497,661.653,663.004,826890839898
11/09/2015,FINANCE,idx : Finance Index,674.75,676.109,663.405,664.792,795691978400
11/09/2015,IDX30,idx : IDX30,408.68,407.013,399.464,400.441,2479641603410
11/09/2015,INFOBANK15,idx : InfoBank15,513.356,512.407,501.146,502.755,717872720500
11/09/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,907.06,910.239,897.499,903.193,365654048710
11/09/2015,ISSI,idx : Index Saham Syariah,144.313,143.872,141.343,141.992,2695323325450
11/09/2015,JII,idx : Jakarta Islamic Index,600.94,600.98,588.067,591.374,1831957267920
11/09/2015,KOMPAS100,idx : Kompas 100 Index,976.683,972.879,955.205,957.342,3263839688650
11/09/2015,LQ45,idx : LQ45 Index,780.38,780.409,766.093,767.99,2775156098210
11/09/2015,MANUFACTUR,idx : Manufacture Index,1163.12,1163.122,1143.355,1149.946,1087539265500
11/09/2015,MBX,idx : Main Board Index,1303.49,1304.117,1283.419,1286.001,3361784732085
11/09/2015,MINING,idx : Mining Index,952.19,954.311,938.483,940.495,159110423165
11/09/2015,MISC-IND,idx : Miscellaneous Industry Index,1137.75,1137.748,1104.226,1117.849,387223850700
11/09/2015,PEFINDO25,idx : Pefindo 25 Index,358.293,358.685,353.17,355.06,129752997300
11/09/2015,PROPERTY,idx : Construction Property & Real Estate Index,483.63,484.329,471.304,472.629,534717097405
11/09/2015,SRI-KEHATI,idx : SRI-KEHATI Index,264.344,263.271,258.544,259.51,1805232620950
11/09/2015,TRADE,idx : Trade and Service Index,829.2,830.253,819.224,822.73,803208753303
11/09/2015,^AGRI,idx : ^Agriculture,1768.137,1768.394,1727.536,1735.819,280744200
11/09/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,390.159,388.365,377.563,377.563,209669208
11/09/2015,^BISNIS-27,idx : ^BISNIS-27,389.866,388.359,380.914,382.091,420897209
11/09/2015,^COMPOSITE,idx : ^Composite Index,4566.552,4555.57,4491.042,4499.507,3439843757
11/09/2015,^CONSUMER,idx : ^Consumer Goods,2086.408,2086.174,2060.105,2074.599,80869630
11/09/2015,^DBX,idx : ^Development Board Index,663.5,664.497,661.653,663.004,1304109852
11/09/2015,^FINANCE,idx : ^Finance,677.199,676.109,663.405,664.792,215433154
11/09/2015,^IDX30,idx: ^IDX30,408.68,407.013,399.464,400.441,713658217
11/09/2015,^INFOBANK15,idx : ^Indeks infobank15,513.356,512.407,501.146,502.755,112755404
11/09/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,908.062,910.239,897.499,903.193,316544469
11/09/2015,^ISSI,idx : Index Saham Syariah,144.313,143.872,141.343,141.992,2520207714
11/09/2015,^JII,idx : ^Jakarta Islamic Index,603.795,600.98,588.067,591.374,724330206
11/09/2015,^KOMPAS100,idx : ^KOMPAS100,976.683,972.879,955.205,957.342,2093199174
11/09/2015,^LQ45,idx : ^LQ45,783.829,780.409,766.093,767.99,923455623
11/09/2015,^MANUFACTUR,idx : ^Manufacture,1167.557,1163.122,1143.355,1149.946,408316202
11/09/2015,^MBX,idx : ^Main Board Index,1307.6,1304.117,1283.419,1286.001,2135733905
11/09/2015,^MINING,idx : ^Mining,949.911,954.311,938.483,940.495,611658976
11/09/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1144.671,1137.748,1104.226,1117.849,117777364
11/09/2015,^PEFINDO25,idx : ^PEFINDO25 Index,358.293,358.685,353.17,355.06,230125400
11/09/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,486.107,484.329,471.304,472.629,808234809
11/09/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,264.344,263.271,258.544,259.51,374229353
11/09/2015,^TRADE,idx : ^Trade & Service,829.631,830.253,819.224,822.73,798911947
11/09/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
11/09/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,585,585,585,585,1000
11/09/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,13,14,13,14,624800
11/09/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,147,147,147,147,0
11/09/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,650,650,650,650,0
11/09/2015,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,60,60,60,60,0
11/09/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,16,16,16,16,1000
11/09/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
11/09/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,320,320,320,320,700
11/09/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,230,230,225,230,74900
11/09/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,9,9,9,9,800
11/09/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,12,12,12,12,0
11/09/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,10,10,9,9,100400
11/09/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,13,13,13,13,0
11/09/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,21,21,21,21,1500
11/09/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,3,3,3,3,2000
11/09/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,153,153,153,153,0
11/09/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,30,30,30,30,0
11/09/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,38,38,33,34,305000
11/09/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,145,145,145,145,0
11/09/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
11/09/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,363,363,363,363,0
11/09/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,440,440,440,440,0
11/09/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,53,53,53,53,5000
11/09/2015,TRIS-W,Waran Seri I Trisula International Tbk.,21,21,21,21,0
11/09/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,5,5,4,4,3800
11/09/2015,VINS-W,Waran Seri I Victoria Insurance Tbk.,14,14,12,12,223800
11/09/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
11/09/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
11/09/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),790,796,790,790,300