<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
04/07/2015,AALI,Astra Agro Lestari Tbk.,23700,24100,23700,24000,1515400
04/07/2015,ABBA,Mahaka Media Tbk.,53,54,53,53,161400
04/07/2015,ABDA,Asuransi Bina Dana Arta Tbk.,6900,6925,6900,6925,3600
04/07/2015,ABMM,ABM Investama Tbk.,2800,2895,2750,2895,195100
04/07/2015,ACES,Ace Hardware Indonesia Tbk.,710,720,705,715,23325500
04/07/2015,ACST,Acset Indonusa Tbk.,5350,5400,5275,5350,545000
04/07/2015,ADES,Akasha Wira International Tbk.,1390,1390,1375,1375,85500
04/07/2015,ADHI,Adhi Karya (Persero) Tbk.,2448,2630,2444,2630,57944646
04/07/2015,ADMF,Adira Dinamika Multi Finance Tbk.,6325,6400,6325,6375,1200
04/07/2015,ADMG,Polychem Indonesia Tbk,134,134,131,133,44900
04/07/2015,ADRO,Adaro Energy Tbk.,985,990,975,980,11253100
04/07/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,105,107,104,105,13797000
04/07/2015,AGRS,Bank Agris Tbk.,149,149,143,144,30019400
04/07/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,171,171,167,167,23718
04/07/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
04/07/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,2070,2085,2055,2060,1301000
04/07/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
04/07/2015,AKPI,Argha Karya Prima Industry Tbk.,700,700,690,690,1900
04/07/2015,AKRA,AKR Corporindo Tbk.,5575,5625,5500,5600,6440000
04/07/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
04/07/2015,ALDO,Alkindo Naratama Tbk.,720,725,720,725,233000
04/07/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
04/07/2015,ALMI,Alumindo Light Metal Industry Tbk.,241,241,241,241,100
04/07/2015,ALTO,Tri Banyan Tirta Tbk.,346,347,343,347,1180100
04/07/2015,AMAG,Asuransi Multi Artha Guna Tbk.,236,237,236,236,3363400
04/07/2015,AMFG,Asahimas Flat Glass Tbk.,7375,7425,7275,7350,51200
04/07/2015,AMRT,Sumber Alfaria Trijaya Tbk.,550,565,550,565,20268000
04/07/2015,ANJT,Austindo Nusantara Jaya Tbk.,1145,1145,1145,1145,1000
04/07/2015,ANTM,Aneka Tambang (Persero) Tbk.,769,769,756,769,5468492
04/07/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3325,3325,3325,0
04/07/2015,APIC,Pacific Strategic Financial Tbk.,555,565,555,560,14701000
04/07/2015,APII,Arita Prima Indonesia Tbk.,360,365,360,365,51000
04/07/2015,APLI,Asiaplast Industries Tbk.,80,89,80,83,5003100
04/07/2015,APLN,Agung Podomoro Land Tbk.,436,446,434,442,45276700
04/07/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
04/07/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
04/07/2015,ARII,Atlas Resources Tbk.,418,418,418,418,0
04/07/2015,ARNA,Arwana Citramulia Tbk.,790,810,790,800,3205100
04/07/2015,ARTA,Arthavest Tbk,233,233,233,233,0
04/07/2015,ARTI,Ratu Prabu Energi Tbk,93,96,89,90,2796600
04/07/2015,ASBI,Asuransi Bintang Tbk.,465,465,465,465,0
04/07/2015,ASDM,Asuransi Dayin Mitra Tbk.,880,880,880,880,0
04/07/2015,ASGR,Astra Graphia Tbk.,2100,2135,2085,2135,649000
04/07/2015,ASII,Astra International Tbk.,8275,8275,8125,8150,13826400
04/07/2015,ASJT,Asuransi Jasa Tania Tbk.,144,144,144,144,937400
04/07/2015,ASMI,Asuransi Kresna Mitra Tbk.,755,760,755,755,1386000
04/07/2015,ASRI,Alam Sutera Realty Tbk.,615,640,615,635,150673100
04/07/2015,ASRM,Asuransi Ramayana Tbk.,1200,1200,1200,1200,0
04/07/2015,ASSA,Adi Sarana Armada Tbk.,165,170,163,170,1023200
04/07/2015,ATPK,Bara Jaya Internasional Tbk.,179,179,179,179,0
04/07/2015,AUTO,Astra Otoparts Tbk.,3480,3530,3470,3500,2000
04/07/2015,BABP,Bank MNC Internasional Tbk.,109,120,109,114,650053950
04/07/2015,BACA,Bank Capital Indonesia Tbk.,198,203,198,202,10068200
04/07/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
04/07/2015,BAJA,Saranacentral Bajatama Tbk.,211,233,205,217,3874700
04/07/2015,BALI,Bali Towerindo Sentra Tbk.,500,500,500,500,15000
04/07/2015,BAPA,Bekasi Asri Pemula Tbk.,51,51,50,50,41200
04/07/2015,BATA,Sepatu Bata Tbk.,1175,1180,1070,1080,6800
04/07/2015,BAYU,Bayu Buana Tbk,1020,1020,1000,1000,7600
04/07/2015,BBCA,Bank Central Asia Tbk.,15475,15600,15275,15300,11768800
04/07/2015,BBKP,Bank Bukopin Tbk.,715,725,710,725,2518100
04/07/2015,BBLD,Buana Finance Tbk.,1025,1095,1025,1095,19000
04/07/2015,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1545,1545,70000
04/07/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,7250,7275,7200,7275,20014600
04/07/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
04/07/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,13125,13250,13075,13175,22980100
04/07/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,135,154,100,130,65600
04/07/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1190,1205,1170,1180,47927900
04/07/2015,BBYB,Bank Yudha Bhakti Tbk.,95,102,94,94,1942100
04/07/2015,BCAP,MNC Kapital Indonesia Tbk.,1822,1827,1808,1817,35833450
04/07/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
04/07/2015,BCIP,Bumi Citra Permai Tbk.,770,775,770,775,18934800
04/07/2015,BDMN,Bank Danamon Indonesia Tbk.,5000,5025,4990,4995,1599500
04/07/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,101,117,90,117,73387600
04/07/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,580,605,580,595,61430300
04/07/2015,BFIN,BFI Finance  Indonesia Tbk.,2550,2550,2550,2550,200
04/07/2015,BHIT,MNC Investama Tbk.,308,313,299,303,28733100
04/07/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
04/07/2015,BINA,Bank Ina Perdana Tbk.,284,284,270,284,13000
04/07/2015,BIPI,Benakat Integra Tbk.,104,104,100,102,3559000
04/07/2015,BIPP,Bhuwanatala Indah Permai Tbk.,94,97,94,94,242978
04/07/2015,BIRD,Blue Bird Tbk.,9825,9825,9600,9800,116200
04/07/2015,BISI,BISI International Tbk.,1310,1320,1295,1300,1354600
04/07/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1010,1015,980,985,51254700
04/07/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,570,570,555,560,14634300
04/07/2015,BKDP,Bukit Darmo Property Tbk,106,106,105,105,729100
04/07/2015,BKSL,Sentul City Tbk.,123,126,122,124,68788000
04/07/2015,BKSW,Bank QNB Indonesia Tbk.,330,330,330,330,0
04/07/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
04/07/2015,BLTZ,Graha Layar Prima Tbk.,2800,2800,2800,2800,0
04/07/2015,BMAS,Bank Maspion Indonesia Tbk.,338,338,338,338,100
04/07/2015,BMRI,Bank Mandiri (Persero) Tbk.,12200,12200,12075,12175,23914400
04/07/2015,BMSR,Bintang Mitra Semestaraya Tbk,140,140,140,140,0
04/07/2015,BMTR,Global Mediacom Tbk.,1750,1765,1745,1755,4046600
04/07/2015,BNBA,Bank Bumi Arta Tbk.,157,160,157,160,65800
04/07/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100
04/07/2015,BNGA,Bank CIMB Niaga Tbk.,785,805,775,795,1152300
04/07/2015,BNII,Bank Maybank Indonesia Tbk.,197,200,195,200,924300
04/07/2015,BNLI,Bank Permata Tbk.,1600,1605,1600,1600,147700
04/07/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,101500
04/07/2015,BPFI,Batavia Prosperindo Finance Tbk.,550,550,550,550,0
04/07/2015,BPII,Batavia Prosperindo Internasional Tbk.,1400,1400,1400,1400,0
04/07/2015,BRAM,Indo Kordsa Tbk.,3700,3700,3700,3700,0
04/07/2015,BRAU,Berau Coal Energy Tbk.,73,77,72,74,23667900
04/07/2015,BRMS,Bumi Resources Minerals Tbk.,135,135,125,129,4828000
04/07/2015,BRNA,Berlina Tbk.,660,660,660,660,199000
04/07/2015,BRPT,Barito Pacific Tbk.,280,286,280,286,45000
04/07/2015,BSDE,Bumi Serpong Damai Tbk.,2180,2210,2175,2195,47338500
04/07/2015,BSIM,Bank Sinarmas Tbk.,405,405,404,404,1278500
04/07/2015,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
04/07/2015,BSWD,Bank Of India Indonesia Tbk.,4900,4900,4900,4900,0
04/07/2015,BTEK,Bumi Teknokultura Unggul Tbk,1205,1210,1200,1200,1475000
04/07/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
04/07/2015,BTON,Betonjaya Manunggal Tbk.,480,545,480,535,30000
04/07/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4175,4175,4100,4100,7000
04/07/2015,BUDI,Budi Starch & Sweetener Tbk.,96,97,96,97,300
04/07/2015,BULL,Buana Listya Tama Tbk.,165,169,164,166,1354100
04/07/2015,BUMI,Bumi Resources Tbk.,83,85,82,83,66659400
04/07/2015,BUVA,Bukit Uluwatu Villa Tbk.,535,535,535,535,0
04/07/2015,BVIC,Bank Victoria International Tbk.,120,120,118,119,50500
04/07/2015,BWPT,Eagle High Plantations Tbk.,337,339,334,334,16654100
04/07/2015,BYAN,Bayan Resources Tbk.,7875,7875,7875,7875,0
04/07/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
04/07/2015,CASS,Cardig Aero Services Tbk.,1240,1240,1240,1240,0
04/07/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,750,750,715,740,5600
04/07/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,195,195,195,350
04/07/2015,CFIN,Clipan Finance Indonesia Tbk.,410,410,405,406,115500
04/07/2015,CINT,Chitose Internasional Tbk.,348,350,348,350,3118900
04/07/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
04/07/2015,CKRA,Cakra Mineral Tbk.,161,171,161,168,810300
04/07/2015,CLPI,Colorpak Indonesia Tbk.,880,885,830,860,47200
04/07/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2300,2425,2300,2385,13900
04/07/2015,CMPP,Rimau Multi Putra Pratama Tbk.,123,126,123,126,200
04/07/2015,CNKO,Exploitasi Energi Indonesia Tbk.,97,99,95,96,1527300
04/07/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
04/07/2015,CNTX,Century Textile Industry Tbk.,17100,17100,17100,17100,0
04/07/2015,COWL,Cowell Development Tbk.,650,655,650,650,14955800
04/07/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,100,108,99,99,113332800
04/07/2015,CPIN,Charoen Pokphand Indonesia Tbk,3455,3630,3440,3615,9157100
04/07/2015,CPRO,Central Proteina Prima Tbk.,99,102,97,98,124485000
04/07/2015,CSAP,Catur Sentosa Adiprana Tbk.,590,595,580,585,5367800
04/07/2015,CTBN,Citra Tubindo Tbk.,5800,5800,5800,5800,0
04/07/2015,CTRA,Ciputra Development Tbk.,1440,1500,1420,1500,12861200
04/07/2015,CTRP,Ciputra Property Tbk.,740,755,740,750,6773900
04/07/2015,CTRS,Ciputra Surya Tbk.,2925,2990,2925,2930,422100
04/07/2015,CTTH,Citatah Tbk.,69,71,69,71,603700
04/07/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,705,710,705,705,1593900
04/07/2015,DART,Duta Anggada Realty Tbk.,795,795,795,795,0
04/07/2015,DEFI,Danasupra Erapacific Tbk,1430,1430,1430,1430,0
04/07/2015,DEWA,Darma Henwa Tbk,50,50,50,50,100
04/07/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,156,160,156,160,1009300
04/07/2015,DILD,Intiland Development Tbk.,585,630,580,630,131471800
04/07/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
04/07/2015,DLTA,Delta Djakarta Tbk.,280000,280000,280000,280000,0
04/07/2015,DNAR,Bank Dinar Indonesia Tbk.,156,160,156,159,123600
04/07/2015,DNET,Indoritel Makmur Internasional Tbk.,925,930,925,930,106000
04/07/2015,DOID,Delta Dunia Makmur Tbk.,133,133,121,125,14633600
04/07/2015,DPNS,Duta Pertiwi Nusantara Tbk.,345,345,345,345,0
04/07/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,131,131,128,129,4673500
04/07/2015,DSNG,Dharma Satya Nusantara Tbk.,925,928,920,925,15965000
04/07/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
04/07/2015,DUTI,Duta Pertiwi Tbk,5825,5825,5825,5825,0
04/07/2015,DVLA,Darya-Varia Laboratoria Tbk.,1740,1740,1740,1740,600
04/07/2015,DYAN,Dyandra Media International Tbk.,102,103,101,102,4044200
04/07/2015,ECII,Electronic City Indonesia Tbk.,1390,1400,1375,1375,602200
04/07/2015,EKAD,Ekadharma International Tbk.,480,485,477,484,102800
04/07/2015,ELSA,Elnusa Tbk.,565,575,555,555,37356200
04/07/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,13000
04/07/2015,EMDE,Megapolitan Developments Tbk.,120,120,118,119,23700
04/07/2015,EMTK,Elang Mahkota Teknologi Tbk.,10500,11300,9500,11300,3300
04/07/2015,ENRG,Energi Mega Persada Tbk.,89,92,88,91,112596000
04/07/2015,EPMT,Enseval Putera Megatrading Tbk.,2900,2900,2900,2900,0
04/07/2015,ERAA,Erajaya Swasembada Tbk.,900,910,890,905,23415800
04/07/2015,ERTX,Eratex Djaja Tbk.,905,950,905,950,32000
04/07/2015,ESSA,Surya Esa Perkasa Tbk.,2100,2200,2100,2200,400
04/07/2015,ESTI,Ever Shine Tex Tbk.,198,198,198,198,0
04/07/2015,ETWA,Eterindo Wahanatama Tbk,182,182,182,182,0
04/07/2015,EXCL,XL Axiata Tbk.,4300,4330,4230,4245,5362200
04/07/2015,FAST,Fast Food Indonesia Tbk.,1510,1595,1510,1595,22200
04/07/2015,FASW,Fajar Surya Wisesa Tbk.,1610,1610,1610,1610,134200
04/07/2015,FISH,FKS Multi Agro Tbk.,1650,1650,1650,1650,0
04/07/2015,FMII,Fortune Mate Indonesia Tbk,450,452,450,452,800000
04/07/2015,FORU,Fortune Indonesia Tbk,800,800,800,800,0
04/07/2015,FPNI,Lotte Chemical Titan Tbk.,88,88,88,88,0
04/07/2015,FREN,Smartfren Telecom Tbk.,69,74,68,71,9730300
04/07/2015,GAMA,Gading Development Tbk.,50,50,50,50,762000
04/07/2015,GDST,Gunawan Dianjaya Steel Tbk.,77,77,75,76,158400
04/07/2015,GDYR,Goodyear Indonesia Tbk.,1620,1620,1620,1620,0
04/07/2015,GEMA,Gema Grahasarana Tbk.,320,320,320,320,100
04/07/2015,GEMS,Golden Energy Mines Tbk.,2000,2000,1900,1900,2400
04/07/2015,GGRM,Gudang Garam Tbk.,52000,52225,51600,52000,712100
04/07/2015,GIAA,Garuda Indonesia (Persero) Tbk.,491,497,490,496,2142800
04/07/2015,GJTL,Gajah Tunggal Tbk.,1270,1290,1270,1280,2516500
04/07/2015,GLOB,Global Teleshop Tbk.,1090,1195,1090,1195,6500
04/07/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
04/07/2015,GMTD,Gowa Makassar Tourism Development Tbk.,6900,6900,6900,6900,100
04/07/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,303,303,303,303,0
04/07/2015,GOLL,Golden Plantation Tbk.,172,175,169,173,15200
04/07/2015,GPRA,Perdana Gapuraprima Tbk.,275,297,270,297,2100100
04/07/2015,GREN,Evergreen Invesco Tbk.,177,180,176,179,7099500
04/07/2015,GSMF,Equity Development Investment Tbk.,109,110,99,100,106300
04/07/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
04/07/2015,GWSA,Greenwood Sejahtera Tbk.,176,181,176,181,2300
04/07/2015,GZCO,Gozco Plantations Tbk.,117,119,115,117,1035500
04/07/2015,HADE,HD Capital Tbk,50,50,50,50,150700
04/07/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
04/07/2015,HDTX,Panasia Indo Resources Tbk.,575,575,575,575,0
04/07/2015,HERO,Hero Supermarket Tbk.,1995,2000,1950,2000,20900
04/07/2015,HEXA,Hexindo Adiperkasa Tbk.,3330,3345,3270,3300,97900
04/07/2015,HITS,Humpuss Intermoda Transportasi Tbk.,720,720,720,720,194800
04/07/2015,HMSP,H.M. Sampoerna Tbk.,73935,74829,73935,74258,241500
04/07/2015,HOME,Hotel Mandarine Regency Tbk.,200,200,200,200,0
04/07/2015,HOTL,Saraswati Griya Lestari Tbk.,140,141,138,141,5868100
04/07/2015,HRUM,Harum Energy Tbk.,1520,1530,1485,1500,596800
04/07/2015,IATA,Indonesia Transport & Infrastructure Tbk,81,84,80,80,22406200
04/07/2015,IBFN,Intan Baruprana Finance Tbk.,328,331,328,328,2955200
04/07/2015,IBST,Inti Bangun Sejahtera Tbk.,3010,3010,3010,3010,300
04/07/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,14400,14450,14325,14350,2065000
04/07/2015,ICON,Island Concepts Indonesia Tbk.,448,448,448,448,0
04/07/2015,IGAR,Champion Pacific Indonesia Tbk.,290,301,280,289,641600
04/07/2015,IIKP,Inti Agri Resources Tbk,3300,3300,3300,3300,2500
04/07/2015,IKAI,Intikeramik Alamasri Industri Tbk.,100,100,100,100,0
04/07/2015,IKBI,Sumi Indo Kabel Tbk.,1045,1045,1045,1045,4000
04/07/2015,IMAS,Indomobil Sukses Internasional Tbk.,3900,3900,3900,3900,5000
04/07/2015,IMJS,Indomobil Multi Jasa Tbk.,470,470,470,470,0
04/07/2015,IMPC,Impack Pratama Industri Tbk.,7400,7400,7375,7375,148000
04/07/2015,INAF,Indofarma Tbk.,289,290,286,286,923200
04/07/2015,INAI,Indal Aluminium Industry Tbk.,369,376,360,360,6600
04/07/2015,INCI,Intanwijaya Internasional Tbk,250,250,249,250,500
04/07/2015,INCO,Vale Indonesia Tbk.,3250,3250,3215,3235,4889600
04/07/2015,INDF,Indofood Sukses Makmur Tbk.,7350,7450,7350,7400,7176700
04/07/2015,INDR,Indo-Rama Synthetics Tbk.,930,930,930,930,0
04/07/2015,INDS,Indospring Tbk.,1270,1305,1270,1280,645700
04/07/2015,INDX,Tanah Laut Tbk,487,490,480,485,148500
04/07/2015,INDY,Indika Energy Tbk.,431,433,428,431,700200
04/07/2015,INKP,Indah Kiat Pulp & Paper Tbk.,975,990,970,985,905300
04/07/2015,INPC,Bank Artha Graha Internasional Tbk.,77,77,75,76,557100
04/07/2015,INPP,Indonesian Paradise Property Tbk.,223,228,198,198,1167
04/07/2015,INRU,Toba Pulp Lestari Tbk.,620,620,620,620,0
04/07/2015,INTA,Intraco Penta Tbk.,260,262,259,262,41000
04/07/2015,INTD,Inter Delta Tbk,380,380,380,380,0
04/07/2015,INTP,Indocement Tunggal Prakarsa Tbk.,22625,23025,22625,22950,4268700
04/07/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
04/07/2015,IPOL,Indopoly Swakarsa Industry Tbk.,105,111,105,109,2248900
04/07/2015,ISAT,Indosat Tbk.,4115,4165,4105,4150,542500
04/07/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,219,222,215,215,9345900
04/07/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
04/07/2015,ITMG,Indo Tambangraya Megah Tbk.,17025,17125,16775,16950,957400
04/07/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
04/07/2015,JAWA,Jaya Agra Wattie Tbk.,340,345,335,342,456100
04/07/2015,JECC,Jembo Cable Company Tbk.,2390,2390,2390,2390,0
04/07/2015,JIHD,Jakarta International Hotels & Developme,900,900,900,900,200
04/07/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,995,995,930,930,532600
04/07/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,76,76,69,72,103600
04/07/2015,JPFA,Japfa Comfeed Indonesia Tbk.,775,805,770,790,16419100
04/07/2015,JPRS,Jaya Pari Steel Tbk,227,227,210,218,66000
04/07/2015,JRPT,Jaya Real Property Tbk.,1200,1200,1200,1200,136900
04/07/2015,JSMR,Jasa Marga (Persero) Tbk.,7125,7125,7075,7125,759000
04/07/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
04/07/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,335,335,335,335,0
04/07/2015,KAEF,Kimia Farma Tbk.,1265,1300,1265,1290,1562500
04/07/2015,KARW,ICTSI Jasa Prima Tbk.,421,425,401,420,204000
04/07/2015,KBLI,KMI Wire & Cable Tbk.,138,145,137,139,102100
04/07/2015,KBLM,Kabelindo Murni Tbk.,144,144,143,143,2500
04/07/2015,KBLV,First Media Tbk.,2650,2650,2575,2600,138900
04/07/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
04/07/2015,KDSI,Kedawung Setia Industrial Tbk.,404,405,404,405,2200
04/07/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,116,116,113,115,122300
04/07/2015,KICI,Kedaung Indah Can Tbk,274,274,274,274,0
04/07/2015,KIJA,Kawasan Industri Jababeka Tbk.,322,326,318,323,42129749
04/07/2015,KKGI,Resource Alam Indonesia Tbk.,995,995,990,990,200
04/07/2015,KLBF,Kalbe Farma Tbk.,1870,1870,1855,1860,19979800
04/07/2015,KOBX,Kobexindo Tractors Tbk.,170,184,160,184,7200
04/07/2015,KOIN,Kokoh Inti Arebama Tbk,350,350,350,350,500
04/07/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
04/07/2015,KPIG,MNC Land Tbk.,1395,1400,1385,1385,1144500
04/07/2015,KRAH,Grand Kartech Tbk.,1000,1010,995,1000,172600
04/07/2015,KRAS,Krakatau Steel (Persero) Tbk.,430,447,430,442,2696200
04/07/2015,KREN,Kresna Graha Investama Tbk.,570,570,560,560,1329100
04/07/2015,LAMI,Lamicitra Nusantara Tbk.,285,285,267,267,4300
04/07/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
04/07/2015,LCGP,Eureka Prima Jakarta Tbk.,565,570,560,560,35876100
04/07/2015,LEAD,Logindo Samudramakmur Tbk.,564,571,553,570,12167600
04/07/2015,LINK,Link Net Tbk.,5975,6225,5825,6175,7851700
04/07/2015,LION,Lion Metal Works Tbk.,1050,1050,1048,1048,10000
04/07/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
04/07/2015,LMPI,Langgeng Makmur Industri Tbk.,181,186,180,183,41300
04/07/2015,LMSH,Lionmesh Prima Tbk.,828,828,828,828,0
04/07/2015,LPCK,Lippo Cikarang Tbk,11475,11625,11400,11550,664700
04/07/2015,LPGI,Lippo General Insurance Tbk.,4500,4500,4500,4500,0
04/07/2015,LPIN,Multi Prima Sejahtera Tbk,5900,5900,5800,5800,300
04/07/2015,LPKR,Lippo Karawaci Tbk.,1335,1375,1335,1375,48193000
04/07/2015,LPLI,Star Pacific Tbk,660,700,650,680,2184900
04/07/2015,LPPF,Matahari Department Store Tbk.,19500,19650,19200,19400,1491200
04/07/2015,LPPS,Lippo Securities Tbk.,226,228,224,228,302000
04/07/2015,LRNA,Eka Sari Lorena Transport Tbk.,153,157,151,151,84900
04/07/2015,LSIP,PP London Sumatra Indonesia Tbk.,1720,1745,1705,1710,19689600
04/07/2015,LTLS,Lautan Luas Tbk.,720,720,710,715,390900
04/07/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,500
04/07/2015,MAIN,Malindo Feedmill Tbk.,1620,1670,1600,1615,2057300
04/07/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
04/07/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
04/07/2015,MAPI,Mitra Adiperkasa Tbk.,6000,6025,5900,6000,2750600
04/07/2015,MASA,Multistrada Arah Sarana Tbk.,337,337,337,337,0
04/07/2015,MAYA,Bank Mayapada Internasional Tbk.,1533,1533,1503,1503,5936700
04/07/2015,MBAP,Mitrabara Adiperdana Tbk.,1300,1300,1300,1300,164400
04/07/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,940,970,930,930,398000
04/07/2015,MBTO,Martina Berto Tbk.,204,210,200,203,704500
04/07/2015,MCOR,Bank Windu Kentjana International Tbk.,280,283,280,280,360600
04/07/2015,MDIA,Intermedia Capital Tbk.,3750,3750,3750,3750,0
04/07/2015,MDLN,Modernland Realty Tbk.,540,555,535,550,37375600
04/07/2015,MDRN,Modern Internasional Tbk.,535,535,491,500,9958100
04/07/2015,MEDC,Medco Energi Internasional Tbk.,3150,3175,3120,3145,431800
04/07/2015,MEGA,Bank Mega Tbk.,2220,2250,2200,2250,23300
04/07/2015,MERK,Merck Tbk.,142500,142500,142500,142500,6300
04/07/2015,META,Nusantara Infrastructure Tbk.,188,189,185,187,105947900
04/07/2015,MFIN,Mandala Multifinance Tbk.,940,960,935,960,138800
04/07/2015,MFMI,Multifiling Mitra Indonesia Tbk.,222,269,222,269,46800
04/07/2015,MGNA,Magna Finance Tbk.,93,93,93,93,140000
04/07/2015,MICE,Multi Indocitra Tbk.,349,350,347,348,1304800
04/07/2015,MIDI,Midi Utama Indonesia Tbk.,770,770,770,770,0
04/07/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2400,2535,2370,2473,56266000
04/07/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,25800
04/07/2015,MITI,Mitra Investindo Tbk.,132,135,132,132,15400
04/07/2015,MKPI,Metropolitan Kentjana Tbk.,15000,15000,15000,15000,0
04/07/2015,MLBI,Multi Bintang Indonesia Tbk.,9700,10200,9700,10175,11100
04/07/2015,MLIA,Mulia Industrindo Tbk,685,685,685,685,0
04/07/2015,MLPL,Multipolar Tbk.,945,965,940,960,15306300
04/07/2015,MLPT,Multipolar Technology Tbk.,1045,1045,1045,1045,667000
04/07/2015,MNCN,Media Nusantara Citra Tbk.,2790,2800,2775,2795,6165700
04/07/2015,MPMX,Mitra Pinasthika Mustika Tbk.,720,810,720,805,686000
04/07/2015,MPPA,Matahari Putra Prima Tbk.,4190,4190,4130,4150,980700
04/07/2015,MRAT,Mustika Ratu Tbk.,294,297,291,296,1000
04/07/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,3250,3250,3250,3250,0
04/07/2015,MSKY,MNC Sky Vision Tbk.,1655,1655,1645,1655,84700
04/07/2015,MTDL,Metrodata Electronics Tbk.,625,652,625,643,690237
04/07/2015,MTFN,Capitalinc Investment Tbk.,282,288,280,283,341173400
04/07/2015,MTLA,Metropolitan Land Tbk.,426,436,425,431,12221
04/07/2015,MTSM,Metro Realty Tbk.,700,700,700,700,0
04/07/2015,MYOH,Samindo Resources Tbk.,495,505,494,495,898800
04/07/2015,MYOR,Mayora Indah Tbk.,28850,28850,28850,28850,0
04/07/2015,MYRX,Hanson International Tbk.,750,750,740,740,28893100
04/07/2015,MYRXP,Saham Seri B Hanson International Tbk.,60,60,60,60,50100
04/07/2015,MYTX,Asia Pacific Investama Tbk.,113,113,113,113,0
04/07/2015,NAGA,Bank Mitraniaga Tbk.,190,190,150,169,600
04/07/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,163,163,163,163,0
04/07/2015,NIKL,Pelat Timah Nusantara Tbk.,115,118,115,115,8200
04/07/2015,NIPS,Nipress Tbk.,620,620,610,615,3173800
04/07/2015,NIRO,Nirvana Development Tbk.,227,231,227,229,276710800
04/07/2015,NISP,Bank OCBC NISP Tbk.,1300,1325,1300,1300,900
04/07/2015,NOBU,Bank Nationalnobu Tbk.,790,800,770,795,68400
04/07/2015,NRCA,Nusa Raya Cipta Tbk.,1205,1280,1205,1270,22535600
04/07/2015,OCAP,Onix Capital Tbk.,575,575,575,575,0
04/07/2015,OKAS,Ancora Indonesia Resources Tbk.,103,103,103,103,300
04/07/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
04/07/2015,PADI,Minna Padi Investama Tbk.,615,615,605,605,85000
04/07/2015,PALM,Provident Agro Tbk.,600,625,600,620,44300
04/07/2015,PANR,Panorama Sentrawisata Tbk.,510,520,510,520,3436100
04/07/2015,PANS,Panin Sekuritas Tbk.,4900,4900,4845,4900,117600
04/07/2015,PBRX,Pan Brothers Tbk.,478,480,477,479,23184500
04/07/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
04/07/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
04/07/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4850,4890,4840,4865,30122100
04/07/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,75,75,70,74,3104100
04/07/2015,PICO,Pelangi Indah Canindo Tbk,149,149,149,149,0
04/07/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2650,2650,2650,2650,5000
04/07/2015,PKPK,Perdana Karya Perkasa Tbk,68,68,68,68,0
04/07/2015,PLAS,Polaris Investama Tbk,1585,1610,1585,1610,26614100
04/07/2015,PLIN,Plaza Indonesia Realty Tbk.,2750,2900,2700,2900,1300
04/07/2015,PNBN,Bank Pan Indonesia Tbk,1385,1420,1385,1405,4392000
04/07/2015,PNBS,Bank Panin Syariah Tbk.,240,241,234,241,992100
04/07/2015,PNIN,Paninvest Tbk.,795,800,770,790,541900
04/07/2015,PNLF,Panin Financial Tbk.,338,346,335,344,50811000
04/07/2015,PNSE,Pudjiadi & Sons Tbk.,475,475,475,475,100
04/07/2015,POLY,Asia Pacific Fibers Tbk,77,77,74,74,393700
04/07/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
04/07/2015,PRAS,Prima Alloy Steel Universal Tbk.,190,190,190,190,0
04/07/2015,PSAB,J Resources Asia Pasifik Tbk.,715,760,715,755,9804900
04/07/2015,PSDN,Prasidha Aneka Niaga Tbk,134,134,134,134,0
04/07/2015,PSKT,Red Planet Indonesia Tbk.,800,800,800,800,2300
04/07/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,11100,11175,11000,11075,2419600
04/07/2015,PTIS,Indo Straits Tbk.,990,990,990,990,0
04/07/2015,PTPP,PP (Persero) Tbk.,3620,3775,3620,3775,15328500
04/07/2015,PTRO,Petrosea Tbk.,770,795,770,780,1264500
04/07/2015,PTSN,Sat Nusapersada Tbk,80,82,79,81,2000
04/07/2015,PTSP,Pioneerindo Gourmet International Tbk.,7400,7400,7400,7400,0
04/07/2015,PUDP,Pudjiadi Prestige Tbk.,411,411,411,411,200
04/07/2015,PWON,Pakuwon Jati Tbk.,520,535,510,520,141932100
04/07/2015,PYFA,Pyridam Farma Tbk,127,129,127,129,45200
04/07/2015,RAJA,Rukun Raharja Tbk.,1500,1550,1490,1510,2270700
04/07/2015,RALS,Ramayana Lestari Sentosa Tbk.,755,775,750,770,11147000
04/07/2015,RANC,Supra Boga Lestari Tbk.,393,414,393,414,137600
04/07/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,83,93,83,87,4189900
04/07/2015,RDTX,Roda Vivatex Tbk,6100,6100,6100,6100,0
04/07/2015,RELI,Reliance Securities Tbk,527,527,527,527,200
04/07/2015,RICY,Ricky Putra Globalindo Tbk,170,172,170,172,210800
04/07/2015,RIGS,Rig Tenders Indonesia Tbk.,206,206,206,206,15500
04/07/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
04/07/2015,RMBA,Bentoel Internasional Investama Tbk.,515,585,515,545,64700
04/07/2015,RODA,Pikko Land Development Tbk.,353,440,353,430,17500
04/07/2015,ROTI,Nippon Indosari Corpindo Tbk.,1210,1220,1190,1195,1345700
04/07/2015,RUIS,Radiant Utama Interinsco Tbk.,237,237,225,231,224100
04/07/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
04/07/2015,SAME,Sarana Meditama Metropolitan Tbk.,3030,3040,2995,3000,2724700
04/07/2015,SCBD,Danayasa Arthatama Tbk.,2580,2580,2580,2580,0
04/07/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3900,3900,3800,3890,8100
04/07/2015,SCMA,Surya Citra Media Tbk.,3275,3330,3260,3330,11468200
04/07/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
04/07/2015,SDMU,Sidomulyo Selaras Tbk.,469,469,469,469,477600
04/07/2015,SDPC,Millennium Pharmacon International Tbk.,82,84,80,83,116900
04/07/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1175,1150,1150,11000
04/07/2015,SGRO,Sampoerna Agro Tbk.,1860,1880,1855,1875,151900
04/07/2015,SHID,Hotel Sahid Jaya International Tbk.,407,407,405,405,3000
04/07/2015,SIAP,Sekawan Intipratama Tbk,384,385,381,382,280261100
04/07/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,540,545,540,540,3112500
04/07/2015,SILO,Siloam International Hospitals Tbk.,13325,13350,13200,13300,711900
04/07/2015,SIMA,Siwani Makmur Tbk,160,160,160,160,0
04/07/2015,SIMP,Salim Ivomas Pratama Tbk.,690,700,685,690,5506600
04/07/2015,SIPD,Sierad Produce Tbk.,710,765,695,705,16362400
04/07/2015,SKBM,Sekar Bumi Tbk.,970,970,970,970,0
04/07/2015,SKLT,Sekar Laut Tbk.,320,320,320,320,0
04/07/2015,SKYB,Skybee Tbk.,420,420,420,420,0
04/07/2015,SMAR,Smart Tbk.,6450,6450,6450,6450,0
04/07/2015,SMBR,Semen Baturaja (Persero) Tbk.,353,357,352,355,3812200
04/07/2015,SMCB,Holcim Indonesia Tbk.,1530,1535,1520,1525,1489000
04/07/2015,SMDM,Suryamas Dutamakmur Tbk.,141,149,140,149,31000
04/07/2015,SMDR,Samudera Indonesia  Tbk.,10075,10075,9825,9875,14400
04/07/2015,SMGR,Semen Indonesia (Persero) Tbk.,13700,13800,13650,13675,5350800
04/07/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,100
04/07/2015,SMMT,Golden Eagle Energy Tbk.,2005,2005,2005,2005,179800
04/07/2015,SMRA,Summarecon Agung Tbk.,1840,1975,1840,1935,55953100
04/07/2015,SMRU,SMR Utama Tbk.,341,343,338,343,71347300
04/07/2015,SMSM,Selamat Sempurna Tbk.,4450,4530,4400,4530,89100
04/07/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2020,2020,2020,2020,0
04/07/2015,SOCI,Soechi Lines Tbk.,585,590,580,590,24236400
04/07/2015,SONA,Sona Topas Tourism Industry Tbk.,3805,3805,3805,3805,0
04/07/2015,SPMA,Suparma Tbk.,196,196,195,195,30900
04/07/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
04/07/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,310000,310000,310000,310000,100
04/07/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
04/07/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,216,218,211,217,581900
04/07/2015,SRIL,Sri Rejeki Isman Tbk.,237,242,230,241,393984700
04/07/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
04/07/2015,SRTG,Saratoga Investama Sedaya Tbk.,4800,4800,4800,4800,0
04/07/2015,SSIA,Surya Semesta Internusa Tbk.,1120,1165,1120,1160,7157400
04/07/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1995,2000,1980,1980,38957900
04/07/2015,SSTM,Sunson Textile Manufacture Tbk,80,82,80,82,121900
04/07/2015,STAR,Star  Petrochem Tbk.,50,51,50,51,154800
04/07/2015,STTP,Siantar Top Tbk.,3050,3050,3050,3050,0
04/07/2015,SUGI,Sugih Energy Tbk.,402,405,400,404,60037300
04/07/2015,SULI,SLJ Global Tbk.,62,65,60,60,1747000
04/07/2015,SUPR,Solusi Tunas Pratama Tbk.,8800,8800,8700,8700,1000
04/07/2015,TALF,Tunas Alfin Tbk.,500,500,500,500,0
04/07/2015,TARA,Sitara Propertindo Tbk.,479,486,479,485,85305000
04/07/2015,TAXI,Express Transindo Utama Tbk.,1010,1015,970,990,38235900
04/07/2015,TBIG,Tower Bersama Infrastructure Tbk.,9600,9700,9550,9700,775200
04/07/2015,TBLA,Tunas Baru Lampung Tbk.,655,675,635,635,3711200
04/07/2015,TBMS,Tembaga Mulia Semanan Tbk.,7550,7550,7550,7550,100
04/07/2015,TCID,Mandom Indonesia Tbk.,19800,19800,19800,19800,0
04/07/2015,TELE,Tiphone Mobile Indonesia Tbk.,970,975,950,950,852400
04/07/2015,TFCO,Tifico Fiber Indonesia Tbk.,560,560,560,560,2900
04/07/2015,TGKA,Tigaraksa Satria Tbk.,3000,3000,3000,3000,0
04/07/2015,TIFA,Tifa Finance Tbk.,206,206,206,206,500
04/07/2015,TINS,Timah (Persero) Tbk.,960,965,945,950,3341500
04/07/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
04/07/2015,TIRT,Tirta Mahakam Resources Tbk,78,80,77,77,675900
04/07/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
04/07/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,805,850,805,840,2775000
04/07/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2845,2870,2825,2855,42248600
04/07/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1730,1765,1675,1750,456600
04/07/2015,TMPI,Sigmagold Inti Perkasa Tbk.,458,459,456,458,45514600
04/07/2015,TMPO,Tempo Intimedia Tbk.,113,117,113,116,30300
04/07/2015,TOBA,Toba Bara Sejahtra Tbk.,815,840,815,835,98200
04/07/2015,TOTL,Total Bangun Persada Tbk.,1010,1035,1010,1030,1750000
04/07/2015,TOTO,Surya Toto Indonesia Tbk.,3988,3988,3988,3988,17572500
04/07/2015,TOWR,Sarana Menara Nusantara Tbk.,4000,4000,4000,4000,0
04/07/2015,TPIA,Chandra Asri Petrochemical Tbk.,3000,3000,3000,3000,249000
04/07/2015,TPMA,Trans Power Marine Tbk.,385,385,385,385,100
04/07/2015,TRAM,Trada Maritime Tbk.,65,66,63,63,94998900
04/07/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,2600
04/07/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,60,61,60,60,60900
04/07/2015,TRIO,Trikomsel Oke Tbk.,1950,1950,1905,1905,107400
04/07/2015,TRIS,Trisula International Tbk.,361,362,361,362,6973800
04/07/2015,TRST,Trias Sentosa Tbk.,325,335,325,335,200
04/07/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
04/07/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
04/07/2015,TSPC,Tempo Scan Pacific Tbk.,2265,2265,2205,2240,596800
04/07/2015,TURI,Tunas Ridean Tbk.,715,720,715,715,227700
04/07/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3885,3900,3885,3900,285300
04/07/2015,UNIC,Unggul Indah Cahaya Tbk.,1665,1665,1665,1665,400
04/07/2015,UNIT,Nusantara Inti Corpora Tbk,315,315,315,315,1169000
04/07/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,247700
04/07/2015,UNTR,United Tractors Tbk.,22200,22925,22050,22900,3400300
04/07/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
04/07/2015,UNVR,Unilever Indonesia Tbk.,39300,39900,39300,39800,1432200
04/07/2015,VICO,Victoria Investama Tbk.,112,115,110,110,29900
04/07/2015,VIVA,Visi Media Asia Tbk.,525,535,525,535,1945700
04/07/2015,VOKS,Voksel Electric Tbk.,750,750,750,750,0
04/07/2015,VRNA,Verena Multi Finance Tbk.,150,153,150,153,525300
04/07/2015,WAPO,Wahana Pronatural Tbk.,67,70,67,69,77300
04/07/2015,WEHA,WEHA Transportasi Indonesia Tbk.,238,241,238,241,1337000
04/07/2015,WICO,Wicaksana Overseas International Tbk.,77,80,77,78,560200
04/07/2015,WIIM,Wismilak Inti Makmur Tbk.,520,520,510,515,339200
04/07/2015,WIKA,Wijaya Karya (Persero) Tbk.,3330,3500,3325,3490,17082300
04/07/2015,WINS,Wintermar Offshore Marine Tbk.,590,590,565,575,2942800
04/07/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,135,135,129,132,500
04/07/2015,WSKT,Waskita Karya (Persero) Tbk.,1633,1672,1628,1667,109916086
04/07/2015,WTON,Wijaya Karya Beton Tbk.,1190,1285,1190,1270,28075400
04/07/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,99,99,0
04/07/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,1030,1030,1030,1030,0
04/07/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,597,597,597,597,0
04/07/2015,XIIT,Reksa Dana Premier ETF IDX30,503,503,503,503,15600
04/07/2015,XIJI,Reksa Dana Syariah Premier ETF JII,730,730,729,729,9400
04/07/2015,XISI,Premier ETF SMinfra18,358,358,358,358,0
04/07/2015,XISR,Premier ETF SRI-KEHATI,326,326,326,326,0
04/07/2015,YPAS,Yanaprima Hastapersada Tbk,500,500,500,500,0
04/07/2015,YULE,Yulie Sekurindo Tbk,77,77,77,77,0
04/07/2015,ZBRA,Zebra Nusantara Tbk,181,193,181,187,30973700
04/07/2015,,idx : SMInfra18,353.031,357.407,353.632,356.964,978878317339
04/07/2015,AGRI,idx : Agriculture Index,2263.47,2289.417,2263.472,2289.417,263694834500
04/07/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,482.38,490.183,482.029,489.563,468964638600
04/07/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,480.479,484.803,482.911,484.004,3027979405775
04/07/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5502.32,5523.29,5493.841,5523.29,6796391206576
04/07/2015,CONSUMER,idx : Consumer Goods Index,2319.98,2336.996,2319.385,2334.045,296222136400
04/07/2015,DBX,idx : Development Board Index,728.55,735.01,728.2,735.01,1210083748810
04/07/2015,FINANCE,idx : Finance Index,831.28,833.291,827.708,829.029,1413787915272
04/07/2015,IDX30,idx : IDX30,493.023,497.611,495.607,497.063,3274536261589
04/07/2015,INFOBANK15,idx : InfoBank15,639.984,647.411,642.511,643.698,1084921892900
04/07/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1093.41,1096.963,1089.44,1095.952,566369525014
04/07/2015,ISSI,idx : Index Saham Syariah,172.501,174.431,172.966,174.397,4177181960620
04/07/2015,JII,idx : Jakarta Islamic Index,723.8,728.277,723.541,727.561,2464070794700
04/07/2015,KOMPAS100,idx : Kompas 100 Index,1206.865,1217.833,1213.233,1216.942,4996210555941
04/07/2015,LQ45,idx : LQ45 Index,959.48,962.931,959.022,962.027,3974349923719
04/07/2015,MANUFACTUR,idx : Manufacture Index,1364.62,1369.83,1362.84,1368.537,999320421900
04/07/2015,MBX,idx : Main Board Index,1594.54,1600.09,1590.88,1599.569,5586307457766
04/07/2015,MINING,idx : Mining Index,1302.9,1315.326,1302.904,1309.301,226909770350
04/07/2015,MISC-IND,idx : Miscellaneous Industry Index,1408.19,1408.22,1385.316,1389.417,234133646900
04/07/2015,PEFINDO25,idx : Pefindo 25 Index,468.054,472.858,467.858,472.058,333851147700
04/07/2015,PROPERTY,idx : Construction Property & Real Estate Index,560.23,577.68,560.229,577.193,1283351853080
04/07/2015,SRI-KEHATI,idx : SRI-KEHATI Index,321.418,324.25,322.989,323.663,2176870184439
04/07/2015,TRADE,idx : Trade and Service Index,1000.41,1004.82,982.33,1004.82,2042956886460
04/07/2015,^AGRI,idx : ^Agriculture,2257.485,2289.417,2263.472,2289.417,271077330
04/07/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,480.912,490.183,482.029,489.563,567223600
04/07/2015,^BISNIS-27,idx : ^BISNIS-27,480.479,484.803,482.911,484.004,636768346
04/07/2015,^COMPOSITE,idx : ^Composite Index,5480.031,5523.29,5493.841,5523.29,6944697681
04/07/2015,^CONSUMER,idx : ^Consumer Goods,2317.735,2336.996,2319.385,2334.045,50746941
04/07/2015,^DBX,idx : ^Development Board Index,728.02,735.01,728.2,735.01,3364269817
04/07/2015,^FINANCE,idx : ^Finance,824.612,833.291,827.708,829.029,1238916214
04/07/2015,^IDX30,idx: ^IDX30,493.023,497.611,495.607,497.063,836680392
04/07/2015,^INFOBANK15,idx : ^Indeks infobank15,639.984,647.411,642.511,643.698,159110242
04/07/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1091.098,1096.963,1089.44,1095.952,783093276
04/07/2015,^ISSI,idx : Index Saham Syariah,172.501,174.431,172.966,174.397,3864038046
04/07/2015,^JII,idx : ^Jakarta Islamic Index,720.866,728.277,723.541,727.561,858867279
04/07/2015,^KOMPAS100,idx : ^KOMPAS100,1206.865,1217.833,1213.233,1216.942,3608472527
04/07/2015,^LQ45,idx : ^LQ45,953.816,962.931,959.022,962.027,1253597138
04/07/2015,^MANUFACTUR,idx : ^Manufacture,1360.257,1369.83,1362.84,1368.537,1066517841
04/07/2015,^MBX,idx : ^Main Board Index,1587.392,1600.09,1590.88,1599.569,3580427864
04/07/2015,^MINING,idx : ^Mining,1298.761,1315.326,1302.904,1309.301,489567577
04/07/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1397.54,1408.22,1385.316,1389.417,448547300
04/07/2015,^PEFINDO25,idx : ^PEFINDO25 Index,468.054,472.858,467.858,472.058,335561300
04/07/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,559.608,577.68,560.229,577.193,1709906818
04/07/2015,^SMINFRA18,idx : ^SMinfra18    ,353.031,357.407,353.632,356.964,325626711
04/07/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,321.418,324.25,322.989,323.663,366608014
04/07/2015,^TRADE,idx : ^Trade & Service,998.611,1004.82,982.33,1004.82,1385618625
04/07/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
04/07/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,365,365,365,365,0
04/07/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,28,32,27,30,46350800
04/07/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,93,99,93,97,886100
04/07/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1850,1900,1850,1900,4000
04/07/2015,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,254,254,254,254,0
04/07/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,20,20,20,20,100
04/07/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,250,250,250,250,53500
04/07/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,150,150,150,150,181600
04/07/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,25,26,25,26,131400
04/07/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,42,49,42,49,21600
04/07/2015,GAMA-W,Waran Seri I Gading Development Tbk.,80,80,80,80,0
04/07/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,33,34,31,33,1466800
04/07/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,17,20,17,20,800
04/07/2015,INVS-W,Waran Seri I Inovisi Infracom Tbk.,72,72,72,72,0
04/07/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,45,45,39,40,1528500
04/07/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,7,7,6,7,400300
04/07/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,75,79,72,78,488200
04/07/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,87,100,87,100,68700
04/07/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,49,49,49,49,100
04/07/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,113,113,113,113,50000
04/07/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,293,299,280,297,184000
04/07/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,130,130,124,125,1167400
04/07/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,215,215,215,215,0
04/07/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,181,185,181,185,5500
04/07/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,290,290,290,290,0
04/07/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
04/07/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,350,350,350,350,20000
04/07/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,640,640,640,640,200
04/07/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,125,153,125,153,97500
04/07/2015,TRIS-W,Waran Seri I Trisula International Tbk.,54,54,54,54,300
04/07/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,14,14,12,12,253800
04/07/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
04/07/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
04/07/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),988,988,983,985,13000