<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
06/03/2015,AALI,Astra Agro Lestari Tbk.,25200,25850,25200,25650,1745800
06/03/2015,ABBA,Mahaka Media Tbk.,50,51,50,51,79100
06/03/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7425,7425,7425,7425,100
06/03/2015,ABMM,ABM Investama Tbk.,2690,2690,2690,2690,100
06/03/2015,ACES,Ace Hardware Indonesia Tbk.,670,690,665,680,50705000
06/03/2015,ACST,Acset Indonusa Tbk.,4900,4900,4700,4700,11000
06/03/2015,ADES,Akasha Wira International Tbk.,1405,1410,1385,1385,53100
06/03/2015,ADHI,Adhi Karya (Persero) Tbk.,2074,2108,2062,2087,29633179
06/03/2015,ADMF,Adira Dinamika Multi Finance Tbk.,5525,5625,5500,5525,11500
06/03/2015,ADMG,Polychem Indonesia Tbk,126,126,123,125,87100
06/03/2015,ADRO,Adaro Energy Tbk.,900,925,900,925,84589000
06/03/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,97,97,94,95,1014067
06/03/2015,AGRS,Bank Agris Tbk.,134,135,120,120,4900
06/03/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,189,189,180,188,52129
06/03/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
06/03/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1840,1915,1840,1895,4123900
06/03/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
06/03/2015,AKPI,Argha Karya Prima Industry Tbk.,600,600,600,600,100
06/03/2015,AKRA,AKR Corporindo Tbk.,5550,5550,5350,5450,5031000
06/03/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
06/03/2015,ALDO,Alkindo Naratama Tbk.,735,735,735,735,139000
06/03/2015,ALKA,Alakasa Industrindo Tbk,925,925,925,925,300
06/03/2015,ALMI,Alumindo Light Metal Industry Tbk.,221,235,221,235,3700
06/03/2015,ALTO,Tri Banyan Tirta Tbk.,350,350,348,348,290000
06/03/2015,AMAG,Asuransi Multi Artha Guna Tbk.,372,375,366,366,1697200
06/03/2015,AMFG,Asahimas Flat Glass Tbk.,7300,7400,7250,7400,91700
06/03/2015,AMRT,Sumber Alfaria Trijaya Tbk.,550,570,520,555,1232400
06/03/2015,ANJT,Austindo Nusantara Jaya Tbk.,1200,1200,1200,1200,0
06/03/2015,ANTM,Aneka Tambang (Persero) Tbk.,651,655,634,638,19191375
06/03/2015,APEX,Apexindo Pratama Duta Tbk.,3320,3320,3320,3320,5200
06/03/2015,APIC,Pacific Strategic Financial Tbk.,560,560,555,555,14043400
06/03/2015,APII,Arita Prima Indonesia Tbk.,305,305,305,305,0
06/03/2015,APLI,Asiaplast Industries Tbk.,78,78,78,78,0
06/03/2015,APLN,Agung Podomoro Land Tbk.,380,381,375,377,5176600
06/03/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
06/03/2015,ARGO,Argo Pantes Tbk,850,850,850,850,0
06/03/2015,ARII,Atlas Resources Tbk.,400,418,400,418,71400
06/03/2015,ARNA,Arwana Citramulia Tbk.,690,690,655,655,4689800
06/03/2015,ARTA,Arthavest Tbk,238,238,238,238,0
06/03/2015,ARTI,Ratu Prabu Energi Tbk,185,185,185,185,0
06/03/2015,ASBI,Asuransi Bintang Tbk.,475,475,475,475,0
06/03/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
06/03/2015,ASGR,Astra Graphia Tbk.,2100,2200,2100,2110,56400
06/03/2015,ASII,Astra International Tbk.,7275,7300,7000,7050,43574000
06/03/2015,ASJT,Asuransi Jasa Tania Tbk.,150,150,150,150,4500000
06/03/2015,ASMI,Asuransi Kresna Mitra Tbk.,775,785,765,785,1449200
06/03/2015,ASRI,Alam Sutera Realty Tbk.,600,605,580,585,35157300
06/03/2015,ASRM,Asuransi Ramayana Tbk.,1320,1320,1320,1320,0
06/03/2015,ASSA,Adi Sarana Armada Tbk.,153,154,148,148,366300
06/03/2015,ATPK,Bara Jaya Internasional Tbk.,201,201,201,201,20500
06/03/2015,AUTO,Astra Otoparts Tbk.,2920,2920,2700,2700,225000
06/03/2015,BABP,Bank MNC Internasional Tbk.,95,97,93,93,28527450
06/03/2015,BACA,Bank Capital Indonesia Tbk.,200,200,199,199,3535800
06/03/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
06/03/2015,BAJA,Saranacentral Bajatama Tbk.,181,182,177,182,260000
06/03/2015,BALI,Bali Towerindo Sentra Tbk.,500,500,500,500,0
06/03/2015,BAPA,Bekasi Asri Pemula Tbk.,52,52,52,52,100
06/03/2015,BATA,Sepatu Bata Tbk.,1065,1065,1065,1065,0
06/03/2015,BAYU,Bayu Buana Tbk,1035,1035,1035,1035,0
06/03/2015,BBCA,Bank Central Asia Tbk.,14000,14025,13475,13600,31835000
06/03/2015,BBKP,Bank Bukopin Tbk.,720,725,710,720,12863100
06/03/2015,BBLD,Buana Finance Tbk.,1150,1150,1150,1150,500000
06/03/2015,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1600,1600,0
06/03/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6650,6650,6250,6375,38511300
06/03/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
06/03/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11650,11725,11250,11250,56381200
06/03/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,140,148,140,148,1500
06/03/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1160,1175,1140,1140,14224700
06/03/2015,BBYB,Bank Yudha Bhakti Tbk.,87,90,84,84,3057800
06/03/2015,BCAP,MNC Kapital Indonesia Tbk.,1709,1709,1699,1709,15802350
06/03/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
06/03/2015,BCIP,Bumi Citra Permai Tbk.,775,785,775,780,26683400
06/03/2015,BDMN,Bank Danamon Indonesia Tbk.,4400,4500,4200,4200,3055800
06/03/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,77,77,74,74,1060600
06/03/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,485,500,475,475,40533200
06/03/2015,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,0
06/03/2015,BHIT,MNC Investama Tbk.,215,215,206,214,29066900
06/03/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
06/03/2015,BINA,Bank Ina Perdana Tbk.,280,280,280,280,0
06/03/2015,BIPI,Benakat Integra Tbk.,77,78,70,75,31822900
06/03/2015,BIPP,Bhuwanatala Indah Permai Tbk.,106,106,103,105,207615
06/03/2015,BIRD,Blue Bird Tbk.,8300,8475,8150,8150,95100
06/03/2015,BISI,BISI International Tbk.,1610,1650,1595,1615,1524300
06/03/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,895,895,880,890,10104000
06/03/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,520,520,510,510,8690300
06/03/2015,BKDP,Bukit Darmo Property Tbk,93,93,93,93,0
06/03/2015,BKSL,Sentul City Tbk.,100,101,97,97,23266800
06/03/2015,BKSW,Bank QNB Indonesia Tbk.,560,560,560,560,1100
06/03/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
06/03/2015,BLTZ,Graha Layar Prima Tbk.,3045,3100,3045,3100,25400
06/03/2015,BMAS,Bank Maspion Indonesia Tbk.,320,320,320,320,100
06/03/2015,BMRI,Bank Mandiri (Persero) Tbk.,10625,10700,10450,10550,36482100
06/03/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,4000
06/03/2015,BMTR,Global Mediacom Tbk.,1265,1270,1205,1230,29445900
06/03/2015,BNBA,Bank Bumi Arta Tbk.,160,160,160,160,0
06/03/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100000
06/03/2015,BNGA,Bank CIMB Niaga Tbk.,710,710,650,685,323100
06/03/2015,BNII,Bank Maybank Indonesia Tbk.,191,198,191,198,121000
06/03/2015,BNLI,Bank Permata Tbk.,1600,1600,1600,1600,753600
06/03/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,30200
06/03/2015,BPFI,Batavia Prosperindo Finance Tbk.,600,600,600,600,0
06/03/2015,BPII,Batavia Prosperindo Internasional Tbk.,1505,1505,1505,1505,0
06/03/2015,BRAM,Indo Kordsa Tbk.,6875,6875,6875,6875,0
06/03/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
06/03/2015,BRMS,Bumi Resources Minerals Tbk.,124,125,121,121,6372200
06/03/2015,BRNA,Berlina Tbk.,645,650,645,650,52500
06/03/2015,BRPT,Barito Pacific Tbk.,271,271,268,268,251400
06/03/2015,BSDE,Bumi Serpong Damai Tbk.,1870,1925,1840,1885,25805400
06/03/2015,BSIM,Bank Sinarmas Tbk.,385,400,385,388,80200
06/03/2015,BSSR,Baramulti Suksessarana Tbk.,1100,1100,1100,1100,0
06/03/2015,BSWD,Bank Of India Indonesia Tbk.,2635,2635,2635,2635,0
06/03/2015,BTEK,Bumi Teknokultura Unggul Tbk,1205,1205,1205,1205,3800000
06/03/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
06/03/2015,BTON,Betonjaya Manunggal Tbk.,530,530,500,500,200
06/03/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3855,3855,3855,3855,7600
06/03/2015,BUDI,Budi Starch & Sweetener Tbk.,93,97,93,94,167000
06/03/2015,BULL,Buana Listya Tama Tbk.,111,111,100,103,78500
06/03/2015,BUMI,Bumi Resources Tbk.,79,80,76,79,44958800
06/03/2015,BUVA,Bukit Uluwatu Villa Tbk.,545,550,545,550,5100
06/03/2015,BVIC,Bank Victoria International Tbk.,118,118,113,117,500
06/03/2015,BWPT,Eagle High Plantations Tbk.,419,430,403,408,232400700
06/03/2015,BYAN,Bayan Resources Tbk.,7900,7900,7850,7850,82000
06/03/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
06/03/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,5000
06/03/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,663,663,663,663,200
06/03/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,195,195,195,0
06/03/2015,CFIN,Clipan Finance Indonesia Tbk.,391,391,390,391,115100
06/03/2015,CINT,Chitose Internasional Tbk.,386,386,385,385,5411200
06/03/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
06/03/2015,CKRA,Cakra Mineral Tbk.,236,240,233,238,1564000
06/03/2015,CLPI,Colorpak Indonesia Tbk.,625,625,615,620,53500
06/03/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2415,2415,2350,2350,3100
06/03/2015,CMPP,Rimau Multi Putra Pratama Tbk.,130,130,120,120,1500
06/03/2015,CNKO,Exploitasi Energi Indonesia Tbk.,83,83,79,81,748500
06/03/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
06/03/2015,CNTX,Century Textile Industry Tbk.,17100,17100,17100,17100,0
06/03/2015,COWL,Cowell Development Tbk.,570,570,565,565,7484400
06/03/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,77,78,74,74,7749200
06/03/2015,CPIN,Charoen Pokphand Indonesia Tbk,3175,3185,3055,3055,7206300
06/03/2015,CPRO,Central Proteina Prima Tbk.,54,55,53,53,17420900
06/03/2015,CSAP,Catur Sentosa Adiprana Tbk.,505,505,470,494,13299300
06/03/2015,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,0
06/03/2015,CTRA,Ciputra Development Tbk.,1500,1515,1430,1430,6771700
06/03/2015,CTRP,Ciputra Property Tbk.,655,660,640,650,2126800
06/03/2015,CTRS,Ciputra Surya Tbk.,2880,2900,2855,2880,91400
06/03/2015,CTTH,Citatah Tbk.,73,73,73,73,0
06/03/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,630,630,620,620,586700
06/03/2015,DART,Duta Anggada Realty Tbk.,750,770,750,770,9700
06/03/2015,DEFI,Danasupra Erapacific Tbk,1430,1430,1430,1430,0
06/03/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
06/03/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,133,133,129,129,580600
06/03/2015,DILD,Intiland Development Tbk.,610,620,600,610,12354200
06/03/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
06/03/2015,DLTA,Delta Djakarta Tbk.,260000,260000,260000,260000,0
06/03/2015,DMAS,Puradelta Lestari Tbk.,220,225,216,223,68673300
06/03/2015,DNAR,Bank Dinar Indonesia Tbk.,144,144,144,144,0
06/03/2015,DNET,Indoritel Makmur Internasional Tbk.,920,925,915,925,458100
06/03/2015,DOID,Delta Dunia Makmur Tbk.,85,86,80,80,5933500
06/03/2015,DPNS,Duta Pertiwi Nusantara Tbk.,413,413,413,413,0
06/03/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,162,162,151,151,14552000
06/03/2015,DSNG,Dharma Satya Nusantara Tbk.,820,820,820,820,9743000
06/03/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,500
06/03/2015,DUTI,Duta Pertiwi Tbk,6500,6500,6500,6500,0
06/03/2015,DVLA,Darya-Varia Laboratoria Tbk.,1810,1810,1810,1810,0
06/03/2015,DYAN,Dyandra Media International Tbk.,95,97,92,94,1326200
06/03/2015,ECII,Electronic City Indonesia Tbk.,1110,1160,1105,1160,21600
06/03/2015,EKAD,Ekadharma International Tbk.,449,450,445,450,97900
06/03/2015,ELSA,Elnusa Tbk.,565,570,560,565,11875200
06/03/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,120000
06/03/2015,EMDE,Megapolitan Developments Tbk.,107,107,103,105,128100
06/03/2015,EMTK,Elang Mahkota Teknologi Tbk.,11425,11425,11425,11425,0
06/03/2015,ENRG,Energi Mega Persada Tbk.,67,68,63,64,74583200
06/03/2015,EPMT,Enseval Putera Megatrading Tbk.,3100,3100,3100,3100,0
06/03/2015,ERAA,Erajaya Swasembada Tbk.,730,740,715,730,5893200
06/03/2015,ERTX,Eratex Djaja Tbk.,980,980,980,980,0
06/03/2015,ESSA,Surya Esa Perkasa Tbk.,2155,2155,2155,2155,100
06/03/2015,ESTI,Ever Shine Tex Tbk.,190,190,190,190,0
06/03/2015,ETWA,Eterindo Wahanatama Tbk,140,140,138,138,400
06/03/2015,EXCL,XL Axiata Tbk.,4400,4450,4335,4375,4078600
06/03/2015,FAST,Fast Food Indonesia Tbk.,1630,1630,1630,1630,100
06/03/2015,FASW,Fajar Surya Wisesa Tbk.,1500,1500,1490,1500,188500
06/03/2015,FISH,FKS Multi Agro Tbk.,1710,1710,1710,1710,0
06/03/2015,FMII,Fortune Mate Indonesia Tbk,445,445,445,445,390000
06/03/2015,FORU,Fortune Indonesia Tbk,690,690,690,690,0
06/03/2015,FPNI,Lotte Chemical Titan Tbk.,97,97,97,97,0
06/03/2015,FREN,Smartfren Telecom Tbk.,72,72,67,68,3823500
06/03/2015,GAMA,Gading Development Tbk.,50,50,50,50,2000
06/03/2015,GDST,Gunawan Dianjaya Steel Tbk.,72,72,69,70,517100
06/03/2015,GDYR,Goodyear Indonesia Tbk.,1730,1730,1730,1730,0
06/03/2015,GEMA,Gema Grahasarana Tbk.,326,352,326,350,105000
06/03/2015,GEMS,Golden Energy Mines Tbk.,1650,1650,1650,1650,500
06/03/2015,GGRM,Gudang Garam Tbk.,47500,47500,46000,46000,1401900
06/03/2015,GIAA,Garuda Indonesia (Persero) Tbk.,490,490,472,472,9623200
06/03/2015,GJTL,Gajah Tunggal Tbk.,1055,1070,1045,1050,2341100
06/03/2015,GLOB,Global Teleshop Tbk.,1095,1095,1095,1095,500
06/03/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
06/03/2015,GMTD,Gowa Makassar Tourism Development Tbk.,9100,9100,9100,9100,0
06/03/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,255,255,255,255,0
06/03/2015,GOLL,Golden Plantation Tbk.,143,143,135,135,63600
06/03/2015,GPRA,Perdana Gapuraprima Tbk.,255,260,253,260,69100
06/03/2015,GREN,Evergreen Invesco Tbk.,144,144,141,141,3297400
06/03/2015,GSMF,Equity Development Investment Tbk.,93,105,93,96,300
06/03/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
06/03/2015,GWSA,Greenwood Sejahtera Tbk.,153,153,149,150,29500
06/03/2015,GZCO,Gozco Plantations Tbk.,96,97,94,95,4404600
06/03/2015,HADE,HD Capital Tbk,51,51,50,50,35000
06/03/2015,HDFA,Radana Bhaskara Finance Tbk.,231,231,231,231,0
06/03/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
06/03/2015,HERO,Hero Supermarket Tbk.,2000,2000,2000,2000,500
06/03/2015,HEXA,Hexindo Adiperkasa Tbk.,3005,3040,3005,3040,1800
06/03/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,157900
06/03/2015,HMSP,H.M. Sampoerna Tbk.,71925,71925,71925,71925,0
06/03/2015,HOME,Hotel Mandarine Regency Tbk.,200,200,195,200,2490100
06/03/2015,HOTL,Saraswati Griya Lestari Tbk.,130,143,105,135,304800
06/03/2015,HRUM,Harum Energy Tbk.,1205,1250,1205,1230,1437500
06/03/2015,IATA,Indonesia Transport & Infrastructure Tbk,58,58,55,56,4787200
06/03/2015,IBFN,Intan Baruprana Finance Tbk.,294,294,294,294,0
06/03/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,0
06/03/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,14200,14200,13650,13750,2678800
06/03/2015,ICON,Island Concepts Indonesia Tbk.,489,489,489,489,0
06/03/2015,IGAR,Champion Pacific Indonesia Tbk.,268,274,268,274,10600
06/03/2015,IIKP,Inti Agri Resources Tbk,3735,3735,3735,3735,1355000
06/03/2015,IKAI,Intikeramik Alamasri Industri Tbk.,104,104,104,104,400
06/03/2015,IKBI,Sumi Indo Kabel Tbk.,1070,1070,1070,1070,0
06/03/2015,IMAS,Indomobil Sukses Internasional Tbk.,3975,3975,3975,3975,5100
06/03/2015,IMJS,Indomobil Multi Jasa Tbk.,470,470,470,470,0
06/03/2015,IMPC,Impack Pratama Industri Tbk.,8300,8300,8275,8300,382700
06/03/2015,INAF,Indofarma Tbk.,250,250,244,245,548200
06/03/2015,INAI,Indal Aluminium Industry Tbk.,360,369,358,369,12000
06/03/2015,INCI,Intanwijaya Internasional Tbk,300,305,290,290,22000
06/03/2015,INCO,Vale Indonesia Tbk.,3275,3280,3120,3155,4315500
06/03/2015,INDF,Indofood Sukses Makmur Tbk.,7100,7125,6875,6975,11914500
06/03/2015,INDR,Indo-Rama Synthetics Tbk.,815,815,815,815,100
06/03/2015,INDS,Indospring Tbk.,1030,1035,1015,1015,6600
06/03/2015,INDX,Tanah Laut Tbk,494,494,473,473,93400
06/03/2015,INDY,Indika Energy Tbk.,357,371,356,358,4423400
06/03/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1020,1020,990,1000,697200
06/03/2015,INPC,Bank Artha Graha Internasional Tbk.,77,80,77,79,267200
06/03/2015,INPP,Indonesian Paradise Property Tbk.,304,304,304,304,0
06/03/2015,INRU,Toba Pulp Lestari Tbk.,415,415,415,415,0
06/03/2015,INTA,Intraco Penta Tbk.,294,296,292,294,1690700
06/03/2015,INTD,Inter Delta Tbk,380,380,380,380,0
06/03/2015,INTP,Indocement Tunggal Prakarsa Tbk.,22050,22150,21750,21750,3379600
06/03/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
06/03/2015,IPOL,Indopoly Swakarsa Industry Tbk.,86,86,84,84,3073500
06/03/2015,ISAT,Indosat Tbk.,3725,3810,3610,3610,189600
06/03/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,195,197,191,192,4493400
06/03/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
06/03/2015,ITMG,Indo Tambangraya Megah Tbk.,13700,13850,13075,13375,7472100
06/03/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
06/03/2015,JAWA,Jaya Agra Wattie Tbk.,342,342,342,342,15500
06/03/2015,JECC,Jembo Cable Company Tbk.,2390,2390,2390,2390,0
06/03/2015,JIHD,Jakarta International Hotels & Developme,840,900,835,885,91000
06/03/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,965,965,965,965,199900
06/03/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,82,82,82,82,0
06/03/2015,JPFA,Japfa Comfeed Indonesia Tbk.,665,680,650,660,3353000
06/03/2015,JPRS,Jaya Pari Steel Tbk,205,205,201,204,300
06/03/2015,JRPT,Jaya Real Property Tbk.,980,980,955,955,7426600
06/03/2015,JSMR,Jasa Marga (Persero) Tbk.,6500,6650,6450,6550,12142200
06/03/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
06/03/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,269,270,265,270,440300
06/03/2015,KAEF,Kimia Farma Tbk.,1085,1090,1060,1060,1189400
06/03/2015,KARW,ICTSI Jasa Prima Tbk.,401,419,401,419,46700
06/03/2015,KBLI,KMI Wire & Cable Tbk.,126,130,123,127,3281100
06/03/2015,KBLM,Kabelindo Murni Tbk.,138,141,138,141,5100
06/03/2015,KBLV,First Media Tbk.,2450,2450,2450,2450,17300
06/03/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,51,52,50,50,45884300
06/03/2015,KDSI,Kedawung Setia Industrial Tbk.,320,320,320,320,0
06/03/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,102,109,102,109,13000
06/03/2015,KICI,Kedaung Indah Can Tbk,264,264,264,264,0
06/03/2015,KIJA,Kawasan Industri Jababeka Tbk.,268,269,261,265,24261572
06/03/2015,KKGI,Resource Alam Indonesia Tbk.,895,900,895,900,4100
06/03/2015,KLBF,Kalbe Farma Tbk.,1800,1815,1760,1760,31767200
06/03/2015,KOBX,Kobexindo Tractors Tbk.,169,169,169,169,100
06/03/2015,KOIN,Kokoh Inti Arebama Tbk,319,319,319,319,0
06/03/2015,KONI,Perdana Bangun Pusaka Tbk,329,329,329,329,0
06/03/2015,KOPI,Mitra Energi Persada Tbk.,865,865,855,855,116500
06/03/2015,KPIG,MNC Land Tbk.,1300,1300,1285,1295,77400
06/03/2015,KRAH,Grand Kartech Tbk.,1370,1370,1355,1360,748100
06/03/2015,KRAS,Krakatau Steel (Persero) Tbk.,383,406,380,398,6010900
06/03/2015,KREN,Kresna Graha Investama Tbk.,560,560,555,555,1054000
06/03/2015,LAMI,Lamicitra Nusantara Tbk.,286,286,286,286,0
06/03/2015,LAPD,Leyand International Tbk.,50,50,50,50,100
06/03/2015,LCGP,Eureka Prima Jakarta Tbk.,555,555,550,555,21565000
06/03/2015,LEAD,Logindo Samudramakmur Tbk.,323,324,314,320,416800
06/03/2015,LINK,Link Net Tbk.,5375,5475,5175,5175,3275700
06/03/2015,LION,Lion Metal Works Tbk.,990,990,990,990,0
06/03/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
06/03/2015,LMPI,Langgeng Makmur Industri Tbk.,148,159,148,159,1044100
06/03/2015,LMSH,Lionmesh Prima Tbk.,615,615,615,615,7000
06/03/2015,LPCK,Lippo Cikarang Tbk,10650,10925,10650,10725,203300
06/03/2015,LPGI,Lippo General Insurance Tbk.,6000,6000,6000,6000,100
06/03/2015,LPIN,Multi Prima Sejahtera Tbk,6575,6575,6575,6575,0
06/03/2015,LPKR,Lippo Karawaci Tbk.,1295,1305,1230,1230,42346700
06/03/2015,LPLI,Star Pacific Tbk,585,585,585,585,70200
06/03/2015,LPPF,Matahari Department Store Tbk.,17250,17525,17175,17375,5882100
06/03/2015,LPPS,Lippo Securities Tbk.,218,218,218,218,200
06/03/2015,LRNA,Eka Sari Lorena Transport Tbk.,169,170,151,161,271300
06/03/2015,LSIP,PP London Sumatra Indonesia Tbk.,1735,1780,1735,1760,47571500
06/03/2015,LTLS,Lautan Luas Tbk.,750,760,750,750,617000
06/03/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,600
06/03/2015,MAIN,Malindo Feedmill Tbk.,1830,1895,1830,1855,1157800
06/03/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
06/03/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
06/03/2015,MAPI,Mitra Adiperkasa Tbk.,5675,5850,5550,5550,2764700
06/03/2015,MASA,Multistrada Arah Sarana Tbk.,300,300,300,300,3000
06/03/2015,MAYA,Bank Mayapada Internasional Tbk.,1673,1673,1628,1668,7956300
06/03/2015,MBAP,Mitrabara Adiperdana Tbk.,990,990,990,990,100
06/03/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,825,840,815,840,59800
06/03/2015,MBTO,Martina Berto Tbk.,147,149,145,149,153900
06/03/2015,MCOR,Bank Windu Kentjana International Tbk.,265,265,265,265,143000
06/03/2015,MDIA,Intermedia Capital Tbk.,4000,4000,4000,4000,0
06/03/2015,MDLN,Modernland Realty Tbk.,565,570,555,560,9713300
06/03/2015,MDRN,Modern Internasional Tbk.,439,439,438,439,13000
06/03/2015,MEDC,Medco Energi Internasional Tbk.,2640,2725,2600,2700,329400
06/03/2015,MEGA,Bank Mega Tbk.,2100,2100,2000,2000,200
06/03/2015,MERK,Merck Tbk.,141000,141000,141000,141000,0
06/03/2015,META,Nusantara Infrastructure Tbk.,192,193,183,183,78539100
06/03/2015,MFIN,Mandala Multifinance Tbk.,950,950,940,950,422300
06/03/2015,MFMI,Multifiling Mitra Indonesia Tbk.,216,216,216,216,0
06/03/2015,MGNA,Magna Finance Tbk.,83,83,83,83,50000
06/03/2015,MICE,Multi Indocitra Tbk.,319,323,315,322,34100
06/03/2015,MIDI,Midi Utama Indonesia Tbk.,780,780,780,780,0
06/03/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2520,2525,2405,2450,22732000
06/03/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,100
06/03/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
06/03/2015,MKPI,Metropolitan Kentjana Tbk.,14750,14750,14750,14750,0
06/03/2015,MLBI,Multi Bintang Indonesia Tbk.,7100,7100,6900,7025,500
06/03/2015,MLIA,Mulia Industrindo Tbk,635,680,635,680,3500
06/03/2015,MLPL,Multipolar Tbk.,745,755,725,730,10226400
06/03/2015,MLPT,Multipolar Technology Tbk.,1015,1020,1015,1015,63500
06/03/2015,MNCN,Media Nusantara Citra Tbk.,2100,2115,2025,2025,11781900
06/03/2015,MPMX,Mitra Pinasthika Mustika Tbk.,670,680,665,670,592300
06/03/2015,MPPA,Matahari Putra Prima Tbk.,3715,3735,3655,3660,3755300
06/03/2015,MRAT,Mustika Ratu Tbk.,260,268,260,263,900
06/03/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,3500,3500,3500,3500,100
06/03/2015,MSKY,MNC Sky Vision Tbk.,1300,1330,1250,1315,659000
06/03/2015,MTDL,Metrodata Electronics Tbk.,643,648,643,643,99025
06/03/2015,MTFN,Capitalinc Investment Tbk.,69,69,69,69,0
06/03/2015,MTLA,Metropolitan Land Tbk.,411,411,401,406,153116
06/03/2015,MTSM,Metro Realty Tbk.,550,700,550,700,600
06/03/2015,MYOH,Samindo Resources Tbk.,495,500,490,490,450300
06/03/2015,MYOR,Mayora Indah Tbk.,25975,26500,25750,26000,247500
06/03/2015,MYRX,Hanson International Tbk.,720,735,720,725,134026800
06/03/2015,MYRXP,Saham Seri B Hanson International Tbk.,52,54,52,52,20736700
06/03/2015,MYTX,Asia Pacific Investama Tbk.,99,99,99,99,0
06/03/2015,NAGA,Bank Mitraniaga Tbk.,131,131,131,131,0
06/03/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,150,150,150,150,0
06/03/2015,NIKL,Pelat Timah Nusantara Tbk.,101,101,96,98,7800
06/03/2015,NIPS,Nipress Tbk.,655,660,635,635,5680200
06/03/2015,NIRO,Nirvana Development Tbk.,215,219,209,217,84954700
06/03/2015,NISP,Bank OCBC NISP Tbk.,1300,1300,1300,1300,0
06/03/2015,NOBU,Bank Nationalnobu Tbk.,765,765,720,765,404700
06/03/2015,NRCA,Nusa Raya Cipta Tbk.,1015,1035,995,1000,2705300
06/03/2015,OCAP,Onix Capital Tbk.,575,575,575,575,0
06/03/2015,OKAS,Ancora Indonesia Resources Tbk.,90,90,90,90,300
06/03/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
06/03/2015,PADI,Minna Padi Investama Tbk.,530,550,515,540,12952800
06/03/2015,PALM,Provident Agro Tbk.,595,595,595,595,0
06/03/2015,PANR,Panorama Sentrawisata Tbk.,510,510,500,500,2769900
06/03/2015,PANS,Panin Sekuritas Tbk.,5025,5025,4930,5025,500100
06/03/2015,PBRX,Pan Brothers Tbk.,535,550,535,540,20272700
06/03/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
06/03/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
06/03/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4340,4390,4270,4365,32899200
06/03/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,66,66,66,66,100
06/03/2015,PICO,Pelangi Indah Canindo Tbk,142,142,142,142,0
06/03/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2150,2150,2150,2150,100
06/03/2015,PKPK,Perdana Karya Perkasa Tbk,59,62,59,60,1000
06/03/2015,PLAS,Polaris Investama Tbk,1600,1600,1590,1595,25688100
06/03/2015,PLIN,Plaza Indonesia Realty Tbk.,3180,3195,3180,3195,600
06/03/2015,PNBN,Bank Pan Indonesia Tbk,1200,1200,1165,1175,1484300
06/03/2015,PNBS,Bank Panin Syariah Tbk.,272,274,267,274,1023800
06/03/2015,PNIN,Paninvest Tbk.,800,800,785,790,59100
06/03/2015,PNLF,Panin Financial Tbk.,297,307,297,302,45383000
06/03/2015,PNSE,Pudjiadi & Sons Tbk.,400,400,400,400,0
06/03/2015,POLY,Asia Pacific Fibers Tbk,59,60,58,58,298500
06/03/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
06/03/2015,PPRO,PP Properti Tbk.,194,195,187,187,61200800
06/03/2015,PRAS,Prima Alloy Steel Universal Tbk.,175,176,175,175,8100
06/03/2015,PSAB,J Resources Asia Pasifik Tbk.,690,690,685,690,160900
06/03/2015,PSDN,Prasidha Aneka Niaga Tbk,119,119,119,119,0
06/03/2015,PSKT,Red Planet Indonesia Tbk.,930,930,930,930,800
06/03/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9725,9950,9600,9675,2644400
06/03/2015,PTIS,Indo Straits Tbk.,975,975,975,975,0
06/03/2015,PTPP,PP (Persero) Tbk.,3980,3980,3955,3960,5581100
06/03/2015,PTRO,Petrosea Tbk.,650,655,645,650,212200
06/03/2015,PTSN,Sat Nusapersada Tbk,78,79,78,79,2800
06/03/2015,PTSP,Pioneerindo Gourmet International Tbk.,8000,8000,8000,8000,0
06/03/2015,PUDP,Pudjiadi Prestige Tbk.,411,411,411,411,0
06/03/2015,PWON,Pakuwon Jati Tbk.,438,440,420,420,190729000
06/03/2015,PYFA,Pyridam Farma Tbk,133,142,133,142,8902800
06/03/2015,RAJA,Rukun Raharja Tbk.,1185,1195,1165,1170,439000
06/03/2015,RALS,Ramayana Lestari Sentosa Tbk.,725,740,720,730,7634700
06/03/2015,RANC,Supra Boga Lestari Tbk.,365,365,364,365,1001100
06/03/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,86,86,80,80,1600
06/03/2015,RDTX,Roda Vivatex Tbk,6100,6100,6100,6100,0
06/03/2015,RELI,Reliance Securities Tbk,380,390,380,390,19200
06/03/2015,RICY,Ricky Putra Globalindo Tbk,165,165,153,165,93700
06/03/2015,RIGS,Rig Tenders Indonesia Tbk.,220,220,220,220,0
06/03/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
06/03/2015,RMBA,Bentoel Internasional Investama Tbk.,585,585,585,585,20000
06/03/2015,RODA,Pikko Land Development Tbk.,465,465,465,465,0
06/03/2015,ROTI,Nippon Indosari Corpindo Tbk.,1265,1280,1250,1265,1970600
06/03/2015,RUIS,Radiant Utama Interinsco Tbk.,212,212,212,212,100
06/03/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
06/03/2015,SAME,Sarana Meditama Metropolitan Tbk.,2740,2745,2735,2735,804600
06/03/2015,SCBD,Danayasa Arthatama Tbk.,1700,1700,1700,1700,0
06/03/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3880,3880,3880,3880,0
06/03/2015,SCMA,Surya Citra Media Tbk.,3100,3100,3005,3005,8496600
06/03/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
06/03/2015,SDMU,Sidomulyo Selaras Tbk.,270,270,213,269,1700
06/03/2015,SDPC,Millennium Pharmacon International Tbk.,82,82,82,82,300
06/03/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1200,1190,1195,30100
06/03/2015,SGRO,Sampoerna Agro Tbk.,1775,1850,1775,1800,932500
06/03/2015,SHID,Hotel Sahid Jaya International Tbk.,413,414,400,407,19900
06/03/2015,SIAP,Sekawan Intipratama Tbk,225,226,215,215,209447300
06/03/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,580,585,565,565,5849100
06/03/2015,SILO,Siloam International Hospitals Tbk.,14200,14275,13975,13975,2682300
06/03/2015,SIMA,Siwani Makmur Tbk,120,120,120,120,7500
06/03/2015,SIMP,Salim Ivomas Pratama Tbk.,645,670,635,655,6904100
06/03/2015,SIPD,Sierad Produce Tbk.,740,740,720,730,270700
06/03/2015,SKBM,Sekar Bumi Tbk.,900,900,900,900,0
06/03/2015,SKLT,Sekar Laut Tbk.,350,350,350,350,0
06/03/2015,SKYB,Skybee Tbk.,420,420,420,420,0
06/03/2015,SMAR,Smart Tbk.,5900,5900,5900,5900,800
06/03/2015,SMBR,Semen Baturaja (Persero) Tbk.,336,337,329,330,8707500
06/03/2015,SMCB,Holcim Indonesia Tbk.,1580,1600,1545,1550,3152900
06/03/2015,SMDM,Suryamas Dutamakmur Tbk.,128,134,127,127,164500
06/03/2015,SMDR,Samudera Indonesia  Tbk.,8900,9025,8900,8900,29000
06/03/2015,SMGR,Semen Indonesia (Persero) Tbk.,13475,13575,13300,13300,4889900
06/03/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,100
06/03/2015,SMMT,Golden Eagle Energy Tbk.,2010,2030,1955,1955,1349800
06/03/2015,SMRA,Summarecon Agung Tbk.,1890,1890,1775,1780,36380200
06/03/2015,SMRU,SMR Utama Tbk.,344,344,337,343,38153600
06/03/2015,SMSM,Selamat Sempurna Tbk.,4835,4840,4645,4645,114400
06/03/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2475,2475,2475,2475,0
06/03/2015,SOCI,Soechi Lines Tbk.,620,620,605,615,15042000
06/03/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
06/03/2015,SPMA,Suparma Tbk.,188,189,185,185,67700
06/03/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
06/03/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,0
06/03/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
06/03/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,215,225,215,219,2706800
06/03/2015,SRIL,Sri Rejeki Isman Tbk.,326,332,318,328,135483000
06/03/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
06/03/2015,SRTG,Saratoga Investama Sedaya Tbk.,4900,4900,4900,4900,0
06/03/2015,SSIA,Surya Semesta Internusa Tbk.,1155,1170,1130,1135,5701100
06/03/2015,SSMS,Sawit Sumbermas Sarana Tbk.,2175,2200,2110,2110,33691600
06/03/2015,SSTM,Sunson Textile Manufacture Tbk,75,75,74,75,410200
06/03/2015,STAR,Star  Petrochem Tbk.,58,58,54,55,5075200
06/03/2015,STTP,Siantar Top Tbk.,3060,3060,3060,3060,6000
06/03/2015,SUGI,Sugih Energy Tbk.,396,403,390,400,74645000
06/03/2015,SULI,SLJ Global Tbk.,63,64,62,63,742300
06/03/2015,SUPR,Solusi Tunas Pratama Tbk.,10000,10000,10000,10000,0
06/03/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
06/03/2015,TARA,Sitara Propertindo Tbk.,477,478,476,476,73048600
06/03/2015,TAXI,Express Transindo Utama Tbk.,1020,1020,980,1015,2696100
06/03/2015,TBIG,Tower Bersama Infrastructure Tbk.,9500,9625,9150,9150,2516600
06/03/2015,TBLA,Tunas Baru Lampung Tbk.,575,575,555,555,2512000
06/03/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
06/03/2015,TCID,Mandom Indonesia Tbk.,19275,19275,19250,19250,2500
06/03/2015,TELE,Tiphone Mobile Indonesia Tbk.,1020,1020,975,1005,5938300
06/03/2015,TFCO,Tifico Fiber Indonesia Tbk.,550,550,550,550,0
06/03/2015,TGKA,Tigaraksa Satria Tbk.,4650,4650,4650,4650,0
06/03/2015,TIFA,Tifa Finance Tbk.,191,192,190,192,123700
06/03/2015,TINS,Timah (Persero) Tbk.,850,865,845,850,4125100
06/03/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
06/03/2015,TIRT,Tirta Mahakam Resources Tbk,65,66,63,66,55100
06/03/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
06/03/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,775,780,775,775,174300
06/03/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2880,2890,2830,2875,81717400
06/03/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1765,1800,1690,1755,922700
06/03/2015,TMPI,Sigmagold Inti Perkasa Tbk.,382,408,379,408,140200000
06/03/2015,TMPO,Tempo Intimedia Tbk.,107,116,107,114,1535200
06/03/2015,TOBA,Toba Bara Sejahtra Tbk.,845,845,845,845,0
06/03/2015,TOTL,Total Bangun Persada Tbk.,900,920,895,895,1642700
06/03/2015,TOTO,Surya Toto Indonesia Tbk.,3938,3938,3938,3938,15000
06/03/2015,TOWR,Sarana Menara Nusantara Tbk.,3900,3990,3900,3990,246200
06/03/2015,TPIA,Chandra Asri Petrochemical Tbk.,3500,3500,3495,3500,192500
06/03/2015,TPMA,Trans Power Marine Tbk.,349,349,349,349,0
06/03/2015,TRAM,Trada Maritime Tbk.,55,55,52,54,41042400
06/03/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
06/03/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,60,60,59,59,245800
06/03/2015,TRIO,Trikomsel Oke Tbk.,1895,1895,1895,1895,0
06/03/2015,TRIS,Trisula International Tbk.,355,355,352,352,3793500
06/03/2015,TRST,Trias Sentosa Tbk.,303,303,303,303,800
06/03/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
06/03/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
06/03/2015,TSPC,Tempo Scan Pacific Tbk.,2040,2040,2000,2020,276400
06/03/2015,TURI,Tunas Ridean Tbk.,710,715,710,715,1359900
06/03/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4000,4000,3990,3990,1100
06/03/2015,UNIC,Unggul Indah Cahaya Tbk.,1570,1570,1570,1570,0
06/03/2015,UNIT,Nusantara Inti Corpora Tbk,306,306,306,306,0
06/03/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,396700
06/03/2015,UNTR,United Tractors Tbk.,20800,21750,20800,21550,5356200
06/03/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
06/03/2015,UNVR,Unilever Indonesia Tbk.,43300,43675,42500,43600,1879500
06/03/2015,VICO,Victoria Investama Tbk.,112,112,104,104,600
06/03/2015,VIVA,Visi Media Asia Tbk.,443,458,435,449,2989400
06/03/2015,VOKS,Voksel Electric Tbk.,700,700,690,690,1400
06/03/2015,VRNA,Verena Multi Finance Tbk.,171,171,171,171,0
06/03/2015,WAPO,Wahana Pronatural Tbk.,69,69,69,69,5000
06/03/2015,WEHA,WEHA Transportasi Indonesia Tbk.,218,218,216,216,1387500
06/03/2015,WICO,Wicaksana Overseas International Tbk.,65,65,59,60,765200
06/03/2015,WIIM,Wismilak Inti Makmur Tbk.,470,471,456,457,1164100
06/03/2015,WIKA,Wijaya Karya (Persero) Tbk.,3000,3125,2985,3125,7840900
06/03/2015,WINS,Wintermar Offshore Marine Tbk.,400,406,398,398,1074500
06/03/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,103,104,103,104,400
06/03/2015,WSKT,Waskita Karya (Persero) Tbk.,1662,1677,1628,1628,97975144
06/03/2015,WTON,Wijaya Karya Beton Tbk.,1100,1105,1080,1090,15000400
06/03/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,80,80,80,80,400
06/03/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,972,972,970,970,1200
06/03/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,543,543,542,542,2900
06/03/2015,XIIT,Reksa Dana Premier ETF IDX30,472,472,472,472,5100
06/03/2015,XIJI,Reksa Dana Syariah Premier ETF JII,723,723,723,723,0
06/03/2015,XISI,Premier ETF SMinfra18,354,354,354,354,0
06/03/2015,XISR,Premier ETF SRI-KEHATI,316,316,316,316,0
06/03/2015,YPAS,Yanaprima Hastapersada Tbk,695,695,695,695,0
06/03/2015,YULE,Yulie Sekurindo Tbk,90,90,90,90,0
06/03/2015,ZBRA,Zebra Nusantara Tbk,210,216,206,213,23280100
06/03/2015,,idx : SMInfra18,343.972,346.669,342.134,343.916,971401017794
06/03/2015,AGRI,idx : Agriculture Index,2332.06,2365.972,2331.403,2333.905,358468402425
06/03/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,462.96,464.681,455.822,455.822,477022313521
06/03/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,446.032,444.883,435.267,435.563,3622382887578
06/03/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5201.36,5205.562,5129.486,5130.499,8250391849239
06/03/2015,CONSUMER,idx : Consumer Goods Index,2336.42,2342.605,2297.392,2315.846,380863067280
06/03/2015,DBX,idx : Development Board Index,698.1,698.17,693.141,696.566,993165602503
06/03/2015,FINANCE,idx : Finance Index,750.72,751.515,731.649,733.038,3977096989370
06/03/2015,IDX30,idx : IDX30,467.876,466.609,457.573,458.89,3906642478277
06/03/2015,INFOBANK15,idx : InfoBank15,582.909,580.289,562.634,563.963,1804440688500
06/03/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1063.46,1066.813,1050.564,1057.039,586493770469
06/03/2015,ISSI,idx : Index Saham Syariah,167.437,167.565,165.248,165.417,3753682208852
06/03/2015,JII,idx : Jakarta Islamic Index,698.43,700.986,689.725,692.396,2443391279652
06/03/2015,KOMPAS100,idx : Kompas 100 Index,1140.894,1138.528,1118.51,1118.976,5348235087483
06/03/2015,LQ45,idx : LQ45 Index,901.6,902.696,885.919,887.199,4583822282502
06/03/2015,MANUFACTUR,idx : Manufacture Index,1319.93,1322.639,1297.909,1299.687,1333038552818
06/03/2015,MBX,idx : Main Board Index,1504.58,1505.973,1482.034,1482.034,7257226246736
06/03/2015,MINING,idx : Mining Index,1215.62,1221.689,1198.658,1205.509,365555942409
06/03/2015,MISC-IND,idx : Miscellaneous Industry Index,1264.74,1268.357,1224.318,1227.929,475153172017
06/03/2015,PEFINDO25,idx : Pefindo 25 Index,487.44,462.072,451.647,451.647,231989128000
06/03/2015,PROPERTY,idx : Construction Property & Real Estate Index,536.16,536.554,528.664,529.251,701109172780
06/03/2015,SRI-KEHATI,idx : SRI-KEHATI Index,304.973,304.756,298.759,299.968,3438369305835
06/03/2015,TRADE,idx : Trade and Service Index,939.54,942.774,935.862,935.862,928629018968
06/03/2015,^AGRI,idx : ^Agriculture,2326.717,2365.972,2331.403,2333.905,468645865
06/03/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,463.314,464.681,455.822,455.822,1456890783
06/03/2015,^BISNIS-27,idx : ^BISNIS-27,446.032,444.883,435.267,435.563,661145101
06/03/2015,^COMPOSITE,idx : ^Composite Index,5213.816,5205.562,5129.486,5130.499,8732596834
06/03/2015,^CONSUMER,idx : ^Consumer Goods,2327.946,2342.605,2297.392,2315.846,87419911
06/03/2015,^DBX,idx : ^Development Board Index,698.393,698.17,693.141,696.566,4332821045
06/03/2015,^FINANCE,idx : ^Finance,754.533,751.515,731.649,733.038,1519212029
06/03/2015,^IDX30,idx: ^IDX30,467.876,466.609,457.573,458.89,732668302
06/03/2015,^INFOBANK15,idx : ^Indeks infobank15,582.909,580.289,562.634,563.963,198225135
06/03/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1061.494,1066.813,1050.564,1057.039,405453467
06/03/2015,^ISSI,idx : Index Saham Syariah,167.437,167.565,165.248,165.417,4327191121
06/03/2015,^JII,idx : ^Jakarta Islamic Index,700.653,700.986,689.725,692.396,841502911
06/03/2015,^KOMPAS100,idx : ^KOMPAS100,1140.894,1138.528,1118.51,1118.976,3069578283
06/03/2015,^LQ45,idx : ^LQ45,904.775,902.696,885.919,887.199,1144526532
06/03/2015,^MANUFACTUR,idx : ^Manufacture,1319.466,1322.639,1297.909,1299.687,1781456235
06/03/2015,^MBX,idx : ^Main Board Index,1508.541,1505.973,1482.034,1482.034,4399775789
06/03/2015,^MINING,idx : ^Mining,1207.876,1221.689,1198.658,1205.509,607499657
06/03/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1271.847,1268.357,1224.318,1227.929,237145541
06/03/2015,^PEFINDO25,idx : ^PEFINDO25 Index,487.44,462.072,451.647,451.647,252582700
06/03/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,537.741,536.554,528.664,529.251,1767697421
06/03/2015,^SMINFRA18,idx : ^SMinfra18    ,343.972,346.669,342.134,343.916,293589264
06/03/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,304.973,304.756,298.759,299.968,538221588
06/03/2015,^TRADE,idx : ^Trade & Service,949.724,942.774,935.862,935.862,2182632160
06/03/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
06/03/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,425,425,425,425,0
06/03/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,22,23,21,22,460000
06/03/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,98,98,98,98,10500
06/03/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1900,1900,1900,1900,0
06/03/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,23,23,17,20,3335900
06/03/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,230,230,230,230,100
06/03/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,141,149,132,132,50200
06/03/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,20,20,20,20,0
06/03/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,50,50,50,50,0
06/03/2015,GAMA-W,Waran Seri I Gading Development Tbk.,80,80,80,80,0
06/03/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,26,27,26,27,434700
06/03/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,18,18,15,15,2700
06/03/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,30,32,28,29,1080300
06/03/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,5,6,4,6,521000
06/03/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,58,58,55,55,200000
06/03/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,100,100,100,100,0
06/03/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,44,44,44,44,100
06/03/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,399,399,399,399,0
06/03/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,166,166,162,165,16100
06/03/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,152,152,126,152,284500
06/03/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,251,251,251,251,0
06/03/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,185,185,185,185,10000
06/03/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
06/03/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,321,321,291,291,300
06/03/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,650,650,650,650,300
06/03/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,120,120,117,117,65200
06/03/2015,TRIS-W,Waran Seri I Trisula International Tbk.,44,45,43,45,57500
06/03/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,12,12,10,11,130100
06/03/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
06/03/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
06/03/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),934,934,920,925,14700