<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
12/16/2015,AALI,Astra Agro Lestari Tbk.,16200,16550,16150,16200,834100
12/16/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,0
12/16/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7500,7500,7500,7500,0
12/16/2015,ABMM,ABM Investama Tbk.,2600,2780,2555,2780,447500
12/16/2015,ACES,Ace Hardware Indonesia Tbk.,745,780,730,765,9591500
12/16/2015,ACST,Acset Indonusa Tbk.,2605,2700,2555,2615,150800
12/16/2015,ADES,Akasha Wira International Tbk.,1020,1030,1020,1030,40500
12/16/2015,ADHI,Adhi Karya (Persero) Tbk.,2100,2130,2065,2080,26823400
12/16/2015,ADMF,Adira Dinamika Multi Finance Tbk.,3490,3490,3450,3450,300
12/16/2015,ADMG,Polychem Indonesia Tbk,88,90,88,89,668600
12/16/2015,ADRO,Adaro Energy Tbk.,465,510,458,492,75487800
12/16/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,93,98,93,97,8000
12/16/2015,AGRS,Bank Agris Tbk.,88,88,85,85,2300
12/16/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,165,165,165,165,0
12/16/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
12/16/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1350,1385,1320,1385,7367100
12/16/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
12/16/2015,AKPI,Argha Karya Prima Industry Tbk.,790,790,790,790,0
12/16/2015,AKRA,AKR Corporindo Tbk.,6725,7000,6725,7000,10294000
12/16/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
12/16/2015,ALDO,Alkindo Naratama Tbk.,695,700,695,700,60100
12/16/2015,ALKA,Alakasa Industrindo Tbk,720,720,720,720,300
12/16/2015,ALMI,Alumindo Light Metal Industry Tbk.,200,200,200,200,0
12/16/2015,ALTO,Tri Banyan Tirta Tbk.,312,325,312,325,21000
12/16/2015,AMAG,Asuransi Multi Artha Guna Tbk.,378,378,350,355,699100
12/16/2015,AMFG,Asahimas Flat Glass Tbk.,6450,6750,6400,6750,3700
12/16/2015,AMIN,Ateliers Mecaniques D Indonesie Tbk.,128,131,126,131,1793000
12/16/2015,AMRT,Sumber Alfaria Trijaya Tbk.,550,580,550,580,8500
12/16/2015,ANJT,Austindo Nusantara Jaya Tbk.,1610,1610,1610,1610,0
12/16/2015,ANTM,Aneka Tambang (Persero) Tbk.,291,308,291,303,88748300
12/16/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,0
12/16/2015,APIC,Pacific Strategic Financial Tbk.,635,645,635,645,1641200
12/16/2015,APII,Arita Prima Indonesia Tbk.,222,222,222,222,0
12/16/2015,APLI,Asiaplast Industries Tbk.,63,74,63,74,200
12/16/2015,APLN,Agung Podomoro Land Tbk.,305,314,304,313,4764600
12/16/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
12/16/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
12/16/2015,ARII,Atlas Resources Tbk.,423,423,423,423,0
12/16/2015,ARNA,Arwana Citramulia Tbk.,423,453,420,445,12145600
12/16/2015,ARTA,Arthavest Tbk,265,275,250,274,78100
12/16/2015,ARTI,Ratu Prabu Energi Tbk,138,138,138,138,6646100
12/16/2015,ASBI,Asuransi Bintang Tbk.,440,440,440,440,0
12/16/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
12/16/2015,ASGR,Astra Graphia Tbk.,1775,1775,1775,1775,0
12/16/2015,ASII,Astra International Tbk.,6300,6325,6175,6275,42585200
12/16/2015,ASJT,Asuransi Jasa Tania Tbk.,155,155,155,155,0
12/16/2015,ASMI,Asuransi Kresna Mitra Tbk.,950,975,950,960,1306700
12/16/2015,ASRI,Alam Sutera Realty Tbk.,330,341,329,339,26964600
12/16/2015,ASRM,Asuransi Ramayana Tbk.,2200,2200,2200,2200,0
12/16/2015,ASSA,Adi Sarana Armada Tbk.,101,102,99,100,698000
12/16/2015,ATIC,Anabatic Technologies Tbk.,685,695,685,695,2630900
12/16/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
12/16/2015,AUTO,Astra Otoparts Tbk.,1640,1645,1600,1630,43600
12/16/2015,BABP,Bank MNC Internasional Tbk.,60,62,57,60,4824900
12/16/2015,BACA,Bank Capital Indonesia Tbk.,184,191,183,190,4358900
12/16/2015,BAJA,Saranacentral Bajatama Tbk.,85,85,75,76,86700
12/16/2015,BALI,Bali Towerindo Sentra Tbk.,800,820,800,815,50700
12/16/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
12/16/2015,BATA,Sepatu Bata Tbk.,970,970,970,970,1400
12/16/2015,BAYU,Bayu Buana Tbk,900,900,900,900,0
12/16/2015,BBCA,Bank Central Asia Tbk.,13375,13550,13275,13475,14020000
12/16/2015,BBHI,Bank Harda Internasional Tbk.,113,113,113,113,0
12/16/2015,BBKP,Bank Bukopin Tbk.,690,695,680,690,1405000
12/16/2015,BBLD,Buana Finance Tbk.,1105,1105,1105,1105,0
12/16/2015,BBMD,Bank Mestika Dharma Tbk.,1560,1560,1560,1560,0
12/16/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4875,5000,4820,5000,28257300
12/16/2015,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
12/16/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10875,11350,10850,11350,29671500
12/16/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,50,51,50,50,101000
12/16/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1290,1305,1280,1295,12610700
12/16/2015,BBYB,Bank Yudha Bhakti Tbk.,279,299,278,299,335000
12/16/2015,BCAP,MNC Kapital Indonesia Tbk.,1540,1540,1540,1540,100
12/16/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
12/16/2015,BCIP,Bumi Citra Permai Tbk.,830,835,830,835,13975100
12/16/2015,BDMN,Bank Danamon Indonesia Tbk.,2930,2960,2890,2915,918300
12/16/2015,BEKS,Bank Pundi Indonesia Tbk.,51,51,50,50,379000
12/16/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,289,315,289,306,32581500
12/16/2015,BFIN,BFI Finance  Indonesia Tbk.,2500,2500,2500,2500,0
12/16/2015,BHIT,MNC Investama Tbk.,146,150,140,144,18505500
12/16/2015,BIKA,Binakarya Jaya Abadi Tbk.,2040,2065,2035,2065,4841100
12/16/2015,BIMA,Primarindo Asia Infrastructure Tbk.,360,360,360,360,0
12/16/2015,BINA,Bank Ina Perdana Tbk.,280,280,280,280,0
12/16/2015,BIPI,Benakat Integra Tbk.,50,50,50,50,1300
12/16/2015,BIPP,Bhuwanatala Indah Permai Tbk.,86,86,86,86,0
12/16/2015,BIRD,Blue Bird Tbk.,7100,7100,6975,7000,64200
12/16/2015,BISI,BISI International Tbk.,1335,1340,1300,1330,71000
12/16/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,720,730,720,725,5821900
12/16/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,434,438,430,434,2617700
12/16/2015,BKDP,Bukit Darmo Property Tbk,90,90,90,90,0
12/16/2015,BKSL,Sentul City Tbk.,53,57,52,56,30787800
12/16/2015,BKSW,Bank QNB Indonesia Tbk.,310,310,310,310,0
12/16/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
12/16/2015,BLTZ,Graha Layar Prima Tbk.,4500,4500,4500,4500,0
12/16/2015,BMAS,Bank Maspion Indonesia Tbk.,360,360,360,360,0
12/16/2015,BMRI,Bank Mandiri (Persero) Tbk.,8850,8950,8750,8950,21797800
12/16/2015,BMSR,Bintang Mitra Semestaraya Tbk,275,275,275,275,0
12/16/2015,BMTR,Global Mediacom Tbk.,785,815,785,800,22569300
12/16/2015,BNBA,Bank Bumi Arta Tbk.,195,195,195,195,0
12/16/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
12/16/2015,BNGA,Bank CIMB Niaga Tbk.,570,570,565,565,90300
12/16/2015,BNII,Bank Maybank Indonesia Tbk.,174,174,170,170,7000
12/16/2015,BNLI,Bank Permata Tbk.,910,910,875,875,525500
12/16/2015,BOLT,Garuda Metalindo Tbk.,1130,1130,1100,1100,12592500
12/16/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
12/16/2015,BPFI,Batavia Prosperindo Finance Tbk.,600,600,600,600,0
12/16/2015,BPII,Batavia Prosperindo Internasional Tbk.,3200,3200,3200,3200,7700
12/16/2015,BRAM,Indo Kordsa Tbk.,4680,4680,4680,4680,0
12/16/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
12/16/2015,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,326100
12/16/2015,BRNA,Berlina Tbk.,730,730,730,730,146000
12/16/2015,BRPT,Barito Pacific Tbk.,124,124,119,124,2615000
12/16/2015,BSDE,Bumi Serpong Damai Tbk.,1635,1690,1625,1680,14085200
12/16/2015,BSIM,Bank Sinarmas Tbk.,385,420,385,400,13600
12/16/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
12/16/2015,BSWD,Bank Of India Indonesia Tbk.,3645,3645,3645,3645,0
12/16/2015,BTEK,Bumi Teknokultura Unggul Tbk,1540,1540,1400,1400,20223400
12/16/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
12/16/2015,BTON,Betonjaya Manunggal Tbk.,435,435,435,435,0
12/16/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2350,2500,2350,2500,2400
12/16/2015,BUDI,Budi Starch & Sweetener Tbk.,64,64,61,64,394500
12/16/2015,BUKK,Bukaka Teknik Utama Tbk.,710,710,710,710,100
12/16/2015,BULL,Buana Listya Tama Tbk.,72,74,66,66,463600
12/16/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,14100
12/16/2015,BUVA,Bukit Uluwatu Villa Tbk.,600,600,600,600,0
12/16/2015,BVIC,Bank Victoria International Tbk.,110,110,110,110,0
12/16/2015,BWPT,Eagle High Plantations Tbk.,137,139,132,134,26862600
12/16/2015,BYAN,Bayan Resources Tbk.,8300,8300,8300,8300,2000
12/16/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
12/16/2015,CASS,Cardig Aero Services Tbk.,1150,1200,1140,1140,22300
12/16/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,670,670,670,670,0
12/16/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,144,144,144,144,0
12/16/2015,CFIN,Clipan Finance Indonesia Tbk.,257,274,255,259,87200
12/16/2015,CINT,Chitose Internasional Tbk.,338,339,338,338,4533000
12/16/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
12/16/2015,CKRA,Cakra Mineral Tbk.,50,50,50,50,0
12/16/2015,CLPI,Colorpak Indonesia Tbk.,610,615,605,615,106300
12/16/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1540,1600,1535,1540,39500
12/16/2015,CMPP,Rimau Multi Putra Pratama Tbk.,101,114,100,114,3100
12/16/2015,CNKO,Exploitasi Energi Indonesia Tbk.,51,51,50,50,609100
12/16/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
12/16/2015,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
12/16/2015,COWL,Cowell Development Tbk.,590,600,590,600,4640100
12/16/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,700
12/16/2015,CPIN,Charoen Pokphand Indonesia Tbk,2800,2840,2780,2815,7670500
12/16/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,1000
12/16/2015,CSAP,Catur Sentosa Adiprana Tbk.,368,370,368,368,12908000
12/16/2015,CTBN,Citra Tubindo Tbk.,5225,5225,5225,5225,0
12/16/2015,CTRA,Ciputra Development Tbk.,1310,1340,1305,1325,5170900
12/16/2015,CTRP,Ciputra Property Tbk.,360,370,355,361,9996900
12/16/2015,CTRS,Ciputra Surya Tbk.,2055,2100,2055,2080,242100
12/16/2015,CTTH,Citatah Tbk.,50,53,50,53,5100
12/16/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,190,190,184,184,1908400
12/16/2015,DART,Duta Anggada Realty Tbk.,475,480,475,480,25000
12/16/2015,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
12/16/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
12/16/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,72,73,71,72,196900
12/16/2015,DILD,Intiland Development Tbk.,500,500,457,492,193732100
12/16/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
12/16/2015,DLTA,Delta Djakarta Tbk.,5025,5025,4910,4955,4300
12/16/2015,DMAS,Puradelta Lestari Tbk.,193,197,192,197,2066400
12/16/2015,DNAR,Bank Dinar Indonesia Tbk.,124,124,124,124,0
12/16/2015,DNET,Indoritel Makmur Internasional Tbk.,1135,1140,1135,1140,25300
12/16/2015,DOID,Delta Dunia Makmur Tbk.,57,59,55,56,1759400
12/16/2015,DPNS,Duta Pertiwi Nusantara Tbk.,387,387,387,387,0
12/16/2015,DPUM,Dua Putra Utama Makmur Tbk.,710,750,695,695,429400
12/16/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,107,114,106,111,8105700
12/16/2015,DSNG,Dharma Satya Nusantara Tbk.,605,610,590,590,493000
12/16/2015,DSSA,Dian Swastatika Sentosa Tbk,12100,12100,12100,12100,0
12/16/2015,DUTI,Duta Pertiwi Tbk,6400,6400,6400,6400,0
12/16/2015,DVLA,Darya-Varia Laboratoria Tbk.,1260,1260,1260,1260,0
12/16/2015,DYAN,Dyandra Media International Tbk.,63,64,61,64,61600
12/16/2015,ECII,Electronic City Indonesia Tbk.,730,850,730,850,600
12/16/2015,EKAD,Ekadharma International Tbk.,400,405,400,405,15400
12/16/2015,ELSA,Elnusa Tbk.,249,256,247,255,26686500
12/16/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
12/16/2015,EMDE,Megapolitan Developments Tbk.,153,158,145,145,126000
12/16/2015,EMTK,Elang Mahkota Teknologi Tbk.,10300,10300,10300,10300,0
12/16/2015,ENRG,Energi Mega Persada Tbk.,50,50,50,50,100
12/16/2015,EPMT,Enseval Putera Megatrading Tbk.,3000,3000,3000,3000,0
12/16/2015,ERAA,Erajaya Swasembada Tbk.,495,515,490,505,6191200
12/16/2015,ERTX,Eratex Djaja Tbk.,855,855,855,855,200
12/16/2015,ESSA,Surya Esa Perkasa Tbk.,1785,1785,1775,1775,5800
12/16/2015,ESTI,Ever Shine Tex Tbk.,190,190,190,190,0
12/16/2015,ETWA,Eterindo Wahanatama Tbk,75,75,75,75,0
12/16/2015,EXCL,XL Axiata Tbk.,3900,3900,3715,3790,4110900
12/16/2015,FAST,Fast Food Indonesia Tbk.,1125,1300,1070,1120,8500
12/16/2015,FASW,Fajar Surya Wisesa Tbk.,1070,1070,1050,1050,184500
12/16/2015,FISH,FKS Multi Agro Tbk.,1750,1750,1750,1750,0
12/16/2015,FMII,Fortune Mate Indonesia Tbk,451,453,440,445,578000
12/16/2015,FORU,Fortune Indonesia Tbk,730,730,730,730,0
12/16/2015,FPNI,Lotte Chemical Titan Tbk.,85,85,85,85,0
12/16/2015,FREN,Smartfren Telecom Tbk.,50,50,50,50,4200
12/16/2015,GAMA,Gading Development Tbk.,50,50,50,50,12900
12/16/2015,GDST,Gunawan Dianjaya Steel Tbk.,59,62,59,60,3278600
12/16/2015,GDYR,Goodyear Indonesia Tbk.,2750,2750,2750,2750,0
12/16/2015,GEMA,Gema Grahasarana Tbk.,344,344,344,344,0
12/16/2015,GEMS,Golden Energy Mines Tbk.,1400,1400,1400,1400,0
12/16/2015,GGRM,Gudang Garam Tbk.,50000,50900,49450,50900,1329300
12/16/2015,GIAA,Garuda Indonesia (Persero) Tbk.,304,306,302,303,25050400
12/16/2015,GJTL,Gajah Tunggal Tbk.,481,493,481,490,2921100
12/16/2015,GLOB,Global Teleshop Tbk.,350,350,350,350,1600
12/16/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
12/16/2015,GMTD,Gowa Makassar Tourism Development Tbk.,7775,7775,7775,7775,0
12/16/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,281,281,281,281,0
12/16/2015,GOLL,Golden Plantation Tbk.,67,74,66,69,168300
12/16/2015,GPRA,Perdana Gapuraprima Tbk.,220,220,201,201,6900
12/16/2015,GREN,Evergreen Invesco Tbk.,126,127,126,127,426400
12/16/2015,GSMF,Equity Development Investment Tbk.,104,104,104,104,1000
12/16/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
12/16/2015,GWSA,Greenwood Sejahtera Tbk.,95,95,95,95,0
12/16/2015,GZCO,Gozco Plantations Tbk.,82,83,74,83,5020500
12/16/2015,HADE,HD Capital Tbk,50,50,50,50,0
12/16/2015,HDFA,Radana Bhaskara Finance Tbk.,182,182,182,182,0
12/16/2015,HDTX,Panasia Indo Resources Tbk.,895,895,895,895,584000
12/16/2015,HERO,Hero Supermarket Tbk.,1105,1105,1005,1005,6400
12/16/2015,HEXA,Hexindo Adiperkasa Tbk.,1290,1290,1270,1280,55400
12/16/2015,HITS,Humpuss Intermoda Transportasi Tbk.,740,745,740,745,7700
12/16/2015,HMSP,H.M. Sampoerna Tbk.,95500,96625,94700,96625,485400
12/16/2015,HOME,Hotel Mandarine Regency Tbk.,215,226,215,221,4982300
12/16/2015,HOTL,Saraswati Griya Lestari Tbk.,131,132,131,132,450700
12/16/2015,HRUM,Harum Energy Tbk.,740,740,650,675,179400
12/16/2015,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,0
12/16/2015,IBFN,Intan Baruprana Finance Tbk.,184,184,184,184,100
12/16/2015,IBST,Inti Bangun Sejahtera Tbk.,1900,1900,1900,1900,0
12/16/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12250,12625,12200,12500,3472800
12/16/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
12/16/2015,IDPR,Indonesia Pondasi Raya Tbk.,1390,1400,1365,1365,2519100
12/16/2015,IGAR,Champion Pacific Indonesia Tbk.,230,230,215,225,22300
12/16/2015,IIKP,Inti Agri Resources Tbk,1790,1790,1725,1790,580900
12/16/2015,IKAI,Intikeramik Alamasri Industri Tbk.,115,115,115,115,0
12/16/2015,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,19600
12/16/2015,IMAS,Indomobil Sukses Internasional Tbk.,2000,2025,1995,1995,141400
12/16/2015,IMJS,Indomobil Multi Jasa Tbk.,490,500,490,500,200
12/16/2015,IMPC,Impack Pratama Industri Tbk.,9000,9025,9000,9025,201400
12/16/2015,INAF,Indofarma Tbk.,160,162,154,154,2455600
12/16/2015,INAI,Indal Aluminium Industry Tbk.,365,365,365,365,0
12/16/2015,INCI,Intanwijaya Internasional Tbk,301,301,301,301,0
12/16/2015,INCO,Vale Indonesia Tbk.,1500,1560,1500,1545,9517500
12/16/2015,INDF,Indofood Sukses Makmur Tbk.,4990,5000,4900,4990,9345600
12/16/2015,INDR,Indo-Rama Synthetics Tbk.,700,700,700,700,0
12/16/2015,INDS,Indospring Tbk.,345,355,345,348,195300
12/16/2015,INDX,Tanah Laut Tbk,130,139,130,139,200
12/16/2015,INDY,Indika Energy Tbk.,113,118,112,114,5981300
12/16/2015,INKP,Indah Kiat Pulp & Paper Tbk.,890,950,890,920,382400
12/16/2015,INPC,Bank Artha Graha Internasional Tbk.,62,62,60,60,359900
12/16/2015,INPP,Indonesian Paradise Property Tbk.,359,359,359,359,0
12/16/2015,INRU,Toba Pulp Lestari Tbk.,260,260,260,260,0
12/16/2015,INTA,Intraco Penta Tbk.,255,255,255,255,1000
12/16/2015,INTD,Inter Delta Tbk,380,380,380,380,0
12/16/2015,INTP,Indocement Tunggal Prakarsa Tbk.,20500,20525,20000,20500,1965000
12/16/2015,INVESTOR33,idx : Indeks Investor33               ,310,317,311,317,2837104752677
12/16/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
12/16/2015,IPOL,Indopoly Swakarsa Industry Tbk.,73,75,73,75,1163400
12/16/2015,ISAT,Indosat Tbk.,5050,5250,5050,5200,381900
12/16/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,205,210,204,208,12390200
12/16/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
12/16/2015,ITMG,Indo Tambangraya Megah Tbk.,5800,6075,5800,5850,1857200
12/16/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
12/16/2015,JAWA,Jaya Agra Wattie Tbk.,210,210,210,210,500
12/16/2015,JECC,Jembo Cable Company Tbk.,1350,1350,1350,1350,0
12/16/2015,JIHD,Jakarta International Hotels & Developme,540,540,540,540,0
12/16/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,820,820,820,820,0
12/16/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,70,70,66,66,300
12/16/2015,JPFA,Japfa Comfeed Indonesia Tbk.,505,565,494,555,22030800
12/16/2015,JPRS,Jaya Pari Steel Tbk,122,123,119,123,111600
12/16/2015,JRPT,Jaya Real Property Tbk.,735,745,735,745,50200
12/16/2015,JSMR,Jasa Marga (Persero) Tbk.,4760,4780,4745,4755,5522000
12/16/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
12/16/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,217,225,217,222,2396200
12/16/2015,KAEF,Kimia Farma Tbk.,835,860,835,840,1944200
12/16/2015,KARW,ICTSI Jasa Prima Tbk.,94,94,94,94,0
12/16/2015,KBLI,KMI Wire & Cable Tbk.,118,119,115,119,15100
12/16/2015,KBLM,Kabelindo Murni Tbk.,135,135,135,135,0
12/16/2015,KBLV,First Media Tbk.,1800,1800,1800,1800,0
12/16/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,500
12/16/2015,KDSI,Kedawung Setia Industrial Tbk.,210,210,210,210,0
12/16/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,96,96,96,96,300
12/16/2015,KICI,Kedaung Indah Can Tbk,258,258,258,258,0
12/16/2015,KIJA,Kawasan Industri Jababeka Tbk.,220,224,220,224,9087600
12/16/2015,KINO,Kino Indonesia Tbk.,3850,3865,3740,3840,2257500
12/16/2015,KKGI,Resource Alam Indonesia Tbk.,380,415,380,385,244200
12/16/2015,KLBF,Kalbe Farma Tbk.,1245,1265,1235,1240,30078100
12/16/2015,KOBX,Kobexindo Tractors Tbk.,121,132,121,132,800
12/16/2015,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
12/16/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
12/16/2015,KOPI,Mitra Energi Persada Tbk.,690,695,690,695,69300
12/16/2015,KPIG,MNC Land Tbk.,1340,1340,1300,1335,90300
12/16/2015,KRAH,Grand Kartech Tbk.,2215,2225,2215,2215,169300
12/16/2015,KRAS,Krakatau Steel (Persero) Tbk.,281,284,281,282,582700
12/16/2015,KREN,Kresna Graha Investama Tbk.,2190,2200,2155,2170,4106900
12/16/2015,LAMI,Lamicitra Nusantara Tbk.,280,280,280,280,0
12/16/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
12/16/2015,LCGP,Eureka Prima Jakarta Tbk.,500,505,500,505,42573000
12/16/2015,LEAD,Logindo Samudramakmur Tbk.,135,135,132,132,150800
12/16/2015,LINK,Link Net Tbk.,3180,3350,3155,3250,494800
12/16/2015,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,0
12/16/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
12/16/2015,LMPI,Langgeng Makmur Industri Tbk.,113,115,107,112,58200
12/16/2015,LMSH,Lionmesh Prima Tbk.,580,580,580,580,0
12/16/2015,LPCK,Lippo Cikarang Tbk,7000,7200,6950,7000,433000
12/16/2015,LPGI,Lippo General Insurance Tbk.,5275,5275,5275,5275,0
12/16/2015,LPIN,Multi Prima Sejahtera Tbk,5675,5675,5675,5675,0
12/16/2015,LPKR,Lippo Karawaci Tbk.,1130,1150,1115,1135,62749700
12/16/2015,LPLI,Star Pacific Tbk,170,187,170,187,2300
12/16/2015,LPPF,Matahari Department Store Tbk.,17875,17900,17000,17100,2752000
12/16/2015,LPPS,Lippo Securities Tbk.,84,92,83,91,37500
12/16/2015,LRNA,Eka Sari Lorena Transport Tbk.,110,118,108,115,16000
12/16/2015,LSIP,PP London Sumatra Indonesia Tbk.,1275,1295,1265,1295,7369500
12/16/2015,LTLS,Lautan Luas Tbk.,510,540,510,540,1006700
12/16/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,8900
12/16/2015,MAIN,Malindo Feedmill Tbk.,1360,1420,1340,1405,1257700
12/16/2015,MAMI,Mas Murni Indonesia Tbk,50,51,50,50,159085600
12/16/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
12/16/2015,MAPI,Mitra Adiperkasa Tbk.,4000,4005,3800,3800,319200
12/16/2015,MASA,Multistrada Arah Sarana Tbk.,235,235,225,229,30100
12/16/2015,MAYA,Bank Mayapada Internasional Tbk.,2070,2070,2070,2070,300000
12/16/2015,MBAP,Mitrabara Adiperdana Tbk.,1115,1115,1115,1115,52400
12/16/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,285,285,285,285,16900
12/16/2015,MBTO,Martina Berto Tbk.,148,148,135,135,200
12/16/2015,MCOR,Bank Windu Kentjana International Tbk.,316,316,316,316,100
12/16/2015,MDIA,Intermedia Capital Tbk.,3325,3325,3325,3325,100
12/16/2015,MDKA,Merdeka Copper Gold Tbk.,2030,2030,2030,2030,0
12/16/2015,MDLN,Modernland Realty Tbk.,482,485,481,485,1412900
12/16/2015,MDRN,Modern Internasional Tbk.,127,127,120,124,1450300
12/16/2015,MEDC,Medco Energi Internasional Tbk.,785,800,765,780,1228900
12/16/2015,MEGA,Bank Mega Tbk.,3225,3225,3225,3225,0
12/16/2015,MERK,Merck Tbk.,129000,129000,129000,129000,100
12/16/2015,META,Nusantara Infrastructure Tbk.,77,78,75,76,9555300
12/16/2015,MFIN,Mandala Multifinance Tbk.,840,840,840,840,0
12/16/2015,MFMI,Multifiling Mitra Indonesia Tbk.,228,228,224,224,27500
12/16/2015,MGNA,Magna Finance Tbk.,57,57,55,55,500
12/16/2015,MICE,Multi Indocitra Tbk.,340,340,340,340,600
12/16/2015,MIDI,Midi Utama Indonesia Tbk.,780,780,780,780,0
12/16/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2235,2420,2235,2395,15692000
12/16/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
12/16/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
12/16/2015,MKNT,Mitra Komunikasi Nusantara Tbk.,405,415,390,405,4000
12/16/2015,MKPI,Metropolitan Kentjana Tbk.,16875,16875,16875,16875,0
12/16/2015,MLBI,Multi Bintang Indonesia Tbk.,8200,8450,8175,8175,900
12/16/2015,MLIA,Mulia Industrindo Tbk,510,555,500,530,147900
12/16/2015,MLPL,Multipolar Tbk.,235,242,234,240,4639700
12/16/2015,MLPT,Multipolar Technology Tbk.,1135,1145,1135,1145,91000
12/16/2015,MMLP,Mega Manunggal Property Tbk.,810,810,810,810,19037600
12/16/2015,MNC36,idx : Indeks MNC36                    ,246,252,248,252,2950649165132
12/16/2015,MNCN,Media Nusantara Citra Tbk.,1835,1835,1715,1735,6388400
12/16/2015,MPMX,Mitra Pinasthika Mustika Tbk.,435,479,435,479,300600
12/16/2015,MPPA,Matahari Putra Prima Tbk.,1630,1680,1610,1650,8393300
12/16/2015,MRAT,Mustika Ratu Tbk.,185,185,185,185,0
12/16/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,5450,5450,5450,5450,0
12/16/2015,MSKY,MNC Sky Vision Tbk.,1325,1330,1300,1330,54800
12/16/2015,MTDL,Metrodata Electronics Tbk.,650,660,650,660,14700
12/16/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,400
12/16/2015,MTLA,Metropolitan Land Tbk.,205,210,204,205,15700
12/16/2015,MTSM,Metro Realty Tbk.,185,185,185,185,0
12/16/2015,MYOH,Samindo Resources Tbk.,510,515,494,515,373400
12/16/2015,MYOR,Mayora Indah Tbk.,26750,26750,26750,26750,41500
12/16/2015,MYRX,Hanson International Tbk.,615,655,610,645,173734000
12/16/2015,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,5000
12/16/2015,MYTX,Asia Pacific Investama Tbk.,51,51,51,51,100
12/16/2015,NAGA,Bank Mitraniaga Tbk.,190,190,190,190,300
12/16/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,138,138,138,138,0
12/16/2015,NIKL,Pelat Timah Nusantara Tbk.,50,50,50,50,0
12/16/2015,NIPS,Nipress Tbk.,429,429,429,429,100
12/16/2015,NIRO,Nirvana Development Tbk.,102,103,100,102,41254100
12/16/2015,NISP,Bank OCBC NISP Tbk.,1275,1275,1275,1275,0
12/16/2015,NOBU,Bank Nationalnobu Tbk.,475,475,470,470,22900
12/16/2015,NRCA,Nusa Raya Cipta Tbk.,575,590,575,580,561100
12/16/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
12/16/2015,OKAS,Ancora Indonesia Resources Tbk.,75,95,74,91,50200
12/16/2015,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
12/16/2015,PADI,Minna Padi Investama Tbk.,700,700,700,700,1000
12/16/2015,PALM,Provident Agro Tbk.,435,435,435,435,0
12/16/2015,PANR,Panorama Sentrawisata Tbk.,468,470,468,469,4022600
12/16/2015,PANS,Panin Sekuritas Tbk.,3400,3400,3375,3375,200
12/16/2015,PBRX,Pan Brothers Tbk.,491,491,471,480,18195000
12/16/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
12/16/2015,PEGE,Panca Global Securities Tbk.,205,205,205,205,0
12/16/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2450,2535,2435,2515,32466300
12/16/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,76,76,76,76,0
12/16/2015,PICO,Pelangi Indah Canindo Tbk,116,127,113,123,29600
12/16/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2030,2100,2030,2100,400
12/16/2015,PKPK,Perdana Karya Perkasa Tbk,51,51,51,51,100
12/16/2015,PLAS,Polaris Investama Tbk,1545,1565,1545,1560,23456700
12/16/2015,PLIN,Plaza Indonesia Realty Tbk.,3960,3960,3960,3960,0
12/16/2015,PNBN,Bank Pan Indonesia Tbk,810,825,810,820,131300
12/16/2015,PNBS,Bank Panin Syariah Tbk.,239,241,235,241,201300
12/16/2015,PNIN,Paninvest Tbk.,565,565,565,565,100
12/16/2015,PNLF,Panin Financial Tbk.,194,199,190,192,21661900
12/16/2015,PNSE,Pudjiadi & Sons Tbk.,409,409,409,409,0
12/16/2015,POLY,Asia Pacific Fibers Tbk,51,52,50,52,609200
12/16/2015,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
12/16/2015,PPRO,PP Properti Tbk.,169,183,169,177,110672100
12/16/2015,PRAS,Prima Alloy Steel Universal Tbk.,117,124,117,124,6700
12/16/2015,PSAB,J Resources Asia Pasifik Tbk.,1305,1325,1295,1295,312800
12/16/2015,PSDN,Prasidha Aneka Niaga Tbk,134,134,112,123,35200
12/16/2015,PSKT,Red Planet Indonesia Tbk.,1010,1010,1010,1010,1100
12/16/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,4750,4840,4690,4710,8845500
12/16/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
12/16/2015,PTPP,PP (Persero) Tbk.,3730,3780,3730,3780,2256800
12/16/2015,PTRO,Petrosea Tbk.,285,290,282,283,33300
12/16/2015,PTSN,Sat Nusapersada Tbk,66,66,66,66,0
12/16/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
12/16/2015,PUDP,Pudjiadi Prestige Tbk.,450,450,450,450,0
12/16/2015,PWON,Pakuwon Jati Tbk.,425,441,423,428,81780000
12/16/2015,PYFA,Pyridam Farma Tbk,120,123,117,122,58700
12/16/2015,RAJA,Rukun Raharja Tbk.,775,780,730,760,281100
12/16/2015,RALS,Ramayana Lestari Sentosa Tbk.,650,650,625,625,750900
12/16/2015,RANC,Supra Boga Lestari Tbk.,330,330,330,330,2136300
12/16/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,56,56,56,56,1000
12/16/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
12/16/2015,RELI,Reliance Securities Tbk,400,400,400,400,0
12/16/2015,RICY,Ricky Putra Globalindo Tbk,158,158,143,156,22400
12/16/2015,RIGS,Rig Tenders Indonesia Tbk.,141,141,141,141,1000
12/16/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
12/16/2015,RMBA,Bentoel Internasional Investama Tbk.,500,500,500,500,0
12/16/2015,RODA,Pikko Land Development Tbk.,400,400,400,400,0
12/16/2015,ROTI,Nippon Indosari Corpindo Tbk.,1180,1185,1170,1175,914100
12/16/2015,RUIS,Radiant Utama Interinsco Tbk.,228,228,228,228,100
12/16/2015,SAFE,Steady Safe Tbk,88,95,88,95,30200
12/16/2015,SAME,Sarana Meditama Metropolitan Tbk.,2420,2425,2410,2410,159300
12/16/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
12/16/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3700,3700,3700,3700,0
12/16/2015,SCMA,Surya Citra Media Tbk.,3030,3130,3010,3100,12067800
12/16/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
12/16/2015,SDMU,Sidomulyo Selaras Tbk.,494,500,491,499,4460400
12/16/2015,SDPC,Millennium Pharmacon International Tbk.,64,69,64,69,135300
12/16/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,900,900,900,900,5100
12/16/2015,SGRO,Sampoerna Agro Tbk.,1530,1565,1520,1560,772000
12/16/2015,SHID,Hotel Sahid Jaya International Tbk.,487,500,487,495,6366300
12/16/2015,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
12/16/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,530,540,520,535,3702500
12/16/2015,SILO,Siloam International Hospitals Tbk.,9950,9975,9725,9900,1786700
12/16/2015,SIMA,Siwani Makmur Tbk,164,164,164,164,0
12/16/2015,SIMP,Salim Ivomas Pratama Tbk.,346,353,344,344,4494000
12/16/2015,SIPD,Sierad Produce Tbk.,850,860,850,850,59300
12/16/2015,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
12/16/2015,SKLT,Sekar Laut Tbk.,370,370,370,370,0
12/16/2015,SKYB,Skybee Tbk.,420,420,420,420,0
12/16/2015,SMAR,Smart Tbk.,4000,4000,4000,4000,900
12/16/2015,SMBR,Semen Baturaja (Persero) Tbk.,294,297,293,295,4094000
12/16/2015,SMCB,Holcim Indonesia Tbk.,995,1005,990,1000,80400
12/16/2015,SMDM,Suryamas Dutamakmur Tbk.,94,94,90,90,14400
12/16/2015,SMDR,Samudera Indonesia  Tbk.,4700,4700,4700,4700,0
12/16/2015,SMGR,Semen Indonesia (Persero) Tbk.,10425,10750,10400,10550,6111000
12/16/2015,SMMA,Sinarmas Multiartha Tbk.,5050,5050,5050,5050,0
12/16/2015,SMMT,Golden Eagle Energy Tbk.,149,149,149,149,0
12/16/2015,SMRA,Summarecon Agung Tbk.,1470,1475,1455,1470,15624300
12/16/2015,SMRU,SMR Utama Tbk.,210,213,205,207,36741800
12/16/2015,SMSM,Selamat Sempurna Tbk.,4970,4980,4905,4905,61500
12/16/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
12/16/2015,SOCI,Soechi Lines Tbk.,434,434,427,428,28008700
12/16/2015,SONA,Sona Topas Tourism Industry Tbk.,4050,4050,4050,4050,0
12/16/2015,SPMA,Suparma Tbk.,88,95,88,93,2200
12/16/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
12/16/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,338000,338000,338000,338000,0
12/16/2015,SQMI,Renuka Coalindo Tbk.,1800,1800,1800,1800,0
12/16/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,208,215,208,215,330500
12/16/2015,SRIL,Sri Rejeki Isman Tbk.,378,387,367,375,98681600
12/16/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
12/16/2015,SRTG,Saratoga Investama Sedaya Tbk.,3805,3805,3805,3805,0
12/16/2015,SSIA,Surya Semesta Internusa Tbk.,590,600,580,580,23970400
12/16/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1640,1680,1605,1610,80007400
12/16/2015,SSTM,Sunson Textile Manufacture Tbk,59,59,55,56,34600
12/16/2015,STAR,Star  Petrochem Tbk.,50,50,50,50,0
12/16/2015,STTP,Siantar Top Tbk.,3015,3015,3015,3015,0
12/16/2015,SUGI,Sugih Energy Tbk.,378,378,376,376,78333000
12/16/2015,SULI,SLJ Global Tbk.,51,51,50,50,14900
12/16/2015,SUPR,Solusi Tunas Pratama Tbk.,8150,8150,8150,8150,0
12/16/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
12/16/2015,TARA,Sitara Propertindo Tbk.,550,585,550,560,74277800
12/16/2015,TAXI,Express Transindo Utama Tbk.,81,81,81,81,2469000
12/16/2015,TBIG,Tower Bersama Infrastructure Tbk.,6000,6000,5825,6000,1819600
12/16/2015,TBLA,Tunas Baru Lampung Tbk.,510,510,510,510,2500
12/16/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
12/16/2015,TCID,Mandom Indonesia Tbk.,16500,16500,16500,16500,0
12/16/2015,TELE,Tiphone Mobile Indonesia Tbk.,755,765,725,725,1890400
12/16/2015,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
12/16/2015,TGKA,Tigaraksa Satria Tbk.,2200,2200,2200,2200,0
12/16/2015,TIFA,Tifa Finance Tbk.,148,148,133,147,1400
12/16/2015,TINS,Timah (Persero) Tbk.,485,500,484,490,3172800
12/16/2015,TIRA,Tira Austenite Tbk,1450,1450,1450,1450,0
12/16/2015,TIRT,Tirta Mahakam Resources Tbk,50,50,50,50,100
12/16/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
12/16/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,525,530,525,530,32200
12/16/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3085,3085,2960,3040,96852000
12/16/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1945,1950,1940,1940,10100
12/16/2015,TMPI,Sigmagold Inti Perkasa Tbk.,443,444,433,440,52562000
12/16/2015,TMPO,Tempo Intimedia Tbk.,71,71,68,69,52200
12/16/2015,TOBA,Toba Bara Sejahtra Tbk.,680,680,680,680,500
12/16/2015,TOTL,Total Bangun Persada Tbk.,590,595,580,590,3886600
12/16/2015,TOTO,Surya Toto Indonesia Tbk.,6775,7000,6775,6900,506700
12/16/2015,TOWR,Sarana Menara Nusantara Tbk.,4370,4500,4300,4500,44600
12/16/2015,TPIA,Chandra Asri Petrochemical Tbk.,3445,3445,3445,3445,0
12/16/2015,TPMA,Trans Power Marine Tbk.,239,239,239,239,0
12/16/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,8600
12/16/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,300
12/16/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,51,52,51,52,20700
12/16/2015,TRIO,Trikomsel Oke Tbk.,1810,1810,1810,1810,0
12/16/2015,TRIS,Trisula International Tbk.,302,303,302,303,3736600
12/16/2015,TRST,Trias Sentosa Tbk.,315,315,300,306,90400
12/16/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
12/16/2015,TRUS,Trust Finance Indonesia Tbk,195,195,195,195,1000
12/16/2015,TSPC,Tempo Scan Pacific Tbk.,1660,1720,1660,1700,682600
12/16/2015,TURI,Tunas Ridean Tbk.,545,560,545,560,3773500
12/16/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3935,3950,3935,3950,2700
12/16/2015,UNIC,Unggul Indah Cahaya Tbk.,1480,1480,1480,1480,0
12/16/2015,UNIT,Nusantara Inti Corpora Tbk,275,275,275,275,100
12/16/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,200
12/16/2015,UNTR,United Tractors Tbk.,15450,15800,15100,15800,4967800
12/16/2015,UNVR,Unilever Indonesia Tbk.,35625,35675,35125,35350,1426000
12/16/2015,VICO,Victoria Investama Tbk.,98,101,96,101,4100
12/16/2015,VINS,Victoria Insurance Tbk.,67,67,54,59,4100
12/16/2015,VIVA,Visi Media Asia Tbk.,270,270,232,245,16489800
12/16/2015,VOKS,Voksel Electric Tbk.,980,980,980,980,0
12/16/2015,VRNA,Verena Multi Finance Tbk.,159,159,159,159,0
12/16/2015,WAPO,Wahana Pronatural Tbk.,52,52,52,52,100
12/16/2015,WEHA,WEHA Transportasi Indonesia Tbk.,153,154,152,152,966500
12/16/2015,WICO,Wicaksana Overseas International Tbk.,51,51,50,51,11200
12/16/2015,WIIM,Wismilak Inti Makmur Tbk.,378,403,378,403,88200
12/16/2015,WIKA,Wijaya Karya (Persero) Tbk.,2630,2645,2615,2630,16997800
12/16/2015,WINS,Wintermar Offshore Marine Tbk.,168,170,160,162,52400
12/16/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,81,81,80,80,13300
12/16/2015,WSKT,Waskita Karya (Persero) Tbk.,1650,1655,1640,1645,12543900
12/16/2015,WTON,Wijaya Karya Beton Tbk.,820,850,815,840,18057900
12/16/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,1000
12/16/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,848,848,848,848,100
12/16/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,459,459,459,459,0
12/16/2015,XIIT,Reksa Dana Premier ETF IDX30,412,412,412,412,100
12/16/2015,XIJI,Reksa Dana Syariah Premier ETF JII,580,580,580,580,0
12/16/2015,XISC,Reksa Dana Premier ETF Indonesia Stated-,544,544,544,544,2000
12/16/2015,XISI,Premier ETF SMinfra18,312,312,312,312,100
12/16/2015,XISR,Premier ETF SRI-KEHATI,257,257,257,257,8300
12/16/2015,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
12/16/2015,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
12/16/2015,ZBRA,Zebra Nusantara Tbk,80,80,80,80,10000
12/16/2015,^,idx : ^SMinfra18                       ,298,305,299,305,526714983
12/16/2015,^INVESTOR33,idx : ^Indeks Investor33               ,310,317,311,317,735572684
12/16/2015,^MNC36,idx : ^Indeks MNC36                    ,246,252,248,252,801522369
12/16/2015,,idx : SMInfra18,297.73,305.149,298.932,304.858,1019684566505
12/16/2015,AGRI,idx : Agriculture Index,1570.83,1585.192,1558.783,1564.908,214877856900
12/16/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,390.46,394.5,388.976,393.87,436816525975
12/16/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,377.954,387.856,380.044,387.704,2832932228497
12/16/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4450.72,4483.453,4429.787,4483.453,5439054540518
12/16/2015,CONSUMER,idx : Consumer Goods Index,2005.26,2021.412,1999.633,2021.412,393414643572
12/16/2015,DBX,idx : Development Board Index,655.78,659.006,653.538,658.865,1134677350241
12/16/2015,FINANCE,idx : Finance Index,669.84,681.067,666.791,680.285,1171817634860
12/16/2015,IDX30,idx : IDX30,395.418,404.739,397.569,404.739,3106321025327
12/16/2015,INFOBANK15,idx : InfoBank15,504.517,521.662,508.706,521.003,1059133899560
12/16/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,950.99,951.177,931.661,948.073,523193339825
12/16/2015,ISSI,idx : Index Saham Syariah,137.496,139.399,138.031,139.399,3782929323759
12/16/2015,JII,idx : Jakarta Islamic Index,582.78,583.596,574.765,583.173,2127507865767
12/16/2015,KOMPAS100,idx : Kompas 100 Index,940.369,959.949,945.087,959.949,4153998602719
12/16/2015,LQ45,idx : LQ45 Index,768.15,773.048,760.153,773.048,3481168269427
12/16/2015,MANUFACTUR,idx : Manufacture Index,1128.05,1134.744,1123.705,1134.744,1391657136597
12/16/2015,MBX,idx : Main Board Index,1272.18,1281.956,1265.754,1281.956,4304377190277
12/16/2015,MINING,idx : Mining Index,799.47,811.34,799.321,806.616,174573805600
12/16/2015,MISC-IND,idx : Miscellaneous Industry Index,1090.56,1094.084,1071.369,1086.281,561425967050
12/16/2015,PEFINDO25,idx : Pefindo 25 Index,330.103,335.97,329.824,335.342,105771848100
12/16/2015,PROPERTY,idx : Construction Property & Real Estate Index,464.4,468.517,464.398,468.517,846503288162
12/16/2015,SRI-KEHATI,idx : SRI-KEHATI Index,254.492,260.549,255.642,260.501,2565651876320
12/16/2015,TRADE,idx : Trade and Service Index,805.97,811.154,803.329,811.154,1116431478574
12/16/2015,^AGRI,idx : ^Agriculture,1576.057,1585.192,1558.783,1564.908,186341900
12/16/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,387.919,394.5,388.976,393.87,147635682
12/16/2015,^BISNIS-27,idx : ^BISNIS-27,377.954,387.856,380.044,387.704,757548346
12/16/2015,^COMPOSITE,idx : ^Composite Index,4409.172,4483.453,4429.787,4483.453,7005763617
12/16/2015,^CONSUMER,idx : ^Consumer Goods,1992.118,2021.412,1999.633,2021.412,97014999
12/16/2015,^DBX,idx : ^Development Board Index,652.654,659.006,653.538,658.865,2725455986
12/16/2015,^FINANCE,idx : ^Finance,662.075,681.067,666.791,680.285,606556691
12/16/2015,^IDX30,idx: ^IDX30,395.418,404.739,397.569,404.739,881920712
12/16/2015,^INFOBANK15,idx : ^Indeks infobank15,504.517,521.662,508.706,521.003,160115519
12/16/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,926.137,951.177,931.661,948.073,488766691
12/16/2015,^ISSI,idx : Index Saham Syariah,137.496,139.399,138.031,139.399,5740735167
12/16/2015,^JII,idx : ^Jakarta Islamic Index,573.184,583.596,574.765,583.173,792226452
12/16/2015,^KOMPAS100,idx : ^KOMPAS100,940.369,959.949,945.087,959.949,3263579564
12/16/2015,^LQ45,idx : ^LQ45,756.37,773.048,760.153,773.048,1129778562
12/16/2015,^MANUFACTUR,idx : ^Manufacture,1121.318,1134.744,1123.705,1134.744,530691655
12/16/2015,^MBX,idx : ^Main Board Index,1259.581,1281.956,1265.754,1281.956,4280307631
12/16/2015,^MINING,idx : ^Mining,797.124,811.34,799.321,806.616,624363300
12/16/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1086.836,1094.084,1071.369,1086.281,286040974
12/16/2015,^PEFINDO25,idx : ^PEFINDO25 Index,330.103,335.97,329.824,335.342,175854400
12/16/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,462.337,468.517,464.398,468.517,2548487122
12/16/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,254.492,260.549,255.642,260.501,535455677
12/16/2015,^TRADE,idx : ^Trade & Service,802.853,811.154,803.329,811.154,2020556258
12/16/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
12/16/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,575,575,570,570,1900
12/16/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,11,11,10,11,371500
12/16/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,147,147,147,147,0
12/16/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,610,725,610,725,13100
12/16/2015,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,100,100,100,100,0
12/16/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,13,13,13,13,0
12/16/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
12/16/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,240,240,240,240,0
12/16/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,8,13,8,13,2500
12/16/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,3,9,3,3,300
12/16/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,8,8,8,8,20700
12/16/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,7,7,7,7,1000
12/16/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,19,20,16,20,103300
12/16/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,3,3,2,3,35300
12/16/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
12/16/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,37,37,37,37,0
12/16/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,11,11,10,11,220800
12/16/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,124,124,124,124,0
12/16/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
12/16/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,450,450,450,450,0
12/16/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,400,400,400,400,0
12/16/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,45,45,45,45,0
12/16/2015,TRIS-W,Waran Seri I Trisula International Tbk.,17,17,17,17,0
12/16/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,5,5,4,5,595100
12/16/2015,VINS-W,Waran Seri I Victoria Insurance Tbk.,12,12,12,12,1000
12/16/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
12/16/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
12/16/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),790,794,790,794,10200