<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
07/13/2015,AALI,Astra Agro Lestari Tbk.,25575,25900,25500,25900,444900
07/13/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,100
07/13/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7750,7750,7750,7750,400
07/13/2015,ABMM,ABM Investama Tbk.,2980,2980,2980,2980,0
07/13/2015,ACES,Ace Hardware Indonesia Tbk.,645,675,645,655,6489200
07/13/2015,ACST,Acset Indonusa Tbk.,4900,4970,4875,4895,476500
07/13/2015,ADES,Akasha Wira International Tbk.,1395,1395,1390,1390,101400
07/13/2015,ADHI,Adhi Karya (Persero) Tbk.,2019,2125,2007,2121,64890565
07/13/2015,ADMF,Adira Dinamika Multi Finance Tbk.,4675,4675,4595,4675,6500
07/13/2015,ADMG,Polychem Indonesia Tbk,112,112,106,112,30300
07/13/2015,ADRO,Adaro Energy Tbk.,640,645,610,620,36732400
07/13/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,94,95,92,93,2513800
07/13/2015,AGRS,Bank Agris Tbk.,110,110,110,110,0
07/13/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,153,153,153,153,0
07/13/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
07/13/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,2070,2145,2070,2125,4335400
07/13/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
07/13/2015,AKPI,Argha Karya Prima Industry Tbk.,600,600,600,600,0
07/13/2015,AKRA,AKR Corporindo Tbk.,5325,5400,5200,5225,9417800
07/13/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
07/13/2015,ALDO,Alkindo Naratama Tbk.,730,735,730,735,109000
07/13/2015,ALKA,Alakasa Industrindo Tbk,765,765,765,765,100
07/13/2015,ALMI,Alumindo Light Metal Industry Tbk.,242,242,242,242,2000
07/13/2015,ALTO,Tri Banyan Tirta Tbk.,338,346,338,340,653600
07/13/2015,AMAG,Asuransi Multi Artha Guna Tbk.,385,390,380,385,753100
07/13/2015,AMFG,Asahimas Flat Glass Tbk.,7000,7000,7000,7000,12000
07/13/2015,AMRT,Sumber Alfaria Trijaya Tbk.,600,605,590,595,8145400
07/13/2015,ANJT,Austindo Nusantara Jaya Tbk.,1300,1300,1300,1300,958900
07/13/2015,ANTM,Aneka Tambang (Persero) Tbk.,525,525,517,517,2212004
07/13/2015,APEX,Apexindo Pratama Duta Tbk.,3335,3335,3330,3330,6600
07/13/2015,APIC,Pacific Strategic Financial Tbk.,555,565,555,560,15129700
07/13/2015,APII,Arita Prima Indonesia Tbk.,300,300,300,300,0
07/13/2015,APLI,Asiaplast Industries Tbk.,73,73,73,73,0
07/13/2015,APLN,Agung Podomoro Land Tbk.,375,378,368,372,15225300
07/13/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
07/13/2015,ARGO,Argo Pantes Tbk,850,850,850,850,0
07/13/2015,ARII,Atlas Resources Tbk.,410,410,410,410,1000
07/13/2015,ARNA,Arwana Citramulia Tbk.,520,590,515,580,7786900
07/13/2015,ARTA,Arthavest Tbk,220,238,220,238,900
07/13/2015,ARTI,Ratu Prabu Energi Tbk,173,173,168,172,5244900
07/13/2015,ASBI,Asuransi Bintang Tbk.,441,441,441,441,0
07/13/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
07/13/2015,ASGR,Astra Graphia Tbk.,1980,1980,1980,1980,1700
07/13/2015,ASII,Astra International Tbk.,6700,6825,6675,6800,12422900
07/13/2015,ASJT,Asuransi Jasa Tania Tbk.,142,142,142,142,0
07/13/2015,ASMI,Asuransi Kresna Mitra Tbk.,815,815,815,815,940400
07/13/2015,ASRI,Alam Sutera Realty Tbk.,570,575,555,560,44372300
07/13/2015,ASRM,Asuransi Ramayana Tbk.,1220,1220,1220,1220,0
07/13/2015,ASSA,Adi Sarana Armada Tbk.,131,132,128,130,456500
07/13/2015,ATIC,Anabatic Technologies Tbk.,680,685,600,600,924100
07/13/2015,ATPK,Bara Jaya Internasional Tbk.,193,194,192,194,30100
07/13/2015,AUTO,Astra Otoparts Tbk.,2285,2315,2280,2285,645900
07/13/2015,BABP,Bank MNC Internasional Tbk.,90,90,85,89,14590450
07/13/2015,BACA,Bank Capital Indonesia Tbk.,191,196,191,196,8419800
07/13/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
07/13/2015,BAJA,Saranacentral Bajatama Tbk.,137,140,124,134,95500
07/13/2015,BALI,Bali Towerindo Sentra Tbk.,556,556,556,556,0
07/13/2015,BAPA,Bekasi Asri Pemula Tbk.,51,51,50,50,235100
07/13/2015,BATA,Sepatu Bata Tbk.,1080,1080,1080,1080,0
07/13/2015,BAYU,Bayu Buana Tbk,1200,1200,1200,1200,0
07/13/2015,BBCA,Bank Central Asia Tbk.,13300,13550,13300,13500,10608100
07/13/2015,BBKP,Bank Bukopin Tbk.,655,655,650,655,13614400
07/13/2015,BBLD,Buana Finance Tbk.,1140,1140,1140,1140,800
07/13/2015,BBMD,Bank Mestika Dharma Tbk.,1610,1610,1610,1610,0
07/13/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,5500,5525,5425,5475,19111700
07/13/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
07/13/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10300,10525,10300,10475,12541200
07/13/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,120,120,107,108,143500
07/13/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1185,1195,1150,1155,15207200
07/13/2015,BBYB,Bank Yudha Bhakti Tbk.,86,87,86,86,38400
07/13/2015,BCAP,MNC Kapital Indonesia Tbk.,1803,1808,1803,1808,9478350
07/13/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
07/13/2015,BCIP,Bumi Citra Permai Tbk.,790,790,785,790,25329900
07/13/2015,BDMN,Bank Danamon Indonesia Tbk.,4150,4205,4140,4180,755300
07/13/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,71,72,71,71,65000
07/13/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,434,439,431,432,5712400
07/13/2015,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,1096100
07/13/2015,BHIT,MNC Investama Tbk.,266,275,265,274,5894700
07/13/2015,BIMA,Primarindo Asia Infrastructure Tbk.,670,670,670,670,0
07/13/2015,BINA,Bank Ina Perdana Tbk.,250,250,250,250,0
07/13/2015,BIPI,Benakat Integra Tbk.,105,111,104,109,66010300
07/13/2015,BIPP,Bhuwanatala Indah Permai Tbk.,99,99,95,97,315800
07/13/2015,BIRD,Blue Bird Tbk.,7750,7800,7750,7800,25100
07/13/2015,BISI,BISI International Tbk.,1450,1550,1435,1545,1465400
07/13/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,830,830,820,825,4120700
07/13/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,476,481,473,476,1970300
07/13/2015,BKDP,Bukit Darmo Property Tbk,89,89,89,89,6600
07/13/2015,BKSL,Sentul City Tbk.,91,95,91,94,33391100
07/13/2015,BKSW,Bank QNB Indonesia Tbk.,442,442,442,442,0
07/13/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
07/13/2015,BLTZ,Graha Layar Prima Tbk.,4600,4600,4600,4600,400
07/13/2015,BMAS,Bank Maspion Indonesia Tbk.,350,364,350,364,200
07/13/2015,BMRI,Bank Mandiri (Persero) Tbk.,10000,10075,9975,10050,30405200
07/13/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
07/13/2015,BMTR,Global Mediacom Tbk.,1125,1150,1120,1130,3047900
07/13/2015,BNBA,Bank Bumi Arta Tbk.,174,174,174,174,100
07/13/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
07/13/2015,BNGA,Bank CIMB Niaga Tbk.,665,670,660,670,31200
07/13/2015,BNII,Bank Maybank Indonesia Tbk.,180,187,178,186,21600
07/13/2015,BNLI,Bank Permata Tbk.,1550,1550,1550,1550,100
07/13/2015,BOLT,Garuda Metalindo Tbk.,970,985,950,955,23928200
07/13/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
07/13/2015,BPFI,Batavia Prosperindo Finance Tbk.,560,560,560,560,0
07/13/2015,BPII,Batavia Prosperindo Internasional Tbk.,1750,1750,1750,1750,0
07/13/2015,BRAM,Indo Kordsa Tbk.,5500,5500,5500,5500,0
07/13/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
07/13/2015,BRMS,Bumi Resources Minerals Tbk.,74,75,68,75,30345400
07/13/2015,BRNA,Berlina Tbk.,645,645,645,645,25000
07/13/2015,BRPT,Barito Pacific Tbk.,233,233,226,226,15700
07/13/2015,BSDE,Bumi Serpong Damai Tbk.,1805,1885,1780,1865,32116300
07/13/2015,BSIM,Bank Sinarmas Tbk.,370,399,370,377,12000
07/13/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
07/13/2015,BSWD,Bank Of India Indonesia Tbk.,1680,1680,1680,1680,100
07/13/2015,BTEK,Bumi Teknokultura Unggul Tbk,1200,1200,1200,1200,1008500
07/13/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
07/13/2015,BTON,Betonjaya Manunggal Tbk.,450,450,450,450,300
07/13/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3350,3350,3330,3350,54900
07/13/2015,BUDI,Budi Starch & Sweetener Tbk.,88,88,88,88,0
07/13/2015,BUKK,Bukaka Teknik Utama Tbk.,850,950,830,870,230000
07/13/2015,BULL,Buana Listya Tama Tbk.,91,95,91,94,22400
07/13/2015,BUMI,Bumi Resources Tbk.,57,57,54,54,81185700
07/13/2015,BUVA,Bukit Uluwatu Villa Tbk.,555,570,535,540,12100
07/13/2015,BVIC,Bank Victoria International Tbk.,119,119,119,119,0
07/13/2015,BWPT,Eagle High Plantations Tbk.,409,409,396,398,37951900
07/13/2015,BYAN,Bayan Resources Tbk.,8100,8100,8100,8100,3000
07/13/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
07/13/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,0
07/13/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,650,650,650,650,126400
07/13/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,150,150,150,150,0
07/13/2015,CFIN,Clipan Finance Indonesia Tbk.,345,345,345,345,35100
07/13/2015,CINT,Chitose Internasional Tbk.,336,337,336,337,4171800
07/13/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
07/13/2015,CKRA,Cakra Mineral Tbk.,201,201,194,196,1507800
07/13/2015,CLPI,Colorpak Indonesia Tbk.,580,595,580,595,36600
07/13/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2225,2250,2220,2225,3700
07/13/2015,CMPP,Rimau Multi Putra Pratama Tbk.,129,129,128,128,1200
07/13/2015,CNKO,Exploitasi Energi Indonesia Tbk.,69,69,66,66,320100
07/13/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
07/13/2015,CNTX,Century Textile Industry Tbk.,16950,16950,16950,16950,0
07/13/2015,COWL,Cowell Development Tbk.,610,620,605,615,5405400
07/13/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,57,58,55,55,6158900
07/13/2015,CPIN,Charoen Pokphand Indonesia Tbk,2705,2740,2690,2700,3378000
07/13/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,51400
07/13/2015,CSAP,Catur Sentosa Adiprana Tbk.,371,397,371,392,21998400
07/13/2015,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,0
07/13/2015,CTRA,Ciputra Development Tbk.,1275,1280,1250,1260,7607400
07/13/2015,CTRP,Ciputra Property Tbk.,560,565,540,540,3178400
07/13/2015,CTRS,Ciputra Surya Tbk.,2600,2600,2505,2545,16600
07/13/2015,CTTH,Citatah Tbk.,70,70,70,70,100
07/13/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,660,660,650,655,1541900
07/13/2015,DART,Duta Anggada Realty Tbk.,785,785,785,785,100
07/13/2015,DEFI,Danasupra Erapacific Tbk,1430,1430,1430,1430,0
07/13/2015,DEWA,Darma Henwa Tbk,50,50,50,50,100
07/13/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,113,113,111,111,327700
07/13/2015,DILD,Intiland Development Tbk.,575,580,565,575,18615400
07/13/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
07/13/2015,DLTA,Delta Djakarta Tbk.,245000,245000,245000,245000,0
07/13/2015,DMAS,Puradelta Lestari Tbk.,211,211,209,209,5085900
07/13/2015,DNAR,Bank Dinar Indonesia Tbk.,139,139,139,139,21100
07/13/2015,DNET,Indoritel Makmur Internasional Tbk.,930,930,930,930,200100
07/13/2015,DOID,Delta Dunia Makmur Tbk.,84,84,82,83,1222400
07/13/2015,DPNS,Duta Pertiwi Nusantara Tbk.,345,345,345,345,0
07/13/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,138,139,133,133,2956400
07/13/2015,DSNG,Dharma Satya Nusantara Tbk.,726,726,690,691,5821000
07/13/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
07/13/2015,DUTI,Duta Pertiwi Tbk,6500,6500,6500,6500,0
07/13/2015,DVLA,Darya-Varia Laboratoria Tbk.,1700,1700,1700,1700,0
07/13/2015,DYAN,Dyandra Media International Tbk.,90,91,90,90,306600
07/13/2015,ECII,Electronic City Indonesia Tbk.,1050,1140,1050,1100,10000
07/13/2015,EKAD,Ekadharma International Tbk.,391,416,391,415,70700
07/13/2015,ELSA,Elnusa Tbk.,467,474,462,462,3456700
07/13/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,100
07/13/2015,EMDE,Megapolitan Developments Tbk.,160,161,157,158,322700
07/13/2015,EMTK,Elang Mahkota Teknologi Tbk.,10500,10500,10500,10500,100
07/13/2015,ENRG,Energi Mega Persada Tbk.,66,67,62,63,77855300
07/13/2015,EPMT,Enseval Putera Megatrading Tbk.,2900,2900,2900,2900,0
07/13/2015,ERAA,Erajaya Swasembada Tbk.,550,560,545,550,13924400
07/13/2015,ERTX,Eratex Djaja Tbk.,1030,1030,1030,1030,0
07/13/2015,ESSA,Surya Esa Perkasa Tbk.,2400,2400,2400,2400,0
07/13/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
07/13/2015,ETWA,Eterindo Wahanatama Tbk,148,148,148,148,0
07/13/2015,EXCL,XL Axiata Tbk.,3280,3295,3235,3270,3000200
07/13/2015,FAST,Fast Food Indonesia Tbk.,1550,1550,1550,1550,5400
07/13/2015,FASW,Fajar Surya Wisesa Tbk.,1495,1500,1495,1500,188900
07/13/2015,FISH,FKS Multi Agro Tbk.,1710,1710,1710,1710,0
07/13/2015,FMII,Fortune Mate Indonesia Tbk,431,435,420,435,522300
07/13/2015,FORU,Fortune Indonesia Tbk,710,710,710,710,0
07/13/2015,FPNI,Lotte Chemical Titan Tbk.,97,97,97,97,0
07/13/2015,FREN,Smartfren Telecom Tbk.,60,60,57,57,3063300
07/13/2015,GAMA,Gading Development Tbk.,50,50,50,50,0
07/13/2015,GDST,Gunawan Dianjaya Steel Tbk.,62,62,60,61,34100
07/13/2015,GDYR,Goodyear Indonesia Tbk.,1645,1645,1645,1645,0
07/13/2015,GEMA,Gema Grahasarana Tbk.,333,337,333,337,24200
07/13/2015,GEMS,Golden Energy Mines Tbk.,1650,1650,1650,1650,0
07/13/2015,GGRM,Gudang Garam Tbk.,46000,47600,46000,47600,608900
07/13/2015,GIAA,Garuda Indonesia (Persero) Tbk.,435,435,428,432,1429500
07/13/2015,GJTL,Gajah Tunggal Tbk.,760,790,755,775,858400
07/13/2015,GLOB,Global Teleshop Tbk.,1050,1050,1050,1050,0
07/13/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
07/13/2015,GMTD,Gowa Makassar Tourism Development Tbk.,9450,9450,9450,9450,0
07/13/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,220,220,220,220,0
07/13/2015,GOLL,Golden Plantation Tbk.,140,146,127,129,78000
07/13/2015,GPRA,Perdana Gapuraprima Tbk.,225,260,225,260,287600
07/13/2015,GREN,Evergreen Invesco Tbk.,144,146,144,145,3686600
07/13/2015,GSMF,Equity Development Investment Tbk.,88,88,88,88,900
07/13/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
07/13/2015,GWSA,Greenwood Sejahtera Tbk.,136,138,136,137,260900
07/13/2015,GZCO,Gozco Plantations Tbk.,84,85,84,84,3505200
07/13/2015,HADE,HD Capital Tbk,50,50,50,50,0
07/13/2015,HDFA,Radana Bhaskara Finance Tbk.,217,217,217,217,0
07/13/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
07/13/2015,HERO,Hero Supermarket Tbk.,1710,1710,1710,1710,200
07/13/2015,HEXA,Hexindo Adiperkasa Tbk.,2640,2640,2640,2640,0
07/13/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,157800
07/13/2015,HMSP,H.M. Sampoerna Tbk.,73464,73662,73464,73662,186300
07/13/2015,HOME,Hotel Mandarine Regency Tbk.,200,200,200,200,2500
07/13/2015,HOTL,Saraswati Griya Lestari Tbk.,126,139,125,138,235000
07/13/2015,HRUM,Harum Energy Tbk.,1075,1080,1070,1070,119800
07/13/2015,IATA,Indonesia Transport & Infrastructure Tbk,55,56,55,55,217400
07/13/2015,IBFN,Intan Baruprana Finance Tbk.,280,280,280,280,0
07/13/2015,IBST,Inti Bangun Sejahtera Tbk.,3005,3005,3000,3000,700
07/13/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12125,12500,12125,12500,2166300
07/13/2015,ICON,Island Concepts Indonesia Tbk.,495,495,495,495,0
07/13/2015,IGAR,Champion Pacific Indonesia Tbk.,270,270,270,270,100
07/13/2015,IIKP,Inti Agri Resources Tbk,2040,2045,2030,2040,467600
07/13/2015,IKAI,Intikeramik Alamasri Industri Tbk.,100,107,100,105,50300
07/13/2015,IKBI,Sumi Indo Kabel Tbk.,1065,1065,1065,1065,0
07/13/2015,IMAS,Indomobil Sukses Internasional Tbk.,3700,3700,3700,3700,0
07/13/2015,IMJS,Indomobil Multi Jasa Tbk.,380,380,380,380,100
07/13/2015,IMPC,Impack Pratama Industri Tbk.,8100,8125,8100,8125,102300
07/13/2015,INAF,Indofarma Tbk.,198,203,198,200,295800
07/13/2015,INAI,Indal Aluminium Industry Tbk.,399,400,375,376,45500
07/13/2015,INCI,Intanwijaya Internasional Tbk,320,350,320,330,12200
07/13/2015,INCO,Vale Indonesia Tbk.,2510,2555,2465,2490,4537300
07/13/2015,INDF,Indofood Sukses Makmur Tbk.,6600,6600,6500,6525,5223400
07/13/2015,INDR,Indo-Rama Synthetics Tbk.,725,725,725,725,0
07/13/2015,INDS,Indospring Tbk.,805,825,805,810,13500
07/13/2015,INDX,Tanah Laut Tbk,470,475,450,471,47900
07/13/2015,INDY,Indika Energy Tbk.,311,313,305,308,383300
07/13/2015,INKP,Indah Kiat Pulp & Paper Tbk.,885,890,875,880,575200
07/13/2015,INPC,Bank Artha Graha Internasional Tbk.,75,75,75,75,10100
07/13/2015,INPP,Indonesian Paradise Property Tbk.,385,385,385,385,2200
07/13/2015,INRU,Toba Pulp Lestari Tbk.,310,310,310,310,0
07/13/2015,INTA,Intraco Penta Tbk.,286,286,286,286,1400
07/13/2015,INTD,Inter Delta Tbk,380,380,380,380,0
07/13/2015,INTP,Indocement Tunggal Prakarsa Tbk.,20800,21150,20800,21025,579800
07/13/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
07/13/2015,IPOL,Indopoly Swakarsa Industry Tbk.,72,73,71,72,130400
07/13/2015,ISAT,Indosat Tbk.,4145,4300,4145,4300,261600
07/13/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,180,189,180,186,5540800
07/13/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
07/13/2015,ITMG,Indo Tambangraya Megah Tbk.,11550,11675,11250,11400,580300
07/13/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
07/13/2015,JAWA,Jaya Agra Wattie Tbk.,332,332,332,332,15500
07/13/2015,JECC,Jembo Cable Company Tbk.,1590,1590,1590,1590,0
07/13/2015,JIHD,Jakarta International Hotels & Developme,800,800,800,800,15000
07/13/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,1040,1040,1040,1040,0
07/13/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,87,87,85,85,5900
07/13/2015,JPFA,Japfa Comfeed Indonesia Tbk.,535,535,525,530,812500
07/13/2015,JPRS,Jaya Pari Steel Tbk,198,198,198,198,0
07/13/2015,JRPT,Jaya Real Property Tbk.,1000,1000,1000,1000,0
07/13/2015,JSMR,Jasa Marga (Persero) Tbk.,5700,5800,5700,5775,2633800
07/13/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
07/13/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,258,258,258,258,0
07/13/2015,KAEF,Kimia Farma Tbk.,1020,1025,1015,1020,603300
07/13/2015,KARW,ICTSI Jasa Prima Tbk.,388,388,388,388,0
07/13/2015,KBLI,KMI Wire & Cable Tbk.,116,117,116,117,144600
07/13/2015,KBLM,Kabelindo Murni Tbk.,127,127,127,127,0
07/13/2015,KBLV,First Media Tbk.,2450,2450,2450,2450,0
07/13/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,600
07/13/2015,KDSI,Kedawung Setia Industrial Tbk.,280,280,280,280,0
07/13/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,97,97,97,97,100
07/13/2015,KICI,Kedaung Indah Can Tbk,260,260,260,260,0
07/13/2015,KIJA,Kawasan Industri Jababeka Tbk.,272,278,271,276,20536304
07/13/2015,KKGI,Resource Alam Indonesia Tbk.,790,830,790,830,400
07/13/2015,KLBF,Kalbe Farma Tbk.,1650,1670,1630,1665,29767900
07/13/2015,KOBX,Kobexindo Tractors Tbk.,160,160,160,160,2000
07/13/2015,KOIN,Kokoh Inti Arebama Tbk,370,370,370,370,100
07/13/2015,KONI,Perdana Bangun Pusaka Tbk,329,329,329,329,0
07/13/2015,KOPI,Mitra Energi Persada Tbk.,795,810,790,810,210700
07/13/2015,KPIG,MNC Land Tbk.,1465,1520,1460,1510,1149000
07/13/2015,KRAH,Grand Kartech Tbk.,1520,1570,1515,1565,1896100
07/13/2015,KRAS,Krakatau Steel (Persero) Tbk.,336,339,333,339,1317000
07/13/2015,KREN,Kresna Graha Investama Tbk.,560,560,555,560,1119700
07/13/2015,LAMI,Lamicitra Nusantara Tbk.,250,250,250,250,0
07/13/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
07/13/2015,LCGP,Eureka Prima Jakarta Tbk.,565,570,565,570,27736000
07/13/2015,LEAD,Logindo Samudramakmur Tbk.,235,243,234,239,4554600
07/13/2015,LINK,Link Net Tbk.,5100,5350,5100,5350,637100
07/13/2015,LION,Lion Metal Works Tbk.,900,900,900,900,0
07/13/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,100
07/13/2015,LMPI,Langgeng Makmur Industri Tbk.,137,137,130,134,5600
07/13/2015,LMSH,Lionmesh Prima Tbk.,615,615,615,615,0
07/13/2015,LPCK,Lippo Cikarang Tbk,8700,8700,8500,8525,384000
07/13/2015,LPGI,Lippo General Insurance Tbk.,4900,4900,4900,4900,200
07/13/2015,LPIN,Multi Prima Sejahtera Tbk,7175,7175,7175,7175,0
07/13/2015,LPKR,Lippo Karawaci Tbk.,1205,1210,1175,1190,54513800
07/13/2015,LPLI,Star Pacific Tbk,520,520,505,510,13400
07/13/2015,LPPF,Matahari Department Store Tbk.,17600,17600,16750,17300,1618900
07/13/2015,LPPS,Lippo Securities Tbk.,204,204,184,199,11100
07/13/2015,LRNA,Eka Sari Lorena Transport Tbk.,220,225,200,209,223200
07/13/2015,LSIP,PP London Sumatra Indonesia Tbk.,1590,1600,1555,1555,7524300
07/13/2015,LTLS,Lautan Luas Tbk.,755,760,745,745,172200
07/13/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,2000
07/13/2015,MAIN,Malindo Feedmill Tbk.,1605,1605,1530,1530,83800
07/13/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
07/13/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
07/13/2015,MAPI,Mitra Adiperkasa Tbk.,5300,5525,5225,5400,871200
07/13/2015,MASA,Multistrada Arah Sarana Tbk.,279,280,279,280,3500
07/13/2015,MAYA,Bank Mayapada Internasional Tbk.,1603,1603,1603,1603,0
07/13/2015,MBAP,Mitrabara Adiperdana Tbk.,1100,1100,1100,1100,0
07/13/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,685,685,675,675,4000
07/13/2015,MBTO,Martina Berto Tbk.,147,149,141,141,108700
07/13/2015,MCOR,Bank Windu Kentjana International Tbk.,305,311,304,310,484500
07/13/2015,MDIA,Intermedia Capital Tbk.,4000,4000,4000,4000,0
07/13/2015,MDKA,Merdeka Copper Gold Tbk.,2000,2000,2000,2000,1800
07/13/2015,MDLN,Modernland Realty Tbk.,500,500,495,495,2240700
07/13/2015,MDRN,Modern Internasional Tbk.,440,440,440,440,0
07/13/2015,MEDC,Medco Energi Internasional Tbk.,2525,2545,2505,2545,100200
07/13/2015,MEGA,Bank Mega Tbk.,2500,2500,2500,2500,0
07/13/2015,MERK,Merck Tbk.,119000,119000,119000,119000,0
07/13/2015,META,Nusantara Infrastructure Tbk.,192,193,189,189,95839300
07/13/2015,MFIN,Mandala Multifinance Tbk.,960,960,950,950,700
07/13/2015,MFMI,Multifiling Mitra Indonesia Tbk.,217,217,217,217,3600
07/13/2015,MGNA,Magna Finance Tbk.,82,82,82,82,3000
07/13/2015,MICE,Multi Indocitra Tbk.,302,302,302,302,0
07/13/2015,MIDI,Midi Utama Indonesia Tbk.,790,790,790,790,0
07/13/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2398,2433,2398,2418,20027000
07/13/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
07/13/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
07/13/2015,MKPI,Metropolitan Kentjana Tbk.,16800,16800,16800,16800,0
07/13/2015,MLBI,Multi Bintang Indonesia Tbk.,6750,6850,6750,6800,10000
07/13/2015,MLIA,Mulia Industrindo Tbk,630,630,630,630,42500
07/13/2015,MLPL,Multipolar Tbk.,655,665,630,655,4198600
07/13/2015,MLPT,Multipolar Technology Tbk.,1110,1130,1110,1130,4309700
07/13/2015,MMLP,Mega Manunggal Property Tbk.,835,845,825,845,127200
07/13/2015,MNCN,Media Nusantara Citra Tbk.,1870,1880,1845,1855,2984700
07/13/2015,MPMX,Mitra Pinasthika Mustika Tbk.,605,630,605,620,684800
07/13/2015,MPPA,Matahari Putra Prima Tbk.,3065,3110,3050,3085,3433000
07/13/2015,MRAT,Mustika Ratu Tbk.,227,228,227,227,2100
07/13/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,3550,3590,3550,3550,2600
07/13/2015,MSKY,MNC Sky Vision Tbk.,1340,1400,1340,1400,35800
07/13/2015,MTDL,Metrodata Electronics Tbk.,695,695,695,695,24900
07/13/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,1802200
07/13/2015,MTLA,Metropolitan Land Tbk.,376,376,356,356,17170
07/13/2015,MTSM,Metro Realty Tbk.,400,400,400,400,0
07/13/2015,MYOH,Samindo Resources Tbk.,484,485,482,483,308000
07/13/2015,MYOR,Mayora Indah Tbk.,26500,26500,26050,26500,30100
07/13/2015,MYRX,Hanson International Tbk.,720,725,715,720,38503000
07/13/2015,MYRXP,Saham Seri B Hanson International Tbk.,51,51,50,51,2700
07/13/2015,MYTX,Asia Pacific Investama Tbk.,110,110,110,110,0
07/13/2015,NAGA,Bank Mitraniaga Tbk.,144,144,144,144,0
07/13/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,128,128,128,128,0
07/13/2015,NIKL,Pelat Timah Nusantara Tbk.,85,85,85,85,100100
07/13/2015,NIPS,Nipress Tbk.,600,610,600,605,610600
07/13/2015,NIRO,Nirvana Development Tbk.,206,206,201,203,1862900
07/13/2015,NISP,Bank OCBC NISP Tbk.,1240,1240,1240,1240,0
07/13/2015,NOBU,Bank Nationalnobu Tbk.,760,760,745,760,1212800
07/13/2015,NRCA,Nusa Raya Cipta Tbk.,975,1010,975,1010,3751400
07/13/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
07/13/2015,OKAS,Ancora Indonesia Resources Tbk.,84,84,84,84,400
07/13/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
07/13/2015,PADI,Minna Padi Investama Tbk.,545,550,545,550,86000
07/13/2015,PALM,Provident Agro Tbk.,675,675,675,675,0
07/13/2015,PANR,Panorama Sentrawisata Tbk.,520,530,520,525,3648100
07/13/2015,PANS,Panin Sekuritas Tbk.,4470,4600,4450,4465,4600
07/13/2015,PBRX,Pan Brothers Tbk.,580,585,580,580,19842100
07/13/2015,PDES,Destinasi Tirta Nusantara Tbk,171,171,171,171,0
07/13/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
07/13/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4000,4085,3995,4085,6909100
07/13/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,68,68,68,68,0
07/13/2015,PICO,Pelangi Indah Canindo Tbk,141,141,141,141,100
07/13/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2450,2450,2450,2450,0
07/13/2015,PKPK,Perdana Karya Perkasa Tbk,72,72,68,69,215900
07/13/2015,PLAS,Polaris Investama Tbk,1550,1565,1550,1560,25259100
07/13/2015,PLIN,Plaza Indonesia Realty Tbk.,3500,3500,3500,3500,0
07/13/2015,PNBN,Bank Pan Indonesia Tbk,995,1025,965,980,1951800
07/13/2015,PNBS,Bank Panin Syariah Tbk.,267,267,265,267,231600
07/13/2015,PNIN,Paninvest Tbk.,705,710,705,705,171100
07/13/2015,PNLF,Panin Financial Tbk.,259,268,257,265,22208000
07/13/2015,PNSE,Pudjiadi & Sons Tbk.,410,410,410,410,0
07/13/2015,POLY,Asia Pacific Fibers Tbk,54,55,54,54,6600
07/13/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
07/13/2015,PPRO,PP Properti Tbk.,186,188,185,187,17729600
07/13/2015,PRAS,Prima Alloy Steel Universal Tbk.,163,163,158,158,200
07/13/2015,PSAB,J Resources Asia Pasifik Tbk.,710,710,705,710,128300
07/13/2015,PSDN,Prasidha Aneka Niaga Tbk,114,114,114,114,0
07/13/2015,PSKT,Red Planet Indonesia Tbk.,1005,1005,1005,1005,1800
07/13/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,7275,7300,6975,7050,2465100
07/13/2015,PTIS,Indo Straits Tbk.,790,790,790,790,0
07/13/2015,PTPP,PP (Persero) Tbk.,4050,4090,4010,4050,6931700
07/13/2015,PTRO,Petrosea Tbk.,423,429,421,423,32000
07/13/2015,PTSN,Sat Nusapersada Tbk,73,73,73,73,0
07/13/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
07/13/2015,PUDP,Pudjiadi Prestige Tbk.,400,400,400,400,0
07/13/2015,PWON,Pakuwon Jati Tbk.,423,428,419,421,116064400
07/13/2015,PYFA,Pyridam Farma Tbk,124,124,120,124,151000
07/13/2015,RAJA,Rukun Raharja Tbk.,950,960,945,950,400100
07/13/2015,RALS,Ramayana Lestari Sentosa Tbk.,675,685,670,675,4236900
07/13/2015,RANC,Supra Boga Lestari Tbk.,375,375,375,375,500
07/13/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,88,88,88,88,0
07/13/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
07/13/2015,RELI,Reliance Securities Tbk,448,448,448,448,0
07/13/2015,RICY,Ricky Putra Globalindo Tbk,162,162,162,162,0
07/13/2015,RIGS,Rig Tenders Indonesia Tbk.,199,199,193,193,700
07/13/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
07/13/2015,RMBA,Bentoel Internasional Investama Tbk.,530,580,530,580,30500
07/13/2015,RODA,Pikko Land Development Tbk.,420,420,420,420,0
07/13/2015,ROTI,Nippon Indosari Corpindo Tbk.,1165,1200,1165,1180,2838100
07/13/2015,RUIS,Radiant Utama Interinsco Tbk.,238,240,238,239,3800
07/13/2015,SAFE,Steady Safe Tbk,121,121,121,121,0
07/13/2015,SAME,Sarana Meditama Metropolitan Tbk.,2510,2535,2500,2500,231400
07/13/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
07/13/2015,SCCO,Supreme Cable Manufacturing & Commerce T,4000,4000,4000,4000,0
07/13/2015,SCMA,Surya Citra Media Tbk.,2925,2980,2870,2900,11205600
07/13/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
07/13/2015,SDMU,Sidomulyo Selaras Tbk.,245,245,245,245,0
07/13/2015,SDPC,Millennium Pharmacon International Tbk.,76,76,76,76,0
07/13/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1195,1195,1195,1195,0
07/13/2015,SGRO,Sampoerna Agro Tbk.,1670,1670,1655,1670,103700
07/13/2015,SHID,Hotel Sahid Jaya International Tbk.,388,388,388,388,103800
07/13/2015,SIAP,Sekawan Intipratama Tbk,195,196,192,194,396630300
07/13/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,510,530,510,525,3488200
07/13/2015,SILO,Siloam International Hospitals Tbk.,14500,14525,13750,14225,975700
07/13/2015,SIMA,Siwani Makmur Tbk,113,140,113,140,1951500
07/13/2015,SIMP,Salim Ivomas Pratama Tbk.,600,615,595,610,2225900
07/13/2015,SIPD,Sierad Produce Tbk.,840,840,840,840,308000
07/13/2015,SKBM,Sekar Bumi Tbk.,860,860,860,860,0
07/13/2015,SKLT,Sekar Laut Tbk.,350,350,350,350,0
07/13/2015,SKYB,Skybee Tbk.,420,420,420,420,0
07/13/2015,SMAR,Smart Tbk.,4910,4910,4910,4910,0
07/13/2015,SMBR,Semen Baturaja (Persero) Tbk.,308,311,306,310,4718800
07/13/2015,SMCB,Holcim Indonesia Tbk.,1500,1510,1500,1500,500000
07/13/2015,SMDM,Suryamas Dutamakmur Tbk.,120,120,116,120,500
07/13/2015,SMDR,Samudera Indonesia  Tbk.,6550,6800,6550,6650,600
07/13/2015,SMGR,Semen Indonesia (Persero) Tbk.,11300,11350,11225,11300,3451000
07/13/2015,SMMA,Sinarmas Multiartha Tbk.,5025,5025,5025,5025,0
07/13/2015,SMMT,Golden Eagle Energy Tbk.,1975,1975,1855,1930,50600
07/13/2015,SMRA,Summarecon Agung Tbk.,1780,1800,1765,1800,6549700
07/13/2015,SMRU,SMR Utama Tbk.,306,313,302,309,41551900
07/13/2015,SMSM,Selamat Sempurna Tbk.,4575,4600,4575,4600,9300
07/13/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2900,2900,2900,2900,0
07/13/2015,SOCI,Soechi Lines Tbk.,560,565,555,560,514200
07/13/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
07/13/2015,SPMA,Suparma Tbk.,187,189,166,166,1400
07/13/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
07/13/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,290000,290000,290000,290000,0
07/13/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
07/13/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,228,235,228,235,583900
07/13/2015,SRIL,Sri Rejeki Isman Tbk.,415,419,394,398,219031100
07/13/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,500
07/13/2015,SRTG,Saratoga Investama Sedaya Tbk.,4700,4700,4700,4700,0
07/13/2015,SSIA,Surya Semesta Internusa Tbk.,895,950,895,950,4536700
07/13/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1940,1950,1935,1940,53125400
07/13/2015,SSTM,Sunson Textile Manufacture Tbk,64,64,64,64,100
07/13/2015,STAR,Star  Petrochem Tbk.,74,77,74,76,3168700
07/13/2015,STTP,Siantar Top Tbk.,3025,3025,3025,3025,3000
07/13/2015,SUGI,Sugih Energy Tbk.,389,389,388,389,53261400
07/13/2015,SULI,SLJ Global Tbk.,61,63,61,63,15400
07/13/2015,SUPR,Solusi Tunas Pratama Tbk.,9250,9250,9250,9250,0
07/13/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
07/13/2015,TARA,Sitara Propertindo Tbk.,468,472,468,471,81418400
07/13/2015,TAXI,Express Transindo Utama Tbk.,995,1005,990,1000,1038700
07/13/2015,TBIG,Tower Bersama Infrastructure Tbk.,8600,8950,8425,8950,452000
07/13/2015,TBLA,Tunas Baru Lampung Tbk.,545,545,545,545,1000
07/13/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
07/13/2015,TCID,Mandom Indonesia Tbk.,18000,19000,18000,19000,20300
07/13/2015,TELE,Tiphone Mobile Indonesia Tbk.,945,960,935,955,1184200
07/13/2015,TFCO,Tifico Fiber Indonesia Tbk.,600,600,600,600,0
07/13/2015,TGKA,Tigaraksa Satria Tbk.,4650,4650,4650,4650,0
07/13/2015,TIFA,Tifa Finance Tbk.,170,170,170,170,100
07/13/2015,TINS,Timah (Persero) Tbk.,620,630,615,625,1791200
07/13/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
07/13/2015,TIRT,Tirta Mahakam Resources Tbk,60,63,60,63,1400
07/13/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
07/13/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,660,680,655,665,25900
07/13/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2895,2895,2875,2890,43617400
07/13/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1650,1650,1605,1640,57700
07/13/2015,TMPI,Sigmagold Inti Perkasa Tbk.,440,442,438,440,52696600
07/13/2015,TMPO,Tempo Intimedia Tbk.,100,100,96,99,32600
07/13/2015,TOBA,Toba Bara Sejahtra Tbk.,875,875,875,875,0
07/13/2015,TOTL,Total Bangun Persada Tbk.,850,870,850,865,1070100
07/13/2015,TOTO,Surya Toto Indonesia Tbk.,4920,4925,4850,4855,558600
07/13/2015,TOWR,Sarana Menara Nusantara Tbk.,3990,3990,3990,3990,0
07/13/2015,TPIA,Chandra Asri Petrochemical Tbk.,3300,3300,3300,3300,0
07/13/2015,TPMA,Trans Power Marine Tbk.,325,325,325,325,0
07/13/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,36500
07/13/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,1500
07/13/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,56,56,56,56,0
07/13/2015,TRIO,Trikomsel Oke Tbk.,1925,1925,1925,1925,0
07/13/2015,TRIS,Trisula International Tbk.,322,323,322,323,3081500
07/13/2015,TRST,Trias Sentosa Tbk.,319,319,319,319,0
07/13/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
07/13/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
07/13/2015,TSPC,Tempo Scan Pacific Tbk.,1970,1995,1960,1995,409200
07/13/2015,TURI,Tunas Ridean Tbk.,665,665,645,645,5038600
07/13/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3825,3825,3825,3825,0
07/13/2015,UNIC,Unggul Indah Cahaya Tbk.,1560,1560,1560,1560,0
07/13/2015,UNIT,Nusantara Inti Corpora Tbk,311,311,311,311,100
07/13/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,94000
07/13/2015,UNTR,United Tractors Tbk.,19025,19300,18625,19200,2161000
07/13/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
07/13/2015,UNVR,Unilever Indonesia Tbk.,40000,41000,40000,40350,1004000
07/13/2015,VICO,Victoria Investama Tbk.,111,111,111,111,0
07/13/2015,VIVA,Visi Media Asia Tbk.,428,428,410,418,1414600
07/13/2015,VOKS,Voksel Electric Tbk.,850,850,850,850,70000
07/13/2015,VRNA,Verena Multi Finance Tbk.,162,166,162,166,589000
07/13/2015,WAPO,Wahana Pronatural Tbk.,84,84,84,84,0
07/13/2015,WEHA,WEHA Transportasi Indonesia Tbk.,206,208,206,208,1788800
07/13/2015,WICO,Wicaksana Overseas International Tbk.,62,62,60,61,542800
07/13/2015,WIIM,Wismilak Inti Makmur Tbk.,413,424,413,419,318000
07/13/2015,WIKA,Wijaya Karya (Persero) Tbk.,3100,3175,3080,3150,14504700
07/13/2015,WINS,Wintermar Offshore Marine Tbk.,318,319,311,315,79800
07/13/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,91,91,89,91,14500
07/13/2015,WSKT,Waskita Karya (Persero) Tbk.,1815,1880,1795,1865,45769100
07/13/2015,WTON,Wijaya Karya Beton Tbk.,1140,1160,1115,1140,28211000
07/13/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,95,95,95,95,6000
07/13/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,905,905,905,905,0
07/13/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,503,503,503,503,0
07/13/2015,XIIT,Reksa Dana Premier ETF IDX30,444,444,444,444,100
07/13/2015,XIJI,Reksa Dana Syariah Premier ETF JII,667,667,667,667,100
07/13/2015,XISI,Premier ETF SMinfra18,339,339,339,339,100
07/13/2015,XISR,Premier ETF SRI-KEHATI,288,288,288,288,100
07/13/2015,YPAS,Yanaprima Hastapersada Tbk,695,695,695,695,0
07/13/2015,YULE,Yulie Sekurindo Tbk,78,78,78,78,0
07/13/2015,ZBRA,Zebra Nusantara Tbk,174,175,171,171,1715400
07/13/2015,,idx : SMInfra18,324.098,328.174,324.544,328.174,715576874066
07/13/2015,AGRI,idx : Agriculture Index,2134.2,2140.978,2129.169,2138.458,184276617745
07/13/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,417.22,420.533,417.178,418.904,385321506389
07/13/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,408.145,412.628,408.142,412.26,1707965367695
07/13/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4862.91,4898.136,4861.315,4893.917,3561788909842
07/13/2015,CONSUMER,idx : Consumer Goods Index,2167.26,2198.127,2165.995,2193.907,320803166220
07/13/2015,DBX,idx : Development Board Index,683.68,684.424,681.403,684.193,566016076427
07/13/2015,FINANCE,idx : Finance Index,695.15,703.42,695.152,701.01,884402661975
07/13/2015,IDX30,idx : IDX30,429.585,433.865,429.352,433.509,1998964598337
07/13/2015,INFOBANK15,idx : InfoBank15,532.489,538.025,530.814,535.818,838703909480
07/13/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1010.38,1022.095,1008.328,1022.095,293589171066
07/13/2015,ISSI,idx : Index Saham Syariah,155.839,157.21,155.882,157.18,2381531105227
07/13/2015,JII,idx : Jakarta Islamic Index,650.77,655.684,648.038,654.815,1416902737478
07/13/2015,KOMPAS100,idx : Kompas 100 Index,1047.993,1058.068,1047.462,1057.247,2824725964322
07/13/2015,LQ45,idx : LQ45 Index,830.81,838.155,829.31,837.538,2402648456112
07/13/2015,MANUFACTUR,idx : Manufacture Index,1216.29,1229.463,1215.317,1228.852,931779679514
07/13/2015,MBX,idx : Main Board Index,1398.61,1409.991,1398.082,1408.55,2995772833415
07/13/2015,MINING,idx : Mining Index,1061.21,1063.303,1049.007,1053.422,119076053100
07/13/2015,MISC-IND,idx : Miscellaneous Industry Index,1172.21,1190.416,1168.326,1185.902,225655006905
07/13/2015,PEFINDO25,idx : Pefindo 25 Index,421.677,424.534,419.329,422.84,216627239300
07/13/2015,PROPERTY,idx : Construction Property & Real Estate Index,523.54,527.357,520.906,526.69,645408312077
07/13/2015,SRI-KEHATI,idx : SRI-KEHATI Index,281.693,284.625,281.612,284.298,1655346937923
07/13/2015,TRADE,idx : Trade and Service Index,907.36,907.782,900.328,902.64,503256414365
07/13/2015,^AGRI,idx : ^Agriculture,2133.512,2140.978,2129.169,2138.458,172605847
07/13/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,416.986,420.533,417.178,418.904,745696340
07/13/2015,^BISNIS-27,idx : ^BISNIS-27,408.145,412.628,408.142,412.26,388410440
07/13/2015,^COMPOSITE,idx : ^Composite Index,4859.034,4898.136,4861.315,4893.917,3486255263
07/13/2015,^CONSUMER,idx : ^Consumer Goods,2169.15,2198.127,2165.995,2193.907,62689505
07/13/2015,^DBX,idx : ^Development Board Index,682.554,684.424,681.403,684.193,1517517477
07/13/2015,^FINANCE,idx : ^Finance,697.009,703.42,695.152,701.01,308228255
07/13/2015,^IDX30,idx: ^IDX30,429.585,433.865,429.352,433.509,500052465
07/13/2015,^INFOBANK15,idx : ^Indeks infobank15,532.489,538.025,530.814,535.818,189931938
07/13/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1005.692,1022.095,1008.328,1022.095,198499888
07/13/2015,^ISSI,idx : Index Saham Syariah,155.839,157.21,155.882,157.18,2527485870
07/13/2015,^JII,idx : ^Jakarta Islamic Index,648.742,655.684,648.038,654.815,596901115
07/13/2015,^KOMPAS100,idx : ^KOMPAS100,1047.993,1058.068,1047.462,1057.247,2006925132
07/13/2015,^LQ45,idx : ^LQ45,829.821,838.155,829.31,837.538,760455926
07/13/2015,^MANUFACTUR,idx : ^Manufacture,1215.777,1229.463,1215.317,1228.852,1135138205
07/13/2015,^MBX,idx : ^Main Board Index,1397.65,1409.991,1398.082,1408.55,1968737786
07/13/2015,^MINING,idx : ^Mining,1060.574,1063.303,1049.007,1053.422,395043704
07/13/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1168.668,1190.416,1168.326,1185.902,326752360
07/13/2015,^PEFINDO25,idx : ^PEFINDO25 Index,421.677,424.534,419.329,422.84,221139930
07/13/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,521.868,527.357,520.906,526.69,859483133
07/13/2015,^SMINFRA18,idx : ^SMinfra18    ,324.098,328.174,324.544,328.174,267763812
07/13/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,281.693,284.625,281.612,284.298,343094958
07/13/2015,^TRADE,idx : ^Trade & Service,904.649,907.782,900.328,902.64,417256231
07/13/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
07/13/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,465,465,465,465,0
07/13/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,19,20,19,20,1328700
07/13/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,90,90,90,90,0
07/13/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,2550,2550,2550,2550,0
07/13/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,14,18,14,18,1269200
07/13/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
07/13/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,220,220,220,220,0
07/13/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,170,170,170,170,0
07/13/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,16,16,16,16,0
07/13/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,39,39,20,20,20100
07/13/2015,GAMA-W,Waran Seri I Gading Development Tbk.,80,80,80,80,0
07/13/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,22,23,21,22,129500
07/13/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,13,13,13,13,0
07/13/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,34,36,33,33,503300
07/13/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,3,5,3,5,323600
07/13/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,145,160,145,160,49800
07/13/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,41,41,41,41,0
07/13/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,120,120,120,120,0
07/13/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,115,150,110,150,357200
07/13/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,155,155,149,155,282600
07/13/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
07/13/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
07/13/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,341,341,341,341,0
07/13/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,650,650,650,650,0
07/13/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,66,66,66,66,0
07/13/2015,TRIS-W,Waran Seri I Trisula International Tbk.,22,22,22,22,0
07/13/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,9,10,9,10,188400
07/13/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
07/13/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
07/13/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),855,865,855,865,5400