<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
10/16/2015,AALI,Astra Agro Lestari Tbk.,18600,18950,18175,18950,2509200
10/16/2015,ABBA,Mahaka Media Tbk.,51,51,50,50,190100
10/16/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7000,7000,7000,7000,0
10/16/2015,ABMM,ABM Investama Tbk.,2825,2825,2825,2825,0
10/16/2015,ACES,Ace Hardware Indonesia Tbk.,710,720,700,720,11825900
10/16/2015,ACST,Acset Indonusa Tbk.,3810,3910,3800,3800,434600
10/16/2015,ADES,Akasha Wira International Tbk.,1020,1030,1020,1030,15500
10/16/2015,ADHI,Adhi Karya (Persero) Tbk.,2140,2140,2060,2075,34691000
10/16/2015,ADMF,Adira Dinamika Multi Finance Tbk.,3905,3905,3890,3890,10600
10/16/2015,ADMG,Polychem Indonesia Tbk,94,94,93,93,532000
10/16/2015,ADRO,Adaro Energy Tbk.,650,675,620,640,83794500
10/16/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,85,87,83,86,2271300
10/16/2015,AGRS,Bank Agris Tbk.,124,124,108,108,11100
10/16/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,157,159,157,159,1600
10/16/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
10/16/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1550,1550,1510,1510,1647900
10/16/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
10/16/2015,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
10/16/2015,AKRA,AKR Corporindo Tbk.,5925,6050,5850,6050,9992300
10/16/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
10/16/2015,ALDO,Alkindo Naratama Tbk.,695,695,685,685,75000
10/16/2015,ALKA,Alakasa Industrindo Tbk,421,421,421,421,0
10/16/2015,ALMI,Alumindo Light Metal Industry Tbk.,217,217,212,215,5800
10/16/2015,ALTO,Tri Banyan Tirta Tbk.,330,330,325,330,733500
10/16/2015,AMAG,Asuransi Multi Artha Guna Tbk.,351,368,351,368,1100
10/16/2015,AMFG,Asahimas Flat Glass Tbk.,6350,6375,6275,6275,3500
10/16/2015,AMRT,Sumber Alfaria Trijaya Tbk.,530,565,530,565,12200
10/16/2015,ANJT,Austindo Nusantara Jaya Tbk.,1610,1610,1610,1610,0
10/16/2015,ANTM,Aneka Tambang (Persero) Tbk.,440,449,425,433,129249400
10/16/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,4100
10/16/2015,APIC,Pacific Strategic Financial Tbk.,535,535,530,535,10452900
10/16/2015,APII,Arita Prima Indonesia Tbk.,230,230,230,230,0
10/16/2015,APLI,Asiaplast Industries Tbk.,82,82,82,82,100
10/16/2015,APLN,Agung Podomoro Land Tbk.,310,313,297,297,7465400
10/16/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
10/16/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
10/16/2015,ARII,Atlas Resources Tbk.,423,423,423,423,0
10/16/2015,ARNA,Arwana Citramulia Tbk.,493,495,473,486,865200
10/16/2015,ARTA,Arthavest Tbk,275,275,275,275,100
10/16/2015,ARTI,Ratu Prabu Energi Tbk,238,240,225,230,22746800
10/16/2015,ASBI,Asuransi Bintang Tbk.,440,440,440,440,0
10/16/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
10/16/2015,ASGR,Astra Graphia Tbk.,1770,1800,1770,1770,13700
10/16/2015,ASII,Astra International Tbk.,6425,6550,6300,6300,22732100
10/16/2015,ASJT,Asuransi Jasa Tania Tbk.,130,130,130,130,300
10/16/2015,ASMI,Asuransi Kresna Mitra Tbk.,875,875,870,870,1181100
10/16/2015,ASRI,Alam Sutera Realty Tbk.,398,400,375,375,59125400
10/16/2015,ASRM,Asuransi Ramayana Tbk.,2120,2120,2120,2120,900
10/16/2015,ASSA,Adi Sarana Armada Tbk.,108,110,108,109,41000
10/16/2015,ATIC,Anabatic Technologies Tbk.,695,695,685,690,3755900
10/16/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
10/16/2015,AUTO,Astra Otoparts Tbk.,1605,1620,1595,1605,382600
10/16/2015,BABP,Bank MNC Internasional Tbk.,72,72,71,71,1834600
10/16/2015,BACA,Bank Capital Indonesia Tbk.,158,158,157,158,3449700
10/16/2015,BAJA,Saranacentral Bajatama Tbk.,102,107,101,102,127100
10/16/2015,BALI,Bali Towerindo Sentra Tbk.,715,715,715,715,500
10/16/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
10/16/2015,BATA,Sepatu Bata Tbk.,1065,1065,1065,1065,0
10/16/2015,BAYU,Bayu Buana Tbk,715,715,715,715,0
10/16/2015,BBCA,Bank Central Asia Tbk.,13000,13000,12750,12800,16148300
10/16/2015,BBHI,Bank Harda Internasional Tbk.,116,116,116,116,100
10/16/2015,BBKP,Bank Bukopin Tbk.,665,680,660,665,2324500
10/16/2015,BBLD,Buana Finance Tbk.,1130,1130,1130,1130,0
10/16/2015,BBMD,Bank Mestika Dharma Tbk.,1555,1555,1555,1555,0
10/16/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,5125,5150,5050,5100,21681200
10/16/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
10/16/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10200,10425,10175,10300,17356300
10/16/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,64,64,59,59,271300
10/16/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1170,1185,1145,1145,38989000
10/16/2015,BBYB,Bank Yudha Bhakti Tbk.,116,151,108,151,10150700
10/16/2015,BCAP,MNC Kapital Indonesia Tbk.,1515,1575,1500,1515,57700
10/16/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
10/16/2015,BCIP,Bumi Citra Permai Tbk.,855,865,855,860,14544200
10/16/2015,BDMN,Bank Danamon Indonesia Tbk.,3050,3100,3025,3070,1537100
10/16/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,54,54,51,52,350100
10/16/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,350,355,333,343,23442200
10/16/2015,BFIN,BFI Finance  Indonesia Tbk.,2945,2945,2945,2945,0
10/16/2015,BHIT,MNC Investama Tbk.,235,236,227,232,6067700
10/16/2015,BIKA,Binakarya Jaya Abadi Tbk.,2000,2005,2000,2000,2765100
10/16/2015,BIMA,Primarindo Asia Infrastructure Tbk.,560,560,560,560,0
10/16/2015,BINA,Bank Ina Perdana Tbk.,280,287,280,287,100000
10/16/2015,BIPI,Benakat Integra Tbk.,80,80,75,75,68487300
10/16/2015,BIPP,Bhuwanatala Indah Permai Tbk.,80,80,70,70,600600
10/16/2015,BIRD,Blue Bird Tbk.,6000,6000,5450,5750,134800
10/16/2015,BISI,BISI International Tbk.,1180,1195,1150,1165,325800
10/16/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,675,685,650,650,21425800
10/16/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,421,424,414,417,4571700
10/16/2015,BKDP,Bukit Darmo Property Tbk,75,75,75,75,0
10/16/2015,BKSL,Sentul City Tbk.,75,77,73,74,24987900
10/16/2015,BKSW,Bank QNB Indonesia Tbk.,320,321,320,321,15100
10/16/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
10/16/2015,BLTZ,Graha Layar Prima Tbk.,4700,4700,4700,4700,0
10/16/2015,BMAS,Bank Maspion Indonesia Tbk.,360,360,360,360,0
10/16/2015,BMRI,Bank Mandiri (Persero) Tbk.,8900,9075,8900,8925,16444300
10/16/2015,BMSR,Bintang Mitra Semestaraya Tbk,250,250,250,250,100
10/16/2015,BMTR,Global Mediacom Tbk.,1000,1000,975,995,5366800
10/16/2015,BNBA,Bank Bumi Arta Tbk.,172,172,172,172,0
10/16/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
10/16/2015,BNGA,Bank CIMB Niaga Tbk.,580,595,545,590,69800
10/16/2015,BNII,Bank Maybank Indonesia Tbk.,156,156,155,155,16100
10/16/2015,BNLI,Bank Permata Tbk.,1150,1150,1150,1150,0
10/16/2015,BOLT,Garuda Metalindo Tbk.,1060,1085,1050,1055,10985400
10/16/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
10/16/2015,BPFI,Batavia Prosperindo Finance Tbk.,570,570,570,570,0
10/16/2015,BPII,Batavia Prosperindo Internasional Tbk.,2000,2000,2000,2000,0
10/16/2015,BRAM,Indo Kordsa Tbk.,4200,4200,4200,4200,0
10/16/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
10/16/2015,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,5875800
10/16/2015,BRNA,Berlina Tbk.,645,650,645,650,2500
10/16/2015,BRPT,Barito Pacific Tbk.,132,143,132,136,67900
10/16/2015,BSDE,Bumi Serpong Damai Tbk.,1660,1670,1620,1620,6863000
10/16/2015,BSIM,Bank Sinarmas Tbk.,490,490,480,490,2144200
10/16/2015,BSSR,Baramulti Suksessarana Tbk.,1000,1000,1000,1000,100
10/16/2015,BSWD,Bank Of India Indonesia Tbk.,4325,4330,4325,4330,4400
10/16/2015,BTEK,Bumi Teknokultura Unggul Tbk,1445,1450,1405,1445,26959000
10/16/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
10/16/2015,BTON,Betonjaya Manunggal Tbk.,495,495,495,495,0
10/16/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2830,2830,2820,2820,3000
10/16/2015,BUDI,Budi Starch & Sweetener Tbk.,74,74,72,72,2200
10/16/2015,BUKK,Bukaka Teknik Utama Tbk.,725,725,725,725,0
10/16/2015,BULL,Buana Listya Tama Tbk.,91,96,84,84,1902900
10/16/2015,BUMI,Bumi Resources Tbk.,62,68,62,62,187431200
10/16/2015,BUVA,Bukit Uluwatu Villa Tbk.,610,615,565,565,209000
10/16/2015,BVIC,Bank Victoria International Tbk.,98,103,97,100,10400
10/16/2015,BWPT,Eagle High Plantations Tbk.,257,272,250,260,69733100
10/16/2015,BYAN,Bayan Resources Tbk.,8250,8250,8250,8250,3000
10/16/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
10/16/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1195,1195,6400
10/16/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,665,665,665,665,13800
10/16/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,150,150,150,150,0
10/16/2015,CFIN,Clipan Finance Indonesia Tbk.,265,265,265,265,2500
10/16/2015,CINT,Chitose Internasional Tbk.,335,336,335,336,4158200
10/16/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
10/16/2015,CKRA,Cakra Mineral Tbk.,100,104,84,100,1355800
10/16/2015,CLPI,Colorpak Indonesia Tbk.,600,600,600,600,51200
10/16/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1605,1605,1605,1605,0
10/16/2015,CMPP,Rimau Multi Putra Pratama Tbk.,105,105,105,105,0
10/16/2015,CNKO,Exploitasi Energi Indonesia Tbk.,50,51,50,50,402600
10/16/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
10/16/2015,CNTX,Century Textile Industry Tbk.,15000,15000,15000,15000,0
10/16/2015,COWL,Cowell Development Tbk.,600,600,595,600,840500
10/16/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,34900
10/16/2015,CPIN,Charoen Pokphand Indonesia Tbk,2465,2515,2465,2500,4807400
10/16/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,94600
10/16/2015,CSAP,Catur Sentosa Adiprana Tbk.,347,347,341,343,9625000
10/16/2015,CTBN,Citra Tubindo Tbk.,5200,5200,5200,5200,0
10/16/2015,CTRA,Ciputra Development Tbk.,965,975,930,950,18501200
10/16/2015,CTRP,Ciputra Property Tbk.,390,395,380,388,360300
10/16/2015,CTRS,Ciputra Surya Tbk.,2105,2120,2020,2100,160300
10/16/2015,CTTH,Citatah Tbk.,51,55,51,55,10100
10/16/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,265,268,260,262,446100
10/16/2015,DART,Duta Anggada Realty Tbk.,500,500,500,500,0
10/16/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
10/16/2015,DEWA,Darma Henwa Tbk,50,50,50,50,28000
10/16/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,80,82,79,81,1610200
10/16/2015,DILD,Intiland Development Tbk.,580,585,560,560,22238100
10/16/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
10/16/2015,DLTA,Delta Djakarta Tbk.,244500,244500,244500,244500,1500
10/16/2015,DMAS,Puradelta Lestari Tbk.,216,218,210,218,744200
10/16/2015,DNAR,Bank Dinar Indonesia Tbk.,124,124,124,124,100
10/16/2015,DNET,Indoritel Makmur Internasional Tbk.,990,1000,990,1000,201300
10/16/2015,DOID,Delta Dunia Makmur Tbk.,70,71,69,71,6367700
10/16/2015,DPNS,Duta Pertiwi Nusantara Tbk.,385,385,385,385,0
10/16/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,142,143,137,138,9645300
10/16/2015,DSNG,Dharma Satya Nusantara Tbk.,662,700,662,700,2956000
10/16/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
10/16/2015,DUTI,Duta Pertiwi Tbk,6300,6300,6300,6300,0
10/16/2015,DVLA,Darya-Varia Laboratoria Tbk.,1405,1405,1405,1405,100
10/16/2015,DYAN,Dyandra Media International Tbk.,68,68,67,68,767000
10/16/2015,ECII,Electronic City Indonesia Tbk.,1045,1045,1045,1045,0
10/16/2015,EKAD,Ekadharma International Tbk.,399,400,375,394,11200
10/16/2015,ELSA,Elnusa Tbk.,377,385,365,366,47437700
10/16/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,204300
10/16/2015,EMDE,Megapolitan Developments Tbk.,173,180,173,179,797800
10/16/2015,EMTK,Elang Mahkota Teknologi Tbk.,11000,11000,11000,11000,0
10/16/2015,ENRG,Energi Mega Persada Tbk.,50,51,50,50,113013800
10/16/2015,EPMT,Enseval Putera Megatrading Tbk.,2050,2050,2050,2050,300
10/16/2015,ERAA,Erajaya Swasembada Tbk.,660,665,625,655,3095600
10/16/2015,ERTX,Eratex Djaja Tbk.,850,900,770,900,400
10/16/2015,ESSA,Surya Esa Perkasa Tbk.,1900,1900,1900,1900,0
10/16/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
10/16/2015,ETWA,Eterindo Wahanatama Tbk,77,77,76,76,44000
10/16/2015,EXCL,XL Axiata Tbk.,3455,3475,3225,3240,2046200
10/16/2015,FAST,Fast Food Indonesia Tbk.,1270,1270,1270,1270,0
10/16/2015,FASW,Fajar Surya Wisesa Tbk.,1195,1195,1185,1185,151800
10/16/2015,FISH,FKS Multi Agro Tbk.,1600,1600,1600,1600,0
10/16/2015,FMII,Fortune Mate Indonesia Tbk,385,385,385,385,0
10/16/2015,FORU,Fortune Indonesia Tbk,715,715,715,715,0
10/16/2015,FPNI,Lotte Chemical Titan Tbk.,89,89,89,89,100
10/16/2015,FREN,Smartfren Telecom Tbk.,52,53,51,52,87900
10/16/2015,GAMA,Gading Development Tbk.,50,50,50,50,1000
10/16/2015,GDST,Gunawan Dianjaya Steel Tbk.,61,61,59,59,1011600
10/16/2015,GDYR,Goodyear Indonesia Tbk.,1620,1620,1620,1620,21000
10/16/2015,GEMA,Gema Grahasarana Tbk.,325,330,325,330,1600
10/16/2015,GEMS,Golden Energy Mines Tbk.,1500,1500,1500,1500,0
10/16/2015,GGRM,Gudang Garam Tbk.,43175,43350,42625,42800,708900
10/16/2015,GIAA,Garuda Indonesia (Persero) Tbk.,310,314,305,308,15764000
10/16/2015,GJTL,Gajah Tunggal Tbk.,640,640,610,620,844800
10/16/2015,GLOB,Global Teleshop Tbk.,980,1015,980,1015,700
10/16/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
10/16/2015,GMTD,Gowa Makassar Tourism Development Tbk.,7750,7750,7750,7750,0
10/16/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,280,280,280,280,0
10/16/2015,GOLL,Golden Plantation Tbk.,99,105,92,97,49300
10/16/2015,GPRA,Perdana Gapuraprima Tbk.,213,225,210,210,279700
10/16/2015,GREN,Evergreen Invesco Tbk.,131,131,130,131,1515800
10/16/2015,GSMF,Equity Development Investment Tbk.,93,93,93,93,0
10/16/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
10/16/2015,GWSA,Greenwood Sejahtera Tbk.,97,97,91,95,75300
10/16/2015,GZCO,Gozco Plantations Tbk.,94,95,91,94,67700
10/16/2015,HADE,HD Capital Tbk,50,50,50,50,0
10/16/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
10/16/2015,HDTX,Panasia Indo Resources Tbk.,950,950,950,950,0
10/16/2015,HERO,Hero Supermarket Tbk.,1400,1410,1400,1400,3300
10/16/2015,HEXA,Hexindo Adiperkasa Tbk.,1900,1905,1850,1900,100800
10/16/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,710,705,705,96700
10/16/2015,HMSP,H.M. Sampoerna Tbk.,86866,87263,85377,87263,900450
10/16/2015,HOME,Hotel Mandarine Regency Tbk.,200,203,200,203,21268900
10/16/2015,HOTL,Saraswati Griya Lestari Tbk.,126,135,124,127,745700
10/16/2015,HRUM,Harum Energy Tbk.,930,950,900,900,727200
10/16/2015,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,346100
10/16/2015,IBFN,Intan Baruprana Finance Tbk.,310,310,297,310,5600
10/16/2015,IBST,Inti Bangun Sejahtera Tbk.,2375,2375,2375,2375,0
10/16/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,13450,13575,13150,13200,1174800
10/16/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
10/16/2015,IGAR,Champion Pacific Indonesia Tbk.,288,288,272,280,6200
10/16/2015,IIKP,Inti Agri Resources Tbk,650,740,650,710,4847500
10/16/2015,IKAI,Intikeramik Alamasri Industri Tbk.,115,115,115,115,0
10/16/2015,IKBI,Sumi Indo Kabel Tbk.,1045,1045,1045,1045,0
10/16/2015,IMAS,Indomobil Sukses Internasional Tbk.,3005,3005,3005,3005,100
10/16/2015,IMJS,Indomobil Multi Jasa Tbk.,440,440,440,440,0
10/16/2015,IMPC,Impack Pratama Industri Tbk.,9175,9175,9125,9175,261400
10/16/2015,INAF,Indofarma Tbk.,135,138,129,129,8956600
10/16/2015,INAI,Indal Aluminium Industry Tbk.,352,352,351,351,40200
10/16/2015,INCI,Intanwijaya Internasional Tbk,315,315,315,315,0
10/16/2015,INCO,Vale Indonesia Tbk.,2330,2340,2205,2230,24984100
10/16/2015,INDF,Indofood Sukses Makmur Tbk.,5900,6200,5750,6200,8928800
10/16/2015,INDR,Indo-Rama Synthetics Tbk.,860,860,860,860,0
10/16/2015,INDS,Indospring Tbk.,349,353,343,347,1551100
10/16/2015,INDX,Tanah Laut Tbk,240,244,231,240,8000
10/16/2015,INDY,Indika Energy Tbk.,208,208,204,206,894300
10/16/2015,INKP,Indah Kiat Pulp & Paper Tbk.,830,830,815,820,240000
10/16/2015,INPC,Bank Artha Graha Internasional Tbk.,67,67,66,66,79400
10/16/2015,INPP,Indonesian Paradise Property Tbk.,369,369,369,369,5000
10/16/2015,INRU,Toba Pulp Lestari Tbk.,280,280,280,280,0
10/16/2015,INTA,Intraco Penta Tbk.,241,241,238,238,47400
10/16/2015,INTD,Inter Delta Tbk,380,380,380,380,0
10/16/2015,INTP,Indocement Tunggal Prakarsa Tbk.,18400,19550,18225,19550,5613100
10/16/2015,INVESTOR33,idx : Indeks Investor33               ,315,319,314,316,2842333991383
10/16/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
10/16/2015,IPOL,Indopoly Swakarsa Industry Tbk.,75,76,72,74,423000
10/16/2015,ISAT,Indosat Tbk.,4005,4005,4005,4005,18800
10/16/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,152,169,151,169,89041800
10/16/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
10/16/2015,ITMG,Indo Tambangraya Megah Tbk.,10500,10750,10125,10125,1805600
10/16/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
10/16/2015,JAWA,Jaya Agra Wattie Tbk.,242,245,240,243,63600
10/16/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,0
10/16/2015,JIHD,Jakarta International Hotels & Developme,600,600,600,600,0
10/16/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,730,835,730,835,2500
10/16/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,68,70,67,70,15400
10/16/2015,JPFA,Japfa Comfeed Indonesia Tbk.,468,470,441,441,4756100
10/16/2015,JPRS,Jaya Pari Steel Tbk,140,140,137,139,40200
10/16/2015,JRPT,Jaya Real Property Tbk.,850,860,850,860,30000
10/16/2015,JSMR,Jasa Marga (Persero) Tbk.,5325,5500,5325,5450,7638300
10/16/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
10/16/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,222,222,219,219,801500
10/16/2015,KAEF,Kimia Farma Tbk.,820,860,810,855,4804600
10/16/2015,KARW,ICTSI Jasa Prima Tbk.,320,320,320,320,0
10/16/2015,KBLI,KMI Wire & Cable Tbk.,107,109,107,108,17000
10/16/2015,KBLM,Kabelindo Murni Tbk.,119,119,118,119,5400
10/16/2015,KBLV,First Media Tbk.,2100,2100,2100,2100,5000
10/16/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,500
10/16/2015,KDSI,Kedawung Setia Industrial Tbk.,245,250,240,240,9100
10/16/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,101,107,101,101,1300
10/16/2015,KICI,Kedaung Indah Can Tbk,258,258,258,258,0
10/16/2015,KIJA,Kawasan Industri Jababeka Tbk.,197,199,189,194,36035200
10/16/2015,KKGI,Resource Alam Indonesia Tbk.,690,690,650,680,19500
10/16/2015,KLBF,Kalbe Farma Tbk.,1470,1480,1425,1445,62801800
10/16/2015,KOBX,Kobexindo Tractors Tbk.,147,147,147,147,0
10/16/2015,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,10000
10/16/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
10/16/2015,KOPI,Mitra Energi Persada Tbk.,810,810,800,805,91600
10/16/2015,KPIG,MNC Land Tbk.,1450,1450,1400,1445,123600
10/16/2015,KRAH,Grand Kartech Tbk.,2240,2255,2215,2225,267900
10/16/2015,KRAS,Krakatau Steel (Persero) Tbk.,337,337,328,329,1554700
10/16/2015,KREN,Kresna Graha Investama Tbk.,2570,2570,2570,2570,0
10/16/2015,LAMI,Lamicitra Nusantara Tbk.,250,250,250,250,0
10/16/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
10/16/2015,LCGP,Eureka Prima Jakarta Tbk.,540,545,520,525,24407900
10/16/2015,LEAD,Logindo Samudramakmur Tbk.,180,185,173,174,644200
10/16/2015,LINK,Link Net Tbk.,4485,4485,4315,4350,2065500
10/16/2015,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,0
10/16/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
10/16/2015,LMPI,Langgeng Makmur Industri Tbk.,117,121,115,117,1166900
10/16/2015,LMSH,Lionmesh Prima Tbk.,505,510,505,510,17200
10/16/2015,LPCK,Lippo Cikarang Tbk,8050,8125,7850,7975,644700
10/16/2015,LPGI,Lippo General Insurance Tbk.,5250,5250,5250,5250,0
10/16/2015,LPIN,Multi Prima Sejahtera Tbk,5400,5425,5300,5300,9700
10/16/2015,LPKR,Lippo Karawaci Tbk.,1235,1260,1210,1260,47288300
10/16/2015,LPLI,Star Pacific Tbk,366,379,366,379,11200
10/16/2015,LPPF,Matahari Department Store Tbk.,16175,16375,16125,16300,2470500
10/16/2015,LPPS,Lippo Securities Tbk.,137,141,137,141,7500
10/16/2015,LRNA,Eka Sari Lorena Transport Tbk.,124,124,113,118,65000
10/16/2015,LSIP,PP London Sumatra Indonesia Tbk.,1395,1410,1345,1410,10174300
10/16/2015,LTLS,Lautan Luas Tbk.,500,500,500,500,1200
10/16/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,1600
10/16/2015,MAIN,Malindo Feedmill Tbk.,1290,1300,1245,1245,321600
10/16/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
10/16/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
10/16/2015,MAPI,Mitra Adiperkasa Tbk.,3110,3185,3060,3170,1680100
10/16/2015,MASA,Multistrada Arah Sarana Tbk.,239,245,228,228,192700
10/16/2015,MAYA,Bank Mayapada Internasional Tbk.,1465,1465,1400,1440,12000
10/16/2015,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
10/16/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,390,390,375,384,305800
10/16/2015,MBTO,Martina Berto Tbk.,150,150,141,150,3200
10/16/2015,MCOR,Bank Windu Kentjana International Tbk.,325,333,325,332,2302800
10/16/2015,MDIA,Intermedia Capital Tbk.,2790,2790,2790,2790,100
10/16/2015,MDKA,Merdeka Copper Gold Tbk.,2015,2015,2015,2015,200
10/16/2015,MDLN,Modernland Realty Tbk.,470,484,463,463,1787300
10/16/2015,MDRN,Modern Internasional Tbk.,181,182,176,181,207100
10/16/2015,MEDC,Medco Energi Internasional Tbk.,1230,1230,1190,1220,1157300
10/16/2015,MEGA,Bank Mega Tbk.,3250,3250,3250,3250,0
10/16/2015,MERK,Merck Tbk.,132000,133000,132000,132000,800
10/16/2015,META,Nusantara Infrastructure Tbk.,139,140,137,139,15177400
10/16/2015,MFIN,Mandala Multifinance Tbk.,840,855,840,855,5100
10/16/2015,MFMI,Multifiling Mitra Indonesia Tbk.,260,260,260,260,0
10/16/2015,MGNA,Magna Finance Tbk.,70,70,70,70,0
10/16/2015,MICE,Multi Indocitra Tbk.,401,405,401,401,507900
10/16/2015,MIDI,Midi Utama Indonesia Tbk.,730,730,730,730,0
10/16/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2880,3020,2810,2940,63884900
10/16/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
10/16/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
10/16/2015,MKPI,Metropolitan Kentjana Tbk.,16800,16800,16800,16800,0
10/16/2015,MLBI,Multi Bintang Indonesia Tbk.,8875,9500,8875,9225,45800
10/16/2015,MLIA,Mulia Industrindo Tbk,620,620,620,620,16600
10/16/2015,MLPL,Multipolar Tbk.,367,374,358,373,7761100
10/16/2015,MLPT,Multipolar Technology Tbk.,1540,1545,1535,1540,637500
10/16/2015,MMLP,Mega Manunggal Property Tbk.,895,905,885,900,9173800
10/16/2015,MNC36,idx : Indeks MNC36                    ,244,247,243,245,2504551836812
10/16/2015,MNCN,Media Nusantara Citra Tbk.,1725,1735,1640,1660,22255800
10/16/2015,MPMX,Mitra Pinasthika Mustika Tbk.,540,540,530,535,120700
10/16/2015,MPPA,Matahari Putra Prima Tbk.,2350,2590,2350,2465,13632400
10/16/2015,MRAT,Mustika Ratu Tbk.,196,203,196,203,5100
10/16/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,5000,5000,5000,5000,0
10/16/2015,MSKY,MNC Sky Vision Tbk.,1470,1470,1470,1470,4200
10/16/2015,MTDL,Metrodata Electronics Tbk.,670,690,635,680,253900
10/16/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,400
10/16/2015,MTLA,Metropolitan Land Tbk.,204,204,200,201,5024100
10/16/2015,MTSM,Metro Realty Tbk.,293,293,293,293,0
10/16/2015,MYOH,Samindo Resources Tbk.,492,492,492,492,10100
10/16/2015,MYOR,Mayora Indah Tbk.,26300,31000,26300,31000,31500
10/16/2015,MYRX,Hanson International Tbk.,690,700,690,690,133976800
10/16/2015,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,0
10/16/2015,MYTX,Asia Pacific Investama Tbk.,90,90,90,90,95000
10/16/2015,NAGA,Bank Mitraniaga Tbk.,120,121,120,121,20700
10/16/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,140,140,140,140,0
10/16/2015,NIKL,Pelat Timah Nusantara Tbk.,62,62,59,59,273000
10/16/2015,NIPS,Nipress Tbk.,395,395,395,395,35100
10/16/2015,NIRO,Nirvana Development Tbk.,129,129,120,120,13467700
10/16/2015,NISP,Bank OCBC NISP Tbk.,1225,1225,1225,1225,0
10/16/2015,NOBU,Bank Nationalnobu Tbk.,730,730,665,685,86000
10/16/2015,NRCA,Nusa Raya Cipta Tbk.,710,715,675,680,6084300
10/16/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
10/16/2015,OKAS,Ancora Indonesia Resources Tbk.,90,90,86,86,600
10/16/2015,OMRE,Indonesia Prima Property Tbk,322,322,322,322,0
10/16/2015,PADI,Minna Padi Investama Tbk.,680,680,680,680,100200
10/16/2015,PALM,Provident Agro Tbk.,490,510,490,510,50100
10/16/2015,PANR,Panorama Sentrawisata Tbk.,481,481,479,479,3316500
10/16/2015,PANS,Panin Sekuritas Tbk.,3395,3415,3390,3415,165600
10/16/2015,PBRX,Pan Brothers Tbk.,610,615,590,590,11786900
10/16/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,900
10/16/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
10/16/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,3020,3065,2925,3065,21588600
10/16/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,72,72,72,72,0
10/16/2015,PICO,Pelangi Indah Canindo Tbk,133,133,133,133,900
10/16/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2400,2425,2350,2350,560500
10/16/2015,PKPK,Perdana Karya Perkasa Tbk,55,55,55,55,0
10/16/2015,PLAS,Polaris Investama Tbk,1550,1560,1545,1550,24152900
10/16/2015,PLIN,Plaza Indonesia Realty Tbk.,2835,2835,2835,2835,0
10/16/2015,PNBN,Bank Pan Indonesia Tbk,940,960,930,960,286300
10/16/2015,PNBS,Bank Panin Syariah Tbk.,247,247,235,235,39800
10/16/2015,PNIN,Paninvest Tbk.,590,615,590,590,4200
10/16/2015,PNLF,Panin Financial Tbk.,222,222,213,213,21438400
10/16/2015,PNSE,Pudjiadi & Sons Tbk.,499,499,499,499,0
10/16/2015,POLY,Asia Pacific Fibers Tbk,64,64,61,63,594300
10/16/2015,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
10/16/2015,PPRO,PP Properti Tbk.,155,156,151,153,17288200
10/16/2015,PRAS,Prima Alloy Steel Universal Tbk.,132,132,132,132,0
10/16/2015,PSAB,J Resources Asia Pasifik Tbk.,1465,1495,1310,1320,20623800
10/16/2015,PSDN,Prasidha Aneka Niaga Tbk,114,114,114,114,0
10/16/2015,PSKT,Red Planet Indonesia Tbk.,1040,1040,1040,1040,300
10/16/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,6650,6700,6325,6450,6023600
10/16/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
10/16/2015,PTPP,PP (Persero) Tbk.,3695,3700,3585,3585,7662300
10/16/2015,PTRO,Petrosea Tbk.,326,326,320,322,277000
10/16/2015,PTSN,Sat Nusapersada Tbk,65,65,65,65,0
10/16/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
10/16/2015,PUDP,Pudjiadi Prestige Tbk.,445,465,383,429,700
10/16/2015,PWON,Pakuwon Jati Tbk.,400,400,382,383,33592800
10/16/2015,PYFA,Pyridam Farma Tbk,112,112,112,112,0
10/16/2015,RAJA,Rukun Raharja Tbk.,875,875,840,860,261700
10/16/2015,RALS,Ramayana Lestari Sentosa Tbk.,675,700,665,675,5854200
10/16/2015,RANC,Supra Boga Lestari Tbk.,300,300,297,298,114100
10/16/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,69,69,66,66,1100
10/16/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
10/16/2015,RELI,Reliance Securities Tbk,414,414,414,414,0
10/16/2015,RICY,Ricky Putra Globalindo Tbk,167,167,167,167,100
10/16/2015,RIGS,Rig Tenders Indonesia Tbk.,167,174,153,153,8600
10/16/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
10/16/2015,RMBA,Bentoel Internasional Investama Tbk.,450,460,445,450,15400
10/16/2015,RODA,Pikko Land Development Tbk.,406,406,406,406,0
10/16/2015,ROTI,Nippon Indosari Corpindo Tbk.,1075,1120,1075,1115,2475300
10/16/2015,RUIS,Radiant Utama Interinsco Tbk.,224,224,215,220,151100
10/16/2015,SAFE,Steady Safe Tbk,92,92,92,92,100
10/16/2015,SAME,Sarana Meditama Metropolitan Tbk.,2535,2535,2520,2525,139500
10/16/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
10/16/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3575,3575,3575,3575,0
10/16/2015,SCMA,Surya Citra Media Tbk.,3045,3045,2990,3025,6686000
10/16/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
10/16/2015,SDMU,Sidomulyo Selaras Tbk.,325,331,325,326,4373400
10/16/2015,SDPC,Millennium Pharmacon International Tbk.,73,73,73,73,100
10/16/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1190,1190,0
10/16/2015,SGRO,Sampoerna Agro Tbk.,1120,1120,1095,1100,1956000
10/16/2015,SHID,Hotel Sahid Jaya International Tbk.,450,450,449,449,207200
10/16/2015,SIAP,Sekawan Intipratama Tbk,231,237,227,235,856846900
10/16/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,478,492,478,488,11010000
10/16/2015,SILO,Siloam International Hospitals Tbk.,12300,12300,12125,12175,582200
10/16/2015,SIMA,Siwani Makmur Tbk,160,167,155,155,116568500
10/16/2015,SIMP,Salim Ivomas Pratama Tbk.,475,480,454,454,3732600
10/16/2015,SIPD,Sierad Produce Tbk.,810,810,800,800,19200
10/16/2015,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
10/16/2015,SKLT,Sekar Laut Tbk.,390,390,390,390,0
10/16/2015,SKYB,Skybee Tbk.,420,420,420,420,0
10/16/2015,SMAR,Smart Tbk.,4400,4400,4400,4400,100
10/16/2015,SMBR,Semen Baturaja (Persero) Tbk.,290,293,288,289,1978000
10/16/2015,SMCB,Holcim Indonesia Tbk.,1070,1070,1035,1060,139700
10/16/2015,SMDM,Suryamas Dutamakmur Tbk.,95,96,94,94,1700
10/16/2015,SMDR,Samudera Indonesia  Tbk.,5200,5200,5200,5200,4000
10/16/2015,SMGR,Semen Indonesia (Persero) Tbk.,10300,10575,10250,10400,5010000
10/16/2015,SMMA,Sinarmas Multiartha Tbk.,5000,5000,5000,5000,0
10/16/2015,SMMT,Golden Eagle Energy Tbk.,760,760,760,760,24800
10/16/2015,SMRA,Summarecon Agung Tbk.,1330,1345,1295,1300,17995400
10/16/2015,SMRU,SMR Utama Tbk.,234,243,226,243,33245400
10/16/2015,SMSM,Selamat Sempurna Tbk.,4550,4650,4515,4650,40600
10/16/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2180,2180,2180,2180,0
10/16/2015,SOCI,Soechi Lines Tbk.,497,497,490,491,1619200
10/16/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
10/16/2015,SPMA,Suparma Tbk.,109,109,106,108,275900
10/16/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
10/16/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,338000,338000,338000,338000,0
10/16/2015,SQMI,Renuka Coalindo Tbk.,1550,1550,1550,1550,0
10/16/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,212,212,195,210,3300
10/16/2015,SRIL,Sri Rejeki Isman Tbk.,373,393,371,384,56961800
10/16/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
10/16/2015,SRTG,Saratoga Investama Sedaya Tbk.,4100,4100,4100,4100,0
10/16/2015,SSIA,Surya Semesta Internusa Tbk.,760,765,715,715,12224400
10/16/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1780,1875,1775,1875,75812600
10/16/2015,SSTM,Sunson Textile Manufacture Tbk,53,53,53,53,100
10/16/2015,STAR,Star  Petrochem Tbk.,50,51,50,50,7844500
10/16/2015,STTP,Siantar Top Tbk.,3015,3015,3015,3015,400
10/16/2015,SUGI,Sugih Energy Tbk.,390,390,387,389,113168200
10/16/2015,SULI,SLJ Global Tbk.,51,52,50,51,65400
10/16/2015,SUPR,Solusi Tunas Pratama Tbk.,8050,8050,8050,8050,1500
10/16/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
10/16/2015,TARA,Sitara Propertindo Tbk.,494,496,492,493,92223300
10/16/2015,TAXI,Express Transindo Utama Tbk.,317,334,302,315,82858500
10/16/2015,TBIG,Tower Bersama Infrastructure Tbk.,6600,6925,6450,6925,1690900
10/16/2015,TBLA,Tunas Baru Lampung Tbk.,486,495,486,495,58000
10/16/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
10/16/2015,TCID,Mandom Indonesia Tbk.,16500,16500,16500,16500,300
10/16/2015,TELE,Tiphone Mobile Indonesia Tbk.,725,730,720,720,2651100
10/16/2015,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
10/16/2015,TGKA,Tigaraksa Satria Tbk.,4300,4300,4300,4300,0
10/16/2015,TIFA,Tifa Finance Tbk.,169,170,169,170,200
10/16/2015,TINS,Timah (Persero) Tbk.,730,730,685,685,7070000
10/16/2015,TIRA,Tira Austenite Tbk,1495,1495,1495,1495,0
10/16/2015,TIRT,Tirta Mahakam Resources Tbk,66,73,63,64,4600
10/16/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
10/16/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,489,489,481,488,249100
10/16/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2725,2725,2675,2680,73264100
10/16/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1400,1580,1400,1575,11300
10/16/2015,TMPI,Sigmagold Inti Perkasa Tbk.,451,454,448,452,47088400
10/16/2015,TMPO,Tempo Intimedia Tbk.,68,69,67,68,36400
10/16/2015,TOBA,Toba Bara Sejahtra Tbk.,780,780,780,780,0
10/16/2015,TOTL,Total Bangun Persada Tbk.,665,665,635,635,11123600
10/16/2015,TOTO,Surya Toto Indonesia Tbk.,6700,6800,6700,6800,581100
10/16/2015,TOWR,Sarana Menara Nusantara Tbk.,3985,3985,3985,3985,0
10/16/2015,TPIA,Chandra Asri Petrochemical Tbk.,3515,3515,3515,3515,300
10/16/2015,TPMA,Trans Power Marine Tbk.,236,240,236,240,15700
10/16/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,408000
10/16/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
10/16/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,55,55,55,55,1100
10/16/2015,TRIO,Trikomsel Oke Tbk.,1850,1850,1850,1850,0
10/16/2015,TRIS,Trisula International Tbk.,306,306,303,305,3892500
10/16/2015,TRST,Trias Sentosa Tbk.,221,221,201,205,500
10/16/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
10/16/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
10/16/2015,TSPC,Tempo Scan Pacific Tbk.,1665,1670,1650,1670,2930400
10/16/2015,TURI,Tunas Ridean Tbk.,520,525,520,520,1130200
10/16/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3980,4000,3940,3965,97100
10/16/2015,UNIC,Unggul Indah Cahaya Tbk.,1635,1635,1635,1635,0
10/16/2015,UNIT,Nusantara Inti Corpora Tbk,261,261,261,261,0
10/16/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,11100
10/16/2015,UNTR,United Tractors Tbk.,18550,19200,18450,18900,7483900
10/16/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
10/16/2015,UNVR,Unilever Indonesia Tbk.,38300,38500,37125,37575,2440400
10/16/2015,VICO,Victoria Investama Tbk.,106,110,106,110,300
10/16/2015,VINS,Victoria Insurance Tbk.,73,77,72,77,156700
10/16/2015,VIVA,Visi Media Asia Tbk.,303,306,300,305,7337000
10/16/2015,VOKS,Voksel Electric Tbk.,890,890,890,890,0
10/16/2015,VRNA,Verena Multi Finance Tbk.,135,135,135,135,7900
10/16/2015,WAPO,Wahana Pronatural Tbk.,54,54,54,54,0
10/16/2015,WEHA,WEHA Transportasi Indonesia Tbk.,174,175,173,173,1519000
10/16/2015,WICO,Wicaksana Overseas International Tbk.,54,54,54,54,45000
10/16/2015,WIIM,Wismilak Inti Makmur Tbk.,362,362,355,355,26000
10/16/2015,WIKA,Wijaya Karya (Persero) Tbk.,3015,3030,2955,2955,5972900
10/16/2015,WINS,Wintermar Offshore Marine Tbk.,196,196,184,189,136500
10/16/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,75,75,75,75,300
10/16/2015,WSKT,Waskita Karya (Persero) Tbk.,1610,1625,1595,1595,33999400
10/16/2015,WTON,Wijaya Karya Beton Tbk.,1020,1030,990,1000,13364200
10/16/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,121,121,121,121,0
10/16/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,855,855,855,855,100
10/16/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,453,453,453,453,0
10/16/2015,XIIT,Reksa Dana Premier ETF IDX30,414,414,405,405,16600
10/16/2015,XIJI,Reksa Dana Syariah Premier ETF JII,613,613,613,613,0
10/16/2015,XISC,Reksa Dana Premier ETF Indonesia Stated-,559,559,559,559,1000
10/16/2015,XISI,Premier ETF SMinfra18,304,304,304,304,0
10/16/2015,XISR,Premier ETF SRI-KEHATI,262,262,262,262,0
10/16/2015,YPAS,Yanaprima Hastapersada Tbk,680,755,680,755,7700
10/16/2015,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
10/16/2015,ZBRA,Zebra Nusantara Tbk,88,88,88,88,200
10/16/2015,^,idx : ^SMinfra18                       ,292,297,293,297,242473781
10/16/2015,^INVESTOR33,idx : ^Indeks Investor33               ,315,319,314,316,894806150
10/16/2015,^MNC36,idx : ^Indeks MNC36                    ,244,247,243,245,1180981843
10/16/2015,,idx : SMInfra18,292.464,296.703,293.306,296.703,930621964048
10/16/2015,AGRI,idx : Agriculture Index,1704.72,1732.312,1692.761,1732.312,337213442265
10/16/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,380.36,387.155,379.147,387.155,711424143856
10/16/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,379.833,384.005,379.137,380.943,2680604470183
10/16/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4530.28,4544.818,4501.062,4521.882,5448953525018
10/16/2015,CONSUMER,idx : Consumer Goods Index,2083.63,2093.047,2055.194,2080.468,337143397100
10/16/2015,DBX,idx : Development Board Index,675.3,679.506,674.957,676.601,1226071176236
10/16/2015,FINANCE,idx : Finance Index,664.12,666.237,660.803,662.409,923457530900
10/16/2015,IDX30,idx : IDX30,400.313,404.9,399.632,401.456,3031747696743
10/16/2015,INFOBANK15,idx : InfoBank15,501.222,505.349,500.684,502.203,890835803700
10/16/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,907.05,907.087,895.413,901.838,389780382428
10/16/2015,ISSI,idx : Index Saham Syariah,142.956,144.453,142.775,143.571,4075542877093
10/16/2015,JII,idx : Jakarta Islamic Index,605.19,607.665,598.682,602.013,2352705928418
10/16/2015,KOMPAS100,idx : Kompas 100 Index,962.013,972.391,959.674,964.095,4172210689027
10/16/2015,LQ45,idx : LQ45 Index,775.99,778.713,768.472,772.271,3486342743618
10/16/2015,MANUFACTUR,idx : Manufacture Index,1153.79,1162.116,1143.293,1152.757,1506319532281
10/16/2015,MBX,idx : Main Board Index,1292.75,1297.186,1282.387,1289.671,4222882348782
10/16/2015,MINING,idx : Mining Index,992.16,996.688,973.393,974.904,464405991075
10/16/2015,MISC-IND,idx : Miscellaneous Industry Index,1118.07,1137.457,1101.083,1101.083,457751991325
10/16/2015,PEFINDO25,idx : Pefindo 25 Index,363.925,365.696,360.779,363.576,111324226600
10/16/2015,PROPERTY,idx : Construction Property & Real Estate Index,464.1,465.42,458.296,460.423,802142158299
10/16/2015,SRI-KEHATI,idx : SRI-KEHATI Index,260.637,263.651,260.018,260.888,2394507489688
10/16/2015,TRADE,idx : Trade and Service Index,854.59,859.935,854.463,859.935,1025634487770
10/16/2015,^AGRI,idx : ^Agriculture,1702.538,1732.312,1692.761,1732.312,254282358
10/16/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,377.054,387.155,379.147,387.155,2188829024
10/16/2015,^BISNIS-27,idx : ^BISNIS-27,379.833,384.005,379.137,380.943,750937561
10/16/2015,^COMPOSITE,idx : ^Composite Index,4507.195,4544.818,4501.062,4521.882,8494450609
10/16/2015,^CONSUMER,idx : ^Consumer Goods,2071.01,2093.047,2055.194,2080.468,115642314
10/16/2015,^DBX,idx : ^Development Board Index,674.37,679.506,674.957,676.601,3626470809
10/16/2015,^FINANCE,idx : ^Finance,661.638,666.237,660.803,662.409,251114557
10/16/2015,^IDX30,idx: ^IDX30,400.313,404.9,399.632,401.456,934145304
10/16/2015,^INFOBANK15,idx : ^Indeks infobank15,501.222,505.349,500.684,502.203,172319337
10/16/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,898.25,907.087,895.413,901.838,246333036
10/16/2015,^ISSI,idx : Index Saham Syariah,142.956,144.453,142.775,143.571,7303097717
10/16/2015,^JII,idx : ^Jakarta Islamic Index,599.484,607.665,598.682,602.013,906828385
10/16/2015,^KOMPAS100,idx : ^KOMPAS100,962.013,972.391,959.674,964.095,3268103243
10/16/2015,^LQ45,idx : ^LQ45,770.07,778.713,768.472,772.271,1190148318
10/16/2015,^MANUFACTUR,idx : ^Manufacture,1146.927,1162.116,1143.293,1152.757,2465289360
10/16/2015,^MBX,idx : ^Main Board Index,1285.491,1297.186,1282.387,1289.671,4867979800
10/16/2015,^MINING,idx : ^Mining,989.86,996.688,973.393,974.904,2716431787
10/16/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1114.222,1137.457,1101.083,1101.083,160818022
10/16/2015,^PEFINDO25,idx : ^PEFINDO25 Index,363.925,365.696,360.779,363.576,218923300
10/16/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,462.444,465.42,458.296,460.423,1442988259
10/16/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,260.637,263.651,260.018,260.888,508979237
10/16/2015,^TRADE,idx : ^Trade & Service,851.134,859.935,854.463,859.935,1118011252
10/16/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
10/16/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,499,499,499,499,0
10/16/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,15,15,14,14,961700
10/16/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,148,148,148,148,0
10/16/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,555,555,555,555,0
10/16/2015,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,1,1,1,1,0
10/16/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,10,10,10,10,0
10/16/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
10/16/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,310,310,310,310,200
10/16/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,235,235,235,235,13500
10/16/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,6,6,6,6,100
10/16/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,8,8,8,8,0
10/16/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,12,12,10,11,100200
10/16/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,11,11,11,11,0
10/16/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,22,22,22,22,1000
10/16/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,2,3,2,3,151900
10/16/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,133,133,116,116,2600
10/16/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,40,40,40,40,0
10/16/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,48,48,41,47,5400
10/16/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,137,137,137,137,0
10/16/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
10/16/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,360,360,360,360,700
10/16/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,435,435,435,435,0
10/16/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,59,59,59,59,0
10/16/2015,TRIS-W,Waran Seri I Trisula International Tbk.,19,19,19,19,6900
10/16/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,6,6,6,6,6600
10/16/2015,VINS-W,Waran Seri I Victoria Insurance Tbk.,16,17,16,17,11000
10/16/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
10/16/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
10/16/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),793,795,793,795,2700