<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
09/02/2015,AALI,Astra Agro Lestari Tbk.,16600,16775,16200,16200,744300
09/02/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,2200
09/02/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7500,7500,7500,7500,0
09/02/2015,ABMM,ABM Investama Tbk.,2810,2810,2810,2810,100000
09/02/2015,ACES,Ace Hardware Indonesia Tbk.,560,580,550,565,9952000
09/02/2015,ACST,Acset Indonusa Tbk.,4000,4000,3920,3950,6600
09/02/2015,ADES,Akasha Wira International Tbk.,1085,1130,1085,1130,44500
09/02/2015,ADHI,Adhi Karya (Persero) Tbk.,1612,1659,1574,1638,32293602
09/02/2015,ADMF,Adira Dinamika Multi Finance Tbk.,4000,4000,3950,3950,7400
09/02/2015,ADMG,Polychem Indonesia Tbk,86,86,86,86,100
09/02/2015,ADRO,Adaro Energy Tbk.,565,615,555,610,54742600
09/02/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,79,82,79,81,318200
09/02/2015,AGRS,Bank Agris Tbk.,100,100,100,100,500
09/02/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,160,160,160,160,0
09/02/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
09/02/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1570,1570,1505,1520,3018700
09/02/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
09/02/2015,AKPI,Argha Karya Prima Industry Tbk.,750,750,750,750,0
09/02/2015,AKRA,AKR Corporindo Tbk.,5750,5950,5725,5750,4416100
09/02/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
09/02/2015,ALDO,Alkindo Naratama Tbk.,675,680,675,680,135300
09/02/2015,ALKA,Alakasa Industrindo Tbk,421,421,421,421,0
09/02/2015,ALMI,Alumindo Light Metal Industry Tbk.,238,238,238,238,200
09/02/2015,ALTO,Tri Banyan Tirta Tbk.,330,330,330,330,52500
09/02/2015,AMAG,Asuransi Multi Artha Guna Tbk.,387,387,387,387,10000
09/02/2015,AMFG,Asahimas Flat Glass Tbk.,5200,5325,5200,5325,8800
09/02/2015,AMRT,Sumber Alfaria Trijaya Tbk.,525,610,525,610,239200
09/02/2015,ANJT,Austindo Nusantara Jaya Tbk.,1620,1620,1620,1620,0
09/02/2015,ANTM,Aneka Tambang (Persero) Tbk.,417,424,413,413,29679990
09/02/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,3200
09/02/2015,APIC,Pacific Strategic Financial Tbk.,565,570,560,570,15178400
09/02/2015,APII,Arita Prima Indonesia Tbk.,300,300,300,300,0
09/02/2015,APLI,Asiaplast Industries Tbk.,64,64,64,64,0
09/02/2015,APLN,Agung Podomoro Land Tbk.,306,320,301,318,21248000
09/02/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
09/02/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
09/02/2015,ARII,Atlas Resources Tbk.,423,423,423,423,0
09/02/2015,ARNA,Arwana Citramulia Tbk.,470,474,467,474,514400
09/02/2015,ARTA,Arthavest Tbk,264,264,264,264,0
09/02/2015,ARTI,Ratu Prabu Energi Tbk,202,202,197,201,14363300
09/02/2015,ASBI,Asuransi Bintang Tbk.,440,440,440,440,0
09/02/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
09/02/2015,ASGR,Astra Graphia Tbk.,1750,1750,1750,1750,11400
09/02/2015,ASII,Astra International Tbk.,5700,5975,5625,5975,33341500
09/02/2015,ASJT,Asuransi Jasa Tania Tbk.,159,159,159,159,0
09/02/2015,ASMI,Asuransi Kresna Mitra Tbk.,855,855,855,855,1263500
09/02/2015,ASRI,Alam Sutera Realty Tbk.,335,347,330,340,54097700
09/02/2015,ASRM,Asuransi Ramayana Tbk.,1900,1900,1900,1900,800
09/02/2015,ASSA,Adi Sarana Armada Tbk.,108,114,108,114,95100
09/02/2015,ATIC,Anabatic Technologies Tbk.,615,650,610,650,3602200
09/02/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
09/02/2015,AUTO,Astra Otoparts Tbk.,1475,1480,1475,1475,187900
09/02/2015,BABP,Bank MNC Internasional Tbk.,75,77,75,75,16418850
09/02/2015,BACA,Bank Capital Indonesia Tbk.,194,194,190,190,3624900
09/02/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
09/02/2015,BAJA,Saranacentral Bajatama Tbk.,83,86,83,86,74000
09/02/2015,BALI,Bali Towerindo Sentra Tbk.,820,820,750,790,21800
09/02/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,20000
09/02/2015,BATA,Sepatu Bata Tbk.,1050,1050,1040,1050,11000
09/02/2015,BAYU,Bayu Buana Tbk,925,925,925,925,0
09/02/2015,BBCA,Bank Central Asia Tbk.,12200,12450,12200,12275,21367400
09/02/2015,BBHI,Bank Harda Internasional Tbk.,116,117,113,115,1262200
09/02/2015,BBKP,Bank Bukopin Tbk.,670,705,665,680,13142000
09/02/2015,BBLD,Buana Finance Tbk.,1130,1130,1130,1130,0
09/02/2015,BBMD,Bank Mestika Dharma Tbk.,1575,1575,1575,1575,10000
09/02/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4690,4810,4650,4700,40272400
09/02/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
09/02/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10000,10275,9875,10200,21992800
09/02/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,74,74,74,74,100
09/02/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,990,1035,985,1025,21783800
09/02/2015,BBYB,Bank Yudha Bhakti Tbk.,87,87,87,87,300
09/02/2015,BCAP,MNC Kapital Indonesia Tbk.,1694,1694,1654,1684,825350
09/02/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
09/02/2015,BCIP,Bumi Citra Permai Tbk.,795,795,790,790,28227400
09/02/2015,BDMN,Bank Danamon Indonesia Tbk.,3475,3585,3400,3490,6032600
09/02/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,55,56,53,53,6500
09/02/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,286,289,280,282,10250500
09/02/2015,BFIN,BFI Finance  Indonesia Tbk.,2500,2500,2500,2500,0
09/02/2015,BHIT,MNC Investama Tbk.,250,250,245,249,1268600
09/02/2015,BIKA,Binakarya Jaya Abadi Tbk.,1890,1890,1820,1865,1347300
09/02/2015,BIMA,Primarindo Asia Infrastructure Tbk.,620,620,620,620,0
09/02/2015,BINA,Bank Ina Perdana Tbk.,270,270,270,270,0
09/02/2015,BIPI,Benakat Integra Tbk.,72,78,71,75,94346400
09/02/2015,BIPP,Bhuwanatala Indah Permai Tbk.,90,90,78,79,148500
09/02/2015,BIRD,Blue Bird Tbk.,6750,6750,6750,6750,8300
09/02/2015,BISI,BISI International Tbk.,995,1085,975,1080,4753000
09/02/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,710,710,685,710,4585600
09/02/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,380,388,375,386,1690500
09/02/2015,BKDP,Bukit Darmo Property Tbk,88,88,88,88,0
09/02/2015,BKSL,Sentul City Tbk.,60,61,59,60,6199400
09/02/2015,BKSW,Bank QNB Indonesia Tbk.,338,338,334,338,1500
09/02/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
09/02/2015,BLTZ,Graha Layar Prima Tbk.,4600,4600,4600,4600,0
09/02/2015,BMAS,Bank Maspion Indonesia Tbk.,326,326,326,326,0
09/02/2015,BMRI,Bank Mandiri (Persero) Tbk.,8700,8875,8600,8800,16587400
09/02/2015,BMSR,Bintang Mitra Semestaraya Tbk,183,183,183,183,0
09/02/2015,BMTR,Global Mediacom Tbk.,1075,1105,1060,1085,12004400
09/02/2015,BNBA,Bank Bumi Arta Tbk.,181,181,167,167,50100
09/02/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
09/02/2015,BNGA,Bank CIMB Niaga Tbk.,440,455,439,455,326400
09/02/2015,BNII,Bank Maybank Indonesia Tbk.,168,168,167,167,6200
09/02/2015,BNLI,Bank Permata Tbk.,1275,1275,1275,1275,100
09/02/2015,BOLT,Garuda Metalindo Tbk.,920,925,915,925,6302100
09/02/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
09/02/2015,BPFI,Batavia Prosperindo Finance Tbk.,570,570,570,570,0
09/02/2015,BPII,Batavia Prosperindo Internasional Tbk.,1750,1750,1750,1750,0
09/02/2015,BRAM,Indo Kordsa Tbk.,3200,3200,3200,3200,0
09/02/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
09/02/2015,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,2019400
09/02/2015,BRNA,Berlina Tbk.,605,650,605,640,8700
09/02/2015,BRPT,Barito Pacific Tbk.,158,158,158,158,5000
09/02/2015,BSDE,Bumi Serpong Damai Tbk.,1565,1600,1540,1575,8927500
09/02/2015,BSIM,Bank Sinarmas Tbk.,370,370,370,370,70000
09/02/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
09/02/2015,BSWD,Bank Of India Indonesia Tbk.,3595,3595,3595,3595,0
09/02/2015,BTEK,Bumi Teknokultura Unggul Tbk,1580,1590,1440,1575,18231500
09/02/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,300
09/02/2015,BTON,Betonjaya Manunggal Tbk.,500,500,500,500,0
09/02/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2975,2975,2900,2925,117100
09/02/2015,BUDI,Budi Starch & Sweetener Tbk.,76,76,76,76,3500
09/02/2015,BUKK,Bukaka Teknik Utama Tbk.,745,750,735,735,37500
09/02/2015,BULL,Buana Listya Tama Tbk.,63,66,62,66,133500
09/02/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,311100
09/02/2015,BUVA,Bukit Uluwatu Villa Tbk.,550,550,550,550,2000
09/02/2015,BVIC,Bank Victoria International Tbk.,108,108,95,99,30900
09/02/2015,BWPT,Eagle High Plantations Tbk.,249,265,249,258,64808900
09/02/2015,BYAN,Bayan Resources Tbk.,8175,8175,7900,7900,4100
09/02/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
09/02/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1180,1180,700
09/02/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,595,595,595,595,4600
09/02/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,150,175,150,170,76600
09/02/2015,CFIN,Clipan Finance Indonesia Tbk.,290,290,290,290,64400
09/02/2015,CINT,Chitose Internasional Tbk.,329,329,328,329,4446700
09/02/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
09/02/2015,CKRA,Cakra Mineral Tbk.,143,143,132,132,1063600
09/02/2015,CLPI,Colorpak Indonesia Tbk.,540,555,540,555,31100
09/02/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1700,1900,1700,1900,400
09/02/2015,CMPP,Rimau Multi Putra Pratama Tbk.,115,115,115,115,0
09/02/2015,CNKO,Exploitasi Energi Indonesia Tbk.,54,55,53,54,1118800
09/02/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
09/02/2015,CNTX,Century Textile Industry Tbk.,16775,16775,16775,16775,0
09/02/2015,COWL,Cowell Development Tbk.,615,620,610,615,2174100
09/02/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,5600
09/02/2015,CPIN,Charoen Pokphand Indonesia Tbk,1840,1950,1825,1885,12153700
09/02/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,12400
09/02/2015,CSAP,Catur Sentosa Adiprana Tbk.,400,403,400,400,16332100
09/02/2015,CTBN,Citra Tubindo Tbk.,5100,5100,5100,5100,0
09/02/2015,CTRA,Ciputra Development Tbk.,800,845,800,820,7923300
09/02/2015,CTRP,Ciputra Property Tbk.,368,370,351,368,3089200
09/02/2015,CTRS,Ciputra Surya Tbk.,2010,2055,2000,2000,46900
09/02/2015,CTTH,Citatah Tbk.,67,67,61,65,1200
09/02/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,495,510,490,490,75100
09/02/2015,DART,Duta Anggada Realty Tbk.,481,481,481,481,0
09/02/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
09/02/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
09/02/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,59,59,57,57,1711400
09/02/2015,DILD,Intiland Development Tbk.,495,496,491,495,10083700
09/02/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
09/02/2015,DLTA,Delta Djakarta Tbk.,245000,245000,245000,245000,0
09/02/2015,DMAS,Puradelta Lestari Tbk.,170,174,170,174,1505500
09/02/2015,DNAR,Bank Dinar Indonesia Tbk.,125,125,125,125,0
09/02/2015,DNET,Indoritel Makmur Internasional Tbk.,985,990,980,990,280200
09/02/2015,DOID,Delta Dunia Makmur Tbk.,57,59,56,58,16613500
09/02/2015,DPNS,Duta Pertiwi Nusantara Tbk.,347,347,347,347,0
09/02/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,145,153,143,153,12092600
09/02/2015,DSNG,Dharma Satya Nusantara Tbk.,489,510,475,500,2784500
09/02/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
09/02/2015,DUTI,Duta Pertiwi Tbk,6450,6450,6450,6450,0
09/02/2015,DVLA,Darya-Varia Laboratoria Tbk.,1450,1450,1450,1450,0
09/02/2015,DYAN,Dyandra Media International Tbk.,67,68,67,68,423000
09/02/2015,ECII,Electronic City Indonesia Tbk.,935,935,860,860,200
09/02/2015,EKAD,Ekadharma International Tbk.,389,396,389,392,3700
09/02/2015,ELSA,Elnusa Tbk.,299,325,284,322,103944000
09/02/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
09/02/2015,EMDE,Megapolitan Developments Tbk.,181,198,178,180,5890900
09/02/2015,EMTK,Elang Mahkota Teknologi Tbk.,10800,10800,10800,10800,1000
09/02/2015,ENRG,Energi Mega Persada Tbk.,55,56,54,55,31653800
09/02/2015,EPMT,Enseval Putera Megatrading Tbk.,2350,2350,2350,2350,0
09/02/2015,ERAA,Erajaya Swasembada Tbk.,440,450,437,448,12156500
09/02/2015,ERTX,Eratex Djaja Tbk.,780,780,780,780,3000
09/02/2015,ESSA,Surya Esa Perkasa Tbk.,1750,1750,1750,1750,2500
09/02/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
09/02/2015,ETWA,Eterindo Wahanatama Tbk,120,121,101,121,12600
09/02/2015,EXCL,XL Axiata Tbk.,2800,2900,2725,2900,2153200
09/02/2015,FAST,Fast Food Indonesia Tbk.,1185,1245,1185,1245,300
09/02/2015,FASW,Fajar Surya Wisesa Tbk.,1265,1265,1260,1260,160800
09/02/2015,FISH,FKS Multi Agro Tbk.,1600,1600,1600,1600,0
09/02/2015,FMII,Fortune Mate Indonesia Tbk,390,390,390,390,2000
09/02/2015,FORU,Fortune Indonesia Tbk,710,710,710,710,7400
09/02/2015,FPNI,Lotte Chemical Titan Tbk.,80,80,80,80,46000
09/02/2015,FREN,Smartfren Telecom Tbk.,50,52,50,51,949600
09/02/2015,GAMA,Gading Development Tbk.,50,50,50,50,100100
09/02/2015,GDST,Gunawan Dianjaya Steel Tbk.,58,58,58,58,100
09/02/2015,GDYR,Goodyear Indonesia Tbk.,1620,1625,1620,1620,27500
09/02/2015,GEMA,Gema Grahasarana Tbk.,339,339,339,339,8300
09/02/2015,GEMS,Golden Energy Mines Tbk.,1445,1445,1445,1445,0
09/02/2015,GGRM,Gudang Garam Tbk.,42500,42825,42000,42800,930100
09/02/2015,GIAA,Garuda Indonesia (Persero) Tbk.,323,323,314,315,4664500
09/02/2015,GJTL,Gajah Tunggal Tbk.,490,490,462,463,1570500
09/02/2015,GLOB,Global Teleshop Tbk.,1000,1000,1000,1000,0
09/02/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
09/02/2015,GMTD,Gowa Makassar Tourism Development Tbk.,8950,8950,8950,8950,0
09/02/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,240,240,240,240,500
09/02/2015,GOLL,Golden Plantation Tbk.,92,92,92,92,0
09/02/2015,GPRA,Perdana Gapuraprima Tbk.,249,249,249,249,500
09/02/2015,GREN,Evergreen Invesco Tbk.,139,140,138,139,3521200
09/02/2015,GSMF,Equity Development Investment Tbk.,101,101,101,101,0
09/02/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
09/02/2015,GWSA,Greenwood Sejahtera Tbk.,94,94,92,92,34300
09/02/2015,GZCO,Gozco Plantations Tbk.,75,76,72,75,1130500
09/02/2015,HADE,HD Capital Tbk,50,50,50,50,0
09/02/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
09/02/2015,HDTX,Panasia Indo Resources Tbk.,625,625,625,625,0
09/02/2015,HERO,Hero Supermarket Tbk.,1550,1550,1375,1450,29400
09/02/2015,HEXA,Hexindo Adiperkasa Tbk.,1440,1500,1440,1500,2900
09/02/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,84500
09/02/2015,HMSP,H.M. Sampoerna Tbk.,74457,75449,73960,74481,136275
09/02/2015,HOME,Hotel Mandarine Regency Tbk.,210,223,205,211,26070500
09/02/2015,HOTL,Saraswati Griya Lestari Tbk.,128,139,127,139,394800
09/02/2015,HRUM,Harum Energy Tbk.,915,915,905,915,362900
09/02/2015,IATA,Indonesia Transport & Infrastructure Tbk,51,52,51,52,269600
09/02/2015,IBFN,Intan Baruprana Finance Tbk.,320,320,320,320,0
09/02/2015,IBST,Inti Bangun Sejahtera Tbk.,2600,2600,2600,2600,100
09/02/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12150,12325,12150,12275,1916700
09/02/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
09/02/2015,IGAR,Champion Pacific Indonesia Tbk.,253,265,250,263,63700
09/02/2015,IIKP,Inti Agri Resources Tbk,810,845,810,845,3100
09/02/2015,IKAI,Intikeramik Alamasri Industri Tbk.,105,105,105,105,0
09/02/2015,IKBI,Sumi Indo Kabel Tbk.,1045,1050,1045,1050,1500
09/02/2015,IMAS,Indomobil Sukses Internasional Tbk.,2975,2975,2965,2965,1400
09/02/2015,IMJS,Indomobil Multi Jasa Tbk.,500,500,500,500,0
09/02/2015,IMPC,Impack Pratama Industri Tbk.,9400,9475,9250,9450,233800
09/02/2015,INAF,Indofarma Tbk.,148,148,137,139,5169700
09/02/2015,INAI,Indal Aluminium Industry Tbk.,365,375,350,369,6300
09/02/2015,INCI,Intanwijaya Internasional Tbk,320,339,320,339,25500
09/02/2015,INCO,Vale Indonesia Tbk.,1340,1365,1265,1320,34924100
09/02/2015,INDF,Indofood Sukses Makmur Tbk.,5125,5250,5075,5200,7089400
09/02/2015,INDR,Indo-Rama Synthetics Tbk.,740,760,715,760,20000
09/02/2015,INDS,Indospring Tbk.,500,515,500,500,183300
09/02/2015,INDX,Tanah Laut Tbk,186,189,165,166,590800
09/02/2015,INDY,Indika Energy Tbk.,228,235,228,232,758900
09/02/2015,INKP,Indah Kiat Pulp & Paper Tbk.,790,805,780,800,376300
09/02/2015,INPC,Bank Artha Graha Internasional Tbk.,68,68,66,66,30400
09/02/2015,INPP,Indonesian Paradise Property Tbk.,359,374,359,374,2100
09/02/2015,INRU,Toba Pulp Lestari Tbk.,310,310,310,310,0
09/02/2015,INTA,Intraco Penta Tbk.,257,257,250,250,4900
09/02/2015,INTD,Inter Delta Tbk,380,380,380,380,0
09/02/2015,INTP,Indocement Tunggal Prakarsa Tbk.,18700,18800,18300,18425,1242700
09/02/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
09/02/2015,IPOL,Indopoly Swakarsa Industry Tbk.,70,71,70,71,56700
09/02/2015,ISAT,Indosat Tbk.,4070,4070,3950,3985,1072100
09/02/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,143,149,137,139,12382700
09/02/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
09/02/2015,ITMG,Indo Tambangraya Megah Tbk.,9000,9050,8550,8625,5672400
09/02/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
09/02/2015,JAWA,Jaya Agra Wattie Tbk.,290,291,277,290,655400
09/02/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,0
09/02/2015,JIHD,Jakarta International Hotels & Developme,585,585,585,585,0
09/02/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,910,910,820,820,10000
09/02/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,72,72,72,72,25500
09/02/2015,JPFA,Japfa Comfeed Indonesia Tbk.,355,363,338,352,1707700
09/02/2015,JPRS,Jaya Pari Steel Tbk,153,154,138,142,136700
09/02/2015,JRPT,Jaya Real Property Tbk.,905,905,905,905,0
09/02/2015,JSMR,Jasa Marga (Persero) Tbk.,5050,5150,4990,5125,5897400
09/02/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
09/02/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,254,254,254,254,23200
09/02/2015,KAEF,Kimia Farma Tbk.,720,730,690,725,2584300
09/02/2015,KARW,ICTSI Jasa Prima Tbk.,320,320,320,320,0
09/02/2015,KBLI,KMI Wire & Cable Tbk.,85,89,84,87,624700
09/02/2015,KBLM,Kabelindo Murni Tbk.,106,106,106,106,0
09/02/2015,KBLV,First Media Tbk.,2100,2290,2100,2290,300
09/02/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,8000
09/02/2015,KDSI,Kedawung Setia Industrial Tbk.,180,180,180,180,2000
09/02/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,82,82,82,82,10000
09/02/2015,KICI,Kedaung Indah Can Tbk,250,259,245,245,1600
09/02/2015,KIJA,Kawasan Industri Jababeka Tbk.,188,191,181,191,17986300
09/02/2015,KKGI,Resource Alam Indonesia Tbk.,730,730,690,715,1300
09/02/2015,KLBF,Kalbe Farma Tbk.,1650,1680,1630,1660,16640300
09/02/2015,KOBX,Kobexindo Tractors Tbk.,120,120,120,120,0
09/02/2015,KOIN,Kokoh Inti Arebama Tbk,270,270,270,270,500
09/02/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
09/02/2015,KOPI,Mitra Energi Persada Tbk.,825,825,810,820,146200
09/02/2015,KPIG,MNC Land Tbk.,1410,1415,1410,1415,40100
09/02/2015,KRAH,Grand Kartech Tbk.,2270,2285,2265,2280,1564600
09/02/2015,KRAS,Krakatau Steel (Persero) Tbk.,311,317,310,316,2024800
09/02/2015,KREN,Kresna Graha Investama Tbk.,1010,1025,1000,1015,13658400
09/02/2015,LAMI,Lamicitra Nusantara Tbk.,230,230,230,230,0
09/02/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
09/02/2015,LCGP,Eureka Prima Jakarta Tbk.,535,540,530,535,77294700
09/02/2015,LEAD,Logindo Samudramakmur Tbk.,144,151,143,150,1902300
09/02/2015,LINK,Link Net Tbk.,4950,4950,4620,4685,890000
09/02/2015,LION,Lion Metal Works Tbk.,950,1150,950,1140,7200
09/02/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
09/02/2015,LMPI,Langgeng Makmur Industri Tbk.,110,111,100,109,115700
09/02/2015,LMSH,Lionmesh Prima Tbk.,550,550,550,550,0
09/02/2015,LPCK,Lippo Cikarang Tbk,6750,6775,6575,6700,645700
09/02/2015,LPGI,Lippo General Insurance Tbk.,4600,4600,4600,4600,0
09/02/2015,LPIN,Multi Prima Sejahtera Tbk,6300,6675,6300,6675,2000
09/02/2015,LPKR,Lippo Karawaci Tbk.,1015,1035,995,1025,43387100
09/02/2015,LPLI,Star Pacific Tbk,421,421,421,421,1000
09/02/2015,LPPF,Matahari Department Store Tbk.,16125,16400,15775,16300,5347400
09/02/2015,LPPS,Lippo Securities Tbk.,161,165,160,165,1056000
09/02/2015,LRNA,Eka Sari Lorena Transport Tbk.,124,124,117,117,51700
09/02/2015,LSIP,PP London Sumatra Indonesia Tbk.,1070,1110,1045,1065,14205400
09/02/2015,LTLS,Lautan Luas Tbk.,635,635,600,630,749800
09/02/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,1900
09/02/2015,MAIN,Malindo Feedmill Tbk.,1135,1150,1090,1150,63900
09/02/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
09/02/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
09/02/2015,MAPI,Mitra Adiperkasa Tbk.,3790,3790,3670,3700,1893000
09/02/2015,MASA,Multistrada Arah Sarana Tbk.,227,250,225,250,31700
09/02/2015,MAYA,Bank Mayapada Internasional Tbk.,1648,1648,1648,1648,0
09/02/2015,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
09/02/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,445,445,445,445,16900
09/02/2015,MBTO,Martina Berto Tbk.,149,149,144,148,50000
09/02/2015,MCOR,Bank Windu Kentjana International Tbk.,289,290,284,284,474500
09/02/2015,MDIA,Intermedia Capital Tbk.,3195,3195,3195,3195,100
09/02/2015,MDKA,Merdeka Copper Gold Tbk.,1950,1950,1950,1950,100
09/02/2015,MDLN,Modernland Realty Tbk.,340,356,325,343,16619900
09/02/2015,MDRN,Modern Internasional Tbk.,170,175,157,161,11844600
09/02/2015,MEDC,Medco Energi Internasional Tbk.,1310,1315,1240,1295,1196600
09/02/2015,MEGA,Bank Mega Tbk.,3100,3100,3100,3100,5700
09/02/2015,MERK,Merck Tbk.,141500,141500,141500,141500,1000
09/02/2015,META,Nusantara Infrastructure Tbk.,158,160,154,158,24349100
09/02/2015,MFIN,Mandala Multifinance Tbk.,850,870,850,870,200
09/02/2015,MFMI,Multifiling Mitra Indonesia Tbk.,325,325,325,325,100
09/02/2015,MGNA,Magna Finance Tbk.,65,65,65,65,5000
09/02/2015,MICE,Multi Indocitra Tbk.,275,275,270,275,524100
09/02/2015,MIDI,Midi Utama Indonesia Tbk.,780,780,780,780,0
09/02/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2703,2898,2703,2815,21611000
09/02/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
09/02/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
09/02/2015,MKPI,Metropolitan Kentjana Tbk.,17000,17000,17000,17000,0
09/02/2015,MLBI,Multi Bintang Indonesia Tbk.,6000,6000,6000,6000,800
09/02/2015,MLIA,Mulia Industrindo Tbk,580,585,580,585,65000
09/02/2015,MLPL,Multipolar Tbk.,400,408,398,408,1984400
09/02/2015,MLPT,Multipolar Technology Tbk.,1310,1310,1260,1310,525000
09/02/2015,MMLP,Mega Manunggal Property Tbk.,845,845,845,845,0
09/02/2015,MNCN,Media Nusantara Citra Tbk.,1740,1750,1690,1730,10387400
09/02/2015,MPMX,Mitra Pinasthika Mustika Tbk.,510,525,505,515,2733400
09/02/2015,MPPA,Matahari Putra Prima Tbk.,2380,2400,2350,2400,1141700
09/02/2015,MRAT,Mustika Ratu Tbk.,193,202,193,202,91700
09/02/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,5250,5250,5250,5250,0
09/02/2015,MSKY,MNC Sky Vision Tbk.,1475,1490,1475,1490,9000
09/02/2015,MTDL,Metrodata Electronics Tbk.,630,655,605,650,118300
09/02/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
09/02/2015,MTLA,Metropolitan Land Tbk.,289,289,289,289,900
09/02/2015,MTSM,Metro Realty Tbk.,400,400,400,400,0
09/02/2015,MYOH,Samindo Resources Tbk.,485,492,438,490,8200
09/02/2015,MYOR,Mayora Indah Tbk.,27000,27300,26500,26500,2200
09/02/2015,MYRX,Hanson International Tbk.,705,705,695,700,92046500
09/02/2015,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,1000
09/02/2015,MYTX,Asia Pacific Investama Tbk.,110,110,110,110,0
09/02/2015,NAGA,Bank Mitraniaga Tbk.,119,119,119,119,0
09/02/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,140,140,140,140,0
09/02/2015,NIKL,Pelat Timah Nusantara Tbk.,60,60,58,60,242800
09/02/2015,NIPS,Nipress Tbk.,405,409,395,404,1011100
09/02/2015,NIRO,Nirvana Development Tbk.,160,160,153,159,2319500
09/02/2015,NISP,Bank OCBC NISP Tbk.,1370,1370,1370,1370,100
09/02/2015,NOBU,Bank Nationalnobu Tbk.,740,740,735,740,587400
09/02/2015,NRCA,Nusa Raya Cipta Tbk.,665,700,660,680,5676800
09/02/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
09/02/2015,OKAS,Ancora Indonesia Resources Tbk.,76,79,75,75,36400
09/02/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
09/02/2015,PADI,Minna Padi Investama Tbk.,540,560,525,525,11000
09/02/2015,PALM,Provident Agro Tbk.,585,585,585,585,100
09/02/2015,PANR,Panorama Sentrawisata Tbk.,431,432,430,432,2630500
09/02/2015,PANS,Panin Sekuritas Tbk.,3520,3750,3500,3750,38100
09/02/2015,PBRX,Pan Brothers Tbk.,515,515,495,510,12691200
09/02/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
09/02/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
09/02/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2750,2930,2750,2890,97561900
09/02/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,77,77,77,77,0
09/02/2015,PICO,Pelangi Indah Canindo Tbk,141,141,141,141,0
09/02/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2190,2190,2190,2190,0
09/02/2015,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
09/02/2015,PLAS,Polaris Investama Tbk,1510,1515,1500,1510,25334100
09/02/2015,PLIN,Plaza Indonesia Realty Tbk.,3830,3830,3830,3830,0
09/02/2015,PNBN,Bank Pan Indonesia Tbk,1010,1025,1010,1010,24900
09/02/2015,PNBS,Bank Panin Syariah Tbk.,246,250,241,250,181200
09/02/2015,PNIN,Paninvest Tbk.,605,605,600,605,283900
09/02/2015,PNLF,Panin Financial Tbk.,242,243,238,241,45403700
09/02/2015,PNSE,Pudjiadi & Sons Tbk.,453,462,453,462,200
09/02/2015,POLY,Asia Pacific Fibers Tbk,58,73,58,69,43186000
09/02/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
09/02/2015,PPRO,PP Properti Tbk.,144,147,140,145,23998800
09/02/2015,PRAS,Prima Alloy Steel Universal Tbk.,130,138,130,131,4400
09/02/2015,PSAB,J Resources Asia Pasifik Tbk.,600,635,600,625,556100
09/02/2015,PSDN,Prasidha Aneka Niaga Tbk,118,118,118,118,0
09/02/2015,PSKT,Red Planet Indonesia Tbk.,1010,1010,1010,1010,200
09/02/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,6075,6275,6000,6000,3348000
09/02/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
09/02/2015,PTPP,PP (Persero) Tbk.,3140,3265,3110,3240,9367700
09/02/2015,PTRO,Petrosea Tbk.,385,385,376,379,299300
09/02/2015,PTSN,Sat Nusapersada Tbk,71,71,71,71,100
09/02/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
09/02/2015,PUDP,Pudjiadi Prestige Tbk.,361,361,360,360,300
09/02/2015,PWON,Pakuwon Jati Tbk.,358,362,346,348,123284800
09/02/2015,PYFA,Pyridam Farma Tbk,118,120,118,120,13200
09/02/2015,RAJA,Rukun Raharja Tbk.,850,895,830,840,230100
09/02/2015,RALS,Ramayana Lestari Sentosa Tbk.,575,580,565,580,5445400
09/02/2015,RANC,Supra Boga Lestari Tbk.,300,300,300,300,0
09/02/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,68,69,67,69,1100
09/02/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
09/02/2015,RELI,Reliance Securities Tbk,448,448,448,448,0
09/02/2015,RICY,Ricky Putra Globalindo Tbk,164,164,164,164,0
09/02/2015,RIGS,Rig Tenders Indonesia Tbk.,158,158,158,158,0
09/02/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
09/02/2015,RMBA,Bentoel Internasional Investama Tbk.,470,470,470,470,0
09/02/2015,RODA,Pikko Land Development Tbk.,415,415,415,415,0
09/02/2015,ROTI,Nippon Indosari Corpindo Tbk.,1110,1115,1070,1075,5150300
09/02/2015,RUIS,Radiant Utama Interinsco Tbk.,200,219,200,210,210800
09/02/2015,SAFE,Steady Safe Tbk,123,123,123,123,0
09/02/2015,SAME,Sarana Meditama Metropolitan Tbk.,2515,2520,2500,2500,233200
09/02/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
09/02/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3625,3625,3400,3400,1100
09/02/2015,SCMA,Surya Citra Media Tbk.,2555,2555,2485,2505,13035300
09/02/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
09/02/2015,SDMU,Sidomulyo Selaras Tbk.,195,195,195,195,0
09/02/2015,SDPC,Millennium Pharmacon International Tbk.,78,78,78,78,0
09/02/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1080,1160,1070,1070,55000
09/02/2015,SGRO,Sampoerna Agro Tbk.,1330,1330,1310,1320,218100
09/02/2015,SHID,Hotel Sahid Jaya International Tbk.,409,409,409,409,13200
09/02/2015,SIAP,Sekawan Intipratama Tbk,185,189,167,189,1037026400
09/02/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,510,520,500,510,3652000
09/02/2015,SILO,Siloam International Hospitals Tbk.,15600,16000,15250,15750,8946700
09/02/2015,SIMA,Siwani Makmur Tbk,156,156,154,154,64882700
09/02/2015,SIMP,Salim Ivomas Pratama Tbk.,457,464,450,464,2164000
09/02/2015,SIPD,Sierad Produce Tbk.,690,695,685,695,166300
09/02/2015,SKBM,Sekar Bumi Tbk.,840,840,840,840,0
09/02/2015,SKLT,Sekar Laut Tbk.,350,350,350,350,0
09/02/2015,SKYB,Skybee Tbk.,420,420,420,420,0
09/02/2015,SMAR,Smart Tbk.,4425,4425,4425,4425,100
09/02/2015,SMBR,Semen Baturaja (Persero) Tbk.,258,262,253,260,4103800
09/02/2015,SMCB,Holcim Indonesia Tbk.,1100,1100,1025,1075,131700
09/02/2015,SMDM,Suryamas Dutamakmur Tbk.,102,102,99,99,11700
09/02/2015,SMDR,Samudera Indonesia  Tbk.,4540,4540,4450,4500,1800
09/02/2015,SMGR,Semen Indonesia (Persero) Tbk.,8950,9300,8850,9025,7851800
09/02/2015,SMMA,Sinarmas Multiartha Tbk.,5050,5050,5050,5050,0
09/02/2015,SMMT,Golden Eagle Energy Tbk.,1350,1350,1350,1350,100
09/02/2015,SMRA,Summarecon Agung Tbk.,1545,1560,1515,1545,46770700
09/02/2015,SMRU,SMR Utama Tbk.,276,276,263,273,55146100
09/02/2015,SMSM,Selamat Sempurna Tbk.,4750,4780,4665,4725,55700
09/02/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2250,2250,2250,2250,1100
09/02/2015,SOCI,Soechi Lines Tbk.,488,488,450,455,1389000
09/02/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
09/02/2015,SPMA,Suparma Tbk.,116,123,116,116,26200
09/02/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
09/02/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,335000,335000,335000,335000,0
09/02/2015,SQMI,Renuka Coalindo Tbk.,1550,1550,1550,1550,0
09/02/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,195,195,182,184,13700
09/02/2015,SRIL,Sri Rejeki Isman Tbk.,332,348,330,340,136529900
09/02/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,500
09/02/2015,SRTG,Saratoga Investama Sedaya Tbk.,4620,4900,4525,4900,48500
09/02/2015,SSIA,Surya Semesta Internusa Tbk.,680,745,660,705,5808500
09/02/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1615,1620,1600,1615,60380100
09/02/2015,SSTM,Sunson Textile Manufacture Tbk,58,58,58,58,5500
09/02/2015,STAR,Star  Petrochem Tbk.,61,65,61,63,139700
09/02/2015,STTP,Siantar Top Tbk.,3015,3015,3015,3015,0
09/02/2015,SUGI,Sugih Energy Tbk.,393,394,387,389,119361100
09/02/2015,SULI,SLJ Global Tbk.,50,50,50,50,2000
09/02/2015,SUPR,Solusi Tunas Pratama Tbk.,6700,6700,6700,6700,0
09/02/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
09/02/2015,TARA,Sitara Propertindo Tbk.,481,482,479,480,71167500
09/02/2015,TAXI,Express Transindo Utama Tbk.,730,835,725,780,12466500
09/02/2015,TBIG,Tower Bersama Infrastructure Tbk.,6925,7050,6800,6800,2300900
09/02/2015,TBLA,Tunas Baru Lampung Tbk.,440,490,440,468,480300
09/02/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
09/02/2015,TCID,Mandom Indonesia Tbk.,17000,17000,17000,17000,0
09/02/2015,TELE,Tiphone Mobile Indonesia Tbk.,780,820,765,790,2754700
09/02/2015,TFCO,Tifico Fiber Indonesia Tbk.,700,700,700,700,0
09/02/2015,TGKA,Tigaraksa Satria Tbk.,3800,4300,3800,4300,5100
09/02/2015,TIFA,Tifa Finance Tbk.,148,148,148,148,0
09/02/2015,TINS,Timah (Persero) Tbk.,580,605,575,585,1914300
09/02/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
09/02/2015,TIRT,Tirta Mahakam Resources Tbk,52,53,52,52,5300
09/02/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
09/02/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,640,645,625,635,62100
09/02/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2790,2810,2765,2775,84858200
09/02/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1420,1450,1375,1420,12500
09/02/2015,TMPI,Sigmagold Inti Perkasa Tbk.,449,450,447,450,38428000
09/02/2015,TMPO,Tempo Intimedia Tbk.,72,73,72,72,26300
09/02/2015,TOBA,Toba Bara Sejahtra Tbk.,735,800,735,800,400
09/02/2015,TOTL,Total Bangun Persada Tbk.,625,645,625,635,1525100
09/02/2015,TOTO,Surya Toto Indonesia Tbk.,6100,6175,6075,6150,829800
09/02/2015,TOWR,Sarana Menara Nusantara Tbk.,3980,3980,3980,3980,16400
09/02/2015,TPIA,Chandra Asri Petrochemical Tbk.,3490,3490,3490,3490,0
09/02/2015,TPMA,Trans Power Marine Tbk.,229,230,229,230,2000
09/02/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,67900
09/02/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,0
09/02/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,54,55,54,55,170100
09/02/2015,TRIO,Trikomsel Oke Tbk.,1850,1850,1850,1850,0
09/02/2015,TRIS,Trisula International Tbk.,312,312,311,312,3227500
09/02/2015,TRST,Trias Sentosa Tbk.,213,213,213,213,100
09/02/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
09/02/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
09/02/2015,TSPC,Tempo Scan Pacific Tbk.,1625,1635,1620,1620,149400
09/02/2015,TURI,Tunas Ridean Tbk.,510,510,510,510,4648400
09/02/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3700,3700,3610,3610,1100
09/02/2015,UNIC,Unggul Indah Cahaya Tbk.,1650,1650,1650,1650,0
09/02/2015,UNIT,Nusantara Inti Corpora Tbk,282,282,282,282,355000
09/02/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,40000
09/02/2015,UNTR,United Tractors Tbk.,18600,18950,18250,18250,1953900
09/02/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
09/02/2015,UNVR,Unilever Indonesia Tbk.,37750,38875,37750,38500,1878300
09/02/2015,VICO,Victoria Investama Tbk.,114,114,114,114,0
09/02/2015,VIVA,Visi Media Asia Tbk.,402,412,398,401,12611700
09/02/2015,VOKS,Voksel Electric Tbk.,900,900,900,900,2000
09/02/2015,VRNA,Verena Multi Finance Tbk.,160,160,160,160,0
09/02/2015,WAPO,Wahana Pronatural Tbk.,57,57,57,57,0
09/02/2015,WEHA,WEHA Transportasi Indonesia Tbk.,194,195,193,195,1608500
09/02/2015,WICO,Wicaksana Overseas International Tbk.,53,53,51,52,915200
09/02/2015,WIIM,Wismilak Inti Makmur Tbk.,420,425,420,425,3000
09/02/2015,WIKA,Wijaya Karya (Persero) Tbk.,2700,2800,2665,2730,7268500
09/02/2015,WINS,Wintermar Offshore Marine Tbk.,175,179,169,171,674600
09/02/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,73,79,70,78,1500
09/02/2015,WSKT,Waskita Karya (Persero) Tbk.,1555,1595,1530,1580,23346000
09/02/2015,WTON,Wijaya Karya Beton Tbk.,910,950,905,935,10527400
09/02/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,102,102,102,102,0
09/02/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,801,801,801,801,0
09/02/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,452,452,452,452,0
09/02/2015,XIIT,Reksa Dana Premier ETF IDX30,399,399,399,399,0
09/02/2015,XIJI,Reksa Dana Syariah Premier ETF JII,597,597,595,595,300
09/02/2015,XISI,Premier ETF SMinfra18,302,302,302,302,8000
09/02/2015,XISR,Premier ETF SRI-KEHATI,257,257,257,257,100
09/02/2015,YPAS,Yanaprima Hastapersada Tbk,600,600,600,600,0
09/02/2015,YULE,Yulie Sekurindo Tbk,78,78,78,78,0
09/02/2015,ZBRA,Zebra Nusantara Tbk,143,160,130,144,82200
09/02/2015,,idx : SMInfra18,291.944,293.136,287.215,289.582,1019958265200
09/02/2015,AGRI,idx : Agriculture Index,1588.92,1596.898,1572.677,1589.026,222298847000
09/02/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,349.5,354.563,345.278,349.79,617833009100
09/02/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,367.983,369.586,361.623,367.112,2398260886050
09/02/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4367.81,4417.371,4350.483,4401.293,4675839774308
09/02/2015,CONSUMER,idx : Consumer Goods Index,2029.86,2060.362,2026.806,2052.692,235939761600
09/02/2015,DBX,idx : Development Board Index,662.94,665.501,660.23,665.501,1120570347720
09/02/2015,FINANCE,idx : Finance Index,644.85,653.653,642.946,649.184,1006104085290
09/02/2015,IDX30,idx : IDX30,389.833,390.69,382.374,388.512,2788470836125
09/02/2015,INFOBANK15,idx : InfoBank15,493.671,494.999,485.106,491.305,951298775950
09/02/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,901.59,912.378,898.019,906.128,684003577700
09/02/2015,ISSI,idx : Index Saham Syariah,139.58,139.874,137.37,139.189,3251564672018
09/02/2015,JII,idx : Jakarta Islamic Index,575.58,585.927,572.475,582.657,2124464340335
09/02/2015,KOMPAS100,idx : Kompas 100 Index,938.34,939.475,920.758,935.247,3764582486368
09/02/2015,LQ45,idx : LQ45 Index,737.54,750.269,734.655,746.105,3286661215685
09/02/2015,MANUFACTUR,idx : Manufacture Index,1086.81,1106.182,1081.789,1104.066,1167357547100
09/02/2015,MBX,idx : Main Board Index,1243.22,1258.928,1237.693,1253.42,3555269426588
09/02/2015,MINING,idx : Mining Index,890.26,900.396,883.659,886.05,285615778715
09/02/2015,MISC-IND,idx : Miscellaneous Industry Index,997.96,1037.406,986.98,1037.406,313584776400
09/02/2015,PEFINDO25,idx : Pefindo 25 Index,373.313,373.258,366.671,371.39,230906839860
09/02/2015,PROPERTY,idx : Construction Property & Real Estate Index,445.19,448.799,441.583,444.62,559998035823
09/02/2015,SRI-KEHATI,idx : SRI-KEHATI Index,255.745,257.036,250.93,255.37,2238997752165
09/02/2015,TRADE,idx : Trade and Service Index,852.83,858.561,845.577,857.708,750461902680
09/02/2015,^AGRI,idx : ^Agriculture,1598.267,1596.898,1572.677,1589.026,205022900
09/02/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,352.24,354.563,345.278,349.79,2142106288
09/02/2015,^BISNIS-27,idx : ^BISNIS-27,367.983,369.586,361.623,367.112,623221339
09/02/2015,^COMPOSITE,idx : ^Composite Index,4412.459,4417.371,4350.483,4401.293,5476736715
09/02/2015,^CONSUMER,idx : ^Consumer Goods,2070.037,2060.362,2026.806,2052.692,58494787
09/02/2015,^DBX,idx : ^Development Board Index,664.907,665.501,660.23,665.501,3424727365
09/02/2015,^FINANCE,idx : ^Finance,652.518,653.653,642.946,649.184,283410961
09/02/2015,^IDX30,idx: ^IDX30,389.833,390.69,382.374,388.512,917131212
09/02/2015,^INFOBANK15,idx : ^Indeks infobank15,493.671,494.999,485.106,491.305,167183770
09/02/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,911.19,912.378,898.019,906.128,275019300
09/02/2015,^ISSI,idx : Index Saham Syariah,139.58,139.874,137.37,139.189,4387292383
09/02/2015,^JII,idx : ^Jakarta Islamic Index,584.099,585.927,572.475,582.657,881458931
09/02/2015,^KOMPAS100,idx : ^KOMPAS100,938.34,939.475,920.758,935.247,2293882636
09/02/2015,^LQ45,idx : ^LQ45,748.977,750.269,734.655,746.105,1226706172
09/02/2015,^MANUFACTUR,idx : ^Manufacture,1100.608,1106.182,1081.789,1104.066,2468109575
09/02/2015,^MBX,idx : ^Main Board Index,1257.207,1258.928,1237.693,1253.42,2052009350
09/02/2015,^MINING,idx : ^Mining,896.355,900.396,883.659,886.05,806162935
09/02/2015,^MISC-IND,idx : ^Miscellanous Industry Index,998.352,1037.406,986.98,1037.406,267508500
09/02/2015,^PEFINDO25,idx : ^PEFINDO25 Index,373.313,373.258,366.671,371.39,197877572
09/02/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,448.317,448.799,441.583,444.62,829228107
09/02/2015,^SMINFRA18,idx : ^SMinfra18    ,291.944,293.136,287.215,289.582,322246088
09/02/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,255.745,257.036,250.93,255.37,489635021
09/02/2015,^TRADE,idx : ^Trade & Service,857.45,858.561,845.577,857.708,609782937
09/02/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
09/02/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,455,460,455,460,35000
09/02/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,15,15,14,15,1592100
09/02/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,114,128,114,128,200
09/02/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,555,555,555,555,0
09/02/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,10,12,9,10,765100
09/02/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
09/02/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,210,210,210,210,0
09/02/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,170,170,170,170,0
09/02/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,9,9,9,9,0
09/02/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,13,13,13,13,100
09/02/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,8,9,8,9,333800
09/02/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,8,8,8,8,100
09/02/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,24,24,23,23,104500
09/02/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,4,4,3,4,135900
09/02/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,160,160,160,160,0
09/02/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,43,43,43,43,0
09/02/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,99,99,99,99,0
09/02/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,72,72,70,70,800
09/02/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,135,135,135,135,149000
09/02/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
09/02/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,337,337,337,337,0
09/02/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,411,470,411,442,31500
09/02/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,65,65,65,65,0
09/02/2015,TRIS-W,Waran Seri I Trisula International Tbk.,17,17,17,17,1000
09/02/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,7,7,6,7,36100
09/02/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
09/02/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
09/02/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),755,774,755,774,6800