<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
07/02/2015,AALI,Astra Agro Lestari Tbk.,23925,25100,23900,25000,1945100
07/02/2015,ABBA,Mahaka Media Tbk.,51,51,50,50,18300
07/02/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7750,7750,7750,7750,0
07/02/2015,ABMM,ABM Investama Tbk.,2995,2995,2995,2995,0
07/02/2015,ACES,Ace Hardware Indonesia Tbk.,645,650,635,635,2814800
07/02/2015,ACST,Acset Indonusa Tbk.,4675,4850,4625,4850,480000
07/02/2015,ADES,Akasha Wira International Tbk.,1400,1405,1395,1400,26000
07/02/2015,ADHI,Adhi Karya (Persero) Tbk.,1748,1879,1748,1862,83203690
07/02/2015,ADMF,Adira Dinamika Multi Finance Tbk.,4750,4900,4750,4800,40100
07/02/2015,ADMG,Polychem Indonesia Tbk,110,114,110,114,25600
07/02/2015,ADRO,Adaro Energy Tbk.,760,775,750,760,41489400
07/02/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,95,97,95,97,357300
07/02/2015,AGRS,Bank Agris Tbk.,121,125,121,125,50200
07/02/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,150,151,150,151,29200
07/02/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
07/02/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1930,1975,1930,1955,4404600
07/02/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
07/02/2015,AKPI,Argha Karya Prima Industry Tbk.,600,600,600,600,0
07/02/2015,AKRA,AKR Corporindo Tbk.,5850,5875,5675,5700,5537800
07/02/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
07/02/2015,ALDO,Alkindo Naratama Tbk.,735,740,735,740,263700
07/02/2015,ALKA,Alakasa Industrindo Tbk,765,765,765,765,0
07/02/2015,ALMI,Alumindo Light Metal Industry Tbk.,234,234,234,234,138900
07/02/2015,ALTO,Tri Banyan Tirta Tbk.,355,355,352,354,576100
07/02/2015,AMAG,Asuransi Multi Artha Guna Tbk.,395,401,387,388,294200
07/02/2015,AMFG,Asahimas Flat Glass Tbk.,7100,7100,7000,7050,114800
07/02/2015,AMRT,Sumber Alfaria Trijaya Tbk.,610,610,610,610,100
07/02/2015,ANJT,Austindo Nusantara Jaya Tbk.,1180,1260,1180,1260,7000
07/02/2015,ANTM,Aneka Tambang (Persero) Tbk.,563,575,554,567,11688469
07/02/2015,APEX,Apexindo Pratama Duta Tbk.,3335,3335,3335,3335,3200
07/02/2015,APIC,Pacific Strategic Financial Tbk.,575,585,575,585,16163400
07/02/2015,APII,Arita Prima Indonesia Tbk.,300,300,300,300,0
07/02/2015,APLI,Asiaplast Industries Tbk.,71,71,71,71,25000
07/02/2015,APLN,Agung Podomoro Land Tbk.,380,386,375,385,11531700
07/02/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
07/02/2015,ARGO,Argo Pantes Tbk,850,850,850,850,0
07/02/2015,ARII,Atlas Resources Tbk.,435,435,435,435,100
07/02/2015,ARNA,Arwana Citramulia Tbk.,540,550,525,525,5157300
07/02/2015,ARTA,Arthavest Tbk,238,238,220,227,10300
07/02/2015,ARTI,Ratu Prabu Energi Tbk,186,187,181,186,14428900
07/02/2015,ASBI,Asuransi Bintang Tbk.,441,441,441,441,0
07/02/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
07/02/2015,ASGR,Astra Graphia Tbk.,2000,2085,1955,2085,2800
07/02/2015,ASII,Astra International Tbk.,7100,7125,7050,7075,23515700
07/02/2015,ASJT,Asuransi Jasa Tania Tbk.,143,143,143,143,20000
07/02/2015,ASMI,Asuransi Kresna Mitra Tbk.,815,830,815,830,1534600
07/02/2015,ASRI,Alam Sutera Realty Tbk.,565,580,565,570,52510500
07/02/2015,ASRM,Asuransi Ramayana Tbk.,1200,1290,1165,1290,18900
07/02/2015,ASSA,Adi Sarana Armada Tbk.,137,139,134,138,740300
07/02/2015,ATPK,Bara Jaya Internasional Tbk.,195,195,195,195,9900
07/02/2015,AUTO,Astra Otoparts Tbk.,2400,2400,2385,2390,7400
07/02/2015,BABP,Bank MNC Internasional Tbk.,85,92,85,89,49879900
07/02/2015,BACA,Bank Capital Indonesia Tbk.,199,204,198,199,9566500
07/02/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
07/02/2015,BAJA,Saranacentral Bajatama Tbk.,138,145,138,145,96800
07/02/2015,BALI,Bali Towerindo Sentra Tbk.,560,574,543,574,75000
07/02/2015,BAPA,Bekasi Asri Pemula Tbk.,50,51,50,51,10200
07/02/2015,BATA,Sepatu Bata Tbk.,1080,1080,1080,1080,0
07/02/2015,BAYU,Bayu Buana Tbk,1200,1200,1200,1200,0
07/02/2015,BBCA,Bank Central Asia Tbk.,13475,13725,13350,13600,10909700
07/02/2015,BBKP,Bank Bukopin Tbk.,655,660,645,650,7217400
07/02/2015,BBLD,Buana Finance Tbk.,1150,1150,1150,1150,0
07/02/2015,BBMD,Bank Mestika Dharma Tbk.,1610,1610,1610,1610,0
07/02/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,5325,5600,5300,5575,60118000
07/02/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
07/02/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10650,10875,10550,10875,32676900
07/02/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,120,120,120,120,31800
07/02/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1185,1210,1180,1200,23738000
07/02/2015,BBYB,Bank Yudha Bhakti Tbk.,87,88,85,86,8300
07/02/2015,BCAP,MNC Kapital Indonesia Tbk.,1808,1808,1793,1808,14274900
07/02/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
07/02/2015,BCIP,Bumi Citra Permai Tbk.,800,805,795,805,31430100
07/02/2015,BDMN,Bank Danamon Indonesia Tbk.,4250,4250,4220,4230,1496800
07/02/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,79,80,73,74,7802800
07/02/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,400,430,400,426,44813400
07/02/2015,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,329100
07/02/2015,BHIT,MNC Investama Tbk.,267,269,264,267,9622100
07/02/2015,BIMA,Primarindo Asia Infrastructure Tbk.,670,670,670,670,0
07/02/2015,BINA,Bank Ina Perdana Tbk.,278,278,278,278,0
07/02/2015,BIPI,Benakat Integra Tbk.,90,97,87,92,131983500
07/02/2015,BIPP,Bhuwanatala Indah Permai Tbk.,116,119,114,115,949667
07/02/2015,BIRD,Blue Bird Tbk.,8000,8000,7975,8000,6600
07/02/2015,BISI,BISI International Tbk.,1635,1635,1550,1550,1607100
07/02/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,835,855,830,845,8805500
07/02/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,480,487,480,480,2108200
07/02/2015,BKDP,Bukit Darmo Property Tbk,89,91,89,90,10000
07/02/2015,BKSL,Sentul City Tbk.,95,97,94,95,83140800
07/02/2015,BKSW,Bank QNB Indonesia Tbk.,433,448,433,448,16000
07/02/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
07/02/2015,BLTZ,Graha Layar Prima Tbk.,4500,4500,4500,4500,700
07/02/2015,BMAS,Bank Maspion Indonesia Tbk.,328,328,328,328,0
07/02/2015,BMRI,Bank Mandiri (Persero) Tbk.,9900,10150,9900,10075,22047400
07/02/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
07/02/2015,BMTR,Global Mediacom Tbk.,1165,1170,1150,1155,8228200
07/02/2015,BNBA,Bank Bumi Arta Tbk.,173,174,171,174,2000
07/02/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,1200
07/02/2015,BNGA,Bank CIMB Niaga Tbk.,675,685,675,685,16400
07/02/2015,BNII,Bank Maybank Indonesia Tbk.,189,190,184,184,94800
07/02/2015,BNLI,Bank Permata Tbk.,1575,1600,1575,1590,11300
07/02/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
07/02/2015,BPFI,Batavia Prosperindo Finance Tbk.,560,560,560,560,0
07/02/2015,BPII,Batavia Prosperindo Internasional Tbk.,1750,1750,1750,1750,0
07/02/2015,BRAM,Indo Kordsa Tbk.,5975,5975,5975,5975,0
07/02/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
07/02/2015,BRMS,Bumi Resources Minerals Tbk.,89,95,89,91,35628500
07/02/2015,BRNA,Berlina Tbk.,650,650,650,650,149100
07/02/2015,BRPT,Barito Pacific Tbk.,240,240,235,235,314300
07/02/2015,BSDE,Bumi Serpong Damai Tbk.,1680,1735,1675,1715,26775300
07/02/2015,BSIM,Bank Sinarmas Tbk.,374,374,374,374,0
07/02/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
07/02/2015,BSWD,Bank Of India Indonesia Tbk.,1450,1450,1450,1450,0
07/02/2015,BTEK,Bumi Teknokultura Unggul Tbk,1200,1200,1200,1200,1004800
07/02/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
07/02/2015,BTON,Betonjaya Manunggal Tbk.,515,515,515,515,0
07/02/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3450,3475,3380,3400,109700
07/02/2015,BUDI,Budi Starch & Sweetener Tbk.,88,88,87,88,11700
07/02/2015,BUKK,Bukaka Teknik Utama Tbk.,1200,1235,1050,1055,814800
07/02/2015,BULL,Buana Listya Tama Tbk.,95,101,95,98,636000
07/02/2015,BUMI,Bumi Resources Tbk.,59,64,58,62,330272100
07/02/2015,BUVA,Bukit Uluwatu Villa Tbk.,525,525,525,525,5000
07/02/2015,BVIC,Bank Victoria International Tbk.,119,119,119,119,0
07/02/2015,BWPT,Eagle High Plantations Tbk.,432,442,428,440,227244500
07/02/2015,BYAN,Bayan Resources Tbk.,8050,8050,8050,8050,2000
07/02/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
07/02/2015,CASS,Cardig Aero Services Tbk.,1245,1245,1245,1245,100
07/02/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,750,810,675,675,25800
07/02/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,150,157,145,157,7400
07/02/2015,CFIN,Clipan Finance Indonesia Tbk.,354,356,351,351,548000
07/02/2015,CINT,Chitose Internasional Tbk.,338,338,336,337,4380900
07/02/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
07/02/2015,CKRA,Cakra Mineral Tbk.,205,205,192,201,1429700
07/02/2015,CLPI,Colorpak Indonesia Tbk.,590,600,585,595,30800
07/02/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2350,2350,2350,2350,5100
07/02/2015,CMPP,Rimau Multi Putra Pratama Tbk.,123,123,121,121,2500
07/02/2015,CNKO,Exploitasi Energi Indonesia Tbk.,70,75,70,74,1973700
07/02/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
07/02/2015,CNTX,Century Textile Industry Tbk.,17100,17100,17100,17100,0
07/02/2015,COWL,Cowell Development Tbk.,620,625,600,600,7589900
07/02/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,64,66,63,63,4681200
07/02/2015,CPIN,Charoen Pokphand Indonesia Tbk,2790,2845,2785,2800,7729900
07/02/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,277400
07/02/2015,CSAP,Catur Sentosa Adiprana Tbk.,416,417,411,415,8560000
07/02/2015,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,0
07/02/2015,CTRA,Ciputra Development Tbk.,1240,1280,1240,1265,8235500
07/02/2015,CTRP,Ciputra Property Tbk.,570,575,560,560,1702000
07/02/2015,CTRS,Ciputra Surya Tbk.,2580,2670,2580,2585,153100
07/02/2015,CTTH,Citatah Tbk.,66,69,66,69,50600
07/02/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,670,670,655,660,1274300
07/02/2015,DART,Duta Anggada Realty Tbk.,780,780,720,770,800
07/02/2015,DEFI,Danasupra Erapacific Tbk,1430,1430,1430,1430,0
07/02/2015,DEWA,Darma Henwa Tbk,50,50,50,50,100
07/02/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,112,119,112,116,5655800
07/02/2015,DILD,Intiland Development Tbk.,575,575,560,570,15194300
07/02/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
07/02/2015,DLTA,Delta Djakarta Tbk.,245000,245000,245000,245000,0
07/02/2015,DMAS,Puradelta Lestari Tbk.,214,217,212,216,10589400
07/02/2015,DNAR,Bank Dinar Indonesia Tbk.,131,131,131,131,0
07/02/2015,DNET,Indoritel Makmur Internasional Tbk.,925,930,920,930,199300
07/02/2015,DOID,Delta Dunia Makmur Tbk.,85,93,84,91,61254100
07/02/2015,DPNS,Duta Pertiwi Nusantara Tbk.,350,350,350,350,9600
07/02/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,136,142,136,138,8579200
07/02/2015,DSNG,Dharma Satya Nusantara Tbk.,680,710,680,705,7195500
07/02/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
07/02/2015,DUTI,Duta Pertiwi Tbk,6100,6100,6100,6100,0
07/02/2015,DVLA,Darya-Varia Laboratoria Tbk.,1700,1790,1700,1790,2100
07/02/2015,DYAN,Dyandra Media International Tbk.,96,96,95,95,376300
07/02/2015,ECII,Electronic City Indonesia Tbk.,1200,1200,1160,1160,530100
07/02/2015,EKAD,Ekadharma International Tbk.,440,440,430,440,78800
07/02/2015,ELSA,Elnusa Tbk.,488,493,487,488,6329800
07/02/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,900
07/02/2015,EMDE,Megapolitan Developments Tbk.,150,173,150,162,5907400
07/02/2015,EMTK,Elang Mahkota Teknologi Tbk.,11300,11300,10500,10500,200
07/02/2015,ENRG,Energi Mega Persada Tbk.,61,69,60,67,455802000
07/02/2015,EPMT,Enseval Putera Megatrading Tbk.,2900,2900,2900,2900,0
07/02/2015,ERAA,Erajaya Swasembada Tbk.,595,595,575,580,19303600
07/02/2015,ERTX,Eratex Djaja Tbk.,950,950,950,950,0
07/02/2015,ESSA,Surya Esa Perkasa Tbk.,2400,2400,2400,2400,96500
07/02/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
07/02/2015,ETWA,Eterindo Wahanatama Tbk,148,148,148,148,0
07/02/2015,EXCL,XL Axiata Tbk.,3595,3600,3415,3420,5537800
07/02/2015,FAST,Fast Food Indonesia Tbk.,1540,1540,1540,1540,0
07/02/2015,FASW,Fajar Surya Wisesa Tbk.,1495,1495,1495,1495,216000
07/02/2015,FISH,FKS Multi Agro Tbk.,1710,1710,1710,1710,0
07/02/2015,FMII,Fortune Mate Indonesia Tbk,445,446,430,446,605000
07/02/2015,FORU,Fortune Indonesia Tbk,680,680,680,680,100
07/02/2015,FPNI,Lotte Chemical Titan Tbk.,83,83,83,83,900
07/02/2015,FREN,Smartfren Telecom Tbk.,62,64,61,62,174200
07/02/2015,GAMA,Gading Development Tbk.,50,50,50,50,100800
07/02/2015,GDST,Gunawan Dianjaya Steel Tbk.,64,65,63,63,327800
07/02/2015,GDYR,Goodyear Indonesia Tbk.,1730,1730,1730,1730,0
07/02/2015,GEMA,Gema Grahasarana Tbk.,328,332,328,330,50900
07/02/2015,GEMS,Golden Energy Mines Tbk.,1650,1650,1650,1650,0
07/02/2015,GGRM,Gudang Garam Tbk.,45100,47625,45100,46850,1588900
07/02/2015,GIAA,Garuda Indonesia (Persero) Tbk.,450,453,447,452,3140500
07/02/2015,GJTL,Gajah Tunggal Tbk.,855,865,850,850,908400
07/02/2015,GLOB,Global Teleshop Tbk.,1140,1140,1140,1140,0
07/02/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
07/02/2015,GMTD,Gowa Makassar Tourism Development Tbk.,9450,9450,9450,9450,0
07/02/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,225,225,225,225,0
07/02/2015,GOLL,Golden Plantation Tbk.,146,146,131,146,1200
07/02/2015,GPRA,Perdana Gapuraprima Tbk.,263,263,263,263,0
07/02/2015,GREN,Evergreen Invesco Tbk.,142,147,142,147,4129100
07/02/2015,GSMF,Equity Development Investment Tbk.,91,91,91,91,0
07/02/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
07/02/2015,GWSA,Greenwood Sejahtera Tbk.,136,138,130,134,10400
07/02/2015,GZCO,Gozco Plantations Tbk.,85,86,84,86,3022000
07/02/2015,HADE,HD Capital Tbk,50,50,50,50,2000
07/02/2015,HDFA,Radana Bhaskara Finance Tbk.,217,217,217,217,0
07/02/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
07/02/2015,HERO,Hero Supermarket Tbk.,1800,1890,1800,1800,500
07/02/2015,HEXA,Hexindo Adiperkasa Tbk.,2690,2715,2690,2700,22700
07/02/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,158400
07/02/2015,HMSP,H.M. Sampoerna Tbk.,70486,71478,70486,70486,213900
07/02/2015,HOME,Hotel Mandarine Regency Tbk.,203,203,203,203,0
07/02/2015,HOTL,Saraswati Griya Lestari Tbk.,127,140,125,140,388100
07/02/2015,HRUM,Harum Energy Tbk.,1110,1110,1100,1105,435900
07/02/2015,IATA,Indonesia Transport & Infrastructure Tbk,55,57,55,57,1338800
07/02/2015,IBFN,Intan Baruprana Finance Tbk.,330,335,307,321,171800
07/02/2015,IBST,Inti Bangun Sejahtera Tbk.,3540,3540,3540,3540,0
07/02/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12350,12550,12325,12350,2702300
07/02/2015,ICON,Island Concepts Indonesia Tbk.,495,495,495,495,0
07/02/2015,IGAR,Champion Pacific Indonesia Tbk.,270,270,269,269,200
07/02/2015,IIKP,Inti Agri Resources Tbk,1990,2075,1990,2040,1442600
07/02/2015,IKAI,Intikeramik Alamasri Industri Tbk.,106,106,106,106,100
07/02/2015,IKBI,Sumi Indo Kabel Tbk.,1065,1065,1065,1065,2300
07/02/2015,IMAS,Indomobil Sukses Internasional Tbk.,3700,3795,3700,3795,400
07/02/2015,IMJS,Indomobil Multi Jasa Tbk.,420,420,420,420,0
07/02/2015,IMPC,Impack Pratama Industri Tbk.,8150,8175,8150,8175,197600
07/02/2015,INAF,Indofarma Tbk.,197,198,194,197,430000
07/02/2015,INAI,Indal Aluminium Industry Tbk.,370,371,360,371,15800
07/02/2015,INCI,Intanwijaya Internasional Tbk,295,295,295,295,0
07/02/2015,INCO,Vale Indonesia Tbk.,2710,2730,2675,2695,3344100
07/02/2015,INDF,Indofood Sukses Makmur Tbk.,6500,6575,6500,6500,10704800
07/02/2015,INDR,Indo-Rama Synthetics Tbk.,770,770,770,770,0
07/02/2015,INDS,Indospring Tbk.,870,870,850,870,42500
07/02/2015,INDX,Tanah Laut Tbk,480,480,468,480,191600
07/02/2015,INDY,Indika Energy Tbk.,310,328,310,320,1823100
07/02/2015,INKP,Indah Kiat Pulp & Paper Tbk.,910,930,900,910,714900
07/02/2015,INPC,Bank Artha Graha Internasional Tbk.,77,77,77,77,0
07/02/2015,INPP,Indonesian Paradise Property Tbk.,339,339,339,339,0
07/02/2015,INRU,Toba Pulp Lestari Tbk.,400,400,330,330,31500
07/02/2015,INTA,Intraco Penta Tbk.,295,299,295,299,1194600
07/02/2015,INTD,Inter Delta Tbk,380,380,380,380,0
07/02/2015,INTP,Indocement Tunggal Prakarsa Tbk.,20950,21825,20950,21800,2672200
07/02/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
07/02/2015,IPOL,Indopoly Swakarsa Industry Tbk.,72,74,72,72,1873900
07/02/2015,ISAT,Indosat Tbk.,4050,4055,4045,4050,83700
07/02/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,179,182,176,181,1820400
07/02/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
07/02/2015,ITMG,Indo Tambangraya Megah Tbk.,12900,13100,12850,12950,360800
07/02/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
07/02/2015,JAWA,Jaya Agra Wattie Tbk.,332,332,332,332,15500
07/02/2015,JECC,Jembo Cable Company Tbk.,1435,1435,1420,1420,4700
07/02/2015,JIHD,Jakarta International Hotels & Developme,745,745,745,745,200
07/02/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,885,1010,885,1010,740200
07/02/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,85,85,85,85,500
07/02/2015,JPFA,Japfa Comfeed Indonesia Tbk.,540,555,530,535,1919700
07/02/2015,JPRS,Jaya Pari Steel Tbk,195,195,190,195,2000
07/02/2015,JRPT,Jaya Real Property Tbk.,950,950,950,950,25000
07/02/2015,JSMR,Jasa Marga (Persero) Tbk.,5525,5850,5525,5850,15943900
07/02/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
07/02/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,264,264,264,264,3800
07/02/2015,KAEF,Kimia Farma Tbk.,995,995,985,995,490900
07/02/2015,KARW,ICTSI Jasa Prima Tbk.,375,400,375,398,8200
07/02/2015,KBLI,KMI Wire & Cable Tbk.,117,117,114,117,81400
07/02/2015,KBLM,Kabelindo Murni Tbk.,130,130,130,130,100
07/02/2015,KBLV,First Media Tbk.,2500,2500,2500,2500,3500
07/02/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,23400
07/02/2015,KDSI,Kedawung Setia Industrial Tbk.,290,290,290,290,0
07/02/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,103,103,103,103,100
07/02/2015,KICI,Kedaung Indah Can Tbk,254,254,254,254,0
07/02/2015,KIJA,Kawasan Industri Jababeka Tbk.,255,258,251,255,43403670
07/02/2015,KKGI,Resource Alam Indonesia Tbk.,850,850,850,850,1300
07/02/2015,KLBF,Kalbe Farma Tbk.,1650,1670,1645,1650,22444200
07/02/2015,KOBX,Kobexindo Tractors Tbk.,161,161,161,161,1000
07/02/2015,KOIN,Kokoh Inti Arebama Tbk,380,380,380,380,30000
07/02/2015,KONI,Perdana Bangun Pusaka Tbk,329,329,329,329,0
07/02/2015,KOPI,Mitra Energi Persada Tbk.,795,815,795,805,284100
07/02/2015,KPIG,MNC Land Tbk.,1450,1465,1440,1460,444200
07/02/2015,KRAH,Grand Kartech Tbk.,1515,1530,1485,1485,1928100
07/02/2015,KRAS,Krakatau Steel (Persero) Tbk.,344,346,338,344,3658700
07/02/2015,KREN,Kresna Graha Investama Tbk.,565,570,565,570,1875000
07/02/2015,LAMI,Lamicitra Nusantara Tbk.,285,285,285,285,5800
07/02/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
07/02/2015,LCGP,Eureka Prima Jakarta Tbk.,570,590,565,590,68849600
07/02/2015,LEAD,Logindo Samudramakmur Tbk.,265,265,247,248,2197300
07/02/2015,LINK,Link Net Tbk.,5050,5175,5025,5150,3058600
07/02/2015,LION,Lion Metal Works Tbk.,900,900,900,900,0
07/02/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,200
07/02/2015,LMPI,Langgeng Makmur Industri Tbk.,134,139,132,138,53000
07/02/2015,LMSH,Lionmesh Prima Tbk.,615,615,615,615,0
07/02/2015,LPCK,Lippo Cikarang Tbk,9100,9150,8850,8850,550800
07/02/2015,LPGI,Lippo General Insurance Tbk.,4850,4850,4850,4850,0
07/02/2015,LPIN,Multi Prima Sejahtera Tbk,6925,6925,6925,6925,0
07/02/2015,LPKR,Lippo Karawaci Tbk.,1150,1180,1135,1180,86223500
07/02/2015,LPLI,Star Pacific Tbk,515,520,515,520,400
07/02/2015,LPPF,Matahari Department Store Tbk.,16100,17050,16100,17050,7428100
07/02/2015,LPPS,Lippo Securities Tbk.,191,191,191,191,97400
07/02/2015,LRNA,Eka Sari Lorena Transport Tbk.,265,274,261,265,176100
07/02/2015,LSIP,PP London Sumatra Indonesia Tbk.,1575,1610,1575,1585,21237200
07/02/2015,LTLS,Lautan Luas Tbk.,745,770,735,755,325100
07/02/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,6300
07/02/2015,MAIN,Malindo Feedmill Tbk.,1790,1790,1725,1725,188900
07/02/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
07/02/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
07/02/2015,MAPI,Mitra Adiperkasa Tbk.,5400,5400,5300,5300,329900
07/02/2015,MASA,Multistrada Arah Sarana Tbk.,280,280,280,280,200
07/02/2015,MAYA,Bank Mayapada Internasional Tbk.,1693,1693,1693,1693,33000
07/02/2015,MBAP,Mitrabara Adiperdana Tbk.,1100,1100,1100,1100,0
07/02/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,740,740,735,735,15700
07/02/2015,MBTO,Martina Berto Tbk.,145,145,143,143,2500
07/02/2015,MCOR,Bank Windu Kentjana International Tbk.,303,303,298,298,252100
07/02/2015,MDIA,Intermedia Capital Tbk.,4000,4000,4000,4000,0
07/02/2015,MDKA,Merdeka Copper Gold Tbk.,2035,2035,1990,2000,73600
07/02/2015,MDLN,Modernland Realty Tbk.,510,520,505,505,2918000
07/02/2015,MDRN,Modern Internasional Tbk.,430,439,430,439,15700
07/02/2015,MEDC,Medco Energi Internasional Tbk.,2650,2675,2520,2520,218700
07/02/2015,MEGA,Bank Mega Tbk.,2400,2500,2400,2500,1100
07/02/2015,MERK,Merck Tbk.,122500,122500,122500,122500,400
07/02/2015,META,Nusantara Infrastructure Tbk.,198,209,197,208,96174600
07/02/2015,MFIN,Mandala Multifinance Tbk.,920,950,920,950,1447500
07/02/2015,MFMI,Multifiling Mitra Indonesia Tbk.,222,222,192,192,200
07/02/2015,MGNA,Magna Finance Tbk.,84,84,84,84,100
07/02/2015,MICE,Multi Indocitra Tbk.,304,307,304,307,4100
07/02/2015,MIDI,Midi Utama Indonesia Tbk.,785,785,785,785,36700
07/02/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2445,2448,2383,2400,25751000
07/02/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,50000
07/02/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
07/02/2015,MKPI,Metropolitan Kentjana Tbk.,17000,17000,17000,17000,0
07/02/2015,MLBI,Multi Bintang Indonesia Tbk.,6950,6950,6950,6950,200
07/02/2015,MLIA,Mulia Industrindo Tbk,630,635,630,635,13900
07/02/2015,MLPL,Multipolar Tbk.,630,635,625,625,3448000
07/02/2015,MLPT,Multipolar Technology Tbk.,1025,1030,1025,1030,2063600
07/02/2015,MMLP,Mega Manunggal Property Tbk.,830,835,830,835,312300
07/02/2015,MNCN,Media Nusantara Citra Tbk.,1920,1930,1900,1905,3995300
07/02/2015,MPMX,Mitra Pinasthika Mustika Tbk.,605,610,600,600,548900
07/02/2015,MPPA,Matahari Putra Prima Tbk.,3000,3135,3000,3115,4741500
07/02/2015,MRAT,Mustika Ratu Tbk.,259,259,251,259,800
07/02/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,3600,3600,3600,3600,0
07/02/2015,MSKY,MNC Sky Vision Tbk.,1310,1400,1265,1400,592200
07/02/2015,MTDL,Metrodata Electronics Tbk.,700,705,700,700,1100900
07/02/2015,MTFN,Capitalinc Investment Tbk.,69,76,69,72,7097700
07/02/2015,MTLA,Metropolitan Land Tbk.,391,391,389,389,202101
07/02/2015,MTSM,Metro Realty Tbk.,700,700,700,700,0
07/02/2015,MYOH,Samindo Resources Tbk.,488,488,484,484,400
07/02/2015,MYOR,Mayora Indah Tbk.,25925,26000,25925,25925,33900
07/02/2015,MYRX,Hanson International Tbk.,730,740,725,725,34205900
07/02/2015,MYRXP,Saham Seri B Hanson International Tbk.,51,52,51,52,24900
07/02/2015,MYTX,Asia Pacific Investama Tbk.,100,100,100,100,0
07/02/2015,NAGA,Bank Mitraniaga Tbk.,144,144,144,144,0
07/02/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,128,128,128,128,0
07/02/2015,NIKL,Pelat Timah Nusantara Tbk.,86,90,86,90,34000
07/02/2015,NIPS,Nipress Tbk.,610,610,600,610,1312700
07/02/2015,NIRO,Nirvana Development Tbk.,213,213,205,210,36155000
07/02/2015,NISP,Bank OCBC NISP Tbk.,1240,1240,1240,1240,0
07/02/2015,NOBU,Bank Nationalnobu Tbk.,760,760,755,755,1056300
07/02/2015,NRCA,Nusa Raya Cipta Tbk.,935,990,935,990,4409900
07/02/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
07/02/2015,OKAS,Ancora Indonesia Resources Tbk.,87,87,87,87,200
07/02/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
07/02/2015,PADI,Minna Padi Investama Tbk.,560,590,560,570,13727600
07/02/2015,PALM,Provident Agro Tbk.,590,630,575,600,188400
07/02/2015,PANR,Panorama Sentrawisata Tbk.,540,550,540,540,3163900
07/02/2015,PANS,Panin Sekuritas Tbk.,4710,4755,4500,4700,23500
07/02/2015,PBRX,Pan Brothers Tbk.,595,625,595,600,21953100
07/02/2015,PDES,Destinasi Tirta Nusantara Tbk,170,170,170,170,0
07/02/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
07/02/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4315,4315,4155,4155,15542100
07/02/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,69,69,69,69,0
07/02/2015,PICO,Pelangi Indah Canindo Tbk,138,138,138,138,0
07/02/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2200,2200,2200,2200,1000
07/02/2015,PKPK,Perdana Karya Perkasa Tbk,59,62,58,62,122500
07/02/2015,PLAS,Polaris Investama Tbk,1590,1610,1590,1610,23556400
07/02/2015,PLIN,Plaza Indonesia Realty Tbk.,3500,3500,3500,3500,0
07/02/2015,PNBN,Bank Pan Indonesia Tbk,1080,1080,1015,1050,6393700
07/02/2015,PNBS,Bank Panin Syariah Tbk.,269,275,265,266,163800
07/02/2015,PNIN,Paninvest Tbk.,725,725,715,720,327700
07/02/2015,PNLF,Panin Financial Tbk.,279,284,271,272,36507800
07/02/2015,PNSE,Pudjiadi & Sons Tbk.,457,457,457,457,0
07/02/2015,POLY,Asia Pacific Fibers Tbk,54,56,53,55,908900
07/02/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
07/02/2015,PPRO,PP Properti Tbk.,190,194,189,193,92499000
07/02/2015,PRAS,Prima Alloy Steel Universal Tbk.,154,157,154,157,7700
07/02/2015,PSAB,J Resources Asia Pasifik Tbk.,780,790,770,770,2565400
07/02/2015,PSDN,Prasidha Aneka Niaga Tbk,114,114,114,114,0
07/02/2015,PSKT,Red Planet Indonesia Tbk.,995,995,995,995,200
07/02/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,8325,8375,8225,8250,1593200
07/02/2015,PTIS,Indo Straits Tbk.,790,790,790,790,0
07/02/2015,PTPP,PP (Persero) Tbk.,3450,3805,3450,3690,22295700
07/02/2015,PTRO,Petrosea Tbk.,447,456,445,446,410000
07/02/2015,PTSN,Sat Nusapersada Tbk,72,72,72,72,500
07/02/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
07/02/2015,PUDP,Pudjiadi Prestige Tbk.,404,404,404,404,0
07/02/2015,PWON,Pakuwon Jati Tbk.,420,431,420,424,91757100
07/02/2015,PYFA,Pyridam Farma Tbk,123,124,121,123,22800
07/02/2015,RAJA,Rukun Raharja Tbk.,1000,1000,985,990,765800
07/02/2015,RALS,Ramayana Lestari Sentosa Tbk.,690,695,685,685,4052500
07/02/2015,RANC,Supra Boga Lestari Tbk.,378,378,375,375,336300
07/02/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,87,87,79,80,19100
07/02/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
07/02/2015,RELI,Reliance Securities Tbk,448,448,448,448,0
07/02/2015,RICY,Ricky Putra Globalindo Tbk,160,160,160,160,0
07/02/2015,RIGS,Rig Tenders Indonesia Tbk.,200,200,200,200,0
07/02/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
07/02/2015,RMBA,Bentoel Internasional Investama Tbk.,560,560,560,560,200
07/02/2015,RODA,Pikko Land Development Tbk.,420,420,420,420,100
07/02/2015,ROTI,Nippon Indosari Corpindo Tbk.,1155,1190,1155,1160,3279200
07/02/2015,RUIS,Radiant Utama Interinsco Tbk.,229,229,225,227,800
07/02/2015,SAFE,Steady Safe Tbk,121,121,120,120,50000
07/02/2015,SAME,Sarana Meditama Metropolitan Tbk.,2655,2665,2585,2665,227600
07/02/2015,SCBD,Danayasa Arthatama Tbk.,1700,1700,1700,1700,0
07/02/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3800,3800,3800,3800,0
07/02/2015,SCMA,Surya Citra Media Tbk.,2810,2875,2810,2860,8088700
07/02/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
07/02/2015,SDMU,Sidomulyo Selaras Tbk.,268,268,268,268,0
07/02/2015,SDPC,Millennium Pharmacon International Tbk.,78,78,78,78,200
07/02/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1195,1195,1195,1195,0
07/02/2015,SGRO,Sampoerna Agro Tbk.,1730,1760,1705,1710,985200
07/02/2015,SHID,Hotel Sahid Jaya International Tbk.,400,400,400,400,100000
07/02/2015,SIAP,Sekawan Intipratama Tbk,202,205,198,201,276182700
07/02/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,570,570,555,560,4604900
07/02/2015,SILO,Siloam International Hospitals Tbk.,14800,14825,14300,14450,4428100
07/02/2015,SIMA,Siwani Makmur Tbk,108,108,102,102,400
07/02/2015,SIMP,Salim Ivomas Pratama Tbk.,610,615,605,615,3517800
07/02/2015,SIPD,Sierad Produce Tbk.,840,850,840,850,937700
07/02/2015,SKBM,Sekar Bumi Tbk.,900,900,900,900,0
07/02/2015,SKLT,Sekar Laut Tbk.,350,350,350,350,0
07/02/2015,SKYB,Skybee Tbk.,420,420,420,420,0
07/02/2015,SMAR,Smart Tbk.,4995,4995,4995,4995,0
07/02/2015,SMBR,Semen Baturaja (Persero) Tbk.,310,316,307,315,10106100
07/02/2015,SMCB,Holcim Indonesia Tbk.,1510,1515,1495,1500,1628100
07/02/2015,SMDM,Suryamas Dutamakmur Tbk.,111,117,111,117,31700
07/02/2015,SMDR,Samudera Indonesia  Tbk.,7550,7550,7200,7275,96400
07/02/2015,SMGR,Semen Indonesia (Persero) Tbk.,12100,12350,11925,12350,6998000
07/02/2015,SMMA,Sinarmas Multiartha Tbk.,5000,5000,5000,5000,4100
07/02/2015,SMMT,Golden Eagle Energy Tbk.,1710,1805,1600,1635,299500
07/02/2015,SMRA,Summarecon Agung Tbk.,1620,1665,1620,1640,22653100
07/02/2015,SMRU,SMR Utama Tbk.,320,322,320,320,23911600
07/02/2015,SMSM,Selamat Sempurna Tbk.,4665,4680,4610,4680,81700
07/02/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2400,2400,2200,2200,200
07/02/2015,SOCI,Soechi Lines Tbk.,560,575,560,565,2640100
07/02/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
07/02/2015,SPMA,Suparma Tbk.,185,185,180,180,600
07/02/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
07/02/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,315000,315000,315000,315000,0
07/02/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
07/02/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,245,249,241,249,580100
07/02/2015,SRIL,Sri Rejeki Isman Tbk.,310,330,310,319,401475600
07/02/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
07/02/2015,SRTG,Saratoga Investama Sedaya Tbk.,4985,4985,4985,4985,0
07/02/2015,SSIA,Surya Semesta Internusa Tbk.,975,1005,960,975,4523800
07/02/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1860,1880,1840,1840,44318800
07/02/2015,SSTM,Sunson Textile Manufacture Tbk,65,65,64,64,300
07/02/2015,STAR,Star  Petrochem Tbk.,71,80,70,75,32571000
07/02/2015,STTP,Siantar Top Tbk.,3035,3035,3035,3035,4100
07/02/2015,SUGI,Sugih Energy Tbk.,390,391,387,389,87523900
07/02/2015,SULI,SLJ Global Tbk.,62,62,60,60,62700
07/02/2015,SUPR,Solusi Tunas Pratama Tbk.,8500,8500,8500,8500,600
07/02/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
07/02/2015,TARA,Sitara Propertindo Tbk.,473,475,472,473,79185100
07/02/2015,TAXI,Express Transindo Utama Tbk.,1085,1085,1010,1020,2868100
07/02/2015,TBIG,Tower Bersama Infrastructure Tbk.,8900,9000,8825,8925,5805900
07/02/2015,TBLA,Tunas Baru Lampung Tbk.,540,545,530,535,149700
07/02/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
07/02/2015,TCID,Mandom Indonesia Tbk.,19800,19800,19800,19800,0
07/02/2015,TELE,Tiphone Mobile Indonesia Tbk.,980,980,970,970,1621900
07/02/2015,TFCO,Tifico Fiber Indonesia Tbk.,600,600,600,600,0
07/02/2015,TGKA,Tigaraksa Satria Tbk.,4650,4650,4650,4650,0
07/02/2015,TIFA,Tifa Finance Tbk.,180,180,180,180,0
07/02/2015,TINS,Timah (Persero) Tbk.,700,715,695,695,5731800
07/02/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
07/02/2015,TIRT,Tirta Mahakam Resources Tbk,58,63,58,63,100700
07/02/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
07/02/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,700,705,700,700,11000
07/02/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2930,2945,2925,2930,74803300
07/02/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1700,1725,1595,1700,224900
07/02/2015,TMPI,Sigmagold Inti Perkasa Tbk.,451,452,449,451,36597500
07/02/2015,TMPO,Tempo Intimedia Tbk.,100,101,99,101,13200
07/02/2015,TOBA,Toba Bara Sejahtra Tbk.,875,875,875,875,0
07/02/2015,TOTL,Total Bangun Persada Tbk.,835,890,835,870,2790300
07/02/2015,TOTO,Surya Toto Indonesia Tbk.,3980,4100,3980,4020,24800
07/02/2015,TOWR,Sarana Menara Nusantara Tbk.,4000,4000,4000,4000,0
07/02/2015,TPIA,Chandra Asri Petrochemical Tbk.,3250,3250,3250,3250,2500
07/02/2015,TPMA,Trans Power Marine Tbk.,325,325,325,325,0
07/02/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,1915300
07/02/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,0
07/02/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,56,64,56,56,40200
07/02/2015,TRIO,Trikomsel Oke Tbk.,1945,1945,1945,1945,0
07/02/2015,TRIS,Trisula International Tbk.,324,324,323,324,3208300
07/02/2015,TRST,Trias Sentosa Tbk.,290,290,285,290,1100
07/02/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
07/02/2015,TRUS,Trust Finance Indonesia Tbk,199,199,199,199,0
07/02/2015,TSPC,Tempo Scan Pacific Tbk.,1985,1995,1985,1995,104500
07/02/2015,TURI,Tunas Ridean Tbk.,670,675,670,675,1054100
07/02/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3900,3900,3900,3900,0
07/02/2015,UNIC,Unggul Indah Cahaya Tbk.,1525,1620,1525,1620,200
07/02/2015,UNIT,Nusantara Inti Corpora Tbk,305,305,301,304,10400
07/02/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,100
07/02/2015,UNTR,United Tractors Tbk.,20025,20325,19675,19675,2891400
07/02/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
07/02/2015,UNVR,Unilever Indonesia Tbk.,40050,40975,40050,40325,1437000
07/02/2015,VICO,Victoria Investama Tbk.,111,111,111,111,0
07/02/2015,VIVA,Visi Media Asia Tbk.,437,441,427,427,8137700
07/02/2015,VOKS,Voksel Electric Tbk.,850,850,850,850,1000
07/02/2015,VRNA,Verena Multi Finance Tbk.,165,167,165,166,560100
07/02/2015,WAPO,Wahana Pronatural Tbk.,75,75,75,75,1200
07/02/2015,WEHA,WEHA Transportasi Indonesia Tbk.,212,214,212,214,1910600
07/02/2015,WICO,Wicaksana Overseas International Tbk.,59,60,59,59,27300
07/02/2015,WIIM,Wismilak Inti Makmur Tbk.,408,415,407,415,63200
07/02/2015,WIKA,Wijaya Karya (Persero) Tbk.,2595,2995,2595,2895,36159000
07/02/2015,WINS,Wintermar Offshore Marine Tbk.,336,344,335,337,1436000
07/02/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,100,100,90,93,7000
07/02/2015,WSKT,Waskita Karya (Persero) Tbk.,1575,1665,1570,1650,59136400
07/02/2015,WTON,Wijaya Karya Beton Tbk.,1020,1090,1015,1080,37101200
07/02/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,99,99,6000
07/02/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,922,922,922,922,30000
07/02/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,509,509,509,509,0
07/02/2015,XIIT,Reksa Dana Premier ETF IDX30,442,442,442,442,0
07/02/2015,XIJI,Reksa Dana Syariah Premier ETF JII,674,674,674,674,100
07/02/2015,XISI,Premier ETF SMinfra18,348,348,348,348,0
07/02/2015,XISR,Premier ETF SRI-KEHATI,291,291,291,291,0
07/02/2015,YPAS,Yanaprima Hastapersada Tbk,695,695,695,695,0
07/02/2015,YULE,Yulie Sekurindo Tbk,78,78,78,78,0
07/02/2015,ZBRA,Zebra Nusantara Tbk,201,203,198,199,6454000
07/02/2015,,idx : SMInfra18,331.703,336.25,332.769,333.917,1095460539835
07/02/2015,AGRI,idx : Agriculture Index,2082.91,2125.614,2082.335,2125.146,319733007700
07/02/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,424.89,432.091,424.263,432.022,407421050350
07/02/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,415.774,422.678,416.673,420.809,2380097467580
07/02/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4914.42,4966.579,4914.425,4944.781,5018716045867
07/02/2015,CONSUMER,idx : Consumer Goods Index,2165.44,2209.114,2165.439,2183.671,309500703200
07/02/2015,DBX,idx : Development Board Index,681.6,683.734,679.13,682.6,839475355932
07/02/2015,FINANCE,idx : Finance Index,702.74,713.352,700.907,712.219,1235597796975
07/02/2015,IDX30,idx : IDX30,434,442.159,435.127,440.13,2940239101560
07/02/2015,INFOBANK15,idx : InfoBank15,536.397,545.831,534.559,544.859,1166286253035
07/02/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1042.99,1044.379,1036.466,1036.466,594263520485
07/02/2015,ISSI,idx : Index Saham Syariah,157.425,159.538,157.951,158.837,3324865203940
07/02/2015,JII,idx : Jakarta Islamic Index,657.82,666.662,657.822,662.415,2096254218415
07/02/2015,KOMPAS100,idx : Kompas 100 Index,1058.219,1076.397,1061.214,1071.334,4348821067867
07/02/2015,LQ45,idx : LQ45 Index,840.07,852.988,840.03,848.914,3576661512920
07/02/2015,MANUFACTUR,idx : Manufacture Index,1234.15,1252.522,1234.15,1243.401,1046507294625
07/02/2015,MBX,idx : Main Board Index,1415.9,1433.32,1415.786,1425.498,4179240689935
07/02/2015,MINING,idx : Mining Index,1116.24,1124.04,1114.186,1114.748,195725647840
07/02/2015,MISC-IND,idx : Miscellaneous Industry Index,1224.25,1229.21,1217.281,1221.4,329585541075
07/02/2015,PEFINDO25,idx : Pefindo 25 Index,417.527,422.665,418.246,420.546,186905957100
07/02/2015,PROPERTY,idx : Construction Property & Real Estate Index,499.68,511.173,499.678,510.714,974823416705
07/02/2015,SRI-KEHATI,idx : SRI-KEHATI Index,285.316,290.343,285.929,288.618,2413905213675
07/02/2015,TRADE,idx : Trade and Service Index,915.61,919.443,908.847,908.847,652065361537
07/02/2015,^AGRI,idx : ^Agriculture,2076.527,2125.614,2082.335,2125.146,381452200
07/02/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,423.692,432.091,424.263,432.022,779816236
07/02/2015,^BISNIS-27,idx : ^BISNIS-27,415.774,422.678,416.673,420.809,513584732
07/02/2015,^COMPOSITE,idx : ^Composite Index,4904.063,4966.579,4914.425,4944.781,5321570572
07/02/2015,^CONSUMER,idx : ^Consumer Goods,2163.833,2209.114,2165.439,2183.671,80752805
07/02/2015,^DBX,idx : ^Development Board Index,680.471,683.734,679.13,682.6,2664681895
07/02/2015,^FINANCE,idx : ^Finance,702.779,713.352,700.907,712.219,343179618
07/02/2015,^IDX30,idx: ^IDX30,434,442.159,435.127,440.13,698192586
07/02/2015,^INFOBANK15,idx : ^Indeks infobank15,536.397,545.831,534.559,544.859,197300162
07/02/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1039.473,1044.379,1036.466,1036.466,282766336
07/02/2015,^ISSI,idx : Index Saham Syariah,157.425,159.538,157.951,158.837,3809688357
07/02/2015,^JII,idx : ^Jakarta Islamic Index,654.808,666.662,657.822,662.415,760063310
07/02/2015,^KOMPAS100,idx : ^KOMPAS100,1058.219,1076.397,1061.214,1071.334,3719815724
07/02/2015,^LQ45,idx : ^LQ45,837.423,852.988,840.03,848.914,1025201813
07/02/2015,^MANUFACTUR,idx : ^Manufacture,1230.146,1252.522,1234.15,1243.401,1353691164
07/02/2015,^MBX,idx : ^Main Board Index,1412.835,1433.32,1415.786,1425.498,2656888677
07/02/2015,^MINING,idx : ^Mining,1114.31,1124.04,1114.186,1114.748,1204001009
07/02/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1213.599,1229.21,1217.281,1221.4,493122123
07/02/2015,^PEFINDO25,idx : ^PEFINDO25 Index,417.527,422.665,418.246,420.546,187964686
07/02/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,498.588,511.173,499.678,510.714,1295037133
07/02/2015,^SMINFRA18,idx : ^SMinfra18    ,331.703,336.25,332.769,333.917,373600528
07/02/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,285.316,290.343,285.929,288.618,507939757
07/02/2015,^TRADE,idx : ^Trade & Service,913.367,919.443,908.847,908.847,461443112
07/02/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
07/02/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,430,440,410,425,15500
07/02/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,20,22,19,20,7578900
07/02/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,95,96,95,96,23700
07/02/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,2550,2550,2550,2550,0
07/02/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,25,27,21,21,2322100
07/02/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,220,220,220,220,10500
07/02/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,178,178,178,178,0
07/02/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,16,16,15,16,11700
07/02/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,23,24,23,24,1000
07/02/2015,GAMA-W,Waran Seri I Gading Development Tbk.,80,80,80,80,0
07/02/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,23,24,23,23,305900
07/02/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,16,16,16,16,0
07/02/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,43,46,41,43,1220000
07/02/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,5,5,4,5,355900
07/02/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,104,104,95,95,260100
07/02/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,118,128,117,128,13400
07/02/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,44,44,44,44,0
07/02/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,120,120,120,120,0
07/02/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,121,128,119,128,361200
07/02/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,152,156,149,152,41600
07/02/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
07/02/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,170,170,170,170,0
07/02/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
07/02/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,341,341,341,341,0
07/02/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,650,650,650,650,0
07/02/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,68,68,67,67,11700
07/02/2015,TRIS-W,Waran Seri I Trisula International Tbk.,21,21,21,21,0
07/02/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,10,11,9,10,22400
07/02/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
07/02/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
07/02/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),871,871,871,871,100