<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
05/11/2015,AALI,Astra Agro Lestari Tbk.,21000,22300,21000,22225,1168600
05/11/2015,ABBA,Mahaka Media Tbk.,51,52,50,52,53900
05/11/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7175,7175,7175,7175,0
05/11/2015,ABMM,ABM Investama Tbk.,2850,2850,2850,2850,10000
05/11/2015,ACES,Ace Hardware Indonesia Tbk.,680,685,680,680,6636400
05/11/2015,ACST,Acset Indonusa Tbk.,5000,5000,4890,4910,139400
05/11/2015,ADES,Akasha Wira International Tbk.,1370,1380,1370,1380,9500
05/11/2015,ADHI,Adhi Karya (Persero) Tbk.,2478,2494,2422,2422,13829303
05/11/2015,ADMF,Adira Dinamika Multi Finance Tbk.,5900,5900,5850,5850,3500
05/11/2015,ADMG,Polychem Indonesia Tbk,120,128,120,128,4200
05/11/2015,ADRO,Adaro Energy Tbk.,865,915,865,905,75644800
05/11/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,101,101,101,101,0
05/11/2015,AGRS,Bank Agris Tbk.,137,137,128,136,6700
05/11/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,180,180,180,180,0
05/11/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
05/11/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1780,1805,1735,1760,1838900
05/11/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
05/11/2015,AKPI,Argha Karya Prima Industry Tbk.,600,600,600,600,0
05/11/2015,AKRA,AKR Corporindo Tbk.,5400,5425,5275,5325,5355100
05/11/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
05/11/2015,ALDO,Alkindo Naratama Tbk.,725,725,725,725,147000
05/11/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
05/11/2015,ALMI,Alumindo Light Metal Industry Tbk.,240,240,240,240,100
05/11/2015,ALTO,Tri Banyan Tirta Tbk.,345,345,343,345,1178200
05/11/2015,AMAG,Asuransi Multi Artha Guna Tbk.,368,370,359,363,792500
05/11/2015,AMFG,Asahimas Flat Glass Tbk.,7000,7000,6975,6975,38100
05/11/2015,AMRT,Sumber Alfaria Trijaya Tbk.,590,590,525,560,92000
05/11/2015,ANJT,Austindo Nusantara Jaya Tbk.,1000,1000,1000,1000,10000
05/11/2015,ANTM,Aneka Tambang (Persero) Tbk.,676,685,668,672,13672143
05/11/2015,APEX,Apexindo Pratama Duta Tbk.,3320,3325,3320,3325,5900
05/11/2015,APIC,Pacific Strategic Financial Tbk.,545,550,545,550,15803300
05/11/2015,APII,Arita Prima Indonesia Tbk.,300,300,300,300,0
05/11/2015,APLI,Asiaplast Industries Tbk.,77,77,75,76,7600
05/11/2015,APLN,Agung Podomoro Land Tbk.,407,407,395,395,3027100
05/11/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
05/11/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
05/11/2015,ARII,Atlas Resources Tbk.,410,410,410,410,0
05/11/2015,ARNA,Arwana Citramulia Tbk.,550,575,525,560,11558700
05/11/2015,ARTA,Arthavest Tbk,227,227,227,227,100
05/11/2015,ARTI,Ratu Prabu Energi Tbk,90,104,87,102,10481900
05/11/2015,ASBI,Asuransi Bintang Tbk.,465,465,465,465,0
05/11/2015,ASDM,Asuransi Dayin Mitra Tbk.,940,940,940,940,0
05/11/2015,ASGR,Astra Graphia Tbk.,2195,2200,2100,2100,261100
05/11/2015,ASII,Astra International Tbk.,7500,7500,7325,7325,19273300
05/11/2015,ASJT,Asuransi Jasa Tania Tbk.,140,140,140,140,0
05/11/2015,ASMI,Asuransi Kresna Mitra Tbk.,765,770,760,765,794500
05/11/2015,ASRI,Alam Sutera Realty Tbk.,645,650,630,630,20873400
05/11/2015,ASRM,Asuransi Ramayana Tbk.,1200,1200,1200,1200,120200
05/11/2015,ASSA,Adi Sarana Armada Tbk.,138,151,137,151,2377100
05/11/2015,ATPK,Bara Jaya Internasional Tbk.,204,204,203,204,175200
05/11/2015,AUTO,Astra Otoparts Tbk.,2995,3000,2985,2990,22900
05/11/2015,BABP,Bank MNC Internasional Tbk.,97,98,95,97,30840600
05/11/2015,BACA,Bank Capital Indonesia Tbk.,215,216,214,215,4923700
05/11/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
05/11/2015,BAJA,Saranacentral Bajatama Tbk.,185,185,180,180,290600
05/11/2015,BALI,Bali Towerindo Sentra Tbk.,400,400,400,400,0
05/11/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,20500
05/11/2015,BATA,Sepatu Bata Tbk.,1030,1065,1030,1065,9100
05/11/2015,BAYU,Bayu Buana Tbk,1050,1050,1000,1000,6000
05/11/2015,BBCA,Bank Central Asia Tbk.,13800,13825,13625,13700,13507400
05/11/2015,BBKP,Bank Bukopin Tbk.,705,705,695,695,3964300
05/11/2015,BBLD,Buana Finance Tbk.,1040,1080,1040,1080,195100
05/11/2015,BBMD,Bank Mestika Dharma Tbk.,1400,1540,1400,1540,14100
05/11/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6750,6775,6650,6650,17685800
05/11/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
05/11/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11700,11800,11700,11775,17163300
05/11/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,135,135,121,130,4400
05/11/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1110,1110,1090,1090,12386000
05/11/2015,BBYB,Bank Yudha Bhakti Tbk.,88,89,86,87,476600
05/11/2015,BCAP,MNC Kapital Indonesia Tbk.,1709,1714,1709,1714,18218050
05/11/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
05/11/2015,BCIP,Bumi Citra Permai Tbk.,780,800,780,785,39162100
05/11/2015,BDMN,Bank Danamon Indonesia Tbk.,4020,4080,4010,4035,657400
05/11/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,81,81,78,80,1294700
05/11/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,550,550,540,540,5729900
05/11/2015,BFIN,BFI Finance  Indonesia Tbk.,2770,2800,2770,2800,18500
05/11/2015,BHIT,MNC Investama Tbk.,270,279,270,271,5063500
05/11/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
05/11/2015,BINA,Bank Ina Perdana Tbk.,280,280,280,280,100
05/11/2015,BIPI,Benakat Integra Tbk.,96,96,87,87,4435500
05/11/2015,BIPP,Bhuwanatala Indah Permai Tbk.,113,113,89,89,1141
05/11/2015,BIRD,Blue Bird Tbk.,8150,8200,8000,8200,58200
05/11/2015,BISI,BISI International Tbk.,1385,1400,1380,1400,1742000
05/11/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,860,880,855,870,19776000
05/11/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,488,505,485,499,29838500
05/11/2015,BKDP,Bukit Darmo Property Tbk,96,96,96,96,87000
05/11/2015,BKSL,Sentul City Tbk.,100,100,98,99,16687900
05/11/2015,BKSW,Bank QNB Indonesia Tbk.,670,760,585,660,15500
05/11/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
05/11/2015,BLTZ,Graha Layar Prima Tbk.,3050,3050,2700,2700,1100
05/11/2015,BMAS,Bank Maspion Indonesia Tbk.,348,348,348,348,0
05/11/2015,BMRI,Bank Mandiri (Persero) Tbk.,11175,11300,11125,11125,8588700
05/11/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,800
05/11/2015,BMTR,Global Mediacom Tbk.,1480,1490,1430,1460,3235900
05/11/2015,BNBA,Bank Bumi Arta Tbk.,158,165,157,162,580400
05/11/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,30100
05/11/2015,BNGA,Bank CIMB Niaga Tbk.,680,690,680,685,69300
05/11/2015,BNII,Bank Maybank Indonesia Tbk.,194,195,192,193,89200
05/11/2015,BNLI,Bank Permata Tbk.,1600,1625,1600,1625,400
05/11/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,52,50,50,22527200
05/11/2015,BPFI,Batavia Prosperindo Finance Tbk.,550,550,550,550,0
05/11/2015,BPII,Batavia Prosperindo Internasional Tbk.,1410,1410,1410,1410,0
05/11/2015,BRAM,Indo Kordsa Tbk.,6875,6875,6875,6875,0
05/11/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
05/11/2015,BRMS,Bumi Resources Minerals Tbk.,168,174,164,164,43241000
05/11/2015,BRNA,Berlina Tbk.,650,650,645,650,45300
05/11/2015,BRPT,Barito Pacific Tbk.,261,262,260,261,36400
05/11/2015,BSDE,Bumi Serpong Damai Tbk.,1810,1840,1780,1835,22286100
05/11/2015,BSIM,Bank Sinarmas Tbk.,401,401,400,400,450100
05/11/2015,BSSR,Baramulti Suksessarana Tbk.,1560,1560,1560,1560,600
05/11/2015,BSWD,Bank Of India Indonesia Tbk.,2740,2740,2740,2740,100
05/11/2015,BTEK,Bumi Teknokultura Unggul Tbk,1210,1300,1205,1205,387700
05/11/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
05/11/2015,BTON,Betonjaya Manunggal Tbk.,510,510,510,510,400
05/11/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4000,4000,4000,4000,100
05/11/2015,BUDI,Budi Starch & Sweetener Tbk.,88,88,86,86,30500
05/11/2015,BULL,Buana Listya Tama Tbk.,110,118,110,114,183800
05/11/2015,BUMI,Bumi Resources Tbk.,101,111,98,103,839879000
05/11/2015,BUVA,Bukit Uluwatu Villa Tbk.,530,530,530,530,25000
05/11/2015,BVIC,Bank Victoria International Tbk.,118,118,118,118,500
05/11/2015,BWPT,Eagle High Plantations Tbk.,280,283,268,278,20630500
05/11/2015,BYAN,Bayan Resources Tbk.,8000,8000,7975,7975,66000
05/11/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
05/11/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,3576400
05/11/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,798,798,713,728,51800
05/11/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,195,195,195,0
05/11/2015,CFIN,Clipan Finance Indonesia Tbk.,391,400,391,400,10300
05/11/2015,CINT,Chitose Internasional Tbk.,384,384,380,383,5759400
05/11/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
05/11/2015,CKRA,Cakra Mineral Tbk.,235,260,235,250,3757300
05/11/2015,CLPI,Colorpak Indonesia Tbk.,605,615,600,610,133600
05/11/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2310,2350,2310,2350,500
05/11/2015,CMPP,Rimau Multi Putra Pratama Tbk.,125,130,125,130,79500
05/11/2015,CNKO,Exploitasi Energi Indonesia Tbk.,84,96,81,87,6366700
05/11/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
05/11/2015,CNTX,Century Textile Industry Tbk.,16875,16875,16875,16875,0
05/11/2015,COWL,Cowell Development Tbk.,555,560,555,555,10905600
05/11/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,87,88,83,83,10542100
05/11/2015,CPIN,Charoen Pokphand Indonesia Tbk,2805,2930,2800,2920,10323200
05/11/2015,CPRO,Central Proteina Prima Tbk.,57,58,55,56,61616400
05/11/2015,CSAP,Catur Sentosa Adiprana Tbk.,520,540,520,530,9844200
05/11/2015,CTBN,Citra Tubindo Tbk.,5900,5900,5900,5900,0
05/11/2015,CTRA,Ciputra Development Tbk.,1370,1420,1315,1400,23408800
05/11/2015,CTRP,Ciputra Property Tbk.,680,685,670,680,2436700
05/11/2015,CTRS,Ciputra Surya Tbk.,2935,2935,2930,2935,116600
05/11/2015,CTTH,Citatah Tbk.,74,74,74,74,100
05/11/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,725,730,715,720,3513700
05/11/2015,DART,Duta Anggada Realty Tbk.,790,790,770,770,300
05/11/2015,DEFI,Danasupra Erapacific Tbk,1430,1430,1430,1430,0
05/11/2015,DEWA,Darma Henwa Tbk,50,50,50,50,7400
05/11/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,127,128,127,127,542100
05/11/2015,DILD,Intiland Development Tbk.,625,645,615,645,46093800
05/11/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
05/11/2015,DLTA,Delta Djakarta Tbk.,270000,270000,270000,270000,200
05/11/2015,DNAR,Bank Dinar Indonesia Tbk.,140,140,140,140,0
05/11/2015,DNET,Indoritel Makmur Internasional Tbk.,925,930,925,930,558700
05/11/2015,DOID,Delta Dunia Makmur Tbk.,94,103,94,96,32845100
05/11/2015,DPNS,Duta Pertiwi Nusantara Tbk.,425,425,425,425,0
05/11/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,119,126,115,115,13868400
05/11/2015,DSNG,Dharma Satya Nusantara Tbk.,850,875,835,875,16294000
05/11/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
05/11/2015,DUTI,Duta Pertiwi Tbk,5700,6100,5700,6100,154800
05/11/2015,DVLA,Darya-Varia Laboratoria Tbk.,1780,1780,1775,1775,800
05/11/2015,DYAN,Dyandra Media International Tbk.,74,98,74,95,41305100
05/11/2015,ECII,Electronic City Indonesia Tbk.,1130,1130,1130,1130,300
05/11/2015,EKAD,Ekadharma International Tbk.,465,475,460,473,116500
05/11/2015,ELSA,Elnusa Tbk.,605,620,590,610,37507100
05/11/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,100
05/11/2015,EMDE,Megapolitan Developments Tbk.,102,107,102,107,125600
05/11/2015,EMTK,Elang Mahkota Teknologi Tbk.,10900,10900,10900,10900,500
05/11/2015,ENRG,Energi Mega Persada Tbk.,83,85,80,81,238175300
05/11/2015,EPMT,Enseval Putera Megatrading Tbk.,3100,3100,3100,3100,0
05/11/2015,ERAA,Erajaya Swasembada Tbk.,785,795,770,780,3680500
05/11/2015,ERTX,Eratex Djaja Tbk.,1200,1200,1140,1150,6900
05/11/2015,ESSA,Surya Esa Perkasa Tbk.,2180,2180,2180,2180,0
05/11/2015,ESTI,Ever Shine Tex Tbk.,198,198,198,198,0
05/11/2015,ETWA,Eterindo Wahanatama Tbk,134,134,134,134,100
05/11/2015,EXCL,XL Axiata Tbk.,3945,3965,3810,3815,4612300
05/11/2015,FAST,Fast Food Indonesia Tbk.,1565,1565,1565,1565,0
05/11/2015,FASW,Fajar Surya Wisesa Tbk.,1505,1505,1505,1505,165500
05/11/2015,FISH,FKS Multi Agro Tbk.,1700,1700,1700,1700,0
05/11/2015,FMII,Fortune Mate Indonesia Tbk,447,447,447,447,0
05/11/2015,FORU,Fortune Indonesia Tbk,720,720,690,700,4300
05/11/2015,FPNI,Lotte Chemical Titan Tbk.,82,82,82,82,0
05/11/2015,FREN,Smartfren Telecom Tbk.,73,73,70,70,702500
05/11/2015,GAMA,Gading Development Tbk.,50,50,50,50,100
05/11/2015,GDST,Gunawan Dianjaya Steel Tbk.,68,68,63,65,61500
05/11/2015,GDYR,Goodyear Indonesia Tbk.,1640,1640,1640,1640,0
05/11/2015,GEMA,Gema Grahasarana Tbk.,320,320,320,320,159400
05/11/2015,GEMS,Golden Energy Mines Tbk.,1750,1750,1750,1750,0
05/11/2015,GGRM,Gudang Garam Tbk.,46900,46900,45650,45950,981900
05/11/2015,GIAA,Garuda Indonesia (Persero) Tbk.,570,580,550,560,11205800
05/11/2015,GJTL,Gajah Tunggal Tbk.,1050,1050,1000,1005,2830500
05/11/2015,GLOB,Global Teleshop Tbk.,1005,1105,1005,1105,2300
05/11/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
05/11/2015,GMTD,Gowa Makassar Tourism Development Tbk.,8500,8500,8500,8500,0
05/11/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,290,290,290,290,0
05/11/2015,GOLL,Golden Plantation Tbk.,128,149,128,149,210200
05/11/2015,GPRA,Perdana Gapuraprima Tbk.,251,268,250,268,5600
05/11/2015,GREN,Evergreen Invesco Tbk.,162,163,160,161,5285200
05/11/2015,GSMF,Equity Development Investment Tbk.,105,109,105,109,300
05/11/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
05/11/2015,GWSA,Greenwood Sejahtera Tbk.,149,149,145,145,122900
05/11/2015,GZCO,Gozco Plantations Tbk.,90,90,87,88,2094200
05/11/2015,HADE,HD Capital Tbk,50,51,50,51,300
05/11/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
05/11/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
05/11/2015,HERO,Hero Supermarket Tbk.,2060,2060,2060,2060,1400
05/11/2015,HEXA,Hexindo Adiperkasa Tbk.,2980,3000,2980,2980,91900
05/11/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,184300
05/11/2015,HMSP,H.M. Sampoerna Tbk.,71975,71975,71975,71975,43125
05/11/2015,HOME,Hotel Mandarine Regency Tbk.,199,200,199,200,7040000
05/11/2015,HOTL,Saraswati Griya Lestari Tbk.,140,140,131,133,672200
05/11/2015,HRUM,Harum Energy Tbk.,1180,1240,1175,1210,1931400
05/11/2015,IATA,Indonesia Transport & Infrastructure Tbk,68,70,68,70,2039200
05/11/2015,IBFN,Intan Baruprana Finance Tbk.,320,324,320,321,2547800
05/11/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,0
05/11/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,14000,14000,13650,13725,2010800
05/11/2015,ICON,Island Concepts Indonesia Tbk.,440,440,440,440,0
05/11/2015,IGAR,Champion Pacific Indonesia Tbk.,270,275,267,273,107300
05/11/2015,IIKP,Inti Agri Resources Tbk,2500,2500,1685,1685,1990600
05/11/2015,IKAI,Intikeramik Alamasri Industri Tbk.,118,118,115,115,200
05/11/2015,IKBI,Sumi Indo Kabel Tbk.,1075,1075,1075,1075,0
05/11/2015,IMAS,Indomobil Sukses Internasional Tbk.,3950,3950,3950,3950,0
05/11/2015,IMJS,Indomobil Multi Jasa Tbk.,465,465,465,465,0
05/11/2015,IMPC,Impack Pratama Industri Tbk.,8025,8100,8025,8100,275500
05/11/2015,INAF,Indofarma Tbk.,247,248,243,245,586900
05/11/2015,INAI,Indal Aluminium Industry Tbk.,370,370,370,370,0
05/11/2015,INCI,Intanwijaya Internasional Tbk,284,290,284,287,139200
05/11/2015,INCO,Vale Indonesia Tbk.,3250,3275,3210,3255,10446300
05/11/2015,INDF,Indofood Sukses Makmur Tbk.,6675,6725,6625,6650,6809500
05/11/2015,INDR,Indo-Rama Synthetics Tbk.,940,940,940,940,0
05/11/2015,INDS,Indospring Tbk.,1190,1190,1080,1100,104900
05/11/2015,INDX,Tanah Laut Tbk,500,500,490,498,119600
05/11/2015,INDY,Indika Energy Tbk.,361,385,355,370,17526000
05/11/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1055,1070,1040,1040,805900
05/11/2015,INPC,Bank Artha Graha Internasional Tbk.,75,76,75,76,4300
05/11/2015,INPP,Indonesian Paradise Property Tbk.,223,223,223,223,0
05/11/2015,INRU,Toba Pulp Lestari Tbk.,415,415,415,415,0
05/11/2015,INTA,Intraco Penta Tbk.,257,258,257,258,5600
05/11/2015,INTD,Inter Delta Tbk,380,380,380,380,0
05/11/2015,INTP,Indocement Tunggal Prakarsa Tbk.,22500,22575,22000,22000,647700
05/11/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
05/11/2015,IPOL,Indopoly Swakarsa Industry Tbk.,91,92,89,90,2665500
05/11/2015,ISAT,Indosat Tbk.,3850,3890,3820,3830,67200
05/11/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,192,192,190,191,918600
05/11/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
05/11/2015,ITMG,Indo Tambangraya Megah Tbk.,14200,15000,14200,15000,2003300
05/11/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
05/11/2015,JAWA,Jaya Agra Wattie Tbk.,317,317,317,317,42600
05/11/2015,JECC,Jembo Cable Company Tbk.,2390,2390,2390,2390,0
05/11/2015,JIHD,Jakarta International Hotels & Developme,890,890,890,890,0
05/11/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,930,930,850,920,46700
05/11/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,90,90,83,83,200
05/11/2015,JPFA,Japfa Comfeed Indonesia Tbk.,565,590,555,580,6613700
05/11/2015,JPRS,Jaya Pari Steel Tbk,201,201,201,201,0
05/11/2015,JRPT,Jaya Real Property Tbk.,1010,1010,990,1010,1771900
05/11/2015,JSMR,Jasa Marga (Persero) Tbk.,6375,6425,6325,6400,2172800
05/11/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
05/11/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,298,298,293,293,727400
05/11/2015,KAEF,Kimia Farma Tbk.,1190,1190,1150,1155,2502900
05/11/2015,KARW,ICTSI Jasa Prima Tbk.,476,480,470,470,12700
05/11/2015,KBLI,KMI Wire & Cable Tbk.,129,131,126,130,265400
05/11/2015,KBLM,Kabelindo Murni Tbk.,139,154,138,139,21600
05/11/2015,KBLV,First Media Tbk.,2250,2310,2200,2310,38500
05/11/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,51,51,50,50,12910600
05/11/2015,KDSI,Kedawung Setia Industrial Tbk.,310,310,310,310,0
05/11/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,110,118,110,118,5200
05/11/2015,KICI,Kedaung Indah Can Tbk,275,275,275,275,0
05/11/2015,KIJA,Kawasan Industri Jababeka Tbk.,274,276,273,275,17425634
05/11/2015,KKGI,Resource Alam Indonesia Tbk.,930,930,905,930,58800
05/11/2015,KLBF,Kalbe Farma Tbk.,1860,1860,1840,1850,18345600
05/11/2015,KOBX,Kobexindo Tractors Tbk.,173,173,173,173,100
05/11/2015,KOIN,Kokoh Inti Arebama Tbk,300,300,300,300,5000
05/11/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
05/11/2015,KOPI,Mitra Energi Persada Tbk.,875,875,755,765,36500
05/11/2015,KPIG,MNC Land Tbk.,1290,1350,1290,1305,3281600
05/11/2015,KRAH,Grand Kartech Tbk.,1045,1260,1045,1260,4175300
05/11/2015,KRAS,Krakatau Steel (Persero) Tbk.,334,337,333,335,1617900
05/11/2015,KREN,Kresna Graha Investama Tbk.,530,530,530,530,1032700
05/11/2015,LAMI,Lamicitra Nusantara Tbk.,275,275,275,275,0
05/11/2015,LAPD,Leyand International Tbk.,50,50,50,50,100
05/11/2015,LCGP,Eureka Prima Jakarta Tbk.,560,560,555,560,31469100
05/11/2015,LEAD,Logindo Samudramakmur Tbk.,325,325,320,324,1828000
05/11/2015,LINK,Link Net Tbk.,5525,5600,5325,5400,1613300
05/11/2015,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,0
05/11/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
05/11/2015,LMPI,Langgeng Makmur Industri Tbk.,133,138,133,134,5100
05/11/2015,LMSH,Lionmesh Prima Tbk.,855,855,855,855,0
05/11/2015,LPCK,Lippo Cikarang Tbk,11300,11300,10950,10950,386700
05/11/2015,LPGI,Lippo General Insurance Tbk.,5350,5350,5350,5350,0
05/11/2015,LPIN,Multi Prima Sejahtera Tbk,5250,5950,5250,5900,7900
05/11/2015,LPKR,Lippo Karawaci Tbk.,1265,1275,1240,1245,20303100
05/11/2015,LPLI,Star Pacific Tbk,590,595,590,590,122400
05/11/2015,LPPF,Matahari Department Store Tbk.,17000,17200,16875,16875,1040000
05/11/2015,LPPS,Lippo Securities Tbk.,224,224,212,212,200
05/11/2015,LRNA,Eka Sari Lorena Transport Tbk.,133,135,128,130,34800
05/11/2015,LSIP,PP London Sumatra Indonesia Tbk.,1430,1480,1430,1465,35292300
05/11/2015,LTLS,Lautan Luas Tbk.,705,710,700,710,1138300
05/11/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
05/11/2015,MAIN,Malindo Feedmill Tbk.,1535,1575,1500,1540,1008900
05/11/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
05/11/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
05/11/2015,MAPI,Mitra Adiperkasa Tbk.,5300,5400,5250,5250,378900
05/11/2015,MASA,Multistrada Arah Sarana Tbk.,310,310,310,310,2500
05/11/2015,MAYA,Bank Mayapada Internasional Tbk.,1503,1523,1503,1523,290400
05/11/2015,MBAP,Mitrabara Adiperdana Tbk.,1280,1285,1280,1285,170200
05/11/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,890,890,815,815,152200
05/11/2015,MBTO,Martina Berto Tbk.,149,152,149,152,180000
05/11/2015,MCOR,Bank Windu Kentjana International Tbk.,268,268,268,268,20100
05/11/2015,MDIA,Intermedia Capital Tbk.,3950,3950,3950,3950,0
05/11/2015,MDLN,Modernland Realty Tbk.,525,530,525,530,5259700
05/11/2015,MDRN,Modern Internasional Tbk.,450,450,438,444,17200
05/11/2015,MEDC,Medco Energi Internasional Tbk.,3070,3100,3070,3100,4400
05/11/2015,MEGA,Bank Mega Tbk.,1970,1970,1970,1970,0
05/11/2015,MERK,Merck Tbk.,145000,145000,145000,145000,0
05/11/2015,META,Nusantara Infrastructure Tbk.,172,174,172,173,79961400
05/11/2015,MFIN,Mandala Multifinance Tbk.,955,955,950,955,649300
05/11/2015,MFMI,Multifiling Mitra Indonesia Tbk.,350,350,350,350,100
05/11/2015,MGNA,Magna Finance Tbk.,88,88,88,88,100
05/11/2015,MICE,Multi Indocitra Tbk.,322,324,320,321,1520100
05/11/2015,MIDI,Midi Utama Indonesia Tbk.,760,805,760,800,29100
05/11/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2420,2423,2400,2400,20864000
05/11/2015,MIRA,Mitra International Resources Tbk.,51,52,50,50,2476100
05/11/2015,MITI,Mitra Investindo Tbk.,133,133,133,133,0
05/11/2015,MKPI,Metropolitan Kentjana Tbk.,14750,14750,14750,14750,0
05/11/2015,MLBI,Multi Bintang Indonesia Tbk.,8550,8550,8050,8050,174800
05/11/2015,MLIA,Mulia Industrindo Tbk,615,615,615,615,0
05/11/2015,MLPL,Multipolar Tbk.,760,790,755,760,15012600
05/11/2015,MLPT,Multipolar Technology Tbk.,1015,1015,1010,1015,980000
05/11/2015,MNCN,Media Nusantara Citra Tbk.,2310,2315,2260,2280,5291400
05/11/2015,MPMX,Mitra Pinasthika Mustika Tbk.,655,655,630,635,508300
05/11/2015,MPPA,Matahari Putra Prima Tbk.,3890,3930,3870,3930,2303600
05/11/2015,MRAT,Mustika Ratu Tbk.,270,270,260,263,5000
05/11/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,2725,2725,2725,2725,4200
05/11/2015,MSKY,MNC Sky Vision Tbk.,1555,1555,1555,1555,2800
05/11/2015,MTDL,Metrodata Electronics Tbk.,643,648,639,643,184229
05/11/2015,MTFN,Capitalinc Investment Tbk.,144,145,128,132,224142000
05/11/2015,MTLA,Metropolitan Land Tbk.,405,405,405,405,909
05/11/2015,MTSM,Metro Realty Tbk.,700,700,700,700,0
05/11/2015,MYOH,Samindo Resources Tbk.,505,530,500,520,836700
05/11/2015,MYOR,Mayora Indah Tbk.,26025,26200,26000,26050,25500
05/11/2015,MYRX,Hanson International Tbk.,715,725,710,720,80115200
05/11/2015,MYRXP,Saham Seri B Hanson International Tbk.,55,57,55,57,15300
05/11/2015,MYTX,Asia Pacific Investama Tbk.,100,100,100,100,0
05/11/2015,NAGA,Bank Mitraniaga Tbk.,140,140,130,130,200
05/11/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,121,121,121,121,0
05/11/2015,NIKL,Pelat Timah Nusantara Tbk.,94,95,92,94,15000
05/11/2015,NIPS,Nipress Tbk.,605,605,595,605,4704900
05/11/2015,NIRO,Nirvana Development Tbk.,220,220,196,198,68727300
05/11/2015,NISP,Bank OCBC NISP Tbk.,1300,1300,1300,1300,0
05/11/2015,NOBU,Bank Nationalnobu Tbk.,750,765,750,760,3716700
05/11/2015,NRCA,Nusa Raya Cipta Tbk.,1055,1075,1020,1030,3040000
05/11/2015,OCAP,Onix Capital Tbk.,575,575,575,575,0
05/11/2015,OKAS,Ancora Indonesia Resources Tbk.,103,103,103,103,100
05/11/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
05/11/2015,PADI,Minna Padi Investama Tbk.,635,635,630,630,19700
05/11/2015,PALM,Provident Agro Tbk.,525,525,525,525,1500
05/11/2015,PANR,Panorama Sentrawisata Tbk.,515,525,515,515,4058500
05/11/2015,PANS,Panin Sekuritas Tbk.,4900,4950,4880,4950,110700
05/11/2015,PBRX,Pan Brothers Tbk.,479,487,477,487,39166100
05/11/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
05/11/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,400
05/11/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4080,4115,4055,4075,31666000
05/11/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,72,73,72,73,3600
05/11/2015,PICO,Pelangi Indah Canindo Tbk,148,152,148,152,900
05/11/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2250,2250,2250,2250,100
05/11/2015,PKPK,Perdana Karya Perkasa Tbk,65,65,62,63,190100
05/11/2015,PLAS,Polaris Investama Tbk,1570,1580,1570,1580,23330200
05/11/2015,PLIN,Plaza Indonesia Realty Tbk.,3560,3560,3560,3560,0
05/11/2015,PNBN,Bank Pan Indonesia Tbk,1210,1240,1195,1195,1808300
05/11/2015,PNBS,Bank Panin Syariah Tbk.,269,276,268,272,786500
05/11/2015,PNIN,Paninvest Tbk.,830,830,810,810,67500
05/11/2015,PNLF,Panin Financial Tbk.,335,335,320,328,6080700
05/11/2015,PNSE,Pudjiadi & Sons Tbk.,400,400,400,400,200
05/11/2015,POLY,Asia Pacific Fibers Tbk,71,71,69,70,1121200
05/11/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
05/11/2015,PRAS,Prima Alloy Steel Universal Tbk.,182,193,180,180,660700
05/11/2015,PSAB,J Resources Asia Pasifik Tbk.,690,710,685,710,4455000
05/11/2015,PSDN,Prasidha Aneka Niaga Tbk,127,127,127,127,0
05/11/2015,PSKT,Red Planet Indonesia Tbk.,810,810,810,810,2800
05/11/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9900,10025,9675,9950,3925800
05/11/2015,PTIS,Indo Straits Tbk.,900,900,900,900,0
05/11/2015,PTPP,PP (Persero) Tbk.,4090,4100,4035,4065,4265200
05/11/2015,PTRO,Petrosea Tbk.,680,710,675,680,726400
05/11/2015,PTSN,Sat Nusapersada Tbk,78,90,78,90,200
05/11/2015,PTSP,Pioneerindo Gourmet International Tbk.,8000,8000,8000,8000,0
05/11/2015,PUDP,Pudjiadi Prestige Tbk.,402,402,402,402,0
05/11/2015,PWON,Pakuwon Jati Tbk.,423,427,418,420,133494300
05/11/2015,PYFA,Pyridam Farma Tbk,128,128,125,127,25500
05/11/2015,RAJA,Rukun Raharja Tbk.,1335,1340,1280,1320,2451900
05/11/2015,RALS,Ramayana Lestari Sentosa Tbk.,760,770,755,760,1250600
05/11/2015,RANC,Supra Boga Lestari Tbk.,380,380,360,360,25900
05/11/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,87,87,79,87,300
05/11/2015,RDTX,Roda Vivatex Tbk,6100,6100,6100,6100,0
05/11/2015,RELI,Reliance Securities Tbk,515,515,515,515,0
05/11/2015,RICY,Ricky Putra Globalindo Tbk,156,157,152,157,78900
05/11/2015,RIGS,Rig Tenders Indonesia Tbk.,220,220,220,220,0
05/11/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
05/11/2015,RMBA,Bentoel Internasional Investama Tbk.,560,560,560,560,0
05/11/2015,RODA,Pikko Land Development Tbk.,465,465,465,465,0
05/11/2015,ROTI,Nippon Indosari Corpindo Tbk.,1160,1185,1160,1180,2641900
05/11/2015,RUIS,Radiant Utama Interinsco Tbk.,212,220,211,220,114600
05/11/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
05/11/2015,SAME,Sarana Meditama Metropolitan Tbk.,2790,2805,2775,2785,2537400
05/11/2015,SCBD,Danayasa Arthatama Tbk.,2000,2000,2000,2000,0
05/11/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3700,3745,3700,3745,9500
05/11/2015,SCMA,Surya Citra Media Tbk.,3080,3145,3055,3055,6251600
05/11/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
05/11/2015,SDMU,Sidomulyo Selaras Tbk.,291,299,291,299,4700
05/11/2015,SDPC,Millennium Pharmacon International Tbk.,83,83,83,83,0
05/11/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1190,1190,0
05/11/2015,SGRO,Sampoerna Agro Tbk.,1850,1850,1830,1845,310900
05/11/2015,SHID,Hotel Sahid Jaya International Tbk.,389,389,388,388,307200
05/11/2015,SIAP,Sekawan Intipratama Tbk,216,216,209,216,177194200
05/11/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,485,488,478,480,1347400
05/11/2015,SILO,Siloam International Hospitals Tbk.,13900,14075,13625,13900,731500
05/11/2015,SIMA,Siwani Makmur Tbk,199,199,199,199,0
05/11/2015,SIMP,Salim Ivomas Pratama Tbk.,645,665,645,660,4167500
05/11/2015,SIPD,Sierad Produce Tbk.,725,735,720,720,153900
05/11/2015,SKBM,Sekar Bumi Tbk.,970,970,970,970,0
05/11/2015,SKLT,Sekar Laut Tbk.,340,340,340,340,0
05/11/2015,SKYB,Skybee Tbk.,420,420,420,420,0
05/11/2015,SMAR,Smart Tbk.,5500,6000,5400,5625,1700
05/11/2015,SMBR,Semen Baturaja (Persero) Tbk.,316,318,315,315,5629100
05/11/2015,SMCB,Holcim Indonesia Tbk.,1525,1590,1520,1575,1501900
05/11/2015,SMDM,Suryamas Dutamakmur Tbk.,150,150,150,150,100
05/11/2015,SMDR,Samudera Indonesia  Tbk.,10100,10100,9600,9700,29900
05/11/2015,SMGR,Semen Indonesia (Persero) Tbk.,13425,13500,13250,13275,1785600
05/11/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,0
05/11/2015,SMMT,Golden Eagle Energy Tbk.,2015,2030,2015,2030,218000
05/11/2015,SMRA,Summarecon Agung Tbk.,1795,1810,1750,1765,46877500
05/11/2015,SMRU,SMR Utama Tbk.,330,370,328,359,55741300
05/11/2015,SMSM,Selamat Sempurna Tbk.,4690,4690,4600,4605,122700
05/11/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2475,2475,2475,2475,0
05/11/2015,SOCI,Soechi Lines Tbk.,585,595,580,585,11222800
05/11/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
05/11/2015,SPMA,Suparma Tbk.,190,190,183,188,1900
05/11/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
05/11/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,290000,290000,290000,290000,0
05/11/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
05/11/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,221,222,221,222,786400
05/11/2015,SRIL,Sri Rejeki Isman Tbk.,296,302,296,298,45809600
05/11/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,2500
05/11/2015,SRTG,Saratoga Investama Sedaya Tbk.,4900,4900,4900,4900,2100
05/11/2015,SSIA,Surya Semesta Internusa Tbk.,1210,1235,1210,1225,4253000
05/11/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1980,2005,1980,2000,41030500
05/11/2015,SSTM,Sunson Textile Manufacture Tbk,78,78,78,78,0
05/11/2015,STAR,Star  Petrochem Tbk.,50,50,50,50,8000
05/11/2015,STTP,Siantar Top Tbk.,3060,3060,3060,3060,0
05/11/2015,SUGI,Sugih Energy Tbk.,395,395,392,395,40202600
05/11/2015,SULI,SLJ Global Tbk.,61,62,60,60,1079500
05/11/2015,SUPR,Solusi Tunas Pratama Tbk.,10000,10000,10000,10000,2800
05/11/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
05/11/2015,TARA,Sitara Propertindo Tbk.,480,481,478,479,89270900
05/11/2015,TAXI,Express Transindo Utama Tbk.,1045,1060,1030,1050,7809400
05/11/2015,TBIG,Tower Bersama Infrastructure Tbk.,8900,8900,8850,8900,463100
05/11/2015,TBLA,Tunas Baru Lampung Tbk.,580,585,575,585,8400
05/11/2015,TBMS,Tembaga Mulia Semanan Tbk.,7550,7550,7550,7550,0
05/11/2015,TCID,Mandom Indonesia Tbk.,19400,19400,19400,19400,0
05/11/2015,TELE,Tiphone Mobile Indonesia Tbk.,970,970,955,965,1200200
05/11/2015,TFCO,Tifico Fiber Indonesia Tbk.,700,700,700,700,0
05/11/2015,TGKA,Tigaraksa Satria Tbk.,4750,4750,4750,4750,0
05/11/2015,TIFA,Tifa Finance Tbk.,200,200,191,198,16200
05/11/2015,TINS,Timah (Persero) Tbk.,820,830,805,815,3947300
05/11/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
05/11/2015,TIRT,Tirta Mahakam Resources Tbk,68,69,67,67,16000
05/11/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
05/11/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,780,780,775,775,23100
05/11/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2880,2895,2845,2845,71652100
05/11/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1990,2100,1970,1990,2431800
05/11/2015,TMPI,Sigmagold Inti Perkasa Tbk.,451,454,451,454,58143400
05/11/2015,TMPO,Tempo Intimedia Tbk.,106,106,103,104,33700
05/11/2015,TOBA,Toba Bara Sejahtra Tbk.,835,840,835,840,800
05/11/2015,TOTL,Total Bangun Persada Tbk.,900,905,885,895,3095800
05/11/2015,TOTO,Surya Toto Indonesia Tbk.,3889,3889,3889,3889,112500
05/11/2015,TOWR,Sarana Menara Nusantara Tbk.,3940,3975,3800,3975,3548900
05/11/2015,TPIA,Chandra Asri Petrochemical Tbk.,3240,3250,3200,3200,8200
05/11/2015,TPMA,Trans Power Marine Tbk.,290,290,290,290,200
05/11/2015,TRAM,Trada Maritime Tbk.,54,55,52,53,92012600
05/11/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,400
05/11/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,62,62,62,62,0
05/11/2015,TRIO,Trikomsel Oke Tbk.,1895,1895,1895,1895,200
05/11/2015,TRIS,Trisula International Tbk.,358,358,353,353,4030100
05/11/2015,TRST,Trias Sentosa Tbk.,305,315,305,307,4100
05/11/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
05/11/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
05/11/2015,TSPC,Tempo Scan Pacific Tbk.,2095,2110,2030,2030,399500
05/11/2015,TURI,Tunas Ridean Tbk.,715,715,710,710,993500
05/11/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4000,4035,3950,4030,19500
05/11/2015,UNIC,Unggul Indah Cahaya Tbk.,1605,1665,1595,1665,1100
05/11/2015,UNIT,Nusantara Inti Corpora Tbk,317,317,317,317,0
05/11/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,86100
05/11/2015,UNTR,United Tractors Tbk.,23400,23975,23400,23550,2256800
05/11/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
05/11/2015,UNVR,Unilever Indonesia Tbk.,44100,44450,43575,43650,538600
05/11/2015,VICO,Victoria Investama Tbk.,114,116,112,116,7700
05/11/2015,VIVA,Visi Media Asia Tbk.,440,452,440,446,7208500
05/11/2015,VOKS,Voksel Electric Tbk.,710,710,710,710,0
05/11/2015,VRNA,Verena Multi Finance Tbk.,159,165,159,165,2200
05/11/2015,WAPO,Wahana Pronatural Tbk.,70,76,70,76,200300
05/11/2015,WEHA,WEHA Transportasi Indonesia Tbk.,227,229,227,227,1366400
05/11/2015,WICO,Wicaksana Overseas International Tbk.,69,71,66,68,1224000
05/11/2015,WIIM,Wismilak Inti Makmur Tbk.,485,487,481,482,392000
05/11/2015,WIKA,Wijaya Karya (Persero) Tbk.,3125,3165,3095,3125,13050000
05/11/2015,WINS,Wintermar Offshore Marine Tbk.,448,458,445,445,556600
05/11/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,100,102,97,99,75200
05/11/2015,WSKT,Waskita Karya (Persero) Tbk.,1706,1725,1686,1691,20479152
05/11/2015,WTON,Wijaya Karya Beton Tbk.,1120,1125,1090,1095,17247900
05/11/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
05/11/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,987,987,987,987,2000
05/11/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,555,555,555,555,4000
05/11/2015,XIIT,Reksa Dana Premier ETF IDX30,478,478,478,478,200
05/11/2015,XIJI,Reksa Dana Syariah Premier ETF JII,705,706,705,706,200
05/11/2015,XISI,Premier ETF SMinfra18,356,356,354,354,1800
05/11/2015,XISR,Premier ETF SRI-KEHATI,307,307,307,307,0
05/11/2015,YPAS,Yanaprima Hastapersada Tbk,565,660,565,660,1900
05/11/2015,YULE,Yulie Sekurindo Tbk,77,77,77,77,0
05/11/2015,ZBRA,Zebra Nusantara Tbk,188,195,184,184,8963300
05/11/2015,,idx : SMInfra18,341.962,344.312,340.34,340.34,809022078080
05/11/2015,AGRI,idx : Agriculture Index,2021.89,2082.878,2020.485,2026.351,750702226900
05/11/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,448.25,451.501,445.694,448.508,346342220865
05/11/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,443.504,447.111,443.386,443.478,2226392250816
05/11/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5200.81,5215.281,5172.482,5172.482,4869194688314
05/11/2015,CONSUMER,idx : Consumer Goods Index,2351.34,2359.598,2320.754,2323.247,260368424460
05/11/2015,DBX,idx : Development Board Index,698.72,703.567,694.353,695.211,882863806454
05/11/2015,FINANCE,idx : Finance Index,755.67,758.717,752.635,753.284,1034530182661
05/11/2015,IDX30,idx : IDX30,465.752,469.344,464.983,464.983,2688714730462
05/11/2015,INFOBANK15,idx : InfoBank15,580.736,584.605,579.976,580.537,913495040245
05/11/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1042.61,1045.983,1034.234,1035.86,581028412825
05/11/2015,ISSI,idx : Index Saham Syariah,166.619,167.756,166.355,166.355,3146156595144
05/11/2015,JII,idx : Jakarta Islamic Index,701.03,702.804,696.161,696.161,1956591882069
05/11/2015,KOMPAS100,idx : Kompas 100 Index,1132.023,1140.492,1131.44,1131.44,3720618822730
05/11/2015,LQ45,idx : LQ45 Index,903.04,905.271,897.402,897.402,3121187466442
05/11/2015,MANUFACTUR,idx : Manufacture Index,1322.93,1325.461,1308.064,1308.405,802541511225
05/11/2015,MBX,idx : Main Board Index,1504.29,1507.915,1496.015,1496.015,3986330881860
05/11/2015,MINING,idx : Mining Index,1240,1258.503,1236.194,1256.081,411871308170
05/11/2015,MISC-IND,idx : Miscellaneous Industry Index,1295.41,1296.076,1270.644,1271.06,195830865900
05/11/2015,PEFINDO25,idx : Pefindo 25 Index,447.359,451.29,446.485,446.519,471251062500
05/11/2015,PROPERTY,idx : Construction Property & Real Estate Index,538.55,541.378,532.428,536.131,781223110994
05/11/2015,SRI-KEHATI,idx : SRI-KEHATI Index,304.662,306.941,304.12,304.12,1940938869112
05/11/2015,TRADE,idx : Trade and Service Index,961.09,966.492,955.822,955.822,507297935539
05/11/2015,^AGRI,idx : ^Agriculture,2026.462,2082.878,2020.485,2026.351,2937042507
05/11/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,446.53,451.501,445.694,448.508,865816664
05/11/2015,^BISNIS-27,idx : ^BISNIS-27,443.504,447.111,443.386,443.478,485996198
05/11/2015,^COMPOSITE,idx : ^Composite Index,5182.213,5215.281,5172.482,5172.482,7951858401
05/11/2015,^CONSUMER,idx : ^Consumer Goods,2338.074,2359.598,2320.754,2323.247,55364549
05/11/2015,^DBX,idx : ^Development Board Index,698.276,703.567,694.353,695.211,3402581127
05/11/2015,^FINANCE,idx : ^Finance,753.51,758.717,752.635,753.284,657187901
05/11/2015,^IDX30,idx: ^IDX30,465.752,469.344,464.983,464.983,708959599
05/11/2015,^INFOBANK15,idx : ^Indeks infobank15,580.736,584.605,579.976,580.537,111423096
05/11/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1038.314,1045.983,1034.234,1035.86,418085735
05/11/2015,^ISSI,idx : Index Saham Syariah,166.619,167.756,166.355,166.355,3276572865
05/11/2015,^JII,idx : ^Jakarta Islamic Index,696.698,702.804,696.161,696.161,717380831
05/11/2015,^KOMPAS100,idx : ^KOMPAS100,1132.023,1140.492,1131.44,1131.44,3143521031
05/11/2015,^LQ45,idx : ^LQ45,898.316,905.271,897.402,897.402,1009645737
05/11/2015,^MANUFACTUR,idx : ^Manufacture,1314.19,1325.461,1308.064,1308.405,1044798090
05/11/2015,^MBX,idx : ^Main Board Index,1498.329,1507.915,1496.015,1496.015,4549277274
05/11/2015,^MINING,idx : ^Mining,1233.722,1258.503,1236.194,1256.081,1493803857
05/11/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1281.203,1296.076,1270.644,1271.06,123616877
05/11/2015,^PEFINDO25,idx : ^PEFINDO25 Index,447.359,451.29,446.485,446.519,321915200
05/11/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,536.873,541.378,532.428,536.131,849685716
05/11/2015,^SMINFRA18,idx : ^SMinfra18    ,341.962,344.312,340.34,340.34,286817150
05/11/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,304.662,306.941,304.12,304.12,369554390
05/11/2015,^TRADE,idx : ^Trade & Service,961.958,966.492,955.822,955.822,551254595
05/11/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
05/11/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,361,394,361,371,37000
05/11/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,23,23,22,23,1135900
05/11/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,109,115,103,103,636900
05/11/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,2000,2000,2000,2000,0
05/11/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,18,18,15,15,200
05/11/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,240,240,240,240,50600
05/11/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,144,145,144,145,1200
05/11/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,23,23,23,23,100
05/11/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,49,49,21,25,5900
05/11/2015,GAMA-W,Waran Seri I Gading Development Tbk.,80,80,80,80,0
05/11/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,26,26,24,25,651400
05/11/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,17,17,17,17,0
05/11/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,31,32,30,30,328700
05/11/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,6,6,4,6,112800
05/11/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,70,70,70,70,2500
05/11/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,98,98,98,98,0
05/11/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,43,43,43,43,100
05/11/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,41,41,41,41,0
05/11/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,200,200,177,177,48700
05/11/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,158,162,154,159,643800
05/11/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,251,251,251,251,0
05/11/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,180,198,180,198,28800
05/11/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,250,250,250,250,0
05/11/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
05/11/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,360,360,360,360,0
05/11/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,580,580,580,580,0
05/11/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,120,120,120,120,9100
05/11/2015,TRIS-W,Waran Seri I Trisula International Tbk.,54,54,54,54,0
05/11/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,11,12,11,12,129600
05/11/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
05/11/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
05/11/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),940,940,931,931,14200