<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
10/09/2015,AALI,Astra Agro Lestari Tbk.,18700,19225,18375,18625,3046400
10/09/2015,ABBA,Mahaka Media Tbk.,52,61,51,55,1042800
10/09/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7000,7000,7000,7000,0
10/09/2015,ABMM,ABM Investama Tbk.,2730,2900,2730,2835,88700
10/09/2015,ACES,Ace Hardware Indonesia Tbk.,610,695,610,690,42746400
10/09/2015,ACST,Acset Indonusa Tbk.,3900,4000,3890,3890,217000
10/09/2015,ADES,Akasha Wira International Tbk.,1100,1140,1080,1080,6500
10/09/2015,ADHI,Adhi Karya (Persero) Tbk.,2060,2170,2060,2140,108533900
10/09/2015,ADMF,Adira Dinamika Multi Finance Tbk.,3900,3900,3900,3900,64200
10/09/2015,ADMG,Polychem Indonesia Tbk,97,100,97,97,2072100
10/09/2015,ADRO,Adaro Energy Tbk.,635,710,635,680,139746400
10/09/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,82,86,81,82,1349100
10/09/2015,AGRS,Bank Agris Tbk.,115,137,115,137,35200
10/09/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,160,160,159,159,2900
10/09/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
10/09/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1580,1620,1560,1580,2896200
10/09/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
10/09/2015,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
10/09/2015,AKRA,AKR Corporindo Tbk.,5800,5900,5750,5850,11004000
10/09/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
10/09/2015,ALDO,Alkindo Naratama Tbk.,705,710,705,710,71400
10/09/2015,ALKA,Alakasa Industrindo Tbk,421,421,421,421,0
10/09/2015,ALMI,Alumindo Light Metal Industry Tbk.,219,219,219,219,0
10/09/2015,ALTO,Tri Banyan Tirta Tbk.,310,320,310,317,652400
10/09/2015,AMAG,Asuransi Multi Artha Guna Tbk.,366,378,365,370,4700
10/09/2015,AMFG,Asahimas Flat Glass Tbk.,6200,6500,6200,6475,17000
10/09/2015,AMRT,Sumber Alfaria Trijaya Tbk.,555,590,550,550,1687000
10/09/2015,ANJT,Austindo Nusantara Jaya Tbk.,1610,1610,1610,1610,0
10/09/2015,ANTM,Aneka Tambang (Persero) Tbk.,407,411,402,404,51255985
10/09/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,3600
10/09/2015,APIC,Pacific Strategic Financial Tbk.,545,550,545,550,10299300
10/09/2015,APII,Arita Prima Indonesia Tbk.,230,230,230,230,0
10/09/2015,APLI,Asiaplast Industries Tbk.,70,70,70,70,100000
10/09/2015,APLN,Agung Podomoro Land Tbk.,320,328,320,323,14608600
10/09/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
10/09/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
10/09/2015,ARII,Atlas Resources Tbk.,415,415,415,415,0
10/09/2015,ARNA,Arwana Citramulia Tbk.,510,525,480,500,4769200
10/09/2015,ARTA,Arthavest Tbk,279,279,279,279,0
10/09/2015,ARTI,Ratu Prabu Energi Tbk,221,221,215,219,12450200
10/09/2015,ASBI,Asuransi Bintang Tbk.,440,440,440,440,1200
10/09/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,1000
10/09/2015,ASGR,Astra Graphia Tbk.,1780,1795,1780,1790,887500
10/09/2015,ASII,Astra International Tbk.,6400,6875,6400,6700,65448000
10/09/2015,ASJT,Asuransi Jasa Tania Tbk.,140,140,140,140,1800
10/09/2015,ASMI,Asuransi Kresna Mitra Tbk.,845,865,840,865,1187100
10/09/2015,ASRI,Alam Sutera Realty Tbk.,390,410,390,402,176314500
10/09/2015,ASRM,Asuransi Ramayana Tbk.,2100,2100,2100,2100,100
10/09/2015,ASSA,Adi Sarana Armada Tbk.,114,116,110,110,599600
10/09/2015,ATIC,Anabatic Technologies Tbk.,725,730,720,725,6036900
10/09/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
10/09/2015,AUTO,Astra Otoparts Tbk.,1600,1670,1580,1595,1296300
10/09/2015,BABP,Bank MNC Internasional Tbk.,72,73,70,71,14683000
10/09/2015,BACA,Bank Capital Indonesia Tbk.,167,169,167,169,3739000
10/09/2015,BAJA,Saranacentral Bajatama Tbk.,107,107,101,101,115500
10/09/2015,BALI,Bali Towerindo Sentra Tbk.,715,715,715,715,500
10/09/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,29500
10/09/2015,BATA,Sepatu Bata Tbk.,1065,1065,1065,1065,0
10/09/2015,BAYU,Bayu Buana Tbk,870,870,870,870,0
10/09/2015,BBCA,Bank Central Asia Tbk.,13325,13425,13200,13200,29640800
10/09/2015,BBHI,Bank Harda Internasional Tbk.,118,120,118,118,644500
10/09/2015,BBKP,Bank Bukopin Tbk.,675,680,670,670,298000
10/09/2015,BBLD,Buana Finance Tbk.,1130,1130,1130,1130,0
10/09/2015,BBMD,Bank Mestika Dharma Tbk.,1555,1555,1555,1555,0
10/09/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4950,5075,4945,5025,42557400
10/09/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
10/09/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10100,10575,10075,10550,50084800
10/09/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,69,69,67,68,2100
10/09/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1090,1120,1090,1095,36842900
10/09/2015,BBYB,Bank Yudha Bhakti Tbk.,93,95,93,94,157200
10/09/2015,BCAP,MNC Kapital Indonesia Tbk.,1660,1660,1500,1580,153000
10/09/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
10/09/2015,BCIP,Bumi Citra Permai Tbk.,845,850,845,850,15536800
10/09/2015,BDMN,Bank Danamon Indonesia Tbk.,3055,3225,3055,3225,1696500
10/09/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,53,56,53,55,6000
10/09/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,355,408,355,396,76634900
10/09/2015,BFIN,BFI Finance  Indonesia Tbk.,3000,3000,3000,3000,0
10/09/2015,BHIT,MNC Investama Tbk.,235,236,227,231,2737800
10/09/2015,BIKA,Binakarya Jaya Abadi Tbk.,1965,1995,1965,1985,3411900
10/09/2015,BIMA,Primarindo Asia Infrastructure Tbk.,560,560,560,560,0
10/09/2015,BINA,Bank Ina Perdana Tbk.,287,287,287,287,0
10/09/2015,BIPI,Benakat Integra Tbk.,79,82,79,82,65573900
10/09/2015,BIPP,Bhuwanatala Indah Permai Tbk.,78,84,78,79,418300
10/09/2015,BIRD,Blue Bird Tbk.,6175,6275,6125,6125,29600
10/09/2015,BISI,BISI International Tbk.,1255,1280,1225,1250,1534900
10/09/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,665,690,660,675,18237900
10/09/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,385,405,385,399,4606200
10/09/2015,BKDP,Bukit Darmo Property Tbk,80,80,80,80,1000
10/09/2015,BKSL,Sentul City Tbk.,77,84,77,81,197846800
10/09/2015,BKSW,Bank QNB Indonesia Tbk.,332,337,332,337,25500
10/09/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
10/09/2015,BLTZ,Graha Layar Prima Tbk.,4700,4700,4700,4700,0
10/09/2015,BMAS,Bank Maspion Indonesia Tbk.,330,330,330,330,0
10/09/2015,BMRI,Bank Mandiri (Persero) Tbk.,9050,9275,9025,9100,44372100
10/09/2015,BMSR,Bintang Mitra Semestaraya Tbk,220,220,220,220,0
10/09/2015,BMTR,Global Mediacom Tbk.,1090,1140,1090,1115,6082000
10/09/2015,BNBA,Bank Bumi Arta Tbk.,180,180,178,178,1100
10/09/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,821700
10/09/2015,BNGA,Bank CIMB Niaga Tbk.,520,590,520,575,91000
10/09/2015,BNII,Bank Maybank Indonesia Tbk.,158,158,153,153,440700
10/09/2015,BNLI,Bank Permata Tbk.,1150,1150,1145,1150,260400
10/09/2015,BOLT,Garuda Metalindo Tbk.,1120,1155,1090,1090,10155000
10/09/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
10/09/2015,BPFI,Batavia Prosperindo Finance Tbk.,570,570,570,570,0
10/09/2015,BPII,Batavia Prosperindo Internasional Tbk.,2000,2000,1900,1900,2000
10/09/2015,BRAM,Indo Kordsa Tbk.,4200,4200,4200,4200,0
10/09/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
10/09/2015,BRMS,Bumi Resources Minerals Tbk.,50,58,50,56,360726000
10/09/2015,BRNA,Berlina Tbk.,625,625,625,625,8600
10/09/2015,BRPT,Barito Pacific Tbk.,136,151,136,142,582400
10/09/2015,BSDE,Bumi Serpong Damai Tbk.,1670,1755,1670,1735,63300600
10/09/2015,BSIM,Bank Sinarmas Tbk.,449,486,449,486,490200
10/09/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,4400
10/09/2015,BSWD,Bank Of India Indonesia Tbk.,4335,4335,4335,4335,0
10/09/2015,BTEK,Bumi Teknokultura Unggul Tbk,1450,1450,1370,1445,24817900
10/09/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
10/09/2015,BTON,Betonjaya Manunggal Tbk.,480,495,475,495,400
10/09/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3000,3000,2950,2950,21900
10/09/2015,BUDI,Budi Starch & Sweetener Tbk.,74,74,74,74,100
10/09/2015,BUKK,Bukaka Teknik Utama Tbk.,660,730,660,730,2600
10/09/2015,BULL,Buana Listya Tama Tbk.,91,105,91,100,3738900
10/09/2015,BUMI,Bumi Resources Tbk.,50,67,50,67,497251900
10/09/2015,BUVA,Bukit Uluwatu Villa Tbk.,530,530,530,530,2000
10/09/2015,BVIC,Bank Victoria International Tbk.,106,112,100,105,28200
10/09/2015,BWPT,Eagle High Plantations Tbk.,215,221,212,214,43597300
10/09/2015,BYAN,Bayan Resources Tbk.,8200,8200,8200,8200,3000
10/09/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
10/09/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,6100
10/09/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,640,670,635,660,5100
10/09/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,150,150,150,150,13600
10/09/2015,CFIN,Clipan Finance Indonesia Tbk.,268,270,266,270,2055800
10/09/2015,CINT,Chitose Internasional Tbk.,329,331,329,330,5067500
10/09/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
10/09/2015,CKRA,Cakra Mineral Tbk.,109,110,104,106,1131800
10/09/2015,CLPI,Colorpak Indonesia Tbk.,565,580,565,570,115000
10/09/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1580,1690,1580,1670,52700
10/09/2015,CMPP,Rimau Multi Putra Pratama Tbk.,98,98,98,98,0
10/09/2015,CNKO,Exploitasi Energi Indonesia Tbk.,50,52,50,50,8026700
10/09/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
10/09/2015,CNTX,Century Textile Industry Tbk.,15950,15950,15000,15000,200
10/09/2015,COWL,Cowell Development Tbk.,595,600,595,600,1292800
10/09/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,541400
10/09/2015,CPIN,Charoen Pokphand Indonesia Tbk,2340,2465,2325,2450,7170700
10/09/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,799500
10/09/2015,CSAP,Catur Sentosa Adiprana Tbk.,365,367,359,364,9295900
10/09/2015,CTBN,Citra Tubindo Tbk.,5200,5200,5200,5200,0
10/09/2015,CTRA,Ciputra Development Tbk.,955,1035,955,1025,23380300
10/09/2015,CTRP,Ciputra Property Tbk.,385,404,385,402,6893800
10/09/2015,CTRS,Ciputra Surya Tbk.,2025,2200,2020,2110,452500
10/09/2015,CTTH,Citatah Tbk.,55,55,52,55,17300
10/09/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,285,291,265,279,731400
10/09/2015,DART,Duta Anggada Realty Tbk.,530,530,530,530,0
10/09/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
10/09/2015,DEWA,Darma Henwa Tbk,50,50,50,50,109000
10/09/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,70,85,70,83,22628000
10/09/2015,DILD,Intiland Development Tbk.,565,585,565,570,33237200
10/09/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
10/09/2015,DLTA,Delta Djakarta Tbk.,233000,233000,233000,233000,0
10/09/2015,DMAS,Puradelta Lestari Tbk.,224,232,220,230,58610400
10/09/2015,DNAR,Bank Dinar Indonesia Tbk.,123,123,123,123,0
10/09/2015,DNET,Indoritel Makmur Internasional Tbk.,990,990,985,990,202000
10/09/2015,DOID,Delta Dunia Makmur Tbk.,68,71,68,70,18905000
10/09/2015,DPNS,Duta Pertiwi Nusantara Tbk.,358,360,346,358,8600
10/09/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,140,144,138,138,15877000
10/09/2015,DSNG,Dharma Satya Nusantara Tbk.,596,600,596,600,923500
10/09/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
10/09/2015,DUTI,Duta Pertiwi Tbk,6300,6300,6300,6300,0
10/09/2015,DVLA,Darya-Varia Laboratoria Tbk.,1445,1445,1445,1445,0
10/09/2015,DYAN,Dyandra Media International Tbk.,68,74,67,68,4213000
10/09/2015,ECII,Electronic City Indonesia Tbk.,1050,1050,1050,1050,100
10/09/2015,EKAD,Ekadharma International Tbk.,375,380,357,380,60800
10/09/2015,ELSA,Elnusa Tbk.,392,411,392,396,59209600
10/09/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,170600
10/09/2015,EMDE,Megapolitan Developments Tbk.,181,185,178,180,205800
10/09/2015,EMTK,Elang Mahkota Teknologi Tbk.,11000,11500,11000,11500,15000
10/09/2015,ENRG,Energi Mega Persada Tbk.,50,57,50,55,890012800
10/09/2015,EPMT,Enseval Putera Megatrading Tbk.,2100,2100,2100,2100,5000
10/09/2015,ERAA,Erajaya Swasembada Tbk.,700,715,690,710,20423100
10/09/2015,ERTX,Eratex Djaja Tbk.,870,870,850,850,2700
10/09/2015,ESSA,Surya Esa Perkasa Tbk.,1875,1900,1875,1900,46000
10/09/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
10/09/2015,ETWA,Eterindo Wahanatama Tbk,78,78,77,78,40300
10/09/2015,EXCL,XL Axiata Tbk.,3030,3330,3030,3225,4006400
10/09/2015,FAST,Fast Food Indonesia Tbk.,1155,1155,1155,1155,0
10/09/2015,FASW,Fajar Surya Wisesa Tbk.,1195,1195,1195,1195,137700
10/09/2015,FISH,FKS Multi Agro Tbk.,1600,1600,1600,1600,0
10/09/2015,FMII,Fortune Mate Indonesia Tbk,385,385,385,385,0
10/09/2015,FORU,Fortune Indonesia Tbk,715,715,715,715,0
10/09/2015,FPNI,Lotte Chemical Titan Tbk.,85,85,85,85,0
10/09/2015,FREN,Smartfren Telecom Tbk.,53,53,51,52,557800
10/09/2015,GAMA,Gading Development Tbk.,50,50,50,50,5700
10/09/2015,GDST,Gunawan Dianjaya Steel Tbk.,63,66,62,65,990500
10/09/2015,GDYR,Goodyear Indonesia Tbk.,1620,1620,1620,1620,0
10/09/2015,GEMA,Gema Grahasarana Tbk.,350,350,350,350,0
10/09/2015,GEMS,Golden Energy Mines Tbk.,1395,1395,1395,1395,0
10/09/2015,GGRM,Gudang Garam Tbk.,43025,43875,43000,43425,1523400
10/09/2015,GIAA,Garuda Indonesia (Persero) Tbk.,338,349,333,334,50208700
10/09/2015,GJTL,Gajah Tunggal Tbk.,615,660,610,655,15249600
10/09/2015,GLOB,Global Teleshop Tbk.,1010,1010,1010,1010,0
10/09/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
10/09/2015,GMTD,Gowa Makassar Tourism Development Tbk.,8600,8600,8600,8600,0
10/09/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,280,280,280,280,0
10/09/2015,GOLL,Golden Plantation Tbk.,85,88,84,88,12100
10/09/2015,GPRA,Perdana Gapuraprima Tbk.,229,238,229,238,53000
10/09/2015,GREN,Evergreen Invesco Tbk.,135,136,133,134,1458800
10/09/2015,GSMF,Equity Development Investment Tbk.,104,104,104,104,0
10/09/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
10/09/2015,GWSA,Greenwood Sejahtera Tbk.,92,102,88,92,216200
10/09/2015,GZCO,Gozco Plantations Tbk.,94,94,90,94,348900
10/09/2015,HADE,HD Capital Tbk,50,50,50,50,0
10/09/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
10/09/2015,HDTX,Panasia Indo Resources Tbk.,950,950,950,950,0
10/09/2015,HERO,Hero Supermarket Tbk.,1450,1475,1450,1475,2100
10/09/2015,HEXA,Hexindo Adiperkasa Tbk.,1655,1950,1655,1930,208100
10/09/2015,HITS,Humpuss Intermoda Transportasi Tbk.,710,710,705,705,87400
10/09/2015,HMSP,H.M. Sampoerna Tbk.,87362,87362,87263,87362,93150
10/09/2015,HOME,Hotel Mandarine Regency Tbk.,198,204,198,202,22696100
10/09/2015,HOTL,Saraswati Griya Lestari Tbk.,128,134,126,134,575500
10/09/2015,HRUM,Harum Energy Tbk.,900,935,900,925,1123500
10/09/2015,IATA,Indonesia Transport & Infrastructure Tbk,51,51,50,50,1448900
10/09/2015,IBFN,Intan Baruprana Finance Tbk.,325,325,325,325,0
10/09/2015,IBST,Inti Bangun Sejahtera Tbk.,2375,2375,2375,2375,0
10/09/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12800,13400,12650,13075,5712900
10/09/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
10/09/2015,IGAR,Champion Pacific Indonesia Tbk.,275,290,275,290,30100
10/09/2015,IIKP,Inti Agri Resources Tbk,710,710,640,695,2267300
10/09/2015,IKAI,Intikeramik Alamasri Industri Tbk.,108,108,108,108,0
10/09/2015,IKBI,Sumi Indo Kabel Tbk.,1045,1045,1045,1045,0
10/09/2015,IMAS,Indomobil Sukses Internasional Tbk.,2900,3000,2900,2900,40600
10/09/2015,IMJS,Indomobil Multi Jasa Tbk.,425,425,425,425,0
10/09/2015,IMPC,Impack Pratama Industri Tbk.,9250,9250,9200,9250,341900
10/09/2015,INAF,Indofarma Tbk.,140,144,138,138,5881900
10/09/2015,INAI,Indal Aluminium Industry Tbk.,347,347,347,347,0
10/09/2015,INCI,Intanwijaya Internasional Tbk,315,315,290,314,12300
10/09/2015,INCO,Vale Indonesia Tbk.,2200,2340,2180,2310,25361700
10/09/2015,INDF,Indofood Sukses Makmur Tbk.,5675,5800,5625,5800,7986300
10/09/2015,INDR,Indo-Rama Synthetics Tbk.,810,810,810,810,100
10/09/2015,INDS,Indospring Tbk.,348,356,339,340,4949300
10/09/2015,INDX,Tanah Laut Tbk,230,233,227,227,19500
10/09/2015,INDY,Indika Energy Tbk.,212,232,209,220,7633400
10/09/2015,INKP,Indah Kiat Pulp & Paper Tbk.,830,835,820,830,352800
10/09/2015,INPC,Bank Artha Graha Internasional Tbk.,69,71,67,68,415400
10/09/2015,INPP,Indonesian Paradise Property Tbk.,369,369,369,369,0
10/09/2015,INRU,Toba Pulp Lestari Tbk.,280,280,280,280,0
10/09/2015,INTA,Intraco Penta Tbk.,249,255,230,255,564900
10/09/2015,INTD,Inter Delta Tbk,380,380,380,380,0
10/09/2015,INTP,Indocement Tunggal Prakarsa Tbk.,19900,19900,19250,19275,3596700
10/09/2015,INVESTOR33,idx : Indeks Investor33               ,315,326,320,323,4548973255315
10/09/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
10/09/2015,IPOL,Indopoly Swakarsa Industry Tbk.,71,76,71,73,1731800
10/09/2015,ISAT,Indosat Tbk.,3935,4100,3885,4100,541200
10/09/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,138,144,136,140,23585300
10/09/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
10/09/2015,ITMG,Indo Tambangraya Megah Tbk.,10400,10650,10325,10500,3603200
10/09/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
10/09/2015,JAWA,Jaya Agra Wattie Tbk.,242,246,239,246,109800
10/09/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,0
10/09/2015,JIHD,Jakarta International Hotels & Developme,600,600,575,575,21900
10/09/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,850,850,785,785,752700
10/09/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,77,97,71,73,26800
10/09/2015,JPFA,Japfa Comfeed Indonesia Tbk.,370,449,370,435,7883000
10/09/2015,JPRS,Jaya Pari Steel Tbk,140,144,138,141,245200
10/09/2015,JRPT,Jaya Real Property Tbk.,860,860,860,860,0
10/09/2015,JSMR,Jasa Marga (Persero) Tbk.,5400,5550,5400,5550,8207100
10/09/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
10/09/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,228,233,228,228,1650600
10/09/2015,KAEF,Kimia Farma Tbk.,750,780,750,775,9866400
10/09/2015,KARW,ICTSI Jasa Prima Tbk.,320,320,320,320,100
10/09/2015,KBLI,KMI Wire & Cable Tbk.,115,120,114,120,62100
10/09/2015,KBLM,Kabelindo Murni Tbk.,122,122,122,122,0
10/09/2015,KBLV,First Media Tbk.,2100,2100,2100,2100,0
10/09/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,51,50,50,24959600
10/09/2015,KDSI,Kedawung Setia Industrial Tbk.,250,250,235,235,15300
10/09/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,111,120,98,116,127100
10/09/2015,KICI,Kedaung Indah Can Tbk,250,256,250,256,200
10/09/2015,KIJA,Kawasan Industri Jababeka Tbk.,193,203,193,199,158385500
10/09/2015,KKGI,Resource Alam Indonesia Tbk.,660,695,655,680,16000
10/09/2015,KLBF,Kalbe Farma Tbk.,1550,1565,1525,1545,65915400
10/09/2015,KOBX,Kobexindo Tractors Tbk.,145,148,145,148,700
10/09/2015,KOIN,Kokoh Inti Arebama Tbk,280,280,280,280,200000
10/09/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
10/09/2015,KOPI,Mitra Energi Persada Tbk.,815,815,815,815,60300
10/09/2015,KPIG,MNC Land Tbk.,1480,1480,1455,1470,2300
10/09/2015,KRAH,Grand Kartech Tbk.,2355,2380,2355,2355,1139400
10/09/2015,KRAS,Krakatau Steel (Persero) Tbk.,340,347,338,338,5627200
10/09/2015,KREN,Kresna Graha Investama Tbk.,2310,2495,2270,2490,98670100
10/09/2015,LAMI,Lamicitra Nusantara Tbk.,251,252,251,252,1000
10/09/2015,LAPD,Leyand International Tbk.,50,50,50,50,2000
10/09/2015,LCGP,Eureka Prima Jakarta Tbk.,545,545,530,535,298831400
10/09/2015,LEAD,Logindo Samudramakmur Tbk.,185,187,182,185,494900
10/09/2015,LINK,Link Net Tbk.,4405,4500,4375,4425,940700
10/09/2015,LION,Lion Metal Works Tbk.,1095,1095,1095,1095,100
10/09/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
10/09/2015,LMPI,Langgeng Makmur Industri Tbk.,118,121,118,118,285400
10/09/2015,LMSH,Lionmesh Prima Tbk.,620,620,620,620,0
10/09/2015,LPCK,Lippo Cikarang Tbk,7750,8100,7750,8025,705900
10/09/2015,LPGI,Lippo General Insurance Tbk.,5350,5350,5250,5250,32100
10/09/2015,LPIN,Multi Prima Sejahtera Tbk,5550,5800,5550,5550,4200
10/09/2015,LPKR,Lippo Karawaci Tbk.,1150,1180,1150,1165,76663200
10/09/2015,LPLI,Star Pacific Tbk,383,404,376,386,119600
10/09/2015,LPPF,Matahari Department Store Tbk.,16800,16900,16600,16650,3052100
10/09/2015,LPPS,Lippo Securities Tbk.,144,144,142,142,111000
10/09/2015,LRNA,Eka Sari Lorena Transport Tbk.,119,119,112,113,32300
10/09/2015,LSIP,PP London Sumatra Indonesia Tbk.,1375,1395,1330,1345,26757400
10/09/2015,LTLS,Lautan Luas Tbk.,495,520,495,510,10300
10/09/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,12800
10/09/2015,MAIN,Malindo Feedmill Tbk.,1200,1300,1200,1280,889100
10/09/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
10/09/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
10/09/2015,MAPI,Mitra Adiperkasa Tbk.,3200,3370,3185,3190,22596800
10/09/2015,MASA,Multistrada Arah Sarana Tbk.,228,228,228,228,0
10/09/2015,MAYA,Bank Mayapada Internasional Tbk.,1470,1490,1430,1465,9700
10/09/2015,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
10/09/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,370,385,364,375,3256100
10/09/2015,MBTO,Martina Berto Tbk.,149,150,149,149,48500
10/09/2015,MCOR,Bank Windu Kentjana International Tbk.,302,305,302,305,939400
10/09/2015,MDIA,Intermedia Capital Tbk.,2790,2790,2790,2790,100
10/09/2015,MDKA,Merdeka Copper Gold Tbk.,2015,2015,2015,2015,0
10/09/2015,MDLN,Modernland Realty Tbk.,459,500,459,495,8428100
10/09/2015,MDRN,Modern Internasional Tbk.,183,200,180,200,102200
10/09/2015,MEDC,Medco Energi Internasional Tbk.,1220,1240,1175,1200,3498300
10/09/2015,MEGA,Bank Mega Tbk.,3450,3450,3450,3450,0
10/09/2015,MERK,Merck Tbk.,132000,132000,132000,132000,0
10/09/2015,META,Nusantara Infrastructure Tbk.,146,146,142,143,11781800
10/09/2015,MFIN,Mandala Multifinance Tbk.,885,885,885,885,1800
10/09/2015,MFMI,Multifiling Mitra Indonesia Tbk.,318,318,270,270,5200
10/09/2015,MGNA,Magna Finance Tbk.,70,70,70,70,2100
10/09/2015,MICE,Multi Indocitra Tbk.,391,394,391,394,265300
10/09/2015,MIDI,Midi Utama Indonesia Tbk.,730,730,730,730,2000
10/09/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2825,2858,2720,2745,26843000
10/09/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
10/09/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
10/09/2015,MKPI,Metropolitan Kentjana Tbk.,16800,16800,16800,16800,0
10/09/2015,MLBI,Multi Bintang Indonesia Tbk.,8000,8225,7950,8100,13600
10/09/2015,MLIA,Mulia Industrindo Tbk,625,625,625,625,30000
10/09/2015,MLPL,Multipolar Tbk.,360,377,359,373,18004700
10/09/2015,MLPT,Multipolar Technology Tbk.,1660,1700,1660,1670,6477400
10/09/2015,MMLP,Mega Manunggal Property Tbk.,865,900,860,890,19975200
10/09/2015,MNC36,idx : Indeks MNC36                    ,244,251,248,249,3800425986539
10/09/2015,MNCN,Media Nusantara Citra Tbk.,1895,1910,1855,1895,17804500
10/09/2015,MPMX,Mitra Pinasthika Mustika Tbk.,535,555,535,545,1792700
10/09/2015,MPPA,Matahari Putra Prima Tbk.,2400,2480,2400,2475,16128100
10/09/2015,MRAT,Mustika Ratu Tbk.,198,198,198,198,2600
10/09/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,5000,5000,5000,5000,0
10/09/2015,MSKY,MNC Sky Vision Tbk.,1420,1480,1405,1480,8300
10/09/2015,MTDL,Metrodata Electronics Tbk.,640,685,640,660,80800
10/09/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,400
10/09/2015,MTLA,Metropolitan Land Tbk.,199,212,199,208,51162200
10/09/2015,MTSM,Metro Realty Tbk.,293,293,293,293,0
10/09/2015,MYOH,Samindo Resources Tbk.,497,497,489,497,155100
10/09/2015,MYOR,Mayora Indah Tbk.,26325,26500,26100,26100,27700
10/09/2015,MYRX,Hanson International Tbk.,700,710,695,700,133855700
10/09/2015,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,800
10/09/2015,MYTX,Asia Pacific Investama Tbk.,90,90,90,90,20000
10/09/2015,NAGA,Bank Mitraniaga Tbk.,120,125,120,125,11000
10/09/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,140,140,140,140,0
10/09/2015,NIKL,Pelat Timah Nusantara Tbk.,64,65,63,64,454900
10/09/2015,NIPS,Nipress Tbk.,432,439,415,415,776300
10/09/2015,NIRO,Nirvana Development Tbk.,130,134,125,128,23168800
10/09/2015,NISP,Bank OCBC NISP Tbk.,1225,1225,1225,1225,0
10/09/2015,NOBU,Bank Nationalnobu Tbk.,735,740,735,740,448500
10/09/2015,NRCA,Nusa Raya Cipta Tbk.,740,760,730,740,5532400
10/09/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
10/09/2015,OKAS,Ancora Indonesia Resources Tbk.,92,92,92,92,100
10/09/2015,OMRE,Indonesia Prima Property Tbk,322,322,322,322,0
10/09/2015,PADI,Minna Padi Investama Tbk.,650,685,650,685,12200
10/09/2015,PALM,Provident Agro Tbk.,540,540,540,540,0
10/09/2015,PANR,Panorama Sentrawisata Tbk.,490,493,489,489,4541800
10/09/2015,PANS,Panin Sekuritas Tbk.,3450,3470,3400,3465,140600
10/09/2015,PBRX,Pan Brothers Tbk.,625,625,585,600,13259000
10/09/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,9100
10/09/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
10/09/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2940,3080,2910,3000,101574500
10/09/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,72,72,72,72,0
10/09/2015,PICO,Pelangi Indah Canindo Tbk,137,137,125,125,200
10/09/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2030,2050,2025,2050,1700
10/09/2015,PKPK,Perdana Karya Perkasa Tbk,59,59,55,58,50600
10/09/2015,PLAS,Polaris Investama Tbk,1550,1560,1550,1555,30396200
10/09/2015,PLIN,Plaza Indonesia Realty Tbk.,2810,2830,2810,2830,500
10/09/2015,PNBN,Bank Pan Indonesia Tbk,890,950,890,950,1117600
10/09/2015,PNBS,Bank Panin Syariah Tbk.,240,242,236,240,31100
10/09/2015,PNIN,Paninvest Tbk.,625,625,620,620,61600
10/09/2015,PNLF,Panin Financial Tbk.,216,230,216,224,52031400
10/09/2015,PNSE,Pudjiadi & Sons Tbk.,497,497,497,497,0
10/09/2015,POLY,Asia Pacific Fibers Tbk,63,67,62,63,7586700
10/09/2015,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
10/09/2015,PPRO,PP Properti Tbk.,159,166,158,158,55646000
10/09/2015,PRAS,Prima Alloy Steel Universal Tbk.,134,136,133,134,51800
10/09/2015,PSAB,J Resources Asia Pasifik Tbk.,1300,1325,1285,1290,10641600
10/09/2015,PSDN,Prasidha Aneka Niaga Tbk,124,124,124,124,0
10/09/2015,PSKT,Red Planet Indonesia Tbk.,1045,1045,1045,1045,0
10/09/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,6150,6500,6150,6450,7257200
10/09/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
10/09/2015,PTPP,PP (Persero) Tbk.,3820,3860,3780,3805,7216900
10/09/2015,PTRO,Petrosea Tbk.,324,332,319,328,2014000
10/09/2015,PTSN,Sat Nusapersada Tbk,67,67,62,67,3600
10/09/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
10/09/2015,PUDP,Pudjiadi Prestige Tbk.,415,430,414,414,300
10/09/2015,PWON,Pakuwon Jati Tbk.,397,420,397,416,210511600
10/09/2015,PYFA,Pyridam Farma Tbk,112,113,110,110,79900
10/09/2015,RAJA,Rukun Raharja Tbk.,900,930,895,920,203100
10/09/2015,RALS,Ramayana Lestari Sentosa Tbk.,615,675,615,645,1471100
10/09/2015,RANC,Supra Boga Lestari Tbk.,295,295,290,290,14700
10/09/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,69,69,69,69,20000
10/09/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
10/09/2015,RELI,Reliance Securities Tbk,414,414,414,414,0
10/09/2015,RICY,Ricky Putra Globalindo Tbk,157,157,150,154,30700
10/09/2015,RIGS,Rig Tenders Indonesia Tbk.,163,163,151,159,1484000
10/09/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
10/09/2015,RMBA,Bentoel Internasional Investama Tbk.,440,440,420,440,800
10/09/2015,RODA,Pikko Land Development Tbk.,406,406,406,406,0
10/09/2015,ROTI,Nippon Indosari Corpindo Tbk.,1185,1205,1175,1180,2645500
10/09/2015,RUIS,Radiant Utama Interinsco Tbk.,213,215,213,215,127500
10/09/2015,SAFE,Steady Safe Tbk,90,90,90,90,0
10/09/2015,SAME,Sarana Meditama Metropolitan Tbk.,2555,2580,2555,2570,208900
10/09/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
10/09/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3550,3550,3550,3550,100
10/09/2015,SCMA,Surya Citra Media Tbk.,3050,3050,2820,2995,5772900
10/09/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
10/09/2015,SDMU,Sidomulyo Selaras Tbk.,328,332,328,328,3459300
10/09/2015,SDPC,Millennium Pharmacon International Tbk.,72,77,72,77,1600
10/09/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1190,1190,0
10/09/2015,SGRO,Sampoerna Agro Tbk.,1130,1150,1120,1120,1605600
10/09/2015,SHID,Hotel Sahid Jaya International Tbk.,449,452,449,450,223200
10/09/2015,SIAP,Sekawan Intipratama Tbk,220,220,213,214,647357600
10/09/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,505,510,495,500,18867700
10/09/2015,SILO,Siloam International Hospitals Tbk.,12300,12450,12175,12300,3557400
10/09/2015,SIMA,Siwani Makmur Tbk,155,156,154,156,98780000
10/09/2015,SIMP,Salim Ivomas Pratama Tbk.,465,474,465,471,2540000
10/09/2015,SIPD,Sierad Produce Tbk.,800,800,800,800,50100
10/09/2015,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
10/09/2015,SKLT,Sekar Laut Tbk.,390,390,390,390,100
10/09/2015,SKYB,Skybee Tbk.,420,420,420,420,0
10/09/2015,SMAR,Smart Tbk.,4100,4200,4000,4100,3000
10/09/2015,SMBR,Semen Baturaja (Persero) Tbk.,293,300,292,294,11842000
10/09/2015,SMCB,Holcim Indonesia Tbk.,1100,1130,1095,1100,943500
10/09/2015,SMDM,Suryamas Dutamakmur Tbk.,108,113,105,106,82100
10/09/2015,SMDR,Samudera Indonesia  Tbk.,5200,5200,4995,4995,27100
10/09/2015,SMGR,Semen Indonesia (Persero) Tbk.,10600,10900,10500,10550,6336500
10/09/2015,SMMA,Sinarmas Multiartha Tbk.,5000,5000,5000,5000,0
10/09/2015,SMMT,Golden Eagle Energy Tbk.,760,760,755,760,107100
10/09/2015,SMRA,Summarecon Agung Tbk.,1395,1435,1395,1420,32223400
10/09/2015,SMRU,SMR Utama Tbk.,217,219,212,219,46194600
10/09/2015,SMSM,Selamat Sempurna Tbk.,4550,4560,4550,4560,6400
10/09/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2250,2250,2250,2250,0
10/09/2015,SOCI,Soechi Lines Tbk.,484,505,484,494,24890600
10/09/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
10/09/2015,SPMA,Suparma Tbk.,115,117,110,110,95900
10/09/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
10/09/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,338000,338000,338000,338000,0
10/09/2015,SQMI,Renuka Coalindo Tbk.,1550,1550,1550,1550,0
10/09/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,209,215,209,215,800
10/09/2015,SRIL,Sri Rejeki Isman Tbk.,395,402,391,392,28550400
10/09/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
10/09/2015,SRTG,Saratoga Investama Sedaya Tbk.,4100,4100,4100,4100,0
10/09/2015,SSIA,Surya Semesta Internusa Tbk.,820,840,800,835,20315200
10/09/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1775,1860,1775,1845,63128300
10/09/2015,SSTM,Sunson Textile Manufacture Tbk,52,52,52,52,20300
10/09/2015,STAR,Star  Petrochem Tbk.,61,65,56,57,1941000
10/09/2015,STTP,Siantar Top Tbk.,3015,3015,3015,3015,0
10/09/2015,SUGI,Sugih Energy Tbk.,389,390,388,388,67580900
10/09/2015,SULI,SLJ Global Tbk.,54,57,51,51,915700
10/09/2015,SUPR,Solusi Tunas Pratama Tbk.,8000,8000,8000,8000,2000
10/09/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
10/09/2015,TARA,Sitara Propertindo Tbk.,490,495,490,493,109013700
10/09/2015,TAXI,Express Transindo Utama Tbk.,325,336,293,293,68721800
10/09/2015,TBIG,Tower Bersama Infrastructure Tbk.,6475,6800,6450,6800,2307900
10/09/2015,TBLA,Tunas Baru Lampung Tbk.,499,499,499,499,100000
10/09/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
10/09/2015,TCID,Mandom Indonesia Tbk.,17500,17500,17500,17500,20500
10/09/2015,TELE,Tiphone Mobile Indonesia Tbk.,740,770,715,720,6054500
10/09/2015,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
10/09/2015,TGKA,Tigaraksa Satria Tbk.,4300,4300,4300,4300,0
10/09/2015,TIFA,Tifa Finance Tbk.,178,178,156,167,24900
10/09/2015,TINS,Timah (Persero) Tbk.,705,715,695,710,10133300
10/09/2015,TIRA,Tira Austenite Tbk,1500,1500,1495,1495,800
10/09/2015,TIRT,Tirta Mahakam Resources Tbk,65,68,61,67,17400
10/09/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
10/09/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,483,500,480,500,295400
10/09/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2730,2750,2695,2700,75397000
10/09/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1500,1500,1500,1500,95700
10/09/2015,TMPI,Sigmagold Inti Perkasa Tbk.,448,450,446,448,49544100
10/09/2015,TMPO,Tempo Intimedia Tbk.,67,69,67,69,244800
10/09/2015,TOBA,Toba Bara Sejahtra Tbk.,805,805,805,805,0
10/09/2015,TOTL,Total Bangun Persada Tbk.,645,690,645,690,12301800
10/09/2015,TOTO,Surya Toto Indonesia Tbk.,6700,6800,6700,6750,686100
10/09/2015,TOWR,Sarana Menara Nusantara Tbk.,3990,3990,3990,3990,100
10/09/2015,TPIA,Chandra Asri Petrochemical Tbk.,3600,3600,3600,3600,0
10/09/2015,TPMA,Trans Power Marine Tbk.,249,249,231,231,1000
10/09/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,486600
10/09/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
10/09/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,53,55,53,55,97000
10/09/2015,TRIO,Trikomsel Oke Tbk.,1850,1850,1850,1850,0
10/09/2015,TRIS,Trisula International Tbk.,304,306,304,306,3236200
10/09/2015,TRST,Trias Sentosa Tbk.,210,220,205,220,1300
10/09/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
10/09/2015,TRUS,Trust Finance Indonesia Tbk,199,199,199,199,0
10/09/2015,TSPC,Tempo Scan Pacific Tbk.,1625,1675,1625,1645,1088700
10/09/2015,TURI,Tunas Ridean Tbk.,520,525,520,520,894200
10/09/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3995,3995,3995,3995,0
10/09/2015,UNIC,Unggul Indah Cahaya Tbk.,1640,1640,1640,1640,0
10/09/2015,UNIT,Nusantara Inti Corpora Tbk,270,270,270,270,0
10/09/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,98600
10/09/2015,UNTR,United Tractors Tbk.,18900,19700,18675,19700,3847600
10/09/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
10/09/2015,UNVR,Unilever Indonesia Tbk.,39950,40000,38600,39050,1585800
10/09/2015,VICO,Victoria Investama Tbk.,108,125,108,119,21000
10/09/2015,VINS,Victoria Insurance Tbk.,75,82,73,75,350500
10/09/2015,VIVA,Visi Media Asia Tbk.,300,308,297,302,20883900
10/09/2015,VOKS,Voksel Electric Tbk.,890,890,890,890,0
10/09/2015,VRNA,Verena Multi Finance Tbk.,140,140,140,140,30000
10/09/2015,WAPO,Wahana Pronatural Tbk.,57,57,57,57,40500
10/09/2015,WEHA,WEHA Transportasi Indonesia Tbk.,184,186,179,180,3177700
10/09/2015,WICO,Wicaksana Overseas International Tbk.,55,58,55,58,1137500
10/09/2015,WIIM,Wismilak Inti Makmur Tbk.,370,370,360,360,150200
10/09/2015,WIKA,Wijaya Karya (Persero) Tbk.,2990,3030,2970,3015,22283600
10/09/2015,WINS,Wintermar Offshore Marine Tbk.,167,172,167,170,3735300
10/09/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,80,82,72,72,263200
10/09/2015,WSKT,Waskita Karya (Persero) Tbk.,1635,1660,1625,1625,35055100
10/09/2015,WTON,Wijaya Karya Beton Tbk.,970,1065,970,1030,40235300
10/09/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,121,121,121,121,0
10/09/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,874,874,874,874,100
10/09/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,467,467,467,467,100
10/09/2015,XIIT,Reksa Dana Premier ETF IDX30,410,424,410,421,6000
10/09/2015,XIJI,Reksa Dana Syariah Premier ETF JII,620,620,620,620,7000
10/09/2015,XISC,Reksa Dana Premier ETF Indonesia Stated-,546,548,546,548,500
10/09/2015,XISI,Premier ETF SMinfra18,301,301,301,301,0
10/09/2015,XISR,Premier ETF SRI-KEHATI,268,271,268,268,2500
10/09/2015,YPAS,Yanaprima Hastapersada Tbk,600,600,600,600,0
10/09/2015,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
10/09/2015,ZBRA,Zebra Nusantara Tbk,89,89,81,86,132900
10/09/2015,^,idx : ^SMinfra18                       ,293,301,297,299,455061839
10/09/2015,^INVESTOR33,idx : ^Indeks Investor33               ,315,326,320,323,1329542147
10/09/2015,^MNC36,idx : ^Indeks MNC36                    ,244,251,248,249,1369197047
10/09/2015,,idx : SMInfra18,292.939,301.07,296.747,298.782,1470370279935
10/09/2015,AGRI,idx : Agriculture Index,1674.53,1705.501,1670.196,1675.809,291161213500
10/09/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,385.76,392.439,385.761,387.237,654385588619
10/09/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,377.739,393.222,383.977,389.567,4385291700620
10/09/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4538.5,4612.093,4538.504,4589.344,8061807682148
10/09/2015,CONSUMER,idx : Consumer Goods Index,2110.24,2118.727,2085.168,2100.148,396327001500
10/09/2015,DBX,idx : Development Board Index,674.74,677.007,673.878,675.483,1622001915020
10/09/2015,FINANCE,idx : Finance Index,666.62,678.657,666.24,675.029,2158433632935
10/09/2015,IDX30,idx : IDX30,400.107,414.202,406.755,410.629,4959580246340
10/09/2015,INFOBANK15,idx : InfoBank15,498.745,516.795,505.706,513.119,1876678633700
10/09/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,899.96,913.373,899.963,906.114,742137169200
10/09/2015,ISSI,idx : Index Saham Syariah,142.946,147.095,144.601,145.949,5328997827863
10/09/2015,JII,idx : Jakarta Islamic Index,610.94,621.873,610.943,615.427,3337184282905
10/09/2015,KOMPAS100,idx : Kompas 100 Index,958.047,991.496,971.479,984.581,6729873039394
10/09/2015,LQ45,idx : LQ45 Index,780.61,795.23,780.608,788.952,5670491173440
10/09/2015,MANUFACTUR,idx : Manufacture Index,1164.17,1188.558,1163.42,1173.513,1776900253219
10/09/2015,MBX,idx : Main Board Index,1295.57,1319.16,1295.574,1311.907,6439805767128
10/09/2015,MINING,idx : Mining Index,957.3,985.897,957.3,985.665,449976055840
10/09/2015,MISC-IND,idx : Miscellaneous Industry Index,1114.3,1184.016,1114.297,1158.052,726187663100
10/09/2015,PEFINDO25,idx : Pefindo 25 Index,361.756,372.3,361.921,370.908,345118491849
10/09/2015,PROPERTY,idx : Construction Property & Real Estate Index,465.46,476.054,465.457,474.064,1427263851694
10/09/2015,SRI-KEHATI,idx : SRI-KEHATI Index,260.878,269.868,264.631,267.271,4050806262485
10/09/2015,TRADE,idx : Trade and Service Index,860.59,871.696,860.087,870.403,1215935505760
10/09/2015,^AGRI,idx : ^Agriculture,1661.514,1705.501,1670.196,1675.809,216555400
10/09/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,378.113,392.439,385.761,387.237,1443965828
10/09/2015,^BISNIS-27,idx : ^BISNIS-27,377.739,393.222,383.977,389.567,1020516922
10/09/2015,^COMPOSITE,idx : ^Composite Index,4491.433,4612.093,4538.504,4589.344,9419880610
10/09/2015,^CONSUMER,idx : ^Consumer Goods,2081.315,2118.727,2085.168,2100.148,138160600
10/09/2015,^DBX,idx : ^Development Board Index,673.622,677.007,673.878,675.483,4986281922
10/09/2015,^FINANCE,idx : ^Finance,658.499,678.657,666.24,675.029,507611577
10/09/2015,^IDX30,idx: ^IDX30,400.107,414.202,406.755,410.629,1486011333
10/09/2015,^INFOBANK15,idx : ^Indeks infobank15,498.745,516.795,505.706,513.119,304140969
10/09/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,894.548,913.373,899.963,906.114,413596300
10/09/2015,^ISSI,idx : Index Saham Syariah,142.946,147.095,144.601,145.949,7492999907
10/09/2015,^JII,idx : ^Jakarta Islamic Index,601.146,621.873,610.943,615.427,1412762982
10/09/2015,^KOMPAS100,idx : ^KOMPAS100,958.047,991.496,971.479,984.581,5555379493
10/09/2015,^LQ45,idx : ^LQ45,768.554,795.23,780.608,788.952,1871193433
10/09/2015,^MANUFACTUR,idx : ^Manufacture,1147.878,1188.558,1163.42,1173.513,1779407328
10/09/2015,^MBX,idx : ^Main Board Index,1280.566,1319.16,1295.574,1311.907,4433598688
10/09/2015,^MINING,idx : ^Mining,952.515,985.897,957.3,985.665,2203092130
10/09/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1103.524,1184.016,1114.297,1158.052,197280900
10/09/2015,^PEFINDO25,idx : ^PEFINDO25 Index,361.756,372.3,361.921,370.908,406721883
10/09/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,461.908,476.054,465.457,474.064,2685720719
10/09/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,260.878,269.868,264.631,267.271,850821734
10/09/2015,^TRADE,idx : ^Trade & Service,854.344,871.696,860.087,870.403,1613897156
10/09/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
10/09/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,450,475,440,440,11300
10/09/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,15,15,14,15,959600
10/09/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,148,148,148,148,0
10/09/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,555,555,555,555,0
10/09/2015,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,1,1,1,1,0
10/09/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,9,9,8,9,235900
10/09/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
10/09/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,320,320,320,320,10000
10/09/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,235,235,235,235,0
10/09/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,7,7,7,7,8000
10/09/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,8,8,8,8,0
10/09/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,11,11,9,10,11200
10/09/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,11,11,11,11,0
10/09/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,23,23,23,23,100
10/09/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,2,3,2,3,113900
10/09/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,113,113,113,113,0
10/09/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,40,40,40,40,0
10/09/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,55,55,45,50,377000
10/09/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,132,135,118,134,75200
10/09/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
10/09/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,370,380,370,380,2100
10/09/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,435,435,435,435,0
10/09/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,60,60,55,55,300
10/09/2015,TRIS-W,Waran Seri I Trisula International Tbk.,29,35,21,21,9100
10/09/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,6,8,5,7,1426700
10/09/2015,VINS-W,Waran Seri I Victoria Insurance Tbk.,16,16,15,15,783300
10/09/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
10/09/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
10/09/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),794,821,794,812,9100