<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
10/28/2015,AALI,Astra Agro Lestari Tbk.,20900,21150,19600,19600,2470400
10/28/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,0
10/28/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7075,7075,7075,7075,0
10/28/2015,ABMM,ABM Investama Tbk.,2650,2650,2650,2650,0
10/28/2015,ACES,Ace Hardware Indonesia Tbk.,670,680,650,660,8624500
10/28/2015,ACST,Acset Indonusa Tbk.,4150,4150,4100,4100,15000
10/28/2015,ADES,Akasha Wira International Tbk.,1025,1025,1015,1015,300
10/28/2015,ADHI,Adhi Karya (Persero) Tbk.,2330,2355,2290,2330,25968500
10/28/2015,ADMF,Adira Dinamika Multi Finance Tbk.,3880,3900,3850,3890,31500
10/28/2015,ADMG,Polychem Indonesia Tbk,91,91,89,91,230700
10/28/2015,ADRO,Adaro Energy Tbk.,650,660,645,650,46403400
10/28/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,100,102,98,100,3107500
10/28/2015,AGRS,Bank Agris Tbk.,105,109,100,109,8600
10/28/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,148,148,148,148,0
10/28/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
10/28/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1720,1725,1605,1620,5504700
10/28/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
10/28/2015,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
10/28/2015,AKRA,AKR Corporindo Tbk.,5600,5750,5600,5725,12810000
10/28/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
10/28/2015,ALDO,Alkindo Naratama Tbk.,690,690,685,690,90000
10/28/2015,ALKA,Alakasa Industrindo Tbk,421,421,421,421,0
10/28/2015,ALMI,Alumindo Light Metal Industry Tbk.,207,209,204,204,55300
10/28/2015,ALTO,Tri Banyan Tirta Tbk.,326,330,326,330,90000
10/28/2015,AMAG,Asuransi Multi Artha Guna Tbk.,375,375,375,375,0
10/28/2015,AMFG,Asahimas Flat Glass Tbk.,6975,6975,6975,6975,0
10/28/2015,AMRT,Sumber Alfaria Trijaya Tbk.,540,545,530,535,7315200
10/28/2015,ANJT,Austindo Nusantara Jaya Tbk.,1610,1610,1610,1610,0
10/28/2015,ANTM,Aneka Tambang (Persero) Tbk.,381,396,376,394,720207900
10/28/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,0
10/28/2015,APIC,Pacific Strategic Financial Tbk.,620,620,615,615,5142200
10/28/2015,APII,Arita Prima Indonesia Tbk.,235,235,235,235,100
10/28/2015,APLI,Asiaplast Industries Tbk.,58,61,58,61,1100
10/28/2015,APLN,Agung Podomoro Land Tbk.,298,298,288,289,9188700
10/28/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
10/28/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
10/28/2015,ARII,Atlas Resources Tbk.,400,400,400,400,0
10/28/2015,ARNA,Arwana Citramulia Tbk.,494,494,468,477,2051700
10/28/2015,ARTA,Arthavest Tbk,299,299,299,299,0
10/28/2015,ARTI,Ratu Prabu Energi Tbk,258,260,252,259,48103400
10/28/2015,ASBI,Asuransi Bintang Tbk.,440,440,440,440,0
10/28/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
10/28/2015,ASGR,Astra Graphia Tbk.,1730,1730,1700,1730,73600
10/28/2015,ASII,Astra International Tbk.,6250,6250,5975,6075,43733600
10/28/2015,ASJT,Asuransi Jasa Tania Tbk.,155,155,155,155,0
10/28/2015,ASMI,Asuransi Kresna Mitra Tbk.,920,920,900,900,1255000
10/28/2015,ASRI,Alam Sutera Realty Tbk.,419,420,401,406,144590200
10/28/2015,ASRM,Asuransi Ramayana Tbk.,2300,2300,2300,2300,300
10/28/2015,ASSA,Adi Sarana Armada Tbk.,116,116,112,113,493400
10/28/2015,ATIC,Anabatic Technologies Tbk.,735,735,725,725,4469600
10/28/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
10/28/2015,AUTO,Astra Otoparts Tbk.,1800,1805,1700,1715,259000
10/28/2015,BABP,Bank MNC Internasional Tbk.,73,73,72,72,3059900
10/28/2015,BACA,Bank Capital Indonesia Tbk.,161,161,161,161,0
10/28/2015,BAJA,Saranacentral Bajatama Tbk.,105,107,104,104,126100
10/28/2015,BALI,Bali Towerindo Sentra Tbk.,750,750,750,750,47500
10/28/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
10/28/2015,BATA,Sepatu Bata Tbk.,1000,1000,1000,1000,100
10/28/2015,BAYU,Bayu Buana Tbk,950,950,855,910,300
10/28/2015,BBCA,Bank Central Asia Tbk.,13425,13725,13425,13575,10391900
10/28/2015,BBHI,Bank Harda Internasional Tbk.,100,104,100,100,527100
10/28/2015,BBKP,Bank Bukopin Tbk.,680,710,680,695,6271400
10/28/2015,BBLD,Buana Finance Tbk.,1130,1130,1130,1130,0
10/28/2015,BBMD,Bank Mestika Dharma Tbk.,1555,1555,1555,1555,0
10/28/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,5100,5125,5000,5025,37552900
10/28/2015,BBNP,Bank Nusantara Parahyangan Tbk.,1960,1960,1960,1960,200
10/28/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11450,11500,10950,11100,27643500
10/28/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,62,67,56,57,95300
10/28/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1220,1220,1190,1215,21470100
10/28/2015,BBYB,Bank Yudha Bhakti Tbk.,117,117,109,117,328400
10/28/2015,BCAP,MNC Kapital Indonesia Tbk.,1495,1495,1485,1485,13900
10/28/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
10/28/2015,BCIP,Bumi Citra Permai Tbk.,840,850,840,840,14590700
10/28/2015,BDMN,Bank Danamon Indonesia Tbk.,3190,3190,3030,3075,2635800
10/28/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,71,71,65,69,443300
10/28/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,410,410,399,400,31717000
10/28/2015,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,90300
10/28/2015,BHIT,MNC Investama Tbk.,228,228,212,225,4205500
10/28/2015,BIKA,Binakarya Jaya Abadi Tbk.,1960,1985,1960,1985,5799000
10/28/2015,BIMA,Primarindo Asia Infrastructure Tbk.,560,560,560,560,0
10/28/2015,BINA,Bank Ina Perdana Tbk.,287,287,287,287,0
10/28/2015,BIPI,Benakat Integra Tbk.,72,73,71,72,109922800
10/28/2015,BIPP,Bhuwanatala Indah Permai Tbk.,71,74,70,73,37700
10/28/2015,BIRD,Blue Bird Tbk.,5050,5250,5050,5250,5300
10/28/2015,BISI,BISI International Tbk.,1210,1220,1180,1205,1205300
10/28/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,790,790,760,775,9663500
10/28/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,450,450,439,449,1715600
10/28/2015,BKDP,Bukit Darmo Property Tbk,81,81,81,81,0
10/28/2015,BKSL,Sentul City Tbk.,75,76,74,74,31677900
10/28/2015,BKSW,Bank QNB Indonesia Tbk.,374,374,349,350,19400
10/28/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
10/28/2015,BLTZ,Graha Layar Prima Tbk.,4800,4800,4800,4800,200
10/28/2015,BMAS,Bank Maspion Indonesia Tbk.,360,360,360,360,0
10/28/2015,BMRI,Bank Mandiri (Persero) Tbk.,9525,9625,9450,9450,18131500
10/28/2015,BMSR,Bintang Mitra Semestaraya Tbk,255,255,255,255,0
10/28/2015,BMTR,Global Mediacom Tbk.,1000,1010,980,995,4445000
10/28/2015,BNBA,Bank Bumi Arta Tbk.,172,172,172,172,0
10/28/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
10/28/2015,BNGA,Bank CIMB Niaga Tbk.,665,685,650,685,231600
10/28/2015,BNII,Bank Maybank Indonesia Tbk.,165,165,158,160,120000
10/28/2015,BNLI,Bank Permata Tbk.,1170,1180,1150,1150,856400
10/28/2015,BOLT,Garuda Metalindo Tbk.,1010,1025,1005,1005,4633400
10/28/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
10/28/2015,BPFI,Batavia Prosperindo Finance Tbk.,600,600,600,600,0
10/28/2015,BPII,Batavia Prosperindo Internasional Tbk.,2100,2100,2100,2100,0
10/28/2015,BRAM,Indo Kordsa Tbk.,4550,4550,4550,4550,0
10/28/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
10/28/2015,BRMS,Bumi Resources Minerals Tbk.,50,52,50,50,79340500
10/28/2015,BRNA,Berlina Tbk.,635,650,635,650,1000
10/28/2015,BRPT,Barito Pacific Tbk.,135,137,135,135,35700
10/28/2015,BSDE,Bumi Serpong Damai Tbk.,1680,1705,1655,1675,13259600
10/28/2015,BSIM,Bank Sinarmas Tbk.,485,485,485,485,0
10/28/2015,BSSR,Baramulti Suksessarana Tbk.,1095,1095,1095,1095,0
10/28/2015,BSWD,Bank Of India Indonesia Tbk.,4330,4330,4330,4330,0
10/28/2015,BTEK,Bumi Teknokultura Unggul Tbk,1440,1440,1435,1440,20338800
10/28/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,400
10/28/2015,BTON,Betonjaya Manunggal Tbk.,455,455,455,455,0
10/28/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2950,2950,2900,2900,14000
10/28/2015,BUDI,Budi Starch & Sweetener Tbk.,74,74,72,74,36300
10/28/2015,BUKK,Bukaka Teknik Utama Tbk.,670,670,670,670,0
10/28/2015,BULL,Buana Listya Tama Tbk.,81,81,77,77,836300
10/28/2015,BUMI,Bumi Resources Tbk.,50,56,50,51,414235500
10/28/2015,BUVA,Bukit Uluwatu Villa Tbk.,600,600,600,600,2000
10/28/2015,BVIC,Bank Victoria International Tbk.,103,104,97,97,31300
10/28/2015,BWPT,Eagle High Plantations Tbk.,243,244,234,239,35713800
10/28/2015,BYAN,Bayan Resources Tbk.,8200,8200,8200,8200,3000
10/28/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
10/28/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,6900
10/28/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,620,620,620,620,200
10/28/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,150,150,150,150,142000
10/28/2015,CFIN,Clipan Finance Indonesia Tbk.,275,277,275,277,17500
10/28/2015,CINT,Chitose Internasional Tbk.,341,341,339,340,4368700
10/28/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
10/28/2015,CKRA,Cakra Mineral Tbk.,94,98,90,91,1623000
10/28/2015,CLPI,Colorpak Indonesia Tbk.,630,670,625,640,114200
10/28/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1640,1750,1550,1750,900
10/28/2015,CMPP,Rimau Multi Putra Pratama Tbk.,123,123,123,123,100
10/28/2015,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,111500
10/28/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
10/28/2015,CNTX,Century Textile Industry Tbk.,15000,15000,15000,15000,100
10/28/2015,COWL,Cowell Development Tbk.,605,605,600,600,1211800
10/28/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,2800
10/28/2015,CPIN,Charoen Pokphand Indonesia Tbk,2600,2605,2515,2530,4619100
10/28/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,101100
10/28/2015,CSAP,Catur Sentosa Adiprana Tbk.,361,367,357,365,13425300
10/28/2015,CTBN,Citra Tubindo Tbk.,5225,5225,5225,5225,1000
10/28/2015,CTRA,Ciputra Development Tbk.,1135,1175,1120,1170,6651400
10/28/2015,CTRP,Ciputra Property Tbk.,453,459,443,455,2474100
10/28/2015,CTRS,Ciputra Surya Tbk.,2225,2300,2160,2290,85700
10/28/2015,CTTH,Citatah Tbk.,59,59,56,59,4900
10/28/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,308,340,270,270,28328900
10/28/2015,DART,Duta Anggada Realty Tbk.,530,530,530,530,0
10/28/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
10/28/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
10/28/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,94,94,88,92,716100
10/28/2015,DILD,Intiland Development Tbk.,515,520,510,515,24612200
10/28/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
10/28/2015,DLTA,Delta Djakarta Tbk.,255000,255100,255000,255100,400
10/28/2015,DMAS,Puradelta Lestari Tbk.,224,227,220,222,7931200
10/28/2015,DNAR,Bank Dinar Indonesia Tbk.,126,126,126,126,1000
10/28/2015,DNET,Indoritel Makmur Internasional Tbk.,1125,1150,1125,1145,271100
10/28/2015,DOID,Delta Dunia Makmur Tbk.,69,70,68,68,5152700
10/28/2015,DPNS,Duta Pertiwi Nusantara Tbk.,415,415,415,415,0
10/28/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,137,141,136,139,10257600
10/28/2015,DSNG,Dharma Satya Nusantara Tbk.,695,695,665,670,870500
10/28/2015,DSSA,Dian Swastatika Sentosa Tbk,12100,12100,12100,12100,0
10/28/2015,DUTI,Duta Pertiwi Tbk,6500,6500,6500,6500,0
10/28/2015,DVLA,Darya-Varia Laboratoria Tbk.,1450,1450,1450,1450,0
10/28/2015,DYAN,Dyandra Media International Tbk.,67,69,66,67,915200
10/28/2015,ECII,Electronic City Indonesia Tbk.,1030,1030,1030,1030,0
10/28/2015,EKAD,Ekadharma International Tbk.,396,396,396,396,100
10/28/2015,ELSA,Elnusa Tbk.,352,353,344,347,15534400
10/28/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,105000
10/28/2015,EMDE,Megapolitan Developments Tbk.,166,180,162,162,485000
10/28/2015,EMTK,Elang Mahkota Teknologi Tbk.,10000,10000,10000,10000,10000
10/28/2015,ENRG,Energi Mega Persada Tbk.,50,52,50,50,222111600
10/28/2015,EPMT,Enseval Putera Megatrading Tbk.,2055,2055,2055,2055,0
10/28/2015,ERAA,Erajaya Swasembada Tbk.,670,675,650,670,3400000
10/28/2015,ERTX,Eratex Djaja Tbk.,850,850,825,825,3100
10/28/2015,ESSA,Surya Esa Perkasa Tbk.,1965,1965,1965,1965,0
10/28/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,100
10/28/2015,ETWA,Eterindo Wahanatama Tbk,75,78,75,78,2800
10/28/2015,EXCL,XL Axiata Tbk.,3210,3250,3165,3205,2615200
10/28/2015,FAST,Fast Food Indonesia Tbk.,1325,1325,1255,1255,200
10/28/2015,FASW,Fajar Surya Wisesa Tbk.,1155,1155,1145,1150,133900
10/28/2015,FISH,FKS Multi Agro Tbk.,1600,1600,1600,1600,0
10/28/2015,FMII,Fortune Mate Indonesia Tbk,385,386,385,386,350000
10/28/2015,FORU,Fortune Indonesia Tbk,660,710,660,710,46000
10/28/2015,FPNI,Lotte Chemical Titan Tbk.,89,89,89,89,0
10/28/2015,FREN,Smartfren Telecom Tbk.,51,51,51,51,26700
10/28/2015,GAMA,Gading Development Tbk.,50,50,50,50,1200
10/28/2015,GDST,Gunawan Dianjaya Steel Tbk.,62,63,62,62,104000
10/28/2015,GDYR,Goodyear Indonesia Tbk.,1625,1625,1625,1625,0
10/28/2015,GEMA,Gema Grahasarana Tbk.,344,344,344,344,500
10/28/2015,GEMS,Golden Energy Mines Tbk.,1500,1500,1500,1500,0
10/28/2015,GGRM,Gudang Garam Tbk.,46200,46200,44975,45000,1081500
10/28/2015,GIAA,Garuda Indonesia (Persero) Tbk.,328,350,328,343,76403900
10/28/2015,GJTL,Gajah Tunggal Tbk.,610,610,590,600,551300
10/28/2015,GLOB,Global Teleshop Tbk.,800,890,800,890,15200
10/28/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
10/28/2015,GMTD,Gowa Makassar Tourism Development Tbk.,7700,7700,7700,7700,200
10/28/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,265,265,265,265,0
10/28/2015,GOLL,Golden Plantation Tbk.,95,97,95,95,1133900
10/28/2015,GPRA,Perdana Gapuraprima Tbk.,227,228,227,228,13500
10/28/2015,GREN,Evergreen Invesco Tbk.,145,145,143,143,775400
10/28/2015,GSMF,Equity Development Investment Tbk.,96,96,96,96,0
10/28/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
10/28/2015,GWSA,Greenwood Sejahtera Tbk.,96,96,93,93,300100
10/28/2015,GZCO,Gozco Plantations Tbk.,93,96,93,96,137200
10/28/2015,HADE,HD Capital Tbk,50,50,50,50,24888800
10/28/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
10/28/2015,HDTX,Panasia Indo Resources Tbk.,950,950,950,950,0
10/28/2015,HERO,Hero Supermarket Tbk.,1545,1600,1505,1505,23200
10/28/2015,HEXA,Hexindo Adiperkasa Tbk.,1810,1810,1810,1810,200
10/28/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,84400
10/28/2015,HMSP,H.M. Sampoerna Tbk.,85000,93000,85000,92000,2891200
10/28/2015,HOME,Hotel Mandarine Regency Tbk.,200,200,200,200,1500000
10/28/2015,HOTL,Saraswati Griya Lestari Tbk.,132,136,132,136,455500
10/28/2015,HRUM,Harum Energy Tbk.,895,895,875,885,222700
10/28/2015,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,266100
10/28/2015,IBFN,Intan Baruprana Finance Tbk.,192,192,171,171,71700
10/28/2015,IBST,Inti Bangun Sejahtera Tbk.,2300,2300,2300,2300,0
10/28/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,13750,13750,13225,13350,1126500
10/28/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,100
10/28/2015,IGAR,Champion Pacific Indonesia Tbk.,279,279,279,279,100
10/28/2015,IIKP,Inti Agri Resources Tbk,850,1055,850,995,68200
10/28/2015,IKAI,Intikeramik Alamasri Industri Tbk.,115,115,115,115,0
10/28/2015,IKBI,Sumi Indo Kabel Tbk.,1045,1045,1045,1045,0
10/28/2015,IMAS,Indomobil Sukses Internasional Tbk.,2800,2800,2800,2800,0
10/28/2015,IMJS,Indomobil Multi Jasa Tbk.,440,440,440,440,0
10/28/2015,IMPC,Impack Pratama Industri Tbk.,9200,9200,9200,9200,228500
10/28/2015,INAF,Indofarma Tbk.,141,144,136,139,1961300
10/28/2015,INAI,Indal Aluminium Industry Tbk.,374,374,352,352,300
10/28/2015,INCI,Intanwijaya Internasional Tbk,318,325,316,320,5800
10/28/2015,INCO,Vale Indonesia Tbk.,2410,2445,2330,2345,5572200
10/28/2015,INDF,Indofood Sukses Makmur Tbk.,6050,6150,6050,6075,3686900
10/28/2015,INDR,Indo-Rama Synthetics Tbk.,800,800,800,800,0
10/28/2015,INDS,Indospring Tbk.,425,436,422,429,192900
10/28/2015,INDX,Tanah Laut Tbk,253,253,244,245,53200
10/28/2015,INDY,Indika Energy Tbk.,190,192,181,186,2646900
10/28/2015,INKP,Indah Kiat Pulp & Paper Tbk.,820,845,815,830,190400
10/28/2015,INPC,Bank Artha Graha Internasional Tbk.,67,69,65,65,184700
10/28/2015,INPP,Indonesian Paradise Property Tbk.,359,359,359,359,100
10/28/2015,INRU,Toba Pulp Lestari Tbk.,280,280,280,280,0
10/28/2015,INTA,Intraco Penta Tbk.,236,240,234,235,59500
10/28/2015,INTD,Inter Delta Tbk,380,380,380,380,0
10/28/2015,INTP,Indocement Tunggal Prakarsa Tbk.,20275,20400,19750,20100,1945400
10/28/2015,INVESTOR33,idx : Indeks Investor33               ,331,329,324,325,2769502860945
10/28/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
10/28/2015,IPOL,Indopoly Swakarsa Industry Tbk.,71,72,69,71,255000
10/28/2015,ISAT,Indosat Tbk.,4025,4030,3975,4000,336400
10/28/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,181,188,178,181,51846900
10/28/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
10/28/2015,ITMG,Indo Tambangraya Megah Tbk.,9300,9350,8800,8850,2579200
10/28/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
10/28/2015,JAWA,Jaya Agra Wattie Tbk.,249,249,244,248,53200
10/28/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,0
10/28/2015,JIHD,Jakarta International Hotels & Developme,605,650,600,600,94900
10/28/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,750,750,750,750,0
10/28/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,69,72,69,72,17700
10/28/2015,JPFA,Japfa Comfeed Indonesia Tbk.,400,400,385,388,3105500
10/28/2015,JPRS,Jaya Pari Steel Tbk,136,136,136,136,1000
10/28/2015,JRPT,Jaya Real Property Tbk.,830,830,830,830,0
10/28/2015,JSMR,Jasa Marga (Persero) Tbk.,5275,5350,5250,5250,4240900
10/28/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,100
10/28/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,220,220,215,216,500800
10/28/2015,KAEF,Kimia Farma Tbk.,905,915,870,870,3512800
10/28/2015,KARW,ICTSI Jasa Prima Tbk.,280,287,280,287,300
10/28/2015,KBLI,KMI Wire & Cable Tbk.,112,118,110,115,119600
10/28/2015,KBLM,Kabelindo Murni Tbk.,136,136,136,136,0
10/28/2015,KBLV,First Media Tbk.,2100,2100,2100,2100,21600
10/28/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,100
10/28/2015,KDSI,Kedawung Setia Industrial Tbk.,269,269,269,269,100
10/28/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,99,109,99,108,11100
10/28/2015,KICI,Kedaung Indah Can Tbk,257,257,257,257,0
10/28/2015,KIJA,Kawasan Industri Jababeka Tbk.,223,223,215,220,24107900
10/28/2015,KKGI,Resource Alam Indonesia Tbk.,650,680,650,675,23100
10/28/2015,KLBF,Kalbe Farma Tbk.,1450,1465,1440,1465,31490300
10/28/2015,KOBX,Kobexindo Tractors Tbk.,145,145,145,145,100
10/28/2015,KOIN,Kokoh Inti Arebama Tbk,260,280,260,279,2200
10/28/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
10/28/2015,KOPI,Mitra Energi Persada Tbk.,800,800,790,795,68500
10/28/2015,KPIG,MNC Land Tbk.,1395,1395,1335,1350,174200
10/28/2015,KRAH,Grand Kartech Tbk.,2330,2330,2290,2295,237900
10/28/2015,KRAS,Krakatau Steel (Persero) Tbk.,319,320,314,319,4023600
10/28/2015,KREN,Kresna Graha Investama Tbk.,2570,2570,2570,2570,0
10/28/2015,LAMI,Lamicitra Nusantara Tbk.,290,290,290,290,100
10/28/2015,LAPD,Leyand International Tbk.,50,50,50,50,2900
10/28/2015,LCGP,Eureka Prima Jakarta Tbk.,510,520,500,505,80767800
10/28/2015,LEAD,Logindo Samudramakmur Tbk.,158,173,158,173,94300
10/28/2015,LINK,Link Net Tbk.,4560,4570,4420,4540,482400
10/28/2015,LION,Lion Metal Works Tbk.,900,900,900,900,0
10/28/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,500
10/28/2015,LMPI,Langgeng Makmur Industri Tbk.,116,117,116,117,4200
10/28/2015,LMSH,Lionmesh Prima Tbk.,491,491,491,491,0
10/28/2015,LPCK,Lippo Cikarang Tbk,8000,8100,7850,8075,273500
10/28/2015,LPGI,Lippo General Insurance Tbk.,5925,5925,5925,5925,0
10/28/2015,LPIN,Multi Prima Sejahtera Tbk,5100,5375,5100,5350,700
10/28/2015,LPKR,Lippo Karawaci Tbk.,1305,1320,1275,1290,40718200
10/28/2015,LPLI,Star Pacific Tbk,385,385,360,375,21600
10/28/2015,LPPF,Matahari Department Store Tbk.,18025,18025,16600,17000,7539100
10/28/2015,LPPS,Lippo Securities Tbk.,135,135,128,130,287400
10/28/2015,LRNA,Eka Sari Lorena Transport Tbk.,120,130,112,122,1100
10/28/2015,LSIP,PP London Sumatra Indonesia Tbk.,1520,1565,1485,1550,39009900
10/28/2015,LTLS,Lautan Luas Tbk.,497,550,497,525,3809200
10/28/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,171600
10/28/2015,MAIN,Malindo Feedmill Tbk.,1140,1175,1130,1170,267600
10/28/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,10000
10/28/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
10/28/2015,MAPI,Mitra Adiperkasa Tbk.,3555,3565,3510,3565,739900
10/28/2015,MASA,Multistrada Arah Sarana Tbk.,234,234,230,230,50200
10/28/2015,MAYA,Bank Mayapada Internasional Tbk.,1415,1415,1400,1405,3400
10/28/2015,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
10/28/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,440,440,414,414,303600
10/28/2015,MBTO,Martina Berto Tbk.,148,148,148,148,100
10/28/2015,MCOR,Bank Windu Kentjana International Tbk.,340,340,340,340,100000
10/28/2015,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,100
10/28/2015,MDKA,Merdeka Copper Gold Tbk.,1950,2000,1850,2000,1500
10/28/2015,MDLN,Modernland Realty Tbk.,485,490,442,490,12264100
10/28/2015,MDRN,Modern Internasional Tbk.,120,148,119,136,295809200
10/28/2015,MEDC,Medco Energi Internasional Tbk.,1130,1135,1080,1095,1565000
10/28/2015,MEGA,Bank Mega Tbk.,3100,3100,3100,3100,0
10/28/2015,MERK,Merck Tbk.,136900,136900,136900,136900,0
10/28/2015,META,Nusantara Infrastructure Tbk.,134,134,130,130,9593000
10/28/2015,MFIN,Mandala Multifinance Tbk.,890,900,890,890,21300
10/28/2015,MFMI,Multifiling Mitra Indonesia Tbk.,320,320,320,320,0
10/28/2015,MGNA,Magna Finance Tbk.,69,69,69,69,100
10/28/2015,MICE,Multi Indocitra Tbk.,404,408,404,405,113800
10/28/2015,MIDI,Midi Utama Indonesia Tbk.,760,760,760,760,100
10/28/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2845,2850,2760,2775,39718900
10/28/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,500
10/28/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
10/28/2015,MKNT,Mitra Komunikasi Nusantara Tbk.,470,530,455,530,2087100
10/28/2015,MKPI,Metropolitan Kentjana Tbk.,16825,16825,16825,16825,100
10/28/2015,MLBI,Multi Bintang Indonesia Tbk.,10750,10800,10400,10500,12300
10/28/2015,MLIA,Mulia Industrindo Tbk,635,640,635,635,25600
10/28/2015,MLPL,Multipolar Tbk.,363,363,353,356,2928400
10/28/2015,MLPT,Multipolar Technology Tbk.,1610,1610,1455,1485,1114700
10/28/2015,MMLP,Mega Manunggal Property Tbk.,860,865,860,860,10891700
10/28/2015,MNC36,idx : Indeks MNC36                    ,260,258,254,255,2465327615900
10/28/2015,MNCN,Media Nusantara Citra Tbk.,1875,1920,1815,1880,6838700
10/28/2015,MPMX,Mitra Pinasthika Mustika Tbk.,535,550,535,540,130400
10/28/2015,MPPA,Matahari Putra Prima Tbk.,2450,2450,2390,2395,5085800
10/28/2015,MRAT,Mustika Ratu Tbk.,201,204,201,204,1400
10/28/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,4800,4800,4800,4800,0
10/28/2015,MSKY,MNC Sky Vision Tbk.,1370,1370,1300,1300,142400
10/28/2015,MTDL,Metrodata Electronics Tbk.,675,675,650,665,399800
10/28/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
10/28/2015,MTLA,Metropolitan Land Tbk.,246,249,227,230,2812100
10/28/2015,MTSM,Metro Realty Tbk.,250,250,250,250,100
10/28/2015,MYOH,Samindo Resources Tbk.,500,510,500,510,70000
10/28/2015,MYOR,Mayora Indah Tbk.,27275,27450,27275,27450,2900
10/28/2015,MYRX,Hanson International Tbk.,690,690,665,670,124558200
10/28/2015,MYRXP,Saham Seri B Hanson International Tbk.,50,51,50,50,5840900
10/28/2015,MYTX,Asia Pacific Investama Tbk.,73,73,66,66,483900
10/28/2015,NAGA,Bank Mitraniaga Tbk.,130,130,130,130,0
10/28/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,140,140,140,140,0
10/28/2015,NIKL,Pelat Timah Nusantara Tbk.,61,61,56,58,2503300
10/28/2015,NIPS,Nipress Tbk.,340,348,330,345,1234700
10/28/2015,NIRO,Nirvana Development Tbk.,125,127,113,119,14226400
10/28/2015,NISP,Bank OCBC NISP Tbk.,1245,1245,1245,1245,0
10/28/2015,NOBU,Bank Nationalnobu Tbk.,720,720,715,715,1258600
10/28/2015,NRCA,Nusa Raya Cipta Tbk.,735,735,710,715,3621300
10/28/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
10/28/2015,OKAS,Ancora Indonesia Resources Tbk.,87,87,84,84,2600
10/28/2015,OMRE,Indonesia Prima Property Tbk,322,322,322,322,0
10/28/2015,PADI,Minna Padi Investama Tbk.,670,670,670,670,2700
10/28/2015,PALM,Provident Agro Tbk.,510,510,510,510,0
10/28/2015,PANR,Panorama Sentrawisata Tbk.,483,483,481,481,3158300
10/28/2015,PANS,Panin Sekuritas Tbk.,3405,3405,3395,3395,7600
10/28/2015,PBRX,Pan Brothers Tbk.,560,565,555,560,9343100
10/28/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,10000
10/28/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
10/28/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,3005,3045,3005,3045,24154100
10/28/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,70,70,67,67,10000
10/28/2015,PICO,Pelangi Indah Canindo Tbk,138,138,138,138,300
10/28/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2300,2300,2300,2300,0
10/28/2015,PKPK,Perdana Karya Perkasa Tbk,56,56,56,56,600
10/28/2015,PLAS,Polaris Investama Tbk,1545,1545,1530,1535,28608000
10/28/2015,PLIN,Plaza Indonesia Realty Tbk.,2825,2825,2825,2825,200
10/28/2015,PNBN,Bank Pan Indonesia Tbk,930,930,925,925,136500
10/28/2015,PNBS,Bank Panin Syariah Tbk.,240,240,238,238,73800
10/28/2015,PNIN,Paninvest Tbk.,635,635,615,615,10100
10/28/2015,PNLF,Panin Financial Tbk.,246,246,240,240,9748300
10/28/2015,PNSE,Pudjiadi & Sons Tbk.,484,484,484,484,400
10/28/2015,POLY,Asia Pacific Fibers Tbk,62,63,61,61,1004900
10/28/2015,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
10/28/2015,PPRO,PP Properti Tbk.,161,162,156,159,67340600
10/28/2015,PRAS,Prima Alloy Steel Universal Tbk.,134,134,134,134,200
10/28/2015,PSAB,J Resources Asia Pasifik Tbk.,1560,1560,1440,1480,6270600
10/28/2015,PSDN,Prasidha Aneka Niaga Tbk,114,114,114,114,0
10/28/2015,PSKT,Red Planet Indonesia Tbk.,1030,1030,1030,1030,0
10/28/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,7400,7400,7150,7350,3601600
10/28/2015,PTIS,Indo Straits Tbk.,910,910,910,910,6600
10/28/2015,PTPP,PP (Persero) Tbk.,3800,3850,3790,3795,3607000
10/28/2015,PTRO,Petrosea Tbk.,321,323,321,322,247900
10/28/2015,PTSN,Sat Nusapersada Tbk,67,67,66,66,13500
10/28/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
10/28/2015,PUDP,Pudjiadi Prestige Tbk.,438,438,438,438,0
10/28/2015,PWON,Pakuwon Jati Tbk.,455,458,440,440,68477700
10/28/2015,PYFA,Pyridam Farma Tbk,108,111,108,111,9700
10/28/2015,RAJA,Rukun Raharja Tbk.,905,930,895,930,164800
10/28/2015,RALS,Ramayana Lestari Sentosa Tbk.,680,680,670,680,2168700
10/28/2015,RANC,Supra Boga Lestari Tbk.,290,290,290,290,500000
10/28/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,67,67,67,67,0
10/28/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
10/28/2015,RELI,Reliance Securities Tbk,425,425,425,425,200
10/28/2015,RICY,Ricky Putra Globalindo Tbk,166,166,166,166,0
10/28/2015,RIGS,Rig Tenders Indonesia Tbk.,164,168,152,152,700
10/28/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
10/28/2015,RMBA,Bentoel Internasional Investama Tbk.,480,480,460,460,7100
10/28/2015,RODA,Pikko Land Development Tbk.,406,406,406,406,0
10/28/2015,ROTI,Nippon Indosari Corpindo Tbk.,1230,1230,1210,1210,227300
10/28/2015,RUIS,Radiant Utama Interinsco Tbk.,217,235,217,230,4651000
10/28/2015,SAFE,Steady Safe Tbk,98,104,81,95,16000
10/28/2015,SAME,Sarana Meditama Metropolitan Tbk.,2530,2535,2525,2525,140900
10/28/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
10/28/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3740,3740,3740,3740,0
10/28/2015,SCMA,Surya Citra Media Tbk.,3100,3115,3005,3030,5965300
10/28/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
10/28/2015,SDMU,Sidomulyo Selaras Tbk.,405,411,400,407,14688600
10/28/2015,SDPC,Millennium Pharmacon International Tbk.,67,69,67,67,1722800
10/28/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1160,1160,1160,1160,0
10/28/2015,SGRO,Sampoerna Agro Tbk.,1080,1105,1080,1090,2278500
10/28/2015,SHID,Hotel Sahid Jaya International Tbk.,449,449,448,449,209100
10/28/2015,SIAP,Sekawan Intipratama Tbk,153,153,153,153,1228100
10/28/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,498,498,487,495,3187000
10/28/2015,SILO,Siloam International Hospitals Tbk.,11900,12175,11725,11775,1067800
10/28/2015,SIMA,Siwani Makmur Tbk,156,160,156,156,22655500
10/28/2015,SIMP,Salim Ivomas Pratama Tbk.,465,465,458,463,3412700
10/28/2015,SIPD,Sierad Produce Tbk.,800,800,800,800,69500
10/28/2015,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
10/28/2015,SKLT,Sekar Laut Tbk.,390,390,390,390,0
10/28/2015,SKYB,Skybee Tbk.,420,420,420,420,0
10/28/2015,SMAR,Smart Tbk.,4500,4550,4500,4550,700
10/28/2015,SMBR,Semen Baturaja (Persero) Tbk.,305,306,299,300,5269300
10/28/2015,SMCB,Holcim Indonesia Tbk.,1085,1095,1055,1095,191600
10/28/2015,SMDM,Suryamas Dutamakmur Tbk.,100,104,95,104,20700
10/28/2015,SMDR,Samudera Indonesia  Tbk.,5475,5475,5475,5475,800
10/28/2015,SMGR,Semen Indonesia (Persero) Tbk.,10250,10425,10250,10325,3908100
10/28/2015,SMMA,Sinarmas Multiartha Tbk.,5000,5000,5000,5000,0
10/28/2015,SMMT,Golden Eagle Energy Tbk.,495,495,410,424,113100
10/28/2015,SMRA,Summarecon Agung Tbk.,1630,1635,1485,1525,52160200
10/28/2015,SMRU,SMR Utama Tbk.,218,222,215,221,66557400
10/28/2015,SMSM,Selamat Sempurna Tbk.,5000,5075,4980,4980,295000
10/28/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2000,2000,2000,2000,100
10/28/2015,SOCI,Soechi Lines Tbk.,493,495,475,480,3622900
10/28/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
10/28/2015,SPMA,Suparma Tbk.,101,107,100,107,254500
10/28/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
10/28/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,338000,338000,338000,338000,0
10/28/2015,SQMI,Renuka Coalindo Tbk.,1550,1550,1550,1550,0
10/28/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,200,200,200,200,6500
10/28/2015,SRIL,Sri Rejeki Isman Tbk.,389,392,382,384,20751600
10/28/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,500
10/28/2015,SRTG,Saratoga Investama Sedaya Tbk.,3750,4000,3650,4000,4900
10/28/2015,SSIA,Surya Semesta Internusa Tbk.,715,740,700,725,7310800
10/28/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1990,2005,1975,1975,39835600
10/28/2015,SSTM,Sunson Textile Manufacture Tbk,52,52,50,51,22200
10/28/2015,STAR,Star  Petrochem Tbk.,50,50,50,50,7900
10/28/2015,STTP,Siantar Top Tbk.,3015,3015,3015,3015,0
10/28/2015,SUGI,Sugih Energy Tbk.,382,384,379,382,62143100
10/28/2015,SULI,SLJ Global Tbk.,51,51,51,51,0
10/28/2015,SUPR,Solusi Tunas Pratama Tbk.,8050,8050,8050,8050,3000
10/28/2015,TALF,Tunas Alfin Tbk.,402,402,402,402,100
10/28/2015,TARA,Sitara Propertindo Tbk.,491,495,490,494,83778900
10/28/2015,TAXI,Express Transindo Utama Tbk.,280,280,257,265,24990000
10/28/2015,TBIG,Tower Bersama Infrastructure Tbk.,7300,7400,7225,7400,921800
10/28/2015,TBLA,Tunas Baru Lampung Tbk.,500,500,495,495,152800
10/28/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
10/28/2015,TCID,Mandom Indonesia Tbk.,17500,17500,17500,17500,0
10/28/2015,TELE,Tiphone Mobile Indonesia Tbk.,705,715,690,700,1612600
10/28/2015,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,100
10/28/2015,TGKA,Tigaraksa Satria Tbk.,3150,3150,3150,3150,300
10/28/2015,TIFA,Tifa Finance Tbk.,166,170,152,169,9500
10/28/2015,TINS,Timah (Persero) Tbk.,660,670,650,650,1628700
10/28/2015,TIRA,Tira Austenite Tbk,1350,1350,1350,1350,100
10/28/2015,TIRT,Tirta Mahakam Resources Tbk,60,60,58,60,121300
10/28/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
10/28/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,495,495,494,494,21000
10/28/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2765,2805,2765,2795,46129600
10/28/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1800,1800,1715,1795,66600
10/28/2015,TMPI,Sigmagold Inti Perkasa Tbk.,445,446,443,444,31471500
10/28/2015,TMPO,Tempo Intimedia Tbk.,69,69,67,67,45300
10/28/2015,TOBA,Toba Bara Sejahtra Tbk.,715,715,715,715,9900
10/28/2015,TOTL,Total Bangun Persada Tbk.,710,730,705,730,6747400
10/28/2015,TOTO,Surya Toto Indonesia Tbk.,6900,6925,6900,6900,610000
10/28/2015,TOWR,Sarana Menara Nusantara Tbk.,4050,4050,4050,4050,0
10/28/2015,TPIA,Chandra Asri Petrochemical Tbk.,3525,3525,3525,3525,1000
10/28/2015,TPMA,Trans Power Marine Tbk.,220,220,220,220,0
10/28/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,73400
10/28/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
10/28/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,53,54,53,54,33600
10/28/2015,TRIO,Trikomsel Oke Tbk.,1750,1750,1750,1750,0
10/28/2015,TRIS,Trisula International Tbk.,304,304,302,303,3408800
10/28/2015,TRST,Trias Sentosa Tbk.,240,240,240,240,0
10/28/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
10/28/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,2200
10/28/2015,TSPC,Tempo Scan Pacific Tbk.,1740,1740,1695,1700,534100
10/28/2015,TURI,Tunas Ridean Tbk.,555,555,550,550,986300
10/28/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3750,4000,3750,3810,5200
10/28/2015,UNIC,Unggul Indah Cahaya Tbk.,1575,1575,1575,1575,100
10/28/2015,UNIT,Nusantara Inti Corpora Tbk,268,268,268,268,0
10/28/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,24800
10/28/2015,UNTR,United Tractors Tbk.,20000,20000,19425,19825,2275400
10/28/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
10/28/2015,UNVR,Unilever Indonesia Tbk.,38500,38600,38200,38200,1229400
10/28/2015,VICO,Victoria Investama Tbk.,105,105,105,105,100
10/28/2015,VINS,Victoria Insurance Tbk.,72,78,71,78,49700
10/28/2015,VIVA,Visi Media Asia Tbk.,302,302,298,300,2627600
10/28/2015,VOKS,Voksel Electric Tbk.,860,920,805,920,111500
10/28/2015,VRNA,Verena Multi Finance Tbk.,165,165,165,165,0
10/28/2015,WAPO,Wahana Pronatural Tbk.,58,58,58,58,100
10/28/2015,WEHA,WEHA Transportasi Indonesia Tbk.,179,179,178,178,1424700
10/28/2015,WICO,Wicaksana Overseas International Tbk.,54,54,53,54,61000
10/28/2015,WIIM,Wismilak Inti Makmur Tbk.,361,362,360,362,15300
10/28/2015,WIKA,Wijaya Karya (Persero) Tbk.,3065,3100,3050,3080,5205300
10/28/2015,WINS,Wintermar Offshore Marine Tbk.,202,202,192,195,63000
10/28/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,75,75,75,75,4900
10/28/2015,WSKT,Waskita Karya (Persero) Tbk.,1725,1760,1690,1705,67114700
10/28/2015,WTON,Wijaya Karya Beton Tbk.,1010,1025,990,990,20270600
10/28/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,124,124,123,124,6500
10/28/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,882,882,882,882,800
10/28/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,490,490,485,485,22800
10/28/2015,XIIT,Reksa Dana Premier ETF IDX30,427,427,420,420,7300
10/28/2015,XIJI,Reksa Dana Syariah Premier ETF JII,625,625,625,625,1100
10/28/2015,XISC,Reksa Dana Premier ETF Indonesia Stated-,581,581,581,581,0
10/28/2015,XISI,Premier ETF SMinfra18,314,314,314,314,4300
10/28/2015,XISR,Premier ETF SRI-KEHATI,272,272,272,272,2600
10/28/2015,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
10/28/2015,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
10/28/2015,ZBRA,Zebra Nusantara Tbk,95,95,95,95,300
10/28/2015,^,idx : ^SMinfra18                       ,306,304,301,304,262900599
10/28/2015,^INVESTOR33,idx : ^Indeks Investor33               ,331,329,324,325,837323185
10/28/2015,^MNC36,idx : ^Indeks MNC36                    ,260,258,254,255,733863091
10/28/2015,,idx : SMInfra18,305.604,304.13,301.223,303.995,825966991649
10/28/2015,AGRI,idx : Agriculture Index,1809.62,1828.855,1780.223,1784.673,289368774578
10/28/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,390.96,391.244,384.36,387.199,364359797623
10/28/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,400.796,398.372,391.446,393.329,2468554166658
10/28/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4647.39,4657.41,4594.745,4608.74,5695882831542
10/28/2015,CONSUMER,idx : Consumer Goods Index,2136.41,2138.269,2108.735,2112.691,781058147489
10/28/2015,DBX,idx : Development Board Index,680.78,681.557,672.656,674.62,1100267209376
10/28/2015,FINANCE,idx : Finance Index,697.46,700.935,689.479,691.517,1152355753870
10/28/2015,IDX30,idx : IDX30,422.173,419.769,412.952,414.447,2970779591182
10/28/2015,INFOBANK15,idx : InfoBank15,539.416,535.642,526.02,527.871,1122672046780
10/28/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,914.15,920.657,913.789,920.657,392796996867
10/28/2015,ISSI,idx : Index Saham Syariah,147.3,146.881,144.919,145.406,3676580853371
10/28/2015,JII,idx : Jakarta Islamic Index,617.13,618.299,608.604,610.899,2253790203913
10/28/2015,KOMPAS100,idx : Kompas 100 Index,1008.613,1003.66,987.775,991.413,4466668682647
10/28/2015,LQ45,idx : LQ45 Index,803.89,806.185,793.288,795.98,3583603134884
10/28/2015,MANUFACTUR,idx : Manufacture Index,1170.8,1170.994,1149.967,1154.26,1511192023512
10/28/2015,MBX,idx : Main Board Index,1329.36,1332.497,1314.288,1318.438,4595615622166
10/28/2015,MINING,idx : Mining Index,978.62,981.575,964.303,971.928,473757053536
10/28/2015,MISC-IND,idx : Miscellaneous Industry Index,1097.15,1097.149,1056.994,1069.975,365774078400
10/28/2015,PEFINDO25,idx : Pefindo 25 Index,372.989,374.008,366.682,368.698,124979046100
10/28/2015,PROPERTY,idx : Construction Property & Real Estate Index,486.68,487.689,480.804,482.683,960317396840
10/28/2015,SRI-KEHATI,idx : SRI-KEHATI Index,272.97,271.358,267.715,268.491,2433552294811
10/28/2015,TRADE,idx : Trade and Service Index,865.09,866.832,852.457,856.413,916094832339
10/28/2015,^AGRI,idx : ^Agriculture,1806.179,1828.855,1780.223,1784.673,194168771
10/28/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,392.902,391.244,384.36,387.199,891752344
10/28/2015,^BISNIS-27,idx : ^BISNIS-27,400.796,398.372,391.446,393.329,517570330
10/28/2015,^COMPOSITE,idx : ^Composite Index,4674.058,4657.41,4594.745,4608.74,5993369134
10/28/2015,^CONSUMER,idx : ^Consumer Goods,2141.985,2138.269,2108.735,2112.691,135949500
10/28/2015,^DBX,idx : ^Development Board Index,680.775,681.557,672.656,674.62,2734868461
10/28/2015,^FINANCE,idx : ^Finance,704.981,700.935,689.479,691.517,301076720
10/28/2015,^IDX30,idx: ^IDX30,422.173,419.769,412.952,414.447,793627628
10/28/2015,^INFOBANK15,idx : ^Indeks infobank15,539.416,535.642,526.02,527.871,196626810
10/28/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,922.447,920.657,913.789,920.657,277452364
10/28/2015,^ISSI,idx : Index Saham Syariah,147.3,146.881,144.919,145.406,4648554563
10/28/2015,^JII,idx : ^Jakarta Islamic Index,620.94,618.299,608.604,610.899,902165082
10/28/2015,^KOMPAS100,idx : ^KOMPAS100,1008.613,1003.66,987.775,991.413,3750629128
10/28/2015,^LQ45,idx : ^LQ45,810.733,806.185,793.288,795.98,1167851364
10/28/2015,^MANUFACTUR,idx : ^Manufacture,1173.626,1170.994,1149.967,1154.26,1127022526
10/28/2015,^MBX,idx : ^Main Board Index,1338.033,1332.497,1314.288,1318.438,3258500673
10/28/2015,^MINING,idx : ^Mining,982.782,981.575,964.303,971.928,1690373069
10/28/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1096.89,1097.149,1056.994,1069.975,99320682
10/28/2015,^PEFINDO25,idx : ^PEFINDO25 Index,372.989,374.008,366.682,368.698,241594480
10/28/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,487.28,487.689,480.804,482.683,1391012849
10/28/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,272.97,271.358,267.715,268.491,512354196
10/28/2015,^TRADE,idx : ^Trade & Service,868.669,866.832,852.457,856.413,1012262835
10/28/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
10/28/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,620,620,620,620,0
10/28/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,14,15,14,14,278900
10/28/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,148,148,148,148,0
10/28/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,650,650,650,650,0
10/28/2015,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,60,60,60,60,0
10/28/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,11,11,11,11,416800
10/28/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
10/28/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,330,330,330,330,0
10/28/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,230,230,230,230,5000
10/28/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,6,6,5,6,100500
10/28/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,12,12,12,12,0
10/28/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,9,10,9,10,136800
10/28/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,12,12,12,12,5000
10/28/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,22,22,22,22,1000
10/28/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,2,3,2,2,10400
10/28/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,150,150,150,150,0
10/28/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,36,36,36,36,0
10/28/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,45,45,43,45,5500
10/28/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,137,137,137,137,100
10/28/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
10/28/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,380,380,380,380,200
10/28/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,440,440,440,440,0
10/28/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,60,60,60,60,2000
10/28/2015,TRIS-W,Waran Seri I Trisula International Tbk.,23,23,23,23,4500
10/28/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,5,6,5,5,1458400
10/28/2015,VINS-W,Waran Seri I Victoria Insurance Tbk.,15,17,14,17,53000
10/28/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
10/28/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
10/28/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),826,826,826,826,900