<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
10/08/2015,AALI,Astra Agro Lestari Tbk.,19200,19350,18025,18300,2086700
10/08/2015,ABBA,Mahaka Media Tbk.,53,56,53,56,20600
10/08/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7000,7000,7000,7000,0
10/08/2015,ABMM,ABM Investama Tbk.,2740,2890,2740,2890,6000
10/08/2015,ACES,Ace Hardware Indonesia Tbk.,560,610,560,610,23930000
10/08/2015,ACST,Acset Indonusa Tbk.,3990,3990,3990,3990,1100
10/08/2015,ADES,Akasha Wira International Tbk.,1075,1075,1075,1075,1100
10/08/2015,ADHI,Adhi Karya (Persero) Tbk.,1985,2035,1950,2020,69304600
10/08/2015,ADMF,Adira Dinamika Multi Finance Tbk.,3900,4000,3895,3900,17300
10/08/2015,ADMG,Polychem Indonesia Tbk,99,100,95,97,2569200
10/08/2015,ADRO,Adaro Energy Tbk.,620,625,590,620,54064100
10/08/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,82,82,81,82,317100
10/08/2015,AGRS,Bank Agris Tbk.,105,115,104,115,12200
10/08/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,160,160,160,160,0
10/08/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
10/08/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1580,1615,1540,1550,5038000
10/08/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
10/08/2015,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
10/08/2015,AKRA,AKR Corporindo Tbk.,5750,5825,5675,5725,7006700
10/08/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
10/08/2015,ALDO,Alkindo Naratama Tbk.,710,715,705,705,121500
10/08/2015,ALKA,Alakasa Industrindo Tbk,421,421,421,421,0
10/08/2015,ALMI,Alumindo Light Metal Industry Tbk.,219,219,219,219,0
10/08/2015,ALTO,Tri Banyan Tirta Tbk.,320,325,300,325,362200
10/08/2015,AMAG,Asuransi Multi Artha Guna Tbk.,366,366,365,365,1300
10/08/2015,AMFG,Asahimas Flat Glass Tbk.,6200,6300,5900,6200,41800
10/08/2015,AMRT,Sumber Alfaria Trijaya Tbk.,555,555,555,555,31200
10/08/2015,ANJT,Austindo Nusantara Jaya Tbk.,1610,1610,1610,1610,0
10/08/2015,ANTM,Aneka Tambang (Persero) Tbk.,402,413,399,402,62811137
10/08/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,3100
10/08/2015,APIC,Pacific Strategic Financial Tbk.,550,550,540,545,9338400
10/08/2015,APII,Arita Prima Indonesia Tbk.,235,235,230,230,55100
10/08/2015,APLI,Asiaplast Industries Tbk.,65,65,62,62,125000
10/08/2015,APLN,Agung Podomoro Land Tbk.,326,326,316,320,6916700
10/08/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
10/08/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
10/08/2015,ARII,Atlas Resources Tbk.,415,415,415,415,2000
10/08/2015,ARNA,Arwana Citramulia Tbk.,477,530,477,505,21895800
10/08/2015,ARTA,Arthavest Tbk,279,279,279,279,0
10/08/2015,ARTI,Ratu Prabu Energi Tbk,215,221,212,221,67541200
10/08/2015,ASBI,Asuransi Bintang Tbk.,445,445,445,445,0
10/08/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
10/08/2015,ASGR,Astra Graphia Tbk.,1790,1790,1750,1765,2700
10/08/2015,ASII,Astra International Tbk.,6200,6475,6175,6325,46952500
10/08/2015,ASJT,Asuransi Jasa Tania Tbk.,140,140,140,140,200
10/08/2015,ASMI,Asuransi Kresna Mitra Tbk.,845,845,840,845,1247900
10/08/2015,ASRI,Alam Sutera Realty Tbk.,402,404,375,377,173264000
10/08/2015,ASRM,Asuransi Ramayana Tbk.,2000,2000,2000,2000,2400
10/08/2015,ASSA,Adi Sarana Armada Tbk.,111,117,109,109,516600
10/08/2015,ATIC,Anabatic Technologies Tbk.,750,755,725,725,4624600
10/08/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
10/08/2015,AUTO,Astra Otoparts Tbk.,1565,1610,1535,1560,2251000
10/08/2015,BABP,Bank MNC Internasional Tbk.,72,75,71,72,13257200
10/08/2015,BACA,Bank Capital Indonesia Tbk.,166,167,166,167,3425500
10/08/2015,BAJA,Saranacentral Bajatama Tbk.,105,109,103,105,1046400
10/08/2015,BALI,Bali Towerindo Sentra Tbk.,675,675,675,675,0
10/08/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
10/08/2015,BATA,Sepatu Bata Tbk.,1065,1065,1065,1065,0
10/08/2015,BAYU,Bayu Buana Tbk,870,870,870,870,100
10/08/2015,BBCA,Bank Central Asia Tbk.,13100,13350,13025,13100,16126200
10/08/2015,BBHI,Bank Harda Internasional Tbk.,117,118,117,118,628500
10/08/2015,BBKP,Bank Bukopin Tbk.,665,675,665,675,885700
10/08/2015,BBLD,Buana Finance Tbk.,1130,1130,1130,1130,0
10/08/2015,BBMD,Bank Mestika Dharma Tbk.,1555,1555,1555,1555,20000
10/08/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4700,4890,4695,4830,65112100
10/08/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
10/08/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10000,10025,9850,9975,39838100
10/08/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,67,67,65,65,2100
10/08/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1065,1095,1060,1075,28966800
10/08/2015,BBYB,Bank Yudha Bhakti Tbk.,93,94,88,93,92500
10/08/2015,BCAP,MNC Kapital Indonesia Tbk.,1675,1675,1665,1665,200
10/08/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
10/08/2015,BCIP,Bumi Citra Permai Tbk.,840,845,840,845,15271000
10/08/2015,BDMN,Bank Danamon Indonesia Tbk.,3200,3250,3050,3055,1758200
10/08/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,55,55,53,53,70100
10/08/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,355,368,344,347,40825300
10/08/2015,BFIN,BFI Finance  Indonesia Tbk.,3000,3000,3000,3000,0
10/08/2015,BHIT,MNC Investama Tbk.,224,230,221,229,3597400
10/08/2015,BIKA,Binakarya Jaya Abadi Tbk.,1940,1960,1940,1960,1343500
10/08/2015,BIMA,Primarindo Asia Infrastructure Tbk.,560,560,560,560,0
10/08/2015,BINA,Bank Ina Perdana Tbk.,287,287,287,287,0
10/08/2015,BIPI,Benakat Integra Tbk.,80,83,77,79,38850600
10/08/2015,BIPP,Bhuwanatala Indah Permai Tbk.,80,80,77,77,5200
10/08/2015,BIRD,Blue Bird Tbk.,6300,6650,6150,6150,39500
10/08/2015,BISI,BISI International Tbk.,1260,1290,1225,1225,1482500
10/08/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,660,665,645,655,8988000
10/08/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,385,393,382,382,1860400
10/08/2015,BKDP,Bukit Darmo Property Tbk,76,76,76,76,148000
10/08/2015,BKSL,Sentul City Tbk.,80,80,76,76,56590800
10/08/2015,BKSW,Bank QNB Indonesia Tbk.,338,338,337,338,14900
10/08/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
10/08/2015,BLTZ,Graha Layar Prima Tbk.,4700,4700,4700,4700,0
10/08/2015,BMAS,Bank Maspion Indonesia Tbk.,330,330,330,330,0
10/08/2015,BMRI,Bank Mandiri (Persero) Tbk.,8925,8975,8800,8900,27231600
10/08/2015,BMSR,Bintang Mitra Semestaraya Tbk,220,220,220,220,0
10/08/2015,BMTR,Global Mediacom Tbk.,1100,1140,1080,1100,6289700
10/08/2015,BNBA,Bank Bumi Arta Tbk.,177,177,177,177,0
10/08/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
10/08/2015,BNGA,Bank CIMB Niaga Tbk.,560,570,560,570,56100
10/08/2015,BNII,Bank Maybank Indonesia Tbk.,156,158,153,158,96800
10/08/2015,BNLI,Bank Permata Tbk.,1150,1150,1140,1150,169000
10/08/2015,BOLT,Garuda Metalindo Tbk.,1080,1175,1075,1115,28408900
10/08/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
10/08/2015,BPFI,Batavia Prosperindo Finance Tbk.,570,570,570,570,0
10/08/2015,BPII,Batavia Prosperindo Internasional Tbk.,1850,1850,1850,1850,0
10/08/2015,BRAM,Indo Kordsa Tbk.,4200,4200,4200,4200,0
10/08/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
10/08/2015,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,21100
10/08/2015,BRNA,Berlina Tbk.,620,640,620,640,67600
10/08/2015,BRPT,Barito Pacific Tbk.,150,159,143,143,2174300
10/08/2015,BSDE,Bumi Serpong Damai Tbk.,1585,1635,1580,1630,32721900
10/08/2015,BSIM,Bank Sinarmas Tbk.,449,450,449,450,2500
10/08/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
10/08/2015,BSWD,Bank Of India Indonesia Tbk.,4335,4335,4335,4335,0
10/08/2015,BTEK,Bumi Teknokultura Unggul Tbk,1450,1450,1420,1450,25911800
10/08/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
10/08/2015,BTON,Betonjaya Manunggal Tbk.,500,500,470,495,400
10/08/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2950,3000,2950,3000,15700
10/08/2015,BUDI,Budi Starch & Sweetener Tbk.,69,70,69,69,57200
10/08/2015,BUKK,Bukaka Teknik Utama Tbk.,655,720,655,720,11800
10/08/2015,BULL,Buana Listya Tama Tbk.,90,99,85,87,2199400
10/08/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,2591600
10/08/2015,BUVA,Bukit Uluwatu Villa Tbk.,530,530,530,530,2000
10/08/2015,BVIC,Bank Victoria International Tbk.,100,100,100,100,15700
10/08/2015,BWPT,Eagle High Plantations Tbk.,224,225,213,213,42774600
10/08/2015,BYAN,Bayan Resources Tbk.,8000,8000,8000,8000,2000
10/08/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
10/08/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,6000
10/08/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,635,635,580,630,21600
10/08/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,158,158,150,157,15100
10/08/2015,CFIN,Clipan Finance Indonesia Tbk.,265,265,262,262,389800
10/08/2015,CINT,Chitose Internasional Tbk.,329,329,327,329,4423500
10/08/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
10/08/2015,CKRA,Cakra Mineral Tbk.,118,118,104,104,1127700
10/08/2015,CLPI,Colorpak Indonesia Tbk.,585,585,560,560,19200
10/08/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1670,1695,1575,1695,3800
10/08/2015,CMPP,Rimau Multi Putra Pratama Tbk.,98,98,98,98,0
10/08/2015,CNKO,Exploitasi Energi Indonesia Tbk.,50,51,50,50,817400
10/08/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
10/08/2015,CNTX,Century Textile Industry Tbk.,17050,17050,16000,16000,200
10/08/2015,COWL,Cowell Development Tbk.,600,600,590,590,1156100
10/08/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,91400
10/08/2015,CPIN,Charoen Pokphand Indonesia Tbk,2285,2340,2250,2280,8302600
10/08/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,219100
10/08/2015,CSAP,Catur Sentosa Adiprana Tbk.,369,371,365,365,8823400
10/08/2015,CTBN,Citra Tubindo Tbk.,5200,5200,5200,5200,0
10/08/2015,CTRA,Ciputra Development Tbk.,930,975,925,935,12730100
10/08/2015,CTRP,Ciputra Property Tbk.,375,388,372,384,4101500
10/08/2015,CTRS,Ciputra Surya Tbk.,1935,2040,1935,1980,155700
10/08/2015,CTTH,Citatah Tbk.,52,56,51,54,41000
10/08/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,281,297,264,288,10799500
10/08/2015,DART,Duta Anggada Realty Tbk.,530,530,530,530,200
10/08/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
10/08/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
10/08/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,70,70,67,70,5215200
10/08/2015,DILD,Intiland Development Tbk.,585,585,565,565,26517600
10/08/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
10/08/2015,DLTA,Delta Djakarta Tbk.,233000,233000,233000,233000,0
10/08/2015,DMAS,Puradelta Lestari Tbk.,220,234,219,221,51453200
10/08/2015,DNAR,Bank Dinar Indonesia Tbk.,123,123,123,123,0
10/08/2015,DNET,Indoritel Makmur Internasional Tbk.,985,990,985,990,195900
10/08/2015,DOID,Delta Dunia Makmur Tbk.,69,71,67,68,22634600
10/08/2015,DPNS,Duta Pertiwi Nusantara Tbk.,350,358,345,358,5000
10/08/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,144,147,137,139,13745400
10/08/2015,DSNG,Dharma Satya Nusantara Tbk.,596,596,592,595,586000
10/08/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
10/08/2015,DUTI,Duta Pertiwi Tbk,6300,6300,6300,6300,0
10/08/2015,DVLA,Darya-Varia Laboratoria Tbk.,1445,1445,1445,1445,300
10/08/2015,DYAN,Dyandra Media International Tbk.,68,68,66,67,438500
10/08/2015,ECII,Electronic City Indonesia Tbk.,980,980,980,980,0
10/08/2015,EKAD,Ekadharma International Tbk.,375,380,361,380,9800
10/08/2015,ELSA,Elnusa Tbk.,397,415,382,386,70227400
10/08/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
10/08/2015,EMDE,Megapolitan Developments Tbk.,180,185,178,178,761800
10/08/2015,EMTK,Elang Mahkota Teknologi Tbk.,11000,11000,11000,11000,0
10/08/2015,ENRG,Energi Mega Persada Tbk.,50,50,50,50,18222900
10/08/2015,EPMT,Enseval Putera Megatrading Tbk.,2100,2100,2100,2100,0
10/08/2015,ERAA,Erajaya Swasembada Tbk.,685,700,675,690,15985000
10/08/2015,ERTX,Eratex Djaja Tbk.,905,905,900,900,21000
10/08/2015,ESSA,Surya Esa Perkasa Tbk.,1900,1900,1900,1900,0
10/08/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
10/08/2015,ETWA,Eterindo Wahanatama Tbk,77,79,77,77,90200
10/08/2015,EXCL,XL Axiata Tbk.,3045,3095,3020,3030,3999600
10/08/2015,FAST,Fast Food Indonesia Tbk.,1155,1155,1155,1155,0
10/08/2015,FASW,Fajar Surya Wisesa Tbk.,1195,1200,1195,1195,139900
10/08/2015,FISH,FKS Multi Agro Tbk.,1600,1600,1600,1600,0
10/08/2015,FMII,Fortune Mate Indonesia Tbk,385,385,385,385,0
10/08/2015,FORU,Fortune Indonesia Tbk,735,735,680,715,1900
10/08/2015,FPNI,Lotte Chemical Titan Tbk.,85,85,85,85,0
10/08/2015,FREN,Smartfren Telecom Tbk.,50,53,50,52,340400
10/08/2015,GAMA,Gading Development Tbk.,50,50,50,50,1000
10/08/2015,GDST,Gunawan Dianjaya Steel Tbk.,61,65,61,63,1707000
10/08/2015,GDYR,Goodyear Indonesia Tbk.,1620,1620,1620,1620,0
10/08/2015,GEMA,Gema Grahasarana Tbk.,321,350,321,350,7200
10/08/2015,GEMS,Golden Energy Mines Tbk.,1395,1395,1395,1395,0
10/08/2015,GGRM,Gudang Garam Tbk.,42750,43700,42600,42925,1771400
10/08/2015,GIAA,Garuda Indonesia (Persero) Tbk.,320,360,320,331,136864700
10/08/2015,GJTL,Gajah Tunggal Tbk.,630,635,600,600,5649300
10/08/2015,GLOB,Global Teleshop Tbk.,1010,1010,1010,1010,0
10/08/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
10/08/2015,GMTD,Gowa Makassar Tourism Development Tbk.,8600,8600,8600,8600,0
10/08/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,280,280,280,280,10000
10/08/2015,GOLL,Golden Plantation Tbk.,90,90,86,86,700
10/08/2015,GPRA,Perdana Gapuraprima Tbk.,229,234,220,229,16600
10/08/2015,GREN,Evergreen Invesco Tbk.,134,135,134,135,1518500
10/08/2015,GSMF,Equity Development Investment Tbk.,104,104,104,104,0
10/08/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
10/08/2015,GWSA,Greenwood Sejahtera Tbk.,89,90,88,88,11500
10/08/2015,GZCO,Gozco Plantations Tbk.,94,94,90,91,178300
10/08/2015,HADE,HD Capital Tbk,50,50,50,50,40000
10/08/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
10/08/2015,HDTX,Panasia Indo Resources Tbk.,950,950,950,950,0
10/08/2015,HERO,Hero Supermarket Tbk.,1430,1430,1430,1430,1200
10/08/2015,HEXA,Hexindo Adiperkasa Tbk.,1655,1655,1625,1635,104400
10/08/2015,HITS,Humpuss Intermoda Transportasi Tbk.,710,710,710,710,84200
10/08/2015,HMSP,H.M. Sampoerna Tbk.,85476,87362,84384,87362,631350
10/08/2015,HOME,Hotel Mandarine Regency Tbk.,200,203,200,202,39671600
10/08/2015,HOTL,Saraswati Griya Lestari Tbk.,128,135,128,135,497300
10/08/2015,HRUM,Harum Energy Tbk.,880,905,880,900,801000
10/08/2015,IATA,Indonesia Transport & Infrastructure Tbk,50,51,50,50,2400300
10/08/2015,IBFN,Intan Baruprana Finance Tbk.,325,325,325,325,0
10/08/2015,IBST,Inti Bangun Sejahtera Tbk.,2375,2375,2375,2375,0
10/08/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12700,12850,12350,12350,1665300
10/08/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
10/08/2015,IGAR,Champion Pacific Indonesia Tbk.,290,290,290,290,100
10/08/2015,IIKP,Inti Agri Resources Tbk,710,710,710,710,2262400
10/08/2015,IKAI,Intikeramik Alamasri Industri Tbk.,110,110,96,108,500
10/08/2015,IKBI,Sumi Indo Kabel Tbk.,1045,1045,1045,1045,0
10/08/2015,IMAS,Indomobil Sukses Internasional Tbk.,2800,2800,2800,2800,200
10/08/2015,IMJS,Indomobil Multi Jasa Tbk.,440,440,422,425,2000
10/08/2015,IMPC,Impack Pratama Industri Tbk.,9200,9300,9200,9250,343700
10/08/2015,INAF,Indofarma Tbk.,140,151,135,136,10866000
10/08/2015,INAI,Indal Aluminium Industry Tbk.,365,365,347,347,25300
10/08/2015,INCI,Intanwijaya Internasional Tbk,316,320,316,320,1400
10/08/2015,INCO,Vale Indonesia Tbk.,2180,2305,2140,2150,24943700
10/08/2015,INDF,Indofood Sukses Makmur Tbk.,5575,5650,5550,5575,8231600
10/08/2015,INDR,Indo-Rama Synthetics Tbk.,720,720,720,720,500
10/08/2015,INDS,Indospring Tbk.,340,352,338,340,1594500
10/08/2015,INDX,Tanah Laut Tbk,224,227,224,225,29400
10/08/2015,INDY,Indika Energy Tbk.,216,216,208,208,255800
10/08/2015,INKP,Indah Kiat Pulp & Paper Tbk.,830,830,815,820,535500
10/08/2015,INPC,Bank Artha Graha Internasional Tbk.,69,69,67,67,193500
10/08/2015,INPP,Indonesian Paradise Property Tbk.,369,369,369,369,0
10/08/2015,INRU,Toba Pulp Lestari Tbk.,280,280,280,280,0
10/08/2015,INTA,Intraco Penta Tbk.,245,250,237,240,234600
10/08/2015,INTD,Inter Delta Tbk,380,380,380,380,0
10/08/2015,INTP,Indocement Tunggal Prakarsa Tbk.,19500,19500,18800,18950,1240400
10/08/2015,INVESTOR33,idx : Indeks Investor33               ,315,319,315,315,3257613817778
10/08/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
10/08/2015,IPOL,Indopoly Swakarsa Industry Tbk.,72,72,71,71,285100
10/08/2015,ISAT,Indosat Tbk.,4150,4150,3925,3925,63800
10/08/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,138,144,135,135,20554800
10/08/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
10/08/2015,ITMG,Indo Tambangraya Megah Tbk.,11050,11400,10600,10750,2356200
10/08/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
10/08/2015,JAWA,Jaya Agra Wattie Tbk.,253,253,240,242,526400
10/08/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,0
10/08/2015,JIHD,Jakarta International Hotels & Developme,600,600,600,600,0
10/08/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,870,870,870,870,0
10/08/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,77,77,77,77,100
10/08/2015,JPFA,Japfa Comfeed Indonesia Tbk.,355,376,355,369,4508000
10/08/2015,JPRS,Jaya Pari Steel Tbk,138,140,137,140,101500
10/08/2015,JRPT,Jaya Real Property Tbk.,860,860,860,860,20000
10/08/2015,JSMR,Jasa Marga (Persero) Tbk.,5350,5425,5250,5375,7607000
10/08/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
10/08/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,232,242,227,228,7286900
10/08/2015,KAEF,Kimia Farma Tbk.,740,795,720,735,18661400
10/08/2015,KARW,ICTSI Jasa Prima Tbk.,310,323,295,301,58300
10/08/2015,KBLI,KMI Wire & Cable Tbk.,115,116,112,113,13100
10/08/2015,KBLM,Kabelindo Murni Tbk.,122,122,122,122,100
10/08/2015,KBLV,First Media Tbk.,2100,2100,2100,2100,0
10/08/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,500
10/08/2015,KDSI,Kedawung Setia Industrial Tbk.,250,250,250,250,200
10/08/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,106,114,106,108,9800
10/08/2015,KICI,Kedaung Indah Can Tbk,259,259,259,259,0
10/08/2015,KIJA,Kawasan Industri Jababeka Tbk.,199,204,188,188,193587900
10/08/2015,KKGI,Resource Alam Indonesia Tbk.,690,690,600,655,37900
10/08/2015,KLBF,Kalbe Farma Tbk.,1590,1590,1500,1500,36085100
10/08/2015,KOBX,Kobexindo Tractors Tbk.,144,144,144,144,1200
10/08/2015,KOIN,Kokoh Inti Arebama Tbk,280,280,280,280,800000
10/08/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
10/08/2015,KOPI,Mitra Energi Persada Tbk.,805,815,805,815,91000
10/08/2015,KPIG,MNC Land Tbk.,1460,1460,1450,1460,5300
10/08/2015,KRAH,Grand Kartech Tbk.,2345,2360,2340,2355,1164400
10/08/2015,KRAS,Krakatau Steel (Persero) Tbk.,337,350,335,336,11619200
10/08/2015,KREN,Kresna Graha Investama Tbk.,2330,2345,2310,2310,14163100
10/08/2015,LAMI,Lamicitra Nusantara Tbk.,275,275,275,275,0
10/08/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
10/08/2015,LCGP,Eureka Prima Jakarta Tbk.,540,545,535,545,52256900
10/08/2015,LEAD,Logindo Samudramakmur Tbk.,175,193,175,181,2621000
10/08/2015,LINK,Link Net Tbk.,4405,4415,4300,4390,652800
10/08/2015,LION,Lion Metal Works Tbk.,1040,1040,1040,1040,300
10/08/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
10/08/2015,LMPI,Langgeng Makmur Industri Tbk.,116,119,114,115,71200
10/08/2015,LMSH,Lionmesh Prima Tbk.,620,620,620,620,0
10/08/2015,LPCK,Lippo Cikarang Tbk,8050,8050,7650,7725,1414800
10/08/2015,LPGI,Lippo General Insurance Tbk.,5800,5800,5800,5800,0
10/08/2015,LPIN,Multi Prima Sejahtera Tbk,6000,6000,6000,6000,100
10/08/2015,LPKR,Lippo Karawaci Tbk.,1175,1180,1140,1150,51730300
10/08/2015,LPLI,Star Pacific Tbk,402,402,390,394,103700
10/08/2015,LPPF,Matahari Department Store Tbk.,17175,17900,15950,16500,4435900
10/08/2015,LPPS,Lippo Securities Tbk.,144,144,142,144,11200
10/08/2015,LRNA,Eka Sari Lorena Transport Tbk.,125,125,111,111,527200
10/08/2015,LSIP,PP London Sumatra Indonesia Tbk.,1350,1375,1310,1350,19410200
10/08/2015,LTLS,Lautan Luas Tbk.,500,500,494,494,45700
10/08/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,100
10/08/2015,MAIN,Malindo Feedmill Tbk.,1200,1250,1185,1195,749400
10/08/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
10/08/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
10/08/2015,MAPI,Mitra Adiperkasa Tbk.,3125,3325,3125,3150,14305000
10/08/2015,MASA,Multistrada Arah Sarana Tbk.,228,228,228,228,3300000
10/08/2015,MAYA,Bank Mayapada Internasional Tbk.,1500,1510,1425,1510,1800
10/08/2015,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
10/08/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,359,368,351,364,378000
10/08/2015,MBTO,Martina Berto Tbk.,150,150,149,149,54700
10/08/2015,MCOR,Bank Windu Kentjana International Tbk.,302,302,300,300,410600
10/08/2015,MDIA,Intermedia Capital Tbk.,2770,2790,2770,2790,300
10/08/2015,MDKA,Merdeka Copper Gold Tbk.,2015,2015,2015,2015,200
10/08/2015,MDLN,Modernland Realty Tbk.,459,466,456,459,17149500
10/08/2015,MDRN,Modern Internasional Tbk.,190,195,182,189,423300
10/08/2015,MEDC,Medco Energi Internasional Tbk.,1210,1245,1200,1200,677700
10/08/2015,MEGA,Bank Mega Tbk.,3450,3450,3450,3450,0
10/08/2015,MERK,Merck Tbk.,132000,132000,132000,132000,1100
10/08/2015,META,Nusantara Infrastructure Tbk.,146,147,143,146,11954800
10/08/2015,MFIN,Mandala Multifinance Tbk.,800,885,800,885,500
10/08/2015,MFMI,Multifiling Mitra Indonesia Tbk.,255,255,255,255,0
10/08/2015,MGNA,Magna Finance Tbk.,70,70,70,70,20000
10/08/2015,MICE,Multi Indocitra Tbk.,391,392,388,388,349200
10/08/2015,MIDI,Midi Utama Indonesia Tbk.,750,750,735,735,502000
10/08/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2860,2860,2765,2820,27043000
10/08/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,100
10/08/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
10/08/2015,MKPI,Metropolitan Kentjana Tbk.,16800,16800,16800,16800,0
10/08/2015,MLBI,Multi Bintang Indonesia Tbk.,8000,8050,8000,8000,28600
10/08/2015,MLIA,Mulia Industrindo Tbk,625,630,625,630,17400
10/08/2015,MLPL,Multipolar Tbk.,354,375,349,353,9066400
10/08/2015,MLPT,Multipolar Technology Tbk.,1615,1660,1615,1660,6553100
10/08/2015,MMLP,Mega Manunggal Property Tbk.,840,945,840,865,11505100
10/08/2015,MNC36,idx : Indeks MNC36                    ,244,247,244,244,2908891150798
10/08/2015,MNCN,Media Nusantara Citra Tbk.,1790,1865,1785,1860,8714700
10/08/2015,MPMX,Mitra Pinasthika Mustika Tbk.,530,540,525,525,2814900
10/08/2015,MPPA,Matahari Putra Prima Tbk.,2285,2375,2285,2350,13844600
10/08/2015,MRAT,Mustika Ratu Tbk.,200,200,198,198,32300
10/08/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,5000,5000,5000,5000,0
10/08/2015,MSKY,MNC Sky Vision Tbk.,1490,1490,1490,1490,1400
10/08/2015,MTDL,Metrodata Electronics Tbk.,640,650,635,650,85500
10/08/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
10/08/2015,MTLA,Metropolitan Land Tbk.,197,206,195,195,28844600
10/08/2015,MTSM,Metro Realty Tbk.,293,293,293,293,1000
10/08/2015,MYOH,Samindo Resources Tbk.,487,496,485,496,122600
10/08/2015,MYOR,Mayora Indah Tbk.,26775,26775,26325,26325,500
10/08/2015,MYRX,Hanson International Tbk.,695,700,690,700,188202000
10/08/2015,MYRXP,Saham Seri B Hanson International Tbk.,50,51,50,50,865000
10/08/2015,MYTX,Asia Pacific Investama Tbk.,90,90,90,90,0
10/08/2015,NAGA,Bank Mitraniaga Tbk.,110,110,110,110,0
10/08/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,140,140,140,140,0
10/08/2015,NIKL,Pelat Timah Nusantara Tbk.,64,64,63,63,161400
10/08/2015,NIPS,Nipress Tbk.,427,435,424,431,1241400
10/08/2015,NIRO,Nirvana Development Tbk.,127,138,127,129,28179500
10/08/2015,NISP,Bank OCBC NISP Tbk.,1225,1225,1225,1225,0
10/08/2015,NOBU,Bank Nationalnobu Tbk.,735,740,730,740,884600
10/08/2015,NRCA,Nusa Raya Cipta Tbk.,745,765,725,730,2804300
10/08/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
10/08/2015,OKAS,Ancora Indonesia Resources Tbk.,85,85,85,85,0
10/08/2015,OMRE,Indonesia Prima Property Tbk,322,322,322,322,0
10/08/2015,PADI,Minna Padi Investama Tbk.,665,685,665,685,33900
10/08/2015,PALM,Provident Agro Tbk.,540,540,540,540,0
10/08/2015,PANR,Panorama Sentrawisata Tbk.,460,493,457,490,9693900
10/08/2015,PANS,Panin Sekuritas Tbk.,3400,3455,3400,3440,134200
10/08/2015,PBRX,Pan Brothers Tbk.,640,645,615,625,14254300
10/08/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,27500
10/08/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
10/08/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2950,2965,2850,2890,52675000
10/08/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,72,72,72,72,0
10/08/2015,PICO,Pelangi Indah Canindo Tbk,138,138,137,137,300
10/08/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2040,2050,2020,2050,5900
10/08/2015,PKPK,Perdana Karya Perkasa Tbk,59,59,55,59,100700
10/08/2015,PLAS,Polaris Investama Tbk,1530,1555,1530,1550,25450500
10/08/2015,PLIN,Plaza Indonesia Realty Tbk.,2810,2810,2810,2810,400
10/08/2015,PNBN,Bank Pan Indonesia Tbk,880,900,870,880,577700
10/08/2015,PNBS,Bank Panin Syariah Tbk.,238,240,236,240,889800
10/08/2015,PNIN,Paninvest Tbk.,600,600,600,600,259300
10/08/2015,PNLF,Panin Financial Tbk.,197,216,196,214,67376300
10/08/2015,PNSE,Pudjiadi & Sons Tbk.,497,497,497,497,0
10/08/2015,POLY,Asia Pacific Fibers Tbk,63,63,60,62,1100500
10/08/2015,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
10/08/2015,PPRO,PP Properti Tbk.,153,162,153,158,55697300
10/08/2015,PRAS,Prima Alloy Steel Universal Tbk.,125,130,125,130,55300
10/08/2015,PSAB,J Resources Asia Pasifik Tbk.,1295,1305,1290,1290,3616500
10/08/2015,PSDN,Prasidha Aneka Niaga Tbk,124,124,124,124,0
10/08/2015,PSKT,Red Planet Indonesia Tbk.,1045,1045,1045,1045,500
10/08/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,6050,6150,5925,6000,4304500
10/08/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
10/08/2015,PTPP,PP (Persero) Tbk.,3760,3795,3745,3790,5603500
10/08/2015,PTRO,Petrosea Tbk.,330,330,316,320,419700
10/08/2015,PTSN,Sat Nusapersada Tbk,67,67,67,67,100
10/08/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
10/08/2015,PUDP,Pudjiadi Prestige Tbk.,403,403,403,403,100
10/08/2015,PWON,Pakuwon Jati Tbk.,397,400,381,390,73995100
10/08/2015,PYFA,Pyridam Farma Tbk,117,117,111,117,300
10/08/2015,RAJA,Rukun Raharja Tbk.,945,945,850,850,70700
10/08/2015,RALS,Ramayana Lestari Sentosa Tbk.,595,610,595,610,1215100
10/08/2015,RANC,Supra Boga Lestari Tbk.,295,295,290,290,23800
10/08/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,69,69,69,69,100
10/08/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
10/08/2015,RELI,Reliance Securities Tbk,414,414,414,414,100
10/08/2015,RICY,Ricky Putra Globalindo Tbk,150,157,150,157,1600
10/08/2015,RIGS,Rig Tenders Indonesia Tbk.,169,178,153,165,700
10/08/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
10/08/2015,RMBA,Bentoel Internasional Investama Tbk.,460,461,460,461,12300
10/08/2015,RODA,Pikko Land Development Tbk.,406,406,406,406,0
10/08/2015,ROTI,Nippon Indosari Corpindo Tbk.,1180,1200,1170,1180,1554200
10/08/2015,RUIS,Radiant Utama Interinsco Tbk.,209,210,209,210,49700
10/08/2015,SAFE,Steady Safe Tbk,95,95,90,90,3500
10/08/2015,SAME,Sarana Meditama Metropolitan Tbk.,2550,2560,2550,2555,158300
10/08/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
10/08/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3500,3500,3500,3500,400
10/08/2015,SCMA,Surya Citra Media Tbk.,3025,3025,2900,2970,6037200
10/08/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
10/08/2015,SDMU,Sidomulyo Selaras Tbk.,324,328,323,327,4890100
10/08/2015,SDPC,Millennium Pharmacon International Tbk.,78,78,78,78,0
10/08/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1190,1190,0
10/08/2015,SGRO,Sampoerna Agro Tbk.,1130,1135,1115,1125,3063500
10/08/2015,SHID,Hotel Sahid Jaya International Tbk.,449,449,449,449,225300
10/08/2015,SIAP,Sekawan Intipratama Tbk,217,221,211,220,673573500
10/08/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,496,510,496,505,3187100
10/08/2015,SILO,Siloam International Hospitals Tbk.,12400,12475,12200,12300,1058900
10/08/2015,SIMA,Siwani Makmur Tbk,159,159,154,156,78388400
10/08/2015,SIMP,Salim Ivomas Pratama Tbk.,459,465,455,465,2012000
10/08/2015,SIPD,Sierad Produce Tbk.,805,805,800,800,50200
10/08/2015,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
10/08/2015,SKLT,Sekar Laut Tbk.,370,370,370,370,0
10/08/2015,SKYB,Skybee Tbk.,420,420,420,420,0
10/08/2015,SMAR,Smart Tbk.,4500,4500,4300,4300,200
10/08/2015,SMBR,Semen Baturaja (Persero) Tbk.,289,296,289,290,9747500
10/08/2015,SMCB,Holcim Indonesia Tbk.,1095,1145,1075,1095,1026500
10/08/2015,SMDM,Suryamas Dutamakmur Tbk.,110,122,108,108,389400
10/08/2015,SMDR,Samudera Indonesia  Tbk.,5100,5100,5000,5025,26100
10/08/2015,SMGR,Semen Indonesia (Persero) Tbk.,10750,10775,10400,10450,3233400
10/08/2015,SMMA,Sinarmas Multiartha Tbk.,5000,5000,5000,5000,200
10/08/2015,SMMT,Golden Eagle Energy Tbk.,735,740,730,735,71500
10/08/2015,SMRA,Summarecon Agung Tbk.,1335,1385,1315,1360,31365600
10/08/2015,SMRU,SMR Utama Tbk.,223,223,213,216,52567000
10/08/2015,SMSM,Selamat Sempurna Tbk.,4500,4550,4450,4550,284200
10/08/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2250,2250,2250,2250,0
10/08/2015,SOCI,Soechi Lines Tbk.,471,483,471,480,11996200
10/08/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
10/08/2015,SPMA,Suparma Tbk.,109,109,107,107,36500
10/08/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
10/08/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,338000,338000,338000,338000,0
10/08/2015,SQMI,Renuka Coalindo Tbk.,1550,1550,1550,1550,0
10/08/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,210,210,200,208,10800
10/08/2015,SRIL,Sri Rejeki Isman Tbk.,401,403,391,392,18939700
10/08/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,100
10/08/2015,SRTG,Saratoga Investama Sedaya Tbk.,4000,4100,3900,4100,13200
10/08/2015,SSIA,Surya Semesta Internusa Tbk.,840,860,780,790,9024200
10/08/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1755,1765,1720,1765,55311000
10/08/2015,SSTM,Sunson Textile Manufacture Tbk,52,53,50,52,56300
10/08/2015,STAR,Star  Petrochem Tbk.,61,65,59,61,658400
10/08/2015,STTP,Siantar Top Tbk.,3015,3015,3015,3015,0
10/08/2015,SUGI,Sugih Energy Tbk.,388,390,388,389,70374300
10/08/2015,SULI,SLJ Global Tbk.,54,54,53,53,12800
10/08/2015,SUPR,Solusi Tunas Pratama Tbk.,8000,8000,8000,8000,3000
10/08/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
10/08/2015,TARA,Sitara Propertindo Tbk.,487,491,487,490,91069600
10/08/2015,TAXI,Express Transindo Utama Tbk.,365,380,324,325,80548800
10/08/2015,TBIG,Tower Bersama Infrastructure Tbk.,6425,6475,6350,6450,2106100
10/08/2015,TBLA,Tunas Baru Lampung Tbk.,499,500,481,482,231000
10/08/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
10/08/2015,TCID,Mandom Indonesia Tbk.,17500,17500,17500,17500,0
10/08/2015,TELE,Tiphone Mobile Indonesia Tbk.,750,750,725,725,2237600
10/08/2015,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
10/08/2015,TGKA,Tigaraksa Satria Tbk.,4300,4300,4300,4300,0
10/08/2015,TIFA,Tifa Finance Tbk.,159,160,159,160,2000
10/08/2015,TINS,Timah (Persero) Tbk.,695,720,685,685,13115700
10/08/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,20000
10/08/2015,TIRT,Tirta Mahakam Resources Tbk,60,75,51,67,37600
10/08/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
10/08/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,482,484,475,479,352500
10/08/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2735,2745,2710,2710,55225400
10/08/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1420,1500,1420,1500,200
10/08/2015,TMPI,Sigmagold Inti Perkasa Tbk.,450,450,446,448,50104200
10/08/2015,TMPO,Tempo Intimedia Tbk.,67,67,63,66,3200
10/08/2015,TOBA,Toba Bara Sejahtra Tbk.,805,805,805,805,5000
10/08/2015,TOTL,Total Bangun Persada Tbk.,645,650,635,635,16735900
10/08/2015,TOTO,Surya Toto Indonesia Tbk.,6700,6725,6675,6700,568400
10/08/2015,TOWR,Sarana Menara Nusantara Tbk.,3990,3990,3990,3990,230000
10/08/2015,TPIA,Chandra Asri Petrochemical Tbk.,3600,3600,3600,3600,11000
10/08/2015,TPMA,Trans Power Marine Tbk.,201,201,201,201,100
10/08/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,15800
10/08/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
10/08/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,53,55,53,55,7100
10/08/2015,TRIO,Trikomsel Oke Tbk.,1850,1850,1850,1850,0
10/08/2015,TRIS,Trisula International Tbk.,304,304,303,304,3440600
10/08/2015,TRST,Trias Sentosa Tbk.,210,216,200,200,7800
10/08/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
10/08/2015,TRUS,Trust Finance Indonesia Tbk,199,199,199,199,0
10/08/2015,TSPC,Tempo Scan Pacific Tbk.,1600,1615,1575,1600,2248700
10/08/2015,TURI,Tunas Ridean Tbk.,520,520,520,520,1310400
10/08/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3800,3995,3800,3995,3600
10/08/2015,UNIC,Unggul Indah Cahaya Tbk.,1640,1640,1640,1640,0
10/08/2015,UNIT,Nusantara Inti Corpora Tbk,270,270,270,270,0
10/08/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,300
10/08/2015,UNTR,United Tractors Tbk.,18800,18900,17975,18475,4119500
10/08/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
10/08/2015,UNVR,Unilever Indonesia Tbk.,39000,39625,39000,39500,963000
10/08/2015,VICO,Victoria Investama Tbk.,111,111,108,108,300
10/08/2015,VINS,Victoria Insurance Tbk.,77,83,75,78,36300
10/08/2015,VIVA,Visi Media Asia Tbk.,320,320,298,300,21335000
10/08/2015,VOKS,Voksel Electric Tbk.,890,890,890,890,100
10/08/2015,VRNA,Verena Multi Finance Tbk.,140,140,140,140,0
10/08/2015,WAPO,Wahana Pronatural Tbk.,53,57,53,57,3300
10/08/2015,WEHA,WEHA Transportasi Indonesia Tbk.,180,185,180,184,1538600
10/08/2015,WICO,Wicaksana Overseas International Tbk.,54,55,53,54,83800
10/08/2015,WIIM,Wismilak Inti Makmur Tbk.,362,362,360,360,1089700
10/08/2015,WIKA,Wijaya Karya (Persero) Tbk.,2950,2990,2910,2940,15593700
10/08/2015,WINS,Wintermar Offshore Marine Tbk.,170,173,166,166,1773100
10/08/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,79,85,79,80,21800
10/08/2015,WSKT,Waskita Karya (Persero) Tbk.,1630,1645,1590,1615,15492400
10/08/2015,WTON,Wijaya Karya Beton Tbk.,980,985,960,970,13656700
10/08/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,121,121,121,121,0
10/08/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,842,842,842,842,500
10/08/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,457,457,457,457,1600
10/08/2015,XIIT,Reksa Dana Premier ETF IDX30,406,406,404,406,1500
10/08/2015,XIJI,Reksa Dana Syariah Premier ETF JII,620,620,620,620,1200
10/08/2015,XISC,Reksa Dana Premier ETF Indonesia Stated-,530,530,530,530,0
10/08/2015,XISI,Premier ETF SMinfra18,306,306,301,301,2800
10/08/2015,XISR,Premier ETF SRI-KEHATI,266,266,266,266,2700
10/08/2015,YPAS,Yanaprima Hastapersada Tbk,600,600,600,600,0
10/08/2015,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
10/08/2015,ZBRA,Zebra Nusantara Tbk,89,89,88,88,1100
10/08/2015,^,idx : ^SMinfra18                       ,297,297,292,293,351474551
10/08/2015,^INVESTOR33,idx : ^Indeks Investor33               ,315,319,315,315,939403336
10/08/2015,^MNC36,idx : ^Indeks MNC36                    ,244,247,244,244,1002654138
10/08/2015,,idx : SMInfra18,296.622,296.819,291.966,292.939,1148593346058
10/08/2015,AGRI,idx : Agriculture Index,1694.83,1703.542,1654.099,1661.514,298864635100
10/08/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,383.5,384.753,376.492,378.113,551801108710
10/08/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,377.585,383.255,377.464,377.739,3052039789818
10/08/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4502.1,4537.253,4484.676,4491.433,5758531133268
10/08/2015,CONSUMER,idx : Consumer Goods Index,2087.56,2106.508,2081.315,2081.315,316571531750
10/08/2015,DBX,idx : Development Board Index,677.42,680.89,671.139,673.622,1105489471010
10/08/2015,FINANCE,idx : Finance Index,657.97,663.428,654.818,658.499,1521821843030
10/08/2015,IDX30,idx : IDX30,399.059,404.953,399.584,400.107,3491144288368
10/08/2015,INFOBANK15,idx : InfoBank15,495.133,503.024,495.379,498.745,1458320953330
10/08/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,901.77,905.313,892.836,894.548,692847576458
10/08/2015,ISSI,idx : Index Saham Syariah,143.122,144.756,142.61,142.946,3670988406150
10/08/2015,JII,idx : Jakarta Islamic Index,604.98,610.682,599.527,601.146,2151031325510
10/08/2015,KOMPAS100,idx : Kompas 100 Index,956.673,970.078,956.72,958.047,4779953463458
10/08/2015,LQ45,idx : LQ45 Index,770.91,777.716,767.468,768.554,4027720886256
10/08/2015,MANUFACTUR,idx : Manufacture Index,1149.04,1164.664,1145.927,1147.878,1252287151460
10/08/2015,MBX,idx : Main Board Index,1283.02,1293.861,1278.72,1280.566,4653041662258
10/08/2015,MINING,idx : Mining Index,955.25,967.93,950.123,952.515,255210643200
10/08/2015,MISC-IND,idx : Miscellaneous Industry Index,1087.68,1126.516,1084.151,1103.524,383914511000
10/08/2015,PEFINDO25,idx : Pefindo 25 Index,359.163,364.705,359.291,361.756,203143762010
10/08/2015,PROPERTY,idx : Construction Property & Real Estate Index,462.61,466.702,460.445,461.908,861112017150
10/08/2015,SRI-KEHATI,idx : SRI-KEHATI Index,260.228,264.077,260.299,260.878,2843263909828
10/08/2015,TRADE,idx : Trade and Service Index,856.79,861.502,848.92,854.344,876387266870
10/08/2015,^AGRI,idx : ^Agriculture,1689.762,1703.542,1654.099,1661.514,222354500
10/08/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,382.38,384.753,376.492,378.113,1545204371
10/08/2015,^BISNIS-27,idx : ^BISNIS-27,377.585,383.255,377.464,377.739,676170922
10/08/2015,^COMPOSITE,idx : ^Composite Index,4487.132,4537.253,4484.676,4491.433,5718584654
10/08/2015,^CONSUMER,idx : ^Consumer Goods,2085.296,2106.508,2081.315,2081.315,103466584
10/08/2015,^DBX,idx : ^Development Board Index,676.493,680.89,671.139,673.622,2679177938
10/08/2015,^FINANCE,idx : ^Finance,654.465,663.428,654.818,658.499,347438842
10/08/2015,^IDX30,idx: ^IDX30,399.059,404.953,399.584,400.107,948234393
10/08/2015,^INFOBANK15,idx : ^Indeks infobank15,495.133,503.024,495.379,498.745,231743542
10/08/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,902.494,905.313,892.836,894.548,446626455
10/08/2015,^ISSI,idx : Index Saham Syariah,143.122,144.756,142.61,142.946,4678173483
10/08/2015,^JII,idx : ^Jakarta Islamic Index,602.549,610.682,599.527,601.146,906315002
10/08/2015,^KOMPAS100,idx : ^KOMPAS100,956.673,970.078,956.72,958.047,3137079679
10/08/2015,^LQ45,idx : ^LQ45,767.078,777.716,767.468,768.554,1270559709
10/08/2015,^MANUFACTUR,idx : ^Manufacture,1144.862,1164.664,1145.927,1147.878,1784783143
10/08/2015,^MBX,idx : ^Main Board Index,1278.4,1293.861,1278.72,1280.566,3039406716
10/08/2015,^MINING,idx : ^Mining,951.663,967.93,950.123,952.515,584819300
10/08/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1076.969,1126.516,1084.151,1103.524,136112188
10/08/2015,^PEFINDO25,idx : ^PEFINDO25 Index,359.163,364.705,359.291,361.756,392695275
10/08/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,461.648,466.702,460.445,461.908,1438989603
10/08/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,260.228,264.077,260.299,260.878,602079273
10/08/2015,^TRADE,idx : ^Trade & Service,853.819,861.502,848.92,854.344,893572811
10/08/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
10/08/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,450,450,450,450,0
10/08/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,15,16,15,16,634100
10/08/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,148,148,148,148,0
10/08/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,555,555,555,555,0
10/08/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,9,9,9,9,98100
10/08/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
10/08/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,335,335,335,335,0
10/08/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,235,235,235,235,0
10/08/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,7,7,6,6,144300
10/08/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,8,8,8,8,0
10/08/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,11,11,8,10,61100
10/08/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,11,11,11,11,19900
10/08/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,24,24,22,22,71900
10/08/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,3,3,2,3,390500
10/08/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,112,120,110,113,19100
10/08/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,40,40,40,40,0
10/08/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,55,57,49,50,330300
10/08/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,122,129,122,129,111200
10/08/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
10/08/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,300,350,300,344,4500
10/08/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,435,435,435,435,0
10/08/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,60,60,60,60,0
10/08/2015,TRIS-W,Waran Seri I Trisula International Tbk.,20,20,20,20,0
10/08/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,5,6,5,6,411700
10/08/2015,VINS-W,Waran Seri I Victoria Insurance Tbk.,16,16,16,16,336400
10/08/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
10/08/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
10/08/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),785,791,785,791,5000