<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
02/17/2015,AALI,Astra Agro Lestari Tbk.,25025,25350,25025,25200,391700
02/17/2015,ABBA,Mahaka Media Tbk.,62,63,62,63,99600
02/17/2015,ABDA,Asuransi Bina Dana Arta Tbk.,6625,6625,6625,6625,250000
02/17/2015,ABMM,ABM Investama Tbk.,2915,2915,2915,2915,0
02/17/2015,ACES,Ace Hardware Indonesia Tbk.,770,775,765,765,19896200
02/17/2015,ACST,Acset Indonusa Tbk.,4850,4900,4690,4725,1992900
02/17/2015,ADES,Akasha Wira International Tbk.,1380,1385,1375,1375,38700
02/17/2015,ADHI,Adhi Karya (Persero) Tbk.,2851,2906,2838,2855,21461272
02/17/2015,ADMF,Adira Dinamika Multi Finance Tbk.,6775,6775,6750,6750,17000
02/17/2015,ADMG,Polychem Indonesia Tbk,151,154,150,151,206200
02/17/2015,ADRO,Adaro Energy Tbk.,990,1005,990,1000,39499000
02/17/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,102,103,101,102,1249033
02/17/2015,AGRS,Bank Agris Tbk.,136,136,130,135,5600600
02/17/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,150,150,150,150,247
02/17/2015,AIMS,Akbar Indo Makmur Stimec Tbk,390,390,390,390,0
02/17/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,2100,2135,2100,2120,1104300
02/17/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
02/17/2015,AKPI,Argha Karya Prima Industry Tbk.,700,780,700,780,200
02/17/2015,AKRA,AKR Corporindo Tbk.,4740,4825,4740,4815,3571500
02/17/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
02/17/2015,ALDO,Alkindo Naratama Tbk.,725,730,725,725,1016700
02/17/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
02/17/2015,ALMI,Alumindo Light Metal Industry Tbk.,245,245,245,245,0
02/17/2015,ALTO,Tri Banyan Tirta Tbk.,351,355,351,352,2982400
02/17/2015,AMAG,Asuransi Multi Artha Guna Tbk.,225,235,225,235,22300
02/17/2015,AMFG,Asahimas Flat Glass Tbk.,8375,8400,8200,8375,18400
02/17/2015,AMRT,Sumber Alfaria Trijaya Tbk.,470,470,469,470,100400
02/17/2015,ANJT,Austindo Nusantara Jaya Tbk.,1190,1190,1190,1190,0
02/17/2015,ANTM,Aneka Tambang (Persero) Tbk.,874,878,865,865,13175520
02/17/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3325,3325,3325,0
02/17/2015,APIC,Pacific Strategic Financial Tbk.,535,540,535,540,13995800
02/17/2015,APII,Arita Prima Indonesia Tbk.,395,395,395,395,0
02/17/2015,APLI,Asiaplast Industries Tbk.,71,71,71,71,141000
02/17/2015,APLN,Agung Podomoro Land Tbk.,455,459,453,455,19652400
02/17/2015,APOL,Arpeni Pratama Ocean Line Tbk.,69,70,66,67,17664500
02/17/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
02/17/2015,ARII,Atlas Resources Tbk.,421,421,405,412,33500
02/17/2015,ARNA,Arwana Citramulia Tbk.,920,930,920,920,6763600
02/17/2015,ARTA,Arthavest Tbk,244,244,244,244,0
02/17/2015,ARTI,Ratu Prabu Energi Tbk,98,99,97,97,533100
02/17/2015,ASBI,Asuransi Bintang Tbk.,620,620,620,620,0
02/17/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
02/17/2015,ASGR,Astra Graphia Tbk.,1845,1845,1840,1845,18100
02/17/2015,ASII,Astra International Tbk.,7725,7800,7725,7800,10097500
02/17/2015,ASJT,Asuransi Jasa Tania Tbk.,151,152,151,151,699000
02/17/2015,ASMI,Asuransi Kresna Mitra Tbk.,645,645,645,645,1896600
02/17/2015,ASRI,Alam Sutera Realty Tbk.,620,635,615,630,62126600
02/17/2015,ASRM,Asuransi Ramayana Tbk.,1220,1220,1220,1220,0
02/17/2015,ASSA,Adi Sarana Armada Tbk.,205,208,203,204,2717100
02/17/2015,ATPK,Bara Jaya Internasional Tbk.,191,191,190,191,40000
02/17/2015,AUTO,Astra Otoparts Tbk.,3850,3850,3790,3790,1400
02/17/2015,BABP,Bank MNC Internasional Tbk.,89,89,88,88,9499700
02/17/2015,BACA,Bank Capital Indonesia Tbk.,119,121,119,119,551300
02/17/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
02/17/2015,BAJA,Saranacentral Bajatama Tbk.,241,242,237,238,725500
02/17/2015,BALI,Bali Towerindo Sentra Tbk.,400,400,400,400,0
02/17/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,100
02/17/2015,BATA,Sepatu Bata Tbk.,1100,1100,1100,1100,0
02/17/2015,BAYU,Bayu Buana Tbk,1015,1015,1015,1015,0
02/17/2015,BBCA,Bank Central Asia Tbk.,14000,14125,14000,14075,9589000
02/17/2015,BBKP,Bank Bukopin Tbk.,795,800,790,795,7955700
02/17/2015,BBLD,Buana Finance Tbk.,755,755,755,755,100
02/17/2015,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1595,1600,22800
02/17/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6650,6700,6650,6650,6168800
02/17/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
02/17/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11975,12025,11975,12000,25189900
02/17/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,174,178,174,178,900
02/17/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1010,1020,1010,1010,23989000
02/17/2015,BBYB,Bank Yudha Bhakti Tbk.,102,109,101,101,3053300
02/17/2015,BCAP,MNC Kapital Indonesia Tbk.,1269,1294,1264,1279,4813550
02/17/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
02/17/2015,BCIP,Bumi Citra Permai Tbk.,765,800,765,775,42271100
02/17/2015,BDMN,Bank Danamon Indonesia Tbk.,4550,4560,4500,4550,3538300
02/17/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,65,70,64,69,122000
02/17/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,655,665,655,655,7879800
02/17/2015,BFIN,BFI Finance  Indonesia Tbk.,2700,2750,2700,2750,25000
02/17/2015,BHIT,MNC Investama Tbk.,292,295,287,289,15802500
02/17/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
02/17/2015,BINA,Bank Ina Perdana Tbk.,255,255,255,255,4500
02/17/2015,BIPI,Benakat Integra Tbk.,108,118,108,115,61679000
02/17/2015,BIPP,Bhuwanatala Indah Permai Tbk.,102,102,99,102,1255385
02/17/2015,BIRD,Blue Bird Tbk.,10475,10500,10425,10500,109200
02/17/2015,BISI,BISI International Tbk.,1025,1035,1000,1015,1584200
02/17/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,860,865,850,855,9348000
02/17/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,530,535,520,525,2699300
02/17/2015,BKDP,Bukit Darmo Property Tbk,101,101,99,100,147100
02/17/2015,BKSL,Sentul City Tbk.,121,123,120,121,89884600
02/17/2015,BKSW,Bank QNB Indonesia Tbk.,400,400,400,400,0
02/17/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
02/17/2015,BLTZ,Graha Layar Prima Tbk.,2900,2900,2900,2900,0
02/17/2015,BMAS,Bank Maspion Indonesia Tbk.,338,338,338,338,0
02/17/2015,BMRI,Bank Mandiri (Persero) Tbk.,11775,11850,11650,11700,7133200
02/17/2015,BMSR,Bintang Mitra Semestaraya Tbk,150,150,150,150,0
02/17/2015,BMTR,Global Mediacom Tbk.,1730,1820,1720,1810,17139200
02/17/2015,BNBA,Bank Bumi Arta Tbk.,159,160,155,160,410500
02/17/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,200
02/17/2015,BNGA,Bank CIMB Niaga Tbk.,790,790,775,780,985300
02/17/2015,BNII,Bank Maybank Indonesia Tbk.,199,202,199,202,900
02/17/2015,BNLI,Bank Permata Tbk.,1560,1585,1560,1580,138100
02/17/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,51,50,50,10833200
02/17/2015,BPFI,Batavia Prosperindo Finance Tbk.,550,550,550,550,0
02/17/2015,BPII,Batavia Prosperindo Internasional Tbk.,1400,1400,1400,1400,0
02/17/2015,BRAM,Indo Kordsa Tbk.,7200,7200,5400,5400,12300
02/17/2015,BRAU,Berau Coal Energy Tbk.,89,90,87,87,11717000
02/17/2015,BRMS,Bumi Resources Minerals Tbk.,228,236,210,230,7424300
02/17/2015,BRNA,Berlina Tbk.,730,730,675,710,23100
02/17/2015,BRPT,Barito Pacific Tbk.,300,300,300,300,2500
02/17/2015,BSDE,Bumi Serpong Damai Tbk.,2040,2060,2010,2020,32738100
02/17/2015,BSIM,Bank Sinarmas Tbk.,345,373,345,370,1809200
02/17/2015,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
02/17/2015,BSWD,Bank Of India Indonesia Tbk.,2565,2565,2565,2565,0
02/17/2015,BTEK,Bumi Teknokultura Unggul Tbk,1210,1210,1200,1200,19626700
02/17/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
02/17/2015,BTON,Betonjaya Manunggal Tbk.,530,575,530,575,500
02/17/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4200,4220,4060,4060,166400
02/17/2015,BUDI,Budi Starch & Sweetener Tbk.,104,105,103,103,139700
02/17/2015,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
02/17/2015,BUMI,Bumi Resources Tbk.,99,101,98,99,89378200
02/17/2015,BUVA,Bukit Uluwatu Villa Tbk.,535,535,535,535,5000
02/17/2015,BVIC,Bank Victoria International Tbk.,120,120,120,120,0
02/17/2015,BWPT,Eagle High Plantations Tbk.,365,369,362,363,18318900
02/17/2015,BYAN,Bayan Resources Tbk.,7375,7400,7275,7275,16600
02/17/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
02/17/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,406800
02/17/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,700,723,700,723,10400
02/17/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,195,195,195,0
02/17/2015,CFIN,Clipan Finance Indonesia Tbk.,415,415,415,415,612100
02/17/2015,CINT,Chitose Internasional Tbk.,356,357,355,356,2227900
02/17/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
02/17/2015,CKRA,Cakra Mineral Tbk.,140,140,136,139,6600
02/17/2015,CLPI,Colorpak Indonesia Tbk.,780,780,760,760,36000
02/17/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2488,2496,2440,2496,80750
02/17/2015,CMPP,Rimau Multi Putra Pratama Tbk.,135,135,122,122,4100
02/17/2015,CNKO,Exploitasi Energi Indonesia Tbk.,107,107,102,104,6830200
02/17/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
02/17/2015,CNTX,Century Textile Industry Tbk.,17225,17225,17225,17225,0
02/17/2015,COWL,Cowell Development Tbk.,630,635,625,625,14953200
02/17/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,93,95,93,94,1098200
02/17/2015,CPIN,Charoen Pokphand Indonesia Tbk,3810,3840,3810,3825,4192000
02/17/2015,CPRO,Central Proteina Prima Tbk.,109,110,101,103,309451100
02/17/2015,CSAP,Catur Sentosa Adiprana Tbk.,590,590,580,580,3193600
02/17/2015,CTBN,Citra Tubindo Tbk.,5350,5350,5350,5350,0
02/17/2015,CTRA,Ciputra Development Tbk.,1445,1455,1420,1425,2751200
02/17/2015,CTRP,Ciputra Property Tbk.,745,745,735,740,901700
02/17/2015,CTRS,Ciputra Surya Tbk.,2800,2850,2795,2850,92300
02/17/2015,CTTH,Citatah Tbk.,79,79,74,74,66000
02/17/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,725,730,725,730,5907600
02/17/2015,DART,Duta Anggada Realty Tbk.,745,745,720,720,20100
02/17/2015,DEFI,Danasupra Erapacific Tbk,1350,1350,1350,1350,500
02/17/2015,DEWA,Darma Henwa Tbk,50,50,50,50,200
02/17/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,176,176,172,173,1370600
02/17/2015,DILD,Intiland Development Tbk.,575,580,560,570,32476600
02/17/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
02/17/2015,DLTA,Delta Djakarta Tbk.,315000,315000,315000,315000,0
02/17/2015,DNAR,Bank Dinar Indonesia Tbk.,155,159,153,153,44500
02/17/2015,DNET,Indoritel Makmur Internasional Tbk.,925,935,925,930,175200
02/17/2015,DOID,Delta Dunia Makmur Tbk.,149,151,146,146,2772000
02/17/2015,DPNS,Duta Pertiwi Nusantara Tbk.,333,333,333,333,400
02/17/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,164,171,161,163,11451900
02/17/2015,DSNG,Dharma Satya Nusantara Tbk.,835,846,835,846,16632000
02/17/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,500
02/17/2015,DUTI,Duta Pertiwi Tbk,5000,5250,5000,5250,75800
02/17/2015,DVLA,Darya-Varia Laboratoria Tbk.,1495,1500,1475,1500,4100
02/17/2015,DYAN,Dyandra Media International Tbk.,126,127,123,124,6004500
02/17/2015,ECII,Electronic City Indonesia Tbk.,1415,1445,1415,1435,7680200
02/17/2015,EKAD,Ekadharma International Tbk.,520,540,520,525,158000
02/17/2015,ELSA,Elnusa Tbk.,560,595,560,590,65342300
02/17/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,200
02/17/2015,EMDE,Megapolitan Developments Tbk.,116,124,115,124,33200
02/17/2015,EMTK,Elang Mahkota Teknologi Tbk.,9500,10000,9500,10000,300
02/17/2015,ENRG,Energi Mega Persada Tbk.,100,101,98,99,69188800
02/17/2015,EPMT,Enseval Putera Megatrading Tbk.,2850,2850,2850,2850,0
02/17/2015,ERAA,Erajaya Swasembada Tbk.,1040,1050,1025,1040,12287200
02/17/2015,ERTX,Eratex Djaja Tbk.,785,785,785,785,0
02/17/2015,ESSA,Surya Esa Perkasa Tbk.,2555,2555,2550,2555,13000
02/17/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
02/17/2015,ETWA,Eterindo Wahanatama Tbk,205,205,205,205,500
02/17/2015,EXCL,XL Axiata Tbk.,5225,5225,4975,4975,3650700
02/17/2015,FAST,Fast Food Indonesia Tbk.,1590,1590,1565,1580,5800
02/17/2015,FASW,Fajar Surya Wisesa Tbk.,1640,1640,1635,1640,162000
02/17/2015,FISH,FKS Multi Agro Tbk.,1720,1720,1720,1720,0
02/17/2015,FMII,Fortune Mate Indonesia Tbk,452,452,452,452,300000
02/17/2015,FORU,Fortune Indonesia Tbk,650,740,640,640,362500
02/17/2015,FPNI,Lotte Chemical Titan Tbk.,92,92,92,92,0
02/17/2015,FREN,Smartfren Telecom Tbk.,81,81,79,80,500100
02/17/2015,GAMA,Gading Development Tbk.,50,50,50,50,7900
02/17/2015,GDST,Gunawan Dianjaya Steel Tbk.,92,96,90,96,503000
02/17/2015,GDYR,Goodyear Indonesia Tbk.,1650,1650,1650,1650,0
02/17/2015,GEMA,Gema Grahasarana Tbk.,334,334,334,334,0
02/17/2015,GEMS,Golden Energy Mines Tbk.,2000,2000,2000,2000,0
02/17/2015,GGRM,Gudang Garam Tbk.,55000,55700,54950,54950,609100
02/17/2015,GIAA,Garuda Indonesia (Persero) Tbk.,520,530,520,525,4561800
02/17/2015,GJTL,Gajah Tunggal Tbk.,1415,1420,1355,1365,10489900
02/17/2015,GLOB,Global Teleshop Tbk.,1020,1100,980,1100,41600
02/17/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
02/17/2015,GMTD,Gowa Makassar Tourism Development Tbk.,6500,6500,6500,6500,200
02/17/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,303,303,303,303,100
02/17/2015,GOLL,Golden Plantation Tbk.,198,204,196,199,548900
02/17/2015,GPRA,Perdana Gapuraprima Tbk.,260,281,211,281,1970100
02/17/2015,GREN,Evergreen Invesco Tbk.,191,196,189,191,5827600
02/17/2015,GSMF,Equity Development Investment Tbk.,91,99,91,99,300
02/17/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
02/17/2015,GWSA,Greenwood Sejahtera Tbk.,174,178,173,175,34800
02/17/2015,GZCO,Gozco Plantations Tbk.,118,120,116,117,1883300
02/17/2015,HADE,HD Capital Tbk,50,50,50,50,0
02/17/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
02/17/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
02/17/2015,HERO,Hero Supermarket Tbk.,2000,2010,1995,2005,46700
02/17/2015,HEXA,Hexindo Adiperkasa Tbk.,3690,3715,3685,3715,248900
02/17/2015,HITS,Humpuss Intermoda Transportasi Tbk.,700,700,700,700,156800
02/17/2015,HMSP,H.M. Sampoerna Tbk.,64678,64678,64430,64529,436425
02/17/2015,HOME,Hotel Mandarine Regency Tbk.,295,297,288,288,9913100
02/17/2015,HOTL,Saraswati Griya Lestari Tbk.,139,141,138,138,6793300
02/17/2015,HRUM,Harum Energy Tbk.,1700,1705,1690,1690,934800
02/17/2015,IATA,Indonesia Transport & Infrastructure Tbk,82,83,81,81,4605700
02/17/2015,IBFN,Intan Baruprana Finance Tbk.,301,301,298,301,2200
02/17/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,500
02/17/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,14425,14450,14075,14200,1370200
02/17/2015,ICON,Island Concepts Indonesia Tbk.,450,450,450,450,0
02/17/2015,IGAR,Champion Pacific Indonesia Tbk.,320,320,320,320,800
02/17/2015,IIKP,Inti Agri Resources Tbk,1800,1800,1800,1800,1200
02/17/2015,IKAI,Intikeramik Alamasri Industri Tbk.,105,105,105,105,100
02/17/2015,IKBI,Sumi Indo Kabel Tbk.,1050,1050,1050,1050,0
02/17/2015,IMAS,Indomobil Sukses Internasional Tbk.,3810,3850,3805,3850,5500
02/17/2015,IMJS,Indomobil Multi Jasa Tbk.,463,463,463,463,100
02/17/2015,IMPC,Impack Pratama Industri Tbk.,6825,6850,6800,6825,108800
02/17/2015,INAF,Indofarma Tbk.,291,296,283,289,1242100
02/17/2015,INAI,Indal Aluminium Industry Tbk.,370,375,360,374,18100
02/17/2015,INCI,Intanwijaya Internasional Tbk,230,230,230,230,300
02/17/2015,INCO,Vale Indonesia Tbk.,3530,3530,3440,3475,5604300
02/17/2015,INDF,Indofood Sukses Makmur Tbk.,7375,7425,7300,7400,4553100
02/17/2015,INDR,Indo-Rama Synthetics Tbk.,765,765,765,765,0
02/17/2015,INDS,Indospring Tbk.,1270,1290,1250,1285,25600
02/17/2015,INDX,Tanah Laut Tbk,490,495,488,490,377500
02/17/2015,INDY,Indika Energy Tbk.,478,481,477,477,1354000
02/17/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1075,1075,1050,1055,257400
02/17/2015,INPC,Bank Artha Graha Internasional Tbk.,76,78,76,78,6500
02/17/2015,INPP,Indonesian Paradise Property Tbk.,263,272,263,272,7132
02/17/2015,INRU,Toba Pulp Lestari Tbk.,880,880,880,880,1000
02/17/2015,INTA,Intraco Penta Tbk.,254,259,254,259,100000
02/17/2015,INTD,Inter Delta Tbk,380,380,380,380,0
02/17/2015,INTP,Indocement Tunggal Prakarsa Tbk.,23600,23850,23550,23800,1043600
02/17/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
02/17/2015,IPOL,Indopoly Swakarsa Industry Tbk.,116,117,114,117,1354700
02/17/2015,ISAT,Indosat Tbk.,3900,3950,3900,3905,89400
02/17/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,195,202,192,201,4568900
02/17/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
02/17/2015,ITMG,Indo Tambangraya Megah Tbk.,17675,18450,17600,18425,3637100
02/17/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
02/17/2015,JAWA,Jaya Agra Wattie Tbk.,385,385,362,362,770500
02/17/2015,JECC,Jembo Cable Company Tbk.,2950,2950,2950,2950,0
02/17/2015,JIHD,Jakarta International Hotels & Developme,995,995,995,995,1500
02/17/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,1030,1030,1030,1030,0
02/17/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,109,109,97,100,675500
02/17/2015,JPFA,Japfa Comfeed Indonesia Tbk.,820,825,800,800,9731700
02/17/2015,JPRS,Jaya Pari Steel Tbk,237,240,233,240,259400
02/17/2015,JRPT,Jaya Real Property Tbk.,1190,1205,1190,1205,411100
02/17/2015,JSMR,Jasa Marga (Persero) Tbk.,7000,7125,7000,7075,4577900
02/17/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
02/17/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,347,347,345,345,787800
02/17/2015,KAEF,Kimia Farma Tbk.,1250,1260,1240,1245,738900
02/17/2015,KARW,ICTSI Jasa Prima Tbk.,482,490,472,486,146600
02/17/2015,KBLI,KMI Wire & Cable Tbk.,135,136,132,135,1277900
02/17/2015,KBLM,Kabelindo Murni Tbk.,139,150,138,138,150500
02/17/2015,KBLV,First Media Tbk.,2250,2300,2205,2205,22400
02/17/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,51,52,51,51,5489600
02/17/2015,KDSI,Kedawung Setia Industrial Tbk.,374,374,372,372,200
02/17/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,127,128,127,128,36700
02/17/2015,KICI,Kedaung Indah Can Tbk,265,265,265,265,200
02/17/2015,KIJA,Kawasan Industri Jababeka Tbk.,308,314,307,310,40027004
02/17/2015,KKGI,Resource Alam Indonesia Tbk.,1040,1050,1005,1005,81300
02/17/2015,KLBF,Kalbe Farma Tbk.,1800,1820,1800,1810,29457600
02/17/2015,KOBX,Kobexindo Tractors Tbk.,152,155,151,155,2200
02/17/2015,KOIN,Kokoh Inti Arebama Tbk,429,429,429,429,0
02/17/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
02/17/2015,KPIG,MNC Land Tbk.,1415,1420,1400,1405,2261700
02/17/2015,KRAH,Grand Kartech Tbk.,1170,1195,1170,1190,2364300
02/17/2015,KRAS,Krakatau Steel (Persero) Tbk.,462,466,460,460,4402300
02/17/2015,KREN,Kresna Graha Investama Tbk.,510,510,505,510,1896600
02/17/2015,LAMI,Lamicitra Nusantara Tbk.,281,281,281,281,100
02/17/2015,LAPD,Leyand International Tbk.,50,50,50,50,1400
02/17/2015,LCGP,Eureka Prima Jakarta Tbk.,565,570,565,565,37254200
02/17/2015,LEAD,Logindo Samudramakmur Tbk.,500,501,475,488,2112800
02/17/2015,LINK,Link Net Tbk.,4620,4705,4595,4695,9263300
02/17/2015,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,0
02/17/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
02/17/2015,LMPI,Langgeng Makmur Industri Tbk.,197,197,188,196,109900
02/17/2015,LMSH,Lionmesh Prima Tbk.,723,723,723,723,1000
02/17/2015,LPCK,Lippo Cikarang Tbk,11125,11225,11050,11125,340400
02/17/2015,LPGI,Lippo General Insurance Tbk.,4750,4750,4750,4750,0
02/17/2015,LPIN,Multi Prima Sejahtera Tbk,6175,6175,6175,6175,0
02/17/2015,LPKR,Lippo Karawaci Tbk.,1115,1120,1105,1115,58758500
02/17/2015,LPLI,Star Pacific Tbk,610,660,610,650,1829600
02/17/2015,LPPF,Matahari Department Store Tbk.,15700,15725,15525,15700,2189000
02/17/2015,LPPS,Lippo Securities Tbk.,220,227,218,223,271500
02/17/2015,LRNA,Eka Sari Lorena Transport Tbk.,187,187,169,173,2574200
02/17/2015,LSIP,PP London Sumatra Indonesia Tbk.,1910,1925,1895,1900,13709200
02/17/2015,LTLS,Lautan Luas Tbk.,780,780,750,750,774700
02/17/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
02/17/2015,MAIN,Malindo Feedmill Tbk.,2155,2185,2145,2180,491600
02/17/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
02/17/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
02/17/2015,MAPI,Mitra Adiperkasa Tbk.,5375,5425,5175,5200,1136000
02/17/2015,MASA,Multistrada Arah Sarana Tbk.,350,365,335,365,223000
02/17/2015,MAYA,Bank Mayapada Internasional Tbk.,1187,1227,1182,1227,8529400
02/17/2015,MBAP,Mitrabara Adiperdana Tbk.,1310,1310,1305,1305,492600
02/17/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,790,800,790,795,53800
02/17/2015,MBTO,Martina Berto Tbk.,179,185,179,185,14100
02/17/2015,MCOR,Bank Windu Kentjana International Tbk.,252,252,246,250,152400
02/17/2015,MDIA,Intermedia Capital Tbk.,3400,3400,3400,3400,0
02/17/2015,MDLN,Modernland Realty Tbk.,520,525,515,520,3792400
02/17/2015,MDRN,Modern Internasional Tbk.,620,620,620,620,0
02/17/2015,MEDC,Medco Energi Internasional Tbk.,3035,3040,2910,3000,1747700
02/17/2015,MEGA,Bank Mega Tbk.,1970,1970,1970,1970,0
02/17/2015,MERK,Merck Tbk.,140000,140000,140000,140000,500
02/17/2015,META,Nusantara Infrastructure Tbk.,187,192,183,184,111222300
02/17/2015,MFIN,Mandala Multifinance Tbk.,935,970,935,950,34000
02/17/2015,MFMI,Multifiling Mitra Indonesia Tbk.,359,359,359,359,0
02/17/2015,MGNA,Magna Finance Tbk.,86,86,86,86,100
02/17/2015,MICE,Multi Indocitra Tbk.,350,351,348,348,181500
02/17/2015,MIDI,Midi Utama Indonesia Tbk.,615,615,615,615,892300
02/17/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,200
02/17/2015,MITI,Mitra Investindo Tbk.,155,159,155,159,2900
02/17/2015,MKPI,Metropolitan Kentjana Tbk.,15300,15300,15300,15300,0
02/17/2015,MLBI,Multi Bintang Indonesia Tbk.,11475,11600,11000,11300,5700
02/17/2015,MLIA,Mulia Industrindo Tbk,510,510,510,510,0
02/17/2015,MLPL,Multipolar Tbk.,750,810,750,810,98572400
02/17/2015,MLPT,Multipolar Technology Tbk.,1005,1005,1000,1005,128100
02/17/2015,MNCN,Media Nusantara Citra Tbk.,3085,3095,3020,3040,21466300
02/17/2015,MPMX,Mitra Pinasthika Mustika Tbk.,755,755,720,750,9812000
02/17/2015,MPPA,Matahari Putra Prima Tbk.,4225,4405,4160,4300,64411400
02/17/2015,MRAT,Mustika Ratu Tbk.,301,301,292,293,30300
02/17/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,3630,3630,3630,3630,0
02/17/2015,MSKY,MNC Sky Vision Tbk.,1750,1750,1710,1735,129100
02/17/2015,MTDL,Metrodata Electronics Tbk.,565,588,561,561,1532493
02/17/2015,MTFN,Capitalinc Investment Tbk.,205,215,204,213,294613700
02/17/2015,MTLA,Metropolitan Land Tbk.,428,436,421,422,148571
02/17/2015,MTSM,Metro Realty Tbk.,690,690,690,690,0
02/17/2015,MYOH,Samindo Resources Tbk.,456,465,456,464,186000
02/17/2015,MYOR,Mayora Indah Tbk.,24000,24450,24000,24400,83400
02/17/2015,MYRX,Hanson International Tbk.,740,745,730,740,49326800
02/17/2015,MYRXP,Saham Seri B Hanson International Tbk.,60,60,58,60,28400
02/17/2015,MYTX,Asia Pacific Investama Tbk.,117,117,117,117,100
02/17/2015,NAGA,Bank Mitraniaga Tbk.,150,150,150,150,0
02/17/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,163,163,163,163,0
02/17/2015,NIKL,Pelat Timah Nusantara Tbk.,129,129,127,127,55500
02/17/2015,NIPS,Nipress Tbk.,550,570,550,570,18626100
02/17/2015,NIRO,Nirvana Development Tbk.,224,225,220,221,127435500
02/17/2015,NISP,Bank OCBC NISP Tbk.,1350,1350,1350,1350,100
02/17/2015,NOBU,Bank Nationalnobu Tbk.,740,740,740,740,1088100
02/17/2015,NRCA,Nusa Raya Cipta Tbk.,1345,1365,1330,1330,2873400
02/17/2015,OCAP,Onix Capital Tbk.,575,575,575,575,0
02/17/2015,OKAS,Ancora Indonesia Resources Tbk.,101,103,101,103,500
02/17/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
02/17/2015,PADI,Minna Padi Investama Tbk.,620,620,615,615,121900
02/17/2015,PALM,Provident Agro Tbk.,485,485,485,485,0
02/17/2015,PANR,Panorama Sentrawisata Tbk.,476,478,475,477,767400
02/17/2015,PANS,Panin Sekuritas Tbk.,4850,4850,4800,4850,17500
02/17/2015,PBRX,Pan Brothers Tbk.,460,462,459,461,22090400
02/17/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
02/17/2015,PEGE,Panca Global Securities Tbk.,201,202,201,202,700
02/17/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5350,5375,5300,5375,12882100
02/17/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,96,96,96,96,0
02/17/2015,PICO,Pelangi Indah Canindo Tbk,144,145,135,144,58300
02/17/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2550,2650,2550,2650,10800
02/17/2015,PKPK,Perdana Karya Perkasa Tbk,74,76,72,75,179800
02/17/2015,PLAS,Polaris Investama Tbk,1540,1555,1540,1550,26727100
02/17/2015,PLIN,Plaza Indonesia Realty Tbk.,2665,2665,2650,2650,6800
02/17/2015,PNBN,Bank Pan Indonesia Tbk,980,1010,955,1000,4566400
02/17/2015,PNBS,Bank Panin Syariah Tbk.,187,187,184,186,1190000
02/17/2015,PNIN,Paninvest Tbk.,720,720,720,720,10000
02/17/2015,PNLF,Panin Financial Tbk.,275,278,268,271,42177400
02/17/2015,PNSE,Pudjiadi & Sons Tbk.,500,550,495,545,7700
02/17/2015,POLY,Asia Pacific Fibers Tbk,102,104,93,93,14630800
02/17/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
02/17/2015,PRAS,Prima Alloy Steel Universal Tbk.,190,195,188,189,6400
02/17/2015,PSAB,J Resources Asia Pasifik Tbk.,590,590,575,580,3118800
02/17/2015,PSDN,Prasidha Aneka Niaga Tbk,132,132,132,132,0
02/17/2015,PSKT,Red Planet Indonesia Tbk.,740,755,660,710,57500
02/17/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,11275,11275,10950,11075,3599300
02/17/2015,PTIS,Indo Straits Tbk.,810,810,810,810,0
02/17/2015,PTPP,PP (Persero) Tbk.,3865,3905,3860,3875,7823900
02/17/2015,PTRO,Petrosea Tbk.,850,850,825,835,1422600
02/17/2015,PTSN,Sat Nusapersada Tbk,85,85,85,85,0
02/17/2015,PTSP,Pioneerindo Gourmet International Tbk.,6550,6550,6550,6550,0
02/17/2015,PUDP,Pudjiadi Prestige Tbk.,399,410,399,410,400
02/17/2015,PWON,Pakuwon Jati Tbk.,489,495,487,489,84006000
02/17/2015,PYFA,Pyridam Farma Tbk,132,134,132,134,25800
02/17/2015,RAJA,Rukun Raharja Tbk.,1630,1635,1580,1595,1979200
02/17/2015,RALS,Ramayana Lestari Sentosa Tbk.,745,750,720,725,11910800
02/17/2015,RANC,Supra Boga Lestari Tbk.,372,372,370,370,6000
02/17/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,93,93,89,91,110500
02/17/2015,RDTX,Roda Vivatex Tbk,5300,5300,5300,5300,0
02/17/2015,RELI,Reliance Securities Tbk,566,566,566,566,0
02/17/2015,RICY,Ricky Putra Globalindo Tbk,170,170,168,170,10700
02/17/2015,RIGS,Rig Tenders Indonesia Tbk.,225,225,220,220,62900
02/17/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
02/17/2015,RMBA,Bentoel Internasional Investama Tbk.,500,500,500,500,6500
02/17/2015,RODA,Pikko Land Development Tbk.,463,463,463,463,0
02/17/2015,ROTI,Nippon Indosari Corpindo Tbk.,1260,1275,1245,1250,3058400
02/17/2015,RUIS,Radiant Utama Interinsco Tbk.,219,222,219,221,322200
02/17/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
02/17/2015,SAME,Sarana Meditama Metropolitan Tbk.,2860,2865,2850,2855,2038700
02/17/2015,SCBD,Danayasa Arthatama Tbk.,2495,2495,2495,2495,100
02/17/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3945,3945,3945,3945,0
02/17/2015,SCMA,Surya Citra Media Tbk.,3600,3695,3560,3675,5761100
02/17/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
02/17/2015,SDMU,Sidomulyo Selaras Tbk.,500,500,497,500,96600
02/17/2015,SDPC,Millennium Pharmacon International Tbk.,86,87,86,86,245000
02/17/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1000,1000,1000,1000,0
02/17/2015,SGRO,Sampoerna Agro Tbk.,2000,2005,1960,1995,114500
02/17/2015,SHID,Hotel Sahid Jaya International Tbk.,327,340,327,327,60400
02/17/2015,SIAP,Sekawan Intipratama Tbk,400,400,400,400,0
02/17/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,585,590,580,580,1280300
02/17/2015,SILO,Siloam International Hospitals Tbk.,12250,12300,12050,12225,2403100
02/17/2015,SIMA,Siwani Makmur Tbk,127,127,127,127,0
02/17/2015,SIMP,Salim Ivomas Pratama Tbk.,705,710,700,705,2679900
02/17/2015,SIPD,Sierad Produce Tbk.,496,500,495,500,383600
02/17/2015,SKBM,Sekar Bumi Tbk.,900,900,900,900,0
02/17/2015,SKLT,Sekar Laut Tbk.,320,320,320,320,0
02/17/2015,SKYB,Skybee Tbk.,420,420,420,420,0
02/17/2015,SMAR,Smart Tbk.,6850,6850,6850,6850,0
02/17/2015,SMBR,Semen Baturaja (Persero) Tbk.,370,371,367,367,3247800
02/17/2015,SMCB,Holcim Indonesia Tbk.,1945,1970,1935,1960,1224000
02/17/2015,SMDM,Suryamas Dutamakmur Tbk.,130,137,130,135,7000
02/17/2015,SMDR,Samudera Indonesia  Tbk.,9400,9900,9300,9900,18000
02/17/2015,SMGR,Semen Indonesia (Persero) Tbk.,14550,14700,14500,14675,3273100
02/17/2015,SMMA,Sinarmas Multiartha Tbk.,3300,4000,3300,4000,11200
02/17/2015,SMMT,Golden Eagle Energy Tbk.,1990,2000,1990,2000,622100
02/17/2015,SMRA,Summarecon Agung Tbk.,1730,1735,1685,1695,14652400
02/17/2015,SMRU,SMR Utama Tbk.,322,322,313,321,3679500
02/17/2015,SMSM,Selamat Sempurna Tbk.,4900,5100,4870,4900,546000
02/17/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2200,2200,2200,2200,0
02/17/2015,SOCI,Soechi Lines Tbk.,590,595,575,580,12222500
02/17/2015,SONA,Sona Topas Tourism Industry Tbk.,4000,4000,4000,4000,0
02/17/2015,SPMA,Suparma Tbk.,189,190,189,190,11600
02/17/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
02/17/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,315000,315000,315000,315000,0
02/17/2015,SQMI,Renuka Coalindo Tbk.,1500,1600,1500,1600,3300
02/17/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,213,217,208,215,1799100
02/17/2015,SRIL,Sri Rejeki Isman Tbk.,153,153,148,150,116378600
02/17/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,261600
02/17/2015,SRTG,Saratoga Investama Sedaya Tbk.,4800,4800,4800,4800,400
02/17/2015,SSIA,Surya Semesta Internusa Tbk.,1210,1220,1200,1215,6043900
02/17/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1750,1795,1745,1780,43985200
02/17/2015,SSTM,Sunson Textile Manufacture Tbk,100,101,99,99,33000
02/17/2015,STAR,Star  Petrochem Tbk.,50,51,50,51,3328900
02/17/2015,STTP,Siantar Top Tbk.,2930,2930,2930,2930,0
02/17/2015,SUGI,Sugih Energy Tbk.,413,414,413,414,51112100
02/17/2015,SULI,SLJ Global Tbk.,55,57,55,57,327200
02/17/2015,SUPR,Solusi Tunas Pratama Tbk.,8400,8450,8400,8450,72500
02/17/2015,TALF,Tunas Alfin Tbk.,515,515,515,515,0
02/17/2015,TARA,Sitara Propertindo Tbk.,432,434,432,433,82052200
02/17/2015,TAXI,Express Transindo Utama Tbk.,1005,1010,985,985,6553200
02/17/2015,TBIG,Tower Bersama Infrastructure Tbk.,9100,9225,8675,8750,3907600
02/17/2015,TBLA,Tunas Baru Lampung Tbk.,670,675,665,670,2749500
02/17/2015,TBMS,Tembaga Mulia Semanan Tbk.,8050,8050,8050,8050,0
02/17/2015,TCID,Mandom Indonesia Tbk.,18000,18300,18000,18300,6300
02/17/2015,TELE,Tiphone Mobile Indonesia Tbk.,995,1005,985,1005,1727000
02/17/2015,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
02/17/2015,TGKA,Tigaraksa Satria Tbk.,2500,2500,2500,2500,0
02/17/2015,TIFA,Tifa Finance Tbk.,210,230,206,223,10000
02/17/2015,TINS,Timah (Persero) Tbk.,1070,1075,1025,1040,22132000
02/17/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
02/17/2015,TIRT,Tirta Mahakam Resources Tbk,73,76,73,76,53600
02/17/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
02/17/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,830,835,830,835,103200
02/17/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2870,2905,2870,2895,42045700
02/17/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1980,2000,1955,1985,62400
02/17/2015,TMPI,Sigmagold Inti Perkasa Tbk.,470,470,468,469,23422300
02/17/2015,TMPO,Tempo Intimedia Tbk.,112,112,112,112,2800
02/17/2015,TOBA,Toba Bara Sejahtra Tbk.,880,880,880,880,100
02/17/2015,TOTL,Total Bangun Persada Tbk.,1065,1085,1065,1070,1114500
02/17/2015,TOTO,Surya Toto Indonesia Tbk.,4487,4582,4287,4342,365000
02/17/2015,TOWR,Sarana Menara Nusantara Tbk.,3800,3800,3800,3800,18800
02/17/2015,TPIA,Chandra Asri Petrochemical Tbk.,3000,3000,3000,3000,0
02/17/2015,TPMA,Trans Power Marine Tbk.,435,435,375,375,16600
02/17/2015,TRAM,Trada Maritime Tbk.,94,96,85,90,203848900
02/17/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,30500
02/17/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,65,65,63,63,60200
02/17/2015,TRIO,Trikomsel Oke Tbk.,1545,1545,1545,1545,0
02/17/2015,TRIS,Trisula International Tbk.,369,369,364,367,5532900
02/17/2015,TRST,Trias Sentosa Tbk.,385,385,385,385,0
02/17/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
02/17/2015,TRUS,Trust Finance Indonesia Tbk,205,205,205,205,0
02/17/2015,TSPC,Tempo Scan Pacific Tbk.,2600,2635,2555,2585,616600
02/17/2015,TURI,Tunas Ridean Tbk.,695,700,695,695,1569600
02/17/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3955,3975,3955,3975,5800
02/17/2015,UNIC,Unggul Indah Cahaya Tbk.,1750,1750,1750,1750,0
02/17/2015,UNIT,Nusantara Inti Corpora Tbk,340,340,340,340,0
02/17/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,4200
02/17/2015,UNTR,United Tractors Tbk.,18500,19075,18500,19000,1258500
02/17/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
02/17/2015,UNVR,Unilever Indonesia Tbk.,35600,35900,35350,35900,807500
02/17/2015,VICO,Victoria Investama Tbk.,120,121,119,121,5100
02/17/2015,VIVA,Visi Media Asia Tbk.,425,458,425,455,15019000
02/17/2015,VOKS,Voksel Electric Tbk.,760,760,760,760,0
02/17/2015,VRNA,Verena Multi Finance Tbk.,82,83,82,83,24700
02/17/2015,WAPO,Wahana Pronatural Tbk.,68,68,66,66,3700
02/17/2015,WEHA,WEHA Transportasi Indonesia Tbk.,247,249,247,247,1124700
02/17/2015,WICO,Wicaksana Overseas International Tbk.,96,97,95,95,627400
02/17/2015,WIIM,Wismilak Inti Makmur Tbk.,540,550,540,550,151500
02/17/2015,WIKA,Wijaya Karya (Persero) Tbk.,3500,3520,3475,3495,26242000
02/17/2015,WINS,Wintermar Offshore Marine Tbk.,575,610,575,600,3229300
02/17/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,165,165,165,165,800
02/17/2015,WSKT,Waskita Karya (Persero) Tbk.,1750,1769,1720,1740,124164261
02/17/2015,WTON,Wijaya Karya Beton Tbk.,1395,1405,1385,1395,10745300
02/17/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,99,99,1800
02/17/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,1008,1008,1008,1008,0
02/17/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,557,557,557,557,0
02/17/2015,XIIT,Reksa Dana Premier ETF IDX30,485,485,485,485,0
02/17/2015,XIJI,Reksa Dana Syariah Premier ETF JII,722,722,722,722,0
02/17/2015,XISI,Premier ETF SMinfra18,366,366,366,366,100
02/17/2015,XISR,Premier ETF SRI-KEHATI,311,311,311,311,0
02/17/2015,YPAS,Yanaprima Hastapersada Tbk,500,500,500,500,0
02/17/2015,YULE,Yulie Sekurindo Tbk,72,72,72,72,0
02/17/2015,ZBRA,Zebra Nusantara Tbk,135,136,134,134,4790700
02/17/2015,,idx : SMInfra18,360.245,362.058,359.92,361.108,795521129189
02/17/2015,AGRI,idx : Agriculture Index,2239.45,2253.476,2236.473,2244.195,286255201300
02/17/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,518.32,521.213,518.122,520.021,171547905100
02/17/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,469.738,471.469,468.822,470.777,2017939680295
02/17/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5325.68,5342.925,5319.465,5337.501,4715910033953
02/17/2015,CONSUMER,idx : Consumer Goods Index,2249.12,2254.176,2244.08,2252.072,352920562600
02/17/2015,DBX,idx : Development Board Index,700.95,702.24,699.872,700.695,808124334705
02/17/2015,FINANCE,idx : Finance Index,765.15,768.389,762.209,765.249,1027333701125
02/17/2015,IDX30,idx : IDX30,477.764,479.986,477.718,479.857,2519715358524
02/17/2015,INFOBANK15,idx : InfoBank15,595.187,597.196,594.051,594.552,832211117625
02/17/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1123.09,1129.008,1119.415,1123.6,541394459930
02/17/2015,ISSI,idx : Index Saham Syariah,170.978,171.7,171.053,171.7,2809955667782
02/17/2015,JII,idx : Jakarta Islamic Index,709.89,714.336,709.891,714.336,1804317096870
02/17/2015,KOMPAS100,idx : Kompas 100 Index,1173.606,1178.413,1173.66,1176.749,3897794388153
02/17/2015,LQ45,idx : LQ45 Index,926.85,931.102,926.852,929.681,3156758652327
02/17/2015,MANUFACTUR,idx : Manufacture Index,1349.93,1354.879,1349.432,1353.471,729046205500
02/17/2015,MBX,idx : Main Board Index,1544.7,1550.183,1542.694,1548.615,3907785699248
02/17/2015,MINING,idx : Mining Index,1348.67,1350.406,1338.952,1344.837,299733076275
02/17/2015,MISC-IND,idx : Miscellaneous Industry Index,1344.42,1357.024,1343.449,1350.504,204577737800
02/17/2015,PEFINDO25,idx : Pefindo 25 Index,487.332,493.376,486.217,491.296,270102854900
02/17/2015,PROPERTY,idx : Construction Property & Real Estate Index,552.74,554.35,549.722,551.94,764674520877
02/17/2015,SRI-KEHATI,idx : SRI-KEHATI Index,309.398,310.916,309.303,310.502,1792185972779
02/17/2015,TRADE,idx : Trade and Service Index,925.81,936.556,925.021,936.556,1067472868946
02/17/2015,^AGRI,idx : ^Agriculture,2237.882,2253.476,2236.473,2244.195,919299898
02/17/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,517.568,521.213,518.122,520.021,95507500
02/17/2015,^BISNIS-27,idx : ^BISNIS-27,469.738,471.469,468.822,470.777,430807357
02/17/2015,^COMPOSITE,idx : ^Composite Index,5325.495,5342.925,5319.465,5337.501,5240198838
02/17/2015,^CONSUMER,idx : ^Consumer Goods,2236.56,2254.176,2244.08,2252.072,77243950
02/17/2015,^DBX,idx : ^Development Board Index,699.923,702.24,699.872,700.695,2238606476
02/17/2015,^FINANCE,idx : ^Finance,766.065,768.389,762.209,765.249,829638324
02/17/2015,^IDX30,idx: ^IDX30,477.764,479.986,477.718,479.857,604853876
02/17/2015,^INFOBANK15,idx : ^Indeks infobank15,595.187,597.196,594.051,594.552,108915824
02/17/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1124.155,1129.008,1119.415,1123.6,562210552
02/17/2015,^ISSI,idx : Index Saham Syariah,170.978,171.7,171.053,171.7,2490840407
02/17/2015,^JII,idx : ^Jakarta Islamic Index,709.596,714.336,709.891,714.336,603521833
02/17/2015,^KOMPAS100,idx : ^KOMPAS100,1173.606,1178.413,1173.66,1176.749,2691764762
02/17/2015,^LQ45,idx : ^LQ45,926.804,931.102,926.852,929.681,880817346
02/17/2015,^MANUFACTUR,idx : ^Manufacture,1348.467,1354.879,1349.432,1353.471,396384805
02/17/2015,^MBX,idx : ^Main Board Index,1544.913,1550.183,1542.694,1548.615,3001592362
02/17/2015,^MINING,idx : ^Mining,1346.587,1350.406,1338.952,1344.837,443236429
02/17/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1355.073,1357.024,1343.449,1350.504,223633355
02/17/2015,^PEFINDO25,idx : ^PEFINDO25 Index,487.332,493.376,486.217,491.296,277204000
02/17/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,552.098,554.35,549.722,551.94,1130154360
02/17/2015,^SMINFRA18,idx : ^SMinfra18    ,360.245,362.058,359.92,361.108,344375157
02/17/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,309.398,310.916,309.303,310.502,336395712
02/17/2015,^TRADE,idx : ^Trade & Service,925.876,936.556,925.021,936.556,959274470
02/17/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
02/17/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,299,299,299,299,0
02/17/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,20,21,19,20,1623700
02/17/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,29,29,28,28,13000
02/17/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1840,1840,1840,1840,0
02/17/2015,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,452,452,452,452,0
02/17/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,20,24,20,22,185600
02/17/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,199,210,199,210,134800
02/17/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,104,114,101,114,445700
02/17/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,26,26,26,26,0
02/17/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,55,55,55,55,0
02/17/2015,GAMA-W,Waran Seri I Gading Development Tbk.,4,4,4,4,0
02/17/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,35,37,35,35,1759900
02/17/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,16,16,15,15,400000
02/17/2015,INVS-W,Waran Seri I Inovisi Infracom Tbk.,72,72,72,72,0
02/17/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,20,20,16,18,190600
02/17/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,8,8,8,8,0
02/17/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,46,50,46,50,1165000
02/17/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,56,58,55,58,400900
02/17/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,42,42,42,42,200
02/17/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,140,140,140,140,0
02/17/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,335,357,333,335,288300
02/17/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,73,74,73,73,126200
02/17/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,215,215,215,215,0
02/17/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,172,172,172,172,0
02/17/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
02/17/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
02/17/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,322,322,322,322,0
02/17/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,710,710,710,710,0
02/17/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,172,172,172,172,0
02/17/2015,TRIS-W,Waran Seri I Trisula International Tbk.,44,44,44,44,0
02/17/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,14,14,13,13,10700
02/17/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
02/17/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
02/17/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),946,946,946,946,200