<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
12/10/2015,AALI,Astra Agro Lestari Tbk.,17250,17275,16525,16575,971400
12/10/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,200
12/10/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7500,7500,7500,7500,0
12/10/2015,ABMM,ABM Investama Tbk.,2625,2625,2625,2625,0
12/10/2015,ACES,Ace Hardware Indonesia Tbk.,785,825,785,810,16728500
12/10/2015,ACST,Acset Indonusa Tbk.,2940,2940,2775,2780,28000
12/10/2015,ADES,Akasha Wira International Tbk.,1030,1050,1015,1020,4000
12/10/2015,ADHI,Adhi Karya (Persero) Tbk.,2155,2185,2150,2160,9171500
12/10/2015,ADMF,Adira Dinamika Multi Finance Tbk.,3470,3470,3455,3470,65100
12/10/2015,ADMG,Polychem Indonesia Tbk,90,92,90,92,282600
12/10/2015,ADRO,Adaro Energy Tbk.,490,498,472,475,57739100
12/10/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,97,97,94,97,45800
12/10/2015,AGRS,Bank Agris Tbk.,90,90,87,87,4000
12/10/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,163,163,163,163,0
12/10/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
12/10/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1450,1450,1370,1375,2075100
12/10/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
12/10/2015,AKPI,Argha Karya Prima Industry Tbk.,790,790,790,790,0
12/10/2015,AKRA,AKR Corporindo Tbk.,7000,7000,6600,6700,8958000
12/10/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
12/10/2015,ALDO,Alkindo Naratama Tbk.,690,695,690,695,55600
12/10/2015,ALKA,Alakasa Industrindo Tbk,670,670,670,670,0
12/10/2015,ALMI,Alumindo Light Metal Industry Tbk.,191,191,191,191,2000
12/10/2015,ALTO,Tri Banyan Tirta Tbk.,322,329,320,329,505600
12/10/2015,AMAG,Asuransi Multi Artha Guna Tbk.,355,355,355,355,0
12/10/2015,AMFG,Asahimas Flat Glass Tbk.,6800,6800,6800,6800,0
12/10/2015,AMIN,Ateliers Mecaniques D Indonesie Tbk.,140,150,118,124,62167000
12/10/2015,AMRT,Sumber Alfaria Trijaya Tbk.,550,555,550,555,1200
12/10/2015,ANJT,Austindo Nusantara Jaya Tbk.,1610,1610,1610,1610,0
12/10/2015,ANTM,Aneka Tambang (Persero) Tbk.,312,314,301,303,46920300
12/10/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,0
12/10/2015,APIC,Pacific Strategic Financial Tbk.,620,630,620,630,1222500
12/10/2015,APII,Arita Prima Indonesia Tbk.,222,222,222,222,0
12/10/2015,APLI,Asiaplast Industries Tbk.,64,64,64,64,100
12/10/2015,APLN,Agung Podomoro Land Tbk.,307,311,299,307,21437500
12/10/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
12/10/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
12/10/2015,ARII,Atlas Resources Tbk.,423,423,423,423,200
12/10/2015,ARNA,Arwana Citramulia Tbk.,440,445,423,434,13223600
12/10/2015,ARTA,Arthavest Tbk,260,267,260,267,8300
12/10/2015,ARTI,Ratu Prabu Energi Tbk,230,230,207,207,1462600
12/10/2015,ASBI,Asuransi Bintang Tbk.,440,440,440,440,0
12/10/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,100
12/10/2015,ASGR,Astra Graphia Tbk.,1765,1780,1765,1765,6800
12/10/2015,ASII,Astra International Tbk.,6175,6350,6125,6225,44085800
12/10/2015,ASJT,Asuransi Jasa Tania Tbk.,160,160,160,160,0
12/10/2015,ASMI,Asuransi Kresna Mitra Tbk.,875,910,870,910,4981900
12/10/2015,ASRI,Alam Sutera Realty Tbk.,336,341,335,335,18642200
12/10/2015,ASRM,Asuransi Ramayana Tbk.,2200,2200,2200,2200,0
12/10/2015,ASSA,Adi Sarana Armada Tbk.,106,106,100,104,145900
12/10/2015,ATIC,Anabatic Technologies Tbk.,690,695,685,685,2250800
12/10/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
12/10/2015,AUTO,Astra Otoparts Tbk.,1600,1650,1600,1620,477500
12/10/2015,BABP,Bank MNC Internasional Tbk.,64,65,60,60,2307900
12/10/2015,BACA,Bank Capital Indonesia Tbk.,185,202,185,185,37427600
12/10/2015,BAJA,Saranacentral Bajatama Tbk.,79,80,79,80,32100
12/10/2015,BALI,Bali Towerindo Sentra Tbk.,810,810,800,810,90200
12/10/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
12/10/2015,BATA,Sepatu Bata Tbk.,935,935,930,930,500
12/10/2015,BAYU,Bayu Buana Tbk,900,900,900,900,200
12/10/2015,BBCA,Bank Central Asia Tbk.,12900,13500,12900,13500,15211900
12/10/2015,BBHI,Bank Harda Internasional Tbk.,125,125,114,114,6100
12/10/2015,BBKP,Bank Bukopin Tbk.,690,695,680,690,2758000
12/10/2015,BBLD,Buana Finance Tbk.,1110,1110,1110,1110,0
12/10/2015,BBMD,Bank Mestika Dharma Tbk.,1565,1565,1560,1560,7300
12/10/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4925,5000,4920,5000,28895600
12/10/2015,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
12/10/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10800,10950,10775,10875,20753100
12/10/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,50,52,50,50,318400
12/10/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1285,1300,1275,1280,9393700
12/10/2015,BBYB,Bank Yudha Bhakti Tbk.,270,270,245,266,898800
12/10/2015,BCAP,MNC Kapital Indonesia Tbk.,1565,1565,1520,1540,16300
12/10/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
12/10/2015,BCIP,Bumi Citra Permai Tbk.,840,845,835,835,15547200
12/10/2015,BDMN,Bank Danamon Indonesia Tbk.,2900,2950,2890,2920,2720600
12/10/2015,BEKS,Bank Pundi Indonesia Tbk.,52,54,50,52,27448600
12/10/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,300,310,300,300,30464400
12/10/2015,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2500,2500,9500
12/10/2015,BHIT,MNC Investama Tbk.,139,139,130,138,10118700
12/10/2015,BIKA,Binakarya Jaya Abadi Tbk.,2015,2035,2010,2035,8508900
12/10/2015,BIMA,Primarindo Asia Infrastructure Tbk.,360,360,360,360,0
12/10/2015,BINA,Bank Ina Perdana Tbk.,290,290,290,290,0
12/10/2015,BIPI,Benakat Integra Tbk.,50,50,50,50,13200
12/10/2015,BIPP,Bhuwanatala Indah Permai Tbk.,87,87,82,86,74700
12/10/2015,BIRD,Blue Bird Tbk.,6825,7000,6700,6850,72100
12/10/2015,BISI,BISI International Tbk.,1310,1335,1270,1295,705000
12/10/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,710,725,705,710,5557000
12/10/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,450,450,436,446,5225100
12/10/2015,BKDP,Bukit Darmo Property Tbk,78,78,78,78,0
12/10/2015,BKSL,Sentul City Tbk.,54,56,54,54,24715500
12/10/2015,BKSW,Bank QNB Indonesia Tbk.,310,310,310,310,0
12/10/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
12/10/2015,BLTZ,Graha Layar Prima Tbk.,4500,4500,4500,4500,0
12/10/2015,BMAS,Bank Maspion Indonesia Tbk.,360,360,360,360,0
12/10/2015,BMRI,Bank Mandiri (Persero) Tbk.,8800,8875,8750,8875,19758700
12/10/2015,BMSR,Bintang Mitra Semestaraya Tbk,275,275,275,275,0
12/10/2015,BMTR,Global Mediacom Tbk.,775,780,740,740,7650600
12/10/2015,BNBA,Bank Bumi Arta Tbk.,194,194,194,194,0
12/10/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
12/10/2015,BNGA,Bank CIMB Niaga Tbk.,550,555,540,550,266300
12/10/2015,BNII,Bank Maybank Indonesia Tbk.,174,174,171,171,7300
12/10/2015,BNLI,Bank Permata Tbk.,1055,1060,1055,1055,4900
12/10/2015,BOLT,Garuda Metalindo Tbk.,1140,1160,1135,1140,12980300
12/10/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
12/10/2015,BPFI,Batavia Prosperindo Finance Tbk.,600,600,600,600,0
12/10/2015,BPII,Batavia Prosperindo Internasional Tbk.,3050,3050,3050,3050,0
12/10/2015,BRAM,Indo Kordsa Tbk.,4680,4680,4680,4680,0
12/10/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
12/10/2015,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,81700
12/10/2015,BRNA,Berlina Tbk.,720,725,710,725,114500
12/10/2015,BRPT,Barito Pacific Tbk.,122,123,121,123,30200
12/10/2015,BSDE,Bumi Serpong Damai Tbk.,1655,1715,1640,1650,17719800
12/10/2015,BSIM,Bank Sinarmas Tbk.,420,420,405,405,20300
12/10/2015,BSSR,Baramulti Suksessarana Tbk.,1090,1110,1090,1110,1000
12/10/2015,BSWD,Bank Of India Indonesia Tbk.,3685,3685,3685,3685,0
12/10/2015,BTEK,Bumi Teknokultura Unggul Tbk,1545,1550,1480,1480,24358400
12/10/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
12/10/2015,BTON,Betonjaya Manunggal Tbk.,430,430,430,430,0
12/10/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2500,2500,2500,2500,200
12/10/2015,BUDI,Budi Starch & Sweetener Tbk.,63,65,62,65,27000
12/10/2015,BUKK,Bukaka Teknik Utama Tbk.,680,680,680,680,0
12/10/2015,BULL,Buana Listya Tama Tbk.,75,75,69,69,112700
12/10/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,107600
12/10/2015,BUVA,Bukit Uluwatu Villa Tbk.,550,590,550,590,1000
12/10/2015,BVIC,Bank Victoria International Tbk.,108,108,108,108,300
12/10/2015,BWPT,Eagle High Plantations Tbk.,123,124,111,111,97267500
12/10/2015,BYAN,Bayan Resources Tbk.,8300,8300,8300,8300,3000
12/10/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
12/10/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,100
12/10/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,620,620,620,620,2000
12/10/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,144,144,144,144,200
12/10/2015,CFIN,Clipan Finance Indonesia Tbk.,260,272,260,261,676100
12/10/2015,CINT,Chitose Internasional Tbk.,338,338,337,338,5015000
12/10/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
12/10/2015,CKRA,Cakra Mineral Tbk.,50,50,50,50,0
12/10/2015,CLPI,Colorpak Indonesia Tbk.,645,645,635,635,150200
12/10/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1665,1670,1600,1665,1100
12/10/2015,CMPP,Rimau Multi Putra Pratama Tbk.,129,129,105,122,1200
12/10/2015,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,247500
12/10/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
12/10/2015,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
12/10/2015,COWL,Cowell Development Tbk.,585,585,580,585,1092600
12/10/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,1300
12/10/2015,CPIN,Charoen Pokphand Indonesia Tbk,2850,3035,2850,3000,13299400
12/10/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,14500
12/10/2015,CSAP,Catur Sentosa Adiprana Tbk.,367,368,364,367,12501800
12/10/2015,CTBN,Citra Tubindo Tbk.,5225,5225,5225,5225,0
12/10/2015,CTRA,Ciputra Development Tbk.,1280,1315,1270,1310,21927000
12/10/2015,CTRP,Ciputra Property Tbk.,402,405,383,383,8124900
12/10/2015,CTRS,Ciputra Surya Tbk.,2050,2055,2045,2050,1144000
12/10/2015,CTTH,Citatah Tbk.,55,60,53,54,500
12/10/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,215,215,196,196,26490400
12/10/2015,DART,Duta Anggada Realty Tbk.,480,480,480,480,0
12/10/2015,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
12/10/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
12/10/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,73,74,71,74,490900
12/10/2015,DILD,Intiland Development Tbk.,505,510,500,505,20416000
12/10/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
12/10/2015,DLTA,Delta Djakarta Tbk.,5300,5300,5275,5300,1100
12/10/2015,DMAS,Puradelta Lestari Tbk.,202,205,200,204,409400
12/10/2015,DNAR,Bank Dinar Indonesia Tbk.,124,124,124,124,100
12/10/2015,DNET,Indoritel Makmur Internasional Tbk.,1145,1145,1145,1145,30000
12/10/2015,DOID,Delta Dunia Makmur Tbk.,55,58,52,53,3626000
12/10/2015,DPNS,Duta Pertiwi Nusantara Tbk.,387,387,387,387,0
12/10/2015,DPUM,Dua Putra Utama Makmur Tbk.,840,995,745,745,6862700
12/10/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,118,119,113,114,6584200
12/10/2015,DSNG,Dharma Satya Nusantara Tbk.,620,620,600,620,542500
12/10/2015,DSSA,Dian Swastatika Sentosa Tbk,12100,12100,12100,12100,0
12/10/2015,DUTI,Duta Pertiwi Tbk,6225,6400,6225,6400,60000
12/10/2015,DVLA,Darya-Varia Laboratoria Tbk.,1275,1275,1275,1275,5400
12/10/2015,DYAN,Dyandra Media International Tbk.,58,61,58,61,1191400
12/10/2015,ECII,Electronic City Indonesia Tbk.,685,685,685,685,25800
12/10/2015,EKAD,Ekadharma International Tbk.,400,420,400,400,118100
12/10/2015,ELSA,Elnusa Tbk.,270,275,262,263,20828100
12/10/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
12/10/2015,EMDE,Megapolitan Developments Tbk.,146,150,146,146,47100
12/10/2015,EMTK,Elang Mahkota Teknologi Tbk.,10300,10300,10300,10300,2200
12/10/2015,ENRG,Energi Mega Persada Tbk.,50,50,50,50,1007700
12/10/2015,EPMT,Enseval Putera Megatrading Tbk.,3000,3000,3000,3000,0
12/10/2015,ERAA,Erajaya Swasembada Tbk.,494,505,490,499,2539300
12/10/2015,ERTX,Eratex Djaja Tbk.,800,800,800,800,0
12/10/2015,ESSA,Surya Esa Perkasa Tbk.,1600,1750,1600,1600,1700
12/10/2015,ESTI,Ever Shine Tex Tbk.,190,190,190,190,0
12/10/2015,ETWA,Eterindo Wahanatama Tbk,79,79,79,79,0
12/10/2015,EXCL,XL Axiata Tbk.,3900,3990,3840,3950,4549000
12/10/2015,FAST,Fast Food Indonesia Tbk.,1165,1165,1165,1165,0
12/10/2015,FASW,Fajar Surya Wisesa Tbk.,1075,1075,1075,1075,5100
12/10/2015,FISH,FKS Multi Agro Tbk.,1600,1600,1600,1600,0
12/10/2015,FMII,Fortune Mate Indonesia Tbk,399,399,399,399,0
12/10/2015,FORU,Fortune Indonesia Tbk,730,730,730,730,0
12/10/2015,FPNI,Lotte Chemical Titan Tbk.,74,74,74,74,0
12/10/2015,FREN,Smartfren Telecom Tbk.,50,50,50,50,0
12/10/2015,GAMA,Gading Development Tbk.,50,50,50,50,0
12/10/2015,GDST,Gunawan Dianjaya Steel Tbk.,59,62,59,60,1020100
12/10/2015,GDYR,Goodyear Indonesia Tbk.,2700,2700,2700,2700,20000
12/10/2015,GEMA,Gema Grahasarana Tbk.,328,328,328,328,100
12/10/2015,GEMS,Golden Energy Mines Tbk.,1400,1400,1400,1400,0
12/10/2015,GGRM,Gudang Garam Tbk.,52000,52150,51450,52000,915200
12/10/2015,GIAA,Garuda Indonesia (Persero) Tbk.,317,323,307,310,32639900
12/10/2015,GJTL,Gajah Tunggal Tbk.,515,515,495,498,1594700
12/10/2015,GLOB,Global Teleshop Tbk.,425,425,390,395,900
12/10/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
12/10/2015,GMTD,Gowa Makassar Tourism Development Tbk.,7000,7800,7000,7800,400
12/10/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,265,265,265,265,0
12/10/2015,GOLL,Golden Plantation Tbk.,67,67,63,64,1054200
12/10/2015,GPRA,Perdana Gapuraprima Tbk.,197,197,197,197,1500
12/10/2015,GREN,Evergreen Invesco Tbk.,126,127,126,127,314000
12/10/2015,GSMF,Equity Development Investment Tbk.,109,109,93,100,15800
12/10/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
12/10/2015,GWSA,Greenwood Sejahtera Tbk.,114,114,114,114,0
12/10/2015,GZCO,Gozco Plantations Tbk.,67,68,63,68,466900
12/10/2015,HADE,HD Capital Tbk,50,50,50,50,0
12/10/2015,HDFA,Radana Bhaskara Finance Tbk.,198,198,198,198,0
12/10/2015,HDTX,Panasia Indo Resources Tbk.,895,895,895,895,718300
12/10/2015,HERO,Hero Supermarket Tbk.,1055,1055,1055,1055,200
12/10/2015,HEXA,Hexindo Adiperkasa Tbk.,1355,1355,1305,1305,1600
12/10/2015,HITS,Humpuss Intermoda Transportasi Tbk.,735,735,735,735,2400
12/10/2015,HMSP,H.M. Sampoerna Tbk.,96250,97650,95100,97000,341400
12/10/2015,HOME,Hotel Mandarine Regency Tbk.,201,209,200,208,1691500
12/10/2015,HOTL,Saraswati Griya Lestari Tbk.,130,134,130,134,440900
12/10/2015,HRUM,Harum Energy Tbk.,695,695,690,690,237000
12/10/2015,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,5100
12/10/2015,IBFN,Intan Baruprana Finance Tbk.,157,176,156,176,2001300
12/10/2015,IBST,Inti Bangun Sejahtera Tbk.,1900,1900,1900,1900,0
12/10/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12225,12275,11750,11950,1170800
12/10/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
12/10/2015,IDPR,Indonesia Pondasi Raya Tbk.,1500,1750,1445,1475,39525700
12/10/2015,IGAR,Champion Pacific Indonesia Tbk.,234,234,225,225,300
12/10/2015,IIKP,Inti Agri Resources Tbk,1620,1800,1550,1795,81100
12/10/2015,IKAI,Intikeramik Alamasri Industri Tbk.,115,115,115,115,0
12/10/2015,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
12/10/2015,IMAS,Indomobil Sukses Internasional Tbk.,1920,1970,1880,1950,137800
12/10/2015,IMJS,Indomobil Multi Jasa Tbk.,450,450,450,450,0
12/10/2015,IMPC,Impack Pratama Industri Tbk.,9025,9025,9000,9025,205100
12/10/2015,INAF,Indofarma Tbk.,164,164,150,157,5606800
12/10/2015,INAI,Indal Aluminium Industry Tbk.,389,389,389,389,0
12/10/2015,INCI,Intanwijaya Internasional Tbk,308,308,308,308,100
12/10/2015,INCO,Vale Indonesia Tbk.,1540,1540,1455,1460,4046800
12/10/2015,INDF,Indofood Sukses Makmur Tbk.,5025,5050,4950,5000,10252500
12/10/2015,INDR,Indo-Rama Synthetics Tbk.,700,700,700,700,41700
12/10/2015,INDS,Indospring Tbk.,340,350,340,345,106400
12/10/2015,INDX,Tanah Laut Tbk,144,144,140,143,2200
12/10/2015,INDY,Indika Energy Tbk.,116,122,110,112,9263800
12/10/2015,INKP,Indah Kiat Pulp & Paper Tbk.,875,880,865,880,67000
12/10/2015,INPC,Bank Artha Graha Internasional Tbk.,65,65,62,63,356500
12/10/2015,INPP,Indonesian Paradise Property Tbk.,363,363,363,363,0
12/10/2015,INRU,Toba Pulp Lestari Tbk.,260,260,260,260,0
12/10/2015,INTA,Intraco Penta Tbk.,241,241,241,241,0
12/10/2015,INTD,Inter Delta Tbk,380,380,380,380,0
12/10/2015,INTP,Indocement Tunggal Prakarsa Tbk.,19900,20500,19800,19800,1593500
12/10/2015,INVESTOR33,idx : Indeks Investor33               ,314,314,311,314,3018152699735
12/10/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
12/10/2015,IPOL,Indopoly Swakarsa Industry Tbk.,73,75,72,74,901300
12/10/2015,ISAT,Indosat Tbk.,5200,5500,5200,5475,179500
12/10/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,216,217,210,214,13632400
12/10/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
12/10/2015,ITMG,Indo Tambangraya Megah Tbk.,6250,6275,5900,5925,1899100
12/10/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
12/10/2015,JAWA,Jaya Agra Wattie Tbk.,214,214,195,200,43500
12/10/2015,JECC,Jembo Cable Company Tbk.,1350,1350,1350,1350,0
12/10/2015,JIHD,Jakarta International Hotels & Developme,600,600,555,555,3400
12/10/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,830,830,830,830,0
12/10/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,72,72,72,72,0
12/10/2015,JPFA,Japfa Comfeed Indonesia Tbk.,450,453,430,450,4185000
12/10/2015,JPRS,Jaya Pari Steel Tbk,136,136,123,126,2308100
12/10/2015,JRPT,Jaya Real Property Tbk.,745,750,740,745,359300
12/10/2015,JSMR,Jasa Marga (Persero) Tbk.,4730,4780,4700,4700,4762500
12/10/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
12/10/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,220,220,214,219,353100
12/10/2015,KAEF,Kimia Farma Tbk.,920,920,855,865,4809400
12/10/2015,KARW,ICTSI Jasa Prima Tbk.,94,94,94,94,0
12/10/2015,KBLI,KMI Wire & Cable Tbk.,113,120,113,120,2700
12/10/2015,KBLM,Kabelindo Murni Tbk.,137,140,137,140,500
12/10/2015,KBLV,First Media Tbk.,1770,1770,1770,1770,100
12/10/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
12/10/2015,KDSI,Kedawung Setia Industrial Tbk.,220,220,208,208,2100
12/10/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,99,108,83,96,5500
12/10/2015,KICI,Kedaung Indah Can Tbk,268,268,268,268,200
12/10/2015,KIJA,Kawasan Industri Jababeka Tbk.,218,221,218,221,17073300
12/10/2015,KKGI,Resource Alam Indonesia Tbk.,430,440,430,440,7400
12/10/2015,KLBF,Kalbe Farma Tbk.,1255,1255,1135,1185,173525500
12/10/2015,KOBX,Kobexindo Tractors Tbk.,135,135,135,135,300
12/10/2015,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
12/10/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
12/10/2015,KOPI,Mitra Energi Persada Tbk.,710,710,705,710,63200
12/10/2015,KPIG,MNC Land Tbk.,1360,1360,1315,1325,8100
12/10/2015,KRAH,Grand Kartech Tbk.,2230,2240,2225,2225,252000
12/10/2015,KRAS,Krakatau Steel (Persero) Tbk.,302,303,293,295,3753900
12/10/2015,KREN,Kresna Graha Investama Tbk.,2265,2280,2255,2255,5992300
12/10/2015,LAMI,Lamicitra Nusantara Tbk.,280,280,280,280,0
12/10/2015,LAPD,Leyand International Tbk.,50,50,50,50,100
12/10/2015,LCGP,Eureka Prima Jakarta Tbk.,500,505,494,505,71722400
12/10/2015,LEAD,Logindo Samudramakmur Tbk.,136,136,133,133,362500
12/10/2015,LINK,Link Net Tbk.,3285,3285,3175,3210,1072300
12/10/2015,LION,Lion Metal Works Tbk.,975,975,975,975,0
12/10/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
12/10/2015,LMPI,Langgeng Makmur Industri Tbk.,108,118,108,115,37500
12/10/2015,LMSH,Lionmesh Prima Tbk.,580,580,580,580,0
12/10/2015,LPCK,Lippo Cikarang Tbk,7075,7175,7000,7100,273000
12/10/2015,LPGI,Lippo General Insurance Tbk.,5275,5275,5275,5275,100
12/10/2015,LPIN,Multi Prima Sejahtera Tbk,5675,5675,5675,5675,0
12/10/2015,LPKR,Lippo Karawaci Tbk.,1200,1220,1155,1175,52695900
12/10/2015,LPLI,Star Pacific Tbk,190,206,178,183,80000
12/10/2015,LPPF,Matahari Department Store Tbk.,16325,16725,16250,16500,2871300
12/10/2015,LPPS,Lippo Securities Tbk.,92,100,92,100,3800
12/10/2015,LRNA,Eka Sari Lorena Transport Tbk.,111,119,108,119,24900
12/10/2015,LSIP,PP London Sumatra Indonesia Tbk.,1355,1395,1305,1305,28439700
12/10/2015,LTLS,Lautan Luas Tbk.,540,540,520,540,608100
12/10/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
12/10/2015,MAIN,Malindo Feedmill Tbk.,1370,1370,1290,1300,1084700
12/10/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
12/10/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
12/10/2015,MAPI,Mitra Adiperkasa Tbk.,4300,4355,4275,4320,1448500
12/10/2015,MASA,Multistrada Arah Sarana Tbk.,217,230,215,230,28600
12/10/2015,MAYA,Bank Mayapada Internasional Tbk.,2140,2140,1960,1960,259400
12/10/2015,MBAP,Mitrabara Adiperdana Tbk.,1155,1155,1155,1155,100
12/10/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,299,299,275,275,27800
12/10/2015,MBTO,Martina Berto Tbk.,148,148,140,140,60100
12/10/2015,MCOR,Bank Windu Kentjana International Tbk.,300,300,300,300,579300
12/10/2015,MDIA,Intermedia Capital Tbk.,3325,3325,3325,3325,100
12/10/2015,MDKA,Merdeka Copper Gold Tbk.,2020,2020,2020,2020,0
12/10/2015,MDLN,Modernland Realty Tbk.,480,485,480,484,432800
12/10/2015,MDRN,Modern Internasional Tbk.,137,138,137,137,468500
12/10/2015,MEDC,Medco Energi Internasional Tbk.,845,845,770,800,1008200
12/10/2015,MEGA,Bank Mega Tbk.,3000,3000,3000,3000,400
12/10/2015,MERK,Merck Tbk.,128000,128000,128000,128000,100
12/10/2015,META,Nusantara Infrastructure Tbk.,73,74,69,70,46513500
12/10/2015,MFIN,Mandala Multifinance Tbk.,860,860,860,860,0
12/10/2015,MFMI,Multifiling Mitra Indonesia Tbk.,300,300,300,300,0
12/10/2015,MGNA,Magna Finance Tbk.,57,57,56,56,400
12/10/2015,MICE,Multi Indocitra Tbk.,369,369,369,369,0
12/10/2015,MIDI,Midi Utama Indonesia Tbk.,750,780,750,780,4100
12/10/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2285,2305,2185,2240,10287500
12/10/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
12/10/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
12/10/2015,MKNT,Mitra Komunikasi Nusantara Tbk.,445,456,405,410,28300
12/10/2015,MKPI,Metropolitan Kentjana Tbk.,16875,16875,16875,16875,0
12/10/2015,MLBI,Multi Bintang Indonesia Tbk.,8225,8225,8125,8125,2000
12/10/2015,MLIA,Mulia Industrindo Tbk,620,620,605,605,50100
12/10/2015,MLPL,Multipolar Tbk.,262,263,253,253,3937700
12/10/2015,MLPT,Multipolar Technology Tbk.,1200,1200,1200,1200,1500
12/10/2015,MMLP,Mega Manunggal Property Tbk.,820,830,820,820,18460400
12/10/2015,MNC36,idx : Indeks MNC36                    ,249,250,247,250,3077573873285
12/10/2015,MNCN,Media Nusantara Citra Tbk.,1760,1815,1700,1700,4100900
12/10/2015,MPMX,Mitra Pinasthika Mustika Tbk.,431,439,421,439,280200
12/10/2015,MPPA,Matahari Putra Prima Tbk.,1735,1735,1700,1725,4605200
12/10/2015,MRAT,Mustika Ratu Tbk.,204,204,204,204,100
12/10/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,5450,5450,5450,5450,0
12/10/2015,MSKY,MNC Sky Vision Tbk.,1325,1355,1320,1355,14200
12/10/2015,MTDL,Metrodata Electronics Tbk.,670,675,665,675,61700
12/10/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
12/10/2015,MTLA,Metropolitan Land Tbk.,213,213,205,212,224900
12/10/2015,MTSM,Metro Realty Tbk.,172,172,172,172,0
12/10/2015,MYOH,Samindo Resources Tbk.,490,505,489,505,496200
12/10/2015,MYOR,Mayora Indah Tbk.,25800,26250,25525,26000,189700
12/10/2015,MYRX,Hanson International Tbk.,625,630,600,630,128378200
12/10/2015,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,0
12/10/2015,MYTX,Asia Pacific Investama Tbk.,50,50,50,50,8800
12/10/2015,NAGA,Bank Mitraniaga Tbk.,200,200,200,200,0
12/10/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,138,138,138,138,0
12/10/2015,NIKL,Pelat Timah Nusantara Tbk.,50,50,50,50,1500
12/10/2015,NIPS,Nipress Tbk.,415,415,413,415,1529800
12/10/2015,NIRO,Nirvana Development Tbk.,100,101,99,100,38983900
12/10/2015,NISP,Bank OCBC NISP Tbk.,1275,1275,1275,1275,0
12/10/2015,NOBU,Bank Nationalnobu Tbk.,580,580,565,565,5200
12/10/2015,NRCA,Nusa Raya Cipta Tbk.,585,595,575,590,2254100
12/10/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
12/10/2015,OKAS,Ancora Indonesia Resources Tbk.,91,91,91,91,100
12/10/2015,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
12/10/2015,PADI,Minna Padi Investama Tbk.,700,700,650,685,22700
12/10/2015,PALM,Provident Agro Tbk.,455,455,455,455,0
12/10/2015,PANR,Panorama Sentrawisata Tbk.,476,478,475,476,3515900
12/10/2015,PANS,Panin Sekuritas Tbk.,3265,3440,3265,3440,200
12/10/2015,PBRX,Pan Brothers Tbk.,489,489,470,475,12604900
12/10/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,1500
12/10/2015,PEGE,Panca Global Securities Tbk.,205,205,205,205,0
12/10/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2575,2655,2570,2600,29400300
12/10/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,76,76,76,76,0
12/10/2015,PICO,Pelangi Indah Canindo Tbk,131,131,131,131,100
12/10/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2225,2225,2225,2225,0
12/10/2015,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
12/10/2015,PLAS,Polaris Investama Tbk,1535,1540,1530,1540,21363000
12/10/2015,PLIN,Plaza Indonesia Realty Tbk.,3960,3960,3960,3960,0
12/10/2015,PNBN,Bank Pan Indonesia Tbk,800,825,800,825,204600
12/10/2015,PNBS,Bank Panin Syariah Tbk.,240,244,233,240,106000
12/10/2015,PNIN,Paninvest Tbk.,550,550,540,545,57700
12/10/2015,PNLF,Panin Financial Tbk.,201,203,194,197,19089200
12/10/2015,PNSE,Pudjiadi & Sons Tbk.,409,409,409,409,0
12/10/2015,POLY,Asia Pacific Fibers Tbk,51,52,50,52,1128500
12/10/2015,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
12/10/2015,PPRO,PP Properti Tbk.,182,182,168,169,61444400
12/10/2015,PRAS,Prima Alloy Steel Universal Tbk.,129,129,129,129,0
12/10/2015,PSAB,J Resources Asia Pasifik Tbk.,1295,1305,1290,1300,558800
12/10/2015,PSDN,Prasidha Aneka Niaga Tbk,114,114,114,114,0
12/10/2015,PSKT,Red Planet Indonesia Tbk.,1010,1010,1010,1010,0
12/10/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,4780,4895,4605,4640,5131500
12/10/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
12/10/2015,PTPP,PP (Persero) Tbk.,3720,3725,3695,3710,1153100
12/10/2015,PTRO,Petrosea Tbk.,289,298,288,288,219400
12/10/2015,PTSN,Sat Nusapersada Tbk,65,65,65,65,100000
12/10/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
12/10/2015,PUDP,Pudjiadi Prestige Tbk.,499,499,499,499,0
12/10/2015,PWON,Pakuwon Jati Tbk.,465,473,463,467,22054500
12/10/2015,PYFA,Pyridam Farma Tbk,121,127,121,122,296800
12/10/2015,RAJA,Rukun Raharja Tbk.,750,750,735,750,289500
12/10/2015,RALS,Ramayana Lestari Sentosa Tbk.,670,680,665,670,399900
12/10/2015,RANC,Supra Boga Lestari Tbk.,325,328,325,325,3466500
12/10/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,65,65,58,59,56800
12/10/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
12/10/2015,RELI,Reliance Securities Tbk,400,400,400,400,0
12/10/2015,RICY,Ricky Putra Globalindo Tbk,146,160,146,160,32700
12/10/2015,RIGS,Rig Tenders Indonesia Tbk.,136,153,135,153,35100
12/10/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
12/10/2015,RMBA,Bentoel Internasional Investama Tbk.,525,525,525,525,0
12/10/2015,RODA,Pikko Land Development Tbk.,400,400,400,400,8500
12/10/2015,ROTI,Nippon Indosari Corpindo Tbk.,1225,1245,1215,1240,424800
12/10/2015,RUIS,Radiant Utama Interinsco Tbk.,221,221,220,220,432400
12/10/2015,SAFE,Steady Safe Tbk,80,97,80,94,8400
12/10/2015,SAME,Sarana Meditama Metropolitan Tbk.,2450,2455,2405,2405,230900
12/10/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
12/10/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3700,3700,3700,3700,0
12/10/2015,SCMA,Surya Citra Media Tbk.,3005,3050,3000,3020,9056500
12/10/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
12/10/2015,SDMU,Sidomulyo Selaras Tbk.,490,491,485,489,3719100
12/10/2015,SDPC,Millennium Pharmacon International Tbk.,70,70,70,70,500
12/10/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1050,1050,1050,1050,200
12/10/2015,SGRO,Sampoerna Agro Tbk.,1430,1460,1430,1450,980300
12/10/2015,SHID,Hotel Sahid Jaya International Tbk.,483,484,482,482,1604100
12/10/2015,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
12/10/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,540,545,525,535,3374900
12/10/2015,SILO,Siloam International Hospitals Tbk.,9750,9750,9400,9500,4023600
12/10/2015,SIMA,Siwani Makmur Tbk,164,164,164,164,0
12/10/2015,SIMP,Salim Ivomas Pratama Tbk.,370,370,366,366,2854500
12/10/2015,SIPD,Sierad Produce Tbk.,860,860,855,855,58900
12/10/2015,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
12/10/2015,SKLT,Sekar Laut Tbk.,370,370,370,370,0
12/10/2015,SKYB,Skybee Tbk.,420,420,420,420,0
12/10/2015,SMAR,Smart Tbk.,4300,4300,4300,4300,0
12/10/2015,SMBR,Semen Baturaja (Persero) Tbk.,303,303,297,299,20984600
12/10/2015,SMCB,Holcim Indonesia Tbk.,1020,1040,995,1000,233300
12/10/2015,SMDM,Suryamas Dutamakmur Tbk.,99,99,90,99,300
12/10/2015,SMDR,Samudera Indonesia  Tbk.,4710,4715,4710,4715,200
12/10/2015,SMGR,Semen Indonesia (Persero) Tbk.,10875,11200,10825,11200,4489800
12/10/2015,SMMA,Sinarmas Multiartha Tbk.,5000,5000,5000,5000,0
12/10/2015,SMMT,Golden Eagle Energy Tbk.,149,149,149,149,0
12/10/2015,SMRA,Summarecon Agung Tbk.,1560,1590,1505,1540,11857100
12/10/2015,SMRU,SMR Utama Tbk.,213,216,212,214,39482100
12/10/2015,SMSM,Selamat Sempurna Tbk.,4700,5400,4700,5150,259900
12/10/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
12/10/2015,SOCI,Soechi Lines Tbk.,400,424,400,409,20519900
12/10/2015,SONA,Sona Topas Tourism Industry Tbk.,4050,4050,4050,4050,100
12/10/2015,SPMA,Suparma Tbk.,96,96,96,96,1100
12/10/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
12/10/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,338000,338000,338000,338000,0
12/10/2015,SQMI,Renuka Coalindo Tbk.,1800,1800,1800,1800,0
12/10/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,192,192,180,180,1145100
12/10/2015,SRIL,Sri Rejeki Isman Tbk.,384,384,371,377,24751900
12/10/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
12/10/2015,SRTG,Saratoga Investama Sedaya Tbk.,3750,4700,3750,4700,10100
12/10/2015,SSIA,Surya Semesta Internusa Tbk.,570,610,565,600,53343700
12/10/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1650,1700,1645,1675,100462600
12/10/2015,SSTM,Sunson Textile Manufacture Tbk,72,83,68,68,18852200
12/10/2015,STAR,Star  Petrochem Tbk.,50,50,50,50,100
12/10/2015,STTP,Siantar Top Tbk.,3030,3030,3030,3030,0
12/10/2015,SUGI,Sugih Energy Tbk.,379,380,378,379,50490000
12/10/2015,SULI,SLJ Global Tbk.,50,51,50,50,120500
12/10/2015,SUPR,Solusi Tunas Pratama Tbk.,7950,8200,7825,8200,2700
12/10/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
12/10/2015,TARA,Sitara Propertindo Tbk.,545,560,545,550,44908700
12/10/2015,TAXI,Express Transindo Utama Tbk.,135,135,123,123,12967300
12/10/2015,TBIG,Tower Bersama Infrastructure Tbk.,5850,5950,5750,5950,3408400
12/10/2015,TBLA,Tunas Baru Lampung Tbk.,580,580,520,520,29300
12/10/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
12/10/2015,TCID,Mandom Indonesia Tbk.,16500,16500,16500,16500,300
12/10/2015,TELE,Tiphone Mobile Indonesia Tbk.,725,730,700,700,1541600
12/10/2015,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
12/10/2015,TGKA,Tigaraksa Satria Tbk.,2300,2300,2300,2300,0
12/10/2015,TIFA,Tifa Finance Tbk.,150,150,150,150,0
12/10/2015,TINS,Timah (Persero) Tbk.,505,505,487,489,3118500
12/10/2015,TIRA,Tira Austenite Tbk,1450,1450,1400,1450,1400
12/10/2015,TIRT,Tirta Mahakam Resources Tbk,50,50,50,50,0
12/10/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
12/10/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,525,525,500,505,62100
12/10/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2950,3020,2950,3010,144523200
12/10/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1945,1950,1845,1945,38400
12/10/2015,TMPI,Sigmagold Inti Perkasa Tbk.,423,423,414,418,44954200
12/10/2015,TMPO,Tempo Intimedia Tbk.,72,72,71,72,193600
12/10/2015,TOBA,Toba Bara Sejahtra Tbk.,700,760,700,760,11700
12/10/2015,TOTL,Total Bangun Persada Tbk.,630,630,615,620,2161100
12/10/2015,TOTO,Surya Toto Indonesia Tbk.,7075,7300,7075,7125,809300
12/10/2015,TOWR,Sarana Menara Nusantara Tbk.,4300,4300,4300,4300,0
12/10/2015,TPIA,Chandra Asri Petrochemical Tbk.,3445,3445,3445,3445,200
12/10/2015,TPMA,Trans Power Marine Tbk.,241,241,241,241,0
12/10/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,5500
12/10/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,10000
12/10/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,50,50,50,50,12200
12/10/2015,TRIO,Trikomsel Oke Tbk.,1810,1810,1810,1810,0
12/10/2015,TRIS,Trisula International Tbk.,300,301,298,301,4366200
12/10/2015,TRST,Trias Sentosa Tbk.,320,320,315,320,11700
12/10/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
12/10/2015,TRUS,Trust Finance Indonesia Tbk,195,195,195,195,3000
12/10/2015,TSPC,Tempo Scan Pacific Tbk.,1710,1710,1705,1705,25700
12/10/2015,TURI,Tunas Ridean Tbk.,550,550,545,545,2398800
12/10/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3850,3990,3815,3990,8500
12/10/2015,UNIC,Unggul Indah Cahaya Tbk.,1480,1480,1480,1480,0
12/10/2015,UNIT,Nusantara Inti Corpora Tbk,260,260,260,260,0
12/10/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,100
12/10/2015,UNTR,United Tractors Tbk.,15000,15000,14625,14650,4828300
12/10/2015,UNVR,Unilever Indonesia Tbk.,35100,35450,35100,35375,1693200
12/10/2015,VICO,Victoria Investama Tbk.,98,98,98,98,0
12/10/2015,VINS,Victoria Insurance Tbk.,65,65,56,62,4300
12/10/2015,VIVA,Visi Media Asia Tbk.,240,240,225,228,7061100
12/10/2015,VOKS,Voksel Electric Tbk.,980,980,980,980,0
12/10/2015,VRNA,Verena Multi Finance Tbk.,159,159,159,159,0
12/10/2015,WAPO,Wahana Pronatural Tbk.,53,53,53,53,100
12/10/2015,WEHA,WEHA Transportasi Indonesia Tbk.,158,160,158,159,833000
12/10/2015,WICO,Wicaksana Overseas International Tbk.,51,52,51,51,66100
12/10/2015,WIIM,Wismilak Inti Makmur Tbk.,400,400,380,383,13900
12/10/2015,WIKA,Wijaya Karya (Persero) Tbk.,2725,2730,2685,2690,5688100
12/10/2015,WINS,Wintermar Offshore Marine Tbk.,163,167,160,160,430000
12/10/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,83,83,74,81,4600
12/10/2015,WSKT,Waskita Karya (Persero) Tbk.,1625,1650,1625,1640,21136900
12/10/2015,WTON,Wijaya Karya Beton Tbk.,830,840,810,815,14651400
12/10/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,600
12/10/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,847,847,847,847,800
12/10/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,471,471,471,471,1500
12/10/2015,XIIT,Reksa Dana Premier ETF IDX30,412,412,408,410,17300
12/10/2015,XIJI,Reksa Dana Syariah Premier ETF JII,595,595,590,590,13300
12/10/2015,XISC,Reksa Dana Premier ETF Indonesia Stated-,548,548,545,545,200
12/10/2015,XISI,Premier ETF SMinfra18,315,315,315,315,2300
12/10/2015,XISR,Premier ETF SRI-KEHATI,259,260,259,260,4900
12/10/2015,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
12/10/2015,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
12/10/2015,ZBRA,Zebra Nusantara Tbk,92,92,79,79,45300
12/10/2015,^,idx : ^SMinfra18                       ,305,305,301,304,442544024
12/10/2015,^INVESTOR33,idx : ^Indeks Investor33               ,314,314,311,314,888509027
12/10/2015,^MNC36,idx : ^Indeks MNC36                    ,249,250,247,250,961676054
12/10/2015,,idx : SMInfra18,305.351,304.845,300.733,304.029,1272389220575
12/10/2015,AGRI,idx : Agriculture Index,1608.01,1622.26,1584.584,1592.923,384080546700
12/10/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,393.34,398.985,392.844,398.222,270119516345
12/10/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,383.938,384.594,380.101,384.06,2810216293552
12/10/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4441.57,4473.77,4438.197,4466.21,5321164226780
12/10/2015,CONSUMER,idx : Consumer Goods Index,2019.37,2029.141,1999.705,2016.956,524658929010
12/10/2015,DBX,idx : Development Board Index,651.62,654.857,649.131,654.857,1158759045597
12/10/2015,FINANCE,idx : Finance Index,662.5,673.706,662.313,673.706,1064917208374
12/10/2015,IDX30,idx : IDX30,401.048,402.284,397.586,401.819,3169243134784
12/10/2015,INFOBANK15,idx : InfoBank15,508.429,513.768,502.505,513.768,969620355210
12/10/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,933.87,950.108,933.802,946.96,992192304350
12/10/2015,ISSI,idx : Index Saham Syariah,139.659,140.024,138.815,139.187,3618468793602
12/10/2015,JII,idx : Jakarta Islamic Index,578.29,583.533,577.104,578.297,2336177537683
12/10/2015,KOMPAS100,idx : Kompas 100 Index,954.288,955.455,946.463,953.98,4297854783296
12/10/2015,LQ45,idx : LQ45 Index,761.48,768.749,760.899,767.425,3626120737122
12/10/2015,MANUFACTUR,idx : Manufacture Index,1130.73,1141.503,1127.184,1133.863,1146185411755
12/10/2015,MBX,idx : Main Board Index,1270.28,1280.634,1269.753,1277.422,4162405181183
12/10/2015,MINING,idx : Mining Index,817.43,818.033,803.228,803.29,164723045634
12/10/2015,MISC-IND,idx : Miscellaneous Industry Index,1072.68,1099.052,1065.496,1080.013,351406966400
12/10/2015,PEFINDO25,idx : Pefindo 25 Index,339.946,342.269,337.853,339.572,124281945354
12/10/2015,PROPERTY,idx : Construction Property & Real Estate Index,473.5,476.857,472.397,473.543,668638146775
12/10/2015,SRI-KEHATI,idx : SRI-KEHATI Index,257.877,258.342,255.091,258.293,2603303623286
12/10/2015,TRADE,idx : Trade and Service Index,802.37,803.796,793.635,797.62,900427563192
12/10/2015,^AGRI,idx : ^Agriculture,1613.773,1622.26,1584.584,1592.923,426238710
12/10/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,393.725,398.985,392.844,398.222,638368769
12/10/2015,^BISNIS-27,idx : ^BISNIS-27,383.938,384.594,380.101,384.06,866668664
12/10/2015,^COMPOSITE,idx : ^Composite Index,4464.182,4473.77,4438.197,4466.21,6264298370
12/10/2015,^CONSUMER,idx : ^Consumer Goods,2015.565,2029.141,1999.705,2016.956,234013591
12/10/2015,^DBX,idx : ^Development Board Index,651.618,654.857,649.131,654.857,3426309086
12/10/2015,^FINANCE,idx : ^Finance,668.913,673.706,662.313,673.706,876774935
12/10/2015,^IDX30,idx: ^IDX30,401.048,402.284,397.586,401.819,1026165772
12/10/2015,^INFOBANK15,idx : ^Indeks infobank15,508.429,513.768,502.505,513.768,504903138
12/10/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,947.641,950.108,933.802,946.96,1047875397
12/10/2015,^ISSI,idx : Index Saham Syariah,139.659,140.024,138.815,139.187,4327260981
12/10/2015,^JII,idx : ^Jakarta Islamic Index,582.212,583.533,577.104,578.297,947686051
12/10/2015,^KOMPAS100,idx : ^KOMPAS100,954.288,955.455,946.463,953.98,3216749384
12/10/2015,^LQ45,idx : ^LQ45,767.736,768.749,760.899,767.425,1198919227
12/10/2015,^MANUFACTUR,idx : ^Manufacture,1130.284,1141.503,1127.184,1133.863,1065802875
12/10/2015,^MBX,idx : ^Main Board Index,1277.564,1280.634,1269.753,1277.422,2837989284
12/10/2015,^MINING,idx : ^Mining,818.224,818.033,803.228,803.29,550285909
12/10/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1076.073,1099.052,1065.496,1080.013,193420515
12/10/2015,^PEFINDO25,idx : ^PEFINDO25 Index,339.946,342.269,337.853,339.572,182461121
12/10/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,474.73,476.857,472.397,473.543,1186466540
12/10/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,257.877,258.342,255.091,258.293,708190593
12/10/2015,^TRADE,idx : ^Trade & Service,805.279,803.796,793.635,797.62,1110854004
12/10/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
12/10/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,450,450,450,450,0
12/10/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,11,12,10,12,382800
12/10/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,147,147,147,147,0
12/10/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,620,620,620,620,100
12/10/2015,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,100,100,100,100,0
12/10/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,14,14,9,13,530100
12/10/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
12/10/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,245,245,245,245,0
12/10/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,240,240,240,240,0
12/10/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,10,13,10,13,22600
12/10/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,4,4,1,4,11000
12/10/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,7,9,6,8,308700
12/10/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,9,9,9,9,0
12/10/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,21,21,21,21,12200
12/10/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,3,3,3,3,5200
12/10/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
12/10/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,37,37,37,37,0
12/10/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,10,11,9,10,29600
12/10/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,120,120,120,120,0
12/10/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
12/10/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,450,450,450,450,0
12/10/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,400,400,400,400,10000
12/10/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,51,51,51,51,0
12/10/2015,TRIS-W,Waran Seri I Trisula International Tbk.,18,18,18,18,0
12/10/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,5,5,5,5,5100
12/10/2015,VINS-W,Waran Seri I Victoria Insurance Tbk.,12,12,12,12,100
12/10/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
12/10/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
12/10/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),798,798,790,790,1500