<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
07/27/2015,AALI,Astra Agro Lestari Tbk.,22900,22900,21350,21500,881600
07/27/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,1100
07/27/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7725,7725,7725,7725,0
07/27/2015,ABMM,ABM Investama Tbk.,2970,2970,2970,2970,0
07/27/2015,ACES,Ace Hardware Indonesia Tbk.,640,640,625,630,2002600
07/27/2015,ACST,Acset Indonusa Tbk.,4605,4605,4510,4510,50700
07/27/2015,ADES,Akasha Wira International Tbk.,1390,1400,1390,1390,77900
07/27/2015,ADHI,Adhi Karya (Persero) Tbk.,2155,2278,2100,2147,44179092
07/27/2015,ADMF,Adira Dinamika Multi Finance Tbk.,4650,4690,4550,4550,36800
07/27/2015,ADMG,Polychem Indonesia Tbk,115,115,104,110,10500
07/27/2015,ADRO,Adaro Energy Tbk.,560,575,550,555,38267800
07/27/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,91,92,90,90,853600
07/27/2015,AGRS,Bank Agris Tbk.,99,115,90,93,17000
07/27/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,160,160,160,160,0
07/27/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
07/27/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,2010,2070,2005,2070,945300
07/27/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
07/27/2015,AKPI,Argha Karya Prima Industry Tbk.,640,640,640,640,200
07/27/2015,AKRA,AKR Corporindo Tbk.,5800,5900,5700,5900,6903900
07/27/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
07/27/2015,ALDO,Alkindo Naratama Tbk.,735,735,730,730,317400
07/27/2015,ALKA,Alakasa Industrindo Tbk,770,770,770,770,0
07/27/2015,ALMI,Alumindo Light Metal Industry Tbk.,248,248,248,248,0
07/27/2015,ALTO,Tri Banyan Tirta Tbk.,340,340,340,340,500
07/27/2015,AMAG,Asuransi Multi Artha Guna Tbk.,385,385,385,385,0
07/27/2015,AMFG,Asahimas Flat Glass Tbk.,6800,6900,6800,6900,600
07/27/2015,AMRT,Sumber Alfaria Trijaya Tbk.,600,600,580,600,9900
07/27/2015,ANJT,Austindo Nusantara Jaya Tbk.,1320,1320,1320,1320,149400
07/27/2015,ANTM,Aneka Tambang (Persero) Tbk.,483,483,462,462,14267262
07/27/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,4100
07/27/2015,APIC,Pacific Strategic Financial Tbk.,560,560,555,560,15323200
07/27/2015,APII,Arita Prima Indonesia Tbk.,300,300,300,300,0
07/27/2015,APLI,Asiaplast Industries Tbk.,68,68,61,62,225700
07/27/2015,APLN,Agung Podomoro Land Tbk.,349,353,347,350,2446400
07/27/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
07/27/2015,ARGO,Argo Pantes Tbk,850,850,850,850,0
07/27/2015,ARII,Atlas Resources Tbk.,410,412,410,412,264300
07/27/2015,ARNA,Arwana Citramulia Tbk.,560,570,535,565,1126300
07/27/2015,ARTA,Arthavest Tbk,254,254,254,254,0
07/27/2015,ARTI,Ratu Prabu Energi Tbk,204,204,194,194,6537100
07/27/2015,ASBI,Asuransi Bintang Tbk.,441,441,441,441,0
07/27/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
07/27/2015,ASGR,Astra Graphia Tbk.,2045,2080,2010,2080,14900
07/27/2015,ASII,Astra International Tbk.,6550,6650,6425,6425,16772300
07/27/2015,ASJT,Asuransi Jasa Tania Tbk.,145,145,145,145,0
07/27/2015,ASMI,Asuransi Kresna Mitra Tbk.,810,810,805,810,1014200
07/27/2015,ASRI,Alam Sutera Realty Tbk.,515,520,505,510,52499900
07/27/2015,ASRM,Asuransi Ramayana Tbk.,1215,1215,1215,1215,0
07/27/2015,ASSA,Adi Sarana Armada Tbk.,130,130,127,127,375600
07/27/2015,ATIC,Anabatic Technologies Tbk.,530,535,520,525,3914400
07/27/2015,ATPK,Bara Jaya Internasional Tbk.,192,192,192,192,9900
07/27/2015,AUTO,Astra Otoparts Tbk.,2210,2210,2175,2200,70200
07/27/2015,BABP,Bank MNC Internasional Tbk.,88,90,86,88,9407650
07/27/2015,BACA,Bank Capital Indonesia Tbk.,197,197,195,195,3556100
07/27/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
07/27/2015,BAJA,Saranacentral Bajatama Tbk.,135,140,130,130,308100
07/27/2015,BALI,Bali Towerindo Sentra Tbk.,590,590,590,590,2500
07/27/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
07/27/2015,BATA,Sepatu Bata Tbk.,1060,1060,1060,1060,0
07/27/2015,BAYU,Bayu Buana Tbk,1200,1200,1200,1200,0
07/27/2015,BBCA,Bank Central Asia Tbk.,13500,13525,13200,13450,12803100
07/27/2015,BBKP,Bank Bukopin Tbk.,650,650,635,640,2684200
07/27/2015,BBLD,Buana Finance Tbk.,1150,1150,1150,1150,0
07/27/2015,BBMD,Bank Mestika Dharma Tbk.,1610,1610,1610,1610,0
07/27/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,5000,5050,4800,4850,41513500
07/27/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
07/27/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10100,10100,9775,9775,33931700
07/27/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,105,108,102,108,1700
07/27/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1190,1210,1170,1180,18138900
07/27/2015,BBYB,Bank Yudha Bhakti Tbk.,85,85,83,83,83100
07/27/2015,BCAP,MNC Kapital Indonesia Tbk.,1798,1803,1798,1803,15011850
07/27/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
07/27/2015,BCIP,Bumi Citra Permai Tbk.,790,795,785,785,26340300
07/27/2015,BDMN,Bank Danamon Indonesia Tbk.,4100,4125,4055,4100,745700
07/27/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,69,69,66,68,244700
07/27/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,414,415,386,390,6857100
07/27/2015,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,578700
07/27/2015,BHIT,MNC Investama Tbk.,295,302,291,297,13705000
07/27/2015,BIKA,Binakarya Jaya Abadi Tbk.,1395,1420,1390,1410,8059100
07/27/2015,BIMA,Primarindo Asia Infrastructure Tbk.,620,620,620,620,0
07/27/2015,BINA,Bank Ina Perdana Tbk.,287,287,270,286,1200
07/27/2015,BIPI,Benakat Integra Tbk.,103,104,100,102,45739700
07/27/2015,BIPP,Bhuwanatala Indah Permai Tbk.,93,93,90,92,341500
07/27/2015,BIRD,Blue Bird Tbk.,7750,7750,7700,7700,7600
07/27/2015,BISI,BISI International Tbk.,1480,1480,1415,1415,390700
07/27/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,855,855,825,830,1822900
07/27/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,468,468,464,466,1467300
07/27/2015,BKDP,Bukit Darmo Property Tbk,89,89,89,89,0
07/27/2015,BKSL,Sentul City Tbk.,91,91,88,88,35546000
07/27/2015,BKSW,Bank QNB Indonesia Tbk.,430,430,430,430,100
07/27/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
07/27/2015,BLTZ,Graha Layar Prima Tbk.,4550,4550,4550,4550,500
07/27/2015,BMAS,Bank Maspion Indonesia Tbk.,365,365,365,365,100
07/27/2015,BMRI,Bank Mandiri (Persero) Tbk.,9975,10050,9525,9550,34782000
07/27/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
07/27/2015,BMTR,Global Mediacom Tbk.,1145,1195,1125,1160,20498300
07/27/2015,BNBA,Bank Bumi Arta Tbk.,153,167,153,167,132500
07/27/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
07/27/2015,BNGA,Bank CIMB Niaga Tbk.,655,655,640,650,33400
07/27/2015,BNII,Bank Maybank Indonesia Tbk.,183,186,180,183,600
07/27/2015,BNLI,Bank Permata Tbk.,1590,1590,1590,1590,0
07/27/2015,BOLT,Garuda Metalindo Tbk.,805,850,785,820,14044300
07/27/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
07/27/2015,BPFI,Batavia Prosperindo Finance Tbk.,570,570,570,570,800
07/27/2015,BPII,Batavia Prosperindo Internasional Tbk.,1750,1750,1750,1750,0
07/27/2015,BRAM,Indo Kordsa Tbk.,4495,4495,4495,4495,0
07/27/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
07/27/2015,BRMS,Bumi Resources Minerals Tbk.,63,65,57,57,38181800
07/27/2015,BRNA,Berlina Tbk.,625,625,620,625,127900
07/27/2015,BRPT,Barito Pacific Tbk.,225,234,225,232,107300
07/27/2015,BSDE,Bumi Serpong Damai Tbk.,1815,1830,1755,1760,7301600
07/27/2015,BSIM,Bank Sinarmas Tbk.,375,380,375,375,203000
07/27/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
07/27/2015,BSWD,Bank Of India Indonesia Tbk.,3000,3000,3000,3000,0
07/27/2015,BTEK,Bumi Teknokultura Unggul Tbk,1200,1200,1200,1200,22430000
07/27/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
07/27/2015,BTON,Betonjaya Manunggal Tbk.,450,450,450,450,0
07/27/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3330,3475,3325,3475,13000
07/27/2015,BUDI,Budi Starch & Sweetener Tbk.,85,87,85,86,900
07/27/2015,BUKK,Bukaka Teknik Utama Tbk.,840,865,840,865,182600
07/27/2015,BULL,Buana Listya Tama Tbk.,79,82,78,79,216700
07/27/2015,BUMI,Bumi Resources Tbk.,52,53,50,50,217627500
07/27/2015,BUVA,Bukit Uluwatu Villa Tbk.,530,530,530,530,2000
07/27/2015,BVIC,Bank Victoria International Tbk.,104,112,104,112,30200
07/27/2015,BWPT,Eagle High Plantations Tbk.,384,384,369,371,43797800
07/27/2015,BYAN,Bayan Resources Tbk.,8100,8100,8100,8100,3000
07/27/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
07/27/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,92400
07/27/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,655,655,655,655,0
07/27/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,150,150,147,150,200100
07/27/2015,CFIN,Clipan Finance Indonesia Tbk.,328,328,321,325,124400
07/27/2015,CINT,Chitose Internasional Tbk.,337,337,335,336,4196700
07/27/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
07/27/2015,CKRA,Cakra Mineral Tbk.,203,203,190,196,1177200
07/27/2015,CLPI,Colorpak Indonesia Tbk.,600,600,590,595,15900
07/27/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2225,2290,2225,2225,10400
07/27/2015,CMPP,Rimau Multi Putra Pratama Tbk.,128,128,128,128,0
07/27/2015,CNKO,Exploitasi Energi Indonesia Tbk.,65,65,60,60,1025400
07/27/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
07/27/2015,CNTX,Century Textile Industry Tbk.,16950,16950,16950,16950,0
07/27/2015,COWL,Cowell Development Tbk.,610,610,605,605,4301400
07/27/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,53,54,50,51,10004900
07/27/2015,CPIN,Charoen Pokphand Indonesia Tbk,2685,2690,2600,2600,2790300
07/27/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,1688900
07/27/2015,CSAP,Catur Sentosa Adiprana Tbk.,354,355,348,348,17463700
07/27/2015,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,0
07/27/2015,CTRA,Ciputra Development Tbk.,1210,1225,1200,1210,2012000
07/27/2015,CTRP,Ciputra Property Tbk.,530,530,515,515,779600
07/27/2015,CTRS,Ciputra Surya Tbk.,2530,2530,2520,2520,30400
07/27/2015,CTTH,Citatah Tbk.,70,70,66,68,60200
07/27/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,610,610,580,580,6200
07/27/2015,DART,Duta Anggada Realty Tbk.,780,780,780,780,100
07/27/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
07/27/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
07/27/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,108,110,107,110,446800
07/27/2015,DILD,Intiland Development Tbk.,570,570,555,565,23296600
07/27/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
07/27/2015,DLTA,Delta Djakarta Tbk.,245000,245000,245000,245000,0
07/27/2015,DMAS,Puradelta Lestari Tbk.,209,211,200,207,39032300
07/27/2015,DNAR,Bank Dinar Indonesia Tbk.,149,149,149,149,10000
07/27/2015,DNET,Indoritel Makmur Internasional Tbk.,930,930,925,930,216100
07/27/2015,DOID,Delta Dunia Makmur Tbk.,77,77,74,74,3938200
07/27/2015,DPNS,Duta Pertiwi Nusantara Tbk.,345,345,345,345,0
07/27/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,138,140,132,132,8434600
07/27/2015,DSNG,Dharma Satya Nusantara Tbk.,643,643,640,643,6279500
07/27/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
07/27/2015,DUTI,Duta Pertiwi Tbk,6500,6500,6500,6500,0
07/27/2015,DVLA,Darya-Varia Laboratoria Tbk.,1685,1685,1685,1685,2000
07/27/2015,DYAN,Dyandra Media International Tbk.,92,92,90,92,80600
07/27/2015,ECII,Electronic City Indonesia Tbk.,1115,1230,1115,1230,51200
07/27/2015,EKAD,Ekadharma International Tbk.,419,419,417,418,25000
07/27/2015,ELSA,Elnusa Tbk.,427,427,400,403,10264200
07/27/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
07/27/2015,EMDE,Megapolitan Developments Tbk.,161,163,153,158,368600
07/27/2015,EMTK,Elang Mahkota Teknologi Tbk.,11000,11000,11000,11000,10000
07/27/2015,ENRG,Energi Mega Persada Tbk.,58,59,51,54,333731700
07/27/2015,EPMT,Enseval Putera Megatrading Tbk.,2900,2900,2900,2900,1000
07/27/2015,ERAA,Erajaya Swasembada Tbk.,565,565,530,540,15481400
07/27/2015,ERTX,Eratex Djaja Tbk.,1000,1000,1000,1000,0
07/27/2015,ESSA,Surya Esa Perkasa Tbk.,2225,2250,2225,2250,10600
07/27/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
07/27/2015,ETWA,Eterindo Wahanatama Tbk,125,125,125,125,1000
07/27/2015,EXCL,XL Axiata Tbk.,3125,3125,2965,2975,2122300
07/27/2015,FAST,Fast Food Indonesia Tbk.,1545,1545,1545,1545,0
07/27/2015,FASW,Fajar Surya Wisesa Tbk.,1495,1495,1495,1495,201000
07/27/2015,FISH,FKS Multi Agro Tbk.,1705,1705,1705,1705,0
07/27/2015,FMII,Fortune Mate Indonesia Tbk,421,421,421,421,0
07/27/2015,FORU,Fortune Indonesia Tbk,610,690,610,680,400
07/27/2015,FPNI,Lotte Chemical Titan Tbk.,89,89,89,89,0
07/27/2015,FREN,Smartfren Telecom Tbk.,56,57,54,55,856900
07/27/2015,GAMA,Gading Development Tbk.,50,50,50,50,102500
07/27/2015,GDST,Gunawan Dianjaya Steel Tbk.,61,61,59,59,108700
07/27/2015,GDYR,Goodyear Indonesia Tbk.,1640,1640,1640,1640,0
07/27/2015,GEMA,Gema Grahasarana Tbk.,325,325,325,325,3500
07/27/2015,GEMS,Golden Energy Mines Tbk.,1640,1640,1640,1640,0
07/27/2015,GGRM,Gudang Garam Tbk.,50300,51850,49800,50000,732000
07/27/2015,GIAA,Garuda Indonesia (Persero) Tbk.,429,429,417,419,3017900
07/27/2015,GJTL,Gajah Tunggal Tbk.,770,770,760,770,1122400
07/27/2015,GLOB,Global Teleshop Tbk.,980,1070,980,1070,5500
07/27/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
07/27/2015,GMTD,Gowa Makassar Tourism Development Tbk.,9000,9250,9000,9250,2100
07/27/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,205,210,200,200,25100
07/27/2015,GOLL,Golden Plantation Tbk.,125,135,112,135,379800
07/27/2015,GPRA,Perdana Gapuraprima Tbk.,270,270,270,270,1000
07/27/2015,GREN,Evergreen Invesco Tbk.,148,148,147,147,3060800
07/27/2015,GSMF,Equity Development Investment Tbk.,89,89,88,88,6000
07/27/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
07/27/2015,GWSA,Greenwood Sejahtera Tbk.,138,140,135,138,233200
07/27/2015,GZCO,Gozco Plantations Tbk.,83,87,82,82,5433800
07/27/2015,HADE,HD Capital Tbk,50,50,50,50,100000
07/27/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,100
07/27/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
07/27/2015,HERO,Hero Supermarket Tbk.,1860,1860,1610,1620,14800
07/27/2015,HEXA,Hexindo Adiperkasa Tbk.,2475,2480,2430,2430,2500
07/27/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,162100
07/27/2015,HMSP,H.M. Sampoerna Tbk.,85774,85774,83391,83391,483000
07/27/2015,HOME,Hotel Mandarine Regency Tbk.,201,201,195,195,4000
07/27/2015,HOTL,Saraswati Griya Lestari Tbk.,129,133,126,131,97300
07/27/2015,HRUM,Harum Energy Tbk.,1045,1050,1000,1000,1120000
07/27/2015,IATA,Indonesia Transport & Infrastructure Tbk,54,55,53,53,1503100
07/27/2015,IBFN,Intan Baruprana Finance Tbk.,275,275,275,275,10000
07/27/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,2100
07/27/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12375,12525,12200,12200,1577900
07/27/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
07/27/2015,IGAR,Champion Pacific Indonesia Tbk.,300,300,290,299,129200
07/27/2015,IIKP,Inti Agri Resources Tbk,1995,1995,1970,1970,520100
07/27/2015,IKAI,Intikeramik Alamasri Industri Tbk.,110,110,110,110,100
07/27/2015,IKBI,Sumi Indo Kabel Tbk.,1050,1050,1050,1050,0
07/27/2015,IMAS,Indomobil Sukses Internasional Tbk.,3500,3500,3500,3500,100
07/27/2015,IMJS,Indomobil Multi Jasa Tbk.,420,420,420,420,25000
07/27/2015,IMPC,Impack Pratama Industri Tbk.,8175,8175,8150,8175,101700
07/27/2015,INAF,Indofarma Tbk.,209,209,198,198,416000
07/27/2015,INAI,Indal Aluminium Industry Tbk.,382,382,382,382,0
07/27/2015,INCI,Intanwijaya Internasional Tbk,365,365,361,361,5500
07/27/2015,INCO,Vale Indonesia Tbk.,2320,2335,2225,2225,2744500
07/27/2015,INDF,Indofood Sukses Makmur Tbk.,6075,6100,5975,6000,4689900
07/27/2015,INDR,Indo-Rama Synthetics Tbk.,755,755,755,755,0
07/27/2015,INDS,Indospring Tbk.,795,795,775,785,8000
07/27/2015,INDX,Tanah Laut Tbk,460,475,455,467,27800
07/27/2015,INDY,Indika Energy Tbk.,307,307,291,295,470600
07/27/2015,INKP,Indah Kiat Pulp & Paper Tbk.,880,895,880,885,176500
07/27/2015,INPC,Bank Artha Graha Internasional Tbk.,74,76,73,76,424700
07/27/2015,INPP,Indonesian Paradise Property Tbk.,385,385,385,385,0
07/27/2015,INRU,Toba Pulp Lestari Tbk.,310,310,310,310,0
07/27/2015,INTA,Intraco Penta Tbk.,271,271,271,271,0
07/27/2015,INTD,Inter Delta Tbk,380,380,380,380,0
07/27/2015,INTP,Indocement Tunggal Prakarsa Tbk.,21500,22000,21150,21225,1318100
07/27/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
07/27/2015,IPOL,Indopoly Swakarsa Industry Tbk.,71,71,70,70,111400
07/27/2015,ISAT,Indosat Tbk.,4325,4325,4200,4280,816600
07/27/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,182,182,177,177,2455800
07/27/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
07/27/2015,ITMG,Indo Tambangraya Megah Tbk.,9900,10175,9900,10000,814900
07/27/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
07/27/2015,JAWA,Jaya Agra Wattie Tbk.,349,351,349,350,2655500
07/27/2015,JECC,Jembo Cable Company Tbk.,1600,1600,1600,1600,0
07/27/2015,JIHD,Jakarta International Hotels & Developme,790,850,790,850,153100
07/27/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,950,955,900,900,30157800
07/27/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,84,87,83,83,116900
07/27/2015,JPFA,Japfa Comfeed Indonesia Tbk.,515,515,495,500,3837100
07/27/2015,JPRS,Jaya Pari Steel Tbk,188,197,188,197,300
07/27/2015,JRPT,Jaya Real Property Tbk.,1000,1000,970,970,28500
07/27/2015,JSMR,Jasa Marga (Persero) Tbk.,5825,5900,5600,5650,3429300
07/27/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
07/27/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,266,268,266,268,454500
07/27/2015,KAEF,Kimia Farma Tbk.,1065,1065,975,1010,1816600
07/27/2015,KARW,ICTSI Jasa Prima Tbk.,394,394,394,394,6000
07/27/2015,KBLI,KMI Wire & Cable Tbk.,114,119,114,119,289900
07/27/2015,KBLM,Kabelindo Murni Tbk.,138,138,138,138,0
07/27/2015,KBLV,First Media Tbk.,2450,2450,2450,2450,6800
07/27/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,7300
07/27/2015,KDSI,Kedawung Setia Industrial Tbk.,280,281,280,281,2200
07/27/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,96,103,96,102,10200
07/27/2015,KICI,Kedaung Indah Can Tbk,269,269,269,269,0
07/27/2015,KIJA,Kawasan Industri Jababeka Tbk.,270,273,258,265,28893100
07/27/2015,KKGI,Resource Alam Indonesia Tbk.,800,825,780,780,51700
07/27/2015,KLBF,Kalbe Farma Tbk.,1670,1685,1650,1660,23159300
07/27/2015,KOBX,Kobexindo Tractors Tbk.,178,178,178,178,0
07/27/2015,KOIN,Kokoh Inti Arebama Tbk,370,370,370,370,500
07/27/2015,KONI,Perdana Bangun Pusaka Tbk,329,329,329,329,0
07/27/2015,KOPI,Mitra Energi Persada Tbk.,820,820,820,820,233500
07/27/2015,KPIG,MNC Land Tbk.,1515,1515,1505,1510,66300
07/27/2015,KRAH,Grand Kartech Tbk.,1740,1740,1680,1685,1404800
07/27/2015,KRAS,Krakatau Steel (Persero) Tbk.,331,332,323,328,2330900
07/27/2015,KREN,Kresna Graha Investama Tbk.,525,525,520,525,1286000
07/27/2015,LAMI,Lamicitra Nusantara Tbk.,270,270,260,260,15300
07/27/2015,LAPD,Leyand International Tbk.,50,50,50,50,2700
07/27/2015,LCGP,Eureka Prima Jakarta Tbk.,550,550,545,550,28809600
07/27/2015,LEAD,Logindo Samudramakmur Tbk.,209,209,186,191,5664600
07/27/2015,LINK,Link Net Tbk.,5575,5700,5550,5625,470700
07/27/2015,LION,Lion Metal Works Tbk.,930,930,930,930,275000
07/27/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
07/27/2015,LMPI,Langgeng Makmur Industri Tbk.,125,128,125,128,500
07/27/2015,LMSH,Lionmesh Prima Tbk.,615,615,615,615,0
07/27/2015,LPCK,Lippo Cikarang Tbk,8875,8875,8375,8475,595600
07/27/2015,LPGI,Lippo General Insurance Tbk.,4900,4900,4900,4900,0
07/27/2015,LPIN,Multi Prima Sejahtera Tbk,6700,6700,5900,5900,3000
07/27/2015,LPKR,Lippo Karawaci Tbk.,1190,1205,1170,1170,38995600
07/27/2015,LPLI,Star Pacific Tbk,500,520,494,500,36600
07/27/2015,LPPF,Matahari Department Store Tbk.,17300,17550,16975,17050,2036700
07/27/2015,LPPS,Lippo Securities Tbk.,195,198,195,198,20000
07/27/2015,LRNA,Eka Sari Lorena Transport Tbk.,172,179,160,168,378100
07/27/2015,LSIP,PP London Sumatra Indonesia Tbk.,1500,1500,1405,1420,15956300
07/27/2015,LTLS,Lautan Luas Tbk.,795,795,775,785,842500
07/27/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
07/27/2015,MAIN,Malindo Feedmill Tbk.,1425,1450,1405,1410,68500
07/27/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
07/27/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
07/27/2015,MAPI,Mitra Adiperkasa Tbk.,4675,4675,4595,4630,1899600
07/27/2015,MASA,Multistrada Arah Sarana Tbk.,275,275,275,275,0
07/27/2015,MAYA,Bank Mayapada Internasional Tbk.,1693,1693,1693,1693,0
07/27/2015,MBAP,Mitrabara Adiperdana Tbk.,1105,1105,1105,1105,316000
07/27/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,635,655,635,645,8700
07/27/2015,MBTO,Martina Berto Tbk.,150,150,150,150,10300
07/27/2015,MCOR,Bank Windu Kentjana International Tbk.,309,309,280,290,294900
07/27/2015,MDIA,Intermedia Capital Tbk.,4000,4000,4000,4000,0
07/27/2015,MDKA,Merdeka Copper Gold Tbk.,2000,2000,2000,2000,15600
07/27/2015,MDLN,Modernland Realty Tbk.,490,490,467,478,7313000
07/27/2015,MDRN,Modern Internasional Tbk.,410,410,400,410,21000
07/27/2015,MEDC,Medco Energi Internasional Tbk.,2495,2500,2485,2490,96800
07/27/2015,MEGA,Bank Mega Tbk.,2615,2615,2615,2615,0
07/27/2015,MERK,Merck Tbk.,126500,126500,126500,126500,100
07/27/2015,META,Nusantara Infrastructure Tbk.,176,176,166,172,81916200
07/27/2015,MFIN,Mandala Multifinance Tbk.,940,940,940,940,4600
07/27/2015,MFMI,Multifiling Mitra Indonesia Tbk.,292,292,292,292,0
07/27/2015,MGNA,Magna Finance Tbk.,82,82,82,82,0
07/27/2015,MICE,Multi Indocitra Tbk.,306,335,306,335,1049500
07/27/2015,MIDI,Midi Utama Indonesia Tbk.,790,790,790,790,0
07/27/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2478,2478,2450,2450,20601000
07/27/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,1000
07/27/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
07/27/2015,MKPI,Metropolitan Kentjana Tbk.,16300,16300,16300,16300,23600
07/27/2015,MLBI,Multi Bintang Indonesia Tbk.,6925,7300,6925,6975,32500
07/27/2015,MLIA,Mulia Industrindo Tbk,630,630,630,630,10000
07/27/2015,MLPL,Multipolar Tbk.,635,635,600,610,1699700
07/27/2015,MLPT,Multipolar Technology Tbk.,1280,1295,1275,1275,2561700
07/27/2015,MMLP,Mega Manunggal Property Tbk.,850,850,850,850,36300
07/27/2015,MNCN,Media Nusantara Citra Tbk.,1945,2080,1945,2050,26146400
07/27/2015,MPMX,Mitra Pinasthika Mustika Tbk.,675,680,670,675,1189800
07/27/2015,MPPA,Matahari Putra Prima Tbk.,2915,2935,2860,2900,3158000
07/27/2015,MRAT,Mustika Ratu Tbk.,223,223,221,222,20400
07/27/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,4100,4100,4100,4100,0
07/27/2015,MSKY,MNC Sky Vision Tbk.,1415,1420,1385,1420,307700
07/27/2015,MTDL,Metrodata Electronics Tbk.,700,710,700,700,2707600
07/27/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,100
07/27/2015,MTLA,Metropolitan Land Tbk.,338,356,338,338,19998
07/27/2015,MTSM,Metro Realty Tbk.,400,400,400,400,0
07/27/2015,MYOH,Samindo Resources Tbk.,497,500,490,500,222000
07/27/2015,MYOR,Mayora Indah Tbk.,27175,27450,26750,26750,13400
07/27/2015,MYRX,Hanson International Tbk.,710,720,705,710,60392200
07/27/2015,MYRXP,Saham Seri B Hanson International Tbk.,51,51,51,51,100
07/27/2015,MYTX,Asia Pacific Investama Tbk.,110,110,110,110,0
07/27/2015,NAGA,Bank Mitraniaga Tbk.,144,144,144,144,0
07/27/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,128,128,128,128,0
07/27/2015,NIKL,Pelat Timah Nusantara Tbk.,84,84,82,82,167100
07/27/2015,NIPS,Nipress Tbk.,600,605,600,600,630100
07/27/2015,NIRO,Nirvana Development Tbk.,204,205,185,190,13228200
07/27/2015,NISP,Bank OCBC NISP Tbk.,1200,1200,1200,1200,0
07/27/2015,NOBU,Bank Nationalnobu Tbk.,750,750,750,750,789000
07/27/2015,NRCA,Nusa Raya Cipta Tbk.,980,985,925,940,3648400
07/27/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
07/27/2015,OKAS,Ancora Indonesia Resources Tbk.,84,84,84,84,5000
07/27/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
07/27/2015,PADI,Minna Padi Investama Tbk.,545,545,545,545,200300
07/27/2015,PALM,Provident Agro Tbk.,620,620,610,610,1200
07/27/2015,PANR,Panorama Sentrawisata Tbk.,525,525,520,520,3248000
07/27/2015,PANS,Panin Sekuritas Tbk.,4430,4500,4400,4475,46700
07/27/2015,PBRX,Pan Brothers Tbk.,655,695,650,655,18476000
07/27/2015,PDES,Destinasi Tirta Nusantara Tbk,171,171,171,171,0
07/27/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
07/27/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4040,4050,3905,3905,12245900
07/27/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,69,69,69,69,0
07/27/2015,PICO,Pelangi Indah Canindo Tbk,139,139,139,139,0
07/27/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2500,2500,2500,2500,0
07/27/2015,PKPK,Perdana Karya Perkasa Tbk,68,69,65,65,211100
07/27/2015,PLAS,Polaris Investama Tbk,1570,1570,1555,1555,25105600
07/27/2015,PLIN,Plaza Indonesia Realty Tbk.,3500,3500,3500,3500,0
07/27/2015,PNBN,Bank Pan Indonesia Tbk,980,1065,970,1050,2516700
07/27/2015,PNBS,Bank Panin Syariah Tbk.,269,269,264,268,96500
07/27/2015,PNIN,Paninvest Tbk.,700,700,690,695,474700
07/27/2015,PNLF,Panin Financial Tbk.,269,270,263,270,36771600
07/27/2015,PNSE,Pudjiadi & Sons Tbk.,402,402,402,402,100
07/27/2015,POLY,Asia Pacific Fibers Tbk,54,54,52,52,178500
07/27/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
07/27/2015,PPRO,PP Properti Tbk.,184,186,180,180,27482000
07/27/2015,PRAS,Prima Alloy Steel Universal Tbk.,155,155,145,151,37100
07/27/2015,PSAB,J Resources Asia Pasifik Tbk.,645,645,600,640,784500
07/27/2015,PSDN,Prasidha Aneka Niaga Tbk,118,118,118,118,0
07/27/2015,PSKT,Red Planet Indonesia Tbk.,1050,1050,1050,1050,0
07/27/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,6100,6425,6100,6275,2301700
07/27/2015,PTIS,Indo Straits Tbk.,790,790,790,790,0
07/27/2015,PTPP,PP (Persero) Tbk.,4030,4140,3945,3995,6089100
07/27/2015,PTRO,Petrosea Tbk.,413,414,407,408,482200
07/27/2015,PTSN,Sat Nusapersada Tbk,64,73,64,73,3200
07/27/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
07/27/2015,PUDP,Pudjiadi Prestige Tbk.,399,400,389,389,31800
07/27/2015,PWON,Pakuwon Jati Tbk.,430,432,420,425,65122000
07/27/2015,PYFA,Pyridam Farma Tbk,127,136,126,128,321400
07/27/2015,RAJA,Rukun Raharja Tbk.,1050,1080,995,995,1107100
07/27/2015,RALS,Ramayana Lestari Sentosa Tbk.,700,705,700,705,3010900
07/27/2015,RANC,Supra Boga Lestari Tbk.,373,373,373,373,3000
07/27/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,78,78,78,78,0
07/27/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
07/27/2015,RELI,Reliance Securities Tbk,448,448,448,448,0
07/27/2015,RICY,Ricky Putra Globalindo Tbk,168,168,168,168,0
07/27/2015,RIGS,Rig Tenders Indonesia Tbk.,168,168,166,167,1590000
07/27/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
07/27/2015,RMBA,Bentoel Internasional Investama Tbk.,520,520,520,520,0
07/27/2015,RODA,Pikko Land Development Tbk.,420,420,420,420,0
07/27/2015,ROTI,Nippon Indosari Corpindo Tbk.,1115,1130,1085,1085,1381200
07/27/2015,RUIS,Radiant Utama Interinsco Tbk.,236,236,236,236,0
07/27/2015,SAFE,Steady Safe Tbk,121,121,121,121,0
07/27/2015,SAME,Sarana Meditama Metropolitan Tbk.,2500,2500,2480,2500,281700
07/27/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
07/27/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3800,3800,3800,3800,1100
07/27/2015,SCMA,Surya Citra Media Tbk.,2900,2975,2900,2945,3103100
07/27/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
07/27/2015,SDMU,Sidomulyo Selaras Tbk.,248,248,248,248,0
07/27/2015,SDPC,Millennium Pharmacon International Tbk.,81,81,81,81,50000
07/27/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1195,1195,1195,1195,0
07/27/2015,SGRO,Sampoerna Agro Tbk.,1665,1670,1615,1640,112500
07/27/2015,SHID,Hotel Sahid Jaya International Tbk.,391,391,391,391,211900
07/27/2015,SIAP,Sekawan Intipratama Tbk,194,194,190,192,435354600
07/27/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,520,525,515,515,1502800
07/27/2015,SILO,Siloam International Hospitals Tbk.,16000,16200,15775,15875,6182100
07/27/2015,SIMA,Siwani Makmur Tbk,159,178,155,163,11985300
07/27/2015,SIMP,Salim Ivomas Pratama Tbk.,580,585,570,570,3196000
07/27/2015,SIPD,Sierad Produce Tbk.,845,850,845,850,1412100
07/27/2015,SKBM,Sekar Bumi Tbk.,860,860,860,860,0
07/27/2015,SKLT,Sekar Laut Tbk.,350,350,350,350,0
07/27/2015,SKYB,Skybee Tbk.,420,420,420,420,0
07/27/2015,SMAR,Smart Tbk.,5000,5000,5000,5000,0
07/27/2015,SMBR,Semen Baturaja (Persero) Tbk.,308,309,298,301,6400300
07/27/2015,SMCB,Holcim Indonesia Tbk.,1510,1510,1480,1490,7112400
07/27/2015,SMDM,Suryamas Dutamakmur Tbk.,115,115,115,115,100
07/27/2015,SMDR,Samudera Indonesia  Tbk.,6700,6700,6600,6600,9500
07/27/2015,SMGR,Semen Indonesia (Persero) Tbk.,11200,11200,10250,10250,7951800
07/27/2015,SMMA,Sinarmas Multiartha Tbk.,5000,5000,5000,5000,0
07/27/2015,SMMT,Golden Eagle Energy Tbk.,1830,1845,1775,1845,95800
07/27/2015,SMRA,Summarecon Agung Tbk.,1715,1740,1700,1710,11624200
07/27/2015,SMRU,SMR Utama Tbk.,342,344,312,325,23821700
07/27/2015,SMSM,Selamat Sempurna Tbk.,4650,4665,4620,4665,96700
07/27/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,3000,3000,3000,3000,0
07/27/2015,SOCI,Soechi Lines Tbk.,550,550,535,535,433900
07/27/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
07/27/2015,SPMA,Suparma Tbk.,162,165,162,165,1100
07/27/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
07/27/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,290000,290000,290000,290000,0
07/27/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
07/27/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,240,242,225,240,579800
07/27/2015,SRIL,Sri Rejeki Isman Tbk.,427,462,417,446,530432900
07/27/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
07/27/2015,SRTG,Saratoga Investama Sedaya Tbk.,4970,4970,4970,4970,0
07/27/2015,SSIA,Surya Semesta Internusa Tbk.,900,910,835,850,2748100
07/27/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1980,1985,1905,1950,35563900
07/27/2015,SSTM,Sunson Textile Manufacture Tbk,65,65,60,60,154600
07/27/2015,STAR,Star  Petrochem Tbk.,78,79,73,75,3151800
07/27/2015,STTP,Siantar Top Tbk.,3035,3035,3035,3035,0
07/27/2015,SUGI,Sugih Energy Tbk.,395,400,395,400,119432100
07/27/2015,SULI,SLJ Global Tbk.,57,59,55,55,121800
07/27/2015,SUPR,Solusi Tunas Pratama Tbk.,9900,9900,9900,9900,0
07/27/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,300
07/27/2015,TARA,Sitara Propertindo Tbk.,473,474,471,472,79394700
07/27/2015,TAXI,Express Transindo Utama Tbk.,980,995,950,985,5994800
07/27/2015,TBIG,Tower Bersama Infrastructure Tbk.,8500,8650,8475,8550,6817400
07/27/2015,TBLA,Tunas Baru Lampung Tbk.,530,535,530,530,159200
07/27/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
07/27/2015,TCID,Mandom Indonesia Tbk.,19500,19500,19500,19500,0
07/27/2015,TELE,Tiphone Mobile Indonesia Tbk.,955,960,955,955,1721600
07/27/2015,TFCO,Tifico Fiber Indonesia Tbk.,600,600,600,600,0
07/27/2015,TGKA,Tigaraksa Satria Tbk.,4650,4650,4650,4650,0
07/27/2015,TIFA,Tifa Finance Tbk.,170,170,170,170,300
07/27/2015,TINS,Timah (Persero) Tbk.,600,600,580,595,9570700
07/27/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
07/27/2015,TIRT,Tirta Mahakam Resources Tbk,59,63,59,63,24000
07/27/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
07/27/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,655,655,650,650,40500
07/27/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2855,2855,2820,2825,67065700
07/27/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1560,1625,1550,1615,106300
07/27/2015,TMPI,Sigmagold Inti Perkasa Tbk.,439,444,428,437,42573300
07/27/2015,TMPO,Tempo Intimedia Tbk.,95,99,95,99,36100
07/27/2015,TOBA,Toba Bara Sejahtra Tbk.,900,900,900,900,80000
07/27/2015,TOTL,Total Bangun Persada Tbk.,865,870,850,855,1097900
07/27/2015,TOTO,Surya Toto Indonesia Tbk.,5500,5500,4900,4900,414700
07/27/2015,TOWR,Sarana Menara Nusantara Tbk.,4000,4000,4000,4000,0
07/27/2015,TPIA,Chandra Asri Petrochemical Tbk.,3300,3300,3300,3300,0
07/27/2015,TPMA,Trans Power Marine Tbk.,325,325,325,325,0
07/27/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,5058400
07/27/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,10400
07/27/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,57,64,57,57,128800
07/27/2015,TRIO,Trikomsel Oke Tbk.,1925,1925,1925,1925,0
07/27/2015,TRIS,Trisula International Tbk.,323,323,320,322,3333500
07/27/2015,TRST,Trias Sentosa Tbk.,300,300,258,265,500300
07/27/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
07/27/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
07/27/2015,TSPC,Tempo Scan Pacific Tbk.,2000,2000,1970,1970,58500
07/27/2015,TURI,Tunas Ridean Tbk.,640,645,640,640,627300
07/27/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3725,3725,3700,3700,11600
07/27/2015,UNIC,Unggul Indah Cahaya Tbk.,1565,1570,1565,1570,300
07/27/2015,UNIT,Nusantara Inti Corpora Tbk,311,311,311,311,0
07/27/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,2300
07/27/2015,UNTR,United Tractors Tbk.,18050,18525,18050,18100,2330400
07/27/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
07/27/2015,UNVR,Unilever Indonesia Tbk.,39850,40000,39650,39750,1733500
07/27/2015,VICO,Victoria Investama Tbk.,110,110,110,110,0
07/27/2015,VIVA,Visi Media Asia Tbk.,407,415,407,413,8200500
07/27/2015,VOKS,Voksel Electric Tbk.,900,900,900,900,0
07/27/2015,VRNA,Verena Multi Finance Tbk.,177,189,177,182,1627800
07/27/2015,WAPO,Wahana Pronatural Tbk.,68,85,68,85,10100
07/27/2015,WEHA,WEHA Transportasi Indonesia Tbk.,209,209,207,207,1651800
07/27/2015,WICO,Wicaksana Overseas International Tbk.,60,66,59,60,758100
07/27/2015,WIIM,Wismilak Inti Makmur Tbk.,470,480,460,460,1083000
07/27/2015,WIKA,Wijaya Karya (Persero) Tbk.,3000,3100,2925,2935,5214200
07/27/2015,WINS,Wintermar Offshore Marine Tbk.,290,290,274,274,1554000
07/27/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,97,97,91,95,5200
07/27/2015,WSKT,Waskita Karya (Persero) Tbk.,1800,1845,1760,1775,27082400
07/27/2015,WTON,Wijaya Karya Beton Tbk.,1050,1080,1030,1035,10630900
07/27/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,95,95,95,95,0
07/27/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,905,905,900,900,500
07/27/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,506,506,496,500,15500
07/27/2015,XIIT,Reksa Dana Premier ETF IDX30,439,439,432,432,7500
07/27/2015,XIJI,Reksa Dana Syariah Premier ETF JII,650,650,650,650,100
07/27/2015,XISI,Premier ETF SMinfra18,338,338,338,338,0
07/27/2015,XISR,Premier ETF SRI-KEHATI,280,280,280,280,1800
07/27/2015,YPAS,Yanaprima Hastapersada Tbk,695,695,695,695,0
07/27/2015,YULE,Yulie Sekurindo Tbk,78,78,78,78,0
07/27/2015,ZBRA,Zebra Nusantara Tbk,160,161,159,161,2676200
07/27/2015,,idx : SMInfra18,326.84,325.258,318.286,318.286,740970269298
07/27/2015,AGRI,idx : Agriculture Index,2043.78,2043.777,1983.396,1984.841,181718984200
07/27/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,419,419.051,405.603,405.603,299414370200
07/27/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,408.044,406.965,397.226,397.226,2603229677363
07/27/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4833.15,4848.704,4771.285,4771.285,4789409417779
07/27/2015,CONSUMER,idx : Consumer Goods Index,2185.11,2200.051,2171.388,2171.388,244491398625
07/27/2015,DBX,idx : Development Board Index,687.85,689.739,684.062,685.753,862379733061
07/27/2015,FINANCE,idx : Finance Index,691.17,692.452,677.764,679.71,1651326926155
07/27/2015,IDX30,idx : IDX30,428.898,427.737,418.111,418.111,2892118535940
07/27/2015,INFOBANK15,idx : InfoBank15,529.219,527.535,514.419,516.083,1619418480765
07/27/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1011.17,1011.753,995.774,995.774,419805478150
07/27/2015,ISSI,idx : Index Saham Syariah,155.507,155.252,152.679,152.679,2566632824868
07/27/2015,JII,idx : Jakarta Islamic Index,642.05,645.012,632.142,632.142,1430307909363
07/27/2015,KOMPAS100,idx : Kompas 100 Index,1045.37,1043.053,1022.166,1022.166,3988555619053
07/27/2015,LQ45,idx : LQ45 Index,822.39,826.703,808.52,808.52,3337988520048
07/27/2015,MANUFACTUR,idx : Manufacture Index,1216.56,1223.099,1199.603,1199.603,945765825155
07/27/2015,MBX,idx : Main Board Index,1387.83,1392.582,1368.282,1368.282,3927029684718
07/27/2015,MINING,idx : Mining Index,1005.07,1009.492,994.235,996.076,147026573186
07/27/2015,MISC-IND,idx : Miscellaneous Industry Index,1148.47,1162.781,1131.846,1131.846,401860056330
07/27/2015,PEFINDO25,idx : Pefindo 25 Index,423.756,423.259,416.866,418.842,149625560200
07/27/2015,PROPERTY,idx : Construction Property & Real Estate Index,514.85,518.34,507.696,507.696,488466572825
07/27/2015,SRI-KEHATI,idx : SRI-KEHATI Index,279.586,278.476,272.22,272.22,2541385916880
07/27/2015,TRADE,idx : Trade and Service Index,909.56,917.114,909.54,911.235,955299058108
07/27/2015,^AGRI,idx : ^Agriculture,2045.341,2043.777,1983.396,1984.841,155113800
07/27/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,421.849,419.051,405.603,405.603,728584600
07/27/2015,^BISNIS-27,idx : ^BISNIS-27,408.044,406.965,397.226,397.226,502164976
07/27/2015,^COMPOSITE,idx : ^Composite Index,4856.595,4848.704,4771.285,4771.285,4502097997
07/27/2015,^CONSUMER,idx : ^Consumer Goods,2195.032,2200.051,2171.388,2171.388,51403535
07/27/2015,^DBX,idx : ^Development Board Index,687.846,689.739,684.062,685.753,2123644642
07/27/2015,^FINANCE,idx : ^Finance,694.585,692.452,677.764,679.71,282572088
07/27/2015,^IDX30,idx: ^IDX30,428.898,427.737,418.111,418.111,619481144
07/27/2015,^INFOBANK15,idx : ^Indeks infobank15,529.219,527.535,514.419,516.083,209011344
07/27/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1014.213,1011.753,995.774,995.774,245238246
07/27/2015,^ISSI,idx : Index Saham Syariah,155.507,155.252,152.679,152.679,3102016166
07/27/2015,^JII,idx : ^Jakarta Islamic Index,646.936,645.012,632.142,632.142,524305225
07/27/2015,^KOMPAS100,idx : ^KOMPAS100,1045.37,1043.053,1022.166,1022.166,2982866117
07/27/2015,^LQ45,idx : ^LQ45,828.388,826.703,808.52,808.52,822520993
07/27/2015,^MANUFACTUR,idx : ^Manufacture,1225.014,1223.099,1199.603,1199.603,1374546118
07/27/2015,^MBX,idx : ^Main Board Index,1395.45,1392.582,1368.282,1368.282,2378453355
07/27/2015,^MINING,idx : ^Mining,1009.479,1009.492,994.235,996.076,780780816
07/27/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1162.623,1162.781,1131.846,1131.846,594557983
07/27/2015,^PEFINDO25,idx : ^PEFINDO25 Index,423.756,423.259,416.866,418.842,149647600
07/27/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,516.525,518.34,507.696,507.696,652372249
07/27/2015,^SMINFRA18,idx : ^SMinfra18    ,326.84,325.258,318.286,318.286,275393099
07/27/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,279.586,278.476,272.22,272.22,453254582
07/27/2015,^TRADE,idx : ^Trade & Service,913.383,917.114,909.54,911.235,1011474680
07/27/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
07/27/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,465,465,465,465,0
07/27/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,20,20,18,18,1902700
07/27/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,91,91,91,91,0
07/27/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,2550,2550,2550,2550,0
07/27/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,14,15,13,13,1105200
07/27/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
07/27/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,222,222,222,222,0
07/27/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,160,160,160,160,0
07/27/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,17,17,11,16,1511000
07/27/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,26,26,26,26,700
07/27/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,20,21,19,21,50700
07/27/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,14,14,14,14,600
07/27/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,34,34,30,32,358200
07/27/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,5,5,5,5,0
07/27/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,141,141,130,130,94400
07/27/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,41,41,41,41,300
07/27/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,120,120,120,120,0
07/27/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,110,117,105,113,319100
07/27/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,152,156,152,156,1200
07/27/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
07/27/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
07/27/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,331,331,331,331,0
07/27/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,650,650,650,650,0
07/27/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,64,64,64,64,10000
07/27/2015,TRIS-W,Waran Seri I Trisula International Tbk.,21,21,21,21,0
07/27/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,10,10,8,8,124300
07/27/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
07/27/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
07/27/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),854,854,837,837,138300