<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
02/03/2015,AALI,Astra Agro Lestari Tbk.,23650,23650,23350,23400,728000
02/03/2015,ABBA,Mahaka Media Tbk.,58,62,56,57,375800
02/03/2015,ABDA,Asuransi Bina Dana Arta Tbk.,6550,6550,6525,6525,700
02/03/2015,ABMM,ABM Investama Tbk.,2675,2925,2655,2925,192300
02/03/2015,ACES,Ace Hardware Indonesia Tbk.,755,765,745,750,10829700
02/03/2015,ACST,Acset Indonusa Tbk.,4350,4505,4300,4470,1627700
02/03/2015,ADES,Akasha Wira International Tbk.,1380,1380,1370,1370,70200
02/03/2015,ADHI,Adhi Karya (Persero) Tbk.,3165,3267,3165,3224,79385884
02/03/2015,ADMF,Adira Dinamika Multi Finance Tbk.,6900,6900,6825,6875,18300
02/03/2015,ADMG,Polychem Indonesia Tbk,156,157,153,156,482800
02/03/2015,ADRO,Adaro Energy Tbk.,1005,1010,990,990,65163900
02/03/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,102,104,102,103,2467733
02/03/2015,AGRS,Bank Agris Tbk.,128,133,128,133,5012000
02/03/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,194,194,194,194,1235
02/03/2015,AIMS,Akbar Indo Makmur Stimec Tbk,425,425,425,425,0
02/03/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,2145,2165,2060,2065,9127900
02/03/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
02/03/2015,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
02/03/2015,AKRA,AKR Corporindo Tbk.,4645,4680,4585,4585,8278400
02/03/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
02/03/2015,ALDO,Alkindo Naratama Tbk.,725,740,725,730,1419100
02/03/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
02/03/2015,ALMI,Alumindo Light Metal Industry Tbk.,241,245,241,245,12000
02/03/2015,ALTO,Tri Banyan Tirta Tbk.,340,340,338,340,1155300
02/03/2015,AMAG,Asuransi Multi Artha Guna Tbk.,236,237,236,237,1680400
02/03/2015,AMFG,Asahimas Flat Glass Tbk.,8450,8500,8400,8400,11600
02/03/2015,AMRT,Sumber Alfaria Trijaya Tbk.,475,477,470,475,372900
02/03/2015,ANJT,Austindo Nusantara Jaya Tbk.,1175,1200,1175,1200,80100
02/03/2015,ANTM,Aneka Tambang (Persero) Tbk.,890,899,886,886,18243563
02/03/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3325,3325,3325,0
02/03/2015,APIC,Pacific Strategic Financial Tbk.,535,540,535,540,13827600
02/03/2015,APII,Arita Prima Indonesia Tbk.,430,430,430,430,0
02/03/2015,APLI,Asiaplast Industries Tbk.,73,73,72,72,31500
02/03/2015,APLN,Agung Podomoro Land Tbk.,450,465,449,460,81093800
02/03/2015,APOL,Arpeni Pratama Ocean Line Tbk.,75,76,73,74,19663300
02/03/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
02/03/2015,ARII,Atlas Resources Tbk.,430,430,399,423,70300
02/03/2015,ARNA,Arwana Citramulia Tbk.,995,1000,985,990,2494500
02/03/2015,ARTA,Arthavest Tbk,226,226,226,226,0
02/03/2015,ARTI,Ratu Prabu Energi Tbk,99,101,98,98,704700
02/03/2015,ASBI,Asuransi Bintang Tbk.,775,775,775,775,0
02/03/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
02/03/2015,ASGR,Astra Graphia Tbk.,1845,1850,1805,1825,405800
02/03/2015,ASII,Astra International Tbk.,7700,7775,7575,7625,21003300
02/03/2015,ASJT,Asuransi Jasa Tania Tbk.,149,151,149,151,1173200
02/03/2015,ASMI,Asuransi Kresna Mitra Tbk.,625,625,625,625,1606900
02/03/2015,ASRI,Alam Sutera Realty Tbk.,590,615,585,605,187613100
02/03/2015,ASRM,Asuransi Ramayana Tbk.,1245,1245,1245,1245,100
02/03/2015,ASSA,Adi Sarana Armada Tbk.,152,166,152,160,33601000
02/03/2015,ATPK,Bara Jaya Internasional Tbk.,197,198,195,195,272800
02/03/2015,AUTO,Astra Otoparts Tbk.,3760,3800,3760,3775,968100
02/03/2015,BABP,Bank MNC Internasional Tbk.,88,89,86,88,20626900
02/03/2015,BACA,Bank Capital Indonesia Tbk.,104,110,104,109,1142000
02/03/2015,BAEK,Bank Ekonomi Raharja Tbk.,2000,2000,2000,2000,5700
02/03/2015,BAJA,Saranacentral Bajatama Tbk.,250,262,242,247,1601300
02/03/2015,BALI,Bali Towerindo Sentra Tbk.,400,400,400,400,0
02/03/2015,BAPA,Bekasi Asri Pemula Tbk.,50,51,50,50,30200
02/03/2015,BATA,Sepatu Bata Tbk.,1060,1060,1060,1060,4000
02/03/2015,BAYU,Bayu Buana Tbk,940,985,940,985,134000
02/03/2015,BBCA,Bank Central Asia Tbk.,13375,13500,13350,13500,13409300
02/03/2015,BBKP,Bank Bukopin Tbk.,775,780,770,780,8346200
02/03/2015,BBLD,Buana Finance Tbk.,755,755,755,755,0
02/03/2015,BBMD,Bank Mestika Dharma Tbk.,1595,1600,1595,1600,30000
02/03/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6300,6450,6275,6425,32659200
02/03/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
02/03/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11750,11825,11725,11750,18552700
02/03/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,185,189,179,180,26300
02/03/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1000,1015,1000,1000,61926200
02/03/2015,BBYB,Bank Yudha Bhakti Tbk.,109,115,107,111,1789000
02/03/2015,BCAP,MNC Kapital Indonesia Tbk.,973,983,973,973,323850
02/03/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
02/03/2015,BCIP,Bumi Citra Permai Tbk.,765,800,765,790,42771200
02/03/2015,BDMN,Bank Danamon Indonesia Tbk.,4595,4805,4590,4800,3967700
02/03/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,73,73,71,71,81200
02/03/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,730,740,715,725,24858500
02/03/2015,BFIN,BFI Finance  Indonesia Tbk.,2700,2800,2700,2800,200500
02/03/2015,BHIT,MNC Investama Tbk.,282,283,277,279,8824500
02/03/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
02/03/2015,BINA,Bank Ina Perdana Tbk.,280,280,280,280,0
02/03/2015,BIPI,Benakat Integra Tbk.,115,117,112,115,11039100
02/03/2015,BIPP,Bhuwanatala Indah Permai Tbk.,101,102,101,102,127193
02/03/2015,BIRD,Blue Bird Tbk.,11000,11000,10450,10500,319700
02/03/2015,BISI,BISI International Tbk.,1040,1075,1025,1060,5082700
02/03/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,820,840,820,835,26886900
02/03/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,530,540,525,535,17055400
02/03/2015,BKDP,Bukit Darmo Property Tbk,118,120,112,115,34964700
02/03/2015,BKSL,Sentul City Tbk.,114,116,113,114,91622500
02/03/2015,BKSW,Bank QNB Indonesia Tbk.,420,420,420,420,0
02/03/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
02/03/2015,BLTZ,Graha Layar Prima Tbk.,2900,2900,2900,2900,0
02/03/2015,BMAS,Bank Maspion Indonesia Tbk.,390,390,390,390,0
02/03/2015,BMRI,Bank Mandiri (Persero) Tbk.,11350,11375,11275,11350,19899400
02/03/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
02/03/2015,BMTR,Global Mediacom Tbk.,1835,1865,1830,1835,8378500
02/03/2015,BNBA,Bank Bumi Arta Tbk.,165,165,165,165,0
02/03/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,200
02/03/2015,BNGA,Bank CIMB Niaga Tbk.,825,830,820,825,76900
02/03/2015,BNII,Bank Maybank Indonesia Tbk.,202,202,200,202,47200
02/03/2015,BNLI,Bank Permata Tbk.,1550,1560,1550,1550,86000
02/03/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
02/03/2015,BPFI,Batavia Prosperindo Finance Tbk.,550,550,550,550,0
02/03/2015,BPII,Batavia Prosperindo Internasional Tbk.,1400,1425,1400,1400,2800
02/03/2015,BRAM,Indo Kordsa Tbk.,6125,6125,6125,6125,0
02/03/2015,BRAU,Berau Coal Energy Tbk.,73,76,72,75,57085400
02/03/2015,BRMS,Bumi Resources Minerals Tbk.,265,270,259,265,7484200
02/03/2015,BRNA,Berlina Tbk.,700,700,680,680,109400
02/03/2015,BRPT,Barito Pacific Tbk.,306,306,303,303,302600
02/03/2015,BSDE,Bumi Serpong Damai Tbk.,2020,2095,2010,2090,48859000
02/03/2015,BSIM,Bank Sinarmas Tbk.,350,355,346,355,422500
02/03/2015,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
02/03/2015,BSWD,Bank Of India Indonesia Tbk.,2565,2565,2565,2565,0
02/03/2015,BTEK,Bumi Teknokultura Unggul Tbk,1215,1215,1210,1210,1002400
02/03/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,400
02/03/2015,BTON,Betonjaya Manunggal Tbk.,495,575,495,500,30700
02/03/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4020,4040,4000,4000,107200
02/03/2015,BUDI,Budi Starch & Sweetener Tbk.,100,103,100,101,103200
02/03/2015,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
02/03/2015,BUMI,Bumi Resources Tbk.,100,106,100,104,265852300
02/03/2015,BUVA,Bukit Uluwatu Villa Tbk.,545,545,525,530,34332000
02/03/2015,BVIC,Bank Victoria International Tbk.,117,119,116,119,505800
02/03/2015,BWPT,Eagle High Plantations Tbk.,356,357,346,347,26275100
02/03/2015,BYAN,Bayan Resources Tbk.,7150,7150,7050,7050,6000
02/03/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
02/03/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,0
02/03/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,680,723,653,723,23200
02/03/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,196,196,196,196,12250
02/03/2015,CFIN,Clipan Finance Indonesia Tbk.,430,430,429,429,2000
02/03/2015,CINT,Chitose Internasional Tbk.,354,354,352,352,2882000
02/03/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
02/03/2015,CKRA,Cakra Mineral Tbk.,181,181,163,164,1370700
02/03/2015,CLPI,Colorpak Indonesia Tbk.,790,795,790,795,1200
02/03/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2568,2696,2548,2560,199625
02/03/2015,CMPP,Rimau Multi Putra Pratama Tbk.,125,125,124,124,4500
02/03/2015,CNKO,Exploitasi Energi Indonesia Tbk.,116,118,109,112,10320900
02/03/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
02/03/2015,CNTX,Century Textile Industry Tbk.,17475,17475,17475,17475,0
02/03/2015,COWL,Cowell Development Tbk.,615,625,615,625,16123900
02/03/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,101,102,98,98,4449900
02/03/2015,CPIN,Charoen Pokphand Indonesia Tbk,3800,3845,3780,3780,16689700
02/03/2015,CPRO,Central Proteina Prima Tbk.,118,121,117,118,217244600
02/03/2015,CSAP,Catur Sentosa Adiprana Tbk.,580,610,580,590,17702500
02/03/2015,CTBN,Citra Tubindo Tbk.,5300,5300,5300,5300,0
02/03/2015,CTRA,Ciputra Development Tbk.,1435,1540,1435,1490,25265100
02/03/2015,CTRP,Ciputra Property Tbk.,820,845,820,830,8628900
02/03/2015,CTRS,Ciputra Surya Tbk.,2920,3045,2910,2950,564500
02/03/2015,CTTH,Citatah Tbk.,69,69,69,69,221100
02/03/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,765,780,760,760,3496400
02/03/2015,DART,Duta Anggada Realty Tbk.,760,790,760,790,53100
02/03/2015,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,2500
02/03/2015,DEWA,Darma Henwa Tbk,50,50,50,50,800
02/03/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,178,181,176,177,6663500
02/03/2015,DILD,Intiland Development Tbk.,615,635,615,620,47431200
02/03/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
02/03/2015,DLTA,Delta Djakarta Tbk.,340000,340000,330000,330000,900
02/03/2015,DNAR,Bank Dinar Indonesia Tbk.,166,168,160,168,113400
02/03/2015,DNET,Indoritel Makmur Internasional Tbk.,925,935,925,935,160100
02/03/2015,DOID,Delta Dunia Makmur Tbk.,154,157,153,154,3040200
02/03/2015,DPNS,Duta Pertiwi Nusantara Tbk.,345,345,345,345,0
02/03/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,174,177,171,171,5944700
02/03/2015,DSNG,Dharma Satya Nusantara Tbk.,839,840,830,838,11161500
02/03/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,500
02/03/2015,DUTI,Duta Pertiwi Tbk,4800,5200,4800,5200,5000
02/03/2015,DVLA,Darya-Varia Laboratoria Tbk.,1550,1550,1540,1540,1700
02/03/2015,DYAN,Dyandra Media International Tbk.,112,119,111,113,4596500
02/03/2015,ECII,Electronic City Indonesia Tbk.,1030,1050,1030,1030,130300
02/03/2015,EKAD,Ekadharma International Tbk.,520,595,520,530,1429700
02/03/2015,ELSA,Elnusa Tbk.,600,615,595,605,63868800
02/03/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,4800
02/03/2015,EMDE,Megapolitan Developments Tbk.,125,125,125,125,0
02/03/2015,EMTK,Elang Mahkota Teknologi Tbk.,9100,9100,9000,9000,24400
02/03/2015,ENRG,Energi Mega Persada Tbk.,103,106,102,105,118223500
02/03/2015,EPMT,Enseval Putera Megatrading Tbk.,2995,2995,2995,2995,0
02/03/2015,ERAA,Erajaya Swasembada Tbk.,1180,1210,1175,1190,10165000
02/03/2015,ERTX,Eratex Djaja Tbk.,675,710,675,700,5300
02/03/2015,ESSA,Surya Esa Perkasa Tbk.,2675,2695,2600,2695,1700
02/03/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
02/03/2015,ETWA,Eterindo Wahanatama Tbk,224,224,224,224,2000
02/03/2015,EXCL,XL Axiata Tbk.,4700,4700,4615,4655,6010300
02/03/2015,FAST,Fast Food Indonesia Tbk.,1685,1715,1625,1625,523800
02/03/2015,FASW,Fajar Surya Wisesa Tbk.,1670,1670,1665,1665,239300
02/03/2015,FISH,FKS Multi Agro Tbk.,1750,1750,1750,1750,0
02/03/2015,FMII,Fortune Mate Indonesia Tbk,444,447,444,447,874400
02/03/2015,FORU,Fortune Indonesia Tbk,730,730,705,705,15600
02/03/2015,FPNI,Lotte Chemical Titan Tbk.,90,90,86,88,85800
02/03/2015,FREN,Smartfren Telecom Tbk.,82,85,82,83,2244400
02/03/2015,GAMA,Gading Development Tbk.,50,50,50,50,1875600
02/03/2015,GDST,Gunawan Dianjaya Steel Tbk.,98,98,95,97,98600
02/03/2015,GDYR,Goodyear Indonesia Tbk.,1620,1620,1620,1620,0
02/03/2015,GEMA,Gema Grahasarana Tbk.,320,339,320,339,10000
02/03/2015,GEMS,Golden Energy Mines Tbk.,1945,1945,1945,1945,0
02/03/2015,GGRM,Gudang Garam Tbk.,56825,56825,55700,55700,609900
02/03/2015,GIAA,Garuda Indonesia (Persero) Tbk.,585,595,560,565,17981900
02/03/2015,GJTL,Gajah Tunggal Tbk.,1455,1490,1455,1460,4158000
02/03/2015,GLOB,Global Teleshop Tbk.,1000,1040,1000,1040,2500
02/03/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
02/03/2015,GMTD,Gowa Makassar Tourism Development Tbk.,6500,6500,6500,6500,0
02/03/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,300,300,300,300,0
02/03/2015,GOLL,Golden Plantation Tbk.,205,205,201,202,427100
02/03/2015,GPRA,Perdana Gapuraprima Tbk.,258,258,258,258,20100
02/03/2015,GREN,Evergreen Invesco Tbk.,175,185,175,183,5463100
02/03/2015,GSMF,Equity Development Investment Tbk.,105,110,105,110,18400
02/03/2015,GTBO,Garda Tujuh Buana Tbk,305,329,298,300,3418800
02/03/2015,GWSA,Greenwood Sejahtera Tbk.,185,185,173,178,128200
02/03/2015,GZCO,Gozco Plantations Tbk.,117,120,113,114,1495500
02/03/2015,HADE,HD Capital Tbk,51,51,50,50,33200
02/03/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
02/03/2015,HDTX,Panasia Indo Resources Tbk.,600,600,600,600,0
02/03/2015,HERO,Hero Supermarket Tbk.,2195,2205,2195,2200,60700
02/03/2015,HEXA,Hexindo Adiperkasa Tbk.,3675,3675,3650,3650,801200
02/03/2015,HITS,Humpuss Intermoda Transportasi Tbk.,700,700,700,700,169700
02/03/2015,HMSP,H.M. Sampoerna Tbk.,66415,66415,66415,66415,5175
02/03/2015,HOME,Hotel Mandarine Regency Tbk.,302,303,302,302,16156900
02/03/2015,HOTL,Saraswati Griya Lestari Tbk.,140,144,140,141,1021100
02/03/2015,HRUM,Harum Energy Tbk.,1550,1570,1545,1550,876400
02/03/2015,IATA,Indonesia Transport & Infrastructure Tbk,81,83,80,81,1961100
02/03/2015,IBFN,Intan Baruprana Finance Tbk.,300,310,261,310,1415100
02/03/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,0
02/03/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,14375,14475,14150,14300,1832300
02/03/2015,ICON,Island Concepts Indonesia Tbk.,448,448,448,448,0
02/03/2015,IGAR,Champion Pacific Indonesia Tbk.,323,324,319,319,95700
02/03/2015,IIKP,Inti Agri Resources Tbk,2345,2345,2345,2345,60600
02/03/2015,IKAI,Intikeramik Alamasri Industri Tbk.,100,106,100,101,24000
02/03/2015,IKBI,Sumi Indo Kabel Tbk.,1050,1050,1050,1050,0
02/03/2015,IMAS,Indomobil Sukses Internasional Tbk.,3975,3975,3975,3975,43400
02/03/2015,IMJS,Indomobil Multi Jasa Tbk.,464,464,464,464,500
02/03/2015,IMPC,Impack Pratama Industri Tbk.,6200,6350,6175,6275,40400
02/03/2015,INAF,Indofarma Tbk.,278,287,278,279,2496200
02/03/2015,INAI,Indal Aluminium Industry Tbk.,365,365,365,365,0
02/03/2015,INCI,Intanwijaya Internasional Tbk,230,230,230,230,1000
02/03/2015,INCO,Vale Indonesia Tbk.,3435,3455,3355,3365,8198900
02/03/2015,INDF,Indofood Sukses Makmur Tbk.,7675,7675,7425,7450,7869600
02/03/2015,INDR,Indo-Rama Synthetics Tbk.,830,830,830,830,300
02/03/2015,INDS,Indospring Tbk.,1380,1380,1345,1350,165900
02/03/2015,INDX,Tanah Laut Tbk,490,490,482,489,254000
02/03/2015,INDY,Indika Energy Tbk.,488,497,487,488,2252600
02/03/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1070,1075,1060,1060,306100
02/03/2015,INPC,Bank Artha Graha Internasional Tbk.,80,80,78,79,53200
02/03/2015,INPP,Indonesian Paradise Property Tbk.,272,272,272,272,0
02/03/2015,INRU,Toba Pulp Lestari Tbk.,1150,1150,1150,1150,0
02/03/2015,INTA,Intraco Penta Tbk.,253,255,252,255,30400
02/03/2015,INTD,Inter Delta Tbk,380,380,380,380,0
02/03/2015,INTP,Indocement Tunggal Prakarsa Tbk.,22800,23350,22800,23150,1761000
02/03/2015,INVS,Inovisi Infracom Tbk.,115,116,109,110,34240500
02/03/2015,IPOL,Indopoly Swakarsa Industry Tbk.,123,125,119,120,3578700
02/03/2015,ISAT,Indosat Tbk.,3995,4010,3900,3900,167100
02/03/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,180,183,178,178,13942300
02/03/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
02/03/2015,ITMG,Indo Tambangraya Megah Tbk.,16600,16950,16550,16650,832600
02/03/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
02/03/2015,JAWA,Jaya Agra Wattie Tbk.,356,364,355,364,1389800
02/03/2015,JECC,Jembo Cable Company Tbk.,2950,2950,2950,2950,0
02/03/2015,JIHD,Jakarta International Hotels & Developme,985,985,985,985,0
02/03/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,1050,1050,1050,1050,0
02/03/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,99,105,93,99,5530800
02/03/2015,JPFA,Japfa Comfeed Indonesia Tbk.,870,880,870,870,2737300
02/03/2015,JPRS,Jaya Pari Steel Tbk,241,241,239,241,3100
02/03/2015,JRPT,Jaya Real Property Tbk.,1200,1200,1200,1200,647400
02/03/2015,JSMR,Jasa Marga (Persero) Tbk.,7175,7175,7100,7125,2800600
02/03/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
02/03/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,352,352,352,352,63600
02/03/2015,KAEF,Kimia Farma Tbk.,1330,1330,1295,1300,1811600
02/03/2015,KARW,ICTSI Jasa Prima Tbk.,550,565,545,560,408200
02/03/2015,KBLI,KMI Wire & Cable Tbk.,136,138,135,138,43500
02/03/2015,KBLM,Kabelindo Murni Tbk.,152,152,152,152,0
02/03/2015,KBLV,First Media Tbk.,2100,2180,2100,2150,90300
02/03/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,58,58,54,54,41301400
02/03/2015,KDSI,Kedawung Setia Industrial Tbk.,370,370,370,370,1300
02/03/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,137,137,130,130,54300
02/03/2015,KICI,Kedaung Indah Can Tbk,274,274,274,274,0
02/03/2015,KIJA,Kawasan Industri Jababeka Tbk.,295,303,295,299,44840354
02/03/2015,KKGI,Resource Alam Indonesia Tbk.,1000,1020,1000,1000,19500
02/03/2015,KLBF,Kalbe Farma Tbk.,1835,1855,1825,1825,31795800
02/03/2015,KOBX,Kobexindo Tractors Tbk.,159,165,157,165,60800
02/03/2015,KOIN,Kokoh Inti Arebama Tbk,430,430,430,430,53000
02/03/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
02/03/2015,KPIG,MNC Land Tbk.,1310,1340,1310,1340,304400
02/03/2015,KRAH,Grand Kartech Tbk.,1090,1095,1080,1080,1797600
02/03/2015,KRAS,Krakatau Steel (Persero) Tbk.,465,468,462,464,1357700
02/03/2015,KREN,Kresna Graha Investama Tbk.,494,494,494,494,1351300
02/03/2015,LAMI,Lamicitra Nusantara Tbk.,287,295,285,294,1400
02/03/2015,LAPD,Leyand International Tbk.,50,50,50,50,1900
02/03/2015,LCGP,Eureka Prima Jakarta Tbk.,575,575,570,570,35332800
02/03/2015,LEAD,Logindo Samudramakmur Tbk.,560,570,546,551,1122000
02/03/2015,LINK,Link Net Tbk.,4600,4630,4550,4630,208100
02/03/2015,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,0
02/03/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,125000
02/03/2015,LMPI,Langgeng Makmur Industri Tbk.,195,196,190,194,426400
02/03/2015,LMSH,Lionmesh Prima Tbk.,578,578,578,578,0
02/03/2015,LPCK,Lippo Cikarang Tbk,11475,11650,11475,11550,368400
02/03/2015,LPGI,Lippo General Insurance Tbk.,4600,4600,4600,4600,0
02/03/2015,LPIN,Multi Prima Sejahtera Tbk,6175,6175,6175,6175,0
02/03/2015,LPKR,Lippo Karawaci Tbk.,1100,1120,1095,1115,115601100
02/03/2015,LPLI,Star Pacific Tbk,635,665,635,635,563600
02/03/2015,LPPF,Matahari Department Store Tbk.,15500,15625,15200,15600,2982100
02/03/2015,LPPS,Lippo Securities Tbk.,227,230,220,221,1399700
02/03/2015,LRNA,Eka Sari Lorena Transport Tbk.,193,195,182,186,61700
02/03/2015,LSIP,PP London Sumatra Indonesia Tbk.,1830,1835,1775,1785,29160200
02/03/2015,LTLS,Lautan Luas Tbk.,840,860,840,850,648000
02/03/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
02/03/2015,MAIN,Malindo Feedmill Tbk.,2140,2140,2120,2125,587400
02/03/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
02/03/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
02/03/2015,MAPI,Mitra Adiperkasa Tbk.,5825,5900,5750,5875,609100
02/03/2015,MASA,Multistrada Arah Sarana Tbk.,370,370,360,360,690700
02/03/2015,MAYA,Bank Mayapada Internasional Tbk.,1162,1172,1147,1162,1796300
02/03/2015,MBAP,Mitrabara Adiperdana Tbk.,1305,1305,1305,1305,635300
02/03/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,820,830,820,825,688700
02/03/2015,MBTO,Martina Berto Tbk.,181,200,181,181,35200
02/03/2015,MCOR,Bank Windu Kentjana International Tbk.,225,225,222,222,100000
02/03/2015,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,0
02/03/2015,MDLN,Modernland Realty Tbk.,515,525,510,520,12159000
02/03/2015,MDRN,Modern Internasional Tbk.,650,650,650,650,28300
02/03/2015,MEDC,Medco Energi Internasional Tbk.,3150,3160,3080,3125,550400
02/03/2015,MEGA,Bank Mega Tbk.,1990,2000,1970,2000,4300
02/03/2015,MERK,Merck Tbk.,154000,154000,154000,154000,0
02/03/2015,META,Nusantara Infrastructure Tbk.,192,193,190,192,95232100
02/03/2015,MFIN,Mandala Multifinance Tbk.,900,900,900,900,33800
02/03/2015,MFMI,Multifiling Mitra Indonesia Tbk.,334,335,268,268,64400
02/03/2015,MGNA,Magna Finance Tbk.,86,86,86,86,10000
02/03/2015,MICE,Multi Indocitra Tbk.,355,355,351,351,45700
02/03/2015,MIDI,Midi Utama Indonesia Tbk.,610,625,600,600,3232300
02/03/2015,MIRA,Mitra International Resources Tbk.,50,51,50,51,58800
02/03/2015,MITI,Mitra Investindo Tbk.,165,167,161,165,53100
02/03/2015,MKPI,Metropolitan Kentjana Tbk.,15300,15300,15300,15300,0
02/03/2015,MLBI,Multi Bintang Indonesia Tbk.,11700,11800,11600,11800,148100
02/03/2015,MLIA,Mulia Industrindo Tbk,515,540,510,510,67800
02/03/2015,MLPL,Multipolar Tbk.,830,845,815,815,16838200
02/03/2015,MLPT,Multipolar Technology Tbk.,1000,1005,990,1005,1200
02/03/2015,MNCN,Media Nusantara Citra Tbk.,2870,2945,2855,2930,25330700
02/03/2015,MPMX,Mitra Pinasthika Mustika Tbk.,775,775,765,765,164000
02/03/2015,MPPA,Matahari Putra Prima Tbk.,3690,3810,3680,3770,59505300
02/03/2015,MRAT,Mustika Ratu Tbk.,306,306,280,281,4896600
02/03/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,3500,3500,3500,3500,0
02/03/2015,MSKY,MNC Sky Vision Tbk.,1700,1700,1620,1700,36100
02/03/2015,MTDL,Metrodata Electronics Tbk.,588,593,584,588,2428507
02/03/2015,MTFN,Capitalinc Investment Tbk.,175,196,175,190,113258200
02/03/2015,MTLA,Metropolitan Land Tbk.,455,455,442,442,187961
02/03/2015,MTSM,Metro Realty Tbk.,690,690,690,690,0
02/03/2015,MYOH,Samindo Resources Tbk.,429,433,422,425,693600
02/03/2015,MYOR,Mayora Indah Tbk.,24900,25500,24900,25375,159700
02/03/2015,MYRX,Hanson International Tbk.,700,705,700,700,14913100
02/03/2015,MYRXP,Saham Seri B Hanson International Tbk.,58,58,55,57,463000
02/03/2015,MYTX,Asia Pacific Investama Tbk.,110,110,110,110,0
02/03/2015,NAGA,Bank Mitraniaga Tbk.,160,160,160,160,0
02/03/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,163,163,163,163,0
02/03/2015,NIKL,Pelat Timah Nusantara Tbk.,131,131,128,128,121800
02/03/2015,NIPS,Nipress Tbk.,510,535,510,535,21242800
02/03/2015,NIRO,Nirvana Development Tbk.,221,230,221,228,201040000
02/03/2015,NISP,Bank OCBC NISP Tbk.,1350,1350,1350,1350,0
02/03/2015,NOBU,Bank Nationalnobu Tbk.,730,740,730,740,12500
02/03/2015,NRCA,Nusa Raya Cipta Tbk.,1305,1400,1305,1375,16919300
02/03/2015,OCAP,Onix Capital Tbk.,450,450,450,450,0
02/03/2015,OKAS,Ancora Indonesia Resources Tbk.,106,106,106,106,29000
02/03/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
02/03/2015,PADI,Minna Padi Investama Tbk.,640,640,635,635,3600
02/03/2015,PALM,Provident Agro Tbk.,475,475,475,475,0
02/03/2015,PANR,Panorama Sentrawisata Tbk.,462,465,462,465,379100
02/03/2015,PANS,Panin Sekuritas Tbk.,4900,4945,4900,4900,1500
02/03/2015,PBRX,Pan Brothers Tbk.,453,456,453,455,26544200
02/03/2015,PDES,Destinasi Tirta Nusantara Tbk,165,165,165,165,0
02/03/2015,PEGE,Panca Global Securities Tbk.,201,201,201,201,111900
02/03/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5100,5225,5075,5200,24774600
02/03/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,81,81,81,81,0
02/03/2015,PICO,Pelangi Indah Canindo Tbk,146,146,146,146,0
02/03/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2780,2780,2765,2765,4000
02/03/2015,PKPK,Perdana Karya Perkasa Tbk,73,74,71,71,268300
02/03/2015,PLAS,Polaris Investama Tbk,1520,1535,1520,1530,28655100
02/03/2015,PLIN,Plaza Indonesia Realty Tbk.,3750,3750,3750,3750,1000
02/03/2015,PNBN,Bank Pan Indonesia Tbk,1050,1050,1020,1045,964300
02/03/2015,PNBS,Bank Panin Syariah Tbk.,187,187,185,187,602300
02/03/2015,PNIN,Paninvest Tbk.,760,760,740,745,21000
02/03/2015,PNLF,Panin Financial Tbk.,267,267,261,262,17835600
02/03/2015,PNSE,Pudjiadi & Sons Tbk.,610,610,610,610,0
02/03/2015,POLY,Asia Pacific Fibers Tbk,89,92,89,89,386600
02/03/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
02/03/2015,PRAS,Prima Alloy Steel Universal Tbk.,206,217,200,203,5902600
02/03/2015,PSAB,J Resources Asia Pasifik Tbk.,610,610,580,600,703100
02/03/2015,PSDN,Prasidha Aneka Niaga Tbk,133,133,133,133,0
02/03/2015,PSKT,Red Planet Indonesia Tbk.,875,875,875,875,1000
02/03/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,11550,11625,11400,11425,1470800
02/03/2015,PTIS,Indo Straits Tbk.,945,945,945,945,0
02/03/2015,PTPP,PP (Persero) Tbk.,3990,4200,3990,4120,21836400
02/03/2015,PTRO,Petrosea Tbk.,900,910,885,885,944500
02/03/2015,PTSN,Sat Nusapersada Tbk,82,87,82,85,8900
02/03/2015,PTSP,Pioneerindo Gourmet International Tbk.,6250,6250,6250,6250,25000
02/03/2015,PUDP,Pudjiadi Prestige Tbk.,420,420,420,420,0
02/03/2015,PWON,Pakuwon Jati Tbk.,483,498,483,494,198752000
02/03/2015,PYFA,Pyridam Farma Tbk,138,140,136,138,70600
02/03/2015,RAJA,Rukun Raharja Tbk.,1630,1675,1630,1650,3668900
02/03/2015,RALS,Ramayana Lestari Sentosa Tbk.,835,850,825,830,8447900
02/03/2015,RANC,Supra Boga Lestari Tbk.,394,394,374,374,114100
02/03/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,90,111,87,97,25592800
02/03/2015,RDTX,Roda Vivatex Tbk,5300,5300,5300,5300,0
02/03/2015,RELI,Reliance Securities Tbk,570,570,570,570,0
02/03/2015,RICY,Ricky Putra Globalindo Tbk,171,171,168,171,168400
02/03/2015,RIGS,Rig Tenders Indonesia Tbk.,255,255,255,255,18500
02/03/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
02/03/2015,RMBA,Bentoel Internasional Investama Tbk.,505,505,500,500,21100
02/03/2015,RODA,Pikko Land Development Tbk.,463,463,463,463,0
02/03/2015,ROTI,Nippon Indosari Corpindo Tbk.,1380,1385,1360,1365,1326700
02/03/2015,RUIS,Radiant Utama Interinsco Tbk.,211,222,211,222,1577200
02/03/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
02/03/2015,SAME,Sarana Meditama Metropolitan Tbk.,2890,2910,2890,2900,2403600
02/03/2015,SCBD,Danayasa Arthatama Tbk.,2495,2495,2495,2495,0
02/03/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3800,3950,3800,3950,5100
02/03/2015,SCMA,Surya Citra Media Tbk.,3330,3430,3330,3375,11720200
02/03/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
02/03/2015,SDMU,Sidomulyo Selaras Tbk.,510,510,505,505,53600
02/03/2015,SDPC,Millennium Pharmacon International Tbk.,84,86,84,86,1800
02/03/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,0
02/03/2015,SGRO,Sampoerna Agro Tbk.,1890,1890,1830,1850,501000
02/03/2015,SHID,Hotel Sahid Jaya International Tbk.,293,293,293,293,1000
02/03/2015,SIAP,Sekawan Intipratama Tbk,401,405,399,405,144664100
02/03/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,590,590,580,580,1364500
02/03/2015,SILO,Siloam International Hospitals Tbk.,13550,13600,13425,13475,1136100
02/03/2015,SIMA,Siwani Makmur Tbk,124,124,124,124,0
02/03/2015,SIMP,Salim Ivomas Pratama Tbk.,690,690,680,690,6910300
02/03/2015,SIPD,Sierad Produce Tbk.,510,510,500,510,838860
02/03/2015,SKBM,Sekar Bumi Tbk.,900,900,900,900,0
02/03/2015,SKLT,Sekar Laut Tbk.,320,320,320,320,0
02/03/2015,SKYB,Skybee Tbk.,420,420,420,420,0
02/03/2015,SMAR,Smart Tbk.,6600,6900,6600,6800,1800
02/03/2015,SMBR,Semen Baturaja (Persero) Tbk.,372,376,370,370,5377900
02/03/2015,SMCB,Holcim Indonesia Tbk.,1955,1955,1910,1915,1186500
02/03/2015,SMDM,Suryamas Dutamakmur Tbk.,134,145,133,136,716500
02/03/2015,SMDR,Samudera Indonesia  Tbk.,11600,11650,11275,11650,38200
02/03/2015,SMGR,Semen Indonesia (Persero) Tbk.,14500,14700,14500,14675,10137300
02/03/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,100
02/03/2015,SMMT,Golden Eagle Energy Tbk.,1785,1790,1785,1790,328000
02/03/2015,SMRA,Summarecon Agung Tbk.,1625,1690,1625,1670,21662100
02/03/2015,SMRU,SMR Utama Tbk.,338,339,335,337,1669400
02/03/2015,SMSM,Selamat Sempurna Tbk.,4790,4800,4790,4800,943500
02/03/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2250,2250,2250,2250,200
02/03/2015,SOCI,Soechi Lines Tbk.,640,665,635,660,33291600
02/03/2015,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
02/03/2015,SPMA,Suparma Tbk.,194,194,194,194,0
02/03/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
02/03/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,315500,315500,315000,315000,1400
02/03/2015,SQMI,Renuka Coalindo Tbk.,1480,1480,1480,1480,0
02/03/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,215,218,212,218,2169800
02/03/2015,SRIL,Sri Rejeki Isman Tbk.,160,164,158,162,49424700
02/03/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,20000
02/03/2015,SRTG,Saratoga Investama Sedaya Tbk.,4800,4800,4800,4800,1500
02/03/2015,SSIA,Surya Semesta Internusa Tbk.,1085,1105,1080,1095,8643800
02/03/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1665,1680,1655,1665,53627100
02/03/2015,SSTM,Sunson Textile Manufacture Tbk,101,102,101,101,2291600
02/03/2015,STAR,Star  Petrochem Tbk.,51,51,50,50,11145000
02/03/2015,STTP,Siantar Top Tbk.,2900,2900,2900,2900,0
02/03/2015,SUGI,Sugih Energy Tbk.,416,417,414,414,76504400
02/03/2015,SULI,SLJ Global Tbk.,56,58,56,58,636100
02/03/2015,SUPR,Solusi Tunas Pratama Tbk.,7300,7300,7300,7300,1500
02/03/2015,TALF,Tunas Alfin Tbk.,515,515,515,515,0
02/03/2015,TARA,Sitara Propertindo Tbk.,431,434,431,433,71299400
02/03/2015,TAXI,Express Transindo Utama Tbk.,1025,1035,1015,1025,17705200
02/03/2015,TBIG,Tower Bersama Infrastructure Tbk.,9450,9475,9300,9400,787300
02/03/2015,TBLA,Tunas Baru Lampung Tbk.,690,700,685,685,181500
02/03/2015,TBMS,Tembaga Mulia Semanan Tbk.,7000,7000,7000,7000,0
02/03/2015,TCID,Mandom Indonesia Tbk.,18000,19000,18000,18500,1500
02/03/2015,TELE,Tiphone Mobile Indonesia Tbk.,1015,1040,1015,1030,2586100
02/03/2015,TFCO,Tifico Fiber Indonesia Tbk.,1045,1045,1045,1045,0
02/03/2015,TGKA,Tigaraksa Satria Tbk.,2500,2500,2500,2500,0
02/03/2015,TIFA,Tifa Finance Tbk.,215,219,215,219,9300
02/03/2015,TINS,Timah (Persero) Tbk.,1165,1170,1150,1150,2869000
02/03/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
02/03/2015,TIRT,Tirta Mahakam Resources Tbk,72,78,72,77,148300
02/03/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
02/03/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,835,845,835,835,173400
02/03/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2825,2825,2805,2825,73596500
02/03/2015,TMAS,Pelayaran Tempuran Emas Tbk.,2110,2150,2110,2120,317800
02/03/2015,TMPI,Sigmagold Inti Perkasa Tbk.,464,468,463,465,29968000
02/03/2015,TMPO,Tempo Intimedia Tbk.,112,116,112,113,98600
02/03/2015,TOBA,Toba Bara Sejahtra Tbk.,875,880,855,880,45100
02/03/2015,TOTL,Total Bangun Persada Tbk.,1110,1140,1105,1120,3917100
02/03/2015,TOTO,Surya Toto Indonesia Tbk.,4183,4188,4088,4138,35000
02/03/2015,TOWR,Sarana Menara Nusantara Tbk.,3875,4095,3875,4095,23000
02/03/2015,TPIA,Chandra Asri Petrochemical Tbk.,3000,3000,3000,3000,24000
02/03/2015,TPMA,Trans Power Marine Tbk.,440,440,440,440,0
02/03/2015,TRAM,Trada Maritime Tbk.,125,128,114,115,209805600
02/03/2015,TRIL,Triwira Insanlestari Tbk.,52,52,51,51,392500
02/03/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,67,67,67,67,0
02/03/2015,TRIO,Trikomsel Oke Tbk.,1400,1570,1400,1565,11000
02/03/2015,TRIS,Trisula International Tbk.,348,351,348,350,5409000
02/03/2015,TRST,Trias Sentosa Tbk.,385,385,385,385,0
02/03/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
02/03/2015,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
02/03/2015,TSPC,Tempo Scan Pacific Tbk.,2640,2640,2600,2630,515900
02/03/2015,TURI,Tunas Ridean Tbk.,680,695,680,695,1097100
02/03/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4050,4050,3950,3950,5100
02/03/2015,UNIC,Unggul Indah Cahaya Tbk.,1700,1700,1690,1690,6000
02/03/2015,UNIT,Nusantara Inti Corpora Tbk,357,357,357,357,0
02/03/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,12600
02/03/2015,UNTR,United Tractors Tbk.,17700,17950,17675,17900,1471500
02/03/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
02/03/2015,UNVR,Unilever Indonesia Tbk.,36100,36500,36100,36375,590500
02/03/2015,VICO,Victoria Investama Tbk.,117,121,117,121,300
02/03/2015,VIVA,Visi Media Asia Tbk.,425,430,425,430,7285700
02/03/2015,VOKS,Voksel Electric Tbk.,750,765,750,765,12200
02/03/2015,VRNA,Verena Multi Finance Tbk.,97,97,95,95,338000
02/03/2015,WAPO,Wahana Pronatural Tbk.,70,73,68,69,171500
02/03/2015,WEHA,WEHA Transportasi Indonesia Tbk.,248,249,248,249,160300
02/03/2015,WICO,Wicaksana Overseas International Tbk.,103,106,102,104,856100
02/03/2015,WIIM,Wismilak Inti Makmur Tbk.,540,555,540,550,184300
02/03/2015,WIKA,Wijaya Karya (Persero) Tbk.,3780,3855,3775,3815,32236400
02/03/2015,WINS,Wintermar Offshore Marine Tbk.,685,700,650,670,7440400
02/03/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,141,141,141,141,37600
02/03/2015,WSKT,Waskita Karya (Persero) Tbk.,1745,1837,1745,1784,373062444
02/03/2015,WTON,Wijaya Karya Beton Tbk.,1390,1430,1390,1410,59661600
02/03/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,99,99,0
02/03/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,999,1004,999,1004,700
02/03/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,549,551,549,551,1300
02/03/2015,XIIT,Reksa Dana Premier ETF IDX30,474,479,472,472,3900
02/03/2015,XIJI,Reksa Dana Syariah Premier ETF JII,716,719,716,719,1000
02/03/2015,XISI,Premier ETF SMinfra18,360,362,360,361,2700
02/03/2015,XISR,Premier ETF SRI-KEHATI,304,306,304,306,2400
02/03/2015,YPAS,Yanaprima Hastapersada Tbk,500,500,500,500,0
02/03/2015,YULE,Yulie Sekurindo Tbk,87,87,87,87,0
02/03/2015,ZBRA,Zebra Nusantara Tbk,130,134,127,131,7486600
02/03/2015,,idx : SMInfra18,352.88,356.772,354.393,356.772,1282100780314
02/03/2015,AGRI,idx : Agriculture Index,2248.51,2254.098,2184.614,2195.996,221519069430
02/03/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,514.26,520.811,514.261,517.185,567170584305
02/03/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,457.86,461.176,459.009,460.219,2673446033786
02/03/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5287.62,5310.113,5282.057,5291.718,5752562349064
02/03/2015,CONSUMER,idx : Consumer Goods Index,2291.7,2304.323,2280.806,2282.873,332147246391
02/03/2015,DBX,idx : Development Board Index,707.57,709.076,701.975,707.488,782808503750
02/03/2015,FINANCE,idx : Finance Index,743.25,748.307,741.939,747.547,1075334215063
02/03/2015,IDX30,idx : IDX30,467.781,470.899,468.719,469.99,3293698887976
02/03/2015,INFOBANK15,idx : InfoBank15,573.915,580.441,574.84,579.593,936511586728
02/03/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1114.35,1115.974,1107.534,1115.241,701316289328
02/03/2015,ISSI,idx : Index Saham Syariah,170.415,171.76,170.69,170.949,4100594349425
02/03/2015,JII,idx : Jakarta Islamic Index,703.37,707.65,703.262,704.638,2450000509980
02/03/2015,KOMPAS100,idx : Kompas 100 Index,1154.513,1163.717,1157.767,1161.022,4939412454539
02/03/2015,LQ45,idx : LQ45 Index,911.27,915.61,910.983,913.589,4228286120390
02/03/2015,MANUFACTUR,idx : Manufacture Index,1359.32,1368.823,1354.701,1355.917,1117750525556
02/03/2015,MBX,idx : Main Board Index,1530.49,1537.76,1529.6,1531.845,4969753845314
02/03/2015,MINING,idx : Mining Index,1339.22,1344.776,1330.839,1332.308,235189188596
02/03/2015,MISC-IND,idx : Miscellaneous Industry Index,1341.69,1352.97,1324.735,1331.52,218432694860
02/03/2015,PEFINDO25,idx : Pefindo 25 Index,481.943,487.547,481.068,483.55,315375306429
02/03/2015,PROPERTY,idx : Construction Property & Real Estate Index,559.68,572.488,559.676,569.247,1576639226829
02/03/2015,SRI-KEHATI,idx : SRI-KEHATI Index,303.192,305.387,303.832,304.883,2365486094414
02/03/2015,TRADE,idx : Trade and Service Index,918.39,922.51,912.509,915.199,824813834262
02/03/2015,^AGRI,idx : ^Agriculture,2242.446,2254.098,2184.614,2195.996,360492279
02/03/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,514.318,520.811,514.261,517.185,624928946
02/03/2015,^BISNIS-27,idx : ^BISNIS-27,457.86,461.176,459.009,460.219,642479641
02/03/2015,^COMPOSITE,idx : ^Composite Index,5276.236,5310.113,5282.057,5291.718,5538941528
02/03/2015,^CONSUMER,idx : ^Consumer Goods,2290.986,2304.323,2280.806,2282.873,76766041
02/03/2015,^DBX,idx : ^Development Board Index,707.195,709.076,701.975,707.488,2382790319
02/03/2015,^FINANCE,idx : ^Finance,740.736,748.307,741.939,747.547,462686879
02/03/2015,^IDX30,idx: ^IDX30,467.781,470.899,468.719,469.99,969798405
02/03/2015,^INFOBANK15,idx : ^Indeks infobank15,573.915,580.441,574.84,579.593,131264706
02/03/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1107.739,1115.974,1107.534,1115.241,656780685
02/03/2015,^ISSI,idx : Index Saham Syariah,170.415,171.76,170.69,170.949,3754300709
02/03/2015,^JII,idx : ^Jakarta Islamic Index,701.496,707.65,703.262,704.638,965390769
02/03/2015,^KOMPAS100,idx : ^KOMPAS100,1154.513,1163.717,1157.767,1161.022,3405181530
02/03/2015,^LQ45,idx : ^LQ45,908.388,915.61,910.983,913.589,1578023880
02/03/2015,^MANUFACTUR,idx : ^Manufacture,1360.98,1368.823,1354.701,1355.917,856194703
02/03/2015,^MBX,idx : ^Main Board Index,1526.88,1537.76,1529.6,1531.845,3156151209
02/03/2015,^MINING,idx : ^Mining,1332.322,1344.776,1330.839,1332.308,627109040
02/03/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1348.788,1352.97,1324.735,1331.52,154499716
02/03/2015,^PEFINDO25,idx : ^PEFINDO25 Index,481.943,487.547,481.068,483.55,311375456
02/03/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,558.385,572.488,559.676,569.247,1954925188
02/03/2015,^SMINFRA18,idx : ^SMinfra18    ,352.88,356.772,354.393,356.772,402512674
02/03/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,303.192,305.387,303.832,304.883,466985929
02/03/2015,^TRADE,idx : ^Trade & Service,916.655,922.51,912.509,915.199,620752754
02/03/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
02/03/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,231,251,231,240,32100
02/03/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,20,22,20,21,1693200
02/03/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,25,28,22,22,1000
02/03/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1840,1840,1840,1840,0
02/03/2015,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,451,451,451,451,0
02/03/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,34,34,34,34,0
02/03/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,190,190,190,190,0
02/03/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,100,116,100,116,200
02/03/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,26,26,26,26,0
02/03/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,45,45,45,45,1000
02/03/2015,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
02/03/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,38,38,37,37,1512500
02/03/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,11,12,11,12,401400
02/03/2015,INVS-W,Waran Seri I Inovisi Infracom Tbk.,85,85,85,85,100
02/03/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,19,19,18,18,102000
02/03/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,8,8,8,8,0
02/03/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,19,30,19,30,19100
02/03/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,26,30,26,28,132800
02/03/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,56,56,56,56,0
02/03/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,125,127,125,127,40300
02/03/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,295,378,289,350,5513100
02/03/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,74,74,72,72,220300
02/03/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,215,215,215,215,0
02/03/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,204,204,204,204,100
02/03/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
02/03/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
02/03/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,328,328,316,316,200
02/03/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,695,700,695,700,40300
02/03/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,156,156,156,156,0
02/03/2015,TRIS-W,Waran Seri I Trisula International Tbk.,47,47,47,47,0
02/03/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,15,15,15,15,700
02/03/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
02/03/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
02/03/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),933,939,933,933,6800