<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
03/05/2015,AALI,Astra Agro Lestari Tbk.,25975,26350,25975,26300,1076600
03/05/2015,ABBA,Mahaka Media Tbk.,60,60,59,59,13500
03/05/2015,ABDA,Asuransi Bina Dana Arta Tbk.,6625,6625,6625,6625,0
03/05/2015,ABMM,ABM Investama Tbk.,2950,2950,2950,2950,0
03/05/2015,ACES,Ace Hardware Indonesia Tbk.,830,835,820,825,9093500
03/05/2015,ACST,Acset Indonusa Tbk.,5650,5750,5550,5650,355900
03/05/2015,ADES,Akasha Wira International Tbk.,1375,1375,1370,1370,34700
03/05/2015,ADHI,Adhi Karya (Persero) Tbk.,2804,2817,2779,2791,17487435
03/05/2015,ADMF,Adira Dinamika Multi Finance Tbk.,6600,6675,6575,6675,4600
03/05/2015,ADMG,Polychem Indonesia Tbk,147,148,147,147,1872400
03/05/2015,ADRO,Adaro Energy Tbk.,995,1015,990,1005,69880000
03/05/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,104,105,102,102,2219467
03/05/2015,AGRS,Bank Agris Tbk.,142,145,136,139,10915500
03/05/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,189,189,189,189,0
03/05/2015,AIMS,Akbar Indo Makmur Stimec Tbk,350,350,350,350,100
03/05/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,2250,2250,2220,2225,2567400
03/05/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
03/05/2015,AKPI,Argha Karya Prima Industry Tbk.,840,840,840,840,0
03/05/2015,AKRA,AKR Corporindo Tbk.,5025,5075,5000,5075,8167000
03/05/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
03/05/2015,ALDO,Alkindo Naratama Tbk.,720,720,715,720,130000
03/05/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
03/05/2015,ALMI,Alumindo Light Metal Industry Tbk.,246,246,246,246,0
03/05/2015,ALTO,Tri Banyan Tirta Tbk.,352,355,352,352,3057600
03/05/2015,AMAG,Asuransi Multi Artha Guna Tbk.,237,237,236,237,14300
03/05/2015,AMFG,Asahimas Flat Glass Tbk.,7875,7875,7600,7600,33300
03/05/2015,AMRT,Sumber Alfaria Trijaya Tbk.,465,470,465,470,21075400
03/05/2015,ANJT,Austindo Nusantara Jaya Tbk.,1170,1170,1170,1170,0
03/05/2015,ANTM,Aneka Tambang (Persero) Tbk.,840,853,840,844,8716855
03/05/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3350,3325,3350,11800
03/05/2015,APIC,Pacific Strategic Financial Tbk.,545,550,545,550,15352400
03/05/2015,APII,Arita Prima Indonesia Tbk.,325,325,325,325,5000
03/05/2015,APLI,Asiaplast Industries Tbk.,73,76,71,71,12000
03/05/2015,APLN,Agung Podomoro Land Tbk.,455,455,450,450,7004000
03/05/2015,APOL,Arpeni Pratama Ocean Line Tbk.,67,68,65,66,8693000
03/05/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
03/05/2015,ARII,Atlas Resources Tbk.,425,425,425,425,0
03/05/2015,ARNA,Arwana Citramulia Tbk.,930,930,900,920,2038600
03/05/2015,ARTA,Arthavest Tbk,221,221,221,221,100
03/05/2015,ARTI,Ratu Prabu Energi Tbk,88,90,87,87,836100
03/05/2015,ASBI,Asuransi Bintang Tbk.,585,585,585,585,0
03/05/2015,ASDM,Asuransi Dayin Mitra Tbk.,995,995,995,995,0
03/05/2015,ASGR,Astra Graphia Tbk.,1900,1915,1900,1900,118900
03/05/2015,ASII,Astra International Tbk.,7925,8000,7850,7850,26509100
03/05/2015,ASJT,Asuransi Jasa Tania Tbk.,148,150,148,150,3733200
03/05/2015,ASMI,Asuransi Kresna Mitra Tbk.,670,670,665,670,1303900
03/05/2015,ASRI,Alam Sutera Realty Tbk.,620,625,600,610,158456700
03/05/2015,ASRM,Asuransi Ramayana Tbk.,1150,1150,1150,1150,0
03/05/2015,ASSA,Adi Sarana Armada Tbk.,181,195,181,185,12668300
03/05/2015,ATPK,Bara Jaya Internasional Tbk.,180,180,170,180,25000
03/05/2015,AUTO,Astra Otoparts Tbk.,3660,3660,3650,3650,11700
03/05/2015,BABP,Bank MNC Internasional Tbk.,103,114,103,112,391294750
03/05/2015,BACA,Bank Capital Indonesia Tbk.,118,134,118,132,9329100
03/05/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
03/05/2015,BAJA,Saranacentral Bajatama Tbk.,231,236,230,235,756300
03/05/2015,BALI,Bali Towerindo Sentra Tbk.,410,419,410,410,49000
03/05/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,10100
03/05/2015,BATA,Sepatu Bata Tbk.,1120,1120,1120,1120,0
03/05/2015,BAYU,Bayu Buana Tbk,985,985,950,985,6000
03/05/2015,BBCA,Bank Central Asia Tbk.,14475,14650,14475,14500,12669500
03/05/2015,BBKP,Bank Bukopin Tbk.,770,770,770,770,3602600
03/05/2015,BBLD,Buana Finance Tbk.,1000,1000,1000,1000,0
03/05/2015,BBMD,Bank Mestika Dharma Tbk.,1595,1595,1595,1595,0
03/05/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6650,6725,6650,6675,25140000
03/05/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,600
03/05/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,12825,12875,12775,12850,16452500
03/05/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,170,170,170,170,0
03/05/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1140,1165,1135,1155,67232800
03/05/2015,BBYB,Bank Yudha Bhakti Tbk.,96,98,95,97,132800
03/05/2015,BCAP,MNC Kapital Indonesia Tbk.,1417,1580,1412,1580,133996550
03/05/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
03/05/2015,BCIP,Bumi Citra Permai Tbk.,770,775,730,745,28494200
03/05/2015,BDMN,Bank Danamon Indonesia Tbk.,4800,4800,4765,4765,2003400
03/05/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,66,68,66,67,17000
03/05/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,675,690,675,680,15628800
03/05/2015,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,2700
03/05/2015,BHIT,MNC Investama Tbk.,338,345,338,342,13088700
03/05/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
03/05/2015,BINA,Bank Ina Perdana Tbk.,280,280,280,280,0
03/05/2015,BIPI,Benakat Integra Tbk.,107,108,106,107,6903300
03/05/2015,BIPP,Bhuwanatala Indah Permai Tbk.,98,101,98,101,86126
03/05/2015,BIRD,Blue Bird Tbk.,10500,10600,10400,10500,338600
03/05/2015,BISI,BISI International Tbk.,1270,1275,1225,1230,5113400
03/05/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,975,975,965,970,4626000
03/05/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,550,550,535,540,6333100
03/05/2015,BKDP,Bukit Darmo Property Tbk,100,101,100,101,65000
03/05/2015,BKSL,Sentul City Tbk.,133,135,132,133,60474700
03/05/2015,BKSW,Bank QNB Indonesia Tbk.,430,430,430,430,0
03/05/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
03/05/2015,BLTZ,Graha Layar Prima Tbk.,2900,2900,2900,2900,0
03/05/2015,BMAS,Bank Maspion Indonesia Tbk.,338,338,338,338,0
03/05/2015,BMRI,Bank Mandiri (Persero) Tbk.,11975,11975,11800,11825,16903200
03/05/2015,BMSR,Bintang Mitra Semestaraya Tbk,152,152,152,152,0
03/05/2015,BMTR,Global Mediacom Tbk.,1925,1960,1890,1890,10265800
03/05/2015,BNBA,Bank Bumi Arta Tbk.,161,161,161,161,0
03/05/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,200
03/05/2015,BNGA,Bank CIMB Niaga Tbk.,810,820,805,815,1764300
03/05/2015,BNII,Bank Maybank Indonesia Tbk.,208,208,203,203,175100
03/05/2015,BNLI,Bank Permata Tbk.,1630,1630,1590,1600,234900
03/05/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,592700
03/05/2015,BPFI,Batavia Prosperindo Finance Tbk.,550,550,550,550,0
03/05/2015,BPII,Batavia Prosperindo Internasional Tbk.,1400,1400,1400,1400,0
03/05/2015,BRAM,Indo Kordsa Tbk.,4800,5000,4800,5000,2500
03/05/2015,BRAU,Berau Coal Energy Tbk.,83,84,80,81,4584300
03/05/2015,BRMS,Bumi Resources Minerals Tbk.,203,206,197,198,3591700
03/05/2015,BRNA,Berlina Tbk.,675,680,675,675,52400
03/05/2015,BRPT,Barito Pacific Tbk.,289,289,287,287,12100
03/05/2015,BSDE,Bumi Serpong Damai Tbk.,2160,2170,2125,2140,31962700
03/05/2015,BSIM,Bank Sinarmas Tbk.,405,408,405,406,500500
03/05/2015,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
03/05/2015,BSWD,Bank Of India Indonesia Tbk.,2565,2565,2565,2565,0
03/05/2015,BTEK,Bumi Teknokultura Unggul Tbk,1205,1205,1200,1200,520000
03/05/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
03/05/2015,BTON,Betonjaya Manunggal Tbk.,535,535,535,535,0
03/05/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4150,4230,4150,4220,118700
03/05/2015,BUDI,Budi Starch & Sweetener Tbk.,103,103,100,100,219700
03/05/2015,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
03/05/2015,BUMI,Bumi Resources Tbk.,96,97,95,95,33377200
03/05/2015,BUVA,Bukit Uluwatu Villa Tbk.,535,535,520,520,15000
03/05/2015,BVIC,Bank Victoria International Tbk.,118,120,118,120,22600
03/05/2015,BWPT,Eagle High Plantations Tbk.,363,365,360,364,20358600
03/05/2015,BYAN,Bayan Resources Tbk.,7625,7625,7600,7600,2200
03/05/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
03/05/2015,CASS,Cardig Aero Services Tbk.,1220,1220,1200,1200,1496400
03/05/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,728,728,728,728,8600
03/05/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,195,195,195,0
03/05/2015,CFIN,Clipan Finance Indonesia Tbk.,405,405,405,405,7500
03/05/2015,CINT,Chitose Internasional Tbk.,358,365,357,359,2434500
03/05/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
03/05/2015,CKRA,Cakra Mineral Tbk.,155,156,153,153,731100
03/05/2015,CLPI,Colorpak Indonesia Tbk.,775,785,765,775,54000
03/05/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2690,2730,2690,2710,20400
03/05/2015,CMPP,Rimau Multi Putra Pratama Tbk.,128,134,128,130,171200
03/05/2015,CNKO,Exploitasi Energi Indonesia Tbk.,107,108,104,105,13886800
03/05/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
03/05/2015,CNTX,Century Textile Industry Tbk.,17225,17225,17225,17225,0
03/05/2015,COWL,Cowell Development Tbk.,625,640,620,630,15908400
03/05/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,82,85,81,83,12280100
03/05/2015,CPIN,Charoen Pokphand Indonesia Tbk,3805,3830,3795,3795,4488200
03/05/2015,CPRO,Central Proteina Prima Tbk.,110,118,110,115,400668900
03/05/2015,CSAP,Catur Sentosa Adiprana Tbk.,500,500,472,488,8337800
03/05/2015,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,0
03/05/2015,CTRA,Ciputra Development Tbk.,1455,1455,1400,1420,20733000
03/05/2015,CTRP,Ciputra Property Tbk.,715,715,700,710,8237300
03/05/2015,CTRS,Ciputra Surya Tbk.,2930,2940,2920,2925,1067200
03/05/2015,CTTH,Citatah Tbk.,71,73,71,73,25600
03/05/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,745,750,740,745,2720200
03/05/2015,DART,Duta Anggada Realty Tbk.,745,745,745,745,0
03/05/2015,DEFI,Danasupra Erapacific Tbk,1400,1400,1400,1400,0
03/05/2015,DEWA,Darma Henwa Tbk,50,50,50,50,1100
03/05/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,168,171,168,168,828900
03/05/2015,DILD,Intiland Development Tbk.,560,565,550,550,13075600
03/05/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
03/05/2015,DLTA,Delta Djakarta Tbk.,278000,278000,265000,268000,45100
03/05/2015,DNAR,Bank Dinar Indonesia Tbk.,163,163,154,154,9700
03/05/2015,DNET,Indoritel Makmur Internasional Tbk.,930,935,930,935,241500
03/05/2015,DOID,Delta Dunia Makmur Tbk.,147,162,147,159,8836500
03/05/2015,DPNS,Duta Pertiwi Nusantara Tbk.,347,347,347,347,500
03/05/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,158,161,157,157,7443000
03/05/2015,DSNG,Dharma Satya Nusantara Tbk.,883,897,883,885,24168500
03/05/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
03/05/2015,DUTI,Duta Pertiwi Tbk,5300,5300,5300,5300,0
03/05/2015,DVLA,Darya-Varia Laboratoria Tbk.,1545,1545,1450,1450,8800
03/05/2015,DYAN,Dyandra Media International Tbk.,118,120,116,117,5039000
03/05/2015,ECII,Electronic City Indonesia Tbk.,1620,1630,1550,1580,682400
03/05/2015,EKAD,Ekadharma International Tbk.,515,520,505,505,37600
03/05/2015,ELSA,Elnusa Tbk.,565,600,565,595,71918100
03/05/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,200
03/05/2015,EMDE,Megapolitan Developments Tbk.,114,115,110,110,297200
03/05/2015,EMTK,Elang Mahkota Teknologi Tbk.,12500,12500,10700,12450,9200
03/05/2015,ENRG,Energi Mega Persada Tbk.,96,97,95,95,29536900
03/05/2015,EPMT,Enseval Putera Megatrading Tbk.,2850,2850,2850,2850,0
03/05/2015,ERAA,Erajaya Swasembada Tbk.,1080,1100,1075,1080,13359700
03/05/2015,ERTX,Eratex Djaja Tbk.,785,785,785,785,0
03/05/2015,ESSA,Surya Esa Perkasa Tbk.,2540,2540,2540,2540,0
03/05/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
03/05/2015,ETWA,Eterindo Wahanatama Tbk,181,181,181,181,12000
03/05/2015,EXCL,XL Axiata Tbk.,4540,4585,4535,4545,3243600
03/05/2015,FAST,Fast Food Indonesia Tbk.,1460,1465,1445,1460,6700
03/05/2015,FASW,Fajar Surya Wisesa Tbk.,1635,1635,1635,1635,170800
03/05/2015,FISH,FKS Multi Agro Tbk.,1720,1720,1720,1720,0
03/05/2015,FMII,Fortune Mate Indonesia Tbk,454,454,454,454,650000
03/05/2015,FORU,Fortune Indonesia Tbk,600,730,600,730,55100
03/05/2015,FPNI,Lotte Chemical Titan Tbk.,89,89,89,89,0
03/05/2015,FREN,Smartfren Telecom Tbk.,74,74,72,74,1552100
03/05/2015,GAMA,Gading Development Tbk.,50,50,50,50,10400
03/05/2015,GDST,Gunawan Dianjaya Steel Tbk.,89,89,85,88,431900
03/05/2015,GDYR,Goodyear Indonesia Tbk.,1630,1630,1630,1630,0
03/05/2015,GEMA,Gema Grahasarana Tbk.,319,320,319,320,3700
03/05/2015,GEMS,Golden Energy Mines Tbk.,1900,1900,1900,1900,0
03/05/2015,GGRM,Gudang Garam Tbk.,54400,55000,54250,54275,553900
03/05/2015,GIAA,Garuda Indonesia (Persero) Tbk.,525,530,525,530,1727900
03/05/2015,GJTL,Gajah Tunggal Tbk.,1325,1355,1320,1340,9494800
03/05/2015,GLOB,Global Teleshop Tbk.,1100,1250,1100,1250,7700
03/05/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
03/05/2015,GMTD,Gowa Makassar Tourism Development Tbk.,6400,6500,6400,6500,200
03/05/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,303,303,303,303,0
03/05/2015,GOLL,Golden Plantation Tbk.,182,186,182,183,324500
03/05/2015,GPRA,Perdana Gapuraprima Tbk.,277,283,277,283,270900
03/05/2015,GREN,Evergreen Invesco Tbk.,195,196,192,195,2758400
03/05/2015,GSMF,Equity Development Investment Tbk.,123,123,104,104,700
03/05/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
03/05/2015,GWSA,Greenwood Sejahtera Tbk.,180,180,172,172,29000
03/05/2015,GZCO,Gozco Plantations Tbk.,123,126,121,122,6927600
03/05/2015,HADE,HD Capital Tbk,50,50,50,50,1000
03/05/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
03/05/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
03/05/2015,HERO,Hero Supermarket Tbk.,1900,1900,1850,1850,323900
03/05/2015,HEXA,Hexindo Adiperkasa Tbk.,3510,3510,3475,3475,223300
03/05/2015,HITS,Humpuss Intermoda Transportasi Tbk.,700,700,700,700,160900
03/05/2015,HMSP,H.M. Sampoerna Tbk.,65621,65621,65224,65224,194925
03/05/2015,HOME,Hotel Mandarine Regency Tbk.,260,284,253,262,9279500
03/05/2015,HOTL,Saraswati Griya Lestari Tbk.,140,142,140,141,13807600
03/05/2015,HRUM,Harum Energy Tbk.,1620,1625,1605,1620,63100
03/05/2015,IATA,Indonesia Transport & Infrastructure Tbk,82,87,82,85,36066100
03/05/2015,IBFN,Intan Baruprana Finance Tbk.,302,310,302,308,5133100
03/05/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,0
03/05/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,14500,14700,14375,14375,1833100
03/05/2015,ICON,Island Concepts Indonesia Tbk.,448,448,448,448,0
03/05/2015,IGAR,Champion Pacific Indonesia Tbk.,315,316,290,299,877600
03/05/2015,IIKP,Inti Agri Resources Tbk,2150,2150,2150,2150,0
03/05/2015,IKAI,Intikeramik Alamasri Industri Tbk.,100,107,100,103,544100
03/05/2015,IKBI,Sumi Indo Kabel Tbk.,1045,1045,1045,1045,3000
03/05/2015,IMAS,Indomobil Sukses Internasional Tbk.,4000,4000,4000,4000,0
03/05/2015,IMJS,Indomobil Multi Jasa Tbk.,455,455,450,450,140100
03/05/2015,IMPC,Impack Pratama Industri Tbk.,6750,6750,6550,6750,188600
03/05/2015,INAF,Indofarma Tbk.,324,326,319,319,3743500
03/05/2015,INAI,Indal Aluminium Industry Tbk.,370,370,370,370,0
03/05/2015,INCI,Intanwijaya Internasional Tbk,262,262,262,262,0
03/05/2015,INCO,Vale Indonesia Tbk.,3425,3455,3410,3415,6285400
03/05/2015,INDF,Indofood Sukses Makmur Tbk.,7425,7500,7425,7450,12926100
03/05/2015,INDR,Indo-Rama Synthetics Tbk.,890,890,890,890,0
03/05/2015,INDS,Indospring Tbk.,1200,1200,1190,1200,147700
03/05/2015,INDX,Tanah Laut Tbk,480,483,480,480,25300
03/05/2015,INDY,Indika Energy Tbk.,467,473,467,468,672100
03/05/2015,INKP,Indah Kiat Pulp & Paper Tbk.,955,955,915,935,1578500
03/05/2015,INPC,Bank Artha Graha Internasional Tbk.,77,78,76,78,161200
03/05/2015,INPP,Indonesian Paradise Property Tbk.,304,334,296,296,1426
03/05/2015,INRU,Toba Pulp Lestari Tbk.,780,780,780,780,0
03/05/2015,INTA,Intraco Penta Tbk.,255,256,255,256,14500
03/05/2015,INTD,Inter Delta Tbk,380,380,380,380,0
03/05/2015,INTP,Indocement Tunggal Prakarsa Tbk.,24250,24250,23875,23900,1492200
03/05/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
03/05/2015,IPOL,Indopoly Swakarsa Industry Tbk.,115,115,112,112,1443900
03/05/2015,ISAT,Indosat Tbk.,4150,4150,4100,4100,451000
03/05/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,209,234,209,231,75482900
03/05/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
03/05/2015,ITMG,Indo Tambangraya Megah Tbk.,17075,17150,16800,16900,864800
03/05/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
03/05/2015,JAWA,Jaya Agra Wattie Tbk.,356,356,356,356,173000
03/05/2015,JECC,Jembo Cable Company Tbk.,2950,2950,2950,2950,0
03/05/2015,JIHD,Jakarta International Hotels & Developme,995,995,995,995,0
03/05/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,1000,1000,1000,1000,0
03/05/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,95,95,90,91,98300
03/05/2015,JPFA,Japfa Comfeed Indonesia Tbk.,890,890,865,870,7006900
03/05/2015,JPRS,Jaya Pari Steel Tbk,239,245,235,239,92000
03/05/2015,JRPT,Jaya Real Property Tbk.,1190,1190,1190,1190,0
03/05/2015,JSMR,Jasa Marga (Persero) Tbk.,7100,7125,7050,7050,9515000
03/05/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
03/05/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,337,337,336,336,194900
03/05/2015,KAEF,Kimia Farma Tbk.,1390,1395,1375,1375,629100
03/05/2015,KARW,ICTSI Jasa Prima Tbk.,485,485,470,485,39200
03/05/2015,KBLI,KMI Wire & Cable Tbk.,142,142,139,140,282500
03/05/2015,KBLM,Kabelindo Murni Tbk.,139,155,139,142,7900
03/05/2015,KBLV,First Media Tbk.,2565,2565,2500,2520,39800
03/05/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,51,52,50,51,4674000
03/05/2015,KDSI,Kedawung Setia Industrial Tbk.,435,449,420,425,246000
03/05/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,128,138,128,138,43400
03/05/2015,KICI,Kedaung Indah Can Tbk,280,280,280,280,0
03/05/2015,KIJA,Kawasan Industri Jababeka Tbk.,348,350,342,345,38730619
03/05/2015,KKGI,Resource Alam Indonesia Tbk.,1035,1035,1030,1035,5200
03/05/2015,KLBF,Kalbe Farma Tbk.,1835,1840,1805,1805,27030400
03/05/2015,KOBX,Kobexindo Tractors Tbk.,155,155,155,155,100
03/05/2015,KOIN,Kokoh Inti Arebama Tbk,400,400,400,400,10000
03/05/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
03/05/2015,KPIG,MNC Land Tbk.,1405,1410,1395,1405,1950600
03/05/2015,KRAH,Grand Kartech Tbk.,1120,1130,1105,1110,1393400
03/05/2015,KRAS,Krakatau Steel (Persero) Tbk.,466,466,463,465,935800
03/05/2015,KREN,Kresna Graha Investama Tbk.,499,500,499,500,1169800
03/05/2015,LAMI,Lamicitra Nusantara Tbk.,276,292,276,292,5800
03/05/2015,LAPD,Leyand International Tbk.,50,50,50,50,300
03/05/2015,LCGP,Eureka Prima Jakarta Tbk.,570,570,565,570,35357500
03/05/2015,LEAD,Logindo Samudramakmur Tbk.,535,584,529,579,26678000
03/05/2015,LINK,Link Net Tbk.,6100,6100,5875,6075,11318300
03/05/2015,LION,Lion Metal Works Tbk.,1050,1050,1050,1050,0
03/05/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
03/05/2015,LMPI,Langgeng Makmur Industri Tbk.,191,191,181,190,22100
03/05/2015,LMSH,Lionmesh Prima Tbk.,883,883,883,883,0
03/05/2015,LPCK,Lippo Cikarang Tbk,11625,11950,11625,11800,745400
03/05/2015,LPGI,Lippo General Insurance Tbk.,4750,4750,4750,4750,0
03/05/2015,LPIN,Multi Prima Sejahtera Tbk,6175,6175,6175,6175,0
03/05/2015,LPKR,Lippo Karawaci Tbk.,1140,1160,1135,1145,95319100
03/05/2015,LPLI,Star Pacific Tbk,675,680,665,665,525300
03/05/2015,LPPF,Matahari Department Store Tbk.,17750,18250,17500,17950,4881000
03/05/2015,LPPS,Lippo Securities Tbk.,225,226,224,224,345500
03/05/2015,LRNA,Eka Sari Lorena Transport Tbk.,142,142,137,140,39900
03/05/2015,LSIP,PP London Sumatra Indonesia Tbk.,1890,1925,1885,1910,23437100
03/05/2015,LTLS,Lautan Luas Tbk.,715,730,710,720,796000
03/05/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,9100
03/05/2015,MAIN,Malindo Feedmill Tbk.,2050,2085,2045,2065,1102100
03/05/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
03/05/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
03/05/2015,MAPI,Mitra Adiperkasa Tbk.,5450,5500,5350,5350,273600
03/05/2015,MASA,Multistrada Arah Sarana Tbk.,320,320,320,320,120700
03/05/2015,MAYA,Bank Mayapada Internasional Tbk.,1778,1854,1738,1829,7674700
03/05/2015,MBAP,Mitrabara Adiperdana Tbk.,1305,1305,1300,1300,263600
03/05/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,800,870,800,850,1536100
03/05/2015,MBTO,Martina Berto Tbk.,179,179,179,179,100
03/05/2015,MCOR,Bank Windu Kentjana International Tbk.,267,275,267,275,596200
03/05/2015,MDIA,Intermedia Capital Tbk.,3600,3600,3600,3600,0
03/05/2015,MDLN,Modernland Realty Tbk.,540,540,530,535,21080000
03/05/2015,MDRN,Modern Internasional Tbk.,690,690,630,630,534100
03/05/2015,MEDC,Medco Energi Internasional Tbk.,2985,2985,2830,2860,1541000
03/05/2015,MEGA,Bank Mega Tbk.,2000,2000,2000,2000,0
03/05/2015,MERK,Merck Tbk.,145000,145000,145000,145000,5400
03/05/2015,META,Nusantara Infrastructure Tbk.,195,195,189,192,103920500
03/05/2015,MFIN,Mandala Multifinance Tbk.,980,980,970,980,35700
03/05/2015,MFMI,Multifiling Mitra Indonesia Tbk.,339,339,339,339,20000
03/05/2015,MGNA,Magna Finance Tbk.,92,94,92,92,706000
03/05/2015,MICE,Multi Indocitra Tbk.,350,352,350,352,34400
03/05/2015,MIDI,Midi Utama Indonesia Tbk.,665,665,665,665,600
03/05/2015,MIRA,Mitra International Resources Tbk.,51,51,50,50,221200
03/05/2015,MITI,Mitra Investindo Tbk.,150,161,150,159,22800
03/05/2015,MKPI,Metropolitan Kentjana Tbk.,15300,15300,15300,15300,0
03/05/2015,MLBI,Multi Bintang Indonesia Tbk.,10200,10200,10000,10150,102100
03/05/2015,MLIA,Mulia Industrindo Tbk,640,645,630,630,397500
03/05/2015,MLPL,Multipolar Tbk.,940,960,940,945,10518000
03/05/2015,MLPT,Multipolar Technology Tbk.,1035,1050,1035,1050,1061100
03/05/2015,MNCN,Media Nusantara Citra Tbk.,3080,3080,2995,3015,14937900
03/05/2015,MPMX,Mitra Pinasthika Mustika Tbk.,880,905,880,900,14965500
03/05/2015,MPPA,Matahari Putra Prima Tbk.,4225,4250,4025,4065,13300100
03/05/2015,MRAT,Mustika Ratu Tbk.,295,295,295,295,42500
03/05/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,3250,3250,3250,3250,0
03/05/2015,MSKY,MNC Sky Vision Tbk.,1715,1715,1705,1715,597600
03/05/2015,MTDL,Metrodata Electronics Tbk.,584,593,570,579,563028
03/05/2015,MTFN,Capitalinc Investment Tbk.,247,251,240,251,207968600
03/05/2015,MTLA,Metropolitan Land Tbk.,433,435,432,433,2059491
03/05/2015,MTSM,Metro Realty Tbk.,690,690,690,690,0
03/05/2015,MYOH,Samindo Resources Tbk.,489,489,455,488,177200
03/05/2015,MYOR,Mayora Indah Tbk.,24500,24775,24500,24525,1700
03/05/2015,MYRX,Hanson International Tbk.,750,755,745,750,41858200
03/05/2015,MYRXP,Saham Seri B Hanson International Tbk.,67,67,57,63,612200
03/05/2015,MYTX,Asia Pacific Investama Tbk.,113,113,106,106,1400
03/05/2015,NAGA,Bank Mitraniaga Tbk.,190,190,190,190,0
03/05/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,163,163,163,163,0
03/05/2015,NIKL,Pelat Timah Nusantara Tbk.,127,135,127,129,1323500
03/05/2015,NIPS,Nipress Tbk.,555,575,550,575,10414800
03/05/2015,NIRO,Nirvana Development Tbk.,223,224,220,223,142280600
03/05/2015,NISP,Bank OCBC NISP Tbk.,1360,1370,1360,1370,3400
03/05/2015,NOBU,Bank Nationalnobu Tbk.,720,720,715,720,8900
03/05/2015,NRCA,Nusa Raya Cipta Tbk.,1315,1330,1300,1325,1982400
03/05/2015,OCAP,Onix Capital Tbk.,575,575,575,575,0
03/05/2015,OKAS,Ancora Indonesia Resources Tbk.,102,105,102,105,11200
03/05/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
03/05/2015,PADI,Minna Padi Investama Tbk.,705,705,690,700,8201600
03/05/2015,PALM,Provident Agro Tbk.,505,510,505,510,15000
03/05/2015,PANR,Panorama Sentrawisata Tbk.,494,497,493,497,1198800
03/05/2015,PANS,Panin Sekuritas Tbk.,4750,4775,4750,4750,152700
03/05/2015,PBRX,Pan Brothers Tbk.,491,493,491,493,21321900
03/05/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
03/05/2015,PEGE,Panca Global Securities Tbk.,210,210,210,210,500
03/05/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5250,5350,5225,5275,18129400
03/05/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,98,98,98,98,0
03/05/2015,PICO,Pelangi Indah Canindo Tbk,149,149,149,149,0
03/05/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2580,2630,2575,2630,11900
03/05/2015,PKPK,Perdana Karya Perkasa Tbk,75,75,69,72,801300
03/05/2015,PLAS,Polaris Investama Tbk,1590,1605,1590,1590,26451200
03/05/2015,PLIN,Plaza Indonesia Realty Tbk.,2265,2265,2265,2265,100
03/05/2015,PNBN,Bank Pan Indonesia Tbk,1100,1105,1085,1100,1511900
03/05/2015,PNBS,Bank Panin Syariah Tbk.,198,198,195,197,663200
03/05/2015,PNIN,Paninvest Tbk.,740,740,740,740,36500
03/05/2015,PNLF,Panin Financial Tbk.,307,307,300,304,34668700
03/05/2015,PNSE,Pudjiadi & Sons Tbk.,475,475,475,475,100
03/05/2015,POLY,Asia Pacific Fibers Tbk,89,91,88,88,869600
03/05/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
03/05/2015,PRAS,Prima Alloy Steel Universal Tbk.,190,195,190,195,2600
03/05/2015,PSAB,J Resources Asia Pasifik Tbk.,595,595,570,575,547600
03/05/2015,PSDN,Prasidha Aneka Niaga Tbk,141,141,141,141,100
03/05/2015,PSKT,Red Planet Indonesia Tbk.,710,710,710,710,600
03/05/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10750,11100,10725,10825,1620000
03/05/2015,PTIS,Indo Straits Tbk.,1000,1000,1000,1000,0
03/05/2015,PTPP,PP (Persero) Tbk.,3910,3980,3910,3980,5416900
03/05/2015,PTRO,Petrosea Tbk.,820,820,800,810,4192200
03/05/2015,PTSN,Sat Nusapersada Tbk,84,84,84,84,0
03/05/2015,PTSP,Pioneerindo Gourmet International Tbk.,6650,6650,6650,6650,0
03/05/2015,PUDP,Pudjiadi Prestige Tbk.,430,430,430,430,0
03/05/2015,PWON,Pakuwon Jati Tbk.,535,540,520,520,54431900
03/05/2015,PYFA,Pyridam Farma Tbk,134,136,130,133,248900
03/05/2015,RAJA,Rukun Raharja Tbk.,1670,1670,1615,1620,191600
03/05/2015,RALS,Ramayana Lestari Sentosa Tbk.,725,750,720,735,71123400
03/05/2015,RANC,Supra Boga Lestari Tbk.,391,395,381,381,52400
03/05/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,88,91,88,91,5100
03/05/2015,RDTX,Roda Vivatex Tbk,5300,5300,5300,5300,0
03/05/2015,RELI,Reliance Securities Tbk,566,566,566,566,0
03/05/2015,RICY,Ricky Putra Globalindo Tbk,165,169,165,169,27300
03/05/2015,RIGS,Rig Tenders Indonesia Tbk.,222,255,222,255,118800
03/05/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
03/05/2015,RMBA,Bentoel Internasional Investama Tbk.,520,520,520,520,0
03/05/2015,RODA,Pikko Land Development Tbk.,463,463,463,463,0
03/05/2015,ROTI,Nippon Indosari Corpindo Tbk.,1245,1260,1220,1245,1373200
03/05/2015,RUIS,Radiant Utama Interinsco Tbk.,230,230,220,228,1024700
03/05/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
03/05/2015,SAME,Sarana Meditama Metropolitan Tbk.,2850,2860,2845,2855,1582500
03/05/2015,SCBD,Danayasa Arthatama Tbk.,2505,2505,2505,2505,0
03/05/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3950,3950,3925,3925,1500
03/05/2015,SCMA,Surya Citra Media Tbk.,3585,3660,3560,3660,9925000
03/05/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
03/05/2015,SDMU,Sidomulyo Selaras Tbk.,505,505,497,500,66000
03/05/2015,SDPC,Millennium Pharmacon International Tbk.,88,88,84,86,712500
03/05/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1000,1000,1000,1000,2500
03/05/2015,SGRO,Sampoerna Agro Tbk.,2035,2075,2025,2055,87000
03/05/2015,SHID,Hotel Sahid Jaya International Tbk.,345,345,345,345,18600
03/05/2015,SIAP,Sekawan Intipratama Tbk,389,398,360,380,127687700
03/05/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,580,590,575,585,6182500
03/05/2015,SILO,Siloam International Hospitals Tbk.,12200,12550,12125,12500,28580000
03/05/2015,SIMA,Siwani Makmur Tbk,122,122,121,121,200
03/05/2015,SIMP,Salim Ivomas Pratama Tbk.,740,750,735,735,9669400
03/05/2015,SIPD,Sierad Produce Tbk.,545,555,540,540,92900
03/05/2015,SKBM,Sekar Bumi Tbk.,960,960,960,960,0
03/05/2015,SKLT,Sekar Laut Tbk.,320,320,320,320,0
03/05/2015,SKYB,Skybee Tbk.,420,420,420,420,0
03/05/2015,SMAR,Smart Tbk.,6400,6425,6400,6425,400
03/05/2015,SMBR,Semen Baturaja (Persero) Tbk.,366,369,365,367,7054000
03/05/2015,SMCB,Holcim Indonesia Tbk.,1865,1865,1850,1865,1042500
03/05/2015,SMDM,Suryamas Dutamakmur Tbk.,154,154,154,154,0
03/05/2015,SMDR,Samudera Indonesia  Tbk.,10075,10075,9825,10000,167200
03/05/2015,SMGR,Semen Indonesia (Persero) Tbk.,14800,14950,14800,14900,5595200
03/05/2015,SMMA,Sinarmas Multiartha Tbk.,4500,4500,4500,4500,0
03/05/2015,SMMT,Golden Eagle Energy Tbk.,1995,2000,1995,2000,504500
03/05/2015,SMRA,Summarecon Agung Tbk.,1780,1785,1720,1725,40741900
03/05/2015,SMRU,SMR Utama Tbk.,332,334,327,333,9878300
03/05/2015,SMSM,Selamat Sempurna Tbk.,4600,4620,4600,4600,306200
03/05/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2150,2150,2150,2150,10000
03/05/2015,SOCI,Soechi Lines Tbk.,600,610,595,605,39173600
03/05/2015,SONA,Sona Topas Tourism Industry Tbk.,3950,3950,3950,3950,0
03/05/2015,SPMA,Suparma Tbk.,190,197,190,197,200
03/05/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
03/05/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,320000,320000,320000,320000,0
03/05/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
03/05/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,219,219,219,219,578100
03/05/2015,SRIL,Sri Rejeki Isman Tbk.,157,170,156,168,392777000
03/05/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
03/05/2015,SRTG,Saratoga Investama Sedaya Tbk.,4760,4765,4760,4765,2500
03/05/2015,SSIA,Surya Semesta Internusa Tbk.,1295,1310,1285,1285,915700
03/05/2015,SSMS,Sawit Sumbermas Sarana Tbk.,2000,2015,1985,1990,65230800
03/05/2015,SSTM,Sunson Textile Manufacture Tbk,94,96,93,95,177700
03/05/2015,STAR,Star  Petrochem Tbk.,50,51,50,51,988600
03/05/2015,STTP,Siantar Top Tbk.,2950,2950,2950,2950,0
03/05/2015,SUGI,Sugih Energy Tbk.,416,416,403,411,62269600
03/05/2015,SULI,SLJ Global Tbk.,56,57,56,56,295600
03/05/2015,SUPR,Solusi Tunas Pratama Tbk.,9075,9150,8850,9075,178600
03/05/2015,TALF,Tunas Alfin Tbk.,500,500,500,500,0
03/05/2015,TARA,Sitara Propertindo Tbk.,446,451,446,451,88802300
03/05/2015,TAXI,Express Transindo Utama Tbk.,900,900,820,835,7680500
03/05/2015,TBIG,Tower Bersama Infrastructure Tbk.,9250,9300,9150,9250,1125900
03/05/2015,TBLA,Tunas Baru Lampung Tbk.,695,720,695,715,5221000
03/05/2015,TBMS,Tembaga Mulia Semanan Tbk.,8050,8050,8050,8050,0
03/05/2015,TCID,Mandom Indonesia Tbk.,18100,18100,18100,18100,0
03/05/2015,TELE,Tiphone Mobile Indonesia Tbk.,955,970,955,965,931900
03/05/2015,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
03/05/2015,TGKA,Tigaraksa Satria Tbk.,2500,2500,2500,2500,0
03/05/2015,TIFA,Tifa Finance Tbk.,208,209,208,209,700
03/05/2015,TINS,Timah (Persero) Tbk.,1010,1055,1010,1045,58130000
03/05/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,1400
03/05/2015,TIRT,Tirta Mahakam Resources Tbk,76,76,74,76,80000
03/05/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
03/05/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,830,835,830,830,14100
03/05/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2910,2945,2900,2910,73255400
03/05/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1900,1905,1875,1900,434100
03/05/2015,TMPI,Sigmagold Inti Perkasa Tbk.,466,467,462,464,28821600
03/05/2015,TMPO,Tempo Intimedia Tbk.,112,115,112,112,99200
03/05/2015,TOBA,Toba Bara Sejahtra Tbk.,870,880,870,880,8800
03/05/2015,TOTL,Total Bangun Persada Tbk.,1075,1075,1040,1045,5626800
03/05/2015,TOTO,Surya Toto Indonesia Tbk.,3899,3978,3889,3978,810000
03/05/2015,TOWR,Sarana Menara Nusantara Tbk.,3800,3980,3800,3980,12200
03/05/2015,TPIA,Chandra Asri Petrochemical Tbk.,3030,3030,3030,3030,0
03/05/2015,TPMA,Trans Power Marine Tbk.,360,360,360,360,0
03/05/2015,TRAM,Trada Maritime Tbk.,72,72,66,67,73441100
03/05/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,300
03/05/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,63,64,63,64,3000
03/05/2015,TRIO,Trikomsel Oke Tbk.,1255,1445,1255,1350,18500
03/05/2015,TRIS,Trisula International Tbk.,364,365,364,364,4927800
03/05/2015,TRST,Trias Sentosa Tbk.,368,368,368,368,100
03/05/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
03/05/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
03/05/2015,TSPC,Tempo Scan Pacific Tbk.,2490,2525,2490,2500,379000
03/05/2015,TURI,Tunas Ridean Tbk.,715,715,715,715,153900
03/05/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4000,4000,3990,3990,1800
03/05/2015,UNIC,Unggul Indah Cahaya Tbk.,1650,1650,1650,1650,0
03/05/2015,UNIT,Nusantara Inti Corpora Tbk,290,308,290,308,1530100
03/05/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,500
03/05/2015,UNTR,United Tractors Tbk.,21725,21950,21650,21775,2318600
03/05/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
03/05/2015,UNVR,Unilever Indonesia Tbk.,36300,36725,36100,36250,1142200
03/05/2015,VICO,Victoria Investama Tbk.,115,115,112,112,14800
03/05/2015,VIVA,Visi Media Asia Tbk.,535,545,525,535,9090300
03/05/2015,VOKS,Voksel Electric Tbk.,750,800,750,800,1100
03/05/2015,VRNA,Verena Multi Finance Tbk.,107,112,105,112,2605400
03/05/2015,WAPO,Wahana Pronatural Tbk.,67,68,66,67,45400
03/05/2015,WEHA,WEHA Transportasi Indonesia Tbk.,248,251,248,251,1184900
03/05/2015,WICO,Wicaksana Overseas International Tbk.,90,92,90,91,696800
03/05/2015,WIIM,Wismilak Inti Makmur Tbk.,565,575,565,565,599500
03/05/2015,WIKA,Wijaya Karya (Persero) Tbk.,3510,3555,3510,3515,11227600
03/05/2015,WINS,Wintermar Offshore Marine Tbk.,600,665,600,650,11609300
03/05/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,136,136,134,135,677300
03/05/2015,WSKT,Waskita Karya (Persero) Tbk.,1755,1764,1740,1750,108428064
03/05/2015,WTON,Wijaya Karya Beton Tbk.,1375,1380,1365,1375,7144100
03/05/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,94,94,93,93,1075000
03/05/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,1024,1024,1024,1024,0
03/05/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,577,579,577,579,500
03/05/2015,XIIT,Reksa Dana Premier ETF IDX30,495,495,495,495,100
03/05/2015,XIJI,Reksa Dana Syariah Premier ETF JII,728,728,728,728,0
03/05/2015,XISI,Premier ETF SMinfra18,370,370,370,370,500
03/05/2015,XISR,Premier ETF SRI-KEHATI,317,317,317,317,0
03/05/2015,YPAS,Yanaprima Hastapersada Tbk,500,500,500,500,0
03/05/2015,YULE,Yulie Sekurindo Tbk,62,62,62,62,0
03/05/2015,ZBRA,Zebra Nusantara Tbk,147,153,147,151,10810800
03/05/2015,,idx : SMInfra18,365.402,367.479,364.403,365.722,888458623645
03/05/2015,AGRI,idx : Agriculture Index,2330.17,2345.814,2328.96,2334.42,301633660200
03/05/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,520.69,521.789,518.3,519.344,293664274450
03/05/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,479.466,482.94,479.575,479.575,2476008280779
03/05/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5457.9,5476.626,5450.947,5450.947,5749327362283
03/05/2015,CONSUMER,idx : Consumer Goods Index,2262.66,2276.114,2254.153,2254.153,299790626380
03/05/2015,DBX,idx : Development Board Index,713.75,715.023,710.168,714.839,871553266521
03/05/2015,FINANCE,idx : Finance Index,796.73,798.957,794.226,795.486,1519491712499
03/05/2015,IDX30,idx : IDX30,488.391,492.164,488.818,488.818,2936082574334
03/05/2015,INFOBANK15,idx : InfoBank15,614.717,618.793,614.615,615.515,1119237855599
03/05/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1124.07,1131.95,1121.345,1126.789,636658454925
03/05/2015,ISSI,idx : Index Saham Syariah,173.854,174.558,173.562,173.562,3596790282394
03/05/2015,JII,idx : Jakarta Islamic Index,724.65,728.005,722.088,722.088,2381630853490
03/05/2015,KOMPAS100,idx : Kompas 100 Index,1200.375,1207.742,1200.105,1200.105,4629017261663
03/05/2015,LQ45,idx : LQ45 Index,949,952.929,946.571,946.571,3796636493289
03/05/2015,MANUFACTUR,idx : Manufacture Index,1360.48,1366.395,1354.721,1354.721,969511185580
03/05/2015,MBX,idx : Main Board Index,1584.3,1590.248,1581.734,1581.734,4877774095762
03/05/2015,MINING,idx : Mining Index,1323.83,1335.593,1323.301,1325.661,268242381875
03/05/2015,MISC-IND,idx : Miscellaneous Industry Index,1363.69,1374.717,1354.599,1354.599,376056284750
03/05/2015,PEFINDO25,idx : Pefindo 25 Index,493.285,499.073,493.59,499.073,376659948075
03/05/2015,PROPERTY,idx : Construction Property & Real Estate Index,566.5,567.209,560.229,561.052,817834193211
03/05/2015,SRI-KEHATI,idx : SRI-KEHATI Index,316.03,318.546,316.264,316.334,2236660918229
03/05/2015,TRADE,idx : Trade and Service Index,989.14,997.392,978.496,993.857,1235955773993
03/05/2015,^AGRI,idx : ^Agriculture,2329.969,2345.814,2328.96,2334.42,553047700
03/05/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,519.898,521.789,518.3,519.344,389638057
03/05/2015,^BISNIS-27,idx : ^BISNIS-27,479.466,482.94,479.575,479.575,560257375
03/05/2015,^COMPOSITE,idx : ^Composite Index,5448.059,5476.626,5450.947,5450.947,5357955443
03/05/2015,^CONSUMER,idx : ^Consumer Goods,2257.359,2276.114,2254.153,2254.153,71332736
03/05/2015,^DBX,idx : ^Development Board Index,712.819,715.023,710.168,714.839,2205492139
03/05/2015,^FINANCE,idx : ^Finance,794.415,798.957,794.226,795.486,1013521992
03/05/2015,^IDX30,idx: ^IDX30,488.391,492.164,488.818,488.818,805891076
03/05/2015,^INFOBANK15,idx : ^Indeks infobank15,614.717,618.793,614.615,615.515,177745492
03/05/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1124.456,1131.95,1121.345,1126.789,482562394
03/05/2015,^ISSI,idx : Index Saham Syariah,173.854,174.558,173.562,173.562,3059277625
03/05/2015,^JII,idx : ^Jakarta Islamic Index,723.387,728.005,722.088,722.088,820842155
03/05/2015,^KOMPAS100,idx : ^KOMPAS100,1200.375,1207.742,1200.105,1200.105,3111625583
03/05/2015,^LQ45,idx : ^LQ45,946.513,952.929,946.571,946.571,1128229082
03/05/2015,^MANUFACTUR,idx : ^Manufacture,1356.547,1366.395,1354.721,1354.721,947940673
03/05/2015,^MBX,idx : ^Main Board Index,1581.343,1590.248,1581.734,1581.734,3152463304
03/05/2015,^MINING,idx : ^Mining,1320.164,1335.593,1323.301,1325.661,364910555
03/05/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1356.588,1374.717,1354.599,1354.599,486969880
03/05/2015,^PEFINDO25,idx : ^PEFINDO25 Index,493.285,499.073,493.59,499.073,407499877
03/05/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,567.088,567.209,560.229,561.052,1071532609
03/05/2015,^SMINFRA18,idx : ^SMinfra18    ,365.402,367.479,364.403,365.722,303019551
03/05/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,316.03,318.546,316.264,316.334,431004632
03/05/2015,^TRADE,idx : ^Trade & Service,988.044,997.392,978.496,993.857,924439520
03/05/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
03/05/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,300,300,300,300,5000
03/05/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,26,31,26,29,58332700
03/05/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,24,32,24,31,1101500
03/05/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1840,1840,1840,1840,0
03/05/2015,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,405,405,405,405,0
03/05/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,21,21,18,21,6100
03/05/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,250,259,250,250,61400
03/05/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,150,163,149,152,305400
03/05/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,26,26,26,26,0
03/05/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,56,56,56,56,0
03/05/2015,GAMA-W,Waran Seri I Gading Development Tbk.,4,4,4,4,0
03/05/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,31,32,29,30,5113500
03/05/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,14,16,14,16,303700
03/05/2015,INVS-W,Waran Seri I Inovisi Infracom Tbk.,72,72,72,72,0
03/05/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,21,21,19,20,55000
03/05/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,6,8,6,7,354200
03/05/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,67,74,65,74,207600
03/05/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,85,95,85,92,111400
03/05/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,48,49,48,48,25800
03/05/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,111,111,111,111,12800
03/05/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,337,340,324,335,61000
03/05/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,84,84,83,83,204000
03/05/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,215,215,215,215,0
03/05/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,204,204,204,204,0
03/05/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,290,290,290,290,0
03/05/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
03/05/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,336,336,336,336,300
03/05/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,625,625,625,625,0
03/05/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,166,166,166,166,0
03/05/2015,TRIS-W,Waran Seri I Trisula International Tbk.,44,46,44,46,167400
03/05/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,14,14,14,14,280200
03/05/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
03/05/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
03/05/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),971,971,970,970,3100