<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
01/15/2015,AALI,Astra Agro Lestari Tbk.,25100,25600,24900,24950,1185700
01/15/2015,ABBA,Mahaka Media Tbk.,59,61,57,60,117900
01/15/2015,ABDA,Asuransi Bina Dana Arta Tbk.,6275,6275,6275,6275,1500
01/15/2015,ABMM,ABM Investama Tbk.,2500,2650,2500,2650,6600
01/15/2015,ACES,Ace Hardware Indonesia Tbk.,720,720,680,690,49915000
01/15/2015,ACST,Acset Indonusa Tbk.,3670,3695,3670,3695,33400
01/15/2015,ADES,Akasha Wira International Tbk.,1400,1470,1400,1410,86300
01/15/2015,ADHI,Adhi Karya (Persero) Tbk.,2931,3008,2931,2995,34389196
01/15/2015,ADMF,Adira Dinamika Multi Finance Tbk.,7100,7125,7075,7100,5600
01/15/2015,ADMG,Polychem Indonesia Tbk,155,160,154,156,11298500
01/15/2015,ADRO,Adaro Energy Tbk.,955,955,930,935,99177300
01/15/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,105,107,104,104,2378133
01/15/2015,AGRS,Bank Agris Tbk.,150,160,145,146,15329800
01/15/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,198,203,185,203,133412
01/15/2015,AIMS,Akbar Indo Makmur Stimec Tbk,450,450,450,450,0
01/15/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,2075,2145,2070,2120,2154900
01/15/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
01/15/2015,AKPI,Argha Karya Prima Industry Tbk.,900,900,900,900,0
01/15/2015,AKRA,AKR Corporindo Tbk.,4530,4595,4530,4580,7510800
01/15/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
01/15/2015,ALDO,Alkindo Naratama Tbk.,730,740,725,735,460400
01/15/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
01/15/2015,ALMI,Alumindo Light Metal Industry Tbk.,264,264,264,264,0
01/15/2015,ALTO,Tri Banyan Tirta Tbk.,348,348,340,341,651400
01/15/2015,AMAG,Asuransi Multi Artha Guna Tbk.,241,241,226,240,2164400
01/15/2015,AMFG,Asahimas Flat Glass Tbk.,8000,8100,7975,8100,227500
01/15/2015,AMRT,Sumber Alfaria Trijaya Tbk.,490,490,487,489,1500
01/15/2015,ANJT,Austindo Nusantara Jaya Tbk.,1270,1300,1270,1300,24100
01/15/2015,ANTM,Aneka Tambang (Persero) Tbk.,895,911,890,899,19969225
01/15/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3325,3325,3325,100
01/15/2015,APIC,Pacific Strategic Financial Tbk.,550,560,550,555,16313600
01/15/2015,APII,Arita Prima Indonesia Tbk.,430,430,430,430,0
01/15/2015,APLI,Asiaplast Industries Tbk.,88,88,88,88,100
01/15/2015,APLN,Agung Podomoro Land Tbk.,412,427,412,423,44708100
01/15/2015,APOL,Arpeni Pratama Ocean Line Tbk.,84,87,83,86,54286600
01/15/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
01/15/2015,ARII,Atlas Resources Tbk.,380,393,375,392,79100
01/15/2015,ARNA,Arwana Citramulia Tbk.,855,870,840,860,2913900
01/15/2015,ARTA,Arthavest Tbk,292,292,292,292,0
01/15/2015,ARTI,Ratu Prabu Energi Tbk,108,115,108,113,876700
01/15/2015,ASBI,Asuransi Bintang Tbk.,805,805,800,800,600
01/15/2015,ASDM,Asuransi Dayin Mitra Tbk.,1150,1150,1150,1150,0
01/15/2015,ASGR,Astra Graphia Tbk.,1865,1865,1855,1855,44400
01/15/2015,ASII,Astra International Tbk.,7150,7275,7100,7275,28609500
01/15/2015,ASJT,Asuransi Jasa Tania Tbk.,151,152,150,150,1359200
01/15/2015,ASMI,Asuransi Kresna Mitra Tbk.,575,580,565,580,1209800
01/15/2015,ASRI,Alam Sutera Realty Tbk.,575,595,570,590,62223400
01/15/2015,ASRM,Asuransi Ramayana Tbk.,1285,1285,1285,1285,0
01/15/2015,ASSA,Adi Sarana Armada Tbk.,150,155,141,148,9627300
01/15/2015,ATPK,Bara Jaya Internasional Tbk.,206,206,205,206,324000
01/15/2015,AUTO,Astra Otoparts Tbk.,3775,3810,3775,3800,33700
01/15/2015,BABP,Bank MNC Internasional Tbk.,95,98,95,97,14634550
01/15/2015,BACA,Bank Capital Indonesia Tbk.,89,90,89,90,600
01/15/2015,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
01/15/2015,BAJA,Saranacentral Bajatama Tbk.,266,268,261,263,423900
01/15/2015,BALI,Bali Towerindo Sentra Tbk.,416,416,416,416,0
01/15/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,10000
01/15/2015,BATA,Sepatu Bata Tbk.,1100,1100,1100,1100,22500
01/15/2015,BAYU,Bayu Buana Tbk,995,1000,995,1000,500
01/15/2015,BBCA,Bank Central Asia Tbk.,13025,13050,12950,12950,5516100
01/15/2015,BBKP,Bank Bukopin Tbk.,745,755,745,755,2279500
01/15/2015,BBLD,Buana Finance Tbk.,755,755,755,755,0
01/15/2015,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1600,1600,0
01/15/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6100,6200,6075,6150,20480800
01/15/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
01/15/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11700,11800,11675,11700,29734900
01/15/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,180,180,175,175,109600
01/15/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1120,1130,1095,1125,43939200
01/15/2015,BBYB,Bank Yudha Bhakti Tbk.,155,157,128,129,26771400
01/15/2015,BCAP,MNC Kapital Indonesia Tbk.,988,988,978,983,3400
01/15/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
01/15/2015,BCIP,Bumi Citra Permai Tbk.,740,755,740,755,27910700
01/15/2015,BDMN,Bank Danamon Indonesia Tbk.,4590,4650,4580,4600,1149200
01/15/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,77,78,75,75,298400
01/15/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,740,740,715,715,9248300
01/15/2015,BFIN,BFI Finance  Indonesia Tbk.,2500,2500,2500,2500,457500
01/15/2015,BHIT,MNC Investama Tbk.,286,290,283,286,9083800
01/15/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
01/15/2015,BINA,Bank Ina Perdana Tbk.,280,280,280,280,0
01/15/2015,BIPI,Benakat Integra Tbk.,117,118,116,117,7078000
01/15/2015,BIPP,Bhuwanatala Indah Permai Tbk.,102,105,102,104,200770
01/15/2015,BIRD,Blue Bird Tbk.,11025,12500,10950,11575,1489000
01/15/2015,BISI,BISI International Tbk.,905,1010,905,990,26826600
01/15/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,810,830,805,825,10358000
01/15/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,505,510,500,510,4627500
01/15/2015,BKDP,Bukit Darmo Property Tbk,96,98,96,96,250400
01/15/2015,BKSL,Sentul City Tbk.,113,117,112,115,125294600
01/15/2015,BKSW,Bank QNB Indonesia Tbk.,410,410,410,410,0
01/15/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
01/15/2015,BLTZ,Graha Layar Prima Tbk.,2900,2900,2900,2900,0
01/15/2015,BMAS,Bank Maspion Indonesia Tbk.,337,339,337,339,44500
01/15/2015,BMRI,Bank Mandiri (Persero) Tbk.,10950,10950,10750,10900,25672400
01/15/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
01/15/2015,BMTR,Global Mediacom Tbk.,1825,1845,1755,1760,12902300
01/15/2015,BNBA,Bank Bumi Arta Tbk.,160,160,160,160,0
01/15/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,84200
01/15/2015,BNGA,Bank CIMB Niaga Tbk.,835,845,830,835,1062100
01/15/2015,BNII,Bank Maybank Indonesia Tbk.,207,208,205,207,387500
01/15/2015,BNLI,Bank Permata Tbk.,1520,1520,1520,1520,168300
01/15/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,52,55,51,53,27706800
01/15/2015,BPFI,Batavia Prosperindo Finance Tbk.,550,550,550,550,0
01/15/2015,BPII,Batavia Prosperindo Internasional Tbk.,1300,1300,1300,1300,0
01/15/2015,BRAM,Indo Kordsa Tbk.,4300,4300,4300,4300,100
01/15/2015,BRAU,Berau Coal Energy Tbk.,74,79,73,77,60525400
01/15/2015,BRMS,Bumi Resources Minerals Tbk.,265,270,264,264,4767800
01/15/2015,BRNA,Berlina Tbk.,720,720,720,720,600
01/15/2015,BRPT,Barito Pacific Tbk.,295,300,287,295,235900
01/15/2015,BSDE,Bumi Serpong Damai Tbk.,1970,1985,1950,1970,12319000
01/15/2015,BSIM,Bank Sinarmas Tbk.,370,373,370,371,423200
01/15/2015,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
01/15/2015,BSWD,Bank Of India Indonesia Tbk.,2565,2565,2565,2565,0
01/15/2015,BTEK,Bumi Teknokultura Unggul Tbk,1215,1235,1215,1230,1004400
01/15/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
01/15/2015,BTON,Betonjaya Manunggal Tbk.,505,505,505,505,5000
01/15/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3990,4050,3980,4050,190200
01/15/2015,BUDI,Budi Starch & Sweetener Tbk.,104,104,103,103,370100
01/15/2015,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
01/15/2015,BUMI,Bumi Resources Tbk.,103,113,102,113,533785300
01/15/2015,BUVA,Bukit Uluwatu Villa Tbk.,550,550,550,550,0
01/15/2015,BVIC,Bank Victoria International Tbk.,120,128,120,121,2279000
01/15/2015,BWPT,Eagle High Plantations Tbk.,376,381,373,375,32077400
01/15/2015,BYAN,Bayan Resources Tbk.,6725,6725,6700,6700,12100
01/15/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
01/15/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,100
01/15/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,710,748,700,748,21800
01/15/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,203,203,201,201,886900
01/15/2015,CFIN,Clipan Finance Indonesia Tbk.,430,430,430,430,20000
01/15/2015,CINT,Chitose Internasional Tbk.,359,359,359,359,2665400
01/15/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
01/15/2015,CKRA,Cakra Mineral Tbk.,195,195,195,195,19000
01/15/2015,CLPI,Colorpak Indonesia Tbk.,770,780,765,775,10900
01/15/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2400,2400,2360,2360,19375
01/15/2015,CMPP,Rimau Multi Putra Pratama Tbk.,137,137,137,137,0
01/15/2015,CNKO,Exploitasi Energi Indonesia Tbk.,135,141,135,140,636800
01/15/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
01/15/2015,CNTX,Century Textile Industry Tbk.,17475,17475,17475,17475,0
01/15/2015,COWL,Cowell Development Tbk.,610,615,605,605,18291000
01/15/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,103,104,103,103,6863500
01/15/2015,CPIN,Charoen Pokphand Indonesia Tbk,3845,3885,3820,3860,3041900
01/15/2015,CPRO,Central Proteina Prima Tbk.,116,128,115,128,500991400
01/15/2015,CSAP,Catur Sentosa Adiprana Tbk.,545,545,540,545,75400
01/15/2015,CTBN,Citra Tubindo Tbk.,5200,5200,5200,5200,0
01/15/2015,CTRA,Ciputra Development Tbk.,1350,1390,1340,1365,13698100
01/15/2015,CTRP,Ciputra Property Tbk.,835,840,825,825,1579100
01/15/2015,CTRS,Ciputra Surya Tbk.,2945,2975,2945,2975,415700
01/15/2015,CTTH,Citatah Tbk.,70,73,70,71,265000
01/15/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,600,605,600,605,1782300
01/15/2015,DART,Duta Anggada Realty Tbk.,670,680,670,675,36200
01/15/2015,DAVO,Davomas Abadi Tbk,50,50,50,50,0
01/15/2015,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
01/15/2015,DEWA,Darma Henwa Tbk,50,50,50,50,23100
01/15/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,178,182,176,182,3354200
01/15/2015,DILD,Intiland Development Tbk.,630,650,625,645,25960600
01/15/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
01/15/2015,DLTA,Delta Djakarta Tbk.,375575,375575,375575,375575,0
01/15/2015,DNAR,Bank Dinar Indonesia Tbk.,188,188,180,180,100500
01/15/2015,DNET,Indoritel Makmur Internasional Tbk.,900,945,895,940,1379600
01/15/2015,DOID,Delta Dunia Makmur Tbk.,158,184,149,177,35342100
01/15/2015,DPNS,Duta Pertiwi Nusantara Tbk.,361,361,361,361,0
01/15/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,200,215,200,206,48555600
01/15/2015,DSNG,Dharma Satya Nusantara Tbk.,794,794,788,794,9631500
01/15/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
01/15/2015,DUTI,Duta Pertiwi Tbk,5200,5200,5200,5200,0
01/15/2015,DVLA,Darya-Varia Laboratoria Tbk.,1600,1600,1600,1600,0
01/15/2015,DYAN,Dyandra Media International Tbk.,139,140,133,136,2339700
01/15/2015,ECII,Electronic City Indonesia Tbk.,995,995,910,945,396100
01/15/2015,EKAD,Ekadharma International Tbk.,510,515,500,510,357900
01/15/2015,ELSA,Elnusa Tbk.,625,630,605,610,35197100
01/15/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,2100
01/15/2015,EMDE,Megapolitan Developments Tbk.,120,120,120,120,0
01/15/2015,EMTK,Elang Mahkota Teknologi Tbk.,8000,8000,8000,8000,0
01/15/2015,ENRG,Energi Mega Persada Tbk.,104,108,104,106,87792700
01/15/2015,EPMT,Enseval Putera Megatrading Tbk.,2800,2800,2800,2800,0
01/15/2015,ERAA,Erajaya Swasembada Tbk.,1070,1095,1070,1085,6121200
01/15/2015,ERTX,Eratex Djaja Tbk.,560,560,560,560,0
01/15/2015,ESSA,Surya Esa Perkasa Tbk.,2675,2675,2675,2675,20400
01/15/2015,ESTI,Ever Shine Tex Tbk.,193,193,193,193,0
01/15/2015,ETWA,Eterindo Wahanatama Tbk,245,245,245,245,0
01/15/2015,EXCL,XL Axiata Tbk.,4430,4605,4430,4485,6726900
01/15/2015,FAST,Fast Food Indonesia Tbk.,2000,2000,2000,2000,0
01/15/2015,FASW,Fajar Surya Wisesa Tbk.,1660,1665,1660,1665,194800
01/15/2015,FISH,FKS Multi Agro Tbk.,1770,1770,1770,1770,0
01/15/2015,FMII,Fortune Mate Indonesia Tbk,446,446,446,446,0
01/15/2015,FORU,Fortune Indonesia Tbk,690,760,690,760,400
01/15/2015,FPNI,Lotte Chemical Titan Tbk.,90,90,90,90,1000
01/15/2015,FREN,Smartfren Telecom Tbk.,86,91,86,87,9524800
01/15/2015,GAMA,Gading Development Tbk.,50,51,50,51,626000
01/15/2015,GDST,Gunawan Dianjaya Steel Tbk.,99,102,97,102,884000
01/15/2015,GDYR,Goodyear Indonesia Tbk.,1625,1625,1620,1620,430000
01/15/2015,GEMA,Gema Grahasarana Tbk.,307,307,307,307,2400
01/15/2015,GEMS,Golden Energy Mines Tbk.,1945,1945,1945,1945,0
01/15/2015,GGRM,Gudang Garam Tbk.,59700,60400,59700,59925,562500
01/15/2015,GIAA,Garuda Indonesia (Persero) Tbk.,610,615,595,605,18395800
01/15/2015,GJTL,Gajah Tunggal Tbk.,1295,1300,1280,1285,2513700
01/15/2015,GLOB,Global Teleshop Tbk.,900,900,900,900,0
01/15/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
01/15/2015,GMTD,Gowa Makassar Tourism Development Tbk.,6075,6075,6075,6075,0
01/15/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,310,310,310,310,0
01/15/2015,GOLL,Golden Plantation Tbk.,226,226,217,222,3079500
01/15/2015,GPRA,Perdana Gapuraprima Tbk.,290,290,275,290,5200
01/15/2015,GREN,Evergreen Invesco Tbk.,146,154,146,153,5344200
01/15/2015,GSMF,Equity Development Investment Tbk.,104,105,99,103,44600
01/15/2015,GTBO,Garda Tujuh Buana Tbk,350,363,342,342,281700
01/15/2015,GWSA,Greenwood Sejahtera Tbk.,182,182,182,182,100
01/15/2015,GZCO,Gozco Plantations Tbk.,125,129,125,128,1485900
01/15/2015,HADE,HD Capital Tbk,51,51,50,51,3310400
01/15/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
01/15/2015,HDTX,Panasia Indo Resources Tbk.,530,530,530,530,0
01/15/2015,HERO,Hero Supermarket Tbk.,2300,2300,2300,2300,8200
01/15/2015,HEXA,Hexindo Adiperkasa Tbk.,3500,3500,3485,3500,10900
01/15/2015,HITS,Humpuss Intermoda Transportasi Tbk.,710,710,710,710,66100
01/15/2015,HMSP,H.M. Sampoerna Tbk.,67085,67085,67011,67061,188025
01/15/2015,HOME,Hotel Mandarine Regency Tbk.,298,298,297,297,22305000
01/15/2015,HOTL,Saraswati Griya Lestari Tbk.,150,150,142,148,108800
01/15/2015,HRUM,Harum Energy Tbk.,1735,1740,1730,1740,513000
01/15/2015,IATA,Indonesia Transport & Infrastructure Tbk,85,86,84,84,4983700
01/15/2015,IBFN,Intan Baruprana Finance Tbk.,337,351,333,351,39749200
01/15/2015,IBST,Inti Bangun Sejahtera Tbk.,3250,3265,3250,3265,6800
01/15/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12750,12800,12650,12800,1420800
01/15/2015,ICON,Island Concepts Indonesia Tbk.,448,448,448,448,0
01/15/2015,IGAR,Champion Pacific Indonesia Tbk.,325,325,312,324,29800
01/15/2015,IIKP,Inti Agri Resources Tbk,2600,2600,2600,2600,0
01/15/2015,IKAI,Intikeramik Alamasri Industri Tbk.,119,119,119,119,1500
01/15/2015,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
01/15/2015,IMAS,Indomobil Sukses Internasional Tbk.,3800,3800,3800,3800,73000
01/15/2015,IMJS,Indomobil Multi Jasa Tbk.,580,580,580,580,1100
01/15/2015,IMPC,Impack Pratama Industri Tbk.,5800,5800,5550,5775,12500
01/15/2015,INAF,Indofarma Tbk.,339,340,333,334,1068500
01/15/2015,INAI,Indal Aluminium Industry Tbk.,354,354,354,354,2600
01/15/2015,INCI,Intanwijaya Internasional Tbk,230,235,230,235,219100
01/15/2015,INCO,Vale Indonesia Tbk.,3375,3415,3295,3325,12807700
01/15/2015,INDF,Indofood Sukses Makmur Tbk.,7425,7450,7350,7450,12615600
01/15/2015,INDR,Indo-Rama Synthetics Tbk.,850,850,850,850,0
01/15/2015,INDS,Indospring Tbk.,1395,1410,1395,1405,7400
01/15/2015,INDX,Tanah Laut Tbk,496,515,496,500,176700
01/15/2015,INDY,Indika Energy Tbk.,500,505,499,500,1655300
01/15/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1055,1055,1045,1045,103000
01/15/2015,INPC,Bank Artha Graha Internasional Tbk.,80,80,80,80,0
01/15/2015,INPP,Indonesian Paradise Property Tbk.,278,278,278,278,0
01/15/2015,INRU,Toba Pulp Lestari Tbk.,1150,1150,1150,1150,0
01/15/2015,INTA,Intraco Penta Tbk.,258,267,258,267,314900
01/15/2015,INTD,Inter Delta Tbk,380,380,380,380,0
01/15/2015,INTP,Indocement Tunggal Prakarsa Tbk.,24700,24950,24500,24850,4675700
01/15/2015,INVS,Inovisi Infracom Tbk.,132,146,130,142,134523800
01/15/2015,IPOL,Indopoly Swakarsa Industry Tbk.,135,138,133,138,16803000
01/15/2015,ISAT,Indosat Tbk.,4340,4400,4340,4350,278200
01/15/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,224,230,220,221,13148600
01/15/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
01/15/2015,ITMG,Indo Tambangraya Megah Tbk.,15200,15475,15075,15175,1612600
01/15/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
01/15/2015,JAWA,Jaya Agra Wattie Tbk.,374,374,370,374,1020000
01/15/2015,JECC,Jembo Cable Company Tbk.,2950,2950,2950,2950,0
01/15/2015,JIHD,Jakarta International Hotels & Developme,985,1145,985,1000,20500
01/15/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,960,960,960,960,500
01/15/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,62,62,56,61,72200
01/15/2015,JPFA,Japfa Comfeed Indonesia Tbk.,930,935,920,920,2003700
01/15/2015,JPRS,Jaya Pari Steel Tbk,246,250,246,249,168300
01/15/2015,JRPT,Jaya Real Property Tbk.,1085,1100,1080,1085,927800
01/15/2015,JSMR,Jasa Marga (Persero) Tbk.,7100,7100,6950,7000,3454500
01/15/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,100
01/15/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,366,366,363,363,392700
01/15/2015,KAEF,Kimia Farma Tbk.,1350,1365,1315,1325,1128000
01/15/2015,KARW,ICTSI Jasa Prima Tbk.,585,590,560,570,157700
01/15/2015,KBLI,KMI Wire & Cable Tbk.,138,138,138,138,40200
01/15/2015,KBLM,Kabelindo Murni Tbk.,152,152,145,152,31300
01/15/2015,KBLV,First Media Tbk.,2365,2365,2365,2365,100
01/15/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,30800
01/15/2015,KDSI,Kedawung Setia Industrial Tbk.,365,365,365,365,0
01/15/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,140,140,140,140,0
01/15/2015,KICI,Kedaung Indah Can Tbk,284,284,284,284,100
01/15/2015,KIJA,Kawasan Industri Jababeka Tbk.,287,295,287,293,13767145
01/15/2015,KKGI,Resource Alam Indonesia Tbk.,1010,1020,970,1015,35100
01/15/2015,KLBF,Kalbe Farma Tbk.,1785,1795,1775,1780,44542400
01/15/2015,KOBX,Kobexindo Tractors Tbk.,175,175,173,173,4600
01/15/2015,KOIN,Kokoh Inti Arebama Tbk,450,450,450,450,0
01/15/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
01/15/2015,KPIG,MNC Land Tbk.,1250,1250,1250,1250,0
01/15/2015,KRAH,Grand Kartech Tbk.,895,905,870,870,1050200
01/15/2015,KRAS,Krakatau Steel (Persero) Tbk.,468,474,466,469,2758200
01/15/2015,KREN,Kresna Graha Investama Tbk.,483,483,483,483,1901300
01/15/2015,LAMI,Lamicitra Nusantara Tbk.,270,273,270,272,700
01/15/2015,LAPD,Leyand International Tbk.,50,50,50,50,147300
01/15/2015,LCGP,Eureka Prima Jakarta Tbk.,590,590,585,585,34478800
01/15/2015,LEAD,Logindo Samudramakmur Tbk.,575,575,555,555,3765600
01/15/2015,LINK,Link Net Tbk.,4900,4960,4815,4870,231100
01/15/2015,LION,Lion Metal Works Tbk.,970,970,970,970,9000
01/15/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
01/15/2015,LMPI,Langgeng Makmur Industri Tbk.,178,185,178,185,1051100
01/15/2015,LMSH,Lionmesh Prima Tbk.,645,645,645,645,0
01/15/2015,LPCK,Lippo Cikarang Tbk,10175,10300,10000,10100,205100
01/15/2015,LPGI,Lippo General Insurance Tbk.,4500,4500,4500,4500,0
01/15/2015,LPIN,Multi Prima Sejahtera Tbk,6175,6175,6175,6175,0
01/15/2015,LPKR,Lippo Karawaci Tbk.,1010,1040,1005,1030,160757400
01/15/2015,LPLI,Star Pacific Tbk,600,610,590,600,801300
01/15/2015,LPPF,Matahari Department Store Tbk.,14200,14675,14200,14650,4528400
01/15/2015,LPPS,Lippo Securities Tbk.,220,239,219,228,21363600
01/15/2015,LRNA,Eka Sari Lorena Transport Tbk.,195,204,194,195,61800
01/15/2015,LSIP,PP London Sumatra Indonesia Tbk.,1940,1980,1940,1970,17805100
01/15/2015,LTLS,Lautan Luas Tbk.,870,895,800,840,1100200
01/15/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
01/15/2015,MAIN,Malindo Feedmill Tbk.,1990,2035,1990,2025,5128400
01/15/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,18900
01/15/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
01/15/2015,MAPI,Mitra Adiperkasa Tbk.,5400,5450,5300,5450,471400
01/15/2015,MASA,Multistrada Arah Sarana Tbk.,403,403,397,397,698900
01/15/2015,MAYA,Bank Mayapada Internasional Tbk.,1788,1788,1638,1653,211200
01/15/2015,MBAP,Mitrabara Adiperdana Tbk.,1310,1310,1305,1305,636300
01/15/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,945,945,910,920,808200
01/15/2015,MBTO,Martina Berto Tbk.,209,209,203,205,17100
01/15/2015,MCOR,Bank Windu Kentjana International Tbk.,230,230,230,230,100
01/15/2015,MDIA,Intermedia Capital Tbk.,3600,3600,3600,3600,0
01/15/2015,MDLN,Modernland Realty Tbk.,515,520,505,520,13553700
01/15/2015,MDRN,Modern Internasional Tbk.,670,670,670,670,200
01/15/2015,MEDC,Medco Energi Internasional Tbk.,3060,3100,2960,3010,2535500
01/15/2015,MEGA,Bank Mega Tbk.,1970,1970,1970,1970,2000
01/15/2015,MERK,Merck Tbk.,145000,145000,145000,145000,200
01/15/2015,META,Nusantara Infrastructure Tbk.,200,201,198,200,98855200
01/15/2015,MFIN,Mandala Multifinance Tbk.,940,995,940,995,12600
01/15/2015,MFMI,Multifiling Mitra Indonesia Tbk.,215,215,215,215,100
01/15/2015,MGNA,Magna Finance Tbk.,95,95,83,90,770800
01/15/2015,MICE,Multi Indocitra Tbk.,357,359,357,359,31400
01/15/2015,MIDI,Midi Utama Indonesia Tbk.,555,555,555,555,0
01/15/2015,MIRA,Mitra International Resources Tbk.,50,51,50,51,273000
01/15/2015,MITI,Mitra Investindo Tbk.,180,180,171,180,39600
01/15/2015,MKPI,Metropolitan Kentjana Tbk.,15300,15300,15300,15300,0
01/15/2015,MLBI,Multi Bintang Indonesia Tbk.,11775,11775,11700,11700,77200
01/15/2015,MLIA,Mulia Industrindo Tbk,500,510,500,505,135300
01/15/2015,MLPL,Multipolar Tbk.,730,745,715,720,8568900
01/15/2015,MLPT,Multipolar Technology Tbk.,1010,1020,1000,1020,11100
01/15/2015,MNCN,Media Nusantara Citra Tbk.,2755,2790,2750,2765,5802900
01/15/2015,MPMX,Mitra Pinasthika Mustika Tbk.,825,825,805,815,602900
01/15/2015,MPPA,Matahari Putra Prima Tbk.,3015,3050,2950,2955,29627800
01/15/2015,MRAT,Mustika Ratu Tbk.,342,349,331,348,59400
01/15/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,3360,3360,3360,3360,100
01/15/2015,MSKY,MNC Sky Vision Tbk.,1730,1750,1730,1750,500
01/15/2015,MTDL,Metrodata Electronics Tbk.,565,584,561,574,3239749
01/15/2015,MTFN,Capitalinc Investment Tbk.,160,161,159,160,27793200
01/15/2015,MTLA,Metropolitan Land Tbk.,431,443,428,433,33835
01/15/2015,MTSM,Metro Realty Tbk.,690,690,690,690,0
01/15/2015,MYOH,Samindo Resources Tbk.,455,460,455,455,68100
01/15/2015,MYOR,Mayora Indah Tbk.,21000,21450,20900,21000,53900
01/15/2015,MYRX,Hanson International Tbk.,665,675,665,675,41302900
01/15/2015,MYRXP,Saham Seri B Hanson International Tbk.,59,62,59,62,139000
01/15/2015,MYTX,Asia Pacific Investama Tbk.,111,111,111,111,0
01/15/2015,NAGA,Bank Mitraniaga Tbk.,190,190,190,190,0
01/15/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,163,163,163,163,0
01/15/2015,NIKL,Pelat Timah Nusantara Tbk.,132,135,132,135,754800
01/15/2015,NIPS,Nipress Tbk.,520,530,520,530,7184100
01/15/2015,NIRO,Nirvana Development Tbk.,194,194,177,179,51286900
01/15/2015,NISP,Bank OCBC NISP Tbk.,1350,1350,1350,1350,0
01/15/2015,NOBU,Bank Nationalnobu Tbk.,745,750,740,745,1048600
01/15/2015,NRCA,Nusa Raya Cipta Tbk.,1130,1140,1130,1130,381800
01/15/2015,OCAP,Onix Capital Tbk.,450,450,450,450,0
01/15/2015,OKAS,Ancora Indonesia Resources Tbk.,117,117,117,117,100
01/15/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
01/15/2015,PADI,Minna Padi Investama Tbk.,600,600,595,600,160100
01/15/2015,PALM,Provident Agro Tbk.,480,480,480,480,0
01/15/2015,PANR,Panorama Sentrawisata Tbk.,435,438,435,438,574100
01/15/2015,PANS,Panin Sekuritas Tbk.,4900,4950,4900,4950,403500
01/15/2015,PBRX,Pan Brothers Tbk.,500,500,471,471,63949200
01/15/2015,PDES,Destinasi Tirta Nusantara Tbk,184,184,184,184,0
01/15/2015,PEGE,Panca Global Securities Tbk.,210,210,210,210,0
01/15/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5450,5525,5425,5500,32829400
01/15/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,95,104,95,104,18100
01/15/2015,PICO,Pelangi Indah Canindo Tbk,158,158,158,158,0
01/15/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2450,2450,2395,2400,160300
01/15/2015,PKPK,Perdana Karya Perkasa Tbk,78,80,78,80,854800
01/15/2015,PLAS,Polaris Investama Tbk,1575,1590,1575,1590,24728100
01/15/2015,PLIN,Plaza Indonesia Realty Tbk.,3750,3750,3750,3750,0
01/15/2015,PNBN,Bank Pan Indonesia Tbk,1030,1030,990,990,1172100
01/15/2015,PNBS,Bank Panin Syariah Tbk.,183,185,181,185,411600
01/15/2015,PNIN,Paninvest Tbk.,730,745,730,745,1100
01/15/2015,PNLF,Panin Financial Tbk.,290,290,283,283,13913800
01/15/2015,PNSE,Pudjiadi & Sons Tbk.,540,540,540,540,100
01/15/2015,POLY,Asia Pacific Fibers Tbk,93,98,93,96,2632300
01/15/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
01/15/2015,PRAS,Prima Alloy Steel Universal Tbk.,205,225,195,199,15737800
01/15/2015,PSAB,J Resources Asia Pasifik Tbk.,540,550,525,545,465500
01/15/2015,PSDN,Prasidha Aneka Niaga Tbk,143,143,143,143,0
01/15/2015,PSKT,Red Planet Indonesia Tbk.,850,850,850,850,2900
01/15/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,11300,11400,11150,11200,1872200
01/15/2015,PTIS,Indo Straits Tbk.,820,840,770,770,3700
01/15/2015,PTPP,PP (Persero) Tbk.,3685,3725,3685,3695,13467500
01/15/2015,PTRO,Petrosea Tbk.,920,925,915,920,156300
01/15/2015,PTSN,Sat Nusapersada Tbk,85,85,85,85,0
01/15/2015,PTSP,Pioneerindo Gourmet International Tbk.,5900,5900,5900,5900,0
01/15/2015,PUDP,Pudjiadi Prestige Tbk.,420,420,420,420,100
01/15/2015,PWON,Pakuwon Jati Tbk.,473,480,470,474,229786700
01/15/2015,PYFA,Pyridam Farma Tbk,141,149,137,149,5196200
01/15/2015,RAJA,Rukun Raharja Tbk.,1780,1830,1750,1805,4855700
01/15/2015,RALS,Ramayana Lestari Sentosa Tbk.,765,785,765,775,3715700
01/15/2015,RANC,Supra Boga Lestari Tbk.,415,415,415,415,14000
01/15/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,90,94,87,94,494500
01/15/2015,RDTX,Roda Vivatex Tbk,5300,5300,5300,5300,200
01/15/2015,RELI,Reliance Securities Tbk,566,566,566,566,3000
01/15/2015,RICY,Ricky Putra Globalindo Tbk,172,172,171,172,2400
01/15/2015,RIGS,Rig Tenders Indonesia Tbk.,245,264,245,262,55800
01/15/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
01/15/2015,RMBA,Bentoel Internasional Investama Tbk.,530,530,520,520,23100
01/15/2015,RODA,Pikko Land Development Tbk.,463,463,463,463,0
01/15/2015,ROTI,Nippon Indosari Corpindo Tbk.,1275,1305,1275,1290,542700
01/15/2015,RUIS,Radiant Utama Interinsco Tbk.,215,215,215,215,0
01/15/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
01/15/2015,SAME,Sarana Meditama Metropolitan Tbk.,2815,2815,2795,2805,1720500
01/15/2015,SCBD,Danayasa Arthatama Tbk.,2195,2195,2195,2195,0
01/15/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3700,3900,3700,3900,8000
01/15/2015,SCMA,Surya Citra Media Tbk.,3340,3340,3265,3300,4789400
01/15/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
01/15/2015,SDMU,Sidomulyo Selaras Tbk.,515,515,505,515,156200
01/15/2015,SDPC,Millennium Pharmacon International Tbk.,87,88,87,88,80000
01/15/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,0
01/15/2015,SGRO,Sampoerna Agro Tbk.,1940,1990,1940,1970,790000
01/15/2015,SHID,Hotel Sahid Jaya International Tbk.,298,298,298,298,0
01/15/2015,SIAP,Sekawan Intipratama Tbk,419,422,415,415,262187900
01/15/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,605,605,600,600,5895300
01/15/2015,SILO,Siloam International Hospitals Tbk.,13225,13225,13100,13100,93800
01/15/2015,SIMA,Siwani Makmur Tbk,130,130,130,130,500
01/15/2015,SIMP,Salim Ivomas Pratama Tbk.,705,720,705,715,4295000
01/15/2015,SIPD,Sierad Produce Tbk.,520,520,510,520,920200
01/15/2015,SKBM,Sekar Bumi Tbk.,965,965,965,965,0
01/15/2015,SKLT,Sekar Laut Tbk.,300,300,300,300,0
01/15/2015,SKYB,Skybee Tbk.,420,420,420,420,0
01/15/2015,SMAR,Smart Tbk.,6725,6950,6700,6950,1100
01/15/2015,SMBR,Semen Baturaja (Persero) Tbk.,387,393,386,387,7476300
01/15/2015,SMCB,Holcim Indonesia Tbk.,2125,2125,2075,2080,5537300
01/15/2015,SMDM,Suryamas Dutamakmur Tbk.,120,126,120,126,5100
01/15/2015,SMDR,Samudera Indonesia  Tbk.,12300,12350,12050,12050,23500
01/15/2015,SMGR,Semen Indonesia (Persero) Tbk.,16175,16250,16125,16200,12175700
01/15/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,25800
01/15/2015,SMMT,Golden Eagle Energy Tbk.,1780,1790,1780,1790,88000
01/15/2015,SMRA,Summarecon Agung Tbk.,1500,1560,1500,1545,38783700
01/15/2015,SMRU,SMR Utama Tbk.,290,300,289,297,5178300
01/15/2015,SMSM,Selamat Sempurna Tbk.,4900,4920,4765,4895,50400
01/15/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,0
01/15/2015,SOCI,Soechi Lines Tbk.,630,635,625,630,15034500
01/15/2015,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
01/15/2015,SPMA,Suparma Tbk.,199,200,193,193,28400
01/15/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
01/15/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,315000,315000,315000,315000,0
01/15/2015,SQMI,Renuka Coalindo Tbk.,1520,1520,1520,1520,0
01/15/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,219,219,219,219,1051900
01/15/2015,SRIL,Sri Rejeki Isman Tbk.,158,159,153,157,79756200
01/15/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
01/15/2015,SRTG,Saratoga Investama Sedaya Tbk.,5000,5100,4850,4850,14200
01/15/2015,SSIA,Surya Semesta Internusa Tbk.,1075,1095,1075,1085,4844000
01/15/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1695,1710,1690,1710,34897000
01/15/2015,SSTM,Sunson Textile Manufacture Tbk,99,100,99,100,913700
01/15/2015,STAR,Star  Petrochem Tbk.,50,50,50,50,0
01/15/2015,STTP,Siantar Top Tbk.,2885,2885,2885,2885,0
01/15/2015,SUGI,Sugih Energy Tbk.,419,419,412,417,93966700
01/15/2015,SULI,SLJ Global Tbk.,60,60,58,60,104400
01/15/2015,SUPR,Solusi Tunas Pratama Tbk.,7100,7100,7100,7100,0
01/15/2015,TALF,Tunas Alfin Tbk.,520,520,520,520,0
01/15/2015,TARA,Sitara Propertindo Tbk.,442,451,442,448,99901600
01/15/2015,TAXI,Express Transindo Utama Tbk.,1110,1130,1110,1130,14115000
01/15/2015,TBIG,Tower Bersama Infrastructure Tbk.,9525,9525,9450,9525,1342700
01/15/2015,TBLA,Tunas Baru Lampung Tbk.,715,730,715,720,215200
01/15/2015,TBMS,Tembaga Mulia Semanan Tbk.,9500,9500,9500,9500,0
01/15/2015,TCID,Mandom Indonesia Tbk.,18200,18200,18200,18200,0
01/15/2015,TELE,Tiphone Mobile Indonesia Tbk.,940,960,925,945,43536600
01/15/2015,TFCO,Tifico Fiber Indonesia Tbk.,1045,1045,1045,1045,0
01/15/2015,TGKA,Tigaraksa Satria Tbk.,2400,2400,2400,2400,0
01/15/2015,TIFA,Tifa Finance Tbk.,220,220,217,220,3900
01/15/2015,TINS,Timah (Persero) Tbk.,1175,1220,1175,1200,16224600
01/15/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
01/15/2015,TIRT,Tirta Mahakam Resources Tbk,85,85,78,80,470700
01/15/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
01/15/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,835,840,835,835,130300
01/15/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2835,2840,2810,2830,42518800
01/15/2015,TMAS,Pelayaran Tempuran Emas Tbk.,2210,2210,2185,2210,447800
01/15/2015,TMPI,Sigmagold Inti Perkasa Tbk.,467,467,465,466,33328000
01/15/2015,TMPO,Tempo Intimedia Tbk.,119,124,112,115,4158100
01/15/2015,TOBA,Toba Bara Sejahtra Tbk.,910,910,870,910,500
01/15/2015,TOTL,Total Bangun Persada Tbk.,1110,1125,1075,1100,10691200
01/15/2015,TOTO,Surya Toto Indonesia Tbk.,3664,3779,3604,3779,672500
01/15/2015,TOWR,Sarana Menara Nusantara Tbk.,4010,4010,4010,4010,0
01/15/2015,TPIA,Chandra Asri Petrochemical Tbk.,3050,3050,3000,3000,110000
01/15/2015,TPMA,Trans Power Marine Tbk.,415,415,415,415,0
01/15/2015,TRAM,Trada Maritime Tbk.,210,236,210,222,755674800
01/15/2015,TRIL,Triwira Insanlestari Tbk.,53,54,51,53,351900
01/15/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,69,69,67,67,20100
01/15/2015,TRIO,Trikomsel Oke Tbk.,1065,1065,1065,1065,100
01/15/2015,TRIS,Trisula International Tbk.,360,362,360,361,6128000
01/15/2015,TRST,Trias Sentosa Tbk.,380,380,380,380,100
01/15/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
01/15/2015,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
01/15/2015,TSPC,Tempo Scan Pacific Tbk.,2480,2500,2475,2480,2533000
01/15/2015,TURI,Tunas Ridean Tbk.,600,605,600,605,517100
01/15/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4000,4000,3990,3990,2600
01/15/2015,UNIC,Unggul Indah Cahaya Tbk.,1695,1695,1695,1695,0
01/15/2015,UNIT,Nusantara Inti Corpora Tbk,357,357,357,357,500
01/15/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,171200
01/15/2015,UNTR,United Tractors Tbk.,17450,17550,17325,17425,3630200
01/15/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
01/15/2015,UNVR,Unilever Indonesia Tbk.,32900,33000,32650,32725,326000
01/15/2015,VICO,Victoria Investama Tbk.,129,129,129,129,0
01/15/2015,VIVA,Visi Media Asia Tbk.,430,437,430,437,1097600
01/15/2015,VOKS,Voksel Electric Tbk.,715,715,715,715,11900
01/15/2015,VRNA,Verena Multi Finance Tbk.,94,94,94,94,0
01/15/2015,WAPO,Wahana Pronatural Tbk.,67,71,67,71,154000
01/15/2015,WEHA,WEHA Transportasi Indonesia Tbk.,246,247,246,247,184700
01/15/2015,WICO,Wicaksana Overseas International Tbk.,102,104,98,103,385700
01/15/2015,WIIM,Wismilak Inti Makmur Tbk.,595,595,575,580,274600
01/15/2015,WIKA,Wijaya Karya (Persero) Tbk.,3555,3645,3555,3630,12807700
01/15/2015,WINS,Wintermar Offshore Marine Tbk.,655,670,640,660,10102300
01/15/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,188,188,188,188,0
01/15/2015,WSKT,Waskita Karya (Persero) Tbk.,1384,1448,1384,1438,345368964
01/15/2015,WTON,Wijaya Karya Beton Tbk.,1290,1320,1290,1315,25140500
01/15/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,500
01/15/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,973,978,973,978,200
01/15/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,543,543,543,543,0
01/15/2015,XIIT,Reksa Dana Premier ETF IDX30,464,464,463,463,3700
01/15/2015,XIJI,Reksa Dana Syariah Premier ETF JII,695,697,695,697,200
01/15/2015,XISI,Premier ETF SMinfra18,368,368,368,368,300
01/15/2015,XISR,Premier ETF SRI-KEHATI,297,297,296,296,1500
01/15/2015,YPAS,Yanaprima Hastapersada Tbk,500,500,500,500,0
01/15/2015,YULE,Yulie Sekurindo Tbk,86,86,86,86,0
01/15/2015,ZBRA,Zebra Nusantara Tbk,132,132,128,130,2353500
01/15/2015,,idx : SMInfra18,360.942,364.285,361.263,363.289,1129347920575
01/15/2015,AGRI,idx : Agriculture Index,2289.02,2310.001,2288.593,2304.854,287362973722
01/15/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,539.33,542.014,537.392,540.967,521117510062
01/15/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,450.79,454.555,451.453,454.047,2828648271187
01/15/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5180.43,5193.955,5168.008,5188.712,6105417130503
01/15/2015,CONSUMER,idx : Consumer Goods Index,2180.41,2187.515,2174.022,2179.181,369324889585
01/15/2015,DBX,idx : Development Board Index,698.5,701.774,697.51,701.609,1397324511448
01/15/2015,FINANCE,idx : Finance Index,731.33,732.865,726.915,730.102,1149834374939
01/15/2015,IDX30,idx : IDX30,456.532,460.575,457.46,459.992,3639633392832
01/15/2015,INFOBANK15,idx : InfoBank15,560.833,565.365,560.182,562.767,947397396119
01/15/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1132.86,1141.22,1128.645,1135.658,830282192505
01/15/2015,ISSI,idx : Index Saham Syariah,166.028,167.356,166.32,167.169,3690226476162
01/15/2015,JII,idx : Jakarta Islamic Index,685.71,688.991,683.063,687.567,2271759344118
01/15/2015,KOMPAS100,idx : Kompas 100 Index,1127.973,1136.749,1130.026,1135.446,5023990965704
01/15/2015,LQ45,idx : LQ45 Index,892.19,894.862,889.025,893.685,4189706271911
01/15/2015,MANUFACTUR,idx : Manufacture Index,1320.66,1326.716,1317.306,1325.857,1160923379215
01/15/2015,MBX,idx : Main Board Index,1498.03,1501.917,1494.149,1499.878,4708092619055
01/15/2015,MINING,idx : Mining Index,1311.83,1318.282,1303.601,1309.242,345841608465
01/15/2015,MISC-IND,idx : Miscellaneous Industry Index,1258.81,1277.092,1251.299,1276.225,270480979568
01/15/2015,PEFINDO25,idx : Pefindo 25 Index,470.565,473.655,468.997,470.834,318237071917
01/15/2015,PROPERTY,idx : Construction Property & Real Estate Index,530.69,536.537,530.692,535.831,1027732405324
01/15/2015,SRI-KEHATI,idx : SRI-KEHATI Index,295.41,298.018,296.084,297.622,2323029670977
01/15/2015,TRADE,idx : Trade and Service Index,880.64,882.314,877.131,878.281,1303440196333
01/15/2015,^AGRI,idx : ^Agriculture,2284.447,2310.001,2288.593,2304.854,699610044
01/15/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,535.509,542.014,537.392,540.967,398081273
01/15/2015,^BISNIS-27,idx : ^BISNIS-27,450.79,454.555,451.453,454.047,679466464
01/15/2015,^COMPOSITE,idx : ^Composite Index,5159.668,5193.955,5168.008,5188.712,7053058373
01/15/2015,^CONSUMER,idx : ^Consumer Goods,2174.138,2187.515,2174.022,2179.181,112304475
01/15/2015,^DBX,idx : ^Development Board Index,698.498,701.774,697.51,701.609,2804580705
01/15/2015,^FINANCE,idx : ^Finance,727.714,732.865,726.915,730.102,972135474
01/15/2015,^IDX30,idx: ^IDX30,456.532,460.575,457.46,459.992,916903397
01/15/2015,^INFOBANK15,idx : ^Indeks infobank15,560.833,565.365,560.182,562.767,120445516
01/15/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1129.613,1141.22,1128.645,1135.658,1397006650
01/15/2015,^ISSI,idx : Index Saham Syariah,166.028,167.356,166.32,167.169,3599364898
01/15/2015,^JII,idx : ^Jakarta Islamic Index,681.659,688.991,683.063,687.567,811323231
01/15/2015,^KOMPAS100,idx : ^KOMPAS100,1127.973,1136.749,1130.026,1135.446,3436976109
01/15/2015,^LQ45,idx : ^LQ45,886.936,894.862,889.025,893.685,1338504001
01/15/2015,^MANUFACTUR,idx : ^Manufacture,1312.673,1326.716,1317.306,1325.857,732111544
01/15/2015,^MBX,idx : ^Main Board Index,1491.26,1501.917,1494.149,1499.878,4248477668
01/15/2015,^MINING,idx : ^Mining,1307.778,1318.282,1303.601,1309.242,975379168
01/15/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1244.601,1277.092,1251.299,1276.225,221725796
01/15/2015,^PEFINDO25,idx : ^PEFINDO25 Index,470.565,473.655,468.997,470.834,371419570
01/15/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,530.072,536.537,530.692,535.831,1404135924
01/15/2015,^SMINFRA18,idx : ^SMinfra18    ,360.942,364.285,361.263,363.289,307862460
01/15/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,295.41,298.018,296.084,297.622,414053723
01/15/2015,^TRADE,idx : ^Trade & Service,879.612,882.314,877.131,878.281,872679569
01/15/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
01/15/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,182,195,180,194,55300
01/15/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,25,26,24,26,2243200
01/15/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,22,24,22,24,10400
01/15/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1840,1840,1840,1840,0
01/15/2015,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,451,451,451,451,200
01/15/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,33,33,33,33,0
01/15/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,210,212,205,206,309400
01/15/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,123,123,116,117,405700
01/15/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,26,26,24,24,275000
01/15/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,65,65,65,65,0
01/15/2015,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
01/15/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,45,45,42,42,4988000
01/15/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,10,11,10,11,6900
01/15/2015,INVS-W,Waran Seri I Inovisi Infracom Tbk.,88,94,88,94,1300
01/15/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,20,21,19,20,279500
01/15/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,8,8,8,8,0
01/15/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,16,19,16,19,2100
01/15/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,23,29,23,23,50300
01/15/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,45,45,29,29,94400
01/15/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,75,75,75,75,300
01/15/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,200,201,200,200,459600
01/15/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,69,72,69,72,3285300
01/15/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,215,215,215,215,0
01/15/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,135,160,135,137,4142400
01/15/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
01/15/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
01/15/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,324,338,324,336,10699800
01/15/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,615,650,615,645,66200
01/15/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,171,171,171,171,1000
01/15/2015,TRIS-W,Waran Seri I Trisula International Tbk.,46,46,46,46,0
01/15/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,16,16,14,16,1795600
01/15/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
01/15/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
01/15/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),910,911,910,910,6700