<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
08/19/2015,AALI,Astra Agro Lestari Tbk.,18100,18400,18000,18050,486900
08/19/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,100
08/19/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7000,7000,7000,7000,100
08/19/2015,ABMM,ABM Investama Tbk.,2970,2970,2970,2970,100
08/19/2015,ACES,Ace Hardware Indonesia Tbk.,590,590,580,585,1606400
08/19/2015,ACST,Acset Indonusa Tbk.,4225,4225,4175,4200,104700
08/19/2015,ADES,Akasha Wira International Tbk.,1250,1285,1210,1210,17000
08/19/2015,ADHI,Adhi Karya (Persero) Tbk.,1782,1816,1748,1765,13569251
08/19/2015,ADMF,Adira Dinamika Multi Finance Tbk.,4200,4200,4200,4200,1000
08/19/2015,ADMG,Polychem Indonesia Tbk,92,92,86,87,52300
08/19/2015,ADRO,Adaro Energy Tbk.,497,500,484,486,25187000
08/19/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,85,85,81,82,570600
08/19/2015,AGRS,Bank Agris Tbk.,130,130,130,130,0
08/19/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,153,153,149,149,62800
08/19/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
08/19/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1670,1710,1550,1555,4343700
08/19/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
08/19/2015,AKPI,Argha Karya Prima Industry Tbk.,750,750,750,750,0
08/19/2015,AKRA,AKR Corporindo Tbk.,5600,5625,5525,5575,5275200
08/19/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
08/19/2015,ALDO,Alkindo Naratama Tbk.,685,685,680,680,76500
08/19/2015,ALKA,Alakasa Industrindo Tbk,411,411,411,411,0
08/19/2015,ALMI,Alumindo Light Metal Industry Tbk.,240,240,240,240,0
08/19/2015,ALTO,Tri Banyan Tirta Tbk.,330,330,330,330,82600
08/19/2015,AMAG,Asuransi Multi Artha Guna Tbk.,386,386,386,386,0
08/19/2015,AMFG,Asahimas Flat Glass Tbk.,6050,6100,6050,6100,12600
08/19/2015,AMRT,Sumber Alfaria Trijaya Tbk.,550,590,550,590,3000
08/19/2015,ANJT,Austindo Nusantara Jaya Tbk.,1500,1530,1500,1510,1777600
08/19/2015,ANTM,Aneka Tambang (Persero) Tbk.,433,449,433,449,13076858
08/19/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,4200
08/19/2015,APIC,Pacific Strategic Financial Tbk.,565,565,560,560,15198000
08/19/2015,APII,Arita Prima Indonesia Tbk.,300,300,300,300,0
08/19/2015,APLI,Asiaplast Industries Tbk.,65,72,65,72,70900
08/19/2015,APLN,Agung Podomoro Land Tbk.,326,329,323,325,9544100
08/19/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
08/19/2015,ARGO,Argo Pantes Tbk,850,850,850,850,0
08/19/2015,ARII,Atlas Resources Tbk.,422,422,422,422,0
08/19/2015,ARNA,Arwana Citramulia Tbk.,500,505,473,491,7021700
08/19/2015,ARTA,Arthavest Tbk,260,260,260,260,0
08/19/2015,ARTI,Ratu Prabu Energi Tbk,201,211,200,210,77636900
08/19/2015,ASBI,Asuransi Bintang Tbk.,441,441,441,441,0
08/19/2015,ASDM,Asuransi Dayin Mitra Tbk.,1100,1100,1100,1100,0
08/19/2015,ASGR,Astra Graphia Tbk.,1800,1805,1800,1805,419800
08/19/2015,ASII,Astra International Tbk.,6100,6225,6100,6175,21154600
08/19/2015,ASJT,Asuransi Jasa Tania Tbk.,140,140,140,140,0
08/19/2015,ASMI,Asuransi Kresna Mitra Tbk.,820,825,820,825,2599000
08/19/2015,ASRI,Alam Sutera Realty Tbk.,410,422,404,408,79609400
08/19/2015,ASRM,Asuransi Ramayana Tbk.,2100,2100,2100,2100,0
08/19/2015,ASSA,Adi Sarana Armada Tbk.,110,110,106,107,6420400
08/19/2015,ATIC,Anabatic Technologies Tbk.,525,525,510,520,6419100
08/19/2015,ATPK,Bara Jaya Internasional Tbk.,193,193,180,180,2600
08/19/2015,AUTO,Astra Otoparts Tbk.,1620,1625,1580,1590,45800
08/19/2015,BABP,Bank MNC Internasional Tbk.,81,82,79,80,8554000
08/19/2015,BACA,Bank Capital Indonesia Tbk.,193,193,192,192,3431900
08/19/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
08/19/2015,BAJA,Saranacentral Bajatama Tbk.,102,108,101,101,21100
08/19/2015,BALI,Bali Towerindo Sentra Tbk.,710,715,710,710,43500
08/19/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
08/19/2015,BATA,Sepatu Bata Tbk.,1040,1040,1040,1040,0
08/19/2015,BAYU,Bayu Buana Tbk,925,925,925,925,0
08/19/2015,BBCA,Bank Central Asia Tbk.,12850,12950,12650,12700,16407000
08/19/2015,BBHI,Bank Harda Internasional Tbk.,124,125,122,125,8080800
08/19/2015,BBKP,Bank Bukopin Tbk.,660,660,645,645,3028100
08/19/2015,BBLD,Buana Finance Tbk.,1130,1130,1130,1130,0
08/19/2015,BBMD,Bank Mestika Dharma Tbk.,1595,1600,1595,1600,40000
08/19/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4340,4470,4310,4420,26401200
08/19/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
08/19/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,9950,10075,9800,9900,15568800
08/19/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,81,89,74,81,16800
08/19/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1140,1155,1125,1130,11416900
08/19/2015,BBYB,Bank Yudha Bhakti Tbk.,84,85,83,85,77500
08/19/2015,BCAP,MNC Kapital Indonesia Tbk.,1798,1803,1778,1778,12964200
08/19/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
08/19/2015,BCIP,Bumi Citra Permai Tbk.,800,805,800,805,25037500
08/19/2015,BDMN,Bank Danamon Indonesia Tbk.,3200,3250,3065,3065,2103000
08/19/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,60,62,60,61,119100
08/19/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,310,318,304,311,8034300
08/19/2015,BFIN,BFI Finance  Indonesia Tbk.,2550,2550,2550,2550,5000
08/19/2015,BHIT,MNC Investama Tbk.,270,277,269,274,1186600
08/19/2015,BIKA,Binakarya Jaya Abadi Tbk.,1800,1805,1700,1800,3573100
08/19/2015,BIMA,Primarindo Asia Infrastructure Tbk.,620,620,620,620,0
08/19/2015,BINA,Bank Ina Perdana Tbk.,270,270,270,270,10000
08/19/2015,BIPI,Benakat Integra Tbk.,78,80,76,78,68720900
08/19/2015,BIPP,Bhuwanatala Indah Permai Tbk.,82,91,80,90,259200
08/19/2015,BIRD,Blue Bird Tbk.,7500,7500,7475,7475,1300
08/19/2015,BISI,BISI International Tbk.,1070,1145,1055,1090,1138600
08/19/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,755,755,690,700,15283200
08/19/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,404,404,385,394,12707300
08/19/2015,BKDP,Bukit Darmo Property Tbk,90,90,90,90,0
08/19/2015,BKSL,Sentul City Tbk.,77,78,73,76,34447900
08/19/2015,BKSW,Bank QNB Indonesia Tbk.,342,342,342,342,500
08/19/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
08/19/2015,BLTZ,Graha Layar Prima Tbk.,4560,4560,4560,4560,0
08/19/2015,BMAS,Bank Maspion Indonesia Tbk.,360,360,360,360,100
08/19/2015,BMRI,Bank Mandiri (Persero) Tbk.,8800,8875,8625,8700,23010000
08/19/2015,BMSR,Bintang Mitra Semestaraya Tbk,155,155,155,155,0
08/19/2015,BMTR,Global Mediacom Tbk.,1280,1285,1245,1250,6528800
08/19/2015,BNBA,Bank Bumi Arta Tbk.,177,177,177,177,0
08/19/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
08/19/2015,BNGA,Bank CIMB Niaga Tbk.,550,550,530,540,392600
08/19/2015,BNII,Bank Maybank Indonesia Tbk.,174,174,166,166,56400
08/19/2015,BNLI,Bank Permata Tbk.,1320,1320,1290,1290,697100
08/19/2015,BOLT,Garuda Metalindo Tbk.,880,925,875,905,7625500
08/19/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
08/19/2015,BPFI,Batavia Prosperindo Finance Tbk.,570,570,570,570,0
08/19/2015,BPII,Batavia Prosperindo Internasional Tbk.,1750,1750,1750,1750,0
08/19/2015,BRAM,Indo Kordsa Tbk.,2800,2800,2800,2800,0
08/19/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
08/19/2015,BRMS,Bumi Resources Minerals Tbk.,50,51,50,50,27279800
08/19/2015,BRNA,Berlina Tbk.,635,635,625,635,120000
08/19/2015,BRPT,Barito Pacific Tbk.,197,197,190,191,695200
08/19/2015,BSDE,Bumi Serpong Damai Tbk.,1670,1700,1640,1680,5411500
08/19/2015,BSIM,Bank Sinarmas Tbk.,371,380,370,380,100100
08/19/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
08/19/2015,BSWD,Bank Of India Indonesia Tbk.,3720,3720,3720,3720,1800
08/19/2015,BTEK,Bumi Teknokultura Unggul Tbk,1195,1195,1195,1195,21730000
08/19/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,3500
08/19/2015,BTON,Betonjaya Manunggal Tbk.,500,500,500,500,0
08/19/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3000,3250,3000,3250,900
08/19/2015,BUDI,Budi Starch & Sweetener Tbk.,82,82,82,82,100
08/19/2015,BUKK,Bukaka Teknik Utama Tbk.,755,900,755,785,40900
08/19/2015,BULL,Buana Listya Tama Tbk.,73,74,68,70,237100
08/19/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,3708600
08/19/2015,BUVA,Bukit Uluwatu Villa Tbk.,530,530,530,530,2000
08/19/2015,BVIC,Bank Victoria International Tbk.,100,101,97,101,15600
08/19/2015,BWPT,Eagle High Plantations Tbk.,328,330,300,315,47192300
08/19/2015,BYAN,Bayan Resources Tbk.,8150,8150,8150,8150,3000
08/19/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
08/19/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,824600
08/19/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,680,680,680,680,0
08/19/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,171,180,171,180,600
08/19/2015,CFIN,Clipan Finance Indonesia Tbk.,325,325,320,320,702300
08/19/2015,CINT,Chitose Internasional Tbk.,331,331,328,330,4575000
08/19/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
08/19/2015,CKRA,Cakra Mineral Tbk.,147,147,115,140,2340000
08/19/2015,CLPI,Colorpak Indonesia Tbk.,560,570,550,570,20400
08/19/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1880,1905,1880,1890,10300
08/19/2015,CMPP,Rimau Multi Putra Pratama Tbk.,126,126,126,126,0
08/19/2015,CNKO,Exploitasi Energi Indonesia Tbk.,60,65,58,61,4228600
08/19/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
08/19/2015,CNTX,Century Textile Industry Tbk.,16775,16775,16775,16775,0
08/19/2015,COWL,Cowell Development Tbk.,635,640,630,630,3380100
08/19/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,2400
08/19/2015,CPIN,Charoen Pokphand Indonesia Tbk,1955,2000,1910,1915,2606800
08/19/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,116000
08/19/2015,CSAP,Catur Sentosa Adiprana Tbk.,365,365,362,364,19291300
08/19/2015,CTBN,Citra Tubindo Tbk.,5250,5250,5250,5250,0
08/19/2015,CTRA,Ciputra Development Tbk.,1015,1025,965,970,7589100
08/19/2015,CTRP,Ciputra Property Tbk.,460,475,436,448,1802200
08/19/2015,CTRS,Ciputra Surya Tbk.,2525,2525,2485,2500,13300
08/19/2015,CTTH,Citatah Tbk.,61,67,60,66,114800
08/19/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,496,500,490,500,2547400
08/19/2015,DART,Duta Anggada Realty Tbk.,700,700,700,700,100
08/19/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
08/19/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
08/19/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,88,88,82,84,1046300
08/19/2015,DILD,Intiland Development Tbk.,510,525,505,515,19122800
08/19/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
08/19/2015,DLTA,Delta Djakarta Tbk.,245000,245000,245000,245000,0
08/19/2015,DMAS,Puradelta Lestari Tbk.,174,196,174,190,47853000
08/19/2015,DNAR,Bank Dinar Indonesia Tbk.,125,130,117,119,33700
08/19/2015,DNET,Indoritel Makmur Internasional Tbk.,930,960,930,960,1118200
08/19/2015,DOID,Delta Dunia Makmur Tbk.,62,63,59,60,9919500
08/19/2015,DPNS,Duta Pertiwi Nusantara Tbk.,350,350,350,350,0
08/19/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,185,185,177,178,18240900
08/19/2015,DSNG,Dharma Satya Nusantara Tbk.,565,565,520,540,5431500
08/19/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
08/19/2015,DUTI,Duta Pertiwi Tbk,6450,6450,6450,6450,0
08/19/2015,DVLA,Darya-Varia Laboratoria Tbk.,1500,1500,1500,1500,100
08/19/2015,DYAN,Dyandra Media International Tbk.,77,78,71,76,640600
08/19/2015,ECII,Electronic City Indonesia Tbk.,1100,1100,1100,1100,100
08/19/2015,EKAD,Ekadharma International Tbk.,416,417,416,417,4000
08/19/2015,ELSA,Elnusa Tbk.,323,334,311,311,48849000
08/19/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
08/19/2015,EMDE,Megapolitan Developments Tbk.,183,190,175,180,1115200
08/19/2015,EMTK,Elang Mahkota Teknologi Tbk.,11000,11000,11000,11000,0
08/19/2015,ENRG,Energi Mega Persada Tbk.,63,65,62,62,60273900
08/19/2015,EPMT,Enseval Putera Megatrading Tbk.,2650,2650,2650,2650,700000
08/19/2015,ERAA,Erajaya Swasembada Tbk.,444,444,422,426,12854500
08/19/2015,ERTX,Eratex Djaja Tbk.,1000,1000,1000,1000,0
08/19/2015,ESSA,Surya Esa Perkasa Tbk.,1900,1950,1900,1950,110000
08/19/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
08/19/2015,ETWA,Eterindo Wahanatama Tbk,121,121,121,121,0
08/19/2015,EXCL,XL Axiata Tbk.,2900,2965,2760,2955,3199100
08/19/2015,FAST,Fast Food Indonesia Tbk.,1120,1200,1120,1130,5300
08/19/2015,FASW,Fajar Surya Wisesa Tbk.,1465,1465,1465,1465,151200
08/19/2015,FISH,FKS Multi Agro Tbk.,1600,1600,1600,1600,0
08/19/2015,FMII,Fortune Mate Indonesia Tbk,420,420,420,420,0
08/19/2015,FORU,Fortune Indonesia Tbk,600,660,600,650,2200
08/19/2015,FPNI,Lotte Chemical Titan Tbk.,94,94,94,94,0
08/19/2015,FREN,Smartfren Telecom Tbk.,51,53,51,52,793600
08/19/2015,GAMA,Gading Development Tbk.,50,50,50,50,0
08/19/2015,GDST,Gunawan Dianjaya Steel Tbk.,58,58,56,57,800
08/19/2015,GDYR,Goodyear Indonesia Tbk.,1620,1620,1620,1620,5000
08/19/2015,GEMA,Gema Grahasarana Tbk.,340,340,340,340,5000
08/19/2015,GEMS,Golden Energy Mines Tbk.,1445,1445,1445,1445,0
08/19/2015,GGRM,Gudang Garam Tbk.,47300,47650,46500,46600,566300
08/19/2015,GIAA,Garuda Indonesia (Persero) Tbk.,365,376,356,367,3481900
08/19/2015,GJTL,Gajah Tunggal Tbk.,595,595,580,580,844100
08/19/2015,GLOB,Global Teleshop Tbk.,1030,1030,1030,1030,0
08/19/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
08/19/2015,GMTD,Gowa Makassar Tourism Development Tbk.,9500,9500,9500,9500,0
08/19/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,250,250,250,250,100
08/19/2015,GOLL,Golden Plantation Tbk.,100,109,100,109,12800
08/19/2015,GPRA,Perdana Gapuraprima Tbk.,268,268,268,268,190000
08/19/2015,GREN,Evergreen Invesco Tbk.,139,139,138,138,3516100
08/19/2015,GSMF,Equity Development Investment Tbk.,104,104,104,104,100
08/19/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
08/19/2015,GWSA,Greenwood Sejahtera Tbk.,118,118,118,118,10100
08/19/2015,GZCO,Gozco Plantations Tbk.,84,86,83,86,805000
08/19/2015,HADE,HD Capital Tbk,50,50,50,50,0
08/19/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
08/19/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
08/19/2015,HERO,Hero Supermarket Tbk.,1600,1600,1600,1600,0
08/19/2015,HEXA,Hexindo Adiperkasa Tbk.,1700,1700,1600,1650,181600
08/19/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,23400
08/19/2015,HMSP,H.M. Sampoerna Tbk.,78924,78924,78055,78428,62100
08/19/2015,HOME,Hotel Mandarine Regency Tbk.,221,229,221,229,7600000
08/19/2015,HOTL,Saraswati Griya Lestari Tbk.,140,140,140,140,0
08/19/2015,HRUM,Harum Energy Tbk.,950,985,950,975,649900
08/19/2015,IATA,Indonesia Transport & Infrastructure Tbk,53,58,52,53,18305900
08/19/2015,IBFN,Intan Baruprana Finance Tbk.,320,320,320,320,0
08/19/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,17100
08/19/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12575,12750,12500,12675,911900
08/19/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
08/19/2015,IGAR,Champion Pacific Indonesia Tbk.,274,274,266,273,23300
08/19/2015,IIKP,Inti Agri Resources Tbk,1000,1090,950,1090,48600
08/19/2015,IKAI,Intikeramik Alamasri Industri Tbk.,103,103,103,103,0
08/19/2015,IKBI,Sumi Indo Kabel Tbk.,1050,1050,1050,1050,0
08/19/2015,IMAS,Indomobil Sukses Internasional Tbk.,3200,3200,3200,3200,2000
08/19/2015,IMJS,Indomobil Multi Jasa Tbk.,475,475,475,475,0
08/19/2015,IMPC,Impack Pratama Industri Tbk.,9300,9350,9225,9350,203000
08/19/2015,INAF,Indofarma Tbk.,179,179,170,174,260400
08/19/2015,INAI,Indal Aluminium Industry Tbk.,345,345,345,345,100
08/19/2015,INCI,Intanwijaya Internasional Tbk,360,360,355,355,181700
08/19/2015,INCO,Vale Indonesia Tbk.,1720,1750,1655,1660,5212100
08/19/2015,INDF,Indofood Sukses Makmur Tbk.,5800,5875,5750,5775,2976900
08/19/2015,INDR,Indo-Rama Synthetics Tbk.,820,820,820,820,0
08/19/2015,INDS,Indospring Tbk.,595,610,585,610,21700
08/19/2015,INDX,Tanah Laut Tbk,310,325,300,308,34100
08/19/2015,INDY,Indika Energy Tbk.,255,259,245,247,658800
08/19/2015,INKP,Indah Kiat Pulp & Paper Tbk.,855,905,850,900,5265100
08/19/2015,INPC,Bank Artha Graha Internasional Tbk.,74,74,72,73,167800
08/19/2015,INPP,Indonesian Paradise Property Tbk.,360,375,360,375,54000
08/19/2015,INRU,Toba Pulp Lestari Tbk.,310,310,310,310,0
08/19/2015,INTA,Intraco Penta Tbk.,267,269,259,259,163100
08/19/2015,INTD,Inter Delta Tbk,380,380,380,380,0
08/19/2015,INTP,Indocement Tunggal Prakarsa Tbk.,18275,18275,17800,17850,1421800
08/19/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
08/19/2015,IPOL,Indopoly Swakarsa Industry Tbk.,70,70,69,69,1569300
08/19/2015,ISAT,Indosat Tbk.,4050,4225,4050,4105,37400
08/19/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,155,158,147,147,4201800
08/19/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
08/19/2015,ITMG,Indo Tambangraya Megah Tbk.,9200,9350,9075,9150,1528000
08/19/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
08/19/2015,JAWA,Jaya Agra Wattie Tbk.,347,347,347,347,0
08/19/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,0
08/19/2015,JIHD,Jakarta International Hotels & Developme,725,745,620,645,155700
08/19/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,910,910,910,910,0
08/19/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,68,79,68,68,4300
08/19/2015,JPFA,Japfa Comfeed Indonesia Tbk.,380,395,380,384,1570200
08/19/2015,JPRS,Jaya Pari Steel Tbk,174,174,174,174,7100
08/19/2015,JRPT,Jaya Real Property Tbk.,965,965,965,965,0
08/19/2015,JSMR,Jasa Marga (Persero) Tbk.,5325,5425,5275,5300,3216300
08/19/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
08/19/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,258,259,258,259,73200
08/19/2015,KAEF,Kimia Farma Tbk.,800,810,765,775,973300
08/19/2015,KARW,ICTSI Jasa Prima Tbk.,335,349,335,349,3500
08/19/2015,KBLI,KMI Wire & Cable Tbk.,116,116,112,115,587500
08/19/2015,KBLM,Kabelindo Murni Tbk.,128,128,128,128,0
08/19/2015,KBLV,First Media Tbk.,2410,2410,2410,2410,4500
08/19/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,5000
08/19/2015,KDSI,Kedawung Setia Industrial Tbk.,220,220,200,220,69100
08/19/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,95,95,91,91,200
08/19/2015,KICI,Kedaung Indah Can Tbk,270,270,270,270,0
08/19/2015,KIJA,Kawasan Industri Jababeka Tbk.,238,241,235,240,14872100
08/19/2015,KKGI,Resource Alam Indonesia Tbk.,700,725,700,725,107400
08/19/2015,KLBF,Kalbe Farma Tbk.,1590,1590,1570,1580,16564100
08/19/2015,KOBX,Kobexindo Tractors Tbk.,125,125,125,125,0
08/19/2015,KOIN,Kokoh Inti Arebama Tbk,300,300,300,300,803700
08/19/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
08/19/2015,KOPI,Mitra Energi Persada Tbk.,820,825,815,820,102100
08/19/2015,KPIG,MNC Land Tbk.,1500,1500,1490,1490,348300
08/19/2015,KRAH,Grand Kartech Tbk.,2075,2115,2040,2100,5033700
08/19/2015,KRAS,Krakatau Steel (Persero) Tbk.,325,363,325,353,23233600
08/19/2015,KREN,Kresna Graha Investama Tbk.,995,1030,985,995,15323200
08/19/2015,LAMI,Lamicitra Nusantara Tbk.,280,280,280,280,6600
08/19/2015,LAPD,Leyand International Tbk.,50,50,50,50,800
08/19/2015,LCGP,Eureka Prima Jakarta Tbk.,545,550,540,540,49078500
08/19/2015,LEAD,Logindo Samudramakmur Tbk.,150,155,150,150,1224300
08/19/2015,LINK,Link Net Tbk.,5050,5100,4975,5075,210000
08/19/2015,LION,Lion Metal Works Tbk.,910,910,910,910,0
08/19/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,100
08/19/2015,LMPI,Langgeng Makmur Industri Tbk.,133,133,123,131,32800
08/19/2015,LMSH,Lionmesh Prima Tbk.,510,510,510,510,0
08/19/2015,LPCK,Lippo Cikarang Tbk,7425,7625,7125,7175,2053800
08/19/2015,LPGI,Lippo General Insurance Tbk.,4500,4600,4500,4600,106700
08/19/2015,LPIN,Multi Prima Sejahtera Tbk,7000,7000,7000,7000,0
08/19/2015,LPKR,Lippo Karawaci Tbk.,1055,1080,1045,1055,43932200
08/19/2015,LPLI,Star Pacific Tbk,484,484,484,484,0
08/19/2015,LPPF,Matahari Department Store Tbk.,17100,17100,16575,16775,4554800
08/19/2015,LPPS,Lippo Securities Tbk.,170,170,170,170,0
08/19/2015,LRNA,Eka Sari Lorena Transport Tbk.,138,138,130,130,96800
08/19/2015,LSIP,PP London Sumatra Indonesia Tbk.,1060,1080,1030,1040,15080300
08/19/2015,LTLS,Lautan Luas Tbk.,715,725,700,705,565000
08/19/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,200
08/19/2015,MAIN,Malindo Feedmill Tbk.,1200,1200,1200,1200,0
08/19/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
08/19/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
08/19/2015,MAPI,Mitra Adiperkasa Tbk.,4370,4375,4195,4290,212700
08/19/2015,MASA,Multistrada Arah Sarana Tbk.,250,250,250,250,0
08/19/2015,MAYA,Bank Mayapada Internasional Tbk.,1693,1693,1693,1693,0
08/19/2015,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
08/19/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,535,535,525,525,118700
08/19/2015,MBTO,Martina Berto Tbk.,149,150,145,145,75700
08/19/2015,MCOR,Bank Windu Kentjana International Tbk.,268,268,268,268,1000
08/19/2015,MDIA,Intermedia Capital Tbk.,2945,2945,2945,2945,0
08/19/2015,MDKA,Merdeka Copper Gold Tbk.,2000,2000,2000,2000,0
08/19/2015,MDLN,Modernland Realty Tbk.,422,440,405,408,12206800
08/19/2015,MDRN,Modern Internasional Tbk.,225,260,220,260,1452400
08/19/2015,MEDC,Medco Energi Internasional Tbk.,2090,2120,2050,2060,781100
08/19/2015,MEGA,Bank Mega Tbk.,2700,2800,2615,2790,307100
08/19/2015,MERK,Merck Tbk.,143500,143500,143500,143500,0
08/19/2015,META,Nusantara Infrastructure Tbk.,170,175,170,170,93008200
08/19/2015,MFIN,Mandala Multifinance Tbk.,910,910,910,910,100
08/19/2015,MFMI,Multifiling Mitra Indonesia Tbk.,320,320,320,320,0
08/19/2015,MGNA,Magna Finance Tbk.,77,77,75,75,365000
08/19/2015,MICE,Multi Indocitra Tbk.,321,326,320,325,202300
08/19/2015,MIDI,Midi Utama Indonesia Tbk.,700,790,700,790,380000
08/19/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2655,2850,2655,2670,21466000
08/19/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,3000
08/19/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
08/19/2015,MKPI,Metropolitan Kentjana Tbk.,17000,17000,16900,16900,275500
08/19/2015,MLBI,Multi Bintang Indonesia Tbk.,6550,6550,6500,6500,7400
08/19/2015,MLIA,Mulia Industrindo Tbk,620,625,620,625,38800
08/19/2015,MLPL,Multipolar Tbk.,505,505,494,494,2367800
08/19/2015,MLPT,Multipolar Technology Tbk.,1310,1310,1310,1310,0
08/19/2015,MMLP,Mega Manunggal Property Tbk.,840,840,840,840,1000
08/19/2015,MNCN,Media Nusantara Citra Tbk.,1930,1970,1865,1930,6998200
08/19/2015,MPMX,Mitra Pinasthika Mustika Tbk.,620,650,580,605,1051500
08/19/2015,MPPA,Matahari Putra Prima Tbk.,2430,2495,2375,2395,4933300
08/19/2015,MRAT,Mustika Ratu Tbk.,204,224,204,224,8100
08/19/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,5500,5500,5500,5500,0
08/19/2015,MSKY,MNC Sky Vision Tbk.,1570,1590,1560,1590,75800
08/19/2015,MTDL,Metrodata Electronics Tbk.,695,695,675,685,981400
08/19/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
08/19/2015,MTLA,Metropolitan Land Tbk.,340,350,315,315,61800
08/19/2015,MTSM,Metro Realty Tbk.,400,400,400,400,0
08/19/2015,MYOH,Samindo Resources Tbk.,472,494,472,494,638200
08/19/2015,MYOR,Mayora Indah Tbk.,25750,26200,25750,26100,217300
08/19/2015,MYRX,Hanson International Tbk.,705,710,700,700,87481100
08/19/2015,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,1100
08/19/2015,MYTX,Asia Pacific Investama Tbk.,90,90,90,90,0
08/19/2015,NAGA,Bank Mitraniaga Tbk.,105,105,105,105,0
08/19/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,140,140,140,140,0
08/19/2015,NIKL,Pelat Timah Nusantara Tbk.,62,66,61,63,142600
08/19/2015,NIPS,Nipress Tbk.,478,479,470,477,1253000
08/19/2015,NIRO,Nirvana Development Tbk.,193,193,171,183,3037600
08/19/2015,NISP,Bank OCBC NISP Tbk.,1290,1290,1290,1290,0
08/19/2015,NOBU,Bank Nationalnobu Tbk.,730,730,730,730,300
08/19/2015,NRCA,Nusa Raya Cipta Tbk.,885,885,865,865,1038600
08/19/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
08/19/2015,OKAS,Ancora Indonesia Resources Tbk.,76,76,76,76,300
08/19/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
08/19/2015,PADI,Minna Padi Investama Tbk.,498,500,490,500,21000
08/19/2015,PALM,Provident Agro Tbk.,600,600,600,600,0
08/19/2015,PANR,Panorama Sentrawisata Tbk.,491,491,490,490,3253800
08/19/2015,PANS,Panin Sekuritas Tbk.,3500,3545,3500,3545,200
08/19/2015,PBRX,Pan Brothers Tbk.,495,497,470,480,19759200
08/19/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
08/19/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
08/19/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,3380,3405,3275,3315,7168500
08/19/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,69,69,69,69,0
08/19/2015,PICO,Pelangi Indah Canindo Tbk,139,139,139,139,0
08/19/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2290,2290,2290,2290,200
08/19/2015,PKPK,Perdana Karya Perkasa Tbk,62,62,62,62,0
08/19/2015,PLAS,Polaris Investama Tbk,1480,1490,1480,1485,30094400
08/19/2015,PLIN,Plaza Indonesia Realty Tbk.,3870,3870,3870,3870,0
08/19/2015,PNBN,Bank Pan Indonesia Tbk,1040,1070,1040,1050,1090900
08/19/2015,PNBS,Bank Panin Syariah Tbk.,254,255,250,255,201600
08/19/2015,PNIN,Paninvest Tbk.,640,640,630,630,257200
08/19/2015,PNLF,Panin Financial Tbk.,269,269,261,261,20325100
08/19/2015,PNSE,Pudjiadi & Sons Tbk.,410,410,410,410,0
08/19/2015,POLY,Asia Pacific Fibers Tbk,89,99,83,83,35103600
08/19/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
08/19/2015,PPRO,PP Properti Tbk.,165,168,162,162,8044000
08/19/2015,PRAS,Prima Alloy Steel Universal Tbk.,141,146,141,146,4200
08/19/2015,PSAB,J Resources Asia Pasifik Tbk.,600,625,600,625,27000
08/19/2015,PSDN,Prasidha Aneka Niaga Tbk,118,118,118,118,0
08/19/2015,PSKT,Red Planet Indonesia Tbk.,1000,1000,1000,1000,6700
08/19/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,5200,5375,5200,5275,1791100
08/19/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
08/19/2015,PTPP,PP (Persero) Tbk.,3760,3840,3755,3765,2175100
08/19/2015,PTRO,Petrosea Tbk.,394,400,386,388,162300
08/19/2015,PTSN,Sat Nusapersada Tbk,72,72,72,72,0
08/19/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
08/19/2015,PUDP,Pudjiadi Prestige Tbk.,378,378,378,378,600
08/19/2015,PWON,Pakuwon Jati Tbk.,359,365,350,353,56879800
08/19/2015,PYFA,Pyridam Farma Tbk,120,124,120,124,14800
08/19/2015,RAJA,Rukun Raharja Tbk.,975,975,960,970,574200
08/19/2015,RALS,Ramayana Lestari Sentosa Tbk.,660,665,650,650,2991400
08/19/2015,RANC,Supra Boga Lestari Tbk.,305,370,305,349,266400
08/19/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,75,85,75,83,700
08/19/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
08/19/2015,RELI,Reliance Securities Tbk,448,448,448,448,0
08/19/2015,RICY,Ricky Putra Globalindo Tbk,167,167,155,165,1200
08/19/2015,RIGS,Rig Tenders Indonesia Tbk.,168,170,168,170,5000
08/19/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
08/19/2015,RMBA,Bentoel Internasional Investama Tbk.,555,555,555,555,0
08/19/2015,RODA,Pikko Land Development Tbk.,417,417,417,417,0
08/19/2015,ROTI,Nippon Indosari Corpindo Tbk.,1100,1125,1075,1090,2773100
08/19/2015,RUIS,Radiant Utama Interinsco Tbk.,220,220,220,220,180200
08/19/2015,SAFE,Steady Safe Tbk,109,109,109,109,100
08/19/2015,SAME,Sarana Meditama Metropolitan Tbk.,2445,2455,2425,2445,270300
08/19/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
08/19/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3675,3675,3675,3675,0
08/19/2015,SCMA,Surya Citra Media Tbk.,2695,2715,2670,2690,9748900
08/19/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
08/19/2015,SDMU,Sidomulyo Selaras Tbk.,200,200,185,197,3100
08/19/2015,SDPC,Millennium Pharmacon International Tbk.,77,77,75,75,15000
08/19/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1195,1195,1195,1195,0
08/19/2015,SGRO,Sampoerna Agro Tbk.,1660,1660,1615,1635,1412600
08/19/2015,SHID,Hotel Sahid Jaya International Tbk.,420,420,420,420,201400
08/19/2015,SIAP,Sekawan Intipratama Tbk,175,185,175,184,369258700
08/19/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,466,466,456,456,1817900
08/19/2015,SILO,Siloam International Hospitals Tbk.,15650,15650,15400,15625,749900
08/19/2015,SIMA,Siwani Makmur Tbk,155,155,155,155,6000
08/19/2015,SIMP,Salim Ivomas Pratama Tbk.,469,471,465,467,1621900
08/19/2015,SIPD,Sierad Produce Tbk.,670,670,650,650,5100
08/19/2015,SKBM,Sekar Bumi Tbk.,840,840,840,840,0
08/19/2015,SKLT,Sekar Laut Tbk.,350,350,350,350,0
08/19/2015,SKYB,Skybee Tbk.,420,420,420,420,0
08/19/2015,SMAR,Smart Tbk.,4850,4850,4850,4850,0
08/19/2015,SMBR,Semen Baturaja (Persero) Tbk.,303,304,292,293,9458700
08/19/2015,SMCB,Holcim Indonesia Tbk.,1065,1095,1060,1075,153500
08/19/2015,SMDM,Suryamas Dutamakmur Tbk.,110,110,110,110,100
08/19/2015,SMDR,Samudera Indonesia  Tbk.,5350,5350,5200,5300,6800
08/19/2015,SMGR,Semen Indonesia (Persero) Tbk.,8225,8400,7950,8250,4777600
08/19/2015,SMMA,Sinarmas Multiartha Tbk.,5000,5000,5000,5000,0
08/19/2015,SMMT,Golden Eagle Energy Tbk.,1700,1700,1470,1570,41300
08/19/2015,SMRA,Summarecon Agung Tbk.,1580,1650,1575,1645,10864700
08/19/2015,SMRU,SMR Utama Tbk.,292,295,287,295,25236200
08/19/2015,SMSM,Selamat Sempurna Tbk.,4725,4725,4495,4645,25600
08/19/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2700,2700,2700,2700,0
08/19/2015,SOCI,Soechi Lines Tbk.,499,500,495,497,757600
08/19/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
08/19/2015,SPMA,Suparma Tbk.,140,150,122,122,1333200
08/19/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
08/19/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,335000,335000,335000,335000,0
08/19/2015,SQMI,Renuka Coalindo Tbk.,1550,1550,1550,1550,0
08/19/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,210,210,195,195,1347700
08/19/2015,SRIL,Sri Rejeki Isman Tbk.,343,367,339,358,330187100
08/19/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,300
08/19/2015,SRTG,Saratoga Investama Sedaya Tbk.,4900,4900,4900,4900,0
08/19/2015,SSIA,Surya Semesta Internusa Tbk.,680,710,675,695,2453800
08/19/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1860,1870,1830,1855,90029000
08/19/2015,SSTM,Sunson Textile Manufacture Tbk,59,59,59,59,100
08/19/2015,STAR,Star  Petrochem Tbk.,73,73,67,70,573000
08/19/2015,STTP,Siantar Top Tbk.,3025,3025,3025,3025,0
08/19/2015,SUGI,Sugih Energy Tbk.,392,395,391,392,76379000
08/19/2015,SULI,SLJ Global Tbk.,51,53,51,53,5000
08/19/2015,SUPR,Solusi Tunas Pratama Tbk.,6800,6800,6800,6800,0
08/19/2015,TALF,Tunas Alfin Tbk.,403,403,403,403,0
08/19/2015,TARA,Sitara Propertindo Tbk.,480,482,480,481,71042800
08/19/2015,TAXI,Express Transindo Utama Tbk.,865,870,845,850,1657300
08/19/2015,TBIG,Tower Bersama Infrastructure Tbk.,6925,7075,6925,7000,7321500
08/19/2015,TBLA,Tunas Baru Lampung Tbk.,450,490,449,490,540300
08/19/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
08/19/2015,TCID,Mandom Indonesia Tbk.,18000,18000,18000,18000,0
08/19/2015,TELE,Tiphone Mobile Indonesia Tbk.,910,910,870,875,2340100
08/19/2015,TFCO,Tifico Fiber Indonesia Tbk.,600,600,600,600,0
08/19/2015,TGKA,Tigaraksa Satria Tbk.,4000,4000,4000,4000,0
08/19/2015,TIFA,Tifa Finance Tbk.,158,175,158,175,10100
08/19/2015,TINS,Timah (Persero) Tbk.,565,585,545,580,10499900
08/19/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
08/19/2015,TIRT,Tirta Mahakam Resources Tbk,59,65,59,60,56600
08/19/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
08/19/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,600,600,570,575,188800
08/19/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2860,2900,2860,2880,62106400
08/19/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1595,1595,1500,1500,382500
08/19/2015,TMPI,Sigmagold Inti Perkasa Tbk.,448,450,447,448,41153300
08/19/2015,TMPO,Tempo Intimedia Tbk.,97,97,90,93,12000
08/19/2015,TOBA,Toba Bara Sejahtra Tbk.,830,830,830,830,500
08/19/2015,TOTL,Total Bangun Persada Tbk.,795,800,775,785,992000
08/19/2015,TOTO,Surya Toto Indonesia Tbk.,5700,5775,5650,5775,974000
08/19/2015,TOWR,Sarana Menara Nusantara Tbk.,3940,3940,3940,3940,0
08/19/2015,TPIA,Chandra Asri Petrochemical Tbk.,3350,3350,3325,3325,10000
08/19/2015,TPMA,Trans Power Marine Tbk.,290,290,240,240,164400
08/19/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,78000
08/19/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
08/19/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,58,58,58,58,0
08/19/2015,TRIO,Trikomsel Oke Tbk.,1850,1850,1850,1850,0
08/19/2015,TRIS,Trisula International Tbk.,319,319,318,319,3190000
08/19/2015,TRST,Trias Sentosa Tbk.,250,250,250,250,600
08/19/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
08/19/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
08/19/2015,TSPC,Tempo Scan Pacific Tbk.,1800,1845,1775,1825,508200
08/19/2015,TURI,Tunas Ridean Tbk.,625,625,615,615,728600
08/19/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3610,3610,3610,3610,285500
08/19/2015,UNIC,Unggul Indah Cahaya Tbk.,1650,1650,1650,1650,100
08/19/2015,UNIT,Nusantara Inti Corpora Tbk,278,278,278,278,100
08/19/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,2500
08/19/2015,UNTR,United Tractors Tbk.,19000,19450,18525,18600,1598100
08/19/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
08/19/2015,UNVR,Unilever Indonesia Tbk.,36200,36600,35825,35925,1090400
08/19/2015,VICO,Victoria Investama Tbk.,111,111,111,111,0
08/19/2015,VIVA,Visi Media Asia Tbk.,420,423,417,423,1701400
08/19/2015,VOKS,Voksel Electric Tbk.,1000,1000,1000,1000,0
08/19/2015,VRNA,Verena Multi Finance Tbk.,173,173,168,168,1100
08/19/2015,WAPO,Wahana Pronatural Tbk.,78,78,78,78,0
08/19/2015,WEHA,WEHA Transportasi Indonesia Tbk.,205,205,204,204,1594400
08/19/2015,WICO,Wicaksana Overseas International Tbk.,63,63,58,59,212900
08/19/2015,WIIM,Wismilak Inti Makmur Tbk.,480,480,461,461,14800
08/19/2015,WIKA,Wijaya Karya (Persero) Tbk.,2705,2745,2700,2715,17030900
08/19/2015,WINS,Wintermar Offshore Marine Tbk.,195,199,179,180,519100
08/19/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,71,72,63,70,373800
08/19/2015,WSKT,Waskita Karya (Persero) Tbk.,1760,1780,1735,1745,5803500
08/19/2015,WTON,Wijaya Karya Beton Tbk.,1030,1040,1020,1035,8661800
08/19/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,101,101,101,101,0
08/19/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,861,861,861,861,0
08/19/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,466,466,466,466,1000
08/19/2015,XIIT,Reksa Dana Premier ETF IDX30,406,406,403,403,400
08/19/2015,XIJI,Reksa Dana Syariah Premier ETF JII,606,608,600,600,8400
08/19/2015,XISI,Premier ETF SMinfra18,311,311,311,311,1000
08/19/2015,XISR,Premier ETF SRI-KEHATI,262,262,262,262,0
08/19/2015,YPAS,Yanaprima Hastapersada Tbk,530,530,530,530,0
08/19/2015,YULE,Yulie Sekurindo Tbk,78,78,78,78,0
08/19/2015,ZBRA,Zebra Nusantara Tbk,156,156,156,156,0
08/19/2015,,idx : SMInfra18,300.613,302.134,298.063,299.188,584876246550
08/19/2015,AGRI,idx : Agriculture Index,1740.81,1741.597,1713.979,1731.362,280743589882
08/19/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,348.7,350.91,343.051,346.078,274248553985
08/19/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,375.211,377.964,372.169,373.042,1610428143865
08/19/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4502.19,4529.251,4476.127,4484.242,3572776210245
08/19/2015,CONSUMER,idx : Consumer Goods Index,2047.29,2058.655,2029.628,2033.814,193976773735
08/19/2015,DBX,idx : Development Board Index,674.64,676.915,670.538,672.506,809078259110
08/19/2015,FINANCE,idx : Finance Index,650.74,654.259,642.85,646.153,908854903365
08/19/2015,IDX30,idx : IDX30,395.025,397.281,391.004,392.216,1963734397765
08/19/2015,INFOBANK15,idx : InfoBank15,491.049,494.233,484.401,487.801,802823269865
08/19/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,949.9,955.99,946.535,950.849,409474470375
08/19/2015,ISSI,idx : Index Saham Syariah,143.673,144.204,142.454,142.666,2201729261455
08/19/2015,JII,idx : Jakarta Islamic Index,593.67,599.299,590.676,592.134,1301365520583
08/19/2015,KOMPAS100,idx : Kompas 100 Index,958.691,964.025,949.483,951.749,2816195905845
08/19/2015,LQ45,idx : LQ45 Index,759.46,765.753,753.883,756.399,2363767759313
08/19/2015,MANUFACTUR,idx : Manufacture Index,1107.19,1116.732,1101.287,1104.233,806544166770
08/19/2015,MBX,idx : Main Board Index,1283.78,1292.104,1275.602,1278.516,2763697951135
08/19/2015,MINING,idx : Mining Index,911.68,918.961,903.519,907.429,143686512800
08/19/2015,MISC-IND,idx : Miscellaneous Industry Index,1058.25,1077.954,1058.184,1068.667,338318839050
08/19/2015,PEFINDO25,idx : Pefindo 25 Index,386.214,387.723,381.593,383.29,96385489375
08/19/2015,PROPERTY,idx : Construction Property & Real Estate Index,476.82,481.41,474.753,476.503,445496158953
08/19/2015,SRI-KEHATI,idx : SRI-KEHATI Index,257.933,259.196,254.936,255.896,1544841948215
08/19/2015,TRADE,idx : Trade and Service Index,887.68,891.85,876.331,881.351,577976408100
08/19/2015,^AGRI,idx : ^Agriculture,1743.023,1741.597,1713.979,1731.362,230229306
08/19/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,348.131,350.91,343.051,346.078,964663024
08/19/2015,^BISNIS-27,idx : ^BISNIS-27,375.211,377.964,372.169,373.042,376440234
08/19/2015,^COMPOSITE,idx : ^Composite Index,4510.478,4529.251,4476.127,4484.242,4493149981
08/19/2015,^CONSUMER,idx : ^Consumer Goods,2054.685,2058.655,2029.628,2033.814,52915015
08/19/2015,^DBX,idx : ^Development Board Index,675.389,676.915,670.538,672.506,2099138386
08/19/2015,^FINANCE,idx : ^Finance,650.397,654.259,642.85,646.153,321590327
08/19/2015,^IDX30,idx: ^IDX30,395.025,397.281,391.004,392.216,575389975
08/19/2015,^INFOBANK15,idx : ^Indeks infobank15,491.049,494.233,484.401,487.801,143442477
08/19/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,953.557,955.99,946.535,950.849,654154828
08/19/2015,^ISSI,idx : Index Saham Syariah,143.673,144.204,142.454,142.666,3150540379
08/19/2015,^JII,idx : ^Jakarta Islamic Index,597.19,599.299,590.676,592.134,584283067
08/19/2015,^KOMPAS100,idx : ^KOMPAS100,958.691,964.025,949.483,951.749,2216874923
08/19/2015,^LQ45,idx : ^LQ45,761.585,765.753,753.883,756.399,1071419710
08/19/2015,^MANUFACTUR,idx : ^Manufacture,1111.707,1116.732,1101.287,1104.233,1455756303
08/19/2015,^MBX,idx : ^Main Board Index,1286.276,1292.104,1275.602,1278.516,2394011595
08/19/2015,^MINING,idx : ^Mining,912.525,918.961,903.519,907.429,428029100
08/19/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1068.503,1077.954,1058.184,1068.667,438178264
08/19/2015,^PEFINDO25,idx : ^PEFINDO25 Index,386.214,387.723,381.593,383.29,141816533
08/19/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,476.897,481.41,474.753,476.503,769212377
08/19/2015,^SMINFRA18,idx : ^SMinfra18    ,300.613,302.134,298.063,299.188,257886353
08/19/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,257.933,259.196,254.936,255.896,312963325
08/19/2015,^TRADE,idx : ^Trade & Service,888.8,891.85,876.331,881.351,634177740
08/19/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
08/19/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,450,450,450,450,0
08/19/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,17,17,16,17,103800
08/19/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,90,90,90,90,0
08/19/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,555,555,555,555,0
08/19/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,14,14,14,14,0
08/19/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
08/19/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,210,210,210,210,100000
08/19/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,150,150,150,150,0
08/19/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,15,15,15,15,1400
08/19/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,30,30,30,30,0
08/19/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,14,14,12,13,13600
08/19/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,13,13,13,13,1500
08/19/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,26,26,26,26,35900
08/19/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,3,4,3,4,396400
08/19/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,160,160,160,160,0
08/19/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,43,43,43,43,0
08/19/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,99,99,99,99,0
08/19/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,85,85,75,75,155100
08/19/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,140,146,140,146,10200
08/19/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
08/19/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
08/19/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,336,336,336,336,200
08/19/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,650,650,650,650,0
08/19/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,61,61,61,61,0
08/19/2015,TRIS-W,Waran Seri I Trisula International Tbk.,17,17,17,17,0
08/19/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,9,9,8,9,6400
08/19/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
08/19/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
08/19/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),785,785,785,785,1500