<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
02/10/2015,AALI,Astra Agro Lestari Tbk.,25025,25425,24700,24725,1282200
02/10/2015,ABBA,Mahaka Media Tbk.,67,68,61,64,317800
02/10/2015,ABDA,Asuransi Bina Dana Arta Tbk.,6600,6600,6575,6575,800
02/10/2015,ABMM,ABM Investama Tbk.,2925,2925,2925,2925,0
02/10/2015,ACES,Ace Hardware Indonesia Tbk.,760,760,750,750,7006100
02/10/2015,ACST,Acset Indonusa Tbk.,4400,4600,4400,4500,1559700
02/10/2015,ADES,Akasha Wira International Tbk.,1395,1395,1385,1385,12400
02/10/2015,ADHI,Adhi Karya (Persero) Tbk.,2974,2974,2923,2944,24581694
02/10/2015,ADMF,Adira Dinamika Multi Finance Tbk.,6875,6875,6850,6875,2400
02/10/2015,ADMG,Polychem Indonesia Tbk,153,157,153,155,1223500
02/10/2015,ADRO,Adaro Energy Tbk.,985,1005,980,995,75802100
02/10/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,103,105,103,103,1271200
02/10/2015,AGRS,Bank Agris Tbk.,131,131,130,131,2782800
02/10/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,194,194,194,194,0
02/10/2015,AIMS,Akbar Indo Makmur Stimec Tbk,415,415,415,415,0
02/10/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,2045,2065,2030,2050,1319100
02/10/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
02/10/2015,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
02/10/2015,AKRA,AKR Corporindo Tbk.,4680,4720,4675,4700,7994500
02/10/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
02/10/2015,ALDO,Alkindo Naratama Tbk.,730,735,725,725,1315400
02/10/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
02/10/2015,ALMI,Alumindo Light Metal Industry Tbk.,245,245,244,244,600
02/10/2015,ALTO,Tri Banyan Tirta Tbk.,344,344,343,343,2092500
02/10/2015,AMAG,Asuransi Multi Artha Guna Tbk.,235,235,234,234,145500
02/10/2015,AMFG,Asahimas Flat Glass Tbk.,8400,8400,8400,8400,1900
02/10/2015,AMRT,Sumber Alfaria Trijaya Tbk.,475,475,467,468,25696500
02/10/2015,ANJT,Austindo Nusantara Jaya Tbk.,1190,1190,1190,1190,0
02/10/2015,ANTM,Aneka Tambang (Persero) Tbk.,869,878,865,869,6632365
02/10/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3325,3325,3325,0
02/10/2015,APIC,Pacific Strategic Financial Tbk.,545,545,535,535,17243600
02/10/2015,APII,Arita Prima Indonesia Tbk.,400,400,400,400,0
02/10/2015,APLI,Asiaplast Industries Tbk.,74,74,74,74,0
02/10/2015,APLN,Agung Podomoro Land Tbk.,473,475,458,461,37167800
02/10/2015,APOL,Arpeni Pratama Ocean Line Tbk.,70,73,70,72,21209000
02/10/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
02/10/2015,ARII,Atlas Resources Tbk.,403,419,403,419,75600
02/10/2015,ARNA,Arwana Citramulia Tbk.,920,940,915,920,8628200
02/10/2015,ARTA,Arthavest Tbk,276,276,276,276,0
02/10/2015,ARTI,Ratu Prabu Energi Tbk,100,100,96,98,1393300
02/10/2015,ASBI,Asuransi Bintang Tbk.,620,620,620,620,100
02/10/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
02/10/2015,ASGR,Astra Graphia Tbk.,1860,1875,1850,1855,290300
02/10/2015,ASII,Astra International Tbk.,7650,7700,7600,7625,27338800
02/10/2015,ASJT,Asuransi Jasa Tania Tbk.,153,153,151,153,615400
02/10/2015,ASMI,Asuransi Kresna Mitra Tbk.,635,640,630,640,1853100
02/10/2015,ASRI,Alam Sutera Realty Tbk.,640,640,625,630,73006800
02/10/2015,ASRM,Asuransi Ramayana Tbk.,1245,1245,1245,1245,0
02/10/2015,ASSA,Adi Sarana Armada Tbk.,185,196,183,183,35279800
02/10/2015,ATPK,Bara Jaya Internasional Tbk.,192,194,190,194,165000
02/10/2015,AUTO,Astra Otoparts Tbk.,3800,3830,3800,3830,254800
02/10/2015,BABP,Bank MNC Internasional Tbk.,90,91,89,89,19590900
02/10/2015,BACA,Bank Capital Indonesia Tbk.,112,114,112,112,362000
02/10/2015,BAEK,Bank Ekonomi Raharja Tbk.,2000,2000,2000,2000,1000
02/10/2015,BAJA,Saranacentral Bajatama Tbk.,244,246,241,241,1246400
02/10/2015,BALI,Bali Towerindo Sentra Tbk.,400,400,400,400,0
02/10/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,100
02/10/2015,BATA,Sepatu Bata Tbk.,1100,1100,1100,1100,0
02/10/2015,BAYU,Bayu Buana Tbk,1000,1000,1000,1000,0
02/10/2015,BBCA,Bank Central Asia Tbk.,13875,13900,13650,13750,10108100
02/10/2015,BBKP,Bank Bukopin Tbk.,790,790,780,790,2164600
02/10/2015,BBLD,Buana Finance Tbk.,850,925,850,925,4200
02/10/2015,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1600,1600,0
02/10/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6925,7000,6800,6800,20021400
02/10/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
02/10/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11625,11800,11625,11650,28300100
02/10/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,175,175,175,175,2000
02/10/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1040,1060,1035,1045,62340100
02/10/2015,BBYB,Bank Yudha Bhakti Tbk.,106,108,105,106,260900
02/10/2015,BCAP,MNC Kapital Indonesia Tbk.,1086,1146,1086,1136,7122150
02/10/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
02/10/2015,BCIP,Bumi Citra Permai Tbk.,770,780,755,765,26693500
02/10/2015,BDMN,Bank Danamon Indonesia Tbk.,4840,4890,4585,4620,4321900
02/10/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,73,73,70,70,400
02/10/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,725,735,715,720,11713700
02/10/2015,BFIN,BFI Finance  Indonesia Tbk.,2550,2550,2400,2400,160000
02/10/2015,BHIT,MNC Investama Tbk.,282,294,282,290,15952900
02/10/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
02/10/2015,BINA,Bank Ina Perdana Tbk.,280,280,280,280,0
02/10/2015,BIPI,Benakat Integra Tbk.,112,112,111,111,990800
02/10/2015,BIPP,Bhuwanatala Indah Permai Tbk.,102,102,101,101,61315
02/10/2015,BIRD,Blue Bird Tbk.,10500,10500,10275,10350,163600
02/10/2015,BISI,BISI International Tbk.,1060,1100,1050,1070,2475300
02/10/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,895,895,875,885,5179700
02/10/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,550,550,545,550,4680900
02/10/2015,BKDP,Bukit Darmo Property Tbk,103,103,100,103,3662600
02/10/2015,BKSL,Sentul City Tbk.,118,127,117,126,590994100
02/10/2015,BKSW,Bank QNB Indonesia Tbk.,400,400,400,400,0
02/10/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
02/10/2015,BLTZ,Graha Layar Prima Tbk.,2900,2900,2900,2900,0
02/10/2015,BMAS,Bank Maspion Indonesia Tbk.,338,338,338,338,100
02/10/2015,BMRI,Bank Mandiri (Persero) Tbk.,11600,11700,11550,11625,19948500
02/10/2015,BMSR,Bintang Mitra Semestaraya Tbk,150,150,150,150,0
02/10/2015,BMTR,Global Mediacom Tbk.,1870,1870,1800,1830,6192700
02/10/2015,BNBA,Bank Bumi Arta Tbk.,165,165,165,165,0
02/10/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,3000300
02/10/2015,BNGA,Bank CIMB Niaga Tbk.,790,805,790,800,1491300
02/10/2015,BNII,Bank Maybank Indonesia Tbk.,199,200,198,200,473800
02/10/2015,BNLI,Bank Permata Tbk.,1550,1570,1550,1570,411300
02/10/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,55,50,52,91476100
02/10/2015,BPFI,Batavia Prosperindo Finance Tbk.,550,550,550,550,0
02/10/2015,BPII,Batavia Prosperindo Internasional Tbk.,1400,1400,1400,1400,0
02/10/2015,BRAM,Indo Kordsa Tbk.,6125,6125,6125,6125,0
02/10/2015,BRAU,Berau Coal Energy Tbk.,75,94,75,86,297787600
02/10/2015,BRMS,Bumi Resources Minerals Tbk.,255,263,250,255,782300
02/10/2015,BRNA,Berlina Tbk.,680,680,675,680,120000
02/10/2015,BRPT,Barito Pacific Tbk.,298,305,297,305,145800
02/10/2015,BSDE,Bumi Serpong Damai Tbk.,2115,2115,2065,2100,33819000
02/10/2015,BSIM,Bank Sinarmas Tbk.,350,355,345,345,73900
02/10/2015,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
02/10/2015,BSWD,Bank Of India Indonesia Tbk.,2565,2565,2565,2565,0
02/10/2015,BTEK,Bumi Teknokultura Unggul Tbk,1205,1210,1205,1210,5991600
02/10/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,700
02/10/2015,BTON,Betonjaya Manunggal Tbk.,550,550,550,550,100
02/10/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4050,4050,4050,4050,200
02/10/2015,BUDI,Budi Starch & Sweetener Tbk.,104,108,104,107,516700
02/10/2015,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
02/10/2015,BUMI,Bumi Resources Tbk.,100,104,100,101,128186000
02/10/2015,BUVA,Bukit Uluwatu Villa Tbk.,535,535,535,535,5000
02/10/2015,BVIC,Bank Victoria International Tbk.,119,120,119,120,600
02/10/2015,BWPT,Eagle High Plantations Tbk.,379,379,367,369,43687300
02/10/2015,BYAN,Bayan Resources Tbk.,7300,7300,7250,7275,4600
02/10/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
02/10/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,0
02/10/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,725,725,725,725,0
02/10/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,195,195,195,45500
02/10/2015,CFIN,Clipan Finance Indonesia Tbk.,421,421,420,420,512200
02/10/2015,CINT,Chitose Internasional Tbk.,354,354,354,354,1983300
02/10/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
02/10/2015,CKRA,Cakra Mineral Tbk.,152,152,136,143,163100
02/10/2015,CLPI,Colorpak Indonesia Tbk.,795,795,790,790,7700
02/10/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2496,2560,2496,2520,10000
02/10/2015,CMPP,Rimau Multi Putra Pratama Tbk.,115,130,115,118,23000
02/10/2015,CNKO,Exploitasi Energi Indonesia Tbk.,107,109,103,105,2788800
02/10/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
02/10/2015,CNTX,Century Textile Industry Tbk.,17475,17475,17475,17475,0
02/10/2015,COWL,Cowell Development Tbk.,630,635,625,630,14465400
02/10/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,98,98,95,98,2342200
02/10/2015,CPIN,Charoen Pokphand Indonesia Tbk,3900,3900,3830,3855,3667400
02/10/2015,CPRO,Central Proteina Prima Tbk.,115,117,113,116,62172200
02/10/2015,CSAP,Catur Sentosa Adiprana Tbk.,610,610,590,600,4868300
02/10/2015,CTBN,Citra Tubindo Tbk.,5350,5350,5350,5350,0
02/10/2015,CTRA,Ciputra Development Tbk.,1485,1490,1470,1480,5754000
02/10/2015,CTRP,Ciputra Property Tbk.,800,815,795,800,6302200
02/10/2015,CTRS,Ciputra Surya Tbk.,2970,2970,2920,2925,761500
02/10/2015,CTTH,Citatah Tbk.,76,84,75,78,1824600
02/10/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,750,750,745,745,2172600
02/10/2015,DART,Duta Anggada Realty Tbk.,760,770,730,770,83900
02/10/2015,DEFI,Danasupra Erapacific Tbk,1300,1305,1300,1305,2500
02/10/2015,DEWA,Darma Henwa Tbk,50,50,50,50,35700
02/10/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,182,182,179,179,1881900
02/10/2015,DILD,Intiland Development Tbk.,630,630,610,610,18776200
02/10/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
02/10/2015,DLTA,Delta Djakarta Tbk.,315000,315000,315000,315000,0
02/10/2015,DNAR,Bank Dinar Indonesia Tbk.,160,160,157,157,113700
02/10/2015,DNET,Indoritel Makmur Internasional Tbk.,935,935,935,935,50000
02/10/2015,DOID,Delta Dunia Makmur Tbk.,147,157,147,153,22221800
02/10/2015,DPNS,Duta Pertiwi Nusantara Tbk.,345,345,345,345,0
02/10/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,164,164,156,158,12623000
02/10/2015,DSNG,Dharma Satya Nusantara Tbk.,854,855,838,844,24278000
02/10/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,500
02/10/2015,DUTI,Duta Pertiwi Tbk,5200,5200,5200,5200,0
02/10/2015,DVLA,Darya-Varia Laboratoria Tbk.,1550,1550,1550,1550,100
02/10/2015,DYAN,Dyandra Media International Tbk.,129,132,117,117,19434100
02/10/2015,ECII,Electronic City Indonesia Tbk.,1160,1220,1090,1190,3374400
02/10/2015,EKAD,Ekadharma International Tbk.,520,525,515,525,151300
02/10/2015,ELSA,Elnusa Tbk.,610,610,595,600,9792200
02/10/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,400
02/10/2015,EMDE,Megapolitan Developments Tbk.,117,117,117,117,0
02/10/2015,EMTK,Elang Mahkota Teknologi Tbk.,9600,9600,9500,9500,300
02/10/2015,ENRG,Energi Mega Persada Tbk.,100,102,99,100,67978000
02/10/2015,EPMT,Enseval Putera Megatrading Tbk.,2995,2995,2750,2855,120100
02/10/2015,ERAA,Erajaya Swasembada Tbk.,1155,1165,1125,1145,2133200
02/10/2015,ERTX,Eratex Djaja Tbk.,700,750,700,750,10400
02/10/2015,ESSA,Surya Esa Perkasa Tbk.,2700,2700,2700,2700,0
02/10/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
02/10/2015,ETWA,Eterindo Wahanatama Tbk,207,207,200,200,9000
02/10/2015,EXCL,XL Axiata Tbk.,4970,5175,4970,5025,8327600
02/10/2015,FAST,Fast Food Indonesia Tbk.,1735,1735,1735,1735,0
02/10/2015,FASW,Fajar Surya Wisesa Tbk.,1655,1655,1650,1650,175000
02/10/2015,FISH,FKS Multi Agro Tbk.,1720,1720,1720,1720,0
02/10/2015,FMII,Fortune Mate Indonesia Tbk,452,452,452,452,570000
02/10/2015,FORU,Fortune Indonesia Tbk,750,750,700,745,1000
02/10/2015,FPNI,Lotte Chemical Titan Tbk.,92,92,92,92,0
02/10/2015,FREN,Smartfren Telecom Tbk.,82,82,80,82,657200
02/10/2015,GAMA,Gading Development Tbk.,50,50,50,50,709700
02/10/2015,GDST,Gunawan Dianjaya Steel Tbk.,96,96,86,92,123300
02/10/2015,GDYR,Goodyear Indonesia Tbk.,1620,1620,1620,1620,0
02/10/2015,GEMA,Gema Grahasarana Tbk.,350,350,350,350,100
02/10/2015,GEMS,Golden Energy Mines Tbk.,1925,2000,1915,2000,103300
02/10/2015,GGRM,Gudang Garam Tbk.,56900,57275,55800,55875,815800
02/10/2015,GIAA,Garuda Indonesia (Persero) Tbk.,540,545,510,535,11312200
02/10/2015,GJTL,Gajah Tunggal Tbk.,1490,1570,1485,1530,17043700
02/10/2015,GLOB,Global Teleshop Tbk.,1050,1100,1050,1085,10500
02/10/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
02/10/2015,GMTD,Gowa Makassar Tourism Development Tbk.,6100,6500,6100,6500,300
02/10/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,300,300,300,300,0
02/10/2015,GOLL,Golden Plantation Tbk.,202,207,198,198,936900
02/10/2015,GPRA,Perdana Gapuraprima Tbk.,294,294,294,294,0
02/10/2015,GREN,Evergreen Invesco Tbk.,188,191,186,187,4964900
02/10/2015,GSMF,Equity Development Investment Tbk.,85,105,85,105,54200
02/10/2015,GTBO,Garda Tujuh Buana Tbk,265,269,263,266,682800
02/10/2015,GWSA,Greenwood Sejahtera Tbk.,175,175,173,173,5100
02/10/2015,GZCO,Gozco Plantations Tbk.,119,123,114,119,10913500
02/10/2015,HADE,HD Capital Tbk,50,50,50,50,19600
02/10/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
02/10/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,200
02/10/2015,HERO,Hero Supermarket Tbk.,2050,2200,2050,2200,6200
02/10/2015,HEXA,Hexindo Adiperkasa Tbk.,3650,3670,3640,3650,1275500
02/10/2015,HITS,Humpuss Intermoda Transportasi Tbk.,700,700,700,700,157200
02/10/2015,HMSP,H.M. Sampoerna Tbk.,65274,65274,65125,65274,44850
02/10/2015,HOME,Hotel Mandarine Regency Tbk.,303,303,302,303,10740500
02/10/2015,HOTL,Saraswati Griya Lestari Tbk.,139,140,138,140,5965400
02/10/2015,HRUM,Harum Energy Tbk.,1605,1645,1605,1640,975300
02/10/2015,IATA,Indonesia Transport & Infrastructure Tbk,85,86,82,84,9906600
02/10/2015,IBFN,Intan Baruprana Finance Tbk.,300,305,300,304,110200
02/10/2015,IBST,Inti Bangun Sejahtera Tbk.,3005,3005,3005,3005,0
02/10/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,14550,14550,14150,14175,2848400
02/10/2015,ICON,Island Concepts Indonesia Tbk.,448,448,448,448,0
02/10/2015,IGAR,Champion Pacific Indonesia Tbk.,325,325,325,325,0
02/10/2015,IIKP,Inti Agri Resources Tbk,2445,2445,2445,2445,0
02/10/2015,IKAI,Intikeramik Alamasri Industri Tbk.,105,105,105,105,0
02/10/2015,IKBI,Sumi Indo Kabel Tbk.,1050,1050,1050,1050,0
02/10/2015,IMAS,Indomobil Sukses Internasional Tbk.,4000,4000,4000,4000,0
02/10/2015,IMJS,Indomobil Multi Jasa Tbk.,460,460,460,460,0
02/10/2015,IMPC,Impack Pratama Industri Tbk.,6450,6800,6450,6800,148800
02/10/2015,INAF,Indofarma Tbk.,276,282,276,279,1348300
02/10/2015,INAI,Indal Aluminium Industry Tbk.,369,375,369,375,15000
02/10/2015,INCI,Intanwijaya Internasional Tbk,225,225,225,225,500
02/10/2015,INCO,Vale Indonesia Tbk.,3580,3620,3525,3550,6932700
02/10/2015,INDF,Indofood Sukses Makmur Tbk.,7475,7475,7350,7350,6743900
02/10/2015,INDR,Indo-Rama Synthetics Tbk.,795,795,795,795,0
02/10/2015,INDS,Indospring Tbk.,1275,1280,1250,1275,16800
02/10/2015,INDX,Tanah Laut Tbk,489,500,486,486,44300
02/10/2015,INDY,Indika Energy Tbk.,485,487,480,481,1607900
02/10/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1065,1075,1065,1075,1229100
02/10/2015,INPC,Bank Artha Graha Internasional Tbk.,78,78,78,78,14700
02/10/2015,INPP,Indonesian Paradise Property Tbk.,272,272,272,272,0
02/10/2015,INRU,Toba Pulp Lestari Tbk.,1150,1150,1150,1150,0
02/10/2015,INTA,Intraco Penta Tbk.,252,260,252,260,89000
02/10/2015,INTD,Inter Delta Tbk,380,380,380,380,0
02/10/2015,INTP,Indocement Tunggal Prakarsa Tbk.,23950,24000,23600,23900,2408900
02/10/2015,INVS,Inovisi Infracom Tbk.,108,111,105,110,22742400
02/10/2015,IPOL,Indopoly Swakarsa Industry Tbk.,115,115,113,114,1168100
02/10/2015,ISAT,Indosat Tbk.,4000,4000,3900,3920,238700
02/10/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,212,212,202,204,17128300
02/10/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
02/10/2015,ITMG,Indo Tambangraya Megah Tbk.,16575,16800,16525,16800,1371700
02/10/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
02/10/2015,JAWA,Jaya Agra Wattie Tbk.,361,361,361,361,112600
02/10/2015,JECC,Jembo Cable Company Tbk.,2950,2950,2950,2950,0
02/10/2015,JIHD,Jakarta International Hotels & Developme,995,995,995,995,0
02/10/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,1000,1025,1000,1025,157500
02/10/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,130,130,104,108,513400
02/10/2015,JPFA,Japfa Comfeed Indonesia Tbk.,870,875,860,860,3908500
02/10/2015,JPRS,Jaya Pari Steel Tbk,237,238,236,238,24500
02/10/2015,JRPT,Jaya Real Property Tbk.,1200,1200,1200,1200,1630100
02/10/2015,JSMR,Jasa Marga (Persero) Tbk.,7200,7200,7075,7075,4696100
02/10/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
02/10/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,346,346,345,346,1119100
02/10/2015,KAEF,Kimia Farma Tbk.,1275,1280,1260,1275,1147100
02/10/2015,KARW,ICTSI Jasa Prima Tbk.,500,540,500,520,193400
02/10/2015,KBLI,KMI Wire & Cable Tbk.,135,138,135,138,572500
02/10/2015,KBLM,Kabelindo Murni Tbk.,164,164,164,164,200
02/10/2015,KBLV,First Media Tbk.,2000,2000,2000,2000,117700
02/10/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,53,54,52,54,21041800
02/10/2015,KDSI,Kedawung Setia Industrial Tbk.,352,352,352,352,0
02/10/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,130,130,130,130,112500
02/10/2015,KICI,Kedaung Indah Can Tbk,274,274,274,274,0
02/10/2015,KIJA,Kawasan Industri Jababeka Tbk.,316,323,314,318,97252652
02/10/2015,KKGI,Resource Alam Indonesia Tbk.,1040,1040,1000,1035,26000
02/10/2015,KLBF,Kalbe Farma Tbk.,1835,1850,1835,1840,32949400
02/10/2015,KOBX,Kobexindo Tractors Tbk.,162,162,153,154,222500
02/10/2015,KOIN,Kokoh Inti Arebama Tbk,430,430,430,430,0
02/10/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
02/10/2015,KPIG,MNC Land Tbk.,1390,1435,1385,1400,1836200
02/10/2015,KRAH,Grand Kartech Tbk.,1175,1230,1145,1175,11016100
02/10/2015,KRAS,Krakatau Steel (Persero) Tbk.,468,468,465,465,619000
02/10/2015,KREN,Kresna Graha Investama Tbk.,498,500,498,500,1594300
02/10/2015,LAMI,Lamicitra Nusantara Tbk.,288,288,287,287,400
02/10/2015,LAPD,Leyand International Tbk.,50,50,50,50,97000
02/10/2015,LCGP,Eureka Prima Jakarta Tbk.,570,575,570,575,35067200
02/10/2015,LEAD,Logindo Samudramakmur Tbk.,491,500,461,473,4493200
02/10/2015,LINK,Link Net Tbk.,4500,4500,4400,4500,1223500
02/10/2015,LION,Lion Metal Works Tbk.,1050,1050,1050,1050,0
02/10/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
02/10/2015,LMPI,Langgeng Makmur Industri Tbk.,194,194,194,194,30200
02/10/2015,LMSH,Lionmesh Prima Tbk.,578,578,578,578,0
02/10/2015,LPCK,Lippo Cikarang Tbk,11500,11700,11175,11275,233200
02/10/2015,LPGI,Lippo General Insurance Tbk.,4750,4750,4750,4750,2500
02/10/2015,LPIN,Multi Prima Sejahtera Tbk,6175,6175,6175,6175,0
02/10/2015,LPKR,Lippo Karawaci Tbk.,1120,1130,1110,1110,59082100
02/10/2015,LPLI,Star Pacific Tbk,615,630,615,620,67900
02/10/2015,LPPF,Matahari Department Store Tbk.,15300,15700,15300,15700,2854900
02/10/2015,LPPS,Lippo Securities Tbk.,227,227,217,217,329400
02/10/2015,LRNA,Eka Sari Lorena Transport Tbk.,184,185,180,184,18900
02/10/2015,LSIP,PP London Sumatra Indonesia Tbk.,1915,1920,1885,1885,18579100
02/10/2015,LTLS,Lautan Luas Tbk.,790,795,790,790,551400
02/10/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
02/10/2015,MAIN,Malindo Feedmill Tbk.,2150,2165,2120,2145,570500
02/10/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
02/10/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
02/10/2015,MAPI,Mitra Adiperkasa Tbk.,5950,5950,5775,5800,273700
02/10/2015,MASA,Multistrada Arah Sarana Tbk.,380,380,380,380,0
02/10/2015,MAYA,Bank Mayapada Internasional Tbk.,1182,1202,1182,1187,125400
02/10/2015,MBAP,Mitrabara Adiperdana Tbk.,1310,1315,1305,1305,623800
02/10/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,835,835,810,825,3477500
02/10/2015,MBTO,Martina Berto Tbk.,195,195,190,190,1700
02/10/2015,MCOR,Bank Windu Kentjana International Tbk.,231,235,231,235,825300
02/10/2015,MDIA,Intermedia Capital Tbk.,3400,3400,3400,3400,0
02/10/2015,MDLN,Modernland Realty Tbk.,530,530,525,530,3638300
02/10/2015,MDRN,Modern Internasional Tbk.,640,640,640,640,10000
02/10/2015,MEDC,Medco Energi Internasional Tbk.,3220,3220,3095,3140,931000
02/10/2015,MEGA,Bank Mega Tbk.,2000,2000,2000,2000,0
02/10/2015,MERK,Merck Tbk.,140000,140000,140000,140000,200
02/10/2015,META,Nusantara Infrastructure Tbk.,190,196,190,196,93975400
02/10/2015,MFIN,Mandala Multifinance Tbk.,900,950,890,890,77300
02/10/2015,MFMI,Multifiling Mitra Indonesia Tbk.,318,318,318,318,100
02/10/2015,MGNA,Magna Finance Tbk.,86,86,86,86,0
02/10/2015,MICE,Multi Indocitra Tbk.,350,355,348,350,521000
02/10/2015,MIDI,Midi Utama Indonesia Tbk.,615,615,615,615,1787500
02/10/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,73600
02/10/2015,MITI,Mitra Investindo Tbk.,159,159,158,158,2300
02/10/2015,MKPI,Metropolitan Kentjana Tbk.,15300,15300,15300,15300,0
02/10/2015,MLBI,Multi Bintang Indonesia Tbk.,11450,11700,11375,11700,18200
02/10/2015,MLIA,Mulia Industrindo Tbk,515,515,500,500,46500
02/10/2015,MLPL,Multipolar Tbk.,820,820,790,790,27181100
02/10/2015,MLPT,Multipolar Technology Tbk.,1000,1005,1000,1005,431300
02/10/2015,MNCN,Media Nusantara Citra Tbk.,3075,3075,2980,3030,6337300
02/10/2015,MPMX,Mitra Pinasthika Mustika Tbk.,790,790,770,775,404900
02/10/2015,MPPA,Matahari Putra Prima Tbk.,3945,3975,3900,3930,39297300
02/10/2015,MRAT,Mustika Ratu Tbk.,332,335,315,316,217400
02/10/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,4045,4795,4045,4795,600
02/10/2015,MSKY,MNC Sky Vision Tbk.,1700,1720,1700,1720,109100
02/10/2015,MTDL,Metrodata Electronics Tbk.,611,616,602,616,481849
02/10/2015,MTFN,Capitalinc Investment Tbk.,212,212,202,205,261644500
02/10/2015,MTLA,Metropolitan Land Tbk.,446,446,441,441,233209
02/10/2015,MTSM,Metro Realty Tbk.,690,690,690,690,0
02/10/2015,MYOH,Samindo Resources Tbk.,440,465,440,464,590100
02/10/2015,MYOR,Mayora Indah Tbk.,24425,24450,24400,24425,59200
02/10/2015,MYRX,Hanson International Tbk.,720,775,715,735,68296400
02/10/2015,MYRXP,Saham Seri B Hanson International Tbk.,60,66,60,63,2238100
02/10/2015,MYTX,Asia Pacific Investama Tbk.,108,108,108,108,100
02/10/2015,NAGA,Bank Mitraniaga Tbk.,160,160,160,160,0
02/10/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,163,163,163,163,0
02/10/2015,NIKL,Pelat Timah Nusantara Tbk.,130,130,127,127,96000
02/10/2015,NIPS,Nipress Tbk.,540,550,540,545,14902200
02/10/2015,NIRO,Nirvana Development Tbk.,224,225,219,223,150778200
02/10/2015,NISP,Bank OCBC NISP Tbk.,1335,1350,1330,1330,4700
02/10/2015,NOBU,Bank Nationalnobu Tbk.,740,745,730,740,983600
02/10/2015,NRCA,Nusa Raya Cipta Tbk.,1400,1465,1395,1445,14266000
02/10/2015,OCAP,Onix Capital Tbk.,450,450,450,450,0
02/10/2015,OKAS,Ancora Indonesia Resources Tbk.,108,108,108,108,0
02/10/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
02/10/2015,PADI,Minna Padi Investama Tbk.,620,620,605,605,1149400
02/10/2015,PALM,Provident Agro Tbk.,485,485,485,485,0
02/10/2015,PANR,Panorama Sentrawisata Tbk.,474,474,472,473,424900
02/10/2015,PANS,Panin Sekuritas Tbk.,4875,4875,4875,4875,500
02/10/2015,PBRX,Pan Brothers Tbk.,459,469,458,468,31637600
02/10/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
02/10/2015,PEGE,Panca Global Securities Tbk.,201,201,201,201,0
02/10/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5250,5300,5225,5250,25090800
02/10/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,96,96,96,96,0
02/10/2015,PICO,Pelangi Indah Canindo Tbk,143,145,143,145,17000
02/10/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2600,2655,2505,2655,11700
02/10/2015,PKPK,Perdana Karya Perkasa Tbk,73,73,73,73,26700
02/10/2015,PLAS,Polaris Investama Tbk,1545,1560,1545,1545,34270300
02/10/2015,PLIN,Plaza Indonesia Realty Tbk.,3600,3600,3600,3600,1800
02/10/2015,PNBN,Bank Pan Indonesia Tbk,1015,1025,990,1025,6682500
02/10/2015,PNBS,Bank Panin Syariah Tbk.,188,188,185,187,790100
02/10/2015,PNIN,Paninvest Tbk.,725,725,725,725,300
02/10/2015,PNLF,Panin Financial Tbk.,277,279,270,273,12552900
02/10/2015,PNSE,Pudjiadi & Sons Tbk.,620,620,620,620,0
02/10/2015,POLY,Asia Pacific Fibers Tbk,86,88,84,85,870400
02/10/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
02/10/2015,PRAS,Prima Alloy Steel Universal Tbk.,196,198,192,197,2600
02/10/2015,PSAB,J Resources Asia Pasifik Tbk.,595,595,575,580,2364200
02/10/2015,PSDN,Prasidha Aneka Niaga Tbk,118,118,110,110,58000
02/10/2015,PSKT,Red Planet Indonesia Tbk.,845,845,845,845,2500
02/10/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,11300,11400,11100,11175,2200600
02/10/2015,PTIS,Indo Straits Tbk.,810,810,810,810,0
02/10/2015,PTPP,PP (Persero) Tbk.,3950,3970,3900,3920,11044200
02/10/2015,PTRO,Petrosea Tbk.,875,875,870,870,121900
02/10/2015,PTSN,Sat Nusapersada Tbk,82,82,82,82,0
02/10/2015,PTSP,Pioneerindo Gourmet International Tbk.,6275,6275,6275,6275,0
02/10/2015,PUDP,Pudjiadi Prestige Tbk.,360,435,350,435,1300
02/10/2015,PWON,Pakuwon Jati Tbk.,505,510,500,510,40269600
02/10/2015,PYFA,Pyridam Farma Tbk,134,135,133,135,68800
02/10/2015,RAJA,Rukun Raharja Tbk.,1685,1705,1665,1685,2100100
02/10/2015,RALS,Ramayana Lestari Sentosa Tbk.,810,815,795,805,3433400
02/10/2015,RANC,Supra Boga Lestari Tbk.,370,380,367,380,61300
02/10/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,92,92,90,91,163700
02/10/2015,RDTX,Roda Vivatex Tbk,5300,5300,5300,5300,0
02/10/2015,RELI,Reliance Securities Tbk,570,570,570,570,0
02/10/2015,RICY,Ricky Putra Globalindo Tbk,167,170,167,170,200
02/10/2015,RIGS,Rig Tenders Indonesia Tbk.,235,235,225,234,33200
02/10/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
02/10/2015,RMBA,Bentoel Internasional Investama Tbk.,500,500,500,500,80000
02/10/2015,RODA,Pikko Land Development Tbk.,463,463,463,463,0
02/10/2015,ROTI,Nippon Indosari Corpindo Tbk.,1315,1315,1300,1300,766600
02/10/2015,RUIS,Radiant Utama Interinsco Tbk.,222,222,212,212,12200
02/10/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
02/10/2015,SAME,Sarana Meditama Metropolitan Tbk.,2855,2860,2835,2840,1916800
02/10/2015,SCBD,Danayasa Arthatama Tbk.,2495,2495,2495,2495,0
02/10/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3945,3945,3945,3945,0
02/10/2015,SCMA,Surya Citra Media Tbk.,3640,3640,3455,3455,7367100
02/10/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
02/10/2015,SDMU,Sidomulyo Selaras Tbk.,505,510,505,510,11000
02/10/2015,SDPC,Millennium Pharmacon International Tbk.,84,84,84,84,4800
02/10/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,0
02/10/2015,SGRO,Sampoerna Agro Tbk.,2025,2045,2015,2020,151600
02/10/2015,SHID,Hotel Sahid Jaya International Tbk.,326,326,326,326,70700
02/10/2015,SIAP,Sekawan Intipratama Tbk,400,400,400,400,0
02/10/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,600,605,590,600,9348200
02/10/2015,SILO,Siloam International Hospitals Tbk.,12150,12275,11875,12225,3070800
02/10/2015,SIMA,Siwani Makmur Tbk,125,125,125,125,10020000
02/10/2015,SIMP,Salim Ivomas Pratama Tbk.,715,715,700,700,4594900
02/10/2015,SIPD,Sierad Produce Tbk.,500,500,490,497,77000
02/10/2015,SKBM,Sekar Bumi Tbk.,900,900,900,900,42000
02/10/2015,SKLT,Sekar Laut Tbk.,320,320,320,320,0
02/10/2015,SKYB,Skybee Tbk.,420,420,420,420,0
02/10/2015,SMAR,Smart Tbk.,6600,6600,6600,6600,0
02/10/2015,SMBR,Semen Baturaja (Persero) Tbk.,374,377,372,374,3309100
02/10/2015,SMCB,Holcim Indonesia Tbk.,1995,1995,1960,1975,1035100
02/10/2015,SMDM,Suryamas Dutamakmur Tbk.,137,138,137,138,1700
02/10/2015,SMDR,Samudera Indonesia  Tbk.,10800,10800,10500,10600,3200
02/10/2015,SMGR,Semen Indonesia (Persero) Tbk.,14850,14875,14725,14725,5027400
02/10/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,100
02/10/2015,SMMT,Golden Eagle Energy Tbk.,1970,1975,1965,1975,391500
02/10/2015,SMRA,Summarecon Agung Tbk.,1765,1780,1730,1735,12525000
02/10/2015,SMRU,SMR Utama Tbk.,327,328,327,327,761200
02/10/2015,SMSM,Selamat Sempurna Tbk.,4930,4930,4895,4900,199000
02/10/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2250,2250,2250,2250,0
02/10/2015,SOCI,Soechi Lines Tbk.,625,630,615,620,7929300
02/10/2015,SONA,Sona Topas Tourism Industry Tbk.,4000,4000,4000,4000,0
02/10/2015,SPMA,Suparma Tbk.,187,187,187,187,11900
02/10/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
02/10/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,315000,315000,315000,315000,0
02/10/2015,SQMI,Renuka Coalindo Tbk.,1480,1500,1480,1500,33000
02/10/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,215,220,214,214,1818400
02/10/2015,SRIL,Sri Rejeki Isman Tbk.,154,157,151,156,99984800
02/10/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,100
02/10/2015,SRTG,Saratoga Investama Sedaya Tbk.,4900,4900,4900,4900,0
02/10/2015,SSIA,Surya Semesta Internusa Tbk.,1305,1325,1260,1290,10267700
02/10/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1710,1710,1700,1700,37799300
02/10/2015,SSTM,Sunson Textile Manufacture Tbk,100,102,97,100,2707200
02/10/2015,STAR,Star  Petrochem Tbk.,50,51,50,50,3311700
02/10/2015,STTP,Siantar Top Tbk.,2910,2910,2910,2910,0
02/10/2015,SUGI,Sugih Energy Tbk.,415,415,413,414,71497800
02/10/2015,SULI,SLJ Global Tbk.,56,58,56,58,56200
02/10/2015,SUPR,Solusi Tunas Pratama Tbk.,7550,7800,7550,7625,15700
02/10/2015,TALF,Tunas Alfin Tbk.,515,515,515,515,0
02/10/2015,TARA,Sitara Propertindo Tbk.,433,437,433,436,67713700
02/10/2015,TAXI,Express Transindo Utama Tbk.,1045,1050,1010,1020,9036700
02/10/2015,TBIG,Tower Bersama Infrastructure Tbk.,9400,9400,9100,9225,1426600
02/10/2015,TBLA,Tunas Baru Lampung Tbk.,690,695,685,690,1641200
02/10/2015,TBMS,Tembaga Mulia Semanan Tbk.,8050,8050,8050,8050,0
02/10/2015,TCID,Mandom Indonesia Tbk.,18100,18100,18100,18100,0
02/10/2015,TELE,Tiphone Mobile Indonesia Tbk.,1000,1020,980,1005,3027300
02/10/2015,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
02/10/2015,TGKA,Tigaraksa Satria Tbk.,2500,2500,2500,2500,0
02/10/2015,TIFA,Tifa Finance Tbk.,202,211,202,211,3200
02/10/2015,TINS,Timah (Persero) Tbk.,1125,1130,1115,1125,3248000
02/10/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
02/10/2015,TIRT,Tirta Mahakam Resources Tbk,75,75,74,74,125600
02/10/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
02/10/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,845,845,835,835,65400
02/10/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2875,2875,2835,2845,70239800
02/10/2015,TMAS,Pelayaran Tempuran Emas Tbk.,2050,2050,2005,2040,305600
02/10/2015,TMPI,Sigmagold Inti Perkasa Tbk.,469,471,468,469,47428700
02/10/2015,TMPO,Tempo Intimedia Tbk.,112,115,112,113,1500
02/10/2015,TOBA,Toba Bara Sejahtra Tbk.,880,880,880,880,0
02/10/2015,TOTL,Total Bangun Persada Tbk.,1085,1090,1080,1085,2233500
02/10/2015,TOTO,Surya Toto Indonesia Tbk.,4088,4088,4088,4088,0
02/10/2015,TOWR,Sarana Menara Nusantara Tbk.,4000,4000,4000,4000,2800
02/10/2015,TPIA,Chandra Asri Petrochemical Tbk.,2950,3000,2925,3000,54000
02/10/2015,TPMA,Trans Power Marine Tbk.,385,385,385,385,200
02/10/2015,TRAM,Trada Maritime Tbk.,106,117,103,115,355305300
02/10/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,16700
02/10/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,65,66,64,65,56100
02/10/2015,TRIO,Trikomsel Oke Tbk.,1500,1555,1500,1545,10100
02/10/2015,TRIS,Trisula International Tbk.,350,359,349,359,6793000
02/10/2015,TRST,Trias Sentosa Tbk.,385,385,385,385,0
02/10/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
02/10/2015,TRUS,Trust Finance Indonesia Tbk,205,205,205,205,0
02/10/2015,TSPC,Tempo Scan Pacific Tbk.,2660,2660,2650,2660,271400
02/10/2015,TURI,Tunas Ridean Tbk.,700,700,700,700,1052600
02/10/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3950,3950,3950,3950,0
02/10/2015,UNIC,Unggul Indah Cahaya Tbk.,1690,1690,1690,1690,0
02/10/2015,UNIT,Nusantara Inti Corpora Tbk,347,347,347,347,100
02/10/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,100
02/10/2015,UNTR,United Tractors Tbk.,18150,18500,18100,18450,1912100
02/10/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
02/10/2015,UNVR,Unilever Indonesia Tbk.,36125,36675,35500,35500,1790900
02/10/2015,VICO,Victoria Investama Tbk.,121,122,112,112,24600
02/10/2015,VIVA,Visi Media Asia Tbk.,450,453,440,449,9044600
02/10/2015,VOKS,Voksel Electric Tbk.,790,790,790,790,0
02/10/2015,VRNA,Verena Multi Finance Tbk.,87,87,87,87,48700
02/10/2015,WAPO,Wahana Pronatural Tbk.,70,70,68,69,312200
02/10/2015,WEHA,WEHA Transportasi Indonesia Tbk.,250,251,249,249,116800
02/10/2015,WICO,Wicaksana Overseas International Tbk.,99,101,99,100,191000
02/10/2015,WIIM,Wismilak Inti Makmur Tbk.,560,560,545,550,186900
02/10/2015,WIKA,Wijaya Karya (Persero) Tbk.,3640,3640,3555,3560,19565100
02/10/2015,WINS,Wintermar Offshore Marine Tbk.,600,650,595,620,12952000
02/10/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,160,160,152,152,53815
02/10/2015,WSKT,Waskita Karya (Persero) Tbk.,1735,1735,1701,1716,98277427
02/10/2015,WTON,Wijaya Karya Beton Tbk.,1380,1395,1370,1395,18412400
02/10/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,99,99,0
02/10/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,1006,1011,1006,1011,700
02/10/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,558,560,555,555,2300
02/10/2015,XIIT,Reksa Dana Premier ETF IDX30,484,486,480,480,43800
02/10/2015,XIJI,Reksa Dana Syariah Premier ETF JII,722,725,722,725,1000
02/10/2015,XISI,Premier ETF SMinfra18,367,369,367,369,2000
02/10/2015,XISR,Premier ETF SRI-KEHATI,309,310,309,310,2300
02/10/2015,YPAS,Yanaprima Hastapersada Tbk,500,500,500,500,0
02/10/2015,YULE,Yulie Sekurindo Tbk,87,87,87,87,0
02/10/2015,ZBRA,Zebra Nusantara Tbk,140,141,135,136,6833700
02/10/2015,,idx : SMInfra18,360.5,361.835,358.027,359.692,1055052430560
02/10/2015,AGRI,idx : Agriculture Index,2272.17,2285.028,2254.622,2255.489,233479412810
02/10/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,525.61,525.762,520.829,523.403,253319818100
02/10/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,468.2,469.866,464.409,465.396,2773026621640
02/10/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5353.81,5362.573,5310.083,5321.474,5088939380012
02/10/2015,CONSUMER,idx : Consumer Goods Index,2286.04,2298.069,2255.436,2255.436,355762243514
02/10/2015,DBX,idx : Development Board Index,705.66,707.77,702.999,707.77,684125383962
02/10/2015,FINANCE,idx : Finance Index,761.11,763.98,755.595,757.22,1281970906436
02/10/2015,IDX30,idx : IDX30,476.958,478.635,473.308,474.007,3199590516002
02/10/2015,INFOBANK15,idx : InfoBank15,591.173,593.537,585.937,587.325,1123170101694
02/10/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1124.44,1128.082,1112.829,1118.901,750010209260
02/10/2015,ISSI,idx : Index Saham Syariah,172.26,172.752,171.027,171.322,3152397951942
02/10/2015,JII,idx : Jakarta Islamic Index,712.72,713.571,705.872,707.01,2180823921992
02/10/2015,KOMPAS100,idx : Kompas 100 Index,1176.982,1180.829,1167.573,1169.719,4365599680822
02/10/2015,LQ45,idx : LQ45 Index,927.64,929.476,919.18,920.905,3753755247802
02/10/2015,MANUFACTUR,idx : Manufacture Index,1363.12,1366.195,1350.391,1351.812,976927943814
02/10/2015,MBX,idx : Main Board Index,1552.58,1555.123,1538.931,1541.465,4404813996050
02/10/2015,MINING,idx : Mining Index,1344.11,1348.698,1336.943,1346.926,232725687300
02/10/2015,MISC-IND,idx : Miscellaneous Industry Index,1334.92,1342.687,1327.925,1331.908,367845882200
02/10/2015,PEFINDO25,idx : Pefindo 25 Index,494.091,496.576,484.873,485.378,230267596800
02/10/2015,PROPERTY,idx : Construction Property & Real Estate Index,571.68,572.802,566.266,567.817,826919670140
02/10/2015,SRI-KEHATI,idx : SRI-KEHATI Index,308.447,309.73,306.338,306.739,2551898961850
02/10/2015,TRADE,idx : Trade and Service Index,931.18,931.555,921.573,925.234,786905550252
02/10/2015,^AGRI,idx : ^Agriculture,2274.686,2285.028,2254.622,2255.489,477784877
02/10/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,525.816,525.762,520.829,523.403,134293750
02/10/2015,^BISNIS-27,idx : ^BISNIS-27,468.2,469.866,464.409,465.396,558397768
02/10/2015,^COMPOSITE,idx : ^Composite Index,5348.47,5362.573,5310.083,5321.474,5138927493
02/10/2015,^CONSUMER,idx : ^Consumer Goods,2286.328,2298.069,2255.436,2255.436,101159621
02/10/2015,^DBX,idx : ^Development Board Index,705.66,707.77,702.999,707.77,1704513154
02/10/2015,^FINANCE,idx : ^Finance,761.607,763.98,755.595,757.22,539882594
02/10/2015,^IDX30,idx: ^IDX30,476.958,478.635,473.308,474.007,716079878
02/10/2015,^INFOBANK15,idx : ^Indeks infobank15,591.173,593.537,585.937,587.325,128235017
02/10/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1121.937,1128.082,1112.829,1118.901,774640415
02/10/2015,^ISSI,idx : Index Saham Syariah,172.26,172.752,171.027,171.322,2803179748
02/10/2015,^JII,idx : ^Jakarta Islamic Index,710.887,713.571,705.872,707.01,684146203
02/10/2015,^KOMPAS100,idx : ^KOMPAS100,1176.982,1180.829,1167.573,1169.719,2416933351
02/10/2015,^LQ45,idx : ^LQ45,926.286,929.476,919.18,920.905,986109976
02/10/2015,^MANUFACTUR,idx : ^Manufacture,1360.577,1366.195,1350.391,1351.812,490140213
02/10/2015,^MBX,idx : ^Main Board Index,1550.838,1555.123,1538.931,1541.465,3434414339
02/10/2015,^MINING,idx : ^Mining,1343.732,1348.698,1336.943,1346.926,728976200
02/10/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1324.264,1342.687,1327.925,1331.908,254686842
02/10/2015,^PEFINDO25,idx : ^PEFINDO25 Index,494.091,496.576,484.873,485.378,210432800
02/10/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,571.011,572.802,566.266,567.817,1489634513
02/10/2015,^SMINFRA18,idx : ^SMinfra18    ,360.5,361.835,358.027,359.692,320413867
02/10/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,308.447,309.73,306.338,306.739,445247100
02/10/2015,^TRADE,idx : ^Trade & Service,929.587,931.555,921.573,925.234,637868681
02/10/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
02/10/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,269,269,269,269,2000
02/10/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,23,23,22,23,688700
02/10/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,28,28,20,25,13200
02/10/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1840,1840,1840,1840,0
02/10/2015,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,451,451,451,451,0
02/10/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,24,24,21,21,216800
02/10/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,166,166,165,165,1000
02/10/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,104,104,104,104,100
02/10/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,25,25,25,25,0
02/10/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,45,45,45,45,500
02/10/2015,GAMA-W,Waran Seri I Gading Development Tbk.,4,4,4,4,0
02/10/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,37,37,36,36,1503300
02/10/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,13,13,12,13,259900
02/10/2015,INVS-W,Waran Seri I Inovisi Infracom Tbk.,60,60,60,60,100
02/10/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,19,19,18,19,356900
02/10/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,8,8,8,8,0
02/10/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,31,31,30,31,55000
02/10/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,37,49,37,39,132400
02/10/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,56,56,56,56,0
02/10/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,130,130,130,130,0
02/10/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,390,418,385,395,4189700
02/10/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,74,77,73,73,784700
02/10/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,215,215,215,215,0
02/10/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,171,171,171,171,0
02/10/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
02/10/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
02/10/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,312,312,312,312,0
02/10/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,700,700,700,700,0
02/10/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,171,171,171,171,200
02/10/2015,TRIS-W,Waran Seri I Trisula International Tbk.,47,47,47,47,0
02/10/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,14,14,13,14,1300
02/10/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
02/10/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
02/10/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),948,950,942,942,1500