<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
09/29/2015,AALI,Astra Agro Lestari Tbk.,17600,18175,16725,18100,1904400
09/29/2015,ABBA,Mahaka Media Tbk.,52,57,51,51,348400
09/29/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7000,7000,7000,7000,0
09/29/2015,ABMM,ABM Investama Tbk.,2900,2900,2900,2900,0
09/29/2015,ACES,Ace Hardware Indonesia Tbk.,505,515,500,515,7058100
09/29/2015,ACST,Acset Indonusa Tbk.,3900,4000,3850,4000,201400
09/29/2015,ADES,Akasha Wira International Tbk.,1020,1055,1000,1050,3400
09/29/2015,ADHI,Adhi Karya (Persero) Tbk.,1841,1918,1841,1905,27364149
09/29/2015,ADMF,Adira Dinamika Multi Finance Tbk.,3810,3810,3800,3800,16100
09/29/2015,ADMG,Polychem Indonesia Tbk,93,102,90,101,7949700
09/29/2015,ADRO,Adaro Energy Tbk.,525,540,510,535,43829100
09/29/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,79,80,78,79,110300
09/29/2015,AGRS,Bank Agris Tbk.,117,117,117,117,0
09/29/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,144,144,144,144,0
09/29/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
09/29/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1495,1500,1450,1475,784900
09/29/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
09/29/2015,AKPI,Argha Karya Prima Industry Tbk.,750,750,750,750,0
09/29/2015,AKRA,AKR Corporindo Tbk.,5875,5950,5750,5950,7876700
09/29/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
09/29/2015,ALDO,Alkindo Naratama Tbk.,655,665,655,665,107300
09/29/2015,ALKA,Alakasa Industrindo Tbk,421,421,421,421,0
09/29/2015,ALMI,Alumindo Light Metal Industry Tbk.,214,214,214,214,0
09/29/2015,ALTO,Tri Banyan Tirta Tbk.,328,330,320,330,630500
09/29/2015,AMAG,Asuransi Multi Artha Guna Tbk.,378,378,362,365,23500
09/29/2015,AMFG,Asahimas Flat Glass Tbk.,5500,5800,5500,5800,1000
09/29/2015,AMRT,Sumber Alfaria Trijaya Tbk.,525,525,500,515,1469400
09/29/2015,ANJT,Austindo Nusantara Jaya Tbk.,1610,1610,1610,1610,0
09/29/2015,ANTM,Aneka Tambang (Persero) Tbk.,405,407,391,400,30856464
09/29/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,3400
09/29/2015,APIC,Pacific Strategic Financial Tbk.,545,545,540,540,14323500
09/29/2015,APII,Arita Prima Indonesia Tbk.,270,270,270,270,0
09/29/2015,APLI,Asiaplast Industries Tbk.,68,68,68,68,0
09/29/2015,APLN,Agung Podomoro Land Tbk.,294,296,282,296,3629300
09/29/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
09/29/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
09/29/2015,ARII,Atlas Resources Tbk.,415,415,415,415,0
09/29/2015,ARNA,Arwana Citramulia Tbk.,451,455,442,445,794000
09/29/2015,ARTA,Arthavest Tbk,275,275,275,275,0
09/29/2015,ARTI,Ratu Prabu Energi Tbk,207,210,200,210,32377500
09/29/2015,ASBI,Asuransi Bintang Tbk.,440,440,440,440,4000
09/29/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
09/29/2015,ASGR,Astra Graphia Tbk.,1800,1800,1800,1800,0
09/29/2015,ASII,Astra International Tbk.,5050,5300,4975,5300,35135400
09/29/2015,ASJT,Asuransi Jasa Tania Tbk.,131,131,131,131,0
09/29/2015,ASMI,Asuransi Kresna Mitra Tbk.,795,795,785,790,1559100
09/29/2015,ASRI,Alam Sutera Realty Tbk.,320,323,307,316,73672600
09/29/2015,ASRM,Asuransi Ramayana Tbk.,1900,1900,1900,1900,0
09/29/2015,ASSA,Adi Sarana Armada Tbk.,99,101,97,101,439600
09/29/2015,ATIC,Anabatic Technologies Tbk.,595,650,580,645,6542700
09/29/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
09/29/2015,AUTO,Astra Otoparts Tbk.,1505,1530,1490,1510,107200
09/29/2015,BABP,Bank MNC Internasional Tbk.,76,77,74,76,10236800
09/29/2015,BACA,Bank Capital Indonesia Tbk.,161,162,161,162,3384700
09/29/2015,BAJA,Saranacentral Bajatama Tbk.,97,98,95,97,61500
09/29/2015,BALI,Bali Towerindo Sentra Tbk.,690,720,690,720,50300
09/29/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
09/29/2015,BATA,Sepatu Bata Tbk.,1050,1050,1050,1050,0
09/29/2015,BAYU,Bayu Buana Tbk,950,950,950,950,0
09/29/2015,BBCA,Bank Central Asia Tbk.,11375,11975,11300,11900,13611200
09/29/2015,BBHI,Bank Harda Internasional Tbk.,117,120,116,116,423500
09/29/2015,BBKP,Bank Bukopin Tbk.,650,665,635,640,2373800
09/29/2015,BBLD,Buana Finance Tbk.,1130,1130,1130,1130,0
09/29/2015,BBMD,Bank Mestika Dharma Tbk.,1430,1545,1430,1545,11200
09/29/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,3825,4080,3800,4070,24800100
09/29/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
09/29/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,8050,8375,7975,8350,60598900
09/29/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,74,74,74,74,0
09/29/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,980,1005,970,995,41350000
09/29/2015,BBYB,Bank Yudha Bhakti Tbk.,94,94,92,92,1100
09/29/2015,BCAP,MNC Kapital Indonesia Tbk.,1664,1664,1630,1649,162350
09/29/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
09/29/2015,BCIP,Bumi Citra Permai Tbk.,800,805,800,805,11997200
09/29/2015,BDMN,Bank Danamon Indonesia Tbk.,3165,3165,2925,2970,5751700
09/29/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,51,52,51,51,151000
09/29/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,281,285,278,283,3342100
09/29/2015,BFIN,BFI Finance  Indonesia Tbk.,2500,2500,2500,2500,200
09/29/2015,BHIT,MNC Investama Tbk.,199,201,181,193,7050000
09/29/2015,BIKA,Binakarya Jaya Abadi Tbk.,1855,1860,1830,1860,3844800
09/29/2015,BIMA,Primarindo Asia Infrastructure Tbk.,560,560,560,560,0
09/29/2015,BINA,Bank Ina Perdana Tbk.,287,287,287,287,0
09/29/2015,BIPI,Benakat Integra Tbk.,71,73,69,73,53246000
09/29/2015,BIPP,Bhuwanatala Indah Permai Tbk.,66,68,65,67,5800
09/29/2015,BIRD,Blue Bird Tbk.,6600,6600,6550,6575,264600
09/29/2015,BISI,BISI International Tbk.,1030,1055,1010,1040,661800
09/29/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,610,615,590,610,5369500
09/29/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,357,357,349,354,8842500
09/29/2015,BKDP,Bukit Darmo Property Tbk,80,80,80,80,0
09/29/2015,BKSL,Sentul City Tbk.,74,75,71,75,41204700
09/29/2015,BKSW,Bank QNB Indonesia Tbk.,335,335,335,335,0
09/29/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
09/29/2015,BLTZ,Graha Layar Prima Tbk.,4700,4700,4700,4700,0
09/29/2015,BMAS,Bank Maspion Indonesia Tbk.,360,360,360,360,0
09/29/2015,BMRI,Bank Mandiri (Persero) Tbk.,7300,7775,7150,7775,15989800
09/29/2015,BMSR,Bintang Mitra Semestaraya Tbk,183,183,183,183,0
09/29/2015,BMTR,Global Mediacom Tbk.,850,870,840,870,10851700
09/29/2015,BNBA,Bank Bumi Arta Tbk.,170,170,170,170,100
09/29/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
09/29/2015,BNGA,Bank CIMB Niaga Tbk.,515,545,515,535,15800
09/29/2015,BNII,Bank Maybank Indonesia Tbk.,150,153,150,153,313500
09/29/2015,BNLI,Bank Permata Tbk.,1160,1160,1150,1150,105200
09/29/2015,BOLT,Garuda Metalindo Tbk.,1015,1025,995,1015,3757700
09/29/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
09/29/2015,BPFI,Batavia Prosperindo Finance Tbk.,570,570,570,570,0
09/29/2015,BPII,Batavia Prosperindo Internasional Tbk.,1750,1750,1750,1750,0
09/29/2015,BRAM,Indo Kordsa Tbk.,4200,4200,4200,4200,0
09/29/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
09/29/2015,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,2200
09/29/2015,BRNA,Berlina Tbk.,625,640,625,640,70300
09/29/2015,BRPT,Barito Pacific Tbk.,129,130,126,126,112800
09/29/2015,BSDE,Bumi Serpong Damai Tbk.,1285,1415,1235,1415,35349500
09/29/2015,BSIM,Bank Sinarmas Tbk.,490,490,485,490,2144100
09/29/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
09/29/2015,BSWD,Bank Of India Indonesia Tbk.,4420,4420,4420,4420,0
09/29/2015,BTEK,Bumi Teknokultura Unggul Tbk,1445,1510,1355,1400,28223400
09/29/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,200100
09/29/2015,BTON,Betonjaya Manunggal Tbk.,540,540,530,530,2700
09/29/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2900,2900,2900,2900,100
09/29/2015,BUDI,Budi Starch & Sweetener Tbk.,82,82,72,73,28200
09/29/2015,BUKK,Bukaka Teknik Utama Tbk.,645,650,645,650,3600
09/29/2015,BULL,Buana Listya Tama Tbk.,66,69,63,68,2713900
09/29/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,132000
09/29/2015,BUVA,Bukit Uluwatu Villa Tbk.,530,530,530,530,2000
09/29/2015,BVIC,Bank Victoria International Tbk.,98,98,90,95,149300
09/29/2015,BWPT,Eagle High Plantations Tbk.,219,219,198,200,74577100
09/29/2015,BYAN,Bayan Resources Tbk.,8200,8200,8200,8200,0
09/29/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
09/29/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,1000
09/29/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,580,640,575,640,20400
09/29/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,150,150,150,150,220900
09/29/2015,CFIN,Clipan Finance Indonesia Tbk.,260,260,260,260,3300
09/29/2015,CINT,Chitose Internasional Tbk.,328,328,327,328,4253300
09/29/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
09/29/2015,CKRA,Cakra Mineral Tbk.,124,124,110,115,1164700
09/29/2015,CLPI,Colorpak Indonesia Tbk.,525,550,515,530,6500
09/29/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1475,1480,1470,1480,3900
09/29/2015,CMPP,Rimau Multi Putra Pratama Tbk.,105,105,105,105,0
09/29/2015,CNKO,Exploitasi Energi Indonesia Tbk.,50,51,50,50,4212200
09/29/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
09/29/2015,CNTX,Century Textile Industry Tbk.,16725,16725,16725,16725,0
09/29/2015,COWL,Cowell Development Tbk.,595,595,590,590,1200200
09/29/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,116700
09/29/2015,CPIN,Charoen Pokphand Indonesia Tbk,1800,1910,1800,1910,6643000
09/29/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,800
09/29/2015,CSAP,Catur Sentosa Adiprana Tbk.,365,369,363,368,11628900
09/29/2015,CTBN,Citra Tubindo Tbk.,5200,5200,5200,5200,0
09/29/2015,CTRA,Ciputra Development Tbk.,800,820,785,820,13086500
09/29/2015,CTRP,Ciputra Property Tbk.,353,361,346,357,376700
09/29/2015,CTRS,Ciputra Surya Tbk.,1710,1750,1690,1700,160800
09/29/2015,CTTH,Citatah Tbk.,56,56,55,55,160200
09/29/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,351,387,351,387,254900
09/29/2015,DART,Duta Anggada Realty Tbk.,475,550,475,540,9800
09/29/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
09/29/2015,DEWA,Darma Henwa Tbk,50,50,50,50,100
09/29/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,61,62,58,62,2194700
09/29/2015,DILD,Intiland Development Tbk.,570,575,550,575,40044500
09/29/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
09/29/2015,DLTA,Delta Djakarta Tbk.,235000,235000,235000,235000,0
09/29/2015,DMAS,Puradelta Lestari Tbk.,189,191,183,190,1899900
09/29/2015,DNAR,Bank Dinar Indonesia Tbk.,130,130,130,130,0
09/29/2015,DNET,Indoritel Makmur Internasional Tbk.,985,985,985,985,400000
09/29/2015,DOID,Delta Dunia Makmur Tbk.,63,65,61,63,30224200
09/29/2015,DPNS,Duta Pertiwi Nusantara Tbk.,331,331,331,331,300
09/29/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,133,134,128,133,6748900
09/29/2015,DSNG,Dharma Satya Nusantara Tbk.,583,590,583,590,1055000
09/29/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
09/29/2015,DUTI,Duta Pertiwi Tbk,6300,6300,6300,6300,0
09/29/2015,DVLA,Darya-Varia Laboratoria Tbk.,1310,1315,1310,1315,4000
09/29/2015,DYAN,Dyandra Media International Tbk.,66,66,65,66,175100
09/29/2015,ECII,Electronic City Indonesia Tbk.,980,980,980,980,0
09/29/2015,EKAD,Ekadharma International Tbk.,350,350,332,341,90200
09/29/2015,ELSA,Elnusa Tbk.,350,354,333,343,14640500
09/29/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,100
09/29/2015,EMDE,Megapolitan Developments Tbk.,186,186,183,186,347300
09/29/2015,EMTK,Elang Mahkota Teknologi Tbk.,11000,11000,11000,11000,0
09/29/2015,ENRG,Energi Mega Persada Tbk.,51,53,50,53,328554700
09/29/2015,EPMT,Enseval Putera Megatrading Tbk.,2100,2100,2100,2100,0
09/29/2015,ERAA,Erajaya Swasembada Tbk.,545,545,515,545,13282700
09/29/2015,ERTX,Eratex Djaja Tbk.,955,955,955,955,700
09/29/2015,ESSA,Surya Esa Perkasa Tbk.,1500,1600,1500,1600,8300
09/29/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
09/29/2015,ETWA,Eterindo Wahanatama Tbk,80,80,80,80,0
09/29/2015,EXCL,XL Axiata Tbk.,2350,2435,2260,2430,2117700
09/29/2015,FAST,Fast Food Indonesia Tbk.,1200,1200,1200,1200,100
09/29/2015,FASW,Fajar Surya Wisesa Tbk.,1195,1195,1185,1195,155700
09/29/2015,FISH,FKS Multi Agro Tbk.,1500,1500,1500,1500,0
09/29/2015,FMII,Fortune Mate Indonesia Tbk,394,394,394,394,0
09/29/2015,FORU,Fortune Indonesia Tbk,735,735,735,735,0
09/29/2015,FPNI,Lotte Chemical Titan Tbk.,93,93,93,93,0
09/29/2015,FREN,Smartfren Telecom Tbk.,51,51,50,50,3165600
09/29/2015,GAMA,Gading Development Tbk.,50,50,50,50,1000
09/29/2015,GDST,Gunawan Dianjaya Steel Tbk.,65,76,63,76,4041600
09/29/2015,GDYR,Goodyear Indonesia Tbk.,1600,1600,1600,1600,0
09/29/2015,GEMA,Gema Grahasarana Tbk.,320,320,320,320,0
09/29/2015,GEMS,Golden Energy Mines Tbk.,1395,1395,1395,1395,0
09/29/2015,GGRM,Gudang Garam Tbk.,40200,42750,39500,42750,627500
09/29/2015,GIAA,Garuda Indonesia (Persero) Tbk.,294,299,283,299,8342000
09/29/2015,GJTL,Gajah Tunggal Tbk.,497,505,478,498,3022900
09/29/2015,GLOB,Global Teleshop Tbk.,1000,1000,1000,1000,0
09/29/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
09/29/2015,GMTD,Gowa Makassar Tourism Development Tbk.,9000,9000,9000,9000,0
09/29/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,300,300,300,300,0
09/29/2015,GOLL,Golden Plantation Tbk.,100,100,88,94,216800
09/29/2015,GPRA,Perdana Gapuraprima Tbk.,242,242,242,242,500
09/29/2015,GREN,Evergreen Invesco Tbk.,125,125,124,124,1580700
09/29/2015,GSMF,Equity Development Investment Tbk.,87,87,87,87,0
09/29/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
09/29/2015,GWSA,Greenwood Sejahtera Tbk.,98,98,90,90,350200
09/29/2015,GZCO,Gozco Plantations Tbk.,86,89,84,87,625400
09/29/2015,HADE,HD Capital Tbk,50,50,50,50,100
09/29/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
09/29/2015,HDTX,Panasia Indo Resources Tbk.,1000,1000,1000,1000,19000
09/29/2015,HERO,Hero Supermarket Tbk.,1450,1450,1450,1450,0
09/29/2015,HEXA,Hexindo Adiperkasa Tbk.,1585,1585,1505,1520,17200
09/29/2015,HITS,Humpuss Intermoda Transportasi Tbk.,710,710,710,710,86400
09/29/2015,HMSP,H.M. Sampoerna Tbk.,75350,75400,74258,75102,765900
09/29/2015,HOME,Hotel Mandarine Regency Tbk.,210,212,210,212,37107900
09/29/2015,HOTL,Saraswati Griya Lestari Tbk.,136,137,135,137,460400
09/29/2015,HRUM,Harum Energy Tbk.,850,855,830,845,251500
09/29/2015,IATA,Indonesia Transport & Infrastructure Tbk,50,51,50,50,3758000
09/29/2015,IBFN,Intan Baruprana Finance Tbk.,316,316,316,316,0
09/29/2015,IBST,Inti Bangun Sejahtera Tbk.,2375,2375,2375,2375,0
09/29/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,11150,12300,10900,12300,2803700
09/29/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
09/29/2015,IGAR,Champion Pacific Indonesia Tbk.,272,295,272,285,51800
09/29/2015,IIKP,Inti Agri Resources Tbk,750,750,750,750,0
09/29/2015,IKAI,Intikeramik Alamasri Industri Tbk.,109,109,109,109,0
09/29/2015,IKBI,Sumi Indo Kabel Tbk.,1045,1045,1045,1045,0
09/29/2015,IMAS,Indomobil Sukses Internasional Tbk.,2895,2895,2895,2895,5300
09/29/2015,IMJS,Indomobil Multi Jasa Tbk.,500,500,500,500,0
09/29/2015,IMPC,Impack Pratama Industri Tbk.,8550,8550,8475,8500,245400
09/29/2015,INAF,Indofarma Tbk.,120,127,120,126,933700
09/29/2015,INAI,Indal Aluminium Industry Tbk.,359,359,359,359,100
09/29/2015,INCI,Intanwijaya Internasional Tbk,285,298,285,298,28600
09/29/2015,INCO,Vale Indonesia Tbk.,1990,2040,1900,2025,11210500
09/29/2015,INDF,Indofood Sukses Makmur Tbk.,5125,5400,4990,5400,6548100
09/29/2015,INDR,Indo-Rama Synthetics Tbk.,700,710,700,710,3000
09/29/2015,INDS,Indospring Tbk.,375,381,375,380,90200
09/29/2015,INDX,Tanah Laut Tbk,220,229,210,221,35200
09/29/2015,INDY,Indika Energy Tbk.,191,195,185,191,868600
09/29/2015,INKP,Indah Kiat Pulp & Paper Tbk.,805,805,780,790,166900
09/29/2015,INPC,Bank Artha Graha Internasional Tbk.,67,68,66,68,171100
09/29/2015,INPP,Indonesian Paradise Property Tbk.,365,365,365,365,0
09/29/2015,INRU,Toba Pulp Lestari Tbk.,280,280,280,280,0
09/29/2015,INTA,Intraco Penta Tbk.,230,242,228,242,139000
09/29/2015,INTD,Inter Delta Tbk,380,380,380,380,0
09/29/2015,INTP,Indocement Tunggal Prakarsa Tbk.,16400,16425,16000,16300,3130500
09/29/2015,INVESTOR33,idx : Indeks Investor33               ,279,285,270,285,2858445255733
09/29/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
09/29/2015,IPOL,Indopoly Swakarsa Industry Tbk.,69,69,68,69,415400
09/29/2015,ISAT,Indosat Tbk.,3650,3700,3600,3650,398600
09/29/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,122,122,114,116,3001700
09/29/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
09/29/2015,ITMG,Indo Tambangraya Megah Tbk.,9025,9550,8900,9500,753200
09/29/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
09/29/2015,JAWA,Jaya Agra Wattie Tbk.,245,250,245,250,20500
09/29/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,0
09/29/2015,JIHD,Jakarta International Hotels & Developme,585,585,585,585,500
09/29/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,820,880,820,880,6100100
09/29/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,67,67,67,67,14000
09/29/2015,JPFA,Japfa Comfeed Indonesia Tbk.,310,315,304,304,3487600
09/29/2015,JPRS,Jaya Pari Steel Tbk,138,138,130,138,86700
09/29/2015,JRPT,Jaya Real Property Tbk.,860,860,860,860,0
09/29/2015,JSMR,Jasa Marga (Persero) Tbk.,4795,4825,4680,4825,7065700
09/29/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
09/29/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,233,235,232,235,453200
09/29/2015,KAEF,Kimia Farma Tbk.,610,640,590,630,1101700
09/29/2015,KARW,ICTSI Jasa Prima Tbk.,325,325,325,325,0
09/29/2015,KBLI,KMI Wire & Cable Tbk.,95,97,94,94,594200
09/29/2015,KBLM,Kabelindo Murni Tbk.,129,138,129,138,1600
09/29/2015,KBLV,First Media Tbk.,2100,2100,2100,2100,0
09/29/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
09/29/2015,KDSI,Kedawung Setia Industrial Tbk.,229,229,229,229,0
09/29/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,115,115,103,104,15300
09/29/2015,KICI,Kedaung Indah Can Tbk,267,267,267,267,500
09/29/2015,KIJA,Kawasan Industri Jababeka Tbk.,160,161,156,160,47979100
09/29/2015,KKGI,Resource Alam Indonesia Tbk.,675,735,675,695,3300
09/29/2015,KLBF,Kalbe Farma Tbk.,1290,1395,1250,1395,52822500
09/29/2015,KOBX,Kobexindo Tractors Tbk.,140,140,140,140,0
09/29/2015,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
09/29/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
09/29/2015,KOPI,Mitra Energi Persada Tbk.,790,790,775,790,77000
09/29/2015,KPIG,MNC Land Tbk.,1395,1400,1390,1400,4400
09/29/2015,KRAH,Grand Kartech Tbk.,2305,2325,2290,2310,955200
09/29/2015,KRAS,Krakatau Steel (Persero) Tbk.,310,313,306,312,2316300
09/29/2015,KREN,Kresna Graha Investama Tbk.,2085,2105,2055,2090,33845200
09/29/2015,LAMI,Lamicitra Nusantara Tbk.,275,275,275,275,10000
09/29/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
09/29/2015,LCGP,Eureka Prima Jakarta Tbk.,545,565,540,565,11781600
09/29/2015,LEAD,Logindo Samudramakmur Tbk.,175,190,171,181,936300
09/29/2015,LINK,Link Net Tbk.,4450,4570,4260,4490,1781600
09/29/2015,LION,Lion Metal Works Tbk.,1200,1200,1080,1200,8800
09/29/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
09/29/2015,LMPI,Langgeng Makmur Industri Tbk.,106,122,103,122,1191300
09/29/2015,LMSH,Lionmesh Prima Tbk.,635,635,635,635,0
09/29/2015,LPCK,Lippo Cikarang Tbk,6450,6675,6250,6675,282700
09/29/2015,LPGI,Lippo General Insurance Tbk.,5925,5925,5925,5925,0
09/29/2015,LPIN,Multi Prima Sejahtera Tbk,6550,6550,6550,6550,0
09/29/2015,LPKR,Lippo Karawaci Tbk.,1100,1140,1060,1130,101308900
09/29/2015,LPLI,Star Pacific Tbk,371,400,371,400,400
09/29/2015,LPPF,Matahari Department Store Tbk.,15300,15450,15150,15375,3930100
09/29/2015,LPPS,Lippo Securities Tbk.,140,147,140,141,113300
09/29/2015,LRNA,Eka Sari Lorena Transport Tbk.,118,139,118,123,13200
09/29/2015,LSIP,PP London Sumatra Indonesia Tbk.,1370,1425,1360,1415,25375900
09/29/2015,LTLS,Lautan Luas Tbk.,438,438,438,438,75100
09/29/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,3400
09/29/2015,MAIN,Malindo Feedmill Tbk.,1165,1180,1140,1180,218300
09/29/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
09/29/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
09/29/2015,MAPI,Mitra Adiperkasa Tbk.,2650,2900,2650,2900,113300
09/29/2015,MASA,Multistrada Arah Sarana Tbk.,232,235,230,230,3600100
09/29/2015,MAYA,Bank Mayapada Internasional Tbk.,1640,1640,1470,1470,824900
09/29/2015,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
09/29/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,335,335,300,306,494300
09/29/2015,MBTO,Martina Berto Tbk.,142,150,140,150,47000
09/29/2015,MCOR,Bank Windu Kentjana International Tbk.,296,304,294,304,810200
09/29/2015,MDIA,Intermedia Capital Tbk.,2800,2800,2800,2800,100
09/29/2015,MDKA,Merdeka Copper Gold Tbk.,2030,2030,2030,2030,100
09/29/2015,MDLN,Modernland Realty Tbk.,413,415,408,414,24432800
09/29/2015,MDRN,Modern Internasional Tbk.,181,190,181,190,107100
09/29/2015,MEDC,Medco Energi Internasional Tbk.,1185,1195,1130,1150,791800
09/29/2015,MEGA,Bank Mega Tbk.,3100,3400,3050,3400,397000
09/29/2015,MERK,Merck Tbk.,129500,130000,127000,130000,700
09/29/2015,META,Nusantara Infrastructure Tbk.,147,147,142,147,18314100
09/29/2015,MFIN,Mandala Multifinance Tbk.,835,860,835,860,50500
09/29/2015,MFMI,Multifiling Mitra Indonesia Tbk.,290,290,290,290,0
09/29/2015,MGNA,Magna Finance Tbk.,69,69,69,69,0
09/29/2015,MICE,Multi Indocitra Tbk.,297,302,297,302,64100
09/29/2015,MIDI,Midi Utama Indonesia Tbk.,750,750,740,740,1001500
09/29/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2800,3000,2800,3000,23290000
09/29/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
09/29/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
09/29/2015,MKPI,Metropolitan Kentjana Tbk.,16800,16800,16800,16800,0
09/29/2015,MLBI,Multi Bintang Indonesia Tbk.,7525,7750,7525,7700,26400
09/29/2015,MLIA,Mulia Industrindo Tbk,620,620,620,620,14000
09/29/2015,MLPL,Multipolar Tbk.,317,317,292,306,14497000
09/29/2015,MLPT,Multipolar Technology Tbk.,1500,1515,1490,1515,2692100
09/29/2015,MMLP,Mega Manunggal Property Tbk.,830,830,830,830,0
09/29/2015,MNC36,idx : Indeks MNC36                    ,218,224,212,224,2619501879093
09/29/2015,MNCN,Media Nusantara Citra Tbk.,1450,1500,1410,1500,6155500
09/29/2015,MPMX,Mitra Pinasthika Mustika Tbk.,480,492,475,491,4247400
09/29/2015,MPPA,Matahari Putra Prima Tbk.,1840,1900,1825,1895,3770600
09/29/2015,MRAT,Mustika Ratu Tbk.,195,195,195,195,0
09/29/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,5500,5500,5500,5500,100
09/29/2015,MSKY,MNC Sky Vision Tbk.,1500,1500,1500,1500,200
09/29/2015,MTDL,Metrodata Electronics Tbk.,625,630,620,620,500700
09/29/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
09/29/2015,MTLA,Metropolitan Land Tbk.,238,241,219,219,128400
09/29/2015,MTSM,Metro Realty Tbk.,275,275,275,275,0
09/29/2015,MYOH,Samindo Resources Tbk.,485,498,485,498,140200
09/29/2015,MYOR,Mayora Indah Tbk.,26400,26400,26400,26400,45400
09/29/2015,MYRX,Hanson International Tbk.,695,700,690,700,104006300
09/29/2015,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,0
09/29/2015,MYTX,Asia Pacific Investama Tbk.,90,100,89,100,50100
09/29/2015,NAGA,Bank Mitraniaga Tbk.,110,110,110,110,1000
09/29/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,140,140,140,140,0
09/29/2015,NIKL,Pelat Timah Nusantara Tbk.,57,60,56,59,93500
09/29/2015,NIPS,Nipress Tbk.,381,430,380,419,1142600
09/29/2015,NIRO,Nirvana Development Tbk.,135,135,130,134,15190800
09/29/2015,NISP,Bank OCBC NISP Tbk.,1250,1250,1250,1250,0
09/29/2015,NOBU,Bank Nationalnobu Tbk.,735,735,735,735,942700
09/29/2015,NRCA,Nusa Raya Cipta Tbk.,650,665,640,660,591800
09/29/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
09/29/2015,OKAS,Ancora Indonesia Resources Tbk.,85,85,85,85,0
09/29/2015,OMRE,Indonesia Prima Property Tbk,322,322,322,322,0
09/29/2015,PADI,Minna Padi Investama Tbk.,640,705,640,705,277400
09/29/2015,PALM,Provident Agro Tbk.,590,590,590,590,0
09/29/2015,PANR,Panorama Sentrawisata Tbk.,415,415,414,414,3652800
09/29/2015,PANS,Panin Sekuritas Tbk.,3400,3480,3360,3475,24500
09/29/2015,PBRX,Pan Brothers Tbk.,595,615,585,610,6349100
09/29/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
09/29/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
09/29/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2680,2705,2610,2690,33267800
09/29/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,68,68,68,68,0
09/29/2015,PICO,Pelangi Indah Canindo Tbk,135,135,135,135,100
09/29/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2290,2290,2290,2290,200
09/29/2015,PKPK,Perdana Karya Perkasa Tbk,55,55,55,55,0
09/29/2015,PLAS,Polaris Investama Tbk,1500,1505,1495,1505,25600000
09/29/2015,PLIN,Plaza Indonesia Realty Tbk.,3500,3500,3500,3500,0
09/29/2015,PNBN,Bank Pan Indonesia Tbk,825,830,805,825,2392300
09/29/2015,PNBS,Bank Panin Syariah Tbk.,222,222,198,220,246900
09/29/2015,PNIN,Paninvest Tbk.,585,585,580,580,175200
09/29/2015,PNLF,Panin Financial Tbk.,187,191,181,191,7785400
09/29/2015,PNSE,Pudjiadi & Sons Tbk.,497,497,497,497,0
09/29/2015,POLY,Asia Pacific Fibers Tbk,64,65,62,64,659200
09/29/2015,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
09/29/2015,PPRO,PP Properti Tbk.,132,132,128,130,52697100
09/29/2015,PRAS,Prima Alloy Steel Universal Tbk.,116,126,115,123,37200
09/29/2015,PSAB,J Resources Asia Pasifik Tbk.,840,1020,835,990,27485200
09/29/2015,PSDN,Prasidha Aneka Niaga Tbk,128,128,128,128,0
09/29/2015,PSKT,Red Planet Indonesia Tbk.,1045,1045,1045,1045,0
09/29/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,5475,5600,5400,5600,2680400
09/29/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
09/29/2015,PTPP,PP (Persero) Tbk.,3360,3475,3350,3475,5181700
09/29/2015,PTRO,Petrosea Tbk.,300,300,290,296,131300
09/29/2015,PTSN,Sat Nusapersada Tbk,69,69,69,69,100
09/29/2015,PTSP,Pioneerindo Gourmet International Tbk.,8000,8000,8000,8000,0
09/29/2015,PUDP,Pudjiadi Prestige Tbk.,356,356,356,356,0
09/29/2015,PWON,Pakuwon Jati Tbk.,330,337,328,334,76823800
09/29/2015,PYFA,Pyridam Farma Tbk,112,112,112,112,2600
09/29/2015,RAJA,Rukun Raharja Tbk.,815,815,790,815,119200
09/29/2015,RALS,Ramayana Lestari Sentosa Tbk.,515,520,505,510,7040800
09/29/2015,RANC,Supra Boga Lestari Tbk.,290,290,290,290,1100
09/29/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,57,66,57,66,71600
09/29/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
09/29/2015,RELI,Reliance Securities Tbk,448,448,448,448,0
09/29/2015,RICY,Ricky Putra Globalindo Tbk,157,157,157,157,100
09/29/2015,RIGS,Rig Tenders Indonesia Tbk.,150,150,150,150,1500
09/29/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
09/29/2015,RMBA,Bentoel Internasional Investama Tbk.,480,480,480,480,0
09/29/2015,RODA,Pikko Land Development Tbk.,408,408,408,408,0
09/29/2015,ROTI,Nippon Indosari Corpindo Tbk.,1145,1145,1110,1125,824800
09/29/2015,RUIS,Radiant Utama Interinsco Tbk.,212,212,212,212,50000
09/29/2015,SAFE,Steady Safe Tbk,113,120,100,100,10400
09/29/2015,SAME,Sarana Meditama Metropolitan Tbk.,2580,2580,2460,2460,179300
09/29/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
09/29/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3450,3450,3450,3450,0
09/29/2015,SCMA,Surya Citra Media Tbk.,2505,2600,2470,2600,4470900
09/29/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
09/29/2015,SDMU,Sidomulyo Selaras Tbk.,311,336,307,322,24259800
09/29/2015,SDPC,Millennium Pharmacon International Tbk.,70,70,70,70,0
09/29/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1190,1190,0
09/29/2015,SGRO,Sampoerna Agro Tbk.,1240,1240,1110,1120,6558800
09/29/2015,SHID,Hotel Sahid Jaya International Tbk.,418,418,418,418,218200
09/29/2015,SIAP,Sekawan Intipratama Tbk,205,209,198,206,902844500
09/29/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,481,481,469,478,3841300
09/29/2015,SILO,Siloam International Hospitals Tbk.,12050,12600,12000,12400,976200
09/29/2015,SIMA,Siwani Makmur Tbk,159,159,158,158,101575000
09/29/2015,SIMP,Salim Ivomas Pratama Tbk.,434,439,425,437,3060800
09/29/2015,SIPD,Sierad Produce Tbk.,800,810,790,800,120900
09/29/2015,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
09/29/2015,SKLT,Sekar Laut Tbk.,370,370,370,370,0
09/29/2015,SKYB,Skybee Tbk.,420,420,420,420,0
09/29/2015,SMAR,Smart Tbk.,4100,4100,4100,4100,0
09/29/2015,SMBR,Semen Baturaja (Persero) Tbk.,275,276,271,272,4503400
09/29/2015,SMCB,Holcim Indonesia Tbk.,990,1020,980,990,780200
09/29/2015,SMDM,Suryamas Dutamakmur Tbk.,108,108,99,99,700
09/29/2015,SMDR,Samudera Indonesia  Tbk.,4835,4995,4825,4995,1400
09/29/2015,SMGR,Semen Indonesia (Persero) Tbk.,8750,9200,8650,9100,10837600
09/29/2015,SMMA,Sinarmas Multiartha Tbk.,5000,5000,5000,5000,0
09/29/2015,SMMT,Golden Eagle Energy Tbk.,770,780,760,760,2500
09/29/2015,SMRA,Summarecon Agung Tbk.,995,1130,950,1130,66735100
09/29/2015,SMRU,SMR Utama Tbk.,223,225,203,219,82661600
09/29/2015,SMSM,Selamat Sempurna Tbk.,4380,4460,4380,4400,246900
09/29/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2250,2250,2250,2250,0
09/29/2015,SOCI,Soechi Lines Tbk.,435,446,430,440,788500
09/29/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
09/29/2015,SPMA,Suparma Tbk.,100,107,99,107,68500
09/29/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
09/29/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,335000,335000,335000,335000,0
09/29/2015,SQMI,Renuka Coalindo Tbk.,1550,1550,1550,1550,0
09/29/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,185,206,185,206,252100
09/29/2015,SRIL,Sri Rejeki Isman Tbk.,400,409,390,403,132738400
09/29/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
09/29/2015,SRTG,Saratoga Investama Sedaya Tbk.,4300,4500,4230,4230,145000
09/29/2015,SSIA,Surya Semesta Internusa Tbk.,600,640,600,640,2782900
09/29/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1615,1615,1560,1590,33753600
09/29/2015,SSTM,Sunson Textile Manufacture Tbk,52,54,51,52,2700
09/29/2015,STAR,Star  Petrochem Tbk.,64,64,59,61,288500
09/29/2015,STTP,Siantar Top Tbk.,3015,3015,3015,3015,0
09/29/2015,SUGI,Sugih Energy Tbk.,389,390,385,388,48813200
09/29/2015,SULI,SLJ Global Tbk.,50,51,50,50,23100
09/29/2015,SUPR,Solusi Tunas Pratama Tbk.,6900,7400,6900,7400,14400
09/29/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
09/29/2015,TARA,Sitara Propertindo Tbk.,471,473,469,473,143426900
09/29/2015,TAXI,Express Transindo Utama Tbk.,350,350,329,329,29371600
09/29/2015,TBIG,Tower Bersama Infrastructure Tbk.,6275,6450,6275,6400,3203900
09/29/2015,TBLA,Tunas Baru Lampung Tbk.,450,455,433,454,401600
09/29/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
09/29/2015,TCID,Mandom Indonesia Tbk.,17500,17500,17500,17500,0
09/29/2015,TELE,Tiphone Mobile Indonesia Tbk.,695,760,690,725,2792000
09/29/2015,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
09/29/2015,TGKA,Tigaraksa Satria Tbk.,4300,4300,4300,4300,0
09/29/2015,TIFA,Tifa Finance Tbk.,165,165,165,165,0
09/29/2015,TINS,Timah (Persero) Tbk.,590,610,585,600,6501400
09/29/2015,TIRA,Tira Austenite Tbk,1495,1495,1495,1495,0
09/29/2015,TIRT,Tirta Mahakam Resources Tbk,56,56,54,54,200
09/29/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
09/29/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,481,490,476,479,183500
09/29/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2550,2605,2485,2605,69456600
09/29/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1415,1430,1415,1430,100100
09/29/2015,TMPI,Sigmagold Inti Perkasa Tbk.,441,442,436,439,58987600
09/29/2015,TMPO,Tempo Intimedia Tbk.,60,69,60,63,175100
09/29/2015,TOBA,Toba Bara Sejahtra Tbk.,670,740,655,740,28000
09/29/2015,TOTL,Total Bangun Persada Tbk.,600,605,570,600,1571800
09/29/2015,TOTO,Surya Toto Indonesia Tbk.,6500,6550,6400,6500,528700
09/29/2015,TOWR,Sarana Menara Nusantara Tbk.,4000,4000,4000,4000,0
09/29/2015,TPIA,Chandra Asri Petrochemical Tbk.,3625,3625,3625,3625,0
09/29/2015,TPMA,Trans Power Marine Tbk.,242,242,242,242,0
09/29/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,46600
09/29/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
09/29/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,51,52,51,52,1600
09/29/2015,TRIO,Trikomsel Oke Tbk.,1850,1850,1850,1850,0
09/29/2015,TRIS,Trisula International Tbk.,306,306,305,305,3422000
09/29/2015,TRST,Trias Sentosa Tbk.,210,210,195,205,1200
09/29/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
09/29/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
09/29/2015,TSPC,Tempo Scan Pacific Tbk.,1550,1580,1520,1530,161700
09/29/2015,TURI,Tunas Ridean Tbk.,515,515,510,510,1020600
09/29/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3700,3980,3700,3980,22100
09/29/2015,UNIC,Unggul Indah Cahaya Tbk.,1550,1550,1550,1550,0
09/29/2015,UNIT,Nusantara Inti Corpora Tbk,251,258,250,250,150100
09/29/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,100
09/29/2015,UNTR,United Tractors Tbk.,16000,17025,15225,16900,5227900
09/29/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
09/29/2015,UNVR,Unilever Indonesia Tbk.,35750,38150,35350,38000,2092500
09/29/2015,VICO,Victoria Investama Tbk.,109,109,109,109,100
09/29/2015,VINS,Victoria Insurance Tbk.,104,104,95,95,1631900
09/29/2015,VIVA,Visi Media Asia Tbk.,320,327,314,327,5038000
09/29/2015,VOKS,Voksel Electric Tbk.,885,885,885,885,0
09/29/2015,VRNA,Verena Multi Finance Tbk.,155,155,155,155,0
09/29/2015,WAPO,Wahana Pronatural Tbk.,55,55,55,55,0
09/29/2015,WEHA,WEHA Transportasi Indonesia Tbk.,173,173,171,171,1774400
09/29/2015,WICO,Wicaksana Overseas International Tbk.,53,54,51,52,362100
09/29/2015,WIIM,Wismilak Inti Makmur Tbk.,373,374,360,374,20600
09/29/2015,WIKA,Wijaya Karya (Persero) Tbk.,2600,2630,2485,2590,10562800
09/29/2015,WINS,Wintermar Offshore Marine Tbk.,159,162,158,160,1711500
09/29/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,88,88,87,87,300
09/29/2015,WSKT,Waskita Karya (Persero) Tbk.,1565,1600,1525,1600,9234700
09/29/2015,WTON,Wijaya Karya Beton Tbk.,780,805,765,800,13462700
09/29/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,115,115,115,115,100
09/29/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,757,757,757,757,900
09/29/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,399,399,398,398,18200
09/29/2015,XIIT,Reksa Dana Premier ETF IDX30,354,366,354,360,10900
09/29/2015,XIJI,Reksa Dana Syariah Premier ETF JII,547,557,547,557,11300
09/29/2015,XISI,Premier ETF SMinfra18,290,290,290,290,0
09/29/2015,XISR,Premier ETF SRI-KEHATI,241,241,241,241,0
09/29/2015,YPAS,Yanaprima Hastapersada Tbk,600,600,600,600,0
09/29/2015,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
09/29/2015,ZBRA,Zebra Nusantara Tbk,97,97,96,96,160700
09/29/2015,^,idx : ^SMinfra18                       ,272,272,262,272,280975059
09/29/2015,^INVESTOR33,idx : ^Indeks Investor33               ,279,285,270,285,878341356
09/29/2015,^MNC36,idx : ^Indeks MNC36                    ,218,224,212,224,1105849396
09/29/2015,,idx : SMInfra18,271.96,272.276,262.214,272.276,810973593283
09/29/2015,AGRI,idx : Agriculture Index,1613.04,1613.952,1581.011,1613.952,231664560900
09/29/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,331.81,337.043,328.773,336.824,578067203200
09/29/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,331.939,339.039,321.166,339.039,2605617443958
09/29/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4070.58,4178.408,4033.587,4178.408,5450655705328
09/29/2015,CONSUMER,idx : Consumer Goods Index,1908.56,2017.268,1885.367,2017.268,289176036250
09/29/2015,DBX,idx : Development Board Index,661.4,663.098,658.53,663.098,1607473683365
09/29/2015,FINANCE,idx : Finance Index,574.34,592.939,570.633,592.939,1642628470625
09/29/2015,IDX30,idx : IDX30,352.516,361.673,342.069,361.673,2924997740058
09/29/2015,INFOBANK15,idx : InfoBank15,431.512,440.741,420.098,440.741,1428182151600
09/29/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,840.78,851.871,826.921,851.871,477968191783
09/29/2015,ISSI,idx : Index Saham Syariah,131.609,133.528,128.4,133.528,3355481227453
09/29/2015,JII,idx : Jakarta Islamic Index,532.58,554.432,524.577,554.432,1688607125108
09/29/2015,KOMPAS100,idx : Kompas 100 Index,854.516,871.078,830.531,871.078,4321352268603
09/29/2015,LQ45,idx : LQ45 Index,667.52,696.706,660.81,696.706,3347056408658
09/29/2015,MANUFACTUR,idx : Manufacture Index,1019.57,1064.298,1008.205,1064.298,1124253171100
09/29/2015,MBX,idx : Main Board Index,1146.98,1181.588,1135.44,1181.588,3843182021963
09/29/2015,MINING,idx : Mining Index,897.72,906.459,886.807,906.459,178210177200
09/29/2015,MISC-IND,idx : Miscellaneous Industry Index,921.72,956.985,910.557,956.985,257009931650
09/29/2015,PEFINDO25,idx : Pefindo 25 Index,345.237,343.255,335.395,341.321,70384388800
09/29/2015,PROPERTY,idx : Construction Property & Real Estate Index,425.49,433.386,418.956,433.386,1143242261205
09/29/2015,SRI-KEHATI,idx : SRI-KEHATI Index,230.818,236.18,224.099,236.18,2439662220833
09/29/2015,TRADE,idx : Trade and Service Index,806.96,814.796,798.064,814.796,652688872515
09/29/2015,^AGRI,idx : ^Agriculture,1621.975,1613.952,1581.011,1613.952,225497900
09/29/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,338.545,337.043,328.773,336.824,2036164300
09/29/2015,^BISNIS-27,idx : ^BISNIS-27,331.939,339.039,321.166,339.039,660546608
09/29/2015,^COMPOSITE,idx : ^Composite Index,4120.503,4178.408,4033.587,4178.408,7701446879
09/29/2015,^CONSUMER,idx : ^Consumer Goods,1923.165,2017.268,1885.367,2017.268,91752287
09/29/2015,^DBX,idx : ^Development Board Index,662.886,663.098,658.53,663.098,4962660371
09/29/2015,^FINANCE,idx : ^Finance,583.426,592.939,570.633,592.939,588753908
09/29/2015,^IDX30,idx: ^IDX30,352.516,361.673,342.069,361.673,870954049
09/29/2015,^INFOBANK15,idx : ^Indeks infobank15,431.512,440.741,420.098,440.741,241968622
09/29/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,850.816,851.871,826.921,851.871,297625559
09/29/2015,^ISSI,idx : Index Saham Syariah,131.609,133.528,128.4,133.528,6437770064
09/29/2015,^JII,idx : ^Jakarta Islamic Index,542.003,554.432,524.577,554.432,782573820
09/29/2015,^KOMPAS100,idx : ^KOMPAS100,854.516,871.078,830.531,871.078,3826558693
09/29/2015,^LQ45,idx : ^LQ45,680.303,696.706,660.81,696.706,1218885249
09/29/2015,^MANUFACTUR,idx : ^Manufacture,1032.841,1064.298,1008.205,1064.298,2330992482
09/29/2015,^MBX,idx : ^Main Board Index,1162.815,1181.588,1135.44,1181.588,2738786508
09/29/2015,^MINING,idx : ^Mining,904.582,906.459,886.807,906.459,771190210
09/29/2015,^MISC-IND,idx : ^Miscellanous Industry Index,939.479,956.985,910.557,956.985,203075895
09/29/2015,^PEFINDO25,idx : ^PEFINDO25 Index,345.237,343.255,335.395,341.321,114550300
09/29/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,429.309,433.386,418.956,433.386,2217030821
09/29/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,230.818,236.18,224.099,236.18,497854266
09/29/2015,^TRADE,idx : ^Trade & Service,814.584,814.796,798.064,814.796,1270355999
09/29/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
09/29/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,390,390,390,390,29500
09/29/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,14,15,14,14,327100
09/29/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,148,148,148,148,0
09/29/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,555,555,555,555,0
09/29/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,10,10,10,10,0
09/29/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
09/29/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,335,335,335,335,0
09/29/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,225,235,225,235,183500
09/29/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,5,7,5,5,11800
09/29/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,9,9,9,9,100
09/29/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,9,11,9,11,117700
09/29/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,10,10,10,10,0
09/29/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,21,23,21,21,71700
09/29/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,2,3,2,3,541100
09/29/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,100,119,100,114,255600
09/29/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,25,25,25,25,0
09/29/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,48,48,41,48,24200
09/29/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,120,120,120,120,100
09/29/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
09/29/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,250,250,250,250,200
09/29/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,435,435,435,435,0
09/29/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,60,60,60,60,0
09/29/2015,TRIS-W,Waran Seri I Trisula International Tbk.,15,15,15,15,33100
09/29/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,6,7,6,6,832500
09/29/2015,VINS-W,Waran Seri I Victoria Insurance Tbk.,23,24,16,17,1225800
09/29/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
09/29/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
09/29/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),695,700,692,700,6400