<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
10/05/2015,AALI,Astra Agro Lestari Tbk.,19400,20425,19400,20325,1694600
10/05/2015,ABBA,Mahaka Media Tbk.,52,58,51,53,417400
10/05/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7000,7000,7000,7000,0
10/05/2015,ABMM,ABM Investama Tbk.,2700,2900,2700,2900,30000
10/05/2015,ACES,Ace Hardware Indonesia Tbk.,505,535,500,530,18408800
10/05/2015,ACST,Acset Indonusa Tbk.,4050,4050,3950,4010,214500
10/05/2015,ADES,Akasha Wira International Tbk.,1100,1100,1000,1050,18600
10/05/2015,ADHI,Adhi Karya (Persero) Tbk.,1980,2025,1980,2015,21757000
10/05/2015,ADMF,Adira Dinamika Multi Finance Tbk.,3740,3790,3725,3790,36900
10/05/2015,ADMG,Polychem Indonesia Tbk,103,107,103,106,2031000
10/05/2015,ADRO,Adaro Energy Tbk.,525,540,525,535,71060000
10/05/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,81,83,79,80,1010000
10/05/2015,AGRS,Bank Agris Tbk.,116,116,116,116,0
10/05/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,160,160,160,160,0
10/05/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
10/05/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1510,1530,1495,1505,2944700
10/05/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
10/05/2015,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
10/05/2015,AKRA,AKR Corporindo Tbk.,5775,5850,5675,5850,10219700
10/05/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
10/05/2015,ALDO,Alkindo Naratama Tbk.,680,690,675,690,121200
10/05/2015,ALKA,Alakasa Industrindo Tbk,421,421,421,421,0
10/05/2015,ALMI,Alumindo Light Metal Industry Tbk.,200,212,200,212,5500
10/05/2015,ALTO,Tri Banyan Tirta Tbk.,325,330,325,330,52800
10/05/2015,AMAG,Asuransi Multi Artha Guna Tbk.,374,383,371,371,11800
10/05/2015,AMFG,Asahimas Flat Glass Tbk.,5750,5750,5600,5750,3600
10/05/2015,AMRT,Sumber Alfaria Trijaya Tbk.,560,580,560,575,25500
10/05/2015,ANJT,Austindo Nusantara Jaya Tbk.,1610,1610,1610,1610,0
10/05/2015,ANTM,Aneka Tambang (Persero) Tbk.,409,413,404,404,56694796
10/05/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,3300
10/05/2015,APIC,Pacific Strategic Financial Tbk.,540,545,540,545,15162300
10/05/2015,APII,Arita Prima Indonesia Tbk.,270,270,270,270,0
10/05/2015,APLI,Asiaplast Industries Tbk.,70,70,65,65,164400
10/05/2015,APLN,Agung Podomoro Land Tbk.,285,309,285,308,15406600
10/05/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
10/05/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
10/05/2015,ARII,Atlas Resources Tbk.,415,415,415,415,0
10/05/2015,ARNA,Arwana Citramulia Tbk.,450,489,445,472,1168700
10/05/2015,ARTA,Arthavest Tbk,270,270,270,270,0
10/05/2015,ARTI,Ratu Prabu Energi Tbk,235,235,228,232,9137300
10/05/2015,ASBI,Asuransi Bintang Tbk.,440,440,440,440,0
10/05/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,1000
10/05/2015,ASGR,Astra Graphia Tbk.,1780,1785,1780,1785,8700
10/05/2015,ASII,Astra International Tbk.,5200,5375,5175,5325,48394200
10/05/2015,ASJT,Asuransi Jasa Tania Tbk.,150,150,150,150,100
10/05/2015,ASMI,Asuransi Kresna Mitra Tbk.,835,840,825,840,1240300
10/05/2015,ASRI,Alam Sutera Realty Tbk.,322,342,322,341,113696900
10/05/2015,ASRM,Asuransi Ramayana Tbk.,1900,1900,1900,1900,1000
10/05/2015,ASSA,Adi Sarana Armada Tbk.,99,103,99,101,330600
10/05/2015,ATIC,Anabatic Technologies Tbk.,705,715,690,705,4551300
10/05/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
10/05/2015,AUTO,Astra Otoparts Tbk.,1510,1625,1510,1530,72400
10/05/2015,BABP,Bank MNC Internasional Tbk.,71,73,70,71,10797600
10/05/2015,BACA,Bank Capital Indonesia Tbk.,166,169,166,167,3447400
10/05/2015,BAJA,Saranacentral Bajatama Tbk.,98,104,96,98,208900
10/05/2015,BALI,Bali Towerindo Sentra Tbk.,675,680,675,675,74300
10/05/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,50000
10/05/2015,BATA,Sepatu Bata Tbk.,1070,1070,1070,1070,0
10/05/2015,BAYU,Bayu Buana Tbk,950,950,950,950,0
10/05/2015,BBCA,Bank Central Asia Tbk.,12300,12800,12175,12550,22151100
10/05/2015,BBHI,Bank Harda Internasional Tbk.,115,117,115,115,555400
10/05/2015,BBKP,Bank Bukopin Tbk.,645,655,640,645,1193700
10/05/2015,BBLD,Buana Finance Tbk.,1130,1130,1130,1130,0
10/05/2015,BBMD,Bank Mestika Dharma Tbk.,1550,1550,1550,1550,28500
10/05/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4170,4430,4170,4400,58006200
10/05/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
10/05/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,8700,9150,8700,9125,33151100
10/05/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,65,68,63,66,37700
10/05/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1005,1035,1005,1035,33682500
10/05/2015,BBYB,Bank Yudha Bhakti Tbk.,88,89,85,86,113700
10/05/2015,BCAP,MNC Kapital Indonesia Tbk.,1680,1680,1655,1660,7200
10/05/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
10/05/2015,BCIP,Bumi Citra Permai Tbk.,815,825,815,825,11119900
10/05/2015,BDMN,Bank Danamon Indonesia Tbk.,2800,2895,2770,2850,5160600
10/05/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,54,55,52,53,365400
10/05/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,287,298,285,297,4646100
10/05/2015,BFIN,BFI Finance  Indonesia Tbk.,3000,3000,3000,3000,0
10/05/2015,BHIT,MNC Investama Tbk.,202,214,201,210,3283200
10/05/2015,BIKA,Binakarya Jaya Abadi Tbk.,1900,1920,1895,1915,4353500
10/05/2015,BIMA,Primarindo Asia Infrastructure Tbk.,560,560,560,560,0
10/05/2015,BINA,Bank Ina Perdana Tbk.,280,280,280,280,700
10/05/2015,BIPI,Benakat Integra Tbk.,73,74,71,72,58413500
10/05/2015,BIPP,Bhuwanatala Indah Permai Tbk.,80,80,73,76,205800
10/05/2015,BIRD,Blue Bird Tbk.,6550,6550,6100,6150,176600
10/05/2015,BISI,BISI International Tbk.,1110,1150,1100,1140,715300
10/05/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,585,630,585,625,11064400
10/05/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,361,374,361,372,2943600
10/05/2015,BKDP,Bukit Darmo Property Tbk,75,75,75,75,0
10/05/2015,BKSL,Sentul City Tbk.,75,80,74,79,107223900
10/05/2015,BKSW,Bank QNB Indonesia Tbk.,369,369,369,369,0
10/05/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
10/05/2015,BLTZ,Graha Layar Prima Tbk.,4700,4700,4700,4700,0
10/05/2015,BMAS,Bank Maspion Indonesia Tbk.,350,350,350,350,0
10/05/2015,BMRI,Bank Mandiri (Persero) Tbk.,7850,8200,7800,8200,14080600
10/05/2015,BMSR,Bintang Mitra Semestaraya Tbk,200,200,200,200,100
10/05/2015,BMTR,Global Mediacom Tbk.,930,975,930,960,8979700
10/05/2015,BNBA,Bank Bumi Arta Tbk.,175,175,175,175,100
10/05/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,27200
10/05/2015,BNGA,Bank CIMB Niaga Tbk.,500,560,500,555,84900
10/05/2015,BNII,Bank Maybank Indonesia Tbk.,150,158,150,153,404100
10/05/2015,BNLI,Bank Permata Tbk.,1140,1140,1130,1140,17200
10/05/2015,BOLT,Garuda Metalindo Tbk.,1035,1055,1025,1040,11312300
10/05/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
10/05/2015,BPFI,Batavia Prosperindo Finance Tbk.,570,570,570,570,0
10/05/2015,BPII,Batavia Prosperindo Internasional Tbk.,1850,1850,1850,1850,0
10/05/2015,BRAM,Indo Kordsa Tbk.,4200,4200,4200,4200,0
10/05/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
10/05/2015,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,144400
10/05/2015,BRNA,Berlina Tbk.,650,650,650,650,0
10/05/2015,BRPT,Barito Pacific Tbk.,156,167,145,162,3099600
10/05/2015,BSDE,Bumi Serpong Damai Tbk.,1470,1510,1460,1480,27779400
10/05/2015,BSIM,Bank Sinarmas Tbk.,455,465,445,446,260200
10/05/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
10/05/2015,BSWD,Bank Of India Indonesia Tbk.,4345,4345,4345,4345,0
10/05/2015,BTEK,Bumi Teknokultura Unggul Tbk,1450,1485,1380,1485,31137300
10/05/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,200
10/05/2015,BTON,Betonjaya Manunggal Tbk.,460,500,460,470,400
10/05/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2950,2950,2950,2950,1400
10/05/2015,BUDI,Budi Starch & Sweetener Tbk.,74,74,70,70,61400
10/05/2015,BUKK,Bukaka Teknik Utama Tbk.,650,730,640,700,8200
10/05/2015,BULL,Buana Listya Tama Tbk.,65,67,63,66,4889000
10/05/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,759300
10/05/2015,BUVA,Bukit Uluwatu Villa Tbk.,530,530,530,530,2000
10/05/2015,BVIC,Bank Victoria International Tbk.,105,105,100,104,11400
10/05/2015,BWPT,Eagle High Plantations Tbk.,219,229,219,226,81392100
10/05/2015,BYAN,Bayan Resources Tbk.,8200,8200,8200,8200,3000
10/05/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
10/05/2015,CASS,Cardig Aero Services Tbk.,1180,1180,1180,1180,5900
10/05/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,650,660,615,660,21200
10/05/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,150,150,150,150,0
10/05/2015,CFIN,Clipan Finance Indonesia Tbk.,250,253,250,252,7688300
10/05/2015,CINT,Chitose Internasional Tbk.,329,330,329,329,4353200
10/05/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
10/05/2015,CKRA,Cakra Mineral Tbk.,117,124,115,117,1113500
10/05/2015,CLPI,Colorpak Indonesia Tbk.,545,565,545,560,52900
10/05/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1510,1740,1510,1650,17700
10/05/2015,CMPP,Rimau Multi Putra Pratama Tbk.,105,105,105,105,0
10/05/2015,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,1069000
10/05/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
10/05/2015,CNTX,Century Textile Industry Tbk.,16725,16725,16725,16725,0
10/05/2015,COWL,Cowell Development Tbk.,600,600,595,600,1062700
10/05/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,11400
10/05/2015,CPIN,Charoen Pokphand Indonesia Tbk,2195,2370,2195,2350,8976300
10/05/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,87600
10/05/2015,CSAP,Catur Sentosa Adiprana Tbk.,365,366,364,365,9204900
10/05/2015,CTBN,Citra Tubindo Tbk.,5200,5200,5200,5200,0
10/05/2015,CTRA,Ciputra Development Tbk.,830,925,830,925,25525100
10/05/2015,CTRP,Ciputra Property Tbk.,346,362,346,359,4669600
10/05/2015,CTRS,Ciputra Surya Tbk.,1700,1850,1680,1755,225600
10/05/2015,CTTH,Citatah Tbk.,54,55,54,55,400
10/05/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,360,362,326,326,16163400
10/05/2015,DART,Duta Anggada Realty Tbk.,530,530,530,530,2200
10/05/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
10/05/2015,DEWA,Darma Henwa Tbk,50,50,50,50,200
10/05/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,61,64,60,62,3206700
10/05/2015,DILD,Intiland Development Tbk.,570,580,560,570,37104500
10/05/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
10/05/2015,DLTA,Delta Djakarta Tbk.,233000,233000,233000,233000,100
10/05/2015,DMAS,Puradelta Lestari Tbk.,200,203,197,203,4256500
10/05/2015,DNAR,Bank Dinar Indonesia Tbk.,108,128,108,124,5300
10/05/2015,DNET,Indoritel Makmur Internasional Tbk.,990,990,980,985,661000
10/05/2015,DOID,Delta Dunia Makmur Tbk.,63,66,63,64,8418600
10/05/2015,DPNS,Duta Pertiwi Nusantara Tbk.,360,360,360,360,0
10/05/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,148,152,147,148,11254700
10/05/2015,DSNG,Dharma Satya Nusantara Tbk.,576,590,571,578,2714000
10/05/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
10/05/2015,DUTI,Duta Pertiwi Tbk,6300,6300,6300,6300,0
10/05/2015,DVLA,Darya-Varia Laboratoria Tbk.,1475,1475,1475,1475,0
10/05/2015,DYAN,Dyandra Media International Tbk.,68,69,67,69,1482300
10/05/2015,ECII,Electronic City Indonesia Tbk.,930,1020,930,980,1624100
10/05/2015,EKAD,Ekadharma International Tbk.,351,358,351,358,7100
10/05/2015,ELSA,Elnusa Tbk.,345,359,342,354,48399700
10/05/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,100
10/05/2015,EMDE,Megapolitan Developments Tbk.,185,190,177,179,1324000
10/05/2015,EMTK,Elang Mahkota Teknologi Tbk.,11000,11000,11000,11000,6400
10/05/2015,ENRG,Energi Mega Persada Tbk.,51,52,51,51,35883800
10/05/2015,EPMT,Enseval Putera Megatrading Tbk.,2100,2100,2100,2100,0
10/05/2015,ERAA,Erajaya Swasembada Tbk.,560,610,560,600,20395900
10/05/2015,ERTX,Eratex Djaja Tbk.,990,995,900,900,300
10/05/2015,ESSA,Surya Esa Perkasa Tbk.,1770,1770,1770,1770,0
10/05/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
10/05/2015,ETWA,Eterindo Wahanatama Tbk,80,84,72,72,426700
10/05/2015,EXCL,XL Axiata Tbk.,2510,2650,2500,2600,1727400
10/05/2015,FAST,Fast Food Indonesia Tbk.,1155,1155,1155,1155,0
10/05/2015,FASW,Fajar Surya Wisesa Tbk.,1205,1220,1200,1205,287800
10/05/2015,FISH,FKS Multi Agro Tbk.,1500,1500,1500,1500,0
10/05/2015,FMII,Fortune Mate Indonesia Tbk,385,385,385,385,2000
10/05/2015,FORU,Fortune Indonesia Tbk,700,700,700,700,10000
10/05/2015,FPNI,Lotte Chemical Titan Tbk.,88,88,88,88,100
10/05/2015,FREN,Smartfren Telecom Tbk.,51,52,51,52,717600
10/05/2015,GAMA,Gading Development Tbk.,50,50,50,50,20200
10/05/2015,GDST,Gunawan Dianjaya Steel Tbk.,58,61,58,60,841200
10/05/2015,GDYR,Goodyear Indonesia Tbk.,1610,1610,1610,1610,0
10/05/2015,GEMA,Gema Grahasarana Tbk.,327,328,327,327,203900
10/05/2015,GEMS,Golden Energy Mines Tbk.,1395,1395,1395,1395,700
10/05/2015,GGRM,Gudang Garam Tbk.,45000,47800,44950,46600,1585200
10/05/2015,GIAA,Garuda Indonesia (Persero) Tbk.,304,310,300,303,11308000
10/05/2015,GJTL,Gajah Tunggal Tbk.,530,590,530,565,7323900
10/05/2015,GLOB,Global Teleshop Tbk.,1050,1145,1010,1010,1100
10/05/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
10/05/2015,GMTD,Gowa Makassar Tourism Development Tbk.,9000,9000,9000,9000,0
10/05/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,290,290,290,290,0
10/05/2015,GOLL,Golden Plantation Tbk.,90,100,82,82,179200
10/05/2015,GPRA,Perdana Gapuraprima Tbk.,216,223,216,216,35700
10/05/2015,GREN,Evergreen Invesco Tbk.,128,130,128,130,1645400
10/05/2015,GSMF,Equity Development Investment Tbk.,89,95,89,95,300
10/05/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
10/05/2015,GWSA,Greenwood Sejahtera Tbk.,97,97,90,90,284100
10/05/2015,GZCO,Gozco Plantations Tbk.,90,92,89,92,645100
10/05/2015,HADE,HD Capital Tbk,50,50,50,50,0
10/05/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
10/05/2015,HDTX,Panasia Indo Resources Tbk.,950,950,950,950,0
10/05/2015,HERO,Hero Supermarket Tbk.,1545,1545,1545,1545,200
10/05/2015,HEXA,Hexindo Adiperkasa Tbk.,1625,1625,1610,1610,41900
10/05/2015,HITS,Humpuss Intermoda Transportasi Tbk.,710,710,710,710,85500
10/05/2015,HMSP,H.M. Sampoerna Tbk.,88355,89348,85426,89348,2803125
10/05/2015,HOME,Hotel Mandarine Regency Tbk.,200,201,200,201,21390000
10/05/2015,HOTL,Saraswati Griya Lestari Tbk.,140,140,128,128,432100
10/05/2015,HRUM,Harum Energy Tbk.,845,855,840,840,1036100
10/05/2015,IATA,Indonesia Transport & Infrastructure Tbk,51,51,50,50,5339700
10/05/2015,IBFN,Intan Baruprana Finance Tbk.,345,345,345,345,0
10/05/2015,IBST,Inti Bangun Sejahtera Tbk.,2375,2375,2375,2375,0
10/05/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12100,12350,12100,12275,3472100
10/05/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
10/05/2015,IGAR,Champion Pacific Indonesia Tbk.,294,294,289,290,14200
10/05/2015,IIKP,Inti Agri Resources Tbk,675,735,650,650,5035000
10/05/2015,IKAI,Intikeramik Alamasri Industri Tbk.,105,105,105,105,0
10/05/2015,IKBI,Sumi Indo Kabel Tbk.,1045,1045,1045,1045,0
10/05/2015,IMAS,Indomobil Sukses Internasional Tbk.,2900,2900,2900,2900,800
10/05/2015,IMJS,Indomobil Multi Jasa Tbk.,430,460,430,460,1200
10/05/2015,IMPC,Impack Pratama Industri Tbk.,8800,9000,8800,9000,553600
10/05/2015,INAF,Indofarma Tbk.,128,132,124,130,5352800
10/05/2015,INAI,Indal Aluminium Industry Tbk.,359,359,350,350,200
10/05/2015,INCI,Intanwijaya Internasional Tbk,301,310,300,310,102000
10/05/2015,INCO,Vale Indonesia Tbk.,2530,2600,2475,2485,14419700
10/05/2015,INDF,Indofood Sukses Makmur Tbk.,5325,5550,5325,5525,7035700
10/05/2015,INDR,Indo-Rama Synthetics Tbk.,710,710,710,710,0
10/05/2015,INDS,Indospring Tbk.,395,425,369,374,553000
10/05/2015,INDX,Tanah Laut Tbk,230,230,225,230,10900
10/05/2015,INDY,Indika Energy Tbk.,196,202,196,200,563800
10/05/2015,INKP,Indah Kiat Pulp & Paper Tbk.,805,830,800,820,981100
10/05/2015,INPC,Bank Artha Graha Internasional Tbk.,70,79,68,68,24232500
10/05/2015,INPP,Indonesian Paradise Property Tbk.,369,369,369,369,0
10/05/2015,INRU,Toba Pulp Lestari Tbk.,280,280,280,280,0
10/05/2015,INTA,Intraco Penta Tbk.,248,248,248,248,4500
10/05/2015,INTD,Inter Delta Tbk,380,380,380,380,0
10/05/2015,INTP,Indocement Tunggal Prakarsa Tbk.,16500,18350,16350,17925,4254600
10/05/2015,INVESTOR33,idx : Indeks Investor33               ,286,300,290,299,3019764296095
10/05/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
10/05/2015,IPOL,Indopoly Swakarsa Industry Tbk.,71,71,71,71,10600
10/05/2015,ISAT,Indosat Tbk.,3900,4090,3755,4000,388500
10/05/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,118,125,117,124,4916000
10/05/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
10/05/2015,ITMG,Indo Tambangraya Megah Tbk.,9750,10175,9750,10000,1493600
10/05/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
10/05/2015,JAWA,Jaya Agra Wattie Tbk.,249,251,249,250,363600
10/05/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,0
10/05/2015,JIHD,Jakarta International Hotels & Developme,570,570,570,570,0
10/05/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,880,880,880,880,0
10/05/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,70,80,70,80,4100
10/05/2015,JPFA,Japfa Comfeed Indonesia Tbk.,312,328,312,321,3741300
10/05/2015,JPRS,Jaya Pari Steel Tbk,135,137,134,134,120800
10/05/2015,JRPT,Jaya Real Property Tbk.,850,850,850,850,0
10/05/2015,JSMR,Jasa Marga (Persero) Tbk.,4775,4895,4775,4850,6731800
10/05/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
10/05/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,234,238,230,235,3445100
10/05/2015,KAEF,Kimia Farma Tbk.,635,685,635,665,11365100
10/05/2015,KARW,ICTSI Jasa Prima Tbk.,325,325,325,325,1100
10/05/2015,KBLI,KMI Wire & Cable Tbk.,100,108,100,108,735400
10/05/2015,KBLM,Kabelindo Murni Tbk.,138,138,138,138,0
10/05/2015,KBLV,First Media Tbk.,2100,2100,2100,2100,350000
10/05/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,11400
10/05/2015,KDSI,Kedawung Setia Industrial Tbk.,220,230,219,230,26100
10/05/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,110,119,108,119,10700
10/05/2015,KICI,Kedaung Indah Can Tbk,259,259,259,259,200
10/05/2015,KIJA,Kawasan Industri Jababeka Tbk.,164,172,163,168,109112400
10/05/2015,KKGI,Resource Alam Indonesia Tbk.,640,665,640,665,6200
10/05/2015,KLBF,Kalbe Farma Tbk.,1360,1450,1360,1440,78702000
10/05/2015,KOBX,Kobexindo Tractors Tbk.,145,148,145,148,8000
10/05/2015,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,603000
10/05/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
10/05/2015,KOPI,Mitra Energi Persada Tbk.,790,800,790,795,102500
10/05/2015,KPIG,MNC Land Tbk.,1480,1480,1460,1475,41900
10/05/2015,KRAH,Grand Kartech Tbk.,2315,2320,2310,2315,509400
10/05/2015,KRAS,Krakatau Steel (Persero) Tbk.,321,324,319,323,2081600
10/05/2015,KREN,Kresna Graha Investama Tbk.,2315,2360,2290,2325,54299400
10/05/2015,LAMI,Lamicitra Nusantara Tbk.,275,275,275,275,27000
10/05/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
10/05/2015,LCGP,Eureka Prima Jakarta Tbk.,550,560,545,545,26125200
10/05/2015,LEAD,Logindo Samudramakmur Tbk.,180,184,180,181,192100
10/05/2015,LINK,Link Net Tbk.,4350,4375,4305,4360,2044000
10/05/2015,LION,Lion Metal Works Tbk.,1150,1200,1080,1200,100300
10/05/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
10/05/2015,LMPI,Langgeng Makmur Industri Tbk.,117,129,117,120,1153800
10/05/2015,LMSH,Lionmesh Prima Tbk.,620,620,620,620,200
10/05/2015,LPCK,Lippo Cikarang Tbk,7225,7450,7225,7400,915400
10/05/2015,LPGI,Lippo General Insurance Tbk.,5925,5925,5925,5925,0
10/05/2015,LPIN,Multi Prima Sejahtera Tbk,6700,6700,5850,6275,2100
10/05/2015,LPKR,Lippo Karawaci Tbk.,1125,1140,1120,1130,62445800
10/05/2015,LPLI,Star Pacific Tbk,385,386,385,386,727100
10/05/2015,LPPF,Matahari Department Store Tbk.,15850,16550,15825,16325,5264300
10/05/2015,LPPS,Lippo Securities Tbk.,160,160,150,150,228500
10/05/2015,LRNA,Eka Sari Lorena Transport Tbk.,134,134,122,122,16900
10/05/2015,LSIP,PP London Sumatra Indonesia Tbk.,1480,1485,1455,1475,23197800
10/05/2015,LTLS,Lautan Luas Tbk.,435,475,428,460,102400
10/05/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,25000
10/05/2015,MAIN,Malindo Feedmill Tbk.,1170,1200,1170,1175,184400
10/05/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
10/05/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
10/05/2015,MAPI,Mitra Adiperkasa Tbk.,2965,3095,2915,3025,3812600
10/05/2015,MASA,Multistrada Arah Sarana Tbk.,220,228,207,228,1556300
10/05/2015,MAYA,Bank Mayapada Internasional Tbk.,1535,1535,1535,1535,4200
10/05/2015,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
10/05/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,345,353,345,352,430000
10/05/2015,MBTO,Martina Berto Tbk.,149,149,149,149,600
10/05/2015,MCOR,Bank Windu Kentjana International Tbk.,301,301,299,300,11275900
10/05/2015,MDIA,Intermedia Capital Tbk.,2790,2790,2790,2790,100
10/05/2015,MDKA,Merdeka Copper Gold Tbk.,1980,1980,1980,1980,300
10/05/2015,MDLN,Modernland Realty Tbk.,440,480,439,453,5304000
10/05/2015,MDRN,Modern Internasional Tbk.,189,190,188,188,404900
10/05/2015,MEDC,Medco Energi Internasional Tbk.,1220,1240,1195,1210,93700
10/05/2015,MEGA,Bank Mega Tbk.,3450,3450,3450,3450,0
10/05/2015,MERK,Merck Tbk.,137000,137000,137000,137000,100
10/05/2015,META,Nusantara Infrastructure Tbk.,151,151,146,151,18544000
10/05/2015,MFIN,Mandala Multifinance Tbk.,860,860,860,860,0
10/05/2015,MFMI,Multifiling Mitra Indonesia Tbk.,263,263,263,263,0
10/05/2015,MGNA,Magna Finance Tbk.,68,68,68,68,5000
10/05/2015,MICE,Multi Indocitra Tbk.,385,395,365,388,1594900
10/05/2015,MIDI,Midi Utama Indonesia Tbk.,730,730,730,730,1000
10/05/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2990,3018,2988,3000,21976000
10/05/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,10000
10/05/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
10/05/2015,MKPI,Metropolitan Kentjana Tbk.,16800,16800,16800,16800,0
10/05/2015,MLBI,Multi Bintang Indonesia Tbk.,7900,8050,7900,7950,184900
10/05/2015,MLIA,Mulia Industrindo Tbk,620,620,620,620,133000
10/05/2015,MLPL,Multipolar Tbk.,338,358,332,356,14214500
10/05/2015,MLPT,Multipolar Technology Tbk.,1560,1585,1550,1580,3556600
10/05/2015,MMLP,Mega Manunggal Property Tbk.,840,840,840,840,0
10/05/2015,MNC36,idx : Indeks MNC36                    ,226,237,228,237,2851866975854
10/05/2015,MNCN,Media Nusantara Citra Tbk.,1835,1865,1790,1835,10593400
10/05/2015,MPMX,Mitra Pinasthika Mustika Tbk.,499,520,493,493,829400
10/05/2015,MPPA,Matahari Putra Prima Tbk.,2010,2050,2010,2050,10111100
10/05/2015,MRAT,Mustika Ratu Tbk.,220,220,199,201,211100
10/05/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,5000,5000,5000,5000,0
10/05/2015,MSKY,MNC Sky Vision Tbk.,1515,1515,1495,1495,13100
10/05/2015,MTDL,Metrodata Electronics Tbk.,640,670,640,650,93800
10/05/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
10/05/2015,MTLA,Metropolitan Land Tbk.,210,212,204,204,6351700
10/05/2015,MTSM,Metro Realty Tbk.,275,275,275,275,100
10/05/2015,MYOH,Samindo Resources Tbk.,498,499,489,499,53400
10/05/2015,MYOR,Mayora Indah Tbk.,26600,26600,26500,26500,1600
10/05/2015,MYRX,Hanson International Tbk.,695,700,690,700,115544700
10/05/2015,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,0
10/05/2015,MYTX,Asia Pacific Investama Tbk.,89,90,89,90,27200
10/05/2015,NAGA,Bank Mitraniaga Tbk.,113,113,113,113,0
10/05/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,140,140,140,140,0
10/05/2015,NIKL,Pelat Timah Nusantara Tbk.,61,62,60,61,356100
10/05/2015,NIPS,Nipress Tbk.,433,439,430,435,894000
10/05/2015,NIRO,Nirvana Development Tbk.,130,130,120,120,16247200
10/05/2015,NISP,Bank OCBC NISP Tbk.,1225,1225,1225,1225,0
10/05/2015,NOBU,Bank Nationalnobu Tbk.,730,735,730,735,4160000
10/05/2015,NRCA,Nusa Raya Cipta Tbk.,690,700,680,690,2050400
10/05/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
10/05/2015,OKAS,Ancora Indonesia Resources Tbk.,85,85,85,85,0
10/05/2015,OMRE,Indonesia Prima Property Tbk,322,322,322,322,0
10/05/2015,PADI,Minna Padi Investama Tbk.,635,740,635,700,22300
10/05/2015,PALM,Provident Agro Tbk.,590,590,535,535,7300
10/05/2015,PANR,Panorama Sentrawisata Tbk.,419,421,419,421,3651900
10/05/2015,PANS,Panin Sekuritas Tbk.,3410,3490,3410,3475,15500
10/05/2015,PBRX,Pan Brothers Tbk.,620,625,615,620,6288100
10/05/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
10/05/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
10/05/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2730,2760,2700,2715,42289800
10/05/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,68,68,68,68,0
10/05/2015,PICO,Pelangi Indah Canindo Tbk,126,129,126,128,10000
10/05/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2100,2100,2050,2050,4600
10/05/2015,PKPK,Perdana Karya Perkasa Tbk,58,58,55,58,37400
10/05/2015,PLAS,Polaris Investama Tbk,1520,1535,1520,1535,25152700
10/05/2015,PLIN,Plaza Indonesia Realty Tbk.,3000,3000,2835,2835,700
10/05/2015,PNBN,Bank Pan Indonesia Tbk,840,870,835,870,879900
10/05/2015,PNBS,Bank Panin Syariah Tbk.,235,235,230,230,2200
10/05/2015,PNIN,Paninvest Tbk.,590,600,580,600,68100
10/05/2015,PNLF,Panin Financial Tbk.,193,198,191,196,19618000
10/05/2015,PNSE,Pudjiadi & Sons Tbk.,497,497,497,497,0
10/05/2015,POLY,Asia Pacific Fibers Tbk,59,66,58,63,3442900
10/05/2015,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
10/05/2015,PPRO,PP Properti Tbk.,137,154,137,151,89193500
10/05/2015,PRAS,Prima Alloy Steel Universal Tbk.,129,129,129,129,1300
10/05/2015,PSAB,J Resources Asia Pasifik Tbk.,1145,1280,1145,1265,22263000
10/05/2015,PSDN,Prasidha Aneka Niaga Tbk,124,124,124,124,0
10/05/2015,PSKT,Red Planet Indonesia Tbk.,1045,1045,1045,1045,0
10/05/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,5600,5725,5600,5700,2540200
10/05/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
10/05/2015,PTPP,PP (Persero) Tbk.,3600,3705,3600,3700,9208200
10/05/2015,PTRO,Petrosea Tbk.,290,318,290,305,578300
10/05/2015,PTSN,Sat Nusapersada Tbk,66,66,61,63,24000
10/05/2015,PTSP,Pioneerindo Gourmet International Tbk.,8000,8000,8000,8000,0
10/05/2015,PUDP,Pudjiadi Prestige Tbk.,425,425,425,425,0
10/05/2015,PWON,Pakuwon Jati Tbk.,344,368,343,367,122954900
10/05/2015,PYFA,Pyridam Farma Tbk,112,113,111,112,30600
10/05/2015,RAJA,Rukun Raharja Tbk.,810,865,810,835,25700
10/05/2015,RALS,Ramayana Lestari Sentosa Tbk.,525,560,525,550,3284700
10/05/2015,RANC,Supra Boga Lestari Tbk.,325,325,300,320,37200
10/05/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,66,70,64,67,149500
10/05/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
10/05/2015,RELI,Reliance Securities Tbk,408,410,408,408,6000
10/05/2015,RICY,Ricky Putra Globalindo Tbk,155,155,150,154,48000
10/05/2015,RIGS,Rig Tenders Indonesia Tbk.,158,158,149,149,4200
10/05/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
10/05/2015,RMBA,Bentoel Internasional Investama Tbk.,470,470,470,470,7900
10/05/2015,RODA,Pikko Land Development Tbk.,406,406,406,406,0
10/05/2015,ROTI,Nippon Indosari Corpindo Tbk.,1135,1180,1135,1180,788500
10/05/2015,RUIS,Radiant Utama Interinsco Tbk.,203,210,203,205,333400
10/05/2015,SAFE,Steady Safe Tbk,91,108,91,93,1200
10/05/2015,SAME,Sarana Meditama Metropolitan Tbk.,2515,2530,2515,2520,182700
10/05/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
10/05/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3500,3500,3500,3500,0
10/05/2015,SCMA,Surya Citra Media Tbk.,2680,2920,2645,2870,6680000
10/05/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
10/05/2015,SDMU,Sidomulyo Selaras Tbk.,316,321,314,318,6142200
10/05/2015,SDPC,Millennium Pharmacon International Tbk.,77,77,77,77,21000
10/05/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1190,1190,0
10/05/2015,SGRO,Sampoerna Agro Tbk.,1115,1135,1115,1130,9226400
10/05/2015,SHID,Hotel Sahid Jaya International Tbk.,450,452,447,450,526900
10/05/2015,SIAP,Sekawan Intipratama Tbk,217,221,209,219,602813700
10/05/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,485,495,485,490,7294900
10/05/2015,SILO,Siloam International Hospitals Tbk.,12450,12650,12300,12575,8269300
10/05/2015,SIMA,Siwani Makmur Tbk,159,159,159,159,112300000
10/05/2015,SIMP,Salim Ivomas Pratama Tbk.,442,467,442,451,1716500
10/05/2015,SIPD,Sierad Produce Tbk.,800,800,800,800,106200
10/05/2015,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
10/05/2015,SKLT,Sekar Laut Tbk.,370,370,370,370,0
10/05/2015,SKYB,Skybee Tbk.,420,420,420,420,0
10/05/2015,SMAR,Smart Tbk.,4250,4250,4250,4250,0
10/05/2015,SMBR,Semen Baturaja (Persero) Tbk.,278,290,278,289,11850700
10/05/2015,SMCB,Holcim Indonesia Tbk.,1010,1065,1005,1045,901700
10/05/2015,SMDM,Suryamas Dutamakmur Tbk.,104,117,104,105,39700
10/05/2015,SMDR,Samudera Indonesia  Tbk.,5100,5100,5025,5025,71900
10/05/2015,SMGR,Semen Indonesia (Persero) Tbk.,9325,10050,9125,10050,7815700
10/05/2015,SMMA,Sinarmas Multiartha Tbk.,5000,5000,5000,5000,100
10/05/2015,SMMT,Golden Eagle Energy Tbk.,685,750,685,735,132600
10/05/2015,SMRA,Summarecon Agung Tbk.,1125,1175,1115,1155,35140600
10/05/2015,SMRU,SMR Utama Tbk.,222,222,210,220,40643700
10/05/2015,SMSM,Selamat Sempurna Tbk.,4445,4450,4440,4445,2000
10/05/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2250,2250,2250,2250,0
10/05/2015,SOCI,Soechi Lines Tbk.,462,470,462,462,5175800
10/05/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
10/05/2015,SPMA,Suparma Tbk.,108,109,106,107,54400
10/05/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
10/05/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,338000,338000,338000,338000,0
10/05/2015,SQMI,Renuka Coalindo Tbk.,1550,1550,1550,1550,0
10/05/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,200,200,200,200,2800
10/05/2015,SRIL,Sri Rejeki Isman Tbk.,385,408,383,401,86888900
10/05/2015,SRSN,Indo Acidatama Tbk,50,51,50,50,1388800
10/05/2015,SRTG,Saratoga Investama Sedaya Tbk.,4000,4000,4000,4000,400
10/05/2015,SSIA,Surya Semesta Internusa Tbk.,745,770,740,745,8025200
10/05/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1735,1820,1735,1795,73546100
10/05/2015,SSTM,Sunson Textile Manufacture Tbk,52,52,50,52,3000
10/05/2015,STAR,Star  Petrochem Tbk.,61,63,61,63,104900
10/05/2015,STTP,Siantar Top Tbk.,3015,3015,3015,3015,0
10/05/2015,SUGI,Sugih Energy Tbk.,390,390,388,390,37667600
10/05/2015,SULI,SLJ Global Tbk.,51,51,50,51,369200
10/05/2015,SUPR,Solusi Tunas Pratama Tbk.,7900,8000,7900,8000,3000
10/05/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
10/05/2015,TARA,Sitara Propertindo Tbk.,474,479,474,479,90711800
10/05/2015,TAXI,Express Transindo Utama Tbk.,360,395,360,385,100895100
10/05/2015,TBIG,Tower Bersama Infrastructure Tbk.,6350,6475,6350,6400,5374300
10/05/2015,TBLA,Tunas Baru Lampung Tbk.,465,500,465,495,800500
10/05/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
10/05/2015,TCID,Mandom Indonesia Tbk.,17500,17500,17500,17500,0
10/05/2015,TELE,Tiphone Mobile Indonesia Tbk.,720,795,720,750,12791100
10/05/2015,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
10/05/2015,TGKA,Tigaraksa Satria Tbk.,4300,4300,4300,4300,0
10/05/2015,TIFA,Tifa Finance Tbk.,161,161,141,141,5600
10/05/2015,TINS,Timah (Persero) Tbk.,670,685,660,660,7290700
10/05/2015,TIRA,Tira Austenite Tbk,1495,1495,1495,1495,0
10/05/2015,TIRT,Tirta Mahakam Resources Tbk,57,57,56,57,900
10/05/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
10/05/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,479,484,479,484,112500
10/05/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2620,2755,2615,2720,71562100
10/05/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1400,1420,1400,1420,69200
10/05/2015,TMPI,Sigmagold Inti Perkasa Tbk.,449,450,446,449,20546900
10/05/2015,TMPO,Tempo Intimedia Tbk.,61,67,61,66,196200
10/05/2015,TOBA,Toba Bara Sejahtra Tbk.,840,840,790,840,1200
10/05/2015,TOTL,Total Bangun Persada Tbk.,605,630,605,610,2594200
10/05/2015,TOTO,Surya Toto Indonesia Tbk.,6725,6825,6675,6825,611600
10/05/2015,TOWR,Sarana Menara Nusantara Tbk.,3895,3980,3850,3945,248100
10/05/2015,TPIA,Chandra Asri Petrochemical Tbk.,3700,3700,3650,3650,4000
10/05/2015,TPMA,Trans Power Marine Tbk.,244,244,224,224,7100
10/05/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,225600
10/05/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,810200
10/05/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,54,55,54,54,6500
10/05/2015,TRIO,Trikomsel Oke Tbk.,1850,1850,1850,1850,0
10/05/2015,TRIS,Trisula International Tbk.,304,305,303,305,3733900
10/05/2015,TRST,Trias Sentosa Tbk.,210,210,210,210,100
10/05/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
10/05/2015,TRUS,Trust Finance Indonesia Tbk,199,199,199,199,0
10/05/2015,TSPC,Tempo Scan Pacific Tbk.,1530,1550,1525,1540,687200
10/05/2015,TURI,Tunas Ridean Tbk.,510,515,510,515,599900
10/05/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3800,3970,3800,3960,7500
10/05/2015,UNIC,Unggul Indah Cahaya Tbk.,1640,1640,1640,1640,0
10/05/2015,UNIT,Nusantara Inti Corpora Tbk,270,270,270,270,0
10/05/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,30500
10/05/2015,UNTR,United Tractors Tbk.,17100,17700,17100,17425,4766200
10/05/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
10/05/2015,UNVR,Unilever Indonesia Tbk.,38300,39375,38300,39000,1587900
10/05/2015,VICO,Victoria Investama Tbk.,108,108,108,108,1100
10/05/2015,VINS,Victoria Insurance Tbk.,72,82,71,72,640400
10/05/2015,VIVA,Visi Media Asia Tbk.,338,355,335,335,25512800
10/05/2015,VOKS,Voksel Electric Tbk.,885,885,885,885,0
10/05/2015,VRNA,Verena Multi Finance Tbk.,170,170,170,170,0
10/05/2015,WAPO,Wahana Pronatural Tbk.,54,54,54,54,10600
10/05/2015,WEHA,WEHA Transportasi Indonesia Tbk.,173,175,173,175,1730600
10/05/2015,WICO,Wicaksana Overseas International Tbk.,54,56,54,54,317000
10/05/2015,WIIM,Wismilak Inti Makmur Tbk.,371,371,360,365,173600
10/05/2015,WIKA,Wijaya Karya (Persero) Tbk.,2675,2950,2660,2940,27270900
10/05/2015,WINS,Wintermar Offshore Marine Tbk.,161,170,158,162,776800
10/05/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,79,83,75,83,98900
10/05/2015,WSKT,Waskita Karya (Persero) Tbk.,1600,1650,1600,1635,22866800
10/05/2015,WTON,Wijaya Karya Beton Tbk.,840,875,835,875,35851300
10/05/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,122,122,122,122,25000
10/05/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,790,790,790,790,0
10/05/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,416,416,416,416,0
10/05/2015,XIIT,Reksa Dana Premier ETF IDX30,390,390,390,390,2000
10/05/2015,XIJI,Reksa Dana Syariah Premier ETF JII,557,557,557,557,0
10/05/2015,XISC,Reksa Dana Premier ETF Indonesia Stated-,511,512,510,512,1400
10/05/2015,XISI,Premier ETF SMinfra18,294,294,294,294,5000
10/05/2015,XISR,Premier ETF SRI-KEHATI,241,241,241,241,0
10/05/2015,YPAS,Yanaprima Hastapersada Tbk,600,600,600,600,0
10/05/2015,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
10/05/2015,ZBRA,Zebra Nusantara Tbk,92,92,84,88,726900
10/05/2015,^,idx : ^SMinfra18                       ,274,287,275,285,275011083
10/05/2015,^INVESTOR33,idx : ^Indeks Investor33               ,286,300,290,299,1079514929
10/05/2015,^MNC36,idx : ^Indeks MNC36                    ,226,237,228,237,1195358792
10/05/2015,,idx : SMInfra18,273.965,286.679,275.058,285.022,914040678975
10/05/2015,AGRI,idx : Agriculture Index,1686.17,1723.972,1685.671,1717.545,350081707800
10/05/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,348.81,370.609,347.182,368.296,638885348290
10/05/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,341.495,359.211,345.675,358.46,2880494148170
10/05/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4243.33,4346.373,4241.018,4343.701,5591493300501
10/05/2015,CONSUMER,idx : Consumer Goods Index,2030.05,2083.82,2029.759,2077.373,387367511579
10/05/2015,DBX,idx : Development Board Index,670.6,673.274,669.155,673.248,1219981281865
10/05/2015,FINANCE,idx : Finance Index,604.99,623.506,603.609,623.173,1267973035413
10/05/2015,IDX30,idx : IDX30,364.04,382.231,368.645,381.42,3375747968745
10/05/2015,INFOBANK15,idx : InfoBank15,443.313,467.705,449.963,467.27,1111047933825
10/05/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,859.58,882.615,858.906,876.307,467173286969
10/05/2015,ISSI,idx : Index Saham Syariah,134.267,138.725,135.175,138.481,3818195464738
10/05/2015,JII,idx : Jakarta Islamic Index,559.17,578.228,558.87,576.338,2546702923520
10/05/2015,KOMPAS100,idx : Kompas 100 Index,878.166,917.712,887.644,916.52,4474336688674
10/05/2015,LQ45,idx : LQ45 Index,710.41,735.076,709.795,733.702,3903220502045
10/05/2015,MANUFACTUR,idx : Manufacture Index,1071.95,1105.183,1070.948,1103.536,1473917136869
10/05/2015,MBX,idx : Main Board Index,1200.69,1233.928,1199.926,1232.626,4371512018636
10/05/2015,MINING,idx : Mining Index,940.1,948.924,940.101,946.525,191536186320
10/05/2015,MISC-IND,idx : Miscellaneous Industry Index,942.43,969.137,938.921,961.932,447664277000
10/05/2015,PEFINDO25,idx : Pefindo 25 Index,341.644,350.142,342.08,350.059,239582039300
10/05/2015,PROPERTY,idx : Construction Property & Real Estate Index,437.29,446.401,437.292,446.252,907545007300
10/05/2015,SRI-KEHATI,idx : SRI-KEHATI Index,235.751,247.452,238.715,246.805,2474067726315
10/05/2015,TRADE,idx : Trade and Service Index,832.21,843.407,831.491,842.754,933266939830
10/05/2015,^AGRI,idx : ^Agriculture,1674.643,1723.972,1685.671,1717.545,292323800
10/05/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,344.755,370.609,347.182,368.296,1482544771
10/05/2015,^BISNIS-27,idx : ^BISNIS-27,341.495,359.211,345.675,358.46,871118454
10/05/2015,^COMPOSITE,idx : ^Composite Index,4207.799,4346.373,4241.018,4343.701,5586152633
10/05/2015,^CONSUMER,idx : ^Consumer Goods,2010.795,2083.82,2029.759,2077.373,140408454
10/05/2015,^DBX,idx : ^Development Board Index,670.503,673.274,669.155,673.248,2427439884
10/05/2015,^FINANCE,idx : ^Finance,596.214,623.506,603.609,623.173,375875588
10/05/2015,^IDX30,idx: ^IDX30,364.04,382.231,368.645,381.42,1173019407
10/05/2015,^INFOBANK15,idx : ^Indeks infobank15,443.313,467.705,449.963,467.27,219458241
10/05/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,857.913,882.615,858.906,876.307,318654329
10/05/2015,^ISSI,idx : Index Saham Syariah,134.267,138.725,135.175,138.481,4565759305
10/05/2015,^JII,idx : ^Jakarta Islamic Index,553.872,578.228,558.87,576.338,1167821391
10/05/2015,^KOMPAS100,idx : ^KOMPAS100,878.166,917.712,887.644,916.52,2877503179
10/05/2015,^LQ45,idx : ^LQ45,701.316,735.076,709.795,733.702,1525904007
10/05/2015,^MANUFACTUR,idx : ^Manufacture,1060.811,1105.183,1070.948,1103.536,1836716425
10/05/2015,^MBX,idx : ^Main Board Index,1189.168,1233.928,1199.926,1232.626,3158712749
10/05/2015,^MINING,idx : ^Mining,936.267,948.924,940.101,946.525,373219488
10/05/2015,^MISC-IND,idx : ^Miscellanous Industry Index,931.593,969.137,938.921,961.932,213763200
10/05/2015,^PEFINDO25,idx : ^PEFINDO25 Index,341.644,350.142,342.08,350.059,310819800
10/05/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,434.554,446.401,437.292,446.252,1650681050
10/05/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,235.751,247.452,238.715,246.805,583731017
10/05/2015,^TRADE,idx : ^Trade & Service,830.31,843.407,831.491,842.754,738681953
10/05/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
10/05/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,450,450,450,450,0
10/05/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,15,16,14,15,2309200
10/05/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,148,148,148,148,0
10/05/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,555,555,555,555,0
10/05/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,10,10,10,10,0
10/05/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
10/05/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,335,335,335,335,0
10/05/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,235,235,235,235,100
10/05/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,7,7,6,7,8600
10/05/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,8,8,8,8,500
10/05/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,11,11,10,10,56100
10/05/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,8,8,8,8,0
10/05/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,22,24,22,24,117500
10/05/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,2,3,2,2,22500
10/05/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,85,104,70,100,207200
10/05/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,40,40,40,40,0
10/05/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,48,55,48,55,2100
10/05/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,126,126,126,126,0
10/05/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
10/05/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,250,250,250,250,0
10/05/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,435,435,435,435,0
10/05/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,60,60,60,60,0
10/05/2015,TRIS-W,Waran Seri I Trisula International Tbk.,17,17,17,17,1000
10/05/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,6,6,5,6,108700
10/05/2015,VINS-W,Waran Seri I Victoria Insurance Tbk.,18,19,15,16,1476600
10/05/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
10/05/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
10/05/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),740,757,740,749,4600