<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
09/10/2015,AALI,Astra Agro Lestari Tbk.,17000,17000,16050,16500,960300
09/10/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,200
09/10/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7500,7500,7500,7500,0
09/10/2015,ABMM,ABM Investama Tbk.,2810,2810,2810,2810,2000
09/10/2015,ACES,Ace Hardware Indonesia Tbk.,560,575,550,555,7982800
09/10/2015,ACST,Acset Indonusa Tbk.,4050,4075,4050,4075,10200
09/10/2015,ADES,Akasha Wira International Tbk.,1100,1100,1100,1100,56100
09/10/2015,ADHI,Adhi Karya (Persero) Tbk.,1892,1922,1850,1871,25497442
09/10/2015,ADMF,Adira Dinamika Multi Finance Tbk.,3970,4000,3900,4000,6100
09/10/2015,ADMG,Polychem Indonesia Tbk,94,96,92,92,1148500
09/10/2015,ADRO,Adaro Energy Tbk.,570,570,540,540,70379600
09/10/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,77,80,75,80,836900
09/10/2015,AGRS,Bank Agris Tbk.,115,115,98,104,400
09/10/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,144,144,144,144,3500
09/10/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
09/10/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1585,1600,1550,1555,977800
09/10/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
09/10/2015,AKPI,Argha Karya Prima Industry Tbk.,750,750,750,750,0
09/10/2015,AKRA,AKR Corporindo Tbk.,5775,5950,5675,5775,9116000
09/10/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
09/10/2015,ALDO,Alkindo Naratama Tbk.,680,680,675,680,31000
09/10/2015,ALKA,Alakasa Industrindo Tbk,421,421,421,421,0
09/10/2015,ALMI,Alumindo Light Metal Industry Tbk.,236,236,236,236,100
09/10/2015,ALTO,Tri Banyan Tirta Tbk.,330,330,330,330,20000
09/10/2015,AMAG,Asuransi Multi Artha Guna Tbk.,376,376,376,376,20500
09/10/2015,AMFG,Asahimas Flat Glass Tbk.,5300,5300,5300,5300,0
09/10/2015,AMRT,Sumber Alfaria Trijaya Tbk.,590,590,585,585,8100
09/10/2015,ANJT,Austindo Nusantara Jaya Tbk.,1605,1605,1605,1605,0
09/10/2015,ANTM,Aneka Tambang (Persero) Tbk.,412,412,405,405,8712047
09/10/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,3100
09/10/2015,APIC,Pacific Strategic Financial Tbk.,570,570,560,565,13161800
09/10/2015,APII,Arita Prima Indonesia Tbk.,300,300,300,300,0
09/10/2015,APLI,Asiaplast Industries Tbk.,65,65,65,65,0
09/10/2015,APLN,Agung Podomoro Land Tbk.,321,325,317,317,7326200
09/10/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
09/10/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
09/10/2015,ARII,Atlas Resources Tbk.,415,415,415,415,600
09/10/2015,ARNA,Arwana Citramulia Tbk.,530,550,525,525,562900
09/10/2015,ARTA,Arthavest Tbk,264,264,264,264,0
09/10/2015,ARTI,Ratu Prabu Energi Tbk,195,199,191,196,28369000
09/10/2015,ASBI,Asuransi Bintang Tbk.,440,440,440,440,0
09/10/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
09/10/2015,ASGR,Astra Graphia Tbk.,1795,1795,1795,1795,1000
09/10/2015,ASII,Astra International Tbk.,5950,6075,5875,6050,20709500
09/10/2015,ASJT,Asuransi Jasa Tania Tbk.,150,150,150,150,0
09/10/2015,ASMI,Asuransi Kresna Mitra Tbk.,830,830,825,825,1603500
09/10/2015,ASRI,Alam Sutera Realty Tbk.,345,353,340,348,99105000
09/10/2015,ASRM,Asuransi Ramayana Tbk.,1900,1900,1900,1900,0
09/10/2015,ASSA,Adi Sarana Armada Tbk.,109,112,108,112,173100
09/10/2015,ATIC,Anabatic Technologies Tbk.,670,675,660,660,3387500
09/10/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
09/10/2015,AUTO,Astra Otoparts Tbk.,1500,1580,1500,1580,49600
09/10/2015,BABP,Bank MNC Internasional Tbk.,76,79,75,76,9951900
09/10/2015,BACA,Bank Capital Indonesia Tbk.,172,174,171,174,3602700
09/10/2015,BAJA,Saranacentral Bajatama Tbk.,95,113,95,102,2416800
09/10/2015,BALI,Bali Towerindo Sentra Tbk.,775,775,775,775,100
09/10/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,180000
09/10/2015,BATA,Sepatu Bata Tbk.,1050,1050,1050,1050,500
09/10/2015,BAYU,Bayu Buana Tbk,925,925,925,925,0
09/10/2015,BBCA,Bank Central Asia Tbk.,11850,12025,11775,11925,12626100
09/10/2015,BBHI,Bank Harda Internasional Tbk.,117,119,117,119,420700
09/10/2015,BBKP,Bank Bukopin Tbk.,710,710,695,700,1307800
09/10/2015,BBLD,Buana Finance Tbk.,1130,1130,1130,1130,0
09/10/2015,BBMD,Bank Mestika Dharma Tbk.,1575,1575,1575,1575,0
09/10/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4570,4570,4410,4485,35363400
09/10/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
09/10/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,9775,9800,9625,9650,24840600
09/10/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,74,74,74,74,100
09/10/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1030,1035,1005,1010,14342500
09/10/2015,BBYB,Bank Yudha Bhakti Tbk.,87,91,87,91,700
09/10/2015,BCAP,MNC Kapital Indonesia Tbk.,1763,1763,1763,1763,850
09/10/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
09/10/2015,BCIP,Bumi Citra Permai Tbk.,805,805,800,805,26984600
09/10/2015,BDMN,Bank Danamon Indonesia Tbk.,3535,3815,3520,3795,4472100
09/10/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,52,53,51,52,339700
09/10/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,280,297,275,293,23642100
09/10/2015,BFIN,BFI Finance  Indonesia Tbk.,2500,2500,2500,2500,0
09/10/2015,BHIT,MNC Investama Tbk.,240,241,233,233,1279600
09/10/2015,BIKA,Binakarya Jaya Abadi Tbk.,1985,1995,1960,1995,1523200
09/10/2015,BIMA,Primarindo Asia Infrastructure Tbk.,620,620,620,620,0
09/10/2015,BINA,Bank Ina Perdana Tbk.,270,270,270,270,0
09/10/2015,BIPI,Benakat Integra Tbk.,69,71,68,68,55786100
09/10/2015,BIPP,Bhuwanatala Indah Permai Tbk.,70,70,65,70,207400
09/10/2015,BIRD,Blue Bird Tbk.,6550,6550,6550,6550,100
09/10/2015,BISI,BISI International Tbk.,1075,1145,1075,1110,463300
09/10/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,705,705,685,685,2938300
09/10/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,378,380,377,379,860400
09/10/2015,BKDP,Bukit Darmo Property Tbk,83,83,83,83,0
09/10/2015,BKSL,Sentul City Tbk.,56,58,56,56,16531000
09/10/2015,BKSW,Bank QNB Indonesia Tbk.,350,380,350,367,2000
09/10/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
09/10/2015,BLTZ,Graha Layar Prima Tbk.,4600,4600,4600,4600,200
09/10/2015,BMAS,Bank Maspion Indonesia Tbk.,360,360,360,360,100
09/10/2015,BMRI,Bank Mandiri (Persero) Tbk.,8650,8650,8550,8600,17739800
09/10/2015,BMSR,Bintang Mitra Semestaraya Tbk,183,183,183,183,0
09/10/2015,BMTR,Global Mediacom Tbk.,1000,1045,995,1030,5849100
09/10/2015,BNBA,Bank Bumi Arta Tbk.,163,163,163,163,110000
09/10/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,1000000
09/10/2015,BNGA,Bank CIMB Niaga Tbk.,520,530,515,525,160400
09/10/2015,BNII,Bank Maybank Indonesia Tbk.,158,165,155,165,107100
09/10/2015,BNLI,Bank Permata Tbk.,1260,1260,1245,1245,215500
09/10/2015,BOLT,Garuda Metalindo Tbk.,990,990,960,965,4181200
09/10/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
09/10/2015,BPFI,Batavia Prosperindo Finance Tbk.,570,570,570,570,0
09/10/2015,BPII,Batavia Prosperindo Internasional Tbk.,1750,1750,1750,1750,0
09/10/2015,BRAM,Indo Kordsa Tbk.,3900,3900,3900,3900,100
09/10/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
09/10/2015,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,201200
09/10/2015,BRNA,Berlina Tbk.,640,645,640,645,62000
09/10/2015,BRPT,Barito Pacific Tbk.,146,146,140,140,375700
09/10/2015,BSDE,Bumi Serpong Damai Tbk.,1445,1480,1420,1480,11884700
09/10/2015,BSIM,Bank Sinarmas Tbk.,500,500,480,485,1519500
09/10/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
09/10/2015,BSWD,Bank Of India Indonesia Tbk.,3545,3545,3545,3545,0
09/10/2015,BTEK,Bumi Teknokultura Unggul Tbk,1555,1555,1540,1540,20625500
09/10/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
09/10/2015,BTON,Betonjaya Manunggal Tbk.,510,510,510,510,100
09/10/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2950,2950,2950,2950,43000
09/10/2015,BUDI,Budi Starch & Sweetener Tbk.,75,75,74,74,36500
09/10/2015,BUKK,Bukaka Teknik Utama Tbk.,720,745,695,715,103000
09/10/2015,BULL,Buana Listya Tama Tbk.,63,65,63,63,58800
09/10/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,42600
09/10/2015,BUVA,Bukit Uluwatu Villa Tbk.,550,550,550,550,2000
09/10/2015,BVIC,Bank Victoria International Tbk.,99,99,99,99,500
09/10/2015,BWPT,Eagle High Plantations Tbk.,283,285,271,272,46164900
09/10/2015,BYAN,Bayan Resources Tbk.,8200,8200,8200,8200,4000
09/10/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
09/10/2015,CASS,Cardig Aero Services Tbk.,1195,1195,1195,1195,300
09/10/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,665,665,665,665,4200
09/10/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,170,170,155,169,40900
09/10/2015,CFIN,Clipan Finance Indonesia Tbk.,280,280,280,280,2100
09/10/2015,CINT,Chitose Internasional Tbk.,329,329,328,329,4184200
09/10/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
09/10/2015,CKRA,Cakra Mineral Tbk.,145,145,126,126,1097500
09/10/2015,CLPI,Colorpak Indonesia Tbk.,550,560,540,555,46600
09/10/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1625,1625,1625,1625,300
09/10/2015,CMPP,Rimau Multi Putra Pratama Tbk.,116,116,116,116,100
09/10/2015,CNKO,Exploitasi Energi Indonesia Tbk.,53,54,52,53,725700
09/10/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
09/10/2015,CNTX,Century Textile Industry Tbk.,16775,16775,16775,16775,0
09/10/2015,COWL,Cowell Development Tbk.,615,620,615,620,2198500
09/10/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,2100
09/10/2015,CPIN,Charoen Pokphand Indonesia Tbk,1800,1920,1795,1895,5245600
09/10/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,1000
09/10/2015,CSAP,Catur Sentosa Adiprana Tbk.,426,426,416,417,12133300
09/10/2015,CTBN,Citra Tubindo Tbk.,5100,5100,5100,5100,0
09/10/2015,CTRA,Ciputra Development Tbk.,850,875,835,840,15807700
09/10/2015,CTRP,Ciputra Property Tbk.,383,391,375,386,1926800
09/10/2015,CTRS,Ciputra Surya Tbk.,2050,2050,2010,2010,42800
09/10/2015,CTTH,Citatah Tbk.,65,65,65,65,0
09/10/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,489,489,451,489,2426300
09/10/2015,DART,Duta Anggada Realty Tbk.,480,480,480,480,100
09/10/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
09/10/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
09/10/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,59,68,59,68,22081400
09/10/2015,DILD,Intiland Development Tbk.,540,595,535,580,106522200
09/10/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
09/10/2015,DLTA,Delta Djakarta Tbk.,245000,245000,245000,245000,0
09/10/2015,DMAS,Puradelta Lestari Tbk.,183,186,180,186,763000
09/10/2015,DNAR,Bank Dinar Indonesia Tbk.,134,139,130,130,2200
09/10/2015,DNET,Indoritel Makmur Internasional Tbk.,985,985,985,985,242000
09/10/2015,DOID,Delta Dunia Makmur Tbk.,57,59,56,58,9228000
09/10/2015,DPNS,Duta Pertiwi Nusantara Tbk.,331,340,330,340,87300
09/10/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,155,157,152,154,6606500
09/10/2015,DSNG,Dharma Satya Nusantara Tbk.,550,550,520,524,1702500
09/10/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
09/10/2015,DUTI,Duta Pertiwi Tbk,6200,6300,6200,6300,21000
09/10/2015,DVLA,Darya-Varia Laboratoria Tbk.,1480,1480,1410,1410,3000
09/10/2015,DYAN,Dyandra Media International Tbk.,69,70,67,67,81400
09/10/2015,ECII,Electronic City Indonesia Tbk.,995,1035,905,1035,400
09/10/2015,EKAD,Ekadharma International Tbk.,396,396,396,396,0
09/10/2015,ELSA,Elnusa Tbk.,409,410,391,391,37396800
09/10/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
09/10/2015,EMDE,Megapolitan Developments Tbk.,200,213,199,209,22186800
09/10/2015,EMTK,Elang Mahkota Teknologi Tbk.,10300,10400,10300,10400,3500
09/10/2015,ENRG,Energi Mega Persada Tbk.,53,54,52,53,13885300
09/10/2015,EPMT,Enseval Putera Megatrading Tbk.,2350,2350,2350,2350,400
09/10/2015,ERAA,Erajaya Swasembada Tbk.,464,465,450,455,2344200
09/10/2015,ERTX,Eratex Djaja Tbk.,780,780,780,780,0
09/10/2015,ESSA,Surya Esa Perkasa Tbk.,1770,1770,1770,1770,0
09/10/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,200
09/10/2015,ETWA,Eterindo Wahanatama Tbk,90,93,90,93,20100
09/10/2015,EXCL,XL Axiata Tbk.,2565,2610,2515,2610,1488500
09/10/2015,FAST,Fast Food Indonesia Tbk.,1300,1380,1300,1380,400
09/10/2015,FASW,Fajar Surya Wisesa Tbk.,1260,1260,1255,1260,151900
09/10/2015,FISH,FKS Multi Agro Tbk.,1500,1500,1500,1500,0
09/10/2015,FMII,Fortune Mate Indonesia Tbk,412,412,412,412,0
09/10/2015,FORU,Fortune Indonesia Tbk,730,730,730,730,0
09/10/2015,FPNI,Lotte Chemical Titan Tbk.,81,81,81,81,0
09/10/2015,FREN,Smartfren Telecom Tbk.,51,52,51,52,334200
09/10/2015,GAMA,Gading Development Tbk.,50,50,50,50,0
09/10/2015,GDST,Gunawan Dianjaya Steel Tbk.,59,59,56,57,200800
09/10/2015,GDYR,Goodyear Indonesia Tbk.,1675,1675,1675,1675,0
09/10/2015,GEMA,Gema Grahasarana Tbk.,330,330,330,330,0
09/10/2015,GEMS,Golden Energy Mines Tbk.,1375,1375,1375,1375,0
09/10/2015,GGRM,Gudang Garam Tbk.,41475,41925,41300,41750,671600
09/10/2015,GIAA,Garuda Indonesia (Persero) Tbk.,302,323,297,312,8603500
09/10/2015,GJTL,Gajah Tunggal Tbk.,470,474,460,461,588900
09/10/2015,GLOB,Global Teleshop Tbk.,1000,1000,1000,1000,0
09/10/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
09/10/2015,GMTD,Gowa Makassar Tourism Development Tbk.,9000,9000,9000,9000,0
09/10/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,310,310,310,310,1000
09/10/2015,GOLL,Golden Plantation Tbk.,83,86,83,86,5400
09/10/2015,GPRA,Perdana Gapuraprima Tbk.,250,250,250,250,500
09/10/2015,GREN,Evergreen Invesco Tbk.,134,135,133,134,3749500
09/10/2015,GSMF,Equity Development Investment Tbk.,96,96,96,96,0
09/10/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
09/10/2015,GWSA,Greenwood Sejahtera Tbk.,93,103,93,94,60500
09/10/2015,GZCO,Gozco Plantations Tbk.,75,81,74,78,7082100
09/10/2015,HADE,HD Capital Tbk,50,50,50,50,0
09/10/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
09/10/2015,HDTX,Panasia Indo Resources Tbk.,780,780,780,780,0
09/10/2015,HERO,Hero Supermarket Tbk.,1500,1525,1500,1525,34600
09/10/2015,HEXA,Hexindo Adiperkasa Tbk.,1550,1550,1540,1540,3300
09/10/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,86400
09/10/2015,HMSP,H.M. Sampoerna Tbk.,73712,74953,73712,74953,13800
09/10/2015,HOME,Hotel Mandarine Regency Tbk.,210,214,210,214,44665500
09/10/2015,HOTL,Saraswati Griya Lestari Tbk.,130,135,125,135,304500
09/10/2015,HRUM,Harum Energy Tbk.,920,930,915,920,90600
09/10/2015,IATA,Indonesia Transport & Infrastructure Tbk,50,51,50,50,1520400
09/10/2015,IBFN,Intan Baruprana Finance Tbk.,316,316,316,316,0
09/10/2015,IBST,Inti Bangun Sejahtera Tbk.,2600,2600,2600,2600,0
09/10/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12175,12225,12050,12150,776700
09/10/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
09/10/2015,IGAR,Champion Pacific Indonesia Tbk.,275,275,275,275,20200
09/10/2015,IIKP,Inti Agri Resources Tbk,895,895,765,765,2515700
09/10/2015,IKAI,Intikeramik Alamasri Industri Tbk.,105,105,105,105,50100
09/10/2015,IKBI,Sumi Indo Kabel Tbk.,1050,1050,1050,1050,5100
09/10/2015,IMAS,Indomobil Sukses Internasional Tbk.,2800,2800,2800,2800,5600
09/10/2015,IMJS,Indomobil Multi Jasa Tbk.,500,500,500,500,0
09/10/2015,IMPC,Impack Pratama Industri Tbk.,8900,8900,8775,8775,216100
09/10/2015,INAF,Indofarma Tbk.,133,134,130,133,993400
09/10/2015,INAI,Indal Aluminium Industry Tbk.,369,369,352,352,200
09/10/2015,INCI,Intanwijaya Internasional Tbk,299,300,299,300,13200
09/10/2015,INCO,Vale Indonesia Tbk.,1450,1475,1420,1455,20941100
09/10/2015,INDF,Indofood Sukses Makmur Tbk.,4900,5000,4890,4960,10809200
09/10/2015,INDR,Indo-Rama Synthetics Tbk.,765,765,765,765,100
09/10/2015,INDS,Indospring Tbk.,491,491,480,485,47200
09/10/2015,INDX,Tanah Laut Tbk,291,302,262,262,386500
09/10/2015,INDY,Indika Energy Tbk.,235,235,231,233,550100
09/10/2015,INKP,Indah Kiat Pulp & Paper Tbk.,795,795,780,785,144200
09/10/2015,INPC,Bank Artha Graha Internasional Tbk.,67,68,67,67,27100
09/10/2015,INPP,Indonesian Paradise Property Tbk.,369,369,369,369,0
09/10/2015,INRU,Toba Pulp Lestari Tbk.,280,280,280,280,0
09/10/2015,INTA,Intraco Penta Tbk.,254,254,254,254,0
09/10/2015,INTD,Inter Delta Tbk,380,380,380,380,0
09/10/2015,INTP,Indocement Tunggal Prakarsa Tbk.,17650,18700,17650,18625,1817500
09/10/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
09/10/2015,IPOL,Indopoly Swakarsa Industry Tbk.,70,70,69,70,55400
09/10/2015,ISAT,Indosat Tbk.,3700,3800,3700,3760,46600
09/10/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,140,140,135,137,4274100
09/10/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
09/10/2015,ITMG,Indo Tambangraya Megah Tbk.,8800,8800,8525,8600,891600
09/10/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
09/10/2015,JAWA,Jaya Agra Wattie Tbk.,260,260,230,242,130600
09/10/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,0
09/10/2015,JIHD,Jakarta International Hotels & Developme,585,640,580,640,3400
09/10/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,900,900,900,900,0
09/10/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,88,88,73,73,1200
09/10/2015,JPFA,Japfa Comfeed Indonesia Tbk.,341,344,340,340,459000
09/10/2015,JPRS,Jaya Pari Steel Tbk,187,187,169,180,1622800
09/10/2015,JRPT,Jaya Real Property Tbk.,900,900,900,900,0
09/10/2015,JSMR,Jasa Marga (Persero) Tbk.,4980,5000,4925,5000,3228500
09/10/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
09/10/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,253,254,247,254,197900
09/10/2015,KAEF,Kimia Farma Tbk.,695,710,685,690,998800
09/10/2015,KARW,ICTSI Jasa Prima Tbk.,320,320,320,320,0
09/10/2015,KBLI,KMI Wire & Cable Tbk.,99,105,96,103,662800
09/10/2015,KBLM,Kabelindo Murni Tbk.,130,131,117,123,1200
09/10/2015,KBLV,First Media Tbk.,2300,2300,2300,2300,1200
09/10/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
09/10/2015,KDSI,Kedawung Setia Industrial Tbk.,219,219,219,219,0
09/10/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,92,92,92,92,15000
09/10/2015,KICI,Kedaung Indah Can Tbk,268,268,260,260,600
09/10/2015,KIJA,Kawasan Industri Jababeka Tbk.,190,194,186,190,58932600
09/10/2015,KKGI,Resource Alam Indonesia Tbk.,710,710,710,710,2800
09/10/2015,KLBF,Kalbe Farma Tbk.,1515,1560,1510,1555,44050200
09/10/2015,KOBX,Kobexindo Tractors Tbk.,124,124,124,124,1200
09/10/2015,KOIN,Kokoh Inti Arebama Tbk,285,285,285,285,0
09/10/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
09/10/2015,KOPI,Mitra Energi Persada Tbk.,830,830,825,825,120900
09/10/2015,KPIG,MNC Land Tbk.,1415,1415,1395,1405,19100
09/10/2015,KRAH,Grand Kartech Tbk.,2325,2325,2300,2310,605800
09/10/2015,KRAS,Krakatau Steel (Persero) Tbk.,307,307,303,303,5227500
09/10/2015,KREN,Kresna Graha Investama Tbk.,1290,1360,1285,1355,50561300
09/10/2015,LAMI,Lamicitra Nusantara Tbk.,289,289,289,289,1900
09/10/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
09/10/2015,LCGP,Eureka Prima Jakarta Tbk.,515,525,510,520,17962900
09/10/2015,LEAD,Logindo Samudramakmur Tbk.,170,185,169,185,4030000
09/10/2015,LINK,Link Net Tbk.,4700,4780,4700,4770,707800
09/10/2015,LION,Lion Metal Works Tbk.,1285,1285,1285,1285,100
09/10/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
09/10/2015,LMPI,Langgeng Makmur Industri Tbk.,112,115,112,115,170800
09/10/2015,LMSH,Lionmesh Prima Tbk.,545,545,456,466,700
09/10/2015,LPCK,Lippo Cikarang Tbk,6700,6825,6600,6775,386400
09/10/2015,LPGI,Lippo General Insurance Tbk.,5475,5475,5475,5475,100
09/10/2015,LPIN,Multi Prima Sejahtera Tbk,6075,6450,6075,6450,3500
09/10/2015,LPKR,Lippo Karawaci Tbk.,1110,1140,1105,1140,70537200
09/10/2015,LPLI,Star Pacific Tbk,403,422,403,420,29600
09/10/2015,LPPF,Matahari Department Store Tbk.,15275,16100,15275,16100,4459200
09/10/2015,LPPS,Lippo Securities Tbk.,160,160,153,153,110900
09/10/2015,LRNA,Eka Sari Lorena Transport Tbk.,124,124,122,122,300
09/10/2015,LSIP,PP London Sumatra Indonesia Tbk.,1150,1190,1130,1140,37546900
09/10/2015,LTLS,Lautan Luas Tbk.,530,530,505,530,860200
09/10/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,7100
09/10/2015,MAIN,Malindo Feedmill Tbk.,1180,1195,1180,1195,420000
09/10/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
09/10/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
09/10/2015,MAPI,Mitra Adiperkasa Tbk.,3250,3290,3185,3260,1138600
09/10/2015,MASA,Multistrada Arah Sarana Tbk.,250,250,250,250,100
09/10/2015,MAYA,Bank Mayapada Internasional Tbk.,1648,1648,1648,1648,0
09/10/2015,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
09/10/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,445,499,433,448,7900
09/10/2015,MBTO,Martina Berto Tbk.,145,145,144,145,25200
09/10/2015,MCOR,Bank Windu Kentjana International Tbk.,280,287,275,280,284600
09/10/2015,MDIA,Intermedia Capital Tbk.,2900,2900,2900,2900,100
09/10/2015,MDKA,Merdeka Copper Gold Tbk.,2000,2000,2000,2000,0
09/10/2015,MDLN,Modernland Realty Tbk.,341,353,341,351,39912000
09/10/2015,MDRN,Modern Internasional Tbk.,170,176,169,174,860100
09/10/2015,MEDC,Medco Energi Internasional Tbk.,1325,1365,1325,1355,817500
09/10/2015,MEGA,Bank Mega Tbk.,3300,3300,3300,3300,500
09/10/2015,MERK,Merck Tbk.,136000,136000,136000,136000,0
09/10/2015,META,Nusantara Infrastructure Tbk.,159,161,158,158,16369700
09/10/2015,MFIN,Mandala Multifinance Tbk.,835,835,835,835,100
09/10/2015,MFMI,Multifiling Mitra Indonesia Tbk.,344,344,344,344,0
09/10/2015,MGNA,Magna Finance Tbk.,59,59,59,59,5000
09/10/2015,MICE,Multi Indocitra Tbk.,265,274,265,271,17800
09/10/2015,MIDI,Midi Utama Indonesia Tbk.,760,760,760,760,0
09/10/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2730,2758,2690,2725,18177000
09/10/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
09/10/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
09/10/2015,MKPI,Metropolitan Kentjana Tbk.,16800,16800,16800,16800,0
09/10/2015,MLBI,Multi Bintang Indonesia Tbk.,6225,6250,6200,6250,76000
09/10/2015,MLIA,Mulia Industrindo Tbk,660,660,585,590,461700
09/10/2015,MLPL,Multipolar Tbk.,368,370,353,353,3534700
09/10/2015,MLPT,Multipolar Technology Tbk.,1350,1360,1345,1360,1137200
09/10/2015,MMLP,Mega Manunggal Property Tbk.,850,850,850,850,0
09/10/2015,MNCN,Media Nusantara Citra Tbk.,1550,1630,1490,1625,7805000
09/10/2015,MPMX,Mitra Pinasthika Mustika Tbk.,525,530,510,515,531900
09/10/2015,MPPA,Matahari Putra Prima Tbk.,2350,2360,2285,2355,829500
09/10/2015,MRAT,Mustika Ratu Tbk.,200,200,185,192,700300
09/10/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,5250,5250,5250,5250,0
09/10/2015,MSKY,MNC Sky Vision Tbk.,1425,1500,1425,1500,10600
09/10/2015,MTDL,Metrodata Electronics Tbk.,645,655,645,650,613400
09/10/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
09/10/2015,MTLA,Metropolitan Land Tbk.,255,260,241,255,350500
09/10/2015,MTSM,Metro Realty Tbk.,300,300,300,300,300
09/10/2015,MYOH,Samindo Resources Tbk.,475,495,458,487,25900
09/10/2015,MYOR,Mayora Indah Tbk.,26500,26500,26500,26500,13100
09/10/2015,MYRX,Hanson International Tbk.,690,695,680,690,144725800
09/10/2015,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,0
09/10/2015,MYTX,Asia Pacific Investama Tbk.,119,119,119,119,0
09/10/2015,NAGA,Bank Mitraniaga Tbk.,119,119,119,119,0
09/10/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,140,140,140,140,0
09/10/2015,NIKL,Pelat Timah Nusantara Tbk.,58,59,58,59,5000
09/10/2015,NIPS,Nipress Tbk.,392,396,380,388,829100
09/10/2015,NIRO,Nirvana Development Tbk.,143,148,136,148,2818500
09/10/2015,NISP,Bank OCBC NISP Tbk.,1300,1300,1300,1300,290000
09/10/2015,NOBU,Bank Nationalnobu Tbk.,740,740,730,740,1241800
09/10/2015,NRCA,Nusa Raya Cipta Tbk.,700,700,660,670,1705900
09/10/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
09/10/2015,OKAS,Ancora Indonesia Resources Tbk.,93,93,93,93,0
09/10/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
09/10/2015,PADI,Minna Padi Investama Tbk.,525,565,525,565,60500
09/10/2015,PALM,Provident Agro Tbk.,600,600,600,600,0
09/10/2015,PANR,Panorama Sentrawisata Tbk.,430,430,428,428,3413500
09/10/2015,PANS,Panin Sekuritas Tbk.,3500,3600,3425,3590,14800
09/10/2015,PBRX,Pan Brothers Tbk.,545,550,530,550,8800500
09/10/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,2000
09/10/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
09/10/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2300,2490,2280,2485,114299300
09/10/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,70,70,70,70,0
09/10/2015,PICO,Pelangi Indah Canindo Tbk,141,141,141,141,0
09/10/2015,PJAA,Pembangunan Jaya Ancol Tbk.,1985,1985,1975,1975,400
09/10/2015,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
09/10/2015,PLAS,Polaris Investama Tbk,1510,1525,1510,1525,27189700
09/10/2015,PLIN,Plaza Indonesia Realty Tbk.,3830,3830,3830,3830,0
09/10/2015,PNBN,Bank Pan Indonesia Tbk,950,950,925,940,2498900
09/10/2015,PNBS,Bank Panin Syariah Tbk.,247,247,243,246,8900
09/10/2015,PNIN,Paninvest Tbk.,605,630,600,620,43900
09/10/2015,PNLF,Panin Financial Tbk.,216,216,207,209,52723800
09/10/2015,PNSE,Pudjiadi & Sons Tbk.,477,477,477,477,0
09/10/2015,POLY,Asia Pacific Fibers Tbk,69,71,68,69,2801000
09/10/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
09/10/2015,PPRO,PP Properti Tbk.,147,148,143,145,26038900
09/10/2015,PRAS,Prima Alloy Steel Universal Tbk.,130,130,130,130,2000
09/10/2015,PSAB,J Resources Asia Pasifik Tbk.,640,695,640,690,84000
09/10/2015,PSDN,Prasidha Aneka Niaga Tbk,115,131,115,131,300
09/10/2015,PSKT,Red Planet Indonesia Tbk.,1020,1020,1020,1020,0
09/10/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,5675,5750,5550,5575,3078000
09/10/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
09/10/2015,PTPP,PP (Persero) Tbk.,3420,3550,3360,3515,10924100
09/10/2015,PTRO,Petrosea Tbk.,350,352,341,343,357300
09/10/2015,PTSN,Sat Nusapersada Tbk,71,71,71,71,100
09/10/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
09/10/2015,PUDP,Pudjiadi Prestige Tbk.,374,374,374,374,0
09/10/2015,PWON,Pakuwon Jati Tbk.,365,369,354,363,53587000
09/10/2015,PYFA,Pyridam Farma Tbk,114,114,108,110,34400
09/10/2015,RAJA,Rukun Raharja Tbk.,815,815,785,785,134300
09/10/2015,RALS,Ramayana Lestari Sentosa Tbk.,590,600,585,595,5472600
09/10/2015,RANC,Supra Boga Lestari Tbk.,278,299,278,299,1300
09/10/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,79,79,66,66,28300
09/10/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
09/10/2015,RELI,Reliance Securities Tbk,448,448,448,448,0
09/10/2015,RICY,Ricky Putra Globalindo Tbk,165,165,165,165,100
09/10/2015,RIGS,Rig Tenders Indonesia Tbk.,151,151,151,151,0
09/10/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
09/10/2015,RMBA,Bentoel Internasional Investama Tbk.,490,490,490,490,1100
09/10/2015,RODA,Pikko Land Development Tbk.,414,414,414,414,500
09/10/2015,ROTI,Nippon Indosari Corpindo Tbk.,1100,1135,1100,1120,411500
09/10/2015,RUIS,Radiant Utama Interinsco Tbk.,220,225,220,225,317900
09/10/2015,SAFE,Steady Safe Tbk,123,123,123,123,0
09/10/2015,SAME,Sarana Meditama Metropolitan Tbk.,2475,2500,2475,2500,181500
09/10/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
09/10/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3420,3420,3420,3420,0
09/10/2015,SCMA,Surya Citra Media Tbk.,2500,2650,2495,2650,3416500
09/10/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
09/10/2015,SDMU,Sidomulyo Selaras Tbk.,200,200,200,200,0
09/10/2015,SDPC,Millennium Pharmacon International Tbk.,76,76,76,76,0
09/10/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1200,1200,1200,1200,0
09/10/2015,SGRO,Sampoerna Agro Tbk.,1400,1400,1320,1320,727500
09/10/2015,SHID,Hotel Sahid Jaya International Tbk.,407,407,406,406,218900
09/10/2015,SIAP,Sekawan Intipratama Tbk,189,191,185,188,1002711300
09/10/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,494,494,486,490,1508600
09/10/2015,SILO,Siloam International Hospitals Tbk.,14500,14900,14500,14550,871800
09/10/2015,SIMA,Siwani Makmur Tbk,155,155,153,153,269700
09/10/2015,SIMP,Salim Ivomas Pratama Tbk.,470,470,457,457,1268600
09/10/2015,SIPD,Sierad Produce Tbk.,700,720,700,720,76400
09/10/2015,SKBM,Sekar Bumi Tbk.,840,840,840,840,0
09/10/2015,SKLT,Sekar Laut Tbk.,350,350,350,350,0
09/10/2015,SKYB,Skybee Tbk.,420,420,420,420,0
09/10/2015,SMAR,Smart Tbk.,3855,4300,3855,4300,900
09/10/2015,SMBR,Semen Baturaja (Persero) Tbk.,272,280,267,274,18228600
09/10/2015,SMCB,Holcim Indonesia Tbk.,1085,1140,1060,1085,1698500
09/10/2015,SMDM,Suryamas Dutamakmur Tbk.,92,102,92,102,1000
09/10/2015,SMDR,Samudera Indonesia  Tbk.,4550,4650,4550,4650,300
09/10/2015,SMGR,Semen Indonesia (Persero) Tbk.,9050,10300,8950,10300,15847700
09/10/2015,SMMA,Sinarmas Multiartha Tbk.,5000,5000,5000,5000,100
09/10/2015,SMMT,Golden Eagle Energy Tbk.,1170,1170,1130,1130,46500
09/10/2015,SMRA,Summarecon Agung Tbk.,1305,1355,1280,1340,26627500
09/10/2015,SMRU,SMR Utama Tbk.,262,268,260,267,51332400
09/10/2015,SMSM,Selamat Sempurna Tbk.,4560,4790,4560,4705,10700
09/10/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2250,2250,2250,2250,0
09/10/2015,SOCI,Soechi Lines Tbk.,457,463,450,451,834600
09/10/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
09/10/2015,SPMA,Suparma Tbk.,121,121,119,119,5100
09/10/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
09/10/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,335000,335000,335000,335000,0
09/10/2015,SQMI,Renuka Coalindo Tbk.,1550,1550,1550,1550,0
09/10/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,185,185,178,180,45600
09/10/2015,SRIL,Sri Rejeki Isman Tbk.,327,339,323,336,87491500
09/10/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
09/10/2015,SRTG,Saratoga Investama Sedaya Tbk.,4885,4885,4885,4885,0
09/10/2015,SSIA,Surya Semesta Internusa Tbk.,730,765,705,740,5115700
09/10/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1690,1690,1605,1635,85610700
09/10/2015,SSTM,Sunson Textile Manufacture Tbk,58,58,55,55,30800
09/10/2015,STAR,Star  Petrochem Tbk.,65,65,58,62,843200
09/10/2015,STTP,Siantar Top Tbk.,3015,3015,3015,3015,0
09/10/2015,SUGI,Sugih Energy Tbk.,389,389,388,389,102373700
09/10/2015,SULI,SLJ Global Tbk.,50,50,50,50,0
09/10/2015,SUPR,Solusi Tunas Pratama Tbk.,6700,6700,6700,6700,0
09/10/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
09/10/2015,TARA,Sitara Propertindo Tbk.,482,485,482,482,105751100
09/10/2015,TAXI,Express Transindo Utama Tbk.,715,715,705,715,49200
09/10/2015,TBIG,Tower Bersama Infrastructure Tbk.,6450,6750,6400,6750,2275700
09/10/2015,TBLA,Tunas Baru Lampung Tbk.,445,451,443,451,129500
09/10/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
09/10/2015,TCID,Mandom Indonesia Tbk.,17800,17800,17800,17800,0
09/10/2015,TELE,Tiphone Mobile Indonesia Tbk.,775,790,750,750,3451100
09/10/2015,TFCO,Tifico Fiber Indonesia Tbk.,770,820,770,820,200
09/10/2015,TGKA,Tigaraksa Satria Tbk.,4300,4300,4300,4300,0
09/10/2015,TIFA,Tifa Finance Tbk.,140,148,135,141,74100
09/10/2015,TINS,Timah (Persero) Tbk.,590,600,585,590,3661200
09/10/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
09/10/2015,TIRT,Tirta Mahakam Resources Tbk,52,53,52,53,16300
09/10/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
09/10/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,495,500,495,500,157600
09/10/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2720,2785,2705,2765,64256500
09/10/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1420,1420,1405,1420,4900
09/10/2015,TMPI,Sigmagold Inti Perkasa Tbk.,451,452,450,452,23640200
09/10/2015,TMPO,Tempo Intimedia Tbk.,70,71,70,70,33200
09/10/2015,TOBA,Toba Bara Sejahtra Tbk.,730,785,720,770,3000
09/10/2015,TOTL,Total Bangun Persada Tbk.,670,680,660,660,1770000
09/10/2015,TOTO,Surya Toto Indonesia Tbk.,6450,6450,6375,6375,826600
09/10/2015,TOWR,Sarana Menara Nusantara Tbk.,4040,4040,4000,4000,54400
09/10/2015,TPIA,Chandra Asri Petrochemical Tbk.,3625,3625,3625,3625,100
09/10/2015,TPMA,Trans Power Marine Tbk.,248,248,248,248,100
09/10/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,315100
09/10/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
09/10/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,55,55,55,55,100000
09/10/2015,TRIO,Trikomsel Oke Tbk.,1850,1850,1850,1850,0
09/10/2015,TRIS,Trisula International Tbk.,312,312,310,311,3580000
09/10/2015,TRST,Trias Sentosa Tbk.,200,200,200,200,5000
09/10/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
09/10/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
09/10/2015,TSPC,Tempo Scan Pacific Tbk.,1600,1620,1595,1600,179800
09/10/2015,TURI,Tunas Ridean Tbk.,515,515,510,510,1082300
09/10/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3660,3660,3660,3660,0
09/10/2015,UNIC,Unggul Indah Cahaya Tbk.,1580,1580,1580,1580,0
09/10/2015,UNIT,Nusantara Inti Corpora Tbk,297,297,297,297,0
09/10/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,0
09/10/2015,UNTR,United Tractors Tbk.,17525,17975,17300,17375,2761100
09/10/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
09/10/2015,UNVR,Unilever Indonesia Tbk.,37950,38300,37500,37750,827300
09/10/2015,VICO,Victoria Investama Tbk.,105,111,105,111,1300
09/10/2015,VIVA,Visi Media Asia Tbk.,357,357,346,351,1191100
09/10/2015,VOKS,Voksel Electric Tbk.,890,900,890,900,7000
09/10/2015,VRNA,Verena Multi Finance Tbk.,160,160,160,160,0
09/10/2015,WAPO,Wahana Pronatural Tbk.,58,58,58,58,0
09/10/2015,WEHA,WEHA Transportasi Indonesia Tbk.,190,191,189,191,1422600
09/10/2015,WICO,Wicaksana Overseas International Tbk.,56,57,54,54,330900
09/10/2015,WIIM,Wismilak Inti Makmur Tbk.,415,415,400,400,5243000
09/10/2015,WIKA,Wijaya Karya (Persero) Tbk.,2700,2770,2680,2720,4625100
09/10/2015,WINS,Wintermar Offshore Marine Tbk.,169,169,165,167,133400
09/10/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,76,77,70,74,23900
09/10/2015,WSKT,Waskita Karya (Persero) Tbk.,1620,1655,1610,1625,20496200
09/10/2015,WTON,Wijaya Karya Beton Tbk.,920,930,905,925,9631200
09/10/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,102,102,102,102,0
09/10/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,801,801,801,801,0
09/10/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,444,444,444,444,0
09/10/2015,XIIT,Reksa Dana Premier ETF IDX30,390,390,390,390,1300
09/10/2015,XIJI,Reksa Dana Syariah Premier ETF JII,576,576,576,576,0
09/10/2015,XISI,Premier ETF SMinfra18,288,288,288,288,0
09/10/2015,XISR,Premier ETF SRI-KEHATI,251,251,251,251,0
09/10/2015,YPAS,Yanaprima Hastapersada Tbk,600,600,600,600,0
09/10/2015,YULE,Yulie Sekurindo Tbk,78,78,78,78,0
09/10/2015,ZBRA,Zebra Nusantara Tbk,126,135,114,116,5684500
09/10/2015,,idx : SMInfra18,281.113,285.603,275.708,285.603,954378049160
09/10/2015,AGRI,idx : Agriculture Index,1642.68,1642.678,1585.894,1603.062,292676093200
09/10/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,344.63,362.176,343.474,362.064,582402206500
09/10/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,360.66,360.62,353.478,360.612,2240728729410
09/10/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4312.66,4343.66,4290.683,4343.261,4184666314753
09/10/2015,CONSUMER,idx : Consumer Goods Index,2004.34,2016.06,1991.191,2006.986,214372887400
09/10/2015,DBX,idx : Development Board Index,660.81,663.873,658.349,663.873,986807428817
09/10/2015,FINANCE,idx : Finance Index,635.47,636.17,630.382,634.06,990586935385
09/10/2015,IDX30,idx : IDX30,380.944,380.806,373.926,380.775,2617466677410
09/10/2015,INFOBANK15,idx : InfoBank15,482.53,478.685,473.694,476.95,871152643400
09/10/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,862.53,879.99,858.794,879.99,556246991760
09/10/2015,ISSI,idx : Index Saham Syariah,137.757,138.164,135.711,138.164,2875106316168
09/10/2015,JII,idx : Jakarta Islamic Index,567.03,577.266,563.87,577.061,1924004521352
09/10/2015,KOMPAS100,idx : Kompas 100 Index,919.499,918.731,903.495,918.25,3353493351668
09/10/2015,LQ45,idx : LQ45 Index,723.38,731.493,718.657,731.493,2937395961652
09/10/2015,MANUFACTUR,idx : Manufacture Index,1085.79,1103.475,1079.802,1102.761,1034769443850
09/10/2015,MBX,idx : Main Board Index,1225.86,1235.928,1218.756,1234.99,3197858885936
09/10/2015,MINING,idx : Mining Index,890.2,890.199,878.317,878.688,152076262600
09/10/2015,MISC-IND,idx : Miscellaneous Industry Index,1035.09,1055.1,1024.179,1054.522,237994349950
09/10/2015,PEFINDO25,idx : Pefindo 25 Index,373.297,372.563,369.859,370.661,68285365267
09/10/2015,PROPERTY,idx : Construction Property & Real Estate Index,446.27,450.533,442.486,449.847,541537674099
09/10/2015,SRI-KEHATI,idx : SRI-KEHATI Index,251.094,250.898,246.136,250.127,2112946346385
09/10/2015,TRADE,idx : Trade and Service Index,833.41,838.796,832.175,838.796,616772913859
09/10/2015,^AGRI,idx : ^Agriculture,1654.894,1642.678,1585.894,1603.062,242165900
09/10/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,349.362,362.176,343.474,362.064,1924274200
09/10/2015,^BISNIS-27,idx : ^BISNIS-27,360.66,360.62,353.478,360.612,637171206
09/10/2015,^COMPOSITE,idx : ^Composite Index,4347.277,4343.66,4290.683,4343.261,4971981228
09/10/2015,^CONSUMER,idx : ^Consumer Goods,2008.651,2016.06,1991.191,2006.986,73536859
09/10/2015,^DBX,idx : ^Development Board Index,660.81,663.873,658.349,663.873,2912250845
09/10/2015,^FINANCE,idx : ^Finance,640.252,636.17,630.382,634.06,361626209
09/10/2015,^IDX30,idx: ^IDX30,380.944,380.806,373.926,380.775,857096765
09/10/2015,^INFOBANK15,idx : ^Indeks infobank15,482.53,478.685,473.694,476.95,147027176
09/10/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,870.228,879.99,858.794,879.99,249306156
09/10/2015,^ISSI,idx : Index Saham Syariah,137.757,138.164,135.711,138.164,4125872419
09/10/2015,^JII,idx : ^Jakarta Islamic Index,574.991,577.266,563.87,577.061,872118719
09/10/2015,^KOMPAS100,idx : ^KOMPAS100,919.499,918.731,903.495,918.25,2254986195
09/10/2015,^LQ45,idx : ^LQ45,732.232,731.493,718.657,731.493,1130990395
09/10/2015,^MANUFACTUR,idx : ^Manufacture,1095.707,1103.475,1079.802,1102.761,2141989533
09/10/2015,^MBX,idx : ^Main Board Index,1237.112,1235.928,1218.756,1234.99,2059730383
09/10/2015,^MINING,idx : ^Mining,896.778,890.199,878.317,878.688,474845700
09/10/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1056.641,1055.1,1024.179,1054.522,144178474
09/10/2015,^PEFINDO25,idx : ^PEFINDO25 Index,373.297,372.563,369.859,370.661,125402959
09/10/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,449.871,450.533,442.486,449.847,920405571
09/10/2015,^SMINFRA18,idx : ^SMinfra18    ,281.113,285.603,275.708,285.603,307862156
09/10/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,251.094,250.898,246.136,250.127,504405336
09/10/2015,^TRADE,idx : ^Trade & Service,838.597,838.796,832.175,838.796,581642159
09/10/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
09/10/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,460,460,460,460,0
09/10/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,16,16,14,15,396300
09/10/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,148,148,148,148,0
09/10/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,555,555,555,555,0
09/10/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,11,11,11,11,100
09/10/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
09/10/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,326,330,325,325,101300
09/10/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,235,255,235,255,26600
09/10/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,8,8,8,8,1000
09/10/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,10,10,10,10,200
09/10/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,11,13,10,10,58400
09/10/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,12,12,9,10,6500
09/10/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,23,24,21,24,89900
09/10/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,4,4,3,3,30400
09/10/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,165,165,165,165,0
09/10/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,43,43,43,43,0
09/10/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,15,15,15,15,0
09/10/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,75,75,51,63,134000
09/10/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,135,139,135,139,410000
09/10/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
09/10/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,324,324,324,324,0
09/10/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,460,460,460,460,0
09/10/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,60,60,60,60,300000
09/10/2015,TRIS-W,Waran Seri I Trisula International Tbk.,16,16,16,16,24900
09/10/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,6,6,6,6,17600
09/10/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
09/10/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
09/10/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),755,755,755,755,300