<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
04/09/2015,AALI,Astra Agro Lestari Tbk.,24175,24175,23850,24075,582400
04/09/2015,ABBA,Mahaka Media Tbk.,53,53,51,53,423500
04/09/2015,ABDA,Asuransi Bina Dana Arta Tbk.,6950,6950,6950,6950,0
04/09/2015,ABMM,ABM Investama Tbk.,2800,2950,2800,2950,710200
04/09/2015,ACES,Ace Hardware Indonesia Tbk.,705,710,700,705,11228400
04/09/2015,ACST,Acset Indonusa Tbk.,5400,5425,5375,5375,342100
04/09/2015,ADES,Akasha Wira International Tbk.,1395,1395,1375,1375,50200
04/09/2015,ADHI,Adhi Karya (Persero) Tbk.,2660,2681,2626,2651,25355172
04/09/2015,ADMF,Adira Dinamika Multi Finance Tbk.,6375,6425,6350,6375,16500
04/09/2015,ADMG,Polychem Indonesia Tbk,131,134,131,133,59400
04/09/2015,ADRO,Adaro Energy Tbk.,965,980,965,980,19664300
04/09/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,107,107,104,106,11408833
04/09/2015,AGRS,Bank Agris Tbk.,143,154,143,153,40086700
04/09/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,167,167,167,167,0
04/09/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
04/09/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,2050,2065,2045,2050,1278100
04/09/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
04/09/2015,AKPI,Argha Karya Prima Industry Tbk.,710,710,710,710,0
04/09/2015,AKRA,AKR Corporindo Tbk.,5650,5675,5450,5450,15358000
04/09/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
04/09/2015,ALDO,Alkindo Naratama Tbk.,720,725,720,725,458800
04/09/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
04/09/2015,ALMI,Alumindo Light Metal Industry Tbk.,241,241,241,241,100
04/09/2015,ALTO,Tri Banyan Tirta Tbk.,346,346,345,346,2108600
04/09/2015,AMAG,Asuransi Multi Artha Guna Tbk.,235,237,235,235,1032800
04/09/2015,AMFG,Asahimas Flat Glass Tbk.,7400,7575,7200,7200,68500
04/09/2015,AMRT,Sumber Alfaria Trijaya Tbk.,540,555,530,555,2281500
04/09/2015,ANJT,Austindo Nusantara Jaya Tbk.,1000,1150,1000,1150,103500
04/09/2015,ANTM,Aneka Tambang (Persero) Tbk.,760,773,748,773,11891596
04/09/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3325,3325,3325,0
04/09/2015,APIC,Pacific Strategic Financial Tbk.,555,555,550,550,13574800
04/09/2015,APII,Arita Prima Indonesia Tbk.,350,360,350,360,75000
04/09/2015,APLI,Asiaplast Industries Tbk.,83,85,81,82,10800
04/09/2015,APLN,Agung Podomoro Land Tbk.,448,455,448,449,22676700
04/09/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
04/09/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
04/09/2015,ARII,Atlas Resources Tbk.,418,418,418,418,0
04/09/2015,ARNA,Arwana Citramulia Tbk.,800,805,800,800,4179500
04/09/2015,ARTA,Arthavest Tbk,224,230,224,230,600
04/09/2015,ARTI,Ratu Prabu Energi Tbk,91,91,89,89,1049100
04/09/2015,ASBI,Asuransi Bintang Tbk.,465,465,465,465,0
04/09/2015,ASDM,Asuransi Dayin Mitra Tbk.,880,880,880,880,0
04/09/2015,ASGR,Astra Graphia Tbk.,2110,2110,2105,2110,16700
04/09/2015,ASII,Astra International Tbk.,8025,8150,8000,8150,24132500
04/09/2015,ASJT,Asuransi Jasa Tania Tbk.,145,149,145,148,15184200
04/09/2015,ASMI,Asuransi Kresna Mitra Tbk.,755,760,755,755,711500
04/09/2015,ASRI,Alam Sutera Realty Tbk.,640,645,630,630,22376200
04/09/2015,ASRM,Asuransi Ramayana Tbk.,1200,1200,1200,1200,0
04/09/2015,ASSA,Adi Sarana Armada Tbk.,168,181,168,173,4778000
04/09/2015,ATPK,Bara Jaya Internasional Tbk.,170,179,165,179,11500
04/09/2015,AUTO,Astra Otoparts Tbk.,3500,3500,3450,3450,14400
04/09/2015,BABP,Bank MNC Internasional Tbk.,112,114,110,111,103091100
04/09/2015,BACA,Bank Capital Indonesia Tbk.,202,204,199,202,9920800
04/09/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
04/09/2015,BAJA,Saranacentral Bajatama Tbk.,218,225,215,216,1479900
04/09/2015,BALI,Bali Towerindo Sentra Tbk.,501,501,501,501,0
04/09/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,2000
04/09/2015,BATA,Sepatu Bata Tbk.,1080,1080,1075,1075,551900
04/09/2015,BAYU,Bayu Buana Tbk,1045,1045,1045,1045,100
04/09/2015,BBCA,Bank Central Asia Tbk.,15075,15200,14950,15075,13741600
04/09/2015,BBKP,Bank Bukopin Tbk.,725,725,710,720,6429400
04/09/2015,BBLD,Buana Finance Tbk.,940,1500,940,1450,252400
04/09/2015,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1600,1600,5000
04/09/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,7250,7250,7150,7175,9395600
04/09/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
04/09/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,13100,13175,13025,13075,7931300
04/09/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,144,150,140,150,125100
04/09/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1190,1200,1165,1175,18294000
04/09/2015,BBYB,Bank Yudha Bhakti Tbk.,94,96,93,94,1506100
04/09/2015,BCAP,MNC Kapital Indonesia Tbk.,1827,1896,1822,1882,80568950
04/09/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
04/09/2015,BCIP,Bumi Citra Permai Tbk.,785,810,785,790,26807800
04/09/2015,BDMN,Bank Danamon Indonesia Tbk.,5050,5075,4995,5075,868300
04/09/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,99,108,93,95,19969200
04/09/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,620,630,600,605,34347400
04/09/2015,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,300
04/09/2015,BHIT,MNC Investama Tbk.,300,302,290,293,27889500
04/09/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
04/09/2015,BINA,Bank Ina Perdana Tbk.,284,284,284,284,0
04/09/2015,BIPI,Benakat Integra Tbk.,101,103,100,103,8910600
04/09/2015,BIPP,Bhuwanatala Indah Permai Tbk.,94,94,94,94,2852
04/09/2015,BIRD,Blue Bird Tbk.,9700,9825,9700,9775,579900
04/09/2015,BISI,BISI International Tbk.,1300,1405,1295,1395,14264200
04/09/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,910,915,885,885,35144200
04/09/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,570,570,540,550,32944500
04/09/2015,BKDP,Bukit Darmo Property Tbk,105,105,104,104,103300
04/09/2015,BKSL,Sentul City Tbk.,124,125,121,121,25992300
04/09/2015,BKSW,Bank QNB Indonesia Tbk.,412,450,412,450,20400
04/09/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
04/09/2015,BLTZ,Graha Layar Prima Tbk.,2900,2900,2900,2900,0
04/09/2015,BMAS,Bank Maspion Indonesia Tbk.,338,338,338,338,0
04/09/2015,BMRI,Bank Mandiri (Persero) Tbk.,12075,12075,11950,12000,15665200
04/09/2015,BMSR,Bintang Mitra Semestaraya Tbk,170,170,170,170,0
04/09/2015,BMTR,Global Mediacom Tbk.,1745,1745,1695,1710,6261500
04/09/2015,BNBA,Bank Bumi Arta Tbk.,165,165,155,160,112800
04/09/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,200
04/09/2015,BNGA,Bank CIMB Niaga Tbk.,790,800,790,795,1375600
04/09/2015,BNII,Bank Maybank Indonesia Tbk.,196,202,196,199,176700
04/09/2015,BNLI,Bank Permata Tbk.,1600,1620,1600,1620,1300
04/09/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,51,50,50,14558700
04/09/2015,BPFI,Batavia Prosperindo Finance Tbk.,560,560,560,560,12600
04/09/2015,BPII,Batavia Prosperindo Internasional Tbk.,1400,1400,1400,1400,0
04/09/2015,BRAM,Indo Kordsa Tbk.,3700,3700,3700,3700,0
04/09/2015,BRAU,Berau Coal Energy Tbk.,73,91,73,88,171449900
04/09/2015,BRMS,Bumi Resources Minerals Tbk.,121,160,113,160,69697700
04/09/2015,BRNA,Berlina Tbk.,660,660,655,660,211200
04/09/2015,BRPT,Barito Pacific Tbk.,280,280,278,278,9000
04/09/2015,BSDE,Bumi Serpong Damai Tbk.,2190,2190,2140,2155,14653000
04/09/2015,BSIM,Bank Sinarmas Tbk.,405,406,405,406,471200
04/09/2015,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
04/09/2015,BSWD,Bank Of India Indonesia Tbk.,4900,4900,4900,4900,0
04/09/2015,BTEK,Bumi Teknokultura Unggul Tbk,1205,1205,1200,1200,1038300
04/09/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
04/09/2015,BTON,Betonjaya Manunggal Tbk.,535,535,535,535,0
04/09/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4100,4100,4095,4095,5400
04/09/2015,BUDI,Budi Starch & Sweetener Tbk.,95,96,95,96,110600
04/09/2015,BULL,Buana Listya Tama Tbk.,167,167,163,163,441300
04/09/2015,BUMI,Bumi Resources Tbk.,81,87,81,87,169585000
04/09/2015,BUVA,Bukit Uluwatu Villa Tbk.,535,535,535,535,5000
04/09/2015,BVIC,Bank Victoria International Tbk.,118,120,117,120,34400
04/09/2015,BWPT,Eagle High Plantations Tbk.,334,335,331,332,4690200
04/09/2015,BYAN,Bayan Resources Tbk.,7875,7875,7875,7875,1000
04/09/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
04/09/2015,CASS,Cardig Aero Services Tbk.,1240,1240,1240,1240,0
04/09/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,740,740,740,740,200
04/09/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,161,161,161,161,350
04/09/2015,CFIN,Clipan Finance Indonesia Tbk.,405,409,405,405,14037700
04/09/2015,CINT,Chitose Internasional Tbk.,349,350,348,350,2936400
04/09/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
04/09/2015,CKRA,Cakra Mineral Tbk.,166,166,164,166,624100
04/09/2015,CLPI,Colorpak Indonesia Tbk.,835,860,830,845,52300
04/09/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2500,2610,2500,2610,16900
04/09/2015,CMPP,Rimau Multi Putra Pratama Tbk.,129,129,129,129,600
04/09/2015,CNKO,Exploitasi Energi Indonesia Tbk.,96,99,95,97,2955500
04/09/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
04/09/2015,CNTX,Century Textile Industry Tbk.,17100,17100,17100,17100,0
04/09/2015,COWL,Cowell Development Tbk.,695,710,690,695,18639900
04/09/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,95,101,93,94,65431300
04/09/2015,CPIN,Charoen Pokphand Indonesia Tbk,3640,3670,3610,3670,4266500
04/09/2015,CPRO,Central Proteina Prima Tbk.,97,104,97,101,364334400
04/09/2015,CSAP,Catur Sentosa Adiprana Tbk.,600,605,595,600,10421200
04/09/2015,CTBN,Citra Tubindo Tbk.,6150,6150,6150,6150,0
04/09/2015,CTRA,Ciputra Development Tbk.,1480,1490,1450,1490,3723700
04/09/2015,CTRP,Ciputra Property Tbk.,740,755,735,750,5813700
04/09/2015,CTRS,Ciputra Surya Tbk.,2915,2965,2915,2950,468000
04/09/2015,CTTH,Citatah Tbk.,72,73,72,72,198600
04/09/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,690,695,685,685,1175400
04/09/2015,DART,Duta Anggada Realty Tbk.,790,800,740,800,86100
04/09/2015,DEFI,Danasupra Erapacific Tbk,1430,1430,1430,1430,0
04/09/2015,DEWA,Darma Henwa Tbk,50,50,50,50,8000
04/09/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,158,162,158,159,1435200
04/09/2015,DILD,Intiland Development Tbk.,635,650,630,630,13691100
04/09/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
04/09/2015,DLTA,Delta Djakarta Tbk.,280000,280000,280000,280000,0
04/09/2015,DNAR,Bank Dinar Indonesia Tbk.,151,152,151,151,88600
04/09/2015,DNET,Indoritel Makmur Internasional Tbk.,925,930,925,930,149500
04/09/2015,DOID,Delta Dunia Makmur Tbk.,122,133,118,126,43637700
04/09/2015,DPNS,Duta Pertiwi Nusantara Tbk.,345,345,345,345,0
04/09/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,131,145,131,137,31350700
04/09/2015,DSNG,Dharma Satya Nusantara Tbk.,929,930,927,929,18783000
04/09/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
04/09/2015,DUTI,Duta Pertiwi Tbk,5975,5975,5975,5975,0
04/09/2015,DVLA,Darya-Varia Laboratoria Tbk.,1740,1740,1740,1740,0
04/09/2015,DYAN,Dyandra Media International Tbk.,101,103,100,102,2267700
04/09/2015,ECII,Electronic City Indonesia Tbk.,1270,1295,1265,1265,57000
04/09/2015,EKAD,Ekadharma International Tbk.,492,493,492,493,16000
04/09/2015,ELSA,Elnusa Tbk.,580,590,570,585,92873800
04/09/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,200
04/09/2015,EMDE,Megapolitan Developments Tbk.,116,120,111,120,654300
04/09/2015,EMTK,Elang Mahkota Teknologi Tbk.,11300,11300,11300,11300,0
04/09/2015,ENRG,Energi Mega Persada Tbk.,89,93,89,93,43110000
04/09/2015,EPMT,Enseval Putera Megatrading Tbk.,2900,2900,2900,2900,0
04/09/2015,ERAA,Erajaya Swasembada Tbk.,900,905,890,895,13075300
04/09/2015,ERTX,Eratex Djaja Tbk.,835,925,715,925,16500
04/09/2015,ESSA,Surya Esa Perkasa Tbk.,2200,2200,2200,2200,400
04/09/2015,ESTI,Ever Shine Tex Tbk.,198,198,198,198,0
04/09/2015,ETWA,Eterindo Wahanatama Tbk,176,179,176,179,18300
04/09/2015,EXCL,XL Axiata Tbk.,4180,4205,4175,4205,1306800
04/09/2015,FAST,Fast Food Indonesia Tbk.,1595,1595,1595,1595,300
04/09/2015,FASW,Fajar Surya Wisesa Tbk.,1605,1605,1605,1605,93800
04/09/2015,FISH,FKS Multi Agro Tbk.,1750,1750,1750,1750,0
04/09/2015,FMII,Fortune Mate Indonesia Tbk,452,452,452,452,600000
04/09/2015,FORU,Fortune Indonesia Tbk,800,800,800,800,0
04/09/2015,FPNI,Lotte Chemical Titan Tbk.,90,90,90,90,0
04/09/2015,FREN,Smartfren Telecom Tbk.,70,73,70,73,479300
04/09/2015,GAMA,Gading Development Tbk.,50,50,50,50,93000
04/09/2015,GDST,Gunawan Dianjaya Steel Tbk.,78,84,77,79,20110000
04/09/2015,GDYR,Goodyear Indonesia Tbk.,1620,1620,1620,1620,0
04/09/2015,GEMA,Gema Grahasarana Tbk.,336,337,330,330,10900
04/09/2015,GEMS,Golden Energy Mines Tbk.,1900,1900,1900,1900,0
04/09/2015,GGRM,Gudang Garam Tbk.,53850,54650,53100,54650,968200
04/09/2015,GIAA,Garuda Indonesia (Persero) Tbk.,493,545,486,540,41493300
04/09/2015,GJTL,Gajah Tunggal Tbk.,1270,1270,1255,1260,2797200
04/09/2015,GLOB,Global Teleshop Tbk.,1090,1190,1090,1170,11200
04/09/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
04/09/2015,GMTD,Gowa Makassar Tourism Development Tbk.,6900,6900,6900,6900,100
04/09/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,303,303,303,303,0
04/09/2015,GOLL,Golden Plantation Tbk.,180,180,168,171,120700
04/09/2015,GPRA,Perdana Gapuraprima Tbk.,290,290,277,289,300200
04/09/2015,GREN,Evergreen Invesco Tbk.,177,178,176,178,6874000
04/09/2015,GSMF,Equity Development Investment Tbk.,104,104,100,103,25500
04/09/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
04/09/2015,GWSA,Greenwood Sejahtera Tbk.,180,184,179,179,290300
04/09/2015,GZCO,Gozco Plantations Tbk.,112,115,112,113,1916200
04/09/2015,HADE,HD Capital Tbk,51,51,50,50,8500
04/09/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
04/09/2015,HDTX,Panasia Indo Resources Tbk.,580,580,580,580,0
04/09/2015,HERO,Hero Supermarket Tbk.,2050,2215,2050,2100,166100
04/09/2015,HEXA,Hexindo Adiperkasa Tbk.,3160,3200,3155,3200,29400
04/09/2015,HITS,Humpuss Intermoda Transportasi Tbk.,720,720,720,720,221000
04/09/2015,HMSP,H.M. Sampoerna Tbk.,74258,74407,74258,74258,153525
04/09/2015,HOME,Hotel Mandarine Regency Tbk.,200,200,200,200,0
04/09/2015,HOTL,Saraswati Griya Lestari Tbk.,140,141,139,141,7164600
04/09/2015,HRUM,Harum Energy Tbk.,1470,1495,1470,1475,76800
04/09/2015,IATA,Indonesia Transport & Infrastructure Tbk,80,83,80,81,7682800
04/09/2015,IBFN,Intan Baruprana Finance Tbk.,329,332,329,332,1753500
04/09/2015,IBST,Inti Bangun Sejahtera Tbk.,3010,3010,3010,3010,0
04/09/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,14425,14525,14400,14475,2250900
04/09/2015,ICON,Island Concepts Indonesia Tbk.,448,448,448,448,0
04/09/2015,IGAR,Champion Pacific Indonesia Tbk.,283,290,283,290,22400
04/09/2015,IIKP,Inti Agri Resources Tbk,3310,3310,3310,3310,7200000
04/09/2015,IKAI,Intikeramik Alamasri Industri Tbk.,100,100,100,100,10000
04/09/2015,IKBI,Sumi Indo Kabel Tbk.,1045,1045,1045,1045,0
04/09/2015,IMAS,Indomobil Sukses Internasional Tbk.,3650,3900,3650,3900,10100
04/09/2015,IMJS,Indomobil Multi Jasa Tbk.,470,470,470,470,0
04/09/2015,IMPC,Impack Pratama Industri Tbk.,7500,7700,7500,7700,453500
04/09/2015,INAF,Indofarma Tbk.,278,294,271,283,5492800
04/09/2015,INAI,Indal Aluminium Industry Tbk.,375,375,375,375,0
04/09/2015,INCI,Intanwijaya Internasional Tbk,254,254,249,249,1200
04/09/2015,INCO,Vale Indonesia Tbk.,3225,3225,3170,3180,4993900
04/09/2015,INDF,Indofood Sukses Makmur Tbk.,7350,7400,7325,7375,12073800
04/09/2015,INDR,Indo-Rama Synthetics Tbk.,930,1000,930,1000,10000
04/09/2015,INDS,Indospring Tbk.,1260,1325,1260,1300,145000
04/09/2015,INDX,Tanah Laut Tbk,470,478,469,478,120600
04/09/2015,INDY,Indika Energy Tbk.,430,431,428,430,209000
04/09/2015,INKP,Indah Kiat Pulp & Paper Tbk.,985,985,980,985,104000
04/09/2015,INPC,Bank Artha Graha Internasional Tbk.,75,76,75,76,15100
04/09/2015,INPP,Indonesian Paradise Property Tbk.,198,198,198,198,0
04/09/2015,INRU,Toba Pulp Lestari Tbk.,620,620,620,620,0
04/09/2015,INTA,Intraco Penta Tbk.,257,262,257,262,25200
04/09/2015,INTD,Inter Delta Tbk,380,380,380,380,0
04/09/2015,INTP,Indocement Tunggal Prakarsa Tbk.,22900,23100,22825,23100,1643200
04/09/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
04/09/2015,IPOL,Indopoly Swakarsa Industry Tbk.,110,110,108,110,1672000
04/09/2015,ISAT,Indosat Tbk.,4105,4240,4105,4105,794400
04/09/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,224,228,221,222,3944400
04/09/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
04/09/2015,ITMG,Indo Tambangraya Megah Tbk.,16400,16425,16200,16250,1645400
04/09/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
04/09/2015,JAWA,Jaya Agra Wattie Tbk.,341,341,341,341,12100
04/09/2015,JECC,Jembo Cable Company Tbk.,2390,2390,2390,2390,0
04/09/2015,JIHD,Jakarta International Hotels & Developme,925,960,925,960,200
04/09/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,950,950,950,950,0
04/09/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,81,81,77,80,92900
04/09/2015,JPFA,Japfa Comfeed Indonesia Tbk.,790,790,770,770,11493100
04/09/2015,JPRS,Jaya Pari Steel Tbk,223,223,211,220,10400
04/09/2015,JRPT,Jaya Real Property Tbk.,1095,1095,1095,1095,150100
04/09/2015,JSMR,Jasa Marga (Persero) Tbk.,7100,7100,7025,7100,3211700
04/09/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
04/09/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,335,335,335,335,0
04/09/2015,KAEF,Kimia Farma Tbk.,1270,1300,1270,1285,1702600
04/09/2015,KARW,ICTSI Jasa Prima Tbk.,400,420,400,419,160400
04/09/2015,KBLI,KMI Wire & Cable Tbk.,140,140,137,139,60100
04/09/2015,KBLM,Kabelindo Murni Tbk.,147,147,147,147,3000
04/09/2015,KBLV,First Media Tbk.,2500,2595,2500,2580,16700
04/09/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
04/09/2015,KDSI,Kedawung Setia Industrial Tbk.,410,410,410,410,1300
04/09/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,118,120,118,118,137600
04/09/2015,KICI,Kedaung Indah Can Tbk,274,274,274,274,0
04/09/2015,KIJA,Kawasan Industri Jababeka Tbk.,325,328,322,322,28984759
04/09/2015,KKGI,Resource Alam Indonesia Tbk.,990,990,955,985,314300
04/09/2015,KLBF,Kalbe Farma Tbk.,1850,1850,1820,1820,42613800
04/09/2015,KOBX,Kobexindo Tractors Tbk.,170,182,170,182,400
04/09/2015,KOIN,Kokoh Inti Arebama Tbk,350,350,350,350,2000
04/09/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
04/09/2015,KPIG,MNC Land Tbk.,1390,1395,1375,1390,1285900
04/09/2015,KRAH,Grand Kartech Tbk.,1015,1035,1010,1030,2180400
04/09/2015,KRAS,Krakatau Steel (Persero) Tbk.,432,436,429,431,600300
04/09/2015,KREN,Kresna Graha Investama Tbk.,560,565,560,560,836900
04/09/2015,LAMI,Lamicitra Nusantara Tbk.,267,271,267,271,1700
04/09/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
04/09/2015,LCGP,Eureka Prima Jakarta Tbk.,565,565,560,560,31613000
04/09/2015,LEAD,Logindo Samudramakmur Tbk.,571,571,551,563,4763600
04/09/2015,LINK,Link Net Tbk.,6225,6250,5900,5900,2626300
04/09/2015,LION,Lion Metal Works Tbk.,850,850,850,850,3000
04/09/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
04/09/2015,LMPI,Langgeng Makmur Industri Tbk.,184,185,180,180,19500
04/09/2015,LMSH,Lionmesh Prima Tbk.,828,828,828,828,0
04/09/2015,LPCK,Lippo Cikarang Tbk,11525,11600,11400,11425,272800
04/09/2015,LPGI,Lippo General Insurance Tbk.,4945,5000,4945,5000,45100
04/09/2015,LPIN,Multi Prima Sejahtera Tbk,5750,5750,5750,5750,2700
04/09/2015,LPKR,Lippo Karawaci Tbk.,1370,1380,1360,1375,30376600
04/09/2015,LPLI,Star Pacific Tbk,680,690,675,675,193900
04/09/2015,LPPF,Matahari Department Store Tbk.,19450,19450,18700,18700,3395100
04/09/2015,LPPS,Lippo Securities Tbk.,229,232,228,230,373200
04/09/2015,LRNA,Eka Sari Lorena Transport Tbk.,150,155,148,151,74500
04/09/2015,LSIP,PP London Sumatra Indonesia Tbk.,1700,1705,1680,1685,10076800
04/09/2015,LTLS,Lautan Luas Tbk.,705,715,700,700,632900
04/09/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
04/09/2015,MAIN,Malindo Feedmill Tbk.,1605,1715,1600,1680,1183000
04/09/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
04/09/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
04/09/2015,MAPI,Mitra Adiperkasa Tbk.,5725,5950,5700,5900,1880800
04/09/2015,MASA,Multistrada Arah Sarana Tbk.,335,337,335,337,75000
04/09/2015,MAYA,Bank Mayapada Internasional Tbk.,1503,1553,1503,1553,5056700
04/09/2015,MBAP,Mitrabara Adiperdana Tbk.,1300,1300,1300,1300,164300
04/09/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,965,965,935,940,432500
04/09/2015,MBTO,Martina Berto Tbk.,205,205,204,205,2300
04/09/2015,MCOR,Bank Windu Kentjana International Tbk.,280,281,280,281,1412500
04/09/2015,MDIA,Intermedia Capital Tbk.,3750,3750,3750,3750,0
04/09/2015,MDLN,Modernland Realty Tbk.,530,555,530,545,16573400
04/09/2015,MDRN,Modern Internasional Tbk.,515,515,510,510,202400
04/09/2015,MEDC,Medco Energi Internasional Tbk.,3145,3145,3085,3145,338900
04/09/2015,MEGA,Bank Mega Tbk.,2300,2350,2300,2300,2900
04/09/2015,MERK,Merck Tbk.,142600,142600,142600,142600,0
04/09/2015,META,Nusantara Infrastructure Tbk.,187,187,181,187,104862800
04/09/2015,MFIN,Mandala Multifinance Tbk.,960,960,950,950,21500
04/09/2015,MFMI,Multifiling Mitra Indonesia Tbk.,299,299,299,299,0
04/09/2015,MGNA,Magna Finance Tbk.,93,93,93,93,0
04/09/2015,MICE,Multi Indocitra Tbk.,348,349,347,348,520800
04/09/2015,MIDI,Midi Utama Indonesia Tbk.,770,770,770,770,0
04/09/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2505,2580,2505,2578,30820000
04/09/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
04/09/2015,MITI,Mitra Investindo Tbk.,133,133,131,131,12500
04/09/2015,MKPI,Metropolitan Kentjana Tbk.,15000,15000,15000,15000,0
04/09/2015,MLBI,Multi Bintang Indonesia Tbk.,9950,9975,9850,9850,21600
04/09/2015,MLIA,Mulia Industrindo Tbk,685,685,685,685,0
04/09/2015,MLPL,Multipolar Tbk.,955,955,945,945,2573600
04/09/2015,MLPT,Multipolar Technology Tbk.,1045,1045,1040,1045,70600
04/09/2015,MNCN,Media Nusantara Citra Tbk.,2790,2795,2750,2775,12020800
04/09/2015,MPMX,Mitra Pinasthika Mustika Tbk.,780,790,780,780,905200
04/09/2015,MPPA,Matahari Putra Prima Tbk.,4185,4185,4100,4100,1686100
04/09/2015,MRAT,Mustika Ratu Tbk.,299,299,293,298,1300
04/09/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,2665,2665,2665,2665,100
04/09/2015,MSKY,MNC Sky Vision Tbk.,1740,1780,1690,1710,4509000
04/09/2015,MTDL,Metrodata Electronics Tbk.,639,648,634,643,766192
04/09/2015,MTFN,Capitalinc Investment Tbk.,289,295,289,293,276293000
04/09/2015,MTLA,Metropolitan Land Tbk.,435,436,424,436,1816788
04/09/2015,MTSM,Metro Realty Tbk.,700,700,700,700,0
04/09/2015,MYOH,Samindo Resources Tbk.,493,505,493,505,195800
04/09/2015,MYOR,Mayora Indah Tbk.,28300,28375,27500,27500,41200
04/09/2015,MYRX,Hanson International Tbk.,740,740,735,740,29730700
04/09/2015,MYRXP,Saham Seri B Hanson International Tbk.,59,59,59,59,2000
04/09/2015,MYTX,Asia Pacific Investama Tbk.,110,110,110,110,0
04/09/2015,NAGA,Bank Mitraniaga Tbk.,169,169,169,169,0
04/09/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,163,163,163,163,0
04/09/2015,NIKL,Pelat Timah Nusantara Tbk.,115,115,113,114,123100
04/09/2015,NIPS,Nipress Tbk.,610,610,590,605,1684600
04/09/2015,NIRO,Nirvana Development Tbk.,229,235,228,234,310189400
04/09/2015,NISP,Bank OCBC NISP Tbk.,1290,1290,1250,1250,400
04/09/2015,NOBU,Bank Nationalnobu Tbk.,785,790,750,770,142400
04/09/2015,NRCA,Nusa Raya Cipta Tbk.,1325,1335,1290,1295,4411400
04/09/2015,OCAP,Onix Capital Tbk.,575,575,575,575,0
04/09/2015,OKAS,Ancora Indonesia Resources Tbk.,103,103,102,102,1400
04/09/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
04/09/2015,PADI,Minna Padi Investama Tbk.,610,610,600,605,11600
04/09/2015,PALM,Provident Agro Tbk.,600,605,600,605,430400
04/09/2015,PANR,Panorama Sentrawisata Tbk.,505,515,505,515,5173600
04/09/2015,PANS,Panin Sekuritas Tbk.,4850,4950,4825,4950,317400
04/09/2015,PBRX,Pan Brothers Tbk.,475,477,475,476,22551900
04/09/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
04/09/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
04/09/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4780,4805,4755,4800,30566000
04/09/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,72,73,70,70,3019500
04/09/2015,PICO,Pelangi Indah Canindo Tbk,151,151,151,151,0
04/09/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2625,2625,2460,2500,11300
04/09/2015,PKPK,Perdana Karya Perkasa Tbk,67,68,67,68,12500
04/09/2015,PLAS,Polaris Investama Tbk,1580,1585,1565,1585,23248900
04/09/2015,PLIN,Plaza Indonesia Realty Tbk.,2505,2505,2505,2505,0
04/09/2015,PNBN,Bank Pan Indonesia Tbk,1380,1420,1350,1415,3380000
04/09/2015,PNBS,Bank Panin Syariah Tbk.,243,245,243,244,528100
04/09/2015,PNIN,Paninvest Tbk.,780,795,770,795,27500
04/09/2015,PNLF,Panin Financial Tbk.,338,346,338,343,35947000
04/09/2015,PNSE,Pudjiadi & Sons Tbk.,475,475,475,475,0
04/09/2015,POLY,Asia Pacific Fibers Tbk,74,75,73,74,168500
04/09/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
04/09/2015,PRAS,Prima Alloy Steel Universal Tbk.,182,190,182,190,155300
04/09/2015,PSAB,J Resources Asia Pasifik Tbk.,750,770,735,745,7958100
04/09/2015,PSDN,Prasidha Aneka Niaga Tbk,114,114,114,114,2200
04/09/2015,PSKT,Red Planet Indonesia Tbk.,805,805,805,805,2500
04/09/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10775,10825,10625,10750,1085300
04/09/2015,PTIS,Indo Straits Tbk.,990,990,990,990,0
04/09/2015,PTPP,PP (Persero) Tbk.,3890,3985,3870,3980,23830900
04/09/2015,PTRO,Petrosea Tbk.,775,780,775,775,106400
04/09/2015,PTSN,Sat Nusapersada Tbk,82,82,81,82,9300
04/09/2015,PTSP,Pioneerindo Gourmet International Tbk.,7450,7450,7450,7450,100
04/09/2015,PUDP,Pudjiadi Prestige Tbk.,411,411,410,411,900
04/09/2015,PWON,Pakuwon Jati Tbk.,525,530,515,520,38420600
04/09/2015,PYFA,Pyridam Farma Tbk,129,130,126,130,18100
04/09/2015,RAJA,Rukun Raharja Tbk.,1570,1605,1570,1575,1089700
04/09/2015,RALS,Ramayana Lestari Sentosa Tbk.,775,790,775,785,9980200
04/09/2015,RANC,Supra Boga Lestari Tbk.,414,414,414,414,0
04/09/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,89,89,85,88,37000
04/09/2015,RDTX,Roda Vivatex Tbk,6100,6100,6100,6100,0
04/09/2015,RELI,Reliance Securities Tbk,527,527,527,527,0
04/09/2015,RICY,Ricky Putra Globalindo Tbk,172,172,170,171,1200
04/09/2015,RIGS,Rig Tenders Indonesia Tbk.,202,225,202,207,32500
04/09/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
04/09/2015,RMBA,Bentoel Internasional Investama Tbk.,550,550,545,545,2200
04/09/2015,RODA,Pikko Land Development Tbk.,430,430,430,430,200
04/09/2015,ROTI,Nippon Indosari Corpindo Tbk.,1160,1180,1155,1160,3290400
04/09/2015,RUIS,Radiant Utama Interinsco Tbk.,228,231,220,221,73100
04/09/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
04/09/2015,SAME,Sarana Meditama Metropolitan Tbk.,2965,3050,2965,3050,2657200
04/09/2015,SCBD,Danayasa Arthatama Tbk.,2580,2580,2580,2580,0
04/09/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3810,3950,3800,3950,24000
04/09/2015,SCMA,Surya Citra Media Tbk.,3355,3355,3310,3350,6041100
04/09/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
04/09/2015,SDMU,Sidomulyo Selaras Tbk.,466,466,441,445,530400
04/09/2015,SDPC,Millennium Pharmacon International Tbk.,83,83,83,83,0
04/09/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,10100
04/09/2015,SGRO,Sampoerna Agro Tbk.,1905,1910,1900,1900,590900
04/09/2015,SHID,Hotel Sahid Jaya International Tbk.,401,420,401,402,131200
04/09/2015,SIAP,Sekawan Intipratama Tbk,377,377,369,369,79774100
04/09/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,535,540,525,525,5116000
04/09/2015,SILO,Siloam International Hospitals Tbk.,13025,13100,12725,12850,984900
04/09/2015,SIMA,Siwani Makmur Tbk,162,162,162,162,100
04/09/2015,SIMP,Salim Ivomas Pratama Tbk.,690,690,685,690,3937200
04/09/2015,SIPD,Sierad Produce Tbk.,595,730,595,730,34948900
04/09/2015,SKBM,Sekar Bumi Tbk.,970,970,970,970,0
04/09/2015,SKLT,Sekar Laut Tbk.,340,340,340,340,300
04/09/2015,SKYB,Skybee Tbk.,420,420,420,420,0
04/09/2015,SMAR,Smart Tbk.,6400,6400,6400,6400,300
04/09/2015,SMBR,Semen Baturaja (Persero) Tbk.,348,351,347,348,6534600
04/09/2015,SMCB,Holcim Indonesia Tbk.,1530,1535,1520,1520,1956500
04/09/2015,SMDM,Suryamas Dutamakmur Tbk.,163,163,149,149,50400
04/09/2015,SMDR,Samudera Indonesia  Tbk.,9875,10450,9775,10450,51300
04/09/2015,SMGR,Semen Indonesia (Persero) Tbk.,13575,13575,13450,13550,2230400
04/09/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,100
04/09/2015,SMMT,Golden Eagle Energy Tbk.,2000,2005,2000,2005,720000
04/09/2015,SMRA,Summarecon Agung Tbk.,1900,1925,1855,1875,18661900
04/09/2015,SMRU,SMR Utama Tbk.,345,349,343,348,9682000
04/09/2015,SMSM,Selamat Sempurna Tbk.,4590,5000,4565,5000,1806200
04/09/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,100
04/09/2015,SOCI,Soechi Lines Tbk.,605,620,605,615,26583300
04/09/2015,SONA,Sona Topas Tourism Industry Tbk.,3805,3805,3805,3805,11400
04/09/2015,SPMA,Suparma Tbk.,188,188,186,186,105000
04/09/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
04/09/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,310000,310000,310000,310000,0
04/09/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
04/09/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,215,217,213,213,592700
04/09/2015,SRIL,Sri Rejeki Isman Tbk.,252,260,250,256,457363800
04/09/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,6000
04/09/2015,SRTG,Saratoga Investama Sedaya Tbk.,4800,4800,4800,4800,1500
04/09/2015,SSIA,Surya Semesta Internusa Tbk.,1210,1270,1210,1255,23843300
04/09/2015,SSMS,Sawit Sumbermas Sarana Tbk.,2030,2075,2025,2055,70306300
04/09/2015,SSTM,Sunson Textile Manufacture Tbk,81,81,79,80,7400
04/09/2015,STAR,Star  Petrochem Tbk.,51,51,50,51,3119800
04/09/2015,STTP,Siantar Top Tbk.,3050,3050,3050,3050,0
04/09/2015,SUGI,Sugih Energy Tbk.,401,401,385,396,81594600
04/09/2015,SULI,SLJ Global Tbk.,60,64,59,60,3750800
04/09/2015,SUPR,Solusi Tunas Pratama Tbk.,8750,8750,8750,8750,500
04/09/2015,TALF,Tunas Alfin Tbk.,500,500,500,500,0
04/09/2015,TARA,Sitara Propertindo Tbk.,483,486,481,486,92767600
04/09/2015,TAXI,Express Transindo Utama Tbk.,1040,1040,1000,1020,11411100
04/09/2015,TBIG,Tower Bersama Infrastructure Tbk.,9550,9550,9400,9500,784300
04/09/2015,TBLA,Tunas Baru Lampung Tbk.,635,635,610,610,1354400
04/09/2015,TBMS,Tembaga Mulia Semanan Tbk.,7550,7550,7550,7550,0
04/09/2015,TCID,Mandom Indonesia Tbk.,19800,19800,19800,19800,0
04/09/2015,TELE,Tiphone Mobile Indonesia Tbk.,955,970,955,960,24300
04/09/2015,TFCO,Tifico Fiber Indonesia Tbk.,700,700,700,700,0
04/09/2015,TGKA,Tigaraksa Satria Tbk.,2995,2995,2995,2995,0
04/09/2015,TIFA,Tifa Finance Tbk.,204,208,197,207,34200
04/09/2015,TINS,Timah (Persero) Tbk.,930,940,925,930,2887500
04/09/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
04/09/2015,TIRT,Tirta Mahakam Resources Tbk,80,81,77,80,136500
04/09/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
04/09/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,835,835,815,815,408300
04/09/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2860,2860,2825,2840,54399400
04/09/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1740,1740,1700,1710,5800
04/09/2015,TMPI,Sigmagold Inti Perkasa Tbk.,456,457,455,457,27049200
04/09/2015,TMPO,Tempo Intimedia Tbk.,115,122,114,119,564100
04/09/2015,TOBA,Toba Bara Sejahtra Tbk.,825,825,815,820,6600
04/09/2015,TOTL,Total Bangun Persada Tbk.,1010,1020,1005,1005,409900
04/09/2015,TOTO,Surya Toto Indonesia Tbk.,3988,3988,3988,3988,5000
04/09/2015,TOWR,Sarana Menara Nusantara Tbk.,3885,3885,3885,3885,200
04/09/2015,TPIA,Chandra Asri Petrochemical Tbk.,3000,3000,3000,3000,0
04/09/2015,TPMA,Trans Power Marine Tbk.,350,350,350,350,5700
04/09/2015,TRAM,Trada Maritime Tbk.,63,64,62,62,43386000
04/09/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,5000
04/09/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,60,60,60,60,10000
04/09/2015,TRIO,Trikomsel Oke Tbk.,1805,1950,1705,1950,51400
04/09/2015,TRIS,Trisula International Tbk.,361,362,360,362,5185700
04/09/2015,TRST,Trias Sentosa Tbk.,330,335,310,335,2500
04/09/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
04/09/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
04/09/2015,TSPC,Tempo Scan Pacific Tbk.,2225,2270,2220,2250,1091100
04/09/2015,TURI,Tunas Ridean Tbk.,710,715,710,710,1513800
04/09/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3995,3995,3995,3995,5100
04/09/2015,UNIC,Unggul Indah Cahaya Tbk.,1670,1670,1670,1670,100
04/09/2015,UNIT,Nusantara Inti Corpora Tbk,315,315,315,315,0
04/09/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,201800
04/09/2015,UNTR,United Tractors Tbk.,22775,23075,22750,23025,2663900
04/09/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
04/09/2015,UNVR,Unilever Indonesia Tbk.,38750,39350,38750,39350,1584000
04/09/2015,VICO,Victoria Investama Tbk.,114,114,111,112,1100
04/09/2015,VIVA,Visi Media Asia Tbk.,535,545,530,535,3987700
04/09/2015,VOKS,Voksel Electric Tbk.,750,750,750,750,0
04/09/2015,VRNA,Verena Multi Finance Tbk.,165,185,165,184,11791100
04/09/2015,WAPO,Wahana Pronatural Tbk.,68,75,68,75,378900
04/09/2015,WEHA,WEHA Transportasi Indonesia Tbk.,239,239,238,238,1238900
04/09/2015,WICO,Wicaksana Overseas International Tbk.,78,83,75,78,2186300
04/09/2015,WIIM,Wismilak Inti Makmur Tbk.,510,520,510,520,68100
04/09/2015,WIKA,Wijaya Karya (Persero) Tbk.,3600,3620,3555,3595,15743900
04/09/2015,WINS,Wintermar Offshore Marine Tbk.,570,575,550,555,4104300
04/09/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,119,120,118,119,1020900
04/09/2015,WSKT,Waskita Karya (Persero) Tbk.,1657,1667,1638,1638,33018720
04/09/2015,WTON,Wijaya Karya Beton Tbk.,1250,1265,1245,1255,10318000
04/09/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,99,99,0
04/09/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,1039,1039,1039,1039,100
04/09/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,599,607,599,607,1100
04/09/2015,XIIT,Reksa Dana Premier ETF IDX30,506,506,506,506,100
04/09/2015,XIJI,Reksa Dana Syariah Premier ETF JII,729,729,729,729,0
04/09/2015,XISI,Premier ETF SMinfra18,360,360,360,360,100
04/09/2015,XISR,Premier ETF SRI-KEHATI,320,320,320,320,0
04/09/2015,YPAS,Yanaprima Hastapersada Tbk,500,500,500,500,0
04/09/2015,YULE,Yulie Sekurindo Tbk,77,77,77,77,0
04/09/2015,ZBRA,Zebra Nusantara Tbk,190,194,168,189,36495500
04/09/2015,,idx : SMInfra18,354.942,356.207,354.039,355.511,966936102872
04/09/2015,AGRI,idx : Agriculture Index,2301.79,2307.352,2284.743,2300.185,423514494260
04/09/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,488.7,490.562,488.152,490.407,341744922860
04/09/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,480.374,481.468,478.986,481.468,2024721137140
04/09/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5494.55,5500.9,5478.513,5500.9,4823276753343
04/09/2015,CONSUMER,idx : Consumer Goods Index,2317.53,2328.707,2315.06,2328.707,364373708125
04/09/2015,DBX,idx : Development Board Index,736.16,737.183,733.499,735.874,1264450461867
04/09/2015,FINANCE,idx : Finance Index,824.22,824.785,818.518,822.364,987831225730
04/09/2015,IDX30,idx : IDX30,492.763,494.404,491.924,494.404,2340546793492
04/09/2015,INFOBANK15,idx : InfoBank15,638.208,639.132,633.42,636.816,658075604675
04/09/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1090.19,1090.609,1084.485,1089.807,600732446606
04/09/2015,ISSI,idx : Index Saham Syariah,173.027,173.861,173.028,173.861,3164708819574
04/09/2015,JII,idx : Jakarta Islamic Index,721.6,723.848,719.429,723.848,1854710813320
04/09/2015,KOMPAS100,idx : Kompas 100 Index,1206.739,1209.99,1204.176,1209.99,3606712181219
04/09/2015,LQ45,idx : LQ45 Index,955.51,955.883,951.402,955.883,2798035308480
04/09/2015,MANUFACTUR,idx : Manufacture Index,1358.96,1368.741,1357.185,1368.741,1059779318985
04/09/2015,MBX,idx : Main Board Index,1589.83,1591.99,1585.073,1591.99,3558826291476
04/09/2015,MINING,idx : Mining Index,1296.81,1302.339,1292.228,1302.339,295904075228
04/09/2015,MISC-IND,idx : Miscellaneous Industry Index,1373.59,1394.263,1367.921,1394.263,353660688000
04/09/2015,PEFINDO25,idx : Pefindo 25 Index,472.437,476.704,472.462,476.704,392722041005
04/09/2015,PROPERTY,idx : Construction Property & Real Estate Index,575.43,576.688,572.626,573.943,747608720732
04/09/2015,SRI-KEHATI,idx : SRI-KEHATI Index,319.702,321.082,319.173,321.082,1790544977475
04/09/2015,TRADE,idx : Trade and Service Index,1002.5,1002.614,997.644,1000.998,707906471802
04/09/2015,^AGRI,idx : ^Agriculture,2301.791,2307.352,2284.743,2300.185,626447085
04/09/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,487.886,490.562,488.152,490.407,606284090
04/09/2015,^BISNIS-27,idx : ^BISNIS-27,480.374,481.468,478.986,481.468,393988841
04/09/2015,^COMPOSITE,idx : ^Composite Index,5486.584,5500.9,5478.513,5500.9,7162340934
04/09/2015,^CONSUMER,idx : ^Consumer Goods,2317.283,2328.707,2315.06,2328.707,87515827
04/09/2015,^DBX,idx : ^Development Board Index,736.067,737.183,733.499,735.874,3693280512
04/09/2015,^FINANCE,idx : ^Finance,823.245,824.785,818.518,822.364,1120916567
04/09/2015,^IDX30,idx: ^IDX30,492.763,494.404,491.924,494.404,523495176
04/09/2015,^INFOBANK15,idx : ^Indeks infobank15,638.208,639.132,633.42,636.816,99414250
04/09/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1089.712,1090.609,1084.485,1089.807,527779527
04/09/2015,^ISSI,idx : Index Saham Syariah,173.027,173.861,173.028,173.861,3892786712
04/09/2015,^JII,idx : ^Jakarta Islamic Index,719.986,723.848,719.429,723.848,547787408
04/09/2015,^KOMPAS100,idx : ^KOMPAS100,1206.739,1209.99,1204.176,1209.99,3415318765
04/09/2015,^LQ45,idx : ^LQ45,953.49,955.883,951.402,955.883,716633170
04/09/2015,^MANUFACTUR,idx : ^Manufacture,1356.525,1368.741,1357.185,1368.741,1223549553
04/09/2015,^MBX,idx : ^Main Board Index,1587.246,1591.99,1585.073,1591.99,3469060422
04/09/2015,^MINING,idx : ^Mining,1299.233,1302.339,1292.228,1302.339,1234080489
04/09/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1366.49,1394.263,1367.921,1394.263,529749636
04/09/2015,^PEFINDO25,idx : ^PEFINDO25 Index,472.437,476.704,472.462,476.704,343491171
04/09/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,573.883,576.688,572.626,573.943,1731028448
04/09/2015,^SMINFRA18,idx : ^SMinfra18    ,354.942,356.207,354.039,355.511,344396906
04/09/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,319.702,321.082,319.173,321.082,361641274
04/09/2015,^TRADE,idx : ^Trade & Service,999.524,1002.614,997.644,1000.998,698539265
04/09/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
04/09/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,400,400,400,400,0
04/09/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,29,30,27,27,14232900
04/09/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,100,102,96,97,661100
04/09/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1925,2000,1925,2000,5000
04/09/2015,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,254,254,254,254,0
04/09/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,18,19,18,18,93700
04/09/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,250,250,250,250,100000
04/09/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,150,154,150,154,145400
04/09/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,26,26,26,26,0
04/09/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,45,45,36,36,22400
04/09/2015,GAMA-W,Waran Seri I Gading Development Tbk.,80,80,80,80,0
04/09/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,32,32,31,31,753100
04/09/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,28,28,20,21,454400
04/09/2015,INVS-W,Waran Seri I Inovisi Infracom Tbk.,72,72,72,72,0
04/09/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,41,42,37,40,1775700
04/09/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,6,7,6,7,50600
04/09/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,76,85,75,78,2378600
04/09/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,90,100,90,100,41000
04/09/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,49,49,49,49,0
04/09/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,120,120,120,120,50000
04/09/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,309,312,294,297,428400
04/09/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,131,134,129,134,635500
04/09/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,215,215,215,215,0
04/09/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,184,184,184,184,0
04/09/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,290,290,290,290,0
04/09/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
04/09/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,350,350,350,350,0
04/09/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,640,640,640,640,0
04/09/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,150,153,150,153,52000
04/09/2015,TRIS-W,Waran Seri I Trisula International Tbk.,54,54,54,54,0
04/09/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,14,14,13,13,12700
04/09/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
04/09/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
04/09/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),970,980,970,980,5400