<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
11/06/2015,AALI,Astra Agro Lestari Tbk.,19925,20225,19925,20025,704500
11/06/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,5000
11/06/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7075,7075,7075,7075,0
11/06/2015,ABMM,ABM Investama Tbk.,2450,2450,2450,2450,100
11/06/2015,ACES,Ace Hardware Indonesia Tbk.,710,715,675,675,12117500
11/06/2015,ACST,Acset Indonusa Tbk.,4120,4120,4120,4120,1000
11/06/2015,ADES,Akasha Wira International Tbk.,1005,1010,1005,1005,8500
11/06/2015,ADHI,Adhi Karya (Persero) Tbk.,2275,2295,2250,2255,8183300
11/06/2015,ADMF,Adira Dinamika Multi Finance Tbk.,3895,3895,3805,3825,74800
11/06/2015,ADMG,Polychem Indonesia Tbk,92,93,90,91,3280700
11/06/2015,ADRO,Adaro Energy Tbk.,640,645,620,620,16882600
11/06/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,102,104,102,103,2838800
11/06/2015,AGRS,Bank Agris Tbk.,95,95,95,95,0
11/06/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,173,173,173,173,0
11/06/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
11/06/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1650,1685,1540,1605,2214000
11/06/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
11/06/2015,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
11/06/2015,AKRA,AKR Corporindo Tbk.,6000,6075,5950,6025,6158300
11/06/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
11/06/2015,ALDO,Alkindo Naratama Tbk.,685,685,680,680,63800
11/06/2015,ALKA,Alakasa Industrindo Tbk,421,421,421,421,0
11/06/2015,ALMI,Alumindo Light Metal Industry Tbk.,204,204,188,203,27200
11/06/2015,ALTO,Tri Banyan Tirta Tbk.,328,330,328,330,120000
11/06/2015,AMAG,Asuransi Multi Artha Guna Tbk.,379,379,379,379,0
11/06/2015,AMFG,Asahimas Flat Glass Tbk.,6900,6900,6900,6900,500
11/06/2015,AMRT,Sumber Alfaria Trijaya Tbk.,545,545,545,545,100
11/06/2015,ANJT,Austindo Nusantara Jaya Tbk.,1610,1610,1610,1610,0
11/06/2015,ANTM,Aneka Tambang (Persero) Tbk.,353,361,353,355,101244200
11/06/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,3100
11/06/2015,APIC,Pacific Strategic Financial Tbk.,630,635,630,635,1167000
11/06/2015,APII,Arita Prima Indonesia Tbk.,222,222,222,222,500
11/06/2015,APLI,Asiaplast Industries Tbk.,65,65,65,65,3000
11/06/2015,APLN,Agung Podomoro Land Tbk.,266,270,262,268,8757700
11/06/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
11/06/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
11/06/2015,ARII,Atlas Resources Tbk.,400,400,400,400,12000
11/06/2015,ARNA,Arwana Citramulia Tbk.,429,438,429,434,70800
11/06/2015,ARTA,Arthavest Tbk,299,299,299,299,0
11/06/2015,ARTI,Ratu Prabu Energi Tbk,260,260,255,258,69392300
11/06/2015,ASBI,Asuransi Bintang Tbk.,440,440,440,440,2000
11/06/2015,ASDM,Asuransi Dayin Mitra Tbk.,900,1000,900,1000,5700
11/06/2015,ASGR,Astra Graphia Tbk.,1705,1705,1675,1675,3500
11/06/2015,ASII,Astra International Tbk.,6500,6650,6500,6600,44206300
11/06/2015,ASJT,Asuransi Jasa Tania Tbk.,160,160,160,160,7500
11/06/2015,ASMI,Asuransi Kresna Mitra Tbk.,860,860,850,855,1091200
11/06/2015,ASRI,Alam Sutera Realty Tbk.,382,389,376,384,56728700
11/06/2015,ASRM,Asuransi Ramayana Tbk.,2350,2350,2350,2350,0
11/06/2015,ASSA,Adi Sarana Armada Tbk.,110,112,110,111,23800
11/06/2015,ATIC,Anabatic Technologies Tbk.,705,705,695,695,1868100
11/06/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
11/06/2015,AUTO,Astra Otoparts Tbk.,1765,1800,1760,1760,77200
11/06/2015,BABP,Bank MNC Internasional Tbk.,71,72,70,71,1003500
11/06/2015,BACA,Bank Capital Indonesia Tbk.,127,147,127,147,3900
11/06/2015,BAJA,Saranacentral Bajatama Tbk.,103,103,98,99,138000
11/06/2015,BALI,Bali Towerindo Sentra Tbk.,750,750,750,750,32500
11/06/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
11/06/2015,BATA,Sepatu Bata Tbk.,1050,1050,1050,1050,0
11/06/2015,BAYU,Bayu Buana Tbk,910,910,910,910,0
11/06/2015,BBCA,Bank Central Asia Tbk.,13750,13750,13450,13550,5770700
11/06/2015,BBHI,Bank Harda Internasional Tbk.,100,100,100,100,598200
11/06/2015,BBKP,Bank Bukopin Tbk.,670,695,670,680,6495700
11/06/2015,BBLD,Buana Finance Tbk.,1110,1110,1110,1110,0
11/06/2015,BBMD,Bank Mestika Dharma Tbk.,1560,1560,1560,1560,0
11/06/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4980,5025,4815,4815,11938300
11/06/2015,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
11/06/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10925,10975,10675,10700,11402800
11/06/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,54,56,51,54,299400
11/06/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1175,1180,1145,1145,14800900
11/06/2015,BBYB,Bank Yudha Bhakti Tbk.,120,120,110,113,35500
11/06/2015,BCAP,MNC Kapital Indonesia Tbk.,1470,1470,1460,1460,32300
11/06/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
11/06/2015,BCIP,Bumi Citra Permai Tbk.,845,860,845,860,24668900
11/06/2015,BDMN,Bank Danamon Indonesia Tbk.,2990,3045,2975,2975,1418500
11/06/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,61,61,57,59,107700
11/06/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,406,411,395,400,19896400
11/06/2015,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,0
11/06/2015,BHIT,MNC Investama Tbk.,205,209,203,204,603500
11/06/2015,BIKA,Binakarya Jaya Abadi Tbk.,2020,2030,2015,2025,1151400
11/06/2015,BIMA,Primarindo Asia Infrastructure Tbk.,475,475,455,455,400
11/06/2015,BINA,Bank Ina Perdana Tbk.,290,290,290,290,0
11/06/2015,BIPI,Benakat Integra Tbk.,70,72,70,70,90369800
11/06/2015,BIPP,Bhuwanatala Indah Permai Tbk.,86,86,86,86,100
11/06/2015,BIRD,Blue Bird Tbk.,6900,6900,6350,6500,314800
11/06/2015,BISI,BISI International Tbk.,1360,1415,1335,1410,850700
11/06/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,775,785,765,770,6226300
11/06/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,455,457,445,457,724500
11/06/2015,BKDP,Bukit Darmo Property Tbk,81,81,81,81,0
11/06/2015,BKSL,Sentul City Tbk.,73,74,72,72,8869200
11/06/2015,BKSW,Bank QNB Indonesia Tbk.,329,329,329,329,0
11/06/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
11/06/2015,BLTZ,Graha Layar Prima Tbk.,4800,4800,4800,4800,0
11/06/2015,BMAS,Bank Maspion Indonesia Tbk.,360,360,360,360,0
11/06/2015,BMRI,Bank Mandiri (Persero) Tbk.,8900,9075,8900,8975,9958900
11/06/2015,BMSR,Bintang Mitra Semestaraya Tbk,255,255,255,255,0
11/06/2015,BMTR,Global Mediacom Tbk.,870,895,865,895,2881000
11/06/2015,BNBA,Bank Bumi Arta Tbk.,175,175,175,175,1429200
11/06/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,1000
11/06/2015,BNGA,Bank CIMB Niaga Tbk.,660,660,645,660,49900
11/06/2015,BNII,Bank Maybank Indonesia Tbk.,177,179,176,178,29400
11/06/2015,BNLI,Bank Permata Tbk.,1120,1120,1100,1120,4000
11/06/2015,BOLT,Garuda Metalindo Tbk.,1030,1105,1030,1080,14815400
11/06/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
11/06/2015,BPFI,Batavia Prosperindo Finance Tbk.,600,600,600,600,0
11/06/2015,BPII,Batavia Prosperindo Internasional Tbk.,2600,2600,2600,2600,0
11/06/2015,BRAM,Indo Kordsa Tbk.,4590,4590,4590,4590,0
11/06/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
11/06/2015,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,597300
11/06/2015,BRNA,Berlina Tbk.,650,650,650,650,2000
11/06/2015,BRPT,Barito Pacific Tbk.,128,133,128,133,2900
11/06/2015,BSDE,Bumi Serpong Damai Tbk.,1710,1735,1685,1705,4253300
11/06/2015,BSIM,Bank Sinarmas Tbk.,485,485,485,485,1014000
11/06/2015,BSSR,Baramulti Suksessarana Tbk.,1050,1095,1050,1095,200
11/06/2015,BSWD,Bank Of India Indonesia Tbk.,4330,4330,4330,4330,0
11/06/2015,BTEK,Bumi Teknokultura Unggul Tbk,1500,1570,1490,1495,49213400
11/06/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
11/06/2015,BTON,Betonjaya Manunggal Tbk.,468,468,468,468,0
11/06/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2850,2850,2850,2850,5100
11/06/2015,BUDI,Budi Starch & Sweetener Tbk.,72,72,71,71,6100
11/06/2015,BUKK,Bukaka Teknik Utama Tbk.,710,715,630,630,21400
11/06/2015,BULL,Buana Listya Tama Tbk.,81,81,77,79,111600
11/06/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,902200
11/06/2015,BUVA,Bukit Uluwatu Villa Tbk.,595,595,585,585,72400
11/06/2015,BVIC,Bank Victoria International Tbk.,106,107,102,107,56100
11/06/2015,BWPT,Eagle High Plantations Tbk.,232,239,224,228,19805800
11/06/2015,BYAN,Bayan Resources Tbk.,8100,8100,8100,8100,2000
11/06/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
11/06/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,1300
11/06/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,690,690,660,660,21800
11/06/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,155,155,155,155,0
11/06/2015,CFIN,Clipan Finance Indonesia Tbk.,285,285,280,280,6900
11/06/2015,CINT,Chitose Internasional Tbk.,341,341,341,341,4170000
11/06/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
11/06/2015,CKRA,Cakra Mineral Tbk.,59,59,58,58,622900
11/06/2015,CLPI,Colorpak Indonesia Tbk.,580,635,580,635,200
11/06/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1695,1695,1695,1695,0
11/06/2015,CMPP,Rimau Multi Putra Pratama Tbk.,117,123,116,116,1200
11/06/2015,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,100
11/06/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
11/06/2015,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
11/06/2015,COWL,Cowell Development Tbk.,605,605,600,605,1164300
11/06/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,1100
11/06/2015,CPIN,Charoen Pokphand Indonesia Tbk,2705,2715,2650,2650,1110700
11/06/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,0
11/06/2015,CSAP,Catur Sentosa Adiprana Tbk.,350,362,350,356,9884700
11/06/2015,CTBN,Citra Tubindo Tbk.,5225,5225,5225,5225,0
11/06/2015,CTRA,Ciputra Development Tbk.,1245,1290,1245,1270,7822600
11/06/2015,CTRP,Ciputra Property Tbk.,565,565,540,545,8363900
11/06/2015,CTRS,Ciputra Surya Tbk.,2600,2675,2495,2525,158600
11/06/2015,CTTH,Citatah Tbk.,59,59,59,59,0
11/06/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,243,257,239,243,376900
11/06/2015,DART,Duta Anggada Realty Tbk.,530,530,530,530,0
11/06/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
11/06/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
11/06/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,78,80,77,78,498700
11/06/2015,DILD,Intiland Development Tbk.,515,515,505,505,17333500
11/06/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
11/06/2015,DLTA,Delta Djakarta Tbk.,5900,6250,5800,6000,66700
11/06/2015,DMAS,Puradelta Lestari Tbk.,219,226,215,221,26037500
11/06/2015,DNAR,Bank Dinar Indonesia Tbk.,125,125,125,125,0
11/06/2015,DNET,Indoritel Makmur Internasional Tbk.,1140,1140,1140,1140,50300
11/06/2015,DOID,Delta Dunia Makmur Tbk.,68,69,67,68,5923700
11/06/2015,DPNS,Duta Pertiwi Nusantara Tbk.,405,405,405,405,0
11/06/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,134,136,133,133,4488400
11/06/2015,DSNG,Dharma Satya Nusantara Tbk.,610,630,600,600,553200
11/06/2015,DSSA,Dian Swastatika Sentosa Tbk,12100,12100,12100,12100,0
11/06/2015,DUTI,Duta Pertiwi Tbk,6500,6500,6500,6500,0
11/06/2015,DVLA,Darya-Varia Laboratoria Tbk.,1425,1425,1425,1425,200
11/06/2015,DYAN,Dyandra Media International Tbk.,67,67,65,65,1294400
11/06/2015,ECII,Electronic City Indonesia Tbk.,1020,1020,1020,1020,0
11/06/2015,EKAD,Ekadharma International Tbk.,410,413,400,412,40200
11/06/2015,ELSA,Elnusa Tbk.,335,351,333,350,68632700
11/06/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
11/06/2015,EMDE,Megapolitan Developments Tbk.,160,165,158,160,144300
11/06/2015,EMTK,Elang Mahkota Teknologi Tbk.,9975,9975,9975,9975,0
11/06/2015,ENRG,Energi Mega Persada Tbk.,50,50,50,50,13400
11/06/2015,EPMT,Enseval Putera Megatrading Tbk.,2055,2055,2055,2055,0
11/06/2015,ERAA,Erajaya Swasembada Tbk.,605,615,590,610,5656100
11/06/2015,ERTX,Eratex Djaja Tbk.,865,890,800,890,4900
11/06/2015,ESSA,Surya Esa Perkasa Tbk.,1900,1900,1900,1900,2400
11/06/2015,ESTI,Ever Shine Tex Tbk.,190,190,190,190,0
11/06/2015,ETWA,Eterindo Wahanatama Tbk,75,75,73,73,20100
11/06/2015,EXCL,XL Axiata Tbk.,3250,3250,3150,3150,387800
11/06/2015,FAST,Fast Food Indonesia Tbk.,1225,1225,1160,1160,300
11/06/2015,FASW,Fajar Surya Wisesa Tbk.,1135,1135,1130,1130,47700
11/06/2015,FISH,FKS Multi Agro Tbk.,1600,1600,1600,1600,0
11/06/2015,FMII,Fortune Mate Indonesia Tbk,387,389,387,389,894400
11/06/2015,FORU,Fortune Indonesia Tbk,680,680,680,680,100
11/06/2015,FPNI,Lotte Chemical Titan Tbk.,89,89,89,89,0
11/06/2015,FREN,Smartfren Telecom Tbk.,50,50,50,50,84700
11/06/2015,GAMA,Gading Development Tbk.,50,50,50,50,1000
11/06/2015,GDST,Gunawan Dianjaya Steel Tbk.,60,61,59,60,401300
11/06/2015,GDYR,Goodyear Indonesia Tbk.,1620,1620,1620,1620,0
11/06/2015,GEMA,Gema Grahasarana Tbk.,295,310,295,302,44500
11/06/2015,GEMS,Golden Energy Mines Tbk.,1500,1500,1500,1500,0
11/06/2015,GGRM,Gudang Garam Tbk.,48000,48450,47000,48100,841500
11/06/2015,GIAA,Garuda Indonesia (Persero) Tbk.,325,328,318,319,30211100
11/06/2015,GJTL,Gajah Tunggal Tbk.,600,615,600,600,842100
11/06/2015,GLOB,Global Teleshop Tbk.,775,775,775,775,500
11/06/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
11/06/2015,GMTD,Gowa Makassar Tourism Development Tbk.,7600,7600,7600,7600,100
11/06/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,265,265,265,265,0
11/06/2015,GOLL,Golden Plantation Tbk.,97,98,97,98,400
11/06/2015,GPRA,Perdana Gapuraprima Tbk.,218,223,218,223,7000
11/06/2015,GREN,Evergreen Invesco Tbk.,141,142,141,142,772000
11/06/2015,GSMF,Equity Development Investment Tbk.,100,100,100,100,1000
11/06/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
11/06/2015,GWSA,Greenwood Sejahtera Tbk.,94,95,90,95,22000
11/06/2015,GZCO,Gozco Plantations Tbk.,84,84,82,83,594700
11/06/2015,HADE,HD Capital Tbk,51,51,51,51,0
11/06/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
11/06/2015,HDTX,Panasia Indo Resources Tbk.,950,950,950,950,0
11/06/2015,HERO,Hero Supermarket Tbk.,1450,1450,1450,1450,10000
11/06/2015,HEXA,Hexindo Adiperkasa Tbk.,1810,1810,1795,1795,6000
11/06/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,720,705,720,6000
11/06/2015,HMSP,H.M. Sampoerna Tbk.,95375,95800,95025,95400,884900
11/06/2015,HOME,Hotel Mandarine Regency Tbk.,197,203,195,203,911100
11/06/2015,HOTL,Saraswati Griya Lestari Tbk.,134,140,133,140,450500
11/06/2015,HRUM,Harum Energy Tbk.,840,840,825,830,667200
11/06/2015,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,100
11/06/2015,IBFN,Intan Baruprana Finance Tbk.,164,180,164,164,80700
11/06/2015,IBST,Inti Bangun Sejahtera Tbk.,2100,2100,2100,2100,0
11/06/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,13100,13125,13000,13000,1651000
11/06/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
11/06/2015,IGAR,Champion Pacific Indonesia Tbk.,277,277,277,277,0
11/06/2015,IIKP,Inti Agri Resources Tbk,900,910,900,900,1676000
11/06/2015,IKAI,Intikeramik Alamasri Industri Tbk.,114,114,104,104,1200
11/06/2015,IKBI,Sumi Indo Kabel Tbk.,1045,1045,1045,1045,0
11/06/2015,IMAS,Indomobil Sukses Internasional Tbk.,2755,2755,2755,2755,100
11/06/2015,IMJS,Indomobil Multi Jasa Tbk.,440,440,440,440,0
11/06/2015,IMPC,Impack Pratama Industri Tbk.,9175,9200,9150,9175,243000
11/06/2015,INAF,Indofarma Tbk.,142,160,142,158,27820500
11/06/2015,INAI,Indal Aluminium Industry Tbk.,378,378,364,364,800
11/06/2015,INCI,Intanwijaya Internasional Tbk,310,312,305,309,10900
11/06/2015,INCO,Vale Indonesia Tbk.,2250,2265,2215,2225,1863900
11/06/2015,INDF,Indofood Sukses Makmur Tbk.,5950,6000,5850,5850,5937500
11/06/2015,INDR,Indo-Rama Synthetics Tbk.,720,850,720,825,158400
11/06/2015,INDS,Indospring Tbk.,360,374,360,367,414300
11/06/2015,INDX,Tanah Laut Tbk,166,187,160,163,519700
11/06/2015,INDY,Indika Energy Tbk.,170,175,170,174,904500
11/06/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1000,1010,960,980,987200
11/06/2015,INPC,Bank Artha Graha Internasional Tbk.,64,66,63,65,172500
11/06/2015,INPP,Indonesian Paradise Property Tbk.,365,365,365,365,0
11/06/2015,INRU,Toba Pulp Lestari Tbk.,280,280,280,280,0
11/06/2015,INTA,Intraco Penta Tbk.,235,250,235,250,700
11/06/2015,INTD,Inter Delta Tbk,380,380,380,380,0
11/06/2015,INTP,Indocement Tunggal Prakarsa Tbk.,20050,20350,19550,19750,1340600
11/06/2015,INVESTOR33,idx : Indeks Investor33               ,321,324,320,320,1834280892530
11/06/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
11/06/2015,IPOL,Indopoly Swakarsa Industry Tbk.,71,72,70,72,1131300
11/06/2015,ISAT,Indosat Tbk.,4215,4350,4215,4345,152400
11/06/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,187,190,182,187,31439900
11/06/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
11/06/2015,ITMG,Indo Tambangraya Megah Tbk.,8700,8725,8525,8600,573400
11/06/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
11/06/2015,JAWA,Jaya Agra Wattie Tbk.,219,227,219,227,6300
11/06/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,0
11/06/2015,JIHD,Jakarta International Hotels & Developme,610,610,610,610,0
11/06/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,820,820,820,820,0
11/06/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,70,70,70,70,0
11/06/2015,JPFA,Japfa Comfeed Indonesia Tbk.,481,483,476,480,2050000
11/06/2015,JPRS,Jaya Pari Steel Tbk,138,165,138,161,3324700
11/06/2015,JRPT,Jaya Real Property Tbk.,860,870,820,830,566600
11/06/2015,JSMR,Jasa Marga (Persero) Tbk.,5100,5175,5050,5050,2629100
11/06/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
11/06/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,214,214,214,214,12400
11/06/2015,KAEF,Kimia Farma Tbk.,885,955,880,940,14761100
11/06/2015,KARW,ICTSI Jasa Prima Tbk.,295,295,295,295,0
11/06/2015,KBLI,KMI Wire & Cable Tbk.,119,130,118,130,1085100
11/06/2015,KBLM,Kabelindo Murni Tbk.,136,136,136,136,0
11/06/2015,KBLV,First Media Tbk.,2100,2100,2100,2100,0
11/06/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
11/06/2015,KDSI,Kedawung Setia Industrial Tbk.,210,210,200,200,25200
11/06/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,110,110,110,110,0
11/06/2015,KICI,Kedaung Indah Can Tbk,260,260,260,260,100
11/06/2015,KIJA,Kawasan Industri Jababeka Tbk.,238,248,237,240,104575100
11/06/2015,KKGI,Resource Alam Indonesia Tbk.,665,665,660,665,1000
11/06/2015,KLBF,Kalbe Farma Tbk.,1435,1440,1390,1405,28807600
11/06/2015,KOBX,Kobexindo Tractors Tbk.,145,145,145,145,0
11/06/2015,KOIN,Kokoh Inti Arebama Tbk,260,260,260,260,0
11/06/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
11/06/2015,KOPI,Mitra Energi Persada Tbk.,795,795,790,790,72800
11/06/2015,KPIG,MNC Land Tbk.,1385,1385,1345,1350,21600
11/06/2015,KRAH,Grand Kartech Tbk.,2260,2260,2240,2255,41100
11/06/2015,KRAS,Krakatau Steel (Persero) Tbk.,333,339,322,322,10139500
11/06/2015,KREN,Kresna Graha Investama Tbk.,2465,2515,2465,2475,12677900
11/06/2015,LAMI,Lamicitra Nusantara Tbk.,267,267,267,267,0
11/06/2015,LAPD,Leyand International Tbk.,50,50,50,50,100
11/06/2015,LCGP,Eureka Prima Jakarta Tbk.,505,510,486,505,57411300
11/06/2015,LEAD,Logindo Samudramakmur Tbk.,148,170,148,162,129600
11/06/2015,LINK,Link Net Tbk.,4020,4115,4020,4025,1915900
11/06/2015,LION,Lion Metal Works Tbk.,820,1100,815,1100,1600
11/06/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
11/06/2015,LMPI,Langgeng Makmur Industri Tbk.,117,120,117,119,977200
11/06/2015,LMSH,Lionmesh Prima Tbk.,455,540,455,540,300
11/06/2015,LPCK,Lippo Cikarang Tbk,8475,8600,8425,8425,448500
11/06/2015,LPGI,Lippo General Insurance Tbk.,5925,5925,5925,5925,0
11/06/2015,LPIN,Multi Prima Sejahtera Tbk,5275,5275,5275,5275,0
11/06/2015,LPKR,Lippo Karawaci Tbk.,1265,1290,1210,1225,81442000
11/06/2015,LPLI,Star Pacific Tbk,349,349,344,344,1000
11/06/2015,LPPF,Matahari Department Store Tbk.,15900,16000,15700,15750,3750300
11/06/2015,LPPS,Lippo Securities Tbk.,130,133,130,133,6300
11/06/2015,LRNA,Eka Sari Lorena Transport Tbk.,128,128,120,120,300
11/06/2015,LSIP,PP London Sumatra Indonesia Tbk.,1450,1460,1440,1440,5991700
11/06/2015,LTLS,Lautan Luas Tbk.,515,515,505,510,998300
11/06/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,17700
11/06/2015,MAIN,Malindo Feedmill Tbk.,1175,1190,1100,1100,895500
11/06/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
11/06/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
11/06/2015,MAPI,Mitra Adiperkasa Tbk.,3535,3575,3525,3530,707100
11/06/2015,MASA,Multistrada Arah Sarana Tbk.,235,235,235,235,1000
11/06/2015,MAYA,Bank Mayapada Internasional Tbk.,1395,1395,1390,1390,19800
11/06/2015,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
11/06/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,364,364,360,360,45000
11/06/2015,MBTO,Martina Berto Tbk.,144,144,144,144,1000
11/06/2015,MCOR,Bank Windu Kentjana International Tbk.,310,325,304,325,516100
11/06/2015,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,100
11/06/2015,MDKA,Merdeka Copper Gold Tbk.,1995,1995,1995,1995,100
11/06/2015,MDLN,Modernland Realty Tbk.,490,490,465,487,1798500
11/06/2015,MDRN,Modern Internasional Tbk.,150,151,143,145,1457100
11/06/2015,MEDC,Medco Energi Internasional Tbk.,1100,1145,1090,1125,2126200
11/06/2015,MEGA,Bank Mega Tbk.,3000,3000,3000,3000,0
11/06/2015,MERK,Merck Tbk.,135000,137000,135000,137000,800
11/06/2015,META,Nusantara Infrastructure Tbk.,105,105,91,95,68463500
11/06/2015,MFIN,Mandala Multifinance Tbk.,895,895,895,895,0
11/06/2015,MFMI,Multifiling Mitra Indonesia Tbk.,280,280,280,280,0
11/06/2015,MGNA,Magna Finance Tbk.,65,65,65,65,0
11/06/2015,MICE,Multi Indocitra Tbk.,399,399,361,380,276100
11/06/2015,MIDI,Midi Utama Indonesia Tbk.,750,750,750,750,0
11/06/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2615,2650,2570,2600,39122500
11/06/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
11/06/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
11/06/2015,MKNT,Mitra Komunikasi Nusantara Tbk.,500,530,481,505,35389600
11/06/2015,MKPI,Metropolitan Kentjana Tbk.,16825,16825,16825,16825,100
11/06/2015,MLBI,Multi Bintang Indonesia Tbk.,9150,9150,9050,9150,3400
11/06/2015,MLIA,Mulia Industrindo Tbk,635,635,635,635,0
11/06/2015,MLPL,Multipolar Tbk.,305,315,304,313,12077600
11/06/2015,MLPT,Multipolar Technology Tbk.,1430,1430,1420,1420,9700
11/06/2015,MMLP,Mega Manunggal Property Tbk.,850,855,850,850,10594000
11/06/2015,MNC36,idx : Indeks MNC36                    ,252,254,252,252,1869333784438
11/06/2015,MNCN,Media Nusantara Citra Tbk.,1765,1790,1745,1755,3733100
11/06/2015,MPMX,Mitra Pinasthika Mustika Tbk.,525,525,525,525,24200
11/06/2015,MPPA,Matahari Putra Prima Tbk.,2195,2270,2180,2235,19326700
11/06/2015,MRAT,Mustika Ratu Tbk.,200,200,200,200,10000
11/06/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,4800,4800,4800,4800,0
11/06/2015,MSKY,MNC Sky Vision Tbk.,1245,1305,1245,1305,2600
11/06/2015,MTDL,Metrodata Electronics Tbk.,655,660,655,660,3200
11/06/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
11/06/2015,MTLA,Metropolitan Land Tbk.,215,216,205,207,509700
11/06/2015,MTSM,Metro Realty Tbk.,225,225,225,225,1400
11/06/2015,MYOH,Samindo Resources Tbk.,555,565,555,560,55300
11/06/2015,MYOR,Mayora Indah Tbk.,27000,27000,27000,27000,0
11/06/2015,MYRX,Hanson International Tbk.,690,695,685,690,170168900
11/06/2015,MYRXP,Saham Seri B Hanson International Tbk.,51,51,51,51,0
11/06/2015,MYTX,Asia Pacific Investama Tbk.,62,62,62,62,0
11/06/2015,NAGA,Bank Mitraniaga Tbk.,165,165,165,165,0
11/06/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,138,138,138,138,0
11/06/2015,NIKL,Pelat Timah Nusantara Tbk.,55,56,54,55,621700
11/06/2015,NIPS,Nipress Tbk.,379,386,379,383,967500
11/06/2015,NIRO,Nirvana Development Tbk.,110,110,104,104,3356900
11/06/2015,NISP,Bank OCBC NISP Tbk.,1290,1290,1290,1290,0
11/06/2015,NOBU,Bank Nationalnobu Tbk.,675,675,615,615,14000
11/06/2015,NRCA,Nusa Raya Cipta Tbk.,675,680,670,680,909200
11/06/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
11/06/2015,OKAS,Ancora Indonesia Resources Tbk.,82,82,82,82,0
11/06/2015,OMRE,Indonesia Prima Property Tbk,322,322,322,322,0
11/06/2015,PADI,Minna Padi Investama Tbk.,645,660,645,660,18000
11/06/2015,PALM,Provident Agro Tbk.,500,500,500,500,0
11/06/2015,PANR,Panorama Sentrawisata Tbk.,487,488,487,487,3425600
11/06/2015,PANS,Panin Sekuritas Tbk.,3425,3450,3425,3450,10200
11/06/2015,PBRX,Pan Brothers Tbk.,550,555,535,545,23907000
11/06/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
11/06/2015,PEGE,Panca Global Securities Tbk.,205,205,205,205,0
11/06/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,3000,3060,2925,2925,23401000
11/06/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,60,60,60,60,0
11/06/2015,PICO,Pelangi Indah Canindo Tbk,130,130,130,130,20000
11/06/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2350,2350,2350,2350,600
11/06/2015,PKPK,Perdana Karya Perkasa Tbk,51,53,51,52,138000
11/06/2015,PLAS,Polaris Investama Tbk,1525,1530,1525,1525,23198100
11/06/2015,PLIN,Plaza Indonesia Realty Tbk.,3675,3850,3670,3850,600
11/06/2015,PNBN,Bank Pan Indonesia Tbk,930,930,895,900,734000
11/06/2015,PNBS,Bank Panin Syariah Tbk.,240,243,240,242,10500
11/06/2015,PNIN,Paninvest Tbk.,605,605,605,605,100
11/06/2015,PNLF,Panin Financial Tbk.,221,225,217,218,2966200
11/06/2015,PNSE,Pudjiadi & Sons Tbk.,425,425,425,425,600
11/06/2015,POLY,Asia Pacific Fibers Tbk,57,61,57,58,2241700
11/06/2015,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
11/06/2015,PPRO,PP Properti Tbk.,163,172,163,168,41492800
11/06/2015,PRAS,Prima Alloy Steel Universal Tbk.,129,129,129,129,400
11/06/2015,PSAB,J Resources Asia Pasifik Tbk.,1465,1500,1440,1475,3996700
11/06/2015,PSDN,Prasidha Aneka Niaga Tbk,114,114,114,114,0
11/06/2015,PSKT,Red Planet Indonesia Tbk.,1020,1020,1020,1020,0
11/06/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,7600,7600,7450,7475,1590100
11/06/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
11/06/2015,PTPP,PP (Persero) Tbk.,3730,3770,3710,3710,1343400
11/06/2015,PTRO,Petrosea Tbk.,315,319,315,318,68600
11/06/2015,PTSN,Sat Nusapersada Tbk,67,67,67,67,0
11/06/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
11/06/2015,PUDP,Pudjiadi Prestige Tbk.,435,435,435,435,100
11/06/2015,PWON,Pakuwon Jati Tbk.,453,462,449,455,39602700
11/06/2015,PYFA,Pyridam Farma Tbk,111,111,106,110,1600
11/06/2015,RAJA,Rukun Raharja Tbk.,860,880,850,880,28100
11/06/2015,RALS,Ramayana Lestari Sentosa Tbk.,705,710,700,710,458500
11/06/2015,RANC,Supra Boga Lestari Tbk.,290,290,290,290,100100
11/06/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,63,63,63,63,2000
11/06/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
11/06/2015,RELI,Reliance Securities Tbk,400,400,400,400,0
11/06/2015,RICY,Ricky Putra Globalindo Tbk,165,165,165,165,0
11/06/2015,RIGS,Rig Tenders Indonesia Tbk.,155,155,155,155,100
11/06/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
11/06/2015,RMBA,Bentoel Internasional Investama Tbk.,530,530,530,530,0
11/06/2015,RODA,Pikko Land Development Tbk.,406,406,406,406,0
11/06/2015,ROTI,Nippon Indosari Corpindo Tbk.,1220,1230,1220,1225,1585400
11/06/2015,RUIS,Radiant Utama Interinsco Tbk.,235,235,225,225,486000
11/06/2015,SAFE,Steady Safe Tbk,99,99,99,99,0
11/06/2015,SAME,Sarana Meditama Metropolitan Tbk.,2490,2505,2475,2485,132200
11/06/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
11/06/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3700,3700,3700,3700,0
11/06/2015,SCMA,Surya Citra Media Tbk.,3330,3350,3175,3205,2033100
11/06/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
11/06/2015,SDMU,Sidomulyo Selaras Tbk.,438,442,395,413,16195800
11/06/2015,SDPC,Millennium Pharmacon International Tbk.,69,69,67,69,355800
11/06/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1160,1160,1160,1160,30000
11/06/2015,SGRO,Sampoerna Agro Tbk.,1350,1400,1350,1375,618300
11/06/2015,SHID,Hotel Sahid Jaya International Tbk.,450,450,450,450,206300
11/06/2015,SIAP,Sekawan Intipratama Tbk,83,83,83,83,60000
11/06/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,495,499,494,499,1573800
11/06/2015,SILO,Siloam International Hospitals Tbk.,10075,10175,9725,10150,3183800
11/06/2015,SIMA,Siwani Makmur Tbk,164,164,164,164,0
11/06/2015,SIMP,Salim Ivomas Pratama Tbk.,450,450,435,435,3157600
11/06/2015,SIPD,Sierad Produce Tbk.,800,810,800,800,260400
11/06/2015,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
11/06/2015,SKLT,Sekar Laut Tbk.,390,390,390,390,0
11/06/2015,SKYB,Skybee Tbk.,420,420,420,420,0
11/06/2015,SMAR,Smart Tbk.,4675,4675,4675,4675,200
11/06/2015,SMBR,Semen Baturaja (Persero) Tbk.,305,305,301,301,3063000
11/06/2015,SMCB,Holcim Indonesia Tbk.,1080,1095,1075,1075,60700
11/06/2015,SMDM,Suryamas Dutamakmur Tbk.,96,110,91,99,500
11/06/2015,SMDR,Samudera Indonesia  Tbk.,5225,5450,5175,5450,4600
11/06/2015,SMGR,Semen Indonesia (Persero) Tbk.,10675,10700,10325,10675,4577900
11/06/2015,SMMA,Sinarmas Multiartha Tbk.,5600,5600,5600,5600,100
11/06/2015,SMMT,Golden Eagle Energy Tbk.,290,295,271,278,13600
11/06/2015,SMRA,Summarecon Agung Tbk.,1415,1465,1415,1440,26799500
11/06/2015,SMRU,SMR Utama Tbk.,232,237,231,237,24617000
11/06/2015,SMSM,Selamat Sempurna Tbk.,4995,5300,4995,5125,1833800
11/06/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2000,2000,2000,2000,0
11/06/2015,SOCI,Soechi Lines Tbk.,468,469,466,466,731200
11/06/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
11/06/2015,SPMA,Suparma Tbk.,103,104,103,104,200
11/06/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
11/06/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,338000,338000,338000,338000,0
11/06/2015,SQMI,Renuka Coalindo Tbk.,1550,1550,1550,1550,0
11/06/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,190,190,190,190,400
11/06/2015,SRIL,Sri Rejeki Isman Tbk.,371,375,371,371,11678900
11/06/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,300
11/06/2015,SRTG,Saratoga Investama Sedaya Tbk.,3975,3975,3975,3975,0
11/06/2015,SSIA,Surya Semesta Internusa Tbk.,620,640,615,620,28217000
11/06/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1905,1965,1905,1920,77305000
11/06/2015,SSTM,Sunson Textile Manufacture Tbk,50,50,50,50,1000
11/06/2015,STAR,Star  Petrochem Tbk.,50,50,50,50,200
11/06/2015,STTP,Siantar Top Tbk.,3025,3025,3025,3025,0
11/06/2015,SUGI,Sugih Energy Tbk.,384,387,382,382,88153300
11/06/2015,SULI,SLJ Global Tbk.,51,51,51,51,138600
11/06/2015,SUPR,Solusi Tunas Pratama Tbk.,8400,8400,8400,8400,2000
11/06/2015,TALF,Tunas Alfin Tbk.,402,402,402,402,0
11/06/2015,TARA,Sitara Propertindo Tbk.,505,520,505,510,70205100
11/06/2015,TAXI,Express Transindo Utama Tbk.,197,209,192,192,44270600
11/06/2015,TBIG,Tower Bersama Infrastructure Tbk.,7300,7375,6850,6850,2048100
11/06/2015,TBLA,Tunas Baru Lampung Tbk.,480,490,480,490,334300
11/06/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
11/06/2015,TCID,Mandom Indonesia Tbk.,17400,17400,17400,17400,600
11/06/2015,TELE,Tiphone Mobile Indonesia Tbk.,725,735,720,725,3851500
11/06/2015,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
11/06/2015,TGKA,Tigaraksa Satria Tbk.,2850,2850,2850,2850,0
11/06/2015,TIFA,Tifa Finance Tbk.,166,166,155,155,400
11/06/2015,TINS,Timah (Persero) Tbk.,640,640,610,610,1456800
11/06/2015,TIRA,Tira Austenite Tbk,1350,1350,1350,1350,0
11/06/2015,TIRT,Tirta Mahakam Resources Tbk,64,64,55,57,11200
11/06/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
11/06/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,560,560,530,545,151100
11/06/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2735,2765,2730,2735,42300300
11/06/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1730,1850,1730,1805,133600
11/06/2015,TMPI,Sigmagold Inti Perkasa Tbk.,441,441,438,440,38373000
11/06/2015,TMPO,Tempo Intimedia Tbk.,67,67,66,67,63400
11/06/2015,TOBA,Toba Bara Sejahtra Tbk.,685,685,665,680,32200
11/06/2015,TOTL,Total Bangun Persada Tbk.,725,735,720,725,1288700
11/06/2015,TOTO,Surya Toto Indonesia Tbk.,7025,7050,7000,7000,575100
11/06/2015,TOWR,Sarana Menara Nusantara Tbk.,4000,4250,4000,4250,63500
11/06/2015,TPIA,Chandra Asri Petrochemical Tbk.,3400,3400,3400,3400,0
11/06/2015,TPMA,Trans Power Marine Tbk.,220,220,220,220,0
11/06/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,14400
11/06/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,0
11/06/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,54,54,54,54,39400
11/06/2015,TRIO,Trikomsel Oke Tbk.,1800,1800,1800,1800,0
11/06/2015,TRIS,Trisula International Tbk.,300,300,299,300,3116100
11/06/2015,TRST,Trias Sentosa Tbk.,285,290,285,290,10100
11/06/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
11/06/2015,TRUS,Trust Finance Indonesia Tbk,195,195,195,195,200
11/06/2015,TSPC,Tempo Scan Pacific Tbk.,1705,1725,1700,1725,43200
11/06/2015,TURI,Tunas Ridean Tbk.,535,540,535,540,2278600
11/06/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3950,4000,3850,4000,14100
11/06/2015,UNIC,Unggul Indah Cahaya Tbk.,1575,1575,1575,1575,0
11/06/2015,UNIT,Nusantara Inti Corpora Tbk,271,271,271,271,0
11/06/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,0
11/06/2015,UNTR,United Tractors Tbk.,18500,18600,17900,17925,5579300
11/06/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
11/06/2015,UNVR,Unilever Indonesia Tbk.,36700,37150,36700,37000,768400
11/06/2015,VICO,Victoria Investama Tbk.,103,103,103,103,100
11/06/2015,VINS,Victoria Insurance Tbk.,72,74,65,65,80500
11/06/2015,VIVA,Visi Media Asia Tbk.,285,285,280,282,7369500
11/06/2015,VOKS,Voksel Electric Tbk.,820,820,820,820,500
11/06/2015,VRNA,Verena Multi Finance Tbk.,185,185,185,185,0
11/06/2015,WAPO,Wahana Pronatural Tbk.,54,54,53,53,1800
11/06/2015,WEHA,WEHA Transportasi Indonesia Tbk.,168,168,167,167,823000
11/06/2015,WICO,Wicaksana Overseas International Tbk.,54,54,53,54,91100
11/06/2015,WIIM,Wismilak Inti Makmur Tbk.,400,410,400,402,179400
11/06/2015,WIKA,Wijaya Karya (Persero) Tbk.,2875,2895,2865,2885,3220000
11/06/2015,WINS,Wintermar Offshore Marine Tbk.,200,201,200,200,124500
11/06/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,75,78,75,78,22700
11/06/2015,WSKT,Waskita Karya (Persero) Tbk.,1700,1715,1690,1700,15275200
11/06/2015,WTON,Wijaya Karya Beton Tbk.,975,980,960,970,10375800
11/06/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,102,102,102,102,100
11/06/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,872,872,872,872,800
11/06/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,485,485,485,485,0
11/06/2015,XIIT,Reksa Dana Premier ETF IDX30,423,423,423,423,0
11/06/2015,XIJI,Reksa Dana Syariah Premier ETF JII,621,621,621,621,0
11/06/2015,XISC,Reksa Dana Premier ETF Indonesia Stated-,566,566,566,566,0
11/06/2015,XISI,Premier ETF SMinfra18,305,305,305,305,0
11/06/2015,XISR,Premier ETF SRI-KEHATI,269,269,269,269,100
11/06/2015,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
11/06/2015,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
11/06/2015,ZBRA,Zebra Nusantara Tbk,95,95,95,95,0
11/06/2015,^,idx : ^SMinfra18                       ,299,300,296,296,214612200
11/06/2015,^INVESTOR33,idx : ^Indeks Investor33               ,321,324,320,320,524161412
11/06/2015,^MNC36,idx : ^Indeks MNC36                    ,252,254,252,252,544069109
11/06/2015,,idx : SMInfra18,298.971,300.31,296.441,296.441,541781412700
11/06/2015,AGRI,idx : Agriculture Index,1769.23,1783.345,1767.59,1768.137,313232299800
11/06/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,393.86,395.113,387.206,390.159,214309638800
11/06/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,391.292,394.559,389.866,389.866,1656530004180
11/06/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4586.59,4601.76,4563.699,4566.552,3708474478009
11/06/2015,CONSUMER,idx : Consumer Goods Index,2084.12,2094.985,2080.447,2086.408,359266568550
11/06/2015,DBX,idx : Development Board Index,664.71,665.77,660.637,663.5,853279133600
11/06/2015,FINANCE,idx : Finance Index,683.63,686.142,676.82,677.199,618363566045
11/06/2015,IDX30,idx : IDX30,409.924,413.118,408.68,408.68,1999450661080
11/06/2015,INFOBANK15,idx : InfoBank15,515.254,521.947,513.356,513.356,562022154725
11/06/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,915.9,921.129,908.062,908.062,315014317100
11/06/2015,ISSI,idx : Index Saham Syariah,144.648,145.257,144.244,144.313,2537278694914
11/06/2015,JII,idx : Jakarta Islamic Index,605.57,608.635,603.362,603.795,1649636559398
11/06/2015,KOMPAS100,idx : Kompas 100 Index,980.295,987.023,976.683,976.683,2757252483814
11/06/2015,LQ45,idx : LQ45 Index,789.47,792.681,783.829,783.829,2281414330878
11/06/2015,MANUFACTUR,idx : Manufacture Index,1165.33,1172.114,1162.765,1167.557,1031430304150
11/06/2015,MBX,idx : Main Board Index,1313.78,1318.825,1307.293,1307.6,2855195344409
11/06/2015,MINING,idx : Mining Index,953.62,957.006,949.911,949.911,188237605700
11/06/2015,MISC-IND,idx : Miscellaneous Industry Index,1129.37,1152.288,1129.374,1144.671,457854096800
11/06/2015,PEFINDO25,idx : Pefindo 25 Index,357.868,360.506,357.172,358.293,132990798300
11/06/2015,PROPERTY,idx : Construction Property & Real Estate Index,486.63,490.051,485.067,486.107,512851852634
11/06/2015,SRI-KEHATI,idx : SRI-KEHATI Index,264.68,267.093,264.309,264.344,1519967135048
11/06/2015,TRADE,idx : Trade and Service Index,835.94,837.566,828.531,829.631,729344532580
11/06/2015,^AGRI,idx : ^Agriculture,1770.795,1783.345,1767.59,1768.137,223437730
11/06/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,394.385,395.113,387.206,390.159,636059100
11/06/2015,^BISNIS-27,idx : ^BISNIS-27,391.292,394.559,389.866,389.866,422594842
11/06/2015,^COMPOSITE,idx : ^Composite Index,4577.233,4601.76,4563.699,4566.552,3665994976
11/06/2015,^CONSUMER,idx : ^Consumer Goods,2085.036,2094.985,2080.447,2086.408,119220088
11/06/2015,^DBX,idx : ^Development Board Index,665.263,665.77,660.637,663.5,1561371365
11/06/2015,^FINANCE,idx : ^Finance,678.667,686.142,676.82,677.199,189622499
11/06/2015,^IDX30,idx: ^IDX30,409.924,413.118,408.68,408.68,563524742
11/06/2015,^INFOBANK15,idx : ^Indeks infobank15,515.254,521.947,513.356,513.356,141113661
11/06/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,913.148,921.129,908.062,908.062,253568200
11/06/2015,^ISSI,idx : Index Saham Syariah,144.648,145.257,144.244,144.313,2861902909
11/06/2015,^JII,idx : ^Jakarta Islamic Index,605.229,608.635,603.362,603.795,591177502
11/06/2015,^KOMPAS100,idx : ^KOMPAS100,980.295,987.023,976.683,976.683,1982777547
11/06/2015,^LQ45,idx : ^LQ45,787.014,792.681,783.829,783.829,705261444
11/06/2015,^MANUFACTUR,idx : ^Manufacture,1165.929,1172.114,1162.765,1167.557,908346588
11/06/2015,^MBX,idx : ^Main Board Index,1310.604,1318.825,1307.293,1307.6,2104623611
11/06/2015,^MINING,idx : ^Mining,950.278,957.006,949.911,949.911,451051750
11/06/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1129.374,1152.288,1129.374,1144.671,153067400
11/06/2015,^PEFINDO25,idx : ^PEFINDO25 Index,357.868,360.506,357.172,358.293,221250800
11/06/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,486.973,490.051,485.067,486.107,987655120
11/06/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,264.68,267.093,264.309,264.344,302276310
11/06/2015,^TRADE,idx : ^Trade & Service,837.289,837.566,828.531,829.631,652313089
11/06/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
11/06/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,620,620,620,620,0
11/06/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,14,14,13,13,112300
11/06/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,147,147,147,147,0
11/06/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,650,650,650,650,0
11/06/2015,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,60,60,60,60,0
11/06/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,13,17,13,15,764800
11/06/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
11/06/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,320,320,320,320,0
11/06/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,225,230,225,230,60100
11/06/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,8,12,8,9,3200
11/06/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,12,12,12,12,0
11/06/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,10,10,10,10,0
11/06/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,13,13,13,13,0
11/06/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,23,23,21,21,1100
11/06/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,2,3,2,3,406600
11/06/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,153,153,153,153,0
11/06/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,30,30,30,30,0
11/06/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,44,44,42,42,8500
11/06/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,134,145,134,145,722500
11/06/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
11/06/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,363,363,363,363,0
11/06/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,440,440,440,440,0
11/06/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,59,59,53,53,2100
11/06/2015,TRIS-W,Waran Seri I Trisula International Tbk.,21,21,21,21,2000
11/06/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,4,5,4,5,27100
11/06/2015,VINS-W,Waran Seri I Victoria Insurance Tbk.,14,15,13,15,319800
11/06/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
11/06/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
11/06/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),810,817,810,817,900