<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
01/29/2015,AALI,Astra Agro Lestari Tbk.,23600,23725,23200,23200,1875900
01/29/2015,ABBA,Mahaka Media Tbk.,58,60,58,59,42700
01/29/2015,ABDA,Asuransi Bina Dana Arta Tbk.,6550,6550,6550,6550,0
01/29/2015,ABMM,ABM Investama Tbk.,2900,2900,2900,2900,350000
01/29/2015,ACES,Ace Hardware Indonesia Tbk.,755,755,740,745,20424800
01/29/2015,ACST,Acset Indonusa Tbk.,3900,4175,3900,4150,4843800
01/29/2015,ADES,Akasha Wira International Tbk.,1380,1420,1370,1390,26700
01/29/2015,ADHI,Adhi Karya (Persero) Tbk.,3076,3139,3076,3135,37249566
01/29/2015,ADMF,Adira Dinamika Multi Finance Tbk.,6950,6950,6925,6950,4800
01/29/2015,ADMG,Polychem Indonesia Tbk,153,157,153,153,326600
01/29/2015,ADRO,Adaro Energy Tbk.,990,995,980,985,27862400
01/29/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,103,105,102,102,1998967
01/29/2015,AGRS,Bank Agris Tbk.,133,134,128,133,107300
01/29/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,198,198,198,198,247
01/29/2015,AIMS,Akbar Indo Makmur Stimec Tbk,425,425,425,425,0
01/29/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,2130,2135,2110,2120,3918400
01/29/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
01/29/2015,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
01/29/2015,AKRA,AKR Corporindo Tbk.,4600,4715,4585,4700,13183900
01/29/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
01/29/2015,ALDO,Alkindo Naratama Tbk.,715,720,710,720,421300
01/29/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
01/29/2015,ALMI,Alumindo Light Metal Industry Tbk.,245,247,241,244,394000
01/29/2015,ALTO,Tri Banyan Tirta Tbk.,341,342,336,340,2540000
01/29/2015,AMAG,Asuransi Multi Artha Guna Tbk.,238,241,237,237,4857600
01/29/2015,AMFG,Asahimas Flat Glass Tbk.,8325,8500,8300,8500,155000
01/29/2015,AMRT,Sumber Alfaria Trijaya Tbk.,470,470,465,470,3145700
01/29/2015,ANJT,Austindo Nusantara Jaya Tbk.,1260,1260,1260,1260,0
01/29/2015,ANTM,Aneka Tambang (Persero) Tbk.,886,907,886,899,33622299
01/29/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3325,3325,3325,0
01/29/2015,APIC,Pacific Strategic Financial Tbk.,535,540,535,535,13794100
01/29/2015,APII,Arita Prima Indonesia Tbk.,430,430,430,430,0
01/29/2015,APLI,Asiaplast Industries Tbk.,71,74,71,74,194700
01/29/2015,APLN,Agung Podomoro Land Tbk.,422,428,418,424,29814800
01/29/2015,APOL,Arpeni Pratama Ocean Line Tbk.,79,82,78,79,60098200
01/29/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
01/29/2015,ARII,Atlas Resources Tbk.,423,443,418,436,65100
01/29/2015,ARNA,Arwana Citramulia Tbk.,990,995,980,995,1851400
01/29/2015,ARTA,Arthavest Tbk,240,240,240,240,0
01/29/2015,ARTI,Ratu Prabu Energi Tbk,101,106,99,101,2071200
01/29/2015,ASBI,Asuransi Bintang Tbk.,575,775,575,775,700
01/29/2015,ASDM,Asuransi Dayin Mitra Tbk.,1090,1090,1090,1090,0
01/29/2015,ASGR,Astra Graphia Tbk.,1850,1870,1850,1860,36500
01/29/2015,ASII,Astra International Tbk.,7800,7850,7750,7750,27928900
01/29/2015,ASJT,Asuransi Jasa Tania Tbk.,148,149,148,149,1164400
01/29/2015,ASMI,Asuransi Kresna Mitra Tbk.,610,615,610,615,1631400
01/29/2015,ASRI,Alam Sutera Realty Tbk.,595,600,585,595,25289400
01/29/2015,ASRM,Asuransi Ramayana Tbk.,1200,1200,1200,1200,0
01/29/2015,ASSA,Adi Sarana Armada Tbk.,158,159,146,146,22452900
01/29/2015,ATPK,Bara Jaya Internasional Tbk.,199,200,197,199,87700
01/29/2015,AUTO,Astra Otoparts Tbk.,3780,3780,3750,3750,24900
01/29/2015,BABP,Bank MNC Internasional Tbk.,90,91,90,90,5776400
01/29/2015,BACA,Bank Capital Indonesia Tbk.,100,100,100,100,400
01/29/2015,BAEK,Bank Ekonomi Raharja Tbk.,2000,2000,2000,2000,0
01/29/2015,BAJA,Saranacentral Bajatama Tbk.,252,268,252,259,4170500
01/29/2015,BALI,Bali Towerindo Sentra Tbk.,400,400,400,400,3500
01/29/2015,BAPA,Bekasi Asri Pemula Tbk.,50,51,50,50,373200
01/29/2015,BATA,Sepatu Bata Tbk.,1030,1065,1030,1065,72600
01/29/2015,BAYU,Bayu Buana Tbk,1000,1000,1000,1000,0
01/29/2015,BBCA,Bank Central Asia Tbk.,13250,13325,13200,13325,8319900
01/29/2015,BBKP,Bank Bukopin Tbk.,770,770,765,770,4143400
01/29/2015,BBLD,Buana Finance Tbk.,755,755,755,755,0
01/29/2015,BBMD,Bank Mestika Dharma Tbk.,1595,1595,1595,1595,0
01/29/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6175,6225,6150,6150,14063400
01/29/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
01/29/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11750,11750,11650,11700,18713700
01/29/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,183,183,171,171,400
01/29/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1010,1015,1000,1000,25525600
01/29/2015,BBYB,Bank Yudha Bhakti Tbk.,113,116,112,113,581500
01/29/2015,BCAP,MNC Kapital Indonesia Tbk.,938,938,909,938,391850
01/29/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
01/29/2015,BCIP,Bumi Citra Permai Tbk.,770,785,760,785,29376300
01/29/2015,BDMN,Bank Danamon Indonesia Tbk.,4650,4650,4450,4500,7022300
01/29/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,73,74,73,74,66300
01/29/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,720,725,715,725,12584100
01/29/2015,BFIN,BFI Finance  Indonesia Tbk.,2500,2500,2500,2500,0
01/29/2015,BHIT,MNC Investama Tbk.,283,284,275,278,6373400
01/29/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
01/29/2015,BINA,Bank Ina Perdana Tbk.,280,280,280,280,0
01/29/2015,BIPI,Benakat Integra Tbk.,116,116,113,114,5081300
01/29/2015,BIPP,Bhuwanatala Indah Permai Tbk.,102,102,99,101,1436478
01/29/2015,BIRD,Blue Bird Tbk.,11000,11025,10825,10975,212000
01/29/2015,BISI,BISI International Tbk.,1065,1090,1060,1060,1354100
01/29/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,810,840,810,825,30563800
01/29/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,525,525,515,520,14079000
01/29/2015,BKDP,Bukit Darmo Property Tbk,100,107,99,105,23853600
01/29/2015,BKSL,Sentul City Tbk.,113,119,113,117,180011300
01/29/2015,BKSW,Bank QNB Indonesia Tbk.,410,410,410,410,0
01/29/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
01/29/2015,BLTZ,Graha Layar Prima Tbk.,2900,2900,2900,2900,0
01/29/2015,BMAS,Bank Maspion Indonesia Tbk.,390,390,390,390,0
01/29/2015,BMRI,Bank Mandiri (Persero) Tbk.,10950,11025,10925,10975,12131600
01/29/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
01/29/2015,BMTR,Global Mediacom Tbk.,1835,1870,1815,1850,11320600
01/29/2015,BNBA,Bank Bumi Arta Tbk.,160,163,160,163,51700
01/29/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,200
01/29/2015,BNGA,Bank CIMB Niaga Tbk.,830,835,830,830,151800
01/29/2015,BNII,Bank Maybank Indonesia Tbk.,204,205,200,204,141000
01/29/2015,BNLI,Bank Permata Tbk.,1550,1560,1550,1550,1858500
01/29/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,51,50,50,5410100
01/29/2015,BPFI,Batavia Prosperindo Finance Tbk.,550,550,550,550,0
01/29/2015,BPII,Batavia Prosperindo Internasional Tbk.,1300,1300,1300,1300,3900
01/29/2015,BRAM,Indo Kordsa Tbk.,6125,6125,6125,6125,0
01/29/2015,BRAU,Berau Coal Energy Tbk.,72,73,71,72,12925000
01/29/2015,BRMS,Bumi Resources Minerals Tbk.,264,270,257,270,2802600
01/29/2015,BRNA,Berlina Tbk.,715,715,715,715,4300
01/29/2015,BRPT,Barito Pacific Tbk.,305,308,294,307,2202800
01/29/2015,BSDE,Bumi Serpong Damai Tbk.,2000,2010,1985,1995,36128000
01/29/2015,BSIM,Bank Sinarmas Tbk.,322,349,317,349,154700
01/29/2015,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
01/29/2015,BSWD,Bank Of India Indonesia Tbk.,2565,2565,2565,2565,0
01/29/2015,BTEK,Bumi Teknokultura Unggul Tbk,1220,1225,1220,1225,1002600
01/29/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,2000
01/29/2015,BTON,Betonjaya Manunggal Tbk.,580,580,580,580,0
01/29/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4075,4075,3980,3980,2500
01/29/2015,BUDI,Budi Starch & Sweetener Tbk.,100,101,99,101,43700
01/29/2015,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
01/29/2015,BUMI,Bumi Resources Tbk.,100,102,99,99,65192200
01/29/2015,BUVA,Bukit Uluwatu Villa Tbk.,545,545,540,540,25000
01/29/2015,BVIC,Bank Victoria International Tbk.,117,119,117,119,195700
01/29/2015,BWPT,Eagle High Plantations Tbk.,360,360,354,357,18430200
01/29/2015,BYAN,Bayan Resources Tbk.,7100,7100,7050,7100,3100
01/29/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
01/29/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,71500
01/29/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,705,743,705,743,15200
01/29/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,195,195,195,195,105000
01/29/2015,CFIN,Clipan Finance Indonesia Tbk.,430,430,426,426,1016500
01/29/2015,CINT,Chitose Internasional Tbk.,355,355,355,355,7265800
01/29/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
01/29/2015,CKRA,Cakra Mineral Tbk.,185,185,185,185,174800
01/29/2015,CLPI,Colorpak Indonesia Tbk.,785,785,785,785,1000
01/29/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2192,2312,2192,2192,83375
01/29/2015,CMPP,Rimau Multi Putra Pratama Tbk.,122,122,122,122,150000
01/29/2015,CNKO,Exploitasi Energi Indonesia Tbk.,123,131,118,122,37918300
01/29/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
01/29/2015,CNTX,Century Textile Industry Tbk.,17475,17475,17475,17475,0
01/29/2015,COWL,Cowell Development Tbk.,620,625,615,625,17129900
01/29/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,101,103,101,102,3039000
01/29/2015,CPIN,Charoen Pokphand Indonesia Tbk,3930,3975,3910,3950,6833500
01/29/2015,CPRO,Central Proteina Prima Tbk.,123,125,119,120,260962100
01/29/2015,CSAP,Catur Sentosa Adiprana Tbk.,565,575,560,570,7455200
01/29/2015,CTBN,Citra Tubindo Tbk.,6000,6000,5300,5300,700
01/29/2015,CTRA,Ciputra Development Tbk.,1425,1440,1420,1435,7023200
01/29/2015,CTRP,Ciputra Property Tbk.,820,830,810,820,1310700
01/29/2015,CTRS,Ciputra Surya Tbk.,3000,3025,2990,3000,694300
01/29/2015,CTTH,Citatah Tbk.,69,69,69,69,0
01/29/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,635,655,635,655,3138600
01/29/2015,DART,Duta Anggada Realty Tbk.,715,750,715,750,16900
01/29/2015,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,400
01/29/2015,DEWA,Darma Henwa Tbk,50,50,50,50,700
01/29/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,178,178,176,177,774600
01/29/2015,DILD,Intiland Development Tbk.,610,620,600,605,27748300
01/29/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
01/29/2015,DLTA,Delta Djakarta Tbk.,360000,360000,360000,360000,0
01/29/2015,DNAR,Bank Dinar Indonesia Tbk.,167,168,165,168,112500
01/29/2015,DNET,Indoritel Makmur Internasional Tbk.,930,940,930,940,30000
01/29/2015,DOID,Delta Dunia Makmur Tbk.,155,157,155,155,1558100
01/29/2015,DPNS,Duta Pertiwi Nusantara Tbk.,342,353,339,353,41600
01/29/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,186,194,183,183,22395700
01/29/2015,DSNG,Dharma Satya Nusantara Tbk.,843,845,843,845,14234000
01/29/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
01/29/2015,DUTI,Duta Pertiwi Tbk,5200,5200,5200,5200,0
01/29/2015,DVLA,Darya-Varia Laboratoria Tbk.,1550,1575,1550,1555,54100
01/29/2015,DYAN,Dyandra Media International Tbk.,122,124,122,122,491100
01/29/2015,ECII,Electronic City Indonesia Tbk.,1030,1070,1030,1045,151600
01/29/2015,EKAD,Ekadharma International Tbk.,525,525,515,515,84800
01/29/2015,ELSA,Elnusa Tbk.,580,590,575,575,17595200
01/29/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,17500
01/29/2015,EMDE,Megapolitan Developments Tbk.,128,128,128,128,0
01/29/2015,EMTK,Elang Mahkota Teknologi Tbk.,7500,8100,7500,8100,1332800
01/29/2015,ENRG,Energi Mega Persada Tbk.,105,107,103,105,61812600
01/29/2015,EPMT,Enseval Putera Megatrading Tbk.,2995,2995,2995,2995,0
01/29/2015,ERAA,Erajaya Swasembada Tbk.,1210,1215,1185,1205,8296300
01/29/2015,ERTX,Eratex Djaja Tbk.,675,675,650,675,900
01/29/2015,ESSA,Surya Esa Perkasa Tbk.,2700,2700,2700,2700,6000
01/29/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
01/29/2015,ETWA,Eterindo Wahanatama Tbk,230,230,230,230,0
01/29/2015,EXCL,XL Axiata Tbk.,4850,4960,4805,4960,2259400
01/29/2015,FAST,Fast Food Indonesia Tbk.,1800,1875,1700,1705,66300
01/29/2015,FASW,Fajar Surya Wisesa Tbk.,1665,1665,1660,1660,200300
01/29/2015,FISH,FKS Multi Agro Tbk.,1750,1750,1750,1750,1000
01/29/2015,FMII,Fortune Mate Indonesia Tbk,438,445,438,445,50000
01/29/2015,FORU,Fortune Indonesia Tbk,735,735,735,735,800
01/29/2015,FPNI,Lotte Chemical Titan Tbk.,88,88,88,88,0
01/29/2015,FREN,Smartfren Telecom Tbk.,81,84,81,84,250400
01/29/2015,GAMA,Gading Development Tbk.,50,50,50,50,776400
01/29/2015,GDST,Gunawan Dianjaya Steel Tbk.,94,97,93,96,79400
01/29/2015,GDYR,Goodyear Indonesia Tbk.,1620,1620,1620,1620,20000
01/29/2015,GEMA,Gema Grahasarana Tbk.,337,340,337,340,979300
01/29/2015,GEMS,Golden Energy Mines Tbk.,1945,1945,1945,1945,100
01/29/2015,GGRM,Gudang Garam Tbk.,57175,57550,56500,56700,837500
01/29/2015,GIAA,Garuda Indonesia (Persero) Tbk.,590,600,585,595,3136000
01/29/2015,GJTL,Gajah Tunggal Tbk.,1460,1470,1435,1445,3530900
01/29/2015,GLOB,Global Teleshop Tbk.,920,1000,900,1000,151000
01/29/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
01/29/2015,GMTD,Gowa Makassar Tourism Development Tbk.,6500,6500,6500,6500,0
01/29/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,273,300,273,300,2100
01/29/2015,GOLL,Golden Plantation Tbk.,206,209,203,209,1463200
01/29/2015,GPRA,Perdana Gapuraprima Tbk.,290,290,290,290,0
01/29/2015,GREN,Evergreen Invesco Tbk.,170,172,169,171,2855700
01/29/2015,GSMF,Equity Development Investment Tbk.,91,109,91,109,18800
01/29/2015,GTBO,Garda Tujuh Buana Tbk,265,325,261,325,2057900
01/29/2015,GWSA,Greenwood Sejahtera Tbk.,183,183,182,183,400
01/29/2015,GZCO,Gozco Plantations Tbk.,120,121,118,119,562100
01/29/2015,HADE,HD Capital Tbk,50,51,50,51,55500
01/29/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
01/29/2015,HDTX,Panasia Indo Resources Tbk.,585,585,585,585,100
01/29/2015,HERO,Hero Supermarket Tbk.,2200,2200,2150,2190,44100
01/29/2015,HEXA,Hexindo Adiperkasa Tbk.,3605,3900,3605,3900,62100
01/29/2015,HITS,Humpuss Intermoda Transportasi Tbk.,700,700,700,700,157700
01/29/2015,HMSP,H.M. Sampoerna Tbk.,66639,66663,65770,66663,70725
01/29/2015,HOME,Hotel Mandarine Regency Tbk.,300,301,299,301,19501100
01/29/2015,HOTL,Saraswati Griya Lestari Tbk.,140,143,139,140,1145600
01/29/2015,HRUM,Harum Energy Tbk.,1665,1670,1600,1600,3051700
01/29/2015,IATA,Indonesia Transport & Infrastructure Tbk,83,84,81,81,5590600
01/29/2015,IBFN,Intan Baruprana Finance Tbk.,340,343,335,342,680900
01/29/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,0
01/29/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,14500,14725,14475,14700,1457700
01/29/2015,ICON,Island Concepts Indonesia Tbk.,448,448,448,448,0
01/29/2015,IGAR,Champion Pacific Indonesia Tbk.,316,323,316,319,31200
01/29/2015,IIKP,Inti Agri Resources Tbk,2600,2600,2600,2600,0
01/29/2015,IKAI,Intikeramik Alamasri Industri Tbk.,107,107,107,107,500
01/29/2015,IKBI,Sumi Indo Kabel Tbk.,1050,1050,1050,1050,0
01/29/2015,IMAS,Indomobil Sukses Internasional Tbk.,3925,3975,3925,3975,64000
01/29/2015,IMJS,Indomobil Multi Jasa Tbk.,535,535,447,447,696700
01/29/2015,IMPC,Impack Pratama Industri Tbk.,6250,6275,6225,6250,12200
01/29/2015,INAF,Indofarma Tbk.,306,308,299,299,3149300
01/29/2015,INAI,Indal Aluminium Industry Tbk.,363,365,363,365,10000
01/29/2015,INCI,Intanwijaya Internasional Tbk,230,230,230,230,0
01/29/2015,INCO,Vale Indonesia Tbk.,3570,3570,3490,3495,3837400
01/29/2015,INDF,Indofood Sukses Makmur Tbk.,7425,7475,7375,7375,6848100
01/29/2015,INDR,Indo-Rama Synthetics Tbk.,790,790,790,790,0
01/29/2015,INDS,Indospring Tbk.,1395,1400,1395,1400,17400
01/29/2015,INDX,Tanah Laut Tbk,485,487,474,476,339400
01/29/2015,INDY,Indika Energy Tbk.,496,499,495,495,753500
01/29/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1065,1090,1065,1090,497400
01/29/2015,INPC,Bank Artha Graha Internasional Tbk.,80,80,79,80,126000
01/29/2015,INPP,Indonesian Paradise Property Tbk.,272,272,272,272,0
01/29/2015,INRU,Toba Pulp Lestari Tbk.,1150,1150,1150,1150,0
01/29/2015,INTA,Intraco Penta Tbk.,253,258,250,258,117800
01/29/2015,INTD,Inter Delta Tbk,380,380,380,380,0
01/29/2015,INTP,Indocement Tunggal Prakarsa Tbk.,22650,22950,22650,22875,2929700
01/29/2015,INVS,Inovisi Infracom Tbk.,119,123,117,120,38401400
01/29/2015,IPOL,Indopoly Swakarsa Industry Tbk.,125,129,125,127,2179600
01/29/2015,ISAT,Indosat Tbk.,4125,4175,4005,4095,185500
01/29/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,192,193,183,184,10096900
01/29/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
01/29/2015,ITMG,Indo Tambangraya Megah Tbk.,15350,15775,15250,15650,1625700
01/29/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
01/29/2015,JAWA,Jaya Agra Wattie Tbk.,370,370,356,368,2935700
01/29/2015,JECC,Jembo Cable Company Tbk.,2950,2950,2950,2950,0
01/29/2015,JIHD,Jakarta International Hotels & Developme,965,985,950,985,17600
01/29/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,950,950,950,950,0
01/29/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,72,92,72,90,4141100
01/29/2015,JPFA,Japfa Comfeed Indonesia Tbk.,895,900,890,895,2944200
01/29/2015,JPRS,Jaya Pari Steel Tbk,240,244,237,238,226700
01/29/2015,JRPT,Jaya Real Property Tbk.,1145,1145,1130,1145,53700
01/29/2015,JSMR,Jasa Marga (Persero) Tbk.,7175,7175,7100,7150,5493500
01/29/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
01/29/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,348,353,345,353,694800
01/29/2015,KAEF,Kimia Farma Tbk.,1305,1310,1295,1300,863700
01/29/2015,KARW,ICTSI Jasa Prima Tbk.,590,590,525,565,223300
01/29/2015,KBLI,KMI Wire & Cable Tbk.,135,135,131,135,417400
01/29/2015,KBLM,Kabelindo Murni Tbk.,138,154,138,153,7200
01/29/2015,KBLV,First Media Tbk.,2200,2220,2185,2185,8900
01/29/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,57,64,57,59,58577700
01/29/2015,KDSI,Kedawung Setia Industrial Tbk.,370,370,370,370,0
01/29/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,132,134,127,133,326900
01/29/2015,KICI,Kedaung Indah Can Tbk,270,275,270,275,1000
01/29/2015,KIJA,Kawasan Industri Jababeka Tbk.,299,300,298,298,19044889
01/29/2015,KKGI,Resource Alam Indonesia Tbk.,1045,1045,1025,1035,3400
01/29/2015,KLBF,Kalbe Farma Tbk.,1860,1860,1825,1845,26002900
01/29/2015,KOBX,Kobexindo Tractors Tbk.,170,170,170,170,0
01/29/2015,KOIN,Kokoh Inti Arebama Tbk,400,440,400,440,54200
01/29/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
01/29/2015,KPIG,MNC Land Tbk.,1340,1340,1340,1340,0
01/29/2015,KRAH,Grand Kartech Tbk.,1105,1125,1085,1090,4417500
01/29/2015,KRAS,Krakatau Steel (Persero) Tbk.,462,468,461,464,1134300
01/29/2015,KREN,Kresna Graha Investama Tbk.,493,495,493,495,1655600
01/29/2015,LAMI,Lamicitra Nusantara Tbk.,297,309,285,288,1157000
01/29/2015,LAPD,Leyand International Tbk.,50,50,50,50,105900
01/29/2015,LCGP,Eureka Prima Jakarta Tbk.,570,575,565,570,33086600
01/29/2015,LEAD,Logindo Samudramakmur Tbk.,633,663,619,633,3267600
01/29/2015,LINK,Link Net Tbk.,4600,4700,4520,4700,1488800
01/29/2015,LION,Lion Metal Works Tbk.,1020,1020,980,980,13000
01/29/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,72000
01/29/2015,LMPI,Langgeng Makmur Industri Tbk.,196,197,188,194,847000
01/29/2015,LMSH,Lionmesh Prima Tbk.,585,585,585,585,0
01/29/2015,LPCK,Lippo Cikarang Tbk,11300,11500,11200,11425,455500
01/29/2015,LPGI,Lippo General Insurance Tbk.,4920,4920,4920,4920,1300
01/29/2015,LPIN,Multi Prima Sejahtera Tbk,6175,6175,6175,6175,0
01/29/2015,LPKR,Lippo Karawaci Tbk.,1090,1145,1085,1140,307742500
01/29/2015,LPLI,Star Pacific Tbk,620,645,620,630,426900
01/29/2015,LPPF,Matahari Department Store Tbk.,15700,15775,15400,15450,2941800
01/29/2015,LPPS,Lippo Securities Tbk.,228,228,220,225,40800
01/29/2015,LRNA,Eka Sari Lorena Transport Tbk.,194,196,183,189,398700
01/29/2015,LSIP,PP London Sumatra Indonesia Tbk.,1835,1845,1820,1825,10254800
01/29/2015,LTLS,Lautan Luas Tbk.,835,855,830,830,684900
01/29/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
01/29/2015,MAIN,Malindo Feedmill Tbk.,2090,2180,2090,2170,2200200
01/29/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
01/29/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
01/29/2015,MAPI,Mitra Adiperkasa Tbk.,5950,5950,5850,5850,402300
01/29/2015,MASA,Multistrada Arah Sarana Tbk.,375,380,370,370,512800
01/29/2015,MAYA,Bank Mayapada Internasional Tbk.,1187,1187,1167,1172,1637900
01/29/2015,MBAP,Mitrabara Adiperdana Tbk.,1305,1305,1305,1305,914900
01/29/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,815,860,815,835,438200
01/29/2015,MBTO,Martina Berto Tbk.,188,190,185,185,1000
01/29/2015,MCOR,Bank Windu Kentjana International Tbk.,230,230,223,223,211000
01/29/2015,MDIA,Intermedia Capital Tbk.,3550,3550,3550,3550,0
01/29/2015,MDLN,Modernland Realty Tbk.,530,530,520,525,12161800
01/29/2015,MDRN,Modern Internasional Tbk.,650,650,650,650,15000
01/29/2015,MEDC,Medco Energi Internasional Tbk.,3035,3100,2950,3100,950900
01/29/2015,MEGA,Bank Mega Tbk.,1970,1970,1970,1970,0
01/29/2015,MERK,Merck Tbk.,154000,154000,154000,154000,0
01/29/2015,META,Nusantara Infrastructure Tbk.,189,191,187,189,106466800
01/29/2015,MFIN,Mandala Multifinance Tbk.,960,960,960,960,0
01/29/2015,MFMI,Multifiling Mitra Indonesia Tbk.,215,250,197,225,12500
01/29/2015,MGNA,Magna Finance Tbk.,88,88,87,87,309600
01/29/2015,MICE,Multi Indocitra Tbk.,359,359,358,358,115300
01/29/2015,MIDI,Midi Utama Indonesia Tbk.,600,600,600,600,759800
01/29/2015,MIRA,Mitra International Resources Tbk.,50,51,50,51,857100
01/29/2015,MITI,Mitra Investindo Tbk.,174,174,168,173,4900
01/29/2015,MKPI,Metropolitan Kentjana Tbk.,15300,15300,15300,15300,0
01/29/2015,MLBI,Multi Bintang Indonesia Tbk.,11800,11875,11800,11875,57600
01/29/2015,MLIA,Mulia Industrindo Tbk,510,510,510,510,1500
01/29/2015,MLPL,Multipolar Tbk.,820,845,810,830,19430900
01/29/2015,MLPT,Multipolar Technology Tbk.,1005,1010,1005,1010,879700
01/29/2015,MNCN,Media Nusantara Citra Tbk.,2840,2860,2835,2860,4409800
01/29/2015,MPMX,Mitra Pinasthika Mustika Tbk.,775,775,765,775,344700
01/29/2015,MPPA,Matahari Putra Prima Tbk.,3605,3645,3550,3600,59899000
01/29/2015,MRAT,Mustika Ratu Tbk.,325,326,315,319,131200
01/29/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,3405,3405,3405,3405,0
01/29/2015,MSKY,MNC Sky Vision Tbk.,1730,1730,1715,1715,200
01/29/2015,MTDL,Metrodata Electronics Tbk.,565,579,565,579,972839
01/29/2015,MTFN,Capitalinc Investment Tbk.,159,161,156,158,112462200
01/29/2015,MTLA,Metropolitan Land Tbk.,441,441,431,441,151399
01/29/2015,MTSM,Metro Realty Tbk.,690,690,690,690,0
01/29/2015,MYOH,Samindo Resources Tbk.,430,434,422,426,836900
01/29/2015,MYOR,Mayora Indah Tbk.,24100,24200,24000,24200,13400
01/29/2015,MYRX,Hanson International Tbk.,700,705,700,705,37659200
01/29/2015,MYRXP,Saham Seri B Hanson International Tbk.,57,58,57,57,1263500
01/29/2015,MYTX,Asia Pacific Investama Tbk.,117,117,103,111,14800
01/29/2015,NAGA,Bank Mitraniaga Tbk.,160,160,160,160,100
01/29/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,163,163,163,163,0
01/29/2015,NIKL,Pelat Timah Nusantara Tbk.,129,130,129,129,60100
01/29/2015,NIPS,Nipress Tbk.,490,497,490,493,10074800
01/29/2015,NIRO,Nirvana Development Tbk.,201,202,200,201,104745700
01/29/2015,NISP,Bank OCBC NISP Tbk.,1355,1360,1350,1350,1800
01/29/2015,NOBU,Bank Nationalnobu Tbk.,740,745,740,745,1000
01/29/2015,NRCA,Nusa Raya Cipta Tbk.,1300,1305,1280,1300,2005100
01/29/2015,OCAP,Onix Capital Tbk.,450,450,450,450,0
01/29/2015,OKAS,Ancora Indonesia Resources Tbk.,127,127,116,116,1900
01/29/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
01/29/2015,PADI,Minna Padi Investama Tbk.,650,655,650,650,69600
01/29/2015,PALM,Provident Agro Tbk.,480,480,480,480,0
01/29/2015,PANR,Panorama Sentrawisata Tbk.,453,457,453,457,541600
01/29/2015,PANS,Panin Sekuritas Tbk.,4900,4900,4900,4900,100
01/29/2015,PBRX,Pan Brothers Tbk.,451,452,450,451,24586900
01/29/2015,PDES,Destinasi Tirta Nusantara Tbk,165,165,165,165,0
01/29/2015,PEGE,Panca Global Securities Tbk.,205,205,205,205,0
01/29/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5175,5175,5025,5075,60022100
01/29/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,81,81,81,81,100
01/29/2015,PICO,Pelangi Indah Canindo Tbk,139,148,139,140,20100
01/29/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2770,2780,2635,2770,18600
01/29/2015,PKPK,Perdana Karya Perkasa Tbk,73,75,72,74,444200
01/29/2015,PLAS,Polaris Investama Tbk,1525,1525,1515,1520,26293500
01/29/2015,PLIN,Plaza Indonesia Realty Tbk.,3750,3750,3750,3750,0
01/29/2015,PNBN,Bank Pan Indonesia Tbk,1000,1040,1000,1040,361400
01/29/2015,PNBS,Bank Panin Syariah Tbk.,185,186,183,186,484600
01/29/2015,PNIN,Paninvest Tbk.,750,750,730,730,191000
01/29/2015,PNLF,Panin Financial Tbk.,277,277,272,274,11774700
01/29/2015,PNSE,Pudjiadi & Sons Tbk.,610,610,610,610,0
01/29/2015,POLY,Asia Pacific Fibers Tbk,91,98,91,94,9738500
01/29/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
01/29/2015,PRAS,Prima Alloy Steel Universal Tbk.,203,210,202,203,3388900
01/29/2015,PSAB,J Resources Asia Pasifik Tbk.,600,605,585,585,4004500
01/29/2015,PSDN,Prasidha Aneka Niaga Tbk,139,139,139,139,0
01/29/2015,PSKT,Red Planet Indonesia Tbk.,865,865,865,865,15000
01/29/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,11300,11425,11250,11325,1165600
01/29/2015,PTIS,Indo Straits Tbk.,945,945,945,945,0
01/29/2015,PTPP,PP (Persero) Tbk.,3800,3815,3780,3800,9727100
01/29/2015,PTRO,Petrosea Tbk.,920,925,910,920,28200
01/29/2015,PTSN,Sat Nusapersada Tbk,77,87,77,87,700
01/29/2015,PTSP,Pioneerindo Gourmet International Tbk.,6000,6000,6000,6000,0
01/29/2015,PUDP,Pudjiadi Prestige Tbk.,420,420,420,420,0
01/29/2015,PWON,Pakuwon Jati Tbk.,490,505,485,500,204934500
01/29/2015,PYFA,Pyridam Farma Tbk,137,140,137,140,1593500
01/29/2015,RAJA,Rukun Raharja Tbk.,1725,1745,1685,1700,6496400
01/29/2015,RALS,Ramayana Lestari Sentosa Tbk.,815,820,810,810,10080600
01/29/2015,RANC,Supra Boga Lestari Tbk.,400,400,400,400,0
01/29/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,93,95,92,92,116400
01/29/2015,RDTX,Roda Vivatex Tbk,5300,5300,5300,5300,0
01/29/2015,RELI,Reliance Securities Tbk,570,570,570,570,0
01/29/2015,RICY,Ricky Putra Globalindo Tbk,171,171,168,170,8400
01/29/2015,RIGS,Rig Tenders Indonesia Tbk.,240,240,240,240,50000
01/29/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
01/29/2015,RMBA,Bentoel Internasional Investama Tbk.,505,505,500,500,26300
01/29/2015,RODA,Pikko Land Development Tbk.,463,463,463,463,0
01/29/2015,ROTI,Nippon Indosari Corpindo Tbk.,1400,1400,1345,1370,547300
01/29/2015,RUIS,Radiant Utama Interinsco Tbk.,222,225,220,224,840200
01/29/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
01/29/2015,SAME,Sarana Meditama Metropolitan Tbk.,2825,2860,2825,2860,4842400
01/29/2015,SCBD,Danayasa Arthatama Tbk.,2495,2495,2495,2495,0
01/29/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3940,3940,3940,3940,0
01/29/2015,SCMA,Surya Citra Media Tbk.,3540,3680,3445,3445,32729500
01/29/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
01/29/2015,SDMU,Sidomulyo Selaras Tbk.,510,510,510,510,17800
01/29/2015,SDPC,Millennium Pharmacon International Tbk.,85,85,84,85,40200
01/29/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,0
01/29/2015,SGRO,Sampoerna Agro Tbk.,1905,1910,1900,1910,101400
01/29/2015,SHID,Hotel Sahid Jaya International Tbk.,268,270,268,268,22500
01/29/2015,SIAP,Sekawan Intipratama Tbk,397,409,395,409,214250700
01/29/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,585,590,580,585,1913200
01/29/2015,SILO,Siloam International Hospitals Tbk.,13275,13300,13250,13300,2671100
01/29/2015,SIMA,Siwani Makmur Tbk,124,124,124,124,0
01/29/2015,SIMP,Salim Ivomas Pratama Tbk.,700,700,695,695,958600
01/29/2015,SIPD,Sierad Produce Tbk.,500,520,500,510,2770330
01/29/2015,SKBM,Sekar Bumi Tbk.,970,970,970,970,0
01/29/2015,SKLT,Sekar Laut Tbk.,300,300,300,300,0
01/29/2015,SKYB,Skybee Tbk.,420,420,420,420,0
01/29/2015,SMAR,Smart Tbk.,6850,6850,6850,6850,700
01/29/2015,SMBR,Semen Baturaja (Persero) Tbk.,372,373,370,372,2374000
01/29/2015,SMCB,Holcim Indonesia Tbk.,1970,1975,1955,1960,522200
01/29/2015,SMDM,Suryamas Dutamakmur Tbk.,103,128,103,128,53700
01/29/2015,SMDR,Samudera Indonesia  Tbk.,11500,11750,11225,11725,92000
01/29/2015,SMGR,Semen Indonesia (Persero) Tbk.,14350,14475,14350,14400,5588700
01/29/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,41900
01/29/2015,SMMT,Golden Eagle Energy Tbk.,1780,1795,1780,1790,405200
01/29/2015,SMRA,Summarecon Agung Tbk.,1635,1640,1630,1635,13887000
01/29/2015,SMRU,SMR Utama Tbk.,334,341,330,338,13351000
01/29/2015,SMSM,Selamat Sempurna Tbk.,4750,4750,4750,4750,300
01/29/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2300,2350,2200,2200,1100
01/29/2015,SOCI,Soechi Lines Tbk.,630,680,625,675,91551700
01/29/2015,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
01/29/2015,SPMA,Suparma Tbk.,198,198,189,195,10300
01/29/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
01/29/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,315000,315000,315000,315000,0
01/29/2015,SQMI,Renuka Coalindo Tbk.,1480,1480,1480,1480,25000
01/29/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,219,221,212,219,2278200
01/29/2015,SRIL,Sri Rejeki Isman Tbk.,155,156,150,152,101904400
01/29/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,200
01/29/2015,SRTG,Saratoga Investama Sedaya Tbk.,5000,5050,5000,5000,11100
01/29/2015,SSIA,Surya Semesta Internusa Tbk.,1095,1105,1080,1080,6776100
01/29/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1665,1670,1635,1635,43334300
01/29/2015,SSTM,Sunson Textile Manufacture Tbk,100,103,100,103,754100
01/29/2015,STAR,Star  Petrochem Tbk.,51,51,50,50,3163300
01/29/2015,STTP,Siantar Top Tbk.,2890,2890,2890,2890,0
01/29/2015,SUGI,Sugih Energy Tbk.,416,416,414,416,70962300
01/29/2015,SULI,SLJ Global Tbk.,56,58,56,57,369400
01/29/2015,SUPR,Solusi Tunas Pratama Tbk.,7000,7000,7000,7000,0
01/29/2015,TALF,Tunas Alfin Tbk.,515,515,515,515,100
01/29/2015,TARA,Sitara Propertindo Tbk.,435,437,432,432,74444100
01/29/2015,TAXI,Express Transindo Utama Tbk.,1020,1020,995,995,8746100
01/29/2015,TBIG,Tower Bersama Infrastructure Tbk.,9525,9650,9425,9650,1317200
01/29/2015,TBLA,Tunas Baru Lampung Tbk.,690,705,690,700,1448900
01/29/2015,TBMS,Tembaga Mulia Semanan Tbk.,9500,9500,9500,9500,0
01/29/2015,TCID,Mandom Indonesia Tbk.,18000,18000,18000,18000,700
01/29/2015,TELE,Tiphone Mobile Indonesia Tbk.,1010,1035,1000,1030,7396600
01/29/2015,TFCO,Tifico Fiber Indonesia Tbk.,1045,1045,1045,1045,0
01/29/2015,TGKA,Tigaraksa Satria Tbk.,2500,2500,2500,2500,0
01/29/2015,TIFA,Tifa Finance Tbk.,212,220,212,220,46900
01/29/2015,TINS,Timah (Persero) Tbk.,1170,1180,1170,1180,3158900
01/29/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
01/29/2015,TIRT,Tirta Mahakam Resources Tbk,79,79,75,77,158300
01/29/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
01/29/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,840,845,835,835,189000
01/29/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2855,2865,2845,2860,47048700
01/29/2015,TMAS,Pelayaran Tempuran Emas Tbk.,2195,2285,2165,2190,2252700
01/29/2015,TMPI,Sigmagold Inti Perkasa Tbk.,469,470,467,467,41849500
01/29/2015,TMPO,Tempo Intimedia Tbk.,114,116,114,115,7300
01/29/2015,TOBA,Toba Bara Sejahtra Tbk.,880,880,880,880,0
01/29/2015,TOTL,Total Bangun Persada Tbk.,1080,1115,1075,1110,5703900
01/29/2015,TOTO,Surya Toto Indonesia Tbk.,4088,4183,3988,4183,407500
01/29/2015,TOWR,Sarana Menara Nusantara Tbk.,4030,4030,4030,4030,0
01/29/2015,TPIA,Chandra Asri Petrochemical Tbk.,3000,3000,3000,3000,0
01/29/2015,TPMA,Trans Power Marine Tbk.,459,459,440,448,800
01/29/2015,TRAM,Trada Maritime Tbk.,129,132,125,127,168242200
01/29/2015,TRIL,Triwira Insanlestari Tbk.,51,52,51,51,557000
01/29/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,65,66,65,66,30500
01/29/2015,TRIO,Trikomsel Oke Tbk.,1480,1480,1480,1480,0
01/29/2015,TRIS,Trisula International Tbk.,348,348,347,348,5619500
01/29/2015,TRST,Trias Sentosa Tbk.,370,370,370,370,49900
01/29/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
01/29/2015,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
01/29/2015,TSPC,Tempo Scan Pacific Tbk.,2640,2690,2605,2650,204200
01/29/2015,TURI,Tunas Ridean Tbk.,650,665,650,660,1701100
01/29/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4130,4130,4130,4130,0
01/29/2015,UNIC,Unggul Indah Cahaya Tbk.,1685,1685,1685,1685,0
01/29/2015,UNIT,Nusantara Inti Corpora Tbk,357,357,357,357,0
01/29/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,30000
01/29/2015,UNTR,United Tractors Tbk.,18200,18200,18050,18200,2520900
01/29/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
01/29/2015,UNVR,Unilever Indonesia Tbk.,35600,35650,35125,35375,1043700
01/29/2015,VICO,Victoria Investama Tbk.,117,117,117,117,200
01/29/2015,VIVA,Visi Media Asia Tbk.,440,444,439,444,5915200
01/29/2015,VOKS,Voksel Electric Tbk.,720,745,720,745,1100
01/29/2015,VRNA,Verena Multi Finance Tbk.,100,102,97,98,1348000
01/29/2015,WAPO,Wahana Pronatural Tbk.,69,74,69,72,73700
01/29/2015,WEHA,WEHA Transportasi Indonesia Tbk.,246,247,246,247,160000
01/29/2015,WICO,Wicaksana Overseas International Tbk.,101,102,98,99,1554500
01/29/2015,WIIM,Wismilak Inti Makmur Tbk.,550,550,525,535,259500
01/29/2015,WIKA,Wijaya Karya (Persero) Tbk.,3650,3685,3640,3675,22433200
01/29/2015,WINS,Wintermar Offshore Marine Tbk.,720,765,715,750,6516900
01/29/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,157,157,144,153,43005
01/29/2015,WSKT,Waskita Karya (Persero) Tbk.,1599,1628,1594,1628,143192898
01/29/2015,WTON,Wijaya Karya Beton Tbk.,1350,1360,1345,1345,6407300
01/29/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,99,99,200
01/29/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,999,999,999,999,0
01/29/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,545,545,545,545,0
01/29/2015,XIIT,Reksa Dana Premier ETF IDX30,474,474,474,474,21500
01/29/2015,XIJI,Reksa Dana Syariah Premier ETF JII,717,717,717,717,0
01/29/2015,XISI,Premier ETF SMinfra18,362,362,362,362,100
01/29/2015,XISR,Premier ETF SRI-KEHATI,302,302,302,302,100
01/29/2015,YPAS,Yanaprima Hastapersada Tbk,500,500,500,500,0
01/29/2015,YULE,Yulie Sekurindo Tbk,87,87,87,87,100
01/29/2015,ZBRA,Zebra Nusantara Tbk,127,131,126,128,3485700
01/29/2015,,idx : SMInfra18,357.769,357.782,355.456,357.518,1073159534660
01/29/2015,AGRI,idx : Agriculture Index,2238.52,2241.798,2220.726,2221.586,206705966875
01/29/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,515.21,518.42,515.046,518.016,414230626267
01/29/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,460.072,459.612,457.676,458.254,2753613170643
01/29/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5263.54,5266.989,5253.452,5262.718,5483612268446
01/29/2015,CONSUMER,idx : Consumer Goods Index,2282.86,2283.771,2269.349,2275.003,266859509445
01/29/2015,DBX,idx : Development Board Index,707.64,708.804,705.291,706.907,889835849880
01/29/2015,FINANCE,idx : Finance Index,734.28,735.684,731.543,733.988,925152592801
01/29/2015,IDX30,idx : IDX30,468.787,468.248,466.519,467.402,2821545138223
01/29/2015,INFOBANK15,idx : InfoBank15,568.169,569.27,566.021,568.21,837040456670
01/29/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1125.41,1126.306,1117.984,1125.215,1023761746835
01/29/2015,ISSI,idx : Index Saham Syariah,171.089,171.017,170.498,170.655,3681039796910
01/29/2015,JII,idx : Jakarta Islamic Index,704.25,705.204,702.309,703.095,2363473383098
01/29/2015,KOMPAS100,idx : Kompas 100 Index,1157.376,1156.225,1152.633,1154.48,4445499304023
01/29/2015,LQ45,idx : LQ45 Index,910.35,910.928,907.639,909.059,3440018442478
01/29/2015,MANUFACTUR,idx : Manufacture Index,1360.76,1363.648,1356.996,1358.292,980847361462
01/29/2015,MBX,idx : Main Board Index,1522.62,1523.822,1519.248,1522.553,4593776418566
01/29/2015,MINING,idx : Mining Index,1332.36,1334.356,1327.029,1332.849,189197829815
01/29/2015,MISC-IND,idx : Miscellaneous Industry Index,1355.1,1362.243,1347.679,1347.679,299757225750
01/29/2015,PEFINDO25,idx : Pefindo 25 Index,489.948,494.858,483.96,483.96,321365595350
01/29/2015,PROPERTY,idx : Construction Property & Real Estate Index,552.14,556.575,551.422,555.877,1076574572305
01/29/2015,SRI-KEHATI,idx : SRI-KEHATI Index,303.322,303.078,301.568,302.304,2104400779850
01/29/2015,TRADE,idx : Trade and Service Index,906.7,909.849,905.191,908.26,1081372198353
01/29/2015,^AGRI,idx : ^Agriculture,2241.23,2241.798,2220.726,2221.586,381073421
01/29/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,519.381,518.42,515.046,518.016,617783914
01/29/2015,^BISNIS-27,idx : ^BISNIS-27,460.072,459.612,457.676,458.254,750647161
01/29/2015,^COMPOSITE,idx : ^Composite Index,5268.852,5266.989,5253.452,5262.718,9996396874
01/29/2015,^CONSUMER,idx : ^Consumer Goods,2283.42,2283.771,2269.349,2275.003,66884948
01/29/2015,^DBX,idx : ^Development Board Index,707.544,708.804,705.291,706.907,2081039558
01/29/2015,^FINANCE,idx : ^Finance,734.426,735.684,731.543,733.988,391094047
01/29/2015,^IDX30,idx: ^IDX30,468.787,468.248,466.519,467.402,805833568
01/29/2015,^INFOBANK15,idx : ^Indeks infobank15,568.169,569.27,566.021,568.21,163163372
01/29/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1124.793,1126.306,1117.984,1125.215,5768684494
01/29/2015,^ISSI,idx : Index Saham Syariah,171.089,171.017,170.498,170.655,3397904296
01/29/2015,^JII,idx : ^Jakarta Islamic Index,706.085,705.204,702.309,703.095,842243463
01/29/2015,^KOMPAS100,idx : ^KOMPAS100,1157.376,1156.225,1152.633,1154.48,2942002241
01/29/2015,^LQ45,idx : ^LQ45,911.694,910.928,907.639,909.059,1199102083
01/29/2015,^MANUFACTUR,idx : ^Manufacture,1364.518,1363.648,1356.996,1358.292,886306472
01/29/2015,^MBX,idx : ^Main Board Index,1524.379,1523.822,1519.248,1522.553,7915357316
01/29/2015,^MINING,idx : ^Mining,1335.578,1334.356,1327.029,1332.849,308381921
01/29/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1358.652,1362.243,1347.679,1347.679,201637610
01/29/2015,^PEFINDO25,idx : ^PEFINDO25 Index,489.948,494.858,483.96,483.96,239784691
01/29/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,552.142,556.575,551.422,555.877,1359185598
01/29/2015,^SMINFRA18,idx : ^SMinfra18    ,357.769,357.782,355.456,357.518,330305317
01/29/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,303.322,303.078,301.568,302.304,373376293
01/29/2015,^TRADE,idx : ^Trade & Service,907.019,909.849,905.191,908.26,901670921
01/29/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
01/29/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,249,249,249,249,500
01/29/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,24,24,22,23,3308500
01/29/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,23,24,23,24,9900
01/29/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1840,1840,1840,1840,0
01/29/2015,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,451,451,451,451,0
01/29/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,34,34,34,34,0
01/29/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,190,190,190,190,0
01/29/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,86,95,67,90,90900
01/29/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,26,26,26,26,0
01/29/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,40,50,40,50,22300
01/29/2015,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
01/29/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,40,41,38,39,1706400
01/29/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,11,11,10,11,18500
01/29/2015,INVS-W,Waran Seri I Inovisi Infracom Tbk.,75,75,75,75,6500
01/29/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,19,19,18,19,21100
01/29/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,8,8,8,8,0
01/29/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,24,24,24,24,0
01/29/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,33,33,30,30,620500
01/29/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,36,36,36,36,0
01/29/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,75,75,75,75,0
01/29/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,282,282,270,271,668000
01/29/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,72,72,71,71,20000
01/29/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,215,215,215,215,0
01/29/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,175,205,175,205,30100
01/29/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
01/29/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
01/29/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,336,336,311,316,30023200
01/29/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,715,715,715,715,69700
01/29/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,159,159,159,159,0
01/29/2015,TRIS-W,Waran Seri I Trisula International Tbk.,47,47,47,47,0
01/29/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,15,15,14,14,247500
01/29/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
01/29/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
01/29/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),934,934,934,934,0