<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
06/22/2015,AALI,Astra Agro Lestari Tbk.,22850,22850,22050,22050,589000
06/22/2015,ABBA,Mahaka Media Tbk.,51,51,50,50,51300
06/22/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7750,7750,7750,7750,0
06/22/2015,ABMM,ABM Investama Tbk.,2995,2995,2995,2995,0
06/22/2015,ACES,Ace Hardware Indonesia Tbk.,640,645,630,645,3787300
06/22/2015,ACST,Acset Indonusa Tbk.,4400,4425,4400,4425,13700
06/22/2015,ADES,Akasha Wira International Tbk.,1395,1410,1395,1400,62100
06/22/2015,ADHI,Adhi Karya (Persero) Tbk.,1778,1850,1752,1850,45542695
06/22/2015,ADMF,Adira Dinamika Multi Finance Tbk.,4950,4950,4825,4825,15700
06/22/2015,ADMG,Polychem Indonesia Tbk,114,118,112,115,43000
06/22/2015,ADRO,Adaro Energy Tbk.,815,815,790,790,8531100
06/22/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,99,99,95,96,983500
06/22/2015,AGRS,Bank Agris Tbk.,119,129,119,129,200
06/22/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,179,179,179,179,7659
06/22/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
06/22/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1815,1825,1790,1805,1614300
06/22/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
06/22/2015,AKPI,Argha Karya Prima Industry Tbk.,600,600,600,600,0
06/22/2015,AKRA,AKR Corporindo Tbk.,5625,5650,5575,5600,7768800
06/22/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
06/22/2015,ALDO,Alkindo Naratama Tbk.,730,730,730,730,87500
06/22/2015,ALKA,Alakasa Industrindo Tbk,765,765,765,765,0
06/22/2015,ALMI,Alumindo Light Metal Industry Tbk.,231,231,230,230,206000
06/22/2015,ALTO,Tri Banyan Tirta Tbk.,335,335,335,335,26000
06/22/2015,AMAG,Asuransi Multi Artha Guna Tbk.,310,316,310,316,155900
06/22/2015,AMFG,Asahimas Flat Glass Tbk.,7225,7225,7225,7225,4500
06/22/2015,AMRT,Sumber Alfaria Trijaya Tbk.,605,605,585,600,367200
06/22/2015,ANJT,Austindo Nusantara Jaya Tbk.,1155,1155,1155,1155,0
06/22/2015,ANTM,Aneka Tambang (Persero) Tbk.,596,613,596,601,4245423
06/22/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3325,3325,3325,3900
06/22/2015,APIC,Pacific Strategic Financial Tbk.,580,585,575,575,15187300
06/22/2015,APII,Arita Prima Indonesia Tbk.,300,300,300,300,200
06/22/2015,APLI,Asiaplast Industries Tbk.,73,73,73,73,400
06/22/2015,APLN,Agung Podomoro Land Tbk.,360,364,358,359,4515600
06/22/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
06/22/2015,ARGO,Argo Pantes Tbk,850,850,850,850,0
06/22/2015,ARII,Atlas Resources Tbk.,423,423,423,423,0
06/22/2015,ARNA,Arwana Citramulia Tbk.,650,650,630,635,536100
06/22/2015,ARTA,Arthavest Tbk,233,233,233,233,200
06/22/2015,ARTI,Ratu Prabu Energi Tbk,185,185,185,185,0
06/22/2015,ASBI,Asuransi Bintang Tbk.,441,441,441,441,0
06/22/2015,ASDM,Asuransi Dayin Mitra Tbk.,1050,1050,1050,1050,0
06/22/2015,ASGR,Astra Graphia Tbk.,1990,1990,1960,1960,12700
06/22/2015,ASII,Astra International Tbk.,7100,7125,7000,7000,15859600
06/22/2015,ASJT,Asuransi Jasa Tania Tbk.,158,165,155,155,37000
06/22/2015,ASMI,Asuransi Kresna Mitra Tbk.,790,790,790,790,1391200
06/22/2015,ASRI,Alam Sutera Realty Tbk.,525,555,515,555,143160500
06/22/2015,ASRM,Asuransi Ramayana Tbk.,1225,1385,1205,1385,900
06/22/2015,ASSA,Adi Sarana Armada Tbk.,135,137,132,133,219600
06/22/2015,ATPK,Bara Jaya Internasional Tbk.,195,195,195,195,10000
06/22/2015,AUTO,Astra Otoparts Tbk.,2450,2475,2350,2365,51400
06/22/2015,BABP,Bank MNC Internasional Tbk.,86,88,85,86,2691150
06/22/2015,BACA,Bank Capital Indonesia Tbk.,203,203,199,199,4142900
06/22/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
06/22/2015,BAJA,Saranacentral Bajatama Tbk.,150,150,145,147,134200
06/22/2015,BALI,Bali Towerindo Sentra Tbk.,506,540,505,520,119000
06/22/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,2700
06/22/2015,BATA,Sepatu Bata Tbk.,1100,1100,1100,1100,0
06/22/2015,BAYU,Bayu Buana Tbk,1245,1245,1245,1245,0
06/22/2015,BBCA,Bank Central Asia Tbk.,13700,13800,13650,13725,7375600
06/22/2015,BBKP,Bank Bukopin Tbk.,670,675,665,675,13390000
06/22/2015,BBLD,Buana Finance Tbk.,1150,1150,1150,1150,0
06/22/2015,BBMD,Bank Mestika Dharma Tbk.,1700,1700,1700,1700,0
06/22/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,5600,5675,5550,5600,24747300
06/22/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
06/22/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11150,11200,10825,10950,19001800
06/22/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,124,124,105,105,27100
06/22/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1130,1160,1115,1125,19710400
06/22/2015,BBYB,Bank Yudha Bhakti Tbk.,87,88,84,85,1845600
06/22/2015,BCAP,MNC Kapital Indonesia Tbk.,1704,1738,1704,1738,21618050
06/22/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
06/22/2015,BCIP,Bumi Citra Permai Tbk.,795,800,795,795,24400100
06/22/2015,BDMN,Bank Danamon Indonesia Tbk.,4355,4395,4250,4370,994100
06/22/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,76,78,75,78,330500
06/22/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,378,383,378,380,36570100
06/22/2015,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,445400
06/22/2015,BHIT,MNC Investama Tbk.,221,222,209,219,23124700
06/22/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
06/22/2015,BINA,Bank Ina Perdana Tbk.,280,280,280,280,0
06/22/2015,BIPI,Benakat Integra Tbk.,70,70,67,68,71172100
06/22/2015,BIPP,Bhuwanatala Indah Permai Tbk.,105,106,104,106,1398263
06/22/2015,BIRD,Blue Bird Tbk.,8150,8250,7950,8000,75400
06/22/2015,BISI,BISI International Tbk.,1520,1595,1520,1550,1893500
06/22/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,920,930,895,895,3511700
06/22/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,480,484,476,483,713200
06/22/2015,BKDP,Bukit Darmo Property Tbk,90,90,90,90,50000
06/22/2015,BKSL,Sentul City Tbk.,95,95,93,94,8019800
06/22/2015,BKSW,Bank QNB Indonesia Tbk.,500,500,439,439,493300
06/22/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
06/22/2015,BLTZ,Graha Layar Prima Tbk.,3850,3850,3850,3850,0
06/22/2015,BMAS,Bank Maspion Indonesia Tbk.,352,352,320,320,1700
06/22/2015,BMRI,Bank Mandiri (Persero) Tbk.,10075,10100,9925,9975,12853000
06/22/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
06/22/2015,BMTR,Global Mediacom Tbk.,1250,1250,1150,1150,14522000
06/22/2015,BNBA,Bank Bumi Arta Tbk.,170,170,170,170,0
06/22/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,2000000
06/22/2015,BNGA,Bank CIMB Niaga Tbk.,670,670,665,665,39000
06/22/2015,BNII,Bank Maybank Indonesia Tbk.,199,199,192,192,55100
06/22/2015,BNLI,Bank Permata Tbk.,1600,1600,1570,1600,317500
06/22/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
06/22/2015,BPFI,Batavia Prosperindo Finance Tbk.,565,565,565,565,100
06/22/2015,BPII,Batavia Prosperindo Internasional Tbk.,1750,1750,1750,1750,0
06/22/2015,BRAM,Indo Kordsa Tbk.,5975,5975,5975,5975,0
06/22/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
06/22/2015,BRMS,Bumi Resources Minerals Tbk.,96,97,94,96,6683400
06/22/2015,BRNA,Berlina Tbk.,645,650,645,645,101000
06/22/2015,BRPT,Barito Pacific Tbk.,249,253,245,250,285200
06/22/2015,BSDE,Bumi Serpong Damai Tbk.,1815,1815,1780,1780,13338300
06/22/2015,BSIM,Bank Sinarmas Tbk.,373,376,373,375,573800
06/22/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
06/22/2015,BSWD,Bank Of India Indonesia Tbk.,2100,2100,2100,2100,0
06/22/2015,BTEK,Bumi Teknokultura Unggul Tbk,1200,1200,1195,1195,1031500
06/22/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,1100
06/22/2015,BTON,Betonjaya Manunggal Tbk.,475,475,475,475,0
06/22/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3750,3750,3745,3750,1700
06/22/2015,BUDI,Budi Starch & Sweetener Tbk.,88,88,88,88,15300
06/22/2015,BULL,Buana Listya Tama Tbk.,90,91,89,89,287600
06/22/2015,BUMI,Bumi Resources Tbk.,64,65,62,64,76646100
06/22/2015,BUVA,Bukit Uluwatu Villa Tbk.,530,530,530,530,6500
06/22/2015,BVIC,Bank Victoria International Tbk.,118,118,118,118,100
06/22/2015,BWPT,Eagle High Plantations Tbk.,374,384,369,378,83508400
06/22/2015,BYAN,Bayan Resources Tbk.,7800,7800,7800,7800,2000
06/22/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
06/22/2015,CASS,Cardig Aero Services Tbk.,1195,1200,1140,1200,69300
06/22/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,700,700,700,700,0
06/22/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,142,169,142,161,500
06/22/2015,CFIN,Clipan Finance Indonesia Tbk.,368,368,363,364,305100
06/22/2015,CINT,Chitose Internasional Tbk.,377,377,371,372,4318400
06/22/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
06/22/2015,CKRA,Cakra Mineral Tbk.,201,203,199,203,1544400
06/22/2015,CLPI,Colorpak Indonesia Tbk.,670,670,650,660,312700
06/22/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2250,2250,2250,2250,0
06/22/2015,CMPP,Rimau Multi Putra Pratama Tbk.,130,130,130,130,156500
06/22/2015,CNKO,Exploitasi Energi Indonesia Tbk.,74,74,72,72,106900
06/22/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
06/22/2015,CNTX,Century Textile Industry Tbk.,17100,17100,17100,17100,0
06/22/2015,COWL,Cowell Development Tbk.,575,575,565,570,6230200
06/22/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,62,64,61,62,4359300
06/22/2015,CPIN,Charoen Pokphand Indonesia Tbk,3050,3060,2985,2995,3787700
06/22/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,4005600
06/22/2015,CSAP,Catur Sentosa Adiprana Tbk.,420,424,420,421,7288000
06/22/2015,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,0
06/22/2015,CTRA,Ciputra Development Tbk.,1345,1345,1310,1340,3291800
06/22/2015,CTRP,Ciputra Property Tbk.,590,595,575,575,1410300
06/22/2015,CTRS,Ciputra Surya Tbk.,2595,2660,2595,2635,19900
06/22/2015,CTTH,Citatah Tbk.,71,71,71,71,0
06/22/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,620,625,620,620,1614400
06/22/2015,DART,Duta Anggada Realty Tbk.,770,770,770,770,0
06/22/2015,DEFI,Danasupra Erapacific Tbk,1430,1430,1430,1430,0
06/22/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
06/22/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,114,115,113,114,566200
06/22/2015,DILD,Intiland Development Tbk.,580,585,570,575,14166100
06/22/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
06/22/2015,DLTA,Delta Djakarta Tbk.,245000,245000,245000,245000,0
06/22/2015,DMAS,Puradelta Lestari Tbk.,218,219,215,219,984700
06/22/2015,DNAR,Bank Dinar Indonesia Tbk.,149,149,139,139,5200
06/22/2015,DNET,Indoritel Makmur Internasional Tbk.,915,925,915,925,2303200
06/22/2015,DOID,Delta Dunia Makmur Tbk.,82,87,82,83,20925200
06/22/2015,DPNS,Duta Pertiwi Nusantara Tbk.,424,424,424,424,0
06/22/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,130,132,126,128,7221800
06/22/2015,DSNG,Dharma Satya Nusantara Tbk.,673,673,670,670,5965500
06/22/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
06/22/2015,DUTI,Duta Pertiwi Tbk,6000,6000,6000,6000,0
06/22/2015,DVLA,Darya-Varia Laboratoria Tbk.,1695,1720,1695,1720,3000
06/22/2015,DYAN,Dyandra Media International Tbk.,85,92,85,90,1915600
06/22/2015,ECII,Electronic City Indonesia Tbk.,1215,1215,1215,1215,0
06/22/2015,EKAD,Ekadharma International Tbk.,447,454,447,453,37700
06/22/2015,ELSA,Elnusa Tbk.,495,497,493,495,2828400
06/22/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
06/22/2015,EMDE,Megapolitan Developments Tbk.,100,101,100,101,278500
06/22/2015,EMTK,Elang Mahkota Teknologi Tbk.,11250,11250,11250,11250,0
06/22/2015,ENRG,Energi Mega Persada Tbk.,60,60,58,59,23031200
06/22/2015,EPMT,Enseval Putera Megatrading Tbk.,2900,2900,2900,2900,0
06/22/2015,ERAA,Erajaya Swasembada Tbk.,540,550,520,545,39894800
06/22/2015,ERTX,Eratex Djaja Tbk.,950,950,950,950,0
06/22/2015,ESSA,Surya Esa Perkasa Tbk.,1960,1960,1960,1960,0
06/22/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
06/22/2015,ETWA,Eterindo Wahanatama Tbk,150,150,150,150,0
06/22/2015,EXCL,XL Axiata Tbk.,4090,4100,4000,4000,1376700
06/22/2015,FAST,Fast Food Indonesia Tbk.,1585,1585,1545,1550,7400
06/22/2015,FASW,Fajar Surya Wisesa Tbk.,1485,1485,1480,1480,186800
06/22/2015,FISH,FKS Multi Agro Tbk.,1710,1710,1710,1710,0
06/22/2015,FMII,Fortune Mate Indonesia Tbk,446,446,446,446,0
06/22/2015,FORU,Fortune Indonesia Tbk,605,635,605,635,1400
06/22/2015,FPNI,Lotte Chemical Titan Tbk.,86,86,86,86,0
06/22/2015,FREN,Smartfren Telecom Tbk.,62,63,61,61,1189700
06/22/2015,GAMA,Gading Development Tbk.,50,50,50,50,0
06/22/2015,GDST,Gunawan Dianjaya Steel Tbk.,66,69,65,67,5999000
06/22/2015,GDYR,Goodyear Indonesia Tbk.,1730,1730,1730,1730,0
06/22/2015,GEMA,Gema Grahasarana Tbk.,320,320,320,320,0
06/22/2015,GEMS,Golden Energy Mines Tbk.,1600,1600,1600,1600,100
06/22/2015,GGRM,Gudang Garam Tbk.,45650,46150,45500,46000,265200
06/22/2015,GIAA,Garuda Indonesia (Persero) Tbk.,458,465,451,458,1603500
06/22/2015,GJTL,Gajah Tunggal Tbk.,905,905,880,880,891200
06/22/2015,GLOB,Global Teleshop Tbk.,1045,1100,1045,1100,500
06/22/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
06/22/2015,GMTD,Gowa Makassar Tourism Development Tbk.,9450,9450,9450,9450,100
06/22/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,255,255,255,255,0
06/22/2015,GOLL,Golden Plantation Tbk.,140,145,140,145,18000
06/22/2015,GPRA,Perdana Gapuraprima Tbk.,261,274,260,274,21200
06/22/2015,GREN,Evergreen Invesco Tbk.,146,146,145,145,3701200
06/22/2015,GSMF,Equity Development Investment Tbk.,103,103,103,103,0
06/22/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
06/22/2015,GWSA,Greenwood Sejahtera Tbk.,132,142,132,142,1700
06/22/2015,GZCO,Gozco Plantations Tbk.,92,92,85,86,6607100
06/22/2015,HADE,HD Capital Tbk,50,50,50,50,2000
06/22/2015,HDFA,Radana Bhaskara Finance Tbk.,217,217,217,217,0
06/22/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
06/22/2015,HERO,Hero Supermarket Tbk.,1900,1900,1900,1900,500
06/22/2015,HEXA,Hexindo Adiperkasa Tbk.,2650,2660,2650,2660,19100
06/22/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,161900
06/22/2015,HMSP,H.M. Sampoerna Tbk.,71826,71826,71776,71776,3450
06/22/2015,HOME,Hotel Mandarine Regency Tbk.,201,203,201,203,330000
06/22/2015,HOTL,Saraswati Griya Lestari Tbk.,125,129,125,127,209400
06/22/2015,HRUM,Harum Energy Tbk.,1175,1175,1145,1145,123700
06/22/2015,IATA,Indonesia Transport & Infrastructure Tbk,56,57,55,56,1291300
06/22/2015,IBFN,Intan Baruprana Finance Tbk.,305,310,299,305,1757700
06/22/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,0
06/22/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12950,13050,12875,12975,429700
06/22/2015,ICON,Island Concepts Indonesia Tbk.,489,489,489,489,0
06/22/2015,IGAR,Champion Pacific Indonesia Tbk.,268,268,268,268,3700
06/22/2015,IIKP,Inti Agri Resources Tbk,3095,3095,3095,3095,0
06/22/2015,IKAI,Intikeramik Alamasri Industri Tbk.,100,105,100,100,600
06/22/2015,IKBI,Sumi Indo Kabel Tbk.,1065,1065,1065,1065,0
06/22/2015,IMAS,Indomobil Sukses Internasional Tbk.,3525,3550,3515,3515,36000
06/22/2015,IMJS,Indomobil Multi Jasa Tbk.,470,470,470,470,0
06/22/2015,IMPC,Impack Pratama Industri Tbk.,8225,8225,8200,8200,290100
06/22/2015,INAF,Indofarma Tbk.,203,203,198,201,81600
06/22/2015,INAI,Indal Aluminium Industry Tbk.,367,377,360,376,24700
06/22/2015,INCI,Intanwijaya Internasional Tbk,295,298,295,295,340000
06/22/2015,INCO,Vale Indonesia Tbk.,2870,2870,2815,2825,1671800
06/22/2015,INDF,Indofood Sukses Makmur Tbk.,6950,6950,6850,6900,2957300
06/22/2015,INDR,Indo-Rama Synthetics Tbk.,760,760,760,760,700
06/22/2015,INDS,Indospring Tbk.,965,975,950,950,1266100
06/22/2015,INDX,Tanah Laut Tbk,480,480,453,458,14200
06/22/2015,INDY,Indika Energy Tbk.,320,324,318,320,5169500
06/22/2015,INKP,Indah Kiat Pulp & Paper Tbk.,890,895,865,895,553800
06/22/2015,INPC,Bank Artha Graha Internasional Tbk.,74,76,74,74,108700
06/22/2015,INPP,Indonesian Paradise Property Tbk.,320,350,320,345,59600
06/22/2015,INRU,Toba Pulp Lestari Tbk.,415,415,415,415,0
06/22/2015,INTA,Intraco Penta Tbk.,299,301,291,291,5898600
06/22/2015,INTD,Inter Delta Tbk,380,380,380,380,0
06/22/2015,INTP,Indocement Tunggal Prakarsa Tbk.,21000,21075,20975,21025,2440400
06/22/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
06/22/2015,IPOL,Indopoly Swakarsa Industry Tbk.,72,73,71,72,3711900
06/22/2015,ISAT,Indosat Tbk.,3985,4075,3970,4060,65100
06/22/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,192,197,186,186,1048000
06/22/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
06/22/2015,ITMG,Indo Tambangraya Megah Tbk.,13200,13300,13175,13200,270100
06/22/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
06/22/2015,JAWA,Jaya Agra Wattie Tbk.,334,334,333,334,17700
06/22/2015,JECC,Jembo Cable Company Tbk.,1540,1540,1540,1540,100
06/22/2015,JIHD,Jakarta International Hotels & Developme,850,850,850,850,0
06/22/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,955,955,955,955,0
06/22/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,83,83,83,83,7400
06/22/2015,JPFA,Japfa Comfeed Indonesia Tbk.,565,580,565,570,1763600
06/22/2015,JPRS,Jaya Pari Steel Tbk,198,206,198,204,12200
06/22/2015,JRPT,Jaya Real Property Tbk.,950,960,940,960,90500
06/22/2015,JSMR,Jasa Marga (Persero) Tbk.,5625,5650,5400,5550,16593800
06/22/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
06/22/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,265,266,262,262,134900
06/22/2015,KAEF,Kimia Farma Tbk.,1000,1015,985,1010,461100
06/22/2015,KARW,ICTSI Jasa Prima Tbk.,398,409,390,409,51800
06/22/2015,KBLI,KMI Wire & Cable Tbk.,117,118,114,115,732900
06/22/2015,KBLM,Kabelindo Murni Tbk.,140,140,123,129,69700
06/22/2015,KBLV,First Media Tbk.,2450,2475,2450,2450,312000
06/22/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,39900
06/22/2015,KDSI,Kedawung Setia Industrial Tbk.,305,305,305,305,0
06/22/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,103,103,100,100,300
06/22/2015,KICI,Kedaung Indah Can Tbk,255,255,255,255,200
06/22/2015,KIJA,Kawasan Industri Jababeka Tbk.,242,243,237,243,10832410
06/22/2015,KKGI,Resource Alam Indonesia Tbk.,895,900,895,895,2700
06/22/2015,KLBF,Kalbe Farma Tbk.,1675,1675,1645,1645,19062800
06/22/2015,KOBX,Kobexindo Tractors Tbk.,165,165,165,165,300
06/22/2015,KOIN,Kokoh Inti Arebama Tbk,408,408,408,408,0
06/22/2015,KONI,Perdana Bangun Pusaka Tbk,329,329,329,329,0
06/22/2015,KOPI,Mitra Energi Persada Tbk.,805,810,800,805,244500
06/22/2015,KPIG,MNC Land Tbk.,1365,1390,1355,1385,718100
06/22/2015,KRAH,Grand Kartech Tbk.,1410,1415,1405,1415,649700
06/22/2015,KRAS,Krakatau Steel (Persero) Tbk.,360,369,358,362,1722800
06/22/2015,KREN,Kresna Graha Investama Tbk.,555,560,555,555,1448900
06/22/2015,LAMI,Lamicitra Nusantara Tbk.,283,283,283,283,0
06/22/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
06/22/2015,LCGP,Eureka Prima Jakarta Tbk.,540,545,540,545,34919500
06/22/2015,LEAD,Logindo Samudramakmur Tbk.,272,274,255,259,10027400
06/22/2015,LINK,Link Net Tbk.,5425,5475,5350,5375,819400
06/22/2015,LION,Lion Metal Works Tbk.,900,900,900,900,0
06/22/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
06/22/2015,LMPI,Langgeng Makmur Industri Tbk.,138,140,136,136,79200
06/22/2015,LMSH,Lionmesh Prima Tbk.,615,615,615,615,0
06/22/2015,LPCK,Lippo Cikarang Tbk,9500,9500,9300,9425,199800
06/22/2015,LPGI,Lippo General Insurance Tbk.,4700,4700,4700,4700,300
06/22/2015,LPIN,Multi Prima Sejahtera Tbk,6925,6925,6925,6925,0
06/22/2015,LPKR,Lippo Karawaci Tbk.,1110,1115,1085,1095,53909600
06/22/2015,LPLI,Star Pacific Tbk,520,530,520,525,9500
06/22/2015,LPPF,Matahari Department Store Tbk.,17200,17400,17050,17400,729100
06/22/2015,LPPS,Lippo Securities Tbk.,192,195,192,195,75400
06/22/2015,LRNA,Eka Sari Lorena Transport Tbk.,213,235,213,230,187600
06/22/2015,LSIP,PP London Sumatra Indonesia Tbk.,1595,1600,1570,1575,2888400
06/22/2015,LTLS,Lautan Luas Tbk.,770,785,765,775,503500
06/22/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,40000
06/22/2015,MAIN,Malindo Feedmill Tbk.,1720,1720,1690,1690,100400
06/22/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,10000
06/22/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
06/22/2015,MAPI,Mitra Adiperkasa Tbk.,5750,5775,5650,5650,282800
06/22/2015,MASA,Multistrada Arah Sarana Tbk.,280,280,280,280,0
06/22/2015,MAYA,Bank Mayapada Internasional Tbk.,1819,1819,1819,1819,2803900
06/22/2015,MBAP,Mitrabara Adiperdana Tbk.,1300,1300,1300,1300,0
06/22/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,800,800,760,765,138300
06/22/2015,MBTO,Martina Berto Tbk.,150,150,150,150,7000
06/22/2015,MCOR,Bank Windu Kentjana International Tbk.,300,315,300,309,1222800
06/22/2015,MDIA,Intermedia Capital Tbk.,3750,3750,3750,3750,0
06/22/2015,MDKA,Merdeka Copper Gold Tbk.,2250,2250,2100,2200,1175700
06/22/2015,MDLN,Modernland Realty Tbk.,505,515,500,510,2940800
06/22/2015,MDRN,Modern Internasional Tbk.,443,443,431,440,23000
06/22/2015,MEDC,Medco Energi Internasional Tbk.,2635,2745,2635,2675,18700
06/22/2015,MEGA,Bank Mega Tbk.,2500,2500,2500,2500,0
06/22/2015,MERK,Merck Tbk.,125500,125500,125500,125500,0
06/22/2015,META,Nusantara Infrastructure Tbk.,177,178,176,177,102438100
06/22/2015,MFIN,Mandala Multifinance Tbk.,900,910,900,910,2300
06/22/2015,MFMI,Multifiling Mitra Indonesia Tbk.,230,230,230,230,3000
06/22/2015,MGNA,Magna Finance Tbk.,83,83,83,83,0
06/22/2015,MICE,Multi Indocitra Tbk.,307,307,295,304,10100
06/22/2015,MIDI,Midi Utama Indonesia Tbk.,785,785,785,785,400
06/22/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2460,2500,2460,2465,14065000
06/22/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,800
06/22/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
06/22/2015,MKPI,Metropolitan Kentjana Tbk.,15000,15000,15000,15000,0
06/22/2015,MLBI,Multi Bintang Indonesia Tbk.,6950,6950,6850,6950,400
06/22/2015,MLIA,Mulia Industrindo Tbk,630,630,630,630,5000
06/22/2015,MLPL,Multipolar Tbk.,640,655,640,645,6101000
06/22/2015,MLPT,Multipolar Technology Tbk.,1020,1025,1020,1020,1204600
06/22/2015,MMLP,Mega Manunggal Property Tbk.,860,860,835,855,501600
06/22/2015,MNCN,Media Nusantara Citra Tbk.,2020,2025,1900,1900,12157600
06/22/2015,MPMX,Mitra Pinasthika Mustika Tbk.,620,625,615,615,241900
06/22/2015,MPPA,Matahari Putra Prima Tbk.,3275,3290,3210,3260,3352300
06/22/2015,MRAT,Mustika Ratu Tbk.,258,258,251,252,5700
06/22/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,3800,3800,3800,3800,100
06/22/2015,MSKY,MNC Sky Vision Tbk.,1275,1275,1185,1205,94900
06/22/2015,MTDL,Metrodata Electronics Tbk.,643,648,639,643,62244
06/22/2015,MTFN,Capitalinc Investment Tbk.,69,69,69,69,0
06/22/2015,MTLA,Metropolitan Land Tbk.,406,406,406,406,0
06/22/2015,MTSM,Metro Realty Tbk.,700,700,700,700,0
06/22/2015,MYOH,Samindo Resources Tbk.,485,493,485,493,5800
06/22/2015,MYOR,Mayora Indah Tbk.,26350,26350,26000,26025,3200
06/22/2015,MYRX,Hanson International Tbk.,725,740,725,740,39320900
06/22/2015,MYRXP,Saham Seri B Hanson International Tbk.,52,53,51,53,98700
06/22/2015,MYTX,Asia Pacific Investama Tbk.,100,100,100,100,0
06/22/2015,NAGA,Bank Mitraniaga Tbk.,145,145,145,145,700000
06/22/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,150,150,150,150,400
06/22/2015,NIKL,Pelat Timah Nusantara Tbk.,93,93,91,91,44000
06/22/2015,NIPS,Nipress Tbk.,635,635,625,625,928500
06/22/2015,NIRO,Nirvana Development Tbk.,210,215,210,214,61844900
06/22/2015,NISP,Bank OCBC NISP Tbk.,1240,1240,1240,1240,0
06/22/2015,NOBU,Bank Nationalnobu Tbk.,755,760,755,760,200
06/22/2015,NRCA,Nusa Raya Cipta Tbk.,915,920,900,905,353800
06/22/2015,OCAP,Onix Capital Tbk.,545,550,432,432,1100
06/22/2015,OKAS,Ancora Indonesia Resources Tbk.,101,101,101,101,0
06/22/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
06/22/2015,PADI,Minna Padi Investama Tbk.,555,555,550,555,1261700
06/22/2015,PALM,Provident Agro Tbk.,580,580,580,580,0
06/22/2015,PANR,Panorama Sentrawisata Tbk.,555,555,535,535,3450300
06/22/2015,PANS,Panin Sekuritas Tbk.,4800,4800,4800,4800,400
06/22/2015,PBRX,Pan Brothers Tbk.,595,610,595,605,15280800
06/22/2015,PDES,Destinasi Tirta Nusantara Tbk,170,170,170,170,0
06/22/2015,PEGE,Panca Global Securities Tbk.,210,210,210,210,0
06/22/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4370,4370,4285,4295,16148700
06/22/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,64,71,64,71,1500
06/22/2015,PICO,Pelangi Indah Canindo Tbk,143,143,143,143,0
06/22/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2425,2425,2390,2390,2500
06/22/2015,PKPK,Perdana Karya Perkasa Tbk,65,65,63,63,3400
06/22/2015,PLAS,Polaris Investama Tbk,1620,1620,1610,1620,25077900
06/22/2015,PLIN,Plaza Indonesia Realty Tbk.,3450,3450,3450,3450,0
06/22/2015,PNBN,Bank Pan Indonesia Tbk,1135,1145,1130,1135,159000
06/22/2015,PNBS,Bank Panin Syariah Tbk.,261,262,259,260,309800
06/22/2015,PNIN,Paninvest Tbk.,750,750,750,750,21100
06/22/2015,PNLF,Panin Financial Tbk.,280,287,279,280,5458100
06/22/2015,PNSE,Pudjiadi & Sons Tbk.,438,438,438,438,0
06/22/2015,POLY,Asia Pacific Fibers Tbk,56,56,54,55,358100
06/22/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
06/22/2015,PPRO,PP Properti Tbk.,181,182,176,180,23634400
06/22/2015,PRAS,Prima Alloy Steel Universal Tbk.,165,175,160,164,111700
06/22/2015,PSAB,J Resources Asia Pasifik Tbk.,720,725,715,715,5194600
06/22/2015,PSDN,Prasidha Aneka Niaga Tbk,122,122,122,122,0
06/22/2015,PSKT,Red Planet Indonesia Tbk.,965,965,965,965,1100
06/22/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9075,9075,8950,9000,865400
06/22/2015,PTIS,Indo Straits Tbk.,790,790,790,790,0
06/22/2015,PTPP,PP (Persero) Tbk.,3570,3605,3545,3570,6635000
06/22/2015,PTRO,Petrosea Tbk.,490,520,490,510,175400
06/22/2015,PTSN,Sat Nusapersada Tbk,72,72,72,72,22300
06/22/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
06/22/2015,PUDP,Pudjiadi Prestige Tbk.,411,411,411,411,0
06/22/2015,PWON,Pakuwon Jati Tbk.,434,435,424,433,70752900
06/22/2015,PYFA,Pyridam Farma Tbk,119,122,118,122,20200
06/22/2015,RAJA,Rukun Raharja Tbk.,1005,1010,1000,1000,380200
06/22/2015,RALS,Ramayana Lestari Sentosa Tbk.,705,720,705,710,793500
06/22/2015,RANC,Supra Boga Lestari Tbk.,373,378,373,373,330300
06/22/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,79,85,79,83,4100
06/22/2015,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
06/22/2015,RELI,Reliance Securities Tbk,449,449,449,449,0
06/22/2015,RICY,Ricky Putra Globalindo Tbk,166,166,166,166,300
06/22/2015,RIGS,Rig Tenders Indonesia Tbk.,215,215,215,215,0
06/22/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
06/22/2015,RMBA,Bentoel Internasional Investama Tbk.,540,570,540,545,20100
06/22/2015,RODA,Pikko Land Development Tbk.,465,465,465,465,0
06/22/2015,ROTI,Nippon Indosari Corpindo Tbk.,1150,1150,1130,1145,961900
06/22/2015,RUIS,Radiant Utama Interinsco Tbk.,215,221,215,221,703800
06/22/2015,SAFE,Steady Safe Tbk,135,135,130,133,110000
06/22/2015,SAME,Sarana Meditama Metropolitan Tbk.,2600,2635,2590,2635,344500
06/22/2015,SCBD,Danayasa Arthatama Tbk.,1700,1700,1700,1700,0
06/22/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3800,3800,3800,3800,200
06/22/2015,SCMA,Surya Citra Media Tbk.,2855,2895,2790,2820,7769900
06/22/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
06/22/2015,SDMU,Sidomulyo Selaras Tbk.,270,270,270,270,0
06/22/2015,SDPC,Millennium Pharmacon International Tbk.,82,82,82,82,100
06/22/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1190,1190,100
06/22/2015,SGRO,Sampoerna Agro Tbk.,1775,1775,1730,1740,381000
06/22/2015,SHID,Hotel Sahid Jaya International Tbk.,424,424,415,415,2400
06/22/2015,SIAP,Sekawan Intipratama Tbk,205,206,203,206,346573800
06/22/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,535,550,535,540,2999200
06/22/2015,SILO,Siloam International Hospitals Tbk.,13500,13500,13050,13350,1377300
06/22/2015,SIMA,Siwani Makmur Tbk,113,113,113,113,0
06/22/2015,SIMP,Salim Ivomas Pratama Tbk.,610,620,610,615,806200
06/22/2015,SIPD,Sierad Produce Tbk.,785,790,780,780,540000
06/22/2015,SKBM,Sekar Bumi Tbk.,900,900,900,900,0
06/22/2015,SKLT,Sekar Laut Tbk.,350,350,350,350,0
06/22/2015,SKYB,Skybee Tbk.,420,420,420,420,0
06/22/2015,SMAR,Smart Tbk.,4525,4525,4525,4525,100
06/22/2015,SMBR,Semen Baturaja (Persero) Tbk.,320,323,318,320,1994200
06/22/2015,SMCB,Holcim Indonesia Tbk.,1520,1525,1520,1520,216600
06/22/2015,SMDM,Suryamas Dutamakmur Tbk.,122,122,122,122,0
06/22/2015,SMDR,Samudera Indonesia  Tbk.,7800,8000,7800,7800,6500
06/22/2015,SMGR,Semen Indonesia (Persero) Tbk.,12450,12475,12250,12350,1036100
06/22/2015,SMMA,Sinarmas Multiartha Tbk.,4300,4300,4300,4300,0
06/22/2015,SMMT,Golden Eagle Energy Tbk.,1985,1985,1700,1925,133400
06/22/2015,SMRA,Summarecon Agung Tbk.,1650,1670,1600,1630,28236500
06/22/2015,SMRU,SMR Utama Tbk.,337,342,337,340,49248000
06/22/2015,SMSM,Selamat Sempurna Tbk.,4585,4600,4500,4600,78100
06/22/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2650,2650,2650,2650,100
06/22/2015,SOCI,Soechi Lines Tbk.,570,575,565,575,1765700
06/22/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
06/22/2015,SPMA,Suparma Tbk.,178,185,178,185,300
06/22/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
06/22/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,0
06/22/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
06/22/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,221,225,221,222,544700
06/22/2015,SRIL,Sri Rejeki Isman Tbk.,321,325,318,319,60905600
06/22/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
06/22/2015,SRTG,Saratoga Investama Sedaya Tbk.,4800,4900,4800,4900,2800
06/22/2015,SSIA,Surya Semesta Internusa Tbk.,995,1010,990,1000,2275200
06/22/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1800,1820,1790,1805,60231800
06/22/2015,SSTM,Sunson Textile Manufacture Tbk,60,66,60,65,8400
06/22/2015,STAR,Star  Petrochem Tbk.,67,69,65,66,10625800
06/22/2015,STTP,Siantar Top Tbk.,3035,3035,3030,3030,19100
06/22/2015,SUGI,Sugih Energy Tbk.,391,395,389,390,85593200
06/22/2015,SULI,SLJ Global Tbk.,63,63,61,61,370300
06/22/2015,SUPR,Solusi Tunas Pratama Tbk.,10000,10000,10000,10000,0
06/22/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
06/22/2015,TARA,Sitara Propertindo Tbk.,481,482,480,480,85971000
06/22/2015,TAXI,Express Transindo Utama Tbk.,980,985,965,970,737500
06/22/2015,TBIG,Tower Bersama Infrastructure Tbk.,9100,9325,9100,9200,1021300
06/22/2015,TBLA,Tunas Baru Lampung Tbk.,515,535,510,515,709000
06/22/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
06/22/2015,TCID,Mandom Indonesia Tbk.,19800,19800,19800,19800,1000
06/22/2015,TELE,Tiphone Mobile Indonesia Tbk.,990,990,970,975,1804700
06/22/2015,TFCO,Tifico Fiber Indonesia Tbk.,600,600,600,600,0
06/22/2015,TGKA,Tigaraksa Satria Tbk.,4650,4650,4650,4650,0
06/22/2015,TIFA,Tifa Finance Tbk.,179,179,179,179,2600
06/22/2015,TINS,Timah (Persero) Tbk.,725,765,720,745,16239400
06/22/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
06/22/2015,TIRT,Tirta Mahakam Resources Tbk,61,62,58,62,47100
06/22/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
06/22/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,710,720,705,715,98800
06/22/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2875,2885,2830,2835,51148100
06/22/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1700,1700,1650,1700,192000
06/22/2015,TMPI,Sigmagold Inti Perkasa Tbk.,444,449,441,444,75404800
06/22/2015,TMPO,Tempo Intimedia Tbk.,102,102,99,99,16600
06/22/2015,TOBA,Toba Bara Sejahtra Tbk.,805,830,805,825,26400
06/22/2015,TOTL,Total Bangun Persada Tbk.,855,865,845,860,723800
06/22/2015,TOTO,Surya Toto Indonesia Tbk.,3800,3800,3800,3800,0
06/22/2015,TOWR,Sarana Menara Nusantara Tbk.,4000,4000,4000,4000,0
06/22/2015,TPIA,Chandra Asri Petrochemical Tbk.,3350,3350,3350,3350,0
06/22/2015,TPMA,Trans Power Marine Tbk.,345,345,345,345,0
06/22/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,13162500
06/22/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,0
06/22/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,59,59,57,59,210100
06/22/2015,TRIO,Trikomsel Oke Tbk.,1940,1940,1940,1940,0
06/22/2015,TRIS,Trisula International Tbk.,330,330,323,323,3336500
06/22/2015,TRST,Trias Sentosa Tbk.,319,319,319,319,0
06/22/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
06/22/2015,TRUS,Trust Finance Indonesia Tbk,199,199,199,199,0
06/22/2015,TSPC,Tempo Scan Pacific Tbk.,1990,2015,1975,1995,659400
06/22/2015,TURI,Tunas Ridean Tbk.,670,675,670,675,1168400
06/22/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3950,3950,3950,3950,0
06/22/2015,UNIC,Unggul Indah Cahaya Tbk.,1560,1560,1560,1560,0
06/22/2015,UNIT,Nusantara Inti Corpora Tbk,317,317,317,317,0
06/22/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,66500
06/22/2015,UNTR,United Tractors Tbk.,20300,20300,20100,20125,1140000
06/22/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
06/22/2015,UNVR,Unilever Indonesia Tbk.,41700,41700,41025,41550,855800
06/22/2015,VICO,Victoria Investama Tbk.,111,112,111,112,1200
06/22/2015,VIVA,Visi Media Asia Tbk.,445,451,442,448,6666300
06/22/2015,VOKS,Voksel Electric Tbk.,800,850,800,850,82900
06/22/2015,VRNA,Verena Multi Finance Tbk.,168,168,166,167,65300
06/22/2015,WAPO,Wahana Pronatural Tbk.,63,63,63,63,0
06/22/2015,WEHA,WEHA Transportasi Indonesia Tbk.,222,222,218,218,1597900
06/22/2015,WICO,Wicaksana Overseas International Tbk.,60,62,58,59,25800
06/22/2015,WIIM,Wismilak Inti Makmur Tbk.,405,408,404,406,159100
06/22/2015,WIKA,Wijaya Karya (Persero) Tbk.,2725,2765,2705,2740,12628800
06/22/2015,WINS,Wintermar Offshore Marine Tbk.,354,354,337,340,469500
06/22/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,96,96,95,96,71200
06/22/2015,WSKT,Waskita Karya (Persero) Tbk.,1590,1600,1580,1585,6430600
06/22/2015,WTON,Wijaya Karya Beton Tbk.,1020,1035,1000,1015,15716700
06/22/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,95,95,95,95,0
06/22/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,918,918,918,918,0
06/22/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,498,498,498,498,0
06/22/2015,XIIT,Reksa Dana Premier ETF IDX30,446,446,446,446,0
06/22/2015,XIJI,Reksa Dana Syariah Premier ETF JII,668,668,668,668,0
06/22/2015,XISI,Premier ETF SMinfra18,346,346,346,346,100
06/22/2015,XISR,Premier ETF SRI-KEHATI,285,285,285,285,0
06/22/2015,YPAS,Yanaprima Hastapersada Tbk,695,695,695,695,0
06/22/2015,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
06/22/2015,ZBRA,Zebra Nusantara Tbk,206,209,204,204,5617600
06/22/2015,,idx : SMInfra18,335.723,335.071,331.544,331.871,861647288085
06/22/2015,AGRI,idx : Agriculture Index,2074.56,2076.887,2041.722,2041.722,188708826500
06/22/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,437.31,437.628,434.616,435.196,258679887300
06/22/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,424.016,424.944,420.446,420.446,1606819972170
06/22/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4992.04,4992.042,4957.346,4959.252,3909278762874
06/22/2015,CONSUMER,idx : Consumer Goods Index,2235.14,2235.142,2213.251,2226.329,155988345615
06/22/2015,DBX,idx : Development Board Index,686.19,687.156,682.264,684.622,895795574364
06/22/2015,FINANCE,idx : Finance Index,720.35,723.789,713.326,715.694,817862243675
06/22/2015,IDX30,idx : IDX30,443.559,444.55,440.459,440.678,1989460673525
06/22/2015,INFOBANK15,idx : InfoBank15,550.31,555.163,546.795,549.127,718376103595
06/22/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1041.9,1042.909,1030.288,1031.929,872201492275
06/22/2015,ISSI,idx : Index Saham Syariah,159.866,160.082,158.904,158.904,2373016250331
06/22/2015,JII,idx : Jakarta Islamic Index,667.86,667.901,661.635,661.635,1425148515430
06/22/2015,KOMPAS100,idx : Kompas 100 Index,1080.979,1083.011,1074.162,1074.657,3018029749929
06/22/2015,LQ45,idx : LQ45 Index,859.45,859.45,851.751,851.84,2424274231410
06/22/2015,MANUFACTUR,idx : Manufacture Index,1262.55,1262.956,1253.988,1254.593,569144154065
06/22/2015,MBX,idx : Main Board Index,1439.89,1439.89,1429.129,1429.658,3013483188510
06/22/2015,MINING,idx : Mining Index,1145.99,1146.826,1135.492,1138.773,167167877493
06/22/2015,MISC-IND,idx : Miscellaneous Industry Index,1223.07,1228.521,1207.514,1207.712,154475921150
06/22/2015,PEFINDO25,idx : Pefindo 25 Index,421.458,422.743,416.56,418.796,242767702040
06/22/2015,PROPERTY,idx : Construction Property & Real Estate Index,504.7,505.192,501.48,503.664,583929180091
06/22/2015,SRI-KEHATI,idx : SRI-KEHATI Index,290.723,291.726,288.969,289.078,1479308475220
06/22/2015,TRADE,idx : Trade and Service Index,920.01,920.498,913.028,915.461,710264988775
06/22/2015,^AGRI,idx : ^Agriculture,2066.617,2076.887,2041.722,2041.722,195904335
06/22/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,437.096,437.628,434.616,435.196,608295700
06/22/2015,^BISNIS-27,idx : ^BISNIS-27,424.016,424.944,420.446,420.446,386419947
06/22/2015,^COMPOSITE,idx : ^Composite Index,4985.006,4992.042,4957.346,4959.252,7031161386
06/22/2015,^CONSUMER,idx : ^Consumer Goods,2229.687,2235.142,2213.251,2226.329,41672443
06/22/2015,^DBX,idx : ^Development Board Index,687.324,687.156,682.264,684.622,3711203980
06/22/2015,^FINANCE,idx : ^Finance,717.742,723.789,713.326,715.694,287483756
06/22/2015,^IDX30,idx: ^IDX30,443.559,444.55,440.459,440.678,614395152
06/22/2015,^INFOBANK15,idx : ^Indeks infobank15,550.31,555.163,546.795,549.127,145187544
06/22/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1045.805,1042.909,1030.288,1031.929,1991859945
06/22/2015,^ISSI,idx : Index Saham Syariah,159.866,160.082,158.904,158.904,2849854515
06/22/2015,^JII,idx : ^Jakarta Islamic Index,666.82,667.901,661.635,661.635,631716182
06/22/2015,^KOMPAS100,idx : ^KOMPAS100,1080.979,1083.011,1074.162,1074.657,2490793988
06/22/2015,^LQ45,idx : ^LQ45,857.653,859.45,851.751,851.84,835364087
06/22/2015,^MANUFACTUR,idx : ^Manufacture,1258.947,1262.956,1253.988,1254.593,762401117
06/22/2015,^MBX,idx : ^Main Board Index,1437.307,1439.89,1429.129,1429.658,3319957406
06/22/2015,^MINING,idx : ^Mining,1144.12,1146.826,1135.492,1138.773,454537589
06/22/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1215.963,1228.521,1207.514,1207.712,112432974
06/22/2015,^PEFINDO25,idx : ^PEFINDO25 Index,421.458,422.743,416.56,418.796,276685100
06/22/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,503.825,505.192,501.48,503.664,898904010
06/22/2015,^SMINFRA18,idx : ^SMinfra18    ,335.723,335.071,331.544,331.871,313292090
06/22/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,290.723,291.726,288.969,289.078,300730951
06/22/2015,^TRADE,idx : ^Trade & Service,921.264,920.498,913.028,915.461,2440070634
06/22/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
06/22/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,425,425,425,425,0
06/22/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,21,22,20,21,3126600
06/22/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,96,96,96,96,10100
06/22/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,2200,2205,2200,2200,23100
06/22/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,23,28,21,21,2745000
06/22/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,220,220,220,220,0
06/22/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,169,169,169,169,0
06/22/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,18,18,17,17,2000
06/22/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,21,29,21,25,21400
06/22/2015,GAMA-W,Waran Seri I Gading Development Tbk.,80,80,80,80,0
06/22/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,24,24,23,24,136700
06/22/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,17,17,17,17,100
06/22/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,46,49,43,44,650900
06/22/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,5,5,4,5,3400
06/22/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,105,116,99,106,839500
06/22/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,150,180,130,146,279800
06/22/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,44,44,44,44,100
06/22/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,80,114,80,114,102300
06/22/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,112,115,112,113,47000
06/22/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,145,150,144,150,365300
06/22/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,251,251,251,251,0
06/22/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,173,180,173,180,23100
06/22/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
06/22/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,330,341,330,341,600
06/22/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,650,650,650,650,0
06/22/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,105,105,100,100,5100
06/22/2015,TRIS-W,Waran Seri I Trisula International Tbk.,33,33,27,27,5600
06/22/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,10,11,9,11,406400
06/22/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
06/22/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
06/22/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),881,881,881,881,100