<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
11/11/2015,AALI,Astra Agro Lestari Tbk.,18700,19000,18000,18000,1353600
11/11/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,1400
11/11/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7075,7075,7075,7075,0
11/11/2015,ABMM,ABM Investama Tbk.,2625,2625,2625,2625,100
11/11/2015,ACES,Ace Hardware Indonesia Tbk.,760,760,705,725,22434500
11/11/2015,ACST,Acset Indonusa Tbk.,3995,3995,3995,3995,0
11/11/2015,ADES,Akasha Wira International Tbk.,1040,1040,1005,1005,14700
11/11/2015,ADHI,Adhi Karya (Persero) Tbk.,2250,2250,2205,2225,14650700
11/11/2015,ADMF,Adira Dinamika Multi Finance Tbk.,3850,3850,3760,3760,94600
11/11/2015,ADMG,Polychem Indonesia Tbk,95,95,92,93,2326000
11/11/2015,ADRO,Adaro Energy Tbk.,615,645,605,640,55608800
11/11/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,100,102,98,100,3020800
11/11/2015,AGRS,Bank Agris Tbk.,94,94,94,94,0
11/11/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,180,180,180,180,0
11/11/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
11/11/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1540,1545,1500,1515,1904200
11/11/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
11/11/2015,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
11/11/2015,AKRA,AKR Corporindo Tbk.,6000,6025,5850,5975,12215100
11/11/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
11/11/2015,ALDO,Alkindo Naratama Tbk.,685,685,680,685,52300
11/11/2015,ALKA,Alakasa Industrindo Tbk,421,421,421,421,0
11/11/2015,ALMI,Alumindo Light Metal Industry Tbk.,203,203,203,203,0
11/11/2015,ALTO,Tri Banyan Tirta Tbk.,329,329,329,329,20000
11/11/2015,AMAG,Asuransi Multi Artha Guna Tbk.,359,359,349,350,73600
11/11/2015,AMFG,Asahimas Flat Glass Tbk.,6900,6900,6900,6900,100
11/11/2015,AMRT,Sumber Alfaria Trijaya Tbk.,545,550,540,545,12600
11/11/2015,ANJT,Austindo Nusantara Jaya Tbk.,1610,1610,1610,1610,0
11/11/2015,ANTM,Aneka Tambang (Persero) Tbk.,345,346,332,333,121115200
11/11/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,700
11/11/2015,APIC,Pacific Strategic Financial Tbk.,630,630,630,630,1030600
11/11/2015,APII,Arita Prima Indonesia Tbk.,222,222,222,222,0
11/11/2015,APLI,Asiaplast Industries Tbk.,65,65,65,65,2000
11/11/2015,APLN,Agung Podomoro Land Tbk.,261,263,250,250,12716300
11/11/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
11/11/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
11/11/2015,ARII,Atlas Resources Tbk.,400,400,400,400,0
11/11/2015,ARNA,Arwana Citramulia Tbk.,415,415,400,405,1922500
11/11/2015,ARTA,Arthavest Tbk,299,299,299,299,0
11/11/2015,ARTI,Ratu Prabu Energi Tbk,255,255,247,247,58770800
11/11/2015,ASBI,Asuransi Bintang Tbk.,440,440,440,440,0
11/11/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
11/11/2015,ASGR,Astra Graphia Tbk.,1730,1740,1725,1725,21500
11/11/2015,ASII,Astra International Tbk.,6500,6850,6475,6775,39828900
11/11/2015,ASJT,Asuransi Jasa Tania Tbk.,155,160,155,160,602500
11/11/2015,ASMI,Asuransi Kresna Mitra Tbk.,855,855,850,850,956000
11/11/2015,ASRI,Alam Sutera Realty Tbk.,364,367,350,350,66698900
11/11/2015,ASRM,Asuransi Ramayana Tbk.,2350,2350,2350,2350,0
11/11/2015,ASSA,Adi Sarana Armada Tbk.,109,112,108,112,48800
11/11/2015,ATIC,Anabatic Technologies Tbk.,675,695,665,695,4165500
11/11/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
11/11/2015,AUTO,Astra Otoparts Tbk.,1700,1700,1610,1630,4277500
11/11/2015,BABP,Bank MNC Internasional Tbk.,69,71,69,70,1503800
11/11/2015,BACA,Bank Capital Indonesia Tbk.,146,146,132,146,16400
11/11/2015,BAJA,Saranacentral Bajatama Tbk.,97,97,92,93,554600
11/11/2015,BALI,Bali Towerindo Sentra Tbk.,750,750,740,750,81000
11/11/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
11/11/2015,BATA,Sepatu Bata Tbk.,1050,1050,1050,1050,0
11/11/2015,BAYU,Bayu Buana Tbk,820,820,820,820,500
11/11/2015,BBCA,Bank Central Asia Tbk.,12950,13125,12925,12975,8659600
11/11/2015,BBHI,Bank Harda Internasional Tbk.,105,105,105,105,0
11/11/2015,BBKP,Bank Bukopin Tbk.,670,670,665,670,1615100
11/11/2015,BBLD,Buana Finance Tbk.,1110,1110,1110,1110,0
11/11/2015,BBMD,Bank Mestika Dharma Tbk.,1560,1560,1560,1560,0
11/11/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4850,4850,4800,4800,12121800
11/11/2015,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
11/11/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10400,10550,10275,10475,16609400
11/11/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,51,51,50,50,10500
11/11/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1110,1125,1105,1120,10326600
11/11/2015,BBYB,Bank Yudha Bhakti Tbk.,134,134,122,122,14100
11/11/2015,BCAP,MNC Kapital Indonesia Tbk.,1450,1455,1430,1455,42100
11/11/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
11/11/2015,BCIP,Bumi Citra Permai Tbk.,850,850,840,840,13890800
11/11/2015,BDMN,Bank Danamon Indonesia Tbk.,2805,2850,2720,2810,2630200
11/11/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,56,57,54,57,67400
11/11/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,395,396,384,388,12078800
11/11/2015,BFIN,BFI Finance  Indonesia Tbk.,2600,2650,2600,2610,53400
11/11/2015,BHIT,MNC Investama Tbk.,196,196,187,190,6729500
11/11/2015,BIKA,Binakarya Jaya Abadi Tbk.,2005,2010,1965,2010,6926800
11/11/2015,BIMA,Primarindo Asia Infrastructure Tbk.,455,455,455,455,0
11/11/2015,BINA,Bank Ina Perdana Tbk.,290,290,290,290,0
11/11/2015,BIPI,Benakat Integra Tbk.,73,73,70,71,145032500
11/11/2015,BIPP,Bhuwanatala Indah Permai Tbk.,83,85,81,83,291800
11/11/2015,BIRD,Blue Bird Tbk.,6400,6400,6225,6300,41800
11/11/2015,BISI,BISI International Tbk.,1400,1420,1375,1400,1043100
11/11/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,760,765,745,745,5466100
11/11/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,449,449,441,445,6330900
11/11/2015,BKDP,Bukit Darmo Property Tbk,90,90,90,90,0
11/11/2015,BKSL,Sentul City Tbk.,72,73,70,71,25125900
11/11/2015,BKSW,Bank QNB Indonesia Tbk.,300,324,290,324,1400
11/11/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
11/11/2015,BLTZ,Graha Layar Prima Tbk.,4800,4800,4800,4800,0
11/11/2015,BMAS,Bank Maspion Indonesia Tbk.,360,360,360,360,0
11/11/2015,BMRI,Bank Mandiri (Persero) Tbk.,8325,8350,8150,8175,30728000
11/11/2015,BMSR,Bintang Mitra Semestaraya Tbk,255,255,255,255,0
11/11/2015,BMTR,Global Mediacom Tbk.,865,890,855,855,4170300
11/11/2015,BNBA,Bank Bumi Arta Tbk.,187,187,187,187,0
11/11/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,200
11/11/2015,BNGA,Bank CIMB Niaga Tbk.,680,680,645,660,3600
11/11/2015,BNII,Bank Maybank Indonesia Tbk.,179,182,175,178,446000
11/11/2015,BNLI,Bank Permata Tbk.,1100,1120,1100,1120,600
11/11/2015,BOLT,Garuda Metalindo Tbk.,1035,1050,1025,1025,6777800
11/11/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
11/11/2015,BPFI,Batavia Prosperindo Finance Tbk.,600,600,600,600,0
11/11/2015,BPII,Batavia Prosperindo Internasional Tbk.,2650,2650,2650,2650,3000
11/11/2015,BRAM,Indo Kordsa Tbk.,4680,4680,4680,4680,0
11/11/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
11/11/2015,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,197600
11/11/2015,BRNA,Berlina Tbk.,620,645,620,645,6300
11/11/2015,BRPT,Barito Pacific Tbk.,122,122,120,120,270000
11/11/2015,BSDE,Bumi Serpong Damai Tbk.,1625,1680,1615,1640,11594500
11/11/2015,BSIM,Bank Sinarmas Tbk.,485,485,485,485,1000000
11/11/2015,BSSR,Baramulti Suksessarana Tbk.,1090,1090,1090,1090,0
11/11/2015,BSWD,Bank Of India Indonesia Tbk.,4330,4330,4330,4330,0
11/11/2015,BTEK,Bumi Teknokultura Unggul Tbk,1415,1485,1415,1425,31574800
11/11/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
11/11/2015,BTON,Betonjaya Manunggal Tbk.,460,460,460,460,100
11/11/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2720,2730,2610,2615,27000
11/11/2015,BUDI,Budi Starch & Sweetener Tbk.,68,69,66,66,243600
11/11/2015,BUKK,Bukaka Teknik Utama Tbk.,640,640,635,635,16800
11/11/2015,BULL,Buana Listya Tama Tbk.,74,75,71,71,186800
11/11/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,505800
11/11/2015,BUVA,Bukit Uluwatu Villa Tbk.,600,600,600,600,2000
11/11/2015,BVIC,Bank Victoria International Tbk.,90,105,90,97,234800
11/11/2015,BWPT,Eagle High Plantations Tbk.,218,220,205,205,41632800
11/11/2015,BYAN,Bayan Resources Tbk.,8200,8200,7900,7900,4100
11/11/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
11/11/2015,CASS,Cardig Aero Services Tbk.,1200,1350,1200,1350,400
11/11/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,680,680,635,680,22900
11/11/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,140,149,140,149,400
11/11/2015,CFIN,Clipan Finance Indonesia Tbk.,256,265,256,265,2338800
11/11/2015,CINT,Chitose Internasional Tbk.,340,340,340,340,4080000
11/11/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
11/11/2015,CKRA,Cakra Mineral Tbk.,50,51,50,50,159200
11/11/2015,CLPI,Colorpak Indonesia Tbk.,635,645,635,645,6200
11/11/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1710,1710,1710,1710,1000
11/11/2015,CMPP,Rimau Multi Putra Pratama Tbk.,116,116,116,116,0
11/11/2015,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,1000
11/11/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
11/11/2015,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
11/11/2015,COWL,Cowell Development Tbk.,600,600,600,600,1095700
11/11/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,600
11/11/2015,CPIN,Charoen Pokphand Indonesia Tbk,2455,2735,2410,2675,8317800
11/11/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,8100
11/11/2015,CSAP,Catur Sentosa Adiprana Tbk.,351,363,351,360,10438600
11/11/2015,CTBN,Citra Tubindo Tbk.,5225,5225,5225,5225,0
11/11/2015,CTRA,Ciputra Development Tbk.,1245,1300,1215,1250,11185500
11/11/2015,CTRP,Ciputra Property Tbk.,505,515,488,500,6268700
11/11/2015,CTRS,Ciputra Surya Tbk.,2420,2420,2330,2335,268600
11/11/2015,CTTH,Citatah Tbk.,55,55,53,54,7000
11/11/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,225,225,200,200,25017900
11/11/2015,DART,Duta Anggada Realty Tbk.,545,545,493,493,4700
11/11/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
11/11/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
11/11/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,72,81,72,78,3229500
11/11/2015,DILD,Intiland Development Tbk.,497,499,492,499,20617500
11/11/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
11/11/2015,DLTA,Delta Djakarta Tbk.,5500,5700,5250,5700,3300
11/11/2015,DMAS,Puradelta Lestari Tbk.,216,217,214,214,10405400
11/11/2015,DNAR,Bank Dinar Indonesia Tbk.,125,125,125,125,0
11/11/2015,DNET,Indoritel Makmur Internasional Tbk.,1140,1140,1120,1140,100600
11/11/2015,DOID,Delta Dunia Makmur Tbk.,67,68,65,66,3326000
11/11/2015,DPNS,Duta Pertiwi Nusantara Tbk.,405,405,405,405,0
11/11/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,132,133,124,125,10677100
11/11/2015,DSNG,Dharma Satya Nusantara Tbk.,615,630,600,620,739800
11/11/2015,DSSA,Dian Swastatika Sentosa Tbk,12100,12100,12100,12100,0
11/11/2015,DUTI,Duta Pertiwi Tbk,6500,6500,6500,6500,0
11/11/2015,DVLA,Darya-Varia Laboratoria Tbk.,1425,1425,1425,1425,1000
11/11/2015,DYAN,Dyandra Media International Tbk.,64,68,64,64,1107000
11/11/2015,ECII,Electronic City Indonesia Tbk.,920,920,915,915,6400
11/11/2015,EKAD,Ekadharma International Tbk.,400,412,400,412,100800
11/11/2015,ELSA,Elnusa Tbk.,328,328,301,305,48178900
11/11/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
11/11/2015,EMDE,Megapolitan Developments Tbk.,161,161,159,159,65000
11/11/2015,EMTK,Elang Mahkota Teknologi Tbk.,9975,9975,9975,9975,0
11/11/2015,ENRG,Energi Mega Persada Tbk.,50,50,50,50,32400
11/11/2015,EPMT,Enseval Putera Megatrading Tbk.,2055,2055,2055,2055,0
11/11/2015,ERAA,Erajaya Swasembada Tbk.,595,595,565,570,4601700
11/11/2015,ERTX,Eratex Djaja Tbk.,830,830,830,830,1200
11/11/2015,ESSA,Surya Esa Perkasa Tbk.,1930,1930,1930,1930,500
11/11/2015,ESTI,Ever Shine Tex Tbk.,190,190,190,190,0
11/11/2015,ETWA,Eterindo Wahanatama Tbk,74,74,74,74,0
11/11/2015,EXCL,XL Axiata Tbk.,3150,3220,3025,3150,2221600
11/11/2015,FAST,Fast Food Indonesia Tbk.,1170,1170,1170,1170,100
11/11/2015,FASW,Fajar Surya Wisesa Tbk.,1200,1225,1200,1220,388800
11/11/2015,FISH,FKS Multi Agro Tbk.,1600,1600,1600,1600,0
11/11/2015,FMII,Fortune Mate Indonesia Tbk,389,389,389,389,0
11/11/2015,FORU,Fortune Indonesia Tbk,620,700,615,700,90900
11/11/2015,FPNI,Lotte Chemical Titan Tbk.,89,89,89,89,0
11/11/2015,FREN,Smartfren Telecom Tbk.,50,50,50,50,26300
11/11/2015,GAMA,Gading Development Tbk.,50,50,50,50,1000
11/11/2015,GDST,Gunawan Dianjaya Steel Tbk.,57,60,57,58,642500
11/11/2015,GDYR,Goodyear Indonesia Tbk.,1750,1800,1750,1800,6000
11/11/2015,GEMA,Gema Grahasarana Tbk.,308,308,308,308,2100
11/11/2015,GEMS,Golden Energy Mines Tbk.,1500,1500,1500,1500,0
11/11/2015,GGRM,Gudang Garam Tbk.,46500,48400,46250,47000,1507500
11/11/2015,GIAA,Garuda Indonesia (Persero) Tbk.,307,309,304,305,10703000
11/11/2015,GJTL,Gajah Tunggal Tbk.,585,585,570,575,762900
11/11/2015,GLOB,Global Teleshop Tbk.,695,695,695,695,0
11/11/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
11/11/2015,GMTD,Gowa Makassar Tourism Development Tbk.,7500,7500,7500,7500,100
11/11/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,265,265,265,265,0
11/11/2015,GOLL,Golden Plantation Tbk.,93,93,90,90,15400
11/11/2015,GPRA,Perdana Gapuraprima Tbk.,219,219,219,219,500
11/11/2015,GREN,Evergreen Invesco Tbk.,142,142,141,141,498700
11/11/2015,GSMF,Equity Development Investment Tbk.,101,103,101,102,190100
11/11/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
11/11/2015,GWSA,Greenwood Sejahtera Tbk.,95,117,95,117,50600
11/11/2015,GZCO,Gozco Plantations Tbk.,80,83,80,81,1210600
11/11/2015,HADE,HD Capital Tbk,50,50,50,50,10000
11/11/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
11/11/2015,HDTX,Panasia Indo Resources Tbk.,950,950,950,950,0
11/11/2015,HERO,Hero Supermarket Tbk.,1400,1400,1305,1305,400
11/11/2015,HEXA,Hexindo Adiperkasa Tbk.,1705,1705,1700,1700,2100
11/11/2015,HITS,Humpuss Intermoda Transportasi Tbk.,720,720,720,720,2800
11/11/2015,HMSP,H.M. Sampoerna Tbk.,100300,100500,97000,97900,1272800
11/11/2015,HOME,Hotel Mandarine Regency Tbk.,203,203,203,203,0
11/11/2015,HOTL,Saraswati Griya Lestari Tbk.,136,136,133,136,416100
11/11/2015,HRUM,Harum Energy Tbk.,795,815,790,795,415400
11/11/2015,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,10000
11/11/2015,IBFN,Intan Baruprana Finance Tbk.,156,160,155,160,590100
11/11/2015,IBST,Inti Bangun Sejahtera Tbk.,2100,2100,2100,2100,0
11/11/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12525,12625,12500,12525,1957000
11/11/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
11/11/2015,IGAR,Champion Pacific Indonesia Tbk.,277,277,277,277,200
11/11/2015,IIKP,Inti Agri Resources Tbk,900,900,900,900,4200
11/11/2015,IKAI,Intikeramik Alamasri Industri Tbk.,113,113,113,113,39100
11/11/2015,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
11/11/2015,IMAS,Indomobil Sukses Internasional Tbk.,2745,2745,2745,2745,100
11/11/2015,IMJS,Indomobil Multi Jasa Tbk.,440,440,440,440,0
11/11/2015,IMPC,Impack Pratama Industri Tbk.,9175,9175,9175,9175,317200
11/11/2015,INAF,Indofarma Tbk.,163,187,160,180,38417400
11/11/2015,INAI,Indal Aluminium Industry Tbk.,365,365,362,362,37000
11/11/2015,INCI,Intanwijaya Internasional Tbk,295,295,290,290,60300
11/11/2015,INCO,Vale Indonesia Tbk.,2145,2150,2075,2085,2161900
11/11/2015,INDF,Indofood Sukses Makmur Tbk.,5375,5375,5150,5250,7191000
11/11/2015,INDR,Indo-Rama Synthetics Tbk.,700,785,700,785,5700
11/11/2015,INDS,Indospring Tbk.,352,358,349,349,145000
11/11/2015,INDX,Tanah Laut Tbk,143,153,128,135,1104600
11/11/2015,INDY,Indika Energy Tbk.,170,176,167,167,2422500
11/11/2015,INKP,Indah Kiat Pulp & Paper Tbk.,930,965,925,940,1541900
11/11/2015,INPC,Bank Artha Graha Internasional Tbk.,65,65,63,64,175100
11/11/2015,INPP,Indonesian Paradise Property Tbk.,365,365,365,365,0
11/11/2015,INRU,Toba Pulp Lestari Tbk.,280,280,280,280,0
11/11/2015,INTA,Intraco Penta Tbk.,245,245,240,240,15000
11/11/2015,INTD,Inter Delta Tbk,380,380,380,380,0
11/11/2015,INTP,Indocement Tunggal Prakarsa Tbk.,18200,19350,18200,19350,3644300
11/11/2015,INVESTOR33,idx : Indeks Investor33               ,308,310,306,309,2265824268161
11/11/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
11/11/2015,IPOL,Indopoly Swakarsa Industry Tbk.,71,71,70,70,59500
11/11/2015,ISAT,Indosat Tbk.,4815,4855,4730,4815,254100
11/11/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,195,203,195,201,53159000
11/11/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
11/11/2015,ITMG,Indo Tambangraya Megah Tbk.,7950,7975,7700,7700,1522400
11/11/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
11/11/2015,JAWA,Jaya Agra Wattie Tbk.,200,200,200,200,1900
11/11/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,0
11/11/2015,JIHD,Jakarta International Hotels & Developme,640,640,640,640,0
11/11/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,820,820,820,820,0
11/11/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,85,85,80,80,200
11/11/2015,JPFA,Japfa Comfeed Indonesia Tbk.,436,455,420,437,5078300
11/11/2015,JPRS,Jaya Pari Steel Tbk,161,178,150,150,13267700
11/11/2015,JRPT,Jaya Real Property Tbk.,800,800,800,800,7000
11/11/2015,JSMR,Jasa Marga (Persero) Tbk.,4915,4915,4865,4915,2458200
11/11/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
11/11/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,213,216,209,216,827200
11/11/2015,KAEF,Kimia Farma Tbk.,965,1050,950,1015,11362800
11/11/2015,KARW,ICTSI Jasa Prima Tbk.,295,295,295,295,0
11/11/2015,KBLI,KMI Wire & Cable Tbk.,118,118,115,115,386200
11/11/2015,KBLM,Kabelindo Murni Tbk.,134,134,134,134,5100
11/11/2015,KBLV,First Media Tbk.,2090,2090,2090,2090,1000
11/11/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
11/11/2015,KDSI,Kedawung Setia Industrial Tbk.,200,201,200,200,70400
11/11/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,99,108,98,108,10100
11/11/2015,KICI,Kedaung Indah Can Tbk,268,268,268,268,100
11/11/2015,KIJA,Kawasan Industri Jababeka Tbk.,229,232,224,228,30394000
11/11/2015,KKGI,Resource Alam Indonesia Tbk.,695,695,600,600,49400
11/11/2015,KLBF,Kalbe Farma Tbk.,1370,1375,1305,1340,50511000
11/11/2015,KOBX,Kobexindo Tractors Tbk.,150,150,150,150,100
11/11/2015,KOIN,Kokoh Inti Arebama Tbk,260,260,260,260,0
11/11/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
11/11/2015,KOPI,Mitra Energi Persada Tbk.,775,775,765,765,76500
11/11/2015,KPIG,MNC Land Tbk.,1340,1340,1330,1330,200
11/11/2015,KRAH,Grand Kartech Tbk.,2190,2210,2180,2210,30600
11/11/2015,KRAS,Krakatau Steel (Persero) Tbk.,319,325,316,317,3448100
11/11/2015,KREN,Kresna Graha Investama Tbk.,2450,2460,2405,2440,4552300
11/11/2015,LAMI,Lamicitra Nusantara Tbk.,270,270,270,270,0
11/11/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
11/11/2015,LCGP,Eureka Prima Jakarta Tbk.,500,510,497,510,21561100
11/11/2015,LEAD,Logindo Samudramakmur Tbk.,162,162,159,159,100100
11/11/2015,LINK,Link Net Tbk.,3910,3910,3755,3850,1524600
11/11/2015,LION,Lion Metal Works Tbk.,1100,1100,1100,1100,0
11/11/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
11/11/2015,LMPI,Langgeng Makmur Industri Tbk.,119,125,119,123,1963600
11/11/2015,LMSH,Lionmesh Prima Tbk.,540,540,540,540,0
11/11/2015,LPCK,Lippo Cikarang Tbk,8175,8475,8075,8225,420900
11/11/2015,LPGI,Lippo General Insurance Tbk.,5925,5925,5925,5925,0
11/11/2015,LPIN,Multi Prima Sejahtera Tbk,5950,5950,5950,5950,0
11/11/2015,LPKR,Lippo Karawaci Tbk.,1160,1185,1120,1150,83161000
11/11/2015,LPLI,Star Pacific Tbk,300,300,266,280,16300
11/11/2015,LPPF,Matahari Department Store Tbk.,15200,15400,14925,14925,4145500
11/11/2015,LPPS,Lippo Securities Tbk.,118,118,115,115,147600
11/11/2015,LRNA,Eka Sari Lorena Transport Tbk.,115,120,113,115,6000
11/11/2015,LSIP,PP London Sumatra Indonesia Tbk.,1360,1375,1270,1280,26144600
11/11/2015,LTLS,Lautan Luas Tbk.,550,550,540,540,573600
11/11/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
11/11/2015,MAIN,Malindo Feedmill Tbk.,1115,1160,1100,1150,617500
11/11/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
11/11/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
11/11/2015,MAPI,Mitra Adiperkasa Tbk.,3500,3500,3350,3370,732500
11/11/2015,MASA,Multistrada Arah Sarana Tbk.,237,237,236,236,29800
11/11/2015,MAYA,Bank Mayapada Internasional Tbk.,1390,1720,1390,1720,623200
11/11/2015,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
11/11/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,360,360,340,345,67000
11/11/2015,MBTO,Martina Berto Tbk.,141,141,129,132,28000
11/11/2015,MCOR,Bank Windu Kentjana International Tbk.,316,316,310,310,33800
11/11/2015,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,0
11/11/2015,MDKA,Merdeka Copper Gold Tbk.,2000,2000,2000,2000,6000
11/11/2015,MDLN,Modernland Realty Tbk.,480,485,462,485,7226500
11/11/2015,MDRN,Modern Internasional Tbk.,136,139,136,138,737500
11/11/2015,MEDC,Medco Energi Internasional Tbk.,1095,1095,1035,1040,1560800
11/11/2015,MEGA,Bank Mega Tbk.,3000,3000,3000,3000,0
11/11/2015,MERK,Merck Tbk.,135000,135000,134500,135000,800
11/11/2015,META,Nusantara Infrastructure Tbk.,83,85,79,79,29474800
11/11/2015,MFIN,Mandala Multifinance Tbk.,805,890,805,890,10500
11/11/2015,MFMI,Multifiling Mitra Indonesia Tbk.,325,325,325,325,100
11/11/2015,MGNA,Magna Finance Tbk.,63,63,63,63,0
11/11/2015,MICE,Multi Indocitra Tbk.,355,355,354,355,30900
11/11/2015,MIDI,Midi Utama Indonesia Tbk.,750,750,750,750,0
11/11/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2720,2720,2630,2635,33426200
11/11/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
11/11/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
11/11/2015,MKNT,Mitra Komunikasi Nusantara Tbk.,495,495,485,495,32600
11/11/2015,MKPI,Metropolitan Kentjana Tbk.,16825,16825,16825,16825,0
11/11/2015,MLBI,Multi Bintang Indonesia Tbk.,8425,8450,8350,8400,48100
11/11/2015,MLIA,Mulia Industrindo Tbk,640,640,640,640,4900
11/11/2015,MLPL,Multipolar Tbk.,295,295,286,289,6247000
11/11/2015,MLPT,Multipolar Technology Tbk.,1365,1365,1360,1360,2500
11/11/2015,MMLP,Mega Manunggal Property Tbk.,850,855,850,850,10659300
11/11/2015,MNC36,idx : Indeks MNC36                    ,243,245,242,244,2396333508641
11/11/2015,MNCN,Media Nusantara Citra Tbk.,1650,1695,1650,1670,5302900
11/11/2015,MPMX,Mitra Pinasthika Mustika Tbk.,505,505,479,481,1660700
11/11/2015,MPPA,Matahari Putra Prima Tbk.,2085,2090,2020,2025,3232500
11/11/2015,MRAT,Mustika Ratu Tbk.,197,197,197,197,37000
11/11/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,6000,6000,5450,5450,300
11/11/2015,MSKY,MNC Sky Vision Tbk.,1290,1290,1210,1290,82800
11/11/2015,MTDL,Metrodata Electronics Tbk.,650,660,650,650,50800
11/11/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
11/11/2015,MTLA,Metropolitan Land Tbk.,205,211,205,206,279300
11/11/2015,MTSM,Metro Realty Tbk.,225,225,225,225,0
11/11/2015,MYOH,Samindo Resources Tbk.,560,570,525,540,171500
11/11/2015,MYOR,Mayora Indah Tbk.,27200,27200,27200,27200,100
11/11/2015,MYRX,Hanson International Tbk.,670,680,660,680,116350300
11/11/2015,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,0
11/11/2015,MYTX,Asia Pacific Investama Tbk.,56,56,56,56,0
11/11/2015,NAGA,Bank Mitraniaga Tbk.,165,165,165,165,0
11/11/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,138,138,138,138,0
11/11/2015,NIKL,Pelat Timah Nusantara Tbk.,51,52,50,50,2630200
11/11/2015,NIPS,Nipress Tbk.,379,386,379,382,926000
11/11/2015,NIRO,Nirvana Development Tbk.,107,107,98,103,5702800
11/11/2015,NISP,Bank OCBC NISP Tbk.,1290,1290,1290,1290,0
11/11/2015,NOBU,Bank Nationalnobu Tbk.,700,700,625,645,1400
11/11/2015,NRCA,Nusa Raya Cipta Tbk.,665,665,655,655,1747900
11/11/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
11/11/2015,OKAS,Ancora Indonesia Resources Tbk.,90,90,90,90,100
11/11/2015,OMRE,Indonesia Prima Property Tbk,322,322,322,322,0
11/11/2015,PADI,Minna Padi Investama Tbk.,660,690,660,670,122100
11/11/2015,PALM,Provident Agro Tbk.,500,500,500,500,0
11/11/2015,PANR,Panorama Sentrawisata Tbk.,475,476,474,475,3429100
11/11/2015,PANS,Panin Sekuritas Tbk.,3400,3400,3380,3380,100900
11/11/2015,PBRX,Pan Brothers Tbk.,550,550,540,545,10605500
11/11/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
11/11/2015,PEGE,Panca Global Securities Tbk.,205,205,205,205,0
11/11/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2700,2710,2620,2650,27369700
11/11/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,72,72,72,72,100
11/11/2015,PICO,Pelangi Indah Canindo Tbk,135,135,135,135,0
11/11/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2125,2125,2125,2125,100
11/11/2015,PKPK,Perdana Karya Perkasa Tbk,51,52,50,52,96100
11/11/2015,PLAS,Polaris Investama Tbk,1530,1535,1530,1535,18023500
11/11/2015,PLIN,Plaza Indonesia Realty Tbk.,3930,3930,3930,3930,0
11/11/2015,PNBN,Bank Pan Indonesia Tbk,880,900,880,880,592000
11/11/2015,PNBS,Bank Panin Syariah Tbk.,239,240,219,240,124100
11/11/2015,PNIN,Paninvest Tbk.,580,580,575,575,65700
11/11/2015,PNLF,Panin Financial Tbk.,210,210,201,202,6256200
11/11/2015,PNSE,Pudjiadi & Sons Tbk.,425,425,425,425,0
11/11/2015,POLY,Asia Pacific Fibers Tbk,55,57,54,55,316300
11/11/2015,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
11/11/2015,PPRO,PP Properti Tbk.,205,210,187,189,604082100
11/11/2015,PRAS,Prima Alloy Steel Universal Tbk.,122,122,122,122,10000
11/11/2015,PSAB,J Resources Asia Pasifik Tbk.,1445,1455,1435,1445,1390700
11/11/2015,PSDN,Prasidha Aneka Niaga Tbk,114,114,114,114,0
11/11/2015,PSKT,Red Planet Indonesia Tbk.,1010,1010,1010,1010,252000
11/11/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,7325,7325,6775,6925,4787000
11/11/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
11/11/2015,PTPP,PP (Persero) Tbk.,3725,3735,3650,3720,2629000
11/11/2015,PTRO,Petrosea Tbk.,316,316,310,310,180100
11/11/2015,PTSN,Sat Nusapersada Tbk,65,65,65,65,0
11/11/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
11/11/2015,PUDP,Pudjiadi Prestige Tbk.,435,435,435,435,0
11/11/2015,PWON,Pakuwon Jati Tbk.,437,441,425,435,28245900
11/11/2015,PYFA,Pyridam Farma Tbk,106,109,106,109,15400
11/11/2015,RAJA,Rukun Raharja Tbk.,840,860,840,860,20000
11/11/2015,RALS,Ramayana Lestari Sentosa Tbk.,680,685,670,680,1979300
11/11/2015,RANC,Supra Boga Lestari Tbk.,298,305,295,304,4599800
11/11/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,61,61,61,61,0
11/11/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
11/11/2015,RELI,Reliance Securities Tbk,400,400,400,400,0
11/11/2015,RICY,Ricky Putra Globalindo Tbk,167,167,167,167,100
11/11/2015,RIGS,Rig Tenders Indonesia Tbk.,143,143,143,143,0
11/11/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
11/11/2015,RMBA,Bentoel Internasional Investama Tbk.,510,510,510,510,0
11/11/2015,RODA,Pikko Land Development Tbk.,424,424,424,424,3500
11/11/2015,ROTI,Nippon Indosari Corpindo Tbk.,1275,1275,1195,1225,630900
11/11/2015,RUIS,Radiant Utama Interinsco Tbk.,220,220,219,219,55000
11/11/2015,SAFE,Steady Safe Tbk,99,106,81,99,1100
11/11/2015,SAME,Sarana Meditama Metropolitan Tbk.,2420,2425,2400,2405,146500
11/11/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
11/11/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3700,3700,3700,3700,100
11/11/2015,SCMA,Surya Citra Media Tbk.,3200,3315,3110,3225,3181700
11/11/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
11/11/2015,SDMU,Sidomulyo Selaras Tbk.,456,461,455,458,7230300
11/11/2015,SDPC,Millennium Pharmacon International Tbk.,67,67,67,67,50000
11/11/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1160,1160,1160,1160,0
11/11/2015,SGRO,Sampoerna Agro Tbk.,1325,1340,1265,1290,2099800
11/11/2015,SHID,Hotel Sahid Jaya International Tbk.,450,450,449,449,218400
11/11/2015,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
11/11/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,500,520,495,510,7510600
11/11/2015,SILO,Siloam International Hospitals Tbk.,9625,9700,9350,9350,1727800
11/11/2015,SIMA,Siwani Makmur Tbk,164,164,164,164,0
11/11/2015,SIMP,Salim Ivomas Pratama Tbk.,410,410,403,403,3352500
11/11/2015,SIPD,Sierad Produce Tbk.,800,800,800,800,27000
11/11/2015,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
11/11/2015,SKLT,Sekar Laut Tbk.,390,390,390,390,0
11/11/2015,SKYB,Skybee Tbk.,420,420,420,420,0
11/11/2015,SMAR,Smart Tbk.,4850,4850,4850,4850,100
11/11/2015,SMBR,Semen Baturaja (Persero) Tbk.,294,314,293,313,21794100
11/11/2015,SMCB,Holcim Indonesia Tbk.,1035,1035,1000,1020,364900
11/11/2015,SMDM,Suryamas Dutamakmur Tbk.,91,99,91,95,51100
11/11/2015,SMDR,Samudera Indonesia  Tbk.,5200,5200,5200,5200,300
11/11/2015,SMGR,Semen Indonesia (Persero) Tbk.,9975,10575,9975,10500,11839900
11/11/2015,SMMA,Sinarmas Multiartha Tbk.,5600,5600,5600,5600,0
11/11/2015,SMMT,Golden Eagle Energy Tbk.,280,280,260,273,30200
11/11/2015,SMRA,Summarecon Agung Tbk.,1380,1420,1350,1390,20449800
11/11/2015,SMRU,SMR Utama Tbk.,236,236,214,231,38613400
11/11/2015,SMSM,Selamat Sempurna Tbk.,5000,5150,5000,5000,104500
11/11/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2000,2000,2000,2000,0
11/11/2015,SOCI,Soechi Lines Tbk.,455,465,453,453,4125100
11/11/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
11/11/2015,SPMA,Suparma Tbk.,102,109,97,109,36300
11/11/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
11/11/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,338000,338000,338000,338000,0
11/11/2015,SQMI,Renuka Coalindo Tbk.,1645,1645,1645,1645,0
11/11/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,200,200,200,200,500
11/11/2015,SRIL,Sri Rejeki Isman Tbk.,355,358,343,343,21565100
11/11/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,200100
11/11/2015,SRTG,Saratoga Investama Sedaya Tbk.,3975,3975,3975,3975,0
11/11/2015,SSIA,Surya Semesta Internusa Tbk.,665,675,625,635,27426500
11/11/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1735,1740,1570,1680,79205100
11/11/2015,SSTM,Sunson Textile Manufacture Tbk,51,51,50,51,2200
11/11/2015,STAR,Star  Petrochem Tbk.,50,50,50,50,0
11/11/2015,STTP,Siantar Top Tbk.,3060,3060,3060,3060,100
11/11/2015,SUGI,Sugih Energy Tbk.,384,384,378,380,62501000
11/11/2015,SULI,SLJ Global Tbk.,51,51,50,50,40100
11/11/2015,SUPR,Solusi Tunas Pratama Tbk.,8400,8400,8400,8400,5000
11/11/2015,TALF,Tunas Alfin Tbk.,402,402,402,402,0
11/11/2015,TARA,Sitara Propertindo Tbk.,500,505,498,505,73506800
11/11/2015,TAXI,Express Transindo Utama Tbk.,161,166,145,145,28252700
11/11/2015,TBIG,Tower Bersama Infrastructure Tbk.,6550,6550,6375,6400,1484100
11/11/2015,TBLA,Tunas Baru Lampung Tbk.,494,494,494,494,50000
11/11/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
11/11/2015,TCID,Mandom Indonesia Tbk.,17400,17400,17400,17400,0
11/11/2015,TELE,Tiphone Mobile Indonesia Tbk.,700,705,680,700,1412000
11/11/2015,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
11/11/2015,TGKA,Tigaraksa Satria Tbk.,2850,2850,2850,2850,0
11/11/2015,TIFA,Tifa Finance Tbk.,165,165,165,165,0
11/11/2015,TINS,Timah (Persero) Tbk.,580,580,560,570,5024000
11/11/2015,TIRA,Tira Austenite Tbk,1350,1350,1350,1350,0
11/11/2015,TIRT,Tirta Mahakam Resources Tbk,61,61,54,59,5900
11/11/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
11/11/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,530,530,510,510,35900
11/11/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2680,2700,2660,2665,45329300
11/11/2015,TMAS,Pelayaran Tempuran Emas Tbk.,2105,2150,2025,2080,134000
11/11/2015,TMPI,Sigmagold Inti Perkasa Tbk.,435,435,428,430,45861900
11/11/2015,TMPO,Tempo Intimedia Tbk.,67,77,67,77,1032400
11/11/2015,TOBA,Toba Bara Sejahtra Tbk.,670,670,670,670,0
11/11/2015,TOTL,Total Bangun Persada Tbk.,710,715,695,700,2102300
11/11/2015,TOTO,Surya Toto Indonesia Tbk.,6975,7025,6950,7000,1460900
11/11/2015,TOWR,Sarana Menara Nusantara Tbk.,4200,4200,4200,4200,1300
11/11/2015,TPIA,Chandra Asri Petrochemical Tbk.,3400,3400,3400,3400,0
11/11/2015,TPMA,Trans Power Marine Tbk.,222,222,222,222,0
11/11/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,200
11/11/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,0
11/11/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,54,54,54,54,1000
11/11/2015,TRIO,Trikomsel Oke Tbk.,1800,1800,1800,1800,0
11/11/2015,TRIS,Trisula International Tbk.,301,301,299,299,3265800
11/11/2015,TRST,Trias Sentosa Tbk.,335,335,315,315,52800
11/11/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
11/11/2015,TRUS,Trust Finance Indonesia Tbk,195,195,195,195,0
11/11/2015,TSPC,Tempo Scan Pacific Tbk.,1710,1715,1695,1710,453200
11/11/2015,TURI,Tunas Ridean Tbk.,540,540,535,540,1879400
11/11/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3995,3995,3995,3995,200
11/11/2015,UNIC,Unggul Indah Cahaya Tbk.,1575,1575,1575,1575,0
11/11/2015,UNIT,Nusantara Inti Corpora Tbk,271,271,271,271,0
11/11/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,0
11/11/2015,UNTR,United Tractors Tbk.,17650,17875,17500,17750,3287400
11/11/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
11/11/2015,UNVR,Unilever Indonesia Tbk.,35500,36050,35100,35175,2408000
11/11/2015,VICO,Victoria Investama Tbk.,100,100,100,100,5000
11/11/2015,VINS,Victoria Insurance Tbk.,58,63,56,58,40300
11/11/2015,VIVA,Visi Media Asia Tbk.,259,259,234,244,21438900
11/11/2015,VOKS,Voksel Electric Tbk.,820,820,820,820,0
11/11/2015,VRNA,Verena Multi Finance Tbk.,185,185,185,185,0
11/11/2015,WAPO,Wahana Pronatural Tbk.,54,54,54,54,0
11/11/2015,WEHA,WEHA Transportasi Indonesia Tbk.,164,164,163,163,893000
11/11/2015,WICO,Wicaksana Overseas International Tbk.,53,54,53,54,165200
11/11/2015,WIIM,Wismilak Inti Makmur Tbk.,408,415,400,415,136700
11/11/2015,WIKA,Wijaya Karya (Persero) Tbk.,2785,2790,2720,2760,3744900
11/11/2015,WINS,Wintermar Offshore Marine Tbk.,195,200,195,195,36600
11/11/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,77,80,77,80,200
11/11/2015,WSKT,Waskita Karya (Persero) Tbk.,1685,1690,1675,1680,16008400
11/11/2015,WTON,Wijaya Karya Beton Tbk.,930,955,920,940,8331800
11/11/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
11/11/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,837,837,837,837,800
11/11/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,465,465,465,465,1500
11/11/2015,XIIT,Reksa Dana Premier ETF IDX30,405,405,397,397,3900
11/11/2015,XIJI,Reksa Dana Syariah Premier ETF JII,599,599,590,590,1500
11/11/2015,XISC,Reksa Dana Premier ETF Indonesia Stated-,538,538,531,531,200
11/11/2015,XISI,Premier ETF SMinfra18,299,299,299,299,2400
11/11/2015,XISR,Premier ETF SRI-KEHATI,258,258,258,258,3500
11/11/2015,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
11/11/2015,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
11/11/2015,ZBRA,Zebra Nusantara Tbk,94,94,94,94,0
11/11/2015,^,idx : ^SMinfra18                       ,288,290,286,289,206727712
11/11/2015,^INVESTOR33,idx : ^Indeks Investor33               ,308,310,306,309,580830411
11/11/2015,^MNC36,idx : ^Indeks MNC36                    ,243,245,242,244,610101249
11/11/2015,,idx : SMInfra18,287.97,289.7,286.337,288.661,679013841080
11/11/2015,AGRI,idx : Agriculture Index,1698.39,1705.018,1659.325,1659.325,301422044780
11/11/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,369.44,386.064,369.442,385.163,347639533500
11/11/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,376.038,379.985,374.214,378.328,2168149899781
11/11/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4450.21,4463.308,4425.879,4451.589,4582874294994
11/11/2015,CONSUMER,idx : Consumer Goods Index,2036,2048.733,2016.268,2018.718,889608420468
11/11/2015,DBX,idx : Development Board Index,658.98,659.953,656.91,659.794,873761669979
11/11/2015,FINANCE,idx : Finance Index,654.07,656.423,650.672,653.454,907069714263
11/11/2015,IDX30,idx : IDX30,393.238,396.597,391.307,394.943,2525845185861
11/11/2015,INFOBANK15,idx : InfoBank15,494.223,494.919,489.868,491.79,847689069363
11/11/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,888.31,889.592,880.678,884.129,268351181580
11/11/2015,ISSI,idx : Index Saham Syariah,140.49,141.206,139.847,140.804,2686389217201
11/11/2015,JII,idx : Jakarta Islamic Index,582.36,586.854,579.864,584.883,1780989440198
11/11/2015,KOMPAS100,idx : Kompas 100 Index,942.898,947.584,936.462,944.042,3220929527244
11/11/2015,LQ45,idx : LQ45 Index,754.48,759.88,750.227,756.712,2812722458241
11/11/2015,MANUFACTUR,idx : Manufacture Index,1135.22,1151.681,1133.925,1147.694,1574683812068
11/11/2015,MBX,idx : Main Board Index,1271.07,1275.2,1263.62,1271.305,3709112625015
11/11/2015,MINING,idx : Mining Index,932.15,933.869,916.989,921.273,194086227524
11/11/2015,MISC-IND,idx : Miscellaneous Industry Index,1127.5,1174.925,1123.921,1163.761,337435858100
11/11/2015,PEFINDO25,idx : Pefindo 25 Index,357.316,357.343,350.774,351.107,113400550700
11/11/2015,PROPERTY,idx : Construction Property & Real Estate Index,476.58,478.503,472.253,475.058,595688812629
11/11/2015,SRI-KEHATI,idx : SRI-KEHATI Index,254.898,255.769,253.229,254.883,1958974892481
11/11/2015,TRADE,idx : Trade and Service Index,821.57,822.068,814.111,816.455,741572502150
11/11/2015,^AGRI,idx : ^Agriculture,1698.883,1705.018,1659.325,1659.325,235819338
11/11/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,368.468,386.064,369.442,385.163,442756300
11/11/2015,^BISNIS-27,idx : ^BISNIS-27,376.038,379.985,374.214,378.328,531489528
11/11/2015,^COMPOSITE,idx : ^Composite Index,4451.053,4463.308,4425.879,4451.589,4087952069
11/11/2015,^CONSUMER,idx : ^Consumer Goods,2033.487,2048.733,2016.268,2018.718,145035313
11/11/2015,^DBX,idx : ^Development Board Index,659.257,659.953,656.91,659.794,2091774234
11/11/2015,^FINANCE,idx : ^Finance,655.245,656.423,650.672,653.454,312872917
11/11/2015,^IDX30,idx: ^IDX30,393.238,396.597,391.307,394.943,673493283
11/11/2015,^INFOBANK15,idx : ^Indeks infobank15,494.223,494.919,489.868,491.79,116879225
11/11/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,890.568,889.592,880.678,884.129,202903935
11/11/2015,^ISSI,idx : Index Saham Syariah,140.49,141.206,139.847,140.804,2991337170
11/11/2015,^JII,idx : ^Jakarta Islamic Index,582.208,586.854,579.864,584.883,662799381
11/11/2015,^KOMPAS100,idx : ^KOMPAS100,942.898,947.584,936.462,944.042,1824690715
11/11/2015,^LQ45,idx : ^LQ45,754.703,759.88,750.227,756.712,833290203
11/11/2015,^MANUFACTUR,idx : ^Manufacture,1133.754,1151.681,1133.925,1147.694,685588613
11/11/2015,^MBX,idx : ^Main Board Index,1271.271,1275.2,1263.62,1271.305,1996177835
11/11/2015,^MINING,idx : ^Mining,931.418,933.869,916.989,921.273,564030478
11/11/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1127.109,1174.925,1123.921,1163.761,97797000
11/11/2015,^PEFINDO25,idx : ^PEFINDO25 Index,357.316,357.343,350.774,351.107,217800456
11/11/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,475.695,478.503,472.253,475.058,1347890170
11/11/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,254.898,255.769,253.229,254.883,379495868
11/11/2015,^TRADE,idx : ^Trade & Service,821.32,822.068,814.111,816.455,738846618
11/11/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
11/11/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,585,585,585,585,0
11/11/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,13,15,13,15,645500
11/11/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,147,147,147,147,0
11/11/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,650,650,650,650,0
11/11/2015,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,60,60,60,60,0
11/11/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,15,15,15,15,0
11/11/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
11/11/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,320,320,320,320,0
11/11/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,225,234,225,234,3100
11/11/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,19,19,13,18,216800
11/11/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,12,12,12,12,0
11/11/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,9,9,9,9,65700
11/11/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,13,13,13,13,0
11/11/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,20,23,20,23,168900
11/11/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,2,4,2,3,95200
11/11/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,153,153,153,153,0
11/11/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,30,30,30,30,0
11/11/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,29,29,24,26,410100
11/11/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,145,145,145,145,0
11/11/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
11/11/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,363,363,363,363,0
11/11/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,440,440,440,440,0
11/11/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,53,53,53,53,0
11/11/2015,TRIS-W,Waran Seri I Trisula International Tbk.,21,21,21,21,0
11/11/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,6,6,5,6,274300
11/11/2015,VINS-W,Waran Seri I Victoria Insurance Tbk.,14,15,13,15,134200
11/11/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
11/11/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
11/11/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),785,785,780,780,7600