<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
02/05/2015,AALI,Astra Agro Lestari Tbk.,23800,24450,23700,24450,3954700
02/05/2015,ABBA,Mahaka Media Tbk.,74,74,62,64,2711100
02/05/2015,ABDA,Asuransi Bina Dana Arta Tbk.,6600,6600,6575,6575,251100
02/05/2015,ABMM,ABM Investama Tbk.,2800,2925,2800,2925,151400
02/05/2015,ACES,Ace Hardware Indonesia Tbk.,755,755,740,740,9655400
02/05/2015,ACST,Acset Indonusa Tbk.,4275,4400,4230,4290,746700
02/05/2015,ADES,Akasha Wira International Tbk.,1375,1430,1370,1400,257600
02/05/2015,ADHI,Adhi Karya (Persero) Tbk.,2987,3135,2970,2995,189242780
02/05/2015,ADMF,Adira Dinamika Multi Finance Tbk.,6825,6875,6825,6850,2500
02/05/2015,ADMG,Polychem Indonesia Tbk,154,154,152,154,147200
02/05/2015,ADRO,Adaro Energy Tbk.,1000,1005,995,995,51106900
02/05/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,102,104,102,103,3291867
02/05/2015,AGRS,Bank Agris Tbk.,128,131,128,128,23300
02/05/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,194,194,194,194,0
02/05/2015,AIMS,Akbar Indo Makmur Stimec Tbk,415,415,415,415,100
02/05/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,2030,2055,2030,2035,2754600
02/05/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
02/05/2015,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
02/05/2015,AKRA,AKR Corporindo Tbk.,4600,4600,4565,4565,6233000
02/05/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
02/05/2015,ALDO,Alkindo Naratama Tbk.,735,735,735,735,288800
02/05/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
02/05/2015,ALMI,Alumindo Light Metal Industry Tbk.,241,241,240,241,201700
02/05/2015,ALTO,Tri Banyan Tirta Tbk.,342,343,342,343,1631300
02/05/2015,AMAG,Asuransi Multi Artha Guna Tbk.,234,236,234,234,90200
02/05/2015,AMFG,Asahimas Flat Glass Tbk.,8225,8400,8175,8200,23200
02/05/2015,AMRT,Sumber Alfaria Trijaya Tbk.,473,473,470,471,3700
02/05/2015,ANJT,Austindo Nusantara Jaya Tbk.,1150,1190,1150,1190,10100
02/05/2015,ANTM,Aneka Tambang (Persero) Tbk.,882,886,865,869,19999072
02/05/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3325,3325,3325,0
02/05/2015,APIC,Pacific Strategic Financial Tbk.,540,540,530,530,14985900
02/05/2015,APII,Arita Prima Indonesia Tbk.,430,430,430,430,0
02/05/2015,APLI,Asiaplast Industries Tbk.,72,74,72,74,81400
02/05/2015,APLN,Agung Podomoro Land Tbk.,473,481,466,467,50533800
02/05/2015,APOL,Arpeni Pratama Ocean Line Tbk.,72,74,71,72,21997600
02/05/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
02/05/2015,ARII,Atlas Resources Tbk.,413,433,413,433,65000
02/05/2015,ARNA,Arwana Citramulia Tbk.,970,970,945,950,2167500
02/05/2015,ARTA,Arthavest Tbk,266,266,266,266,1000
02/05/2015,ARTI,Ratu Prabu Energi Tbk,99,100,98,98,911100
02/05/2015,ASBI,Asuransi Bintang Tbk.,800,800,800,800,200
02/05/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
02/05/2015,ASGR,Astra Graphia Tbk.,1845,1850,1840,1840,442600
02/05/2015,ASII,Astra International Tbk.,7725,7750,7500,7550,38947300
02/05/2015,ASJT,Asuransi Jasa Tania Tbk.,149,151,149,151,173000
02/05/2015,ASMI,Asuransi Kresna Mitra Tbk.,625,625,615,625,1405800
02/05/2015,ASRI,Alam Sutera Realty Tbk.,595,605,590,600,33990100
02/05/2015,ASRM,Asuransi Ramayana Tbk.,1245,1245,1245,1245,0
02/05/2015,ASSA,Adi Sarana Armada Tbk.,158,177,158,168,36101600
02/05/2015,ATPK,Bara Jaya Internasional Tbk.,195,195,195,195,10000
02/05/2015,AUTO,Astra Otoparts Tbk.,3770,3770,3705,3710,36000
02/05/2015,BABP,Bank MNC Internasional Tbk.,88,89,86,88,6066200
02/05/2015,BACA,Bank Capital Indonesia Tbk.,108,108,107,107,431100
02/05/2015,BAEK,Bank Ekonomi Raharja Tbk.,2000,2000,2000,2000,0
02/05/2015,BAJA,Saranacentral Bajatama Tbk.,243,249,243,246,509500
02/05/2015,BALI,Bali Towerindo Sentra Tbk.,400,400,400,400,500
02/05/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,131000
02/05/2015,BATA,Sepatu Bata Tbk.,1070,1070,1030,1050,91500
02/05/2015,BAYU,Bayu Buana Tbk,950,985,950,985,700
02/05/2015,BBCA,Bank Central Asia Tbk.,13900,13925,13375,13700,16784700
02/05/2015,BBKP,Bank Bukopin Tbk.,780,785,780,785,6034000
02/05/2015,BBLD,Buana Finance Tbk.,755,755,755,755,0
02/05/2015,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1600,1600,0
02/05/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6600,6675,6375,6450,26275100
02/05/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
02/05/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11750,11775,11625,11700,25926600
02/05/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,175,185,175,175,33100
02/05/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1005,1010,995,995,31915900
02/05/2015,BBYB,Bank Yudha Bhakti Tbk.,108,109,105,105,991300
02/05/2015,BCAP,MNC Kapital Indonesia Tbk.,988,988,988,988,468350
02/05/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
02/05/2015,BCIP,Bumi Citra Permai Tbk.,805,815,790,790,27793300
02/05/2015,BDMN,Bank Danamon Indonesia Tbk.,4870,4905,4805,4880,3475900
02/05/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,73,73,71,72,3500
02/05/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,720,725,715,715,3669900
02/05/2015,BFIN,BFI Finance  Indonesia Tbk.,2800,2800,2800,2800,0
02/05/2015,BHIT,MNC Investama Tbk.,279,282,278,280,4433700
02/05/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
02/05/2015,BINA,Bank Ina Perdana Tbk.,280,280,275,280,7000
02/05/2015,BIPI,Benakat Integra Tbk.,111,112,109,112,7239300
02/05/2015,BIPP,Bhuwanatala Indah Permai Tbk.,99,101,99,99,1664911
02/05/2015,BIRD,Blue Bird Tbk.,10000,10500,10000,10425,701800
02/05/2015,BISI,BISI International Tbk.,1170,1185,1115,1115,4983000
02/05/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,860,885,855,875,40046200
02/05/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,550,565,545,555,16861100
02/05/2015,BKDP,Bukit Darmo Property Tbk,111,112,105,108,24732800
02/05/2015,BKSL,Sentul City Tbk.,114,115,112,113,43798000
02/05/2015,BKSW,Bank QNB Indonesia Tbk.,400,400,400,400,100
02/05/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
02/05/2015,BLTZ,Graha Layar Prima Tbk.,2900,2900,2900,2900,0
02/05/2015,BMAS,Bank Maspion Indonesia Tbk.,390,390,390,390,0
02/05/2015,BMRI,Bank Mandiri (Persero) Tbk.,11325,11350,11225,11250,27817800
02/05/2015,BMSR,Bintang Mitra Semestaraya Tbk,150,150,150,150,0
02/05/2015,BMTR,Global Mediacom Tbk.,1860,1875,1810,1840,6913200
02/05/2015,BNBA,Bank Bumi Arta Tbk.,165,165,165,165,0
02/05/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,950200
02/05/2015,BNGA,Bank CIMB Niaga Tbk.,825,825,795,800,2140500
02/05/2015,BNII,Bank Maybank Indonesia Tbk.,199,201,197,199,192600
02/05/2015,BNLI,Bank Permata Tbk.,1570,1575,1550,1570,64200
02/05/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,223700
02/05/2015,BPFI,Batavia Prosperindo Finance Tbk.,550,550,550,550,0
02/05/2015,BPII,Batavia Prosperindo Internasional Tbk.,1400,1400,1400,1400,0
02/05/2015,BRAM,Indo Kordsa Tbk.,6125,6125,6125,6125,0
02/05/2015,BRAU,Berau Coal Energy Tbk.,76,77,74,76,12815600
02/05/2015,BRMS,Bumi Resources Minerals Tbk.,265,265,257,260,1605500
02/05/2015,BRNA,Berlina Tbk.,680,685,675,680,108700
02/05/2015,BRPT,Barito Pacific Tbk.,300,300,290,290,594200
02/05/2015,BSDE,Bumi Serpong Damai Tbk.,2050,2075,1990,2030,58445600
02/05/2015,BSIM,Bank Sinarmas Tbk.,345,355,345,355,140700
02/05/2015,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
02/05/2015,BSWD,Bank Of India Indonesia Tbk.,2565,2565,2565,2565,0
02/05/2015,BTEK,Bumi Teknokultura Unggul Tbk,1220,1225,1210,1210,1110000
02/05/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
02/05/2015,BTON,Betonjaya Manunggal Tbk.,555,560,505,505,2200
02/05/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4000,4000,4000,4000,12700
02/05/2015,BUDI,Budi Starch & Sweetener Tbk.,101,103,101,103,51000
02/05/2015,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
02/05/2015,BUMI,Bumi Resources Tbk.,102,104,100,101,94695300
02/05/2015,BUVA,Bukit Uluwatu Villa Tbk.,530,530,530,530,5000
02/05/2015,BVIC,Bank Victoria International Tbk.,119,119,117,117,115800
02/05/2015,BWPT,Eagle High Plantations Tbk.,347,365,345,363,126062300
02/05/2015,BYAN,Bayan Resources Tbk.,7300,7300,7200,7200,5300
02/05/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
02/05/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,1000000
02/05/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,720,720,720,720,2000
02/05/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,196,196,196,196,8750
02/05/2015,CFIN,Clipan Finance Indonesia Tbk.,425,425,421,424,49600
02/05/2015,CINT,Chitose Internasional Tbk.,352,352,351,352,1684700
02/05/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
02/05/2015,CKRA,Cakra Mineral Tbk.,156,169,150,154,417300
02/05/2015,CLPI,Colorpak Indonesia Tbk.,795,800,775,795,9800
02/05/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2568,2568,2400,2524,176375
02/05/2015,CMPP,Rimau Multi Putra Pratama Tbk.,124,124,124,124,21000
02/05/2015,CNKO,Exploitasi Energi Indonesia Tbk.,110,112,108,109,1567500
02/05/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
02/05/2015,CNTX,Century Textile Industry Tbk.,17475,17475,17475,17475,0
02/05/2015,COWL,Cowell Development Tbk.,635,635,630,630,14691100
02/05/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,98,98,95,98,1693900
02/05/2015,CPIN,Charoen Pokphand Indonesia Tbk,3780,3860,3775,3860,16614100
02/05/2015,CPRO,Central Proteina Prima Tbk.,115,117,113,114,109227500
02/05/2015,CSAP,Catur Sentosa Adiprana Tbk.,595,605,590,590,8746000
02/05/2015,CTBN,Citra Tubindo Tbk.,5350,5350,5350,5350,0
02/05/2015,CTRA,Ciputra Development Tbk.,1520,1525,1445,1460,14489900
02/05/2015,CTRP,Ciputra Property Tbk.,830,830,800,810,7964700
02/05/2015,CTRS,Ciputra Surya Tbk.,3000,3005,2955,2975,867200
02/05/2015,CTTH,Citatah Tbk.,68,70,67,70,160100
02/05/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,755,760,755,755,2285800
02/05/2015,DART,Duta Anggada Realty Tbk.,780,780,780,780,0
02/05/2015,DEFI,Danasupra Erapacific Tbk,1260,1260,1260,1260,1000
02/05/2015,DEWA,Darma Henwa Tbk,50,50,50,50,200
02/05/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,178,178,176,177,1354000
02/05/2015,DILD,Intiland Development Tbk.,625,625,605,610,30087400
02/05/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
02/05/2015,DLTA,Delta Djakarta Tbk.,325000,325000,325000,325000,200
02/05/2015,DNAR,Bank Dinar Indonesia Tbk.,158,163,158,158,108900
02/05/2015,DNET,Indoritel Makmur Internasional Tbk.,925,930,915,930,384100
02/05/2015,DOID,Delta Dunia Makmur Tbk.,152,154,149,149,4826400
02/05/2015,DPNS,Duta Pertiwi Nusantara Tbk.,345,345,345,345,0
02/05/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,171,171,163,165,5412000
02/05/2015,DSNG,Dharma Satya Nusantara Tbk.,845,855,845,848,15797500
02/05/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
02/05/2015,DUTI,Duta Pertiwi Tbk,5200,5200,5200,5200,0
02/05/2015,DVLA,Darya-Varia Laboratoria Tbk.,1520,1520,1510,1520,6600
02/05/2015,DYAN,Dyandra Media International Tbk.,119,119,113,113,42206300
02/05/2015,ECII,Electronic City Indonesia Tbk.,1020,1030,1020,1020,75200
02/05/2015,EKAD,Ekadharma International Tbk.,535,540,520,530,275000
02/05/2015,ELSA,Elnusa Tbk.,600,620,595,605,35343500
02/05/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,125200
02/05/2015,EMDE,Megapolitan Developments Tbk.,125,125,125,125,0
02/05/2015,EMTK,Elang Mahkota Teknologi Tbk.,9050,9050,9050,9050,40000
02/05/2015,ENRG,Energi Mega Persada Tbk.,104,105,102,102,11324300
02/05/2015,EPMT,Enseval Putera Megatrading Tbk.,2995,2995,2995,2995,0
02/05/2015,ERAA,Erajaya Swasembada Tbk.,1185,1195,1145,1160,5762200
02/05/2015,ERTX,Eratex Djaja Tbk.,700,700,700,700,0
02/05/2015,ESSA,Surya Esa Perkasa Tbk.,2550,2700,2400,2700,5600
02/05/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
02/05/2015,ETWA,Eterindo Wahanatama Tbk,225,225,201,206,121100
02/05/2015,EXCL,XL Axiata Tbk.,4840,4875,4745,4780,3250500
02/05/2015,FAST,Fast Food Indonesia Tbk.,1720,1785,1720,1750,2300
02/05/2015,FASW,Fajar Surya Wisesa Tbk.,1665,1665,1650,1650,191000
02/05/2015,FISH,FKS Multi Agro Tbk.,1720,1720,1720,1720,500
02/05/2015,FMII,Fortune Mate Indonesia Tbk,449,450,449,450,650000
02/05/2015,FORU,Fortune Indonesia Tbk,750,750,750,750,500
02/05/2015,FPNI,Lotte Chemical Titan Tbk.,97,104,94,104,86900
02/05/2015,FREN,Smartfren Telecom Tbk.,82,82,80,81,479100
02/05/2015,GAMA,Gading Development Tbk.,50,50,50,50,13300
02/05/2015,GDST,Gunawan Dianjaya Steel Tbk.,94,96,93,94,247300
02/05/2015,GDYR,Goodyear Indonesia Tbk.,1630,1630,1620,1620,90000
02/05/2015,GEMA,Gema Grahasarana Tbk.,320,335,315,335,10000
02/05/2015,GEMS,Golden Energy Mines Tbk.,1945,1945,1945,1945,0
02/05/2015,GGRM,Gudang Garam Tbk.,55500,56725,55400,56500,1094700
02/05/2015,GIAA,Garuda Indonesia (Persero) Tbk.,560,575,560,570,21804200
02/05/2015,GJTL,Gajah Tunggal Tbk.,1435,1435,1410,1425,1266500
02/05/2015,GLOB,Global Teleshop Tbk.,1030,1150,1030,1100,7200
02/05/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
02/05/2015,GMTD,Gowa Makassar Tourism Development Tbk.,6500,6500,6500,6500,41400
02/05/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,300,300,300,300,0
02/05/2015,GOLL,Golden Plantation Tbk.,200,208,200,202,713500
02/05/2015,GPRA,Perdana Gapuraprima Tbk.,275,285,275,285,185200
02/05/2015,GREN,Evergreen Invesco Tbk.,182,182,179,180,4131300
02/05/2015,GSMF,Equity Development Investment Tbk.,115,115,115,115,2500
02/05/2015,GTBO,Garda Tujuh Buana Tbk,283,294,273,274,2222200
02/05/2015,GWSA,Greenwood Sejahtera Tbk.,174,178,174,175,176700
02/05/2015,GZCO,Gozco Plantations Tbk.,115,122,113,121,9663400
02/05/2015,HADE,HD Capital Tbk,50,50,50,50,53100
02/05/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
02/05/2015,HDTX,Panasia Indo Resources Tbk.,600,600,600,600,0
02/05/2015,HERO,Hero Supermarket Tbk.,2160,2245,2000,2245,28600
02/05/2015,HEXA,Hexindo Adiperkasa Tbk.,3695,3695,3625,3655,77100
02/05/2015,HITS,Humpuss Intermoda Transportasi Tbk.,700,700,700,700,157300
02/05/2015,HMSP,H.M. Sampoerna Tbk.,66018,66018,65720,66018,69000
02/05/2015,HOME,Hotel Mandarine Regency Tbk.,301,302,299,300,31431000
02/05/2015,HOTL,Saraswati Griya Lestari Tbk.,140,140,139,140,2536600
02/05/2015,HRUM,Harum Energy Tbk.,1560,1575,1540,1550,2404100
02/05/2015,IATA,Indonesia Transport & Infrastructure Tbk,81,82,79,81,8177900
02/05/2015,IBFN,Intan Baruprana Finance Tbk.,305,309,300,305,330200
02/05/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,0
02/05/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,14250,14275,13900,14075,2108800
02/05/2015,ICON,Island Concepts Indonesia Tbk.,448,448,448,448,0
02/05/2015,IGAR,Champion Pacific Indonesia Tbk.,315,315,312,312,51000
02/05/2015,IIKP,Inti Agri Resources Tbk,1750,2200,1750,2200,14600
02/05/2015,IKAI,Intikeramik Alamasri Industri Tbk.,107,107,103,103,200
02/05/2015,IKBI,Sumi Indo Kabel Tbk.,1050,1050,1050,1050,0
02/05/2015,IMAS,Indomobil Sukses Internasional Tbk.,4000,4000,4000,4000,0
02/05/2015,IMJS,Indomobil Multi Jasa Tbk.,463,463,463,463,4300
02/05/2015,IMPC,Impack Pratama Industri Tbk.,6325,6500,6200,6475,40800
02/05/2015,INAF,Indofarma Tbk.,277,277,269,271,1537300
02/05/2015,INAI,Indal Aluminium Industry Tbk.,365,365,365,365,0
02/05/2015,INCI,Intanwijaya Internasional Tbk,230,230,230,230,17000
02/05/2015,INCO,Vale Indonesia Tbk.,3405,3410,3365,3400,3669100
02/05/2015,INDF,Indofood Sukses Makmur Tbk.,7500,7500,7250,7300,14081600
02/05/2015,INDR,Indo-Rama Synthetics Tbk.,755,755,750,750,500
02/05/2015,INDS,Indospring Tbk.,1340,1350,1335,1340,58200
02/05/2015,INDX,Tanah Laut Tbk,486,505,484,488,179300
02/05/2015,INDY,Indika Energy Tbk.,489,489,486,487,626000
02/05/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1070,1070,1065,1070,80500
02/05/2015,INPC,Bank Artha Graha Internasional Tbk.,78,79,76,78,309800
02/05/2015,INPP,Indonesian Paradise Property Tbk.,272,272,272,272,0
02/05/2015,INRU,Toba Pulp Lestari Tbk.,1150,1150,1150,1150,0
02/05/2015,INTA,Intraco Penta Tbk.,254,259,254,258,180700
02/05/2015,INTD,Inter Delta Tbk,380,380,380,380,0
02/05/2015,INTP,Indocement Tunggal Prakarsa Tbk.,23100,23450,23100,23225,3135800
02/05/2015,INVS,Inovisi Infracom Tbk.,108,111,106,108,15136100
02/05/2015,IPOL,Indopoly Swakarsa Industry Tbk.,116,119,115,116,2886600
02/05/2015,ISAT,Indosat Tbk.,4005,4050,4000,4025,202700
02/05/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,182,213,182,209,92018000
02/05/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
02/05/2015,ITMG,Indo Tambangraya Megah Tbk.,16500,16500,16075,16325,969400
02/05/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
02/05/2015,JAWA,Jaya Agra Wattie Tbk.,361,361,359,361,61400
02/05/2015,JECC,Jembo Cable Company Tbk.,2950,2950,2950,2950,0
02/05/2015,JIHD,Jakarta International Hotels & Developme,1010,1010,1010,1010,0
02/05/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,965,1040,965,1040,4000
02/05/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,96,128,91,127,2487700
02/05/2015,JPFA,Japfa Comfeed Indonesia Tbk.,870,880,855,865,5501100
02/05/2015,JPRS,Jaya Pari Steel Tbk,238,241,238,241,2100
02/05/2015,JRPT,Jaya Real Property Tbk.,1180,1200,1180,1200,341200
02/05/2015,JSMR,Jasa Marga (Persero) Tbk.,7200,7200,7050,7175,7065300
02/05/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
02/05/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,352,352,350,350,266000
02/05/2015,KAEF,Kimia Farma Tbk.,1300,1305,1275,1280,1285600
02/05/2015,KARW,ICTSI Jasa Prima Tbk.,565,565,540,560,1153000
02/05/2015,KBLI,KMI Wire & Cable Tbk.,136,137,135,137,521200
02/05/2015,KBLM,Kabelindo Murni Tbk.,160,161,160,161,2000
02/05/2015,KBLV,First Media Tbk.,2100,2100,2070,2085,80100
02/05/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,53,54,52,53,25398000
02/05/2015,KDSI,Kedawung Setia Industrial Tbk.,369,370,369,370,31000
02/05/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,128,129,128,128,64500
02/05/2015,KICI,Kedaung Indah Can Tbk,274,274,274,274,0
02/05/2015,KIJA,Kawasan Industri Jababeka Tbk.,300,302,294,297,36256808
02/05/2015,KKGI,Resource Alam Indonesia Tbk.,1030,1030,1020,1020,2100
02/05/2015,KLBF,Kalbe Farma Tbk.,1825,1835,1805,1825,59419000
02/05/2015,KOBX,Kobexindo Tractors Tbk.,166,166,157,157,21700
02/05/2015,KOIN,Kokoh Inti Arebama Tbk,430,430,430,430,0
02/05/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
02/05/2015,KPIG,MNC Land Tbk.,1340,1340,1325,1335,86500
02/05/2015,KRAH,Grand Kartech Tbk.,1100,1105,1085,1090,1458400
02/05/2015,KRAS,Krakatau Steel (Persero) Tbk.,465,465,462,463,1405800
02/05/2015,KREN,Kresna Graha Investama Tbk.,492,492,492,492,1403900
02/05/2015,LAMI,Lamicitra Nusantara Tbk.,291,291,280,290,9500
02/05/2015,LAPD,Leyand International Tbk.,50,50,50,50,410400
02/05/2015,LCGP,Eureka Prima Jakarta Tbk.,565,565,550,560,34328700
02/05/2015,LEAD,Logindo Samudramakmur Tbk.,550,550,510,519,10770800
02/05/2015,LINK,Link Net Tbk.,4550,4570,4495,4540,1450700
02/05/2015,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,0
02/05/2015,LMAS,Limas Indonesia Makmur Tbk,50,51,50,50,55600
02/05/2015,LMPI,Langgeng Makmur Industri Tbk.,194,194,187,190,229700
02/05/2015,LMSH,Lionmesh Prima Tbk.,578,578,578,578,0
02/05/2015,LPCK,Lippo Cikarang Tbk,11200,11500,10800,11150,414400
02/05/2015,LPGI,Lippo General Insurance Tbk.,4550,4550,4550,4550,1500
02/05/2015,LPIN,Multi Prima Sejahtera Tbk,6175,6175,6175,6175,0
02/05/2015,LPKR,Lippo Karawaci Tbk.,1105,1120,1090,1105,51909100
02/05/2015,LPLI,Star Pacific Tbk,630,630,605,615,145000
02/05/2015,LPPF,Matahari Department Store Tbk.,15150,15400,14850,14850,3992800
02/05/2015,LPPS,Lippo Securities Tbk.,220,221,218,221,341100
02/05/2015,LRNA,Eka Sari Lorena Transport Tbk.,178,195,178,183,76100
02/05/2015,LSIP,PP London Sumatra Indonesia Tbk.,1785,1870,1785,1865,63351600
02/05/2015,LTLS,Lautan Luas Tbk.,840,855,835,840,602800
02/05/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
02/05/2015,MAIN,Malindo Feedmill Tbk.,2110,2190,2105,2190,1134500
02/05/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,200
02/05/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
02/05/2015,MAPI,Mitra Adiperkasa Tbk.,5900,5925,5800,5850,51800
02/05/2015,MASA,Multistrada Arah Sarana Tbk.,354,365,354,365,3300
02/05/2015,MAYA,Bank Mayapada Internasional Tbk.,1187,1237,1182,1222,4799300
02/05/2015,MBAP,Mitrabara Adiperdana Tbk.,1300,1300,1300,1300,463500
02/05/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,825,825,805,815,413000
02/05/2015,MBTO,Martina Berto Tbk.,182,193,182,193,11600
02/05/2015,MCOR,Bank Windu Kentjana International Tbk.,221,228,221,225,71400
02/05/2015,MDIA,Intermedia Capital Tbk.,3400,3400,3400,3400,7000
02/05/2015,MDLN,Modernland Realty Tbk.,520,535,520,525,19170900
02/05/2015,MDRN,Modern Internasional Tbk.,650,650,650,650,9000
02/05/2015,MEDC,Medco Energi Internasional Tbk.,3185,3185,3100,3125,277800
02/05/2015,MEGA,Bank Mega Tbk.,1970,1970,1950,1950,1700
02/05/2015,MERK,Merck Tbk.,142500,142500,142500,142500,0
02/05/2015,META,Nusantara Infrastructure Tbk.,190,194,190,193,99371700
02/05/2015,MFIN,Mandala Multifinance Tbk.,925,925,900,900,110000
02/05/2015,MFMI,Multifiling Mitra Indonesia Tbk.,253,315,253,315,4800
02/05/2015,MGNA,Magna Finance Tbk.,86,86,86,86,100000
02/05/2015,MICE,Multi Indocitra Tbk.,353,353,352,352,133100
02/05/2015,MIDI,Midi Utama Indonesia Tbk.,610,610,610,610,1000000
02/05/2015,MIRA,Mitra International Resources Tbk.,50,51,50,50,290800
02/05/2015,MITI,Mitra Investindo Tbk.,162,165,161,162,59100
02/05/2015,MKPI,Metropolitan Kentjana Tbk.,15300,15300,15300,15300,0
02/05/2015,MLBI,Multi Bintang Indonesia Tbk.,11575,11775,11550,11775,1100
02/05/2015,MLIA,Mulia Industrindo Tbk,510,515,510,515,39800
02/05/2015,MLPL,Multipolar Tbk.,800,810,790,790,12894100
02/05/2015,MLPT,Multipolar Technology Tbk.,1000,1005,1000,1005,567100
02/05/2015,MNCN,Media Nusantara Citra Tbk.,3025,3045,3005,3020,21433700
02/05/2015,MPMX,Mitra Pinasthika Mustika Tbk.,790,790,770,770,392400
02/05/2015,MPPA,Matahari Putra Prima Tbk.,3810,3880,3770,3880,45425600
02/05/2015,MRAT,Mustika Ratu Tbk.,283,286,283,283,152900
02/05/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,3525,3525,3525,3525,100
02/05/2015,MSKY,MNC Sky Vision Tbk.,1750,1750,1710,1710,82600
02/05/2015,MTDL,Metrodata Electronics Tbk.,634,643,625,634,8934991
02/05/2015,MTFN,Capitalinc Investment Tbk.,195,203,193,194,159361800
02/05/2015,MTLA,Metropolitan Land Tbk.,441,441,441,441,0
02/05/2015,MTSM,Metro Realty Tbk.,690,690,690,690,0
02/05/2015,MYOH,Samindo Resources Tbk.,426,460,426,451,1301200
02/05/2015,MYOR,Mayora Indah Tbk.,25000,25150,25000,25000,150800
02/05/2015,MYRX,Hanson International Tbk.,700,705,695,700,37761800
02/05/2015,MYRXP,Saham Seri B Hanson International Tbk.,57,57,55,56,900
02/05/2015,MYTX,Asia Pacific Investama Tbk.,119,119,104,104,2900
02/05/2015,NAGA,Bank Mitraniaga Tbk.,160,160,160,160,0
02/05/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,163,163,163,163,0
02/05/2015,NIKL,Pelat Timah Nusantara Tbk.,128,130,128,130,343000
02/05/2015,NIPS,Nipress Tbk.,560,580,555,570,35039500
02/05/2015,NIRO,Nirvana Development Tbk.,231,241,230,232,219790800
02/05/2015,NISP,Bank OCBC NISP Tbk.,1350,1350,1350,1350,5000
02/05/2015,NOBU,Bank Nationalnobu Tbk.,750,750,735,740,1075400
02/05/2015,NRCA,Nusa Raya Cipta Tbk.,1460,1560,1425,1510,14858800
02/05/2015,OCAP,Onix Capital Tbk.,450,450,450,450,0
02/05/2015,OKAS,Ancora Indonesia Resources Tbk.,106,107,106,107,3000
02/05/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
02/05/2015,PADI,Minna Padi Investama Tbk.,630,630,620,625,349300
02/05/2015,PALM,Provident Agro Tbk.,475,475,475,475,0
02/05/2015,PANR,Panorama Sentrawisata Tbk.,467,467,464,465,663600
02/05/2015,PANS,Panin Sekuritas Tbk.,4900,4900,4900,4900,0
02/05/2015,PBRX,Pan Brothers Tbk.,458,460,454,454,31931200
02/05/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
02/05/2015,PEGE,Panca Global Securities Tbk.,201,201,201,201,0
02/05/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5325,5350,5200,5250,47917000
02/05/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,98,98,94,98,23600
02/05/2015,PICO,Pelangi Indah Canindo Tbk,146,146,146,146,0
02/05/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2670,2750,2605,2715,20500
02/05/2015,PKPK,Perdana Karya Perkasa Tbk,73,73,72,72,43100
02/05/2015,PLAS,Polaris Investama Tbk,1530,1535,1510,1520,26696500
02/05/2015,PLIN,Plaza Indonesia Realty Tbk.,3750,3750,3750,3750,0
02/05/2015,PNBN,Bank Pan Indonesia Tbk,1020,1030,1015,1020,707400
02/05/2015,PNBS,Bank Panin Syariah Tbk.,185,187,183,187,1327400
02/05/2015,PNIN,Paninvest Tbk.,745,745,745,745,19900
02/05/2015,PNLF,Panin Financial Tbk.,266,272,265,269,22228700
02/05/2015,PNSE,Pudjiadi & Sons Tbk.,610,610,610,610,0
02/05/2015,POLY,Asia Pacific Fibers Tbk,89,90,87,89,141100
02/05/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
02/05/2015,PRAS,Prima Alloy Steel Universal Tbk.,194,203,194,196,90000
02/05/2015,PSAB,J Resources Asia Pasifik Tbk.,605,605,560,580,711100
02/05/2015,PSDN,Prasidha Aneka Niaga Tbk,133,133,133,133,0
02/05/2015,PSKT,Red Planet Indonesia Tbk.,760,800,625,750,66700
02/05/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,11350,11450,11300,11375,1131700
02/05/2015,PTIS,Indo Straits Tbk.,945,945,945,945,0
02/05/2015,PTPP,PP (Persero) Tbk.,3995,4080,3940,3990,25289000
02/05/2015,PTRO,Petrosea Tbk.,885,900,875,880,423600
02/05/2015,PTSN,Sat Nusapersada Tbk,82,82,82,82,0
02/05/2015,PTSP,Pioneerindo Gourmet International Tbk.,6250,6250,6250,6250,0
02/05/2015,PUDP,Pudjiadi Prestige Tbk.,420,420,420,420,0
02/05/2015,PWON,Pakuwon Jati Tbk.,499,510,499,505,94655300
02/05/2015,PYFA,Pyridam Farma Tbk,137,137,137,137,0
02/05/2015,RAJA,Rukun Raharja Tbk.,1665,1690,1640,1640,2252600
02/05/2015,RALS,Ramayana Lestari Sentosa Tbk.,830,835,815,820,3478900
02/05/2015,RANC,Supra Boga Lestari Tbk.,375,375,370,370,126300
02/05/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,96,97,92,92,558200
02/05/2015,RDTX,Roda Vivatex Tbk,5300,5300,5300,5300,0
02/05/2015,RELI,Reliance Securities Tbk,570,570,570,570,0
02/05/2015,RICY,Ricky Putra Globalindo Tbk,168,170,168,170,19100
02/05/2015,RIGS,Rig Tenders Indonesia Tbk.,255,255,255,255,0
02/05/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
02/05/2015,RMBA,Bentoel Internasional Investama Tbk.,500,510,500,500,400
02/05/2015,RODA,Pikko Land Development Tbk.,463,463,463,463,0
02/05/2015,ROTI,Nippon Indosari Corpindo Tbk.,1335,1355,1325,1330,742200
02/05/2015,RUIS,Radiant Utama Interinsco Tbk.,222,222,215,219,124500
02/05/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
02/05/2015,SAME,Sarana Meditama Metropolitan Tbk.,2905,2905,2845,2850,2475100
02/05/2015,SCBD,Danayasa Arthatama Tbk.,2495,2495,2495,2495,0
02/05/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3950,3950,3950,3950,0
02/05/2015,SCMA,Surya Citra Media Tbk.,3460,3485,3445,3485,4454800
02/05/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
02/05/2015,SDMU,Sidomulyo Selaras Tbk.,500,505,500,505,37900
02/05/2015,SDPC,Millennium Pharmacon International Tbk.,86,87,86,87,400
02/05/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,0
02/05/2015,SGRO,Sampoerna Agro Tbk.,1865,1960,1865,1960,3327800
02/05/2015,SHID,Hotel Sahid Jaya International Tbk.,304,304,290,290,10200
02/05/2015,SIAP,Sekawan Intipratama Tbk,401,402,397,400,165105500
02/05/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,570,585,555,560,9403100
02/05/2015,SILO,Siloam International Hospitals Tbk.,13550,13700,13325,13350,4489900
02/05/2015,SIMA,Siwani Makmur Tbk,124,126,124,125,102200
02/05/2015,SIMP,Salim Ivomas Pratama Tbk.,690,730,685,725,17272800
02/05/2015,SIPD,Sierad Produce Tbk.,450,472,391,470,12446500
02/05/2015,SKBM,Sekar Bumi Tbk.,900,900,900,900,0
02/05/2015,SKLT,Sekar Laut Tbk.,320,320,320,320,0
02/05/2015,SKYB,Skybee Tbk.,420,420,420,420,0
02/05/2015,SMAR,Smart Tbk.,6800,6800,6800,6800,0
02/05/2015,SMBR,Semen Baturaja (Persero) Tbk.,370,372,369,370,1578700
02/05/2015,SMCB,Holcim Indonesia Tbk.,1935,1950,1930,1940,693700
02/05/2015,SMDM,Suryamas Dutamakmur Tbk.,136,139,136,136,155400
02/05/2015,SMDR,Samudera Indonesia  Tbk.,11250,11250,10900,11250,91600
02/05/2015,SMGR,Semen Indonesia (Persero) Tbk.,14700,14775,14550,14625,8725400
02/05/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,200
02/05/2015,SMMT,Golden Eagle Energy Tbk.,1890,1945,1885,1945,1048300
02/05/2015,SMRA,Summarecon Agung Tbk.,1680,1680,1620,1635,10460700
02/05/2015,SMRU,SMR Utama Tbk.,333,333,327,330,2776000
02/05/2015,SMSM,Selamat Sempurna Tbk.,4800,4800,4775,4800,30400
02/05/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2275,2275,2275,2275,500
02/05/2015,SOCI,Soechi Lines Tbk.,655,655,645,645,6386500
02/05/2015,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,20000
02/05/2015,SPMA,Suparma Tbk.,186,190,185,185,38500
02/05/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
02/05/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,315000,315000,315000,315000,0
02/05/2015,SQMI,Renuka Coalindo Tbk.,1450,1450,1450,1450,214400
02/05/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,215,216,209,216,2082300
02/05/2015,SRIL,Sri Rejeki Isman Tbk.,164,165,150,157,209782400
02/05/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,500
02/05/2015,SRTG,Saratoga Investama Sedaya Tbk.,4900,4900,4900,4900,0
02/05/2015,SSIA,Surya Semesta Internusa Tbk.,1125,1185,1125,1165,10379100
02/05/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1675,1700,1665,1700,42611300
02/05/2015,SSTM,Sunson Textile Manufacture Tbk,107,124,107,120,25467800
02/05/2015,STAR,Star  Petrochem Tbk.,50,51,50,50,15220600
02/05/2015,STTP,Siantar Top Tbk.,2900,2900,2900,2900,0
02/05/2015,SUGI,Sugih Energy Tbk.,415,415,414,415,71013300
02/05/2015,SULI,SLJ Global Tbk.,57,58,57,58,141800
02/05/2015,SUPR,Solusi Tunas Pratama Tbk.,7500,7500,7500,7500,0
02/05/2015,TALF,Tunas Alfin Tbk.,515,515,515,515,0
02/05/2015,TARA,Sitara Propertindo Tbk.,429,430,427,428,78393400
02/05/2015,TAXI,Express Transindo Utama Tbk.,1020,1030,1010,1020,6670600
02/05/2015,TBIG,Tower Bersama Infrastructure Tbk.,9300,9425,9100,9150,2467400
02/05/2015,TBLA,Tunas Baru Lampung Tbk.,685,695,680,685,1117300
02/05/2015,TBMS,Tembaga Mulia Semanan Tbk.,8400,8400,8400,8400,100
02/05/2015,TCID,Mandom Indonesia Tbk.,18000,18000,18000,18000,500
02/05/2015,TELE,Tiphone Mobile Indonesia Tbk.,1040,1045,995,1005,10129000
02/05/2015,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
02/05/2015,TGKA,Tigaraksa Satria Tbk.,2500,2500,2500,2500,0
02/05/2015,TIFA,Tifa Finance Tbk.,215,215,206,206,5700
02/05/2015,TINS,Timah (Persero) Tbk.,1150,1150,1110,1120,6459500
02/05/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
02/05/2015,TIRT,Tirta Mahakam Resources Tbk,78,79,72,77,197700
02/05/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
02/05/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,840,845,840,840,318100
02/05/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2840,2845,2800,2815,127917300
02/05/2015,TMAS,Pelayaran Tempuran Emas Tbk.,2115,2120,2065,2065,68000
02/05/2015,TMPI,Sigmagold Inti Perkasa Tbk.,465,466,463,464,42133100
02/05/2015,TMPO,Tempo Intimedia Tbk.,115,116,113,113,272400
02/05/2015,TOBA,Toba Bara Sejahtra Tbk.,900,900,860,880,23600
02/05/2015,TOTL,Total Bangun Persada Tbk.,1080,1100,1070,1080,7144700
02/05/2015,TOTO,Surya Toto Indonesia Tbk.,4188,4188,4163,4163,15000
02/05/2015,TOWR,Sarana Menara Nusantara Tbk.,4095,4095,4095,4095,0
02/05/2015,TPIA,Chandra Asri Petrochemical Tbk.,3000,3000,3000,3000,24000
02/05/2015,TPMA,Trans Power Marine Tbk.,400,405,390,390,19600
02/05/2015,TRAM,Trada Maritime Tbk.,111,117,108,116,140641100
02/05/2015,TRIL,Triwira Insanlestari Tbk.,50,51,50,50,2259100
02/05/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,64,65,63,63,510000
02/05/2015,TRIO,Trikomsel Oke Tbk.,1500,1560,1500,1555,5200
02/05/2015,TRIS,Trisula International Tbk.,350,350,349,349,4589000
02/05/2015,TRST,Trias Sentosa Tbk.,370,370,370,370,0
02/05/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
02/05/2015,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
02/05/2015,TSPC,Tempo Scan Pacific Tbk.,2630,2640,2565,2600,303700
02/05/2015,TURI,Tunas Ridean Tbk.,705,710,700,700,5602300
02/05/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3950,3950,3950,3950,9400
02/05/2015,UNIC,Unggul Indah Cahaya Tbk.,1755,1755,1755,1755,100
02/05/2015,UNIT,Nusantara Inti Corpora Tbk,357,357,357,357,0
02/05/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,2000
02/05/2015,UNTR,United Tractors Tbk.,17700,18000,17675,18000,2848400
02/05/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
02/05/2015,UNVR,Unilever Indonesia Tbk.,36000,36000,34850,35250,2931600
02/05/2015,VICO,Victoria Investama Tbk.,120,120,120,120,200
02/05/2015,VIVA,Visi Media Asia Tbk.,430,456,430,445,17720600
02/05/2015,VOKS,Voksel Electric Tbk.,765,765,765,765,2500
02/05/2015,VRNA,Verena Multi Finance Tbk.,90,91,88,88,37500
02/05/2015,WAPO,Wahana Pronatural Tbk.,76,76,70,72,536900
02/05/2015,WEHA,WEHA Transportasi Indonesia Tbk.,249,249,247,247,130600
02/05/2015,WICO,Wicaksana Overseas International Tbk.,100,103,98,99,824000
02/05/2015,WIIM,Wismilak Inti Makmur Tbk.,560,560,540,545,242200
02/05/2015,WIKA,Wijaya Karya (Persero) Tbk.,3690,3755,3635,3640,28989500
02/05/2015,WINS,Wintermar Offshore Marine Tbk.,675,685,655,655,2614600
02/05/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,140,140,139,139,8460
02/05/2015,WSKT,Waskita Karya (Persero) Tbk.,1755,1784,1725,1740,314632596
02/05/2015,WTON,Wijaya Karya Beton Tbk.,1370,1395,1365,1370,21719800
02/05/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,99,99,0
02/05/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,1004,1004,1004,1004,0
02/05/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,554,554,554,554,200
02/05/2015,XIIT,Reksa Dana Premier ETF IDX30,478,478,473,473,1200
02/05/2015,XIJI,Reksa Dana Syariah Premier ETF JII,712,712,712,712,100
02/05/2015,XISI,Premier ETF SMinfra18,361,361,361,361,1000
02/05/2015,XISR,Premier ETF SRI-KEHATI,306,306,304,304,3300
02/05/2015,YPAS,Yanaprima Hastapersada Tbk,500,500,500,500,0
02/05/2015,YULE,Yulie Sekurindo Tbk,87,87,87,87,0
02/05/2015,ZBRA,Zebra Nusantara Tbk,130,132,129,131,3480000
02/05/2015,,idx : SMInfra18,360.104,359.411,354.91,356.655,1994227406687
02/05/2015,AGRI,idx : Agriculture Index,2179.04,2245.502,2178.155,2245.502,464796637050
02/05/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,515.89,519.894,515.887,518.579,531707228604
02/05/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,464.679,464.473,458.366,460.812,3698185028485
02/05/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5309.13,5314.286,5254.036,5279.895,6878320324295
02/05/2015,CONSUMER,idx : Consumer Goods Index,2269.87,2271.489,2232.926,2248.232,504843990065
02/05/2015,DBX,idx : Development Board Index,702.79,704.072,700.388,703.288,703207205685
02/05/2015,FINANCE,idx : Finance Index,755.21,756.023,744.35,749.024,1449082142093
02/05/2015,IDX30,idx : IDX30,473.751,473.312,466.444,469.025,4605483498885
02/05/2015,INFOBANK15,idx : InfoBank15,586.178,586.751,576.725,580.732,1318824043520
02/05/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1123.53,1124.44,1111.034,1116.101,1115046412500
02/05/2015,ISSI,idx : Index Saham Syariah,171.462,171.462,169.302,170.18,4622736651388
02/05/2015,JII,idx : Jakarta Islamic Index,706.71,707.773,696.518,700.398,3185265522752
02/05/2015,KOMPAS100,idx : Kompas 100 Index,1168.762,1168.229,1152.372,1158.244,6183729359346
02/05/2015,LQ45,idx : LQ45 Index,918.79,919.63,905.996,910.939,5517166940532
02/05/2015,MANUFACTUR,idx : Manufacture Index,1354.3,1356.555,1335.671,1342.671,1525810367969
02/05/2015,MBX,idx : Main Board Index,1538.8,1540.377,1521.437,1529.136,6175113118610
02/05/2015,MINING,idx : Mining Index,1339.16,1340.587,1327.684,1332.475,176996466665
02/05/2015,MISC-IND,idx : Miscellaneous Industry Index,1343.43,1347.008,1308.935,1316.819,489259149300
02/05/2015,PEFINDO25,idx : Pefindo 25 Index,484.874,487.436,483.593,485.139,334041847806
02/05/2015,PROPERTY,idx : Construction Property & Real Estate Index,565.93,569.115,560.317,562.715,1317242382358
02/05/2015,SRI-KEHATI,idx : SRI-KEHATI Index,307.869,307.329,301.912,303.862,3764300175070
02/05/2015,TRADE,idx : Trade and Service Index,917.16,919.573,912.04,917.054,829345915660
02/05/2015,^AGRI,idx : ^Agriculture,2175.039,2245.502,2178.155,2245.502,686533505
02/05/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,517.569,519.894,515.887,518.579,484448967
02/05/2015,^BISNIS-27,idx : ^BISNIS-27,464.679,464.473,458.366,460.812,721760208
02/05/2015,^COMPOSITE,idx : ^Composite Index,5315.284,5314.286,5254.036,5279.895,5020783021
02/05/2015,^CONSUMER,idx : ^Consumer Goods,2277.653,2271.489,2232.926,2248.232,119369863
02/05/2015,^DBX,idx : ^Development Board Index,703.252,704.072,700.388,703.288,1778066406
02/05/2015,^FINANCE,idx : ^Finance,755.13,756.023,744.35,749.024,511318433
02/05/2015,^IDX30,idx: ^IDX30,473.751,473.312,466.444,469.025,1000431904
02/05/2015,^INFOBANK15,idx : ^Indeks infobank15,586.178,586.751,576.725,580.732,172552269
02/05/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1127.191,1124.44,1111.034,1116.101,639568971
02/05/2015,^ISSI,idx : Index Saham Syariah,171.462,171.462,169.302,170.18,3109227676
02/05/2015,^JII,idx : ^Jakarta Islamic Index,708.719,707.773,696.518,700.398,910304953
02/05/2015,^KOMPAS100,idx : ^KOMPAS100,1168.762,1168.229,1152.372,1158.244,3015827471
02/05/2015,^LQ45,idx : ^LQ45,920.349,919.63,905.996,910.939,1409310391
02/05/2015,^MANUFACTUR,idx : ^Manufacture,1357.695,1356.555,1335.671,1342.671,1011909630
02/05/2015,^MBX,idx : ^Main Board Index,1540.678,1540.377,1521.437,1529.136,3242716615
02/05/2015,^MINING,idx : ^Mining,1340.858,1340.587,1327.684,1332.475,285180577
02/05/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1343.431,1347.008,1308.935,1316.819,408090800
02/05/2015,^PEFINDO25,idx : ^PEFINDO25 Index,484.874,487.436,483.593,485.139,400885102
02/05/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,563.975,569.115,560.317,562.715,1223559007
02/05/2015,^SMINFRA18,idx : ^SMinfra18    ,360.104,359.411,354.91,356.655,539383577
02/05/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,307.869,307.329,301.912,303.862,732194688
02/05/2015,^TRADE,idx : ^Trade & Service,918.756,919.573,912.04,917.054,662712898
02/05/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
02/05/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,240,268,240,268,59300
02/05/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,22,22,21,22,128000
02/05/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,22,23,22,23,83400
02/05/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1840,1840,1840,1840,0
02/05/2015,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,451,451,451,451,0
02/05/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,34,34,34,34,0
02/05/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,191,191,191,191,0
02/05/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,116,116,116,116,0
02/05/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,25,25,25,25,0
02/05/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,45,45,45,45,500
02/05/2015,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
02/05/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,37,40,37,38,12856900
02/05/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,12,12,12,12,700
02/05/2015,INVS-W,Waran Seri I Inovisi Infracom Tbk.,68,80,68,80,4100
02/05/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,19,19,18,19,2700
02/05/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,8,8,8,8,0
02/05/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,30,31,21,30,151800
02/05/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,28,37,28,31,333900
02/05/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,56,56,56,56,0
02/05/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,112,135,112,123,90800
02/05/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,382,463,362,440,8267900
02/05/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,72,74,72,72,893400
02/05/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,215,215,215,215,0
02/05/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,175,175,175,175,85300
02/05/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
02/05/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
02/05/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,312,312,312,312,60300
02/05/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,700,700,700,700,16100
02/05/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,156,156,156,156,0
02/05/2015,TRIS-W,Waran Seri I Trisula International Tbk.,47,47,47,47,0
02/05/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,14,14,13,13,441100
02/05/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
02/05/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,100
02/05/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),935,935,928,928,38300