<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
08/11/2015,AALI,Astra Agro Lestari Tbk.,20000,20100,19025,19075,1674000
08/11/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,0
08/11/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7850,7850,7850,7850,0
08/11/2015,ABMM,ABM Investama Tbk.,2970,2970,2970,2970,0
08/11/2015,ACES,Ace Hardware Indonesia Tbk.,605,635,605,620,21511400
08/11/2015,ACST,Acset Indonusa Tbk.,4300,4300,4275,4275,26500
08/11/2015,ADES,Akasha Wira International Tbk.,1330,1350,1300,1345,53400
08/11/2015,ADHI,Adhi Karya (Persero) Tbk.,1918,1926,1799,1807,29489493
08/11/2015,ADMF,Adira Dinamika Multi Finance Tbk.,4390,4390,4275,4275,59600
08/11/2015,ADMG,Polychem Indonesia Tbk,105,105,96,96,155300
08/11/2015,ADRO,Adaro Energy Tbk.,570,580,520,530,71443900
08/11/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,89,89,86,86,2694300
08/11/2015,AGRS,Bank Agris Tbk.,120,120,120,120,0
08/11/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,161,161,161,161,0
08/11/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
08/11/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1840,1860,1800,1825,1355400
08/11/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
08/11/2015,AKPI,Argha Karya Prima Industry Tbk.,750,750,750,750,0
08/11/2015,AKRA,AKR Corporindo Tbk.,5750,5800,5675,5725,5988800
08/11/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
08/11/2015,ALDO,Alkindo Naratama Tbk.,700,700,695,695,141400
08/11/2015,ALKA,Alakasa Industrindo Tbk,411,411,411,411,0
08/11/2015,ALMI,Alumindo Light Metal Industry Tbk.,229,230,229,230,20600
08/11/2015,ALTO,Tri Banyan Tirta Tbk.,330,330,330,330,93800
08/11/2015,AMAG,Asuransi Multi Artha Guna Tbk.,370,370,370,370,3400
08/11/2015,AMFG,Asahimas Flat Glass Tbk.,6400,6500,6000,6500,150500
08/11/2015,AMRT,Sumber Alfaria Trijaya Tbk.,580,580,580,580,3032300
08/11/2015,ANJT,Austindo Nusantara Jaya Tbk.,1500,1500,1500,1500,2000000
08/11/2015,ANTM,Aneka Tambang (Persero) Tbk.,500,508,458,462,76120306
08/11/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,3800
08/11/2015,APIC,Pacific Strategic Financial Tbk.,570,575,570,570,15095800
08/11/2015,APII,Arita Prima Indonesia Tbk.,300,300,300,300,100
08/11/2015,APLI,Asiaplast Industries Tbk.,62,70,62,70,600
08/11/2015,APLN,Agung Podomoro Land Tbk.,340,341,327,330,11312500
08/11/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
08/11/2015,ARGO,Argo Pantes Tbk,850,850,850,850,0
08/11/2015,ARII,Atlas Resources Tbk.,418,418,418,418,30000
08/11/2015,ARNA,Arwana Citramulia Tbk.,530,535,515,520,1731500
08/11/2015,ARTA,Arthavest Tbk,270,270,240,252,700
08/11/2015,ARTI,Ratu Prabu Energi Tbk,201,201,193,198,14882500
08/11/2015,ASBI,Asuransi Bintang Tbk.,441,441,441,441,0
08/11/2015,ASDM,Asuransi Dayin Mitra Tbk.,1020,1020,1020,1020,0
08/11/2015,ASGR,Astra Graphia Tbk.,1810,1815,1805,1810,2352500
08/11/2015,ASII,Astra International Tbk.,6525,6575,6175,6175,31006800
08/11/2015,ASJT,Asuransi Jasa Tania Tbk.,140,140,140,140,0
08/11/2015,ASMI,Asuransi Kresna Mitra Tbk.,830,830,830,830,1601400
08/11/2015,ASRI,Alam Sutera Realty Tbk.,510,510,481,481,113069800
08/11/2015,ASRM,Asuransi Ramayana Tbk.,2170,2170,2170,2170,0
08/11/2015,ASSA,Adi Sarana Armada Tbk.,121,126,115,119,2293200
08/11/2015,ATIC,Anabatic Technologies Tbk.,570,600,555,555,3535300
08/11/2015,ATPK,Bara Jaya Internasional Tbk.,190,190,185,185,22400
08/11/2015,AUTO,Astra Otoparts Tbk.,2000,2000,1900,1990,391500
08/11/2015,BABP,Bank MNC Internasional Tbk.,86,89,83,84,49184800
08/11/2015,BACA,Bank Capital Indonesia Tbk.,197,198,195,195,4686500
08/11/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
08/11/2015,BAJA,Saranacentral Bajatama Tbk.,115,115,104,105,328100
08/11/2015,BALI,Bali Towerindo Sentra Tbk.,750,750,750,750,100
08/11/2015,BAPA,Bekasi Asri Pemula Tbk.,51,51,51,51,0
08/11/2015,BATA,Sepatu Bata Tbk.,1000,1005,1000,1005,200
08/11/2015,BAYU,Bayu Buana Tbk,925,925,925,925,1000
08/11/2015,BBCA,Bank Central Asia Tbk.,13850,13900,13350,13550,10523800
08/11/2015,BBKP,Bank Bukopin Tbk.,650,665,645,660,7884200
08/11/2015,BBLD,Buana Finance Tbk.,1135,1135,1130,1130,1600
08/11/2015,BBMD,Bank Mestika Dharma Tbk.,1610,1610,1610,1610,0
08/11/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4905,4940,4600,4665,43151800
08/11/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
08/11/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10750,10775,10150,10150,16191500
08/11/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,87,87,87,87,100
08/11/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1195,1205,1155,1170,11865100
08/11/2015,BBYB,Bank Yudha Bhakti Tbk.,85,86,84,84,189700
08/11/2015,BCAP,MNC Kapital Indonesia Tbk.,1803,1808,1798,1808,17966450
08/11/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
08/11/2015,BCIP,Bumi Citra Permai Tbk.,790,795,785,795,49657300
08/11/2015,BDMN,Bank Danamon Indonesia Tbk.,4125,4125,3900,3900,1590200
08/11/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,65,65,60,61,194600
08/11/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,350,350,329,331,36828500
08/11/2015,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,0
08/11/2015,BHIT,MNC Investama Tbk.,294,294,283,289,6183800
08/11/2015,BIKA,Binakarya Jaya Abadi Tbk.,1980,2025,1850,1850,3962800
08/11/2015,BIMA,Primarindo Asia Infrastructure Tbk.,620,620,620,620,0
08/11/2015,BINA,Bank Ina Perdana Tbk.,270,270,270,270,100
08/11/2015,BIPI,Benakat Integra Tbk.,94,94,81,86,35050200
08/11/2015,BIPP,Bhuwanatala Indah Permai Tbk.,97,97,86,88,60700
08/11/2015,BIRD,Blue Bird Tbk.,7650,7650,7350,7400,10600
08/11/2015,BISI,BISI International Tbk.,1280,1290,1150,1150,2201000
08/11/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,765,770,740,755,8239500
08/11/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,426,426,420,420,3689900
08/11/2015,BKDP,Bukit Darmo Property Tbk,89,89,89,89,20000
08/11/2015,BKSL,Sentul City Tbk.,85,86,81,83,55535900
08/11/2015,BKSW,Bank QNB Indonesia Tbk.,331,331,331,331,100
08/11/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
08/11/2015,BLTZ,Graha Layar Prima Tbk.,4550,4550,4550,4550,2000
08/11/2015,BMAS,Bank Maspion Indonesia Tbk.,326,326,326,326,0
08/11/2015,BMRI,Bank Mandiri (Persero) Tbk.,9625,9650,9125,9150,41577100
08/11/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
08/11/2015,BMTR,Global Mediacom Tbk.,1310,1315,1235,1285,5781100
08/11/2015,BNBA,Bank Bumi Arta Tbk.,167,169,167,169,11000
08/11/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,14600
08/11/2015,BNGA,Bank CIMB Niaga Tbk.,610,610,590,595,96300
08/11/2015,BNII,Bank Maybank Indonesia Tbk.,180,180,176,176,107500
08/11/2015,BNLI,Bank Permata Tbk.,1400,1400,1390,1400,9200
08/11/2015,BOLT,Garuda Metalindo Tbk.,715,745,705,720,3960200
08/11/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
08/11/2015,BPFI,Batavia Prosperindo Finance Tbk.,570,570,570,570,0
08/11/2015,BPII,Batavia Prosperindo Internasional Tbk.,1750,1750,1750,1750,0
08/11/2015,BRAM,Indo Kordsa Tbk.,4000,4100,4000,4000,1200
08/11/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
08/11/2015,BRMS,Bumi Resources Minerals Tbk.,50,53,50,50,117846900
08/11/2015,BRNA,Berlina Tbk.,645,650,645,645,3178100
08/11/2015,BRPT,Barito Pacific Tbk.,222,222,217,217,311200
08/11/2015,BSDE,Bumi Serpong Damai Tbk.,1770,1770,1675,1680,15780100
08/11/2015,BSIM,Bank Sinarmas Tbk.,375,375,375,375,23600
08/11/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
08/11/2015,BSWD,Bank Of India Indonesia Tbk.,3175,3175,3175,3175,1300
08/11/2015,BTEK,Bumi Teknokultura Unggul Tbk,1195,1200,1165,1165,15895200
08/11/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,1100
08/11/2015,BTON,Betonjaya Manunggal Tbk.,499,499,499,499,0
08/11/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3125,3200,3100,3200,99800
08/11/2015,BUDI,Budi Starch & Sweetener Tbk.,87,87,83,83,76800
08/11/2015,BUKK,Bukaka Teknik Utama Tbk.,1000,1000,945,945,40700
08/11/2015,BULL,Buana Listya Tama Tbk.,80,81,68,76,363700
08/11/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,904600
08/11/2015,BUVA,Bukit Uluwatu Villa Tbk.,530,530,530,530,4000
08/11/2015,BVIC,Bank Victoria International Tbk.,112,112,105,110,2500
08/11/2015,BWPT,Eagle High Plantations Tbk.,370,377,354,354,48761300
08/11/2015,BYAN,Bayan Resources Tbk.,8125,8125,8125,8125,4000
08/11/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
08/11/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,1900
08/11/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,625,690,625,690,4100
08/11/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,185,185,185,185,300
08/11/2015,CFIN,Clipan Finance Indonesia Tbk.,335,335,335,335,225700
08/11/2015,CINT,Chitose Internasional Tbk.,331,331,329,329,4278300
08/11/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
08/11/2015,CKRA,Cakra Mineral Tbk.,192,192,166,166,1165000
08/11/2015,CLPI,Colorpak Indonesia Tbk.,595,595,570,575,78100
08/11/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1945,1945,1935,1935,10800
08/11/2015,CMPP,Rimau Multi Putra Pratama Tbk.,116,116,116,116,0
08/11/2015,CNKO,Exploitasi Energi Indonesia Tbk.,65,68,63,63,4082200
08/11/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
08/11/2015,CNTX,Century Textile Industry Tbk.,16775,16775,16775,16775,0
08/11/2015,COWL,Cowell Development Tbk.,595,600,590,595,3298700
08/11/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,570900
08/11/2015,CPIN,Charoen Pokphand Indonesia Tbk,2275,2290,2040,2065,6595400
08/11/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,231300
08/11/2015,CSAP,Catur Sentosa Adiprana Tbk.,358,361,356,358,13947500
08/11/2015,CTBN,Citra Tubindo Tbk.,5250,5250,5250,5250,0
08/11/2015,CTRA,Ciputra Development Tbk.,1110,1110,1040,1060,4290700
08/11/2015,CTRP,Ciputra Property Tbk.,510,510,484,487,1361300
08/11/2015,CTRS,Ciputra Surya Tbk.,2650,2660,2605,2605,883200
08/11/2015,CTTH,Citatah Tbk.,71,71,71,71,0
08/11/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,515,515,496,496,2001100
08/11/2015,DART,Duta Anggada Realty Tbk.,770,770,700,700,200
08/11/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
08/11/2015,DEWA,Darma Henwa Tbk,50,50,50,50,100
08/11/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,102,102,97,101,294100
08/11/2015,DILD,Intiland Development Tbk.,540,540,520,535,38384800
08/11/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
08/11/2015,DLTA,Delta Djakarta Tbk.,245000,245000,245000,245000,0
08/11/2015,DMAS,Puradelta Lestari Tbk.,197,197,180,186,47305300
08/11/2015,DNAR,Bank Dinar Indonesia Tbk.,149,149,149,149,0
08/11/2015,DNET,Indoritel Makmur Internasional Tbk.,925,930,915,930,754200
08/11/2015,DOID,Delta Dunia Makmur Tbk.,69,75,62,63,52403600
08/11/2015,DPNS,Duta Pertiwi Nusantara Tbk.,348,348,348,348,500
08/11/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,178,183,155,160,46176400
08/11/2015,DSNG,Dharma Satya Nusantara Tbk.,679,679,645,645,4488000
08/11/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,500
08/11/2015,DUTI,Duta Pertiwi Tbk,6150,6450,6150,6450,20000
08/11/2015,DVLA,Darya-Varia Laboratoria Tbk.,1600,1600,1580,1580,500
08/11/2015,DYAN,Dyandra Media International Tbk.,90,90,83,87,663300
08/11/2015,ECII,Electronic City Indonesia Tbk.,1050,1050,1025,1025,24600
08/11/2015,EKAD,Ekadharma International Tbk.,418,418,418,418,500
08/11/2015,ELSA,Elnusa Tbk.,355,355,315,315,54831500
08/11/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,100
08/11/2015,EMDE,Megapolitan Developments Tbk.,165,199,155,164,5913200
08/11/2015,EMTK,Elang Mahkota Teknologi Tbk.,11800,11800,11400,11400,1900
08/11/2015,ENRG,Energi Mega Persada Tbk.,60,66,57,60,580724500
08/11/2015,EPMT,Enseval Putera Megatrading Tbk.,2900,2900,2900,2900,0
08/11/2015,ERAA,Erajaya Swasembada Tbk.,520,525,485,492,22464900
08/11/2015,ERTX,Eratex Djaja Tbk.,1030,1030,1030,1030,0
08/11/2015,ESSA,Surya Esa Perkasa Tbk.,2235,2235,2235,2235,0
08/11/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
08/11/2015,ETWA,Eterindo Wahanatama Tbk,130,130,121,121,39600
08/11/2015,EXCL,XL Axiata Tbk.,2550,2630,2515,2545,4293000
08/11/2015,FAST,Fast Food Indonesia Tbk.,1315,1395,1285,1285,2800
08/11/2015,FASW,Fajar Surya Wisesa Tbk.,1470,1470,1460,1460,168300
08/11/2015,FISH,FKS Multi Agro Tbk.,1660,1660,1660,1660,8600
08/11/2015,FMII,Fortune Mate Indonesia Tbk,435,435,435,435,0
08/11/2015,FORU,Fortune Indonesia Tbk,675,675,675,675,0
08/11/2015,FPNI,Lotte Chemical Titan Tbk.,95,95,95,95,0
08/11/2015,FREN,Smartfren Telecom Tbk.,54,55,53,53,1084200
08/11/2015,GAMA,Gading Development Tbk.,50,50,50,50,0
08/11/2015,GDST,Gunawan Dianjaya Steel Tbk.,60,63,58,59,382200
08/11/2015,GDYR,Goodyear Indonesia Tbk.,1620,1620,1620,1620,0
08/11/2015,GEMA,Gema Grahasarana Tbk.,349,354,335,335,114600
08/11/2015,GEMS,Golden Energy Mines Tbk.,1445,1445,1445,1445,100
08/11/2015,GGRM,Gudang Garam Tbk.,47500,47500,46150,46275,801000
08/11/2015,GIAA,Garuda Indonesia (Persero) Tbk.,420,423,399,400,10588900
08/11/2015,GJTL,Gajah Tunggal Tbk.,675,675,620,630,1023100
08/11/2015,GLOB,Global Teleshop Tbk.,1000,1020,1000,1020,600
08/11/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
08/11/2015,GMTD,Gowa Makassar Tourism Development Tbk.,9500,9500,9500,9500,2200
08/11/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,230,230,230,230,400
08/11/2015,GOLL,Golden Plantation Tbk.,110,124,110,124,188200
08/11/2015,GPRA,Perdana Gapuraprima Tbk.,255,260,246,260,170000
08/11/2015,GREN,Evergreen Invesco Tbk.,142,143,138,139,4251500
08/11/2015,GSMF,Equity Development Investment Tbk.,98,98,98,98,100
08/11/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
08/11/2015,GWSA,Greenwood Sejahtera Tbk.,127,127,125,125,16200
08/11/2015,GZCO,Gozco Plantations Tbk.,94,95,90,93,5955800
08/11/2015,HADE,HD Capital Tbk,50,50,50,50,0
08/11/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
08/11/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
08/11/2015,HERO,Hero Supermarket Tbk.,1600,1600,1600,1600,100
08/11/2015,HEXA,Hexindo Adiperkasa Tbk.,1900,1910,1800,1810,45200
08/11/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,157300
08/11/2015,HMSP,H.M. Sampoerna Tbk.,82498,82870,81704,82101,125925
08/11/2015,HOME,Hotel Mandarine Regency Tbk.,221,225,217,217,6185600
08/11/2015,HOTL,Saraswati Griya Lestari Tbk.,143,143,139,139,1100
08/11/2015,HRUM,Harum Energy Tbk.,1005,1005,960,970,1210600
08/11/2015,IATA,Indonesia Transport & Infrastructure Tbk,58,58,52,52,17349100
08/11/2015,IBFN,Intan Baruprana Finance Tbk.,330,330,320,320,51100
08/11/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,17800
08/11/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12800,12825,12500,12575,1099000
08/11/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
08/11/2015,IGAR,Champion Pacific Indonesia Tbk.,275,290,270,288,267400
08/11/2015,IIKP,Inti Agri Resources Tbk,1195,1195,980,980,877600
08/11/2015,IKAI,Intikeramik Alamasri Industri Tbk.,106,106,106,106,0
08/11/2015,IKBI,Sumi Indo Kabel Tbk.,1050,1050,1050,1050,0
08/11/2015,IMAS,Indomobil Sukses Internasional Tbk.,3750,3750,3465,3465,16400
08/11/2015,IMJS,Indomobil Multi Jasa Tbk.,470,470,470,470,0
08/11/2015,IMPC,Impack Pratama Industri Tbk.,8250,8250,8225,8250,106000
08/11/2015,INAF,Indofarma Tbk.,198,198,183,184,2796900
08/11/2015,INAI,Indal Aluminium Industry Tbk.,334,358,333,358,6300
08/11/2015,INCI,Intanwijaya Internasional Tbk,358,360,340,340,99800
08/11/2015,INCO,Vale Indonesia Tbk.,1975,1995,1875,1900,7820200
08/11/2015,INDF,Indofood Sukses Makmur Tbk.,6100,6150,5875,5875,18339400
08/11/2015,INDR,Indo-Rama Synthetics Tbk.,715,820,715,820,2300
08/11/2015,INDS,Indospring Tbk.,600,605,580,605,67400
08/11/2015,INDX,Tanah Laut Tbk,370,374,341,360,59500
08/11/2015,INDY,Indika Energy Tbk.,285,285,275,277,738800
08/11/2015,INKP,Indah Kiat Pulp & Paper Tbk.,980,980,875,880,1214300
08/11/2015,INPC,Bank Artha Graha Internasional Tbk.,75,75,73,75,437400
08/11/2015,INPP,Indonesian Paradise Property Tbk.,370,380,300,380,16700
08/11/2015,INRU,Toba Pulp Lestari Tbk.,310,310,310,310,0
08/11/2015,INTA,Intraco Penta Tbk.,270,270,267,267,94300
08/11/2015,INTD,Inter Delta Tbk,380,380,380,380,0
08/11/2015,INTP,Indocement Tunggal Prakarsa Tbk.,19800,19900,18325,18600,3577000
08/11/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
08/11/2015,IPOL,Indopoly Swakarsa Industry Tbk.,72,75,71,72,913500
08/11/2015,ISAT,Indosat Tbk.,4385,4385,4250,4270,1448500
08/11/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,172,175,168,168,4911400
08/11/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
08/11/2015,ITMG,Indo Tambangraya Megah Tbk.,9950,10025,9600,9700,552300
08/11/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
08/11/2015,JAWA,Jaya Agra Wattie Tbk.,348,348,344,348,1038000
08/11/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,0
08/11/2015,JIHD,Jakarta International Hotels & Developme,800,800,730,730,75500
08/11/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,870,870,860,860,237500
08/11/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,70,70,70,70,0
08/11/2015,JPFA,Japfa Comfeed Indonesia Tbk.,410,418,382,390,2301700
08/11/2015,JPRS,Jaya Pari Steel Tbk,195,195,183,183,3700
08/11/2015,JRPT,Jaya Real Property Tbk.,965,965,965,965,700
08/11/2015,JSMR,Jasa Marga (Persero) Tbk.,5500,5525,5325,5400,3168800
08/11/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
08/11/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,259,260,259,260,23400
08/11/2015,KAEF,Kimia Farma Tbk.,925,935,805,830,9731100
08/11/2015,KARW,ICTSI Jasa Prima Tbk.,394,394,370,385,15600
08/11/2015,KBLI,KMI Wire & Cable Tbk.,120,120,115,116,133100
08/11/2015,KBLM,Kabelindo Murni Tbk.,136,136,136,136,0
08/11/2015,KBLV,First Media Tbk.,2450,2450,2440,2440,600000
08/11/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,300
08/11/2015,KDSI,Kedawung Setia Industrial Tbk.,230,230,230,230,37300
08/11/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,94,94,92,92,14000
08/11/2015,KICI,Kedaung Indah Can Tbk,270,270,270,270,0
08/11/2015,KIJA,Kawasan Industri Jababeka Tbk.,243,245,237,238,16864600
08/11/2015,KKGI,Resource Alam Indonesia Tbk.,770,780,770,780,2300
08/11/2015,KLBF,Kalbe Farma Tbk.,1670,1670,1550,1550,59794500
08/11/2015,KOBX,Kobexindo Tractors Tbk.,152,152,152,152,100
08/11/2015,KOIN,Kokoh Inti Arebama Tbk,300,300,300,300,500000
08/11/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,100
08/11/2015,KOPI,Mitra Energi Persada Tbk.,845,850,840,840,142900
08/11/2015,KPIG,MNC Land Tbk.,1500,1505,1490,1495,158300
08/11/2015,KRAH,Grand Kartech Tbk.,2070,2095,2015,2060,6979000
08/11/2015,KRAS,Krakatau Steel (Persero) Tbk.,355,356,335,342,4669000
08/11/2015,KREN,Kresna Graha Investama Tbk.,935,945,850,915,44396800
08/11/2015,LAMI,Lamicitra Nusantara Tbk.,286,291,286,291,13500
08/11/2015,LAPD,Leyand International Tbk.,50,50,50,50,900
08/11/2015,LCGP,Eureka Prima Jakarta Tbk.,545,545,535,545,137371500
08/11/2015,LEAD,Logindo Samudramakmur Tbk.,157,157,146,146,1044700
08/11/2015,LINK,Link Net Tbk.,5500,5575,5275,5400,1077100
08/11/2015,LION,Lion Metal Works Tbk.,930,930,930,930,0
08/11/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
08/11/2015,LMPI,Langgeng Makmur Industri Tbk.,138,138,133,135,59400
08/11/2015,LMSH,Lionmesh Prima Tbk.,615,615,615,615,0
08/11/2015,LPCK,Lippo Cikarang Tbk,8400,8625,8000,8050,713500
08/11/2015,LPGI,Lippo General Insurance Tbk.,4800,4800,4800,4800,0
08/11/2015,LPIN,Multi Prima Sejahtera Tbk,7000,7000,7000,7000,0
08/11/2015,LPKR,Lippo Karawaci Tbk.,1110,1120,1065,1070,44135300
08/11/2015,LPLI,Star Pacific Tbk,465,470,440,470,480100
08/11/2015,LPPF,Matahari Department Store Tbk.,18400,18625,18250,18325,3519800
08/11/2015,LPPS,Lippo Securities Tbk.,180,180,177,177,5700
08/11/2015,LRNA,Eka Sari Lorena Transport Tbk.,139,139,130,134,65400
08/11/2015,LSIP,PP London Sumatra Indonesia Tbk.,1260,1285,1200,1210,14202400
08/11/2015,LTLS,Lautan Luas Tbk.,700,700,680,685,350000
08/11/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,2700
08/11/2015,MAIN,Malindo Feedmill Tbk.,1280,1280,1250,1270,104700
08/11/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
08/11/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
08/11/2015,MAPI,Mitra Adiperkasa Tbk.,4680,4680,4440,4580,810200
08/11/2015,MASA,Multistrada Arah Sarana Tbk.,250,253,249,249,22600
08/11/2015,MAYA,Bank Mayapada Internasional Tbk.,1553,1603,1553,1558,612700
08/11/2015,MBAP,Mitrabara Adiperdana Tbk.,1115,1115,1115,1115,0
08/11/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,665,665,550,550,166300
08/11/2015,MBTO,Martina Berto Tbk.,150,150,150,150,3200
08/11/2015,MCOR,Bank Windu Kentjana International Tbk.,279,280,270,270,274900
08/11/2015,MDIA,Intermedia Capital Tbk.,3300,3300,2910,2950,13700
08/11/2015,MDKA,Merdeka Copper Gold Tbk.,2000,2000,2000,2000,0
08/11/2015,MDLN,Modernland Realty Tbk.,479,485,467,473,7680200
08/11/2015,MDRN,Modern Internasional Tbk.,285,291,275,290,47600
08/11/2015,MEDC,Medco Energi Internasional Tbk.,2465,2465,2400,2445,1503500
08/11/2015,MEGA,Bank Mega Tbk.,2400,2700,2200,2700,60400
08/11/2015,MERK,Merck Tbk.,145000,145000,145000,145000,0
08/11/2015,META,Nusantara Infrastructure Tbk.,182,186,169,174,119906200
08/11/2015,MFIN,Mandala Multifinance Tbk.,940,940,915,915,5300
08/11/2015,MFMI,Multifiling Mitra Indonesia Tbk.,320,320,320,320,0
08/11/2015,MGNA,Magna Finance Tbk.,79,79,79,79,52100
08/11/2015,MICE,Multi Indocitra Tbk.,330,330,330,330,5000
08/11/2015,MIDI,Midi Utama Indonesia Tbk.,780,800,780,800,21100
08/11/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2790,2850,2650,2675,18331000
08/11/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,100
08/11/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
08/11/2015,MKPI,Metropolitan Kentjana Tbk.,16200,16500,16200,16500,59600
08/11/2015,MLBI,Multi Bintang Indonesia Tbk.,6875,6875,6850,6850,14200
08/11/2015,MLIA,Mulia Industrindo Tbk,625,625,625,625,110000
08/11/2015,MLPL,Multipolar Tbk.,580,585,530,540,3577200
08/11/2015,MLPT,Multipolar Technology Tbk.,1330,1335,1280,1295,778700
08/11/2015,MMLP,Mega Manunggal Property Tbk.,835,850,825,850,413200
08/11/2015,MNCN,Media Nusantara Citra Tbk.,2165,2185,2085,2140,4616400
08/11/2015,MPMX,Mitra Pinasthika Mustika Tbk.,650,650,630,630,1391700
08/11/2015,MPPA,Matahari Putra Prima Tbk.,2770,2790,2715,2750,2332600
08/11/2015,MRAT,Mustika Ratu Tbk.,225,226,213,215,176500
08/11/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,5500,5500,5500,5500,0
08/11/2015,MSKY,MNC Sky Vision Tbk.,1650,1685,1590,1625,462400
08/11/2015,MTDL,Metrodata Electronics Tbk.,700,700,685,690,1224200
08/11/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,300
08/11/2015,MTLA,Metropolitan Land Tbk.,359,360,330,350,18000
08/11/2015,MTSM,Metro Realty Tbk.,400,400,400,400,0
08/11/2015,MYOH,Samindo Resources Tbk.,490,497,482,497,44600
08/11/2015,MYOR,Mayora Indah Tbk.,27600,27800,27000,27000,164200
08/11/2015,MYRX,Hanson International Tbk.,710,715,705,705,58606000
08/11/2015,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,100
08/11/2015,MYTX,Asia Pacific Investama Tbk.,90,90,90,90,0
08/11/2015,NAGA,Bank Mitraniaga Tbk.,105,105,105,105,100
08/11/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,140,140,140,140,0
08/11/2015,NIKL,Pelat Timah Nusantara Tbk.,78,80,74,76,100100
08/11/2015,NIPS,Nipress Tbk.,505,505,498,505,3362200
08/11/2015,NIRO,Nirvana Development Tbk.,195,195,176,181,1196500
08/11/2015,NISP,Bank OCBC NISP Tbk.,1300,1300,1300,1300,0
08/11/2015,NOBU,Bank Nationalnobu Tbk.,740,740,650,735,572400
08/11/2015,NRCA,Nusa Raya Cipta Tbk.,945,965,920,940,1824400
08/11/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
08/11/2015,OKAS,Ancora Indonesia Resources Tbk.,77,77,77,77,3700
08/11/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
08/11/2015,PADI,Minna Padi Investama Tbk.,515,515,510,510,211400
08/11/2015,PALM,Provident Agro Tbk.,600,650,600,650,192100
08/11/2015,PANR,Panorama Sentrawisata Tbk.,515,520,510,510,3325100
08/11/2015,PANS,Panin Sekuritas Tbk.,3910,3910,3700,3900,11400
08/11/2015,PBRX,Pan Brothers Tbk.,620,650,585,590,26368600
08/11/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,20000
08/11/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
08/11/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,3645,3675,3375,3375,14151300
08/11/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,69,69,69,69,0
08/11/2015,PICO,Pelangi Indah Canindo Tbk,141,141,141,141,0
08/11/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2180,2300,2120,2300,2300
08/11/2015,PKPK,Perdana Karya Perkasa Tbk,61,62,58,58,71700
08/11/2015,PLAS,Polaris Investama Tbk,1540,1550,1530,1535,23084600
08/11/2015,PLIN,Plaza Indonesia Realty Tbk.,3870,3870,3870,3870,100
08/11/2015,PNBN,Bank Pan Indonesia Tbk,1040,1065,905,990,14060700
08/11/2015,PNBS,Bank Panin Syariah Tbk.,258,261,249,259,169300
08/11/2015,PNIN,Paninvest Tbk.,680,680,665,665,432000
08/11/2015,PNLF,Panin Financial Tbk.,273,275,260,272,42392100
08/11/2015,PNSE,Pudjiadi & Sons Tbk.,410,410,410,410,0
08/11/2015,POLY,Asia Pacific Fibers Tbk,90,98,77,77,16277100
08/11/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
08/11/2015,PPRO,PP Properti Tbk.,179,180,170,173,24411300
08/11/2015,PRAS,Prima Alloy Steel Universal Tbk.,144,144,135,139,148200
08/11/2015,PSAB,J Resources Asia Pasifik Tbk.,635,635,625,625,684100
08/11/2015,PSDN,Prasidha Aneka Niaga Tbk,118,118,118,118,0
08/11/2015,PSKT,Red Planet Indonesia Tbk.,965,965,965,965,1000
08/11/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,6100,6125,5600,5625,4241600
08/11/2015,PTIS,Indo Straits Tbk.,900,910,900,910,2400
08/11/2015,PTPP,PP (Persero) Tbk.,3935,3940,3800,3840,6414800
08/11/2015,PTRO,Petrosea Tbk.,383,388,375,388,76000
08/11/2015,PTSN,Sat Nusapersada Tbk,72,72,72,72,0
08/11/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
08/11/2015,PUDP,Pudjiadi Prestige Tbk.,397,397,397,397,400
08/11/2015,PWON,Pakuwon Jati Tbk.,408,409,382,386,95175400
08/11/2015,PYFA,Pyridam Farma Tbk,122,122,120,122,60200
08/11/2015,RAJA,Rukun Raharja Tbk.,1015,1020,970,980,1450000
08/11/2015,RALS,Ramayana Lestari Sentosa Tbk.,695,695,680,685,3238000
08/11/2015,RANC,Supra Boga Lestari Tbk.,350,350,350,350,10000
08/11/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,77,77,73,74,78000
08/11/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
08/11/2015,RELI,Reliance Securities Tbk,448,448,448,448,0
08/11/2015,RICY,Ricky Putra Globalindo Tbk,167,167,167,167,0
08/11/2015,RIGS,Rig Tenders Indonesia Tbk.,156,156,155,156,20000
08/11/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
08/11/2015,RMBA,Bentoel Internasional Investama Tbk.,555,555,555,555,0
08/11/2015,RODA,Pikko Land Development Tbk.,417,417,417,417,2000
08/11/2015,ROTI,Nippon Indosari Corpindo Tbk.,1185,1185,1125,1150,3259600
08/11/2015,RUIS,Radiant Utama Interinsco Tbk.,224,225,223,223,671700
08/11/2015,SAFE,Steady Safe Tbk,100,100,100,100,0
08/11/2015,SAME,Sarana Meditama Metropolitan Tbk.,2500,2505,2445,2480,372500
08/11/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
08/11/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3560,3560,3560,3560,500
08/11/2015,SCMA,Surya Citra Media Tbk.,2690,2725,2555,2620,4812900
08/11/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
08/11/2015,SDMU,Sidomulyo Selaras Tbk.,250,250,250,250,500
08/11/2015,SDPC,Millennium Pharmacon International Tbk.,85,85,85,85,1500
08/11/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1195,1195,1195,1195,0
08/11/2015,SGRO,Sampoerna Agro Tbk.,1680,1680,1600,1670,902700
08/11/2015,SHID,Hotel Sahid Jaya International Tbk.,410,428,400,428,681700
08/11/2015,SIAP,Sekawan Intipratama Tbk,189,191,184,190,481332200
08/11/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,500,505,485,485,8365100
08/11/2015,SILO,Siloam International Hospitals Tbk.,17000,17000,15225,15500,2193800
08/11/2015,SIMA,Siwani Makmur Tbk,155,155,155,155,88600
08/11/2015,SIMP,Salim Ivomas Pratama Tbk.,492,497,485,488,978800
08/11/2015,SIPD,Sierad Produce Tbk.,705,705,675,675,13800
08/11/2015,SKBM,Sekar Bumi Tbk.,840,840,840,840,0
08/11/2015,SKLT,Sekar Laut Tbk.,350,350,350,350,0
08/11/2015,SKYB,Skybee Tbk.,420,420,420,420,0
08/11/2015,SMAR,Smart Tbk.,4890,4890,4890,4890,0
08/11/2015,SMBR,Semen Baturaja (Persero) Tbk.,315,316,306,308,5164700
08/11/2015,SMCB,Holcim Indonesia Tbk.,1250,1295,1175,1175,610700
08/11/2015,SMDM,Suryamas Dutamakmur Tbk.,119,120,108,114,9000
08/11/2015,SMDR,Samudera Indonesia  Tbk.,6400,6400,6100,6375,600
08/11/2015,SMGR,Semen Indonesia (Persero) Tbk.,9750,9775,9050,9050,5691300
08/11/2015,SMMA,Sinarmas Multiartha Tbk.,5000,5000,5000,5000,0
08/11/2015,SMMT,Golden Eagle Energy Tbk.,1915,1920,1810,1920,55700
08/11/2015,SMRA,Summarecon Agung Tbk.,1780,1810,1710,1720,8013300
08/11/2015,SMRU,SMR Utama Tbk.,296,300,277,285,45034800
08/11/2015,SMSM,Selamat Sempurna Tbk.,4640,4850,4640,4750,661900
08/11/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2700,2700,2700,2700,0
08/11/2015,SOCI,Soechi Lines Tbk.,515,515,497,500,1880400
08/11/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
08/11/2015,SPMA,Suparma Tbk.,156,156,156,156,200
08/11/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
08/11/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,335000,335000,335000,335000,0
08/11/2015,SQMI,Renuka Coalindo Tbk.,1550,1550,1550,1550,0
08/11/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,208,220,208,220,5941500
08/11/2015,SRIL,Sri Rejeki Isman Tbk.,403,413,350,350,441769000
08/11/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,1100
08/11/2015,SRTG,Saratoga Investama Sedaya Tbk.,4750,4945,4750,4945,700
08/11/2015,SSIA,Surya Semesta Internusa Tbk.,760,785,715,730,4561500
08/11/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1930,1935,1850,1850,63333100
08/11/2015,SSTM,Sunson Textile Manufacture Tbk,64,65,63,63,22400
08/11/2015,STAR,Star  Petrochem Tbk.,74,78,70,70,3759500
08/11/2015,STTP,Siantar Top Tbk.,3025,3025,3025,3025,0
08/11/2015,SUGI,Sugih Energy Tbk.,388,397,388,394,107588200
08/11/2015,SULI,SLJ Global Tbk.,52,54,52,53,323200
08/11/2015,SUPR,Solusi Tunas Pratama Tbk.,6800,6800,6800,6800,500
08/11/2015,TALF,Tunas Alfin Tbk.,403,403,403,403,0
08/11/2015,TARA,Sitara Propertindo Tbk.,476,479,474,475,79413100
08/11/2015,TAXI,Express Transindo Utama Tbk.,900,900,870,875,6163200
08/11/2015,TBIG,Tower Bersama Infrastructure Tbk.,7550,7550,7400,7450,3331400
08/11/2015,TBLA,Tunas Baru Lampung Tbk.,487,487,481,482,264900
08/11/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
08/11/2015,TCID,Mandom Indonesia Tbk.,18000,18000,18000,18000,200
08/11/2015,TELE,Tiphone Mobile Indonesia Tbk.,955,955,920,935,8022900
08/11/2015,TFCO,Tifico Fiber Indonesia Tbk.,600,600,600,600,0
08/11/2015,TGKA,Tigaraksa Satria Tbk.,3900,3900,3800,3800,11100
08/11/2015,TIFA,Tifa Finance Tbk.,151,151,150,150,13000
08/11/2015,TINS,Timah (Persero) Tbk.,615,635,590,600,15889000
08/11/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
08/11/2015,TIRT,Tirta Mahakam Resources Tbk,61,65,60,64,237600
08/11/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
08/11/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,680,680,650,655,27700
08/11/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2950,2965,2905,2940,61717200
08/11/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1580,1600,1560,1580,421700
08/11/2015,TMPI,Sigmagold Inti Perkasa Tbk.,443,443,438,441,44690500
08/11/2015,TMPO,Tempo Intimedia Tbk.,99,99,95,96,400
08/11/2015,TOBA,Toba Bara Sejahtra Tbk.,785,830,785,830,12200
08/11/2015,TOTL,Total Bangun Persada Tbk.,815,825,805,805,1195200
08/11/2015,TOTO,Surya Toto Indonesia Tbk.,5300,5300,5150,5150,703000
08/11/2015,TOWR,Sarana Menara Nusantara Tbk.,3990,3990,3990,3990,3500
08/11/2015,TPIA,Chandra Asri Petrochemical Tbk.,3400,3400,3400,3400,0
08/11/2015,TPMA,Trans Power Marine Tbk.,310,310,310,310,0
08/11/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,180600
08/11/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,200
08/11/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,57,59,57,59,600
08/11/2015,TRIO,Trikomsel Oke Tbk.,1850,1850,1850,1850,0
08/11/2015,TRIS,Trisula International Tbk.,320,320,318,318,3087900
08/11/2015,TRST,Trias Sentosa Tbk.,285,285,259,273,1900
08/11/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
08/11/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
08/11/2015,TSPC,Tempo Scan Pacific Tbk.,1920,1920,1890,1900,750600
08/11/2015,TURI,Tunas Ridean Tbk.,640,645,640,640,3299900
08/11/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3750,3800,3750,3800,8400
08/11/2015,UNIC,Unggul Indah Cahaya Tbk.,1600,1600,1600,1600,0
08/11/2015,UNIT,Nusantara Inti Corpora Tbk,289,289,289,289,0
08/11/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,200
08/11/2015,UNTR,United Tractors Tbk.,20000,20250,19500,19500,1885900
08/11/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
08/11/2015,UNVR,Unilever Indonesia Tbk.,38500,38600,37025,37250,1664000
08/11/2015,VICO,Victoria Investama Tbk.,111,111,111,111,0
08/11/2015,VIVA,Visi Media Asia Tbk.,443,443,426,426,527300
08/11/2015,VOKS,Voksel Electric Tbk.,900,900,900,900,13000
08/11/2015,VRNA,Verena Multi Finance Tbk.,189,189,180,180,666700
08/11/2015,WAPO,Wahana Pronatural Tbk.,74,74,74,74,0
08/11/2015,WEHA,WEHA Transportasi Indonesia Tbk.,206,207,205,205,1890100
08/11/2015,WICO,Wicaksana Overseas International Tbk.,64,66,60,62,1016900
08/11/2015,WIIM,Wismilak Inti Makmur Tbk.,485,485,480,480,40200
08/11/2015,WIKA,Wijaya Karya (Persero) Tbk.,2670,2685,2520,2545,13154600
08/11/2015,WINS,Wintermar Offshore Marine Tbk.,202,214,198,198,1225900
08/11/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,96,96,89,93,21100
08/11/2015,WSKT,Waskita Karya (Persero) Tbk.,1830,1845,1750,1775,25084300
08/11/2015,WTON,Wijaya Karya Beton Tbk.,1065,1080,1020,1025,7033800
08/11/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,80,80,80,80,0
08/11/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,880,880,880,880,0
08/11/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,486,494,486,494,21000
08/11/2015,XIIT,Reksa Dana Premier ETF IDX30,413,418,413,418,600
08/11/2015,XIJI,Reksa Dana Syariah Premier ETF JII,631,631,620,620,1500
08/11/2015,XISI,Premier ETF SMinfra18,321,328,317,328,2800
08/11/2015,XISR,Premier ETF SRI-KEHATI,280,280,280,280,100
08/11/2015,YPAS,Yanaprima Hastapersada Tbk,530,530,530,530,0
08/11/2015,YULE,Yulie Sekurindo Tbk,78,78,78,78,0
08/11/2015,ZBRA,Zebra Nusantara Tbk,168,168,150,157,131500
08/11/2015,,idx : SMInfra18,314.782,316.101,306.571,306.625,704650820830
08/11/2015,AGRI,idx : Agriculture Index,1874.14,1881.179,1814.288,1814.288,257427241600
08/11/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,381.6,382.608,361.387,361.891,363100634100
08/11/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,400.401,403.275,386.537,386.537,2192164837850
08/11/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4763.63,4771.721,4619.286,4622.591,4491892709351
08/11/2015,CONSUMER,idx : Consumer Goods Index,2142.3,2144.543,2073.501,2073.501,369359251800
08/11/2015,DBX,idx : Development Board Index,687.44,691.762,680.069,683.276,881544742505
08/11/2015,FINANCE,idx : Finance Index,698.4,700.046,671.691,674.998,1174662546215
08/11/2015,IDX30,idx : IDX30,419.795,422.578,405.568,405.568,2583889813666
08/11/2015,INFOBANK15,idx : InfoBank15,529.902,534.844,509.78,512.614,1099449236025
08/11/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,984.6,988.655,967.385,967.385,403322440330
08/11/2015,ISSI,idx : Index Saham Syariah,150.896,151.628,146.661,146.661,2859454315856
08/11/2015,JII,idx : Jakarta Islamic Index,630.71,632.349,607.752,607.752,1686853918751
08/11/2015,KOMPAS100,idx : Kompas 100 Index,1019.161,1025.519,986.29,986.29,3827581091461
08/11/2015,LQ45,idx : LQ45 Index,811.67,813.23,781.114,781.114,3106698121956
08/11/2015,MANUFACTUR,idx : Manufacture Index,1177.69,1180.375,1129.346,1129.346,1148843725375
08/11/2015,MBX,idx : Main Board Index,1365.35,1367.858,1319.991,1320.616,3610347966846
08/11/2015,MINING,idx : Mining Index,969.67,974.941,942.138,950.561,238578991400
08/11/2015,MISC-IND,idx : Miscellaneous Industry Index,1139.77,1146.913,1079.334,1081.019,416383839475
08/11/2015,PEFINDO25,idx : Pefindo 25 Index,411.86,415.539,398.484,399.263,186067978800
08/11/2015,PROPERTY,idx : Construction Property & Real Estate Index,499.43,501.3,484.758,486.493,608823668281
08/11/2015,SRI-KEHATI,idx : SRI-KEHATI Index,274.828,276.726,265.383,265.383,2173970834960
08/11/2015,TRADE,idx : Trade and Service Index,924.82,931.684,907.283,909.801,660234096150
08/11/2015,^AGRI,idx : ^Agriculture,1867.926,1881.179,1814.288,1814.288,241329900
08/11/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,380.534,382.608,361.387,361.891,992746800
08/11/2015,^BISNIS-27,idx : ^BISNIS-27,400.401,403.275,386.537,386.537,522698331
08/11/2015,^COMPOSITE,idx : ^Composite Index,4748.949,4771.721,4619.286,4622.591,5440528173
08/11/2015,^CONSUMER,idx : ^Consumer Goods,2133.69,2144.543,2073.501,2073.501,115214250
08/11/2015,^DBX,idx : ^Development Board Index,687.44,691.762,680.069,683.276,2870298533
08/11/2015,^FINANCE,idx : ^Finance,694.538,700.046,671.691,674.998,387842363
08/11/2015,^IDX30,idx: ^IDX30,419.795,422.578,405.568,405.568,745537355
08/11/2015,^INFOBANK15,idx : ^Indeks infobank15,529.902,534.844,509.78,512.614,224453136
08/11/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,984.942,988.655,967.385,967.385,300882537
08/11/2015,^ISSI,idx : Index Saham Syariah,150.896,151.628,146.661,146.661,4160864411
08/11/2015,^JII,idx : ^Jakarta Islamic Index,628.833,632.349,607.752,607.752,747225161
08/11/2015,^KOMPAS100,idx : ^KOMPAS100,1019.161,1025.519,986.29,986.29,3354091679
08/11/2015,^LQ45,idx : ^LQ45,807.909,813.23,781.114,781.114,1389556956
08/11/2015,^MANUFACTUR,idx : ^Manufacture,1173.52,1180.375,1129.346,1129.346,1666580975
08/11/2015,^MBX,idx : ^Main Board Index,1360.574,1367.858,1319.991,1320.616,2570229640
08/11/2015,^MINING,idx : ^Mining,964.324,974.941,942.138,950.561,1064693600
08/11/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1136.234,1146.913,1079.334,1081.019,558619925
08/11/2015,^PEFINDO25,idx : ^PEFINDO25 Index,411.86,415.539,398.484,399.263,200639300
08/11/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,498.256,501.3,484.758,486.493,975155665
08/11/2015,^SMINFRA18,idx : ^SMinfra18    ,314.782,316.101,306.571,306.625,307132237
08/11/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,274.828,276.726,265.383,265.383,459777683
08/11/2015,^TRADE,idx : ^Trade & Service,924.246,931.684,907.283,909.801,804043133
08/11/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
08/11/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,450,450,450,450,0
08/11/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,17,18,16,16,1314400
08/11/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,100,100,95,95,300
08/11/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,505,505,505,505,0
08/11/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,13,15,13,15,50600
08/11/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
08/11/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,220,220,220,220,0
08/11/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,170,170,170,170,0
08/11/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,16,16,16,16,14300
08/11/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,19,19,19,19,400
08/11/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,15,15,15,15,63200
08/11/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,11,11,11,11,0
08/11/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,27,28,24,24,312600
08/11/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,4,4,4,4,2100
08/11/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,160,160,160,160,0
08/11/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,41,41,41,41,0
08/11/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,99,99,99,99,0
08/11/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,106,106,95,98,384900
08/11/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,140,149,140,149,2100
08/11/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
08/11/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
08/11/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,332,332,332,332,86500
08/11/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,650,650,650,650,0
08/11/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,61,61,61,61,22500
08/11/2015,TRIS-W,Waran Seri I Trisula International Tbk.,18,18,18,18,0
08/11/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,10,10,8,8,936000
08/11/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
08/11/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
08/11/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),830,830,807,807,29900