<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
01/07/2015,AALI,Astra Agro Lestari Tbk.,24300,24700,24300,24700,1793800
01/07/2015,ABBA,Mahaka Media Tbk.,57,60,55,59,1195800
01/07/2015,ABDA,Asuransi Bina Dana Arta Tbk.,6250,6250,6250,6250,200
01/07/2015,ABMM,ABM Investama Tbk.,2425,2700,2425,2700,341700
01/07/2015,ACES,Ace Hardware Indonesia Tbk.,800,815,795,810,27304800
01/07/2015,ACST,Acset Indonusa Tbk.,3600,3700,3580,3700,1597100
01/07/2015,ADES,Akasha Wira International Tbk.,1360,1365,1360,1360,61700
01/07/2015,ADHI,Adhi Karya (Persero) Tbk.,2936,3042,2936,3033,78460625
01/07/2015,ADMF,Adira Dinamika Multi Finance Tbk.,7100,7150,7100,7125,11700
01/07/2015,ADMG,Polychem Indonesia Tbk,160,160,153,157,1859400
01/07/2015,ADRO,Adaro Energy Tbk.,1015,1030,1000,1010,18307300
01/07/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,105,108,103,106,9395633
01/07/2015,AGRS,Bank Agris Tbk.,146,151,145,146,787000
01/07/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,216,216,216,216,0
01/07/2015,AIMS,Akbar Indo Makmur Stimec Tbk,450,450,450,450,0
01/07/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,2065,2075,2055,2065,2967100
01/07/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
01/07/2015,AKPI,Argha Karya Prima Industry Tbk.,830,830,830,830,0
01/07/2015,AKRA,AKR Corporindo Tbk.,4550,4595,4505,4540,11872500
01/07/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
01/07/2015,ALDO,Alkindo Naratama Tbk.,725,730,720,720,774800
01/07/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
01/07/2015,ALMI,Alumindo Light Metal Industry Tbk.,264,264,263,263,3000
01/07/2015,ALTO,Tri Banyan Tirta Tbk.,350,350,344,348,510800
01/07/2015,AMAG,Asuransi Multi Artha Guna Tbk.,233,236,230,231,94500
01/07/2015,AMFG,Asahimas Flat Glass Tbk.,8050,8100,7925,8100,48700
01/07/2015,AMRT,Sumber Alfaria Trijaya Tbk.,490,490,486,486,230200
01/07/2015,ANJT,Austindo Nusantara Jaya Tbk.,1300,1300,1300,1300,0
01/07/2015,ANTM,Aneka Tambang (Persero) Tbk.,861,882,861,874,19963421
01/07/2015,APEX,Apexindo Pratama Duta Tbk.,3300,3300,3300,3300,100
01/07/2015,APIC,Pacific Strategic Financial Tbk.,550,560,550,555,28808000
01/07/2015,APII,Arita Prima Indonesia Tbk.,430,430,430,430,0
01/07/2015,APLI,Asiaplast Industries Tbk.,89,90,79,88,859600
01/07/2015,APLN,Agung Podomoro Land Tbk.,365,445,361,419,484429800
01/07/2015,APOL,Arpeni Pratama Ocean Line Tbk.,84,96,84,93,360695700
01/07/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
01/07/2015,ARII,Atlas Resources Tbk.,420,460,405,424,53700
01/07/2015,ARNA,Arwana Citramulia Tbk.,865,875,845,850,1251000
01/07/2015,ARTA,Arthavest Tbk,332,332,332,332,0
01/07/2015,ARTI,Ratu Prabu Energi Tbk,109,113,107,108,3658400
01/07/2015,ASBI,Asuransi Bintang Tbk.,950,950,950,950,0
01/07/2015,ASDM,Asuransi Dayin Mitra Tbk.,1150,1150,1150,1150,0
01/07/2015,ASGR,Astra Graphia Tbk.,1870,1870,1840,1850,4245600
01/07/2015,ASII,Astra International Tbk.,7000,7175,7000,7150,27627100
01/07/2015,ASJT,Asuransi Jasa Tania Tbk.,155,155,154,154,1370600
01/07/2015,ASMI,Asuransi Kresna Mitra Tbk.,550,550,545,550,1500700
01/07/2015,ASRI,Alam Sutera Realty Tbk.,555,585,555,580,166655100
01/07/2015,ASRM,Asuransi Ramayana Tbk.,1285,1285,1285,1285,0
01/07/2015,ASSA,Adi Sarana Armada Tbk.,145,145,139,142,4073200
01/07/2015,ATPK,Bara Jaya Internasional Tbk.,207,207,206,207,162000
01/07/2015,AUTO,Astra Otoparts Tbk.,3860,3860,3805,3805,328700
01/07/2015,BABP,Bank MNC Internasional Tbk.,92,93,90,91,27681500
01/07/2015,BACA,Bank Capital Indonesia Tbk.,90,91,90,91,200
01/07/2015,BAEK,Bank Ekonomi Raharja Tbk.,1800,1800,1800,1800,0
01/07/2015,BAJA,Saranacentral Bajatama Tbk.,267,335,265,280,12650800
01/07/2015,BALI,Bali Towerindo Sentra Tbk.,416,416,416,416,0
01/07/2015,BAPA,Bekasi Asri Pemula Tbk.,50,51,50,50,30900
01/07/2015,BATA,Sepatu Bata Tbk.,1170,1170,1170,1170,10000
01/07/2015,BAYU,Bayu Buana Tbk,995,995,995,995,3100
01/07/2015,BBCA,Bank Central Asia Tbk.,13050,13200,13050,13125,8066800
01/07/2015,BBKP,Bank Bukopin Tbk.,740,745,735,735,3602100
01/07/2015,BBLD,Buana Finance Tbk.,1060,1060,805,980,11700
01/07/2015,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1600,1600,0
01/07/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6000,6100,5975,6075,19387800
01/07/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
01/07/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11600,11775,11575,11775,29232900
01/07/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,192,199,188,199,250500
01/07/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1210,1215,1200,1205,4726400
01/07/2015,BCAP,MNC Kapital Indonesia Tbk.,978,988,938,988,525300
01/07/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
01/07/2015,BCIP,Bumi Citra Permai Tbk.,740,750,730,745,19329900
01/07/2015,BDMN,Bank Danamon Indonesia Tbk.,4550,4615,4550,4610,1210400
01/07/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,75,77,75,77,39000
01/07/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,725,745,725,735,14219400
01/07/2015,BFIN,BFI Finance  Indonesia Tbk.,2400,2400,2400,2400,1300
01/07/2015,BHIT,MNC Investama Tbk.,272,277,271,274,12862300
01/07/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
01/07/2015,BINA,Bank Ina Perdana Tbk.,279,279,274,274,200
01/07/2015,BIPI,Benakat Integra Tbk.,119,121,119,119,9815200
01/07/2015,BIPP,Bhuwanatala Indah Permai Tbk.,103,107,102,107,301441
01/07/2015,BIRD,Blue Bird Tbk.,9675,9725,9650,9725,435100
01/07/2015,BISI,BISI International Tbk.,780,825,770,800,9077500
01/07/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,760,795,755,775,27563100
01/07/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,476,487,476,485,22843200
01/07/2015,BKDP,Bukit Darmo Property Tbk,95,101,95,99,7955100
01/07/2015,BKSL,Sentul City Tbk.,104,111,104,109,193292200
01/07/2015,BKSW,Bank QNB Indonesia Tbk.,410,410,410,410,0
01/07/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
01/07/2015,BLTZ,Graha Layar Prima Tbk.,2900,2900,2900,2900,0
01/07/2015,BMAS,Bank Maspion Indonesia Tbk.,338,338,338,338,0
01/07/2015,BMRI,Bank Mandiri (Persero) Tbk.,10750,10850,10725,10850,12561100
01/07/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
01/07/2015,BMTR,Global Mediacom Tbk.,1405,1470,1405,1460,12369800
01/07/2015,BNBA,Bank Bumi Arta Tbk.,150,150,150,150,201200
01/07/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100
01/07/2015,BNGA,Bank CIMB Niaga Tbk.,850,855,820,840,987100
01/07/2015,BNII,Bank Maybank Indonesia Tbk.,205,208,204,207,211400
01/07/2015,BNLI,Bank Permata Tbk.,1510,1540,1510,1510,2600
01/07/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,1935900
01/07/2015,BPFI,Batavia Prosperindo Finance Tbk.,550,550,550,550,0
01/07/2015,BPII,Batavia Prosperindo Internasional Tbk.,1300,1300,1300,1300,0
01/07/2015,BRAM,Indo Kordsa Tbk.,4100,4100,4100,4100,0
01/07/2015,BRAU,Berau Coal Energy Tbk.,67,69,66,68,18480400
01/07/2015,BRMS,Bumi Resources Minerals Tbk.,292,305,280,280,5990600
01/07/2015,BRNA,Berlina Tbk.,710,715,710,715,143400
01/07/2015,BRPT,Barito Pacific Tbk.,297,297,290,295,132200
01/07/2015,BSDE,Bumi Serpong Damai Tbk.,1900,1945,1900,1930,32773800
01/07/2015,BSIM,Bank Sinarmas Tbk.,350,360,346,355,1142700
01/07/2015,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
01/07/2015,BSWD,Bank Of India Indonesia Tbk.,1650,1650,1650,1650,100
01/07/2015,BTEK,Bumi Teknokultura Unggul Tbk,1225,1225,1215,1215,1115000
01/07/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
01/07/2015,BTON,Betonjaya Manunggal Tbk.,490,490,490,490,0
01/07/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4000,4000,3990,3990,2400
01/07/2015,BUDI,Budi Starch & Sweetener Tbk.,105,107,104,104,2040500
01/07/2015,BULL,Buana Listya Tama Tbk.,400,400,400,400,0
01/07/2015,BUMI,Bumi Resources Tbk.,84,87,82,84,157459600
01/07/2015,BUVA,Bukit Uluwatu Villa Tbk.,550,550,545,545,20900
01/07/2015,BVIC,Bank Victoria International Tbk.,120,121,119,121,51100
01/07/2015,BWPT,Eagle High Plantations Tbk.,390,393,372,382,121623400
01/07/2015,BYAN,Bayan Resources Tbk.,6725,6800,6600,6675,53800
01/07/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
01/07/2015,CASS,Cardig Aero Services Tbk.,1250,1250,1250,1250,104300
01/07/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,780,780,780,780,200
01/07/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,201,201,201,201,226800
01/07/2015,CFIN,Clipan Finance Indonesia Tbk.,420,430,420,430,260500
01/07/2015,CINT,Chitose Internasional Tbk.,358,359,358,358,1900400
01/07/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
01/07/2015,CKRA,Cakra Mineral Tbk.,217,217,217,217,200
01/07/2015,CLPI,Colorpak Indonesia Tbk.,785,790,780,790,17000
01/07/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2368,2372,2360,2364,239750
01/07/2015,CMPP,Rimau Multi Putra Pratama Tbk.,135,135,135,135,1000
01/07/2015,CNKO,Exploitasi Energi Indonesia Tbk.,140,150,138,141,2675200
01/07/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
01/07/2015,CNTX,Century Textile Industry Tbk.,17475,17475,17475,17475,0
01/07/2015,COWL,Cowell Development Tbk.,615,625,610,625,15061900
01/07/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,103,104,102,103,32226700
01/07/2015,CPIN,Charoen Pokphand Indonesia Tbk,3745,3845,3740,3840,8047500
01/07/2015,CPRO,Central Proteina Prima Tbk.,106,123,106,120,1051359700
01/07/2015,CSAP,Catur Sentosa Adiprana Tbk.,570,570,565,570,170500
01/07/2015,CTBN,Citra Tubindo Tbk.,5300,5300,5300,5300,0
01/07/2015,CTRA,Ciputra Development Tbk.,1365,1385,1350,1380,12016300
01/07/2015,CTRP,Ciputra Property Tbk.,825,870,825,860,6226800
01/07/2015,CTRS,Ciputra Surya Tbk.,2925,2950,2900,2945,666600
01/07/2015,CTTH,Citatah Tbk.,70,70,69,69,12100
01/07/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,565,570,565,565,1217300
01/07/2015,DART,Duta Anggada Realty Tbk.,680,680,680,680,0
01/07/2015,DAVO,Davomas Abadi Tbk,50,50,50,50,0
01/07/2015,DEFI,Danasupra Erapacific Tbk,1250,1250,1250,1250,0
01/07/2015,DEWA,Darma Henwa Tbk,50,50,50,50,100
01/07/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,176,183,176,181,2645400
01/07/2015,DILD,Intiland Development Tbk.,620,665,615,660,65845400
01/07/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
01/07/2015,DLTA,Delta Djakarta Tbk.,390000,390000,390000,390000,1000
01/07/2015,DNAR,Bank Dinar Indonesia Tbk.,187,198,183,187,393300
01/07/2015,DNET,Indoritel Makmur Internasional Tbk.,880,885,875,885,1655500
01/07/2015,DOID,Delta Dunia Makmur Tbk.,184,185,175,179,12672400
01/07/2015,DPNS,Duta Pertiwi Nusantara Tbk.,398,398,398,398,0
01/07/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,199,221,197,215,109168800
01/07/2015,DSNG,Dharma Satya Nusantara Tbk.,777,778,770,770,7073000
01/07/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,500
01/07/2015,DUTI,Duta Pertiwi Tbk,5000,5000,5000,5000,20000
01/07/2015,DVLA,Darya-Varia Laboratoria Tbk.,1580,1630,1510,1630,1600
01/07/2015,DYAN,Dyandra Media International Tbk.,136,137,131,133,1215100
01/07/2015,ECII,Electronic City Indonesia Tbk.,1020,1030,1020,1030,12700
01/07/2015,EKAD,Ekadharma International Tbk.,510,525,510,515,1041200
01/07/2015,ELSA,Elnusa Tbk.,645,660,635,650,38430100
01/07/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,2100
01/07/2015,EMDE,Megapolitan Developments Tbk.,130,130,130,130,2000
01/07/2015,EMTK,Elang Mahkota Teknologi Tbk.,8000,8000,8000,8000,0
01/07/2015,ENRG,Energi Mega Persada Tbk.,102,103,100,102,96301500
01/07/2015,EPMT,Enseval Putera Megatrading Tbk.,2800,2800,2800,2800,0
01/07/2015,ERAA,Erajaya Swasembada Tbk.,1070,1135,1070,1135,26947900
01/07/2015,ERTX,Eratex Djaja Tbk.,710,710,710,710,100
01/07/2015,ESSA,Surya Esa Perkasa Tbk.,2990,2990,2990,2990,0
01/07/2015,ESTI,Ever Shine Tex Tbk.,193,193,193,193,0
01/07/2015,ETWA,Eterindo Wahanatama Tbk,260,260,260,260,0
01/07/2015,EXCL,XL Axiata Tbk.,4735,4735,4690,4700,2634900
01/07/2015,FAST,Fast Food Indonesia Tbk.,2010,2010,2000,2000,5800
01/07/2015,FASW,Fajar Surya Wisesa Tbk.,1645,1650,1645,1645,138100
01/07/2015,FISH,FKS Multi Agro Tbk.,1810,1810,1810,1810,0
01/07/2015,FMII,Fortune Mate Indonesia Tbk,451,451,451,451,0
01/07/2015,FORU,Fortune Indonesia Tbk,770,795,700,795,13600
01/07/2015,FPNI,Lotte Chemical Titan Tbk.,92,96,92,95,11100
01/07/2015,FREN,Smartfren Telecom Tbk.,88,92,87,89,5769500
01/07/2015,GAMA,Gading Development Tbk.,50,51,50,50,1944600
01/07/2015,GDST,Gunawan Dianjaya Steel Tbk.,99,109,95,97,1487600
01/07/2015,GDYR,Goodyear Indonesia Tbk.,1625,1625,1625,1625,0
01/07/2015,GEMA,Gema Grahasarana Tbk.,372,372,295,314,62900
01/07/2015,GEMS,Golden Energy Mines Tbk.,1895,1945,1895,1945,300
01/07/2015,GGRM,Gudang Garam Tbk.,62975,63700,62500,63525,383700
01/07/2015,GIAA,Garuda Indonesia (Persero) Tbk.,635,650,620,620,26374200
01/07/2015,GJTL,Gajah Tunggal Tbk.,1320,1330,1300,1300,4071700
01/07/2015,GLOB,Global Teleshop Tbk.,910,925,900,925,3100
01/07/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
01/07/2015,GMTD,Gowa Makassar Tourism Development Tbk.,6200,6200,6200,6200,0
01/07/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,310,310,310,310,0
01/07/2015,GOLL,Golden Plantation Tbk.,219,228,216,224,2245500
01/07/2015,GPRA,Perdana Gapuraprima Tbk.,283,300,283,300,500400
01/07/2015,GREN,Evergreen Invesco Tbk.,133,137,133,137,3719500
01/07/2015,GSMF,Equity Development Investment Tbk.,86,96,86,93,6200
01/07/2015,GTBO,Garda Tujuh Buana Tbk,368,381,366,374,93100
01/07/2015,GWSA,Greenwood Sejahtera Tbk.,176,182,175,175,660100
01/07/2015,GZCO,Gozco Plantations Tbk.,128,131,125,127,5337200
01/07/2015,HADE,HD Capital Tbk,52,53,52,53,64700
01/07/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
01/07/2015,HDTX,Panasia Indo Resources Tbk.,400,400,400,400,45100
01/07/2015,HERO,Hero Supermarket Tbk.,2350,2350,2350,2350,0
01/07/2015,HEXA,Hexindo Adiperkasa Tbk.,3470,3550,3470,3550,60600
01/07/2015,HITS,Humpuss Intermoda Transportasi Tbk.,720,720,715,715,146500
01/07/2015,HMSP,H.M. Sampoerna Tbk.,67011,67110,66912,67110,231150
01/07/2015,HOME,Hotel Mandarine Regency Tbk.,301,315,275,275,19715500
01/07/2015,HOTL,Saraswati Griya Lestari Tbk.,145,150,145,150,131800
01/07/2015,HRUM,Harum Energy Tbk.,1730,1735,1730,1730,2061400
01/07/2015,IATA,Indonesia Transport & Infrastructure Tbk,85,89,83,85,40004200
01/07/2015,IBFN,Intan Baruprana Finance Tbk.,333,340,330,340,29021400
01/07/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,0
01/07/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12875,13050,12875,13000,966400
01/07/2015,ICON,Island Concepts Indonesia Tbk.,448,448,448,448,0
01/07/2015,IGAR,Champion Pacific Indonesia Tbk.,329,330,328,329,325800
01/07/2015,IIKP,Inti Agri Resources Tbk,2505,2505,2505,2505,1100600
01/07/2015,IKAI,Intikeramik Alamasri Industri Tbk.,118,118,118,118,0
01/07/2015,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
01/07/2015,IMAS,Indomobil Sukses Internasional Tbk.,3800,3800,3800,3800,400
01/07/2015,IMJS,Indomobil Multi Jasa Tbk.,580,580,580,580,700
01/07/2015,IMPC,Impack Pratama Industri Tbk.,5700,5700,5550,5550,8700
01/07/2015,INAF,Indofarma Tbk.,349,374,341,357,4853200
01/07/2015,INAI,Indal Aluminium Industry Tbk.,330,349,310,349,49800
01/07/2015,INCI,Intanwijaya Internasional Tbk,238,238,238,238,0
01/07/2015,INCO,Vale Indonesia Tbk.,3580,3590,3515,3540,5667500
01/07/2015,INDF,Indofood Sukses Makmur Tbk.,7300,7350,7275,7275,19626100
01/07/2015,INDR,Indo-Rama Synthetics Tbk.,845,845,845,845,1200
01/07/2015,INDS,Indospring Tbk.,1535,1535,1495,1500,36200
01/07/2015,INDX,Tanah Laut Tbk,505,525,500,510,514100
01/07/2015,INDY,Indika Energy Tbk.,505,510,497,498,987300
01/07/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1070,1090,1040,1050,852800
01/07/2015,INPC,Bank Artha Graha Internasional Tbk.,80,81,79,80,249900
01/07/2015,INPP,Indonesian Paradise Property Tbk.,206,206,206,206,0
01/07/2015,INRU,Toba Pulp Lestari Tbk.,1150,1150,1150,1150,0
01/07/2015,INTA,Intraco Penta Tbk.,261,261,261,261,52200
01/07/2015,INTD,Inter Delta Tbk,380,380,380,380,0
01/07/2015,INTP,Indocement Tunggal Prakarsa Tbk.,24125,24725,24125,24625,2026500
01/07/2015,INVS,Inovisi Infracom Tbk.,160,201,147,175,565982300
01/07/2015,IPOL,Indopoly Swakarsa Industry Tbk.,123,138,123,129,27563000
01/07/2015,ISAT,Indosat Tbk.,4240,4240,4110,4200,958400
01/07/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,242,246,241,241,3166400
01/07/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
01/07/2015,ITMG,Indo Tambangraya Megah Tbk.,14300,14750,14275,14450,1596100
01/07/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
01/07/2015,JAWA,Jaya Agra Wattie Tbk.,370,376,369,376,106500
01/07/2015,JECC,Jembo Cable Company Tbk.,2350,2350,2350,2350,0
01/07/2015,JIHD,Jakarta International Hotels & Developme,1085,1145,1085,1145,48200
01/07/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,930,930,930,930,2000
01/07/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,70,77,68,69,1150500
01/07/2015,JPFA,Japfa Comfeed Indonesia Tbk.,935,935,920,925,4480200
01/07/2015,JPRS,Jaya Pari Steel Tbk,242,245,239,241,234700
01/07/2015,JRPT,Jaya Real Property Tbk.,1010,1010,1010,1010,33900
01/07/2015,JSMR,Jasa Marga (Persero) Tbk.,7050,7050,6975,7025,2804500
01/07/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
01/07/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,370,370,369,369,1357900
01/07/2015,KAEF,Kimia Farma Tbk.,1420,1450,1400,1400,2422700
01/07/2015,KARW,ICTSI Jasa Prima Tbk.,484,490,470,488,328400
01/07/2015,KBLI,KMI Wire & Cable Tbk.,139,140,138,140,673700
01/07/2015,KBLM,Kabelindo Murni Tbk.,151,151,151,151,100
01/07/2015,KBLV,First Media Tbk.,2350,2455,2350,2380,212300
01/07/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,70700
01/07/2015,KDSI,Kedawung Setia Industrial Tbk.,369,369,365,365,26800
01/07/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,150,150,150,150,200
01/07/2015,KICI,Kedaung Indah Can Tbk,274,274,274,274,0
01/07/2015,KIJA,Kawasan Industri Jababeka Tbk.,289,299,289,296,45367546
01/07/2015,KKGI,Resource Alam Indonesia Tbk.,1025,1030,1005,1020,14100
01/07/2015,KLBF,Kalbe Farma Tbk.,1820,1825,1810,1825,17610500
01/07/2015,KOBX,Kobexindo Tractors Tbk.,171,175,168,171,34600
01/07/2015,KOIN,Kokoh Inti Arebama Tbk,445,445,445,445,0
01/07/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
01/07/2015,KPIG,MNC Land Tbk.,1235,1235,1235,1235,1400
01/07/2015,KRAH,Grand Kartech Tbk.,810,855,810,855,2757100
01/07/2015,KRAS,Krakatau Steel (Persero) Tbk.,471,480,471,477,1652300
01/07/2015,KREN,Kresna Graha Investama Tbk.,485,485,484,485,1780200
01/07/2015,LAMI,Lamicitra Nusantara Tbk.,275,275,270,270,4300
01/07/2015,LAPD,Leyand International Tbk.,50,50,50,50,20800
01/07/2015,LCGP,Eureka Prima Jakarta Tbk.,595,605,595,600,40260800
01/07/2015,LEAD,Logindo Samudramakmur Tbk.,656,660,645,650,3034000
01/07/2015,LINK,Link Net Tbk.,4750,4820,4675,4725,4357900
01/07/2015,LION,Lion Metal Works Tbk.,950,950,950,950,0
01/07/2015,LMAS,Limas Indonesia Makmur Tbk,51,51,50,51,312400
01/07/2015,LMPI,Langgeng Makmur Industri Tbk.,176,184,174,184,2900
01/07/2015,LMSH,Lionmesh Prima Tbk.,645,645,645,645,0
01/07/2015,LPCK,Lippo Cikarang Tbk,10500,10625,10400,10575,834400
01/07/2015,LPGI,Lippo General Insurance Tbk.,4975,4975,4975,4975,0
01/07/2015,LPIN,Multi Prima Sejahtera Tbk,5000,5000,5000,5000,300
01/07/2015,LPKR,Lippo Karawaci Tbk.,995,1020,990,1015,150167800
01/07/2015,LPLI,Star Pacific Tbk,600,610,585,605,163100
01/07/2015,LPPF,Matahari Department Store Tbk.,14350,14550,14200,14500,2521400
01/07/2015,LPPS,Lippo Securities Tbk.,216,218,215,217,248100
01/07/2015,LRNA,Eka Sari Lorena Transport Tbk.,209,209,202,205,76700
01/07/2015,LSIP,PP London Sumatra Indonesia Tbk.,1910,1915,1895,1915,8378900
01/07/2015,LTLS,Lautan Luas Tbk.,905,918,905,908,2387600
01/07/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
01/07/2015,MAIN,Malindo Feedmill Tbk.,2005,2030,1990,2010,1538100
01/07/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,9400
01/07/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
01/07/2015,MAPI,Mitra Adiperkasa Tbk.,4985,5150,4985,5125,11493200
01/07/2015,MASA,Multistrada Arah Sarana Tbk.,401,402,401,402,71100
01/07/2015,MAYA,Bank Mayapada Internasional Tbk.,1904,2004,1783,1849,416900
01/07/2015,MBAP,Mitrabara Adiperdana Tbk.,1305,1320,1305,1310,1437200
01/07/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,960,965,945,955,162100
01/07/2015,MBTO,Martina Berto Tbk.,195,200,186,197,130500
01/07/2015,MCOR,Bank Windu Kentjana International Tbk.,222,225,215,225,175600
01/07/2015,MDIA,Intermedia Capital Tbk.,3495,3495,3495,3495,0
01/07/2015,MDLN,Modernland Realty Tbk.,500,515,500,515,20549200
01/07/2015,MDRN,Modern Internasional Tbk.,685,690,685,685,310000
01/07/2015,MEDC,Medco Energi Internasional Tbk.,3550,3550,3395,3410,1754200
01/07/2015,MEGA,Bank Mega Tbk.,2000,2000,2000,2000,0
01/07/2015,MERK,Merck Tbk.,160000,160000,160000,160000,0
01/07/2015,META,Nusantara Infrastructure Tbk.,200,203,200,203,102487500
01/07/2015,MFIN,Mandala Multifinance Tbk.,1005,1005,940,940,6700
01/07/2015,MFMI,Multifiling Mitra Indonesia Tbk.,252,252,252,252,0
01/07/2015,MGNA,Magna Finance Tbk.,95,95,87,87,15800
01/07/2015,MICE,Multi Indocitra Tbk.,354,354,352,353,65000
01/07/2015,MIDI,Midi Utama Indonesia Tbk.,600,600,600,600,200
01/07/2015,MIRA,Mitra International Resources Tbk.,50,51,50,51,178400
01/07/2015,MITI,Mitra Investindo Tbk.,181,186,180,186,5000
01/07/2015,MKPI,Metropolitan Kentjana Tbk.,15300,15300,15300,15300,0
01/07/2015,MLBI,Multi Bintang Indonesia Tbk.,11875,11900,11850,11900,1200
01/07/2015,MLIA,Mulia Industrindo Tbk,520,520,515,520,45100
01/07/2015,MLPL,Multipolar Tbk.,790,830,785,810,64913000
01/07/2015,MLPT,Multipolar Technology Tbk.,1010,1020,1010,1020,2600
01/07/2015,MNCN,Media Nusantara Citra Tbk.,2585,2650,2585,2640,10998500
01/07/2015,MPMX,Mitra Pinasthika Mustika Tbk.,785,785,765,770,4003600
01/07/2015,MPPA,Matahari Putra Prima Tbk.,3030,3050,2955,2965,14721900
01/07/2015,MRAT,Mustika Ratu Tbk.,355,356,345,355,46800
01/07/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,4150,4150,4150,4150,1200
01/07/2015,MSKY,MNC Sky Vision Tbk.,1625,1685,1620,1675,344700
01/07/2015,MTDL,Metrodata Electronics Tbk.,556,561,551,561,678920
01/07/2015,MTFN,Capitalinc Investment Tbk.,180,180,172,172,19359600
01/07/2015,MTLA,Metropolitan Land Tbk.,446,446,446,446,5050
01/07/2015,MTSM,Metro Realty Tbk.,690,690,690,690,0
01/07/2015,MYOH,Samindo Resources Tbk.,461,467,457,467,230200
01/07/2015,MYOR,Mayora Indah Tbk.,23825,24150,23200,23450,35200
01/07/2015,MYRX,Hanson International Tbk.,670,675,655,655,22110500
01/07/2015,MYRXP,Saham Seri B Hanson International Tbk.,65,66,62,66,787400
01/07/2015,MYTX,Asia Pacific Investama Tbk.,109,116,108,116,22100
01/07/2015,NAGA,Bank Mitraniaga Tbk.,183,183,183,183,100
01/07/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,163,163,163,163,0
01/07/2015,NIKL,Pelat Timah Nusantara Tbk.,131,131,130,130,213100
01/07/2015,NIPS,Nipress Tbk.,492,520,492,500,12759600
01/07/2015,NIRO,Nirvana Development Tbk.,185,188,185,185,53707800
01/07/2015,NISP,Bank OCBC NISP Tbk.,1330,1345,1330,1345,200
01/07/2015,NOBU,Bank Nationalnobu Tbk.,765,765,755,765,1096200
01/07/2015,NRCA,Nusa Raya Cipta Tbk.,1130,1155,1130,1145,2258700
01/07/2015,OCAP,Onix Capital Tbk.,450,450,450,450,0
01/07/2015,OKAS,Ancora Indonesia Resources Tbk.,117,117,117,117,3000
01/07/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
01/07/2015,PADI,Minna Padi Investama Tbk.,600,610,595,610,290800
01/07/2015,PALM,Provident Agro Tbk.,480,480,480,480,0
01/07/2015,PANR,Panorama Sentrawisata Tbk.,446,446,434,434,296500
01/07/2015,PANS,Panin Sekuritas Tbk.,4950,5075,4950,5075,55300
01/07/2015,PBRX,Pan Brothers Tbk.,500,510,499,505,41165200
01/07/2015,PDES,Destinasi Tirta Nusantara Tbk,184,184,184,184,200
01/07/2015,PEGE,Panca Global Securities Tbk.,203,203,203,203,100
01/07/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5800,5850,5750,5800,23238200
01/07/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,105,108,105,108,5300
01/07/2015,PICO,Pelangi Indah Canindo Tbk,159,159,159,159,0
01/07/2015,PJAA,Pembangunan Jaya Ancol Tbk.,1700,1970,1615,1950,172100
01/07/2015,PKPK,Perdana Karya Perkasa Tbk,82,82,79,82,630600
01/07/2015,PLAS,Polaris Investama Tbk,1555,1580,1555,1575,19426400
01/07/2015,PLIN,Plaza Indonesia Realty Tbk.,3750,3750,3750,3750,0
01/07/2015,PNBN,Bank Pan Indonesia Tbk,1080,1080,1070,1070,621000
01/07/2015,PNBS,Bank Panin Syariah Tbk.,184,188,184,186,98300
01/07/2015,PNIN,Paninvest Tbk.,760,760,740,745,257500
01/07/2015,PNLF,Panin Financial Tbk.,305,306,303,305,6133300
01/07/2015,PNSE,Pudjiadi & Sons Tbk.,455,485,445,445,9800
01/07/2015,POLY,Asia Pacific Fibers Tbk,100,104,100,100,11426400
01/07/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
01/07/2015,PRAS,Prima Alloy Steel Universal Tbk.,202,202,200,200,3700
01/07/2015,PSAB,J Resources Asia Pasifik Tbk.,570,570,560,565,1059500
01/07/2015,PSDN,Prasidha Aneka Niaga Tbk,143,143,143,143,0
01/07/2015,PSKT,Red Planet Indonesia Tbk.,850,850,840,840,500
01/07/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12075,12200,12025,12100,1750900
01/07/2015,PTIS,Indo Straits Tbk.,780,780,745,745,3200
01/07/2015,PTPP,PP (Persero) Tbk.,3545,3685,3545,3685,9593500
01/07/2015,PTRO,Petrosea Tbk.,930,940,925,940,98700
01/07/2015,PTSN,Sat Nusapersada Tbk,85,85,85,85,0
01/07/2015,PTSP,Pioneerindo Gourmet International Tbk.,5700,5700,5700,5700,0
01/07/2015,PUDP,Pudjiadi Prestige Tbk.,450,450,450,450,0
01/07/2015,PWON,Pakuwon Jati Tbk.,515,535,515,530,48657500
01/07/2015,PYFA,Pyridam Farma Tbk,132,135,130,130,107400
01/07/2015,RAJA,Rukun Raharja Tbk.,1630,1700,1630,1685,10101800
01/07/2015,RALS,Ramayana Lestari Sentosa Tbk.,770,790,765,775,20151300
01/07/2015,RANC,Supra Boga Lestari Tbk.,449,449,449,449,100
01/07/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,83,86,83,84,129500
01/07/2015,RDTX,Roda Vivatex Tbk,5250,5250,5250,5250,0
01/07/2015,RELI,Reliance Securities Tbk,570,570,570,570,0
01/07/2015,RICY,Ricky Putra Globalindo Tbk,173,175,173,174,23600
01/07/2015,RIGS,Rig Tenders Indonesia Tbk.,261,275,261,275,665000
01/07/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
01/07/2015,RMBA,Bentoel Internasional Investama Tbk.,520,520,520,520,0
01/07/2015,RODA,Pikko Land Development Tbk.,463,463,463,463,0
01/07/2015,ROTI,Nippon Indosari Corpindo Tbk.,1305,1305,1275,1280,5750200
01/07/2015,RUIS,Radiant Utama Interinsco Tbk.,215,222,215,217,1098100
01/07/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
01/07/2015,SAME,Sarana Meditama Metropolitan Tbk.,2845,2865,2840,2865,1574500
01/07/2015,SCBD,Danayasa Arthatama Tbk.,1800,1800,1800,1800,400
01/07/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3900,3900,3900,3900,200
01/07/2015,SCMA,Surya Citra Media Tbk.,3330,3350,3205,3255,13255200
01/07/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
01/07/2015,SDMU,Sidomulyo Selaras Tbk.,505,515,499,505,547100
01/07/2015,SDPC,Millennium Pharmacon International Tbk.,85,87,84,87,242900
01/07/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,0
01/07/2015,SGRO,Sampoerna Agro Tbk.,2030,2050,2025,2040,519600
01/07/2015,SHID,Hotel Sahid Jaya International Tbk.,305,311,305,311,400
01/07/2015,SIAP,Sekawan Intipratama Tbk,415,435,415,424,385128600
01/07/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,610,620,605,620,5248300
01/07/2015,SILO,Siloam International Hospitals Tbk.,13600,13675,13550,13600,2187200
01/07/2015,SIMA,Siwani Makmur Tbk,127,135,127,129,20500
01/07/2015,SIMP,Salim Ivomas Pratama Tbk.,700,705,695,695,10651200
01/07/2015,SIPD,Sierad Produce Tbk.,510,540,510,510,3402120
01/07/2015,SKBM,Sekar Bumi Tbk.,970,970,970,970,100
01/07/2015,SKLT,Sekar Laut Tbk.,300,300,300,300,0
01/07/2015,SKYB,Skybee Tbk.,420,420,420,420,0
01/07/2015,SMAR,Smart Tbk.,7300,7300,6900,7300,2400
01/07/2015,SMBR,Semen Baturaja (Persero) Tbk.,378,383,378,380,5476600
01/07/2015,SMCB,Holcim Indonesia Tbk.,2175,2175,2140,2165,5266500
01/07/2015,SMDM,Suryamas Dutamakmur Tbk.,124,126,124,125,10000
01/07/2015,SMDR,Samudera Indonesia  Tbk.,13900,13900,12500,12500,234100
01/07/2015,SMGR,Semen Indonesia (Persero) Tbk.,15900,16100,15900,15975,4669700
01/07/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,52200
01/07/2015,SMMT,Golden Eagle Energy Tbk.,1775,1790,1765,1790,419900
01/07/2015,SMRA,Summarecon Agung Tbk.,1565,1640,1555,1605,38548700
01/07/2015,SMRU,SMR Utama Tbk.,266,273,261,272,3458400
01/07/2015,SMSM,Selamat Sempurna Tbk.,4910,4920,4900,4910,375300
01/07/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2500,2500,2500,2500,0
01/07/2015,SOCI,Soechi Lines Tbk.,645,655,635,635,8478500
01/07/2015,SONA,Sona Topas Tourism Industry Tbk.,4100,4100,4100,4100,0
01/07/2015,SPMA,Suparma Tbk.,194,195,193,195,22400
01/07/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
01/07/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,315000,315000,315000,315000,0
01/07/2015,SQMI,Renuka Coalindo Tbk.,1490,1490,1490,1490,0
01/07/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,216,220,210,216,51900
01/07/2015,SRIL,Sri Rejeki Isman Tbk.,161,162,156,159,128779800
01/07/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
01/07/2015,SRTG,Saratoga Investama Sedaya Tbk.,4950,4975,4950,4975,10000
01/07/2015,SSIA,Surya Semesta Internusa Tbk.,1090,1120,1085,1100,15649800
01/07/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1710,1720,1705,1710,42318900
01/07/2015,SSTM,Sunson Textile Manufacture Tbk,101,101,96,99,175400
01/07/2015,STAR,Star  Petrochem Tbk.,50,50,50,50,0
01/07/2015,STTP,Siantar Top Tbk.,2880,2880,2880,2880,0
01/07/2015,SUGI,Sugih Energy Tbk.,422,423,420,420,68416000
01/07/2015,SULI,SLJ Global Tbk.,59,61,59,60,395800
01/07/2015,SUPR,Solusi Tunas Pratama Tbk.,7700,7700,7700,7700,0
01/07/2015,TALF,Tunas Alfin Tbk.,520,520,520,520,0
01/07/2015,TARA,Sitara Propertindo Tbk.,434,441,434,440,131032200
01/07/2015,TAXI,Express Transindo Utama Tbk.,1160,1175,1120,1150,8685900
01/07/2015,TBIG,Tower Bersama Infrastructure Tbk.,9225,9500,9225,9500,1223100
01/07/2015,TBLA,Tunas Baru Lampung Tbk.,735,740,730,730,4261700
01/07/2015,TBMS,Tembaga Mulia Semanan Tbk.,9500,9500,9500,9500,0
01/07/2015,TCID,Mandom Indonesia Tbk.,17525,17525,17525,17525,0
01/07/2015,TELE,Tiphone Mobile Indonesia Tbk.,915,915,900,905,3460300
01/07/2015,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
01/07/2015,TGKA,Tigaraksa Satria Tbk.,2400,2400,2400,2400,500
01/07/2015,TIFA,Tifa Finance Tbk.,217,220,217,220,51000
01/07/2015,TINS,Timah (Persero) Tbk.,1180,1205,1175,1175,4833100
01/07/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
01/07/2015,TIRT,Tirta Mahakam Resources Tbk,84,86,83,83,829600
01/07/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
01/07/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,845,850,830,835,568800
01/07/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2865,2870,2795,2810,70076600
01/07/2015,TMAS,Pelayaran Tempuran Emas Tbk.,2170,2200,2170,2195,530100
01/07/2015,TMPI,Sigmagold Inti Perkasa Tbk.,470,472,470,472,24729800
01/07/2015,TMPO,Tempo Intimedia Tbk.,118,118,115,116,219400
01/07/2015,TOBA,Toba Bara Sejahtra Tbk.,915,920,890,900,29500
01/07/2015,TOTL,Total Bangun Persada Tbk.,1085,1190,1085,1155,12484200
01/07/2015,TOTO,Surya Toto Indonesia Tbk.,3739,3789,3589,3789,207500
01/07/2015,TOWR,Sarana Menara Nusantara Tbk.,4010,4010,4010,4010,0
01/07/2015,TPIA,Chandra Asri Petrochemical Tbk.,3000,3000,3000,3000,100
01/07/2015,TPMA,Trans Power Marine Tbk.,430,430,430,430,800
01/07/2015,TRAM,Trada Maritime Tbk.,316,326,277,284,902056500
01/07/2015,TRIL,Triwira Insanlestari Tbk.,55,56,54,55,732200
01/07/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,69,69,69,69,50000
01/07/2015,TRIO,Trikomsel Oke Tbk.,1350,1350,1350,1350,100
01/07/2015,TRIS,Trisula International Tbk.,357,360,357,359,4143900
01/07/2015,TRST,Trias Sentosa Tbk.,385,385,385,385,0
01/07/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
01/07/2015,TRUS,Trust Finance Indonesia Tbk,211,211,211,211,0
01/07/2015,TSPC,Tempo Scan Pacific Tbk.,2605,2610,2530,2600,12580900
01/07/2015,TURI,Tunas Ridean Tbk.,595,605,595,600,1173200
01/07/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3720,3825,3720,3825,200000
01/07/2015,UNIC,Unggul Indah Cahaya Tbk.,1600,1600,1600,1600,0
01/07/2015,UNIT,Nusantara Inti Corpora Tbk,337,337,337,337,0
01/07/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,3735000
01/07/2015,UNTR,United Tractors Tbk.,17000,17075,16875,17025,1423600
01/07/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
01/07/2015,UNVR,Unilever Indonesia Tbk.,32500,33700,32500,33125,2901400
01/07/2015,VICO,Victoria Investama Tbk.,116,126,116,126,20200
01/07/2015,VIVA,Visi Media Asia Tbk.,433,444,428,439,2317500
01/07/2015,VOKS,Voksel Electric Tbk.,800,800,800,800,17800
01/07/2015,VRNA,Verena Multi Finance Tbk.,89,89,89,89,0
01/07/2015,WAPO,Wahana Pronatural Tbk.,66,70,66,66,380700
01/07/2015,WEHA,WEHA Transportasi Indonesia Tbk.,246,247,246,247,1303300
01/07/2015,WICO,Wicaksana Overseas International Tbk.,104,106,101,103,2518500
01/07/2015,WIIM,Wismilak Inti Makmur Tbk.,605,605,600,605,671600
01/07/2015,WIKA,Wijaya Karya (Persero) Tbk.,3565,3660,3560,3650,26958100
01/07/2015,WINS,Wintermar Offshore Marine Tbk.,740,740,670,680,3054300
01/07/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,189,189,189,189,12455
01/07/2015,WSKT,Waskita Karya (Persero) Tbk.,1365,1418,1365,1413,277842016
01/07/2015,WTON,Wijaya Karya Beton Tbk.,1295,1310,1290,1305,28171300
01/07/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,102,102,102,102,0
01/07/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,971,971,971,971,0
01/07/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,535,535,535,535,0
01/07/2015,XIIT,Reksa Dana Premier ETF IDX30,467,467,467,467,400
01/07/2015,XIJI,Reksa Dana Syariah Premier ETF JII,693,693,693,693,0
01/07/2015,XISI,Premier ETF SMinfra18,370,370,370,370,0
01/07/2015,XISR,Premier ETF SRI-KEHATI,298,298,298,298,200
01/07/2015,YPAS,Yanaprima Hastapersada Tbk,500,500,500,500,0
01/07/2015,YULE,Yulie Sekurindo Tbk,128,128,128,128,0
01/07/2015,ZBRA,Zebra Nusantara Tbk,140,140,138,140,1172300
01/07/2015,,idx : SMInfra18,363.418,366.994,363.359,364.974,1002483516924
01/07/2015,AGRI,idx : Agriculture Index,2296.9,2328.036,2260.65,2288.405,366068691900
01/07/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,532.96,539.209,532.962,538.62,412796029690
01/07/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,451.128,455.332,451.738,455.05,2287478180803
01/07/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5175.55,5207.376,5174.796,5207.118,5728197274122
01/07/2015,CONSUMER,idx : Consumer Goods Index,2205.95,2234.148,2205.281,2226.331,404377374738
01/07/2015,DBX,idx : Development Board Index,702.43,705.488,698.247,700.274,1003619533531
01/07/2015,FINANCE,idx : Finance Index,726.52,733.959,726.146,733.623,859318845912
01/07/2015,IDX30,idx : IDX30,456.35,461.578,457.045,461.174,2823601270728
01/07/2015,INFOBANK15,idx : InfoBank15,559.269,565.415,559.328,564.953,753559320165
01/07/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1150.75,1153.853,1137.295,1142.088,960311850884
01/07/2015,ISSI,idx : Index Saham Syariah,166.288,167.541,166.472,167.429,3903657952325
01/07/2015,JII,idx : Jakarta Islamic Index,681.067,688.611,681.917,687.507,2072629714870
01/07/2015,KOMPAS100,idx : Kompas 100 Index,1130.425,1142.206,1131.965,1141.467,4403850070159
01/07/2015,LQ45,idx : LQ45 Index,889.85,898.124,889.538,897.506,3244930281642
01/07/2015,MANUFACTUR,idx : Manufacture Index,1318.52,1335.146,1318.517,1333.368,1121124631028
01/07/2015,MBX,idx : Main Board Index,1495.37,1506.714,1495.049,1506.24,4724577740591
01/07/2015,MINING,idx : Mining Index,1336.34,1346.547,1332.968,1339.751,175148254360
01/07/2015,MISC-IND,idx : Miscellaneous Industry Index,1243.936,1261.045,1236.834,1256.749,303951226600
01/07/2015,PEFINDO25,idx : Pefindo 25 Index,477.28,479.641,473.754,476.919,294689567800
01/07/2015,PROPERTY,idx : Construction Property & Real Estate Index,526.11,538.192,526.017,537.189,1381400766315
01/07/2015,SRI-KEHATI,idx : SRI-KEHATI Index,295.949,298.804,296.302,298.498,2140371093781
01/07/2015,TRADE,idx : Trade and Service Index,870.55,871.285,866.547,868.664,864824233723
01/07/2015,^AGRI,idx : ^Agriculture,2295.908,2328.036,2260.65,2288.405,1387421600
01/07/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,533.815,539.209,532.962,538.62,571009760
01/07/2015,^BISNIS-27,idx : ^BISNIS-27,451.128,455.332,451.738,455.05,549019754
01/07/2015,^COMPOSITE,idx : ^Composite Index,5169.06,5207.376,5174.796,5207.118,8333644027
01/07/2015,^CONSUMER,idx : ^Consumer Goods,2202.421,2234.148,2205.281,2226.331,83063342
01/07/2015,^DBX,idx : ^Development Board Index,702.429,705.488,698.247,700.274,2968060119
01/07/2015,^FINANCE,idx : ^Finance,726.019,733.959,726.146,733.623,289308481
01/07/2015,^IDX30,idx: ^IDX30,456.35,461.578,457.045,461.174,847146482
01/07/2015,^INFOBANK15,idx : ^Indeks infobank15,559.269,565.415,559.328,564.953,119573033
01/07/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1142.193,1153.853,1137.295,1142.088,2245481610
01/07/2015,^ISSI,idx : Index Saham Syariah,166.288,167.541,166.472,167.429,4937363676
01/07/2015,^JII,idx : ^Jakarta Islamic Index,681.067,688.611,681.917,687.507,791898913
01/07/2015,^KOMPAS100,idx : ^KOMPAS100,1130.425,1142.206,1131.965,1141.467,3447022737
01/07/2015,^LQ45,idx : ^LQ45,888.203,898.124,889.538,897.506,1038294901
01/07/2015,^MANUFACTUR,idx : ^Manufacture,1319.85,1335.146,1318.517,1333.368,911727708
01/07/2015,^MBX,idx : ^Main Board Index,1493.249,1506.714,1495.049,1506.24,5365583908
01/07/2015,^MINING,idx : ^Mining,1333.814,1346.547,1332.968,1339.751,399914298
01/07/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1243.936,1261.045,1236.834,1256.749,257654606
01/07/2015,^PEFINDO25,idx : ^PEFINDO25 Index,477.28,479.641,473.754,476.919,269308000
01/07/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,526.081,538.192,526.017,537.189,2356671635
01/07/2015,^SMINFRA18,idx : ^SMinfra18    ,363.418,366.994,363.359,364.974,354068224
01/07/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,295.949,298.804,296.302,298.498,397216406
01/07/2015,^TRADE,idx : ^Trade & Service,869.67,871.285,866.547,868.664,743118695
01/07/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
01/07/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,171,171,171,171,12500
01/07/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,24,25,23,24,477500
01/07/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,30,30,30,30,0
01/07/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1840,1840,1840,1840,0
01/07/2015,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,450,450,450,450,200
01/07/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,35,35,35,35,0
01/07/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,193,200,193,199,395000
01/07/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,98,104,96,96,1007800
01/07/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,27,27,27,27,0
01/07/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,77,77,50,50,45000
01/07/2015,GAMA-W,Waran Seri I Gading Development Tbk.,10,10,10,10,0
01/07/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,39,42,39,39,24877300
01/07/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,10,11,10,11,352200
01/07/2015,INVS-W,Waran Seri I Inovisi Infracom Tbk.,93,139,55,105,103600
01/07/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,20,21,20,21,32600
01/07/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,8,8,8,8,0
01/07/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,18,20,16,18,173000
01/07/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,24,24,24,24,250000
01/07/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,45,45,44,45,14500
01/07/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,90,90,90,90,0
01/07/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,210,214,200,214,116300
01/07/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,77,77,73,73,1065700
01/07/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,215,215,215,215,0
01/07/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,121,130,121,125,2152100
01/07/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,325,325,325,325,0
01/07/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
01/07/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,310,315,303,315,288900
01/07/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,620,620,620,620,213800
01/07/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,163,163,163,163,20000
01/07/2015,TRIS-W,Waran Seri I Trisula International Tbk.,46,46,46,46,0
01/07/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,16,17,16,17,1776800
01/07/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
01/07/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,20870,20870,20870,20870,0
01/07/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),914,918,914,914,3000