<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
11/12/2015,AALI,Astra Agro Lestari Tbk.,18000,18925,18000,18550,1288800
11/12/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,0
11/12/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7075,7075,7075,7075,0
11/12/2015,ABMM,ABM Investama Tbk.,2625,2625,2625,2625,0
11/12/2015,ACES,Ace Hardware Indonesia Tbk.,725,760,715,745,12150700
11/12/2015,ACST,Acset Indonusa Tbk.,3950,4020,3950,4000,302300
11/12/2015,ADES,Akasha Wira International Tbk.,1000,1000,1000,1000,10000
11/12/2015,ADHI,Adhi Karya (Persero) Tbk.,2225,2290,2205,2260,31725900
11/12/2015,ADMF,Adira Dinamika Multi Finance Tbk.,3770,3800,3760,3760,99400
11/12/2015,ADMG,Polychem Indonesia Tbk,93,93,92,92,560400
11/12/2015,ADRO,Adaro Energy Tbk.,640,645,610,610,30923600
11/12/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,99,103,99,102,19900
11/12/2015,AGRS,Bank Agris Tbk.,95,95,94,94,7800
11/12/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,180,180,170,170,11000
11/12/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
11/12/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1515,1555,1515,1545,578300
11/12/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
11/12/2015,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
11/12/2015,AKRA,AKR Corporindo Tbk.,5975,6000,5775,5850,11979800
11/12/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
11/12/2015,ALDO,Alkindo Naratama Tbk.,685,690,685,690,77800
11/12/2015,ALKA,Alakasa Industrindo Tbk,421,421,421,421,0
11/12/2015,ALMI,Alumindo Light Metal Industry Tbk.,203,203,203,203,0
11/12/2015,ALTO,Tri Banyan Tirta Tbk.,325,330,325,329,76800
11/12/2015,AMAG,Asuransi Multi Artha Guna Tbk.,350,350,350,350,100
11/12/2015,AMFG,Asahimas Flat Glass Tbk.,6900,6900,6900,6900,474700
11/12/2015,AMRT,Sumber Alfaria Trijaya Tbk.,540,540,540,540,12500
11/12/2015,ANJT,Austindo Nusantara Jaya Tbk.,1610,1610,1610,1610,0
11/12/2015,ANTM,Aneka Tambang (Persero) Tbk.,333,337,325,326,122667400
11/12/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,0
11/12/2015,APIC,Pacific Strategic Financial Tbk.,630,635,630,635,1132300
11/12/2015,APII,Arita Prima Indonesia Tbk.,222,222,222,222,24000
11/12/2015,APLI,Asiaplast Industries Tbk.,65,65,59,65,11100
11/12/2015,APLN,Agung Podomoro Land Tbk.,251,257,248,254,8668500
11/12/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
11/12/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
11/12/2015,ARII,Atlas Resources Tbk.,400,400,400,400,0
11/12/2015,ARNA,Arwana Citramulia Tbk.,406,414,406,411,1726300
11/12/2015,ARTA,Arthavest Tbk,280,280,270,276,5100
11/12/2015,ARTI,Ratu Prabu Energi Tbk,248,248,223,240,47740200
11/12/2015,ASBI,Asuransi Bintang Tbk.,440,440,440,440,0
11/12/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
11/12/2015,ASGR,Astra Graphia Tbk.,1780,1780,1725,1725,1600
11/12/2015,ASII,Astra International Tbk.,6775,6775,6600,6600,27539100
11/12/2015,ASJT,Asuransi Jasa Tania Tbk.,170,170,170,170,120200
11/12/2015,ASMI,Asuransi Kresna Mitra Tbk.,850,855,840,855,1309000
11/12/2015,ASRI,Alam Sutera Realty Tbk.,350,358,346,354,55395000
11/12/2015,ASRM,Asuransi Ramayana Tbk.,2400,2400,2400,2400,3900
11/12/2015,ASSA,Adi Sarana Armada Tbk.,108,112,108,112,207800
11/12/2015,ATIC,Anabatic Technologies Tbk.,695,710,690,695,3166500
11/12/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
11/12/2015,AUTO,Astra Otoparts Tbk.,1640,1670,1610,1635,717300
11/12/2015,BABP,Bank MNC Internasional Tbk.,70,71,69,69,614100
11/12/2015,BACA,Bank Capital Indonesia Tbk.,146,146,146,146,2500000
11/12/2015,BAJA,Saranacentral Bajatama Tbk.,107,107,91,93,413200
11/12/2015,BALI,Bali Towerindo Sentra Tbk.,740,760,740,760,665000
11/12/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,6000
11/12/2015,BATA,Sepatu Bata Tbk.,1020,1020,1020,1020,200
11/12/2015,BAYU,Bayu Buana Tbk,820,820,820,820,0
11/12/2015,BBCA,Bank Central Asia Tbk.,12975,13300,12975,12975,5399300
11/12/2015,BBHI,Bank Harda Internasional Tbk.,105,105,95,104,17600
11/12/2015,BBKP,Bank Bukopin Tbk.,670,685,670,685,1020000
11/12/2015,BBLD,Buana Finance Tbk.,1110,1110,1110,1110,0
11/12/2015,BBMD,Bank Mestika Dharma Tbk.,1560,1560,1560,1560,0
11/12/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4810,4985,4805,4960,19140400
11/12/2015,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
11/12/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10450,10650,10450,10525,19437100
11/12/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,51,51,50,50,110500
11/12/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1125,1205,1125,1195,39197500
11/12/2015,BBYB,Bank Yudha Bhakti Tbk.,130,130,111,129,334700
11/12/2015,BCAP,MNC Kapital Indonesia Tbk.,1460,1460,1435,1455,24800
11/12/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
11/12/2015,BCIP,Bumi Citra Permai Tbk.,845,855,845,855,15638400
11/12/2015,BDMN,Bank Danamon Indonesia Tbk.,2800,2840,2750,2750,2500600
11/12/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,57,57,57,57,8000
11/12/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,388,397,376,377,38683200
11/12/2015,BFIN,BFI Finance  Indonesia Tbk.,2610,2610,2610,2610,0
11/12/2015,BHIT,MNC Investama Tbk.,190,191,188,190,592900
11/12/2015,BIKA,Binakarya Jaya Abadi Tbk.,2005,2025,1970,1970,5373900
11/12/2015,BIMA,Primarindo Asia Infrastructure Tbk.,455,455,455,455,0
11/12/2015,BINA,Bank Ina Perdana Tbk.,270,290,270,290,100000
11/12/2015,BIPI,Benakat Integra Tbk.,72,72,70,70,52297200
11/12/2015,BIPP,Bhuwanatala Indah Permai Tbk.,87,88,85,85,10200
11/12/2015,BIRD,Blue Bird Tbk.,6325,6350,6300,6350,5300
11/12/2015,BISI,BISI International Tbk.,1405,1440,1405,1410,1410300
11/12/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,745,760,745,755,7245400
11/12/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,441,448,440,444,393900
11/12/2015,BKDP,Bukit Darmo Property Tbk,85,85,85,85,200
11/12/2015,BKSL,Sentul City Tbk.,71,72,70,71,8105300
11/12/2015,BKSW,Bank QNB Indonesia Tbk.,324,324,324,324,10000
11/12/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
11/12/2015,BLTZ,Graha Layar Prima Tbk.,4800,4800,4800,4800,0
11/12/2015,BMAS,Bank Maspion Indonesia Tbk.,360,360,360,360,0
11/12/2015,BMRI,Bank Mandiri (Persero) Tbk.,8175,8450,8175,8375,25370300
11/12/2015,BMSR,Bintang Mitra Semestaraya Tbk,255,255,255,255,0
11/12/2015,BMTR,Global Mediacom Tbk.,860,865,835,855,7864000
11/12/2015,BNBA,Bank Bumi Arta Tbk.,185,185,185,185,7000
11/12/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
11/12/2015,BNGA,Bank CIMB Niaga Tbk.,660,660,595,615,251400
11/12/2015,BNII,Bank Maybank Indonesia Tbk.,183,183,178,179,67900
11/12/2015,BNLI,Bank Permata Tbk.,1120,1120,1120,1120,0
11/12/2015,BOLT,Garuda Metalindo Tbk.,1025,1065,1025,1045,18417800
11/12/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
11/12/2015,BPFI,Batavia Prosperindo Finance Tbk.,600,600,600,600,0
11/12/2015,BPII,Batavia Prosperindo Internasional Tbk.,2700,2750,2700,2750,4600
11/12/2015,BRAM,Indo Kordsa Tbk.,4680,4680,4680,4680,0
11/12/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
11/12/2015,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,229800
11/12/2015,BRNA,Berlina Tbk.,645,645,645,645,21000
11/12/2015,BRPT,Barito Pacific Tbk.,124,137,124,135,3504000
11/12/2015,BSDE,Bumi Serpong Damai Tbk.,1625,1700,1625,1670,15566900
11/12/2015,BSIM,Bank Sinarmas Tbk.,485,485,452,485,4749500
11/12/2015,BSSR,Baramulti Suksessarana Tbk.,1090,1090,1090,1090,0
11/12/2015,BSWD,Bank Of India Indonesia Tbk.,4330,4330,4330,4330,0
11/12/2015,BTEK,Bumi Teknokultura Unggul Tbk,1430,1495,1430,1430,15960800
11/12/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
11/12/2015,BTON,Betonjaya Manunggal Tbk.,460,460,460,460,0
11/12/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2615,2630,2615,2615,35100
11/12/2015,BUDI,Budi Starch & Sweetener Tbk.,70,70,67,67,110400
11/12/2015,BUKK,Bukaka Teknik Utama Tbk.,640,715,630,655,48100
11/12/2015,BULL,Buana Listya Tama Tbk.,75,75,71,71,94500
11/12/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,450700
11/12/2015,BUVA,Bukit Uluwatu Villa Tbk.,600,600,600,600,0
11/12/2015,BVIC,Bank Victoria International Tbk.,105,105,97,102,5200
11/12/2015,BWPT,Eagle High Plantations Tbk.,206,215,201,205,36285900
11/12/2015,BYAN,Bayan Resources Tbk.,8000,8000,8000,8000,2000
11/12/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
11/12/2015,CASS,Cardig Aero Services Tbk.,1350,1350,1350,1350,0
11/12/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,670,680,665,680,6200
11/12/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,149,149,149,149,0
11/12/2015,CFIN,Clipan Finance Indonesia Tbk.,265,265,265,265,120000
11/12/2015,CINT,Chitose Internasional Tbk.,341,341,339,340,4236700
11/12/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
11/12/2015,CKRA,Cakra Mineral Tbk.,50,51,50,51,774600
11/12/2015,CLPI,Colorpak Indonesia Tbk.,645,650,645,645,3200
11/12/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1710,1710,1710,1710,0
11/12/2015,CMPP,Rimau Multi Putra Pratama Tbk.,124,124,124,124,100
11/12/2015,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,53400
11/12/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
11/12/2015,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
11/12/2015,COWL,Cowell Development Tbk.,600,600,600,600,1089700
11/12/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,7200
11/12/2015,CPIN,Charoen Pokphand Indonesia Tbk,2700,2745,2680,2705,5054700
11/12/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,500
11/12/2015,CSAP,Catur Sentosa Adiprana Tbk.,360,369,360,367,10060300
11/12/2015,CTBN,Citra Tubindo Tbk.,5225,5225,5225,5225,0
11/12/2015,CTRA,Ciputra Development Tbk.,1270,1330,1265,1325,13131400
11/12/2015,CTRP,Ciputra Property Tbk.,505,515,495,505,7701100
11/12/2015,CTRS,Ciputra Surya Tbk.,2400,2485,2400,2485,574800
11/12/2015,CTTH,Citatah Tbk.,59,59,54,54,200
11/12/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,180,225,180,199,17739200
11/12/2015,DART,Duta Anggada Realty Tbk.,530,530,530,530,200
11/12/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
11/12/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
11/12/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,78,83,78,82,3525000
11/12/2015,DILD,Intiland Development Tbk.,500,505,497,499,29963100
11/12/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
11/12/2015,DLTA,Delta Djakarta Tbk.,5850,5850,5225,5550,14100
11/12/2015,DMAS,Puradelta Lestari Tbk.,214,217,212,213,22122100
11/12/2015,DNAR,Bank Dinar Indonesia Tbk.,125,125,125,125,100
11/12/2015,DNET,Indoritel Makmur Internasional Tbk.,1120,1140,1120,1140,89800
11/12/2015,DOID,Delta Dunia Makmur Tbk.,66,66,64,66,4698600
11/12/2015,DPNS,Duta Pertiwi Nusantara Tbk.,405,405,405,405,0
11/12/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,125,127,119,120,8742500
11/12/2015,DSNG,Dharma Satya Nusantara Tbk.,630,630,605,605,492200
11/12/2015,DSSA,Dian Swastatika Sentosa Tbk,12100,12100,12100,12100,0
11/12/2015,DUTI,Duta Pertiwi Tbk,6500,6500,6500,6500,0
11/12/2015,DVLA,Darya-Varia Laboratoria Tbk.,1445,1445,1425,1425,22200
11/12/2015,DYAN,Dyandra Media International Tbk.,66,67,64,65,6783200
11/12/2015,ECII,Electronic City Indonesia Tbk.,825,900,825,825,265000
11/12/2015,EKAD,Ekadharma International Tbk.,405,410,405,410,102200
11/12/2015,ELSA,Elnusa Tbk.,305,317,305,311,14332000
11/12/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,1000
11/12/2015,EMDE,Megapolitan Developments Tbk.,159,159,145,145,370300
11/12/2015,EMTK,Elang Mahkota Teknologi Tbk.,9975,9975,9975,9975,0
11/12/2015,ENRG,Energi Mega Persada Tbk.,50,50,50,50,6625600
11/12/2015,EPMT,Enseval Putera Megatrading Tbk.,2055,2055,2055,2055,0
11/12/2015,ERAA,Erajaya Swasembada Tbk.,570,580,550,575,13856700
11/12/2015,ERTX,Eratex Djaja Tbk.,830,830,830,830,0
11/12/2015,ESSA,Surya Esa Perkasa Tbk.,1930,1930,1930,1930,0
11/12/2015,ESTI,Ever Shine Tex Tbk.,190,190,190,190,0
11/12/2015,ETWA,Eterindo Wahanatama Tbk,74,74,74,74,8400
11/12/2015,EXCL,XL Axiata Tbk.,3225,3740,3225,3500,3767700
11/12/2015,FAST,Fast Food Indonesia Tbk.,1170,1170,1110,1110,3100
11/12/2015,FASW,Fajar Surya Wisesa Tbk.,1225,1250,1220,1250,417900
11/12/2015,FISH,FKS Multi Agro Tbk.,1600,1600,1600,1600,0
11/12/2015,FMII,Fortune Mate Indonesia Tbk,390,395,390,395,1040000
11/12/2015,FORU,Fortune Indonesia Tbk,690,690,690,690,100
11/12/2015,FPNI,Lotte Chemical Titan Tbk.,89,89,89,89,0
11/12/2015,FREN,Smartfren Telecom Tbk.,50,50,50,50,18400
11/12/2015,GAMA,Gading Development Tbk.,50,50,50,50,0
11/12/2015,GDST,Gunawan Dianjaya Steel Tbk.,58,59,57,58,649000
11/12/2015,GDYR,Goodyear Indonesia Tbk.,1800,2000,1800,2000,6000
11/12/2015,GEMA,Gema Grahasarana Tbk.,308,308,308,308,15800
11/12/2015,GEMS,Golden Energy Mines Tbk.,1500,1500,1500,1500,0
11/12/2015,GGRM,Gudang Garam Tbk.,47700,49250,47575,49000,1511000
11/12/2015,GIAA,Garuda Indonesia (Persero) Tbk.,307,310,305,306,15177000
11/12/2015,GJTL,Gajah Tunggal Tbk.,575,590,575,590,413800
11/12/2015,GLOB,Global Teleshop Tbk.,670,670,670,670,2000
11/12/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
11/12/2015,GMTD,Gowa Makassar Tourism Development Tbk.,7500,7500,7500,7500,0
11/12/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,265,265,265,265,0
11/12/2015,GOLL,Golden Plantation Tbk.,91,100,90,99,798800
11/12/2015,GPRA,Perdana Gapuraprima Tbk.,220,220,220,220,2500
11/12/2015,GREN,Evergreen Invesco Tbk.,141,142,141,142,527900
11/12/2015,GSMF,Equity Development Investment Tbk.,102,120,102,119,988500
11/12/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
11/12/2015,GWSA,Greenwood Sejahtera Tbk.,110,110,106,106,2400
11/12/2015,GZCO,Gozco Plantations Tbk.,82,82,80,82,1588900
11/12/2015,HADE,HD Capital Tbk,50,50,50,50,0
11/12/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
11/12/2015,HDTX,Panasia Indo Resources Tbk.,950,950,950,950,0
11/12/2015,HERO,Hero Supermarket Tbk.,1305,1305,1300,1300,8400
11/12/2015,HEXA,Hexindo Adiperkasa Tbk.,1700,1800,1700,1700,292100
11/12/2015,HITS,Humpuss Intermoda Transportasi Tbk.,725,725,720,725,2700
11/12/2015,HMSP,H.M. Sampoerna Tbk.,98000,98000,94000,94675,1165200
11/12/2015,HOME,Hotel Mandarine Regency Tbk.,203,203,203,203,0
11/12/2015,HOTL,Saraswati Griya Lestari Tbk.,134,138,134,138,419800
11/12/2015,HRUM,Harum Energy Tbk.,800,800,790,790,50700
11/12/2015,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,0
11/12/2015,IBFN,Intan Baruprana Finance Tbk.,155,155,155,155,700000
11/12/2015,IBST,Inti Bangun Sejahtera Tbk.,2100,2100,2100,2100,0
11/12/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12500,12750,12500,12500,2171900
11/12/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
11/12/2015,IGAR,Champion Pacific Indonesia Tbk.,270,270,268,268,1500
11/12/2015,IIKP,Inti Agri Resources Tbk,810,890,810,890,19100
11/12/2015,IKAI,Intikeramik Alamasri Industri Tbk.,113,113,113,113,0
11/12/2015,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
11/12/2015,IMAS,Indomobil Sukses Internasional Tbk.,2740,2750,2740,2750,1500
11/12/2015,IMJS,Indomobil Multi Jasa Tbk.,440,440,440,440,0
11/12/2015,IMPC,Impack Pratama Industri Tbk.,9200,9200,9175,9175,227100
11/12/2015,INAF,Indofarma Tbk.,182,201,173,178,49057200
11/12/2015,INAI,Indal Aluminium Industry Tbk.,362,362,362,362,5000
11/12/2015,INCI,Intanwijaya Internasional Tbk,290,290,290,290,0
11/12/2015,INCO,Vale Indonesia Tbk.,2075,2095,2010,2015,4890900
11/12/2015,INDF,Indofood Sukses Makmur Tbk.,5175,5300,5175,5175,9933300
11/12/2015,INDR,Indo-Rama Synthetics Tbk.,785,785,740,740,300
11/12/2015,INDS,Indospring Tbk.,357,359,349,349,137400
11/12/2015,INDX,Tanah Laut Tbk,141,150,125,128,722400
11/12/2015,INDY,Indika Energy Tbk.,168,170,166,167,634300
11/12/2015,INKP,Indah Kiat Pulp & Paper Tbk.,960,960,945,950,333000
11/12/2015,INPC,Bank Artha Graha Internasional Tbk.,64,65,64,64,120500
11/12/2015,INPP,Indonesian Paradise Property Tbk.,365,365,365,365,0
11/12/2015,INRU,Toba Pulp Lestari Tbk.,280,280,280,280,0
11/12/2015,INTA,Intraco Penta Tbk.,236,245,236,236,48200
11/12/2015,INTD,Inter Delta Tbk,380,380,380,380,0
11/12/2015,INTP,Indocement Tunggal Prakarsa Tbk.,19500,19500,19025,19300,1317100
11/12/2015,INVESTOR33,idx : Indeks Investor33               ,309,313,309,309,2290531476889
11/12/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
11/12/2015,IPOL,Indopoly Swakarsa Industry Tbk.,71,71,70,70,115300
11/12/2015,ISAT,Indosat Tbk.,4815,4815,4695,4745,585700
11/12/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,202,208,200,203,52878400
11/12/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
11/12/2015,ITMG,Indo Tambangraya Megah Tbk.,7625,7775,7625,7625,785600
11/12/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
11/12/2015,JAWA,Jaya Agra Wattie Tbk.,205,205,205,205,5000
11/12/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,0
11/12/2015,JIHD,Jakarta International Hotels & Developme,580,625,580,590,300
11/12/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,820,820,820,820,0
11/12/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,77,80,77,80,2700
11/12/2015,JPFA,Japfa Comfeed Indonesia Tbk.,439,444,432,433,1323000
11/12/2015,JPRS,Jaya Pari Steel Tbk,142,147,135,136,1893600
11/12/2015,JRPT,Jaya Real Property Tbk.,800,800,785,790,320700
11/12/2015,JSMR,Jasa Marga (Persero) Tbk.,4900,4970,4885,4895,4440100
11/12/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
11/12/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,215,216,210,215,1215800
11/12/2015,KAEF,Kimia Farma Tbk.,1015,1040,955,960,8736500
11/12/2015,KARW,ICTSI Jasa Prima Tbk.,295,295,295,295,0
11/12/2015,KBLI,KMI Wire & Cable Tbk.,120,120,111,117,378400
11/12/2015,KBLM,Kabelindo Murni Tbk.,134,134,134,134,0
11/12/2015,KBLV,First Media Tbk.,2090,2090,2090,2090,0
11/12/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
11/12/2015,KDSI,Kedawung Setia Industrial Tbk.,200,201,200,200,1288100
11/12/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,98,105,98,98,199000
11/12/2015,KICI,Kedaung Indah Can Tbk,268,268,268,268,0
11/12/2015,KIJA,Kawasan Industri Jababeka Tbk.,228,241,228,230,69418100
11/12/2015,KKGI,Resource Alam Indonesia Tbk.,645,645,580,580,37600
11/12/2015,KLBF,Kalbe Farma Tbk.,1350,1375,1350,1350,49878700
11/12/2015,KOBX,Kobexindo Tractors Tbk.,150,150,150,150,0
11/12/2015,KOIN,Kokoh Inti Arebama Tbk,260,260,260,260,0
11/12/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
11/12/2015,KOPI,Mitra Energi Persada Tbk.,765,770,765,765,86400
11/12/2015,KPIG,MNC Land Tbk.,1340,1340,1285,1325,36600
11/12/2015,KRAH,Grand Kartech Tbk.,2195,2280,2185,2280,3033300
11/12/2015,KRAS,Krakatau Steel (Persero) Tbk.,317,324,316,318,1852100
11/12/2015,KREN,Kresna Graha Investama Tbk.,2435,2520,2410,2480,35692400
11/12/2015,LAMI,Lamicitra Nusantara Tbk.,270,270,270,270,0
11/12/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
11/12/2015,LCGP,Eureka Prima Jakarta Tbk.,510,510,499,500,16170500
11/12/2015,LEAD,Logindo Samudramakmur Tbk.,162,165,162,164,82300
11/12/2015,LINK,Link Net Tbk.,3910,3910,3775,3850,611400
11/12/2015,LION,Lion Metal Works Tbk.,1100,1100,1100,1100,0
11/12/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
11/12/2015,LMPI,Langgeng Makmur Industri Tbk.,123,139,123,129,16586800
11/12/2015,LMSH,Lionmesh Prima Tbk.,540,540,540,540,0
11/12/2015,LPCK,Lippo Cikarang Tbk,8250,8300,8175,8200,385400
11/12/2015,LPGI,Lippo General Insurance Tbk.,5925,5925,5925,5925,0
11/12/2015,LPIN,Multi Prima Sejahtera Tbk,5950,5950,5950,5950,0
11/12/2015,LPKR,Lippo Karawaci Tbk.,1150,1170,1125,1135,52228900
11/12/2015,LPLI,Star Pacific Tbk,299,299,253,258,60100
11/12/2015,LPPF,Matahari Department Store Tbk.,15000,15275,14925,15000,2799300
11/12/2015,LPPS,Lippo Securities Tbk.,111,111,111,111,190000
11/12/2015,LRNA,Eka Sari Lorena Transport Tbk.,115,119,115,115,2000
11/12/2015,LSIP,PP London Sumatra Indonesia Tbk.,1285,1310,1260,1285,36104700
11/12/2015,LTLS,Lautan Luas Tbk.,540,540,540,540,860000
11/12/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,32500
11/12/2015,MAIN,Malindo Feedmill Tbk.,1120,1165,1115,1155,567400
11/12/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
11/12/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
11/12/2015,MAPI,Mitra Adiperkasa Tbk.,3380,3475,3380,3430,121200
11/12/2015,MASA,Multistrada Arah Sarana Tbk.,234,236,225,236,109800
11/12/2015,MAYA,Bank Mayapada Internasional Tbk.,1700,2150,1700,2150,4655900
11/12/2015,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
11/12/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,350,350,330,350,108400
11/12/2015,MBTO,Martina Berto Tbk.,138,140,138,139,7600
11/12/2015,MCOR,Bank Windu Kentjana International Tbk.,310,330,310,330,65000
11/12/2015,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,0
11/12/2015,MDKA,Merdeka Copper Gold Tbk.,2000,2000,2000,2000,0
11/12/2015,MDLN,Modernland Realty Tbk.,485,485,474,485,9926000
11/12/2015,MDRN,Modern Internasional Tbk.,143,149,136,147,643700
11/12/2015,MEDC,Medco Energi Internasional Tbk.,1040,1060,1035,1040,620000
11/12/2015,MEGA,Bank Mega Tbk.,3000,3000,3000,3000,0
11/12/2015,MERK,Merck Tbk.,135000,136000,135000,135000,86800
11/12/2015,META,Nusantara Infrastructure Tbk.,79,96,77,91,168930900
11/12/2015,MFIN,Mandala Multifinance Tbk.,890,890,890,890,0
11/12/2015,MFMI,Multifiling Mitra Indonesia Tbk.,325,325,325,325,0
11/12/2015,MGNA,Magna Finance Tbk.,63,63,63,63,0
11/12/2015,MICE,Multi Indocitra Tbk.,354,395,354,388,15200
11/12/2015,MIDI,Midi Utama Indonesia Tbk.,750,750,750,750,0
11/12/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2650,2650,2630,2645,31184200
11/12/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
11/12/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
11/12/2015,MKNT,Mitra Komunikasi Nusantara Tbk.,494,494,483,483,14200
11/12/2015,MKPI,Metropolitan Kentjana Tbk.,16825,16825,16825,16825,0
11/12/2015,MLBI,Multi Bintang Indonesia Tbk.,8750,8775,8425,8525,7600
11/12/2015,MLIA,Mulia Industrindo Tbk,640,640,640,640,14500
11/12/2015,MLPL,Multipolar Tbk.,289,299,289,294,1848100
11/12/2015,MLPT,Multipolar Technology Tbk.,1355,1360,1225,1360,45000
11/12/2015,MMLP,Mega Manunggal Property Tbk.,850,855,845,850,11034800
11/12/2015,MNC36,idx : Indeks MNC36                    ,244,248,244,245,2492994825684
11/12/2015,MNCN,Media Nusantara Citra Tbk.,1670,1725,1635,1635,1990400
11/12/2015,MPMX,Mitra Pinasthika Mustika Tbk.,485,494,479,480,1293500
11/12/2015,MPPA,Matahari Putra Prima Tbk.,2035,2075,1975,2005,5796800
11/12/2015,MRAT,Mustika Ratu Tbk.,198,198,198,198,23400
11/12/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,5450,5450,5450,5450,0
11/12/2015,MSKY,MNC Sky Vision Tbk.,1230,1285,1230,1285,15000
11/12/2015,MTDL,Metrodata Electronics Tbk.,650,650,650,650,85400
11/12/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
11/12/2015,MTLA,Metropolitan Land Tbk.,210,213,203,205,3957800
11/12/2015,MTSM,Metro Realty Tbk.,225,225,225,225,0
11/12/2015,MYOH,Samindo Resources Tbk.,535,545,500,515,656900
11/12/2015,MYOR,Mayora Indah Tbk.,27500,27500,26500,26500,52600
11/12/2015,MYRX,Hanson International Tbk.,675,680,670,680,136543400
11/12/2015,MYRXP,Saham Seri B Hanson International Tbk.,51,51,51,51,100
11/12/2015,MYTX,Asia Pacific Investama Tbk.,52,59,51,51,72700
11/12/2015,NAGA,Bank Mitraniaga Tbk.,165,165,165,165,0
11/12/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,138,138,138,138,0
11/12/2015,NIKL,Pelat Timah Nusantara Tbk.,50,51,50,50,2153800
11/12/2015,NIPS,Nipress Tbk.,382,400,382,400,1222200
11/12/2015,NIRO,Nirvana Development Tbk.,103,103,95,99,9370300
11/12/2015,NISP,Bank OCBC NISP Tbk.,1300,1300,1300,1300,800
11/12/2015,NOBU,Bank Nationalnobu Tbk.,675,675,630,645,3300
11/12/2015,NRCA,Nusa Raya Cipta Tbk.,655,670,650,660,2315500
11/12/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
11/12/2015,OKAS,Ancora Indonesia Resources Tbk.,85,85,85,85,300
11/12/2015,OMRE,Indonesia Prima Property Tbk,322,322,322,322,0
11/12/2015,PADI,Minna Padi Investama Tbk.,660,670,660,670,58800
11/12/2015,PALM,Provident Agro Tbk.,500,500,500,500,0
11/12/2015,PANR,Panorama Sentrawisata Tbk.,475,479,475,479,3535800
11/12/2015,PANS,Panin Sekuritas Tbk.,3445,3445,3445,3445,100
11/12/2015,PBRX,Pan Brothers Tbk.,545,555,545,550,12372400
11/12/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
11/12/2015,PEGE,Panca Global Securities Tbk.,205,205,205,205,0
11/12/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2675,2730,2640,2680,16797700
11/12/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,72,72,72,72,0
11/12/2015,PICO,Pelangi Indah Canindo Tbk,135,135,135,135,0
11/12/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2125,2125,2125,2125,0
11/12/2015,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,313200
11/12/2015,PLAS,Polaris Investama Tbk,1530,1540,1530,1540,24558100
11/12/2015,PLIN,Plaza Indonesia Realty Tbk.,3930,3930,3930,3930,0
11/12/2015,PNBN,Bank Pan Indonesia Tbk,880,880,865,875,181600
11/12/2015,PNBS,Bank Panin Syariah Tbk.,240,240,239,240,3400
11/12/2015,PNIN,Paninvest Tbk.,585,585,580,580,40600
11/12/2015,PNLF,Panin Financial Tbk.,205,206,199,200,8812900
11/12/2015,PNSE,Pudjiadi & Sons Tbk.,422,422,422,422,100
11/12/2015,POLY,Asia Pacific Fibers Tbk,55,56,55,55,254500
11/12/2015,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
11/12/2015,PPRO,PP Properti Tbk.,192,194,182,182,157549600
11/12/2015,PRAS,Prima Alloy Steel Universal Tbk.,128,128,128,128,900
11/12/2015,PSAB,J Resources Asia Pasifik Tbk.,1440,1450,1400,1445,2496000
11/12/2015,PSDN,Prasidha Aneka Niaga Tbk,114,114,114,114,0
11/12/2015,PSKT,Red Planet Indonesia Tbk.,1010,1010,1010,1010,0
11/12/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,7025,7175,6950,6975,3209700
11/12/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
11/12/2015,PTPP,PP (Persero) Tbk.,3720,3780,3705,3780,2855100
11/12/2015,PTRO,Petrosea Tbk.,308,311,305,308,625100
11/12/2015,PTSN,Sat Nusapersada Tbk,65,65,65,65,0
11/12/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
11/12/2015,PUDP,Pudjiadi Prestige Tbk.,435,435,435,435,0
11/12/2015,PWON,Pakuwon Jati Tbk.,435,448,435,443,71336200
11/12/2015,PYFA,Pyridam Farma Tbk,109,113,109,109,28000
11/12/2015,RAJA,Rukun Raharja Tbk.,840,860,840,860,150500
11/12/2015,RALS,Ramayana Lestari Sentosa Tbk.,680,705,680,705,3257700
11/12/2015,RANC,Supra Boga Lestari Tbk.,305,320,305,319,3948100
11/12/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,60,60,59,59,6000
11/12/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
11/12/2015,RELI,Reliance Securities Tbk,400,400,400,400,0
11/12/2015,RICY,Ricky Putra Globalindo Tbk,167,167,167,167,0
11/12/2015,RIGS,Rig Tenders Indonesia Tbk.,143,143,143,143,0
11/12/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
11/12/2015,RMBA,Bentoel Internasional Investama Tbk.,480,480,480,480,200
11/12/2015,RODA,Pikko Land Development Tbk.,422,422,417,417,2200
11/12/2015,ROTI,Nippon Indosari Corpindo Tbk.,1220,1255,1220,1240,213000
11/12/2015,RUIS,Radiant Utama Interinsco Tbk.,223,223,223,223,1290500
11/12/2015,SAFE,Steady Safe Tbk,99,99,99,99,100
11/12/2015,SAME,Sarana Meditama Metropolitan Tbk.,2405,2420,2400,2410,200300
11/12/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
11/12/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3700,3700,3700,3700,0
11/12/2015,SCMA,Surya Citra Media Tbk.,3275,3380,3245,3300,10508500
11/12/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
11/12/2015,SDMU,Sidomulyo Selaras Tbk.,458,466,453,466,19622300
11/12/2015,SDPC,Millennium Pharmacon International Tbk.,67,68,67,68,110000
11/12/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1160,1160,1160,1160,0
11/12/2015,SGRO,Sampoerna Agro Tbk.,1280,1320,1280,1300,905800
11/12/2015,SHID,Hotel Sahid Jaya International Tbk.,450,465,450,463,5580100
11/12/2015,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
11/12/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,515,520,500,520,3283500
11/12/2015,SILO,Siloam International Hospitals Tbk.,9350,9475,9075,9150,2103800
11/12/2015,SIMA,Siwani Makmur Tbk,164,164,164,164,0
11/12/2015,SIMP,Salim Ivomas Pratama Tbk.,408,408,404,405,3564000
11/12/2015,SIPD,Sierad Produce Tbk.,810,850,810,850,860900
11/12/2015,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
11/12/2015,SKLT,Sekar Laut Tbk.,390,390,390,390,0
11/12/2015,SKYB,Skybee Tbk.,420,420,420,420,0
11/12/2015,SMAR,Smart Tbk.,4850,4850,4850,4850,0
11/12/2015,SMBR,Semen Baturaja (Persero) Tbk.,314,330,314,322,44392300
11/12/2015,SMCB,Holcim Indonesia Tbk.,1025,1025,1005,1020,73500
11/12/2015,SMDM,Suryamas Dutamakmur Tbk.,97,99,95,97,1400
11/12/2015,SMDR,Samudera Indonesia  Tbk.,5200,5200,5000,5000,40000
11/12/2015,SMGR,Semen Indonesia (Persero) Tbk.,10400,10600,10150,10150,4775400
11/12/2015,SMMA,Sinarmas Multiartha Tbk.,5600,5600,5600,5600,0
11/12/2015,SMMT,Golden Eagle Energy Tbk.,256,273,256,273,200
11/12/2015,SMRA,Summarecon Agung Tbk.,1400,1490,1390,1465,33457500
11/12/2015,SMRU,SMR Utama Tbk.,231,232,222,229,47330500
11/12/2015,SMSM,Selamat Sempurna Tbk.,5050,5125,4910,4910,137400
11/12/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2000,2000,2000,2000,0
11/12/2015,SOCI,Soechi Lines Tbk.,453,457,446,452,4798000
11/12/2015,SONA,Sona Topas Tourism Industry Tbk.,3875,4625,3875,4620,65500
11/12/2015,SPMA,Suparma Tbk.,100,104,100,104,400
11/12/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
11/12/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,338000,338000,338000,338000,0
11/12/2015,SQMI,Renuka Coalindo Tbk.,1645,1645,1645,1645,0
11/12/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,200,270,200,270,4729400
11/12/2015,SRIL,Sri Rejeki Isman Tbk.,346,352,342,344,16590200
11/12/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
11/12/2015,SRTG,Saratoga Investama Sedaya Tbk.,3975,3975,3975,3975,0
11/12/2015,SSIA,Surya Semesta Internusa Tbk.,630,655,605,605,43689300
11/12/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1680,1725,1670,1675,54484600
11/12/2015,SSTM,Sunson Textile Manufacture Tbk,51,51,51,51,0
11/12/2015,STAR,Star  Petrochem Tbk.,50,50,50,50,0
11/12/2015,STTP,Siantar Top Tbk.,3060,3060,3060,3060,100
11/12/2015,SUGI,Sugih Energy Tbk.,381,383,381,382,66037800
11/12/2015,SULI,SLJ Global Tbk.,51,51,50,51,409500
11/12/2015,SUPR,Solusi Tunas Pratama Tbk.,8400,8400,8400,8400,4000
11/12/2015,TALF,Tunas Alfin Tbk.,402,402,402,402,0
11/12/2015,TARA,Sitara Propertindo Tbk.,500,520,500,520,55128100
11/12/2015,TAXI,Express Transindo Utama Tbk.,145,145,131,136,67909800
11/12/2015,TBIG,Tower Bersama Infrastructure Tbk.,6500,6700,6400,6400,863600
11/12/2015,TBLA,Tunas Baru Lampung Tbk.,494,494,480,490,622600
11/12/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
11/12/2015,TCID,Mandom Indonesia Tbk.,17400,17400,17400,17400,0
11/12/2015,TELE,Tiphone Mobile Indonesia Tbk.,705,780,705,745,1994800
11/12/2015,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
11/12/2015,TGKA,Tigaraksa Satria Tbk.,2850,2850,2850,2850,0
11/12/2015,TIFA,Tifa Finance Tbk.,165,165,165,165,0
11/12/2015,TINS,Timah (Persero) Tbk.,575,585,570,570,3391500
11/12/2015,TIRA,Tira Austenite Tbk,1350,1350,1350,1350,0
11/12/2015,TIRT,Tirta Mahakam Resources Tbk,62,62,56,56,1000
11/12/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
11/12/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,530,545,505,540,62700
11/12/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2700,2740,2675,2715,67582900
11/12/2015,TMAS,Pelayaran Tempuran Emas Tbk.,2150,2150,2000,2000,221900
11/12/2015,TMPI,Sigmagold Inti Perkasa Tbk.,430,431,427,431,42219700
11/12/2015,TMPO,Tempo Intimedia Tbk.,77,80,73,75,2086900
11/12/2015,TOBA,Toba Bara Sejahtra Tbk.,635,750,635,750,1300
11/12/2015,TOTL,Total Bangun Persada Tbk.,700,715,690,700,1098300
11/12/2015,TOTO,Surya Toto Indonesia Tbk.,7025,7300,7025,7150,1107200
11/12/2015,TOWR,Sarana Menara Nusantara Tbk.,4200,4200,4200,4200,2300
11/12/2015,TPIA,Chandra Asri Petrochemical Tbk.,3400,3400,3400,3400,0
11/12/2015,TPMA,Trans Power Marine Tbk.,222,222,222,222,0
11/12/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,100
11/12/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,0
11/12/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,54,54,54,54,0
11/12/2015,TRIO,Trikomsel Oke Tbk.,1800,1800,1800,1800,0
11/12/2015,TRIS,Trisula International Tbk.,300,300,299,299,3071100
11/12/2015,TRST,Trias Sentosa Tbk.,320,325,300,322,767300
11/12/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
11/12/2015,TRUS,Trust Finance Indonesia Tbk,195,195,195,195,0
11/12/2015,TSPC,Tempo Scan Pacific Tbk.,1710,1710,1685,1685,78800
11/12/2015,TURI,Tunas Ridean Tbk.,535,540,535,535,2331900
11/12/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3910,4000,3910,4000,5100
11/12/2015,UNIC,Unggul Indah Cahaya Tbk.,1575,1575,1575,1575,0
11/12/2015,UNIT,Nusantara Inti Corpora Tbk,271,271,271,271,0
11/12/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,100
11/12/2015,UNTR,United Tractors Tbk.,17550,17825,17550,17550,2925800
11/12/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
11/12/2015,UNVR,Unilever Indonesia Tbk.,35200,35700,34600,34600,957700
11/12/2015,VICO,Victoria Investama Tbk.,100,103,100,103,200
11/12/2015,VINS,Victoria Insurance Tbk.,56,69,56,69,1900
11/12/2015,VIVA,Visi Media Asia Tbk.,255,260,241,246,16008000
11/12/2015,VOKS,Voksel Electric Tbk.,820,820,820,820,0
11/12/2015,VRNA,Verena Multi Finance Tbk.,185,185,185,185,0
11/12/2015,WAPO,Wahana Pronatural Tbk.,54,54,54,54,0
11/12/2015,WEHA,WEHA Transportasi Indonesia Tbk.,162,163,162,162,831500
11/12/2015,WICO,Wicaksana Overseas International Tbk.,53,54,51,53,134800
11/12/2015,WIIM,Wismilak Inti Makmur Tbk.,413,413,402,410,23500
11/12/2015,WIKA,Wijaya Karya (Persero) Tbk.,2765,2835,2765,2830,5493400
11/12/2015,WINS,Wintermar Offshore Marine Tbk.,195,199,195,195,2847100
11/12/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,78,78,78,78,100
11/12/2015,WSKT,Waskita Karya (Persero) Tbk.,1690,1705,1670,1690,16242400
11/12/2015,WTON,Wijaya Karya Beton Tbk.,950,955,940,945,11857200
11/12/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
11/12/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,837,837,837,837,0
11/12/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,455,455,455,455,300
11/12/2015,XIIT,Reksa Dana Premier ETF IDX30,400,410,400,410,200
11/12/2015,XIJI,Reksa Dana Syariah Premier ETF JII,590,590,590,590,100
11/12/2015,XISC,Reksa Dana Premier ETF Indonesia Stated-,531,531,531,531,0
11/12/2015,XISI,Premier ETF SMinfra18,293,293,293,293,500
11/12/2015,XISR,Premier ETF SRI-KEHATI,253,261,253,261,1100
11/12/2015,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
11/12/2015,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
11/12/2015,ZBRA,Zebra Nusantara Tbk,85,94,85,85,267800
11/12/2015,^,idx : ^SMinfra18                       ,289,294,289,291,388837042
11/12/2015,^INVESTOR33,idx : ^Indeks Investor33               ,309,313,309,309,663910364
11/12/2015,^MNC36,idx : ^Indeks MNC36                    ,244,248,244,245,670514538
11/12/2015,,idx : SMInfra18,288.661,294.384,289.066,291.243,685205898924
11/12/2015,AGRI,idx : Agriculture Index,1659.82,1686.653,1659.82,1670.562,239040529400
11/12/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,385.81,388.298,382.696,383.414,159291350800
11/12/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,378.328,383.949,378.557,379.759,2305330951504
11/12/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4458.65,4494.855,4457.563,4462.225,4371561068568
11/12/2015,CONSUMER,idx : Consumer Goods Index,2021.88,2036.873,2004.462,2004.462,570539175175
11/12/2015,DBX,idx : Development Board Index,660.07,661.214,658.838,659.975,825570012074
11/12/2015,FINANCE,idx : Finance Index,653.24,665.655,653.243,660.016,1229005480720
11/12/2015,IDX30,idx : IDX30,394.943,400.408,395.647,395.774,2633236957869
11/12/2015,INFOBANK15,idx : InfoBank15,491.79,502.32,491.6,496.414,1055416909620
11/12/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,892.06,906.138,887.506,897.313,367022238494
11/12/2015,ISSI,idx : Index Saham Syariah,140.804,141.791,140.566,140.566,2448652539172
11/12/2015,JII,idx : Jakarta Islamic Index,586.26,589.54,582.481,582.481,1616972519509
11/12/2015,KOMPAS100,idx : Kompas 100 Index,944.042,957.248,945.863,947.292,3429350220092
11/12/2015,LQ45,idx : LQ45 Index,758.57,768.164,758.294,759.329,2990643293804
11/12/2015,MANUFACTUR,idx : Manufacture Index,1149.13,1151.575,1136.346,1136.346,1015411184975
11/12/2015,MBX,idx : Main Board Index,1273.52,1285.416,1273.071,1274.705,3545991056494
11/12/2015,MINING,idx : Mining Index,921.51,927.254,913.401,913.967,177584680775
11/12/2015,MISC-IND,idx : Miscellaneous Industry Index,1163.96,1163.974,1139.589,1139.663,285580659000
11/12/2015,PEFINDO25,idx : Pefindo 25 Index,351.107,354.911,350.551,352.429,109808373100
11/12/2015,PROPERTY,idx : Construction Property & Real Estate Index,475.09,482.596,474.846,479.911,598206129711
11/12/2015,SRI-KEHATI,idx : SRI-KEHATI Index,254.883,258.216,255.012,255.012,2046718619759
11/12/2015,TRADE,idx : Trade and Service Index,816.91,821.975,816.385,817.465,745290824493
11/12/2015,^AGRI,idx : ^Agriculture,1659.325,1686.653,1659.82,1670.562,199490800
11/12/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,385.163,388.298,382.696,383.414,170164600
11/12/2015,^BISNIS-27,idx : ^BISNIS-27,378.328,383.949,378.557,379.759,567441681
11/12/2015,^COMPOSITE,idx : ^Composite Index,4451.589,4494.855,4457.563,4462.225,3530023123
11/12/2015,^CONSUMER,idx : ^Consumer Goods,2018.718,2036.873,2004.462,2004.462,157929735
11/12/2015,^DBX,idx : ^Development Board Index,659.794,661.214,658.838,659.975,1116396980
11/12/2015,^FINANCE,idx : ^Finance,653.454,665.655,653.243,660.016,310716174
11/12/2015,^IDX30,idx: ^IDX30,394.943,400.408,395.647,395.774,724269495
11/12/2015,^INFOBANK15,idx : ^Indeks infobank15,491.79,502.32,491.6,496.414,169478924
11/12/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,884.129,906.138,887.506,897.313,463865788
11/12/2015,^ISSI,idx : Index Saham Syariah,140.804,141.791,140.566,140.566,2492413094
11/12/2015,^JII,idx : ^Jakarta Islamic Index,584.883,589.54,582.481,582.481,669649230
11/12/2015,^KOMPAS100,idx : ^KOMPAS100,944.042,957.248,945.863,947.292,2144265858
11/12/2015,^LQ45,idx : ^LQ45,756.712,768.164,758.294,759.329,915639646
11/12/2015,^MANUFACTUR,idx : ^Manufacture,1147.694,1151.575,1136.346,1136.346,434291995
11/12/2015,^MBX,idx : ^Main Board Index,1271.305,1285.416,1273.071,1274.705,2413626143
11/12/2015,^MINING,idx : ^Mining,921.273,927.254,913.401,913.967,431292293
11/12/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1163.761,1163.974,1139.589,1139.663,106197660
11/12/2015,^PEFINDO25,idx : ^PEFINDO25 Index,351.107,354.911,350.551,352.429,242441300
11/12/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,475.058,482.596,474.846,479.911,1012235659
11/12/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,254.883,258.216,255.012,255.012,433602483
11/12/2015,^TRADE,idx : ^Trade & Service,816.455,821.975,816.385,817.465,678130414
11/12/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
11/12/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,585,585,585,585,0
11/12/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,14,15,13,13,504900
11/12/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,147,147,147,147,0
11/12/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,600,600,600,600,7600
11/12/2015,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,60,60,60,60,0
11/12/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,14,14,14,14,38000
11/12/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
11/12/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,320,320,320,320,8900
11/12/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,234,234,234,234,0
11/12/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,19,19,16,19,160300
11/12/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,12,12,12,12,0
11/12/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,9,12,8,10,948700
11/12/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,13,13,13,13,0
11/12/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,23,23,20,21,93000
11/12/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,2,3,2,3,78100
11/12/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,153,153,153,153,0
11/12/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,26,29,13,29,20300
11/12/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,26,27,25,25,24100
11/12/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,130,135,130,135,4800
11/12/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
11/12/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,363,363,363,363,0
11/12/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,440,440,440,440,0
11/12/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,53,53,53,53,0
11/12/2015,TRIS-W,Waran Seri I Trisula International Tbk.,35,47,35,35,3000
11/12/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,6,6,4,6,580100
11/12/2015,VINS-W,Waran Seri I Victoria Insurance Tbk.,15,15,14,15,235700
11/12/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
11/12/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
11/12/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),774,781,774,781,600