<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
07/06/2015,AALI,Astra Agro Lestari Tbk.,24700,26000,24700,25825,1476100
07/06/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,2100
07/06/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7750,7750,7750,7750,0
07/06/2015,ABMM,ABM Investama Tbk.,2995,2995,2995,2995,0
07/06/2015,ACES,Ace Hardware Indonesia Tbk.,630,640,630,630,2718800
07/06/2015,ACST,Acset Indonusa Tbk.,4800,4800,4670,4680,24400
07/06/2015,ADES,Akasha Wira International Tbk.,1410,1410,1395,1395,18400
07/06/2015,ADHI,Adhi Karya (Persero) Tbk.,1867,1918,1837,1845,42546127
07/06/2015,ADMF,Adira Dinamika Multi Finance Tbk.,4725,4800,4725,4725,1500
07/06/2015,ADMG,Polychem Indonesia Tbk,112,128,111,116,40500
07/06/2015,ADRO,Adaro Energy Tbk.,755,760,735,740,24315400
07/06/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,96,96,93,95,1374900
07/06/2015,AGRS,Bank Agris Tbk.,130,130,130,130,100
07/06/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,153,154,150,153,34000
07/06/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
07/06/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,2000,2010,1955,1990,1808700
07/06/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
07/06/2015,AKPI,Argha Karya Prima Industry Tbk.,600,600,600,600,0
07/06/2015,AKRA,AKR Corporindo Tbk.,5575,5750,5500,5500,6105300
07/06/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
07/06/2015,ALDO,Alkindo Naratama Tbk.,730,735,730,735,129400
07/06/2015,ALKA,Alakasa Industrindo Tbk,765,765,765,765,0
07/06/2015,ALMI,Alumindo Light Metal Industry Tbk.,228,260,228,242,267400
07/06/2015,ALTO,Tri Banyan Tirta Tbk.,354,354,353,353,583000
07/06/2015,AMAG,Asuransi Multi Artha Guna Tbk.,375,389,375,389,505600
07/06/2015,AMFG,Asahimas Flat Glass Tbk.,7100,7100,7100,7100,10000
07/06/2015,AMRT,Sumber Alfaria Trijaya Tbk.,610,620,580,580,39200
07/06/2015,ANJT,Austindo Nusantara Jaya Tbk.,1260,1300,1260,1300,255300
07/06/2015,ANTM,Aneka Tambang (Persero) Tbk.,567,567,559,559,3222330
07/06/2015,APEX,Apexindo Pratama Duta Tbk.,3335,3335,3335,3335,4100
07/06/2015,APIC,Pacific Strategic Financial Tbk.,575,580,565,570,15437900
07/06/2015,APII,Arita Prima Indonesia Tbk.,300,300,300,300,0
07/06/2015,APLI,Asiaplast Industries Tbk.,73,73,73,73,3300
07/06/2015,APLN,Agung Podomoro Land Tbk.,380,383,370,370,4114300
07/06/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
07/06/2015,ARGO,Argo Pantes Tbk,850,850,850,850,0
07/06/2015,ARII,Atlas Resources Tbk.,441,441,441,441,0
07/06/2015,ARNA,Arwana Citramulia Tbk.,497,530,497,500,1033800
07/06/2015,ARTA,Arthavest Tbk,236,236,236,236,200
07/06/2015,ARTI,Ratu Prabu Energi Tbk,191,191,183,187,5773500
07/06/2015,ASBI,Asuransi Bintang Tbk.,441,441,441,441,0
07/06/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
07/06/2015,ASGR,Astra Graphia Tbk.,2060,2060,1990,1990,4600
07/06/2015,ASII,Astra International Tbk.,7000,7025,6975,7000,9014900
07/06/2015,ASJT,Asuransi Jasa Tania Tbk.,143,143,133,140,1663800
07/06/2015,ASMI,Asuransi Kresna Mitra Tbk.,825,830,825,830,1081000
07/06/2015,ASRI,Alam Sutera Realty Tbk.,560,570,550,550,58887300
07/06/2015,ASRM,Asuransi Ramayana Tbk.,1290,1290,1290,1290,0
07/06/2015,ASSA,Adi Sarana Armada Tbk.,133,135,130,132,743900
07/06/2015,ATPK,Bara Jaya Internasional Tbk.,195,195,194,194,19900
07/06/2015,AUTO,Astra Otoparts Tbk.,2400,2400,2395,2400,1306700
07/06/2015,BABP,Bank MNC Internasional Tbk.,93,99,92,95,39948300
07/06/2015,BACA,Bank Capital Indonesia Tbk.,198,198,196,196,3605900
07/06/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
07/06/2015,BAJA,Saranacentral Bajatama Tbk.,139,140,132,138,43900
07/06/2015,BALI,Bali Towerindo Sentra Tbk.,576,576,560,560,223500
07/06/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
07/06/2015,BATA,Sepatu Bata Tbk.,1010,1050,1000,1045,500
07/06/2015,BAYU,Bayu Buana Tbk,1200,1200,1200,1200,0
07/06/2015,BBCA,Bank Central Asia Tbk.,13575,13650,13500,13600,9000600
07/06/2015,BBKP,Bank Bukopin Tbk.,645,670,645,650,10956900
07/06/2015,BBLD,Buana Finance Tbk.,1150,1150,1150,1150,0
07/06/2015,BBMD,Bank Mestika Dharma Tbk.,1610,1610,1610,1610,0
07/06/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,5525,5625,5400,5450,25690800
07/06/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
07/06/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10600,10725,10350,10400,21052600
07/06/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,111,111,111,111,0
07/06/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1190,1200,1170,1170,9656100
07/06/2015,BBYB,Bank Yudha Bhakti Tbk.,86,86,84,86,103800
07/06/2015,BCAP,MNC Kapital Indonesia Tbk.,1803,1808,1798,1808,16005500
07/06/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
07/06/2015,BCIP,Bumi Citra Permai Tbk.,800,800,785,785,25290300
07/06/2015,BDMN,Bank Danamon Indonesia Tbk.,4220,4245,4120,4190,1201500
07/06/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,72,75,71,73,688300
07/06/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,440,440,424,424,31093500
07/06/2015,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,0
07/06/2015,BHIT,MNC Investama Tbk.,265,269,257,257,11102900
07/06/2015,BIMA,Primarindo Asia Infrastructure Tbk.,670,670,670,670,0
07/06/2015,BINA,Bank Ina Perdana Tbk.,280,280,280,280,0
07/06/2015,BIPI,Benakat Integra Tbk.,90,101,90,98,97660700
07/06/2015,BIPP,Bhuwanatala Indah Permai Tbk.,101,101,95,100,547600
07/06/2015,BIRD,Blue Bird Tbk.,8000,8000,7950,7950,400
07/06/2015,BISI,BISI International Tbk.,1560,1560,1500,1500,898600
07/06/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,840,840,815,820,10321300
07/06/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,483,485,477,480,2067000
07/06/2015,BKDP,Bukit Darmo Property Tbk,90,90,90,90,26400
07/06/2015,BKSL,Sentul City Tbk.,96,96,92,94,46542900
07/06/2015,BKSW,Bank QNB Indonesia Tbk.,480,480,447,447,1100
07/06/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
07/06/2015,BLTZ,Graha Layar Prima Tbk.,4500,4500,4500,4500,1000
07/06/2015,BMAS,Bank Maspion Indonesia Tbk.,330,330,330,330,0
07/06/2015,BMRI,Bank Mandiri (Persero) Tbk.,10025,10100,9900,9925,10240600
07/06/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
07/06/2015,BMTR,Global Mediacom Tbk.,1150,1175,1110,1125,8626100
07/06/2015,BNBA,Bank Bumi Arta Tbk.,173,173,159,172,600
07/06/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
07/06/2015,BNGA,Bank CIMB Niaga Tbk.,685,685,665,670,583300
07/06/2015,BNII,Bank Maybank Indonesia Tbk.,200,200,178,184,206000
07/06/2015,BNLI,Bank Permata Tbk.,1580,1600,1550,1590,17000
07/06/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
07/06/2015,BPFI,Batavia Prosperindo Finance Tbk.,560,560,560,560,0
07/06/2015,BPII,Batavia Prosperindo Internasional Tbk.,1750,1750,1750,1750,0
07/06/2015,BRAM,Indo Kordsa Tbk.,5500,5500,5500,5500,0
07/06/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
07/06/2015,BRMS,Bumi Resources Minerals Tbk.,89,91,84,84,22562100
07/06/2015,BRNA,Berlina Tbk.,650,650,650,650,0
07/06/2015,BRPT,Barito Pacific Tbk.,244,244,240,240,2700
07/06/2015,BSDE,Bumi Serpong Damai Tbk.,1755,1765,1705,1710,11547800
07/06/2015,BSIM,Bank Sinarmas Tbk.,375,390,375,390,13100
07/06/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
07/06/2015,BSWD,Bank Of India Indonesia Tbk.,1200,1345,1200,1345,2200
07/06/2015,BTEK,Bumi Teknokultura Unggul Tbk,1200,1200,1195,1195,1003400
07/06/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,5100
07/06/2015,BTON,Betonjaya Manunggal Tbk.,500,500,500,500,100
07/06/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3430,3450,3425,3445,2400
07/06/2015,BUDI,Budi Starch & Sweetener Tbk.,89,89,88,88,300
07/06/2015,BUKK,Bukaka Teknik Utama Tbk.,945,1040,800,980,766600
07/06/2015,BULL,Buana Listya Tama Tbk.,97,101,96,97,353100
07/06/2015,BUMI,Bumi Resources Tbk.,61,62,58,60,142582600
07/06/2015,BUVA,Bukit Uluwatu Villa Tbk.,525,525,520,520,16500
07/06/2015,BVIC,Bank Victoria International Tbk.,119,119,119,119,0
07/06/2015,BWPT,Eagle High Plantations Tbk.,438,443,425,426,99303200
07/06/2015,BYAN,Bayan Resources Tbk.,8075,8075,8075,8075,3800
07/06/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
07/06/2015,CASS,Cardig Aero Services Tbk.,1200,1220,1170,1220,3100
07/06/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,650,675,650,650,31400
07/06/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,145,152,145,151,9900
07/06/2015,CFIN,Clipan Finance Indonesia Tbk.,350,350,350,350,0
07/06/2015,CINT,Chitose Internasional Tbk.,340,344,329,338,6895300
07/06/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
07/06/2015,CKRA,Cakra Mineral Tbk.,223,223,200,200,1838600
07/06/2015,CLPI,Colorpak Indonesia Tbk.,575,595,575,580,109500
07/06/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2305,2305,2250,2250,7700
07/06/2015,CMPP,Rimau Multi Putra Pratama Tbk.,121,121,121,121,0
07/06/2015,CNKO,Exploitasi Energi Indonesia Tbk.,72,75,72,73,731100
07/06/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
07/06/2015,CNTX,Century Textile Industry Tbk.,16950,16950,16950,16950,0
07/06/2015,COWL,Cowell Development Tbk.,600,605,595,595,6401600
07/06/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,62,62,61,61,5571600
07/06/2015,CPIN,Charoen Pokphand Indonesia Tbk,2850,2875,2825,2855,3431800
07/06/2015,CPRO,Central Proteina Prima Tbk.,50,51,50,50,65871100
07/06/2015,CSAP,Catur Sentosa Adiprana Tbk.,412,412,407,407,8067400
07/06/2015,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,0
07/06/2015,CTRA,Ciputra Development Tbk.,1285,1285,1255,1270,15673000
07/06/2015,CTRP,Ciputra Property Tbk.,565,575,560,565,2719100
07/06/2015,CTRS,Ciputra Surya Tbk.,2620,2620,2530,2530,93700
07/06/2015,CTTH,Citatah Tbk.,66,67,66,67,46100
07/06/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,665,665,655,660,2121900
07/06/2015,DART,Duta Anggada Realty Tbk.,770,770,770,770,0
07/06/2015,DEFI,Danasupra Erapacific Tbk,1430,1430,1430,1430,0
07/06/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
07/06/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,118,118,111,113,1764300
07/06/2015,DILD,Intiland Development Tbk.,565,575,560,565,3751700
07/06/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
07/06/2015,DLTA,Delta Djakarta Tbk.,245000,245000,245000,245000,0
07/06/2015,DMAS,Puradelta Lestari Tbk.,214,215,209,209,50735500
07/06/2015,DNAR,Bank Dinar Indonesia Tbk.,131,131,131,131,0
07/06/2015,DNET,Indoritel Makmur Internasional Tbk.,925,930,915,930,320000
07/06/2015,DOID,Delta Dunia Makmur Tbk.,90,92,86,86,17288300
07/06/2015,DPNS,Duta Pertiwi Nusantara Tbk.,341,341,341,341,0
07/06/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,137,147,135,143,18084000
07/06/2015,DSNG,Dharma Satya Nusantara Tbk.,725,741,725,740,9013000
07/06/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
07/06/2015,DUTI,Duta Pertiwi Tbk,6500,6500,6200,6200,16500
07/06/2015,DVLA,Darya-Varia Laboratoria Tbk.,1610,1625,1610,1625,7200
07/06/2015,DYAN,Dyandra Media International Tbk.,93,93,90,93,351000
07/06/2015,ECII,Electronic City Indonesia Tbk.,1050,1145,1050,1060,342600
07/06/2015,EKAD,Ekadharma International Tbk.,438,439,434,438,34000
07/06/2015,ELSA,Elnusa Tbk.,490,490,482,482,6406000
07/06/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,100
07/06/2015,EMDE,Megapolitan Developments Tbk.,162,167,156,156,755700
07/06/2015,EMTK,Elang Mahkota Teknologi Tbk.,11100,11100,11100,11100,0
07/06/2015,ENRG,Energi Mega Persada Tbk.,65,72,65,68,460540900
07/06/2015,EPMT,Enseval Putera Megatrading Tbk.,2900,2900,2900,2900,0
07/06/2015,ERAA,Erajaya Swasembada Tbk.,570,575,555,560,10785000
07/06/2015,ERTX,Eratex Djaja Tbk.,1030,1030,1030,1030,0
07/06/2015,ESSA,Surya Esa Perkasa Tbk.,2400,2600,2400,2600,162300
07/06/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
07/06/2015,ETWA,Eterindo Wahanatama Tbk,148,148,148,148,0
07/06/2015,EXCL,XL Axiata Tbk.,3300,3315,3200,3225,2151900
07/06/2015,FAST,Fast Food Indonesia Tbk.,1570,1570,1540,1570,1900
07/06/2015,FASW,Fajar Surya Wisesa Tbk.,1495,1495,1490,1490,203700
07/06/2015,FISH,FKS Multi Agro Tbk.,1710,1710,1710,1710,0
07/06/2015,FMII,Fortune Mate Indonesia Tbk,446,446,446,446,0
07/06/2015,FORU,Fortune Indonesia Tbk,680,680,680,680,0
07/06/2015,FPNI,Lotte Chemical Titan Tbk.,83,83,83,83,0
07/06/2015,FREN,Smartfren Telecom Tbk.,62,63,61,62,505400
07/06/2015,GAMA,Gading Development Tbk.,50,50,50,50,300000
07/06/2015,GDST,Gunawan Dianjaya Steel Tbk.,63,64,63,63,31700
07/06/2015,GDYR,Goodyear Indonesia Tbk.,1730,1730,1730,1730,0
07/06/2015,GEMA,Gema Grahasarana Tbk.,340,343,338,339,160900
07/06/2015,GEMS,Golden Energy Mines Tbk.,1650,1650,1650,1650,0
07/06/2015,GGRM,Gudang Garam Tbk.,47000,47050,46425,47050,321100
07/06/2015,GIAA,Garuda Indonesia (Persero) Tbk.,451,451,440,440,2123900
07/06/2015,GJTL,Gajah Tunggal Tbk.,850,890,840,860,2526300
07/06/2015,GLOB,Global Teleshop Tbk.,1005,1050,1005,1050,3900
07/06/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
07/06/2015,GMTD,Gowa Makassar Tourism Development Tbk.,8000,9450,8000,9450,1400
07/06/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,250,250,250,250,900
07/06/2015,GOLL,Golden Plantation Tbk.,146,146,137,145,4800
07/06/2015,GPRA,Perdana Gapuraprima Tbk.,257,257,257,257,0
07/06/2015,GREN,Evergreen Invesco Tbk.,147,147,145,146,3536600
07/06/2015,GSMF,Equity Development Investment Tbk.,100,100,100,100,100
07/06/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
07/06/2015,GWSA,Greenwood Sejahtera Tbk.,139,142,139,142,97300
07/06/2015,GZCO,Gozco Plantations Tbk.,86,86,84,85,1032200
07/06/2015,HADE,HD Capital Tbk,50,50,50,50,100000
07/06/2015,HDFA,Radana Bhaskara Finance Tbk.,217,217,217,217,0
07/06/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
07/06/2015,HERO,Hero Supermarket Tbk.,1845,1850,1845,1850,200
07/06/2015,HEXA,Hexindo Adiperkasa Tbk.,2700,2725,2650,2650,13300
07/06/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,160900
07/06/2015,HMSP,H.M. Sampoerna Tbk.,70486,70585,70486,70585,12075
07/06/2015,HOME,Hotel Mandarine Regency Tbk.,203,203,203,203,0
07/06/2015,HOTL,Saraswati Griya Lestari Tbk.,127,140,126,139,113600
07/06/2015,HRUM,Harum Energy Tbk.,1110,1120,1100,1105,209200
07/06/2015,IATA,Indonesia Transport & Infrastructure Tbk,56,57,55,55,1488800
07/06/2015,IBFN,Intan Baruprana Finance Tbk.,310,310,295,295,78500
07/06/2015,IBST,Inti Bangun Sejahtera Tbk.,3540,3540,3540,3540,0
07/06/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12450,12500,12250,12275,920800
07/06/2015,ICON,Island Concepts Indonesia Tbk.,495,495,495,495,0
07/06/2015,IGAR,Champion Pacific Indonesia Tbk.,266,279,266,273,400
07/06/2015,IIKP,Inti Agri Resources Tbk,2035,2100,2000,2010,16800
07/06/2015,IKAI,Intikeramik Alamasri Industri Tbk.,100,102,100,102,29700
07/06/2015,IKBI,Sumi Indo Kabel Tbk.,1065,1065,1065,1065,0
07/06/2015,IMAS,Indomobil Sukses Internasional Tbk.,3690,3690,3675,3675,25000
07/06/2015,IMJS,Indomobil Multi Jasa Tbk.,380,395,380,395,75800
07/06/2015,IMPC,Impack Pratama Industri Tbk.,8200,8200,8100,8100,135100
07/06/2015,INAF,Indofarma Tbk.,205,205,199,200,787400
07/06/2015,INAI,Indal Aluminium Industry Tbk.,400,405,400,405,54700
07/06/2015,INCI,Intanwijaya Internasional Tbk,300,300,295,300,53300
07/06/2015,INCO,Vale Indonesia Tbk.,2680,2695,2650,2670,2330300
07/06/2015,INDF,Indofood Sukses Makmur Tbk.,6650,6700,6550,6550,4448700
07/06/2015,INDR,Indo-Rama Synthetics Tbk.,770,770,770,770,0
07/06/2015,INDS,Indospring Tbk.,850,855,850,850,42300
07/06/2015,INDX,Tanah Laut Tbk,465,482,465,480,7700
07/06/2015,INDY,Indika Energy Tbk.,318,320,315,316,636600
07/06/2015,INKP,Indah Kiat Pulp & Paper Tbk.,910,910,885,890,750200
07/06/2015,INPC,Bank Artha Graha Internasional Tbk.,77,77,74,75,400400
07/06/2015,INPP,Indonesian Paradise Property Tbk.,300,300,300,300,12600
07/06/2015,INRU,Toba Pulp Lestari Tbk.,330,330,330,330,0
07/06/2015,INTA,Intraco Penta Tbk.,296,297,290,296,830500
07/06/2015,INTD,Inter Delta Tbk,380,380,380,380,0
07/06/2015,INTP,Indocement Tunggal Prakarsa Tbk.,21000,21475,21000,21300,952900
07/06/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
07/06/2015,IPOL,Indopoly Swakarsa Industry Tbk.,72,75,71,73,2021000
07/06/2015,ISAT,Indosat Tbk.,4000,4005,4000,4000,316700
07/06/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,180,180,175,179,1813100
07/06/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
07/06/2015,ITMG,Indo Tambangraya Megah Tbk.,12875,13150,12850,12900,272300
07/06/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
07/06/2015,JAWA,Jaya Agra Wattie Tbk.,332,332,332,332,15200
07/06/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,0
07/06/2015,JIHD,Jakarta International Hotels & Developme,755,755,755,755,900
07/06/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,1010,1010,1010,1010,0
07/06/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,82,88,82,88,8100
07/06/2015,JPFA,Japfa Comfeed Indonesia Tbk.,555,555,535,535,2234900
07/06/2015,JPRS,Jaya Pari Steel Tbk,196,199,196,199,300
07/06/2015,JRPT,Jaya Real Property Tbk.,960,960,960,960,0
07/06/2015,JSMR,Jasa Marga (Persero) Tbk.,5950,6050,5825,5925,13820800
07/06/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
07/06/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,260,260,259,259,43200
07/06/2015,KAEF,Kimia Farma Tbk.,1045,1055,1005,1005,1647100
07/06/2015,KARW,ICTSI Jasa Prima Tbk.,390,390,365,383,12600
07/06/2015,KBLI,KMI Wire & Cable Tbk.,117,117,117,117,0
07/06/2015,KBLM,Kabelindo Murni Tbk.,118,118,117,117,21000
07/06/2015,KBLV,First Media Tbk.,2450,2450,2450,2450,350000
07/06/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,26000
07/06/2015,KDSI,Kedawung Setia Industrial Tbk.,290,290,280,280,13800
07/06/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,103,103,95,95,44700
07/06/2015,KICI,Kedaung Indah Can Tbk,260,260,260,260,200
07/06/2015,KIJA,Kawasan Industri Jababeka Tbk.,260,262,255,257,33390792
07/06/2015,KKGI,Resource Alam Indonesia Tbk.,870,870,800,865,186000
07/06/2015,KLBF,Kalbe Farma Tbk.,1675,1680,1645,1650,16638800
07/06/2015,KOBX,Kobexindo Tractors Tbk.,160,160,160,160,10200
07/06/2015,KOIN,Kokoh Inti Arebama Tbk,330,330,330,330,60000
07/06/2015,KONI,Perdana Bangun Pusaka Tbk,329,329,329,329,0
07/06/2015,KOPI,Mitra Energi Persada Tbk.,810,810,800,805,228200
07/06/2015,KPIG,MNC Land Tbk.,1475,1475,1455,1475,243200
07/06/2015,KRAH,Grand Kartech Tbk.,1500,1500,1490,1490,1427800
07/06/2015,KRAS,Krakatau Steel (Persero) Tbk.,340,343,337,337,1968400
07/06/2015,KREN,Kresna Graha Investama Tbk.,570,570,565,565,1327500
07/06/2015,LAMI,Lamicitra Nusantara Tbk.,280,283,280,283,4000
07/06/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
07/06/2015,LCGP,Eureka Prima Jakarta Tbk.,580,580,570,575,21815400
07/06/2015,LEAD,Logindo Samudramakmur Tbk.,242,243,231,240,9354900
07/06/2015,LINK,Link Net Tbk.,5200,5400,5175,5325,1164100
07/06/2015,LION,Lion Metal Works Tbk.,900,900,900,900,0
07/06/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
07/06/2015,LMPI,Langgeng Makmur Industri Tbk.,133,138,133,135,51500
07/06/2015,LMSH,Lionmesh Prima Tbk.,615,615,615,615,0
07/06/2015,LPCK,Lippo Cikarang Tbk,9175,9175,8825,8975,1331500
07/06/2015,LPGI,Lippo General Insurance Tbk.,4850,4850,4850,4850,0
07/06/2015,LPIN,Multi Prima Sejahtera Tbk,6825,6825,6825,6825,100
07/06/2015,LPKR,Lippo Karawaci Tbk.,1200,1225,1180,1205,57485300
07/06/2015,LPLI,Star Pacific Tbk,515,525,515,525,600
07/06/2015,LPPF,Matahari Department Store Tbk.,17675,17675,17200,17425,2276500
07/06/2015,LPPS,Lippo Securities Tbk.,185,189,185,189,4200
07/06/2015,LRNA,Eka Sari Lorena Transport Tbk.,257,257,235,240,343000
07/06/2015,LSIP,PP London Sumatra Indonesia Tbk.,1640,1685,1620,1655,29118500
07/06/2015,LTLS,Lautan Luas Tbk.,785,785,750,775,274000
07/06/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,2000
07/06/2015,MAIN,Malindo Feedmill Tbk.,1730,1730,1670,1670,167100
07/06/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
07/06/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
07/06/2015,MAPI,Mitra Adiperkasa Tbk.,5400,5500,5300,5300,279700
07/06/2015,MASA,Multistrada Arah Sarana Tbk.,280,280,280,280,0
07/06/2015,MAYA,Bank Mayapada Internasional Tbk.,1603,1603,1583,1583,454300
07/06/2015,MBAP,Mitrabara Adiperdana Tbk.,1100,1100,1100,1100,0
07/06/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,690,740,690,725,168100
07/06/2015,MBTO,Martina Berto Tbk.,149,149,149,149,0
07/06/2015,MCOR,Bank Windu Kentjana International Tbk.,302,302,297,298,127500
07/06/2015,MDIA,Intermedia Capital Tbk.,4000,4000,4000,4000,0
07/06/2015,MDKA,Merdeka Copper Gold Tbk.,2000,2000,1950,2000,14800
07/06/2015,MDLN,Modernland Realty Tbk.,510,520,505,505,1459600
07/06/2015,MDRN,Modern Internasional Tbk.,445,445,445,445,800
07/06/2015,MEDC,Medco Energi Internasional Tbk.,2505,2570,2455,2455,221900
07/06/2015,MEGA,Bank Mega Tbk.,2500,2500,2500,2500,0
07/06/2015,MERK,Merck Tbk.,122500,122500,122500,122500,0
07/06/2015,META,Nusantara Infrastructure Tbk.,205,211,204,204,81406900
07/06/2015,MFIN,Mandala Multifinance Tbk.,950,950,940,950,146200
07/06/2015,MFMI,Multifiling Mitra Indonesia Tbk.,193,193,193,193,3000
07/06/2015,MGNA,Magna Finance Tbk.,83,83,83,83,0
07/06/2015,MICE,Multi Indocitra Tbk.,303,305,300,303,84700
07/06/2015,MIDI,Midi Utama Indonesia Tbk.,750,795,750,795,1200
07/06/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2400,2403,2360,2370,18470000
07/06/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
07/06/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
07/06/2015,MKPI,Metropolitan Kentjana Tbk.,17000,17000,17000,17000,0
07/06/2015,MLBI,Multi Bintang Indonesia Tbk.,6950,7000,6825,6975,26900
07/06/2015,MLIA,Mulia Industrindo Tbk,635,635,635,635,0
07/06/2015,MLPL,Multipolar Tbk.,620,630,620,625,3474300
07/06/2015,MLPT,Multipolar Technology Tbk.,1030,1030,1025,1030,601700
07/06/2015,MMLP,Mega Manunggal Property Tbk.,835,835,825,835,125900
07/06/2015,MNCN,Media Nusantara Citra Tbk.,1905,1910,1865,1875,4729600
07/06/2015,MPMX,Mitra Pinasthika Mustika Tbk.,600,615,600,605,1878500
07/06/2015,MPPA,Matahari Putra Prima Tbk.,2990,3090,2990,3045,1585500
07/06/2015,MRAT,Mustika Ratu Tbk.,258,258,258,258,0
07/06/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,3600,3600,3600,3600,0
07/06/2015,MSKY,MNC Sky Vision Tbk.,1350,1455,1325,1400,186300
07/06/2015,MTDL,Metrodata Electronics Tbk.,700,700,690,690,7400
07/06/2015,MTFN,Capitalinc Investment Tbk.,58,64,54,59,6130800
07/06/2015,MTLA,Metropolitan Land Tbk.,386,386,386,386,101
07/06/2015,MTSM,Metro Realty Tbk.,700,700,700,700,0
07/06/2015,MYOH,Samindo Resources Tbk.,482,484,479,481,362000
07/06/2015,MYOR,Mayora Indah Tbk.,25975,25975,25975,25975,600
07/06/2015,MYRX,Hanson International Tbk.,725,730,720,725,54545400
07/06/2015,MYRXP,Saham Seri B Hanson International Tbk.,52,52,51,52,160300
07/06/2015,MYTX,Asia Pacific Investama Tbk.,100,100,100,100,0
07/06/2015,NAGA,Bank Mitraniaga Tbk.,144,144,144,144,0
07/06/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,128,128,128,128,0
07/06/2015,NIKL,Pelat Timah Nusantara Tbk.,90,90,90,90,200
07/06/2015,NIPS,Nipress Tbk.,600,610,600,600,1823400
07/06/2015,NIRO,Nirvana Development Tbk.,208,208,200,203,8733500
07/06/2015,NISP,Bank OCBC NISP Tbk.,1240,1240,1240,1240,0
07/06/2015,NOBU,Bank Nationalnobu Tbk.,760,760,760,760,669300
07/06/2015,NRCA,Nusa Raya Cipta Tbk.,1005,1005,955,970,2885600
07/06/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
07/06/2015,OKAS,Ancora Indonesia Resources Tbk.,88,88,88,88,380000
07/06/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
07/06/2015,PADI,Minna Padi Investama Tbk.,565,565,565,565,3500
07/06/2015,PALM,Provident Agro Tbk.,600,625,600,600,429600
07/06/2015,PANR,Panorama Sentrawisata Tbk.,530,530,525,525,1874600
07/06/2015,PANS,Panin Sekuritas Tbk.,4520,4645,4520,4645,22200
07/06/2015,PBRX,Pan Brothers Tbk.,590,590,560,560,16403300
07/06/2015,PDES,Destinasi Tirta Nusantara Tbk,170,170,170,170,0
07/06/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
07/06/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4275,4285,4245,4250,6352900
07/06/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,59,59,59,59,11000
07/06/2015,PICO,Pelangi Indah Canindo Tbk,138,138,114,136,17300
07/06/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2500,2500,2500,2500,6000
07/06/2015,PKPK,Perdana Karya Perkasa Tbk,60,60,60,60,500
07/06/2015,PLAS,Polaris Investama Tbk,1610,1610,1595,1595,26147400
07/06/2015,PLIN,Plaza Indonesia Realty Tbk.,3500,3500,3500,3500,0
07/06/2015,PNBN,Bank Pan Indonesia Tbk,1010,1020,995,1000,1203800
07/06/2015,PNBS,Bank Panin Syariah Tbk.,266,268,266,268,107800
07/06/2015,PNIN,Paninvest Tbk.,715,715,705,705,131600
07/06/2015,PNLF,Panin Financial Tbk.,265,268,262,265,22535500
07/06/2015,PNSE,Pudjiadi & Sons Tbk.,457,457,457,457,0
07/06/2015,POLY,Asia Pacific Fibers Tbk,55,56,54,54,299600
07/06/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
07/06/2015,PPRO,PP Properti Tbk.,191,191,184,186,32933700
07/06/2015,PRAS,Prima Alloy Steel Universal Tbk.,150,157,150,155,16500
07/06/2015,PSAB,J Resources Asia Pasifik Tbk.,775,775,750,750,764000
07/06/2015,PSDN,Prasidha Aneka Niaga Tbk,114,114,114,114,100
07/06/2015,PSKT,Red Planet Indonesia Tbk.,995,995,995,995,0
07/06/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,8300,8300,8175,8200,852600
07/06/2015,PTIS,Indo Straits Tbk.,790,790,790,790,0
07/06/2015,PTPP,PP (Persero) Tbk.,3695,3770,3655,3695,6930200
07/06/2015,PTRO,Petrosea Tbk.,446,446,433,434,258100
07/06/2015,PTSN,Sat Nusapersada Tbk,71,71,71,71,0
07/06/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
07/06/2015,PUDP,Pudjiadi Prestige Tbk.,404,404,404,404,0
07/06/2015,PWON,Pakuwon Jati Tbk.,421,427,419,421,46292500
07/06/2015,PYFA,Pyridam Farma Tbk,122,130,119,124,226600
07/06/2015,RAJA,Rukun Raharja Tbk.,990,995,975,990,150300
07/06/2015,RALS,Ramayana Lestari Sentosa Tbk.,695,695,670,675,5496100
07/06/2015,RANC,Supra Boga Lestari Tbk.,375,375,370,370,17500
07/06/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,81,81,81,81,1300
07/06/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
07/06/2015,RELI,Reliance Securities Tbk,448,448,448,448,0
07/06/2015,RICY,Ricky Putra Globalindo Tbk,159,159,159,159,0
07/06/2015,RIGS,Rig Tenders Indonesia Tbk.,200,200,200,200,2303000
07/06/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
07/06/2015,RMBA,Bentoel Internasional Investama Tbk.,560,560,560,560,0
07/06/2015,RODA,Pikko Land Development Tbk.,420,420,420,420,0
07/06/2015,ROTI,Nippon Indosari Corpindo Tbk.,1155,1165,1140,1165,703600
07/06/2015,RUIS,Radiant Utama Interinsco Tbk.,228,229,220,228,122600
07/06/2015,SAFE,Steady Safe Tbk,132,132,132,132,0
07/06/2015,SAME,Sarana Meditama Metropolitan Tbk.,2585,2585,2535,2540,248700
07/06/2015,SCBD,Danayasa Arthatama Tbk.,1700,1700,1700,1700,0
07/06/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3850,3850,3850,3850,400
07/06/2015,SCMA,Surya Citra Media Tbk.,2960,2990,2925,2930,2410900
07/06/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
07/06/2015,SDMU,Sidomulyo Selaras Tbk.,268,268,268,268,0
07/06/2015,SDPC,Millennium Pharmacon International Tbk.,75,76,75,76,4300
07/06/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1195,1195,1195,1195,0
07/06/2015,SGRO,Sampoerna Agro Tbk.,1700,1725,1665,1670,1056300
07/06/2015,SHID,Hotel Sahid Jaya International Tbk.,399,399,397,397,189200
07/06/2015,SIAP,Sekawan Intipratama Tbk,199,200,193,194,251634600
07/06/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,570,570,555,555,4168500
07/06/2015,SILO,Siloam International Hospitals Tbk.,14575,14625,14075,14200,1124000
07/06/2015,SIMA,Siwani Makmur Tbk,102,102,102,102,0
07/06/2015,SIMP,Salim Ivomas Pratama Tbk.,625,625,605,610,2400500
07/06/2015,SIPD,Sierad Produce Tbk.,855,855,840,840,55400
07/06/2015,SKBM,Sekar Bumi Tbk.,860,860,860,860,0
07/06/2015,SKLT,Sekar Laut Tbk.,350,350,350,350,0
07/06/2015,SKYB,Skybee Tbk.,420,420,420,420,0
07/06/2015,SMAR,Smart Tbk.,4510,4700,4510,4600,2200
07/06/2015,SMBR,Semen Baturaja (Persero) Tbk.,312,312,307,309,5799400
07/06/2015,SMCB,Holcim Indonesia Tbk.,1500,1520,1495,1500,674400
07/06/2015,SMDM,Suryamas Dutamakmur Tbk.,122,122,116,122,20200
07/06/2015,SMDR,Samudera Indonesia  Tbk.,7025,7025,7025,7025,1400
07/06/2015,SMGR,Semen Indonesia (Persero) Tbk.,12050,12100,11875,11900,3837000
07/06/2015,SMMA,Sinarmas Multiartha Tbk.,5000,5000,5000,5000,6900
07/06/2015,SMMT,Golden Eagle Energy Tbk.,1790,1910,1770,1850,44500
07/06/2015,SMRA,Summarecon Agung Tbk.,1690,1710,1665,1680,15081100
07/06/2015,SMRU,SMR Utama Tbk.,324,327,324,327,54942800
07/06/2015,SMSM,Selamat Sempurna Tbk.,4605,4665,4600,4665,57700
07/06/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2400,2575,2400,2400,21100
07/06/2015,SOCI,Soechi Lines Tbk.,565,565,555,560,1089100
07/06/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
07/06/2015,SPMA,Suparma Tbk.,177,195,175,175,81700
07/06/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
07/06/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,315000,315000,315000,315000,0
07/06/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
07/06/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,246,250,245,250,567500
07/06/2015,SRIL,Sri Rejeki Isman Tbk.,366,383,360,365,307539800
07/06/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,6000
07/06/2015,SRTG,Saratoga Investama Sedaya Tbk.,4950,5100,4950,5100,52500
07/06/2015,SSIA,Surya Semesta Internusa Tbk.,970,980,950,955,4812100
07/06/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1860,2035,1845,2000,200655000
07/06/2015,SSTM,Sunson Textile Manufacture Tbk,65,65,65,65,100
07/06/2015,STAR,Star  Petrochem Tbk.,76,81,75,79,7013800
07/06/2015,STTP,Siantar Top Tbk.,3025,3025,3025,3025,0
07/06/2015,SUGI,Sugih Energy Tbk.,389,390,386,389,85238400
07/06/2015,SULI,SLJ Global Tbk.,60,62,59,60,85300
07/06/2015,SUPR,Solusi Tunas Pratama Tbk.,9250,9250,9250,9250,100
07/06/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
07/06/2015,TARA,Sitara Propertindo Tbk.,471,473,469,469,78822800
07/06/2015,TAXI,Express Transindo Utama Tbk.,1000,1045,1000,1035,2218500
07/06/2015,TBIG,Tower Bersama Infrastructure Tbk.,8800,8975,8800,8950,1072800
07/06/2015,TBLA,Tunas Baru Lampung Tbk.,530,550,530,535,306400
07/06/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
07/06/2015,TCID,Mandom Indonesia Tbk.,19800,19800,19800,19800,0
07/06/2015,TELE,Tiphone Mobile Indonesia Tbk.,975,975,950,950,2738600
07/06/2015,TFCO,Tifico Fiber Indonesia Tbk.,600,600,600,600,0
07/06/2015,TGKA,Tigaraksa Satria Tbk.,4650,4650,4650,4650,0
07/06/2015,TIFA,Tifa Finance Tbk.,189,189,164,185,5800
07/06/2015,TINS,Timah (Persero) Tbk.,695,695,670,670,4957900
07/06/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
07/06/2015,TIRT,Tirta Mahakam Resources Tbk,59,61,58,60,16400
07/06/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
07/06/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,700,700,690,690,36700
07/06/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2925,2940,2895,2930,32652400
07/06/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1675,1695,1630,1630,307200
07/06/2015,TMPI,Sigmagold Inti Perkasa Tbk.,451,451,446,450,52502800
07/06/2015,TMPO,Tempo Intimedia Tbk.,99,100,98,100,203600
07/06/2015,TOBA,Toba Bara Sejahtra Tbk.,875,875,875,875,0
07/06/2015,TOTL,Total Bangun Persada Tbk.,890,890,865,870,404100
07/06/2015,TOTO,Surya Toto Indonesia Tbk.,4200,4495,4200,4450,511600
07/06/2015,TOWR,Sarana Menara Nusantara Tbk.,4000,4000,4000,4000,0
07/06/2015,TPIA,Chandra Asri Petrochemical Tbk.,3250,3250,3250,3250,0
07/06/2015,TPMA,Trans Power Marine Tbk.,325,325,325,325,0
07/06/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,290100
07/06/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,0
07/06/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,56,56,56,56,20000
07/06/2015,TRIO,Trikomsel Oke Tbk.,1930,1930,1930,1930,0
07/06/2015,TRIS,Trisula International Tbk.,324,324,322,323,3127600
07/06/2015,TRST,Trias Sentosa Tbk.,319,319,319,319,200
07/06/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
07/06/2015,TRUS,Trust Finance Indonesia Tbk,199,199,199,199,0
07/06/2015,TSPC,Tempo Scan Pacific Tbk.,2000,2000,1950,1995,513400
07/06/2015,TURI,Tunas Ridean Tbk.,670,675,670,670,646800
07/06/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3870,3870,3870,3870,0
07/06/2015,UNIC,Unggul Indah Cahaya Tbk.,1620,1620,1620,1620,0
07/06/2015,UNIT,Nusantara Inti Corpora Tbk,262,262,262,262,1000
07/06/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,2400
07/06/2015,UNTR,United Tractors Tbk.,19500,19575,18850,19000,3230600
07/06/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
07/06/2015,UNVR,Unilever Indonesia Tbk.,40850,41300,40500,40500,666300
07/06/2015,VICO,Victoria Investama Tbk.,111,114,111,114,3000
07/06/2015,VIVA,Visi Media Asia Tbk.,425,435,422,429,4406800
07/06/2015,VOKS,Voksel Electric Tbk.,850,850,850,850,100
07/06/2015,VRNA,Verena Multi Finance Tbk.,165,165,162,162,200200
07/06/2015,WAPO,Wahana Pronatural Tbk.,75,75,75,75,100
07/06/2015,WEHA,WEHA Transportasi Indonesia Tbk.,214,214,211,212,1606400
07/06/2015,WICO,Wicaksana Overseas International Tbk.,57,58,56,57,94000
07/06/2015,WIIM,Wismilak Inti Makmur Tbk.,420,420,410,420,11900
07/06/2015,WIKA,Wijaya Karya (Persero) Tbk.,2855,2925,2835,2850,9573200
07/06/2015,WINS,Wintermar Offshore Marine Tbk.,327,338,320,325,2238800
07/06/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,96,96,90,92,1900
07/06/2015,WSKT,Waskita Karya (Persero) Tbk.,1635,1670,1585,1620,64273200
07/06/2015,WTON,Wijaya Karya Beton Tbk.,1080,1110,1055,1055,23309700
07/06/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,99,99,0
07/06/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,920,920,920,920,100
07/06/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,500,510,500,510,400
07/06/2015,XIIT,Reksa Dana Premier ETF IDX30,445,451,445,445,9100
07/06/2015,XIJI,Reksa Dana Syariah Premier ETF JII,674,674,674,674,0
07/06/2015,XISI,Premier ETF SMinfra18,345,345,345,345,1500
07/06/2015,XISR,Premier ETF SRI-KEHATI,291,291,291,291,0
07/06/2015,YPAS,Yanaprima Hastapersada Tbk,695,695,695,695,0
07/06/2015,YULE,Yulie Sekurindo Tbk,78,78,78,78,0
07/06/2015,ZBRA,Zebra Nusantara Tbk,199,200,193,193,4395300
07/06/2015,,idx : SMInfra18,335.346,333.591,330.133,331.457,639732648260
07/06/2015,AGRI,idx : Agriculture Index,2112.53,2162.352,2103.112,2151.563,1165144625800
07/06/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,427.58,430.662,425.647,426.305,278634414845
07/06/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,423.438,420.961,415.926,416.653,1462532740170
07/06/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4946.1,4960.994,4913.286,4916.741,4413249547318
07/06/2015,CONSUMER,idx : Consumer Goods Index,2207.7,2220.734,2185.941,2188.619,157074534370
07/06/2015,DBX,idx : Development Board Index,682.95,683.802,680.268,680.728,712224377715
07/06/2015,FINANCE,idx : Finance Index,706.68,710.851,698.352,700.674,752781546465
07/06/2015,IDX30,idx : IDX30,444.332,441.897,436.771,437.284,2811227819055
07/06/2015,INFOBANK15,idx : InfoBank15,546.42,544.006,533.403,535.095,711362037425
07/06/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1036.65,1039.577,1032.009,1037.118,372599192560
07/06/2015,ISSI,idx : Index Saham Syariah,160.466,159.78,158.329,158.428,3336845939598
07/06/2015,JII,idx : Jakarta Islamic Index,664.11,667.575,660.076,661.367,2350302678268
07/06/2015,KOMPAS100,idx : Kompas 100 Index,1081.269,1075.318,1062.758,1063.487,3846568413773
07/06/2015,LQ45,idx : LQ45 Index,847.64,852.084,842.247,843.01,3198675577893
07/06/2015,MANUFACTUR,idx : Manufacture Index,1245.35,1250.542,1237.066,1238.533,648252035620
07/06/2015,MBX,idx : Main Board Index,1425.83,1430.991,1415.832,1416.886,3701025169603
07/06/2015,MINING,idx : Mining Index,1117.21,1121.002,1112.256,1112.256,158520024880
07/06/2015,MISC-IND,idx : Miscellaneous Industry Index,1212.24,1216.141,1207.479,1211.023,212543086405
07/06/2015,PEFINDO25,idx : Pefindo 25 Index,428.458,428.202,423.41,425.745,1072559614980
07/06/2015,PROPERTY,idx : Construction Property & Real Estate Index,514.56,516.338,508.729,509.24,724520849578
07/06/2015,SRI-KEHATI,idx : SRI-KEHATI Index,290.949,289.461,285.745,286.225,1561565132255
07/06/2015,TRADE,idx : Trade and Service Index,917.53,919.036,906.38,906.783,591431272415
07/06/2015,^AGRI,idx : ^Agriculture,2132.821,2162.352,2103.112,2151.563,757232667
07/06/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,434.019,430.662,425.647,426.305,846075273
07/06/2015,^BISNIS-27,idx : ^BISNIS-27,423.438,420.961,415.926,416.653,345145287
07/06/2015,^COMPOSITE,idx : ^Composite Index,4982.91,4960.994,4913.286,4916.741,5182917179
07/06/2015,^CONSUMER,idx : ^Consumer Goods,2228.389,2220.734,2185.941,2188.619,48799160
07/06/2015,^DBX,idx : ^Development Board Index,682.954,683.802,680.268,680.728,2598488487
07/06/2015,^FINANCE,idx : ^Finance,713.597,710.851,698.352,700.674,332664275
07/06/2015,^IDX30,idx: ^IDX30,444.332,441.897,436.771,437.284,1113796157
07/06/2015,^INFOBANK15,idx : ^Indeks infobank15,546.42,544.006,533.403,535.095,137228619
07/06/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1039.712,1039.577,1032.009,1037.118,220954158
07/06/2015,^ISSI,idx : Index Saham Syariah,160.466,159.78,158.329,158.428,3856864315
07/06/2015,^JII,idx : ^Jakarta Islamic Index,670.934,667.575,660.076,661.367,1169662582
07/06/2015,^KOMPAS100,idx : ^KOMPAS100,1081.269,1075.318,1062.758,1063.487,3409210756
07/06/2015,^LQ45,idx : ^LQ45,857.044,852.084,842.247,843.01,1333606551
07/06/2015,^MANUFACTUR,idx : ^Manufacture,1257.469,1250.542,1237.066,1238.533,1248833133
07/06/2015,^MBX,idx : ^Main Board Index,1437.792,1430.991,1415.832,1416.886,2584428692
07/06/2015,^MINING,idx : ^Mining,1120.121,1121.002,1112.256,1112.256,857392543
07/06/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1219.345,1216.141,1207.479,1211.023,353958700
07/06/2015,^PEFINDO25,idx : ^PEFINDO25 Index,428.458,428.202,423.41,425.745,631646782
07/06/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,517.795,516.338,508.729,509.24,915585168
07/06/2015,^SMINFRA18,idx : ^SMinfra18    ,335.346,333.591,330.133,331.457,235095417
07/06/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,290.949,289.461,285.745,286.225,344734895
07/06/2015,^TRADE,idx : ^Trade & Service,921.74,919.036,906.38,906.783,850255235
07/06/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
07/06/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,465,465,465,465,0
07/06/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,20,22,20,21,3163000
07/06/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,96,96,96,96,0
07/06/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,2550,2550,2550,2550,0
07/06/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,17,19,16,18,446500
07/06/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,220,220,220,220,0
07/06/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,178,178,178,178,0
07/06/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,14,16,14,16,68300
07/06/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,21,21,20,20,6500
07/06/2015,GAMA-W,Waran Seri I Gading Development Tbk.,80,80,80,80,0
07/06/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,23,24,23,23,130100
07/06/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,14,14,14,14,7600
07/06/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,41,42,39,41,387100
07/06/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,3,5,3,5,340900
07/06/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,80,94,80,80,137500
07/06/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,135,135,135,135,0
07/06/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,36,36,36,36,0
07/06/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,120,120,120,120,0
07/06/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,125,125,114,114,168100
07/06/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,150,152,149,152,123600
07/06/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
07/06/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,150,150,150,150,40000
07/06/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
07/06/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,341,341,341,341,0
07/06/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,650,650,650,650,0
07/06/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,67,67,67,67,300000
07/06/2015,TRIS-W,Waran Seri I Trisula International Tbk.,21,21,21,21,0
07/06/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,9,10,9,10,106600
07/06/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
07/06/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
07/06/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),882,882,870,870,3100