<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
08/04/2015,AALI,Astra Agro Lestari Tbk.,19800,20225,19550,19900,740600
08/04/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,100
08/04/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7800,7800,7800,7800,100
08/04/2015,ABMM,ABM Investama Tbk.,2970,2970,2970,2970,0
08/04/2015,ACES,Ace Hardware Indonesia Tbk.,630,635,625,635,3414000
08/04/2015,ACST,Acset Indonusa Tbk.,4420,4420,4415,4420,12300
08/04/2015,ADES,Akasha Wira International Tbk.,1375,1375,1370,1370,89100
08/04/2015,ADHI,Adhi Karya (Persero) Tbk.,1926,1951,1905,1909,8122122
08/04/2015,ADMF,Adira Dinamika Multi Finance Tbk.,4490,4540,4480,4480,12600
08/04/2015,ADMG,Polychem Indonesia Tbk,101,105,101,103,243200
08/04/2015,ADRO,Adaro Energy Tbk.,570,600,565,590,72399600
08/04/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,89,89,88,88,1229200
08/04/2015,AGRS,Bank Agris Tbk.,109,109,105,105,1100
08/04/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,160,160,160,160,700
08/04/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
08/04/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1955,1955,1905,1920,685200
08/04/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
08/04/2015,AKPI,Argha Karya Prima Industry Tbk.,750,750,750,750,0
08/04/2015,AKRA,AKR Corporindo Tbk.,5575,5725,5550,5700,10874900
08/04/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
08/04/2015,ALDO,Alkindo Naratama Tbk.,720,720,720,720,127400
08/04/2015,ALKA,Alakasa Industrindo Tbk,411,411,411,411,0
08/04/2015,ALMI,Alumindo Light Metal Industry Tbk.,235,235,235,235,0
08/04/2015,ALTO,Tri Banyan Tirta Tbk.,333,335,333,335,316900
08/04/2015,AMAG,Asuransi Multi Artha Guna Tbk.,370,380,370,380,16400
08/04/2015,AMFG,Asahimas Flat Glass Tbk.,6650,6800,6600,6600,59700
08/04/2015,AMRT,Sumber Alfaria Trijaya Tbk.,595,595,595,595,0
08/04/2015,ANJT,Austindo Nusantara Jaya Tbk.,1420,1420,1420,1420,0
08/04/2015,ANTM,Aneka Tambang (Persero) Tbk.,407,500,405,500,177845473
08/04/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,3100
08/04/2015,APIC,Pacific Strategic Financial Tbk.,580,585,580,585,13910800
08/04/2015,APII,Arita Prima Indonesia Tbk.,300,300,300,300,0
08/04/2015,APLI,Asiaplast Industries Tbk.,64,70,64,67,30700
08/04/2015,APLN,Agung Podomoro Land Tbk.,363,363,355,355,1801600
08/04/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
08/04/2015,ARGO,Argo Pantes Tbk,850,850,850,850,0
08/04/2015,ARII,Atlas Resources Tbk.,441,441,441,441,0
08/04/2015,ARNA,Arwana Citramulia Tbk.,545,555,545,555,414500
08/04/2015,ARTA,Arthavest Tbk,252,252,252,252,200
08/04/2015,ARTI,Ratu Prabu Energi Tbk,200,202,193,198,2391200
08/04/2015,ASBI,Asuransi Bintang Tbk.,441,441,441,441,0
08/04/2015,ASDM,Asuransi Dayin Mitra Tbk.,1020,1025,1020,1025,300
08/04/2015,ASGR,Astra Graphia Tbk.,1980,1980,1810,1850,21300
08/04/2015,ASII,Astra International Tbk.,6600,6800,6600,6625,20860700
08/04/2015,ASJT,Asuransi Jasa Tania Tbk.,140,140,140,140,400
08/04/2015,ASMI,Asuransi Kresna Mitra Tbk.,815,815,815,815,1032500
08/04/2015,ASRI,Alam Sutera Realty Tbk.,505,510,500,505,61909600
08/04/2015,ASRM,Asuransi Ramayana Tbk.,2190,2190,2180,2180,800
08/04/2015,ASSA,Adi Sarana Armada Tbk.,120,127,117,123,2138100
08/04/2015,ATIC,Anabatic Technologies Tbk.,575,600,575,600,4384000
08/04/2015,ATPK,Bara Jaya Internasional Tbk.,190,190,190,190,4900
08/04/2015,AUTO,Astra Otoparts Tbk.,2190,2190,2150,2175,9800
08/04/2015,BABP,Bank MNC Internasional Tbk.,86,89,84,85,23692200
08/04/2015,BACA,Bank Capital Indonesia Tbk.,198,198,196,196,2882600
08/04/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
08/04/2015,BAJA,Saranacentral Bajatama Tbk.,121,121,112,115,192000
08/04/2015,BALI,Bali Towerindo Sentra Tbk.,600,610,590,610,237700
08/04/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,227200
08/04/2015,BATA,Sepatu Bata Tbk.,1080,1080,1080,1080,0
08/04/2015,BAYU,Bayu Buana Tbk,1000,1000,1000,1000,0
08/04/2015,BBCA,Bank Central Asia Tbk.,13300,13400,13125,13300,8942500
08/04/2015,BBKP,Bank Bukopin Tbk.,625,650,620,650,11214600
08/04/2015,BBLD,Buana Finance Tbk.,1135,1135,1135,1135,200
08/04/2015,BBMD,Bank Mestika Dharma Tbk.,1610,1610,1610,1610,0
08/04/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4815,4835,4785,4795,25973900
08/04/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
08/04/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10375,10475,10200,10400,33723300
08/04/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,105,105,105,105,0
08/04/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1180,1180,1165,1170,4475100
08/04/2015,BBYB,Bank Yudha Bhakti Tbk.,83,84,82,82,74900
08/04/2015,BCAP,MNC Kapital Indonesia Tbk.,1803,1808,1803,1808,15135100
08/04/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
08/04/2015,BCIP,Bumi Citra Permai Tbk.,780,785,780,785,30365800
08/04/2015,BDMN,Bank Danamon Indonesia Tbk.,4250,4340,4150,4300,1180600
08/04/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,61,61,60,61,248900
08/04/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,377,380,375,376,4622800
08/04/2015,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2550,2600,180000
08/04/2015,BHIT,MNC Investama Tbk.,293,298,291,295,5841200
08/04/2015,BIKA,Binakarya Jaya Abadi Tbk.,1520,1545,1520,1530,5304800
08/04/2015,BIMA,Primarindo Asia Infrastructure Tbk.,620,620,620,620,0
08/04/2015,BINA,Bank Ina Perdana Tbk.,280,280,280,280,0
08/04/2015,BIPI,Benakat Integra Tbk.,102,102,99,99,47277700
08/04/2015,BIPP,Bhuwanatala Indah Permai Tbk.,92,92,88,92,14300
08/04/2015,BIRD,Blue Bird Tbk.,7700,7850,7700,7700,5700
08/04/2015,BISI,BISI International Tbk.,1365,1395,1355,1370,647300
08/04/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,795,800,785,795,2175900
08/04/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,461,461,457,457,750600
08/04/2015,BKDP,Bukit Darmo Property Tbk,90,90,90,90,0
08/04/2015,BKSL,Sentul City Tbk.,87,88,86,86,9592000
08/04/2015,BKSW,Bank QNB Indonesia Tbk.,417,417,417,417,100
08/04/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
08/04/2015,BLTZ,Graha Layar Prima Tbk.,4550,4550,4540,4540,4000
08/04/2015,BMAS,Bank Maspion Indonesia Tbk.,380,380,380,380,0
08/04/2015,BMRI,Bank Mandiri (Persero) Tbk.,9700,9775,9475,9525,43014500
08/04/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
08/04/2015,BMTR,Global Mediacom Tbk.,1295,1350,1265,1300,13251500
08/04/2015,BNBA,Bank Bumi Arta Tbk.,168,169,168,169,41600
08/04/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
08/04/2015,BNGA,Bank CIMB Niaga Tbk.,640,655,600,615,263000
08/04/2015,BNII,Bank Maybank Indonesia Tbk.,198,198,193,195,10300
08/04/2015,BNLI,Bank Permata Tbk.,1500,1530,1480,1480,111200
08/04/2015,BOLT,Garuda Metalindo Tbk.,740,740,715,720,9406400
08/04/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
08/04/2015,BPFI,Batavia Prosperindo Finance Tbk.,570,570,570,570,0
08/04/2015,BPII,Batavia Prosperindo Internasional Tbk.,1750,1750,1750,1750,0
08/04/2015,BRAM,Indo Kordsa Tbk.,4750,4750,4750,4750,0
08/04/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
08/04/2015,BRMS,Bumi Resources Minerals Tbk.,52,53,51,51,19189600
08/04/2015,BRNA,Berlina Tbk.,640,650,640,645,416900
08/04/2015,BRPT,Barito Pacific Tbk.,232,232,223,226,686400
08/04/2015,BSDE,Bumi Serpong Damai Tbk.,1845,1845,1770,1820,11263200
08/04/2015,BSIM,Bank Sinarmas Tbk.,373,380,373,380,25600
08/04/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
08/04/2015,BSWD,Bank Of India Indonesia Tbk.,2895,2900,2895,2900,4000
08/04/2015,BTEK,Bumi Teknokultura Unggul Tbk,1200,1250,1185,1195,49069000
08/04/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
08/04/2015,BTON,Betonjaya Manunggal Tbk.,471,499,471,499,200
08/04/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3150,3155,3150,3150,2900
08/04/2015,BUDI,Budi Starch & Sweetener Tbk.,87,87,87,87,1000
08/04/2015,BUKK,Bukaka Teknik Utama Tbk.,905,1105,900,1040,845300
08/04/2015,BULL,Buana Listya Tama Tbk.,81,83,80,82,113100
08/04/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,3976700
08/04/2015,BUVA,Bukit Uluwatu Villa Tbk.,530,530,530,530,2000
08/04/2015,BVIC,Bank Victoria International Tbk.,116,116,116,116,100
08/04/2015,BWPT,Eagle High Plantations Tbk.,390,390,375,378,39647300
08/04/2015,BYAN,Bayan Resources Tbk.,8125,8125,8125,8125,2800
08/04/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
08/04/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,3400
08/04/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,710,710,685,690,10500
08/04/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,168,175,168,170,8700
08/04/2015,CFIN,Clipan Finance Indonesia Tbk.,338,338,338,338,400
08/04/2015,CINT,Chitose Internasional Tbk.,335,335,333,335,4401500
08/04/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
08/04/2015,CKRA,Cakra Mineral Tbk.,199,200,199,200,1065100
08/04/2015,CLPI,Colorpak Indonesia Tbk.,585,600,575,595,51300
08/04/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1900,1940,1900,1935,5200
08/04/2015,CMPP,Rimau Multi Putra Pratama Tbk.,120,120,120,120,0
08/04/2015,CNKO,Exploitasi Energi Indonesia Tbk.,67,73,61,67,25019000
08/04/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
08/04/2015,CNTX,Century Textile Industry Tbk.,16950,16950,16950,16950,0
08/04/2015,COWL,Cowell Development Tbk.,605,605,595,600,4465500
08/04/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,71800
08/04/2015,CPIN,Charoen Pokphand Indonesia Tbk,2525,2585,2525,2550,2849600
08/04/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,11100
08/04/2015,CSAP,Catur Sentosa Adiprana Tbk.,328,331,328,330,13355700
08/04/2015,CTBN,Citra Tubindo Tbk.,6000,6000,5400,5400,700
08/04/2015,CTRA,Ciputra Development Tbk.,1060,1110,1060,1095,13613200
08/04/2015,CTRP,Ciputra Property Tbk.,530,530,515,525,218000
08/04/2015,CTRS,Ciputra Surya Tbk.,2725,2725,2650,2655,150900
08/04/2015,CTTH,Citatah Tbk.,67,67,64,67,44700
08/04/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,560,565,555,560,1903000
08/04/2015,DART,Duta Anggada Realty Tbk.,700,760,700,760,5100
08/04/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
08/04/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
08/04/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,107,112,106,106,383300
08/04/2015,DILD,Intiland Development Tbk.,555,560,545,555,18607600
08/04/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
08/04/2015,DLTA,Delta Djakarta Tbk.,245000,245000,245000,245000,0
08/04/2015,DMAS,Puradelta Lestari Tbk.,201,205,201,203,3389600
08/04/2015,DNAR,Bank Dinar Indonesia Tbk.,149,149,149,149,1000
08/04/2015,DNET,Indoritel Makmur Internasional Tbk.,930,930,930,930,255000
08/04/2015,DOID,Delta Dunia Makmur Tbk.,65,66,64,64,5449600
08/04/2015,DPNS,Duta Pertiwi Nusantara Tbk.,345,345,345,345,3000
08/04/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,171,183,168,174,71010600
08/04/2015,DSNG,Dharma Satya Nusantara Tbk.,656,664,646,660,5497000
08/04/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
08/04/2015,DUTI,Duta Pertiwi Tbk,6200,6200,6200,6200,0
08/04/2015,DVLA,Darya-Varia Laboratoria Tbk.,1560,1560,1560,1560,60000
08/04/2015,DYAN,Dyandra Media International Tbk.,90,94,89,94,406300
08/04/2015,ECII,Electronic City Indonesia Tbk.,1345,1345,1200,1200,21100
08/04/2015,EKAD,Ekadharma International Tbk.,408,414,408,414,133200
08/04/2015,ELSA,Elnusa Tbk.,367,387,362,384,42171400
08/04/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
08/04/2015,EMDE,Megapolitan Developments Tbk.,150,155,148,148,41800
08/04/2015,EMTK,Elang Mahkota Teknologi Tbk.,11600,11600,11600,11600,0
08/04/2015,ENRG,Energi Mega Persada Tbk.,55,56,54,55,41404300
08/04/2015,EPMT,Enseval Putera Megatrading Tbk.,2900,2900,2900,2900,0
08/04/2015,ERAA,Erajaya Swasembada Tbk.,530,535,525,530,6699000
08/04/2015,ERTX,Eratex Djaja Tbk.,1030,1030,1030,1030,0
08/04/2015,ESSA,Surya Esa Perkasa Tbk.,2200,2200,2200,2200,5500
08/04/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
08/04/2015,ETWA,Eterindo Wahanatama Tbk,140,140,140,140,800
08/04/2015,EXCL,XL Axiata Tbk.,3120,3120,3015,3025,1554600
08/04/2015,FAST,Fast Food Indonesia Tbk.,1425,1430,1410,1410,10500
08/04/2015,FASW,Fajar Surya Wisesa Tbk.,1480,1480,1475,1475,206900
08/04/2015,FISH,FKS Multi Agro Tbk.,1705,1705,1705,1705,0
08/04/2015,FMII,Fortune Mate Indonesia Tbk,432,432,432,432,520000
08/04/2015,FORU,Fortune Indonesia Tbk,680,680,680,680,0
08/04/2015,FPNI,Lotte Chemical Titan Tbk.,89,89,89,89,0
08/04/2015,FREN,Smartfren Telecom Tbk.,56,58,54,55,928600
08/04/2015,GAMA,Gading Development Tbk.,50,50,50,50,0
08/04/2015,GDST,Gunawan Dianjaya Steel Tbk.,60,60,58,59,152700
08/04/2015,GDYR,Goodyear Indonesia Tbk.,1650,1650,1650,1650,0
08/04/2015,GEMA,Gema Grahasarana Tbk.,345,345,340,344,43000
08/04/2015,GEMS,Golden Energy Mines Tbk.,1640,1640,1640,1640,0
08/04/2015,GGRM,Gudang Garam Tbk.,49375,49425,48675,48850,309100
08/04/2015,GIAA,Garuda Indonesia (Persero) Tbk.,435,442,425,431,4095000
08/04/2015,GJTL,Gajah Tunggal Tbk.,745,745,715,725,1918200
08/04/2015,GLOB,Global Teleshop Tbk.,1020,1020,1020,1020,0
08/04/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
08/04/2015,GMTD,Gowa Makassar Tourism Development Tbk.,9400,9400,9400,9400,0
08/04/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,225,230,225,230,300
08/04/2015,GOLL,Golden Plantation Tbk.,115,125,100,125,849100
08/04/2015,GPRA,Perdana Gapuraprima Tbk.,267,267,265,265,36000
08/04/2015,GREN,Evergreen Invesco Tbk.,148,148,147,148,2757800
08/04/2015,GSMF,Equity Development Investment Tbk.,97,97,97,97,0
08/04/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
08/04/2015,GWSA,Greenwood Sejahtera Tbk.,135,135,135,135,50000
08/04/2015,GZCO,Gozco Plantations Tbk.,89,93,88,90,1264100
08/04/2015,HADE,HD Capital Tbk,50,50,50,50,249200
08/04/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
08/04/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
08/04/2015,HERO,Hero Supermarket Tbk.,1610,1655,1610,1650,1000300
08/04/2015,HEXA,Hexindo Adiperkasa Tbk.,2310,2310,2240,2240,3200
08/04/2015,HITS,Humpuss Intermoda Transportasi Tbk.,710,710,710,710,157900
08/04/2015,HMSP,H.M. Sampoerna Tbk.,83193,83788,82895,83788,62100
08/04/2015,HOME,Hotel Mandarine Regency Tbk.,250,250,217,217,8664600
08/04/2015,HOTL,Saraswati Griya Lestari Tbk.,133,133,133,133,0
08/04/2015,HRUM,Harum Energy Tbk.,995,1000,995,995,2124600
08/04/2015,IATA,Indonesia Transport & Infrastructure Tbk,51,52,50,50,1608400
08/04/2015,IBFN,Intan Baruprana Finance Tbk.,275,275,275,275,0
08/04/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,0
08/04/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,12650,12700,12525,12600,1071200
08/04/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
08/04/2015,IGAR,Champion Pacific Indonesia Tbk.,273,289,270,285,187000
08/04/2015,IIKP,Inti Agri Resources Tbk,1380,1425,1250,1425,405800
08/04/2015,IKAI,Intikeramik Alamasri Industri Tbk.,95,107,95,101,342200
08/04/2015,IKBI,Sumi Indo Kabel Tbk.,1050,1050,1050,1050,0
08/04/2015,IMAS,Indomobil Sukses Internasional Tbk.,3800,3800,3800,3800,0
08/04/2015,IMJS,Indomobil Multi Jasa Tbk.,475,475,475,475,100
08/04/2015,IMPC,Impack Pratama Industri Tbk.,8225,8250,8225,8225,116800
08/04/2015,INAF,Indofarma Tbk.,195,195,188,192,787600
08/04/2015,INAI,Indal Aluminium Industry Tbk.,360,360,341,355,11200
08/04/2015,INCI,Intanwijaya Internasional Tbk,350,350,321,340,18600
08/04/2015,INCO,Vale Indonesia Tbk.,1925,2125,1925,2105,21758200
08/04/2015,INDF,Indofood Sukses Makmur Tbk.,5950,6125,5950,6125,10822700
08/04/2015,INDR,Indo-Rama Synthetics Tbk.,780,780,780,780,0
08/04/2015,INDS,Indospring Tbk.,705,725,695,700,41500
08/04/2015,INDX,Tanah Laut Tbk,436,448,435,445,30500
08/04/2015,INDY,Indika Energy Tbk.,280,289,276,288,512800
08/04/2015,INKP,Indah Kiat Pulp & Paper Tbk.,985,990,940,970,912600
08/04/2015,INPC,Bank Artha Graha Internasional Tbk.,74,74,73,74,18800
08/04/2015,INPP,Indonesian Paradise Property Tbk.,350,390,350,390,10500
08/04/2015,INRU,Toba Pulp Lestari Tbk.,310,310,310,310,0
08/04/2015,INTA,Intraco Penta Tbk.,266,266,264,264,800
08/04/2015,INTD,Inter Delta Tbk,380,380,380,380,0
08/04/2015,INTP,Indocement Tunggal Prakarsa Tbk.,19600,20025,19600,20000,1236800
08/04/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
08/04/2015,IPOL,Indopoly Swakarsa Industry Tbk.,71,72,70,72,318400
08/04/2015,ISAT,Indosat Tbk.,4300,4360,4300,4350,355800
08/04/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,170,179,170,178,4876200
08/04/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
08/04/2015,ITMG,Indo Tambangraya Megah Tbk.,9575,10200,9525,10100,812800
08/04/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
08/04/2015,JAWA,Jaya Agra Wattie Tbk.,350,351,350,350,1202600
08/04/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,200
08/04/2015,JIHD,Jakarta International Hotels & Developme,720,740,720,740,200
08/04/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,970,970,970,970,0
08/04/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,76,76,76,76,0
08/04/2015,JPFA,Japfa Comfeed Indonesia Tbk.,427,434,425,427,533400
08/04/2015,JPRS,Jaya Pari Steel Tbk,194,194,194,194,0
08/04/2015,JRPT,Jaya Real Property Tbk.,950,970,950,970,1600
08/04/2015,JSMR,Jasa Marga (Persero) Tbk.,5625,5650,5525,5600,2497400
08/04/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
08/04/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,265,265,265,265,213200
08/04/2015,KAEF,Kimia Farma Tbk.,955,970,950,955,824000
08/04/2015,KARW,ICTSI Jasa Prima Tbk.,394,394,394,394,0
08/04/2015,KBLI,KMI Wire & Cable Tbk.,118,118,116,117,66700
08/04/2015,KBLM,Kabelindo Murni Tbk.,136,136,136,136,0
08/04/2015,KBLV,First Media Tbk.,2450,2450,2450,2450,5000
08/04/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
08/04/2015,KDSI,Kedawung Setia Industrial Tbk.,241,241,230,230,10000
08/04/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,110,110,108,108,1000
08/04/2015,KICI,Kedaung Indah Can Tbk,269,269,269,269,100
08/04/2015,KIJA,Kawasan Industri Jababeka Tbk.,254,254,244,252,46673800
08/04/2015,KKGI,Resource Alam Indonesia Tbk.,770,770,750,770,336500
08/04/2015,KLBF,Kalbe Farma Tbk.,1680,1680,1660,1680,39682600
08/04/2015,KOBX,Kobexindo Tractors Tbk.,149,149,149,149,100
08/04/2015,KOIN,Kokoh Inti Arebama Tbk,350,350,350,350,199800
08/04/2015,KONI,Perdana Bangun Pusaka Tbk,329,329,329,329,0
08/04/2015,KOPI,Mitra Energi Persada Tbk.,840,840,835,835,253500
08/04/2015,KPIG,MNC Land Tbk.,1505,1515,1500,1505,255500
08/04/2015,KRAH,Grand Kartech Tbk.,1920,1985,1905,1980,3255900
08/04/2015,KRAS,Krakatau Steel (Persero) Tbk.,325,326,322,323,2179200
08/04/2015,KREN,Kresna Graha Investama Tbk.,690,785,690,770,43896700
08/04/2015,LAMI,Lamicitra Nusantara Tbk.,280,280,280,280,19100
08/04/2015,LAPD,Leyand International Tbk.,50,50,50,50,100
08/04/2015,LCGP,Eureka Prima Jakarta Tbk.,535,540,530,540,82696400
08/04/2015,LEAD,Logindo Samudramakmur Tbk.,159,162,150,153,2601000
08/04/2015,LINK,Link Net Tbk.,5250,5350,5200,5250,661400
08/04/2015,LION,Lion Metal Works Tbk.,930,930,930,930,0
08/04/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
08/04/2015,LMPI,Langgeng Makmur Industri Tbk.,135,136,131,135,179200
08/04/2015,LMSH,Lionmesh Prima Tbk.,615,615,615,615,0
08/04/2015,LPCK,Lippo Cikarang Tbk,8725,8875,8500,8500,438000
08/04/2015,LPGI,Lippo General Insurance Tbk.,4800,4800,4800,4800,0
08/04/2015,LPIN,Multi Prima Sejahtera Tbk,6200,6200,6200,6200,100
08/04/2015,LPKR,Lippo Karawaci Tbk.,1135,1150,1125,1150,19782100
08/04/2015,LPLI,Star Pacific Tbk,495,495,484,484,8800
08/04/2015,LPPF,Matahari Department Store Tbk.,17400,17500,17375,17500,3691300
08/04/2015,LPPS,Lippo Securities Tbk.,185,188,185,188,42800
08/04/2015,LRNA,Eka Sari Lorena Transport Tbk.,165,165,157,163,1000
08/04/2015,LSIP,PP London Sumatra Indonesia Tbk.,1335,1340,1285,1320,19826800
08/04/2015,LTLS,Lautan Luas Tbk.,780,780,775,775,561000
08/04/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
08/04/2015,MAIN,Malindo Feedmill Tbk.,1335,1390,1335,1380,77200
08/04/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
08/04/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
08/04/2015,MAPI,Mitra Adiperkasa Tbk.,4760,4810,4760,4780,439000
08/04/2015,MASA,Multistrada Arah Sarana Tbk.,279,279,279,279,100
08/04/2015,MAYA,Bank Mayapada Internasional Tbk.,1603,1603,1598,1598,304700
08/04/2015,MBAP,Mitrabara Adiperdana Tbk.,1105,1105,1105,1105,0
08/04/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,690,700,650,695,14700
08/04/2015,MBTO,Martina Berto Tbk.,149,149,149,149,1000
08/04/2015,MCOR,Bank Windu Kentjana International Tbk.,279,290,279,290,100300
08/04/2015,MDIA,Intermedia Capital Tbk.,3700,3995,3535,3995,2800
08/04/2015,MDKA,Merdeka Copper Gold Tbk.,2000,2000,2000,2000,200
08/04/2015,MDLN,Modernland Realty Tbk.,480,480,474,478,3061600
08/04/2015,MDRN,Modern Internasional Tbk.,310,333,293,310,2326000
08/04/2015,MEDC,Medco Energi Internasional Tbk.,2570,2580,2470,2580,25100
08/04/2015,MEGA,Bank Mega Tbk.,2615,2615,2615,2615,0
08/04/2015,MERK,Merck Tbk.,145000,145000,145000,145000,0
08/04/2015,META,Nusantara Infrastructure Tbk.,170,170,164,164,83577300
08/04/2015,MFIN,Mandala Multifinance Tbk.,940,940,875,940,2000
08/04/2015,MFMI,Multifiling Mitra Indonesia Tbk.,330,330,330,330,0
08/04/2015,MGNA,Magna Finance Tbk.,82,82,82,82,100
08/04/2015,MICE,Multi Indocitra Tbk.,326,354,326,348,790000
08/04/2015,MIDI,Midi Utama Indonesia Tbk.,715,780,715,780,300
08/04/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2615,2668,2595,2600,23293000
08/04/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
08/04/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
08/04/2015,MKPI,Metropolitan Kentjana Tbk.,16100,16100,16000,16000,36000
08/04/2015,MLBI,Multi Bintang Indonesia Tbk.,6925,6950,6800,6950,9500
08/04/2015,MLIA,Mulia Industrindo Tbk,635,635,620,620,70000
08/04/2015,MLPL,Multipolar Tbk.,590,620,575,615,2492500
08/04/2015,MLPT,Multipolar Technology Tbk.,1340,1355,1340,1350,1806500
08/04/2015,MMLP,Mega Manunggal Property Tbk.,835,835,820,835,40300
08/04/2015,MNCN,Media Nusantara Citra Tbk.,2075,2095,2045,2090,7342300
08/04/2015,MPMX,Mitra Pinasthika Mustika Tbk.,660,665,650,655,372500
08/04/2015,MPPA,Matahari Putra Prima Tbk.,2785,2850,2755,2775,4334100
08/04/2015,MRAT,Mustika Ratu Tbk.,223,225,220,220,46500
08/04/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,5500,5500,5500,5500,100
08/04/2015,MSKY,MNC Sky Vision Tbk.,1395,1400,1395,1400,120100
08/04/2015,MTDL,Metrodata Electronics Tbk.,705,715,700,710,382200
08/04/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,10100
08/04/2015,MTLA,Metropolitan Land Tbk.,347,347,328,346,15756
08/04/2015,MTSM,Metro Realty Tbk.,400,400,400,400,1300
08/04/2015,MYOH,Samindo Resources Tbk.,505,505,493,499,127700
08/04/2015,MYOR,Mayora Indah Tbk.,28275,28275,28000,28000,76300
08/04/2015,MYRX,Hanson International Tbk.,705,720,705,720,76660600
08/04/2015,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,340900
08/04/2015,MYTX,Asia Pacific Investama Tbk.,90,90,90,90,0
08/04/2015,NAGA,Bank Mitraniaga Tbk.,114,114,114,114,400
08/04/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,140,140,140,140,3903600
08/04/2015,NIKL,Pelat Timah Nusantara Tbk.,78,79,76,77,32000
08/04/2015,NIPS,Nipress Tbk.,590,595,580,585,2056700
08/04/2015,NIRO,Nirvana Development Tbk.,194,195,187,190,1022900
08/04/2015,NISP,Bank OCBC NISP Tbk.,1270,1270,1200,1250,63700
08/04/2015,NOBU,Bank Nationalnobu Tbk.,745,745,745,745,200
08/04/2015,NRCA,Nusa Raya Cipta Tbk.,945,945,930,935,1242700
08/04/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
08/04/2015,OKAS,Ancora Indonesia Resources Tbk.,83,83,83,83,0
08/04/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
08/04/2015,PADI,Minna Padi Investama Tbk.,530,540,525,535,1891200
08/04/2015,PALM,Provident Agro Tbk.,665,665,665,665,0
08/04/2015,PANR,Panorama Sentrawisata Tbk.,520,520,510,510,2814100
08/04/2015,PANS,Panin Sekuritas Tbk.,4190,4300,4180,4250,4400
08/04/2015,PBRX,Pan Brothers Tbk.,660,670,640,650,11122600
08/04/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
08/04/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
08/04/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,3950,4015,3945,4000,10496500
08/04/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,69,69,69,69,0
08/04/2015,PICO,Pelangi Indah Canindo Tbk,163,163,131,138,5400
08/04/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2250,2250,2250,2250,0
08/04/2015,PKPK,Perdana Karya Perkasa Tbk,67,67,62,66,1800
08/04/2015,PLAS,Polaris Investama Tbk,1560,1565,1560,1560,22446400
08/04/2015,PLIN,Plaza Indonesia Realty Tbk.,3900,3900,3900,3900,0
08/04/2015,PNBN,Bank Pan Indonesia Tbk,1010,1010,965,970,6463600
08/04/2015,PNBS,Bank Panin Syariah Tbk.,264,265,264,264,65900
08/04/2015,PNIN,Paninvest Tbk.,670,680,670,680,71100
08/04/2015,PNLF,Panin Financial Tbk.,261,268,260,265,28785600
08/04/2015,PNSE,Pudjiadi & Sons Tbk.,409,409,409,409,0
08/04/2015,POLY,Asia Pacific Fibers Tbk,51,53,51,53,616500
08/04/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
08/04/2015,PPRO,PP Properti Tbk.,180,181,177,178,11022100
08/04/2015,PRAS,Prima Alloy Steel Universal Tbk.,155,155,145,150,127200
08/04/2015,PSAB,J Resources Asia Pasifik Tbk.,645,645,620,630,903200
08/04/2015,PSDN,Prasidha Aneka Niaga Tbk,118,118,118,118,0
08/04/2015,PSKT,Red Planet Indonesia Tbk.,815,820,810,820,28500
08/04/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,6000,6250,5850,6250,3015100
08/04/2015,PTIS,Indo Straits Tbk.,730,730,730,730,0
08/04/2015,PTPP,PP (Persero) Tbk.,3855,3870,3785,3795,5576700
08/04/2015,PTRO,Petrosea Tbk.,377,387,377,387,8500
08/04/2015,PTSN,Sat Nusapersada Tbk,74,74,70,70,2900
08/04/2015,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
08/04/2015,PUDP,Pudjiadi Prestige Tbk.,385,385,385,385,0
08/04/2015,PWON,Pakuwon Jati Tbk.,416,417,411,415,16407900
08/04/2015,PYFA,Pyridam Farma Tbk,126,132,125,132,53500
08/04/2015,RAJA,Rukun Raharja Tbk.,1010,1030,990,1010,794300
08/04/2015,RALS,Ramayana Lestari Sentosa Tbk.,695,700,695,695,940400
08/04/2015,RANC,Supra Boga Lestari Tbk.,375,375,375,375,100
08/04/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,82,85,81,81,2300
08/04/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
08/04/2015,RELI,Reliance Securities Tbk,448,448,448,448,0
08/04/2015,RICY,Ricky Putra Globalindo Tbk,169,169,169,169,100
08/04/2015,RIGS,Rig Tenders Indonesia Tbk.,170,185,151,185,4600
08/04/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
08/04/2015,RMBA,Bentoel Internasional Investama Tbk.,570,570,570,570,0
08/04/2015,RODA,Pikko Land Development Tbk.,420,420,420,420,0
08/04/2015,ROTI,Nippon Indosari Corpindo Tbk.,1185,1190,1175,1180,174900
08/04/2015,RUIS,Radiant Utama Interinsco Tbk.,219,226,219,220,758500
08/04/2015,SAFE,Steady Safe Tbk,123,123,123,123,100
08/04/2015,SAME,Sarana Meditama Metropolitan Tbk.,2530,2530,2500,2500,264700
08/04/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
08/04/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3700,3700,3550,3700,300
08/04/2015,SCMA,Surya Citra Media Tbk.,2825,2850,2800,2810,7172700
08/04/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
08/04/2015,SDMU,Sidomulyo Selaras Tbk.,240,240,220,220,200
08/04/2015,SDPC,Millennium Pharmacon International Tbk.,81,84,81,82,331000
08/04/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1195,1195,1195,1195,0
08/04/2015,SGRO,Sampoerna Agro Tbk.,1670,1670,1660,1665,59500
08/04/2015,SHID,Hotel Sahid Jaya International Tbk.,388,401,388,400,892200
08/04/2015,SIAP,Sekawan Intipratama Tbk,190,190,187,188,465333900
08/04/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,535,535,510,515,10644500
08/04/2015,SILO,Siloam International Hospitals Tbk.,16450,16550,16325,16500,388600
08/04/2015,SIMA,Siwani Makmur Tbk,155,155,155,155,9900
08/04/2015,SIMP,Salim Ivomas Pratama Tbk.,510,515,499,500,5557400
08/04/2015,SIPD,Sierad Produce Tbk.,760,760,725,725,56600
08/04/2015,SKBM,Sekar Bumi Tbk.,840,840,840,840,0
08/04/2015,SKLT,Sekar Laut Tbk.,350,350,350,350,0
08/04/2015,SKYB,Skybee Tbk.,420,420,420,420,0
08/04/2015,SMAR,Smart Tbk.,5000,5000,5000,5000,0
08/04/2015,SMBR,Semen Baturaja (Persero) Tbk.,303,312,302,310,6951000
08/04/2015,SMCB,Holcim Indonesia Tbk.,1400,1400,1365,1370,309900
08/04/2015,SMDM,Suryamas Dutamakmur Tbk.,109,111,106,111,204300
08/04/2015,SMDR,Samudera Indonesia  Tbk.,6800,6850,6625,6850,4000
08/04/2015,SMGR,Semen Indonesia (Persero) Tbk.,9800,10025,9800,9950,2695900
08/04/2015,SMMA,Sinarmas Multiartha Tbk.,5000,5000,5000,5000,127200
08/04/2015,SMMT,Golden Eagle Energy Tbk.,1620,1740,1580,1740,213900
08/04/2015,SMRA,Summarecon Agung Tbk.,1815,1815,1740,1800,18856100
08/04/2015,SMRU,SMR Utama Tbk.,295,296,284,295,21142000
08/04/2015,SMSM,Selamat Sempurna Tbk.,4780,4790,4690,4690,35200
08/04/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2700,2700,2700,2700,1000
08/04/2015,SOCI,Soechi Lines Tbk.,535,535,520,535,3799400
08/04/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
08/04/2015,SPMA,Suparma Tbk.,175,175,170,170,1000
08/04/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
08/04/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,315000,315000,315000,315000,0
08/04/2015,SQMI,Renuka Coalindo Tbk.,1550,1550,1550,1550,0
08/04/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,224,230,210,213,2534000
08/04/2015,SRIL,Sri Rejeki Isman Tbk.,477,494,458,459,617271200
08/04/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,800
08/04/2015,SRTG,Saratoga Investama Sedaya Tbk.,4900,4900,4900,4900,200
08/04/2015,SSIA,Surya Semesta Internusa Tbk.,795,800,785,795,1110700
08/04/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1965,1965,1920,1925,60023500
08/04/2015,SSTM,Sunson Textile Manufacture Tbk,63,63,60,61,3300
08/04/2015,STAR,Star  Petrochem Tbk.,82,85,82,83,6343700
08/04/2015,STTP,Siantar Top Tbk.,3035,3035,3035,3035,0
08/04/2015,SUGI,Sugih Energy Tbk.,394,396,391,393,74028900
08/04/2015,SULI,SLJ Global Tbk.,53,54,50,50,2183200
08/04/2015,SUPR,Solusi Tunas Pratama Tbk.,7775,7775,7775,7775,0
08/04/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
08/04/2015,TARA,Sitara Propertindo Tbk.,477,479,477,478,75316900
08/04/2015,TAXI,Express Transindo Utama Tbk.,925,930,915,915,1262300
08/04/2015,TBIG,Tower Bersama Infrastructure Tbk.,8200,8250,7925,8025,1936400
08/04/2015,TBLA,Tunas Baru Lampung Tbk.,505,505,495,495,175400
08/04/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
08/04/2015,TCID,Mandom Indonesia Tbk.,19500,19500,19500,19500,0
08/04/2015,TELE,Tiphone Mobile Indonesia Tbk.,975,975,940,940,5914300
08/04/2015,TFCO,Tifico Fiber Indonesia Tbk.,600,600,600,600,0
08/04/2015,TGKA,Tigaraksa Satria Tbk.,3490,3490,3490,3490,0
08/04/2015,TIFA,Tifa Finance Tbk.,169,180,169,180,2100
08/04/2015,TINS,Timah (Persero) Tbk.,620,705,615,685,68126700
08/04/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
08/04/2015,TIRT,Tirta Mahakam Resources Tbk,59,63,59,63,20300
08/04/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
08/04/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,670,670,650,670,29100
08/04/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2880,2925,2875,2875,53123700
08/04/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1600,1600,1565,1565,60100
08/04/2015,TMPI,Sigmagold Inti Perkasa Tbk.,440,442,437,442,49342300
08/04/2015,TMPO,Tempo Intimedia Tbk.,98,99,90,98,112100
08/04/2015,TOBA,Toba Bara Sejahtra Tbk.,810,810,810,810,1000
08/04/2015,TOTL,Total Bangun Persada Tbk.,830,840,810,810,814200
08/04/2015,TOTO,Surya Toto Indonesia Tbk.,5000,5150,5000,5050,469200
08/04/2015,TOWR,Sarana Menara Nusantara Tbk.,3800,3985,3800,3985,197000
08/04/2015,TPIA,Chandra Asri Petrochemical Tbk.,3500,3500,3500,3500,0
08/04/2015,TPMA,Trans Power Marine Tbk.,310,310,310,310,0
08/04/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,205000
08/04/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
08/04/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,57,59,57,59,50500
08/04/2015,TRIO,Trikomsel Oke Tbk.,1815,1850,1815,1850,1800
08/04/2015,TRIS,Trisula International Tbk.,322,322,321,322,3180000
08/04/2015,TRST,Trias Sentosa Tbk.,270,270,258,258,142900
08/04/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
08/04/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
08/04/2015,TSPC,Tempo Scan Pacific Tbk.,1950,1950,1945,1950,141600
08/04/2015,TURI,Tunas Ridean Tbk.,645,645,640,640,553800
08/04/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3875,3900,3850,3900,53800
08/04/2015,UNIC,Unggul Indah Cahaya Tbk.,1590,1590,1590,1590,0
08/04/2015,UNIT,Nusantara Inti Corpora Tbk,305,305,305,305,0
08/04/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,100
08/04/2015,UNTR,United Tractors Tbk.,20250,20525,20000,20150,1467400
08/04/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
08/04/2015,UNVR,Unilever Indonesia Tbk.,38750,38850,38500,38600,1532300
08/04/2015,VICO,Victoria Investama Tbk.,111,111,111,111,0
08/04/2015,VIVA,Visi Media Asia Tbk.,442,451,441,450,4398400
08/04/2015,VOKS,Voksel Electric Tbk.,900,900,900,900,22000
08/04/2015,VRNA,Verena Multi Finance Tbk.,192,192,188,189,47600
08/04/2015,WAPO,Wahana Pronatural Tbk.,72,72,72,72,0
08/04/2015,WEHA,WEHA Transportasi Indonesia Tbk.,210,210,208,208,1520300
08/04/2015,WICO,Wicaksana Overseas International Tbk.,55,58,54,55,159900
08/04/2015,WIIM,Wismilak Inti Makmur Tbk.,475,480,474,479,84100
08/04/2015,WIKA,Wijaya Karya (Persero) Tbk.,2680,2695,2640,2650,9536800
08/04/2015,WINS,Wintermar Offshore Marine Tbk.,233,233,222,224,1983300
08/04/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,94,94,91,92,20200
08/04/2015,WSKT,Waskita Karya (Persero) Tbk.,1795,1800,1775,1780,8267000
08/04/2015,WTON,Wijaya Karya Beton Tbk.,1100,1110,1080,1095,6868600
08/04/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,80,80,80,80,0
08/04/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,880,880,880,880,2000
08/04/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,491,491,491,491,0
08/04/2015,XIIT,Reksa Dana Premier ETF IDX30,434,434,432,432,200
08/04/2015,XIJI,Reksa Dana Syariah Premier ETF JII,640,640,640,640,0
08/04/2015,XISI,Premier ETF SMinfra18,333,333,333,333,400
08/04/2015,XISR,Premier ETF SRI-KEHATI,274,274,274,274,400
08/04/2015,YPAS,Yanaprima Hastapersada Tbk,600,600,530,530,600
08/04/2015,YULE,Yulie Sekurindo Tbk,78,78,78,78,0
08/04/2015,ZBRA,Zebra Nusantara Tbk,160,161,155,156,4635800
08/04/2015,,idx : SMInfra18,321.494,321.979,318.785,318.991,537317695895
08/04/2015,AGRI,idx : Agriculture Index,1917.37,1923.479,1897.525,1905.737,298718975375
08/04/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,391.51,395.036,391.446,394.051,253511579585
08/04/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,403.202,404.139,400.654,401.495,2108121185160
08/04/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4784.15,4805.821,4771.886,4781.087,4675575521515
08/04/2015,CONSUMER,idx : Consumer Goods Index,2161.79,2165.727,2150.079,2157.017,287908757040
08/04/2015,DBX,idx : Development Board Index,680.48,684.147,680.342,684.147,1294133653200
08/04/2015,FINANCE,idx : Finance Index,688.46,691.116,683.066,684.585,1285237924080
08/04/2015,IDX30,idx : IDX30,422.473,423.353,419.981,420.353,2421514461785
08/04/2015,INFOBANK15,idx : InfoBank15,522.544,524.464,517.316,519.937,1149827929585
08/04/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,998.63,1008.16,998.626,999.116,339217378070
08/04/2015,ISSI,idx : Index Saham Syariah,153.414,153.577,152.55,152.886,2753766220975
08/04/2015,JII,idx : Jakarta Islamic Index,632.21,637.812,632.013,634.218,1458885206075
08/04/2015,KOMPAS100,idx : Kompas 100 Index,1029.151,1030.819,1023.252,1024.72,3508639951000
08/04/2015,LQ45,idx : LQ45 Index,810.95,816.585,809.922,810.982,2979904304710
08/04/2015,MANUFACTUR,idx : Manufacture Index,1195.52,1203.646,1195.089,1196.142,1037005029725
08/04/2015,MBX,idx : Main Board Index,1373.86,1380.441,1369.447,1371.894,3381441868315
08/04/2015,MINING,idx : Mining Index,968.19,997.685,966.252,997.398,324469077910
08/04/2015,MISC-IND,idx : Miscellaneous Industry Index,1161.73,1190.742,1161.731,1163.348,495584693100
08/04/2015,PEFINDO25,idx : Pefindo 25 Index,417.568,418.123,413.861,415.802,62468116860
08/04/2015,PROPERTY,idx : Construction Property & Real Estate Index,507.49,507.982,500.065,504.21,417722414695
08/04/2015,SRI-KEHATI,idx : SRI-KEHATI Index,275.924,276.627,274.24,274.492,1995537566370
08/04/2015,TRADE,idx : Trade and Service Index,924.42,927.672,919.133,925.248,973204721660
08/04/2015,^AGRI,idx : ^Agriculture,1915.88,1923.479,1897.525,1905.737,291854783
08/04/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,395.57,395.036,391.446,394.051,855451919
08/04/2015,^BISNIS-27,idx : ^BISNIS-27,403.202,404.139,400.654,401.495,506146434
08/04/2015,^COMPOSITE,idx : ^Composite Index,4800.182,4805.821,4771.886,4781.087,4622470118
08/04/2015,^CONSUMER,idx : ^Consumer Goods,2170.335,2165.727,2150.079,2157.017,86696983
08/04/2015,^DBX,idx : ^Development Board Index,680.483,684.147,680.342,684.147,2238245298
08/04/2015,^FINANCE,idx : ^Finance,688.745,691.116,683.066,684.585,439301990
08/04/2015,^IDX30,idx: ^IDX30,422.473,423.353,419.981,420.353,614471115
08/04/2015,^INFOBANK15,idx : ^Indeks infobank15,522.544,524.464,517.316,519.937,203931022
08/04/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1007.23,1008.16,998.626,999.116,227354828
08/04/2015,^ISSI,idx : Index Saham Syariah,153.414,153.577,152.55,152.886,3176351787
08/04/2015,^JII,idx : ^Jakarta Islamic Index,636.986,637.812,632.013,634.218,569705544
08/04/2015,^KOMPAS100,idx : ^KOMPAS100,1029.151,1030.819,1023.252,1024.72,2559475326
08/04/2015,^LQ45,idx : ^LQ45,815.054,816.585,809.922,810.982,1361187646
08/04/2015,^MANUFACTUR,idx : ^Manufacture,1204.285,1203.646,1195.089,1196.142,1623871450
08/04/2015,^MBX,idx : ^Main Board Index,1379.074,1380.441,1369.447,1371.894,2384224820
08/04/2015,^MINING,idx : ^Mining,968.467,997.685,966.252,997.398,603740093
08/04/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1175.689,1190.742,1161.731,1163.348,681722548
08/04/2015,^PEFINDO25,idx : ^PEFINDO25 Index,417.568,418.123,413.861,415.802,116271241
08/04/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,507.827,507.982,500.065,504.21,618012312
08/04/2015,^SMINFRA18,idx : ^SMinfra18    ,321.494,321.979,318.785,318.991,225432682
08/04/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,275.924,276.627,274.24,274.492,420161141
08/04/2015,^TRADE,idx : ^Trade & Service,923.553,927.672,919.133,925.248,818334662
08/04/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
08/04/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,420,449,420,449,700
08/04/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,17,18,16,17,868800
08/04/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,101,101,101,101,100
08/04/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,505,505,505,505,25000
08/04/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,15,16,14,16,1339000
08/04/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
08/04/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,220,220,220,220,600
08/04/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,145,145,145,145,100
08/04/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,16,16,16,16,5500
08/04/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,29,29,29,29,100
08/04/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,17,17,15,16,40900
08/04/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,13,13,13,13,180000
08/04/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,28,29,27,28,284200
08/04/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,2,4,2,4,118700
08/04/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,160,160,160,160,200
08/04/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,41,41,41,41,0
08/04/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,120,120,120,120,0
08/04/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,101,101,100,100,12100
08/04/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,155,155,152,155,4600
08/04/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
08/04/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
08/04/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,332,332,332,332,0
08/04/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,650,650,650,650,0
08/04/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,62,62,62,62,10000
08/04/2015,TRIS-W,Waran Seri I Trisula International Tbk.,18,18,18,18,0
08/04/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,10,10,8,9,8000
08/04/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
08/04/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
08/04/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),843,843,840,840,400