<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
03/16/2015,AALI,Astra Agro Lestari Tbk.,25500,26525,25500,26025,1905400
03/16/2015,ABBA,Mahaka Media Tbk.,58,60,58,58,239800
03/16/2015,ABDA,Asuransi Bina Dana Arta Tbk.,6200,6200,6200,6200,7500
03/16/2015,ABMM,ABM Investama Tbk.,2800,2800,2800,2800,0
03/16/2015,ACES,Ace Hardware Indonesia Tbk.,800,800,785,785,2717200
03/16/2015,ACST,Acset Indonusa Tbk.,5175,5200,5100,5200,286100
03/16/2015,ADES,Akasha Wira International Tbk.,1375,1380,1370,1375,81500
03/16/2015,ADHI,Adhi Karya (Persero) Tbk.,2630,2643,2605,2605,13434266
03/16/2015,ADMF,Adira Dinamika Multi Finance Tbk.,6550,6550,6550,6550,1000
03/16/2015,ADMG,Polychem Indonesia Tbk,139,139,136,138,496900
03/16/2015,ADRO,Adaro Energy Tbk.,960,965,945,945,41629200
03/16/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,104,104,103,103,1632400
03/16/2015,AGRS,Bank Agris Tbk.,177,177,152,152,17769700
03/16/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,194,194,194,194,247
03/16/2015,AIMS,Akbar Indo Makmur Stimec Tbk,355,355,355,355,0
03/16/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,2175,2185,2155,2180,1109300
03/16/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
03/16/2015,AKPI,Argha Karya Prima Industry Tbk.,745,745,745,745,0
03/16/2015,AKRA,AKR Corporindo Tbk.,5125,5150,4995,5025,7715100
03/16/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
03/16/2015,ALDO,Alkindo Naratama Tbk.,725,725,725,725,217200
03/16/2015,ALKA,Alakasa Industrindo Tbk,900,900,900,900,0
03/16/2015,ALMI,Alumindo Light Metal Industry Tbk.,240,245,240,245,25100
03/16/2015,ALTO,Tri Banyan Tirta Tbk.,351,353,349,351,3144500
03/16/2015,AMAG,Asuransi Multi Artha Guna Tbk.,237,237,235,235,2200200
03/16/2015,AMFG,Asahimas Flat Glass Tbk.,7400,7400,7225,7300,11100
03/16/2015,AMRT,Sumber Alfaria Trijaya Tbk.,465,466,450,450,7069300
03/16/2015,ANJT,Austindo Nusantara Jaya Tbk.,1170,1170,1170,1170,0
03/16/2015,ANTM,Aneka Tambang (Persero) Tbk.,823,823,802,802,12748374
03/16/2015,APEX,Apexindo Pratama Duta Tbk.,3300,3300,3300,3300,0
03/16/2015,APIC,Pacific Strategic Financial Tbk.,535,540,535,535,13677900
03/16/2015,APII,Arita Prima Indonesia Tbk.,320,320,315,315,32700
03/16/2015,APLI,Asiaplast Industries Tbk.,76,79,76,77,7674400
03/16/2015,APLN,Agung Podomoro Land Tbk.,411,412,407,409,12107300
03/16/2015,APOL,Arpeni Pratama Ocean Line Tbk.,71,73,70,70,19872600
03/16/2015,ARGO,Argo Pantes Tbk,1150,1150,1150,1150,0
03/16/2015,ARII,Atlas Resources Tbk.,408,413,408,413,108300
03/16/2015,ARNA,Arwana Citramulia Tbk.,885,885,835,840,558300
03/16/2015,ARTA,Arthavest Tbk,222,222,222,222,100
03/16/2015,ARTI,Ratu Prabu Energi Tbk,88,88,86,88,376700
03/16/2015,ASBI,Asuransi Bintang Tbk.,585,585,585,585,0
03/16/2015,ASDM,Asuransi Dayin Mitra Tbk.,995,995,995,995,0
03/16/2015,ASGR,Astra Graphia Tbk.,1900,1940,1900,1940,412600
03/16/2015,ASII,Astra International Tbk.,7900,8000,7875,7975,24470900
03/16/2015,ASJT,Asuransi Jasa Tania Tbk.,149,149,145,148,204800
03/16/2015,ASMI,Asuransi Kresna Mitra Tbk.,670,675,670,675,1295600
03/16/2015,ASRI,Alam Sutera Realty Tbk.,560,565,555,560,37383400
03/16/2015,ASRM,Asuransi Ramayana Tbk.,1040,1040,1040,1040,0
03/16/2015,ASSA,Adi Sarana Armada Tbk.,172,179,168,172,4660800
03/16/2015,ATPK,Bara Jaya Internasional Tbk.,179,179,179,179,5100
03/16/2015,AUTO,Astra Otoparts Tbk.,3600,3600,3515,3530,795500
03/16/2015,BABP,Bank MNC Internasional Tbk.,103,108,103,106,53496800
03/16/2015,BACA,Bank Capital Indonesia Tbk.,159,170,159,165,10474900
03/16/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
03/16/2015,BAJA,Saranacentral Bajatama Tbk.,220,225,220,222,728900
03/16/2015,BALI,Bali Towerindo Sentra Tbk.,484,484,484,484,25000
03/16/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,100
03/16/2015,BATA,Sepatu Bata Tbk.,1100,1100,1030,1100,5300
03/16/2015,BAYU,Bayu Buana Tbk,985,985,985,985,4100
03/16/2015,BBCA,Bank Central Asia Tbk.,14025,14325,14025,14150,12070700
03/16/2015,BBKP,Bank Bukopin Tbk.,760,760,735,745,4780700
03/16/2015,BBLD,Buana Finance Tbk.,925,925,925,925,0
03/16/2015,BBMD,Bank Mestika Dharma Tbk.,1575,1575,1575,1575,200
03/16/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6725,6925,6675,6925,30810900
03/16/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
03/16/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,12650,13000,12650,12900,14285500
03/16/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,170,171,170,171,8300
03/16/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1125,1140,1125,1130,13641700
03/16/2015,BBYB,Bank Yudha Bhakti Tbk.,95,96,94,94,87600
03/16/2015,BCAP,MNC Kapital Indonesia Tbk.,1758,1788,1753,1768,36297550
03/16/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
03/16/2015,BCIP,Bumi Citra Permai Tbk.,770,795,755,780,39824300
03/16/2015,BDMN,Bank Danamon Indonesia Tbk.,4665,4725,4600,4600,1929300
03/16/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,65,68,64,65,20200
03/16/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,650,655,640,650,4537500
03/16/2015,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,200
03/16/2015,BHIT,MNC Investama Tbk.,321,321,307,307,20918600
03/16/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
03/16/2015,BINA,Bank Ina Perdana Tbk.,280,286,277,286,469400
03/16/2015,BIPI,Benakat Integra Tbk.,106,109,102,103,53677200
03/16/2015,BIPP,Bhuwanatala Indah Permai Tbk.,98,98,97,97,285185
03/16/2015,BIRD,Blue Bird Tbk.,9975,9975,9850,9900,26800
03/16/2015,BISI,BISI International Tbk.,1300,1320,1280,1305,5869200
03/16/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,970,970,950,950,2888700
03/16/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,525,530,520,520,8178500
03/16/2015,BKDP,Bukit Darmo Property Tbk,100,101,100,101,173700
03/16/2015,BKSL,Sentul City Tbk.,131,132,129,130,39757600
03/16/2015,BKSW,Bank QNB Indonesia Tbk.,330,330,330,330,100
03/16/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
03/16/2015,BLTZ,Graha Layar Prima Tbk.,2900,2900,2900,2900,0
03/16/2015,BMAS,Bank Maspion Indonesia Tbk.,337,337,337,337,100
03/16/2015,BMRI,Bank Mandiri (Persero) Tbk.,11900,12075,11850,12000,13572000
03/16/2015,BMSR,Bintang Mitra Semestaraya Tbk,152,152,152,152,0
03/16/2015,BMTR,Global Mediacom Tbk.,1810,1845,1795,1835,13839300
03/16/2015,BNBA,Bank Bumi Arta Tbk.,159,159,152,158,374800
03/16/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,400
03/16/2015,BNGA,Bank CIMB Niaga Tbk.,800,800,790,795,458700
03/16/2015,BNII,Bank Maybank Indonesia Tbk.,200,200,200,200,86200
03/16/2015,BNLI,Bank Permata Tbk.,1605,1620,1605,1620,65400
03/16/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,26800
03/16/2015,BPFI,Batavia Prosperindo Finance Tbk.,550,550,550,550,0
03/16/2015,BPII,Batavia Prosperindo Internasional Tbk.,1400,1400,1400,1400,0
03/16/2015,BRAM,Indo Kordsa Tbk.,4600,4700,4600,4700,1000
03/16/2015,BRAU,Berau Coal Energy Tbk.,79,81,78,79,1782200
03/16/2015,BRMS,Bumi Resources Minerals Tbk.,190,194,185,189,1173400
03/16/2015,BRNA,Berlina Tbk.,675,680,675,675,174200
03/16/2015,BRPT,Barito Pacific Tbk.,285,290,285,288,108000
03/16/2015,BSDE,Bumi Serpong Damai Tbk.,2025,2030,2005,2015,15929200
03/16/2015,BSIM,Bank Sinarmas Tbk.,408,408,405,406,621400
03/16/2015,BSSR,Baramulti Suksessarana Tbk.,1590,1590,1590,1590,0
03/16/2015,BSWD,Bank Of India Indonesia Tbk.,2565,2565,2565,2565,0
03/16/2015,BTEK,Bumi Teknokultura Unggul Tbk,1205,1205,1200,1200,6001000
03/16/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
03/16/2015,BTON,Betonjaya Manunggal Tbk.,555,555,555,555,0
03/16/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,4220,4225,4220,4220,16600
03/16/2015,BUDI,Budi Starch & Sweetener Tbk.,98,98,95,96,3450200
03/16/2015,BULL,Buana Listya Tama Tbk.,355,355,300,300,13686400
03/16/2015,BUMI,Bumi Resources Tbk.,88,90,86,87,39312600
03/16/2015,BUVA,Bukit Uluwatu Villa Tbk.,535,550,535,550,411700
03/16/2015,BVIC,Bank Victoria International Tbk.,120,121,117,121,1000100
03/16/2015,BWPT,Eagle High Plantations Tbk.,365,366,362,363,22284100
03/16/2015,BYAN,Bayan Resources Tbk.,7700,7700,7700,7700,1300
03/16/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
03/16/2015,CASS,Cardig Aero Services Tbk.,1350,1350,1350,1350,1000
03/16/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,705,773,705,773,400
03/16/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,181,195,181,195,1750
03/16/2015,CFIN,Clipan Finance Indonesia Tbk.,410,410,410,410,1600
03/16/2015,CINT,Chitose Internasional Tbk.,356,359,356,358,2846200
03/16/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
03/16/2015,CKRA,Cakra Mineral Tbk.,157,157,154,155,80500
03/16/2015,CLPI,Colorpak Indonesia Tbk.,765,765,760,765,18800
03/16/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2530,2600,2525,2550,43600
03/16/2015,CMPP,Rimau Multi Putra Pratama Tbk.,135,135,126,126,42300
03/16/2015,CNKO,Exploitasi Energi Indonesia Tbk.,102,104,101,101,1664700
03/16/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
03/16/2015,CNTX,Century Textile Industry Tbk.,17200,17200,17200,17200,0
03/16/2015,COWL,Cowell Development Tbk.,630,635,630,630,13297400
03/16/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,80,80,78,79,5846600
03/16/2015,CPIN,Charoen Pokphand Indonesia Tbk,3700,3700,3600,3620,6496800
03/16/2015,CPRO,Central Proteina Prima Tbk.,115,116,113,114,102669900
03/16/2015,CSAP,Catur Sentosa Adiprana Tbk.,545,560,535,555,31418700
03/16/2015,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,0
03/16/2015,CTRA,Ciputra Development Tbk.,1300,1300,1260,1285,31690400
03/16/2015,CTRP,Ciputra Property Tbk.,680,685,670,675,1498000
03/16/2015,CTRS,Ciputra Surya Tbk.,2800,2850,2770,2825,103500
03/16/2015,CTTH,Citatah Tbk.,70,72,70,72,641200
03/16/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,745,745,740,745,704000
03/16/2015,DART,Duta Anggada Realty Tbk.,705,730,705,730,300
03/16/2015,DEFI,Danasupra Erapacific Tbk,1420,1420,1420,1420,500
03/16/2015,DEWA,Darma Henwa Tbk,50,50,50,50,700
03/16/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,161,161,160,161,110100
03/16/2015,DILD,Intiland Development Tbk.,525,545,525,535,13216400
03/16/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
03/16/2015,DLTA,Delta Djakarta Tbk.,268000,268000,268000,268000,0
03/16/2015,DNAR,Bank Dinar Indonesia Tbk.,155,155,155,155,16700
03/16/2015,DNET,Indoritel Makmur Internasional Tbk.,935,935,935,935,1000000
03/16/2015,DOID,Delta Dunia Makmur Tbk.,145,145,141,142,2053300
03/16/2015,DPNS,Duta Pertiwi Nusantara Tbk.,345,345,345,345,0
03/16/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,157,158,153,154,4609800
03/16/2015,DSNG,Dharma Satya Nusantara Tbk.,917,925,917,920,17753500
03/16/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
03/16/2015,DUTI,Duta Pertiwi Tbk,5425,5425,5425,5425,0
03/16/2015,DVLA,Darya-Varia Laboratoria Tbk.,1455,1455,1450,1450,10000
03/16/2015,DYAN,Dyandra Media International Tbk.,110,111,108,108,1559100
03/16/2015,ECII,Electronic City Indonesia Tbk.,1550,1550,1300,1300,463500
03/16/2015,EKAD,Ekadharma International Tbk.,500,505,500,505,64000
03/16/2015,ELSA,Elnusa Tbk.,560,570,545,560,34298200
03/16/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
03/16/2015,EMDE,Megapolitan Developments Tbk.,110,110,110,110,100
03/16/2015,EMTK,Elang Mahkota Teknologi Tbk.,11975,11975,11975,11975,0
03/16/2015,ENRG,Energi Mega Persada Tbk.,94,95,93,93,18829700
03/16/2015,EPMT,Enseval Putera Megatrading Tbk.,2825,2825,2800,2800,200000
03/16/2015,ERAA,Erajaya Swasembada Tbk.,1010,1040,1010,1020,8028100
03/16/2015,ERTX,Eratex Djaja Tbk.,785,785,785,785,0
03/16/2015,ESSA,Surya Esa Perkasa Tbk.,2500,2500,2500,2500,0
03/16/2015,ESTI,Ever Shine Tex Tbk.,198,198,198,198,0
03/16/2015,ETWA,Eterindo Wahanatama Tbk,180,180,180,180,704600
03/16/2015,EXCL,XL Axiata Tbk.,4455,4520,4400,4400,2340800
03/16/2015,FAST,Fast Food Indonesia Tbk.,1485,1535,1470,1500,1700
03/16/2015,FASW,Fajar Surya Wisesa Tbk.,1605,1610,1605,1610,173500
03/16/2015,FISH,FKS Multi Agro Tbk.,1700,1700,1700,1700,200
03/16/2015,FMII,Fortune Mate Indonesia Tbk,455,455,455,455,650000
03/16/2015,FORU,Fortune Indonesia Tbk,660,735,660,730,6600
03/16/2015,FPNI,Lotte Chemical Titan Tbk.,95,95,95,95,0
03/16/2015,FREN,Smartfren Telecom Tbk.,68,71,68,70,159800
03/16/2015,GAMA,Gading Development Tbk.,50,50,50,50,1000
03/16/2015,GDST,Gunawan Dianjaya Steel Tbk.,86,86,83,83,205100
03/16/2015,GDYR,Goodyear Indonesia Tbk.,1620,1620,1620,1620,0
03/16/2015,GEMA,Gema Grahasarana Tbk.,312,312,312,312,10000
03/16/2015,GEMS,Golden Energy Mines Tbk.,1900,1900,1900,1900,0
03/16/2015,GGRM,Gudang Garam Tbk.,52900,53100,52100,52200,643300
03/16/2015,GIAA,Garuda Indonesia (Persero) Tbk.,497,505,497,500,5799300
03/16/2015,GJTL,Gajah Tunggal Tbk.,1300,1320,1300,1310,6034200
03/16/2015,GLOB,Global Teleshop Tbk.,1120,1140,1120,1140,5200
03/16/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
03/16/2015,GMTD,Gowa Makassar Tourism Development Tbk.,6500,6500,6450,6450,200
03/16/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,303,303,303,303,0
03/16/2015,GOLL,Golden Plantation Tbk.,195,204,194,196,390200
03/16/2015,GPRA,Perdana Gapuraprima Tbk.,261,280,260,280,1310100
03/16/2015,GREN,Evergreen Invesco Tbk.,181,184,181,182,6385800
03/16/2015,GSMF,Equity Development Investment Tbk.,116,116,115,115,200
03/16/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
03/16/2015,GWSA,Greenwood Sejahtera Tbk.,175,175,175,175,100
03/16/2015,GZCO,Gozco Plantations Tbk.,111,116,109,114,3392700
03/16/2015,HADE,HD Capital Tbk,50,50,50,50,0
03/16/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
03/16/2015,HDTX,Panasia Indo Resources Tbk.,525,525,525,525,5000
03/16/2015,HERO,Hero Supermarket Tbk.,1845,1855,1845,1850,346500
03/16/2015,HEXA,Hexindo Adiperkasa Tbk.,3380,3445,3380,3445,200
03/16/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,155300
03/16/2015,HMSP,H.M. Sampoerna Tbk.,64529,65720,64430,65720,84525
03/16/2015,HOME,Hotel Mandarine Regency Tbk.,220,220,220,220,0
03/16/2015,HOTL,Saraswati Griya Lestari Tbk.,140,142,140,141,13956400
03/16/2015,HRUM,Harum Energy Tbk.,1550,1555,1520,1520,265000
03/16/2015,IATA,Indonesia Transport & Infrastructure Tbk,82,83,81,82,4121300
03/16/2015,IBFN,Intan Baruprana Finance Tbk.,317,320,315,315,4034000
03/16/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,0
03/16/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,14625,15500,14525,15000,3384200
03/16/2015,ICON,Island Concepts Indonesia Tbk.,448,448,448,448,0
03/16/2015,IGAR,Champion Pacific Indonesia Tbk.,295,300,295,299,5800
03/16/2015,IIKP,Inti Agri Resources Tbk,1905,2195,1900,2195,22000
03/16/2015,IKAI,Intikeramik Alamasri Industri Tbk.,100,103,100,103,2100
03/16/2015,IKBI,Sumi Indo Kabel Tbk.,1045,1045,1045,1045,0
03/16/2015,IMAS,Indomobil Sukses Internasional Tbk.,3990,3990,3990,3990,0
03/16/2015,IMJS,Indomobil Multi Jasa Tbk.,465,465,460,460,600
03/16/2015,IMPC,Impack Pratama Industri Tbk.,6900,6950,6850,6950,92800
03/16/2015,INAF,Indofarma Tbk.,305,305,295,295,5420200
03/16/2015,INAI,Indal Aluminium Industry Tbk.,332,375,332,375,1300
03/16/2015,INCI,Intanwijaya Internasional Tbk,236,236,236,236,25600
03/16/2015,INCO,Vale Indonesia Tbk.,3295,3365,3295,3365,8146800
03/16/2015,INDF,Indofood Sukses Makmur Tbk.,7300,7400,7300,7350,8061700
03/16/2015,INDR,Indo-Rama Synthetics Tbk.,890,890,890,890,0
03/16/2015,INDS,Indospring Tbk.,1200,1205,1200,1205,38500
03/16/2015,INDX,Tanah Laut Tbk,451,465,447,453,66500
03/16/2015,INDY,Indika Energy Tbk.,453,453,447,447,392400
03/16/2015,INKP,Indah Kiat Pulp & Paper Tbk.,940,940,920,920,307700
03/16/2015,INPC,Bank Artha Graha Internasional Tbk.,77,78,76,78,71900
03/16/2015,INPP,Indonesian Paradise Property Tbk.,278,278,278,278,0
03/16/2015,INRU,Toba Pulp Lestari Tbk.,600,600,600,600,2000
03/16/2015,INTA,Intraco Penta Tbk.,257,257,257,257,0
03/16/2015,INTD,Inter Delta Tbk,380,380,380,380,0
03/16/2015,INTP,Indocement Tunggal Prakarsa Tbk.,22075,22250,22075,22175,3352700
03/16/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
03/16/2015,IPOL,Indopoly Swakarsa Industry Tbk.,114,114,111,111,1477500
03/16/2015,ISAT,Indosat Tbk.,4100,4105,4050,4100,325600
03/16/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,216,216,212,214,5197800
03/16/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
03/16/2015,ITMG,Indo Tambangraya Megah Tbk.,17175,17500,16800,16800,925000
03/16/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
03/16/2015,JAWA,Jaya Agra Wattie Tbk.,355,356,355,356,107700
03/16/2015,JECC,Jembo Cable Company Tbk.,2390,2390,2390,2390,0
03/16/2015,JIHD,Jakarta International Hotels & Developme,935,935,920,920,16800
03/16/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,990,990,990,990,0
03/16/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,97,97,92,92,92000
03/16/2015,JPFA,Japfa Comfeed Indonesia Tbk.,825,835,815,815,5138900
03/16/2015,JPRS,Jaya Pari Steel Tbk,237,237,233,236,6200
03/16/2015,JRPT,Jaya Real Property Tbk.,1110,1120,1100,1120,1630000
03/16/2015,JSMR,Jasa Marga (Persero) Tbk.,7000,7125,6975,7100,7010900
03/16/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
03/16/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,330,330,327,330,263500
03/16/2015,KAEF,Kimia Farma Tbk.,1370,1370,1330,1335,251300
03/16/2015,KARW,ICTSI Jasa Prima Tbk.,440,449,440,449,7600
03/16/2015,KBLI,KMI Wire & Cable Tbk.,141,142,140,141,348700
03/16/2015,KBLM,Kabelindo Murni Tbk.,138,141,138,141,1200
03/16/2015,KBLV,First Media Tbk.,2400,2400,2400,2400,0
03/16/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,109800
03/16/2015,KDSI,Kedawung Setia Industrial Tbk.,423,423,400,400,30700
03/16/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,131,131,126,129,91900
03/16/2015,KICI,Kedaung Indah Can Tbk,260,260,220,250,46600
03/16/2015,KIJA,Kawasan Industri Jababeka Tbk.,313,318,313,316,30725014
03/16/2015,KKGI,Resource Alam Indonesia Tbk.,1020,1025,1000,1025,157200
03/16/2015,KLBF,Kalbe Farma Tbk.,1795,1805,1790,1790,26961900
03/16/2015,KOBX,Kobexindo Tractors Tbk.,148,148,148,148,18500
03/16/2015,KOIN,Kokoh Inti Arebama Tbk,400,400,400,400,0
03/16/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
03/16/2015,KPIG,MNC Land Tbk.,1400,1400,1390,1395,1062400
03/16/2015,KRAH,Grand Kartech Tbk.,1080,1090,1040,1040,818400
03/16/2015,KRAS,Krakatau Steel (Persero) Tbk.,455,456,450,452,2054300
03/16/2015,KREN,Kresna Graha Investama Tbk.,505,505,505,505,1872600
03/16/2015,LAMI,Lamicitra Nusantara Tbk.,279,279,278,279,1300
03/16/2015,LAPD,Leyand International Tbk.,50,50,50,50,95100
03/16/2015,LCGP,Eureka Prima Jakarta Tbk.,565,565,560,565,36739200
03/16/2015,LEAD,Logindo Samudramakmur Tbk.,638,669,606,613,9918000
03/16/2015,LINK,Link Net Tbk.,5900,5975,5800,5900,2831800
03/16/2015,LION,Lion Metal Works Tbk.,1050,1050,1050,1050,0
03/16/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
03/16/2015,LMPI,Langgeng Makmur Industri Tbk.,179,182,177,177,14300
03/16/2015,LMSH,Lionmesh Prima Tbk.,883,883,883,883,0
03/16/2015,LPCK,Lippo Cikarang Tbk,11500,11500,11125,11325,1217000
03/16/2015,LPGI,Lippo General Insurance Tbk.,4700,4700,4700,4700,0
03/16/2015,LPIN,Multi Prima Sejahtera Tbk,6500,6500,6500,6500,0
03/16/2015,LPKR,Lippo Karawaci Tbk.,1085,1100,1070,1085,49962600
03/16/2015,LPLI,Star Pacific Tbk,630,635,620,620,186900
03/16/2015,LPPF,Matahari Department Store Tbk.,17300,17700,17300,17550,2669200
03/16/2015,LPPS,Lippo Securities Tbk.,221,221,217,217,242000
03/16/2015,LRNA,Eka Sari Lorena Transport Tbk.,135,135,131,131,9000
03/16/2015,LSIP,PP London Sumatra Indonesia Tbk.,1845,1920,1845,1920,44098900
03/16/2015,LTLS,Lautan Luas Tbk.,700,715,700,715,917200
03/16/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,100000
03/16/2015,MAIN,Malindo Feedmill Tbk.,1985,1985,1965,1975,306500
03/16/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
03/16/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
03/16/2015,MAPI,Mitra Adiperkasa Tbk.,5000,5025,4980,4985,910900
03/16/2015,MASA,Multistrada Arah Sarana Tbk.,340,346,340,345,107100
03/16/2015,MAYA,Bank Mayapada Internasional Tbk.,1603,1613,1553,1553,3135000
03/16/2015,MBAP,Mitrabara Adiperdana Tbk.,1300,1300,1300,1300,164400
03/16/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,895,895,845,850,1158600
03/16/2015,MBTO,Martina Berto Tbk.,200,215,200,215,577500
03/16/2015,MCOR,Bank Windu Kentjana International Tbk.,251,252,250,252,193600
03/16/2015,MDIA,Intermedia Capital Tbk.,3500,3500,3500,3500,675000
03/16/2015,MDLN,Modernland Realty Tbk.,520,520,510,520,8623800
03/16/2015,MDRN,Modern Internasional Tbk.,645,645,640,640,45300
03/16/2015,MEDC,Medco Energi Internasional Tbk.,2700,2700,2650,2670,487700
03/16/2015,MEGA,Bank Mega Tbk.,2380,2500,2370,2500,3500
03/16/2015,MERK,Merck Tbk.,145000,145000,145000,145000,0
03/16/2015,META,Nusantara Infrastructure Tbk.,192,193,190,193,106300800
03/16/2015,MFIN,Mandala Multifinance Tbk.,980,990,970,970,33600
03/16/2015,MFMI,Multifiling Mitra Indonesia Tbk.,335,340,270,270,26600
03/16/2015,MGNA,Magna Finance Tbk.,92,92,92,92,5700
03/16/2015,MICE,Multi Indocitra Tbk.,351,351,345,345,73400
03/16/2015,MIDI,Midi Utama Indonesia Tbk.,755,795,750,795,5200
03/16/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
03/16/2015,MITI,Mitra Investindo Tbk.,152,152,152,152,2000
03/16/2015,MKPI,Metropolitan Kentjana Tbk.,14000,14000,14000,14000,0
03/16/2015,MLBI,Multi Bintang Indonesia Tbk.,9900,9975,9725,9725,70600
03/16/2015,MLIA,Mulia Industrindo Tbk,640,640,640,640,62400
03/16/2015,MLPL,Multipolar Tbk.,975,975,925,930,16087200
03/16/2015,MLPT,Multipolar Technology Tbk.,1045,1055,1045,1050,2364100
03/16/2015,MNCN,Media Nusantara Citra Tbk.,2895,2895,2845,2865,8002100
03/16/2015,MPMX,Mitra Pinasthika Mustika Tbk.,900,915,875,875,8725000
03/16/2015,MPPA,Matahari Putra Prima Tbk.,4335,4435,4325,4435,64775500
03/16/2015,MRAT,Mustika Ratu Tbk.,292,299,285,290,78800
03/16/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,3210,3210,3210,3210,0
03/16/2015,MSKY,MNC Sky Vision Tbk.,1650,1650,1635,1640,164600
03/16/2015,MTDL,Metrodata Electronics Tbk.,570,574,561,574,255070
03/16/2015,MTFN,Capitalinc Investment Tbk.,267,270,264,265,308914500
03/16/2015,MTLA,Metropolitan Land Tbk.,424,431,424,429,845370
03/16/2015,MTSM,Metro Realty Tbk.,690,690,690,690,0
03/16/2015,MYOH,Samindo Resources Tbk.,485,485,480,480,600
03/16/2015,MYOR,Mayora Indah Tbk.,26700,28100,26600,27700,82500
03/16/2015,MYRX,Hanson International Tbk.,770,775,755,775,63117300
03/16/2015,MYRXP,Saham Seri B Hanson International Tbk.,60,61,59,60,268800
03/16/2015,MYTX,Asia Pacific Investama Tbk.,112,112,112,112,0
03/16/2015,NAGA,Bank Mitraniaga Tbk.,189,189,189,189,100
03/16/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,163,163,163,163,0
03/16/2015,NIKL,Pelat Timah Nusantara Tbk.,125,128,123,126,610300
03/16/2015,NIPS,Nipress Tbk.,605,610,600,610,11045700
03/16/2015,NIRO,Nirvana Development Tbk.,214,218,213,215,115579000
03/16/2015,NISP,Bank OCBC NISP Tbk.,1380,1430,1380,1430,3000
03/16/2015,NOBU,Bank Nationalnobu Tbk.,740,770,730,765,7204000
03/16/2015,NRCA,Nusa Raya Cipta Tbk.,1300,1300,1265,1280,412700
03/16/2015,OCAP,Onix Capital Tbk.,575,575,575,575,0
03/16/2015,OKAS,Ancora Indonesia Resources Tbk.,107,107,107,107,100
03/16/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
03/16/2015,PADI,Minna Padi Investama Tbk.,625,640,625,635,3279000
03/16/2015,PALM,Provident Agro Tbk.,630,650,630,630,63800
03/16/2015,PANR,Panorama Sentrawisata Tbk.,480,482,480,482,1130400
03/16/2015,PANS,Panin Sekuritas Tbk.,4650,4700,4650,4700,665100
03/16/2015,PBRX,Pan Brothers Tbk.,490,493,489,491,22206500
03/16/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,175,180,2200
03/16/2015,PEGE,Panca Global Securities Tbk.,208,208,208,208,0
03/16/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,5175,5275,5175,5225,42627300
03/16/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,89,89,89,89,9900
03/16/2015,PICO,Pelangi Indah Canindo Tbk,149,149,149,149,0
03/16/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2480,2480,2480,2480,100
03/16/2015,PKPK,Perdana Karya Perkasa Tbk,70,71,70,70,14500
03/16/2015,PLAS,Polaris Investama Tbk,1570,1570,1560,1560,27770600
03/16/2015,PLIN,Plaza Indonesia Realty Tbk.,2255,2700,2255,2700,300
03/16/2015,PNBN,Bank Pan Indonesia Tbk,1210,1320,1210,1320,25279900
03/16/2015,PNBS,Bank Panin Syariah Tbk.,222,228,209,215,476700
03/16/2015,PNIN,Paninvest Tbk.,750,760,740,760,683600
03/16/2015,PNLF,Panin Financial Tbk.,323,341,320,338,230417200
03/16/2015,PNSE,Pudjiadi & Sons Tbk.,475,485,471,485,2600
03/16/2015,POLY,Asia Pacific Fibers Tbk,85,89,84,85,1261900
03/16/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
03/16/2015,PRAS,Prima Alloy Steel Universal Tbk.,199,199,189,195,3700
03/16/2015,PSAB,J Resources Asia Pasifik Tbk.,570,580,565,580,278900
03/16/2015,PSDN,Prasidha Aneka Niaga Tbk,118,118,118,118,0
03/16/2015,PSKT,Red Planet Indonesia Tbk.,775,775,700,700,200
03/16/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10400,10525,10225,10225,2474800
03/16/2015,PTIS,Indo Straits Tbk.,990,990,990,990,0
03/16/2015,PTPP,PP (Persero) Tbk.,3710,3780,3710,3740,4513100
03/16/2015,PTRO,Petrosea Tbk.,820,820,810,815,164900
03/16/2015,PTSN,Sat Nusapersada Tbk,85,85,85,85,1000
03/16/2015,PTSP,Pioneerindo Gourmet International Tbk.,6700,6700,6700,6700,15000
03/16/2015,PUDP,Pudjiadi Prestige Tbk.,408,408,408,408,400
03/16/2015,PWON,Pakuwon Jati Tbk.,500,500,495,499,47118800
03/16/2015,PYFA,Pyridam Farma Tbk,130,130,130,130,34100
03/16/2015,RAJA,Rukun Raharja Tbk.,1535,1595,1510,1575,1215200
03/16/2015,RALS,Ramayana Lestari Sentosa Tbk.,785,800,775,790,18700400
03/16/2015,RANC,Supra Boga Lestari Tbk.,396,396,396,396,0
03/16/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,87,91,87,90,4100
03/16/2015,RDTX,Roda Vivatex Tbk,5300,5300,5300,5300,0
03/16/2015,RELI,Reliance Securities Tbk,562,562,562,562,0
03/16/2015,RICY,Ricky Putra Globalindo Tbk,165,166,164,166,32400
03/16/2015,RIGS,Rig Tenders Indonesia Tbk.,239,239,211,216,4800
03/16/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
03/16/2015,RMBA,Bentoel Internasional Investama Tbk.,530,545,530,545,13500
03/16/2015,RODA,Pikko Land Development Tbk.,463,463,463,463,0
03/16/2015,ROTI,Nippon Indosari Corpindo Tbk.,1210,1210,1170,1175,1038900
03/16/2015,RUIS,Radiant Utama Interinsco Tbk.,225,225,217,224,107700
03/16/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
03/16/2015,SAME,Sarana Meditama Metropolitan Tbk.,2855,2860,2850,2855,1529200
03/16/2015,SCBD,Danayasa Arthatama Tbk.,2505,2505,2505,2505,0
03/16/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3950,3950,3950,3950,0
03/16/2015,SCMA,Surya Citra Media Tbk.,3455,3480,3410,3470,4597300
03/16/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
03/16/2015,SDMU,Sidomulyo Selaras Tbk.,497,499,494,499,91500
03/16/2015,SDPC,Millennium Pharmacon International Tbk.,82,83,80,83,16000
03/16/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1130,1130,1130,1130,1200
03/16/2015,SGRO,Sampoerna Agro Tbk.,2050,2075,2040,2060,744000
03/16/2015,SHID,Hotel Sahid Jaya International Tbk.,355,355,355,355,0
03/16/2015,SIAP,Sekawan Intipratama Tbk,373,375,360,375,104634000
03/16/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,565,570,560,560,4173100
03/16/2015,SILO,Siloam International Hospitals Tbk.,13450,13450,13175,13425,895400
03/16/2015,SIMA,Siwani Makmur Tbk,121,121,121,121,100
03/16/2015,SIMP,Salim Ivomas Pratama Tbk.,710,730,705,725,12334000
03/16/2015,SIPD,Sierad Produce Tbk.,605,610,600,610,405400
03/16/2015,SKBM,Sekar Bumi Tbk.,970,970,970,970,0
03/16/2015,SKLT,Sekar Laut Tbk.,320,320,320,320,0
03/16/2015,SKYB,Skybee Tbk.,420,420,420,420,0
03/16/2015,SMAR,Smart Tbk.,6500,6500,6500,6500,100
03/16/2015,SMBR,Semen Baturaja (Persero) Tbk.,356,360,355,356,1437300
03/16/2015,SMCB,Holcim Indonesia Tbk.,1660,1670,1655,1655,1251200
03/16/2015,SMDM,Suryamas Dutamakmur Tbk.,159,159,159,159,0
03/16/2015,SMDR,Samudera Indonesia  Tbk.,10300,10300,9925,9925,2500
03/16/2015,SMGR,Semen Indonesia (Persero) Tbk.,14250,14450,14225,14400,3444400
03/16/2015,SMMA,Sinarmas Multiartha Tbk.,4500,4500,4500,4500,0
03/16/2015,SMMT,Golden Eagle Energy Tbk.,1980,2000,1970,1995,239900
03/16/2015,SMRA,Summarecon Agung Tbk.,1660,1670,1640,1650,10947800
03/16/2015,SMRU,SMR Utama Tbk.,339,343,339,343,10562300
03/16/2015,SMSM,Selamat Sempurna Tbk.,4600,4660,4530,4605,251900
03/16/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2100,2100,2100,2100,1700
03/16/2015,SOCI,Soechi Lines Tbk.,600,610,585,595,12413100
03/16/2015,SONA,Sona Topas Tourism Industry Tbk.,3950,3950,3950,3950,0
03/16/2015,SPMA,Suparma Tbk.,197,197,197,197,100
03/16/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
03/16/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,320000,320000,320000,320000,0
03/16/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
03/16/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,220,227,220,227,804900
03/16/2015,SRIL,Sri Rejeki Isman Tbk.,218,218,200,210,380806200
03/16/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
03/16/2015,SRTG,Saratoga Investama Sedaya Tbk.,4900,5000,4810,4900,16000
03/16/2015,SSIA,Surya Semesta Internusa Tbk.,1165,1190,1090,1160,19000100
03/16/2015,SSMS,Sawit Sumbermas Sarana Tbk.,2000,2005,1990,2005,33085400
03/16/2015,SSTM,Sunson Textile Manufacture Tbk,87,89,84,87,37100
03/16/2015,STAR,Star  Petrochem Tbk.,50,51,50,51,212800
03/16/2015,STTP,Siantar Top Tbk.,2950,2950,2950,2950,0
03/16/2015,SUGI,Sugih Energy Tbk.,407,407,403,405,66440900
03/16/2015,SULI,SLJ Global Tbk.,58,58,55,55,1054400
03/16/2015,SUPR,Solusi Tunas Pratama Tbk.,9700,9850,9700,9850,99400
03/16/2015,TALF,Tunas Alfin Tbk.,500,500,500,500,0
03/16/2015,TARA,Sitara Propertindo Tbk.,456,457,454,454,84257100
03/16/2015,TAXI,Express Transindo Utama Tbk.,730,795,720,785,49639500
03/16/2015,TBIG,Tower Bersama Infrastructure Tbk.,9300,9325,9075,9075,1207900
03/16/2015,TBLA,Tunas Baru Lampung Tbk.,675,695,675,695,3035300
03/16/2015,TBMS,Tembaga Mulia Semanan Tbk.,8050,8050,8050,8050,0
03/16/2015,TCID,Mandom Indonesia Tbk.,18850,18850,18850,18850,0
03/16/2015,TELE,Tiphone Mobile Indonesia Tbk.,960,960,950,955,3243700
03/16/2015,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
03/16/2015,TGKA,Tigaraksa Satria Tbk.,2500,2500,2500,2500,0
03/16/2015,TIFA,Tifa Finance Tbk.,206,206,206,206,500
03/16/2015,TINS,Timah (Persero) Tbk.,1000,1000,990,990,4571100
03/16/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
03/16/2015,TIRT,Tirta Mahakam Resources Tbk,75,75,74,75,6700
03/16/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
03/16/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,825,825,820,820,1400
03/16/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2945,2995,2945,2975,66012100
03/16/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1875,1890,1860,1870,457100
03/16/2015,TMPI,Sigmagold Inti Perkasa Tbk.,464,464,462,462,51284600
03/16/2015,TMPO,Tempo Intimedia Tbk.,108,115,108,113,11500
03/16/2015,TOBA,Toba Bara Sejahtra Tbk.,860,870,835,870,26900
03/16/2015,TOTL,Total Bangun Persada Tbk.,990,995,965,975,2733900
03/16/2015,TOTO,Surya Toto Indonesia Tbk.,3913,3913,3913,3913,0
03/16/2015,TOWR,Sarana Menara Nusantara Tbk.,3980,3980,3980,3980,200
03/16/2015,TPIA,Chandra Asri Petrochemical Tbk.,3000,3000,3000,3000,0
03/16/2015,TPMA,Trans Power Marine Tbk.,360,360,360,360,0
03/16/2015,TRAM,Trada Maritime Tbk.,115,115,103,105,215113200
03/16/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,3100
03/16/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,61,61,59,60,171900
03/16/2015,TRIO,Trikomsel Oke Tbk.,1630,1630,1630,1630,0
03/16/2015,TRIS,Trisula International Tbk.,364,364,362,363,6095800
03/16/2015,TRST,Trias Sentosa Tbk.,368,368,368,368,0
03/16/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
03/16/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
03/16/2015,TSPC,Tempo Scan Pacific Tbk.,2445,2455,2440,2440,227900
03/16/2015,TURI,Tunas Ridean Tbk.,705,710,700,710,474900
03/16/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4000,4000,4000,4000,3400
03/16/2015,UNIC,Unggul Indah Cahaya Tbk.,1650,1650,1650,1650,0
03/16/2015,UNIT,Nusantara Inti Corpora Tbk,278,307,278,307,200
03/16/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,16500
03/16/2015,UNTR,United Tractors Tbk.,20600,20825,20450,20650,2563400
03/16/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
03/16/2015,UNVR,Unilever Indonesia Tbk.,39875,39875,39500,39575,1532000
03/16/2015,VICO,Victoria Investama Tbk.,114,114,110,111,49600
03/16/2015,VIVA,Visi Media Asia Tbk.,525,525,515,515,7656200
03/16/2015,VOKS,Voksel Electric Tbk.,750,750,750,750,0
03/16/2015,VRNA,Verena Multi Finance Tbk.,135,139,125,131,1685700
03/16/2015,WAPO,Wahana Pronatural Tbk.,66,70,64,64,205100
03/16/2015,WEHA,WEHA Transportasi Indonesia Tbk.,242,244,242,244,1027800
03/16/2015,WICO,Wicaksana Overseas International Tbk.,86,92,85,88,4388100
03/16/2015,WIIM,Wismilak Inti Makmur Tbk.,520,530,515,525,2186800
03/16/2015,WIKA,Wijaya Karya (Persero) Tbk.,3370,3425,3360,3400,3273000
03/16/2015,WINS,Wintermar Offshore Marine Tbk.,605,625,595,610,5928800
03/16/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,130,133,128,133,60900
03/16/2015,WSKT,Waskita Karya (Persero) Tbk.,1603,1652,1594,1647,156963882
03/16/2015,WTON,Wijaya Karya Beton Tbk.,1320,1320,1290,1305,17685200
03/16/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,90,90,90,90,0
03/16/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,1003,1003,1003,1003,0
03/16/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,576,576,576,576,1700
03/16/2015,XIIT,Reksa Dana Premier ETF IDX30,496,499,496,499,3000
03/16/2015,XIJI,Reksa Dana Syariah Premier ETF JII,728,728,728,728,0
03/16/2015,XISI,Premier ETF SMinfra18,365,365,365,365,0
03/16/2015,XISR,Premier ETF SRI-KEHATI,316,316,316,316,0
03/16/2015,YPAS,Yanaprima Hastapersada Tbk,500,500,500,500,0
03/16/2015,YULE,Yulie Sekurindo Tbk,77,77,77,77,0
03/16/2015,ZBRA,Zebra Nusantara Tbk,146,146,145,145,2072000
03/16/2015,,idx : SMInfra18,360.637,363.026,359.411,361.105,943517940455
03/16/2015,AGRI,idx : Agriculture Index,2344.57,2380.601,2344.464,2352.752,358000242775
03/16/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,495.96,497.342,494.362,494.915,376168875965
03/16/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,473.298,477.989,472.028,475.884,2709323087821
03/16/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5415.47,5449.943,5415.468,5435.271,5694268678312
03/16/2015,CONSUMER,idx : Consumer Goods Index,2332.92,2342.181,2325.321,2328.168,319377801345
03/16/2015,DBX,idx : Development Board Index,711.02,713.065,705.509,706.849,1342257494681
03/16/2015,FINANCE,idx : Finance Index,790.86,803.044,790.596,800.503,1458762567101
03/16/2015,IDX30,idx : IDX30,487.801,491.987,486.348,490.198,3221484900211
03/16/2015,INFOBANK15,idx : InfoBank15,613.389,622.285,610.795,620.081,929397443601
03/16/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1125.23,1136.145,1125.179,1129.685,737795369045
03/16/2015,ISSI,idx : Index Saham Syariah,172.876,173.363,172.612,172.93,3582075879420
03/16/2015,JII,idx : Jakarta Islamic Index,722.47,728.095,722.398,725.346,2352304010045
03/16/2015,KOMPAS100,idx : Kompas 100 Index,1192.667,1200.445,1189.524,1196.497,4346187258308
03/16/2015,LQ45,idx : LQ45 Index,939.57,949.084,939.491,945.52,3648759407371
03/16/2015,MANUFACTUR,idx : Manufacture Index,1365.46,1370.72,1362.649,1365.775,1270782361835
03/16/2015,MBX,idx : Main Board Index,1571.21,1582.776,1571.213,1578.802,4352011183631
03/16/2015,MINING,idx : Mining Index,1296.34,1303.29,1290.975,1290.975,171362647402
03/16/2015,MISC-IND,idx : Miscellaneous Industry Index,1363.09,1376.922,1359.575,1372.338,575235684525
03/16/2015,PEFINDO25,idx : Pefindo 25 Index,483.161,484.507,480.699,482.411,240078570465
03/16/2015,PROPERTY,idx : Construction Property & Real Estate Index,536.72,538.414,532.732,536.587,615459147875
03/16/2015,SRI-KEHATI,idx : SRI-KEHATI Index,317.041,320.332,316.162,318.82,2487858049071
03/16/2015,TRADE,idx : Trade and Service Index,973.51,975.017,971.423,971.864,1082106342279
03/16/2015,^AGRI,idx : ^Agriculture,2346.939,2380.601,2344.464,2352.752,276899303
03/16/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,496.404,497.342,494.362,494.915,542753972
03/16/2015,^BISNIS-27,idx : ^BISNIS-27,473.298,477.989,472.028,475.884,521717101
03/16/2015,^COMPOSITE,idx : ^Composite Index,5426.466,5449.943,5415.468,5435.271,6164855387
03/16/2015,^CONSUMER,idx : ^Consumer Goods,2333.713,2342.181,2325.321,2328.168,67239379
03/16/2015,^DBX,idx : ^Development Board Index,713.059,713.065,705.509,706.849,3444195137
03/16/2015,^FINANCE,idx : ^Finance,793.585,803.044,790.596,800.503,2040626415
03/16/2015,^IDX30,idx: ^IDX30,487.801,491.987,486.348,490.198,677913067
03/16/2015,^INFOBANK15,idx : ^Indeks infobank15,613.389,622.285,610.795,620.081,125010115
03/16/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1127.941,1136.145,1125.179,1129.685,607931429
03/16/2015,^ISSI,idx : Index Saham Syariah,172.876,173.363,172.612,172.93,2830843654
03/16/2015,^JII,idx : ^Jakarta Islamic Index,723.676,728.095,722.398,725.346,633676580
03/16/2015,^KOMPAS100,idx : ^KOMPAS100,1192.667,1200.445,1189.524,1196.497,2651114354
03/16/2015,^LQ45,idx : ^LQ45,942.345,949.084,939.491,945.52,912412927
03/16/2015,^MANUFACTUR,idx : ^Manufacture,1365.059,1370.72,1362.649,1365.775,1103986846
03/16/2015,^MBX,idx : ^Main Board Index,1574.241,1582.776,1571.213,1578.802,2720660250
03/16/2015,^MINING,idx : ^Mining,1298.859,1303.29,1290.975,1290.975,283376162
03/16/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1359.539,1376.922,1359.575,1372.338,493993495
03/16/2015,^PEFINDO25,idx : ^PEFINDO25 Index,483.161,484.507,480.699,482.411,233308210
03/16/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,538.872,538.414,532.732,536.587,965322232
03/16/2015,^SMINFRA18,idx : ^SMinfra18    ,360.637,363.026,359.411,361.105,313365343
03/16/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,317.041,320.332,316.162,318.82,427905785
03/16/2015,^TRADE,idx : ^Trade & Service,976.445,975.017,971.423,971.864,886713000
03/16/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
03/16/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,310,310,310,310,0
03/16/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,25,26,24,24,16444300
03/16/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,56,70,55,64,3861500
03/16/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,2050,2050,1900,1975,57100
03/16/2015,BEST-W,Waran Seri I Bekasi Fajar Industrial Est,405,405,405,405,0
03/16/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,21,21,21,21,0
03/16/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,250,250,250,250,293800
03/16/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,150,155,150,155,15100
03/16/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,25,26,24,24,734500
03/16/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,51,51,51,51,0
03/16/2015,GAMA-W,Waran Seri I Gading Development Tbk.,4,4,4,4,0
03/16/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,36,43,36,38,16276400
03/16/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,15,16,15,16,2600
03/16/2015,INVS-W,Waran Seri I Inovisi Infracom Tbk.,72,72,72,72,0
03/16/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,18,18,18,18,156000
03/16/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,8,9,7,7,9246200
03/16/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,65,68,60,68,235100
03/16/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,75,75,75,75,97700
03/16/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,44,44,44,44,100
03/16/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,110,110,110,110,0
03/16/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,328,335,285,287,989300
03/16/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,97,106,95,102,1246900
03/16/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,215,215,215,215,0
03/16/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,180,180,180,180,0
03/16/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,290,290,290,290,0
03/16/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
03/16/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,326,326,326,326,2400
03/16/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,625,625,625,625,0
03/16/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,166,166,166,166,0
03/16/2015,TRIS-W,Waran Seri I Trisula International Tbk.,47,56,47,53,56300
03/16/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,14,15,13,15,509800
03/16/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
03/16/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
03/16/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),970,970,969,969,1100