<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
05/15/2015,AALI,Astra Agro Lestari Tbk.,25825,26475,25100,26400,3767700
05/15/2015,ABBA,Mahaka Media Tbk.,51,51,50,50,187500
05/15/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7100,7100,7100,7100,0
05/15/2015,ABMM,ABM Investama Tbk.,2825,2900,2825,2900,5400
05/15/2015,ACES,Ace Hardware Indonesia Tbk.,695,705,695,700,9278600
05/15/2015,ACST,Acset Indonusa Tbk.,4855,4855,4705,4705,43600
05/15/2015,ADES,Akasha Wira International Tbk.,1385,1420,1385,1395,74000
05/15/2015,ADHI,Adhi Karya (Persero) Tbk.,2329,2333,2304,2321,5712644
05/15/2015,ADMF,Adira Dinamika Multi Finance Tbk.,5800,5850,5800,5825,53700
05/15/2015,ADMG,Polychem Indonesia Tbk,125,125,123,123,12600
05/15/2015,ADRO,Adaro Energy Tbk.,910,925,900,905,51584200
05/15/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,99,101,98,98,1945067
05/15/2015,AGRS,Bank Agris Tbk.,131,135,131,135,1600
05/15/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,162,162,162,162,1976
05/15/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
05/15/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1815,1820,1795,1800,8365900
05/15/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
05/15/2015,AKPI,Argha Karya Prima Industry Tbk.,600,600,600,600,0
05/15/2015,AKRA,AKR Corporindo Tbk.,5375,5400,5250,5375,5025300
05/15/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
05/15/2015,ALDO,Alkindo Naratama Tbk.,730,730,730,730,139700
05/15/2015,ALKA,Alakasa Industrindo Tbk,680,680,680,680,0
05/15/2015,ALMI,Alumindo Light Metal Industry Tbk.,229,236,229,236,400
05/15/2015,ALTO,Tri Banyan Tirta Tbk.,343,345,339,345,886800
05/15/2015,AMAG,Asuransi Multi Artha Guna Tbk.,380,380,360,366,7236200
05/15/2015,AMFG,Asahimas Flat Glass Tbk.,7250,7250,7000,7200,34700
05/15/2015,AMRT,Sumber Alfaria Trijaya Tbk.,565,565,560,565,188400
05/15/2015,ANJT,Austindo Nusantara Jaya Tbk.,1000,1000,1000,1000,0
05/15/2015,ANTM,Aneka Tambang (Persero) Tbk.,697,701,689,689,6331738
05/15/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3325,3325,3325,7800
05/15/2015,APIC,Pacific Strategic Financial Tbk.,565,570,565,565,13090800
05/15/2015,APII,Arita Prima Indonesia Tbk.,300,300,300,300,9500
05/15/2015,APLI,Asiaplast Industries Tbk.,79,79,76,79,4000
05/15/2015,APLN,Agung Podomoro Land Tbk.,399,403,395,400,18805700
05/15/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
05/15/2015,ARGO,Argo Pantes Tbk,850,850,850,850,80000
05/15/2015,ARII,Atlas Resources Tbk.,437,437,437,437,64200
05/15/2015,ARNA,Arwana Citramulia Tbk.,690,690,610,650,4351500
05/15/2015,ARTA,Arthavest Tbk,225,225,225,225,0
05/15/2015,ARTI,Ratu Prabu Energi Tbk,126,140,126,138,31616000
05/15/2015,ASBI,Asuransi Bintang Tbk.,465,465,465,465,0
05/15/2015,ASDM,Asuransi Dayin Mitra Tbk.,965,965,965,965,200
05/15/2015,ASGR,Astra Graphia Tbk.,2190,2190,2185,2190,1600
05/15/2015,ASII,Astra International Tbk.,7625,7725,7475,7500,38157100
05/15/2015,ASJT,Asuransi Jasa Tania Tbk.,140,140,140,140,0
05/15/2015,ASMI,Asuransi Kresna Mitra Tbk.,775,775,775,775,877200
05/15/2015,ASRI,Alam Sutera Realty Tbk.,640,655,630,635,73123800
05/15/2015,ASRM,Asuransi Ramayana Tbk.,1200,1200,1200,1200,450000
05/15/2015,ASSA,Adi Sarana Armada Tbk.,146,148,142,147,384100
05/15/2015,ATPK,Bara Jaya Internasional Tbk.,204,204,202,204,771900
05/15/2015,AUTO,Astra Otoparts Tbk.,2950,3000,2950,2995,4600
05/15/2015,BABP,Bank MNC Internasional Tbk.,98,99,95,95,6372450
05/15/2015,BACA,Bank Capital Indonesia Tbk.,216,217,213,215,5618300
05/15/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
05/15/2015,BAJA,Saranacentral Bajatama Tbk.,180,182,178,181,503600
05/15/2015,BALI,Bali Towerindo Sentra Tbk.,425,440,425,440,13000
05/15/2015,BAPA,Bekasi Asri Pemula Tbk.,51,51,50,51,6900
05/15/2015,BATA,Sepatu Bata Tbk.,1055,1060,1035,1035,21000
05/15/2015,BAYU,Bayu Buana Tbk,1075,1075,970,970,500
05/15/2015,BBCA,Bank Central Asia Tbk.,13725,13775,13400,13525,20493800
05/15/2015,BBKP,Bank Bukopin Tbk.,695,700,690,700,9896900
05/15/2015,BBLD,Buana Finance Tbk.,1090,1090,1090,1090,0
05/15/2015,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1600,1600,0
05/15/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6875,6875,6700,6725,11108500
05/15/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2310,2310,2310,2310,0
05/15/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,12250,12275,11750,11800,26596000
05/15/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,130,130,130,130,0
05/15/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1160,1160,1115,1120,24412300
05/15/2015,BBYB,Bank Yudha Bhakti Tbk.,87,87,85,87,94700
05/15/2015,BCAP,MNC Kapital Indonesia Tbk.,1704,1709,1689,1704,29463550
05/15/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
05/15/2015,BCIP,Bumi Citra Permai Tbk.,785,790,780,785,17316700
05/15/2015,BDMN,Bank Danamon Indonesia Tbk.,4150,4200,4075,4125,1054000
05/15/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,78,79,74,75,2001400
05/15/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,550,550,525,530,78830300
05/15/2015,BFIN,BFI Finance  Indonesia Tbk.,2650,2650,2650,2650,374600
05/15/2015,BHIT,MNC Investama Tbk.,266,266,257,262,8895800
05/15/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
05/15/2015,BINA,Bank Ina Perdana Tbk.,278,278,278,278,0
05/15/2015,BIPI,Benakat Integra Tbk.,86,86,84,85,40086600
05/15/2015,BIPP,Bhuwanatala Indah Permai Tbk.,99,99,90,94,15115
05/15/2015,BIRD,Blue Bird Tbk.,8700,9000,8100,8275,60000
05/15/2015,BISI,BISI International Tbk.,1465,1565,1450,1550,8768600
05/15/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,880,885,870,870,33292200
05/15/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,500,520,500,510,41961300
05/15/2015,BKDP,Bukit Darmo Property Tbk,95,95,94,94,202900
05/15/2015,BKSL,Sentul City Tbk.,100,105,100,101,65442300
05/15/2015,BKSW,Bank QNB Indonesia Tbk.,735,735,630,630,6100
05/15/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
05/15/2015,BLTZ,Graha Layar Prima Tbk.,3025,3050,2325,2750,2500
05/15/2015,BMAS,Bank Maspion Indonesia Tbk.,350,350,350,350,0
05/15/2015,BMRI,Bank Mandiri (Persero) Tbk.,11200,11225,10925,10950,25626900
05/15/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
05/15/2015,BMTR,Global Mediacom Tbk.,1460,1495,1415,1435,10337000
05/15/2015,BNBA,Bank Bumi Arta Tbk.,160,160,159,160,41200
05/15/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,51100
05/15/2015,BNGA,Bank CIMB Niaga Tbk.,690,695,690,690,91100
05/15/2015,BNII,Bank Maybank Indonesia Tbk.,196,196,192,196,25000
05/15/2015,BNLI,Bank Permata Tbk.,1600,1625,1600,1625,200
05/15/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,651000
05/15/2015,BPFI,Batavia Prosperindo Finance Tbk.,550,550,550,550,0
05/15/2015,BPII,Batavia Prosperindo Internasional Tbk.,1410,1410,1410,1410,0
05/15/2015,BRAM,Indo Kordsa Tbk.,6875,6875,6875,6875,0
05/15/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
05/15/2015,BRMS,Bumi Resources Minerals Tbk.,165,166,157,159,15559300
05/15/2015,BRNA,Berlina Tbk.,650,650,645,650,62000
05/15/2015,BRPT,Barito Pacific Tbk.,262,262,260,260,2400
05/15/2015,BSDE,Bumi Serpong Damai Tbk.,1955,1970,1920,1920,32525700
05/15/2015,BSIM,Bank Sinarmas Tbk.,400,401,400,400,202700
05/15/2015,BSSR,Baramulti Suksessarana Tbk.,1460,1460,1460,1460,700
05/15/2015,BSWD,Bank Of India Indonesia Tbk.,2740,2740,2740,2740,0
05/15/2015,BTEK,Bumi Teknokultura Unggul Tbk,1205,1205,1200,1200,1021300
05/15/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
05/15/2015,BTON,Betonjaya Manunggal Tbk.,530,530,530,530,600
05/15/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3860,3940,3860,3865,300
05/15/2015,BUDI,Budi Starch & Sweetener Tbk.,91,102,91,96,2334500
05/15/2015,BULL,Buana Listya Tama Tbk.,123,127,120,123,154800
05/15/2015,BUMI,Bumi Resources Tbk.,99,101,97,97,175011500
05/15/2015,BUVA,Bukit Uluwatu Villa Tbk.,545,545,545,545,5200
05/15/2015,BVIC,Bank Victoria International Tbk.,118,118,118,118,0
05/15/2015,BWPT,Eagle High Plantations Tbk.,305,306,294,294,37184200
05/15/2015,BYAN,Bayan Resources Tbk.,8100,8100,8100,8100,1000
05/15/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
05/15/2015,CASS,Cardig Aero Services Tbk.,1210,1210,1210,1210,0
05/15/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,763,763,728,730,5800
05/15/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,190,190,190,190,1050
05/15/2015,CFIN,Clipan Finance Indonesia Tbk.,395,395,394,395,45000
05/15/2015,CINT,Chitose Internasional Tbk.,384,385,383,384,5551300
05/15/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
05/15/2015,CKRA,Cakra Mineral Tbk.,268,274,268,272,2240900
05/15/2015,CLPI,Colorpak Indonesia Tbk.,640,640,625,625,53100
05/15/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2500,2550,2500,2550,9100
05/15/2015,CMPP,Rimau Multi Putra Pratama Tbk.,130,130,130,130,100
05/15/2015,CNKO,Exploitasi Energi Indonesia Tbk.,87,87,83,84,1715700
05/15/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
05/15/2015,CNTX,Century Textile Industry Tbk.,16875,16875,16875,16875,0
05/15/2015,COWL,Cowell Development Tbk.,575,575,560,565,11385900
05/15/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,84,86,83,83,5812100
05/15/2015,CPIN,Charoen Pokphand Indonesia Tbk,3245,3265,3105,3190,3568100
05/15/2015,CPRO,Central Proteina Prima Tbk.,59,61,57,58,76407300
05/15/2015,CSAP,Catur Sentosa Adiprana Tbk.,530,535,515,515,6134500
05/15/2015,CTBN,Citra Tubindo Tbk.,5925,5925,5925,5925,0
05/15/2015,CTRA,Ciputra Development Tbk.,1460,1520,1460,1505,19897100
05/15/2015,CTRP,Ciputra Property Tbk.,700,710,695,700,4415900
05/15/2015,CTRS,Ciputra Surya Tbk.,3000,3000,2985,2990,128400
05/15/2015,CTTH,Citatah Tbk.,77,77,70,74,11900
05/15/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,700,700,695,695,2914700
05/15/2015,DART,Duta Anggada Realty Tbk.,735,790,735,740,27000
05/15/2015,DEFI,Danasupra Erapacific Tbk,1430,1430,1430,1430,0
05/15/2015,DEWA,Darma Henwa Tbk,50,50,50,50,100
05/15/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,131,131,127,130,680400
05/15/2015,DILD,Intiland Development Tbk.,645,670,645,665,32101600
05/15/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
05/15/2015,DLTA,Delta Djakarta Tbk.,270000,270000,270000,270000,0
05/15/2015,DNAR,Bank Dinar Indonesia Tbk.,145,165,145,145,63800
05/15/2015,DNET,Indoritel Makmur Internasional Tbk.,925,925,920,920,510200
05/15/2015,DOID,Delta Dunia Makmur Tbk.,92,95,91,91,3844800
05/15/2015,DPNS,Duta Pertiwi Nusantara Tbk.,425,425,425,425,100
05/15/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,113,117,110,110,4028000
05/15/2015,DSNG,Dharma Satya Nusantara Tbk.,898,910,880,910,23054500
05/15/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
05/15/2015,DUTI,Duta Pertiwi Tbk,6450,6450,6450,6450,0
05/15/2015,DVLA,Darya-Varia Laboratoria Tbk.,1795,1795,1790,1790,200
05/15/2015,DYAN,Dyandra Media International Tbk.,90,100,85,97,19536000
05/15/2015,ECII,Electronic City Indonesia Tbk.,1125,1130,1125,1125,403500
05/15/2015,EKAD,Ekadharma International Tbk.,480,480,480,480,100
05/15/2015,ELSA,Elnusa Tbk.,635,640,625,630,20582200
05/15/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,100
05/15/2015,EMDE,Megapolitan Developments Tbk.,109,109,107,108,203900
05/15/2015,EMTK,Elang Mahkota Teknologi Tbk.,11550,11550,11550,11550,0
05/15/2015,ENRG,Energi Mega Persada Tbk.,81,82,79,79,78040600
05/15/2015,EPMT,Enseval Putera Megatrading Tbk.,3200,3200,3200,3200,0
05/15/2015,ERAA,Erajaya Swasembada Tbk.,780,805,780,790,7149100
05/15/2015,ERTX,Eratex Djaja Tbk.,1115,1115,1000,1050,5300
05/15/2015,ESSA,Surya Esa Perkasa Tbk.,2100,2100,2100,2100,0
05/15/2015,ESTI,Ever Shine Tex Tbk.,198,198,198,198,0
05/15/2015,ETWA,Eterindo Wahanatama Tbk,125,125,125,125,3000
05/15/2015,EXCL,XL Axiata Tbk.,3930,3975,3840,3920,2112000
05/15/2015,FAST,Fast Food Indonesia Tbk.,1590,1590,1590,1590,200
05/15/2015,FASW,Fajar Surya Wisesa Tbk.,1510,1515,1500,1505,197600
05/15/2015,FISH,FKS Multi Agro Tbk.,1700,1700,1700,1700,0
05/15/2015,FMII,Fortune Mate Indonesia Tbk,440,447,440,447,460000
05/15/2015,FORU,Fortune Indonesia Tbk,670,770,670,670,10400
05/15/2015,FPNI,Lotte Chemical Titan Tbk.,99,99,99,99,500
05/15/2015,FREN,Smartfren Telecom Tbk.,70,76,70,72,4324200
05/15/2015,GAMA,Gading Development Tbk.,50,50,50,50,0
05/15/2015,GDST,Gunawan Dianjaya Steel Tbk.,67,67,63,65,10800
05/15/2015,GDYR,Goodyear Indonesia Tbk.,1640,1640,1640,1640,0
05/15/2015,GEMA,Gema Grahasarana Tbk.,338,338,338,338,0
05/15/2015,GEMS,Golden Energy Mines Tbk.,1750,1750,1750,1750,0
05/15/2015,GGRM,Gudang Garam Tbk.,47200,47300,46100,46500,1615800
05/15/2015,GIAA,Garuda Indonesia (Persero) Tbk.,550,575,550,560,11055900
05/15/2015,GJTL,Gajah Tunggal Tbk.,1070,1085,1050,1050,5408700
05/15/2015,GLOB,Global Teleshop Tbk.,1060,1100,1060,1100,2100
05/15/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
05/15/2015,GMTD,Gowa Makassar Tourism Development Tbk.,8900,9000,8900,9000,2100
05/15/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,290,290,290,290,0
05/15/2015,GOLL,Golden Plantation Tbk.,148,160,140,160,412000
05/15/2015,GPRA,Perdana Gapuraprima Tbk.,269,270,255,265,57800
05/15/2015,GREN,Evergreen Invesco Tbk.,160,160,159,159,5204200
05/15/2015,GSMF,Equity Development Investment Tbk.,109,109,109,109,0
05/15/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
05/15/2015,GWSA,Greenwood Sejahtera Tbk.,150,152,150,151,357400
05/15/2015,GZCO,Gozco Plantations Tbk.,99,102,98,99,1666100
05/15/2015,HADE,HD Capital Tbk,50,51,50,51,2100
05/15/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
05/15/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
05/15/2015,HERO,Hero Supermarket Tbk.,2000,2025,2000,2025,2000
05/15/2015,HEXA,Hexindo Adiperkasa Tbk.,2985,3000,2985,3000,7880000
05/15/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,158100
05/15/2015,HMSP,H.M. Sampoerna Tbk.,72918,72918,72719,72719,39675
05/15/2015,HOME,Hotel Mandarine Regency Tbk.,205,205,205,205,361000
05/15/2015,HOTL,Saraswati Griya Lestari Tbk.,140,155,135,137,1332300
05/15/2015,HRUM,Harum Energy Tbk.,1205,1210,1180,1200,417800
05/15/2015,IATA,Indonesia Transport & Infrastructure Tbk,69,70,68,68,1502600
05/15/2015,IBFN,Intan Baruprana Finance Tbk.,316,319,312,312,4254100
05/15/2015,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,0
05/15/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,13625,13675,13400,13600,3242000
05/15/2015,ICON,Island Concepts Indonesia Tbk.,440,440,440,440,0
05/15/2015,IGAR,Champion Pacific Indonesia Tbk.,275,289,271,271,375600
05/15/2015,IIKP,Inti Agri Resources Tbk,2450,2800,2450,2800,5900
05/15/2015,IKAI,Intikeramik Alamasri Industri Tbk.,112,112,109,109,2000
05/15/2015,IKBI,Sumi Indo Kabel Tbk.,1070,1070,1070,1070,0
05/15/2015,IMAS,Indomobil Sukses Internasional Tbk.,4000,4000,4000,4000,0
05/15/2015,IMJS,Indomobil Multi Jasa Tbk.,465,465,465,465,0
05/15/2015,IMPC,Impack Pratama Industri Tbk.,8200,8250,8150,8175,334500
05/15/2015,INAF,Indofarma Tbk.,255,260,250,258,1225800
05/15/2015,INAI,Indal Aluminium Industry Tbk.,374,374,374,374,2000
05/15/2015,INCI,Intanwijaya Internasional Tbk,301,313,295,305,201600
05/15/2015,INCO,Vale Indonesia Tbk.,3420,3440,3345,3440,10345900
05/15/2015,INDF,Indofood Sukses Makmur Tbk.,7200,7250,6975,7175,8798100
05/15/2015,INDR,Indo-Rama Synthetics Tbk.,950,950,950,950,1000
05/15/2015,INDS,Indospring Tbk.,1070,1105,1070,1100,9000
05/15/2015,INDX,Tanah Laut Tbk,505,505,495,500,50500
05/15/2015,INDY,Indika Energy Tbk.,380,390,373,384,2214100
05/15/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1155,1180,1140,1150,577900
05/15/2015,INPC,Bank Artha Graha Internasional Tbk.,74,76,74,76,2100
05/15/2015,INPP,Indonesian Paradise Property Tbk.,263,263,263,263,1426
05/15/2015,INRU,Toba Pulp Lestari Tbk.,415,415,415,415,0
05/15/2015,INTA,Intraco Penta Tbk.,258,276,258,274,10076100
05/15/2015,INTD,Inter Delta Tbk,380,380,380,380,0
05/15/2015,INTP,Indocement Tunggal Prakarsa Tbk.,23100,23175,22875,23050,4146700
05/15/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
05/15/2015,IPOL,Indopoly Swakarsa Industry Tbk.,89,90,87,88,3663400
05/15/2015,ISAT,Indosat Tbk.,3970,3970,3900,3900,139700
05/15/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,183,187,182,185,3123100
05/15/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
05/15/2015,ITMG,Indo Tambangraya Megah Tbk.,14600,15550,13475,15200,7898500
05/15/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
05/15/2015,JAWA,Jaya Agra Wattie Tbk.,321,342,321,342,46500
05/15/2015,JECC,Jembo Cable Company Tbk.,2390,2390,2390,2390,0
05/15/2015,JIHD,Jakarta International Hotels & Developme,660,670,645,670,13400
05/15/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,920,920,920,920,0
05/15/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,83,100,83,85,236400
05/15/2015,JPFA,Japfa Comfeed Indonesia Tbk.,625,640,620,630,2951100
05/15/2015,JPRS,Jaya Pari Steel Tbk,200,200,200,200,0
05/15/2015,JRPT,Jaya Real Property Tbk.,960,960,950,950,1536200
05/15/2015,JSMR,Jasa Marga (Persero) Tbk.,6375,6375,6150,6150,6823500
05/15/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
05/15/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,284,285,283,285,46800
05/15/2015,KAEF,Kimia Farma Tbk.,1135,1135,1115,1130,627300
05/15/2015,KARW,ICTSI Jasa Prima Tbk.,431,440,431,435,36500
05/15/2015,KBLI,KMI Wire & Cable Tbk.,130,130,128,130,30200
05/15/2015,KBLM,Kabelindo Murni Tbk.,139,140,139,140,700
05/15/2015,KBLV,First Media Tbk.,2450,2450,2345,2375,45300
05/15/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,51,50,50,3087100
05/15/2015,KDSI,Kedawung Setia Industrial Tbk.,333,333,333,333,0
05/15/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,118,118,118,118,4000
05/15/2015,KICI,Kedaung Indah Can Tbk,268,268,268,268,0
05/15/2015,KIJA,Kawasan Industri Jababeka Tbk.,284,291,282,287,41252423
05/15/2015,KKGI,Resource Alam Indonesia Tbk.,920,930,900,900,64700
05/15/2015,KLBF,Kalbe Farma Tbk.,1805,1810,1790,1795,35772600
05/15/2015,KOBX,Kobexindo Tractors Tbk.,154,173,154,173,5100
05/15/2015,KOIN,Kokoh Inti Arebama Tbk,305,305,305,305,0
05/15/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
05/15/2015,KOPI,Mitra Energi Persada Tbk.,895,895,775,785,30100
05/15/2015,KPIG,MNC Land Tbk.,1285,1290,1285,1290,2262500
05/15/2015,KRAH,Grand Kartech Tbk.,1405,1450,1395,1400,6555200
05/15/2015,KRAS,Krakatau Steel (Persero) Tbk.,343,346,337,338,2185300
05/15/2015,KREN,Kresna Graha Investama Tbk.,540,540,540,540,882200
05/15/2015,LAMI,Lamicitra Nusantara Tbk.,279,280,279,280,30500
05/15/2015,LAPD,Leyand International Tbk.,50,50,50,50,200
05/15/2015,LCGP,Eureka Prima Jakarta Tbk.,560,560,555,560,29196000
05/15/2015,LEAD,Logindo Samudramakmur Tbk.,365,374,354,356,9587200
05/15/2015,LINK,Link Net Tbk.,5400,5425,5000,5175,7166800
05/15/2015,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,0
05/15/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
05/15/2015,LMPI,Langgeng Makmur Industri Tbk.,134,134,133,133,3800
05/15/2015,LMSH,Lionmesh Prima Tbk.,855,855,855,855,0
05/15/2015,LPCK,Lippo Cikarang Tbk,11025,11250,10800,11000,1522600
05/15/2015,LPGI,Lippo General Insurance Tbk.,5475,5475,5475,5475,0
05/15/2015,LPIN,Multi Prima Sejahtera Tbk,6400,6400,6400,6400,0
05/15/2015,LPKR,Lippo Karawaci Tbk.,1300,1305,1270,1280,48575700
05/15/2015,LPLI,Star Pacific Tbk,595,595,580,585,35500
05/15/2015,LPPF,Matahari Department Store Tbk.,17000,17650,16975,17350,12888200
05/15/2015,LPPS,Lippo Securities Tbk.,220,220,219,219,1100
05/15/2015,LRNA,Eka Sari Lorena Transport Tbk.,130,133,130,133,200
05/15/2015,LSIP,PP London Sumatra Indonesia Tbk.,1730,1745,1680,1720,48070800
05/15/2015,LTLS,Lautan Luas Tbk.,725,740,725,730,1177700
05/15/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,100
05/15/2015,MAIN,Malindo Feedmill Tbk.,1640,1695,1635,1690,1496000
05/15/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
05/15/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
05/15/2015,MAPI,Mitra Adiperkasa Tbk.,5350,5400,5325,5375,248300
05/15/2015,MASA,Multistrada Arah Sarana Tbk.,308,308,300,300,1100700
05/15/2015,MAYA,Bank Mayapada Internasional Tbk.,1523,1523,1493,1493,4261400
05/15/2015,MBAP,Mitrabara Adiperdana Tbk.,1280,1280,1275,1275,168700
05/15/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,850,850,820,825,130200
05/15/2015,MBTO,Martina Berto Tbk.,152,152,149,149,117300
05/15/2015,MCOR,Bank Windu Kentjana International Tbk.,260,260,260,260,12000
05/15/2015,MDIA,Intermedia Capital Tbk.,3950,3950,3950,3950,0
05/15/2015,MDLN,Modernland Realty Tbk.,580,595,575,590,21555000
05/15/2015,MDRN,Modern Internasional Tbk.,440,447,438,440,12800
05/15/2015,MEDC,Medco Energi Internasional Tbk.,3040,3120,3040,3085,83500
05/15/2015,MEGA,Bank Mega Tbk.,2200,2200,2200,2200,6000
05/15/2015,MERK,Merck Tbk.,140000,140000,140000,140000,0
05/15/2015,META,Nusantara Infrastructure Tbk.,178,183,177,183,86392600
05/15/2015,MFIN,Mandala Multifinance Tbk.,950,955,950,950,367600
05/15/2015,MFMI,Multifiling Mitra Indonesia Tbk.,370,370,370,370,0
05/15/2015,MGNA,Magna Finance Tbk.,84,84,84,84,100
05/15/2015,MICE,Multi Indocitra Tbk.,324,328,324,326,929300
05/15/2015,MIDI,Midi Utama Indonesia Tbk.,800,800,800,800,0
05/15/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2360,2390,2360,2375,24059000
05/15/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,50400
05/15/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
05/15/2015,MKPI,Metropolitan Kentjana Tbk.,14750,14750,14750,14750,0
05/15/2015,MLBI,Multi Bintang Indonesia Tbk.,7900,8000,7600,7600,39700
05/15/2015,MLIA,Mulia Industrindo Tbk,650,650,650,650,1000
05/15/2015,MLPL,Multipolar Tbk.,775,780,755,760,16058200
05/15/2015,MLPT,Multipolar Technology Tbk.,1040,1040,1020,1020,862000
05/15/2015,MNCN,Media Nusantara Citra Tbk.,2295,2295,2235,2235,7682800
05/15/2015,MPMX,Mitra Pinasthika Mustika Tbk.,690,690,665,670,1202900
05/15/2015,MPPA,Matahari Putra Prima Tbk.,3900,4035,3900,4015,3456900
05/15/2015,MRAT,Mustika Ratu Tbk.,274,274,260,272,262900
05/15/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,3515,3515,3515,3515,200
05/15/2015,MSKY,MNC Sky Vision Tbk.,1475,1505,1455,1500,25700
05/15/2015,MTDL,Metrodata Electronics Tbk.,662,662,648,652,175307
05/15/2015,MTFN,Capitalinc Investment Tbk.,137,137,125,125,452675200
05/15/2015,MTLA,Metropolitan Land Tbk.,411,411,411,411,20301
05/15/2015,MTSM,Metro Realty Tbk.,700,700,700,700,0
05/15/2015,MYOH,Samindo Resources Tbk.,515,520,510,520,81000
05/15/2015,MYOR,Mayora Indah Tbk.,26000,26000,26000,26000,122300
05/15/2015,MYRX,Hanson International Tbk.,730,740,725,740,92675600
05/15/2015,MYRXP,Saham Seri B Hanson International Tbk.,57,58,57,58,141900
05/15/2015,MYTX,Asia Pacific Investama Tbk.,112,112,112,112,0
05/15/2015,NAGA,Bank Mitraniaga Tbk.,150,150,150,150,0
05/15/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,158,158,150,150,300
05/15/2015,NIKL,Pelat Timah Nusantara Tbk.,96,96,92,92,12800
05/15/2015,NIPS,Nipress Tbk.,605,605,600,600,887400
05/15/2015,NIRO,Nirvana Development Tbk.,203,203,188,201,89317400
05/15/2015,NISP,Bank OCBC NISP Tbk.,1300,1300,1300,1300,100
05/15/2015,NOBU,Bank Nationalnobu Tbk.,770,775,765,770,2031300
05/15/2015,NRCA,Nusa Raya Cipta Tbk.,1025,1065,1025,1055,3014700
05/15/2015,OCAP,Onix Capital Tbk.,575,575,575,575,0
05/15/2015,OKAS,Ancora Indonesia Resources Tbk.,99,99,85,96,13200
05/15/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
05/15/2015,PADI,Minna Padi Investama Tbk.,630,650,630,635,4049200
05/15/2015,PALM,Provident Agro Tbk.,570,585,570,585,100300
05/15/2015,PANR,Panorama Sentrawisata Tbk.,535,535,520,525,4339500
05/15/2015,PANS,Panin Sekuritas Tbk.,4985,4985,4875,4875,11100
05/15/2015,PBRX,Pan Brothers Tbk.,496,505,494,499,26137200
05/15/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
05/15/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
05/15/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4230,4335,4190,4225,45950500
05/15/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,72,72,72,72,100
05/15/2015,PICO,Pelangi Indah Canindo Tbk,126,146,123,143,400
05/15/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2290,2290,2290,2290,0
05/15/2015,PKPK,Perdana Karya Perkasa Tbk,63,63,63,63,5000
05/15/2015,PLAS,Polaris Investama Tbk,1610,1610,1595,1605,25752700
05/15/2015,PLIN,Plaza Indonesia Realty Tbk.,3000,3150,3000,3080,6700
05/15/2015,PNBN,Bank Pan Indonesia Tbk,1200,1250,1200,1235,101300
05/15/2015,PNBS,Bank Panin Syariah Tbk.,279,281,276,276,622100
05/15/2015,PNIN,Paninvest Tbk.,800,820,800,815,51500
05/15/2015,PNLF,Panin Financial Tbk.,324,325,320,320,11205900
05/15/2015,PNSE,Pudjiadi & Sons Tbk.,468,468,468,468,0
05/15/2015,POLY,Asia Pacific Fibers Tbk,68,70,68,70,347300
05/15/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
05/15/2015,PRAS,Prima Alloy Steel Universal Tbk.,180,184,178,182,35000
05/15/2015,PSAB,J Resources Asia Pasifik Tbk.,750,750,745,745,1623700
05/15/2015,PSDN,Prasidha Aneka Niaga Tbk,125,125,125,125,200
05/15/2015,PSKT,Red Planet Indonesia Tbk.,895,895,895,895,800
05/15/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10475,10650,10275,10550,2423600
05/15/2015,PTIS,Indo Straits Tbk.,850,850,850,850,200
05/15/2015,PTPP,PP (Persero) Tbk.,4015,4015,3915,4010,10786200
05/15/2015,PTRO,Petrosea Tbk.,695,715,690,690,710500
05/15/2015,PTSN,Sat Nusapersada Tbk,83,83,83,83,200
05/15/2015,PTSP,Pioneerindo Gourmet International Tbk.,8000,8000,8000,8000,0
05/15/2015,PUDP,Pudjiadi Prestige Tbk.,414,414,405,411,500
05/15/2015,PWON,Pakuwon Jati Tbk.,441,450,441,445,280672800
05/15/2015,PYFA,Pyridam Farma Tbk,128,128,128,128,5000
05/15/2015,RAJA,Rukun Raharja Tbk.,1280,1290,1255,1275,857000
05/15/2015,RALS,Ramayana Lestari Sentosa Tbk.,765,770,760,770,1042200
05/15/2015,RANC,Supra Boga Lestari Tbk.,380,380,380,380,200
05/15/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,84,87,81,81,6300
05/15/2015,RDTX,Roda Vivatex Tbk,6100,6100,6100,6100,0
05/15/2015,RELI,Reliance Securities Tbk,515,515,515,515,800
05/15/2015,RICY,Ricky Putra Globalindo Tbk,169,169,155,169,114700
05/15/2015,RIGS,Rig Tenders Indonesia Tbk.,218,218,218,218,0
05/15/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
05/15/2015,RMBA,Bentoel Internasional Investama Tbk.,560,560,560,560,200
05/15/2015,RODA,Pikko Land Development Tbk.,465,465,465,465,0
05/15/2015,ROTI,Nippon Indosari Corpindo Tbk.,1215,1235,1215,1225,1819700
05/15/2015,RUIS,Radiant Utama Interinsco Tbk.,216,220,216,216,587900
05/15/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
05/15/2015,SAME,Sarana Meditama Metropolitan Tbk.,2760,2800,2750,2760,14603800
05/15/2015,SCBD,Danayasa Arthatama Tbk.,1800,1800,1800,1800,0
05/15/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3750,3750,3750,3750,8000
05/15/2015,SCMA,Surya Citra Media Tbk.,3150,3150,2990,2990,4035500
05/15/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
05/15/2015,SDMU,Sidomulyo Selaras Tbk.,298,298,298,298,4400
05/15/2015,SDPC,Millennium Pharmacon International Tbk.,83,83,83,83,0
05/15/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1200,1200,1190,1190,10300
05/15/2015,SGRO,Sampoerna Agro Tbk.,1885,1900,1855,1865,384300
05/15/2015,SHID,Hotel Sahid Jaya International Tbk.,391,415,390,406,524600
05/15/2015,SIAP,Sekawan Intipratama Tbk,207,216,205,216,297318600
05/15/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,515,520,505,505,9467900
05/15/2015,SILO,Siloam International Hospitals Tbk.,14850,15050,14325,14500,1093100
05/15/2015,SIMA,Siwani Makmur Tbk,170,170,170,170,11100
05/15/2015,SIMP,Salim Ivomas Pratama Tbk.,710,710,690,695,7362800
05/15/2015,SIPD,Sierad Produce Tbk.,730,800,730,785,1166300
05/15/2015,SKBM,Sekar Bumi Tbk.,900,900,900,900,0
05/15/2015,SKLT,Sekar Laut Tbk.,340,340,340,340,0
05/15/2015,SKYB,Skybee Tbk.,420,420,420,420,0
05/15/2015,SMAR,Smart Tbk.,5675,5675,5675,5675,0
05/15/2015,SMBR,Semen Baturaja (Persero) Tbk.,333,336,329,329,4929500
05/15/2015,SMCB,Holcim Indonesia Tbk.,1640,1670,1630,1630,2289800
05/15/2015,SMDM,Suryamas Dutamakmur Tbk.,128,128,128,128,140000
05/15/2015,SMDR,Samudera Indonesia  Tbk.,9325,9600,9325,9450,10200
05/15/2015,SMGR,Semen Indonesia (Persero) Tbk.,13200,13300,13175,13300,4583300
05/15/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,0
05/15/2015,SMMT,Golden Eagle Energy Tbk.,2000,2010,1985,2010,299600
05/15/2015,SMRA,Summarecon Agung Tbk.,1885,1920,1875,1910,65671400
05/15/2015,SMRU,SMR Utama Tbk.,347,349,347,348,62408000
05/15/2015,SMSM,Selamat Sempurna Tbk.,4655,4660,4655,4655,97900
05/15/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2475,2475,2475,2475,0
05/15/2015,SOCI,Soechi Lines Tbk.,590,590,570,575,3642500
05/15/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
05/15/2015,SPMA,Suparma Tbk.,187,193,187,193,200
05/15/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
05/15/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,290000,290000,290000,290000,0
05/15/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
05/15/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,218,222,218,220,579300
05/15/2015,SRIL,Sri Rejeki Isman Tbk.,320,335,320,328,149900800
05/15/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
05/15/2015,SRTG,Saratoga Investama Sedaya Tbk.,4850,4990,4700,4920,23900
05/15/2015,SSIA,Surya Semesta Internusa Tbk.,1180,1195,1150,1170,12612600
05/15/2015,SSMS,Sawit Sumbermas Sarana Tbk.,2225,2425,2220,2340,39325200
05/15/2015,SSTM,Sunson Textile Manufacture Tbk,81,81,77,77,26200
05/15/2015,STAR,Star  Petrochem Tbk.,50,50,50,50,0
05/15/2015,STTP,Siantar Top Tbk.,3060,3060,3060,3060,0
05/15/2015,SUGI,Sugih Energy Tbk.,392,400,390,395,127161700
05/15/2015,SULI,SLJ Global Tbk.,61,64,60,61,360800
05/15/2015,SUPR,Solusi Tunas Pratama Tbk.,10000,10000,10000,10000,0
05/15/2015,TALF,Tunas Alfin Tbk.,410,410,410,410,0
05/15/2015,TARA,Sitara Propertindo Tbk.,479,481,476,476,90583600
05/15/2015,TAXI,Express Transindo Utama Tbk.,1100,1100,1090,1090,1615900
05/15/2015,TBIG,Tower Bersama Infrastructure Tbk.,8800,9200,8800,9200,995000
05/15/2015,TBLA,Tunas Baru Lampung Tbk.,600,600,590,590,468800
05/15/2015,TBMS,Tembaga Mulia Semanan Tbk.,6500,6500,6500,6500,0
05/15/2015,TCID,Mandom Indonesia Tbk.,19400,19400,19400,19400,0
05/15/2015,TELE,Tiphone Mobile Indonesia Tbk.,1005,1010,975,975,1758700
05/15/2015,TFCO,Tifico Fiber Indonesia Tbk.,700,700,700,700,0
05/15/2015,TGKA,Tigaraksa Satria Tbk.,4750,4750,4750,4750,0
05/15/2015,TIFA,Tifa Finance Tbk.,186,198,186,190,17600
05/15/2015,TINS,Timah (Persero) Tbk.,880,890,855,875,6471500
05/15/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
05/15/2015,TIRT,Tirta Mahakam Resources Tbk,71,75,71,73,33100
05/15/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
05/15/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,780,785,780,785,48300
05/15/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2810,2840,2785,2840,104423300
05/15/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1965,1975,1945,1970,1285300
05/15/2015,TMPI,Sigmagold Inti Perkasa Tbk.,449,475,449,463,84256500
05/15/2015,TMPO,Tempo Intimedia Tbk.,104,105,102,104,172000
05/15/2015,TOBA,Toba Bara Sejahtra Tbk.,815,840,815,840,32100
05/15/2015,TOTL,Total Bangun Persada Tbk.,900,910,890,890,2512200
05/15/2015,TOTO,Surya Toto Indonesia Tbk.,3889,3889,3889,3889,155000
05/15/2015,TOWR,Sarana Menara Nusantara Tbk.,3895,3895,3850,3895,23900
05/15/2015,TPIA,Chandra Asri Petrochemical Tbk.,3495,3495,3450,3450,6100
05/15/2015,TPMA,Trans Power Marine Tbk.,301,301,290,290,300
05/15/2015,TRAM,Trada Maritime Tbk.,55,55,52,52,51690000
05/15/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
05/15/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,63,63,63,63,25100
05/15/2015,TRIO,Trikomsel Oke Tbk.,1895,1895,1895,1895,0
05/15/2015,TRIS,Trisula International Tbk.,356,357,355,356,3673600
05/15/2015,TRST,Trias Sentosa Tbk.,315,315,315,315,100
05/15/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
05/15/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
05/15/2015,TSPC,Tempo Scan Pacific Tbk.,2060,2095,2045,2060,118000
05/15/2015,TURI,Tunas Ridean Tbk.,715,715,710,715,1193700
05/15/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4050,4080,3940,4080,600
05/15/2015,UNIC,Unggul Indah Cahaya Tbk.,1590,1590,1590,1590,0
05/15/2015,UNIT,Nusantara Inti Corpora Tbk,317,317,317,317,0
05/15/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,6800
05/15/2015,UNTR,United Tractors Tbk.,23700,23725,22675,22800,4190700
05/15/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
05/15/2015,UNVR,Unilever Indonesia Tbk.,42150,43750,42150,43500,1540300
05/15/2015,VICO,Victoria Investama Tbk.,112,119,112,115,12600
05/15/2015,VIVA,Visi Media Asia Tbk.,428,431,423,427,3057700
05/15/2015,VOKS,Voksel Electric Tbk.,695,695,695,695,100
05/15/2015,VRNA,Verena Multi Finance Tbk.,168,168,166,167,88000
05/15/2015,WAPO,Wahana Pronatural Tbk.,72,73,72,73,1300
05/15/2015,WEHA,WEHA Transportasi Indonesia Tbk.,230,230,228,228,1309900
05/15/2015,WICO,Wicaksana Overseas International Tbk.,71,72,70,72,403800
05/15/2015,WIIM,Wismilak Inti Makmur Tbk.,485,499,480,497,60300
05/15/2015,WIKA,Wijaya Karya (Persero) Tbk.,3100,3100,3060,3095,3789500
05/15/2015,WINS,Wintermar Offshore Marine Tbk.,472,490,470,477,2857600
05/15/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,103,110,101,103,54800
05/15/2015,WSKT,Waskita Karya (Persero) Tbk.,1686,1720,1686,1716,50304585
05/15/2015,WTON,Wijaya Karya Beton Tbk.,1100,1110,1080,1095,9919000
05/15/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,500
05/15/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,989,989,989,989,0
05/15/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,555,555,555,555,100
05/15/2015,XIIT,Reksa Dana Premier ETF IDX30,476,476,476,476,800
05/15/2015,XIJI,Reksa Dana Syariah Premier ETF JII,717,717,717,717,0
05/15/2015,XISI,Premier ETF SMinfra18,352,352,352,352,0
05/15/2015,XISR,Premier ETF SRI-KEHATI,307,307,307,307,900
05/15/2015,YPAS,Yanaprima Hastapersada Tbk,660,660,660,660,0
05/15/2015,YULE,Yulie Sekurindo Tbk,90,90,90,90,0
05/15/2015,ZBRA,Zebra Nusantara Tbk,195,195,191,191,4737300
05/15/2015,,idx : SMInfra18,343.25,344.214,339.758,342.497,1163802992672
05/15/2015,AGRI,idx : Agriculture Index,2248.53,2289.097,2232.334,2289.097,364426643560
05/15/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,465.34,466.884,462.101,465.893,534908904705
05/15/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,451.818,453.615,445.64,446.949,3204448957986
05/15/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5252.43,5264.928,5214.077,5227.096,5936373806280
05/15/2015,CONSUMER,idx : Consumer Goods Index,2304.52,2334.156,2304.523,2326.344,392528488138
05/15/2015,DBX,idx : Development Board Index,697.84,702.038,697.844,701.014,1020891405379
05/15/2015,FINANCE,idx : Finance Index,765.9,766.938,749.787,751.273,1255847362878
05/15/2015,IDX30,idx : IDX30,471.508,473.659,467.071,468.57,3635791234590
05/15/2015,INFOBANK15,idx : InfoBank15,590.278,591.974,577.181,578.729,1074214388642
05/15/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1039.4,1046.655,1034.161,1043.083,668399714718
05/15/2015,ISSI,idx : Index Saham Syariah,168.611,169.588,168.128,169.024,3955977152878
05/15/2015,JII,idx : Jakarta Islamic Index,707.34,711.175,703.594,708.851,2723375952645
05/15/2015,KOMPAS100,idx : Kompas 100 Index,1149.394,1154.422,1140.807,1144.253,5148867462091
05/15/2015,LQ45,idx : LQ45 Index,912.58,915.023,903.809,906.726,4404935425032
05/15/2015,MANUFACTUR,idx : Manufacture Index,1325.47,1334.491,1320.108,1327.706,1367865587219
05/15/2015,MBX,idx : Main Board Index,1521.45,1525.129,1508.257,1512.249,4915482400901
05/15/2015,MINING,idx : Mining Index,1272.94,1281.558,1266.484,1278.605,402911181786
05/15/2015,MISC-IND,idx : Miscellaneous Industry Index,1316.94,1331.524,1295.085,1299.111,440428194376
05/15/2015,PEFINDO25,idx : Pefindo 25 Index,461.485,467.44,459.458,459.458,286454993490
05/15/2015,PROPERTY,idx : Construction Property & Real Estate Index,546.1,549.224,542.114,544.418,906553315708
05/15/2015,SRI-KEHATI,idx : SRI-KEHATI Index,307.66,309.228,304.36,305.605,2712265843914
05/15/2015,TRADE,idx : Trade and Service Index,965.1,967.995,957.398,957.616,970370000411
05/15/2015,^AGRI,idx : ^Agriculture,2251.847,2289.097,2232.334,2289.097,366323756
05/15/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,462.639,466.884,462.101,465.893,908765508
05/15/2015,^BISNIS-27,idx : ^BISNIS-27,451.818,453.615,445.64,446.949,665093767
05/15/2015,^COMPOSITE,idx : ^Composite Index,5246.133,5264.928,5214.077,5227.096,5368646774
05/15/2015,^CONSUMER,idx : ^Consumer Goods,2303.999,2334.156,2304.523,2326.344,102015679
05/15/2015,^DBX,idx : ^Development Board Index,697.578,702.038,697.844,701.014,2538156040
05/15/2015,^FINANCE,idx : ^Finance,764.905,766.938,749.787,751.273,864308638
05/15/2015,^IDX30,idx: ^IDX30,471.508,473.659,467.071,468.57,800369122
05/15/2015,^INFOBANK15,idx : ^Indeks infobank15,590.278,591.974,577.181,578.729,146151174
05/15/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1045.62,1046.655,1034.161,1043.083,373803376
05/15/2015,^ISSI,idx : Index Saham Syariah,168.611,169.588,168.128,169.024,3555332520
05/15/2015,^JII,idx : ^Jakarta Islamic Index,706.031,711.175,703.594,708.851,859760853
05/15/2015,^KOMPAS100,idx : ^KOMPAS100,1149.394,1154.422,1140.807,1144.253,2995888368
05/15/2015,^LQ45,idx : ^LQ45,910.984,915.023,903.809,906.726,1332649105
05/15/2015,^MANUFACTUR,idx : ^Manufacture,1319.907,1334.491,1320.108,1327.706,1255532761
05/15/2015,^MBX,idx : ^Main Board Index,1519.463,1525.129,1508.257,1512.249,2830490734
05/15/2015,^MINING,idx : ^Mining,1275.832,1281.558,1266.484,1278.605,678548625
05/15/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1302.732,1331.524,1295.085,1299.111,244751574
05/15/2015,^PEFINDO25,idx : ^PEFINDO25 Index,461.485,467.44,459.458,459.458,273534073
05/15/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,544.92,549.224,542.114,544.418,1182003833
05/15/2015,^SMINFRA18,idx : ^SMinfra18    ,343.25,344.214,339.758,342.497,334505708
05/15/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,307.66,309.228,304.36,305.605,496854164
05/15/2015,^TRADE,idx : ^Trade & Service,962.345,967.995,957.398,957.616,648125785
05/15/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
05/15/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,399,399,399,399,0
05/15/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,23,23,22,22,1343000
05/15/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,119,119,105,110,508200
05/15/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,1950,1950,1950,1950,200
05/15/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,18,18,15,15,500
05/15/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,240,240,240,240,30000
05/15/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,154,154,154,154,0
05/15/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,22,23,21,23,501600
05/15/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,26,45,26,35,14800
05/15/2015,GAMA-W,Waran Seri I Gading Development Tbk.,80,80,80,80,0
05/15/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,26,27,26,27,844700
05/15/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,15,17,15,17,40400
05/15/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,29,30,28,30,9700
05/15/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,5,6,4,6,1282400
05/15/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,79,79,79,79,100
05/15/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,100,100,100,100,0
05/15/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,39,39,38,38,25800
05/15/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,52,125,52,125,600
05/15/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,180,184,173,180,21300
05/15/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,168,168,158,166,282000
05/15/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,251,251,251,251,0
05/15/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,185,185,185,185,0
05/15/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,250,250,250,250,0
05/15/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
05/15/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,360,360,360,360,0
05/15/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,690,690,690,690,0
05/15/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,148,148,148,148,0
05/15/2015,TRIS-W,Waran Seri I Trisula International Tbk.,54,54,54,54,0
05/15/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,12,12,11,12,166400
05/15/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
05/15/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
05/15/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),939,939,938,938,3000