<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
09/28/2015,AALI,Astra Agro Lestari Tbk.,18200,18325,17700,17800,1524000
09/28/2015,ABBA,Mahaka Media Tbk.,61,61,55,55,324100
09/28/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7000,7000,7000,7000,700
09/28/2015,ABMM,ABM Investama Tbk.,2900,2900,2900,2900,0
09/28/2015,ACES,Ace Hardware Indonesia Tbk.,515,515,505,510,2700200
09/28/2015,ACST,Acset Indonusa Tbk.,3995,3995,3995,3995,0
09/28/2015,ADES,Akasha Wira International Tbk.,1055,1055,1055,1055,0
09/28/2015,ADHI,Adhi Karya (Persero) Tbk.,1875,1939,1867,1879,49333383
09/28/2015,ADMF,Adira Dinamika Multi Finance Tbk.,3850,3850,3830,3830,5900
09/28/2015,ADMG,Polychem Indonesia Tbk,95,95,90,93,1077000
09/28/2015,ADRO,Adaro Energy Tbk.,585,590,550,550,25683000
09/28/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,78,80,77,79,668400
09/28/2015,AGRS,Bank Agris Tbk.,117,117,117,117,0
09/28/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,144,144,144,144,0
09/28/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
09/28/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1535,1535,1485,1495,780800
09/28/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
09/28/2015,AKPI,Argha Karya Prima Industry Tbk.,750,750,750,750,0
09/28/2015,AKRA,AKR Corporindo Tbk.,6000,6000,5850,5875,9829700
09/28/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
09/28/2015,ALDO,Alkindo Naratama Tbk.,665,665,660,660,77600
09/28/2015,ALKA,Alakasa Industrindo Tbk,421,421,421,421,0
09/28/2015,ALMI,Alumindo Light Metal Industry Tbk.,214,214,214,214,0
09/28/2015,ALTO,Tri Banyan Tirta Tbk.,330,330,330,330,30000
09/28/2015,AMAG,Asuransi Multi Artha Guna Tbk.,375,376,375,375,1700
09/28/2015,AMFG,Asahimas Flat Glass Tbk.,5550,5550,5550,5550,200
09/28/2015,AMRT,Sumber Alfaria Trijaya Tbk.,550,550,530,540,2092800
09/28/2015,ANJT,Austindo Nusantara Jaya Tbk.,1610,1610,1610,1610,0
09/28/2015,ANTM,Aneka Tambang (Persero) Tbk.,428,433,405,405,41363650
09/28/2015,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,4300
09/28/2015,APIC,Pacific Strategic Financial Tbk.,550,555,545,545,13272600
09/28/2015,APII,Arita Prima Indonesia Tbk.,270,270,270,270,0
09/28/2015,APLI,Asiaplast Industries Tbk.,68,68,68,68,100
09/28/2015,APLN,Agung Podomoro Land Tbk.,300,301,285,294,5666400
09/28/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
09/28/2015,ARGO,Argo Pantes Tbk,900,900,900,900,0
09/28/2015,ARII,Atlas Resources Tbk.,415,415,415,415,0
09/28/2015,ARNA,Arwana Citramulia Tbk.,465,465,430,460,878400
09/28/2015,ARTA,Arthavest Tbk,275,275,275,275,0
09/28/2015,ARTI,Ratu Prabu Energi Tbk,212,212,207,207,17724300
09/28/2015,ASBI,Asuransi Bintang Tbk.,440,440,440,440,0
09/28/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
09/28/2015,ASGR,Astra Graphia Tbk.,1725,1800,1725,1800,200
09/28/2015,ASII,Astra International Tbk.,5500,5525,5175,5175,28111800
09/28/2015,ASJT,Asuransi Jasa Tania Tbk.,131,131,131,131,100
09/28/2015,ASMI,Asuransi Kresna Mitra Tbk.,805,805,790,790,1280100
09/28/2015,ASRI,Alam Sutera Realty Tbk.,330,332,321,323,33314600
09/28/2015,ASRM,Asuransi Ramayana Tbk.,1900,1900,1900,1900,0
09/28/2015,ASSA,Adi Sarana Armada Tbk.,101,101,99,99,224200
09/28/2015,ATIC,Anabatic Technologies Tbk.,590,610,590,595,4626900
09/28/2015,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
09/28/2015,AUTO,Astra Otoparts Tbk.,1550,1600,1505,1550,12700
09/28/2015,BABP,Bank MNC Internasional Tbk.,82,82,76,76,29238300
09/28/2015,BACA,Bank Capital Indonesia Tbk.,164,165,163,163,3125900
09/28/2015,BAJA,Saranacentral Bajatama Tbk.,100,100,98,99,41100
09/28/2015,BALI,Bali Towerindo Sentra Tbk.,700,700,700,700,30000
09/28/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
09/28/2015,BATA,Sepatu Bata Tbk.,1050,1050,1050,1050,0
09/28/2015,BAYU,Bayu Buana Tbk,950,950,950,950,0
09/28/2015,BBCA,Bank Central Asia Tbk.,11750,11750,11450,11475,9888500
09/28/2015,BBHI,Bank Harda Internasional Tbk.,117,117,117,117,115800
09/28/2015,BBKP,Bank Bukopin Tbk.,670,670,630,660,5024700
09/28/2015,BBLD,Buana Finance Tbk.,1130,1130,1130,1130,0
09/28/2015,BBMD,Bank Mestika Dharma Tbk.,1550,1550,1550,1550,10000
09/28/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,4090,4095,3935,3940,25009500
09/28/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,0
09/28/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,8500,8525,8300,8300,41996300
09/28/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,74,74,74,74,0
09/28/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1045,1045,1000,1000,14107800
09/28/2015,BBYB,Bank Yudha Bhakti Tbk.,88,92,88,89,108400
09/28/2015,BCAP,MNC Kapital Indonesia Tbk.,1674,1674,1664,1669,22100
09/28/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
09/28/2015,BCIP,Bumi Citra Permai Tbk.,810,810,805,805,11302600
09/28/2015,BDMN,Bank Danamon Indonesia Tbk.,3380,3380,3100,3165,4160400
09/28/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,52,52,50,51,580100
09/28/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,291,291,282,288,3941600
09/28/2015,BFIN,BFI Finance  Indonesia Tbk.,2550,2550,2550,2550,200
09/28/2015,BHIT,MNC Investama Tbk.,212,213,195,201,2759400
09/28/2015,BIKA,Binakarya Jaya Abadi Tbk.,1900,1900,1850,1860,3304500
09/28/2015,BIMA,Primarindo Asia Infrastructure Tbk.,560,560,560,560,0
09/28/2015,BINA,Bank Ina Perdana Tbk.,287,287,287,287,0
09/28/2015,BIPI,Benakat Integra Tbk.,70,74,69,71,149782000
09/28/2015,BIPP,Bhuwanatala Indah Permai Tbk.,70,70,63,67,225400
09/28/2015,BIRD,Blue Bird Tbk.,6700,6750,6700,6725,55900
09/28/2015,BISI,BISI International Tbk.,1125,1125,1025,1030,782000
09/28/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,625,630,610,610,2052700
09/28/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,366,369,357,358,3293200
09/28/2015,BKDP,Bukit Darmo Property Tbk,80,80,80,80,0
09/28/2015,BKSL,Sentul City Tbk.,79,80,75,75,64382700
09/28/2015,BKSW,Bank QNB Indonesia Tbk.,335,335,335,335,0
09/28/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
09/28/2015,BLTZ,Graha Layar Prima Tbk.,4700,4700,4700,4700,0
09/28/2015,BMAS,Bank Maspion Indonesia Tbk.,360,360,360,360,0
09/28/2015,BMRI,Bank Mandiri (Persero) Tbk.,7725,7775,7525,7525,15844700
09/28/2015,BMSR,Bintang Mitra Semestaraya Tbk,183,183,183,183,0
09/28/2015,BMTR,Global Mediacom Tbk.,885,900,865,890,9205100
09/28/2015,BNBA,Bank Bumi Arta Tbk.,171,171,171,171,1000
09/28/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
09/28/2015,BNGA,Bank CIMB Niaga Tbk.,490,555,490,550,30700
09/28/2015,BNII,Bank Maybank Indonesia Tbk.,155,155,151,151,21500
09/28/2015,BNLI,Bank Permata Tbk.,1185,1185,1185,1185,200
09/28/2015,BOLT,Garuda Metalindo Tbk.,1030,1035,1010,1020,5147300
09/28/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
09/28/2015,BPFI,Batavia Prosperindo Finance Tbk.,570,570,570,570,0
09/28/2015,BPII,Batavia Prosperindo Internasional Tbk.,1750,1750,1750,1750,0
09/28/2015,BRAM,Indo Kordsa Tbk.,4200,4200,4200,4200,0
09/28/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
09/28/2015,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,2000
09/28/2015,BRNA,Berlina Tbk.,635,650,635,650,200000
09/28/2015,BRPT,Barito Pacific Tbk.,123,130,123,129,1040900
09/28/2015,BSDE,Bumi Serpong Damai Tbk.,1360,1365,1310,1315,12447900
09/28/2015,BSIM,Bank Sinarmas Tbk.,490,490,490,490,496400
09/28/2015,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
09/28/2015,BSWD,Bank Of India Indonesia Tbk.,4420,4420,4420,4420,0
09/28/2015,BTEK,Bumi Teknokultura Unggul Tbk,1430,1460,1355,1445,22512300
09/28/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
09/28/2015,BTON,Betonjaya Manunggal Tbk.,515,515,515,515,0
09/28/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3000,3000,3000,3000,300
09/28/2015,BUDI,Budi Starch & Sweetener Tbk.,75,90,73,77,63600
09/28/2015,BUKK,Bukaka Teknik Utama Tbk.,640,700,640,700,1200
09/28/2015,BULL,Buana Listya Tama Tbk.,73,75,67,67,5194700
09/28/2015,BUMI,Bumi Resources Tbk.,50,50,50,50,161300
09/28/2015,BUVA,Bukit Uluwatu Villa Tbk.,530,550,530,550,3500
09/28/2015,BVIC,Bank Victoria International Tbk.,99,100,98,98,5800
09/28/2015,BWPT,Eagle High Plantations Tbk.,240,240,220,220,28993100
09/28/2015,BYAN,Bayan Resources Tbk.,8200,8200,8200,8200,4000
09/28/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
09/28/2015,CASS,Cardig Aero Services Tbk.,1200,1200,1200,1200,1000
09/28/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,595,600,590,590,1200
09/28/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,150,150,150,150,14600
09/28/2015,CFIN,Clipan Finance Indonesia Tbk.,261,261,261,261,32000
09/28/2015,CINT,Chitose Internasional Tbk.,328,328,326,328,4291500
09/28/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
09/28/2015,CKRA,Cakra Mineral Tbk.,125,125,119,120,1110500
09/28/2015,CLPI,Colorpak Indonesia Tbk.,545,555,535,535,88100
09/28/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,1450,1490,1450,1490,400
09/28/2015,CMPP,Rimau Multi Putra Pratama Tbk.,105,105,105,105,0
09/28/2015,CNKO,Exploitasi Energi Indonesia Tbk.,53,54,50,50,10352200
09/28/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
09/28/2015,CNTX,Century Textile Industry Tbk.,16725,16725,16725,16725,0
09/28/2015,COWL,Cowell Development Tbk.,595,595,590,595,1040500
09/28/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,400
09/28/2015,CPIN,Charoen Pokphand Indonesia Tbk,1950,1975,1880,1880,2380200
09/28/2015,CPRO,Central Proteina Prima Tbk.,50,50,50,50,313400
09/28/2015,CSAP,Catur Sentosa Adiprana Tbk.,383,383,370,370,10494200
09/28/2015,CTBN,Citra Tubindo Tbk.,5200,5200,5200,5200,100
09/28/2015,CTRA,Ciputra Development Tbk.,820,830,795,805,13245500
09/28/2015,CTRP,Ciputra Property Tbk.,370,370,352,358,1179200
09/28/2015,CTRS,Ciputra Surya Tbk.,1840,1840,1730,1750,283500
09/28/2015,CTTH,Citatah Tbk.,56,56,52,52,72100
09/28/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,433,433,390,390,230500
09/28/2015,DART,Duta Anggada Realty Tbk.,489,489,489,489,0
09/28/2015,DEFI,Danasupra Erapacific Tbk,1405,1405,1405,1405,0
09/28/2015,DEWA,Darma Henwa Tbk,50,50,50,50,0
09/28/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,65,65,61,62,1577600
09/28/2015,DILD,Intiland Development Tbk.,590,590,575,580,3890000
09/28/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
09/28/2015,DLTA,Delta Djakarta Tbk.,235000,235000,235000,235000,100
09/28/2015,DMAS,Puradelta Lestari Tbk.,188,194,180,194,1195900
09/28/2015,DNAR,Bank Dinar Indonesia Tbk.,130,130,130,130,0
09/28/2015,DNET,Indoritel Makmur Internasional Tbk.,980,985,980,985,553800
09/28/2015,DOID,Delta Dunia Makmur Tbk.,64,64,62,64,11354700
09/28/2015,DPNS,Duta Pertiwi Nusantara Tbk.,344,344,344,344,0
09/28/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,139,140,135,135,5469300
09/28/2015,DSNG,Dharma Satya Nusantara Tbk.,575,590,545,590,9090500
09/28/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
09/28/2015,DUTI,Duta Pertiwi Tbk,6300,6300,6300,6300,0
09/28/2015,DVLA,Darya-Varia Laboratoria Tbk.,1450,1450,1450,1450,0
09/28/2015,DYAN,Dyandra Media International Tbk.,68,69,66,67,275000
09/28/2015,ECII,Electronic City Indonesia Tbk.,880,980,880,980,1200
09/28/2015,EKAD,Ekadharma International Tbk.,365,365,345,364,900
09/28/2015,ELSA,Elnusa Tbk.,380,386,357,358,11582100
09/28/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
09/28/2015,EMDE,Megapolitan Developments Tbk.,193,193,187,187,672700
09/28/2015,EMTK,Elang Mahkota Teknologi Tbk.,11000,11000,11000,11000,0
09/28/2015,ENRG,Energi Mega Persada Tbk.,52,52,51,51,31610500
09/28/2015,EPMT,Enseval Putera Megatrading Tbk.,2100,2100,2100,2100,0
09/28/2015,ERAA,Erajaya Swasembada Tbk.,555,560,530,545,9683200
09/28/2015,ERTX,Eratex Djaja Tbk.,1060,1060,950,955,3800
09/28/2015,ESSA,Surya Esa Perkasa Tbk.,1600,1600,1600,1600,0
09/28/2015,ESTI,Ever Shine Tex Tbk.,200,200,200,200,0
09/28/2015,ETWA,Eterindo Wahanatama Tbk,80,80,80,80,0
09/28/2015,EXCL,XL Axiata Tbk.,2300,2350,2240,2340,1183000
09/28/2015,FAST,Fast Food Indonesia Tbk.,1200,1200,1200,1200,200
09/28/2015,FASW,Fajar Surya Wisesa Tbk.,1195,1195,1190,1195,148700
09/28/2015,FISH,FKS Multi Agro Tbk.,1500,1500,1500,1500,0
09/28/2015,FMII,Fortune Mate Indonesia Tbk,394,394,394,394,0
09/28/2015,FORU,Fortune Indonesia Tbk,735,735,735,735,0
09/28/2015,FPNI,Lotte Chemical Titan Tbk.,93,93,93,93,100
09/28/2015,FREN,Smartfren Telecom Tbk.,50,53,50,51,375600
09/28/2015,GAMA,Gading Development Tbk.,50,50,50,50,0
09/28/2015,GDST,Gunawan Dianjaya Steel Tbk.,60,65,60,65,4273200
09/28/2015,GDYR,Goodyear Indonesia Tbk.,1600,1600,1600,1600,31000
09/28/2015,GEMA,Gema Grahasarana Tbk.,320,320,320,320,200
09/28/2015,GEMS,Golden Energy Mines Tbk.,1395,1395,1395,1395,100
09/28/2015,GGRM,Gudang Garam Tbk.,43000,43000,40500,40500,274500
09/28/2015,GIAA,Garuda Indonesia (Persero) Tbk.,305,306,292,297,11504100
09/28/2015,GJTL,Gajah Tunggal Tbk.,570,570,515,515,9374800
09/28/2015,GLOB,Global Teleshop Tbk.,1000,1000,1000,1000,0
09/28/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
09/28/2015,GMTD,Gowa Makassar Tourism Development Tbk.,9000,9000,9000,9000,0
09/28/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,300,300,300,300,4800
09/28/2015,GOLL,Golden Plantation Tbk.,100,105,97,97,1100
09/28/2015,GPRA,Perdana Gapuraprima Tbk.,248,248,248,248,500
09/28/2015,GREN,Evergreen Invesco Tbk.,127,127,126,126,1535700
09/28/2015,GSMF,Equity Development Investment Tbk.,87,87,87,87,0
09/28/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
09/28/2015,GWSA,Greenwood Sejahtera Tbk.,93,93,93,93,0
09/28/2015,GZCO,Gozco Plantations Tbk.,84,89,82,86,755500
09/28/2015,HADE,HD Capital Tbk,50,50,50,50,0
09/28/2015,HDFA,Radana Bhaskara Finance Tbk.,219,219,219,219,0
09/28/2015,HDTX,Panasia Indo Resources Tbk.,1000,1000,960,1000,256200
09/28/2015,HERO,Hero Supermarket Tbk.,1455,1455,1450,1450,2700
09/28/2015,HEXA,Hexindo Adiperkasa Tbk.,1575,1600,1550,1595,13400
09/28/2015,HITS,Humpuss Intermoda Transportasi Tbk.,710,710,710,710,83900
09/28/2015,HMSP,H.M. Sampoerna Tbk.,75251,75946,75251,75846,546825
09/28/2015,HOME,Hotel Mandarine Regency Tbk.,218,223,211,211,56178200
09/28/2015,HOTL,Saraswati Griya Lestari Tbk.,140,140,129,138,147500
09/28/2015,HRUM,Harum Energy Tbk.,870,870,845,855,1406200
09/28/2015,IATA,Indonesia Transport & Infrastructure Tbk,51,51,50,50,7313100
09/28/2015,IBFN,Intan Baruprana Finance Tbk.,316,316,316,316,0
09/28/2015,IBST,Inti Bangun Sejahtera Tbk.,2375,2375,2375,2375,0
09/28/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,11600,11725,11200,11250,1258700
09/28/2015,ICON,Island Concepts Indonesia Tbk.,479,479,479,479,0
09/28/2015,IGAR,Champion Pacific Indonesia Tbk.,280,280,280,280,100
09/28/2015,IIKP,Inti Agri Resources Tbk,750,750,750,750,0
09/28/2015,IKAI,Intikeramik Alamasri Industri Tbk.,109,109,109,109,0
09/28/2015,IKBI,Sumi Indo Kabel Tbk.,1045,1045,1045,1045,0
09/28/2015,IMAS,Indomobil Sukses Internasional Tbk.,2895,2895,2895,2895,4500
09/28/2015,IMJS,Indomobil Multi Jasa Tbk.,500,500,500,500,0
09/28/2015,IMPC,Impack Pratama Industri Tbk.,8575,8575,8525,8550,267800
09/28/2015,INAF,Indofarma Tbk.,126,128,120,124,410400
09/28/2015,INAI,Indal Aluminium Industry Tbk.,341,342,341,342,200
09/28/2015,INCI,Intanwijaya Internasional Tbk,295,295,285,285,19600
09/28/2015,INCO,Vale Indonesia Tbk.,2105,2170,2005,2020,18098900
09/28/2015,INDF,Indofood Sukses Makmur Tbk.,5000,5150,4960,5100,5260300
09/28/2015,INDR,Indo-Rama Synthetics Tbk.,740,740,740,740,0
09/28/2015,INDS,Indospring Tbk.,380,395,380,380,100100
09/28/2015,INDX,Tanah Laut Tbk,246,246,230,230,567600
09/28/2015,INDY,Indika Energy Tbk.,201,202,195,195,1666100
09/28/2015,INKP,Indah Kiat Pulp & Paper Tbk.,805,805,780,785,348700
09/28/2015,INPC,Bank Artha Graha Internasional Tbk.,67,68,67,68,545900
09/28/2015,INPP,Indonesian Paradise Property Tbk.,365,365,365,365,0
09/28/2015,INRU,Toba Pulp Lestari Tbk.,280,280,280,280,0
09/28/2015,INTA,Intraco Penta Tbk.,238,242,232,242,377800
09/28/2015,INTD,Inter Delta Tbk,380,380,380,380,0
09/28/2015,INTP,Indocement Tunggal Prakarsa Tbk.,16800,16800,16550,16625,1940600
09/28/2015,INVESTOR33,idx : Indeks Investor33               ,287,285,279,279,2297939447644
09/28/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
09/28/2015,IPOL,Indopoly Swakarsa Industry Tbk.,69,69,69,69,1346200
09/28/2015,ISAT,Indosat Tbk.,3680,3745,3680,3700,1581500
09/28/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,125,125,117,122,2239300
09/28/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
09/28/2015,ITMG,Indo Tambangraya Megah Tbk.,9300,9375,9025,9025,249700
09/28/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
09/28/2015,JAWA,Jaya Agra Wattie Tbk.,240,250,230,245,315400
09/28/2015,JECC,Jembo Cable Company Tbk.,1500,1500,1500,1500,0
09/28/2015,JIHD,Jakarta International Hotels & Developme,640,640,640,640,0
09/28/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,895,895,895,895,0
09/28/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,78,78,69,73,23200
09/28/2015,JPFA,Japfa Comfeed Indonesia Tbk.,331,331,317,317,1688600
09/28/2015,JPRS,Jaya Pari Steel Tbk,137,142,137,142,15900
09/28/2015,JRPT,Jaya Real Property Tbk.,875,875,855,860,150700
09/28/2015,JSMR,Jasa Marga (Persero) Tbk.,4930,4990,4825,4830,3332800
09/28/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
09/28/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,237,237,233,233,139900
09/28/2015,KAEF,Kimia Farma Tbk.,655,655,615,615,1479800
09/28/2015,KARW,ICTSI Jasa Prima Tbk.,325,325,325,325,100
09/28/2015,KBLI,KMI Wire & Cable Tbk.,99,101,96,99,20600
09/28/2015,KBLM,Kabelindo Murni Tbk.,129,129,129,129,0
09/28/2015,KBLV,First Media Tbk.,2100,2100,2100,2100,17300
09/28/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,100
09/28/2015,KDSI,Kedawung Setia Industrial Tbk.,229,229,229,229,100
09/28/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,105,105,105,105,0
09/28/2015,KICI,Kedaung Indah Can Tbk,268,268,241,259,14500
09/28/2015,KIJA,Kawasan Industri Jababeka Tbk.,170,173,163,164,28056000
09/28/2015,KKGI,Resource Alam Indonesia Tbk.,745,745,745,745,100
09/28/2015,KLBF,Kalbe Farma Tbk.,1360,1360,1290,1315,57815600
09/28/2015,KOBX,Kobexindo Tractors Tbk.,140,140,140,140,0
09/28/2015,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
09/28/2015,KONI,Perdana Bangun Pusaka Tbk,330,330,330,330,0
09/28/2015,KOPI,Mitra Energi Persada Tbk.,795,795,790,790,76800
09/28/2015,KPIG,MNC Land Tbk.,1415,1415,1395,1395,9700
09/28/2015,KRAH,Grand Kartech Tbk.,2315,2330,2310,2315,962200
09/28/2015,KRAS,Krakatau Steel (Persero) Tbk.,318,319,313,313,2774700
09/28/2015,KREN,Kresna Graha Investama Tbk.,2090,2135,2040,2085,27235100
09/28/2015,LAMI,Lamicitra Nusantara Tbk.,275,275,275,275,48500
09/28/2015,LAPD,Leyand International Tbk.,50,50,50,50,0
09/28/2015,LCGP,Eureka Prima Jakarta Tbk.,550,550,535,545,36333300
09/28/2015,LEAD,Logindo Samudramakmur Tbk.,176,183,176,178,51100
09/28/2015,LINK,Link Net Tbk.,4900,4900,4675,4675,1700100
09/28/2015,LION,Lion Metal Works Tbk.,1200,1200,1200,1200,0
09/28/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,100
09/28/2015,LMPI,Langgeng Makmur Industri Tbk.,105,105,103,105,49900
09/28/2015,LMSH,Lionmesh Prima Tbk.,635,635,635,635,0
09/28/2015,LPCK,Lippo Cikarang Tbk,6625,6775,6425,6450,619700
09/28/2015,LPGI,Lippo General Insurance Tbk.,5925,5925,5925,5925,0
09/28/2015,LPIN,Multi Prima Sejahtera Tbk,6550,6550,6550,6550,0
09/28/2015,LPKR,Lippo Karawaci Tbk.,1100,1130,1085,1120,152858600
09/28/2015,LPLI,Star Pacific Tbk,410,410,371,371,28000
09/28/2015,LPPF,Matahari Department Store Tbk.,15800,15900,15525,15700,1389500
09/28/2015,LPPS,Lippo Securities Tbk.,155,155,155,155,100
09/28/2015,LRNA,Eka Sari Lorena Transport Tbk.,125,125,118,118,12100
09/28/2015,LSIP,PP London Sumatra Indonesia Tbk.,1415,1445,1365,1400,30447300
09/28/2015,LTLS,Lautan Luas Tbk.,465,465,445,445,1064900
09/28/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,100
09/28/2015,MAIN,Malindo Feedmill Tbk.,1175,1195,1150,1175,415500
09/28/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
09/28/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
09/28/2015,MAPI,Mitra Adiperkasa Tbk.,2775,2800,2715,2750,1509700
09/28/2015,MASA,Multistrada Arah Sarana Tbk.,235,235,235,235,0
09/28/2015,MAYA,Bank Mayapada Internasional Tbk.,1630,1630,1630,1630,0
09/28/2015,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
09/28/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,325,328,310,328,9920700
09/28/2015,MBTO,Martina Berto Tbk.,150,150,150,150,30000
09/28/2015,MCOR,Bank Windu Kentjana International Tbk.,295,311,278,305,1923800
09/28/2015,MDIA,Intermedia Capital Tbk.,2800,2800,2800,2800,100
09/28/2015,MDKA,Merdeka Copper Gold Tbk.,2000,2000,2000,2000,0
09/28/2015,MDLN,Modernland Realty Tbk.,420,424,411,414,27356400
09/28/2015,MDRN,Modern Internasional Tbk.,187,187,175,187,801600
09/28/2015,MEDC,Medco Energi Internasional Tbk.,1260,1260,1200,1210,605600
09/28/2015,MEGA,Bank Mega Tbk.,3000,3150,3000,3150,400
09/28/2015,MERK,Merck Tbk.,130000,130000,130000,130000,1000
09/28/2015,META,Nusantara Infrastructure Tbk.,155,155,146,147,16387300
09/28/2015,MFIN,Mandala Multifinance Tbk.,835,835,795,795,36100
09/28/2015,MFMI,Multifiling Mitra Indonesia Tbk.,290,290,290,290,100
09/28/2015,MGNA,Magna Finance Tbk.,69,69,69,69,5000
09/28/2015,MICE,Multi Indocitra Tbk.,299,302,299,301,41400
09/28/2015,MIDI,Midi Utama Indonesia Tbk.,750,750,750,750,1000000
09/28/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2975,3010,2850,2865,19782000
09/28/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
09/28/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
09/28/2015,MKPI,Metropolitan Kentjana Tbk.,16800,16800,16800,16800,0
09/28/2015,MLBI,Multi Bintang Indonesia Tbk.,7800,7925,7800,7800,258800
09/28/2015,MLIA,Mulia Industrindo Tbk,620,620,620,620,0
09/28/2015,MLPL,Multipolar Tbk.,345,351,320,320,6967400
09/28/2015,MLPT,Multipolar Technology Tbk.,1490,1520,1490,1500,4273900
09/28/2015,MMLP,Mega Manunggal Property Tbk.,830,830,830,830,0
09/28/2015,MNC36,idx : Indeks MNC36                    ,223,222,218,218,2150737619094
09/28/2015,MNCN,Media Nusantara Citra Tbk.,1500,1555,1485,1500,3362300
09/28/2015,MPMX,Mitra Pinasthika Mustika Tbk.,496,500,495,496,1602200
09/28/2015,MPPA,Matahari Putra Prima Tbk.,1945,1960,1850,1900,2880400
09/28/2015,MRAT,Mustika Ratu Tbk.,195,195,195,195,50000
09/28/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,6000,6000,6000,6000,0
09/28/2015,MSKY,MNC Sky Vision Tbk.,1500,1500,1500,1500,100
09/28/2015,MTDL,Metrodata Electronics Tbk.,620,625,620,625,1121800
09/28/2015,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
09/28/2015,MTLA,Metropolitan Land Tbk.,238,238,238,238,0
09/28/2015,MTSM,Metro Realty Tbk.,275,275,275,275,0
09/28/2015,MYOH,Samindo Resources Tbk.,485,491,485,491,61900
09/28/2015,MYOR,Mayora Indah Tbk.,26500,26500,26500,26500,100
09/28/2015,MYRX,Hanson International Tbk.,695,705,690,705,141943900
09/28/2015,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,0
09/28/2015,MYTX,Asia Pacific Investama Tbk.,102,102,98,98,9200
09/28/2015,NAGA,Bank Mitraniaga Tbk.,113,113,113,113,100
09/28/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,140,140,140,140,0
09/28/2015,NIKL,Pelat Timah Nusantara Tbk.,62,62,59,59,145300
09/28/2015,NIPS,Nipress Tbk.,385,385,383,384,162000
09/28/2015,NIRO,Nirvana Development Tbk.,143,143,133,137,11132800
09/28/2015,NISP,Bank OCBC NISP Tbk.,1250,1250,1250,1250,100
09/28/2015,NOBU,Bank Nationalnobu Tbk.,735,735,735,735,1312800
09/28/2015,NRCA,Nusa Raya Cipta Tbk.,665,670,660,660,434100
09/28/2015,OCAP,Onix Capital Tbk.,432,432,432,432,0
09/28/2015,OKAS,Ancora Indonesia Resources Tbk.,85,85,85,85,2000
09/28/2015,OMRE,Indonesia Prima Property Tbk,322,322,322,322,0
09/28/2015,PADI,Minna Padi Investama Tbk.,595,670,550,660,662800
09/28/2015,PALM,Provident Agro Tbk.,590,590,590,590,0
09/28/2015,PANR,Panorama Sentrawisata Tbk.,419,419,417,417,3337900
09/28/2015,PANS,Panin Sekuritas Tbk.,3400,3495,3400,3480,68800
09/28/2015,PBRX,Pan Brothers Tbk.,575,630,560,595,11220000
09/28/2015,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
09/28/2015,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
09/28/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2735,2735,2695,2710,18559100
09/28/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,70,70,68,68,200
09/28/2015,PICO,Pelangi Indah Canindo Tbk,135,135,135,135,100
09/28/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2275,2300,2275,2300,600
09/28/2015,PKPK,Perdana Karya Perkasa Tbk,55,55,55,55,1100
09/28/2015,PLAS,Polaris Investama Tbk,1505,1505,1500,1500,29618900
09/28/2015,PLIN,Plaza Indonesia Realty Tbk.,3530,3530,3500,3500,200
09/28/2015,PNBN,Bank Pan Indonesia Tbk,880,880,835,850,710400
09/28/2015,PNBS,Bank Panin Syariah Tbk.,228,228,205,219,1273500
09/28/2015,PNIN,Paninvest Tbk.,600,600,600,600,20300
09/28/2015,PNLF,Panin Financial Tbk.,199,199,186,191,5827200
09/28/2015,PNSE,Pudjiadi & Sons Tbk.,497,497,497,497,0
09/28/2015,POLY,Asia Pacific Fibers Tbk,64,65,62,65,1147800
09/28/2015,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
09/28/2015,PPRO,PP Properti Tbk.,141,142,135,135,35068200
09/28/2015,PRAS,Prima Alloy Steel Universal Tbk.,119,126,118,126,14300
09/28/2015,PSAB,J Resources Asia Pasifik Tbk.,815,895,815,850,15283900
09/28/2015,PSDN,Prasidha Aneka Niaga Tbk,128,128,128,128,0
09/28/2015,PSKT,Red Planet Indonesia Tbk.,1045,1045,1045,1045,0
09/28/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,5500,5600,5350,5575,2588800
09/28/2015,PTIS,Indo Straits Tbk.,910,910,910,910,0
09/28/2015,PTPP,PP (Persero) Tbk.,3440,3450,3400,3410,3469100
09/28/2015,PTRO,Petrosea Tbk.,310,311,308,308,66700
09/28/2015,PTSN,Sat Nusapersada Tbk,67,67,67,67,0
09/28/2015,PTSP,Pioneerindo Gourmet International Tbk.,8000,8000,8000,8000,0
09/28/2015,PUDP,Pudjiadi Prestige Tbk.,356,356,356,356,0
09/28/2015,PWON,Pakuwon Jati Tbk.,345,349,338,339,32360200
09/28/2015,PYFA,Pyridam Farma Tbk,112,112,112,112,51500
09/28/2015,RAJA,Rukun Raharja Tbk.,765,830,765,815,212900
09/28/2015,RALS,Ramayana Lestari Sentosa Tbk.,540,540,505,515,1790300
09/28/2015,RANC,Supra Boga Lestari Tbk.,300,300,300,300,10000
09/28/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,72,72,61,63,8900
09/28/2015,RDTX,Roda Vivatex Tbk,5800,5800,5800,5800,0
09/28/2015,RELI,Reliance Securities Tbk,448,448,448,448,0
09/28/2015,RICY,Ricky Putra Globalindo Tbk,158,158,152,155,100200
09/28/2015,RIGS,Rig Tenders Indonesia Tbk.,155,155,155,155,0
09/28/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
09/28/2015,RMBA,Bentoel Internasional Investama Tbk.,470,480,470,480,600
09/28/2015,RODA,Pikko Land Development Tbk.,408,408,408,408,0
09/28/2015,ROTI,Nippon Indosari Corpindo Tbk.,1105,1145,1100,1145,692400
09/28/2015,RUIS,Radiant Utama Interinsco Tbk.,212,214,212,214,50500
09/28/2015,SAFE,Steady Safe Tbk,95,95,95,95,0
09/28/2015,SAME,Sarana Meditama Metropolitan Tbk.,2595,2615,2585,2585,207100
09/28/2015,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
09/28/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3450,3450,3450,3450,0
09/28/2015,SCMA,Surya Citra Media Tbk.,2560,2560,2500,2505,3087100
09/28/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
09/28/2015,SDMU,Sidomulyo Selaras Tbk.,278,311,278,311,12687500
09/28/2015,SDPC,Millennium Pharmacon International Tbk.,70,70,70,70,0
09/28/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1190,1190,0
09/28/2015,SGRO,Sampoerna Agro Tbk.,1230,1245,1180,1190,1607700
09/28/2015,SHID,Hotel Sahid Jaya International Tbk.,423,423,421,421,24300
09/28/2015,SIAP,Sekawan Intipratama Tbk,197,211,197,205,569372800
09/28/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,493,493,479,481,2216400
09/28/2015,SILO,Siloam International Hospitals Tbk.,13125,13125,12550,12600,699800
09/28/2015,SIMA,Siwani Makmur Tbk,159,159,155,155,1760000
09/28/2015,SIMP,Salim Ivomas Pratama Tbk.,444,447,433,438,3166600
09/28/2015,SIPD,Sierad Produce Tbk.,750,800,750,800,163500
09/28/2015,SKBM,Sekar Bumi Tbk.,945,945,945,945,1000
09/28/2015,SKLT,Sekar Laut Tbk.,370,370,370,370,100
09/28/2015,SKYB,Skybee Tbk.,420,420,420,420,0
09/28/2015,SMAR,Smart Tbk.,4100,4100,4100,4100,400
09/28/2015,SMBR,Semen Baturaja (Persero) Tbk.,280,282,276,276,2203900
09/28/2015,SMCB,Holcim Indonesia Tbk.,1000,1000,965,990,445400
09/28/2015,SMDM,Suryamas Dutamakmur Tbk.,114,114,100,108,500
09/28/2015,SMDR,Samudera Indonesia  Tbk.,4805,4835,4800,4835,23300
09/28/2015,SMGR,Semen Indonesia (Persero) Tbk.,9350,9400,9050,9150,4205500
09/28/2015,SMMA,Sinarmas Multiartha Tbk.,5000,5000,5000,5000,100
09/28/2015,SMMT,Golden Eagle Energy Tbk.,985,985,840,840,23500
09/28/2015,SMRA,Summarecon Agung Tbk.,1135,1140,1030,1035,26894900
09/28/2015,SMRU,SMR Utama Tbk.,244,246,225,225,43290700
09/28/2015,SMSM,Selamat Sempurna Tbk.,4320,4320,4320,4320,1800
09/28/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2250,2250,2250,2250,0
09/28/2015,SOCI,Soechi Lines Tbk.,449,450,437,445,2833200
09/28/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
09/28/2015,SPMA,Suparma Tbk.,107,107,100,100,97000
09/28/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
09/28/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,335000,335000,335000,335000,0
09/28/2015,SQMI,Renuka Coalindo Tbk.,1550,1550,1550,1550,0
09/28/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,205,205,188,199,44800
09/28/2015,SRIL,Sri Rejeki Isman Tbk.,395,417,393,402,252093100
09/28/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,0
09/28/2015,SRTG,Saratoga Investama Sedaya Tbk.,4695,4695,4695,4695,0
09/28/2015,SSIA,Surya Semesta Internusa Tbk.,655,655,625,630,1496300
09/28/2015,SSMS,Sawit Sumbermas Sarana Tbk.,1635,1640,1570,1625,22908500
09/28/2015,SSTM,Sunson Textile Manufacture Tbk,55,55,52,53,11700
09/28/2015,STAR,Star  Petrochem Tbk.,67,67,60,62,289300
09/28/2015,STTP,Siantar Top Tbk.,3015,3015,3015,3015,0
09/28/2015,SUGI,Sugih Energy Tbk.,390,390,381,389,38603000
09/28/2015,SULI,SLJ Global Tbk.,50,50,50,50,72200
09/28/2015,SUPR,Solusi Tunas Pratama Tbk.,6700,6700,6700,6700,0
09/28/2015,TALF,Tunas Alfin Tbk.,400,400,400,400,0
09/28/2015,TARA,Sitara Propertindo Tbk.,470,478,470,473,91537400
09/28/2015,TAXI,Express Transindo Utama Tbk.,405,405,365,365,38660100
09/28/2015,TBIG,Tower Bersama Infrastructure Tbk.,6400,6500,6350,6400,346000
09/28/2015,TBLA,Tunas Baru Lampung Tbk.,450,463,450,455,411300
09/28/2015,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
09/28/2015,TCID,Mandom Indonesia Tbk.,17500,17500,17500,17500,0
09/28/2015,TELE,Tiphone Mobile Indonesia Tbk.,745,745,675,695,3518300
09/28/2015,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
09/28/2015,TGKA,Tigaraksa Satria Tbk.,4300,4300,4300,4300,0
09/28/2015,TIFA,Tifa Finance Tbk.,165,165,165,165,0
09/28/2015,TINS,Timah (Persero) Tbk.,645,650,610,610,8708600
09/28/2015,TIRA,Tira Austenite Tbk,1495,1495,1495,1495,0
09/28/2015,TIRT,Tirta Mahakam Resources Tbk,53,54,53,54,1300
09/28/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
09/28/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,485,485,484,484,30100
09/28/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2620,2645,2600,2600,20695500
09/28/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1255,1390,1250,1390,17400
09/28/2015,TMPI,Sigmagold Inti Perkasa Tbk.,446,446,441,441,57492900
09/28/2015,TMPO,Tempo Intimedia Tbk.,69,69,63,65,80400
09/28/2015,TOBA,Toba Bara Sejahtra Tbk.,715,725,670,725,7000
09/28/2015,TOTL,Total Bangun Persada Tbk.,630,630,585,585,1888800
09/28/2015,TOTO,Surya Toto Indonesia Tbk.,6475,6500,6450,6500,689600
09/28/2015,TOWR,Sarana Menara Nusantara Tbk.,4000,4000,4000,4000,0
09/28/2015,TPIA,Chandra Asri Petrochemical Tbk.,3625,3625,3625,3625,0
09/28/2015,TPMA,Trans Power Marine Tbk.,242,242,242,242,500
09/28/2015,TRAM,Trada Maritime Tbk.,50,50,50,50,57400
09/28/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
09/28/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,52,55,51,52,175200
09/28/2015,TRIO,Trikomsel Oke Tbk.,1850,1850,1850,1850,0
09/28/2015,TRIS,Trisula International Tbk.,307,307,305,306,3145000
09/28/2015,TRST,Trias Sentosa Tbk.,220,220,195,195,800
09/28/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
09/28/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
09/28/2015,TSPC,Tempo Scan Pacific Tbk.,1585,1585,1575,1580,161400
09/28/2015,TURI,Tunas Ridean Tbk.,515,515,515,515,2627600
09/28/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3750,3900,3750,3900,900
09/28/2015,UNIC,Unggul Indah Cahaya Tbk.,1550,1550,1550,1550,0
09/28/2015,UNIT,Nusantara Inti Corpora Tbk,275,275,275,275,0
09/28/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,4000
09/28/2015,UNTR,United Tractors Tbk.,17525,17650,16550,16575,2356200
09/28/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
09/28/2015,UNVR,Unilever Indonesia Tbk.,36250,36500,35525,36100,804900
09/28/2015,VICO,Victoria Investama Tbk.,108,108,108,108,1600
09/28/2015,VINS,Victoria Insurance Tbk.,125,151,105,105,8441800
09/28/2015,VIVA,Visi Media Asia Tbk.,324,335,295,327,13048300
09/28/2015,VOKS,Voksel Electric Tbk.,885,885,885,885,0
09/28/2015,VRNA,Verena Multi Finance Tbk.,144,155,144,155,200
09/28/2015,WAPO,Wahana Pronatural Tbk.,55,55,55,55,0
09/28/2015,WEHA,WEHA Transportasi Indonesia Tbk.,177,177,175,175,1520700
09/28/2015,WICO,Wicaksana Overseas International Tbk.,54,55,53,54,293400
09/28/2015,WIIM,Wismilak Inti Makmur Tbk.,375,390,370,370,1169300
09/28/2015,WIKA,Wijaya Karya (Persero) Tbk.,2670,2690,2610,2635,7059700
09/28/2015,WINS,Wintermar Offshore Marine Tbk.,165,166,152,160,262000
09/28/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,83,84,83,84,300
09/28/2015,WSKT,Waskita Karya (Persero) Tbk.,1625,1625,1585,1585,4750500
09/28/2015,WTON,Wijaya Karya Beton Tbk.,850,855,800,805,17731400
09/28/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,95,95,95,95,50000
09/28/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,783,783,783,783,0
09/28/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,414,414,410,410,39900
09/28/2015,XIIT,Reksa Dana Premier ETF IDX30,366,366,363,366,8600
09/28/2015,XIJI,Reksa Dana Syariah Premier ETF JII,559,559,559,559,100
09/28/2015,XISI,Premier ETF SMinfra18,290,290,290,290,0
09/28/2015,XISR,Premier ETF SRI-KEHATI,241,241,241,241,0
09/28/2015,YPAS,Yanaprima Hastapersada Tbk,600,600,600,600,0
09/28/2015,YULE,Yulie Sekurindo Tbk,81,81,81,81,5000
09/28/2015,ZBRA,Zebra Nusantara Tbk,98,98,94,95,229300
09/28/2015,^,idx : ^SMinfra18                       ,278,276,272,272,144522625
09/28/2015,^INVESTOR33,idx : ^Indeks Investor33               ,287,285,279,279,643768687
09/28/2015,^MNC36,idx : ^Indeks MNC36                    ,223,222,218,218,671375429
09/28/2015,,idx : SMInfra18,278.044,276.295,271.96,271.96,484127229250
09/28/2015,AGRI,idx : Agriculture Index,1645.41,1655.31,1612.33,1621.975,183689443185
09/28/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,343.97,344.58,337.651,338.545,364728903470
09/28/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,343.013,341.842,331.939,331.939,2210997339969
09/28/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),4197.94,4199.463,4120.503,4120.503,4097713435609
09/28/2015,CONSUMER,idx : Consumer Goods Index,1952.81,1954.77,1907.567,1923.165,192698731870
09/28/2015,DBX,idx : Development Board Index,666.87,667.51,661.176,662.886,1023058841145
09/28/2015,FINANCE,idx : Finance Index,596.65,596.693,583.421,583.426,1486415683729
09/28/2015,IDX30,idx : IDX30,362.786,361.469,352.516,352.516,2388600374964
09/28/2015,INFOBANK15,idx : InfoBank15,444.504,443.077,431.512,431.512,1284168029704
09/28/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,856.02,859.864,850.604,850.816,215122833700
09/28/2015,ISSI,idx : Index Saham Syariah,134.604,134.165,131.609,131.609,2215145606130
09/28/2015,JII,idx : Jakarta Islamic Index,554.08,554.751,542.003,542.003,1238495753065
09/28/2015,KOMPAS100,idx : Kompas 100 Index,878.708,875.898,854.516,854.516,3240131472194
09/28/2015,LQ45,idx : LQ45 Index,696.43,696.865,680.303,680.303,2729371508489
09/28/2015,MANUFACTUR,idx : Manufacture Index,1056.62,1057.726,1031.206,1032.841,866436323990
09/28/2015,MBX,idx : Main Board Index,1186.93,1187.383,1162.815,1162.815,3074654594464
09/28/2015,MINING,idx : Mining Index,921.12,924.644,904.488,904.582,148768461000
09/28/2015,MISC-IND,idx : Miscellaneous Industry Index,983.6,987.128,937.742,939.479,309008688650
09/28/2015,PEFINDO25,idx : Pefindo 25 Index,355.967,356.425,345.217,345.237,70189115100
09/28/2015,PROPERTY,idx : Construction Property & Real Estate Index,435.9,436.466,428.578,429.309,630818895975
09/28/2015,SRI-KEHATI,idx : SRI-KEHATI Index,237.666,236.588,230.818,230.818,2003308835749
09/28/2015,TRADE,idx : Trade and Service Index,829.76,830.202,813.751,814.584,566461794030
09/28/2015,^AGRI,idx : ^Agriculture,1638.205,1655.31,1612.33,1621.975,143486105
09/28/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,346.024,344.58,337.651,338.545,1225045579
09/28/2015,^BISNIS-27,idx : ^BISNIS-27,343.013,341.842,331.939,331.939,587334814
09/28/2015,^COMPOSITE,idx : ^Composite Index,4209.439,4199.463,4120.503,4120.503,4568309539
09/28/2015,^CONSUMER,idx : ^Consumer Goods,1951.506,1954.77,1907.567,1923.165,88132854
09/28/2015,^DBX,idx : ^Development Board Index,666.867,667.51,661.176,662.886,2549278456
09/28/2015,^FINANCE,idx : ^Finance,598.236,596.693,583.421,583.426,424789578
09/28/2015,^IDX30,idx: ^IDX30,362.786,361.469,352.516,352.516,704481077
09/28/2015,^INFOBANK15,idx : ^Indeks infobank15,444.504,443.077,431.512,431.512,191314277
09/28/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,863.201,859.864,850.604,850.816,174617843
09/28/2015,^ISSI,idx : Index Saham Syariah,134.604,134.165,131.609,131.609,3407197954
09/28/2015,^JII,idx : ^Jakarta Islamic Index,557.227,554.751,542.003,542.003,580022894
09/28/2015,^KOMPAS100,idx : ^KOMPAS100,878.708,875.898,854.516,854.516,2347997206
09/28/2015,^LQ45,idx : ^LQ45,699.371,696.865,680.303,680.303,1069815352
09/28/2015,^MANUFACTUR,idx : ^Manufacture,1059.313,1057.726,1031.206,1032.841,1649589820
09/28/2015,^MBX,idx : ^Main Board Index,1190.672,1187.383,1162.815,1162.815,2019031083
09/28/2015,^MINING,idx : ^Mining,919.559,924.644,904.488,904.582,389418917
09/28/2015,^MISC-IND,idx : ^Miscellanous Industry Index,990.395,987.128,937.742,939.479,336411387
09/28/2015,^PEFINDO25,idx : ^PEFINDO25 Index,355.967,356.425,345.217,345.237,126413085
09/28/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,436.547,436.466,428.578,429.309,1156892861
09/28/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,237.666,236.588,230.818,230.818,414465245
09/28/2015,^TRADE,idx : ^Trade & Service,830.907,830.202,813.751,814.584,629514415
09/28/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
09/28/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,390,390,390,390,50000
09/28/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,16,16,14,14,4388500
09/28/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,148,148,148,148,0
09/28/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,555,555,555,555,0
09/28/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,10,10,10,10,2500
09/28/2015,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
09/28/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,335,335,335,335,0
09/28/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,225,225,225,225,11500
09/28/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,7,7,6,6,2200
09/28/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,10,10,6,6,25000
09/28/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,10,11,10,11,300
09/28/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,10,10,10,10,0
09/28/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,23,23,23,23,0
09/28/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,3,3,2,3,79700
09/28/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,100,115,70,107,582800
09/28/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,25,25,25,25,100
09/28/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,47,48,46,48,11600
09/28/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,120,123,80,120,1455600
09/28/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
09/28/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,250,250,250,250,200
09/28/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,435,435,435,435,0
09/28/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,60,60,60,60,4900
09/28/2015,TRIS-W,Waran Seri I Trisula International Tbk.,17,29,17,29,98000
09/28/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,6,6,6,6,2300
09/28/2015,VINS-W,Waran Seri I Victoria Insurance Tbk.,40,61,20,23,10016600
09/28/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
09/28/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
09/28/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),718,718,710,710,19900