<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
05/20/2015,AALI,Astra Agro Lestari Tbk.,26600,27525,26600,27400,2242100
05/20/2015,ABBA,Mahaka Media Tbk.,50,50,50,50,69700
05/20/2015,ABDA,Asuransi Bina Dana Arta Tbk.,7425,7425,7425,7425,100
05/20/2015,ABMM,ABM Investama Tbk.,2900,2900,2900,2900,0
05/20/2015,ACES,Ace Hardware Indonesia Tbk.,705,705,680,690,38493200
05/20/2015,ACST,Acset Indonusa Tbk.,4800,4860,4780,4840,181500
05/20/2015,ADES,Akasha Wira International Tbk.,1375,1385,1375,1385,5400
05/20/2015,ADHI,Adhi Karya (Persero) Tbk.,2384,2431,2338,2397,32886561
05/20/2015,ADMF,Adira Dinamika Multi Finance Tbk.,5850,5900,5825,5900,107600
05/20/2015,ADMG,Polychem Indonesia Tbk,129,130,125,128,164800
05/20/2015,ADRO,Adaro Energy Tbk.,895,900,880,890,16965900
05/20/2015,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,99,100,98,98,385233
05/20/2015,AGRS,Bank Agris Tbk.,125,129,125,126,21800
05/20/2015,AHAP,Asuransi Harta Aman Pratama Tbk.,150,150,150,150,0
05/20/2015,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
05/20/2015,AISA,Tiga Pilar Sejahtera Food Tbk.,1850,1875,1840,1850,2173000
05/20/2015,AKKU,Alam Karya Unggul Tbk.,305,305,305,305,0
05/20/2015,AKPI,Argha Karya Prima Industry Tbk.,600,600,600,600,0
05/20/2015,AKRA,AKR Corporindo Tbk.,5700,5775,5550,5725,5933800
05/20/2015,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
05/20/2015,ALDO,Alkindo Naratama Tbk.,730,730,730,730,191000
05/20/2015,ALKA,Alakasa Industrindo Tbk,410,410,410,410,0
05/20/2015,ALMI,Alumindo Light Metal Industry Tbk.,234,234,230,230,1450000
05/20/2015,ALTO,Tri Banyan Tirta Tbk.,340,340,310,340,1900300
05/20/2015,AMAG,Asuransi Multi Artha Guna Tbk.,362,365,360,364,563300
05/20/2015,AMFG,Asahimas Flat Glass Tbk.,7325,7325,7250,7250,328200
05/20/2015,AMRT,Sumber Alfaria Trijaya Tbk.,565,570,560,570,1215800
05/20/2015,ANJT,Austindo Nusantara Jaya Tbk.,1200,1200,1200,1200,10000
05/20/2015,ANTM,Aneka Tambang (Persero) Tbk.,676,689,672,676,20525542
05/20/2015,APEX,Apexindo Pratama Duta Tbk.,3325,3325,3325,3325,10300
05/20/2015,APIC,Pacific Strategic Financial Tbk.,565,570,565,570,13419300
05/20/2015,APII,Arita Prima Indonesia Tbk.,305,305,305,305,0
05/20/2015,APLI,Asiaplast Industries Tbk.,72,78,71,78,1200
05/20/2015,APLN,Agung Podomoro Land Tbk.,404,408,395,400,39347700
05/20/2015,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
05/20/2015,ARGO,Argo Pantes Tbk,850,850,850,850,100000
05/20/2015,ARII,Atlas Resources Tbk.,414,414,408,408,45800
05/20/2015,ARNA,Arwana Citramulia Tbk.,665,675,650,665,5133700
05/20/2015,ARTA,Arthavest Tbk,234,234,234,234,0
05/20/2015,ARTI,Ratu Prabu Energi Tbk,133,152,133,145,27171300
05/20/2015,ASBI,Asuransi Bintang Tbk.,465,465,465,465,0
05/20/2015,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
05/20/2015,ASGR,Astra Graphia Tbk.,2230,2230,2205,2210,8100
05/20/2015,ASII,Astra International Tbk.,7800,7925,7675,7850,19458200
05/20/2015,ASJT,Asuransi Jasa Tania Tbk.,138,138,138,138,0
05/20/2015,ASMI,Asuransi Kresna Mitra Tbk.,790,795,785,785,608200
05/20/2015,ASRI,Alam Sutera Realty Tbk.,645,665,635,655,114239500
05/20/2015,ASRM,Asuransi Ramayana Tbk.,1200,1200,1200,1200,1000200
05/20/2015,ASSA,Adi Sarana Armada Tbk.,145,147,143,146,585000
05/20/2015,ATPK,Bara Jaya Internasional Tbk.,205,205,204,205,369500
05/20/2015,AUTO,Astra Otoparts Tbk.,2980,3000,2975,2980,105000
05/20/2015,BABP,Bank MNC Internasional Tbk.,99,106,99,101,36667050
05/20/2015,BACA,Bank Capital Indonesia Tbk.,210,210,209,209,5109600
05/20/2015,BAEK,Bank Ekonomi Raharja Tbk.,2100,2100,2100,2100,0
05/20/2015,BAJA,Saranacentral Bajatama Tbk.,195,205,181,182,3065200
05/20/2015,BALI,Bali Towerindo Sentra Tbk.,430,430,430,430,0
05/20/2015,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,22600
05/20/2015,BATA,Sepatu Bata Tbk.,1015,1055,1010,1045,1800
05/20/2015,BAYU,Bayu Buana Tbk,1030,1030,1030,1030,0
05/20/2015,BBCA,Bank Central Asia Tbk.,13775,14025,13700,13875,11696500
05/20/2015,BBKP,Bank Bukopin Tbk.,710,720,705,715,4717700
05/20/2015,BBLD,Buana Finance Tbk.,1100,1100,1100,1100,100600
05/20/2015,BBMD,Bank Mestika Dharma Tbk.,1600,1600,1600,1600,0
05/20/2015,BBNI,Bank Negara Indonesia (Persero) Tbk.,6800,6800,6725,6775,11599200
05/20/2015,BBNP,Bank Nusantara Parahyangan Tbk.,2320,2320,2320,2320,200
05/20/2015,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,12400,12550,12275,12475,23638900
05/20/2015,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,129,129,129,129,0
05/20/2015,BBTN,Bank Tabungan Negara (Persero) Tbk.,1175,1200,1165,1180,53133700
05/20/2015,BBYB,Bank Yudha Bhakti Tbk.,89,89,87,88,91000
05/20/2015,BCAP,MNC Kapital Indonesia Tbk.,1704,1709,1704,1709,26977300
05/20/2015,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
05/20/2015,BCIP,Bumi Citra Permai Tbk.,790,815,780,800,49093800
05/20/2015,BDMN,Bank Danamon Indonesia Tbk.,4145,4260,4105,4225,1931000
05/20/2015,BEKS,Bank Pembangunan Daerah Banten Tbk.,78,81,78,79,1589100
05/20/2015,BEST,Bekasi Fajar Industrial Estate Tbk.,530,540,515,525,48084100
05/20/2015,BFIN,BFI Finance  Indonesia Tbk.,2650,2650,2650,2650,6300
05/20/2015,BHIT,MNC Investama Tbk.,264,264,258,258,3758800
05/20/2015,BIMA,Primarindo Asia Infrastructure Tbk.,700,700,700,700,0
05/20/2015,BINA,Bank Ina Perdana Tbk.,285,285,285,285,100
05/20/2015,BIPI,Benakat Integra Tbk.,87,87,85,86,11558000
05/20/2015,BIPP,Bhuwanatala Indah Permai Tbk.,99,99,99,99,285
05/20/2015,BIRD,Blue Bird Tbk.,8500,8550,8450,8450,18100
05/20/2015,BISI,BISI International Tbk.,1590,1610,1585,1585,1515200
05/20/2015,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,885,885,875,880,18534200
05/20/2015,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,515,515,510,515,4173000
05/20/2015,BKDP,Bukit Darmo Property Tbk,93,93,93,93,0
05/20/2015,BKSL,Sentul City Tbk.,111,114,107,107,102937600
05/20/2015,BKSW,Bank QNB Indonesia Tbk.,640,640,640,640,1200
05/20/2015,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
05/20/2015,BLTZ,Graha Layar Prima Tbk.,3030,3050,3030,3050,4000
05/20/2015,BMAS,Bank Maspion Indonesia Tbk.,350,350,350,350,0
05/20/2015,BMRI,Bank Mandiri (Persero) Tbk.,11300,11350,11175,11275,18685800
05/20/2015,BMSR,Bintang Mitra Semestaraya Tbk,180,180,180,180,0
05/20/2015,BMTR,Global Mediacom Tbk.,1340,1375,1315,1330,39828300
05/20/2015,BNBA,Bank Bumi Arta Tbk.,157,158,157,157,247700
05/20/2015,BNBR,Bakrie & Brothers Tbk,50,50,50,50,1600
05/20/2015,BNGA,Bank CIMB Niaga Tbk.,700,750,695,705,169600
05/20/2015,BNII,Bank Maybank Indonesia Tbk.,197,198,190,196,290200
05/20/2015,BNLI,Bank Permata Tbk.,1615,1620,1610,1610,3000
05/20/2015,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,2500
05/20/2015,BPFI,Batavia Prosperindo Finance Tbk.,550,550,550,550,0
05/20/2015,BPII,Batavia Prosperindo Internasional Tbk.,1505,1505,1505,1505,0
05/20/2015,BRAM,Indo Kordsa Tbk.,6875,6875,6875,6875,0
05/20/2015,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
05/20/2015,BRMS,Bumi Resources Minerals Tbk.,157,158,152,152,10002600
05/20/2015,BRNA,Berlina Tbk.,650,650,650,650,60000
05/20/2015,BRPT,Barito Pacific Tbk.,255,256,249,250,1770000
05/20/2015,BSDE,Bumi Serpong Damai Tbk.,1990,1995,1970,1980,14000300
05/20/2015,BSIM,Bank Sinarmas Tbk.,400,400,400,400,191000
05/20/2015,BSSR,Baramulti Suksessarana Tbk.,1340,1340,1340,1340,600
05/20/2015,BSWD,Bank Of India Indonesia Tbk.,2740,2740,2740,2740,0
05/20/2015,BTEK,Bumi Teknokultura Unggul Tbk,1200,1205,1200,1200,1044000
05/20/2015,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
05/20/2015,BTON,Betonjaya Manunggal Tbk.,480,480,480,480,900
05/20/2015,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3860,3900,3855,3900,300
05/20/2015,BUDI,Budi Starch & Sweetener Tbk.,94,95,91,94,1015000
05/20/2015,BULL,Buana Listya Tama Tbk.,118,120,117,117,273700
05/20/2015,BUMI,Bumi Resources Tbk.,98,99,89,90,206753400
05/20/2015,BUVA,Bukit Uluwatu Villa Tbk.,545,545,540,540,25400
05/20/2015,BVIC,Bank Victoria International Tbk.,118,118,118,118,0
05/20/2015,BWPT,Eagle High Plantations Tbk.,296,306,289,296,56917100
05/20/2015,BYAN,Bayan Resources Tbk.,7800,7875,7800,7875,102000
05/20/2015,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
05/20/2015,CASS,Cardig Aero Services Tbk.,1240,1240,1240,1240,63900
05/20/2015,CEKA,Wilmar Cahaya Indonesia Tbk.,700,743,700,743,600
05/20/2015,CENT,Centratama Telekomunikasi Indonesia Tbk.,169,185,166,185,36050
05/20/2015,CFIN,Clipan Finance Indonesia Tbk.,395,396,395,395,991000
05/20/2015,CINT,Chitose Internasional Tbk.,387,388,385,388,5278200
05/20/2015,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
05/20/2015,CKRA,Cakra Mineral Tbk.,259,259,200,210,3374800
05/20/2015,CLPI,Colorpak Indonesia Tbk.,630,650,630,640,55400
05/20/2015,CMNP,Citra Marga Nusaphala Persada Tbk.,2450,2465,2400,2450,121500
05/20/2015,CMPP,Rimau Multi Putra Pratama Tbk.,125,125,120,121,48500
05/20/2015,CNKO,Exploitasi Energi Indonesia Tbk.,86,86,83,85,417700
05/20/2015,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
05/20/2015,CNTX,Century Textile Industry Tbk.,16875,16875,16875,16875,0
05/20/2015,COWL,Cowell Development Tbk.,595,605,595,600,11259900
05/20/2015,CPGT,Citra Maharlika Nusantara Corpora Tbk.,80,83,80,82,5493000
05/20/2015,CPIN,Charoen Pokphand Indonesia Tbk,3185,3185,3105,3150,2693400
05/20/2015,CPRO,Central Proteina Prima Tbk.,55,58,55,56,78085000
05/20/2015,CSAP,Catur Sentosa Adiprana Tbk.,515,525,515,520,15582600
05/20/2015,CTBN,Citra Tubindo Tbk.,5700,5700,5700,5700,100
05/20/2015,CTRA,Ciputra Development Tbk.,1545,1560,1510,1510,13112200
05/20/2015,CTRP,Ciputra Property Tbk.,695,700,685,685,2168900
05/20/2015,CTRS,Ciputra Surya Tbk.,3035,3035,3000,3000,895100
05/20/2015,CTTH,Citatah Tbk.,74,74,74,74,100
05/20/2015,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,685,700,680,685,3848900
05/20/2015,DART,Duta Anggada Realty Tbk.,735,775,735,775,17300
05/20/2015,DEFI,Danasupra Erapacific Tbk,1430,1430,1430,1430,0
05/20/2015,DEWA,Darma Henwa Tbk,50,50,50,50,200
05/20/2015,DGIK,Nusa Konstruksi Enjiniring Tbk.,131,132,129,131,1423800
05/20/2015,DILD,Intiland Development Tbk.,670,680,660,660,8586900
05/20/2015,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
05/20/2015,DLTA,Delta Djakarta Tbk.,270000,270000,270000,270000,0
05/20/2015,DNAR,Bank Dinar Indonesia Tbk.,155,155,145,145,5200
05/20/2015,DNET,Indoritel Makmur Internasional Tbk.,920,925,920,925,322700
05/20/2015,DOID,Delta Dunia Makmur Tbk.,87,87,83,83,9542700
05/20/2015,DPNS,Duta Pertiwi Nusantara Tbk.,425,425,425,425,100
05/20/2015,DSFI,Dharma Samudera Fishing Industries Tbk.,101,113,99,108,18373700
05/20/2015,DSNG,Dharma Satya Nusantara Tbk.,901,901,870,870,16005000
05/20/2015,DSSA,Dian Swastatika Sentosa Tbk,12900,12900,12900,12900,0
05/20/2015,DUTI,Duta Pertiwi Tbk,6450,6450,6450,6450,0
05/20/2015,DVLA,Darya-Varia Laboratoria Tbk.,1750,1750,1750,1750,0
05/20/2015,DYAN,Dyandra Media International Tbk.,92,102,90,95,14320400
05/20/2015,ECII,Electronic City Indonesia Tbk.,1120,1120,1120,1120,0
05/20/2015,EKAD,Ekadharma International Tbk.,477,477,455,477,238200
05/20/2015,ELSA,Elnusa Tbk.,625,630,610,610,18391800
05/20/2015,ELTY,Bakrieland Development Tbk.,50,50,50,50,100
05/20/2015,EMDE,Megapolitan Developments Tbk.,110,110,105,109,105000
05/20/2015,EMTK,Elang Mahkota Teknologi Tbk.,10700,11475,10700,11475,9700
05/20/2015,ENRG,Energi Mega Persada Tbk.,79,79,75,76,89838300
05/20/2015,EPMT,Enseval Putera Megatrading Tbk.,3100,3100,3100,3100,0
05/20/2015,ERAA,Erajaya Swasembada Tbk.,800,820,785,800,21088300
05/20/2015,ERTX,Eratex Djaja Tbk.,1040,1040,1000,1000,600
05/20/2015,ESSA,Surya Esa Perkasa Tbk.,2100,2100,2100,2100,0
05/20/2015,ESTI,Ever Shine Tex Tbk.,198,198,198,198,0
05/20/2015,ETWA,Eterindo Wahanatama Tbk,137,137,137,137,100
05/20/2015,EXCL,XL Axiata Tbk.,3935,3935,3905,3920,1084200
05/20/2015,FAST,Fast Food Indonesia Tbk.,1600,1600,1600,1600,380800
05/20/2015,FASW,Fajar Surya Wisesa Tbk.,1500,1500,1500,1500,192700
05/20/2015,FISH,FKS Multi Agro Tbk.,1750,1750,1750,1750,0
05/20/2015,FMII,Fortune Mate Indonesia Tbk,447,447,447,447,400000
05/20/2015,FORU,Fortune Indonesia Tbk,660,700,660,695,15100
05/20/2015,FPNI,Lotte Chemical Titan Tbk.,99,99,99,99,0
05/20/2015,FREN,Smartfren Telecom Tbk.,72,73,71,71,1996900
05/20/2015,GAMA,Gading Development Tbk.,50,50,50,50,500
05/20/2015,GDST,Gunawan Dianjaya Steel Tbk.,75,79,68,69,2973600
05/20/2015,GDYR,Goodyear Indonesia Tbk.,1650,1650,1650,1650,3000
05/20/2015,GEMA,Gema Grahasarana Tbk.,327,342,310,340,36200
05/20/2015,GEMS,Golden Energy Mines Tbk.,1750,1750,1750,1750,200
05/20/2015,GGRM,Gudang Garam Tbk.,46000,47500,46000,47450,2429000
05/20/2015,GIAA,Garuda Indonesia (Persero) Tbk.,560,570,550,550,2329500
05/20/2015,GJTL,Gajah Tunggal Tbk.,1070,1095,1055,1055,3427000
05/20/2015,GLOB,Global Teleshop Tbk.,1100,1100,1100,1100,0
05/20/2015,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
05/20/2015,GMTD,Gowa Makassar Tourism Development Tbk.,9325,9325,9325,9325,100
05/20/2015,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,290,290,290,290,0
05/20/2015,GOLL,Golden Plantation Tbk.,143,155,143,155,6700
05/20/2015,GPRA,Perdana Gapuraprima Tbk.,267,267,255,262,1200
05/20/2015,GREN,Evergreen Invesco Tbk.,156,157,155,156,4414400
05/20/2015,GSMF,Equity Development Investment Tbk.,110,110,110,110,0
05/20/2015,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
05/20/2015,GWSA,Greenwood Sejahtera Tbk.,153,155,150,151,371600
05/20/2015,GZCO,Gozco Plantations Tbk.,100,104,98,99,5289000
05/20/2015,HADE,HD Capital Tbk,51,51,51,51,200
05/20/2015,HDFA,Radana Bhaskara Finance Tbk.,194,194,194,194,0
05/20/2015,HDTX,Panasia Indo Resources Tbk.,500,500,500,500,0
05/20/2015,HERO,Hero Supermarket Tbk.,2030,2030,2030,2030,3800
05/20/2015,HEXA,Hexindo Adiperkasa Tbk.,3050,3050,3050,3050,1500
05/20/2015,HITS,Humpuss Intermoda Transportasi Tbk.,705,705,705,705,157300
05/20/2015,HMSP,H.M. Sampoerna Tbk.,72670,72670,71975,71975,15525
05/20/2015,HOME,Hotel Mandarine Regency Tbk.,204,204,204,204,0
05/20/2015,HOTL,Saraswati Griya Lestari Tbk.,142,143,138,138,708500
05/20/2015,HRUM,Harum Energy Tbk.,1200,1200,1175,1195,289400
05/20/2015,IATA,Indonesia Transport & Infrastructure Tbk,68,68,65,68,6353500
05/20/2015,IBFN,Intan Baruprana Finance Tbk.,308,311,308,311,1287200
05/20/2015,IBST,Inti Bangun Sejahtera Tbk.,3485,3485,3485,3485,0
05/20/2015,ICBP,Indofood CBP Sukses Makmur Tbk.,13750,14000,13700,14000,2765700
05/20/2015,ICON,Island Concepts Indonesia Tbk.,440,440,440,440,0
05/20/2015,IGAR,Champion Pacific Indonesia Tbk.,280,280,272,278,93800
05/20/2015,IIKP,Inti Agri Resources Tbk,2690,2800,2500,2800,10200
05/20/2015,IKAI,Intikeramik Alamasri Industri Tbk.,110,110,91,110,500
05/20/2015,IKBI,Sumi Indo Kabel Tbk.,1065,1070,1065,1070,2700
05/20/2015,IMAS,Indomobil Sukses Internasional Tbk.,3980,3980,3950,3950,4400
05/20/2015,IMJS,Indomobil Multi Jasa Tbk.,465,465,465,465,0
05/20/2015,IMPC,Impack Pratama Industri Tbk.,8275,8300,8250,8300,427100
05/20/2015,INAF,Indofarma Tbk.,258,272,257,266,3545400
05/20/2015,INAI,Indal Aluminium Industry Tbk.,374,374,374,374,0
05/20/2015,INCI,Intanwijaya Internasional Tbk,313,313,300,300,165200
05/20/2015,INCO,Vale Indonesia Tbk.,3375,3490,3360,3435,20115100
05/20/2015,INDF,Indofood Sukses Makmur Tbk.,7025,7075,6875,6925,22833200
05/20/2015,INDR,Indo-Rama Synthetics Tbk.,890,950,890,950,200
05/20/2015,INDS,Indospring Tbk.,1080,1080,1065,1080,10200
05/20/2015,INDX,Tanah Laut Tbk,494,497,494,494,79600
05/20/2015,INDY,Indika Energy Tbk.,409,426,404,418,5996400
05/20/2015,INKP,Indah Kiat Pulp & Paper Tbk.,1100,1100,1085,1090,259400
05/20/2015,INPC,Bank Artha Graha Internasional Tbk.,74,77,68,74,604500
05/20/2015,INPP,Indonesian Paradise Property Tbk.,304,304,304,304,1945
05/20/2015,INRU,Toba Pulp Lestari Tbk.,415,415,415,415,0
05/20/2015,INTA,Intraco Penta Tbk.,287,291,285,288,5509200
05/20/2015,INTD,Inter Delta Tbk,380,380,380,380,0
05/20/2015,INTP,Indocement Tunggal Prakarsa Tbk.,23100,23275,23050,23075,6556900
05/20/2015,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
05/20/2015,IPOL,Indopoly Swakarsa Industry Tbk.,89,90,88,88,932000
05/20/2015,ISAT,Indosat Tbk.,3845,3850,3805,3805,26000
05/20/2015,ISSP,Steel Pipe Industry of Indonesia Tbk.,227,232,210,210,18365400
05/20/2015,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
05/20/2015,ITMG,Indo Tambangraya Megah Tbk.,14850,15075,14850,14900,1588300
05/20/2015,ITTG,Leo Investments Tbk.,82,82,82,82,0
05/20/2015,JAWA,Jaya Agra Wattie Tbk.,342,342,331,341,70200
05/20/2015,JECC,Jembo Cable Company Tbk.,2390,2390,2390,2390,0
05/20/2015,JIHD,Jakarta International Hotels & Developme,900,925,790,845,49000
05/20/2015,JKON,Jaya Konstruksi Manggala Pratama Tbk.,850,895,850,895,45100
05/20/2015,JKSW,Jakarta Kyoei Steel Works Tbk.,97,97,93,93,97500
05/20/2015,JPFA,Japfa Comfeed Indonesia Tbk.,625,630,615,620,3659500
05/20/2015,JPRS,Jaya Pari Steel Tbk,210,213,209,210,487700
05/20/2015,JRPT,Jaya Real Property Tbk.,1015,1015,990,1000,42700
05/20/2015,JSMR,Jasa Marga (Persero) Tbk.,6350,6350,6250,6300,5383900
05/20/2015,JSPT,Jakarta Setiabudi Internasional Tbk.,750,750,750,750,0
05/20/2015,JTPE,Jasuindo Tiga Perkasa Tbk.,279,280,275,280,179900
05/20/2015,KAEF,Kimia Farma Tbk.,1170,1205,1170,1170,3299700
05/20/2015,KARW,ICTSI Jasa Prima Tbk.,401,410,399,401,63100
05/20/2015,KBLI,KMI Wire & Cable Tbk.,130,134,128,132,271500
05/20/2015,KBLM,Kabelindo Murni Tbk.,140,140,140,140,200
05/20/2015,KBLV,First Media Tbk.,2435,2600,2400,2555,30600
05/20/2015,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,51,50,50,5493900
05/20/2015,KDSI,Kedawung Setia Industrial Tbk.,339,339,339,339,3000
05/20/2015,KIAS,Keramika Indonesia Assosiasi Tbk.,108,118,105,116,44900
05/20/2015,KICI,Kedaung Indah Can Tbk,275,275,275,275,400
05/20/2015,KIJA,Kawasan Industri Jababeka Tbk.,290,291,285,286,17754938
05/20/2015,KKGI,Resource Alam Indonesia Tbk.,905,910,900,905,234000
05/20/2015,KLBF,Kalbe Farma Tbk.,1775,1810,1775,1800,81791100
05/20/2015,KOBX,Kobexindo Tractors Tbk.,167,167,167,167,0
05/20/2015,KOIN,Kokoh Inti Arebama Tbk,319,319,319,319,0
05/20/2015,KONI,Perdana Bangun Pusaka Tbk,329,329,329,329,0
05/20/2015,KOPI,Mitra Energi Persada Tbk.,705,950,705,895,421700
05/20/2015,KPIG,MNC Land Tbk.,1280,1285,1270,1285,719600
05/20/2015,KRAH,Grand Kartech Tbk.,1440,1465,1435,1435,2481400
05/20/2015,KRAS,Krakatau Steel (Persero) Tbk.,425,505,425,461,106333300
05/20/2015,KREN,Kresna Graha Investama Tbk.,535,535,530,535,960300
05/20/2015,LAMI,Lamicitra Nusantara Tbk.,270,270,270,270,0
05/20/2015,LAPD,Leyand International Tbk.,50,50,50,50,100
05/20/2015,LCGP,Eureka Prima Jakarta Tbk.,555,560,555,560,24815400
05/20/2015,LEAD,Logindo Samudramakmur Tbk.,353,355,330,340,2871600
05/20/2015,LINK,Link Net Tbk.,5450,5450,5225,5325,3754900
05/20/2015,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,0
05/20/2015,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,2100
05/20/2015,LMPI,Langgeng Makmur Industri Tbk.,141,141,137,137,717800
05/20/2015,LMSH,Lionmesh Prima Tbk.,685,748,685,748,5000
05/20/2015,LPCK,Lippo Cikarang Tbk,11250,11250,11100,11100,1016100
05/20/2015,LPGI,Lippo General Insurance Tbk.,5200,5200,5200,5200,30600
05/20/2015,LPIN,Multi Prima Sejahtera Tbk,6575,6575,6575,6575,0
05/20/2015,LPKR,Lippo Karawaci Tbk.,1320,1335,1310,1315,31254400
05/20/2015,LPLI,Star Pacific Tbk,580,600,580,595,174900
05/20/2015,LPPF,Matahari Department Store Tbk.,18100,18300,17825,17975,2180200
05/20/2015,LPPS,Lippo Securities Tbk.,226,226,215,215,220800
05/20/2015,LRNA,Eka Sari Lorena Transport Tbk.,132,155,132,139,1209200
05/20/2015,LSIP,PP London Sumatra Indonesia Tbk.,1700,1710,1660,1675,32417400
05/20/2015,LTLS,Lautan Luas Tbk.,760,760,750,760,770300
05/20/2015,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,15500
05/20/2015,MAIN,Malindo Feedmill Tbk.,1695,1710,1680,1705,723300
05/20/2015,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
05/20/2015,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
05/20/2015,MAPI,Mitra Adiperkasa Tbk.,5400,5750,5350,5625,811100
05/20/2015,MASA,Multistrada Arah Sarana Tbk.,300,300,300,300,0
05/20/2015,MAYA,Bank Mayapada Internasional Tbk.,1503,1563,1503,1563,250800
05/20/2015,MBAP,Mitrabara Adiperdana Tbk.,1270,1275,1270,1275,166100
05/20/2015,MBSS,Mitrabahtera Segara Sejati Tbk.,855,855,810,825,10700
05/20/2015,MBTO,Martina Berto Tbk.,150,152,149,150,479400
05/20/2015,MCOR,Bank Windu Kentjana International Tbk.,265,267,265,265,50500
05/20/2015,MDIA,Intermedia Capital Tbk.,3875,3875,3875,3875,0
05/20/2015,MDLN,Modernland Realty Tbk.,590,590,575,575,2457800
05/20/2015,MDRN,Modern Internasional Tbk.,440,445,440,440,711700
05/20/2015,MEDC,Medco Energi Internasional Tbk.,3175,3175,3070,3105,100300
05/20/2015,MEGA,Bank Mega Tbk.,2100,2100,2100,2100,6400
05/20/2015,MERK,Merck Tbk.,144800,144800,144800,144800,0
05/20/2015,META,Nusantara Infrastructure Tbk.,186,186,183,185,75625000
05/20/2015,MFIN,Mandala Multifinance Tbk.,960,960,955,955,1400
05/20/2015,MFMI,Multifiling Mitra Indonesia Tbk.,370,370,370,370,0
05/20/2015,MGNA,Magna Finance Tbk.,83,83,83,83,58300
05/20/2015,MICE,Multi Indocitra Tbk.,315,320,315,320,161300
05/20/2015,MIDI,Midi Utama Indonesia Tbk.,800,800,800,800,0
05/20/2015,MIKA,Mitra Keluarga Karyasehat Tbk.,2470,2470,2403,2445,22500000
05/20/2015,MIRA,Mitra International Resources Tbk.,50,50,50,50,27200
05/20/2015,MITI,Mitra Investindo Tbk.,124,124,124,124,0
05/20/2015,MKPI,Metropolitan Kentjana Tbk.,14750,14750,14750,14750,0
05/20/2015,MLBI,Multi Bintang Indonesia Tbk.,7850,7850,7700,7700,9100
05/20/2015,MLIA,Mulia Industrindo Tbk,650,675,625,630,73700
05/20/2015,MLPL,Multipolar Tbk.,740,745,720,720,19300500
05/20/2015,MLPT,Multipolar Technology Tbk.,1015,1020,1010,1020,600
05/20/2015,MNCN,Media Nusantara Citra Tbk.,2140,2250,2120,2230,18338600
05/20/2015,MPMX,Mitra Pinasthika Mustika Tbk.,705,705,680,685,4783400
05/20/2015,MPPA,Matahari Putra Prima Tbk.,3875,3900,3835,3845,4214500
05/20/2015,MRAT,Mustika Ratu Tbk.,270,270,270,270,3500
05/20/2015,MREI,Maskapai Reasuransi Indonesia Tbk.,4000,4500,3110,3110,1700
05/20/2015,MSKY,MNC Sky Vision Tbk.,1510,1555,1495,1555,79400
05/20/2015,MTDL,Metrodata Electronics Tbk.,657,666,652,652,1541090
05/20/2015,MTFN,Capitalinc Investment Tbk.,115,115,115,115,0
05/20/2015,MTLA,Metropolitan Land Tbk.,410,411,410,410,60802
05/20/2015,MTSM,Metro Realty Tbk.,700,700,700,700,0
05/20/2015,MYOH,Samindo Resources Tbk.,525,550,520,535,1235400
05/20/2015,MYOR,Mayora Indah Tbk.,25900,26000,25800,26000,46800
05/20/2015,MYRX,Hanson International Tbk.,745,750,735,745,79435000
05/20/2015,MYRXP,Saham Seri B Hanson International Tbk.,54,57,54,55,100500
05/20/2015,MYTX,Asia Pacific Investama Tbk.,112,112,112,112,0
05/20/2015,NAGA,Bank Mitraniaga Tbk.,163,163,163,163,0
05/20/2015,NELY,Pelayaran Nelly Dwi Putri Tbk.,150,150,150,150,0
05/20/2015,NIKL,Pelat Timah Nusantara Tbk.,104,106,101,101,774000
05/20/2015,NIPS,Nipress Tbk.,605,610,600,600,2261800
05/20/2015,NIRO,Nirvana Development Tbk.,208,217,208,212,108290600
05/20/2015,NISP,Bank OCBC NISP Tbk.,1330,1330,1300,1300,900
05/20/2015,NOBU,Bank Nationalnobu Tbk.,760,770,760,770,960100
05/20/2015,NRCA,Nusa Raya Cipta Tbk.,1055,1110,1055,1085,6527900
05/20/2015,OCAP,Onix Capital Tbk.,575,575,575,575,0
05/20/2015,OKAS,Ancora Indonesia Resources Tbk.,99,99,99,99,100
05/20/2015,OMRE,Indonesia Prima Property Tbk,340,340,340,340,0
05/20/2015,PADI,Minna Padi Investama Tbk.,635,635,620,625,3373900
05/20/2015,PALM,Provident Agro Tbk.,590,620,575,600,154500
05/20/2015,PANR,Panorama Sentrawisata Tbk.,525,535,520,530,2715300
05/20/2015,PANS,Panin Sekuritas Tbk.,5050,5050,4890,5000,3400
05/20/2015,PBRX,Pan Brothers Tbk.,525,545,510,520,33794300
05/20/2015,PDES,Destinasi Tirta Nusantara Tbk,180,180,180,180,0
05/20/2015,PEGE,Panca Global Securities Tbk.,210,210,210,210,100
05/20/2015,PGAS,Perusahaan Gas Negara (Persero) Tbk.,4200,4220,4190,4210,29652400
05/20/2015,PGLI,Pembangunan Graha Lestari Indah Tbk.,69,69,68,68,2400
05/20/2015,PICO,Pelangi Indah Canindo Tbk,117,138,117,134,33000
05/20/2015,PJAA,Pembangunan Jaya Ancol Tbk.,2280,2290,2280,2285,500
05/20/2015,PKPK,Perdana Karya Perkasa Tbk,62,62,62,62,1000
05/20/2015,PLAS,Polaris Investama Tbk,1605,1620,1605,1620,24682800
05/20/2015,PLIN,Plaza Indonesia Realty Tbk.,3150,3150,3145,3145,700
05/20/2015,PNBN,Bank Pan Indonesia Tbk,1250,1250,1205,1225,435300
05/20/2015,PNBS,Bank Panin Syariah Tbk.,275,277,275,277,220700
05/20/2015,PNIN,Paninvest Tbk.,825,825,780,810,281200
05/20/2015,PNLF,Panin Financial Tbk.,325,325,318,318,11806200
05/20/2015,PNSE,Pudjiadi & Sons Tbk.,468,468,468,468,0
05/20/2015,POLY,Asia Pacific Fibers Tbk,66,68,64,65,800700
05/20/2015,POOL,Pool Advista Indonesia Tbk.,2995,2995,2995,2995,0
05/20/2015,PPRO,PP Properti Tbk.,210,214,202,203,327518900
05/20/2015,PRAS,Prima Alloy Steel Universal Tbk.,180,183,180,180,64200
05/20/2015,PSAB,J Resources Asia Pasifik Tbk.,730,730,725,725,384700
05/20/2015,PSDN,Prasidha Aneka Niaga Tbk,125,125,125,125,0
05/20/2015,PSKT,Red Planet Indonesia Tbk.,910,910,910,910,1000
05/20/2015,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10550,10825,10525,10800,4339400
05/20/2015,PTIS,Indo Straits Tbk.,850,850,850,850,0
05/20/2015,PTPP,PP (Persero) Tbk.,4090,4115,4040,4085,15206600
05/20/2015,PTRO,Petrosea Tbk.,680,700,680,680,377200
05/20/2015,PTSN,Sat Nusapersada Tbk,87,88,87,88,1100
05/20/2015,PTSP,Pioneerindo Gourmet International Tbk.,8000,8000,8000,8000,0
05/20/2015,PUDP,Pudjiadi Prestige Tbk.,411,411,411,411,0
05/20/2015,PWON,Pakuwon Jati Tbk.,460,467,457,463,119956600
05/20/2015,PYFA,Pyridam Farma Tbk,130,130,129,130,400
05/20/2015,RAJA,Rukun Raharja Tbk.,1255,1280,1255,1255,209200
05/20/2015,RALS,Ramayana Lestari Sentosa Tbk.,810,810,780,785,3808400
05/20/2015,RANC,Supra Boga Lestari Tbk.,375,378,375,377,130900
05/20/2015,RBMS,Ristia Bintang Mahkotasejati Tbk.,84,86,84,86,2000
05/20/2015,RDTX,Roda Vivatex Tbk,6100,6100,6100,6100,0
05/20/2015,RELI,Reliance Securities Tbk,360,400,360,389,5000
05/20/2015,RICY,Ricky Putra Globalindo Tbk,158,165,153,165,500
05/20/2015,RIGS,Rig Tenders Indonesia Tbk.,191,192,191,192,300
05/20/2015,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
05/20/2015,RMBA,Bentoel Internasional Investama Tbk.,585,590,580,590,20100
05/20/2015,RODA,Pikko Land Development Tbk.,465,465,465,465,0
05/20/2015,ROTI,Nippon Indosari Corpindo Tbk.,1215,1220,1190,1210,2193000
05/20/2015,RUIS,Radiant Utama Interinsco Tbk.,221,225,208,212,228000
05/20/2015,SAFE,Steady Safe Tbk,98,98,98,98,0
05/20/2015,SAME,Sarana Meditama Metropolitan Tbk.,2775,2795,2775,2790,2918900
05/20/2015,SCBD,Danayasa Arthatama Tbk.,1700,1700,1700,1700,200
05/20/2015,SCCO,Supreme Cable Manufacturing & Commerce T,3775,3775,3750,3750,2200
05/20/2015,SCMA,Surya Citra Media Tbk.,3000,3065,2955,3050,11687500
05/20/2015,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
05/20/2015,SDMU,Sidomulyo Selaras Tbk.,298,298,298,298,0
05/20/2015,SDPC,Millennium Pharmacon International Tbk.,83,83,83,83,600
05/20/2015,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1195,1195,1195,1195,5000
05/20/2015,SGRO,Sampoerna Agro Tbk.,1890,1890,1835,1845,347700
05/20/2015,SHID,Hotel Sahid Jaya International Tbk.,400,400,399,399,27700
05/20/2015,SIAP,Sekawan Intipratama Tbk,240,240,231,232,197482300
05/20/2015,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,565,565,540,540,8124400
05/20/2015,SILO,Siloam International Hospitals Tbk.,15050,15750,14750,15475,3095200
05/20/2015,SIMA,Siwani Makmur Tbk,120,120,112,113,15000
05/20/2015,SIMP,Salim Ivomas Pratama Tbk.,695,695,670,670,7687800
05/20/2015,SIPD,Sierad Produce Tbk.,740,750,735,740,267800
05/20/2015,SKBM,Sekar Bumi Tbk.,900,900,900,900,0
05/20/2015,SKLT,Sekar Laut Tbk.,340,340,340,340,0
05/20/2015,SKYB,Skybee Tbk.,420,420,420,420,0
05/20/2015,SMAR,Smart Tbk.,5600,5600,5600,5600,700
05/20/2015,SMBR,Semen Baturaja (Persero) Tbk.,332,333,327,328,5747400
05/20/2015,SMCB,Holcim Indonesia Tbk.,1615,1650,1615,1640,2589500
05/20/2015,SMDM,Suryamas Dutamakmur Tbk.,143,150,129,132,19906900
05/20/2015,SMDR,Samudera Indonesia  Tbk.,9175,9175,8775,9100,167200
05/20/2015,SMGR,Semen Indonesia (Persero) Tbk.,13325,13375,13125,13150,8323300
05/20/2015,SMMA,Sinarmas Multiartha Tbk.,4000,4000,4000,4000,0
05/20/2015,SMMT,Golden Eagle Energy Tbk.,2015,2015,1995,2000,1018200
05/20/2015,SMRA,Summarecon Agung Tbk.,1970,2000,1930,1930,60057600
05/20/2015,SMRU,SMR Utama Tbk.,348,350,346,348,75344600
05/20/2015,SMSM,Selamat Sempurna Tbk.,4810,4950,4800,4850,80500
05/20/2015,SOBI,Sorini Agro Asia Corporindo Tbk.,2475,2475,2475,2475,0
05/20/2015,SOCI,Soechi Lines Tbk.,570,580,560,565,7665600
05/20/2015,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
05/20/2015,SPMA,Suparma Tbk.,190,190,190,190,0
05/20/2015,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
05/20/2015,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,0
05/20/2015,SQMI,Renuka Coalindo Tbk.,1590,1590,1590,1590,0
05/20/2015,SRAJ,Sejahteraraya Anugrahjaya Tbk.,221,221,220,220,577300
05/20/2015,SRIL,Sri Rejeki Isman Tbk.,342,346,336,339,152111700
05/20/2015,SRSN,Indo Acidatama Tbk,50,50,50,50,4000
05/20/2015,SRTG,Saratoga Investama Sedaya Tbk.,4720,4750,4555,4600,172200
05/20/2015,SSIA,Surya Semesta Internusa Tbk.,1190,1195,1160,1160,9650900
05/20/2015,SSMS,Sawit Sumbermas Sarana Tbk.,2380,2395,2355,2355,34010400
05/20/2015,SSTM,Sunson Textile Manufacture Tbk,76,77,73,77,70700
05/20/2015,STAR,Star  Petrochem Tbk.,50,54,50,50,21899600
05/20/2015,STTP,Siantar Top Tbk.,3060,3060,3060,3060,0
05/20/2015,SUGI,Sugih Energy Tbk.,395,395,386,394,86033000
05/20/2015,SULI,SLJ Global Tbk.,65,65,62,62,228600
05/20/2015,SUPR,Solusi Tunas Pratama Tbk.,10000,10000,10000,10000,0
05/20/2015,TALF,Tunas Alfin Tbk.,410,410,410,410,0
05/20/2015,TARA,Sitara Propertindo Tbk.,478,481,478,481,85703700
05/20/2015,TAXI,Express Transindo Utama Tbk.,1080,1080,1065,1070,2038500
05/20/2015,TBIG,Tower Bersama Infrastructure Tbk.,9325,9625,9325,9350,11770700
05/20/2015,TBLA,Tunas Baru Lampung Tbk.,600,600,595,595,113600
05/20/2015,TBMS,Tembaga Mulia Semanan Tbk.,6500,6500,6500,6500,0
05/20/2015,TCID,Mandom Indonesia Tbk.,19400,19400,19400,19400,0
05/20/2015,TELE,Tiphone Mobile Indonesia Tbk.,980,980,950,980,2261400
05/20/2015,TFCO,Tifico Fiber Indonesia Tbk.,700,700,700,700,0
05/20/2015,TGKA,Tigaraksa Satria Tbk.,4650,4650,4650,4650,0
05/20/2015,TIFA,Tifa Finance Tbk.,199,199,199,199,100
05/20/2015,TINS,Timah (Persero) Tbk.,900,935,885,925,21165500
05/20/2015,TIRA,Tira Austenite Tbk,1500,1500,1500,1500,0
05/20/2015,TIRT,Tirta Mahakam Resources Tbk,69,71,69,71,3600
05/20/2015,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
05/20/2015,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,780,790,780,780,45700
05/20/2015,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,2835,2850,2830,2835,71445300
05/20/2015,TMAS,Pelayaran Tempuran Emas Tbk.,1950,1950,1915,1915,571000
05/20/2015,TMPI,Sigmagold Inti Perkasa Tbk.,455,455,448,454,25330200
05/20/2015,TMPO,Tempo Intimedia Tbk.,102,105,100,100,303200
05/20/2015,TOBA,Toba Bara Sejahtra Tbk.,830,830,830,830,800
05/20/2015,TOTL,Total Bangun Persada Tbk.,890,930,890,920,6723800
05/20/2015,TOTO,Surya Toto Indonesia Tbk.,3938,3938,3913,3913,322500
05/20/2015,TOWR,Sarana Menara Nusantara Tbk.,3945,3960,3860,3860,52300
05/20/2015,TPIA,Chandra Asri Petrochemical Tbk.,3490,3500,3490,3500,100100
05/20/2015,TPMA,Trans Power Marine Tbk.,329,329,329,329,200
05/20/2015,TRAM,Trada Maritime Tbk.,51,55,50,52,163531500
05/20/2015,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,2100
05/20/2015,TRIM,Trimegah Sekuritas Indonesia Tbk.,63,63,60,60,305000
05/20/2015,TRIO,Trikomsel Oke Tbk.,1890,1890,1890,1890,0
05/20/2015,TRIS,Trisula International Tbk.,355,356,355,356,3455600
05/20/2015,TRST,Trias Sentosa Tbk.,319,319,319,319,1000
05/20/2015,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
05/20/2015,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
05/20/2015,TSPC,Tempo Scan Pacific Tbk.,2070,2070,2040,2050,134100
05/20/2015,TURI,Tunas Ridean Tbk.,710,715,710,715,898800
05/20/2015,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4000,4000,3995,3995,26600
05/20/2015,UNIC,Unggul Indah Cahaya Tbk.,1590,1590,1590,1590,0
05/20/2015,UNIT,Nusantara Inti Corpora Tbk,314,314,314,314,0
05/20/2015,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,1200
05/20/2015,UNTR,United Tractors Tbk.,23000,23000,22650,22850,3311000
05/20/2015,UNTX,Unitex Tbk.,3700,3700,3700,3700,0
05/20/2015,UNVR,Unilever Indonesia Tbk.,43850,43850,43350,43350,1197100
05/20/2015,VICO,Victoria Investama Tbk.,117,117,117,117,0
05/20/2015,VIVA,Visi Media Asia Tbk.,424,424,409,418,19533000
05/20/2015,VOKS,Voksel Electric Tbk.,695,695,695,695,0
05/20/2015,VRNA,Verena Multi Finance Tbk.,170,170,169,170,130400
05/20/2015,WAPO,Wahana Pronatural Tbk.,61,61,61,61,0
05/20/2015,WEHA,WEHA Transportasi Indonesia Tbk.,229,231,229,231,1526100
05/20/2015,WICO,Wicaksana Overseas International Tbk.,69,70,68,68,214200
05/20/2015,WIIM,Wismilak Inti Makmur Tbk.,480,485,480,484,131300
05/20/2015,WIKA,Wijaya Karya (Persero) Tbk.,3245,3370,3190,3335,30294100
05/20/2015,WINS,Wintermar Offshore Marine Tbk.,476,484,450,460,3563800
05/20/2015,WOMF,Wahana Ottomitra Multiartha Tbk.,105,105,102,104,16600
05/20/2015,WSKT,Waskita Karya (Persero) Tbk.,1716,1725,1696,1701,66939463
05/20/2015,WTON,Wijaya Karya Beton Tbk.,1120,1180,1095,1150,51887200
05/20/2015,XCID,DIRE Ciptadana Properti Ritel Indonesia,93,93,93,93,280000
05/20/2015,XIIC,Reksa Dana Premier ETF Indonesia Consume,989,989,989,989,0
05/20/2015,XIIF,Reksa Dana Premier ETF Indonesia Financi,569,569,569,569,1300
05/20/2015,XIIT,Reksa Dana Premier ETF IDX30,488,488,488,488,1500
05/20/2015,XIJI,Reksa Dana Syariah Premier ETF JII,734,735,734,735,1100
05/20/2015,XISI,Premier ETF SMinfra18,356,356,355,355,2100
05/20/2015,XISR,Premier ETF SRI-KEHATI,314,315,314,315,2300
05/20/2015,YPAS,Yanaprima Hastapersada Tbk,660,660,660,660,0
05/20/2015,YULE,Yulie Sekurindo Tbk,90,90,90,90,0
05/20/2015,ZBRA,Zebra Nusantara Tbk,185,199,185,192,18405500
05/20/2015,,idx : SMInfra18,342.973,345.64,343.698,343.792,1765783017651
05/20/2015,AGRI,idx : Agriculture Index,2295.26,2314.778,2276.531,2306.533,387493373200
05/20/2015,BASIC-IND,idx : Basic Industri and Chemicals Index,468.93,471.856,467.564,467.564,608929577685
05/20/2015,BISNIS-27,idx : Bisnis Indonesia 27 index,451.052,458.361,452.528,456.258,3315304702960
05/20/2015,COMPOSITE,idx : Jakarta Composite Index (IHSG),5288.21,5312.904,5278.101,5292.749,6212902910774
05/20/2015,CONSUMER,idx : Consumer Goods Index,2330.88,2342.52,2330.88,2332.757,548405657295
05/20/2015,DBX,idx : Development Board Index,707.39,708.917,702.9,703.612,948583647430
05/20/2015,FINANCE,idx : Finance Index,768.39,774.626,765.159,770.738,1061038244164
05/20/2015,IDX30,idx : IDX30,473.137,478.955,473.855,476.764,3750384231414
05/20/2015,INFOBANK15,idx : InfoBank15,588.834,598.899,590.579,595.578,944586870295
05/20/2015,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1047.03,1051.727,1043.909,1043.909,1114728736836
05/20/2015,ISSI,idx : Index Saham Syariah,169.831,170.949,169.901,170.235,4279971328494
05/20/2015,JII,idx : Jakarta Islamic Index,714.35,717.986,712.759,714.798,3007604656594
05/20/2015,KOMPAS100,idx : Kompas 100 Index,1154.612,1167.64,1156.984,1161.98,5259153924958
05/20/2015,LQ45,idx : LQ45 Index,920.49,926.634,917.554,922.332,4525099987605
05/20/2015,MANUFACTUR,idx : Manufacture Index,1342.61,1351.219,1340.049,1344.015,1488117797480
05/20/2015,MBX,idx : Main Board Index,1530.45,1538.502,1527.294,1533.015,5264319263344
05/20/2015,MINING,idx : Mining Index,1263.53,1273.182,1262.992,1267.287,302316439700
05/20/2015,MISC-IND,idx : Miscellaneous Industry Index,1343.87,1362.086,1326.325,1350.519,330782562500
05/20/2015,PEFINDO25,idx : Pefindo 25 Index,464.726,468.194,463.163,465.468,263948368045
05/20/2015,PROPERTY,idx : Construction Property & Real Estate Index,555.67,559.198,554.475,554.475,1076319439944
05/20/2015,SRI-KEHATI,idx : SRI-KEHATI Index,309.087,313.073,309.599,311.399,3077905710909
05/20/2015,TRADE,idx : Trade and Service Index,961.84,964.341,954.587,961.765,782888879450
05/20/2015,^AGRI,idx : ^Agriculture,2308.868,2314.778,2276.531,2306.533,277908200
05/20/2015,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,467.636,471.856,467.564,467.564,717873141
05/20/2015,^BISNIS-27,idx : ^BISNIS-27,451.052,458.361,452.528,456.258,747726523
05/20/2015,^COMPOSITE,idx : ^Composite Index,5269.371,5312.904,5278.101,5292.749,5764749279
05/20/2015,^CONSUMER,idx : ^Consumer Goods,2327.632,2342.52,2330.88,2332.757,141484830
05/20/2015,^DBX,idx : ^Development Board Index,707.127,708.917,702.9,703.612,2956831621
05/20/2015,^FINANCE,idx : ^Finance,763.1,774.626,765.159,770.738,265905589
05/20/2015,^IDX30,idx: ^IDX30,473.137,478.955,473.855,476.764,908693441
05/20/2015,^INFOBANK15,idx : ^Indeks infobank15,588.834,598.899,590.579,595.578,111692209
05/20/2015,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1045.674,1051.727,1043.909,1043.909,636985843
05/20/2015,^ISSI,idx : Index Saham Syariah,169.831,170.949,169.901,170.235,4071299401
05/20/2015,^JII,idx : ^Jakarta Islamic Index,711.75,717.986,712.759,714.798,974100004
05/20/2015,^KOMPAS100,idx : ^KOMPAS100,1154.612,1167.64,1156.984,1161.98,3536617819
05/20/2015,^LQ45,idx : ^LQ45,915.701,926.634,917.554,922.332,1321375112
05/20/2015,^MANUFACTUR,idx : ^Manufacture,1337.125,1351.219,1340.049,1344.015,1187743236
05/20/2015,^MBX,idx : ^Main Board Index,1524.349,1538.502,1527.294,1533.015,2807917658
05/20/2015,^MINING,idx : ^Mining,1268.641,1273.182,1262.992,1267.287,618601500
05/20/2015,^MISC-IND,idx : ^Miscellanous Industry Index,1329.662,1362.086,1326.325,1350.519,328385265
05/20/2015,^PEFINDO25,idx : ^PEFINDO25 Index,464.726,468.194,463.163,465.468,263948077
05/20/2015,^PROPERTY,idx : ^Construction Property & Real Estate Index,554.896,559.198,554.475,554.475,2168339515
05/20/2015,^SMINFRA18,idx : ^SMinfra18    ,342.973,345.64,343.698,343.792,517737656
05/20/2015,^SRI-KEHATI,idx : ^SRI-KEHATI Index,309.087,313.073,309.599,311.399,681342926
05/20/2015,^TRADE,idx : ^Trade & Service,957.926,964.341,954.587,961.765,609265396
05/20/2015,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,270,270,270,270,0
05/20/2015,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,380,410,380,410,300
05/20/2015,BABP-W,Waran Seri II Bank MNC Internasional Tbk,23,25,23,23,9212300
05/20/2015,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,101,103,101,101,83700
05/20/2015,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,2050,2050,2050,2050,0
05/20/2015,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,15,15,15,15,0
05/20/2015,BSIM-W,Waran Seri I Bank Sinarmas Tbk.,240,240,240,240,0
05/20/2015,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,140,140,140,140,21000
05/20/2015,BVIC-W3,Waran Seri VI Bank Victoria Internationa,22,22,22,22,500
05/20/2015,FREN-W,Waran Seri II Smartfren Telecom Tbk.,29,30,29,29,75000
05/20/2015,GAMA-W,Waran Seri I Gading Development Tbk.,80,80,80,80,0
05/20/2015,GOLL-W,Waran Seri I Golden Plantation Tbk.,27,27,26,26,1016400
05/20/2015,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,17,17,17,17,10000
05/20/2015,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,29,32,29,29,1188000
05/20/2015,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,5,6,5,6,2465900
05/20/2015,MCOR-W,Waran Seri I Bank Windu Kentjana Interna,65,79,52,79,21700
05/20/2015,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,100,100,100,100,0
05/20/2015,MGNA-W,Waran Seri I Magna Finance Tbk.,38,38,38,38,200
05/20/2015,NIRO-W,Waran Seri I Nirvana Development Tbk.,250,250,250,250,0
05/20/2015,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,176,207,175,195,228800
05/20/2015,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,164,164,158,164,46700
05/20/2015,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,251,251,251,251,0
05/20/2015,SMRU-W,Waran Seri I SMR Utama Tbk.,185,185,185,185,20000
05/20/2015,SUGI-W,Waran Seri II Sugih Energy Tbk.,250,250,250,250,0
05/20/2015,SUPR-W,Waran Seri I Solusi Tunas Pratama Tbk.,3850,3850,3850,3850,0
05/20/2015,TARA-W,Waran Seri I Sitara Propertindo Tbk.,370,370,370,370,0
05/20/2015,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,690,690,690,690,0
05/20/2015,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,125,125,125,125,0
05/20/2015,TRIS-W,Waran Seri I Trisula International Tbk.,70,89,53,53,300
05/20/2015,VICO-W,Waran Seri I Victoria Investama Tbk.,12,12,11,11,2900
05/20/2015,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
05/20/2015,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
05/20/2015,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),955,955,950,950,3400