<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
01/19/2016,AALI,Astra Agro Lestari Tbk.,17250,17450,17025,17275,1431800
01/19/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,400
01/19/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7500,7500,7500,7500,0
01/19/2016,ABMM,ABM Investama Tbk.,2525,2790,2525,2790,3100
01/19/2016,ACES,Ace Hardware Indonesia Tbk.,775,805,775,800,3472600
01/19/2016,ACST,Acset Indonusa Tbk.,3080,3115,3005,3115,34500
01/19/2016,ADES,Akasha Wira International Tbk.,995,1100,995,1005,8700
01/19/2016,ADHI,Adhi Karya (Persero) Tbk.,2335,2465,2310,2465,57768200
01/19/2016,ADMF,Adira Dinamika Multi Finance Tbk.,3230,3230,3230,3230,0
01/19/2016,ADMG,Polychem Indonesia Tbk,87,88,87,88,212600
01/19/2016,ADRO,Adaro Energy Tbk.,453,463,451,461,21765700
01/19/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,97,97,92,94,63600
01/19/2016,AGRS,Bank Agris Tbk.,83,83,83,83,0
01/19/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,175,175,175,175,0
01/19/2016,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
01/19/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1135,1135,1025,1030,44700800
01/19/2016,AKKU,Alam Karya Unggul Tbk.,250,250,250,250,100
01/19/2016,AKPI,Argha Karya Prima Industry Tbk.,855,855,855,855,0
01/19/2016,AKRA,AKR Corporindo Tbk.,7125,7175,7025,7175,7329800
01/19/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
01/19/2016,ALDO,Alkindo Naratama Tbk.,720,725,720,725,61400
01/19/2016,ALKA,Alakasa Industrindo Tbk,635,705,635,705,700
01/19/2016,ALMI,Alumindo Light Metal Industry Tbk.,208,208,208,208,200
01/19/2016,ALTO,Tri Banyan Tirta Tbk.,328,350,328,350,30000
01/19/2016,AMAG,Asuransi Multi Artha Guna Tbk.,340,349,340,342,21600
01/19/2016,AMFG,Asahimas Flat Glass Tbk.,6500,6500,6500,6500,1500
01/19/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,121,121,120,120,17100
01/19/2016,AMRT,Sumber Alfaria Trijaya Tbk.,600,600,550,550,200
01/19/2016,ANJT,Austindo Nusantara Jaya Tbk.,1700,1700,1700,1700,0
01/19/2016,ANTM,Aneka Tambang (Persero) Tbk.,315,319,313,314,62437900
01/19/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
01/19/2016,APIC,Pacific Strategic Financial Tbk.,635,635,630,635,2892700
01/19/2016,APII,Arita Prima Indonesia Tbk.,262,262,262,262,0
01/19/2016,APLI,Asiaplast Industries Tbk.,64,64,64,64,0
01/19/2016,APLN,Agung Podomoro Land Tbk.,314,315,308,308,224900
01/19/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
01/19/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
01/19/2016,ARII,Atlas Resources Tbk.,423,423,423,423,0
01/19/2016,ARNA,Arwana Citramulia Tbk.,480,505,480,494,2356200
01/19/2016,ARTA,Arthavest Tbk,320,320,320,320,0
01/19/2016,ARTI,Ratu Prabu Energi Tbk,179,179,163,174,4520200
01/19/2016,ARTO,Bank Artos Indonesia Tbk.,129,145,127,128,878100
01/19/2016,ASBI,Asuransi Bintang Tbk.,324,350,324,350,73500
01/19/2016,ASDM,Asuransi Dayin Mitra Tbk.,1145,1145,1145,1145,0
01/19/2016,ASGR,Astra Graphia Tbk.,1700,1700,1695,1695,176800
01/19/2016,ASII,Astra International Tbk.,5900,5950,5875,5925,29404700
01/19/2016,ASJT,Asuransi Jasa Tania Tbk.,171,171,171,171,0
01/19/2016,ASMI,Asuransi Kresna Mitra Tbk.,1190,1195,1185,1185,951800
01/19/2016,ASRI,Alam Sutera Realty Tbk.,323,335,323,334,50777700
01/19/2016,ASRM,Asuransi Ramayana Tbk.,2300,2300,2300,2300,0
01/19/2016,ASSA,Adi Sarana Armada Tbk.,100,100,98,99,334700
01/19/2016,ATIC,Anabatic Technologies Tbk.,655,660,650,650,2714600
01/19/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
01/19/2016,AUTO,Astra Otoparts Tbk.,1550,1580,1550,1555,3000
01/19/2016,BABP,Bank MNC Internasional Tbk.,62,63,61,62,708600
01/19/2016,BACA,Bank Capital Indonesia Tbk.,150,150,149,149,26000
01/19/2016,BAJA,Saranacentral Bajatama Tbk.,85,85,84,85,57500
01/19/2016,BALI,Bali Towerindo Sentra Tbk.,820,850,820,850,41300
01/19/2016,BAPA,Bekasi Asri Pemula Tbk.,51,51,51,51,0
01/19/2016,BATA,Sepatu Bata Tbk.,925,925,925,925,0
01/19/2016,BAYU,Bayu Buana Tbk,1125,1125,1125,1125,0
01/19/2016,BBCA,Bank Central Asia Tbk.,13050,13100,12950,13075,10942200
01/19/2016,BBHI,Bank Harda Internasional Tbk.,120,120,120,120,0
01/19/2016,BBKP,Bank Bukopin Tbk.,660,665,660,660,2482200
01/19/2016,BBLD,Buana Finance Tbk.,1250,1250,1250,1250,0
01/19/2016,BBMD,Bank Mestika Dharma Tbk.,1560,1560,1560,1560,8000
01/19/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,4920,4960,4910,4960,9841000
01/19/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
01/19/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11325,11500,11325,11500,12262600
01/19/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,51,51,51,51,0
01/19/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1345,1380,1340,1380,15269200
01/19/2016,BBYB,Bank Yudha Bhakti Tbk.,182,189,168,179,722600
01/19/2016,BCAP,MNC Kapital Indonesia Tbk.,1660,1660,1585,1600,13600
01/19/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
01/19/2016,BCIP,Bumi Citra Permai Tbk.,730,730,715,725,25575800
01/19/2016,BDMN,Bank Danamon Indonesia Tbk.,3180,3240,3150,3225,1029300
01/19/2016,BEKS,Bank Pundi Indonesia Tbk.,66,66,59,59,1572100
01/19/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,275,275,263,270,9613100
01/19/2016,BFIN,BFI Finance  Indonesia Tbk.,2700,2700,2700,2700,46800
01/19/2016,BHIT,MNC Investama Tbk.,147,147,140,142,1709300
01/19/2016,BIKA,Binakarya Jaya Abadi Tbk.,1930,1940,1930,1935,2707400
01/19/2016,BIMA,Primarindo Asia Infrastructure Tbk.,350,350,350,350,0
01/19/2016,BINA,Bank Ina Perdana Tbk.,275,275,275,275,50500
01/19/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,600
01/19/2016,BIPP,Bhuwanatala Indah Permai Tbk.,85,85,83,84,112800
01/19/2016,BIRD,Blue Bird Tbk.,6450,6450,6450,6450,200
01/19/2016,BISI,BISI International Tbk.,1260,1335,1260,1295,165400
01/19/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,855,885,850,885,13269800
01/19/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,435,441,433,436,2886300
01/19/2016,BKDP,Bukit Darmo Property Tbk,89,89,89,89,0
01/19/2016,BKSL,Sentul City Tbk.,57,58,56,56,16029800
01/19/2016,BKSW,Bank QNB Indonesia Tbk.,292,293,289,292,9800
01/19/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
01/19/2016,BLTZ,Graha Layar Prima Tbk.,4500,4500,4500,4500,0
01/19/2016,BMAS,Bank Maspion Indonesia Tbk.,440,440,440,440,200
01/19/2016,BMRI,Bank Mandiri (Persero) Tbk.,9225,9400,9225,9375,8472800
01/19/2016,BMSR,Bintang Mitra Semestaraya Tbk,350,350,350,350,0
01/19/2016,BMTR,Global Mediacom Tbk.,880,880,855,870,28328500
01/19/2016,BNBA,Bank Bumi Arta Tbk.,173,176,173,173,205000
01/19/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
01/19/2016,BNGA,Bank CIMB Niaga Tbk.,595,600,590,590,75100
01/19/2016,BNII,Bank Maybank Indonesia Tbk.,161,163,161,162,64000
01/19/2016,BNLI,Bank Permata Tbk.,675,675,620,630,6951200
01/19/2016,BOLT,Garuda Metalindo Tbk.,1060,1070,1045,1060,18094600
01/19/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
01/19/2016,BPFI,Batavia Prosperindo Finance Tbk.,560,560,560,560,0
01/19/2016,BPII,Batavia Prosperindo Internasional Tbk.,3450,3450,3450,3450,0
01/19/2016,BRAM,Indo Kordsa Tbk.,4680,4680,4680,4680,0
01/19/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
01/19/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,1100
01/19/2016,BRNA,Berlina Tbk.,725,745,725,745,3500
01/19/2016,BRPT,Barito Pacific Tbk.,170,201,170,200,1648100
01/19/2016,BSDE,Bumi Serpong Damai Tbk.,1775,1795,1775,1780,3347800
01/19/2016,BSIM,Bank Sinarmas Tbk.,373,400,372,400,160000
01/19/2016,BSSR,Baramulti Suksessarana Tbk.,1000,1000,1000,1000,0
01/19/2016,BSWD,Bank Of India Indonesia Tbk.,3590,3590,3590,3590,0
01/19/2016,BTEK,Bumi Teknokultura Unggul Tbk,1395,1460,1360,1460,6830000
01/19/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,300
01/19/2016,BTON,Betonjaya Manunggal Tbk.,449,449,449,449,0
01/19/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2105,2225,2105,2225,80600
01/19/2016,BUDI,Budi Starch & Sweetener Tbk.,64,64,64,64,0
01/19/2016,BUKK,Bukaka Teknik Utama Tbk.,770,770,770,770,0
01/19/2016,BULL,Buana Listya Tama Tbk.,72,74,68,72,498800
01/19/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,46200
01/19/2016,BUVA,Bukit Uluwatu Villa Tbk.,475,580,475,580,41000
01/19/2016,BVIC,Bank Victoria International Tbk.,105,105,99,104,151400
01/19/2016,BWPT,Eagle High Plantations Tbk.,142,149,140,142,49001700
01/19/2016,BYAN,Bayan Resources Tbk.,8000,8000,8000,8000,2000
01/19/2016,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
01/19/2016,CASS,Cardig Aero Services Tbk.,1130,1130,1130,1130,300
01/19/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,625,625,625,625,100
01/19/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,128,128,128,128,0
01/19/2016,CFIN,Clipan Finance Indonesia Tbk.,259,259,259,259,0
01/19/2016,CINT,Chitose Internasional Tbk.,334,335,334,335,4541500
01/19/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
01/19/2016,CKRA,Cakra Mineral Tbk.,50,50,50,50,20000
01/19/2016,CLPI,Colorpak Indonesia Tbk.,595,625,595,605,11900
01/19/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1945,1975,1900,1975,8700
01/19/2016,CMPP,Rimau Multi Putra Pratama Tbk.,112,112,112,112,0
01/19/2016,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,10000
01/19/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
01/19/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
01/19/2016,COWL,Cowell Development Tbk.,590,590,590,590,1079800
01/19/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,100000
01/19/2016,CPIN,Charoen Pokphand Indonesia Tbk,2845,2865,2800,2865,2737900
01/19/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,100
01/19/2016,CSAP,Catur Sentosa Adiprana Tbk.,372,385,372,385,10661000
01/19/2016,CTBN,Citra Tubindo Tbk.,5225,5225,5225,5225,0
01/19/2016,CTRA,Ciputra Development Tbk.,1390,1390,1320,1350,10589700
01/19/2016,CTRP,Ciputra Property Tbk.,382,382,375,378,1442400
01/19/2016,CTRS,Ciputra Surya Tbk.,2150,2160,2105,2150,350600
01/19/2016,CTTH,Citatah Tbk.,58,58,58,58,0
01/19/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,162,165,157,159,517600
01/19/2016,DART,Duta Anggada Realty Tbk.,400,400,400,400,0
01/19/2016,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
01/19/2016,DEWA,Darma Henwa Tbk,50,50,50,50,0
01/19/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,75,76,75,76,205000
01/19/2016,DILD,Intiland Development Tbk.,479,481,474,476,24055200
01/19/2016,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
01/19/2016,DLTA,Delta Djakarta Tbk.,4915,5200,4915,5200,300
01/19/2016,DMAS,Puradelta Lestari Tbk.,207,210,205,209,770100
01/19/2016,DNAR,Bank Dinar Indonesia Tbk.,148,148,148,148,0
01/19/2016,DNET,Indoritel Makmur Internasional Tbk.,1110,1125,1110,1125,16000
01/19/2016,DOID,Delta Dunia Makmur Tbk.,50,51,50,50,1446900
01/19/2016,DPNS,Duta Pertiwi Nusantara Tbk.,360,360,360,360,0
01/19/2016,DPUM,Dua Putra Utama Makmur Tbk.,865,935,855,915,1159600
01/19/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,94,95,89,90,5703600
01/19/2016,DSNG,Dharma Satya Nusantara Tbk.,488,488,475,488,102300
01/19/2016,DSSA,Dian Swastatika Sentosa Tbk,12100,12100,12100,12100,0
01/19/2016,DUTI,Duta Pertiwi Tbk,6400,6400,6400,6400,0
01/19/2016,DVLA,Darya-Varia Laboratoria Tbk.,1345,1345,1345,1345,100
01/19/2016,DYAN,Dyandra Media International Tbk.,63,64,63,64,157100
01/19/2016,ECII,Electronic City Indonesia Tbk.,730,790,715,790,11500
01/19/2016,EKAD,Ekadharma International Tbk.,410,410,410,410,25000
01/19/2016,ELSA,Elnusa Tbk.,190,196,190,192,30873700
01/19/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
01/19/2016,EMDE,Megapolitan Developments Tbk.,139,148,125,125,48300
01/19/2016,EMTK,Elang Mahkota Teknologi Tbk.,9800,10000,9450,9450,28500
01/19/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,10500
01/19/2016,EPMT,Enseval Putera Megatrading Tbk.,3000,3000,3000,3000,0
01/19/2016,ERAA,Erajaya Swasembada Tbk.,540,550,535,550,2837300
01/19/2016,ERTX,Eratex Djaja Tbk.,1050,1050,1050,1050,0
01/19/2016,ESSA,Surya Esa Perkasa Tbk.,1700,1700,1700,1700,0
01/19/2016,ESTI,Ever Shine Tex Tbk.,180,180,180,180,0
01/19/2016,ETWA,Eterindo Wahanatama Tbk,78,78,75,76,1000
01/19/2016,EXCL,XL Axiata Tbk.,3650,3740,3580,3720,1838400
01/19/2016,FAST,Fast Food Indonesia Tbk.,1210,1210,1155,1155,600
01/19/2016,FASW,Fajar Surya Wisesa Tbk.,1010,1010,1010,1010,0
01/19/2016,FISH,FKS Multi Agro Tbk.,1550,1550,1550,1550,0
01/19/2016,FMII,Fortune Mate Indonesia Tbk,775,805,705,805,618100
01/19/2016,FORU,Fortune Indonesia Tbk,700,700,700,700,0
01/19/2016,FPNI,Lotte Chemical Titan Tbk.,100,100,100,100,0
01/19/2016,FREN,Smartfren Telecom Tbk.,51,51,50,50,528000
01/19/2016,GAMA,Gading Development Tbk.,50,50,50,50,100
01/19/2016,GDST,Gunawan Dianjaya Steel Tbk.,58,58,56,58,4000
01/19/2016,GDYR,Goodyear Indonesia Tbk.,2725,2725,2725,2725,500
01/19/2016,GEMA,Gema Grahasarana Tbk.,321,348,321,348,10200
01/19/2016,GEMS,Golden Energy Mines Tbk.,1440,1440,1440,1440,100
01/19/2016,GGRM,Gudang Garam Tbk.,55800,55800,54800,55000,898400
01/19/2016,GIAA,Garuda Indonesia (Persero) Tbk.,325,338,323,332,77203600
01/19/2016,GJTL,Gajah Tunggal Tbk.,496,500,496,499,1519300
01/19/2016,GLOB,Global Teleshop Tbk.,530,530,530,530,0
01/19/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
01/19/2016,GMTD,Gowa Makassar Tourism Development Tbk.,7400,7400,7400,7400,0
01/19/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,295,295,290,290,40000
01/19/2016,GOLL,Golden Plantation Tbk.,78,78,71,73,72100
01/19/2016,GPRA,Perdana Gapuraprima Tbk.,198,198,180,181,272000
01/19/2016,GREN,Evergreen Invesco Tbk.,133,133,132,133,3514100
01/19/2016,GSMF,Equity Development Investment Tbk.,108,108,108,108,0
01/19/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
01/19/2016,GWSA,Greenwood Sejahtera Tbk.,112,112,112,112,0
01/19/2016,GZCO,Gozco Plantations Tbk.,76,78,73,74,612900
01/19/2016,HADE,HD Capital Tbk,50,50,50,50,0
01/19/2016,HDFA,Radana Bhaskara Finance Tbk.,150,150,150,150,0
01/19/2016,HDTX,Panasia Indo Resources Tbk.,805,810,805,810,858600
01/19/2016,HERO,Hero Supermarket Tbk.,1125,1125,1125,1125,400
01/19/2016,HEXA,Hexindo Adiperkasa Tbk.,1140,1140,1135,1135,80500
01/19/2016,HITS,Humpuss Intermoda Transportasi Tbk.,730,730,700,700,6700
01/19/2016,HMSP,H.M. Sampoerna Tbk.,94925,94925,93000,93325,179700
01/19/2016,HOME,Hotel Mandarine Regency Tbk.,250,260,248,260,30400
01/19/2016,HOTL,Saraswati Griya Lestari Tbk.,131,131,128,130,509600
01/19/2016,HRUM,Harum Energy Tbk.,670,670,665,670,415100
01/19/2016,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,7200
01/19/2016,IBFN,Intan Baruprana Finance Tbk.,155,190,154,173,6900
01/19/2016,IBST,Inti Bangun Sejahtera Tbk.,2585,2585,2585,2585,1000
01/19/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,14200,14300,13975,14300,1988800
01/19/2016,ICON,Island Concepts Indonesia Tbk.,605,605,605,605,0
01/19/2016,IDPR,Indonesia Pondasi Raya Tbk.,1365,1370,1365,1370,372200
01/19/2016,IGAR,Champion Pacific Indonesia Tbk.,224,224,224,224,0
01/19/2016,IIKP,Inti Agri Resources Tbk,3100,3200,3100,3145,10100
01/19/2016,IKAI,Intikeramik Alamasri Industri Tbk.,121,121,121,121,0
01/19/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
01/19/2016,IMAS,Indomobil Sukses Internasional Tbk.,2090,2090,2090,2090,0
01/19/2016,IMJS,Indomobil Multi Jasa Tbk.,410,410,400,400,1100
01/19/2016,IMPC,Impack Pratama Industri Tbk.,9150,9175,9150,9175,169200
01/19/2016,INAF,Indofarma Tbk.,207,216,197,204,14898200
01/19/2016,INAI,Indal Aluminium Industry Tbk.,403,403,403,403,0
01/19/2016,INCI,Intanwijaya Internasional Tbk,300,317,296,317,600
01/19/2016,INCO,Vale Indonesia Tbk.,1400,1465,1400,1440,4952400
01/19/2016,INDF,Indofood Sukses Makmur Tbk.,5650,5875,5650,5825,6368400
01/19/2016,INDR,Indo-Rama Synthetics Tbk.,640,640,640,640,500
01/19/2016,INDS,Indospring Tbk.,339,340,331,339,28600
01/19/2016,INDX,Tanah Laut Tbk,136,142,131,135,41400
01/19/2016,INDY,Indika Energy Tbk.,107,111,107,110,980100
01/19/2016,INKP,Indah Kiat Pulp & Paper Tbk.,945,955,935,945,256300
01/19/2016,INPC,Bank Artha Graha Internasional Tbk.,64,64,62,63,76200
01/19/2016,INPP,Indonesian Paradise Property Tbk.,358,358,358,358,0
01/19/2016,INRU,Toba Pulp Lestari Tbk.,500,500,500,500,0
01/19/2016,INTA,Intraco Penta Tbk.,235,240,235,240,40500
01/19/2016,INTD,Inter Delta Tbk,380,380,380,380,0
01/19/2016,INTP,Indocement Tunggal Prakarsa Tbk.,19500,19550,19150,19400,2292700
01/19/2016,INVESTOR33,idx : Indeks Investor33               ,318,321,317,320,1653064083155
01/19/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
01/19/2016,IPOL,Indopoly Swakarsa Industry Tbk.,67,68,66,68,281300
01/19/2016,ISAT,Indosat Tbk.,5250,5325,5250,5275,170900
01/19/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,170,172,166,168,6040900
01/19/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
01/19/2016,ITMG,Indo Tambangraya Megah Tbk.,5350,5350,5100,5100,556700
01/19/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
01/19/2016,JAWA,Jaya Agra Wattie Tbk.,209,209,181,201,1084900
01/19/2016,JECC,Jembo Cable Company Tbk.,1755,1755,1755,1755,0
01/19/2016,JIHD,Jakarta International Hotels & Developme,585,585,585,585,0
01/19/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,825,825,825,825,0
01/19/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,68,73,67,71,4600
01/19/2016,JPFA,Japfa Comfeed Indonesia Tbk.,570,580,560,575,2299200
01/19/2016,JPRS,Jaya Pari Steel Tbk,145,145,137,141,1044100
01/19/2016,JRPT,Jaya Real Property Tbk.,670,670,670,670,600
01/19/2016,JSMR,Jasa Marga (Persero) Tbk.,5700,5700,5500,5625,8600000
01/19/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
01/19/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,217,217,217,217,540900
01/19/2016,KAEF,Kimia Farma Tbk.,935,950,910,935,5568900
01/19/2016,KARW,ICTSI Jasa Prima Tbk.,92,92,82,82,200
01/19/2016,KBLI,KMI Wire & Cable Tbk.,120,121,116,119,434300
01/19/2016,KBLM,Kabelindo Murni Tbk.,121,130,120,130,51100
01/19/2016,KBLV,First Media Tbk.,1875,1875,1875,1875,0
01/19/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
01/19/2016,KDSI,Kedawung Setia Industrial Tbk.,219,219,219,219,0
01/19/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,82,82,82,82,56800
01/19/2016,KICI,Kedaung Indah Can Tbk,250,250,250,250,0
01/19/2016,KIJA,Kawasan Industri Jababeka Tbk.,233,233,231,233,2686300
01/19/2016,KINO,Kino Indonesia Tbk.,3800,3800,3800,3800,33800
01/19/2016,KKGI,Resource Alam Indonesia Tbk.,434,434,434,434,0
01/19/2016,KLBF,Kalbe Farma Tbk.,1375,1375,1345,1365,42986900
01/19/2016,KOBX,Kobexindo Tractors Tbk.,126,126,115,126,1500
01/19/2016,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
01/19/2016,KONI,Perdana Bangun Pusaka Tbk,280,280,280,280,0
01/19/2016,KOPI,Mitra Energi Persada Tbk.,705,705,705,705,57700
01/19/2016,KPIG,MNC Land Tbk.,1395,1395,1345,1370,3700
01/19/2016,KRAH,Grand Kartech Tbk.,2200,2210,2180,2195,33500
01/19/2016,KRAS,Krakatau Steel (Persero) Tbk.,299,300,292,293,4888100
01/19/2016,KREN,Kresna Graha Investama Tbk.,2035,2040,1995,2010,3052900
01/19/2016,LAMI,Lamicitra Nusantara Tbk.,288,300,280,300,300
01/19/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
01/19/2016,LCGP,Eureka Prima Jakarta Tbk.,500,500,499,500,21828900
01/19/2016,LEAD,Logindo Samudramakmur Tbk.,121,130,113,120,511100
01/19/2016,LINK,Link Net Tbk.,3495,3500,3445,3495,555700
01/19/2016,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,0
01/19/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,200000
01/19/2016,LMPI,Langgeng Makmur Industri Tbk.,108,108,104,106,15300
01/19/2016,LMSH,Lionmesh Prima Tbk.,570,570,570,570,0
01/19/2016,LPCK,Lippo Cikarang Tbk,6600,6650,6525,6650,703900
01/19/2016,LPGI,Lippo General Insurance Tbk.,4405,4405,4400,4400,1200
01/19/2016,LPIN,Multi Prima Sejahtera Tbk,5325,5325,5325,5325,0
01/19/2016,LPKR,Lippo Karawaci Tbk.,1050,1060,1040,1050,36350500
01/19/2016,LPLI,Star Pacific Tbk,223,223,208,219,21600
01/19/2016,LPPF,Matahari Department Store Tbk.,17050,17275,16900,17225,2329000
01/19/2016,LPPS,Lippo Securities Tbk.,89,89,89,89,500
01/19/2016,LRNA,Eka Sari Lorena Transport Tbk.,116,116,105,110,69500
01/19/2016,LSIP,PP London Sumatra Indonesia Tbk.,1300,1330,1300,1330,25131600
01/19/2016,LTLS,Lautan Luas Tbk.,466,467,460,463,50600
01/19/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
01/19/2016,MAIN,Malindo Feedmill Tbk.,1260,1265,1250,1255,412300
01/19/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,100
01/19/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
01/19/2016,MAPI,Mitra Adiperkasa Tbk.,3650,3740,3650,3685,533500
01/19/2016,MASA,Multistrada Arah Sarana Tbk.,198,200,198,200,2900
01/19/2016,MAYA,Bank Mayapada Internasional Tbk.,2025,2045,2020,2020,500600
01/19/2016,MBAP,Mitrabara Adiperdana Tbk.,1115,1115,1115,1115,0
01/19/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,255,255,240,240,1302700
01/19/2016,MBTO,Martina Berto Tbk.,121,126,117,126,12600
01/19/2016,MCOR,Bank Windu Kentjana International Tbk.,315,329,310,319,110000
01/19/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,100
01/19/2016,MDKA,Merdeka Copper Gold Tbk.,2030,2030,2030,2030,0
01/19/2016,MDLN,Modernland Realty Tbk.,460,463,460,460,91100
01/19/2016,MDRN,Modern Internasional Tbk.,109,114,109,110,87200
01/19/2016,MEDC,Medco Energi Internasional Tbk.,715,730,710,720,948400
01/19/2016,MEGA,Bank Mega Tbk.,2930,2930,2930,2930,0
01/19/2016,MERK,Merck Tbk.,6700,6700,6575,6600,6700
01/19/2016,META,Nusantara Infrastructure Tbk.,77,89,76,84,197034800
01/19/2016,MFIN,Mandala Multifinance Tbk.,870,870,870,870,0
01/19/2016,MFMI,Multifiling Mitra Indonesia Tbk.,174,174,174,174,0
01/19/2016,MGNA,Magna Finance Tbk.,52,52,52,52,0
01/19/2016,MICE,Multi Indocitra Tbk.,360,360,360,360,0
01/19/2016,MIDI,Midi Utama Indonesia Tbk.,740,740,740,740,900
01/19/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2070,2125,2050,2100,15155500
01/19/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
01/19/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
01/19/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,570,570,540,540,10500
01/19/2016,MKPI,Metropolitan Kentjana Tbk.,16875,16875,16875,16875,0
01/19/2016,MLBI,Multi Bintang Indonesia Tbk.,8075,8075,8025,8025,2200
01/19/2016,MLIA,Mulia Industrindo Tbk,498,510,465,510,223000
01/19/2016,MLPL,Multipolar Tbk.,196,204,196,198,25512800
01/19/2016,MLPT,Multipolar Technology Tbk.,1135,1135,1135,1135,0
01/19/2016,MMLP,Mega Manunggal Property Tbk.,770,770,765,770,14506000
01/19/2016,MNC36,idx : Indeks MNC36                    ,253,255,252,255,1736303059035
01/19/2016,MNCN,Media Nusantara Citra Tbk.,1470,1480,1440,1455,23002400
01/19/2016,MPMX,Mitra Pinasthika Mustika Tbk.,453,475,445,475,688500
01/19/2016,MPPA,Matahari Putra Prima Tbk.,1680,1750,1680,1740,6214800
01/19/2016,MRAT,Mustika Ratu Tbk.,213,213,213,213,0
01/19/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,6200,6200,6200,6200,0
01/19/2016,MSKY,MNC Sky Vision Tbk.,1270,1270,1270,1270,2500
01/19/2016,MTDL,Metrodata Electronics Tbk.,655,655,655,655,200
01/19/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
01/19/2016,MTLA,Metropolitan Land Tbk.,208,208,201,206,471000
01/19/2016,MTSM,Metro Realty Tbk.,325,325,325,325,0
01/19/2016,MYOH,Samindo Resources Tbk.,480,492,475,480,281900
01/19/2016,MYOR,Mayora Indah Tbk.,26350,26350,26025,26025,35700
01/19/2016,MYRX,Hanson International Tbk.,615,615,605,615,58402300
01/19/2016,MYRXP,Saham Seri B Hanson International Tbk.,50,54,50,50,9400
01/19/2016,MYTX,Asia Pacific Investama Tbk.,51,51,51,51,14400
01/19/2016,NAGA,Bank Mitraniaga Tbk.,218,218,218,218,0
01/19/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,138,138,138,138,0
01/19/2016,NIKL,Pelat Timah Nusantara Tbk.,50,50,50,50,5000
01/19/2016,NIPS,Nipress Tbk.,426,427,425,426,170500
01/19/2016,NIRO,Nirvana Development Tbk.,101,101,98,101,66983100
01/19/2016,NISP,Bank OCBC NISP Tbk.,1275,1275,1275,1275,0
01/19/2016,NOBU,Bank Nationalnobu Tbk.,575,590,520,520,699000
01/19/2016,NRCA,Nusa Raya Cipta Tbk.,640,650,635,645,351500
01/19/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
01/19/2016,OKAS,Ancora Indonesia Resources Tbk.,115,115,115,115,0
01/19/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
01/19/2016,PADI,Minna Padi Investama Tbk.,670,720,670,690,24000
01/19/2016,PALM,Provident Agro Tbk.,425,425,425,425,0
01/19/2016,PANR,Panorama Sentrawisata Tbk.,432,433,431,431,1429400
01/19/2016,PANS,Panin Sekuritas Tbk.,3425,3425,3425,3425,1500
01/19/2016,PBRX,Pan Brothers Tbk.,415,435,410,420,1510700
01/19/2016,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
01/19/2016,PEGE,Panca Global Securities Tbk.,205,205,205,205,0
01/19/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2550,2580,2485,2495,32237700
01/19/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,58,58,58,58,0
01/19/2016,PICO,Pelangi Indah Canindo Tbk,130,130,130,130,0
01/19/2016,PJAA,Pembangunan Jaya Ancol Tbk.,2100,2100,2095,2095,200
01/19/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
01/19/2016,PLAS,Polaris Investama Tbk,1540,1545,1540,1540,22946900
01/19/2016,PLIN,Plaza Indonesia Realty Tbk.,4000,4000,4000,4000,0
01/19/2016,PNBN,Bank Pan Indonesia Tbk,690,690,670,680,684700
01/19/2016,PNBS,Bank Panin Syariah Tbk.,240,240,234,239,136200
01/19/2016,PNIN,Paninvest Tbk.,555,555,530,555,1300
01/19/2016,PNLF,Panin Financial Tbk.,162,164,155,158,19864300
01/19/2016,PNSE,Pudjiadi & Sons Tbk.,445,445,445,445,0
01/19/2016,POLY,Asia Pacific Fibers Tbk,53,53,52,53,198700
01/19/2016,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
01/19/2016,PPRO,PP Properti Tbk.,180,186,180,185,42567100
01/19/2016,PRAS,Prima Alloy Steel Universal Tbk.,111,111,111,111,1900
01/19/2016,PSAB,J Resources Asia Pasifik Tbk.,1110,1200,1100,1100,578900
01/19/2016,PSDN,Prasidha Aneka Niaga Tbk,131,131,131,131,0
01/19/2016,PSKT,Red Planet Indonesia Tbk.,820,820,820,820,0
01/19/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,4350,4400,4300,4300,3279300
01/19/2016,PTIS,Indo Straits Tbk.,845,845,845,845,0
01/19/2016,PTPP,PP (Persero) Tbk.,3850,3985,3850,3945,2446600
01/19/2016,PTRO,Petrosea Tbk.,288,289,283,285,70300
01/19/2016,PTSN,Sat Nusapersada Tbk,70,70,70,70,0
01/19/2016,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
01/19/2016,PUDP,Pudjiadi Prestige Tbk.,400,400,400,400,0
01/19/2016,PWON,Pakuwon Jati Tbk.,450,463,445,461,93405000
01/19/2016,PYFA,Pyridam Farma Tbk,108,111,108,110,622600
01/19/2016,RAJA,Rukun Raharja Tbk.,700,700,670,700,93600
01/19/2016,RALS,Ramayana Lestari Sentosa Tbk.,580,585,565,570,720700
01/19/2016,RANC,Supra Boga Lestari Tbk.,270,300,270,296,709600
01/19/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,62,62,62,62,0
01/19/2016,RDTX,Roda Vivatex Tbk,7000,7000,7000,7000,0
01/19/2016,RELI,Reliance Securities Tbk,400,400,400,400,0
01/19/2016,RICY,Ricky Putra Globalindo Tbk,159,159,159,159,100
01/19/2016,RIGS,Rig Tenders Indonesia Tbk.,122,122,122,122,0
01/19/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
01/19/2016,RMBA,Bentoel Internasional Investama Tbk.,470,470,470,470,0
01/19/2016,RODA,Pikko Land Development Tbk.,560,560,560,560,0
01/19/2016,ROTI,Nippon Indosari Corpindo Tbk.,1200,1200,1175,1190,1476600
01/19/2016,RUIS,Radiant Utama Interinsco Tbk.,214,214,214,214,100
01/19/2016,SAFE,Steady Safe Tbk,88,88,88,88,0
01/19/2016,SAME,Sarana Meditama Metropolitan Tbk.,2620,2680,2615,2675,264500
01/19/2016,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
01/19/2016,SCCO,Supreme Cable Manufacturing & Commerce T,3700,3700,3700,3700,0
01/19/2016,SCMA,Surya Citra Media Tbk.,2830,2870,2755,2830,11396200
01/19/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
01/19/2016,SDMU,Sidomulyo Selaras Tbk.,478,489,476,489,3033400
01/19/2016,SDPC,Millennium Pharmacon International Tbk.,68,68,68,68,0
01/19/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1120,1120,1120,1120,0
01/19/2016,SGRO,Sampoerna Agro Tbk.,1750,1750,1745,1750,2154000
01/19/2016,SHID,Hotel Sahid Jaya International Tbk.,530,535,530,530,554800
01/19/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
01/19/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,500,510,500,500,1425800
01/19/2016,SILO,Siloam International Hospitals Tbk.,9250,9325,9100,9100,4643700
01/19/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
01/19/2016,SIMP,Salim Ivomas Pratama Tbk.,305,305,294,298,1476700
01/19/2016,SIPD,Sierad Produce Tbk.,850,855,850,850,125900
01/19/2016,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
01/19/2016,SKLT,Sekar Laut Tbk.,370,370,370,370,0
01/19/2016,SKYB,Skybee Tbk.,420,420,420,420,0
01/19/2016,SMAR,Smart Tbk.,4100,4100,4100,4100,0
01/19/2016,SMBR,Semen Baturaja (Persero) Tbk.,296,298,293,296,1933500
01/19/2016,SMCB,Holcim Indonesia Tbk.,940,955,940,940,319700
01/19/2016,SMDM,Suryamas Dutamakmur Tbk.,90,90,90,90,0
01/19/2016,SMDR,Samudera Indonesia  Tbk.,4650,4650,4650,4650,200
01/19/2016,SMGR,Semen Indonesia (Persero) Tbk.,10525,10600,10450,10575,4804700
01/19/2016,SMMA,Sinarmas Multiartha Tbk.,5050,5050,5050,5050,0
01/19/2016,SMMT,Golden Eagle Energy Tbk.,120,120,102,115,12900
01/19/2016,SMRA,Summarecon Agung Tbk.,1490,1565,1485,1535,18038700
01/19/2016,SMRU,SMR Utama Tbk.,180,180,176,176,39395400
01/19/2016,SMSM,Selamat Sempurna Tbk.,4600,4600,4585,4590,77900
01/19/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1990,1990,1990,1990,0
01/19/2016,SOCI,Soechi Lines Tbk.,479,490,479,489,19726900
01/19/2016,SONA,Sona Topas Tourism Industry Tbk.,4050,4050,4050,4050,0
01/19/2016,SPMA,Suparma Tbk.,101,101,101,101,0
01/19/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
01/19/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,316000,317500,316000,317500,200
01/19/2016,SQMI,Renuka Coalindo Tbk.,1800,1800,1800,1800,0
01/19/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,303,303,302,302,23300
01/19/2016,SRIL,Sri Rejeki Isman Tbk.,351,354,321,331,113016300
01/19/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,100
01/19/2016,SRTG,Saratoga Investama Sedaya Tbk.,3500,3500,3500,3500,0
01/19/2016,SSIA,Surya Semesta Internusa Tbk.,690,700,685,685,14397000
01/19/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1825,1845,1800,1800,73388800
01/19/2016,SSTM,Sunson Textile Manufacture Tbk,55,73,54,70,4596700
01/19/2016,STAR,Star  Petrochem Tbk.,50,50,50,50,400
01/19/2016,STTP,Siantar Top Tbk.,3015,3015,3015,3015,0
01/19/2016,SUGI,Sugih Energy Tbk.,381,386,376,381,85478800
01/19/2016,SULI,SLJ Global Tbk.,51,51,50,50,200
01/19/2016,SUPR,Solusi Tunas Pratama Tbk.,8375,8375,8375,8375,0
01/19/2016,TALF,Tunas Alfin Tbk.,405,405,386,405,300
01/19/2016,TARA,Sitara Propertindo Tbk.,605,605,595,595,33471000
01/19/2016,TAXI,Express Transindo Utama Tbk.,80,86,79,83,50378900
01/19/2016,TBIG,Tower Bersama Infrastructure Tbk.,5550,5625,5550,5600,1001900
01/19/2016,TBLA,Tunas Baru Lampung Tbk.,500,500,500,500,500
01/19/2016,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
01/19/2016,TCID,Mandom Indonesia Tbk.,16250,16250,16250,16250,600
01/19/2016,TELE,Tiphone Mobile Indonesia Tbk.,700,710,690,700,4006500
01/19/2016,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
01/19/2016,TGKA,Tigaraksa Satria Tbk.,2475,2475,2475,2475,0
01/19/2016,TIFA,Tifa Finance Tbk.,144,144,144,144,0
01/19/2016,TINS,Timah (Persero) Tbk.,510,510,498,505,1069200
01/19/2016,TIRA,Tira Austenite Tbk,1435,1435,1435,1435,100
01/19/2016,TIRT,Tirta Mahakam Resources Tbk,51,51,50,50,26100
01/19/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
01/19/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,493,493,487,487,142100
01/19/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3075,3135,3075,3110,57336800
01/19/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1900,1910,1895,1910,13100
01/19/2016,TMPI,Sigmagold Inti Perkasa Tbk.,430,431,427,431,50214500
01/19/2016,TMPO,Tempo Intimedia Tbk.,92,103,83,83,32511300
01/19/2016,TOBA,Toba Bara Sejahtra Tbk.,620,620,620,620,0
01/19/2016,TOTL,Total Bangun Persada Tbk.,615,625,610,620,2323900
01/19/2016,TOTO,Surya Toto Indonesia Tbk.,6425,6425,6200,6400,327700
01/19/2016,TOWR,Sarana Menara Nusantara Tbk.,4600,4600,4600,4600,0
01/19/2016,TPIA,Chandra Asri Petrochemical Tbk.,3400,3400,3400,3400,0
01/19/2016,TPMA,Trans Power Marine Tbk.,216,216,216,216,100
01/19/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,52000
01/19/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
01/19/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,50,50,50,50,100
01/19/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
01/19/2016,TRIS,Trisula International Tbk.,304,304,295,298,3607500
01/19/2016,TRST,Trias Sentosa Tbk.,305,305,305,305,25100
01/19/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
01/19/2016,TRUS,Trust Finance Indonesia Tbk,196,196,196,196,600
01/19/2016,TSPC,Tempo Scan Pacific Tbk.,1770,1795,1725,1760,1900
01/19/2016,TURI,Tunas Ridean Tbk.,705,725,700,700,2422000
01/19/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3595,3635,3555,3635,9500
01/19/2016,UNIC,Unggul Indah Cahaya Tbk.,1480,1480,1480,1480,0
01/19/2016,UNIT,Nusantara Inti Corpora Tbk,260,260,260,260,0
01/19/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,4000
01/19/2016,UNTR,United Tractors Tbk.,16000,16100,15800,16075,2482800
01/19/2016,UNVR,Unilever Indonesia Tbk.,35975,36200,35600,35900,682800
01/19/2016,VICO,Victoria Investama Tbk.,97,97,95,97,5300
01/19/2016,VINS,Victoria Insurance Tbk.,90,90,78,88,300
01/19/2016,VIVA,Visi Media Asia Tbk.,220,230,219,230,4416700
01/19/2016,VOKS,Voksel Electric Tbk.,1110,1110,1110,1110,0
01/19/2016,VRNA,Verena Multi Finance Tbk.,163,163,163,163,0
01/19/2016,WAPO,Wahana Pronatural Tbk.,52,52,52,52,700
01/19/2016,WEHA,WEHA Transportasi Indonesia Tbk.,137,138,136,136,918000
01/19/2016,WICO,Wicaksana Overseas International Tbk.,51,52,51,52,200
01/19/2016,WIIM,Wismilak Inti Makmur Tbk.,400,405,400,400,28200
01/19/2016,WIKA,Wijaya Karya (Persero) Tbk.,2790,2875,2790,2865,9905400
01/19/2016,WINS,Wintermar Offshore Marine Tbk.,144,144,130,140,6841500
01/19/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,80,80,76,78,500
01/19/2016,WSKT,Waskita Karya (Persero) Tbk.,1705,1750,1695,1750,33075600
01/19/2016,WTON,Wijaya Karya Beton Tbk.,950,1000,945,1000,34168600
01/19/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,106,106,106,106,0
01/19/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,885,885,885,885,0
01/19/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,464,464,464,464,0
01/19/2016,XIIT,Reksa Dana Premier ETF IDX30,416,416,416,416,100
01/19/2016,XIJI,Reksa Dana Syariah Premier ETF JII,601,601,601,601,0
01/19/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,567,567,567,567,0
01/19/2016,XISI,Premier ETF SMinfra18,318,318,318,318,0
01/19/2016,XISR,Premier ETF SRI-KEHATI,268,268,268,268,0
01/19/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
01/19/2016,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
01/19/2016,ZBRA,Zebra Nusantara Tbk,74,74,71,73,600
01/19/2016,^,idx : ^SMinfra18                       ,307,311,307,310,623964281
01/19/2016,^INVESTOR33,idx : ^Indeks Investor33               ,318,321,317,320,561504288
01/19/2016,^MNC36,idx : ^Indeks MNC36                    ,253,255,252,255,562109670
01/19/2016,,idx : SMInfra18,307.471,310.743,307.152,309.846,772208749730
01/19/2016,AGRI,idx : Agriculture Index,1670.92,1679.589,1667.619,1672.57,234265355900
01/19/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,389.62,391.039,386.802,391.039,149896916201
01/19/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,386.91,389.981,385.947,389.587,1557744692555
01/19/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4486.59,4499.575,4464.728,4491.737,3442465540664
01/19/2016,CONSUMER,idx : Consumer Goods Index,2066.16,2068.499,2041.468,2054.189,292341017700
01/19/2016,DBX,idx : Development Board Index,662.08,663.313,658.887,662.257,760139535058
01/19/2016,FINANCE,idx : Finance Index,673.49,678.845,672.51,678.845,507655079405
01/19/2016,IDX30,idx : IDX30,405.837,409.527,405.021,408.959,1916129124655
01/19/2016,INFOBANK15,idx : InfoBank15,516.759,521.559,515.516,521.559,471429270725
01/19/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,963.8,972.527,961.943,968.353,421124520820
01/19/2016,ISSI,idx : Index Saham Syariah,140.409,141.465,140.199,141.257,2659676891459
01/19/2016,JII,idx : Jakarta Islamic Index,589.35,594.032,586.619,592.4,1529585642030
01/19/2016,KOMPAS100,idx : Kompas 100 Index,963.138,971.283,961.151,969.647,2747624392793
01/19/2016,LQ45,idx : LQ45 Index,777.73,783.455,774.515,782.428,2338106794155
01/19/2016,MANUFACTUR,idx : Manufacture Index,1137.73,1138.644,1126.797,1134.342,755649938001
01/19/2016,MBX,idx : Main Board Index,1282.19,1286.586,1275.531,1283.8,2682326005606
01/19/2016,MINING,idx : Mining Index,775.84,779.76,771.167,771.534,70560798200
01/19/2016,MISC-IND,idx : Miscellaneous Industry Index,1026.96,1034.18,1022.718,1028.683,313412004100
01/19/2016,PEFINDO25,idx : Pefindo 25 Index,330.949,333.31,330.344,332.876,86152083001
01/19/2016,PROPERTY,idx : Construction Property & Real Estate Index,478.8,482.767,478.539,482.68,578603824358
01/19/2016,SRI-KEHATI,idx : SRI-KEHATI Index,261.687,264.267,261.069,263.816,1538816012455
01/19/2016,TRADE,idx : Trade and Service Index,799.61,800.966,789.984,793.838,874606023980
01/19/2016,^AGRI,idx : ^Agriculture,1666.994,1679.589,1667.619,1672.57,178120300
01/19/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,387.5,391.039,386.802,391.039,74677617
01/19/2016,^BISNIS-27,idx : ^BISNIS-27,386.91,389.981,385.947,389.587,486252282
01/19/2016,^COMPOSITE,idx : ^Composite Index,4481.276,4499.575,4464.728,4491.737,3293926173
01/19/2016,^CONSUMER,idx : ^Consumer Goods,2058.357,2068.499,2041.468,2054.189,129676600
01/19/2016,^DBX,idx : ^Development Board Index,662.077,663.313,658.887,662.257,1065490209
01/19/2016,^FINANCE,idx : ^Finance,674.108,678.845,672.51,678.845,203641151
01/19/2016,^IDX30,idx: ^IDX30,405.837,409.527,405.021,408.959,651926282
01/19/2016,^INFOBANK15,idx : ^Indeks infobank15,516.759,521.559,515.516,521.559,101605507
01/19/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,963.909,972.527,961.943,968.353,683135514
01/19/2016,^ISSI,idx : Index Saham Syariah,140.409,141.465,140.199,141.257,2731958116
01/19/2016,^JII,idx : ^Jakarta Islamic Index,587.496,594.032,586.619,592.4,638973675
01/19/2016,^KOMPAS100,idx : ^KOMPAS100,963.138,971.283,961.151,969.647,2395268879
01/19/2016,^LQ45,idx : ^LQ45,776.22,783.455,774.515,782.428,968268788
01/19/2016,^MANUFACTUR,idx : ^Manufacture,1133.87,1138.644,1126.797,1134.342,391588817
01/19/2016,^MBX,idx : ^Main Board Index,1280.481,1286.586,1275.531,1283.8,2228435964
01/19/2016,^MINING,idx : ^Mining,775.833,779.76,771.167,771.534,175619000
01/19/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1026.962,1034.18,1022.718,1028.683,187234600
01/19/2016,^PEFINDO25,idx : ^PEFINDO25 Index,330.949,333.31,330.344,332.876,136568217
01/19/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,479.439,482.767,478.539,482.68,786351016
01/19/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,261.687,264.267,261.069,263.816,391284982
01/19/2016,^TRADE,idx : ^Trade & Service,797.893,800.966,789.984,793.838,875470375
01/19/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
01/19/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,815,815,815,815,0
01/19/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,12,13,10,11,2066700
01/19/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,94,94,94,94,0
01/19/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,85,90,80,90,38500
01/19/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,710,710,710,710,0
01/19/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,77,77,77,77,3400
01/19/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,12,12,11,11,200
01/19/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
01/19/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,220,220,220,220,0
01/19/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,7,7,5,6,343900
01/19/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,16,17,14,16,1220200
01/19/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,15,16,15,16,22300
01/19/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,18,19,17,18,64600
01/19/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,3,3,3,3,1200
01/19/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,197,197,197,197,0
01/19/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,22,23,22,23,400
01/19/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,39,39,33,34,2630900
01/19/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,121,121,118,118,171500
01/19/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
01/19/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,450,450,450,450,0
01/19/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,400,400,400,400,0
01/19/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,69,69,69,69,0
01/19/2016,TRIS-W,Waran Seri I Trisula International Tbk.,17,17,17,17,0
01/19/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,5,5,5,5,96400
01/19/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,17,18,16,18,82200
01/19/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
01/19/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
01/19/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),806,806,800,800,200