<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
01/28/2016,AALI,Astra Agro Lestari Tbk.,16775,17225,16775,17225,2035600
01/28/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,600
01/28/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7500,7500,7500,7500,0
01/28/2016,ABMM,ABM Investama Tbk.,2790,2790,2790,2790,0
01/28/2016,ACES,Ace Hardware Indonesia Tbk.,820,820,795,815,1854800
01/28/2016,ACST,Acset Indonusa Tbk.,3030,3030,3030,3030,100
01/28/2016,ADES,Akasha Wira International Tbk.,1015,1020,1015,1015,4700
01/28/2016,ADHI,Adhi Karya (Persero) Tbk.,2455,2475,2430,2470,13972500
01/28/2016,ADMF,Adira Dinamika Multi Finance Tbk.,3130,3130,3100,3125,39600
01/28/2016,ADMG,Polychem Indonesia Tbk,89,90,88,89,360300
01/28/2016,ADRO,Adaro Energy Tbk.,490,520,490,520,58883600
01/28/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,94,94,91,92,25800
01/28/2016,AGRS,Bank Agris Tbk.,92,92,92,92,1200
01/28/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,198,198,198,198,0
01/28/2016,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
01/28/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1055,1055,1025,1025,5727200
01/28/2016,AKKU,Alam Karya Unggul Tbk.,225,225,225,225,0
01/28/2016,AKPI,Argha Karya Prima Industry Tbk.,900,900,900,900,0
01/28/2016,AKRA,AKR Corporindo Tbk.,7450,7475,7250,7375,7043900
01/28/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
01/28/2016,ALDO,Alkindo Naratama Tbk.,725,725,720,725,254900
01/28/2016,ALKA,Alakasa Industrindo Tbk,670,670,670,670,100
01/28/2016,ALMI,Alumindo Light Metal Industry Tbk.,187,204,187,204,2400
01/28/2016,ALTO,Tri Banyan Tirta Tbk.,325,325,325,325,100000
01/28/2016,AMAG,Asuransi Multi Artha Guna Tbk.,355,355,355,355,0
01/28/2016,AMFG,Asahimas Flat Glass Tbk.,6550,6550,6550,6550,0
01/28/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,125,128,125,128,50600
01/28/2016,AMRT,Sumber Alfaria Trijaya Tbk.,615,615,600,610,2900
01/28/2016,ANJT,Austindo Nusantara Jaya Tbk.,1700,1700,1700,1700,0
01/28/2016,ANTM,Aneka Tambang (Persero) Tbk.,325,332,322,323,155592100
01/28/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
01/28/2016,APIC,Pacific Strategic Financial Tbk.,635,640,635,640,1853900
01/28/2016,APII,Arita Prima Indonesia Tbk.,262,262,262,262,0
01/28/2016,APLI,Asiaplast Industries Tbk.,74,74,74,74,0
01/28/2016,APLN,Agung Podomoro Land Tbk.,305,309,303,309,587700
01/28/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
01/28/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
01/28/2016,ARII,Atlas Resources Tbk.,423,423,423,423,0
01/28/2016,ARNA,Arwana Citramulia Tbk.,480,480,479,480,534200
01/28/2016,ARTA,Arthavest Tbk,324,324,324,324,0
01/28/2016,ARTI,Ratu Prabu Energi Tbk,167,167,160,164,30723900
01/28/2016,ARTO,Bank Artos Indonesia Tbk.,124,124,112,116,263300
01/28/2016,ASBI,Asuransi Bintang Tbk.,342,355,325,335,148100
01/28/2016,ASDM,Asuransi Dayin Mitra Tbk.,1190,1190,1190,1190,0
01/28/2016,ASGR,Astra Graphia Tbk.,1750,1750,1750,1750,100
01/28/2016,ASII,Astra International Tbk.,6150,6250,6100,6250,42142800
01/28/2016,ASJT,Asuransi Jasa Tania Tbk.,158,158,158,158,106000
01/28/2016,ASMI,Asuransi Kresna Mitra Tbk.,1200,1220,1195,1220,1048100
01/28/2016,ASRI,Alam Sutera Realty Tbk.,321,323,319,320,19477600
01/28/2016,ASRM,Asuransi Ramayana Tbk.,2300,2300,2300,2300,0
01/28/2016,ASSA,Adi Sarana Armada Tbk.,99,99,97,99,155100
01/28/2016,ATIC,Anabatic Technologies Tbk.,645,650,645,650,2360100
01/28/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
01/28/2016,AUTO,Astra Otoparts Tbk.,1550,1550,1510,1510,3100
01/28/2016,BABP,Bank MNC Internasional Tbk.,61,62,60,60,944700
01/28/2016,BACA,Bank Capital Indonesia Tbk.,150,150,150,150,0
01/28/2016,BAJA,Saranacentral Bajatama Tbk.,85,86,79,81,179600
01/28/2016,BALI,Bali Towerindo Sentra Tbk.,850,850,850,850,0
01/28/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,1100
01/28/2016,BATA,Sepatu Bata Tbk.,800,855,800,855,400
01/28/2016,BAYU,Bayu Buana Tbk,1125,1125,1125,1125,0
01/28/2016,BBCA,Bank Central Asia Tbk.,13100,13275,13100,13150,25354800
01/28/2016,BBHI,Bank Harda Internasional Tbk.,120,120,120,120,0
01/28/2016,BBKP,Bank Bukopin Tbk.,630,640,630,635,544000
01/28/2016,BBLD,Buana Finance Tbk.,1250,1250,1250,1250,0
01/28/2016,BBMD,Bank Mestika Dharma Tbk.,1560,1560,1560,1560,0
01/28/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,4950,4965,4905,4960,22210200
01/28/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
01/28/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11275,11350,11225,11250,17794300
01/28/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,51,51,50,50,200
01/28/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1355,1385,1320,1385,27511100
01/28/2016,BBYB,Bank Yudha Bhakti Tbk.,150,169,150,151,228100
01/28/2016,BCAP,MNC Kapital Indonesia Tbk.,1640,1640,1565,1600,9900
01/28/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
01/28/2016,BCIP,Bumi Citra Permai Tbk.,665,670,645,650,14553000
01/28/2016,BDMN,Bank Danamon Indonesia Tbk.,3380,3410,3340,3410,1462400
01/28/2016,BEKS,Bank Pundi Indonesia Tbk.,66,71,65,65,9249400
01/28/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,247,251,243,245,10307400
01/28/2016,BFIN,BFI Finance  Indonesia Tbk.,2700,2700,2700,2700,0
01/28/2016,BHIT,MNC Investama Tbk.,136,136,130,130,2333600
01/28/2016,BIKA,Binakarya Jaya Abadi Tbk.,1940,1955,1915,1935,6478900
01/28/2016,BIMA,Primarindo Asia Infrastructure Tbk.,350,350,350,350,0
01/28/2016,BINA,Bank Ina Perdana Tbk.,295,295,295,295,0
01/28/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,5400
01/28/2016,BIPP,Bhuwanatala Indah Permai Tbk.,78,84,78,83,11600
01/28/2016,BIRD,Blue Bird Tbk.,5725,5725,5725,5725,300
01/28/2016,BISI,BISI International Tbk.,1280,1280,1260,1260,103500
01/28/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,865,880,860,875,12667100
01/28/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,447,450,439,445,2177000
01/28/2016,BKDP,Bukit Darmo Property Tbk,89,89,89,89,0
01/28/2016,BKSL,Sentul City Tbk.,56,57,55,55,13955100
01/28/2016,BKSW,Bank QNB Indonesia Tbk.,255,298,255,298,4500
01/28/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
01/28/2016,BLTZ,Graha Layar Prima Tbk.,4500,4500,4500,4500,0
01/28/2016,BMAS,Bank Maspion Indonesia Tbk.,452,452,452,452,0
01/28/2016,BMRI,Bank Mandiri (Persero) Tbk.,9550,9550,9425,9500,21187900
01/28/2016,BMSR,Bintang Mitra Semestaraya Tbk,284,284,284,284,0
01/28/2016,BMTR,Global Mediacom Tbk.,825,825,805,810,21721000
01/28/2016,BNBA,Bank Bumi Arta Tbk.,183,183,183,183,1000
01/28/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
01/28/2016,BNGA,Bank CIMB Niaga Tbk.,600,600,600,600,3600
01/28/2016,BNII,Bank Maybank Indonesia Tbk.,162,162,158,162,49800
01/28/2016,BNLI,Bank Permata Tbk.,660,660,650,660,81100
01/28/2016,BOLT,Garuda Metalindo Tbk.,1065,1075,1035,1060,17564200
01/28/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
01/28/2016,BPFI,Batavia Prosperindo Finance Tbk.,510,510,510,510,2500
01/28/2016,BPII,Batavia Prosperindo Internasional Tbk.,3450,3450,3450,3450,0
01/28/2016,BRAM,Indo Kordsa Tbk.,4680,4680,4680,4680,0
01/28/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
01/28/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,37700
01/28/2016,BRNA,Berlina Tbk.,760,760,760,760,0
01/28/2016,BRPT,Barito Pacific Tbk.,200,212,200,211,461000
01/28/2016,BSDE,Bumi Serpong Damai Tbk.,1700,1730,1695,1725,14627300
01/28/2016,BSIM,Bank Sinarmas Tbk.,405,420,405,420,327300
01/28/2016,BSSR,Baramulti Suksessarana Tbk.,1200,1200,1200,1200,0
01/28/2016,BSWD,Bank Of India Indonesia Tbk.,3365,3365,3365,3365,0
01/28/2016,BTEK,Bumi Teknokultura Unggul Tbk,1400,1600,1390,1600,9998200
01/28/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,400
01/28/2016,BTON,Betonjaya Manunggal Tbk.,449,449,449,449,20000
01/28/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2125,2150,2125,2150,95600
01/28/2016,BUDI,Budi Starch & Sweetener Tbk.,63,63,63,63,1000
01/28/2016,BUKK,Bukaka Teknik Utama Tbk.,650,700,650,700,2800
01/28/2016,BULL,Buana Listya Tama Tbk.,71,74,71,74,323400
01/28/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,7102200
01/28/2016,BUVA,Bukit Uluwatu Villa Tbk.,575,575,575,575,0
01/28/2016,BVIC,Bank Victoria International Tbk.,105,105,105,105,200
01/28/2016,BWPT,Eagle High Plantations Tbk.,195,205,172,174,242050000
01/28/2016,BYAN,Bayan Resources Tbk.,8025,8025,8025,8025,4000
01/28/2016,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
01/28/2016,CASS,Cardig Aero Services Tbk.,1060,1060,1060,1060,0
01/28/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,635,635,635,635,300
01/28/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,150,150,150,150,0
01/28/2016,CFIN,Clipan Finance Indonesia Tbk.,251,251,251,251,0
01/28/2016,CINT,Chitose Internasional Tbk.,333,334,333,334,3852500
01/28/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
01/28/2016,CKRA,Cakra Mineral Tbk.,51,51,50,50,9900
01/28/2016,CLPI,Colorpak Indonesia Tbk.,635,635,610,625,1200
01/28/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,2295,2295,2150,2210,19500
01/28/2016,CMPP,Rimau Multi Putra Pratama Tbk.,103,103,103,103,0
01/28/2016,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,20000
01/28/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
01/28/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
01/28/2016,COWL,Cowell Development Tbk.,595,595,590,590,1064500
01/28/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,2000
01/28/2016,CPIN,Charoen Pokphand Indonesia Tbk,3270,3340,3245,3325,8099500
01/28/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,516400
01/28/2016,CSAP,Catur Sentosa Adiprana Tbk.,375,377,373,375,9825600
01/28/2016,CTBN,Citra Tubindo Tbk.,5300,5300,5300,5300,0
01/28/2016,CTRA,Ciputra Development Tbk.,1300,1320,1285,1295,5393600
01/28/2016,CTRP,Ciputra Property Tbk.,355,364,352,356,2550800
01/28/2016,CTRS,Ciputra Surya Tbk.,2065,2075,2025,2025,517800
01/28/2016,CTTH,Citatah Tbk.,54,54,54,54,0
01/28/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,154,155,151,151,60375700
01/28/2016,DART,Duta Anggada Realty Tbk.,420,420,420,420,0
01/28/2016,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
01/28/2016,DEWA,Darma Henwa Tbk,50,50,50,50,0
01/28/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,51,53,50,50,31150500
01/28/2016,DILD,Intiland Development Tbk.,469,471,467,468,22337000
01/28/2016,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
01/28/2016,DLTA,Delta Djakarta Tbk.,4910,4910,4910,4910,7000
01/28/2016,DMAS,Puradelta Lestari Tbk.,203,212,200,212,4067100
01/28/2016,DNAR,Bank Dinar Indonesia Tbk.,129,129,109,115,16800
01/28/2016,DNET,Indoritel Makmur Internasional Tbk.,1120,1120,1120,1120,35000
01/28/2016,DOID,Delta Dunia Makmur Tbk.,53,55,52,53,2094500
01/28/2016,DPNS,Duta Pertiwi Nusantara Tbk.,340,340,340,340,20000
01/28/2016,DPUM,Dua Putra Utama Makmur Tbk.,1100,1240,1100,1240,4756000
01/28/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,91,92,86,87,5653300
01/28/2016,DSNG,Dharma Satya Nusantara Tbk.,490,505,490,505,257500
01/28/2016,DSSA,Dian Swastatika Sentosa Tbk,12100,12100,12100,12100,0
01/28/2016,DUTI,Duta Pertiwi Tbk,6400,6400,6400,6400,0
01/28/2016,DVLA,Darya-Varia Laboratoria Tbk.,1280,1290,1175,1290,12000
01/28/2016,DYAN,Dyandra Media International Tbk.,61,64,61,63,378400
01/28/2016,ECII,Electronic City Indonesia Tbk.,640,710,640,710,12100
01/28/2016,EKAD,Ekadharma International Tbk.,392,408,389,395,390900
01/28/2016,ELSA,Elnusa Tbk.,193,220,193,220,285276900
01/28/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
01/28/2016,EMDE,Megapolitan Developments Tbk.,140,140,135,135,63800
01/28/2016,EMTK,Elang Mahkota Teknologi Tbk.,9300,9300,9300,9300,0
01/28/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,1000
01/28/2016,EPMT,Enseval Putera Megatrading Tbk.,3000,3000,3000,3000,0
01/28/2016,ERAA,Erajaya Swasembada Tbk.,530,535,520,535,2794400
01/28/2016,ERTX,Eratex Djaja Tbk.,1050,1050,1050,1050,0
01/28/2016,ESSA,Surya Esa Perkasa Tbk.,1625,1625,1600,1605,225200
01/28/2016,ESTI,Ever Shine Tex Tbk.,180,180,180,180,0
01/28/2016,ETWA,Eterindo Wahanatama Tbk,75,75,71,73,1700
01/28/2016,EXCL,XL Axiata Tbk.,3425,3450,3290,3400,10070900
01/28/2016,FAST,Fast Food Indonesia Tbk.,1065,1065,1060,1060,7200
01/28/2016,FASW,Fajar Surya Wisesa Tbk.,1020,1020,1020,1020,0
01/28/2016,FISH,FKS Multi Agro Tbk.,1635,1635,1635,1635,0
01/28/2016,FMII,Fortune Mate Indonesia Tbk,610,610,610,610,100
01/28/2016,FORU,Fortune Indonesia Tbk,700,700,700,700,0
01/28/2016,FPNI,Lotte Chemical Titan Tbk.,103,103,103,103,100
01/28/2016,FREN,Smartfren Telecom Tbk.,50,51,50,50,232000
01/28/2016,GAMA,Gading Development Tbk.,50,50,50,50,0
01/28/2016,GDST,Gunawan Dianjaya Steel Tbk.,57,58,56,57,511200
01/28/2016,GDYR,Goodyear Indonesia Tbk.,2725,2725,2725,2725,100
01/28/2016,GEMA,Gema Grahasarana Tbk.,320,320,320,320,0
01/28/2016,GEMS,Golden Energy Mines Tbk.,1650,1650,1650,1650,0
01/28/2016,GGRM,Gudang Garam Tbk.,58800,59000,57000,58000,1531400
01/28/2016,GIAA,Garuda Indonesia (Persero) Tbk.,382,395,374,395,54945100
01/28/2016,GJTL,Gajah Tunggal Tbk.,500,505,500,505,250200
01/28/2016,GLOB,Global Teleshop Tbk.,530,530,530,530,0
01/28/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
01/28/2016,GMTD,Gowa Makassar Tourism Development Tbk.,7400,7400,7400,7400,0
01/28/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,285,285,285,285,100
01/28/2016,GOLL,Golden Plantation Tbk.,81,88,70,80,7900
01/28/2016,GPRA,Perdana Gapuraprima Tbk.,187,193,180,186,118200
01/28/2016,GREN,Evergreen Invesco Tbk.,136,137,136,136,3483500
01/28/2016,GSMF,Equity Development Investment Tbk.,101,106,101,106,11100
01/28/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
01/28/2016,GWSA,Greenwood Sejahtera Tbk.,95,95,92,93,1226000
01/28/2016,GZCO,Gozco Plantations Tbk.,77,80,73,77,1277500
01/28/2016,HADE,HD Capital Tbk,50,50,50,50,0
01/28/2016,HDFA,Radana Bhaskara Finance Tbk.,136,136,136,136,0
01/28/2016,HDTX,Panasia Indo Resources Tbk.,795,795,790,790,1100600
01/28/2016,HERO,Hero Supermarket Tbk.,1100,1100,1025,1075,600
01/28/2016,HEXA,Hexindo Adiperkasa Tbk.,1150,1150,1150,1150,300
01/28/2016,HITS,Humpuss Intermoda Transportasi Tbk.,715,715,710,710,42200
01/28/2016,HMSP,H.M. Sampoerna Tbk.,104000,109800,103500,107000,2097600
01/28/2016,HOME,Hotel Mandarine Regency Tbk.,260,260,251,251,53500
01/28/2016,HOTL,Saraswati Griya Lestari Tbk.,131,131,130,131,427100
01/28/2016,HRUM,Harum Energy Tbk.,620,645,620,625,193500
01/28/2016,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,400
01/28/2016,IBFN,Intan Baruprana Finance Tbk.,180,180,180,180,0
01/28/2016,IBST,Inti Bangun Sejahtera Tbk.,2900,2900,2900,2900,0
01/28/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,14850,14875,14675,14850,2404200
01/28/2016,ICON,Island Concepts Indonesia Tbk.,605,605,605,605,0
01/28/2016,IDPR,Indonesia Pondasi Raya Tbk.,1420,1420,1405,1410,1094600
01/28/2016,IGAR,Champion Pacific Indonesia Tbk.,250,250,250,250,0
01/28/2016,IIKP,Inti Agri Resources Tbk,3140,3140,3140,3140,1100
01/28/2016,IKAI,Intikeramik Alamasri Industri Tbk.,124,124,124,124,0
01/28/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
01/28/2016,IMAS,Indomobil Sukses Internasional Tbk.,1945,2050,1945,2050,30200
01/28/2016,IMJS,Indomobil Multi Jasa Tbk.,440,441,439,439,11200
01/28/2016,IMPC,Impack Pratama Industri Tbk.,9175,9175,9175,9175,219800
01/28/2016,INAF,Indofarma Tbk.,266,269,252,254,9706800
01/28/2016,INAI,Indal Aluminium Industry Tbk.,388,400,388,400,700
01/28/2016,INCI,Intanwijaya Internasional Tbk,300,300,300,300,9000
01/28/2016,INCO,Vale Indonesia Tbk.,1380,1410,1380,1385,4537600
01/28/2016,INDF,Indofood Sukses Makmur Tbk.,5850,6000,5725,5975,14665900
01/28/2016,INDR,Indo-Rama Synthetics Tbk.,655,655,655,655,2500
01/28/2016,INDS,Indospring Tbk.,355,355,354,354,2700
01/28/2016,INDX,Tanah Laut Tbk,120,127,120,127,157100
01/28/2016,INDY,Indika Energy Tbk.,111,122,110,116,19129100
01/28/2016,INKP,Indah Kiat Pulp & Paper Tbk.,940,940,930,935,141700
01/28/2016,INPC,Bank Artha Graha Internasional Tbk.,71,71,68,68,595300
01/28/2016,INPP,Indonesian Paradise Property Tbk.,329,329,329,329,0
01/28/2016,INRU,Toba Pulp Lestari Tbk.,500,500,500,500,0
01/28/2016,INTA,Intraco Penta Tbk.,232,232,231,231,70000
01/28/2016,INTD,Inter Delta Tbk,380,380,380,380,0
01/28/2016,INTP,Indocement Tunggal Prakarsa Tbk.,19775,20000,19600,20000,2409300
01/28/2016,INVESTOR33,idx : Indeks Investor33               ,326,327,324,326,2952686360016
01/28/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
01/28/2016,IPOL,Indopoly Swakarsa Industry Tbk.,68,69,67,68,316400
01/28/2016,ISAT,Indosat Tbk.,5500,5575,5350,5450,235600
01/28/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,164,166,160,165,7720600
01/28/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
01/28/2016,ITMG,Indo Tambangraya Megah Tbk.,4950,4995,4690,4730,5790800
01/28/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
01/28/2016,JAWA,Jaya Agra Wattie Tbk.,181,181,181,181,617100
01/28/2016,JECC,Jembo Cable Company Tbk.,1945,1950,1945,1950,600
01/28/2016,JIHD,Jakarta International Hotels & Developme,530,595,530,540,400
01/28/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,845,845,845,845,0
01/28/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,72,74,69,73,35400
01/28/2016,JPFA,Japfa Comfeed Indonesia Tbk.,750,750,725,735,30743800
01/28/2016,JPRS,Jaya Pari Steel Tbk,127,140,122,140,1238300
01/28/2016,JRPT,Jaya Real Property Tbk.,675,675,640,640,2518900
01/28/2016,JSMR,Jasa Marga (Persero) Tbk.,5800,5850,5675,5700,3936300
01/28/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
01/28/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,217,217,216,216,449800
01/28/2016,KAEF,Kimia Farma Tbk.,1095,1125,1055,1070,12054400
01/28/2016,KARW,ICTSI Jasa Prima Tbk.,81,87,81,87,3400
01/28/2016,KBLI,KMI Wire & Cable Tbk.,117,122,116,122,250000
01/28/2016,KBLM,Kabelindo Murni Tbk.,117,117,117,117,0
01/28/2016,KBLV,First Media Tbk.,1580,1580,1500,1570,300
01/28/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,188800
01/28/2016,KDSI,Kedawung Setia Industrial Tbk.,200,200,200,200,0
01/28/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,80,80,80,80,0
01/28/2016,KICI,Kedaung Indah Can Tbk,245,245,245,245,0
01/28/2016,KIJA,Kawasan Industri Jababeka Tbk.,229,230,226,230,4171700
01/28/2016,KINO,Kino Indonesia Tbk.,3785,3800,3680,3780,15800
01/28/2016,KKGI,Resource Alam Indonesia Tbk.,410,410,410,410,200
01/28/2016,KLBF,Kalbe Farma Tbk.,1370,1375,1345,1360,43635400
01/28/2016,KOBX,Kobexindo Tractors Tbk.,129,129,129,129,100
01/28/2016,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
01/28/2016,KONI,Perdana Bangun Pusaka Tbk,260,260,260,260,0
01/28/2016,KOPI,Mitra Energi Persada Tbk.,705,710,705,705,52900
01/28/2016,KPIG,MNC Land Tbk.,1395,1395,1370,1370,700
01/28/2016,KRAH,Grand Kartech Tbk.,2070,2080,2060,2060,11200
01/28/2016,KRAS,Krakatau Steel (Persero) Tbk.,296,317,296,312,20429300
01/28/2016,KREN,Kresna Graha Investama Tbk.,2200,2225,2180,2180,5021200
01/28/2016,LAMI,Lamicitra Nusantara Tbk.,301,301,301,301,100
01/28/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
01/28/2016,LCGP,Eureka Prima Jakarta Tbk.,490,498,490,498,24280700
01/28/2016,LEAD,Logindo Samudramakmur Tbk.,115,115,109,114,331100
01/28/2016,LINK,Link Net Tbk.,3300,3300,3280,3300,1048800
01/28/2016,LION,Lion Metal Works Tbk.,1100,1100,1100,1100,500
01/28/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
01/28/2016,LMPI,Langgeng Makmur Industri Tbk.,110,110,100,101,12300
01/28/2016,LMSH,Lionmesh Prima Tbk.,575,575,575,575,0
01/28/2016,LPCK,Lippo Cikarang Tbk,6075,6125,6000,6025,556900
01/28/2016,LPGI,Lippo General Insurance Tbk.,4500,4500,4500,4500,0
01/28/2016,LPIN,Multi Prima Sejahtera Tbk,5600,5600,5000,5000,1400
01/28/2016,LPKR,Lippo Karawaci Tbk.,1040,1050,1030,1045,64406300
01/28/2016,LPLI,Star Pacific Tbk,208,225,208,220,30200
01/28/2016,LPPF,Matahari Department Store Tbk.,16225,16525,16150,16425,5066500
01/28/2016,LPPS,Lippo Securities Tbk.,80,80,77,77,13700
01/28/2016,LRNA,Eka Sari Lorena Transport Tbk.,115,115,108,112,11900
01/28/2016,LSIP,PP London Sumatra Indonesia Tbk.,1365,1450,1365,1425,35849900
01/28/2016,LTLS,Lautan Luas Tbk.,421,421,421,421,0
01/28/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,100
01/28/2016,MAIN,Malindo Feedmill Tbk.,1460,1495,1385,1395,955900
01/28/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,400
01/28/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
01/28/2016,MAPI,Mitra Adiperkasa Tbk.,3810,3810,3700,3745,82700
01/28/2016,MASA,Multistrada Arah Sarana Tbk.,207,207,207,207,100
01/28/2016,MAYA,Bank Mayapada Internasional Tbk.,1995,1995,1995,1995,0
01/28/2016,MBAP,Mitrabara Adiperdana Tbk.,1115,1115,1115,1115,0
01/28/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,242,248,240,240,28200
01/28/2016,MBTO,Martina Berto Tbk.,125,128,121,125,2900
01/28/2016,MCOR,Bank Windu Kentjana International Tbk.,296,300,295,296,307200
01/28/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,0
01/28/2016,MDKA,Merdeka Copper Gold Tbk.,2000,2000,2000,2000,0
01/28/2016,MDLN,Modernland Realty Tbk.,427,427,421,426,3472800
01/28/2016,MDRN,Modern Internasional Tbk.,107,108,104,106,165900
01/28/2016,MEDC,Medco Energi Internasional Tbk.,695,705,690,695,1055800
01/28/2016,MEGA,Bank Mega Tbk.,2930,2930,2930,2930,0
01/28/2016,MERK,Merck Tbk.,6850,6850,6750,6750,3200
01/28/2016,META,Nusantara Infrastructure Tbk.,78,82,78,81,34003400
01/28/2016,MFIN,Mandala Multifinance Tbk.,850,850,850,850,100
01/28/2016,MFMI,Multifiling Mitra Indonesia Tbk.,180,180,180,180,0
01/28/2016,MGNA,Magna Finance Tbk.,51,51,51,51,200
01/28/2016,MICE,Multi Indocitra Tbk.,350,350,350,350,100
01/28/2016,MIDI,Midi Utama Indonesia Tbk.,755,755,750,750,51100
01/28/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2155,2250,2130,2130,19781600
01/28/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
01/28/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
01/28/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,505,505,505,505,2400
01/28/2016,MKPI,Metropolitan Kentjana Tbk.,16875,16875,16875,16875,0
01/28/2016,MLBI,Multi Bintang Indonesia Tbk.,7600,7600,7525,7600,68000
01/28/2016,MLIA,Mulia Industrindo Tbk,475,475,475,475,0
01/28/2016,MLPL,Multipolar Tbk.,203,223,203,214,21715400
01/28/2016,MLPT,Multipolar Technology Tbk.,1135,1135,1135,1135,0
01/28/2016,MMLP,Mega Manunggal Property Tbk.,750,750,745,745,7691300
01/28/2016,MNC36,idx : Indeks MNC36                    ,259,259,257,259,3082932213680
01/28/2016,MNCN,Media Nusantara Citra Tbk.,1290,1290,1220,1240,34478400
01/28/2016,MPMX,Mitra Pinasthika Mustika Tbk.,535,545,530,545,466800
01/28/2016,MPPA,Matahari Putra Prima Tbk.,1640,1690,1640,1655,8085200
01/28/2016,MRAT,Mustika Ratu Tbk.,210,210,210,210,0
01/28/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,6200,6200,6200,6200,0
01/28/2016,MSKY,MNC Sky Vision Tbk.,1205,1205,1200,1200,28600
01/28/2016,MTDL,Metrodata Electronics Tbk.,655,655,655,655,100000
01/28/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
01/28/2016,MTLA,Metropolitan Land Tbk.,198,203,198,203,59300
01/28/2016,MTSM,Metro Realty Tbk.,305,305,305,305,0
01/28/2016,MYOH,Samindo Resources Tbk.,479,479,457,475,410300
01/28/2016,MYOR,Mayora Indah Tbk.,27000,27250,26950,27000,21000
01/28/2016,MYRX,Hanson International Tbk.,675,700,650,680,235940700
01/28/2016,MYRXP,Saham Seri B Hanson International Tbk.,51,51,50,51,7600
01/28/2016,MYTX,Asia Pacific Investama Tbk.,53,54,53,54,3900
01/28/2016,NAGA,Bank Mitraniaga Tbk.,223,225,223,225,8000
01/28/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,125,125,125,125,0
01/28/2016,NIKL,Pelat Timah Nusantara Tbk.,50,50,50,50,25600
01/28/2016,NIPS,Nipress Tbk.,439,470,425,430,227900
01/28/2016,NIRO,Nirvana Development Tbk.,99,100,99,100,17199800
01/28/2016,NISP,Bank OCBC NISP Tbk.,1275,1275,1275,1275,0
01/28/2016,NOBU,Bank Nationalnobu Tbk.,600,605,600,600,336200
01/28/2016,NRCA,Nusa Raya Cipta Tbk.,595,600,590,590,382500
01/28/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
01/28/2016,OKAS,Ancora Indonesia Resources Tbk.,115,115,115,115,0
01/28/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
01/28/2016,PADI,Minna Padi Investama Tbk.,760,760,760,760,0
01/28/2016,PALM,Provident Agro Tbk.,425,425,425,425,2000
01/28/2016,PANR,Panorama Sentrawisata Tbk.,439,441,439,440,1243000
01/28/2016,PANS,Panin Sekuritas Tbk.,3685,3685,3485,3500,1200
01/28/2016,PBRX,Pan Brothers Tbk.,435,436,430,430,2956200
01/28/2016,PDES,Destinasi Tirta Nusantara Tbk,180,180,160,160,600
01/28/2016,PEGE,Panca Global Securities Tbk.,210,210,210,210,0
01/28/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2410,2415,2390,2400,34516100
01/28/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,59,59,59,59,0
01/28/2016,PICO,Pelangi Indah Canindo Tbk,130,130,130,130,0
01/28/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1950,2000,1950,2000,1700
01/28/2016,PKPK,Perdana Karya Perkasa Tbk,50,51,50,50,38800
01/28/2016,PLAS,Polaris Investama Tbk,1545,1555,1545,1550,25671400
01/28/2016,PLIN,Plaza Indonesia Realty Tbk.,4000,4000,4000,4000,0
01/28/2016,PNBN,Bank Pan Indonesia Tbk,640,675,640,660,27086500
01/28/2016,PNBS,Bank Panin Syariah Tbk.,236,236,234,236,11200
01/28/2016,PNIN,Paninvest Tbk.,498,525,498,498,34000
01/28/2016,PNLF,Panin Financial Tbk.,146,164,146,159,120753000
01/28/2016,PNSE,Pudjiadi & Sons Tbk.,426,426,426,426,0
01/28/2016,POLY,Asia Pacific Fibers Tbk,51,51,50,50,541800
01/28/2016,POOL,Pool Advista Indonesia Tbk.,2985,2985,2985,2985,0
01/28/2016,PPRO,PP Properti Tbk.,189,189,184,184,46345600
01/28/2016,PRAS,Prima Alloy Steel Universal Tbk.,119,119,119,119,100
01/28/2016,PSAB,J Resources Asia Pasifik Tbk.,1020,1235,985,1015,2049900
01/28/2016,PSDN,Prasidha Aneka Niaga Tbk,118,118,118,118,0
01/28/2016,PSKT,Red Planet Indonesia Tbk.,785,785,785,785,100
01/28/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,4285,4380,4250,4320,2110700
01/28/2016,PTIS,Indo Straits Tbk.,845,845,845,845,0
01/28/2016,PTPP,PP (Persero) Tbk.,3935,3975,3930,3940,3980200
01/28/2016,PTRO,Petrosea Tbk.,288,289,282,283,71100
01/28/2016,PTSN,Sat Nusapersada Tbk,67,86,67,76,1800
01/28/2016,PTSP,Pioneerindo Gourmet International Tbk.,7950,7950,7950,7950,0
01/28/2016,PUDP,Pudjiadi Prestige Tbk.,371,381,371,372,1000
01/28/2016,PWON,Pakuwon Jati Tbk.,440,444,439,440,32043900
01/28/2016,PYFA,Pyridam Farma Tbk,115,115,110,110,144500
01/28/2016,RAJA,Rukun Raharja Tbk.,625,625,625,625,0
01/28/2016,RALS,Ramayana Lestari Sentosa Tbk.,560,600,560,590,4013400
01/28/2016,RANC,Supra Boga Lestari Tbk.,300,310,300,310,190400
01/28/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,55,55,51,55,83700
01/28/2016,RDTX,Roda Vivatex Tbk,6600,6600,6600,6600,0
01/28/2016,RELI,Reliance Securities Tbk,400,400,400,400,0
01/28/2016,RICY,Ricky Putra Globalindo Tbk,159,160,159,160,200
01/28/2016,RIGS,Rig Tenders Indonesia Tbk.,159,159,159,159,100
01/28/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
01/28/2016,RMBA,Bentoel Internasional Investama Tbk.,470,470,470,470,0
01/28/2016,RODA,Pikko Land Development Tbk.,530,530,530,530,0
01/28/2016,ROTI,Nippon Indosari Corpindo Tbk.,1285,1370,1280,1355,7192700
01/28/2016,RUIS,Radiant Utama Interinsco Tbk.,212,219,210,219,31100
01/28/2016,SAFE,Steady Safe Tbk,88,88,88,88,0
01/28/2016,SAME,Sarana Meditama Metropolitan Tbk.,2755,2800,2755,2800,207600
01/28/2016,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
01/28/2016,SCCO,Supreme Cable Manufacturing & Commerce T,3600,3600,3600,3600,100
01/28/2016,SCMA,Surya Citra Media Tbk.,2670,2710,2655,2675,11864800
01/28/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
01/28/2016,SDMU,Sidomulyo Selaras Tbk.,496,499,490,490,2105500
01/28/2016,SDPC,Millennium Pharmacon International Tbk.,70,70,70,70,0
01/28/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1120,1120,1120,1120,0
01/28/2016,SGRO,Sampoerna Agro Tbk.,1755,1795,1750,1795,69100
01/28/2016,SHID,Hotel Sahid Jaya International Tbk.,530,530,530,530,510600
01/28/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
01/28/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,500,505,499,505,274800
01/28/2016,SILO,Siloam International Hospitals Tbk.,9275,9300,9075,9250,5013000
01/28/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
01/28/2016,SIMP,Salim Ivomas Pratama Tbk.,321,325,310,318,15636300
01/28/2016,SIPD,Sierad Produce Tbk.,860,880,860,860,60700
01/28/2016,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
01/28/2016,SKLT,Sekar Laut Tbk.,370,370,370,370,0
01/28/2016,SKYB,Skybee Tbk.,420,420,420,420,0
01/28/2016,SMAR,Smart Tbk.,4000,4000,4000,4000,200
01/28/2016,SMBR,Semen Baturaja (Persero) Tbk.,291,310,291,307,22170500
01/28/2016,SMCB,Holcim Indonesia Tbk.,920,925,905,925,288900
01/28/2016,SMDM,Suryamas Dutamakmur Tbk.,86,86,85,85,800
01/28/2016,SMDR,Samudera Indonesia  Tbk.,4430,4550,4300,4325,6700
01/28/2016,SMGR,Semen Indonesia (Persero) Tbk.,10525,10700,10475,10700,8194900
01/28/2016,SMMA,Sinarmas Multiartha Tbk.,5050,5050,5050,5050,0
01/28/2016,SMMT,Golden Eagle Energy Tbk.,120,124,120,120,3100
01/28/2016,SMRA,Summarecon Agung Tbk.,1470,1470,1430,1450,33999200
01/28/2016,SMRU,SMR Utama Tbk.,150,153,145,149,94880300
01/28/2016,SMSM,Selamat Sempurna Tbk.,4375,4385,4320,4330,19400
01/28/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
01/28/2016,SOCI,Soechi Lines Tbk.,460,478,451,460,26971200
01/28/2016,SONA,Sona Topas Tourism Industry Tbk.,4050,4050,4050,4050,0
01/28/2016,SPMA,Suparma Tbk.,97,97,96,96,200
01/28/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
01/28/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,329000,329000,329000,329000,0
01/28/2016,SQMI,Renuka Coalindo Tbk.,1800,1800,1800,1800,0
01/28/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,268,300,242,300,507400
01/28/2016,SRIL,Sri Rejeki Isman Tbk.,265,275,265,269,69893800
01/28/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,0
01/28/2016,SRTG,Saratoga Investama Sedaya Tbk.,3400,3400,3400,3400,0
01/28/2016,SSIA,Surya Semesta Internusa Tbk.,655,660,645,645,10926000
01/28/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1890,2000,1885,2000,91460100
01/28/2016,SSTM,Sunson Textile Manufacture Tbk,67,69,65,69,183400
01/28/2016,STAR,Star  Petrochem Tbk.,50,50,50,50,600
01/28/2016,STTP,Siantar Top Tbk.,3060,3060,3060,3060,0
01/28/2016,SUGI,Sugih Energy Tbk.,379,379,372,375,48775000
01/28/2016,SULI,SLJ Global Tbk.,50,50,50,50,40600
01/28/2016,SUPR,Solusi Tunas Pratama Tbk.,8600,8600,8600,8600,0
01/28/2016,TALF,Tunas Alfin Tbk.,405,405,405,405,0
01/28/2016,TARA,Sitara Propertindo Tbk.,590,610,590,605,68561300
01/28/2016,TAXI,Express Transindo Utama Tbk.,95,95,88,89,55486000
01/28/2016,TBIG,Tower Bersama Infrastructure Tbk.,6150,6150,5825,5850,1622900
01/28/2016,TBLA,Tunas Baru Lampung Tbk.,520,525,515,520,45000
01/28/2016,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
01/28/2016,TCID,Mandom Indonesia Tbk.,16300,16300,16300,16300,0
01/28/2016,TELE,Tiphone Mobile Indonesia Tbk.,705,710,695,705,1552300
01/28/2016,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
01/28/2016,TGKA,Tigaraksa Satria Tbk.,2475,2475,2475,2475,0
01/28/2016,TIFA,Tifa Finance Tbk.,129,136,129,136,2400
01/28/2016,TINS,Timah (Persero) Tbk.,505,530,500,520,12194200
01/28/2016,TIRA,Tira Austenite Tbk,143,155,135,155,10100
01/28/2016,TIRT,Tirta Mahakam Resources Tbk,52,52,52,52,200
01/28/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
01/28/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,499,499,487,498,11500
01/28/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3270,3280,3210,3260,76642400
01/28/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1800,1895,1800,1895,14000
01/28/2016,TMPI,Sigmagold Inti Perkasa Tbk.,428,428,423,426,48339700
01/28/2016,TMPO,Tempo Intimedia Tbk.,74,78,74,75,108400
01/28/2016,TOBA,Toba Bara Sejahtra Tbk.,550,550,535,535,2700
01/28/2016,TOTL,Total Bangun Persada Tbk.,590,605,590,595,926600
01/28/2016,TOTO,Surya Toto Indonesia Tbk.,6600,6600,6500,6600,569300
01/28/2016,TOWR,Sarana Menara Nusantara Tbk.,4495,4495,4495,4495,0
01/28/2016,TPIA,Chandra Asri Petrochemical Tbk.,3500,3500,3500,3500,0
01/28/2016,TPMA,Trans Power Marine Tbk.,222,222,222,222,0
01/28/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,100
01/28/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
01/28/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,50,50,50,50,0
01/28/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
01/28/2016,TRIS,Trisula International Tbk.,298,300,298,300,3725000
01/28/2016,TRST,Trias Sentosa Tbk.,301,301,301,301,0
01/28/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
01/28/2016,TRUS,Trust Finance Indonesia Tbk,195,195,195,195,1000
01/28/2016,TSPC,Tempo Scan Pacific Tbk.,1780,1780,1750,1760,141600
01/28/2016,TURI,Tunas Ridean Tbk.,725,740,725,740,1927300
01/28/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3715,3715,3705,3705,1600
01/28/2016,UNIC,Unggul Indah Cahaya Tbk.,1560,1560,1560,1560,100
01/28/2016,UNIT,Nusantara Inti Corpora Tbk,242,242,229,229,300
01/28/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,6400
01/28/2016,UNTR,United Tractors Tbk.,16800,17250,16725,16775,3016500
01/28/2016,UNVR,Unilever Indonesia Tbk.,37300,37325,36525,37250,1413400
01/28/2016,VICO,Victoria Investama Tbk.,100,100,100,100,0
01/28/2016,VINS,Victoria Insurance Tbk.,79,85,79,84,5800
01/28/2016,VIVA,Visi Media Asia Tbk.,263,263,255,259,8183200
01/28/2016,VOKS,Voksel Electric Tbk.,1110,1110,1110,1110,0
01/28/2016,VRNA,Verena Multi Finance Tbk.,163,163,163,163,0
01/28/2016,WAPO,Wahana Pronatural Tbk.,52,52,52,52,0
01/28/2016,WEHA,WEHA Transportasi Indonesia Tbk.,139,141,138,139,872000
01/28/2016,WICO,Wicaksana Overseas International Tbk.,51,51,50,50,67600
01/28/2016,WIIM,Wismilak Inti Makmur Tbk.,393,400,387,388,15500
01/28/2016,WIKA,Wijaya Karya (Persero) Tbk.,2800,2805,2755,2780,7327000
01/28/2016,WINS,Wintermar Offshore Marine Tbk.,129,130,120,123,1794600
01/28/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,80,80,76,76,26100
01/28/2016,WSKT,Waskita Karya (Persero) Tbk.,1740,1745,1725,1735,12509500
01/28/2016,WTON,Wijaya Karya Beton Tbk.,965,1010,965,1000,25119200
01/28/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,106,106,106,106,0
01/28/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,902,914,902,914,1000
01/28/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,473,483,473,483,1800
01/28/2016,XIIT,Reksa Dana Premier ETF IDX30,424,431,420,431,2700
01/28/2016,XIJI,Reksa Dana Syariah Premier ETF JII,616,616,616,616,1200
01/28/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,583,583,583,583,0
01/28/2016,XISI,Premier ETF SMinfra18,325,325,325,325,2200
01/28/2016,XISR,Premier ETF SRI-KEHATI,266,270,266,270,2700
01/28/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
01/28/2016,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
01/28/2016,ZBRA,Zebra Nusantara Tbk,69,70,68,68,32900
01/28/2016,^,idx : ^SMinfra18                       ,318,319,314,317,335354387
01/28/2016,^,idx : ^SMinfra18                       ,318,319,314,317,335354387
01/28/2016,^INVESTOR33,idx : ^Indeks Investor33               ,326,327,324,326,775947557
01/28/2016,^MNC36,idx : ^Indeks MNC36                    ,259,259,257,259,781985325
01/28/2016,,idx : SMInfra18,317.933,318.795,314.37,317.03,1135133647795
01/28/2016,AGRI,idx : Agriculture Index,1704.55,1733.234,1706.115,1728.948,414036986500
01/28/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,404.84,409.962,404.049,409.962,247854376900
01/28/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,395.91,396.568,393.997,396.568,2735126374244
01/28/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4582.72,4608.398,4579.502,4602.829,5560494009129
01/28/2016,CONSUMER,idx : Consumer Goods Index,2187.25,2229.93,2181.389,2210.861,890510834150
01/28/2016,DBX,idx : Development Board Index,657.66,659.841,656.039,656.68,788833102612
01/28/2016,FINANCE,idx : Finance Index,678.16,681.206,676.563,679.209,1050413046894
01/28/2016,IDX30,idx : IDX30,415.865,416.668,413.728,416.668,3327246951695
01/28/2016,INFOBANK15,idx : InfoBank15,521.728,523.232,518.97,521.281,970606891525
01/28/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,992.04,994.104,978.334,986.944,845880040970
01/28/2016,ISSI,idx : Index Saham Syariah,143.459,144.008,142.922,144.008,3576559520135
01/28/2016,JII,idx : Jakarta Islamic Index,605.39,607.751,601.699,607.751,2485690265931
01/28/2016,KOMPAS100,idx : Kompas 100 Index,984.5,986.185,979.665,986.185,4509581927760
01/28/2016,LQ45,idx : LQ45 Index,793.72,795.017,789.411,795.017,3746725472030
01/28/2016,MANUFACTUR,idx : Manufacture Index,1194.12,1210.585,1191.951,1208.143,1592903478850
01/28/2016,MBX,idx : Main Board Index,1314.16,1322.389,1313.156,1320.859,4771660906517
01/28/2016,MINING,idx : Mining Index,777.72,787.462,775.689,781.005,251948694014
01/28/2016,MISC-IND,idx : Miscellaneous Industry Index,1052.32,1068.742,1045.174,1067.72,454538267800
01/28/2016,PEFINDO25,idx : Pefindo 25 Index,328.761,331.325,328.046,331.325,158566859500
01/28/2016,PROPERTY,idx : Construction Property & Real Estate Index,471.57,473.059,470.063,471.468,468155307006
01/28/2016,SRI-KEHATI,idx : SRI-KEHATI Index,268.628,268.932,266.927,268.932,2587776092419
01/28/2016,TRADE,idx : Trade and Service Index,791.06,794.511,786.77,790.464,937156454895
01/28/2016,^AGRI,idx : ^Agriculture,1704.546,1733.234,1706.115,1728.948,455702900
01/28/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,404.448,409.962,404.049,409.962,201473700
01/28/2016,^BISNIS-27,idx : ^BISNIS-27,395.91,396.568,393.997,396.568,736740165
01/28/2016,^COMPOSITE,idx : ^Composite Index,4583.628,4608.398,4579.502,4602.829,4730948672
01/28/2016,^CONSUMER,idx : ^Consumer Goods,2187.786,2229.93,2181.389,2210.861,116684457
01/28/2016,^DBX,idx : ^Development Board Index,657.199,659.841,656.039,656.68,1406917380
01/28/2016,^FINANCE,idx : ^Finance,679.483,681.206,676.563,679.209,615924815
01/28/2016,^IDX30,idx: ^IDX30,415.865,416.668,413.728,416.668,928634157
01/28/2016,^INFOBANK15,idx : ^Indeks infobank15,521.728,523.232,518.97,521.281,177890575
01/28/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,990.837,994.104,978.334,986.944,446382374
01/28/2016,^ISSI,idx : Index Saham Syariah,143.459,144.008,142.922,144.008,3301173707
01/28/2016,^JII,idx : ^Jakarta Islamic Index,605.231,607.751,601.699,607.751,841784912
01/28/2016,^KOMPAS100,idx : ^KOMPAS100,984.5,986.185,979.665,986.185,3334182362
01/28/2016,^LQ45,idx : ^LQ45,793.975,795.017,789.411,795.017,1155562974
01/28/2016,^MANUFACTUR,idx : ^Manufacture,1194.17,1210.585,1191.951,1208.143,489977403
01/28/2016,^MBX,idx : ^Main Board Index,1314.561,1322.389,1313.156,1320.859,3324031292
01/28/2016,^MINING,idx : ^Mining,774.773,787.462,775.689,781.005,880121817
01/28/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1052.516,1068.742,1045.174,1067.72,171819246
01/28/2016,^PEFINDO25,idx : ^PEFINDO25 Index,328.761,331.325,328.046,331.325,483291300
01/28/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,472.018,473.059,470.063,471.468,830796463
01/28/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,268.628,268.932,266.927,268.932,565491904
01/28/2016,^TRADE,idx : ^Trade & Service,790.483,794.511,786.77,790.464,1012042900
01/28/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
01/28/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,815,815,815,815,0
01/28/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,10,12,10,10,152200
01/28/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,109,109,95,95,200
01/28/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,120,120,120,120,0
01/28/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,710,710,710,710,0
01/28/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,90,90,90,90,1000
01/28/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,11,11,9,11,70900
01/28/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
01/28/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,151,151,151,151,100
01/28/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,6,6,5,6,233500
01/28/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,17,17,16,17,98400
01/28/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,12,13,11,13,13600
01/28/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,16,19,16,17,127500
01/28/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,3,3,1,3,1320100
01/28/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,197,197,197,197,0
01/28/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,20,22,20,22,600
01/28/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,32,33,27,29,1295100
01/28/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,133,133,133,133,0
01/28/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
01/28/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,450,450,450,450,0
01/28/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,375,375,375,375,0
01/28/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,68,68,60,60,500
01/28/2016,TRIS-W,Waran Seri I Trisula International Tbk.,17,17,17,17,0
01/28/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,5,5,5,5,1700
01/28/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,16,17,15,16,63400
01/28/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
01/28/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
01/28/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),810,818,810,817,4800