<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
03/11/2016,AALI,Astra Agro Lestari Tbk.,17500,18200,16700,17050,6180700
03/11/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,0
03/11/2016,ABDA,Asuransi Bina Dana Arta Tbk.,6700,7000,6700,7000,200
03/11/2016,ABMM,ABM Investama Tbk.,2630,2630,2630,2630,300
03/11/2016,ACES,Ace Hardware Indonesia Tbk.,900,900,860,870,7188900
03/11/2016,ACST,Acset Indonusa Tbk.,3200,3900,3200,3200,481200
03/11/2016,ADES,Akasha Wira International Tbk.,1045,1045,1025,1030,43800
03/11/2016,ADHI,Adhi Karya (Persero) Tbk.,2705,2730,2690,2710,17207100
03/11/2016,ADMF,Adira Dinamika Multi Finance Tbk.,3035,3045,3020,3020,492500
03/11/2016,ADMG,Polychem Indonesia Tbk,96,100,96,97,133100
03/11/2016,ADRO,Adaro Energy Tbk.,760,770,725,725,100373100
03/11/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,92,93,90,90,321900
03/11/2016,AGRS,Bank Agris Tbk.,95,95,83,93,1300
03/11/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,173,173,173,173,0
03/11/2016,AIMS,Akbar Indo Makmur Stimec Tbk,500,500,500,500,0
03/11/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1215,1215,1200,1210,793400
03/11/2016,AKKU,Alam Karya Unggul Tbk.,219,219,183,183,5300
03/11/2016,AKPI,Argha Karya Prima Industry Tbk.,920,920,920,920,0
03/11/2016,AKRA,AKR Corporindo Tbk.,7775,7925,7725,7850,5569800
03/11/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
03/11/2016,ALDO,Alkindo Naratama Tbk.,715,720,715,720,41200
03/11/2016,ALKA,Alakasa Industrindo Tbk,710,710,710,710,0
03/11/2016,ALMI,Alumindo Light Metal Industry Tbk.,205,205,193,194,221400
03/11/2016,ALTO,Tri Banyan Tirta Tbk.,326,326,325,325,1543500
03/11/2016,AMAG,Asuransi Multi Artha Guna Tbk.,340,340,316,316,600
03/11/2016,AMFG,Asahimas Flat Glass Tbk.,6800,6800,6350,6500,2700
03/11/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,110,118,110,112,2800
03/11/2016,AMRT,Sumber Alfaria Trijaya Tbk.,530,535,525,525,50800
03/11/2016,ANJT,Austindo Nusantara Jaya Tbk.,1800,1800,1800,1800,100
03/11/2016,ANTM,Aneka Tambang (Persero) Tbk.,427,448,425,445,204053600
03/11/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
03/11/2016,APIC,Pacific Strategic Financial Tbk.,630,635,630,630,1637400
03/11/2016,APII,Arita Prima Indonesia Tbk.,262,262,262,262,0
03/11/2016,APLI,Asiaplast Industries Tbk.,67,67,67,67,0
03/11/2016,APLN,Agung Podomoro Land Tbk.,320,320,308,309,2938100
03/11/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
03/11/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
03/11/2016,ARII,Atlas Resources Tbk.,450,450,450,450,0
03/11/2016,ARNA,Arwana Citramulia Tbk.,610,630,610,620,433500
03/11/2016,ARTA,Arthavest Tbk,220,260,216,260,50400
03/11/2016,ARTI,Ratu Prabu Energi Tbk,165,170,165,170,4309600
03/11/2016,ARTO,Bank Artos Indonesia Tbk.,129,130,127,127,126000
03/11/2016,ASBI,Asuransi Bintang Tbk.,460,460,460,460,0
03/11/2016,ASDM,Asuransi Dayin Mitra Tbk.,1190,1190,1190,1190,0
03/11/2016,ASGR,Astra Graphia Tbk.,1850,1900,1830,1900,139800
03/11/2016,ASII,Astra International Tbk.,6875,7075,6875,7050,36727300
03/11/2016,ASJT,Asuransi Jasa Tania Tbk.,185,185,185,185,300
03/11/2016,ASMI,Asuransi Kresna Mitra Tbk.,1265,1270,1255,1270,930000
03/11/2016,ASRI,Alam Sutera Realty Tbk.,359,363,356,363,33517700
03/11/2016,ASRM,Asuransi Ramayana Tbk.,3200,3200,3200,3200,400
03/11/2016,ASSA,Adi Sarana Armada Tbk.,114,120,110,114,18720100
03/11/2016,ATIC,Anabatic Technologies Tbk.,600,605,590,595,2566000
03/11/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
03/11/2016,AUTO,Astra Otoparts Tbk.,1830,1870,1825,1865,4400
03/11/2016,BABP,Bank MNC Internasional Tbk.,73,73,70,70,2268000
03/11/2016,BACA,Bank Capital Indonesia Tbk.,193,202,191,197,2540700
03/11/2016,BAJA,Saranacentral Bajatama Tbk.,84,84,82,84,450600
03/11/2016,BALI,Bali Towerindo Sentra Tbk.,900,920,900,920,40600
03/11/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
03/11/2016,BATA,Sepatu Bata Tbk.,880,880,880,880,100
03/11/2016,BAYU,Bayu Buana Tbk,1025,1025,1025,1025,0
03/11/2016,BBCA,Bank Central Asia Tbk.,13300,13475,13275,13450,16441900
03/11/2016,BBHI,Bank Harda Internasional Tbk.,118,118,118,118,0
03/11/2016,BBKP,Bank Bukopin Tbk.,575,580,565,570,2489300
03/11/2016,BBLD,Buana Finance Tbk.,1200,1200,1200,1200,100
03/11/2016,BBMD,Bank Mestika Dharma Tbk.,1540,1540,1540,1540,100
03/11/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5225,5375,5200,5350,30395500
03/11/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
03/11/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10900,11150,10850,11125,30581400
03/11/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,51,55,51,54,89900
03/11/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1650,1710,1645,1700,24641500
03/11/2016,BBYB,Bank Yudha Bhakti Tbk.,215,215,209,215,454200
03/11/2016,BCAP,MNC Kapital Indonesia Tbk.,1675,1675,1600,1600,1600
03/11/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
03/11/2016,BCIP,Bumi Citra Permai Tbk.,770,775,765,765,16024200
03/11/2016,BDMN,Bank Danamon Indonesia Tbk.,3770,3820,3730,3800,1169700
03/11/2016,BEKS,Bank Pundi Indonesia Tbk.,81,90,81,90,19394200
03/11/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,271,277,268,273,24586900
03/11/2016,BFIN,BFI Finance  Indonesia Tbk.,2800,2800,2800,2800,100
03/11/2016,BHIT,MNC Investama Tbk.,161,164,155,160,16718100
03/11/2016,BIKA,Binakarya Jaya Abadi Tbk.,1460,1460,1435,1435,6338700
03/11/2016,BIMA,Primarindo Asia Infrastructure Tbk.,355,355,355,355,0
03/11/2016,BINA,Bank Ina Perdana Tbk.,300,300,300,300,0
03/11/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,87100
03/11/2016,BIPP,Bhuwanatala Indah Permai Tbk.,89,89,88,89,60500
03/11/2016,BIRD,Blue Bird Tbk.,6150,6175,6100,6125,883000
03/11/2016,BISI,BISI International Tbk.,1600,1605,1575,1600,839200
03/11/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,935,940,925,935,4242100
03/11/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,445,451,440,440,5720000
03/11/2016,BKDP,Bukit Darmo Property Tbk,78,78,78,78,30000
03/11/2016,BKSL,Sentul City Tbk.,78,78,75,77,73924600
03/11/2016,BKSW,Bank QNB Indonesia Tbk.,345,345,345,345,1500
03/11/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
03/11/2016,BLTZ,Graha Layar Prima Tbk.,5600,5600,5600,5600,0
03/11/2016,BMAS,Bank Maspion Indonesia Tbk.,415,415,415,415,0
03/11/2016,BMRI,Bank Mandiri (Persero) Tbk.,10175,10200,10050,10150,30747700
03/11/2016,BMSR,Bintang Mitra Semestaraya Tbk,215,215,215,215,0
03/11/2016,BMTR,Global Mediacom Tbk.,925,935,890,895,16570700
03/11/2016,BNBA,Bank Bumi Arta Tbk.,188,188,188,188,9300
03/11/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
03/11/2016,BNGA,Bank CIMB Niaga Tbk.,600,600,585,590,47200
03/11/2016,BNII,Bank Maybank Indonesia Tbk.,178,180,175,180,38700
03/11/2016,BNLI,Bank Permata Tbk.,635,700,630,700,274100
03/11/2016,BOLT,Garuda Metalindo Tbk.,1030,1030,1020,1020,9497800
03/11/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
03/11/2016,BPFI,Batavia Prosperindo Finance Tbk.,510,510,510,510,0
03/11/2016,BPII,Batavia Prosperindo Internasional Tbk.,3450,3450,3450,3450,0
03/11/2016,BRAM,Indo Kordsa Tbk.,4300,4300,4300,4300,2700
03/11/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
03/11/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,130000
03/11/2016,BRNA,Berlina Tbk.,810,810,810,810,50700
03/11/2016,BRPT,Barito Pacific Tbk.,473,473,473,473,0
03/11/2016,BSDE,Bumi Serpong Damai Tbk.,1690,1705,1675,1705,37560200
03/11/2016,BSIM,Bank Sinarmas Tbk.,480,480,480,480,0
03/11/2016,BSSR,Baramulti Suksessarana Tbk.,1100,1100,1100,1100,0
03/11/2016,BSWD,Bank Of India Indonesia Tbk.,3085,3085,3085,3085,0
03/11/2016,BTEK,Bumi Teknokultura Unggul Tbk,1335,1335,1305,1310,7928800
03/11/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
03/11/2016,BTON,Betonjaya Manunggal Tbk.,480,480,480,480,0
03/11/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2800,2800,2800,2800,7212300
03/11/2016,BUDI,Budi Starch & Sweetener Tbk.,71,72,71,71,488600
03/11/2016,BUKK,Bukaka Teknik Utama Tbk.,550,550,545,550,11800
03/11/2016,BULL,Buana Listya Tama Tbk.,87,109,86,96,4319100
03/11/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,185300
03/11/2016,BUVA,Bukit Uluwatu Villa Tbk.,610,610,610,610,0
03/11/2016,BVIC,Bank Victoria International Tbk.,102,105,102,105,2600
03/11/2016,BWPT,Eagle High Plantations Tbk.,265,275,263,268,138207700
03/11/2016,BYAN,Bayan Resources Tbk.,7500,7900,7500,7900,20100
03/11/2016,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
03/11/2016,CASS,Cardig Aero Services Tbk.,1150,1160,1125,1125,56300
03/11/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,670,680,630,680,44700
03/11/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,144,144,144,144,0
03/11/2016,CFIN,Clipan Finance Indonesia Tbk.,254,254,240,246,3567000
03/11/2016,CINT,Chitose Internasional Tbk.,328,328,327,328,4087200
03/11/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
03/11/2016,CKRA,Cakra Mineral Tbk.,53,53,52,52,15200
03/11/2016,CLPI,Colorpak Indonesia Tbk.,650,665,645,645,16100
03/11/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1790,1820,1790,1820,4300
03/11/2016,CMPP,Rimau Multi Putra Pratama Tbk.,125,125,125,125,0
03/11/2016,CNKO,Exploitasi Energi Indonesia Tbk.,58,58,52,53,6042300
03/11/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
03/11/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
03/11/2016,COWL,Cowell Development Tbk.,605,605,600,605,2420700
03/11/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,64700
03/11/2016,CPIN,Charoen Pokphand Indonesia Tbk,3250,3330,3245,3320,6432000
03/11/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,2330000
03/11/2016,CSAP,Catur Sentosa Adiprana Tbk.,413,416,412,413,9802400
03/11/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
03/11/2016,CTRA,Ciputra Development Tbk.,1295,1310,1280,1305,13581400
03/11/2016,CTRP,Ciputra Property Tbk.,405,410,401,407,3160500
03/11/2016,CTRS,Ciputra Surya Tbk.,1960,2020,1925,2010,1541300
03/11/2016,CTTH,Citatah Tbk.,54,54,54,54,0
03/11/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,101,101,99,100,1071400
03/11/2016,DART,Duta Anggada Realty Tbk.,470,470,470,470,0
03/11/2016,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
03/11/2016,DEWA,Darma Henwa Tbk,50,50,50,50,0
03/11/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,64,66,63,65,7431800
03/11/2016,DILD,Intiland Development Tbk.,497,505,495,498,23764500
03/11/2016,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
03/11/2016,DLTA,Delta Djakarta Tbk.,5100,5200,5075,5150,30200
03/11/2016,DMAS,Puradelta Lestari Tbk.,205,205,203,203,14439100
03/11/2016,DNAR,Bank Dinar Indonesia Tbk.,111,116,111,112,22800
03/11/2016,DNET,Indoritel Makmur Internasional Tbk.,1130,1135,1130,1130,35000
03/11/2016,DOID,Delta Dunia Makmur Tbk.,71,72,70,71,7256200
03/11/2016,DPNS,Duta Pertiwi Nusantara Tbk.,325,325,325,325,0
03/11/2016,DPUM,Dua Putra Utama Makmur Tbk.,1195,1235,1195,1220,509800
03/11/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,125,137,125,130,69070100
03/11/2016,DSNG,Dharma Satya Nusantara Tbk.,525,530,510,515,887800
03/11/2016,DSSA,Dian Swastatika Sentosa Tbk,11500,11500,11500,11500,0
03/11/2016,DUTI,Duta Pertiwi Tbk,6500,6500,6500,6500,0
03/11/2016,DVLA,Darya-Varia Laboratoria Tbk.,1195,1210,1195,1195,214900
03/11/2016,DYAN,Dyandra Media International Tbk.,65,68,64,64,2641000
03/11/2016,ECII,Electronic City Indonesia Tbk.,710,710,710,710,0
03/11/2016,EKAD,Ekadharma International Tbk.,415,417,415,417,8000
03/11/2016,ELSA,Elnusa Tbk.,318,327,311,320,55456500
03/11/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,200
03/11/2016,EMDE,Megapolitan Developments Tbk.,136,136,136,136,0
03/11/2016,EMTK,Elang Mahkota Teknologi Tbk.,10000,10000,10000,10000,0
03/11/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,100
03/11/2016,EPMT,Enseval Putera Megatrading Tbk.,2700,2700,2700,2700,1000
03/11/2016,ERAA,Erajaya Swasembada Tbk.,725,730,710,725,6273800
03/11/2016,ERTX,Eratex Djaja Tbk.,1150,1150,1150,1150,0
03/11/2016,ESSA,Surya Esa Perkasa Tbk.,1550,1550,1550,1550,0
03/11/2016,ESTI,Ever Shine Tex Tbk.,198,198,198,198,0
03/11/2016,ETWA,Eterindo Wahanatama Tbk,87,90,76,76,65000
03/11/2016,EXCL,XL Axiata Tbk.,4010,4135,4010,4090,2178100
03/11/2016,FAST,Fast Food Indonesia Tbk.,1035,1035,1035,1035,200
03/11/2016,FASW,Fajar Surya Wisesa Tbk.,1065,1070,1065,1070,85900
03/11/2016,FISH,FKS Multi Agro Tbk.,1635,1635,1635,1635,0
03/11/2016,FMII,Fortune Mate Indonesia Tbk,382,382,382,382,264000
03/11/2016,FORU,Fortune Indonesia Tbk,730,730,730,730,1000
03/11/2016,FPNI,Lotte Chemical Titan Tbk.,118,118,118,118,0
03/11/2016,FREN,Smartfren Telecom Tbk.,50,51,50,50,1110500
03/11/2016,GAMA,Gading Development Tbk.,50,50,50,50,500
03/11/2016,GDST,Gunawan Dianjaya Steel Tbk.,59,59,57,58,294500
03/11/2016,GDYR,Goodyear Indonesia Tbk.,2725,2725,2725,2725,0
03/11/2016,GEMA,Gema Grahasarana Tbk.,338,338,338,338,500
03/11/2016,GEMS,Golden Energy Mines Tbk.,1600,1600,1600,1600,0
03/11/2016,GGRM,Gudang Garam Tbk.,65575,65575,63950,65000,648500
03/11/2016,GIAA,Garuda Indonesia (Persero) Tbk.,422,435,410,431,8737400
03/11/2016,GJTL,Gajah Tunggal Tbk.,620,660,595,650,5929200
03/11/2016,GLOB,Global Teleshop Tbk.,431,431,431,431,0
03/11/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
03/11/2016,GMTD,Gowa Makassar Tourism Development Tbk.,7200,7200,7200,7200,0
03/11/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,445,465,445,465,36500
03/11/2016,GOLL,Golden Plantation Tbk.,73,75,73,75,1700
03/11/2016,GPRA,Perdana Gapuraprima Tbk.,180,186,180,186,92700
03/11/2016,GREN,Evergreen Invesco Tbk.,128,128,127,128,396300
03/11/2016,GSMF,Equity Development Investment Tbk.,103,103,103,103,1100
03/11/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
03/11/2016,GWSA,Greenwood Sejahtera Tbk.,87,88,87,88,405500
03/11/2016,GZCO,Gozco Plantations Tbk.,90,92,87,89,7556500
03/11/2016,HADE,HD Capital Tbk,51,51,50,51,934100
03/11/2016,HDFA,Radana Bhaskara Finance Tbk.,130,130,130,130,0
03/11/2016,HDTX,Panasia Indo Resources Tbk.,795,795,795,795,735100
03/11/2016,HERO,Hero Supermarket Tbk.,1070,1070,1070,1070,0
03/11/2016,HEXA,Hexindo Adiperkasa Tbk.,1185,1185,1185,1185,2000
03/11/2016,HITS,Humpuss Intermoda Transportasi Tbk.,715,715,715,715,2300
03/11/2016,HMSP,H.M. Sampoerna Tbk.,101200,101700,99500,101500,992400
03/11/2016,HOME,Hotel Mandarine Regency Tbk.,270,270,270,270,0
03/11/2016,HOTL,Saraswati Griya Lestari Tbk.,128,130,125,130,487500
03/11/2016,HRUM,Harum Energy Tbk.,840,855,820,840,473500
03/11/2016,IATA,Indonesia Transport & Infrastructure Tbk,52,52,50,50,3081000
03/11/2016,IBFN,Intan Baruprana Finance Tbk.,145,145,131,131,290400
03/11/2016,IBST,Inti Bangun Sejahtera Tbk.,2100,2100,2100,2100,0
03/11/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,15275,15500,15225,15400,2506500
03/11/2016,ICON,Island Concepts Indonesia Tbk.,605,605,605,605,0
03/11/2016,IDPR,Indonesia Pondasi Raya Tbk.,1430,1435,1430,1435,2251800
03/11/2016,IGAR,Champion Pacific Indonesia Tbk.,215,235,215,235,1100
03/11/2016,IIKP,Inti Agri Resources Tbk,2955,3500,2950,3500,183500
03/11/2016,IKAI,Intikeramik Alamasri Industri Tbk.,119,119,119,119,0
03/11/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
03/11/2016,IMAS,Indomobil Sukses Internasional Tbk.,2075,2095,2075,2095,2300
03/11/2016,IMJS,Indomobil Multi Jasa Tbk.,395,395,395,395,100
03/11/2016,IMPC,Impack Pratama Industri Tbk.,9550,9550,9525,9550,183100
03/11/2016,INAF,Indofarma Tbk.,350,358,350,351,6919400
03/11/2016,INAI,Indal Aluminium Industry Tbk.,352,367,350,351,168200
03/11/2016,INCI,Intanwijaya Internasional Tbk,292,292,290,291,27300
03/11/2016,INCO,Vale Indonesia Tbk.,1815,1895,1790,1870,22166500
03/11/2016,INDF,Indofood Sukses Makmur Tbk.,7225,7375,7225,7300,7123400
03/11/2016,INDR,Indo-Rama Synthetics Tbk.,630,630,630,630,100
03/11/2016,INDS,Indospring Tbk.,380,399,375,393,114600
03/11/2016,INDX,Tanah Laut Tbk,173,182,161,164,1106900
03/11/2016,INDY,Indika Energy Tbk.,191,203,181,200,63908100
03/11/2016,INKP,Indah Kiat Pulp & Paper Tbk.,925,925,910,915,431900
03/11/2016,INPC,Bank Artha Graha Internasional Tbk.,71,72,71,72,40000
03/11/2016,INPP,Indonesian Paradise Property Tbk.,398,411,398,409,1714300
03/11/2016,INRU,Toba Pulp Lestari Tbk.,281,281,281,281,12000
03/11/2016,INTA,Intraco Penta Tbk.,240,249,240,249,30000
03/11/2016,INTD,Inter Delta Tbk,380,380,380,380,0
03/11/2016,INTP,Indocement Tunggal Prakarsa Tbk.,20300,20500,20200,20500,1122000
03/11/2016,INVESTOR33,idx : Indeks Investor33               ,343,345,342,345,3535675867750
03/11/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
03/11/2016,IPOL,Indopoly Swakarsa Industry Tbk.,78,79,77,78,222400
03/11/2016,ISAT,Indosat Tbk.,5600,5675,5600,5675,87400
03/11/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,206,209,204,204,23327500
03/11/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
03/11/2016,ITMG,Indo Tambangraya Megah Tbk.,6700,7000,6525,6700,4264700
03/11/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
03/11/2016,JAWA,Jaya Agra Wattie Tbk.,179,180,170,180,83100
03/11/2016,JECC,Jembo Cable Company Tbk.,2100,2100,2100,2100,0
03/11/2016,JIHD,Jakarta International Hotels & Developme,590,590,590,590,100
03/11/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,795,795,795,795,0
03/11/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,67,67,67,67,0
03/11/2016,JPFA,Japfa Comfeed Indonesia Tbk.,785,790,770,780,3552600
03/11/2016,JPRS,Jaya Pari Steel Tbk,125,125,122,123,42600
03/11/2016,JRPT,Jaya Real Property Tbk.,665,665,650,650,603200
03/11/2016,JSMR,Jasa Marga (Persero) Tbk.,5250,5375,5250,5325,5186500
03/11/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
03/11/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,211,211,211,211,125300
03/11/2016,KAEF,Kimia Farma Tbk.,1260,1300,1260,1295,18662100
03/11/2016,KARW,ICTSI Jasa Prima Tbk.,70,75,69,74,244400
03/11/2016,KBLI,KMI Wire & Cable Tbk.,145,152,140,145,345000
03/11/2016,KBLM,Kabelindo Murni Tbk.,123,123,123,123,10000
03/11/2016,KBLV,First Media Tbk.,1210,1210,1210,1210,500
03/11/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
03/11/2016,KDSI,Kedawung Setia Industrial Tbk.,250,250,225,225,11400
03/11/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,86,86,85,85,5200
03/11/2016,KICI,Kedaung Indah Can Tbk,230,239,225,239,1200
03/11/2016,KIJA,Kawasan Industri Jababeka Tbk.,238,240,234,240,7976900
03/11/2016,KINO,Kino Indonesia Tbk.,3740,3750,3695,3745,706000
03/11/2016,KKGI,Resource Alam Indonesia Tbk.,459,462,450,450,11800
03/11/2016,KLBF,Kalbe Farma Tbk.,1320,1320,1285,1300,52291500
03/11/2016,KOBX,Kobexindo Tractors Tbk.,120,120,120,120,30000
03/11/2016,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
03/11/2016,KONI,Perdana Bangun Pusaka Tbk,241,241,241,241,0
03/11/2016,KOPI,Mitra Energi Persada Tbk.,710,715,710,715,56900
03/11/2016,KPIG,MNC Land Tbk.,1330,1330,1330,1330,100
03/11/2016,KRAH,Grand Kartech Tbk.,2070,2075,2065,2065,44000
03/11/2016,KRAS,Krakatau Steel (Persero) Tbk.,410,423,403,419,10516800
03/11/2016,KREN,Kresna Graha Investama Tbk.,2080,2085,2025,2065,3218400
03/11/2016,LAMI,Lamicitra Nusantara Tbk.,320,320,320,320,0
03/11/2016,LAPD,Leyand International Tbk.,50,50,50,50,10300
03/11/2016,LCGP,Eureka Prima Jakarta Tbk.,421,427,380,421,39509900
03/11/2016,LEAD,Logindo Samudramakmur Tbk.,140,142,126,126,7466100
03/11/2016,LINK,Link Net Tbk.,3975,3990,3750,3950,383500
03/11/2016,LION,Lion Metal Works Tbk.,900,900,900,900,0
03/11/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,50000
03/11/2016,LMPI,Langgeng Makmur Industri Tbk.,107,107,105,107,45100
03/11/2016,LMSH,Lionmesh Prima Tbk.,560,560,560,560,0
03/11/2016,LPCK,Lippo Cikarang Tbk,6350,6550,6350,6500,1428300
03/11/2016,LPGI,Lippo General Insurance Tbk.,4200,4200,4200,4200,0
03/11/2016,LPIN,Multi Prima Sejahtera Tbk,4650,4650,4650,4650,0
03/11/2016,LPKR,Lippo Karawaci Tbk.,1065,1080,1045,1055,39472300
03/11/2016,LPLI,Star Pacific Tbk,239,249,239,249,300
03/11/2016,LPPF,Matahari Department Store Tbk.,17700,17950,17525,17950,4722800
03/11/2016,LPPS,Lippo Securities Tbk.,89,89,85,87,63300
03/11/2016,LRNA,Eka Sari Lorena Transport Tbk.,115,116,112,112,2600
03/11/2016,LSIP,PP London Sumatra Indonesia Tbk.,1670,1745,1670,1710,25611100
03/11/2016,LTLS,Lautan Luas Tbk.,393,393,386,387,259400
03/11/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,100
03/11/2016,MAIN,Malindo Feedmill Tbk.,1315,1350,1310,1320,116500
03/11/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
03/11/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
03/11/2016,MAPI,Mitra Adiperkasa Tbk.,4705,4900,4700,4900,303400
03/11/2016,MARI,Mahaka Radio Integra Tbk.,735,735,730,730,76800
03/11/2016,MASA,Multistrada Arah Sarana Tbk.,193,199,185,185,37000
03/11/2016,MAYA,Bank Mayapada Internasional Tbk.,1750,1750,1750,1750,100
03/11/2016,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
03/11/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,250,269,240,246,3007000
03/11/2016,MBTO,Martina Berto Tbk.,138,142,138,142,10800
03/11/2016,MCOR,Bank Windu Kentjana International Tbk.,275,299,275,299,10200
03/11/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,100
03/11/2016,MDKA,Merdeka Copper Gold Tbk.,1850,1850,1850,1850,200
03/11/2016,MDLN,Modernland Realty Tbk.,366,370,359,363,10363000
03/11/2016,MDRN,Modern Internasional Tbk.,129,132,128,128,333100
03/11/2016,MEDC,Medco Energi Internasional Tbk.,1000,1000,965,975,2768200
03/11/2016,MEGA,Bank Mega Tbk.,3000,3000,3000,3000,0
03/11/2016,MERK,Merck Tbk.,7200,7200,7050,7075,4400
03/11/2016,META,Nusantara Infrastructure Tbk.,106,111,106,111,73364300
03/11/2016,MFIN,Mandala Multifinance Tbk.,830,860,830,860,6900
03/11/2016,MFMI,Multifiling Mitra Indonesia Tbk.,306,306,306,306,100
03/11/2016,MGNA,Magna Finance Tbk.,66,80,66,80,327900
03/11/2016,MICE,Multi Indocitra Tbk.,391,391,391,391,0
03/11/2016,MIDI,Midi Utama Indonesia Tbk.,780,780,780,780,0
03/11/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2400,2455,2375,2430,16955300
03/11/2016,MIRA,Mitra International Resources Tbk.,50,51,50,51,342000
03/11/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
03/11/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,520,520,520,520,4700
03/11/2016,MKPI,Metropolitan Kentjana Tbk.,17100,17100,17100,17100,23000
03/11/2016,MLBI,Multi Bintang Indonesia Tbk.,7750,7750,7750,7750,600
03/11/2016,MLIA,Mulia Industrindo Tbk,550,550,550,550,0
03/11/2016,MLPL,Multipolar Tbk.,310,314,307,309,3802100
03/11/2016,MLPT,Multipolar Technology Tbk.,1040,1040,1040,1040,400
03/11/2016,MMLP,Mega Manunggal Property Tbk.,790,795,790,790,13683900
03/11/2016,MNC36,idx : Indeks MNC36                    ,272,274,272,274,3509406802746
03/11/2016,MNCN,Media Nusantara Citra Tbk.,1875,1905,1865,1900,8680100
03/11/2016,MPMX,Mitra Pinasthika Mustika Tbk.,525,535,525,535,486400
03/11/2016,MPPA,Matahari Putra Prima Tbk.,1770,1775,1735,1760,4467600
03/11/2016,MRAT,Mustika Ratu Tbk.,205,205,198,198,15100
03/11/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,7500,7500,7500,7500,0
03/11/2016,MSKY,MNC Sky Vision Tbk.,1085,1085,1080,1080,500
03/11/2016,MTDL,Metrodata Electronics Tbk.,675,675,660,670,30800
03/11/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,100
03/11/2016,MTLA,Metropolitan Land Tbk.,201,204,201,203,19000
03/11/2016,MTRA,Mitra Pemuda Tbk.,209,210,209,210,365500
03/11/2016,MTSM,Metro Realty Tbk.,381,381,381,381,0
03/11/2016,MYOH,Samindo Resources Tbk.,459,459,450,452,356000
03/11/2016,MYOR,Mayora Indah Tbk.,29775,30000,29775,29800,30600
03/11/2016,MYRX,Hanson International Tbk.,800,810,800,805,95375500
03/11/2016,MYRXP,Saham Seri B Hanson International Tbk.,58,58,55,56,950400
03/11/2016,MYTX,Asia Pacific Investama Tbk.,58,58,58,58,0
03/11/2016,NAGA,Bank Mitraniaga Tbk.,171,171,170,170,10800
03/11/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,125,125,125,125,0
03/11/2016,NIKL,Pelat Timah Nusantara Tbk.,83,86,83,84,50000
03/11/2016,NIPS,Nipress Tbk.,430,430,430,430,100
03/11/2016,NIRO,Nirvana Development Tbk.,99,100,98,99,39880600
03/11/2016,NISP,Bank OCBC NISP Tbk.,1250,1250,1250,1250,1100
03/11/2016,NOBU,Bank Nationalnobu Tbk.,590,600,550,600,456100
03/11/2016,NRCA,Nusa Raya Cipta Tbk.,635,640,630,630,1373700
03/11/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
03/11/2016,OKAS,Ancora Indonesia Resources Tbk.,75,75,75,75,0
03/11/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
03/11/2016,PADI,Minna Padi Investama Tbk.,850,850,830,830,600
03/11/2016,PALM,Provident Agro Tbk.,470,470,470,470,0
03/11/2016,PANR,Panorama Sentrawisata Tbk.,428,428,427,428,1628900
03/11/2016,PANS,Panin Sekuritas Tbk.,3330,3330,3330,3330,0
03/11/2016,PBRX,Pan Brothers Tbk.,550,555,535,535,36105600
03/11/2016,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
03/11/2016,PEGE,Panca Global Securities Tbk.,218,218,218,218,0
03/11/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2650,2670,2600,2605,56570400
03/11/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,50,50,50,50,110300
03/11/2016,PICO,Pelangi Indah Canindo Tbk,119,119,119,119,0
03/11/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1990,1990,1985,1985,19300
03/11/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,85200
03/11/2016,PLAS,Polaris Investama Tbk,1535,1535,1530,1535,20162600
03/11/2016,PLIN,Plaza Indonesia Realty Tbk.,4100,4100,4100,4100,200
03/11/2016,PNBN,Bank Pan Indonesia Tbk,645,655,635,645,40353300
03/11/2016,PNBS,Bank Panin Syariah Tbk.,226,229,217,225,26600
03/11/2016,PNIN,Paninvest Tbk.,498,500,488,489,12200
03/11/2016,PNLF,Panin Financial Tbk.,174,177,170,173,51707100
03/11/2016,PNSE,Pudjiadi & Sons Tbk.,413,413,413,413,0
03/11/2016,POLY,Asia Pacific Fibers Tbk,60,62,59,61,670300
03/11/2016,POOL,Pool Advista Indonesia Tbk.,2980,2980,2980,2980,100
03/11/2016,PPRO,PP Properti Tbk.,226,227,221,225,53333800
03/11/2016,PRAS,Prima Alloy Steel Universal Tbk.,136,136,135,135,113600
03/11/2016,PSAB,J Resources Asia Pasifik Tbk.,1150,1160,1150,1150,342700
03/11/2016,PSDN,Prasidha Aneka Niaga Tbk,119,143,119,120,2900
03/11/2016,PSKT,Red Planet Indonesia Tbk.,770,770,770,770,0
03/11/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,6275,6425,6075,6300,6484600
03/11/2016,PTIS,Indo Straits Tbk.,845,845,845,845,0
03/11/2016,PTPP,PP (Persero) Tbk.,3800,3985,3800,3935,18456700
03/11/2016,PTRO,Petrosea Tbk.,377,385,370,374,722500
03/11/2016,PTSN,Sat Nusapersada Tbk,60,60,58,58,400
03/11/2016,PTSP,Pioneerindo Gourmet International Tbk.,7450,7450,7450,7450,0
03/11/2016,PUDP,Pudjiadi Prestige Tbk.,392,392,392,392,0
03/11/2016,PWON,Pakuwon Jati Tbk.,490,505,486,500,150659900
03/11/2016,PYFA,Pyridam Farma Tbk,118,119,118,118,48300
03/11/2016,RAJA,Rukun Raharja Tbk.,700,710,690,710,130100
03/11/2016,RALS,Ramayana Lestari Sentosa Tbk.,780,780,740,740,2216300
03/11/2016,RANC,Supra Boga Lestari Tbk.,360,365,360,365,554400
03/11/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,68,71,68,71,397600
03/11/2016,RDTX,Roda Vivatex Tbk,6600,6600,6600,6600,0
03/11/2016,RELI,Reliance Securities Tbk,400,400,400,400,0
03/11/2016,RICY,Ricky Putra Globalindo Tbk,135,137,132,137,146900
03/11/2016,RIGS,Rig Tenders Indonesia Tbk.,141,141,141,141,0
03/11/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
03/11/2016,RMBA,Bentoel Internasional Investama Tbk.,480,480,480,480,0
03/11/2016,RODA,Pikko Land Development Tbk.,480,480,480,480,0
03/11/2016,ROTI,Nippon Indosari Corpindo Tbk.,1250,1255,1235,1235,1226900
03/11/2016,RUIS,Radiant Utama Interinsco Tbk.,217,223,216,223,205300
03/11/2016,SAFE,Steady Safe Tbk,88,88,88,88,100
03/11/2016,SAME,Sarana Meditama Metropolitan Tbk.,2670,2690,2670,2680,216900
03/11/2016,SCBD,Danayasa Arthatama Tbk.,1700,1700,1700,1700,0
03/11/2016,SCCO,Supreme Cable Manufacturing & Commerce T,4500,4650,4500,4650,800
03/11/2016,SCMA,Surya Citra Media Tbk.,2875,2920,2850,2900,7039500
03/11/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
03/11/2016,SDMU,Sidomulyo Selaras Tbk.,474,474,471,472,2157900
03/11/2016,SDPC,Millennium Pharmacon International Tbk.,76,76,72,76,289100
03/11/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1225,1225,1225,1225,100
03/11/2016,SGRO,Sampoerna Agro Tbk.,1850,1925,1850,1890,289700
03/11/2016,SHID,Hotel Sahid Jaya International Tbk.,555,565,550,565,286800
03/11/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
03/11/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,505,515,500,505,4635500
03/11/2016,SILO,Siloam International Hospitals Tbk.,8025,8075,7950,8000,1160600
03/11/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
03/11/2016,SIMP,Salim Ivomas Pratama Tbk.,418,427,406,412,19492500
03/11/2016,SIPD,Sierad Produce Tbk.,810,875,800,875,11900
03/11/2016,SKBM,Sekar Bumi Tbk.,690,690,625,625,8600
03/11/2016,SKLT,Sekar Laut Tbk.,360,360,360,360,0
03/11/2016,SKYB,Skybee Tbk.,420,420,420,420,0
03/11/2016,SMAR,Smart Tbk.,3390,3390,3390,3390,4500
03/11/2016,SMBR,Semen Baturaja (Persero) Tbk.,373,374,363,370,7813100
03/11/2016,SMCB,Holcim Indonesia Tbk.,1060,1115,1040,1095,3824500
03/11/2016,SMDM,Suryamas Dutamakmur Tbk.,103,103,99,99,600
03/11/2016,SMDR,Samudera Indonesia  Tbk.,4420,4500,4410,4490,6400
03/11/2016,SMGR,Semen Indonesia (Persero) Tbk.,10650,10650,10525,10550,5053500
03/11/2016,SMMA,Sinarmas Multiartha Tbk.,5100,5100,5100,5100,0
03/11/2016,SMMT,Golden Eagle Energy Tbk.,73,75,69,71,8448200
03/11/2016,SMRA,Summarecon Agung Tbk.,1595,1620,1590,1595,8970200
03/11/2016,SMRU,SMR Utama Tbk.,137,143,137,140,23445500
03/11/2016,SMSM,Selamat Sempurna Tbk.,4530,4530,4450,4510,163700
03/11/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,2000,2000,2000,2000,0
03/11/2016,SOCI,Soechi Lines Tbk.,487,487,480,481,17864800
03/11/2016,SONA,Sona Topas Tourism Industry Tbk.,3645,3645,3645,3645,0
03/11/2016,SPMA,Suparma Tbk.,107,107,95,95,58300
03/11/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
03/11/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,320000,320000,320000,320000,100
03/11/2016,SQMI,Renuka Coalindo Tbk.,1785,1785,1785,1785,100
03/11/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,350,350,350,350,0
03/11/2016,SRIL,Sri Rejeki Isman Tbk.,258,262,257,260,82937900
03/11/2016,SRSN,Indo Acidatama Tbk,50,51,50,50,727900
03/11/2016,SRTG,Saratoga Investama Sedaya Tbk.,3600,3600,3600,3600,0
03/11/2016,SSIA,Surya Semesta Internusa Tbk.,670,685,660,680,14869700
03/11/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1985,2035,1980,2010,64135600
03/11/2016,SSTM,Sunson Textile Manufacture Tbk,72,79,72,76,47100
03/11/2016,STAR,Star  Petrochem Tbk.,54,55,54,55,101700
03/11/2016,STTP,Siantar Top Tbk.,3060,3060,3060,3060,0
03/11/2016,SUGI,Sugih Energy Tbk.,365,365,360,362,55803700
03/11/2016,SULI,SLJ Global Tbk.,50,50,50,50,64700
03/11/2016,SUPR,Solusi Tunas Pratama Tbk.,8600,8600,8600,8600,0
03/11/2016,TALF,Tunas Alfin Tbk.,380,400,380,385,500
03/11/2016,TARA,Sitara Propertindo Tbk.,615,620,615,620,31865700
03/11/2016,TAXI,Express Transindo Utama Tbk.,144,164,144,161,177951600
03/11/2016,TBIG,Tower Bersama Infrastructure Tbk.,5800,5950,5775,5950,1794200
03/11/2016,TBLA,Tunas Baru Lampung Tbk.,545,555,545,550,1378100
03/11/2016,TBMS,Tembaga Mulia Semanan Tbk.,7200,7200,7200,7200,0
03/11/2016,TCID,Mandom Indonesia Tbk.,16000,16000,16000,16000,0
03/11/2016,TELE,Tiphone Mobile Indonesia Tbk.,745,745,730,735,1736100
03/11/2016,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
03/11/2016,TGKA,Tigaraksa Satria Tbk.,4975,4975,4975,4975,0
03/11/2016,TIFA,Tifa Finance Tbk.,141,142,141,141,10200
03/11/2016,TINS,Timah (Persero) Tbk.,695,730,685,710,17613400
03/11/2016,TIRA,Tira Austenite Tbk,190,190,174,174,200
03/11/2016,TIRT,Tirta Mahakam Resources Tbk,53,53,50,51,50000
03/11/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
03/11/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,498,505,494,495,329600
03/11/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3330,3380,3315,3380,83403800
03/11/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1850,1890,1850,1890,52800
03/11/2016,TMPI,Sigmagold Inti Perkasa Tbk.,411,415,409,414,51836100
03/11/2016,TMPO,Tempo Intimedia Tbk.,93,95,92,92,124600
03/11/2016,TOBA,Toba Bara Sejahtra Tbk.,450,450,427,450,30300
03/11/2016,TOTL,Total Bangun Persada Tbk.,585,585,570,575,2068300
03/11/2016,TOTO,Surya Toto Indonesia Tbk.,6575,6600,6525,6600,169900
03/11/2016,TOWR,Sarana Menara Nusantara Tbk.,3995,4000,3995,3995,273800
03/11/2016,TPIA,Chandra Asri Petrochemical Tbk.,3600,3600,3600,3600,0
03/11/2016,TPMA,Trans Power Marine Tbk.,210,210,210,210,0
03/11/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,27900
03/11/2016,TRIL,Triwira Insanlestari Tbk.,50,60,50,52,20792300
03/11/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,61,61,61,61,200
03/11/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
03/11/2016,TRIS,Trisula International Tbk.,284,284,281,281,1782400
03/11/2016,TRST,Trias Sentosa Tbk.,301,315,300,300,5300
03/11/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
03/11/2016,TRUS,Trust Finance Indonesia Tbk,196,196,196,196,0
03/11/2016,TSPC,Tempo Scan Pacific Tbk.,1820,1820,1810,1810,800
03/11/2016,TURI,Tunas Ridean Tbk.,850,850,850,850,2475100
03/11/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3685,3685,3685,3685,1500
03/11/2016,UNIC,Unggul Indah Cahaya Tbk.,1340,1340,1340,1340,0
03/11/2016,UNIT,Nusantara Inti Corpora Tbk,206,245,200,205,36400
03/11/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,11900
03/11/2016,UNTR,United Tractors Tbk.,15300,15450,15250,15300,5270200
03/11/2016,UNVR,Unilever Indonesia Tbk.,42950,43000,42700,43000,3012200
03/11/2016,VICO,Victoria Investama Tbk.,101,101,101,101,0
03/11/2016,VINS,Victoria Insurance Tbk.,70,90,70,90,24800
03/11/2016,VIVA,Visi Media Asia Tbk.,346,359,339,345,18756500
03/11/2016,VOKS,Voksel Electric Tbk.,1050,1050,1050,1050,0
03/11/2016,VRNA,Verena Multi Finance Tbk.,134,134,134,134,300
03/11/2016,WAPO,Wahana Pronatural Tbk.,55,56,55,56,1000
03/11/2016,WEHA,WEHA Transportasi Indonesia Tbk.,132,132,131,131,866000
03/11/2016,WICO,Wicaksana Overseas International Tbk.,54,54,52,52,57300
03/11/2016,WIIM,Wismilak Inti Makmur Tbk.,400,400,394,397,132400
03/11/2016,WIKA,Wijaya Karya (Persero) Tbk.,2580,2580,2530,2550,12163700
03/11/2016,WINS,Wintermar Offshore Marine Tbk.,155,161,145,155,13968500
03/11/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,79,80,78,80,9900
03/11/2016,WSKT,Waskita Karya (Persero) Tbk.,1950,1955,1920,1930,31543200
03/11/2016,WTON,Wijaya Karya Beton Tbk.,975,975,965,965,6553700
03/11/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
03/11/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,959,959,958,958,800
03/11/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,491,502,491,502,13900
03/11/2016,XIIT,Reksa Dana Premier ETF IDX30,450,450,450,450,2100
03/11/2016,XIJI,Reksa Dana Syariah Premier ETF JII,665,665,664,664,1500
03/11/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,595,595,595,595,0
03/11/2016,XISI,Premier ETF SMinfra18,328,336,328,336,104600
03/11/2016,XISR,Premier ETF SRI-KEHATI,284,285,284,285,3300
03/11/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
03/11/2016,YULE,Yulie Sekurindo Tbk,85,85,85,85,0
03/11/2016,ZBRA,Zebra Nusantara Tbk,65,65,65,65,0
03/11/2016,^,idx : ^SMinfra18                       ,324,326,323,326,436450009
03/11/2016,^INVESTOR33,idx : ^Indeks Investor33               ,343,345,342,345,930262027
03/11/2016,^MNC36,idx : ^Indeks MNC36                    ,272,274,272,274,943747124
03/11/2016,,idx : SMInfra18,323.682,326.428,322.694,326.428,1258970819929
03/11/2016,AGRI,idx : Agriculture Index,1820.54,1854.024,1808.619,1839.414,363039936475
03/11/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,419.3,421.701,418.036,421.701,136200980760
03/11/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,414.604,417.237,413.279,417.237,3329137954489
03/11/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4784.24,4813.779,4776.999,4813.779,6037315410235
03/11/2016,CONSUMER,idx : Consumer Goods Index,2296.95,2299.088,2274.963,2299.088,619881599611
03/11/2016,DBX,idx : Development Board Index,667.66,670.39,666.501,670.39,1061887421464
03/11/2016,FINANCE,idx : Finance Index,694.93,702.005,692.608,701.807,1336211002565
03/11/2016,IDX30,idx : IDX30,440.6,443.246,439.154,443.246,3695715235950
03/11/2016,INFOBANK15,idx : InfoBank15,536.777,541.259,533.018,540.4,1286156066125
03/11/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1005.61,1015.099,1003.88,1015.099,986493821085
03/11/2016,ISSI,idx : Index Saham Syariah,153.351,154.161,153.076,154.161,4110566826891
03/11/2016,JII,idx : Jakarta Islamic Index,648.17,653.007,647.505,653.007,2801615753415
03/11/2016,KOMPAS100,idx : Kompas 100 Index,1039.404,1044.625,1034.795,1044.625,5653689600368
03/11/2016,LQ45,idx : LQ45 Index,832.1,838.614,830.136,838.614,4589820250479
03/11/2016,MANUFACTUR,idx : Manufacture Index,1263.15,1269.725,1257.88,1269.725,1148400501721
03/11/2016,MBX,idx : Main Board Index,1376.52,1385.354,1374.253,1385.354,4975427988771
03/11/2016,MINING,idx : Mining Index,903.39,905.046,886.759,900.688,315607251894
03/11/2016,MISC-IND,idx : Miscellaneous Industry Index,1166.97,1195.09,1166.956,1191.196,392317921350
03/11/2016,PEFINDO25,idx : Pefindo 25 Index,357.322,358.712,354.76,357.774,350053137710
03/11/2016,PROPERTY,idx : Construction Property & Real Estate Index,481.1,482.942,479.683,482.654,1089307532291
03/11/2016,SRI-KEHATI,idx : SRI-KEHATI Index,283.014,285.013,282.09,285.013,3153369916890
03/11/2016,TRADE,idx : Trade and Service Index,833.67,836.667,831.702,835.177,798255364204
03/11/2016,^AGRI,idx : ^Agriculture,1820.044,1854.024,1808.619,1839.414,359909575
03/11/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,420.055,421.701,418.036,421.701,84098588
03/11/2016,^BISNIS-27,idx : ^BISNIS-27,414.604,417.237,413.279,417.237,986344121
03/11/2016,^COMPOSITE,idx : ^Composite Index,4793.203,4813.779,4776.999,4813.779,4724759415
03/11/2016,^CONSUMER,idx : ^Consumer Goods,2300.135,2299.088,2274.963,2299.088,116322786
03/11/2016,^DBX,idx : ^Development Board Index,667.764,670.39,666.501,670.39,1733982058
03/11/2016,^FINANCE,idx : ^Finance,697.025,702.005,692.608,701.807,338947901
03/11/2016,^IDX30,idx: ^IDX30,440.6,443.246,439.154,443.246,1060445167
03/11/2016,^INFOBANK15,idx : ^Indeks infobank15,536.777,541.259,533.018,540.4,205886829
03/11/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1005.473,1015.099,1003.88,1015.099,696849120
03/11/2016,^ISSI,idx : Index Saham Syariah,153.351,154.161,153.076,154.161,3591251443
03/11/2016,^JII,idx : ^Jakarta Islamic Index,649.18,653.007,647.505,653.007,1035515668
03/11/2016,^KOMPAS100,idx : ^KOMPAS100,1039.404,1044.625,1034.795,1044.625,3839473190
03/11/2016,^LQ45,idx : ^LQ45,834.307,838.614,830.136,838.614,1699291162
03/11/2016,^MANUFACTUR,idx : ^Manufacture,1266.068,1269.725,1257.88,1269.725,388683130
03/11/2016,^MBX,idx : ^Main Board Index,1379.374,1385.354,1374.253,1385.354,2990777357
03/11/2016,^MINING,idx : ^Mining,904.386,905.046,886.759,900.688,468226239
03/11/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1174.212,1195.09,1166.956,1191.196,188261756
03/11/2016,^PEFINDO25,idx : ^PEFINDO25 Index,357.322,358.712,354.76,357.774,234776010
03/11/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,481.145,482.942,479.683,482.654,1748874926
03/11/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,283.014,285.013,282.09,285.013,650634815
03/11/2016,^TRADE,idx : ^Trade & Service,835.459,836.667,831.702,835.177,723268524
03/11/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
03/11/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,875,875,875,875,0
03/11/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,13,14,11,11,5088000
03/11/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,90,90,88,88,39700
03/11/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,99,100,81,96,1700
03/11/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,750,750,750,750,0
03/11/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,89,89,89,89,0
03/11/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,9,9,8,8,100100
03/11/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
03/11/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,205,260,205,260,200
03/11/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,6,6,6,6,500
03/11/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,16,16,16,16,100
03/11/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,8,10,8,10,130200
03/11/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,20,20,19,19,20300
03/11/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,2,2,2,2,100000
03/11/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,197,197,197,197,0
03/11/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,29,29,29,29,0
03/11/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,42,42,39,39,662600
03/11/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,114,114,114,114,100
03/11/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
03/11/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,520,520,520,520,0
03/11/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,380,380,380,380,0
03/11/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,70,70,70,70,0
03/11/2016,TRIS-W,Waran Seri I Trisula International Tbk.,16,16,16,16,0
03/11/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,5,5,5,5,2500
03/11/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,14,14,14,14,0
03/11/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
03/11/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
03/11/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),853,859,852,855,5000