<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
03/08/2016,AALI,Astra Agro Lestari Tbk.,15900,16175,15575,15800,1775400
03/08/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,0
03/08/2016,ABDA,Asuransi Bina Dana Arta Tbk.,6300,6300,6300,6300,600
03/08/2016,ABMM,ABM Investama Tbk.,2640,2640,2640,2640,1000
03/08/2016,ACES,Ace Hardware Indonesia Tbk.,935,945,930,945,7492200
03/08/2016,ACST,Acset Indonusa Tbk.,3095,3245,3075,3105,448400
03/08/2016,ADES,Akasha Wira International Tbk.,1045,1045,1030,1045,75100
03/08/2016,ADHI,Adhi Karya (Persero) Tbk.,2680,2695,2635,2650,18649000
03/08/2016,ADMF,Adira Dinamika Multi Finance Tbk.,3020,3140,3020,3080,272100
03/08/2016,ADMG,Polychem Indonesia Tbk,97,102,97,97,2102000
03/08/2016,ADRO,Adaro Energy Tbk.,755,795,755,790,121621600
03/08/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,91,92,90,91,513400
03/08/2016,AGRS,Bank Agris Tbk.,93,93,85,85,11500
03/08/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,172,172,172,172,0
03/08/2016,AIMS,Akbar Indo Makmur Stimec Tbk,500,500,500,500,0
03/08/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1210,1270,1205,1205,8022500
03/08/2016,AKKU,Alam Karya Unggul Tbk.,203,203,203,203,0
03/08/2016,AKPI,Argha Karya Prima Industry Tbk.,1020,1020,1020,1020,0
03/08/2016,AKRA,AKR Corporindo Tbk.,7775,7775,7600,7700,6557000
03/08/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
03/08/2016,ALDO,Alkindo Naratama Tbk.,725,730,725,725,930000
03/08/2016,ALKA,Alakasa Industrindo Tbk,710,710,710,710,0
03/08/2016,ALMI,Alumindo Light Metal Industry Tbk.,216,216,201,208,210900
03/08/2016,ALTO,Tri Banyan Tirta Tbk.,324,324,310,324,2161100
03/08/2016,AMAG,Asuransi Multi Artha Guna Tbk.,285,285,285,285,100
03/08/2016,AMFG,Asahimas Flat Glass Tbk.,6800,6800,6800,6800,0
03/08/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,120,120,120,120,1300
03/08/2016,AMRT,Sumber Alfaria Trijaya Tbk.,580,580,545,560,39117700
03/08/2016,ANJT,Austindo Nusantara Jaya Tbk.,1700,1700,1700,1700,0
03/08/2016,ANTM,Aneka Tambang (Persero) Tbk.,424,433,422,424,213480900
03/08/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
03/08/2016,APIC,Pacific Strategic Financial Tbk.,640,640,635,635,1209700
03/08/2016,APII,Arita Prima Indonesia Tbk.,262,262,262,262,0
03/08/2016,APLI,Asiaplast Industries Tbk.,65,66,65,66,200
03/08/2016,APLN,Agung Podomoro Land Tbk.,329,329,310,310,1928500
03/08/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
03/08/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
03/08/2016,ARII,Atlas Resources Tbk.,450,450,450,450,0
03/08/2016,ARNA,Arwana Citramulia Tbk.,630,645,615,615,2133900
03/08/2016,ARTA,Arthavest Tbk,240,240,240,240,0
03/08/2016,ARTI,Ratu Prabu Energi Tbk,164,166,164,165,1299700
03/08/2016,ARTO,Bank Artos Indonesia Tbk.,127,133,126,128,64800
03/08/2016,ASBI,Asuransi Bintang Tbk.,460,460,460,460,0
03/08/2016,ASDM,Asuransi Dayin Mitra Tbk.,1190,1190,1190,1190,0
03/08/2016,ASGR,Astra Graphia Tbk.,1810,1830,1810,1820,9700
03/08/2016,ASII,Astra International Tbk.,6800,6825,6625,6725,47476700
03/08/2016,ASJT,Asuransi Jasa Tania Tbk.,185,185,185,185,0
03/08/2016,ASMI,Asuransi Kresna Mitra Tbk.,1260,1265,1250,1265,937300
03/08/2016,ASRI,Alam Sutera Realty Tbk.,365,369,362,364,45108100
03/08/2016,ASRM,Asuransi Ramayana Tbk.,2875,2875,2875,2875,100
03/08/2016,ASSA,Adi Sarana Armada Tbk.,119,119,110,113,15347500
03/08/2016,ATIC,Anabatic Technologies Tbk.,610,615,610,615,1413300
03/08/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
03/08/2016,AUTO,Astra Otoparts Tbk.,1825,1825,1820,1825,24300
03/08/2016,BABP,Bank MNC Internasional Tbk.,71,77,70,73,17265600
03/08/2016,BACA,Bank Capital Indonesia Tbk.,180,184,178,179,1013100
03/08/2016,BAJA,Saranacentral Bajatama Tbk.,82,84,82,83,272100
03/08/2016,BALI,Bali Towerindo Sentra Tbk.,900,900,900,900,2500
03/08/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
03/08/2016,BATA,Sepatu Bata Tbk.,875,875,875,875,0
03/08/2016,BAYU,Bayu Buana Tbk,1025,1025,1025,1025,0
03/08/2016,BBCA,Bank Central Asia Tbk.,13500,13575,13200,13400,22024400
03/08/2016,BBHI,Bank Harda Internasional Tbk.,118,118,118,118,0
03/08/2016,BBKP,Bank Bukopin Tbk.,585,610,580,585,8118000
03/08/2016,BBLD,Buana Finance Tbk.,1200,1200,1200,1200,0
03/08/2016,BBMD,Bank Mestika Dharma Tbk.,1540,1540,1540,1540,0
03/08/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5325,5350,5175,5275,26220200
03/08/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
03/08/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11450,11500,11150,11325,27630600
03/08/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,52,52,50,51,7400
03/08/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1680,1685,1655,1675,17523500
03/08/2016,BBYB,Bank Yudha Bhakti Tbk.,190,213,190,204,927300
03/08/2016,BCAP,MNC Kapital Indonesia Tbk.,1620,1620,1620,1620,100
03/08/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
03/08/2016,BCIP,Bumi Citra Permai Tbk.,765,800,765,780,23494200
03/08/2016,BDMN,Bank Danamon Indonesia Tbk.,3790,3800,3730,3795,3016400
03/08/2016,BEKS,Bank Pundi Indonesia Tbk.,87,87,84,84,16419000
03/08/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,289,294,282,282,62515600
03/08/2016,BFIN,BFI Finance  Indonesia Tbk.,2700,2700,2700,2700,0
03/08/2016,BHIT,MNC Investama Tbk.,160,164,154,162,28209000
03/08/2016,BIKA,Binakarya Jaya Abadi Tbk.,1490,1495,1480,1480,7315000
03/08/2016,BIMA,Primarindo Asia Infrastructure Tbk.,355,355,355,355,0
03/08/2016,BINA,Bank Ina Perdana Tbk.,300,300,300,300,0
03/08/2016,BIPI,Benakat Integra Tbk.,50,51,50,50,65005200
03/08/2016,BIPP,Bhuwanatala Indah Permai Tbk.,82,89,82,89,10100
03/08/2016,BIRD,Blue Bird Tbk.,6275,6300,6000,6050,398800
03/08/2016,BISI,BISI International Tbk.,1600,1650,1595,1640,2082400
03/08/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,940,950,930,935,10267700
03/08/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,430,453,430,447,21892800
03/08/2016,BKDP,Bukit Darmo Property Tbk,80,80,80,80,14500
03/08/2016,BKSL,Sentul City Tbk.,80,80,76,77,76148200
03/08/2016,BKSW,Bank QNB Indonesia Tbk.,370,370,355,355,200
03/08/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
03/08/2016,BLTZ,Graha Layar Prima Tbk.,5600,5600,5600,5600,0
03/08/2016,BMAS,Bank Maspion Indonesia Tbk.,460,460,460,460,0
03/08/2016,BMRI,Bank Mandiri (Persero) Tbk.,10000,10025,9900,10000,36344000
03/08/2016,BMSR,Bintang Mitra Semestaraya Tbk,215,215,215,215,0
03/08/2016,BMTR,Global Mediacom Tbk.,925,940,905,930,16883200
03/08/2016,BNBA,Bank Bumi Arta Tbk.,199,200,191,191,40700
03/08/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100
03/08/2016,BNGA,Bank CIMB Niaga Tbk.,600,600,590,595,209400
03/08/2016,BNII,Bank Maybank Indonesia Tbk.,179,182,178,180,207400
03/08/2016,BNLI,Bank Permata Tbk.,630,655,615,620,301000
03/08/2016,BOLT,Garuda Metalindo Tbk.,1040,1045,1030,1030,11119900
03/08/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
03/08/2016,BPFI,Batavia Prosperindo Finance Tbk.,510,510,510,510,0
03/08/2016,BPII,Batavia Prosperindo Internasional Tbk.,3450,3450,3450,3450,0
03/08/2016,BRAM,Indo Kordsa Tbk.,4580,4580,4580,4580,100
03/08/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
03/08/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,129300
03/08/2016,BRNA,Berlina Tbk.,820,820,805,820,79300
03/08/2016,BRPT,Barito Pacific Tbk.,473,473,473,473,0
03/08/2016,BSDE,Bumi Serpong Damai Tbk.,1720,1735,1695,1715,18180500
03/08/2016,BSIM,Bank Sinarmas Tbk.,495,495,480,480,100300
03/08/2016,BSSR,Baramulti Suksessarana Tbk.,1100,1100,1100,1100,200
03/08/2016,BSWD,Bank Of India Indonesia Tbk.,3085,3085,3085,3085,0
03/08/2016,BTEK,Bumi Teknokultura Unggul Tbk,1295,1350,1255,1325,1137800
03/08/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
03/08/2016,BTON,Betonjaya Manunggal Tbk.,460,480,460,480,2400
03/08/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2800,2800,2775,2800,5004000
03/08/2016,BUDI,Budi Starch & Sweetener Tbk.,68,71,67,70,1708600
03/08/2016,BUKK,Bukaka Teknik Utama Tbk.,555,560,555,560,3000
03/08/2016,BULL,Buana Listya Tama Tbk.,82,83,78,79,391000
03/08/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,2179100
03/08/2016,BUVA,Bukit Uluwatu Villa Tbk.,610,610,610,610,0
03/08/2016,BVIC,Bank Victoria International Tbk.,102,102,101,101,74800
03/08/2016,BWPT,Eagle High Plantations Tbk.,259,263,253,256,61865800
03/08/2016,BYAN,Bayan Resources Tbk.,8000,8000,8000,8000,3000
03/08/2016,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
03/08/2016,CASS,Cardig Aero Services Tbk.,1150,1250,1125,1250,38700
03/08/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,630,630,595,595,7500
03/08/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,144,144,144,144,0
03/08/2016,CFIN,Clipan Finance Indonesia Tbk.,252,260,252,255,757500
03/08/2016,CINT,Chitose Internasional Tbk.,329,329,327,328,4112900
03/08/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
03/08/2016,CKRA,Cakra Mineral Tbk.,57,57,52,56,257400
03/08/2016,CLPI,Colorpak Indonesia Tbk.,660,675,645,650,59000
03/08/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1780,1780,1780,1780,200
03/08/2016,CMPP,Rimau Multi Putra Pratama Tbk.,117,117,117,117,200
03/08/2016,CNKO,Exploitasi Energi Indonesia Tbk.,57,61,57,58,10621700
03/08/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
03/08/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
03/08/2016,COWL,Cowell Development Tbk.,610,610,605,605,2221700
03/08/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,21400
03/08/2016,CPIN,Charoen Pokphand Indonesia Tbk,3420,3425,3365,3375,7251800
03/08/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,50400
03/08/2016,CSAP,Catur Sentosa Adiprana Tbk.,414,416,413,413,6783400
03/08/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
03/08/2016,CTRA,Ciputra Development Tbk.,1330,1330,1300,1305,17475700
03/08/2016,CTRP,Ciputra Property Tbk.,400,406,399,400,3839000
03/08/2016,CTRS,Ciputra Surya Tbk.,1950,1950,1900,1920,2124500
03/08/2016,CTTH,Citatah Tbk.,55,55,55,55,100
03/08/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,101,101,98,100,2436700
03/08/2016,DART,Duta Anggada Realty Tbk.,470,470,470,470,0
03/08/2016,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
03/08/2016,DEWA,Darma Henwa Tbk,50,50,50,50,35000
03/08/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,71,72,65,65,29247800
03/08/2016,DILD,Intiland Development Tbk.,515,520,497,500,41544000
03/08/2016,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
03/08/2016,DLTA,Delta Djakarta Tbk.,5200,5200,5000,5200,4600
03/08/2016,DMAS,Puradelta Lestari Tbk.,206,209,204,208,1356300
03/08/2016,DNAR,Bank Dinar Indonesia Tbk.,110,121,110,113,35300
03/08/2016,DNET,Indoritel Makmur Internasional Tbk.,1130,1135,1130,1135,21000
03/08/2016,DOID,Delta Dunia Makmur Tbk.,72,75,70,71,50859100
03/08/2016,DPNS,Duta Pertiwi Nusantara Tbk.,325,325,325,325,0
03/08/2016,DPUM,Dua Putra Utama Makmur Tbk.,1255,1260,1200,1230,1392000
03/08/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,128,128,122,123,12539000
03/08/2016,DSNG,Dharma Satya Nusantara Tbk.,535,545,510,515,1374600
03/08/2016,DSSA,Dian Swastatika Sentosa Tbk,11500,11500,11500,11500,0
03/08/2016,DUTI,Duta Pertiwi Tbk,6500,6500,6500,6500,0
03/08/2016,DVLA,Darya-Varia Laboratoria Tbk.,1300,1300,1195,1195,9400
03/08/2016,DYAN,Dyandra Media International Tbk.,67,68,66,67,1725100
03/08/2016,ECII,Electronic City Indonesia Tbk.,710,800,700,710,15000
03/08/2016,EKAD,Ekadharma International Tbk.,408,418,408,408,20900
03/08/2016,ELSA,Elnusa Tbk.,326,333,314,319,153354600
03/08/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
03/08/2016,EMDE,Megapolitan Developments Tbk.,137,137,132,136,40400
03/08/2016,EMTK,Elang Mahkota Teknologi Tbk.,10000,10000,10000,10000,0
03/08/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,178500
03/08/2016,EPMT,Enseval Putera Megatrading Tbk.,2700,2700,2700,2700,0
03/08/2016,ERAA,Erajaya Swasembada Tbk.,725,805,710,755,51445600
03/08/2016,ERTX,Eratex Djaja Tbk.,1100,1150,1100,1150,1000
03/08/2016,ESSA,Surya Esa Perkasa Tbk.,1650,1650,1550,1550,20000
03/08/2016,ESTI,Ever Shine Tex Tbk.,198,198,198,198,10000
03/08/2016,ETWA,Eterindo Wahanatama Tbk,83,83,83,83,0
03/08/2016,EXCL,XL Axiata Tbk.,4170,4175,4095,4135,6861700
03/08/2016,FAST,Fast Food Indonesia Tbk.,1005,1010,1005,1010,15200
03/08/2016,FASW,Fajar Surya Wisesa Tbk.,1060,1065,1055,1060,72500
03/08/2016,FISH,FKS Multi Agro Tbk.,1635,1635,1635,1635,0
03/08/2016,FMII,Fortune Mate Indonesia Tbk,382,382,382,382,0
03/08/2016,FORU,Fortune Indonesia Tbk,710,710,710,710,0
03/08/2016,FPNI,Lotte Chemical Titan Tbk.,118,118,118,118,0
03/08/2016,FREN,Smartfren Telecom Tbk.,51,52,50,50,713600
03/08/2016,GAMA,Gading Development Tbk.,50,50,50,50,18000
03/08/2016,GDST,Gunawan Dianjaya Steel Tbk.,58,60,58,60,274700
03/08/2016,GDYR,Goodyear Indonesia Tbk.,2725,2725,2725,2725,0
03/08/2016,GEMA,Gema Grahasarana Tbk.,337,337,337,337,1100
03/08/2016,GEMS,Golden Energy Mines Tbk.,1600,1600,1600,1600,0
03/08/2016,GGRM,Gudang Garam Tbk.,64800,64950,62625,63150,1443400
03/08/2016,GIAA,Garuda Indonesia (Persero) Tbk.,439,439,426,428,16043700
03/08/2016,GJTL,Gajah Tunggal Tbk.,610,675,600,625,22833500
03/08/2016,GLOB,Global Teleshop Tbk.,431,431,431,431,0
03/08/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
03/08/2016,GMTD,Gowa Makassar Tourism Development Tbk.,7200,7200,7200,7200,0
03/08/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,475,475,475,475,2000
03/08/2016,GOLL,Golden Plantation Tbk.,77,78,73,75,10600
03/08/2016,GPRA,Perdana Gapuraprima Tbk.,182,188,180,181,135800
03/08/2016,GREN,Evergreen Invesco Tbk.,131,131,129,129,432100
03/08/2016,GSMF,Equity Development Investment Tbk.,113,114,103,112,55100
03/08/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
03/08/2016,GWSA,Greenwood Sejahtera Tbk.,90,91,89,91,494200
03/08/2016,GZCO,Gozco Plantations Tbk.,87,90,87,87,8797200
03/08/2016,HADE,HD Capital Tbk,51,51,50,50,1187700
03/08/2016,HDFA,Radana Bhaskara Finance Tbk.,130,130,130,130,0
03/08/2016,HDTX,Panasia Indo Resources Tbk.,805,805,805,805,657400
03/08/2016,HERO,Hero Supermarket Tbk.,1065,1070,1065,1070,1000
03/08/2016,HEXA,Hexindo Adiperkasa Tbk.,1200,1285,1180,1200,417300
03/08/2016,HITS,Humpuss Intermoda Transportasi Tbk.,715,715,715,715,2300
03/08/2016,HMSP,H.M. Sampoerna Tbk.,105500,106375,103400,104950,834300
03/08/2016,HOME,Hotel Mandarine Regency Tbk.,270,270,270,270,10000
03/08/2016,HOTL,Saraswati Griya Lestari Tbk.,128,130,128,130,474800
03/08/2016,HRUM,Harum Energy Tbk.,850,890,835,850,1767200
03/08/2016,IATA,Indonesia Transport & Infrastructure Tbk,52,55,50,51,18411600
03/08/2016,IBFN,Intan Baruprana Finance Tbk.,161,161,161,161,0
03/08/2016,IBST,Inti Bangun Sejahtera Tbk.,2025,2100,2025,2100,700
03/08/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,15500,15675,15400,15500,2068900
03/08/2016,ICON,Island Concepts Indonesia Tbk.,605,605,605,605,0
03/08/2016,IDPR,Indonesia Pondasi Raya Tbk.,1465,1465,1435,1450,2012700
03/08/2016,IGAR,Champion Pacific Indonesia Tbk.,236,245,230,238,8500
03/08/2016,IIKP,Inti Agri Resources Tbk,3500,3500,3250,3260,408000
03/08/2016,IKAI,Intikeramik Alamasri Industri Tbk.,119,119,119,119,10000
03/08/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
03/08/2016,IMAS,Indomobil Sukses Internasional Tbk.,2095,2100,2095,2100,2000
03/08/2016,IMJS,Indomobil Multi Jasa Tbk.,400,440,400,400,30100
03/08/2016,IMPC,Impack Pratama Industri Tbk.,9575,9575,9550,9575,175600
03/08/2016,INAF,Indofarma Tbk.,337,350,335,337,9200100
03/08/2016,INAI,Indal Aluminium Industry Tbk.,353,375,353,355,99800
03/08/2016,INCI,Intanwijaya Internasional Tbk,290,298,290,292,400
03/08/2016,INCO,Vale Indonesia Tbk.,1950,2045,1900,1945,55038700
03/08/2016,INDF,Indofood Sukses Makmur Tbk.,7400,7400,7150,7350,6317700
03/08/2016,INDR,Indo-Rama Synthetics Tbk.,660,660,660,660,17500
03/08/2016,INDS,Indospring Tbk.,367,390,367,372,237200
03/08/2016,INDX,Tanah Laut Tbk,137,179,135,155,3061600
03/08/2016,INDY,Indika Energy Tbk.,195,208,192,202,118523900
03/08/2016,INKP,Indah Kiat Pulp & Paper Tbk.,920,955,910,920,1095300
03/08/2016,INPC,Bank Artha Graha Internasional Tbk.,72,74,71,72,205000
03/08/2016,INPP,Indonesian Paradise Property Tbk.,394,395,394,394,326200
03/08/2016,INRU,Toba Pulp Lestari Tbk.,320,320,286,286,2600
03/08/2016,INTA,Intraco Penta Tbk.,250,250,249,249,105000
03/08/2016,INTD,Inter Delta Tbk,380,380,380,380,0
03/08/2016,INTP,Indocement Tunggal Prakarsa Tbk.,20200,20350,19900,20350,1785900
03/08/2016,INVESTOR33,idx : Indeks Investor33               ,346,347,340,344,3423352412090
03/08/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
03/08/2016,IPOL,Indopoly Swakarsa Industry Tbk.,81,81,77,78,612100
03/08/2016,ISAT,Indosat Tbk.,5575,5700,5550,5675,214600
03/08/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,197,198,194,196,2476600
03/08/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
03/08/2016,ITMG,Indo Tambangraya Megah Tbk.,7200,7475,7000,7025,5934000
03/08/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
03/08/2016,JAWA,Jaya Agra Wattie Tbk.,184,185,171,179,227300
03/08/2016,JECC,Jembo Cable Company Tbk.,2100,2100,2100,2100,0
03/08/2016,JIHD,Jakarta International Hotels & Developme,585,585,555,575,59200
03/08/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,720,795,720,795,58900
03/08/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,67,67,67,67,1000
03/08/2016,JPFA,Japfa Comfeed Indonesia Tbk.,810,810,780,795,3726700
03/08/2016,JPRS,Jaya Pari Steel Tbk,122,125,122,125,124500
03/08/2016,JRPT,Jaya Real Property Tbk.,645,645,640,640,191600
03/08/2016,JSMR,Jasa Marga (Persero) Tbk.,5300,5300,5200,5300,6363800
03/08/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
03/08/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,211,212,211,212,577200
03/08/2016,KAEF,Kimia Farma Tbk.,1250,1275,1235,1245,13075200
03/08/2016,KARW,ICTSI Jasa Prima Tbk.,69,70,69,69,21700
03/08/2016,KBLI,KMI Wire & Cable Tbk.,144,145,140,145,310800
03/08/2016,KBLM,Kabelindo Murni Tbk.,127,138,125,136,10900
03/08/2016,KBLV,First Media Tbk.,1260,1260,1255,1255,400
03/08/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,800
03/08/2016,KDSI,Kedawung Setia Industrial Tbk.,215,215,215,215,1500
03/08/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,79,82,79,80,72400
03/08/2016,KICI,Kedaung Indah Can Tbk,250,250,250,250,0
03/08/2016,KIJA,Kawasan Industri Jababeka Tbk.,242,243,236,240,11814600
03/08/2016,KINO,Kino Indonesia Tbk.,3700,3735,3650,3735,52600
03/08/2016,KKGI,Resource Alam Indonesia Tbk.,460,468,458,458,257700
03/08/2016,KLBF,Kalbe Farma Tbk.,1325,1350,1320,1340,96887800
03/08/2016,KOBX,Kobexindo Tractors Tbk.,117,119,115,119,50400
03/08/2016,KOIN,Kokoh Inti Arebama Tbk,289,290,289,290,27500
03/08/2016,KONI,Perdana Bangun Pusaka Tbk,241,241,241,241,0
03/08/2016,KOPI,Mitra Energi Persada Tbk.,715,715,705,710,58500
03/08/2016,KPIG,MNC Land Tbk.,1345,1345,1265,1265,1800
03/08/2016,KRAH,Grand Kartech Tbk.,2085,2090,2085,2085,51200
03/08/2016,KRAS,Krakatau Steel (Persero) Tbk.,420,438,420,423,22765300
03/08/2016,KREN,Kresna Graha Investama Tbk.,2150,2155,2080,2085,5510600
03/08/2016,LAMI,Lamicitra Nusantara Tbk.,300,300,300,300,0
03/08/2016,LAPD,Leyand International Tbk.,50,50,50,50,200
03/08/2016,LCGP,Eureka Prima Jakarta Tbk.,484,484,436,468,35255100
03/08/2016,LEAD,Logindo Samudramakmur Tbk.,120,122,117,119,2481100
03/08/2016,LINK,Link Net Tbk.,3995,4000,3950,3960,218600
03/08/2016,LION,Lion Metal Works Tbk.,900,900,900,900,100
03/08/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,70000
03/08/2016,LMPI,Langgeng Makmur Industri Tbk.,105,107,105,105,41700
03/08/2016,LMSH,Lionmesh Prima Tbk.,560,560,560,560,5500
03/08/2016,LPCK,Lippo Cikarang Tbk,6700,6775,6575,6625,3119600
03/08/2016,LPGI,Lippo General Insurance Tbk.,4200,4200,4200,4200,0
03/08/2016,LPIN,Multi Prima Sejahtera Tbk,4650,4650,4650,4650,1100
03/08/2016,LPKR,Lippo Karawaci Tbk.,1050,1065,1040,1060,34029100
03/08/2016,LPLI,Star Pacific Tbk,235,256,235,254,116100
03/08/2016,LPPF,Matahari Department Store Tbk.,16950,17175,16600,16800,5169400
03/08/2016,LPPS,Lippo Securities Tbk.,83,88,83,84,25000
03/08/2016,LRNA,Eka Sari Lorena Transport Tbk.,114,114,111,113,25600
03/08/2016,LSIP,PP London Sumatra Indonesia Tbk.,1535,1575,1530,1545,28841500
03/08/2016,LTLS,Lautan Luas Tbk.,384,384,381,383,933100
03/08/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,130100
03/08/2016,MAIN,Malindo Feedmill Tbk.,1350,1350,1325,1325,248700
03/08/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,3600
03/08/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
03/08/2016,MAPI,Mitra Adiperkasa Tbk.,4850,4910,4655,4660,1650300
03/08/2016,MARI,Mahaka Radio Integra Tbk.,715,735,710,735,463200
03/08/2016,MASA,Multistrada Arah Sarana Tbk.,193,194,190,190,11100
03/08/2016,MAYA,Bank Mayapada Internasional Tbk.,1840,1840,1840,1840,200
03/08/2016,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
03/08/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,253,290,253,258,4981700
03/08/2016,MBTO,Martina Berto Tbk.,138,145,138,142,56400
03/08/2016,MCOR,Bank Windu Kentjana International Tbk.,285,286,275,275,681800
03/08/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,100
03/08/2016,MDKA,Merdeka Copper Gold Tbk.,1825,1825,1825,1825,15200
03/08/2016,MDLN,Modernland Realty Tbk.,376,382,370,371,4806200
03/08/2016,MDRN,Modern Internasional Tbk.,129,134,128,128,1276200
03/08/2016,MEDC,Medco Energi Internasional Tbk.,1030,1060,990,995,9743500
03/08/2016,MEGA,Bank Mega Tbk.,3000,3000,3000,3000,100
03/08/2016,MERK,Merck Tbk.,7275,7275,7225,7225,1400
03/08/2016,META,Nusantara Infrastructure Tbk.,106,111,105,109,117844200
03/08/2016,MFIN,Mandala Multifinance Tbk.,820,820,820,820,5000
03/08/2016,MFMI,Multifiling Mitra Indonesia Tbk.,325,325,320,320,5900
03/08/2016,MGNA,Magna Finance Tbk.,58,66,58,66,224900
03/08/2016,MICE,Multi Indocitra Tbk.,390,392,390,391,27000
03/08/2016,MIDI,Midi Utama Indonesia Tbk.,780,780,780,780,0
03/08/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2340,2340,2295,2320,15367600
03/08/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,58400
03/08/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
03/08/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,515,535,510,510,192500
03/08/2016,MKPI,Metropolitan Kentjana Tbk.,17100,17100,17100,17100,46300
03/08/2016,MLBI,Multi Bintang Indonesia Tbk.,7625,7900,7625,7900,1200
03/08/2016,MLIA,Mulia Industrindo Tbk,510,510,510,510,0
03/08/2016,MLPL,Multipolar Tbk.,315,315,300,311,12373500
03/08/2016,MLPT,Multipolar Technology Tbk.,1140,1140,1140,1140,300
03/08/2016,MMLP,Mega Manunggal Property Tbk.,800,800,795,795,8014000
03/08/2016,MNC36,idx : Indeks MNC36                    ,274,275,269,273,3673604608390
03/08/2016,MNCN,Media Nusantara Citra Tbk.,1855,1885,1850,1875,20262100
03/08/2016,MPMX,Mitra Pinasthika Mustika Tbk.,535,540,525,540,884100
03/08/2016,MPPA,Matahari Putra Prima Tbk.,1790,1825,1785,1790,2204100
03/08/2016,MRAT,Mustika Ratu Tbk.,205,205,204,204,1200
03/08/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,7500,7500,7500,7500,0
03/08/2016,MSKY,MNC Sky Vision Tbk.,1030,1095,1005,1060,18600
03/08/2016,MTDL,Metrodata Electronics Tbk.,655,670,655,655,67600
03/08/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,500
03/08/2016,MTLA,Metropolitan Land Tbk.,199,199,191,195,151900
03/08/2016,MTRA,Mitra Pemuda Tbk.,210,210,210,210,108200
03/08/2016,MTSM,Metro Realty Tbk.,381,381,381,381,0
03/08/2016,MYOH,Samindo Resources Tbk.,460,464,453,458,282900
03/08/2016,MYOR,Mayora Indah Tbk.,29500,30000,29500,29600,17900
03/08/2016,MYRX,Hanson International Tbk.,800,810,795,805,82785900
03/08/2016,MYRXP,Saham Seri B Hanson International Tbk.,57,57,55,56,345000
03/08/2016,MYTX,Asia Pacific Investama Tbk.,55,58,55,58,21900
03/08/2016,NAGA,Bank Mitraniaga Tbk.,173,187,173,187,200
03/08/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,125,125,125,125,0
03/08/2016,NIKL,Pelat Timah Nusantara Tbk.,83,89,80,84,1500100
03/08/2016,NIPS,Nipress Tbk.,440,440,429,430,144400
03/08/2016,NIRO,Nirvana Development Tbk.,99,100,99,100,523100
03/08/2016,NISP,Bank OCBC NISP Tbk.,1275,1275,1275,1275,100
03/08/2016,NOBU,Bank Nationalnobu Tbk.,610,610,590,590,404600
03/08/2016,NRCA,Nusa Raya Cipta Tbk.,650,650,630,640,1457700
03/08/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
03/08/2016,OKAS,Ancora Indonesia Resources Tbk.,79,79,79,79,0
03/08/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
03/08/2016,PADI,Minna Padi Investama Tbk.,890,890,870,870,5800
03/08/2016,PALM,Provident Agro Tbk.,495,495,495,495,0
03/08/2016,PANR,Panorama Sentrawisata Tbk.,432,433,430,430,1219700
03/08/2016,PANS,Panin Sekuritas Tbk.,3525,3525,3525,3525,300
03/08/2016,PBRX,Pan Brothers Tbk.,550,590,550,555,14134100
03/08/2016,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
03/08/2016,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
03/08/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2660,2760,2655,2680,72314100
03/08/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,50,50,50,50,55200
03/08/2016,PICO,Pelangi Indah Canindo Tbk,122,122,106,119,7400
03/08/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1925,1960,1925,1960,800
03/08/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,5100
03/08/2016,PLAS,Polaris Investama Tbk,1550,1555,1545,1545,19214000
03/08/2016,PLIN,Plaza Indonesia Realty Tbk.,4100,4100,4050,4050,200
03/08/2016,PNBN,Bank Pan Indonesia Tbk,610,665,605,640,115109200
03/08/2016,PNBS,Bank Panin Syariah Tbk.,230,237,221,230,265500
03/08/2016,PNIN,Paninvest Tbk.,492,510,492,493,68800
03/08/2016,PNLF,Panin Financial Tbk.,160,174,159,172,168210400
03/08/2016,PNSE,Pudjiadi & Sons Tbk.,413,413,413,413,0
03/08/2016,POLY,Asia Pacific Fibers Tbk,63,64,61,61,1320600
03/08/2016,POOL,Pool Advista Indonesia Tbk.,2985,2985,2985,2985,0
03/08/2016,PPRO,PP Properti Tbk.,225,228,221,226,147258000
03/08/2016,PRAS,Prima Alloy Steel Universal Tbk.,138,142,138,140,574300
03/08/2016,PSAB,J Resources Asia Pasifik Tbk.,1160,1160,1150,1150,264700
03/08/2016,PSDN,Prasidha Aneka Niaga Tbk,119,119,119,119,15100
03/08/2016,PSKT,Red Planet Indonesia Tbk.,770,770,770,770,0
03/08/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,6650,6900,6575,6625,15760200
03/08/2016,PTIS,Indo Straits Tbk.,845,845,845,845,0
03/08/2016,PTPP,PP (Persero) Tbk.,3755,3755,3685,3725,6208700
03/08/2016,PTRO,Petrosea Tbk.,371,389,371,385,5508100
03/08/2016,PTSN,Sat Nusapersada Tbk,59,59,59,59,1800
03/08/2016,PTSP,Pioneerindo Gourmet International Tbk.,7450,7450,7450,7450,0
03/08/2016,PUDP,Pudjiadi Prestige Tbk.,440,440,410,410,8300
03/08/2016,PWON,Pakuwon Jati Tbk.,475,479,470,472,66969900
03/08/2016,PYFA,Pyridam Farma Tbk,116,120,116,116,85500
03/08/2016,RAJA,Rukun Raharja Tbk.,695,695,690,695,29900
03/08/2016,RALS,Ramayana Lestari Sentosa Tbk.,790,810,785,790,14024200
03/08/2016,RANC,Supra Boga Lestari Tbk.,361,361,361,361,15000
03/08/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,61,64,61,64,32700
03/08/2016,RDTX,Roda Vivatex Tbk,6600,6600,6600,6600,0
03/08/2016,RELI,Reliance Securities Tbk,400,400,400,400,0
03/08/2016,RICY,Ricky Putra Globalindo Tbk,142,142,135,136,69800
03/08/2016,RIGS,Rig Tenders Indonesia Tbk.,140,145,140,145,200
03/08/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
03/08/2016,RMBA,Bentoel Internasional Investama Tbk.,480,480,480,480,0
03/08/2016,RODA,Pikko Land Development Tbk.,480,480,480,480,0
03/08/2016,ROTI,Nippon Indosari Corpindo Tbk.,1250,1260,1220,1220,5495000
03/08/2016,RUIS,Radiant Utama Interinsco Tbk.,217,217,216,216,45100
03/08/2016,SAFE,Steady Safe Tbk,85,85,85,85,5000
03/08/2016,SAME,Sarana Meditama Metropolitan Tbk.,2625,2635,2620,2620,224200
03/08/2016,SCBD,Danayasa Arthatama Tbk.,1700,1700,1700,1700,0
03/08/2016,SCCO,Supreme Cable Manufacturing & Commerce T,4675,4675,4675,4675,100
03/08/2016,SCMA,Surya Citra Media Tbk.,2860,2885,2810,2870,9338100
03/08/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
03/08/2016,SDMU,Sidomulyo Selaras Tbk.,475,477,474,475,2781700
03/08/2016,SDPC,Millennium Pharmacon International Tbk.,72,72,72,72,0
03/08/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1175,1175,1175,1175,0
03/08/2016,SGRO,Sampoerna Agro Tbk.,1830,1850,1830,1850,661900
03/08/2016,SHID,Hotel Sahid Jaya International Tbk.,535,550,535,545,931500
03/08/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
03/08/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,510,520,505,505,2360900
03/08/2016,SILO,Siloam International Hospitals Tbk.,8100,8100,7925,8000,1738200
03/08/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
03/08/2016,SIMP,Salim Ivomas Pratama Tbk.,405,411,400,405,12642700
03/08/2016,SIPD,Sierad Produce Tbk.,820,820,810,815,87200
03/08/2016,SKBM,Sekar Bumi Tbk.,765,840,765,765,14400
03/08/2016,SKLT,Sekar Laut Tbk.,360,360,360,360,0
03/08/2016,SKYB,Skybee Tbk.,420,420,420,420,0
03/08/2016,SMAR,Smart Tbk.,3005,3150,3000,3150,9100
03/08/2016,SMBR,Semen Baturaja (Persero) Tbk.,361,387,361,379,31775000
03/08/2016,SMCB,Holcim Indonesia Tbk.,1010,1030,985,995,3122500
03/08/2016,SMDM,Suryamas Dutamakmur Tbk.,96,96,96,96,100
03/08/2016,SMDR,Samudera Indonesia  Tbk.,4590,4590,4400,4495,20200
03/08/2016,SMGR,Semen Indonesia (Persero) Tbk.,10400,10450,10300,10400,6473300
03/08/2016,SMMA,Sinarmas Multiartha Tbk.,5100,5100,5100,5100,0
03/08/2016,SMMT,Golden Eagle Energy Tbk.,77,81,76,78,17522600
03/08/2016,SMRA,Summarecon Agung Tbk.,1605,1620,1575,1595,14405600
03/08/2016,SMRU,SMR Utama Tbk.,137,139,130,135,93829300
03/08/2016,SMSM,Selamat Sempurna Tbk.,4510,4530,4475,4500,73400
03/08/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,2000,2000,2000,2000,100
03/08/2016,SOCI,Soechi Lines Tbk.,485,496,485,486,38490100
03/08/2016,SONA,Sona Topas Tourism Industry Tbk.,3645,3645,3645,3645,0
03/08/2016,SPMA,Suparma Tbk.,95,95,95,95,300
03/08/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
03/08/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,320000,320000,320000,320000,0
03/08/2016,SQMI,Renuka Coalindo Tbk.,1800,1800,1800,1800,0
03/08/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,330,350,317,350,38400
03/08/2016,SRIL,Sri Rejeki Isman Tbk.,266,268,255,260,104114200
03/08/2016,SRSN,Indo Acidatama Tbk,50,51,50,50,1922700
03/08/2016,SRTG,Saratoga Investama Sedaya Tbk.,3580,3600,3580,3600,40100
03/08/2016,SSIA,Surya Semesta Internusa Tbk.,695,700,655,660,33990700
03/08/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1990,2075,1960,1970,64110300
03/08/2016,SSTM,Sunson Textile Manufacture Tbk,80,80,75,75,600
03/08/2016,STAR,Star  Petrochem Tbk.,53,54,52,52,1329000
03/08/2016,STTP,Siantar Top Tbk.,3060,3060,3060,3060,0
03/08/2016,SUGI,Sugih Energy Tbk.,369,371,360,367,55348900
03/08/2016,SULI,SLJ Global Tbk.,50,50,50,50,15000
03/08/2016,SUPR,Solusi Tunas Pratama Tbk.,8600,8600,8600,8600,0
03/08/2016,TALF,Tunas Alfin Tbk.,386,386,386,386,0
03/08/2016,TARA,Sitara Propertindo Tbk.,635,640,630,630,32594500
03/08/2016,TAXI,Express Transindo Utama Tbk.,146,150,141,142,74033700
03/08/2016,TBIG,Tower Bersama Infrastructure Tbk.,5925,6025,5850,6000,1726700
03/08/2016,TBLA,Tunas Baru Lampung Tbk.,530,540,525,530,1386000
03/08/2016,TBMS,Tembaga Mulia Semanan Tbk.,7200,7200,7200,7200,0
03/08/2016,TCID,Mandom Indonesia Tbk.,16500,16500,16000,16000,3600
03/08/2016,TELE,Tiphone Mobile Indonesia Tbk.,725,785,725,730,3937300
03/08/2016,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
03/08/2016,TGKA,Tigaraksa Satria Tbk.,4975,4975,4975,4975,0
03/08/2016,TIFA,Tifa Finance Tbk.,136,143,129,143,140700
03/08/2016,TINS,Timah (Persero) Tbk.,645,755,635,725,126158800
03/08/2016,TIRA,Tira Austenite Tbk,173,190,173,190,2200
03/08/2016,TIRT,Tirta Mahakam Resources Tbk,53,53,50,52,18300
03/08/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
03/08/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,510,515,505,510,287200
03/08/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3380,3415,3330,3390,109167700
03/08/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1850,1865,1850,1850,139100
03/08/2016,TMPI,Sigmagold Inti Perkasa Tbk.,419,421,409,410,41223900
03/08/2016,TMPO,Tempo Intimedia Tbk.,94,95,92,92,112000
03/08/2016,TOBA,Toba Bara Sejahtra Tbk.,468,468,450,465,56900
03/08/2016,TOTL,Total Bangun Persada Tbk.,600,605,575,580,7329900
03/08/2016,TOTO,Surya Toto Indonesia Tbk.,6575,6575,6150,6150,214100
03/08/2016,TOWR,Sarana Menara Nusantara Tbk.,3995,4000,3995,4000,1000
03/08/2016,TPIA,Chandra Asri Petrochemical Tbk.,3400,3400,3400,3400,0
03/08/2016,TPMA,Trans Power Marine Tbk.,227,227,227,227,0
03/08/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,4900
03/08/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
03/08/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,63,63,58,58,2900
03/08/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
03/08/2016,TRIS,Trisula International Tbk.,285,285,284,284,4136900
03/08/2016,TRST,Trias Sentosa Tbk.,300,300,300,300,0
03/08/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
03/08/2016,TRUS,Trust Finance Indonesia Tbk,196,196,196,196,0
03/08/2016,TSPC,Tempo Scan Pacific Tbk.,1805,1825,1800,1825,287200
03/08/2016,TURI,Tunas Ridean Tbk.,850,855,845,850,2868500
03/08/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3700,3725,3685,3685,4900
03/08/2016,UNIC,Unggul Indah Cahaya Tbk.,1340,1340,1340,1340,300
03/08/2016,UNIT,Nusantara Inti Corpora Tbk,245,245,245,245,0
03/08/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,0
03/08/2016,UNTR,United Tractors Tbk.,14875,15425,14875,15350,7200900
03/08/2016,UNVR,Unilever Indonesia Tbk.,44150,44450,42500,43500,3915600
03/08/2016,VICO,Victoria Investama Tbk.,101,101,101,101,0
03/08/2016,VINS,Victoria Insurance Tbk.,80,81,72,72,9000
03/08/2016,VIVA,Visi Media Asia Tbk.,320,340,317,326,18344500
03/08/2016,VOKS,Voksel Electric Tbk.,1050,1050,1050,1050,0
03/08/2016,VRNA,Verena Multi Finance Tbk.,164,164,164,164,0
03/08/2016,WAPO,Wahana Pronatural Tbk.,56,56,56,56,100
03/08/2016,WEHA,WEHA Transportasi Indonesia Tbk.,131,133,131,133,729300
03/08/2016,WICO,Wicaksana Overseas International Tbk.,55,55,52,53,143100
03/08/2016,WIIM,Wismilak Inti Makmur Tbk.,399,400,395,397,384700
03/08/2016,WIKA,Wijaya Karya (Persero) Tbk.,2535,2545,2505,2525,19236300
03/08/2016,WINS,Wintermar Offshore Marine Tbk.,121,125,120,121,7783400
03/08/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,81,81,78,78,30900
03/08/2016,WSKT,Waskita Karya (Persero) Tbk.,1905,1910,1880,1895,21931700
03/08/2016,WTON,Wijaya Karya Beton Tbk.,975,985,960,960,19974200
03/08/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,105,105,104,104,1400
03/08/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,960,960,960,960,0
03/08/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,500,500,500,500,0
03/08/2016,XIIT,Reksa Dana Premier ETF IDX30,454,454,454,454,0
03/08/2016,XIJI,Reksa Dana Syariah Premier ETF JII,662,662,662,662,0
03/08/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,595,595,595,595,0
03/08/2016,XISI,Premier ETF SMinfra18,331,331,331,331,100
03/08/2016,XISR,Premier ETF SRI-KEHATI,288,288,288,288,0
03/08/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
03/08/2016,YULE,Yulie Sekurindo Tbk,85,85,85,85,0
03/08/2016,ZBRA,Zebra Nusantara Tbk,60,65,59,60,212700
03/08/2016,^,idx : ^SMinfra18                       ,325,328,322,326,541429410
03/08/2016,^INVESTOR33,idx : ^Indeks Investor33               ,346,347,340,344,857365863
03/08/2016,^MNC36,idx : ^Indeks MNC36                    ,274,275,269,273,830709506
03/08/2016,,idx : SMInfra18,325.436,327.949,322.47,326.318,1215920924716
03/08/2016,AGRI,idx : Agriculture Index,1770.07,1789.058,1753.59,1756.724,239074627200
03/08/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,419.64,421.03,416.931,418.666,184507737900
03/08/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,416.279,417.419,410.617,414.969,3497742918424
03/08/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4831.05,4842.667,4776.072,4811.042,6416694577098
03/08/2016,CONSUMER,idx : Consumer Goods Index,2354.06,2366.317,2312.985,2334.146,660260904775
03/08/2016,DBX,idx : Development Board Index,665.05,665.861,660.738,661.167,683423657345
03/08/2016,FINANCE,idx : Finance Index,703.63,704.699,693.636,700.56,1542425875340
03/08/2016,IDX30,idx : IDX30,443.645,444.572,436.042,441.247,3839331741924
03/08/2016,INFOBANK15,idx : InfoBank15,542.114,543.304,533.725,539.763,1461242269525
03/08/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1018.97,1025.512,1008.004,1019.596,825112749266
03/08/2016,ISSI,idx : Index Saham Syariah,153.838,154.471,152.033,153.308,4003667671833
03/08/2016,JII,idx : Jakarta Islamic Index,649.98,653.719,640.442,648.36,2632418045699
03/08/2016,KOMPAS100,idx : Kompas 100 Index,1049.218,1052.154,1035.164,1044.487,5658970407708
03/08/2016,LQ45,idx : LQ45 Index,842.46,844.941,830.283,838.56,4665203726924
03/08/2016,MANUFACTUR,idx : Manufacture Index,1282.39,1286.172,1261.775,1272.407,1247635931175
03/08/2016,MBX,idx : Main Board Index,1392.2,1396.003,1375.527,1386.706,5733270919753
03/08/2016,MINING,idx : Mining Index,912.36,931.865,912.36,920.185,634203450334
03/08/2016,MISC-IND,idx : Miscellaneous Industry Index,1157.41,1161.646,1131.807,1145.799,402867288500
03/08/2016,PEFINDO25,idx : Pefindo 25 Index,352.515,355.006,350.865,352.218,433469675000
03/08/2016,PROPERTY,idx : Construction Property & Real Estate Index,482.54,483.985,476.726,479.384,700622498988
03/08/2016,SRI-KEHATI,idx : SRI-KEHATI Index,285.28,286.013,280.106,283.811,3342121680740
03/08/2016,TRADE,idx : Trade and Service Index,829.93,833.481,826.851,830.704,1227619444795
03/08/2016,^AGRI,idx : ^Agriculture,1766.222,1789.058,1753.59,1756.724,211097200
03/08/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,418.648,421.03,416.931,418.666,125036600
03/08/2016,^BISNIS-27,idx : ^BISNIS-27,416.279,417.419,410.617,414.969,1040343745
03/08/2016,^COMPOSITE,idx : ^Composite Index,4831.575,4842.667,4776.072,4811.042,5010276667
03/08/2016,^CONSUMER,idx : ^Consumer Goods,2354.852,2366.317,2312.985,2334.146,172906155
03/08/2016,^DBX,idx : ^Development Board Index,664.953,665.861,660.738,661.167,1196171552
03/08/2016,^FINANCE,idx : ^Finance,703.388,704.699,693.636,700.56,758831611
03/08/2016,^IDX30,idx: ^IDX30,443.645,444.572,436.042,441.247,1024011221
03/08/2016,^INFOBANK15,idx : ^Indeks infobank15,542.114,543.304,533.725,539.763,298941568
03/08/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1021.021,1025.512,1008.004,1019.596,719290384
03/08/2016,^ISSI,idx : Index Saham Syariah,153.838,154.471,152.033,153.308,3412548290
03/08/2016,^JII,idx : ^Jakarta Islamic Index,650.558,653.719,640.442,648.36,966444217
03/08/2016,^KOMPAS100,idx : ^KOMPAS100,1049.218,1052.154,1035.164,1044.487,3650032711
03/08/2016,^LQ45,idx : ^LQ45,842.591,844.941,830.283,838.56,1718397264
03/08/2016,^MANUFACTUR,idx : ^Manufacture,1283.544,1286.172,1261.775,1272.407,515825955
03/08/2016,^MBX,idx : ^Main Board Index,1392.391,1396.003,1375.527,1386.706,3814105115
03/08/2016,^MINING,idx : ^Mining,907.988,931.865,912.36,920.185,1004409341
03/08/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1164.327,1161.646,1131.807,1145.799,217883200
03/08/2016,^PEFINDO25,idx : ^PEFINDO25 Index,352.515,355.006,350.865,352.218,386367451
03/08/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,482.631,483.985,476.726,479.384,998465933
03/08/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,285.28,286.013,280.106,283.811,798234132
03/08/2016,^TRADE,idx : ^Trade & Service,828.544,833.481,826.851,830.704,802356243
03/08/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
03/08/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,875,875,875,875,0
03/08/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,13,14,12,12,5016300
03/08/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,77,77,71,71,20400
03/08/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,99,99,99,99,100
03/08/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,750,750,750,750,0
03/08/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,89,89,89,89,0
03/08/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,11,11,7,8,1922000
03/08/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
03/08/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,243,243,243,243,2600
03/08/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,5,6,5,5,886100
03/08/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,15,15,15,15,4500
03/08/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,9,10,8,10,1255000
03/08/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,20,20,18,20,97200
03/08/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,2,2,2,2,4400
03/08/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,197,197,197,197,0
03/08/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,22,22,22,22,100
03/08/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,42,44,41,42,1134800
03/08/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,113,125,105,125,71400
03/08/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
03/08/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,520,520,520,520,0
03/08/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,380,380,380,380,0
03/08/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,42,42,42,42,0
03/08/2016,TRIS-W,Waran Seri I Trisula International Tbk.,16,16,16,16,0
03/08/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,4,5,4,5,3200
03/08/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,14,14,13,14,11600
03/08/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
03/08/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
03/08/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),855,855,854,854,54600