<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
09/21/2016,AALI,Astra Agro Lestari Tbk.,16125,16150,15900,16050,868200
09/21/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,100
09/21/2016,ABDA,Asuransi Bina Dana Arta Tbk.,6500,6500,6500,6500,0
09/21/2016,ABMM,ABM Investama Tbk.,2200,2430,2200,2430,14300
09/21/2016,ACES,Ace Hardware Indonesia Tbk.,935,940,920,925,1221400
09/21/2016,ACST,Acset Indonusa Tbk.,2830,2830,2790,2800,105800
09/21/2016,ADES,Akasha Wira International Tbk.,1295,1320,1295,1320,10200
09/21/2016,ADHI,Adhi Karya (Persero) Tbk.,2440,2480,2430,2470,32924000
09/21/2016,ADMF,Adira Dinamika Multi Finance Tbk.,6100,6700,5975,6000,119100
09/21/2016,ADMG,Polychem Indonesia Tbk,154,161,154,156,3491200
09/21/2016,ADRO,Adaro Energy Tbk.,1175,1180,1160,1170,22453600
09/21/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,296,300,292,296,7309900
09/21/2016,AGRS,Bank Agris Tbk.,92,92,87,90,6800
09/21/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,180,180,180,180,0
09/21/2016,AIMS,Akbar Indo Makmur Stimec Tbk,310,310,234,234,2800
09/21/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,2090,2110,2030,2070,3628300
09/21/2016,AKKU,Alam Karya Unggul Tbk.,240,240,230,230,500
09/21/2016,AKPI,Argha Karya Prima Industry Tbk.,860,860,860,860,0
09/21/2016,AKRA,AKR Corporindo Tbk.,6700,6700,6550,6625,3660300
09/21/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
09/21/2016,ALDO,Alkindo Naratama Tbk.,715,715,715,715,31000
09/21/2016,ALKA,Alakasa Industrindo Tbk,250,250,250,250,0
09/21/2016,ALMI,Alumindo Light Metal Industry Tbk.,179,179,179,179,0
09/21/2016,ALTO,Tri Banyan Tirta Tbk.,328,330,328,330,189300
09/21/2016,AMAG,Asuransi Multi Artha Guna Tbk.,334,334,330,330,400
09/21/2016,AMFG,Asahimas Flat Glass Tbk.,6750,6750,6750,6750,700
09/21/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,178,178,178,178,2888000
09/21/2016,AMRT,Sumber Alfaria Trijaya Tbk.,535,535,535,535,193700
09/21/2016,ANJT,Austindo Nusantara Jaya Tbk.,1785,1785,1785,1785,0
09/21/2016,ANTM,Aneka Tambang (Persero) Tbk.,625,670,620,665,103373200
09/21/2016,APEX,Apexindo Pratama Duta Tbk.,3270,3270,3260,3270,60300
09/21/2016,APIC,Pacific Strategic Financial Tbk.,545,545,530,530,1447700
09/21/2016,APII,Arita Prima Indonesia Tbk.,368,368,368,368,0
09/21/2016,APLI,Asiaplast Industries Tbk.,80,85,79,85,545700
09/21/2016,APLN,Agung Podomoro Land Tbk.,292,296,290,294,10502300
09/21/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
09/21/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
09/21/2016,ARII,Atlas Resources Tbk.,500,500,500,500,0
09/21/2016,ARNA,Arwana Citramulia Tbk.,580,585,565,570,1300100
09/21/2016,ARTA,Arthavest Tbk,300,300,300,300,0
09/21/2016,ARTI,Ratu Prabu Energi Tbk,101,101,93,93,29753100
09/21/2016,ARTO,Bank Artos Indonesia Tbk.,151,151,151,151,1000
09/21/2016,ASBI,Asuransi Bintang Tbk.,432,432,432,432,100
09/21/2016,ASDM,Asuransi Dayin Mitra Tbk.,945,945,945,945,0
09/21/2016,ASGR,Astra Graphia Tbk.,2040,2040,2040,2040,2000
09/21/2016,ASII,Astra International Tbk.,8300,8675,8250,8550,36173800
09/21/2016,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
09/21/2016,ASMI,Asuransi Kresna Mitra Tbk.,408,408,402,402,2669100
09/21/2016,ASRI,Alam Sutera Realty Tbk.,462,476,460,476,45668500
09/21/2016,ASRM,Asuransi Ramayana Tbk.,2600,2600,2600,2600,0
09/21/2016,ASSA,Adi Sarana Armada Tbk.,188,190,183,188,3559800
09/21/2016,ATIC,Anabatic Technologies Tbk.,700,705,700,705,300
09/21/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
09/21/2016,AUTO,Astra Otoparts Tbk.,2160,2210,2160,2200,1000
09/21/2016,BABP,Bank MNC Internasional Tbk.,71,72,70,70,9534000
09/21/2016,BACA,Bank Capital Indonesia Tbk.,190,192,188,192,7127700
09/21/2016,BAJA,Saranacentral Bajatama Tbk.,276,302,272,300,30014800
09/21/2016,BALI,Bali Towerindo Sentra Tbk.,960,960,920,960,36000
09/21/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,3700
09/21/2016,BATA,Sepatu Bata Tbk.,800,800,790,790,23000
09/21/2016,BAYU,Bayu Buana Tbk,1200,1200,1200,1200,0
09/21/2016,BBCA,Bank Central Asia Tbk.,15100,15225,15075,15175,18673400
09/21/2016,BBHI,Bank Harda Internasional Tbk.,80,80,72,72,3600
09/21/2016,BBKP,Bank Bukopin Tbk.,645,650,635,640,5538300
09/21/2016,BBLD,Buana Finance Tbk.,1000,1000,1000,1000,0
09/21/2016,BBMD,Bank Mestika Dharma Tbk.,1570,1570,1570,1570,0
09/21/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5400,5500,5375,5475,21619200
09/21/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1910,1910,1910,1910,0
09/21/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11950,12050,11900,12000,31118300
09/21/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,50,51,50,50,8200
09/21/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1925,2000,1900,1990,21879500
09/21/2016,BBYB,Bank Yudha Bhakti Tbk.,248,258,240,258,4111300
09/21/2016,BCAP,MNC Kapital Indonesia Tbk.,1570,1570,1570,1570,0
09/21/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
09/21/2016,BCIP,Bumi Citra Permai Tbk.,1190,1190,1075,1140,42409500
09/21/2016,BDMN,Bank Danamon Indonesia Tbk.,3810,3860,3800,3810,2122400
09/21/2016,BEKS,Bank Pundi Indonesia Tbk.,50,50,50,50,17548400
09/21/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,302,312,300,310,41821500
09/21/2016,BFIN,BFI Finance  Indonesia Tbk.,3050,3050,3000,3050,249400
09/21/2016,BGTG,Bank Ganesha Tbk.,86,88,85,87,3600
09/21/2016,BHIT,MNC Investama Tbk.,133,134,132,133,6518700
09/21/2016,BIKA,Binakarya Jaya Abadi Tbk.,570,580,550,560,3683400
09/21/2016,BIMA,Primarindo Asia Infrastructure Tbk.,180,180,180,180,100
09/21/2016,BINA,Bank Ina Perdana Tbk.,240,240,228,228,46300
09/21/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,2000
09/21/2016,BIPP,Bhuwanatala Indah Permai Tbk.,94,94,93,93,173900
09/21/2016,BIRD,Blue Bird Tbk.,3030,3120,2980,3120,148500
09/21/2016,BISI,BISI International Tbk.,1760,1760,1720,1755,79200
09/21/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1675,1685,1635,1675,7985500
09/21/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,575,590,570,585,35564100
09/21/2016,BKDP,Bukit Darmo Property Tbk,70,70,70,70,32100
09/21/2016,BKSL,Sentul City Tbk.,90,94,90,94,118755600
09/21/2016,BKSW,Bank QNB Indonesia Tbk.,368,368,368,368,100
09/21/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
09/21/2016,BLTZ,Graha Layar Prima Tbk.,4450,4450,4450,4450,0
09/21/2016,BMAS,Bank Maspion Indonesia Tbk.,280,298,280,298,200
09/21/2016,BMRI,Bank Mandiri (Persero) Tbk.,11225,11500,11175,11375,16014300
09/21/2016,BMSR,Bintang Mitra Semestaraya Tbk,120,120,120,120,0
09/21/2016,BMTR,Global Mediacom Tbk.,850,855,840,845,9184300
09/21/2016,BNBA,Bank Bumi Arta Tbk.,206,206,206,206,0
09/21/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100
09/21/2016,BNGA,Bank CIMB Niaga Tbk.,815,840,805,815,65503300
09/21/2016,BNII,Bank Maybank Indonesia Tbk.,312,320,308,316,2019900
09/21/2016,BNLI,Bank Permata Tbk.,605,620,605,620,8653700
09/21/2016,BOLT,Garuda Metalindo Tbk.,795,815,795,795,2473700
09/21/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
09/21/2016,BPFI,Batavia Prosperindo Finance Tbk.,498,498,498,498,0
09/21/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
09/21/2016,BRAM,Indo Kordsa Tbk.,5200,5200,5200,5200,3600
09/21/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
09/21/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,700
09/21/2016,BRNA,Berlina Tbk.,1000,1050,1000,1020,147200
09/21/2016,BRPT,Barito Pacific Tbk.,850,855,830,835,16517900
09/21/2016,BSDE,Bumi Serpong Damai Tbk.,2100,2170,2080,2150,31603300
09/21/2016,BSIM,Bank Sinarmas Tbk.,775,780,765,765,24900
09/21/2016,BSSR,Baramulti Suksessarana Tbk.,1405,1405,1405,1405,0
09/21/2016,BSWD,Bank Of India Indonesia Tbk.,2020,2020,2020,2020,0
09/21/2016,BTEK,Bumi Teknokultura Unggul Tbk,980,1000,960,995,3483700
09/21/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
09/21/2016,BTON,Betonjaya Manunggal Tbk.,155,160,140,142,4400100
09/21/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2490,2490,2470,2480,31700
09/21/2016,BUDI,Budi Starch & Sweetener Tbk.,87,91,86,87,3464600
09/21/2016,BUKK,Bukaka Teknik Utama Tbk.,780,780,780,780,1000
09/21/2016,BULL,Buana Listya Tama Tbk.,108,108,106,108,100400
09/21/2016,BUMI,Bumi Resources Tbk.,68,68,68,68,0
09/21/2016,BUVA,Bukit Uluwatu Villa Tbk.,560,560,560,560,500
09/21/2016,BVIC,Bank Victoria International Tbk.,100,100,100,100,0
09/21/2016,BWPT,Eagle High Plantations Tbk.,204,206,200,202,18121700
09/21/2016,BYAN,Bayan Resources Tbk.,6500,6650,6500,6650,5000
09/21/2016,CANI,Capitol Nusantara Indonesia Tbk.,280,280,280,280,0
09/21/2016,CASA,Capital Financial Indonesia Tbk.,418,430,416,430,66358700
09/21/2016,CASS,Cardig Aero Services Tbk.,930,930,930,930,1500
09/21/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,1240,1260,1240,1255,17600
09/21/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,141,141,141,141,0
09/21/2016,CFIN,Clipan Finance Indonesia Tbk.,254,254,246,254,13200
09/21/2016,CINT,Chitose Internasional Tbk.,324,326,324,324,3867600
09/21/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
09/21/2016,CKRA,Cakra Mineral Tbk.,67,67,67,67,0
09/21/2016,CLPI,Colorpak Indonesia Tbk.,955,965,940,965,61200
09/21/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1500,1535,1490,1520,59600
09/21/2016,CMPP,Rimau Multi Putra Pratama Tbk.,128,128,119,119,31300
09/21/2016,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,275300
09/21/2016,CNTB,Saham Seri B ( Centex Tbk ),250,250,250,250,0
09/21/2016,CNTX,Century Textile Industry Tbk.,950,950,810,815,2200
09/21/2016,COWL,Cowell Development Tbk.,960,965,955,965,2831100
09/21/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,400
09/21/2016,CPIN,Charoen Pokphand Indonesia Tbk,3550,3590,3530,3560,4143700
09/21/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,458700
09/21/2016,CSAP,Catur Sentosa Adiprana Tbk.,430,432,420,432,12167300
09/21/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
09/21/2016,CTRA,Ciputra Development Tbk.,1600,1710,1585,1700,33253800
09/21/2016,CTRP,Ciputra Property Tbk.,610,690,605,680,122069100
09/21/2016,CTRS,Ciputra Surya Tbk.,2520,2840,2520,2770,7114400
09/21/2016,CTTH,Citatah Tbk.,80,80,80,80,100
09/21/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,72,75,67,68,18426600
09/21/2016,DART,Duta Anggada Realty Tbk.,404,404,402,402,90000
09/21/2016,DAYA,Duta Intidaya Tbk.,186,186,185,186,104800
09/21/2016,DEFI,Danasupra Erapacific Tbk,780,800,750,800,433000
09/21/2016,DEWA,Darma Henwa Tbk,50,50,50,50,0
09/21/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,53,53,51,53,9964600
09/21/2016,DILD,Intiland Development Tbk.,580,595,575,595,27902000
09/21/2016,DKFT,Central Omega Resources Tbk.,340,340,320,334,75900
09/21/2016,DLTA,Delta Djakarta Tbk.,5700,5700,5500,5500,2600
09/21/2016,DMAS,Puradelta Lestari Tbk.,246,250,240,248,12538000
09/21/2016,DNAR,Bank Dinar Indonesia Tbk.,169,169,169,169,100
09/21/2016,DNET,Indoritel Makmur Internasional Tbk.,1035,1050,1035,1050,1035400
09/21/2016,DOID,Delta Dunia Makmur Tbk.,234,244,228,240,16111500
09/21/2016,DPNS,Duta Pertiwi Nusantara Tbk.,418,418,418,418,0
09/21/2016,DPUM,Dua Putra Utama Makmur Tbk.,1085,1085,1070,1070,11555700
09/21/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,147,154,144,151,14883700
09/21/2016,DSNG,Dharma Satya Nusantara Tbk.,434,442,430,434,506400
09/21/2016,DSSA,Dian Swastatika Sentosa Tbk,7850,7850,7850,7850,0
09/21/2016,DUTI,Duta Pertiwi Tbk,5800,5800,5800,5800,0
09/21/2016,DVLA,Darya-Varia Laboratoria Tbk.,1650,1650,1650,1650,46700
09/21/2016,DYAN,Dyandra Media International Tbk.,57,57,56,56,367500
09/21/2016,ECII,Electronic City Indonesia Tbk.,505,505,505,505,0
09/21/2016,EKAD,Ekadharma International Tbk.,620,620,610,610,111000
09/21/2016,ELSA,Elnusa Tbk.,448,458,442,454,35103900
09/21/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
09/21/2016,EMDE,Megapolitan Developments Tbk.,150,150,136,150,83200
09/21/2016,EMTK,Elang Mahkota Teknologi Tbk.,8950,10000,8950,9550,6841700
09/21/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,0
09/21/2016,EPMT,Enseval Putera Megatrading Tbk.,2800,2800,2800,2800,0
09/21/2016,ERAA,Erajaya Swasembada Tbk.,730,750,725,750,1370700
09/21/2016,ERTX,Eratex Djaja Tbk.,200,200,198,198,1200
09/21/2016,ESSA,Surya Esa Perkasa Tbk.,1250,1250,1250,1250,0
09/21/2016,ESTI,Ever Shine Tex Tbk.,106,106,106,106,0
09/21/2016,ETWA,Eterindo Wahanatama Tbk,90,90,72,75,600
09/21/2016,EXCL,XL Axiata Tbk.,2560,2650,2550,2610,12648500
09/21/2016,FAST,Fast Food Indonesia Tbk.,1370,1370,1370,1370,0
09/21/2016,FASW,Fajar Surya Wisesa Tbk.,2870,2880,2770,2810,957800
09/21/2016,FISH,FKS Multi Agro Tbk.,2390,2390,2390,2390,0
09/21/2016,FMII,Fortune Mate Indonesia Tbk,665,665,665,665,205000
09/21/2016,FORU,Fortune Indonesia Tbk,458,458,458,458,0
09/21/2016,FPNI,Lotte Chemical Titan Tbk.,131,139,126,128,947200
09/21/2016,FREN,Smartfren Telecom Tbk.,62,62,59,62,1016000
09/21/2016,GAMA,Gading Development Tbk.,50,50,50,50,0
09/21/2016,GDST,Gunawan Dianjaya Steel Tbk.,112,135,112,133,24487300
09/21/2016,GDYR,Goodyear Indonesia Tbk.,2100,2100,2100,2100,5000
09/21/2016,GEMA,Gema Grahasarana Tbk.,400,400,400,400,0
09/21/2016,GEMS,Golden Energy Mines Tbk.,1725,1725,1725,1725,0
09/21/2016,GGRM,Gudang Garam Tbk.,63950,64750,63050,64375,495400
09/21/2016,GIAA,Garuda Indonesia (Persero) Tbk.,418,436,416,432,11064300
09/21/2016,GJTL,Gajah Tunggal Tbk.,1530,1540,1495,1515,6591000
09/21/2016,GLOB,Global Teleshop Tbk.,456,456,456,456,0
09/21/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
09/21/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6500,6500,6500,6500,200
09/21/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,530,530,530,530,4000
09/21/2016,GOLL,Golden Plantation Tbk.,130,132,124,132,6200
09/21/2016,GPRA,Perdana Gapuraprima Tbk.,200,218,198,218,1400
09/21/2016,GREN,Evergreen Invesco Tbk.,190,190,189,190,1308600
09/21/2016,GSMF,Equity Development Investment Tbk.,114,114,100,103,23700
09/21/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
09/21/2016,GWSA,Greenwood Sejahtera Tbk.,140,140,140,140,100
09/21/2016,GZCO,Gozco Plantations Tbk.,66,66,64,65,3134600
09/21/2016,HADE,HD Capital Tbk,61,62,60,62,835500
09/21/2016,HDFA,Radana Bhaskara Finance Tbk.,125,125,125,125,0
09/21/2016,HDTX,Panasia Indo Resources Tbk.,386,386,386,386,0
09/21/2016,HERO,Hero Supermarket Tbk.,1090,1090,1090,1090,4100
09/21/2016,HEXA,Hexindo Adiperkasa Tbk.,2620,2620,2620,2620,4700
09/21/2016,HITS,Humpuss Intermoda Transportasi Tbk.,730,730,730,730,0
09/21/2016,HMSP,H.M. Sampoerna Tbk.,4040,4040,3970,4000,10420900
09/21/2016,HOME,Hotel Mandarine Regency Tbk.,210,210,210,210,0
09/21/2016,HOTL,Saraswati Griya Lestari Tbk.,141,141,141,141,8980200
09/21/2016,HRUM,Harum Energy Tbk.,1005,1020,995,1010,1266900
09/21/2016,IATA,Indonesia Transport & Infrastructure Tbk,52,52,50,52,751500
09/21/2016,IBFN,Intan Baruprana Finance Tbk.,177,177,177,177,0
09/21/2016,IBST,Inti Bangun Sejahtera Tbk.,2100,2100,2100,2100,0
09/21/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,9600,9700,9500,9600,5739100
09/21/2016,ICON,Island Concepts Indonesia Tbk.,276,276,276,276,100
09/21/2016,IDPR,Indonesia Pondasi Raya Tbk.,1465,1475,1455,1455,518200
09/21/2016,IGAR,Champion Pacific Indonesia Tbk.,685,695,680,685,657300
09/21/2016,IIKP,Inti Agri Resources Tbk,3740,3740,3700,3700,780200
09/21/2016,IKAI,Intikeramik Alamasri Industri Tbk.,90,90,90,90,0
09/21/2016,IKBI,Sumi Indo Kabel Tbk.,444,444,400,400,2100
09/21/2016,IMAS,Indomobil Sukses Internasional Tbk.,1350,1395,1340,1355,23600
09/21/2016,IMJS,Indomobil Multi Jasa Tbk.,374,378,368,372,4747900
09/21/2016,IMPC,Impack Pratama Industri Tbk.,1030,1030,1030,1030,1443900
09/21/2016,INAF,Indofarma Tbk.,1670,2070,1650,1920,3941700
09/21/2016,INAI,Indal Aluminium Industry Tbk.,595,605,595,605,5100
09/21/2016,INCF,Indo Komoditi Korpora Tbk.,276,276,276,276,0
09/21/2016,INCI,Intanwijaya Internasional Tbk,308,310,308,310,106700
09/21/2016,INCO,Vale Indonesia Tbk.,2690,2720,2630,2680,4042100
09/21/2016,INDF,Indofood Sukses Makmur Tbk.,8400,8600,8250,8600,10942000
09/21/2016,INDR,Indo-Rama Synthetics Tbk.,660,660,660,660,0
09/21/2016,INDS,Indospring Tbk.,900,910,860,880,1145900
09/21/2016,INDX,Tanah Laut Tbk,116,116,110,114,73200
09/21/2016,INDY,Indika Energy Tbk.,600,615,590,610,2652300
09/21/2016,INKP,Indah Kiat Pulp & Paper Tbk.,995,1005,985,995,574800
09/21/2016,INPC,Bank Artha Graha Internasional Tbk.,89,92,88,91,2616700
09/21/2016,INPP,Indonesian Paradise Property Tbk.,444,444,442,442,110600
09/21/2016,INRU,Toba Pulp Lestari Tbk.,322,322,320,320,200
09/21/2016,INTA,Intraco Penta Tbk.,212,212,212,212,7300
09/21/2016,INTD,Inter Delta Tbk,400,400,400,400,0
09/21/2016,INTP,Indocement Tunggal Prakarsa Tbk.,17500,17500,17225,17350,991100
09/21/2016,INVESTOR33,idx : Indeks Investor33               ,383,387,380,386,3084684218892
09/21/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
09/21/2016,IPOL,Indopoly Swakarsa Industry Tbk.,111,113,110,112,165200
09/21/2016,ISAT,Indosat Tbk.,5325,5400,5275,5325,756100
09/21/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,236,244,230,238,11263900
09/21/2016,ITMA,Sumber Energi Andalan Tbk.,1410,1410,1280,1280,23400
09/21/2016,ITMG,Indo Tambangraya Megah Tbk.,10400,10500,10275,10500,238100
09/21/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
09/21/2016,JAWA,Jaya Agra Wattie Tbk.,174,174,174,174,6000
09/21/2016,JECC,Jembo Cable Company Tbk.,3040,3060,3040,3050,4000
09/21/2016,JGLE,Graha Andrasentra Propertindo Tbk.,145,146,144,146,32621800
09/21/2016,JIHD,Jakarta International Hotels & Developme,496,496,492,492,113100
09/21/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,610,610,610,610,100
09/21/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,64,64,64,64,0
09/21/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1585,1625,1565,1595,6539000
09/21/2016,JPRS,Jaya Pari Steel Tbk,136,147,132,143,629800
09/21/2016,JRPT,Jaya Real Property Tbk.,800,800,780,800,811100
09/21/2016,JSMR,Jasa Marga (Persero) Tbk.,4810,4870,4670,4860,10930900
09/21/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
09/21/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,228,228,226,226,463400
09/21/2016,KAEF,Kimia Farma Tbk.,2020,2310,2020,2310,26786100
09/21/2016,KARW,ICTSI Jasa Prima Tbk.,324,324,324,324,0
09/21/2016,KBLI,KMI Wire & Cable Tbk.,262,278,258,278,9047100
09/21/2016,KBLM,Kabelindo Murni Tbk.,288,288,288,288,500
09/21/2016,KBLV,First Media Tbk.,2150,2320,2150,2300,324100
09/21/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
09/21/2016,KDSI,Kedawung Setia Industrial Tbk.,278,278,278,278,119000
09/21/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,76,76,76,76,1500
09/21/2016,KICI,Kedaung Indah Can Tbk,135,135,135,135,100
09/21/2016,KIJA,Kawasan Industri Jababeka Tbk.,292,298,292,294,11034000
09/21/2016,KINO,Kino Indonesia Tbk.,5175,5250,5000,5150,469600
09/21/2016,KKGI,Resource Alam Indonesia Tbk.,920,960,905,960,28800
09/21/2016,KLBF,Kalbe Farma Tbk.,1700,1725,1685,1700,30326900
09/21/2016,KOBX,Kobexindo Tractors Tbk.,100,117,98,117,36100
09/21/2016,KOIN,Kokoh Inti Arebama Tbk,326,326,326,326,0
09/21/2016,KONI,Perdana Bangun Pusaka Tbk,474,474,474,474,0
09/21/2016,KOPI,Mitra Energi Persada Tbk.,700,705,700,705,66500
09/21/2016,KPIG,MNC Land Tbk.,1240,1240,1240,1240,500
09/21/2016,KRAH,Grand Kartech Tbk.,2030,2040,2030,2040,34300
09/21/2016,KRAS,Krakatau Steel (Persero) Tbk.,815,880,810,870,32420600
09/21/2016,KREN,Kresna Graha Investama Tbk.,454,460,454,460,10851200
09/21/2016,LAMI,Lamicitra Nusantara Tbk.,422,422,390,404,66200
09/21/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
09/21/2016,LCGP,Eureka Prima Jakarta Tbk.,102,103,99,101,14166700
09/21/2016,LEAD,Logindo Samudramakmur Tbk.,114,114,105,108,630500
09/21/2016,LINK,Link Net Tbk.,4540,4600,4460,4600,6300
09/21/2016,LION,Lion Metal Works Tbk.,950,950,950,950,0
09/21/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
09/21/2016,LMPI,Langgeng Makmur Industri Tbk.,212,212,200,206,1815100
09/21/2016,LMSH,Lionmesh Prima Tbk.,610,610,610,610,0
09/21/2016,LPCK,Lippo Cikarang Tbk,6250,6300,6150,6275,1096700
09/21/2016,LPGI,Lippo General Insurance Tbk.,3650,3650,3650,3650,0
09/21/2016,LPIN,Multi Prima Sejahtera Tbk,4070,4070,4070,4070,0
09/21/2016,LPKR,Lippo Karawaci Tbk.,1065,1095,1050,1095,72142700
09/21/2016,LPLI,Star Pacific Tbk,348,348,310,330,9500
09/21/2016,LPPF,Matahari Department Store Tbk.,18700,19250,18550,18800,3974600
09/21/2016,LPPS,Lippo Securities Tbk.,128,134,121,121,7335400
09/21/2016,LRNA,Eka Sari Lorena Transport Tbk.,124,138,124,138,1600
09/21/2016,LSIP,PP London Sumatra Indonesia Tbk.,1580,1580,1545,1570,12715900
09/21/2016,LTLS,Lautan Luas Tbk.,380,386,376,384,322700
09/21/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
09/21/2016,MAIN,Malindo Feedmill Tbk.,1560,1560,1515,1540,1007600
09/21/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
09/21/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
09/21/2016,MAPI,Mitra Adiperkasa Tbk.,4400,4420,4390,4410,1333200
09/21/2016,MARI,Mahaka Radio Integra Tbk.,920,920,920,920,0
09/21/2016,MASA,Multistrada Arah Sarana Tbk.,172,177,172,176,40700
09/21/2016,MAYA,Bank Mayapada Internasional Tbk.,2900,3150,2850,3150,88500
09/21/2016,MBAP,Mitrabara Adiperdana Tbk.,1900,1900,1900,1900,0
09/21/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,316,316,306,310,342600
09/21/2016,MBTO,Martina Berto Tbk.,156,170,151,168,7200
09/21/2016,MCOR,Bank Windu Kentjana International Tbk.,189,189,185,187,7191500
09/21/2016,MDIA,Intermedia Capital Tbk.,2900,2900,2900,2900,0
09/21/2016,MDKA,Merdeka Copper Gold Tbk.,1950,1950,1950,1950,1100
09/21/2016,MDLN,Modernland Realty Tbk.,380,382,370,380,4319100
09/21/2016,MDRN,Modern Internasional Tbk.,150,155,148,153,685800
09/21/2016,MEDC,Medco Energi Internasional Tbk.,1540,1540,1495,1525,1330700
09/21/2016,MEGA,Bank Mega Tbk.,2950,3000,2950,3000,300
09/21/2016,MERK,Merck Tbk.,9175,9175,9175,9175,100
09/21/2016,META,Nusantara Infrastructure Tbk.,125,127,124,127,8008900
09/21/2016,MFIN,Mandala Multifinance Tbk.,765,765,750,750,2700
09/21/2016,MFMI,Multifiling Mitra Indonesia Tbk.,236,236,236,236,500
09/21/2016,MGNA,Magna Finance Tbk.,76,76,76,76,100
09/21/2016,MICE,Multi Indocitra Tbk.,440,440,440,440,0
09/21/2016,MIDI,Midi Utama Indonesia Tbk.,780,780,780,780,0
09/21/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2920,2960,2850,2890,3854300
09/21/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
09/21/2016,MITI,Mitra Investindo Tbk.,80,85,75,75,1200
09/21/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,420,420,420,420,0
09/21/2016,MKPI,Metropolitan Kentjana Tbk.,24000,24000,24000,24000,2000
09/21/2016,MLBI,Multi Bintang Indonesia Tbk.,11375,11450,11375,11450,38900
09/21/2016,MLIA,Mulia Industrindo Tbk,585,585,585,585,0
09/21/2016,MLPL,Multipolar Tbk.,382,396,376,390,17573700
09/21/2016,MLPT,Multipolar Technology Tbk.,1040,1040,1040,1040,0
09/21/2016,MMLP,Mega Manunggal Property Tbk.,685,685,685,685,0
09/21/2016,MNC36,idx : Indeks MNC36                    ,304,307,302,306,3167827078340
09/21/2016,MNCN,Media Nusantara Citra Tbk.,1875,1935,1855,1905,8079600
09/21/2016,MPMX,Mitra Pinasthika Mustika Tbk.,670,670,665,670,1539800
09/21/2016,MPPA,Matahari Putra Prima Tbk.,1795,1835,1770,1825,2006300
09/21/2016,MRAT,Mustika Ratu Tbk.,208,208,208,208,200
09/21/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,4780,4780,4780,4780,0
09/21/2016,MSKY,MNC Sky Vision Tbk.,620,635,620,620,97800
09/21/2016,MTDL,Metrodata Electronics Tbk.,710,710,710,710,174400
09/21/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
09/21/2016,MTLA,Metropolitan Land Tbk.,310,310,310,310,0
09/21/2016,MTRA,Mitra Pemuda Tbk.,308,308,308,308,0
09/21/2016,MTSM,Metro Realty Tbk.,416,416,416,416,0
09/21/2016,MYOH,Samindo Resources Tbk.,555,565,535,535,517900
09/21/2016,MYOR,Mayora Indah Tbk.,1480,1480,1460,1470,1857900
09/21/2016,MYRX,Hanson International Tbk.,140,144,139,143,1625865300
09/21/2016,MYRXP,Saham Seri B Hanson International Tbk.,56,60,56,59,6000
09/21/2016,MYTX,Asia Pacific Investama Tbk.,54,54,54,54,0
09/21/2016,NAGA,Bank Mitraniaga Tbk.,198,198,189,189,9200
09/21/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,84,84,77,77,2800
09/21/2016,NIKL,Pelat Timah Nusantara Tbk.,685,700,670,695,15945100
09/21/2016,NIPS,Nipress Tbk.,420,420,420,420,0
09/21/2016,NIRO,Nirvana Development Tbk.,98,98,96,97,5517500
09/21/2016,NISP,Bank OCBC NISP Tbk.,1985,1985,1985,1985,600
09/21/2016,NOBU,Bank Nationalnobu Tbk.,460,460,442,460,1500
09/21/2016,NRCA,Nusa Raya Cipta Tbk.,452,456,448,452,270700
09/21/2016,OASA,Protech Mitra Perkasa Tbk.,175,184,171,175,28200
09/21/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
09/21/2016,OKAS,Ancora Indonesia Resources Tbk.,93,93,85,85,5200
09/21/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
09/21/2016,PADI,Minna Padi Investama Tbk.,230,230,228,228,100900
09/21/2016,PALM,Provident Agro Tbk.,450,462,450,458,139300
09/21/2016,PANR,Panorama Sentrawisata Tbk.,610,620,605,620,3034800
09/21/2016,PANS,Panin Sekuritas Tbk.,3850,3850,3750,3800,12100
09/21/2016,PBRX,Pan Brothers Tbk.,432,434,428,428,68111700
09/21/2016,PDES,Destinasi Tirta Nusantara Tbk,268,268,268,268,0
09/21/2016,PEGE,Panca Global Securities Tbk.,230,230,230,230,0
09/21/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2670,2700,2630,2680,37032400
09/21/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,60,60,58,58,6200
09/21/2016,PICO,Pelangi Indah Canindo Tbk,208,254,206,234,26628400
09/21/2016,PJAA,Pembangunan Jaya Ancol Tbk.,2380,2400,2380,2400,1200
09/21/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,10300
09/21/2016,PLAS,Polaris Investama Tbk,1355,1355,1225,1275,10990500
09/21/2016,PLIN,Plaza Indonesia Realty Tbk.,4700,4700,4700,4700,0
09/21/2016,PNBN,Bank Pan Indonesia Tbk,845,855,835,850,884700
09/21/2016,PNBS,Bank Panin Syariah Tbk.,210,210,210,210,0
09/21/2016,PNIN,Paninvest Tbk.,615,635,605,630,42100
09/21/2016,PNLF,Panin Financial Tbk.,187,188,185,186,28964100
09/21/2016,PNSE,Pudjiadi & Sons Tbk.,895,895,895,895,0
09/21/2016,POLY,Asia Pacific Fibers Tbk,62,62,60,61,611900
09/21/2016,POOL,Pool Advista Indonesia Tbk.,1405,1505,1365,1505,362400
09/21/2016,POWR,Cikarang Listrindo Tbk.,1495,1510,1450,1495,1610100
09/21/2016,PPRO,PP Properti Tbk.,985,1020,955,1010,72246500
09/21/2016,PRAS,Prima Alloy Steel Universal Tbk.,270,270,252,252,3905900
09/21/2016,PSAB,J Resources Asia Pasifik Tbk.,308,316,306,312,1448300
09/21/2016,PSDN,Prasidha Aneka Niaga Tbk,174,175,160,165,74700
09/21/2016,PSKT,Red Planet Indonesia Tbk.,850,850,850,850,100
09/21/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9475,9850,9425,9775,2280200
09/21/2016,PTIS,Indo Straits Tbk.,860,860,860,860,0
09/21/2016,PTPP,PP (Persero) Tbk.,4590,4590,4410,4550,11223700
09/21/2016,PTRO,Petrosea Tbk.,555,575,545,560,317400
09/21/2016,PTSN,Sat Nusapersada Tbk,64,64,64,64,200
09/21/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
09/21/2016,PUDP,Pudjiadi Prestige Tbk.,378,378,378,378,0
09/21/2016,PWON,Pakuwon Jati Tbk.,655,660,640,655,53775600
09/21/2016,PYFA,Pyridam Farma Tbk,156,164,151,152,8768600
09/21/2016,RAJA,Rukun Raharja Tbk.,175,177,170,174,886400
09/21/2016,RALS,Ramayana Lestari Sentosa Tbk.,1220,1225,1185,1215,2147800
09/21/2016,RANC,Supra Boga Lestari Tbk.,535,550,535,535,3900
09/21/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,94,94,90,93,38800
09/21/2016,RDTX,Roda Vivatex Tbk,5000,5000,5000,5000,7000
09/21/2016,RELI,Reliance Securities Tbk,426,426,426,426,0
09/21/2016,RICY,Ricky Putra Globalindo Tbk,147,147,147,147,0
09/21/2016,RIGS,Rig Tenders Indonesia Tbk.,187,187,177,177,3900
09/21/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
09/21/2016,RMBA,Bentoel Internasional Investama Tbk.,448,448,448,448,0
09/21/2016,RODA,Pikko Land Development Tbk.,510,510,510,510,0
09/21/2016,ROTI,Nippon Indosari Corpindo Tbk.,1600,1620,1580,1585,2360900
09/21/2016,RUIS,Radiant Utama Interinsco Tbk.,236,236,236,236,5200
09/21/2016,SAFE,Steady Safe Tbk,95,95,95,95,500
09/21/2016,SAME,Sarana Meditama Metropolitan Tbk.,2840,2840,2750,2750,300000
09/21/2016,SCBD,Danayasa Arthatama Tbk.,1630,1630,1630,1630,0
09/21/2016,SCCO,Supreme Cable Manufacturing & Commerce T,5950,6000,5775,5800,107600
09/21/2016,SCMA,Surya Citra Media Tbk.,2840,2870,2750,2840,7121200
09/21/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
09/21/2016,SDMU,Sidomulyo Selaras Tbk.,422,432,412,430,2460300
09/21/2016,SDPC,Millennium Pharmacon International Tbk.,95,96,95,96,6000
09/21/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1150,1150,2200
09/21/2016,SGRO,Sampoerna Agro Tbk.,1910,1935,1905,1930,317600
09/21/2016,SHID,Hotel Sahid Jaya International Tbk.,820,820,740,790,35100
09/21/2016,SHIP,Sillo Maritime Perdana Tbk.,342,348,340,346,5364700
09/21/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
09/21/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,510,520,510,515,5665700
09/21/2016,SILO,Siloam International Hospitals Tbk.,10225,10400,10200,10350,1509600
09/21/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
09/21/2016,SIMP,Salim Ivomas Pratama Tbk.,505,505,498,500,7879500
09/21/2016,SIPD,Sierad Produce Tbk.,795,795,745,790,52100
09/21/2016,SKBM,Sekar Bumi Tbk.,750,750,750,750,0
09/21/2016,SKLT,Sekar Laut Tbk.,350,350,350,350,0
09/21/2016,SKYB,Skybee Tbk.,420,420,420,420,0
09/21/2016,SMAR,Smart Tbk.,4450,4450,4450,4450,0
09/21/2016,SMBR,Semen Baturaja (Persero) Tbk.,1500,1535,1500,1530,7718400
09/21/2016,SMCB,Holcim Indonesia Tbk.,1005,1015,1000,1005,2000200
09/21/2016,SMDM,Suryamas Dutamakmur Tbk.,90,112,90,101,191200
09/21/2016,SMDR,Samudera Indonesia  Tbk.,5700,5775,5600,5750,161700
09/21/2016,SMGR,Semen Indonesia (Persero) Tbk.,9950,9975,9725,9825,13062800
09/21/2016,SMMA,Sinarmas Multiartha Tbk.,8050,8150,7900,8125,11200
09/21/2016,SMMT,Golden Eagle Energy Tbk.,100,102,100,100,349200
09/21/2016,SMRA,Summarecon Agung Tbk.,1665,1790,1655,1720,22113200
09/21/2016,SMRU,SMR Utama Tbk.,180,180,180,180,0
09/21/2016,SMSM,Selamat Sempurna Tbk.,4400,4440,4400,4420,2500
09/21/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1700,1700,1700,1700,0
09/21/2016,SOCI,Soechi Lines Tbk.,418,422,418,420,10049000
09/21/2016,SONA,Sona Topas Tourism Industry Tbk.,2800,2800,2800,2800,0
09/21/2016,SPMA,Suparma Tbk.,190,197,185,187,68200
09/21/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
09/21/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,413500,413500,413500,413500,0
09/21/2016,SQMI,Renuka Coalindo Tbk.,1200,1200,1200,1200,0
09/21/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,310,310,310,310,3400
09/21/2016,SRIL,Sri Rejeki Isman Tbk.,236,238,234,238,39012100
09/21/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,0
09/21/2016,SRTG,Saratoga Investama Sedaya Tbk.,3580,3580,3580,3580,700
09/21/2016,SSIA,Surya Semesta Internusa Tbk.,555,560,550,560,4363100
09/21/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1630,1665,1630,1640,53857100
09/21/2016,SSTM,Sunson Textile Manufacture Tbk,200,200,200,200,7900
09/21/2016,STAR,Star  Petrochem Tbk.,56,56,55,56,81200
09/21/2016,STTP,Siantar Top Tbk.,3100,3100,3100,3100,500
09/21/2016,SUGI,Sugih Energy Tbk.,114,114,114,114,0
09/21/2016,SULI,SLJ Global Tbk.,111,113,108,110,2065600
09/21/2016,SUPR,Solusi Tunas Pratama Tbk.,7200,7200,7200,7200,0
09/21/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
09/21/2016,TARA,Sitara Propertindo Tbk.,650,650,645,650,70828900
09/21/2016,TAXI,Express Transindo Utama Tbk.,160,164,159,160,8568100
09/21/2016,TBIG,Tower Bersama Infrastructure Tbk.,5925,6000,5900,6000,2173800
09/21/2016,TBLA,Tunas Baru Lampung Tbk.,885,885,870,875,1481900
09/21/2016,TBMS,Tembaga Mulia Semanan Tbk.,740,740,740,740,300
09/21/2016,TCID,Mandom Indonesia Tbk.,13500,13500,13500,13500,0
09/21/2016,TELE,Tiphone Mobile Indonesia Tbk.,580,630,580,615,21555400
09/21/2016,TFCO,Tifico Fiber Indonesia Tbk.,890,890,890,890,0
09/21/2016,TGKA,Tigaraksa Satria Tbk.,2830,2830,2830,2830,0
09/21/2016,TIFA,Tifa Finance Tbk.,147,147,147,147,4500
09/21/2016,TINS,Timah (Persero) Tbk.,750,800,750,790,16453600
09/21/2016,TIRA,Tira Austenite Tbk,360,360,260,260,10400
09/21/2016,TIRT,Tirta Mahakam Resources Tbk,135,135,128,130,443600
09/21/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
09/21/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,710,710,710,710,100
09/21/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,4160,4220,4100,4200,97627500
09/21/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1405,1455,1405,1405,1509800
09/21/2016,TMPI,Sigmagold Inti Perkasa Tbk.,324,342,296,296,60745200
09/21/2016,TMPO,Tempo Intimedia Tbk.,178,178,161,161,2721700
09/21/2016,TOBA,Toba Bara Sejahtra Tbk.,695,695,695,695,0
09/21/2016,TOTL,Total Bangun Persada Tbk.,775,795,760,790,5133400
09/21/2016,TOTO,Surya Toto Indonesia Tbk.,6200,6200,6025,6025,258100
09/21/2016,TOWR,Sarana Menara Nusantara Tbk.,3950,3980,3950,3980,400
09/21/2016,TPIA,Chandra Asri Petrochemical Tbk.,13300,13375,12900,13300,1600100
09/21/2016,TPMA,Trans Power Marine Tbk.,185,195,175,175,300
09/21/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,1600
09/21/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,0
09/21/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,62,62,62,62,1000
09/21/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
09/21/2016,TRIS,Trisula International Tbk.,304,304,302,304,3879000
09/21/2016,TRST,Trias Sentosa Tbk.,310,310,310,310,0
09/21/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
09/21/2016,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
09/21/2016,TSPC,Tempo Scan Pacific Tbk.,2020,2100,2020,2050,6900
09/21/2016,TURI,Tunas Ridean Tbk.,1380,1380,1375,1380,3955700
09/21/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4500,4500,4500,4500,0
09/21/2016,UNIC,Unggul Indah Cahaya Tbk.,1590,1590,1590,1590,0
09/21/2016,UNIT,Nusantara Inti Corpora Tbk,212,212,212,212,0
09/21/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,62000
09/21/2016,UNTR,United Tractors Tbk.,17400,17750,17300,17600,1685900
09/21/2016,UNVR,Unilever Indonesia Tbk.,44350,44975,44350,44975,1431600
09/21/2016,VICO,Victoria Investama Tbk.,112,112,112,112,0
09/21/2016,VINS,Victoria Insurance Tbk.,74,74,74,74,100
09/21/2016,VIVA,Visi Media Asia Tbk.,268,268,260,266,3504000
09/21/2016,VOKS,Voksel Electric Tbk.,1200,1200,1200,1200,0
09/21/2016,VRNA,Verena Multi Finance Tbk.,140,140,140,140,0
09/21/2016,WAPO,Wahana Pronatural Tbk.,57,57,53,56,400
09/21/2016,WEHA,WEHA Transportasi Indonesia Tbk.,144,144,143,144,1130400
09/21/2016,WICO,Wicaksana Overseas International Tbk.,50,50,50,50,106400
09/21/2016,WIIM,Wismilak Inti Makmur Tbk.,414,414,410,410,2645900
09/21/2016,WIKA,Wijaya Karya (Persero) Tbk.,2780,2850,2720,2790,29961800
09/21/2016,WINS,Wintermar Offshore Marine Tbk.,234,242,232,232,57200
09/21/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,144,148,143,147,7838000
09/21/2016,WSBP,Waskita Beton Precast Tbk.,540,545,525,540,318181200
09/21/2016,WSKT,Waskita Karya (Persero) Tbk.,2580,2650,2530,2620,43624300
09/21/2016,WTON,Wijaya Karya Beton Tbk.,890,905,875,900,11322500
09/21/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,104,104,98,98,300
09/21/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,1080,1080,1080,1080,0
09/21/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,599,599,599,599,1000
09/21/2016,XIIT,Reksa Dana Premier ETF IDX30,500,500,500,500,0
09/21/2016,XIJI,Reksa Dana Syariah Premier ETF JII,730,730,730,730,0
09/21/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,678,678,678,678,0
09/21/2016,XISI,Premier ETF SMinfra18,365,365,365,365,0
09/21/2016,XISR,Premier ETF SRI-KEHATI,319,319,319,319,0
09/21/2016,XPLQ,Reksa Dana Pinnacle Enhanced Liquid ETF,483,483,483,483,0
09/21/2016,YPAS,Yanaprima Hastapersada Tbk,790,790,790,790,0
09/21/2016,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
09/21/2016,ZBRA,Zebra Nusantara Tbk,61,61,61,61,0
09/21/2016,^,idx : ^SMinfra18                       ,351,354,347,353,343939365
09/21/2016,^INVESTOR33,idx : ^Indeks Investor33               ,383,387,380,386,730571122
09/21/2016,^MNC36,idx : ^Indeks MNC36                    ,304,307,302,306,616627094
09/21/2016,,idx : SMInfra18,350.655,353.814,346.897,352.872,1191388271385
09/21/2016,AGRI,idx : Agriculture Index,1833.336,1837.963,1827.834,1832.705,335897621700
09/21/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,507.408,507.079,501.411,506.552,495417649900
09/21/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,472.047,476.226,468.272,474.86,2677226874970
09/21/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),5302.493,5348,5275.185,5342.592,8709125149848
09/21/2016,CONSUMER,idx : Consumer Goods Index,2462.006,2476.886,2443.038,2471.808,513292453900
09/21/2016,DBX,idx : Development Board Index,764.603,766.332,761.059,765.291,1353590979567
09/21/2016,FINANCE,idx : Finance Index,790.395,795.048,786.447,795.048,1382864528584
09/21/2016,IDX30,idx : IDX30,495.628,499.576,491.678,498.341,3296597299260
09/21/2016,INFOBANK15,idx : InfoBank15,600.64,604.263,596.312,604.263,1081693380225
09/21/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1096.378,1108.249,1087.2,1105.827,741829770830
09/21/2016,ISSI,idx : Index Saham Syariah,174.561,176.55,173.677,176.316,6541085846197
09/21/2016,JII,idx : Jakarta Islamic Index,734.247,743.249,728.362,741.464,5002508488485
09/21/2016,KOMPAS100,idx : Kompas 100 Index,1141.493,1152.301,1133.689,1150.113,7539749737927
09/21/2016,LQ45,idx : LQ45 Index,915.72,923.475,908.476,921.339,6630377772310
09/21/2016,MANUFACTUR,idx : Manufacture Index,1404.116,1417.333,1395.153,1414.03,1410076752800
09/21/2016,MBX,idx : Main Board Index,1519.871,1534.428,1511.201,1532.547,7355534170281
09/21/2016,MINING,idx : Mining Index,1120.595,1131.486,1111.903,1129.053,186221597632
09/21/2016,MISC-IND,idx : Miscellaneous Industry Index,1371.813,1424.929,1365.582,1407.394,401366649000
09/21/2016,PEFINDO25,idx : Pefindo 25 Index,401.594,406.078,398.817,404.956,2905637921770
09/21/2016,PROPERTY,idx : Construction Property & Real Estate Index,556.298,566.882,553.877,566.537,1332707895761
09/21/2016,SRI-KEHATI,idx : SRI-KEHATI Index,318.968,322.608,316.531,321.48,2922116677710
09/21/2016,TRADE,idx : Trade and Service Index,845.043,854.342,839.646,849.889,3319526982541
09/21/2016,^AGRI,idx : ^Agriculture,1833.336,1837.963,1827.834,1832.705,176982160
09/21/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,507.408,507.079,501.411,506.552,584630700
09/21/2016,^BISNIS-27,idx : ^BISNIS-27,472.047,476.226,468.272,474.86,586059980
09/21/2016,^COMPOSITE,idx : ^Composite Index,5302.493,5348,5275.185,5342.592,8278845804
09/21/2016,^CONSUMER,idx : ^Consumer Goods,2462.006,2476.886,2443.038,2471.808,128420805
09/21/2016,^DBX,idx : ^Development Board Index,764.603,766.332,761.059,765.291,5198876542
09/21/2016,^FINANCE,idx : ^Finance,790.395,795.048,786.447,795.048,947449690
09/21/2016,^IDX30,idx: ^IDX30,495.628,499.576,491.678,498.341,775724468
09/21/2016,^INFOBANK15,idx : ^Indeks infobank15,600.64,604.263,596.312,604.263,179802331
09/21/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1096.378,1108.249,1087.2,1105.827,391601389
09/21/2016,^ISSI,idx : Index Saham Syariah,174.561,176.55,173.677,176.316,3190920162
09/21/2016,^JII,idx : ^Jakarta Islamic Index,734.247,743.249,728.362,741.464,932135536
09/21/2016,^KOMPAS100,idx : ^KOMPAS100,1141.493,1152.301,1133.689,1150.113,4832179589
09/21/2016,^LQ45,idx : ^LQ45,915.72,923.475,908.476,921.339,3453025867
09/21/2016,^MANUFACTUR,idx : ^Manufacture,1404.116,1417.333,1395.153,1414.03,904546155
09/21/2016,^MBX,idx : ^Main Board Index,1519.871,1534.428,1511.201,1532.547,3079969262
09/21/2016,^MINING,idx : ^Mining,1120.595,1131.486,1111.903,1129.053,312102104
09/21/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1371.813,1424.929,1365.582,1407.394,191494650
09/21/2016,^PEFINDO25,idx : ^PEFINDO25 Index,401.594,406.078,398.817,404.956,447927961
09/21/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,556.298,566.882,553.877,566.537,3216527804
09/21/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,318.968,322.608,316.531,321.48,669000483
09/21/2016,^TRADE,idx : ^Trade & Service,845.043,854.342,839.646,849.889,2329636502
09/21/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
09/21/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,356,356,356,356,0
09/21/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,9,9,8,8,516600
09/21/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,86,86,86,86,0
09/21/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,87,87,87,87,0
09/21/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,870,870,870,870,0
09/21/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,100,100,100,100,0
09/21/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,11,48,11,48,10100
09/21/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,19,20,18,18,202600
09/21/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
09/21/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,585,585,585,585,0
09/21/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,202,202,202,202,100
09/21/2016,CASA-W,Waran Seri I Capital Financial Indonesia,252,252,252,252,0
09/21/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,15,15,14,14,340600
09/21/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,14,14,13,14,333100
09/21/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,18,20,18,20,34200
09/21/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
09/21/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,15,15,15,15,0
09/21/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,88,89,88,89,46700
09/21/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
09/21/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,540,540,540,540,7040000
09/21/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,260,260,260,260,0
09/21/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,90,90,90,90,0
09/21/2016,TRIS-W,Waran Seri I Trisula International Tbk.,27,27,27,27,0
09/21/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,13,14,13,14,500
09/21/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
09/21/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),940,940,940,940,0