<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
03/02/2016,AALI,Astra Agro Lestari Tbk.,14975,15275,14800,15000,3773300
03/02/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,0
03/02/2016,ABDA,Asuransi Bina Dana Arta Tbk.,6900,6900,6400,6700,1200
03/02/2016,ABMM,ABM Investama Tbk.,2700,2700,2700,2700,0
03/02/2016,ACES,Ace Hardware Indonesia Tbk.,890,940,890,930,7029900
03/02/2016,ACST,Acset Indonusa Tbk.,3100,3100,3100,3100,654200
03/02/2016,ADES,Akasha Wira International Tbk.,1010,1030,1010,1030,30600
03/02/2016,ADHI,Adhi Karya (Persero) Tbk.,2650,2665,2585,2590,29159600
03/02/2016,ADMF,Adira Dinamika Multi Finance Tbk.,3000,3000,2990,3000,100400
03/02/2016,ADMG,Polychem Indonesia Tbk,92,94,91,92,3646700
03/02/2016,ADRO,Adaro Energy Tbk.,685,690,655,660,88331000
03/02/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,90,90,88,90,318600
03/02/2016,AGRS,Bank Agris Tbk.,90,90,90,90,200
03/02/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,168,168,168,168,200
03/02/2016,AIMS,Akbar Indo Makmur Stimec Tbk,500,500,500,500,0
03/02/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1120,1195,1095,1195,18842100
03/02/2016,AKKU,Alam Karya Unggul Tbk.,210,210,210,210,300
03/02/2016,AKPI,Argha Karya Prima Industry Tbk.,1020,1020,1020,1020,0
03/02/2016,AKRA,AKR Corporindo Tbk.,7975,8000,7675,7675,5191700
03/02/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
03/02/2016,ALDO,Alkindo Naratama Tbk.,730,735,730,735,331800
03/02/2016,ALKA,Alakasa Industrindo Tbk,700,700,700,700,0
03/02/2016,ALMI,Alumindo Light Metal Industry Tbk.,209,209,209,209,0
03/02/2016,ALTO,Tri Banyan Tirta Tbk.,325,326,325,326,415000
03/02/2016,AMAG,Asuransi Multi Artha Guna Tbk.,310,310,310,310,14500
03/02/2016,AMFG,Asahimas Flat Glass Tbk.,6500,6700,6475,6700,55500
03/02/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,122,122,122,122,3000
03/02/2016,AMRT,Sumber Alfaria Trijaya Tbk.,550,590,550,590,2800
03/02/2016,ANJT,Austindo Nusantara Jaya Tbk.,1700,1700,1700,1700,0
03/02/2016,ANTM,Aneka Tambang (Persero) Tbk.,365,383,360,381,269451600
03/02/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
03/02/2016,APIC,Pacific Strategic Financial Tbk.,650,655,650,655,1114600
03/02/2016,APII,Arita Prima Indonesia Tbk.,262,262,262,262,0
03/02/2016,APLI,Asiaplast Industries Tbk.,66,70,66,70,600
03/02/2016,APLN,Agung Podomoro Land Tbk.,329,329,322,324,1175300
03/02/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
03/02/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
03/02/2016,ARII,Atlas Resources Tbk.,500,500,500,500,0
03/02/2016,ARNA,Arwana Citramulia Tbk.,595,605,585,600,3211300
03/02/2016,ARTA,Arthavest Tbk,240,240,240,240,0
03/02/2016,ARTI,Ratu Prabu Energi Tbk,161,162,159,162,10557800
03/02/2016,ARTO,Bank Artos Indonesia Tbk.,120,121,119,121,241200
03/02/2016,ASBI,Asuransi Bintang Tbk.,515,515,515,515,100
03/02/2016,ASDM,Asuransi Dayin Mitra Tbk.,1190,1190,1190,1190,0
03/02/2016,ASGR,Astra Graphia Tbk.,1800,1800,1755,1770,14100
03/02/2016,ASII,Astra International Tbk.,7100,7125,7025,7100,42478900
03/02/2016,ASJT,Asuransi Jasa Tania Tbk.,170,170,170,170,0
03/02/2016,ASMI,Asuransi Kresna Mitra Tbk.,1280,1280,1270,1270,940600
03/02/2016,ASRI,Alam Sutera Realty Tbk.,367,369,360,361,54132500
03/02/2016,ASRM,Asuransi Ramayana Tbk.,2300,2300,2300,2300,2800
03/02/2016,ASSA,Adi Sarana Armada Tbk.,100,100,99,100,3872100
03/02/2016,ATIC,Anabatic Technologies Tbk.,605,620,605,615,1980600
03/02/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
03/02/2016,AUTO,Astra Otoparts Tbk.,1730,1820,1730,1790,278700
03/02/2016,BABP,Bank MNC Internasional Tbk.,61,73,61,70,28808400
03/02/2016,BACA,Bank Capital Indonesia Tbk.,178,179,175,178,778300
03/02/2016,BAJA,Saranacentral Bajatama Tbk.,80,85,78,82,347300
03/02/2016,BALI,Bali Towerindo Sentra Tbk.,900,925,880,925,47900
03/02/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,15000
03/02/2016,BATA,Sepatu Bata Tbk.,880,880,880,880,0
03/02/2016,BAYU,Bayu Buana Tbk,1025,1025,1025,1025,0
03/02/2016,BBCA,Bank Central Asia Tbk.,13525,13550,13325,13450,25213900
03/02/2016,BBHI,Bank Harda Internasional Tbk.,119,119,119,119,0
03/02/2016,BBKP,Bank Bukopin Tbk.,545,545,535,540,4879800
03/02/2016,BBLD,Buana Finance Tbk.,1200,1200,1200,1200,0
03/02/2016,BBMD,Bank Mestika Dharma Tbk.,1545,1545,1545,1545,0
03/02/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5025,5075,4990,5000,38139500
03/02/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
03/02/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10900,11075,10900,10975,32279100
03/02/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,50,50,50,50,0
03/02/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1640,1650,1610,1630,31026600
03/02/2016,BBYB,Bank Yudha Bhakti Tbk.,205,205,191,204,5500
03/02/2016,BCAP,MNC Kapital Indonesia Tbk.,1600,1600,1600,1600,200
03/02/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
03/02/2016,BCIP,Bumi Citra Permai Tbk.,750,765,745,750,24320000
03/02/2016,BDMN,Bank Danamon Indonesia Tbk.,3845,3900,3775,3850,3639100
03/02/2016,BEKS,Bank Pundi Indonesia Tbk.,86,90,80,82,17908900
03/02/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,284,287,279,283,26153300
03/02/2016,BFIN,BFI Finance  Indonesia Tbk.,2700,2700,2700,2700,0
03/02/2016,BHIT,MNC Investama Tbk.,134,147,132,144,29829400
03/02/2016,BIKA,Binakarya Jaya Abadi Tbk.,1565,1565,1540,1540,10496600
03/02/2016,BIMA,Primarindo Asia Infrastructure Tbk.,355,355,355,355,0
03/02/2016,BINA,Bank Ina Perdana Tbk.,300,300,300,300,5000
03/02/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,169100
03/02/2016,BIPP,Bhuwanatala Indah Permai Tbk.,85,87,84,87,160300
03/02/2016,BIRD,Blue Bird Tbk.,6175,6375,6175,6300,1285700
03/02/2016,BISI,BISI International Tbk.,1470,1535,1470,1520,2463400
03/02/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,920,930,915,925,6935900
03/02/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,415,420,415,420,1996200
03/02/2016,BKDP,Bukit Darmo Property Tbk,80,89,80,89,5100
03/02/2016,BKSL,Sentul City Tbk.,64,65,60,61,80037800
03/02/2016,BKSW,Bank QNB Indonesia Tbk.,360,360,360,360,10000
03/02/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
03/02/2016,BLTZ,Graha Layar Prima Tbk.,5600,5600,5600,5600,0
03/02/2016,BMAS,Bank Maspion Indonesia Tbk.,460,460,460,460,0
03/02/2016,BMRI,Bank Mandiri (Persero) Tbk.,9550,9725,9500,9625,31386400
03/02/2016,BMSR,Bintang Mitra Semestaraya Tbk,215,215,215,215,0
03/02/2016,BMTR,Global Mediacom Tbk.,895,1015,885,955,49168200
03/02/2016,BNBA,Bank Bumi Arta Tbk.,196,198,196,198,28400
03/02/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
03/02/2016,BNGA,Bank CIMB Niaga Tbk.,580,590,580,580,4200
03/02/2016,BNII,Bank Maybank Indonesia Tbk.,172,175,170,175,82600
03/02/2016,BNLI,Bank Permata Tbk.,615,625,605,605,773900
03/02/2016,BOLT,Garuda Metalindo Tbk.,1040,1045,1030,1045,18066300
03/02/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
03/02/2016,BPFI,Batavia Prosperindo Finance Tbk.,510,510,510,510,0
03/02/2016,BPII,Batavia Prosperindo Internasional Tbk.,3450,3450,3450,3450,0
03/02/2016,BRAM,Indo Kordsa Tbk.,4680,4680,4680,4680,0
03/02/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
03/02/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,17700
03/02/2016,BRNA,Berlina Tbk.,800,830,800,830,347500
03/02/2016,BRPT,Barito Pacific Tbk.,395,430,390,419,1807100
03/02/2016,BSDE,Bumi Serpong Damai Tbk.,1760,1760,1710,1730,13582200
03/02/2016,BSIM,Bank Sinarmas Tbk.,490,490,460,470,52400
03/02/2016,BSSR,Baramulti Suksessarana Tbk.,1050,1050,1050,1050,0
03/02/2016,BSWD,Bank Of India Indonesia Tbk.,3090,3090,3090,3090,0
03/02/2016,BTEK,Bumi Teknokultura Unggul Tbk,1335,1375,1335,1345,10350600
03/02/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,10000
03/02/2016,BTON,Betonjaya Manunggal Tbk.,470,472,450,470,16000
03/02/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2800,2810,2750,2760,1708900
03/02/2016,BUDI,Budi Starch & Sweetener Tbk.,63,63,62,63,19300
03/02/2016,BUKK,Bukaka Teknik Utama Tbk.,565,570,565,565,37100
03/02/2016,BULL,Buana Listya Tama Tbk.,80,81,77,78,1203700
03/02/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,104300
03/02/2016,BUVA,Bukit Uluwatu Villa Tbk.,610,610,610,610,0
03/02/2016,BVIC,Bank Victoria International Tbk.,103,103,100,102,71100
03/02/2016,BWPT,Eagle High Plantations Tbk.,229,250,226,244,270818500
03/02/2016,BYAN,Bayan Resources Tbk.,8000,8000,8000,8000,3000
03/02/2016,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
03/02/2016,CASS,Cardig Aero Services Tbk.,1250,1250,1250,1250,100
03/02/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,595,625,595,625,1800
03/02/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,129,129,129,129,0
03/02/2016,CFIN,Clipan Finance Indonesia Tbk.,250,260,250,255,68000
03/02/2016,CINT,Chitose Internasional Tbk.,330,330,328,330,4192000
03/02/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
03/02/2016,CKRA,Cakra Mineral Tbk.,55,63,54,55,239300
03/02/2016,CLPI,Colorpak Indonesia Tbk.,745,745,670,675,125900
03/02/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1840,1845,1840,1845,500
03/02/2016,CMPP,Rimau Multi Putra Pratama Tbk.,108,108,108,108,100
03/02/2016,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,90100
03/02/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
03/02/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
03/02/2016,COWL,Cowell Development Tbk.,605,610,605,610,2740700
03/02/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,500
03/02/2016,CPIN,Charoen Pokphand Indonesia Tbk,3465,3485,3305,3390,10092300
03/02/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,8200
03/02/2016,CSAP,Catur Sentosa Adiprana Tbk.,411,413,410,410,11442300
03/02/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
03/02/2016,CTRA,Ciputra Development Tbk.,1325,1335,1315,1315,17004800
03/02/2016,CTRP,Ciputra Property Tbk.,379,390,377,384,8869800
03/02/2016,CTRS,Ciputra Surya Tbk.,1840,1860,1825,1830,182800
03/02/2016,CTTH,Citatah Tbk.,54,54,54,54,0
03/02/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,101,101,97,98,3195900
03/02/2016,DART,Duta Anggada Realty Tbk.,475,475,475,475,2000
03/02/2016,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
03/02/2016,DEWA,Darma Henwa Tbk,50,50,50,50,21000
03/02/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,50,52,50,51,20600300
03/02/2016,DILD,Intiland Development Tbk.,520,530,515,515,32176000
03/02/2016,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
03/02/2016,DLTA,Delta Djakarta Tbk.,5075,5075,5075,5075,100
03/02/2016,DMAS,Puradelta Lestari Tbk.,210,214,209,210,11429800
03/02/2016,DNAR,Bank Dinar Indonesia Tbk.,100,100,89,98,31700
03/02/2016,DNET,Indoritel Makmur Internasional Tbk.,1130,1135,1130,1135,135500
03/02/2016,DOID,Delta Dunia Makmur Tbk.,65,66,62,66,17932400
03/02/2016,DPNS,Duta Pertiwi Nusantara Tbk.,379,379,379,379,0
03/02/2016,DPUM,Dua Putra Utama Makmur Tbk.,1245,1280,1125,1125,1410100
03/02/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,120,127,120,123,18157400
03/02/2016,DSNG,Dharma Satya Nusantara Tbk.,470,500,470,492,2229700
03/02/2016,DSSA,Dian Swastatika Sentosa Tbk,12100,12100,12100,12100,0
03/02/2016,DUTI,Duta Pertiwi Tbk,6500,6500,6500,6500,0
03/02/2016,DVLA,Darya-Varia Laboratoria Tbk.,1200,1200,1160,1200,148500
03/02/2016,DYAN,Dyandra Media International Tbk.,65,66,64,64,172000
03/02/2016,ECII,Electronic City Indonesia Tbk.,800,800,800,800,200
03/02/2016,EKAD,Ekadharma International Tbk.,405,422,405,422,56300
03/02/2016,ELSA,Elnusa Tbk.,282,297,279,295,132991300
03/02/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
03/02/2016,EMDE,Megapolitan Developments Tbk.,136,139,134,134,518900
03/02/2016,EMTK,Elang Mahkota Teknologi Tbk.,9550,9875,9550,9875,800
03/02/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,4500
03/02/2016,EPMT,Enseval Putera Megatrading Tbk.,2700,2700,2700,2700,2000
03/02/2016,ERAA,Erajaya Swasembada Tbk.,530,650,525,650,50393500
03/02/2016,ERTX,Eratex Djaja Tbk.,1100,1100,1100,1100,6000
03/02/2016,ESSA,Surya Esa Perkasa Tbk.,1500,1550,1500,1500,11500
03/02/2016,ESTI,Ever Shine Tex Tbk.,218,218,218,218,0
03/02/2016,ETWA,Eterindo Wahanatama Tbk,83,83,78,78,10800
03/02/2016,EXCL,XL Axiata Tbk.,3910,3995,3890,3900,5521200
03/02/2016,FAST,Fast Food Indonesia Tbk.,905,935,900,935,7400
03/02/2016,FASW,Fajar Surya Wisesa Tbk.,1000,1005,1000,1005,62500
03/02/2016,FISH,FKS Multi Agro Tbk.,1635,1635,1635,1635,0
03/02/2016,FMII,Fortune Mate Indonesia Tbk,380,380,380,380,160000
03/02/2016,FORU,Fortune Indonesia Tbk,710,710,710,710,1000
03/02/2016,FPNI,Lotte Chemical Titan Tbk.,128,128,128,128,0
03/02/2016,FREN,Smartfren Telecom Tbk.,50,51,50,51,845100
03/02/2016,GAMA,Gading Development Tbk.,50,50,50,50,3000
03/02/2016,GDST,Gunawan Dianjaya Steel Tbk.,57,59,56,58,165100
03/02/2016,GDYR,Goodyear Indonesia Tbk.,2725,2725,2725,2725,0
03/02/2016,GEMA,Gema Grahasarana Tbk.,334,335,334,334,1100
03/02/2016,GEMS,Golden Energy Mines Tbk.,1600,1600,1600,1600,0
03/02/2016,GGRM,Gudang Garam Tbk.,63700,65625,63000,64550,1892100
03/02/2016,GIAA,Garuda Indonesia (Persero) Tbk.,426,433,422,422,10648700
03/02/2016,GJTL,Gajah Tunggal Tbk.,486,515,486,515,9164800
03/02/2016,GLOB,Global Teleshop Tbk.,540,540,473,474,13200
03/02/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
03/02/2016,GMTD,Gowa Makassar Tourism Development Tbk.,7200,7200,7200,7200,0
03/02/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,484,500,484,495,32600
03/02/2016,GOLL,Golden Plantation Tbk.,74,75,70,72,14600
03/02/2016,GPRA,Perdana Gapuraprima Tbk.,195,197,190,190,5500
03/02/2016,GREN,Evergreen Invesco Tbk.,135,135,134,134,214200
03/02/2016,GSMF,Equity Development Investment Tbk.,112,114,103,113,800
03/02/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
03/02/2016,GWSA,Greenwood Sejahtera Tbk.,88,91,87,91,310400
03/02/2016,GZCO,Gozco Plantations Tbk.,78,80,77,79,515100
03/02/2016,HADE,HD Capital Tbk,50,51,50,50,642900
03/02/2016,HDFA,Radana Bhaskara Finance Tbk.,130,130,130,130,0
03/02/2016,HDTX,Panasia Indo Resources Tbk.,795,795,795,795,650000
03/02/2016,HERO,Hero Supermarket Tbk.,1050,1050,1050,1050,25500
03/02/2016,HEXA,Hexindo Adiperkasa Tbk.,1225,1225,1225,1225,100
03/02/2016,HITS,Humpuss Intermoda Transportasi Tbk.,715,715,715,715,2500
03/02/2016,HMSP,H.M. Sampoerna Tbk.,111750,111875,109900,110775,518500
03/02/2016,HOME,Hotel Mandarine Regency Tbk.,280,280,280,280,0
03/02/2016,HOTL,Saraswati Griya Lestari Tbk.,128,131,128,131,506700
03/02/2016,HRUM,Harum Energy Tbk.,725,725,710,710,200300
03/02/2016,IATA,Indonesia Transport & Infrastructure Tbk,50,52,50,50,7133300
03/02/2016,IBFN,Intan Baruprana Finance Tbk.,161,161,161,161,0
03/02/2016,IBST,Inti Bangun Sejahtera Tbk.,2245,2245,2245,2245,0
03/02/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,15850,16150,15750,15850,4895600
03/02/2016,ICON,Island Concepts Indonesia Tbk.,605,605,605,605,0
03/02/2016,IDPR,Indonesia Pondasi Raya Tbk.,1485,1485,1480,1485,362800
03/02/2016,IGAR,Champion Pacific Indonesia Tbk.,224,225,224,225,13200
03/02/2016,IIKP,Inti Agri Resources Tbk,3200,3225,3195,3195,209500
03/02/2016,IKAI,Intikeramik Alamasri Industri Tbk.,116,118,116,118,600
03/02/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
03/02/2016,IMAS,Indomobil Sukses Internasional Tbk.,2100,2100,2100,2100,0
03/02/2016,IMJS,Indomobil Multi Jasa Tbk.,440,440,440,440,0
03/02/2016,IMPC,Impack Pratama Industri Tbk.,9475,9600,9475,9600,248400
03/02/2016,INAF,Indofarma Tbk.,329,333,320,320,740500
03/02/2016,INAI,Indal Aluminium Industry Tbk.,370,399,369,370,92400
03/02/2016,INCI,Intanwijaya Internasional Tbk,290,290,290,290,200
03/02/2016,INCO,Vale Indonesia Tbk.,1625,1640,1585,1615,16328800
03/02/2016,INDF,Indofood Sukses Makmur Tbk.,7175,7425,7150,7275,22223900
03/02/2016,INDR,Indo-Rama Synthetics Tbk.,620,620,600,605,162000
03/02/2016,INDS,Indospring Tbk.,373,373,358,358,33100
03/02/2016,INDX,Tanah Laut Tbk,129,133,129,133,15200
03/02/2016,INDY,Indika Energy Tbk.,137,138,134,134,21551300
03/02/2016,INKP,Indah Kiat Pulp & Paper Tbk.,905,980,905,940,2665300
03/02/2016,INPC,Bank Artha Graha Internasional Tbk.,69,70,68,69,108600
03/02/2016,INPP,Indonesian Paradise Property Tbk.,395,398,395,397,621700
03/02/2016,INRU,Toba Pulp Lestari Tbk.,290,309,290,309,44000
03/02/2016,INTA,Intraco Penta Tbk.,238,252,234,252,125100
03/02/2016,INTD,Inter Delta Tbk,380,380,380,380,0
03/02/2016,INTP,Indocement Tunggal Prakarsa Tbk.,20300,20300,19750,20175,2335400
03/02/2016,INVESTOR33,idx : Indeks Investor33               ,341,347,344,347,3698932554190
03/02/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
03/02/2016,IPOL,Indopoly Swakarsa Industry Tbk.,85,86,77,78,5410400
03/02/2016,ISAT,Indosat Tbk.,5250,5375,5200,5375,75200
03/02/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,193,197,191,195,5522300
03/02/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
03/02/2016,ITMG,Indo Tambangraya Megah Tbk.,7200,7200,6850,7050,2892300
03/02/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
03/02/2016,JAWA,Jaya Agra Wattie Tbk.,185,185,172,180,46400
03/02/2016,JECC,Jembo Cable Company Tbk.,2100,2100,2100,2100,0
03/02/2016,JIHD,Jakarta International Hotels & Developme,580,580,580,580,0
03/02/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,800,800,800,800,0
03/02/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,60,67,60,66,45100
03/02/2016,JPFA,Japfa Comfeed Indonesia Tbk.,850,860,835,845,17909600
03/02/2016,JPRS,Jaya Pari Steel Tbk,117,122,117,117,457700
03/02/2016,JRPT,Jaya Real Property Tbk.,620,620,620,620,422400
03/02/2016,JSMR,Jasa Marga (Persero) Tbk.,5425,5475,5400,5475,5867600
03/02/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
03/02/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,211,211,211,211,122700
03/02/2016,KAEF,Kimia Farma Tbk.,1100,1180,1100,1175,11646800
03/02/2016,KARW,ICTSI Jasa Prima Tbk.,69,70,68,69,54200
03/02/2016,KBLI,KMI Wire & Cable Tbk.,143,143,140,143,486500
03/02/2016,KBLM,Kabelindo Murni Tbk.,138,138,138,138,0
03/02/2016,KBLV,First Media Tbk.,1380,1410,1380,1390,700
03/02/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,74300
03/02/2016,KDSI,Kedawung Setia Industrial Tbk.,230,230,230,230,0
03/02/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,79,79,76,78,27800
03/02/2016,KICI,Kedaung Indah Can Tbk,259,259,259,259,0
03/02/2016,KIJA,Kawasan Industri Jababeka Tbk.,234,236,233,235,9621300
03/02/2016,KINO,Kino Indonesia Tbk.,3500,3610,3480,3540,123500
03/02/2016,KKGI,Resource Alam Indonesia Tbk.,400,400,400,400,12700
03/02/2016,KLBF,Kalbe Farma Tbk.,1315,1325,1310,1320,82675100
03/02/2016,KOBX,Kobexindo Tractors Tbk.,119,119,119,119,0
03/02/2016,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
03/02/2016,KONI,Perdana Bangun Pusaka Tbk,241,241,241,241,0
03/02/2016,KOPI,Mitra Energi Persada Tbk.,715,720,715,720,48200
03/02/2016,KPIG,MNC Land Tbk.,1250,1250,1250,1250,100
03/02/2016,KRAH,Grand Kartech Tbk.,2085,2090,2085,2090,48600
03/02/2016,KRAS,Krakatau Steel (Persero) Tbk.,374,375,369,373,2905000
03/02/2016,KREN,Kresna Graha Investama Tbk.,2155,2170,2150,2155,4102700
03/02/2016,LAMI,Lamicitra Nusantara Tbk.,300,300,300,300,0
03/02/2016,LAPD,Leyand International Tbk.,50,50,50,50,100
03/02/2016,LCGP,Eureka Prima Jakarta Tbk.,480,485,460,460,30409700
03/02/2016,LEAD,Logindo Samudramakmur Tbk.,110,111,109,109,553800
03/02/2016,LINK,Link Net Tbk.,3715,3775,3710,3730,260400
03/02/2016,LION,Lion Metal Works Tbk.,975,975,975,975,0
03/02/2016,LMAS,Limas Indonesia Makmur Tbk,51,51,51,51,0
03/02/2016,LMPI,Langgeng Makmur Industri Tbk.,113,113,109,110,241100
03/02/2016,LMSH,Lionmesh Prima Tbk.,625,625,580,580,1100
03/02/2016,LPCK,Lippo Cikarang Tbk,6175,6225,6075,6075,682700
03/02/2016,LPGI,Lippo General Insurance Tbk.,5000,5000,5000,5000,0
03/02/2016,LPIN,Multi Prima Sejahtera Tbk,5100,5100,5100,5100,0
03/02/2016,LPKR,Lippo Karawaci Tbk.,1055,1075,1055,1065,81918800
03/02/2016,LPLI,Star Pacific Tbk,235,245,235,244,51200
03/02/2016,LPPF,Matahari Department Store Tbk.,18000,18100,17425,17650,7730500
03/02/2016,LPPS,Lippo Securities Tbk.,84,84,76,80,247200
03/02/2016,LRNA,Eka Sari Lorena Transport Tbk.,108,123,101,114,564700
03/02/2016,LSIP,PP London Sumatra Indonesia Tbk.,1490,1500,1470,1475,5528100
03/02/2016,LTLS,Lautan Luas Tbk.,393,393,380,381,565900
03/02/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
03/02/2016,MAIN,Malindo Feedmill Tbk.,1390,1395,1360,1360,494400
03/02/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,50100
03/02/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
03/02/2016,MAPI,Mitra Adiperkasa Tbk.,4400,4675,4400,4430,1391500
03/02/2016,MARI,Mahaka Radio Integra Tbk.,720,725,720,720,192400
03/02/2016,MASA,Multistrada Arah Sarana Tbk.,185,190,185,190,53000
03/02/2016,MAYA,Bank Mayapada Internasional Tbk.,1810,1880,1800,1880,27700
03/02/2016,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
03/02/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,221,221,221,221,259600
03/02/2016,MBTO,Martina Berto Tbk.,139,144,139,139,1100
03/02/2016,MCOR,Bank Windu Kentjana International Tbk.,289,290,284,290,39700
03/02/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,100
03/02/2016,MDKA,Merdeka Copper Gold Tbk.,1900,1900,1825,1825,2100
03/02/2016,MDLN,Modernland Realty Tbk.,337,352,337,347,88666300
03/02/2016,MDRN,Modern Internasional Tbk.,125,129,124,129,350600
03/02/2016,MEDC,Medco Energi Internasional Tbk.,960,1020,960,980,3202100
03/02/2016,MEGA,Bank Mega Tbk.,2975,2975,2975,2975,0
03/02/2016,MERK,Merck Tbk.,7025,7150,7025,7100,10400
03/02/2016,META,Nusantara Infrastructure Tbk.,108,109,106,109,65237500
03/02/2016,MFIN,Mandala Multifinance Tbk.,800,830,800,830,11100
03/02/2016,MFMI,Multifiling Mitra Indonesia Tbk.,300,300,300,300,0
03/02/2016,MGNA,Magna Finance Tbk.,55,55,55,55,0
03/02/2016,MICE,Multi Indocitra Tbk.,383,390,383,390,739100
03/02/2016,MIDI,Midi Utama Indonesia Tbk.,750,750,750,750,0
03/02/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2180,2195,2160,2160,8708100
03/02/2016,MIRA,Mitra International Resources Tbk.,50,52,50,50,2059100
03/02/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
03/02/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,535,600,520,580,6000
03/02/2016,MKPI,Metropolitan Kentjana Tbk.,17100,17100,17100,17100,25000
03/02/2016,MLBI,Multi Bintang Indonesia Tbk.,7800,7875,7800,7875,1100
03/02/2016,MLIA,Mulia Industrindo Tbk,505,505,505,505,0
03/02/2016,MLPL,Multipolar Tbk.,299,310,295,309,17821200
03/02/2016,MLPT,Multipolar Technology Tbk.,1135,1135,1135,1135,0
03/02/2016,MMLP,Mega Manunggal Property Tbk.,770,775,770,775,8133800
03/02/2016,MNC36,idx : Indeks MNC36                    ,270,275,272,275,3783055275675
03/02/2016,MNCN,Media Nusantara Citra Tbk.,1875,1905,1850,1900,39276900
03/02/2016,MPMX,Mitra Pinasthika Mustika Tbk.,525,530,515,525,653900
03/02/2016,MPPA,Matahari Putra Prima Tbk.,1825,1865,1805,1825,4820800
03/02/2016,MRAT,Mustika Ratu Tbk.,204,204,204,204,0
03/02/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,7775,7775,7775,7775,0
03/02/2016,MSKY,MNC Sky Vision Tbk.,1075,1075,1025,1025,19400
03/02/2016,MTDL,Metrodata Electronics Tbk.,660,695,655,655,325900
03/02/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,100
03/02/2016,MTLA,Metropolitan Land Tbk.,202,205,199,199,56900
03/02/2016,MTRA,Mitra Pemuda Tbk.,209,210,209,210,375000
03/02/2016,MTSM,Metro Realty Tbk.,381,381,381,381,0
03/02/2016,MYOH,Samindo Resources Tbk.,463,468,463,466,53300
03/02/2016,MYOR,Mayora Indah Tbk.,27350,29150,27325,29000,17500
03/02/2016,MYRX,Hanson International Tbk.,820,825,805,815,94394600
03/02/2016,MYRXP,Saham Seri B Hanson International Tbk.,57,57,55,56,777200
03/02/2016,MYTX,Asia Pacific Investama Tbk.,56,58,56,57,41500
03/02/2016,NAGA,Bank Mitraniaga Tbk.,218,218,218,218,0
03/02/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,125,125,125,125,0
03/02/2016,NIKL,Pelat Timah Nusantara Tbk.,72,94,67,87,7791100
03/02/2016,NIPS,Nipress Tbk.,426,426,425,425,30100
03/02/2016,NIRO,Nirvana Development Tbk.,99,100,99,100,3955800
03/02/2016,NISP,Bank OCBC NISP Tbk.,1325,1325,1325,1325,200
03/02/2016,NOBU,Bank Nationalnobu Tbk.,600,600,560,600,394900
03/02/2016,NRCA,Nusa Raya Cipta Tbk.,630,640,615,620,1665300
03/02/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
03/02/2016,OKAS,Ancora Indonesia Resources Tbk.,91,91,72,82,44600
03/02/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
03/02/2016,PADI,Minna Padi Investama Tbk.,825,875,825,875,20200
03/02/2016,PALM,Provident Agro Tbk.,495,495,495,495,0
03/02/2016,PANR,Panorama Sentrawisata Tbk.,434,438,434,434,1320700
03/02/2016,PANS,Panin Sekuritas Tbk.,3550,3600,3550,3550,600
03/02/2016,PBRX,Pan Brothers Tbk.,490,535,490,515,3651400
03/02/2016,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
03/02/2016,PEGE,Panca Global Securities Tbk.,200,200,200,200,100
03/02/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2600,2640,2600,2605,50525000
03/02/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,50,50,50,50,129500
03/02/2016,PICO,Pelangi Indah Canindo Tbk,123,123,123,123,0
03/02/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1955,1980,1910,1950,4200
03/02/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,100
03/02/2016,PLAS,Polaris Investama Tbk,1555,1565,1555,1560,19731500
03/02/2016,PLIN,Plaza Indonesia Realty Tbk.,4000,4000,4000,4000,0
03/02/2016,PNBN,Bank Pan Indonesia Tbk,570,590,560,575,27886500
03/02/2016,PNBS,Bank Panin Syariah Tbk.,234,234,212,224,74500
03/02/2016,PNIN,Paninvest Tbk.,493,500,476,489,64400
03/02/2016,PNLF,Panin Financial Tbk.,156,160,155,157,26697700
03/02/2016,PNSE,Pudjiadi & Sons Tbk.,413,413,413,413,100
03/02/2016,POLY,Asia Pacific Fibers Tbk,60,67,56,63,8734700
03/02/2016,POOL,Pool Advista Indonesia Tbk.,2985,2985,2985,2985,0
03/02/2016,PPRO,PP Properti Tbk.,200,202,199,199,59016700
03/02/2016,PRAS,Prima Alloy Steel Universal Tbk.,142,145,136,136,17800
03/02/2016,PSAB,J Resources Asia Pasifik Tbk.,1110,1110,1040,1085,4714700
03/02/2016,PSDN,Prasidha Aneka Niaga Tbk,119,119,119,119,0
03/02/2016,PSKT,Red Planet Indonesia Tbk.,765,840,765,835,1500
03/02/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,5400,5550,5375,5525,12852500
03/02/2016,PTIS,Indo Straits Tbk.,845,845,845,845,0
03/02/2016,PTPP,PP (Persero) Tbk.,3730,3735,3680,3700,6986000
03/02/2016,PTRO,Petrosea Tbk.,304,304,299,300,239200
03/02/2016,PTSN,Sat Nusapersada Tbk,62,62,59,59,2900
03/02/2016,PTSP,Pioneerindo Gourmet International Tbk.,7450,7450,7450,7450,0
03/02/2016,PUDP,Pudjiadi Prestige Tbk.,424,424,424,424,0
03/02/2016,PWON,Pakuwon Jati Tbk.,473,475,466,466,50403900
03/02/2016,PYFA,Pyridam Farma Tbk,122,125,115,122,76100
03/02/2016,RAJA,Rukun Raharja Tbk.,670,715,665,700,136100
03/02/2016,RALS,Ramayana Lestari Sentosa Tbk.,770,775,760,775,939800
03/02/2016,RANC,Supra Boga Lestari Tbk.,379,379,379,379,0
03/02/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,65,68,65,68,300
03/02/2016,RDTX,Roda Vivatex Tbk,6600,6600,6600,6600,0
03/02/2016,RELI,Reliance Securities Tbk,400,400,400,400,0
03/02/2016,RICY,Ricky Putra Globalindo Tbk,146,149,140,145,65800
03/02/2016,RIGS,Rig Tenders Indonesia Tbk.,137,147,137,137,32800
03/02/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
03/02/2016,RMBA,Bentoel Internasional Investama Tbk.,500,500,500,500,0
03/02/2016,RODA,Pikko Land Development Tbk.,525,525,525,525,0
03/02/2016,ROTI,Nippon Indosari Corpindo Tbk.,1235,1285,1220,1265,10807400
03/02/2016,RUIS,Radiant Utama Interinsco Tbk.,215,217,215,217,30200
03/02/2016,SAFE,Steady Safe Tbk,80,80,80,80,0
03/02/2016,SAME,Sarana Meditama Metropolitan Tbk.,2600,2725,2600,2725,268800
03/02/2016,SCBD,Danayasa Arthatama Tbk.,1700,1700,1700,1700,0
03/02/2016,SCCO,Supreme Cable Manufacturing & Commerce T,4700,4700,4550,4550,200
03/02/2016,SCMA,Surya Citra Media Tbk.,2935,2935,2875,2910,17303700
03/02/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
03/02/2016,SDMU,Sidomulyo Selaras Tbk.,475,477,474,474,3095100
03/02/2016,SDPC,Millennium Pharmacon International Tbk.,76,77,72,74,239900
03/02/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1175,1175,1175,1175,200
03/02/2016,SGRO,Sampoerna Agro Tbk.,1850,1855,1845,1850,211500
03/02/2016,SHID,Hotel Sahid Jaya International Tbk.,530,530,525,530,556400
03/02/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
03/02/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,505,510,500,505,837200
03/02/2016,SILO,Siloam International Hospitals Tbk.,8000,8125,7900,7975,4514500
03/02/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
03/02/2016,SIMP,Salim Ivomas Pratama Tbk.,376,381,370,370,7230800
03/02/2016,SIPD,Sierad Produce Tbk.,915,920,915,920,83800
03/02/2016,SKBM,Sekar Bumi Tbk.,900,900,900,900,0
03/02/2016,SKLT,Sekar Laut Tbk.,360,360,360,360,0
03/02/2016,SKYB,Skybee Tbk.,420,420,420,420,0
03/02/2016,SMAR,Smart Tbk.,3650,3650,3495,3495,2300
03/02/2016,SMBR,Semen Baturaja (Persero) Tbk.,340,345,338,339,7376200
03/02/2016,SMCB,Holcim Indonesia Tbk.,930,945,925,940,220600
03/02/2016,SMDM,Suryamas Dutamakmur Tbk.,110,116,98,98,282400
03/02/2016,SMDR,Samudera Indonesia  Tbk.,4500,4675,4440,4440,68300
03/02/2016,SMGR,Semen Indonesia (Persero) Tbk.,10350,10475,10300,10400,10028400
03/02/2016,SMMA,Sinarmas Multiartha Tbk.,5100,5100,5100,5100,7500
03/02/2016,SMMT,Golden Eagle Energy Tbk.,55,59,54,56,7570100
03/02/2016,SMRA,Summarecon Agung Tbk.,1630,1645,1615,1645,18447100
03/02/2016,SMRU,SMR Utama Tbk.,142,145,138,141,31247900
03/02/2016,SMSM,Selamat Sempurna Tbk.,4450,4495,4450,4495,85800
03/02/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
03/02/2016,SOCI,Soechi Lines Tbk.,480,480,477,478,23657300
03/02/2016,SONA,Sona Topas Tourism Industry Tbk.,3645,3645,3645,3645,0
03/02/2016,SPMA,Suparma Tbk.,98,98,98,98,100
03/02/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
03/02/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,320000,320000,320000,320000,100
03/02/2016,SQMI,Renuka Coalindo Tbk.,1800,1800,1800,1800,0
03/02/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,350,350,350,350,0
03/02/2016,SRIL,Sri Rejeki Isman Tbk.,265,268,256,257,133644900
03/02/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,100
03/02/2016,SRTG,Saratoga Investama Sedaya Tbk.,3595,3595,3595,3595,0
03/02/2016,SSIA,Surya Semesta Internusa Tbk.,665,670,655,660,10724700
03/02/2016,SSMS,Sawit Sumbermas Sarana Tbk.,2005,2015,1995,2000,66697300
03/02/2016,SSTM,Sunson Textile Manufacture Tbk,73,77,73,76,466400
03/02/2016,STAR,Star  Petrochem Tbk.,55,56,53,55,2038400
03/02/2016,STTP,Siantar Top Tbk.,3060,3060,3060,3060,0
03/02/2016,SUGI,Sugih Energy Tbk.,375,375,372,375,39450000
03/02/2016,SULI,SLJ Global Tbk.,50,50,50,50,10000
03/02/2016,SUPR,Solusi Tunas Pratama Tbk.,8600,8600,8600,8600,0
03/02/2016,TALF,Tunas Alfin Tbk.,386,386,386,386,0
03/02/2016,TARA,Sitara Propertindo Tbk.,630,645,630,645,29743200
03/02/2016,TAXI,Express Transindo Utama Tbk.,131,138,129,132,60317200
03/02/2016,TBIG,Tower Bersama Infrastructure Tbk.,5625,6100,5625,6025,2994100
03/02/2016,TBLA,Tunas Baru Lampung Tbk.,505,505,497,505,1729400
03/02/2016,TBMS,Tembaga Mulia Semanan Tbk.,7200,7200,7200,7200,0
03/02/2016,TCID,Mandom Indonesia Tbk.,16000,16000,16000,16000,300
03/02/2016,TELE,Tiphone Mobile Indonesia Tbk.,750,810,745,790,14144200
03/02/2016,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
03/02/2016,TGKA,Tigaraksa Satria Tbk.,4975,4975,4975,4975,0
03/02/2016,TIFA,Tifa Finance Tbk.,135,138,135,138,1700
03/02/2016,TINS,Timah (Persero) Tbk.,570,605,565,590,12372500
03/02/2016,TIRA,Tira Austenite Tbk,215,215,215,215,100
03/02/2016,TIRT,Tirta Mahakam Resources Tbk,52,52,50,52,2400
03/02/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
03/02/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,497,515,497,505,331500
03/02/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3340,3370,3325,3340,110289200
03/02/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1875,1880,1875,1880,700
03/02/2016,TMPI,Sigmagold Inti Perkasa Tbk.,422,423,421,421,34425200
03/02/2016,TMPO,Tempo Intimedia Tbk.,92,93,91,92,243200
03/02/2016,TOBA,Toba Bara Sejahtra Tbk.,465,465,436,448,5800
03/02/2016,TOTL,Total Bangun Persada Tbk.,580,585,565,570,4605400
03/02/2016,TOTO,Surya Toto Indonesia Tbk.,6525,6650,6500,6600,283300
03/02/2016,TOWR,Sarana Menara Nusantara Tbk.,4030,4040,4000,4040,334300
03/02/2016,TPIA,Chandra Asri Petrochemical Tbk.,3500,3500,3500,3500,0
03/02/2016,TPMA,Trans Power Marine Tbk.,227,227,227,227,100
03/02/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,4200
03/02/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
03/02/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,55,58,53,58,34700
03/02/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
03/02/2016,TRIS,Trisula International Tbk.,286,286,283,285,4400800
03/02/2016,TRST,Trias Sentosa Tbk.,300,314,300,314,200
03/02/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
03/02/2016,TRUS,Trust Finance Indonesia Tbk,195,195,195,195,0
03/02/2016,TSPC,Tempo Scan Pacific Tbk.,1770,1770,1760,1765,20700
03/02/2016,TURI,Tunas Ridean Tbk.,850,850,845,850,3025600
03/02/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3740,3740,3725,3725,7100
03/02/2016,UNIC,Unggul Indah Cahaya Tbk.,1360,1360,1360,1360,0
03/02/2016,UNIT,Nusantara Inti Corpora Tbk,245,245,245,245,0
03/02/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,500
03/02/2016,UNTR,United Tractors Tbk.,15200,15350,15100,15125,6498500
03/02/2016,UNVR,Unilever Indonesia Tbk.,45000,47800,45000,47800,3216200
03/02/2016,VICO,Victoria Investama Tbk.,99,99,99,99,0
03/02/2016,VINS,Victoria Insurance Tbk.,74,78,74,78,5700
03/02/2016,VIVA,Visi Media Asia Tbk.,284,289,282,283,12743200
03/02/2016,VOKS,Voksel Electric Tbk.,1100,1100,1100,1100,0
03/02/2016,VRNA,Verena Multi Finance Tbk.,164,164,164,164,0
03/02/2016,WAPO,Wahana Pronatural Tbk.,54,54,50,52,570800
03/02/2016,WEHA,WEHA Transportasi Indonesia Tbk.,131,133,131,131,858000
03/02/2016,WICO,Wicaksana Overseas International Tbk.,53,58,51,52,4110800
03/02/2016,WIIM,Wismilak Inti Makmur Tbk.,379,390,376,389,244300
03/02/2016,WIKA,Wijaya Karya (Persero) Tbk.,2620,2630,2505,2515,44944700
03/02/2016,WINS,Wintermar Offshore Marine Tbk.,105,106,101,102,516300
03/02/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,81,81,80,80,35100
03/02/2016,WSKT,Waskita Karya (Persero) Tbk.,1940,1955,1905,1915,19069600
03/02/2016,WTON,Wijaya Karya Beton Tbk.,975,975,960,965,13312500
03/02/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,113,113,113,113,100
03/02/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,943,943,943,943,0
03/02/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,485,485,485,485,0
03/02/2016,XIIT,Reksa Dana Premier ETF IDX30,450,452,446,452,10100
03/02/2016,XIJI,Reksa Dana Syariah Premier ETF JII,632,632,632,632,0
03/02/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,593,593,593,593,3000
03/02/2016,XISI,Premier ETF SMinfra18,326,326,326,326,0
03/02/2016,XISR,Premier ETF SRI-KEHATI,278,278,278,278,0
03/02/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
03/02/2016,YULE,Yulie Sekurindo Tbk,88,88,88,88,0
03/02/2016,ZBRA,Zebra Nusantara Tbk,63,63,54,58,179300
03/02/2016,^,idx : ^SMinfra18                       ,318,323,321,322,429682567
03/02/2016,^INVESTOR33,idx : ^Indeks Investor33               ,341,347,344,347,971510942
03/02/2016,^MNC36,idx : ^Indeks MNC36                    ,270,275,272,275,872267131
03/02/2016,,idx : SMInfra18,318.145,323.464,320.562,321.598,1233636109790
03/02/2016,AGRI,idx : Agriculture Index,1712.54,1742.122,1712.41,1722.116,308956562400
03/02/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,417.88,419.172,412.712,417.267,247742271950
03/02/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,406.476,413.705,410.274,411.41,3522756483715
03/02/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4808.86,4840.747,4808.247,4836.196,6268909689296
03/02/2016,CONSUMER,idx : Consumer Goods Index,2405.55,2447.328,2402.762,2447.328,906810697575
03/02/2016,DBX,idx : Development Board Index,664.54,667.095,662.341,663.697,620866180600
03/02/2016,FINANCE,idx : Finance Index,686.7,690.423,685.456,687.373,1397835546266
03/02/2016,IDX30,idx : IDX30,437.487,445.317,441.35,444.648,4244032072815
03/02/2016,INFOBANK15,idx : InfoBank15,521.887,531.037,526.477,528.178,1372440231625
03/02/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1001.49,1011.516,1000.875,1006.761,727935475540
03/02/2016,ISSI,idx : Index Saham Syariah,152.306,154.583,153.214,154.583,4139210861075
03/02/2016,JII,idx : Jakarta Islamic Index,653.97,659.995,653.45,659.995,2793057354355
03/02/2016,KOMPAS100,idx : Kompas 100 Index,1037.902,1053.619,1045.593,1051.819,5680567585545
03/02/2016,LQ45,idx : LQ45 Index,844.26,850.003,843.074,848.345,5022904589355
03/02/2016,MANUFACTUR,idx : Manufacture Index,1307.46,1322.822,1306.018,1322.822,1596488703700
03/02/2016,MBX,idx : Main Board Index,1385.19,1395.426,1385.006,1394.18,5648043508696
03/02/2016,MINING,idx : Mining Index,854.79,859.473,848.626,853.946,358730629300
03/02/2016,MISC-IND,idx : Miscellaneous Industry Index,1194.06,1197.725,1183.477,1195.84,441935734175
03/02/2016,PEFINDO25,idx : Pefindo 25 Index,347.602,351.863,348.808,349.913,440724846860
03/02/2016,PROPERTY,idx : Construction Property & Real Estate Index,481.16,482.785,477.941,478.934,938731900480
03/02/2016,SRI-KEHATI,idx : SRI-KEHATI Index,280.267,285.447,282.442,285.447,3362064738830
03/02/2016,TRADE,idx : Trade and Service Index,825.79,830.796,823.3,829.355,940230871610
03/02/2016,^AGRI,idx : ^Agriculture,1710.857,1742.122,1712.41,1722.116,412003180
03/02/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,414.416,419.172,412.712,417.267,165395753
03/02/2016,^BISNIS-27,idx : ^BISNIS-27,406.476,413.705,410.274,411.41,920389745
03/02/2016,^COMPOSITE,idx : ^Composite Index,4779.985,4840.747,4808.247,4836.196,4352746330
03/02/2016,^CONSUMER,idx : ^Consumer Goods,2402.912,2447.328,2402.762,2447.328,178022633
03/02/2016,^DBX,idx : ^Development Board Index,663.255,667.095,662.341,663.697,995627996
03/02/2016,^FINANCE,idx : ^Finance,680.322,690.423,685.456,687.373,312013274
03/02/2016,^IDX30,idx: ^IDX30,437.487,445.317,441.35,444.648,1077564267
03/02/2016,^INFOBANK15,idx : ^Indeks infobank15,521.887,531.037,526.477,528.178,216736601
03/02/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,994.081,1011.516,1000.875,1006.761,439134585
03/02/2016,^ISSI,idx : Index Saham Syariah,152.306,154.583,153.214,154.583,2987722035
03/02/2016,^JII,idx : ^Jakarta Islamic Index,648.922,659.995,653.45,659.995,909765381
03/02/2016,^KOMPAS100,idx : ^KOMPAS100,1037.902,1053.619,1045.593,1051.819,3253945911
03/02/2016,^LQ45,idx : ^LQ45,837.143,850.003,843.074,848.345,1785333164
03/02/2016,^MANUFACTUR,idx : ^Manufacture,1302.109,1322.822,1306.018,1322.822,587980831
03/02/2016,^MBX,idx : ^Main Board Index,1376.216,1395.426,1385.006,1394.18,3357118334
03/02/2016,^MINING,idx : ^Mining,849.362,859.473,848.626,853.946,726867640
03/02/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1179.702,1197.725,1183.477,1195.84,244562445
03/02/2016,^PEFINDO25,idx : ^PEFINDO25 Index,347.602,351.863,348.808,349.913,287121402
03/02/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,478.349,482.785,477.941,478.934,1046939718
03/02/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,280.267,285.447,282.442,285.447,677797007
03/02/2016,^TRADE,idx : ^Trade & Service,821.64,830.796,823.3,829.355,827807102
03/02/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
03/02/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,885,885,885,885,0
03/02/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,10,14,10,14,10910100
03/02/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,74,75,71,75,18700
03/02/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,94,94,94,94,0
03/02/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,710,710,710,710,0
03/02/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,89,89,89,89,100
03/02/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,9,13,7,10,2241100
03/02/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
03/02/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,239,239,239,239,0
03/02/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,6,7,5,5,715700
03/02/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,16,16,15,15,5100
03/02/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,9,10,8,10,81800
03/02/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,19,27,19,20,2242000
03/02/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,2,2,2,2,267100
03/02/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,197,197,197,197,0
03/02/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,20,20,20,20,0
03/02/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,38,40,37,37,1145800
03/02/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,112,112,94,100,109300
03/02/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
03/02/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,520,520,520,520,0
03/02/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,380,380,380,380,0
03/02/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,67,67,67,67,0
03/02/2016,TRIS-W,Waran Seri I Trisula International Tbk.,16,16,16,16,0
03/02/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,5,5,4,5,423100
03/02/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,14,14,13,14,21700
03/02/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
03/02/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
03/02/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),865,865,858,858,1100