<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
01/12/2016,AALI,Astra Agro Lestari Tbk.,16050,16575,16050,16550,1639000
01/12/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,100
01/12/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7500,7500,7500,7500,0
01/12/2016,ABMM,ABM Investama Tbk.,2750,2750,2750,2750,0
01/12/2016,ACES,Ace Hardware Indonesia Tbk.,735,760,735,750,6108200
01/12/2016,ACST,Acset Indonusa Tbk.,2960,3345,2960,3200,369400
01/12/2016,ADES,Akasha Wira International Tbk.,1000,1000,1000,1000,1000
01/12/2016,ADHI,Adhi Karya (Persero) Tbk.,2350,2410,2340,2395,86317300
01/12/2016,ADMF,Adira Dinamika Multi Finance Tbk.,3420,3420,3350,3350,600000
01/12/2016,ADMG,Polychem Indonesia Tbk,86,87,85,87,1081800
01/12/2016,ADRO,Adaro Energy Tbk.,486,490,481,481,9916000
01/12/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,91,94,90,94,37200
01/12/2016,AGRS,Bank Agris Tbk.,82,92,82,88,400
01/12/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,172,190,172,190,500
01/12/2016,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
01/12/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1120,1195,1090,1180,13683100
01/12/2016,AKKU,Alam Karya Unggul Tbk.,250,250,250,250,0
01/12/2016,AKPI,Argha Karya Prima Industry Tbk.,1050,1050,1050,1050,0
01/12/2016,AKRA,AKR Corporindo Tbk.,7275,7350,7200,7225,5801400
01/12/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
01/12/2016,ALDO,Alkindo Naratama Tbk.,720,725,720,725,77400
01/12/2016,ALKA,Alakasa Industrindo Tbk,690,690,590,590,200
01/12/2016,ALMI,Alumindo Light Metal Industry Tbk.,207,207,207,207,600
01/12/2016,ALTO,Tri Banyan Tirta Tbk.,325,328,325,328,15000
01/12/2016,AMAG,Asuransi Multi Artha Guna Tbk.,359,359,358,359,8700
01/12/2016,AMFG,Asahimas Flat Glass Tbk.,6550,6550,6550,6550,0
01/12/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,116,127,116,127,331600
01/12/2016,AMRT,Sumber Alfaria Trijaya Tbk.,590,600,590,600,59900
01/12/2016,ANJT,Austindo Nusantara Jaya Tbk.,1610,1610,1610,1610,0
01/12/2016,ANTM,Aneka Tambang (Persero) Tbk.,305,306,300,302,78989700
01/12/2016,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,0
01/12/2016,APIC,Pacific Strategic Financial Tbk.,640,645,640,645,2110000
01/12/2016,APII,Arita Prima Indonesia Tbk.,222,222,222,222,0
01/12/2016,APLI,Asiaplast Industries Tbk.,63,63,63,63,5500
01/12/2016,APLN,Agung Podomoro Land Tbk.,319,319,305,317,1154400
01/12/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
01/12/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
01/12/2016,ARII,Atlas Resources Tbk.,423,423,423,423,1500
01/12/2016,ARNA,Arwana Citramulia Tbk.,471,486,471,480,2704100
01/12/2016,ARTA,Arthavest Tbk,380,380,380,380,0
01/12/2016,ARTI,Ratu Prabu Energi Tbk,173,179,171,179,4668700
01/12/2016,ARTO,Bank Artos Indonesia Tbk.,145,199,141,173,25182100
01/12/2016,ASBI,Asuransi Bintang Tbk.,330,330,328,328,534600
01/12/2016,ASDM,Asuransi Dayin Mitra Tbk.,1145,1145,1145,1145,0
01/12/2016,ASGR,Astra Graphia Tbk.,1780,1790,1760,1780,7400
01/12/2016,ASII,Astra International Tbk.,6000,6025,5925,5925,33527400
01/12/2016,ASJT,Asuransi Jasa Tania Tbk.,169,169,169,169,100
01/12/2016,ASMI,Asuransi Kresna Mitra Tbk.,1205,1205,1195,1205,972300
01/12/2016,ASRI,Alam Sutera Realty Tbk.,332,334,327,329,33280200
01/12/2016,ASRM,Asuransi Ramayana Tbk.,2200,2200,2200,2200,0
01/12/2016,ASSA,Adi Sarana Armada Tbk.,99,102,99,101,260900
01/12/2016,ATIC,Anabatic Technologies Tbk.,655,665,650,660,2901500
01/12/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
01/12/2016,AUTO,Astra Otoparts Tbk.,1585,1620,1585,1620,2800
01/12/2016,BABP,Bank MNC Internasional Tbk.,67,68,64,64,727800
01/12/2016,BACA,Bank Capital Indonesia Tbk.,153,159,148,155,79900
01/12/2016,BAJA,Saranacentral Bajatama Tbk.,80,85,79,83,82500
01/12/2016,BALI,Bali Towerindo Sentra Tbk.,840,850,840,850,21000
01/12/2016,BAPA,Bekasi Asri Pemula Tbk.,51,51,51,51,0
01/12/2016,BATA,Sepatu Bata Tbk.,900,900,900,900,100
01/12/2016,BAYU,Bayu Buana Tbk,1125,1125,1125,1125,0
01/12/2016,BBCA,Bank Central Asia Tbk.,12900,13225,12900,13100,17218700
01/12/2016,BBHI,Bank Harda Internasional Tbk.,120,120,120,120,0
01/12/2016,BBKP,Bank Bukopin Tbk.,665,665,660,665,684200
01/12/2016,BBLD,Buana Finance Tbk.,1250,1250,1250,1250,0
01/12/2016,BBMD,Bank Mestika Dharma Tbk.,1560,1560,1560,1560,0
01/12/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,4975,5000,4920,4920,21758500
01/12/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
01/12/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11475,11725,11425,11600,23450200
01/12/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,51,51,50,50,300
01/12/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1330,1340,1320,1335,21735200
01/12/2016,BBYB,Bank Yudha Bhakti Tbk.,190,190,187,187,99100
01/12/2016,BCAP,MNC Kapital Indonesia Tbk.,1605,1605,1565,1605,3500
01/12/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
01/12/2016,BCIP,Bumi Citra Permai Tbk.,770,785,770,775,21356400
01/12/2016,BDMN,Bank Danamon Indonesia Tbk.,2925,2970,2905,2970,1262500
01/12/2016,BEKS,Bank Pundi Indonesia Tbk.,52,53,50,52,2666800
01/12/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,278,282,275,276,13413300
01/12/2016,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,0
01/12/2016,BHIT,MNC Investama Tbk.,160,165,156,156,4831100
01/12/2016,BIKA,Binakarya Jaya Abadi Tbk.,1980,1995,1970,1970,4308800
01/12/2016,BIMA,Primarindo Asia Infrastructure Tbk.,350,350,350,350,0
01/12/2016,BINA,Bank Ina Perdana Tbk.,290,290,290,290,0
01/12/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,15000
01/12/2016,BIPP,Bhuwanatala Indah Permai Tbk.,89,89,83,83,2800
01/12/2016,BIRD,Blue Bird Tbk.,6525,6675,6525,6675,1900
01/12/2016,BISI,BISI International Tbk.,1310,1320,1300,1300,2079800
01/12/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,780,810,775,800,43235600
01/12/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,447,452,445,449,2441000
01/12/2016,BKDP,Bukit Darmo Property Tbk,89,89,89,89,0
01/12/2016,BKSL,Sentul City Tbk.,58,58,56,58,12916400
01/12/2016,BKSW,Bank QNB Indonesia Tbk.,271,288,271,285,16900
01/12/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
01/12/2016,BLTZ,Graha Layar Prima Tbk.,4500,4500,4500,4500,0
01/12/2016,BMAS,Bank Maspion Indonesia Tbk.,400,400,400,400,0
01/12/2016,BMRI,Bank Mandiri (Persero) Tbk.,9200,9275,9100,9200,19461800
01/12/2016,BMSR,Bintang Mitra Semestaraya Tbk,350,350,350,350,0
01/12/2016,BMTR,Global Mediacom Tbk.,960,960,935,945,12148700
01/12/2016,BNBA,Bank Bumi Arta Tbk.,176,176,175,175,140100
01/12/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
01/12/2016,BNGA,Bank CIMB Niaga Tbk.,605,620,600,610,80700
01/12/2016,BNII,Bank Maybank Indonesia Tbk.,161,164,160,162,342600
01/12/2016,BNLI,Bank Permata Tbk.,850,850,805,835,300
01/12/2016,BOLT,Garuda Metalindo Tbk.,1085,1110,1085,1095,19823600
01/12/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
01/12/2016,BPFI,Batavia Prosperindo Finance Tbk.,560,560,560,560,0
01/12/2016,BPII,Batavia Prosperindo Internasional Tbk.,3450,3450,3450,3450,0
01/12/2016,BRAM,Indo Kordsa Tbk.,4680,4680,4680,4680,0
01/12/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
01/12/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,100
01/12/2016,BRNA,Berlina Tbk.,720,720,720,720,0
01/12/2016,BRPT,Barito Pacific Tbk.,133,133,131,133,5700
01/12/2016,BSDE,Bumi Serpong Damai Tbk.,1800,1800,1780,1790,10715700
01/12/2016,BSIM,Bank Sinarmas Tbk.,350,384,350,384,1100
01/12/2016,BSSR,Baramulti Suksessarana Tbk.,1000,1000,1000,1000,0
01/12/2016,BSWD,Bank Of India Indonesia Tbk.,3595,3595,3595,3595,0
01/12/2016,BTEK,Bumi Teknokultura Unggul Tbk,1490,1540,1480,1540,17321200
01/12/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,200
01/12/2016,BTON,Betonjaya Manunggal Tbk.,449,449,449,449,0
01/12/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2350,2350,2300,2300,91100
01/12/2016,BUDI,Budi Starch & Sweetener Tbk.,63,63,63,63,0
01/12/2016,BUKK,Bukaka Teknik Utama Tbk.,770,770,770,770,100
01/12/2016,BULL,Buana Listya Tama Tbk.,65,67,65,66,262900
01/12/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,34500
01/12/2016,BUVA,Bukit Uluwatu Villa Tbk.,595,595,595,595,0
01/12/2016,BVIC,Bank Victoria International Tbk.,99,106,99,106,7600
01/12/2016,BWPT,Eagle High Plantations Tbk.,135,137,132,133,10299300
01/12/2016,BYAN,Bayan Resources Tbk.,8050,8050,8050,8050,3000
01/12/2016,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
01/12/2016,CASS,Cardig Aero Services Tbk.,1110,1140,1110,1140,3900
01/12/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,670,670,660,665,5200
01/12/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,125,125,125,125,0
01/12/2016,CFIN,Clipan Finance Indonesia Tbk.,265,265,265,265,0
01/12/2016,CINT,Chitose Internasional Tbk.,335,335,334,335,4936700
01/12/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
01/12/2016,CKRA,Cakra Mineral Tbk.,50,50,50,50,200
01/12/2016,CLPI,Colorpak Indonesia Tbk.,600,625,600,625,27400
01/12/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,2035,2040,1985,1995,19100
01/12/2016,CMPP,Rimau Multi Putra Pratama Tbk.,112,115,112,112,500
01/12/2016,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,96000
01/12/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
01/12/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
01/12/2016,COWL,Cowell Development Tbk.,590,600,590,600,1233100
01/12/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,2100
01/12/2016,CPIN,Charoen Pokphand Indonesia Tbk,2860,2925,2850,2895,8152500
01/12/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,50000
01/12/2016,CSAP,Catur Sentosa Adiprana Tbk.,367,370,367,368,9907800
01/12/2016,CTBN,Citra Tubindo Tbk.,5225,5225,5225,5225,0
01/12/2016,CTRA,Ciputra Development Tbk.,1370,1410,1360,1405,15506200
01/12/2016,CTRP,Ciputra Property Tbk.,380,384,374,383,2412700
01/12/2016,CTRS,Ciputra Surya Tbk.,2170,2225,2155,2185,135600
01/12/2016,CTTH,Citatah Tbk.,52,57,52,55,2500
01/12/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,150,161,150,153,58461100
01/12/2016,DART,Duta Anggada Realty Tbk.,400,400,400,400,7900
01/12/2016,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
01/12/2016,DEWA,Darma Henwa Tbk,50,50,50,50,0
01/12/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,76,76,75,76,196000
01/12/2016,DILD,Intiland Development Tbk.,480,483,478,480,24283700
01/12/2016,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
01/12/2016,DLTA,Delta Djakarta Tbk.,5200,5250,5200,5250,700
01/12/2016,DMAS,Puradelta Lestari Tbk.,206,208,203,207,5846500
01/12/2016,DNAR,Bank Dinar Indonesia Tbk.,148,148,148,148,0
01/12/2016,DNET,Indoritel Makmur Internasional Tbk.,1120,1125,1120,1125,18000
01/12/2016,DOID,Delta Dunia Makmur Tbk.,51,51,50,50,3378200
01/12/2016,DPNS,Duta Pertiwi Nusantara Tbk.,365,365,364,364,200
01/12/2016,DPUM,Dua Putra Utama Makmur Tbk.,900,910,850,850,148600
01/12/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,99,102,99,100,2210400
01/12/2016,DSNG,Dharma Satya Nusantara Tbk.,500,500,490,490,106500
01/12/2016,DSSA,Dian Swastatika Sentosa Tbk,12100,12100,12100,12100,0
01/12/2016,DUTI,Duta Pertiwi Tbk,6400,6400,6400,6400,0
01/12/2016,DVLA,Darya-Varia Laboratoria Tbk.,1300,1300,1300,1300,2800
01/12/2016,DYAN,Dyandra Media International Tbk.,64,64,63,63,110500
01/12/2016,ECII,Electronic City Indonesia Tbk.,840,840,840,840,9200
01/12/2016,EKAD,Ekadharma International Tbk.,405,408,405,408,15500
01/12/2016,ELSA,Elnusa Tbk.,208,209,202,203,43752300
01/12/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
01/12/2016,EMDE,Megapolitan Developments Tbk.,136,136,130,130,5600
01/12/2016,EMTK,Elang Mahkota Teknologi Tbk.,10000,10000,10000,10000,0
01/12/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,2500
01/12/2016,EPMT,Enseval Putera Megatrading Tbk.,3000,3000,3000,3000,0
01/12/2016,ERAA,Erajaya Swasembada Tbk.,550,560,545,545,1855600
01/12/2016,ERTX,Eratex Djaja Tbk.,915,915,915,915,0
01/12/2016,ESSA,Surya Esa Perkasa Tbk.,1740,1740,1740,1740,0
01/12/2016,ESTI,Ever Shine Tex Tbk.,180,180,180,180,0
01/12/2016,ETWA,Eterindo Wahanatama Tbk,68,74,66,67,16100
01/12/2016,EXCL,XL Axiata Tbk.,3450,3700,3385,3600,2551500
01/12/2016,FAST,Fast Food Indonesia Tbk.,1245,1295,1245,1295,600
01/12/2016,FASW,Fajar Surya Wisesa Tbk.,1040,1040,1040,1040,0
01/12/2016,FISH,FKS Multi Agro Tbk.,1550,1550,1550,1550,0
01/12/2016,FMII,Fortune Mate Indonesia Tbk,715,730,645,730,444000
01/12/2016,FORU,Fortune Indonesia Tbk,700,700,700,700,0
01/12/2016,FPNI,Lotte Chemical Titan Tbk.,92,99,92,99,45000
01/12/2016,FREN,Smartfren Telecom Tbk.,50,51,50,50,579500
01/12/2016,GAMA,Gading Development Tbk.,50,50,50,50,100
01/12/2016,GDST,Gunawan Dianjaya Steel Tbk.,58,60,57,58,121200
01/12/2016,GDYR,Goodyear Indonesia Tbk.,2700,2700,2700,2700,500
01/12/2016,GEMA,Gema Grahasarana Tbk.,340,340,340,340,0
01/12/2016,GEMS,Golden Energy Mines Tbk.,1700,1700,1700,1700,0
01/12/2016,GGRM,Gudang Garam Tbk.,55000,56300,54500,56000,2144800
01/12/2016,GIAA,Garuda Indonesia (Persero) Tbk.,315,317,313,313,10603500
01/12/2016,GJTL,Gajah Tunggal Tbk.,525,525,510,510,745500
01/12/2016,GLOB,Global Teleshop Tbk.,600,600,600,600,0
01/12/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
01/12/2016,GMTD,Gowa Makassar Tourism Development Tbk.,7000,7450,7000,7450,300
01/12/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,310,310,295,295,15900
01/12/2016,GOLL,Golden Plantation Tbk.,70,77,63,74,472500
01/12/2016,GPRA,Perdana Gapuraprima Tbk.,190,196,187,190,36300
01/12/2016,GREN,Evergreen Invesco Tbk.,134,136,134,136,413000
01/12/2016,GSMF,Equity Development Investment Tbk.,107,107,107,107,0
01/12/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
01/12/2016,GWSA,Greenwood Sejahtera Tbk.,99,105,99,99,1900
01/12/2016,GZCO,Gozco Plantations Tbk.,79,79,77,79,309400
01/12/2016,HADE,HD Capital Tbk,50,50,50,50,0
01/12/2016,HDFA,Radana Bhaskara Finance Tbk.,165,165,165,165,0
01/12/2016,HDTX,Panasia Indo Resources Tbk.,845,845,835,835,545200
01/12/2016,HERO,Hero Supermarket Tbk.,1100,1100,1100,1100,9400
01/12/2016,HEXA,Hexindo Adiperkasa Tbk.,1205,1205,1160,1160,87100
01/12/2016,HITS,Humpuss Intermoda Transportasi Tbk.,750,750,750,750,2300
01/12/2016,HMSP,H.M. Sampoerna Tbk.,91575,91850,89950,90350,498700
01/12/2016,HOME,Hotel Mandarine Regency Tbk.,265,266,255,255,144000
01/12/2016,HOTL,Saraswati Griya Lestari Tbk.,142,142,134,135,445700
01/12/2016,HRUM,Harum Energy Tbk.,695,710,685,695,186100
01/12/2016,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,6000
01/12/2016,IBFN,Intan Baruprana Finance Tbk.,190,190,190,190,0
01/12/2016,IBST,Inti Bangun Sejahtera Tbk.,2000,2450,2000,2450,800
01/12/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,14075,14150,13925,14050,2412800
01/12/2016,ICON,Island Concepts Indonesia Tbk.,605,605,605,605,0
01/12/2016,IDPR,Indonesia Pondasi Raya Tbk.,1385,1395,1385,1395,1154600
01/12/2016,IGAR,Champion Pacific Indonesia Tbk.,225,225,225,225,6500
01/12/2016,IIKP,Inti Agri Resources Tbk,3450,3550,3350,3550,12100
01/12/2016,IKAI,Intikeramik Alamasri Industri Tbk.,108,108,108,108,100
01/12/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,1200
01/12/2016,IMAS,Indomobil Sukses Internasional Tbk.,2105,2105,2105,2105,100
01/12/2016,IMJS,Indomobil Multi Jasa Tbk.,441,441,441,441,0
01/12/2016,IMPC,Impack Pratama Industri Tbk.,9200,9225,9200,9200,220500
01/12/2016,INAF,Indofarma Tbk.,155,157,152,155,1641000
01/12/2016,INAI,Indal Aluminium Industry Tbk.,399,405,398,405,14600
01/12/2016,INCI,Intanwijaya Internasional Tbk,315,315,314,314,1100
01/12/2016,INCO,Vale Indonesia Tbk.,1455,1470,1430,1435,5681300
01/12/2016,INDF,Indofood Sukses Makmur Tbk.,5575,5875,5525,5775,18842600
01/12/2016,INDR,Indo-Rama Synthetics Tbk.,760,760,760,760,0
01/12/2016,INDS,Indospring Tbk.,343,352,336,345,53200
01/12/2016,INDX,Tanah Laut Tbk,130,135,130,134,75200
01/12/2016,INDY,Indika Energy Tbk.,109,110,106,106,3285800
01/12/2016,INKP,Indah Kiat Pulp & Paper Tbk.,930,940,925,940,131800
01/12/2016,INPC,Bank Artha Graha Internasional Tbk.,63,74,63,64,20224400
01/12/2016,INPP,Indonesian Paradise Property Tbk.,358,358,358,358,0
01/12/2016,INRU,Toba Pulp Lestari Tbk.,500,500,500,500,0
01/12/2016,INTA,Intraco Penta Tbk.,234,235,232,235,132500
01/12/2016,INTD,Inter Delta Tbk,380,380,380,380,0
01/12/2016,INTP,Indocement Tunggal Prakarsa Tbk.,19750,19975,19400,19650,3973300
01/12/2016,INVESTOR33,idx : Indeks Investor33               ,317,323,319,322,2941654023920
01/12/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
01/12/2016,IPOL,Indopoly Swakarsa Industry Tbk.,69,69,67,67,1955400
01/12/2016,ISAT,Indosat Tbk.,5300,5425,5275,5425,154500
01/12/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,182,185,175,179,5030800
01/12/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
01/12/2016,ITMG,Indo Tambangraya Megah Tbk.,5700,5725,5550,5550,426900
01/12/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
01/12/2016,JAWA,Jaya Agra Wattie Tbk.,220,225,220,225,2000
01/12/2016,JECC,Jembo Cable Company Tbk.,2300,2300,1950,1950,1100
01/12/2016,JIHD,Jakarta International Hotels & Developme,540,540,540,540,100
01/12/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,850,850,700,730,10005900
01/12/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,71,71,71,71,19000
01/12/2016,JPFA,Japfa Comfeed Indonesia Tbk.,605,615,600,605,1051200
01/12/2016,JPRS,Jaya Pari Steel Tbk,116,121,111,120,511700
01/12/2016,JRPT,Jaya Real Property Tbk.,685,700,685,700,720900
01/12/2016,JSMR,Jasa Marga (Persero) Tbk.,5700,5850,5700,5800,6081200
01/12/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
01/12/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,222,225,222,222,1535300
01/12/2016,KAEF,Kimia Farma Tbk.,885,895,860,875,1612700
01/12/2016,KARW,ICTSI Jasa Prima Tbk.,94,94,94,94,0
01/12/2016,KBLI,KMI Wire & Cable Tbk.,114,115,114,115,2200
01/12/2016,KBLM,Kabelindo Murni Tbk.,123,123,123,123,1500
01/12/2016,KBLV,First Media Tbk.,1875,1875,1875,1875,0
01/12/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,200
01/12/2016,KDSI,Kedawung Setia Industrial Tbk.,219,219,219,219,0
01/12/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,88,88,80,80,13300
01/12/2016,KICI,Kedaung Indah Can Tbk,240,240,240,240,100
01/12/2016,KIJA,Kawasan Industri Jababeka Tbk.,238,239,234,237,15824500
01/12/2016,KINO,Kino Indonesia Tbk.,3810,3815,3795,3805,455400
01/12/2016,KKGI,Resource Alam Indonesia Tbk.,439,439,438,439,2100
01/12/2016,KLBF,Kalbe Farma Tbk.,1400,1440,1395,1430,49912600
01/12/2016,KOBX,Kobexindo Tractors Tbk.,124,124,106,106,280700
01/12/2016,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
01/12/2016,KONI,Perdana Bangun Pusaka Tbk,280,280,280,280,0
01/12/2016,KOPI,Mitra Energi Persada Tbk.,705,710,705,710,62400
01/12/2016,KPIG,MNC Land Tbk.,1425,1425,1370,1385,4900
01/12/2016,KRAH,Grand Kartech Tbk.,2175,2185,2175,2175,36000
01/12/2016,KRAS,Krakatau Steel (Persero) Tbk.,285,285,281,284,540500
01/12/2016,KREN,Kresna Graha Investama Tbk.,2045,2060,2040,2055,4207600
01/12/2016,LAMI,Lamicitra Nusantara Tbk.,280,280,280,280,0
01/12/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
01/12/2016,LCGP,Eureka Prima Jakarta Tbk.,493,494,444,444,20139000
01/12/2016,LEAD,Logindo Samudramakmur Tbk.,126,127,122,124,116900
01/12/2016,LINK,Link Net Tbk.,3700,3800,3650,3800,882500
01/12/2016,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,12400
01/12/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
01/12/2016,LMPI,Langgeng Makmur Industri Tbk.,110,110,107,109,2500
01/12/2016,LMSH,Lionmesh Prima Tbk.,570,570,570,570,200
01/12/2016,LPCK,Lippo Cikarang Tbk,6700,6950,6650,6700,1638500
01/12/2016,LPGI,Lippo General Insurance Tbk.,4500,4500,4500,4500,800
01/12/2016,LPIN,Multi Prima Sejahtera Tbk,5550,5550,5550,5550,0
01/12/2016,LPKR,Lippo Karawaci Tbk.,1010,1035,1010,1025,75040200
01/12/2016,LPLI,Star Pacific Tbk,210,210,193,193,51200
01/12/2016,LPPF,Matahari Department Store Tbk.,16400,16425,16225,16325,2039600
01/12/2016,LPPS,Lippo Securities Tbk.,94,94,86,86,14300
01/12/2016,LRNA,Eka Sari Lorena Transport Tbk.,118,118,118,118,500
01/12/2016,LSIP,PP London Sumatra Indonesia Tbk.,1245,1245,1220,1220,6194200
01/12/2016,LTLS,Lautan Luas Tbk.,500,500,480,484,28400
01/12/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
01/12/2016,MAIN,Malindo Feedmill Tbk.,1260,1315,1260,1285,399000
01/12/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,64000
01/12/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
01/12/2016,MAPI,Mitra Adiperkasa Tbk.,3945,4180,3945,4090,1968200
01/12/2016,MASA,Multistrada Arah Sarana Tbk.,225,225,212,212,15100
01/12/2016,MAYA,Bank Mayapada Internasional Tbk.,1900,1900,1900,1900,0
01/12/2016,MBAP,Mitrabara Adiperdana Tbk.,1115,1115,1115,1115,0
01/12/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,260,260,240,241,98100
01/12/2016,MBTO,Martina Berto Tbk.,130,130,130,130,100
01/12/2016,MCOR,Bank Windu Kentjana International Tbk.,300,300,300,300,497600
01/12/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,100
01/12/2016,MDKA,Merdeka Copper Gold Tbk.,2030,2030,2030,2030,0
01/12/2016,MDLN,Modernland Realty Tbk.,470,475,462,470,824400
01/12/2016,MDRN,Modern Internasional Tbk.,122,128,117,122,9757900
01/12/2016,MEDC,Medco Energi Internasional Tbk.,695,760,695,725,1559000
01/12/2016,MEGA,Bank Mega Tbk.,2950,2950,2930,2930,200
01/12/2016,MERK,Merck Tbk.,6625,6650,6550,6550,3500
01/12/2016,META,Nusantara Infrastructure Tbk.,77,77,74,76,38983200
01/12/2016,MFIN,Mandala Multifinance Tbk.,870,870,870,870,3800
01/12/2016,MFMI,Multifiling Mitra Indonesia Tbk.,196,196,174,179,59700
01/12/2016,MGNA,Magna Finance Tbk.,53,53,53,53,200
01/12/2016,MICE,Multi Indocitra Tbk.,360,360,360,360,0
01/12/2016,MIDI,Midi Utama Indonesia Tbk.,710,710,710,710,0
01/12/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2270,2270,2140,2140,7344900
01/12/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
01/12/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
01/12/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,500,500,500,500,12700
01/12/2016,MKPI,Metropolitan Kentjana Tbk.,16875,16875,16875,16875,0
01/12/2016,MLBI,Multi Bintang Indonesia Tbk.,8250,8300,8100,8100,5500
01/12/2016,MLIA,Mulia Industrindo Tbk,470,515,470,515,30600
01/12/2016,MLPL,Multipolar Tbk.,215,216,204,204,11828000
01/12/2016,MLPT,Multipolar Technology Tbk.,1135,1135,1135,1135,0
01/12/2016,MMLP,Mega Manunggal Property Tbk.,790,800,790,795,19531900
01/12/2016,MNC36,idx : Indeks MNC36                    ,252,257,254,256,3189167052870
01/12/2016,MNCN,Media Nusantara Citra Tbk.,1640,1655,1605,1605,12810500
01/12/2016,MPMX,Mitra Pinasthika Mustika Tbk.,444,448,441,441,36800
01/12/2016,MPPA,Matahari Putra Prima Tbk.,1675,1720,1670,1700,4116600
01/12/2016,MRAT,Mustika Ratu Tbk.,217,217,217,217,0
01/12/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,6200,6200,6200,6200,0
01/12/2016,MSKY,MNC Sky Vision Tbk.,1280,1280,1280,1280,1000
01/12/2016,MTDL,Metrodata Electronics Tbk.,660,660,650,655,5505400
01/12/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,200
01/12/2016,MTLA,Metropolitan Land Tbk.,204,212,204,210,512900
01/12/2016,MTSM,Metro Realty Tbk.,325,325,325,325,0
01/12/2016,MYOH,Samindo Resources Tbk.,499,499,490,498,46600
01/12/2016,MYOR,Mayora Indah Tbk.,28000,28300,27975,28300,19800
01/12/2016,MYRX,Hanson International Tbk.,615,650,610,625,145675100
01/12/2016,MYRXP,Saham Seri B Hanson International Tbk.,51,51,51,51,0
01/12/2016,MYTX,Asia Pacific Investama Tbk.,50,50,50,50,6600
01/12/2016,NAGA,Bank Mitraniaga Tbk.,218,218,218,218,0
01/12/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,138,138,138,138,0
01/12/2016,NIKL,Pelat Timah Nusantara Tbk.,50,50,50,50,200
01/12/2016,NIPS,Nipress Tbk.,425,425,425,425,10000
01/12/2016,NIRO,Nirvana Development Tbk.,92,102,92,100,38725300
01/12/2016,NISP,Bank OCBC NISP Tbk.,1225,1225,1225,1225,0
01/12/2016,NOBU,Bank Nationalnobu Tbk.,570,575,520,560,160300
01/12/2016,NRCA,Nusa Raya Cipta Tbk.,640,655,640,650,3154700
01/12/2016,OCAP,Onix Capital Tbk.,432,432,432,432,0
01/12/2016,OKAS,Ancora Indonesia Resources Tbk.,103,103,103,103,100
01/12/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
01/12/2016,PADI,Minna Padi Investama Tbk.,670,715,645,715,8000
01/12/2016,PALM,Provident Agro Tbk.,425,425,425,425,0
01/12/2016,PANR,Panorama Sentrawisata Tbk.,441,445,441,443,1141100
01/12/2016,PANS,Panin Sekuritas Tbk.,3600,3695,3600,3695,4000
01/12/2016,PBRX,Pan Brothers Tbk.,515,515,481,482,11328500
01/12/2016,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
01/12/2016,PEGE,Panca Global Securities Tbk.,205,205,205,205,0
01/12/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2510,2545,2485,2530,13306100
01/12/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,88,88,63,63,8800
01/12/2016,PICO,Pelangi Indah Canindo Tbk,137,137,137,137,0
01/12/2016,PJAA,Pembangunan Jaya Ancol Tbk.,2120,2120,2120,2120,0
01/12/2016,PKPK,Perdana Karya Perkasa Tbk,51,51,51,51,0
01/12/2016,PLAS,Polaris Investama Tbk,1540,1545,1540,1545,21755000
01/12/2016,PLIN,Plaza Indonesia Realty Tbk.,4000,4000,4000,4000,0
01/12/2016,PNBN,Bank Pan Indonesia Tbk,720,720,710,710,2351800
01/12/2016,PNBS,Bank Panin Syariah Tbk.,243,243,242,242,4500
01/12/2016,PNIN,Paninvest Tbk.,565,565,565,565,0
01/12/2016,PNLF,Panin Financial Tbk.,173,175,172,173,38904500
01/12/2016,PNSE,Pudjiadi & Sons Tbk.,445,445,445,445,0
01/12/2016,POLY,Asia Pacific Fibers Tbk,53,53,52,52,282900
01/12/2016,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
01/12/2016,PPRO,PP Properti Tbk.,190,193,188,189,120492800
01/12/2016,PRAS,Prima Alloy Steel Universal Tbk.,125,125,125,125,0
01/12/2016,PSAB,J Resources Asia Pasifik Tbk.,1295,1295,1280,1285,186500
01/12/2016,PSDN,Prasidha Aneka Niaga Tbk,121,121,121,121,100
01/12/2016,PSKT,Red Planet Indonesia Tbk.,820,820,820,820,2000
01/12/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,4450,4450,4350,4410,2031900
01/12/2016,PTIS,Indo Straits Tbk.,845,845,845,845,0
01/12/2016,PTPP,PP (Persero) Tbk.,3925,4005,3920,3970,9496500
01/12/2016,PTRO,Petrosea Tbk.,291,293,288,289,55600
01/12/2016,PTSN,Sat Nusapersada Tbk,87,87,67,67,200
01/12/2016,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
01/12/2016,PUDP,Pudjiadi Prestige Tbk.,400,400,400,400,0
01/12/2016,PWON,Pakuwon Jati Tbk.,468,487,468,484,76027000
01/12/2016,PYFA,Pyridam Farma Tbk,110,110,106,108,186500
01/12/2016,RAJA,Rukun Raharja Tbk.,735,750,720,750,118300
01/12/2016,RALS,Ramayana Lestari Sentosa Tbk.,600,605,595,600,2235200
01/12/2016,RANC,Supra Boga Lestari Tbk.,300,300,300,300,0
01/12/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,64,64,64,64,0
01/12/2016,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
01/12/2016,RELI,Reliance Securities Tbk,400,400,400,400,0
01/12/2016,RICY,Ricky Putra Globalindo Tbk,150,156,150,156,200
01/12/2016,RIGS,Rig Tenders Indonesia Tbk.,140,140,140,140,900
01/12/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
01/12/2016,RMBA,Bentoel Internasional Investama Tbk.,470,470,470,470,0
01/12/2016,RODA,Pikko Land Development Tbk.,560,560,560,560,0
01/12/2016,ROTI,Nippon Indosari Corpindo Tbk.,1210,1235,1210,1215,326800
01/12/2016,RUIS,Radiant Utama Interinsco Tbk.,222,222,222,222,100
01/12/2016,SAFE,Steady Safe Tbk,84,84,84,84,5800
01/12/2016,SAME,Sarana Meditama Metropolitan Tbk.,2510,2560,2505,2560,140300
01/12/2016,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
01/12/2016,SCCO,Supreme Cable Manufacturing & Commerce T,3700,3700,3700,3700,3500
01/12/2016,SCMA,Surya Citra Media Tbk.,3045,3110,3045,3100,6474600
01/12/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
01/12/2016,SDMU,Sidomulyo Selaras Tbk.,483,489,481,487,2975200
01/12/2016,SDPC,Millennium Pharmacon International Tbk.,64,67,64,67,3800
01/12/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1120,1120,1120,1120,0
01/12/2016,SGRO,Sampoerna Agro Tbk.,1670,1705,1660,1700,962100
01/12/2016,SHID,Hotel Sahid Jaya International Tbk.,525,535,525,530,1305100
01/12/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
01/12/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,520,520,515,515,5374900
01/12/2016,SILO,Siloam International Hospitals Tbk.,9300,9500,9200,9350,8958400
01/12/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
01/12/2016,SIMP,Salim Ivomas Pratama Tbk.,324,324,314,315,4348400
01/12/2016,SIPD,Sierad Produce Tbk.,855,855,850,850,801200
01/12/2016,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
01/12/2016,SKLT,Sekar Laut Tbk.,370,370,370,370,0
01/12/2016,SKYB,Skybee Tbk.,420,420,420,420,0
01/12/2016,SMAR,Smart Tbk.,4100,4100,4100,4100,0
01/12/2016,SMBR,Semen Baturaja (Persero) Tbk.,298,300,297,297,2893700
01/12/2016,SMCB,Holcim Indonesia Tbk.,990,995,970,985,130600
01/12/2016,SMDM,Suryamas Dutamakmur Tbk.,94,96,94,96,3300
01/12/2016,SMDR,Samudera Indonesia  Tbk.,4875,4875,4875,4875,0
01/12/2016,SMGR,Semen Indonesia (Persero) Tbk.,10800,10950,10750,10825,8034500
01/12/2016,SMMA,Sinarmas Multiartha Tbk.,5050,5050,5050,5050,0
01/12/2016,SMMT,Golden Eagle Energy Tbk.,118,118,110,110,72500
01/12/2016,SMRA,Summarecon Agung Tbk.,1580,1610,1580,1600,12151800
01/12/2016,SMRU,SMR Utama Tbk.,185,191,185,189,76630900
01/12/2016,SMSM,Selamat Sempurna Tbk.,4790,4790,4510,4665,221700
01/12/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,2000,2000,2000,2000,0
01/12/2016,SOCI,Soechi Lines Tbk.,475,499,470,489,24887900
01/12/2016,SONA,Sona Topas Tourism Industry Tbk.,4050,4050,4050,4050,0
01/12/2016,SPMA,Suparma Tbk.,89,103,89,98,22600
01/12/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
01/12/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,500
01/12/2016,SQMI,Renuka Coalindo Tbk.,1800,1800,1800,1800,0
01/12/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,302,302,302,302,100
01/12/2016,SRIL,Sri Rejeki Isman Tbk.,370,372,360,361,47833400
01/12/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,0
01/12/2016,SRTG,Saratoga Investama Sedaya Tbk.,3575,3575,3575,3575,0
01/12/2016,SSIA,Surya Semesta Internusa Tbk.,690,710,685,700,38455900
01/12/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1725,1745,1715,1730,70996600
01/12/2016,SSTM,Sunson Textile Manufacture Tbk,52,53,51,53,199500
01/12/2016,STAR,Star  Petrochem Tbk.,50,50,50,50,100
01/12/2016,STTP,Siantar Top Tbk.,3015,3015,3015,3015,0
01/12/2016,SUGI,Sugih Energy Tbk.,383,383,379,381,69744900
01/12/2016,SULI,SLJ Global Tbk.,51,51,51,51,0
01/12/2016,SUPR,Solusi Tunas Pratama Tbk.,8375,8375,8375,8375,0
01/12/2016,TALF,Tunas Alfin Tbk.,405,405,405,405,0
01/12/2016,TARA,Sitara Propertindo Tbk.,540,575,540,575,45782300
01/12/2016,TAXI,Express Transindo Utama Tbk.,98,104,97,98,10005200
01/12/2016,TBIG,Tower Bersama Infrastructure Tbk.,5650,5725,5600,5650,1844600
01/12/2016,TBLA,Tunas Baru Lampung Tbk.,505,505,500,500,15000
01/12/2016,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
01/12/2016,TCID,Mandom Indonesia Tbk.,16500,16500,16500,16500,0
01/12/2016,TELE,Tiphone Mobile Indonesia Tbk.,705,720,705,705,1779500
01/12/2016,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
01/12/2016,TGKA,Tigaraksa Satria Tbk.,2475,2475,2475,2475,0
01/12/2016,TIFA,Tifa Finance Tbk.,135,147,135,147,600
01/12/2016,TINS,Timah (Persero) Tbk.,473,477,464,466,1244500
01/12/2016,TIRA,Tira Austenite Tbk,1440,1440,1440,1440,0
01/12/2016,TIRT,Tirta Mahakam Resources Tbk,51,51,50,50,400
01/12/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
01/12/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,500,500,493,498,54700
01/12/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3085,3205,3080,3145,116904200
01/12/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1900,1925,1840,1840,30600
01/12/2016,TMPI,Sigmagold Inti Perkasa Tbk.,430,431,426,431,40801500
01/12/2016,TMPO,Tempo Intimedia Tbk.,65,68,65,67,141100
01/12/2016,TOBA,Toba Bara Sejahtra Tbk.,615,630,555,555,21900
01/12/2016,TOTL,Total Bangun Persada Tbk.,615,625,610,610,3730500
01/12/2016,TOTO,Surya Toto Indonesia Tbk.,6700,6700,6550,6550,219500
01/12/2016,TOWR,Sarana Menara Nusantara Tbk.,4850,4850,4850,4850,0
01/12/2016,TPIA,Chandra Asri Petrochemical Tbk.,3400,3400,3400,3400,300
01/12/2016,TPMA,Trans Power Marine Tbk.,225,227,225,227,4200
01/12/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,1200
01/12/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
01/12/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,50,50,50,50,10200
01/12/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
01/12/2016,TRIS,Trisula International Tbk.,297,297,297,297,3800000
01/12/2016,TRST,Trias Sentosa Tbk.,315,315,305,315,582600
01/12/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
01/12/2016,TRUS,Trust Finance Indonesia Tbk,198,198,198,198,0
01/12/2016,TSPC,Tempo Scan Pacific Tbk.,1735,1735,1720,1730,5100
01/12/2016,TURI,Tunas Ridean Tbk.,605,625,605,625,2721000
01/12/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3700,3700,3650,3650,5500
01/12/2016,UNIC,Unggul Indah Cahaya Tbk.,1480,1480,1480,1480,0
01/12/2016,UNIT,Nusantara Inti Corpora Tbk,260,260,260,260,0
01/12/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,0
01/12/2016,UNTR,United Tractors Tbk.,16000,16775,16000,16650,3733500
01/12/2016,UNVR,Unilever Indonesia Tbk.,35400,36250,35400,36100,1191600
01/12/2016,VICO,Victoria Investama Tbk.,100,100,100,100,100
01/12/2016,VINS,Victoria Insurance Tbk.,86,90,76,86,2500
01/12/2016,VIVA,Visi Media Asia Tbk.,231,239,228,230,1199200
01/12/2016,VOKS,Voksel Electric Tbk.,1080,1150,1080,1135,33600
01/12/2016,VRNA,Verena Multi Finance Tbk.,147,159,147,159,200
01/12/2016,WAPO,Wahana Pronatural Tbk.,52,52,52,52,100
01/12/2016,WEHA,WEHA Transportasi Indonesia Tbk.,137,140,137,138,910600
01/12/2016,WICO,Wicaksana Overseas International Tbk.,51,51,51,51,17100
01/12/2016,WIIM,Wismilak Inti Makmur Tbk.,407,407,407,407,100
01/12/2016,WIKA,Wijaya Karya (Persero) Tbk.,2860,2880,2850,2865,15620000
01/12/2016,WINS,Wintermar Offshore Marine Tbk.,154,165,154,154,58400
01/12/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,88,88,75,78,73000
01/12/2016,WSKT,Waskita Karya (Persero) Tbk.,1695,1715,1690,1695,28207600
01/12/2016,WTON,Wijaya Karya Beton Tbk.,950,970,945,965,38661800
01/12/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,130,130,130,130,0
01/12/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,886,886,886,886,0
01/12/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,470,470,470,470,0
01/12/2016,XIIT,Reksa Dana Premier ETF IDX30,419,421,413,421,7200
01/12/2016,XIJI,Reksa Dana Syariah Premier ETF JII,600,600,600,600,0
01/12/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,565,565,565,565,0
01/12/2016,XISI,Premier ETF SMinfra18,312,312,312,312,0
01/12/2016,XISR,Premier ETF SRI-KEHATI,268,268,268,268,100
01/12/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
01/12/2016,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
01/12/2016,ZBRA,Zebra Nusantara Tbk,82,82,76,78,1700
01/12/2016,^,idx : ^SMinfra18                       ,307,316,309,314,439654086
01/12/2016,^INVESTOR33,idx : ^Indeks Investor33               ,317,323,319,322,812445903
01/12/2016,^MNC36,idx : ^Indeks MNC36                    ,252,257,254,256,877054448
01/12/2016,,idx : SMInfra18,306.841,316.049,308.87,313.857,1348170876945
01/12/2016,AGRI,idx : Agriculture Index,1640.02,1653.09,1639.528,1653.09,205268313450
01/12/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,394.53,397.781,393.352,395.319,252519438700
01/12/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,386.175,394.453,389.157,392.497,2780510480711
01/12/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4487.55,4526.198,4486.645,4512.527,4770553337336
01/12/2016,CONSUMER,idx : Consumer Goods Index,2027.75,2049.438,2027.314,2041.758,465554921200
01/12/2016,DBX,idx : Development Board Index,669.4,670.674,667.283,668.144,563183967180
01/12/2016,FINANCE,idx : Finance Index,673.5,681.696,672.472,677.987,1026449637410
01/12/2016,IDX30,idx : IDX30,404.343,413.073,407.365,411.45,3305032443961
01/12/2016,INFOBANK15,idx : InfoBank15,510.708,522.371,514.47,519.071,989626731300
01/12/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,967.44,988.784,965.591,981.347,726916182745
01/12/2016,ISSI,idx : Index Saham Syariah,140.845,142.957,141.533,142.485,3303722252551
01/12/2016,JII,idx : Jakarta Islamic Index,590.82,599.144,590.823,596.044,2351061968611
01/12/2016,KOMPAS100,idx : Kompas 100 Index,960.147,978.79,966.599,975.987,4229942687226
01/12/2016,LQ45,idx : LQ45 Index,779.7,789.51,779.242,786.922,3857413732286
01/12/2016,MANUFACTUR,idx : Manufacture Index,1129.65,1138.258,1129.418,1132.978,1147397488800
01/12/2016,MBX,idx : Main Board Index,1280.73,1293.17,1280.202,1289.06,4207369370156
01/12/2016,MINING,idx : Mining Index,795.35,796.865,791.483,791.772,80191383941
01/12/2016,MISC-IND,idx : Miscellaneous Industry Index,1046.07,1049.791,1034.751,1034.786,429323128900
01/12/2016,PEFINDO25,idx : Pefindo 25 Index,334.156,337.121,333.502,336.04,159184250025
01/12/2016,PROPERTY,idx : Construction Property & Real Estate Index,480.25,485.06,480.096,483.268,791663148310
01/12/2016,SRI-KEHATI,idx : SRI-KEHATI Index,259.667,265.934,261.532,264.648,2744360611970
01/12/2016,TRADE,idx : Trade and Service Index,810.26,814.776,810.263,812.862,792667182680
01/12/2016,^AGRI,idx : ^Agriculture,1637.196,1653.09,1639.528,1653.09,124265845
01/12/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,393.161,397.781,393.352,395.319,239026900
01/12/2016,^BISNIS-27,idx : ^BISNIS-27,386.175,394.453,389.157,392.497,724381867
01/12/2016,^COMPOSITE,idx : ^Composite Index,4465.483,4526.198,4486.645,4512.527,3176866062
01/12/2016,^CONSUMER,idx : ^Consumer Goods,2021.52,2049.438,2027.314,2041.758,103694400
01/12/2016,^DBX,idx : ^Development Board Index,668.479,670.674,667.283,668.144,1062741903
01/12/2016,^FINANCE,idx : ^Finance,668.219,681.696,672.472,677.987,282675603
01/12/2016,^IDX30,idx: ^IDX30,404.343,413.073,407.365,411.45,891680112
01/12/2016,^INFOBANK15,idx : ^Indeks infobank15,510.708,522.371,514.47,519.071,170873810
01/12/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,960.826,988.784,965.591,981.347,307932886
01/12/2016,^ISSI,idx : Index Saham Syariah,140.845,142.957,141.533,142.485,2407111861
01/12/2016,^JII,idx : ^Jakarta Islamic Index,586.707,599.144,590.823,596.044,801451652
01/12/2016,^KOMPAS100,idx : ^KOMPAS100,960.147,978.79,966.599,975.987,2084518769
01/12/2016,^LQ45,idx : ^LQ45,773.437,789.51,779.242,786.922,1184260160
01/12/2016,^MANUFACTUR,idx : ^Manufacture,1125.327,1138.258,1129.418,1132.978,495255600
01/12/2016,^MBX,idx : ^Main Board Index,1273.857,1293.17,1280.202,1289.06,2114124159
01/12/2016,^MINING,idx : ^Mining,794.687,796.865,791.483,791.772,336232957
01/12/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1038.828,1049.791,1034.751,1034.786,152534300
01/12/2016,^PEFINDO25,idx : ^PEFINDO25 Index,334.156,337.121,333.502,336.04,192112045
01/12/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,478.085,485.06,480.096,483.268,963156748
01/12/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,259.667,265.934,261.532,264.648,624206898
01/12/2016,^TRADE,idx : ^Trade & Service,808.596,814.776,810.263,812.862,667346423
01/12/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
01/12/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,815,815,815,815,0
01/12/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,12,13,12,13,850700
01/12/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,99,99,99,99,5000
01/12/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,75,80,65,78,23500
01/12/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,710,710,710,710,1800
01/12/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,70,70,70,70,10000
01/12/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,12,12,10,10,10400
01/12/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
01/12/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,220,220,220,220,0
01/12/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,8,8,7,7,2033500
01/12/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,18,19,16,17,2396900
01/12/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,24,24,14,23,13000
01/12/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,22,22,20,21,28200
01/12/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,3,3,3,3,1300
01/12/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,197,197,197,197,5000
01/12/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,27,27,18,25,33200
01/12/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,44,48,41,45,10057800
01/12/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,123,123,117,117,7500
01/12/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
01/12/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,450,450,450,450,0
01/12/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,400,400,400,400,0
01/12/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,69,69,69,69,0
01/12/2016,TRIS-W,Waran Seri I Trisula International Tbk.,17,17,17,17,0
01/12/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,6,6,5,5,127300
01/12/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,18,19,16,17,752200
01/12/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
01/12/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
01/12/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),800,800,800,800,0