<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
10/06/2016,AALI,Astra Agro Lestari Tbk.,15025,15075,14950,15000,827900
10/06/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,100700
10/06/2016,ABDA,Asuransi Bina Dana Arta Tbk.,6800,6800,6800,6800,0
10/06/2016,ABMM,ABM Investama Tbk.,2430,2430,2430,2430,150000
10/06/2016,ACES,Ace Hardware Indonesia Tbk.,865,865,835,845,7419800
10/06/2016,ACST,Acset Indonusa Tbk.,3050,3050,2950,2970,511800
10/06/2016,ADES,Akasha Wira International Tbk.,1270,1270,1245,1270,500
10/06/2016,ADHI,Adhi Karya (Persero) Tbk.,2450,2470,2410,2430,16179600
10/06/2016,ADMF,Adira Dinamika Multi Finance Tbk.,6300,6375,6125,6125,1900
10/06/2016,ADMG,Polychem Indonesia Tbk,137,141,135,139,461600
10/06/2016,ADRO,Adaro Energy Tbk.,1320,1370,1315,1360,85124600
10/06/2016,AGII,Aneka Gas Industri Tbk.,1110,1125,1100,1110,20918400
10/06/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,320,330,316,316,9289500
10/06/2016,AGRS,Bank Agris Tbk.,89,89,89,89,0
10/06/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,185,185,185,185,274100
10/06/2016,AIMS,Akbar Indo Makmur Stimec Tbk,268,268,268,268,0
10/06/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,2100,2100,2070,2090,795900
10/06/2016,AKKU,Alam Karya Unggul Tbk.,212,212,204,204,1000
10/06/2016,AKPI,Argha Karya Prima Industry Tbk.,860,860,860,860,0
10/06/2016,AKRA,AKR Corporindo Tbk.,6625,6625,6475,6500,1665600
10/06/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
10/06/2016,ALDO,Alkindo Naratama Tbk.,715,715,715,715,0
10/06/2016,ALKA,Alakasa Industrindo Tbk,300,300,300,300,0
10/06/2016,ALMI,Alumindo Light Metal Industry Tbk.,181,181,181,181,200
10/06/2016,ALTO,Tri Banyan Tirta Tbk.,328,330,328,330,250400
10/06/2016,AMAG,Asuransi Multi Artha Guna Tbk.,352,356,330,338,1097200
10/06/2016,AMFG,Asahimas Flat Glass Tbk.,6850,6850,6850,6850,2800
10/06/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,150,169,150,169,682200
10/06/2016,AMRT,Sumber Alfaria Trijaya Tbk.,520,520,515,515,9900
10/06/2016,ANJT,Austindo Nusantara Jaya Tbk.,1990,1990,1990,1990,200
10/06/2016,ANTM,Aneka Tambang (Persero) Tbk.,800,810,770,790,102494300
10/06/2016,APEX,Apexindo Pratama Duta Tbk.,3270,3280,3270,3270,75900
10/06/2016,APIC,Pacific Strategic Financial Tbk.,500,540,500,525,15263200
10/06/2016,APII,Arita Prima Indonesia Tbk.,366,366,366,366,600
10/06/2016,APLI,Asiaplast Industries Tbk.,95,95,95,95,425400
10/06/2016,APLN,Agung Podomoro Land Tbk.,294,296,292,292,3661500
10/06/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
10/06/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
10/06/2016,ARII,Atlas Resources Tbk.,500,500,500,500,0
10/06/2016,ARNA,Arwana Citramulia Tbk.,630,635,600,620,6265400
10/06/2016,ARTA,Arthavest Tbk,300,300,300,300,0
10/06/2016,ARTI,Ratu Prabu Energi Tbk,55,55,55,55,0
10/06/2016,ARTO,Bank Artos Indonesia Tbk.,147,147,147,147,0
10/06/2016,ASBI,Asuransi Bintang Tbk.,414,414,414,414,2400
10/06/2016,ASDM,Asuransi Dayin Mitra Tbk.,945,945,945,945,0
10/06/2016,ASGR,Astra Graphia Tbk.,2010,2010,2000,2000,5000
10/06/2016,ASII,Astra International Tbk.,8425,8525,8350,8350,12990900
10/06/2016,ASJT,Asuransi Jasa Tania Tbk.,236,236,236,236,1100
10/06/2016,ASMI,Asuransi Kresna Mitra Tbk.,432,438,430,438,2718700
10/06/2016,ASRI,Alam Sutera Realty Tbk.,470,472,462,462,28807700
10/06/2016,ASRM,Asuransi Ramayana Tbk.,2500,2500,2500,2500,100
10/06/2016,ASSA,Adi Sarana Armada Tbk.,191,193,189,191,2319200
10/06/2016,ATIC,Anabatic Technologies Tbk.,700,705,700,705,59900
10/06/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
10/06/2016,AUTO,Astra Otoparts Tbk.,2300,2300,2300,2300,509700
10/06/2016,BABP,Bank MNC Internasional Tbk.,70,72,70,70,7200200
10/06/2016,BACA,Bank Capital Indonesia Tbk.,200,200,197,197,5047700
10/06/2016,BAJA,Saranacentral Bajatama Tbk.,362,370,350,358,7078400
10/06/2016,BALI,Bali Towerindo Sentra Tbk.,950,955,945,955,25100
10/06/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,1000
10/06/2016,BATA,Sepatu Bata Tbk.,745,800,745,795,5000
10/06/2016,BAYU,Bayu Buana Tbk,860,860,860,860,6000
10/06/2016,BBCA,Bank Central Asia Tbk.,16000,16050,15750,15775,11664900
10/06/2016,BBHI,Bank Harda Internasional Tbk.,76,77,76,77,19200
10/06/2016,BBKP,Bank Bukopin Tbk.,625,625,600,615,6884600
10/06/2016,BBLD,Buana Finance Tbk.,1000,1000,1000,1000,0
10/06/2016,BBMD,Bank Mestika Dharma Tbk.,1570,1570,1570,1570,0
10/06/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5525,5550,5350,5400,28814100
10/06/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1910,1910,1910,1910,0
10/06/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,12300,12400,12275,12400,20926500
10/06/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,50,50,50,50,0
10/06/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1935,1965,1920,1950,12993600
10/06/2016,BBYB,Bank Yudha Bhakti Tbk.,300,310,298,310,12482300
10/06/2016,BCAP,MNC Kapital Indonesia Tbk.,1560,1560,1560,1560,0
10/06/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
10/06/2016,BCIP,Bumi Citra Permai Tbk.,432,432,432,432,46900
10/06/2016,BDMN,Bank Danamon Indonesia Tbk.,4040,4040,3880,3890,1491300
10/06/2016,BEKS,Bank Pembangunan Daerah Banten Tbk.,58,58,55,56,181987300
10/06/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,304,306,298,302,20057400
10/06/2016,BFIN,BFI Finance  Indonesia Tbk.,3120,3120,3120,3120,32000
10/06/2016,BGTG,Bank Ganesha Tbk.,90,90,90,90,13500
10/06/2016,BHIT,MNC Investama Tbk.,128,140,128,139,9699000
10/06/2016,BIKA,Binakarya Jaya Abadi Tbk.,535,550,535,545,3098900
10/06/2016,BIMA,Primarindo Asia Infrastructure Tbk.,165,165,165,165,0
10/06/2016,BINA,Bank Ina Perdana Tbk.,220,220,220,220,38700
10/06/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,1900
10/06/2016,BIPP,Bhuwanatala Indah Permai Tbk.,92,93,90,93,171400
10/06/2016,BIRD,Blue Bird Tbk.,3040,3040,2980,2990,213300
10/06/2016,BISI,BISI International Tbk.,1770,1770,1725,1740,862300
10/06/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1630,1645,1540,1575,13840600
10/06/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,550,555,525,530,34205200
10/06/2016,BKDP,Bukit Darmo Property Tbk,70,70,70,70,1000
10/06/2016,BKSL,Sentul City Tbk.,93,95,92,93,65149400
10/06/2016,BKSW,Bank QNB Indonesia Tbk.,360,360,324,340,1000
10/06/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
10/06/2016,BLTZ,Graha Layar Prima Tbk.,4450,4450,4450,4450,0
10/06/2016,BMAS,Bank Maspion Indonesia Tbk.,300,386,300,370,12100
10/06/2016,BMRI,Bank Mandiri (Persero) Tbk.,11000,11075,10875,10950,25840900
10/06/2016,BMSR,Bintang Mitra Semestaraya Tbk,82,82,82,82,8000
10/06/2016,BMTR,Global Mediacom Tbk.,890,900,880,885,7358800
10/06/2016,BNBA,Bank Bumi Arta Tbk.,214,220,214,220,10100
10/06/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,600
10/06/2016,BNGA,Bank CIMB Niaga Tbk.,880,905,875,895,23672500
10/06/2016,BNII,Bank Maybank Indonesia Tbk.,340,348,332,334,2839300
10/06/2016,BNLI,Bank Permata Tbk.,610,615,600,605,3054700
10/06/2016,BOLT,Garuda Metalindo Tbk.,785,785,750,750,3332000
10/06/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
10/06/2016,BPFI,Batavia Prosperindo Finance Tbk.,498,498,498,498,0
10/06/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
10/06/2016,BRAM,Indo Kordsa Tbk.,8675,8675,8675,8675,0
10/06/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
10/06/2016,BRMS,Bumi Resources Minerals Tbk.,50,51,50,50,117871200
10/06/2016,BRNA,Berlina Tbk.,1025,1050,1000,1000,21700
10/06/2016,BRPT,Barito Pacific Tbk.,940,950,910,925,25649600
10/06/2016,BSDE,Bumi Serpong Damai Tbk.,2180,2210,2180,2200,12207600
10/06/2016,BSIM,Bank Sinarmas Tbk.,850,850,800,800,12700
10/06/2016,BSSR,Baramulti Suksessarana Tbk.,1405,1405,1405,1405,0
10/06/2016,BSWD,Bank Of India Indonesia Tbk.,2070,2070,2070,2070,0
10/06/2016,BTEK,Bumi Teknokultura Unggul Tbk,780,860,775,860,9599500
10/06/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
10/06/2016,BTON,Betonjaya Manunggal Tbk.,125,143,125,134,189100
10/06/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2600,2600,2530,2530,93200
10/06/2016,BUDI,Budi Starch & Sweetener Tbk.,93,95,91,91,965700
10/06/2016,BUKK,Bukaka Teknik Utama Tbk.,790,790,790,790,0
10/06/2016,BULL,Buana Listya Tama Tbk.,100,100,100,100,0
10/06/2016,BUMI,Bumi Resources Tbk.,78,84,77,80,781563500
10/06/2016,BUVA,Bukit Uluwatu Villa Tbk.,570,570,565,565,74900
10/06/2016,BVIC,Bank Victoria International Tbk.,99,99,99,99,0
10/06/2016,BWPT,Eagle High Plantations Tbk.,204,204,197,198,33351300
10/06/2016,BYAN,Bayan Resources Tbk.,7100,7100,7100,7100,0
10/06/2016,CANI,Capitol Nusantara Indonesia Tbk.,525,525,525,525,200
10/06/2016,CASA,Capital Financial Indonesia Tbk.,426,438,426,426,58441100
10/06/2016,CASS,Cardig Aero Services Tbk.,940,940,940,940,2400
10/06/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,1255,1275,1255,1270,7700
10/06/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,121,121,121,121,900
10/06/2016,CFIN,Clipan Finance Indonesia Tbk.,256,256,254,254,5400
10/06/2016,CINT,Chitose Internasional Tbk.,324,324,322,324,3160500
10/06/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
10/06/2016,CKRA,Cakra Mineral Tbk.,67,67,67,67,0
10/06/2016,CLPI,Colorpak Indonesia Tbk.,965,965,940,940,36800
10/06/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1485,1515,1485,1510,19600
10/06/2016,CMPP,Rimau Multi Putra Pratama Tbk.,108,108,108,108,0
10/06/2016,CNKO,Exploitasi Energi Indonesia Tbk.,50,53,50,51,260467900
10/06/2016,CNTB,Saham Seri B ( Centex Tbk ),250,250,250,250,0
10/06/2016,CNTX,Century Textile Industry Tbk.,950,950,950,950,3000
10/06/2016,COWL,Cowell Development Tbk.,970,975,955,960,2769300
10/06/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,400
10/06/2016,CPIN,Charoen Pokphand Indonesia Tbk,3690,3690,3610,3650,2810300
10/06/2016,CPRO,Central Proteina Prima Tbk.,53,55,53,54,56977700
10/06/2016,CSAP,Catur Sentosa Adiprana Tbk.,444,444,432,432,4786600
10/06/2016,CTBN,Citra Tubindo Tbk.,5300,5300,5300,5300,0
10/06/2016,CTRA,Ciputra Development Tbk.,1600,1610,1580,1610,5327900
10/06/2016,CTRP,Ciputra Property Tbk.,630,640,625,640,3278100
10/06/2016,CTRS,Ciputra Surya Tbk.,2730,2730,2670,2700,538000
10/06/2016,CTTH,Citatah Tbk.,76,80,74,74,360800
10/06/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,57,59,56,56,3171600
10/06/2016,DART,Duta Anggada Realty Tbk.,406,422,406,422,300
10/06/2016,DAYA,Duta Intidaya Tbk.,187,188,185,186,105700
10/06/2016,DEFI,Danasupra Erapacific Tbk,830,830,830,830,1000
10/06/2016,DEWA,Darma Henwa Tbk,50,50,50,50,2100
10/06/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,53,55,52,53,20225200
10/06/2016,DILD,Intiland Development Tbk.,575,590,565,585,48194900
10/06/2016,DKFT,Central Omega Resources Tbk.,322,326,314,324,87800
10/06/2016,DLTA,Delta Djakarta Tbk.,5600,5600,5600,5600,300
10/06/2016,DMAS,Puradelta Lestari Tbk.,248,250,244,250,48316100
10/06/2016,DNAR,Bank Dinar Indonesia Tbk.,130,130,130,130,0
10/06/2016,DNET,Indoritel Makmur Internasional Tbk.,1060,1060,1060,1060,0
10/06/2016,DOID,Delta Dunia Makmur Tbk.,242,278,242,276,247951800
10/06/2016,DPNS,Duta Pertiwi Nusantara Tbk.,400,400,400,400,43000
10/06/2016,DPUM,Dua Putra Utama Makmur Tbk.,1050,1050,1050,1050,1200
10/06/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,154,159,151,152,8426200
10/06/2016,DSNG,Dharma Satya Nusantara Tbk.,404,404,400,400,201700
10/06/2016,DSSA,Dian Swastatika Sentosa Tbk,6300,6300,6300,6300,0
10/06/2016,DUTI,Duta Pertiwi Tbk,6000,6000,6000,6000,0
10/06/2016,DVLA,Darya-Varia Laboratoria Tbk.,1650,1650,1650,1650,100
10/06/2016,DYAN,Dyandra Media International Tbk.,59,59,54,56,1950600
10/06/2016,ECII,Electronic City Indonesia Tbk.,505,505,490,505,1600
10/06/2016,EKAD,Ekadharma International Tbk.,610,620,610,615,215700
10/06/2016,ELSA,Elnusa Tbk.,476,480,448,458,193030700
10/06/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
10/06/2016,EMDE,Megapolitan Developments Tbk.,152,157,150,154,114000
10/06/2016,EMTK,Elang Mahkota Teknologi Tbk.,9875,9875,9875,9875,0
10/06/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,67200
10/06/2016,EPMT,Enseval Putera Megatrading Tbk.,3150,3150,3150,3150,100
10/06/2016,ERAA,Erajaya Swasembada Tbk.,730,745,715,720,8743500
10/06/2016,ERTX,Eratex Djaja Tbk.,195,195,195,195,0
10/06/2016,ESSA,Surya Esa Perkasa Tbk.,1400,1400,1400,1400,0
10/06/2016,ESTI,Ever Shine Tex Tbk.,106,106,106,106,0
10/06/2016,ETWA,Eterindo Wahanatama Tbk,80,80,80,80,100
10/06/2016,EXCL,XL Axiata Tbk.,2700,2710,2590,2600,7830400
10/06/2016,FAST,Fast Food Indonesia Tbk.,1490,1490,1490,1490,200
10/06/2016,FASW,Fajar Surya Wisesa Tbk.,2670,2680,2550,2550,308800
10/06/2016,FISH,FKS Multi Agro Tbk.,2200,2200,2200,2200,0
10/06/2016,FMII,Fortune Mate Indonesia Tbk,680,685,660,660,270000
10/06/2016,FORU,Fortune Indonesia Tbk,478,478,478,478,0
10/06/2016,FPNI,Lotte Chemical Titan Tbk.,121,129,121,123,205600
10/06/2016,FREN,Smartfren Telecom Tbk.,57,58,56,58,1426000
10/06/2016,GAMA,Gading Development Tbk.,50,50,50,50,200
10/06/2016,GDST,Gunawan Dianjaya Steel Tbk.,124,124,121,123,1181500
10/06/2016,GDYR,Goodyear Indonesia Tbk.,2100,2100,2100,2100,5000
10/06/2016,GEMA,Gema Grahasarana Tbk.,418,418,418,418,0
10/06/2016,GEMS,Golden Energy Mines Tbk.,1420,1420,1420,1420,0
10/06/2016,GGRM,Gudang Garam Tbk.,67000,67725,66500,66850,1347300
10/06/2016,GIAA,Garuda Indonesia (Persero) Tbk.,410,422,410,418,11139700
10/06/2016,GJTL,Gajah Tunggal Tbk.,1425,1450,1375,1385,11200500
10/06/2016,GLOB,Global Teleshop Tbk.,456,456,456,456,0
10/06/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
10/06/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6500,6500,6500,6500,0
10/06/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,530,530,530,530,0
10/06/2016,GOLL,Golden Plantation Tbk.,138,138,122,122,229300
10/06/2016,GPRA,Perdana Gapuraprima Tbk.,210,228,210,212,12100
10/06/2016,GREN,Evergreen Invesco Tbk.,190,191,189,191,1006800
10/06/2016,GSMF,Equity Development Investment Tbk.,99,99,99,99,200
10/06/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
10/06/2016,GWSA,Greenwood Sejahtera Tbk.,145,150,131,148,1800
10/06/2016,GZCO,Gozco Plantations Tbk.,70,71,68,68,5566100
10/06/2016,HADE,HD Capital Tbk,54,56,51,51,4509500
10/06/2016,HDFA,Radana Bhaskara Finance Tbk.,290,290,290,290,0
10/06/2016,HDTX,Panasia Indo Resources Tbk.,392,392,392,392,0
10/06/2016,HERO,Hero Supermarket Tbk.,1130,1130,1130,1130,200
10/06/2016,HEXA,Hexindo Adiperkasa Tbk.,3440,3440,3440,3440,24300
10/06/2016,HITS,Humpuss Intermoda Transportasi Tbk.,740,745,740,745,536200
10/06/2016,HMSP,H.M. Sampoerna Tbk.,4160,4190,4110,4180,7376400
10/06/2016,HOME,Hotel Mandarine Regency Tbk.,210,210,210,210,0
10/06/2016,HOTL,Saraswati Griya Lestari Tbk.,150,150,150,150,0
10/06/2016,HRUM,Harum Energy Tbk.,1080,1350,1075,1350,151449400
10/06/2016,IATA,Indonesia Transport & Infrastructure Tbk,50,51,50,50,1888000
10/06/2016,IBFN,Intan Baruprana Finance Tbk.,178,178,178,178,0
10/06/2016,IBST,Inti Bangun Sejahtera Tbk.,2000,2190,2000,2190,21600
10/06/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,9700,9800,9650,9725,1875100
10/06/2016,ICON,Island Concepts Indonesia Tbk.,328,328,328,328,0
10/06/2016,IDPR,Indonesia Pondasi Raya Tbk.,1400,1400,1400,1400,0
10/06/2016,IGAR,Champion Pacific Indonesia Tbk.,426,430,418,426,884400
10/06/2016,IIKP,Inti Agri Resources Tbk,3540,3540,3530,3530,1940000
10/06/2016,IKAI,Intikeramik Alamasri Industri Tbk.,91,91,91,91,51000
10/06/2016,IKBI,Sumi Indo Kabel Tbk.,380,380,380,380,0
10/06/2016,IMAS,Indomobil Sukses Internasional Tbk.,1315,1350,1315,1320,1700
10/06/2016,IMJS,Indomobil Multi Jasa Tbk.,360,370,356,360,4373800
10/06/2016,IMPC,Impack Pratama Industri Tbk.,1045,1045,1035,1045,1462200
10/06/2016,INAF,Indofarma Tbk.,2490,2540,2430,2460,394200
10/06/2016,INAI,Indal Aluminium Industry Tbk.,585,585,585,585,0
10/06/2016,INCF,Indo Komoditi Korpora Tbk.,276,276,276,276,5000
10/06/2016,INCI,Intanwijaya Internasional Tbk,308,308,308,308,0
10/06/2016,INCO,Vale Indonesia Tbk.,2760,2820,2660,2700,18467700
10/06/2016,INDF,Indofood Sukses Makmur Tbk.,8825,8975,8800,8900,4708900
10/06/2016,INDR,Indo-Rama Synthetics Tbk.,655,655,655,655,200
10/06/2016,INDS,Indospring Tbk.,850,860,840,845,177600
10/06/2016,INDX,Tanah Laut Tbk,97,101,92,92,439700
10/06/2016,INDY,Indika Energy Tbk.,645,695,640,690,41981200
10/06/2016,INKP,Indah Kiat Pulp & Paper Tbk.,975,985,965,970,2974500
10/06/2016,INPC,Bank Artha Graha Internasional Tbk.,92,95,92,94,3560400
10/06/2016,INPP,Indonesian Paradise Property Tbk.,446,446,446,446,80600
10/06/2016,INRU,Toba Pulp Lestari Tbk.,360,360,310,310,1900
10/06/2016,INTA,Intraco Penta Tbk.,216,220,216,220,166000
10/06/2016,INTD,Inter Delta Tbk,400,400,400,400,0
10/06/2016,INTP,Indocement Tunggal Prakarsa Tbk.,17750,18000,17500,17700,1099900
10/06/2016,INVESTOR33,idx : Indeks Investor33               ,390,392,387,388,3007252379591
10/06/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
10/06/2016,IPOL,Indopoly Swakarsa Industry Tbk.,110,111,109,110,672700
10/06/2016,ISAT,Indosat Tbk.,6350,6400,6300,6350,673800
10/06/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,244,244,238,240,5667200
10/06/2016,ITMA,Sumber Energi Andalan Tbk.,1100,1100,1100,1100,1200
10/06/2016,ITMG,Indo Tambangraya Megah Tbk.,11400,12425,11400,12325,3128900
10/06/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
10/06/2016,JAWA,Jaya Agra Wattie Tbk.,173,174,170,171,1300
10/06/2016,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,3800
10/06/2016,JGLE,Graha Andrasentra Propertindo Tbk.,146,146,146,146,29931300
10/06/2016,JIHD,Jakarta International Hotels & Developme,496,500,496,500,400
10/06/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,560,605,560,605,2100
10/06/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,72,72,72,72,0
10/06/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1735,1765,1700,1765,3832700
10/06/2016,JPRS,Jaya Pari Steel Tbk,142,142,138,138,109700
10/06/2016,JRPT,Jaya Real Property Tbk.,825,825,825,825,50000
10/06/2016,JSMR,Jasa Marga (Persero) Tbk.,4600,4700,4600,4680,11081900
10/06/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
10/06/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,226,230,224,224,807400
10/06/2016,KAEF,Kimia Farma Tbk.,2530,2560,2450,2460,4338600
10/06/2016,KARW,ICTSI Jasa Prima Tbk.,242,250,230,232,67500
10/06/2016,KBLI,KMI Wire & Cable Tbk.,262,262,260,260,841000
10/06/2016,KBLM,Kabelindo Murni Tbk.,264,266,264,266,14700
10/06/2016,KBLV,First Media Tbk.,2750,2850,2700,2750,125900
10/06/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,1400
10/06/2016,KDSI,Kedawung Setia Industrial Tbk.,300,300,300,300,3400
10/06/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,77,77,70,72,313800
10/06/2016,KICI,Kedaung Indah Can Tbk,128,132,128,132,6700
10/06/2016,KIJA,Kawasan Industri Jababeka Tbk.,298,298,290,296,24859800
10/06/2016,KINO,Kino Indonesia Tbk.,4210,4270,4200,4260,853700
10/06/2016,KKGI,Resource Alam Indonesia Tbk.,1020,1140,995,1130,613800
10/06/2016,KLBF,Kalbe Farma Tbk.,1720,1725,1700,1710,22640800
10/06/2016,KOBX,Kobexindo Tractors Tbk.,110,110,110,110,0
10/06/2016,KOIN,Kokoh Inti Arebama Tbk,300,300,300,300,0
10/06/2016,KONI,Perdana Bangun Pusaka Tbk,474,474,474,474,0
10/06/2016,KOPI,Mitra Energi Persada Tbk.,715,715,710,710,57500
10/06/2016,KPIG,MNC Land Tbk.,1550,1550,1550,1550,0
10/06/2016,KRAH,Grand Kartech Tbk.,2050,2060,2050,2050,27200
10/06/2016,KRAS,Krakatau Steel (Persero) Tbk.,730,730,680,720,102944700
10/06/2016,KREN,Kresna Graha Investama Tbk.,446,452,438,448,6217800
10/06/2016,LAMI,Lamicitra Nusantara Tbk.,368,368,368,368,0
10/06/2016,LAPD,Leyand International Tbk.,50,50,50,50,11900
10/06/2016,LCGP,Eureka Prima Jakarta Tbk.,102,102,92,101,14313200
10/06/2016,LEAD,Logindo Samudramakmur Tbk.,114,125,108,125,4517500
10/06/2016,LINK,Link Net Tbk.,4360,4370,4330,4360,3117900
10/06/2016,LION,Lion Metal Works Tbk.,950,950,950,950,0
10/06/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
10/06/2016,LMPI,Langgeng Makmur Industri Tbk.,149,149,140,141,225700
10/06/2016,LMSH,Lionmesh Prima Tbk.,510,635,510,620,10700
10/06/2016,LPCK,Lippo Cikarang Tbk,6000,6075,5925,5975,518600
10/06/2016,LPGI,Lippo General Insurance Tbk.,3500,3500,3500,3500,0
10/06/2016,LPIN,Multi Prima Sejahtera Tbk,4070,4070,4070,4070,0
10/06/2016,LPKR,Lippo Karawaci Tbk.,980,990,940,955,107316600
10/06/2016,LPLI,Star Pacific Tbk,326,328,300,308,230300
10/06/2016,LPPF,Matahari Department Store Tbk.,18775,18900,18700,18725,2180800
10/06/2016,LPPS,Lippo Securities Tbk.,126,126,112,114,96300
10/06/2016,LRNA,Eka Sari Lorena Transport Tbk.,143,143,143,143,1000
10/06/2016,LSIP,PP London Sumatra Indonesia Tbk.,1500,1520,1475,1485,12650800
10/06/2016,LTLS,Lautan Luas Tbk.,392,392,390,390,196700
10/06/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
10/06/2016,MAIN,Malindo Feedmill Tbk.,1565,1570,1545,1550,306500
10/06/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,150200
10/06/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
10/06/2016,MAPI,Mitra Adiperkasa Tbk.,4530,4620,4500,4620,125100
10/06/2016,MARI,Mahaka Radio Integra Tbk.,930,930,930,930,20200
10/06/2016,MASA,Multistrada Arah Sarana Tbk.,182,182,176,181,237600
10/06/2016,MAYA,Bank Mayapada Internasional Tbk.,3050,3280,3050,3280,28500
10/06/2016,MBAP,Mitrabara Adiperdana Tbk.,1900,1900,1900,1900,0
10/06/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,310,332,308,322,2179400
10/06/2016,MBTO,Martina Berto Tbk.,164,164,164,164,0
10/06/2016,MCOR,Bank Windu Kentjana International Tbk.,192,193,188,192,10602800
10/06/2016,MDIA,Intermedia Capital Tbk.,2900,2900,2900,2900,300
10/06/2016,MDKA,Merdeka Copper Gold Tbk.,1950,1950,1920,1920,1300
10/06/2016,MDLN,Modernland Realty Tbk.,378,390,376,380,5677300
10/06/2016,MDRN,Modern Internasional Tbk.,151,151,148,150,1398300
10/06/2016,MEDC,Medco Energi Internasional Tbk.,1465,1500,1450,1450,2206800
10/06/2016,MEGA,Bank Mega Tbk.,2950,2950,2950,2950,0
10/06/2016,MERK,Merck Tbk.,9100,9100,9100,9100,10600
10/06/2016,META,Nusantara Infrastructure Tbk.,128,129,127,128,5595200
10/06/2016,MFIN,Mandala Multifinance Tbk.,750,755,740,740,32200
10/06/2016,MFMI,Multifiling Mitra Indonesia Tbk.,226,226,226,226,0
10/06/2016,MGNA,Magna Finance Tbk.,81,81,64,76,700
10/06/2016,MICE,Multi Indocitra Tbk.,450,450,450,450,100
10/06/2016,MIDI,Midi Utama Indonesia Tbk.,750,750,750,750,0
10/06/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2770,2810,2730,2760,3932000
10/06/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,2000
10/06/2016,MITI,Mitra Investindo Tbk.,80,80,60,61,40000
10/06/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,500,500,500,500,0
10/06/2016,MKPI,Metropolitan Kentjana Tbk.,23500,24000,23500,24000,50000
10/06/2016,MLBI,Multi Bintang Indonesia Tbk.,12150,12150,11800,12100,22300
10/06/2016,MLIA,Mulia Industrindo Tbk,452,452,452,452,0
10/06/2016,MLPL,Multipolar Tbk.,366,370,352,352,16688000
10/06/2016,MLPT,Multipolar Technology Tbk.,1040,1040,1040,1040,0
10/06/2016,MMLP,Mega Manunggal Property Tbk.,750,750,750,750,76400
10/06/2016,MNC36,idx : Indeks MNC36                    ,309,311,308,308,3186879736981
10/06/2016,MNCN,Media Nusantara Citra Tbk.,2040,2070,2000,2000,5592700
10/06/2016,MPMX,Mitra Pinasthika Mustika Tbk.,665,665,660,660,43600
10/06/2016,MPPA,Matahari Putra Prima Tbk.,1880,1890,1825,1855,1002500
10/06/2016,MRAT,Mustika Ratu Tbk.,200,210,200,210,277500
10/06/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,4600,4600,4600,4600,0
10/06/2016,MSKY,MNC Sky Vision Tbk.,520,530,500,510,152200
10/06/2016,MTDL,Metrodata Electronics Tbk.,700,700,690,700,66700
10/06/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
10/06/2016,MTLA,Metropolitan Land Tbk.,318,318,318,318,0
10/06/2016,MTRA,Mitra Pemuda Tbk.,302,302,294,294,40100
10/06/2016,MTSM,Metro Realty Tbk.,428,428,428,428,100
10/06/2016,MYOH,Samindo Resources Tbk.,550,590,550,590,3637500
10/06/2016,MYOR,Mayora Indah Tbk.,1530,1540,1505,1525,916700
10/06/2016,MYRX,Hanson International Tbk.,143,143,139,140,1593869000
10/06/2016,MYRXP,Saham Seri B Hanson International Tbk.,57,57,57,57,130600
10/06/2016,MYTX,Asia Pacific Investama Tbk.,55,55,55,55,20000
10/06/2016,NAGA,Bank Mitraniaga Tbk.,187,187,187,187,100
10/06/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,89,89,81,81,8900
10/06/2016,NIKL,Pelat Timah Nusantara Tbk.,645,665,635,635,13134400
10/06/2016,NIPS,Nipress Tbk.,450,450,450,450,0
10/06/2016,NIRO,Nirvana Development Tbk.,100,101,99,99,7708400
10/06/2016,NISP,Bank OCBC NISP Tbk.,1800,1920,1700,1800,10900
10/06/2016,NOBU,Bank Nationalnobu Tbk.,454,460,442,460,56400
10/06/2016,NRCA,Nusa Raya Cipta Tbk.,470,482,470,480,556100
10/06/2016,OASA,Protech Mitra Perkasa Tbk.,171,176,170,173,13198000
10/06/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
10/06/2016,OKAS,Ancora Indonesia Resources Tbk.,83,83,83,83,0
10/06/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
10/06/2016,PADI,Minna Padi Investama Tbk.,294,294,284,284,80800
10/06/2016,PALM,Provident Agro Tbk.,460,470,460,470,4900
10/06/2016,PANR,Panorama Sentrawisata Tbk.,605,605,590,595,3038500
10/06/2016,PANS,Panin Sekuritas Tbk.,3800,3860,3510,3800,11400
10/06/2016,PBRX,Pan Brothers Tbk.,460,466,458,460,59746100
10/06/2016,PBSA,Paramita Bangun Sarana Tbk.,1245,1280,1245,1280,1807100
10/06/2016,PDES,Destinasi Tirta Nusantara Tbk,296,296,296,296,0
10/06/2016,PEGE,Panca Global Securities Tbk.,230,230,230,230,0
10/06/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2740,2770,2670,2670,47494900
10/06/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,61,61,53,59,400
10/06/2016,PICO,Pelangi Indah Canindo Tbk,212,212,204,204,41000
10/06/2016,PJAA,Pembangunan Jaya Ancol Tbk.,2220,2220,2070,2100,800
10/06/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
10/06/2016,PLAS,Polaris Investama Tbk,900,900,820,820,29400
10/06/2016,PLIN,Plaza Indonesia Realty Tbk.,4700,4700,4700,4700,0
10/06/2016,PNBN,Bank Pan Indonesia Tbk,825,830,775,805,8067000
10/06/2016,PNBS,Bank Panin Syariah Tbk.,188,200,185,192,13100
10/06/2016,PNIN,Paninvest Tbk.,650,650,630,640,1082700
10/06/2016,PNLF,Panin Financial Tbk.,185,195,185,192,32558100
10/06/2016,PNSE,Pudjiadi & Sons Tbk.,1050,1050,1050,1050,0
10/06/2016,POLY,Asia Pacific Fibers Tbk,62,62,60,61,323600
10/06/2016,POOL,Pool Advista Indonesia Tbk.,1900,1930,1895,1930,1700
10/06/2016,POWR,Cikarang Listrindo Tbk.,1520,1530,1495,1500,6122400
10/06/2016,PPRO,PP Properti Tbk.,1305,1330,1290,1295,27451900
10/06/2016,PRAS,Prima Alloy Steel Universal Tbk.,186,187,180,187,79900
10/06/2016,PSAB,J Resources Asia Pasifik Tbk.,324,324,312,322,2972900
10/06/2016,PSDN,Prasidha Aneka Niaga Tbk,131,141,131,139,60600
10/06/2016,PSKT,Red Planet Indonesia Tbk.,640,640,640,640,1900
10/06/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10325,10750,10300,10650,8175800
10/06/2016,PTIS,Indo Straits Tbk.,860,860,860,860,0
10/06/2016,PTPP,PP (Persero) Tbk.,4200,4260,4160,4180,19273400
10/06/2016,PTRO,Petrosea Tbk.,550,600,535,585,2802000
10/06/2016,PTSN,Sat Nusapersada Tbk,60,60,60,60,16900
10/06/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
10/06/2016,PUDP,Pudjiadi Prestige Tbk.,378,378,378,378,0
10/06/2016,PWON,Pakuwon Jati Tbk.,670,680,660,670,50901200
10/06/2016,PYFA,Pyridam Farma Tbk,152,157,149,150,4089600
10/06/2016,RAJA,Rukun Raharja Tbk.,190,190,180,180,556800
10/06/2016,RALS,Ramayana Lestari Sentosa Tbk.,1160,1210,1145,1190,11454800
10/06/2016,RANC,Supra Boga Lestari Tbk.,545,545,545,545,2200
10/06/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,85,85,85,85,91700
10/06/2016,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,500
10/06/2016,RELI,Reliance Securities Tbk,426,426,426,426,0
10/06/2016,RICY,Ricky Putra Globalindo Tbk,142,142,142,142,100
10/06/2016,RIGS,Rig Tenders Indonesia Tbk.,178,178,178,178,0
10/06/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
10/06/2016,RMBA,Bentoel Internasional Investama Tbk.,460,460,460,460,0
10/06/2016,RODA,Pikko Land Development Tbk.,460,460,460,460,0
10/06/2016,ROTI,Nippon Indosari Corpindo Tbk.,1655,1660,1630,1640,2688200
10/06/2016,RUIS,Radiant Utama Interinsco Tbk.,230,236,230,236,10100
10/06/2016,SAFE,Steady Safe Tbk,93,93,93,93,0
10/06/2016,SAME,Sarana Meditama Metropolitan Tbk.,2900,2940,2880,2880,359400
10/06/2016,SCBD,Danayasa Arthatama Tbk.,1630,1630,1630,1630,0
10/06/2016,SCCO,Supreme Cable Manufacturing & Commerce T,5850,5850,5850,5850,100
10/06/2016,SCMA,Surya Citra Media Tbk.,2900,2900,2720,2720,9651700
10/06/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
10/06/2016,SDMU,Sidomulyo Selaras Tbk.,398,412,384,384,789300
10/06/2016,SDPC,Millennium Pharmacon International Tbk.,93,94,91,94,25100
10/06/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,0
10/06/2016,SGRO,Sampoerna Agro Tbk.,1920,1930,1915,1920,181000
10/06/2016,SHID,Hotel Sahid Jaya International Tbk.,820,820,820,820,900
10/06/2016,SHIP,Sillo Maritime Perdana Tbk.,344,350,340,342,6181800
10/06/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
10/06/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,565,580,565,575,6607200
10/06/2016,SILO,Siloam International Hospitals Tbk.,10300,10350,10275,10350,224800
10/06/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
10/06/2016,SIMP,Salim Ivomas Pratama Tbk.,490,492,482,482,2912600
10/06/2016,SIPD,Sierad Produce Tbk.,790,790,710,755,407800
10/06/2016,SKBM,Sekar Bumi Tbk.,675,675,675,675,2000
10/06/2016,SKLT,Sekar Laut Tbk.,350,350,350,350,0
10/06/2016,SKYB,Skybee Tbk.,420,420,420,420,0
10/06/2016,SMAR,Smart Tbk.,4250,4250,4250,4250,0
10/06/2016,SMBR,Semen Baturaja (Persero) Tbk.,1695,1760,1695,1710,26582700
10/06/2016,SMCB,Holcim Indonesia Tbk.,1035,1050,1010,1015,2103000
10/06/2016,SMDM,Suryamas Dutamakmur Tbk.,90,90,85,86,563600
10/06/2016,SMDR,Samudera Indonesia  Tbk.,5775,5850,5700,5800,140800
10/06/2016,SMGR,Semen Indonesia (Persero) Tbk.,10500,10625,10325,10450,3938200
10/06/2016,SMMA,Sinarmas Multiartha Tbk.,8125,8125,8000,8100,7700
10/06/2016,SMMT,Golden Eagle Energy Tbk.,102,135,102,133,24690200
10/06/2016,SMRA,Summarecon Agung Tbk.,1740,1780,1740,1745,3108200
10/06/2016,SMRU,SMR Utama Tbk.,179,179,178,179,11200
10/06/2016,SMSM,Selamat Sempurna Tbk.,4410,4480,4400,4480,320500
10/06/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1700,1700,1700,1700,0
10/06/2016,SOCI,Soechi Lines Tbk.,418,420,416,418,4247700
10/06/2016,SONA,Sona Topas Tourism Industry Tbk.,2520,2520,2520,2520,0
10/06/2016,SPMA,Suparma Tbk.,187,187,187,187,100
10/06/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
10/06/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,413500,413500,413500,413500,0
10/06/2016,SQMI,Renuka Coalindo Tbk.,1180,1180,1180,1180,0
10/06/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,370,370,370,370,3800
10/06/2016,SRIL,Sri Rejeki Isman Tbk.,224,246,218,242,584176200
10/06/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,0
10/06/2016,SRTG,Saratoga Investama Sedaya Tbk.,3400,3420,3400,3410,41700
10/06/2016,SSIA,Surya Semesta Internusa Tbk.,565,570,555,560,6884900
10/06/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1545,1555,1530,1545,50400600
10/06/2016,SSTM,Sunson Textile Manufacture Tbk,216,216,216,216,0
10/06/2016,STAR,Star  Petrochem Tbk.,55,56,55,56,7282000
10/06/2016,STTP,Siantar Top Tbk.,3150,3150,3150,3150,7500
10/06/2016,SUGI,Sugih Energy Tbk.,114,114,114,114,0
10/06/2016,SULI,SLJ Global Tbk.,138,154,137,141,14701600
10/06/2016,SUPR,Solusi Tunas Pratama Tbk.,7200,7200,7200,7200,0
10/06/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,100
10/06/2016,TARA,Sitara Propertindo Tbk.,655,660,645,655,64451400
10/06/2016,TAXI,Express Transindo Utama Tbk.,185,190,182,185,4447600
10/06/2016,TBIG,Tower Bersama Infrastructure Tbk.,6150,6175,6050,6075,1694500
10/06/2016,TBLA,Tunas Baru Lampung Tbk.,960,975,960,975,3534200
10/06/2016,TBMS,Tembaga Mulia Semanan Tbk.,740,760,735,760,700
10/06/2016,TCID,Mandom Indonesia Tbk.,13400,13400,13400,13400,0
10/06/2016,TELE,Tiphone Mobile Indonesia Tbk.,650,655,630,635,4600000
10/06/2016,TFCO,Tifico Fiber Indonesia Tbk.,890,890,890,890,0
10/06/2016,TGKA,Tigaraksa Satria Tbk.,2830,2830,2830,2830,0
10/06/2016,TIFA,Tifa Finance Tbk.,155,155,155,155,2600
10/06/2016,TINS,Timah (Persero) Tbk.,800,815,785,795,12207100
10/06/2016,TIRA,Tira Austenite Tbk,248,248,248,248,0
10/06/2016,TIRT,Tirta Mahakam Resources Tbk,124,125,124,125,15100
10/06/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
10/06/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,700,700,665,665,25300
10/06/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,4280,4300,4200,4210,83690900
10/06/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1385,1385,1380,1385,1038500
10/06/2016,TMPI,Sigmagold Inti Perkasa Tbk.,191,191,191,191,2436500
10/06/2016,TMPO,Tempo Intimedia Tbk.,152,158,148,153,961800
10/06/2016,TOBA,Toba Bara Sejahtra Tbk.,685,705,685,705,3800
10/06/2016,TOTL,Total Bangun Persada Tbk.,795,805,795,800,1494400
10/06/2016,TOTO,Surya Toto Indonesia Tbk.,6150,6150,6125,6150,225300
10/06/2016,TOWR,Sarana Menara Nusantara Tbk.,3800,3800,3740,3740,17100
10/06/2016,TPIA,Chandra Asri Petrochemical Tbk.,14175,14325,14150,14300,1661300
10/06/2016,TPMA,Trans Power Marine Tbk.,143,143,143,143,0
10/06/2016,TRAM,Trada Maritime Tbk.,50,52,50,50,380244000
10/06/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,4100
10/06/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,63,63,63,63,100
10/06/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
10/06/2016,TRIS,Trisula International Tbk.,310,310,306,306,3723100
10/06/2016,TRST,Trias Sentosa Tbk.,258,258,258,258,0
10/06/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
10/06/2016,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
10/06/2016,TSPC,Tempo Scan Pacific Tbk.,2150,2170,2140,2140,154800
10/06/2016,TURI,Tunas Ridean Tbk.,1410,1410,1405,1410,228000
10/06/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4500,4550,4450,4550,137200
10/06/2016,UNIC,Unggul Indah Cahaya Tbk.,1730,1730,1730,1730,0
10/06/2016,UNIT,Nusantara Inti Corpora Tbk,216,216,216,216,0
10/06/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,13300
10/06/2016,UNTR,United Tractors Tbk.,18800,19325,18700,19300,8690600
10/06/2016,UNVR,Unilever Indonesia Tbk.,44975,45200,44550,45175,884600
10/06/2016,VICO,Victoria Investama Tbk.,99,99,99,99,200
10/06/2016,VINS,Victoria Insurance Tbk.,67,67,67,67,800
10/06/2016,VIVA,Visi Media Asia Tbk.,266,266,262,264,2401500
10/06/2016,VOKS,Voksel Electric Tbk.,1150,1150,1150,1150,0
10/06/2016,VRNA,Verena Multi Finance Tbk.,150,150,150,150,0
10/06/2016,WAPO,Wahana Pronatural Tbk.,55,55,55,55,0
10/06/2016,WEHA,WEHA Transportasi Indonesia Tbk.,141,142,140,140,1072500
10/06/2016,WICO,Wicaksana Overseas International Tbk.,50,51,50,50,1824800
10/06/2016,WIIM,Wismilak Inti Makmur Tbk.,406,406,400,400,215600
10/06/2016,WIKA,Wijaya Karya (Persero) Tbk.,2910,2940,2850,2850,7339500
10/06/2016,WINS,Wintermar Offshore Marine Tbk.,234,238,234,234,849200
10/06/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,153,154,149,149,6814500
10/06/2016,WSBP,Waskita Beton Precast Tbk.,570,600,570,580,382593500
10/06/2016,WSKT,Waskita Karya (Persero) Tbk.,2600,2660,2580,2620,21661500
10/06/2016,WTON,Wijaya Karya Beton Tbk.,920,930,910,910,13979700
10/06/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,95,95,95,95,0
10/06/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,1109,1109,1109,1109,0
10/06/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,612,612,607,607,1700
10/06/2016,XIIT,Reksa Dana Premier ETF IDX30,515,515,515,515,10000
10/06/2016,XIJI,Reksa Dana Syariah Premier ETF JII,763,763,763,763,0
10/06/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,722,722,722,722,400
10/06/2016,XISI,Premier ETF SMinfra18,367,370,367,370,200
10/06/2016,XISR,Premier ETF SRI-KEHATI,327,327,327,327,0
10/06/2016,XPLQ,Reksa Dana Pinnacle Enhanced Liquid ETF,499,499,499,499,0
10/06/2016,YPAS,Yanaprima Hastapersada Tbk,715,715,715,715,0
10/06/2016,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
10/06/2016,ZBRA,Zebra Nusantara Tbk,59,59,59,59,382600
10/06/2016,^,idx : ^SMinfra18                       ,362,363,356,357,385101489
10/06/2016,^INVESTOR33,idx : ^Indeks Investor33               ,390,392,387,388,1200970480
10/06/2016,^MNC36,idx : ^Indeks MNC36                    ,309,311,308,308,1155695673
10/06/2016,,idx : SMInfra18,361.783,362.897,356.064,357.123,1184330273757
10/06/2016,AGRI,idx : Agriculture Index,1767.613,1771.274,1758.169,1766.892,169859081900
10/06/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,523.342,527.219,519.512,522.557,599966108126
10/06/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,481.761,485.048,478.022,479.473,2877716756817
10/06/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),5420.648,5447.258,5390.086,5409.344,6063725789669
10/06/2016,CONSUMER,idx : Consumer Goods Index,2526.723,2545.286,2520.182,2540.056,341935762530
10/06/2016,DBX,idx : Development Board Index,772.993,774.312,770.452,771.774,1255658785631
10/06/2016,FINANCE,idx : Finance Index,805.184,811.547,799.381,801.864,1381458056966
10/06/2016,IDX30,idx : IDX30,506.583,509.713,503.545,505.495,3124905002181
10/06/2016,INFOBANK15,idx : InfoBank15,611.246,616.613,606.774,609,1188498105591
10/06/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1126.733,1127.291,1108.267,1109.719,678434091629
10/06/2016,ISSI,idx : Index Saham Syariah,178.437,179.261,177.326,177.975,3617891956402
10/06/2016,JII,idx : Jakarta Islamic Index,747.006,751.601,741.414,743.631,2174109402250
10/06/2016,KOMPAS100,idx : Kompas 100 Index,1167.703,1174.453,1160.74,1165.055,5033833715023
10/06/2016,LQ45,idx : LQ45 Index,935.611,941.4,930.225,933.753,4119592577341
10/06/2016,MANUFACTUR,idx : Manufacture Index,1439.732,1449.05,1434.545,1442.392,1387927939462
10/06/2016,MBX,idx : Main Board Index,1555.748,1564.311,1546.368,1552.413,4808067004038
10/06/2016,MINING,idx : Mining Index,1171.215,1196.762,1178.049,1195.518,842747215830
10/06/2016,MISC-IND,idx : Miscellaneous Industry Index,1394.35,1408.951,1383.848,1384.751,446026068806
10/06/2016,PEFINDO25,idx : Pefindo 25 Index,404.823,406.563,399.117,399.928,288409083750
10/06/2016,PROPERTY,idx : Construction Property & Real Estate Index,566.682,568.734,561.669,564.721,1103917340765
10/06/2016,SRI-KEHATI,idx : SRI-KEHATI Index,325.109,327.122,322.873,323.81,2586166666596
10/06/2016,TRADE,idx : Trade and Service Index,861.958,864.978,857.902,859.087,499382063117
10/06/2016,^AGRI,idx : ^Agriculture,1767.613,1771.274,1758.169,1766.892,207090366
10/06/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,523.342,527.219,519.512,522.557,694629228
10/06/2016,^BISNIS-27,idx : ^BISNIS-27,481.761,485.048,478.022,479.473,648882406
10/06/2016,^COMPOSITE,idx : ^Composite Index,5420.648,5447.258,5390.086,5409.344,9268026596
10/06/2016,^CONSUMER,idx : ^Consumer Goods,2526.723,2545.286,2520.182,2540.056,76887130
10/06/2016,^DBX,idx : ^Development Board Index,772.993,774.312,770.452,771.774,5082851069
10/06/2016,^FINANCE,idx : ^Finance,805.184,811.547,799.381,801.864,924397602
10/06/2016,^IDX30,idx: ^IDX30,506.583,509.713,503.545,505.495,755055611
10/06/2016,^INFOBANK15,idx : ^Indeks infobank15,611.246,616.613,606.774,609,208324519
10/06/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1126.733,1127.291,1108.267,1109.719,692675049
10/06/2016,^ISSI,idx : Index Saham Syariah,178.437,179.261,177.326,177.975,2990968356
10/06/2016,^JII,idx : ^Jakarta Islamic Index,747.006,751.601,741.414,743.631,697539091
10/06/2016,^KOMPAS100,idx : ^KOMPAS100,1167.703,1174.453,1160.74,1165.055,6043399816
10/06/2016,^LQ45,idx : ^LQ45,935.611,941.4,930.225,933.753,3885981803
10/06/2016,^MANUFACTUR,idx : ^Manufacture,1439.732,1449.05,1434.545,1442.392,1475622564
10/06/2016,^MBX,idx : ^Main Board Index,1555.748,1564.311,1546.368,1552.413,4185175527
10/06/2016,^MINING,idx : ^Mining,1171.215,1196.762,1178.049,1195.518,1841281092
10/06/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1394.35,1408.951,1383.848,1384.751,704106206
10/06/2016,^PEFINDO25,idx : ^PEFINDO25 Index,404.823,406.563,399.117,399.928,317274599
10/06/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,566.682,568.734,561.669,564.721,3536785255
10/06/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,325.109,327.122,322.873,323.81,442499129
10/06/2016,^TRADE,idx : ^Trade & Service,861.958,864.978,857.902,859.087,590174668
10/06/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
10/06/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,356,356,356,356,0
10/06/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,9,9,7,9,2394400
10/06/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,86,86,86,86,0
10/06/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,100,100,100,100,0
10/06/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,850,850,850,850,0
10/06/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,138,140,133,140,783000
10/06/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,29,29,29,29,0
10/06/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,17,19,17,19,479600
10/06/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
10/06/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,525,525,525,525,6200
10/06/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,125,136,125,131,61900
10/06/2016,CASA-W,Waran Seri I Capital Financial Indonesia,292,292,292,292,0
10/06/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,13,14,13,14,561100
10/06/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,13,13,13,13,600
10/06/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,20,20,20,20,100
10/06/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
10/06/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,16,16,16,16,1800
10/06/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,80,80,80,80,0
10/06/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
10/06/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,540,540,540,540,4689600
10/06/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,270,270,270,270,0
10/06/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,50,50,50,50,0
10/06/2016,TRIS-W,Waran Seri I Trisula International Tbk.,25,25,25,25,0
10/06/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,14,15,14,15,10100
10/06/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
10/06/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),959,959,955,956,7200