<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
07/14/2016,AALI,Astra Agro Lestari Tbk.,14550,14600,14350,14400,1711200
07/14/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,102200
07/14/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7100,7100,7100,7100,0
07/14/2016,ABMM,ABM Investama Tbk.,2650,2650,2650,2650,0
07/14/2016,ACES,Ace Hardware Indonesia Tbk.,960,980,950,970,4470100
07/14/2016,ACST,Acset Indonusa Tbk.,3100,3160,3080,3120,1187300
07/14/2016,ADES,Akasha Wira International Tbk.,1270,1310,1270,1310,12000
07/14/2016,ADHI,Adhi Karya (Persero) Tbk.,2860,2890,2800,2820,29593900
07/14/2016,ADMF,Adira Dinamika Multi Finance Tbk.,4440,4520,4440,4450,140700
07/14/2016,ADMG,Polychem Indonesia Tbk,125,130,125,128,544900
07/14/2016,ADRO,Adaro Energy Tbk.,1045,1070,1030,1040,60585100
07/14/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,458,458,458,458,0
07/14/2016,AGRS,Bank Agris Tbk.,115,115,95,113,74800
07/14/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,194,195,180,189,9700
07/14/2016,AIMS,Akbar Indo Makmur Stimec Tbk,302,302,302,302,0
07/14/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1840,1955,1840,1920,9000600
07/14/2016,AKKU,Alam Karya Unggul Tbk.,350,350,350,350,0
07/14/2016,AKPI,Argha Karya Prima Industry Tbk.,820,820,820,820,0
07/14/2016,AKRA,AKR Corporindo Tbk.,6575,6575,6400,6525,5056900
07/14/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
07/14/2016,ALDO,Alkindo Naratama Tbk.,730,730,725,725,41600
07/14/2016,ALKA,Alakasa Industrindo Tbk,160,160,160,160,0
07/14/2016,ALMI,Alumindo Light Metal Industry Tbk.,173,200,173,187,164900
07/14/2016,ALTO,Tri Banyan Tirta Tbk.,330,334,330,334,202200
07/14/2016,AMAG,Asuransi Multi Artha Guna Tbk.,356,356,340,346,165100
07/14/2016,AMFG,Asahimas Flat Glass Tbk.,7000,7000,7000,7000,3800
07/14/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,190,200,185,200,5600
07/14/2016,AMRT,Sumber Alfaria Trijaya Tbk.,595,595,580,585,142200
07/14/2016,ANJT,Austindo Nusantara Jaya Tbk.,1790,1790,1790,1790,0
07/14/2016,ANTM,Aneka Tambang (Persero) Tbk.,800,810,775,780,128161700
07/14/2016,APEX,Apexindo Pratama Duta Tbk.,3290,3290,3280,3280,32500
07/14/2016,APIC,Pacific Strategic Financial Tbk.,620,620,610,615,1180000
07/14/2016,APII,Arita Prima Indonesia Tbk.,214,214,214,214,0
07/14/2016,APLI,Asiaplast Industries Tbk.,73,75,73,73,127800
07/14/2016,APLN,Agung Podomoro Land Tbk.,266,274,264,264,25124600
07/14/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
07/14/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
07/14/2016,ARII,Atlas Resources Tbk.,500,500,500,500,0
07/14/2016,ARNA,Arwana Citramulia Tbk.,610,630,610,630,11303100
07/14/2016,ARTA,Arthavest Tbk,260,268,260,268,800
07/14/2016,ARTI,Ratu Prabu Energi Tbk,180,180,176,178,3294200
07/14/2016,ARTO,Bank Artos Indonesia Tbk.,153,153,152,152,800
07/14/2016,ASBI,Asuransi Bintang Tbk.,590,590,590,590,1000
07/14/2016,ASDM,Asuransi Dayin Mitra Tbk.,970,970,940,940,700
07/14/2016,ASGR,Astra Graphia Tbk.,2050,2090,2050,2080,5400
07/14/2016,ASII,Astra International Tbk.,7175,7325,7100,7100,45875000
07/14/2016,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,51700
07/14/2016,ASMI,Asuransi Kresna Mitra Tbk.,1945,1980,1935,1945,656500
07/14/2016,ASRI,Alam Sutera Realty Tbk.,494,505,490,492,128952900
07/14/2016,ASRM,Asuransi Ramayana Tbk.,3100,3100,3100,3100,100
07/14/2016,ASSA,Adi Sarana Armada Tbk.,119,131,118,124,18738500
07/14/2016,ATIC,Anabatic Technologies Tbk.,595,605,590,590,51400
07/14/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
07/14/2016,AUTO,Astra Otoparts Tbk.,1855,1855,1850,1850,2300
07/14/2016,BABP,Bank MNC Internasional Tbk.,81,81,78,78,13864600
07/14/2016,BACA,Bank Capital Indonesia Tbk.,191,191,188,188,1191800
07/14/2016,BAJA,Saranacentral Bajatama Tbk.,153,153,148,151,487900
07/14/2016,BALI,Bali Towerindo Sentra Tbk.,960,960,900,950,36300
07/14/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,700
07/14/2016,BATA,Sepatu Bata Tbk.,890,900,860,865,14700
07/14/2016,BAYU,Bayu Buana Tbk,1350,1350,1350,1350,0
07/14/2016,BBCA,Bank Central Asia Tbk.,13900,13950,13825,13850,29678800
07/14/2016,BBHI,Bank Harda Internasional Tbk.,102,102,102,102,100
07/14/2016,BBKP,Bank Bukopin Tbk.,595,600,580,590,6108900
07/14/2016,BBLD,Buana Finance Tbk.,1020,1020,1020,1020,0
07/14/2016,BBMD,Bank Mestika Dharma Tbk.,1545,1545,1545,1545,0
07/14/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5450,5450,5300,5300,19319500
07/14/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
07/14/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11600,11600,11325,11375,21399500
07/14/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,51,51,51,51,800
07/14/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1825,1850,1815,1820,20727500
07/14/2016,BBYB,Bank Yudha Bhakti Tbk.,177,177,172,176,277100
07/14/2016,BCAP,MNC Kapital Indonesia Tbk.,1660,1665,1615,1665,300800
07/14/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
07/14/2016,BCIP,Bumi Citra Permai Tbk.,985,1035,985,1010,35269200
07/14/2016,BDMN,Bank Danamon Indonesia Tbk.,3670,3810,3670,3760,4320300
07/14/2016,BEKS,Bank Pundi Indonesia Tbk.,111,112,99,99,190792000
07/14/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,304,314,290,292,282152900
07/14/2016,BFIN,BFI Finance  Indonesia Tbk.,2700,2700,2700,2700,0
07/14/2016,BGTG,Bank Ganesha Tbk.,100,100,98,98,35700
07/14/2016,BHIT,MNC Investama Tbk.,165,174,165,172,115623300
07/14/2016,BIKA,Binakarya Jaya Abadi Tbk.,580,580,580,580,0
07/14/2016,BIMA,Primarindo Asia Infrastructure Tbk.,352,352,352,352,0
07/14/2016,BINA,Bank Ina Perdana Tbk.,290,290,270,270,35100
07/14/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,5900
07/14/2016,BIPP,Bhuwanatala Indah Permai Tbk.,87,97,86,86,94800
07/14/2016,BIRD,Blue Bird Tbk.,3980,4020,3980,3980,1824600
07/14/2016,BISI,BISI International Tbk.,1840,1840,1805,1820,284000
07/14/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1130,1150,1110,1110,7871700
07/14/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,540,555,530,535,18828300
07/14/2016,BKDP,Bukit Darmo Property Tbk,74,74,74,74,3000
07/14/2016,BKSL,Sentul City Tbk.,90,91,88,88,126427200
07/14/2016,BKSW,Bank QNB Indonesia Tbk.,376,376,376,376,100
07/14/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
07/14/2016,BLTZ,Graha Layar Prima Tbk.,6000,6000,6000,6000,0
07/14/2016,BMAS,Bank Maspion Indonesia Tbk.,304,314,304,314,27900
07/14/2016,BMRI,Bank Mandiri (Persero) Tbk.,9825,9850,9600,9600,39004100
07/14/2016,BMSR,Bintang Mitra Semestaraya Tbk,130,130,126,126,7000
07/14/2016,BMTR,Global Mediacom Tbk.,1050,1050,1030,1040,5714600
07/14/2016,BNBA,Bank Bumi Arta Tbk.,196,196,195,195,18200
07/14/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,200
07/14/2016,BNGA,Bank CIMB Niaga Tbk.,620,620,605,605,1981200
07/14/2016,BNII,Bank Maybank Indonesia Tbk.,374,392,356,370,36255000
07/14/2016,BNLI,Bank Permata Tbk.,735,745,730,730,28336000
07/14/2016,BOLT,Garuda Metalindo Tbk.,920,920,900,905,4374000
07/14/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
07/14/2016,BPFI,Batavia Prosperindo Finance Tbk.,500,500,500,500,0
07/14/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
07/14/2016,BRAM,Indo Kordsa Tbk.,4600,4600,4600,4600,0
07/14/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
07/14/2016,BRMS,Bumi Resources Minerals Tbk.,51,52,50,50,47013300
07/14/2016,BRNA,Berlina Tbk.,925,940,910,940,90000
07/14/2016,BRPT,Barito Pacific Tbk.,486,500,482,500,953300
07/14/2016,BSDE,Bumi Serpong Damai Tbk.,2070,2110,2030,2050,37843800
07/14/2016,BSIM,Bank Sinarmas Tbk.,492,500,492,500,4100
07/14/2016,BSSR,Baramulti Suksessarana Tbk.,1350,1350,1350,1350,1500
07/14/2016,BSWD,Bank Of India Indonesia Tbk.,2140,2140,2140,2140,0
07/14/2016,BTEK,Bumi Teknokultura Unggul Tbk,1195,1235,1190,1235,34722600
07/14/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
07/14/2016,BTON,Betonjaya Manunggal Tbk.,525,525,525,525,0
07/14/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2450,2450,2430,2430,1061100
07/14/2016,BUDI,Budi Starch & Sweetener Tbk.,75,76,72,73,2990400
07/14/2016,BUKK,Bukaka Teknik Utama Tbk.,730,795,730,770,34900
07/14/2016,BULL,Buana Listya Tama Tbk.,102,102,102,102,0
07/14/2016,BUMI,Bumi Resources Tbk.,68,68,68,68,0
07/14/2016,BUVA,Bukit Uluwatu Villa Tbk.,560,605,560,570,185900
07/14/2016,BVIC,Bank Victoria International Tbk.,105,109,104,104,327000
07/14/2016,BWPT,Eagle High Plantations Tbk.,232,244,232,236,159483000
07/14/2016,BYAN,Bayan Resources Tbk.,8300,8300,8300,8300,0
07/14/2016,CANI,Capitol Nusantara Indonesia Tbk.,263,263,263,263,0
07/14/2016,CASS,Cardig Aero Services Tbk.,900,900,900,900,0
07/14/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,995,995,985,995,146900
07/14/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,157,157,157,157,0
07/14/2016,CFIN,Clipan Finance Indonesia Tbk.,256,266,254,254,557300
07/14/2016,CINT,Chitose Internasional Tbk.,336,336,334,334,4214300
07/14/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,100
07/14/2016,CKRA,Cakra Mineral Tbk.,72,72,67,71,600
07/14/2016,CLPI,Colorpak Indonesia Tbk.,810,810,810,810,16300
07/14/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1730,1750,1715,1730,17900
07/14/2016,CMPP,Rimau Multi Putra Pratama Tbk.,130,130,130,130,0
07/14/2016,CNKO,Exploitasi Energi Indonesia Tbk.,80,83,79,80,72932900
07/14/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
07/14/2016,CNTX,Century Textile Industry Tbk.,17100,17100,16900,16900,600
07/14/2016,COWL,Cowell Development Tbk.,735,735,725,730,2752400
07/14/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,800
07/14/2016,CPIN,Charoen Pokphand Indonesia Tbk,3790,3830,3750,3830,5721700
07/14/2016,CPRO,Central Proteina Prima Tbk.,52,57,51,54,424725500
07/14/2016,CSAP,Catur Sentosa Adiprana Tbk.,410,410,404,408,15035200
07/14/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
07/14/2016,CTRA,Ciputra Development Tbk.,1470,1530,1465,1500,56709000
07/14/2016,CTRP,Ciputra Property Tbk.,595,630,595,615,46378900
07/14/2016,CTRS,Ciputra Surya Tbk.,2950,3110,2950,3000,5565100
07/14/2016,CTTH,Citatah Tbk.,70,74,70,74,24700
07/14/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,75,98,75,86,61639200
07/14/2016,DART,Duta Anggada Realty Tbk.,470,470,470,470,0
07/14/2016,DAYA,Duta Intidaya Tbk.,185,186,184,185,4931600
07/14/2016,DEFI,Danasupra Erapacific Tbk,210,212,210,212,631200
07/14/2016,DEWA,Darma Henwa Tbk,50,50,50,50,200
07/14/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,70,70,69,69,9626000
07/14/2016,DILD,Intiland Development Tbk.,570,580,550,550,26531900
07/14/2016,DKFT,Central Omega Resources Tbk.,280,284,270,276,606400
07/14/2016,DLTA,Delta Djakarta Tbk.,5850,5850,5750,5750,15500
07/14/2016,DMAS,Puradelta Lestari Tbk.,212,238,208,224,119845600
07/14/2016,DNAR,Bank Dinar Indonesia Tbk.,153,155,153,155,3500
07/14/2016,DNET,Indoritel Makmur Internasional Tbk.,1120,1120,1120,1120,11200
07/14/2016,DOID,Delta Dunia Makmur Tbk.,268,272,252,254,119972900
07/14/2016,DPNS,Duta Pertiwi Nusantara Tbk.,388,388,388,388,0
07/14/2016,DPUM,Dua Putra Utama Makmur Tbk.,1185,1200,1180,1185,768100
07/14/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,220,230,216,224,37683800
07/14/2016,DSNG,Dharma Satya Nusantara Tbk.,472,472,470,470,762600
07/14/2016,DSSA,Dian Swastatika Sentosa Tbk,8450,8450,8450,8450,1000
07/14/2016,DUTI,Duta Pertiwi Tbk,6200,6200,6200,6200,0
07/14/2016,DVLA,Darya-Varia Laboratoria Tbk.,1590,1590,1535,1535,6200
07/14/2016,DYAN,Dyandra Media International Tbk.,60,64,59,62,4987000
07/14/2016,ECII,Electronic City Indonesia Tbk.,500,500,498,500,281200
07/14/2016,EKAD,Ekadharma International Tbk.,520,525,515,525,288700
07/14/2016,ELSA,Elnusa Tbk.,530,535,520,530,16380600
07/14/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
07/14/2016,EMDE,Megapolitan Developments Tbk.,158,165,158,165,89100
07/14/2016,EMTK,Elang Mahkota Teknologi Tbk.,10000,10000,10000,10000,0
07/14/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,5800
07/14/2016,EPMT,Enseval Putera Megatrading Tbk.,2750,2750,2750,2750,0
07/14/2016,ERAA,Erajaya Swasembada Tbk.,635,640,625,625,5708100
07/14/2016,ERTX,Eratex Djaja Tbk.,226,226,226,226,200
07/14/2016,ESSA,Surya Esa Perkasa Tbk.,1500,1500,1500,1500,15000
07/14/2016,ESTI,Ever Shine Tex Tbk.,106,106,106,106,0
07/14/2016,ETWA,Eterindo Wahanatama Tbk,86,86,73,78,155800
07/14/2016,EXCL,XL Axiata Tbk.,3710,3820,3700,3790,27277900
07/14/2016,FAST,Fast Food Indonesia Tbk.,1250,1250,1250,1250,0
07/14/2016,FASW,Fajar Surya Wisesa Tbk.,1905,1915,1905,1915,169300
07/14/2016,FISH,FKS Multi Agro Tbk.,1510,1510,1510,1510,1000
07/14/2016,FMII,Fortune Mate Indonesia Tbk,640,640,640,640,312500
07/14/2016,FORU,Fortune Indonesia Tbk,600,600,600,600,0
07/14/2016,FPNI,Lotte Chemical Titan Tbk.,222,232,212,212,3047900
07/14/2016,FREN,Smartfren Telecom Tbk.,70,81,70,74,27898100
07/14/2016,GAMA,Gading Development Tbk.,50,50,50,50,1000
07/14/2016,GDST,Gunawan Dianjaya Steel Tbk.,63,63,62,63,3000
07/14/2016,GDYR,Goodyear Indonesia Tbk.,2200,2200,2200,2200,0
07/14/2016,GEMA,Gema Grahasarana Tbk.,364,376,364,376,83000
07/14/2016,GEMS,Golden Energy Mines Tbk.,1640,1640,1640,1640,0
07/14/2016,GGRM,Gudang Garam Tbk.,72500,73500,70450,72125,1096200
07/14/2016,GIAA,Garuda Indonesia (Persero) Tbk.,478,482,472,474,12928100
07/14/2016,GJTL,Gajah Tunggal Tbk.,1120,1200,1120,1170,26904000
07/14/2016,GLOB,Global Teleshop Tbk.,456,456,456,456,0
07/14/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
07/14/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6000,6250,6000,6250,200
07/14/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,530,530,530,530,0
07/14/2016,GOLL,Golden Plantation Tbk.,112,113,111,112,77200
07/14/2016,GPRA,Perdana Gapuraprima Tbk.,202,208,199,200,314900
07/14/2016,GREN,Evergreen Invesco Tbk.,160,170,158,170,2943600
07/14/2016,GSMF,Equity Development Investment Tbk.,115,115,115,115,0
07/14/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
07/14/2016,GWSA,Greenwood Sejahtera Tbk.,159,160,150,157,44800
07/14/2016,GZCO,Gozco Plantations Tbk.,70,71,69,71,2132900
07/14/2016,HADE,HD Capital Tbk,77,80,77,77,2644600
07/14/2016,HDFA,Radana Bhaskara Finance Tbk.,256,256,256,256,0
07/14/2016,HDTX,Panasia Indo Resources Tbk.,590,590,590,590,41100
07/14/2016,HERO,Hero Supermarket Tbk.,1075,1075,1075,1075,0
07/14/2016,HEXA,Hexindo Adiperkasa Tbk.,1910,1970,1910,1970,16400
07/14/2016,HITS,Humpuss Intermoda Transportasi Tbk.,750,755,750,750,28300
07/14/2016,HMSP,H.M. Sampoerna Tbk.,3750,3750,3680,3690,17983200
07/14/2016,HOME,Hotel Mandarine Regency Tbk.,210,210,210,210,100
07/14/2016,HOTL,Saraswati Griya Lestari Tbk.,173,173,171,171,36210500
07/14/2016,HRUM,Harum Energy Tbk.,945,950,920,940,1440500
07/14/2016,IATA,Indonesia Transport & Infrastructure Tbk,60,60,59,59,1471500
07/14/2016,IBFN,Intan Baruprana Finance Tbk.,165,165,165,165,0
07/14/2016,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,0
07/14/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,17350,17400,17000,17000,2462700
07/14/2016,ICON,Island Concepts Indonesia Tbk.,250,250,250,250,0
07/14/2016,IDPR,Indonesia Pondasi Raya Tbk.,1440,1445,1435,1440,901100
07/14/2016,IGAR,Champion Pacific Indonesia Tbk.,735,745,715,730,3959400
07/14/2016,IIKP,Inti Agri Resources Tbk,3800,3800,3700,3800,2160600
07/14/2016,IKAI,Intikeramik Alamasri Industri Tbk.,90,90,84,84,2400
07/14/2016,IKBI,Sumi Indo Kabel Tbk.,1500,1500,1500,1500,0
07/14/2016,IMAS,Indomobil Sukses Internasional Tbk.,1450,1490,1450,1460,27600
07/14/2016,IMJS,Indomobil Multi Jasa Tbk.,208,230,208,218,7880000
07/14/2016,IMPC,Impack Pratama Industri Tbk.,975,980,975,980,1366400
07/14/2016,INAF,Indofarma Tbk.,1225,1345,1205,1345,7693200
07/14/2016,INAI,Indal Aluminium Industry Tbk.,490,490,456,456,100500
07/14/2016,INCI,Intanwijaya Internasional Tbk,282,290,282,290,11500
07/14/2016,INCO,Vale Indonesia Tbk.,2390,2390,2270,2310,24317800
07/14/2016,INDF,Indofood Sukses Makmur Tbk.,7200,7250,7100,7100,6913800
07/14/2016,INDR,Indo-Rama Synthetics Tbk.,670,670,670,670,5000
07/14/2016,INDS,Indospring Tbk.,650,700,635,675,900600
07/14/2016,INDX,Tanah Laut Tbk,120,124,120,123,48800
07/14/2016,INDY,Indika Energy Tbk.,595,600,585,585,7290700
07/14/2016,INKP,Indah Kiat Pulp & Paper Tbk.,920,970,920,955,5062000
07/14/2016,INPC,Bank Artha Graha Internasional Tbk.,85,85,81,83,499700
07/14/2016,INPP,Indonesian Paradise Property Tbk.,458,458,456,456,299300
07/14/2016,INRU,Toba Pulp Lestari Tbk.,330,330,330,330,800
07/14/2016,INTA,Intraco Penta Tbk.,240,240,240,240,249400
07/14/2016,INTD,Inter Delta Tbk,400,400,400,400,0
07/14/2016,INTP,Indocement Tunggal Prakarsa Tbk.,17075,17100,16700,16900,1385900
07/14/2016,INVESTOR33,idx : Indeks Investor33               ,366,365,360,360,4618122391652
07/14/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
07/14/2016,IPOL,Indopoly Swakarsa Industry Tbk.,130,130,121,124,9737200
07/14/2016,ISAT,Indosat Tbk.,6550,6800,6500,6675,1246000
07/14/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,256,258,254,258,3216200
07/14/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
07/14/2016,ITMG,Indo Tambangraya Megah Tbk.,10650,10800,10250,10250,784500
07/14/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
07/14/2016,JAWA,Jaya Agra Wattie Tbk.,175,175,170,174,62200
07/14/2016,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,0
07/14/2016,JGLE,Graha Andrasentra Propertindo Tbk.,150,160,150,153,7697500
07/14/2016,JIHD,Jakarta International Hotels & Developme,560,560,560,560,1000
07/14/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,745,745,745,745,0
07/14/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,57,59,55,59,114600
07/14/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1245,1300,1240,1300,10135300
07/14/2016,JPRS,Jaya Pari Steel Tbk,134,137,134,135,16300
07/14/2016,JRPT,Jaya Real Property Tbk.,835,850,825,850,2253500
07/14/2016,JSMR,Jasa Marga (Persero) Tbk.,5400,5400,5325,5375,5557900
07/14/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,300
07/14/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,258,258,256,258,161000
07/14/2016,KAEF,Kimia Farma Tbk.,1170,1185,1155,1170,2914500
07/14/2016,KARW,ICTSI Jasa Prima Tbk.,92,95,92,95,2100
07/14/2016,KBLI,KMI Wire & Cable Tbk.,216,216,210,212,937500
07/14/2016,KBLM,Kabelindo Murni Tbk.,198,199,193,193,2900
07/14/2016,KBLV,First Media Tbk.,1290,1290,1290,1290,0
07/14/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,1500
07/14/2016,KDSI,Kedawung Setia Industrial Tbk.,280,280,280,280,0
07/14/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,78,80,77,78,63000
07/14/2016,KICI,Kedaung Indah Can Tbk,240,250,240,250,300
07/14/2016,KIJA,Kawasan Industri Jababeka Tbk.,296,308,296,300,43393100
07/14/2016,KINO,Kino Indonesia Tbk.,6600,6775,6600,6700,1502300
07/14/2016,KKGI,Resource Alam Indonesia Tbk.,835,860,830,830,272400
07/14/2016,KLBF,Kalbe Farma Tbk.,1600,1600,1555,1570,23742800
07/14/2016,KOBX,Kobexindo Tractors Tbk.,110,120,110,120,80100
07/14/2016,KOIN,Kokoh Inti Arebama Tbk,230,230,230,230,0
07/14/2016,KONI,Perdana Bangun Pusaka Tbk,450,450,450,450,0
07/14/2016,KOPI,Mitra Energi Persada Tbk.,720,720,715,715,53000
07/14/2016,KPIG,MNC Land Tbk.,1510,1550,1510,1550,182900
07/14/2016,KRAH,Grand Kartech Tbk.,2070,2090,2070,2090,51500
07/14/2016,KRAS,Krakatau Steel (Persero) Tbk.,640,645,630,630,10430400
07/14/2016,KREN,Kresna Graha Investama Tbk.,424,424,408,410,8853600
07/14/2016,LAMI,Lamicitra Nusantara Tbk.,280,280,254,254,1700
07/14/2016,LAPD,Leyand International Tbk.,50,50,50,50,1100
07/14/2016,LCGP,Eureka Prima Jakarta Tbk.,250,250,244,246,3963400
07/14/2016,LEAD,Logindo Samudramakmur Tbk.,163,165,161,163,3500500
07/14/2016,LINK,Link Net Tbk.,4180,4180,4110,4130,839800
07/14/2016,LION,Lion Metal Works Tbk.,930,930,930,930,7600
07/14/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,100
07/14/2016,LMPI,Langgeng Makmur Industri Tbk.,109,112,109,110,224600
07/14/2016,LMSH,Lionmesh Prima Tbk.,575,575,575,575,0
07/14/2016,LPCK,Lippo Cikarang Tbk,7375,7500,7350,7375,1265700
07/14/2016,LPGI,Lippo General Insurance Tbk.,4250,4250,4250,4250,0
07/14/2016,LPIN,Multi Prima Sejahtera Tbk,5500,5500,5500,5500,0
07/14/2016,LPKR,Lippo Karawaci Tbk.,1180,1215,1155,1170,29967500
07/14/2016,LPLI,Star Pacific Tbk,260,268,240,258,163400
07/14/2016,LPPF,Matahari Department Store Tbk.,22325,22575,20525,20825,6059100
07/14/2016,LPPS,Lippo Securities Tbk.,114,114,110,110,10300
07/14/2016,LRNA,Eka Sari Lorena Transport Tbk.,125,125,113,115,106200
07/14/2016,LSIP,PP London Sumatra Indonesia Tbk.,1410,1420,1390,1395,22243400
07/14/2016,LTLS,Lautan Luas Tbk.,354,366,350,356,928400
07/14/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,200
07/14/2016,MAIN,Malindo Feedmill Tbk.,1670,1670,1620,1640,845700
07/14/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,50000
07/14/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
07/14/2016,MAPI,Mitra Adiperkasa Tbk.,4080,4100,4030,4070,836300
07/14/2016,MARI,Mahaka Radio Integra Tbk.,845,860,845,855,836000
07/14/2016,MASA,Multistrada Arah Sarana Tbk.,198,198,198,198,10200
07/14/2016,MAYA,Bank Mayapada Internasional Tbk.,1640,1640,1640,1640,800
07/14/2016,MBAP,Mitrabara Adiperdana Tbk.,1900,1900,1900,1900,0
07/14/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,320,326,318,320,1142300
07/14/2016,MBTO,Martina Berto Tbk.,173,190,173,177,12600
07/14/2016,MCOR,Bank Windu Kentjana International Tbk.,169,169,153,153,15862200
07/14/2016,MDIA,Intermedia Capital Tbk.,3340,3340,3340,3340,0
07/14/2016,MDKA,Merdeka Copper Gold Tbk.,2030,2030,2030,2030,1300
07/14/2016,MDLN,Modernland Realty Tbk.,438,438,422,424,11923100
07/14/2016,MDRN,Modern Internasional Tbk.,141,144,138,138,1516300
07/14/2016,MEDC,Medco Energi Internasional Tbk.,1790,1880,1740,1770,10111200
07/14/2016,MEGA,Bank Mega Tbk.,3340,3490,3210,3210,5100
07/14/2016,MERK,Merck Tbk.,10000,10000,10000,10000,100
07/14/2016,META,Nusantara Infrastructure Tbk.,122,124,121,122,20825800
07/14/2016,MFIN,Mandala Multifinance Tbk.,780,830,775,790,2000
07/14/2016,MFMI,Multifiling Mitra Indonesia Tbk.,274,274,274,274,100
07/14/2016,MGNA,Magna Finance Tbk.,63,63,63,63,0
07/14/2016,MICE,Multi Indocitra Tbk.,505,505,500,500,800
07/14/2016,MIDI,Midi Utama Indonesia Tbk.,750,750,750,750,0
07/14/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2630,2650,2540,2540,8830800
07/14/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
07/14/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
07/14/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,480,480,480,480,500
07/14/2016,MKPI,Metropolitan Kentjana Tbk.,19500,19500,19500,19500,90000
07/14/2016,MLBI,Multi Bintang Indonesia Tbk.,11300,11300,11125,11125,25200
07/14/2016,MLIA,Mulia Industrindo Tbk,530,530,520,520,10000
07/14/2016,MLPL,Multipolar Tbk.,374,378,366,368,26375300
07/14/2016,MLPT,Multipolar Technology Tbk.,1100,1100,1100,1100,0
07/14/2016,MMLP,Mega Manunggal Property Tbk.,700,700,675,690,4000
07/14/2016,MNC36,idx : Indeks MNC36                    ,293,292,289,289,4860808131657
07/14/2016,MNCN,Media Nusantara Citra Tbk.,2220,2230,2190,2220,8834300
07/14/2016,MPMX,Mitra Pinasthika Mustika Tbk.,456,565,456,565,8933600
07/14/2016,MPPA,Matahari Putra Prima Tbk.,1620,1630,1600,1600,4297000
07/14/2016,MRAT,Mustika Ratu Tbk.,208,208,208,208,100
07/14/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,4500,4500,4500,4500,11100
07/14/2016,MSKY,MNC Sky Vision Tbk.,995,1050,995,1050,218700
07/14/2016,MTDL,Metrodata Electronics Tbk.,720,720,720,720,574600
07/14/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
07/14/2016,MTLA,Metropolitan Land Tbk.,320,320,308,308,305900
07/14/2016,MTRA,Mitra Pemuda Tbk.,316,316,316,316,80000
07/14/2016,MTSM,Metro Realty Tbk.,326,380,326,380,6400
07/14/2016,MYOH,Samindo Resources Tbk.,472,474,450,460,2121500
07/14/2016,MYOR,Mayora Indah Tbk.,38200,38200,38075,38200,157800
07/14/2016,MYRX,Hanson International Tbk.,775,775,765,775,140000400
07/14/2016,MYRXP,Saham Seri B Hanson International Tbk.,99,99,93,96,705700
07/14/2016,MYTX,Asia Pacific Investama Tbk.,52,54,51,53,164000
07/14/2016,NAGA,Bank Mitraniaga Tbk.,216,216,216,216,36900
07/14/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,102,102,102,102,0
07/14/2016,NIKL,Pelat Timah Nusantara Tbk.,434,438,426,426,9883100
07/14/2016,NIPS,Nipress Tbk.,490,500,490,500,200
07/14/2016,NIRO,Nirvana Development Tbk.,101,105,100,100,34699300
07/14/2016,NISP,Bank OCBC NISP Tbk.,1330,1330,1305,1305,98800
07/14/2016,NOBU,Bank Nationalnobu Tbk.,454,454,436,448,11200
07/14/2016,NRCA,Nusa Raya Cipta Tbk.,615,655,615,620,8171700
07/14/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
07/14/2016,OKAS,Ancora Indonesia Resources Tbk.,82,82,82,82,0
07/14/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
07/14/2016,PADI,Minna Padi Investama Tbk.,228,266,228,262,24693500
07/14/2016,PALM,Provident Agro Tbk.,486,488,484,488,466000
07/14/2016,PANR,Panorama Sentrawisata Tbk.,580,580,565,565,1282600
07/14/2016,PANS,Panin Sekuritas Tbk.,3720,3720,3510,3680,6600
07/14/2016,PBRX,Pan Brothers Tbk.,500,515,498,500,59753700
07/14/2016,PDES,Destinasi Tirta Nusantara Tbk,161,161,161,161,0
07/14/2016,PEGE,Panca Global Securities Tbk.,260,260,260,260,0
07/14/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2510,2530,2490,2510,22517800
07/14/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,55,55,55,55,100
07/14/2016,PICO,Pelangi Indah Canindo Tbk,202,208,166,169,202500
07/14/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1810,1810,1800,1800,34000
07/14/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,100000
07/14/2016,PLAS,Polaris Investama Tbk,1595,1595,1575,1580,11573500
07/14/2016,PLIN,Plaza Indonesia Realty Tbk.,3590,3590,3590,3590,0
07/14/2016,PNBN,Bank Pan Indonesia Tbk,745,750,730,735,3466600
07/14/2016,PNBS,Bank Panin Syariah Tbk.,210,210,202,210,77800
07/14/2016,PNIN,Paninvest Tbk.,595,605,590,600,101300
07/14/2016,PNLF,Panin Financial Tbk.,214,214,212,214,11022300
07/14/2016,PNSE,Pudjiadi & Sons Tbk.,620,620,620,620,0
07/14/2016,POLY,Asia Pacific Fibers Tbk,70,71,64,64,3991300
07/14/2016,POOL,Pool Advista Indonesia Tbk.,2220,2400,2220,2400,200
07/14/2016,POWR,Cikarang Listrindo Tbk.,1425,1440,1405,1440,2721700
07/14/2016,PPRO,PP Properti Tbk.,510,530,505,520,131100800
07/14/2016,PRAS,Prima Alloy Steel Universal Tbk.,150,150,145,150,400
07/14/2016,PSAB,J Resources Asia Pasifik Tbk.,396,408,394,398,39585000
07/14/2016,PSDN,Prasidha Aneka Niaga Tbk,123,123,119,120,86400
07/14/2016,PSKT,Red Planet Indonesia Tbk.,740,740,740,740,0
07/14/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9675,9775,9325,9325,3899000
07/14/2016,PTIS,Indo Straits Tbk.,860,860,860,860,0
07/14/2016,PTPP,PP (Persero) Tbk.,3860,3930,3800,3800,8475400
07/14/2016,PTRO,Petrosea Tbk.,500,510,496,500,1012700
07/14/2016,PTSN,Sat Nusapersada Tbk,65,65,63,65,50500
07/14/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
07/14/2016,PUDP,Pudjiadi Prestige Tbk.,386,386,386,386,100
07/14/2016,PWON,Pakuwon Jati Tbk.,650,660,630,645,125980300
07/14/2016,PYFA,Pyridam Farma Tbk,128,128,121,125,1409700
07/14/2016,RAJA,Rukun Raharja Tbk.,222,226,218,218,5877100
07/14/2016,RALS,Ramayana Lestari Sentosa Tbk.,1090,1120,1020,1030,11753400
07/14/2016,RANC,Supra Boga Lestari Tbk.,585,590,585,590,14700
07/14/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,86,90,85,88,1120800
07/14/2016,RDTX,Roda Vivatex Tbk,8000,8000,8000,8000,0
07/14/2016,RELI,Reliance Securities Tbk,428,428,428,428,3000
07/14/2016,RICY,Ricky Putra Globalindo Tbk,150,150,150,150,12800
07/14/2016,RIGS,Rig Tenders Indonesia Tbk.,137,140,137,138,84200
07/14/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
07/14/2016,RMBA,Bentoel Internasional Investama Tbk.,430,430,422,428,500
07/14/2016,RODA,Pikko Land Development Tbk.,500,500,500,500,0
07/14/2016,ROTI,Nippon Indosari Corpindo Tbk.,1605,1615,1580,1595,3378300
07/14/2016,RUIS,Radiant Utama Interinsco Tbk.,260,270,260,270,250600
07/14/2016,SAFE,Steady Safe Tbk,119,119,119,119,0
07/14/2016,SAME,Sarana Meditama Metropolitan Tbk.,2790,2800,2680,2710,378900
07/14/2016,SCBD,Danayasa Arthatama Tbk.,1615,1615,1615,1615,0
07/14/2016,SCCO,Supreme Cable Manufacturing & Commerce T,4720,4720,4720,4720,500
07/14/2016,SCMA,Surya Citra Media Tbk.,3290,3290,3250,3280,6381300
07/14/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
07/14/2016,SDMU,Sidomulyo Selaras Tbk.,418,420,414,414,53800
07/14/2016,SDPC,Millennium Pharmacon International Tbk.,85,85,85,85,0
07/14/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1075,1075,1075,1075,10000
07/14/2016,SGRO,Sampoerna Agro Tbk.,1985,1990,1975,1990,131100
07/14/2016,SHID,Hotel Sahid Jaya International Tbk.,790,800,790,800,765600
07/14/2016,SHIP,Sillo Maritime Perdana Tbk.,378,390,374,376,4267600
07/14/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
07/14/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,500,500,496,500,2636900
07/14/2016,SILO,Siloam International Hospitals Tbk.,11025,11325,11000,11000,4105000
07/14/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
07/14/2016,SIMP,Salim Ivomas Pratama Tbk.,454,458,450,450,7404800
07/14/2016,SIPD,Sierad Produce Tbk.,600,600,600,600,0
07/14/2016,SKBM,Sekar Bumi Tbk.,600,600,600,600,0
07/14/2016,SKLT,Sekar Laut Tbk.,365,365,365,365,0
07/14/2016,SKYB,Skybee Tbk.,420,420,420,420,0
07/14/2016,SMAR,Smart Tbk.,3400,3400,3400,3400,1000
07/14/2016,SMBR,Semen Baturaja (Persero) Tbk.,785,790,735,740,42761900
07/14/2016,SMCB,Holcim Indonesia Tbk.,1120,1140,1105,1105,1627200
07/14/2016,SMDM,Suryamas Dutamakmur Tbk.,90,90,89,89,132600
07/14/2016,SMDR,Samudera Indonesia  Tbk.,4520,4580,4500,4530,66300
07/14/2016,SMGR,Semen Indonesia (Persero) Tbk.,9525,9525,9250,9275,12688900
07/14/2016,SMMA,Sinarmas Multiartha Tbk.,7000,7000,7000,7000,3700
07/14/2016,SMMT,Golden Eagle Energy Tbk.,168,216,166,204,33157500
07/14/2016,SMRA,Summarecon Agung Tbk.,1900,1900,1815,1820,20719700
07/14/2016,SMRU,SMR Utama Tbk.,226,228,220,224,376800
07/14/2016,SMSM,Selamat Sempurna Tbk.,4730,4730,4730,4730,51500
07/14/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1800,1800,1800,1800,1000
07/14/2016,SOCI,Soechi Lines Tbk.,418,446,414,428,27796700
07/14/2016,SONA,Sona Topas Tourism Industry Tbk.,2800,2800,2800,2800,0
07/14/2016,SPMA,Suparma Tbk.,195,198,186,188,183200
07/14/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
07/14/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,311000,311000,311000,311000,0
07/14/2016,SQMI,Renuka Coalindo Tbk.,1020,1020,1020,1020,0
07/14/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,336,336,334,334,23700
07/14/2016,SRIL,Sri Rejeki Isman Tbk.,274,284,274,276,168860700
07/14/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,1500
07/14/2016,SRTG,Saratoga Investama Sedaya Tbk.,3200,3200,3110,3110,1100
07/14/2016,SSIA,Surya Semesta Internusa Tbk.,660,665,650,655,49194300
07/14/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1900,1900,1865,1865,28534200
07/14/2016,SSTM,Sunson Textile Manufacture Tbk,190,190,190,190,4600
07/14/2016,STAR,Star  Petrochem Tbk.,57,57,56,57,1506100
07/14/2016,STTP,Siantar Top Tbk.,4490,4490,4490,4490,0
07/14/2016,SUGI,Sugih Energy Tbk.,324,332,324,324,40973100
07/14/2016,SULI,SLJ Global Tbk.,51,61,50,59,11126400
07/14/2016,SUPR,Solusi Tunas Pratama Tbk.,8000,8000,8000,8000,0
07/14/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
07/14/2016,TARA,Sitara Propertindo Tbk.,665,670,660,665,35201500
07/14/2016,TAXI,Express Transindo Utama Tbk.,160,186,160,186,204675200
07/14/2016,TBIG,Tower Bersama Infrastructure Tbk.,6600,6750,6575,6650,1494900
07/14/2016,TBLA,Tunas Baru Lampung Tbk.,570,590,570,585,4680500
07/14/2016,TBMS,Tembaga Mulia Semanan Tbk.,1000,1120,890,950,197300
07/14/2016,TCID,Mandom Indonesia Tbk.,14900,14900,14900,14900,0
07/14/2016,TELE,Tiphone Mobile Indonesia Tbk.,660,665,650,655,6511300
07/14/2016,TFCO,Tifico Fiber Indonesia Tbk.,670,670,670,670,0
07/14/2016,TGKA,Tigaraksa Satria Tbk.,2130,2130,2130,2130,0
07/14/2016,TIFA,Tifa Finance Tbk.,145,145,137,139,347300
07/14/2016,TINS,Timah (Persero) Tbk.,825,835,800,805,16592200
07/14/2016,TIRA,Tira Austenite Tbk,270,270,198,198,9100
07/14/2016,TIRT,Tirta Mahakam Resources Tbk,124,126,115,122,17800
07/14/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
07/14/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,620,645,620,640,1623600
07/14/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,4150,4170,4080,4110,131505700
07/14/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1450,1495,1450,1480,1405700
07/14/2016,TMPI,Sigmagold Inti Perkasa Tbk.,400,404,398,404,35181700
07/14/2016,TMPO,Tempo Intimedia Tbk.,117,117,116,117,415500
07/14/2016,TOBA,Toba Bara Sejahtra Tbk.,700,700,690,695,10600
07/14/2016,TOTL,Total Bangun Persada Tbk.,810,850,805,840,11969800
07/14/2016,TOTO,Surya Toto Indonesia Tbk.,5475,5750,5475,5475,385400
07/14/2016,TOWR,Sarana Menara Nusantara Tbk.,4000,4170,3950,4050,14822700
07/14/2016,TPIA,Chandra Asri Petrochemical Tbk.,4600,5000,4600,5000,5600
07/14/2016,TPMA,Trans Power Marine Tbk.,168,174,168,174,4500
07/14/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,900
07/14/2016,TRIL,Triwira Insanlestari Tbk.,51,52,50,50,3342000
07/14/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,57,58,56,56,225300
07/14/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
07/14/2016,TRIS,Trisula International Tbk.,304,304,300,300,3347500
07/14/2016,TRST,Trias Sentosa Tbk.,330,330,330,330,370000
07/14/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
07/14/2016,TRUS,Trust Finance Indonesia Tbk,197,197,197,197,0
07/14/2016,TSPC,Tempo Scan Pacific Tbk.,1870,1910,1840,1870,564700
07/14/2016,TURI,Tunas Ridean Tbk.,1290,1290,1285,1285,624300
07/14/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4160,4250,4160,4250,272100
07/14/2016,UNIC,Unggul Indah Cahaya Tbk.,1355,1490,1315,1450,600
07/14/2016,UNIT,Nusantara Inti Corpora Tbk,236,236,236,236,0
07/14/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,10400
07/14/2016,UNTR,United Tractors Tbk.,15800,16100,15500,15600,6524900
07/14/2016,UNVR,Unilever Indonesia Tbk.,44900,44900,44175,44300,2137900
07/14/2016,VICO,Victoria Investama Tbk.,136,136,122,122,20100
07/14/2016,VINS,Victoria Insurance Tbk.,65,69,65,69,4300
07/14/2016,VIVA,Visi Media Asia Tbk.,314,318,308,308,14721900
07/14/2016,VOKS,Voksel Electric Tbk.,1000,1000,1000,1000,0
07/14/2016,VRNA,Verena Multi Finance Tbk.,148,148,148,148,0
07/14/2016,WAPO,Wahana Pronatural Tbk.,56,56,56,56,0
07/14/2016,WEHA,WEHA Transportasi Indonesia Tbk.,141,143,141,142,845200
07/14/2016,WICO,Wicaksana Overseas International Tbk.,55,56,54,56,36900
07/14/2016,WIIM,Wismilak Inti Makmur Tbk.,388,388,384,386,2155100
07/14/2016,WIKA,Wijaya Karya (Persero) Tbk.,2870,2900,2840,2850,14850900
07/14/2016,WINS,Wintermar Offshore Marine Tbk.,234,238,222,226,1290500
07/14/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,118,123,111,113,12853900
07/14/2016,WSKT,Waskita Karya (Persero) Tbk.,2590,2740,2570,2730,133585600
07/14/2016,WTON,Wijaya Karya Beton Tbk.,965,1010,965,995,70169100
07/14/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,97,97,97,97,1000
07/14/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,1038,1038,1030,1035,1000
07/14/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,552,552,552,552,0
07/14/2016,XIIT,Reksa Dana Premier ETF IDX30,485,485,483,483,20300
07/14/2016,XIJI,Reksa Dana Syariah Premier ETF JII,720,720,720,720,100
07/14/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,664,664,664,664,7800
07/14/2016,XISI,Premier ETF SMinfra18,351,351,351,351,0
07/14/2016,XISR,Premier ETF SRI-KEHATI,306,306,305,305,800
07/14/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
07/14/2016,YULE,Yulie Sekurindo Tbk,78,78,78,78,23100
07/14/2016,ZBRA,Zebra Nusantara Tbk,72,72,72,72,20000
07/14/2016,^,idx : ^SMinfra18                       ,360,356,351,352,436597027
07/14/2016,^INVESTOR33,idx : ^Indeks Investor33               ,366,365,360,360,1265339761
07/14/2016,^MNC36,idx : ^Indeks MNC36                    ,293,292,289,289,1125020892
07/14/2016,,idx : SMInfra18,359.769,355.847,350.696,352.444,1503932302875
07/14/2016,AGRI,idx : Agriculture Index,1767.911,1778.414,1758.859,1765.381,348455816200
07/14/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,437.511,438.434,432.192,436.989,329919025185
07/14/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,449.351,448.021,441.874,441.874,4260956947849
07/14/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),5133.933,5131.031,5081.029,5083.539,7757577378774
07/14/2016,CONSUMER,idx : Consumer Goods Index,2380.341,2383.474,2347.179,2355.064,494016464378
07/14/2016,DBX,idx : Development Board Index,709.533,712.031,705.976,707.734,776976697365
07/14/2016,FINANCE,idx : Finance Index,731.1,734.094,724.637,724.637,2033132167291
07/14/2016,IDX30,idx : IDX30,474.696,473.76,466.67,466.851,4553370413832
07/14/2016,INFOBANK15,idx : InfoBank15,551.666,553.921,545.236,545.236,1908879312109
07/14/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1154.613,1142.147,1129.81,1135.64,1126809103575
07/14/2016,ISSI,idx : Index Saham Syariah,170.009,169.577,167.668,167.932,4830743031873
07/14/2016,JII,idx : Jakarta Islamic Index,714.391,710.74,699.221,700.156,3251255194563
07/14/2016,KOMPAS100,idx : Kompas 100 Index,1104.704,1103.781,1089.999,1090.287,6838232838577
07/14/2016,LQ45,idx : LQ45 Index,885.709,884.409,871.852,872.22,5726641160347
07/14/2016,MANUFACTUR,idx : Manufacture Index,1312.475,1313.648,1295.188,1298.378,1438927697033
07/14/2016,MBX,idx : Main Board Index,1478.505,1477.744,1462.105,1462.835,6980600681409
07/14/2016,MINING,idx : Mining Index,1160.802,1169.534,1148.238,1149.231,475115542230
07/14/2016,MISC-IND,idx : Miscellaneous Industry Index,1220.638,1228.745,1196.728,1196.728,614992207470
07/14/2016,PEFINDO25,idx : Pefindo 25 Index,413.334,419.178,408.072,408.865,580432721345
07/14/2016,PROPERTY,idx : Construction Property & Real Estate Index,551.036,553.632,549.758,550.968,1600678358200
07/14/2016,SRI-KEHATI,idx : SRI-KEHATI Index,302.971,301.775,297.898,297.898,4292449965017
07/14/2016,TRADE,idx : Trade and Service Index,878.547,882.364,868.443,870.57,734458694245
07/14/2016,^AGRI,idx : ^Agriculture,1767.911,1778.414,1758.859,1765.381,763245900
07/14/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,437.511,438.434,432.192,436.989,288405289
07/14/2016,^BISNIS-27,idx : ^BISNIS-27,449.351,448.021,441.874,441.874,961946959
07/14/2016,^COMPOSITE,idx : ^Composite Index,5133.933,5131.031,5081.029,5083.539,6251516947
07/14/2016,^CONSUMER,idx : ^Consumer Goods,2380.341,2383.474,2347.179,2355.064,105222912
07/14/2016,^DBX,idx : ^Development Board Index,709.533,712.031,705.976,707.734,1439399778
07/14/2016,^FINANCE,idx : ^Finance,731.1,734.094,724.637,724.637,667539174
07/14/2016,^IDX30,idx: ^IDX30,474.696,473.76,466.67,466.851,1086368354
07/14/2016,^INFOBANK15,idx : ^Indeks infobank15,551.666,553.921,545.236,545.236,262316900
07/14/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1154.613,1142.147,1129.81,1135.64,653165075
07/14/2016,^ISSI,idx : Index Saham Syariah,170.009,169.577,167.668,167.932,3553606214
07/14/2016,^JII,idx : ^Jakarta Islamic Index,714.391,710.74,699.221,700.156,1094956686
07/14/2016,^KOMPAS100,idx : ^KOMPAS100,1104.704,1103.781,1089.999,1090.287,4155824426
07/14/2016,^LQ45,idx : ^LQ45,885.709,884.409,871.852,872.22,1924650746
07/14/2016,^MANUFACTUR,idx : ^Manufacture,1312.475,1313.648,1295.188,1298.378,743586597
07/14/2016,^MBX,idx : ^Main Board Index,1478.505,1477.744,1462.105,1462.835,4812117169
07/14/2016,^MINING,idx : ^Mining,1160.802,1169.534,1148.238,1149.231,653147087
07/14/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1220.638,1228.745,1196.728,1196.728,349958396
07/14/2016,^PEFINDO25,idx : ^PEFINDO25 Index,413.334,419.178,408.072,408.865,564448083
07/14/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,551.036,553.632,549.758,550.968,1924851650
07/14/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,302.971,301.775,297.898,297.898,813904733
07/14/2016,^TRADE,idx : ^Trade & Service,878.547,882.364,868.443,870.57,845981464
07/14/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
07/14/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,1550,1575,1550,1575,700
07/14/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,13,13,11,11,6280900
07/14/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,93,93,93,93,0
07/14/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,150,150,150,150,0
07/14/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,880,880,880,880,0
07/14/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,44,44,40,40,187200
07/14/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,180,180,180,180,0
07/14/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,9,12,9,11,200200
07/14/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
07/14/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,340,340,340,340,100
07/14/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,58,67,58,67,200
07/14/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,16,16,14,16,598500
07/14/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,15,15,15,15,0
07/14/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,20,21,17,21,648100
07/14/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,1,1,1,1,0
07/14/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,194,194,194,194,0
07/14/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,20,20,20,20,0
07/14/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,95,95,83,93,160200
07/14/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
07/14/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,580,580,580,580,0
07/14/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,350,350,350,350,0
07/14/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,77,80,77,80,46900
07/14/2016,TRIS-W,Waran Seri I Trisula International Tbk.,16,16,16,16,0
07/14/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,13,14,13,14,1400
07/14/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
07/14/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),905,910,901,901,6100