<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
01/18/2016,AALI,Astra Agro Lestari Tbk.,16300,17125,16300,17100,1690200
01/18/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,100
01/18/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7500,7500,7500,7500,0
01/18/2016,ABMM,ABM Investama Tbk.,2790,2790,2790,2790,100
01/18/2016,ACES,Ace Hardware Indonesia Tbk.,795,795,775,775,1926400
01/18/2016,ACST,Acset Indonusa Tbk.,3060,3075,3005,3075,10300
01/18/2016,ADES,Akasha Wira International Tbk.,1000,1000,1000,1000,2600
01/18/2016,ADHI,Adhi Karya (Persero) Tbk.,2300,2340,2300,2315,29087300
01/18/2016,ADMF,Adira Dinamika Multi Finance Tbk.,3250,3250,3225,3230,98000
01/18/2016,ADMG,Polychem Indonesia Tbk,88,89,87,87,2526200
01/18/2016,ADRO,Adaro Energy Tbk.,440,452,439,450,18252000
01/18/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,95,96,92,92,3659600
01/18/2016,AGRS,Bank Agris Tbk.,83,83,83,83,0
01/18/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,175,175,175,175,0
01/18/2016,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
01/18/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1180,1180,1095,1135,3548800
01/18/2016,AKKU,Alam Karya Unggul Tbk.,247,247,247,247,100
01/18/2016,AKPI,Argha Karya Prima Industry Tbk.,855,855,855,855,0
01/18/2016,AKRA,AKR Corporindo Tbk.,6800,7125,6700,7025,10468500
01/18/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
01/18/2016,ALDO,Alkindo Naratama Tbk.,720,720,720,720,60900
01/18/2016,ALKA,Alakasa Industrindo Tbk,640,700,640,700,500
01/18/2016,ALMI,Alumindo Light Metal Industry Tbk.,186,194,186,186,29500
01/18/2016,ALTO,Tri Banyan Tirta Tbk.,325,329,325,329,18000
01/18/2016,AMAG,Asuransi Multi Artha Guna Tbk.,366,366,366,366,0
01/18/2016,AMFG,Asahimas Flat Glass Tbk.,6600,6600,6575,6575,1500
01/18/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,121,122,120,120,205400
01/18/2016,AMRT,Sumber Alfaria Trijaya Tbk.,600,600,600,600,3400
01/18/2016,ANJT,Austindo Nusantara Jaya Tbk.,1700,1700,1700,1700,0
01/18/2016,ANTM,Aneka Tambang (Persero) Tbk.,310,320,310,314,56490100
01/18/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,100
01/18/2016,APIC,Pacific Strategic Financial Tbk.,630,635,630,635,2218500
01/18/2016,APII,Arita Prima Indonesia Tbk.,262,262,262,262,0
01/18/2016,APLI,Asiaplast Industries Tbk.,64,64,64,64,0
01/18/2016,APLN,Agung Podomoro Land Tbk.,309,313,305,310,1769900
01/18/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
01/18/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
01/18/2016,ARII,Atlas Resources Tbk.,423,423,423,423,0
01/18/2016,ARNA,Arwana Citramulia Tbk.,475,485,475,480,287200
01/18/2016,ARTA,Arthavest Tbk,320,320,320,320,100
01/18/2016,ARTI,Ratu Prabu Energi Tbk,180,180,175,179,912100
01/18/2016,ARTO,Bank Artos Indonesia Tbk.,134,174,123,128,11292700
01/18/2016,ASBI,Asuransi Bintang Tbk.,345,345,345,345,400
01/18/2016,ASDM,Asuransi Dayin Mitra Tbk.,1145,1145,1145,1145,0
01/18/2016,ASGR,Astra Graphia Tbk.,1700,1700,1700,1700,3500
01/18/2016,ASII,Astra International Tbk.,5900,5925,5850,5900,46582000
01/18/2016,ASJT,Asuransi Jasa Tania Tbk.,199,199,171,171,200
01/18/2016,ASMI,Asuransi Kresna Mitra Tbk.,1195,1195,1185,1195,960000
01/18/2016,ASRI,Alam Sutera Realty Tbk.,325,330,322,323,26166300
01/18/2016,ASRM,Asuransi Ramayana Tbk.,2300,2300,2300,2300,100
01/18/2016,ASSA,Adi Sarana Armada Tbk.,98,100,98,100,2800
01/18/2016,ATIC,Anabatic Technologies Tbk.,650,660,650,655,1610000
01/18/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
01/18/2016,AUTO,Astra Otoparts Tbk.,1560,1580,1560,1580,200
01/18/2016,BABP,Bank MNC Internasional Tbk.,62,63,61,61,660800
01/18/2016,BACA,Bank Capital Indonesia Tbk.,180,180,165,165,10300
01/18/2016,BAJA,Saranacentral Bajatama Tbk.,84,86,80,85,359000
01/18/2016,BALI,Bali Towerindo Sentra Tbk.,850,850,850,850,26900
01/18/2016,BAPA,Bekasi Asri Pemula Tbk.,51,51,51,51,0
01/18/2016,BATA,Sepatu Bata Tbk.,910,925,910,925,6700
01/18/2016,BAYU,Bayu Buana Tbk,1125,1125,1125,1125,0
01/18/2016,BBCA,Bank Central Asia Tbk.,12850,13100,12825,12975,16263400
01/18/2016,BBHI,Bank Harda Internasional Tbk.,120,120,120,120,0
01/18/2016,BBKP,Bank Bukopin Tbk.,660,665,660,660,614300
01/18/2016,BBLD,Buana Finance Tbk.,1250,1250,1250,1250,0
01/18/2016,BBMD,Bank Mestika Dharma Tbk.,1560,1560,1560,1560,0
01/18/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,4930,4970,4915,4920,23961300
01/18/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
01/18/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11450,11525,11350,11400,12543300
01/18/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,51,51,51,51,100
01/18/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1355,1365,1335,1340,16735300
01/18/2016,BBYB,Bank Yudha Bhakti Tbk.,198,208,182,182,146100
01/18/2016,BCAP,MNC Kapital Indonesia Tbk.,1630,1630,1630,1630,100
01/18/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
01/18/2016,BCIP,Bumi Citra Permai Tbk.,745,745,735,735,13999400
01/18/2016,BDMN,Bank Danamon Indonesia Tbk.,3140,3200,3130,3180,1258900
01/18/2016,BEKS,Bank Pundi Indonesia Tbk.,64,69,64,64,1699100
01/18/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,283,283,264,266,14503200
01/18/2016,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,0
01/18/2016,BHIT,MNC Investama Tbk.,143,151,138,144,2872600
01/18/2016,BIKA,Binakarya Jaya Abadi Tbk.,1935,1935,1905,1930,4060500
01/18/2016,BIMA,Primarindo Asia Infrastructure Tbk.,350,350,350,350,0
01/18/2016,BINA,Bank Ina Perdana Tbk.,275,290,275,290,1100
01/18/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,100
01/18/2016,BIPP,Bhuwanatala Indah Permai Tbk.,85,85,85,85,2600
01/18/2016,BIRD,Blue Bird Tbk.,6500,6500,6250,6250,12500
01/18/2016,BISI,BISI International Tbk.,1265,1290,1235,1290,168400
01/18/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,860,860,840,855,5898700
01/18/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,433,437,432,434,1934000
01/18/2016,BKDP,Bukit Darmo Property Tbk,89,89,89,89,0
01/18/2016,BKSL,Sentul City Tbk.,56,57,56,56,5013000
01/18/2016,BKSW,Bank QNB Indonesia Tbk.,278,293,278,293,16000
01/18/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
01/18/2016,BLTZ,Graha Layar Prima Tbk.,4500,4500,4500,4500,0
01/18/2016,BMAS,Bank Maspion Indonesia Tbk.,430,430,430,430,0
01/18/2016,BMRI,Bank Mandiri (Persero) Tbk.,9250,9325,9250,9275,15404500
01/18/2016,BMSR,Bintang Mitra Semestaraya Tbk,350,350,350,350,0
01/18/2016,BMTR,Global Mediacom Tbk.,870,880,870,880,18574700
01/18/2016,BNBA,Bank Bumi Arta Tbk.,176,176,176,176,10100
01/18/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,400
01/18/2016,BNGA,Bank CIMB Niaga Tbk.,595,605,590,590,258300
01/18/2016,BNII,Bank Maybank Indonesia Tbk.,164,164,161,161,79200
01/18/2016,BNLI,Bank Permata Tbk.,745,745,670,670,6621300
01/18/2016,BOLT,Garuda Metalindo Tbk.,1075,1080,1055,1060,17805800
01/18/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
01/18/2016,BPFI,Batavia Prosperindo Finance Tbk.,560,560,560,560,0
01/18/2016,BPII,Batavia Prosperindo Internasional Tbk.,3450,3450,3450,3450,0
01/18/2016,BRAM,Indo Kordsa Tbk.,4680,4680,4680,4680,0
01/18/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
01/18/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,4000
01/18/2016,BRNA,Berlina Tbk.,740,740,735,740,27000
01/18/2016,BRPT,Barito Pacific Tbk.,158,170,156,168,1784700
01/18/2016,BSDE,Bumi Serpong Damai Tbk.,1780,1790,1765,1775,8694100
01/18/2016,BSIM,Bank Sinarmas Tbk.,373,375,373,373,3900
01/18/2016,BSSR,Baramulti Suksessarana Tbk.,1000,1000,1000,1000,0
01/18/2016,BSWD,Bank Of India Indonesia Tbk.,3590,3590,3590,3590,0
01/18/2016,BTEK,Bumi Teknokultura Unggul Tbk,1455,1480,1355,1355,18556500
01/18/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,300
01/18/2016,BTON,Betonjaya Manunggal Tbk.,449,449,449,449,0
01/18/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2225,2225,2180,2180,34400
01/18/2016,BUDI,Budi Starch & Sweetener Tbk.,63,64,63,64,14100
01/18/2016,BUKK,Bukaka Teknik Utama Tbk.,775,775,730,770,1700
01/18/2016,BULL,Buana Listya Tama Tbk.,71,74,71,73,1158300
01/18/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,450200
01/18/2016,BUVA,Bukit Uluwatu Villa Tbk.,525,580,525,525,66100
01/18/2016,BVIC,Bank Victoria International Tbk.,104,104,104,104,100
01/18/2016,BWPT,Eagle High Plantations Tbk.,141,143,134,140,13067400
01/18/2016,BYAN,Bayan Resources Tbk.,7900,7900,7900,7900,3000
01/18/2016,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
01/18/2016,CASS,Cardig Aero Services Tbk.,1150,1150,1150,1150,300
01/18/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,600,635,585,630,21200
01/18/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,128,128,128,128,0
01/18/2016,CFIN,Clipan Finance Indonesia Tbk.,259,259,259,259,0
01/18/2016,CINT,Chitose Internasional Tbk.,334,334,333,334,5080800
01/18/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
01/18/2016,CKRA,Cakra Mineral Tbk.,50,50,50,50,100
01/18/2016,CLPI,Colorpak Indonesia Tbk.,625,625,610,610,10100
01/18/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1865,1990,1865,1865,38100
01/18/2016,CMPP,Rimau Multi Putra Pratama Tbk.,100,112,100,112,200
01/18/2016,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,700
01/18/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
01/18/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
01/18/2016,COWL,Cowell Development Tbk.,585,590,585,590,1035900
01/18/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,100
01/18/2016,CPIN,Charoen Pokphand Indonesia Tbk,2850,2855,2775,2815,4748100
01/18/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,100
01/18/2016,CSAP,Catur Sentosa Adiprana Tbk.,363,385,363,371,11802000
01/18/2016,CTBN,Citra Tubindo Tbk.,5225,5225,5225,5225,0
01/18/2016,CTRA,Ciputra Development Tbk.,1400,1400,1355,1365,6495000
01/18/2016,CTRP,Ciputra Property Tbk.,375,380,374,378,1487600
01/18/2016,CTRS,Ciputra Surya Tbk.,2150,2150,2150,2150,4018100
01/18/2016,CTTH,Citatah Tbk.,54,58,54,58,200
01/18/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,156,163,154,160,95002700
01/18/2016,DART,Duta Anggada Realty Tbk.,400,400,400,400,0
01/18/2016,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
01/18/2016,DEWA,Darma Henwa Tbk,50,50,50,50,0
01/18/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,75,76,72,75,302200
01/18/2016,DILD,Intiland Development Tbk.,480,482,477,479,27807100
01/18/2016,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
01/18/2016,DLTA,Delta Djakarta Tbk.,5200,5200,4915,5000,54900
01/18/2016,DMAS,Puradelta Lestari Tbk.,205,215,200,210,3185400
01/18/2016,DNAR,Bank Dinar Indonesia Tbk.,148,148,148,148,0
01/18/2016,DNET,Indoritel Makmur Internasional Tbk.,1115,1125,1110,1120,59800
01/18/2016,DOID,Delta Dunia Makmur Tbk.,50,51,50,50,3765400
01/18/2016,DPNS,Duta Pertiwi Nusantara Tbk.,360,360,360,360,0
01/18/2016,DPUM,Dua Putra Utama Makmur Tbk.,855,890,820,880,794000
01/18/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,97,97,94,94,7133200
01/18/2016,DSNG,Dharma Satya Nusantara Tbk.,488,488,480,488,80800
01/18/2016,DSSA,Dian Swastatika Sentosa Tbk,12100,12100,12100,12100,0
01/18/2016,DUTI,Duta Pertiwi Tbk,6400,6400,6400,6400,0
01/18/2016,DVLA,Darya-Varia Laboratoria Tbk.,1345,1345,1345,1345,1000
01/18/2016,DYAN,Dyandra Media International Tbk.,63,64,63,64,60500
01/18/2016,ECII,Electronic City Indonesia Tbk.,720,790,720,790,11000
01/18/2016,EKAD,Ekadharma International Tbk.,418,418,414,415,18700
01/18/2016,ELSA,Elnusa Tbk.,195,195,185,189,33848800
01/18/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
01/18/2016,EMDE,Megapolitan Developments Tbk.,130,148,130,130,36900
01/18/2016,EMTK,Elang Mahkota Teknologi Tbk.,10300,10300,10300,10300,0
01/18/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,1600
01/18/2016,EPMT,Enseval Putera Megatrading Tbk.,3000,3000,3000,3000,0
01/18/2016,ERAA,Erajaya Swasembada Tbk.,545,545,525,545,716800
01/18/2016,ERTX,Eratex Djaja Tbk.,1050,1050,1050,1050,1500
01/18/2016,ESSA,Surya Esa Perkasa Tbk.,1700,1700,1700,1700,1000
01/18/2016,ESTI,Ever Shine Tex Tbk.,180,180,180,180,0
01/18/2016,ETWA,Eterindo Wahanatama Tbk,69,70,63,63,18900
01/18/2016,EXCL,XL Axiata Tbk.,3650,3670,3560,3600,1880900
01/18/2016,FAST,Fast Food Indonesia Tbk.,1150,1150,1145,1145,300
01/18/2016,FASW,Fajar Surya Wisesa Tbk.,1025,1025,1010,1010,12000
01/18/2016,FISH,FKS Multi Agro Tbk.,1550,1550,1550,1550,0
01/18/2016,FMII,Fortune Mate Indonesia Tbk,780,780,705,775,349800
01/18/2016,FORU,Fortune Indonesia Tbk,700,700,700,700,0
01/18/2016,FPNI,Lotte Chemical Titan Tbk.,100,100,100,100,0
01/18/2016,FREN,Smartfren Telecom Tbk.,51,52,50,51,377300
01/18/2016,GAMA,Gading Development Tbk.,50,50,50,50,1000
01/18/2016,GDST,Gunawan Dianjaya Steel Tbk.,58,59,58,58,40500
01/18/2016,GDYR,Goodyear Indonesia Tbk.,2725,2725,2725,2725,500
01/18/2016,GEMA,Gema Grahasarana Tbk.,328,328,328,328,0
01/18/2016,GEMS,Golden Energy Mines Tbk.,1595,1595,1595,1595,0
01/18/2016,GGRM,Gudang Garam Tbk.,55000,55800,54600,55500,840400
01/18/2016,GIAA,Garuda Indonesia (Persero) Tbk.,305,324,305,322,33817300
01/18/2016,GJTL,Gajah Tunggal Tbk.,497,500,495,497,658000
01/18/2016,GLOB,Global Teleshop Tbk.,510,530,510,530,3000
01/18/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
01/18/2016,GMTD,Gowa Makassar Tourism Development Tbk.,7400,7400,7400,7400,200
01/18/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,305,305,305,305,100
01/18/2016,GOLL,Golden Plantation Tbk.,71,83,68,78,8200
01/18/2016,GPRA,Perdana Gapuraprima Tbk.,193,193,193,193,0
01/18/2016,GREN,Evergreen Invesco Tbk.,132,133,132,133,2226100
01/18/2016,GSMF,Equity Development Investment Tbk.,108,108,108,108,0
01/18/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
01/18/2016,GWSA,Greenwood Sejahtera Tbk.,108,112,108,112,6700
01/18/2016,GZCO,Gozco Plantations Tbk.,76,76,72,75,108900
01/18/2016,HADE,HD Capital Tbk,50,50,50,50,300
01/18/2016,HDFA,Radana Bhaskara Finance Tbk.,150,150,150,150,0
01/18/2016,HDTX,Panasia Indo Resources Tbk.,795,795,795,795,697500
01/18/2016,HERO,Hero Supermarket Tbk.,1060,1060,1050,1050,5300
01/18/2016,HEXA,Hexindo Adiperkasa Tbk.,1140,1200,1140,1140,700
01/18/2016,HITS,Humpuss Intermoda Transportasi Tbk.,750,750,730,735,7500
01/18/2016,HMSP,H.M. Sampoerna Tbk.,96000,96000,93700,94500,214700
01/18/2016,HOME,Hotel Mandarine Regency Tbk.,266,266,266,266,1100
01/18/2016,HOTL,Saraswati Griya Lestari Tbk.,131,133,131,133,405200
01/18/2016,HRUM,Harum Energy Tbk.,675,675,665,670,293400
01/18/2016,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,200
01/18/2016,IBFN,Intan Baruprana Finance Tbk.,171,171,171,171,100
01/18/2016,IBST,Inti Bangun Sejahtera Tbk.,2870,2870,2870,2870,0
01/18/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,13800,14150,13750,14075,3075000
01/18/2016,ICON,Island Concepts Indonesia Tbk.,605,605,605,605,0
01/18/2016,IDPR,Indonesia Pondasi Raya Tbk.,1380,1380,1370,1370,366100
01/18/2016,IGAR,Champion Pacific Indonesia Tbk.,224,224,224,224,1000
01/18/2016,IIKP,Inti Agri Resources Tbk,3100,3200,3000,3195,10000
01/18/2016,IKAI,Intikeramik Alamasri Industri Tbk.,121,121,121,121,0
01/18/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
01/18/2016,IMAS,Indomobil Sukses Internasional Tbk.,2090,2090,2090,2090,0
01/18/2016,IMJS,Indomobil Multi Jasa Tbk.,441,441,430,430,7400
01/18/2016,IMPC,Impack Pratama Industri Tbk.,9175,9175,9125,9150,199600
01/18/2016,INAF,Indofarma Tbk.,211,213,203,203,17805600
01/18/2016,INAI,Indal Aluminium Industry Tbk.,403,403,403,403,0
01/18/2016,INCI,Intanwijaya Internasional Tbk,296,296,296,296,100
01/18/2016,INCO,Vale Indonesia Tbk.,1410,1425,1400,1410,2510500
01/18/2016,INDF,Indofood Sukses Makmur Tbk.,5600,5725,5575,5675,4909800
01/18/2016,INDR,Indo-Rama Synthetics Tbk.,675,675,675,675,41900
01/18/2016,INDS,Indospring Tbk.,340,340,340,340,0
01/18/2016,INDX,Tanah Laut Tbk,131,138,130,137,30000
01/18/2016,INDY,Indika Energy Tbk.,109,110,107,108,384300
01/18/2016,INKP,Indah Kiat Pulp & Paper Tbk.,940,940,920,940,48100
01/18/2016,INPC,Bank Artha Graha Internasional Tbk.,64,64,63,63,11300
01/18/2016,INPP,Indonesian Paradise Property Tbk.,358,358,358,358,0
01/18/2016,INRU,Toba Pulp Lestari Tbk.,500,500,500,500,0
01/18/2016,INTA,Intraco Penta Tbk.,250,250,250,250,0
01/18/2016,INTD,Inter Delta Tbk,380,380,380,380,0
01/18/2016,INTP,Indocement Tunggal Prakarsa Tbk.,19450,19700,19300,19350,1746500
01/18/2016,INVESTOR33,idx : Indeks Investor33               ,321,320,317,318,2697043571045
01/18/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
01/18/2016,IPOL,Indopoly Swakarsa Industry Tbk.,66,67,66,67,20200
01/18/2016,ISAT,Indosat Tbk.,5300,5400,5300,5300,320800
01/18/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,160,175,157,167,9157000
01/18/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
01/18/2016,ITMG,Indo Tambangraya Megah Tbk.,5350,5350,5200,5275,534300
01/18/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
01/18/2016,JAWA,Jaya Agra Wattie Tbk.,215,215,194,199,1213900
01/18/2016,JECC,Jembo Cable Company Tbk.,1755,1755,1755,1755,0
01/18/2016,JIHD,Jakarta International Hotels & Developme,585,585,585,585,0
01/18/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,825,825,825,825,0
01/18/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,74,74,74,74,100
01/18/2016,JPFA,Japfa Comfeed Indonesia Tbk.,585,585,565,575,4528400
01/18/2016,JPRS,Jaya Pari Steel Tbk,143,143,136,141,165000
01/18/2016,JRPT,Jaya Real Property Tbk.,695,700,670,670,1032800
01/18/2016,JSMR,Jasa Marga (Persero) Tbk.,5700,5750,5625,5625,7088500
01/18/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
01/18/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,219,219,216,217,535200
01/18/2016,KAEF,Kimia Farma Tbk.,925,950,925,930,4301600
01/18/2016,KARW,ICTSI Jasa Prima Tbk.,94,94,81,85,5400
01/18/2016,KBLI,KMI Wire & Cable Tbk.,115,120,115,120,84100
01/18/2016,KBLM,Kabelindo Murni Tbk.,129,144,129,130,400
01/18/2016,KBLV,First Media Tbk.,1875,1875,1875,1875,0
01/18/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
01/18/2016,KDSI,Kedawung Setia Industrial Tbk.,219,219,219,219,0
01/18/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,84,84,84,84,1000
01/18/2016,KICI,Kedaung Indah Can Tbk,250,250,250,250,0
01/18/2016,KIJA,Kawasan Industri Jababeka Tbk.,233,233,227,233,6564500
01/18/2016,KINO,Kino Indonesia Tbk.,3700,3810,3700,3810,2700
01/18/2016,KKGI,Resource Alam Indonesia Tbk.,434,434,434,434,1200
01/18/2016,KLBF,Kalbe Farma Tbk.,1415,1435,1355,1360,68180000
01/18/2016,KOBX,Kobexindo Tractors Tbk.,117,117,108,117,28200
01/18/2016,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
01/18/2016,KONI,Perdana Bangun Pusaka Tbk,280,280,280,280,0
01/18/2016,KOPI,Mitra Energi Persada Tbk.,705,705,705,705,55900
01/18/2016,KPIG,MNC Land Tbk.,1405,1405,1365,1370,10800
01/18/2016,KRAH,Grand Kartech Tbk.,2190,2215,2185,2200,52600
01/18/2016,KRAS,Krakatau Steel (Persero) Tbk.,285,311,285,299,24102300
01/18/2016,KREN,Kresna Graha Investama Tbk.,2080,2080,2035,2035,1959900
01/18/2016,LAMI,Lamicitra Nusantara Tbk.,288,288,288,288,0
01/18/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
01/18/2016,LCGP,Eureka Prima Jakarta Tbk.,470,550,462,550,20528500
01/18/2016,LEAD,Logindo Samudramakmur Tbk.,123,123,115,116,532400
01/18/2016,LINK,Link Net Tbk.,3500,3500,3415,3500,770800
01/18/2016,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,0
01/18/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
01/18/2016,LMPI,Langgeng Makmur Industri Tbk.,107,108,102,106,20600
01/18/2016,LMSH,Lionmesh Prima Tbk.,495,570,495,570,6200
01/18/2016,LPCK,Lippo Cikarang Tbk,6600,6675,6500,6600,500100
01/18/2016,LPGI,Lippo General Insurance Tbk.,4650,4750,4635,4635,1500
01/18/2016,LPIN,Multi Prima Sejahtera Tbk,5325,5325,5325,5325,0
01/18/2016,LPKR,Lippo Karawaci Tbk.,1045,1060,1040,1050,26901300
01/18/2016,LPLI,Star Pacific Tbk,215,224,215,223,84200
01/18/2016,LPPF,Matahari Department Store Tbk.,17000,17200,16850,17050,1413700
01/18/2016,LPPS,Lippo Securities Tbk.,85,85,85,85,0
01/18/2016,LRNA,Eka Sari Lorena Transport Tbk.,120,120,103,116,3800
01/18/2016,LSIP,PP London Sumatra Indonesia Tbk.,1240,1310,1240,1295,22232300
01/18/2016,LTLS,Lautan Luas Tbk.,485,485,465,465,12300
01/18/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
01/18/2016,MAIN,Malindo Feedmill Tbk.,1250,1260,1225,1250,525300
01/18/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
01/18/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
01/18/2016,MAPI,Mitra Adiperkasa Tbk.,3820,3855,3610,3650,650200
01/18/2016,MASA,Multistrada Arah Sarana Tbk.,200,200,200,200,3100
01/18/2016,MAYA,Bank Mayapada Internasional Tbk.,1995,2050,1995,2050,500100
01/18/2016,MBAP,Mitrabara Adiperdana Tbk.,1115,1115,1115,1115,0
01/18/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,245,267,245,255,12600
01/18/2016,MBTO,Martina Berto Tbk.,127,127,127,127,0
01/18/2016,MCOR,Bank Windu Kentjana International Tbk.,310,310,310,310,200
01/18/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,100
01/18/2016,MDKA,Merdeka Copper Gold Tbk.,2030,2030,2030,2030,0
01/18/2016,MDLN,Modernland Realty Tbk.,468,468,460,464,734500
01/18/2016,MDRN,Modern Internasional Tbk.,109,122,104,111,9010100
01/18/2016,MEDC,Medco Energi Internasional Tbk.,705,715,685,715,829100
01/18/2016,MEGA,Bank Mega Tbk.,2930,2930,2930,2930,0
01/18/2016,MERK,Merck Tbk.,6700,6725,6650,6700,4400
01/18/2016,META,Nusantara Infrastructure Tbk.,78,78,75,75,16987300
01/18/2016,MFIN,Mandala Multifinance Tbk.,840,870,840,870,6500
01/18/2016,MFMI,Multifiling Mitra Indonesia Tbk.,173,174,173,174,2100
01/18/2016,MGNA,Magna Finance Tbk.,52,52,52,52,0
01/18/2016,MICE,Multi Indocitra Tbk.,360,360,360,360,0
01/18/2016,MIDI,Midi Utama Indonesia Tbk.,740,740,740,740,500000
01/18/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2075,2080,2050,2070,6756500
01/18/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
01/18/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
01/18/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,535,535,500,535,12700
01/18/2016,MKPI,Metropolitan Kentjana Tbk.,16875,16875,16875,16875,0
01/18/2016,MLBI,Multi Bintang Indonesia Tbk.,7900,8150,7900,8150,400
01/18/2016,MLIA,Mulia Industrindo Tbk,480,510,459,510,95000
01/18/2016,MLPL,Multipolar Tbk.,193,200,192,195,9153900
01/18/2016,MLPT,Multipolar Technology Tbk.,1135,1135,1135,1135,0
01/18/2016,MMLP,Mega Manunggal Property Tbk.,770,770,765,765,13340900
01/18/2016,MNC36,idx : Indeks MNC36                    ,255,254,252,253,2820679981295
01/18/2016,MNCN,Media Nusantara Citra Tbk.,1430,1490,1420,1460,31431300
01/18/2016,MPMX,Mitra Pinasthika Mustika Tbk.,469,469,444,453,1107900
01/18/2016,MPPA,Matahari Putra Prima Tbk.,1650,1685,1650,1685,2837300
01/18/2016,MRAT,Mustika Ratu Tbk.,213,214,213,213,5400
01/18/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,6200,6200,6200,6200,0
01/18/2016,MSKY,MNC Sky Vision Tbk.,1260,1260,1260,1260,3500
01/18/2016,MTDL,Metrodata Electronics Tbk.,665,670,665,665,3100
01/18/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
01/18/2016,MTLA,Metropolitan Land Tbk.,202,208,202,203,277000
01/18/2016,MTSM,Metro Realty Tbk.,325,325,325,325,0
01/18/2016,MYOH,Samindo Resources Tbk.,489,492,488,492,11900
01/18/2016,MYOR,Mayora Indah Tbk.,26750,26800,25825,26275,1100
01/18/2016,MYRX,Hanson International Tbk.,615,625,610,625,347366400
01/18/2016,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,0
01/18/2016,MYTX,Asia Pacific Investama Tbk.,51,51,51,51,0
01/18/2016,NAGA,Bank Mitraniaga Tbk.,218,218,218,218,0
01/18/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,138,138,138,138,0
01/18/2016,NIKL,Pelat Timah Nusantara Tbk.,50,50,50,50,110300
01/18/2016,NIPS,Nipress Tbk.,425,425,425,425,20000
01/18/2016,NIRO,Nirvana Development Tbk.,101,104,101,101,36095800
01/18/2016,NISP,Bank OCBC NISP Tbk.,1275,1275,1275,1275,200
01/18/2016,NOBU,Bank Nationalnobu Tbk.,575,575,560,575,128700
01/18/2016,NRCA,Nusa Raya Cipta Tbk.,645,645,635,635,531200
01/18/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
01/18/2016,OKAS,Ancora Indonesia Resources Tbk.,115,115,115,115,0
01/18/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
01/18/2016,PADI,Minna Padi Investama Tbk.,720,720,720,720,0
01/18/2016,PALM,Provident Agro Tbk.,425,425,425,425,0
01/18/2016,PANR,Panorama Sentrawisata Tbk.,435,435,432,432,1310500
01/18/2016,PANS,Panin Sekuritas Tbk.,3400,3450,3400,3400,2200
01/18/2016,PBRX,Pan Brothers Tbk.,440,450,415,420,4079300
01/18/2016,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
01/18/2016,PEGE,Panca Global Securities Tbk.,205,205,205,205,0
01/18/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2600,2630,2525,2540,25562700
01/18/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,58,58,58,58,0
01/18/2016,PICO,Pelangi Indah Canindo Tbk,130,130,130,130,100
01/18/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1940,2045,1940,2045,200
01/18/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
01/18/2016,PLAS,Polaris Investama Tbk,1535,1540,1535,1540,20537700
01/18/2016,PLIN,Plaza Indonesia Realty Tbk.,4000,4000,4000,4000,0
01/18/2016,PNBN,Bank Pan Indonesia Tbk,695,695,675,680,1647200
01/18/2016,PNBS,Bank Panin Syariah Tbk.,242,242,235,241,4400
01/18/2016,PNIN,Paninvest Tbk.,560,560,525,525,9400
01/18/2016,PNLF,Panin Financial Tbk.,168,168,161,162,13828900
01/18/2016,PNSE,Pudjiadi & Sons Tbk.,445,445,445,445,0
01/18/2016,POLY,Asia Pacific Fibers Tbk,53,53,52,53,127500
01/18/2016,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
01/18/2016,PPRO,PP Properti Tbk.,183,183,179,181,31011300
01/18/2016,PRAS,Prima Alloy Steel Universal Tbk.,118,118,118,118,0
01/18/2016,PSAB,J Resources Asia Pasifik Tbk.,1250,1255,1200,1200,375700
01/18/2016,PSDN,Prasidha Aneka Niaga Tbk,131,131,131,131,100
01/18/2016,PSKT,Red Planet Indonesia Tbk.,820,820,820,820,2000
01/18/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,4430,4450,4370,4385,1201500
01/18/2016,PTIS,Indo Straits Tbk.,845,845,845,845,0
01/18/2016,PTPP,PP (Persero) Tbk.,3875,3920,3870,3875,1555300
01/18/2016,PTRO,Petrosea Tbk.,286,291,279,283,118800
01/18/2016,PTSN,Sat Nusapersada Tbk,70,70,70,70,0
01/18/2016,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
01/18/2016,PUDP,Pudjiadi Prestige Tbk.,400,400,400,400,0
01/18/2016,PWON,Pakuwon Jati Tbk.,461,467,450,450,98571600
01/18/2016,PYFA,Pyridam Farma Tbk,109,112,108,108,194200
01/18/2016,RAJA,Rukun Raharja Tbk.,675,710,675,695,1000
01/18/2016,RALS,Ramayana Lestari Sentosa Tbk.,585,590,575,575,457500
01/18/2016,RANC,Supra Boga Lestari Tbk.,298,298,298,298,0
01/18/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,62,62,62,62,100
01/18/2016,RDTX,Roda Vivatex Tbk,6500,7000,6500,7000,300
01/18/2016,RELI,Reliance Securities Tbk,400,400,400,400,0
01/18/2016,RICY,Ricky Putra Globalindo Tbk,159,159,159,159,0
01/18/2016,RIGS,Rig Tenders Indonesia Tbk.,122,122,122,122,100
01/18/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
01/18/2016,RMBA,Bentoel Internasional Investama Tbk.,470,470,470,470,0
01/18/2016,RODA,Pikko Land Development Tbk.,560,560,560,560,0
01/18/2016,ROTI,Nippon Indosari Corpindo Tbk.,1195,1205,1170,1205,2453700
01/18/2016,RUIS,Radiant Utama Interinsco Tbk.,217,217,206,206,1009000
01/18/2016,SAFE,Steady Safe Tbk,88,88,88,88,0
01/18/2016,SAME,Sarana Meditama Metropolitan Tbk.,2615,2625,2590,2620,247700
01/18/2016,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
01/18/2016,SCCO,Supreme Cable Manufacturing & Commerce T,3700,3700,3700,3700,0
01/18/2016,SCMA,Surya Citra Media Tbk.,2950,2960,2810,2830,13160000
01/18/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
01/18/2016,SDMU,Sidomulyo Selaras Tbk.,484,486,478,478,1664600
01/18/2016,SDPC,Millennium Pharmacon International Tbk.,68,68,68,68,0
01/18/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1120,1120,1120,1120,0
01/18/2016,SGRO,Sampoerna Agro Tbk.,1750,1770,1720,1750,1490300
01/18/2016,SHID,Hotel Sahid Jaya International Tbk.,525,535,525,530,1146300
01/18/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
01/18/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,499,500,497,500,1681200
01/18/2016,SILO,Siloam International Hospitals Tbk.,9100,9200,9025,9200,3214500
01/18/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
01/18/2016,SIMP,Salim Ivomas Pratama Tbk.,297,300,292,295,3588500
01/18/2016,SIPD,Sierad Produce Tbk.,855,855,855,855,1100
01/18/2016,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
01/18/2016,SKLT,Sekar Laut Tbk.,370,370,370,370,0
01/18/2016,SKYB,Skybee Tbk.,420,420,420,420,0
01/18/2016,SMAR,Smart Tbk.,4100,4100,4100,4100,0
01/18/2016,SMBR,Semen Baturaja (Persero) Tbk.,297,298,292,296,2142300
01/18/2016,SMCB,Holcim Indonesia Tbk.,950,955,935,940,303200
01/18/2016,SMDM,Suryamas Dutamakmur Tbk.,97,99,90,90,5900
01/18/2016,SMDR,Samudera Indonesia  Tbk.,4700,4705,4650,4650,2400
01/18/2016,SMGR,Semen Indonesia (Persero) Tbk.,10400,10500,10350,10450,3159700
01/18/2016,SMMA,Sinarmas Multiartha Tbk.,5050,5050,5050,5050,0
01/18/2016,SMMT,Golden Eagle Energy Tbk.,113,113,113,113,100
01/18/2016,SMRA,Summarecon Agung Tbk.,1520,1550,1495,1510,24764300
01/18/2016,SMRU,SMR Utama Tbk.,183,183,178,179,16910900
01/18/2016,SMSM,Selamat Sempurna Tbk.,4630,4640,4540,4635,71300
01/18/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1990,1990,1990,1990,0
01/18/2016,SOCI,Soechi Lines Tbk.,484,487,477,479,5640700
01/18/2016,SONA,Sona Topas Tourism Industry Tbk.,4050,4050,4050,4050,0
01/18/2016,SPMA,Suparma Tbk.,101,101,101,101,100
01/18/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
01/18/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,0
01/18/2016,SQMI,Renuka Coalindo Tbk.,1800,1800,1800,1800,0
01/18/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,305,305,305,305,0
01/18/2016,SRIL,Sri Rejeki Isman Tbk.,361,365,349,351,69545300
01/18/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,0
01/18/2016,SRTG,Saratoga Investama Sedaya Tbk.,3580,3580,3500,3500,3000
01/18/2016,SSIA,Surya Semesta Internusa Tbk.,690,700,680,690,6647900
01/18/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1790,1855,1760,1820,87653900
01/18/2016,SSTM,Sunson Textile Manufacture Tbk,55,58,54,56,2614500
01/18/2016,STAR,Star  Petrochem Tbk.,51,51,50,50,101600
01/18/2016,STTP,Siantar Top Tbk.,3015,3015,3015,3015,0
01/18/2016,SUGI,Sugih Energy Tbk.,380,381,376,381,48878800
01/18/2016,SULI,SLJ Global Tbk.,50,51,50,50,39300
01/18/2016,SUPR,Solusi Tunas Pratama Tbk.,8375,8375,8375,8375,0
01/18/2016,TALF,Tunas Alfin Tbk.,405,405,405,405,0
01/18/2016,TARA,Sitara Propertindo Tbk.,595,605,595,600,35875300
01/18/2016,TAXI,Express Transindo Utama Tbk.,82,85,79,80,28776200
01/18/2016,TBIG,Tower Bersama Infrastructure Tbk.,5600,5650,5550,5600,1302800
01/18/2016,TBLA,Tunas Baru Lampung Tbk.,505,505,498,498,60000
01/18/2016,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
01/18/2016,TCID,Mandom Indonesia Tbk.,16500,16500,16250,16250,200
01/18/2016,TELE,Tiphone Mobile Indonesia Tbk.,700,710,695,700,3247800
01/18/2016,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
01/18/2016,TGKA,Tigaraksa Satria Tbk.,2475,2475,2475,2475,100
01/18/2016,TIFA,Tifa Finance Tbk.,144,144,144,144,0
01/18/2016,TINS,Timah (Persero) Tbk.,505,515,499,499,4292200
01/18/2016,TIRA,Tira Austenite Tbk,1435,1435,1435,1435,0
01/18/2016,TIRT,Tirta Mahakam Resources Tbk,51,51,50,50,375300
01/18/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
01/18/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,499,499,481,489,119200
01/18/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3060,3130,3045,3085,37695300
01/18/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1920,1920,1840,1840,19400
01/18/2016,TMPI,Sigmagold Inti Perkasa Tbk.,430,431,426,431,36269900
01/18/2016,TMPO,Tempo Intimedia Tbk.,70,93,70,92,4627100
01/18/2016,TOBA,Toba Bara Sejahtra Tbk.,620,620,590,620,700
01/18/2016,TOTL,Total Bangun Persada Tbk.,615,615,605,610,1572600
01/18/2016,TOTO,Surya Toto Indonesia Tbk.,6450,6450,6275,6400,307100
01/18/2016,TOWR,Sarana Menara Nusantara Tbk.,4600,4600,4600,4600,0
01/18/2016,TPIA,Chandra Asri Petrochemical Tbk.,3400,3400,3400,3400,0
01/18/2016,TPMA,Trans Power Marine Tbk.,202,209,202,209,200
01/18/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,1100
01/18/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
01/18/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,50,50,50,50,100
01/18/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
01/18/2016,TRIS,Trisula International Tbk.,298,304,297,304,4786000
01/18/2016,TRST,Trias Sentosa Tbk.,301,301,301,301,100
01/18/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
01/18/2016,TRUS,Trust Finance Indonesia Tbk,196,196,196,196,0
01/18/2016,TSPC,Tempo Scan Pacific Tbk.,1720,1760,1720,1750,178000
01/18/2016,TURI,Tunas Ridean Tbk.,700,700,695,700,2150700
01/18/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3550,3620,3480,3620,4700
01/18/2016,UNIC,Unggul Indah Cahaya Tbk.,1480,1480,1480,1480,0
01/18/2016,UNIT,Nusantara Inti Corpora Tbk,260,260,260,260,0
01/18/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,4000
01/18/2016,UNTR,United Tractors Tbk.,15900,16075,15775,15800,2852900
01/18/2016,UNVR,Unilever Indonesia Tbk.,35500,36100,35500,35650,956600
01/18/2016,VICO,Victoria Investama Tbk.,98,103,95,103,17000
01/18/2016,VINS,Victoria Insurance Tbk.,85,85,84,84,9200
01/18/2016,VIVA,Visi Media Asia Tbk.,220,224,216,217,10537100
01/18/2016,VOKS,Voksel Electric Tbk.,1110,1110,1110,1110,1300
01/18/2016,VRNA,Verena Multi Finance Tbk.,163,163,163,163,0
01/18/2016,WAPO,Wahana Pronatural Tbk.,54,54,54,54,100
01/18/2016,WEHA,WEHA Transportasi Indonesia Tbk.,136,137,136,136,932000
01/18/2016,WICO,Wicaksana Overseas International Tbk.,52,52,50,52,111300
01/18/2016,WIIM,Wismilak Inti Makmur Tbk.,400,408,400,400,5200
01/18/2016,WIKA,Wijaya Karya (Persero) Tbk.,2790,2815,2780,2815,3084600
01/18/2016,WINS,Wintermar Offshore Marine Tbk.,154,154,144,144,4746500
01/18/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,79,79,78,78,30400
01/18/2016,WSKT,Waskita Karya (Persero) Tbk.,1690,1710,1685,1705,12844400
01/18/2016,WTON,Wijaya Karya Beton Tbk.,940,955,940,945,5189700
01/18/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,106,106,106,106,0
01/18/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,885,885,885,885,0
01/18/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,466,466,464,464,400
01/18/2016,XIIT,Reksa Dana Premier ETF IDX30,416,416,416,416,2800
01/18/2016,XIJI,Reksa Dana Syariah Premier ETF JII,601,601,601,601,1000
01/18/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,567,567,567,567,0
01/18/2016,XISI,Premier ETF SMinfra18,318,318,318,318,200
01/18/2016,XISR,Premier ETF SRI-KEHATI,268,268,268,268,0
01/18/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
01/18/2016,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
01/18/2016,ZBRA,Zebra Nusantara Tbk,77,77,66,74,2200
01/18/2016,^,idx : ^SMinfra18                       ,311,310,307,307,208216181
01/18/2016,^INVESTOR33,idx : ^Indeks Investor33               ,321,320,317,318,649109866
01/18/2016,^MNC36,idx : ^Indeks MNC36                    ,255,254,252,253,687301097
01/18/2016,,idx : SMInfra18,311.186,309.763,306.787,307.471,608367680110
01/18/2016,AGRI,idx : Agriculture Index,1640.48,1666.994,1637.131,1666.994,263939400950
01/18/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,388.34,389.719,386.166,387.5,148063499325
01/18/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,390.515,389.087,385.732,386.91,2638887218564
01/18/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4491.32,4503.863,4471.243,4481.276,4059423951635
01/18/2016,CONSUMER,idx : Consumer Goods Index,2070.72,2073.656,2048.163,2058.357,346739775775
01/18/2016,DBX,idx : Development Board Index,664.27,664.269,659.066,662.077,539053468050
01/18/2016,FINANCE,idx : Finance Index,673.38,678.376,672.404,674.108,1378647672310
01/18/2016,IDX30,idx : IDX30,410.068,408.22,404.713,405.837,2942658833674
01/18/2016,INFOBANK15,idx : InfoBank15,518.148,519.798,514.529,516.759,1313873446790
01/18/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,966.28,972.64,962.705,963.909,304272873410
01/18/2016,ISSI,idx : Index Saham Syariah,141.875,141.065,140.075,140.409,2377837892160
01/18/2016,JII,idx : Jakarta Islamic Index,586.15,590.362,585.154,587.496,1657440204019
01/18/2016,KOMPAS100,idx : Kompas 100 Index,972.853,968.127,961.274,963.138,3526810305065
01/18/2016,LQ45,idx : LQ45 Index,774.95,780.441,773.892,776.22,3246355796534
01/18/2016,MANUFACTUR,idx : Manufacture Index,1139.06,1140.295,1129.11,1133.87,963197273025
01/18/2016,MBX,idx : Main Board Index,1283.18,1287.38,1277.846,1280.481,3520370483585
01/18/2016,MINING,idx : Mining Index,781.82,782.969,773.73,775.833,60635406564
01/18/2016,MISC-IND,idx : Miscellaneous Industry Index,1028.34,1031.614,1019.108,1026.962,468393997925
01/18/2016,PEFINDO25,idx : Pefindo 25 Index,331.647,331.902,328.632,330.949,77242419600
01/18/2016,PROPERTY,idx : Construction Property & Real Estate Index,481.33,482.16,478.029,479.439,384069804011
01/18/2016,SRI-KEHATI,idx : SRI-KEHATI Index,263.962,263.262,260.717,261.687,2420701599770
01/18/2016,TRADE,idx : Trade and Service Index,800.35,801.677,794.995,797.893,704661521365
01/18/2016,^AGRI,idx : ^Agriculture,1650.219,1666.994,1637.131,1666.994,165094291
01/18/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,391.59,389.719,386.166,387.5,157613051
01/18/2016,^BISNIS-27,idx : ^BISNIS-27,390.515,389.087,385.732,386.91,602584277
01/18/2016,^COMPOSITE,idx : ^Composite Index,4523.976,4503.863,4471.243,4481.276,2772758353
01/18/2016,^CONSUMER,idx : ^Consumer Goods,2089.35,2073.656,2048.163,2058.357,124945899
01/18/2016,^DBX,idx : ^Development Board Index,665.644,664.269,659.066,662.077,1055450569
01/18/2016,^FINANCE,idx : ^Finance,676.414,678.376,672.404,674.108,236234956
01/18/2016,^IDX30,idx: ^IDX30,410.068,408.22,404.713,405.837,757574860
01/18/2016,^INFOBANK15,idx : ^Indeks infobank15,518.148,519.798,514.529,516.759,146917545
01/18/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,974.597,972.64,962.705,963.909,220241118
01/18/2016,^ISSI,idx : Index Saham Syariah,141.875,141.065,140.075,140.409,2208315304
01/18/2016,^JII,idx : ^Jakarta Islamic Index,594.64,590.362,585.154,587.496,631850772
01/18/2016,^KOMPAS100,idx : ^KOMPAS100,972.853,968.127,961.274,963.138,1852496538
01/18/2016,^LQ45,idx : ^LQ45,784.216,780.441,773.892,776.22,936305368
01/18/2016,^MANUFACTUR,idx : ^Manufacture,1150.16,1140.295,1129.11,1133.87,457364607
01/18/2016,^MBX,idx : ^Main Board Index,1293.345,1287.38,1277.846,1280.481,1717307784
01/18/2016,^MINING,idx : ^Mining,785.341,782.969,773.73,775.833,229331801
01/18/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1042.632,1031.614,1019.108,1026.962,174805657
01/18/2016,^PEFINDO25,idx : ^PEFINDO25 Index,331.647,331.902,328.632,330.949,202664700
01/18/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,484.828,482.16,478.029,479.439,641908603
01/18/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,263.962,263.262,260.717,261.687,455721112
01/18/2016,^TRADE,idx : ^Trade & Service,804.56,801.677,794.995,797.893,822582977
01/18/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
01/18/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,815,815,815,815,0
01/18/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,12,13,11,13,233200
01/18/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,94,94,94,94,0
01/18/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,80,90,77,84,45100
01/18/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,710,710,710,710,0
01/18/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,175,175,80,80,3500
01/18/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,12,12,11,11,200
01/18/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
01/18/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,220,220,220,220,0
01/18/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,6,8,6,7,20300
01/18/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,16,18,15,17,843200
01/18/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,16,16,10,10,147200
01/18/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,19,19,17,19,196300
01/18/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,3,3,2,3,77800
01/18/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,197,197,197,197,0
01/18/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,24,24,22,22,400
01/18/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,38,40,37,37,459100
01/18/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,122,122,122,122,1500
01/18/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
01/18/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,450,450,450,450,0
01/18/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,400,400,400,400,0
01/18/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,69,69,69,69,0
01/18/2016,TRIS-W,Waran Seri I Trisula International Tbk.,17,17,17,17,0
01/18/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,4,4,4,4,193000
01/18/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,16,18,16,18,50000
01/18/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
01/18/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
01/18/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),805,805,803,804,1000