<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
06/08/2016,AALI,Astra Agro Lestari Tbk.,15850,16175,15750,16000,4369500
06/08/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,0
06/08/2016,ABDA,Asuransi Bina Dana Arta Tbk.,6975,6975,6975,6975,0
06/08/2016,ABMM,ABM Investama Tbk.,2630,2630,2630,2630,0
06/08/2016,ACES,Ace Hardware Indonesia Tbk.,925,930,920,925,6738900
06/08/2016,ACST,Acset Indonusa Tbk.,3530,3670,3530,3580,2327600
06/08/2016,ADES,Akasha Wira International Tbk.,1145,1165,1145,1160,17700
06/08/2016,ADHI,Adhi Karya (Persero) Tbk.,2620,2620,2560,2590,9252100
06/08/2016,ADMF,Adira Dinamika Multi Finance Tbk.,4280,4310,4250,4310,46700
06/08/2016,ADMG,Polychem Indonesia Tbk,116,117,115,117,2688900
06/08/2016,ADRO,Adaro Energy Tbk.,920,930,870,870,129151500
06/08/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,150,151,147,147,2716400
06/08/2016,AGRS,Bank Agris Tbk.,94,94,93,93,1200
06/08/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,179,179,179,179,0
06/08/2016,AIMS,Akbar Indo Makmur Stimec Tbk,300,300,300,300,0
06/08/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1455,1460,1435,1450,4139000
06/08/2016,AKKU,Alam Karya Unggul Tbk.,376,376,376,376,0
06/08/2016,AKPI,Argha Karya Prima Industry Tbk.,895,895,895,895,0
06/08/2016,AKRA,AKR Corporindo Tbk.,6175,6200,6000,6075,6116100
06/08/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
06/08/2016,ALDO,Alkindo Naratama Tbk.,735,735,735,735,44000
06/08/2016,ALKA,Alakasa Industrindo Tbk,160,160,160,160,0
06/08/2016,ALMI,Alumindo Light Metal Industry Tbk.,183,186,183,185,17300
06/08/2016,ALTO,Tri Banyan Tirta Tbk.,326,326,326,326,20000
06/08/2016,AMAG,Asuransi Multi Artha Guna Tbk.,372,380,370,372,75600
06/08/2016,AMFG,Asahimas Flat Glass Tbk.,6675,6700,6675,6700,4000
06/08/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,129,129,128,129,20800
06/08/2016,AMRT,Sumber Alfaria Trijaya Tbk.,590,590,585,590,2001300
06/08/2016,ANJT,Austindo Nusantara Jaya Tbk.,1790,1790,1790,1790,0
06/08/2016,ANTM,Aneka Tambang (Persero) Tbk.,680,685,665,670,75294200
06/08/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
06/08/2016,APIC,Pacific Strategic Financial Tbk.,650,650,635,640,1262900
06/08/2016,APII,Arita Prima Indonesia Tbk.,216,216,216,216,0
06/08/2016,APLI,Asiaplast Industries Tbk.,68,68,66,68,614300
06/08/2016,APLN,Agung Podomoro Land Tbk.,250,254,246,246,15595800
06/08/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
06/08/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
06/08/2016,ARII,Atlas Resources Tbk.,486,486,486,486,0
06/08/2016,ARNA,Arwana Citramulia Tbk.,600,600,585,590,932800
06/08/2016,ARTA,Arthavest Tbk,276,276,276,276,0
06/08/2016,ARTI,Ratu Prabu Energi Tbk,183,183,175,175,3651900
06/08/2016,ARTO,Bank Artos Indonesia Tbk.,147,147,144,144,80500
06/08/2016,ASBI,Asuransi Bintang Tbk.,494,510,490,500,108900
06/08/2016,ASDM,Asuransi Dayin Mitra Tbk.,1090,1090,1090,1090,0
06/08/2016,ASGR,Astra Graphia Tbk.,2090,2090,2030,2030,1100
06/08/2016,ASII,Astra International Tbk.,6875,6975,6875,6900,27930200
06/08/2016,ASJT,Asuransi Jasa Tania Tbk.,234,240,226,234,397100
06/08/2016,ASMI,Asuransi Kresna Mitra Tbk.,1615,1620,1610,1620,676600
06/08/2016,ASRI,Alam Sutera Realty Tbk.,404,406,396,400,43691800
06/08/2016,ASRM,Asuransi Ramayana Tbk.,3800,3800,3240,3240,400
06/08/2016,ASSA,Adi Sarana Armada Tbk.,116,116,115,115,1264800
06/08/2016,ATIC,Anabatic Technologies Tbk.,645,645,630,630,2200
06/08/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
06/08/2016,AUTO,Astra Otoparts Tbk.,1825,1845,1825,1840,15000
06/08/2016,BABP,Bank MNC Internasional Tbk.,72,74,71,72,1076400
06/08/2016,BACA,Bank Capital Indonesia Tbk.,199,199,198,198,1097000
06/08/2016,BAJA,Saranacentral Bajatama Tbk.,148,163,146,159,5457600
06/08/2016,BALI,Bali Towerindo Sentra Tbk.,950,950,945,945,24600
06/08/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
06/08/2016,BATA,Sepatu Bata Tbk.,880,880,840,840,29700
06/08/2016,BAYU,Bayu Buana Tbk,1350,1350,1350,1350,0
06/08/2016,BBCA,Bank Central Asia Tbk.,13075,13125,13000,13100,17915900
06/08/2016,BBHI,Bank Harda Internasional Tbk.,108,108,108,108,100
06/08/2016,BBKP,Bank Bukopin Tbk.,565,570,555,555,4737400
06/08/2016,BBLD,Buana Finance Tbk.,1120,1120,1120,1120,0
06/08/2016,BBMD,Bank Mestika Dharma Tbk.,1550,1550,1550,1550,0
06/08/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,4820,4840,4790,4820,22700500
06/08/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
06/08/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10600,10650,10525,10650,22585100
06/08/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,53,53,50,52,492700
06/08/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1720,1720,1660,1665,24934800
06/08/2016,BBYB,Bank Yudha Bhakti Tbk.,177,180,169,177,1342300
06/08/2016,BCAP,MNC Kapital Indonesia Tbk.,1660,1670,1590,1640,461100
06/08/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
06/08/2016,BCIP,Bumi Citra Permai Tbk.,925,930,915,915,25595400
06/08/2016,BDMN,Bank Danamon Indonesia Tbk.,3590,3600,3490,3580,2909700
06/08/2016,BEKS,Bank Pundi Indonesia Tbk.,71,73,71,72,13244400
06/08/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,276,278,270,274,19719100
06/08/2016,BFIN,BFI Finance  Indonesia Tbk.,2500,2500,2410,2410,6200
06/08/2016,BGTG,Bank Ganesha Tbk.,103,104,102,103,866500
06/08/2016,BHIT,MNC Investama Tbk.,164,164,162,162,39994000
06/08/2016,BIKA,Binakarya Jaya Abadi Tbk.,835,865,815,815,36238800
06/08/2016,BIMA,Primarindo Asia Infrastructure Tbk.,352,352,352,352,0
06/08/2016,BINA,Bank Ina Perdana Tbk.,300,300,300,300,100
06/08/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,300
06/08/2016,BIPP,Bhuwanatala Indah Permai Tbk.,83,88,82,84,98800
06/08/2016,BIRD,Blue Bird Tbk.,4150,4250,4110,4170,950900
06/08/2016,BISI,BISI International Tbk.,1775,1815,1770,1800,1940500
06/08/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1020,1020,990,990,15058600
06/08/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,466,468,460,462,1107500
06/08/2016,BKDP,Bukit Darmo Property Tbk,72,72,72,72,0
06/08/2016,BKSL,Sentul City Tbk.,87,87,84,84,140308200
06/08/2016,BKSW,Bank QNB Indonesia Tbk.,374,374,374,374,100
06/08/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
06/08/2016,BLTZ,Graha Layar Prima Tbk.,6000,6000,6000,6000,0
06/08/2016,BMAS,Bank Maspion Indonesia Tbk.,330,330,310,310,10500
06/08/2016,BMRI,Bank Mandiri (Persero) Tbk.,9325,9500,9325,9500,11910800
06/08/2016,BMSR,Bintang Mitra Semestaraya Tbk,240,240,170,170,37500
06/08/2016,BMTR,Global Mediacom Tbk.,1070,1095,1060,1095,11158200
06/08/2016,BNBA,Bank Bumi Arta Tbk.,192,192,192,192,10000
06/08/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
06/08/2016,BNGA,Bank CIMB Niaga Tbk.,496,525,492,505,9118900
06/08/2016,BNII,Bank Maybank Indonesia Tbk.,192,192,188,189,1332400
06/08/2016,BNLI,Bank Permata Tbk.,595,615,585,595,202477700
06/08/2016,BOLT,Garuda Metalindo Tbk.,940,945,935,940,2556500
06/08/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
06/08/2016,BPFI,Batavia Prosperindo Finance Tbk.,515,515,515,515,0
06/08/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
06/08/2016,BRAM,Indo Kordsa Tbk.,6975,6975,6300,6300,400
06/08/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
06/08/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,743600
06/08/2016,BRNA,Berlina Tbk.,905,905,905,905,100000
06/08/2016,BRPT,Barito Pacific Tbk.,472,478,470,472,1134900
06/08/2016,BSDE,Bumi Serpong Damai Tbk.,1875,1880,1845,1880,14670600
06/08/2016,BSIM,Bank Sinarmas Tbk.,430,430,430,430,2000
06/08/2016,BSSR,Baramulti Suksessarana Tbk.,1215,1215,1200,1200,3000
06/08/2016,BSWD,Bank Of India Indonesia Tbk.,2280,2280,2280,2280,0
06/08/2016,BTEK,Bumi Teknokultura Unggul Tbk,1245,1290,1245,1290,13154300
06/08/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,3200
06/08/2016,BTON,Betonjaya Manunggal Tbk.,500,500,500,500,0
06/08/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2550,2550,2550,2550,0
06/08/2016,BUDI,Budi Starch & Sweetener Tbk.,71,71,69,71,527500
06/08/2016,BUKK,Bukaka Teknik Utama Tbk.,670,690,620,625,88000
06/08/2016,BULL,Buana Listya Tama Tbk.,102,102,102,102,0
06/08/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,432600
06/08/2016,BUVA,Bukit Uluwatu Villa Tbk.,605,605,605,605,0
06/08/2016,BVIC,Bank Victoria International Tbk.,98,99,98,99,3200
06/08/2016,BWPT,Eagle High Plantations Tbk.,246,246,240,242,18053400
06/08/2016,BYAN,Bayan Resources Tbk.,7900,7900,7900,7900,0
06/08/2016,CANI,Capitol Nusantara Indonesia Tbk.,263,263,263,263,0
06/08/2016,CASS,Cardig Aero Services Tbk.,1000,1000,1000,1000,1800
06/08/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,1095,1140,1095,1120,101200
06/08/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,154,154,154,154,0
06/08/2016,CFIN,Clipan Finance Indonesia Tbk.,240,246,240,244,261200
06/08/2016,CINT,Chitose Internasional Tbk.,334,334,330,332,4002800
06/08/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
06/08/2016,CKRA,Cakra Mineral Tbk.,72,72,72,72,100
06/08/2016,CLPI,Colorpak Indonesia Tbk.,830,830,825,825,29400
06/08/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1800,1800,1725,1750,71800
06/08/2016,CMPP,Rimau Multi Putra Pratama Tbk.,110,119,110,119,200
06/08/2016,CNKO,Exploitasi Energi Indonesia Tbk.,87,87,82,82,22166800
06/08/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
06/08/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
06/08/2016,COWL,Cowell Development Tbk.,595,595,590,590,2590400
06/08/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,100
06/08/2016,CPIN,Charoen Pokphand Indonesia Tbk,3720,3760,3710,3730,8591200
06/08/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,700
06/08/2016,CSAP,Catur Sentosa Adiprana Tbk.,428,430,422,426,13373600
06/08/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
06/08/2016,CTRA,Ciputra Development Tbk.,1380,1385,1360,1365,12746200
06/08/2016,CTRP,Ciputra Property Tbk.,540,555,535,555,11448100
06/08/2016,CTRS,Ciputra Surya Tbk.,2100,2110,2080,2090,1244800
06/08/2016,CTTH,Citatah Tbk.,70,70,68,68,48100
06/08/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,77,81,75,77,23175300
06/08/2016,DART,Duta Anggada Realty Tbk.,420,420,420,420,1500
06/08/2016,DEFI,Danasupra Erapacific Tbk,181,182,181,182,1390000
06/08/2016,DEWA,Darma Henwa Tbk,50,50,50,50,0
06/08/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,68,68,67,67,2604400
06/08/2016,DILD,Intiland Development Tbk.,555,575,545,555,23896900
06/08/2016,DKFT,Central Omega Resources Tbk.,210,212,206,206,430600
06/08/2016,DLTA,Delta Djakarta Tbk.,5850,5850,5850,5850,900
06/08/2016,DMAS,Puradelta Lestari Tbk.,208,210,204,206,2564900
06/08/2016,DNAR,Bank Dinar Indonesia Tbk.,127,135,127,135,4500
06/08/2016,DNET,Indoritel Makmur Internasional Tbk.,1110,1110,1110,1110,50000
06/08/2016,DOID,Delta Dunia Makmur Tbk.,164,168,159,163,169077400
06/08/2016,DPNS,Duta Pertiwi Nusantara Tbk.,340,350,340,350,10100
06/08/2016,DPUM,Dua Putra Utama Makmur Tbk.,1180,1185,1150,1150,440800
06/08/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,127,131,127,128,4940900
06/08/2016,DSNG,Dharma Satya Nusantara Tbk.,505,510,505,510,512200
06/08/2016,DSSA,Dian Swastatika Sentosa Tbk,10000,10000,10000,10000,0
06/08/2016,DUTI,Duta Pertiwi Tbk,6200,6200,6200,6200,0
06/08/2016,DVLA,Darya-Varia Laboratoria Tbk.,1550,1550,1550,1550,0
06/08/2016,DYAN,Dyandra Media International Tbk.,60,60,58,59,1459700
06/08/2016,ECII,Electronic City Indonesia Tbk.,480,484,480,484,15100
06/08/2016,EKAD,Ekadharma International Tbk.,510,510,492,492,233200
06/08/2016,ELSA,Elnusa Tbk.,610,620,595,595,86322000
06/08/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,11000
06/08/2016,EMDE,Megapolitan Developments Tbk.,154,159,146,149,800
06/08/2016,EMTK,Elang Mahkota Teknologi Tbk.,9225,9225,9225,9225,0
06/08/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,19300
06/08/2016,EPMT,Enseval Putera Megatrading Tbk.,2750,2750,2750,2750,10000
06/08/2016,ERAA,Erajaya Swasembada Tbk.,635,670,635,655,15712600
06/08/2016,ERTX,Eratex Djaja Tbk.,1300,1300,1300,1300,0
06/08/2016,ESSA,Surya Esa Perkasa Tbk.,1600,1600,1600,1600,9900
06/08/2016,ESTI,Ever Shine Tex Tbk.,158,158,158,158,0
06/08/2016,ETWA,Eterindo Wahanatama Tbk,75,75,75,75,0
06/08/2016,EXCL,XL Axiata Tbk.,3760,3770,3710,3750,11071300
06/08/2016,FAST,Fast Food Indonesia Tbk.,1205,1210,1165,1180,4900
06/08/2016,FASW,Fajar Surya Wisesa Tbk.,1750,1750,1740,1750,144600
06/08/2016,FISH,FKS Multi Agro Tbk.,1320,1320,1260,1260,300
06/08/2016,FMII,Fortune Mate Indonesia Tbk,466,466,466,466,0
06/08/2016,FORU,Fortune Indonesia Tbk,550,595,550,595,3100
06/08/2016,FPNI,Lotte Chemical Titan Tbk.,115,120,111,120,185200
06/08/2016,FREN,Smartfren Telecom Tbk.,70,70,68,68,2055600
06/08/2016,GAMA,Gading Development Tbk.,50,50,50,50,100
06/08/2016,GDST,Gunawan Dianjaya Steel Tbk.,60,62,60,62,285700
06/08/2016,GDYR,Goodyear Indonesia Tbk.,2200,2200,2200,2200,0
06/08/2016,GEMA,Gema Grahasarana Tbk.,386,386,384,384,52500
06/08/2016,GEMS,Golden Energy Mines Tbk.,1595,1595,1595,1595,0
06/08/2016,GGRM,Gudang Garam Tbk.,70500,70600,68800,69550,914100
06/08/2016,GIAA,Garuda Indonesia (Persero) Tbk.,482,488,478,480,24948900
06/08/2016,GJTL,Gajah Tunggal Tbk.,825,860,815,835,31823400
06/08/2016,GLOB,Global Teleshop Tbk.,470,490,440,450,6100
06/08/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
06/08/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6250,6250,6225,6225,500
06/08/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,520,520,520,520,5000
06/08/2016,GOLL,Golden Plantation Tbk.,122,130,122,130,68500
06/08/2016,GPRA,Perdana Gapuraprima Tbk.,212,218,212,212,358500
06/08/2016,GREN,Evergreen Invesco Tbk.,140,140,137,137,327700
06/08/2016,GSMF,Equity Development Investment Tbk.,100,100,100,100,0
06/08/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
06/08/2016,GWSA,Greenwood Sejahtera Tbk.,148,148,142,142,469500
06/08/2016,GZCO,Gozco Plantations Tbk.,72,72,71,71,379100
06/08/2016,HADE,HD Capital Tbk,69,70,68,69,730600
06/08/2016,HDFA,Radana Bhaskara Finance Tbk.,258,258,258,258,0
06/08/2016,HDTX,Panasia Indo Resources Tbk.,555,610,555,610,2100
06/08/2016,HERO,Hero Supermarket Tbk.,1080,1080,1080,1080,1000
06/08/2016,HEXA,Hexindo Adiperkasa Tbk.,1850,1880,1850,1880,84100
06/08/2016,HITS,Humpuss Intermoda Transportasi Tbk.,750,755,740,755,11000
06/08/2016,HMSP,H.M. Sampoerna Tbk.,99800,100100,98775,99275,594900
06/08/2016,HOME,Hotel Mandarine Regency Tbk.,210,210,210,210,0
06/08/2016,HOTL,Saraswati Griya Lestari Tbk.,173,173,170,170,43827600
06/08/2016,HRUM,Harum Energy Tbk.,900,915,880,880,1461700
06/08/2016,IATA,Indonesia Transport & Infrastructure Tbk,63,63,60,60,4857300
06/08/2016,IBFN,Intan Baruprana Finance Tbk.,143,143,143,143,20500
06/08/2016,IBST,Inti Bangun Sejahtera Tbk.,2400,2400,2400,2400,1000
06/08/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,16750,16750,16300,16700,2769300
06/08/2016,ICON,Island Concepts Indonesia Tbk.,270,270,270,270,2000
06/08/2016,IDPR,Indonesia Pondasi Raya Tbk.,1460,1465,1435,1435,1115500
06/08/2016,IGAR,Champion Pacific Indonesia Tbk.,296,298,280,292,258200
06/08/2016,IIKP,Inti Agri Resources Tbk,3650,3650,3650,3650,570200
06/08/2016,IKAI,Intikeramik Alamasri Industri Tbk.,89,89,89,89,1000
06/08/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
06/08/2016,IMAS,Indomobil Sukses Internasional Tbk.,1595,1600,1550,1590,16300
06/08/2016,IMJS,Indomobil Multi Jasa Tbk.,195,195,191,195,16300
06/08/2016,IMPC,Impack Pratama Industri Tbk.,9575,9625,9575,9625,203000
06/08/2016,INAF,Indofarma Tbk.,1155,1225,1155,1225,9871000
06/08/2016,INAI,Indal Aluminium Industry Tbk.,368,368,368,368,0
06/08/2016,INCI,Intanwijaya Internasional Tbk,292,292,290,292,10500
06/08/2016,INCO,Vale Indonesia Tbk.,1790,1800,1750,1760,9893100
06/08/2016,INDF,Indofood Sukses Makmur Tbk.,7300,7350,7200,7325,6427200
06/08/2016,INDR,Indo-Rama Synthetics Tbk.,730,730,730,730,0
06/08/2016,INDS,Indospring Tbk.,620,620,610,615,232200
06/08/2016,INDX,Tanah Laut Tbk,117,125,117,118,116700
06/08/2016,INDY,Indika Energy Tbk.,685,685,625,635,46585700
06/08/2016,INKP,Indah Kiat Pulp & Paper Tbk.,905,930,900,915,2222200
06/08/2016,INPC,Bank Artha Graha Internasional Tbk.,75,75,73,73,200
06/08/2016,INPP,Indonesian Paradise Property Tbk.,480,482,476,476,559800
06/08/2016,INRU,Toba Pulp Lestari Tbk.,298,314,298,314,4900
06/08/2016,INTA,Intraco Penta Tbk.,238,242,236,240,538300
06/08/2016,INTD,Inter Delta Tbk,400,400,400,400,0
06/08/2016,INTP,Indocement Tunggal Prakarsa Tbk.,16600,16625,16350,16600,1297600
06/08/2016,INVESTOR33,idx : Indeks Investor33               ,346,346,342,345,3028739313080
06/08/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
06/08/2016,IPOL,Indopoly Swakarsa Industry Tbk.,100,101,98,99,373100
06/08/2016,ISAT,Indosat Tbk.,6500,6575,6425,6575,316400
06/08/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,254,260,252,258,40012100
06/08/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
06/08/2016,ITMG,Indo Tambangraya Megah Tbk.,8950,9000,8775,8800,1775500
06/08/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
06/08/2016,JAWA,Jaya Agra Wattie Tbk.,172,172,171,171,23300
06/08/2016,JECC,Jembo Cable Company Tbk.,2950,2950,2950,2950,0
06/08/2016,JIHD,Jakarta International Hotels & Developme,535,535,530,530,200
06/08/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,750,750,750,750,2300
06/08/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,63,63,63,63,0
06/08/2016,JPFA,Japfa Comfeed Indonesia Tbk.,960,1025,955,1025,37977500
06/08/2016,JPRS,Jaya Pari Steel Tbk,130,132,130,130,61000
06/08/2016,JRPT,Jaya Real Property Tbk.,820,820,810,820,250000
06/08/2016,JSMR,Jasa Marga (Persero) Tbk.,5500,5500,5350,5450,3796900
06/08/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
06/08/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,220,222,218,222,3046900
06/08/2016,KAEF,Kimia Farma Tbk.,1200,1205,1175,1185,973500
06/08/2016,KARW,ICTSI Jasa Prima Tbk.,84,90,83,83,499400
06/08/2016,KBLI,KMI Wire & Cable Tbk.,198,206,198,204,1732200
06/08/2016,KBLM,Kabelindo Murni Tbk.,149,151,149,150,14600
06/08/2016,KBLV,First Media Tbk.,880,880,880,880,0
06/08/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
06/08/2016,KDSI,Kedawung Setia Industrial Tbk.,270,270,270,270,100
06/08/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,80,80,80,80,0
06/08/2016,KICI,Kedaung Indah Can Tbk,240,240,240,240,0
06/08/2016,KIJA,Kawasan Industri Jababeka Tbk.,284,284,278,280,17814600
06/08/2016,KINO,Kino Indonesia Tbk.,5675,5875,5675,5875,1831200
06/08/2016,KKGI,Resource Alam Indonesia Tbk.,795,800,770,795,410900
06/08/2016,KLBF,Kalbe Farma Tbk.,1465,1465,1430,1450,20123200
06/08/2016,KOBX,Kobexindo Tractors Tbk.,120,120,120,120,0
06/08/2016,KOIN,Kokoh Inti Arebama Tbk,246,246,246,246,100
06/08/2016,KONI,Perdana Bangun Pusaka Tbk,290,290,290,290,0
06/08/2016,KOPI,Mitra Energi Persada Tbk.,730,730,720,720,50800
06/08/2016,KPIG,MNC Land Tbk.,1295,1325,1290,1290,209800
06/08/2016,KRAH,Grand Kartech Tbk.,2050,2060,2040,2050,53600
06/08/2016,KRAS,Krakatau Steel (Persero) Tbk.,575,585,565,575,6657800
06/08/2016,KREN,Kresna Graha Investama Tbk.,2270,2270,2270,2270,5702600
06/08/2016,LAMI,Lamicitra Nusantara Tbk.,284,284,284,284,6700
06/08/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
06/08/2016,LCGP,Eureka Prima Jakarta Tbk.,390,390,352,352,39062500
06/08/2016,LEAD,Logindo Samudramakmur Tbk.,182,206,181,196,13011200
06/08/2016,LINK,Link Net Tbk.,4200,4240,4180,4190,517300
06/08/2016,LION,Lion Metal Works Tbk.,970,970,970,970,30200
06/08/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
06/08/2016,LMPI,Langgeng Makmur Industri Tbk.,108,108,106,107,84200
06/08/2016,LMSH,Lionmesh Prima Tbk.,515,515,515,515,0
06/08/2016,LPCK,Lippo Cikarang Tbk,7225,7225,7100,7200,503300
06/08/2016,LPGI,Lippo General Insurance Tbk.,4790,4790,4790,4790,0
06/08/2016,LPIN,Multi Prima Sejahtera Tbk,4500,4500,4500,4500,0
06/08/2016,LPKR,Lippo Karawaci Tbk.,1025,1055,1020,1045,64586900
06/08/2016,LPLI,Star Pacific Tbk,230,230,230,230,0
06/08/2016,LPPF,Matahari Department Store Tbk.,19300,19325,18475,18775,6079400
06/08/2016,LPPS,Lippo Securities Tbk.,101,109,101,109,92700
06/08/2016,LRNA,Eka Sari Lorena Transport Tbk.,107,113,107,110,44700
06/08/2016,LSIP,PP London Sumatra Indonesia Tbk.,1590,1595,1550,1560,10213300
06/08/2016,LTLS,Lautan Luas Tbk.,356,356,348,350,4246500
06/08/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,10000
06/08/2016,MAIN,Malindo Feedmill Tbk.,1645,1645,1595,1610,385700
06/08/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
06/08/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
06/08/2016,MAPI,Mitra Adiperkasa Tbk.,4100,4250,4100,4200,1499700
06/08/2016,MARI,Mahaka Radio Integra Tbk.,835,840,825,840,4961700
06/08/2016,MASA,Multistrada Arah Sarana Tbk.,198,198,198,198,100000
06/08/2016,MAYA,Bank Mayapada Internasional Tbk.,1665,1665,1665,1665,0
06/08/2016,MBAP,Mitrabara Adiperdana Tbk.,1880,1880,1880,1880,100
06/08/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,338,364,338,340,7430700
06/08/2016,MBTO,Martina Berto Tbk.,156,178,156,175,882500
06/08/2016,MCOR,Bank Windu Kentjana International Tbk.,284,300,278,298,324700
06/08/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,0
06/08/2016,MDKA,Merdeka Copper Gold Tbk.,2000,2000,2000,2000,0
06/08/2016,MDLN,Modernland Realty Tbk.,386,388,380,388,3397400
06/08/2016,MDRN,Modern Internasional Tbk.,127,130,125,130,1166700
06/08/2016,MEDC,Medco Energi Internasional Tbk.,1400,1420,1380,1390,2887500
06/08/2016,MEGA,Bank Mega Tbk.,3350,3350,3350,3350,200
06/08/2016,MERK,Merck Tbk.,8000,8050,7950,8050,31700
06/08/2016,META,Nusantara Infrastructure Tbk.,116,117,115,116,18251500
06/08/2016,MFIN,Mandala Multifinance Tbk.,815,815,785,785,1400
06/08/2016,MFMI,Multifiling Mitra Indonesia Tbk.,238,238,238,238,100
06/08/2016,MGNA,Magna Finance Tbk.,64,64,64,64,500
06/08/2016,MICE,Multi Indocitra Tbk.,500,510,500,510,473800
06/08/2016,MIDI,Midi Utama Indonesia Tbk.,750,750,750,750,50000
06/08/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2620,2620,2580,2600,8935100
06/08/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
06/08/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
06/08/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,520,520,520,520,300
06/08/2016,MKPI,Metropolitan Kentjana Tbk.,18250,18250,18250,18250,0
06/08/2016,MLBI,Multi Bintang Indonesia Tbk.,11450,11450,11075,11400,15100
06/08/2016,MLIA,Mulia Industrindo Tbk,550,550,550,550,5000
06/08/2016,MLPL,Multipolar Tbk.,308,310,302,306,45878600
06/08/2016,MLPT,Multipolar Technology Tbk.,1010,1010,1010,1010,0
06/08/2016,MMLP,Mega Manunggal Property Tbk.,725,730,725,730,11465400
06/08/2016,MNC36,idx : Indeks MNC36                    ,278,278,274,277,3405769903415
06/08/2016,MNCN,Media Nusantara Citra Tbk.,2300,2340,2290,2310,42438400
06/08/2016,MPMX,Mitra Pinasthika Mustika Tbk.,440,448,440,446,2040600
06/08/2016,MPPA,Matahari Putra Prima Tbk.,1315,1320,1260,1270,24349100
06/08/2016,MRAT,Mustika Ratu Tbk.,216,220,212,216,31400
06/08/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,9250,9250,7600,7600,4200
06/08/2016,MSKY,MNC Sky Vision Tbk.,1270,1270,1270,1270,100000
06/08/2016,MTDL,Metrodata Electronics Tbk.,720,720,720,720,38900
06/08/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
06/08/2016,MTLA,Metropolitan Land Tbk.,312,312,312,312,11000
06/08/2016,MTRA,Mitra Pemuda Tbk.,292,292,292,292,0
06/08/2016,MTSM,Metro Realty Tbk.,386,386,386,386,0
06/08/2016,MYOH,Samindo Resources Tbk.,474,474,466,470,1134300
06/08/2016,MYOR,Mayora Indah Tbk.,39000,39000,39000,39000,47700
06/08/2016,MYRX,Hanson International Tbk.,790,805,790,800,294589400
06/08/2016,MYRXP,Saham Seri B Hanson International Tbk.,60,81,60,81,23943000
06/08/2016,MYTX,Asia Pacific Investama Tbk.,51,53,50,53,35900
06/08/2016,NAGA,Bank Mitraniaga Tbk.,210,210,210,210,0
06/08/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,113,113,102,102,7500
06/08/2016,NIKL,Pelat Timah Nusantara Tbk.,234,236,230,232,1379300
06/08/2016,NIPS,Nipress Tbk.,540,540,540,540,300
06/08/2016,NIRO,Nirvana Development Tbk.,100,100,100,100,6729200
06/08/2016,NISP,Bank OCBC NISP Tbk.,1300,1300,1300,1300,300
06/08/2016,NOBU,Bank Nationalnobu Tbk.,452,452,452,452,0
06/08/2016,NRCA,Nusa Raya Cipta Tbk.,650,650,630,630,1355000
06/08/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
06/08/2016,OKAS,Ancora Indonesia Resources Tbk.,85,85,85,85,0
06/08/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
06/08/2016,PADI,Minna Padi Investama Tbk.,915,915,915,915,0
06/08/2016,PALM,Provident Agro Tbk.,450,450,450,450,0
06/08/2016,PANR,Panorama Sentrawisata Tbk.,560,560,550,550,1240000
06/08/2016,PANS,Panin Sekuritas Tbk.,3400,3400,3400,3400,0
06/08/2016,PBRX,Pan Brothers Tbk.,500,505,498,500,55418600
06/08/2016,PDES,Destinasi Tirta Nusantara Tbk,161,161,161,161,0
06/08/2016,PEGE,Panca Global Securities Tbk.,224,224,224,224,1400
06/08/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2530,2560,2500,2520,19672500
06/08/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,54,54,52,52,200
06/08/2016,PICO,Pelangi Indah Canindo Tbk,189,189,187,187,7900
06/08/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1900,1900,1890,1890,900
06/08/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,30000
06/08/2016,PLAS,Polaris Investama Tbk,1505,1510,1505,1505,19249800
06/08/2016,PLIN,Plaza Indonesia Realty Tbk.,3570,3570,3550,3550,600
06/08/2016,PNBN,Bank Pan Indonesia Tbk,715,765,715,720,39689700
06/08/2016,PNBS,Bank Panin Syariah Tbk.,200,200,197,197,25000
06/08/2016,PNIN,Paninvest Tbk.,575,600,575,600,281400
06/08/2016,PNLF,Panin Financial Tbk.,197,214,192,210,282033700
06/08/2016,PNSE,Pudjiadi & Sons Tbk.,410,410,410,410,0
06/08/2016,POLY,Asia Pacific Fibers Tbk,60,60,59,60,617500
06/08/2016,POOL,Pool Advista Indonesia Tbk.,2590,2590,2590,2590,0
06/08/2016,PPRO,PP Properti Tbk.,386,392,374,380,62650200
06/08/2016,PRAS,Prima Alloy Steel Universal Tbk.,150,150,149,149,195000
06/08/2016,PSAB,J Resources Asia Pasifik Tbk.,1480,1530,1475,1495,4337600
06/08/2016,PSDN,Prasidha Aneka Niaga Tbk,177,178,172,178,334000
06/08/2016,PSKT,Red Planet Indonesia Tbk.,700,700,700,700,6000
06/08/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,7825,8050,7575,7650,8840000
06/08/2016,PTIS,Indo Straits Tbk.,890,890,890,890,0
06/08/2016,PTPP,PP (Persero) Tbk.,3800,3810,3760,3760,8136700
06/08/2016,PTRO,Petrosea Tbk.,540,555,530,530,3456000
06/08/2016,PTSN,Sat Nusapersada Tbk,57,62,57,62,22200
06/08/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
06/08/2016,PUDP,Pudjiadi Prestige Tbk.,402,402,400,402,2600
06/08/2016,PWON,Pakuwon Jati Tbk.,560,565,550,550,34170200
06/08/2016,PYFA,Pyridam Farma Tbk,132,136,132,132,504600
06/08/2016,RAJA,Rukun Raharja Tbk.,252,258,246,246,51834600
06/08/2016,RALS,Ramayana Lestari Sentosa Tbk.,860,870,850,870,7828800
06/08/2016,RANC,Supra Boga Lestari Tbk.,620,630,595,600,1355900
06/08/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,85,85,81,83,457600
06/08/2016,RDTX,Roda Vivatex Tbk,8000,8000,8000,8000,0
06/08/2016,RELI,Reliance Securities Tbk,440,440,440,440,0
06/08/2016,RICY,Ricky Putra Globalindo Tbk,141,141,141,141,0
06/08/2016,RIGS,Rig Tenders Indonesia Tbk.,149,149,149,149,0
06/08/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
06/08/2016,RMBA,Bentoel Internasional Investama Tbk.,470,470,440,456,522900
06/08/2016,RODA,Pikko Land Development Tbk.,520,520,520,520,0
06/08/2016,ROTI,Nippon Indosari Corpindo Tbk.,1450,1465,1410,1425,540500
06/08/2016,RUIS,Radiant Utama Interinsco Tbk.,234,244,234,244,762900
06/08/2016,SAFE,Steady Safe Tbk,100,114,100,110,400
06/08/2016,SAME,Sarana Meditama Metropolitan Tbk.,2900,2900,2870,2880,417200
06/08/2016,SCBD,Danayasa Arthatama Tbk.,1615,1615,1615,1615,0
06/08/2016,SCCO,Supreme Cable Manufacturing & Commerce T,4750,4750,4460,4500,12400
06/08/2016,SCMA,Surya Citra Media Tbk.,3440,3440,3270,3340,14406100
06/08/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
06/08/2016,SDMU,Sidomulyo Selaras Tbk.,452,454,448,450,1328900
06/08/2016,SDPC,Millennium Pharmacon International Tbk.,86,86,83,83,224500
06/08/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,900,940,900,940,1000
06/08/2016,SGRO,Sampoerna Agro Tbk.,1955,1960,1940,1945,540500
06/08/2016,SHID,Hotel Sahid Jaya International Tbk.,660,660,655,655,720600
06/08/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
06/08/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,505,510,500,510,8298200
06/08/2016,SILO,Siloam International Hospitals Tbk.,10025,10200,10025,10150,3597800
06/08/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
06/08/2016,SIMP,Salim Ivomas Pratama Tbk.,490,494,482,482,6187000
06/08/2016,SIPD,Sierad Produce Tbk.,610,615,610,610,900
06/08/2016,SKBM,Sekar Bumi Tbk.,650,650,650,650,0
06/08/2016,SKLT,Sekar Laut Tbk.,365,365,365,365,0
06/08/2016,SKYB,Skybee Tbk.,420,420,420,420,0
06/08/2016,SMAR,Smart Tbk.,3360,3360,3360,3360,1000
06/08/2016,SMBR,Semen Baturaja (Persero) Tbk.,530,530,515,520,9325300
06/08/2016,SMCB,Holcim Indonesia Tbk.,1100,1100,1075,1095,152500
06/08/2016,SMDM,Suryamas Dutamakmur Tbk.,86,87,85,87,32900
06/08/2016,SMDR,Samudera Indonesia  Tbk.,4700,4710,4620,4650,240700
06/08/2016,SMGR,Semen Indonesia (Persero) Tbk.,9350,9350,9150,9225,5086900
06/08/2016,SMMA,Sinarmas Multiartha Tbk.,7150,7150,7150,7150,2000
06/08/2016,SMMT,Golden Eagle Energy Tbk.,218,220,210,210,4622600
06/08/2016,SMRA,Summarecon Agung Tbk.,1645,1660,1610,1660,9228400
06/08/2016,SMRU,SMR Utama Tbk.,264,266,250,264,1070200
06/08/2016,SMSM,Selamat Sempurna Tbk.,4790,4790,4700,4780,70200
06/08/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
06/08/2016,SOCI,Soechi Lines Tbk.,442,450,434,434,21269600
06/08/2016,SONA,Sona Topas Tourism Industry Tbk.,3510,3510,3510,3510,0
06/08/2016,SPMA,Suparma Tbk.,161,161,161,161,100
06/08/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
06/08/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,307000,307000,307000,307000,100
06/08/2016,SQMI,Renuka Coalindo Tbk.,1100,1100,1100,1100,20000
06/08/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,350,350,350,350,0
06/08/2016,SRIL,Sri Rejeki Isman Tbk.,270,274,268,272,65501200
06/08/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,0
06/08/2016,SRTG,Saratoga Investama Sedaya Tbk.,3200,3200,3200,3200,0
06/08/2016,SSIA,Surya Semesta Internusa Tbk.,660,665,655,655,8456400
06/08/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1865,1890,1860,1865,42539900
06/08/2016,SSTM,Sunson Textile Manufacture Tbk,180,183,180,183,107300
06/08/2016,STAR,Star  Petrochem Tbk.,56,57,55,56,766500
06/08/2016,STTP,Siantar Top Tbk.,3090,3090,3090,3090,0
06/08/2016,SUGI,Sugih Energy Tbk.,344,346,336,346,62693200
06/08/2016,SULI,SLJ Global Tbk.,51,51,50,50,400600
06/08/2016,SUPR,Solusi Tunas Pratama Tbk.,7800,7800,7800,7800,0
06/08/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
06/08/2016,TARA,Sitara Propertindo Tbk.,695,695,670,670,30095600
06/08/2016,TAXI,Express Transindo Utama Tbk.,179,181,178,178,7933400
06/08/2016,TBIG,Tower Bersama Infrastructure Tbk.,6650,6650,6600,6600,2831800
06/08/2016,TBLA,Tunas Baru Lampung Tbk.,580,580,570,570,281000
06/08/2016,TBMS,Tembaga Mulia Semanan Tbk.,8250,8250,8250,8250,100
06/08/2016,TCID,Mandom Indonesia Tbk.,14400,14425,14400,14425,2100
06/08/2016,TELE,Tiphone Mobile Indonesia Tbk.,655,685,655,685,11366800
06/08/2016,TFCO,Tifico Fiber Indonesia Tbk.,890,890,890,890,0
06/08/2016,TGKA,Tigaraksa Satria Tbk.,2360,2360,2360,2360,0
06/08/2016,TIFA,Tifa Finance Tbk.,135,136,133,136,258200
06/08/2016,TINS,Timah (Persero) Tbk.,735,760,705,720,38986400
06/08/2016,TIRA,Tira Austenite Tbk,199,199,199,199,0
06/08/2016,TIRT,Tirta Mahakam Resources Tbk,127,130,127,129,403000
06/08/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
06/08/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,605,635,605,610,279200
06/08/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3890,3910,3710,3790,193251000
06/08/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1590,1590,1550,1570,368800
06/08/2016,TMPI,Sigmagold Inti Perkasa Tbk.,438,438,424,428,28033300
06/08/2016,TMPO,Tempo Intimedia Tbk.,102,106,100,106,1333200
06/08/2016,TOBA,Toba Bara Sejahtra Tbk.,755,755,685,725,15800
06/08/2016,TOTL,Total Bangun Persada Tbk.,680,685,670,675,2658500
06/08/2016,TOTO,Surya Toto Indonesia Tbk.,5675,5675,5450,5550,168800
06/08/2016,TOWR,Sarana Menara Nusantara Tbk.,4250,4250,4250,4250,0
06/08/2016,TPIA,Chandra Asri Petrochemical Tbk.,4550,4550,4550,4550,1100
06/08/2016,TPMA,Trans Power Marine Tbk.,163,163,163,163,15000
06/08/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,200
06/08/2016,TRIL,Triwira Insanlestari Tbk.,50,51,50,51,392700
06/08/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,53,55,52,53,2667300
06/08/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
06/08/2016,TRIS,Trisula International Tbk.,262,262,258,258,4125100
06/08/2016,TRST,Trias Sentosa Tbk.,320,320,320,320,88700
06/08/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
06/08/2016,TRUS,Trust Finance Indonesia Tbk,197,197,197,197,0
06/08/2016,TSPC,Tempo Scan Pacific Tbk.,1900,1900,1875,1900,605900
06/08/2016,TURI,Tunas Ridean Tbk.,1475,1500,1475,1500,1813400
06/08/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4030,4100,4030,4100,3300
06/08/2016,UNIC,Unggul Indah Cahaya Tbk.,1460,1460,1460,1460,0
06/08/2016,UNIT,Nusantara Inti Corpora Tbk,200,200,200,200,0
06/08/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,2000
06/08/2016,UNTR,United Tractors Tbk.,14400,14775,14300,14500,5262500
06/08/2016,UNVR,Unilever Indonesia Tbk.,43400,43800,43250,43800,1608000
06/08/2016,VICO,Victoria Investama Tbk.,125,132,121,121,325800
06/08/2016,VINS,Victoria Insurance Tbk.,76,76,71,74,1900
06/08/2016,VIVA,Visi Media Asia Tbk.,358,358,338,346,4966700
06/08/2016,VOKS,Voksel Electric Tbk.,1000,1000,1000,1000,0
06/08/2016,VRNA,Verena Multi Finance Tbk.,135,135,135,135,0
06/08/2016,WAPO,Wahana Pronatural Tbk.,55,55,52,55,800
06/08/2016,WEHA,WEHA Transportasi Indonesia Tbk.,141,143,141,142,875900
06/08/2016,WICO,Wicaksana Overseas International Tbk.,54,55,54,55,274800
06/08/2016,WIIM,Wismilak Inti Makmur Tbk.,392,394,388,392,470800
06/08/2016,WIKA,Wijaya Karya (Persero) Tbk.,2640,2670,2640,2650,7275000
06/08/2016,WINS,Wintermar Offshore Marine Tbk.,240,248,240,240,2536700
06/08/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,79,80,77,77,6108600
06/08/2016,WSKT,Waskita Karya (Persero) Tbk.,2430,2460,2410,2460,43558200
06/08/2016,WTON,Wijaya Karya Beton Tbk.,950,950,925,930,7665600
06/08/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,105,105,105,105,1000
06/08/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,990,990,990,990,1200
06/08/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,505,505,505,505,0
06/08/2016,XIIT,Reksa Dana Premier ETF IDX30,453,453,453,453,100
06/08/2016,XIJI,Reksa Dana Syariah Premier ETF JII,671,671,671,671,0
06/08/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,636,636,635,635,11400
06/08/2016,XISI,Premier ETF SMinfra18,350,350,350,350,12100
06/08/2016,XISR,Premier ETF SRI-KEHATI,283,283,283,283,0
06/08/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
06/08/2016,YULE,Yulie Sekurindo Tbk,97,97,79,79,500
06/08/2016,ZBRA,Zebra Nusantara Tbk,66,66,66,66,10000
06/08/2016,^,idx : ^SMinfra18                       ,340,340,330,334,345270850
06/08/2016,^INVESTOR33,idx : ^Indeks Investor33               ,346,346,342,345,792840885
06/08/2016,^MNC36,idx : ^Indeks MNC36                    ,278,278,274,277,868608220
06/08/2016,,idx : SMInfra18,339.711,340.23,330.156,334.428,1280562845035
06/08/2016,AGRI,idx : Agriculture Index,1821.77,1831.04,1817.322,1821.444,216830595500
06/08/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,416.38,417.888,413.773,416.69,195333567081
06/08/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,421.599,422.32,416.466,419.438,3016475489210
06/08/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4928.09,4940.098,4892.628,4916.061,6174030312431
06/08/2016,CONSUMER,idx : Consumer Goods Index,2384.79,2390.509,2362.001,2381.79,498586495000
06/08/2016,DBX,idx : Development Board Index,691.13,693.212,689.92,690.225,1142819501510
06/08/2016,FINANCE,idx : Finance Index,681.62,686.108,681.364,684.756,1215431784926
06/08/2016,IDX30,idx : IDX30,447.879,448.229,442.012,445.574,3387044782275
06/08/2016,INFOBANK15,idx : InfoBank15,517.996,518.768,514.435,518.035,960999172955
06/08/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1107.1,1111.055,1077.099,1090.802,1062076921773
06/08/2016,ISSI,idx : Index Saham Syariah,161.47,161.734,159.519,160.648,4057757761058
06/08/2016,JII,idx : Jakarta Islamic Index,673.4,674.868,662.541,669.116,2680339362595
06/08/2016,KOMPAS100,idx : Kompas 100 Index,1060.235,1061.478,1049.138,1055.926,5125076623311
06/08/2016,LQ45,idx : LQ45 Index,847.49,849.854,839.21,844.788,4307979323800
06/08/2016,MANUFACTUR,idx : Manufacture Index,1294.13,1298.196,1285.124,1293.716,1018265651881
06/08/2016,MBX,idx : Main Board Index,1416.78,1420.203,1405.397,1413.153,5031210810921
06/08/2016,MINING,idx : Mining Index,1038.99,1045.543,1023.362,1024.684,414586253585
06/08/2016,MISC-IND,idx : Miscellaneous Industry Index,1167.94,1182.779,1166.949,1170.749,324345589800
06/08/2016,PEFINDO25,idx : Pefindo 25 Index,397.523,398.276,390.357,392.932,510297939950
06/08/2016,PROPERTY,idx : Construction Property & Real Estate Index,512.08,513.344,508.206,510.148,659629784212
06/08/2016,SRI-KEHATI,idx : SRI-KEHATI Index,286.156,286.313,282.836,285.186,2765539539215
06/08/2016,TRADE,idx : Trade and Service Index,850.24,850.995,844.404,846.603,1587209320554
06/08/2016,^AGRI,idx : ^Agriculture,1819.254,1831.04,1817.322,1821.444,113320100
06/08/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,415.931,417.888,413.773,416.69,173517074
06/08/2016,^BISNIS-27,idx : ^BISNIS-27,421.599,422.32,416.466,419.438,836778931
06/08/2016,^COMPOSITE,idx : ^Composite Index,4933.989,4940.098,4892.628,4916.061,4795338173
06/08/2016,^CONSUMER,idx : ^Consumer Goods,2388.551,2390.509,2362.001,2381.79,81526234
06/08/2016,^DBX,idx : ^Development Board Index,691.244,693.212,689.92,690.225,1618559236
06/08/2016,^FINANCE,idx : ^Finance,684.526,686.108,681.364,684.756,784097833
06/08/2016,^IDX30,idx: ^IDX30,447.879,448.229,442.012,445.574,911266246
06/08/2016,^INFOBANK15,idx : ^Indeks infobank15,517.996,518.768,514.435,518.035,187950636
06/08/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1109.793,1111.055,1077.099,1090.802,468003680
06/08/2016,^ISSI,idx : Index Saham Syariah,161.47,161.734,159.519,160.648,2620921821
06/08/2016,^JII,idx : ^Jakarta Islamic Index,674.034,674.868,662.541,669.116,831413691
06/08/2016,^KOMPAS100,idx : ^KOMPAS100,1060.235,1061.478,1049.138,1055.926,3151171293
06/08/2016,^LQ45,idx : ^LQ45,848.945,849.854,839.21,844.788,1552888865
06/08/2016,^MANUFACTUR,idx : ^Manufacture,1294.591,1298.196,1285.124,1293.716,459160058
06/08/2016,^MBX,idx : ^Main Board Index,1418.624,1420.203,1405.397,1413.153,3176778937
06/08/2016,^MINING,idx : ^Mining,1036.529,1045.543,1023.362,1024.684,620701924
06/08/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1164.285,1182.779,1166.949,1170.749,204116750
06/08/2016,^PEFINDO25,idx : ^PEFINDO25 Index,397.523,398.276,390.357,392.932,288116630
06/08/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,511.725,513.344,508.206,510.148,898368614
06/08/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,286.156,286.313,282.836,285.186,639540360
06/08/2016,^TRADE,idx : ^Trade & Service,849.628,850.995,844.404,846.603,1451685964
06/08/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
06/08/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,1180,1200,1180,1200,3000
06/08/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,11,11,10,11,2623900
06/08/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,93,93,93,93,0
06/08/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,90,90,90,90,0
06/08/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,880,880,880,880,0
06/08/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,43,44,42,44,153000
06/08/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,180,180,180,180,0
06/08/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,11,11,11,11,0
06/08/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
06/08/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,189,189,150,150,24300
06/08/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,54,54,45,46,99300
06/08/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,2,3,2,2,638400
06/08/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,18,18,16,18,1949100
06/08/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,18,18,18,18,50000
06/08/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,21,21,19,20,159800
06/08/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,1,2,1,2,615300
06/08/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
06/08/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,17,17,17,17,500
06/08/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,14,15,12,13,2131400
06/08/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,76,76,76,76,0
06/08/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
06/08/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,580,580,580,580,0
06/08/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,310,310,310,310,0
06/08/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,65,65,65,65,0
06/08/2016,TRIS-W,Waran Seri I Trisula International Tbk.,14,14,14,14,0
06/08/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,2,3,2,2,1833500
06/08/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,16,16,16,16,100
06/08/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
06/08/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
06/08/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),860,860,860,860,500