<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
05/13/2016,AALI,Astra Agro Lestari Tbk.,15600,15600,14600,14850,3353800
05/13/2016,ABBA,Mahaka Media Tbk.,51,51,50,51,300
05/13/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7750,7750,7750,7750,0
05/13/2016,ABMM,ABM Investama Tbk.,2450,2450,2320,2320,1800
05/13/2016,ACES,Ace Hardware Indonesia Tbk.,915,930,865,875,4863600
05/13/2016,ACST,Acset Indonusa Tbk.,3600,3600,3600,3600,0
05/13/2016,ADES,Akasha Wira International Tbk.,1030,1030,1030,1030,3200
05/13/2016,ADHI,Adhi Karya (Persero) Tbk.,2520,2530,2420,2430,26948100
05/13/2016,ADMF,Adira Dinamika Multi Finance Tbk.,4520,4590,4450,4540,6000
05/13/2016,ADMG,Polychem Indonesia Tbk,107,108,107,107,944000
05/13/2016,ADRO,Adaro Energy Tbk.,690,695,670,670,18858300
05/13/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,169,175,161,164,7291800
05/13/2016,AGRS,Bank Agris Tbk.,98,98,95,95,3300
05/13/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,175,175,175,175,100
05/13/2016,AIMS,Akbar Indo Makmur Stimec Tbk,300,300,300,300,3600
05/13/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1190,1280,1190,1280,44818600
05/13/2016,AKKU,Alam Karya Unggul Tbk.,145,145,145,145,200
05/13/2016,AKPI,Argha Karya Prima Industry Tbk.,800,800,800,800,0
05/13/2016,AKRA,AKR Corporindo Tbk.,6300,6375,6075,6125,11922200
05/13/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
05/13/2016,ALDO,Alkindo Naratama Tbk.,730,730,725,730,59500
05/13/2016,ALKA,Alakasa Industrindo Tbk,160,160,160,160,0
05/13/2016,ALMI,Alumindo Light Metal Industry Tbk.,183,183,183,183,1600
05/13/2016,ALTO,Tri Banyan Tirta Tbk.,326,328,326,328,179400
05/13/2016,AMAG,Asuransi Multi Artha Guna Tbk.,352,352,352,352,43000
05/13/2016,AMFG,Asahimas Flat Glass Tbk.,6500,6500,6500,6500,2000
05/13/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,130,130,125,125,49100
05/13/2016,AMRT,Sumber Alfaria Trijaya Tbk.,595,600,595,600,10100
05/13/2016,ANJT,Austindo Nusantara Jaya Tbk.,1790,1790,1790,1790,0
05/13/2016,ANTM,Aneka Tambang (Persero) Tbk.,715,720,705,705,37171900
05/13/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
05/13/2016,APIC,Pacific Strategic Financial Tbk.,620,620,615,615,1042100
05/13/2016,APII,Arita Prima Indonesia Tbk.,260,260,260,260,100
05/13/2016,APLI,Asiaplast Industries Tbk.,68,69,67,67,15000
05/13/2016,APLN,Agung Podomoro Land Tbk.,244,244,234,236,5529300
05/13/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
05/13/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
05/13/2016,ARII,Atlas Resources Tbk.,470,470,470,470,0
05/13/2016,ARNA,Arwana Citramulia Tbk.,570,585,570,580,3633900
05/13/2016,ARTA,Arthavest Tbk,256,256,256,256,0
05/13/2016,ARTI,Ratu Prabu Energi Tbk,204,212,200,212,37208500
05/13/2016,ARTO,Bank Artos Indonesia Tbk.,140,143,139,139,16600
05/13/2016,ASBI,Asuransi Bintang Tbk.,452,452,452,452,4800
05/13/2016,ASDM,Asuransi Dayin Mitra Tbk.,1200,1200,1200,1200,0
05/13/2016,ASGR,Astra Graphia Tbk.,2000,2020,2000,2000,12900
05/13/2016,ASII,Astra International Tbk.,6500,6525,6275,6325,55281200
05/13/2016,ASJT,Asuransi Jasa Tania Tbk.,184,184,184,184,100000
05/13/2016,ASMI,Asuransi Kresna Mitra Tbk.,1500,1500,1480,1500,697800
05/13/2016,ASRI,Alam Sutera Realty Tbk.,380,380,360,366,39276900
05/13/2016,ASRM,Asuransi Ramayana Tbk.,3060,3060,3060,3060,0
05/13/2016,ASSA,Adi Sarana Armada Tbk.,112,112,110,110,2002800
05/13/2016,ATIC,Anabatic Technologies Tbk.,685,685,620,645,63600
05/13/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
05/13/2016,AUTO,Astra Otoparts Tbk.,1915,1915,1880,1900,125100
05/13/2016,BABP,Bank MNC Internasional Tbk.,72,72,70,71,2805500
05/13/2016,BACA,Bank Capital Indonesia Tbk.,208,210,204,204,1044100
05/13/2016,BAJA,Saranacentral Bajatama Tbk.,136,148,133,134,2316800
05/13/2016,BALI,Bali Towerindo Sentra Tbk.,1000,1010,1000,1010,26000
05/13/2016,BAPA,Bekasi Asri Pemula Tbk.,51,51,51,51,0
05/13/2016,BATA,Sepatu Bata Tbk.,915,920,915,920,700
05/13/2016,BAYU,Bayu Buana Tbk,1300,1300,1300,1300,0
05/13/2016,BBCA,Bank Central Asia Tbk.,13000,13200,13000,13150,15137200
05/13/2016,BBHI,Bank Harda Internasional Tbk.,101,101,101,101,0
05/13/2016,BBKP,Bank Bukopin Tbk.,565,570,545,550,4022500
05/13/2016,BBLD,Buana Finance Tbk.,1300,1300,1300,1300,0
05/13/2016,BBMD,Bank Mestika Dharma Tbk.,1545,1545,1545,1545,0
05/13/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,4620,4620,4440,4480,23967700
05/13/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
05/13/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,9900,9950,9750,9875,25595400
05/13/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,62,62,55,55,1000
05/13/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1830,1840,1805,1815,9115300
05/13/2016,BBYB,Bank Yudha Bhakti Tbk.,141,142,135,136,190500
05/13/2016,BCAP,MNC Kapital Indonesia Tbk.,1450,1545,1400,1495,362100
05/13/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
05/13/2016,BCIP,Bumi Citra Permai Tbk.,805,810,795,800,37382200
05/13/2016,BDMN,Bank Danamon Indonesia Tbk.,2900,2970,2870,2870,3005400
05/13/2016,BEKS,Bank Pundi Indonesia Tbk.,77,80,75,75,21260100
05/13/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,262,262,248,248,52357500
05/13/2016,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,742200
05/13/2016,BGTG,Bank Ganesha Tbk.,94,100,86,98,17552800
05/13/2016,BHIT,MNC Investama Tbk.,164,168,160,162,26627300
05/13/2016,BIKA,Binakarya Jaya Abadi Tbk.,1625,1635,1620,1620,6742000
05/13/2016,BIMA,Primarindo Asia Infrastructure Tbk.,325,325,325,325,0
05/13/2016,BINA,Bank Ina Perdana Tbk.,300,300,300,300,0
05/13/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,400
05/13/2016,BIPP,Bhuwanatala Indah Permai Tbk.,90,100,85,88,114100
05/13/2016,BIRD,Blue Bird Tbk.,4420,4430,4360,4390,1009100
05/13/2016,BISI,BISI International Tbk.,1550,1565,1540,1550,2527500
05/13/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,915,970,910,970,29721200
05/13/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,464,468,458,462,3004200
05/13/2016,BKDP,Bukit Darmo Property Tbk,64,67,62,62,242800
05/13/2016,BKSL,Sentul City Tbk.,80,82,78,79,75878900
05/13/2016,BKSW,Bank QNB Indonesia Tbk.,340,340,340,340,0
05/13/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
05/13/2016,BLTZ,Graha Layar Prima Tbk.,5550,5550,5550,5550,0
05/13/2016,BMAS,Bank Maspion Indonesia Tbk.,376,376,370,370,400
05/13/2016,BMRI,Bank Mandiri (Persero) Tbk.,9400,9500,9150,9300,21686800
05/13/2016,BMSR,Bintang Mitra Semestaraya Tbk,190,190,190,190,0
05/13/2016,BMTR,Global Mediacom Tbk.,1085,1140,1085,1125,7870100
05/13/2016,BNBA,Bank Bumi Arta Tbk.,188,194,188,193,4800
05/13/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
05/13/2016,BNGA,Bank CIMB Niaga Tbk.,535,535,515,520,716700
05/13/2016,BNII,Bank Maybank Indonesia Tbk.,210,212,196,200,718800
05/13/2016,BNLI,Bank Permata Tbk.,810,810,785,795,890200
05/13/2016,BOLT,Garuda Metalindo Tbk.,980,990,950,970,4073100
05/13/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
05/13/2016,BPFI,Batavia Prosperindo Finance Tbk.,515,515,515,515,0
05/13/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
05/13/2016,BRAM,Indo Kordsa Tbk.,4500,4500,4500,4500,0
05/13/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
05/13/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,162900
05/13/2016,BRNA,Berlina Tbk.,880,880,880,880,0
05/13/2016,BRPT,Barito Pacific Tbk.,478,488,470,486,1199900
05/13/2016,BSDE,Bumi Serpong Damai Tbk.,1720,1730,1695,1720,8922700
05/13/2016,BSIM,Bank Sinarmas Tbk.,400,400,392,400,642500
05/13/2016,BSSR,Baramulti Suksessarana Tbk.,1000,1000,1000,1000,0
05/13/2016,BSWD,Bank Of India Indonesia Tbk.,2450,2450,2450,2450,0
05/13/2016,BTEK,Bumi Teknokultura Unggul Tbk,1240,1295,1235,1295,3377700
05/13/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
05/13/2016,BTON,Betonjaya Manunggal Tbk.,540,540,540,540,0
05/13/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2650,2650,2650,2650,37400
05/13/2016,BUDI,Budi Starch & Sweetener Tbk.,70,70,67,67,342400
05/13/2016,BUKK,Bukaka Teknik Utama Tbk.,470,470,470,470,100
05/13/2016,BULL,Buana Listya Tama Tbk.,102,102,102,102,0
05/13/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,73900
05/13/2016,BUVA,Bukit Uluwatu Villa Tbk.,605,605,605,605,0
05/13/2016,BVIC,Bank Victoria International Tbk.,99,102,99,102,2500
05/13/2016,BWPT,Eagle High Plantations Tbk.,262,264,252,254,33243500
05/13/2016,BYAN,Bayan Resources Tbk.,7950,7950,7950,7950,0
05/13/2016,CANI,Capitol Nusantara Indonesia Tbk.,263,263,263,263,0
05/13/2016,CASS,Cardig Aero Services Tbk.,970,970,970,970,0
05/13/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,845,880,820,840,591900
05/13/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,149,149,149,149,0
05/13/2016,CFIN,Clipan Finance Indonesia Tbk.,266,266,242,254,1304000
05/13/2016,CINT,Chitose Internasional Tbk.,342,342,336,340,5281600
05/13/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
05/13/2016,CKRA,Cakra Mineral Tbk.,76,76,69,75,500
05/13/2016,CLPI,Colorpak Indonesia Tbk.,855,855,835,840,20300
05/13/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1790,1790,1750,1755,9800
05/13/2016,CMPP,Rimau Multi Putra Pratama Tbk.,118,118,118,118,300
05/13/2016,CNKO,Exploitasi Energi Indonesia Tbk.,64,65,62,62,6734200
05/13/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
05/13/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
05/13/2016,COWL,Cowell Development Tbk.,590,590,580,590,2172500
05/13/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,2100
05/13/2016,CPIN,Charoen Pokphand Indonesia Tbk,3400,3440,3140,3150,9974700
05/13/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,15500
05/13/2016,CSAP,Catur Sentosa Adiprana Tbk.,442,442,438,440,9771200
05/13/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
05/13/2016,CTRA,Ciputra Development Tbk.,1240,1260,1205,1260,12811200
05/13/2016,CTRP,Ciputra Property Tbk.,470,470,454,460,3249300
05/13/2016,CTRS,Ciputra Surya Tbk.,2050,2050,1990,2050,148000
05/13/2016,CTTH,Citatah Tbk.,64,66,61,61,79900
05/13/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,83,88,78,79,7624300
05/13/2016,DART,Duta Anggada Realty Tbk.,410,410,410,410,0
05/13/2016,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
05/13/2016,DEWA,Darma Henwa Tbk,50,50,50,50,3500
05/13/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,61,63,61,62,5121600
05/13/2016,DILD,Intiland Development Tbk.,500,510,500,505,23876300
05/13/2016,DKFT,Central Omega Resources Tbk.,210,214,206,210,173800
05/13/2016,DLTA,Delta Djakarta Tbk.,5900,6050,5900,5900,82000
05/13/2016,DMAS,Puradelta Lestari Tbk.,216,218,210,212,9849800
05/13/2016,DNAR,Bank Dinar Indonesia Tbk.,118,120,115,115,800
05/13/2016,DNET,Indoritel Makmur Internasional Tbk.,1115,1115,1115,1115,30000
05/13/2016,DOID,Delta Dunia Makmur Tbk.,131,144,129,134,229992500
05/13/2016,DPNS,Duta Pertiwi Nusantara Tbk.,338,338,338,338,200
05/13/2016,DPUM,Dua Putra Utama Makmur Tbk.,1190,1190,1175,1175,2199900
05/13/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,118,120,116,117,3410900
05/13/2016,DSNG,Dharma Satya Nusantara Tbk.,490,500,476,500,629800
05/13/2016,DSSA,Dian Swastatika Sentosa Tbk,10000,10000,10000,10000,0
05/13/2016,DUTI,Duta Pertiwi Tbk,6200,6200,6200,6200,0
05/13/2016,DVLA,Darya-Varia Laboratoria Tbk.,1500,1500,1500,1500,0
05/13/2016,DYAN,Dyandra Media International Tbk.,63,64,61,62,1263000
05/13/2016,ECII,Electronic City Indonesia Tbk.,530,540,530,540,5700
05/13/2016,EKAD,Ekadharma International Tbk.,525,540,510,525,680000
05/13/2016,ELSA,Elnusa Tbk.,480,505,474,486,177475900
05/13/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,10000
05/13/2016,EMDE,Megapolitan Developments Tbk.,154,156,154,156,300
05/13/2016,EMTK,Elang Mahkota Teknologi Tbk.,8900,8900,8650,8700,26100
05/13/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,0
05/13/2016,EPMT,Enseval Putera Megatrading Tbk.,2750,2750,2750,2750,0
05/13/2016,ERAA,Erajaya Swasembada Tbk.,635,645,615,620,2004500
05/13/2016,ERTX,Eratex Djaja Tbk.,1150,1150,1150,1150,14600
05/13/2016,ESSA,Surya Esa Perkasa Tbk.,1500,1500,1500,1500,0
05/13/2016,ESTI,Ever Shine Tex Tbk.,197,197,197,197,0
05/13/2016,ETWA,Eterindo Wahanatama Tbk,74,74,74,74,0
05/13/2016,EXCL,XL Axiata Tbk.,3300,3390,3300,3380,4404300
05/13/2016,FAST,Fast Food Indonesia Tbk.,1300,1300,1200,1200,200
05/13/2016,FASW,Fajar Surya Wisesa Tbk.,1560,1565,1540,1565,245900
05/13/2016,FISH,FKS Multi Agro Tbk.,1500,1500,1495,1495,300
05/13/2016,FMII,Fortune Mate Indonesia Tbk,462,462,462,462,320000
05/13/2016,FORU,Fortune Indonesia Tbk,590,600,590,600,9800
05/13/2016,FPNI,Lotte Chemical Titan Tbk.,107,107,105,105,600
05/13/2016,FREN,Smartfren Telecom Tbk.,69,71,66,67,4241200
05/13/2016,GAMA,Gading Development Tbk.,50,50,50,50,100
05/13/2016,GDST,Gunawan Dianjaya Steel Tbk.,60,62,59,60,178600
05/13/2016,GDYR,Goodyear Indonesia Tbk.,2220,2220,2220,2220,0
05/13/2016,GEMA,Gema Grahasarana Tbk.,398,398,398,398,0
05/13/2016,GEMS,Golden Energy Mines Tbk.,1595,1595,1595,1595,0
05/13/2016,GGRM,Gudang Garam Tbk.,74050,74050,70800,71225,664000
05/13/2016,GIAA,Garuda Indonesia (Persero) Tbk.,440,474,432,462,193019400
05/13/2016,GJTL,Gajah Tunggal Tbk.,710,715,690,690,6974000
05/13/2016,GLOB,Global Teleshop Tbk.,466,466,466,466,200
05/13/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
05/13/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6500,6500,6500,6500,0
05/13/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,540,540,540,540,0
05/13/2016,GOLL,Golden Plantation Tbk.,137,141,129,138,931900
05/13/2016,GPRA,Perdana Gapuraprima Tbk.,184,184,184,184,2000
05/13/2016,GREN,Evergreen Invesco Tbk.,140,142,140,140,341500
05/13/2016,GSMF,Equity Development Investment Tbk.,100,100,96,96,11600
05/13/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
05/13/2016,GWSA,Greenwood Sejahtera Tbk.,160,173,160,160,159400
05/13/2016,GZCO,Gozco Plantations Tbk.,69,70,68,69,2218100
05/13/2016,HADE,HD Capital Tbk,70,70,63,67,5851400
05/13/2016,HDFA,Radana Bhaskara Finance Tbk.,258,258,258,258,2900
05/13/2016,HDTX,Panasia Indo Resources Tbk.,765,765,765,765,362200
05/13/2016,HERO,Hero Supermarket Tbk.,1155,1155,1155,1155,0
05/13/2016,HEXA,Hexindo Adiperkasa Tbk.,1660,1660,1660,1660,100
05/13/2016,HITS,Humpuss Intermoda Transportasi Tbk.,745,750,745,750,1700
05/13/2016,HMSP,H.M. Sampoerna Tbk.,98750,99375,98000,98950,446400
05/13/2016,HOME,Hotel Mandarine Regency Tbk.,195,195,195,195,0
05/13/2016,HOTL,Saraswati Griya Lestari Tbk.,170,180,170,178,58557800
05/13/2016,HRUM,Harum Energy Tbk.,815,850,815,820,370600
05/13/2016,IATA,Indonesia Transport & Infrastructure Tbk,64,66,61,62,8361900
05/13/2016,IBFN,Intan Baruprana Finance Tbk.,125,135,125,135,241800
05/13/2016,IBST,Inti Bangun Sejahtera Tbk.,2175,2175,2175,2175,0
05/13/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,15550,15600,15475,15600,1414400
05/13/2016,ICON,Island Concepts Indonesia Tbk.,178,178,178,178,0
05/13/2016,IDPR,Indonesia Pondasi Raya Tbk.,1555,1560,1500,1500,2645100
05/13/2016,IGAR,Champion Pacific Indonesia Tbk.,278,278,278,278,36000
05/13/2016,IIKP,Inti Agri Resources Tbk,3390,3400,3350,3350,301700
05/13/2016,IKAI,Intikeramik Alamasri Industri Tbk.,96,96,92,92,4500
05/13/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
05/13/2016,IMAS,Indomobil Sukses Internasional Tbk.,1700,1700,1620,1675,90400
05/13/2016,IMJS,Indomobil Multi Jasa Tbk.,242,242,226,234,5300
05/13/2016,IMPC,Impack Pratama Industri Tbk.,9625,9625,9500,9550,163300
05/13/2016,INAF,Indofarma Tbk.,855,925,835,890,19335100
05/13/2016,INAI,Indal Aluminium Industry Tbk.,348,350,348,350,13800
05/13/2016,INCI,Intanwijaya Internasional Tbk,284,290,284,290,43100
05/13/2016,INCO,Vale Indonesia Tbk.,1650,1655,1585,1605,4291300
05/13/2016,INDF,Indofood Sukses Makmur Tbk.,7050,7175,7025,7125,4489300
05/13/2016,INDR,Indo-Rama Synthetics Tbk.,710,710,710,710,0
05/13/2016,INDS,Indospring Tbk.,680,710,670,705,530400
05/13/2016,INDX,Tanah Laut Tbk,114,120,113,116,85100
05/13/2016,INDY,Indika Energy Tbk.,478,560,470,525,117675100
05/13/2016,INKP,Indah Kiat Pulp & Paper Tbk.,915,940,890,920,2045100
05/13/2016,INPC,Bank Artha Graha Internasional Tbk.,71,72,71,72,15400
05/13/2016,INPP,Indonesian Paradise Property Tbk.,488,488,482,482,472200
05/13/2016,INRU,Toba Pulp Lestari Tbk.,352,370,352,370,200
05/13/2016,INTA,Intraco Penta Tbk.,246,246,246,246,0
05/13/2016,INTD,Inter Delta Tbk,380,380,380,380,0
05/13/2016,INTP,Indocement Tunggal Prakarsa Tbk.,17500,17600,16425,16575,7300600
05/13/2016,INVESTOR33,idx : Indeks Investor33               ,336,336,330,332,3325738087915
05/13/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
05/13/2016,IPOL,Indopoly Swakarsa Industry Tbk.,98,100,95,95,1827800
05/13/2016,ISAT,Indosat Tbk.,6700,6750,6500,6700,60300
05/13/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,236,238,234,238,6045600
05/13/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
05/13/2016,ITMG,Indo Tambangraya Megah Tbk.,8200,8450,8200,8375,1035500
05/13/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
05/13/2016,JAWA,Jaya Agra Wattie Tbk.,172,172,169,171,16600
05/13/2016,JECC,Jembo Cable Company Tbk.,1980,1980,1980,1980,100
05/13/2016,JIHD,Jakarta International Hotels & Developme,595,595,595,595,0
05/13/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,775,775,775,775,0
05/13/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,66,66,59,61,400
05/13/2016,JPFA,Japfa Comfeed Indonesia Tbk.,955,970,925,930,4105500
05/13/2016,JPRS,Jaya Pari Steel Tbk,127,137,127,128,22400
05/13/2016,JRPT,Jaya Real Property Tbk.,795,825,790,800,62000
05/13/2016,JSMR,Jasa Marga (Persero) Tbk.,5400,5425,5300,5425,1809900
05/13/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
05/13/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,220,220,218,218,175700
05/13/2016,KAEF,Kimia Farma Tbk.,1210,1220,1150,1205,1367200
05/13/2016,KARW,ICTSI Jasa Prima Tbk.,82,82,80,80,800
05/13/2016,KBLI,KMI Wire & Cable Tbk.,191,194,189,193,447100
05/13/2016,KBLM,Kabelindo Murni Tbk.,133,139,133,139,800
05/13/2016,KBLV,First Media Tbk.,1040,1040,1040,1040,2600
05/13/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,51,50,50,500800
05/13/2016,KDSI,Kedawung Setia Industrial Tbk.,238,250,238,250,200
05/13/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,80,80,76,80,3300
05/13/2016,KICI,Kedaung Indah Can Tbk,250,250,250,250,500
05/13/2016,KIJA,Kawasan Industri Jababeka Tbk.,248,252,246,250,18035600
05/13/2016,KINO,Kino Indonesia Tbk.,5925,6025,5775,5775,1583500
05/13/2016,KKGI,Resource Alam Indonesia Tbk.,600,620,585,590,20400
05/13/2016,KLBF,Kalbe Farma Tbk.,1315,1320,1300,1320,34053700
05/13/2016,KOBX,Kobexindo Tractors Tbk.,111,111,103,111,34900
05/13/2016,KOIN,Kokoh Inti Arebama Tbk,250,250,250,250,0
05/13/2016,KONI,Perdana Bangun Pusaka Tbk,300,300,300,300,0
05/13/2016,KOPI,Mitra Energi Persada Tbk.,700,700,690,690,56900
05/13/2016,KPIG,MNC Land Tbk.,1225,1225,1175,1215,5500
05/13/2016,KRAH,Grand Kartech Tbk.,2070,2090,2060,2060,202800
05/13/2016,KRAS,Krakatau Steel (Persero) Tbk.,560,580,550,550,7688700
05/13/2016,KREN,Kresna Graha Investama Tbk.,2410,2420,2390,2390,10331100
05/13/2016,LAMI,Lamicitra Nusantara Tbk.,290,300,290,292,16200
05/13/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
05/13/2016,LCGP,Eureka Prima Jakarta Tbk.,440,440,420,420,54551300
05/13/2016,LEAD,Logindo Samudramakmur Tbk.,150,158,140,153,1621500
05/13/2016,LINK,Link Net Tbk.,4020,4210,4020,4200,763700
05/13/2016,LION,Lion Metal Works Tbk.,970,970,970,970,0
05/13/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,100
05/13/2016,LMPI,Langgeng Makmur Industri Tbk.,111,115,111,112,401400
05/13/2016,LMSH,Lionmesh Prima Tbk.,515,520,470,520,800
05/13/2016,LPCK,Lippo Cikarang Tbk,6650,6725,6550,6725,338600
05/13/2016,LPGI,Lippo General Insurance Tbk.,4900,4900,4900,4900,100
05/13/2016,LPIN,Multi Prima Sejahtera Tbk,4350,4350,4350,4350,0
05/13/2016,LPKR,Lippo Karawaci Tbk.,925,940,900,935,76435300
05/13/2016,LPLI,Star Pacific Tbk,228,228,212,214,47200
05/13/2016,LPPF,Matahari Department Store Tbk.,19150,19150,18800,19025,4113400
05/13/2016,LPPS,Lippo Securities Tbk.,133,133,131,131,1200
05/13/2016,LRNA,Eka Sari Lorena Transport Tbk.,117,117,110,115,25100
05/13/2016,LSIP,PP London Sumatra Indonesia Tbk.,1550,1550,1485,1535,11122600
05/13/2016,LTLS,Lautan Luas Tbk.,326,326,318,320,53100
05/13/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,20000
05/13/2016,MAIN,Malindo Feedmill Tbk.,1480,1480,1425,1425,543800
05/13/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,100
05/13/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
05/13/2016,MAPI,Mitra Adiperkasa Tbk.,4090,4140,3980,4000,294400
05/13/2016,MARI,Mahaka Radio Integra Tbk.,805,805,795,795,432000
05/13/2016,MASA,Multistrada Arah Sarana Tbk.,196,196,195,195,213900
05/13/2016,MAYA,Bank Mayapada Internasional Tbk.,1650,1650,1650,1650,0
05/13/2016,MBAP,Mitrabara Adiperdana Tbk.,1610,1610,1610,1610,0
05/13/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,300,324,300,308,1409600
05/13/2016,MBTO,Martina Berto Tbk.,133,133,127,130,800
05/13/2016,MCOR,Bank Windu Kentjana International Tbk.,282,282,262,274,293100
05/13/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,0
05/13/2016,MDKA,Merdeka Copper Gold Tbk.,1950,1950,1890,1890,4900
05/13/2016,MDLN,Modernland Realty Tbk.,364,386,364,386,12052700
05/13/2016,MDRN,Modern Internasional Tbk.,115,115,114,114,49700
05/13/2016,MEDC,Medco Energi Internasional Tbk.,1600,1650,1570,1575,1621000
05/13/2016,MEGA,Bank Mega Tbk.,2750,2750,2750,2750,200
05/13/2016,MERK,Merck Tbk.,7475,7500,7300,7500,7800
05/13/2016,META,Nusantara Infrastructure Tbk.,112,114,111,114,3564100
05/13/2016,MFIN,Mandala Multifinance Tbk.,795,800,795,800,8500
05/13/2016,MFMI,Multifiling Mitra Indonesia Tbk.,250,250,250,250,100
05/13/2016,MGNA,Magna Finance Tbk.,61,75,57,75,14400
05/13/2016,MICE,Multi Indocitra Tbk.,450,480,450,480,48000
05/13/2016,MIDI,Midi Utama Indonesia Tbk.,715,725,715,725,17700
05/13/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2550,2610,2550,2600,11417300
05/13/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
05/13/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
05/13/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,500,500,490,490,1300
05/13/2016,MKPI,Metropolitan Kentjana Tbk.,18250,18250,18250,18250,0
05/13/2016,MLBI,Multi Bintang Indonesia Tbk.,11300,11400,11000,11100,10300
05/13/2016,MLIA,Mulia Industrindo Tbk,625,625,625,625,0
05/13/2016,MLPL,Multipolar Tbk.,308,328,302,304,35353000
05/13/2016,MLPT,Multipolar Technology Tbk.,1330,1330,1100,1100,700
05/13/2016,MMLP,Mega Manunggal Property Tbk.,740,740,715,715,14257600
05/13/2016,MNC36,idx : Indeks MNC36                    ,270,270,265,267,3462261116615
05/13/2016,MNCN,Media Nusantara Citra Tbk.,2280,2370,2250,2300,14233700
05/13/2016,MPMX,Mitra Pinasthika Mustika Tbk.,460,460,450,452,470700
05/13/2016,MPPA,Matahari Putra Prima Tbk.,1310,1350,1240,1350,8910600
05/13/2016,MRAT,Mustika Ratu Tbk.,214,214,214,214,5000
05/13/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,7500,7500,7500,7500,0
05/13/2016,MSKY,MNC Sky Vision Tbk.,1180,1180,1180,1180,400
05/13/2016,MTDL,Metrodata Electronics Tbk.,720,730,720,720,15200
05/13/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
05/13/2016,MTLA,Metropolitan Land Tbk.,308,330,308,326,185300
05/13/2016,MTRA,Mitra Pemuda Tbk.,314,326,314,322,506800
05/13/2016,MTSM,Metro Realty Tbk.,352,352,352,352,800
05/13/2016,MYOH,Samindo Resources Tbk.,490,490,456,456,5128000
05/13/2016,MYOR,Mayora Indah Tbk.,38500,38700,38500,38650,5700
05/13/2016,MYRX,Hanson International Tbk.,770,780,760,760,162861700
05/13/2016,MYRXP,Saham Seri B Hanson International Tbk.,58,58,58,58,0
05/13/2016,MYTX,Asia Pacific Investama Tbk.,54,54,53,53,40700
05/13/2016,NAGA,Bank Mitraniaga Tbk.,206,206,206,206,0
05/13/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,113,114,112,114,37700
05/13/2016,NIKL,Pelat Timah Nusantara Tbk.,246,264,242,250,8336200
05/13/2016,NIPS,Nipress Tbk.,580,580,550,560,24400
05/13/2016,NIRO,Nirvana Development Tbk.,100,101,100,100,460900
05/13/2016,NISP,Bank OCBC NISP Tbk.,1510,1510,1510,1510,0
05/13/2016,NOBU,Bank Nationalnobu Tbk.,462,464,460,464,197300
05/13/2016,NRCA,Nusa Raya Cipta Tbk.,585,590,580,580,1076900
05/13/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
05/13/2016,OKAS,Ancora Indonesia Resources Tbk.,83,83,83,83,760000
05/13/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
05/13/2016,PADI,Minna Padi Investama Tbk.,820,880,815,820,96000
05/13/2016,PALM,Provident Agro Tbk.,480,480,480,480,0
05/13/2016,PANR,Panorama Sentrawisata Tbk.,525,535,520,535,1830400
05/13/2016,PANS,Panin Sekuritas Tbk.,3250,3250,3100,3100,4600
05/13/2016,PBRX,Pan Brothers Tbk.,488,496,488,492,87755600
05/13/2016,PDES,Destinasi Tirta Nusantara Tbk,161,161,161,161,0
05/13/2016,PEGE,Panca Global Securities Tbk.,225,225,225,225,0
05/13/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2380,2400,2290,2310,27973500
05/13/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,53,53,53,53,200
05/13/2016,PICO,Pelangi Indah Canindo Tbk,185,199,184,190,13300
05/13/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1830,1830,1800,1800,2600
05/13/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,20500
05/13/2016,PLAS,Polaris Investama Tbk,1445,1445,1435,1435,11953700
05/13/2016,PLIN,Plaza Indonesia Realty Tbk.,3270,3370,3270,3340,3200
05/13/2016,PNBN,Bank Pan Indonesia Tbk,730,730,700,700,3798300
05/13/2016,PNBS,Bank Panin Syariah Tbk.,191,195,191,195,17100
05/13/2016,PNIN,Paninvest Tbk.,510,515,510,515,121100
05/13/2016,PNLF,Panin Financial Tbk.,170,172,166,167,38886000
05/13/2016,PNSE,Pudjiadi & Sons Tbk.,410,410,410,410,0
05/13/2016,POLY,Asia Pacific Fibers Tbk,61,64,61,62,231400
05/13/2016,POOL,Pool Advista Indonesia Tbk.,3000,3000,3000,3000,0
05/13/2016,PPRO,PP Properti Tbk.,332,342,320,324,229863800
05/13/2016,PRAS,Prima Alloy Steel Universal Tbk.,136,140,136,137,79900
05/13/2016,PSAB,J Resources Asia Pasifik Tbk.,1115,1145,1095,1095,386900
05/13/2016,PSDN,Prasidha Aneka Niaga Tbk,131,137,129,132,355000
05/13/2016,PSKT,Red Planet Indonesia Tbk.,765,765,765,765,1300
05/13/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,6550,6625,6275,6325,3504900
05/13/2016,PTIS,Indo Straits Tbk.,905,905,905,905,0
05/13/2016,PTPP,PP (Persero) Tbk.,3630,3630,3590,3600,4443500
05/13/2016,PTRO,Petrosea Tbk.,474,520,470,494,3059500
05/13/2016,PTSN,Sat Nusapersada Tbk,63,63,63,63,0
05/13/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
05/13/2016,PUDP,Pudjiadi Prestige Tbk.,374,374,374,374,0
05/13/2016,PWON,Pakuwon Jati Tbk.,500,510,494,500,28562700
05/13/2016,PYFA,Pyridam Farma Tbk,118,124,117,118,345500
05/13/2016,RAJA,Rukun Raharja Tbk.,840,885,810,865,11330500
05/13/2016,RALS,Ramayana Lestari Sentosa Tbk.,675,680,670,675,3754900
05/13/2016,RANC,Supra Boga Lestari Tbk.,446,450,446,450,519800
05/13/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,80,81,75,77,410000
05/13/2016,RDTX,Roda Vivatex Tbk,8000,8000,8000,8000,0
05/13/2016,RELI,Reliance Securities Tbk,440,440,440,440,0
05/13/2016,RICY,Ricky Putra Globalindo Tbk,142,142,142,142,0
05/13/2016,RIGS,Rig Tenders Indonesia Tbk.,127,153,126,143,22200
05/13/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
05/13/2016,RMBA,Bentoel Internasional Investama Tbk.,470,470,470,470,0
05/13/2016,RODA,Pikko Land Development Tbk.,520,520,520,520,0
05/13/2016,ROTI,Nippon Indosari Corpindo Tbk.,1500,1545,1470,1475,1202800
05/13/2016,RUIS,Radiant Utama Interinsco Tbk.,224,228,222,228,1209300
05/13/2016,SAFE,Steady Safe Tbk,136,136,114,114,91100
05/13/2016,SAME,Sarana Meditama Metropolitan Tbk.,2860,2890,2860,2880,388200
05/13/2016,SCBD,Danayasa Arthatama Tbk.,1615,1615,1615,1615,100
05/13/2016,SCCO,Supreme Cable Manufacturing & Commerce T,4700,4830,4690,4830,400
05/13/2016,SCMA,Surya Citra Media Tbk.,3150,3360,3110,3360,3357700
05/13/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
05/13/2016,SDMU,Sidomulyo Selaras Tbk.,462,462,448,452,2294000
05/13/2016,SDPC,Millennium Pharmacon International Tbk.,85,85,85,85,50000
05/13/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1200,1200,1150,1150,57400
05/13/2016,SGRO,Sampoerna Agro Tbk.,1970,1970,1900,1935,113400
05/13/2016,SHID,Hotel Sahid Jaya International Tbk.,590,590,580,580,678300
05/13/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
05/13/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,505,515,500,515,4114100
05/13/2016,SILO,Siloam International Hospitals Tbk.,8700,8950,8625,8950,919000
05/13/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
05/13/2016,SIMP,Salim Ivomas Pratama Tbk.,500,515,500,515,5548800
05/13/2016,SIPD,Sierad Produce Tbk.,620,620,620,620,600
05/13/2016,SKBM,Sekar Bumi Tbk.,710,710,710,710,0
05/13/2016,SKLT,Sekar Laut Tbk.,365,365,365,365,0
05/13/2016,SKYB,Skybee Tbk.,420,420,420,420,0
05/13/2016,SMAR,Smart Tbk.,3600,3600,3600,3600,0
05/13/2016,SMBR,Semen Baturaja (Persero) Tbk.,474,494,466,466,47977100
05/13/2016,SMCB,Holcim Indonesia Tbk.,1055,1055,1020,1025,450400
05/13/2016,SMDM,Suryamas Dutamakmur Tbk.,93,95,93,95,500
05/13/2016,SMDR,Samudera Indonesia  Tbk.,4470,4490,4400,4420,8500
05/13/2016,SMGR,Semen Indonesia (Persero) Tbk.,9350,9350,8925,9000,9531900
05/13/2016,SMMA,Sinarmas Multiartha Tbk.,6100,6100,6100,6100,0
05/13/2016,SMMT,Golden Eagle Energy Tbk.,256,272,240,254,13028600
05/13/2016,SMRA,Summarecon Agung Tbk.,1385,1415,1365,1410,25870500
05/13/2016,SMRU,SMR Utama Tbk.,169,170,164,170,66383200
05/13/2016,SMSM,Selamat Sempurna Tbk.,4730,4840,4730,4820,183700
05/13/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
05/13/2016,SOCI,Soechi Lines Tbk.,408,412,398,406,7851200
05/13/2016,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
05/13/2016,SPMA,Suparma Tbk.,155,168,152,153,90800
05/13/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
05/13/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,318000,319400,318000,319400,400
05/13/2016,SQMI,Renuka Coalindo Tbk.,1575,1575,1575,1575,0
05/13/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,360,360,360,360,0
05/13/2016,SRIL,Sri Rejeki Isman Tbk.,270,270,260,262,53134400
05/13/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,700
05/13/2016,SRTG,Saratoga Investama Sedaya Tbk.,3700,3700,3600,3600,1000
05/13/2016,SSIA,Surya Semesta Internusa Tbk.,605,615,600,605,12067400
05/13/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1750,1770,1650,1655,62814900
05/13/2016,SSTM,Sunson Textile Manufacture Tbk,110,114,109,113,185300
05/13/2016,STAR,Star  Petrochem Tbk.,54,56,54,56,582200
05/13/2016,STTP,Siantar Top Tbk.,3090,3090,3090,3090,0
05/13/2016,SUGI,Sugih Energy Tbk.,342,342,336,340,74154500
05/13/2016,SULI,SLJ Global Tbk.,51,52,50,51,105500
05/13/2016,SUPR,Solusi Tunas Pratama Tbk.,7800,7800,7800,7800,0
05/13/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
05/13/2016,TARA,Sitara Propertindo Tbk.,655,660,650,660,27924200
05/13/2016,TAXI,Express Transindo Utama Tbk.,182,184,180,181,13817300
05/13/2016,TBIG,Tower Bersama Infrastructure Tbk.,6300,6750,6300,6650,8403000
05/13/2016,TBLA,Tunas Baru Lampung Tbk.,610,610,600,605,4689000
05/13/2016,TBMS,Tembaga Mulia Semanan Tbk.,8900,8900,8900,8900,0
05/13/2016,TCID,Mandom Indonesia Tbk.,14700,14700,14000,14700,29400
05/13/2016,TELE,Tiphone Mobile Indonesia Tbk.,665,675,645,645,12431600
05/13/2016,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
05/13/2016,TGKA,Tigaraksa Satria Tbk.,2360,2360,2360,2360,0
05/13/2016,TIFA,Tifa Finance Tbk.,137,137,132,132,10000
05/13/2016,TINS,Timah (Persero) Tbk.,680,690,660,665,8284800
05/13/2016,TIRA,Tira Austenite Tbk,230,230,230,230,0
05/13/2016,TIRT,Tirta Mahakam Resources Tbk,102,102,90,90,1013100
05/13/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
05/13/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,630,630,600,600,263000
05/13/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3790,3790,3690,3690,85983800
05/13/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1685,1720,1685,1720,8900
05/13/2016,TMPI,Sigmagold Inti Perkasa Tbk.,418,420,414,416,33171700
05/13/2016,TMPO,Tempo Intimedia Tbk.,105,106,100,100,60800
05/13/2016,TOBA,Toba Bara Sejahtra Tbk.,605,605,605,605,400
05/13/2016,TOTL,Total Bangun Persada Tbk.,665,670,640,640,4860800
05/13/2016,TOTO,Surya Toto Indonesia Tbk.,6225,6225,6200,6200,195100
05/13/2016,TOWR,Sarana Menara Nusantara Tbk.,4020,4020,4020,4020,112000
05/13/2016,TPIA,Chandra Asri Petrochemical Tbk.,4900,4980,4900,4970,2700
05/13/2016,TPMA,Trans Power Marine Tbk.,202,202,202,202,0
05/13/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,4600
05/13/2016,TRIL,Triwira Insanlestari Tbk.,51,52,50,51,2330100
05/13/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,59,59,55,56,443600
05/13/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
05/13/2016,TRIS,Trisula International Tbk.,258,258,254,256,2595200
05/13/2016,TRST,Trias Sentosa Tbk.,276,278,268,278,900
05/13/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
05/13/2016,TRUS,Trust Finance Indonesia Tbk,194,194,194,194,0
05/13/2016,TSPC,Tempo Scan Pacific Tbk.,1975,1975,1970,1970,91400
05/13/2016,TURI,Tunas Ridean Tbk.,1225,1250,1220,1250,1033700
05/13/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4000,4000,3920,3930,310100
05/13/2016,UNIC,Unggul Indah Cahaya Tbk.,1450,1450,1400,1400,300
05/13/2016,UNIT,Nusantara Inti Corpora Tbk,218,218,218,218,0
05/13/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,300
05/13/2016,UNTR,United Tractors Tbk.,13700,13800,13100,13100,4628800
05/13/2016,UNVR,Unilever Indonesia Tbk.,44300,44550,43650,44400,1192300
05/13/2016,VICO,Victoria Investama Tbk.,134,141,134,138,6800
05/13/2016,VINS,Victoria Insurance Tbk.,78,78,77,77,200
05/13/2016,VIVA,Visi Media Asia Tbk.,350,364,338,364,12309900
05/13/2016,VOKS,Voksel Electric Tbk.,1000,1000,1000,1000,0
05/13/2016,VRNA,Verena Multi Finance Tbk.,128,128,128,128,0
05/13/2016,WAPO,Wahana Pronatural Tbk.,54,60,54,60,710500
05/13/2016,WEHA,WEHA Transportasi Indonesia Tbk.,135,141,135,140,2784800
05/13/2016,WICO,Wicaksana Overseas International Tbk.,56,56,53,55,2600
05/13/2016,WIIM,Wismilak Inti Makmur Tbk.,392,396,382,382,1921500
05/13/2016,WIKA,Wijaya Karya (Persero) Tbk.,2450,2490,2420,2430,7543700
05/13/2016,WINS,Wintermar Offshore Marine Tbk.,198,206,193,200,1702500
05/13/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,83,83,80,81,3407900
05/13/2016,WSKT,Waskita Karya (Persero) Tbk.,2550,2620,2520,2550,95103300
05/13/2016,WTON,Wijaya Karya Beton Tbk.,905,910,875,880,16263000
05/13/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,96,104,96,104,700
05/13/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,975,975,975,975,0
05/13/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,492,492,492,492,0
05/13/2016,XIIT,Reksa Dana Premier ETF IDX30,446,446,441,441,4800
05/13/2016,XIJI,Reksa Dana Syariah Premier ETF JII,658,658,658,658,0
05/13/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,618,618,618,618,0
05/13/2016,XISI,Premier ETF SMinfra18,338,338,338,338,0
05/13/2016,XISR,Premier ETF SRI-KEHATI,279,279,279,279,0
05/13/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
05/13/2016,YULE,Yulie Sekurindo Tbk,80,80,80,80,1000
05/13/2016,ZBRA,Zebra Nusantara Tbk,61,61,61,61,0
05/13/2016,^,idx : ^SMinfra18                       ,330,331,323,323,378376877
05/13/2016,^INVESTOR33,idx : ^Indeks Investor33               ,336,336,330,332,846182411
05/13/2016,^MNC36,idx : ^Indeks MNC36                    ,270,270,265,267,879627469
05/13/2016,,idx : SMInfra18,329.541,331.378,323.467,323.467,1552005966375
05/13/2016,AGRI,idx : Agriculture Index,1775.89,1776.231,1736.666,1743.372,215787317000
05/13/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,413.45,413.762,397.837,398.058,323068455140
05/13/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,406.24,405.624,396.927,398.561,3065983244615
05/13/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4801.19,4803.004,4745.909,4761.715,5735423134866
05/13/2016,CONSUMER,idx : Consumer Goods Index,2367.64,2367.904,2349.006,2362.061,377881797700
05/13/2016,DBX,idx : Development Board Index,685.47,686.937,683.227,684.436,884810421076
05/13/2016,FINANCE,idx : Finance Index,664.9,668.281,657.48,661.968,996858451125
05/13/2016,IDX30,idx : IDX30,434.483,434.256,425.815,428.534,3432529919915
05/13/2016,INFOBANK15,idx : InfoBank15,504.544,504.54,495.763,499.952,891694934625
05/13/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1069.25,1072.353,1053.72,1056.152,1273835078100
05/13/2016,ISSI,idx : Index Saham Syariah,156.131,156.278,153.743,154.326,4133674038141
05/13/2016,JII,idx : Jakarta Islamic Index,649.51,649.873,636.151,640.131,2597077244150
05/13/2016,KOMPAS100,idx : Kompas 100 Index,1028.526,1028.277,1013.717,1018.949,5231760992871
05/13/2016,LQ45,idx : LQ45 Index,825.09,825.644,812.905,817.025,4351556707115
05/13/2016,MANUFACTUR,idx : Manufacture Index,1276.18,1276.268,1256.362,1261.875,1132388438115
05/13/2016,MBX,idx : Main Board Index,1377.65,1378.056,1359.938,1365.208,4850612713790
05/13/2016,MINING,idx : Mining Index,953.04,954.814,941.763,942.932,250784679100
05/13/2016,MISC-IND,idx : Miscellaneous Industry Index,1114.44,1118.022,1081.165,1088.407,431438185275
05/13/2016,PEFINDO25,idx : Pefindo 25 Index,377.694,384.254,376.71,384.254,433958699600
05/13/2016,PROPERTY,idx : Construction Property & Real Estate Index,486.89,487.918,482.139,485.671,842307895995
05/13/2016,SRI-KEHATI,idx : SRI-KEHATI Index,277.557,277.764,272.239,274.188,2865297608275
05/13/2016,TRADE,idx : Trade and Service Index,832.19,833.47,824.583,830.165,1023461275431
05/13/2016,^AGRI,idx : ^Agriculture,1778.791,1776.231,1736.666,1743.372,145448200
05/13/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,414.437,413.762,397.837,398.058,149985248
05/13/2016,^BISNIS-27,idx : ^BISNIS-27,406.24,405.624,396.927,398.561,768218697
05/13/2016,^COMPOSITE,idx : ^Composite Index,4803.322,4803.004,4745.909,4761.715,4390616579
05/13/2016,^CONSUMER,idx : ^Consumer Goods,2366.763,2367.904,2349.006,2362.061,131721482
05/13/2016,^DBX,idx : ^Development Board Index,685.472,686.937,683.227,684.436,1519639847
05/13/2016,^FINANCE,idx : ^Finance,667.953,668.281,657.48,661.968,315735599
05/13/2016,^IDX30,idx: ^IDX30,434.483,434.256,425.815,428.534,912990599
05/13/2016,^INFOBANK15,idx : ^Indeks infobank15,504.544,504.54,495.763,499.952,152589665
05/13/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1063.622,1072.353,1053.72,1056.152,704094200
05/13/2016,^ISSI,idx : Index Saham Syariah,156.131,156.278,153.743,154.326,3332046792
05/13/2016,^JII,idx : ^Jakarta Islamic Index,648.97,649.873,636.151,640.131,813335698
05/13/2016,^KOMPAS100,idx : ^KOMPAS100,1028.526,1028.277,1013.717,1018.949,3069058478
05/13/2016,^LQ45,idx : ^LQ45,825.61,825.644,812.905,817.025,1469974999
05/13/2016,^MANUFACTUR,idx : ^Manufacture,1276.979,1276.268,1256.362,1261.875,525119449
05/13/2016,^MBX,idx : ^Main Board Index,1378.337,1378.056,1359.938,1365.208,2870976732
05/13/2016,^MINING,idx : ^Mining,953.845,954.814,941.763,942.932,644818400
05/13/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1117.836,1118.022,1081.165,1088.407,243412719
05/13/2016,^PEFINDO25,idx : ^PEFINDO25 Index,377.694,384.254,376.71,384.254,434519870
05/13/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,485.987,487.918,482.139,485.671,1112487167
05/13/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,277.557,277.764,272.239,274.188,830683363
05/13/2016,^TRADE,idx : ^Trade & Service,831.732,833.47,824.583,830.165,942913564
05/13/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
05/13/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,1100,1100,1100,1100,0
05/13/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,12,12,10,11,4231900
05/13/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,90,90,90,90,0
05/13/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,150,150,150,150,0
05/13/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,880,880,880,880,0
05/13/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,50,60,50,60,14200
05/13/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,11,12,11,12,500
05/13/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
05/13/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,175,175,175,175,0
05/13/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,1,1,1,1,0
05/13/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,3,4,3,4,5200
05/13/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,16,18,15,17,1276900
05/13/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,19,19,18,19,81600
05/13/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,21,21,20,20,8600
05/13/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,1,2,1,2,25200
05/13/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
05/13/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,17,17,16,16,4400
05/13/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,23,23,20,21,156400
05/13/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,79,79,75,79,2500
05/13/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
05/13/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,490,490,490,490,0
05/13/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,400,400,400,400,0
05/13/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,60,60,50,50,1700
05/13/2016,TRIS-W,Waran Seri I Trisula International Tbk.,19,19,17,17,200
05/13/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,3,3,3,3,79600
05/13/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,15,16,15,16,200
05/13/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
05/13/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
05/13/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),841,841,833,833,5100