<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
06/20/2016,AALI,Astra Agro Lestari Tbk.,14700,14725,14575,14700,891400
06/20/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,100
06/20/2016,ABDA,Asuransi Bina Dana Arta Tbk.,6975,6975,6975,6975,0
06/20/2016,ABMM,ABM Investama Tbk.,2400,2500,2400,2400,91500
06/20/2016,ACES,Ace Hardware Indonesia Tbk.,920,920,880,880,5045100
06/20/2016,ACST,Acset Indonusa Tbk.,3170,3170,3060,3110,3475400
06/20/2016,ADES,Akasha Wira International Tbk.,1280,1320,1265,1290,85400
06/20/2016,ADHI,Adhi Karya (Persero) Tbk.,2700,2740,2680,2730,17925100
06/20/2016,ADMF,Adira Dinamika Multi Finance Tbk.,4200,4200,4050,4140,21200
06/20/2016,ADMG,Polychem Indonesia Tbk,122,126,121,122,1002100
06/20/2016,ADRO,Adaro Energy Tbk.,815,850,815,845,86181500
06/20/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,161,184,157,182,42246700
06/20/2016,AGRS,Bank Agris Tbk.,95,95,93,93,1100
06/20/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,175,175,175,175,0
06/20/2016,AIMS,Akbar Indo Makmur Stimec Tbk,302,302,302,302,0
06/20/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1470,1470,1445,1450,1254000
06/20/2016,AKKU,Alam Karya Unggul Tbk.,386,386,386,386,200
06/20/2016,AKPI,Argha Karya Prima Industry Tbk.,845,845,845,845,0
06/20/2016,AKRA,AKR Corporindo Tbk.,5950,6150,5925,6100,7076700
06/20/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
06/20/2016,ALDO,Alkindo Naratama Tbk.,730,730,730,730,237700
06/20/2016,ALKA,Alakasa Industrindo Tbk,160,160,160,160,0
06/20/2016,ALMI,Alumindo Light Metal Industry Tbk.,180,180,180,180,100
06/20/2016,ALTO,Tri Banyan Tirta Tbk.,326,326,326,326,20000
06/20/2016,AMAG,Asuransi Multi Artha Guna Tbk.,390,400,390,392,268400
06/20/2016,AMFG,Asahimas Flat Glass Tbk.,6500,6500,6500,6500,0
06/20/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,128,131,128,130,260700
06/20/2016,AMRT,Sumber Alfaria Trijaya Tbk.,580,600,580,600,9600
06/20/2016,ANJT,Austindo Nusantara Jaya Tbk.,1790,1790,1790,1790,0
06/20/2016,ANTM,Aneka Tambang (Persero) Tbk.,740,760,735,750,96659700
06/20/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,238500
06/20/2016,APIC,Pacific Strategic Financial Tbk.,605,615,605,610,1120200
06/20/2016,APII,Arita Prima Indonesia Tbk.,214,214,214,214,0
06/20/2016,APLI,Asiaplast Industries Tbk.,68,72,68,72,400
06/20/2016,APLN,Agung Podomoro Land Tbk.,246,250,246,246,4418900
06/20/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
06/20/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
06/20/2016,ARII,Atlas Resources Tbk.,486,486,486,486,0
06/20/2016,ARNA,Arwana Citramulia Tbk.,590,595,590,595,676800
06/20/2016,ARTA,Arthavest Tbk,270,270,270,270,0
06/20/2016,ARTI,Ratu Prabu Energi Tbk,184,185,169,177,7430200
06/20/2016,ARTO,Bank Artos Indonesia Tbk.,143,143,143,143,11000
06/20/2016,ASBI,Asuransi Bintang Tbk.,490,490,490,490,0
06/20/2016,ASDM,Asuransi Dayin Mitra Tbk.,900,900,900,900,0
06/20/2016,ASGR,Astra Graphia Tbk.,2060,2060,2060,2060,2500
06/20/2016,ASII,Astra International Tbk.,6625,6750,6550,6750,21714000
06/20/2016,ASJT,Asuransi Jasa Tania Tbk.,208,212,208,212,55400
06/20/2016,ASMI,Asuransi Kresna Mitra Tbk.,1680,1685,1670,1685,643500
06/20/2016,ASRI,Alam Sutera Realty Tbk.,420,424,414,418,72448100
06/20/2016,ASRM,Asuransi Ramayana Tbk.,3240,3240,3240,3240,0
06/20/2016,ASSA,Adi Sarana Armada Tbk.,117,117,114,114,1827400
06/20/2016,ATIC,Anabatic Technologies Tbk.,645,645,645,645,0
06/20/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
06/20/2016,AUTO,Astra Otoparts Tbk.,1810,1810,1800,1810,12900
06/20/2016,BABP,Bank MNC Internasional Tbk.,71,71,69,71,13741100
06/20/2016,BACA,Bank Capital Indonesia Tbk.,195,197,195,197,1021900
06/20/2016,BAJA,Saranacentral Bajatama Tbk.,145,148,144,147,175900
06/20/2016,BALI,Bali Towerindo Sentra Tbk.,930,940,925,940,38300
06/20/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
06/20/2016,BATA,Sepatu Bata Tbk.,940,970,940,970,400
06/20/2016,BAYU,Bayu Buana Tbk,1350,1350,1350,1350,0
06/20/2016,BBCA,Bank Central Asia Tbk.,12900,12950,12725,12825,9253400
06/20/2016,BBHI,Bank Harda Internasional Tbk.,108,108,104,104,600
06/20/2016,BBKP,Bank Bukopin Tbk.,545,550,540,545,1194200
06/20/2016,BBLD,Buana Finance Tbk.,1130,1130,1130,1130,0
06/20/2016,BBMD,Bank Mestika Dharma Tbk.,1545,1545,1545,1545,0
06/20/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,4680,4750,4660,4720,13548200
06/20/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
06/20/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10400,10425,10175,10325,14816600
06/20/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,51,51,51,51,1400
06/20/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1660,1665,1630,1660,13521700
06/20/2016,BBYB,Bank Yudha Bhakti Tbk.,182,190,174,180,852500
06/20/2016,BCAP,MNC Kapital Indonesia Tbk.,1660,1665,1630,1665,300300
06/20/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
06/20/2016,BCIP,Bumi Citra Permai Tbk.,910,915,910,910,16504000
06/20/2016,BDMN,Bank Danamon Indonesia Tbk.,3480,3520,3400,3520,624100
06/20/2016,BEKS,Bank Pundi Indonesia Tbk.,60,68,60,63,29298100
06/20/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,272,272,266,266,13899900
06/20/2016,BFIN,BFI Finance  Indonesia Tbk.,2460,2600,2460,2600,55600
06/20/2016,BGTG,Bank Ganesha Tbk.,98,100,97,100,180000
06/20/2016,BHIT,MNC Investama Tbk.,162,164,160,161,52335800
06/20/2016,BIKA,Binakarya Jaya Abadi Tbk.,675,695,615,650,14896600
06/20/2016,BIMA,Primarindo Asia Infrastructure Tbk.,352,352,352,352,0
06/20/2016,BINA,Bank Ina Perdana Tbk.,300,300,300,300,0
06/20/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,5000
06/20/2016,BIPP,Bhuwanatala Indah Permai Tbk.,85,85,78,84,77700
06/20/2016,BIRD,Blue Bird Tbk.,4420,4420,4280,4280,1386800
06/20/2016,BISI,BISI International Tbk.,1780,1850,1740,1850,2416000
06/20/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,995,1065,995,1065,14908100
06/20/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,462,462,456,458,9588300
06/20/2016,BKDP,Bukit Darmo Property Tbk,69,69,69,69,0
06/20/2016,BKSL,Sentul City Tbk.,87,88,85,86,44902200
06/20/2016,BKSW,Bank QNB Indonesia Tbk.,390,390,386,386,1000
06/20/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
06/20/2016,BLTZ,Graha Layar Prima Tbk.,6000,6000,6000,6000,0
06/20/2016,BMAS,Bank Maspion Indonesia Tbk.,322,322,320,320,3000
06/20/2016,BMRI,Bank Mandiri (Persero) Tbk.,9100,9200,8950,9075,23063900
06/20/2016,BMSR,Bintang Mitra Semestaraya Tbk,114,114,114,114,136200
06/20/2016,BMTR,Global Mediacom Tbk.,1010,1020,995,1020,6477100
06/20/2016,BNBA,Bank Bumi Arta Tbk.,189,189,189,189,60000
06/20/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,150300
06/20/2016,BNGA,Bank CIMB Niaga Tbk.,494,505,494,496,986900
06/20/2016,BNII,Bank Maybank Indonesia Tbk.,188,194,188,189,472500
06/20/2016,BNLI,Bank Permata Tbk.,590,635,580,625,126613000
06/20/2016,BOLT,Garuda Metalindo Tbk.,945,945,930,935,3824800
06/20/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
06/20/2016,BPFI,Batavia Prosperindo Finance Tbk.,515,515,515,515,0
06/20/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
06/20/2016,BRAM,Indo Kordsa Tbk.,5300,5300,5300,5300,0
06/20/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
06/20/2016,BRMS,Bumi Resources Minerals Tbk.,51,56,50,56,321923300
06/20/2016,BRNA,Berlina Tbk.,885,895,885,895,140000
06/20/2016,BRPT,Barito Pacific Tbk.,474,478,474,478,620000
06/20/2016,BSDE,Bumi Serpong Damai Tbk.,1980,1995,1940,1970,33035700
06/20/2016,BSIM,Bank Sinarmas Tbk.,520,520,520,520,755700
06/20/2016,BSSR,Baramulti Suksessarana Tbk.,1210,1210,1210,1210,16800
06/20/2016,BSWD,Bank Of India Indonesia Tbk.,2240,2240,2240,2240,0
06/20/2016,BTEK,Bumi Teknokultura Unggul Tbk,1250,1300,1230,1300,15680000
06/20/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
06/20/2016,BTON,Betonjaya Manunggal Tbk.,472,490,472,490,300
06/20/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2530,2530,2480,2530,1600
06/20/2016,BUDI,Budi Starch & Sweetener Tbk.,72,73,72,72,1402500
06/20/2016,BUKK,Bukaka Teknik Utama Tbk.,805,830,765,810,186300
06/20/2016,BULL,Buana Listya Tama Tbk.,102,102,102,102,0
06/20/2016,BUMI,Bumi Resources Tbk.,78,80,70,74,773875800
06/20/2016,BUVA,Bukit Uluwatu Villa Tbk.,605,645,550,550,293200
06/20/2016,BVIC,Bank Victoria International Tbk.,100,103,98,100,3400
06/20/2016,BWPT,Eagle High Plantations Tbk.,220,222,218,218,17165400
06/20/2016,BYAN,Bayan Resources Tbk.,8300,8300,8300,8300,0
06/20/2016,CANI,Capitol Nusantara Indonesia Tbk.,263,263,263,263,0
06/20/2016,CASS,Cardig Aero Services Tbk.,1000,1000,1000,1000,0
06/20/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,1010,1010,985,995,172200
06/20/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,157,157,157,157,0
06/20/2016,CFIN,Clipan Finance Indonesia Tbk.,246,246,246,246,26000
06/20/2016,CINT,Chitose Internasional Tbk.,332,332,328,332,4360000
06/20/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
06/20/2016,CKRA,Cakra Mineral Tbk.,74,74,74,74,1100
06/20/2016,CLPI,Colorpak Indonesia Tbk.,820,820,815,815,3500
06/20/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1695,1705,1680,1685,64400
06/20/2016,CMPP,Rimau Multi Putra Pratama Tbk.,125,125,125,125,0
06/20/2016,CNKO,Exploitasi Energi Indonesia Tbk.,72,79,71,78,77546400
06/20/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
06/20/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
06/20/2016,COWL,Cowell Development Tbk.,620,650,615,645,5639600
06/20/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,153700
06/20/2016,CPIN,Charoen Pokphand Indonesia Tbk,3840,3840,3780,3810,4535000
06/20/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,1221700
06/20/2016,CSAP,Catur Sentosa Adiprana Tbk.,428,432,422,422,11586100
06/20/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
06/20/2016,CTRA,Ciputra Development Tbk.,1465,1470,1410,1455,25219800
06/20/2016,CTRP,Ciputra Property Tbk.,670,695,650,665,28479300
06/20/2016,CTRS,Ciputra Surya Tbk.,2530,2550,2430,2480,2460600
06/20/2016,CTTH,Citatah Tbk.,69,69,69,69,122300
06/20/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,87,95,87,92,48860800
06/20/2016,DART,Duta Anggada Realty Tbk.,490,490,490,490,0
06/20/2016,DEFI,Danasupra Erapacific Tbk,177,210,177,210,665200
06/20/2016,DEWA,Darma Henwa Tbk,50,50,50,50,0
06/20/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,64,66,64,65,1008100
06/20/2016,DILD,Intiland Development Tbk.,550,565,550,560,22263000
06/20/2016,DKFT,Central Omega Resources Tbk.,206,220,206,218,1278700
06/20/2016,DLTA,Delta Djakarta Tbk.,5800,5800,5800,5800,100
06/20/2016,DMAS,Puradelta Lestari Tbk.,206,206,202,206,12668100
06/20/2016,DNAR,Bank Dinar Indonesia Tbk.,126,126,126,126,0
06/20/2016,DNET,Indoritel Makmur Internasional Tbk.,1110,1115,1100,1115,106100
06/20/2016,DOID,Delta Dunia Makmur Tbk.,234,248,232,236,183211500
06/20/2016,DPNS,Duta Pertiwi Nusantara Tbk.,342,350,340,350,12300
06/20/2016,DPUM,Dua Putra Utama Makmur Tbk.,1125,1150,1125,1135,302600
06/20/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,125,142,124,133,71551300
06/20/2016,DSNG,Dharma Satya Nusantara Tbk.,492,505,490,500,10642200
06/20/2016,DSSA,Dian Swastatika Sentosa Tbk,10000,10000,10000,10000,0
06/20/2016,DUTI,Duta Pertiwi Tbk,6200,6200,6200,6200,0
06/20/2016,DVLA,Darya-Varia Laboratoria Tbk.,1500,1500,1500,1500,100
06/20/2016,DYAN,Dyandra Media International Tbk.,58,59,58,58,1710200
06/20/2016,ECII,Electronic City Indonesia Tbk.,482,482,474,482,38400
06/20/2016,EKAD,Ekadharma International Tbk.,505,505,490,500,81500
06/20/2016,ELSA,Elnusa Tbk.,560,560,540,555,66029900
06/20/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,200
06/20/2016,EMDE,Megapolitan Developments Tbk.,156,156,149,149,19400
06/20/2016,EMTK,Elang Mahkota Teknologi Tbk.,9225,9225,9225,9225,0
06/20/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,80500
06/20/2016,EPMT,Enseval Putera Megatrading Tbk.,2750,2750,2750,2750,0
06/20/2016,ERAA,Erajaya Swasembada Tbk.,625,635,625,630,1447900
06/20/2016,ERTX,Eratex Djaja Tbk.,1300,1300,1300,1300,0
06/20/2016,ESSA,Surya Esa Perkasa Tbk.,1500,1500,1500,1500,0
06/20/2016,ESTI,Ever Shine Tex Tbk.,143,143,143,143,0
06/20/2016,ETWA,Eterindo Wahanatama Tbk,83,83,83,83,0
06/20/2016,EXCL,XL Axiata Tbk.,3800,3860,3780,3800,10572800
06/20/2016,FAST,Fast Food Indonesia Tbk.,1250,1250,1250,1250,0
06/20/2016,FASW,Fajar Surya Wisesa Tbk.,1810,1815,1800,1800,188000
06/20/2016,FISH,FKS Multi Agro Tbk.,1350,1350,1350,1350,0
06/20/2016,FMII,Fortune Mate Indonesia Tbk,468,478,468,478,105000
06/20/2016,FORU,Fortune Indonesia Tbk,510,590,510,590,1200
06/20/2016,FPNI,Lotte Chemical Titan Tbk.,120,120,115,115,4200
06/20/2016,FREN,Smartfren Telecom Tbk.,67,75,67,69,7980000
06/20/2016,GAMA,Gading Development Tbk.,50,50,50,50,0
06/20/2016,GDST,Gunawan Dianjaya Steel Tbk.,60,61,60,61,83600
06/20/2016,GDYR,Goodyear Indonesia Tbk.,2200,2200,2200,2200,0
06/20/2016,GEMA,Gema Grahasarana Tbk.,380,380,370,380,211000
06/20/2016,GEMS,Golden Energy Mines Tbk.,1640,1640,1640,1640,0
06/20/2016,GGRM,Gudang Garam Tbk.,63950,64325,63375,63400,859800
06/20/2016,GIAA,Garuda Indonesia (Persero) Tbk.,494,494,482,484,29686300
06/20/2016,GJTL,Gajah Tunggal Tbk.,945,950,925,945,5508400
06/20/2016,GLOB,Global Teleshop Tbk.,560,560,560,560,100
06/20/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
06/20/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6200,6200,6200,6200,0
06/20/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,545,545,545,545,10000
06/20/2016,GOLL,Golden Plantation Tbk.,125,125,121,124,10200
06/20/2016,GPRA,Perdana Gapuraprima Tbk.,202,204,196,198,311700
06/20/2016,GREN,Evergreen Invesco Tbk.,139,140,139,139,370400
06/20/2016,GSMF,Equity Development Investment Tbk.,101,101,99,100,205200
06/20/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
06/20/2016,GWSA,Greenwood Sejahtera Tbk.,135,135,129,133,98300
06/20/2016,GZCO,Gozco Plantations Tbk.,68,68,66,68,4912100
06/20/2016,HADE,HD Capital Tbk,70,72,68,69,3236000
06/20/2016,HDFA,Radana Bhaskara Finance Tbk.,256,256,256,256,0
06/20/2016,HDTX,Panasia Indo Resources Tbk.,605,605,605,605,35000
06/20/2016,HERO,Hero Supermarket Tbk.,1040,1060,1040,1050,2200
06/20/2016,HEXA,Hexindo Adiperkasa Tbk.,1870,1890,1870,1890,75700
06/20/2016,HITS,Humpuss Intermoda Transportasi Tbk.,760,760,760,760,0
06/20/2016,HMSP,H.M. Sampoerna Tbk.,3750,3800,3750,3800,14056600
06/20/2016,HOME,Hotel Mandarine Regency Tbk.,210,210,210,210,0
06/20/2016,HOTL,Saraswati Griya Lestari Tbk.,165,165,161,165,75078600
06/20/2016,HRUM,Harum Energy Tbk.,830,870,815,850,557500
06/20/2016,IATA,Indonesia Transport & Infrastructure Tbk,59,60,58,58,2166800
06/20/2016,IBFN,Intan Baruprana Finance Tbk.,142,148,141,148,35000
06/20/2016,IBST,Inti Bangun Sejahtera Tbk.,2700,2700,2500,2500,200
06/20/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,17500,17525,16950,17175,2034400
06/20/2016,ICON,Island Concepts Indonesia Tbk.,252,252,252,252,0
06/20/2016,IDPR,Indonesia Pondasi Raya Tbk.,1430,1440,1430,1435,1347700
06/20/2016,IGAR,Champion Pacific Indonesia Tbk.,284,290,284,290,18300
06/20/2016,IIKP,Inti Agri Resources Tbk,3740,3740,3740,3740,860000
06/20/2016,IKAI,Intikeramik Alamasri Industri Tbk.,82,82,82,82,7400
06/20/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
06/20/2016,IMAS,Indomobil Sukses Internasional Tbk.,1450,1460,1400,1400,196400
06/20/2016,IMJS,Indomobil Multi Jasa Tbk.,191,192,190,190,131100
06/20/2016,IMPC,Impack Pratama Industri Tbk.,9775,9800,9775,9800,192800
06/20/2016,INAF,Indofarma Tbk.,1360,1360,1310,1350,1095200
06/20/2016,INAI,Indal Aluminium Industry Tbk.,382,382,382,382,0
06/20/2016,INCI,Intanwijaya Internasional Tbk,294,298,286,298,1200
06/20/2016,INCO,Vale Indonesia Tbk.,1780,1845,1780,1835,12156100
06/20/2016,INDF,Indofood Sukses Makmur Tbk.,7025,7050,6950,7050,6634800
06/20/2016,INDR,Indo-Rama Synthetics Tbk.,780,780,720,720,8600
06/20/2016,INDS,Indospring Tbk.,565,575,560,575,73900
06/20/2016,INDX,Tanah Laut Tbk,119,125,119,124,45400
06/20/2016,INDY,Indika Energy Tbk.,565,620,565,620,17678600
06/20/2016,INKP,Indah Kiat Pulp & Paper Tbk.,905,920,905,910,302400
06/20/2016,INPC,Bank Artha Graha Internasional Tbk.,72,74,72,73,7700
06/20/2016,INPP,Indonesian Paradise Property Tbk.,460,462,460,462,385200
06/20/2016,INRU,Toba Pulp Lestari Tbk.,340,340,340,340,0
06/20/2016,INTA,Intraco Penta Tbk.,230,232,230,232,29400
06/20/2016,INTD,Inter Delta Tbk,400,400,400,400,0
06/20/2016,INTP,Indocement Tunggal Prakarsa Tbk.,16100,16150,15900,16125,842200
06/20/2016,INVESTOR33,idx : Indeks Investor33               ,339,341,337,341,2192155938900
06/20/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
06/20/2016,IPOL,Indopoly Swakarsa Industry Tbk.,97,100,97,98,1145400
06/20/2016,ISAT,Indosat Tbk.,6475,6500,6425,6500,25500
06/20/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,244,254,242,250,19093000
06/20/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
06/20/2016,ITMG,Indo Tambangraya Megah Tbk.,8400,8750,8225,8600,599500
06/20/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
06/20/2016,JAWA,Jaya Agra Wattie Tbk.,163,169,163,169,59600
06/20/2016,JECC,Jembo Cable Company Tbk.,3150,3150,3150,3150,0
06/20/2016,JIHD,Jakarta International Hotels & Developme,525,525,525,525,1100
06/20/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,750,750,750,750,0
06/20/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,60,60,60,60,0
06/20/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1105,1115,1090,1110,4502000
06/20/2016,JPRS,Jaya Pari Steel Tbk,133,133,128,129,201200
06/20/2016,JRPT,Jaya Real Property Tbk.,845,845,845,845,0
06/20/2016,JSMR,Jasa Marga (Persero) Tbk.,5250,5275,5225,5275,4171800
06/20/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
06/20/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,232,262,230,250,24466600
06/20/2016,KAEF,Kimia Farma Tbk.,1190,1225,1190,1220,1349700
06/20/2016,KARW,ICTSI Jasa Prima Tbk.,96,102,96,102,1600
06/20/2016,KBLI,KMI Wire & Cable Tbk.,208,218,208,212,1447800
06/20/2016,KBLM,Kabelindo Murni Tbk.,153,160,149,151,75300
06/20/2016,KBLV,First Media Tbk.,1350,1390,1340,1350,19600
06/20/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,7800
06/20/2016,KDSI,Kedawung Setia Industrial Tbk.,244,244,244,244,500
06/20/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,75,75,75,75,100
06/20/2016,KICI,Kedaung Indah Can Tbk,250,250,250,250,0
06/20/2016,KIJA,Kawasan Industri Jababeka Tbk.,292,294,286,290,18328700
06/20/2016,KINO,Kino Indonesia Tbk.,6550,6600,6325,6400,679600
06/20/2016,KKGI,Resource Alam Indonesia Tbk.,750,770,740,765,128000
06/20/2016,KLBF,Kalbe Farma Tbk.,1425,1425,1405,1425,20721300
06/20/2016,KOBX,Kobexindo Tractors Tbk.,122,122,122,122,30000
06/20/2016,KOIN,Kokoh Inti Arebama Tbk,250,250,250,250,100
06/20/2016,KONI,Perdana Bangun Pusaka Tbk,298,298,298,298,0
06/20/2016,KOPI,Mitra Energi Persada Tbk.,715,715,710,715,59300
06/20/2016,KPIG,MNC Land Tbk.,1075,1130,1070,1125,727000
06/20/2016,KRAH,Grand Kartech Tbk.,2080,2090,2070,2080,46400
06/20/2016,KRAS,Krakatau Steel (Persero) Tbk.,675,680,660,665,15290600
06/20/2016,KREN,Kresna Graha Investama Tbk.,2260,2260,2190,2210,2689500
06/20/2016,LAMI,Lamicitra Nusantara Tbk.,280,280,280,280,0
06/20/2016,LAPD,Leyand International Tbk.,50,50,50,50,100
06/20/2016,LCGP,Eureka Prima Jakarta Tbk.,348,434,328,434,76590200
06/20/2016,LEAD,Logindo Samudramakmur Tbk.,167,190,167,184,2456500
06/20/2016,LINK,Link Net Tbk.,4150,4150,4060,4070,335400
06/20/2016,LION,Lion Metal Works Tbk.,950,950,950,950,0
06/20/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
06/20/2016,LMPI,Langgeng Makmur Industri Tbk.,108,110,106,107,115200
06/20/2016,LMSH,Lionmesh Prima Tbk.,498,500,498,500,6000
06/20/2016,LPCK,Lippo Cikarang Tbk,7425,7525,7300,7350,832200
06/20/2016,LPGI,Lippo General Insurance Tbk.,4800,4800,4410,4410,900
06/20/2016,LPIN,Multi Prima Sejahtera Tbk,4500,4500,4500,4500,0
06/20/2016,LPKR,Lippo Karawaci Tbk.,960,990,960,980,75246100
06/20/2016,LPLI,Star Pacific Tbk,236,248,236,248,74100
06/20/2016,LPPF,Matahari Department Store Tbk.,19100,19700,19100,19525,5523700
06/20/2016,LPPS,Lippo Securities Tbk.,106,112,106,112,76100
06/20/2016,LRNA,Eka Sari Lorena Transport Tbk.,105,111,105,111,500
06/20/2016,LSIP,PP London Sumatra Indonesia Tbk.,1460,1475,1450,1460,11460100
06/20/2016,LTLS,Lautan Luas Tbk.,334,334,330,334,712900
06/20/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,200
06/20/2016,MAIN,Malindo Feedmill Tbk.,1580,1600,1580,1600,301000
06/20/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
06/20/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
06/20/2016,MAPI,Mitra Adiperkasa Tbk.,4160,4180,4120,4160,1258100
06/20/2016,MARI,Mahaka Radio Integra Tbk.,850,880,850,860,2308900
06/20/2016,MASA,Multistrada Arah Sarana Tbk.,202,204,195,200,375500
06/20/2016,MAYA,Bank Mayapada Internasional Tbk.,1605,1605,1605,1605,0
06/20/2016,MBAP,Mitrabara Adiperdana Tbk.,1900,1900,1900,1900,0
06/20/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,334,338,328,336,588500
06/20/2016,MBTO,Martina Berto Tbk.,170,170,168,169,29500
06/20/2016,MCOR,Bank Windu Kentjana International Tbk.,290,290,288,290,290200
06/20/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,0
06/20/2016,MDKA,Merdeka Copper Gold Tbk.,1920,1920,1920,1920,100
06/20/2016,MDLN,Modernland Realty Tbk.,372,376,366,366,4765600
06/20/2016,MDRN,Modern Internasional Tbk.,126,133,122,128,5416100
06/20/2016,MEDC,Medco Energi Internasional Tbk.,1400,1555,1400,1520,16035500
06/20/2016,MEGA,Bank Mega Tbk.,3440,3440,3440,3440,100
06/20/2016,MERK,Merck Tbk.,8900,9100,8900,8975,7500
06/20/2016,META,Nusantara Infrastructure Tbk.,117,117,116,117,20308300
06/20/2016,MFIN,Mandala Multifinance Tbk.,825,825,825,825,0
06/20/2016,MFMI,Multifiling Mitra Indonesia Tbk.,187,187,187,187,100
06/20/2016,MGNA,Magna Finance Tbk.,63,63,63,63,0
06/20/2016,MICE,Multi Indocitra Tbk.,480,482,480,482,400
06/20/2016,MIDI,Midi Utama Indonesia Tbk.,725,725,725,725,100
06/20/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2590,2620,2580,2600,5172600
06/20/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
06/20/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
06/20/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,510,510,510,510,600
06/20/2016,MKPI,Metropolitan Kentjana Tbk.,18250,18250,18250,18250,100
06/20/2016,MLBI,Multi Bintang Indonesia Tbk.,10900,11000,10900,11000,32100
06/20/2016,MLIA,Mulia Industrindo Tbk,540,540,540,540,2000
06/20/2016,MLPL,Multipolar Tbk.,342,358,334,356,38565600
06/20/2016,MLPT,Multipolar Technology Tbk.,1220,1220,1220,1220,0
06/20/2016,MMLP,Mega Manunggal Property Tbk.,730,730,705,705,300
06/20/2016,MNC36,idx : Indeks MNC36                    ,271,273,270,272,2241769138020
06/20/2016,MNCN,Media Nusantara Citra Tbk.,2180,2230,2150,2220,6614500
06/20/2016,MPMX,Mitra Pinasthika Mustika Tbk.,440,446,436,438,511400
06/20/2016,MPPA,Matahari Putra Prima Tbk.,1280,1300,1275,1290,1867800
06/20/2016,MRAT,Mustika Ratu Tbk.,218,218,218,218,1400
06/20/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,6200,6400,5625,5625,2700
06/20/2016,MSKY,MNC Sky Vision Tbk.,1115,1115,1115,1115,1100
06/20/2016,MTDL,Metrodata Electronics Tbk.,725,725,725,725,200
06/20/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,70000
06/20/2016,MTLA,Metropolitan Land Tbk.,330,330,320,320,189100
06/20/2016,MTRA,Mitra Pemuda Tbk.,264,276,262,276,704200
06/20/2016,MTSM,Metro Realty Tbk.,360,360,360,360,0
06/20/2016,MYOH,Samindo Resources Tbk.,464,464,456,460,728200
06/20/2016,MYOR,Mayora Indah Tbk.,38750,38750,38500,38500,11500
06/20/2016,MYRX,Hanson International Tbk.,820,820,800,800,188362400
06/20/2016,MYRXP,Saham Seri B Hanson International Tbk.,87,87,81,81,435900
06/20/2016,MYTX,Asia Pacific Investama Tbk.,51,51,51,51,1900
06/20/2016,NAGA,Bank Mitraniaga Tbk.,210,210,210,210,0
06/20/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,113,113,113,113,0
06/20/2016,NIKL,Pelat Timah Nusantara Tbk.,406,438,406,424,36300000
06/20/2016,NIPS,Nipress Tbk.,535,550,520,520,79400
06/20/2016,NIRO,Nirvana Development Tbk.,102,102,100,100,3068100
06/20/2016,NISP,Bank OCBC NISP Tbk.,1255,1255,1250,1250,2100
06/20/2016,NOBU,Bank Nationalnobu Tbk.,448,448,430,448,1400
06/20/2016,NRCA,Nusa Raya Cipta Tbk.,630,630,615,620,879700
06/20/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
06/20/2016,OKAS,Ancora Indonesia Resources Tbk.,76,76,76,76,5300
06/20/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
06/20/2016,PADI,Minna Padi Investama Tbk.,900,1010,900,910,8299400
06/20/2016,PALM,Provident Agro Tbk.,456,456,456,456,20000
06/20/2016,PANR,Panorama Sentrawisata Tbk.,505,510,500,510,1320500
06/20/2016,PANS,Panin Sekuritas Tbk.,3500,3500,3500,3500,0
06/20/2016,PBRX,Pan Brothers Tbk.,498,505,498,500,91131200
06/20/2016,PDES,Destinasi Tirta Nusantara Tbk,161,161,161,161,0
06/20/2016,PEGE,Panca Global Securities Tbk.,250,250,250,250,417500
06/20/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2400,2410,2370,2400,21847900
06/20/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,51,51,51,51,0
06/20/2016,PICO,Pelangi Indah Canindo Tbk,194,199,194,199,5100
06/20/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1870,1870,1860,1860,10400
06/20/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
06/20/2016,PLAS,Polaris Investama Tbk,1520,1530,1520,1530,17403500
06/20/2016,PLIN,Plaza Indonesia Realty Tbk.,3580,3580,3580,3580,0
06/20/2016,PNBN,Bank Pan Indonesia Tbk,690,725,685,715,8887200
06/20/2016,PNBS,Bank Panin Syariah Tbk.,198,199,196,199,2653600
06/20/2016,PNIN,Paninvest Tbk.,580,595,575,590,222300
06/20/2016,PNLF,Panin Financial Tbk.,208,212,204,210,37464800
06/20/2016,PNSE,Pudjiadi & Sons Tbk.,390,390,390,390,0
06/20/2016,POLY,Asia Pacific Fibers Tbk,58,60,58,60,74000
06/20/2016,POOL,Pool Advista Indonesia Tbk.,2550,2550,2550,2550,0
06/20/2016,POWR,Cikarang Listrindo Tbk.,1530,1540,1520,1530,24799400
06/20/2016,PPRO,PP Properti Tbk.,394,398,392,394,41216100
06/20/2016,PRAS,Prima Alloy Steel Universal Tbk.,144,150,143,150,16600
06/20/2016,PSAB,J Resources Asia Pasifik Tbk.,326,348,318,336,23355600
06/20/2016,PSDN,Prasidha Aneka Niaga Tbk,145,154,140,140,323600
06/20/2016,PSKT,Red Planet Indonesia Tbk.,740,740,740,740,0
06/20/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,7600,8025,7550,8000,4944400
06/20/2016,PTIS,Indo Straits Tbk.,860,860,860,860,0
06/20/2016,PTPP,PP (Persero) Tbk.,3820,3910,3820,3890,25659900
06/20/2016,PTRO,Petrosea Tbk.,498,520,494,515,1913600
06/20/2016,PTSN,Sat Nusapersada Tbk,62,62,61,61,4400
06/20/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
06/20/2016,PUDP,Pudjiadi Prestige Tbk.,384,384,384,384,0
06/20/2016,PWON,Pakuwon Jati Tbk.,570,590,560,585,129978000
06/20/2016,PYFA,Pyridam Farma Tbk,133,134,129,132,117100
06/20/2016,RAJA,Rukun Raharja Tbk.,214,228,214,224,5173400
06/20/2016,RALS,Ramayana Lestari Sentosa Tbk.,910,910,895,900,2665700
06/20/2016,RANC,Supra Boga Lestari Tbk.,540,595,540,580,1223100
06/20/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,79,81,79,81,23700
06/20/2016,RDTX,Roda Vivatex Tbk,8000,8000,8000,8000,0
06/20/2016,RELI,Reliance Securities Tbk,440,440,440,440,0
06/20/2016,RICY,Ricky Putra Globalindo Tbk,136,143,136,143,500
06/20/2016,RIGS,Rig Tenders Indonesia Tbk.,145,145,145,145,1000
06/20/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
06/20/2016,RMBA,Bentoel Internasional Investama Tbk.,480,486,474,480,942600
06/20/2016,RODA,Pikko Land Development Tbk.,500,500,500,500,200
06/20/2016,ROTI,Nippon Indosari Corpindo Tbk.,1445,1445,1425,1435,933600
06/20/2016,RUIS,Radiant Utama Interinsco Tbk.,250,252,250,252,150000
06/20/2016,SAFE,Steady Safe Tbk,102,102,102,102,4000
06/20/2016,SAME,Sarana Meditama Metropolitan Tbk.,2850,2870,2830,2840,386900
06/20/2016,SCBD,Danayasa Arthatama Tbk.,1615,1615,1615,1615,0
06/20/2016,SCCO,Supreme Cable Manufacturing & Commerce T,4500,4590,4500,4590,1900
06/20/2016,SCMA,Surya Citra Media Tbk.,3320,3320,3250,3280,6849900
06/20/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
06/20/2016,SDMU,Sidomulyo Selaras Tbk.,432,434,430,432,1389600
06/20/2016,SDPC,Millennium Pharmacon International Tbk.,85,85,85,85,100
06/20/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,990,990,990,990,0
06/20/2016,SGRO,Sampoerna Agro Tbk.,1940,1950,1935,1950,108700
06/20/2016,SHID,Hotel Sahid Jaya International Tbk.,705,705,700,705,624500
06/20/2016,SHIP,Sillo Maritime Perdana Tbk.,308,370,300,370,39465100
06/20/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
06/20/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,505,515,500,515,3776500
06/20/2016,SILO,Siloam International Hospitals Tbk.,10700,11125,10625,10900,7741600
06/20/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
06/20/2016,SIMP,Salim Ivomas Pratama Tbk.,452,456,446,450,5248400
06/20/2016,SIPD,Sierad Produce Tbk.,615,625,615,625,2800
06/20/2016,SKBM,Sekar Bumi Tbk.,610,610,610,610,0
06/20/2016,SKLT,Sekar Laut Tbk.,365,365,365,365,0
06/20/2016,SKYB,Skybee Tbk.,420,420,420,420,0
06/20/2016,SMAR,Smart Tbk.,3240,3240,3240,3240,1000
06/20/2016,SMBR,Semen Baturaja (Persero) Tbk.,570,585,555,570,13621300
06/20/2016,SMCB,Holcim Indonesia Tbk.,1045,1045,1030,1035,264900
06/20/2016,SMDM,Suryamas Dutamakmur Tbk.,87,87,87,87,300
06/20/2016,SMDR,Samudera Indonesia  Tbk.,4080,4230,4070,4180,27400
06/20/2016,SMGR,Semen Indonesia (Persero) Tbk.,9075,9125,9000,9125,4928900
06/20/2016,SMMA,Sinarmas Multiartha Tbk.,7150,7150,7125,7125,5000
06/20/2016,SMMT,Golden Eagle Energy Tbk.,180,196,176,190,7485500
06/20/2016,SMRA,Summarecon Agung Tbk.,1700,1740,1695,1715,38183600
06/20/2016,SMRU,SMR Utama Tbk.,248,248,242,248,193900
06/20/2016,SMSM,Selamat Sempurna Tbk.,4750,4760,4750,4760,53400
06/20/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
06/20/2016,SOCI,Soechi Lines Tbk.,434,436,420,426,35401200
06/20/2016,SONA,Sona Topas Tourism Industry Tbk.,3160,3160,3060,3060,300
06/20/2016,SPMA,Suparma Tbk.,160,163,155,155,12100
06/20/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
06/20/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,307000,307000,307000,307000,0
06/20/2016,SQMI,Renuka Coalindo Tbk.,960,960,920,920,600
06/20/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,350,350,350,350,0
06/20/2016,SRIL,Sri Rejeki Isman Tbk.,262,264,258,260,34907900
06/20/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,0
06/20/2016,SRTG,Saratoga Investama Sedaya Tbk.,3150,3500,3150,3500,63200
06/20/2016,SSIA,Surya Semesta Internusa Tbk.,650,660,640,645,4089100
06/20/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1865,1880,1855,1875,41661300
06/20/2016,SSTM,Sunson Textile Manufacture Tbk,192,192,191,191,5400
06/20/2016,STAR,Star  Petrochem Tbk.,55,57,55,56,89800
06/20/2016,STTP,Siantar Top Tbk.,3090,3090,3090,3090,0
06/20/2016,SUGI,Sugih Energy Tbk.,334,334,328,330,72279900
06/20/2016,SULI,SLJ Global Tbk.,51,51,50,50,600
06/20/2016,SUPR,Solusi Tunas Pratama Tbk.,7800,7800,7800,7800,0
06/20/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
06/20/2016,TARA,Sitara Propertindo Tbk.,665,670,665,670,28009400
06/20/2016,TAXI,Express Transindo Utama Tbk.,164,165,159,160,10714600
06/20/2016,TBIG,Tower Bersama Infrastructure Tbk.,6475,6575,6425,6575,847600
06/20/2016,TBLA,Tunas Baru Lampung Tbk.,570,575,565,565,36800
06/20/2016,TBMS,Tembaga Mulia Semanan Tbk.,8250,8250,8250,8250,100
06/20/2016,TCID,Mandom Indonesia Tbk.,14300,14300,14300,14300,0
06/20/2016,TELE,Tiphone Mobile Indonesia Tbk.,695,705,690,700,3010300
06/20/2016,TFCO,Tifico Fiber Indonesia Tbk.,730,730,730,730,0
06/20/2016,TGKA,Tigaraksa Satria Tbk.,2360,2360,2360,2360,0
06/20/2016,TIFA,Tifa Finance Tbk.,133,134,132,133,76500
06/20/2016,TINS,Timah (Persero) Tbk.,735,745,725,740,12386000
06/20/2016,TIRA,Tira Austenite Tbk,180,180,180,180,0
06/20/2016,TIRT,Tirta Mahakam Resources Tbk,114,119,108,119,176600
06/20/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
06/20/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,610,620,610,615,40800
06/20/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3870,3890,3830,3850,54544000
06/20/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1470,1520,1460,1480,800700
06/20/2016,TMPI,Sigmagold Inti Perkasa Tbk.,420,420,412,418,33747800
06/20/2016,TMPO,Tempo Intimedia Tbk.,125,132,111,111,24875700
06/20/2016,TOBA,Toba Bara Sejahtra Tbk.,770,770,730,730,6300
06/20/2016,TOTL,Total Bangun Persada Tbk.,660,675,655,665,4617500
06/20/2016,TOTO,Surya Toto Indonesia Tbk.,5650,5750,5650,5750,323200
06/20/2016,TOWR,Sarana Menara Nusantara Tbk.,4140,4140,4140,4140,13300
06/20/2016,TPIA,Chandra Asri Petrochemical Tbk.,4550,4550,4550,4550,0
06/20/2016,TPMA,Trans Power Marine Tbk.,163,163,163,163,0
06/20/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,58700
06/20/2016,TRIL,Triwira Insanlestari Tbk.,51,51,50,50,37400
06/20/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,55,55,54,54,99200
06/20/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
06/20/2016,TRIS,Trisula International Tbk.,278,290,276,282,3226200
06/20/2016,TRST,Trias Sentosa Tbk.,320,320,320,320,0
06/20/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
06/20/2016,TRUS,Trust Finance Indonesia Tbk,197,197,197,197,0
06/20/2016,TSPC,Tempo Scan Pacific Tbk.,1825,1890,1805,1805,283400
06/20/2016,TURI,Tunas Ridean Tbk.,1315,1315,1315,1315,30600
06/20/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4100,4200,4040,4140,156300
06/20/2016,UNIC,Unggul Indah Cahaya Tbk.,1455,1510,1455,1510,2000
06/20/2016,UNIT,Nusantara Inti Corpora Tbk,176,176,176,176,0
06/20/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,712800
06/20/2016,UNTR,United Tractors Tbk.,14000,14000,13650,13800,2064500
06/20/2016,UNVR,Unilever Indonesia Tbk.,43800,43800,43150,43600,927800
06/20/2016,VICO,Victoria Investama Tbk.,149,149,124,124,500
06/20/2016,VINS,Victoria Insurance Tbk.,70,74,70,74,27700
06/20/2016,VIVA,Visi Media Asia Tbk.,336,336,330,330,1812000
06/20/2016,VOKS,Voksel Electric Tbk.,1000,1000,1000,1000,0
06/20/2016,VRNA,Verena Multi Finance Tbk.,148,148,148,148,0
06/20/2016,WAPO,Wahana Pronatural Tbk.,65,65,65,65,0
06/20/2016,WEHA,WEHA Transportasi Indonesia Tbk.,141,142,139,142,945800
06/20/2016,WICO,Wicaksana Overseas International Tbk.,55,55,54,54,7700
06/20/2016,WIIM,Wismilak Inti Makmur Tbk.,390,390,388,388,321500
06/20/2016,WIKA,Wijaya Karya (Persero) Tbk.,2880,2930,2870,2900,28911800
06/20/2016,WINS,Wintermar Offshore Marine Tbk.,226,230,224,230,603200
06/20/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,76,76,75,76,197800
06/20/2016,WSKT,Waskita Karya (Persero) Tbk.,2430,2450,2410,2440,21986300
06/20/2016,WTON,Wijaya Karya Beton Tbk.,940,950,940,950,5563600
06/20/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,95,95,95,95,0
06/20/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,985,985,985,985,100
06/20/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,512,512,512,512,100
06/20/2016,XIIT,Reksa Dana Premier ETF IDX30,442,449,442,449,200
06/20/2016,XIJI,Reksa Dana Syariah Premier ETF JII,680,680,680,680,100
06/20/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,636,636,636,636,100
06/20/2016,XISI,Premier ETF SMinfra18,348,348,348,348,200
06/20/2016,XISR,Premier ETF SRI-KEHATI,285,285,279,285,800
06/20/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
06/20/2016,YULE,Yulie Sekurindo Tbk,86,86,86,86,100
06/20/2016,ZBRA,Zebra Nusantara Tbk,75,80,75,75,1100
06/20/2016,^,idx : ^SMinfra18                       ,336,336,334,335,276054125
06/20/2016,^INVESTOR33,idx : ^Indeks Investor33               ,339,341,337,341,766945344
06/20/2016,^MNC36,idx : ^Indeks MNC36                    ,271,273,270,272,607935651
06/20/2016,,idx : SMInfra18,335.76,336.279,333.567,335.202,866688666776
06/20/2016,AGRI,idx : Agriculture Index,1752.34,1760.221,1749.977,1760.221,180064079200
06/20/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,419.48,420.152,417.086,419.81,149122301880
06/20/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,409.548,412.317,407.848,412.115,2003162153765
06/20/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4849.69,4863.531,4828.588,4863.531,5089611324046
06/20/2016,CONSUMER,idx : Consumer Goods Index,2317.31,2320.866,2300.178,2320.866,386135377250
06/20/2016,DBX,idx : Development Board Index,691.14,694.277,691.161,694.277,1203253996702
06/20/2016,FINANCE,idx : Finance Index,671.37,671.724,664.765,670.742,839774029090
06/20/2016,IDX30,idx : IDX30,437.051,439.795,435.019,439.048,2411575050316
06/20/2016,INFOBANK15,idx : InfoBank15,502.808,506.898,500.588,505.447,680855990040
06/20/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1095.11,1099.566,1089.098,1093.79,505058135230
06/20/2016,ISSI,idx : Index Saham Syariah,159.951,160.801,159.562,160.801,3259493592664
06/20/2016,JII,idx : Jakarta Islamic Index,664.88,666.912,660.018,666.912,2062050653670
06/20/2016,KOMPAS100,idx : Kompas 100 Index,1033.234,1039.656,1030.507,1039.656,4187146530756
06/20/2016,LQ45,idx : LQ45 Index,828.2,829.927,822.23,829.927,3253283062356
06/20/2016,MANUFACTUR,idx : Manufacture Index,1263.11,1267.752,1254.466,1267.752,804330402730
06/20/2016,MBX,idx : Main Board Index,1391.96,1395.678,1384.954,1395.678,3886357327344
06/20/2016,MINING,idx : Mining Index,1034.5,1056.832,1034.501,1055.615,420299004955
06/20/2016,MISC-IND,idx : Miscellaneous Industry Index,1127.6,1144.259,1116.718,1144.259,269072723600
06/20/2016,PEFINDO25,idx : Pefindo 25 Index,394.001,396.942,393.337,395.245,378254122135
06/20/2016,PROPERTY,idx : Construction Property & Real Estate Index,519.36,522.13,518.351,521.789,1168642183271
06/20/2016,SRI-KEHATI,idx : SRI-KEHATI Index,279.712,281.183,277.951,280.691,1815320183546
06/20/2016,TRADE,idx : Trade and Service Index,835.68,840.039,834.945,840.039,1171443489570
06/20/2016,^AGRI,idx : ^Agriculture,1746.363,1760.221,1749.977,1760.221,228971464
06/20/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,419.264,420.152,417.086,419.81,162489044
06/20/2016,^BISNIS-27,idx : ^BISNIS-27,409.548,412.317,407.848,412.115,683050642
06/20/2016,^COMPOSITE,idx : ^Composite Index,4835.143,4863.531,4828.588,4863.531,6061184686
06/20/2016,^CONSUMER,idx : ^Consumer Goods,2307.235,2320.866,2300.178,2320.866,98883272
06/20/2016,^DBX,idx : ^Development Board Index,691.138,694.277,691.161,694.277,3079042649
06/20/2016,^FINANCE,idx : ^Finance,667.138,671.724,664.765,670.742,444270005
06/20/2016,^IDX30,idx: ^IDX30,437.051,439.795,435.019,439.048,839432494
06/20/2016,^INFOBANK15,idx : ^Indeks infobank15,502.808,506.898,500.588,505.447,116573030
06/20/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1097.607,1099.566,1089.098,1093.79,321680417
06/20/2016,^ISSI,idx : Index Saham Syariah,159.951,160.801,159.562,160.801,2795872555
06/20/2016,^JII,idx : ^Jakarta Islamic Index,662.553,666.912,660.018,666.912,859042470
06/20/2016,^KOMPAS100,idx : ^KOMPAS100,1033.234,1039.656,1030.507,1039.656,3993708836
06/20/2016,^LQ45,idx : ^LQ45,824.578,829.927,822.23,829.927,1430116130
06/20/2016,^MANUFACTUR,idx : ^Manufacture,1258.611,1267.752,1254.466,1267.752,434440005
06/20/2016,^MBX,idx : ^Main Board Index,1387.329,1395.678,1384.954,1395.678,2982142037
06/20/2016,^MINING,idx : ^Mining,1029.622,1056.832,1034.501,1055.615,1353405869
06/20/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1123.949,1144.259,1116.718,1144.259,173067689
06/20/2016,^PEFINDO25,idx : ^PEFINDO25 Index,394.001,396.942,393.337,395.245,220741529
06/20/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,516.606,522.13,518.351,521.789,1550419354
06/20/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,279.712,281.183,277.951,280.691,453323718
06/20/2016,^TRADE,idx : ^Trade & Service,836.47,840.039,834.945,840.039,1727997572
06/20/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
06/20/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,1180,1250,1180,1250,3300
06/20/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,11,12,11,11,500700
06/20/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,93,93,93,93,0
06/20/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,90,90,90,90,0
06/20/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,880,880,880,880,0
06/20/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,43,44,42,43,138600
06/20/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,180,180,180,180,0
06/20/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,9,11,9,11,600
06/20/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
06/20/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,300,300,300,300,100
06/20/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,77,77,61,67,94500
06/20/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,2,2,1,2,1421700
06/20/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,17,17,16,17,192500
06/20/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,18,18,18,18,4000
06/20/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,17,20,17,19,7900
06/20/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,1,2,1,2,1880300
06/20/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
06/20/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,17,17,17,17,0
06/20/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,9,10,8,8,3458600
06/20/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,83,83,83,83,0
06/20/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
06/20/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,580,580,580,580,0
06/20/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,364,364,364,364,0
06/20/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,63,63,63,63,10000
06/20/2016,TRIS-W,Waran Seri I Trisula International Tbk.,18,18,18,18,1400
06/20/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,1,2,1,2,4098900
06/20/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,14,15,14,15,300
06/20/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
06/20/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
06/20/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),845,845,845,845,0