<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
08/09/2016,AALI,Astra Agro Lestari Tbk.,15200,15200,15050,15100,2163200
08/09/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,4500
08/09/2016,ABDA,Asuransi Bina Dana Arta Tbk.,6500,6500,6500,6500,0
08/09/2016,ABMM,ABM Investama Tbk.,2340,2380,2300,2380,11900
08/09/2016,ACES,Ace Hardware Indonesia Tbk.,955,980,950,960,15097200
08/09/2016,ACST,Acset Indonusa Tbk.,3400,3550,3390,3550,477200
08/09/2016,ADES,Akasha Wira International Tbk.,1455,1455,1405,1420,47700
08/09/2016,ADHI,Adhi Karya (Persero) Tbk.,2790,2820,2750,2760,25205300
08/09/2016,ADMF,Adira Dinamika Multi Finance Tbk.,6425,6700,6350,6500,204000
08/09/2016,ADMG,Polychem Indonesia Tbk,198,208,194,195,3168900
08/09/2016,ADRO,Adaro Energy Tbk.,1170,1200,1155,1200,54767900
08/09/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,458,458,444,444,15485200
08/09/2016,AGRS,Bank Agris Tbk.,97,99,90,95,57300
08/09/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,204,204,204,204,0
08/09/2016,AIMS,Akbar Indo Makmur Stimec Tbk,180,180,180,180,0
08/09/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1900,1930,1850,1910,3459600
08/09/2016,AKKU,Alam Karya Unggul Tbk.,210,220,190,191,35100
08/09/2016,AKPI,Argha Karya Prima Industry Tbk.,850,850,825,840,18400
08/09/2016,AKRA,AKR Corporindo Tbk.,6850,6900,6775,6800,3489900
08/09/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
08/09/2016,ALDO,Alkindo Naratama Tbk.,730,730,730,730,502300
08/09/2016,ALKA,Alakasa Industrindo Tbk,270,270,220,220,800
08/09/2016,ALMI,Alumindo Light Metal Industry Tbk.,195,200,187,187,503000
08/09/2016,ALTO,Tri Banyan Tirta Tbk.,328,328,326,328,255100
08/09/2016,AMAG,Asuransi Multi Artha Guna Tbk.,348,366,344,366,717700
08/09/2016,AMFG,Asahimas Flat Glass Tbk.,7100,7100,7100,7100,0
08/09/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,175,177,165,177,548100
08/09/2016,AMRT,Sumber Alfaria Trijaya Tbk.,575,585,550,570,88500
08/09/2016,ANJT,Austindo Nusantara Jaya Tbk.,1790,1790,1790,1790,200
08/09/2016,ANTM,Aneka Tambang (Persero) Tbk.,815,820,800,800,61905100
08/09/2016,APEX,Apexindo Pratama Duta Tbk.,3200,3230,3200,3220,46000
08/09/2016,APIC,Pacific Strategic Financial Tbk.,630,630,625,625,3770600
08/09/2016,APII,Arita Prima Indonesia Tbk.,368,368,368,368,0
08/09/2016,APLI,Asiaplast Industries Tbk.,82,82,77,82,885100
08/09/2016,APLN,Agung Podomoro Land Tbk.,322,330,320,322,35025700
08/09/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
08/09/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
08/09/2016,ARII,Atlas Resources Tbk.,510,510,510,510,0
08/09/2016,ARNA,Arwana Citramulia Tbk.,590,595,585,590,1583700
08/09/2016,ARTA,Arthavest Tbk,266,266,266,266,0
08/09/2016,ARTI,Ratu Prabu Energi Tbk,178,180,177,180,1717900
08/09/2016,ARTO,Bank Artos Indonesia Tbk.,155,155,155,155,1000
08/09/2016,ASBI,Asuransi Bintang Tbk.,414,426,394,394,5500
08/09/2016,ASDM,Asuransi Dayin Mitra Tbk.,930,930,930,930,600
08/09/2016,ASGR,Astra Graphia Tbk.,2050,2060,2050,2050,34100
08/09/2016,ASII,Astra International Tbk.,8250,8250,8075,8125,70915800
08/09/2016,ASJT,Asuransi Jasa Tania Tbk.,202,212,202,212,83500
08/09/2016,ASMI,Asuransi Kresna Mitra Tbk.,418,422,408,422,2837700
08/09/2016,ASRI,Alam Sutera Realty Tbk.,540,560,540,555,201963200
08/09/2016,ASRM,Asuransi Ramayana Tbk.,2700,2700,2700,2700,0
08/09/2016,ASSA,Adi Sarana Armada Tbk.,206,212,200,200,10848500
08/09/2016,ATIC,Anabatic Technologies Tbk.,630,640,630,640,227100
08/09/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
08/09/2016,AUTO,Astra Otoparts Tbk.,2480,2630,2480,2580,215300
08/09/2016,BABP,Bank MNC Internasional Tbk.,79,82,77,78,66436100
08/09/2016,BACA,Bank Capital Indonesia Tbk.,189,189,187,189,5013900
08/09/2016,BAJA,Saranacentral Bajatama Tbk.,181,186,174,178,1568800
08/09/2016,BALI,Bali Towerindo Sentra Tbk.,1020,1040,1020,1020,42000
08/09/2016,BAPA,Bekasi Asri Pemula Tbk.,51,51,50,50,311400
08/09/2016,BATA,Sepatu Bata Tbk.,870,880,855,880,17200
08/09/2016,BAYU,Bayu Buana Tbk,1200,1200,1200,1200,0
08/09/2016,BBCA,Bank Central Asia Tbk.,15100,15100,14950,15000,19340400
08/09/2016,BBHI,Bank Harda Internasional Tbk.,97,97,92,96,10800
08/09/2016,BBKP,Bank Bukopin Tbk.,680,680,655,660,19627400
08/09/2016,BBLD,Buana Finance Tbk.,1000,1000,1000,1000,0
08/09/2016,BBMD,Bank Mestika Dharma Tbk.,1550,1550,1550,1550,0
08/09/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5850,5900,5750,5800,32526800
08/09/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1910,1910,1910,1910,0
08/09/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,12150,12225,11975,12000,28101700
08/09/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,52,52,51,51,1700
08/09/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1960,1980,1950,1955,28737700
08/09/2016,BBYB,Bank Yudha Bhakti Tbk.,218,222,216,222,5824300
08/09/2016,BCAP,MNC Kapital Indonesia Tbk.,1660,1665,1660,1665,55100
08/09/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
08/09/2016,BCIP,Bumi Citra Permai Tbk.,1110,1120,1000,1075,32821200
08/09/2016,BDMN,Bank Danamon Indonesia Tbk.,3600,3600,3550,3570,4842500
08/09/2016,BEKS,Bank Pundi Indonesia Tbk.,76,90,72,90,630517900
08/09/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,384,390,376,382,159658500
08/09/2016,BFIN,BFI Finance  Indonesia Tbk.,2750,2750,2750,2750,0
08/09/2016,BGTG,Bank Ganesha Tbk.,94,94,92,94,87700
08/09/2016,BHIT,MNC Investama Tbk.,171,174,170,171,59424200
08/09/2016,BIKA,Binakarya Jaya Abadi Tbk.,525,540,525,535,430700
08/09/2016,BIMA,Primarindo Asia Infrastructure Tbk.,360,360,360,360,0
08/09/2016,BINA,Bank Ina Perdana Tbk.,250,268,248,268,10100
08/09/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,60700
08/09/2016,BIPP,Bhuwanatala Indah Permai Tbk.,96,106,92,100,17091500
08/09/2016,BIRD,Blue Bird Tbk.,3930,3960,3890,3890,1624700
08/09/2016,BISI,BISI International Tbk.,1810,1815,1790,1790,142300
08/09/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1685,1695,1645,1675,19896800
08/09/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,675,685,640,650,119042000
08/09/2016,BKDP,Bukit Darmo Property Tbk,78,78,78,78,100
08/09/2016,BKSL,Sentul City Tbk.,108,114,107,114,740055100
08/09/2016,BKSW,Bank QNB Indonesia Tbk.,372,372,340,368,8600
08/09/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
08/09/2016,BLTZ,Graha Layar Prima Tbk.,4810,4810,4810,4810,0
08/09/2016,BMAS,Bank Maspion Indonesia Tbk.,318,318,300,308,5700
08/09/2016,BMRI,Bank Mandiri (Persero) Tbk.,11650,11950,11650,11800,33805000
08/09/2016,BMSR,Bintang Mitra Semestaraya Tbk,115,115,115,115,0
08/09/2016,BMTR,Global Mediacom Tbk.,1060,1070,1045,1050,5966900
08/09/2016,BNBA,Bank Bumi Arta Tbk.,197,202,197,200,105800
08/09/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,3800
08/09/2016,BNGA,Bank CIMB Niaga Tbk.,1050,1060,1030,1040,3059000
08/09/2016,BNII,Bank Maybank Indonesia Tbk.,432,434,412,416,11328800
08/09/2016,BNLI,Bank Permata Tbk.,725,730,715,715,18143400
08/09/2016,BOLT,Garuda Metalindo Tbk.,845,845,830,840,4075000
08/09/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
08/09/2016,BPFI,Batavia Prosperindo Finance Tbk.,500,500,500,500,0
08/09/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
08/09/2016,BRAM,Indo Kordsa Tbk.,5300,5300,5300,5300,0
08/09/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
08/09/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,43400
08/09/2016,BRNA,Berlina Tbk.,970,990,970,970,96000
08/09/2016,BRPT,Barito Pacific Tbk.,735,750,695,725,2322200
08/09/2016,BSDE,Bumi Serpong Damai Tbk.,2240,2330,2240,2310,111686600
08/09/2016,BSIM,Bank Sinarmas Tbk.,800,800,755,760,219500
08/09/2016,BSSR,Baramulti Suksessarana Tbk.,1375,1375,1375,1375,0
08/09/2016,BSWD,Bank Of India Indonesia Tbk.,1800,1800,1620,1620,1600
08/09/2016,BTEK,Bumi Teknokultura Unggul Tbk,1095,1100,1080,1080,20433200
08/09/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
08/09/2016,BTON,Betonjaya Manunggal Tbk.,125,140,124,125,4421300
08/09/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,3010,3040,2840,3000,2547600
08/09/2016,BUDI,Budi Starch & Sweetener Tbk.,108,110,105,105,9988000
08/09/2016,BUKK,Bukaka Teknik Utama Tbk.,755,805,755,765,1300
08/09/2016,BULL,Buana Listya Tama Tbk.,113,117,112,114,283100
08/09/2016,BUMI,Bumi Resources Tbk.,68,68,68,68,0
08/09/2016,BUVA,Bukit Uluwatu Villa Tbk.,590,615,580,615,620700
08/09/2016,BVIC,Bank Victoria International Tbk.,111,114,108,111,5948800
08/09/2016,BWPT,Eagle High Plantations Tbk.,224,228,218,220,42901000
08/09/2016,BYAN,Bayan Resources Tbk.,8200,8200,8200,8200,0
08/09/2016,CANI,Capitol Nusantara Indonesia Tbk.,320,320,320,320,0
08/09/2016,CASA,Capital Financial Indonesia Tbk.,304,312,296,300,36949400
08/09/2016,CASS,Cardig Aero Services Tbk.,1000,1000,1000,1000,0
08/09/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,1545,1570,1500,1535,395200
08/09/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,150,150,150,150,0
08/09/2016,CFIN,Clipan Finance Indonesia Tbk.,258,264,258,258,719200
08/09/2016,CINT,Chitose Internasional Tbk.,332,332,326,330,4037200
08/09/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
08/09/2016,CKRA,Cakra Mineral Tbk.,75,75,65,74,216600
08/09/2016,CLPI,Colorpak Indonesia Tbk.,980,990,960,960,648500
08/09/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1765,1765,1730,1760,18600
08/09/2016,CMPP,Rimau Multi Putra Pratama Tbk.,130,130,130,130,0
08/09/2016,CNKO,Exploitasi Energi Indonesia Tbk.,52,53,50,51,364637000
08/09/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
08/09/2016,CNTX,Century Textile Industry Tbk.,12000,14300,12000,14300,300
08/09/2016,COWL,Cowell Development Tbk.,835,845,835,835,2645600
08/09/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,0
08/09/2016,CPIN,Charoen Pokphand Indonesia Tbk,3850,3890,3820,3850,3450800
08/09/2016,CPRO,Central Proteina Prima Tbk.,51,52,50,50,14621600
08/09/2016,CSAP,Catur Sentosa Adiprana Tbk.,408,418,408,412,17574100
08/09/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
08/09/2016,CTRA,Ciputra Development Tbk.,1545,1635,1540,1620,72508800
08/09/2016,CTRP,Ciputra Property Tbk.,640,665,630,655,70625700
08/09/2016,CTRS,Ciputra Surya Tbk.,2810,2980,2810,2900,6494800
08/09/2016,CTTH,Citatah Tbk.,79,85,79,85,4300
08/09/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,79,81,78,80,3897300
08/09/2016,DART,Duta Anggada Realty Tbk.,500,500,500,500,50000
08/09/2016,DAYA,Duta Intidaya Tbk.,187,187,185,185,444100
08/09/2016,DEFI,Danasupra Erapacific Tbk,316,316,316,316,470000
08/09/2016,DEWA,Darma Henwa Tbk,50,50,50,50,0
08/09/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,52,52,50,50,39065200
08/09/2016,DILD,Intiland Development Tbk.,630,655,625,645,49448900
08/09/2016,DKFT,Central Omega Resources Tbk.,356,360,352,356,220700
08/09/2016,DLTA,Delta Djakarta Tbk.,5700,5700,5700,5700,0
08/09/2016,DMAS,Puradelta Lestari Tbk.,286,290,274,276,111810000
08/09/2016,DNAR,Bank Dinar Indonesia Tbk.,155,155,155,155,0
08/09/2016,DNET,Indoritel Makmur Internasional Tbk.,1085,1090,1075,1090,71500
08/09/2016,DOID,Delta Dunia Makmur Tbk.,280,298,280,290,120335600
08/09/2016,DPNS,Duta Pertiwi Nusantara Tbk.,366,366,366,366,10200
08/09/2016,DPUM,Dua Putra Utama Makmur Tbk.,1175,1175,1165,1165,222000
08/09/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,212,216,208,212,13905800
08/09/2016,DSNG,Dharma Satya Nusantara Tbk.,510,510,494,498,802200
08/09/2016,DSSA,Dian Swastatika Sentosa Tbk,8450,8450,8450,8450,0
08/09/2016,DUTI,Duta Pertiwi Tbk,5800,5800,5800,5800,0
08/09/2016,DVLA,Darya-Varia Laboratoria Tbk.,1660,1660,1620,1620,13500
08/09/2016,DYAN,Dyandra Media International Tbk.,72,72,67,67,2573000
08/09/2016,ECII,Electronic City Indonesia Tbk.,550,550,520,535,26700
08/09/2016,EKAD,Ekadharma International Tbk.,615,625,615,620,302700
08/09/2016,ELSA,Elnusa Tbk.,545,545,535,540,56321100
08/09/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
08/09/2016,EMDE,Megapolitan Developments Tbk.,152,160,152,160,252900
08/09/2016,EMTK,Elang Mahkota Teknologi Tbk.,9550,9550,9550,9550,0
08/09/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,101000
08/09/2016,EPMT,Enseval Putera Megatrading Tbk.,2750,2750,2750,2750,0
08/09/2016,ERAA,Erajaya Swasembada Tbk.,920,930,890,905,11279300
08/09/2016,ERTX,Eratex Djaja Tbk.,220,220,220,220,100
08/09/2016,ESSA,Surya Esa Perkasa Tbk.,1460,1460,1460,1460,0
08/09/2016,ESTI,Ever Shine Tex Tbk.,106,106,106,106,0
08/09/2016,ETWA,Eterindo Wahanatama Tbk,68,72,68,72,5300
08/09/2016,EXCL,XL Axiata Tbk.,3720,3720,3660,3670,3392100
08/09/2016,FAST,Fast Food Indonesia Tbk.,1390,1400,1350,1350,1000
08/09/2016,FASW,Fajar Surya Wisesa Tbk.,2560,2560,2510,2520,167100
08/09/2016,FISH,FKS Multi Agro Tbk.,2100,2100,2100,2100,0
08/09/2016,FMII,Fortune Mate Indonesia Tbk,665,665,665,665,0
08/09/2016,FORU,Fortune Indonesia Tbk,650,650,650,650,100
08/09/2016,FPNI,Lotte Chemical Titan Tbk.,155,155,152,154,429100
08/09/2016,FREN,Smartfren Telecom Tbk.,71,72,70,70,6212200
08/09/2016,GAMA,Gading Development Tbk.,50,50,50,50,1200
08/09/2016,GDST,Gunawan Dianjaya Steel Tbk.,79,80,75,76,1803000
08/09/2016,GDYR,Goodyear Indonesia Tbk.,2200,2200,2200,2200,0
08/09/2016,GEMA,Gema Grahasarana Tbk.,392,392,392,392,100
08/09/2016,GEMS,Golden Energy Mines Tbk.,1970,1970,1970,1970,100
08/09/2016,GGRM,Gudang Garam Tbk.,66825,67000,65100,65500,2604400
08/09/2016,GIAA,Garuda Indonesia (Persero) Tbk.,470,488,470,482,158018200
08/09/2016,GJTL,Gajah Tunggal Tbk.,1540,1550,1520,1535,6687300
08/09/2016,GLOB,Global Teleshop Tbk.,456,456,456,456,0
08/09/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
08/09/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6200,6200,6200,6200,0
08/09/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,540,540,540,540,18600
08/09/2016,GOLL,Golden Plantation Tbk.,123,127,123,124,250400
08/09/2016,GPRA,Perdana Gapuraprima Tbk.,218,218,200,200,368500
08/09/2016,GREN,Evergreen Invesco Tbk.,183,183,180,180,2028900
08/09/2016,GSMF,Equity Development Investment Tbk.,112,112,107,107,200
08/09/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
08/09/2016,GWSA,Greenwood Sejahtera Tbk.,150,155,150,150,700
08/09/2016,GZCO,Gozco Plantations Tbk.,82,82,80,81,4755100
08/09/2016,HADE,HD Capital Tbk,68,73,68,71,2452400
08/09/2016,HDFA,Radana Bhaskara Finance Tbk.,258,258,258,258,0
08/09/2016,HDTX,Panasia Indo Resources Tbk.,590,590,590,590,37100
08/09/2016,HERO,Hero Supermarket Tbk.,1140,1175,1140,1155,6900
08/09/2016,HEXA,Hexindo Adiperkasa Tbk.,2510,2510,2350,2400,9600
08/09/2016,HITS,Humpuss Intermoda Transportasi Tbk.,730,735,720,735,91700
08/09/2016,HMSP,H.M. Sampoerna Tbk.,3960,3960,3820,3860,30433900
08/09/2016,HOME,Hotel Mandarine Regency Tbk.,230,230,230,230,0
08/09/2016,HOTL,Saraswati Griya Lestari Tbk.,170,170,160,160,40535400
08/09/2016,HRUM,Harum Energy Tbk.,1280,1315,1265,1265,3356000
08/09/2016,IATA,Indonesia Transport & Infrastructure Tbk,58,59,57,59,2250100
08/09/2016,IBFN,Intan Baruprana Finance Tbk.,175,175,175,175,6300
08/09/2016,IBST,Inti Bangun Sejahtera Tbk.,2650,2650,2650,2650,0
08/09/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,8825,8825,8700,8750,4529600
08/09/2016,ICON,Island Concepts Indonesia Tbk.,230,230,230,230,0
08/09/2016,IDPR,Indonesia Pondasi Raya Tbk.,1535,1550,1505,1505,1159700
08/09/2016,IGAR,Champion Pacific Indonesia Tbk.,715,730,700,700,2808200
08/09/2016,IIKP,Inti Agri Resources Tbk,3800,3800,3800,3800,3835000
08/09/2016,IKAI,Intikeramik Alamasri Industri Tbk.,87,88,86,88,373600
08/09/2016,IKBI,Sumi Indo Kabel Tbk.,1400,1400,1400,1400,100
08/09/2016,IMAS,Indomobil Sukses Internasional Tbk.,1540,1710,1535,1660,1198800
08/09/2016,IMJS,Indomobil Multi Jasa Tbk.,480,520,446,454,50369000
08/09/2016,IMPC,Impack Pratama Industri Tbk.,1020,1020,1015,1020,1147600
08/09/2016,INAF,Indofarma Tbk.,1595,1605,1535,1555,560200
08/09/2016,INAI,Indal Aluminium Industry Tbk.,500,500,470,486,53800
08/09/2016,INCI,Intanwijaya Internasional Tbk,320,320,320,320,30400
08/09/2016,INCO,Vale Indonesia Tbk.,2670,2670,2540,2630,9791700
08/09/2016,INDF,Indofood Sukses Makmur Tbk.,8400,8500,8175,8275,5228000
08/09/2016,INDR,Indo-Rama Synthetics Tbk.,740,740,740,740,500
08/09/2016,INDS,Indospring Tbk.,890,1085,875,1085,11961500
08/09/2016,INDX,Tanah Laut Tbk,124,124,121,123,21300
08/09/2016,INDY,Indika Energy Tbk.,725,755,715,715,15735900
08/09/2016,INKP,Indah Kiat Pulp & Paper Tbk.,1010,1065,1005,1050,7323800
08/09/2016,INPC,Bank Artha Graha Internasional Tbk.,89,91,87,89,11149200
08/09/2016,INPP,Indonesian Paradise Property Tbk.,460,460,460,460,108500
08/09/2016,INRU,Toba Pulp Lestari Tbk.,450,466,432,466,69900
08/09/2016,INTA,Intraco Penta Tbk.,242,246,242,242,1063000
08/09/2016,INTD,Inter Delta Tbk,400,400,400,400,0
08/09/2016,INTP,Indocement Tunggal Prakarsa Tbk.,18525,19125,18375,19025,4104000
08/09/2016,INVESTOR33,idx : Indeks Investor33               ,394,395,392,393,5386531295181
08/09/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
08/09/2016,IPOL,Indopoly Swakarsa Industry Tbk.,124,125,119,120,4110100
08/09/2016,ISAT,Indosat Tbk.,6600,6600,6225,6225,658600
08/09/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,272,274,262,268,17514600
08/09/2016,ITMA,Sumber Energi Andalan Tbk.,14750,14900,14750,14900,400
08/09/2016,ITMG,Indo Tambangraya Megah Tbk.,12050,12400,12050,12300,1135300
08/09/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
08/09/2016,JAWA,Jaya Agra Wattie Tbk.,171,172,170,172,27800
08/09/2016,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,10000
08/09/2016,JGLE,Graha Andrasentra Propertindo Tbk.,152,152,149,150,18544000
08/09/2016,JIHD,Jakarta International Hotels & Developme,565,570,560,560,116400
08/09/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,650,670,650,655,25000
08/09/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,69,69,69,69,0
08/09/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1425,1495,1425,1490,6173000
08/09/2016,JPRS,Jaya Pari Steel Tbk,136,140,136,140,1224800
08/09/2016,JRPT,Jaya Real Property Tbk.,880,880,830,835,168500
08/09/2016,JSMR,Jasa Marga (Persero) Tbk.,5650,5675,5525,5525,3320000
08/09/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
08/09/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,248,248,244,246,1941400
08/09/2016,KAEF,Kimia Farma Tbk.,1495,1495,1435,1450,13727200
08/09/2016,KARW,ICTSI Jasa Prima Tbk.,216,218,206,218,182300
08/09/2016,KBLI,KMI Wire & Cable Tbk.,280,280,272,274,2664900
08/09/2016,KBLM,Kabelindo Murni Tbk.,212,212,200,200,120900
08/09/2016,KBLV,First Media Tbk.,1360,1500,1360,1500,31900
08/09/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
08/09/2016,KDSI,Kedawung Setia Industrial Tbk.,308,310,306,306,6700
08/09/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,84,84,84,84,1000
08/09/2016,KICI,Kedaung Indah Can Tbk,240,242,230,242,19000
08/09/2016,KIJA,Kawasan Industri Jababeka Tbk.,314,322,314,316,66660000
08/09/2016,KINO,Kino Indonesia Tbk.,5950,6100,5900,6100,616600
08/09/2016,KKGI,Resource Alam Indonesia Tbk.,1035,1080,1025,1050,238300
08/09/2016,KLBF,Kalbe Farma Tbk.,1725,1725,1705,1710,61523800
08/09/2016,KOBX,Kobexindo Tractors Tbk.,125,125,120,120,6800
08/09/2016,KOIN,Kokoh Inti Arebama Tbk,250,250,230,248,30600
08/09/2016,KONI,Perdana Bangun Pusaka Tbk,480,480,480,480,0
08/09/2016,KOPI,Mitra Energi Persada Tbk.,725,725,725,725,64500
08/09/2016,KPIG,MNC Land Tbk.,1460,1460,1460,1460,0
08/09/2016,KRAH,Grand Kartech Tbk.,2050,2050,2050,2050,36200
08/09/2016,KRAS,Krakatau Steel (Persero) Tbk.,730,760,720,730,82066200
08/09/2016,KREN,Kresna Graha Investama Tbk.,450,460,448,458,43169500
08/09/2016,LAMI,Lamicitra Nusantara Tbk.,284,284,284,284,0
08/09/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
08/09/2016,LCGP,Eureka Prima Jakarta Tbk.,138,146,133,135,11569400
08/09/2016,LEAD,Logindo Samudramakmur Tbk.,154,157,148,151,1344900
08/09/2016,LINK,Link Net Tbk.,4710,4760,4670,4710,6614900
08/09/2016,LION,Lion Metal Works Tbk.,950,950,950,950,0
08/09/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,10000
08/09/2016,LMPI,Langgeng Makmur Industri Tbk.,113,113,112,113,13400
08/09/2016,LMSH,Lionmesh Prima Tbk.,490,500,490,490,14800
08/09/2016,LPCK,Lippo Cikarang Tbk,7800,7825,7600,7675,1693300
08/09/2016,LPGI,Lippo General Insurance Tbk.,3850,3850,3850,3850,0
08/09/2016,LPIN,Multi Prima Sejahtera Tbk,5500,5500,5500,5500,0
08/09/2016,LPKR,Lippo Karawaci Tbk.,1165,1170,1145,1160,35647000
08/09/2016,LPLI,Star Pacific Tbk,288,296,284,286,178400
08/09/2016,LPPF,Matahari Department Store Tbk.,20600,21025,20600,20700,3053000
08/09/2016,LPPS,Lippo Securities Tbk.,118,135,118,125,182700
08/09/2016,LRNA,Eka Sari Lorena Transport Tbk.,133,137,133,136,59300
08/09/2016,LSIP,PP London Sumatra Indonesia Tbk.,1500,1500,1470,1475,32501600
08/09/2016,LTLS,Lautan Luas Tbk.,394,396,390,392,909400
08/09/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
08/09/2016,MAIN,Malindo Feedmill Tbk.,1915,1925,1885,1895,450400
08/09/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,100
08/09/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
08/09/2016,MAPI,Mitra Adiperkasa Tbk.,4700,4710,4610,4710,2490700
08/09/2016,MARI,Mahaka Radio Integra Tbk.,925,945,915,930,632900
08/09/2016,MASA,Multistrada Arah Sarana Tbk.,202,204,195,199,260400
08/09/2016,MAYA,Bank Mayapada Internasional Tbk.,1630,1630,1630,1630,0
08/09/2016,MBAP,Mitrabara Adiperdana Tbk.,1900,1900,1900,1900,0
08/09/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,350,358,338,342,7070500
08/09/2016,MBTO,Martina Berto Tbk.,196,196,195,196,50100
08/09/2016,MCOR,Bank Windu Kentjana International Tbk.,177,236,175,230,477497400
08/09/2016,MDIA,Intermedia Capital Tbk.,3340,3340,3340,3340,0
08/09/2016,MDKA,Merdeka Copper Gold Tbk.,1950,1950,1950,1950,1000
08/09/2016,MDLN,Modernland Realty Tbk.,434,436,424,424,21467500
08/09/2016,MDRN,Modern Internasional Tbk.,170,197,170,195,3261700
08/09/2016,MEDC,Medco Energi Internasional Tbk.,1775,1855,1775,1790,12255000
08/09/2016,MEGA,Bank Mega Tbk.,3170,3170,3170,3170,0
08/09/2016,MERK,Merck Tbk.,9800,9800,9750,9750,6700
08/09/2016,META,Nusantara Infrastructure Tbk.,139,145,137,139,48923800
08/09/2016,MFIN,Mandala Multifinance Tbk.,810,840,810,830,8548700
08/09/2016,MFMI,Multifiling Mitra Indonesia Tbk.,230,230,230,230,100
08/09/2016,MGNA,Magna Finance Tbk.,69,72,69,71,90100
08/09/2016,MICE,Multi Indocitra Tbk.,500,500,496,496,1000
08/09/2016,MIDI,Midi Utama Indonesia Tbk.,785,785,785,785,400
08/09/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2740,2740,2680,2700,9170400
08/09/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,20000
08/09/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
08/09/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,382,390,344,344,17100
08/09/2016,MKPI,Metropolitan Kentjana Tbk.,23500,23500,23500,23500,70000
08/09/2016,MLBI,Multi Bintang Indonesia Tbk.,11200,11200,10900,11000,23900
08/09/2016,MLIA,Mulia Industrindo Tbk,530,530,530,530,5600
08/09/2016,MLPL,Multipolar Tbk.,444,446,432,440,25452800
08/09/2016,MLPT,Multipolar Technology Tbk.,1055,1055,1055,1055,0
08/09/2016,MMLP,Mega Manunggal Property Tbk.,730,730,730,730,20100
08/09/2016,MNC36,idx : Indeks MNC36                    ,311,312,309,310,5220750514929
08/09/2016,MNCN,Media Nusantara Citra Tbk.,2140,2210,2130,2190,21744400
08/09/2016,MPMX,Mitra Pinasthika Mustika Tbk.,655,665,645,650,2500400
08/09/2016,MPPA,Matahari Putra Prima Tbk.,1815,1820,1795,1810,4737000
08/09/2016,MRAT,Mustika Ratu Tbk.,238,238,238,238,0
08/09/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,4730,4730,4730,4730,100
08/09/2016,MSKY,MNC Sky Vision Tbk.,1035,1035,1035,1035,1000
08/09/2016,MTDL,Metrodata Electronics Tbk.,720,720,720,720,52300
08/09/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
08/09/2016,MTLA,Metropolitan Land Tbk.,330,338,330,334,486200
08/09/2016,MTRA,Mitra Pemuda Tbk.,296,296,296,296,12700
08/09/2016,MTSM,Metro Realty Tbk.,416,416,416,416,0
08/09/2016,MYOH,Samindo Resources Tbk.,595,665,590,610,12890000
08/09/2016,MYOR,Mayora Indah Tbk.,1640,1655,1605,1615,2605000
08/09/2016,MYRX,Hanson International Tbk.,765,765,745,745,142756700
08/09/2016,MYRXP,Saham Seri B Hanson International Tbk.,90,96,90,91,2255200
08/09/2016,MYTX,Asia Pacific Investama Tbk.,65,65,65,65,0
08/09/2016,NAGA,Bank Mitraniaga Tbk.,216,216,216,216,0
08/09/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,105,105,105,105,0
08/09/2016,NIKL,Pelat Timah Nusantara Tbk.,605,605,580,585,9500400
08/09/2016,NIPS,Nipress Tbk.,498,500,498,500,400500
08/09/2016,NIRO,Nirvana Development Tbk.,101,101,99,100,34002300
08/09/2016,NISP,Bank OCBC NISP Tbk.,1375,1405,1375,1405,400
08/09/2016,NOBU,Bank Nationalnobu Tbk.,470,470,468,468,29500
08/09/2016,NRCA,Nusa Raya Cipta Tbk.,585,590,580,580,2646900
08/09/2016,OASA,Protech Mitra Perkasa Tbk.,244,248,234,236,1932400
08/09/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
08/09/2016,OKAS,Ancora Indonesia Resources Tbk.,87,88,86,88,1000000
08/09/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
08/09/2016,PADI,Minna Padi Investama Tbk.,224,224,214,214,691700
08/09/2016,PALM,Provident Agro Tbk.,478,478,478,478,0
08/09/2016,PANR,Panorama Sentrawisata Tbk.,665,665,655,660,3002800
08/09/2016,PANS,Panin Sekuritas Tbk.,3710,3820,3710,3800,326900
08/09/2016,PBRX,Pan Brothers Tbk.,500,505,494,498,78135300
08/09/2016,PDES,Destinasi Tirta Nusantara Tbk,210,210,210,210,0
08/09/2016,PEGE,Panca Global Securities Tbk.,260,260,260,260,0
08/09/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,3280,3310,3180,3230,43741400
08/09/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,57,62,57,57,57500
08/09/2016,PICO,Pelangi Indah Canindo Tbk,177,177,165,175,1600
08/09/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1750,1750,1750,1750,500
08/09/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
08/09/2016,PLAS,Polaris Investama Tbk,1350,1370,1215,1215,5156100
08/09/2016,PLIN,Plaza Indonesia Realty Tbk.,3800,3890,3800,3890,500
08/09/2016,PNBN,Bank Pan Indonesia Tbk,965,970,930,945,5636100
08/09/2016,PNBS,Bank Panin Syariah Tbk.,212,214,210,214,37100
08/09/2016,PNIN,Paninvest Tbk.,640,670,640,655,2273400
08/09/2016,PNLF,Panin Financial Tbk.,230,232,218,218,39786800
08/09/2016,PNSE,Pudjiadi & Sons Tbk.,550,550,550,550,0
08/09/2016,POLY,Asia Pacific Fibers Tbk,72,76,71,72,3592400
08/09/2016,POOL,Pool Advista Indonesia Tbk.,3540,3810,3540,3810,700
08/09/2016,POWR,Cikarang Listrindo Tbk.,1590,1610,1575,1590,5067300
08/09/2016,PPRO,PP Properti Tbk.,825,840,800,820,60502300
08/09/2016,PRAS,Prima Alloy Steel Universal Tbk.,167,167,163,163,16500
08/09/2016,PSAB,J Resources Asia Pasifik Tbk.,386,390,384,384,11159300
08/09/2016,PSDN,Prasidha Aneka Niaga Tbk,183,196,168,168,7769300
08/09/2016,PSKT,Red Planet Indonesia Tbk.,740,740,740,740,1638300
08/09/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10300,10575,10175,10375,5745200
08/09/2016,PTIS,Indo Straits Tbk.,860,860,860,860,0
08/09/2016,PTPP,PP (Persero) Tbk.,4560,4760,4560,4650,33421800
08/09/2016,PTRO,Petrosea Tbk.,525,530,520,525,788800
08/09/2016,PTSN,Sat Nusapersada Tbk,59,70,59,63,32600
08/09/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
08/09/2016,PUDP,Pudjiadi Prestige Tbk.,414,414,414,414,200
08/09/2016,PWON,Pakuwon Jati Tbk.,660,685,660,680,229316800
08/09/2016,PYFA,Pyridam Farma Tbk,142,148,140,145,1302800
08/09/2016,RAJA,Rukun Raharja Tbk.,208,210,196,200,6143400
08/09/2016,RALS,Ramayana Lestari Sentosa Tbk.,1185,1205,1160,1175,14066000
08/09/2016,RANC,Supra Boga Lestari Tbk.,635,655,630,645,945500
08/09/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,84,85,81,81,16400
08/09/2016,RDTX,Roda Vivatex Tbk,6400,6400,6400,6400,0
08/09/2016,RELI,Reliance Securities Tbk,470,470,470,470,0
08/09/2016,RICY,Ricky Putra Globalindo Tbk,148,150,148,150,45200
08/09/2016,RIGS,Rig Tenders Indonesia Tbk.,147,149,145,148,371500
08/09/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
08/09/2016,RMBA,Bentoel Internasional Investama Tbk.,470,470,460,460,132700
08/09/2016,RODA,Pikko Land Development Tbk.,520,520,520,520,0
08/09/2016,ROTI,Nippon Indosari Corpindo Tbk.,1600,1610,1580,1580,2301100
08/09/2016,RUIS,Radiant Utama Interinsco Tbk.,252,260,252,252,7800
08/09/2016,SAFE,Steady Safe Tbk,112,112,112,112,100
08/09/2016,SAME,Sarana Meditama Metropolitan Tbk.,2770,2780,2760,2770,405500
08/09/2016,SCBD,Danayasa Arthatama Tbk.,1635,1635,1635,1635,0
08/09/2016,SCCO,Supreme Cable Manufacturing & Commerce T,6125,6125,6000,6100,19900
08/09/2016,SCMA,Surya Citra Media Tbk.,3180,3200,3100,3120,9614200
08/09/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
08/09/2016,SDMU,Sidomulyo Selaras Tbk.,442,442,440,440,143900
08/09/2016,SDPC,Millennium Pharmacon International Tbk.,104,105,102,103,29100
08/09/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1190,1190,0
08/09/2016,SGRO,Sampoerna Agro Tbk.,2000,2000,1990,1995,82600
08/09/2016,SHID,Hotel Sahid Jaya International Tbk.,820,820,815,815,481000
08/09/2016,SHIP,Sillo Maritime Perdana Tbk.,356,360,350,350,3689100
08/09/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
08/09/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,590,595,585,595,4799600
08/09/2016,SILO,Siloam International Hospitals Tbk.,10300,10375,10125,10250,1867300
08/09/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
08/09/2016,SIMP,Salim Ivomas Pratama Tbk.,505,505,498,500,15765200
08/09/2016,SIPD,Sierad Produce Tbk.,825,825,745,745,104600
08/09/2016,SKBM,Sekar Bumi Tbk.,645,645,645,645,9200
08/09/2016,SKLT,Sekar Laut Tbk.,365,365,365,365,0
08/09/2016,SKYB,Skybee Tbk.,420,420,420,420,0
08/09/2016,SMAR,Smart Tbk.,4400,4500,4400,4500,2800
08/09/2016,SMBR,Semen Baturaja (Persero) Tbk.,1110,1185,1060,1060,55959900
08/09/2016,SMCB,Holcim Indonesia Tbk.,1260,1305,1250,1275,5000500
08/09/2016,SMDM,Suryamas Dutamakmur Tbk.,93,96,93,94,1355000
08/09/2016,SMDR,Samudera Indonesia  Tbk.,6350,6500,6275,6375,175900
08/09/2016,SMGR,Semen Indonesia (Persero) Tbk.,10850,11750,10825,11600,29547400
08/09/2016,SMMA,Sinarmas Multiartha Tbk.,8000,8000,8000,8000,0
08/09/2016,SMMT,Golden Eagle Energy Tbk.,165,167,160,164,2130900
08/09/2016,SMRA,Summarecon Agung Tbk.,1825,1845,1820,1835,38898100
08/09/2016,SMRU,SMR Utama Tbk.,190,190,186,186,98600
08/09/2016,SMSM,Selamat Sempurna Tbk.,4360,4360,4280,4310,128500
08/09/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1700,1700,1700,1700,0
08/09/2016,SOCI,Soechi Lines Tbk.,432,432,426,428,6801300
08/09/2016,SONA,Sona Topas Tourism Industry Tbk.,2800,2800,2800,2800,0
08/09/2016,SPMA,Suparma Tbk.,200,200,194,196,220700
08/09/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
08/09/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,390000,390000,390000,390000,0
08/09/2016,SQMI,Renuka Coalindo Tbk.,1150,1150,1150,1150,0
08/09/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,330,330,330,330,0
08/09/2016,SRIL,Sri Rejeki Isman Tbk.,270,272,266,268,127426200
08/09/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,2100
08/09/2016,SRTG,Saratoga Investama Sedaya Tbk.,3890,3890,3860,3880,155900
08/09/2016,SSIA,Surya Semesta Internusa Tbk.,700,705,680,685,26964000
08/09/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1615,1665,1605,1610,58466300
08/09/2016,SSTM,Sunson Textile Manufacture Tbk,199,199,199,199,400
08/09/2016,STAR,Star  Petrochem Tbk.,58,58,57,58,795300
08/09/2016,STTP,Siantar Top Tbk.,3410,3410,3410,3410,2000
08/09/2016,SUGI,Sugih Energy Tbk.,288,288,260,260,59054600
08/09/2016,SULI,SLJ Global Tbk.,119,119,113,114,2817000
08/09/2016,SUPR,Solusi Tunas Pratama Tbk.,8000,8000,8000,8000,0
08/09/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
08/09/2016,TARA,Sitara Propertindo Tbk.,675,675,655,660,56234400
08/09/2016,TAXI,Express Transindo Utama Tbk.,192,202,192,198,131278300
08/09/2016,TBIG,Tower Bersama Infrastructure Tbk.,6000,6000,5875,5900,5737200
08/09/2016,TBLA,Tunas Baru Lampung Tbk.,760,765,755,765,4630500
08/09/2016,TBMS,Tembaga Mulia Semanan Tbk.,895,900,855,860,5700
08/09/2016,TCID,Mandom Indonesia Tbk.,14700,14700,14450,14475,22500
08/09/2016,TELE,Tiphone Mobile Indonesia Tbk.,685,695,680,685,4462300
08/09/2016,TFCO,Tifico Fiber Indonesia Tbk.,850,850,800,800,10200
08/09/2016,TGKA,Tigaraksa Satria Tbk.,3000,3000,3000,3000,300
08/09/2016,TIFA,Tifa Finance Tbk.,138,143,138,143,163000
08/09/2016,TINS,Timah (Persero) Tbk.,890,910,890,895,21072100
08/09/2016,TIRA,Tira Austenite Tbk,185,185,180,180,6700
08/09/2016,TIRT,Tirta Mahakam Resources Tbk,136,138,134,136,396500
08/09/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
08/09/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,785,800,775,780,745400
08/09/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,4410,4430,4330,4370,65888400
08/09/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1670,1670,1550,1550,1588100
08/09/2016,TMPI,Sigmagold Inti Perkasa Tbk.,388,390,350,366,44922100
08/09/2016,TMPO,Tempo Intimedia Tbk.,118,119,116,117,1139800
08/09/2016,TOBA,Toba Bara Sejahtra Tbk.,690,720,690,720,13500
08/09/2016,TOTL,Total Bangun Persada Tbk.,850,850,825,830,4714100
08/09/2016,TOTO,Surya Toto Indonesia Tbk.,5550,5550,5275,5275,176900
08/09/2016,TOWR,Sarana Menara Nusantara Tbk.,3970,3980,3970,3970,8500
08/09/2016,TPIA,Chandra Asri Petrochemical Tbk.,7600,7700,7500,7700,9600
08/09/2016,TPMA,Trans Power Marine Tbk.,177,177,173,173,8000
08/09/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,33600
08/09/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,0
08/09/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,66,66,64,64,60300
08/09/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
08/09/2016,TRIS,Trisula International Tbk.,300,300,294,298,3461100
08/09/2016,TRST,Trias Sentosa Tbk.,340,340,340,340,100
08/09/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
08/09/2016,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
08/09/2016,TSPC,Tempo Scan Pacific Tbk.,2350,2380,2300,2320,699400
08/09/2016,TURI,Tunas Ridean Tbk.,1395,1400,1390,1395,615000
08/09/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4750,4750,4500,4700,156600
08/09/2016,UNIC,Unggul Indah Cahaya Tbk.,1435,1520,1435,1520,1600
08/09/2016,UNIT,Nusantara Inti Corpora Tbk,198,204,198,204,40300
08/09/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,200
08/09/2016,UNTR,United Tractors Tbk.,17025,17400,17025,17150,2615500
08/09/2016,UNVR,Unilever Indonesia Tbk.,45225,45800,45150,45600,2385400
08/09/2016,VICO,Victoria Investama Tbk.,127,127,127,127,0
08/09/2016,VINS,Victoria Insurance Tbk.,79,81,75,80,88300
08/09/2016,VIVA,Visi Media Asia Tbk.,280,288,274,288,4285000
08/09/2016,VOKS,Voksel Electric Tbk.,1000,1000,1000,1000,0
08/09/2016,VRNA,Verena Multi Finance Tbk.,160,160,160,160,0
08/09/2016,WAPO,Wahana Pronatural Tbk.,56,56,56,56,100
08/09/2016,WEHA,WEHA Transportasi Indonesia Tbk.,143,144,141,142,945000
08/09/2016,WICO,Wicaksana Overseas International Tbk.,56,56,55,55,25100
08/09/2016,WIIM,Wismilak Inti Makmur Tbk.,432,438,418,418,2550100
08/09/2016,WIKA,Wijaya Karya (Persero) Tbk.,3280,3360,3260,3270,6189100
08/09/2016,WINS,Wintermar Offshore Marine Tbk.,248,248,242,248,152000
08/09/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,204,222,200,220,60289300
08/09/2016,WSKT,Waskita Karya (Persero) Tbk.,2810,2840,2790,2800,19467400
08/09/2016,WTON,Wijaya Karya Beton Tbk.,1050,1055,1015,1020,46826000
08/09/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,104,104,104,104,100
08/09/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,1076,1076,1076,1076,23100
08/09/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,629,629,628,628,113100
08/09/2016,XIIT,Reksa Dana Premier ETF IDX30,517,517,510,514,180400
08/09/2016,XIJI,Reksa Dana Syariah Premier ETF JII,772,772,765,772,600
08/09/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,725,725,725,725,0
08/09/2016,XISI,Premier ETF SMinfra18,390,396,390,396,61000
08/09/2016,XISR,Premier ETF SRI-KEHATI,333,333,333,333,300
08/09/2016,YPAS,Yanaprima Hastapersada Tbk,795,795,795,795,0
08/09/2016,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
08/09/2016,ZBRA,Zebra Nusantara Tbk,74,74,65,66,598700
08/09/2016,^,idx : ^SMinfra18                       ,381,384,379,381,609086275
08/09/2016,^INVESTOR33,idx : ^Indeks Investor33               ,394,395,392,393,1428142406
08/09/2016,^MNC36,idx : ^Indeks MNC36                    ,311,312,309,310,1005402389
08/09/2016,,idx : SMInfra18,381.388,384.323,379.271,380.719,2294400726246
08/09/2016,AGRI,idx : Agriculture Index,1823.174,1836.002,1815.695,1818.249,278918296200
08/09/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,489.226,501.072,490.442,500.181,1441788236505
08/09/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,483.623,485.582,480.619,482.252,5100866006647
08/09/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),5458.979,5476.22,5428.678,5440.293,8779644677560
08/09/2016,CONSUMER,idx : Consumer Goods Index,2459.768,2465.3,2423.526,2435.876,685547161753
08/09/2016,DBX,idx : Development Board Index,749.491,752.174,746.285,748.297,680792019890
08/09/2016,FINANCE,idx : Finance Index,806.847,812.79,802.489,804.762,2024670182893
08/09/2016,IDX30,idx : IDX30,507.558,509.464,503.435,505.164,5679303720432
08/09/2016,INFOBANK15,idx : InfoBank15,610.717,615.444,606.162,609.013,1742185925893
08/09/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1204.852,1210.324,1189.674,1194.707,810001186330
08/09/2016,ISSI,idx : Index Saham Syariah,180.627,181.257,180.133,180.519,5842491084859
08/09/2016,JII,idx : Jakarta Islamic Index,758.157,760.458,754.796,757.246,4258523185271
08/09/2016,KOMPAS100,idx : Kompas 100 Index,1176.638,1180.946,1168.228,1171.205,7907262022394
08/09/2016,LQ45,idx : LQ45 Index,940.769,944.222,933.386,936.329,6407593571884
08/09/2016,MANUFACTUR,idx : Manufacture Index,1398.287,1400.873,1383.967,1389.534,2911434037858
08/09/2016,MBX,idx : Main Board Index,1573.233,1578.452,1564.115,1567.539,8098852657670
08/09/2016,MINING,idx : Mining Index,1213.389,1237.278,1214.456,1230.899,372554980655
08/09/2016,MISC-IND,idx : Miscellaneous Industry Index,1390.454,1380.013,1355.459,1363.66,784098639600
08/09/2016,PEFINDO25,idx : Pefindo 25 Index,423.571,422.162,418.061,418.197,415218105670
08/09/2016,PROPERTY,idx : Construction Property & Real Estate Index,582.995,590.92,583.936,589.959,1815577817074
08/09/2016,SRI-KEHATI,idx : SRI-KEHATI Index,327.876,329.452,325.965,327.012,4201647859374
08/09/2016,TRADE,idx : Trade and Service Index,891.654,888.968,882.84,884.596,566488176550
08/09/2016,^AGRI,idx : ^Agriculture,1823.174,1836.002,1815.695,1818.249,267747564
08/09/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,489.226,501.072,490.442,500.181,364143108
08/09/2016,^BISNIS-27,idx : ^BISNIS-27,483.623,485.582,480.619,482.252,1112665228
08/09/2016,^COMPOSITE,idx : ^Composite Index,5458.979,5476.22,5428.678,5440.293,8867695045
08/09/2016,^CONSUMER,idx : ^Consumer Goods,2459.768,2465.3,2423.526,2435.876,174626620
08/09/2016,^DBX,idx : ^Development Board Index,749.491,752.174,746.285,748.297,2139953409
08/09/2016,^FINANCE,idx : ^Finance,806.847,812.79,802.489,804.762,2621996959
08/09/2016,^IDX30,idx: ^IDX30,507.558,509.464,503.435,505.164,1427508057
08/09/2016,^INFOBANK15,idx : ^Indeks infobank15,610.717,615.444,606.162,609.013,879485179
08/09/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1204.852,1210.324,1189.674,1194.707,728199966
08/09/2016,^ISSI,idx : Index Saham Syariah,180.627,181.257,180.133,180.519,4699405388
08/09/2016,^JII,idx : ^Jakarta Islamic Index,758.157,760.458,754.796,757.246,1314813484
08/09/2016,^KOMPAS100,idx : ^KOMPAS100,1176.638,1180.946,1168.228,1171.205,4899596702
08/09/2016,^LQ45,idx : ^LQ45,940.769,944.222,933.386,936.329,2008587191
08/09/2016,^MANUFACTUR,idx : ^Manufacture,1398.287,1400.873,1383.967,1389.534,904264801
08/09/2016,^MBX,idx : ^Main Board Index,1573.233,1578.452,1564.115,1567.539,6727741636
08/09/2016,^MINING,idx : ^Mining,1213.389,1237.278,1214.456,1230.899,494882365
08/09/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1390.454,1380.013,1355.459,1363.66,365495073
08/09/2016,^PEFINDO25,idx : ^PEFINDO25 Index,423.571,422.162,418.061,418.197,399256257
08/09/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,582.995,590.92,583.936,589.959,2828754585
08/09/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,327.876,329.452,325.965,327.012,899522574
08/09/2016,^TRADE,idx : ^Trade & Service,891.654,888.968,882.84,884.596,1021848805
08/09/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
08/09/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,350,350,350,350,0
08/09/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,12,13,11,12,12010600
08/09/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,93,93,93,93,0
08/09/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,150,150,150,150,0
08/09/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,870,870,870,870,0
08/09/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,92,100,86,90,573000
08/09/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,450,450,450,450,0
08/09/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,27,35,24,32,11886600
08/09/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
08/09/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,510,510,510,510,0
08/09/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,240,240,240,240,0
08/09/2016,CASA-W,Waran Seri I Capital Financial Indonesia,160,179,153,164,1307300
08/09/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,20,24,20,20,3983200
08/09/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,16,17,15,16,751900
08/09/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,27,29,25,26,717600
08/09/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,194,194,194,194,0
08/09/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,20,20,20,20,20000
08/09/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,105,105,105,105,0
08/09/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
08/09/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,580,580,580,580,0
08/09/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,360,360,360,360,0
08/09/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,120,125,120,120,1500
08/09/2016,TRIS-W,Waran Seri I Trisula International Tbk.,18,32,18,22,662700
08/09/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,19,21,16,17,482000
08/09/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
08/09/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),959,959,956,956,100000