<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
03/10/2016,AALI,Astra Agro Lestari Tbk.,15750,17550,15750,17500,6187200
03/10/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,400
03/10/2016,ABDA,Asuransi Bina Dana Arta Tbk.,6500,6500,6500,6500,200
03/10/2016,ABMM,ABM Investama Tbk.,2640,2640,2640,2640,0
03/10/2016,ACES,Ace Hardware Indonesia Tbk.,945,970,900,900,5184800
03/10/2016,ACST,Acset Indonusa Tbk.,3150,3200,3105,3200,156800
03/10/2016,ADES,Akasha Wira International Tbk.,1040,1040,1020,1020,61600
03/10/2016,ADHI,Adhi Karya (Persero) Tbk.,2675,2715,2650,2705,29985000
03/10/2016,ADMF,Adira Dinamika Multi Finance Tbk.,3070,3070,3035,3035,84100
03/10/2016,ADMG,Polychem Indonesia Tbk,98,100,96,96,289300
03/10/2016,ADRO,Adaro Energy Tbk.,775,800,760,770,46094300
03/10/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,91,92,88,92,2816500
03/10/2016,AGRS,Bank Agris Tbk.,83,84,83,84,13600
03/10/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,174,174,173,173,400
03/10/2016,AIMS,Akbar Indo Makmur Stimec Tbk,500,500,500,500,0
03/10/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1200,1235,1200,1205,3520000
03/10/2016,AKKU,Alam Karya Unggul Tbk.,203,203,203,203,0
03/10/2016,AKPI,Argha Karya Prima Industry Tbk.,920,920,920,920,100
03/10/2016,AKRA,AKR Corporindo Tbk.,7775,7800,7700,7775,5028700
03/10/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
03/10/2016,ALDO,Alkindo Naratama Tbk.,720,720,715,715,329100
03/10/2016,ALKA,Alakasa Industrindo Tbk,710,710,710,710,0
03/10/2016,ALMI,Alumindo Light Metal Industry Tbk.,205,205,200,200,307200
03/10/2016,ALTO,Tri Banyan Tirta Tbk.,325,325,325,325,3069500
03/10/2016,AMAG,Asuransi Multi Artha Guna Tbk.,289,319,289,319,3600
03/10/2016,AMFG,Asahimas Flat Glass Tbk.,6650,6800,6600,6625,3600
03/10/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,120,120,120,120,0
03/10/2016,AMRT,Sumber Alfaria Trijaya Tbk.,555,585,520,525,1650700
03/10/2016,ANJT,Austindo Nusantara Jaya Tbk.,1700,1700,1700,1700,0
03/10/2016,ANTM,Aneka Tambang (Persero) Tbk.,425,428,417,424,105128700
03/10/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
03/10/2016,APIC,Pacific Strategic Financial Tbk.,635,635,625,630,1121700
03/10/2016,APII,Arita Prima Indonesia Tbk.,262,262,262,262,0
03/10/2016,APLI,Asiaplast Industries Tbk.,66,67,66,67,6400
03/10/2016,APLN,Agung Podomoro Land Tbk.,319,320,310,310,6636000
03/10/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
03/10/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
03/10/2016,ARII,Atlas Resources Tbk.,450,450,450,450,0
03/10/2016,ARNA,Arwana Citramulia Tbk.,615,615,610,610,147000
03/10/2016,ARTA,Arthavest Tbk,240,240,240,240,0
03/10/2016,ARTI,Ratu Prabu Energi Tbk,165,167,164,165,7053000
03/10/2016,ARTO,Bank Artos Indonesia Tbk.,128,130,128,128,157100
03/10/2016,ASBI,Asuransi Bintang Tbk.,460,460,460,460,0
03/10/2016,ASDM,Asuransi Dayin Mitra Tbk.,1190,1190,1190,1190,100
03/10/2016,ASGR,Astra Graphia Tbk.,1830,1850,1820,1850,18500
03/10/2016,ASII,Astra International Tbk.,6725,6925,6575,6925,71040300
03/10/2016,ASJT,Asuransi Jasa Tania Tbk.,185,185,185,185,0
03/10/2016,ASMI,Asuransi Kresna Mitra Tbk.,1265,1265,1255,1265,871300
03/10/2016,ASRI,Alam Sutera Realty Tbk.,364,366,358,358,37140300
03/10/2016,ASRM,Asuransi Ramayana Tbk.,3200,3200,3200,3200,100
03/10/2016,ASSA,Adi Sarana Armada Tbk.,116,116,110,110,4008400
03/10/2016,ATIC,Anabatic Technologies Tbk.,615,615,600,600,1896600
03/10/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
03/10/2016,AUTO,Astra Otoparts Tbk.,1820,1850,1820,1850,121800
03/10/2016,BABP,Bank MNC Internasional Tbk.,74,74,72,72,1673200
03/10/2016,BACA,Bank Capital Indonesia Tbk.,179,193,178,193,1714400
03/10/2016,BAJA,Saranacentral Bajatama Tbk.,84,84,82,83,289400
03/10/2016,BALI,Bali Towerindo Sentra Tbk.,900,900,890,900,42000
03/10/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
03/10/2016,BATA,Sepatu Bata Tbk.,840,840,830,830,33900
03/10/2016,BAYU,Bayu Buana Tbk,1025,1025,1025,1025,0
03/10/2016,BBCA,Bank Central Asia Tbk.,13325,13450,13150,13400,21814700
03/10/2016,BBHI,Bank Harda Internasional Tbk.,118,118,118,118,0
03/10/2016,BBKP,Bank Bukopin Tbk.,590,590,570,575,4807300
03/10/2016,BBLD,Buana Finance Tbk.,1200,1200,1200,1200,0
03/10/2016,BBMD,Bank Mestika Dharma Tbk.,1540,1540,1540,1540,0
03/10/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5250,5275,5175,5250,23571700
03/10/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
03/10/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11250,11250,10925,11000,47776300
03/10/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,51,55,51,53,81800
03/10/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1720,1720,1625,1660,22412400
03/10/2016,BBYB,Bank Yudha Bhakti Tbk.,205,218,204,215,743000
03/10/2016,BCAP,MNC Kapital Indonesia Tbk.,1630,1630,1630,1630,100
03/10/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
03/10/2016,BCIP,Bumi Citra Permai Tbk.,780,780,770,770,24798200
03/10/2016,BDMN,Bank Danamon Indonesia Tbk.,3765,3770,3735,3770,1061200
03/10/2016,BEKS,Bank Pundi Indonesia Tbk.,84,88,80,85,18313200
03/10/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,282,285,267,269,70373200
03/10/2016,BFIN,BFI Finance  Indonesia Tbk.,2700,2700,2700,2700,0
03/10/2016,BHIT,MNC Investama Tbk.,163,169,160,163,27749000
03/10/2016,BIKA,Binakarya Jaya Abadi Tbk.,1480,1480,1460,1460,6174300
03/10/2016,BIMA,Primarindo Asia Infrastructure Tbk.,355,355,355,355,0
03/10/2016,BINA,Bank Ina Perdana Tbk.,300,300,300,300,5000
03/10/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,1096400
03/10/2016,BIPP,Bhuwanatala Indah Permai Tbk.,89,89,87,87,10500
03/10/2016,BIRD,Blue Bird Tbk.,6050,6200,6050,6125,1436600
03/10/2016,BISI,BISI International Tbk.,1650,1660,1600,1600,658200
03/10/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,940,945,930,930,3802900
03/10/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,445,448,444,448,4018400
03/10/2016,BKDP,Bukit Darmo Property Tbk,80,80,80,80,0
03/10/2016,BKSL,Sentul City Tbk.,78,79,76,78,59494100
03/10/2016,BKSW,Bank QNB Indonesia Tbk.,354,354,320,350,25800
03/10/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
03/10/2016,BLTZ,Graha Layar Prima Tbk.,5600,5600,5600,5600,0
03/10/2016,BMAS,Bank Maspion Indonesia Tbk.,420,420,415,415,1200
03/10/2016,BMRI,Bank Mandiri (Persero) Tbk.,9800,10100,9800,10100,31001500
03/10/2016,BMSR,Bintang Mitra Semestaraya Tbk,215,215,215,215,0
03/10/2016,BMTR,Global Mediacom Tbk.,930,945,915,925,14783100
03/10/2016,BNBA,Bank Bumi Arta Tbk.,199,200,190,195,60600
03/10/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
03/10/2016,BNGA,Bank CIMB Niaga Tbk.,595,600,580,590,131500
03/10/2016,BNII,Bank Maybank Indonesia Tbk.,177,179,177,178,99500
03/10/2016,BNLI,Bank Permata Tbk.,620,635,620,625,113300
03/10/2016,BOLT,Garuda Metalindo Tbk.,1030,1050,1000,1030,10905200
03/10/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
03/10/2016,BPFI,Batavia Prosperindo Finance Tbk.,510,510,510,510,0
03/10/2016,BPII,Batavia Prosperindo Internasional Tbk.,3450,3450,3450,3450,0
03/10/2016,BRAM,Indo Kordsa Tbk.,4250,4680,4200,4680,15200
03/10/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
03/10/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,441100
03/10/2016,BRNA,Berlina Tbk.,815,815,805,810,131000
03/10/2016,BRPT,Barito Pacific Tbk.,473,473,473,473,0
03/10/2016,BSDE,Bumi Serpong Damai Tbk.,1715,1720,1685,1705,23019600
03/10/2016,BSIM,Bank Sinarmas Tbk.,480,480,480,480,0
03/10/2016,BSSR,Baramulti Suksessarana Tbk.,1100,1100,1100,1100,0
03/10/2016,BSWD,Bank Of India Indonesia Tbk.,3085,3085,3085,3085,0
03/10/2016,BTEK,Bumi Teknokultura Unggul Tbk,1325,1345,1270,1320,5251200
03/10/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
03/10/2016,BTON,Betonjaya Manunggal Tbk.,480,480,480,480,100
03/10/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2800,2800,2775,2800,3019100
03/10/2016,BUDI,Budi Starch & Sweetener Tbk.,71,72,70,71,4803800
03/10/2016,BUKK,Bukaka Teknik Utama Tbk.,555,555,555,555,500
03/10/2016,BULL,Buana Listya Tama Tbk.,80,90,80,86,1917100
03/10/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,441900
03/10/2016,BUVA,Bukit Uluwatu Villa Tbk.,610,610,610,610,0
03/10/2016,BVIC,Bank Victoria International Tbk.,107,108,102,107,11200
03/10/2016,BWPT,Eagle High Plantations Tbk.,258,269,250,265,169981100
03/10/2016,BYAN,Bayan Resources Tbk.,8000,8000,8000,8000,2000
03/10/2016,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
03/10/2016,CASS,Cardig Aero Services Tbk.,1250,1250,1250,1250,252200
03/10/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,620,670,620,670,70500
03/10/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,144,144,144,144,0
03/10/2016,CFIN,Clipan Finance Indonesia Tbk.,252,254,252,252,3293100
03/10/2016,CINT,Chitose Internasional Tbk.,328,328,327,328,4783500
03/10/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
03/10/2016,CKRA,Cakra Mineral Tbk.,56,56,54,54,5900
03/10/2016,CLPI,Colorpak Indonesia Tbk.,630,675,625,670,26300
03/10/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1785,1800,1780,1800,16800
03/10/2016,CMPP,Rimau Multi Putra Pratama Tbk.,106,125,106,125,20500
03/10/2016,CNKO,Exploitasi Energi Indonesia Tbk.,59,61,57,57,3998500
03/10/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
03/10/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
03/10/2016,COWL,Cowell Development Tbk.,605,605,600,600,2237900
03/10/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,1100
03/10/2016,CPIN,Charoen Pokphand Indonesia Tbk,3350,3360,3240,3250,7694200
03/10/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,10100
03/10/2016,CSAP,Catur Sentosa Adiprana Tbk.,413,414,407,413,11501600
03/10/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
03/10/2016,CTRA,Ciputra Development Tbk.,1310,1320,1280,1290,12136300
03/10/2016,CTRP,Ciputra Property Tbk.,404,413,395,406,11593600
03/10/2016,CTRS,Ciputra Surya Tbk.,1935,1955,1910,1920,1397300
03/10/2016,CTTH,Citatah Tbk.,52,54,52,54,106100
03/10/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,101,101,99,101,1618400
03/10/2016,DART,Duta Anggada Realty Tbk.,470,470,470,470,0
03/10/2016,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
03/10/2016,DEWA,Darma Henwa Tbk,50,50,50,50,2500
03/10/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,66,69,64,64,20543700
03/10/2016,DILD,Intiland Development Tbk.,500,505,494,498,21789100
03/10/2016,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
03/10/2016,DLTA,Delta Djakarta Tbk.,5300,5300,5200,5200,200
03/10/2016,DMAS,Puradelta Lestari Tbk.,208,208,204,205,10673100
03/10/2016,DNAR,Bank Dinar Indonesia Tbk.,112,119,112,119,200
03/10/2016,DNET,Indoritel Makmur Internasional Tbk.,1125,1130,1125,1130,50200
03/10/2016,DOID,Delta Dunia Makmur Tbk.,71,73,70,71,18139400
03/10/2016,DPNS,Duta Pertiwi Nusantara Tbk.,325,325,325,325,40000
03/10/2016,DPUM,Dua Putra Utama Makmur Tbk.,1245,1245,1200,1225,674800
03/10/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,123,130,123,126,12031800
03/10/2016,DSNG,Dharma Satya Nusantara Tbk.,520,535,515,525,3861000
03/10/2016,DSSA,Dian Swastatika Sentosa Tbk,11500,11500,11500,11500,0
03/10/2016,DUTI,Duta Pertiwi Tbk,6500,6500,6500,6500,0
03/10/2016,DVLA,Darya-Varia Laboratoria Tbk.,1200,1200,1195,1195,23900
03/10/2016,DYAN,Dyandra Media International Tbk.,66,66,64,64,4264300
03/10/2016,ECII,Electronic City Indonesia Tbk.,715,720,710,710,21500
03/10/2016,EKAD,Ekadharma International Tbk.,415,416,408,410,57200
03/10/2016,ELSA,Elnusa Tbk.,326,330,317,318,48940700
03/10/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
03/10/2016,EMDE,Megapolitan Developments Tbk.,136,136,136,136,100
03/10/2016,EMTK,Elang Mahkota Teknologi Tbk.,10000,10000,10000,10000,0
03/10/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,5300
03/10/2016,EPMT,Enseval Putera Megatrading Tbk.,2700,2700,2700,2700,0
03/10/2016,ERAA,Erajaya Swasembada Tbk.,760,765,715,725,30840400
03/10/2016,ERTX,Eratex Djaja Tbk.,1100,1150,1100,1150,4900
03/10/2016,ESSA,Surya Esa Perkasa Tbk.,1550,1550,1550,1550,2500
03/10/2016,ESTI,Ever Shine Tex Tbk.,198,198,198,198,700
03/10/2016,ETWA,Eterindo Wahanatama Tbk,90,90,76,76,300
03/10/2016,EXCL,XL Axiata Tbk.,4175,4200,3935,4010,6611100
03/10/2016,FAST,Fast Food Indonesia Tbk.,1050,1050,1040,1040,600
03/10/2016,FASW,Fajar Surya Wisesa Tbk.,1060,1065,1055,1065,131100
03/10/2016,FISH,FKS Multi Agro Tbk.,1635,1635,1635,1635,0
03/10/2016,FMII,Fortune Mate Indonesia Tbk,382,382,382,382,210000
03/10/2016,FORU,Fortune Indonesia Tbk,710,710,710,710,0
03/10/2016,FPNI,Lotte Chemical Titan Tbk.,118,118,118,118,0
03/10/2016,FREN,Smartfren Telecom Tbk.,50,51,50,50,338100
03/10/2016,GAMA,Gading Development Tbk.,50,50,50,50,0
03/10/2016,GDST,Gunawan Dianjaya Steel Tbk.,62,62,57,58,1103700
03/10/2016,GDYR,Goodyear Indonesia Tbk.,2725,2725,2725,2725,0
03/10/2016,GEMA,Gema Grahasarana Tbk.,338,338,338,338,100
03/10/2016,GEMS,Golden Energy Mines Tbk.,1600,1600,1600,1600,0
03/10/2016,GGRM,Gudang Garam Tbk.,63150,65575,61500,65575,1150500
03/10/2016,GIAA,Garuda Indonesia (Persero) Tbk.,426,431,417,427,5585200
03/10/2016,GJTL,Gajah Tunggal Tbk.,640,640,615,615,4166300
03/10/2016,GLOB,Global Teleshop Tbk.,431,431,431,431,0
03/10/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
03/10/2016,GMTD,Gowa Makassar Tourism Development Tbk.,7200,7200,7200,7200,0
03/10/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,475,475,465,465,10100
03/10/2016,GOLL,Golden Plantation Tbk.,77,77,73,73,8300
03/10/2016,GPRA,Perdana Gapuraprima Tbk.,187,187,180,186,12100
03/10/2016,GREN,Evergreen Invesco Tbk.,129,129,127,128,322900
03/10/2016,GSMF,Equity Development Investment Tbk.,112,112,112,112,0
03/10/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
03/10/2016,GWSA,Greenwood Sejahtera Tbk.,90,90,88,88,436500
03/10/2016,GZCO,Gozco Plantations Tbk.,87,94,85,89,13959300
03/10/2016,HADE,HD Capital Tbk,50,54,50,52,2818700
03/10/2016,HDFA,Radana Bhaskara Finance Tbk.,130,130,130,130,0
03/10/2016,HDTX,Panasia Indo Resources Tbk.,800,800,795,800,646500
03/10/2016,HERO,Hero Supermarket Tbk.,1070,1070,1070,1070,0
03/10/2016,HEXA,Hexindo Adiperkasa Tbk.,1200,1220,1185,1185,17200
03/10/2016,HITS,Humpuss Intermoda Transportasi Tbk.,715,715,715,715,2800
03/10/2016,HMSP,H.M. Sampoerna Tbk.,103500,103600,101550,101575,1289300
03/10/2016,HOME,Hotel Mandarine Regency Tbk.,270,270,270,270,0
03/10/2016,HOTL,Saraswati Griya Lestari Tbk.,128,130,128,130,471900
03/10/2016,HRUM,Harum Energy Tbk.,870,870,840,845,1239800
03/10/2016,IATA,Indonesia Transport & Infrastructure Tbk,55,55,51,52,3804300
03/10/2016,IBFN,Intan Baruprana Finance Tbk.,145,145,145,145,30000
03/10/2016,IBST,Inti Bangun Sejahtera Tbk.,2100,2100,2100,2100,0
03/10/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,15625,15625,15175,15275,3451500
03/10/2016,ICON,Island Concepts Indonesia Tbk.,605,605,605,605,0
03/10/2016,IDPR,Indonesia Pondasi Raya Tbk.,1445,1445,1430,1430,5201000
03/10/2016,IGAR,Champion Pacific Indonesia Tbk.,245,245,221,221,16500
03/10/2016,IIKP,Inti Agri Resources Tbk,3300,3300,3000,3150,395100
03/10/2016,IKAI,Intikeramik Alamasri Industri Tbk.,119,119,119,119,0
03/10/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
03/10/2016,IMAS,Indomobil Sukses Internasional Tbk.,2100,2100,2080,2100,1700
03/10/2016,IMJS,Indomobil Multi Jasa Tbk.,395,395,395,395,2000
03/10/2016,IMPC,Impack Pratama Industri Tbk.,9575,9575,9500,9550,173700
03/10/2016,INAF,Indofarma Tbk.,338,355,335,347,5131600
03/10/2016,INAI,Indal Aluminium Industry Tbk.,350,380,350,369,140200
03/10/2016,INCI,Intanwijaya Internasional Tbk,292,292,292,292,0
03/10/2016,INCO,Vale Indonesia Tbk.,1965,1965,1810,1810,35209000
03/10/2016,INDF,Indofood Sukses Makmur Tbk.,7325,7425,7300,7425,15143300
03/10/2016,INDR,Indo-Rama Synthetics Tbk.,660,660,660,660,0
03/10/2016,INDS,Indospring Tbk.,378,389,372,385,264300
03/10/2016,INDX,Tanah Laut Tbk,155,190,155,171,3080400
03/10/2016,INDY,Indika Energy Tbk.,207,208,191,191,52124700
03/10/2016,INKP,Indah Kiat Pulp & Paper Tbk.,930,960,915,925,981100
03/10/2016,INPC,Bank Artha Graha Internasional Tbk.,70,72,70,72,37700
03/10/2016,INPP,Indonesian Paradise Property Tbk.,395,398,395,398,536000
03/10/2016,INRU,Toba Pulp Lestari Tbk.,311,311,311,311,2500
03/10/2016,INTA,Intraco Penta Tbk.,240,249,240,249,15500
03/10/2016,INTD,Inter Delta Tbk,380,380,380,380,0
03/10/2016,INTP,Indocement Tunggal Prakarsa Tbk.,20225,20600,20000,20525,2457000
03/10/2016,INVESTOR33,idx : Indeks Investor33               ,344,343,339,343,4615268883218
03/10/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
03/10/2016,IPOL,Indopoly Swakarsa Industry Tbk.,77,78,77,78,959000
03/10/2016,ISAT,Indosat Tbk.,5600,5675,5500,5625,486600
03/10/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,196,208,196,206,37769000
03/10/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
03/10/2016,ITMG,Indo Tambangraya Megah Tbk.,7200,7200,6650,6650,3503400
03/10/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
03/10/2016,JAWA,Jaya Agra Wattie Tbk.,179,180,166,180,436000
03/10/2016,JECC,Jembo Cable Company Tbk.,2100,2100,2100,2100,0
03/10/2016,JIHD,Jakarta International Hotels & Developme,585,585,580,580,2600
03/10/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,795,795,795,795,0
03/10/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,68,68,67,67,22100
03/10/2016,JPFA,Japfa Comfeed Indonesia Tbk.,795,810,770,775,6282200
03/10/2016,JPRS,Jaya Pari Steel Tbk,122,126,122,125,47200
03/10/2016,JRPT,Jaya Real Property Tbk.,650,660,650,650,1242800
03/10/2016,JSMR,Jasa Marga (Persero) Tbk.,5300,5300,5225,5300,3778200
03/10/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
03/10/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,212,212,209,211,1624300
03/10/2016,KAEF,Kimia Farma Tbk.,1245,1275,1170,1260,6201400
03/10/2016,KARW,ICTSI Jasa Prima Tbk.,69,70,69,70,24500
03/10/2016,KBLI,KMI Wire & Cable Tbk.,144,144,144,144,21100
03/10/2016,KBLM,Kabelindo Murni Tbk.,125,138,123,125,182000
03/10/2016,KBLV,First Media Tbk.,1265,1270,1255,1255,10200
03/10/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
03/10/2016,KDSI,Kedawung Setia Industrial Tbk.,230,250,230,250,10000
03/10/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,82,88,79,88,68700
03/10/2016,KICI,Kedaung Indah Can Tbk,250,250,250,250,0
03/10/2016,KIJA,Kawasan Industri Jababeka Tbk.,242,245,236,238,6723300
03/10/2016,KINO,Kino Indonesia Tbk.,3700,3740,3695,3740,337600
03/10/2016,KKGI,Resource Alam Indonesia Tbk.,470,489,450,450,72000
03/10/2016,KLBF,Kalbe Farma Tbk.,1345,1355,1300,1315,89987600
03/10/2016,KOBX,Kobexindo Tractors Tbk.,119,120,119,120,20000
03/10/2016,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
03/10/2016,KONI,Perdana Bangun Pusaka Tbk,241,241,241,241,0
03/10/2016,KOPI,Mitra Energi Persada Tbk.,710,710,705,710,53400
03/10/2016,KPIG,MNC Land Tbk.,1300,1300,1285,1285,600
03/10/2016,KRAH,Grand Kartech Tbk.,2080,2080,2070,2070,33900
03/10/2016,KRAS,Krakatau Steel (Persero) Tbk.,424,424,410,412,7422100
03/10/2016,KREN,Kresna Graha Investama Tbk.,2085,2100,2045,2080,4129400
03/10/2016,LAMI,Lamicitra Nusantara Tbk.,320,320,320,320,100
03/10/2016,LAPD,Leyand International Tbk.,50,50,50,50,500
03/10/2016,LCGP,Eureka Prima Jakarta Tbk.,475,475,422,422,53985200
03/10/2016,LEAD,Logindo Samudramakmur Tbk.,119,158,115,138,24681800
03/10/2016,LINK,Link Net Tbk.,3965,4150,3960,3975,317200
03/10/2016,LION,Lion Metal Works Tbk.,900,900,900,900,0
03/10/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,30000
03/10/2016,LMPI,Langgeng Makmur Industri Tbk.,104,107,104,106,42800
03/10/2016,LMSH,Lionmesh Prima Tbk.,560,560,560,560,0
03/10/2016,LPCK,Lippo Cikarang Tbk,6625,6700,6450,6450,2281200
03/10/2016,LPGI,Lippo General Insurance Tbk.,4200,4200,4200,4200,0
03/10/2016,LPIN,Multi Prima Sejahtera Tbk,4650,4650,4650,4650,0
03/10/2016,LPKR,Lippo Karawaci Tbk.,1050,1065,1040,1065,32480400
03/10/2016,LPLI,Star Pacific Tbk,255,255,237,253,42000
03/10/2016,LPPF,Matahari Department Store Tbk.,16900,17975,16700,17700,7644100
03/10/2016,LPPS,Lippo Securities Tbk.,87,89,85,85,7300
03/10/2016,LRNA,Eka Sari Lorena Transport Tbk.,115,115,114,114,71400
03/10/2016,LSIP,PP London Sumatra Indonesia Tbk.,1570,1680,1570,1665,28404000
03/10/2016,LTLS,Lautan Luas Tbk.,384,400,383,391,1899800
03/10/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,60000
03/10/2016,MAIN,Malindo Feedmill Tbk.,1325,1325,1315,1315,77300
03/10/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
03/10/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
03/10/2016,MAPI,Mitra Adiperkasa Tbk.,4670,4760,4660,4700,382700
03/10/2016,MARI,Mahaka Radio Integra Tbk.,735,740,720,735,220200
03/10/2016,MASA,Multistrada Arah Sarana Tbk.,193,193,180,192,91200
03/10/2016,MAYA,Bank Mayapada Internasional Tbk.,1750,1750,1750,1750,500
03/10/2016,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
03/10/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,270,270,250,252,9569900
03/10/2016,MBTO,Martina Berto Tbk.,140,140,140,140,1400
03/10/2016,MCOR,Bank Windu Kentjana International Tbk.,288,288,288,288,500
03/10/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,100
03/10/2016,MDKA,Merdeka Copper Gold Tbk.,1825,1895,1825,1895,6000
03/10/2016,MDLN,Modernland Realty Tbk.,373,373,362,367,2914200
03/10/2016,MDRN,Modern Internasional Tbk.,129,130,126,127,506100
03/10/2016,MEDC,Medco Energi Internasional Tbk.,1005,1030,995,1000,2656600
03/10/2016,MEGA,Bank Mega Tbk.,3000,3000,3000,3000,100
03/10/2016,MERK,Merck Tbk.,7225,7225,7225,7225,2100
03/10/2016,META,Nusantara Infrastructure Tbk.,109,109,106,108,59333300
03/10/2016,MFIN,Mandala Multifinance Tbk.,820,830,820,830,12800
03/10/2016,MFMI,Multifiling Mitra Indonesia Tbk.,340,340,340,340,100
03/10/2016,MGNA,Magna Finance Tbk.,66,66,66,66,0
03/10/2016,MICE,Multi Indocitra Tbk.,390,391,390,391,60600
03/10/2016,MIDI,Midi Utama Indonesia Tbk.,780,780,780,780,0
03/10/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2325,2440,2325,2405,16497900
03/10/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,2200
03/10/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
03/10/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,530,530,500,515,10000
03/10/2016,MKPI,Metropolitan Kentjana Tbk.,17100,17100,17100,17100,27000
03/10/2016,MLBI,Multi Bintang Indonesia Tbk.,7875,7875,7850,7850,800
03/10/2016,MLIA,Mulia Industrindo Tbk,515,550,515,550,200
03/10/2016,MLPL,Multipolar Tbk.,310,315,307,310,7084700
03/10/2016,MLPT,Multipolar Technology Tbk.,1135,1135,1135,1135,532900
03/10/2016,MMLP,Mega Manunggal Property Tbk.,795,795,775,790,18271100
03/10/2016,MNC36,idx : Indeks MNC36                    ,273,272,269,272,4621631652250
03/10/2016,MNCN,Media Nusantara Citra Tbk.,1855,1920,1855,1895,16878000
03/10/2016,MPMX,Mitra Pinasthika Mustika Tbk.,530,535,525,525,916400
03/10/2016,MPPA,Matahari Putra Prima Tbk.,1795,1800,1765,1770,3279600
03/10/2016,MRAT,Mustika Ratu Tbk.,201,206,200,206,137600
03/10/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,7500,7500,7500,7500,400
03/10/2016,MSKY,MNC Sky Vision Tbk.,1070,1090,1060,1060,5000
03/10/2016,MTDL,Metrodata Electronics Tbk.,660,675,660,675,3100
03/10/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,100
03/10/2016,MTLA,Metropolitan Land Tbk.,195,201,193,200,155500
03/10/2016,MTRA,Mitra Pemuda Tbk.,209,210,209,210,25000
03/10/2016,MTSM,Metro Realty Tbk.,381,381,381,381,0
03/10/2016,MYOH,Samindo Resources Tbk.,456,458,456,458,130900
03/10/2016,MYOR,Mayora Indah Tbk.,29500,29975,29000,29500,25700
03/10/2016,MYRX,Hanson International Tbk.,800,810,800,805,92093700
03/10/2016,MYRXP,Saham Seri B Hanson International Tbk.,58,58,54,56,2164700
03/10/2016,MYTX,Asia Pacific Investama Tbk.,58,58,58,58,0
03/10/2016,NAGA,Bank Mitraniaga Tbk.,187,187,187,187,0
03/10/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,125,125,125,125,0
03/10/2016,NIKL,Pelat Timah Nusantara Tbk.,83,87,83,86,530200
03/10/2016,NIPS,Nipress Tbk.,430,430,430,430,6000
03/10/2016,NIRO,Nirvana Development Tbk.,100,100,99,100,3148900
03/10/2016,NISP,Bank OCBC NISP Tbk.,1375,1375,1325,1325,200
03/10/2016,NOBU,Bank Nationalnobu Tbk.,590,590,590,590,307900
03/10/2016,NRCA,Nusa Raya Cipta Tbk.,640,640,630,635,501800
03/10/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
03/10/2016,OKAS,Ancora Indonesia Resources Tbk.,75,75,75,75,100
03/10/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
03/10/2016,PADI,Minna Padi Investama Tbk.,850,865,825,835,101500
03/10/2016,PALM,Provident Agro Tbk.,470,470,470,470,100
03/10/2016,PANR,Panorama Sentrawisata Tbk.,430,430,428,428,1514900
03/10/2016,PANS,Panin Sekuritas Tbk.,3330,3330,3330,3330,500
03/10/2016,PBRX,Pan Brothers Tbk.,555,560,550,550,34223600
03/10/2016,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
03/10/2016,PEGE,Panca Global Securities Tbk.,218,218,218,218,200
03/10/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2710,2715,2665,2675,36809400
03/10/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,50,50,50,50,200
03/10/2016,PICO,Pelangi Indah Canindo Tbk,119,119,119,119,0
03/10/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1965,1990,1965,1990,300
03/10/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,100
03/10/2016,PLAS,Polaris Investama Tbk,1545,1545,1530,1535,20642300
03/10/2016,PLIN,Plaza Indonesia Realty Tbk.,4100,4100,4100,4100,100
03/10/2016,PNBN,Bank Pan Indonesia Tbk,650,655,630,640,33121100
03/10/2016,PNBS,Bank Panin Syariah Tbk.,226,230,222,230,286900
03/10/2016,PNIN,Paninvest Tbk.,505,505,488,498,41000
03/10/2016,PNLF,Panin Financial Tbk.,175,182,173,175,130642600
03/10/2016,PNSE,Pudjiadi & Sons Tbk.,413,413,413,413,0
03/10/2016,POLY,Asia Pacific Fibers Tbk,61,62,60,60,239600
03/10/2016,POOL,Pool Advista Indonesia Tbk.,2985,2985,2985,2985,0
03/10/2016,PPRO,PP Properti Tbk.,228,230,221,223,86369200
03/10/2016,PRAS,Prima Alloy Steel Universal Tbk.,138,140,138,139,68100
03/10/2016,PSAB,J Resources Asia Pasifik Tbk.,1150,1195,1085,1160,1572300
03/10/2016,PSDN,Prasidha Aneka Niaga Tbk,119,119,119,119,0
03/10/2016,PSKT,Red Planet Indonesia Tbk.,770,770,770,770,0
03/10/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,6900,6900,6225,6275,8156600
03/10/2016,PTIS,Indo Straits Tbk.,845,845,845,845,0
03/10/2016,PTPP,PP (Persero) Tbk.,3775,3800,3755,3795,10465100
03/10/2016,PTRO,Petrosea Tbk.,385,390,375,377,838900
03/10/2016,PTSN,Sat Nusapersada Tbk,59,59,59,59,0
03/10/2016,PTSP,Pioneerindo Gourmet International Tbk.,7450,7450,7450,7450,0
03/10/2016,PUDP,Pudjiadi Prestige Tbk.,391,392,391,392,500
03/10/2016,PWON,Pakuwon Jati Tbk.,472,488,470,485,121011400
03/10/2016,PYFA,Pyridam Farma Tbk,115,118,115,116,56400
03/10/2016,RAJA,Rukun Raharja Tbk.,695,740,695,705,185600
03/10/2016,RALS,Ramayana Lestari Sentosa Tbk.,785,795,765,785,5517700
03/10/2016,RANC,Supra Boga Lestari Tbk.,363,363,360,360,1570600
03/10/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,66,73,65,68,4586700
03/10/2016,RDTX,Roda Vivatex Tbk,6600,6600,6600,6600,0
03/10/2016,RELI,Reliance Securities Tbk,400,400,400,400,0
03/10/2016,RICY,Ricky Putra Globalindo Tbk,136,138,136,138,500
03/10/2016,RIGS,Rig Tenders Indonesia Tbk.,141,141,141,141,1000
03/10/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
03/10/2016,RMBA,Bentoel Internasional Investama Tbk.,480,480,480,480,0
03/10/2016,RODA,Pikko Land Development Tbk.,480,480,480,480,0
03/10/2016,ROTI,Nippon Indosari Corpindo Tbk.,1225,1255,1225,1250,3583800
03/10/2016,RUIS,Radiant Utama Interinsco Tbk.,217,222,216,222,1144500
03/10/2016,SAFE,Steady Safe Tbk,85,85,85,85,0
03/10/2016,SAME,Sarana Meditama Metropolitan Tbk.,2620,2670,2620,2670,193900
03/10/2016,SCBD,Danayasa Arthatama Tbk.,1700,1700,1700,1700,0
03/10/2016,SCCO,Supreme Cable Manufacturing & Commerce T,4675,4675,4600,4670,300
03/10/2016,SCMA,Surya Citra Media Tbk.,2850,2905,2850,2895,7140500
03/10/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
03/10/2016,SDMU,Sidomulyo Selaras Tbk.,475,476,473,473,2099900
03/10/2016,SDPC,Millennium Pharmacon International Tbk.,73,87,73,75,1579200
03/10/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1175,1175,1175,1175,0
03/10/2016,SGRO,Sampoerna Agro Tbk.,1840,1850,1820,1850,2376700
03/10/2016,SHID,Hotel Sahid Jaya International Tbk.,545,555,545,555,275100
03/10/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
03/10/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,505,510,500,500,829200
03/10/2016,SILO,Siloam International Hospitals Tbk.,8000,8075,7900,8025,2745700
03/10/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
03/10/2016,SIMP,Salim Ivomas Pratama Tbk.,405,425,400,417,30731600
03/10/2016,SIPD,Sierad Produce Tbk.,810,815,810,810,14300
03/10/2016,SKBM,Sekar Bumi Tbk.,690,690,690,690,4500
03/10/2016,SKLT,Sekar Laut Tbk.,360,360,360,360,0
03/10/2016,SKYB,Skybee Tbk.,420,420,420,420,0
03/10/2016,SMAR,Smart Tbk.,3395,3400,3395,3400,400
03/10/2016,SMBR,Semen Baturaja (Persero) Tbk.,380,388,371,372,14868200
03/10/2016,SMCB,Holcim Indonesia Tbk.,995,1060,990,1055,4164400
03/10/2016,SMDM,Suryamas Dutamakmur Tbk.,97,106,95,98,7700
03/10/2016,SMDR,Samudera Indonesia  Tbk.,4495,4500,4410,4425,39100
03/10/2016,SMGR,Semen Indonesia (Persero) Tbk.,10350,10625,10275,10600,7921900
03/10/2016,SMMA,Sinarmas Multiartha Tbk.,5100,5100,5100,5100,0
03/10/2016,SMMT,Golden Eagle Energy Tbk.,78,78,72,72,8850300
03/10/2016,SMRA,Summarecon Agung Tbk.,1630,1630,1585,1615,21134400
03/10/2016,SMRU,SMR Utama Tbk.,135,138,134,137,52296200
03/10/2016,SMSM,Selamat Sempurna Tbk.,4580,4580,4480,4510,154100
03/10/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,2000,2000,2000,2000,0
03/10/2016,SOCI,Soechi Lines Tbk.,486,490,481,488,19901600
03/10/2016,SONA,Sona Topas Tourism Industry Tbk.,3645,3645,3645,3645,0
03/10/2016,SPMA,Suparma Tbk.,106,106,95,95,52100
03/10/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
03/10/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,320000,320000,320000,320000,0
03/10/2016,SQMI,Renuka Coalindo Tbk.,1800,1800,1800,1800,0
03/10/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,350,350,350,350,30000
03/10/2016,SRIL,Sri Rejeki Isman Tbk.,267,267,258,261,102463100
03/10/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,600
03/10/2016,SRTG,Saratoga Investama Sedaya Tbk.,3600,3600,3600,3600,0
03/10/2016,SSIA,Surya Semesta Internusa Tbk.,670,670,650,670,17862600
03/10/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1985,2020,1980,1985,48438700
03/10/2016,SSTM,Sunson Textile Manufacture Tbk,78,79,75,79,53800
03/10/2016,STAR,Star  Petrochem Tbk.,53,56,52,55,2042800
03/10/2016,STTP,Siantar Top Tbk.,3060,3060,3060,3060,0
03/10/2016,SUGI,Sugih Energy Tbk.,367,367,355,365,86831800
03/10/2016,SULI,SLJ Global Tbk.,50,50,50,50,55700
03/10/2016,SUPR,Solusi Tunas Pratama Tbk.,8600,8600,8600,8600,0
03/10/2016,TALF,Tunas Alfin Tbk.,385,385,360,360,600
03/10/2016,TARA,Sitara Propertindo Tbk.,630,640,620,620,33482700
03/10/2016,TAXI,Express Transindo Utama Tbk.,140,148,140,143,25397300
03/10/2016,TBIG,Tower Bersama Infrastructure Tbk.,5875,5950,5825,5900,1825700
03/10/2016,TBLA,Tunas Baru Lampung Tbk.,535,560,530,545,1903600
03/10/2016,TBMS,Tembaga Mulia Semanan Tbk.,7200,7200,7200,7200,0
03/10/2016,TCID,Mandom Indonesia Tbk.,16000,16000,16000,16000,2000
03/10/2016,TELE,Tiphone Mobile Indonesia Tbk.,730,775,715,745,2169400
03/10/2016,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
03/10/2016,TGKA,Tigaraksa Satria Tbk.,4975,4975,4975,4975,0
03/10/2016,TIFA,Tifa Finance Tbk.,143,143,133,142,16800
03/10/2016,TINS,Timah (Persero) Tbk.,720,750,700,700,20222300
03/10/2016,TIRA,Tira Austenite Tbk,190,190,190,190,0
03/10/2016,TIRT,Tirta Mahakam Resources Tbk,52,52,51,51,4900
03/10/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
03/10/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,510,510,498,499,597200
03/10/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3345,3350,3265,3315,163244500
03/10/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1850,1890,1850,1890,36100
03/10/2016,TMPI,Sigmagold Inti Perkasa Tbk.,410,416,408,410,53403700
03/10/2016,TMPO,Tempo Intimedia Tbk.,92,95,91,91,392800
03/10/2016,TOBA,Toba Bara Sejahtra Tbk.,468,468,450,450,22300
03/10/2016,TOTL,Total Bangun Persada Tbk.,585,595,580,585,3183500
03/10/2016,TOTO,Surya Toto Indonesia Tbk.,6400,6600,6400,6575,322600
03/10/2016,TOWR,Sarana Menara Nusantara Tbk.,3995,3995,3995,3995,21200
03/10/2016,TPIA,Chandra Asri Petrochemical Tbk.,3560,3600,3525,3600,101200
03/10/2016,TPMA,Trans Power Marine Tbk.,210,225,210,210,31400
03/10/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,6800
03/10/2016,TRIL,Triwira Insanlestari Tbk.,50,52,50,50,3696900
03/10/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,54,61,54,60,22000
03/10/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
03/10/2016,TRIS,Trisula International Tbk.,284,284,284,284,3441500
03/10/2016,TRST,Trias Sentosa Tbk.,300,300,300,300,300
03/10/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
03/10/2016,TRUS,Trust Finance Indonesia Tbk,196,196,196,196,0
03/10/2016,TSPC,Tempo Scan Pacific Tbk.,1830,1830,1820,1820,42100
03/10/2016,TURI,Tunas Ridean Tbk.,845,850,845,850,1090500
03/10/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3695,3700,3685,3700,8500
03/10/2016,UNIC,Unggul Indah Cahaya Tbk.,1340,1340,1340,1340,0
03/10/2016,UNIT,Nusantara Inti Corpora Tbk,222,222,222,222,14500
03/10/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,12500
03/10/2016,UNTR,United Tractors Tbk.,14975,15650,14950,15475,6852200
03/10/2016,UNVR,Unilever Indonesia Tbk.,43375,43500,41975,42750,4344100
03/10/2016,VICO,Victoria Investama Tbk.,101,101,101,101,0
03/10/2016,VINS,Victoria Insurance Tbk.,77,77,74,75,2500
03/10/2016,VIVA,Visi Media Asia Tbk.,328,354,327,343,15211700
03/10/2016,VOKS,Voksel Electric Tbk.,1050,1050,1050,1050,0
03/10/2016,VRNA,Verena Multi Finance Tbk.,148,148,148,148,2600
03/10/2016,WAPO,Wahana Pronatural Tbk.,53,53,53,53,2000
03/10/2016,WEHA,WEHA Transportasi Indonesia Tbk.,133,135,132,132,947300
03/10/2016,WICO,Wicaksana Overseas International Tbk.,54,54,53,54,99400
03/10/2016,WIIM,Wismilak Inti Makmur Tbk.,397,397,391,395,676800
03/10/2016,WIKA,Wijaya Karya (Persero) Tbk.,2580,2580,2530,2560,16762500
03/10/2016,WINS,Wintermar Offshore Marine Tbk.,121,162,115,151,71825600
03/10/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,81,81,77,81,31000
03/10/2016,WSKT,Waskita Karya (Persero) Tbk.,1900,1945,1890,1940,31394000
03/10/2016,WTON,Wijaya Karya Beton Tbk.,965,980,965,970,15124400
03/10/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,400
03/10/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,960,960,960,960,0
03/10/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,500,500,500,500,0
03/10/2016,XIIT,Reksa Dana Premier ETF IDX30,439,439,439,439,500
03/10/2016,XIJI,Reksa Dana Syariah Premier ETF JII,662,662,662,662,0
03/10/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,595,595,595,595,0
03/10/2016,XISI,Premier ETF SMinfra18,331,331,331,331,0
03/10/2016,XISR,Premier ETF SRI-KEHATI,288,288,282,282,3700
03/10/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
03/10/2016,YULE,Yulie Sekurindo Tbk,85,85,85,85,0
03/10/2016,ZBRA,Zebra Nusantara Tbk,64,70,57,65,134600
03/10/2016,^,idx : ^SMinfra18                       ,326,325,321,324,548083834
03/10/2016,^INVESTOR33,idx : ^Indeks Investor33               ,344,343,339,343,1120830962
03/10/2016,^MNC36,idx : ^Indeks MNC36                    ,273,272,269,272,1103642138
03/10/2016,,idx : SMInfra18,326.318,324.795,320.606,323.682,1642648809255
03/10/2016,AGRI,idx : Agriculture Index,1760.13,1824.972,1760.134,1820.044,339960571700
03/10/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,417.01,421.062,416.156,420.055,221463180650
03/10/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,414.969,414.604,409.583,414.604,4413479379175
03/10/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4791.68,4798.384,4761.381,4793.203,6941324757780
03/10/2016,CONSUMER,idx : Consumer Goods Index,2321.43,2323.177,2285.312,2300.135,870297551207
03/10/2016,DBX,idx : Development Board Index,661.43,668.631,661.397,667.764,708592665574
03/10/2016,FINANCE,idx : Finance Index,695.9,697.965,690.995,697.025,1773351637207
03/10/2016,IDX30,idx : IDX30,441.247,440.6,435.421,440.6,4915970440150
03/10/2016,INFOBANK15,idx : InfoBank15,539.763,537.384,531.495,536.777,1695113965075
03/10/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1012.84,1014.706,996.994,1005.473,1283652847405
03/10/2016,ISSI,idx : Index Saham Syariah,153.308,153.351,151.918,153.351,4463091171797
03/10/2016,JII,idx : Jakarta Islamic Index,646.73,649.18,639.642,649.18,3452452865543
03/10/2016,KOMPAS100,idx : Kompas 100 Index,1044.487,1040.896,1030.645,1039.404,6526181104882
03/10/2016,LQ45,idx : LQ45 Index,833.79,834.937,826.376,834.307,5793692132250
03/10/2016,MANUFACTUR,idx : Manufacture Index,1267.06,1267.847,1251.785,1266.068,1682240310770
03/10/2016,MBX,idx : Main Board Index,1380.42,1382.462,1369.891,1379.374,6232732092206
03/10/2016,MINING,idx : Mining Index,922.08,926.533,903.709,904.386,299757776105
03/10/2016,MISC-IND,idx : Miscellaneous Industry Index,1146.25,1174.212,1124.849,1174.212,590479578913
03/10/2016,PEFINDO25,idx : Pefindo 25 Index,352.218,359.152,352.217,357.322,410647581700
03/10/2016,PROPERTY,idx : Construction Property & Real Estate Index,480.69,481.52,478.988,481.145,728279086647
03/10/2016,SRI-KEHATI,idx : SRI-KEHATI Index,283.811,283.014,279.603,283.014,4335126169223
03/10/2016,TRADE,idx : Trade and Service Index,828.74,838.051,828.432,835.459,834082527946
03/10/2016,^AGRI,idx : ^Agriculture,1756.724,1824.972,1760.134,1820.044,339727200
03/10/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,418.666,421.062,416.156,420.055,128688025
03/10/2016,^BISNIS-27,idx : ^BISNIS-27,414.969,414.604,409.583,414.604,1121933760
03/10/2016,^COMPOSITE,idx : ^Composite Index,4811.042,4798.384,4761.381,4793.203,4227162585
03/10/2016,^CONSUMER,idx : ^Consumer Goods,2334.146,2323.177,2285.312,2300.135,195920133
03/10/2016,^DBX,idx : ^Development Board Index,661.167,668.631,661.397,667.764,965920716
03/10/2016,^FINANCE,idx : ^Finance,700.56,697.965,690.995,697.025,469570902
03/10/2016,^IDX30,idx: ^IDX30,441.247,440.6,435.421,440.6,1210398438
03/10/2016,^INFOBANK15,idx : ^Indeks infobank15,539.763,537.384,531.495,536.777,259377231
03/10/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1019.596,1014.706,996.994,1005.473,682573509
03/10/2016,^ISSI,idx : Index Saham Syariah,153.308,153.351,151.918,153.351,3017770663
03/10/2016,^JII,idx : ^Jakarta Islamic Index,648.36,649.18,639.642,649.18,1114876831
03/10/2016,^KOMPAS100,idx : ^KOMPAS100,1044.487,1040.896,1030.645,1039.404,3266489713
03/10/2016,^LQ45,idx : ^LQ45,838.56,834.937,826.376,834.307,1743830555
03/10/2016,^MANUFACTUR,idx : ^Manufacture,1272.407,1267.847,1251.785,1266.068,566407198
03/10/2016,^MBX,idx : ^Main Board Index,1386.706,1382.462,1369.891,1379.374,3261241869
03/10/2016,^MINING,idx : ^Mining,920.185,926.533,903.709,904.386,458048135
03/10/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1145.799,1174.212,1124.849,1174.212,241799040
03/10/2016,^PEFINDO25,idx : ^PEFINDO25 Index,352.218,359.152,352.217,357.322,266890000
03/10/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,479.384,481.52,478.988,481.145,1014587679
03/10/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,283.811,283.014,279.603,283.014,886573435
03/10/2016,^TRADE,idx : ^Trade & Service,830.704,838.051,828.432,835.459,696247962
03/10/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
03/10/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,875,875,875,875,0
03/10/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,13,14,12,13,1255800
03/10/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,89,90,89,90,200
03/10/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,94,94,90,90,10100
03/10/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,750,750,750,750,0
03/10/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,89,89,89,89,0
03/10/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,8,9,7,9,13600
03/10/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
03/10/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,245,245,245,245,100
03/10/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,6,7,6,7,1905600
03/10/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,15,16,14,16,67200
03/10/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,9,10,8,10,105800
03/10/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,19,20,19,20,8700
03/10/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,2,3,2,2,128300
03/10/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,197,197,197,197,0
03/10/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,29,29,29,29,100
03/10/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,41,42,40,40,705000
03/10/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,80,101,80,101,4400
03/10/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
03/10/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,520,520,520,520,0
03/10/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,380,380,380,380,0
03/10/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,70,70,70,70,1500
03/10/2016,TRIS-W,Waran Seri I Trisula International Tbk.,16,16,16,16,0
03/10/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,4,5,4,5,696200
03/10/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,14,14,12,14,230300
03/10/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
03/10/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
03/10/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),853,853,850,853,5200