<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
01/14/2016,AALI,Astra Agro Lestari Tbk.,16200,16725,16100,16450,1991600
01/14/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,400
01/14/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7500,7500,7500,7500,0
01/14/2016,ABMM,ABM Investama Tbk.,2795,2795,2795,2795,100
01/14/2016,ACES,Ace Hardware Indonesia Tbk.,790,795,775,790,7585700
01/14/2016,ACST,Acset Indonusa Tbk.,2960,3050,2960,3040,69100
01/14/2016,ADES,Akasha Wira International Tbk.,1000,1000,995,995,19300
01/14/2016,ADHI,Adhi Karya (Persero) Tbk.,2350,2395,2300,2370,56323300
01/14/2016,ADMF,Adira Dinamika Multi Finance Tbk.,3275,3275,3250,3275,18700
01/14/2016,ADMG,Polychem Indonesia Tbk,87,88,87,88,772300
01/14/2016,ADRO,Adaro Energy Tbk.,469,471,450,464,39855900
01/14/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,92,93,90,93,303900
01/14/2016,AGRS,Bank Agris Tbk.,83,83,83,83,3500
01/14/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,175,175,175,175,100
01/14/2016,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
01/14/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1165,1205,1105,1170,12228900
01/14/2016,AKKU,Alam Karya Unggul Tbk.,250,250,250,250,0
01/14/2016,AKPI,Argha Karya Prima Industry Tbk.,855,855,855,855,100
01/14/2016,AKRA,AKR Corporindo Tbk.,7100,7175,6875,7000,9267100
01/14/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
01/14/2016,ALDO,Alkindo Naratama Tbk.,720,720,715,720,95800
01/14/2016,ALKA,Alakasa Industrindo Tbk,675,690,610,690,500
01/14/2016,ALMI,Alumindo Light Metal Industry Tbk.,191,197,190,197,2700
01/14/2016,ALTO,Tri Banyan Tirta Tbk.,328,330,328,330,13500
01/14/2016,AMAG,Asuransi Multi Artha Guna Tbk.,365,365,365,365,0
01/14/2016,AMFG,Asahimas Flat Glass Tbk.,6550,6550,6550,6550,0
01/14/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,127,127,127,127,100
01/14/2016,AMRT,Sumber Alfaria Trijaya Tbk.,620,620,550,600,29100
01/14/2016,ANJT,Austindo Nusantara Jaya Tbk.,1700,1700,1700,1700,0
01/14/2016,ANTM,Aneka Tambang (Persero) Tbk.,297,328,294,310,477566600
01/14/2016,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,0
01/14/2016,APIC,Pacific Strategic Financial Tbk.,640,640,640,640,1822300
01/14/2016,APII,Arita Prima Indonesia Tbk.,262,262,262,262,0
01/14/2016,APLI,Asiaplast Industries Tbk.,55,70,55,70,50200
01/14/2016,APLN,Agung Podomoro Land Tbk.,315,315,305,308,5079100
01/14/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
01/14/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
01/14/2016,ARII,Atlas Resources Tbk.,423,423,423,423,0
01/14/2016,ARNA,Arwana Citramulia Tbk.,470,477,470,475,1379700
01/14/2016,ARTA,Arthavest Tbk,360,360,360,360,100
01/14/2016,ARTI,Ratu Prabu Energi Tbk,179,180,177,178,348700
01/14/2016,ARTO,Bank Artos Indonesia Tbk.,159,159,145,145,2414200
01/14/2016,ASBI,Asuransi Bintang Tbk.,335,335,335,335,3000
01/14/2016,ASDM,Asuransi Dayin Mitra Tbk.,1145,1145,1145,1145,0
01/14/2016,ASGR,Astra Graphia Tbk.,1755,1755,1755,1755,0
01/14/2016,ASII,Astra International Tbk.,5850,5900,5700,5875,106709100
01/14/2016,ASJT,Asuransi Jasa Tania Tbk.,169,169,169,169,0
01/14/2016,ASMI,Asuransi Kresna Mitra Tbk.,1195,1200,1185,1200,700600
01/14/2016,ASRI,Alam Sutera Realty Tbk.,328,335,322,332,43197200
01/14/2016,ASRM,Asuransi Ramayana Tbk.,2300,2300,2300,2300,8400
01/14/2016,ASSA,Adi Sarana Armada Tbk.,99,100,97,99,311200
01/14/2016,ATIC,Anabatic Technologies Tbk.,660,660,655,660,2789000
01/14/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
01/14/2016,AUTO,Astra Otoparts Tbk.,1525,1595,1525,1590,322900
01/14/2016,BABP,Bank MNC Internasional Tbk.,63,64,60,61,2191200
01/14/2016,BACA,Bank Capital Indonesia Tbk.,150,150,148,150,18300
01/14/2016,BAJA,Saranacentral Bajatama Tbk.,86,88,83,84,248300
01/14/2016,BALI,Bali Towerindo Sentra Tbk.,860,860,860,860,0
01/14/2016,BAPA,Bekasi Asri Pemula Tbk.,51,51,51,51,0
01/14/2016,BATA,Sepatu Bata Tbk.,920,920,920,920,0
01/14/2016,BAYU,Bayu Buana Tbk,1125,1125,1125,1125,0
01/14/2016,BBCA,Bank Central Asia Tbk.,13000,13150,12975,13025,23842700
01/14/2016,BBHI,Bank Harda Internasional Tbk.,120,120,120,120,0
01/14/2016,BBKP,Bank Bukopin Tbk.,665,670,660,670,456300
01/14/2016,BBLD,Buana Finance Tbk.,1250,1250,1250,1250,0
01/14/2016,BBMD,Bank Mestika Dharma Tbk.,1560,1560,1560,1560,0
01/14/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,4930,5050,4885,5025,46652800
01/14/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
01/14/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11350,11775,11350,11725,31863000
01/14/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,50,50,50,50,0
01/14/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1345,1400,1335,1400,48961300
01/14/2016,BBYB,Bank Yudha Bhakti Tbk.,165,215,162,198,789600
01/14/2016,BCAP,MNC Kapital Indonesia Tbk.,1625,1625,1625,1625,100
01/14/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
01/14/2016,BCIP,Bumi Citra Permai Tbk.,770,770,755,755,15976900
01/14/2016,BDMN,Bank Danamon Indonesia Tbk.,3000,3200,2970,3200,2400600
01/14/2016,BEKS,Bank Pundi Indonesia Tbk.,60,78,60,78,48811700
01/14/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,279,283,273,276,22123000
01/14/2016,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,0
01/14/2016,BHIT,MNC Investama Tbk.,152,153,144,148,5496000
01/14/2016,BIKA,Binakarya Jaya Abadi Tbk.,1980,1990,1965,1970,8640400
01/14/2016,BIMA,Primarindo Asia Infrastructure Tbk.,350,350,350,350,0
01/14/2016,BINA,Bank Ina Perdana Tbk.,295,295,295,295,500
01/14/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,1300
01/14/2016,BIPP,Bhuwanatala Indah Permai Tbk.,85,85,79,84,60700
01/14/2016,BIRD,Blue Bird Tbk.,6525,6575,6425,6525,18300
01/14/2016,BISI,BISI International Tbk.,1295,1315,1225,1280,353600
01/14/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,825,865,815,855,44346200
01/14/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,440,443,431,435,7242600
01/14/2016,BKDP,Bukit Darmo Property Tbk,89,89,89,89,0
01/14/2016,BKSL,Sentul City Tbk.,56,58,56,57,32920600
01/14/2016,BKSW,Bank QNB Indonesia Tbk.,270,284,260,280,3200
01/14/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
01/14/2016,BLTZ,Graha Layar Prima Tbk.,4500,4500,4500,4500,0
01/14/2016,BMAS,Bank Maspion Indonesia Tbk.,420,420,420,420,100
01/14/2016,BMRI,Bank Mandiri (Persero) Tbk.,9100,9475,9100,9350,30211000
01/14/2016,BMSR,Bintang Mitra Semestaraya Tbk,350,350,350,350,0
01/14/2016,BMTR,Global Mediacom Tbk.,910,910,870,880,18489700
01/14/2016,BNBA,Bank Bumi Arta Tbk.,173,177,172,177,400200
01/14/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
01/14/2016,BNGA,Bank CIMB Niaga Tbk.,615,615,600,605,25300
01/14/2016,BNII,Bank Maybank Indonesia Tbk.,161,164,161,161,213000
01/14/2016,BNLI,Bank Permata Tbk.,800,800,765,765,1209200
01/14/2016,BOLT,Garuda Metalindo Tbk.,1090,1090,1040,1085,17572200
01/14/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
01/14/2016,BPFI,Batavia Prosperindo Finance Tbk.,560,560,560,560,0
01/14/2016,BPII,Batavia Prosperindo Internasional Tbk.,3450,3450,3450,3450,0
01/14/2016,BRAM,Indo Kordsa Tbk.,4680,4680,4680,4680,0
01/14/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
01/14/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,1000
01/14/2016,BRNA,Berlina Tbk.,730,730,730,730,0
01/14/2016,BRPT,Barito Pacific Tbk.,140,163,139,152,325000
01/14/2016,BSDE,Bumi Serpong Damai Tbk.,1810,1820,1765,1810,29694700
01/14/2016,BSIM,Bank Sinarmas Tbk.,367,375,363,375,33500
01/14/2016,BSSR,Baramulti Suksessarana Tbk.,1000,1000,1000,1000,0
01/14/2016,BSWD,Bank Of India Indonesia Tbk.,3595,3595,3595,3595,0
01/14/2016,BTEK,Bumi Teknokultura Unggul Tbk,1530,1535,1420,1425,7881400
01/14/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,300
01/14/2016,BTON,Betonjaya Manunggal Tbk.,449,449,449,449,0
01/14/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2220,2230,2210,2225,128600
01/14/2016,BUDI,Budi Starch & Sweetener Tbk.,64,64,64,64,0
01/14/2016,BUKK,Bukaka Teknik Utama Tbk.,770,770,770,770,0
01/14/2016,BULL,Buana Listya Tama Tbk.,65,67,65,67,350300
01/14/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,44400
01/14/2016,BUVA,Bukit Uluwatu Villa Tbk.,595,595,595,595,0
01/14/2016,BVIC,Bank Victoria International Tbk.,98,104,96,104,120000
01/14/2016,BWPT,Eagle High Plantations Tbk.,135,145,133,144,94253000
01/14/2016,BYAN,Bayan Resources Tbk.,8050,8050,8050,8050,3000
01/14/2016,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
01/14/2016,CASS,Cardig Aero Services Tbk.,1100,1190,1020,1190,15500
01/14/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,655,655,620,650,1200
01/14/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,139,139,125,139,300
01/14/2016,CFIN,Clipan Finance Indonesia Tbk.,258,263,258,263,38300
01/14/2016,CINT,Chitose Internasional Tbk.,335,335,333,334,4975600
01/14/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
01/14/2016,CKRA,Cakra Mineral Tbk.,50,50,50,50,0
01/14/2016,CLPI,Colorpak Indonesia Tbk.,610,620,600,615,18800
01/14/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,2050,2050,1880,1890,13700
01/14/2016,CMPP,Rimau Multi Putra Pratama Tbk.,119,119,119,119,100
01/14/2016,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,20000
01/14/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
01/14/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
01/14/2016,COWL,Cowell Development Tbk.,590,590,585,585,1049200
01/14/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,0
01/14/2016,CPIN,Charoen Pokphand Indonesia Tbk,2835,2905,2825,2885,6543500
01/14/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,10100
01/14/2016,CSAP,Catur Sentosa Adiprana Tbk.,365,367,364,366,7571400
01/14/2016,CTBN,Citra Tubindo Tbk.,5225,5225,5225,5225,0
01/14/2016,CTRA,Ciputra Development Tbk.,1455,1460,1405,1435,10197600
01/14/2016,CTRP,Ciputra Property Tbk.,388,390,377,385,5870300
01/14/2016,CTRS,Ciputra Surya Tbk.,2180,2250,2165,2170,844100
01/14/2016,CTTH,Citatah Tbk.,51,55,51,55,100200
01/14/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,156,157,150,155,25696200
01/14/2016,DART,Duta Anggada Realty Tbk.,400,400,400,400,5000
01/14/2016,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
01/14/2016,DEWA,Darma Henwa Tbk,50,50,50,50,0
01/14/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,74,74,73,74,83100
01/14/2016,DILD,Intiland Development Tbk.,479,484,477,482,29497900
01/14/2016,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
01/14/2016,DLTA,Delta Djakarta Tbk.,5200,5200,5200,5200,200
01/14/2016,DMAS,Puradelta Lestari Tbk.,203,207,200,207,3064200
01/14/2016,DNAR,Bank Dinar Indonesia Tbk.,148,148,148,148,0
01/14/2016,DNET,Indoritel Makmur Internasional Tbk.,1125,1125,1115,1125,30300
01/14/2016,DOID,Delta Dunia Makmur Tbk.,51,51,50,51,1981200
01/14/2016,DPNS,Duta Pertiwi Nusantara Tbk.,377,377,377,377,100
01/14/2016,DPUM,Dua Putra Utama Makmur Tbk.,875,880,840,870,166000
01/14/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,100,101,94,99,8428800
01/14/2016,DSNG,Dharma Satya Nusantara Tbk.,490,490,480,490,175000
01/14/2016,DSSA,Dian Swastatika Sentosa Tbk,12100,12100,12100,12100,0
01/14/2016,DUTI,Duta Pertiwi Tbk,6400,6400,6400,6400,0
01/14/2016,DVLA,Darya-Varia Laboratoria Tbk.,1300,1300,1300,1300,0
01/14/2016,DYAN,Dyandra Media International Tbk.,63,66,63,64,1141200
01/14/2016,ECII,Electronic City Indonesia Tbk.,765,800,765,765,88500
01/14/2016,EKAD,Ekadharma International Tbk.,400,404,392,404,347800
01/14/2016,ELSA,Elnusa Tbk.,200,200,190,195,37462000
01/14/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
01/14/2016,EMDE,Megapolitan Developments Tbk.,139,140,126,127,62700
01/14/2016,EMTK,Elang Mahkota Teknologi Tbk.,10000,10300,10000,10300,40300
01/14/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,1200
01/14/2016,EPMT,Enseval Putera Megatrading Tbk.,3000,3000,3000,3000,0
01/14/2016,ERAA,Erajaya Swasembada Tbk.,535,545,520,545,3830800
01/14/2016,ERTX,Eratex Djaja Tbk.,1130,1140,1050,1140,7600
01/14/2016,ESSA,Surya Esa Perkasa Tbk.,1650,1650,1575,1575,500
01/14/2016,ESTI,Ever Shine Tex Tbk.,180,180,180,180,0
01/14/2016,ETWA,Eterindo Wahanatama Tbk,77,77,70,70,3500
01/14/2016,EXCL,XL Axiata Tbk.,3700,3760,3610,3710,2437300
01/14/2016,FAST,Fast Food Indonesia Tbk.,1205,1300,1205,1210,1300
01/14/2016,FASW,Fajar Surya Wisesa Tbk.,1000,1000,1000,1000,0
01/14/2016,FISH,FKS Multi Agro Tbk.,1550,1550,1550,1550,0
01/14/2016,FMII,Fortune Mate Indonesia Tbk,750,750,750,750,0
01/14/2016,FORU,Fortune Indonesia Tbk,700,700,700,700,0
01/14/2016,FPNI,Lotte Chemical Titan Tbk.,99,100,99,100,253000
01/14/2016,FREN,Smartfren Telecom Tbk.,50,51,50,50,291100
01/14/2016,GAMA,Gading Development Tbk.,50,50,50,50,200
01/14/2016,GDST,Gunawan Dianjaya Steel Tbk.,58,58,58,58,10100
01/14/2016,GDYR,Goodyear Indonesia Tbk.,2750,2750,2750,2750,0
01/14/2016,GEMA,Gema Grahasarana Tbk.,328,328,328,328,100
01/14/2016,GEMS,Golden Energy Mines Tbk.,1700,1700,1700,1700,0
01/14/2016,GGRM,Gudang Garam Tbk.,55200,55900,54050,55800,1188000
01/14/2016,GIAA,Garuda Indonesia (Persero) Tbk.,312,312,305,309,27502800
01/14/2016,GJTL,Gajah Tunggal Tbk.,495,505,489,498,1173700
01/14/2016,GLOB,Global Teleshop Tbk.,640,640,490,500,13500
01/14/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
01/14/2016,GMTD,Gowa Makassar Tourism Development Tbk.,7450,7450,7450,7450,0
01/14/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,305,305,305,305,0
01/14/2016,GOLL,Golden Plantation Tbk.,88,88,68,70,10400
01/14/2016,GPRA,Perdana Gapuraprima Tbk.,199,199,184,186,59000
01/14/2016,GREN,Evergreen Invesco Tbk.,132,133,131,133,302400
01/14/2016,GSMF,Equity Development Investment Tbk.,100,100,100,100,300
01/14/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
01/14/2016,GWSA,Greenwood Sejahtera Tbk.,99,114,99,114,200
01/14/2016,GZCO,Gozco Plantations Tbk.,77,77,72,76,2068300
01/14/2016,HADE,HD Capital Tbk,50,50,50,50,0
01/14/2016,HDFA,Radana Bhaskara Finance Tbk.,165,165,165,165,0
01/14/2016,HDTX,Panasia Indo Resources Tbk.,750,820,750,820,787000
01/14/2016,HERO,Hero Supermarket Tbk.,1050,1050,1050,1050,100
01/14/2016,HEXA,Hexindo Adiperkasa Tbk.,1130,1145,1120,1135,201500
01/14/2016,HITS,Humpuss Intermoda Transportasi Tbk.,750,750,750,750,2100
01/14/2016,HMSP,H.M. Sampoerna Tbk.,91000,92100,90050,91975,551500
01/14/2016,HOME,Hotel Mandarine Regency Tbk.,300,310,260,260,14500
01/14/2016,HOTL,Saraswati Griya Lestari Tbk.,130,135,130,135,400100
01/14/2016,HRUM,Harum Energy Tbk.,680,680,665,675,162000
01/14/2016,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,10000
01/14/2016,IBFN,Intan Baruprana Finance Tbk.,190,190,190,190,0
01/14/2016,IBST,Inti Bangun Sejahtera Tbk.,2870,2870,2870,2870,0
01/14/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,13800,13975,13400,13900,2186100
01/14/2016,ICON,Island Concepts Indonesia Tbk.,605,605,605,605,0
01/14/2016,IDPR,Indonesia Pondasi Raya Tbk.,1385,1385,1375,1380,2350900
01/14/2016,IGAR,Champion Pacific Indonesia Tbk.,223,223,223,223,0
01/14/2016,IIKP,Inti Agri Resources Tbk,3300,3300,3130,3295,6500
01/14/2016,IKAI,Intikeramik Alamasri Industri Tbk.,121,121,121,121,100
01/14/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
01/14/2016,IMAS,Indomobil Sukses Internasional Tbk.,2090,2090,2090,2090,0
01/14/2016,IMJS,Indomobil Multi Jasa Tbk.,441,441,441,441,0
01/14/2016,IMPC,Impack Pratama Industri Tbk.,9175,9200,9175,9175,221000
01/14/2016,INAF,Indofarma Tbk.,153,164,149,160,12333200
01/14/2016,INAI,Indal Aluminium Industry Tbk.,402,402,402,402,0
01/14/2016,INCI,Intanwijaya Internasional Tbk,314,314,314,314,0
01/14/2016,INCO,Vale Indonesia Tbk.,1400,1445,1385,1420,6448600
01/14/2016,INDF,Indofood Sukses Makmur Tbk.,5750,5775,5650,5700,12594900
01/14/2016,INDR,Indo-Rama Synthetics Tbk.,700,700,700,700,200
01/14/2016,INDS,Indospring Tbk.,340,344,340,340,80000
01/14/2016,INDX,Tanah Laut Tbk,134,139,130,139,45700
01/14/2016,INDY,Indika Energy Tbk.,113,113,107,110,5117600
01/14/2016,INKP,Indah Kiat Pulp & Paper Tbk.,945,945,915,935,91800
01/14/2016,INPC,Bank Artha Graha Internasional Tbk.,62,64,61,62,1070100
01/14/2016,INPP,Indonesian Paradise Property Tbk.,358,358,358,358,0
01/14/2016,INRU,Toba Pulp Lestari Tbk.,500,500,500,500,0
01/14/2016,INTA,Intraco Penta Tbk.,230,250,230,250,102600
01/14/2016,INTD,Inter Delta Tbk,380,380,380,380,0
01/14/2016,INTP,Indocement Tunggal Prakarsa Tbk.,19975,20100,19500,19775,3674400
01/14/2016,INVESTOR33,idx : Indeks Investor33               ,325,324,318,322,4067911801348
01/14/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
01/14/2016,IPOL,Indopoly Swakarsa Industry Tbk.,68,68,65,66,1723300
01/14/2016,ISAT,Indosat Tbk.,5400,5500,5300,5400,80500
01/14/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,170,173,156,165,15174600
01/14/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
01/14/2016,ITMG,Indo Tambangraya Megah Tbk.,5550,5575,5500,5525,776200
01/14/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
01/14/2016,JAWA,Jaya Agra Wattie Tbk.,225,225,220,220,2500
01/14/2016,JECC,Jembo Cable Company Tbk.,1950,1950,1950,1950,0
01/14/2016,JIHD,Jakarta International Hotels & Developme,550,550,550,550,1700
01/14/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,720,825,660,825,177300
01/14/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,76,76,76,76,0
01/14/2016,JPFA,Japfa Comfeed Indonesia Tbk.,595,610,580,580,6093500
01/14/2016,JPRS,Jaya Pari Steel Tbk,145,148,137,142,1225800
01/14/2016,JRPT,Jaya Real Property Tbk.,690,690,690,690,0
01/14/2016,JSMR,Jasa Marga (Persero) Tbk.,5875,5975,5775,5825,6179600
01/14/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
01/14/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,221,221,219,219,710200
01/14/2016,KAEF,Kimia Farma Tbk.,880,895,860,890,3102400
01/14/2016,KARW,ICTSI Jasa Prima Tbk.,87,100,85,90,24300
01/14/2016,KBLI,KMI Wire & Cable Tbk.,115,117,113,113,389100
01/14/2016,KBLM,Kabelindo Murni Tbk.,128,135,128,134,400
01/14/2016,KBLV,First Media Tbk.,1800,1800,1800,1800,0
01/14/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,1000
01/14/2016,KDSI,Kedawung Setia Industrial Tbk.,219,219,219,219,0
01/14/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,82,82,82,82,5000
01/14/2016,KICI,Kedaung Indah Can Tbk,250,250,250,250,300
01/14/2016,KIJA,Kawasan Industri Jababeka Tbk.,235,235,229,235,6983300
01/14/2016,KINO,Kino Indonesia Tbk.,3765,3805,3765,3780,92300
01/14/2016,KKGI,Resource Alam Indonesia Tbk.,400,435,388,425,18200
01/14/2016,KLBF,Kalbe Farma Tbk.,1460,1505,1450,1465,79739600
01/14/2016,KOBX,Kobexindo Tractors Tbk.,107,107,107,107,17000
01/14/2016,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
01/14/2016,KONI,Perdana Bangun Pusaka Tbk,280,280,280,280,0
01/14/2016,KOPI,Mitra Energi Persada Tbk.,710,710,700,705,49500
01/14/2016,KPIG,MNC Land Tbk.,1410,1410,1365,1380,14000
01/14/2016,KRAH,Grand Kartech Tbk.,2175,2175,2165,2175,26700
01/14/2016,KRAS,Krakatau Steel (Persero) Tbk.,282,283,275,280,1121600
01/14/2016,KREN,Kresna Graha Investama Tbk.,2070,2120,2050,2050,6916500
01/14/2016,LAMI,Lamicitra Nusantara Tbk.,285,288,285,288,400
01/14/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
01/14/2016,LCGP,Eureka Prima Jakarta Tbk.,480,480,468,470,15479300
01/14/2016,LEAD,Logindo Samudramakmur Tbk.,128,128,119,120,91000
01/14/2016,LINK,Link Net Tbk.,3725,3800,3575,3600,1022600
01/14/2016,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,700
01/14/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
01/14/2016,LMPI,Langgeng Makmur Industri Tbk.,109,109,105,108,1600
01/14/2016,LMSH,Lionmesh Prima Tbk.,550,550,550,550,0
01/14/2016,LPCK,Lippo Cikarang Tbk,6700,6800,6500,6725,1934400
01/14/2016,LPGI,Lippo General Insurance Tbk.,4500,4500,4500,4500,0
01/14/2016,LPIN,Multi Prima Sejahtera Tbk,6000,6000,5000,5000,900
01/14/2016,LPKR,Lippo Karawaci Tbk.,1050,1080,1025,1060,136601000
01/14/2016,LPLI,Star Pacific Tbk,183,235,182,235,94200
01/14/2016,LPPF,Matahari Department Store Tbk.,16750,17550,16625,16650,4639400
01/14/2016,LPPS,Lippo Securities Tbk.,84,93,84,93,2100
01/14/2016,LRNA,Eka Sari Lorena Transport Tbk.,109,119,107,107,99900
01/14/2016,LSIP,PP London Sumatra Indonesia Tbk.,1210,1275,1210,1270,24465700
01/14/2016,LTLS,Lautan Luas Tbk.,475,475,475,475,2400
01/14/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
01/14/2016,MAIN,Malindo Feedmill Tbk.,1260,1290,1245,1265,547300
01/14/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,13700
01/14/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
01/14/2016,MAPI,Mitra Adiperkasa Tbk.,3900,3990,3870,3870,221300
01/14/2016,MASA,Multistrada Arah Sarana Tbk.,204,208,198,201,109200
01/14/2016,MAYA,Bank Mayapada Internasional Tbk.,2000,2000,2000,2000,300
01/14/2016,MBAP,Mitrabara Adiperdana Tbk.,1115,1115,1115,1115,0
01/14/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,244,279,240,279,34700
01/14/2016,MBTO,Martina Berto Tbk.,127,127,121,126,84500
01/14/2016,MCOR,Bank Windu Kentjana International Tbk.,300,300,300,300,0
01/14/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,100
01/14/2016,MDKA,Merdeka Copper Gold Tbk.,2030,2030,2030,2030,0
01/14/2016,MDLN,Modernland Realty Tbk.,468,468,459,467,1468200
01/14/2016,MDRN,Modern Internasional Tbk.,119,119,108,108,1611900
01/14/2016,MEDC,Medco Energi Internasional Tbk.,710,720,695,710,1051200
01/14/2016,MEGA,Bank Mega Tbk.,2930,2930,2930,2930,0
01/14/2016,MERK,Merck Tbk.,6600,6700,6475,6500,3900
01/14/2016,META,Nusantara Infrastructure Tbk.,75,78,74,76,38326400
01/14/2016,MFIN,Mandala Multifinance Tbk.,850,850,850,850,2000
01/14/2016,MFMI,Multifiling Mitra Indonesia Tbk.,188,188,173,173,200
01/14/2016,MGNA,Magna Finance Tbk.,53,53,53,53,0
01/14/2016,MICE,Multi Indocitra Tbk.,360,360,360,360,0
01/14/2016,MIDI,Midi Utama Indonesia Tbk.,750,750,740,740,501000
01/14/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2100,2120,2030,2090,10371600
01/14/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,400
01/14/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
01/14/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,490,500,490,495,11800
01/14/2016,MKPI,Metropolitan Kentjana Tbk.,16875,16875,16875,16875,0
01/14/2016,MLBI,Multi Bintang Indonesia Tbk.,8125,8250,7975,8225,5800
01/14/2016,MLIA,Mulia Industrindo Tbk,500,510,500,510,120000
01/14/2016,MLPL,Multipolar Tbk.,202,204,187,193,58304200
01/14/2016,MLPT,Multipolar Technology Tbk.,1135,1135,1135,1135,0
01/14/2016,MMLP,Mega Manunggal Property Tbk.,775,775,770,770,13430900
01/14/2016,MNC36,idx : Indeks MNC36                    ,258,257,252,256,4309709126098
01/14/2016,MNCN,Media Nusantara Citra Tbk.,1550,1550,1470,1495,46526000
01/14/2016,MPMX,Mitra Pinasthika Mustika Tbk.,440,465,435,455,517000
01/14/2016,MPPA,Matahari Putra Prima Tbk.,1680,1710,1625,1665,6210700
01/14/2016,MRAT,Mustika Ratu Tbk.,215,215,210,210,20500
01/14/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,6200,6200,6200,6200,0
01/14/2016,MSKY,MNC Sky Vision Tbk.,1215,1255,1205,1255,7000
01/14/2016,MTDL,Metrodata Electronics Tbk.,660,660,655,655,45700
01/14/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
01/14/2016,MTLA,Metropolitan Land Tbk.,210,210,200,206,739900
01/14/2016,MTSM,Metro Realty Tbk.,325,325,325,325,0
01/14/2016,MYOH,Samindo Resources Tbk.,499,499,480,487,359700
01/14/2016,MYOR,Mayora Indah Tbk.,28050,28100,27050,27050,800
01/14/2016,MYRX,Hanson International Tbk.,615,625,610,625,398711000
01/14/2016,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,0
01/14/2016,MYTX,Asia Pacific Investama Tbk.,51,51,51,51,0
01/14/2016,NAGA,Bank Mitraniaga Tbk.,218,218,218,218,0
01/14/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,138,138,138,138,0
01/14/2016,NIKL,Pelat Timah Nusantara Tbk.,50,50,50,50,500
01/14/2016,NIPS,Nipress Tbk.,425,426,425,426,17500
01/14/2016,NIRO,Nirvana Development Tbk.,102,103,99,103,34254700
01/14/2016,NISP,Bank OCBC NISP Tbk.,1225,1225,1225,1225,0
01/14/2016,NOBU,Bank Nationalnobu Tbk.,575,575,560,575,71900
01/14/2016,NRCA,Nusa Raya Cipta Tbk.,650,655,635,645,7187500
01/14/2016,OCAP,Onix Capital Tbk.,432,432,432,432,0
01/14/2016,OKAS,Ancora Indonesia Resources Tbk.,115,115,115,115,11500
01/14/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
01/14/2016,PADI,Minna Padi Investama Tbk.,720,720,720,720,0
01/14/2016,PALM,Provident Agro Tbk.,425,425,425,425,0
01/14/2016,PANR,Panorama Sentrawisata Tbk.,438,438,435,435,1062700
01/14/2016,PANS,Panin Sekuritas Tbk.,3600,3680,3600,3640,3300
01/14/2016,PBRX,Pan Brothers Tbk.,475,475,455,457,5063000
01/14/2016,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
01/14/2016,PEGE,Panca Global Securities Tbk.,205,205,205,205,0
01/14/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2620,2660,2560,2615,28792100
01/14/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,58,58,58,58,0
01/14/2016,PICO,Pelangi Indah Canindo Tbk,137,137,137,137,0
01/14/2016,PJAA,Pembangunan Jaya Ancol Tbk.,2020,2025,2020,2025,500
01/14/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
01/14/2016,PLAS,Polaris Investama Tbk,1540,1545,1540,1545,19478700
01/14/2016,PLIN,Plaza Indonesia Realty Tbk.,4000,4000,4000,4000,0
01/14/2016,PNBN,Bank Pan Indonesia Tbk,695,695,680,690,1680200
01/14/2016,PNBS,Bank Panin Syariah Tbk.,241,249,241,241,19800
01/14/2016,PNIN,Paninvest Tbk.,560,560,560,560,0
01/14/2016,PNLF,Panin Financial Tbk.,173,174,165,171,25658900
01/14/2016,PNSE,Pudjiadi & Sons Tbk.,445,445,445,445,0
01/14/2016,POLY,Asia Pacific Fibers Tbk,53,54,51,54,448100
01/14/2016,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
01/14/2016,PPRO,PP Properti Tbk.,187,188,179,185,97955400
01/14/2016,PRAS,Prima Alloy Steel Universal Tbk.,110,118,110,118,1100
01/14/2016,PSAB,J Resources Asia Pasifik Tbk.,1265,1275,1255,1270,176500
01/14/2016,PSDN,Prasidha Aneka Niaga Tbk,136,136,136,136,0
01/14/2016,PSKT,Red Planet Indonesia Tbk.,870,870,820,820,2100
01/14/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,4450,4500,4395,4495,2631400
01/14/2016,PTIS,Indo Straits Tbk.,845,845,845,845,0
01/14/2016,PTPP,PP (Persero) Tbk.,3960,3990,3930,3965,4276800
01/14/2016,PTRO,Petrosea Tbk.,292,292,289,292,633300
01/14/2016,PTSN,Sat Nusapersada Tbk,61,61,61,61,26200
01/14/2016,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
01/14/2016,PUDP,Pudjiadi Prestige Tbk.,400,400,400,400,0
01/14/2016,PWON,Pakuwon Jati Tbk.,490,497,476,478,100667200
01/14/2016,PYFA,Pyridam Farma Tbk,109,113,107,110,405100
01/14/2016,RAJA,Rukun Raharja Tbk.,705,715,660,700,136300
01/14/2016,RALS,Ramayana Lestari Sentosa Tbk.,595,595,580,580,1556700
01/14/2016,RANC,Supra Boga Lestari Tbk.,298,298,298,298,0
01/14/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,59,59,59,59,100
01/14/2016,RDTX,Roda Vivatex Tbk,5475,5475,5475,5475,150000
01/14/2016,RELI,Reliance Securities Tbk,400,400,400,400,0
01/14/2016,RICY,Ricky Putra Globalindo Tbk,156,156,156,156,0
01/14/2016,RIGS,Rig Tenders Indonesia Tbk.,128,130,128,130,1300
01/14/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
01/14/2016,RMBA,Bentoel Internasional Investama Tbk.,470,470,470,470,200
01/14/2016,RODA,Pikko Land Development Tbk.,560,560,560,560,0
01/14/2016,ROTI,Nippon Indosari Corpindo Tbk.,1200,1220,1190,1210,1132600
01/14/2016,RUIS,Radiant Utama Interinsco Tbk.,222,222,222,222,0
01/14/2016,SAFE,Steady Safe Tbk,79,79,79,79,200
01/14/2016,SAME,Sarana Meditama Metropolitan Tbk.,2540,2610,2540,2605,221200
01/14/2016,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
01/14/2016,SCCO,Supreme Cable Manufacturing & Commerce T,3700,3700,3700,3700,0
01/14/2016,SCMA,Surya Citra Media Tbk.,3070,3070,2950,2950,6054100
01/14/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
01/14/2016,SDMU,Sidomulyo Selaras Tbk.,492,492,482,486,3722600
01/14/2016,SDPC,Millennium Pharmacon International Tbk.,64,68,64,68,600
01/14/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1120,1120,1120,1120,0
01/14/2016,SGRO,Sampoerna Agro Tbk.,1720,1755,1685,1750,3778100
01/14/2016,SHID,Hotel Sahid Jaya International Tbk.,520,530,520,530,1354500
01/14/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
01/14/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,510,515,499,505,3598100
01/14/2016,SILO,Siloam International Hospitals Tbk.,9350,9400,9150,9275,461800
01/14/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
01/14/2016,SIMP,Salim Ivomas Pratama Tbk.,302,309,300,302,5340400
01/14/2016,SIPD,Sierad Produce Tbk.,850,850,850,850,52400
01/14/2016,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
01/14/2016,SKLT,Sekar Laut Tbk.,370,370,370,370,0
01/14/2016,SKYB,Skybee Tbk.,420,420,420,420,0
01/14/2016,SMAR,Smart Tbk.,4100,4100,4100,4100,0
01/14/2016,SMBR,Semen Baturaja (Persero) Tbk.,297,298,287,294,4172000
01/14/2016,SMCB,Holcim Indonesia Tbk.,975,980,950,950,434900
01/14/2016,SMDM,Suryamas Dutamakmur Tbk.,88,91,87,90,8900
01/14/2016,SMDR,Samudera Indonesia  Tbk.,4875,4875,4875,4875,0
01/14/2016,SMGR,Semen Indonesia (Persero) Tbk.,10600,10800,10325,10600,13988700
01/14/2016,SMMA,Sinarmas Multiartha Tbk.,5050,5050,5050,5050,0
01/14/2016,SMMT,Golden Eagle Energy Tbk.,91,119,91,113,6600
01/14/2016,SMRA,Summarecon Agung Tbk.,1550,1580,1530,1550,32445400
01/14/2016,SMRU,SMR Utama Tbk.,189,189,186,186,41485300
01/14/2016,SMSM,Selamat Sempurna Tbk.,4510,4580,4510,4580,143600
01/14/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,2000,2000,2000,2000,0
01/14/2016,SOCI,Soechi Lines Tbk.,488,489,471,486,13076800
01/14/2016,SONA,Sona Topas Tourism Industry Tbk.,4050,4050,4050,4050,0
01/14/2016,SPMA,Suparma Tbk.,104,104,91,100,85500
01/14/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
01/14/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,0
01/14/2016,SQMI,Renuka Coalindo Tbk.,1800,1800,1800,1800,0
01/14/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,295,300,290,290,27700
01/14/2016,SRIL,Sri Rejeki Isman Tbk.,349,368,335,366,134557900
01/14/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,0
01/14/2016,SRTG,Saratoga Investama Sedaya Tbk.,3275,3585,3275,3275,14500
01/14/2016,SSIA,Surya Semesta Internusa Tbk.,700,710,680,700,26349400
01/14/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1730,1810,1695,1795,89143700
01/14/2016,SSTM,Sunson Textile Manufacture Tbk,58,59,53,54,3977300
01/14/2016,STAR,Star  Petrochem Tbk.,50,50,50,50,0
01/14/2016,STTP,Siantar Top Tbk.,3015,3015,3015,3015,0
01/14/2016,SUGI,Sugih Energy Tbk.,380,381,376,381,44545400
01/14/2016,SULI,SLJ Global Tbk.,50,50,50,50,0
01/14/2016,SUPR,Solusi Tunas Pratama Tbk.,8375,8375,8375,8375,0
01/14/2016,TALF,Tunas Alfin Tbk.,405,405,405,405,0
01/14/2016,TARA,Sitara Propertindo Tbk.,580,585,580,585,32289000
01/14/2016,TAXI,Express Transindo Utama Tbk.,92,100,88,88,54786400
01/14/2016,TBIG,Tower Bersama Infrastructure Tbk.,5600,5625,5550,5600,1895200
01/14/2016,TBLA,Tunas Baru Lampung Tbk.,495,495,480,480,81800
01/14/2016,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
01/14/2016,TCID,Mandom Indonesia Tbk.,16500,16500,16500,16500,0
01/14/2016,TELE,Tiphone Mobile Indonesia Tbk.,715,730,695,695,7905800
01/14/2016,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
01/14/2016,TGKA,Tigaraksa Satria Tbk.,2475,2475,2475,2475,0
01/14/2016,TIFA,Tifa Finance Tbk.,161,161,146,146,1000
01/14/2016,TINS,Timah (Persero) Tbk.,459,496,451,493,7435900
01/14/2016,TIRA,Tira Austenite Tbk,1440,1440,1440,1440,0
01/14/2016,TIRT,Tirta Mahakam Resources Tbk,50,50,50,50,100
01/14/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
01/14/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,495,495,485,489,163000
01/14/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3100,3215,3100,3135,106684400
01/14/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1980,1980,1850,1865,148400
01/14/2016,TMPI,Sigmagold Inti Perkasa Tbk.,431,431,427,430,37562000
01/14/2016,TMPO,Tempo Intimedia Tbk.,70,73,70,71,3009900
01/14/2016,TOBA,Toba Bara Sejahtra Tbk.,595,595,565,565,1300
01/14/2016,TOTL,Total Bangun Persada Tbk.,625,630,605,615,7359100
01/14/2016,TOTO,Surya Toto Indonesia Tbk.,6450,6450,6150,6375,277200
01/14/2016,TOWR,Sarana Menara Nusantara Tbk.,4600,4600,4600,4600,200
01/14/2016,TPIA,Chandra Asri Petrochemical Tbk.,3400,3400,3400,3400,0
01/14/2016,TPMA,Trans Power Marine Tbk.,208,216,205,205,41100
01/14/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,0
01/14/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
01/14/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,50,50,50,50,25100
01/14/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
01/14/2016,TRIS,Trisula International Tbk.,298,298,297,298,3622500
01/14/2016,TRST,Trias Sentosa Tbk.,315,315,310,310,111500
01/14/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
01/14/2016,TRUS,Trust Finance Indonesia Tbk,195,196,193,196,5700
01/14/2016,TSPC,Tempo Scan Pacific Tbk.,1700,1720,1685,1720,579400
01/14/2016,TURI,Tunas Ridean Tbk.,645,680,645,675,3413100
01/14/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3600,3640,3600,3600,10300
01/14/2016,UNIC,Unggul Indah Cahaya Tbk.,1480,1480,1480,1480,0
01/14/2016,UNIT,Nusantara Inti Corpora Tbk,260,260,260,260,0
01/14/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,5100
01/14/2016,UNTR,United Tractors Tbk.,16300,16700,16050,16500,3002600
01/14/2016,UNVR,Unilever Indonesia Tbk.,35875,36250,35575,35725,2274000
01/14/2016,VICO,Victoria Investama Tbk.,101,101,101,101,0
01/14/2016,VINS,Victoria Insurance Tbk.,89,90,83,90,118200
01/14/2016,VIVA,Visi Media Asia Tbk.,225,230,223,230,20037000
01/14/2016,VOKS,Voksel Electric Tbk.,1185,1185,1150,1150,20300
01/14/2016,VRNA,Verena Multi Finance Tbk.,163,163,163,163,0
01/14/2016,WAPO,Wahana Pronatural Tbk.,54,54,52,52,1000
01/14/2016,WEHA,WEHA Transportasi Indonesia Tbk.,136,137,134,137,1082200
01/14/2016,WICO,Wicaksana Overseas International Tbk.,50,52,50,52,163500
01/14/2016,WIIM,Wismilak Inti Makmur Tbk.,400,401,399,399,33900
01/14/2016,WIKA,Wijaya Karya (Persero) Tbk.,2795,2835,2770,2815,9505600
01/14/2016,WINS,Wintermar Offshore Marine Tbk.,156,156,151,152,13100
01/14/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,74,82,72,75,479700
01/14/2016,WSKT,Waskita Karya (Persero) Tbk.,1725,1755,1695,1725,83600300
01/14/2016,WTON,Wijaya Karya Beton Tbk.,950,965,935,960,34290900
01/14/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,106,106,106,106,500
01/14/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,885,885,885,885,0
01/14/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,470,470,470,470,0
01/14/2016,XIIT,Reksa Dana Premier ETF IDX30,421,421,421,421,0
01/14/2016,XIJI,Reksa Dana Syariah Premier ETF JII,606,606,606,606,0
01/14/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,566,567,566,567,6600
01/14/2016,XISI,Premier ETF SMinfra18,324,324,324,324,0
01/14/2016,XISR,Premier ETF SRI-KEHATI,268,268,268,268,0
01/14/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
01/14/2016,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
01/14/2016,ZBRA,Zebra Nusantara Tbk,71,74,71,73,118000
01/14/2016,^,idx : ^SMinfra18                       ,319,318,310,314,336149717
01/14/2016,^INVESTOR33,idx : ^Indeks Investor33               ,325,324,318,322,1102859022
01/14/2016,^MNC36,idx : ^Indeks MNC36                    ,258,257,252,256,1204288525
01/14/2016,,idx : SMInfra18,318.733,318.034,310.359,313.505,1101532844367
01/14/2016,AGRI,idx : Agriculture Index,1636.47,1655.049,1625.238,1655.049,282285946480
01/14/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,393,397.072,386.823,392.236,316011993110
01/14/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,395.751,394.86,385.808,392.634,3797030823595
01/14/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4492.78,4526.51,4456.469,4513.181,6053228281380
01/14/2016,CONSUMER,idx : Consumer Goods Index,2043.9,2055.159,2023.235,2047.539,508481470015
01/14/2016,DBX,idx : Development Board Index,663.93,666.218,659.053,662.101,632384538030
01/14/2016,FINANCE,idx : Finance Index,672.54,685.497,671.615,682.737,1623884561345
01/14/2016,IDX30,idx : IDX30,414.708,413.951,404.957,411.136,4298429052978
01/14/2016,INFOBANK15,idx : InfoBank15,522.872,525.997,513.769,523.573,1582097806665
01/14/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,976.02,993.372,972.384,979.96,559415072977
01/14/2016,ISSI,idx : Index Saham Syariah,143.329,142.887,140.235,141.78,4032085197113
01/14/2016,JII,idx : Jakarta Islamic Index,592.96,600.08,586.664,594.123,2905427377849
01/14/2016,KOMPAS100,idx : Kompas 100 Index,983.775,981.178,961.705,975.657,5453752583952
01/14/2016,LQ45,idx : LQ45 Index,780.7,791.405,774.784,786.418,4908131787060
01/14/2016,MANUFACTUR,idx : Manufacture Index,1130.31,1135.175,1115.648,1131.917,1687711285137
01/14/2016,MBX,idx : Main Board Index,1283.73,1294.251,1273.172,1290.731,5420843743350
01/14/2016,MINING,idx : Mining Index,787.65,791.691,779.46,788.766,218657553362
01/14/2016,MISC-IND,idx : Miscellaneous Industry Index,1022.5,1029.546,998.513,1025.807,863217822012
01/14/2016,PEFINDO25,idx : Pefindo 25 Index,338.94,338.722,331.362,334.088,107752472900
01/14/2016,PROPERTY,idx : Construction Property & Real Estate Index,484.61,486.308,477.375,485.425,861900720715
01/14/2016,SRI-KEHATI,idx : SRI-KEHATI Index,266.896,266.778,261.159,265.134,3623518478779
01/14/2016,TRADE,idx : Trade and Service Index,808.97,811.588,799.275,804.064,819373141364
01/14/2016,^AGRI,idx : ^Agriculture,1642.659,1655.049,1625.238,1655.049,260112208
01/14/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,399.075,397.072,386.823,392.236,255764797
01/14/2016,^BISNIS-27,idx : ^BISNIS-27,395.751,394.86,385.808,392.634,989035019
01/14/2016,^COMPOSITE,idx : ^Composite Index,4537.179,4526.51,4456.469,4513.181,4293552832
01/14/2016,^CONSUMER,idx : ^Consumer Goods,2054.69,2055.159,2023.235,2047.539,174214140
01/14/2016,^DBX,idx : ^Development Board Index,664.757,666.218,659.053,662.101,1159097210
01/14/2016,^FINANCE,idx : ^Finance,682.368,685.497,671.615,682.737,387812496
01/14/2016,^IDX30,idx: ^IDX30,414.708,413.951,404.957,411.136,1194080698
01/14/2016,^INFOBANK15,idx : ^Indeks infobank15,522.872,525.997,513.769,523.573,272183632
01/14/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,992.813,993.372,972.384,979.96,334402849
01/14/2016,^ISSI,idx : Index Saham Syariah,143.329,142.887,140.235,141.78,3245325106
01/14/2016,^JII,idx : ^Jakarta Islamic Index,601.863,600.08,586.664,594.123,1083565847
01/14/2016,^KOMPAS100,idx : ^KOMPAS100,983.775,981.178,961.705,975.657,3166421394
01/14/2016,^LQ45,idx : ^LQ45,793.301,791.405,774.784,786.418,1612482295
01/14/2016,^MANUFACTUR,idx : ^Manufacture,1138.502,1135.175,1115.648,1131.917,734718209
01/14/2016,^MBX,idx : ^Main Board Index,1297.803,1294.251,1273.172,1290.731,3134455622
01/14/2016,^MINING,idx : ^Mining,791.221,791.691,779.46,788.766,666235134
01/14/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1029.676,1029.546,998.513,1025.807,304739272
01/14/2016,^PEFINDO25,idx : ^PEFINDO25 Index,338.94,338.722,331.362,334.088,258781300
01/14/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,487.321,486.308,477.375,485.425,1035835739
01/14/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,266.896,266.778,261.159,265.134,762050870
01/14/2016,^TRADE,idx : ^Trade & Service,813.245,811.588,799.275,804.064,874436197
01/14/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
01/14/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,815,815,815,815,0
01/14/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,12,13,11,13,141700
01/14/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,99,99,99,99,0
01/14/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,61,73,61,73,5300
01/14/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,710,710,710,710,0
01/14/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,70,70,70,70,0
01/14/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,12,12,10,11,15400
01/14/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
01/14/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,220,220,220,220,0
01/14/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,7,7,6,6,158100
01/14/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,18,18,16,18,454200
01/14/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,24,24,24,24,600
01/14/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,20,20,20,20,100
01/14/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,2,3,2,3,1800
01/14/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,197,197,197,197,0
01/14/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,18,24,18,24,200
01/14/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,42,45,37,38,8740500
01/14/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,121,121,121,121,0
01/14/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
01/14/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,450,450,450,450,0
01/14/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,400,400,400,400,0
01/14/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,69,69,69,69,0
01/14/2016,TRIS-W,Waran Seri I Trisula International Tbk.,17,17,17,17,5200
01/14/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,5,6,5,5,97300
01/14/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,18,18,16,18,335900
01/14/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
01/14/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
01/14/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),812,814,809,814,37500