<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
01/04/2016,AALI,Astra Agro Lestari Tbk.,15850,15950,15600,15700,902000
01/04/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,0
01/04/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7500,7500,7500,7500,100
01/04/2016,ABMM,ABM Investama Tbk.,2700,2700,2650,2650,10000
01/04/2016,ACES,Ace Hardware Indonesia Tbk.,805,820,800,800,3396800
01/04/2016,ACST,Acset Indonusa Tbk.,3010,3010,2850,2900,1053100
01/04/2016,ADES,Akasha Wira International Tbk.,1015,1025,1015,1020,3100
01/04/2016,ADHI,Adhi Karya (Persero) Tbk.,2135,2155,2070,2070,19552400
01/04/2016,ADMF,Adira Dinamika Multi Finance Tbk.,3470,3470,3470,3470,3200
01/04/2016,ADMG,Polychem Indonesia Tbk,89,90,88,89,36200
01/04/2016,ADRO,Adaro Energy Tbk.,510,515,494,494,20864700
01/04/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,88,97,88,95,121800
01/04/2016,AGRS,Bank Agris Tbk.,88,88,88,88,200
01/04/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,198,198,198,198,1000
01/04/2016,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
01/04/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1210,1225,1175,1185,4115300
01/04/2016,AKKU,Alam Karya Unggul Tbk.,300,300,300,300,0
01/04/2016,AKPI,Argha Karya Prima Industry Tbk.,875,875,875,875,0
01/04/2016,AKRA,AKR Corporindo Tbk.,7125,7275,7100,7200,5440000
01/04/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
01/04/2016,ALDO,Alkindo Naratama Tbk.,730,730,715,725,753900
01/04/2016,ALKA,Alakasa Industrindo Tbk,735,735,735,735,0
01/04/2016,ALMI,Alumindo Light Metal Industry Tbk.,198,198,198,198,0
01/04/2016,ALTO,Tri Banyan Tirta Tbk.,324,329,324,329,517900
01/04/2016,AMAG,Asuransi Multi Artha Guna Tbk.,380,380,380,380,0
01/04/2016,AMFG,Asahimas Flat Glass Tbk.,6975,6975,6950,6950,300
01/04/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,131,131,128,128,187000
01/04/2016,AMRT,Sumber Alfaria Trijaya Tbk.,580,580,580,580,0
01/04/2016,ANJT,Austindo Nusantara Jaya Tbk.,1610,1610,1610,1610,0
01/04/2016,ANTM,Aneka Tambang (Persero) Tbk.,315,315,296,296,96322900
01/04/2016,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,0
01/04/2016,APIC,Pacific Strategic Financial Tbk.,655,655,650,650,2023300
01/04/2016,APII,Arita Prima Indonesia Tbk.,222,222,222,222,22200
01/04/2016,APLI,Asiaplast Industries Tbk.,65,65,65,65,0
01/04/2016,APLN,Agung Podomoro Land Tbk.,332,334,316,334,4043900
01/04/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
01/04/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
01/04/2016,ARII,Atlas Resources Tbk.,423,423,423,423,100
01/04/2016,ARNA,Arwana Citramulia Tbk.,520,615,497,497,21695600
01/04/2016,ARTA,Arthavest Tbk,380,380,380,380,400
01/04/2016,ARTI,Ratu Prabu Energi Tbk,170,171,162,171,2944900
01/04/2016,ASBI,Asuransi Bintang Tbk.,440,440,440,440,0
01/04/2016,ASDM,Asuransi Dayin Mitra Tbk.,1145,1145,1145,1145,0
01/04/2016,ASGR,Astra Graphia Tbk.,1800,1800,1755,1755,600
01/04/2016,ASII,Astra International Tbk.,5950,6075,5900,5900,28767600
01/04/2016,ASJT,Asuransi Jasa Tania Tbk.,157,157,157,157,102000
01/04/2016,ASMI,Asuransi Kresna Mitra Tbk.,1205,1220,1200,1200,737100
01/04/2016,ASRI,Alam Sutera Realty Tbk.,343,344,329,331,27081400
01/04/2016,ASRM,Asuransi Ramayana Tbk.,2300,2300,2300,2300,0
01/04/2016,ASSA,Adi Sarana Armada Tbk.,102,102,100,100,144900
01/04/2016,ATIC,Anabatic Technologies Tbk.,705,705,700,700,1942000
01/04/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
01/04/2016,AUTO,Astra Otoparts Tbk.,1630,1630,1600,1600,683400
01/04/2016,BABP,Bank MNC Internasional Tbk.,71,71,67,68,1561700
01/04/2016,BACA,Bank Capital Indonesia Tbk.,201,201,190,190,1753200
01/04/2016,BAJA,Saranacentral Bajatama Tbk.,84,85,83,84,408400
01/04/2016,BALI,Bali Towerindo Sentra Tbk.,865,865,860,860,6500
01/04/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,100
01/04/2016,BATA,Sepatu Bata Tbk.,930,940,900,935,32700
01/04/2016,BAYU,Bayu Buana Tbk,1250,1250,1250,1250,0
01/04/2016,BBCA,Bank Central Asia Tbk.,13175,13425,13150,13225,15495900
01/04/2016,BBHI,Bank Harda Internasional Tbk.,120,120,120,120,0
01/04/2016,BBKP,Bank Bukopin Tbk.,695,700,685,685,195800
01/04/2016,BBLD,Buana Finance Tbk.,1250,1250,1250,1250,0
01/04/2016,BBMD,Bank Mestika Dharma Tbk.,1560,1560,1560,1560,20000
01/04/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,4990,5025,4885,4890,13664000
01/04/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
01/04/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11400,11600,11200,11475,20075800
01/04/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,51,51,51,51,1000
01/04/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1300,1305,1280,1295,7365700
01/04/2016,BBYB,Bank Yudha Bhakti Tbk.,385,385,348,348,194500
01/04/2016,BCAP,MNC Kapital Indonesia Tbk.,1715,1715,1590,1640,85800
01/04/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
01/04/2016,BCIP,Bumi Citra Permai Tbk.,845,845,795,795,16859400
01/04/2016,BDMN,Bank Danamon Indonesia Tbk.,3200,3200,3140,3150,2700700
01/04/2016,BEKS,Bank Pundi Indonesia Tbk.,53,53,51,53,519300
01/04/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,299,300,287,289,9525100
01/04/2016,BFIN,BFI Finance  Indonesia Tbk.,2800,2800,2800,2800,0
01/04/2016,BHIT,MNC Investama Tbk.,172,173,161,161,7603400
01/04/2016,BIKA,Binakarya Jaya Abadi Tbk.,1905,1930,1905,1930,4298500
01/04/2016,BIMA,Primarindo Asia Infrastructure Tbk.,350,350,350,350,0
01/04/2016,BINA,Bank Ina Perdana Tbk.,280,280,280,280,20000
01/04/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,12600
01/04/2016,BIPP,Bhuwanatala Indah Permai Tbk.,85,88,84,88,4100
01/04/2016,BIRD,Blue Bird Tbk.,7125,7125,7125,7125,800
01/04/2016,BISI,BISI International Tbk.,1335,1355,1320,1340,376300
01/04/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,755,770,750,750,17883400
01/04/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,437,441,430,430,3618600
01/04/2016,BKDP,Bukit Darmo Property Tbk,88,90,88,90,180000
01/04/2016,BKSL,Sentul City Tbk.,58,59,57,57,14682300
01/04/2016,BKSW,Bank QNB Indonesia Tbk.,349,349,345,345,300
01/04/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
01/04/2016,BLTZ,Graha Layar Prima Tbk.,4500,4500,4500,4500,0
01/04/2016,BMAS,Bank Maspion Indonesia Tbk.,400,400,400,400,0
01/04/2016,BMRI,Bank Mandiri (Persero) Tbk.,9200,9350,9075,9250,15166900
01/04/2016,BMSR,Bintang Mitra Semestaraya Tbk,310,310,280,280,1500
01/04/2016,BMTR,Global Mediacom Tbk.,1125,1170,1075,1095,25597500
01/04/2016,BNBA,Bank Bumi Arta Tbk.,192,192,175,175,1200
01/04/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
01/04/2016,BNGA,Bank CIMB Niaga Tbk.,590,590,575,580,71300
01/04/2016,BNII,Bank Maybank Indonesia Tbk.,171,176,171,174,123600
01/04/2016,BNLI,Bank Permata Tbk.,945,945,925,925,1200
01/04/2016,BOLT,Garuda Metalindo Tbk.,1190,1205,1090,1165,12900000
01/04/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
01/04/2016,BPFI,Batavia Prosperindo Finance Tbk.,600,600,600,600,0
01/04/2016,BPII,Batavia Prosperindo Internasional Tbk.,3350,3350,3350,3350,0
01/04/2016,BRAM,Indo Kordsa Tbk.,4680,4680,4680,4680,0
01/04/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
01/04/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,3900
01/04/2016,BRNA,Berlina Tbk.,730,730,730,730,0
01/04/2016,BRPT,Barito Pacific Tbk.,127,130,126,130,53700
01/04/2016,BSDE,Bumi Serpong Damai Tbk.,1750,1810,1750,1790,18874600
01/04/2016,BSIM,Bank Sinarmas Tbk.,394,394,394,394,100
01/04/2016,BSSR,Baramulti Suksessarana Tbk.,1110,1110,1110,1110,0
01/04/2016,BSWD,Bank Of India Indonesia Tbk.,3595,3595,3595,3595,0
01/04/2016,BTEK,Bumi Teknokultura Unggul Tbk,1620,1620,1620,1620,3897000
01/04/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,300
01/04/2016,BTON,Betonjaya Manunggal Tbk.,435,435,435,435,0
01/04/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2450,2450,2405,2405,2300
01/04/2016,BUDI,Budi Starch & Sweetener Tbk.,63,65,63,63,206400
01/04/2016,BUKK,Bukaka Teknik Utama Tbk.,630,630,630,630,300
01/04/2016,BULL,Buana Listya Tama Tbk.,67,67,65,65,156800
01/04/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,82500
01/04/2016,BUVA,Bukit Uluwatu Villa Tbk.,560,560,560,560,7000
01/04/2016,BVIC,Bank Victoria International Tbk.,105,105,105,105,0
01/04/2016,BWPT,Eagle High Plantations Tbk.,140,142,137,138,11429600
01/04/2016,BYAN,Bayan Resources Tbk.,7875,7875,7875,7875,3000
01/04/2016,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
01/04/2016,CASS,Cardig Aero Services Tbk.,1185,1185,1100,1100,12900
01/04/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,675,675,675,675,200
01/04/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,120,120,119,119,44600
01/04/2016,CFIN,Clipan Finance Indonesia Tbk.,265,265,265,265,8500
01/04/2016,CINT,Chitose Internasional Tbk.,338,338,337,337,5047500
01/04/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
01/04/2016,CKRA,Cakra Mineral Tbk.,50,50,50,50,200
01/04/2016,CLPI,Colorpak Indonesia Tbk.,635,640,635,635,12200
01/04/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,2435,2435,2200,2200,16400
01/04/2016,CMPP,Rimau Multi Putra Pratama Tbk.,105,105,105,105,3900
01/04/2016,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,19600
01/04/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
01/04/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
01/04/2016,COWL,Cowell Development Tbk.,600,600,595,595,1167600
01/04/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,500
01/04/2016,CPIN,Charoen Pokphand Indonesia Tbk,2625,2685,2605,2615,5960700
01/04/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,2000
01/04/2016,CSAP,Catur Sentosa Adiprana Tbk.,396,399,385,385,12593100
01/04/2016,CTBN,Citra Tubindo Tbk.,5225,5225,5225,5225,0
01/04/2016,CTRA,Ciputra Development Tbk.,1450,1460,1415,1425,5781100
01/04/2016,CTRP,Ciputra Property Tbk.,410,415,386,387,8033600
01/04/2016,CTRS,Ciputra Surya Tbk.,2240,2250,2200,2200,727900
01/04/2016,CTTH,Citatah Tbk.,51,54,51,53,1700
01/04/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,163,170,160,164,1787700
01/04/2016,DART,Duta Anggada Realty Tbk.,420,420,420,420,0
01/04/2016,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
01/04/2016,DEWA,Darma Henwa Tbk,50,50,50,50,0
01/04/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,82,82,78,82,784000
01/04/2016,DILD,Intiland Development Tbk.,489,490,482,489,22260800
01/04/2016,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
01/04/2016,DLTA,Delta Djakarta Tbk.,5175,5175,5175,5175,100
01/04/2016,DMAS,Puradelta Lestari Tbk.,220,220,204,204,285900
01/04/2016,DNAR,Bank Dinar Indonesia Tbk.,122,122,122,122,100
01/04/2016,DNET,Indoritel Makmur Internasional Tbk.,1135,1140,1130,1140,68700
01/04/2016,DOID,Delta Dunia Makmur Tbk.,55,56,50,51,19530600
01/04/2016,DPNS,Duta Pertiwi Nusantara Tbk.,387,387,387,387,0
01/04/2016,DPUM,Dua Putra Utama Makmur Tbk.,940,965,900,900,280700
01/04/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,107,108,103,105,3173000
01/04/2016,DSNG,Dharma Satya Nusantara Tbk.,600,600,545,550,485200
01/04/2016,DSSA,Dian Swastatika Sentosa Tbk,12100,12100,12100,12100,0
01/04/2016,DUTI,Duta Pertiwi Tbk,6400,6400,6400,6400,0
01/04/2016,DVLA,Darya-Varia Laboratoria Tbk.,1300,1300,1300,1300,0
01/04/2016,DYAN,Dyandra Media International Tbk.,63,64,62,62,74700
01/04/2016,ECII,Electronic City Indonesia Tbk.,770,890,770,890,1400
01/04/2016,EKAD,Ekadharma International Tbk.,410,418,401,401,162900
01/04/2016,ELSA,Elnusa Tbk.,250,250,240,240,14684300
01/04/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
01/04/2016,EMDE,Megapolitan Developments Tbk.,131,148,131,134,131200
01/04/2016,EMTK,Elang Mahkota Teknologi Tbk.,10300,10300,10300,10300,0
01/04/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,1400
01/04/2016,EPMT,Enseval Putera Megatrading Tbk.,3000,3000,3000,3000,0
01/04/2016,ERAA,Erajaya Swasembada Tbk.,540,555,525,535,991100
01/04/2016,ERTX,Eratex Djaja Tbk.,945,945,905,905,2100
01/04/2016,ESSA,Surya Esa Perkasa Tbk.,1750,1750,1750,1750,200
01/04/2016,ESTI,Ever Shine Tex Tbk.,180,180,180,180,0
01/04/2016,ETWA,Eterindo Wahanatama Tbk,71,75,71,73,6300
01/04/2016,EXCL,XL Axiata Tbk.,3650,3700,3650,3700,835200
01/04/2016,FAST,Fast Food Indonesia Tbk.,1150,1150,1150,1150,0
01/04/2016,FASW,Fajar Surya Wisesa Tbk.,1040,1040,1040,1040,0
01/04/2016,FISH,FKS Multi Agro Tbk.,1600,1690,1600,1690,500
01/04/2016,FMII,Fortune Mate Indonesia Tbk,785,785,750,770,30200
01/04/2016,FORU,Fortune Indonesia Tbk,630,700,630,700,20100
01/04/2016,FPNI,Lotte Chemical Titan Tbk.,92,92,92,92,0
01/04/2016,FREN,Smartfren Telecom Tbk.,50,52,50,51,450100
01/04/2016,GAMA,Gading Development Tbk.,53,55,50,50,3399000
01/04/2016,GDST,Gunawan Dianjaya Steel Tbk.,59,60,58,59,15900
01/04/2016,GDYR,Goodyear Indonesia Tbk.,2725,2725,2725,2725,0
01/04/2016,GEMA,Gema Grahasarana Tbk.,328,333,300,328,2277700
01/04/2016,GEMS,Golden Energy Mines Tbk.,1400,1400,1400,1400,0
01/04/2016,GGRM,Gudang Garam Tbk.,54600,54600,52700,53725,504400
01/04/2016,GIAA,Garuda Indonesia (Persero) Tbk.,310,311,298,300,46341000
01/04/2016,GJTL,Gajah Tunggal Tbk.,530,535,520,520,783000
01/04/2016,GLOB,Global Teleshop Tbk.,488,488,488,488,0
01/04/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
01/04/2016,GMTD,Gowa Makassar Tourism Development Tbk.,7500,7500,7500,7500,0
01/04/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,295,295,295,295,15000
01/04/2016,GOLL,Golden Plantation Tbk.,99,99,70,70,13000
01/04/2016,GPRA,Perdana Gapuraprima Tbk.,200,200,199,199,6200
01/04/2016,GREN,Evergreen Invesco Tbk.,149,149,142,144,140881000
01/04/2016,GSMF,Equity Development Investment Tbk.,109,109,108,108,2100
01/04/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
01/04/2016,GWSA,Greenwood Sejahtera Tbk.,111,119,111,111,3400
01/04/2016,GZCO,Gozco Plantations Tbk.,95,95,89,89,1527500
01/04/2016,HADE,HD Capital Tbk,50,50,50,50,0
01/04/2016,HDFA,Radana Bhaskara Finance Tbk.,182,182,182,182,0
01/04/2016,HDTX,Panasia Indo Resources Tbk.,885,885,885,885,499800
01/04/2016,HERO,Hero Supermarket Tbk.,1095,1100,1095,1100,1400
01/04/2016,HEXA,Hexindo Adiperkasa Tbk.,1235,1235,1235,1235,500
01/04/2016,HITS,Humpuss Intermoda Transportasi Tbk.,750,750,750,750,2500
01/04/2016,HMSP,H.M. Sampoerna Tbk.,94000,96100,91700,91725,323600
01/04/2016,HOME,Hotel Mandarine Regency Tbk.,249,255,249,251,36800
01/04/2016,HOTL,Saraswati Griya Lestari Tbk.,121,136,121,136,423700
01/04/2016,HRUM,Harum Energy Tbk.,675,680,670,680,146400
01/04/2016,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,30900
01/04/2016,IBFN,Intan Baruprana Finance Tbk.,190,190,190,190,0
01/04/2016,IBST,Inti Bangun Sejahtera Tbk.,1900,1900,1900,1900,0
01/04/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,13150,13500,13150,13200,2579200
01/04/2016,ICON,Island Concepts Indonesia Tbk.,605,605,605,605,0
01/04/2016,IDPR,Indonesia Pondasi Raya Tbk.,1340,1350,1330,1340,2121000
01/04/2016,IGAR,Champion Pacific Indonesia Tbk.,226,226,212,212,58900
01/04/2016,IIKP,Inti Agri Resources Tbk,3670,3670,3310,3320,29200
01/04/2016,IKAI,Intikeramik Alamasri Industri Tbk.,114,114,114,114,0
01/04/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,12400
01/04/2016,IMAS,Indomobil Sukses Internasional Tbk.,2150,2180,2145,2145,50500
01/04/2016,IMJS,Indomobil Multi Jasa Tbk.,490,490,490,490,0
01/04/2016,IMPC,Impack Pratama Industri Tbk.,9250,9250,9225,9250,218100
01/04/2016,INAF,Indofarma Tbk.,168,173,159,160,1811500
01/04/2016,INAI,Indal Aluminium Industry Tbk.,402,403,402,403,2000
01/04/2016,INCI,Intanwijaya Internasional Tbk,305,315,305,315,88300
01/04/2016,INCO,Vale Indonesia Tbk.,1635,1635,1520,1530,7880600
01/04/2016,INDF,Indofood Sukses Makmur Tbk.,5250,5575,5175,5300,26737300
01/04/2016,INDR,Indo-Rama Synthetics Tbk.,760,760,760,760,0
01/04/2016,INDS,Indospring Tbk.,350,353,350,353,3300
01/04/2016,INDX,Tanah Laut Tbk,138,150,131,140,14600
01/04/2016,INDY,Indika Energy Tbk.,111,112,110,110,4961500
01/04/2016,INKP,Indah Kiat Pulp & Paper Tbk.,950,950,920,930,492900
01/04/2016,INPC,Bank Artha Graha Internasional Tbk.,64,64,63,64,42700
01/04/2016,INPP,Indonesian Paradise Property Tbk.,358,358,358,358,0
01/04/2016,INRU,Toba Pulp Lestari Tbk.,320,320,320,320,0
01/04/2016,INTA,Intraco Penta Tbk.,260,260,259,259,1100
01/04/2016,INTD,Inter Delta Tbk,380,380,380,380,0
01/04/2016,INTP,Indocement Tunggal Prakarsa Tbk.,22425,22425,21300,21325,953600
01/04/2016,INVESTOR33,idx : Indeks Investor33               ,324,326,320,320,1855870489445
01/04/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
01/04/2016,IPOL,Indopoly Swakarsa Industry Tbk.,71,71,70,70,1351300
01/04/2016,ISAT,Indosat Tbk.,5500,5500,5325,5325,55100
01/04/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,188,196,185,194,9008800
01/04/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
01/04/2016,ITMG,Indo Tambangraya Megah Tbk.,5775,5850,5700,5725,1272000
01/04/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
01/04/2016,JAWA,Jaya Agra Wattie Tbk.,220,220,215,216,5800
01/04/2016,JECC,Jembo Cable Company Tbk.,1350,1350,1350,1350,0
01/04/2016,JIHD,Jakarta International Hotels & Developme,550,550,550,550,200
01/04/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,850,850,850,850,100
01/04/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,63,63,63,63,9900
01/04/2016,JPFA,Japfa Comfeed Indonesia Tbk.,640,640,600,605,4260100
01/04/2016,JPRS,Jaya Pari Steel Tbk,119,121,117,119,40200
01/04/2016,JRPT,Jaya Real Property Tbk.,745,745,720,720,69100
01/04/2016,JSMR,Jasa Marga (Persero) Tbk.,5175,5175,4995,5025,3580000
01/04/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
01/04/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,232,233,228,228,780600
01/04/2016,KAEF,Kimia Farma Tbk.,870,885,850,850,2131200
01/04/2016,KARW,ICTSI Jasa Prima Tbk.,94,94,94,94,0
01/04/2016,KBLI,KMI Wire & Cable Tbk.,120,120,120,120,549600
01/04/2016,KBLM,Kabelindo Murni Tbk.,132,140,132,140,500
01/04/2016,KBLV,First Media Tbk.,1875,1875,1875,1875,100
01/04/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
01/04/2016,KDSI,Kedawung Setia Industrial Tbk.,175,200,175,200,200
01/04/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,98,108,98,102,1900
01/04/2016,KICI,Kedaung Indah Can Tbk,262,262,225,225,21800
01/04/2016,KIJA,Kawasan Industri Jababeka Tbk.,247,247,232,240,15165600
01/04/2016,KINO,Kino Indonesia Tbk.,3840,3865,3800,3815,61000
01/04/2016,KKGI,Resource Alam Indonesia Tbk.,450,450,430,438,300
01/04/2016,KLBF,Kalbe Farma Tbk.,1325,1330,1275,1280,35712200
01/04/2016,KOBX,Kobexindo Tractors Tbk.,143,143,143,143,300
01/04/2016,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
01/04/2016,KONI,Perdana Bangun Pusaka Tbk,280,280,280,280,0
01/04/2016,KOPI,Mitra Energi Persada Tbk.,710,710,710,710,50400
01/04/2016,KPIG,MNC Land Tbk.,1410,1410,1375,1400,10500
01/04/2016,KRAH,Grand Kartech Tbk.,2190,2220,2190,2220,73300
01/04/2016,KRAS,Krakatau Steel (Persero) Tbk.,293,295,285,285,1972200
01/04/2016,KREN,Kresna Graha Investama Tbk.,2115,2140,2085,2095,1853700
01/04/2016,LAMI,Lamicitra Nusantara Tbk.,280,280,280,280,100
01/04/2016,LAPD,Leyand International Tbk.,50,50,50,50,100
01/04/2016,LCGP,Eureka Prima Jakarta Tbk.,620,620,560,560,6308100
01/04/2016,LEAD,Logindo Samudramakmur Tbk.,140,140,135,136,212900
01/04/2016,LINK,Link Net Tbk.,4010,4010,3830,4000,199100
01/04/2016,LION,Lion Metal Works Tbk.,1050,1050,1050,1050,0
01/04/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,960900
01/04/2016,LMPI,Langgeng Makmur Industri Tbk.,113,113,102,108,56500
01/04/2016,LMSH,Lionmesh Prima Tbk.,575,575,575,575,0
01/04/2016,LPCK,Lippo Cikarang Tbk,7275,7275,7025,7025,401100
01/04/2016,LPGI,Lippo General Insurance Tbk.,4725,4750,4725,4750,600
01/04/2016,LPIN,Multi Prima Sejahtera Tbk,5225,5225,4900,5000,2900
01/04/2016,LPKR,Lippo Karawaci Tbk.,1030,1050,1010,1015,31614800
01/04/2016,LPLI,Star Pacific Tbk,176,180,169,177,55500
01/04/2016,LPPF,Matahari Department Store Tbk.,17600,17600,17100,17275,2138500
01/04/2016,LPPS,Lippo Securities Tbk.,88,108,88,88,4200
01/04/2016,LRNA,Eka Sari Lorena Transport Tbk.,115,119,115,119,2300
01/04/2016,LSIP,PP London Sumatra Indonesia Tbk.,1310,1320,1250,1250,8487800
01/04/2016,LTLS,Lautan Luas Tbk.,490,490,490,490,100
01/04/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
01/04/2016,MAIN,Malindo Feedmill Tbk.,1500,1500,1380,1380,1176100
01/04/2016,MAMI,Mas Murni Indonesia Tbk,78,78,72,72,14252800
01/04/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
01/04/2016,MAPI,Mitra Adiperkasa Tbk.,3800,3870,3800,3845,416900
01/04/2016,MASA,Multistrada Arah Sarana Tbk.,316,325,316,316,46100
01/04/2016,MAYA,Bank Mayapada Internasional Tbk.,2025,2025,1950,1950,9000
01/04/2016,MBAP,Mitrabara Adiperdana Tbk.,1115,1115,1115,1115,0
01/04/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,265,270,265,270,109300
01/04/2016,MBTO,Martina Berto Tbk.,132,137,131,131,38800
01/04/2016,MCOR,Bank Windu Kentjana International Tbk.,305,305,305,305,100
01/04/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,100
01/04/2016,MDKA,Merdeka Copper Gold Tbk.,2030,2030,2030,2030,100
01/04/2016,MDLN,Modernland Realty Tbk.,470,480,463,467,3625500
01/04/2016,MDRN,Modern Internasional Tbk.,143,145,135,135,8834500
01/04/2016,MEDC,Medco Energi Internasional Tbk.,800,810,775,780,955800
01/04/2016,MEGA,Bank Mega Tbk.,3275,3275,3275,3275,0
01/04/2016,MERK,Merck Tbk.,6800,6800,6750,6750,1600
01/04/2016,META,Nusantara Infrastructure Tbk.,74,79,74,77,48246400
01/04/2016,MFIN,Mandala Multifinance Tbk.,870,870,870,870,0
01/04/2016,MFMI,Multifiling Mitra Indonesia Tbk.,171,172,171,171,9500
01/04/2016,MGNA,Magna Finance Tbk.,53,53,53,53,0
01/04/2016,MICE,Multi Indocitra Tbk.,370,370,370,370,0
01/04/2016,MIDI,Midi Utama Indonesia Tbk.,780,780,780,780,12500
01/04/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2385,2390,2235,2255,14437000
01/04/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,5000
01/04/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
01/04/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,510,510,460,500,9300
01/04/2016,MKPI,Metropolitan Kentjana Tbk.,16875,16875,16875,16875,0
01/04/2016,MLBI,Multi Bintang Indonesia Tbk.,8025,8525,8025,8525,1300
01/04/2016,MLIA,Mulia Industrindo Tbk,515,515,515,515,0
01/04/2016,MLPL,Multipolar Tbk.,257,266,242,243,9727200
01/04/2016,MLPT,Multipolar Technology Tbk.,1135,1135,1135,1135,0
01/04/2016,MMLP,Mega Manunggal Property Tbk.,800,800,785,790,23266800
01/04/2016,MNC36,idx : Indeks MNC36                    ,258,259,255,255,1968113628123
01/04/2016,MNCN,Media Nusantara Citra Tbk.,1870,1870,1760,1765,5547900
01/04/2016,MPMX,Mitra Pinasthika Mustika Tbk.,489,490,458,468,783700
01/04/2016,MPPA,Matahari Putra Prima Tbk.,1810,1945,1750,1855,16984500
01/04/2016,MRAT,Mustika Ratu Tbk.,203,219,200,212,3400
01/04/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,6200,6200,6200,6200,0
01/04/2016,MSKY,MNC Sky Vision Tbk.,1300,1300,1290,1295,12700
01/04/2016,MTDL,Metrodata Electronics Tbk.,655,655,650,655,7900
01/04/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
01/04/2016,MTLA,Metropolitan Land Tbk.,215,215,205,207,603300
01/04/2016,MTSM,Metro Realty Tbk.,245,285,209,209,14000
01/04/2016,MYOH,Samindo Resources Tbk.,499,520,493,498,567600
01/04/2016,MYOR,Mayora Indah Tbk.,29000,29500,28275,28275,3000
01/04/2016,MYRX,Hanson International Tbk.,630,635,625,630,168577100
01/04/2016,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,0
01/04/2016,MYTX,Asia Pacific Investama Tbk.,51,51,51,51,0
01/04/2016,NAGA,Bank Mitraniaga Tbk.,191,212,191,212,21400
01/04/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,138,138,138,138,0
01/04/2016,NIKL,Pelat Timah Nusantara Tbk.,50,50,50,50,200
01/04/2016,NIPS,Nipress Tbk.,467,467,425,425,304400
01/04/2016,NIRO,Nirvana Development Tbk.,108,109,105,107,28903600
01/04/2016,NISP,Bank OCBC NISP Tbk.,1275,1275,1275,1275,0
01/04/2016,NOBU,Bank Nationalnobu Tbk.,469,510,464,510,156400
01/04/2016,NRCA,Nusa Raya Cipta Tbk.,625,640,605,605,1273400
01/04/2016,OCAP,Onix Capital Tbk.,432,432,432,432,0
01/04/2016,OKAS,Ancora Indonesia Resources Tbk.,93,93,93,93,0
01/04/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,1000
01/04/2016,PADI,Minna Padi Investama Tbk.,745,785,675,750,1297300
01/04/2016,PALM,Provident Agro Tbk.,425,425,425,425,0
01/04/2016,PANR,Panorama Sentrawisata Tbk.,449,450,446,446,3642700
01/04/2016,PANS,Panin Sekuritas Tbk.,3820,3995,3820,3825,16300
01/04/2016,PBRX,Pan Brothers Tbk.,560,560,530,530,4094800
01/04/2016,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
01/04/2016,PEGE,Panca Global Securities Tbk.,205,205,205,205,0
01/04/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2730,2770,2645,2660,16732000
01/04/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,69,69,69,69,0
01/04/2016,PICO,Pelangi Indah Canindo Tbk,121,134,121,134,4700
01/04/2016,PJAA,Pembangunan Jaya Ancol Tbk.,2025,2025,2025,2025,500
01/04/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,5000
01/04/2016,PLAS,Polaris Investama Tbk,1560,1570,1560,1565,22861600
01/04/2016,PLIN,Plaza Indonesia Realty Tbk.,4000,4000,4000,4000,0
01/04/2016,PNBN,Bank Pan Indonesia Tbk,810,815,760,760,1648600
01/04/2016,PNBS,Bank Panin Syariah Tbk.,268,268,245,250,56300
01/04/2016,PNIN,Paninvest Tbk.,550,550,525,525,1327600
01/04/2016,PNLF,Panin Financial Tbk.,186,190,184,184,10318600
01/04/2016,PNSE,Pudjiadi & Sons Tbk.,409,409,409,409,0
01/04/2016,POLY,Asia Pacific Fibers Tbk,53,56,53,54,20200
01/04/2016,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
01/04/2016,PPRO,PP Properti Tbk.,180,180,173,175,38397700
01/04/2016,PRAS,Prima Alloy Steel Universal Tbk.,125,125,125,125,0
01/04/2016,PSAB,J Resources Asia Pasifik Tbk.,1350,1390,1330,1330,235500
01/04/2016,PSDN,Prasidha Aneka Niaga Tbk,122,122,122,122,0
01/04/2016,PSKT,Red Planet Indonesia Tbk.,890,890,890,890,100
01/04/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,4500,4510,4325,4335,2630000
01/04/2016,PTIS,Indo Straits Tbk.,845,845,845,845,0
01/04/2016,PTPP,PP (Persero) Tbk.,3870,3880,3770,3795,1856300
01/04/2016,PTRO,Petrosea Tbk.,290,296,290,290,65300
01/04/2016,PTSN,Sat Nusapersada Tbk,80,80,70,70,800
01/04/2016,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
01/04/2016,PUDP,Pudjiadi Prestige Tbk.,420,420,420,420,0
01/04/2016,PWON,Pakuwon Jati Tbk.,500,505,491,496,49711400
01/04/2016,PYFA,Pyridam Farma Tbk,111,116,107,110,6627400
01/04/2016,RAJA,Rukun Raharja Tbk.,740,755,735,755,23600
01/04/2016,RALS,Ramayana Lestari Sentosa Tbk.,645,650,630,650,892100
01/04/2016,RANC,Supra Boga Lestari Tbk.,340,340,340,340,0
01/04/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,67,67,67,67,100
01/04/2016,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
01/04/2016,RELI,Reliance Securities Tbk,400,400,400,400,0
01/04/2016,RICY,Ricky Putra Globalindo Tbk,159,159,159,159,100
01/04/2016,RIGS,Rig Tenders Indonesia Tbk.,173,173,150,150,2200
01/04/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
01/04/2016,RMBA,Bentoel Internasional Investama Tbk.,520,520,520,520,100
01/04/2016,RODA,Pikko Land Development Tbk.,595,595,595,595,0
01/04/2016,ROTI,Nippon Indosari Corpindo Tbk.,1270,1270,1240,1245,18900
01/04/2016,RUIS,Radiant Utama Interinsco Tbk.,215,215,215,215,0
01/04/2016,SAFE,Steady Safe Tbk,90,90,90,90,0
01/04/2016,SAME,Sarana Meditama Metropolitan Tbk.,2595,2595,2535,2540,124400
01/04/2016,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
01/04/2016,SCCO,Supreme Cable Manufacturing & Commerce T,3500,3500,3500,3500,4500
01/04/2016,SCMA,Surya Citra Media Tbk.,3100,3210,3060,3145,3375700
01/04/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
01/04/2016,SDMU,Sidomulyo Selaras Tbk.,505,510,499,500,3083900
01/04/2016,SDPC,Millennium Pharmacon International Tbk.,69,69,69,69,200
01/04/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1100,1100,1100,1100,1100
01/04/2016,SGRO,Sampoerna Agro Tbk.,1700,1700,1650,1670,256200
01/04/2016,SHID,Hotel Sahid Jaya International Tbk.,530,535,500,510,1267200
01/04/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
01/04/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,550,550,540,545,759000
01/04/2016,SILO,Siloam International Hospitals Tbk.,9775,9775,9675,9725,365500
01/04/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
01/04/2016,SIMP,Salim Ivomas Pratama Tbk.,333,342,333,334,5340200
01/04/2016,SIPD,Sierad Produce Tbk.,855,860,850,860,19700
01/04/2016,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
01/04/2016,SKLT,Sekar Laut Tbk.,370,370,370,370,0
01/04/2016,SKYB,Skybee Tbk.,420,420,420,420,0
01/04/2016,SMAR,Smart Tbk.,4200,4200,4200,4200,0
01/04/2016,SMBR,Semen Baturaja (Persero) Tbk.,292,294,287,288,3901400
01/04/2016,SMCB,Holcim Indonesia Tbk.,1000,1000,970,985,347000
01/04/2016,SMDM,Suryamas Dutamakmur Tbk.,86,100,86,95,8100
01/04/2016,SMDR,Samudera Indonesia  Tbk.,5050,5050,5050,5050,100
01/04/2016,SMGR,Semen Indonesia (Persero) Tbk.,11275,11425,11050,11125,3162000
01/04/2016,SMMA,Sinarmas Multiartha Tbk.,5050,5050,5050,5050,0
01/04/2016,SMMT,Golden Eagle Energy Tbk.,171,188,154,155,166300
01/04/2016,SMRA,Summarecon Agung Tbk.,1645,1645,1570,1575,13733000
01/04/2016,SMRU,SMR Utama Tbk.,215,224,215,215,67411100
01/04/2016,SMSM,Selamat Sempurna Tbk.,4770,4800,4755,4780,32800
01/04/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,2000,2000,2000,2000,100
01/04/2016,SOCI,Soechi Lines Tbk.,488,495,473,475,24260900
01/04/2016,SONA,Sona Topas Tourism Industry Tbk.,4050,4050,4050,4050,0
01/04/2016,SPMA,Suparma Tbk.,103,103,103,103,0
01/04/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
01/04/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,338000,338000,338000,338000,0
01/04/2016,SQMI,Renuka Coalindo Tbk.,1800,1800,1800,1800,0
01/04/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,333,335,333,334,36600
01/04/2016,SRIL,Sri Rejeki Isman Tbk.,390,405,390,404,154916900
01/04/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,0
01/04/2016,SRTG,Saratoga Investama Sedaya Tbk.,3650,3650,3610,3610,29400
01/04/2016,SSIA,Surya Semesta Internusa Tbk.,720,740,695,695,27932500
01/04/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1965,1980,1785,1800,78554700
01/04/2016,SSTM,Sunson Textile Manufacture Tbk,52,52,52,52,100
01/04/2016,STAR,Star  Petrochem Tbk.,50,50,50,50,600
01/04/2016,STTP,Siantar Top Tbk.,3015,3015,3015,3015,0
01/04/2016,SUGI,Sugih Energy Tbk.,470,470,423,423,28409700
01/04/2016,SULI,SLJ Global Tbk.,50,51,50,50,32100
01/04/2016,SUPR,Solusi Tunas Pratama Tbk.,8400,8400,8400,8400,1000
01/04/2016,TALF,Tunas Alfin Tbk.,400,400,400,400,0
01/04/2016,TARA,Sitara Propertindo Tbk.,550,555,545,545,70337100
01/04/2016,TAXI,Express Transindo Utama Tbk.,105,113,105,105,15739000
01/04/2016,TBIG,Tower Bersama Infrastructure Tbk.,5775,5800,5675,5700,1550900
01/04/2016,TBLA,Tunas Baru Lampung Tbk.,515,515,515,515,2500
01/04/2016,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
01/04/2016,TCID,Mandom Indonesia Tbk.,16500,16500,16500,16500,0
01/04/2016,TELE,Tiphone Mobile Indonesia Tbk.,760,760,720,720,1176300
01/04/2016,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
01/04/2016,TGKA,Tigaraksa Satria Tbk.,2750,2750,2750,2750,0
01/04/2016,TIFA,Tifa Finance Tbk.,152,152,140,140,2200
01/04/2016,TINS,Timah (Persero) Tbk.,510,510,479,480,2780700
01/04/2016,TIRA,Tira Austenite Tbk,1485,1485,1485,1485,500
01/04/2016,TIRT,Tirta Mahakam Resources Tbk,50,52,50,50,15800
01/04/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
01/04/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,496,496,490,495,9900
01/04/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3080,3175,3080,3140,53937600
01/04/2016,TMAS,Pelayaran Tempuran Emas Tbk.,2000,2000,1915,1915,24800
01/04/2016,TMPI,Sigmagold Inti Perkasa Tbk.,438,438,416,433,47772100
01/04/2016,TMPO,Tempo Intimedia Tbk.,69,69,68,68,55400
01/04/2016,TOBA,Toba Bara Sejahtra Tbk.,635,650,630,650,5700
01/04/2016,TOTL,Total Bangun Persada Tbk.,615,625,605,605,1501200
01/04/2016,TOTO,Surya Toto Indonesia Tbk.,6950,6975,6925,6950,221500
01/04/2016,TOWR,Sarana Menara Nusantara Tbk.,4650,4650,4650,4650,1900
01/04/2016,TPIA,Chandra Asri Petrochemical Tbk.,3445,3445,3445,3445,0
01/04/2016,TPMA,Trans Power Marine Tbk.,238,238,238,238,0
01/04/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,411400
01/04/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
01/04/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,50,50,50,50,5600
01/04/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,500
01/04/2016,TRIS,Trisula International Tbk.,301,301,301,301,3545000
01/04/2016,TRST,Trias Sentosa Tbk.,315,320,315,320,10400
01/04/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
01/04/2016,TRUS,Trust Finance Indonesia Tbk,198,198,198,198,0
01/04/2016,TSPC,Tempo Scan Pacific Tbk.,1750,1750,1715,1745,217400
01/04/2016,TURI,Tunas Ridean Tbk.,600,605,600,600,1423800
01/04/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3960,3960,3950,3950,3800
01/04/2016,UNIC,Unggul Indah Cahaya Tbk.,1480,1480,1480,1480,0
01/04/2016,UNIT,Nusantara Inti Corpora Tbk,241,241,240,240,17500
01/04/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,10000
01/04/2016,UNTR,United Tractors Tbk.,16800,16800,16025,16100,3979900
01/04/2016,UNVR,Unilever Indonesia Tbk.,37000,37050,36000,36000,1116800
01/04/2016,VICO,Victoria Investama Tbk.,101,101,100,100,200
01/04/2016,VINS,Victoria Insurance Tbk.,103,107,96,104,181500
01/04/2016,VIVA,Visi Media Asia Tbk.,250,260,236,260,2501500
01/04/2016,VOKS,Voksel Electric Tbk.,980,980,980,980,0
01/04/2016,VRNA,Verena Multi Finance Tbk.,145,160,145,160,1100
01/04/2016,WAPO,Wahana Pronatural Tbk.,54,54,54,54,0
01/04/2016,WEHA,WEHA Transportasi Indonesia Tbk.,143,143,141,141,852400
01/04/2016,WICO,Wicaksana Overseas International Tbk.,51,53,51,52,155500
01/04/2016,WIIM,Wismilak Inti Makmur Tbk.,430,440,410,419,36800
01/04/2016,WIKA,Wijaya Karya (Persero) Tbk.,2630,2640,2605,2615,7401700
01/04/2016,WINS,Wintermar Offshore Marine Tbk.,165,165,162,165,119500
01/04/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,80,80,80,80,0
01/04/2016,WSKT,Waskita Karya (Persero) Tbk.,1675,1675,1615,1620,23613600
01/04/2016,WTON,Wijaya Karya Beton Tbk.,825,825,800,800,10216100
01/04/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,139,139,139,139,100
01/04/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,886,886,886,886,800
01/04/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,470,470,470,470,1600
01/04/2016,XIIT,Reksa Dana Premier ETF IDX30,426,426,419,419,600
01/04/2016,XIJI,Reksa Dana Syariah Premier ETF JII,612,612,612,612,0
01/04/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,562,562,562,562,400
01/04/2016,XISI,Premier ETF SMinfra18,326,326,326,326,600
01/04/2016,XISR,Premier ETF SRI-KEHATI,261,261,261,261,100
01/04/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
01/04/2016,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
01/04/2016,ZBRA,Zebra Nusantara Tbk,80,85,80,85,300
01/04/2016,^,idx : ^SMinfra18                       ,317,319,312,314,211495386
01/04/2016,^INVESTOR33,idx : ^Indeks Investor33               ,324,326,320,320,490104711
01/04/2016,^MNC36,idx : ^Indeks MNC36                    ,258,259,255,255,530723467
01/04/2016,,idx : SMInfra18,317.442,318.83,312.472,313.733,536381645753
01/04/2016,AGRI,idx : Agriculture Index,1720.35,1721.94,1658.811,1658.811,214507405100
01/04/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,407.89,410.451,399.113,399.574,196285839800
01/04/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,395.865,397.889,391.324,391.695,1664106767625
01/04/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4580.17,4603.824,4525.919,4525.919,3789591449458
01/04/2016,CONSUMER,idx : Consumer Goods Index,2061.67,2078.382,2019.548,2019.607,427643174925
01/04/2016,DBX,idx : Development Board Index,693.01,693.051,678.646,679.176,910330102232
01/04/2016,FINANCE,idx : Finance Index,684.35,691.566,680.738,684.08,846805017314
01/04/2016,IDX30,idx : IDX30,414.728,416.709,409.644,409.644,2081846465038
01/04/2016,INFOBANK15,idx : InfoBank15,524.793,528.511,519.231,522.478,739085095855
01/04/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,975.63,987.824,970.427,975.995,308405304713
01/04/2016,ISSI,idx : Index Saham Syariah,145.061,145.101,142.36,142.36,2604982995117
01/04/2016,JII,idx : Jakarta Islamic Index,600.4,604.571,592.108,592.108,1459333320720
01/04/2016,KOMPAS100,idx : Kompas 100 Index,986.73,989.678,973.077,973.077,3012710104477
01/04/2016,LQ45,idx : LQ45 Index,788.39,795.592,782.202,782.202,2375825400577
01/04/2016,MANUFACTUR,idx : Manufacture Index,1149.18,1158.457,1127.879,1127.879,882235227025
01/04/2016,MBX,idx : Main Board Index,1304.8,1313.714,1290.701,1290.701,2879261347226
01/04/2016,MINING,idx : Mining Index,810.26,810.568,794.292,794.555,150099905924
01/04/2016,MISC-IND,idx : Miscellaneous Industry Index,1050.29,1065.257,1040.032,1040.032,258306212300
01/04/2016,PEFINDO25,idx : Pefindo 25 Index,353.363,354.773,347.304,348.438,143567415200
01/04/2016,PROPERTY,idx : Construction Property & Real Estate Index,489.65,489.989,481.834,482.437,736417954550
01/04/2016,SRI-KEHATI,idx : SRI-KEHATI Index,265.162,266.703,262.439,262.439,1657832567695
01/04/2016,TRADE,idx : Trade and Service Index,849.12,849.12,830.397,832.233,651120634832
01/04/2016,^AGRI,idx : ^Agriculture,1719.262,1721.94,1658.811,1658.811,154970500
01/04/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,407.839,410.451,399.113,399.574,382475975
01/04/2016,^BISNIS-27,idx : ^BISNIS-27,395.865,397.889,391.324,391.695,439558217
01/04/2016,^COMPOSITE,idx : ^Composite Index,4593.008,4603.824,4525.919,4525.919,5258599561
01/04/2016,^CONSUMER,idx : ^Consumer Goods,2064.91,2078.382,2019.548,2019.607,117250713
01/04/2016,^DBX,idx : ^Development Board Index,693.009,693.051,678.646,679.176,2668791618
01/04/2016,^FINANCE,idx : ^Finance,687.039,691.566,680.738,684.08,665885344
01/04/2016,^IDX30,idx: ^IDX30,414.728,416.709,409.644,409.644,577190308
01/04/2016,^INFOBANK15,idx : ^Indeks infobank15,524.793,528.511,519.231,522.478,188571887
01/04/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,981.333,987.824,970.427,975.995,239579175
01/04/2016,^ISSI,idx : Index Saham Syariah,145.061,145.101,142.36,142.36,3677142880
01/04/2016,^JII,idx : ^Jakarta Islamic Index,603.349,604.571,592.108,592.108,559397051
01/04/2016,^KOMPAS100,idx : ^KOMPAS100,986.73,989.678,973.077,973.077,2676449867
01/04/2016,^LQ45,idx : ^LQ45,792.033,795.592,782.202,782.202,854524967
01/04/2016,^MANUFACTUR,idx : ^Manufacture,1151.68,1158.457,1127.879,1127.879,708009336
01/04/2016,^MBX,idx : ^Main Board Index,1308.924,1313.714,1290.701,1290.701,2589807943
01/04/2016,^MINING,idx : ^Mining,811.072,810.568,794.292,794.555,1047014426
01/04/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1057.275,1065.257,1040.032,1040.032,208282648
01/04/2016,^PEFINDO25,idx : ^PEFINDO25 Index,353.363,354.773,347.304,348.438,312038500
01/04/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,490.933,489.989,481.834,482.437,1470270580
01/04/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,265.162,266.703,262.439,262.439,351461891
01/04/2016,^TRADE,idx : ^Trade & Service,849.527,849.12,830.397,832.233,972870200
01/04/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
01/04/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,805,805,805,805,0
01/04/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,14,14,12,12,1086100
01/04/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,143,143,143,143,0
01/04/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,750,750,750,750,200
01/04/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,100,100,100,100,0
01/04/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,11,11,11,11,30000
01/04/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
01/04/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,220,220,220,220,0
01/04/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,10,10,9,9,1812600
01/04/2016,FREN-W,Waran Seri II Smartfren Telecom Tbk.,14,14,14,14,0
01/04/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,11,11,10,11,128400
01/04/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,18,18,12,12,200
01/04/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,21,21,20,20,600
01/04/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,3,3,2,3,36900
01/04/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
01/04/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,38,38,38,38,0
01/04/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,11,12,11,11,1944400
01/04/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,128,128,128,128,0
01/04/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
01/04/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,450,450,450,450,0
01/04/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,400,400,400,400,100
01/04/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,69,69,69,69,0
01/04/2016,TRIS-W,Waran Seri I Trisula International Tbk.,20,20,20,20,2700
01/04/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,6,6,6,6,3200
01/04/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,22,26,21,24,78800
01/04/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
01/04/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
01/04/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),825,825,820,820,13500