<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
03/29/2016,AALI,Astra Agro Lestari Tbk.,17125,17525,17125,17400,423200
03/29/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,0
03/29/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7500,7500,7500,7500,0
03/29/2016,ABMM,ABM Investama Tbk.,2700,2700,2700,2700,466300
03/29/2016,ACES,Ace Hardware Indonesia Tbk.,810,860,805,860,23888100
03/29/2016,ACST,Acset Indonusa Tbk.,3200,3550,3200,3400,72900
03/29/2016,ADES,Akasha Wira International Tbk.,1070,1070,1050,1050,3100
03/29/2016,ADHI,Adhi Karya (Persero) Tbk.,2660,2715,2660,2695,9003700
03/29/2016,ADMF,Adira Dinamika Multi Finance Tbk.,3055,3100,3055,3080,26200
03/29/2016,ADMG,Polychem Indonesia Tbk,101,104,98,98,3180200
03/29/2016,ADRO,Adaro Energy Tbk.,665,670,650,650,25590300
03/29/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,91,92,90,92,233300
03/29/2016,AGRS,Bank Agris Tbk.,90,97,90,97,32300
03/29/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,174,174,174,174,0
03/29/2016,AIMS,Akbar Indo Makmur Stimec Tbk,470,470,470,470,0
03/29/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1185,1210,1180,1190,1252900
03/29/2016,AKKU,Alam Karya Unggul Tbk.,158,180,158,160,33400
03/29/2016,AKPI,Argha Karya Prima Industry Tbk.,890,890,890,890,0
03/29/2016,AKRA,AKR Corporindo Tbk.,6875,6950,6750,6875,10025600
03/29/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
03/29/2016,ALDO,Alkindo Naratama Tbk.,715,720,715,720,59300
03/29/2016,ALKA,Alakasa Industrindo Tbk,160,160,160,160,0
03/29/2016,ALMI,Alumindo Light Metal Industry Tbk.,188,199,185,186,927100
03/29/2016,ALTO,Tri Banyan Tirta Tbk.,324,324,324,324,10000
03/29/2016,AMAG,Asuransi Multi Artha Guna Tbk.,351,360,351,355,38100
03/29/2016,AMFG,Asahimas Flat Glass Tbk.,6675,6675,6675,6675,0
03/29/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,118,120,116,120,28000
03/29/2016,AMRT,Sumber Alfaria Trijaya Tbk.,545,545,535,545,25800
03/29/2016,ANJT,Austindo Nusantara Jaya Tbk.,1755,1755,1755,1755,0
03/29/2016,ANTM,Aneka Tambang (Persero) Tbk.,460,468,456,456,80692300
03/29/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
03/29/2016,APIC,Pacific Strategic Financial Tbk.,620,625,620,625,1324500
03/29/2016,APII,Arita Prima Indonesia Tbk.,261,261,261,261,0
03/29/2016,APLI,Asiaplast Industries Tbk.,83,83,75,79,16700
03/29/2016,APLN,Agung Podomoro Land Tbk.,298,300,295,296,7153300
03/29/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
03/29/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
03/29/2016,ARII,Atlas Resources Tbk.,410,410,410,410,0
03/29/2016,ARNA,Arwana Citramulia Tbk.,590,600,585,585,438600
03/29/2016,ARTA,Arthavest Tbk,278,278,278,278,1000
03/29/2016,ARTI,Ratu Prabu Energi Tbk,173,173,171,172,32437400
03/29/2016,ARTO,Bank Artos Indonesia Tbk.,148,148,137,137,34600
03/29/2016,ASBI,Asuransi Bintang Tbk.,550,550,550,550,0
03/29/2016,ASDM,Asuransi Dayin Mitra Tbk.,1200,1200,1200,1200,1200
03/29/2016,ASGR,Astra Graphia Tbk.,1900,1950,1900,1950,7700
03/29/2016,ASII,Astra International Tbk.,7150,7225,7025,7075,37987300
03/29/2016,ASJT,Asuransi Jasa Tania Tbk.,185,185,185,185,0
03/29/2016,ASMI,Asuransi Kresna Mitra Tbk.,1410,1440,1410,1435,669000
03/29/2016,ASRI,Alam Sutera Realty Tbk.,375,382,375,377,21056700
03/29/2016,ASRM,Asuransi Ramayana Tbk.,3200,3200,3200,3200,0
03/29/2016,ASSA,Adi Sarana Armada Tbk.,116,125,115,116,24664800
03/29/2016,ATIC,Anabatic Technologies Tbk.,595,600,585,585,1777700
03/29/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
03/29/2016,AUTO,Astra Otoparts Tbk.,1855,1925,1855,1860,10600
03/29/2016,BABP,Bank MNC Internasional Tbk.,82,82,79,79,13648200
03/29/2016,BACA,Bank Capital Indonesia Tbk.,201,208,201,201,3797500
03/29/2016,BAJA,Saranacentral Bajatama Tbk.,98,113,98,106,684800
03/29/2016,BALI,Bali Towerindo Sentra Tbk.,975,980,975,975,28100
03/29/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,100
03/29/2016,BATA,Sepatu Bata Tbk.,870,895,835,840,10200
03/29/2016,BAYU,Bayu Buana Tbk,1320,1350,1320,1320,5100
03/29/2016,BBCA,Bank Central Asia Tbk.,13175,13225,13075,13075,17764500
03/29/2016,BBHI,Bank Harda Internasional Tbk.,95,109,95,109,500
03/29/2016,BBKP,Bank Bukopin Tbk.,590,600,585,590,2209500
03/29/2016,BBLD,Buana Finance Tbk.,1200,1200,1200,1200,0
03/29/2016,BBMD,Bank Mestika Dharma Tbk.,1540,1555,1540,1555,40900
03/29/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5075,5125,5000,5050,13966600
03/29/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,100
03/29/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11100,11125,10925,10975,19004900
03/29/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,76,78,71,78,45500
03/29/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1725,1755,1700,1700,4565600
03/29/2016,BBYB,Bank Yudha Bhakti Tbk.,215,232,215,225,1867500
03/29/2016,BCAP,MNC Kapital Indonesia Tbk.,1680,1680,1560,1630,7300
03/29/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
03/29/2016,BCIP,Bumi Citra Permai Tbk.,790,795,790,795,18347300
03/29/2016,BDMN,Bank Danamon Indonesia Tbk.,3905,3905,3835,3870,939500
03/29/2016,BEKS,Bank Pundi Indonesia Tbk.,103,107,95,95,14127500
03/29/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,278,282,271,276,20884100
03/29/2016,BFIN,BFI Finance  Indonesia Tbk.,2800,2800,2800,2800,400
03/29/2016,BHIT,MNC Investama Tbk.,171,182,168,173,54387600
03/29/2016,BIKA,Binakarya Jaya Abadi Tbk.,1500,1500,1495,1500,6737300
03/29/2016,BIMA,Primarindo Asia Infrastructure Tbk.,355,355,355,355,0
03/29/2016,BINA,Bank Ina Perdana Tbk.,295,295,295,295,0
03/29/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,132400
03/29/2016,BIPP,Bhuwanatala Indah Permai Tbk.,104,104,97,103,42800
03/29/2016,BIRD,Blue Bird Tbk.,6300,6400,6100,6100,1257200
03/29/2016,BISI,BISI International Tbk.,1730,1760,1730,1760,545100
03/29/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,950,960,945,950,12165800
03/29/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,470,473,470,470,126700
03/29/2016,BKDP,Bukit Darmo Property Tbk,95,95,95,95,100
03/29/2016,BKSL,Sentul City Tbk.,70,74,70,70,108096900
03/29/2016,BKSW,Bank QNB Indonesia Tbk.,349,349,315,315,18100
03/29/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
03/29/2016,BLTZ,Graha Layar Prima Tbk.,4845,4845,4845,4845,0
03/29/2016,BMAS,Bank Maspion Indonesia Tbk.,470,470,470,470,0
03/29/2016,BMRI,Bank Mandiri (Persero) Tbk.,10075,10200,10000,10200,22723100
03/29/2016,BMSR,Bintang Mitra Semestaraya Tbk,215,215,215,215,0
03/29/2016,BMTR,Global Mediacom Tbk.,1000,1060,1000,1035,12079700
03/29/2016,BNBA,Bank Bumi Arta Tbk.,180,180,178,178,5100
03/29/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,1000
03/29/2016,BNGA,Bank CIMB Niaga Tbk.,580,590,570,570,218400
03/29/2016,BNII,Bank Maybank Indonesia Tbk.,167,169,163,163,740100
03/29/2016,BNLI,Bank Permata Tbk.,675,680,630,630,819000
03/29/2016,BOLT,Garuda Metalindo Tbk.,945,950,945,945,10725800
03/29/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
03/29/2016,BPFI,Batavia Prosperindo Finance Tbk.,510,510,510,510,0
03/29/2016,BPII,Batavia Prosperindo Internasional Tbk.,3450,3450,3450,3450,0
03/29/2016,BRAM,Indo Kordsa Tbk.,4300,4300,4300,4300,0
03/29/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
03/29/2016,BRMS,Bumi Resources Minerals Tbk.,50,53,50,50,250730300
03/29/2016,BRNA,Berlina Tbk.,805,810,805,810,155600
03/29/2016,BRPT,Barito Pacific Tbk.,510,530,510,510,630900
03/29/2016,BSDE,Bumi Serpong Damai Tbk.,1825,1845,1810,1825,30497800
03/29/2016,BSIM,Bank Sinarmas Tbk.,490,490,490,490,0
03/29/2016,BSSR,Baramulti Suksessarana Tbk.,1065,1065,1065,1065,0
03/29/2016,BSWD,Bank Of India Indonesia Tbk.,2995,2995,2995,2995,8800
03/29/2016,BTEK,Bumi Teknokultura Unggul Tbk,1435,1435,1340,1340,661200
03/29/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
03/29/2016,BTON,Betonjaya Manunggal Tbk.,445,445,445,445,10000
03/29/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2775,2800,2750,2800,270400
03/29/2016,BUDI,Budi Starch & Sweetener Tbk.,75,75,70,71,2656000
03/29/2016,BUKK,Bukaka Teknik Utama Tbk.,480,480,480,480,1800
03/29/2016,BULL,Buana Listya Tama Tbk.,115,128,107,113,4979100
03/29/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,415800
03/29/2016,BUVA,Bukit Uluwatu Villa Tbk.,595,595,595,595,0
03/29/2016,BVIC,Bank Victoria International Tbk.,114,114,114,114,100
03/29/2016,BWPT,Eagle High Plantations Tbk.,291,301,288,293,144432900
03/29/2016,BYAN,Bayan Resources Tbk.,7450,7500,7450,7500,2000
03/29/2016,CANI,Capitol Nusantara Indonesia Tbk.,263,263,263,263,0
03/29/2016,CASS,Cardig Aero Services Tbk.,1140,1140,1140,1140,1004200
03/29/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,715,715,660,660,74200
03/29/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,142,142,142,142,800
03/29/2016,CFIN,Clipan Finance Indonesia Tbk.,265,275,265,275,200
03/29/2016,CINT,Chitose Internasional Tbk.,330,330,329,330,4263100
03/29/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
03/29/2016,CKRA,Cakra Mineral Tbk.,80,90,76,77,614800
03/29/2016,CLPI,Colorpak Indonesia Tbk.,780,825,750,765,130600
03/29/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1815,1815,1815,1815,0
03/29/2016,CMPP,Rimau Multi Putra Pratama Tbk.,118,118,118,118,100
03/29/2016,CNKO,Exploitasi Energi Indonesia Tbk.,69,72,67,68,9934400
03/29/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
03/29/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
03/29/2016,COWL,Cowell Development Tbk.,595,605,595,605,2649300
03/29/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,80000
03/29/2016,CPIN,Charoen Pokphand Indonesia Tbk,3520,3670,3515,3670,7144700
03/29/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,54800
03/29/2016,CSAP,Catur Sentosa Adiprana Tbk.,416,419,412,412,14978200
03/29/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
03/29/2016,CTRA,Ciputra Development Tbk.,1275,1285,1235,1270,17366200
03/29/2016,CTRP,Ciputra Property Tbk.,403,415,400,408,2037600
03/29/2016,CTRS,Ciputra Surya Tbk.,2025,2065,2025,2030,178000
03/29/2016,CTTH,Citatah Tbk.,55,55,55,55,200
03/29/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,140,180,135,161,8330100
03/29/2016,DART,Duta Anggada Realty Tbk.,480,480,480,480,100
03/29/2016,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
03/29/2016,DEWA,Darma Henwa Tbk,50,50,50,50,8700
03/29/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,70,74,68,71,15708800
03/29/2016,DILD,Intiland Development Tbk.,535,535,520,525,22490400
03/29/2016,DKFT,Central Omega Resources Tbk.,213,295,213,262,11342100
03/29/2016,DLTA,Delta Djakarta Tbk.,5100,5100,5100,5100,100
03/29/2016,DMAS,Puradelta Lestari Tbk.,208,214,208,208,7528600
03/29/2016,DNAR,Bank Dinar Indonesia Tbk.,115,116,114,116,28500
03/29/2016,DNET,Indoritel Makmur Internasional Tbk.,1125,1125,1125,1125,10500
03/29/2016,DOID,Delta Dunia Makmur Tbk.,117,123,105,109,100908000
03/29/2016,DPNS,Duta Pertiwi Nusantara Tbk.,302,316,302,316,20100
03/29/2016,DPUM,Dua Putra Utama Makmur Tbk.,1180,1190,1180,1180,262200
03/29/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,134,142,134,136,16605300
03/29/2016,DSNG,Dharma Satya Nusantara Tbk.,515,540,515,530,1138300
03/29/2016,DSSA,Dian Swastatika Sentosa Tbk,10500,10500,10500,10500,0
03/29/2016,DUTI,Duta Pertiwi Tbk,6200,6200,6200,6200,0
03/29/2016,DVLA,Darya-Varia Laboratoria Tbk.,1205,1205,1200,1200,26600
03/29/2016,DYAN,Dyandra Media International Tbk.,83,83,73,75,1159900
03/29/2016,ECII,Electronic City Indonesia Tbk.,670,670,655,655,479000
03/29/2016,EKAD,Ekadharma International Tbk.,419,420,419,420,400
03/29/2016,ELSA,Elnusa Tbk.,350,352,342,343,51445900
03/29/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,50900
03/29/2016,EMDE,Megapolitan Developments Tbk.,184,186,180,186,36700
03/29/2016,EMTK,Elang Mahkota Teknologi Tbk.,9475,9475,9475,9475,100
03/29/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,35200
03/29/2016,EPMT,Enseval Putera Megatrading Tbk.,2700,2700,2700,2700,0
03/29/2016,ERAA,Erajaya Swasembada Tbk.,660,665,640,650,3626800
03/29/2016,ERTX,Eratex Djaja Tbk.,1050,1050,1050,1050,0
03/29/2016,ESSA,Surya Esa Perkasa Tbk.,1550,1550,1550,1550,0
03/29/2016,ESTI,Ever Shine Tex Tbk.,197,197,197,197,0
03/29/2016,ETWA,Eterindo Wahanatama Tbk,80,84,80,83,36400
03/29/2016,EXCL,XL Axiata Tbk.,3855,3955,3840,3890,3385100
03/29/2016,FAST,Fast Food Indonesia Tbk.,1020,1040,1020,1040,5700
03/29/2016,FASW,Fajar Surya Wisesa Tbk.,1190,1195,1175,1195,235800
03/29/2016,FISH,FKS Multi Agro Tbk.,1550,1550,1550,1550,200
03/29/2016,FMII,Fortune Mate Indonesia Tbk,414,425,414,425,279900
03/29/2016,FORU,Fortune Indonesia Tbk,715,715,715,715,0
03/29/2016,FPNI,Lotte Chemical Titan Tbk.,118,118,118,118,0
03/29/2016,FREN,Smartfren Telecom Tbk.,63,72,63,70,2726300
03/29/2016,GAMA,Gading Development Tbk.,50,50,50,50,399400
03/29/2016,GDST,Gunawan Dianjaya Steel Tbk.,61,61,61,61,100
03/29/2016,GDYR,Goodyear Indonesia Tbk.,2725,2725,2725,2725,0
03/29/2016,GEMA,Gema Grahasarana Tbk.,349,349,349,349,300
03/29/2016,GEMS,Golden Energy Mines Tbk.,1670,1670,1670,1670,0
03/29/2016,GGRM,Gudang Garam Tbk.,59000,61225,59000,61000,1253600
03/29/2016,GIAA,Garuda Indonesia (Persero) Tbk.,440,444,438,441,5328100
03/29/2016,GJTL,Gajah Tunggal Tbk.,705,730,700,700,3163500
03/29/2016,GLOB,Global Teleshop Tbk.,420,420,420,420,0
03/29/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
03/29/2016,GMTD,Gowa Makassar Tourism Development Tbk.,7000,7375,7000,7375,1100
03/29/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,470,470,470,470,0
03/29/2016,GOLL,Golden Plantation Tbk.,77,89,77,83,161400
03/29/2016,GPRA,Perdana Gapuraprima Tbk.,191,200,185,199,60500
03/29/2016,GREN,Evergreen Invesco Tbk.,132,133,130,133,265300
03/29/2016,GSMF,Equity Development Investment Tbk.,101,101,101,101,100
03/29/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
03/29/2016,GWSA,Greenwood Sejahtera Tbk.,96,115,96,110,68100
03/29/2016,GZCO,Gozco Plantations Tbk.,87,89,85,87,3809800
03/29/2016,HADE,HD Capital Tbk,50,50,50,50,453500
03/29/2016,HDFA,Radana Bhaskara Finance Tbk.,130,130,130,130,0
03/29/2016,HDTX,Panasia Indo Resources Tbk.,750,770,750,770,401900
03/29/2016,HERO,Hero Supermarket Tbk.,1070,1070,1070,1070,540700
03/29/2016,HEXA,Hexindo Adiperkasa Tbk.,1580,1610,1565,1580,165900
03/29/2016,HITS,Humpuss Intermoda Transportasi Tbk.,735,735,735,735,2400
03/29/2016,HMSP,H.M. Sampoerna Tbk.,97700,99550,97000,99500,519700
03/29/2016,HOME,Hotel Mandarine Regency Tbk.,260,260,260,260,0
03/29/2016,HOTL,Saraswati Griya Lestari Tbk.,160,160,150,151,4481000
03/29/2016,HRUM,Harum Energy Tbk.,850,920,850,885,2531400
03/29/2016,IATA,Indonesia Transport & Infrastructure Tbk,59,63,57,58,30657300
03/29/2016,IBFN,Intan Baruprana Finance Tbk.,127,130,125,130,108500
03/29/2016,IBST,Inti Bangun Sejahtera Tbk.,1900,1900,1900,1900,0
03/29/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,15125,15375,14975,15025,2273000
03/29/2016,ICON,Island Concepts Indonesia Tbk.,605,605,605,605,0
03/29/2016,IDPR,Indonesia Pondasi Raya Tbk.,1400,1415,1400,1400,2438000
03/29/2016,IGAR,Champion Pacific Indonesia Tbk.,248,250,248,248,12400
03/29/2016,IIKP,Inti Agri Resources Tbk,3200,3200,2965,2995,459200
03/29/2016,IKAI,Intikeramik Alamasri Industri Tbk.,119,119,119,119,0
03/29/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
03/29/2016,IMAS,Indomobil Sukses Internasional Tbk.,2000,2000,1950,1950,2000
03/29/2016,IMJS,Indomobil Multi Jasa Tbk.,262,262,260,260,2900
03/29/2016,IMPC,Impack Pratama Industri Tbk.,9550,9550,9550,9550,182300
03/29/2016,INAF,Indofarma Tbk.,370,406,370,400,12868400
03/29/2016,INAI,Indal Aluminium Industry Tbk.,360,378,355,357,79000
03/29/2016,INCI,Intanwijaya Internasional Tbk,304,304,291,303,2800
03/29/2016,INCO,Vale Indonesia Tbk.,1770,1805,1745,1745,6614000
03/29/2016,INDF,Indofood Sukses Makmur Tbk.,6875,6950,6825,6925,6134400
03/29/2016,INDR,Indo-Rama Synthetics Tbk.,700,700,700,700,5000
03/29/2016,INDS,Indospring Tbk.,456,467,425,444,875900
03/29/2016,INDX,Tanah Laut Tbk,185,185,172,184,170700
03/29/2016,INDY,Indika Energy Tbk.,345,345,345,345,0
03/29/2016,INKP,Indah Kiat Pulp & Paper Tbk.,935,975,935,950,3719100
03/29/2016,INPC,Bank Artha Graha Internasional Tbk.,78,80,78,79,379700
03/29/2016,INPP,Indonesian Paradise Property Tbk.,404,410,404,410,752200
03/29/2016,INRU,Toba Pulp Lestari Tbk.,320,325,320,325,200
03/29/2016,INTA,Intraco Penta Tbk.,246,247,242,245,67100
03/29/2016,INTD,Inter Delta Tbk,380,380,380,380,0
03/29/2016,INTP,Indocement Tunggal Prakarsa Tbk.,19325,19775,19300,19700,1567800
03/29/2016,INVESTOR33,idx : Indeks Investor33               ,343,344,341,343,3592799571218
03/29/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
03/29/2016,IPOL,Indopoly Swakarsa Industry Tbk.,81,82,77,80,172600
03/29/2016,ISAT,Indosat Tbk.,6425,6450,6000,6275,397700
03/29/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,200,204,195,204,16743600
03/29/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
03/29/2016,ITMG,Indo Tambangraya Megah Tbk.,6725,6750,6550,6575,3020800
03/29/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
03/29/2016,JAWA,Jaya Agra Wattie Tbk.,168,169,164,164,97900
03/29/2016,JECC,Jembo Cable Company Tbk.,2100,2100,2100,2100,0
03/29/2016,JIHD,Jakarta International Hotels & Developme,595,595,595,595,100
03/29/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,785,785,785,785,0
03/29/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,65,65,62,62,15100
03/29/2016,JPFA,Japfa Comfeed Indonesia Tbk.,790,805,785,795,1396200
03/29/2016,JPRS,Jaya Pari Steel Tbk,127,129,125,126,378000
03/29/2016,JRPT,Jaya Real Property Tbk.,670,680,665,680,301800
03/29/2016,JSMR,Jasa Marga (Persero) Tbk.,5550,5625,5525,5575,3016400
03/29/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
03/29/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,211,212,211,212,2253000
03/29/2016,KAEF,Kimia Farma Tbk.,1270,1290,1270,1275,5711200
03/29/2016,KARW,ICTSI Jasa Prima Tbk.,90,90,87,89,192700
03/29/2016,KBLI,KMI Wire & Cable Tbk.,139,144,139,144,63400
03/29/2016,KBLM,Kabelindo Murni Tbk.,123,124,123,124,200
03/29/2016,KBLV,First Media Tbk.,1090,1090,1080,1090,6600
03/29/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
03/29/2016,KDSI,Kedawung Setia Industrial Tbk.,189,189,189,189,0
03/29/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,80,81,79,79,3700
03/29/2016,KICI,Kedaung Indah Can Tbk,231,248,230,248,7100
03/29/2016,KIJA,Kawasan Industri Jababeka Tbk.,254,255,253,254,9121900
03/29/2016,KINO,Kino Indonesia Tbk.,4440,4520,4435,4440,2119100
03/29/2016,KKGI,Resource Alam Indonesia Tbk.,505,505,469,500,129300
03/29/2016,KLBF,Kalbe Farma Tbk.,1280,1290,1275,1290,36767500
03/29/2016,KOBX,Kobexindo Tractors Tbk.,130,130,130,130,200
03/29/2016,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
03/29/2016,KONI,Perdana Bangun Pusaka Tbk,182,182,182,182,0
03/29/2016,KOPI,Mitra Energi Persada Tbk.,695,705,695,705,60800
03/29/2016,KPIG,MNC Land Tbk.,1235,1235,1210,1210,1000
03/29/2016,KRAH,Grand Kartech Tbk.,2060,2070,2060,2070,48300
03/29/2016,KRAS,Krakatau Steel (Persero) Tbk.,463,475,457,474,8612300
03/29/2016,KREN,Kresna Graha Investama Tbk.,2035,2040,2005,2010,3260900
03/29/2016,LAMI,Lamicitra Nusantara Tbk.,302,302,302,302,200
03/29/2016,LAPD,Leyand International Tbk.,50,50,50,50,300
03/29/2016,LCGP,Eureka Prima Jakarta Tbk.,428,430,409,419,56985900
03/29/2016,LEAD,Logindo Samudramakmur Tbk.,148,161,143,152,3398000
03/29/2016,LINK,Link Net Tbk.,3895,3960,3830,3945,241200
03/29/2016,LION,Lion Metal Works Tbk.,950,950,950,950,0
03/29/2016,LMAS,Limas Indonesia Makmur Tbk,50,54,50,50,6705700
03/29/2016,LMPI,Langgeng Makmur Industri Tbk.,113,113,104,109,9700
03/29/2016,LMSH,Lionmesh Prima Tbk.,490,490,490,490,0
03/29/2016,LPCK,Lippo Cikarang Tbk,7025,7150,6925,6925,525500
03/29/2016,LPGI,Lippo General Insurance Tbk.,4885,4885,4885,4885,100
03/29/2016,LPIN,Multi Prima Sejahtera Tbk,4800,4800,4800,4800,0
03/29/2016,LPKR,Lippo Karawaci Tbk.,1130,1155,1075,1085,62765800
03/29/2016,LPLI,Star Pacific Tbk,295,295,268,295,52400
03/29/2016,LPPF,Matahari Department Store Tbk.,17300,17525,17125,17225,6394100
03/29/2016,LPPS,Lippo Securities Tbk.,98,101,98,101,202100
03/29/2016,LRNA,Eka Sari Lorena Transport Tbk.,119,119,110,113,373400
03/29/2016,LSIP,PP London Sumatra Indonesia Tbk.,1750,1790,1715,1740,14854200
03/29/2016,LTLS,Lautan Luas Tbk.,400,400,395,395,254000
03/29/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,14000
03/29/2016,MAIN,Malindo Feedmill Tbk.,1310,1310,1290,1305,33800
03/29/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,102100
03/29/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
03/29/2016,MAPI,Mitra Adiperkasa Tbk.,4450,4730,4450,4655,235500
03/29/2016,MARI,Mahaka Radio Integra Tbk.,710,715,635,635,89400
03/29/2016,MASA,Multistrada Arah Sarana Tbk.,199,199,199,199,6600
03/29/2016,MAYA,Bank Mayapada Internasional Tbk.,1505,1505,1505,1505,0
03/29/2016,MBAP,Mitrabara Adiperdana Tbk.,1500,1500,1500,1500,100
03/29/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,310,310,297,310,781600
03/29/2016,MBTO,Martina Berto Tbk.,132,136,129,131,103300
03/29/2016,MCOR,Bank Windu Kentjana International Tbk.,275,275,275,275,0
03/29/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,0
03/29/2016,MDKA,Merdeka Copper Gold Tbk.,1950,1950,1950,1950,100
03/29/2016,MDLN,Modernland Realty Tbk.,401,407,399,404,2677100
03/29/2016,MDRN,Modern Internasional Tbk.,127,133,126,129,504400
03/29/2016,MEDC,Medco Energi Internasional Tbk.,1200,1485,1200,1350,21891800
03/29/2016,MEGA,Bank Mega Tbk.,2700,2700,2700,2700,0
03/29/2016,MERK,Merck Tbk.,7000,7050,7000,7000,21500
03/29/2016,META,Nusantara Infrastructure Tbk.,122,127,122,125,17299000
03/29/2016,MFIN,Mandala Multifinance Tbk.,860,860,805,845,7700
03/29/2016,MFMI,Multifiling Mitra Indonesia Tbk.,264,264,264,264,0
03/29/2016,MGNA,Magna Finance Tbk.,63,71,62,63,110800
03/29/2016,MICE,Multi Indocitra Tbk.,391,396,391,391,100100
03/29/2016,MIDI,Midi Utama Indonesia Tbk.,740,740,740,740,700
03/29/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2325,2450,2325,2370,7097500
03/29/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,113000
03/29/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
03/29/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,560,560,560,560,1000
03/29/2016,MKPI,Metropolitan Kentjana Tbk.,17775,17775,17775,17775,36000
03/29/2016,MLBI,Multi Bintang Indonesia Tbk.,7850,7850,7850,7850,14200
03/29/2016,MLIA,Mulia Industrindo Tbk,515,515,515,515,0
03/29/2016,MLPL,Multipolar Tbk.,327,327,316,320,5776300
03/29/2016,MLPT,Multipolar Technology Tbk.,1085,1085,1085,1085,0
03/29/2016,MMLP,Mega Manunggal Property Tbk.,760,770,755,760,13486200
03/29/2016,MNC36,idx : Indeks MNC36                    ,271,271,269,270,3795865817393
03/29/2016,MNCN,Media Nusantara Citra Tbk.,2045,2065,2030,2065,8196500
03/29/2016,MPMX,Mitra Pinasthika Mustika Tbk.,490,500,490,500,560300
03/29/2016,MPPA,Matahari Putra Prima Tbk.,1650,1665,1615,1615,14968500
03/29/2016,MRAT,Mustika Ratu Tbk.,219,219,219,219,0
03/29/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,7500,7500,7500,7500,0
03/29/2016,MSKY,MNC Sky Vision Tbk.,1125,1125,1120,1120,700
03/29/2016,MTDL,Metrodata Electronics Tbk.,660,670,660,670,144100
03/29/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,100
03/29/2016,MTLA,Metropolitan Land Tbk.,293,293,285,290,936400
03/29/2016,MTRA,Mitra Pemuda Tbk.,210,210,210,210,0
03/29/2016,MTSM,Metro Realty Tbk.,381,381,381,381,0
03/29/2016,MYOH,Samindo Resources Tbk.,469,469,460,464,273500
03/29/2016,MYOR,Mayora Indah Tbk.,30775,30775,30700,30700,87100
03/29/2016,MYRX,Hanson International Tbk.,800,800,795,800,138801500
03/29/2016,MYRXP,Saham Seri B Hanson International Tbk.,55,57,55,57,23700
03/29/2016,MYTX,Asia Pacific Investama Tbk.,58,58,58,58,0
03/29/2016,NAGA,Bank Mitraniaga Tbk.,180,180,180,180,0
03/29/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,119,119,119,119,0
03/29/2016,NIKL,Pelat Timah Nusantara Tbk.,95,95,84,84,624500
03/29/2016,NIPS,Nipress Tbk.,500,510,480,510,270100
03/29/2016,NIRO,Nirvana Development Tbk.,109,123,109,121,8552200
03/29/2016,NISP,Bank OCBC NISP Tbk.,1250,1250,1250,1250,0
03/29/2016,NOBU,Bank Nationalnobu Tbk.,500,505,496,496,5300
03/29/2016,NRCA,Nusa Raya Cipta Tbk.,620,640,615,630,2228000
03/29/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
03/29/2016,OKAS,Ancora Indonesia Resources Tbk.,71,76,71,76,17700
03/29/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
03/29/2016,PADI,Minna Padi Investama Tbk.,935,935,935,935,0
03/29/2016,PALM,Provident Agro Tbk.,470,470,470,470,0
03/29/2016,PANR,Panorama Sentrawisata Tbk.,453,455,453,454,1346700
03/29/2016,PANS,Panin Sekuritas Tbk.,3550,3550,3550,3550,6700
03/29/2016,PBRX,Pan Brothers Tbk.,490,495,485,494,70592800
03/29/2016,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,20000
03/29/2016,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
03/29/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2595,2625,2595,2605,24804600
03/29/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,52,54,52,52,85800
03/29/2016,PICO,Pelangi Indah Canindo Tbk,187,188,163,181,4700
03/29/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1925,1925,1900,1900,2100
03/29/2016,PKPK,Perdana Karya Perkasa Tbk,52,56,52,54,516100
03/29/2016,PLAS,Polaris Investama Tbk,1570,1580,1570,1575,19997100
03/29/2016,PLIN,Plaza Indonesia Realty Tbk.,3690,3690,3690,3690,0
03/29/2016,PNBN,Bank Pan Indonesia Tbk,705,705,685,685,11335600
03/29/2016,PNBS,Bank Panin Syariah Tbk.,218,218,217,217,600
03/29/2016,PNIN,Paninvest Tbk.,515,515,505,505,70200
03/29/2016,PNLF,Panin Financial Tbk.,176,178,173,174,26298600
03/29/2016,PNSE,Pudjiadi & Sons Tbk.,410,410,410,410,0
03/29/2016,POLY,Asia Pacific Fibers Tbk,74,74,71,71,299100
03/29/2016,POOL,Pool Advista Indonesia Tbk.,2980,2980,2980,2980,0
03/29/2016,PPRO,PP Properti Tbk.,214,231,214,225,70169400
03/29/2016,PRAS,Prima Alloy Steel Universal Tbk.,137,137,137,137,500
03/29/2016,PSAB,J Resources Asia Pasifik Tbk.,1080,1095,1080,1080,154000
03/29/2016,PSDN,Prasidha Aneka Niaga Tbk,135,137,133,133,21400
03/29/2016,PSKT,Red Planet Indonesia Tbk.,770,770,770,770,0
03/29/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,6500,6525,6325,6375,2713400
03/29/2016,PTIS,Indo Straits Tbk.,905,905,905,905,0
03/29/2016,PTPP,PP (Persero) Tbk.,3880,3895,3860,3875,1413400
03/29/2016,PTRO,Petrosea Tbk.,460,505,460,481,1690700
03/29/2016,PTSN,Sat Nusapersada Tbk,60,60,57,59,18600
03/29/2016,PTSP,Pioneerindo Gourmet International Tbk.,7450,7450,7450,7450,0
03/29/2016,PUDP,Pudjiadi Prestige Tbk.,390,390,390,390,0
03/29/2016,PWON,Pakuwon Jati Tbk.,515,525,505,505,54704700
03/29/2016,PYFA,Pyridam Farma Tbk,109,113,108,112,75300
03/29/2016,RAJA,Rukun Raharja Tbk.,805,855,780,830,16977300
03/29/2016,RALS,Ramayana Lestari Sentosa Tbk.,720,720,700,705,1323500
03/29/2016,RANC,Supra Boga Lestari Tbk.,385,397,385,397,162500
03/29/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,76,76,67,68,133100
03/29/2016,RDTX,Roda Vivatex Tbk,8000,8000,8000,8000,0
03/29/2016,RELI,Reliance Securities Tbk,470,470,470,470,100
03/29/2016,RICY,Ricky Putra Globalindo Tbk,138,138,138,138,0
03/29/2016,RIGS,Rig Tenders Indonesia Tbk.,154,155,153,153,29900
03/29/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
03/29/2016,RMBA,Bentoel Internasional Investama Tbk.,475,475,475,475,2600
03/29/2016,RODA,Pikko Land Development Tbk.,480,480,480,480,0
03/29/2016,ROTI,Nippon Indosari Corpindo Tbk.,1245,1245,1220,1220,830600
03/29/2016,RUIS,Radiant Utama Interinsco Tbk.,222,222,222,222,100
03/29/2016,SAFE,Steady Safe Tbk,93,93,85,88,4300
03/29/2016,SAME,Sarana Meditama Metropolitan Tbk.,2620,2650,2615,2630,396300
03/29/2016,SCBD,Danayasa Arthatama Tbk.,1615,1615,1615,1615,0
03/29/2016,SCCO,Supreme Cable Manufacturing & Commerce T,4700,4800,4600,4700,5700
03/29/2016,SCMA,Surya Citra Media Tbk.,3190,3320,3170,3250,12349000
03/29/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
03/29/2016,SDMU,Sidomulyo Selaras Tbk.,472,480,472,474,4675400
03/29/2016,SDPC,Millennium Pharmacon International Tbk.,86,89,84,88,78800
03/29/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1250,1250,1250,1250,0
03/29/2016,SGRO,Sampoerna Agro Tbk.,1910,1940,1910,1925,307200
03/29/2016,SHID,Hotel Sahid Jaya International Tbk.,620,620,605,605,793100
03/29/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
03/29/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,505,510,505,505,825100
03/29/2016,SILO,Siloam International Hospitals Tbk.,7550,7725,7375,7375,3664100
03/29/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
03/29/2016,SIMP,Salim Ivomas Pratama Tbk.,415,444,415,440,25930600
03/29/2016,SIPD,Sierad Produce Tbk.,850,870,850,870,18900
03/29/2016,SKBM,Sekar Bumi Tbk.,545,545,545,545,5000
03/29/2016,SKLT,Sekar Laut Tbk.,360,360,360,360,0
03/29/2016,SKYB,Skybee Tbk.,420,420,420,420,0
03/29/2016,SMAR,Smart Tbk.,3090,3090,3090,3090,500
03/29/2016,SMBR,Semen Baturaja (Persero) Tbk.,390,405,390,405,10496800
03/29/2016,SMCB,Holcim Indonesia Tbk.,1070,1090,1060,1070,280500
03/29/2016,SMDM,Suryamas Dutamakmur Tbk.,110,115,96,97,527200
03/29/2016,SMDR,Samudera Indonesia  Tbk.,4500,4520,4475,4520,16700
03/29/2016,SMGR,Semen Indonesia (Persero) Tbk.,10600,10600,10250,10250,6156500
03/29/2016,SMMA,Sinarmas Multiartha Tbk.,5100,5100,5100,5100,0
03/29/2016,SMMT,Golden Eagle Energy Tbk.,277,277,277,277,0
03/29/2016,SMRA,Summarecon Agung Tbk.,1715,1745,1660,1690,22947100
03/29/2016,SMRU,SMR Utama Tbk.,169,170,160,166,49901500
03/29/2016,SMSM,Selamat Sempurna Tbk.,4730,4740,4730,4740,64600
03/29/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1830,1830,1830,1830,0
03/29/2016,SOCI,Soechi Lines Tbk.,498,500,496,496,22985500
03/29/2016,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
03/29/2016,SPMA,Suparma Tbk.,112,112,112,112,100
03/29/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
03/29/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,320000,320000,320000,320000,0
03/29/2016,SQMI,Renuka Coalindo Tbk.,1780,1780,1780,1780,0
03/29/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,344,344,344,344,2000
03/29/2016,SRIL,Sri Rejeki Isman Tbk.,314,317,306,315,177993600
03/29/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,186000
03/29/2016,SRTG,Saratoga Investama Sedaya Tbk.,3500,3500,3500,3500,0
03/29/2016,SSIA,Surya Semesta Internusa Tbk.,705,750,705,735,55267600
03/29/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1910,1930,1900,1900,47619100
03/29/2016,SSTM,Sunson Textile Manufacture Tbk,81,81,81,81,0
03/29/2016,STAR,Star  Petrochem Tbk.,56,56,54,56,1152700
03/29/2016,STTP,Siantar Top Tbk.,3000,3000,3000,3000,0
03/29/2016,SUGI,Sugih Energy Tbk.,359,360,357,359,46794100
03/29/2016,SULI,SLJ Global Tbk.,50,51,50,50,363500
03/29/2016,SUPR,Solusi Tunas Pratama Tbk.,8600,8600,8600,8600,0
03/29/2016,TALF,Tunas Alfin Tbk.,405,405,405,405,0
03/29/2016,TARA,Sitara Propertindo Tbk.,610,625,610,620,32079900
03/29/2016,TAXI,Express Transindo Utama Tbk.,175,209,171,205,225725100
03/29/2016,TBIG,Tower Bersama Infrastructure Tbk.,5875,5900,5800,5900,1364000
03/29/2016,TBLA,Tunas Baru Lampung Tbk.,580,585,580,580,2584500
03/29/2016,TBMS,Tembaga Mulia Semanan Tbk.,7200,7200,7200,7200,0
03/29/2016,TCID,Mandom Indonesia Tbk.,16100,16100,16100,16100,0
03/29/2016,TELE,Tiphone Mobile Indonesia Tbk.,750,755,745,745,742300
03/29/2016,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
03/29/2016,TGKA,Tigaraksa Satria Tbk.,3100,3100,3100,3100,0
03/29/2016,TIFA,Tifa Finance Tbk.,145,145,144,144,200
03/29/2016,TINS,Timah (Persero) Tbk.,740,750,730,730,3910900
03/29/2016,TIRA,Tira Austenite Tbk,200,200,200,200,100
03/29/2016,TIRT,Tirta Mahakam Resources Tbk,54,54,54,54,200
03/29/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
03/29/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,540,570,535,570,373200
03/29/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3310,3335,3280,3300,117103200
03/29/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1825,1940,1825,1940,8500
03/29/2016,TMPI,Sigmagold Inti Perkasa Tbk.,419,420,418,420,40583700
03/29/2016,TMPO,Tempo Intimedia Tbk.,98,100,98,99,258500
03/29/2016,TOBA,Toba Bara Sejahtra Tbk.,500,500,500,500,300
03/29/2016,TOTL,Total Bangun Persada Tbk.,690,705,675,695,17555700
03/29/2016,TOTO,Surya Toto Indonesia Tbk.,6250,6250,6000,6150,107200
03/29/2016,TOWR,Sarana Menara Nusantara Tbk.,4030,4085,4000,4085,73000
03/29/2016,TPIA,Chandra Asri Petrochemical Tbk.,3550,3550,3550,3550,0
03/29/2016,TPMA,Trans Power Marine Tbk.,223,223,223,223,0
03/29/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,13500
03/29/2016,TRIL,Triwira Insanlestari Tbk.,64,64,59,59,1239900
03/29/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,82,85,81,82,548700
03/29/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
03/29/2016,TRIS,Trisula International Tbk.,275,275,274,274,3199700
03/29/2016,TRST,Trias Sentosa Tbk.,306,314,306,314,200
03/29/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
03/29/2016,TRUS,Trust Finance Indonesia Tbk,196,196,196,196,0
03/29/2016,TSPC,Tempo Scan Pacific Tbk.,1900,1900,1845,1875,6300
03/29/2016,TURI,Tunas Ridean Tbk.,845,850,845,850,3005100
03/29/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3800,3800,3700,3750,1000
03/29/2016,UNIC,Unggul Indah Cahaya Tbk.,1455,1455,1455,1455,0
03/29/2016,UNIT,Nusantara Inti Corpora Tbk,221,221,221,221,15600
03/29/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,100
03/29/2016,UNTR,United Tractors Tbk.,15025,15250,15000,15250,1725900
03/29/2016,UNVR,Unilever Indonesia Tbk.,42025,42975,42025,42975,3189200
03/29/2016,VICO,Victoria Investama Tbk.,123,126,123,126,1200
03/29/2016,VINS,Victoria Insurance Tbk.,89,89,79,80,8300
03/29/2016,VIVA,Visi Media Asia Tbk.,355,362,351,360,1889600
03/29/2016,VOKS,Voksel Electric Tbk.,1050,1050,1050,1050,0
03/29/2016,VRNA,Verena Multi Finance Tbk.,130,130,130,130,0
03/29/2016,WAPO,Wahana Pronatural Tbk.,70,70,70,70,0
03/29/2016,WEHA,WEHA Transportasi Indonesia Tbk.,126,128,126,128,1025000
03/29/2016,WICO,Wicaksana Overseas International Tbk.,59,59,54,56,279700
03/29/2016,WIIM,Wismilak Inti Makmur Tbk.,415,415,369,397,5108700
03/29/2016,WIKA,Wijaya Karya (Persero) Tbk.,2600,2630,2580,2585,9235000
03/29/2016,WINS,Wintermar Offshore Marine Tbk.,178,218,163,192,6639500
03/29/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,95,95,80,80,162700
03/29/2016,WSKT,Waskita Karya (Persero) Tbk.,1995,2030,1990,2000,40600100
03/29/2016,WTON,Wijaya Karya Beton Tbk.,990,1010,985,995,19353200
03/29/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
03/29/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,955,955,955,955,0
03/29/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,505,515,501,515,11700
03/29/2016,XIIT,Reksa Dana Premier ETF IDX30,447,453,444,453,4300
03/29/2016,XIJI,Reksa Dana Syariah Premier ETF JII,659,659,659,659,0
03/29/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,623,623,623,623,0
03/29/2016,XISI,Premier ETF SMinfra18,330,330,330,330,0
03/29/2016,XISR,Premier ETF SRI-KEHATI,285,285,285,285,200
03/29/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
03/29/2016,YULE,Yulie Sekurindo Tbk,85,85,85,85,0
03/29/2016,ZBRA,Zebra Nusantara Tbk,68,68,68,68,0
03/29/2016,^,idx : ^SMinfra18                       ,322,324,320,322,382847007
03/29/2016,^INVESTOR33,idx : ^Indeks Investor33               ,343,344,341,343,802609926
03/29/2016,^MNC36,idx : ^Indeks MNC36                    ,271,271,269,270,891233941
03/29/2016,,idx : SMInfra18,321.726,323.771,320.179,321.779,960572476140
03/29/2016,AGRI,idx : Agriculture Index,1820.43,1840.592,1819.116,1826.292,252098782360
03/29/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,422.2,426.218,421.398,425.63,189347319000
03/29/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,414.056,415.196,410.609,412.82,3449956280643
03/29/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4767.53,4786.213,4760.083,4781.297,6143172848789
03/29/2016,CONSUMER,idx : Consumer Goods Index,2225.18,2260.744,2225.184,2260.744,503793761625
03/29/2016,DBX,idx : Development Board Index,663.79,666.377,661.785,663.339,1086354896025
03/29/2016,FINANCE,idx : Finance Index,694.49,695.171,688.547,691.317,1713255469957
03/29/2016,IDX30,idx : IDX30,437.857,439.484,435.342,437.873,3942336707708
03/29/2016,INFOBANK15,idx : InfoBank15,534.019,534.386,529.24,531.759,1659581189353
03/29/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1016.88,1021.064,1009.226,1015.133,743666033165
03/29/2016,ISSI,idx : Index Saham Syariah,153.914,154.555,153.314,153.9,3576938623147
03/29/2016,JII,idx : Jakarta Islamic Index,644.68,649.426,642.174,645.001,2134344805105
03/29/2016,KOMPAS100,idx : Kompas 100 Index,1033.873,1036.907,1030.351,1035.871,5597273555043
03/29/2016,LQ45,idx : LQ45 Index,826.04,829.953,824.406,829.315,4600042266058
03/29/2016,MANUFACTUR,idx : Manufacture Index,1246.26,1258.789,1246.187,1258.789,1080098821507
03/29/2016,MBX,idx : Main Board Index,1372.08,1377.836,1369.885,1376.617,5056817952764
03/29/2016,MINING,idx : Mining Index,892.17,903.025,890.783,893.731,309501576850
03/29/2016,MISC-IND,idx : Miscellaneous Industry Index,1208.69,1219.056,1190.805,1197.734,386957740882
03/29/2016,PEFINDO25,idx : Pefindo 25 Index,360.778,366.298,359.609,362.532,395259591690
03/29/2016,PROPERTY,idx : Construction Property & Real Estate Index,493.64,497.616,492.056,492.745,684119379800
03/29/2016,SRI-KEHATI,idx : SRI-KEHATI Index,282.441,283.236,280.359,281.971,3057048971568
03/29/2016,TRADE,idx : Trade and Service Index,824.79,831.79,824.569,828.324,1360432785150
03/29/2016,^AGRI,idx : ^Agriculture,1818.865,1840.592,1819.116,1826.292,314251505
03/29/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,421.951,426.218,421.398,425.63,110108200
03/29/2016,^BISNIS-27,idx : ^BISNIS-27,414.056,415.196,410.609,412.82,796022753
03/29/2016,^COMPOSITE,idx : ^Composite Index,4773.626,4786.213,4760.083,4781.297,7885560962
03/29/2016,^CONSUMER,idx : ^Consumer Goods,2225.624,2260.744,2225.184,2260.744,86639035
03/29/2016,^DBX,idx : ^Development Board Index,664.619,666.377,661.785,663.339,4822527024
03/29/2016,^FINANCE,idx : ^Finance,694.865,695.171,688.547,691.317,294413183
03/29/2016,^IDX30,idx: ^IDX30,437.857,439.484,435.342,437.873,906791250
03/29/2016,^INFOBANK15,idx : ^Indeks infobank15,534.019,534.386,529.24,531.759,177030524
03/29/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1016.998,1021.064,1009.226,1015.133,1382319789
03/29/2016,^ISSI,idx : Index Saham Syariah,153.914,154.555,153.314,153.9,4880372913
03/29/2016,^JII,idx : ^Jakarta Islamic Index,646.067,649.426,642.174,645.001,703590229
03/29/2016,^KOMPAS100,idx : ^KOMPAS100,1033.873,1036.907,1030.351,1035.871,5658778479
03/29/2016,^LQ45,idx : ^LQ45,827.543,829.953,824.406,829.315,1641312143
03/29/2016,^MANUFACTUR,idx : ^Manufacture,1248.973,1258.789,1246.187,1258.789,509158204
03/29/2016,^MBX,idx : ^Main Board Index,1373.841,1377.836,1369.885,1376.617,3063033938
03/29/2016,^MINING,idx : ^Mining,893.433,903.025,890.783,893.731,1460620205
03/29/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1222.596,1219.056,1190.805,1197.734,312410969
03/29/2016,^PEFINDO25,idx : ^PEFINDO25 Index,360.778,366.298,359.609,362.532,274599422
03/29/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,493.767,497.616,492.056,492.745,1073735717
03/29/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,282.441,283.236,280.359,281.971,514562473
03/29/2016,^TRADE,idx : ^Trade & Service,826.703,831.79,824.569,828.324,2851062359
03/29/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
03/29/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,1000,1000,1000,1000,1500
03/29/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,15,15,12,13,10906800
03/29/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,96,96,96,96,0
03/29/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,95,95,95,95,0
03/29/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,880,880,880,880,0
03/29/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,100,100,100,100,0
03/29/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,12,13,11,12,1438600
03/29/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
03/29/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,270,270,270,270,0
03/29/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,9,9,8,9,516700
03/29/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,16,20,16,17,2715200
03/29/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,26,26,19,19,600900
03/29/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,21,22,20,22,44600
03/29/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,2,3,2,3,3067900
03/29/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,80,80,80,80,100
03/29/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,21,21,21,21,0
03/29/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,36,38,36,36,872000
03/29/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,100,100,100,100,0
03/29/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
03/29/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,520,520,520,520,0
03/29/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,380,380,380,380,0
03/29/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,55,55,55,55,0
03/29/2016,TRIS-W,Waran Seri I Trisula International Tbk.,14,17,14,15,15000
03/29/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,6,6,5,5,565800
03/29/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,13,15,13,15,2000
03/29/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
03/29/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
03/29/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),854,857,846,857,2200