<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
04/22/2016,AALI,Astra Agro Lestari Tbk.,16050,16150,15800,15975,1270600
04/22/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,0
04/22/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7950,7950,7950,7950,0
04/22/2016,ABMM,ABM Investama Tbk.,2735,2735,2735,2735,0
04/22/2016,ACES,Ace Hardware Indonesia Tbk.,850,855,840,845,1359300
04/22/2016,ACST,Acset Indonusa Tbk.,3650,3690,3600,3600,214300
04/22/2016,ADES,Akasha Wira International Tbk.,1045,1045,1030,1030,47100
04/22/2016,ADHI,Adhi Karya (Persero) Tbk.,2855,2870,2845,2850,17549100
04/22/2016,ADMF,Adira Dinamika Multi Finance Tbk.,3650,3800,3650,3770,23900
04/22/2016,ADMG,Polychem Indonesia Tbk,103,105,103,105,496500
04/22/2016,ADRO,Adaro Energy Tbk.,745,760,735,745,62149600
04/22/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,114,152,114,152,72740200
04/22/2016,AGRS,Bank Agris Tbk.,92,95,92,94,68800
04/22/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,178,178,178,178,1700
04/22/2016,AIMS,Akbar Indo Makmur Stimec Tbk,315,315,315,315,1800
04/22/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1200,1210,1185,1185,1466700
04/22/2016,AKKU,Alam Karya Unggul Tbk.,180,180,165,165,2900
04/22/2016,AKPI,Argha Karya Prima Industry Tbk.,895,895,895,895,0
04/22/2016,AKRA,AKR Corporindo Tbk.,6600,6675,6600,6625,3079200
04/22/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
04/22/2016,ALDO,Alkindo Naratama Tbk.,735,735,735,735,346500
04/22/2016,ALKA,Alakasa Industrindo Tbk,159,159,159,159,5000
04/22/2016,ALMI,Alumindo Light Metal Industry Tbk.,185,185,185,185,2500
04/22/2016,ALTO,Tri Banyan Tirta Tbk.,325,325,325,325,10000
04/22/2016,AMAG,Asuransi Multi Artha Guna Tbk.,349,349,349,349,1100
04/22/2016,AMFG,Asahimas Flat Glass Tbk.,6750,6750,6750,6750,0
04/22/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,113,114,113,114,59200
04/22/2016,AMRT,Sumber Alfaria Trijaya Tbk.,590,590,580,590,22021400
04/22/2016,ANJT,Austindo Nusantara Jaya Tbk.,1755,1755,1755,1755,0
04/22/2016,ANTM,Aneka Tambang (Persero) Tbk.,720,725,710,715,51002700
04/22/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
04/22/2016,APIC,Pacific Strategic Financial Tbk.,630,630,625,630,1064200
04/22/2016,APII,Arita Prima Indonesia Tbk.,261,261,261,261,0
04/22/2016,APLI,Asiaplast Industries Tbk.,71,73,69,70,319600
04/22/2016,APLN,Agung Podomoro Land Tbk.,260,260,254,256,3293900
04/22/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
04/22/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
04/22/2016,ARII,Atlas Resources Tbk.,360,385,360,360,32300
04/22/2016,ARNA,Arwana Citramulia Tbk.,680,680,675,675,1856400
04/22/2016,ARTA,Arthavest Tbk,265,265,265,265,0
04/22/2016,ARTI,Ratu Prabu Energi Tbk,188,194,188,192,51363600
04/22/2016,ARTO,Bank Artos Indonesia Tbk.,138,138,138,138,0
04/22/2016,ASBI,Asuransi Bintang Tbk.,430,450,430,450,11100
04/22/2016,ASDM,Asuransi Dayin Mitra Tbk.,1145,1145,1100,1100,24300
04/22/2016,ASGR,Astra Graphia Tbk.,2020,2060,2020,2060,2272700
04/22/2016,ASII,Astra International Tbk.,7425,7525,7350,7350,27734400
04/22/2016,ASJT,Asuransi Jasa Tania Tbk.,161,161,161,161,0
04/22/2016,ASMI,Asuransi Kresna Mitra Tbk.,1485,1490,1485,1485,751300
04/22/2016,ASRI,Alam Sutera Realty Tbk.,409,415,405,410,39341700
04/22/2016,ASRM,Asuransi Ramayana Tbk.,2400,2400,2400,2400,0
04/22/2016,ASSA,Adi Sarana Armada Tbk.,118,122,116,118,10262600
04/22/2016,ATIC,Anabatic Technologies Tbk.,600,615,600,615,1445700
04/22/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
04/22/2016,AUTO,Astra Otoparts Tbk.,1995,1995,1985,1985,25300
04/22/2016,BABP,Bank MNC Internasional Tbk.,73,74,72,73,2899900
04/22/2016,BACA,Bank Capital Indonesia Tbk.,207,208,205,205,1390700
04/22/2016,BAJA,Saranacentral Bajatama Tbk.,144,163,133,152,6753600
04/22/2016,BALI,Bali Towerindo Sentra Tbk.,910,925,900,925,35300
04/22/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,100
04/22/2016,BATA,Sepatu Bata Tbk.,895,895,895,895,2700
04/22/2016,BAYU,Bayu Buana Tbk,995,995,995,995,0
04/22/2016,BBCA,Bank Central Asia Tbk.,13150,13150,13050,13125,7852800
04/22/2016,BBHI,Bank Harda Internasional Tbk.,107,107,107,107,1100
04/22/2016,BBKP,Bank Bukopin Tbk.,595,610,590,605,4167700
04/22/2016,BBLD,Buana Finance Tbk.,1300,1300,1300,1300,0
04/22/2016,BBMD,Bank Mestika Dharma Tbk.,1555,1555,1555,1555,0
04/22/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,4920,4935,4880,4895,39196900
04/22/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
04/22/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10675,10925,10650,10900,40285500
04/22/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,61,61,61,61,0
04/22/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1730,1735,1720,1730,7935700
04/22/2016,BBYB,Bank Yudha Bhakti Tbk.,156,162,156,158,1408600
04/22/2016,BCAP,MNC Kapital Indonesia Tbk.,1590,1590,1590,1590,0
04/22/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
04/22/2016,BCIP,Bumi Citra Permai Tbk.,830,840,830,835,24410500
04/22/2016,BDMN,Bank Danamon Indonesia Tbk.,3605,3620,3570,3570,780000
04/22/2016,BEKS,Bank Pundi Indonesia Tbk.,76,77,73,75,17564500
04/22/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,307,311,301,308,34433100
04/22/2016,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,100
04/22/2016,BHIT,MNC Investama Tbk.,168,168,162,162,14637500
04/22/2016,BIKA,Binakarya Jaya Abadi Tbk.,1460,1490,1330,1365,5553700
04/22/2016,BIMA,Primarindo Asia Infrastructure Tbk.,325,325,325,325,0
04/22/2016,BINA,Bank Ina Perdana Tbk.,295,295,295,295,0
04/22/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,20000
04/22/2016,BIPP,Bhuwanatala Indah Permai Tbk.,88,90,87,87,650900
04/22/2016,BIRD,Blue Bird Tbk.,4460,4565,4325,4335,2511900
04/22/2016,BISI,BISI International Tbk.,1730,1745,1685,1720,1151400
04/22/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,935,940,925,925,2132300
04/22/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,456,458,454,454,1539100
04/22/2016,BKDP,Bukit Darmo Property Tbk,94,94,94,94,100
04/22/2016,BKSL,Sentul City Tbk.,82,83,81,83,110490900
04/22/2016,BKSW,Bank QNB Indonesia Tbk.,348,348,348,348,0
04/22/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
04/22/2016,BLTZ,Graha Layar Prima Tbk.,4900,4900,4900,4900,200
04/22/2016,BMAS,Bank Maspion Indonesia Tbk.,494,494,494,494,0
04/22/2016,BMRI,Bank Mandiri (Persero) Tbk.,9800,10000,9800,9975,17649600
04/22/2016,BMSR,Bintang Mitra Semestaraya Tbk,200,200,200,200,0
04/22/2016,BMTR,Global Mediacom Tbk.,1160,1175,1110,1110,8538400
04/22/2016,BNBA,Bank Bumi Arta Tbk.,187,189,187,189,11100
04/22/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100
04/22/2016,BNGA,Bank CIMB Niaga Tbk.,560,560,545,545,2308700
04/22/2016,BNII,Bank Maybank Indonesia Tbk.,178,182,178,179,1608800
04/22/2016,BNLI,Bank Permata Tbk.,1200,1300,1140,1215,8797400
04/22/2016,BOLT,Garuda Metalindo Tbk.,895,930,895,920,2704600
04/22/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
04/22/2016,BPFI,Batavia Prosperindo Finance Tbk.,515,515,515,515,0
04/22/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
04/22/2016,BRAM,Indo Kordsa Tbk.,4100,4100,4100,4100,0
04/22/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
04/22/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,21755600
04/22/2016,BRNA,Berlina Tbk.,850,855,850,855,102500
04/22/2016,BRPT,Barito Pacific Tbk.,389,390,384,384,311200
04/22/2016,BSDE,Bumi Serpong Damai Tbk.,1915,1955,1910,1935,18661000
04/22/2016,BSIM,Bank Sinarmas Tbk.,395,395,395,395,0
04/22/2016,BSSR,Baramulti Suksessarana Tbk.,1100,1100,1100,1100,0
04/22/2016,BSWD,Bank Of India Indonesia Tbk.,2500,2500,2500,2500,0
04/22/2016,BTEK,Bumi Teknokultura Unggul Tbk,1230,1235,1230,1235,1450200
04/22/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
04/22/2016,BTON,Betonjaya Manunggal Tbk.,560,560,560,560,100
04/22/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2675,2675,2675,2675,2200600
04/22/2016,BUDI,Budi Starch & Sweetener Tbk.,70,70,69,70,27000
04/22/2016,BUKK,Bukaka Teknik Utama Tbk.,476,495,461,480,2900
04/22/2016,BULL,Buana Listya Tama Tbk.,102,102,102,102,0
04/22/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,177600
04/22/2016,BUVA,Bukit Uluwatu Villa Tbk.,610,610,610,610,0
04/22/2016,BVIC,Bank Victoria International Tbk.,99,101,99,101,82000
04/22/2016,BWPT,Eagle High Plantations Tbk.,285,295,283,288,102441100
04/22/2016,BYAN,Bayan Resources Tbk.,7900,7900,7900,7900,2000
04/22/2016,CANI,Capitol Nusantara Indonesia Tbk.,263,263,263,263,0
04/22/2016,CASS,Cardig Aero Services Tbk.,1060,1120,1050,1120,9600
04/22/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,700,700,665,680,17800
04/22/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,145,145,145,145,0
04/22/2016,CFIN,Clipan Finance Indonesia Tbk.,261,270,261,270,10200
04/22/2016,CINT,Chitose Internasional Tbk.,335,338,335,337,7503200
04/22/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
04/22/2016,CKRA,Cakra Mineral Tbk.,90,90,81,81,337000
04/22/2016,CLPI,Colorpak Indonesia Tbk.,865,865,825,865,427200
04/22/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1705,1715,1650,1715,22600
04/22/2016,CMPP,Rimau Multi Putra Pratama Tbk.,134,135,132,134,35600
04/22/2016,CNKO,Exploitasi Energi Indonesia Tbk.,67,68,66,66,4297400
04/22/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
04/22/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
04/22/2016,COWL,Cowell Development Tbk.,595,595,590,595,5722200
04/22/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,8100
04/22/2016,CPIN,Charoen Pokphand Indonesia Tbk,3700,3725,3650,3650,2316100
04/22/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,1500
04/22/2016,CSAP,Catur Sentosa Adiprana Tbk.,431,434,431,431,14425700
04/22/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
04/22/2016,CTRA,Ciputra Development Tbk.,1330,1345,1315,1340,16933800
04/22/2016,CTRP,Ciputra Property Tbk.,520,520,505,515,6420300
04/22/2016,CTRS,Ciputra Surya Tbk.,2220,2265,2180,2220,477100
04/22/2016,CTTH,Citatah Tbk.,53,54,53,54,28200
04/22/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,128,134,122,125,4860400
04/22/2016,DART,Duta Anggada Realty Tbk.,500,500,500,500,200
04/22/2016,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
04/22/2016,DEWA,Darma Henwa Tbk,50,50,50,50,200
04/22/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,68,70,67,67,7830900
04/22/2016,DILD,Intiland Development Tbk.,510,510,500,505,27703100
04/22/2016,DKFT,Central Omega Resources Tbk.,228,230,226,230,270000
04/22/2016,DLTA,Delta Djakarta Tbk.,5000,5125,4950,5100,7700
04/22/2016,DMAS,Puradelta Lestari Tbk.,202,207,202,207,8293300
04/22/2016,DNAR,Bank Dinar Indonesia Tbk.,115,115,114,114,20500
04/22/2016,DNET,Indoritel Makmur Internasional Tbk.,1120,1120,1120,1120,31000
04/22/2016,DOID,Delta Dunia Makmur Tbk.,116,121,115,115,56307900
04/22/2016,DPNS,Duta Pertiwi Nusantara Tbk.,311,311,310,310,800
04/22/2016,DPUM,Dua Putra Utama Makmur Tbk.,1195,1195,1180,1180,188700
04/22/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,135,140,134,135,27934600
04/22/2016,DSNG,Dharma Satya Nusantara Tbk.,535,540,520,535,755900
04/22/2016,DSSA,Dian Swastatika Sentosa Tbk,10000,10000,10000,10000,0
04/22/2016,DUTI,Duta Pertiwi Tbk,6375,6375,6200,6200,200
04/22/2016,DVLA,Darya-Varia Laboratoria Tbk.,1350,1350,1350,1350,20700
04/22/2016,DYAN,Dyandra Media International Tbk.,66,68,65,66,807100
04/22/2016,ECII,Electronic City Indonesia Tbk.,600,625,600,625,5600
04/22/2016,EKAD,Ekadharma International Tbk.,448,457,446,450,156000
04/22/2016,ELSA,Elnusa Tbk.,431,476,431,469,631691000
04/22/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,6300
04/22/2016,EMDE,Megapolitan Developments Tbk.,175,177,165,174,20700
04/22/2016,EMTK,Elang Mahkota Teknologi Tbk.,9150,9150,9150,9150,0
04/22/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,14700
04/22/2016,EPMT,Enseval Putera Megatrading Tbk.,2700,2700,2700,2700,0
04/22/2016,ERAA,Erajaya Swasembada Tbk.,755,760,730,755,4600300
04/22/2016,ERTX,Eratex Djaja Tbk.,1300,1300,1300,1300,0
04/22/2016,ESSA,Surya Esa Perkasa Tbk.,1530,1530,1530,1530,0
04/22/2016,ESTI,Ever Shine Tex Tbk.,197,197,197,197,0
04/22/2016,ETWA,Eterindo Wahanatama Tbk,83,83,76,80,40100
04/22/2016,EXCL,XL Axiata Tbk.,3855,3860,3705,3760,3334600
04/22/2016,FAST,Fast Food Indonesia Tbk.,1345,1350,1345,1350,3200
04/22/2016,FASW,Fajar Surya Wisesa Tbk.,1295,1315,1295,1315,204100
04/22/2016,FISH,FKS Multi Agro Tbk.,1550,1550,1550,1550,0
04/22/2016,FMII,Fortune Mate Indonesia Tbk,565,565,475,477,2192000
04/22/2016,FORU,Fortune Indonesia Tbk,660,700,660,700,155100
04/22/2016,FPNI,Lotte Chemical Titan Tbk.,105,105,105,105,0
04/22/2016,FREN,Smartfren Telecom Tbk.,76,76,74,74,1398300
04/22/2016,GAMA,Gading Development Tbk.,50,50,50,50,1200
04/22/2016,GDST,Gunawan Dianjaya Steel Tbk.,63,68,62,63,1843200
04/22/2016,GDYR,Goodyear Indonesia Tbk.,2250,2250,2200,2200,200
04/22/2016,GEMA,Gema Grahasarana Tbk.,375,375,375,375,0
04/22/2016,GEMS,Golden Energy Mines Tbk.,1410,1410,1405,1405,5600
04/22/2016,GGRM,Gudang Garam Tbk.,66250,68000,65875,67000,1202200
04/22/2016,GIAA,Garuda Indonesia (Persero) Tbk.,494,515,486,499,111208700
04/22/2016,GJTL,Gajah Tunggal Tbk.,710,715,690,695,7174400
04/22/2016,GLOB,Global Teleshop Tbk.,510,510,450,450,3000
04/22/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
04/22/2016,GMTD,Gowa Makassar Tourism Development Tbk.,7250,7250,7250,7250,0
04/22/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,495,495,495,495,4600
04/22/2016,GOLL,Golden Plantation Tbk.,96,105,96,105,75200
04/22/2016,GPRA,Perdana Gapuraprima Tbk.,200,205,198,201,666900
04/22/2016,GREN,Evergreen Invesco Tbk.,133,133,132,133,313300
04/22/2016,GSMF,Equity Development Investment Tbk.,103,103,103,103,0
04/22/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
04/22/2016,GWSA,Greenwood Sejahtera Tbk.,154,167,154,159,223500
04/22/2016,GZCO,Gozco Plantations Tbk.,80,83,78,80,14191300
04/22/2016,HADE,HD Capital Tbk,51,56,50,56,9950800
04/22/2016,HDFA,Radana Bhaskara Finance Tbk.,165,180,165,180,5200
04/22/2016,HDTX,Panasia Indo Resources Tbk.,770,770,770,770,209000
04/22/2016,HERO,Hero Supermarket Tbk.,1175,1220,1175,1190,16100
04/22/2016,HEXA,Hexindo Adiperkasa Tbk.,1800,1810,1800,1810,1200
04/22/2016,HITS,Humpuss Intermoda Transportasi Tbk.,740,740,740,740,300
04/22/2016,HMSP,H.M. Sampoerna Tbk.,95250,95550,92825,95500,1520300
04/22/2016,HOME,Hotel Mandarine Regency Tbk.,238,246,238,246,91000
04/22/2016,HOTL,Saraswati Griya Lestari Tbk.,179,179,178,178,200
04/22/2016,HRUM,Harum Energy Tbk.,970,970,930,940,989700
04/22/2016,IATA,Indonesia Transport & Infrastructure Tbk,54,55,54,54,1625600
04/22/2016,IBFN,Intan Baruprana Finance Tbk.,124,124,124,124,20000
04/22/2016,IBST,Inti Bangun Sejahtera Tbk.,2345,2345,2345,2345,0
04/22/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,15300,15300,15050,15050,1130500
04/22/2016,ICON,Island Concepts Indonesia Tbk.,226,226,218,218,24000
04/22/2016,IDPR,Indonesia Pondasi Raya Tbk.,1655,1690,1655,1665,3542200
04/22/2016,IGAR,Champion Pacific Indonesia Tbk.,262,262,262,262,100
04/22/2016,IIKP,Inti Agri Resources Tbk,3000,3025,2800,3000,148500
04/22/2016,IKAI,Intikeramik Alamasri Industri Tbk.,97,97,97,97,100
04/22/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
04/22/2016,IMAS,Indomobil Sukses Internasional Tbk.,1950,1950,1950,1950,0
04/22/2016,IMJS,Indomobil Multi Jasa Tbk.,260,260,260,260,0
04/22/2016,IMPC,Impack Pratama Industri Tbk.,9575,9575,9550,9550,177000
04/22/2016,INAF,Indofarma Tbk.,765,770,750,750,3237900
04/22/2016,INAI,Indal Aluminium Industry Tbk.,351,353,349,349,55200
04/22/2016,INCI,Intanwijaya Internasional Tbk,302,309,302,308,24600
04/22/2016,INCO,Vale Indonesia Tbk.,1965,2005,1935,1945,13721500
04/22/2016,INDF,Indofood Sukses Makmur Tbk.,7250,7275,7225,7275,5767500
04/22/2016,INDR,Indo-Rama Synthetics Tbk.,725,730,725,730,1600
04/22/2016,INDS,Indospring Tbk.,455,467,455,460,70800
04/22/2016,INDX,Tanah Laut Tbk,149,149,140,140,357300
04/22/2016,INDY,Indika Energy Tbk.,348,408,345,403,218408700
04/22/2016,INKP,Indah Kiat Pulp & Paper Tbk.,1020,1080,1005,1005,14735800
04/22/2016,INPC,Bank Artha Graha Internasional Tbk.,74,75,73,75,6000
04/22/2016,INPP,Indonesian Paradise Property Tbk.,487,491,487,491,631200
04/22/2016,INRU,Toba Pulp Lestari Tbk.,350,350,350,350,0
04/22/2016,INTA,Intraco Penta Tbk.,241,247,241,247,600
04/22/2016,INTD,Inter Delta Tbk,380,380,380,380,0
04/22/2016,INTP,Indocement Tunggal Prakarsa Tbk.,20050,20050,19900,19950,1066400
04/22/2016,INVESTOR33,idx : Indeks Investor33               ,353,355,351,353,2801857442775
04/22/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
04/22/2016,IPOL,Indopoly Swakarsa Industry Tbk.,90,117,86,108,55114100
04/22/2016,ISAT,Indosat Tbk.,6425,6500,6325,6475,265700
04/22/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,224,225,220,220,6073100
04/22/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
04/22/2016,ITMG,Indo Tambangraya Megah Tbk.,7450,7550,7425,7500,1135000
04/22/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
04/22/2016,JAWA,Jaya Agra Wattie Tbk.,172,172,168,172,28100
04/22/2016,JECC,Jembo Cable Company Tbk.,2095,2095,2095,2095,0
04/22/2016,JIHD,Jakarta International Hotels & Developme,600,600,530,570,300
04/22/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,795,795,795,795,0
04/22/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,63,63,63,63,0
04/22/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1010,1010,965,985,4438100
04/22/2016,JPRS,Jaya Pari Steel Tbk,146,147,141,141,520500
04/22/2016,JRPT,Jaya Real Property Tbk.,745,745,735,735,672800
04/22/2016,JSMR,Jasa Marga (Persero) Tbk.,5375,5375,5275,5275,3598400
04/22/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
04/22/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,234,234,231,232,363900
04/22/2016,KAEF,Kimia Farma Tbk.,1260,1280,1250,1270,1060100
04/22/2016,KARW,ICTSI Jasa Prima Tbk.,83,83,80,83,900
04/22/2016,KBLI,KMI Wire & Cable Tbk.,154,155,152,155,126200
04/22/2016,KBLM,Kabelindo Murni Tbk.,130,130,129,129,200
04/22/2016,KBLV,First Media Tbk.,1010,1010,1010,1010,0
04/22/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,4000
04/22/2016,KDSI,Kedawung Setia Industrial Tbk.,229,250,229,240,400
04/22/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,77,77,76,76,2000
04/22/2016,KICI,Kedaung Indah Can Tbk,255,255,255,255,0
04/22/2016,KIJA,Kawasan Industri Jababeka Tbk.,265,266,262,265,6351000
04/22/2016,KINO,Kino Indonesia Tbk.,4770,4770,4660,4660,1084200
04/22/2016,KKGI,Resource Alam Indonesia Tbk.,500,505,496,500,144600
04/22/2016,KLBF,Kalbe Farma Tbk.,1410,1410,1390,1390,24187600
04/22/2016,KOBX,Kobexindo Tractors Tbk.,119,119,119,119,100
04/22/2016,KOIN,Kokoh Inti Arebama Tbk,300,300,300,300,0
04/22/2016,KONI,Perdana Bangun Pusaka Tbk,205,205,205,205,0
04/22/2016,KOPI,Mitra Energi Persada Tbk.,705,710,705,705,62200
04/22/2016,KPIG,MNC Land Tbk.,1300,1300,1250,1250,1100
04/22/2016,KRAH,Grand Kartech Tbk.,2045,2050,2045,2050,56700
04/22/2016,KRAS,Krakatau Steel (Persero) Tbk.,610,620,595,605,9818100
04/22/2016,KREN,Kresna Graha Investama Tbk.,2245,2280,2235,2265,16047500
04/22/2016,LAMI,Lamicitra Nusantara Tbk.,329,329,329,329,10000
04/22/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
04/22/2016,LCGP,Eureka Prima Jakarta Tbk.,426,426,386,386,42356200
04/22/2016,LEAD,Logindo Samudramakmur Tbk.,149,151,143,146,831800
04/22/2016,LINK,Link Net Tbk.,4245,4250,3865,3900,2539800
04/22/2016,LION,Lion Metal Works Tbk.,950,950,950,950,1000
04/22/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,207200
04/22/2016,LMPI,Langgeng Makmur Industri Tbk.,110,111,109,110,137600
04/22/2016,LMSH,Lionmesh Prima Tbk.,525,525,525,525,0
04/22/2016,LPCK,Lippo Cikarang Tbk,7400,7600,7400,7500,1350800
04/22/2016,LPGI,Lippo General Insurance Tbk.,4750,4750,4750,4750,300
04/22/2016,LPIN,Multi Prima Sejahtera Tbk,4350,4350,4350,4350,1000
04/22/2016,LPKR,Lippo Karawaci Tbk.,1065,1085,1050,1055,23133700
04/22/2016,LPLI,Star Pacific Tbk,262,279,262,279,23000
04/22/2016,LPPF,Matahari Department Store Tbk.,17500,17850,17500,17750,2219800
04/22/2016,LPPS,Lippo Securities Tbk.,101,101,98,98,57600
04/22/2016,LRNA,Eka Sari Lorena Transport Tbk.,108,110,105,110,58400
04/22/2016,LSIP,PP London Sumatra Indonesia Tbk.,1670,1695,1645,1650,19257600
04/22/2016,LTLS,Lautan Luas Tbk.,381,384,374,374,2447500
04/22/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
04/22/2016,MAIN,Malindo Feedmill Tbk.,1525,1535,1505,1515,335100
04/22/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,15000
04/22/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
04/22/2016,MAPI,Mitra Adiperkasa Tbk.,4200,4200,4180,4190,646100
04/22/2016,MARI,Mahaka Radio Integra Tbk.,800,840,800,820,3222700
04/22/2016,MASA,Multistrada Arah Sarana Tbk.,181,185,180,182,351000
04/22/2016,MAYA,Bank Mayapada Internasional Tbk.,1550,1550,1550,1550,0
04/22/2016,MBAP,Mitrabara Adiperdana Tbk.,1610,1610,1610,1610,0
04/22/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,275,285,270,282,3835000
04/22/2016,MBTO,Martina Berto Tbk.,129,130,125,130,2600
04/22/2016,MCOR,Bank Windu Kentjana International Tbk.,249,269,240,240,268800
04/22/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,0
04/22/2016,MDKA,Merdeka Copper Gold Tbk.,1635,1635,1635,1635,0
04/22/2016,MDLN,Modernland Realty Tbk.,396,396,385,389,6482600
04/22/2016,MDRN,Modern Internasional Tbk.,125,129,124,124,1808500
04/22/2016,MEDC,Medco Energi Internasional Tbk.,1585,1655,1550,1555,7778000
04/22/2016,MEGA,Bank Mega Tbk.,2900,3095,2900,3095,2700
04/22/2016,MERK,Merck Tbk.,7200,7200,7200,7200,1000
04/22/2016,META,Nusantara Infrastructure Tbk.,120,121,118,120,23803800
04/22/2016,MFIN,Mandala Multifinance Tbk.,815,815,810,810,51800
04/22/2016,MFMI,Multifiling Mitra Indonesia Tbk.,230,230,230,230,100
04/22/2016,MGNA,Magna Finance Tbk.,64,64,64,64,5200
04/22/2016,MICE,Multi Indocitra Tbk.,381,381,381,381,100
04/22/2016,MIDI,Midi Utama Indonesia Tbk.,680,680,680,680,200
04/22/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2510,2540,2485,2510,7556400
04/22/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,10000
04/22/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
04/22/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,540,550,500,550,700
04/22/2016,MKPI,Metropolitan Kentjana Tbk.,18250,18250,18250,18250,0
04/22/2016,MLBI,Multi Bintang Indonesia Tbk.,8600,9100,8500,9100,6300
04/22/2016,MLIA,Mulia Industrindo Tbk,505,505,505,505,150000
04/22/2016,MLPL,Multipolar Tbk.,420,433,409,412,29098500
04/22/2016,MLPT,Multipolar Technology Tbk.,1100,1100,1100,1100,0
04/22/2016,MMLP,Mega Manunggal Property Tbk.,800,805,800,800,16482800
04/22/2016,MNC36,idx : Indeks MNC36                    ,279,281,278,280,2787869416875
04/22/2016,MNCN,Media Nusantara Citra Tbk.,2220,2225,2195,2200,11851000
04/22/2016,MPMX,Mitra Pinasthika Mustika Tbk.,475,476,475,475,1861600
04/22/2016,MPPA,Matahari Putra Prima Tbk.,1590,1615,1560,1590,9188000
04/22/2016,MRAT,Mustika Ratu Tbk.,212,212,212,212,42600
04/22/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,8000,8000,8000,8000,0
04/22/2016,MSKY,MNC Sky Vision Tbk.,1000,1010,1000,1010,400
04/22/2016,MTDL,Metrodata Electronics Tbk.,750,760,720,740,899300
04/22/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,16100
04/22/2016,MTLA,Metropolitan Land Tbk.,278,300,278,286,2934000
04/22/2016,MTRA,Mitra Pemuda Tbk.,224,230,224,230,675500
04/22/2016,MTSM,Metro Realty Tbk.,352,352,352,352,16600
04/22/2016,MYOH,Samindo Resources Tbk.,465,466,458,465,356600
04/22/2016,MYOR,Mayora Indah Tbk.,32500,33250,32500,33175,33600
04/22/2016,MYRX,Hanson International Tbk.,795,805,790,795,139353000
04/22/2016,MYRXP,Saham Seri B Hanson International Tbk.,56,56,54,56,1785700
04/22/2016,MYTX,Asia Pacific Investama Tbk.,64,64,64,64,0
04/22/2016,NAGA,Bank Mitraniaga Tbk.,209,209,209,209,200
04/22/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,155,155,155,155,0
04/22/2016,NIKL,Pelat Timah Nusantara Tbk.,213,213,213,213,0
04/22/2016,NIPS,Nipress Tbk.,580,580,580,580,100
04/22/2016,NIRO,Nirvana Development Tbk.,104,105,102,103,3604300
04/22/2016,NISP,Bank OCBC NISP Tbk.,1290,1290,1290,1290,100
04/22/2016,NOBU,Bank Nationalnobu Tbk.,478,479,478,478,87700
04/22/2016,NRCA,Nusa Raya Cipta Tbk.,630,630,620,620,3473200
04/22/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
04/22/2016,OKAS,Ancora Indonesia Resources Tbk.,90,90,90,90,0
04/22/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
04/22/2016,PADI,Minna Padi Investama Tbk.,890,905,890,905,1600
04/22/2016,PALM,Provident Agro Tbk.,470,470,470,470,0
04/22/2016,PANR,Panorama Sentrawisata Tbk.,455,456,454,456,1448600
04/22/2016,PANS,Panin Sekuritas Tbk.,3575,3575,3575,3575,0
04/22/2016,PBRX,Pan Brothers Tbk.,499,505,498,498,123235300
04/22/2016,PDES,Destinasi Tirta Nusantara Tbk,161,161,161,161,0
04/22/2016,PEGE,Panca Global Securities Tbk.,220,220,220,220,0
04/22/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2570,2695,2570,2665,90387900
04/22/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,51,51,51,51,0
04/22/2016,PICO,Pelangi Indah Canindo Tbk,175,195,175,195,2200
04/22/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1915,2030,1915,2030,6400
04/22/2016,PKPK,Perdana Karya Perkasa Tbk,51,51,51,51,104000
04/22/2016,PLAS,Polaris Investama Tbk,1465,1470,1460,1470,11415700
04/22/2016,PLIN,Plaza Indonesia Realty Tbk.,3350,3350,3050,3250,17300
04/22/2016,PNBN,Bank Pan Indonesia Tbk,830,845,820,830,1569100
04/22/2016,PNBS,Bank Panin Syariah Tbk.,205,205,200,200,58200
04/22/2016,PNIN,Paninvest Tbk.,510,510,505,505,2600
04/22/2016,PNLF,Panin Financial Tbk.,192,194,190,191,26076700
04/22/2016,PNSE,Pudjiadi & Sons Tbk.,400,400,400,400,0
04/22/2016,POLY,Asia Pacific Fibers Tbk,61,68,61,65,99200
04/22/2016,POOL,Pool Advista Indonesia Tbk.,2975,2975,2975,2975,0
04/22/2016,PPRO,PP Properti Tbk.,305,314,303,306,87744900
04/22/2016,PRAS,Prima Alloy Steel Universal Tbk.,139,144,137,144,113700
04/22/2016,PSAB,J Resources Asia Pasifik Tbk.,1210,1240,1200,1215,753600
04/22/2016,PSDN,Prasidha Aneka Niaga Tbk,104,104,104,104,0
04/22/2016,PSKT,Red Planet Indonesia Tbk.,770,770,770,770,0
04/22/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,7550,7550,7425,7500,4524500
04/22/2016,PTIS,Indo Straits Tbk.,905,905,905,905,0
04/22/2016,PTPP,PP (Persero) Tbk.,3805,3810,3770,3770,2590700
04/22/2016,PTRO,Petrosea Tbk.,460,520,460,500,3638000
04/22/2016,PTSN,Sat Nusapersada Tbk,62,62,62,62,0
04/22/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
04/22/2016,PUDP,Pudjiadi Prestige Tbk.,410,410,410,410,0
04/22/2016,PWON,Pakuwon Jati Tbk.,525,535,520,530,35890500
04/22/2016,PYFA,Pyridam Farma Tbk,120,124,120,120,282800
04/22/2016,RAJA,Rukun Raharja Tbk.,775,800,775,790,3039600
04/22/2016,RALS,Ramayana Lestari Sentosa Tbk.,700,700,685,695,4094300
04/22/2016,RANC,Supra Boga Lestari Tbk.,407,407,407,407,10000
04/22/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,69,73,69,70,423100
04/22/2016,RDTX,Roda Vivatex Tbk,8000,8000,8000,8000,0
04/22/2016,RELI,Reliance Securities Tbk,444,444,444,444,300
04/22/2016,RICY,Ricky Putra Globalindo Tbk,133,143,133,143,200
04/22/2016,RIGS,Rig Tenders Indonesia Tbk.,149,149,149,149,10000
04/22/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
04/22/2016,RMBA,Bentoel Internasional Investama Tbk.,485,485,480,480,5000
04/22/2016,RODA,Pikko Land Development Tbk.,520,520,520,520,0
04/22/2016,ROTI,Nippon Indosari Corpindo Tbk.,1335,1335,1305,1330,4208200
04/22/2016,RUIS,Radiant Utama Interinsco Tbk.,217,217,217,217,0
04/22/2016,SAFE,Steady Safe Tbk,115,123,95,115,700
04/22/2016,SAME,Sarana Meditama Metropolitan Tbk.,2800,2870,2785,2850,1703400
04/22/2016,SCBD,Danayasa Arthatama Tbk.,1615,1615,1615,1615,0
04/22/2016,SCCO,Supreme Cable Manufacturing & Commerce T,4850,4875,4850,4875,700
04/22/2016,SCMA,Surya Citra Media Tbk.,3200,3205,3170,3200,1797400
04/22/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
04/22/2016,SDMU,Sidomulyo Selaras Tbk.,470,471,469,469,2411500
04/22/2016,SDPC,Millennium Pharmacon International Tbk.,81,82,81,81,5200
04/22/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1200,1200,1200,1200,0
04/22/2016,SGRO,Sampoerna Agro Tbk.,2000,2010,2000,2005,30000
04/22/2016,SHID,Hotel Sahid Jaya International Tbk.,600,605,600,605,716600
04/22/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
04/22/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,500,500,499,500,3663600
04/22/2016,SILO,Siloam International Hospitals Tbk.,8700,8775,8550,8575,2171700
04/22/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
04/22/2016,SIMP,Salim Ivomas Pratama Tbk.,505,510,493,505,11057300
04/22/2016,SIPD,Sierad Produce Tbk.,810,810,770,780,281300
04/22/2016,SKBM,Sekar Bumi Tbk.,490,585,490,585,5900
04/22/2016,SKLT,Sekar Laut Tbk.,360,360,360,360,0
04/22/2016,SKYB,Skybee Tbk.,420,420,420,420,0
04/22/2016,SMAR,Smart Tbk.,3200,3200,3200,3200,100
04/22/2016,SMBR,Semen Baturaja (Persero) Tbk.,530,540,520,530,20709600
04/22/2016,SMCB,Holcim Indonesia Tbk.,1155,1165,1140,1165,459100
04/22/2016,SMDM,Suryamas Dutamakmur Tbk.,93,94,92,94,35700
04/22/2016,SMDR,Samudera Indonesia  Tbk.,4440,4440,4385,4425,4600
04/22/2016,SMGR,Semen Indonesia (Persero) Tbk.,10450,10625,10425,10525,3843900
04/22/2016,SMMA,Sinarmas Multiartha Tbk.,5100,5100,5100,5100,0
04/22/2016,SMMT,Golden Eagle Energy Tbk.,290,314,281,292,37415700
04/22/2016,SMRA,Summarecon Agung Tbk.,1645,1650,1625,1645,10085600
04/22/2016,SMRU,SMR Utama Tbk.,179,183,170,170,18066800
04/22/2016,SMSM,Selamat Sempurna Tbk.,4805,4850,4750,4780,59000
04/22/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
04/22/2016,SOCI,Soechi Lines Tbk.,484,486,480,480,39198500
04/22/2016,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
04/22/2016,SPMA,Suparma Tbk.,117,127,117,126,174100
04/22/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
04/22/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,319400,319400,319400,319400,0
04/22/2016,SQMI,Renuka Coalindo Tbk.,1750,1750,1750,1750,0
04/22/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,380,380,380,380,0
04/22/2016,SRIL,Sri Rejeki Isman Tbk.,292,297,292,297,61310600
04/22/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,0
04/22/2016,SRTG,Saratoga Investama Sedaya Tbk.,3400,3400,3400,3400,0
04/22/2016,SSIA,Surya Semesta Internusa Tbk.,725,725,710,715,7329800
04/22/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1870,1885,1850,1885,47931500
04/22/2016,SSTM,Sunson Textile Manufacture Tbk,93,93,93,93,200
04/22/2016,STAR,Star  Petrochem Tbk.,54,55,54,55,87300
04/22/2016,STTP,Siantar Top Tbk.,3100,3100,3100,3100,0
04/22/2016,SUGI,Sugih Energy Tbk.,357,357,353,356,99360300
04/22/2016,SULI,SLJ Global Tbk.,51,51,50,50,15100
04/22/2016,SUPR,Solusi Tunas Pratama Tbk.,7650,7650,7650,7650,0
04/22/2016,TALF,Tunas Alfin Tbk.,410,410,410,410,0
04/22/2016,TARA,Sitara Propertindo Tbk.,665,665,645,660,28597100
04/22/2016,TAXI,Express Transindo Utama Tbk.,183,195,182,189,152539300
04/22/2016,TBIG,Tower Bersama Infrastructure Tbk.,5750,5800,5700,5700,1821700
04/22/2016,TBLA,Tunas Baru Lampung Tbk.,635,640,630,640,5988400
04/22/2016,TBMS,Tembaga Mulia Semanan Tbk.,9500,9500,9500,9500,0
04/22/2016,TCID,Mandom Indonesia Tbk.,16225,16225,16225,16225,0
04/22/2016,TELE,Tiphone Mobile Indonesia Tbk.,730,730,720,725,2071200
04/22/2016,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,400
04/22/2016,TGKA,Tigaraksa Satria Tbk.,2875,2875,2850,2850,600
04/22/2016,TIFA,Tifa Finance Tbk.,140,142,133,142,6800
04/22/2016,TINS,Timah (Persero) Tbk.,860,860,840,840,13232000
04/22/2016,TIRA,Tira Austenite Tbk,250,250,220,220,7800
04/22/2016,TIRT,Tirta Mahakam Resources Tbk,68,69,67,68,66400
04/22/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
04/22/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,650,680,650,665,429100
04/22/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3650,3745,3610,3685,145345500
04/22/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1840,1845,1840,1845,2200
04/22/2016,TMPI,Sigmagold Inti Perkasa Tbk.,428,429,423,429,66166300
04/22/2016,TMPO,Tempo Intimedia Tbk.,99,99,98,99,245700
04/22/2016,TOBA,Toba Bara Sejahtra Tbk.,525,600,520,545,64500
04/22/2016,TOTL,Total Bangun Persada Tbk.,735,750,725,730,14321400
04/22/2016,TOTO,Surya Toto Indonesia Tbk.,6400,6475,6400,6400,342200
04/22/2016,TOWR,Sarana Menara Nusantara Tbk.,4050,4050,4030,4030,3300
04/22/2016,TPIA,Chandra Asri Petrochemical Tbk.,4200,4200,4200,4200,0
04/22/2016,TPMA,Trans Power Marine Tbk.,200,200,200,200,0
04/22/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,36400
04/22/2016,TRIL,Triwira Insanlestari Tbk.,51,51,50,50,45200
04/22/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,64,64,62,62,238200
04/22/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
04/22/2016,TRIS,Trisula International Tbk.,269,270,267,269,9496700
04/22/2016,TRST,Trias Sentosa Tbk.,300,300,300,300,100
04/22/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
04/22/2016,TRUS,Trust Finance Indonesia Tbk,195,195,195,195,500
04/22/2016,TSPC,Tempo Scan Pacific Tbk.,1905,1950,1900,1950,57500
04/22/2016,TURI,Tunas Ridean Tbk.,1000,1005,1000,1000,1780500
04/22/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3825,3850,3825,3840,101100
04/22/2016,UNIC,Unggul Indah Cahaya Tbk.,1460,1460,1460,1460,0
04/22/2016,UNIT,Nusantara Inti Corpora Tbk,209,209,209,209,2000
04/22/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,0
04/22/2016,UNTR,United Tractors Tbk.,16500,16900,16500,16725,2290500
04/22/2016,UNVR,Unilever Indonesia Tbk.,46500,47300,45525,47000,2413000
04/22/2016,VICO,Victoria Investama Tbk.,142,142,126,126,1400
04/22/2016,VINS,Victoria Insurance Tbk.,75,76,72,76,4300
04/22/2016,VIVA,Visi Media Asia Tbk.,404,450,395,450,3134700
04/22/2016,VOKS,Voksel Electric Tbk.,860,860,860,860,100
04/22/2016,VRNA,Verena Multi Finance Tbk.,125,125,125,125,0
04/22/2016,WAPO,Wahana Pronatural Tbk.,63,63,63,63,0
04/22/2016,WEHA,WEHA Transportasi Indonesia Tbk.,131,133,131,132,1312000
04/22/2016,WICO,Wicaksana Overseas International Tbk.,55,56,54,55,284800
04/22/2016,WIIM,Wismilak Inti Makmur Tbk.,393,394,390,393,268200
04/22/2016,WIKA,Wijaya Karya (Persero) Tbk.,2710,2735,2680,2735,11264400
04/22/2016,WINS,Wintermar Offshore Marine Tbk.,192,195,185,188,3225200
04/22/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,80,80,79,80,40300
04/22/2016,WSKT,Waskita Karya (Persero) Tbk.,2270,2305,2255,2280,32280500
04/22/2016,WTON,Wijaya Karya Beton Tbk.,995,1000,985,990,10372600
04/22/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,105,105,105,105,0
04/22/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,962,962,962,962,1000
04/22/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,512,512,512,512,3000
04/22/2016,XIIT,Reksa Dana Premier ETF IDX30,456,466,456,466,37200
04/22/2016,XIJI,Reksa Dana Syariah Premier ETF JII,685,685,685,685,0
04/22/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,627,627,627,627,0
04/22/2016,XISI,Premier ETF SMinfra18,340,340,340,340,0
04/22/2016,XISR,Premier ETF SRI-KEHATI,290,290,290,290,0
04/22/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
04/22/2016,YULE,Yulie Sekurindo Tbk,85,85,85,85,0
04/22/2016,ZBRA,Zebra Nusantara Tbk,69,69,69,69,100
04/22/2016,^,idx : ^SMinfra18                       ,338,343,337,341,366082361
04/22/2016,^INVESTOR33,idx : ^Indeks Investor33               ,353,355,351,353,722837413
04/22/2016,^MNC36,idx : ^Indeks MNC36                    ,279,281,278,280,668878006
04/22/2016,,idx : SMInfra18,338.257,343.266,336.503,340.509,1155015323580
04/22/2016,AGRI,idx : Agriculture Index,1808.68,1813.923,1790.647,1805.339,208367322900
04/22/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,444.26,445.721,443.196,443.196,149304930800
04/22/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,424.811,427.381,423.832,425.741,2741381259925
04/22/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4898.73,4917.589,4883.882,4914.737,5390578291581
04/22/2016,CONSUMER,idx : Consumer Goods Index,2322.2,2332.558,2291.723,2332.558,530092556975
04/22/2016,DBX,idx : Development Board Index,671.95,674.822,671.12,672.298,748861414757
04/22/2016,FINANCE,idx : Finance Index,686.51,692.688,685.854,692.687,1130449107984
04/22/2016,IDX30,idx : IDX30,452.822,456.236,451.214,454.671,3120539051325
04/22/2016,INFOBANK15,idx : InfoBank15,524.183,528.317,522.619,528.317,1022926283350
04/22/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1058.73,1075.974,1051.716,1065.62,1098117937480
04/22/2016,ISSI,idx : Index Saham Syariah,161.787,162.433,160.971,161.654,3566091718304
04/22/2016,JII,idx : Jakarta Islamic Index,681.2,687.244,677.817,683.119,2209800470355
04/22/2016,KOMPAS100,idx : Kompas 100 Index,1062.246,1065.348,1055.91,1064.324,4867921099814
04/22/2016,LQ45,idx : LQ45 Index,849.51,853.721,845.387,852.865,3828481692785
04/22/2016,MANUFACTUR,idx : Manufacture Index,1299.53,1302.307,1289.064,1300.819,985070468555
04/22/2016,MBX,idx : Main Board Index,1412.29,1418.069,1407.021,1417.351,4641716876824
04/22/2016,MINING,idx : Mining Index,986.12,992.197,979.747,979.747,508223059650
04/22/2016,MISC-IND,idx : Miscellaneous Industry Index,1246.92,1261.805,1236.318,1236.461,305672980780
04/22/2016,PEFINDO25,idx : Pefindo 25 Index,376.866,376.679,374.371,375.159,544655745680
04/22/2016,PROPERTY,idx : Construction Property & Real Estate Index,508.33,509.441,506.037,508.413,743388174275
04/22/2016,SRI-KEHATI,idx : SRI-KEHATI Index,291.898,293.875,290.138,292.924,2655781493810
04/22/2016,TRADE,idx : Trade and Service Index,847.78,851.185,847.019,849.163,716962220737
04/22/2016,^AGRI,idx : ^Agriculture,1808.977,1813.923,1790.647,1805.339,259345800
04/22/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,445.207,445.721,443.196,443.196,149644100
04/22/2016,^BISNIS-27,idx : ^BISNIS-27,424.811,427.381,423.832,425.741,705157172
04/22/2016,^COMPOSITE,idx : ^Composite Index,4903.09,4917.589,4883.882,4914.737,4905670618
04/22/2016,^CONSUMER,idx : ^Consumer Goods,2316.627,2332.558,2291.723,2332.558,73157075
04/22/2016,^DBX,idx : ^Development Board Index,672.775,674.822,671.12,672.298,1294810779
04/22/2016,^FINANCE,idx : ^Finance,687.187,692.688,685.854,692.687,342913661
04/22/2016,^IDX30,idx: ^IDX30,452.822,456.236,451.214,454.671,827469472
04/22/2016,^INFOBANK15,idx : ^Indeks infobank15,524.183,528.317,522.619,528.317,139806429
04/22/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1055.826,1075.974,1051.716,1065.62,848946506
04/22/2016,^ISSI,idx : Index Saham Syariah,161.787,162.433,160.971,161.654,3582995918
04/22/2016,^JII,idx : ^Jakarta Islamic Index,682.559,687.244,677.817,683.119,782812499
04/22/2016,^KOMPAS100,idx : ^KOMPAS100,1062.246,1065.348,1055.91,1064.324,3518972689
04/22/2016,^LQ45,idx : ^LQ45,850.581,853.721,845.387,852.865,1262974868
04/22/2016,^MANUFACTUR,idx : ^Manufacture,1300.653,1302.307,1289.064,1300.819,495649815
04/22/2016,^MBX,idx : ^Main Board Index,1413.491,1418.069,1407.021,1417.351,3610859839
04/22/2016,^MINING,idx : ^Mining,989.902,992.197,979.747,979.747,990351479
04/22/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1261.016,1261.805,1236.318,1236.461,272848640
04/22/2016,^PEFINDO25,idx : ^PEFINDO25 Index,376.866,376.679,374.371,375.159,794523989
04/22/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,508.895,509.441,506.037,508.413,1055424722
04/22/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,291.898,293.875,290.138,292.924,582604394
04/22/2016,^TRADE,idx : ^Trade & Service,851.087,851.185,847.019,849.163,913038635
04/22/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
04/22/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,1060,1060,1060,1060,84100
04/22/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,12,13,11,12,2276000
04/22/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,98,98,98,98,0
04/22/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,95,95,95,95,0
04/22/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,880,880,880,880,0
04/22/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,60,60,60,60,0
04/22/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,11,12,11,12,20300
04/22/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
04/22/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,175,175,175,175,2500
04/22/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,6,7,6,7,24200
04/22/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,20,20,20,20,0
04/22/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,19,20,18,19,195700
04/22/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,18,19,17,19,82900
04/22/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,1,2,1,2,255300
04/22/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
04/22/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,29,29,25,25,10400
04/22/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,34,35,34,34,279900
04/22/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,85,85,81,81,1200
04/22/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
04/22/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,490,490,490,490,0
04/22/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,400,400,400,400,0
04/22/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,51,65,51,65,120500
04/22/2016,TRIS-W,Waran Seri I Trisula International Tbk.,15,17,15,17,121000
04/22/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,5,5,4,5,752900
04/22/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,16,16,15,16,101400
04/22/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
04/22/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
04/22/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),879,879,860,864,6800