<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
10/13/2016,AALI,Astra Agro Lestari Tbk.,15175,15175,14775,14775,2387500
10/13/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,0
10/13/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7200,7200,7200,7200,0
10/13/2016,ABMM,ABM Investama Tbk.,2400,2400,2400,2400,100
10/13/2016,ACES,Ace Hardware Indonesia Tbk.,845,850,810,810,3360600
10/13/2016,ACST,Acset Indonusa Tbk.,2970,2970,2840,2840,468800
10/13/2016,ADES,Akasha Wira International Tbk.,1250,1300,1240,1255,31700
10/13/2016,ADHI,Adhi Karya (Persero) Tbk.,2340,2370,2310,2320,16098300
10/13/2016,ADMF,Adira Dinamika Multi Finance Tbk.,6150,6150,6150,6150,500
10/13/2016,ADMG,Polychem Indonesia Tbk,140,144,137,137,509100
10/13/2016,ADRO,Adaro Energy Tbk.,1415,1430,1405,1405,29637300
10/13/2016,AGII,Aneka Gas Industri Tbk.,1130,1200,1125,1200,36386800
10/13/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,320,324,316,316,6234900
10/13/2016,AGRS,Bank Agris Tbk.,92,92,92,92,100
10/13/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,214,214,214,214,0
10/13/2016,AIMS,Akbar Indo Makmur Stimec Tbk,268,268,268,268,0
10/13/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,2040,2060,2040,2040,1026400
10/13/2016,AKKU,Alam Karya Unggul Tbk.,280,280,234,234,31300
10/13/2016,AKPI,Argha Karya Prima Industry Tbk.,860,860,860,860,0
10/13/2016,AKRA,AKR Corporindo Tbk.,6400,6450,6350,6375,2724000
10/13/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
10/13/2016,ALDO,Alkindo Naratama Tbk.,715,715,715,715,0
10/13/2016,ALKA,Alakasa Industrindo Tbk,370,370,300,300,2300
10/13/2016,ALMI,Alumindo Light Metal Industry Tbk.,188,188,185,187,700
10/13/2016,ALTO,Tri Banyan Tirta Tbk.,328,330,326,330,183200
10/13/2016,AMAG,Asuransi Multi Artha Guna Tbk.,374,406,364,366,6976900
10/13/2016,AMFG,Asahimas Flat Glass Tbk.,6975,6975,6900,6900,1600
10/13/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,204,216,204,216,851300
10/13/2016,AMRT,Sumber Alfaria Trijaya Tbk.,510,510,476,476,1012200
10/13/2016,ANJT,Austindo Nusantara Jaya Tbk.,1990,1990,1990,1990,0
10/13/2016,ANTM,Aneka Tambang (Persero) Tbk.,845,850,825,830,116043400
10/13/2016,APEX,Apexindo Pratama Duta Tbk.,3260,3270,3260,3260,74900
10/13/2016,APIC,Pacific Strategic Financial Tbk.,208,210,202,208,6612300
10/13/2016,APII,Arita Prima Indonesia Tbk.,366,366,366,366,0
10/13/2016,APLI,Asiaplast Industries Tbk.,98,104,98,100,413100
10/13/2016,APLN,Agung Podomoro Land Tbk.,288,288,278,278,11470700
10/13/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
10/13/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
10/13/2016,ARII,Atlas Resources Tbk.,550,550,550,550,0
10/13/2016,ARNA,Arwana Citramulia Tbk.,605,610,590,590,579200
10/13/2016,ARTA,Arthavest Tbk,300,300,300,300,0
10/13/2016,ARTI,Ratu Prabu Energi Tbk,55,55,55,55,0
10/13/2016,ARTO,Bank Artos Indonesia Tbk.,147,147,147,147,0
10/13/2016,ASBI,Asuransi Bintang Tbk.,362,378,330,336,52400
10/13/2016,ASDM,Asuransi Dayin Mitra Tbk.,945,945,945,945,0
10/13/2016,ASGR,Astra Graphia Tbk.,2050,2050,2000,2050,5300
10/13/2016,ASII,Astra International Tbk.,8300,8300,8075,8200,26352300
10/13/2016,ASJT,Asuransi Jasa Tania Tbk.,240,240,240,240,0
10/13/2016,ASMI,Asuransi Kresna Mitra Tbk.,476,480,474,474,2260600
10/13/2016,ASRI,Alam Sutera Realty Tbk.,456,458,446,446,38837600
10/13/2016,ASRM,Asuransi Ramayana Tbk.,2380,2380,2380,2380,0
10/13/2016,ASSA,Adi Sarana Armada Tbk.,187,189,185,185,453300
10/13/2016,ATIC,Anabatic Technologies Tbk.,690,690,690,690,100
10/13/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
10/13/2016,AUTO,Astra Otoparts Tbk.,2360,2450,2300,2310,62800
10/13/2016,BABP,Bank MNC Internasional Tbk.,69,70,68,69,5965900
10/13/2016,BACA,Bank Capital Indonesia Tbk.,190,190,188,188,13103800
10/13/2016,BAJA,Saranacentral Bajatama Tbk.,382,390,368,368,12902800
10/13/2016,BALI,Bali Towerindo Sentra Tbk.,945,945,930,945,19900
10/13/2016,BAPA,Bekasi Asri Pemula Tbk.,51,51,50,51,7000
10/13/2016,BATA,Sepatu Bata Tbk.,785,785,785,785,200
10/13/2016,BAYU,Bayu Buana Tbk,800,800,800,800,0
10/13/2016,BBCA,Bank Central Asia Tbk.,15600,15675,15350,15450,11549000
10/13/2016,BBHI,Bank Harda Internasional Tbk.,73,74,73,73,15200
10/13/2016,BBKP,Bank Bukopin Tbk.,625,630,615,615,1018400
10/13/2016,BBLD,Buana Finance Tbk.,1000,1000,1000,1000,0
10/13/2016,BBMD,Bank Mestika Dharma Tbk.,1570,1570,1570,1570,0
10/13/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5200,5425,5150,5375,75763600
10/13/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1910,1910,1910,1910,0
10/13/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,12050,12150,11850,11975,17981400
10/13/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,51,51,50,50,131100
10/13/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1900,1935,1900,1900,15602000
10/13/2016,BBYB,Bank Yudha Bhakti Tbk.,300,302,300,300,1699100
10/13/2016,BCAP,MNC Kapital Indonesia Tbk.,1560,1560,1560,1560,0
10/13/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
10/13/2016,BCIP,Bumi Citra Permai Tbk.,432,432,432,432,0
10/13/2016,BDMN,Bank Danamon Indonesia Tbk.,4000,4030,3950,3980,929500
10/13/2016,BEKS,Bank Pembangunan Daerah Banten Tbk.,55,57,54,55,102721700
10/13/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,310,312,300,300,54322000
10/13/2016,BFIN,BFI Finance  Indonesia Tbk.,3300,3300,3300,3300,500
10/13/2016,BGTG,Bank Ganesha Tbk.,86,86,84,84,21300
10/13/2016,BHIT,MNC Investama Tbk.,137,138,135,136,4548300
10/13/2016,BIKA,Binakarya Jaya Abadi Tbk.,535,540,530,530,4168100
10/13/2016,BIMA,Primarindo Asia Infrastructure Tbk.,177,177,177,177,100
10/13/2016,BINA,Bank Ina Perdana Tbk.,238,238,238,238,0
10/13/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,16800
10/13/2016,BIPP,Bhuwanatala Indah Permai Tbk.,92,92,90,92,31000
10/13/2016,BIRD,Blue Bird Tbk.,3020,3020,2940,2990,588900
10/13/2016,BISI,BISI International Tbk.,1830,1850,1830,1835,621900
10/13/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1670,1735,1670,1735,35701400
10/13/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,530,545,530,535,33347900
10/13/2016,BKDP,Bukit Darmo Property Tbk,68,68,68,68,0
10/13/2016,BKSL,Sentul City Tbk.,93,94,90,90,138610700
10/13/2016,BKSW,Bank QNB Indonesia Tbk.,340,340,318,320,16800
10/13/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
10/13/2016,BLTZ,Graha Layar Prima Tbk.,4450,4450,4450,4450,0
10/13/2016,BMAS,Bank Maspion Indonesia Tbk.,400,400,370,370,25100
10/13/2016,BMRI,Bank Mandiri (Persero) Tbk.,11025,11125,10875,11050,18684300
10/13/2016,BMSR,Bintang Mitra Semestaraya Tbk,81,81,81,81,0
10/13/2016,BMTR,Global Mediacom Tbk.,855,860,840,845,4712800
10/13/2016,BNBA,Bank Bumi Arta Tbk.,212,212,212,212,10000
10/13/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100
10/13/2016,BNGA,Bank CIMB Niaga Tbk.,905,905,885,890,13954300
10/13/2016,BNII,Bank Maybank Indonesia Tbk.,330,334,324,326,1181200
10/13/2016,BNLI,Bank Permata Tbk.,600,605,595,595,5375900
10/13/2016,BOLT,Garuda Metalindo Tbk.,755,770,755,755,3385500
10/13/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
10/13/2016,BPFI,Batavia Prosperindo Finance Tbk.,498,498,498,498,200
10/13/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
10/13/2016,BRAM,Indo Kordsa Tbk.,9725,9725,9725,9725,300
10/13/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
10/13/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,741400
10/13/2016,BRNA,Berlina Tbk.,1000,1010,995,1000,1107400
10/13/2016,BRPT,Barito Pacific Tbk.,1010,1020,990,990,27632200
10/13/2016,BSDE,Bumi Serpong Damai Tbk.,2160,2200,2140,2140,33311100
10/13/2016,BSIM,Bank Sinarmas Tbk.,760,760,760,760,1100
10/13/2016,BSSR,Baramulti Suksessarana Tbk.,1405,1405,1405,1405,0
10/13/2016,BSWD,Bank Of India Indonesia Tbk.,2040,2040,2040,2040,0
10/13/2016,BTEK,Bumi Teknokultura Unggul Tbk,820,915,820,915,112200
10/13/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
10/13/2016,BTON,Betonjaya Manunggal Tbk.,128,130,123,127,152800
10/13/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2590,2610,2580,2610,57000
10/13/2016,BUDI,Budi Starch & Sweetener Tbk.,94,98,91,93,4803900
10/13/2016,BUKK,Bukaka Teknik Utama Tbk.,790,790,790,790,0
10/13/2016,BULL,Buana Listya Tama Tbk.,100,100,100,100,0
10/13/2016,BUMI,Bumi Resources Tbk.,78,81,75,76,191589100
10/13/2016,BUVA,Bukit Uluwatu Villa Tbk.,570,620,570,620,73600
10/13/2016,BVIC,Bank Victoria International Tbk.,96,98,90,97,82700
10/13/2016,BWPT,Eagle High Plantations Tbk.,195,197,193,194,12293800
10/13/2016,BYAN,Bayan Resources Tbk.,7000,7000,7000,7000,0
10/13/2016,CANI,Capitol Nusantara Indonesia Tbk.,695,695,695,695,0
10/13/2016,CASA,Capital Financial Indonesia Tbk.,424,432,424,426,54469000
10/13/2016,CASS,Cardig Aero Services Tbk.,940,940,940,940,0
10/13/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,1250,1265,1250,1265,68100
10/13/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,131,131,125,125,1100
10/13/2016,CFIN,Clipan Finance Indonesia Tbk.,250,250,250,250,54300
10/13/2016,CINT,Chitose Internasional Tbk.,326,326,322,324,4066800
10/13/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
10/13/2016,CKRA,Cakra Mineral Tbk.,62,67,62,65,51000
10/13/2016,CLPI,Colorpak Indonesia Tbk.,945,950,940,945,37900
10/13/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1520,1520,1520,1520,0
10/13/2016,CMPP,Rimau Multi Putra Pratama Tbk.,111,111,111,111,2500
10/13/2016,CNKO,Exploitasi Energi Indonesia Tbk.,52,53,50,51,49621300
10/13/2016,CNTB,Saham Seri B ( Centex Tbk ),250,250,250,250,0
10/13/2016,CNTX,Century Textile Industry Tbk.,775,790,770,770,15300
10/13/2016,COWL,Cowell Development Tbk.,960,970,955,960,2486400
10/13/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,2700
10/13/2016,CPIN,Charoen Pokphand Indonesia Tbk,3720,3720,3670,3710,2941700
10/13/2016,CPRO,Central Proteina Prima Tbk.,55,56,53,53,47739500
10/13/2016,CSAP,Catur Sentosa Adiprana Tbk.,442,444,434,444,4963100
10/13/2016,CTBN,Citra Tubindo Tbk.,5300,5300,5300,5300,0
10/13/2016,CTRA,Ciputra Development Tbk.,1580,1590,1555,1555,4498700
10/13/2016,CTRP,Ciputra Property Tbk.,655,660,635,635,6600800
10/13/2016,CTRS,Ciputra Surya Tbk.,2800,2800,2700,2770,717600
10/13/2016,CTTH,Citatah Tbk.,75,79,74,79,12700
10/13/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,54,54,52,52,4867400
10/13/2016,DART,Duta Anggada Realty Tbk.,440,440,440,440,300
10/13/2016,DAYA,Duta Intidaya Tbk.,186,186,185,186,9200
10/13/2016,DEFI,Danasupra Erapacific Tbk,775,775,750,760,11000
10/13/2016,DEWA,Darma Henwa Tbk,50,50,50,50,0
10/13/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,54,54,52,52,7317200
10/13/2016,DILD,Intiland Development Tbk.,585,595,560,575,44623200
10/13/2016,DKFT,Central Omega Resources Tbk.,322,322,310,320,407000
10/13/2016,DLTA,Delta Djakarta Tbk.,5450,5450,5450,5450,0
10/13/2016,DMAS,Puradelta Lestari Tbk.,268,274,262,264,124124200
10/13/2016,DNAR,Bank Dinar Indonesia Tbk.,117,118,117,118,3700
10/13/2016,DNET,Indoritel Makmur Internasional Tbk.,1075,1075,1075,1075,0
10/13/2016,DOID,Delta Dunia Makmur Tbk.,392,414,386,404,253430900
10/13/2016,DPNS,Duta Pertiwi Nusantara Tbk.,404,404,404,404,300
10/13/2016,DPUM,Dua Putra Utama Makmur Tbk.,995,995,900,900,82300
10/13/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,155,159,150,151,9662400
10/13/2016,DSNG,Dharma Satya Nusantara Tbk.,404,404,400,400,137800
10/13/2016,DSSA,Dian Swastatika Sentosa Tbk,6000,6000,6000,6000,100
10/13/2016,DUTI,Duta Pertiwi Tbk,6000,6000,6000,6000,0
10/13/2016,DVLA,Darya-Varia Laboratoria Tbk.,1650,1650,1650,1650,0
10/13/2016,DYAN,Dyandra Media International Tbk.,57,57,55,56,360300
10/13/2016,ECII,Electronic City Indonesia Tbk.,500,500,498,500,236800
10/13/2016,EKAD,Ekadharma International Tbk.,615,680,610,650,5519600
10/13/2016,ELSA,Elnusa Tbk.,488,492,474,478,76448700
10/13/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
10/13/2016,EMDE,Megapolitan Developments Tbk.,157,157,157,157,5000
10/13/2016,EMTK,Elang Mahkota Teknologi Tbk.,9000,9000,8900,8900,300
10/13/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,50200
10/13/2016,EPMT,Enseval Putera Megatrading Tbk.,3200,3200,3200,3200,100
10/13/2016,ERAA,Erajaya Swasembada Tbk.,675,675,655,660,5113600
10/13/2016,ERTX,Eratex Djaja Tbk.,195,195,195,195,0
10/13/2016,ESSA,Surya Esa Perkasa Tbk.,1500,1500,1500,1500,0
10/13/2016,ESTI,Ever Shine Tex Tbk.,111,111,111,111,0
10/13/2016,ETWA,Eterindo Wahanatama Tbk,85,85,85,85,100
10/13/2016,EXCL,XL Axiata Tbk.,2630,2630,2560,2570,3920400
10/13/2016,FAST,Fast Food Indonesia Tbk.,1495,1495,1495,1495,0
10/13/2016,FASW,Fajar Surya Wisesa Tbk.,2450,2450,2360,2370,537800
10/13/2016,FISH,FKS Multi Agro Tbk.,2200,2200,2200,2200,0
10/13/2016,FMII,Fortune Mate Indonesia Tbk,610,610,610,610,210000
10/13/2016,FORU,Fortune Indonesia Tbk,420,420,406,406,200
10/13/2016,FPNI,Lotte Chemical Titan Tbk.,123,132,123,125,1760600
10/13/2016,FREN,Smartfren Telecom Tbk.,59,60,57,58,600000
10/13/2016,GAMA,Gading Development Tbk.,50,50,50,50,200
10/13/2016,GDST,Gunawan Dianjaya Steel Tbk.,121,125,118,118,2356900
10/13/2016,GDYR,Goodyear Indonesia Tbk.,2200,2200,2200,2200,0
10/13/2016,GEMA,Gema Grahasarana Tbk.,418,418,418,418,0
10/13/2016,GEMS,Golden Energy Mines Tbk.,1555,1640,1555,1640,200
10/13/2016,GGRM,Gudang Garam Tbk.,64200,65050,64200,64925,1118400
10/13/2016,GIAA,Garuda Indonesia (Persero) Tbk.,400,404,394,394,10899200
10/13/2016,GJTL,Gajah Tunggal Tbk.,1240,1360,1235,1290,34871000
10/13/2016,GLOB,Global Teleshop Tbk.,456,456,456,456,0
10/13/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
10/13/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6500,6500,6500,6500,0
10/13/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,520,520,520,520,0
10/13/2016,GOLL,Golden Plantation Tbk.,122,127,121,127,1700
10/13/2016,GPRA,Perdana Gapuraprima Tbk.,218,220,218,220,110000
10/13/2016,GREN,Evergreen Invesco Tbk.,186,186,185,185,1165000
10/13/2016,GSMF,Equity Development Investment Tbk.,104,104,98,104,400
10/13/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
10/13/2016,GWSA,Greenwood Sejahtera Tbk.,134,144,134,137,44200
10/13/2016,GZCO,Gozco Plantations Tbk.,69,70,69,69,534700
10/13/2016,HADE,HD Capital Tbk,51,51,50,50,636000
10/13/2016,HDFA,Radana Bhaskara Finance Tbk.,284,284,284,284,100
10/13/2016,HDTX,Panasia Indo Resources Tbk.,392,392,392,392,0
10/13/2016,HERO,Hero Supermarket Tbk.,1170,1170,1170,1170,1500
10/13/2016,HEXA,Hexindo Adiperkasa Tbk.,2860,2990,2750,2750,1124500
10/13/2016,HITS,Humpuss Intermoda Transportasi Tbk.,750,750,750,750,137700
10/13/2016,HMSP,H.M. Sampoerna Tbk.,4040,4070,3960,4000,15893400
10/13/2016,HOME,Hotel Mandarine Regency Tbk.,210,210,210,210,0
10/13/2016,HOTL,Saraswati Griya Lestari Tbk.,146,146,146,146,0
10/13/2016,HRUM,Harum Energy Tbk.,1480,1525,1470,1470,17741400
10/13/2016,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,1122200
10/13/2016,IBFN,Intan Baruprana Finance Tbk.,178,178,178,178,0
10/13/2016,IBST,Inti Bangun Sejahtera Tbk.,2100,2100,2100,2100,0
10/13/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,9800,9975,9475,9475,3217500
10/13/2016,ICON,Island Concepts Indonesia Tbk.,320,320,320,320,600
10/13/2016,IDPR,Indonesia Pondasi Raya Tbk.,1410,1425,1360,1360,482800
10/13/2016,IGAR,Champion Pacific Indonesia Tbk.,442,470,426,434,10837700
10/13/2016,IIKP,Inti Agri Resources Tbk,3650,3650,3630,3630,500
10/13/2016,IKAI,Intikeramik Alamasri Industri Tbk.,82,82,82,82,0
10/13/2016,IKBI,Sumi Indo Kabel Tbk.,418,418,408,408,9000
10/13/2016,IMAS,Indomobil Sukses Internasional Tbk.,1330,1330,1330,1330,1200
10/13/2016,IMJS,Indomobil Multi Jasa Tbk.,362,374,362,364,3030300
10/13/2016,IMPC,Impack Pratama Industri Tbk.,1055,1055,1050,1055,1751000
10/13/2016,INAF,Indofarma Tbk.,2530,2700,2490,2610,2806300
10/13/2016,INAI,Indal Aluminium Industry Tbk.,580,580,580,580,10000
10/13/2016,INCF,Indo Komoditi Korpora Tbk.,290,290,290,290,0
10/13/2016,INCI,Intanwijaya Internasional Tbk,300,304,300,304,20100
10/13/2016,INCO,Vale Indonesia Tbk.,2780,2800,2750,2760,17036400
10/13/2016,INDF,Indofood Sukses Makmur Tbk.,8825,8900,8700,8700,5373200
10/13/2016,INDR,Indo-Rama Synthetics Tbk.,740,740,740,740,0
10/13/2016,INDS,Indospring Tbk.,825,835,810,815,220600
10/13/2016,INDX,Tanah Laut Tbk,90,90,85,88,16100
10/13/2016,INDY,Indika Energy Tbk.,685,700,665,665,7252300
10/13/2016,INKP,Indah Kiat Pulp & Paper Tbk.,975,985,975,980,782800
10/13/2016,INPC,Bank Artha Graha Internasional Tbk.,89,91,88,89,227500
10/13/2016,INPP,Indonesian Paradise Property Tbk.,442,442,442,442,0
10/13/2016,INRU,Toba Pulp Lestari Tbk.,330,330,330,330,100
10/13/2016,INTA,Intraco Penta Tbk.,216,220,216,220,16500
10/13/2016,INTD,Inter Delta Tbk,400,400,400,400,0
10/13/2016,INTP,Indocement Tunggal Prakarsa Tbk.,17450,17550,17200,17200,2375000
10/13/2016,INVESTOR33,idx : Indeks Investor33               ,385,386,382,383,3174749402306
10/13/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
10/13/2016,IPOL,Indopoly Swakarsa Industry Tbk.,126,126,120,122,1803600
10/13/2016,ISAT,Indosat Tbk.,6375,6375,6350,6375,982500
10/13/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,238,252,238,250,24375500
10/13/2016,ITMA,Sumber Energi Andalan Tbk.,1130,1130,1130,1130,900
10/13/2016,ITMG,Indo Tambangraya Megah Tbk.,13875,14000,13275,13350,2052100
10/13/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
10/13/2016,JAWA,Jaya Agra Wattie Tbk.,171,171,169,169,101200
10/13/2016,JECC,Jembo Cable Company Tbk.,3040,3070,3000,3010,1900
10/13/2016,JGLE,Graha Andrasentra Propertindo Tbk.,146,147,144,146,33019400
10/13/2016,JIHD,Jakarta International Hotels & Developme,496,496,496,496,400
10/13/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,605,605,605,605,0
10/13/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,61,65,60,61,36100
10/13/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1725,1755,1725,1735,3966500
10/13/2016,JPRS,Jaya Pari Steel Tbk,137,141,137,139,48500
10/13/2016,JRPT,Jaya Real Property Tbk.,825,825,825,825,0
10/13/2016,JSMR,Jasa Marga (Persero) Tbk.,4610,4650,4600,4640,4401300
10/13/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
10/13/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,236,236,232,234,1696700
10/13/2016,KAEF,Kimia Farma Tbk.,2490,2600,2470,2510,9962700
10/13/2016,KARW,ICTSI Jasa Prima Tbk.,220,266,220,260,727400
10/13/2016,KBLI,KMI Wire & Cable Tbk.,270,300,270,292,33157900
10/13/2016,KBLM,Kabelindo Murni Tbk.,290,292,290,290,500
10/13/2016,KBLV,First Media Tbk.,2840,2840,2840,2840,53900
10/13/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,101000
10/13/2016,KDSI,Kedawung Setia Industrial Tbk.,306,306,306,306,0
10/13/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,76,80,76,77,23400
10/13/2016,KICI,Kedaung Indah Can Tbk,120,134,120,133,800
10/13/2016,KIJA,Kawasan Industri Jababeka Tbk.,298,300,294,296,9521100
10/13/2016,KINO,Kino Indonesia Tbk.,4010,4010,3950,3990,577700
10/13/2016,KKGI,Resource Alam Indonesia Tbk.,1460,1500,1425,1430,193600
10/13/2016,KLBF,Kalbe Farma Tbk.,1705,1730,1705,1725,17817700
10/13/2016,KOBX,Kobexindo Tractors Tbk.,109,109,105,105,2400
10/13/2016,KOIN,Kokoh Inti Arebama Tbk,234,234,234,234,200
10/13/2016,KONI,Perdana Bangun Pusaka Tbk,474,474,474,474,0
10/13/2016,KOPI,Mitra Energi Persada Tbk.,700,700,700,700,56200
10/13/2016,KPIG,MNC Land Tbk.,1400,1400,1400,1400,0
10/13/2016,KRAH,Grand Kartech Tbk.,2040,2050,2040,2040,32500
10/13/2016,KRAS,Krakatau Steel (Persero) Tbk.,735,735,715,715,10651500
10/13/2016,KREN,Kresna Graha Investama Tbk.,422,458,420,448,30038300
10/13/2016,LAMI,Lamicitra Nusantara Tbk.,368,368,368,368,0
10/13/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
10/13/2016,LCGP,Eureka Prima Jakarta Tbk.,100,101,99,101,5480200
10/13/2016,LEAD,Logindo Samudramakmur Tbk.,123,126,120,122,715300
10/13/2016,LINK,Link Net Tbk.,4610,4660,4600,4630,1714700
10/13/2016,LION,Lion Metal Works Tbk.,950,950,950,950,0
10/13/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,500
10/13/2016,LMPI,Langgeng Makmur Industri Tbk.,127,140,127,133,99800
10/13/2016,LMSH,Lionmesh Prima Tbk.,660,660,660,660,0
10/13/2016,LPCK,Lippo Cikarang Tbk,5925,6050,5875,5975,1172300
10/13/2016,LPGI,Lippo General Insurance Tbk.,3500,3500,3500,3500,0
10/13/2016,LPIN,Multi Prima Sejahtera Tbk,4070,4070,4070,4070,0
10/13/2016,LPKR,Lippo Karawaci Tbk.,960,970,930,945,215849100
10/13/2016,LPLI,Star Pacific Tbk,296,296,296,296,100
10/13/2016,LPPF,Matahari Department Store Tbk.,17700,17700,17500,17500,3558000
10/13/2016,LPPS,Lippo Securities Tbk.,123,123,116,117,524000
10/13/2016,LRNA,Eka Sari Lorena Transport Tbk.,180,180,163,170,66500
10/13/2016,LSIP,PP London Sumatra Indonesia Tbk.,1505,1515,1450,1455,21318600
10/13/2016,LTLS,Lautan Luas Tbk.,388,388,382,382,216000
10/13/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
10/13/2016,MAIN,Malindo Feedmill Tbk.,1550,1550,1530,1540,492000
10/13/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,100
10/13/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
10/13/2016,MAPI,Mitra Adiperkasa Tbk.,4630,4630,4580,4610,543300
10/13/2016,MARI,Mahaka Radio Integra Tbk.,910,920,860,915,1472000
10/13/2016,MASA,Multistrada Arah Sarana Tbk.,179,181,179,180,335700
10/13/2016,MAYA,Bank Mayapada Internasional Tbk.,3280,3280,3280,3280,0
10/13/2016,MBAP,Mitrabara Adiperdana Tbk.,1900,1900,1900,1900,0
10/13/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,326,332,316,316,725200
10/13/2016,MBTO,Martina Berto Tbk.,163,170,163,170,1100
10/13/2016,MCOR,Bank Windu Kentjana International Tbk.,190,198,189,191,33694500
10/13/2016,MDIA,Intermedia Capital Tbk.,2500,2500,2390,2400,2100
10/13/2016,MDKA,Merdeka Copper Gold Tbk.,1960,1960,1940,1940,2000
10/13/2016,MDLN,Modernland Realty Tbk.,434,436,404,404,46007800
10/13/2016,MDRN,Modern Internasional Tbk.,145,150,144,150,350200
10/13/2016,MEDC,Medco Energi Internasional Tbk.,1400,1405,1370,1385,1390700
10/13/2016,MEGA,Bank Mega Tbk.,3000,3000,3000,3000,100
10/13/2016,MERK,Merck Tbk.,9100,9100,9100,9100,0
10/13/2016,META,Nusantara Infrastructure Tbk.,129,130,128,130,5809000
10/13/2016,MFIN,Mandala Multifinance Tbk.,730,750,730,740,23200
10/13/2016,MFMI,Multifiling Mitra Indonesia Tbk.,254,254,254,254,0
10/13/2016,MGNA,Magna Finance Tbk.,73,80,73,80,200
10/13/2016,MICE,Multi Indocitra Tbk.,456,456,456,456,100
10/13/2016,MIDI,Midi Utama Indonesia Tbk.,730,730,730,730,0
10/13/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2830,2830,2740,2750,4798100
10/13/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
10/13/2016,MITI,Mitra Investindo Tbk.,60,74,60,65,719300
10/13/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,500,500,500,500,0
10/13/2016,MKPI,Metropolitan Kentjana Tbk.,23500,23500,23500,23500,284000
10/13/2016,MLBI,Multi Bintang Indonesia Tbk.,12500,12500,12475,12475,300
10/13/2016,MLIA,Mulia Industrindo Tbk,690,690,535,595,14600
10/13/2016,MLPL,Multipolar Tbk.,350,352,332,334,18747400
10/13/2016,MLPT,Multipolar Technology Tbk.,1040,1040,1040,1040,0
10/13/2016,MMLP,Mega Manunggal Property Tbk.,710,725,705,705,8139900
10/13/2016,MNC36,idx : Indeks MNC36                    ,305,306,304,304,3379309354695
10/13/2016,MNCN,Media Nusantara Citra Tbk.,1960,1995,1955,1985,4134500
10/13/2016,MPMX,Mitra Pinasthika Mustika Tbk.,690,690,675,675,1287700
10/13/2016,MPPA,Matahari Putra Prima Tbk.,1800,1820,1785,1785,949100
10/13/2016,MRAT,Mustika Ratu Tbk.,212,216,212,216,1200
10/13/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,4500,4500,4500,4500,1900
10/13/2016,MSKY,MNC Sky Vision Tbk.,570,670,565,650,1020000
10/13/2016,MTDL,Metrodata Electronics Tbk.,720,720,700,700,600
10/13/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
10/13/2016,MTLA,Metropolitan Land Tbk.,314,314,312,312,2000
10/13/2016,MTRA,Mitra Pemuda Tbk.,284,284,284,284,0
10/13/2016,MTSM,Metro Realty Tbk.,428,428,428,428,0
10/13/2016,MYOH,Samindo Resources Tbk.,570,625,565,585,5384900
10/13/2016,MYOR,Mayora Indah Tbk.,1505,1520,1435,1435,514400
10/13/2016,MYRX,Hanson International Tbk.,139,141,138,138,1521450100
10/13/2016,MYRXP,Saham Seri B Hanson International Tbk.,58,58,58,58,100000
10/13/2016,MYTX,Asia Pacific Investama Tbk.,56,56,56,56,0
10/13/2016,NAGA,Bank Mitraniaga Tbk.,186,186,186,186,0
10/13/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,74,74,74,74,500
10/13/2016,NIKL,Pelat Timah Nusantara Tbk.,625,630,610,620,5772600
10/13/2016,NIPS,Nipress Tbk.,460,460,460,460,500
10/13/2016,NIRO,Nirvana Development Tbk.,98,98,98,98,263100
10/13/2016,NISP,Bank OCBC NISP Tbk.,1700,1700,1700,1700,0
10/13/2016,NOBU,Bank Nationalnobu Tbk.,454,454,448,448,12800
10/13/2016,NRCA,Nusa Raya Cipta Tbk.,482,482,472,472,619400
10/13/2016,OASA,Protech Mitra Perkasa Tbk.,171,176,171,174,32800
10/13/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
10/13/2016,OKAS,Ancora Indonesia Resources Tbk.,91,91,91,91,0
10/13/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
10/13/2016,PADI,Minna Padi Investama Tbk.,274,274,266,266,4600
10/13/2016,PALM,Provident Agro Tbk.,460,462,460,462,4100
10/13/2016,PANR,Panorama Sentrawisata Tbk.,580,600,580,600,3062600
10/13/2016,PANS,Panin Sekuritas Tbk.,3800,3800,3800,3800,0
10/13/2016,PBRX,Pan Brothers Tbk.,446,458,446,448,58129600
10/13/2016,PBSA,Paramita Bangun Sarana Tbk.,1285,1300,1285,1300,207500
10/13/2016,PDES,Destinasi Tirta Nusantara Tbk,300,300,300,300,0
10/13/2016,PEGE,Panca Global Securities Tbk.,230,230,230,230,0
10/13/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2600,2630,2570,2570,35728400
10/13/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,62,62,59,59,1100
10/13/2016,PICO,Pelangi Indah Canindo Tbk,190,202,190,202,20200
10/13/2016,PJAA,Pembangunan Jaya Ancol Tbk.,2050,2130,2050,2130,1800
10/13/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,100
10/13/2016,PLAS,Polaris Investama Tbk,680,680,680,680,28300
10/13/2016,PLIN,Plaza Indonesia Realty Tbk.,4700,4700,4700,4700,0
10/13/2016,PNBN,Bank Pan Indonesia Tbk,805,815,800,800,2792200
10/13/2016,PNBS,Bank Panin Syariah Tbk.,195,195,185,187,48600
10/13/2016,PNIN,Paninvest Tbk.,640,650,640,650,226500
10/13/2016,PNLF,Panin Financial Tbk.,188,189,184,186,11484200
10/13/2016,PNSE,Pudjiadi & Sons Tbk.,1050,1050,1050,1050,0
10/13/2016,POLY,Asia Pacific Fibers Tbk,62,62,60,61,117800
10/13/2016,POOL,Pool Advista Indonesia Tbk.,1950,1950,1930,1930,1200
10/13/2016,POWR,Cikarang Listrindo Tbk.,1500,1500,1450,1450,518800
10/13/2016,PPRO,PP Properti Tbk.,1440,1450,1400,1400,27725300
10/13/2016,PRAS,Prima Alloy Steel Universal Tbk.,170,177,168,175,175500
10/13/2016,PSAB,J Resources Asia Pasifik Tbk.,332,332,320,324,2714000
10/13/2016,PSDN,Prasidha Aneka Niaga Tbk,124,130,124,125,84900
10/13/2016,PSKT,Red Planet Indonesia Tbk.,750,750,750,750,1800
10/13/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,11625,11750,11575,11600,1881800
10/13/2016,PTIS,Indo Straits Tbk.,860,860,860,860,0
10/13/2016,PTPP,PP (Persero) Tbk.,4190,4210,4060,4090,6943000
10/13/2016,PTRO,Petrosea Tbk.,625,630,590,595,2145100
10/13/2016,PTSN,Sat Nusapersada Tbk,66,75,66,66,135100
10/13/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
10/13/2016,PUDP,Pudjiadi Prestige Tbk.,378,378,378,378,0
10/13/2016,PWON,Pakuwon Jati Tbk.,690,695,675,690,44327900
10/13/2016,PYFA,Pyridam Farma Tbk,145,153,145,150,810900
10/13/2016,RAJA,Rukun Raharja Tbk.,180,180,176,178,202800
10/13/2016,RALS,Ramayana Lestari Sentosa Tbk.,1250,1260,1210,1215,5453200
10/13/2016,RANC,Supra Boga Lestari Tbk.,525,525,520,520,30600
10/13/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,84,84,84,84,12800
10/13/2016,RDTX,Roda Vivatex Tbk,5400,5400,5400,5400,100
10/13/2016,RELI,Reliance Securities Tbk,426,426,426,426,0
10/13/2016,RICY,Ricky Putra Globalindo Tbk,148,148,148,148,100
10/13/2016,RIGS,Rig Tenders Indonesia Tbk.,178,178,178,178,0
10/13/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
10/13/2016,RMBA,Bentoel Internasional Investama Tbk.,452,452,452,452,200
10/13/2016,RODA,Pikko Land Development Tbk.,460,460,460,460,0
10/13/2016,ROTI,Nippon Indosari Corpindo Tbk.,1600,1600,1530,1530,1805600
10/13/2016,RUIS,Radiant Utama Interinsco Tbk.,240,250,240,250,21304700
10/13/2016,SAFE,Steady Safe Tbk,94,94,94,94,0
10/13/2016,SAME,Sarana Meditama Metropolitan Tbk.,2580,2580,2510,2510,324600
10/13/2016,SCBD,Danayasa Arthatama Tbk.,1630,1630,1630,1630,0
10/13/2016,SCCO,Supreme Cable Manufacturing & Commerce T,5825,5850,5775,5775,700
10/13/2016,SCMA,Surya Citra Media Tbk.,2590,2620,2540,2560,26519000
10/13/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
10/13/2016,SDMU,Sidomulyo Selaras Tbk.,384,390,370,380,503300
10/13/2016,SDPC,Millennium Pharmacon International Tbk.,94,95,94,95,10300
10/13/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,0
10/13/2016,SGRO,Sampoerna Agro Tbk.,1920,1920,1910,1915,115000
10/13/2016,SHID,Hotel Sahid Jaya International Tbk.,820,820,820,820,12000
10/13/2016,SHIP,Sillo Maritime Perdana Tbk.,342,348,340,342,5474200
10/13/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
10/13/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,575,580,550,550,16944500
10/13/2016,SILO,Siloam International Hospitals Tbk.,10425,10700,10400,10700,412700
10/13/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
10/13/2016,SIMP,Salim Ivomas Pratama Tbk.,490,490,484,484,2727000
10/13/2016,SIPD,Sierad Produce Tbk.,740,740,705,720,46200
10/13/2016,SKBM,Sekar Bumi Tbk.,750,760,720,720,1500
10/13/2016,SKLT,Sekar Laut Tbk.,350,350,350,350,0
10/13/2016,SKYB,Skybee Tbk.,420,420,420,420,0
10/13/2016,SMAR,Smart Tbk.,4300,4300,4300,4300,2400
10/13/2016,SMBR,Semen Baturaja (Persero) Tbk.,1775,1785,1760,1760,4261200
10/13/2016,SMCB,Holcim Indonesia Tbk.,1010,1010,995,995,807900
10/13/2016,SMDM,Suryamas Dutamakmur Tbk.,82,89,77,85,222000
10/13/2016,SMDR,Samudera Indonesia  Tbk.,5775,5900,5775,5800,148300
10/13/2016,SMGR,Semen Indonesia (Persero) Tbk.,10100,10150,9900,10075,3611500
10/13/2016,SMMA,Sinarmas Multiartha Tbk.,8000,8000,7975,8000,1200
10/13/2016,SMMT,Golden Eagle Energy Tbk.,111,122,107,111,12490100
10/13/2016,SMRA,Summarecon Agung Tbk.,1740,1775,1735,1755,12250100
10/13/2016,SMRU,SMR Utama Tbk.,178,178,178,178,0
10/13/2016,SMSM,Selamat Sempurna Tbk.,4500,4500,4500,4500,26700
10/13/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1700,1700,1700,1700,0
10/13/2016,SOCI,Soechi Lines Tbk.,414,414,406,408,6214500
10/13/2016,SONA,Sona Topas Tourism Industry Tbk.,2520,2520,2520,2520,0
10/13/2016,SPMA,Suparma Tbk.,195,195,189,189,1200
10/13/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
10/13/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,413500,413500,413500,413500,0
10/13/2016,SQMI,Renuka Coalindo Tbk.,1180,1180,1180,1180,0
10/13/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,370,370,334,334,84200
10/13/2016,SRIL,Sri Rejeki Isman Tbk.,224,226,214,214,99934000
10/13/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,100
10/13/2016,SRTG,Saratoga Investama Sedaya Tbk.,3530,3530,3530,3530,0
10/13/2016,SSIA,Surya Semesta Internusa Tbk.,580,585,560,570,17013300
10/13/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1515,1515,1480,1490,45275100
10/13/2016,SSTM,Sunson Textile Manufacture Tbk,220,220,220,220,1000
10/13/2016,STAR,Star  Petrochem Tbk.,55,56,55,56,119100
10/13/2016,STTP,Siantar Top Tbk.,3150,3150,3150,3150,0
10/13/2016,SUGI,Sugih Energy Tbk.,114,114,114,114,0
10/13/2016,SULI,SLJ Global Tbk.,168,172,159,166,4434000
10/13/2016,SUPR,Solusi Tunas Pratama Tbk.,7200,7200,7200,7200,0
10/13/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
10/13/2016,TARA,Sitara Propertindo Tbk.,660,665,655,655,64071200
10/13/2016,TAXI,Express Transindo Utama Tbk.,176,179,172,172,2035600
10/13/2016,TBIG,Tower Bersama Infrastructure Tbk.,6125,6200,6050,6175,1964800
10/13/2016,TBLA,Tunas Baru Lampung Tbk.,1025,1070,1025,1065,8573500
10/13/2016,TBMS,Tembaga Mulia Semanan Tbk.,715,750,715,730,3200
10/13/2016,TCID,Mandom Indonesia Tbk.,13500,13500,13500,13500,0
10/13/2016,TELE,Tiphone Mobile Indonesia Tbk.,640,645,625,630,7433600
10/13/2016,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
10/13/2016,TGKA,Tigaraksa Satria Tbk.,2830,2830,2830,2830,0
10/13/2016,TIFA,Tifa Finance Tbk.,154,154,154,154,0
10/13/2016,TINS,Timah (Persero) Tbk.,810,815,800,800,11367500
10/13/2016,TIRA,Tira Austenite Tbk,230,230,230,230,0
10/13/2016,TIRT,Tirta Mahakam Resources Tbk,128,128,128,128,800
10/13/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
10/13/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,690,700,675,700,200500
10/13/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,4150,4190,4140,4180,95797800
10/13/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1625,1640,1595,1595,756000
10/13/2016,TMPI,Sigmagold Inti Perkasa Tbk.,126,126,126,126,338700
10/13/2016,TMPO,Tempo Intimedia Tbk.,140,160,135,157,5740800
10/13/2016,TOBA,Toba Bara Sejahtra Tbk.,720,775,710,715,168100
10/13/2016,TOTL,Total Bangun Persada Tbk.,810,825,800,820,4956500
10/13/2016,TOTO,Surya Toto Indonesia Tbk.,6150,6150,6125,6125,165200
10/13/2016,TOWR,Sarana Menara Nusantara Tbk.,3850,3850,3850,3850,0
10/13/2016,TPIA,Chandra Asri Petrochemical Tbk.,15425,15725,15350,15725,1700200
10/13/2016,TPMA,Trans Power Marine Tbk.,146,146,145,145,3600
10/13/2016,TRAM,Trada Maritime Tbk.,97,105,94,100,318136900
10/13/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
10/13/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,60,60,60,60,0
10/13/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
10/13/2016,TRIS,Trisula International Tbk.,310,310,306,308,3026000
10/13/2016,TRST,Trias Sentosa Tbk.,258,258,258,258,0
10/13/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
10/13/2016,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
10/13/2016,TSPC,Tempo Scan Pacific Tbk.,2170,2170,2150,2150,74500
10/13/2016,TURI,Tunas Ridean Tbk.,1345,1345,1300,1300,2810000
10/13/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4570,4800,4570,4800,351900
10/13/2016,UNIC,Unggul Indah Cahaya Tbk.,1730,1730,1730,1730,0
10/13/2016,UNIT,Nusantara Inti Corpora Tbk,216,216,216,216,0
10/13/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,3900
10/13/2016,UNTR,United Tractors Tbk.,19400,19700,19350,19400,5019500
10/13/2016,UNVR,Unilever Indonesia Tbk.,44525,44800,44375,44500,2241000
10/13/2016,VICO,Victoria Investama Tbk.,94,94,94,94,200
10/13/2016,VINS,Victoria Insurance Tbk.,64,71,64,71,700
10/13/2016,VIVA,Visi Media Asia Tbk.,210,210,195,206,22408400
10/13/2016,VOKS,Voksel Electric Tbk.,1150,1150,1150,1150,0
10/13/2016,VRNA,Verena Multi Finance Tbk.,150,150,150,150,0
10/13/2016,WAPO,Wahana Pronatural Tbk.,56,56,56,56,0
10/13/2016,WEHA,WEHA Transportasi Indonesia Tbk.,138,140,136,137,1356700
10/13/2016,WICO,Wicaksana Overseas International Tbk.,50,50,50,50,500
10/13/2016,WIIM,Wismilak Inti Makmur Tbk.,505,520,492,500,946600
10/13/2016,WIKA,Wijaya Karya (Persero) Tbk.,2760,2770,2710,2720,2865900
10/13/2016,WINS,Wintermar Offshore Marine Tbk.,232,232,228,232,373000
10/13/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,147,148,145,146,3263300
10/13/2016,WSBP,Waskita Beton Precast Tbk.,570,575,565,565,81118200
10/13/2016,WSKT,Waskita Karya (Persero) Tbk.,2650,2680,2650,2670,12294100
10/13/2016,WTON,Wijaya Karya Beton Tbk.,900,910,890,890,3886500
10/13/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,98,98,98,98,0
10/13/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,1100,1100,1100,1100,0
10/13/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,596,605,596,605,175300
10/13/2016,XIIT,Reksa Dana Premier ETF IDX30,505,505,505,505,100
10/13/2016,XIJI,Reksa Dana Syariah Premier ETF JII,758,758,758,758,0
10/13/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,716,716,714,715,13200
10/13/2016,XISI,Premier ETF SMinfra18,366,366,366,366,0
10/13/2016,XISR,Premier ETF SRI-KEHATI,327,327,327,327,0
10/13/2016,XPLQ,Reksa Dana Pinnacle Enhanced Liquid ETF,493,493,493,493,2000
10/13/2016,YPAS,Yanaprima Hastapersada Tbk,715,715,715,715,0
10/13/2016,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
10/13/2016,ZBRA,Zebra Nusantara Tbk,56,61,53,55,109400
10/13/2016,^,idx : ^SMinfra18                       ,351,354,352,353,941389751
10/13/2016,^INVESTOR33,idx : ^Indeks Investor33               ,385,386,382,383,915121643
10/13/2016,^MNC36,idx : ^Indeks MNC36                    ,305,306,304,304,876833523
10/13/2016,,idx : SMInfra18,351.32,354.245,352.171,352.797,2094044506951
10/13/2016,AGRI,idx : Agriculture Index,1772.791,1781.147,1763.361,1769.945,484383416405
10/13/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,524.985,527.471,523.132,524.792,359342107570
10/13/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,474.306,476.879,472.085,473.707,2962856230521
10/13/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),5364.611,5384.555,5339.484,5340.4,7784533473117
10/13/2016,CONSUMER,idx : Consumer Goods Index,2497.295,2510.559,2473.97,2476.56,641031743650
10/13/2016,DBX,idx : Development Board Index,781.993,783.129,779.919,780.638,1476299377617
10/13/2016,FINANCE,idx : Finance Index,791.857,796.134,785.746,792.282,1435257397766
10/13/2016,IDX30,idx : IDX30,497.426,499.823,495.256,495.971,3613639350236
10/13/2016,INFOBANK15,idx : InfoBank15,600.357,603.832,594.49,600.862,1272198274860
10/13/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1098.105,1106.555,1098.555,1102.071,766302783445
10/13/2016,ISSI,idx : Index Saham Syariah,177.777,178.278,176.61,176.61,4403109815459
10/13/2016,JII,idx : Jakarta Islamic Index,738.188,740.508,733.776,733.88,2515542727851
10/13/2016,KOMPAS100,idx : Kompas 100 Index,1152.065,1157.375,1146.711,1147.72,6396155078309
10/13/2016,LQ45,idx : LQ45 Index,920.2,924.605,916.129,917.274,4351844802191
10/13/2016,MANUFACTUR,idx : Manufacture Index,1426.882,1433.037,1413.587,1416.338,1351278062420
10/13/2016,MBX,idx : Main Board Index,1535.719,1541.962,1528.008,1528.283,6308234095500
10/13/2016,MINING,idx : Mining Index,1243.359,1251.874,1237.548,1238.485,1497380286417
10/13/2016,MISC-IND,idx : Miscellaneous Industry Index,1378.913,1381.851,1349.085,1363.634,350904211200
10/13/2016,PEFINDO25,idx : Pefindo 25 Index,394.81,395.457,390.05,390.05,421852005430
10/13/2016,PROPERTY,idx : Construction Property & Real Estate Index,568.44,569.828,561.991,562.642,1278483855408
10/13/2016,SRI-KEHATI,idx : SRI-KEHATI Index,319.857,320.987,317.643,319.266,2732430060560
10/13/2016,TRADE,idx : Trade and Service Index,842.199,845.515,831.498,831.498,971447671256
10/13/2016,^AGRI,idx : ^Agriculture,1772.791,1781.147,1763.361,1769.945,327482539
10/13/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,524.985,527.471,523.132,524.792,305376573
10/13/2016,^BISNIS-27,idx : ^BISNIS-27,474.306,476.879,472.085,473.707,773263578
10/13/2016,^COMPOSITE,idx : ^Composite Index,5364.611,5384.555,5339.484,5340.4,8391532076
10/13/2016,^CONSUMER,idx : ^Consumer Goods,2497.295,2510.559,2473.97,2476.56,141521687
10/13/2016,^DBX,idx : ^Development Board Index,781.993,783.129,779.919,780.638,4354840670
10/13/2016,^FINANCE,idx : ^Finance,791.857,796.134,785.746,792.282,683641373
10/13/2016,^IDX30,idx: ^IDX30,497.426,499.823,495.256,495.971,1021924158
10/13/2016,^INFOBANK15,idx : ^Indeks infobank15,600.357,603.832,594.49,600.862,277736145
10/13/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1098.105,1106.555,1098.555,1102.071,555983191
10/13/2016,^ISSI,idx : Index Saham Syariah,177.777,178.278,176.61,176.61,3053636232
10/13/2016,^JII,idx : ^Jakarta Islamic Index,738.188,740.508,733.776,733.88,914889428
10/13/2016,^KOMPAS100,idx : ^KOMPAS100,1152.065,1157.375,1146.711,1147.72,6069649811
10/13/2016,^LQ45,idx : ^LQ45,920.2,924.605,916.129,917.274,3699009637
10/13/2016,^MANUFACTUR,idx : ^Manufacture,1426.882,1433.037,1413.587,1416.338,712862414
10/13/2016,^MBX,idx : ^Main Board Index,1535.719,1541.962,1528.008,1528.283,4036691406
10/13/2016,^MINING,idx : ^Mining,1243.359,1251.874,1237.548,1238.485,1534204503
10/13/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1378.913,1381.851,1349.085,1363.634,265964154
10/13/2016,^PEFINDO25,idx : ^PEFINDO25 Index,394.81,395.457,390.05,390.05,309826137
10/13/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,568.44,569.828,561.991,562.642,3813569253
10/13/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,319.857,320.987,317.643,319.266,521001788
10/13/2016,^TRADE,idx : ^Trade & Service,842.199,845.515,831.498,831.498,763788803
10/13/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
10/13/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,356,356,356,356,0
10/13/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,8,9,7,9,2281200
10/13/2016,BABP-W2,Waran Seri III Bank MNC Internasional Tb,39,39,39,39,100
10/13/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,90,90,90,90,0
10/13/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,91,91,91,91,0
10/13/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,800,800,800,800,2000
10/13/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,122,130,122,130,16100
10/13/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,21,21,20,20,2100
10/13/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
10/13/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,452,480,452,480,4000
10/13/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,126,126,126,126,0
10/13/2016,CASA-W,Waran Seri I Capital Financial Indonesia,284,284,284,284,0
10/13/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,14,15,13,13,178300
10/13/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,13,13,13,13,500
10/13/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,24,26,21,21,1038900
10/13/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
10/13/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,17,17,17,17,0
10/13/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,64,67,56,62,1408400
10/13/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
10/13/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,540,540,540,540,0
10/13/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,270,270,270,270,0
10/13/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,50,50,50,50,0
10/13/2016,TRIS-W,Waran Seri I Trisula International Tbk.,25,25,25,25,0
10/13/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,15,15,15,15,0
10/13/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
10/13/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),955,955,954,954,6400