<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
03/21/2016,AALI,Astra Agro Lestari Tbk.,17825,17900,17625,17700,654300
03/21/2016,ABBA,Mahaka Media Tbk.,50,51,50,51,40900
03/21/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7150,7150,7150,7150,0
03/21/2016,ABMM,ABM Investama Tbk.,2340,2340,2340,2340,0
03/21/2016,ACES,Ace Hardware Indonesia Tbk.,825,840,820,835,13767000
03/21/2016,ACST,Acset Indonusa Tbk.,3075,3080,3000,3035,138600
03/21/2016,ADES,Akasha Wira International Tbk.,1070,1080,1070,1080,144800
03/21/2016,ADHI,Adhi Karya (Persero) Tbk.,2795,2815,2760,2760,10911200
03/21/2016,ADMF,Adira Dinamika Multi Finance Tbk.,3030,3070,3030,3045,44400
03/21/2016,ADMG,Polychem Indonesia Tbk,99,102,98,99,341500
03/21/2016,ADRO,Adaro Energy Tbk.,685,715,680,705,117395800
03/21/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,92,92,91,92,38000
03/21/2016,AGRS,Bank Agris Tbk.,98,104,93,94,77200
03/21/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,174,174,174,174,0
03/21/2016,AIMS,Akbar Indo Makmur Stimec Tbk,450,450,450,450,0
03/21/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1235,1255,1220,1225,1309500
03/21/2016,AKKU,Alam Karya Unggul Tbk.,194,194,175,189,1000
03/21/2016,AKPI,Argha Karya Prima Industry Tbk.,895,895,895,895,1400
03/21/2016,AKRA,AKR Corporindo Tbk.,7375,7425,7075,7125,10022000
03/21/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
03/21/2016,ALDO,Alkindo Naratama Tbk.,720,725,710,725,645600
03/21/2016,ALKA,Alakasa Industrindo Tbk,159,160,159,160,2600
03/21/2016,ALMI,Alumindo Light Metal Industry Tbk.,203,203,192,192,50900
03/21/2016,ALTO,Tri Banyan Tirta Tbk.,324,324,324,324,10000
03/21/2016,AMAG,Asuransi Multi Artha Guna Tbk.,330,360,320,360,33600
03/21/2016,AMFG,Asahimas Flat Glass Tbk.,7050,7200,6850,6850,5600
03/21/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,117,117,117,117,1500
03/21/2016,AMRT,Sumber Alfaria Trijaya Tbk.,540,540,535,535,221900
03/21/2016,ANJT,Austindo Nusantara Jaya Tbk.,1850,1850,1850,1850,0
03/21/2016,ANTM,Aneka Tambang (Persero) Tbk.,474,481,470,470,142980500
03/21/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
03/21/2016,APIC,Pacific Strategic Financial Tbk.,645,645,640,640,1037600
03/21/2016,APII,Arita Prima Indonesia Tbk.,261,261,261,261,100
03/21/2016,APLI,Asiaplast Industries Tbk.,83,83,73,79,5700
03/21/2016,APLN,Agung Podomoro Land Tbk.,304,304,300,300,15657600
03/21/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
03/21/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
03/21/2016,ARII,Atlas Resources Tbk.,410,410,410,410,0
03/21/2016,ARNA,Arwana Citramulia Tbk.,605,620,575,600,1526300
03/21/2016,ARTA,Arthavest Tbk,279,279,279,279,200
03/21/2016,ARTI,Ratu Prabu Energi Tbk,166,166,164,166,3016400
03/21/2016,ARTO,Bank Artos Indonesia Tbk.,136,145,136,140,30900
03/21/2016,ASBI,Asuransi Bintang Tbk.,550,550,550,550,0
03/21/2016,ASDM,Asuransi Dayin Mitra Tbk.,1200,1200,1200,1200,1000
03/21/2016,ASGR,Astra Graphia Tbk.,1920,1920,1900,1910,6500
03/21/2016,ASII,Astra International Tbk.,7425,7525,7375,7450,37093200
03/21/2016,ASJT,Asuransi Jasa Tania Tbk.,185,185,185,185,0
03/21/2016,ASMI,Asuransi Kresna Mitra Tbk.,1355,1360,1345,1355,759000
03/21/2016,ASRI,Alam Sutera Realty Tbk.,388,390,384,384,49260300
03/21/2016,ASRM,Asuransi Ramayana Tbk.,3200,3200,3200,3200,0
03/21/2016,ASSA,Adi Sarana Armada Tbk.,113,131,113,127,52771400
03/21/2016,ATIC,Anabatic Technologies Tbk.,610,615,605,605,2150500
03/21/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
03/21/2016,AUTO,Astra Otoparts Tbk.,1860,1865,1860,1865,1000
03/21/2016,BABP,Bank MNC Internasional Tbk.,80,81,74,76,24101900
03/21/2016,BACA,Bank Capital Indonesia Tbk.,207,207,203,205,1442900
03/21/2016,BAJA,Saranacentral Bajatama Tbk.,120,126,113,123,576400
03/21/2016,BALI,Bali Towerindo Sentra Tbk.,890,925,890,925,55100
03/21/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
03/21/2016,BATA,Sepatu Bata Tbk.,845,845,845,845,0
03/21/2016,BAYU,Bayu Buana Tbk,1025,1025,1025,1025,0
03/21/2016,BBCA,Bank Central Asia Tbk.,13700,13900,13650,13775,9244800
03/21/2016,BBHI,Bank Harda Internasional Tbk.,110,110,110,110,10000
03/21/2016,BBKP,Bank Bukopin Tbk.,615,620,605,605,2736500
03/21/2016,BBLD,Buana Finance Tbk.,1200,1200,1200,1200,0
03/21/2016,BBMD,Bank Mestika Dharma Tbk.,1540,1540,1540,1540,0
03/21/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5400,5450,5350,5375,21800800
03/21/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
03/21/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11100,11250,11075,11150,23809000
03/21/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,58,58,58,58,300
03/21/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1795,1795,1755,1790,13155900
03/21/2016,BBYB,Bank Yudha Bhakti Tbk.,215,220,205,210,1012900
03/21/2016,BCAP,MNC Kapital Indonesia Tbk.,1760,1760,1760,1760,100
03/21/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
03/21/2016,BCIP,Bumi Citra Permai Tbk.,805,815,805,810,25378100
03/21/2016,BDMN,Bank Danamon Indonesia Tbk.,4065,4125,3975,4125,2840900
03/21/2016,BEKS,Bank Pundi Indonesia Tbk.,91,93,88,90,16827600
03/21/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,292,292,283,286,35286000
03/21/2016,BFIN,BFI Finance  Indonesia Tbk.,2720,2720,2720,2720,0
03/21/2016,BHIT,MNC Investama Tbk.,157,163,156,159,21712400
03/21/2016,BIKA,Binakarya Jaya Abadi Tbk.,1505,1535,1500,1510,8145900
03/21/2016,BIMA,Primarindo Asia Infrastructure Tbk.,355,355,355,355,0
03/21/2016,BINA,Bank Ina Perdana Tbk.,295,295,295,295,0
03/21/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,170600
03/21/2016,BIPP,Bhuwanatala Indah Permai Tbk.,94,105,94,103,446500
03/21/2016,BIRD,Blue Bird Tbk.,6100,6425,6100,6400,1462000
03/21/2016,BISI,BISI International Tbk.,1750,1800,1740,1795,693300
03/21/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,900,920,900,905,7029400
03/21/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,480,482,470,472,1518200
03/21/2016,BKDP,Bukit Darmo Property Tbk,92,100,89,93,236900
03/21/2016,BKSL,Sentul City Tbk.,80,81,75,75,226989200
03/21/2016,BKSW,Bank QNB Indonesia Tbk.,330,347,330,346,6200
03/21/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
03/21/2016,BLTZ,Graha Layar Prima Tbk.,5100,5100,5100,5100,0
03/21/2016,BMAS,Bank Maspion Indonesia Tbk.,470,470,470,470,200
03/21/2016,BMRI,Bank Mandiri (Persero) Tbk.,10100,10200,10100,10150,34341400
03/21/2016,BMSR,Bintang Mitra Semestaraya Tbk,215,215,215,215,0
03/21/2016,BMTR,Global Mediacom Tbk.,950,980,950,975,18227900
03/21/2016,BNBA,Bank Bumi Arta Tbk.,191,191,191,191,0
03/21/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
03/21/2016,BNGA,Bank CIMB Niaga Tbk.,600,600,590,595,159700
03/21/2016,BNII,Bank Maybank Indonesia Tbk.,180,180,176,178,1624900
03/21/2016,BNLI,Bank Permata Tbk.,670,680,660,670,407200
03/21/2016,BOLT,Garuda Metalindo Tbk.,950,970,945,945,12817700
03/21/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
03/21/2016,BPFI,Batavia Prosperindo Finance Tbk.,510,510,510,510,0
03/21/2016,BPII,Batavia Prosperindo Internasional Tbk.,3450,3450,3450,3450,0
03/21/2016,BRAM,Indo Kordsa Tbk.,4300,4300,4300,4300,0
03/21/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
03/21/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,887200
03/21/2016,BRNA,Berlina Tbk.,800,800,800,800,218300
03/21/2016,BRPT,Barito Pacific Tbk.,570,610,565,570,3318400
03/21/2016,BSDE,Bumi Serpong Damai Tbk.,1915,1940,1895,1910,50724500
03/21/2016,BSIM,Bank Sinarmas Tbk.,490,490,490,490,100
03/21/2016,BSSR,Baramulti Suksessarana Tbk.,1135,1135,1135,1135,0
03/21/2016,BSWD,Bank Of India Indonesia Tbk.,3080,3080,3080,3080,8600
03/21/2016,BTEK,Bumi Teknokultura Unggul Tbk,1350,1350,1335,1335,1895700
03/21/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
03/21/2016,BTON,Betonjaya Manunggal Tbk.,500,500,500,500,0
03/21/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2720,2795,2700,2785,151900
03/21/2016,BUDI,Budi Starch & Sweetener Tbk.,72,72,70,70,605700
03/21/2016,BUKK,Bukaka Teknik Utama Tbk.,510,510,510,510,1300
03/21/2016,BULL,Buana Listya Tama Tbk.,94,98,86,86,1460700
03/21/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,8860300
03/21/2016,BUVA,Bukit Uluwatu Villa Tbk.,595,595,595,595,0
03/21/2016,BVIC,Bank Victoria International Tbk.,114,114,110,113,171400
03/21/2016,BWPT,Eagle High Plantations Tbk.,282,282,273,278,56008300
03/21/2016,BYAN,Bayan Resources Tbk.,8000,8000,7500,7500,3000
03/21/2016,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
03/21/2016,CASS,Cardig Aero Services Tbk.,1160,1160,1100,1100,8400
03/21/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,750,750,730,730,9700
03/21/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,143,143,143,143,0
03/21/2016,CFIN,Clipan Finance Indonesia Tbk.,250,253,250,251,302100
03/21/2016,CINT,Chitose Internasional Tbk.,332,332,330,330,4583200
03/21/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
03/21/2016,CKRA,Cakra Mineral Tbk.,60,62,59,60,155400
03/21/2016,CLPI,Colorpak Indonesia Tbk.,630,630,630,630,158700
03/21/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1820,1825,1750,1825,1900
03/21/2016,CMPP,Rimau Multi Putra Pratama Tbk.,119,119,115,115,1200
03/21/2016,CNKO,Exploitasi Energi Indonesia Tbk.,72,79,69,73,44910800
03/21/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
03/21/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
03/21/2016,COWL,Cowell Development Tbk.,605,605,600,605,2289700
03/21/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,43900
03/21/2016,CPIN,Charoen Pokphand Indonesia Tbk,3500,3585,3450,3470,7052600
03/21/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,12500
03/21/2016,CSAP,Catur Sentosa Adiprana Tbk.,434,434,428,430,11912900
03/21/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
03/21/2016,CTRA,Ciputra Development Tbk.,1330,1345,1315,1325,30233400
03/21/2016,CTRP,Ciputra Property Tbk.,422,423,415,418,4722300
03/21/2016,CTRS,Ciputra Surya Tbk.,2230,2250,2140,2150,323000
03/21/2016,CTTH,Citatah Tbk.,54,54,53,54,45400
03/21/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,185,192,181,184,7274100
03/21/2016,DART,Duta Anggada Realty Tbk.,455,473,455,473,200
03/21/2016,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
03/21/2016,DEWA,Darma Henwa Tbk,50,50,50,50,200
03/21/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,79,81,72,76,39457100
03/21/2016,DILD,Intiland Development Tbk.,525,535,520,520,39700400
03/21/2016,DKFT,Central Omega Resources Tbk.,395,395,358,358,5114800
03/21/2016,DLTA,Delta Djakarta Tbk.,5000,5100,4975,5100,5100
03/21/2016,DMAS,Puradelta Lestari Tbk.,214,214,206,207,6419000
03/21/2016,DNAR,Bank Dinar Indonesia Tbk.,112,112,110,112,51100
03/21/2016,DNET,Indoritel Makmur Internasional Tbk.,1125,1125,1125,1125,15200
03/21/2016,DOID,Delta Dunia Makmur Tbk.,108,126,105,119,219226600
03/21/2016,DPNS,Duta Pertiwi Nusantara Tbk.,423,423,423,423,10000
03/21/2016,DPUM,Dua Putra Utama Makmur Tbk.,1090,1150,1090,1115,888700
03/21/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,152,154,144,145,28732300
03/21/2016,DSNG,Dharma Satya Nusantara Tbk.,515,515,500,500,1362300
03/21/2016,DSSA,Dian Swastatika Sentosa Tbk,10500,10500,10500,10500,100
03/21/2016,DUTI,Duta Pertiwi Tbk,6500,6500,6500,6500,0
03/21/2016,DVLA,Darya-Varia Laboratoria Tbk.,1205,1205,1195,1195,296600
03/21/2016,DYAN,Dyandra Media International Tbk.,79,85,79,79,12410900
03/21/2016,ECII,Electronic City Indonesia Tbk.,655,670,655,670,83100
03/21/2016,EKAD,Ekadharma International Tbk.,415,425,408,419,103400
03/21/2016,ELSA,Elnusa Tbk.,372,374,362,366,52205100
03/21/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,10000
03/21/2016,EMDE,Megapolitan Developments Tbk.,185,194,175,186,491200
03/21/2016,EMTK,Elang Mahkota Teknologi Tbk.,9700,9900,9700,9900,500
03/21/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,1362000
03/21/2016,EPMT,Enseval Putera Megatrading Tbk.,2700,2700,2700,2700,0
03/21/2016,ERAA,Erajaya Swasembada Tbk.,755,770,745,750,3665300
03/21/2016,ERTX,Eratex Djaja Tbk.,1050,1050,1050,1050,0
03/21/2016,ESSA,Surya Esa Perkasa Tbk.,1550,1550,1550,1550,0
03/21/2016,ESTI,Ever Shine Tex Tbk.,197,197,197,197,1200
03/21/2016,ETWA,Eterindo Wahanatama Tbk,86,86,83,86,27300
03/21/2016,EXCL,XL Axiata Tbk.,4070,4115,4070,4095,2466400
03/21/2016,FAST,Fast Food Indonesia Tbk.,1015,1015,1015,1015,0
03/21/2016,FASW,Fajar Surya Wisesa Tbk.,1195,1195,1170,1175,139500
03/21/2016,FISH,FKS Multi Agro Tbk.,1635,1635,1635,1635,0
03/21/2016,FMII,Fortune Mate Indonesia Tbk,373,380,373,380,324300
03/21/2016,FORU,Fortune Indonesia Tbk,640,710,640,645,16100
03/21/2016,FPNI,Lotte Chemical Titan Tbk.,118,118,118,118,0
03/21/2016,FREN,Smartfren Telecom Tbk.,64,72,64,66,21633000
03/21/2016,GAMA,Gading Development Tbk.,50,50,50,50,684200
03/21/2016,GDST,Gunawan Dianjaya Steel Tbk.,60,63,60,62,680100
03/21/2016,GDYR,Goodyear Indonesia Tbk.,2725,2725,2725,2725,0
03/21/2016,GEMA,Gema Grahasarana Tbk.,348,349,348,349,400
03/21/2016,GEMS,Golden Energy Mines Tbk.,1670,1670,1670,1670,0
03/21/2016,GGRM,Gudang Garam Tbk.,61000,61800,59900,60800,1312500
03/21/2016,GIAA,Garuda Indonesia (Persero) Tbk.,441,445,436,439,6875900
03/21/2016,GJTL,Gajah Tunggal Tbk.,625,635,615,620,1746900
03/21/2016,GLOB,Global Teleshop Tbk.,485,590,475,475,4300
03/21/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
03/21/2016,GMTD,Gowa Makassar Tourism Development Tbk.,7300,7300,7300,7300,0
03/21/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,460,460,460,460,0
03/21/2016,GOLL,Golden Plantation Tbk.,79,79,71,71,20700
03/21/2016,GPRA,Perdana Gapuraprima Tbk.,191,205,191,205,4100
03/21/2016,GREN,Evergreen Invesco Tbk.,135,135,134,134,423200
03/21/2016,GSMF,Equity Development Investment Tbk.,110,110,110,110,0
03/21/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
03/21/2016,GWSA,Greenwood Sejahtera Tbk.,95,95,90,93,52600
03/21/2016,GZCO,Gozco Plantations Tbk.,93,94,89,90,4940100
03/21/2016,HADE,HD Capital Tbk,50,50,50,50,3100
03/21/2016,HDFA,Radana Bhaskara Finance Tbk.,130,130,130,130,0
03/21/2016,HDTX,Panasia Indo Resources Tbk.,780,780,780,780,437400
03/21/2016,HERO,Hero Supermarket Tbk.,990,1070,990,1070,84500
03/21/2016,HEXA,Hexindo Adiperkasa Tbk.,1295,1340,1295,1325,77700
03/21/2016,HITS,Humpuss Intermoda Transportasi Tbk.,715,715,715,715,2600
03/21/2016,HMSP,H.M. Sampoerna Tbk.,100500,102250,100200,101750,783900
03/21/2016,HOME,Hotel Mandarine Regency Tbk.,285,285,285,285,2600
03/21/2016,HOTL,Saraswati Griya Lestari Tbk.,150,150,125,131,468600
03/21/2016,HRUM,Harum Energy Tbk.,860,885,840,850,1923000
03/21/2016,IATA,Indonesia Transport & Infrastructure Tbk,57,58,53,53,26973600
03/21/2016,IBFN,Intan Baruprana Finance Tbk.,103,113,102,104,330400
03/21/2016,IBST,Inti Bangun Sejahtera Tbk.,2100,2100,2100,2100,0
03/21/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,15500,15825,15500,15750,1289600
03/21/2016,ICON,Island Concepts Indonesia Tbk.,605,605,605,605,0
03/21/2016,IDPR,Indonesia Pondasi Raya Tbk.,1395,1405,1395,1405,2658700
03/21/2016,IGAR,Champion Pacific Indonesia Tbk.,236,243,236,242,400
03/21/2016,IIKP,Inti Agri Resources Tbk,2900,3050,2800,3000,261000
03/21/2016,IKAI,Intikeramik Alamasri Industri Tbk.,118,118,108,108,70000
03/21/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
03/21/2016,IMAS,Indomobil Sukses Internasional Tbk.,1950,2100,1900,1950,149600
03/21/2016,IMJS,Indomobil Multi Jasa Tbk.,350,350,327,327,82100
03/21/2016,IMPC,Impack Pratama Industri Tbk.,9600,9600,9600,9600,178200
03/21/2016,INAF,Indofarma Tbk.,378,387,375,375,12215100
03/21/2016,INAI,Indal Aluminium Industry Tbk.,343,343,342,342,1700
03/21/2016,INCI,Intanwijaya Internasional Tbk,290,295,285,295,34900
03/21/2016,INCO,Vale Indonesia Tbk.,1825,1860,1810,1840,14988700
03/21/2016,INDF,Indofood Sukses Makmur Tbk.,7000,7150,6925,7100,14135900
03/21/2016,INDR,Indo-Rama Synthetics Tbk.,635,635,635,635,0
03/21/2016,INDS,Indospring Tbk.,415,435,411,420,398300
03/21/2016,INDX,Tanah Laut Tbk,170,170,153,165,265300
03/21/2016,INDY,Indika Energy Tbk.,275,341,257,331,113331500
03/21/2016,INKP,Indah Kiat Pulp & Paper Tbk.,940,955,920,940,1548100
03/21/2016,INPC,Bank Artha Graha Internasional Tbk.,78,81,77,78,6274600
03/21/2016,INPP,Indonesian Paradise Property Tbk.,401,401,397,401,527600
03/21/2016,INRU,Toba Pulp Lestari Tbk.,310,310,310,310,0
03/21/2016,INTA,Intraco Penta Tbk.,248,248,248,248,5500
03/21/2016,INTD,Inter Delta Tbk,380,380,380,380,0
03/21/2016,INTP,Indocement Tunggal Prakarsa Tbk.,20200,20750,20200,20750,969100
03/21/2016,INVESTOR33,idx : Indeks Investor33               ,353,355,352,353,3939531770240
03/21/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
03/21/2016,IPOL,Indopoly Swakarsa Industry Tbk.,85,91,84,84,13037800
03/21/2016,ISAT,Indosat Tbk.,6000,6075,5850,6000,432200
03/21/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,204,205,201,205,11692800
03/21/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
03/21/2016,ITMG,Indo Tambangraya Megah Tbk.,6725,6750,6475,6575,4461200
03/21/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
03/21/2016,JAWA,Jaya Agra Wattie Tbk.,177,179,170,170,795800
03/21/2016,JECC,Jembo Cable Company Tbk.,2100,2100,2100,2100,0
03/21/2016,JIHD,Jakarta International Hotels & Developme,590,595,590,595,5400
03/21/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,785,785,785,785,0
03/21/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,75,75,75,75,0
03/21/2016,JPFA,Japfa Comfeed Indonesia Tbk.,805,820,795,810,3465900
03/21/2016,JPRS,Jaya Pari Steel Tbk,134,135,132,132,137900
03/21/2016,JRPT,Jaya Real Property Tbk.,665,675,660,665,1524500
03/21/2016,JSMR,Jasa Marga (Persero) Tbk.,5525,5600,5425,5500,4261100
03/21/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
03/21/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,211,211,211,211,885200
03/21/2016,KAEF,Kimia Farma Tbk.,1280,1290,1260,1260,6328600
03/21/2016,KARW,ICTSI Jasa Prima Tbk.,85,85,83,84,45500
03/21/2016,KBLI,KMI Wire & Cable Tbk.,144,146,142,146,63200
03/21/2016,KBLM,Kabelindo Murni Tbk.,127,133,118,133,43700
03/21/2016,KBLV,First Media Tbk.,1150,1155,1110,1155,14400
03/21/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
03/21/2016,KDSI,Kedawung Setia Industrial Tbk.,201,201,201,201,0
03/21/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,81,81,81,81,1000
03/21/2016,KICI,Kedaung Indah Can Tbk,255,255,255,255,0
03/21/2016,KIJA,Kawasan Industri Jababeka Tbk.,257,259,254,258,24501600
03/21/2016,KINO,Kino Indonesia Tbk.,3830,3870,3800,3865,1999600
03/21/2016,KKGI,Resource Alam Indonesia Tbk.,489,510,480,498,333900
03/21/2016,KLBF,Kalbe Farma Tbk.,1290,1310,1280,1300,42712200
03/21/2016,KOBX,Kobexindo Tractors Tbk.,119,120,119,120,3000
03/21/2016,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
03/21/2016,KONI,Perdana Bangun Pusaka Tbk,193,193,193,193,300
03/21/2016,KOPI,Mitra Energi Persada Tbk.,715,720,710,715,63100
03/21/2016,KPIG,MNC Land Tbk.,1320,1320,1295,1295,300
03/21/2016,KRAH,Grand Kartech Tbk.,2070,2075,2070,2075,34400
03/21/2016,KRAS,Krakatau Steel (Persero) Tbk.,490,510,483,494,43144100
03/21/2016,KREN,Kresna Graha Investama Tbk.,2055,2055,2020,2055,2872200
03/21/2016,LAMI,Lamicitra Nusantara Tbk.,303,303,303,303,300
03/21/2016,LAPD,Leyand International Tbk.,50,50,50,50,1500
03/21/2016,LCGP,Eureka Prima Jakarta Tbk.,413,418,410,410,34715600
03/21/2016,LEAD,Logindo Samudramakmur Tbk.,157,171,153,171,8244100
03/21/2016,LINK,Link Net Tbk.,4050,4050,3905,3945,804400
03/21/2016,LION,Lion Metal Works Tbk.,975,975,975,975,1000
03/21/2016,LMAS,Limas Indonesia Makmur Tbk,50,52,50,50,477800
03/21/2016,LMPI,Langgeng Makmur Industri Tbk.,114,114,109,113,8600
03/21/2016,LMSH,Lionmesh Prima Tbk.,530,530,500,500,2300
03/21/2016,LPCK,Lippo Cikarang Tbk,6950,7125,6925,7050,901500
03/21/2016,LPGI,Lippo General Insurance Tbk.,4975,4975,4975,4975,100
03/21/2016,LPIN,Multi Prima Sejahtera Tbk,4900,4900,4900,4900,0
03/21/2016,LPKR,Lippo Karawaci Tbk.,1140,1155,1130,1150,42454200
03/21/2016,LPLI,Star Pacific Tbk,295,295,267,267,78400
03/21/2016,LPPF,Matahari Department Store Tbk.,18025,18425,17825,18000,4103700
03/21/2016,LPPS,Lippo Securities Tbk.,95,95,89,90,38400
03/21/2016,LRNA,Eka Sari Lorena Transport Tbk.,113,116,110,114,120000
03/21/2016,LSIP,PP London Sumatra Indonesia Tbk.,1700,1715,1650,1660,11452000
03/21/2016,LTLS,Lautan Luas Tbk.,399,404,395,396,182600
03/21/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
03/21/2016,MAIN,Malindo Feedmill Tbk.,1335,1335,1310,1310,25400
03/21/2016,MAMI,Mas Murni Indonesia Tbk,51,52,50,51,3560100
03/21/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
03/21/2016,MAPI,Mitra Adiperkasa Tbk.,4900,4900,4760,4830,74200
03/21/2016,MARI,Mahaka Radio Integra Tbk.,725,725,710,710,48200
03/21/2016,MASA,Multistrada Arah Sarana Tbk.,199,202,195,196,12479800
03/21/2016,MAYA,Bank Mayapada Internasional Tbk.,1620,1620,1610,1610,32000
03/21/2016,MBAP,Mitrabara Adiperdana Tbk.,1285,1285,1285,1285,100
03/21/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,314,327,302,324,2036200
03/21/2016,MBTO,Martina Berto Tbk.,140,140,129,130,163100
03/21/2016,MCOR,Bank Windu Kentjana International Tbk.,300,300,299,299,2600
03/21/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,0
03/21/2016,MDKA,Merdeka Copper Gold Tbk.,1700,1720,1700,1700,5800
03/21/2016,MDLN,Modernland Realty Tbk.,400,403,392,393,2300500
03/21/2016,MDRN,Modern Internasional Tbk.,126,133,125,129,1708600
03/21/2016,MEDC,Medco Energi Internasional Tbk.,1010,1025,980,1000,1974300
03/21/2016,MEGA,Bank Mega Tbk.,2700,2705,2700,2700,300
03/21/2016,MERK,Merck Tbk.,7100,7100,7100,7100,1000
03/21/2016,META,Nusantara Infrastructure Tbk.,126,127,117,123,97736600
03/21/2016,MFIN,Mandala Multifinance Tbk.,850,850,850,850,0
03/21/2016,MFMI,Multifiling Mitra Indonesia Tbk.,264,264,264,264,0
03/21/2016,MGNA,Magna Finance Tbk.,63,68,63,66,127700
03/21/2016,MICE,Multi Indocitra Tbk.,390,391,390,391,70000
03/21/2016,MIDI,Midi Utama Indonesia Tbk.,750,750,750,750,0
03/21/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2595,2600,2495,2500,10641300
03/21/2016,MIRA,Mitra International Resources Tbk.,51,51,50,50,1734700
03/21/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
03/21/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,545,590,540,590,8800
03/21/2016,MKPI,Metropolitan Kentjana Tbk.,17775,17775,17775,17775,0
03/21/2016,MLBI,Multi Bintang Indonesia Tbk.,7875,7875,7725,7725,3000
03/21/2016,MLIA,Mulia Industrindo Tbk,515,515,515,515,0
03/21/2016,MLPL,Multipolar Tbk.,348,353,344,345,6389700
03/21/2016,MLPT,Multipolar Technology Tbk.,1140,1140,1140,1140,100
03/21/2016,MMLP,Mega Manunggal Property Tbk.,790,805,785,785,12746400
03/21/2016,MNC36,idx : Indeks MNC36                    ,279,281,278,279,3968733786305
03/21/2016,MNCN,Media Nusantara Citra Tbk.,2095,2220,2090,2100,32071100
03/21/2016,MPMX,Mitra Pinasthika Mustika Tbk.,510,510,499,510,917000
03/21/2016,MPPA,Matahari Putra Prima Tbk.,1670,1695,1650,1680,12975000
03/21/2016,MRAT,Mustika Ratu Tbk.,217,217,217,217,100
03/21/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,7500,7500,7500,7500,0
03/21/2016,MSKY,MNC Sky Vision Tbk.,1050,1080,1045,1050,17900
03/21/2016,MTDL,Metrodata Electronics Tbk.,660,660,660,660,283200
03/21/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,20100
03/21/2016,MTLA,Metropolitan Land Tbk.,273,315,273,288,3218500
03/21/2016,MTRA,Mitra Pemuda Tbk.,209,210,209,209,468100
03/21/2016,MTSM,Metro Realty Tbk.,381,381,381,381,0
03/21/2016,MYOH,Samindo Resources Tbk.,470,480,465,480,571800
03/21/2016,MYOR,Mayora Indah Tbk.,30750,30750,30500,30750,7700
03/21/2016,MYRX,Hanson International Tbk.,815,820,795,810,67029300
03/21/2016,MYRXP,Saham Seri B Hanson International Tbk.,57,57,55,56,200200
03/21/2016,MYTX,Asia Pacific Investama Tbk.,58,58,58,58,0
03/21/2016,NAGA,Bank Mitraniaga Tbk.,175,219,175,180,7000
03/21/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,125,125,125,125,0
03/21/2016,NIKL,Pelat Timah Nusantara Tbk.,93,97,91,94,785600
03/21/2016,NIPS,Nipress Tbk.,500,500,500,500,100
03/21/2016,NIRO,Nirvana Development Tbk.,100,100,98,99,10481900
03/21/2016,NISP,Bank OCBC NISP Tbk.,1250,1250,1250,1250,0
03/21/2016,NOBU,Bank Nationalnobu Tbk.,505,510,500,500,29300
03/21/2016,NRCA,Nusa Raya Cipta Tbk.,660,665,640,640,6068800
03/21/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
03/21/2016,OKAS,Ancora Indonesia Resources Tbk.,70,75,70,75,10900
03/21/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
03/21/2016,PADI,Minna Padi Investama Tbk.,860,885,860,885,4800
03/21/2016,PALM,Provident Agro Tbk.,470,470,470,470,0
03/21/2016,PANR,Panorama Sentrawisata Tbk.,446,450,445,449,1227500
03/21/2016,PANS,Panin Sekuritas Tbk.,3600,3600,3600,3600,0
03/21/2016,PBRX,Pan Brothers Tbk.,585,590,570,575,56676800
03/21/2016,PDES,Destinasi Tirta Nusantara Tbk,175,175,175,175,0
03/21/2016,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
03/21/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2620,2665,2615,2655,40251700
03/21/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,51,55,50,55,243100
03/21/2016,PICO,Pelangi Indah Canindo Tbk,128,171,128,171,810600
03/21/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1980,2020,1950,1950,5102800
03/21/2016,PKPK,Perdana Karya Perkasa Tbk,53,56,50,55,1202100
03/21/2016,PLAS,Polaris Investama Tbk,1560,1565,1560,1565,20977700
03/21/2016,PLIN,Plaza Indonesia Realty Tbk.,3690,3690,3690,3690,0
03/21/2016,PNBN,Bank Pan Indonesia Tbk,720,725,695,705,16468900
03/21/2016,PNBS,Bank Panin Syariah Tbk.,216,221,200,221,498700
03/21/2016,PNIN,Paninvest Tbk.,510,520,500,505,2738500
03/21/2016,PNLF,Panin Financial Tbk.,182,184,178,180,42107800
03/21/2016,PNSE,Pudjiadi & Sons Tbk.,410,410,410,410,300
03/21/2016,POLY,Asia Pacific Fibers Tbk,71,83,71,74,5860400
03/21/2016,POOL,Pool Advista Indonesia Tbk.,2980,2980,2980,2980,0
03/21/2016,PPRO,PP Properti Tbk.,234,235,226,227,61064300
03/21/2016,PRAS,Prima Alloy Steel Universal Tbk.,141,141,140,140,30300
03/21/2016,PSAB,J Resources Asia Pasifik Tbk.,1115,1155,1070,1140,10412700
03/21/2016,PSDN,Prasidha Aneka Niaga Tbk,121,131,121,131,129400
03/21/2016,PSKT,Red Planet Indonesia Tbk.,770,770,770,770,0
03/21/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,6700,6900,6600,6825,6747900
03/21/2016,PTIS,Indo Straits Tbk.,905,905,905,905,400
03/21/2016,PTPP,PP (Persero) Tbk.,3890,3900,3860,3860,5436700
03/21/2016,PTRO,Petrosea Tbk.,470,565,466,530,4257400
03/21/2016,PTSN,Sat Nusapersada Tbk,60,60,59,60,31000
03/21/2016,PTSP,Pioneerindo Gourmet International Tbk.,7450,7450,7450,7450,0
03/21/2016,PUDP,Pudjiadi Prestige Tbk.,376,376,376,376,0
03/21/2016,PWON,Pakuwon Jati Tbk.,530,535,515,520,81182100
03/21/2016,PYFA,Pyridam Farma Tbk,127,128,114,117,1899700
03/21/2016,RAJA,Rukun Raharja Tbk.,720,820,720,810,52250400
03/21/2016,RALS,Ramayana Lestari Sentosa Tbk.,750,760,740,750,1135300
03/21/2016,RANC,Supra Boga Lestari Tbk.,380,380,378,380,1732100
03/21/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,73,73,68,70,56900
03/21/2016,RDTX,Roda Vivatex Tbk,6650,6650,6650,6650,0
03/21/2016,RELI,Reliance Securities Tbk,455,455,450,450,700
03/21/2016,RICY,Ricky Putra Globalindo Tbk,137,137,137,137,200
03/21/2016,RIGS,Rig Tenders Indonesia Tbk.,160,160,148,155,1400
03/21/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
03/21/2016,RMBA,Bentoel Internasional Investama Tbk.,450,469,450,467,2100
03/21/2016,RODA,Pikko Land Development Tbk.,480,480,480,480,0
03/21/2016,ROTI,Nippon Indosari Corpindo Tbk.,1250,1275,1250,1260,6256000
03/21/2016,RUIS,Radiant Utama Interinsco Tbk.,222,222,222,222,0
03/21/2016,SAFE,Steady Safe Tbk,78,78,78,78,0
03/21/2016,SAME,Sarana Meditama Metropolitan Tbk.,2720,2745,2720,2740,268200
03/21/2016,SCBD,Danayasa Arthatama Tbk.,1700,1700,1700,1700,0
03/21/2016,SCCO,Supreme Cable Manufacturing & Commerce T,4675,4700,4575,4700,17500
03/21/2016,SCMA,Surya Citra Media Tbk.,3105,3185,3105,3155,9289400
03/21/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
03/21/2016,SDMU,Sidomulyo Selaras Tbk.,475,477,475,476,2149500
03/21/2016,SDPC,Millennium Pharmacon International Tbk.,87,87,82,85,34000
03/21/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1250,1250,1250,1250,0
03/21/2016,SGRO,Sampoerna Agro Tbk.,1940,1940,1900,1920,84500
03/21/2016,SHID,Hotel Sahid Jaya International Tbk.,595,600,590,595,1229100
03/21/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
03/21/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,520,525,515,520,1836700
03/21/2016,SILO,Siloam International Hospitals Tbk.,7775,7825,7650,7675,3806800
03/21/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
03/21/2016,SIMP,Salim Ivomas Pratama Tbk.,408,408,400,401,3975700
03/21/2016,SIPD,Sierad Produce Tbk.,840,840,825,825,15000
03/21/2016,SKBM,Sekar Bumi Tbk.,540,540,540,540,4900
03/21/2016,SKLT,Sekar Laut Tbk.,360,360,360,360,0
03/21/2016,SKYB,Skybee Tbk.,420,420,420,420,0
03/21/2016,SMAR,Smart Tbk.,3130,3130,3130,3130,0
03/21/2016,SMBR,Semen Baturaja (Persero) Tbk.,409,411,406,406,10886100
03/21/2016,SMCB,Holcim Indonesia Tbk.,1125,1145,1090,1100,1736100
03/21/2016,SMDM,Suryamas Dutamakmur Tbk.,103,103,96,98,72100
03/21/2016,SMDR,Samudera Indonesia  Tbk.,4600,4900,4455,4560,121900
03/21/2016,SMGR,Semen Indonesia (Persero) Tbk.,10400,10525,10350,10450,3919600
03/21/2016,SMMA,Sinarmas Multiartha Tbk.,5100,5100,5100,5100,0
03/21/2016,SMMT,Golden Eagle Energy Tbk.,165,165,165,165,0
03/21/2016,SMRA,Summarecon Agung Tbk.,1690,1725,1690,1705,22225200
03/21/2016,SMRU,SMR Utama Tbk.,147,157,142,155,70623000
03/21/2016,SMSM,Selamat Sempurna Tbk.,4630,4700,4590,4640,147400
03/21/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1925,1925,1925,1925,0
03/21/2016,SOCI,Soechi Lines Tbk.,500,500,497,500,17724000
03/21/2016,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
03/21/2016,SPMA,Suparma Tbk.,108,108,102,106,8400
03/21/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
03/21/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,320000,320000,320000,320000,0
03/21/2016,SQMI,Renuka Coalindo Tbk.,1780,1780,1780,1780,800
03/21/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,340,350,339,339,17200
03/21/2016,SRIL,Sri Rejeki Isman Tbk.,283,289,277,289,121804900
03/21/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,115200
03/21/2016,SRTG,Saratoga Investama Sedaya Tbk.,3480,3480,3480,3480,1100
03/21/2016,SSIA,Surya Semesta Internusa Tbk.,715,715,685,690,25279900
03/21/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1960,1970,1915,1915,51873300
03/21/2016,SSTM,Sunson Textile Manufacture Tbk,81,81,72,78,502400
03/21/2016,STAR,Star  Petrochem Tbk.,57,58,55,56,188600
03/21/2016,STTP,Siantar Top Tbk.,3000,3000,3000,3000,0
03/21/2016,SUGI,Sugih Energy Tbk.,361,364,354,360,46382200
03/21/2016,SULI,SLJ Global Tbk.,52,54,52,52,41500
03/21/2016,SUPR,Solusi Tunas Pratama Tbk.,8600,8600,8600,8600,0
03/21/2016,TALF,Tunas Alfin Tbk.,405,405,405,405,300
03/21/2016,TARA,Sitara Propertindo Tbk.,630,640,620,630,32006600
03/21/2016,TAXI,Express Transindo Utama Tbk.,211,235,211,233,240487000
03/21/2016,TBIG,Tower Bersama Infrastructure Tbk.,5950,6200,5950,6200,1834700
03/21/2016,TBLA,Tunas Baru Lampung Tbk.,560,565,555,560,1617100
03/21/2016,TBMS,Tembaga Mulia Semanan Tbk.,7200,7200,7200,7200,0
03/21/2016,TCID,Mandom Indonesia Tbk.,17000,17250,17000,17250,800
03/21/2016,TELE,Tiphone Mobile Indonesia Tbk.,755,805,755,790,15630300
03/21/2016,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,1200
03/21/2016,TGKA,Tigaraksa Satria Tbk.,4230,4230,4230,4230,0
03/21/2016,TIFA,Tifa Finance Tbk.,144,144,132,142,2400
03/21/2016,TINS,Timah (Persero) Tbk.,790,810,785,785,15866200
03/21/2016,TIRA,Tira Austenite Tbk,160,175,160,160,37200
03/21/2016,TIRT,Tirta Mahakam Resources Tbk,53,53,52,53,402800
03/21/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
03/21/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,560,560,530,540,283200
03/21/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3460,3485,3450,3470,55410700
03/21/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1870,1870,1820,1825,21200
03/21/2016,TMPI,Sigmagold Inti Perkasa Tbk.,419,420,412,414,44034500
03/21/2016,TMPO,Tempo Intimedia Tbk.,97,98,96,98,698900
03/21/2016,TOBA,Toba Bara Sejahtra Tbk.,500,500,480,499,35000
03/21/2016,TOTL,Total Bangun Persada Tbk.,700,700,650,660,17898200
03/21/2016,TOTO,Surya Toto Indonesia Tbk.,6600,6700,6350,6350,215600
03/21/2016,TOWR,Sarana Menara Nusantara Tbk.,3910,4100,3910,4100,900
03/21/2016,TPIA,Chandra Asri Petrochemical Tbk.,3520,3520,3520,3520,0
03/21/2016,TPMA,Trans Power Marine Tbk.,223,223,223,223,1000
03/21/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,53800
03/21/2016,TRIL,Triwira Insanlestari Tbk.,62,62,58,59,1518900
03/21/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,64,64,63,63,200
03/21/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
03/21/2016,TRIS,Trisula International Tbk.,278,278,276,277,3741600
03/21/2016,TRST,Trias Sentosa Tbk.,300,300,300,300,20100
03/21/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
03/21/2016,TRUS,Trust Finance Indonesia Tbk,196,196,196,196,200
03/21/2016,TSPC,Tempo Scan Pacific Tbk.,1905,1905,1850,1905,2400
03/21/2016,TURI,Tunas Ridean Tbk.,845,850,845,850,2507400
03/21/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3750,3750,3660,3700,64200
03/21/2016,UNIC,Unggul Indah Cahaya Tbk.,1450,1450,1450,1450,0
03/21/2016,UNIT,Nusantara Inti Corpora Tbk,206,206,206,206,0
03/21/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,0
03/21/2016,UNTR,United Tractors Tbk.,15600,15725,15525,15675,3192300
03/21/2016,UNVR,Unilever Indonesia Tbk.,44000,44750,43675,44000,2057200
03/21/2016,VICO,Victoria Investama Tbk.,99,99,99,99,0
03/21/2016,VINS,Victoria Insurance Tbk.,85,85,72,83,9900
03/21/2016,VIVA,Visi Media Asia Tbk.,369,373,355,357,20486800
03/21/2016,VOKS,Voksel Electric Tbk.,1050,1050,1050,1050,0
03/21/2016,VRNA,Verena Multi Finance Tbk.,130,130,130,130,5000
03/21/2016,WAPO,Wahana Pronatural Tbk.,59,65,59,63,15900
03/21/2016,WEHA,WEHA Transportasi Indonesia Tbk.,130,131,129,130,861800
03/21/2016,WICO,Wicaksana Overseas International Tbk.,56,59,55,56,117800
03/21/2016,WIIM,Wismilak Inti Makmur Tbk.,397,397,390,390,79700
03/21/2016,WIKA,Wijaya Karya (Persero) Tbk.,2675,2700,2640,2645,9036400
03/21/2016,WINS,Wintermar Offshore Marine Tbk.,227,235,226,234,4273900
03/21/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,89,89,86,88,400
03/21/2016,WSKT,Waskita Karya (Persero) Tbk.,2015,2025,2005,2010,28384300
03/21/2016,WTON,Wijaya Karya Beton Tbk.,1000,1005,980,985,12218500
03/21/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,105,105,105,105,1000
03/21/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,955,955,955,955,100
03/21/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,520,520,520,520,100
03/21/2016,XIIT,Reksa Dana Premier ETF IDX30,458,458,458,458,1000
03/21/2016,XIJI,Reksa Dana Syariah Premier ETF JII,675,675,675,675,400
03/21/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,615,615,615,615,100
03/21/2016,XISI,Premier ETF SMinfra18,340,340,340,340,1000
03/21/2016,XISR,Premier ETF SRI-KEHATI,289,289,289,289,200
03/21/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
03/21/2016,YULE,Yulie Sekurindo Tbk,85,85,85,85,0
03/21/2016,ZBRA,Zebra Nusantara Tbk,65,65,65,65,200
03/21/2016,^,idx : ^SMinfra18                       ,332,333,330,332,355068977
03/21/2016,^INVESTOR33,idx : ^Indeks Investor33               ,353,355,352,353,863435287
03/21/2016,^MNC36,idx : ^Indeks MNC36                    ,279,281,278,279,849363823
03/21/2016,,idx : SMInfra18,331.756,333.44,330.211,332.256,880737978795
03/21/2016,AGRI,idx : Agriculture Index,1827.79,1832.683,1801.454,1813.314,248368601250
03/21/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,428.21,433.821,427.198,430.138,216390316875
03/21/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,424.949,428.171,423.916,425.895,3764323117753
03/21/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4871.25,4905.314,4865.241,4885.163,6499324673885
03/21/2016,CONSUMER,idx : Consumer Goods Index,2290.16,2320.59,2286.16,2304.114,702452759980
03/21/2016,DBX,idx : Development Board Index,670.8,672.487,666.394,670.831,945972767675
03/21/2016,FINANCE,idx : Finance Index,707.68,712.982,706.551,709.51,1824688689366
03/21/2016,IDX30,idx : IDX30,450.981,454.341,449.369,451.13,4312357010570
03/21/2016,INFOBANK15,idx : InfoBank15,544.495,549.574,544.044,546.663,1780758928700
03/21/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1035.42,1045.578,1035.303,1045.578,678271563620
03/21/2016,ISSI,idx : Index Saham Syariah,157.961,158.644,157.135,157.628,3752060866874
03/21/2016,JII,idx : Jakarta Islamic Index,666.62,672.201,665.048,668.257,2604172918210
03/21/2016,KOMPAS100,idx : Kompas 100 Index,1063.137,1068.978,1058.542,1063.383,5800049203989
03/21/2016,LQ45,idx : LQ45 Index,848.54,856.868,848.505,852.589,4957601760325
03/21/2016,MANUFACTUR,idx : Manufacture Index,1280.39,1294.461,1278.498,1286.708,1583222262355
03/21/2016,MBX,idx : Main Board Index,1403.73,1414.824,1402.071,1408.196,5553351906210
03/21/2016,MINING,idx : Mining Index,910.37,917.314,905.089,907.921,450245721248
03/21/2016,MISC-IND,idx : Miscellaneous Industry Index,1247.71,1262.663,1241.034,1249.283,664379185500
03/21/2016,PEFINDO25,idx : Pefindo 25 Index,370.091,372.763,365.974,368.125,436406029595
03/21/2016,PROPERTY,idx : Construction Property & Real Estate Index,502.19,503.936,498.839,499.956,720844216964
03/21/2016,SRI-KEHATI,idx : SRI-KEHATI Index,290.49,292.94,289.907,291.063,3473263672100
03/21/2016,TRADE,idx : Trade and Service Index,841.91,845.61,838.438,840.068,993683619082
03/21/2016,^AGRI,idx : ^Agriculture,1827.789,1832.683,1801.454,1813.314,214651160
03/21/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,433.866,433.821,427.198,430.138,141070289
03/21/2016,^BISNIS-27,idx : ^BISNIS-27,424.949,428.171,423.916,425.895,905105292
03/21/2016,^COMPOSITE,idx : ^Composite Index,4885.708,4905.314,4865.241,4885.163,6220267245
03/21/2016,^CONSUMER,idx : ^Consumer Goods,2308.418,2320.59,2286.16,2304.114,149601155
03/21/2016,^DBX,idx : ^Development Board Index,671.82,672.487,666.394,670.831,2700407614
03/21/2016,^FINANCE,idx : ^Finance,707.562,712.982,706.551,709.51,377771659
03/21/2016,^IDX30,idx: ^IDX30,450.981,454.341,449.369,451.13,1030048709
03/21/2016,^INFOBANK15,idx : ^Indeks infobank15,544.495,549.574,544.044,546.663,227487599
03/21/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1035.856,1045.578,1035.303,1045.578,815940399
03/21/2016,^ISSI,idx : Index Saham Syariah,157.961,158.644,157.135,157.628,3329688281
03/21/2016,^JII,idx : ^Jakarta Islamic Index,669.295,672.201,665.048,668.257,900890364
03/21/2016,^KOMPAS100,idx : ^KOMPAS100,1063.137,1068.978,1058.542,1063.383,4260403725
03/21/2016,^LQ45,idx : ^LQ45,852.102,856.868,848.505,852.589,1601701089
03/21/2016,^MANUFACTUR,idx : ^Manufacture,1290.417,1294.461,1278.498,1286.708,589643768
03/21/2016,^MBX,idx : ^Main Board Index,1408.132,1414.824,1402.071,1408.196,3519859631
03/21/2016,^MINING,idx : ^Mining,906.374,917.314,905.089,907.921,1073941091
03/21/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1251.239,1262.663,1241.034,1249.283,298972324
03/21/2016,^PEFINDO25,idx : ^PEFINDO25 Index,370.091,372.763,365.974,368.125,354510958
03/21/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,502.365,503.936,498.839,499.956,1284250918
03/21/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,290.49,292.94,289.907,291.063,572529592
03/21/2016,^TRADE,idx : ^Trade & Service,843.169,845.61,838.438,840.068,1864068250
03/21/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
03/21/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,905,905,905,905,500
03/21/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,14,14,13,14,333200
03/21/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,96,96,96,96,17200
03/21/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,95,105,95,97,33300
03/21/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,780,800,780,800,2200
03/21/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,89,89,89,89,0
03/21/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,9,17,9,15,5147400
03/21/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
03/21/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,260,260,260,260,0
03/21/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,8,9,6,8,2990200
03/21/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,15,16,15,16,2600
03/21/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,9,10,9,10,200100
03/21/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,22,22,20,20,7700
03/21/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,2,3,1,3,1281900
03/21/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,197,197,197,197,0
03/21/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,16,18,16,18,31800
03/21/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,41,43,39,40,1089800
03/21/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,120,127,120,127,400
03/21/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
03/21/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,520,520,520,520,0
03/21/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,380,380,380,380,300
03/21/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,72,72,72,72,0
03/21/2016,TRIS-W,Waran Seri I Trisula International Tbk.,18,18,18,18,0
03/21/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,5,5,5,5,4500
03/21/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,14,15,14,15,113100
03/21/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
03/21/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
03/21/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),865,870,865,870,3400