<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
08/22/2016,AALI,Astra Agro Lestari Tbk.,16600,17200,16500,17000,3134700
08/22/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,0
08/22/2016,ABDA,Asuransi Bina Dana Arta Tbk.,6500,6500,6500,6500,0
08/22/2016,ABMM,ABM Investama Tbk.,2440,2440,2440,2440,0
08/22/2016,ACES,Ace Hardware Indonesia Tbk.,990,995,965,990,1882500
08/22/2016,ACST,Acset Indonusa Tbk.,3420,3450,3370,3450,47600
08/22/2016,ADES,Akasha Wira International Tbk.,1400,1400,1400,1400,9500
08/22/2016,ADHI,Adhi Karya (Persero) Tbk.,2830,2830,2800,2800,7588800
08/22/2016,ADMF,Adira Dinamika Multi Finance Tbk.,6150,6150,6100,6100,15100
08/22/2016,ADMG,Polychem Indonesia Tbk,180,184,171,172,1035100
08/22/2016,ADRO,Adaro Energy Tbk.,1110,1130,1100,1115,29897500
08/22/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,342,350,318,324,46378100
08/22/2016,AGRS,Bank Agris Tbk.,94,98,94,97,135500
08/22/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,187,187,187,187,0
08/22/2016,AIMS,Akbar Indo Makmur Stimec Tbk,300,300,248,248,5600
08/22/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,2280,2300,2210,2230,5301100
08/22/2016,AKKU,Alam Karya Unggul Tbk.,167,167,167,167,100
08/22/2016,AKPI,Argha Karya Prima Industry Tbk.,860,860,860,860,0
08/22/2016,AKRA,AKR Corporindo Tbk.,6650,6700,6600,6700,3781500
08/22/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
08/22/2016,ALDO,Alkindo Naratama Tbk.,730,730,725,730,194000
08/22/2016,ALKA,Alakasa Industrindo Tbk,176,216,168,216,6800
08/22/2016,ALMI,Alumindo Light Metal Industry Tbk.,187,188,187,187,252100
08/22/2016,ALTO,Tri Banyan Tirta Tbk.,328,330,328,330,175000
08/22/2016,AMAG,Asuransi Multi Artha Guna Tbk.,348,348,348,348,10100
08/22/2016,AMFG,Asahimas Flat Glass Tbk.,6800,6800,6800,6800,0
08/22/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,171,171,165,165,98500
08/22/2016,AMRT,Sumber Alfaria Trijaya Tbk.,560,575,560,570,114100
08/22/2016,ANJT,Austindo Nusantara Jaya Tbk.,1785,1785,1785,1785,0
08/22/2016,ANTM,Aneka Tambang (Persero) Tbk.,795,800,775,775,44983000
08/22/2016,APEX,Apexindo Pratama Duta Tbk.,3280,3280,3270,3270,64000
08/22/2016,APIC,Pacific Strategic Financial Tbk.,620,620,620,620,2332600
08/22/2016,APII,Arita Prima Indonesia Tbk.,368,368,368,368,0
08/22/2016,APLI,Asiaplast Industries Tbk.,80,80,78,79,67500
08/22/2016,APLN,Agung Podomoro Land Tbk.,314,318,310,310,7377200
08/22/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
08/22/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
08/22/2016,ARII,Atlas Resources Tbk.,510,510,510,510,0
08/22/2016,ARNA,Arwana Citramulia Tbk.,575,580,570,575,432900
08/22/2016,ARTA,Arthavest Tbk,266,266,266,266,100
08/22/2016,ARTI,Ratu Prabu Energi Tbk,176,177,175,176,1521500
08/22/2016,ARTO,Bank Artos Indonesia Tbk.,155,155,155,155,2500
08/22/2016,ASBI,Asuransi Bintang Tbk.,346,346,346,346,14800
08/22/2016,ASDM,Asuransi Dayin Mitra Tbk.,905,950,905,950,8900
08/22/2016,ASGR,Astra Graphia Tbk.,2050,2050,2050,2050,51000
08/22/2016,ASII,Astra International Tbk.,8175,8400,8175,8300,43852800
08/22/2016,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
08/22/2016,ASMI,Asuransi Kresna Mitra Tbk.,456,458,450,456,2340900
08/22/2016,ASRI,Alam Sutera Realty Tbk.,525,535,520,520,60715500
08/22/2016,ASRM,Asuransi Ramayana Tbk.,2750,2750,2750,2750,100
08/22/2016,ASSA,Adi Sarana Armada Tbk.,183,193,183,185,20230900
08/22/2016,ATIC,Anabatic Technologies Tbk.,610,630,600,600,156300
08/22/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
08/22/2016,AUTO,Astra Otoparts Tbk.,2430,2430,2400,2410,202800
08/22/2016,BABP,Bank MNC Internasional Tbk.,79,79,77,78,7493000
08/22/2016,BACA,Bank Capital Indonesia Tbk.,194,195,193,195,4805400
08/22/2016,BAJA,Saranacentral Bajatama Tbk.,168,172,166,172,825500
08/22/2016,BALI,Bali Towerindo Sentra Tbk.,1020,1030,1020,1030,27500
08/22/2016,BAPA,Bekasi Asri Pemula Tbk.,51,51,50,51,81600
08/22/2016,BATA,Sepatu Bata Tbk.,850,865,850,860,4800
08/22/2016,BAYU,Bayu Buana Tbk,1200,1200,1200,1200,0
08/22/2016,BBCA,Bank Central Asia Tbk.,15400,15400,15275,15300,22093700
08/22/2016,BBHI,Bank Harda Internasional Tbk.,90,90,90,90,800
08/22/2016,BBKP,Bank Bukopin Tbk.,715,740,715,735,19902200
08/22/2016,BBLD,Buana Finance Tbk.,1000,1000,1000,1000,0
08/22/2016,BBMD,Bank Mestika Dharma Tbk.,1525,1525,1525,1525,0
08/22/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5750,5800,5650,5775,24546500
08/22/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1910,1910,1910,1910,0
08/22/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11950,11950,11725,11850,27465600
08/22/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,51,51,50,50,53500
08/22/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1945,1950,1920,1935,4835000
08/22/2016,BBYB,Bank Yudha Bhakti Tbk.,266,270,252,262,6269500
08/22/2016,BCAP,MNC Kapital Indonesia Tbk.,1665,1680,1620,1650,37900
08/22/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
08/22/2016,BCIP,Bumi Citra Permai Tbk.,1290,1290,1255,1255,35772900
08/22/2016,BDMN,Bank Danamon Indonesia Tbk.,3420,3460,3360,3460,3763200
08/22/2016,BEKS,Bank Pundi Indonesia Tbk.,66,95,66,81,2541255400
08/22/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,362,368,356,360,39703900
08/22/2016,BFIN,BFI Finance  Indonesia Tbk.,2750,2750,2750,2750,100
08/22/2016,BGTG,Bank Ganesha Tbk.,96,96,93,94,63500
08/22/2016,BHIT,MNC Investama Tbk.,165,165,159,160,32719100
08/22/2016,BIKA,Binakarya Jaya Abadi Tbk.,565,700,565,700,19327000
08/22/2016,BIMA,Primarindo Asia Infrastructure Tbk.,360,360,360,360,0
08/22/2016,BINA,Bank Ina Perdana Tbk.,266,266,266,266,0
08/22/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,100
08/22/2016,BIPP,Bhuwanatala Indah Permai Tbk.,99,99,96,97,2158000
08/22/2016,BIRD,Blue Bird Tbk.,3870,3940,3870,3870,1425500
08/22/2016,BISI,BISI International Tbk.,1765,1785,1750,1785,920300
08/22/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1540,1545,1510,1535,9198000
08/22/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,605,640,590,625,165383800
08/22/2016,BKDP,Bukit Darmo Property Tbk,80,80,79,79,10800
08/22/2016,BKSL,Sentul City Tbk.,107,109,104,106,92254200
08/22/2016,BKSW,Bank QNB Indonesia Tbk.,338,338,320,320,12800
08/22/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
08/22/2016,BLTZ,Graha Layar Prima Tbk.,4450,4450,4450,4450,0
08/22/2016,BMAS,Bank Maspion Indonesia Tbk.,300,302,300,302,7700
08/22/2016,BMRI,Bank Mandiri (Persero) Tbk.,11425,11475,11300,11400,24234100
08/22/2016,BMSR,Bintang Mitra Semestaraya Tbk,121,121,121,121,0
08/22/2016,BMTR,Global Mediacom Tbk.,950,965,935,940,11881800
08/22/2016,BNBA,Bank Bumi Arta Tbk.,200,214,200,210,1600
08/22/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,10000
08/22/2016,BNGA,Bank CIMB Niaga Tbk.,980,990,950,965,3762200
08/22/2016,BNII,Bank Maybank Indonesia Tbk.,408,408,390,394,3551100
08/22/2016,BNLI,Bank Permata Tbk.,710,720,705,705,4355600
08/22/2016,BOLT,Garuda Metalindo Tbk.,790,795,775,780,1352500
08/22/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
08/22/2016,BPFI,Batavia Prosperindo Finance Tbk.,500,500,500,500,0
08/22/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
08/22/2016,BRAM,Indo Kordsa Tbk.,5300,5300,5300,5300,10000
08/22/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
08/22/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,1123000
08/22/2016,BRNA,Berlina Tbk.,955,955,955,955,50000
08/22/2016,BRPT,Barito Pacific Tbk.,950,965,855,955,8187900
08/22/2016,BSDE,Bumi Serpong Damai Tbk.,2250,2270,2190,2210,24733400
08/22/2016,BSIM,Bank Sinarmas Tbk.,820,820,795,795,112300
08/22/2016,BSSR,Baramulti Suksessarana Tbk.,1405,1405,1405,1405,0
08/22/2016,BSWD,Bank Of India Indonesia Tbk.,2060,2060,2060,2060,2400
08/22/2016,BTEK,Bumi Teknokultura Unggul Tbk,1300,1300,1200,1240,373700
08/22/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
08/22/2016,BTON,Betonjaya Manunggal Tbk.,141,150,138,138,120600
08/22/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2800,2800,2730,2730,70200
08/22/2016,BUDI,Budi Starch & Sweetener Tbk.,100,101,98,99,1236900
08/22/2016,BUKK,Bukaka Teknik Utama Tbk.,725,800,715,775,46200
08/22/2016,BULL,Buana Listya Tama Tbk.,115,115,106,107,553800
08/22/2016,BUMI,Bumi Resources Tbk.,68,68,68,68,0
08/22/2016,BUVA,Bukit Uluwatu Villa Tbk.,585,585,585,585,0
08/22/2016,BVIC,Bank Victoria International Tbk.,109,109,108,109,521200
08/22/2016,BWPT,Eagle High Plantations Tbk.,216,218,210,214,39466900
08/22/2016,BYAN,Bayan Resources Tbk.,8200,8200,8200,8200,0
08/22/2016,CANI,Capitol Nusantara Indonesia Tbk.,328,328,328,328,0
08/22/2016,CASA,Capital Financial Indonesia Tbk.,344,354,328,354,33495800
08/22/2016,CASS,Cardig Aero Services Tbk.,960,970,960,970,200000
08/22/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,1470,1470,1415,1430,94500
08/22/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,119,131,118,121,58100
08/22/2016,CFIN,Clipan Finance Indonesia Tbk.,256,260,248,258,211100
08/22/2016,CINT,Chitose Internasional Tbk.,332,332,330,330,4958500
08/22/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
08/22/2016,CKRA,Cakra Mineral Tbk.,65,67,65,67,1300
08/22/2016,CLPI,Colorpak Indonesia Tbk.,1040,1040,1015,1040,194100
08/22/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1730,1730,1710,1725,16200
08/22/2016,CMPP,Rimau Multi Putra Pratama Tbk.,130,135,130,133,51300
08/22/2016,CNKO,Exploitasi Energi Indonesia Tbk.,57,57,54,55,101720800
08/22/2016,CNTB,Saham Seri B ( Centex Tbk ),250,250,250,250,0
08/22/2016,CNTX,Century Textile Industry Tbk.,890,890,810,810,300
08/22/2016,COWL,Cowell Development Tbk.,915,925,910,915,3001700
08/22/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,0
08/22/2016,CPIN,Charoen Pokphand Indonesia Tbk,3810,3860,3780,3850,2493000
08/22/2016,CPRO,Central Proteina Prima Tbk.,58,60,56,57,98056600
08/22/2016,CSAP,Catur Sentosa Adiprana Tbk.,410,410,402,408,11273600
08/22/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
08/22/2016,CTRA,Ciputra Development Tbk.,1740,1745,1630,1645,20920100
08/22/2016,CTRP,Ciputra Property Tbk.,635,635,620,620,7134600
08/22/2016,CTRS,Ciputra Surya Tbk.,2810,2820,2730,2730,1095500
08/22/2016,CTTH,Citatah Tbk.,88,88,82,83,5500
08/22/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,79,85,79,83,15582300
08/22/2016,DART,Duta Anggada Realty Tbk.,480,480,480,480,0
08/22/2016,DAYA,Duta Intidaya Tbk.,189,189,185,187,40300
08/22/2016,DEFI,Danasupra Erapacific Tbk,360,362,360,362,450000
08/22/2016,DEWA,Darma Henwa Tbk,50,50,50,50,0
08/22/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,61,62,60,61,5297000
08/22/2016,DILD,Intiland Development Tbk.,610,620,585,595,25377200
08/22/2016,DKFT,Central Omega Resources Tbk.,390,398,380,384,1685200
08/22/2016,DLTA,Delta Djakarta Tbk.,5800,5800,5800,5800,0
08/22/2016,DMAS,Puradelta Lestari Tbk.,280,284,276,278,55577200
08/22/2016,DNAR,Bank Dinar Indonesia Tbk.,160,160,160,160,0
08/22/2016,DNET,Indoritel Makmur Internasional Tbk.,1075,1075,1070,1075,100300
08/22/2016,DOID,Delta Dunia Makmur Tbk.,278,284,272,274,26492500
08/22/2016,DPNS,Duta Pertiwi Nusantara Tbk.,430,430,430,430,0
08/22/2016,DPUM,Dua Putra Utama Makmur Tbk.,1160,1165,1140,1140,706000
08/22/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,188,191,178,182,22126400
08/22/2016,DSNG,Dharma Satya Nusantara Tbk.,496,500,490,500,783200
08/22/2016,DSSA,Dian Swastatika Sentosa Tbk,8450,8450,8450,8450,0
08/22/2016,DUTI,Duta Pertiwi Tbk,6200,6200,6200,6200,0
08/22/2016,DVLA,Darya-Varia Laboratoria Tbk.,1600,1600,1600,1600,0
08/22/2016,DYAN,Dyandra Media International Tbk.,67,68,67,67,2087800
08/22/2016,ECII,Electronic City Indonesia Tbk.,500,515,500,515,20100
08/22/2016,EKAD,Ekadharma International Tbk.,610,620,610,615,482900
08/22/2016,ELSA,Elnusa Tbk.,510,520,505,505,23859200
08/22/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
08/22/2016,EMDE,Megapolitan Developments Tbk.,154,158,154,158,44800
08/22/2016,EMTK,Elang Mahkota Teknologi Tbk.,9000,9000,9000,9000,3000
08/22/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,22500
08/22/2016,EPMT,Enseval Putera Megatrading Tbk.,2750,2750,2750,2750,100
08/22/2016,ERAA,Erajaya Swasembada Tbk.,835,845,815,840,5618000
08/22/2016,ERTX,Eratex Djaja Tbk.,196,218,196,210,30000
08/22/2016,ESSA,Surya Esa Perkasa Tbk.,1500,1500,1500,1500,0
08/22/2016,ESTI,Ever Shine Tex Tbk.,106,106,106,106,0
08/22/2016,ETWA,Eterindo Wahanatama Tbk,78,78,68,73,3200
08/22/2016,EXCL,XL Axiata Tbk.,3680,3780,3680,3740,12253900
08/22/2016,FAST,Fast Food Indonesia Tbk.,1390,1390,1370,1370,15400
08/22/2016,FASW,Fajar Surya Wisesa Tbk.,2480,2500,2480,2500,217600
08/22/2016,FISH,FKS Multi Agro Tbk.,1950,1950,1950,1950,1000
08/22/2016,FMII,Fortune Mate Indonesia Tbk,650,660,650,660,405000
08/22/2016,FORU,Fortune Indonesia Tbk,470,520,468,468,25300
08/22/2016,FPNI,Lotte Chemical Titan Tbk.,155,159,154,159,885200
08/22/2016,FREN,Smartfren Telecom Tbk.,71,72,70,70,4296800
08/22/2016,GAMA,Gading Development Tbk.,50,50,50,50,300
08/22/2016,GDST,Gunawan Dianjaya Steel Tbk.,80,82,80,81,473900
08/22/2016,GDYR,Goodyear Indonesia Tbk.,2250,2250,2250,2250,0
08/22/2016,GEMA,Gema Grahasarana Tbk.,396,396,396,396,10000
08/22/2016,GEMS,Golden Energy Mines Tbk.,1650,1650,1650,1650,1400
08/22/2016,GGRM,Gudang Garam Tbk.,68000,68100,66600,67150,1474300
08/22/2016,GIAA,Garuda Indonesia (Persero) Tbk.,462,466,458,460,16083700
08/22/2016,GJTL,Gajah Tunggal Tbk.,1575,1595,1515,1515,13653600
08/22/2016,GLOB,Global Teleshop Tbk.,456,456,456,456,0
08/22/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
08/22/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6550,6550,6550,6550,0
08/22/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,530,530,530,530,0
08/22/2016,GOLL,Golden Plantation Tbk.,132,138,131,138,50600
08/22/2016,GPRA,Perdana Gapuraprima Tbk.,230,230,202,202,157100
08/22/2016,GREN,Evergreen Invesco Tbk.,175,175,173,173,1596200
08/22/2016,GSMF,Equity Development Investment Tbk.,107,107,105,105,1500
08/22/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
08/22/2016,GWSA,Greenwood Sejahtera Tbk.,155,155,145,148,267300
08/22/2016,GZCO,Gozco Plantations Tbk.,81,82,80,81,8560700
08/22/2016,HADE,HD Capital Tbk,65,69,64,69,85000
08/22/2016,HDFA,Radana Bhaskara Finance Tbk.,250,250,250,250,0
08/22/2016,HDTX,Panasia Indo Resources Tbk.,585,585,585,585,0
08/22/2016,HERO,Hero Supermarket Tbk.,1100,1100,1100,1100,20000
08/22/2016,HEXA,Hexindo Adiperkasa Tbk.,2500,2630,2460,2630,5800
08/22/2016,HITS,Humpuss Intermoda Transportasi Tbk.,740,740,730,740,170500
08/22/2016,HMSP,H.M. Sampoerna Tbk.,4040,4060,3930,4020,13906100
08/22/2016,HOME,Hotel Mandarine Regency Tbk.,230,230,230,230,0
08/22/2016,HOTL,Saraswati Griya Lestari Tbk.,168,168,168,168,100
08/22/2016,HRUM,Harum Energy Tbk.,1080,1080,1040,1040,1334000
08/22/2016,IATA,Indonesia Transport & Infrastructure Tbk,57,57,56,57,1312300
08/22/2016,IBFN,Intan Baruprana Finance Tbk.,175,175,175,175,0
08/22/2016,IBST,Inti Bangun Sejahtera Tbk.,2650,2650,2650,2650,0
08/22/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,9050,9250,9025,9250,4045300
08/22/2016,ICON,Island Concepts Indonesia Tbk.,230,230,230,230,0
08/22/2016,IDPR,Indonesia Pondasi Raya Tbk.,1550,1550,1520,1520,573700
08/22/2016,IGAR,Champion Pacific Indonesia Tbk.,645,645,620,635,133800
08/22/2016,IIKP,Inti Agri Resources Tbk,3700,3700,3650,3650,300
08/22/2016,IKAI,Intikeramik Alamasri Industri Tbk.,86,86,86,86,0
08/22/2016,IKBI,Sumi Indo Kabel Tbk.,1560,1850,1560,1800,3000
08/22/2016,IMAS,Indomobil Sukses Internasional Tbk.,1640,1650,1570,1590,121000
08/22/2016,IMJS,Indomobil Multi Jasa Tbk.,408,414,396,400,6190300
08/22/2016,IMPC,Impack Pratama Industri Tbk.,1015,1030,1015,1030,1428400
08/22/2016,INAF,Indofarma Tbk.,1835,1870,1750,1760,4159300
08/22/2016,INAI,Indal Aluminium Industry Tbk.,482,490,480,490,58500
08/22/2016,INCI,Intanwijaya Internasional Tbk,308,312,306,312,160500
08/22/2016,INCO,Vale Indonesia Tbk.,2890,2990,2830,2860,14410900
08/22/2016,INDF,Indofood Sukses Makmur Tbk.,8200,8200,7900,7925,8772200
08/22/2016,INDR,Indo-Rama Synthetics Tbk.,745,745,745,745,0
08/22/2016,INDS,Indospring Tbk.,1140,1175,1070,1085,1440000
08/22/2016,INDX,Tanah Laut Tbk,128,136,126,129,112600
08/22/2016,INDY,Indika Energy Tbk.,750,780,730,745,33039400
08/22/2016,INKP,Indah Kiat Pulp & Paper Tbk.,1090,1100,1075,1085,585400
08/22/2016,INPC,Bank Artha Graha Internasional Tbk.,92,93,92,92,564200
08/22/2016,INPP,Indonesian Paradise Property Tbk.,452,452,452,452,120000
08/22/2016,INRU,Toba Pulp Lestari Tbk.,420,420,410,410,7200
08/22/2016,INTA,Intraco Penta Tbk.,238,238,236,238,242100
08/22/2016,INTD,Inter Delta Tbk,400,400,400,400,0
08/22/2016,INTP,Indocement Tunggal Prakarsa Tbk.,18000,18300,18000,18300,1028000
08/22/2016,INVESTOR33,idx : Indeks Investor33               ,387,389,386,389,3516720583265
08/22/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
08/22/2016,IPOL,Indopoly Swakarsa Industry Tbk.,125,128,124,125,1323900
08/22/2016,ISAT,Indosat Tbk.,6300,6350,6225,6250,328500
08/22/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,254,254,250,252,1961100
08/22/2016,ITMA,Sumber Energi Andalan Tbk.,14100,14100,14100,14100,500
08/22/2016,ITMG,Indo Tambangraya Megah Tbk.,11600,11650,11375,11450,568200
08/22/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
08/22/2016,JAWA,Jaya Agra Wattie Tbk.,165,165,162,165,355000
08/22/2016,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,2000
08/22/2016,JGLE,Graha Andrasentra Propertindo Tbk.,147,151,147,148,3034100
08/22/2016,JIHD,Jakarta International Hotels & Developme,560,560,550,560,26600
08/22/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,650,650,650,650,100
08/22/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,64,64,64,64,0
08/22/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1600,1645,1585,1610,8869700
08/22/2016,JPRS,Jaya Pari Steel Tbk,142,146,141,141,497600
08/22/2016,JRPT,Jaya Real Property Tbk.,845,845,845,845,12000
08/22/2016,JSMR,Jasa Marga (Persero) Tbk.,5125,5175,4990,5050,20984200
08/22/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
08/22/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,232,232,230,232,658000
08/22/2016,KAEF,Kimia Farma Tbk.,1925,2100,1775,1855,18861600
08/22/2016,KARW,ICTSI Jasa Prima Tbk.,210,224,210,216,2800
08/22/2016,KBLI,KMI Wire & Cable Tbk.,296,296,288,292,2452500
08/22/2016,KBLM,Kabelindo Murni Tbk.,206,212,206,210,19800
08/22/2016,KBLV,First Media Tbk.,2000,2000,2000,2000,0
08/22/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
08/22/2016,KDSI,Kedawung Setia Industrial Tbk.,314,320,314,320,17600
08/22/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,75,82,75,82,6900
08/22/2016,KICI,Kedaung Indah Can Tbk,270,280,270,280,6600
08/22/2016,KIJA,Kawasan Industri Jababeka Tbk.,320,336,318,334,200031200
08/22/2016,KINO,Kino Indonesia Tbk.,6000,6000,5775,5800,451800
08/22/2016,KKGI,Resource Alam Indonesia Tbk.,975,1010,975,990,12500
08/22/2016,KLBF,Kalbe Farma Tbk.,1705,1720,1695,1720,29375000
08/22/2016,KOBX,Kobexindo Tractors Tbk.,113,118,112,118,127600
08/22/2016,KOIN,Kokoh Inti Arebama Tbk,370,370,370,370,0
08/22/2016,KONI,Perdana Bangun Pusaka Tbk,480,480,480,480,0
08/22/2016,KOPI,Mitra Energi Persada Tbk.,730,730,725,725,46700
08/22/2016,KPIG,MNC Land Tbk.,1400,1445,1400,1445,300
08/22/2016,KRAH,Grand Kartech Tbk.,2050,2060,2050,2060,43200
08/22/2016,KRAS,Krakatau Steel (Persero) Tbk.,780,870,780,865,325266100
08/22/2016,KREN,Kresna Graha Investama Tbk.,492,510,490,500,64354200
08/22/2016,LAMI,Lamicitra Nusantara Tbk.,348,434,348,434,2094700
08/22/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
08/22/2016,LCGP,Eureka Prima Jakarta Tbk.,109,123,108,110,13874600
08/22/2016,LEAD,Logindo Samudramakmur Tbk.,153,153,141,148,1995200
08/22/2016,LINK,Link Net Tbk.,4890,4900,4780,4850,607700
08/22/2016,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,0
08/22/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
08/22/2016,LMPI,Langgeng Makmur Industri Tbk.,114,115,114,115,9600
08/22/2016,LMSH,Lionmesh Prima Tbk.,525,545,525,545,47200
08/22/2016,LPCK,Lippo Cikarang Tbk,7075,7175,7050,7150,1128600
08/22/2016,LPGI,Lippo General Insurance Tbk.,3500,3500,3500,3500,5000
08/22/2016,LPIN,Multi Prima Sejahtera Tbk,4500,4500,4500,4500,0
08/22/2016,LPKR,Lippo Karawaci Tbk.,1155,1170,1145,1160,33689900
08/22/2016,LPLI,Star Pacific Tbk,338,338,326,326,107700
08/22/2016,LPPF,Matahari Department Store Tbk.,20500,20625,20325,20400,3661900
08/22/2016,LPPS,Lippo Securities Tbk.,137,140,135,135,12000
08/22/2016,LRNA,Eka Sari Lorena Transport Tbk.,125,129,124,129,14500
08/22/2016,LSIP,PP London Sumatra Indonesia Tbk.,1610,1665,1590,1650,52477100
08/22/2016,LTLS,Lautan Luas Tbk.,450,476,436,444,3609600
08/22/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
08/22/2016,MAIN,Malindo Feedmill Tbk.,1950,1950,1890,1890,1089400
08/22/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,600
08/22/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
08/22/2016,MAPI,Mitra Adiperkasa Tbk.,4480,4530,4420,4490,545300
08/22/2016,MARI,Mahaka Radio Integra Tbk.,925,925,925,925,37900
08/22/2016,MASA,Multistrada Arah Sarana Tbk.,188,190,186,188,993900
08/22/2016,MAYA,Bank Mayapada Internasional Tbk.,2250,2490,2190,2450,122600
08/22/2016,MBAP,Mitrabara Adiperdana Tbk.,1900,1900,1900,1900,0
08/22/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,334,384,332,368,13036000
08/22/2016,MBTO,Martina Berto Tbk.,185,185,181,181,47000
08/22/2016,MCOR,Bank Windu Kentjana International Tbk.,199,204,193,200,24855700
08/22/2016,MDIA,Intermedia Capital Tbk.,3100,3100,3100,3100,100
08/22/2016,MDKA,Merdeka Copper Gold Tbk.,1925,1925,1925,1925,1400
08/22/2016,MDLN,Modernland Realty Tbk.,424,428,416,420,3565200
08/22/2016,MDRN,Modern Internasional Tbk.,177,179,175,179,481100
08/22/2016,MEDC,Medco Energi Internasional Tbk.,1655,1695,1615,1660,3028400
08/22/2016,MEGA,Bank Mega Tbk.,3170,3170,3170,3170,0
08/22/2016,MERK,Merck Tbk.,9950,9950,9950,9950,1800
08/22/2016,META,Nusantara Infrastructure Tbk.,133,135,128,132,22833900
08/22/2016,MFIN,Mandala Multifinance Tbk.,775,785,770,770,385100
08/22/2016,MFMI,Multifiling Mitra Indonesia Tbk.,270,270,270,270,0
08/22/2016,MGNA,Magna Finance Tbk.,66,79,65,70,1400
08/22/2016,MICE,Multi Indocitra Tbk.,480,482,480,482,178200
08/22/2016,MIDI,Midi Utama Indonesia Tbk.,755,755,755,755,0
08/22/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2660,2660,2580,2610,9486300
08/22/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,30000
08/22/2016,MITI,Mitra Investindo Tbk.,101,109,101,101,482900
08/22/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,354,354,354,354,200
08/22/2016,MKPI,Metropolitan Kentjana Tbk.,23500,23500,23500,23500,0
08/22/2016,MLBI,Multi Bintang Indonesia Tbk.,11100,11100,11050,11100,6400
08/22/2016,MLIA,Mulia Industrindo Tbk,530,530,530,530,0
08/22/2016,MLPL,Multipolar Tbk.,444,446,436,440,17614500
08/22/2016,MLPT,Multipolar Technology Tbk.,990,1000,990,1000,1800
08/22/2016,MMLP,Mega Manunggal Property Tbk.,650,680,650,680,12800
08/22/2016,MNC36,idx : Indeks MNC36                    ,306,307,305,307,3744700761450
08/22/2016,MNCN,Media Nusantara Citra Tbk.,1890,1925,1855,1885,25267100
08/22/2016,MPMX,Mitra Pinasthika Mustika Tbk.,650,700,645,675,4507400
08/22/2016,MPPA,Matahari Putra Prima Tbk.,2030,2070,1975,2060,2562500
08/22/2016,MRAT,Mustika Ratu Tbk.,230,238,230,236,1600
08/22/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,4840,4840,4840,4840,0
08/22/2016,MSKY,MNC Sky Vision Tbk.,985,985,950,965,146300
08/22/2016,MTDL,Metrodata Electronics Tbk.,710,715,710,715,338800
08/22/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
08/22/2016,MTLA,Metropolitan Land Tbk.,302,310,302,310,318900
08/22/2016,MTRA,Mitra Pemuda Tbk.,314,314,310,310,131800
08/22/2016,MTSM,Metro Realty Tbk.,416,416,416,416,0
08/22/2016,MYOH,Samindo Resources Tbk.,580,580,560,570,462000
08/22/2016,MYOR,Mayora Indah Tbk.,1530,1540,1525,1525,1759700
08/22/2016,MYRX,Hanson International Tbk.,167,167,159,166,514339300
08/22/2016,MYRXP,Saham Seri B Hanson International Tbk.,87,92,80,81,578900
08/22/2016,MYTX,Asia Pacific Investama Tbk.,58,58,58,58,0
08/22/2016,NAGA,Bank Mitraniaga Tbk.,190,208,190,208,300
08/22/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,96,96,96,96,0
08/22/2016,NIKL,Pelat Timah Nusantara Tbk.,790,830,750,765,23272400
08/22/2016,NIPS,Nipress Tbk.,496,496,482,482,11000
08/22/2016,NIRO,Nirvana Development Tbk.,100,100,99,100,7504500
08/22/2016,NISP,Bank OCBC NISP Tbk.,1700,1700,1700,1700,0
08/22/2016,NOBU,Bank Nationalnobu Tbk.,458,470,446,468,42300
08/22/2016,NRCA,Nusa Raya Cipta Tbk.,540,545,535,535,1329100
08/22/2016,OASA,Protech Mitra Perkasa Tbk.,197,206,195,200,3320400
08/22/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
08/22/2016,OKAS,Ancora Indonesia Resources Tbk.,88,88,80,82,1009200
08/22/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
08/22/2016,PADI,Minna Padi Investama Tbk.,224,224,218,224,182800
08/22/2016,PALM,Provident Agro Tbk.,515,515,482,482,3300
08/22/2016,PANR,Panorama Sentrawisata Tbk.,625,630,625,625,3056800
08/22/2016,PANS,Panin Sekuritas Tbk.,4000,4000,3910,3910,4400
08/22/2016,PBRX,Pan Brothers Tbk.,430,430,410,418,84292500
08/22/2016,PDES,Destinasi Tirta Nusantara Tbk,212,212,212,212,0
08/22/2016,PEGE,Panca Global Securities Tbk.,260,260,260,260,0
08/22/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,3160,3200,3110,3170,31802800
08/22/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,59,60,58,60,3200
08/22/2016,PICO,Pelangi Indah Canindo Tbk,168,194,168,185,352700
08/22/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1900,1945,1840,1900,544500
08/22/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
08/22/2016,PLAS,Polaris Investama Tbk,1600,1600,1440,1440,8454800
08/22/2016,PLIN,Plaza Indonesia Realty Tbk.,3850,3850,3850,3850,0
08/22/2016,PNBN,Bank Pan Indonesia Tbk,990,990,970,975,4339600
08/22/2016,PNBS,Bank Panin Syariah Tbk.,210,214,210,212,107700
08/22/2016,PNIN,Paninvest Tbk.,650,650,630,635,741800
08/22/2016,PNLF,Panin Financial Tbk.,224,224,220,224,9387200
08/22/2016,PNSE,Pudjiadi & Sons Tbk.,550,550,550,550,0
08/22/2016,POLY,Asia Pacific Fibers Tbk,72,72,67,68,1378300
08/22/2016,POOL,Pool Advista Indonesia Tbk.,1010,1010,1010,1010,1300
08/22/2016,POWR,Cikarang Listrindo Tbk.,1520,1520,1500,1500,1167900
08/22/2016,PPRO,PP Properti Tbk.,805,810,790,800,16816700
08/22/2016,PRAS,Prima Alloy Steel Universal Tbk.,260,318,234,234,50670300
08/22/2016,PSAB,J Resources Asia Pasifik Tbk.,334,356,320,352,16228400
08/22/2016,PSDN,Prasidha Aneka Niaga Tbk,154,154,154,154,0
08/22/2016,PSKT,Red Planet Indonesia Tbk.,870,870,870,870,0
08/22/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10075,10200,9900,9925,2511500
08/22/2016,PTIS,Indo Straits Tbk.,860,860,860,860,0
08/22/2016,PTPP,PP (Persero) Tbk.,4600,4620,4510,4590,3514200
08/22/2016,PTRO,Petrosea Tbk.,535,660,535,660,22431200
08/22/2016,PTSN,Sat Nusapersada Tbk,68,70,68,69,15000
08/22/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
08/22/2016,PUDP,Pudjiadi Prestige Tbk.,414,414,414,414,0
08/22/2016,PWON,Pakuwon Jati Tbk.,650,655,645,655,34809100
08/22/2016,PYFA,Pyridam Farma Tbk,181,216,164,167,13843600
08/22/2016,RAJA,Rukun Raharja Tbk.,206,208,204,206,557400
08/22/2016,RALS,Ramayana Lestari Sentosa Tbk.,1325,1375,1240,1270,45180500
08/22/2016,RANC,Supra Boga Lestari Tbk.,640,640,630,630,10600
08/22/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,87,91,87,91,378700
08/22/2016,RDTX,Roda Vivatex Tbk,6200,6300,6100,6200,3000
08/22/2016,RELI,Reliance Securities Tbk,468,468,468,468,0
08/22/2016,RICY,Ricky Putra Globalindo Tbk,150,150,150,150,1500
08/22/2016,RIGS,Rig Tenders Indonesia Tbk.,185,185,173,182,37000
08/22/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
08/22/2016,RMBA,Bentoel Internasional Investama Tbk.,468,470,460,460,48400
08/22/2016,RODA,Pikko Land Development Tbk.,510,510,510,510,55000
08/22/2016,ROTI,Nippon Indosari Corpindo Tbk.,1600,1600,1575,1585,888500
08/22/2016,RUIS,Radiant Utama Interinsco Tbk.,252,260,252,258,1100
08/22/2016,SAFE,Steady Safe Tbk,113,113,113,113,0
08/22/2016,SAME,Sarana Meditama Metropolitan Tbk.,2660,2790,2660,2790,358000
08/22/2016,SCBD,Danayasa Arthatama Tbk.,1630,1630,1630,1630,0
08/22/2016,SCCO,Supreme Cable Manufacturing & Commerce T,5800,5975,5800,5975,7700
08/22/2016,SCMA,Surya Citra Media Tbk.,3190,3240,3160,3240,2831000
08/22/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
08/22/2016,SDMU,Sidomulyo Selaras Tbk.,440,440,436,440,179600
08/22/2016,SDPC,Millennium Pharmacon International Tbk.,102,103,98,100,579300
08/22/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1190,1190,0
08/22/2016,SGRO,Sampoerna Agro Tbk.,2000,2000,1995,2000,163000
08/22/2016,SHID,Hotel Sahid Jaya International Tbk.,825,825,825,825,608000
08/22/2016,SHIP,Sillo Maritime Perdana Tbk.,320,322,316,320,3174500
08/22/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
08/22/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,570,570,555,565,1736400
08/22/2016,SILO,Siloam International Hospitals Tbk.,10675,10750,10300,10475,1538400
08/22/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
08/22/2016,SIMP,Salim Ivomas Pratama Tbk.,520,525,510,525,19140400
08/22/2016,SIPD,Sierad Produce Tbk.,780,820,775,820,60600
08/22/2016,SKBM,Sekar Bumi Tbk.,650,650,650,650,0
08/22/2016,SKLT,Sekar Laut Tbk.,365,365,365,365,0
08/22/2016,SKYB,Skybee Tbk.,420,420,420,420,0
08/22/2016,SMAR,Smart Tbk.,4650,4850,4650,4850,400
08/22/2016,SMBR,Semen Baturaja (Persero) Tbk.,1110,1110,1090,1100,11938000
08/22/2016,SMCB,Holcim Indonesia Tbk.,1180,1180,1150,1155,1468400
08/22/2016,SMDM,Suryamas Dutamakmur Tbk.,92,93,91,91,13600
08/22/2016,SMDR,Samudera Indonesia  Tbk.,6100,6225,6100,6100,76000
08/22/2016,SMGR,Semen Indonesia (Persero) Tbk.,11250,11250,11100,11150,3939000
08/22/2016,SMMA,Sinarmas Multiartha Tbk.,8025,8100,8025,8100,800
08/22/2016,SMMT,Golden Eagle Energy Tbk.,151,151,145,148,394700
08/22/2016,SMRA,Summarecon Agung Tbk.,1885,1895,1865,1885,11256200
08/22/2016,SMRU,SMR Utama Tbk.,193,193,190,192,63100
08/22/2016,SMSM,Selamat Sempurna Tbk.,4220,4310,4190,4210,443700
08/22/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1700,1700,1700,1700,0
08/22/2016,SOCI,Soechi Lines Tbk.,424,428,420,424,8107600
08/22/2016,SONA,Sona Topas Tourism Industry Tbk.,2800,2800,2800,2800,0
08/22/2016,SPMA,Suparma Tbk.,195,195,185,185,122100
08/22/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
08/22/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,413750,413750,413750,413750,0
08/22/2016,SQMI,Renuka Coalindo Tbk.,1115,1115,1110,1110,900
08/22/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,324,324,324,324,17900
08/22/2016,SRIL,Sri Rejeki Isman Tbk.,274,276,270,272,54596000
08/22/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,87500
08/22/2016,SRTG,Saratoga Investama Sedaya Tbk.,3690,3690,3640,3690,23100
08/22/2016,SSIA,Surya Semesta Internusa Tbk.,655,665,655,660,6427400
08/22/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1660,1705,1640,1680,50303800
08/22/2016,SSTM,Sunson Textile Manufacture Tbk,198,200,198,200,12000
08/22/2016,STAR,Star  Petrochem Tbk.,55,56,55,56,28700
08/22/2016,STTP,Siantar Top Tbk.,3100,3100,3100,3100,0
08/22/2016,SUGI,Sugih Energy Tbk.,140,140,126,126,5480400
08/22/2016,SULI,SLJ Global Tbk.,101,103,100,100,1306200
08/22/2016,SUPR,Solusi Tunas Pratama Tbk.,8000,8000,8000,8000,0
08/22/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
08/22/2016,TARA,Sitara Propertindo Tbk.,655,660,655,660,54156500
08/22/2016,TAXI,Express Transindo Utama Tbk.,202,208,200,202,11975600
08/22/2016,TBIG,Tower Bersama Infrastructure Tbk.,5975,5975,5875,5975,1636700
08/22/2016,TBLA,Tunas Baru Lampung Tbk.,760,770,750,770,1408300
08/22/2016,TBMS,Tembaga Mulia Semanan Tbk.,840,840,830,840,1800
08/22/2016,TCID,Mandom Indonesia Tbk.,14250,14500,14250,14350,1800
08/22/2016,TELE,Tiphone Mobile Indonesia Tbk.,655,660,645,645,3426400
08/22/2016,TFCO,Tifico Fiber Indonesia Tbk.,890,890,890,890,0
08/22/2016,TGKA,Tigaraksa Satria Tbk.,2430,2700,2430,2700,2800
08/22/2016,TIFA,Tifa Finance Tbk.,144,144,144,144,0
08/22/2016,TINS,Timah (Persero) Tbk.,855,865,840,845,6049900
08/22/2016,TIRA,Tira Austenite Tbk,250,250,250,250,100
08/22/2016,TIRT,Tirta Mahakam Resources Tbk,135,137,134,136,249100
08/22/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
08/22/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,790,810,790,795,70700
08/22/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,4160,4170,4110,4160,90760300
08/22/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1655,1655,1600,1600,1309900
08/22/2016,TMPI,Sigmagold Inti Perkasa Tbk.,390,390,384,388,46859200
08/22/2016,TMPO,Tempo Intimedia Tbk.,150,184,130,182,28706500
08/22/2016,TOBA,Toba Bara Sejahtra Tbk.,670,685,665,685,51500
08/22/2016,TOTL,Total Bangun Persada Tbk.,880,920,880,905,12345500
08/22/2016,TOTO,Surya Toto Indonesia Tbk.,5300,5300,5250,5300,179100
08/22/2016,TOWR,Sarana Menara Nusantara Tbk.,4000,4000,3940,3940,600
08/22/2016,TPIA,Chandra Asri Petrochemical Tbk.,9200,9375,9200,9375,718400
08/22/2016,TPMA,Trans Power Marine Tbk.,174,174,168,168,72300
08/22/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,1107300
08/22/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,0
08/22/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,62,66,62,64,535500
08/22/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
08/22/2016,TRIS,Trisula International Tbk.,294,294,292,292,4172500
08/22/2016,TRST,Trias Sentosa Tbk.,326,326,324,324,25000
08/22/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
08/22/2016,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
08/22/2016,TSPC,Tempo Scan Pacific Tbk.,2200,2230,2170,2180,10800
08/22/2016,TURI,Tunas Ridean Tbk.,1370,1375,1360,1370,2316300
08/22/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4710,4710,4700,4700,7000
08/22/2016,UNIC,Unggul Indah Cahaya Tbk.,1375,1390,1360,1360,28700
08/22/2016,UNIT,Nusantara Inti Corpora Tbk,218,218,218,218,0
08/22/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,10200
08/22/2016,UNTR,United Tractors Tbk.,17050,17475,16850,17275,3376200
08/22/2016,UNVR,Unilever Indonesia Tbk.,45100,45575,45025,45325,1295400
08/22/2016,VICO,Victoria Investama Tbk.,120,120,120,120,0
08/22/2016,VINS,Victoria Insurance Tbk.,78,84,78,84,200
08/22/2016,VIVA,Visi Media Asia Tbk.,282,282,278,280,4592200
08/22/2016,VOKS,Voksel Electric Tbk.,1150,1150,1140,1140,105200
08/22/2016,VRNA,Verena Multi Finance Tbk.,145,145,145,145,0
08/22/2016,WAPO,Wahana Pronatural Tbk.,64,64,54,54,900
08/22/2016,WEHA,WEHA Transportasi Indonesia Tbk.,145,145,143,144,1315100
08/22/2016,WICO,Wicaksana Overseas International Tbk.,53,55,53,54,355700
08/22/2016,WIIM,Wismilak Inti Makmur Tbk.,400,402,394,402,1029000
08/22/2016,WIKA,Wijaya Karya (Persero) Tbk.,3150,3270,3140,3240,5837200
08/22/2016,WINS,Wintermar Offshore Marine Tbk.,242,258,240,248,2185900
08/22/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,173,178,159,161,28306400
08/22/2016,WSKT,Waskita Karya (Persero) Tbk.,2770,2790,2730,2760,15342600
08/22/2016,WTON,Wijaya Karya Beton Tbk.,985,985,960,960,20145800
08/22/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,105,105,104,105,2600
08/22/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,1087,1087,1087,1087,0
08/22/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,612,612,612,612,0
08/22/2016,XIIT,Reksa Dana Premier ETF IDX30,512,512,512,512,2100
08/22/2016,XIJI,Reksa Dana Syariah Premier ETF JII,766,768,765,765,500
08/22/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,730,730,730,730,0
08/22/2016,XISI,Premier ETF SMinfra18,379,379,379,379,0
08/22/2016,XISR,Premier ETF SRI-KEHATI,326,326,326,326,0
08/22/2016,XPLQ,Reksa Dana Pinnacle Enhanced Liquid ETF,500,500,500,500,0
08/22/2016,YPAS,Yanaprima Hastapersada Tbk,795,795,795,795,0
08/22/2016,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
08/22/2016,ZBRA,Zebra Nusantara Tbk,64,64,63,64,126600
08/22/2016,^,idx : ^SMinfra18                       ,366,369,366,369,700407088
08/22/2016,^INVESTOR33,idx : ^Indeks Investor33               ,387,389,386,389,802757705
08/22/2016,^MNC36,idx : ^Indeks MNC36                    ,306,307,305,307,718785513
08/22/2016,,idx : SMInfra18,365.891,369.125,365.747,369.125,1586391829385
08/22/2016,AGRI,idx : Agriculture Index,1893.041,1912.621,1886.733,1912.621,272415000600
08/22/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,500.962,506.819,501.572,506.536,635380751075
08/22/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,476.327,478.916,475.074,478.219,3458085715330
08/22/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),5416.035,5435.192,5398.795,5427.175,6862550127805
08/22/2016,CONSUMER,idx : Consumer Goods Index,2482.215,2485.185,2456.348,2477.72,697637338935
08/22/2016,DBX,idx : Development Board Index,751.44,752.691,749.652,752.234,867292989243
08/22/2016,FINANCE,idx : Finance Index,804.764,804.582,796.676,802.377,1813553695656
08/22/2016,IDX30,idx : IDX30,501.812,503.986,499.611,503.412,3735855561755
08/22/2016,INFOBANK15,idx : InfoBank15,608.92,608.689,601.504,606.086,1415865079375
08/22/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1149.167,1157.111,1145.626,1154.899,928685326240
08/22/2016,ISSI,idx : Index Saham Syariah,178.286,179.665,178.455,179.325,4458381727501
08/22/2016,JII,idx : Jakarta Islamic Index,742.46,750.284,744.407,749.422,2742526391875
08/22/2016,KOMPAS100,idx : Kompas 100 Index,1166.12,1171.214,1161.514,1169.063,5806213658885
08/22/2016,LQ45,idx : LQ45 Index,931.407,935.4,927.363,933.949,4427878037355
08/22/2016,MANUFACTUR,idx : Manufacture Index,1405.517,1412.679,1401.662,1411.711,1946166603506
08/22/2016,MBX,idx : Main Board Index,1559.093,1565.151,1553.724,1562.469,5995257138562
08/22/2016,MINING,idx : Mining Index,1197.78,1208.214,1192.808,1195.081,280085147100
08/22/2016,MISC-IND,idx : Miscellaneous Industry Index,1356.291,1398.537,1366.601,1383.711,613148513496
08/22/2016,PEFINDO25,idx : Pefindo 25 Index,417.935,423.596,416.965,420.238,434804242735
08/22/2016,PROPERTY,idx : Construction Property & Real Estate Index,586.845,589.352,583.179,585.506,832011721430
08/22/2016,SRI-KEHATI,idx : SRI-KEHATI Index,322.436,324.158,321.578,323.419,3334665989780
08/22/2016,TRADE,idx : Trade and Service Index,863.647,870.226,863.644,868.147,789632633273
08/22/2016,^AGRI,idx : ^Agriculture,1893.041,1912.621,1886.733,1912.621,313260014
08/22/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,500.962,506.819,501.572,506.536,458905902
08/22/2016,^BISNIS-27,idx : ^BISNIS-27,476.327,478.916,475.074,478.219,691658564
08/22/2016,^COMPOSITE,idx : ^Composite Index,5416.035,5435.192,5398.795,5427.175,8180505360
08/22/2016,^CONSUMER,idx : ^Consumer Goods,2482.215,2485.185,2456.348,2477.72,159324307
08/22/2016,^DBX,idx : ^Development Board Index,751.44,752.691,749.652,752.234,3894949341
08/22/2016,^FINANCE,idx : ^Finance,804.764,804.582,796.676,802.377,3561759594
08/22/2016,^IDX30,idx: ^IDX30,501.812,503.986,499.611,503.412,777845208
08/22/2016,^INFOBANK15,idx : ^Indeks infobank15,608.92,608.689,601.504,606.086,394943616
08/22/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1149.167,1157.111,1145.626,1154.899,419854132
08/22/2016,^ISSI,idx : Index Saham Syariah,178.286,179.665,178.455,179.325,3219264476
08/22/2016,^JII,idx : ^Jakarta Islamic Index,742.46,750.284,744.407,749.422,729630653
08/22/2016,^KOMPAS100,idx : ^KOMPAS100,1166.12,1171.214,1161.514,1169.063,3719593381
08/22/2016,^LQ45,idx : ^LQ45,931.407,935.4,927.363,933.949,1852746667
08/22/2016,^MANUFACTUR,idx : ^Manufacture,1405.517,1412.679,1401.662,1411.711,940596844
08/22/2016,^MBX,idx : ^Main Board Index,1559.093,1565.151,1553.724,1562.469,4285556019
08/22/2016,^MINING,idx : ^Mining,1197.78,1208.214,1192.808,1195.081,310196341
08/22/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1356.291,1398.537,1366.601,1383.711,322366635
08/22/2016,^PEFINDO25,idx : ^PEFINDO25 Index,417.935,423.596,416.965,420.238,221656339
08/22/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,586.845,589.352,583.179,585.506,1901635096
08/22/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,322.436,324.158,321.578,323.419,601898596
08/22/2016,^TRADE,idx : ^Trade & Service,863.647,870.226,863.644,868.147,733203339
08/22/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
08/22/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,360,360,360,360,200
08/22/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,10,11,10,11,420500
08/22/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,93,93,93,93,0
08/22/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,150,150,150,150,0
08/22/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,870,870,870,870,0
08/22/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,124,130,122,122,35800
08/22/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,70,70,60,60,200
08/22/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,22,22,19,21,1599400
08/22/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
08/22/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,520,520,520,520,0
08/22/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,210,210,210,210,0
08/22/2016,CASA-W,Waran Seri I Capital Financial Indonesia,208,250,208,250,62600
08/22/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,20,20,17,18,1000300
08/22/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,15,15,15,15,2100
08/22/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,22,24,22,24,109500
08/22/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
08/22/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,15,16,15,16,11400
08/22/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,86,95,86,95,11500
08/22/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
08/22/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,540,540,540,540,5542800
08/22/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,350,350,350,350,0
08/22/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,140,140,140,140,0
08/22/2016,TRIS-W,Waran Seri I Trisula International Tbk.,20,20,20,20,17000
08/22/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,17,17,13,15,500400
08/22/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
08/22/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),964,965,964,965,2100