<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
06/14/2016,AALI,Astra Agro Lestari Tbk.,14950,14950,14400,14500,5454000
06/14/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,0
06/14/2016,ABDA,Asuransi Bina Dana Arta Tbk.,6975,6975,6975,6975,0
06/14/2016,ABMM,ABM Investama Tbk.,2500,2500,2500,2500,0
06/14/2016,ACES,Ace Hardware Indonesia Tbk.,925,935,900,900,2038800
06/14/2016,ACST,Acset Indonusa Tbk.,3200,3280,3130,3160,31500
06/14/2016,ADES,Akasha Wira International Tbk.,1150,1155,1105,1105,7200
06/14/2016,ADHI,Adhi Karya (Persero) Tbk.,2710,2750,2670,2680,12154200
06/14/2016,ADMF,Adira Dinamika Multi Finance Tbk.,4300,4300,4240,4290,10800
06/14/2016,ADMG,Polychem Indonesia Tbk,118,122,118,121,1503300
06/14/2016,ADRO,Adaro Energy Tbk.,860,895,845,845,60803700
06/14/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,172,172,160,160,9125100
06/14/2016,AGRS,Bank Agris Tbk.,93,93,88,88,7300
06/14/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,169,169,169,169,100
06/14/2016,AIMS,Akbar Indo Makmur Stimec Tbk,302,302,302,302,400
06/14/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1425,1465,1425,1455,3219900
06/14/2016,AKKU,Alam Karya Unggul Tbk.,350,350,330,350,39800
06/14/2016,AKPI,Argha Karya Prima Industry Tbk.,845,845,845,845,100
06/14/2016,AKRA,AKR Corporindo Tbk.,6075,6125,5900,5950,5098300
06/14/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
06/14/2016,ALDO,Alkindo Naratama Tbk.,720,730,720,720,486800
06/14/2016,ALKA,Alakasa Industrindo Tbk,160,160,160,160,0
06/14/2016,ALMI,Alumindo Light Metal Industry Tbk.,178,179,176,179,20000
06/14/2016,ALTO,Tri Banyan Tirta Tbk.,326,326,326,326,20100
06/14/2016,AMAG,Asuransi Multi Artha Guna Tbk.,374,374,370,370,10100
06/14/2016,AMFG,Asahimas Flat Glass Tbk.,6500,6500,6500,6500,0
06/14/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,130,130,128,130,169400
06/14/2016,AMRT,Sumber Alfaria Trijaya Tbk.,585,610,540,610,74200
06/14/2016,ANJT,Austindo Nusantara Jaya Tbk.,1790,1790,1790,1790,0
06/14/2016,ANTM,Aneka Tambang (Persero) Tbk.,700,720,685,685,63735900
06/14/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
06/14/2016,APIC,Pacific Strategic Financial Tbk.,615,620,615,620,1019500
06/14/2016,APII,Arita Prima Indonesia Tbk.,214,214,214,214,0
06/14/2016,APLI,Asiaplast Industries Tbk.,69,69,69,69,64900
06/14/2016,APLN,Agung Podomoro Land Tbk.,246,250,242,242,5050500
06/14/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
06/14/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
06/14/2016,ARII,Atlas Resources Tbk.,486,486,486,486,0
06/14/2016,ARNA,Arwana Citramulia Tbk.,595,595,585,590,1518800
06/14/2016,ARTA,Arthavest Tbk,276,276,276,276,0
06/14/2016,ARTI,Ratu Prabu Energi Tbk,170,173,168,168,11840000
06/14/2016,ARTO,Bank Artos Indonesia Tbk.,144,144,144,144,1000
06/14/2016,ASBI,Asuransi Bintang Tbk.,510,510,500,500,90200
06/14/2016,ASDM,Asuransi Dayin Mitra Tbk.,1000,1000,1000,1000,0
06/14/2016,ASGR,Astra Graphia Tbk.,2030,2030,2030,2030,424000
06/14/2016,ASII,Astra International Tbk.,6525,6700,6525,6700,12756100
06/14/2016,ASJT,Asuransi Jasa Tania Tbk.,234,236,224,224,922700
06/14/2016,ASMI,Asuransi Kresna Mitra Tbk.,1640,1645,1640,1645,638600
06/14/2016,ASRI,Alam Sutera Realty Tbk.,390,394,386,386,22568300
06/14/2016,ASRM,Asuransi Ramayana Tbk.,3240,3240,3240,3240,0
06/14/2016,ASSA,Adi Sarana Armada Tbk.,118,118,114,114,2643500
06/14/2016,ATIC,Anabatic Technologies Tbk.,635,635,635,635,0
06/14/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
06/14/2016,AUTO,Astra Otoparts Tbk.,1860,1860,1860,1860,100
06/14/2016,BABP,Bank MNC Internasional Tbk.,73,73,71,71,4109800
06/14/2016,BACA,Bank Capital Indonesia Tbk.,195,197,195,196,1035700
06/14/2016,BAJA,Saranacentral Bajatama Tbk.,146,149,144,144,831300
06/14/2016,BALI,Bali Towerindo Sentra Tbk.,935,935,935,935,27000
06/14/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
06/14/2016,BATA,Sepatu Bata Tbk.,910,945,910,945,33700
06/14/2016,BAYU,Bayu Buana Tbk,1350,1350,1350,1350,0
06/14/2016,BBCA,Bank Central Asia Tbk.,12700,12850,12675,12850,15724100
06/14/2016,BBHI,Bank Harda Internasional Tbk.,105,105,104,104,435000
06/14/2016,BBKP,Bank Bukopin Tbk.,550,555,545,550,503000
06/14/2016,BBLD,Buana Finance Tbk.,1130,1130,1130,1130,0
06/14/2016,BBMD,Bank Mestika Dharma Tbk.,1550,1550,1550,1550,30000
06/14/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,4690,4720,4650,4660,16079300
06/14/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
06/14/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10050,10125,9925,9975,20075600
06/14/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,53,54,51,51,201500
06/14/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1650,1665,1605,1630,10665200
06/14/2016,BBYB,Bank Yudha Bhakti Tbk.,189,189,178,188,1515400
06/14/2016,BCAP,MNC Kapital Indonesia Tbk.,1640,1665,1640,1665,390300
06/14/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
06/14/2016,BCIP,Bumi Citra Permai Tbk.,900,905,895,895,22797100
06/14/2016,BDMN,Bank Danamon Indonesia Tbk.,3230,3370,3220,3370,464700
06/14/2016,BEKS,Bank Pundi Indonesia Tbk.,88,99,82,85,50561000
06/14/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,266,268,256,258,27744400
06/14/2016,BFIN,BFI Finance  Indonesia Tbk.,2450,2450,2400,2410,2700
06/14/2016,BGTG,Bank Ganesha Tbk.,102,102,96,100,1383300
06/14/2016,BHIT,MNC Investama Tbk.,161,161,157,158,53643500
06/14/2016,BIKA,Binakarya Jaya Abadi Tbk.,785,795,765,765,21372700
06/14/2016,BIMA,Primarindo Asia Infrastructure Tbk.,352,352,352,352,0
06/14/2016,BINA,Bank Ina Perdana Tbk.,300,300,300,300,0
06/14/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,10500
06/14/2016,BIPP,Bhuwanatala Indah Permai Tbk.,87,87,82,82,346900
06/14/2016,BIRD,Blue Bird Tbk.,4110,4220,4110,4190,608200
06/14/2016,BISI,BISI International Tbk.,1790,1805,1770,1770,539600
06/14/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,985,1020,985,1020,3769300
06/14/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,464,464,458,460,1281100
06/14/2016,BKDP,Bukit Darmo Property Tbk,66,68,66,68,210200
06/14/2016,BKSL,Sentul City Tbk.,87,88,83,84,163400100
06/14/2016,BKSW,Bank QNB Indonesia Tbk.,374,374,374,374,0
06/14/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
06/14/2016,BLTZ,Graha Layar Prima Tbk.,6000,6000,6000,6000,0
06/14/2016,BMAS,Bank Maspion Indonesia Tbk.,346,346,346,346,0
06/14/2016,BMRI,Bank Mandiri (Persero) Tbk.,9025,9050,8900,8975,17250600
06/14/2016,BMSR,Bintang Mitra Semestaraya Tbk,139,139,139,139,1100
06/14/2016,BMTR,Global Mediacom Tbk.,1060,1065,1045,1045,1546800
06/14/2016,BNBA,Bank Bumi Arta Tbk.,194,194,191,192,55100
06/14/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,25600
06/14/2016,BNGA,Bank CIMB Niaga Tbk.,505,515,496,496,1154100
06/14/2016,BNII,Bank Maybank Indonesia Tbk.,192,197,187,187,357400
06/14/2016,BNLI,Bank Permata Tbk.,580,590,570,570,13163100
06/14/2016,BOLT,Garuda Metalindo Tbk.,930,935,930,935,4198900
06/14/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
06/14/2016,BPFI,Batavia Prosperindo Finance Tbk.,515,515,515,515,0
06/14/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
06/14/2016,BRAM,Indo Kordsa Tbk.,5700,5700,5700,5700,0
06/14/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
06/14/2016,BRMS,Bumi Resources Minerals Tbk.,51,55,50,51,444513800
06/14/2016,BRNA,Berlina Tbk.,890,895,885,890,88000
06/14/2016,BRPT,Barito Pacific Tbk.,470,478,470,478,655700
06/14/2016,BSDE,Bumi Serpong Damai Tbk.,1850,1860,1815,1835,13715800
06/14/2016,BSIM,Bank Sinarmas Tbk.,444,450,432,432,92500
06/14/2016,BSSR,Baramulti Suksessarana Tbk.,1200,1200,1200,1200,0
06/14/2016,BSWD,Bank Of India Indonesia Tbk.,2250,2250,2250,2250,0
06/14/2016,BTEK,Bumi Teknokultura Unggul Tbk,1230,1280,1230,1280,10554100
06/14/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
06/14/2016,BTON,Betonjaya Manunggal Tbk.,535,535,505,505,3800
06/14/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2500,2540,2500,2540,40200
06/14/2016,BUDI,Budi Starch & Sweetener Tbk.,71,72,69,72,980400
06/14/2016,BUKK,Bukaka Teknik Utama Tbk.,730,750,700,700,57900
06/14/2016,BULL,Buana Listya Tama Tbk.,102,102,102,102,0
06/14/2016,BUMI,Bumi Resources Tbk.,90,90,76,76,1698916900
06/14/2016,BUVA,Bukit Uluwatu Villa Tbk.,600,600,600,600,1000
06/14/2016,BVIC,Bank Victoria International Tbk.,100,100,100,100,300
06/14/2016,BWPT,Eagle High Plantations Tbk.,234,234,216,218,47781600
06/14/2016,BYAN,Bayan Resources Tbk.,7900,7900,7900,7900,0
06/14/2016,CANI,Capitol Nusantara Indonesia Tbk.,263,263,263,263,0
06/14/2016,CASS,Cardig Aero Services Tbk.,1100,1100,1100,1100,0
06/14/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,1085,1085,1025,1035,52900
06/14/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,157,157,157,157,0
06/14/2016,CFIN,Clipan Finance Indonesia Tbk.,238,242,238,242,16200
06/14/2016,CINT,Chitose Internasional Tbk.,330,332,328,330,4510300
06/14/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
06/14/2016,CKRA,Cakra Mineral Tbk.,72,72,72,72,0
06/14/2016,CLPI,Colorpak Indonesia Tbk.,870,870,830,835,136500
06/14/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1720,1765,1710,1720,20400
06/14/2016,CMPP,Rimau Multi Putra Pratama Tbk.,125,125,125,125,0
06/14/2016,CNKO,Exploitasi Energi Indonesia Tbk.,77,79,72,72,33130900
06/14/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
06/14/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
06/14/2016,COWL,Cowell Development Tbk.,580,590,580,585,2531000
06/14/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,3900
06/14/2016,CPIN,Charoen Pokphand Indonesia Tbk,3590,3750,3580,3750,2470200
06/14/2016,CPRO,Central Proteina Prima Tbk.,50,58,50,53,949305900
06/14/2016,CSAP,Catur Sentosa Adiprana Tbk.,428,440,408,428,29795400
06/14/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
06/14/2016,CTRA,Ciputra Development Tbk.,1305,1350,1305,1350,8125300
06/14/2016,CTRP,Ciputra Property Tbk.,545,555,540,550,2506900
06/14/2016,CTRS,Ciputra Surya Tbk.,2060,2090,2060,2070,46900
06/14/2016,CTTH,Citatah Tbk.,71,71,71,71,0
06/14/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,76,76,74,75,4382500
06/14/2016,DART,Duta Anggada Realty Tbk.,500,500,500,500,0
06/14/2016,DEFI,Danasupra Erapacific Tbk,187,191,187,191,900000
06/14/2016,DEWA,Darma Henwa Tbk,50,50,50,50,500
06/14/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,65,68,65,65,3348600
06/14/2016,DILD,Intiland Development Tbk.,555,570,545,550,20698400
06/14/2016,DKFT,Central Omega Resources Tbk.,206,216,206,206,838800
06/14/2016,DLTA,Delta Djakarta Tbk.,5750,5800,5600,5800,10000
06/14/2016,DMAS,Puradelta Lestari Tbk.,206,206,202,204,731300
06/14/2016,DNAR,Bank Dinar Indonesia Tbk.,135,135,135,135,0
06/14/2016,DNET,Indoritel Makmur Internasional Tbk.,1115,1115,1115,1115,100000
06/14/2016,DOID,Delta Dunia Makmur Tbk.,173,197,173,195,368459800
06/14/2016,DPNS,Duta Pertiwi Nusantara Tbk.,340,350,340,350,15200
06/14/2016,DPUM,Dua Putra Utama Makmur Tbk.,1170,1185,1110,1165,534900
06/14/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,121,127,121,123,4781100
06/14/2016,DSNG,Dharma Satya Nusantara Tbk.,500,515,500,500,764800
06/14/2016,DSSA,Dian Swastatika Sentosa Tbk,10000,10000,10000,10000,0
06/14/2016,DUTI,Duta Pertiwi Tbk,6200,6200,6200,6200,0
06/14/2016,DVLA,Darya-Varia Laboratoria Tbk.,1460,1460,1460,1460,100
06/14/2016,DYAN,Dyandra Media International Tbk.,59,59,58,59,1520600
06/14/2016,ECII,Electronic City Indonesia Tbk.,480,482,480,482,30000
06/14/2016,EKAD,Ekadharma International Tbk.,500,505,490,505,20300
06/14/2016,ELSA,Elnusa Tbk.,560,570,530,535,45618000
06/14/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,27200
06/14/2016,EMDE,Megapolitan Developments Tbk.,159,165,159,164,4900
06/14/2016,EMTK,Elang Mahkota Teknologi Tbk.,9225,9225,9225,9225,0
06/14/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,2136800
06/14/2016,EPMT,Enseval Putera Megatrading Tbk.,2750,2750,2750,2750,0
06/14/2016,ERAA,Erajaya Swasembada Tbk.,650,655,635,640,3366400
06/14/2016,ERTX,Eratex Djaja Tbk.,1300,1300,1300,1300,0
06/14/2016,ESSA,Surya Esa Perkasa Tbk.,1500,1500,1500,1500,0
06/14/2016,ESTI,Ever Shine Tex Tbk.,143,143,143,143,0
06/14/2016,ETWA,Eterindo Wahanatama Tbk,84,84,84,84,100
06/14/2016,EXCL,XL Axiata Tbk.,3620,3680,3550,3680,2510500
06/14/2016,FAST,Fast Food Indonesia Tbk.,1200,1275,1200,1275,700
06/14/2016,FASW,Fajar Surya Wisesa Tbk.,1740,1745,1735,1735,138800
06/14/2016,FISH,FKS Multi Agro Tbk.,1310,1310,1310,1310,0
06/14/2016,FMII,Fortune Mate Indonesia Tbk,480,480,480,480,210000
06/14/2016,FORU,Fortune Indonesia Tbk,650,650,560,560,900
06/14/2016,FPNI,Lotte Chemical Titan Tbk.,106,115,106,111,27900
06/14/2016,FREN,Smartfren Telecom Tbk.,68,68,66,66,1700900
06/14/2016,GAMA,Gading Development Tbk.,50,50,50,50,204200
06/14/2016,GDST,Gunawan Dianjaya Steel Tbk.,61,61,60,61,16200
06/14/2016,GDYR,Goodyear Indonesia Tbk.,2200,2200,2200,2200,0
06/14/2016,GEMA,Gema Grahasarana Tbk.,382,382,382,382,0
06/14/2016,GEMS,Golden Energy Mines Tbk.,1640,1640,1640,1640,0
06/14/2016,GGRM,Gudang Garam Tbk.,68000,69225,68000,68025,1142300
06/14/2016,GIAA,Garuda Indonesia (Persero) Tbk.,490,510,490,492,46036500
06/14/2016,GJTL,Gajah Tunggal Tbk.,920,950,920,930,15049000
06/14/2016,GLOB,Global Teleshop Tbk.,490,490,490,490,0
06/14/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
06/14/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6100,6100,6100,6100,0
06/14/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,545,550,545,550,5500
06/14/2016,GOLL,Golden Plantation Tbk.,126,131,126,131,4300
06/14/2016,GPRA,Perdana Gapuraprima Tbk.,204,210,204,206,355900
06/14/2016,GREN,Evergreen Invesco Tbk.,135,137,135,137,315800
06/14/2016,GSMF,Equity Development Investment Tbk.,98,99,96,99,3600
06/14/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
06/14/2016,GWSA,Greenwood Sejahtera Tbk.,150,150,148,148,600
06/14/2016,GZCO,Gozco Plantations Tbk.,70,71,69,69,1691900
06/14/2016,HADE,HD Capital Tbk,80,80,77,80,5342500
06/14/2016,HDFA,Radana Bhaskara Finance Tbk.,256,256,256,256,100
06/14/2016,HDTX,Panasia Indo Resources Tbk.,610,610,610,610,25000
06/14/2016,HERO,Hero Supermarket Tbk.,1100,1105,1095,1095,2200
06/14/2016,HEXA,Hexindo Adiperkasa Tbk.,1850,1860,1850,1860,74500
06/14/2016,HITS,Humpuss Intermoda Transportasi Tbk.,740,755,740,750,8900
06/14/2016,HMSP,H.M. Sampoerna Tbk.,3800,3950,3800,3880,16756200
06/14/2016,HOME,Hotel Mandarine Regency Tbk.,210,210,210,210,0
06/14/2016,HOTL,Saraswati Griya Lestari Tbk.,166,171,165,165,104083300
06/14/2016,HRUM,Harum Energy Tbk.,830,860,820,830,176700
06/14/2016,IATA,Indonesia Transport & Infrastructure Tbk,58,60,58,58,2507800
06/14/2016,IBFN,Intan Baruprana Finance Tbk.,135,145,135,145,46000
06/14/2016,IBST,Inti Bangun Sejahtera Tbk.,2400,2400,2400,2400,0
06/14/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,16275,16700,16100,16700,982000
06/14/2016,ICON,Island Concepts Indonesia Tbk.,250,250,250,250,0
06/14/2016,IDPR,Indonesia Pondasi Raya Tbk.,1465,1475,1465,1470,1447000
06/14/2016,IGAR,Champion Pacific Indonesia Tbk.,290,290,280,290,817100
06/14/2016,IIKP,Inti Agri Resources Tbk,3720,3770,3720,3770,579300
06/14/2016,IKAI,Intikeramik Alamasri Industri Tbk.,85,85,85,85,0
06/14/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
06/14/2016,IMAS,Indomobil Sukses Internasional Tbk.,1510,1520,1500,1500,72400
06/14/2016,IMJS,Indomobil Multi Jasa Tbk.,190,192,190,191,84100
06/14/2016,IMPC,Impack Pratama Industri Tbk.,9700,9775,9675,9775,223000
06/14/2016,INAF,Indofarma Tbk.,1280,1355,1205,1300,4150100
06/14/2016,INAI,Indal Aluminium Industry Tbk.,368,368,368,368,0
06/14/2016,INCI,Intanwijaya Internasional Tbk,292,294,292,294,9400
06/14/2016,INCO,Vale Indonesia Tbk.,1745,1780,1735,1735,4184700
06/14/2016,INDF,Indofood Sukses Makmur Tbk.,7100,7150,7025,7150,3496500
06/14/2016,INDR,Indo-Rama Synthetics Tbk.,710,785,710,785,2100
06/14/2016,INDS,Indospring Tbk.,570,570,555,555,128500
06/14/2016,INDX,Tanah Laut Tbk,122,123,114,120,162700
06/14/2016,INDY,Indika Energy Tbk.,580,610,570,580,11241400
06/14/2016,INKP,Indah Kiat Pulp & Paper Tbk.,910,910,895,895,685700
06/14/2016,INPC,Bank Artha Graha Internasional Tbk.,72,74,72,72,23500
06/14/2016,INPP,Indonesian Paradise Property Tbk.,460,460,456,456,270500
06/14/2016,INRU,Toba Pulp Lestari Tbk.,294,310,290,310,37700
06/14/2016,INTA,Intraco Penta Tbk.,232,236,232,236,98500
06/14/2016,INTD,Inter Delta Tbk,400,400,400,400,0
06/14/2016,INTP,Indocement Tunggal Prakarsa Tbk.,15950,16150,15950,16150,1846100
06/14/2016,INVESTOR33,idx : Indeks Investor33               ,334,336,332,336,2132210558054
06/14/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
06/14/2016,IPOL,Indopoly Swakarsa Industry Tbk.,99,101,96,97,1640000
06/14/2016,ISAT,Indosat Tbk.,6450,6475,6450,6450,119000
06/14/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,260,260,246,250,17644400
06/14/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
06/14/2016,ITMG,Indo Tambangraya Megah Tbk.,8700,8750,8625,8650,345900
06/14/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
06/14/2016,JAWA,Jaya Agra Wattie Tbk.,171,171,169,170,13500
06/14/2016,JECC,Jembo Cable Company Tbk.,2750,2750,2750,2750,0
06/14/2016,JIHD,Jakarta International Hotels & Developme,525,525,525,525,7500
06/14/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,750,750,750,750,0
06/14/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,61,61,60,60,50000
06/14/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1045,1075,1035,1055,11231400
06/14/2016,JPRS,Jaya Pari Steel Tbk,132,133,128,133,12000
06/14/2016,JRPT,Jaya Real Property Tbk.,805,835,805,835,194400
06/14/2016,JSMR,Jasa Marga (Persero) Tbk.,5275,5300,5225,5250,3257100
06/14/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
06/14/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,218,218,216,216,492100
06/14/2016,KAEF,Kimia Farma Tbk.,1230,1250,1190,1190,1418300
06/14/2016,KARW,ICTSI Jasa Prima Tbk.,103,104,97,98,139900
06/14/2016,KBLI,KMI Wire & Cable Tbk.,200,202,198,200,406800
06/14/2016,KBLM,Kabelindo Murni Tbk.,158,174,158,170,42600
06/14/2016,KBLV,First Media Tbk.,890,890,890,890,500
06/14/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
06/14/2016,KDSI,Kedawung Setia Industrial Tbk.,232,232,226,226,12400
06/14/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,79,79,79,79,0
06/14/2016,KICI,Kedaung Indah Can Tbk,240,240,240,240,0
06/14/2016,KIJA,Kawasan Industri Jababeka Tbk.,288,290,282,284,28016600
06/14/2016,KINO,Kino Indonesia Tbk.,6100,6175,6075,6075,853200
06/14/2016,KKGI,Resource Alam Indonesia Tbk.,735,775,725,730,119800
06/14/2016,KLBF,Kalbe Farma Tbk.,1400,1410,1390,1400,17508800
06/14/2016,KOBX,Kobexindo Tractors Tbk.,117,117,117,117,0
06/14/2016,KOIN,Kokoh Inti Arebama Tbk,230,230,230,230,200
06/14/2016,KONI,Perdana Bangun Pusaka Tbk,298,298,298,298,100
06/14/2016,KOPI,Mitra Energi Persada Tbk.,710,715,710,710,59300
06/14/2016,KPIG,MNC Land Tbk.,1290,1290,1290,1290,0
06/14/2016,KRAH,Grand Kartech Tbk.,2060,2070,2060,2070,33100
06/14/2016,KRAS,Krakatau Steel (Persero) Tbk.,645,660,630,630,13578900
06/14/2016,KREN,Kresna Graha Investama Tbk.,2260,2260,2230,2230,2603900
06/14/2016,LAMI,Lamicitra Nusantara Tbk.,280,280,280,280,0
06/14/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
06/14/2016,LCGP,Eureka Prima Jakarta Tbk.,300,320,280,280,48055900
06/14/2016,LEAD,Logindo Samudramakmur Tbk.,182,184,176,176,1245300
06/14/2016,LINK,Link Net Tbk.,4200,4210,4150,4190,465300
06/14/2016,LION,Lion Metal Works Tbk.,970,970,970,970,18800
06/14/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
06/14/2016,LMPI,Langgeng Makmur Industri Tbk.,118,118,115,118,324500
06/14/2016,LMSH,Lionmesh Prima Tbk.,515,515,515,515,0
06/14/2016,LPCK,Lippo Cikarang Tbk,7125,7150,7050,7100,331100
06/14/2016,LPGI,Lippo General Insurance Tbk.,4790,4790,4790,4790,100
06/14/2016,LPIN,Multi Prima Sejahtera Tbk,4500,4500,4500,4500,0
06/14/2016,LPKR,Lippo Karawaci Tbk.,965,980,955,965,23921000
06/14/2016,LPLI,Star Pacific Tbk,230,246,230,242,47700
06/14/2016,LPPF,Matahari Department Store Tbk.,18800,19000,18700,18750,1713400
06/14/2016,LPPS,Lippo Securities Tbk.,101,112,101,112,5700
06/14/2016,LRNA,Eka Sari Lorena Transport Tbk.,115,115,110,110,47700
06/14/2016,LSIP,PP London Sumatra Indonesia Tbk.,1505,1525,1460,1495,8727300
06/14/2016,LTLS,Lautan Luas Tbk.,334,340,332,334,3100900
06/14/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
06/14/2016,MAIN,Malindo Feedmill Tbk.,1610,1610,1595,1600,480100
06/14/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,100
06/14/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
06/14/2016,MAPI,Mitra Adiperkasa Tbk.,4180,4210,4170,4200,316600
06/14/2016,MARI,Mahaka Radio Integra Tbk.,840,860,840,860,371900
06/14/2016,MASA,Multistrada Arah Sarana Tbk.,199,199,197,197,30300
06/14/2016,MAYA,Bank Mayapada Internasional Tbk.,1605,1605,1605,1605,0
06/14/2016,MBAP,Mitrabara Adiperdana Tbk.,1900,1900,1900,1900,200
06/14/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,342,346,336,336,682700
06/14/2016,MBTO,Martina Berto Tbk.,180,180,180,180,2800
06/14/2016,MCOR,Bank Windu Kentjana International Tbk.,288,290,274,290,2231400
06/14/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,0
06/14/2016,MDKA,Merdeka Copper Gold Tbk.,1910,1950,1850,1950,27000
06/14/2016,MDLN,Modernland Realty Tbk.,368,376,366,370,832100
06/14/2016,MDRN,Modern Internasional Tbk.,130,130,126,127,2703500
06/14/2016,MEDC,Medco Energi Internasional Tbk.,1260,1270,1210,1215,1365100
06/14/2016,MEGA,Bank Mega Tbk.,3440,3440,3440,3440,0
06/14/2016,MERK,Merck Tbk.,8250,8250,8200,8250,5400
06/14/2016,META,Nusantara Infrastructure Tbk.,116,117,116,117,22845300
06/14/2016,MFIN,Mandala Multifinance Tbk.,830,830,830,830,0
06/14/2016,MFMI,Multifiling Mitra Indonesia Tbk.,204,204,204,204,100
06/14/2016,MGNA,Magna Finance Tbk.,70,70,64,64,1700
06/14/2016,MICE,Multi Indocitra Tbk.,488,488,488,488,2000
06/14/2016,MIDI,Midi Utama Indonesia Tbk.,735,735,735,735,5800
06/14/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2590,2630,2590,2610,5131800
06/14/2016,MIRA,Mitra International Resources Tbk.,51,51,50,50,1500
06/14/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
06/14/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,515,515,515,515,1000
06/14/2016,MKPI,Metropolitan Kentjana Tbk.,18250,18250,18250,18250,0
06/14/2016,MLBI,Multi Bintang Indonesia Tbk.,11100,11200,11000,11000,2400
06/14/2016,MLIA,Mulia Industrindo Tbk,540,540,540,540,0
06/14/2016,MLPL,Multipolar Tbk.,328,352,324,348,101755400
06/14/2016,MLPT,Multipolar Technology Tbk.,1380,1380,1380,1380,0
06/14/2016,MMLP,Mega Manunggal Property Tbk.,720,725,715,725,11089900
06/14/2016,MNC36,idx : Indeks MNC36                    ,269,270,268,270,2114182417268
06/14/2016,MNCN,Media Nusantara Citra Tbk.,2200,2230,2170,2200,2213400
06/14/2016,MPMX,Mitra Pinasthika Mustika Tbk.,444,448,442,442,48400
06/14/2016,MPPA,Matahari Putra Prima Tbk.,1265,1285,1255,1280,5523200
06/14/2016,MRAT,Mustika Ratu Tbk.,248,248,248,248,100
06/14/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,6600,6600,6600,6600,1000
06/14/2016,MSKY,MNC Sky Vision Tbk.,1130,1130,1110,1125,27500
06/14/2016,MTDL,Metrodata Electronics Tbk.,730,735,730,735,6300
06/14/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,100
06/14/2016,MTLA,Metropolitan Land Tbk.,328,328,328,328,0
06/14/2016,MTRA,Mitra Pemuda Tbk.,288,288,274,274,454800
06/14/2016,MTSM,Metro Realty Tbk.,398,398,398,398,0
06/14/2016,MYOH,Samindo Resources Tbk.,470,470,462,464,425800
06/14/2016,MYOR,Mayora Indah Tbk.,39350,39350,39350,39350,0
06/14/2016,MYRX,Hanson International Tbk.,810,810,795,800,167293700
06/14/2016,MYRXP,Saham Seri B Hanson International Tbk.,86,86,79,83,5445300
06/14/2016,MYTX,Asia Pacific Investama Tbk.,54,54,54,54,0
06/14/2016,NAGA,Bank Mitraniaga Tbk.,210,210,210,210,100
06/14/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,113,113,113,113,0
06/14/2016,NIKL,Pelat Timah Nusantara Tbk.,320,328,306,306,17761300
06/14/2016,NIPS,Nipress Tbk.,540,540,530,540,4700
06/14/2016,NIRO,Nirvana Development Tbk.,101,102,100,100,3032400
06/14/2016,NISP,Bank OCBC NISP Tbk.,1290,1290,1290,1290,300
06/14/2016,NOBU,Bank Nationalnobu Tbk.,418,418,418,418,2200
06/14/2016,NRCA,Nusa Raya Cipta Tbk.,635,635,610,615,478100
06/14/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
06/14/2016,OKAS,Ancora Indonesia Resources Tbk.,80,80,80,80,0
06/14/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
06/14/2016,PADI,Minna Padi Investama Tbk.,880,910,880,910,1030300
06/14/2016,PALM,Provident Agro Tbk.,450,450,450,450,10000
06/14/2016,PANR,Panorama Sentrawisata Tbk.,510,525,510,515,1111000
06/14/2016,PANS,Panin Sekuritas Tbk.,3500,3500,3500,3500,0
06/14/2016,PBRX,Pan Brothers Tbk.,496,505,496,500,97946700
06/14/2016,PDES,Destinasi Tirta Nusantara Tbk,161,161,161,161,0
06/14/2016,PEGE,Panca Global Securities Tbk.,224,224,224,224,0
06/14/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2450,2500,2360,2370,43166900
06/14/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,52,53,52,53,600
06/14/2016,PICO,Pelangi Indah Canindo Tbk,195,195,195,195,0
06/14/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1850,1850,1850,1850,300
06/14/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
06/14/2016,PLAS,Polaris Investama Tbk,1490,1500,1490,1500,22191400
06/14/2016,PLIN,Plaza Indonesia Realty Tbk.,3580,3580,3580,3580,400
06/14/2016,PNBN,Bank Pan Indonesia Tbk,675,700,675,690,4410200
06/14/2016,PNBS,Bank Panin Syariah Tbk.,198,200,195,200,2058000
06/14/2016,PNIN,Paninvest Tbk.,600,600,590,595,17300
06/14/2016,PNLF,Panin Financial Tbk.,200,212,200,206,47716500
06/14/2016,PNSE,Pudjiadi & Sons Tbk.,410,410,410,410,0
06/14/2016,POLY,Asia Pacific Fibers Tbk,61,61,59,59,126800
06/14/2016,POOL,Pool Advista Indonesia Tbk.,2590,2590,2590,2590,0
06/14/2016,POWR,Cikarang Listrindo Tbk.,1575,1645,1500,1540,184679300
06/14/2016,PPRO,PP Properti Tbk.,386,386,374,376,26374600
06/14/2016,PRAS,Prima Alloy Steel Universal Tbk.,151,151,143,148,61600
06/14/2016,PSAB,J Resources Asia Pasifik Tbk.,1500,1575,1500,1570,3689700
06/14/2016,PSDN,Prasidha Aneka Niaga Tbk,191,195,168,168,7473100
06/14/2016,PSKT,Red Planet Indonesia Tbk.,700,700,700,700,0
06/14/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,7625,7775,7400,7400,2494900
06/14/2016,PTIS,Indo Straits Tbk.,890,890,890,890,0
06/14/2016,PTPP,PP (Persero) Tbk.,3810,3810,3690,3750,3398800
06/14/2016,PTRO,Petrosea Tbk.,510,525,505,505,910100
06/14/2016,PTSN,Sat Nusapersada Tbk,62,62,62,62,0
06/14/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
06/14/2016,PUDP,Pudjiadi Prestige Tbk.,384,384,384,384,0
06/14/2016,PWON,Pakuwon Jati Tbk.,535,540,530,530,25476300
06/14/2016,PYFA,Pyridam Farma Tbk,134,134,130,130,68500
06/14/2016,RAJA,Rukun Raharja Tbk.,230,236,218,218,42283100
06/14/2016,RALS,Ramayana Lestari Sentosa Tbk.,900,935,895,930,14029600
06/14/2016,RANC,Supra Boga Lestari Tbk.,570,580,560,565,641800
06/14/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,83,85,83,83,28400
06/14/2016,RDTX,Roda Vivatex Tbk,8000,8000,8000,8000,0
06/14/2016,RELI,Reliance Securities Tbk,440,440,440,440,0
06/14/2016,RICY,Ricky Putra Globalindo Tbk,141,141,139,140,800
06/14/2016,RIGS,Rig Tenders Indonesia Tbk.,155,155,137,137,43100
06/14/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
06/14/2016,RMBA,Bentoel Internasional Investama Tbk.,460,460,460,460,70100
06/14/2016,RODA,Pikko Land Development Tbk.,520,520,520,520,0
06/14/2016,ROTI,Nippon Indosari Corpindo Tbk.,1440,1440,1405,1420,1607900
06/14/2016,RUIS,Radiant Utama Interinsco Tbk.,240,240,236,236,16600
06/14/2016,SAFE,Steady Safe Tbk,101,101,100,100,74000
06/14/2016,SAME,Sarana Meditama Metropolitan Tbk.,2820,2860,2820,2840,399700
06/14/2016,SCBD,Danayasa Arthatama Tbk.,1615,1615,1615,1615,0
06/14/2016,SCCO,Supreme Cable Manufacturing & Commerce T,4500,4700,4400,4500,7000
06/14/2016,SCMA,Surya Citra Media Tbk.,3170,3200,3170,3180,4286800
06/14/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
06/14/2016,SDMU,Sidomulyo Selaras Tbk.,436,438,436,436,1310100
06/14/2016,SDPC,Millennium Pharmacon International Tbk.,85,87,85,85,42200
06/14/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,990,990,990,990,0
06/14/2016,SGRO,Sampoerna Agro Tbk.,1950,1955,1945,1950,264800
06/14/2016,SHID,Hotel Sahid Jaya International Tbk.,650,650,650,650,414300
06/14/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
06/14/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,505,505,500,505,1564600
06/14/2016,SILO,Siloam International Hospitals Tbk.,11350,11350,10825,10975,825700
06/14/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
06/14/2016,SIMP,Salim Ivomas Pratama Tbk.,474,474,462,462,3014800
06/14/2016,SIPD,Sierad Produce Tbk.,615,615,610,610,7100
06/14/2016,SKBM,Sekar Bumi Tbk.,610,610,610,610,2000
06/14/2016,SKLT,Sekar Laut Tbk.,365,365,365,365,0
06/14/2016,SKYB,Skybee Tbk.,420,420,420,420,0
06/14/2016,SMAR,Smart Tbk.,3250,3250,3250,3250,500
06/14/2016,SMBR,Semen Baturaja (Persero) Tbk.,585,600,530,535,58484900
06/14/2016,SMCB,Holcim Indonesia Tbk.,1080,1080,1015,1015,1358400
06/14/2016,SMDM,Suryamas Dutamakmur Tbk.,89,89,86,88,68200
06/14/2016,SMDR,Samudera Indonesia  Tbk.,4180,4200,4100,4100,31500
06/14/2016,SMGR,Semen Indonesia (Persero) Tbk.,8800,8900,8725,8800,4157400
06/14/2016,SMMA,Sinarmas Multiartha Tbk.,7150,7150,7150,7150,3000
06/14/2016,SMMT,Golden Eagle Energy Tbk.,206,210,191,191,5485500
06/14/2016,SMRA,Summarecon Agung Tbk.,1555,1600,1540,1600,8422600
06/14/2016,SMRU,SMR Utama Tbk.,244,256,244,254,309100
06/14/2016,SMSM,Selamat Sempurna Tbk.,4710,4730,4710,4730,68900
06/14/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
06/14/2016,SOCI,Soechi Lines Tbk.,428,442,428,428,13520500
06/14/2016,SONA,Sona Topas Tourism Industry Tbk.,3510,3510,3510,3510,0
06/14/2016,SPMA,Suparma Tbk.,154,161,154,160,4000
06/14/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
06/14/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,307000,307000,307000,307000,0
06/14/2016,SQMI,Renuka Coalindo Tbk.,1010,1010,1010,1010,0
06/14/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,350,350,350,350,0
06/14/2016,SRIL,Sri Rejeki Isman Tbk.,256,262,254,258,71250500
06/14/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,500
06/14/2016,SRTG,Saratoga Investama Sedaya Tbk.,3150,3150,3150,3150,600
06/14/2016,SSIA,Surya Semesta Internusa Tbk.,670,670,645,645,11171900
06/14/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1880,1890,1870,1870,45576400
06/14/2016,SSTM,Sunson Textile Manufacture Tbk,185,188,185,188,29600
06/14/2016,STAR,Star  Petrochem Tbk.,55,56,55,56,825500
06/14/2016,STTP,Siantar Top Tbk.,3090,3090,3090,3090,6000
06/14/2016,SUGI,Sugih Energy Tbk.,338,338,334,336,68477900
06/14/2016,SULI,SLJ Global Tbk.,50,51,50,50,812900
06/14/2016,SUPR,Solusi Tunas Pratama Tbk.,7800,7800,7800,7800,0
06/14/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
06/14/2016,TARA,Sitara Propertindo Tbk.,655,670,655,665,28624900
06/14/2016,TAXI,Express Transindo Utama Tbk.,167,170,156,157,16612500
06/14/2016,TBIG,Tower Bersama Infrastructure Tbk.,6575,6625,6400,6625,1388300
06/14/2016,TBLA,Tunas Baru Lampung Tbk.,560,560,560,560,79900
06/14/2016,TBMS,Tembaga Mulia Semanan Tbk.,8250,8250,8250,8250,0
06/14/2016,TCID,Mandom Indonesia Tbk.,14500,14500,14400,14400,2900
06/14/2016,TELE,Tiphone Mobile Indonesia Tbk.,680,705,680,690,2392500
06/14/2016,TFCO,Tifico Fiber Indonesia Tbk.,730,730,730,730,0
06/14/2016,TGKA,Tigaraksa Satria Tbk.,2360,2360,2360,2360,0
06/14/2016,TIFA,Tifa Finance Tbk.,136,136,136,136,0
06/14/2016,TINS,Timah (Persero) Tbk.,705,720,690,695,10157400
06/14/2016,TIRA,Tira Austenite Tbk,180,180,180,180,0
06/14/2016,TIRT,Tirta Mahakam Resources Tbk,119,121,115,119,84300
06/14/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
06/14/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,610,610,610,610,2300
06/14/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3750,3780,3720,3770,43865800
06/14/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1470,1490,1450,1450,2092200
06/14/2016,TMPI,Sigmagold Inti Perkasa Tbk.,424,424,418,420,26756400
06/14/2016,TMPO,Tempo Intimedia Tbk.,102,107,100,107,748900
06/14/2016,TOBA,Toba Bara Sejahtra Tbk.,730,800,730,765,102100
06/14/2016,TOTL,Total Bangun Persada Tbk.,640,660,635,635,3880200
06/14/2016,TOTO,Surya Toto Indonesia Tbk.,5700,5700,5450,5650,166500
06/14/2016,TOWR,Sarana Menara Nusantara Tbk.,4250,4250,4250,4250,0
06/14/2016,TPIA,Chandra Asri Petrochemical Tbk.,4550,4550,4550,4550,0
06/14/2016,TPMA,Trans Power Marine Tbk.,163,163,163,163,0
06/14/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,153800
06/14/2016,TRIL,Triwira Insanlestari Tbk.,50,51,50,50,507400
06/14/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,53,55,53,54,101000
06/14/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
06/14/2016,TRIS,Trisula International Tbk.,260,260,258,258,3368000
06/14/2016,TRST,Trias Sentosa Tbk.,320,320,320,320,0
06/14/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
06/14/2016,TRUS,Trust Finance Indonesia Tbk,196,197,196,197,700
06/14/2016,TSPC,Tempo Scan Pacific Tbk.,1855,1885,1855,1885,44000
06/14/2016,TURI,Tunas Ridean Tbk.,1435,1435,1400,1400,2242000
06/14/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4000,4210,4000,4120,13500
06/14/2016,UNIC,Unggul Indah Cahaya Tbk.,1460,1460,1460,1460,0
06/14/2016,UNIT,Nusantara Inti Corpora Tbk,181,181,181,181,0
06/14/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,433300
06/14/2016,UNTR,United Tractors Tbk.,13700,13875,13700,13875,2184100
06/14/2016,UNVR,Unilever Indonesia Tbk.,42825,43500,42825,43500,978200
06/14/2016,VICO,Victoria Investama Tbk.,120,120,120,120,400
06/14/2016,VINS,Victoria Insurance Tbk.,74,74,74,74,0
06/14/2016,VIVA,Visi Media Asia Tbk.,336,342,332,336,1076300
06/14/2016,VOKS,Voksel Electric Tbk.,1000,1000,1000,1000,0
06/14/2016,VRNA,Verena Multi Finance Tbk.,125,125,125,125,0
06/14/2016,WAPO,Wahana Pronatural Tbk.,53,56,53,56,32300
06/14/2016,WEHA,WEHA Transportasi Indonesia Tbk.,145,145,141,142,1221700
06/14/2016,WICO,Wicaksana Overseas International Tbk.,53,54,53,54,35100
06/14/2016,WIIM,Wismilak Inti Makmur Tbk.,390,390,386,388,273800
06/14/2016,WIKA,Wijaya Karya (Persero) Tbk.,2680,2700,2670,2700,7649500
06/14/2016,WINS,Wintermar Offshore Marine Tbk.,216,224,212,218,743400
06/14/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,77,79,76,78,3885800
06/14/2016,WSKT,Waskita Karya (Persero) Tbk.,2410,2430,2370,2390,34725800
06/14/2016,WTON,Wijaya Karya Beton Tbk.,935,945,930,940,11286400
06/14/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,95,95,95,95,0
06/14/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,971,971,971,971,200
06/14/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,500,500,500,500,100
06/14/2016,XIIT,Reksa Dana Premier ETF IDX30,446,452,444,452,700
06/14/2016,XIJI,Reksa Dana Syariah Premier ETF JII,669,669,669,669,100
06/14/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,624,626,624,626,600
06/14/2016,XISI,Premier ETF SMinfra18,340,340,340,340,0
06/14/2016,XISR,Premier ETF SRI-KEHATI,280,280,278,278,2000
06/14/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
06/14/2016,YULE,Yulie Sekurindo Tbk,80,80,80,80,100
06/14/2016,ZBRA,Zebra Nusantara Tbk,70,70,70,70,0
06/14/2016,^,idx : ^SMinfra18                       ,330,331,326,329,274210926
06/14/2016,^INVESTOR33,idx : ^Indeks Investor33               ,334,336,332,336,546882188
06/14/2016,^MNC36,idx : ^Indeks MNC36                    ,269,270,268,270,526955066
06/14/2016,,idx : SMInfra18,329.617,330.628,325.786,328.769,737974041529
06/14/2016,AGRI,idx : Agriculture Index,1779.15,1780.844,1754.114,1759.269,278070218540
06/14/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,409.34,412.726,407.388,412.223,206362071824
06/14/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,405.687,407.59,403.016,406.642,2021359545739
06/14/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4797.62,4833.397,4792.535,4821.59,5947758282955
06/14/2016,CONSUMER,idx : Consumer Goods Index,2313.54,2354.385,2313.273,2345.023,323512780215
06/14/2016,DBX,idx : Development Board Index,690.23,693.405,690.183,691.009,2631643749652
06/14/2016,FINANCE,idx : Finance Index,661,664.328,657.487,661.725,937974807726
06/14/2016,IDX30,idx : IDX30,432.462,434.424,430.12,433.874,2213192601358
06/14/2016,INFOBANK15,idx : InfoBank15,498.869,499.63,493.988,497.987,843490971145
06/14/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1077.31,1085.331,1069.586,1078.46,2024099358625
06/14/2016,ISSI,idx : Index Saham Syariah,157.905,158.597,157.247,158.388,2561375507043
06/14/2016,JII,idx : Jakarta Islamic Index,651.1,656.191,649.575,655.589,1537831863228
06/14/2016,KOMPAS100,idx : Kompas 100 Index,1026.257,1032.756,1022.519,1030.213,3631083563424
06/14/2016,LQ45,idx : LQ45 Index,817.37,825.185,816.574,823.044,2839024937223
06/14/2016,MANUFACTUR,idx : Manufacture Index,1254.27,1273.44,1254.174,1272.021,797508747164
06/14/2016,MBX,idx : Main Board Index,1375.57,1386.438,1373.891,1383.039,3316114533303
06/14/2016,MINING,idx : Mining Index,1024.52,1035.328,1017.495,1017.495,420411479669
06/14/2016,MISC-IND,idx : Miscellaneous Industry Index,1113.42,1139.048,1113.36,1138.736,267633895125
06/14/2016,PEFINDO25,idx : Pefindo 25 Index,391.183,393.504,389.096,389.177,220173804369
06/14/2016,PROPERTY,idx : Construction Property & Real Estate Index,502.67,504.541,498.615,502.033,492299066370
06/14/2016,SRI-KEHATI,idx : SRI-KEHATI Index,276.567,277.513,274.779,276.92,2006266709024
06/14/2016,TRADE,idx : Trade and Service Index,837.37,839.964,833.852,837.623,997394604861
06/14/2016,^AGRI,idx : ^Agriculture,1778.274,1780.844,1754.114,1759.269,1134095740
06/14/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,410.39,412.726,407.388,412.223,171505605
06/14/2016,^BISNIS-27,idx : ^BISNIS-27,405.687,407.59,403.016,406.642,471571827
06/14/2016,^COMPOSITE,idx : ^Composite Index,4807.226,4833.397,4792.535,4821.59,8494166171
06/14/2016,^CONSUMER,idx : ^Consumer Goods,2317.184,2354.385,2313.273,2345.023,68834677
06/14/2016,^DBX,idx : ^Development Board Index,690.227,693.405,690.183,691.009,4900344652
06/14/2016,^FINANCE,idx : ^Finance,663.03,664.328,657.487,661.725,379803453
06/14/2016,^IDX30,idx: ^IDX30,432.462,434.424,430.12,433.874,554619185
06/14/2016,^INFOBANK15,idx : ^Indeks infobank15,498.869,499.63,493.988,497.987,118369527
06/14/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1078.982,1085.331,1069.586,1078.46,1345479638
06/14/2016,^ISSI,idx : Index Saham Syariah,157.905,158.597,157.247,158.388,2270768775
06/14/2016,^JII,idx : ^Jakarta Islamic Index,652.911,656.191,649.575,655.589,510299593
06/14/2016,^KOMPAS100,idx : ^KOMPAS100,1026.257,1032.756,1022.519,1030.213,5250382929
06/14/2016,^LQ45,idx : ^LQ45,819.764,825.185,816.574,823.044,1058760671
06/14/2016,^MANUFACTUR,idx : ^Manufacture,1257.446,1273.44,1254.174,1272.021,462869470
06/14/2016,^MBX,idx : ^Main Board Index,1378.636,1386.438,1373.891,1383.039,3593821519
06/14/2016,^MINING,idx : ^Mining,1025.619,1035.328,1017.495,1017.495,2612557015
06/14/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1120.468,1139.048,1113.36,1138.736,222529188
06/14/2016,^PEFINDO25,idx : ^PEFINDO25 Index,391.183,393.504,389.096,389.177,265817780
06/14/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,501.921,504.541,498.615,502.033,848917243
06/14/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,276.567,277.513,274.779,276.92,452552841
06/14/2016,^TRADE,idx : ^Trade & Service,838.964,839.964,833.852,837.623,1710443612
06/14/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
06/14/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,1210,1220,1100,1220,700
06/14/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,11,12,11,12,559700
06/14/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,93,93,93,93,0
06/14/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,90,90,90,90,0
06/14/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,880,880,880,880,0
06/14/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,44,46,42,43,507900
06/14/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,180,180,180,180,0
06/14/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,11,11,11,11,500
06/14/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
06/14/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,180,180,180,180,0
06/14/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,54,56,43,50,218200
06/14/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,1,1,1,1,1000
06/14/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,17,17,16,16,321400
06/14/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,17,18,17,18,50100
06/14/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,19,19,17,18,44600
06/14/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,1,2,1,2,20200
06/14/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
06/14/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,17,17,17,17,0
06/14/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,11,11,5,8,36413400
06/14/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,82,84,82,83,700
06/14/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
06/14/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,580,580,580,580,0
06/14/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,364,364,364,364,6900
06/14/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,65,65,65,65,1000
06/14/2016,TRIS-W,Waran Seri I Trisula International Tbk.,14,14,14,14,0
06/14/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,1,2,1,2,722500
06/14/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,15,15,15,15,200
06/14/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
06/14/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
06/14/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),850,850,850,850,0