<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
06/28/2016,AALI,Astra Agro Lestari Tbk.,14350,14600,14225,14600,2243500
06/28/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,100
06/28/2016,ABDA,Asuransi Bina Dana Arta Tbk.,6975,6975,6975,6975,0
06/28/2016,ABMM,ABM Investama Tbk.,2450,2450,2450,2450,800
06/28/2016,ACES,Ace Hardware Indonesia Tbk.,880,885,870,880,2268700
06/28/2016,ACST,Acset Indonusa Tbk.,3180,3280,3140,3240,1145000
06/28/2016,ADES,Akasha Wira International Tbk.,1210,1240,1210,1215,2800
06/28/2016,ADHI,Adhi Karya (Persero) Tbk.,2730,2790,2720,2740,25748500
06/28/2016,ADMF,Adira Dinamika Multi Finance Tbk.,4150,4200,4140,4180,6800
06/28/2016,ADMG,Polychem Indonesia Tbk,117,123,117,122,2374100
06/28/2016,ADRO,Adaro Energy Tbk.,835,865,830,855,58494900
06/28/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,184,196,184,188,23625100
06/28/2016,AGRS,Bank Agris Tbk.,90,93,90,93,7600
06/28/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,190,190,190,190,300
06/28/2016,AIMS,Akbar Indo Makmur Stimec Tbk,302,302,302,302,0
06/28/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1430,1485,1420,1475,6117200
06/28/2016,AKKU,Alam Karya Unggul Tbk.,360,360,344,350,1500
06/28/2016,AKPI,Argha Karya Prima Industry Tbk.,830,830,830,830,100
06/28/2016,AKRA,AKR Corporindo Tbk.,6175,6200,6075,6075,4127500
06/28/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
06/28/2016,ALDO,Alkindo Naratama Tbk.,730,735,730,735,486500
06/28/2016,ALKA,Alakasa Industrindo Tbk,160,160,160,160,0
06/28/2016,ALMI,Alumindo Light Metal Industry Tbk.,182,182,178,178,500
06/28/2016,ALTO,Tri Banyan Tirta Tbk.,330,330,328,330,164100
06/28/2016,AMAG,Asuransi Multi Artha Guna Tbk.,390,462,390,420,13309100
06/28/2016,AMFG,Asahimas Flat Glass Tbk.,6875,6900,6875,6875,6100
06/28/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,133,135,130,134,520000
06/28/2016,AMRT,Sumber Alfaria Trijaya Tbk.,580,600,550,600,117800
06/28/2016,ANJT,Austindo Nusantara Jaya Tbk.,1790,1790,1790,1790,0
06/28/2016,ANTM,Aneka Tambang (Persero) Tbk.,740,745,720,720,58690300
06/28/2016,APEX,Apexindo Pratama Duta Tbk.,3270,3270,3260,3260,30800
06/28/2016,APIC,Pacific Strategic Financial Tbk.,595,610,595,605,1205500
06/28/2016,APII,Arita Prima Indonesia Tbk.,214,214,214,214,0
06/28/2016,APLI,Asiaplast Industries Tbk.,68,70,68,70,2200
06/28/2016,APLN,Agung Podomoro Land Tbk.,268,272,260,260,40543300
06/28/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
06/28/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
06/28/2016,ARII,Atlas Resources Tbk.,488,488,488,488,50000
06/28/2016,ARNA,Arwana Citramulia Tbk.,590,590,575,575,3698100
06/28/2016,ARTA,Arthavest Tbk,266,266,266,266,0
06/28/2016,ARTI,Ratu Prabu Energi Tbk,185,185,181,185,14582300
06/28/2016,ARTO,Bank Artos Indonesia Tbk.,147,147,146,146,34000
06/28/2016,ASBI,Asuransi Bintang Tbk.,505,505,500,505,3700
06/28/2016,ASDM,Asuransi Dayin Mitra Tbk.,995,995,960,960,2100
06/28/2016,ASGR,Astra Graphia Tbk.,2060,2060,2050,2050,3500
06/28/2016,ASII,Astra International Tbk.,6600,6975,6600,6975,66578500
06/28/2016,ASJT,Asuransi Jasa Tania Tbk.,210,210,210,210,103800
06/28/2016,ASMI,Asuransi Kresna Mitra Tbk.,1720,1725,1715,1725,623700
06/28/2016,ASRI,Alam Sutera Realty Tbk.,494,510,482,482,208419500
06/28/2016,ASRM,Asuransi Ramayana Tbk.,2880,2880,2760,2760,400
06/28/2016,ASSA,Adi Sarana Armada Tbk.,115,115,114,114,90500
06/28/2016,ATIC,Anabatic Technologies Tbk.,635,645,635,645,1900
06/28/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
06/28/2016,AUTO,Astra Otoparts Tbk.,1845,1850,1835,1835,1900
06/28/2016,BABP,Bank MNC Internasional Tbk.,69,71,69,69,482600
06/28/2016,BACA,Bank Capital Indonesia Tbk.,193,195,193,195,1104700
06/28/2016,BAJA,Saranacentral Bajatama Tbk.,147,150,144,147,313700
06/28/2016,BALI,Bali Towerindo Sentra Tbk.,935,960,880,900,386900
06/28/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
06/28/2016,BATA,Sepatu Bata Tbk.,940,940,940,940,0
06/28/2016,BAYU,Bayu Buana Tbk,1350,1350,1350,1350,0
06/28/2016,BBCA,Bank Central Asia Tbk.,12825,13125,12825,13025,24371200
06/28/2016,BBHI,Bank Harda Internasional Tbk.,102,102,102,102,1000
06/28/2016,BBKP,Bank Bukopin Tbk.,545,550,540,540,934800
06/28/2016,BBLD,Buana Finance Tbk.,1130,1130,1130,1130,0
06/28/2016,BBMD,Bank Mestika Dharma Tbk.,1545,1545,1545,1545,0
06/28/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,4840,4950,4840,4950,44684800
06/28/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
06/28/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10150,10400,10125,10375,30635400
06/28/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,53,53,53,53,200
06/28/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1650,1710,1650,1700,31993600
06/28/2016,BBYB,Bank Yudha Bhakti Tbk.,179,179,170,170,1263500
06/28/2016,BCAP,MNC Kapital Indonesia Tbk.,1660,1665,1660,1665,300100
06/28/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
06/28/2016,BCIP,Bumi Citra Permai Tbk.,945,955,935,935,32116100
06/28/2016,BDMN,Bank Danamon Indonesia Tbk.,3450,3500,3380,3420,724800
06/28/2016,BEKS,Bank Pundi Indonesia Tbk.,60,61,58,58,5060300
06/28/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,264,272,262,262,55257700
06/28/2016,BFIN,BFI Finance  Indonesia Tbk.,2700,2750,2690,2700,338400
06/28/2016,BGTG,Bank Ganesha Tbk.,99,103,99,101,440000
06/28/2016,BHIT,MNC Investama Tbk.,155,159,155,157,50824200
06/28/2016,BIKA,Binakarya Jaya Abadi Tbk.,580,580,580,580,0
06/28/2016,BIMA,Primarindo Asia Infrastructure Tbk.,352,352,352,352,0
06/28/2016,BINA,Bank Ina Perdana Tbk.,300,300,300,300,0
06/28/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,100
06/28/2016,BIPP,Bhuwanatala Indah Permai Tbk.,98,98,81,87,1200
06/28/2016,BIRD,Blue Bird Tbk.,4030,4090,4030,4030,948800
06/28/2016,BISI,BISI International Tbk.,1730,1740,1720,1735,269500
06/28/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1035,1100,1035,1100,8614000
06/28/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,450,460,446,450,2216100
06/28/2016,BKDP,Bukit Darmo Property Tbk,67,72,67,72,3200
06/28/2016,BKSL,Sentul City Tbk.,91,92,89,90,350096800
06/28/2016,BKSW,Bank QNB Indonesia Tbk.,330,330,330,330,900
06/28/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
06/28/2016,BLTZ,Graha Layar Prima Tbk.,6000,6000,6000,6000,0
06/28/2016,BMAS,Bank Maspion Indonesia Tbk.,312,312,312,312,2500
06/28/2016,BMRI,Bank Mandiri (Persero) Tbk.,9000,9500,8925,9450,45056700
06/28/2016,BMSR,Bintang Mitra Semestaraya Tbk,145,145,145,145,0
06/28/2016,BMTR,Global Mediacom Tbk.,940,960,925,930,7626200
06/28/2016,BNBA,Bank Bumi Arta Tbk.,186,186,186,186,0
06/28/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,400
06/28/2016,BNGA,Bank CIMB Niaga Tbk.,500,500,498,498,437800
06/28/2016,BNII,Bank Maybank Indonesia Tbk.,188,192,188,192,146500
06/28/2016,BNLI,Bank Permata Tbk.,665,670,650,650,49603300
06/28/2016,BOLT,Garuda Metalindo Tbk.,905,955,905,905,6209800
06/28/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
06/28/2016,BPFI,Batavia Prosperindo Finance Tbk.,515,515,515,515,0
06/28/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
06/28/2016,BRAM,Indo Kordsa Tbk.,4600,4600,4600,4600,0
06/28/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
06/28/2016,BRMS,Bumi Resources Minerals Tbk.,51,52,50,50,109518600
06/28/2016,BRNA,Berlina Tbk.,890,890,890,890,80000
06/28/2016,BRPT,Barito Pacific Tbk.,492,492,478,478,1347500
06/28/2016,BSDE,Bumi Serpong Damai Tbk.,2140,2210,2050,2080,112121400
06/28/2016,BSIM,Bank Sinarmas Tbk.,500,500,500,500,52000
06/28/2016,BSSR,Baramulti Suksessarana Tbk.,1200,1250,1200,1250,21000
06/28/2016,BSWD,Bank Of India Indonesia Tbk.,2750,2750,2240,2240,200
06/28/2016,BTEK,Bumi Teknokultura Unggul Tbk,1255,1260,1190,1255,11569400
06/28/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
06/28/2016,BTON,Betonjaya Manunggal Tbk.,510,510,510,510,100
06/28/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2500,2500,2450,2490,119700
06/28/2016,BUDI,Budi Starch & Sweetener Tbk.,71,71,70,71,1000
06/28/2016,BUKK,Bukaka Teknik Utama Tbk.,770,810,750,750,55000
06/28/2016,BULL,Buana Listya Tama Tbk.,102,102,102,102,0
06/28/2016,BUMI,Bumi Resources Tbk.,70,71,64,67,452003000
06/28/2016,BUVA,Bukit Uluwatu Villa Tbk.,605,605,605,605,2000
06/28/2016,BVIC,Bank Victoria International Tbk.,102,102,99,101,9700
06/28/2016,BWPT,Eagle High Plantations Tbk.,214,216,208,210,23640800
06/28/2016,BYAN,Bayan Resources Tbk.,8300,8300,8300,8300,0
06/28/2016,CANI,Capitol Nusantara Indonesia Tbk.,263,263,263,263,0
06/28/2016,CASS,Cardig Aero Services Tbk.,1000,1000,980,990,40200
06/28/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,930,950,910,935,77100
06/28/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,157,157,157,157,0
06/28/2016,CFIN,Clipan Finance Indonesia Tbk.,240,240,240,240,23000
06/28/2016,CINT,Chitose Internasional Tbk.,334,334,334,334,4636500
06/28/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
06/28/2016,CKRA,Cakra Mineral Tbk.,70,70,70,70,500
06/28/2016,CLPI,Colorpak Indonesia Tbk.,790,795,785,795,7400
06/28/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1700,1730,1700,1730,7200
06/28/2016,CMPP,Rimau Multi Putra Pratama Tbk.,129,129,129,129,0
06/28/2016,CNKO,Exploitasi Energi Indonesia Tbk.,75,77,70,72,60234800
06/28/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
06/28/2016,CNTX,Century Textile Industry Tbk.,16900,16900,16900,16900,0
06/28/2016,COWL,Cowell Development Tbk.,700,715,700,705,3799700
06/28/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,2100
06/28/2016,CPIN,Charoen Pokphand Indonesia Tbk,3600,3750,3590,3630,8009300
06/28/2016,CPRO,Central Proteina Prima Tbk.,51,52,50,50,103337400
06/28/2016,CSAP,Catur Sentosa Adiprana Tbk.,394,394,392,392,6916200
06/28/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
06/28/2016,CTRA,Ciputra Development Tbk.,1470,1515,1405,1440,66197600
06/28/2016,CTRP,Ciputra Property Tbk.,645,665,625,625,36365900
06/28/2016,CTRS,Ciputra Surya Tbk.,2590,2650,2590,2640,2499600
06/28/2016,CTTH,Citatah Tbk.,71,71,71,71,0
06/28/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,73,74,71,72,4873600
06/28/2016,DART,Duta Anggada Realty Tbk.,490,500,490,500,43500
06/28/2016,DAYA,Duta Intidaya Tbk.,189,230,185,189,208338900
06/28/2016,DEFI,Danasupra Erapacific Tbk,173,174,172,173,680100
06/28/2016,DEWA,Darma Henwa Tbk,50,50,50,50,0
06/28/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,65,66,64,64,4919200
06/28/2016,DILD,Intiland Development Tbk.,585,595,575,590,25845200
06/28/2016,DKFT,Central Omega Resources Tbk.,210,214,208,208,172300
06/28/2016,DLTA,Delta Djakarta Tbk.,5500,5500,5500,5500,2900
06/28/2016,DMAS,Puradelta Lestari Tbk.,204,208,202,206,6752200
06/28/2016,DNAR,Bank Dinar Indonesia Tbk.,150,150,143,150,6100
06/28/2016,DNET,Indoritel Makmur Internasional Tbk.,1115,1115,1100,1110,140700
06/28/2016,DOID,Delta Dunia Makmur Tbk.,224,236,222,232,37911100
06/28/2016,DPNS,Duta Pertiwi Nusantara Tbk.,416,416,416,416,100
06/28/2016,DPUM,Dua Putra Utama Makmur Tbk.,1130,1140,1125,1125,189200
06/28/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,125,128,124,125,3892800
06/28/2016,DSNG,Dharma Satya Nusantara Tbk.,486,486,484,486,331400
06/28/2016,DSSA,Dian Swastatika Sentosa Tbk,10000,10000,10000,10000,0
06/28/2016,DUTI,Duta Pertiwi Tbk,6200,6200,6200,6200,0
06/28/2016,DVLA,Darya-Varia Laboratoria Tbk.,1505,1505,1505,1505,0
06/28/2016,DYAN,Dyandra Media International Tbk.,59,59,58,59,1535200
06/28/2016,ECII,Electronic City Indonesia Tbk.,490,498,476,486,11800
06/28/2016,EKAD,Ekadharma International Tbk.,496,498,482,492,137100
06/28/2016,ELSA,Elnusa Tbk.,505,520,500,510,89714000
06/28/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,12400
06/28/2016,EMDE,Megapolitan Developments Tbk.,157,162,155,158,42000
06/28/2016,EMTK,Elang Mahkota Teknologi Tbk.,9500,9500,9500,9500,0
06/28/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,200
06/28/2016,EPMT,Enseval Putera Megatrading Tbk.,2750,2750,2750,2750,0
06/28/2016,ERAA,Erajaya Swasembada Tbk.,590,600,585,585,3841000
06/28/2016,ERTX,Eratex Djaja Tbk.,1300,1450,1300,1450,2900
06/28/2016,ESSA,Surya Esa Perkasa Tbk.,1500,1500,1500,1500,0
06/28/2016,ESTI,Ever Shine Tex Tbk.,130,130,130,130,0
06/28/2016,ETWA,Eterindo Wahanatama Tbk,89,89,89,89,100
06/28/2016,EXCL,XL Axiata Tbk.,3750,3770,3650,3750,6504800
06/28/2016,FAST,Fast Food Indonesia Tbk.,1100,1245,1100,1245,300
06/28/2016,FASW,Fajar Surya Wisesa Tbk.,1760,1800,1760,1800,364200
06/28/2016,FISH,FKS Multi Agro Tbk.,1260,1260,1260,1260,0
06/28/2016,FMII,Fortune Mate Indonesia Tbk,610,610,610,610,0
06/28/2016,FORU,Fortune Indonesia Tbk,585,585,585,585,0
06/28/2016,FPNI,Lotte Chemical Titan Tbk.,115,121,115,121,26200
06/28/2016,FREN,Smartfren Telecom Tbk.,67,69,67,67,1301600
06/28/2016,GAMA,Gading Development Tbk.,50,50,50,50,0
06/28/2016,GDST,Gunawan Dianjaya Steel Tbk.,61,61,59,60,172800
06/28/2016,GDYR,Goodyear Indonesia Tbk.,2200,2200,2200,2200,0
06/28/2016,GEMA,Gema Grahasarana Tbk.,364,368,362,368,103300
06/28/2016,GEMS,Golden Energy Mines Tbk.,1640,1640,1640,1640,0
06/28/2016,GGRM,Gudang Garam Tbk.,66000,68725,66000,68725,4942400
06/28/2016,GIAA,Garuda Indonesia (Persero) Tbk.,470,482,468,474,38875700
06/28/2016,GJTL,Gajah Tunggal Tbk.,960,965,930,930,9981400
06/28/2016,GLOB,Global Teleshop Tbk.,456,456,456,456,0
06/28/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
06/28/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6250,6250,6250,6250,1000
06/28/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,535,535,535,535,200
06/28/2016,GOLL,Golden Plantation Tbk.,126,126,126,126,1600
06/28/2016,GPRA,Perdana Gapuraprima Tbk.,210,210,197,208,167600
06/28/2016,GREN,Evergreen Invesco Tbk.,138,139,138,139,382500
06/28/2016,GSMF,Equity Development Investment Tbk.,119,119,119,119,0
06/28/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
06/28/2016,GWSA,Greenwood Sejahtera Tbk.,135,135,130,130,250800
06/28/2016,GZCO,Gozco Plantations Tbk.,66,68,66,67,1383500
06/28/2016,HADE,HD Capital Tbk,71,72,66,69,2851200
06/28/2016,HDFA,Radana Bhaskara Finance Tbk.,256,256,256,256,0
06/28/2016,HDTX,Panasia Indo Resources Tbk.,580,580,580,580,33300
06/28/2016,HERO,Hero Supermarket Tbk.,1120,1120,1120,1120,400
06/28/2016,HEXA,Hexindo Adiperkasa Tbk.,1900,1910,1880,1885,16500
06/28/2016,HITS,Humpuss Intermoda Transportasi Tbk.,750,750,745,745,2500
06/28/2016,HMSP,H.M. Sampoerna Tbk.,3630,3710,3610,3660,22860000
06/28/2016,HOME,Hotel Mandarine Regency Tbk.,226,226,226,226,0
06/28/2016,HOTL,Saraswati Griya Lestari Tbk.,173,173,170,170,38040500
06/28/2016,HRUM,Harum Energy Tbk.,825,830,805,820,184500
06/28/2016,IATA,Indonesia Transport & Infrastructure Tbk,64,64,62,63,591000
06/28/2016,IBFN,Intan Baruprana Finance Tbk.,155,155,155,155,17500
06/28/2016,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,0
06/28/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,17350,17450,17225,17300,3623200
06/28/2016,ICON,Island Concepts Indonesia Tbk.,252,252,252,252,0
06/28/2016,IDPR,Indonesia Pondasi Raya Tbk.,1470,1475,1460,1470,1986700
06/28/2016,IGAR,Champion Pacific Indonesia Tbk.,410,480,408,432,11034200
06/28/2016,IIKP,Inti Agri Resources Tbk,3750,3750,3750,3750,2000
06/28/2016,IKAI,Intikeramik Alamasri Industri Tbk.,82,82,82,82,0
06/28/2016,IKBI,Sumi Indo Kabel Tbk.,1050,1050,1050,1050,0
06/28/2016,IMAS,Indomobil Sukses Internasional Tbk.,1500,1500,1400,1500,1500100
06/28/2016,IMJS,Indomobil Multi Jasa Tbk.,226,238,200,224,6096100
06/28/2016,IMPC,Impack Pratama Industri Tbk.,980,990,980,990,1826100
06/28/2016,INAF,Indofarma Tbk.,1285,1290,1155,1155,2088800
06/28/2016,INAI,Indal Aluminium Industry Tbk.,400,400,400,400,0
06/28/2016,INCI,Intanwijaya Internasional Tbk,284,292,282,290,10400
06/28/2016,INCO,Vale Indonesia Tbk.,1740,1750,1705,1710,16933400
06/28/2016,INDF,Indofood Sukses Makmur Tbk.,7050,7225,7000,7175,9237900
06/28/2016,INDR,Indo-Rama Synthetics Tbk.,675,675,675,675,100
06/28/2016,INDS,Indospring Tbk.,630,670,610,650,729600
06/28/2016,INDX,Tanah Laut Tbk,117,124,117,123,113700
06/28/2016,INDY,Indika Energy Tbk.,540,555,510,535,11536100
06/28/2016,INKP,Indah Kiat Pulp & Paper Tbk.,900,915,890,895,1376500
06/28/2016,INPC,Bank Artha Graha Internasional Tbk.,72,73,70,72,31900
06/28/2016,INPP,Indonesian Paradise Property Tbk.,448,452,448,452,287500
06/28/2016,INRU,Toba Pulp Lestari Tbk.,330,330,330,330,0
06/28/2016,INTA,Intraco Penta Tbk.,240,248,238,248,264200
06/28/2016,INTD,Inter Delta Tbk,400,400,400,400,0
06/28/2016,INTP,Indocement Tunggal Prakarsa Tbk.,16150,16275,16025,16025,2528000
06/28/2016,INVESTOR33,idx : Indeks Investor33               ,339,345,339,344,4367740794151
06/28/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
06/28/2016,IPOL,Indopoly Swakarsa Industry Tbk.,99,100,97,98,1207200
06/28/2016,ISAT,Indosat Tbk.,6400,6600,6300,6500,365300
06/28/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,244,244,240,244,9889800
06/28/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
06/28/2016,ITMG,Indo Tambangraya Megah Tbk.,8725,9225,8700,9100,1511000
06/28/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
06/28/2016,JAWA,Jaya Agra Wattie Tbk.,168,170,164,170,103900
06/28/2016,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,0
06/28/2016,JIHD,Jakarta International Hotels & Developme,570,570,570,570,0
06/28/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,750,750,750,750,900
06/28/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,61,61,61,61,0
06/28/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1105,1115,1085,1110,7895200
06/28/2016,JPRS,Jaya Pari Steel Tbk,127,127,126,127,30300
06/28/2016,JRPT,Jaya Real Property Tbk.,845,845,845,845,1081600
06/28/2016,JSMR,Jasa Marga (Persero) Tbk.,5150,5250,5125,5200,6490600
06/28/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
06/28/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,258,264,258,264,2025200
06/28/2016,KAEF,Kimia Farma Tbk.,1180,1195,1125,1125,1828200
06/28/2016,KARW,ICTSI Jasa Prima Tbk.,105,105,92,95,17100
06/28/2016,KBLI,KMI Wire & Cable Tbk.,202,206,200,206,819700
06/28/2016,KBLM,Kabelindo Murni Tbk.,145,158,141,148,19700
06/28/2016,KBLV,First Media Tbk.,1250,1300,1200,1300,3200
06/28/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
06/28/2016,KDSI,Kedawung Setia Industrial Tbk.,260,260,260,260,0
06/28/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,80,80,80,80,200
06/28/2016,KICI,Kedaung Indah Can Tbk,250,250,250,250,0
06/28/2016,KIJA,Kawasan Industri Jababeka Tbk.,282,288,282,284,16941900
06/28/2016,KINO,Kino Indonesia Tbk.,6200,6300,6000,6000,635000
06/28/2016,KKGI,Resource Alam Indonesia Tbk.,775,775,735,750,49200
06/28/2016,KLBF,Kalbe Farma Tbk.,1385,1415,1385,1405,59262100
06/28/2016,KOBX,Kobexindo Tractors Tbk.,116,116,116,116,0
06/28/2016,KOIN,Kokoh Inti Arebama Tbk,250,250,250,250,0
06/28/2016,KONI,Perdana Bangun Pusaka Tbk,298,298,298,298,0
06/28/2016,KOPI,Mitra Energi Persada Tbk.,700,705,700,705,57500
06/28/2016,KPIG,MNC Land Tbk.,1440,1440,1440,1440,5000
06/28/2016,KRAH,Grand Kartech Tbk.,2060,2080,2060,2080,62600
06/28/2016,KRAS,Krakatau Steel (Persero) Tbk.,605,620,595,595,11174600
06/28/2016,KREN,Kresna Graha Investama Tbk.,408,414,406,412,13288500
06/28/2016,LAMI,Lamicitra Nusantara Tbk.,300,300,300,300,0
06/28/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
06/28/2016,LCGP,Eureka Prima Jakarta Tbk.,292,296,270,282,4271200
06/28/2016,LEAD,Logindo Samudramakmur Tbk.,168,174,161,166,582600
06/28/2016,LINK,Link Net Tbk.,4090,4090,3980,4050,2207800
06/28/2016,LION,Lion Metal Works Tbk.,950,950,950,950,800
06/28/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
06/28/2016,LMPI,Langgeng Makmur Industri Tbk.,105,107,105,106,41800
06/28/2016,LMSH,Lionmesh Prima Tbk.,510,510,510,510,0
06/28/2016,LPCK,Lippo Cikarang Tbk,7450,7600,7425,7475,1643300
06/28/2016,LPGI,Lippo General Insurance Tbk.,4830,4830,4450,4690,1000
06/28/2016,LPIN,Multi Prima Sejahtera Tbk,4500,4500,4500,4500,0
06/28/2016,LPKR,Lippo Karawaci Tbk.,1085,1110,1055,1060,44539500
06/28/2016,LPLI,Star Pacific Tbk,256,256,256,256,0
06/28/2016,LPPF,Matahari Department Store Tbk.,19925,20000,19325,19500,7341500
06/28/2016,LPPS,Lippo Securities Tbk.,112,112,112,112,100
06/28/2016,LRNA,Eka Sari Lorena Transport Tbk.,112,148,112,135,2061600
06/28/2016,LSIP,PP London Sumatra Indonesia Tbk.,1355,1370,1330,1355,18935300
06/28/2016,LTLS,Lautan Luas Tbk.,326,362,322,342,2999400
06/28/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
06/28/2016,MAIN,Malindo Feedmill Tbk.,1640,1640,1625,1635,271300
06/28/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
06/28/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
06/28/2016,MAPI,Mitra Adiperkasa Tbk.,4150,4170,4100,4150,810000
06/28/2016,MARI,Mahaka Radio Integra Tbk.,840,850,840,850,14000
06/28/2016,MASA,Multistrada Arah Sarana Tbk.,204,204,204,204,0
06/28/2016,MAYA,Bank Mayapada Internasional Tbk.,1550,1550,1450,1475,91100
06/28/2016,MBAP,Mitrabara Adiperdana Tbk.,1900,1900,1900,1900,0
06/28/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,318,326,316,316,459700
06/28/2016,MBTO,Martina Berto Tbk.,170,176,170,171,36400
06/28/2016,MCOR,Bank Windu Kentjana International Tbk.,290,300,288,300,862800
06/28/2016,MDIA,Intermedia Capital Tbk.,3150,3350,3100,3350,1200
06/28/2016,MDKA,Merdeka Copper Gold Tbk.,1960,1960,1900,1930,42400
06/28/2016,MDLN,Modernland Realty Tbk.,440,450,416,430,17194000
06/28/2016,MDRN,Modern Internasional Tbk.,135,158,134,145,22294200
06/28/2016,MEDC,Medco Energi Internasional Tbk.,1425,1445,1405,1410,1129100
06/28/2016,MEGA,Bank Mega Tbk.,3320,3420,3320,3420,700
06/28/2016,MERK,Merck Tbk.,10000,10000,10000,10000,2400
06/28/2016,META,Nusantara Infrastructure Tbk.,115,117,115,117,14990700
06/28/2016,MFIN,Mandala Multifinance Tbk.,820,820,800,800,15100
06/28/2016,MFMI,Multifiling Mitra Indonesia Tbk.,232,232,232,232,100
06/28/2016,MGNA,Magna Finance Tbk.,63,63,63,63,0
06/28/2016,MICE,Multi Indocitra Tbk.,488,488,488,488,0
06/28/2016,MIDI,Midi Utama Indonesia Tbk.,730,730,715,730,91500
06/28/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2710,2800,2700,2800,7537900
06/28/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
06/28/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
06/28/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,510,510,510,510,1000
06/28/2016,MKPI,Metropolitan Kentjana Tbk.,18750,18750,18750,18750,0
06/28/2016,MLBI,Multi Bintang Indonesia Tbk.,11000,11000,11000,11000,2100
06/28/2016,MLIA,Mulia Industrindo Tbk,540,540,540,540,10000
06/28/2016,MLPL,Multipolar Tbk.,346,386,344,384,95867800
06/28/2016,MLPT,Multipolar Technology Tbk.,1220,1220,1220,1220,0
06/28/2016,MMLP,Mega Manunggal Property Tbk.,680,680,680,680,0
06/28/2016,MNC36,idx : Indeks MNC36                    ,271,276,271,276,4557128476801
06/28/2016,MNCN,Media Nusantara Citra Tbk.,2120,2200,2110,2150,11839400
06/28/2016,MPMX,Mitra Pinasthika Mustika Tbk.,438,450,428,430,1320200
06/28/2016,MPPA,Matahari Putra Prima Tbk.,1430,1545,1385,1520,29425600
06/28/2016,MRAT,Mustika Ratu Tbk.,232,232,212,212,184400
06/28/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,5075,5425,5000,5425,6900
06/28/2016,MSKY,MNC Sky Vision Tbk.,1020,1025,1000,1025,12300
06/28/2016,MTDL,Metrodata Electronics Tbk.,720,720,715,720,67800
06/28/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,100
06/28/2016,MTLA,Metropolitan Land Tbk.,326,340,324,338,1085200
06/28/2016,MTRA,Mitra Pemuda Tbk.,304,308,304,308,367900
06/28/2016,MTSM,Metro Realty Tbk.,380,380,380,380,0
06/28/2016,MYOH,Samindo Resources Tbk.,444,454,444,454,510200
06/28/2016,MYOR,Mayora Indah Tbk.,39500,39500,39000,39000,21600
06/28/2016,MYRX,Hanson International Tbk.,765,785,765,780,160401200
06/28/2016,MYRXP,Saham Seri B Hanson International Tbk.,82,82,80,81,2865400
06/28/2016,MYTX,Asia Pacific Investama Tbk.,53,54,53,54,11000
06/28/2016,NAGA,Bank Mitraniaga Tbk.,192,192,192,192,0
06/28/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,113,113,113,113,0
06/28/2016,NIKL,Pelat Timah Nusantara Tbk.,424,430,414,416,4650200
06/28/2016,NIPS,Nipress Tbk.,535,540,510,510,217000
06/28/2016,NIRO,Nirvana Development Tbk.,101,102,100,100,10302100
06/28/2016,NISP,Bank OCBC NISP Tbk.,1290,1290,1250,1250,1200
06/28/2016,NOBU,Bank Nationalnobu Tbk.,450,452,450,452,326500
06/28/2016,NRCA,Nusa Raya Cipta Tbk.,615,625,605,605,859500
06/28/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
06/28/2016,OKAS,Ancora Indonesia Resources Tbk.,82,82,82,82,200
06/28/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
06/28/2016,PADI,Minna Padi Investama Tbk.,920,920,920,920,0
06/28/2016,PALM,Provident Agro Tbk.,478,478,470,470,216100
06/28/2016,PANR,Panorama Sentrawisata Tbk.,515,545,510,545,1236800
06/28/2016,PANS,Panin Sekuritas Tbk.,3500,3500,3500,3500,200
06/28/2016,PBRX,Pan Brothers Tbk.,496,498,492,498,97522100
06/28/2016,PDES,Destinasi Tirta Nusantara Tbk,161,161,161,161,0
06/28/2016,PEGE,Panca Global Securities Tbk.,260,260,260,260,0
06/28/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2340,2350,2320,2320,22512900
06/28/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,56,56,56,56,250700
06/28/2016,PICO,Pelangi Indah Canindo Tbk,200,228,200,228,4200
06/28/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1805,1820,1700,1800,52200
06/28/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,20000
06/28/2016,PLAS,Polaris Investama Tbk,1525,1545,1525,1545,26230900
06/28/2016,PLIN,Plaza Indonesia Realty Tbk.,3590,3590,3590,3590,100
06/28/2016,PNBN,Bank Pan Indonesia Tbk,725,740,715,725,2524700
06/28/2016,PNBS,Bank Panin Syariah Tbk.,206,206,204,206,59100
06/28/2016,PNIN,Paninvest Tbk.,575,625,575,625,2963400
06/28/2016,PNLF,Panin Financial Tbk.,192,199,190,199,34709500
06/28/2016,PNSE,Pudjiadi & Sons Tbk.,408,408,408,408,100
06/28/2016,POLY,Asia Pacific Fibers Tbk,59,59,59,59,35200
06/28/2016,POOL,Pool Advista Indonesia Tbk.,2550,2550,2550,2550,0
06/28/2016,POWR,Cikarang Listrindo Tbk.,1495,1505,1450,1465,7400800
06/28/2016,PPRO,PP Properti Tbk.,510,530,500,500,106251000
06/28/2016,PRAS,Prima Alloy Steel Universal Tbk.,152,152,142,142,5400
06/28/2016,PSAB,J Resources Asia Pasifik Tbk.,370,376,358,358,33819000
06/28/2016,PSDN,Prasidha Aneka Niaga Tbk,122,128,122,125,32400
06/28/2016,PSKT,Red Planet Indonesia Tbk.,740,740,740,740,0
06/28/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,7750,7925,7650,7675,3794500
06/28/2016,PTIS,Indo Straits Tbk.,860,860,860,860,0
06/28/2016,PTPP,PP (Persero) Tbk.,3780,3870,3780,3820,16987700
06/28/2016,PTRO,Petrosea Tbk.,474,486,470,474,1019600
06/28/2016,PTSN,Sat Nusapersada Tbk,62,74,62,63,4300
06/28/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
06/28/2016,PUDP,Pudjiadi Prestige Tbk.,382,382,382,382,0
06/28/2016,PWON,Pakuwon Jati Tbk.,610,635,580,590,145821200
06/28/2016,PYFA,Pyridam Farma Tbk,131,131,124,126,327000
06/28/2016,RAJA,Rukun Raharja Tbk.,216,220,210,212,2277200
06/28/2016,RALS,Ramayana Lestari Sentosa Tbk.,980,1045,970,1030,19985500
06/28/2016,RANC,Supra Boga Lestari Tbk.,540,580,540,580,908000
06/28/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,83,83,82,83,1900
06/28/2016,RDTX,Roda Vivatex Tbk,8000,8000,8000,8000,0
06/28/2016,RELI,Reliance Securities Tbk,440,440,440,440,0
06/28/2016,RICY,Ricky Putra Globalindo Tbk,157,157,155,156,36400
06/28/2016,RIGS,Rig Tenders Indonesia Tbk.,149,150,149,150,400
06/28/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
06/28/2016,RMBA,Bentoel Internasional Investama Tbk.,448,448,442,442,33600
06/28/2016,RODA,Pikko Land Development Tbk.,500,500,500,500,0
06/28/2016,ROTI,Nippon Indosari Corpindo Tbk.,1480,1530,1475,1500,3067000
06/28/2016,RUIS,Radiant Utama Interinsco Tbk.,250,250,246,250,82900
06/28/2016,SAFE,Steady Safe Tbk,107,110,107,110,3200
06/28/2016,SAME,Sarana Meditama Metropolitan Tbk.,2860,2890,2860,2880,376900
06/28/2016,SCBD,Danayasa Arthatama Tbk.,1615,1615,1615,1615,0
06/28/2016,SCCO,Supreme Cable Manufacturing & Commerce T,4670,4690,4670,4690,1500
06/28/2016,SCMA,Surya Citra Media Tbk.,3190,3250,3190,3230,5663800
06/28/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
06/28/2016,SDMU,Sidomulyo Selaras Tbk.,426,428,422,426,1336300
06/28/2016,SDPC,Millennium Pharmacon International Tbk.,85,85,85,85,600
06/28/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1000,1000,1000,1000,5300
06/28/2016,SGRO,Sampoerna Agro Tbk.,1940,1955,1940,1950,269500
06/28/2016,SHID,Hotel Sahid Jaya International Tbk.,715,720,715,715,536800
06/28/2016,SHIP,Sillo Maritime Perdana Tbk.,480,480,434,440,5928100
06/28/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
06/28/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,500,515,500,510,3736900
06/28/2016,SILO,Siloam International Hospitals Tbk.,10925,11500,10700,11500,3492700
06/28/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
06/28/2016,SIMP,Salim Ivomas Pratama Tbk.,440,444,434,438,3021300
06/28/2016,SIPD,Sierad Produce Tbk.,615,650,615,625,2200
06/28/2016,SKBM,Sekar Bumi Tbk.,600,600,600,600,100
06/28/2016,SKLT,Sekar Laut Tbk.,365,365,365,365,0
06/28/2016,SKYB,Skybee Tbk.,420,420,420,420,0
06/28/2016,SMAR,Smart Tbk.,3450,3550,3450,3500,800
06/28/2016,SMBR,Semen Baturaja (Persero) Tbk.,600,620,590,590,40655200
06/28/2016,SMCB,Holcim Indonesia Tbk.,1035,1045,1025,1030,260900
06/28/2016,SMDM,Suryamas Dutamakmur Tbk.,90,91,85,86,31600
06/28/2016,SMDR,Samudera Indonesia  Tbk.,4050,4100,4050,4060,40900
06/28/2016,SMGR,Semen Indonesia (Persero) Tbk.,8750,8925,8725,8825,8151000
06/28/2016,SMMA,Sinarmas Multiartha Tbk.,7400,7400,7400,7400,1000
06/28/2016,SMMT,Golden Eagle Energy Tbk.,163,165,155,155,1640100
06/28/2016,SMRA,Summarecon Agung Tbk.,1755,1820,1675,1695,60712600
06/28/2016,SMRU,SMR Utama Tbk.,248,248,238,246,67700
06/28/2016,SMSM,Selamat Sempurna Tbk.,4640,4650,4640,4650,97600
06/28/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
06/28/2016,SOCI,Soechi Lines Tbk.,422,426,416,422,24528600
06/28/2016,SONA,Sona Topas Tourism Industry Tbk.,2800,2800,2800,2800,300
06/28/2016,SPMA,Suparma Tbk.,155,158,155,157,21600
06/28/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
06/28/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,311000,311000,311000,311000,0
06/28/2016,SQMI,Renuka Coalindo Tbk.,920,1020,880,970,4400
06/28/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,350,350,350,350,0
06/28/2016,SRIL,Sri Rejeki Isman Tbk.,260,266,258,258,67123000
06/28/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,100
06/28/2016,SRTG,Saratoga Investama Sedaya Tbk.,3080,3080,3080,3080,0
06/28/2016,SSIA,Surya Semesta Internusa Tbk.,630,645,625,625,25992100
06/28/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1820,1830,1800,1800,34001500
06/28/2016,SSTM,Sunson Textile Manufacture Tbk,190,200,190,200,51100
06/28/2016,STAR,Star  Petrochem Tbk.,55,56,55,55,1300800
06/28/2016,STTP,Siantar Top Tbk.,3860,3860,3850,3850,200
06/28/2016,SUGI,Sugih Energy Tbk.,320,328,300,324,66646400
06/28/2016,SULI,SLJ Global Tbk.,50,50,50,50,200
06/28/2016,SUPR,Solusi Tunas Pratama Tbk.,7800,7800,7800,7800,0
06/28/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
06/28/2016,TARA,Sitara Propertindo Tbk.,655,670,655,660,47226500
06/28/2016,TAXI,Express Transindo Utama Tbk.,155,159,154,155,12778600
06/28/2016,TBIG,Tower Bersama Infrastructure Tbk.,6600,6750,6425,6425,1072400
06/28/2016,TBLA,Tunas Baru Lampung Tbk.,565,565,550,550,63400
06/28/2016,TBMS,Tembaga Mulia Semanan Tbk.,8250,8250,8250,8250,0
06/28/2016,TCID,Mandom Indonesia Tbk.,14700,14700,14700,14700,0
06/28/2016,TELE,Tiphone Mobile Indonesia Tbk.,670,685,665,670,1309400
06/28/2016,TFCO,Tifico Fiber Indonesia Tbk.,630,630,630,630,0
06/28/2016,TGKA,Tigaraksa Satria Tbk.,2360,2360,2360,2360,0
06/28/2016,TIFA,Tifa Finance Tbk.,138,145,138,145,96100
06/28/2016,TINS,Timah (Persero) Tbk.,700,700,675,675,8703100
06/28/2016,TIRA,Tira Austenite Tbk,180,180,180,180,0
06/28/2016,TIRT,Tirta Mahakam Resources Tbk,114,119,112,119,3400
06/28/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
06/28/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,610,620,610,615,51000
06/28/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3860,3900,3780,3820,169594500
06/28/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1535,1605,1435,1455,3800600
06/28/2016,TMPI,Sigmagold Inti Perkasa Tbk.,406,408,400,406,14667000
06/28/2016,TMPO,Tempo Intimedia Tbk.,109,110,108,108,233100
06/28/2016,TOBA,Toba Bara Sejahtra Tbk.,745,745,700,735,300
06/28/2016,TOTL,Total Bangun Persada Tbk.,785,800,765,765,20506200
06/28/2016,TOTO,Surya Toto Indonesia Tbk.,6000,6000,5675,5700,168800
06/28/2016,TOWR,Sarana Menara Nusantara Tbk.,4150,4150,4150,4150,0
06/28/2016,TPIA,Chandra Asri Petrochemical Tbk.,5400,5400,4590,4590,23000
06/28/2016,TPMA,Trans Power Marine Tbk.,151,151,151,151,0
06/28/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,44600
06/28/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,0
06/28/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,53,55,53,54,263400
06/28/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
06/28/2016,TRIS,Trisula International Tbk.,300,300,298,300,4828500
06/28/2016,TRST,Trias Sentosa Tbk.,310,310,308,310,30100
06/28/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
06/28/2016,TRUS,Trust Finance Indonesia Tbk,197,197,197,197,0
06/28/2016,TSPC,Tempo Scan Pacific Tbk.,1780,1785,1770,1785,1064400
06/28/2016,TURI,Tunas Ridean Tbk.,1280,1285,1280,1285,230100
06/28/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4150,4160,4150,4160,25100
06/28/2016,UNIC,Unggul Indah Cahaya Tbk.,1475,1510,1475,1510,1000
06/28/2016,UNIT,Nusantara Inti Corpora Tbk,214,214,214,214,0
06/28/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,30100
06/28/2016,UNTR,United Tractors Tbk.,14800,14900,14500,14875,6752900
06/28/2016,UNVR,Unilever Indonesia Tbk.,43025,43675,43000,43600,2251000
06/28/2016,VICO,Victoria Investama Tbk.,107,127,107,127,200
06/28/2016,VINS,Victoria Insurance Tbk.,70,73,63,65,21200
06/28/2016,VIVA,Visi Media Asia Tbk.,290,346,290,310,1951900
06/28/2016,VOKS,Voksel Electric Tbk.,1000,1000,1000,1000,0
06/28/2016,VRNA,Verena Multi Finance Tbk.,148,148,148,148,0
06/28/2016,WAPO,Wahana Pronatural Tbk.,56,56,56,56,0
06/28/2016,WEHA,WEHA Transportasi Indonesia Tbk.,140,141,140,141,875000
06/28/2016,WICO,Wicaksana Overseas International Tbk.,54,55,54,54,28900
06/28/2016,WIIM,Wismilak Inti Makmur Tbk.,378,382,376,376,648300
06/28/2016,WIKA,Wijaya Karya (Persero) Tbk.,2930,2970,2920,2950,19049300
06/28/2016,WINS,Wintermar Offshore Marine Tbk.,244,244,232,234,884300
06/28/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,76,76,75,75,358800
06/28/2016,WSKT,Waskita Karya (Persero) Tbk.,2500,2570,2500,2530,66182300
06/28/2016,WTON,Wijaya Karya Beton Tbk.,920,935,920,935,19403800
06/28/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,99,99,0
06/28/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,1004,1011,1004,1011,200
06/28/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,520,534,520,534,800
06/28/2016,XIIT,Reksa Dana Premier ETF IDX30,453,467,453,467,4900
06/28/2016,XIJI,Reksa Dana Syariah Premier ETF JII,689,697,689,697,200
06/28/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,646,654,646,654,200
06/28/2016,XISI,Premier ETF SMinfra18,348,348,348,348,100
06/28/2016,XISR,Premier ETF SRI-KEHATI,287,287,287,287,100
06/28/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
06/28/2016,YULE,Yulie Sekurindo Tbk,77,79,77,79,12100
06/28/2016,ZBRA,Zebra Nusantara Tbk,72,72,63,64,5700
06/28/2016,^,idx : ^SMinfra18                       ,334,337,331,333,414402225
06/28/2016,^INVESTOR33,idx : ^Indeks Investor33               ,339,345,339,344,1405449749
06/28/2016,^MNC36,idx : ^Indeks MNC36                    ,271,276,271,276,1015257110
06/28/2016,,idx : SMInfra18,333.898,336.584,330.95,332.549,1433698401201
06/28/2016,AGRI,idx : Agriculture Index,1728.8,1739.217,1727.311,1734.643,206580243200
06/28/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,410.38,416.838,410.317,411.41,219111218475
06/28/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,411.475,419.386,411.431,418.068,4130601188216
06/28/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4836.13,4890.605,4835.432,4882.171,9011459082213
06/28/2016,CONSUMER,idx : Consumer Goods Index,2283.43,2322.885,2282.829,2309.446,900904871375
06/28/2016,DBX,idx : Development Board Index,698.93,704.491,698.171,700.939,2063320173244
06/28/2016,FINANCE,idx : Finance Index,667.84,682.864,666.775,681.721,1694449537985
06/28/2016,IDX30,idx : IDX30,438.39,446.245,438.282,444.84,4875670072241
06/28/2016,INFOBANK15,idx : InfoBank15,503.742,515.676,502.357,514.665,1439073822585
06/28/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1088.49,1095.068,1075.883,1080.804,1007158845556
06/28/2016,ISSI,idx : Index Saham Syariah,160.56,161.902,160.588,161.456,5660877159984
06/28/2016,JII,idx : Jakarta Islamic Index,665.66,673.098,665.663,671.021,3517035279616
06/28/2016,KOMPAS100,idx : Kompas 100 Index,1031.028,1046.501,1030.859,1043.835,7371588059934
06/28/2016,LQ45,idx : LQ45 Index,823.01,836.423,822.928,833.852,5916752817501
06/28/2016,MANUFACTUR,idx : Manufacture Index,1245.03,1270.172,1244.931,1265.145,1692442438250
06/28/2016,MBX,idx : Main Board Index,1385.92,1402.754,1385.693,1400.14,6948138908969
06/28/2016,MINING,idx : Mining Index,1042.98,1049.146,1038.78,1041.625,307453675800
06/28/2016,MISC-IND,idx : Miscellaneous Industry Index,1120.41,1173.182,1120.41,1173.182,572426348400
06/28/2016,PEFINDO25,idx : Pefindo 25 Index,398.877,400.722,395.88,400.266,554616299950
06/28/2016,PROPERTY,idx : Construction Property & Real Estate Index,539.34,546.255,533.152,534.544,2142454426158
06/28/2016,SRI-KEHATI,idx : SRI-KEHATI Index,278.955,284.416,278.934,283.736,3812106241516
06/28/2016,TRADE,idx : Trade and Service Index,846.51,850.691,841.847,850.691,1960919915264
06/28/2016,^AGRI,idx : ^Agriculture,1727.924,1739.217,1727.311,1734.643,284387461
06/28/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,411.322,416.838,410.317,411.41,149190911
06/28/2016,^BISNIS-27,idx : ^BISNIS-27,411.475,419.386,411.431,418.068,1060061812
06/28/2016,^COMPOSITE,idx : ^Composite Index,4836.052,4890.605,4835.432,4882.171,8637903776
06/28/2016,^CONSUMER,idx : ^Consumer Goods,2281.488,2322.885,2282.829,2309.446,164962473
06/28/2016,^DBX,idx : ^Development Board Index,698.931,704.491,698.171,700.939,4253668528
06/28/2016,^FINANCE,idx : ^Finance,668.52,682.864,666.775,681.721,773759154
06/28/2016,^IDX30,idx: ^IDX30,438.39,446.245,438.282,444.84,1428307842
06/28/2016,^INFOBANK15,idx : ^Indeks infobank15,503.742,515.676,502.357,514.665,272841021
06/28/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1085.004,1095.068,1075.883,1080.804,868630713
06/28/2016,^ISSI,idx : Index Saham Syariah,160.56,161.902,160.588,161.456,4880020626
06/28/2016,^JII,idx : ^Jakarta Islamic Index,665.567,673.098,665.663,671.021,1351808138
06/28/2016,^KOMPAS100,idx : ^KOMPAS100,1031.028,1046.501,1030.859,1043.835,5645959517
06/28/2016,^LQ45,idx : ^LQ45,822.994,836.423,822.928,833.852,2146243051
06/28/2016,^MANUFACTUR,idx : ^Manufacture,1245.429,1270.172,1244.931,1265.145,581503182
06/28/2016,^MBX,idx : ^Main Board Index,1385.89,1402.754,1385.693,1400.14,4384235248
06/28/2016,^MINING,idx : ^Mining,1042.874,1049.146,1038.78,1041.625,895679800
06/28/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1123.933,1173.182,1120.41,1173.182,267349798
06/28/2016,^PEFINDO25,idx : ^PEFINDO25 Index,398.877,400.722,395.88,400.266,351407890
06/28/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,538.182,546.255,533.152,534.544,2951822351
06/28/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,278.955,284.416,278.934,283.736,868596150
06/28/2016,^TRADE,idx : ^Trade & Service,848.482,850.691,841.847,850.691,2282121115
06/28/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
06/28/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,1260,1260,1260,1260,500
06/28/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,10,11,9,11,3707200
06/28/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,93,93,93,93,0
06/28/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,90,90,90,90,0
06/28/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,880,880,880,880,0
06/28/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,36,38,35,36,211100
06/28/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,180,180,180,180,0
06/28/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,11,12,11,12,200
06/28/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
06/28/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,300,300,300,300,0
06/28/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,53,60,46,49,123000
06/28/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,1,1,1,1,0
06/28/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,14,17,14,17,97300
06/28/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,17,17,17,17,100
06/28/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,21,26,20,20,2509800
06/28/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,1,1,1,1,213500
06/28/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
06/28/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,19,19,19,19,100
06/28/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,87,87,87,87,5600
06/28/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
06/28/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,580,580,580,580,0
06/28/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,316,350,316,350,55500
06/28/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,61,61,61,61,1300
06/28/2016,TRIS-W,Waran Seri I Trisula International Tbk.,15,15,15,15,0
06/28/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,1,1,1,1,40700
06/28/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,13,14,12,14,1100
06/28/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
06/28/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
06/28/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),860,860,860,860,2700