<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
06/06/2016,AALI,Astra Agro Lestari Tbk.,15575,15775,15175,15425,2402400
06/06/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,20000
06/06/2016,ABDA,Asuransi Bina Dana Arta Tbk.,6775,6775,6775,6775,100
06/06/2016,ABMM,ABM Investama Tbk.,2650,2650,2650,2650,0
06/06/2016,ACES,Ace Hardware Indonesia Tbk.,905,915,890,910,3627400
06/06/2016,ACST,Acset Indonusa Tbk.,3450,3470,3450,3450,32900
06/06/2016,ADES,Akasha Wira International Tbk.,1125,1165,1120,1165,86400
06/06/2016,ADHI,Adhi Karya (Persero) Tbk.,2600,2630,2580,2610,13664100
06/06/2016,ADMF,Adira Dinamika Multi Finance Tbk.,4300,4340,4300,4310,16500
06/06/2016,ADMG,Polychem Indonesia Tbk,114,115,112,113,358600
06/06/2016,ADRO,Adaro Energy Tbk.,825,845,815,840,76310600
06/06/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,155,155,148,150,2606200
06/06/2016,AGRS,Bank Agris Tbk.,90,94,90,94,400
06/06/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,179,179,179,179,0
06/06/2016,AIMS,Akbar Indo Makmur Stimec Tbk,300,300,300,300,0
06/06/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1440,1460,1435,1450,4842300
06/06/2016,AKKU,Alam Karya Unggul Tbk.,320,326,302,302,6900
06/06/2016,AKPI,Argha Karya Prima Industry Tbk.,895,895,895,895,0
06/06/2016,AKRA,AKR Corporindo Tbk.,6225,6275,6075,6125,6434900
06/06/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
06/06/2016,ALDO,Alkindo Naratama Tbk.,740,740,740,740,227000
06/06/2016,ALKA,Alakasa Industrindo Tbk,160,160,160,160,0
06/06/2016,ALMI,Alumindo Light Metal Industry Tbk.,186,186,176,185,500
06/06/2016,ALTO,Tri Banyan Tirta Tbk.,326,326,326,326,20000
06/06/2016,AMAG,Asuransi Multi Artha Guna Tbk.,388,388,372,372,1900
06/06/2016,AMFG,Asahimas Flat Glass Tbk.,6700,6700,6700,6700,0
06/06/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,129,129,125,125,600
06/06/2016,AMRT,Sumber Alfaria Trijaya Tbk.,575,600,575,580,1094000
06/06/2016,ANJT,Austindo Nusantara Jaya Tbk.,1790,1790,1790,1790,0
06/06/2016,ANTM,Aneka Tambang (Persero) Tbk.,660,685,660,675,124156100
06/06/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
06/06/2016,APIC,Pacific Strategic Financial Tbk.,635,645,635,645,1154000
06/06/2016,APII,Arita Prima Indonesia Tbk.,240,240,240,240,0
06/06/2016,APLI,Asiaplast Industries Tbk.,71,71,70,70,40200
06/06/2016,APLN,Agung Podomoro Land Tbk.,244,248,242,244,7049900
06/06/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
06/06/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
06/06/2016,ARII,Atlas Resources Tbk.,486,486,486,486,0
06/06/2016,ARNA,Arwana Citramulia Tbk.,605,605,590,600,889700
06/06/2016,ARTA,Arthavest Tbk,278,278,278,278,0
06/06/2016,ARTI,Ratu Prabu Energi Tbk,194,194,183,185,21184500
06/06/2016,ARTO,Bank Artos Indonesia Tbk.,144,144,144,144,15600
06/06/2016,ASBI,Asuransi Bintang Tbk.,496,496,484,486,23700
06/06/2016,ASDM,Asuransi Dayin Mitra Tbk.,1090,1090,1090,1090,100
06/06/2016,ASGR,Astra Graphia Tbk.,2100,2100,2020,2020,12600
06/06/2016,ASII,Astra International Tbk.,6550,6850,6550,6850,23510600
06/06/2016,ASJT,Asuransi Jasa Tania Tbk.,218,228,218,226,151500
06/06/2016,ASMI,Asuransi Kresna Mitra Tbk.,1605,1610,1600,1610,674500
06/06/2016,ASRI,Alam Sutera Realty Tbk.,394,396,390,394,26248600
06/06/2016,ASRM,Asuransi Ramayana Tbk.,3200,3200,3200,3200,0
06/06/2016,ASSA,Adi Sarana Armada Tbk.,117,118,116,117,1588200
06/06/2016,ATIC,Anabatic Technologies Tbk.,645,645,645,645,400
06/06/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
06/06/2016,AUTO,Astra Otoparts Tbk.,1850,1850,1850,1850,8600
06/06/2016,BABP,Bank MNC Internasional Tbk.,72,73,71,72,1061800
06/06/2016,BACA,Bank Capital Indonesia Tbk.,200,204,200,202,1021500
06/06/2016,BAJA,Saranacentral Bajatama Tbk.,156,159,150,153,1290800
06/06/2016,BALI,Bali Towerindo Sentra Tbk.,980,980,950,950,40500
06/06/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
06/06/2016,BATA,Sepatu Bata Tbk.,905,905,890,890,2700
06/06/2016,BAYU,Bayu Buana Tbk,1350,1350,1350,1350,2000
06/06/2016,BBCA,Bank Central Asia Tbk.,13125,13200,13075,13125,21180000
06/06/2016,BBHI,Bank Harda Internasional Tbk.,100,100,100,100,0
06/06/2016,BBKP,Bank Bukopin Tbk.,565,575,555,560,2665500
06/06/2016,BBLD,Buana Finance Tbk.,1120,1120,1120,1120,0
06/06/2016,BBMD,Bank Mestika Dharma Tbk.,1550,1550,1550,1550,31000
06/06/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,4730,4770,4720,4770,20106600
06/06/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
06/06/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10450,10600,10375,10600,19534700
06/06/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,53,53,53,53,1700
06/06/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1715,1720,1700,1715,14489800
06/06/2016,BBYB,Bank Yudha Bhakti Tbk.,170,173,166,173,1150300
06/06/2016,BCAP,MNC Kapital Indonesia Tbk.,1630,1645,1630,1645,535000
06/06/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
06/06/2016,BCIP,Bumi Citra Permai Tbk.,920,920,910,910,20608300
06/06/2016,BDMN,Bank Danamon Indonesia Tbk.,3600,3600,3440,3530,2828700
06/06/2016,BEKS,Bank Pundi Indonesia Tbk.,71,73,71,72,24280800
06/06/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,274,284,274,276,30571600
06/06/2016,BFIN,BFI Finance  Indonesia Tbk.,2670,2670,2670,2670,0
06/06/2016,BGTG,Bank Ganesha Tbk.,103,104,103,104,190300
06/06/2016,BHIT,MNC Investama Tbk.,160,162,159,161,39504400
06/06/2016,BIKA,Binakarya Jaya Abadi Tbk.,885,895,795,795,21909400
06/06/2016,BIMA,Primarindo Asia Infrastructure Tbk.,352,352,352,352,0
06/06/2016,BINA,Bank Ina Perdana Tbk.,276,276,276,276,0
06/06/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,0
06/06/2016,BIPP,Bhuwanatala Indah Permai Tbk.,89,89,83,87,900
06/06/2016,BIRD,Blue Bird Tbk.,4200,4300,4200,4270,399200
06/06/2016,BISI,BISI International Tbk.,1690,1750,1690,1740,449800
06/06/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,995,1010,990,1005,10992500
06/06/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,458,462,458,460,1690000
06/06/2016,BKDP,Bukit Darmo Property Tbk,74,74,70,72,2800
06/06/2016,BKSL,Sentul City Tbk.,87,88,86,86,67694200
06/06/2016,BKSW,Bank QNB Indonesia Tbk.,356,356,356,356,0
06/06/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
06/06/2016,BLTZ,Graha Layar Prima Tbk.,6000,6000,6000,6000,0
06/06/2016,BMAS,Bank Maspion Indonesia Tbk.,316,336,306,318,24800
06/06/2016,BMRI,Bank Mandiri (Persero) Tbk.,9150,9300,9125,9275,8996500
06/06/2016,BMSR,Bintang Mitra Semestaraya Tbk,208,208,208,208,100
06/06/2016,BMTR,Global Mediacom Tbk.,1035,1040,1020,1035,6540100
06/06/2016,BNBA,Bank Bumi Arta Tbk.,186,193,183,193,30100
06/06/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
06/06/2016,BNGA,Bank CIMB Niaga Tbk.,494,500,494,494,319300
06/06/2016,BNII,Bank Maybank Indonesia Tbk.,192,196,191,192,42900
06/06/2016,BNLI,Bank Permata Tbk.,590,605,560,565,37603000
06/06/2016,BOLT,Garuda Metalindo Tbk.,950,960,940,945,3948200
06/06/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
06/06/2016,BPFI,Batavia Prosperindo Finance Tbk.,515,515,515,515,0
06/06/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
06/06/2016,BRAM,Indo Kordsa Tbk.,7000,7000,7000,7000,100
06/06/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
06/06/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,608100
06/06/2016,BRNA,Berlina Tbk.,890,925,890,925,51100
06/06/2016,BRPT,Barito Pacific Tbk.,474,478,472,472,821600
06/06/2016,BSDE,Bumi Serpong Damai Tbk.,1865,1880,1860,1870,30266000
06/06/2016,BSIM,Bank Sinarmas Tbk.,430,450,430,436,32400
06/06/2016,BSSR,Baramulti Suksessarana Tbk.,1210,1215,1210,1210,2500
06/06/2016,BSWD,Bank Of India Indonesia Tbk.,2280,2280,2280,2280,1100
06/06/2016,BTEK,Bumi Teknokultura Unggul Tbk,1250,1250,1250,1250,12667200
06/06/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,10200
06/06/2016,BTON,Betonjaya Manunggal Tbk.,490,540,490,490,3500
06/06/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2540,2550,2400,2550,83000
06/06/2016,BUDI,Budi Starch & Sweetener Tbk.,71,71,70,71,218100
06/06/2016,BUKK,Bukaka Teknik Utama Tbk.,560,660,560,640,66400
06/06/2016,BULL,Buana Listya Tama Tbk.,102,102,102,102,0
06/06/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,2402800
06/06/2016,BUVA,Bukit Uluwatu Villa Tbk.,605,605,605,605,0
06/06/2016,BVIC,Bank Victoria International Tbk.,97,101,97,100,292000
06/06/2016,BWPT,Eagle High Plantations Tbk.,244,248,242,244,22595000
06/06/2016,BYAN,Bayan Resources Tbk.,7900,7900,7900,7900,0
06/06/2016,CANI,Capitol Nusantara Indonesia Tbk.,263,263,263,263,0
06/06/2016,CASS,Cardig Aero Services Tbk.,1000,1000,960,1000,10600
06/06/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,1085,1120,1065,1080,102300
06/06/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,154,154,154,154,0
06/06/2016,CFIN,Clipan Finance Indonesia Tbk.,254,254,236,242,604200
06/06/2016,CINT,Chitose Internasional Tbk.,332,332,332,332,4137800
06/06/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
06/06/2016,CKRA,Cakra Mineral Tbk.,74,77,70,73,38900
06/06/2016,CLPI,Colorpak Indonesia Tbk.,830,865,830,840,39700
06/06/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1705,1770,1700,1700,156300
06/06/2016,CMPP,Rimau Multi Putra Pratama Tbk.,110,110,110,110,100
06/06/2016,CNKO,Exploitasi Energi Indonesia Tbk.,85,89,84,87,42199400
06/06/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
06/06/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
06/06/2016,COWL,Cowell Development Tbk.,595,600,595,600,2312500
06/06/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,100
06/06/2016,CPIN,Charoen Pokphand Indonesia Tbk,3500,3550,3490,3540,4699600
06/06/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,28200
06/06/2016,CSAP,Catur Sentosa Adiprana Tbk.,434,438,428,434,11094200
06/06/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
06/06/2016,CTRA,Ciputra Development Tbk.,1380,1405,1360,1370,9586000
06/06/2016,CTRP,Ciputra Property Tbk.,505,510,500,510,4721600
06/06/2016,CTRS,Ciputra Surya Tbk.,2050,2070,2040,2050,283400
06/06/2016,CTTH,Citatah Tbk.,70,70,70,70,0
06/06/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,79,82,77,78,23353700
06/06/2016,DART,Duta Anggada Realty Tbk.,410,410,410,410,0
06/06/2016,DEFI,Danasupra Erapacific Tbk,181,184,181,183,651000
06/06/2016,DEWA,Darma Henwa Tbk,50,50,50,50,20000
06/06/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,69,70,68,69,3728200
06/06/2016,DILD,Intiland Development Tbk.,575,580,560,565,27057800
06/06/2016,DKFT,Central Omega Resources Tbk.,208,212,208,208,539000
06/06/2016,DLTA,Delta Djakarta Tbk.,5775,6000,5775,6000,73200
06/06/2016,DMAS,Puradelta Lestari Tbk.,202,206,202,206,8003500
06/06/2016,DNAR,Bank Dinar Indonesia Tbk.,135,135,135,135,0
06/06/2016,DNET,Indoritel Makmur Internasional Tbk.,1110,1110,1110,1110,50100
06/06/2016,DOID,Delta Dunia Makmur Tbk.,148,158,148,158,310666600
06/06/2016,DPNS,Duta Pertiwi Nusantara Tbk.,350,350,350,350,0
06/06/2016,DPUM,Dua Putra Utama Makmur Tbk.,1170,1195,1170,1190,4100
06/06/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,122,132,122,129,10396300
06/06/2016,DSNG,Dharma Satya Nusantara Tbk.,500,510,500,500,680200
06/06/2016,DSSA,Dian Swastatika Sentosa Tbk,10000,10000,10000,10000,0
06/06/2016,DUTI,Duta Pertiwi Tbk,6200,6200,6200,6200,0
06/06/2016,DVLA,Darya-Varia Laboratoria Tbk.,1500,1500,1500,1500,200
06/06/2016,DYAN,Dyandra Media International Tbk.,54,60,54,60,733500
06/06/2016,ECII,Electronic City Indonesia Tbk.,490,490,484,484,1900
06/06/2016,EKAD,Ekadharma International Tbk.,510,510,492,510,66800
06/06/2016,ELSA,Elnusa Tbk.,580,590,580,585,20780700
06/06/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,50800
06/06/2016,EMDE,Megapolitan Developments Tbk.,146,154,146,147,8100
06/06/2016,EMTK,Elang Mahkota Teknologi Tbk.,9225,9225,9225,9225,0
06/06/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,56400
06/06/2016,EPMT,Enseval Putera Megatrading Tbk.,2600,2600,2600,2600,0
06/06/2016,ERAA,Erajaya Swasembada Tbk.,635,645,630,635,1877300
06/06/2016,ERTX,Eratex Djaja Tbk.,1300,1300,1300,1300,0
06/06/2016,ESSA,Surya Esa Perkasa Tbk.,1595,1595,1595,1595,100
06/06/2016,ESTI,Ever Shine Tex Tbk.,158,158,158,158,0
06/06/2016,ETWA,Eterindo Wahanatama Tbk,75,75,75,75,0
06/06/2016,EXCL,XL Axiata Tbk.,3480,3680,3470,3620,18450600
06/06/2016,FAST,Fast Food Indonesia Tbk.,1200,1200,1200,1200,1300
06/06/2016,FASW,Fajar Surya Wisesa Tbk.,1670,1685,1660,1680,194700
06/06/2016,FISH,FKS Multi Agro Tbk.,1370,1370,1370,1370,0
06/06/2016,FMII,Fortune Mate Indonesia Tbk,460,460,460,460,0
06/06/2016,FORU,Fortune Indonesia Tbk,550,600,550,600,2100
06/06/2016,FPNI,Lotte Chemical Titan Tbk.,124,124,110,113,206200
06/06/2016,FREN,Smartfren Telecom Tbk.,70,72,70,70,931400
06/06/2016,GAMA,Gading Development Tbk.,50,50,50,50,600
06/06/2016,GDST,Gunawan Dianjaya Steel Tbk.,60,62,60,61,166200
06/06/2016,GDYR,Goodyear Indonesia Tbk.,2200,2200,2200,2200,1000
06/06/2016,GEMA,Gema Grahasarana Tbk.,394,394,394,394,200
06/06/2016,GEMS,Golden Energy Mines Tbk.,1595,1595,1595,1595,0
06/06/2016,GGRM,Gudang Garam Tbk.,69825,70400,69625,70000,551800
06/06/2016,GIAA,Garuda Indonesia (Persero) Tbk.,488,490,480,482,38033400
06/06/2016,GJTL,Gajah Tunggal Tbk.,755,785,750,780,11205900
06/06/2016,GLOB,Global Teleshop Tbk.,424,470,402,416,8800
06/06/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
06/06/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6300,6300,6300,6300,700
06/06/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,535,535,535,535,10000
06/06/2016,GOLL,Golden Plantation Tbk.,131,139,125,131,224300
06/06/2016,GPRA,Perdana Gapuraprima Tbk.,216,220,212,214,1002500
06/06/2016,GREN,Evergreen Invesco Tbk.,137,140,137,139,388300
06/06/2016,GSMF,Equity Development Investment Tbk.,100,100,100,100,0
06/06/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
06/06/2016,GWSA,Greenwood Sejahtera Tbk.,152,152,147,149,452000
06/06/2016,GZCO,Gozco Plantations Tbk.,70,72,70,71,2888900
06/06/2016,HADE,HD Capital Tbk,70,70,68,70,1186800
06/06/2016,HDFA,Radana Bhaskara Finance Tbk.,258,258,258,258,0
06/06/2016,HDTX,Panasia Indo Resources Tbk.,680,680,670,670,282900
06/06/2016,HERO,Hero Supermarket Tbk.,1140,1140,1140,1140,0
06/06/2016,HEXA,Hexindo Adiperkasa Tbk.,1895,1900,1895,1900,5000
06/06/2016,HITS,Humpuss Intermoda Transportasi Tbk.,740,740,740,740,500
06/06/2016,HMSP,H.M. Sampoerna Tbk.,98600,99000,98150,99000,409600
06/06/2016,HOME,Hotel Mandarine Regency Tbk.,179,210,179,210,6200
06/06/2016,HOTL,Saraswati Griya Lestari Tbk.,173,176,171,176,28637600
06/06/2016,HRUM,Harum Energy Tbk.,850,875,840,860,1214300
06/06/2016,IATA,Indonesia Transport & Infrastructure Tbk,62,64,61,62,5022400
06/06/2016,IBFN,Intan Baruprana Finance Tbk.,143,143,143,143,0
06/06/2016,IBST,Inti Bangun Sejahtera Tbk.,2790,2790,2300,2300,1200
06/06/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,16175,16300,16075,16300,1964700
06/06/2016,ICON,Island Concepts Indonesia Tbk.,348,348,300,300,3900
06/06/2016,IDPR,Indonesia Pondasi Raya Tbk.,1480,1485,1470,1470,2350900
06/06/2016,IGAR,Champion Pacific Indonesia Tbk.,264,270,262,270,81400
06/06/2016,IIKP,Inti Agri Resources Tbk,3600,3600,3600,3600,420000
06/06/2016,IKAI,Intikeramik Alamasri Industri Tbk.,85,92,85,91,52000
06/06/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
06/06/2016,IMAS,Indomobil Sukses Internasional Tbk.,1650,1650,1650,1650,100
06/06/2016,IMJS,Indomobil Multi Jasa Tbk.,184,193,184,193,300
06/06/2016,IMPC,Impack Pratama Industri Tbk.,9625,9625,9525,9525,175500
06/06/2016,INAF,Indofarma Tbk.,1105,1145,1075,1075,3140500
06/06/2016,INAI,Indal Aluminium Industry Tbk.,360,366,360,366,14900
06/06/2016,INCI,Intanwijaya Internasional Tbk,294,294,292,292,2200
06/06/2016,INCO,Vale Indonesia Tbk.,1675,1720,1675,1715,10473200
06/06/2016,INDF,Indofood Sukses Makmur Tbk.,7200,7400,7175,7325,27686700
06/06/2016,INDR,Indo-Rama Synthetics Tbk.,775,775,775,775,0
06/06/2016,INDS,Indospring Tbk.,615,660,610,620,433400
06/06/2016,INDX,Tanah Laut Tbk,125,125,122,124,73600
06/06/2016,INDY,Indika Energy Tbk.,620,625,610,610,8852900
06/06/2016,INKP,Indah Kiat Pulp & Paper Tbk.,895,910,895,895,561100
06/06/2016,INPC,Bank Artha Graha Internasional Tbk.,74,76,72,75,105400
06/06/2016,INPP,Indonesian Paradise Property Tbk.,476,478,474,476,515200
06/06/2016,INRU,Toba Pulp Lestari Tbk.,318,324,290,316,49600
06/06/2016,INTA,Intraco Penta Tbk.,244,244,242,242,63000
06/06/2016,INTD,Inter Delta Tbk,400,400,400,400,0
06/06/2016,INTP,Indocement Tunggal Prakarsa Tbk.,16425,16650,16425,16500,1211400
06/06/2016,INVESTOR33,idx : Indeks Investor33               ,339,343,339,343,2703070367619
06/06/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
06/06/2016,IPOL,Indopoly Swakarsa Industry Tbk.,100,101,98,100,384900
06/06/2016,ISAT,Indosat Tbk.,6425,6500,6375,6500,403800
06/06/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,266,266,252,256,44143800
06/06/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
06/06/2016,ITMG,Indo Tambangraya Megah Tbk.,8675,8850,8675,8725,999300
06/06/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
06/06/2016,JAWA,Jaya Agra Wattie Tbk.,173,173,173,173,800
06/06/2016,JECC,Jembo Cable Company Tbk.,2950,2950,2950,2950,500
06/06/2016,JIHD,Jakarta International Hotels & Developme,570,570,570,570,0
06/06/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,795,795,795,795,100
06/06/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,60,63,60,63,122100
06/06/2016,JPFA,Japfa Comfeed Indonesia Tbk.,925,945,925,935,3437200
06/06/2016,JPRS,Jaya Pari Steel Tbk,129,130,127,130,57100
06/06/2016,JRPT,Jaya Real Property Tbk.,820,845,810,845,135000
06/06/2016,JSMR,Jasa Marga (Persero) Tbk.,5400,5550,5375,5525,10471600
06/06/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
06/06/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,220,220,218,220,891900
06/06/2016,KAEF,Kimia Farma Tbk.,1195,1195,1180,1190,706900
06/06/2016,KARW,ICTSI Jasa Prima Tbk.,82,86,82,84,83100
06/06/2016,KBLI,KMI Wire & Cable Tbk.,199,200,196,200,350600
06/06/2016,KBLM,Kabelindo Murni Tbk.,145,150,142,146,191000
06/06/2016,KBLV,First Media Tbk.,885,885,885,885,0
06/06/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
06/06/2016,KDSI,Kedawung Setia Industrial Tbk.,252,258,252,252,2100
06/06/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,80,80,80,80,0
06/06/2016,KICI,Kedaung Indah Can Tbk,226,248,226,240,2600
06/06/2016,KIJA,Kawasan Industri Jababeka Tbk.,264,288,264,280,95422900
06/06/2016,KINO,Kino Indonesia Tbk.,5575,5650,5350,5450,1209800
06/06/2016,KKGI,Resource Alam Indonesia Tbk.,800,820,710,740,571100
06/06/2016,KLBF,Kalbe Farma Tbk.,1455,1460,1425,1460,54287000
06/06/2016,KOBX,Kobexindo Tractors Tbk.,116,116,115,115,1700
06/06/2016,KOIN,Kokoh Inti Arebama Tbk,230,230,230,230,100
06/06/2016,KONI,Perdana Bangun Pusaka Tbk,290,290,290,290,0
06/06/2016,KOPI,Mitra Energi Persada Tbk.,720,725,720,725,56700
06/06/2016,KPIG,MNC Land Tbk.,1235,1300,1235,1255,73400
06/06/2016,KRAH,Grand Kartech Tbk.,2050,2050,2020,2040,43400
06/06/2016,KRAS,Krakatau Steel (Persero) Tbk.,555,595,555,590,39776000
06/06/2016,KREN,Kresna Graha Investama Tbk.,2280,2290,2250,2270,7099200
06/06/2016,LAMI,Lamicitra Nusantara Tbk.,308,308,308,308,0
06/06/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
06/06/2016,LCGP,Eureka Prima Jakarta Tbk.,402,414,370,400,24775800
06/06/2016,LEAD,Logindo Samudramakmur Tbk.,177,178,172,172,4829900
06/06/2016,LINK,Link Net Tbk.,4200,4230,4150,4180,519100
06/06/2016,LION,Lion Metal Works Tbk.,970,970,970,970,0
06/06/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,1000
06/06/2016,LMPI,Langgeng Makmur Industri Tbk.,108,110,106,108,17000
06/06/2016,LMSH,Lionmesh Prima Tbk.,515,515,515,515,0
06/06/2016,LPCK,Lippo Cikarang Tbk,7200,7250,7075,7200,251000
06/06/2016,LPGI,Lippo General Insurance Tbk.,4790,4790,4790,4790,73800
06/06/2016,LPIN,Multi Prima Sejahtera Tbk,4500,4500,4500,4500,0
06/06/2016,LPKR,Lippo Karawaci Tbk.,975,995,965,990,62252100
06/06/2016,LPLI,Star Pacific Tbk,212,222,212,220,15400
06/06/2016,LPPF,Matahari Department Store Tbk.,19000,19325,19000,19250,2957700
06/06/2016,LPPS,Lippo Securities Tbk.,108,110,100,102,55100
06/06/2016,LRNA,Eka Sari Lorena Transport Tbk.,108,111,108,110,500
06/06/2016,LSIP,PP London Sumatra Indonesia Tbk.,1535,1570,1525,1525,13559500
06/06/2016,LTLS,Lautan Luas Tbk.,356,364,346,352,4666600
06/06/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
06/06/2016,MAIN,Malindo Feedmill Tbk.,1590,1620,1575,1620,499800
06/06/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,32100
06/06/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
06/06/2016,MAPI,Mitra Adiperkasa Tbk.,4100,4180,4030,4050,1556500
06/06/2016,MARI,Mahaka Radio Integra Tbk.,845,855,845,850,25600
06/06/2016,MASA,Multistrada Arah Sarana Tbk.,199,199,185,198,1300
06/06/2016,MAYA,Bank Mayapada Internasional Tbk.,1665,1665,1665,1665,0
06/06/2016,MBAP,Mitrabara Adiperdana Tbk.,1900,1905,1900,1905,200
06/06/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,338,344,336,340,665300
06/06/2016,MBTO,Martina Berto Tbk.,162,165,155,161,272500
06/06/2016,MCOR,Bank Windu Kentjana International Tbk.,290,290,276,286,23700
06/06/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,0
06/06/2016,MDKA,Merdeka Copper Gold Tbk.,2000,2000,2000,2000,0
06/06/2016,MDLN,Modernland Realty Tbk.,368,376,364,370,2770000
06/06/2016,MDRN,Modern Internasional Tbk.,134,135,123,127,1165100
06/06/2016,MEDC,Medco Energi Internasional Tbk.,1420,1435,1365,1370,2429900
06/06/2016,MEGA,Bank Mega Tbk.,3200,3330,3200,3330,1300
06/06/2016,MERK,Merck Tbk.,8200,8200,7900,8000,11300
06/06/2016,META,Nusantara Infrastructure Tbk.,112,114,112,114,14907600
06/06/2016,MFIN,Mandala Multifinance Tbk.,810,810,810,810,2000
06/06/2016,MFMI,Multifiling Mitra Indonesia Tbk.,292,292,292,292,0
06/06/2016,MGNA,Magna Finance Tbk.,64,66,64,66,7200
06/06/2016,MICE,Multi Indocitra Tbk.,500,505,500,500,27700
06/06/2016,MIDI,Midi Utama Indonesia Tbk.,760,760,710,755,6500
06/06/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2650,2650,2550,2560,5520900
06/06/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
06/06/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
06/06/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,525,525,525,525,300
06/06/2016,MKPI,Metropolitan Kentjana Tbk.,18250,18250,18250,18250,0
06/06/2016,MLBI,Multi Bintang Indonesia Tbk.,11000,11200,11000,11200,6300
06/06/2016,MLIA,Mulia Industrindo Tbk,600,600,600,600,0
06/06/2016,MLPL,Multipolar Tbk.,286,310,286,306,231171900
06/06/2016,MLPT,Multipolar Technology Tbk.,1010,1010,1010,1010,0
06/06/2016,MMLP,Mega Manunggal Property Tbk.,725,725,720,725,12124100
06/06/2016,MNC36,idx : Indeks MNC36                    ,272,276,273,276,2889050244615
06/06/2016,MNCN,Media Nusantara Citra Tbk.,2280,2280,2210,2270,8059100
06/06/2016,MPMX,Mitra Pinasthika Mustika Tbk.,460,460,452,456,421400
06/06/2016,MPPA,Matahari Putra Prima Tbk.,1290,1315,1290,1300,12891900
06/06/2016,MRAT,Mustika Ratu Tbk.,218,218,218,218,100
06/06/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,8775,8775,8775,8775,700
06/06/2016,MSKY,MNC Sky Vision Tbk.,1285,1285,1285,1285,0
06/06/2016,MTDL,Metrodata Electronics Tbk.,720,720,720,720,80800
06/06/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,100
06/06/2016,MTLA,Metropolitan Land Tbk.,312,312,310,310,90500
06/06/2016,MTRA,Mitra Pemuda Tbk.,294,294,294,294,100
06/06/2016,MTSM,Metro Realty Tbk.,440,440,428,428,200
06/06/2016,MYOH,Samindo Resources Tbk.,478,480,464,470,683900
06/06/2016,MYOR,Mayora Indah Tbk.,38800,38900,38500,38800,103100
06/06/2016,MYRX,Hanson International Tbk.,780,795,775,795,170389800
06/06/2016,MYRXP,Saham Seri B Hanson International Tbk.,60,64,60,62,5000
06/06/2016,MYTX,Asia Pacific Investama Tbk.,61,61,50,50,320300
06/06/2016,NAGA,Bank Mitraniaga Tbk.,210,210,210,210,0
06/06/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,113,113,113,113,1000
06/06/2016,NIKL,Pelat Timah Nusantara Tbk.,238,242,234,238,1482000
06/06/2016,NIPS,Nipress Tbk.,525,525,525,525,10000
06/06/2016,NIRO,Nirvana Development Tbk.,101,101,100,100,3837800
06/06/2016,NISP,Bank OCBC NISP Tbk.,1300,1300,1300,1300,5900
06/06/2016,NOBU,Bank Nationalnobu Tbk.,446,452,446,450,700
06/06/2016,NRCA,Nusa Raya Cipta Tbk.,645,655,645,650,928900
06/06/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
06/06/2016,OKAS,Ancora Indonesia Resources Tbk.,85,85,85,85,0
06/06/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
06/06/2016,PADI,Minna Padi Investama Tbk.,915,915,915,915,0
06/06/2016,PALM,Provident Agro Tbk.,456,456,436,454,40100
06/06/2016,PANR,Panorama Sentrawisata Tbk.,545,560,545,555,1370300
06/06/2016,PANS,Panin Sekuritas Tbk.,3340,3340,3340,3340,0
06/06/2016,PBRX,Pan Brothers Tbk.,500,510,490,490,94122600
06/06/2016,PDES,Destinasi Tirta Nusantara Tbk,161,161,161,161,0
06/06/2016,PEGE,Panca Global Securities Tbk.,242,242,242,242,100
06/06/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2520,2560,2490,2520,58908300
06/06/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,54,54,53,54,32900
06/06/2016,PICO,Pelangi Indah Canindo Tbk,190,195,185,195,10800
06/06/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1860,1870,1860,1870,3200
06/06/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,10000
06/06/2016,PLAS,Polaris Investama Tbk,1500,1510,1500,1505,19301600
06/06/2016,PLIN,Plaza Indonesia Realty Tbk.,3960,3960,3960,3960,400
06/06/2016,PNBN,Bank Pan Indonesia Tbk,690,725,690,700,5539700
06/06/2016,PNBS,Bank Panin Syariah Tbk.,199,199,195,196,23000
06/06/2016,PNIN,Paninvest Tbk.,575,575,550,570,353300
06/06/2016,PNLF,Panin Financial Tbk.,181,187,181,186,38625700
06/06/2016,PNSE,Pudjiadi & Sons Tbk.,410,410,410,410,400
06/06/2016,POLY,Asia Pacific Fibers Tbk,62,62,60,61,99500
06/06/2016,POOL,Pool Advista Indonesia Tbk.,2590,2590,2590,2590,0
06/06/2016,PPRO,PP Properti Tbk.,392,392,384,386,36850900
06/06/2016,PRAS,Prima Alloy Steel Universal Tbk.,149,149,149,149,22000
06/06/2016,PSAB,J Resources Asia Pasifik Tbk.,1415,1505,1415,1475,7365500
06/06/2016,PSDN,Prasidha Aneka Niaga Tbk,141,145,134,138,544600
06/06/2016,PSKT,Red Planet Indonesia Tbk.,770,770,770,770,0
06/06/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,7175,7425,7175,7400,7319600
06/06/2016,PTIS,Indo Straits Tbk.,890,890,890,890,0
06/06/2016,PTPP,PP (Persero) Tbk.,3690,3810,3690,3800,15274300
06/06/2016,PTRO,Petrosea Tbk.,515,530,510,515,1484900
06/06/2016,PTSN,Sat Nusapersada Tbk,62,62,62,62,11700
06/06/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
06/06/2016,PUDP,Pudjiadi Prestige Tbk.,402,402,402,402,0
06/06/2016,PWON,Pakuwon Jati Tbk.,555,570,555,570,15268200
06/06/2016,PYFA,Pyridam Farma Tbk,125,140,125,136,1181100
06/06/2016,RAJA,Rukun Raharja Tbk.,900,920,890,890,2219300
06/06/2016,RALS,Ramayana Lestari Sentosa Tbk.,815,865,810,850,8205700
06/06/2016,RANC,Supra Boga Lestari Tbk.,560,605,560,595,7919600
06/06/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,80,82,78,82,168600
06/06/2016,RDTX,Roda Vivatex Tbk,8000,8000,8000,8000,0
06/06/2016,RELI,Reliance Securities Tbk,440,440,440,440,0
06/06/2016,RICY,Ricky Putra Globalindo Tbk,141,141,141,141,10000
06/06/2016,RIGS,Rig Tenders Indonesia Tbk.,154,154,154,154,0
06/06/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
06/06/2016,RMBA,Bentoel Internasional Investama Tbk.,470,470,470,470,113500
06/06/2016,RODA,Pikko Land Development Tbk.,520,520,520,520,100
06/06/2016,ROTI,Nippon Indosari Corpindo Tbk.,1440,1460,1435,1450,1075900
06/06/2016,RUIS,Radiant Utama Interinsco Tbk.,232,236,230,236,13000
06/06/2016,SAFE,Steady Safe Tbk,115,119,115,119,200
06/06/2016,SAME,Sarana Meditama Metropolitan Tbk.,2860,2910,2860,2890,418600
06/06/2016,SCBD,Danayasa Arthatama Tbk.,1615,1615,1615,1615,0
06/06/2016,SCCO,Supreme Cable Manufacturing & Commerce T,4820,4990,4820,4870,23300
06/06/2016,SCMA,Surya Citra Media Tbk.,3380,3400,3310,3360,5944600
06/06/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
06/06/2016,SDMU,Sidomulyo Selaras Tbk.,454,456,450,450,1265600
06/06/2016,SDPC,Millennium Pharmacon International Tbk.,86,87,83,86,347200
06/06/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,865,865,860,860,12100
06/06/2016,SGRO,Sampoerna Agro Tbk.,1860,1935,1850,1930,713700
06/06/2016,SHID,Hotel Sahid Jaya International Tbk.,650,650,645,645,627700
06/06/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
06/06/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,520,520,498,505,9954300
06/06/2016,SILO,Siloam International Hospitals Tbk.,10250,10275,9825,9975,1123400
06/06/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
06/06/2016,SIMP,Salim Ivomas Pratama Tbk.,486,488,478,480,5040100
06/06/2016,SIPD,Sierad Produce Tbk.,610,620,600,620,117600
06/06/2016,SKBM,Sekar Bumi Tbk.,650,650,650,650,0
06/06/2016,SKLT,Sekar Laut Tbk.,365,365,365,365,0
06/06/2016,SKYB,Skybee Tbk.,420,420,420,420,0
06/06/2016,SMAR,Smart Tbk.,3390,3490,3390,3490,1400
06/06/2016,SMBR,Semen Baturaja (Persero) Tbk.,515,525,515,520,10892400
06/06/2016,SMCB,Holcim Indonesia Tbk.,1070,1090,1065,1065,324600
06/06/2016,SMDM,Suryamas Dutamakmur Tbk.,87,87,86,87,5500
06/06/2016,SMDR,Samudera Indonesia  Tbk.,4650,4870,4590,4690,536800
06/06/2016,SMGR,Semen Indonesia (Persero) Tbk.,9050,9225,9025,9225,6107700
06/06/2016,SMMA,Sinarmas Multiartha Tbk.,7000,7200,7000,7125,84300
06/06/2016,SMMT,Golden Eagle Energy Tbk.,222,226,216,218,1337000
06/06/2016,SMRA,Summarecon Agung Tbk.,1640,1655,1635,1650,18675000
06/06/2016,SMRU,SMR Utama Tbk.,260,260,250,260,369600
06/06/2016,SMSM,Selamat Sempurna Tbk.,4810,4810,4800,4800,24400
06/06/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
06/06/2016,SOCI,Soechi Lines Tbk.,442,452,432,448,23551800
06/06/2016,SONA,Sona Topas Tourism Industry Tbk.,3510,3510,3510,3510,0
06/06/2016,SPMA,Suparma Tbk.,155,160,155,157,52600
06/06/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
06/06/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,311000,311000,311000,311000,0
06/06/2016,SQMI,Renuka Coalindo Tbk.,850,950,850,950,45400
06/06/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,350,350,350,350,0
06/06/2016,SRIL,Sri Rejeki Isman Tbk.,276,280,272,274,55625200
06/06/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,400
06/06/2016,SRTG,Saratoga Investama Sedaya Tbk.,3200,3200,3200,3200,5300
06/06/2016,SSIA,Surya Semesta Internusa Tbk.,645,655,635,655,6203800
06/06/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1825,1845,1810,1840,38250000
06/06/2016,SSTM,Sunson Textile Manufacture Tbk,177,177,177,177,35500
06/06/2016,STAR,Star  Petrochem Tbk.,55,58,55,56,966000
06/06/2016,STTP,Siantar Top Tbk.,3090,3090,3090,3090,0
06/06/2016,SUGI,Sugih Energy Tbk.,346,350,338,340,69092100
06/06/2016,SULI,SLJ Global Tbk.,50,51,50,50,425800
06/06/2016,SUPR,Solusi Tunas Pratama Tbk.,7800,7800,7800,7800,0
06/06/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
06/06/2016,TARA,Sitara Propertindo Tbk.,675,685,670,680,27862600
06/06/2016,TAXI,Express Transindo Utama Tbk.,181,183,179,181,12142400
06/06/2016,TBIG,Tower Bersama Infrastructure Tbk.,6500,6575,6475,6525,1233300
06/06/2016,TBLA,Tunas Baru Lampung Tbk.,585,585,575,580,218700
06/06/2016,TBMS,Tembaga Mulia Semanan Tbk.,8250,8250,8250,8250,0
06/06/2016,TCID,Mandom Indonesia Tbk.,14500,14500,14000,14125,26600
06/06/2016,TELE,Tiphone Mobile Indonesia Tbk.,655,680,645,665,11948000
06/06/2016,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
06/06/2016,TGKA,Tigaraksa Satria Tbk.,2360,2360,2360,2360,0
06/06/2016,TIFA,Tifa Finance Tbk.,135,135,135,135,0
06/06/2016,TINS,Timah (Persero) Tbk.,660,685,660,675,9209200
06/06/2016,TIRA,Tira Austenite Tbk,199,199,199,199,0
06/06/2016,TIRT,Tirta Mahakam Resources Tbk,128,128,116,123,120200
06/06/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
06/06/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,600,615,600,615,51200
06/06/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3820,3880,3810,3880,72380600
06/06/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1650,1650,1600,1600,42400
06/06/2016,TMPI,Sigmagold Inti Perkasa Tbk.,448,450,434,440,36669500
06/06/2016,TMPO,Tempo Intimedia Tbk.,104,104,100,100,457100
06/06/2016,TOBA,Toba Bara Sejahtra Tbk.,725,725,695,695,65000
06/06/2016,TOTL,Total Bangun Persada Tbk.,680,690,675,680,4764300
06/06/2016,TOTO,Surya Toto Indonesia Tbk.,5700,5725,5700,5700,207100
06/06/2016,TOWR,Sarana Menara Nusantara Tbk.,4250,4250,4250,4250,100
06/06/2016,TPIA,Chandra Asri Petrochemical Tbk.,4500,4500,4500,4500,0
06/06/2016,TPMA,Trans Power Marine Tbk.,163,163,163,163,3000
06/06/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,400
06/06/2016,TRIL,Triwira Insanlestari Tbk.,51,51,51,51,2300
06/06/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,55,56,53,53,162900
06/06/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
06/06/2016,TRIS,Trisula International Tbk.,262,262,260,260,3115600
06/06/2016,TRST,Trias Sentosa Tbk.,316,316,316,316,200500
06/06/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
06/06/2016,TRUS,Trust Finance Indonesia Tbk,197,197,197,197,0
06/06/2016,TSPC,Tempo Scan Pacific Tbk.,1885,1900,1885,1900,305500
06/06/2016,TURI,Tunas Ridean Tbk.,1405,1425,1400,1425,1782300
06/06/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4110,4170,3960,4140,17100
06/06/2016,UNIC,Unggul Indah Cahaya Tbk.,1460,1460,1460,1460,100
06/06/2016,UNIT,Nusantara Inti Corpora Tbk,196,196,196,196,0
06/06/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,54200
06/06/2016,UNTR,United Tractors Tbk.,14225,14425,14225,14350,2730200
06/06/2016,UNVR,Unilever Indonesia Tbk.,43300,43525,43050,43200,1725200
06/06/2016,VICO,Victoria Investama Tbk.,134,136,125,135,30700
06/06/2016,VINS,Victoria Insurance Tbk.,74,74,74,74,200
06/06/2016,VIVA,Visi Media Asia Tbk.,346,348,340,342,3088500
06/06/2016,VOKS,Voksel Electric Tbk.,1000,1000,1000,1000,0
06/06/2016,VRNA,Verena Multi Finance Tbk.,135,135,135,135,0
06/06/2016,WAPO,Wahana Pronatural Tbk.,55,56,52,52,94300
06/06/2016,WEHA,WEHA Transportasi Indonesia Tbk.,141,141,140,140,820000
06/06/2016,WICO,Wicaksana Overseas International Tbk.,53,55,53,54,19700
06/06/2016,WIIM,Wismilak Inti Makmur Tbk.,398,398,392,394,56700
06/06/2016,WIKA,Wijaya Karya (Persero) Tbk.,2620,2700,2610,2690,22385400
06/06/2016,WINS,Wintermar Offshore Marine Tbk.,230,236,230,232,2973500
06/06/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,80,81,78,80,2936500
06/06/2016,WSKT,Waskita Karya (Persero) Tbk.,2490,2490,2410,2410,79568900
06/06/2016,WTON,Wijaya Karya Beton Tbk.,920,950,915,940,30579000
06/06/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
06/06/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,988,988,988,988,200
06/06/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,507,507,507,507,100
06/06/2016,XIIT,Reksa Dana Premier ETF IDX30,447,451,447,451,700
06/06/2016,XIJI,Reksa Dana Syariah Premier ETF JII,672,672,671,671,800
06/06/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,636,636,636,636,100
06/06/2016,XISI,Premier ETF SMinfra18,346,346,346,346,0
06/06/2016,XISR,Premier ETF SRI-KEHATI,283,283,283,283,8200
06/06/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
06/06/2016,YULE,Yulie Sekurindo Tbk,79,79,79,79,0
06/06/2016,ZBRA,Zebra Nusantara Tbk,70,70,69,70,13600
06/06/2016,^,idx : ^SMinfra18                       ,332,338,332,338,321058801
06/06/2016,^INVESTOR33,idx : ^Indeks Investor33               ,339,343,339,343,724108960
06/06/2016,^MNC36,idx : ^Indeks MNC36                    ,272,276,273,276,692080204
06/06/2016,,idx : SMInfra18,331.816,337.727,332.376,337.519,1010238124880
06/06/2016,AGRI,idx : Agriculture Index,1779.29,1790.553,1770.07,1779.159,196114480100
06/06/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,406.22,410.215,406.199,410.215,217143001200
06/06/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,411.243,417.494,412.09,417.494,2234284555124
06/06/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4862.57,4896.025,4860.628,4896.025,4972633426208
06/06/2016,CONSUMER,idx : Consumer Goods Index,2361.93,2370.127,2354.894,2366.558,565920663180
06/06/2016,DBX,idx : Development Board Index,690.99,692.47,688.504,689.278,634690596001
06/06/2016,FINANCE,idx : Finance Index,676.17,680.096,673.539,680.096,912567421225
06/06/2016,IDX30,idx : IDX30,437.934,444.117,438.745,444.117,2917888032884
06/06/2016,INFOBANK15,idx : InfoBank15,509.275,514.528,507.958,514.528,849417251505
06/06/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1088.69,1104.017,1087.156,1102.156,684527646155
06/06/2016,ISSI,idx : Index Saham Syariah,158.188,160.019,158.464,160.019,3365848315247
06/06/2016,JII,idx : Jakarta Islamic Index,659.66,667.534,659.11,667.534,2455946891974
06/06/2016,KOMPAS100,idx : Kompas 100 Index,1038.286,1050.353,1040.079,1050.353,4508992750657
06/06/2016,LQ45,idx : LQ45 Index,833.08,841.23,832.356,841.23,3810915879029
06/06/2016,MANUFACTUR,idx : Manufacture Index,1272.34,1284.187,1271.825,1284.187,1087326125680
06/06/2016,MBX,idx : Main Board Index,1396.02,1406.998,1395.3,1406.998,4337942830207
06/06/2016,MINING,idx : Mining Index,1000.44,1012.22,999.736,1011.349,325625035865
06/06/2016,MISC-IND,idx : Miscellaneous Industry Index,1123.08,1166.079,1122.862,1166.079,304262461300
06/06/2016,PEFINDO25,idx : Pefindo 25 Index,393.773,395.344,392.492,393.581,462282698460
06/06/2016,PROPERTY,idx : Construction Property & Real Estate Index,512.2,514.858,509.915,512.515,798469004912
06/06/2016,SRI-KEHATI,idx : SRI-KEHATI Index,280.24,284.118,280.483,284.118,2515293093150
06/06/2016,TRADE,idx : Trade and Service Index,843.96,846.65,841.376,843.338,968003712271
06/06/2016,^AGRI,idx : ^Agriculture,1778.593,1790.553,1770.07,1779.159,146548000
06/06/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,405.075,410.215,406.199,410.215,253287996
06/06/2016,^BISNIS-27,idx : ^BISNIS-27,411.243,417.494,412.09,417.494,588928379
06/06/2016,^COMPOSITE,idx : ^Composite Index,4853.922,4896.025,4860.628,4896.025,3983657167
06/06/2016,^CONSUMER,idx : ^Consumer Goods,2355.779,2370.127,2354.894,2366.558,125188707
06/06/2016,^DBX,idx : ^Development Board Index,691.215,692.47,688.504,689.278,1347200590
06/06/2016,^FINANCE,idx : ^Finance,674.761,680.096,673.539,680.096,263241856
06/06/2016,^IDX30,idx: ^IDX30,437.934,444.117,438.745,444.117,747075831
06/06/2016,^INFOBANK15,idx : ^Indeks infobank15,509.275,514.528,507.958,514.528,124856591
06/06/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1084.92,1104.017,1087.156,1102.156,335612170
06/06/2016,^ISSI,idx : Index Saham Syariah,158.188,160.019,158.464,160.019,2360424055
06/06/2016,^JII,idx : ^Jakarta Islamic Index,658.004,667.534,659.11,667.534,770703533
06/06/2016,^KOMPAS100,idx : ^KOMPAS100,1038.286,1050.353,1040.079,1050.353,2787328200
06/06/2016,^LQ45,idx : ^LQ45,830.941,841.23,832.356,841.23,1391527646
06/06/2016,^MANUFACTUR,idx : ^Manufacture,1270.88,1284.187,1271.825,1284.187,593211703
06/06/2016,^MBX,idx : ^Main Board Index,1393.232,1406.998,1395.3,1406.998,2636456577
06/06/2016,^MINING,idx : ^Mining,996.296,1012.22,999.736,1011.349,677832170
06/06/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1130,1166.079,1122.862,1166.079,214735000
06/06/2016,^PEFINDO25,idx : ^PEFINDO25 Index,393.773,395.344,392.492,393.581,255969224
06/06/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,511.048,514.858,509.915,512.515,883327411
06/06/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,280.24,284.118,280.483,284.118,608901417
06/06/2016,^TRADE,idx : ^Trade & Service,843.638,846.65,841.376,843.338,1083883857
06/06/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
06/06/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,1160,1170,1160,1170,3000
06/06/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,11,12,11,11,765200
06/06/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,93,93,93,93,0
06/06/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,90,90,90,90,0
06/06/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,880,880,880,880,0
06/06/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,46,47,41,43,497400
06/06/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,180,180,180,180,0
06/06/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,11,11,11,11,400
06/06/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
06/06/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,185,185,185,185,0
06/06/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,66,66,53,58,295400
06/06/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,3,3,2,3,862400
06/06/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,19,19,16,17,448400
06/06/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,18,18,18,18,70100
06/06/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,21,21,19,21,300
06/06/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,2,2,2,2,100
06/06/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
06/06/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,17,17,17,17,0
06/06/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,15,16,13,15,8129900
06/06/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,78,78,76,76,1900
06/06/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
06/06/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,580,580,580,580,100
06/06/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,310,310,310,310,0
06/06/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,51,51,51,51,1600
06/06/2016,TRIS-W,Waran Seri I Trisula International Tbk.,14,14,14,14,0
06/06/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,2,3,2,2,755300
06/06/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,15,15,15,15,100
06/06/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
06/06/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
06/06/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),860,860,855,859,25600