<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
09/13/2016,AALI,Astra Agro Lestari Tbk.,16375,16375,15800,15900,947000
09/13/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,0
09/13/2016,ABDA,Asuransi Bina Dana Arta Tbk.,6200,6200,6200,6200,0
09/13/2016,ABMM,ABM Investama Tbk.,2140,2140,2140,2140,400
09/13/2016,ACES,Ace Hardware Indonesia Tbk.,965,965,945,945,1899200
09/13/2016,ACST,Acset Indonusa Tbk.,2930,2930,2890,2930,90800
09/13/2016,ADES,Akasha Wira International Tbk.,1300,1335,1300,1300,14900
09/13/2016,ADHI,Adhi Karya (Persero) Tbk.,2630,2640,2560,2560,15800400
09/13/2016,ADMF,Adira Dinamika Multi Finance Tbk.,6000,6025,6000,6000,108300
09/13/2016,ADMG,Polychem Indonesia Tbk,174,177,164,168,1428800
09/13/2016,ADRO,Adaro Energy Tbk.,1250,1250,1150,1165,51705000
09/13/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,310,312,286,286,9923900
09/13/2016,AGRS,Bank Agris Tbk.,97,97,97,97,100
09/13/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,172,172,172,172,0
09/13/2016,AIMS,Akbar Indo Makmur Stimec Tbk,250,250,250,250,100
09/13/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,2130,2130,1995,2000,3287200
09/13/2016,AKKU,Alam Karya Unggul Tbk.,195,195,195,195,0
09/13/2016,AKPI,Argha Karya Prima Industry Tbk.,860,860,860,860,0
09/13/2016,AKRA,AKR Corporindo Tbk.,6800,6900,6450,6450,2471900
09/13/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
09/13/2016,ALDO,Alkindo Naratama Tbk.,725,725,725,725,33500
09/13/2016,ALKA,Alakasa Industrindo Tbk,300,300,250,250,600
09/13/2016,ALMI,Alumindo Light Metal Industry Tbk.,183,183,183,183,50000
09/13/2016,ALTO,Tri Banyan Tirta Tbk.,328,330,328,330,167300
09/13/2016,AMAG,Asuransi Multi Artha Guna Tbk.,338,340,330,330,32800
09/13/2016,AMFG,Asahimas Flat Glass Tbk.,6700,6700,6700,6700,2200
09/13/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,185,185,185,185,0
09/13/2016,AMRT,Sumber Alfaria Trijaya Tbk.,570,570,570,570,0
09/13/2016,ANJT,Austindo Nusantara Jaya Tbk.,1785,1785,1785,1785,0
09/13/2016,ANTM,Aneka Tambang (Persero) Tbk.,690,690,645,645,74147700
09/13/2016,APEX,Apexindo Pratama Duta Tbk.,3270,3270,3260,3260,66100
09/13/2016,APIC,Pacific Strategic Financial Tbk.,590,590,570,570,1240200
09/13/2016,APII,Arita Prima Indonesia Tbk.,368,368,368,368,0
09/13/2016,APLI,Asiaplast Industries Tbk.,75,75,72,72,142900
09/13/2016,APLN,Agung Podomoro Land Tbk.,312,318,306,310,34865400
09/13/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
09/13/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
09/13/2016,ARII,Atlas Resources Tbk.,510,510,510,510,0
09/13/2016,ARNA,Arwana Citramulia Tbk.,575,575,540,550,422400
09/13/2016,ARTA,Arthavest Tbk,280,280,280,280,0
09/13/2016,ARTI,Ratu Prabu Energi Tbk,136,143,130,140,80922100
09/13/2016,ARTO,Bank Artos Indonesia Tbk.,153,153,153,153,0
09/13/2016,ASBI,Asuransi Bintang Tbk.,480,480,480,480,100
09/13/2016,ASDM,Asuransi Dayin Mitra Tbk.,945,945,945,945,0
09/13/2016,ASGR,Astra Graphia Tbk.,2050,2050,2050,2050,13900
09/13/2016,ASII,Astra International Tbk.,8050,8075,7850,7950,32884300
09/13/2016,ASJT,Asuransi Jasa Tania Tbk.,206,206,206,206,55200
09/13/2016,ASMI,Asuransi Kresna Mitra Tbk.,410,412,398,406,2652100
09/13/2016,ASRI,Alam Sutera Realty Tbk.,470,470,446,446,75181400
09/13/2016,ASRM,Asuransi Ramayana Tbk.,2600,2600,2600,2600,100
09/13/2016,ASSA,Adi Sarana Armada Tbk.,214,214,198,200,12321400
09/13/2016,ATIC,Anabatic Technologies Tbk.,690,710,690,710,76000
09/13/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
09/13/2016,AUTO,Astra Otoparts Tbk.,2190,2280,2170,2200,2300
09/13/2016,BABP,Bank MNC Internasional Tbk.,75,76,70,70,25149800
09/13/2016,BACA,Bank Capital Indonesia Tbk.,183,183,181,181,10208300
09/13/2016,BAJA,Saranacentral Bajatama Tbk.,306,334,290,298,31362500
09/13/2016,BALI,Bali Towerindo Sentra Tbk.,900,930,885,885,19100
09/13/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,100
09/13/2016,BATA,Sepatu Bata Tbk.,850,850,850,850,400
09/13/2016,BAYU,Bayu Buana Tbk,1200,1200,1200,1200,0
09/13/2016,BBCA,Bank Central Asia Tbk.,15050,15100,14850,15025,21767000
09/13/2016,BBHI,Bank Harda Internasional Tbk.,92,92,92,92,200
09/13/2016,BBKP,Bank Bukopin Tbk.,675,675,655,655,6394600
09/13/2016,BBLD,Buana Finance Tbk.,1000,1000,1000,1000,0
09/13/2016,BBMD,Bank Mestika Dharma Tbk.,1525,1525,1525,1525,0
09/13/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5600,5750,5525,5625,29582200
09/13/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1910,1910,1910,1910,0
09/13/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11675,11775,11600,11675,21751100
09/13/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,50,50,50,50,600
09/13/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1995,2000,1965,2000,14069000
09/13/2016,BBYB,Bank Yudha Bhakti Tbk.,230,234,210,234,1319600
09/13/2016,BCAP,MNC Kapital Indonesia Tbk.,1630,1630,1630,1630,0
09/13/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
09/13/2016,BCIP,Bumi Citra Permai Tbk.,1135,1145,1035,1035,65473200
09/13/2016,BDMN,Bank Danamon Indonesia Tbk.,3670,3740,3670,3700,1514700
09/13/2016,BEKS,Bank Pundi Indonesia Tbk.,52,52,50,50,187503700
09/13/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,300,306,288,288,81270800
09/13/2016,BFIN,BFI Finance  Indonesia Tbk.,2990,2990,2990,2990,3000
09/13/2016,BGTG,Bank Ganesha Tbk.,90,91,88,88,58000
09/13/2016,BHIT,MNC Investama Tbk.,145,145,135,138,24253300
09/13/2016,BIKA,Binakarya Jaya Abadi Tbk.,555,575,555,565,1481500
09/13/2016,BIMA,Primarindo Asia Infrastructure Tbk.,204,204,204,204,0
09/13/2016,BINA,Bank Ina Perdana Tbk.,240,240,240,240,5100
09/13/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,100
09/13/2016,BIPP,Bhuwanatala Indah Permai Tbk.,93,95,93,93,799200
09/13/2016,BIRD,Blue Bird Tbk.,2690,2750,2600,2690,1578700
09/13/2016,BISI,BISI International Tbk.,1800,1825,1720,1750,62000
09/13/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1650,1700,1600,1700,11695200
09/13/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,580,580,560,560,40435800
09/13/2016,BKDP,Bukit Darmo Property Tbk,71,71,71,71,20000
09/13/2016,BKSL,Sentul City Tbk.,97,103,94,95,167225300
09/13/2016,BKSW,Bank QNB Indonesia Tbk.,370,370,370,370,0
09/13/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
09/13/2016,BLTZ,Graha Layar Prima Tbk.,4450,4450,4450,4450,0
09/13/2016,BMAS,Bank Maspion Indonesia Tbk.,300,300,282,282,94200
09/13/2016,BMRI,Bank Mandiri (Persero) Tbk.,10675,10825,10500,10675,20770000
09/13/2016,BMSR,Bintang Mitra Semestaraya Tbk,120,120,120,120,0
09/13/2016,BMTR,Global Mediacom Tbk.,890,895,850,870,16305900
09/13/2016,BNBA,Bank Bumi Arta Tbk.,191,202,190,202,5700
09/13/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,600
09/13/2016,BNGA,Bank CIMB Niaga Tbk.,675,680,650,650,39759900
09/13/2016,BNII,Bank Maybank Indonesia Tbk.,336,336,314,314,3628500
09/13/2016,BNLI,Bank Permata Tbk.,595,595,575,580,8401600
09/13/2016,BOLT,Garuda Metalindo Tbk.,790,790,755,790,2026700
09/13/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
09/13/2016,BPFI,Batavia Prosperindo Finance Tbk.,498,498,498,498,0
09/13/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
09/13/2016,BRAM,Indo Kordsa Tbk.,5250,5250,5250,5250,23600
09/13/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
09/13/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,51400
09/13/2016,BRNA,Berlina Tbk.,990,990,980,990,81000
09/13/2016,BRPT,Barito Pacific Tbk.,930,950,855,855,9395200
09/13/2016,BSDE,Bumi Serpong Damai Tbk.,2080,2120,2020,2070,40377900
09/13/2016,BSIM,Bank Sinarmas Tbk.,800,800,800,800,5000
09/13/2016,BSSR,Baramulti Suksessarana Tbk.,1405,1405,1405,1405,0
09/13/2016,BSWD,Bank Of India Indonesia Tbk.,2040,2040,2040,2040,0
09/13/2016,BTEK,Bumi Teknokultura Unggul Tbk,1050,1050,950,1015,2002700
09/13/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
09/13/2016,BTON,Betonjaya Manunggal Tbk.,140,148,140,147,782000
09/13/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2620,2620,2550,2550,43100
09/13/2016,BUDI,Budi Starch & Sweetener Tbk.,95,95,91,91,1742300
09/13/2016,BUKK,Bukaka Teknik Utama Tbk.,785,785,785,785,0
09/13/2016,BULL,Buana Listya Tama Tbk.,105,110,105,110,5100
09/13/2016,BUMI,Bumi Resources Tbk.,68,68,68,68,0
09/13/2016,BUVA,Bukit Uluwatu Villa Tbk.,565,565,535,545,423400
09/13/2016,BVIC,Bank Victoria International Tbk.,100,100,93,97,161300
09/13/2016,BWPT,Eagle High Plantations Tbk.,199,199,190,190,22824500
09/13/2016,BYAN,Bayan Resources Tbk.,7500,7500,7500,7500,0
09/13/2016,CANI,Capitol Nusantara Indonesia Tbk.,298,298,294,294,3200
09/13/2016,CASA,Capital Financial Indonesia Tbk.,388,390,374,382,88759900
09/13/2016,CASS,Cardig Aero Services Tbk.,860,860,860,860,2500
09/13/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,1280,1300,1230,1240,119100
09/13/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,134,134,134,134,0
09/13/2016,CFIN,Clipan Finance Indonesia Tbk.,250,250,250,250,0
09/13/2016,CINT,Chitose Internasional Tbk.,326,326,322,324,4004000
09/13/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
09/13/2016,CKRA,Cakra Mineral Tbk.,66,68,66,66,15700
09/13/2016,CLPI,Colorpak Indonesia Tbk.,945,945,900,900,432500
09/13/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1640,1640,1605,1615,3500
09/13/2016,CMPP,Rimau Multi Putra Pratama Tbk.,124,124,116,116,300
09/13/2016,CNKO,Exploitasi Energi Indonesia Tbk.,50,51,50,50,30609000
09/13/2016,CNTB,Saham Seri B ( Centex Tbk ),250,250,250,250,0
09/13/2016,CNTX,Century Textile Industry Tbk.,810,845,730,845,13600
09/13/2016,COWL,Cowell Development Tbk.,950,955,945,950,2962400
09/13/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,100
09/13/2016,CPIN,Charoen Pokphand Indonesia Tbk,3570,3680,3560,3590,6972300
09/13/2016,CPRO,Central Proteina Prima Tbk.,50,51,50,50,58509000
09/13/2016,CSAP,Catur Sentosa Adiprana Tbk.,466,466,440,440,7191800
09/13/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
09/13/2016,CTRA,Ciputra Development Tbk.,1495,1500,1440,1480,16234300
09/13/2016,CTRP,Ciputra Property Tbk.,585,590,565,575,8803500
09/13/2016,CTRS,Ciputra Surya Tbk.,2440,2440,2370,2410,609700
09/13/2016,CTTH,Citatah Tbk.,80,80,80,80,0
09/13/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,72,72,64,64,8696100
09/13/2016,DART,Duta Anggada Realty Tbk.,500,500,450,450,2400
09/13/2016,DAYA,Duta Intidaya Tbk.,186,186,185,185,341000
09/13/2016,DEFI,Danasupra Erapacific Tbk,635,775,635,775,235800
09/13/2016,DEWA,Darma Henwa Tbk,50,50,50,50,200
09/13/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,56,56,53,53,3592600
09/13/2016,DILD,Intiland Development Tbk.,580,595,575,585,38582800
09/13/2016,DKFT,Central Omega Resources Tbk.,340,346,316,340,307600
09/13/2016,DLTA,Delta Djakarta Tbk.,5500,5500,5500,5500,1000
09/13/2016,DMAS,Puradelta Lestari Tbk.,238,240,226,236,90810600
09/13/2016,DNAR,Bank Dinar Indonesia Tbk.,135,135,135,135,0
09/13/2016,DNET,Indoritel Makmur Internasional Tbk.,1050,1050,1035,1050,402000
09/13/2016,DOID,Delta Dunia Makmur Tbk.,256,256,232,232,29102800
09/13/2016,DPNS,Duta Pertiwi Nusantara Tbk.,390,390,390,390,0
09/13/2016,DPUM,Dua Putra Utama Makmur Tbk.,1075,1075,1070,1070,125900
09/13/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,168,170,158,158,17172100
09/13/2016,DSNG,Dharma Satya Nusantara Tbk.,462,476,446,452,815400
09/13/2016,DSSA,Dian Swastatika Sentosa Tbk,8150,8150,8150,8150,0
09/13/2016,DUTI,Duta Pertiwi Tbk,5800,5800,5800,5800,0
09/13/2016,DVLA,Darya-Varia Laboratoria Tbk.,1650,1650,1630,1630,600
09/13/2016,DYAN,Dyandra Media International Tbk.,62,64,58,60,2026100
09/13/2016,ECII,Electronic City Indonesia Tbk.,540,545,520,520,41500
09/13/2016,EKAD,Ekadharma International Tbk.,625,625,590,590,605400
09/13/2016,ELSA,Elnusa Tbk.,486,486,458,458,25867300
09/13/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
09/13/2016,EMDE,Megapolitan Developments Tbk.,150,150,149,150,59900
09/13/2016,EMTK,Elang Mahkota Teknologi Tbk.,8900,8900,8900,8900,2100
09/13/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,0
09/13/2016,EPMT,Enseval Putera Megatrading Tbk.,2800,2800,2800,2800,0
09/13/2016,ERAA,Erajaya Swasembada Tbk.,790,790,735,735,5987700
09/13/2016,ERTX,Eratex Djaja Tbk.,220,220,180,188,17100
09/13/2016,ESSA,Surya Esa Perkasa Tbk.,1300,1300,1300,1300,5000
09/13/2016,ESTI,Ever Shine Tex Tbk.,106,106,106,106,0
09/13/2016,ETWA,Eterindo Wahanatama Tbk,75,75,72,73,2900
09/13/2016,EXCL,XL Axiata Tbk.,2670,2740,2640,2650,13262600
09/13/2016,FAST,Fast Food Indonesia Tbk.,1440,1440,1440,1440,0
09/13/2016,FASW,Fajar Surya Wisesa Tbk.,2530,2530,2510,2520,134600
09/13/2016,FISH,FKS Multi Agro Tbk.,2300,2400,2300,2300,2500
09/13/2016,FMII,Fortune Mate Indonesia Tbk,665,665,665,665,0
09/13/2016,FORU,Fortune Indonesia Tbk,488,488,384,450,16600
09/13/2016,FPNI,Lotte Chemical Titan Tbk.,130,134,122,126,304700
09/13/2016,FREN,Smartfren Telecom Tbk.,63,64,62,62,1207600
09/13/2016,GAMA,Gading Development Tbk.,50,50,50,50,0
09/13/2016,GDST,Gunawan Dianjaya Steel Tbk.,130,135,119,120,14328800
09/13/2016,GDYR,Goodyear Indonesia Tbk.,2050,2050,2050,2050,6000
09/13/2016,GEMA,Gema Grahasarana Tbk.,400,400,400,400,400
09/13/2016,GEMS,Golden Energy Mines Tbk.,1710,1710,1540,1540,600
09/13/2016,GGRM,Gudang Garam Tbk.,61125,61125,60000,60000,1152900
09/13/2016,GIAA,Garuda Indonesia (Persero) Tbk.,436,436,426,426,7808300
09/13/2016,GJTL,Gajah Tunggal Tbk.,1440,1445,1400,1405,6319000
09/13/2016,GLOB,Global Teleshop Tbk.,456,456,456,456,0
09/13/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
09/13/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6700,6700,6700,6700,0
09/13/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,530,530,530,530,0
09/13/2016,GOLL,Golden Plantation Tbk.,131,131,131,131,0
09/13/2016,GPRA,Perdana Gapuraprima Tbk.,202,210,188,210,1509700
09/13/2016,GREN,Evergreen Invesco Tbk.,187,187,184,184,1304000
09/13/2016,GSMF,Equity Development Investment Tbk.,112,112,112,112,100
09/13/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
09/13/2016,GWSA,Greenwood Sejahtera Tbk.,138,138,138,138,10300
09/13/2016,GZCO,Gozco Plantations Tbk.,70,71,65,65,10578700
09/13/2016,HADE,HD Capital Tbk,60,63,60,61,202300
09/13/2016,HDFA,Radana Bhaskara Finance Tbk.,125,125,125,125,0
09/13/2016,HDTX,Panasia Indo Resources Tbk.,384,384,384,384,100
09/13/2016,HERO,Hero Supermarket Tbk.,1115,1115,1115,1115,3200
09/13/2016,HEXA,Hexindo Adiperkasa Tbk.,2520,2580,2520,2580,15300
09/13/2016,HITS,Humpuss Intermoda Transportasi Tbk.,740,740,735,740,262300
09/13/2016,HMSP,H.M. Sampoerna Tbk.,3890,3910,3850,3870,9646300
09/13/2016,HOME,Hotel Mandarine Regency Tbk.,230,230,230,230,0
09/13/2016,HOTL,Saraswati Griya Lestari Tbk.,151,151,149,149,7468800
09/13/2016,HRUM,Harum Energy Tbk.,1100,1100,1000,1000,7044100
09/13/2016,IATA,Indonesia Transport & Infrastructure Tbk,51,51,50,50,1327400
09/13/2016,IBFN,Intan Baruprana Finance Tbk.,175,175,175,175,0
09/13/2016,IBST,Inti Bangun Sejahtera Tbk.,2190,2190,2190,2190,100
09/13/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,9450,9575,9275,9425,4145900
09/13/2016,ICON,Island Concepts Indonesia Tbk.,268,268,268,268,0
09/13/2016,IDPR,Indonesia Pondasi Raya Tbk.,1500,1515,1485,1485,769300
09/13/2016,IGAR,Champion Pacific Indonesia Tbk.,720,725,670,695,7704700
09/13/2016,IIKP,Inti Agri Resources Tbk,3750,3750,3750,3750,0
09/13/2016,IKAI,Intikeramik Alamasri Industri Tbk.,90,90,90,90,0
09/13/2016,IKBI,Sumi Indo Kabel Tbk.,1795,1795,1795,1795,0
09/13/2016,IMAS,Indomobil Sukses Internasional Tbk.,1400,1430,1370,1425,39800
09/13/2016,IMJS,Indomobil Multi Jasa Tbk.,390,390,362,366,6165600
09/13/2016,IMPC,Impack Pratama Industri Tbk.,1025,1025,1020,1020,1435700
09/13/2016,INAF,Indofarma Tbk.,1880,1915,1800,1830,1470700
09/13/2016,INAI,Indal Aluminium Industry Tbk.,585,585,585,585,42000
09/13/2016,INCF,Indo Komoditi Korpora Tbk.,306,306,306,306,0
09/13/2016,INCI,Intanwijaya Internasional Tbk,312,312,312,312,0
09/13/2016,INCO,Vale Indonesia Tbk.,2770,2780,2730,2760,3931300
09/13/2016,INDF,Indofood Sukses Makmur Tbk.,8025,8200,7975,8175,7523200
09/13/2016,INDR,Indo-Rama Synthetics Tbk.,730,730,730,730,0
09/13/2016,INDS,Indospring Tbk.,940,940,850,850,1779900
09/13/2016,INDX,Tanah Laut Tbk,118,126,116,122,79100
09/13/2016,INDY,Indika Energy Tbk.,680,685,630,635,10227200
09/13/2016,INKP,Indah Kiat Pulp & Paper Tbk.,1000,1005,985,995,1503200
09/13/2016,INPC,Bank Artha Graha Internasional Tbk.,93,93,88,90,4399900
09/13/2016,INPP,Indonesian Paradise Property Tbk.,444,444,442,444,103000
09/13/2016,INRU,Toba Pulp Lestari Tbk.,320,350,300,308,90100
09/13/2016,INTA,Intraco Penta Tbk.,214,214,204,208,29200
09/13/2016,INTD,Inter Delta Tbk,400,400,400,400,0
09/13/2016,INTP,Indocement Tunggal Prakarsa Tbk.,17000,17600,16900,17025,1669200
09/13/2016,INVESTOR33,idx : Indeks Investor33               ,379,379,374,375,3552214286585
09/13/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
09/13/2016,IPOL,Indopoly Swakarsa Industry Tbk.,121,123,117,117,1410400
09/13/2016,ISAT,Indosat Tbk.,5200,5400,5150,5400,724700
09/13/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,242,246,230,236,13982500
09/13/2016,ITMA,Sumber Energi Andalan Tbk.,1700,2000,1445,1445,119900
09/13/2016,ITMG,Indo Tambangraya Megah Tbk.,11200,11200,10500,10500,507700
09/13/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
09/13/2016,JAWA,Jaya Agra Wattie Tbk.,175,175,175,175,500
09/13/2016,JECC,Jembo Cable Company Tbk.,2960,2960,2950,2950,1400
09/13/2016,JGLE,Graha Andrasentra Propertindo Tbk.,146,147,146,147,46443200
09/13/2016,JIHD,Jakarta International Hotels & Developme,545,545,545,545,0
09/13/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,610,610,610,610,0
09/13/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,62,62,61,61,43100
09/13/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1645,1645,1485,1485,19149200
09/13/2016,JPRS,Jaya Pari Steel Tbk,158,158,153,156,534700
09/13/2016,JRPT,Jaya Real Property Tbk.,820,820,820,820,470200
09/13/2016,JSMR,Jasa Marga (Persero) Tbk.,4780,4810,4620,4640,9497900
09/13/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
09/13/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,230,230,228,228,455400
09/13/2016,KAEF,Kimia Farma Tbk.,2430,2470,2200,2200,12020100
09/13/2016,KARW,ICTSI Jasa Prima Tbk.,324,324,324,324,0
09/13/2016,KBLI,KMI Wire & Cable Tbk.,266,266,254,254,2652800
09/13/2016,KBLM,Kabelindo Murni Tbk.,290,290,280,288,6200
09/13/2016,KBLV,First Media Tbk.,1980,1980,1980,1980,0
09/13/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
09/13/2016,KDSI,Kedawung Setia Industrial Tbk.,294,294,294,294,0
09/13/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,80,80,80,80,0
09/13/2016,KICI,Kedaung Indah Can Tbk,125,142,125,142,28300
09/13/2016,KIJA,Kawasan Industri Jababeka Tbk.,300,302,288,296,27317200
09/13/2016,KINO,Kino Indonesia Tbk.,6000,6000,5500,5625,575000
09/13/2016,KKGI,Resource Alam Indonesia Tbk.,945,945,900,900,66000
09/13/2016,KLBF,Kalbe Farma Tbk.,1700,1725,1680,1695,22510400
09/13/2016,KOBX,Kobexindo Tractors Tbk.,119,119,103,108,34100
09/13/2016,KOIN,Kokoh Inti Arebama Tbk,326,326,326,326,0
09/13/2016,KONI,Perdana Bangun Pusaka Tbk,474,474,474,474,0
09/13/2016,KOPI,Mitra Energi Persada Tbk.,685,685,680,680,61800
09/13/2016,KPIG,MNC Land Tbk.,1300,1300,1300,1300,0
09/13/2016,KRAH,Grand Kartech Tbk.,2030,2030,2020,2030,21300
09/13/2016,KRAS,Krakatau Steel (Persero) Tbk.,875,885,840,840,22923000
09/13/2016,KREN,Kresna Graha Investama Tbk.,486,486,482,482,16028200
09/13/2016,LAMI,Lamicitra Nusantara Tbk.,376,376,372,372,55600
09/13/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
09/13/2016,LCGP,Eureka Prima Jakarta Tbk.,105,109,105,106,3301600
09/13/2016,LEAD,Logindo Samudramakmur Tbk.,119,119,110,111,981100
09/13/2016,LINK,Link Net Tbk.,4630,4640,4400,4420,231500
09/13/2016,LION,Lion Metal Works Tbk.,950,950,950,950,20000
09/13/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
09/13/2016,LMPI,Langgeng Makmur Industri Tbk.,173,179,173,176,3507600
09/13/2016,LMSH,Lionmesh Prima Tbk.,600,605,600,600,6800
09/13/2016,LPCK,Lippo Cikarang Tbk,6200,6250,6100,6175,574200
09/13/2016,LPGI,Lippo General Insurance Tbk.,3700,3700,3700,3700,0
09/13/2016,LPIN,Multi Prima Sejahtera Tbk,4070,4070,4070,4070,0
09/13/2016,LPKR,Lippo Karawaci Tbk.,1035,1070,1030,1035,70421600
09/13/2016,LPLI,Star Pacific Tbk,330,330,318,318,223600
09/13/2016,LPPF,Matahari Department Store Tbk.,18075,18350,17950,18200,9351200
09/13/2016,LPPS,Lippo Securities Tbk.,129,129,123,123,24400
09/13/2016,LRNA,Eka Sari Lorena Transport Tbk.,131,144,131,132,6300
09/13/2016,LSIP,PP London Sumatra Indonesia Tbk.,1560,1575,1490,1490,17393600
09/13/2016,LTLS,Lautan Luas Tbk.,426,426,400,400,3259400
09/13/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
09/13/2016,MAIN,Malindo Feedmill Tbk.,1770,1770,1625,1625,186900
09/13/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
09/13/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
09/13/2016,MAPI,Mitra Adiperkasa Tbk.,4480,4580,4350,4550,520300
09/13/2016,MARI,Mahaka Radio Integra Tbk.,890,895,885,885,33000
09/13/2016,MASA,Multistrada Arah Sarana Tbk.,179,179,167,167,1230000
09/13/2016,MAYA,Bank Mayapada Internasional Tbk.,2400,2500,2400,2450,23800
09/13/2016,MBAP,Mitrabara Adiperdana Tbk.,1900,1900,1900,1900,0
09/13/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,326,328,320,322,902800
09/13/2016,MBTO,Martina Berto Tbk.,165,184,165,184,15200
09/13/2016,MCOR,Bank Windu Kentjana International Tbk.,179,180,174,176,12304700
09/13/2016,MDIA,Intermedia Capital Tbk.,2900,2900,2900,2900,0
09/13/2016,MDKA,Merdeka Copper Gold Tbk.,1910,1910,1910,1910,1300
09/13/2016,MDLN,Modernland Realty Tbk.,366,370,348,354,2719600
09/13/2016,MDRN,Modern Internasional Tbk.,144,150,144,145,3649400
09/13/2016,MEDC,Medco Energi Internasional Tbk.,1510,1535,1460,1460,1269700
09/13/2016,MEGA,Bank Mega Tbk.,3000,3000,3000,3000,0
09/13/2016,MERK,Merck Tbk.,9500,9550,9400,9500,119700
09/13/2016,META,Nusantara Infrastructure Tbk.,130,133,120,129,19600900
09/13/2016,MFIN,Mandala Multifinance Tbk.,760,760,725,750,334600
09/13/2016,MFMI,Multifiling Mitra Indonesia Tbk.,258,258,248,248,200
09/13/2016,MGNA,Magna Finance Tbk.,66,66,66,66,200
09/13/2016,MICE,Multi Indocitra Tbk.,500,500,470,470,2700
09/13/2016,MIDI,Midi Utama Indonesia Tbk.,715,715,710,710,1500
09/13/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2740,2800,2680,2800,4689000
09/13/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
09/13/2016,MITI,Mitra Investindo Tbk.,83,83,80,80,39500
09/13/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,330,330,324,324,1100
09/13/2016,MKPI,Metropolitan Kentjana Tbk.,24000,24000,24000,24000,0
09/13/2016,MLBI,Multi Bintang Indonesia Tbk.,11250,11250,11250,11250,15900
09/13/2016,MLIA,Mulia Industrindo Tbk,585,585,585,585,100
09/13/2016,MLPL,Multipolar Tbk.,434,440,420,428,13970400
09/13/2016,MLPT,Multipolar Technology Tbk.,1040,1040,1040,1040,0
09/13/2016,MMLP,Mega Manunggal Property Tbk.,680,710,680,710,12300
09/13/2016,MNC36,idx : Indeks MNC36                    ,300,299,296,297,3892121356285
09/13/2016,MNCN,Media Nusantara Citra Tbk.,1980,1980,1910,1940,9527300
09/13/2016,MPMX,Mitra Pinasthika Mustika Tbk.,675,675,665,670,3981400
09/13/2016,MPPA,Matahari Putra Prima Tbk.,1695,1700,1635,1685,2735300
09/13/2016,MRAT,Mustika Ratu Tbk.,214,214,204,204,30000
09/13/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,4800,4800,4800,4800,0
09/13/2016,MSKY,MNC Sky Vision Tbk.,790,790,705,705,37100
09/13/2016,MTDL,Metrodata Electronics Tbk.,710,715,705,710,880800
09/13/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
09/13/2016,MTLA,Metropolitan Land Tbk.,302,302,302,302,1700
09/13/2016,MTRA,Mitra Pemuda Tbk.,312,312,312,312,17500
09/13/2016,MTSM,Metro Realty Tbk.,416,416,416,416,0
09/13/2016,MYOH,Samindo Resources Tbk.,550,560,530,555,1241800
09/13/2016,MYOR,Mayora Indah Tbk.,1500,1500,1450,1455,839100
09/13/2016,MYRX,Hanson International Tbk.,147,148,133,133,885468800
09/13/2016,MYRXP,Saham Seri B Hanson International Tbk.,62,62,58,59,27600
09/13/2016,MYTX,Asia Pacific Investama Tbk.,56,56,56,56,0
09/13/2016,NAGA,Bank Mitraniaga Tbk.,200,200,192,192,20500
09/13/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,83,92,77,78,110300
09/13/2016,NIKL,Pelat Timah Nusantara Tbk.,735,740,655,655,24938300
09/13/2016,NIPS,Nipress Tbk.,390,426,390,426,1200
09/13/2016,NIRO,Nirvana Development Tbk.,96,100,93,100,71709700
09/13/2016,NISP,Bank OCBC NISP Tbk.,1630,1700,1600,1600,11600
09/13/2016,NOBU,Bank Nationalnobu Tbk.,462,462,462,462,5000
09/13/2016,NRCA,Nusa Raya Cipta Tbk.,488,500,464,464,4773300
09/13/2016,OASA,Protech Mitra Perkasa Tbk.,200,200,188,189,18248100
09/13/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
09/13/2016,OKAS,Ancora Indonesia Resources Tbk.,104,104,85,85,1600
09/13/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
09/13/2016,PADI,Minna Padi Investama Tbk.,212,212,212,212,20000
09/13/2016,PALM,Provident Agro Tbk.,500,515,484,494,234000
09/13/2016,PANR,Panorama Sentrawisata Tbk.,590,590,575,575,2834500
09/13/2016,PANS,Panin Sekuritas Tbk.,3700,3800,3700,3800,8900
09/13/2016,PBRX,Pan Brothers Tbk.,430,434,416,416,58862000
09/13/2016,PDES,Destinasi Tirta Nusantara Tbk,274,290,262,280,5000
09/13/2016,PEGE,Panca Global Securities Tbk.,230,230,230,230,0
09/13/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2790,2810,2690,2720,37749700
09/13/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,52,58,52,52,40100
09/13/2016,PICO,Pelangi Indah Canindo Tbk,182,192,182,184,59700
09/13/2016,PJAA,Pembangunan Jaya Ancol Tbk.,2050,2130,2050,2130,535800
09/13/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
09/13/2016,PLAS,Polaris Investama Tbk,1630,1630,1460,1620,14420200
09/13/2016,PLIN,Plaza Indonesia Realty Tbk.,4700,4700,4700,4700,0
09/13/2016,PNBN,Bank Pan Indonesia Tbk,895,895,840,860,2021200
09/13/2016,PNBS,Bank Panin Syariah Tbk.,208,214,208,214,237600
09/13/2016,PNIN,Paninvest Tbk.,645,645,645,645,300000
09/13/2016,PNLF,Panin Financial Tbk.,204,204,196,196,15996900
09/13/2016,PNSE,Pudjiadi & Sons Tbk.,895,895,895,895,100
09/13/2016,POLY,Asia Pacific Fibers Tbk,67,67,63,63,359400
09/13/2016,POOL,Pool Advista Indonesia Tbk.,1185,1185,1185,1185,0
09/13/2016,POWR,Cikarang Listrindo Tbk.,1450,1460,1430,1440,560400
09/13/2016,PPRO,PP Properti Tbk.,1010,1010,975,975,57366700
09/13/2016,PRAS,Prima Alloy Steel Universal Tbk.,220,234,220,226,744200
09/13/2016,PSAB,J Resources Asia Pasifik Tbk.,328,332,320,320,20344200
09/13/2016,PSDN,Prasidha Aneka Niaga Tbk,160,174,154,165,40400
09/13/2016,PSKT,Red Planet Indonesia Tbk.,850,850,850,850,0
09/13/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10125,10125,9525,9525,5735400
09/13/2016,PTIS,Indo Straits Tbk.,860,860,860,860,0
09/13/2016,PTPP,PP (Persero) Tbk.,4350,4380,4230,4250,9045200
09/13/2016,PTRO,Petrosea Tbk.,610,615,565,565,908300
09/13/2016,PTSN,Sat Nusapersada Tbk,61,63,60,60,314700
09/13/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
09/13/2016,PUDP,Pudjiadi Prestige Tbk.,408,408,408,408,0
09/13/2016,PWON,Pakuwon Jati Tbk.,600,610,595,605,113905200
09/13/2016,PYFA,Pyridam Farma Tbk,153,159,144,147,968000
09/13/2016,RAJA,Rukun Raharja Tbk.,186,186,168,175,2109400
09/13/2016,RALS,Ramayana Lestari Sentosa Tbk.,1155,1165,1120,1125,1471300
09/13/2016,RANC,Supra Boga Lestari Tbk.,550,615,550,615,101100
09/13/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,85,87,82,85,796600
09/13/2016,RDTX,Roda Vivatex Tbk,5000,5000,5000,5000,0
09/13/2016,RELI,Reliance Securities Tbk,426,426,426,426,0
09/13/2016,RICY,Ricky Putra Globalindo Tbk,149,149,135,145,101300
09/13/2016,RIGS,Rig Tenders Indonesia Tbk.,183,183,183,183,0
09/13/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
09/13/2016,RMBA,Bentoel Internasional Investama Tbk.,458,458,458,458,7000
09/13/2016,RODA,Pikko Land Development Tbk.,510,510,510,510,0
09/13/2016,ROTI,Nippon Indosari Corpindo Tbk.,1560,1570,1560,1565,658000
09/13/2016,RUIS,Radiant Utama Interinsco Tbk.,238,238,238,238,485200
09/13/2016,SAFE,Steady Safe Tbk,118,118,107,108,1200
09/13/2016,SAME,Sarana Meditama Metropolitan Tbk.,2860,2860,2790,2810,338700
09/13/2016,SCBD,Danayasa Arthatama Tbk.,1630,1630,1630,1630,0
09/13/2016,SCCO,Supreme Cable Manufacturing & Commerce T,5825,5900,5750,5750,7600
09/13/2016,SCMA,Surya Citra Media Tbk.,2950,2960,2800,2840,9445400
09/13/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
09/13/2016,SDMU,Sidomulyo Selaras Tbk.,416,434,398,398,30901000
09/13/2016,SDPC,Millennium Pharmacon International Tbk.,94,95,93,93,275000
09/13/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1190,1190,0
09/13/2016,SGRO,Sampoerna Agro Tbk.,1985,1990,1925,1985,220600
09/13/2016,SHID,Hotel Sahid Jaya International Tbk.,805,805,715,760,64900
09/13/2016,SHIP,Sillo Maritime Perdana Tbk.,340,340,336,338,4464500
09/13/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
09/13/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,520,525,515,520,3471400
09/13/2016,SILO,Siloam International Hospitals Tbk.,10775,10800,10300,10600,891100
09/13/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
09/13/2016,SIMP,Salim Ivomas Pratama Tbk.,496,498,488,490,6239000
09/13/2016,SIPD,Sierad Produce Tbk.,780,810,740,810,87200
09/13/2016,SKBM,Sekar Bumi Tbk.,690,690,690,690,0
09/13/2016,SKLT,Sekar Laut Tbk.,350,350,350,350,0
09/13/2016,SKYB,Skybee Tbk.,420,420,420,420,0
09/13/2016,SMAR,Smart Tbk.,4250,4250,4250,4250,0
09/13/2016,SMBR,Semen Baturaja (Persero) Tbk.,1555,1570,1535,1535,7792200
09/13/2016,SMCB,Holcim Indonesia Tbk.,1105,1135,1040,1045,3975800
09/13/2016,SMDM,Suryamas Dutamakmur Tbk.,88,88,88,88,60100
09/13/2016,SMDR,Samudera Indonesia  Tbk.,5925,5925,5500,5550,422000
09/13/2016,SMGR,Semen Indonesia (Persero) Tbk.,9950,10000,9825,9850,6872700
09/13/2016,SMMA,Sinarmas Multiartha Tbk.,8050,8100,8050,8075,5300
09/13/2016,SMMT,Golden Eagle Energy Tbk.,110,117,105,106,958600
09/13/2016,SMRA,Summarecon Agung Tbk.,1680,1680,1630,1635,23343500
09/13/2016,SMRU,SMR Utama Tbk.,187,188,187,187,39500
09/13/2016,SMSM,Selamat Sempurna Tbk.,4310,4320,4280,4300,27200
09/13/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1700,1700,1700,1700,0
09/13/2016,SOCI,Soechi Lines Tbk.,416,418,404,408,4475800
09/13/2016,SONA,Sona Topas Tourism Industry Tbk.,2800,2800,2800,2800,0
09/13/2016,SPMA,Suparma Tbk.,194,194,194,194,0
09/13/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
09/13/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,413500,413500,413500,413500,0
09/13/2016,SQMI,Renuka Coalindo Tbk.,1170,1170,1170,1170,100
09/13/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,304,304,290,300,300
09/13/2016,SRIL,Sri Rejeki Isman Tbk.,258,260,242,244,146410200
09/13/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,0
09/13/2016,SRTG,Saratoga Investama Sedaya Tbk.,3600,3600,3600,3600,0
09/13/2016,SSIA,Surya Semesta Internusa Tbk.,580,580,545,555,13137900
09/13/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1650,1675,1620,1665,58387100
09/13/2016,SSTM,Sunson Textile Manufacture Tbk,202,202,202,202,9700
09/13/2016,STAR,Star  Petrochem Tbk.,55,56,55,56,1501900
09/13/2016,STTP,Siantar Top Tbk.,3100,3100,3100,3100,0
09/13/2016,SUGI,Sugih Energy Tbk.,114,114,114,114,0
09/13/2016,SULI,SLJ Global Tbk.,100,104,100,103,5473900
09/13/2016,SUPR,Solusi Tunas Pratama Tbk.,7200,7200,7200,7200,0
09/13/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
09/13/2016,TARA,Sitara Propertindo Tbk.,655,660,650,655,64768700
09/13/2016,TAXI,Express Transindo Utama Tbk.,168,171,163,164,8061900
09/13/2016,TBIG,Tower Bersama Infrastructure Tbk.,5575,5700,5525,5700,4242900
09/13/2016,TBLA,Tunas Baru Lampung Tbk.,875,875,850,865,8822600
09/13/2016,TBMS,Tembaga Mulia Semanan Tbk.,765,765,765,765,0
09/13/2016,TCID,Mandom Indonesia Tbk.,13800,13800,13500,13500,2100
09/13/2016,TELE,Tiphone Mobile Indonesia Tbk.,615,615,590,595,6438600
09/13/2016,TFCO,Tifico Fiber Indonesia Tbk.,890,890,890,890,0
09/13/2016,TGKA,Tigaraksa Satria Tbk.,2560,2560,2560,2560,0
09/13/2016,TIFA,Tifa Finance Tbk.,150,150,150,150,200
09/13/2016,TINS,Timah (Persero) Tbk.,800,800,750,760,10374100
09/13/2016,TIRA,Tira Austenite Tbk,290,290,290,290,0
09/13/2016,TIRT,Tirta Mahakam Resources Tbk,130,130,128,128,8500
09/13/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
09/13/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,755,755,710,745,67400
09/13/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,4050,4090,3980,4050,123714900
09/13/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1465,1470,1420,1420,1108800
09/13/2016,TMPI,Sigmagold Inti Perkasa Tbk.,360,360,344,344,62331000
09/13/2016,TMPO,Tempo Intimedia Tbk.,142,148,142,143,641800
09/13/2016,TOBA,Toba Bara Sejahtra Tbk.,700,700,700,700,500000
09/13/2016,TOTL,Total Bangun Persada Tbk.,805,805,765,785,6368300
09/13/2016,TOTO,Surya Toto Indonesia Tbk.,6100,6150,6000,6025,376800
09/13/2016,TOWR,Sarana Menara Nusantara Tbk.,3990,4000,3950,4000,1500
09/13/2016,TPIA,Chandra Asri Petrochemical Tbk.,12700,12825,12450,12750,1453600
09/13/2016,TPMA,Trans Power Marine Tbk.,158,158,158,158,0
09/13/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,3500
09/13/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,0
09/13/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,61,61,61,61,67300
09/13/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
09/13/2016,TRIS,Trisula International Tbk.,296,296,292,294,3895600
09/13/2016,TRST,Trias Sentosa Tbk.,310,310,310,310,0
09/13/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
09/13/2016,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
09/13/2016,TSPC,Tempo Scan Pacific Tbk.,2150,2150,2080,2100,156600
09/13/2016,TURI,Tunas Ridean Tbk.,1450,1450,1430,1430,3142500
09/13/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4500,4620,4500,4620,196800
09/13/2016,UNIC,Unggul Indah Cahaya Tbk.,1565,1565,1565,1565,0
09/13/2016,UNIT,Nusantara Inti Corpora Tbk,218,218,218,218,0
09/13/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,0
09/13/2016,UNTR,United Tractors Tbk.,17750,17750,17325,17450,2666100
09/13/2016,UNVR,Unilever Indonesia Tbk.,45000,45025,44500,44750,1222500
09/13/2016,VICO,Victoria Investama Tbk.,110,110,110,110,0
09/13/2016,VINS,Victoria Insurance Tbk.,76,82,76,82,4100
09/13/2016,VIVA,Visi Media Asia Tbk.,266,270,264,266,753500
09/13/2016,VOKS,Voksel Electric Tbk.,1200,1200,1200,1200,0
09/13/2016,VRNA,Verena Multi Finance Tbk.,140,140,140,140,12000
09/13/2016,WAPO,Wahana Pronatural Tbk.,54,54,54,54,0
09/13/2016,WEHA,WEHA Transportasi Indonesia Tbk.,145,145,144,144,1215000
09/13/2016,WICO,Wicaksana Overseas International Tbk.,53,53,51,51,366900
09/13/2016,WIIM,Wismilak Inti Makmur Tbk.,416,420,410,416,2795700
09/13/2016,WIKA,Wijaya Karya (Persero) Tbk.,3130,3130,2880,2880,42378300
09/13/2016,WINS,Wintermar Offshore Marine Tbk.,232,246,230,240,1903000
09/13/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,151,152,142,142,10520600
09/13/2016,WSKT,Waskita Karya (Persero) Tbk.,2570,2590,2470,2480,43467300
09/13/2016,WTON,Wijaya Karya Beton Tbk.,915,915,870,870,28513100
09/13/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,78,92,74,74,17600
09/13/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,1054,1054,1054,1054,900
09/13/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,601,601,597,597,400
09/13/2016,XIIT,Reksa Dana Premier ETF IDX30,495,495,492,495,10500
09/13/2016,XIJI,Reksa Dana Syariah Premier ETF JII,765,765,765,765,0
09/13/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,707,707,707,707,5000
09/13/2016,XISI,Premier ETF SMinfra18,363,363,363,363,0
09/13/2016,XISR,Premier ETF SRI-KEHATI,319,319,318,318,200
09/13/2016,XPLQ,Reksa Dana Pinnacle Enhanced Liquid ETF,483,483,482,482,1100
09/13/2016,YPAS,Yanaprima Hastapersada Tbk,795,795,795,795,0
09/13/2016,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
09/13/2016,ZBRA,Zebra Nusantara Tbk,59,59,59,59,1100
09/13/2016,^,idx : ^SMinfra18                       ,348,349,344,345,410869689
09/13/2016,^INVESTOR33,idx : ^Indeks Investor33               ,379,379,374,375,1023938627
09/13/2016,^MNC36,idx : ^Indeks MNC36                    ,300,299,296,297,872769005
09/13/2016,,idx : SMInfra18,347.702,348.996,344.129,344.732,1477849228220
09/13/2016,AGRI,idx : Agriculture Index,1850.802,1850.74,1817.845,1820.159,655900916300
09/13/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,506.99,507.656,498.019,498.019,471075670300
09/13/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,466.073,464.699,459.236,460.278,3256218416813
09/13/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),5281.917,5268.539,5211.866,5215.567,7214186404081
09/13/2016,CONSUMER,idx : Consumer Goods Index,2431.242,2433.824,2408.385,2414.87,489521959600
09/13/2016,DBX,idx : Development Board Index,763.652,763.581,755.371,757.113,1381603167286
09/13/2016,FINANCE,idx : Finance Index,782.936,782.716,773.037,776.253,1396147772309
09/13/2016,IDX30,idx : IDX30,488.991,488.009,483.479,483.958,4057176733713
09/13/2016,INFOBANK15,idx : InfoBank15,594.151,594.068,585.365,589.311,1251206632465
09/13/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1084.415,1087.78,1073.11,1079.354,1045025261320
09/13/2016,ISSI,idx : Index Saham Syariah,174.874,174.362,172.125,172.185,5138430351478
09/13/2016,JII,idx : Jakarta Islamic Index,730.487,728.205,719.603,720.092,3076985792420
09/13/2016,KOMPAS100,idx : Kompas 100 Index,1133.25,1130.095,1117.441,1118.591,6091251488411
09/13/2016,LQ45,idx : LQ45 Index,906.475,904.16,894.995,895.484,4763527572953
09/13/2016,MANUFACTUR,idx : Manufacture Index,1390.983,1386.595,1371.329,1372.778,1478508926200
09/13/2016,MBX,idx : Main Board Index,1513.53,1509.444,1492.89,1493.824,5832583236795
09/13/2016,MINING,idx : Mining Index,1184.669,1179.162,1137.235,1137.235,378840698118
09/13/2016,MISC-IND,idx : Miscellaneous Industry Index,1363.442,1342.301,1310.504,1321.602,517911296300
09/13/2016,PEFINDO25,idx : Pefindo 25 Index,405.62,406.564,396.522,398.594,565326187400
09/13/2016,PROPERTY,idx : Construction Property & Real Estate Index,558.537,557.194,545.071,546.391,1520676004340
09/13/2016,SRI-KEHATI,idx : SRI-KEHATI Index,316.103,315.132,311.415,312.434,3218638672763
09/13/2016,TRADE,idx : Trade and Service Index,849.035,850.362,838.102,839.758,739086825494
09/13/2016,^AGRI,idx : ^Agriculture,1850.802,1850.74,1817.845,1820.159,355070000
09/13/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,506.99,507.656,498.019,498.019,299970150
09/13/2016,^BISNIS-27,idx : ^BISNIS-27,466.073,464.699,459.236,460.278,774866105
09/13/2016,^COMPOSITE,idx : ^Composite Index,5281.917,5268.539,5211.866,5215.567,6761992932
09/13/2016,^CONSUMER,idx : ^Consumer Goods,2431.242,2433.824,2408.385,2414.87,109903000
09/13/2016,^DBX,idx : ^Development Board Index,763.652,763.581,755.371,757.113,3063354965
09/13/2016,^FINANCE,idx : ^Finance,782.936,782.716,773.037,776.253,789008580
09/13/2016,^IDX30,idx: ^IDX30,488.991,488.009,483.479,483.958,1020619217
09/13/2016,^INFOBANK15,idx : ^Indeks infobank15,594.151,594.068,585.365,589.311,252128788
09/13/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1084.415,1087.78,1073.11,1079.354,503318939
09/13/2016,^ISSI,idx : Index Saham Syariah,174.874,174.362,172.125,172.185,3691164458
09/13/2016,^JII,idx : ^Jakarta Islamic Index,730.487,728.205,719.603,720.092,963586527
09/13/2016,^KOMPAS100,idx : ^KOMPAS100,1133.25,1130.095,1117.441,1118.591,4443290280
09/13/2016,^LQ45,idx : ^LQ45,906.475,904.16,894.995,895.484,2575320899
09/13/2016,^MANUFACTUR,idx : ^Manufacture,1390.983,1386.595,1371.329,1372.778,908633250
09/13/2016,^MBX,idx : ^Main Board Index,1513.53,1509.444,1492.89,1493.824,3698637967
09/13/2016,^MINING,idx : ^Mining,1184.669,1179.162,1137.235,1137.235,632701125
09/13/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1363.442,1342.301,1310.504,1321.602,498760100
09/13/2016,^PEFINDO25,idx : ^PEFINDO25 Index,405.62,406.564,396.522,398.594,249724600
09/13/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,558.537,557.194,545.071,546.391,3047944544
09/13/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,316.103,315.132,311.415,312.434,646211870
09/13/2016,^TRADE,idx : ^Trade & Service,849.035,850.362,838.102,839.758,525316494
09/13/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
09/13/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,356,356,356,356,0
09/13/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,10,10,9,10,466100
09/13/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,86,86,86,86,4309100
09/13/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,87,87,87,87,2347500
09/13/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,870,870,870,870,0
09/13/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,110,110,110,110,0
09/13/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,61,61,61,61,0
09/13/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,20,21,19,19,267500
09/13/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
09/13/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,585,585,585,585,0
09/13/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,185,185,185,185,0
09/13/2016,CASA-W,Waran Seri I Capital Financial Indonesia,228,228,228,228,0
09/13/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,15,15,12,14,600500
09/13/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,14,14,14,14,20600
09/13/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,21,21,18,21,162900
09/13/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
09/13/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,17,17,17,17,500
09/13/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,88,88,87,88,273000
09/13/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
09/13/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,525,525,525,525,0
09/13/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,280,280,280,280,0
09/13/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,65,65,65,65,0
09/13/2016,TRIS-W,Waran Seri I Trisula International Tbk.,23,23,23,23,0
09/13/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,13,14,10,12,1123200
09/13/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
09/13/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),945,945,930,930,48700