<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
11/18/2016,AALI,Astra Agro Lestari Tbk.,15500,15575,15200,15200,526000
11/18/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,0
11/18/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7000,7000,7000,7000,0
11/18/2016,ABMM,ABM Investama Tbk.,2260,2260,2130,2130,77700
11/18/2016,ACES,Ace Hardware Indonesia Tbk.,840,855,815,850,8360600
11/18/2016,ACST,Acset Indonusa Tbk.,2940,3160,2930,3000,1179300
11/18/2016,ADES,Akasha Wira International Tbk.,1175,1175,1125,1125,1500
11/18/2016,ADHI,Adhi Karya (Persero) Tbk.,2000,2020,1990,1990,5152800
11/18/2016,ADMF,Adira Dinamika Multi Finance Tbk.,6075,6100,6075,6075,1000
11/18/2016,ADMG,Polychem Indonesia Tbk,136,139,135,138,1741500
11/18/2016,ADRO,Adaro Energy Tbk.,1500,1535,1480,1500,50646700
11/18/2016,AGII,Aneka Gas Industri Tbk.,995,995,945,945,7307800
11/18/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,565,615,515,520,103928200
11/18/2016,AGRS,Bank Agris Tbk.,88,99,88,90,57800
11/18/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,173,173,173,173,0
11/18/2016,AIMS,Akbar Indo Makmur Stimec Tbk,195,195,195,195,0
11/18/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1990,2010,1960,1985,3062100
11/18/2016,AKKU,Anugerah Kagum Karya Utama Tbk.,145,145,145,145,70400
11/18/2016,AKPI,Argha Karya Prima Industry Tbk.,855,855,855,855,0
11/18/2016,AKRA,AKR Corporindo Tbk.,6900,7000,6775,6975,3596000
11/18/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
11/18/2016,ALDO,Alkindo Naratama Tbk.,610,610,610,610,0
11/18/2016,ALKA,Alakasa Industrindo Tbk,268,268,268,268,0
11/18/2016,ALMI,Alumindo Light Metal Industry Tbk.,177,177,177,177,0
11/18/2016,ALTO,Tri Banyan Tirta Tbk.,328,330,328,330,227500
11/18/2016,AMAG,Asuransi Multi Artha Guna Tbk.,360,364,360,364,36700
11/18/2016,AMFG,Asahimas Flat Glass Tbk.,6700,6700,6700,6700,0
11/18/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,232,256,232,256,1372400
11/18/2016,AMRT,Sumber Alfaria Trijaya Tbk.,530,530,505,505,541900
11/18/2016,ANJT,Austindo Nusantara Jaya Tbk.,2000,2000,2000,2000,0
11/18/2016,ANTM,Aneka Tambang (Persero) Tbk.,905,910,890,900,34541100
11/18/2016,APEX,Apexindo Pratama Duta Tbk.,2200,2210,2180,2190,179100
11/18/2016,APIC,Pacific Strategic Financial Tbk.,352,390,352,358,3589500
11/18/2016,APII,Arita Prima Indonesia Tbk.,362,362,362,362,0
11/18/2016,APLI,Asiaplast Industries Tbk.,113,123,110,110,266500
11/18/2016,APLN,Agung Podomoro Land Tbk.,252,254,250,254,3247600
11/18/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
11/18/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
11/18/2016,ARII,Atlas Resources Tbk.,515,515,515,515,0
11/18/2016,ARNA,Arwana Citramulia Tbk.,530,555,520,555,647100
11/18/2016,ARTA,Arthavest Tbk,300,300,300,300,0
11/18/2016,ARTI,Ratu Prabu Energi Tbk,50,50,50,50,1227700
11/18/2016,ARTO,Bank Artos Indonesia Tbk.,155,155,155,155,100
11/18/2016,ASBI,Asuransi Bintang Tbk.,320,370,312,338,306200
11/18/2016,ASDM,Asuransi Dayin Mitra Tbk.,965,965,965,965,0
11/18/2016,ASGR,Astra Graphia Tbk.,1870,1870,1870,1870,0
11/18/2016,ASII,Astra International Tbk.,7850,7875,7750,7850,23176400
11/18/2016,ASJT,Asuransi Jasa Tania Tbk.,202,204,200,200,644000
11/18/2016,ASMI,Asuransi Kresna Mitra Tbk.,462,468,450,468,6621400
11/18/2016,ASRI,Alam Sutera Realty Tbk.,384,388,384,386,7954100
11/18/2016,ASRM,Asuransi Ramayana Tbk.,2100,2100,2100,2100,0
11/18/2016,ASSA,Adi Sarana Armada Tbk.,204,208,197,199,948100
11/18/2016,ATIC,Anabatic Technologies Tbk.,680,680,680,680,0
11/18/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
11/18/2016,AUTO,Astra Otoparts Tbk.,2000,2080,2000,2080,26900
11/18/2016,BABP,Bank MNC Internasional Tbk.,62,63,61,62,3719700
11/18/2016,BACA,Bank Capital Indonesia Tbk.,193,194,192,192,1033500
11/18/2016,BAJA,Saranacentral Bajatama Tbk.,292,292,274,284,2997500
11/18/2016,BALI,Bali Towerindo Sentra Tbk.,910,910,900,910,42300
11/18/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,700
11/18/2016,BATA,Sepatu Bata Tbk.,760,760,760,760,0
11/18/2016,BAYU,Bayu Buana Tbk,920,920,920,920,100
11/18/2016,BBCA,Bank Central Asia Tbk.,14700,14750,14625,14725,16140300
11/18/2016,BBHI,Bank Harda Internasional Tbk.,85,85,78,78,200
11/18/2016,BBKP,Bank Bukopin Tbk.,615,630,615,630,1085400
11/18/2016,BBLD,Buana Finance Tbk.,950,950,950,950,0
11/18/2016,BBMD,Bank Mestika Dharma Tbk.,1570,1570,1570,1570,0
11/18/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5300,5300,5200,5225,13810200
11/18/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1910,1910,1910,1910,0
11/18/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11600,11600,11425,11500,19311300
11/18/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,52,52,52,52,0
11/18/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1680,1690,1650,1660,8471100
11/18/2016,BBYB,Bank Yudha Bhakti Tbk.,252,272,240,272,4024800
11/18/2016,BCAP,MNC Kapital Indonesia Tbk.,1565,1565,1565,1565,0
11/18/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
11/18/2016,BCIP,Bumi Citra Permai Tbk.,432,432,432,432,0
11/18/2016,BDMN,Bank Danamon Indonesia Tbk.,3400,3540,3350,3480,1788400
11/18/2016,BEKS,Bank Pembangunan Daerah Banten Tbk.,58,60,58,59,317091900
11/18/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,272,272,262,264,16839000
11/18/2016,BFIN,BFI Finance  Indonesia Tbk.,3200,3200,3200,3200,0
11/18/2016,BGTG,Bank Ganesha Tbk.,79,82,77,80,268600
11/18/2016,BHIT,MNC Investama Tbk.,140,140,136,138,11591600
11/18/2016,BIKA,Binakarya Jaya Abadi Tbk.,440,446,432,432,3454900
11/18/2016,BIMA,Primarindo Asia Infrastructure Tbk.,160,160,160,160,0
11/18/2016,BINA,Bank Ina Perdana Tbk.,240,240,240,240,100
11/18/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,11300
11/18/2016,BIPP,Bhuwanatala Indah Permai Tbk.,87,87,83,85,1132200
11/18/2016,BIRD,Blue Bird Tbk.,3000,3010,2970,2990,103200
11/18/2016,BISI,BISI International Tbk.,1725,1795,1695,1765,293100
11/18/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1440,1465,1440,1460,3731600
11/18/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,494,498,492,492,4127700
11/18/2016,BKDP,Bukit Darmo Property Tbk,71,73,71,72,975800
11/18/2016,BKSL,Sentul City Tbk.,90,95,89,91,454581600
11/18/2016,BKSW,Bank QNB Indonesia Tbk.,350,350,350,350,0
11/18/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
11/18/2016,BLTZ,Graha Layar Prima Tbk.,4250,4250,4250,4250,0
11/18/2016,BMAS,Bank Maspion Indonesia Tbk.,366,366,330,330,17100
11/18/2016,BMRI,Bank Mandiri (Persero) Tbk.,10950,10950,10750,10925,10701300
11/18/2016,BMSR,Bintang Mitra Semestaraya Tbk,135,135,135,135,0
11/18/2016,BMTR,Global Mediacom Tbk.,660,660,635,645,19551000
11/18/2016,BNBA,Bank Bumi Arta Tbk.,189,189,189,189,5100
11/18/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,300
11/18/2016,BNGA,Bank CIMB Niaga Tbk.,810,850,805,805,3155900
11/18/2016,BNII,Bank Maybank Indonesia Tbk.,360,364,346,346,9158700
11/18/2016,BNLI,Bank Permata Tbk.,550,555,545,550,1470700
11/18/2016,BOLT,Garuda Metalindo Tbk.,700,710,690,705,3061000
11/18/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
11/18/2016,BPFI,Batavia Prosperindo Finance Tbk.,500,500,500,500,0
11/18/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
11/18/2016,BRAM,Indo Kordsa Tbk.,9000,9000,9000,9000,100
11/18/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
11/18/2016,BRMS,Bumi Resources Minerals Tbk.,67,67,59,60,293699800
11/18/2016,BRNA,Berlina Tbk.,1030,1030,1030,1030,0
11/18/2016,BRPT,Barito Pacific Tbk.,1570,1580,1540,1575,26299800
11/18/2016,BSDE,Bumi Serpong Damai Tbk.,1825,1825,1790,1825,9387700
11/18/2016,BSIM,Bank Sinarmas Tbk.,890,890,860,885,8100
11/18/2016,BSSR,Baramulti Suksessarana Tbk.,1410,1410,1410,1410,0
11/18/2016,BSWD,Bank Of India Indonesia Tbk.,1990,1990,1990,1990,0
11/18/2016,BTEK,Bumi Teknokultura Unggul Tbk,940,945,860,915,6886900
11/18/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
11/18/2016,BTON,Betonjaya Manunggal Tbk.,121,125,121,121,72200
11/18/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2820,2820,2820,2820,200
11/18/2016,BUDI,Budi Starch & Sweetener Tbk.,85,85,83,84,319700
11/18/2016,BUKK,Bukaka Teknik Utama Tbk.,710,710,710,710,0
11/18/2016,BULL,Buana Listya Tama Tbk.,100,100,100,100,0
11/18/2016,BUMI,Bumi Resources Tbk.,270,270,240,242,914139300
11/18/2016,BUVA,Bukit Uluwatu Villa Tbk.,575,595,575,595,60900
11/18/2016,BVIC,Bank Victoria International Tbk.,96,97,89,97,54000
11/18/2016,BWPT,Eagle High Plantations Tbk.,220,220,210,210,73048100
11/18/2016,BYAN,Bayan Resources Tbk.,6400,6400,6400,6400,0
11/18/2016,CANI,Capitol Nusantara Indonesia Tbk.,995,995,995,995,100
11/18/2016,CASA,Capital Financial Indonesia Tbk.,458,460,450,454,41655400
11/18/2016,CASS,Cardig Aero Services Tbk.,900,900,900,900,1400
11/18/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,1280,1285,1255,1270,34600
11/18/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,111,119,111,119,400
11/18/2016,CFIN,Clipan Finance Indonesia Tbk.,240,240,240,240,100
11/18/2016,CINT,Chitose Internasional Tbk.,318,318,314,314,3824200
11/18/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
11/18/2016,CKRA,Cakra Mineral Tbk.,62,67,61,67,12300
11/18/2016,CLPI,Colorpak Indonesia Tbk.,915,930,905,930,20800
11/18/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1520,1525,1520,1525,1000
11/18/2016,CMPP,Rimau Multi Putra Pratama Tbk.,113,113,112,112,21600
11/18/2016,CNKO,Exploitasi Energi Indonesia Tbk.,50,51,50,50,17985300
11/18/2016,CNTB,Saham Seri B ( Centex Tbk ),250,250,250,250,0
11/18/2016,CNTX,Century Textile Industry Tbk.,900,900,900,900,100
11/18/2016,COWL,Cowell Development Tbk.,1060,1060,1050,1055,3332100
11/18/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,100
11/18/2016,CPIN,Charoen Pokphand Indonesia Tbk,3420,3420,3270,3340,4893700
11/18/2016,CPRO,Central Proteina Prima Tbk.,50,55,50,52,442018000
11/18/2016,CSAP,Catur Sentosa Adiprana Tbk.,484,488,484,488,3547400
11/18/2016,CTBN,Citra Tubindo Tbk.,5300,5300,5300,5300,0
11/18/2016,CTRA,Ciputra Development Tbk.,1420,1450,1420,1425,9433500
11/18/2016,CTRP,Ciputra Property Tbk.,720,720,710,715,1812100
11/18/2016,CTRS,Ciputra Surya Tbk.,3000,3000,2900,2920,477300
11/18/2016,CTTH,Citatah Tbk.,72,77,72,74,7300
11/18/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,50,50,50,50,4600
11/18/2016,DART,Duta Anggada Realty Tbk.,500,500,500,500,0
11/18/2016,DAYA,Duta Intidaya Tbk.,190,190,190,190,58700
11/18/2016,DEFI,Danasupra Erapacific Tbk,855,855,840,840,8000
11/18/2016,DEWA,Darma Henwa Tbk,50,50,50,50,9200
11/18/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,54,56,54,55,1015800
11/18/2016,DILD,Intiland Development Tbk.,535,535,515,530,10581800
11/18/2016,DKFT,Central Omega Resources Tbk.,336,344,320,328,741500
11/18/2016,DLTA,Delta Djakarta Tbk.,5150,5150,5150,5150,0
11/18/2016,DMAS,Puradelta Lestari Tbk.,228,228,220,220,8926000
11/18/2016,DNAR,Bank Dinar Indonesia Tbk.,234,234,218,222,63200
11/18/2016,DNET,Indoritel Makmur Internasional Tbk.,1175,1175,1100,1100,2300
11/18/2016,DOID,Delta Dunia Makmur Tbk.,462,462,448,450,25713600
11/18/2016,DPNS,Duta Pertiwi Nusantara Tbk.,446,446,446,446,0
11/18/2016,DPUM,Dua Putra Utama Makmur Tbk.,690,770,690,770,10800
11/18/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,139,142,138,140,3498700
11/18/2016,DSNG,Dharma Satya Nusantara Tbk.,400,404,394,404,130300
11/18/2016,DSSA,Dian Swastatika Sentosa Tbk,5500,5500,5500,5500,0
11/18/2016,DUTI,Duta Pertiwi Tbk,6000,6000,6000,6000,0
11/18/2016,DVLA,Darya-Varia Laboratoria Tbk.,1600,1600,1600,1600,0
11/18/2016,DYAN,Dyandra Media International Tbk.,65,65,56,57,15483800
11/18/2016,ECII,Electronic City Indonesia Tbk.,515,570,515,545,67100
11/18/2016,EKAD,Ekadharma International Tbk.,575,575,560,565,95300
11/18/2016,ELSA,Elnusa Tbk.,410,414,408,410,16735700
11/18/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,83000
11/18/2016,EMDE,Megapolitan Developments Tbk.,147,147,144,145,65000
11/18/2016,EMTK,Elang Mahkota Teknologi Tbk.,8950,8950,8950,8950,500
11/18/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,555400
11/18/2016,EPMT,Enseval Putera Megatrading Tbk.,2920,2920,2920,2920,0
11/18/2016,ERAA,Erajaya Swasembada Tbk.,580,585,525,560,11385700
11/18/2016,ERTX,Eratex Djaja Tbk.,156,199,156,199,25300
11/18/2016,ESSA,Surya Esa Perkasa Tbk.,1250,1250,1250,1250,0
11/18/2016,ESTI,Ever Shine Tex Tbk.,111,111,111,111,0
11/18/2016,ETWA,Eterindo Wahanatama Tbk,85,85,85,85,0
11/18/2016,EXCL,XL Axiata Tbk.,2400,2420,2300,2340,7189700
11/18/2016,FAST,Fast Food Indonesia Tbk.,1595,1595,1550,1595,700
11/18/2016,FASW,Fajar Surya Wisesa Tbk.,3300,3400,3250,3400,255200
11/18/2016,FISH,FKS Multi Agro Tbk.,2300,2300,2300,2300,0
11/18/2016,FMII,Fortune Mate Indonesia Tbk,410,420,410,420,326900
11/18/2016,FORU,Fortune Indonesia Tbk,278,286,278,286,5100
11/18/2016,FPNI,Lotte Chemical Titan Tbk.,118,124,118,118,415100
11/18/2016,FREN,Smartfren Telecom Tbk.,55,56,54,54,394300
11/18/2016,GAMA,Gading Development Tbk.,50,50,50,50,200
11/18/2016,GDST,Gunawan Dianjaya Steel Tbk.,92,92,89,92,1513100
11/18/2016,GDYR,Goodyear Indonesia Tbk.,2100,2100,2100,2100,15000
11/18/2016,GEMA,Gema Grahasarana Tbk.,418,420,418,420,10000
11/18/2016,GEMS,Golden Energy Mines Tbk.,2270,2280,2270,2270,15800
11/18/2016,GGRM,Gudang Garam Tbk.,62500,63100,62300,63100,608900
11/18/2016,GIAA,Garuda Indonesia (Persero) Tbk.,330,340,320,332,5683500
11/18/2016,GJTL,Gajah Tunggal Tbk.,1090,1090,1060,1060,1604000
11/18/2016,GLOB,Global Teleshop Tbk.,456,456,456,456,0
11/18/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
11/18/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6550,6550,6550,6550,0
11/18/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,500,500,500,500,0
11/18/2016,GOLL,Golden Plantation Tbk.,122,122,118,120,276100
11/18/2016,GPRA,Perdana Gapuraprima Tbk.,220,220,214,214,69700
11/18/2016,GREN,Evergreen Invesco Tbk.,240,284,238,284,9157700
11/18/2016,GSMF,Equity Development Investment Tbk.,113,113,113,113,0
11/18/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
11/18/2016,GWSA,Greenwood Sejahtera Tbk.,145,145,144,145,100200
11/18/2016,GZCO,Gozco Plantations Tbk.,69,69,67,68,1319700
11/18/2016,HADE,HD Capital Tbk,50,50,50,50,100
11/18/2016,HDFA,Radana Bhaskara Finance Tbk.,260,260,260,260,100
11/18/2016,HDTX,Panasia Indo Resources Tbk.,585,585,585,585,0
11/18/2016,HERO,Hero Supermarket Tbk.,1250,1250,1250,1250,0
11/18/2016,HEXA,Hexindo Adiperkasa Tbk.,3300,3360,3300,3360,40500
11/18/2016,HITS,Humpuss Intermoda Transportasi Tbk.,750,750,720,740,30700
11/18/2016,HMSP,H.M. Sampoerna Tbk.,3780,3800,3730,3800,11139900
11/18/2016,HOME,Hotel Mandarine Regency Tbk.,234,234,234,234,0
11/18/2016,HOTL,Saraswati Griya Lestari Tbk.,130,155,128,149,6400
11/18/2016,HRUM,Harum Energy Tbk.,2370,2420,2290,2300,7485900
11/18/2016,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,3002300
11/18/2016,IBFN,Intan Baruprana Finance Tbk.,181,181,181,181,0
11/18/2016,IBST,Inti Bangun Sejahtera Tbk.,2000,2000,2000,2000,0
11/18/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,9100,9100,8800,9100,6086400
11/18/2016,ICON,Island Concepts Indonesia Tbk.,320,320,320,320,0
11/18/2016,IDPR,Indonesia Pondasi Raya Tbk.,1400,1400,1400,1400,0
11/18/2016,IGAR,Champion Pacific Indonesia Tbk.,545,545,520,520,138400
11/18/2016,IIKP,Inti Agri Resources Tbk,3210,3240,3200,3200,5316000
11/18/2016,IKAI,Intikeramik Alamasri Industri Tbk.,72,75,71,73,50100
11/18/2016,IKBI,Sumi Indo Kabel Tbk.,390,390,376,376,10100
11/18/2016,IMAS,Indomobil Sukses Internasional Tbk.,1300,1300,1300,1300,100
11/18/2016,IMJS,Indomobil Multi Jasa Tbk.,344,344,334,334,487500
11/18/2016,IMPC,Impack Pratama Industri Tbk.,1050,1050,1025,1045,1565100
11/18/2016,INAF,Indofarma Tbk.,3800,3820,3600,3770,868100
11/18/2016,INAI,Indal Aluminium Industry Tbk.,595,600,595,600,5000
11/18/2016,INCF,Indo Komoditi Korpora Tbk.,366,368,352,368,222800
11/18/2016,INCI,Intanwijaya Internasional Tbk,290,290,284,284,29900
11/18/2016,INCO,Vale Indonesia Tbk.,3150,3200,3090,3110,6699100
11/18/2016,INDF,Indofood Sukses Makmur Tbk.,7700,7800,7650,7775,7473300
11/18/2016,INDR,Indo-Rama Synthetics Tbk.,880,910,880,905,408400
11/18/2016,INDS,Indospring Tbk.,780,780,740,755,77900
11/18/2016,INDX,Tanah Laut Tbk,92,93,85,91,258900
11/18/2016,INDY,Indika Energy Tbk.,765,785,745,755,5007200
11/18/2016,INKP,Indah Kiat Pulp & Paper Tbk.,980,1000,970,1000,1062500
11/18/2016,INPC,Bank Artha Graha Internasional Tbk.,99,112,93,102,23441100
11/18/2016,INPP,Indonesian Paradise Property Tbk.,444,444,444,444,0
11/18/2016,INRU,Toba Pulp Lestari Tbk.,280,280,280,280,0
11/18/2016,INTA,Intraco Penta Tbk.,284,286,278,278,1344500
11/18/2016,INTD,Inter Delta Tbk,600,600,600,600,0
11/18/2016,INTP,Indocement Tunggal Prakarsa Tbk.,14800,15025,14375,14900,1183600
11/18/2016,INVESTOR33,idx : Indeks Investor33               ,363,364,359,362,2321622071496
11/18/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
11/18/2016,IPOL,Indopoly Swakarsa Industry Tbk.,130,133,127,132,2032300
11/18/2016,ISAT,Indosat Tbk.,6250,6300,6225,6250,497600
11/18/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,214,214,206,208,5823900
11/18/2016,ITMA,Sumber Energi Andalan Tbk.,900,900,785,830,13000
11/18/2016,ITMG,Indo Tambangraya Megah Tbk.,15400,15700,14650,14725,2384700
11/18/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
11/18/2016,JAWA,Jaya Agra Wattie Tbk.,131,133,127,131,291600
11/18/2016,JECC,Jembo Cable Company Tbk.,3210,3210,3210,3210,4100
11/18/2016,JGLE,Graha Andrasentra Propertindo Tbk.,310,312,304,306,25052000
11/18/2016,JIHD,Jakarta International Hotels & Developme,484,484,484,484,1000
11/18/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,570,610,570,575,20100
11/18/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,63,63,63,63,100
11/18/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1820,1835,1735,1750,3771100
11/18/2016,JPRS,Jaya Pari Steel Tbk,131,134,131,134,32600
11/18/2016,JRPT,Jaya Real Property Tbk.,830,840,830,840,75200
11/18/2016,JSMR,Jasa Marga (Persero) Tbk.,4310,4320,4260,4270,4634100
11/18/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,2010,2010,2010,2010,0
11/18/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,224,224,222,222,193500
11/18/2016,KAEF,Kimia Farma Tbk.,2270,2290,2170,2180,6772800
11/18/2016,KARW,ICTSI Jasa Prima Tbk.,242,290,230,244,162600
11/18/2016,KBLI,KMI Wire & Cable Tbk.,270,272,264,266,3576000
11/18/2016,KBLM,Kabelindo Murni Tbk.,330,358,330,340,11800
11/18/2016,KBLV,First Media Tbk.,2690,2690,2690,2690,7500
11/18/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,5500
11/18/2016,KDSI,Kedawung Setia Industrial Tbk.,330,330,330,330,0
11/18/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,82,82,72,80,99200
11/18/2016,KICI,Kedaung Indah Can Tbk,125,134,125,134,200
11/18/2016,KIJA,Kawasan Industri Jababeka Tbk.,284,288,282,288,8168100
11/18/2016,KINO,Kino Indonesia Tbk.,3030,3030,2930,3000,635200
11/18/2016,KKGI,Resource Alam Indonesia Tbk.,1540,1540,1480,1480,294400
11/18/2016,KLBF,Kalbe Farma Tbk.,1480,1485,1440,1465,34988300
11/18/2016,KOBX,Kobexindo Tractors Tbk.,99,101,99,101,19600
11/18/2016,KOIN,Kokoh Inti Arebama Tbk,230,230,230,230,0
11/18/2016,KONI,Perdana Bangun Pusaka Tbk,474,474,474,474,0
11/18/2016,KOPI,Mitra Energi Persada Tbk.,685,685,680,680,47600
11/18/2016,KPIG,MNC Land Tbk.,1370,1370,1220,1220,37200
11/18/2016,KRAH,Grand Kartech Tbk.,2050,2050,2040,2040,33700
11/18/2016,KRAS,Krakatau Steel (Persero) Tbk.,705,765,690,745,24560400
11/18/2016,KREN,Kresna Graha Investama Tbk.,500,505,490,498,86185800
11/18/2016,LAMI,Lamicitra Nusantara Tbk.,368,368,368,368,0
11/18/2016,LAPD,Leyand International Tbk.,50,50,50,50,100
11/18/2016,LCGP,Eureka Prima Jakarta Tbk.,127,159,124,131,40046400
11/18/2016,LEAD,Logindo Samudramakmur Tbk.,124,124,115,115,432100
11/18/2016,LINK,Link Net Tbk.,5275,5300,5225,5250,507100
11/18/2016,LION,Lion Metal Works Tbk.,950,950,950,950,0
11/18/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
11/18/2016,LMPI,Langgeng Makmur Industri Tbk.,140,140,139,140,287300
11/18/2016,LMSH,Lionmesh Prima Tbk.,550,550,550,550,0
11/18/2016,LPCK,Lippo Cikarang Tbk,5225,5275,5150,5200,638200
11/18/2016,LPGI,Lippo General Insurance Tbk.,4800,4800,4800,4800,0
11/18/2016,LPIN,Multi Prima Sejahtera Tbk,5400,5400,5400,5400,0
11/18/2016,LPKR,Lippo Karawaci Tbk.,810,810,795,800,30754000
11/18/2016,LPLI,Star Pacific Tbk,268,268,260,260,55600
11/18/2016,LPPF,Matahari Department Store Tbk.,15500,15650,15025,15200,7383100
11/18/2016,LPPS,Lippo Securities Tbk.,112,115,112,114,77900
11/18/2016,LRNA,Eka Sari Lorena Transport Tbk.,190,190,190,190,0
11/18/2016,LSIP,PP London Sumatra Indonesia Tbk.,1655,1655,1585,1600,18119600
11/18/2016,LTLS,Lautan Luas Tbk.,350,352,348,350,1818700
11/18/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
11/18/2016,MAIN,Malindo Feedmill Tbk.,1340,1340,1315,1325,961700
11/18/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,3600
11/18/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
11/18/2016,MAPI,Mitra Adiperkasa Tbk.,4840,4840,4730,4800,825200
11/18/2016,MARI,Mahaka Radio Integra Tbk.,915,925,905,910,313900
11/18/2016,MASA,Multistrada Arah Sarana Tbk.,288,292,270,288,1239100
11/18/2016,MAYA,Bank Mayapada Internasional Tbk.,3500,3500,3500,3500,0
11/18/2016,MBAP,Mitrabara Adiperdana Tbk.,2100,2100,2100,2100,0
11/18/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,350,354,342,346,865600
11/18/2016,MBTO,Martina Berto Tbk.,169,169,169,169,300
11/18/2016,MCOR,Bank Windu Kentjana International Tbk.,167,170,164,168,3680900
11/18/2016,MDIA,Intermedia Capital Tbk.,1800,1800,1800,1800,500
11/18/2016,MDKA,Merdeka Copper Gold Tbk.,2000,2000,2000,2000,0
11/18/2016,MDLN,Modernland Realty Tbk.,344,346,336,346,1466000
11/18/2016,MDRN,Modern Internasional Tbk.,116,121,116,116,216400
11/18/2016,MEDC,Medco Energi Internasional Tbk.,1360,1380,1300,1325,1709900
11/18/2016,MEGA,Bank Mega Tbk.,3000,3000,3000,3000,0
11/18/2016,MERK,Merck Tbk.,9100,9100,9100,9100,0
11/18/2016,META,Nusantara Infrastructure Tbk.,130,130,127,128,4862300
11/18/2016,MFIN,Mandala Multifinance Tbk.,745,745,735,745,23700
11/18/2016,MFMI,Multifiling Mitra Indonesia Tbk.,404,404,402,402,68400
11/18/2016,MGNA,Magna Finance Tbk.,63,64,63,64,5800
11/18/2016,MICE,Multi Indocitra Tbk.,430,430,430,430,500
11/18/2016,MIDI,Midi Utama Indonesia Tbk.,740,740,740,740,100
11/18/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2800,2840,2740,2760,6089300
11/18/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,10100
11/18/2016,MITI,Mitra Investindo Tbk.,56,57,54,57,54400
11/18/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,468,468,468,468,0
11/18/2016,MKPI,Metropolitan Kentjana Tbk.,24875,24900,24875,24900,94000
11/18/2016,MLBI,Multi Bintang Indonesia Tbk.,11500,11600,11500,11600,7700
11/18/2016,MLIA,Mulia Industrindo Tbk,620,620,620,620,0
11/18/2016,MLPL,Multipolar Tbk.,350,366,346,346,33717800
11/18/2016,MLPT,Multipolar Technology Tbk.,1090,1090,1090,1090,100
11/18/2016,MMLP,Mega Manunggal Property Tbk.,670,670,665,665,7772000
11/18/2016,MNC36,idx : Indeks MNC36                    ,292,293,289,291,1984636116851
11/18/2016,MNCN,Media Nusantara Citra Tbk.,1805,1805,1725,1785,9725600
11/18/2016,MPMX,Mitra Pinasthika Mustika Tbk.,735,735,730,735,233100
11/18/2016,MPPA,Matahari Putra Prima Tbk.,1660,1685,1660,1660,1370500
11/18/2016,MRAT,Mustika Ratu Tbk.,208,210,208,210,200
11/18/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,4500,4500,4500,4500,0
11/18/2016,MSKY,MNC Sky Vision Tbk.,1095,1125,1040,1045,646200
11/18/2016,MTDL,Metrodata Electronics Tbk.,660,690,660,680,97300
11/18/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
11/18/2016,MTLA,Metropolitan Land Tbk.,280,280,280,280,0
11/18/2016,MTRA,Mitra Pemuda Tbk.,290,290,290,290,27700
11/18/2016,MTSM,Metro Realty Tbk.,400,400,400,400,0
11/18/2016,MYOH,Samindo Resources Tbk.,680,680,650,680,944200
11/18/2016,MYOR,Mayora Indah Tbk.,1510,1515,1500,1515,172600
11/18/2016,MYRX,Hanson International Tbk.,135,136,134,136,1453848900
11/18/2016,MYRXP,Saham Seri B Hanson International Tbk.,50,51,50,50,1149100
11/18/2016,MYTX,Asia Pacific Investama Tbk.,68,68,68,68,0
11/18/2016,NAGA,Bank Mitraniaga Tbk.,206,206,197,197,2900
11/18/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,99,99,86,86,500
11/18/2016,NIKL,Pelat Timah Nusantara Tbk.,575,710,560,710,70321600
11/18/2016,NIPS,Nipress Tbk.,400,400,400,400,0
11/18/2016,NIRO,Nirvana Development Tbk.,94,95,93,95,684100
11/18/2016,NISP,Bank OCBC NISP Tbk.,1605,1605,1605,1605,0
11/18/2016,NOBU,Bank Nationalnobu Tbk.,545,545,540,540,37700
11/18/2016,NRCA,Nusa Raya Cipta Tbk.,400,404,394,396,414700
11/18/2016,OASA,Protech Mitra Perkasa Tbk.,199,264,199,264,8358900
11/18/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
11/18/2016,OKAS,Ancora Indonesia Resources Tbk.,50,51,50,50,14600
11/18/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
11/18/2016,PADI,Minna Padi Investama Tbk.,294,294,294,294,6500
11/18/2016,PALM,Provident Agro Tbk.,460,460,452,452,13900
11/18/2016,PANR,Panorama Sentrawisata Tbk.,605,605,595,605,3142600
11/18/2016,PANS,Panin Sekuritas Tbk.,3650,3650,3650,3650,0
11/18/2016,PBRX,Pan Brothers Tbk.,446,448,442,444,57060300
11/18/2016,PBSA,Paramita Bangun Sarana Tbk.,1270,1270,1270,1270,4200
11/18/2016,PDES,Destinasi Tirta Nusantara Tbk,310,310,310,310,100
11/18/2016,PEGE,Panca Global Securities Tbk.,236,236,236,236,0
11/18/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2410,2430,2340,2390,16850900
11/18/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,61,61,61,61,100
11/18/2016,PICO,Pelangi Indah Canindo Tbk,220,220,220,220,300
11/18/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1875,1875,1875,1875,0
11/18/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
11/18/2016,PLAS,Polaris Investama Tbk,406,406,406,406,0
11/18/2016,PLIN,Plaza Indonesia Realty Tbk.,4650,4650,4650,4650,0
11/18/2016,PNBN,Bank Pan Indonesia Tbk,810,810,780,780,2107400
11/18/2016,PNBS,Bank Panin Syariah Tbk.,160,160,155,155,734000
11/18/2016,PNIN,Paninvest Tbk.,665,665,665,665,0
11/18/2016,PNLF,Panin Financial Tbk.,186,188,183,188,7027000
11/18/2016,PNSE,Pudjiadi & Sons Tbk.,1050,1050,1050,1050,0
11/18/2016,POLY,Asia Pacific Fibers Tbk,52,52,50,52,1248700
11/18/2016,POOL,Pool Advista Indonesia Tbk.,2010,2010,2010,2010,0
11/18/2016,POWR,Cikarang Listrindo Tbk.,1355,1375,1320,1335,220800
11/18/2016,PPRO,PP Properti Tbk.,1350,1370,1345,1345,19015200
11/18/2016,PRAS,Prima Alloy Steel Universal Tbk.,200,202,200,200,267100
11/18/2016,PSAB,J Resources Asia Pasifik Tbk.,274,276,268,272,2099100
11/18/2016,PSDN,Prasidha Aneka Niaga Tbk,137,137,135,135,25200
11/18/2016,PSKT,Red Planet Indonesia Tbk.,755,755,755,755,300
11/18/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12000,12000,11075,11125,5097200
11/18/2016,PTIS,Indo Straits Tbk.,860,860,860,860,0
11/18/2016,PTPP,PP (Persero) Tbk.,4020,4070,4000,4060,1275100
11/18/2016,PTRO,Petrosea Tbk.,770,770,730,730,1214500
11/18/2016,PTSN,Sat Nusapersada Tbk,60,60,60,60,200
11/18/2016,PTSP,Pioneerindo Gourmet International Tbk.,8100,8100,8100,8100,0
11/18/2016,PUDP,Pudjiadi Prestige Tbk.,394,394,390,390,6200
11/18/2016,PWON,Pakuwon Jati Tbk.,690,695,680,685,97079000
11/18/2016,PYFA,Pyridam Farma Tbk,168,180,168,173,277100
11/18/2016,RAJA,Rukun Raharja Tbk.,147,152,146,147,342700
11/18/2016,RALS,Ramayana Lestari Sentosa Tbk.,1250,1260,1230,1240,5989700
11/18/2016,RANC,Supra Boga Lestari Tbk.,550,550,550,550,200200
11/18/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,86,86,86,86,38300
11/18/2016,RDTX,Roda Vivatex Tbk,9300,9300,9300,9300,0
11/18/2016,RELI,Reliance Securities Tbk,420,420,420,420,0
11/18/2016,RICY,Ricky Putra Globalindo Tbk,145,145,133,137,2700
11/18/2016,RIGS,Rig Tenders Indonesia Tbk.,169,169,169,169,100
11/18/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
11/18/2016,RMBA,Bentoel Internasional Investama Tbk.,486,486,484,486,60000
11/18/2016,RODA,Pikko Land Development Tbk.,450,450,450,450,0
11/18/2016,ROTI,Nippon Indosari Corpindo Tbk.,1550,1550,1540,1550,5890500
11/18/2016,RUIS,Radiant Utama Interinsco Tbk.,226,258,226,248,22300
11/18/2016,SAFE,Steady Safe Tbk,95,95,95,95,0
11/18/2016,SAME,Sarana Meditama Metropolitan Tbk.,2850,2860,2820,2840,437900
11/18/2016,SCBD,Danayasa Arthatama Tbk.,1650,1650,1650,1650,0
11/18/2016,SCCO,Supreme Cable Manufacturing & Commerce T,6175,6300,6150,6300,52800
11/18/2016,SCMA,Surya Citra Media Tbk.,2360,2360,2250,2260,22242600
11/18/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
11/18/2016,SDMU,Sidomulyo Selaras Tbk.,228,232,226,232,848000
11/18/2016,SDPC,Millennium Pharmacon International Tbk.,87,87,80,84,20100
11/18/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,0
11/18/2016,SGRO,Sampoerna Agro Tbk.,1945,1945,1945,1945,12100
11/18/2016,SHID,Hotel Sahid Jaya International Tbk.,840,840,840,840,0
11/18/2016,SHIP,Sillo Maritime Perdana Tbk.,416,436,416,428,11067500
11/18/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
11/18/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,540,545,535,545,2574500
11/18/2016,SILO,Siloam International Hospitals Tbk.,10225,10225,10000,10100,81600
11/18/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
11/18/2016,SIMP,Salim Ivomas Pratama Tbk.,498,500,492,492,3011000
11/18/2016,SIPD,Sierad Produce Tbk.,700,700,670,700,15200
11/18/2016,SKBM,Sekar Bumi Tbk.,750,750,750,750,2400
11/18/2016,SKLT,Sekar Laut Tbk.,324,324,324,324,100
11/18/2016,SKYB,Skybee Tbk.,420,420,420,420,0
11/18/2016,SMAR,Smart Tbk.,4600,4600,4600,4600,0
11/18/2016,SMBR,Semen Baturaja (Persero) Tbk.,2340,2410,2340,2400,6353100
11/18/2016,SMCB,Holcim Indonesia Tbk.,900,900,870,900,831700
11/18/2016,SMDM,Suryamas Dutamakmur Tbk.,83,83,83,83,0
11/18/2016,SMDR,Samudera Indonesia  Tbk.,5775,5775,5675,5675,14300
11/18/2016,SMGR,Semen Indonesia (Persero) Tbk.,8425,8425,8275,8425,4944300
11/18/2016,SMMA,Sinarmas Multiartha Tbk.,8575,8575,8550,8575,3000
11/18/2016,SMMT,Golden Eagle Energy Tbk.,160,163,148,150,10259700
11/18/2016,SMRA,Summarecon Agung Tbk.,1355,1365,1330,1350,32811600
11/18/2016,SMRU,SMR Utama Tbk.,175,175,173,173,210500
11/18/2016,SMSM,Selamat Sempurna Tbk.,1000,1000,990,1000,111500
11/18/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1700,1700,1700,1700,0
11/18/2016,SOCI,Soechi Lines Tbk.,394,396,390,394,3208200
11/18/2016,SONA,Sona Topas Tourism Industry Tbk.,2520,2520,2520,2520,0
11/18/2016,SPMA,Suparma Tbk.,189,189,170,181,11000
11/18/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
11/18/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,413500,413500,413500,413500,0
11/18/2016,SQMI,Renuka Coalindo Tbk.,1650,1650,1650,1650,200
11/18/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,300,300,280,286,90700
11/18/2016,SRIL,Sri Rejeki Isman Tbk.,250,260,246,254,116595600
11/18/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,0
11/18/2016,SRTG,Saratoga Investama Sedaya Tbk.,3470,3470,3350,3450,3900
11/18/2016,SSIA,Surya Semesta Internusa Tbk.,575,575,550,570,8384100
11/18/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1390,1435,1385,1390,32167900
11/18/2016,SSTM,Sunson Textile Manufacture Tbk,226,226,226,226,9100
11/18/2016,STAR,Star  Petrochem Tbk.,54,55,54,55,2117100
11/18/2016,STTP,Siantar Top Tbk.,3180,3180,3180,3180,0
11/18/2016,SUGI,Sugih Energy Tbk.,114,114,114,114,0
11/18/2016,SULI,SLJ Global Tbk.,185,206,181,202,18456700
11/18/2016,SUPR,Solusi Tunas Pratama Tbk.,7000,7000,7000,7000,0
11/18/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
11/18/2016,TARA,Sitara Propertindo Tbk.,655,655,640,650,25563900
11/18/2016,TAXI,Express Transindo Utama Tbk.,156,160,154,156,7556300
11/18/2016,TBIG,Tower Bersama Infrastructure Tbk.,5550,5675,5525,5675,1330500
11/18/2016,TBLA,Tunas Baru Lampung Tbk.,950,950,930,935,400200
11/18/2016,TBMS,Tembaga Mulia Semanan Tbk.,735,735,735,735,0
11/18/2016,TCID,Mandom Indonesia Tbk.,14250,14250,14250,14250,0
11/18/2016,TELE,Tiphone Mobile Indonesia Tbk.,670,690,670,680,15356500
11/18/2016,TFCO,Tifico Fiber Indonesia Tbk.,1030,1030,1030,1030,0
11/18/2016,TGKA,Tigaraksa Satria Tbk.,3300,3300,3300,3300,0
11/18/2016,TIFA,Tifa Finance Tbk.,139,145,139,145,1100
11/18/2016,TINS,Timah (Persero) Tbk.,1085,1095,1050,1050,25375300
11/18/2016,TIRA,Tira Austenite Tbk,338,338,338,338,0
11/18/2016,TIRT,Tirta Mahakam Resources Tbk,131,132,125,128,504400
11/18/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
11/18/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,745,745,745,745,200
11/18/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,4020,4030,3960,3970,98115300
11/18/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1600,1605,1560,1560,876000
11/18/2016,TMPI,Sigmagold Inti Perkasa Tbk.,50,50,50,50,1698200
11/18/2016,TMPO,Tempo Intimedia Tbk.,160,161,155,160,2200900
11/18/2016,TOBA,Toba Bara Sejahtra Tbk.,900,900,900,900,20000
11/18/2016,TOTL,Total Bangun Persada Tbk.,770,790,760,785,3019900
11/18/2016,TOTO,Surya Toto Indonesia Tbk.,575,575,550,550,761600
11/18/2016,TOWR,Sarana Menara Nusantara Tbk.,3710,3710,3710,3710,0
11/18/2016,TPIA,Chandra Asri Petrochemical Tbk.,19425,19500,19400,19475,1624300
11/18/2016,TPMA,Trans Power Marine Tbk.,214,214,214,214,0
11/18/2016,TRAM,Trada Maritime Tbk.,185,214,180,189,1162236700
11/18/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
11/18/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,65,65,65,65,0
11/18/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
11/18/2016,TRIS,Trisula International Tbk.,330,330,326,328,3937300
11/18/2016,TRST,Trias Sentosa Tbk.,300,302,300,302,225000
11/18/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
11/18/2016,TRUS,Trust Finance Indonesia Tbk,202,202,202,202,0
11/18/2016,TSPC,Tempo Scan Pacific Tbk.,2000,2000,1995,2000,1046100
11/18/2016,TURI,Tunas Ridean Tbk.,1360,1360,1355,1355,6400
11/18/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4590,4590,4590,4590,1000
11/18/2016,UNIC,Unggul Indah Cahaya Tbk.,2400,2400,2400,2400,0
11/18/2016,UNIT,Nusantara Inti Corpora Tbk,214,214,214,214,1000
11/18/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,615000
11/18/2016,UNTR,United Tractors Tbk.,21975,21975,20750,21300,3428600
11/18/2016,UNVR,Unilever Indonesia Tbk.,40200,40250,39600,40250,1909300
11/18/2016,VICO,Victoria Investama Tbk.,115,115,115,115,0
11/18/2016,VINS,Victoria Insurance Tbk.,76,78,75,78,500
11/18/2016,VIVA,Visi Media Asia Tbk.,234,246,230,238,7334100
11/18/2016,VOKS,Voksel Electric Tbk.,1175,1175,1175,1175,14000
11/18/2016,VRNA,Verena Multi Finance Tbk.,150,150,150,150,0
11/18/2016,WAPO,Wahana Pronatural Tbk.,52,52,52,52,20500
11/18/2016,WEHA,WEHA Transportasi Indonesia Tbk.,138,138,136,136,945000
11/18/2016,WICO,Wicaksana Overseas International Tbk.,50,50,50,50,2500
11/18/2016,WIIM,Wismilak Inti Makmur Tbk.,400,408,394,394,956100
11/18/2016,WIKA,Wijaya Karya (Persero) Tbk.,2380,2390,2320,2360,16032400
11/18/2016,WINS,Wintermar Offshore Marine Tbk.,184,184,173,174,271600
11/18/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,133,135,131,131,1558500
11/18/2016,WSBP,Waskita Beton Precast Tbk.,575,585,565,570,73353500
11/18/2016,WSKT,Waskita Karya (Persero) Tbk.,2300,2320,2260,2320,12836200
11/18/2016,WTON,Wijaya Karya Beton Tbk.,830,830,815,820,2691400
11/18/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,100,100,100,100,0
11/18/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,1074,1074,1074,1074,0
11/18/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,556,556,556,556,100
11/18/2016,XIIT,Reksa Dana Premier ETF IDX30,474,474,473,473,5800
11/18/2016,XIJI,Reksa Dana Syariah Premier ETF JII,691,691,691,691,1000
11/18/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,680,695,680,693,1200
11/18/2016,XISI,Premier ETF SMinfra18,351,351,351,351,100
11/18/2016,XISR,Premier ETF SRI-KEHATI,313,313,313,313,0
11/18/2016,XPLQ,Reksa Dana Pinnacle Enhanced Liquid ETF,453,453,453,453,700
11/18/2016,YPAS,Yanaprima Hastapersada Tbk,930,930,930,930,0
11/18/2016,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
11/18/2016,ZBRA,Zebra Nusantara Tbk,50,51,50,51,1100
11/18/2016,^,idx : ^SMinfra18                       ,338,340,335,337,245720321
11/18/2016,^INVESTOR33,idx : ^Indeks Investor33               ,363,364,359,362,693238997
11/18/2016,^MNC36,idx : ^Indeks MNC36                    ,292,293,289,291,2558038040
11/18/2016,,idx : SMInfra18,338.445,339.939,334.65,337.084,877892596875
11/18/2016,AGRI,idx : Agriculture Index,1790.377,1792.698,1761.994,1767.551,181323237970
11/18/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,522.831,524.359,517.958,523.975,299978280320
11/18/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,453.398,454.354,447.603,451.394,2340752842901
11/18/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),5193.015,5196.909,5139.205,5170.109,5298720731774
11/18/2016,CONSUMER,idx : Consumer Goods Index,2326.706,2324.296,2295.277,2324.296,517076367805
11/18/2016,DBX,idx : Development Board Index,814.873,815.441,806.987,806.987,1134567188940
11/18/2016,FINANCE,idx : Finance Index,774.94,777.234,770.04,774.212,897990568396
11/18/2016,IDX30,idx : IDX30,469.149,469.637,463.26,467.88,2741090645301
11/18/2016,INFOBANK15,idx : InfoBank15,578.324,580.238,574.672,578.396,708890024734
11/18/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1053.084,1058.356,1041.944,1045.777,844093428100
11/18/2016,ISSI,idx : Index Saham Syariah,171.097,171.147,168.911,169.902,3217671256539
11/18/2016,JII,idx : Jakarta Islamic Index,693.035,693.232,681.606,687.793,2106622337605
11/18/2016,KOMPAS100,idx : Kompas 100 Index,1096.846,1097.925,1083.282,1092.49,4269725513546
11/18/2016,LQ45,idx : LQ45 Index,870.71,871.567,859.57,867.56,3466044900946
11/18/2016,MANUFACTUR,idx : Manufacture Index,1350.978,1351.064,1335.239,1351.064,1097458160965
11/18/2016,MBX,idx : Main Board Index,1473.138,1474.274,1457.386,1467.637,4164153542834
11/18/2016,MINING,idx : Mining Index,1344.196,1350.998,1317.305,1318.677,757599123050
11/18/2016,MISC-IND,idx : Miscellaneous Industry Index,1311.965,1315.678,1298.67,1314.102,280403512840
11/18/2016,PEFINDO25,idx : Pefindo 25 Index,373.921,374.572,366.274,368.097,392453117500
11/18/2016,PROPERTY,idx : Construction Property & Real Estate Index,526.7,527.679,523.342,525.699,750543527390
11/18/2016,SRI-KEHATI,idx : SRI-KEHATI Index,302.869,303.439,299.28,301.748,2032603288946
11/18/2016,TRADE,idx : Trade and Service Index,845.937,846.76,829.405,830.94,769712685903
11/18/2016,^AGRI,idx : ^Agriculture,1790.377,1792.698,1761.994,1767.551,615808364
11/18/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,522.831,524.359,517.958,523.975,268482294
11/18/2016,^BISNIS-27,idx : ^BISNIS-27,453.398,454.354,447.603,451.394,682574499
11/18/2016,^COMPOSITE,idx : ^Composite Index,5193.015,5196.909,5139.205,5170.109,10032940708
11/18/2016,^CONSUMER,idx : ^Consumer Goods,2326.706,2324.296,2295.277,2324.296,142775491
11/18/2016,^DBX,idx : ^Development Board Index,814.873,815.441,806.987,806.987,5867638203
11/18/2016,^FINANCE,idx : ^Finance,774.94,777.234,770.04,774.212,807634629
11/18/2016,^IDX30,idx: ^IDX30,469.149,469.637,463.26,467.88,740332296
11/18/2016,^INFOBANK15,idx : ^Indeks infobank15,578.324,580.238,574.672,578.396,90269885
11/18/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1053.084,1058.356,1041.944,1045.777,1422819356
11/18/2016,^ISSI,idx : Index Saham Syariah,171.097,171.147,168.911,169.902,2474718524
11/18/2016,^JII,idx : ^Jakarta Islamic Index,693.035,693.232,681.606,687.793,688376595
11/18/2016,^KOMPAS100,idx : ^KOMPAS100,1096.846,1097.925,1083.282,1092.49,5239998502
11/18/2016,^LQ45,idx : ^LQ45,870.71,871.567,859.57,867.56,3220299304
11/18/2016,^MANUFACTUR,idx : ^Manufacture,1350.978,1351.064,1335.239,1351.064,636167528
11/18/2016,^MBX,idx : ^Main Board Index,1473.138,1474.274,1457.386,1467.637,4165302505
11/18/2016,^MINING,idx : ^Mining,1344.196,1350.998,1317.305,1318.677,2545759954
11/18/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1311.965,1315.678,1298.67,1314.102,224909743
11/18/2016,^PEFINDO25,idx : ^PEFINDO25 Index,373.921,374.572,366.274,368.097,146824600
11/18/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,526.7,527.679,523.342,525.699,3025421828
11/18/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,302.869,303.439,299.28,301.748,425022366
11/18/2016,^TRADE,idx : ^Trade & Service,845.937,846.76,829.405,830.94,979329049
11/18/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
11/18/2016,APIC-W,Waran Seri II Pacific Strategic Financia,270,270,270,270,100
11/18/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,336,336,336,336,0
11/18/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,5,7,5,6,1217700
11/18/2016,BABP-W2,Waran Seri III Bank MNC Internasional Tb,42,50,42,49,1000
11/18/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,80,80,80,80,0
11/18/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,91,91,91,91,0
11/18/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,775,775,775,775,7300
11/18/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,129,129,129,129,1100
11/18/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,19,20,17,20,1000
11/18/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
11/18/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,600,600,600,600,3000
11/18/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,222,222,212,212,300000
11/18/2016,CASA-W,Waran Seri I Capital Financial Indonesia,250,250,250,250,0
11/18/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,13,15,13,14,121100
11/18/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,12,13,12,13,221700
11/18/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,25,25,21,22,175800
11/18/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,2,5,1,2,43020000
11/18/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,13,13,13,13,0
11/18/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,43,43,34,36,382600
11/18/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
11/18/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,540,540,540,540,0
11/18/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,320,320,320,320,0
11/18/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,50,60,30,60,400
11/18/2016,TRIS-W,Waran Seri I Trisula International Tbk.,22,22,22,22,0
11/18/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,15,15,15,15,0
11/18/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
11/18/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),901,901,901,901,0