<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
08/08/2016,AALI,Astra Agro Lestari Tbk.,15125,15250,14950,15050,1917300
08/08/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,100
08/08/2016,ABDA,Asuransi Bina Dana Arta Tbk.,6500,6500,6500,6500,0
08/08/2016,ABMM,ABM Investama Tbk.,2350,2350,2340,2340,223100
08/08/2016,ACES,Ace Hardware Indonesia Tbk.,965,970,945,950,10299200
08/08/2016,ACST,Acset Indonusa Tbk.,3410,3430,3360,3400,193300
08/08/2016,ADES,Akasha Wira International Tbk.,1500,1525,1460,1460,39500
08/08/2016,ADHI,Adhi Karya (Persero) Tbk.,2800,2830,2780,2790,27776100
08/08/2016,ADMF,Adira Dinamika Multi Finance Tbk.,6200,6375,6200,6300,146900
08/08/2016,ADMG,Polychem Indonesia Tbk,172,199,170,193,3042400
08/08/2016,ADRO,Adaro Energy Tbk.,1150,1165,1140,1150,48490400
08/08/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,462,468,452,454,19600000
08/08/2016,AGRS,Bank Agris Tbk.,95,99,90,97,116400
08/08/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,204,204,204,204,0
08/08/2016,AIMS,Akbar Indo Makmur Stimec Tbk,180,180,180,180,0
08/08/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1960,1990,1890,1900,5384800
08/08/2016,AKKU,Alam Karya Unggul Tbk.,226,226,210,210,400
08/08/2016,AKPI,Argha Karya Prima Industry Tbk.,830,840,830,840,300
08/08/2016,AKRA,AKR Corporindo Tbk.,6750,6850,6725,6850,5432000
08/08/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
08/08/2016,ALDO,Alkindo Naratama Tbk.,735,735,735,735,250400
08/08/2016,ALKA,Alakasa Industrindo Tbk,170,228,170,220,400
08/08/2016,ALMI,Alumindo Light Metal Industry Tbk.,186,208,185,185,715700
08/08/2016,ALTO,Tri Banyan Tirta Tbk.,330,330,328,328,241000
08/08/2016,AMAG,Asuransi Multi Artha Guna Tbk.,340,348,336,346,92700
08/08/2016,AMFG,Asahimas Flat Glass Tbk.,7100,7100,7100,7100,0
08/08/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,180,180,170,170,400300
08/08/2016,AMRT,Sumber Alfaria Trijaya Tbk.,585,585,575,585,354000
08/08/2016,ANJT,Austindo Nusantara Jaya Tbk.,1790,1790,1790,1790,0
08/08/2016,ANTM,Aneka Tambang (Persero) Tbk.,815,825,805,810,55656500
08/08/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
08/08/2016,APIC,Pacific Strategic Financial Tbk.,630,635,625,630,2491700
08/08/2016,APII,Arita Prima Indonesia Tbk.,368,368,368,368,0
08/08/2016,APLI,Asiaplast Industries Tbk.,82,87,81,81,450600
08/08/2016,APLN,Agung Podomoro Land Tbk.,318,324,316,318,27798200
08/08/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
08/08/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
08/08/2016,ARII,Atlas Resources Tbk.,510,510,510,510,0
08/08/2016,ARNA,Arwana Citramulia Tbk.,600,600,585,590,5806700
08/08/2016,ARTA,Arthavest Tbk,266,266,266,266,0
08/08/2016,ARTI,Ratu Prabu Energi Tbk,178,180,174,178,2884800
08/08/2016,ARTO,Bank Artos Indonesia Tbk.,151,156,150,156,21200
08/08/2016,ASBI,Asuransi Bintang Tbk.,436,436,436,436,100
08/08/2016,ASDM,Asuransi Dayin Mitra Tbk.,950,950,930,930,1000
08/08/2016,ASGR,Astra Graphia Tbk.,2050,2050,2050,2050,2500
08/08/2016,ASII,Astra International Tbk.,8000,8325,7950,8325,55130200
08/08/2016,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,9800
08/08/2016,ASMI,Asuransi Kresna Mitra Tbk.,414,418,412,416,2495800
08/08/2016,ASRI,Alam Sutera Realty Tbk.,535,535,525,535,72468300
08/08/2016,ASRM,Asuransi Ramayana Tbk.,2700,2700,2700,2700,0
08/08/2016,ASSA,Adi Sarana Armada Tbk.,200,216,195,206,31243500
08/08/2016,ATIC,Anabatic Technologies Tbk.,620,635,620,635,158900
08/08/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
08/08/2016,AUTO,Astra Otoparts Tbk.,2450,2650,2450,2580,568400
08/08/2016,BABP,Bank MNC Internasional Tbk.,77,82,76,79,76948500
08/08/2016,BACA,Bank Capital Indonesia Tbk.,187,190,187,189,4779900
08/08/2016,BAJA,Saranacentral Bajatama Tbk.,180,187,172,179,2724600
08/08/2016,BALI,Bali Towerindo Sentra Tbk.,1020,1040,1020,1020,2700
08/08/2016,BAPA,Bekasi Asri Pemula Tbk.,50,51,50,51,75000
08/08/2016,BATA,Sepatu Bata Tbk.,880,890,865,865,6000
08/08/2016,BAYU,Bayu Buana Tbk,1200,1200,1200,1200,0
08/08/2016,BBCA,Bank Central Asia Tbk.,15150,15300,14975,15100,15834800
08/08/2016,BBHI,Bank Harda Internasional Tbk.,98,98,89,96,2900
08/08/2016,BBKP,Bank Bukopin Tbk.,690,700,675,680,17918000
08/08/2016,BBLD,Buana Finance Tbk.,1020,1020,1000,1000,200
08/08/2016,BBMD,Bank Mestika Dharma Tbk.,1550,1550,1550,1550,0
08/08/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5725,5875,5725,5850,61713000
08/08/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1910,1910,1910,1910,0
08/08/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,12100,12250,12050,12150,41424700
08/08/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,52,52,50,51,112100
08/08/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1900,1960,1900,1955,50779700
08/08/2016,BBYB,Bank Yudha Bhakti Tbk.,220,220,208,216,3139500
08/08/2016,BCAP,MNC Kapital Indonesia Tbk.,1660,1665,1615,1650,45500
08/08/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
08/08/2016,BCIP,Bumi Citra Permai Tbk.,1145,1145,1110,1110,15151800
08/08/2016,BDMN,Bank Danamon Indonesia Tbk.,3560,3620,3550,3560,8313600
08/08/2016,BEKS,Bank Pundi Indonesia Tbk.,50,67,50,67,399741800
08/08/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,364,384,358,382,281143400
08/08/2016,BFIN,BFI Finance  Indonesia Tbk.,2750,2750,2750,2750,0
08/08/2016,BGTG,Bank Ganesha Tbk.,95,95,90,93,185700
08/08/2016,BHIT,MNC Investama Tbk.,172,174,169,171,63104900
08/08/2016,BIKA,Binakarya Jaya Abadi Tbk.,535,540,520,525,1140200
08/08/2016,BIMA,Primarindo Asia Infrastructure Tbk.,360,360,360,360,0
08/08/2016,BINA,Bank Ina Perdana Tbk.,274,274,266,272,5200
08/08/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,300
08/08/2016,BIPP,Bhuwanatala Indah Permai Tbk.,99,101,95,96,5085000
08/08/2016,BIRD,Blue Bird Tbk.,3880,3960,3870,3930,2764100
08/08/2016,BISI,BISI International Tbk.,1810,1835,1795,1810,1899200
08/08/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1595,1720,1580,1680,82622000
08/08/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,680,695,670,675,113154300
08/08/2016,BKDP,Bukit Darmo Property Tbk,79,79,78,78,15100
08/08/2016,BKSL,Sentul City Tbk.,99,107,99,106,653487500
08/08/2016,BKSW,Bank QNB Indonesia Tbk.,372,372,372,372,0
08/08/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
08/08/2016,BLTZ,Graha Layar Prima Tbk.,4810,4810,4810,4810,0
08/08/2016,BMAS,Bank Maspion Indonesia Tbk.,300,310,300,310,32700
08/08/2016,BMRI,Bank Mandiri (Persero) Tbk.,11500,11675,11450,11650,41807600
08/08/2016,BMSR,Bintang Mitra Semestaraya Tbk,115,115,115,115,3400
08/08/2016,BMTR,Global Mediacom Tbk.,1090,1090,1050,1070,6632800
08/08/2016,BNBA,Bank Bumi Arta Tbk.,202,220,198,198,268000
08/08/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
08/08/2016,BNGA,Bank CIMB Niaga Tbk.,1045,1070,1040,1050,4365900
08/08/2016,BNII,Bank Maybank Indonesia Tbk.,434,444,430,432,17139800
08/08/2016,BNLI,Bank Permata Tbk.,740,745,725,725,34730100
08/08/2016,BOLT,Garuda Metalindo Tbk.,845,850,840,845,3308500
08/08/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
08/08/2016,BPFI,Batavia Prosperindo Finance Tbk.,500,500,500,500,0
08/08/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
08/08/2016,BRAM,Indo Kordsa Tbk.,5300,5300,5300,5300,0
08/08/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
08/08/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,214600
08/08/2016,BRNA,Berlina Tbk.,970,970,960,970,10200
08/08/2016,BRPT,Barito Pacific Tbk.,635,745,635,730,5692700
08/08/2016,BSDE,Bumi Serpong Damai Tbk.,2120,2230,2090,2220,122923300
08/08/2016,BSIM,Bank Sinarmas Tbk.,835,835,790,790,154600
08/08/2016,BSSR,Baramulti Suksessarana Tbk.,1375,1375,1375,1375,1000
08/08/2016,BSWD,Bank Of India Indonesia Tbk.,2400,2400,1800,1800,3100
08/08/2016,BTEK,Bumi Teknokultura Unggul Tbk,1100,1110,1075,1100,6712300
08/08/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
08/08/2016,BTON,Betonjaya Manunggal Tbk.,120,125,119,125,715900
08/08/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2900,3100,2870,3010,2477400
08/08/2016,BUDI,Budi Starch & Sweetener Tbk.,106,113,106,107,12831600
08/08/2016,BUKK,Bukaka Teknik Utama Tbk.,800,815,760,780,78800
08/08/2016,BULL,Buana Listya Tama Tbk.,110,118,110,112,778100
08/08/2016,BUMI,Bumi Resources Tbk.,68,68,68,68,0
08/08/2016,BUVA,Bukit Uluwatu Villa Tbk.,580,630,580,630,606500
08/08/2016,BVIC,Bank Victoria International Tbk.,107,113,107,110,215400
08/08/2016,BWPT,Eagle High Plantations Tbk.,230,232,220,224,55766300
08/08/2016,BYAN,Bayan Resources Tbk.,8200,8200,8200,8200,0
08/08/2016,CANI,Capitol Nusantara Indonesia Tbk.,320,320,320,320,0
08/08/2016,CASA,Capital Financial Indonesia Tbk.,280,304,278,302,59801600
08/08/2016,CASS,Cardig Aero Services Tbk.,1000,1000,1000,1000,19200
08/08/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,1495,1565,1495,1520,406200
08/08/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,150,150,150,150,0
08/08/2016,CFIN,Clipan Finance Indonesia Tbk.,268,270,258,258,1619900
08/08/2016,CINT,Chitose Internasional Tbk.,332,332,330,330,4939500
08/08/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
08/08/2016,CKRA,Cakra Mineral Tbk.,67,74,67,68,264500
08/08/2016,CLPI,Colorpak Indonesia Tbk.,955,1000,955,970,148700
08/08/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1750,1765,1750,1760,57800
08/08/2016,CMPP,Rimau Multi Putra Pratama Tbk.,120,130,120,130,900
08/08/2016,CNKO,Exploitasi Energi Indonesia Tbk.,59,59,52,52,282945900
08/08/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
08/08/2016,CNTX,Century Textile Industry Tbk.,12000,12000,12000,12000,0
08/08/2016,COWL,Cowell Development Tbk.,840,860,835,835,4184800
08/08/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,300
08/08/2016,CPIN,Charoen Pokphand Indonesia Tbk,3870,3890,3840,3850,5516300
08/08/2016,CPRO,Central Proteina Prima Tbk.,50,52,50,51,32065700
08/08/2016,CSAP,Catur Sentosa Adiprana Tbk.,410,412,406,408,13280100
08/08/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
08/08/2016,CTRA,Ciputra Development Tbk.,1475,1550,1450,1545,33424200
08/08/2016,CTRP,Ciputra Property Tbk.,630,635,610,630,21784900
08/08/2016,CTRS,Ciputra Surya Tbk.,2810,2830,2750,2810,1610800
08/08/2016,CTTH,Citatah Tbk.,83,89,80,83,55900
08/08/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,80,82,78,79,7818500
08/08/2016,DART,Duta Anggada Realty Tbk.,500,500,500,500,0
08/08/2016,DAYA,Duta Intidaya Tbk.,187,187,185,187,1046400
08/08/2016,DEFI,Danasupra Erapacific Tbk,308,324,306,316,1229700
08/08/2016,DEWA,Darma Henwa Tbk,50,50,50,50,0
08/08/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,52,53,50,52,29499300
08/08/2016,DILD,Intiland Development Tbk.,615,630,610,625,28723800
08/08/2016,DKFT,Central Omega Resources Tbk.,368,368,356,356,1182000
08/08/2016,DLTA,Delta Djakarta Tbk.,5700,5700,5675,5700,15200
08/08/2016,DMAS,Puradelta Lestari Tbk.,264,296,264,286,223869700
08/08/2016,DNAR,Bank Dinar Indonesia Tbk.,150,155,150,155,2200
08/08/2016,DNET,Indoritel Makmur Internasional Tbk.,1090,1100,1085,1095,104500
08/08/2016,DOID,Delta Dunia Makmur Tbk.,278,286,276,280,38118300
08/08/2016,DPNS,Duta Pertiwi Nusantara Tbk.,346,406,344,406,97900
08/08/2016,DPUM,Dua Putra Utama Makmur Tbk.,1185,1185,1145,1175,8400
08/08/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,214,222,210,212,36773100
08/08/2016,DSNG,Dharma Satya Nusantara Tbk.,520,520,500,510,426000
08/08/2016,DSSA,Dian Swastatika Sentosa Tbk,8450,8450,8450,8450,0
08/08/2016,DUTI,Duta Pertiwi Tbk,5800,5800,5800,5800,0
08/08/2016,DVLA,Darya-Varia Laboratoria Tbk.,1750,1800,1750,1790,2100
08/08/2016,DYAN,Dyandra Media International Tbk.,66,71,66,68,1493100
08/08/2016,ECII,Electronic City Indonesia Tbk.,515,525,510,520,685700
08/08/2016,EKAD,Ekadharma International Tbk.,610,630,610,615,607700
08/08/2016,ELSA,Elnusa Tbk.,550,560,535,535,102376600
08/08/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
08/08/2016,EMDE,Megapolitan Developments Tbk.,154,160,154,156,52600
08/08/2016,EMTK,Elang Mahkota Teknologi Tbk.,9600,9600,9550,9550,400
08/08/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,800
08/08/2016,EPMT,Enseval Putera Megatrading Tbk.,2750,2750,2750,2750,0
08/08/2016,ERAA,Erajaya Swasembada Tbk.,885,915,865,915,47572900
08/08/2016,ERTX,Eratex Djaja Tbk.,220,220,210,210,5600
08/08/2016,ESSA,Surya Esa Perkasa Tbk.,1470,1470,1460,1460,8000
08/08/2016,ESTI,Ever Shine Tex Tbk.,106,106,106,106,0
08/08/2016,ETWA,Eterindo Wahanatama Tbk,70,72,69,69,494600
08/08/2016,EXCL,XL Axiata Tbk.,3670,3720,3660,3720,9648200
08/08/2016,FAST,Fast Food Indonesia Tbk.,1395,1400,1310,1350,1600
08/08/2016,FASW,Fajar Surya Wisesa Tbk.,2610,2620,2550,2560,263500
08/08/2016,FISH,FKS Multi Agro Tbk.,2100,2100,2100,2100,600
08/08/2016,FMII,Fortune Mate Indonesia Tbk,665,665,665,665,305000
08/08/2016,FORU,Fortune Indonesia Tbk,630,630,630,630,100
08/08/2016,FPNI,Lotte Chemical Titan Tbk.,151,157,149,151,2053400
08/08/2016,FREN,Smartfren Telecom Tbk.,72,73,71,72,917500
08/08/2016,GAMA,Gading Development Tbk.,50,50,50,50,300
08/08/2016,GDST,Gunawan Dianjaya Steel Tbk.,73,84,73,78,9787000
08/08/2016,GDYR,Goodyear Indonesia Tbk.,2200,2200,2200,2200,0
08/08/2016,GEMA,Gema Grahasarana Tbk.,380,392,380,392,7400
08/08/2016,GEMS,Golden Energy Mines Tbk.,1710,1710,1660,1660,200
08/08/2016,GGRM,Gudang Garam Tbk.,68025,68475,66650,66775,2071700
08/08/2016,GIAA,Garuda Indonesia (Persero) Tbk.,472,476,468,468,20522800
08/08/2016,GJTL,Gajah Tunggal Tbk.,1510,1555,1465,1535,9330200
08/08/2016,GLOB,Global Teleshop Tbk.,456,456,456,456,0
08/08/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
08/08/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6200,6200,6200,6200,0
08/08/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,540,540,540,540,20000
08/08/2016,GOLL,Golden Plantation Tbk.,123,123,119,120,77900
08/08/2016,GPRA,Perdana Gapuraprima Tbk.,210,218,200,200,140300
08/08/2016,GREN,Evergreen Invesco Tbk.,183,183,181,183,2049900
08/08/2016,GSMF,Equity Development Investment Tbk.,107,116,104,110,1700
08/08/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
08/08/2016,GWSA,Greenwood Sejahtera Tbk.,150,150,145,150,67000
08/08/2016,GZCO,Gozco Plantations Tbk.,83,84,80,81,14644700
08/08/2016,HADE,HD Capital Tbk,66,71,65,69,2482800
08/08/2016,HDFA,Radana Bhaskara Finance Tbk.,258,258,258,258,0
08/08/2016,HDTX,Panasia Indo Resources Tbk.,590,590,590,590,127400
08/08/2016,HERO,Hero Supermarket Tbk.,1150,1160,1100,1140,44300
08/08/2016,HEXA,Hexindo Adiperkasa Tbk.,2400,2440,2370,2440,5900
08/08/2016,HITS,Humpuss Intermoda Transportasi Tbk.,730,735,725,725,51700
08/08/2016,HMSP,H.M. Sampoerna Tbk.,3960,3980,3890,3950,16424200
08/08/2016,HOME,Hotel Mandarine Regency Tbk.,230,230,230,230,0
08/08/2016,HOTL,Saraswati Griya Lestari Tbk.,170,170,160,160,10100
08/08/2016,HRUM,Harum Energy Tbk.,1300,1310,1260,1275,2932300
08/08/2016,IATA,Indonesia Transport & Infrastructure Tbk,60,60,58,58,2121100
08/08/2016,IBFN,Intan Baruprana Finance Tbk.,174,175,174,175,150000
08/08/2016,IBST,Inti Bangun Sejahtera Tbk.,2650,2650,2650,2650,0
08/08/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,8850,8925,8675,8825,5042800
08/08/2016,ICON,Island Concepts Indonesia Tbk.,230,230,230,230,0
08/08/2016,IDPR,Indonesia Pondasi Raya Tbk.,1550,1565,1525,1535,1813900
08/08/2016,IGAR,Champion Pacific Indonesia Tbk.,730,745,700,715,2466500
08/08/2016,IIKP,Inti Agri Resources Tbk,3800,3800,3800,3800,3905000
08/08/2016,IKAI,Intikeramik Alamasri Industri Tbk.,88,89,87,87,250700
08/08/2016,IKBI,Sumi Indo Kabel Tbk.,1450,1450,1450,1450,0
08/08/2016,IMAS,Indomobil Sukses Internasional Tbk.,1455,1550,1450,1530,477900
08/08/2016,IMJS,Indomobil Multi Jasa Tbk.,404,486,402,474,42905300
08/08/2016,IMPC,Impack Pratama Industri Tbk.,1020,1025,1010,1020,1540400
08/08/2016,INAF,Indofarma Tbk.,1600,1610,1560,1590,1500100
08/08/2016,INAI,Indal Aluminium Industry Tbk.,460,510,456,480,66100
08/08/2016,INCI,Intanwijaya Internasional Tbk,316,318,316,318,35100
08/08/2016,INCO,Vale Indonesia Tbk.,2650,2690,2570,2670,10029700
08/08/2016,INDF,Indofood Sukses Makmur Tbk.,8450,8500,8375,8500,4926100
08/08/2016,INDR,Indo-Rama Synthetics Tbk.,720,720,720,720,0
08/08/2016,INDS,Indospring Tbk.,840,890,835,870,1230400
08/08/2016,INDX,Tanah Laut Tbk,120,120,119,120,16300
08/08/2016,INDY,Indika Energy Tbk.,725,745,710,715,6374000
08/08/2016,INKP,Indah Kiat Pulp & Paper Tbk.,1000,1010,995,1005,6336700
08/08/2016,INPC,Bank Artha Graha Internasional Tbk.,98,98,87,89,7433800
08/08/2016,INPP,Indonesian Paradise Property Tbk.,460,460,460,460,110500
08/08/2016,INRU,Toba Pulp Lestari Tbk.,378,460,378,450,37200
08/08/2016,INTA,Intraco Penta Tbk.,240,242,238,240,530000
08/08/2016,INTD,Inter Delta Tbk,400,400,400,400,0
08/08/2016,INTP,Indocement Tunggal Prakarsa Tbk.,18000,18300,18000,18275,2764200
08/08/2016,INVESTOR33,idx : Indeks Investor33               ,389,394,390,394,4828674002665
08/08/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
08/08/2016,IPOL,Indopoly Swakarsa Industry Tbk.,122,125,120,121,1977300
08/08/2016,ISAT,Indosat Tbk.,6600,6625,6400,6475,693400
08/08/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,272,274,268,272,11328900
08/08/2016,ITMA,Sumber Energi Andalan Tbk.,15100,15100,14000,14000,1200
08/08/2016,ITMG,Indo Tambangraya Megah Tbk.,12425,12425,11800,12050,1073100
08/08/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
08/08/2016,JAWA,Jaya Agra Wattie Tbk.,171,173,168,170,3234200
08/08/2016,JECC,Jembo Cable Company Tbk.,3200,3200,3190,3200,20200
08/08/2016,JGLE,Graha Andrasentra Propertindo Tbk.,150,155,150,152,13798800
08/08/2016,JIHD,Jakarta International Hotels & Developme,565,565,565,565,4000
08/08/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,640,640,630,635,140200
08/08/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,69,69,69,69,1000
08/08/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1460,1480,1425,1425,3815700
08/08/2016,JPRS,Jaya Pari Steel Tbk,134,137,132,136,298200
08/08/2016,JRPT,Jaya Real Property Tbk.,830,840,825,840,215000
08/08/2016,JSMR,Jasa Marga (Persero) Tbk.,5550,5625,5475,5625,12354300
08/08/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
08/08/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,248,248,244,248,719900
08/08/2016,KAEF,Kimia Farma Tbk.,1525,1540,1490,1490,6164400
08/08/2016,KARW,ICTSI Jasa Prima Tbk.,206,218,206,216,357600
08/08/2016,KBLI,KMI Wire & Cable Tbk.,274,282,274,274,3820500
08/08/2016,KBLM,Kabelindo Murni Tbk.,218,220,214,218,63400
08/08/2016,KBLV,First Media Tbk.,1290,1375,1290,1365,53400
08/08/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,100
08/08/2016,KDSI,Kedawung Setia Industrial Tbk.,304,310,304,306,70000
08/08/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,81,84,80,84,26700
08/08/2016,KICI,Kedaung Indah Can Tbk,254,254,254,254,12000
08/08/2016,KIJA,Kawasan Industri Jababeka Tbk.,308,314,304,312,65728400
08/08/2016,KINO,Kino Indonesia Tbk.,6025,6200,5800,5850,1102900
08/08/2016,KKGI,Resource Alam Indonesia Tbk.,1030,1050,1000,1020,70700
08/08/2016,KLBF,Kalbe Farma Tbk.,1725,1725,1690,1720,23939000
08/08/2016,KOBX,Kobexindo Tractors Tbk.,119,125,119,121,257500
08/08/2016,KOIN,Kokoh Inti Arebama Tbk,230,230,230,230,5000
08/08/2016,KONI,Perdana Bangun Pusaka Tbk,480,480,480,480,100
08/08/2016,KOPI,Mitra Energi Persada Tbk.,725,730,725,725,52000
08/08/2016,KPIG,MNC Land Tbk.,1460,1460,1460,1460,0
08/08/2016,KRAH,Grand Kartech Tbk.,2050,2060,2050,2060,36800
08/08/2016,KRAS,Krakatau Steel (Persero) Tbk.,700,740,690,730,113726900
08/08/2016,KREN,Kresna Graha Investama Tbk.,440,456,436,450,36281400
08/08/2016,LAMI,Lamicitra Nusantara Tbk.,284,284,284,284,400
08/08/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
08/08/2016,LCGP,Eureka Prima Jakarta Tbk.,148,150,133,144,65003700
08/08/2016,LEAD,Logindo Samudramakmur Tbk.,152,155,150,152,967500
08/08/2016,LINK,Link Net Tbk.,4700,4790,4660,4710,5645900
08/08/2016,LION,Lion Metal Works Tbk.,950,950,950,950,0
08/08/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
08/08/2016,LMPI,Langgeng Makmur Industri Tbk.,117,117,111,112,230800
08/08/2016,LMSH,Lionmesh Prima Tbk.,498,498,486,486,13000
08/08/2016,LPCK,Lippo Cikarang Tbk,7575,7800,7475,7800,1609100
08/08/2016,LPGI,Lippo General Insurance Tbk.,3850,3850,3850,3850,0
08/08/2016,LPIN,Multi Prima Sejahtera Tbk,5500,5500,5500,5500,0
08/08/2016,LPKR,Lippo Karawaci Tbk.,1180,1185,1155,1165,36365100
08/08/2016,LPLI,Star Pacific Tbk,286,288,286,286,140200
08/08/2016,LPPF,Matahari Department Store Tbk.,20700,21025,20575,21025,2237800
08/08/2016,LPPS,Lippo Securities Tbk.,120,120,118,118,156600
08/08/2016,LRNA,Eka Sari Lorena Transport Tbk.,140,140,130,138,33500
08/08/2016,LSIP,PP London Sumatra Indonesia Tbk.,1480,1495,1465,1480,14678400
08/08/2016,LTLS,Lautan Luas Tbk.,392,396,390,392,1029200
08/08/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,200
08/08/2016,MAIN,Malindo Feedmill Tbk.,1915,1940,1880,1905,2376300
08/08/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,300
08/08/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
08/08/2016,MAPI,Mitra Adiperkasa Tbk.,4710,4800,4680,4700,6514400
08/08/2016,MARI,Mahaka Radio Integra Tbk.,930,930,925,925,57500
08/08/2016,MASA,Multistrada Arah Sarana Tbk.,200,208,197,200,3051900
08/08/2016,MAYA,Bank Mayapada Internasional Tbk.,1635,1665,1630,1630,15800
08/08/2016,MBAP,Mitrabara Adiperdana Tbk.,1900,1900,1900,1900,0
08/08/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,332,366,332,350,4495700
08/08/2016,MBTO,Martina Berto Tbk.,197,202,195,202,107300
08/08/2016,MCOR,Bank Windu Kentjana International Tbk.,161,175,159,175,224392700
08/08/2016,MDIA,Intermedia Capital Tbk.,3340,3340,3340,3340,0
08/08/2016,MDKA,Merdeka Copper Gold Tbk.,1950,1950,1950,1950,6000
08/08/2016,MDLN,Modernland Realty Tbk.,438,438,428,434,29412000
08/08/2016,MDRN,Modern Internasional Tbk.,178,180,171,175,918200
08/08/2016,MEDC,Medco Energi Internasional Tbk.,1650,1785,1640,1765,14127500
08/08/2016,MEGA,Bank Mega Tbk.,3170,3170,3170,3170,500
08/08/2016,MERK,Merck Tbk.,9900,10050,9800,10050,14400
08/08/2016,META,Nusantara Infrastructure Tbk.,141,144,138,139,28757700
08/08/2016,MFIN,Mandala Multifinance Tbk.,795,830,795,805,2018700
08/08/2016,MFMI,Multifiling Mitra Indonesia Tbk.,230,230,230,230,200
08/08/2016,MGNA,Magna Finance Tbk.,69,69,69,69,8200
08/08/2016,MICE,Multi Indocitra Tbk.,500,500,492,500,10800
08/08/2016,MIDI,Midi Utama Indonesia Tbk.,740,785,730,785,6600
08/08/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2680,2780,2650,2750,6385600
08/08/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
08/08/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
08/08/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,472,472,382,382,14500
08/08/2016,MKPI,Metropolitan Kentjana Tbk.,23025,23025,23025,23025,0
08/08/2016,MLBI,Multi Bintang Indonesia Tbk.,11000,11000,10975,11000,20000
08/08/2016,MLIA,Mulia Industrindo Tbk,505,505,500,500,15000
08/08/2016,MLPL,Multipolar Tbk.,450,458,440,442,14468400
08/08/2016,MLPT,Multipolar Technology Tbk.,1060,1060,1055,1055,5000
08/08/2016,MMLP,Mega Manunggal Property Tbk.,695,730,695,730,5966000
08/08/2016,MNC36,idx : Indeks MNC36                    ,308,311,308,311,4665484409680
08/08/2016,MNCN,Media Nusantara Citra Tbk.,2170,2190,2110,2160,16611200
08/08/2016,MPMX,Mitra Pinasthika Mustika Tbk.,665,675,645,650,4630900
08/08/2016,MPPA,Matahari Putra Prima Tbk.,1815,1840,1780,1820,7202700
08/08/2016,MRAT,Mustika Ratu Tbk.,226,240,226,238,1800
08/08/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,4750,4750,4750,4750,0
08/08/2016,MSKY,MNC Sky Vision Tbk.,1090,1090,1035,1035,21500
08/08/2016,MTDL,Metrodata Electronics Tbk.,715,725,715,720,12600
08/08/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
08/08/2016,MTLA,Metropolitan Land Tbk.,330,330,330,330,200000
08/08/2016,MTRA,Mitra Pemuda Tbk.,298,298,296,296,25000
08/08/2016,MTSM,Metro Realty Tbk.,416,416,416,416,0
08/08/2016,MYOH,Samindo Resources Tbk.,570,635,530,590,9357900
08/08/2016,MYOR,Mayora Indah Tbk.,1655,1655,1635,1640,3323500
08/08/2016,MYRX,Hanson International Tbk.,770,770,765,765,148244400
08/08/2016,MYRXP,Saham Seri B Hanson International Tbk.,90,93,90,93,150200
08/08/2016,MYTX,Asia Pacific Investama Tbk.,65,65,65,65,1000
08/08/2016,NAGA,Bank Mitraniaga Tbk.,216,216,216,216,0
08/08/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,105,105,105,105,0
08/08/2016,NIKL,Pelat Timah Nusantara Tbk.,565,605,560,595,32753500
08/08/2016,NIPS,Nipress Tbk.,498,498,498,498,3200
08/08/2016,NIRO,Nirvana Development Tbk.,102,103,100,100,33742700
08/08/2016,NISP,Bank OCBC NISP Tbk.,1380,1380,1335,1335,369300
08/08/2016,NOBU,Bank Nationalnobu Tbk.,476,476,452,464,6300
08/08/2016,NRCA,Nusa Raya Cipta Tbk.,585,595,580,585,3692700
08/08/2016,OASA,Protech Mitra Perkasa Tbk.,228,264,224,234,4816700
08/08/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
08/08/2016,OKAS,Ancora Indonesia Resources Tbk.,87,88,87,88,1085000
08/08/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
08/08/2016,PADI,Minna Padi Investama Tbk.,228,228,218,224,180000
08/08/2016,PALM,Provident Agro Tbk.,530,530,478,478,12200
08/08/2016,PANR,Panorama Sentrawisata Tbk.,660,670,655,665,1856300
08/08/2016,PANS,Panin Sekuritas Tbk.,3700,3720,3700,3710,7400
08/08/2016,PBRX,Pan Brothers Tbk.,505,505,498,500,51847400
08/08/2016,PDES,Destinasi Tirta Nusantara Tbk,210,210,210,210,0
08/08/2016,PEGE,Panca Global Securities Tbk.,260,260,260,260,0
08/08/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,3360,3370,3250,3270,44279000
08/08/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,57,63,57,63,30200
08/08/2016,PICO,Pelangi Indah Canindo Tbk,173,185,167,170,325900
08/08/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1720,1800,1720,1750,4800
08/08/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,38000
08/08/2016,PLAS,Polaris Investama Tbk,1410,1410,1350,1350,3513700
08/08/2016,PLIN,Plaza Indonesia Realty Tbk.,3700,3800,3700,3800,200
08/08/2016,PNBN,Bank Pan Indonesia Tbk,980,985,950,965,5750100
08/08/2016,PNBS,Bank Panin Syariah Tbk.,212,216,212,216,18700
08/08/2016,PNIN,Paninvest Tbk.,650,650,635,635,284000
08/08/2016,PNLF,Panin Financial Tbk.,234,234,226,230,41234700
08/08/2016,PNSE,Pudjiadi & Sons Tbk.,550,550,550,550,0
08/08/2016,POLY,Asia Pacific Fibers Tbk,70,75,70,71,3313100
08/08/2016,POOL,Pool Advista Indonesia Tbk.,3200,3200,3190,3190,2700
08/08/2016,POWR,Cikarang Listrindo Tbk.,1655,1690,1590,1590,4568000
08/08/2016,PPRO,PP Properti Tbk.,790,850,790,820,94077600
08/08/2016,PRAS,Prima Alloy Steel Universal Tbk.,156,162,156,161,144000
08/08/2016,PSAB,J Resources Asia Pasifik Tbk.,382,390,382,384,11734200
08/08/2016,PSDN,Prasidha Aneka Niaga Tbk,163,186,163,186,310400
08/08/2016,PSKT,Red Planet Indonesia Tbk.,750,750,750,750,0
08/08/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10400,10425,10025,10250,3989600
08/08/2016,PTIS,Indo Straits Tbk.,860,860,860,860,0
08/08/2016,PTPP,PP (Persero) Tbk.,4510,4600,4370,4560,16041500
08/08/2016,PTRO,Petrosea Tbk.,530,535,525,525,905300
08/08/2016,PTSN,Sat Nusapersada Tbk,63,63,63,63,194500
08/08/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
08/08/2016,PUDP,Pudjiadi Prestige Tbk.,418,418,418,418,100
08/08/2016,PWON,Pakuwon Jati Tbk.,640,655,630,655,137014000
08/08/2016,PYFA,Pyridam Farma Tbk,140,149,139,142,2514100
08/08/2016,RAJA,Rukun Raharja Tbk.,202,214,190,208,11801700
08/08/2016,RALS,Ramayana Lestari Sentosa Tbk.,1185,1200,1150,1175,12783000
08/08/2016,RANC,Supra Boga Lestari Tbk.,630,635,630,630,1090800
08/08/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,82,85,82,85,24700
08/08/2016,RDTX,Roda Vivatex Tbk,6400,6400,6400,6400,0
08/08/2016,RELI,Reliance Securities Tbk,470,470,470,470,0
08/08/2016,RICY,Ricky Putra Globalindo Tbk,147,150,147,150,20100
08/08/2016,RIGS,Rig Tenders Indonesia Tbk.,142,147,142,147,407700
08/08/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
08/08/2016,RMBA,Bentoel Internasional Investama Tbk.,472,472,462,462,179000
08/08/2016,RODA,Pikko Land Development Tbk.,520,520,520,520,0
08/08/2016,ROTI,Nippon Indosari Corpindo Tbk.,1600,1615,1560,1600,4386300
08/08/2016,RUIS,Radiant Utama Interinsco Tbk.,252,264,250,260,3000
08/08/2016,SAFE,Steady Safe Tbk,109,110,109,110,95000
08/08/2016,SAME,Sarana Meditama Metropolitan Tbk.,2780,2800,2770,2780,373300
08/08/2016,SCBD,Danayasa Arthatama Tbk.,1635,1635,1635,1635,0
08/08/2016,SCCO,Supreme Cable Manufacturing & Commerce T,6000,6400,6000,6100,276400
08/08/2016,SCMA,Surya Citra Media Tbk.,3210,3220,3170,3200,3725900
08/08/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
08/08/2016,SDMU,Sidomulyo Selaras Tbk.,450,450,440,440,394700
08/08/2016,SDPC,Millennium Pharmacon International Tbk.,100,107,100,103,1277400
08/08/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1190,1190,0
08/08/2016,SGRO,Sampoerna Agro Tbk.,1960,2030,1960,1995,115100
08/08/2016,SHID,Hotel Sahid Jaya International Tbk.,815,820,815,820,342000
08/08/2016,SHIP,Sillo Maritime Perdana Tbk.,352,356,352,354,3261000
08/08/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
08/08/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,595,600,585,595,2934300
08/08/2016,SILO,Siloam International Hospitals Tbk.,10450,10450,10175,10300,3127700
08/08/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
08/08/2016,SIMP,Salim Ivomas Pratama Tbk.,500,505,484,498,19648600
08/08/2016,SIPD,Sierad Produce Tbk.,895,945,825,825,147100
08/08/2016,SKBM,Sekar Bumi Tbk.,650,650,650,650,0
08/08/2016,SKLT,Sekar Laut Tbk.,365,365,365,365,0
08/08/2016,SKYB,Skybee Tbk.,420,420,420,420,0
08/08/2016,SMAR,Smart Tbk.,4500,4550,4500,4550,2100
08/08/2016,SMBR,Semen Baturaja (Persero) Tbk.,1080,1110,1075,1100,3847400
08/08/2016,SMCB,Holcim Indonesia Tbk.,1260,1270,1240,1245,4628000
08/08/2016,SMDM,Suryamas Dutamakmur Tbk.,95,98,92,94,2915400
08/08/2016,SMDR,Samudera Indonesia  Tbk.,6350,6650,6350,6350,295200
08/08/2016,SMGR,Semen Indonesia (Persero) Tbk.,10350,10850,10350,10775,20871200
08/08/2016,SMMA,Sinarmas Multiartha Tbk.,8000,8000,8000,8000,0
08/08/2016,SMMT,Golden Eagle Energy Tbk.,170,170,160,165,2318000
08/08/2016,SMRA,Summarecon Agung Tbk.,1790,1820,1775,1815,50045400
08/08/2016,SMRU,SMR Utama Tbk.,190,196,186,191,137900
08/08/2016,SMSM,Selamat Sempurna Tbk.,4400,4420,4360,4360,84100
08/08/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1700,1700,1700,1700,0
08/08/2016,SOCI,Soechi Lines Tbk.,424,432,424,430,16073700
08/08/2016,SONA,Sona Topas Tourism Industry Tbk.,2800,2800,2800,2800,0
08/08/2016,SPMA,Suparma Tbk.,199,199,193,198,26600
08/08/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
08/08/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,390000,390000,390000,390000,100
08/08/2016,SQMI,Renuka Coalindo Tbk.,1150,1150,1150,1150,0
08/08/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,330,330,330,330,100
08/08/2016,SRIL,Sri Rejeki Isman Tbk.,270,272,268,268,57065000
08/08/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,11000
08/08/2016,SRTG,Saratoga Investama Sedaya Tbk.,3900,3900,3790,3790,228400
08/08/2016,SSIA,Surya Semesta Internusa Tbk.,680,705,670,690,39132700
08/08/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1600,1615,1570,1610,64104700
08/08/2016,SSTM,Sunson Textile Manufacture Tbk,198,198,198,198,6500
08/08/2016,STAR,Star  Petrochem Tbk.,56,58,56,57,228600
08/08/2016,STTP,Siantar Top Tbk.,3620,3620,3620,3620,200
08/08/2016,SUGI,Sugih Energy Tbk.,300,306,280,288,40175200
08/08/2016,SULI,SLJ Global Tbk.,117,122,116,117,1058300
08/08/2016,SUPR,Solusi Tunas Pratama Tbk.,8000,8000,8000,8000,0
08/08/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
08/08/2016,TARA,Sitara Propertindo Tbk.,670,675,665,675,57703100
08/08/2016,TAXI,Express Transindo Utama Tbk.,188,197,186,192,128623400
08/08/2016,TBIG,Tower Bersama Infrastructure Tbk.,5975,6050,5975,6000,1082100
08/08/2016,TBLA,Tunas Baru Lampung Tbk.,760,775,755,755,2917100
08/08/2016,TBMS,Tembaga Mulia Semanan Tbk.,870,870,845,850,13500
08/08/2016,TCID,Mandom Indonesia Tbk.,14700,14700,14675,14700,2100
08/08/2016,TELE,Tiphone Mobile Indonesia Tbk.,710,735,675,685,8000400
08/08/2016,TFCO,Tifico Fiber Indonesia Tbk.,800,800,800,800,0
08/08/2016,TGKA,Tigaraksa Satria Tbk.,3330,3330,3330,3330,0
08/08/2016,TIFA,Tifa Finance Tbk.,137,140,137,140,10300
08/08/2016,TINS,Timah (Persero) Tbk.,915,935,890,890,23114100
08/08/2016,TIRA,Tira Austenite Tbk,180,180,170,180,6700
08/08/2016,TIRT,Tirta Mahakam Resources Tbk,142,142,135,136,613800
08/08/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
08/08/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,790,790,770,780,269100
08/08/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,4360,4400,4340,4400,64572500
08/08/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1600,1700,1600,1645,4251400
08/08/2016,TMPI,Sigmagold Inti Perkasa Tbk.,394,396,388,388,50950000
08/08/2016,TMPO,Tempo Intimedia Tbk.,120,120,118,119,71200
08/08/2016,TOBA,Toba Bara Sejahtra Tbk.,690,720,690,710,1500
08/08/2016,TOTL,Total Bangun Persada Tbk.,840,845,830,840,5499200
08/08/2016,TOTO,Surya Toto Indonesia Tbk.,5275,5850,5200,5850,298000
08/08/2016,TOWR,Sarana Menara Nusantara Tbk.,3950,3950,3950,3950,13900
08/08/2016,TPIA,Chandra Asri Petrochemical Tbk.,7500,7950,7400,7600,273500
08/08/2016,TPMA,Trans Power Marine Tbk.,176,176,176,176,0
08/08/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,2700
08/08/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,43500
08/08/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,64,65,62,62,68300
08/08/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
08/08/2016,TRIS,Trisula International Tbk.,300,300,298,298,4106200
08/08/2016,TRST,Trias Sentosa Tbk.,338,340,330,330,11700
08/08/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
08/08/2016,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
08/08/2016,TSPC,Tempo Scan Pacific Tbk.,2270,2350,2250,2320,1209500
08/08/2016,TURI,Tunas Ridean Tbk.,1395,1395,1390,1395,370100
08/08/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4900,5000,4750,4750,273400
08/08/2016,UNIC,Unggul Indah Cahaya Tbk.,1435,1435,1435,1435,100
08/08/2016,UNIT,Nusantara Inti Corpora Tbk,218,218,218,218,0
08/08/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,900
08/08/2016,UNTR,United Tractors Tbk.,17400,17575,17300,17425,2932600
08/08/2016,UNVR,Unilever Indonesia Tbk.,45400,45850,44600,45000,2690900
08/08/2016,VICO,Victoria Investama Tbk.,124,127,124,127,10100
08/08/2016,VINS,Victoria Insurance Tbk.,74,89,74,79,674400
08/08/2016,VIVA,Visi Media Asia Tbk.,278,282,270,282,5807800
08/08/2016,VOKS,Voksel Electric Tbk.,1000,1000,1000,1000,0
08/08/2016,VRNA,Verena Multi Finance Tbk.,160,160,160,160,200
08/08/2016,WAPO,Wahana Pronatural Tbk.,61,61,58,58,200
08/08/2016,WEHA,WEHA Transportasi Indonesia Tbk.,145,145,143,143,1205000
08/08/2016,WICO,Wicaksana Overseas International Tbk.,56,56,55,55,93200
08/08/2016,WIIM,Wismilak Inti Makmur Tbk.,426,444,418,430,5205500
08/08/2016,WIKA,Wijaya Karya (Persero) Tbk.,3300,3360,3210,3280,11004900
08/08/2016,WINS,Wintermar Offshore Marine Tbk.,250,250,244,244,425900
08/08/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,160,202,160,199,80871300
08/08/2016,WSKT,Waskita Karya (Persero) Tbk.,2820,2830,2790,2810,14584000
08/08/2016,WTON,Wijaya Karya Beton Tbk.,1060,1065,1035,1050,43203300
08/08/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,104,104,104,104,100
08/08/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,1105,1105,1094,1094,2700
08/08/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,620,620,620,620,300
08/08/2016,XIIT,Reksa Dana Premier ETF IDX30,515,515,508,508,5200
08/08/2016,XIJI,Reksa Dana Syariah Premier ETF JII,760,760,760,760,1200
08/08/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,725,725,725,725,0
08/08/2016,XISI,Premier ETF SMinfra18,388,388,388,388,0
08/08/2016,XISR,Premier ETF SRI-KEHATI,324,324,324,324,0
08/08/2016,YPAS,Yanaprima Hastapersada Tbk,795,795,795,795,0
08/08/2016,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
08/08/2016,ZBRA,Zebra Nusantara Tbk,69,69,62,66,256100
08/08/2016,^,idx : ^SMinfra18                       ,378,381,378,381,529087750
08/08/2016,^INVESTOR33,idx : ^Indeks Investor33               ,389,394,390,394,1152184616
08/08/2016,^MNC36,idx : ^Indeks MNC36                    ,308,311,308,311,905757159
08/08/2016,,idx : SMInfra18,377.644,381.388,377.796,381.388,1567271512780
08/08/2016,AGRI,idx : Agriculture Index,1822.181,1830.741,1817.769,1823.174,235634682675
08/08/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,483.044,490.399,481.74,489.226,611641900600
08/08/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,477.268,483.623,478.626,483.623,4413679776835
08/08/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),5420.246,5458.979,5427.268,5458.979,8130679574461
08/08/2016,CONSUMER,idx : Consumer Goods Index,2470.907,2483.333,2437.482,2459.768,604837035200
08/08/2016,DBX,idx : Development Board Index,745.294,751.57,745.087,749.491,779503109319
08/08/2016,FINANCE,idx : Finance Index,797.962,809.332,802.674,806.847,2549384378942
08/08/2016,IDX30,idx : IDX30,502.785,507.558,503.546,507.558,4943247688510
08/08/2016,INFOBANK15,idx : InfoBank15,603.199,612.625,606.374,610.717,2304110999410
08/08/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1199.951,1207.339,1196.795,1204.852,760155803880
08/08/2016,ISSI,idx : Index Saham Syariah,178.943,180.627,179.175,180.627,4757449728970
08/08/2016,JII,idx : Jakarta Islamic Index,749.961,758.157,749.779,758.157,3141796427355
08/08/2016,KOMPAS100,idx : Kompas 100 Index,1166.109,1176.638,1167.818,1176.638,7230599599955
08/08/2016,LQ45,idx : LQ45 Index,932.186,940.769,933.331,940.769,5803093688685
08/08/2016,MANUFACTUR,idx : Manufacture Index,1387.863,1398.287,1387.859,1398.287,1787515737000
08/08/2016,MBX,idx : Main Board Index,1561.818,1573.413,1563.116,1573.233,7351176465142
08/08/2016,MINING,idx : Mining Index,1215.432,1223.611,1209.513,1213.389,366090591400
08/08/2016,MISC-IND,idx : Miscellaneous Industry Index,1329.567,1390.454,1335.165,1390.454,571036801200
08/08/2016,PEFINDO25,idx : Pefindo 25 Index,422.911,423.571,418.305,423.571,439864546500
08/08/2016,PROPERTY,idx : Construction Property & Real Estate Index,571.328,582.995,571.74,582.995,1751008170949
08/08/2016,SRI-KEHATI,idx : SRI-KEHATI Index,323.805,327.876,324.86,327.876,4231480412265
08/08/2016,TRADE,idx : Trade and Service Index,894.955,896.217,884.544,891.654,680890209615
08/08/2016,^AGRI,idx : ^Agriculture,1822.181,1830.741,1817.769,1823.174,283270101
08/08/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,483.044,490.399,481.74,489.226,322749280
08/08/2016,^BISNIS-27,idx : ^BISNIS-27,477.268,483.623,478.626,483.623,939111250
08/08/2016,^COMPOSITE,idx : ^Composite Index,5420.246,5458.979,5427.268,5458.979,8620863671
08/08/2016,^CONSUMER,idx : ^Consumer Goods,2470.907,2483.333,2437.482,2459.768,127996811
08/08/2016,^DBX,idx : ^Development Board Index,745.294,751.57,745.087,749.491,2714405787
08/08/2016,^FINANCE,idx : ^Finance,797.962,809.332,802.674,806.847,2193402682
08/08/2016,^IDX30,idx: ^IDX30,502.785,507.558,503.546,507.558,1134541490
08/08/2016,^INFOBANK15,idx : ^Indeks infobank15,603.199,612.625,606.374,610.717,718235594
08/08/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1199.951,1207.339,1196.795,1204.852,489523219
08/08/2016,^ISSI,idx : Index Saham Syariah,178.943,180.627,179.175,180.627,4294887551
08/08/2016,^JII,idx : ^Jakarta Islamic Index,749.961,758.157,749.779,758.157,971358522
08/08/2016,^KOMPAS100,idx : ^KOMPAS100,1166.109,1176.638,1167.818,1176.638,4279637926
08/08/2016,^LQ45,idx : ^LQ45,932.186,940.769,933.331,940.769,1788669611
08/08/2016,^MANUFACTUR,idx : ^Manufacture,1387.863,1398.287,1387.859,1398.287,656817991
08/08/2016,^MBX,idx : ^Main Board Index,1561.818,1573.413,1563.116,1573.233,5906457884
08/08/2016,^MINING,idx : ^Mining,1215.432,1223.611,1209.513,1213.389,1241486509
08/08/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1329.567,1390.454,1335.165,1390.454,206071900
08/08/2016,^PEFINDO25,idx : ^PEFINDO25 Index,422.911,423.571,418.305,423.571,522386300
08/08/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,571.328,582.995,571.74,582.995,2690983383
08/08/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,323.805,327.876,324.86,327.876,752810425
08/08/2016,^TRADE,idx : ^Trade & Service,894.955,896.217,884.544,891.654,1065379786
08/08/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
08/08/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,350,350,350,350,0
08/08/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,12,13,11,12,15758100
08/08/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,93,93,93,93,0
08/08/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,150,150,150,150,0
08/08/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,870,870,870,870,500
08/08/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,96,96,89,89,174300
08/08/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,450,450,450,450,0
08/08/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,29,29,26,26,2402200
08/08/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
08/08/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,510,510,510,510,9100
08/08/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,240,240,240,240,100
08/08/2016,CASA-W,Waran Seri I Capital Financial Indonesia,150,160,150,157,329700
08/08/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,22,23,20,21,2257200
08/08/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,17,17,15,16,648800
08/08/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,25,30,25,29,160700
08/08/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,194,194,194,194,0
08/08/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,17,17,17,17,0
08/08/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,105,105,105,105,100
08/08/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
08/08/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,580,580,580,580,0
08/08/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,360,360,360,360,0
08/08/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,120,120,120,120,0
08/08/2016,TRIS-W,Waran Seri I Trisula International Tbk.,16,20,15,18,363700
08/08/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,16,25,15,19,2542900
08/08/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
08/08/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),965,965,959,959,1600