<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
09/20/2016,AALI,Astra Agro Lestari Tbk.,16075,16275,15800,16125,2101000
09/20/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,0
09/20/2016,ABDA,Asuransi Bina Dana Arta Tbk.,6500,6500,6500,6500,500
09/20/2016,ABMM,ABM Investama Tbk.,2430,2430,2430,2430,100
09/20/2016,ACES,Ace Hardware Indonesia Tbk.,955,960,925,930,810600
09/20/2016,ACST,Acset Indonusa Tbk.,2840,2850,2780,2800,243100
09/20/2016,ADES,Akasha Wira International Tbk.,1270,1295,1270,1295,2000
09/20/2016,ADHI,Adhi Karya (Persero) Tbk.,2530,2540,2430,2440,37376700
09/20/2016,ADMF,Adira Dinamika Multi Finance Tbk.,6050,6050,6050,6050,1500
09/20/2016,ADMG,Polychem Indonesia Tbk,150,162,149,154,798900
09/20/2016,ADRO,Adaro Energy Tbk.,1185,1195,1165,1180,38388700
09/20/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,302,312,294,294,24733800
09/20/2016,AGRS,Bank Agris Tbk.,90,91,90,90,27100
09/20/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,180,180,180,180,0
09/20/2016,AIMS,Akbar Indo Makmur Stimec Tbk,260,260,260,260,0
09/20/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,2060,2080,2030,2080,2000400
09/20/2016,AKKU,Alam Karya Unggul Tbk.,280,316,240,240,20600
09/20/2016,AKPI,Argha Karya Prima Industry Tbk.,860,860,860,860,0
09/20/2016,AKRA,AKR Corporindo Tbk.,6450,6675,6450,6675,2673400
09/20/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
09/20/2016,ALDO,Alkindo Naratama Tbk.,720,720,720,720,61400
09/20/2016,ALKA,Alakasa Industrindo Tbk,250,250,250,250,0
09/20/2016,ALMI,Alumindo Light Metal Industry Tbk.,179,179,179,179,100
09/20/2016,ALTO,Tri Banyan Tirta Tbk.,328,330,328,330,183200
09/20/2016,AMAG,Asuransi Multi Artha Guna Tbk.,330,334,330,332,42400
09/20/2016,AMFG,Asahimas Flat Glass Tbk.,6950,6950,6950,6950,700
09/20/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,172,177,172,177,121100
09/20/2016,AMRT,Sumber Alfaria Trijaya Tbk.,545,545,530,530,130700
09/20/2016,ANJT,Austindo Nusantara Jaya Tbk.,1785,1785,1785,1785,0
09/20/2016,ANTM,Aneka Tambang (Persero) Tbk.,630,635,620,625,20196900
09/20/2016,APEX,Apexindo Pratama Duta Tbk.,3280,3280,3270,3270,83100
09/20/2016,APIC,Pacific Strategic Financial Tbk.,555,555,545,545,1239800
09/20/2016,APII,Arita Prima Indonesia Tbk.,368,368,368,368,0
09/20/2016,APLI,Asiaplast Industries Tbk.,79,83,79,82,1439600
09/20/2016,APLN,Agung Podomoro Land Tbk.,300,302,290,292,10548600
09/20/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
09/20/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
09/20/2016,ARII,Atlas Resources Tbk.,500,500,500,500,100
09/20/2016,ARNA,Arwana Citramulia Tbk.,560,585,560,565,27308100
09/20/2016,ARTA,Arthavest Tbk,300,300,300,300,0
09/20/2016,ARTI,Ratu Prabu Energi Tbk,112,112,101,101,6951900
09/20/2016,ARTO,Bank Artos Indonesia Tbk.,151,151,151,151,0
09/20/2016,ASBI,Asuransi Bintang Tbk.,436,436,378,378,200
09/20/2016,ASDM,Asuransi Dayin Mitra Tbk.,945,945,945,945,0
09/20/2016,ASGR,Astra Graphia Tbk.,2070,2070,2070,2070,0
09/20/2016,ASII,Astra International Tbk.,8225,8300,8225,8300,15070400
09/20/2016,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,0
09/20/2016,ASMI,Asuransi Kresna Mitra Tbk.,414,416,408,408,2436100
09/20/2016,ASRI,Alam Sutera Realty Tbk.,478,480,460,462,41462400
09/20/2016,ASRM,Asuransi Ramayana Tbk.,2600,2600,2600,2600,0
09/20/2016,ASSA,Adi Sarana Armada Tbk.,191,193,186,188,8454900
09/20/2016,ATIC,Anabatic Technologies Tbk.,700,710,695,710,151900
09/20/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
09/20/2016,AUTO,Astra Otoparts Tbk.,2140,2140,2140,2140,11900
09/20/2016,BABP,Bank MNC Internasional Tbk.,72,72,70,71,3594700
09/20/2016,BACA,Bank Capital Indonesia Tbk.,192,192,190,190,5492600
09/20/2016,BAJA,Saranacentral Bajatama Tbk.,276,292,272,276,8135900
09/20/2016,BALI,Bali Towerindo Sentra Tbk.,965,965,960,965,21000
09/20/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,25300
09/20/2016,BATA,Sepatu Bata Tbk.,810,815,800,815,30900
09/20/2016,BAYU,Bayu Buana Tbk,1200,1200,1200,1200,0
09/20/2016,BBCA,Bank Central Asia Tbk.,15200,15275,15100,15100,14945300
09/20/2016,BBHI,Bank Harda Internasional Tbk.,92,92,80,80,400
09/20/2016,BBKP,Bank Bukopin Tbk.,665,665,645,645,2802400
09/20/2016,BBLD,Buana Finance Tbk.,1000,1000,1000,1000,0
09/20/2016,BBMD,Bank Mestika Dharma Tbk.,1570,1570,1570,1570,5500
09/20/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5325,5450,5325,5450,33487100
09/20/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1910,1910,1910,1910,0
09/20/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,12000,12025,11925,12000,24630700
09/20/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,50,50,50,50,7000
09/20/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1960,1965,1900,1900,5997600
09/20/2016,BBYB,Bank Yudha Bhakti Tbk.,250,250,240,248,4467900
09/20/2016,BCAP,MNC Kapital Indonesia Tbk.,1570,1570,1570,1570,0
09/20/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
09/20/2016,BCIP,Bumi Citra Permai Tbk.,1220,1220,1105,1190,37866500
09/20/2016,BDMN,Bank Danamon Indonesia Tbk.,3940,3940,3800,3840,1700100
09/20/2016,BEKS,Bank Pundi Indonesia Tbk.,50,51,50,50,42306800
09/20/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,314,314,300,302,35076600
09/20/2016,BFIN,BFI Finance  Indonesia Tbk.,3000,3050,3000,3050,3440000
09/20/2016,BGTG,Bank Ganesha Tbk.,85,88,84,88,12700
09/20/2016,BHIT,MNC Investama Tbk.,137,137,132,132,9339000
09/20/2016,BIKA,Binakarya Jaya Abadi Tbk.,555,610,555,570,15029300
09/20/2016,BIMA,Primarindo Asia Infrastructure Tbk.,190,190,190,190,100
09/20/2016,BINA,Bank Ina Perdana Tbk.,230,230,230,230,102800
09/20/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,200
09/20/2016,BIPP,Bhuwanatala Indah Permai Tbk.,94,94,91,93,118900
09/20/2016,BIRD,Blue Bird Tbk.,3020,3030,2980,3030,199900
09/20/2016,BISI,BISI International Tbk.,1745,1770,1700,1760,444900
09/20/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1595,1670,1595,1665,16358700
09/20/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,575,580,565,575,17434400
09/20/2016,BKDP,Bukit Darmo Property Tbk,76,76,76,76,0
09/20/2016,BKSL,Sentul City Tbk.,94,95,89,90,219361900
09/20/2016,BKSW,Bank QNB Indonesia Tbk.,348,348,348,348,300
09/20/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
09/20/2016,BLTZ,Graha Layar Prima Tbk.,4450,4450,4450,4450,0
09/20/2016,BMAS,Bank Maspion Indonesia Tbk.,276,290,276,290,21000
09/20/2016,BMRI,Bank Mandiri (Persero) Tbk.,11300,11400,11250,11400,11348400
09/20/2016,BMSR,Bintang Mitra Semestaraya Tbk,120,120,120,120,0
09/20/2016,BMTR,Global Mediacom Tbk.,855,870,845,850,6997800
09/20/2016,BNBA,Bank Bumi Arta Tbk.,206,206,206,206,0
09/20/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
09/20/2016,BNGA,Bank CIMB Niaga Tbk.,790,830,775,815,67398900
09/20/2016,BNII,Bank Maybank Indonesia Tbk.,322,328,312,314,2681900
09/20/2016,BNLI,Bank Permata Tbk.,610,615,600,600,7803100
09/20/2016,BOLT,Garuda Metalindo Tbk.,815,820,795,795,2129000
09/20/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
09/20/2016,BPFI,Batavia Prosperindo Finance Tbk.,498,498,498,498,0
09/20/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
09/20/2016,BRAM,Indo Kordsa Tbk.,5200,5200,5200,5200,10000
09/20/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
09/20/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,300
09/20/2016,BRNA,Berlina Tbk.,990,1010,990,990,273500
09/20/2016,BRPT,Barito Pacific Tbk.,850,885,835,840,13544200
09/20/2016,BSDE,Bumi Serpong Damai Tbk.,2120,2140,2050,2120,24288600
09/20/2016,BSIM,Bank Sinarmas Tbk.,780,780,780,780,500
09/20/2016,BSSR,Baramulti Suksessarana Tbk.,1405,1405,1405,1405,0
09/20/2016,BSWD,Bank Of India Indonesia Tbk.,2020,2020,2020,2020,0
09/20/2016,BTEK,Bumi Teknokultura Unggul Tbk,990,1010,980,980,3565600
09/20/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
09/20/2016,BTON,Betonjaya Manunggal Tbk.,150,155,150,155,235600
09/20/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2510,2510,2480,2490,45800
09/20/2016,BUDI,Budi Starch & Sweetener Tbk.,88,89,84,86,990600
09/20/2016,BUKK,Bukaka Teknik Utama Tbk.,785,785,785,785,0
09/20/2016,BULL,Buana Listya Tama Tbk.,104,108,103,107,612100
09/20/2016,BUMI,Bumi Resources Tbk.,68,68,68,68,0
09/20/2016,BUVA,Bukit Uluwatu Villa Tbk.,550,550,550,550,6000
09/20/2016,BVIC,Bank Victoria International Tbk.,95,100,92,100,1100
09/20/2016,BWPT,Eagle High Plantations Tbk.,206,208,200,202,42561500
09/20/2016,BYAN,Bayan Resources Tbk.,6800,6800,6800,6800,0
09/20/2016,CANI,Capitol Nusantara Indonesia Tbk.,280,280,280,280,100
09/20/2016,CASA,Capital Financial Indonesia Tbk.,424,428,418,418,60338400
09/20/2016,CASS,Cardig Aero Services Tbk.,940,940,940,940,0
09/20/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,1260,1280,1250,1255,31400
09/20/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,141,141,141,141,0
09/20/2016,CFIN,Clipan Finance Indonesia Tbk.,254,254,254,254,1000
09/20/2016,CINT,Chitose Internasional Tbk.,328,328,324,324,3429100
09/20/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
09/20/2016,CKRA,Cakra Mineral Tbk.,62,68,62,67,5200
09/20/2016,CLPI,Colorpak Indonesia Tbk.,935,975,900,955,87600
09/20/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1570,1585,1490,1490,390900
09/20/2016,CMPP,Rimau Multi Putra Pratama Tbk.,128,128,118,118,9400
09/20/2016,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,417400
09/20/2016,CNTB,Saham Seri B ( Centex Tbk ),250,250,250,250,0
09/20/2016,CNTX,Century Textile Industry Tbk.,775,900,775,900,200
09/20/2016,COWL,Cowell Development Tbk.,965,965,960,960,2780900
09/20/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,0
09/20/2016,CPIN,Charoen Pokphand Indonesia Tbk,3610,3610,3550,3580,2055800
09/20/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,1754500
09/20/2016,CSAP,Catur Sentosa Adiprana Tbk.,432,438,432,432,6477300
09/20/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
09/20/2016,CTRA,Ciputra Development Tbk.,1580,1600,1565,1590,14380300
09/20/2016,CTRP,Ciputra Property Tbk.,595,610,590,600,8947300
09/20/2016,CTRS,Ciputra Surya Tbk.,2480,2520,2440,2520,1100800
09/20/2016,CTTH,Citatah Tbk.,82,82,76,76,200
09/20/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,67,69,65,66,3495400
09/20/2016,DART,Duta Anggada Realty Tbk.,412,412,410,410,60000
09/20/2016,DAYA,Duta Intidaya Tbk.,184,186,184,185,142300
09/20/2016,DEFI,Danasupra Erapacific Tbk,800,800,780,780,425700
09/20/2016,DEWA,Darma Henwa Tbk,50,50,50,50,300
09/20/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,53,54,52,52,2592100
09/20/2016,DILD,Intiland Development Tbk.,575,580,565,580,19211400
09/20/2016,DKFT,Central Omega Resources Tbk.,336,346,330,334,268700
09/20/2016,DLTA,Delta Djakarta Tbk.,5500,5500,5500,5500,500
09/20/2016,DMAS,Puradelta Lestari Tbk.,250,250,246,246,26247000
09/20/2016,DNAR,Bank Dinar Indonesia Tbk.,159,159,159,159,0
09/20/2016,DNET,Indoritel Makmur Internasional Tbk.,1050,1050,1050,1050,900000
09/20/2016,DOID,Delta Dunia Makmur Tbk.,228,238,222,232,19309300
09/20/2016,DPNS,Duta Pertiwi Nusantara Tbk.,418,418,418,418,0
09/20/2016,DPUM,Dua Putra Utama Makmur Tbk.,1100,1125,1080,1080,13742100
09/20/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,152,155,146,146,9687400
09/20/2016,DSNG,Dharma Satya Nusantara Tbk.,436,470,430,434,724100
09/20/2016,DSSA,Dian Swastatika Sentosa Tbk,7850,7850,7850,7850,0
09/20/2016,DUTI,Duta Pertiwi Tbk,5800,5800,5800,5800,0
09/20/2016,DVLA,Darya-Varia Laboratoria Tbk.,1610,1610,1610,1610,0
09/20/2016,DYAN,Dyandra Media International Tbk.,56,57,56,56,1733600
09/20/2016,ECII,Electronic City Indonesia Tbk.,505,505,505,505,1000
09/20/2016,EKAD,Ekadharma International Tbk.,620,620,605,620,147900
09/20/2016,ELSA,Elnusa Tbk.,452,454,444,444,35535000
09/20/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
09/20/2016,EMDE,Megapolitan Developments Tbk.,155,155,150,150,35300
09/20/2016,EMTK,Elang Mahkota Teknologi Tbk.,8950,8950,8950,8950,0
09/20/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,1700
09/20/2016,EPMT,Enseval Putera Megatrading Tbk.,2800,2800,2800,2800,7900
09/20/2016,ERAA,Erajaya Swasembada Tbk.,745,745,715,730,1272300
09/20/2016,ERTX,Eratex Djaja Tbk.,199,199,199,199,0
09/20/2016,ESSA,Surya Esa Perkasa Tbk.,1250,1250,1250,1250,100
09/20/2016,ESTI,Ever Shine Tex Tbk.,106,106,106,106,0
09/20/2016,ETWA,Eterindo Wahanatama Tbk,80,80,80,80,0
09/20/2016,EXCL,XL Axiata Tbk.,2600,2620,2540,2560,10778600
09/20/2016,FAST,Fast Food Indonesia Tbk.,1370,1370,1370,1370,200
09/20/2016,FASW,Fajar Surya Wisesa Tbk.,2690,2860,2680,2860,538000
09/20/2016,FISH,FKS Multi Agro Tbk.,2390,2390,2390,2390,0
09/20/2016,FMII,Fortune Mate Indonesia Tbk,665,665,665,665,0
09/20/2016,FORU,Fortune Indonesia Tbk,452,472,452,458,400
09/20/2016,FPNI,Lotte Chemical Titan Tbk.,140,140,130,135,207600
09/20/2016,FREN,Smartfren Telecom Tbk.,61,62,59,62,2916100
09/20/2016,GAMA,Gading Development Tbk.,50,50,50,50,100
09/20/2016,GDST,Gunawan Dianjaya Steel Tbk.,111,117,111,111,3628300
09/20/2016,GDYR,Goodyear Indonesia Tbk.,2100,2100,2100,2100,5000
09/20/2016,GEMA,Gema Grahasarana Tbk.,400,400,400,400,0
09/20/2016,GEMS,Golden Energy Mines Tbk.,1725,1725,1725,1725,0
09/20/2016,GGRM,Gudang Garam Tbk.,65025,65050,63950,63950,829900
09/20/2016,GIAA,Garuda Indonesia (Persero) Tbk.,422,426,418,418,5712300
09/20/2016,GJTL,Gajah Tunggal Tbk.,1525,1545,1515,1530,7508200
09/20/2016,GLOB,Global Teleshop Tbk.,456,456,456,456,0
09/20/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
09/20/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6450,6450,6450,6450,10000
09/20/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,530,530,530,530,0
09/20/2016,GOLL,Golden Plantation Tbk.,137,137,137,137,0
09/20/2016,GPRA,Perdana Gapuraprima Tbk.,228,228,218,218,11000
09/20/2016,GREN,Evergreen Invesco Tbk.,191,191,189,190,1123300
09/20/2016,GSMF,Equity Development Investment Tbk.,132,132,110,110,700
09/20/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
09/20/2016,GWSA,Greenwood Sejahtera Tbk.,135,139,132,139,6100
09/20/2016,GZCO,Gozco Plantations Tbk.,65,66,64,65,3175800
09/20/2016,HADE,HD Capital Tbk,60,62,58,61,554100
09/20/2016,HDFA,Radana Bhaskara Finance Tbk.,125,125,125,125,0
09/20/2016,HDTX,Panasia Indo Resources Tbk.,386,386,386,386,251600
09/20/2016,HERO,Hero Supermarket Tbk.,1090,1095,1090,1090,1300
09/20/2016,HEXA,Hexindo Adiperkasa Tbk.,2620,2620,2610,2620,600
09/20/2016,HITS,Humpuss Intermoda Transportasi Tbk.,730,730,730,730,0
09/20/2016,HMSP,H.M. Sampoerna Tbk.,4100,4100,3950,4020,14061100
09/20/2016,HOME,Hotel Mandarine Regency Tbk.,210,210,210,210,0
09/20/2016,HOTL,Saraswati Griya Lestari Tbk.,142,142,142,142,53189800
09/20/2016,HRUM,Harum Energy Tbk.,995,1020,990,1010,1021100
09/20/2016,IATA,Indonesia Transport & Infrastructure Tbk,54,54,51,51,619300
09/20/2016,IBFN,Intan Baruprana Finance Tbk.,177,177,177,177,0
09/20/2016,IBST,Inti Bangun Sejahtera Tbk.,2100,2100,2100,2100,100
09/20/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,9775,9800,9525,9600,3392200
09/20/2016,ICON,Island Concepts Indonesia Tbk.,274,274,274,274,0
09/20/2016,IDPR,Indonesia Pondasi Raya Tbk.,1455,1465,1450,1460,618100
09/20/2016,IGAR,Champion Pacific Indonesia Tbk.,700,700,680,680,741400
09/20/2016,IIKP,Inti Agri Resources Tbk,3740,3740,3740,3740,2125000
09/20/2016,IKAI,Intikeramik Alamasri Industri Tbk.,90,90,90,90,0
09/20/2016,IKBI,Sumi Indo Kabel Tbk.,1740,1740,1680,1695,16300
09/20/2016,IMAS,Indomobil Sukses Internasional Tbk.,1380,1400,1360,1400,6500
09/20/2016,IMJS,Indomobil Multi Jasa Tbk.,374,382,366,372,6628300
09/20/2016,IMPC,Impack Pratama Industri Tbk.,1035,1035,1030,1030,1396400
09/20/2016,INAF,Indofarma Tbk.,1730,1790,1650,1660,610400
09/20/2016,INAI,Indal Aluminium Industry Tbk.,610,620,610,620,4000
09/20/2016,INCF,Indo Komoditi Korpora Tbk.,276,276,276,276,0
09/20/2016,INCI,Intanwijaya Internasional Tbk,314,314,314,314,0
09/20/2016,INCO,Vale Indonesia Tbk.,2700,2760,2670,2690,10401000
09/20/2016,INDF,Indofood Sukses Makmur Tbk.,8400,8400,8275,8350,2238900
09/20/2016,INDR,Indo-Rama Synthetics Tbk.,660,660,660,660,3000
09/20/2016,INDS,Indospring Tbk.,950,965,885,900,2670300
09/20/2016,INDX,Tanah Laut Tbk,114,116,111,115,159500
09/20/2016,INDY,Indika Energy Tbk.,605,610,595,595,2699200
09/20/2016,INKP,Indah Kiat Pulp & Paper Tbk.,990,1005,985,1005,149200
09/20/2016,INPC,Bank Artha Graha Internasional Tbk.,88,93,88,89,2770900
09/20/2016,INPP,Indonesian Paradise Property Tbk.,446,446,444,446,80200
09/20/2016,INRU,Toba Pulp Lestari Tbk.,350,350,320,320,2200
09/20/2016,INTA,Intraco Penta Tbk.,214,220,210,220,16900
09/20/2016,INTD,Inter Delta Tbk,400,400,400,400,0
09/20/2016,INTP,Indocement Tunggal Prakarsa Tbk.,17300,17500,17225,17500,1214900
09/20/2016,INVESTOR33,idx : Indeks Investor33               ,383,384,382,383,2876159043724
09/20/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
09/20/2016,IPOL,Indopoly Swakarsa Industry Tbk.,110,118,105,110,1609000
09/20/2016,ISAT,Indosat Tbk.,5275,5325,5225,5250,366100
09/20/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,234,234,228,230,3183200
09/20/2016,ITMA,Sumber Energi Andalan Tbk.,1375,1425,1375,1420,6200
09/20/2016,ITMG,Indo Tambangraya Megah Tbk.,10575,10600,10250,10275,213500
09/20/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
09/20/2016,JAWA,Jaya Agra Wattie Tbk.,175,175,175,175,0
09/20/2016,JECC,Jembo Cable Company Tbk.,3040,3050,3030,3040,44900
09/20/2016,JGLE,Graha Andrasentra Propertindo Tbk.,145,147,145,147,41346600
09/20/2016,JIHD,Jakarta International Hotels & Developme,510,580,496,496,135000
09/20/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,600,600,600,600,4700
09/20/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,64,64,64,64,0
09/20/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1535,1600,1520,1585,9265600
09/20/2016,JPRS,Jaya Pari Steel Tbk,137,139,135,135,454300
09/20/2016,JRPT,Jaya Real Property Tbk.,800,800,780,800,682600
09/20/2016,JSMR,Jasa Marga (Persero) Tbk.,4830,4870,4770,4790,15497000
09/20/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
09/20/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,228,228,226,228,1508800
09/20/2016,KAEF,Kimia Farma Tbk.,2100,2140,2020,2020,8461200
09/20/2016,KARW,ICTSI Jasa Prima Tbk.,324,324,324,324,0
09/20/2016,KBLI,KMI Wire & Cable Tbk.,260,264,258,262,659700
09/20/2016,KBLM,Kabelindo Murni Tbk.,294,294,290,290,200
09/20/2016,KBLV,First Media Tbk.,2030,2260,2010,2260,704500
09/20/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
09/20/2016,KDSI,Kedawung Setia Industrial Tbk.,276,276,276,276,0
09/20/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,73,75,73,73,73300
09/20/2016,KICI,Kedaung Indah Can Tbk,128,130,128,130,29100
09/20/2016,KIJA,Kawasan Industri Jababeka Tbk.,298,298,290,294,11670700
09/20/2016,KINO,Kino Indonesia Tbk.,5050,5550,5050,5175,3945300
09/20/2016,KKGI,Resource Alam Indonesia Tbk.,950,960,940,960,10600
09/20/2016,KLBF,Kalbe Farma Tbk.,1705,1725,1675,1725,11484100
09/20/2016,KOBX,Kobexindo Tractors Tbk.,100,104,99,104,400
09/20/2016,KOIN,Kokoh Inti Arebama Tbk,326,326,326,326,0
09/20/2016,KONI,Perdana Bangun Pusaka Tbk,474,474,474,474,0
09/20/2016,KOPI,Mitra Energi Persada Tbk.,710,710,705,705,54500
09/20/2016,KPIG,MNC Land Tbk.,1300,1300,1300,1300,100
09/20/2016,KRAH,Grand Kartech Tbk.,2040,2040,2040,2040,26700
09/20/2016,KRAS,Krakatau Steel (Persero) Tbk.,840,845,815,815,11324900
09/20/2016,KREN,Kresna Graha Investama Tbk.,464,464,454,454,11978800
09/20/2016,LAMI,Lamicitra Nusantara Tbk.,410,410,390,402,14300
09/20/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
09/20/2016,LCGP,Eureka Prima Jakarta Tbk.,101,104,100,103,7211300
09/20/2016,LEAD,Logindo Samudramakmur Tbk.,114,117,104,110,368100
09/20/2016,LINK,Link Net Tbk.,4600,4600,4450,4450,18300
09/20/2016,LION,Lion Metal Works Tbk.,950,950,950,950,0
09/20/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
09/20/2016,LMPI,Langgeng Makmur Industri Tbk.,193,238,192,210,64573200
09/20/2016,LMSH,Lionmesh Prima Tbk.,610,610,610,610,0
09/20/2016,LPCK,Lippo Cikarang Tbk,6350,6375,6225,6275,252600
09/20/2016,LPGI,Lippo General Insurance Tbk.,3600,3650,3600,3650,200
09/20/2016,LPIN,Multi Prima Sejahtera Tbk,4070,4070,4070,4070,0
09/20/2016,LPKR,Lippo Karawaci Tbk.,1065,1080,1045,1065,38596200
09/20/2016,LPLI,Star Pacific Tbk,326,334,308,318,30400
09/20/2016,LPPF,Matahari Department Store Tbk.,19525,19550,18825,18900,3651100
09/20/2016,LPPS,Lippo Securities Tbk.,133,135,129,133,41900
09/20/2016,LRNA,Eka Sari Lorena Transport Tbk.,137,137,137,137,0
09/20/2016,LSIP,PP London Sumatra Indonesia Tbk.,1580,1600,1550,1565,42950800
09/20/2016,LTLS,Lautan Luas Tbk.,390,390,376,378,434900
09/20/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
09/20/2016,MAIN,Malindo Feedmill Tbk.,1550,1610,1510,1560,1041100
09/20/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
09/20/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
09/20/2016,MAPI,Mitra Adiperkasa Tbk.,4400,4400,4370,4390,789500
09/20/2016,MARI,Mahaka Radio Integra Tbk.,920,920,920,920,0
09/20/2016,MASA,Multistrada Arah Sarana Tbk.,180,180,180,180,5000
09/20/2016,MAYA,Bank Mayapada Internasional Tbk.,3300,3300,2800,3150,28600
09/20/2016,MBAP,Mitrabara Adiperdana Tbk.,1900,1900,1900,1900,0
09/20/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,312,318,310,310,447000
09/20/2016,MBTO,Martina Berto Tbk.,156,167,156,156,42500
09/20/2016,MCOR,Bank Windu Kentjana International Tbk.,187,193,183,185,32547600
09/20/2016,MDIA,Intermedia Capital Tbk.,2900,2900,2900,2900,0
09/20/2016,MDKA,Merdeka Copper Gold Tbk.,1860,1860,1860,1860,0
09/20/2016,MDLN,Modernland Realty Tbk.,382,382,370,374,8250500
09/20/2016,MDRN,Modern Internasional Tbk.,150,150,145,146,181800
09/20/2016,MEDC,Medco Energi Internasional Tbk.,1580,1620,1530,1530,2878500
09/20/2016,MEGA,Bank Mega Tbk.,3000,3000,3000,3000,0
09/20/2016,MERK,Merck Tbk.,9200,9200,9200,9200,0
09/20/2016,META,Nusantara Infrastructure Tbk.,127,129,125,125,15731200
09/20/2016,MFIN,Mandala Multifinance Tbk.,750,760,750,750,41700
09/20/2016,MFMI,Multifiling Mitra Indonesia Tbk.,240,240,240,240,0
09/20/2016,MGNA,Magna Finance Tbk.,70,74,70,74,200
09/20/2016,MICE,Multi Indocitra Tbk.,440,440,440,440,50000
09/20/2016,MIDI,Midi Utama Indonesia Tbk.,780,780,780,780,0
09/20/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2840,2950,2830,2900,7378100
09/20/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
09/20/2016,MITI,Mitra Investindo Tbk.,77,79,76,79,18200
09/20/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,412,420,412,420,2000
09/20/2016,MKPI,Metropolitan Kentjana Tbk.,24000,24000,24000,24000,0
09/20/2016,MLBI,Multi Bintang Indonesia Tbk.,11375,11400,11300,11375,22400
09/20/2016,MLIA,Mulia Industrindo Tbk,585,585,585,585,0
09/20/2016,MLPL,Multipolar Tbk.,394,406,380,382,18505400
09/20/2016,MLPT,Multipolar Technology Tbk.,1040,1040,1040,1040,0
09/20/2016,MMLP,Mega Manunggal Property Tbk.,710,710,685,685,4000100
09/20/2016,MNC36,idx : Indeks MNC36                    ,304,305,303,304,2908750904065
09/20/2016,MNCN,Media Nusantara Citra Tbk.,1870,1900,1845,1900,12595200
09/20/2016,MPMX,Mitra Pinasthika Mustika Tbk.,670,670,670,670,98300
09/20/2016,MPPA,Matahari Putra Prima Tbk.,1835,1835,1770,1770,852700
09/20/2016,MRAT,Mustika Ratu Tbk.,202,214,202,214,108800
09/20/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,4780,4780,4780,4780,0
09/20/2016,MSKY,MNC Sky Vision Tbk.,640,640,620,620,263000
09/20/2016,MTDL,Metrodata Electronics Tbk.,720,720,710,710,264500
09/20/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
09/20/2016,MTLA,Metropolitan Land Tbk.,310,310,310,310,0
09/20/2016,MTRA,Mitra Pemuda Tbk.,308,308,308,308,22500
09/20/2016,MTSM,Metro Realty Tbk.,416,416,416,416,0
09/20/2016,MYOH,Samindo Resources Tbk.,560,575,550,565,294000
09/20/2016,MYOR,Mayora Indah Tbk.,1490,1490,1465,1480,321900
09/20/2016,MYRX,Hanson International Tbk.,141,143,134,140,1131936500
09/20/2016,MYRXP,Saham Seri B Hanson International Tbk.,57,57,57,57,24900
09/20/2016,MYTX,Asia Pacific Investama Tbk.,54,55,54,54,31000
09/20/2016,NAGA,Bank Mitraniaga Tbk.,208,208,198,198,3300
09/20/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,99,99,85,85,400
09/20/2016,NIKL,Pelat Timah Nusantara Tbk.,660,710,640,675,27274000
09/20/2016,NIPS,Nipress Tbk.,420,420,420,420,300
09/20/2016,NIRO,Nirvana Development Tbk.,99,99,97,97,10390100
09/20/2016,NISP,Bank OCBC NISP Tbk.,1580,1600,1580,1595,2011800
09/20/2016,NOBU,Bank Nationalnobu Tbk.,474,474,474,474,100
09/20/2016,NRCA,Nusa Raya Cipta Tbk.,458,460,450,452,476700
09/20/2016,OASA,Protech Mitra Perkasa Tbk.,181,181,175,177,166900
09/20/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
09/20/2016,OKAS,Ancora Indonesia Resources Tbk.,105,105,86,86,1200
09/20/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
09/20/2016,PADI,Minna Padi Investama Tbk.,224,236,224,230,21788400
09/20/2016,PALM,Provident Agro Tbk.,460,460,450,450,258000
09/20/2016,PANR,Panorama Sentrawisata Tbk.,615,620,605,610,2833800
09/20/2016,PANS,Panin Sekuritas Tbk.,3900,3900,3900,3900,0
09/20/2016,PBRX,Pan Brothers Tbk.,436,436,430,430,57634200
09/20/2016,PDES,Destinasi Tirta Nusantara Tbk,268,268,268,268,200
09/20/2016,PEGE,Panca Global Securities Tbk.,230,230,230,230,0
09/20/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2740,2760,2680,2680,41858000
09/20/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,62,62,59,60,11000
09/20/2016,PICO,Pelangi Indah Canindo Tbk,206,210,206,206,317900
09/20/2016,PJAA,Pembangunan Jaya Ancol Tbk.,2390,2400,2370,2380,422600
09/20/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
09/20/2016,PLAS,Polaris Investama Tbk,1370,1370,1300,1355,9769600
09/20/2016,PLIN,Plaza Indonesia Realty Tbk.,4700,4700,4700,4700,0
09/20/2016,PNBN,Bank Pan Indonesia Tbk,860,860,835,835,2371600
09/20/2016,PNBS,Bank Panin Syariah Tbk.,210,210,202,210,567800
09/20/2016,PNIN,Paninvest Tbk.,625,625,620,620,31900
09/20/2016,PNLF,Panin Financial Tbk.,193,193,186,187,25325500
09/20/2016,PNSE,Pudjiadi & Sons Tbk.,895,895,895,895,0
09/20/2016,POLY,Asia Pacific Fibers Tbk,61,62,60,60,11600
09/20/2016,POOL,Pool Advista Indonesia Tbk.,1345,1405,1310,1405,735100
09/20/2016,POWR,Cikarang Listrindo Tbk.,1495,1500,1490,1495,152700
09/20/2016,PPRO,PP Properti Tbk.,1005,1005,970,975,34550600
09/20/2016,PRAS,Prima Alloy Steel Universal Tbk.,238,290,236,278,12446600
09/20/2016,PSAB,J Resources Asia Pasifik Tbk.,322,322,308,308,10143800
09/20/2016,PSDN,Prasidha Aneka Niaga Tbk,175,175,159,164,396300
09/20/2016,PSKT,Red Planet Indonesia Tbk.,850,850,850,850,0
09/20/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,9700,9700,9475,9475,1046000
09/20/2016,PTIS,Indo Straits Tbk.,860,860,860,860,0
09/20/2016,PTPP,PP (Persero) Tbk.,4500,4520,4380,4490,4814900
09/20/2016,PTRO,Petrosea Tbk.,550,560,550,555,329300
09/20/2016,PTSN,Sat Nusapersada Tbk,60,60,59,60,6000
09/20/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
09/20/2016,PUDP,Pudjiadi Prestige Tbk.,378,378,378,378,0
09/20/2016,PWON,Pakuwon Jati Tbk.,650,660,635,645,118567000
09/20/2016,PYFA,Pyridam Farma Tbk,155,159,152,156,2091900
09/20/2016,RAJA,Rukun Raharja Tbk.,181,182,173,177,341000
09/20/2016,RALS,Ramayana Lestari Sentosa Tbk.,1215,1235,1200,1220,1371500
09/20/2016,RANC,Supra Boga Lestari Tbk.,530,535,530,530,79700
09/20/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,94,94,91,91,114200
09/20/2016,RDTX,Roda Vivatex Tbk,4950,4950,4900,4900,11900
09/20/2016,RELI,Reliance Securities Tbk,426,426,426,426,0
09/20/2016,RICY,Ricky Putra Globalindo Tbk,147,147,147,147,500
09/20/2016,RIGS,Rig Tenders Indonesia Tbk.,187,187,181,181,200
09/20/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
09/20/2016,RMBA,Bentoel Internasional Investama Tbk.,448,448,448,448,0
09/20/2016,RODA,Pikko Land Development Tbk.,510,510,510,510,0
09/20/2016,ROTI,Nippon Indosari Corpindo Tbk.,1600,1620,1590,1620,751400
09/20/2016,RUIS,Radiant Utama Interinsco Tbk.,236,236,236,236,500100
09/20/2016,SAFE,Steady Safe Tbk,103,103,95,95,5100
09/20/2016,SAME,Sarana Meditama Metropolitan Tbk.,2920,2920,2840,2840,322300
09/20/2016,SCBD,Danayasa Arthatama Tbk.,1630,1630,1630,1630,0
09/20/2016,SCCO,Supreme Cable Manufacturing & Commerce T,5750,5900,5750,5900,5400
09/20/2016,SCMA,Surya Citra Media Tbk.,2880,2880,2770,2820,5904600
09/20/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
09/20/2016,SDMU,Sidomulyo Selaras Tbk.,420,424,418,422,1009100
09/20/2016,SDPC,Millennium Pharmacon International Tbk.,95,97,88,95,36200
09/20/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1180,1180,1150,1150,400
09/20/2016,SGRO,Sampoerna Agro Tbk.,2090,2090,1910,1910,273900
09/20/2016,SHID,Hotel Sahid Jaya International Tbk.,820,820,820,820,100
09/20/2016,SHIP,Sillo Maritime Perdana Tbk.,346,346,340,342,5704500
09/20/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
09/20/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,510,515,505,510,1434600
09/20/2016,SILO,Siloam International Hospitals Tbk.,10400,10425,10200,10200,814300
09/20/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
09/20/2016,SIMP,Salim Ivomas Pratama Tbk.,510,510,498,500,4853400
09/20/2016,SIPD,Sierad Produce Tbk.,795,795,795,795,2600
09/20/2016,SKBM,Sekar Bumi Tbk.,750,750,750,750,0
09/20/2016,SKLT,Sekar Laut Tbk.,350,350,350,350,0
09/20/2016,SKYB,Skybee Tbk.,420,420,420,420,0
09/20/2016,SMAR,Smart Tbk.,4390,4500,4390,4450,9000
09/20/2016,SMBR,Semen Baturaja (Persero) Tbk.,1515,1525,1500,1500,40024300
09/20/2016,SMCB,Holcim Indonesia Tbk.,1010,1015,1000,1000,1470600
09/20/2016,SMDM,Suryamas Dutamakmur Tbk.,91,91,91,91,0
09/20/2016,SMDR,Samudera Indonesia  Tbk.,5625,5700,5550,5625,117400
09/20/2016,SMGR,Semen Indonesia (Persero) Tbk.,10150,10175,9925,10000,13265400
09/20/2016,SMMA,Sinarmas Multiartha Tbk.,8100,8100,8050,8050,10800
09/20/2016,SMMT,Golden Eagle Energy Tbk.,100,106,100,101,1387200
09/20/2016,SMRA,Summarecon Agung Tbk.,1660,1685,1640,1655,26173700
09/20/2016,SMRU,SMR Utama Tbk.,182,182,180,180,19600
09/20/2016,SMSM,Selamat Sempurna Tbk.,4390,4390,4390,4390,500
09/20/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1700,1700,1700,1700,0
09/20/2016,SOCI,Soechi Lines Tbk.,420,422,418,420,6824300
09/20/2016,SONA,Sona Topas Tourism Industry Tbk.,2800,2800,2800,2800,0
09/20/2016,SPMA,Suparma Tbk.,192,192,181,181,8900
09/20/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
09/20/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,413500,413500,413500,413500,0
09/20/2016,SQMI,Renuka Coalindo Tbk.,1200,1200,1200,1200,100
09/20/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,300,310,300,310,300
09/20/2016,SRIL,Sri Rejeki Isman Tbk.,238,240,236,236,59330100
09/20/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,0
09/20/2016,SRTG,Saratoga Investama Sedaya Tbk.,3580,3590,3580,3580,1500
09/20/2016,SSIA,Surya Semesta Internusa Tbk.,560,560,550,555,5201700
09/20/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1660,1670,1630,1630,56648600
09/20/2016,SSTM,Sunson Textile Manufacture Tbk,200,200,200,200,100
09/20/2016,STAR,Star  Petrochem Tbk.,56,56,56,56,500
09/20/2016,STTP,Siantar Top Tbk.,3100,3100,3100,3100,0
09/20/2016,SUGI,Sugih Energy Tbk.,114,114,114,114,0
09/20/2016,SULI,SLJ Global Tbk.,104,110,103,110,4312800
09/20/2016,SUPR,Solusi Tunas Pratama Tbk.,7200,7200,7200,7200,0
09/20/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
09/20/2016,TARA,Sitara Propertindo Tbk.,650,650,645,650,71045200
09/20/2016,TAXI,Express Transindo Utama Tbk.,164,165,160,162,1876000
09/20/2016,TBIG,Tower Bersama Infrastructure Tbk.,5825,5950,5825,5925,2484200
09/20/2016,TBLA,Tunas Baru Lampung Tbk.,890,895,870,885,7327200
09/20/2016,TBMS,Tembaga Mulia Semanan Tbk.,735,735,735,735,600
09/20/2016,TCID,Mandom Indonesia Tbk.,13500,13500,13500,13500,400
09/20/2016,TELE,Tiphone Mobile Indonesia Tbk.,590,600,575,580,5281300
09/20/2016,TFCO,Tifico Fiber Indonesia Tbk.,890,890,890,890,0
09/20/2016,TGKA,Tigaraksa Satria Tbk.,2830,2830,2830,2830,0
09/20/2016,TIFA,Tifa Finance Tbk.,147,147,147,147,200
09/20/2016,TINS,Timah (Persero) Tbk.,750,760,740,745,4215900
09/20/2016,TIRA,Tira Austenite Tbk,288,288,288,288,0
09/20/2016,TIRT,Tirta Mahakam Resources Tbk,134,136,134,135,157300
09/20/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
09/20/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,690,720,690,720,36400
09/20/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,4150,4220,4150,4160,88244400
09/20/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1475,1475,1400,1400,1553900
09/20/2016,TMPI,Sigmagold Inti Perkasa Tbk.,366,366,328,328,45368800
09/20/2016,TMPO,Tempo Intimedia Tbk.,198,234,178,178,217121000
09/20/2016,TOBA,Toba Bara Sejahtra Tbk.,710,710,685,695,144300
09/20/2016,TOTL,Total Bangun Persada Tbk.,770,790,760,770,3271000
09/20/2016,TOTO,Surya Toto Indonesia Tbk.,6250,6300,6175,6175,263800
09/20/2016,TOWR,Sarana Menara Nusantara Tbk.,3850,3990,3820,3990,39400
09/20/2016,TPIA,Chandra Asri Petrochemical Tbk.,13650,13675,13275,13300,1266600
09/20/2016,TPMA,Trans Power Marine Tbk.,175,175,175,175,100
09/20/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,400
09/20/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
09/20/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,61,66,61,62,553900
09/20/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
09/20/2016,TRIS,Trisula International Tbk.,304,304,300,302,3069600
09/20/2016,TRST,Trias Sentosa Tbk.,310,310,310,310,0
09/20/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
09/20/2016,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,500
09/20/2016,TSPC,Tempo Scan Pacific Tbk.,2060,2060,2040,2040,46500
09/20/2016,TURI,Tunas Ridean Tbk.,1380,1380,1380,1380,1771600
09/20/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4500,4500,4500,4500,201500
09/20/2016,UNIC,Unggul Indah Cahaya Tbk.,1590,1590,1590,1590,0
09/20/2016,UNIT,Nusantara Inti Corpora Tbk,212,212,212,212,0
09/20/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,200
09/20/2016,UNTR,United Tractors Tbk.,17800,17800,17400,17675,3596300
09/20/2016,UNVR,Unilever Indonesia Tbk.,44500,44675,44375,44500,2174800
09/20/2016,VICO,Victoria Investama Tbk.,112,112,112,112,167900
09/20/2016,VINS,Victoria Insurance Tbk.,79,99,72,78,169600
09/20/2016,VIVA,Visi Media Asia Tbk.,262,268,260,268,1233900
09/20/2016,VOKS,Voksel Electric Tbk.,1200,1200,1200,1200,0
09/20/2016,VRNA,Verena Multi Finance Tbk.,140,140,140,140,0
09/20/2016,WAPO,Wahana Pronatural Tbk.,54,57,51,55,47300
09/20/2016,WEHA,WEHA Transportasi Indonesia Tbk.,145,145,144,144,1160100
09/20/2016,WICO,Wicaksana Overseas International Tbk.,50,52,50,50,1449200
09/20/2016,WIIM,Wismilak Inti Makmur Tbk.,416,416,410,412,5501400
09/20/2016,WIKA,Wijaya Karya (Persero) Tbk.,2810,2830,2760,2780,12915200
09/20/2016,WINS,Wintermar Offshore Marine Tbk.,236,242,220,234,1139900
09/20/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,150,150,143,143,8601100
09/20/2016,WSBP,Waskita Beton Precast Tbk.,490,610,490,540,1448220200
09/20/2016,WSKT,Waskita Karya (Persero) Tbk.,2710,2720,2560,2580,46018800
09/20/2016,WTON,Wijaya Karya Beton Tbk.,925,930,885,890,12075800
09/20/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,99,99,99,99,3100
09/20/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,1080,1080,1080,1080,100
09/20/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,603,603,603,603,1200
09/20/2016,XIIT,Reksa Dana Premier ETF IDX30,500,500,500,500,0
09/20/2016,XIJI,Reksa Dana Syariah Premier ETF JII,730,730,730,730,0
09/20/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,678,678,678,678,0
09/20/2016,XISI,Premier ETF SMinfra18,365,365,365,365,0
09/20/2016,XISR,Premier ETF SRI-KEHATI,319,319,319,319,100
09/20/2016,XPLQ,Reksa Dana Pinnacle Enhanced Liquid ETF,483,483,483,483,0
09/20/2016,YPAS,Yanaprima Hastapersada Tbk,790,790,790,790,700
09/20/2016,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
09/20/2016,ZBRA,Zebra Nusantara Tbk,61,61,61,61,10300
09/20/2016,^,idx : ^SMinfra18                       ,354,354,351,351,328968072
09/20/2016,^,idx : ^SMinfra18                       ,354,354,351,351,328968072
09/20/2016,^INVESTOR33,idx : ^Indeks Investor33               ,383,384,382,383,749018991
09/20/2016,^MNC36,idx : ^Indeks MNC36                    ,304,305,303,304,638155538
09/20/2016,,idx : SMInfra18,353.593,354.067,350.655,350.655,1310294983065
09/20/2016,AGRI,idx : Agriculture Index,1839.663,1852.017,1830.957,1833.336,284012786274
09/20/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,507.319,512.294,506.205,507.408,1253587899694
09/20/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,471.847,473.686,470.961,472.047,2591322485149
09/20/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),5321.841,5336.251,5298.278,5302.493,6536270254991
09/20/2016,CONSUMER,idx : Consumer Goods Index,2484.617,2488.47,2447.537,2462.006,370846577750
09/20/2016,DBX,idx : Development Board Index,764.539,768.842,764.603,764.603,1930526675913
09/20/2016,FINANCE,idx : Finance Index,788.331,793.816,788.569,790.395,1453305403171
09/20/2016,IDX30,idx : IDX30,497.386,498.66,494.465,495.628,3117844192730
09/20/2016,INFOBANK15,idx : InfoBank15,598.046,602.597,599.219,600.64,1010305915930
09/20/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1105.831,1109.154,1096.378,1096.378,871154941655
09/20/2016,ISSI,idx : Index Saham Syariah,175.237,175.836,174.472,174.561,4289012389184
09/20/2016,JII,idx : Jakarta Islamic Index,736.451,738.741,733.354,734.247,2258854852024
09/20/2016,KOMPAS100,idx : Kompas 100 Index,1146.328,1149.332,1139.912,1141.493,4493966291119
09/20/2016,LQ45,idx : LQ45 Index,919.211,921.687,913.936,915.72,3739851991364
09/20/2016,MANUFACTUR,idx : Manufacture Index,1410.339,1415.03,1397.504,1404.116,1881168999759
09/20/2016,MBX,idx : Main Board Index,1526.079,1529.732,1518.031,1519.871,4605743579078
09/20/2016,MINING,idx : Mining Index,1126.66,1133.081,1119.87,1120.595,151482997480
09/20/2016,MISC-IND,idx : Miscellaneous Industry Index,1361.327,1372.28,1360.886,1371.813,256734522315
09/20/2016,PEFINDO25,idx : Pefindo 25 Index,406.859,407.884,400.763,401.594,226605066000
09/20/2016,PROPERTY,idx : Construction Property & Real Estate Index,560.825,562.384,554.735,556.298,1177029920859
09/20/2016,SRI-KEHATI,idx : SRI-KEHATI Index,318.717,320.072,318.27,318.968,2720077989079
09/20/2016,TRADE,idx : Trade and Service Index,849.651,849.364,843.025,845.043,718115205793
09/20/2016,^AGRI,idx : ^Agriculture,1839.663,1852.017,1830.957,1833.336,204267256
09/20/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,507.319,512.294,506.205,507.408,1866340404
09/20/2016,^BISNIS-27,idx : ^BISNIS-27,471.847,473.686,470.961,472.047,618840566
09/20/2016,^COMPOSITE,idx : ^Composite Index,5321.841,5336.251,5298.278,5302.493,8117101197
09/20/2016,^CONSUMER,idx : ^Consumer Goods,2484.617,2488.47,2447.537,2462.006,138643653
09/20/2016,^DBX,idx : ^Development Board Index,764.539,768.842,764.603,764.603,5299356200
09/20/2016,^FINANCE,idx : ^Finance,788.331,793.816,788.569,790.395,778612183
09/20/2016,^IDX30,idx: ^IDX30,497.386,498.66,494.465,495.628,820287320
09/20/2016,^INFOBANK15,idx : ^Indeks infobank15,598.046,602.597,599.219,600.64,299374517
09/20/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1105.831,1109.154,1096.378,1096.378,323780462
09/20/2016,^ISSI,idx : Index Saham Syariah,175.237,175.836,174.472,174.561,4265443770
09/20/2016,^JII,idx : ^Jakarta Islamic Index,736.451,738.741,733.354,734.247,754321222
09/20/2016,^KOMPAS100,idx : ^KOMPAS100,1146.328,1149.332,1139.912,1141.493,4237046498
09/20/2016,^LQ45,idx : ^LQ45,919.211,921.687,913.936,915.72,3097265091
09/20/2016,^MANUFACTUR,idx : ^Manufacture,1410.339,1415.03,1397.504,1404.116,2177136193
09/20/2016,^MBX,idx : ^Main Board Index,1526.079,1529.732,1518.031,1519.871,2817744997
09/20/2016,^MINING,idx : ^Mining,1126.66,1133.081,1119.87,1120.595,195722575
09/20/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1361.327,1372.28,1360.886,1371.813,172152136
09/20/2016,^PEFINDO25,idx : ^PEFINDO25 Index,406.859,407.884,400.763,401.594,224670863
09/20/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,560.825,562.384,554.735,556.298,3169476572
09/20/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,318.717,320.072,318.27,318.968,540258058
09/20/2016,^TRADE,idx : ^Trade & Service,849.651,849.364,843.025,845.043,1268105956
09/20/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
09/20/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,356,356,356,356,0
09/20/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,9,10,8,9,1389600
09/20/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,86,86,86,86,0
09/20/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,87,87,87,87,0
09/20/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,870,870,870,870,0
09/20/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,100,100,100,100,100
09/20/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,31,31,31,31,100
09/20/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,20,20,19,19,8600
09/20/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
09/20/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,585,585,585,585,0
09/20/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,199,199,199,199,100
09/20/2016,CASA-W,Waran Seri I Capital Financial Indonesia,252,252,252,252,0
09/20/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,14,15,13,15,478300
09/20/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,14,14,13,14,21100
09/20/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,20,21,19,21,5600
09/20/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
09/20/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,15,15,15,15,0
09/20/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,87,88,86,88,3326000
09/20/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
09/20/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,540,540,540,540,7000200
09/20/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,260,260,260,260,0
09/20/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,90,90,90,90,800
09/20/2016,TRIS-W,Waran Seri I Trisula International Tbk.,27,27,27,27,0
09/20/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,14,15,13,15,1300
09/20/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
09/20/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),940,940,940,940,2100