<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
09/09/2016,AALI,Astra Agro Lestari Tbk.,16425,16450,16100,16350,743100
09/09/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,2000
09/09/2016,ABDA,Asuransi Bina Dana Arta Tbk.,6200,6200,6200,6200,0
09/09/2016,ABMM,ABM Investama Tbk.,2100,2150,2100,2150,400
09/09/2016,ACES,Ace Hardware Indonesia Tbk.,970,970,945,960,1920200
09/09/2016,ACST,Acset Indonusa Tbk.,3010,3010,2920,2930,234200
09/09/2016,ADES,Akasha Wira International Tbk.,1305,1305,1300,1300,500
09/09/2016,ADHI,Adhi Karya (Persero) Tbk.,2680,2690,2600,2610,15047100
09/09/2016,ADMF,Adira Dinamika Multi Finance Tbk.,6100,6150,6100,6100,30200
09/09/2016,ADMG,Polychem Indonesia Tbk,185,185,176,176,431700
09/09/2016,ADRO,Adaro Energy Tbk.,1270,1275,1230,1270,28946000
09/09/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,314,316,308,310,5832200
09/09/2016,AGRS,Bank Agris Tbk.,94,94,94,94,0
09/09/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,172,172,172,172,1500
09/09/2016,AIMS,Akbar Indo Makmur Stimec Tbk,250,250,250,250,100
09/09/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,2150,2150,2090,2130,1658400
09/09/2016,AKKU,Alam Karya Unggul Tbk.,195,195,195,195,800
09/09/2016,AKPI,Argha Karya Prima Industry Tbk.,860,860,860,860,0
09/09/2016,AKRA,AKR Corporindo Tbk.,6900,6900,6800,6800,3141800
09/09/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
09/09/2016,ALDO,Alkindo Naratama Tbk.,730,730,725,725,36000
09/09/2016,ALKA,Alakasa Industrindo Tbk,220,270,220,244,3000
09/09/2016,ALMI,Alumindo Light Metal Industry Tbk.,185,186,184,186,307300
09/09/2016,ALTO,Tri Banyan Tirta Tbk.,328,330,328,330,164400
09/09/2016,AMAG,Asuransi Multi Artha Guna Tbk.,342,342,340,340,30000
09/09/2016,AMFG,Asahimas Flat Glass Tbk.,6650,6650,6650,6650,100
09/09/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,185,185,167,185,504100
09/09/2016,AMRT,Sumber Alfaria Trijaya Tbk.,570,570,570,570,0
09/09/2016,ANJT,Austindo Nusantara Jaya Tbk.,1785,1785,1785,1785,0
09/09/2016,ANTM,Aneka Tambang (Persero) Tbk.,700,705,690,690,23436500
09/09/2016,APEX,Apexindo Pratama Duta Tbk.,3270,3270,3260,3270,56100
09/09/2016,APIC,Pacific Strategic Financial Tbk.,610,610,555,590,3272400
09/09/2016,APII,Arita Prima Indonesia Tbk.,368,368,368,368,0
09/09/2016,APLI,Asiaplast Industries Tbk.,77,78,75,76,144700
09/09/2016,APLN,Agung Podomoro Land Tbk.,304,314,302,310,26705900
09/09/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
09/09/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
09/09/2016,ARII,Atlas Resources Tbk.,510,510,510,510,0
09/09/2016,ARNA,Arwana Citramulia Tbk.,590,590,575,575,973900
09/09/2016,ARTA,Arthavest Tbk,280,280,280,280,0
09/09/2016,ARTI,Ratu Prabu Energi Tbk,144,144,130,144,1211000
09/09/2016,ARTO,Bank Artos Indonesia Tbk.,153,153,153,153,300
09/09/2016,ASBI,Asuransi Bintang Tbk.,470,470,470,470,0
09/09/2016,ASDM,Asuransi Dayin Mitra Tbk.,945,945,945,945,0
09/09/2016,ASGR,Astra Graphia Tbk.,2010,2050,2010,2050,30100
09/09/2016,ASII,Astra International Tbk.,8300,8300,8175,8225,27935400
09/09/2016,ASJT,Asuransi Jasa Tania Tbk.,206,206,206,206,100
09/09/2016,ASMI,Asuransi Kresna Mitra Tbk.,422,422,408,410,2801300
09/09/2016,ASRI,Alam Sutera Realty Tbk.,482,482,472,474,41363600
09/09/2016,ASRM,Asuransi Ramayana Tbk.,2700,2700,2700,2700,0
09/09/2016,ASSA,Adi Sarana Armada Tbk.,236,240,212,214,20596900
09/09/2016,ATIC,Anabatic Technologies Tbk.,690,705,690,705,160500
09/09/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
09/09/2016,AUTO,Astra Otoparts Tbk.,2190,2310,2180,2180,255100
09/09/2016,BABP,Bank MNC Internasional Tbk.,77,78,75,75,8713500
09/09/2016,BACA,Bank Capital Indonesia Tbk.,184,184,182,183,11403500
09/09/2016,BAJA,Saranacentral Bajatama Tbk.,342,344,306,306,33306200
09/09/2016,BALI,Bali Towerindo Sentra Tbk.,870,980,850,980,196100
09/09/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,26200
09/09/2016,BATA,Sepatu Bata Tbk.,845,850,845,850,600
09/09/2016,BAYU,Bayu Buana Tbk,1200,1200,1200,1200,0
09/09/2016,BBCA,Bank Central Asia Tbk.,15175,15175,14975,15050,17352800
09/09/2016,BBHI,Bank Harda Internasional Tbk.,83,83,83,83,200
09/09/2016,BBKP,Bank Bukopin Tbk.,700,700,680,685,3786300
09/09/2016,BBLD,Buana Finance Tbk.,1000,1000,1000,1000,0
09/09/2016,BBMD,Bank Mestika Dharma Tbk.,1525,1525,1525,1525,0
09/09/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5750,5750,5575,5675,37651100
09/09/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1910,1910,1910,1910,0
09/09/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11950,11975,11725,11750,19917900
09/09/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,50,50,50,50,5100
09/09/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,2010,2030,1990,2000,28272100
09/09/2016,BBYB,Bank Yudha Bhakti Tbk.,248,248,232,232,3854600
09/09/2016,BCAP,MNC Kapital Indonesia Tbk.,1630,1630,1630,1630,0
09/09/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
09/09/2016,BCIP,Bumi Citra Permai Tbk.,1120,1150,1010,1150,23870700
09/09/2016,BDMN,Bank Danamon Indonesia Tbk.,3840,3840,3680,3680,1566500
09/09/2016,BEKS,Bank Pundi Indonesia Tbk.,50,54,50,51,609920900
09/09/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,320,320,302,308,90913500
09/09/2016,BFIN,BFI Finance  Indonesia Tbk.,3000,3000,3000,3000,300000
09/09/2016,BGTG,Bank Ganesha Tbk.,86,92,86,92,15500
09/09/2016,BHIT,MNC Investama Tbk.,151,151,144,145,5454700
09/09/2016,BIKA,Binakarya Jaya Abadi Tbk.,555,565,550,555,1291600
09/09/2016,BIMA,Primarindo Asia Infrastructure Tbk.,204,204,204,204,0
09/09/2016,BINA,Bank Ina Perdana Tbk.,244,244,244,244,71800
09/09/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,3300
09/09/2016,BIPP,Bhuwanatala Indah Permai Tbk.,94,96,93,95,199200
09/09/2016,BIRD,Blue Bird Tbk.,2900,2910,2650,2690,5604800
09/09/2016,BISI,BISI International Tbk.,1810,1810,1795,1800,286700
09/09/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1705,1725,1645,1650,20134500
09/09/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,595,600,580,580,47007800
09/09/2016,BKDP,Bukit Darmo Property Tbk,70,70,70,70,148100
09/09/2016,BKSL,Sentul City Tbk.,101,101,97,98,178498300
09/09/2016,BKSW,Bank QNB Indonesia Tbk.,370,370,370,370,0
09/09/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
09/09/2016,BLTZ,Graha Layar Prima Tbk.,4450,4450,4450,4450,0
09/09/2016,BMAS,Bank Maspion Indonesia Tbk.,286,288,286,286,18000
09/09/2016,BMRI,Bank Mandiri (Persero) Tbk.,11100,11200,10825,10850,24998500
09/09/2016,BMSR,Bintang Mitra Semestaraya Tbk,120,120,120,120,0
09/09/2016,BMTR,Global Mediacom Tbk.,940,940,890,905,18419200
09/09/2016,BNBA,Bank Bumi Arta Tbk.,204,204,204,204,0
09/09/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,50200
09/09/2016,BNGA,Bank CIMB Niaga Tbk.,685,705,650,675,62399200
09/09/2016,BNII,Bank Maybank Indonesia Tbk.,346,350,336,336,2856400
09/09/2016,BNLI,Bank Permata Tbk.,615,615,590,590,12361700
09/09/2016,BOLT,Garuda Metalindo Tbk.,820,830,790,790,2477400
09/09/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
09/09/2016,BPFI,Batavia Prosperindo Finance Tbk.,498,498,498,498,0
09/09/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
09/09/2016,BRAM,Indo Kordsa Tbk.,5200,5200,5200,5200,0
09/09/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
09/09/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,600
09/09/2016,BRNA,Berlina Tbk.,990,990,990,990,23200
09/09/2016,BRPT,Barito Pacific Tbk.,975,985,950,950,10712900
09/09/2016,BSDE,Bumi Serpong Damai Tbk.,2100,2110,2080,2080,9753900
09/09/2016,BSIM,Bank Sinarmas Tbk.,785,800,770,800,691300
09/09/2016,BSSR,Baramulti Suksessarana Tbk.,1405,1405,1405,1405,0
09/09/2016,BSWD,Bank Of India Indonesia Tbk.,2040,2040,2040,2040,0
09/09/2016,BTEK,Bumi Teknokultura Unggul Tbk,1120,1130,1030,1030,9735200
09/09/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
09/09/2016,BTON,Betonjaya Manunggal Tbk.,147,147,142,146,3100
09/09/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2700,2700,2650,2680,26700
09/09/2016,BUDI,Budi Starch & Sweetener Tbk.,97,97,93,94,607000
09/09/2016,BUKK,Bukaka Teknik Utama Tbk.,785,785,785,785,1000
09/09/2016,BULL,Buana Listya Tama Tbk.,107,110,107,109,1400
09/09/2016,BUMI,Bumi Resources Tbk.,68,68,68,68,0
09/09/2016,BUVA,Bukit Uluwatu Villa Tbk.,575,575,560,560,62000
09/09/2016,BVIC,Bank Victoria International Tbk.,102,102,102,102,20000
09/09/2016,BWPT,Eagle High Plantations Tbk.,206,208,199,199,25911200
09/09/2016,BYAN,Bayan Resources Tbk.,7500,7500,7500,7500,0
09/09/2016,CANI,Capitol Nusantara Indonesia Tbk.,298,298,298,298,2400
09/09/2016,CASA,Capital Financial Indonesia Tbk.,396,398,386,388,87161000
09/09/2016,CASS,Cardig Aero Services Tbk.,900,900,900,900,0
09/09/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,1360,1360,1295,1300,91800
09/09/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,134,134,134,134,100
09/09/2016,CFIN,Clipan Finance Indonesia Tbk.,254,254,250,250,149500
09/09/2016,CINT,Chitose Internasional Tbk.,328,328,324,324,3066000
09/09/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
09/09/2016,CKRA,Cakra Mineral Tbk.,66,66,66,66,0
09/09/2016,CLPI,Colorpak Indonesia Tbk.,955,975,930,945,33700
09/09/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1655,1655,1600,1635,63700
09/09/2016,CMPP,Rimau Multi Putra Pratama Tbk.,128,128,113,115,5200
09/09/2016,CNKO,Exploitasi Energi Indonesia Tbk.,50,51,50,50,38517300
09/09/2016,CNTB,Saham Seri B ( Centex Tbk ),250,250,250,250,0
09/09/2016,CNTX,Century Textile Industry Tbk.,850,850,810,810,6300
09/09/2016,COWL,Cowell Development Tbk.,945,950,935,950,3121800
09/09/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,0
09/09/2016,CPIN,Charoen Pokphand Indonesia Tbk,3570,3610,3570,3570,4091600
09/09/2016,CPRO,Central Proteina Prima Tbk.,50,52,50,51,42816800
09/09/2016,CSAP,Catur Sentosa Adiprana Tbk.,478,500,446,466,11668400
09/09/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
09/09/2016,CTRA,Ciputra Development Tbk.,1590,1590,1490,1515,24218600
09/09/2016,CTRP,Ciputra Property Tbk.,585,595,575,590,4912500
09/09/2016,CTRS,Ciputra Surya Tbk.,2500,2500,2430,2440,455200
09/09/2016,CTTH,Citatah Tbk.,76,80,76,80,700
09/09/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,72,73,70,71,1821600
09/09/2016,DART,Duta Anggada Realty Tbk.,470,500,450,500,59200
09/09/2016,DAYA,Duta Intidaya Tbk.,185,186,185,185,215600
09/09/2016,DEFI,Danasupra Erapacific Tbk,545,625,535,625,519600
09/09/2016,DEWA,Darma Henwa Tbk,50,50,50,50,100
09/09/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,57,57,56,56,1972900
09/09/2016,DILD,Intiland Development Tbk.,585,600,580,585,31286200
09/09/2016,DKFT,Central Omega Resources Tbk.,348,350,346,346,143600
09/09/2016,DLTA,Delta Djakarta Tbk.,5500,5500,5500,5500,0
09/09/2016,DMAS,Puradelta Lestari Tbk.,250,250,242,242,61298300
09/09/2016,DNAR,Bank Dinar Indonesia Tbk.,135,135,135,135,0
09/09/2016,DNET,Indoritel Makmur Internasional Tbk.,1040,1055,1040,1055,326500
09/09/2016,DOID,Delta Dunia Makmur Tbk.,270,270,248,256,33530100
09/09/2016,DPNS,Duta Pertiwi Nusantara Tbk.,390,390,390,390,0
09/09/2016,DPUM,Dua Putra Utama Makmur Tbk.,1075,1075,1075,1075,215500
09/09/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,184,185,168,170,29860400
09/09/2016,DSNG,Dharma Satya Nusantara Tbk.,474,474,454,460,959100
09/09/2016,DSSA,Dian Swastatika Sentosa Tbk,8150,8150,8150,8150,0
09/09/2016,DUTI,Duta Pertiwi Tbk,5800,5800,5800,5800,0
09/09/2016,DVLA,Darya-Varia Laboratoria Tbk.,1660,1660,1660,1660,0
09/09/2016,DYAN,Dyandra Media International Tbk.,65,66,60,64,1499400
09/09/2016,ECII,Electronic City Indonesia Tbk.,530,540,500,525,349200
09/09/2016,EKAD,Ekadharma International Tbk.,630,630,610,625,160500
09/09/2016,ELSA,Elnusa Tbk.,496,498,486,486,19568000
09/09/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
09/09/2016,EMDE,Megapolitan Developments Tbk.,150,150,149,150,65800
09/09/2016,EMTK,Elang Mahkota Teknologi Tbk.,9000,9000,9000,9000,0
09/09/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,100
09/09/2016,EPMT,Enseval Putera Megatrading Tbk.,2800,2800,2800,2800,0
09/09/2016,ERAA,Erajaya Swasembada Tbk.,820,825,795,795,5899700
09/09/2016,ERTX,Eratex Djaja Tbk.,198,220,198,198,2400
09/09/2016,ESSA,Surya Esa Perkasa Tbk.,1300,1300,1300,1300,0
09/09/2016,ESTI,Ever Shine Tex Tbk.,106,106,106,106,0
09/09/2016,ETWA,Eterindo Wahanatama Tbk,70,70,70,70,2300
09/09/2016,EXCL,XL Axiata Tbk.,2770,2770,2680,2680,7382400
09/09/2016,FAST,Fast Food Indonesia Tbk.,1440,1440,1440,1440,600
09/09/2016,FASW,Fajar Surya Wisesa Tbk.,2620,2620,2530,2530,327300
09/09/2016,FISH,FKS Multi Agro Tbk.,2200,2200,2200,2200,0
09/09/2016,FMII,Fortune Mate Indonesia Tbk,665,665,665,665,0
09/09/2016,FORU,Fortune Indonesia Tbk,480,520,424,424,4100
09/09/2016,FPNI,Lotte Chemical Titan Tbk.,137,142,130,132,1043200
09/09/2016,FREN,Smartfren Telecom Tbk.,64,66,63,63,991000
09/09/2016,GAMA,Gading Development Tbk.,50,50,50,50,200
09/09/2016,GDST,Gunawan Dianjaya Steel Tbk.,147,149,132,132,5930000
09/09/2016,GDYR,Goodyear Indonesia Tbk.,2100,2100,2050,2050,30000
09/09/2016,GEMA,Gema Grahasarana Tbk.,400,400,400,400,7500
09/09/2016,GEMS,Golden Energy Mines Tbk.,1800,1990,1710,1710,2300
09/09/2016,GGRM,Gudang Garam Tbk.,62400,62400,61125,61125,1048700
09/09/2016,GIAA,Garuda Indonesia (Persero) Tbk.,434,442,430,436,11511300
09/09/2016,GJTL,Gajah Tunggal Tbk.,1440,1470,1435,1440,10150000
09/09/2016,GLOB,Global Teleshop Tbk.,456,456,456,456,0
09/09/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
09/09/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6600,6700,6550,6700,1431800
09/09/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,530,530,530,530,0
09/09/2016,GOLL,Golden Plantation Tbk.,126,131,125,131,10100
09/09/2016,GPRA,Perdana Gapuraprima Tbk.,197,197,195,195,10100
09/09/2016,GREN,Evergreen Invesco Tbk.,191,191,186,187,1644200
09/09/2016,GSMF,Equity Development Investment Tbk.,104,104,104,104,2000
09/09/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
09/09/2016,GWSA,Greenwood Sejahtera Tbk.,140,140,135,135,15200
09/09/2016,GZCO,Gozco Plantations Tbk.,70,71,69,70,2863900
09/09/2016,HADE,HD Capital Tbk,62,66,61,63,365300
09/09/2016,HDFA,Radana Bhaskara Finance Tbk.,125,125,125,125,100
09/09/2016,HDTX,Panasia Indo Resources Tbk.,426,426,426,426,0
09/09/2016,HERO,Hero Supermarket Tbk.,1190,1190,1190,1190,0
09/09/2016,HEXA,Hexindo Adiperkasa Tbk.,2520,2520,2500,2520,8800
09/09/2016,HITS,Humpuss Intermoda Transportasi Tbk.,735,745,735,745,371400
09/09/2016,HMSP,H.M. Sampoerna Tbk.,3960,4000,3890,3890,9527900
09/09/2016,HOME,Hotel Mandarine Regency Tbk.,230,230,230,230,0
09/09/2016,HOTL,Saraswati Griya Lestari Tbk.,158,158,152,152,20998000
09/09/2016,HRUM,Harum Energy Tbk.,1100,1110,1090,1100,10546800
09/09/2016,IATA,Indonesia Transport & Infrastructure Tbk,51,52,51,51,483400
09/09/2016,IBFN,Intan Baruprana Finance Tbk.,175,175,175,175,0
09/09/2016,IBST,Inti Bangun Sejahtera Tbk.,2280,2280,2280,2280,200
09/09/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,9700,9775,9400,9425,4468400
09/09/2016,ICON,Island Concepts Indonesia Tbk.,288,288,268,268,300
09/09/2016,IDPR,Indonesia Pondasi Raya Tbk.,1485,1510,1485,1500,774800
09/09/2016,IGAR,Champion Pacific Indonesia Tbk.,745,755,720,720,7831900
09/09/2016,IIKP,Inti Agri Resources Tbk,3700,3750,3650,3750,900
09/09/2016,IKAI,Intikeramik Alamasri Industri Tbk.,82,90,82,90,15200
09/09/2016,IKBI,Sumi Indo Kabel Tbk.,1795,1795,1795,1795,0
09/09/2016,IMAS,Indomobil Sukses Internasional Tbk.,1500,1500,1500,1500,0
09/09/2016,IMJS,Indomobil Multi Jasa Tbk.,406,406,392,394,3593400
09/09/2016,IMPC,Impack Pratama Industri Tbk.,1035,1035,1025,1025,1219100
09/09/2016,INAF,Indofarma Tbk.,1870,1975,1840,1870,7550700
09/09/2016,INAI,Indal Aluminium Industry Tbk.,590,595,590,590,11100
09/09/2016,INCF,Indo Komoditi Korpora Tbk.,306,306,306,306,0
09/09/2016,INCI,Intanwijaya Internasional Tbk,312,312,312,312,0
09/09/2016,INCO,Vale Indonesia Tbk.,2900,2900,2770,2820,6380500
09/09/2016,INDF,Indofood Sukses Makmur Tbk.,8425,8425,8150,8200,11756300
09/09/2016,INDR,Indo-Rama Synthetics Tbk.,730,730,730,730,0
09/09/2016,INDS,Indospring Tbk.,955,960,940,940,303000
09/09/2016,INDX,Tanah Laut Tbk,116,119,116,118,451300
09/09/2016,INDY,Indika Energy Tbk.,695,710,685,685,11112300
09/09/2016,INKP,Indah Kiat Pulp & Paper Tbk.,1015,1025,1005,1020,41700
09/09/2016,INPC,Bank Artha Graha Internasional Tbk.,96,96,93,93,1736400
09/09/2016,INPP,Indonesian Paradise Property Tbk.,444,444,442,442,172600
09/09/2016,INRU,Toba Pulp Lestari Tbk.,350,350,320,320,39900
09/09/2016,INTA,Intraco Penta Tbk.,218,218,214,214,26600
09/09/2016,INTD,Inter Delta Tbk,400,400,400,400,0
09/09/2016,INTP,Indocement Tunggal Prakarsa Tbk.,17300,17450,17050,17050,1787100
09/09/2016,INVESTOR33,idx : Indeks Investor33               ,386,385,379,379,4189876950321
09/09/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
09/09/2016,IPOL,Indopoly Swakarsa Industry Tbk.,122,124,121,122,715100
09/09/2016,ISAT,Indosat Tbk.,5300,5300,5150,5200,745200
09/09/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,248,248,240,242,4842800
09/09/2016,ITMA,Sumber Energi Andalan Tbk.,28100,32100,28100,32100,5200
09/09/2016,ITMG,Indo Tambangraya Megah Tbk.,11400,11400,11100,11150,258700
09/09/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
09/09/2016,JAWA,Jaya Agra Wattie Tbk.,175,175,165,173,12700
09/09/2016,JECC,Jembo Cable Company Tbk.,3000,3100,2990,3000,1400
09/09/2016,JGLE,Graha Andrasentra Propertindo Tbk.,145,149,145,147,16538100
09/09/2016,JIHD,Jakarta International Hotels & Developme,545,545,545,545,0
09/09/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,610,610,610,610,0
09/09/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,67,67,67,67,10100
09/09/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1660,1670,1610,1645,5128700
09/09/2016,JPRS,Jaya Pari Steel Tbk,168,168,161,162,610600
09/09/2016,JRPT,Jaya Real Property Tbk.,825,825,825,825,120000
09/09/2016,JSMR,Jasa Marga (Persero) Tbk.,4790,4840,4750,4760,19734200
09/09/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
09/09/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,230,230,228,230,455300
09/09/2016,KAEF,Kimia Farma Tbk.,2600,2650,2360,2430,30856200
09/09/2016,KARW,ICTSI Jasa Prima Tbk.,324,324,324,324,0
09/09/2016,KBLI,KMI Wire & Cable Tbk.,272,276,266,266,1818000
09/09/2016,KBLM,Kabelindo Murni Tbk.,286,286,286,286,100
09/09/2016,KBLV,First Media Tbk.,1980,1980,1980,1980,0
09/09/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
09/09/2016,KDSI,Kedawung Setia Industrial Tbk.,294,294,294,294,0
09/09/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,79,80,76,80,2100
09/09/2016,KICI,Kedaung Indah Can Tbk,137,137,131,136,23700
09/09/2016,KIJA,Kawasan Industri Jababeka Tbk.,308,308,298,302,25330700
09/09/2016,KINO,Kino Indonesia Tbk.,5975,6150,5900,5975,566900
09/09/2016,KKGI,Resource Alam Indonesia Tbk.,940,950,910,945,21900
09/09/2016,KLBF,Kalbe Farma Tbk.,1750,1750,1700,1710,59781200
09/09/2016,KOBX,Kobexindo Tractors Tbk.,119,123,108,110,6300
09/09/2016,KOIN,Kokoh Inti Arebama Tbk,326,326,326,326,0
09/09/2016,KONI,Perdana Bangun Pusaka Tbk,474,474,474,474,0
09/09/2016,KOPI,Mitra Energi Persada Tbk.,695,695,685,685,59400
09/09/2016,KPIG,MNC Land Tbk.,1300,1300,1300,1300,0
09/09/2016,KRAH,Grand Kartech Tbk.,2030,2030,2030,2030,41700
09/09/2016,KRAS,Krakatau Steel (Persero) Tbk.,910,915,885,885,36003800
09/09/2016,KREN,Kresna Graha Investama Tbk.,488,496,486,488,13289900
09/09/2016,LAMI,Lamicitra Nusantara Tbk.,388,388,366,376,92700
09/09/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
09/09/2016,LCGP,Eureka Prima Jakarta Tbk.,107,109,105,107,10569900
09/09/2016,LEAD,Logindo Samudramakmur Tbk.,118,118,115,117,83900
09/09/2016,LINK,Link Net Tbk.,4460,4630,4200,4630,237100
09/09/2016,LION,Lion Metal Works Tbk.,950,950,950,950,0
09/09/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,73300
09/09/2016,LMPI,Langgeng Makmur Industri Tbk.,165,175,152,172,6491100
09/09/2016,LMSH,Lionmesh Prima Tbk.,650,650,650,650,10000
09/09/2016,LPCK,Lippo Cikarang Tbk,6300,6300,6150,6150,704300
09/09/2016,LPGI,Lippo General Insurance Tbk.,3700,3700,3700,3700,0
09/09/2016,LPIN,Multi Prima Sejahtera Tbk,4070,4070,4070,4070,0
09/09/2016,LPKR,Lippo Karawaci Tbk.,1035,1045,1025,1040,64077100
09/09/2016,LPLI,Star Pacific Tbk,338,338,334,338,700
09/09/2016,LPPF,Matahari Department Store Tbk.,18100,18275,17875,18075,14264300
09/09/2016,LPPS,Lippo Securities Tbk.,135,139,130,135,31000
09/09/2016,LRNA,Eka Sari Lorena Transport Tbk.,140,147,135,145,11400
09/09/2016,LSIP,PP London Sumatra Indonesia Tbk.,1585,1590,1565,1580,9009600
09/09/2016,LTLS,Lautan Luas Tbk.,430,436,422,428,1127600
09/09/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
09/09/2016,MAIN,Malindo Feedmill Tbk.,1800,1800,1760,1770,117300
09/09/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
09/09/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
09/09/2016,MAPI,Mitra Adiperkasa Tbk.,4550,4550,4440,4480,565800
09/09/2016,MARI,Mahaka Radio Integra Tbk.,900,900,895,895,121100
09/09/2016,MASA,Multistrada Arah Sarana Tbk.,173,173,170,170,934100
09/09/2016,MAYA,Bank Mayapada Internasional Tbk.,2300,2300,2300,2300,0
09/09/2016,MBAP,Mitrabara Adiperdana Tbk.,1900,1900,1900,1900,0
09/09/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,326,332,326,326,117700
09/09/2016,MBTO,Martina Berto Tbk.,182,183,165,165,17700
09/09/2016,MCOR,Bank Windu Kentjana International Tbk.,185,190,178,178,17888400
09/09/2016,MDIA,Intermedia Capital Tbk.,2900,2900,2900,2900,0
09/09/2016,MDKA,Merdeka Copper Gold Tbk.,1950,1950,1800,1900,53100
09/09/2016,MDLN,Modernland Realty Tbk.,376,376,364,366,3998800
09/09/2016,MDRN,Modern Internasional Tbk.,145,145,144,144,50200
09/09/2016,MEDC,Medco Energi Internasional Tbk.,1500,1550,1490,1510,2326300
09/09/2016,MEGA,Bank Mega Tbk.,3000,3000,3000,3000,0
09/09/2016,MERK,Merck Tbk.,9750,9750,9750,9750,7000
09/09/2016,META,Nusantara Infrastructure Tbk.,130,138,128,131,57985900
09/09/2016,MFIN,Mandala Multifinance Tbk.,780,780,740,760,123900
09/09/2016,MFMI,Multifiling Mitra Indonesia Tbk.,252,252,238,238,400
09/09/2016,MGNA,Magna Finance Tbk.,73,73,73,73,4200
09/09/2016,MICE,Multi Indocitra Tbk.,488,488,488,488,0
09/09/2016,MIDI,Midi Utama Indonesia Tbk.,730,730,730,730,0
09/09/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2850,2850,2710,2750,7227000
09/09/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
09/09/2016,MITI,Mitra Investindo Tbk.,83,84,80,84,6300
09/09/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,300,330,300,330,2700
09/09/2016,MKPI,Metropolitan Kentjana Tbk.,24000,24000,24000,24000,0
09/09/2016,MLBI,Multi Bintang Indonesia Tbk.,11350,11400,11250,11250,5600
09/09/2016,MLIA,Mulia Industrindo Tbk,585,585,585,585,100
09/09/2016,MLPL,Multipolar Tbk.,434,448,432,438,14927100
09/09/2016,MLPT,Multipolar Technology Tbk.,950,1040,950,1040,200
09/09/2016,MMLP,Mega Manunggal Property Tbk.,670,700,660,700,155000
09/09/2016,MNC36,idx : Indeks MNC36                    ,306,305,300,300,4596468231830
09/09/2016,MNCN,Media Nusantara Citra Tbk.,2040,2070,1980,1980,8503600
09/09/2016,MPMX,Mitra Pinasthika Mustika Tbk.,675,680,670,675,2639600
09/09/2016,MPPA,Matahari Putra Prima Tbk.,1775,1775,1675,1695,3031400
09/09/2016,MRAT,Mustika Ratu Tbk.,212,218,212,214,53500
09/09/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,4800,4800,4800,4800,0
09/09/2016,MSKY,MNC Sky Vision Tbk.,765,775,740,765,86900
09/09/2016,MTDL,Metrodata Electronics Tbk.,710,710,710,710,157700
09/09/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
09/09/2016,MTLA,Metropolitan Land Tbk.,308,308,308,308,0
09/09/2016,MTRA,Mitra Pemuda Tbk.,290,290,290,290,24500
09/09/2016,MTSM,Metro Realty Tbk.,416,416,416,416,0
09/09/2016,MYOH,Samindo Resources Tbk.,565,565,555,565,84100
09/09/2016,MYOR,Mayora Indah Tbk.,1510,1510,1490,1500,1681100
09/09/2016,MYRX,Hanson International Tbk.,150,151,147,147,566752800
09/09/2016,MYRXP,Saham Seri B Hanson International Tbk.,61,62,61,62,1100
09/09/2016,MYTX,Asia Pacific Investama Tbk.,56,56,56,56,0
09/09/2016,NAGA,Bank Mitraniaga Tbk.,200,200,200,200,3200
09/09/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,95,95,82,82,239500
09/09/2016,NIKL,Pelat Timah Nusantara Tbk.,750,805,700,725,80294800
09/09/2016,NIPS,Nipress Tbk.,450,450,406,406,103900
09/09/2016,NIRO,Nirvana Development Tbk.,100,100,97,97,11945000
09/09/2016,NISP,Bank OCBC NISP Tbk.,1600,1650,1600,1630,65300
09/09/2016,NOBU,Bank Nationalnobu Tbk.,462,462,462,462,200
09/09/2016,NRCA,Nusa Raya Cipta Tbk.,510,520,494,494,3272500
09/09/2016,OASA,Protech Mitra Perkasa Tbk.,200,200,193,197,58100
09/09/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
09/09/2016,OKAS,Ancora Indonesia Resources Tbk.,94,94,94,94,100
09/09/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
09/09/2016,PADI,Minna Padi Investama Tbk.,224,224,218,218,90000
09/09/2016,PALM,Provident Agro Tbk.,505,505,490,500,311100
09/09/2016,PANR,Panorama Sentrawisata Tbk.,600,605,590,590,2719000
09/09/2016,PANS,Panin Sekuritas Tbk.,3900,3900,3800,3800,12300
09/09/2016,PBRX,Pan Brothers Tbk.,444,444,430,430,80087800
09/09/2016,PDES,Destinasi Tirta Nusantara Tbk,298,298,274,290,3400
09/09/2016,PEGE,Panca Global Securities Tbk.,230,230,230,230,0
09/09/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2790,2830,2790,2810,35043200
09/09/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,57,57,57,57,0
09/09/2016,PICO,Pelangi Indah Canindo Tbk,182,185,178,181,332900
09/09/2016,PJAA,Pembangunan Jaya Ancol Tbk.,2120,2150,2120,2130,82500
09/09/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
09/09/2016,PLAS,Polaris Investama Tbk,1610,1640,1610,1615,18402900
09/09/2016,PLIN,Plaza Indonesia Realty Tbk.,4700,4700,4700,4700,0
09/09/2016,PNBN,Bank Pan Indonesia Tbk,950,955,905,905,2961500
09/09/2016,PNBS,Bank Panin Syariah Tbk.,210,214,202,212,350000
09/09/2016,PNIN,Paninvest Tbk.,650,650,645,645,321400
09/09/2016,PNLF,Panin Financial Tbk.,208,210,202,206,11518100
09/09/2016,PNSE,Pudjiadi & Sons Tbk.,785,785,785,785,2000
09/09/2016,POLY,Asia Pacific Fibers Tbk,66,67,64,65,239200
09/09/2016,POOL,Pool Advista Indonesia Tbk.,1185,1185,1185,1185,100
09/09/2016,POWR,Cikarang Listrindo Tbk.,1455,1455,1440,1450,150000
09/09/2016,PPRO,PP Properti Tbk.,1040,1055,1005,1010,137745700
09/09/2016,PRAS,Prima Alloy Steel Universal Tbk.,230,238,218,218,761200
09/09/2016,PSAB,J Resources Asia Pasifik Tbk.,342,342,330,332,16165000
09/09/2016,PSDN,Prasidha Aneka Niaga Tbk,146,176,146,170,589300
09/09/2016,PSKT,Red Planet Indonesia Tbk.,850,850,850,850,0
09/09/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10100,10225,10100,10125,3007900
09/09/2016,PTIS,Indo Straits Tbk.,860,860,860,860,0
09/09/2016,PTPP,PP (Persero) Tbk.,4480,4480,4360,4380,7818400
09/09/2016,PTRO,Petrosea Tbk.,590,615,575,595,1164400
09/09/2016,PTSN,Sat Nusapersada Tbk,60,60,60,60,3000
09/09/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
09/09/2016,PUDP,Pudjiadi Prestige Tbk.,408,408,408,408,0
09/09/2016,PWON,Pakuwon Jati Tbk.,630,635,600,615,48089000
09/09/2016,PYFA,Pyridam Farma Tbk,158,165,150,150,2721600
09/09/2016,RAJA,Rukun Raharja Tbk.,198,198,182,186,3527700
09/09/2016,RALS,Ramayana Lestari Sentosa Tbk.,1175,1175,1120,1155,5737600
09/09/2016,RANC,Supra Boga Lestari Tbk.,550,595,550,595,300
09/09/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,90,90,89,90,447600
09/09/2016,RDTX,Roda Vivatex Tbk,5000,5000,5000,5000,0
09/09/2016,RELI,Reliance Securities Tbk,426,426,426,426,0
09/09/2016,RICY,Ricky Putra Globalindo Tbk,146,146,140,140,300
09/09/2016,RIGS,Rig Tenders Indonesia Tbk.,183,183,183,183,100
09/09/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
09/09/2016,RMBA,Bentoel Internasional Investama Tbk.,468,468,468,468,106600
09/09/2016,RODA,Pikko Land Development Tbk.,510,510,510,510,0
09/09/2016,ROTI,Nippon Indosari Corpindo Tbk.,1580,1605,1535,1560,2758300
09/09/2016,RUIS,Radiant Utama Interinsco Tbk.,240,240,240,240,30100
09/09/2016,SAFE,Steady Safe Tbk,109,109,109,109,100
09/09/2016,SAME,Sarana Meditama Metropolitan Tbk.,2860,2870,2840,2870,346200
09/09/2016,SCBD,Danayasa Arthatama Tbk.,1630,1630,1630,1630,0
09/09/2016,SCCO,Supreme Cable Manufacturing & Commerce T,5850,5850,5825,5850,4200
09/09/2016,SCMA,Surya Citra Media Tbk.,3020,3050,2920,2940,2360200
09/09/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
09/09/2016,SDMU,Sidomulyo Selaras Tbk.,438,438,418,436,231500
09/09/2016,SDPC,Millennium Pharmacon International Tbk.,98,98,96,96,137900
09/09/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1190,1190,0
09/09/2016,SGRO,Sampoerna Agro Tbk.,1985,1985,1980,1985,30600
09/09/2016,SHID,Hotel Sahid Jaya International Tbk.,840,840,790,790,12500
09/09/2016,SHIP,Sillo Maritime Perdana Tbk.,340,344,338,340,4191300
09/09/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
09/09/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,530,555,520,520,5797300
09/09/2016,SILO,Siloam International Hospitals Tbk.,10800,10825,10675,10700,627500
09/09/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
09/09/2016,SIMP,Salim Ivomas Pratama Tbk.,500,500,496,500,2134600
09/09/2016,SIPD,Sierad Produce Tbk.,815,815,780,780,1100
09/09/2016,SKBM,Sekar Bumi Tbk.,690,690,690,690,0
09/09/2016,SKLT,Sekar Laut Tbk.,350,350,350,350,0
09/09/2016,SKYB,Skybee Tbk.,420,420,420,420,0
09/09/2016,SMAR,Smart Tbk.,4250,4250,4250,4250,1000
09/09/2016,SMBR,Semen Baturaja (Persero) Tbk.,1570,1600,1555,1555,6049800
09/09/2016,SMCB,Holcim Indonesia Tbk.,1150,1150,1125,1125,1091200
09/09/2016,SMDM,Suryamas Dutamakmur Tbk.,89,90,89,89,81800
09/09/2016,SMDR,Samudera Indonesia  Tbk.,6025,6025,5900,5925,177700
09/09/2016,SMGR,Semen Indonesia (Persero) Tbk.,9950,10125,9950,10050,7357900
09/09/2016,SMMA,Sinarmas Multiartha Tbk.,8050,8075,8050,8075,2100
09/09/2016,SMMT,Golden Eagle Energy Tbk.,114,115,110,112,817800
09/09/2016,SMRA,Summarecon Agung Tbk.,1730,1730,1680,1695,43826400
09/09/2016,SMRU,SMR Utama Tbk.,185,187,185,187,14300
09/09/2016,SMSM,Selamat Sempurna Tbk.,4280,4320,4250,4310,84600
09/09/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1700,1700,1700,1700,0
09/09/2016,SOCI,Soechi Lines Tbk.,420,420,412,416,6254000
09/09/2016,SONA,Sona Topas Tourism Industry Tbk.,2800,2800,2800,2800,0
09/09/2016,SPMA,Suparma Tbk.,193,197,193,194,4400
09/09/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
09/09/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,413500,413500,413500,413500,0
09/09/2016,SQMI,Renuka Coalindo Tbk.,1150,1150,1150,1150,0
09/09/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,336,336,304,304,400
09/09/2016,SRIL,Sri Rejeki Isman Tbk.,252,268,252,258,226030500
09/09/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,0
09/09/2016,SRTG,Saratoga Investama Sedaya Tbk.,3590,3600,3580,3600,3600
09/09/2016,SSIA,Surya Semesta Internusa Tbk.,590,595,580,580,7809900
09/09/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1685,1700,1650,1650,21215200
09/09/2016,SSTM,Sunson Textile Manufacture Tbk,200,200,200,200,0
09/09/2016,STAR,Star  Petrochem Tbk.,55,56,55,55,642800
09/09/2016,STTP,Siantar Top Tbk.,3110,3110,3100,3100,5000
09/09/2016,SUGI,Sugih Energy Tbk.,114,114,114,114,0
09/09/2016,SULI,SLJ Global Tbk.,105,105,101,101,928700
09/09/2016,SUPR,Solusi Tunas Pratama Tbk.,7200,7200,7200,7200,0
09/09/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
09/09/2016,TARA,Sitara Propertindo Tbk.,660,660,650,655,62773800
09/09/2016,TAXI,Express Transindo Utama Tbk.,173,174,169,171,5803000
09/09/2016,TBIG,Tower Bersama Infrastructure Tbk.,5575,5650,5525,5575,6065900
09/09/2016,TBLA,Tunas Baru Lampung Tbk.,875,880,855,870,16059200
09/09/2016,TBMS,Tembaga Mulia Semanan Tbk.,810,810,755,765,1000
09/09/2016,TCID,Mandom Indonesia Tbk.,13800,13800,13750,13800,8500
09/09/2016,TELE,Tiphone Mobile Indonesia Tbk.,620,620,605,615,4927600
09/09/2016,TFCO,Tifico Fiber Indonesia Tbk.,890,890,890,890,0
09/09/2016,TGKA,Tigaraksa Satria Tbk.,2560,2560,2560,2560,0
09/09/2016,TIFA,Tifa Finance Tbk.,156,156,156,156,0
09/09/2016,TINS,Timah (Persero) Tbk.,805,820,795,800,11648700
09/09/2016,TIRA,Tira Austenite Tbk,306,306,290,290,4100
09/09/2016,TIRT,Tirta Mahakam Resources Tbk,134,134,131,131,61000
09/09/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
09/09/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,770,770,725,755,78500
09/09/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,4150,4160,4030,4050,120404300
09/09/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1505,1510,1465,1465,1797700
09/09/2016,TMPI,Sigmagold Inti Perkasa Tbk.,380,380,358,360,64381900
09/09/2016,TMPO,Tempo Intimedia Tbk.,142,148,142,145,210900
09/09/2016,TOBA,Toba Bara Sejahtra Tbk.,700,700,700,700,200
09/09/2016,TOTL,Total Bangun Persada Tbk.,830,830,805,810,1791700
09/09/2016,TOTO,Surya Toto Indonesia Tbk.,6050,6050,6000,6025,344400
09/09/2016,TOWR,Sarana Menara Nusantara Tbk.,3900,4000,3900,4000,75100
09/09/2016,TPIA,Chandra Asri Petrochemical Tbk.,12425,12800,12350,12700,1771400
09/09/2016,TPMA,Trans Power Marine Tbk.,195,195,156,158,4600
09/09/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,29300
09/09/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,0
09/09/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,63,63,61,61,117300
09/09/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
09/09/2016,TRIS,Trisula International Tbk.,296,296,292,294,3350500
09/09/2016,TRST,Trias Sentosa Tbk.,310,310,310,310,26000
09/09/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
09/09/2016,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
09/09/2016,TSPC,Tempo Scan Pacific Tbk.,2100,2190,2090,2160,120200
09/09/2016,TURI,Tunas Ridean Tbk.,1450,1450,1450,1450,1171800
09/09/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4500,4510,4400,4500,308300
09/09/2016,UNIC,Unggul Indah Cahaya Tbk.,1565,1565,1565,1565,0
09/09/2016,UNIT,Nusantara Inti Corpora Tbk,218,218,218,218,0
09/09/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,300
09/09/2016,UNTR,United Tractors Tbk.,18050,18150,17500,17500,2586600
09/09/2016,UNVR,Unilever Indonesia Tbk.,45400,45400,44600,44725,1533300
09/09/2016,VICO,Victoria Investama Tbk.,110,110,110,110,0
09/09/2016,VINS,Victoria Insurance Tbk.,76,77,76,77,6300
09/09/2016,VIVA,Visi Media Asia Tbk.,272,272,266,268,12272900
09/09/2016,VOKS,Voksel Electric Tbk.,1200,1200,1200,1200,0
09/09/2016,VRNA,Verena Multi Finance Tbk.,140,140,140,140,0
09/09/2016,WAPO,Wahana Pronatural Tbk.,56,56,54,54,2100
09/09/2016,WEHA,WEHA Transportasi Indonesia Tbk.,144,145,144,145,1010000
09/09/2016,WICO,Wicaksana Overseas International Tbk.,53,54,52,54,41300
09/09/2016,WIIM,Wismilak Inti Makmur Tbk.,418,420,410,416,2231200
09/09/2016,WIKA,Wijaya Karya (Persero) Tbk.,3210,3250,3110,3130,62695800
09/09/2016,WINS,Wintermar Offshore Marine Tbk.,242,248,236,236,633200
09/09/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,158,158,149,151,8795100
09/09/2016,WSKT,Waskita Karya (Persero) Tbk.,2620,2670,2580,2590,54105200
09/09/2016,WTON,Wijaya Karya Beton Tbk.,925,925,910,915,16844000
09/09/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,86,86,78,78,3000
09/09/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,1117,1117,1117,1117,0
09/09/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,614,614,609,609,200
09/09/2016,XIIT,Reksa Dana Premier ETF IDX30,504,504,500,500,12000
09/09/2016,XIJI,Reksa Dana Syariah Premier ETF JII,765,765,765,765,4000
09/09/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,736,736,736,736,0
09/09/2016,XISI,Premier ETF SMinfra18,366,366,363,363,5800
09/09/2016,XISR,Premier ETF SRI-KEHATI,324,324,322,322,200
09/09/2016,XPLQ,Reksa Dana Pinnacle Enhanced Liquid ETF,497,497,497,497,0
09/09/2016,YPAS,Yanaprima Hastapersada Tbk,795,795,795,795,0
09/09/2016,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
09/09/2016,ZBRA,Zebra Nusantara Tbk,60,60,60,60,0
09/09/2016,^,idx : ^SMinfra18                       ,355,355,348,348,502896467
09/09/2016,^INVESTOR33,idx : ^Indeks Investor33               ,386,385,379,379,1169025796
09/09/2016,^MNC36,idx : ^Indeks MNC36                    ,306,305,300,300,1053621784
09/09/2016,,idx : SMInfra18,354.742,354.654,347.539,347.702,1593055524346
09/09/2016,AGRI,idx : Agriculture Index,1867.835,1872.319,1847.458,1850.802,263641686775
09/09/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,510.939,511.766,506.99,506.99,560084735150
09/09/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,475.445,474.287,465.988,466.073,3585819281231
09/09/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),5371.078,5358.507,5281.917,5281.917,7699967014641
09/09/2016,CONSUMER,idx : Consumer Goods Index,2490.832,2478.723,2430.134,2431.242,897520370350
09/09/2016,DBX,idx : Development Board Index,767.217,767.932,761.456,763.652,1076891856049
09/09/2016,FINANCE,idx : Finance Index,796.921,795.837,782.169,782.936,1740199313451
09/09/2016,IDX30,idx : IDX30,499.12,497.199,488.991,488.991,4638426724666
09/09/2016,INFOBANK15,idx : InfoBank15,605.618,604.631,593.38,594.151,1471368968210
09/09/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1102.448,1103.036,1080.636,1084.415,1037131093349
09/09/2016,ISSI,idx : Index Saham Syariah,177.753,177.468,174.676,174.874,5334639579281
09/09/2016,JII,idx : Jakarta Islamic Index,744.872,743.078,729.361,730.487,3589699279921
09/09/2016,KOMPAS100,idx : Kompas 100 Index,1156.278,1152.771,1133.25,1133.25,6952949214393
09/09/2016,LQ45,idx : LQ45 Index,924.862,921.552,906.475,906.475,5474379863051
09/09/2016,MANUFACTUR,idx : Manufacture Index,1416.994,1412.279,1390.983,1390.983,1985759400100
09/09/2016,MBX,idx : Main Board Index,1541.196,1537.135,1513.53,1513.53,6623075158592
09/09/2016,MINING,idx : Mining Index,1199.566,1203.043,1177.686,1184.669,208610288952
09/09/2016,MISC-IND,idx : Miscellaneous Industry Index,1375.34,1375.582,1357.898,1363.442,528154294600
09/09/2016,PEFINDO25,idx : Pefindo 25 Index,412.052,413.439,402.567,405.62,716224645150
09/09/2016,PROPERTY,idx : Construction Property & Real Estate Index,568.126,566.721,556.713,558.537,1585080952905
09/09/2016,SRI-KEHATI,idx : SRI-KEHATI Index,322.074,321.235,315.93,316.103,3802406481883
09/09/2016,TRADE,idx : Trade and Service Index,859.15,860.625,848.138,849.035,879544279109
09/09/2016,^AGRI,idx : ^Agriculture,1867.835,1872.319,1847.458,1850.802,237626465
09/09/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,510.939,511.766,506.99,506.99,369852124
09/09/2016,^BISNIS-27,idx : ^BISNIS-27,475.445,474.287,465.988,466.073,821386369
09/09/2016,^COMPOSITE,idx : ^Composite Index,5371.078,5358.507,5281.917,5281.917,6252056809
09/09/2016,^CONSUMER,idx : ^Consumer Goods,2490.832,2478.723,2430.134,2431.242,216226239
09/09/2016,^DBX,idx : ^Development Board Index,767.217,767.932,761.456,763.652,2699205517
09/09/2016,^FINANCE,idx : ^Finance,796.921,795.837,782.169,782.936,1465006217
09/09/2016,^IDX30,idx: ^IDX30,499.12,497.199,488.991,488.991,1018265433
09/09/2016,^INFOBANK15,idx : ^Indeks infobank15,605.618,604.631,593.38,594.151,284996135
09/09/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1102.448,1103.036,1080.636,1084.415,446362623
09/09/2016,^ISSI,idx : Index Saham Syariah,177.753,177.468,174.676,174.874,3200467036
09/09/2016,^JII,idx : ^Jakarta Islamic Index,744.872,743.078,729.361,730.487,965835334
09/09/2016,^KOMPAS100,idx : ^KOMPAS100,1156.278,1152.771,1133.25,1133.25,4294005905
09/09/2016,^LQ45,idx : ^LQ45,924.862,921.552,906.475,906.475,2400693777
09/09/2016,^MANUFACTUR,idx : ^Manufacture,1416.994,1412.279,1390.983,1390.983,964580381
09/09/2016,^MBX,idx : ^Main Board Index,1541.196,1537.135,1513.53,1513.53,3552851292
09/09/2016,^MINING,idx : ^Mining,1199.566,1203.043,1177.686,1184.669,191037007
09/09/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1375.34,1375.582,1357.898,1363.442,378502018
09/09/2016,^PEFINDO25,idx : ^PEFINDO25 Index,412.052,413.439,402.567,405.62,278469137
09/09/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,568.126,566.721,556.713,558.537,2500291574
09/09/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,322.074,321.235,315.93,316.103,728539965
09/09/2016,^TRADE,idx : ^Trade & Service,859.15,860.625,848.138,849.035,447152542
09/09/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
09/09/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,356,356,356,356,0
09/09/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,11,11,9,10,3716800
09/09/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,86,86,86,86,0
09/09/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,87,87,87,87,0
09/09/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,870,870,870,870,0
09/09/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,110,110,110,110,200
09/09/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,61,61,61,61,100
09/09/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,20,21,19,20,210500
09/09/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
09/09/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,585,585,585,585,0
09/09/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,185,185,185,185,0
09/09/2016,CASA-W,Waran Seri I Capital Financial Indonesia,210,228,210,228,13500
09/09/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,16,16,15,15,585900
09/09/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,14,14,13,14,43300
09/09/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,22,22,20,21,303600
09/09/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
09/09/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,17,17,17,17,500
09/09/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,87,98,81,88,6369800
09/09/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
09/09/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,525,525,525,525,0
09/09/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,280,280,280,280,50000
09/09/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,65,65,65,65,100
09/09/2016,TRIS-W,Waran Seri I Trisula International Tbk.,23,23,23,23,1000
09/09/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,15,15,15,15,0
09/09/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
09/09/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),945,945,942,942,3700