<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
06/10/2016,AALI,Astra Agro Lestari Tbk.,15450,15700,15250,15550,873200
06/10/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,15000
06/10/2016,ABDA,Asuransi Bina Dana Arta Tbk.,6975,6975,6975,6975,0
06/10/2016,ABMM,ABM Investama Tbk.,2500,2500,2500,2500,11400
06/10/2016,ACES,Ace Hardware Indonesia Tbk.,920,940,920,940,3475900
06/10/2016,ACST,Acset Indonusa Tbk.,3360,3360,3300,3310,14000
06/10/2016,ADES,Akasha Wira International Tbk.,1180,1195,1140,1140,31000
06/10/2016,ADHI,Adhi Karya (Persero) Tbk.,2770,2770,2720,2730,12820100
06/10/2016,ADMF,Adira Dinamika Multi Finance Tbk.,4280,4290,4210,4290,18900
06/10/2016,ADMG,Polychem Indonesia Tbk,119,121,118,118,560400
06/10/2016,ADRO,Adaro Energy Tbk.,925,935,880,890,56784600
06/10/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,159,165,155,162,26615100
06/10/2016,AGRS,Bank Agris Tbk.,94,95,94,95,1000
06/10/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,179,179,179,179,0
06/10/2016,AIMS,Akbar Indo Makmur Stimec Tbk,300,300,300,300,0
06/10/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1450,1505,1445,1465,14253200
06/10/2016,AKKU,Alam Karya Unggul Tbk.,380,396,340,376,32300
06/10/2016,AKPI,Argha Karya Prima Industry Tbk.,895,895,895,895,0
06/10/2016,AKRA,AKR Corporindo Tbk.,6025,6125,6025,6050,5697600
06/10/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
06/10/2016,ALDO,Alkindo Naratama Tbk.,735,735,720,720,94000
06/10/2016,ALKA,Alakasa Industrindo Tbk,160,160,160,160,0
06/10/2016,ALMI,Alumindo Light Metal Industry Tbk.,180,184,176,182,59000
06/10/2016,ALTO,Tri Banyan Tirta Tbk.,326,326,324,326,851000
06/10/2016,AMAG,Asuransi Multi Artha Guna Tbk.,370,370,370,370,10000
06/10/2016,AMFG,Asahimas Flat Glass Tbk.,6700,6700,6700,6700,0
06/10/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,127,129,125,127,383700
06/10/2016,AMRT,Sumber Alfaria Trijaya Tbk.,600,620,600,620,1800
06/10/2016,ANJT,Austindo Nusantara Jaya Tbk.,1790,1790,1790,1790,0
06/10/2016,ANTM,Aneka Tambang (Persero) Tbk.,730,740,715,720,145568300
06/10/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
06/10/2016,APIC,Pacific Strategic Financial Tbk.,635,635,630,630,1491200
06/10/2016,APII,Arita Prima Indonesia Tbk.,216,216,216,216,0
06/10/2016,APLI,Asiaplast Industries Tbk.,69,70,68,70,13200
06/10/2016,APLN,Agung Podomoro Land Tbk.,246,250,246,248,5070000
06/10/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
06/10/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
06/10/2016,ARII,Atlas Resources Tbk.,486,486,486,486,0
06/10/2016,ARNA,Arwana Citramulia Tbk.,590,605,590,600,5885600
06/10/2016,ARTA,Arthavest Tbk,276,276,276,276,0
06/10/2016,ARTI,Ratu Prabu Energi Tbk,176,177,173,173,2800600
06/10/2016,ARTO,Bank Artos Indonesia Tbk.,144,144,144,144,13300
06/10/2016,ASBI,Asuransi Bintang Tbk.,498,498,498,498,0
06/10/2016,ASDM,Asuransi Dayin Mitra Tbk.,1090,1090,1090,1090,0
06/10/2016,ASGR,Astra Graphia Tbk.,2050,2050,2050,2050,100
06/10/2016,ASII,Astra International Tbk.,6850,6925,6625,6625,14704700
06/10/2016,ASJT,Asuransi Jasa Tania Tbk.,236,240,236,238,535700
06/10/2016,ASMI,Asuransi Kresna Mitra Tbk.,1625,1630,1620,1630,667900
06/10/2016,ASRI,Alam Sutera Realty Tbk.,396,400,394,394,14185100
06/10/2016,ASRM,Asuransi Ramayana Tbk.,3240,3240,3240,3240,0
06/10/2016,ASSA,Adi Sarana Armada Tbk.,116,117,116,117,697500
06/10/2016,ATIC,Anabatic Technologies Tbk.,630,630,630,630,600
06/10/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
06/10/2016,AUTO,Astra Otoparts Tbk.,1845,1850,1845,1850,1400
06/10/2016,BABP,Bank MNC Internasional Tbk.,72,73,72,72,4926700
06/10/2016,BACA,Bank Capital Indonesia Tbk.,199,200,198,199,1112400
06/10/2016,BAJA,Saranacentral Bajatama Tbk.,150,154,144,149,1848200
06/10/2016,BALI,Bali Towerindo Sentra Tbk.,945,945,940,945,28600
06/10/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
06/10/2016,BATA,Sepatu Bata Tbk.,890,910,890,900,21800
06/10/2016,BAYU,Bayu Buana Tbk,1350,1350,1350,1350,0
06/10/2016,BBCA,Bank Central Asia Tbk.,12975,13000,12900,12925,15585600
06/10/2016,BBHI,Bank Harda Internasional Tbk.,108,108,108,108,0
06/10/2016,BBKP,Bank Bukopin Tbk.,555,560,555,555,306900
06/10/2016,BBLD,Buana Finance Tbk.,1120,1120,1120,1120,0
06/10/2016,BBMD,Bank Mestika Dharma Tbk.,1550,1550,1550,1550,0
06/10/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,4760,4820,4750,4760,10953900
06/10/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
06/10/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10350,10450,10325,10325,11476800
06/10/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,53,53,53,53,0
06/10/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1660,1680,1655,1670,4440600
06/10/2016,BBYB,Bank Yudha Bhakti Tbk.,188,190,181,187,1180200
06/10/2016,BCAP,MNC Kapital Indonesia Tbk.,1665,1670,1665,1670,330000
06/10/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
06/10/2016,BCIP,Bumi Citra Permai Tbk.,920,920,905,905,21262700
06/10/2016,BDMN,Bank Danamon Indonesia Tbk.,3480,3500,3350,3350,1005000
06/10/2016,BEKS,Bank Pundi Indonesia Tbk.,71,72,70,71,25018100
06/10/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,274,274,266,270,20925800
06/10/2016,BFIN,BFI Finance  Indonesia Tbk.,2560,2560,2560,2560,200
06/10/2016,BGTG,Bank Ganesha Tbk.,103,103,100,103,1226700
06/10/2016,BHIT,MNC Investama Tbk.,161,163,160,161,37663600
06/10/2016,BIKA,Binakarya Jaya Abadi Tbk.,840,850,800,800,9028600
06/10/2016,BIMA,Primarindo Asia Infrastructure Tbk.,352,352,352,352,0
06/10/2016,BINA,Bank Ina Perdana Tbk.,300,300,300,300,200
06/10/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,1524000
06/10/2016,BIPP,Bhuwanatala Indah Permai Tbk.,83,86,82,84,75400
06/10/2016,BIRD,Blue Bird Tbk.,4140,4210,4140,4170,499200
06/10/2016,BISI,BISI International Tbk.,1825,1825,1800,1805,651000
06/10/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1010,1025,995,995,4015500
06/10/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,466,466,462,466,5553200
06/10/2016,BKDP,Bukit Darmo Property Tbk,68,70,66,70,142600
06/10/2016,BKSL,Sentul City Tbk.,85,90,84,88,337593000
06/10/2016,BKSW,Bank QNB Indonesia Tbk.,374,374,374,374,0
06/10/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
06/10/2016,BLTZ,Graha Layar Prima Tbk.,6000,6000,6000,6000,0
06/10/2016,BMAS,Bank Maspion Indonesia Tbk.,310,310,310,310,100
06/10/2016,BMRI,Bank Mandiri (Persero) Tbk.,9325,9400,9250,9275,9501200
06/10/2016,BMSR,Bintang Mitra Semestaraya Tbk,154,154,154,154,1000
06/10/2016,BMTR,Global Mediacom Tbk.,1065,1085,1035,1050,4897200
06/10/2016,BNBA,Bank Bumi Arta Tbk.,192,192,185,190,60100
06/10/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,213000
06/10/2016,BNGA,Bank CIMB Niaga Tbk.,515,525,515,515,990300
06/10/2016,BNII,Bank Maybank Indonesia Tbk.,191,192,188,190,283000
06/10/2016,BNLI,Bank Permata Tbk.,580,590,575,575,22784900
06/10/2016,BOLT,Garuda Metalindo Tbk.,940,940,920,925,2433500
06/10/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
06/10/2016,BPFI,Batavia Prosperindo Finance Tbk.,515,515,515,515,0
06/10/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
06/10/2016,BRAM,Indo Kordsa Tbk.,5500,5500,5500,5500,5000
06/10/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
06/10/2016,BRMS,Bumi Resources Minerals Tbk.,50,59,50,56,1853128600
06/10/2016,BRNA,Berlina Tbk.,895,895,890,890,61200
06/10/2016,BRPT,Barito Pacific Tbk.,470,470,466,470,367900
06/10/2016,BSDE,Bumi Serpong Damai Tbk.,1860,1865,1840,1855,11523700
06/10/2016,BSIM,Bank Sinarmas Tbk.,430,430,430,430,190200
06/10/2016,BSSR,Baramulti Suksessarana Tbk.,1200,1200,1200,1200,0
06/10/2016,BSWD,Bank Of India Indonesia Tbk.,2250,2250,2250,2250,100
06/10/2016,BTEK,Bumi Teknokultura Unggul Tbk,1250,1300,1250,1300,22296900
06/10/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,1200
06/10/2016,BTON,Betonjaya Manunggal Tbk.,480,500,480,500,2100
06/10/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2520,2560,2490,2550,103600
06/10/2016,BUDI,Budi Starch & Sweetener Tbk.,70,71,68,70,1326100
06/10/2016,BUKK,Bukaka Teknik Utama Tbk.,630,750,590,700,186600
06/10/2016,BULL,Buana Listya Tama Tbk.,102,102,102,102,0
06/10/2016,BUMI,Bumi Resources Tbk.,51,67,50,67,2015539900
06/10/2016,BUVA,Bukit Uluwatu Villa Tbk.,600,600,600,600,700
06/10/2016,BVIC,Bank Victoria International Tbk.,101,101,99,100,11100
06/10/2016,BWPT,Eagle High Plantations Tbk.,236,240,234,236,11680900
06/10/2016,BYAN,Bayan Resources Tbk.,7900,7900,7900,7900,0
06/10/2016,CANI,Capitol Nusantara Indonesia Tbk.,263,263,263,263,0
06/10/2016,CASS,Cardig Aero Services Tbk.,1000,1000,1000,1000,1800
06/10/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,1105,1105,1075,1080,39900
06/10/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,157,157,157,157,0
06/10/2016,CFIN,Clipan Finance Indonesia Tbk.,238,246,238,244,30500
06/10/2016,CINT,Chitose Internasional Tbk.,330,330,328,330,4288900
06/10/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
06/10/2016,CKRA,Cakra Mineral Tbk.,72,72,72,72,0
06/10/2016,CLPI,Colorpak Indonesia Tbk.,830,830,825,830,15100
06/10/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1740,1845,1740,1740,179000
06/10/2016,CMPP,Rimau Multi Putra Pratama Tbk.,120,125,120,125,300
06/10/2016,CNKO,Exploitasi Energi Indonesia Tbk.,81,82,78,79,16914200
06/10/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
06/10/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
06/10/2016,COWL,Cowell Development Tbk.,585,590,585,585,2135300
06/10/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,58000
06/10/2016,CPIN,Charoen Pokphand Indonesia Tbk,3680,3680,3570,3580,1586700
06/10/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,57700
06/10/2016,CSAP,Catur Sentosa Adiprana Tbk.,434,442,428,438,18720400
06/10/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
06/10/2016,CTRA,Ciputra Development Tbk.,1320,1335,1295,1300,16655700
06/10/2016,CTRP,Ciputra Property Tbk.,575,600,565,565,12838100
06/10/2016,CTRS,Ciputra Surya Tbk.,2060,2100,2040,2090,469500
06/10/2016,CTTH,Citatah Tbk.,70,70,70,70,100
06/10/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,76,77,74,76,11286800
06/10/2016,DART,Duta Anggada Realty Tbk.,450,500,450,490,69800
06/10/2016,DEFI,Danasupra Erapacific Tbk,188,190,188,190,1233100
06/10/2016,DEWA,Darma Henwa Tbk,50,50,50,50,1600
06/10/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,67,68,66,66,5161500
06/10/2016,DILD,Intiland Development Tbk.,550,570,545,555,21341200
06/10/2016,DKFT,Central Omega Resources Tbk.,208,216,206,206,457000
06/10/2016,DLTA,Delta Djakarta Tbk.,5750,5750,5700,5700,17900
06/10/2016,DMAS,Puradelta Lestari Tbk.,204,206,202,206,2259400
06/10/2016,DNAR,Bank Dinar Indonesia Tbk.,135,135,135,135,0
06/10/2016,DNET,Indoritel Makmur Internasional Tbk.,1115,1115,1105,1115,56100
06/10/2016,DOID,Delta Dunia Makmur Tbk.,171,178,166,172,187788600
06/10/2016,DPNS,Duta Pertiwi Nusantara Tbk.,350,350,350,350,0
06/10/2016,DPUM,Dua Putra Utama Makmur Tbk.,1185,1190,1175,1180,366300
06/10/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,127,129,126,126,2043500
06/10/2016,DSNG,Dharma Satya Nusantara Tbk.,505,505,505,505,579300
06/10/2016,DSSA,Dian Swastatika Sentosa Tbk,10000,10000,10000,10000,0
06/10/2016,DUTI,Duta Pertiwi Tbk,6200,6200,6200,6200,0
06/10/2016,DVLA,Darya-Varia Laboratoria Tbk.,1500,1550,1450,1450,7200
06/10/2016,DYAN,Dyandra Media International Tbk.,59,60,58,59,1388200
06/10/2016,ECII,Electronic City Indonesia Tbk.,482,484,480,484,27900
06/10/2016,EKAD,Ekadharma International Tbk.,515,515,492,505,57200
06/10/2016,ELSA,Elnusa Tbk.,580,595,560,575,57359900
06/10/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,37300
06/10/2016,EMDE,Megapolitan Developments Tbk.,150,161,150,161,29100
06/10/2016,EMTK,Elang Mahkota Teknologi Tbk.,9225,9225,9225,9225,0
06/10/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,129141700
06/10/2016,EPMT,Enseval Putera Megatrading Tbk.,2750,2750,2750,2750,0
06/10/2016,ERAA,Erajaya Swasembada Tbk.,645,650,630,650,6839400
06/10/2016,ERTX,Eratex Djaja Tbk.,1300,1300,1300,1300,0
06/10/2016,ESSA,Surya Esa Perkasa Tbk.,1600,1600,1600,1600,0
06/10/2016,ESTI,Ever Shine Tex Tbk.,158,158,158,158,0
06/10/2016,ETWA,Eterindo Wahanatama Tbk,85,85,84,85,300
06/10/2016,EXCL,XL Axiata Tbk.,3700,3710,3650,3680,1616400
06/10/2016,FAST,Fast Food Indonesia Tbk.,1175,1225,1125,1200,600
06/10/2016,FASW,Fajar Surya Wisesa Tbk.,1750,1760,1745,1745,113200
06/10/2016,FISH,FKS Multi Agro Tbk.,1310,1310,1310,1310,0
06/10/2016,FMII,Fortune Mate Indonesia Tbk,480,480,480,480,215000
06/10/2016,FORU,Fortune Indonesia Tbk,600,600,600,600,100
06/10/2016,FPNI,Lotte Chemical Titan Tbk.,118,120,112,116,66100
06/10/2016,FREN,Smartfren Telecom Tbk.,68,68,67,68,2309600
06/10/2016,GAMA,Gading Development Tbk.,50,50,50,50,100
06/10/2016,GDST,Gunawan Dianjaya Steel Tbk.,60,63,59,62,286900
06/10/2016,GDYR,Goodyear Indonesia Tbk.,2200,2200,2200,2200,0
06/10/2016,GEMA,Gema Grahasarana Tbk.,382,382,382,382,500
06/10/2016,GEMS,Golden Energy Mines Tbk.,1640,1640,1640,1640,100
06/10/2016,GGRM,Gudang Garam Tbk.,68125,68575,67375,67575,1439600
06/10/2016,GIAA,Garuda Indonesia (Persero) Tbk.,480,505,480,505,134603500
06/10/2016,GJTL,Gajah Tunggal Tbk.,885,910,885,885,19596100
06/10/2016,GLOB,Global Teleshop Tbk.,490,490,490,490,200
06/10/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
06/10/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6100,6100,6000,6100,3500
06/10/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,545,545,545,545,7500
06/10/2016,GOLL,Golden Plantation Tbk.,130,135,129,129,101800
06/10/2016,GPRA,Perdana Gapuraprima Tbk.,208,210,202,206,312000
06/10/2016,GREN,Evergreen Invesco Tbk.,137,138,137,138,346800
06/10/2016,GSMF,Equity Development Investment Tbk.,104,104,96,102,3400
06/10/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
06/10/2016,GWSA,Greenwood Sejahtera Tbk.,141,147,138,142,686400
06/10/2016,GZCO,Gozco Plantations Tbk.,70,71,69,70,2654200
06/10/2016,HADE,HD Capital Tbk,67,68,65,65,2843900
06/10/2016,HDFA,Radana Bhaskara Finance Tbk.,258,258,258,258,0
06/10/2016,HDTX,Panasia Indo Resources Tbk.,600,600,600,600,1100
06/10/2016,HERO,Hero Supermarket Tbk.,1085,1085,1085,1085,900
06/10/2016,HEXA,Hexindo Adiperkasa Tbk.,1850,1890,1850,1890,55400
06/10/2016,HITS,Humpuss Intermoda Transportasi Tbk.,750,750,745,745,3200
06/10/2016,HMSP,H.M. Sampoerna Tbk.,98100,98500,95550,95625,843000
06/10/2016,HOME,Hotel Mandarine Regency Tbk.,210,210,210,210,0
06/10/2016,HOTL,Saraswati Griya Lestari Tbk.,170,170,168,168,53333700
06/10/2016,HRUM,Harum Energy Tbk.,895,900,885,890,327900
06/10/2016,IATA,Indonesia Transport & Infrastructure Tbk,60,61,59,59,4006200
06/10/2016,IBFN,Intan Baruprana Finance Tbk.,138,138,138,138,7000
06/10/2016,IBST,Inti Bangun Sejahtera Tbk.,2400,2400,2400,2400,0
06/10/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,16425,16500,16275,16325,1250700
06/10/2016,ICON,Island Concepts Indonesia Tbk.,260,260,260,260,2000
06/10/2016,IDPR,Indonesia Pondasi Raya Tbk.,1420,1470,1420,1465,1992000
06/10/2016,IGAR,Champion Pacific Indonesia Tbk.,274,274,270,272,51000
06/10/2016,IIKP,Inti Agri Resources Tbk,3700,3700,3700,3700,460000
06/10/2016,IKAI,Intikeramik Alamasri Industri Tbk.,85,88,85,87,6500
06/10/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
06/10/2016,IMAS,Indomobil Sukses Internasional Tbk.,1545,1545,1500,1545,9100
06/10/2016,IMJS,Indomobil Multi Jasa Tbk.,195,195,194,195,19100
06/10/2016,IMPC,Impack Pratama Industri Tbk.,9675,9675,9650,9675,191300
06/10/2016,INAF,Indofarma Tbk.,1370,1495,1370,1395,10997400
06/10/2016,INAI,Indal Aluminium Industry Tbk.,360,368,352,368,6700
06/10/2016,INCI,Intanwijaya Internasional Tbk,294,294,294,294,0
06/10/2016,INCO,Vale Indonesia Tbk.,1840,1840,1805,1815,5464800
06/10/2016,INDF,Indofood Sukses Makmur Tbk.,7300,7325,7225,7300,5186100
06/10/2016,INDR,Indo-Rama Synthetics Tbk.,775,775,775,775,0
06/10/2016,INDS,Indospring Tbk.,605,610,570,570,1245000
06/10/2016,INDX,Tanah Laut Tbk,123,124,119,119,75600
06/10/2016,INDY,Indika Energy Tbk.,620,630,605,610,14035800
06/10/2016,INKP,Indah Kiat Pulp & Paper Tbk.,915,925,910,910,515500
06/10/2016,INPC,Bank Artha Graha Internasional Tbk.,75,76,73,73,92200
06/10/2016,INPP,Indonesian Paradise Property Tbk.,472,476,466,466,724000
06/10/2016,INRU,Toba Pulp Lestari Tbk.,314,314,314,314,1400
06/10/2016,INTA,Intraco Penta Tbk.,234,238,234,236,221600
06/10/2016,INTD,Inter Delta Tbk,400,400,400,400,0
06/10/2016,INTP,Indocement Tunggal Prakarsa Tbk.,16200,16500,16200,16375,1009400
06/10/2016,INVESTOR33,idx : Indeks Investor33               ,341,341,338,338,1895646498186
06/10/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
06/10/2016,IPOL,Indopoly Swakarsa Industry Tbk.,98,99,95,95,2136100
06/10/2016,ISAT,Indosat Tbk.,6600,6600,6475,6475,255000
06/10/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,262,262,254,262,21629100
06/10/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
06/10/2016,ITMG,Indo Tambangraya Megah Tbk.,8825,8900,8800,8800,591000
06/10/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
06/10/2016,JAWA,Jaya Agra Wattie Tbk.,172,172,169,171,11600
06/10/2016,JECC,Jembo Cable Company Tbk.,2950,2950,2950,2950,0
06/10/2016,JIHD,Jakarta International Hotels & Developme,525,525,525,525,117300
06/10/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,750,750,750,750,30000
06/10/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,63,63,63,63,0
06/10/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1055,1055,1020,1025,11307000
06/10/2016,JPRS,Jaya Pari Steel Tbk,135,135,130,130,32600
06/10/2016,JRPT,Jaya Real Property Tbk.,845,845,835,835,5100
06/10/2016,JSMR,Jasa Marga (Persero) Tbk.,5350,5400,5275,5275,3499000
06/10/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
06/10/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,222,222,218,220,2763600
06/10/2016,KAEF,Kimia Farma Tbk.,1275,1300,1250,1265,3917600
06/10/2016,KARW,ICTSI Jasa Prima Tbk.,90,105,90,100,331300
06/10/2016,KBLI,KMI Wire & Cable Tbk.,202,202,198,202,523100
06/10/2016,KBLM,Kabelindo Murni Tbk.,149,170,139,165,397600
06/10/2016,KBLV,First Media Tbk.,880,880,880,880,0
06/10/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,49000
06/10/2016,KDSI,Kedawung Setia Industrial Tbk.,270,270,270,270,0
06/10/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,80,80,80,80,0
06/10/2016,KICI,Kedaung Indah Can Tbk,240,240,240,240,0
06/10/2016,KIJA,Kawasan Industri Jababeka Tbk.,278,282,278,282,18941200
06/10/2016,KINO,Kino Indonesia Tbk.,5925,6050,5725,6025,1531700
06/10/2016,KKGI,Resource Alam Indonesia Tbk.,780,790,770,770,298700
06/10/2016,KLBF,Kalbe Farma Tbk.,1430,1450,1415,1420,19506500
06/10/2016,KOBX,Kobexindo Tractors Tbk.,120,120,120,120,0
06/10/2016,KOIN,Kokoh Inti Arebama Tbk,246,246,246,246,0
06/10/2016,KONI,Perdana Bangun Pusaka Tbk,320,320,320,320,0
06/10/2016,KOPI,Mitra Energi Persada Tbk.,715,715,710,710,53000
06/10/2016,KPIG,MNC Land Tbk.,1290,1290,1290,1290,1000
06/10/2016,KRAH,Grand Kartech Tbk.,2050,2060,2040,2060,29200
06/10/2016,KRAS,Krakatau Steel (Persero) Tbk.,615,680,595,665,122397000
06/10/2016,KREN,Kresna Graha Investama Tbk.,2260,2280,2250,2260,5432500
06/10/2016,LAMI,Lamicitra Nusantara Tbk.,284,284,284,284,4900
06/10/2016,LAPD,Leyand International Tbk.,50,50,50,50,600
06/10/2016,LCGP,Eureka Prima Jakarta Tbk.,350,356,330,344,49521900
06/10/2016,LEAD,Logindo Samudramakmur Tbk.,191,193,186,187,1780200
06/10/2016,LINK,Link Net Tbk.,4200,4230,4190,4200,232700
06/10/2016,LION,Lion Metal Works Tbk.,950,975,950,975,400
06/10/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,200
06/10/2016,LMPI,Langgeng Makmur Industri Tbk.,111,115,111,115,729900
06/10/2016,LMSH,Lionmesh Prima Tbk.,515,515,515,515,0
06/10/2016,LPCK,Lippo Cikarang Tbk,7050,7275,7025,7200,900600
06/10/2016,LPGI,Lippo General Insurance Tbk.,4790,4790,4790,4790,0
06/10/2016,LPIN,Multi Prima Sejahtera Tbk,4500,4500,4500,4500,0
06/10/2016,LPKR,Lippo Karawaci Tbk.,1020,1020,990,990,36441200
06/10/2016,LPLI,Star Pacific Tbk,230,240,230,240,35000
06/10/2016,LPPF,Matahari Department Store Tbk.,18900,19250,18850,19125,3046700
06/10/2016,LPPS,Lippo Securities Tbk.,109,109,109,109,10000
06/10/2016,LRNA,Eka Sari Lorena Transport Tbk.,114,114,107,112,27100
06/10/2016,LSIP,PP London Sumatra Indonesia Tbk.,1530,1550,1520,1545,7360900
06/10/2016,LTLS,Lautan Luas Tbk.,346,346,336,342,2717700
06/10/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
06/10/2016,MAIN,Malindo Feedmill Tbk.,1625,1625,1590,1610,152900
06/10/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,1100
06/10/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
06/10/2016,MAPI,Mitra Adiperkasa Tbk.,4200,4250,4110,4200,2265900
06/10/2016,MARI,Mahaka Radio Integra Tbk.,850,850,845,845,102300
06/10/2016,MASA,Multistrada Arah Sarana Tbk.,200,200,198,200,436100
06/10/2016,MAYA,Bank Mayapada Internasional Tbk.,1650,1650,1605,1605,300
06/10/2016,MBAP,Mitrabara Adiperdana Tbk.,1880,1880,1880,1880,0
06/10/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,352,352,342,344,805800
06/10/2016,MBTO,Martina Berto Tbk.,172,181,171,180,382300
06/10/2016,MCOR,Bank Windu Kentjana International Tbk.,306,306,300,300,553200
06/10/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,0
06/10/2016,MDKA,Merdeka Copper Gold Tbk.,1980,2000,1980,2000,1500
06/10/2016,MDLN,Modernland Realty Tbk.,374,376,372,372,912500
06/10/2016,MDRN,Modern Internasional Tbk.,135,140,129,134,611500
06/10/2016,MEDC,Medco Energi Internasional Tbk.,1390,1400,1300,1330,6313200
06/10/2016,MEGA,Bank Mega Tbk.,3440,3440,3440,3440,700
06/10/2016,MERK,Merck Tbk.,8050,8050,8050,8050,1600
06/10/2016,META,Nusantara Infrastructure Tbk.,117,117,115,116,26960900
06/10/2016,MFIN,Mandala Multifinance Tbk.,830,830,830,830,0
06/10/2016,MFMI,Multifiling Mitra Indonesia Tbk.,238,238,222,222,200
06/10/2016,MGNA,Magna Finance Tbk.,64,64,63,63,1000
06/10/2016,MICE,Multi Indocitra Tbk.,500,510,500,510,391200
06/10/2016,MIDI,Midi Utama Indonesia Tbk.,765,765,760,760,600
06/10/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2640,2680,2570,2600,5063000
06/10/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
06/10/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
06/10/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,510,510,510,510,1000
06/10/2016,MKPI,Metropolitan Kentjana Tbk.,18250,18250,18250,18250,0
06/10/2016,MLBI,Multi Bintang Indonesia Tbk.,11400,11400,11100,11400,4500
06/10/2016,MLIA,Mulia Industrindo Tbk,550,550,550,550,0
06/10/2016,MLPL,Multipolar Tbk.,322,334,316,330,107961300
06/10/2016,MLPT,Multipolar Technology Tbk.,1300,1400,1300,1380,5800
06/10/2016,MMLP,Mega Manunggal Property Tbk.,730,730,725,730,7134400
06/10/2016,MNC36,idx : Indeks MNC36                    ,273,274,271,271,1956020781456
06/10/2016,MNCN,Media Nusantara Citra Tbk.,2290,2320,2280,2290,3782800
06/10/2016,MPMX,Mitra Pinasthika Mustika Tbk.,446,450,442,450,359400
06/10/2016,MPPA,Matahari Putra Prima Tbk.,1290,1295,1280,1280,3206600
06/10/2016,MRAT,Mustika Ratu Tbk.,220,220,220,220,200
06/10/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,7100,7100,7100,7100,2500
06/10/2016,MSKY,MNC Sky Vision Tbk.,1200,1230,1150,1185,233100
06/10/2016,MTDL,Metrodata Electronics Tbk.,755,770,725,735,55500
06/10/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,10200
06/10/2016,MTLA,Metropolitan Land Tbk.,310,310,310,310,0
06/10/2016,MTRA,Mitra Pemuda Tbk.,320,320,318,318,500
06/10/2016,MTSM,Metro Realty Tbk.,398,398,398,398,1300
06/10/2016,MYOH,Samindo Resources Tbk.,472,478,466,472,1308600
06/10/2016,MYOR,Mayora Indah Tbk.,39500,39500,39500,39500,1400
06/10/2016,MYRX,Hanson International Tbk.,800,815,795,815,130559000
06/10/2016,MYRXP,Saham Seri B Hanson International Tbk.,85,90,80,82,3986400
06/10/2016,MYTX,Asia Pacific Investama Tbk.,53,54,53,54,7100
06/10/2016,NAGA,Bank Mitraniaga Tbk.,210,210,210,210,0
06/10/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,112,112,112,112,100
06/10/2016,NIKL,Pelat Timah Nusantara Tbk.,234,294,230,294,59253600
06/10/2016,NIPS,Nipress Tbk.,510,510,510,510,4400
06/10/2016,NIRO,Nirvana Development Tbk.,108,108,102,103,5490000
06/10/2016,NISP,Bank OCBC NISP Tbk.,1300,1300,1300,1300,0
06/10/2016,NOBU,Bank Nationalnobu Tbk.,452,452,452,452,0
06/10/2016,NRCA,Nusa Raya Cipta Tbk.,625,635,620,635,766800
06/10/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
06/10/2016,OKAS,Ancora Indonesia Resources Tbk.,75,84,75,84,20100
06/10/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
06/10/2016,PADI,Minna Padi Investama Tbk.,880,880,880,880,100
06/10/2016,PALM,Provident Agro Tbk.,450,450,450,450,0
06/10/2016,PANR,Panorama Sentrawisata Tbk.,540,540,530,530,1329800
06/10/2016,PANS,Panin Sekuritas Tbk.,3500,3500,3500,3500,100
06/10/2016,PBRX,Pan Brothers Tbk.,500,500,496,500,85269700
06/10/2016,PDES,Destinasi Tirta Nusantara Tbk,161,161,161,161,0
06/10/2016,PEGE,Panca Global Securities Tbk.,224,224,224,224,0
06/10/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2510,2550,2490,2520,32991700
06/10/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,52,52,52,52,2700
06/10/2016,PICO,Pelangi Indah Canindo Tbk,200,200,194,195,3500
06/10/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1890,1890,1870,1870,1600
06/10/2016,PKPK,Perdana Karya Perkasa Tbk,50,52,50,50,372600
06/10/2016,PLAS,Polaris Investama Tbk,1500,1505,1495,1500,23821100
06/10/2016,PLIN,Plaza Indonesia Realty Tbk.,3500,3500,3500,3500,300
06/10/2016,PNBN,Bank Pan Indonesia Tbk,715,720,700,700,4738300
06/10/2016,PNBS,Bank Panin Syariah Tbk.,199,199,199,199,5500
06/10/2016,PNIN,Paninvest Tbk.,595,605,590,605,22100
06/10/2016,PNLF,Panin Financial Tbk.,208,208,204,204,16512800
06/10/2016,PNSE,Pudjiadi & Sons Tbk.,410,410,410,410,0
06/10/2016,POLY,Asia Pacific Fibers Tbk,59,61,59,60,468100
06/10/2016,POOL,Pool Advista Indonesia Tbk.,2590,2590,2590,2590,0
06/10/2016,PPRO,PP Properti Tbk.,378,390,376,386,73067800
06/10/2016,PRAS,Prima Alloy Steel Universal Tbk.,152,152,152,152,0
06/10/2016,PSAB,J Resources Asia Pasifik Tbk.,1490,1510,1490,1495,817000
06/10/2016,PSDN,Prasidha Aneka Niaga Tbk,187,187,177,186,201900
06/10/2016,PSKT,Red Planet Indonesia Tbk.,700,700,700,700,0
06/10/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,7825,8000,7725,7800,2356800
06/10/2016,PTIS,Indo Straits Tbk.,890,890,890,890,0
06/10/2016,PTPP,PP (Persero) Tbk.,3840,3840,3760,3810,4037000
06/10/2016,PTRO,Petrosea Tbk.,530,535,520,530,1349100
06/10/2016,PTSN,Sat Nusapersada Tbk,63,63,63,63,0
06/10/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
06/10/2016,PUDP,Pudjiadi Prestige Tbk.,384,384,384,384,0
06/10/2016,PWON,Pakuwon Jati Tbk.,535,550,530,540,36745900
06/10/2016,PYFA,Pyridam Farma Tbk,137,137,130,131,676400
06/10/2016,RAJA,Rukun Raharja Tbk.,242,250,228,236,70004400
06/10/2016,RALS,Ramayana Lestari Sentosa Tbk.,905,915,900,915,3591800
06/10/2016,RANC,Supra Boga Lestari Tbk.,585,590,560,590,950400
06/10/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,83,86,83,85,622600
06/10/2016,RDTX,Roda Vivatex Tbk,8000,8000,8000,8000,0
06/10/2016,RELI,Reliance Securities Tbk,440,440,440,440,0
06/10/2016,RICY,Ricky Putra Globalindo Tbk,135,141,135,141,4900
06/10/2016,RIGS,Rig Tenders Indonesia Tbk.,155,155,140,140,20100
06/10/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
06/10/2016,RMBA,Bentoel Internasional Investama Tbk.,442,452,440,450,54400
06/10/2016,RODA,Pikko Land Development Tbk.,520,520,520,520,0
06/10/2016,ROTI,Nippon Indosari Corpindo Tbk.,1430,1460,1430,1440,114900
06/10/2016,RUIS,Radiant Utama Interinsco Tbk.,250,250,250,250,500
06/10/2016,SAFE,Steady Safe Tbk,110,110,110,110,0
06/10/2016,SAME,Sarana Meditama Metropolitan Tbk.,2850,2850,2830,2840,373700
06/10/2016,SCBD,Danayasa Arthatama Tbk.,1615,1615,1615,1615,0
06/10/2016,SCCO,Supreme Cable Manufacturing & Commerce T,4560,4560,4560,4560,200
06/10/2016,SCMA,Surya Citra Media Tbk.,3270,3290,3230,3230,5038600
06/10/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
06/10/2016,SDMU,Sidomulyo Selaras Tbk.,442,444,440,442,1259800
06/10/2016,SDPC,Millennium Pharmacon International Tbk.,85,85,85,85,0
06/10/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,990,990,990,990,16000
06/10/2016,SGRO,Sampoerna Agro Tbk.,1950,1955,1940,1950,184900
06/10/2016,SHID,Hotel Sahid Jaya International Tbk.,655,655,650,650,818600
06/10/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
06/10/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,505,510,500,505,9596800
06/10/2016,SILO,Siloam International Hospitals Tbk.,10500,10875,10400,10750,7066800
06/10/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
06/10/2016,SIMP,Salim Ivomas Pratama Tbk.,480,480,476,480,2959700
06/10/2016,SIPD,Sierad Produce Tbk.,610,610,605,605,46500
06/10/2016,SKBM,Sekar Bumi Tbk.,585,620,585,620,3600
06/10/2016,SKLT,Sekar Laut Tbk.,365,365,365,365,0
06/10/2016,SKYB,Skybee Tbk.,420,420,420,420,0
06/10/2016,SMAR,Smart Tbk.,3300,3300,3300,3300,0
06/10/2016,SMBR,Semen Baturaja (Persero) Tbk.,530,640,525,630,388570700
06/10/2016,SMCB,Holcim Indonesia Tbk.,1085,1120,1075,1090,1937200
06/10/2016,SMDM,Suryamas Dutamakmur Tbk.,88,88,88,88,500
06/10/2016,SMDR,Samudera Indonesia  Tbk.,4550,4600,4200,4250,271200
06/10/2016,SMGR,Semen Indonesia (Persero) Tbk.,9000,9075,8875,8875,4684300
06/10/2016,SMMA,Sinarmas Multiartha Tbk.,7150,7150,7150,7150,0
06/10/2016,SMMT,Golden Eagle Energy Tbk.,228,230,214,216,8434700
06/10/2016,SMRA,Summarecon Agung Tbk.,1625,1625,1575,1580,6524200
06/10/2016,SMRU,SMR Utama Tbk.,254,262,254,262,12400
06/10/2016,SMSM,Selamat Sempurna Tbk.,4670,4780,4670,4700,42200
06/10/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
06/10/2016,SOCI,Soechi Lines Tbk.,440,440,428,428,15337100
06/10/2016,SONA,Sona Topas Tourism Industry Tbk.,3510,3510,3510,3510,0
06/10/2016,SPMA,Suparma Tbk.,161,161,161,161,0
06/10/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
06/10/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,307000,307000,307000,307000,0
06/10/2016,SQMI,Renuka Coalindo Tbk.,1100,1100,1100,1100,0
06/10/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,350,350,350,350,0
06/10/2016,SRIL,Sri Rejeki Isman Tbk.,268,270,262,266,120024100
06/10/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,0
06/10/2016,SRTG,Saratoga Investama Sedaya Tbk.,3150,3200,3150,3200,600
06/10/2016,SSIA,Surya Semesta Internusa Tbk.,645,650,640,640,3675400
06/10/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1855,1890,1835,1880,47669300
06/10/2016,SSTM,Sunson Textile Manufacture Tbk,183,183,183,183,52500
06/10/2016,STAR,Star  Petrochem Tbk.,56,57,55,57,449000
06/10/2016,STTP,Siantar Top Tbk.,3090,3090,3090,3090,0
06/10/2016,SUGI,Sugih Energy Tbk.,340,344,334,338,73399600
06/10/2016,SULI,SLJ Global Tbk.,50,53,50,51,3677100
06/10/2016,SUPR,Solusi Tunas Pratama Tbk.,7800,7800,7800,7800,0
06/10/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
06/10/2016,TARA,Sitara Propertindo Tbk.,660,670,650,665,30926800
06/10/2016,TAXI,Express Transindo Utama Tbk.,177,177,171,171,17020500
06/10/2016,TBIG,Tower Bersama Infrastructure Tbk.,6700,6700,6500,6625,662200
06/10/2016,TBLA,Tunas Baru Lampung Tbk.,560,575,560,575,465500
06/10/2016,TBMS,Tembaga Mulia Semanan Tbk.,8250,8250,8250,8250,0
06/10/2016,TCID,Mandom Indonesia Tbk.,14500,14500,14500,14500,0
06/10/2016,TELE,Tiphone Mobile Indonesia Tbk.,715,715,700,710,6515400
06/10/2016,TFCO,Tifico Fiber Indonesia Tbk.,730,730,730,730,100
06/10/2016,TGKA,Tigaraksa Satria Tbk.,2360,2360,2360,2360,0
06/10/2016,TIFA,Tifa Finance Tbk.,132,136,132,136,5100
06/10/2016,TINS,Timah (Persero) Tbk.,745,745,725,735,14209600
06/10/2016,TIRA,Tira Austenite Tbk,180,180,180,180,21200
06/10/2016,TIRT,Tirta Mahakam Resources Tbk,117,123,116,119,680600
06/10/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
06/10/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,605,620,605,620,1500
06/10/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3790,3800,3750,3750,53233600
06/10/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1500,1520,1500,1510,81800
06/10/2016,TMPI,Sigmagold Inti Perkasa Tbk.,430,432,426,426,40664600
06/10/2016,TMPO,Tempo Intimedia Tbk.,118,118,106,107,2277600
06/10/2016,TOBA,Toba Bara Sejahtra Tbk.,680,725,680,725,600
06/10/2016,TOTL,Total Bangun Persada Tbk.,675,680,655,660,4018100
06/10/2016,TOTO,Surya Toto Indonesia Tbk.,5700,5700,5600,5700,241700
06/10/2016,TOWR,Sarana Menara Nusantara Tbk.,4250,4250,4250,4250,24800
06/10/2016,TPIA,Chandra Asri Petrochemical Tbk.,4550,4550,4550,4550,0
06/10/2016,TPMA,Trans Power Marine Tbk.,163,163,163,163,0
06/10/2016,TRAM,Trada Maritime Tbk.,50,53,50,50,198222100
06/10/2016,TRIL,Triwira Insanlestari Tbk.,50,51,50,50,147400
06/10/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,54,56,52,53,710000
06/10/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
06/10/2016,TRIS,Trisula International Tbk.,260,260,258,258,3093600
06/10/2016,TRST,Trias Sentosa Tbk.,320,320,320,320,475000
06/10/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
06/10/2016,TRUS,Trust Finance Indonesia Tbk,197,197,197,197,0
06/10/2016,TSPC,Tempo Scan Pacific Tbk.,1885,1895,1870,1890,205800
06/10/2016,TURI,Tunas Ridean Tbk.,1485,1490,1460,1460,2461800
06/10/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4150,4150,4040,4150,8300
06/10/2016,UNIC,Unggul Indah Cahaya Tbk.,1460,1460,1460,1460,0
06/10/2016,UNIT,Nusantara Inti Corpora Tbk,200,200,200,200,0
06/10/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,1033600
06/10/2016,UNTR,United Tractors Tbk.,14300,14325,14000,14025,2801200
06/10/2016,UNVR,Unilever Indonesia Tbk.,43200,43250,42975,43000,1187200
06/10/2016,VICO,Victoria Investama Tbk.,125,125,125,125,100
06/10/2016,VINS,Victoria Insurance Tbk.,74,74,74,74,600
06/10/2016,VIVA,Visi Media Asia Tbk.,340,346,334,346,15927200
06/10/2016,VOKS,Voksel Electric Tbk.,1000,1000,1000,1000,0
06/10/2016,VRNA,Verena Multi Finance Tbk.,135,135,135,135,0
06/10/2016,WAPO,Wahana Pronatural Tbk.,54,54,54,54,0
06/10/2016,WEHA,WEHA Transportasi Indonesia Tbk.,144,145,144,145,888300
06/10/2016,WICO,Wicaksana Overseas International Tbk.,54,55,52,53,557100
06/10/2016,WIIM,Wismilak Inti Makmur Tbk.,390,392,388,390,183700
06/10/2016,WIKA,Wijaya Karya (Persero) Tbk.,2700,2700,2650,2650,2348000
06/10/2016,WINS,Wintermar Offshore Marine Tbk.,240,244,230,232,1348000
06/10/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,79,79,78,78,739500
06/10/2016,WSKT,Waskita Karya (Persero) Tbk.,2490,2500,2440,2440,24876400
06/10/2016,WTON,Wijaya Karya Beton Tbk.,935,940,920,925,4092800
06/10/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,105,105,105,105,0
06/10/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,981,981,981,981,100
06/10/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,505,505,505,505,0
06/10/2016,XIIT,Reksa Dana Premier ETF IDX30,446,453,446,453,5800
06/10/2016,XIJI,Reksa Dana Syariah Premier ETF JII,669,669,669,669,400
06/10/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,640,640,640,640,300
06/10/2016,XISI,Premier ETF SMinfra18,340,340,340,340,600
06/10/2016,XISR,Premier ETF SRI-KEHATI,287,287,287,287,100
06/10/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
06/10/2016,YULE,Yulie Sekurindo Tbk,88,88,88,88,3900
06/10/2016,ZBRA,Zebra Nusantara Tbk,75,75,73,73,200
06/10/2016,^,idx : ^SMinfra18                       ,332,334,331,331,373970612
06/10/2016,^,idx : ^SMinfra18                       ,332,334,331,331,373970612
06/10/2016,^,idx : ^SMinfra18                       ,332,334,331,331,373970612
06/10/2016,^,idx : ^SMinfra18                       ,332,334,331,331,373970612
06/10/2016,^,idx : ^SMinfra18                       ,332,334,331,331,373970612
06/10/2016,^,idx : ^SMinfra18                       ,332,334,331,331,373970612
06/10/2016,^,idx : ^SMinfra18                       ,332,334,331,331,373970612
06/10/2016,^,idx : ^SMinfra18                       ,332,334,331,331,373970612
06/10/2016,^,idx : ^SMinfra18                       ,332,334,331,331,373970612
06/10/2016,^INVESTOR33,idx : ^Indeks Investor33               ,341,341,338,338,644138186
06/10/2016,^MNC36,idx : ^Indeks MNC36                    ,273,274,271,271,595765987
06/10/2016,,idx : SMInfra18,332.214,333.858,330.786,330.786,912842643649
06/10/2016,AGRI,idx : Agriculture Index,1802.977,1810.868,1790.614,1806.603,179448442830
06/10/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,412.969,415.08,411.422,412.952,437945183215
06/10/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,414.066,415.208,410.368,410.368,1817028034791
06/10/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4876.794,4887.588,4848.056,4848.056,5718964820750
06/10/2016,CONSUMER,idx : Consumer Goods Index,2351.561,2359.564,2327.104,2328.495,475477901805
06/10/2016,DBX,idx : Development Board Index,690.349,692.33,689.991,691.224,1869827677526
06/10/2016,FINANCE,idx : Finance Index,675.853,677.822,673.243,673.243,714787034454
06/10/2016,IDX30,idx : IDX30,439.806,441.147,436.704,436.704,2125955710466
06/10/2016,INFOBANK15,idx : InfoBank15,510.101,511.821,507.799,507.799,577285036037
06/10/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1084.749,1090.805,1081.642,1081.642,669819393044
06/10/2016,ISSI,idx : Index Saham Syariah,159.841,160.217,158.919,158.919,3251372988134
06/10/2016,JII,idx : Jakarta Islamic Index,663.703,665.716,657.7,657.7,1687554031749
06/10/2016,KOMPAS100,idx : Kompas 100 Index,1044.674,1047.594,1035.784,1035.784,3730969248707
06/10/2016,LQ45,idx : LQ45 Index,834.926,837.566,827.494,827.494,2862588516666
06/10/2016,MANUFACTUR,idx : Manufacture Index,1279.812,1282.535,1264.177,1264.177,1141425346900
06/10/2016,MBX,idx : Main Board Index,1400.671,1404.062,1391.373,1391.373,3849137143224
06/10/2016,MINING,idx : Mining Index,1050.256,1051.406,1039.455,1042.026,489881384100
06/10/2016,MISC-IND,idx : Miscellaneous Industry Index,1165.127,1172.174,1127.67,1127.67,228002261880
06/10/2016,PEFINDO25,idx : Pefindo 25 Index,392.352,396.948,392.933,395.108,552825090000
06/10/2016,PROPERTY,idx : Construction Property & Real Estate Index,507.195,509.373,504.154,505.24,1296485091455
06/10/2016,SRI-KEHATI,idx : SRI-KEHATI Index,281.731,282.494,279.425,279.425,1700114685436
06/10/2016,TRADE,idx : Trade and Service Index,843.103,849.622,843.372,846.51,1227118127967
06/10/2016,^AGRI,idx : ^Agriculture,1802.977,1810.868,1790.614,1806.603,133321511
06/10/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,412.969,415.08,411.422,412.952,661252203
06/10/2016,^BISNIS-27,idx : ^BISNIS-27,414.066,415.208,410.368,410.368,542611937
06/10/2016,^COMPOSITE,idx : ^Composite Index,4876.794,4887.588,4848.056,4848.056,10767985985
06/10/2016,^CONSUMER,idx : ^Consumer Goods,2351.561,2359.564,2327.104,2328.495,80826771
06/10/2016,^DBX,idx : ^Development Board Index,690.349,692.33,689.991,691.224,6953167227
06/10/2016,^FINANCE,idx : ^Finance,675.853,677.822,673.243,673.243,502733445
06/10/2016,^IDX30,idx: ^IDX30,439.806,441.147,436.704,436.704,641200591
06/10/2016,^INFOBANK15,idx : ^Indeks infobank15,510.101,511.821,507.799,507.799,76632944
06/10/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1084.749,1090.805,1081.642,1081.642,650833357
06/10/2016,^ISSI,idx : Index Saham Syariah,159.841,160.217,158.919,158.919,3257765568
06/10/2016,^JII,idx : ^Jakarta Islamic Index,663.703,665.716,657.7,657.7,628902590
06/10/2016,^KOMPAS100,idx : ^KOMPAS100,1044.674,1047.594,1035.784,1035.784,5577178927
06/10/2016,^LQ45,idx : ^LQ45,834.926,837.566,827.494,827.494,1222762857
06/10/2016,^MANUFACTUR,idx : ^Manufacture,1279.812,1282.535,1264.177,1264.177,1000985080
06/10/2016,^MBX,idx : ^Main Board Index,1400.671,1404.062,1391.373,1391.373,3814818758
06/10/2016,^MINING,idx : ^Mining,1050.256,1051.406,1039.455,1042.026,3158944519
06/10/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1165.127,1172.174,1127.67,1127.67,258906106
06/10/2016,^PEFINDO25,idx : ^PEFINDO25 Index,392.352,396.948,392.933,395.108,647452129
06/10/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,507.195,509.373,504.154,505.24,2174068883
06/10/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,281.731,282.494,279.425,279.425,503388795
06/10/2016,^TRADE,idx : ^Trade & Service,843.103,849.622,843.372,846.51,3147099190
06/10/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
06/10/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,1200,1200,1200,1200,0
06/10/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,12,12,11,12,467300
06/10/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,93,93,93,93,0
06/10/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,90,90,90,90,0
06/10/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,880,880,880,880,0
06/10/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,48,48,46,47,429700
06/10/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,180,180,180,180,0
06/10/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,9,11,9,11,4100
06/10/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
06/10/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,180,180,180,180,0
06/10/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,46,58,44,54,130400
06/10/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,2,2,1,2,215100
06/10/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,17,18,17,17,150700
06/10/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,19,19,17,17,110500
06/10/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,17,19,17,19,12200
06/10/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,1,2,1,1,1896000
06/10/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
06/10/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,17,17,17,17,200
06/10/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,12,13,11,13,3840500
06/10/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,77,77,77,77,0
06/10/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
06/10/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,580,580,580,580,0
06/10/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,302,302,302,302,0
06/10/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,65,65,65,65,0
06/10/2016,TRIS-W,Waran Seri I Trisula International Tbk.,14,14,14,14,0
06/10/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,2,2,1,2,1016200
06/10/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,14,14,14,14,1000
06/10/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
06/10/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
06/10/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),853,853,853,853,100