<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
05/02/2016,AALI,Astra Agro Lestari Tbk.,16000,16250,15600,16250,550100
05/02/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,100
05/02/2016,ABDA,Asuransi Bina Dana Arta Tbk.,8000,8000,8000,8000,0
05/02/2016,ABMM,ABM Investama Tbk.,2625,2625,2625,2625,0
05/02/2016,ACES,Ace Hardware Indonesia Tbk.,925,935,875,900,2410100
05/02/2016,ACST,Acset Indonusa Tbk.,3700,3700,3700,3700,0
05/02/2016,ADES,Akasha Wira International Tbk.,1035,1040,1035,1040,30700
05/02/2016,ADHI,Adhi Karya (Persero) Tbk.,2660,2660,2520,2600,14770000
05/02/2016,ADMF,Adira Dinamika Multi Finance Tbk.,3950,4500,3950,4450,239400
05/02/2016,ADMG,Polychem Indonesia Tbk,114,115,105,107,4008800
05/02/2016,ADRO,Adaro Energy Tbk.,720,730,695,715,22677400
05/02/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,167,174,152,153,9236000
05/02/2016,AGRS,Bank Agris Tbk.,98,98,98,98,0
05/02/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,175,175,165,166,600
05/02/2016,AIMS,Akbar Indo Makmur Stimec Tbk,295,295,295,295,0
05/02/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1135,1200,1115,1200,1400600
05/02/2016,AKKU,Alam Karya Unggul Tbk.,167,167,152,152,3100
05/02/2016,AKPI,Argha Karya Prima Industry Tbk.,895,895,895,895,0
05/02/2016,AKRA,AKR Corporindo Tbk.,6400,6475,6300,6350,3879500
05/02/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
05/02/2016,ALDO,Alkindo Naratama Tbk.,730,730,730,730,50000
05/02/2016,ALKA,Alakasa Industrindo Tbk,159,159,159,159,0
05/02/2016,ALMI,Alumindo Light Metal Industry Tbk.,193,193,180,183,285200
05/02/2016,ALTO,Tri Banyan Tirta Tbk.,326,328,310,326,2170500
05/02/2016,AMAG,Asuransi Multi Artha Guna Tbk.,350,352,350,352,20200
05/02/2016,AMFG,Asahimas Flat Glass Tbk.,6500,6675,6400,6675,10500
05/02/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,114,119,111,116,830200
05/02/2016,AMRT,Sumber Alfaria Trijaya Tbk.,580,600,580,600,4100
05/02/2016,ANJT,Austindo Nusantara Jaya Tbk.,1790,1790,1790,1790,100
05/02/2016,ANTM,Aneka Tambang (Persero) Tbk.,770,780,740,755,115450800
05/02/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
05/02/2016,APIC,Pacific Strategic Financial Tbk.,620,620,615,620,1099300
05/02/2016,APII,Arita Prima Indonesia Tbk.,261,261,261,261,0
05/02/2016,APLI,Asiaplast Industries Tbk.,72,72,71,72,208000
05/02/2016,APLN,Agung Podomoro Land Tbk.,256,258,254,254,1679600
05/02/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
05/02/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
05/02/2016,ARII,Atlas Resources Tbk.,450,450,450,450,0
05/02/2016,ARNA,Arwana Citramulia Tbk.,610,610,570,595,1492700
05/02/2016,ARTA,Arthavest Tbk,252,252,252,252,0
05/02/2016,ARTI,Ratu Prabu Energi Tbk,192,194,189,193,8559600
05/02/2016,ARTO,Bank Artos Indonesia Tbk.,137,141,137,140,119600
05/02/2016,ASBI,Asuransi Bintang Tbk.,486,490,480,490,24600
05/02/2016,ASDM,Asuransi Dayin Mitra Tbk.,1200,1200,1200,1200,0
05/02/2016,ASGR,Astra Graphia Tbk.,1980,2030,1980,2030,913600
05/02/2016,ASII,Astra International Tbk.,6775,6775,6625,6700,17509900
05/02/2016,ASJT,Asuransi Jasa Tania Tbk.,161,161,161,161,0
05/02/2016,ASMI,Asuransi Kresna Mitra Tbk.,1500,1500,1495,1500,743600
05/02/2016,ASRI,Alam Sutera Realty Tbk.,402,412,394,398,73386600
05/02/2016,ASRM,Asuransi Ramayana Tbk.,2000,2300,2000,2300,300
05/02/2016,ASSA,Adi Sarana Armada Tbk.,115,115,110,112,3787100
05/02/2016,ATIC,Anabatic Technologies Tbk.,625,630,625,630,7300
05/02/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
05/02/2016,AUTO,Astra Otoparts Tbk.,1970,1970,1970,1970,400
05/02/2016,BABP,Bank MNC Internasional Tbk.,74,76,70,74,10816200
05/02/2016,BACA,Bank Capital Indonesia Tbk.,202,202,199,200,1048700
05/02/2016,BAJA,Saranacentral Bajatama Tbk.,150,150,135,142,974700
05/02/2016,BALI,Bali Towerindo Sentra Tbk.,1020,1025,960,1025,82800
05/02/2016,BAPA,Bekasi Asri Pemula Tbk.,50,51,50,50,424800
05/02/2016,BATA,Sepatu Bata Tbk.,880,910,880,910,7400
05/02/2016,BAYU,Bayu Buana Tbk,1400,1400,1400,1400,0
05/02/2016,BBCA,Bank Central Asia Tbk.,13100,13125,12975,13100,5209600
05/02/2016,BBHI,Bank Harda Internasional Tbk.,101,101,101,101,100
05/02/2016,BBKP,Bank Bukopin Tbk.,605,610,590,600,3315600
05/02/2016,BBLD,Buana Finance Tbk.,1220,1220,1220,1220,0
05/02/2016,BBMD,Bank Mestika Dharma Tbk.,1550,1550,1550,1550,0
05/02/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,4580,4580,4470,4490,33067600
05/02/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
05/02/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10450,10450,10175,10275,12043700
05/02/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,73,73,58,58,54100
05/02/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1745,1770,1740,1760,4437000
05/02/2016,BBYB,Bank Yudha Bhakti Tbk.,157,162,156,156,316500
05/02/2016,BCAP,MNC Kapital Indonesia Tbk.,1550,1585,1550,1560,351800
05/02/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
05/02/2016,BCIP,Bumi Citra Permai Tbk.,790,800,790,795,23487800
05/02/2016,BDMN,Bank Danamon Indonesia Tbk.,3290,3290,3190,3190,999300
05/02/2016,BEKS,Bank Pundi Indonesia Tbk.,72,74,71,73,16532400
05/02/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,292,292,268,274,26758200
05/02/2016,BFIN,BFI Finance  Indonesia Tbk.,2550,2700,2550,2600,250800
05/02/2016,BHIT,MNC Investama Tbk.,171,181,169,177,95629400
05/02/2016,BIKA,Binakarya Jaya Abadi Tbk.,1425,1475,1420,1465,6901000
05/02/2016,BIMA,Primarindo Asia Infrastructure Tbk.,325,325,325,325,0
05/02/2016,BINA,Bank Ina Perdana Tbk.,306,306,300,300,2400
05/02/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,1000
05/02/2016,BIPP,Bhuwanatala Indah Permai Tbk.,85,89,85,86,122300
05/02/2016,BIRD,Blue Bird Tbk.,4270,4300,4100,4130,1921900
05/02/2016,BISI,BISI International Tbk.,1665,1670,1625,1650,358800
05/02/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,945,945,930,935,3872100
05/02/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,460,476,456,462,805900
05/02/2016,BKDP,Bukit Darmo Property Tbk,94,94,94,94,100
05/02/2016,BKSL,Sentul City Tbk.,81,82,79,81,104229900
05/02/2016,BKSW,Bank QNB Indonesia Tbk.,348,348,348,348,0
05/02/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
05/02/2016,BLTZ,Graha Layar Prima Tbk.,4900,4900,4900,4900,0
05/02/2016,BMAS,Bank Maspion Indonesia Tbk.,405,405,405,405,0
05/02/2016,BMRI,Bank Mandiri (Persero) Tbk.,9625,9650,9400,9550,9977600
05/02/2016,BMSR,Bintang Mitra Semestaraya Tbk,200,200,200,200,4000
05/02/2016,BMTR,Global Mediacom Tbk.,1185,1230,1130,1210,6979800
05/02/2016,BNBA,Bank Bumi Arta Tbk.,190,192,182,191,285900
05/02/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,300
05/02/2016,BNGA,Bank CIMB Niaga Tbk.,560,560,540,545,794400
05/02/2016,BNII,Bank Maybank Indonesia Tbk.,212,226,206,218,2622800
05/02/2016,BNLI,Bank Permata Tbk.,900,940,860,905,759900
05/02/2016,BOLT,Garuda Metalindo Tbk.,925,930,905,905,2942600
05/02/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
05/02/2016,BPFI,Batavia Prosperindo Finance Tbk.,515,515,515,515,0
05/02/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
05/02/2016,BRAM,Indo Kordsa Tbk.,4400,4500,4400,4500,5100
05/02/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
05/02/2016,BRMS,Bumi Resources Minerals Tbk.,52,53,50,51,130923900
05/02/2016,BRNA,Berlina Tbk.,855,855,855,855,12600
05/02/2016,BRPT,Barito Pacific Tbk.,515,525,486,505,2576600
05/02/2016,BSDE,Bumi Serpong Damai Tbk.,1845,1845,1755,1760,22671200
05/02/2016,BSIM,Bank Sinarmas Tbk.,450,450,450,450,200
05/02/2016,BSSR,Baramulti Suksessarana Tbk.,1100,1100,1100,1100,0
05/02/2016,BSWD,Bank Of India Indonesia Tbk.,2560,2600,2300,2300,500
05/02/2016,BTEK,Bumi Teknokultura Unggul Tbk,1210,1215,1210,1215,14153600
05/02/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
05/02/2016,BTON,Betonjaya Manunggal Tbk.,540,540,535,535,10200
05/02/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2690,2700,2650,2650,31400
05/02/2016,BUDI,Budi Starch & Sweetener Tbk.,69,69,68,69,90600
05/02/2016,BUKK,Bukaka Teknik Utama Tbk.,484,484,484,484,100
05/02/2016,BULL,Buana Listya Tama Tbk.,102,102,102,102,0
05/02/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,79700
05/02/2016,BUVA,Bukit Uluwatu Villa Tbk.,610,610,610,610,0
05/02/2016,BVIC,Bank Victoria International Tbk.,98,99,97,98,25600
05/02/2016,BWPT,Eagle High Plantations Tbk.,280,280,260,262,73016700
05/02/2016,BYAN,Bayan Resources Tbk.,7950,7950,7950,7950,0
05/02/2016,CANI,Capitol Nusantara Indonesia Tbk.,263,263,263,263,0
05/02/2016,CASS,Cardig Aero Services Tbk.,1065,1065,1050,1050,3100
05/02/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,755,820,720,795,122300
05/02/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,145,154,145,154,10200
05/02/2016,CFIN,Clipan Finance Indonesia Tbk.,260,260,250,250,377900
05/02/2016,CINT,Chitose Internasional Tbk.,340,340,338,340,4890300
05/02/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
05/02/2016,CKRA,Cakra Mineral Tbk.,73,73,72,72,121900
05/02/2016,CLPI,Colorpak Indonesia Tbk.,885,895,880,880,49400
05/02/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1750,1785,1750,1785,20100
05/02/2016,CMPP,Rimau Multi Putra Pratama Tbk.,130,130,122,122,12700
05/02/2016,CNKO,Exploitasi Energi Indonesia Tbk.,70,70,66,67,9200700
05/02/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
05/02/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
05/02/2016,COWL,Cowell Development Tbk.,590,590,585,590,2231900
05/02/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,265900
05/02/2016,CPIN,Charoen Pokphand Indonesia Tbk,3750,3750,3640,3710,1945500
05/02/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,7000
05/02/2016,CSAP,Catur Sentosa Adiprana Tbk.,422,430,418,430,12225900
05/02/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
05/02/2016,CTRA,Ciputra Development Tbk.,1245,1255,1225,1235,9984300
05/02/2016,CTRP,Ciputra Property Tbk.,494,494,458,494,12686700
05/02/2016,CTRS,Ciputra Surya Tbk.,2090,2090,1950,2070,1476400
05/02/2016,CTTH,Citatah Tbk.,63,70,62,69,1269700
05/02/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,116,116,106,107,5705600
05/02/2016,DART,Duta Anggada Realty Tbk.,376,390,376,390,6100
05/02/2016,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
05/02/2016,DEWA,Darma Henwa Tbk,50,50,50,50,4000
05/02/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,64,64,60,62,7647200
05/02/2016,DILD,Intiland Development Tbk.,515,515,505,510,23650000
05/02/2016,DKFT,Central Omega Resources Tbk.,220,220,206,218,545000
05/02/2016,DLTA,Delta Djakarta Tbk.,5900,5900,5850,5850,1200
05/02/2016,DMAS,Puradelta Lestari Tbk.,202,206,202,206,2232100
05/02/2016,DNAR,Bank Dinar Indonesia Tbk.,115,115,115,115,12000
05/02/2016,DNET,Indoritel Makmur Internasional Tbk.,1110,1115,1110,1115,62000
05/02/2016,DOID,Delta Dunia Makmur Tbk.,150,152,132,132,132873300
05/02/2016,DPNS,Duta Pertiwi Nusantara Tbk.,310,310,310,310,10000
05/02/2016,DPUM,Dua Putra Utama Makmur Tbk.,1195,1195,1185,1185,303000
05/02/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,125,126,123,125,5240500
05/02/2016,DSNG,Dharma Satya Nusantara Tbk.,520,520,505,505,481900
05/02/2016,DSSA,Dian Swastatika Sentosa Tbk,10000,10000,10000,10000,0
05/02/2016,DUTI,Duta Pertiwi Tbk,6500,6500,6500,6500,0
05/02/2016,DVLA,Darya-Varia Laboratoria Tbk.,1500,1520,1500,1500,2500
05/02/2016,DYAN,Dyandra Media International Tbk.,59,68,59,64,7502800
05/02/2016,ECII,Electronic City Indonesia Tbk.,600,650,600,650,9800
05/02/2016,EKAD,Ekadharma International Tbk.,468,515,468,500,801900
05/02/2016,ELSA,Elnusa Tbk.,500,500,462,470,96256600
05/02/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,100
05/02/2016,EMDE,Megapolitan Developments Tbk.,178,178,178,178,100
05/02/2016,EMTK,Elang Mahkota Teknologi Tbk.,9000,9000,9000,9000,300
05/02/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,26700
05/02/2016,EPMT,Enseval Putera Megatrading Tbk.,2900,2900,2900,2900,0
05/02/2016,ERAA,Erajaya Swasembada Tbk.,730,730,695,705,3504400
05/02/2016,ERTX,Eratex Djaja Tbk.,1170,1170,1170,1170,0
05/02/2016,ESSA,Surya Esa Perkasa Tbk.,1500,1500,1500,1500,100
05/02/2016,ESTI,Ever Shine Tex Tbk.,197,197,197,197,0
05/02/2016,ETWA,Eterindo Wahanatama Tbk,73,75,72,73,2300
05/02/2016,EXCL,XL Axiata Tbk.,3500,3530,3480,3520,968400
05/02/2016,FAST,Fast Food Indonesia Tbk.,1250,1250,1250,1250,0
05/02/2016,FASW,Fajar Surya Wisesa Tbk.,1490,1495,1475,1475,229000
05/02/2016,FISH,FKS Multi Agro Tbk.,1550,1550,1500,1500,1100
05/02/2016,FMII,Fortune Mate Indonesia Tbk,730,730,540,540,47400
05/02/2016,FORU,Fortune Indonesia Tbk,700,700,675,680,680400
05/02/2016,FPNI,Lotte Chemical Titan Tbk.,101,131,97,111,155200
05/02/2016,FREN,Smartfren Telecom Tbk.,72,73,71,72,444100
05/02/2016,GAMA,Gading Development Tbk.,50,50,50,50,300
05/02/2016,GDST,Gunawan Dianjaya Steel Tbk.,61,63,59,60,622700
05/02/2016,GDYR,Goodyear Indonesia Tbk.,2225,2225,2225,2225,0
05/02/2016,GEMA,Gema Grahasarana Tbk.,440,440,440,440,100
05/02/2016,GEMS,Golden Energy Mines Tbk.,1645,1645,1645,1645,100
05/02/2016,GGRM,Gudang Garam Tbk.,69300,71600,68275,71600,634800
05/02/2016,GIAA,Garuda Indonesia (Persero) Tbk.,438,444,418,418,36054600
05/02/2016,GJTL,Gajah Tunggal Tbk.,800,805,740,750,27668200
05/02/2016,GLOB,Global Teleshop Tbk.,492,492,490,490,200
05/02/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
05/02/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6750,6900,6525,6525,2300
05/02/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,540,540,540,540,37500
05/02/2016,GOLL,Golden Plantation Tbk.,136,136,136,136,900
05/02/2016,GPRA,Perdana Gapuraprima Tbk.,186,186,186,186,0
05/02/2016,GREN,Evergreen Invesco Tbk.,134,134,133,134,305200
05/02/2016,GSMF,Equity Development Investment Tbk.,96,96,96,96,200
05/02/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
05/02/2016,GWSA,Greenwood Sejahtera Tbk.,146,158,146,152,221000
05/02/2016,GZCO,Gozco Plantations Tbk.,70,71,64,70,8357300
05/02/2016,HADE,HD Capital Tbk,51,53,51,52,3824100
05/02/2016,HDFA,Radana Bhaskara Finance Tbk.,240,240,240,240,0
05/02/2016,HDTX,Panasia Indo Resources Tbk.,770,770,765,765,392300
05/02/2016,HERO,Hero Supermarket Tbk.,1200,1200,1200,1200,0
05/02/2016,HEXA,Hexindo Adiperkasa Tbk.,1730,1735,1700,1735,10000
05/02/2016,HITS,Humpuss Intermoda Transportasi Tbk.,730,740,730,740,2900
05/02/2016,HMSP,H.M. Sampoerna Tbk.,99875,99875,98500,99250,306600
05/02/2016,HOME,Hotel Mandarine Regency Tbk.,219,219,219,219,0
05/02/2016,HOTL,Saraswati Griya Lestari Tbk.,189,192,184,190,749700
05/02/2016,HRUM,Harum Energy Tbk.,905,915,895,900,872700
05/02/2016,IATA,Indonesia Transport & Infrastructure Tbk,59,65,59,61,24807800
05/02/2016,IBFN,Intan Baruprana Finance Tbk.,128,128,128,128,0
05/02/2016,IBST,Inti Bangun Sejahtera Tbk.,2175,2175,2175,2175,0
05/02/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,15375,15375,15175,15300,1831200
05/02/2016,ICON,Island Concepts Indonesia Tbk.,178,178,178,178,0
05/02/2016,IDPR,Indonesia Pondasi Raya Tbk.,1620,1635,1605,1620,2855300
05/02/2016,IGAR,Champion Pacific Indonesia Tbk.,276,276,276,276,10000
05/02/2016,IIKP,Inti Agri Resources Tbk,3650,3650,3590,3590,481100
05/02/2016,IKAI,Intikeramik Alamasri Industri Tbk.,102,107,95,95,4000
05/02/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
05/02/2016,IMAS,Indomobil Sukses Internasional Tbk.,1860,1890,1780,1890,9200
05/02/2016,IMJS,Indomobil Multi Jasa Tbk.,250,250,250,250,119600
05/02/2016,IMPC,Impack Pratama Industri Tbk.,9450,9450,9425,9450,186400
05/02/2016,INAF,Indofarma Tbk.,780,790,750,775,27980100
05/02/2016,INAI,Indal Aluminium Industry Tbk.,354,354,350,350,9000
05/02/2016,INCI,Intanwijaya Internasional Tbk,290,292,282,288,349900
05/02/2016,INCO,Vale Indonesia Tbk.,1860,1860,1780,1805,6488000
05/02/2016,INDF,Indofood Sukses Makmur Tbk.,7100,7100,6975,7025,1611700
05/02/2016,INDR,Indo-Rama Synthetics Tbk.,730,795,730,770,802500
05/02/2016,INDS,Indospring Tbk.,560,630,560,605,1137100
05/02/2016,INDX,Tanah Laut Tbk,126,128,121,128,54900
05/02/2016,INDY,Indika Energy Tbk.,482,486,434,442,71568100
05/02/2016,INKP,Indah Kiat Pulp & Paper Tbk.,990,995,930,940,4931000
05/02/2016,INPC,Bank Artha Graha Internasional Tbk.,73,74,73,74,26600
05/02/2016,INPP,Indonesian Paradise Property Tbk.,490,490,486,486,393800
05/02/2016,INRU,Toba Pulp Lestari Tbk.,350,350,350,350,0
05/02/2016,INTA,Intraco Penta Tbk.,248,248,248,248,10000
05/02/2016,INTD,Inter Delta Tbk,380,380,380,380,0
05/02/2016,INTP,Indocement Tunggal Prakarsa Tbk.,19500,19550,18900,19050,1642300
05/02/2016,INVESTOR33,idx : Indeks Investor33               ,339,339,334,336,2254168840042
05/02/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
05/02/2016,IPOL,Indopoly Swakarsa Industry Tbk.,92,114,87,108,42727500
05/02/2016,ISAT,Indosat Tbk.,6700,6700,6425,6525,22200
05/02/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,214,220,210,212,6201300
05/02/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
05/02/2016,ITMG,Indo Tambangraya Megah Tbk.,7800,7875,7650,7775,735300
05/02/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
05/02/2016,JAWA,Jaya Agra Wattie Tbk.,175,175,169,172,116200
05/02/2016,JECC,Jembo Cable Company Tbk.,2100,2100,2000,2000,35000
05/02/2016,JIHD,Jakarta International Hotels & Developme,600,600,600,600,100
05/02/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,775,775,750,750,1538900
05/02/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,62,62,62,62,5000
05/02/2016,JPFA,Japfa Comfeed Indonesia Tbk.,925,930,860,900,8628900
05/02/2016,JPRS,Jaya Pari Steel Tbk,139,140,139,140,176100
05/02/2016,JRPT,Jaya Real Property Tbk.,755,755,750,750,1747700
05/02/2016,JSMR,Jasa Marga (Persero) Tbk.,5475,5500,5350,5475,2614500
05/02/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
05/02/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,218,226,218,226,2137600
05/02/2016,KAEF,Kimia Farma Tbk.,1205,1225,1200,1205,1018600
05/02/2016,KARW,ICTSI Jasa Prima Tbk.,81,83,76,82,14900
05/02/2016,KBLI,KMI Wire & Cable Tbk.,192,202,190,196,2568800
05/02/2016,KBLM,Kabelindo Murni Tbk.,133,139,126,126,54300
05/02/2016,KBLV,First Media Tbk.,880,980,875,975,7900
05/02/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,100
05/02/2016,KDSI,Kedawung Setia Industrial Tbk.,230,290,228,280,33700
05/02/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,79,79,79,79,0
05/02/2016,KICI,Kedaung Indah Can Tbk,246,246,246,246,200
05/02/2016,KIJA,Kawasan Industri Jababeka Tbk.,264,270,258,266,42703300
05/02/2016,KINO,Kino Indonesia Tbk.,4880,4990,4850,4950,1053500
05/02/2016,KKGI,Resource Alam Indonesia Tbk.,620,620,595,600,250100
05/02/2016,KLBF,Kalbe Farma Tbk.,1375,1375,1335,1340,27497600
05/02/2016,KOBX,Kobexindo Tractors Tbk.,109,120,109,120,4500
05/02/2016,KOIN,Kokoh Inti Arebama Tbk,250,250,250,250,0
05/02/2016,KONI,Perdana Bangun Pusaka Tbk,205,205,205,205,0
05/02/2016,KOPI,Mitra Energi Persada Tbk.,685,685,680,680,52700
05/02/2016,KPIG,MNC Land Tbk.,1275,1300,1260,1260,32900
05/02/2016,KRAH,Grand Kartech Tbk.,2040,2040,2030,2040,46200
05/02/2016,KRAS,Krakatau Steel (Persero) Tbk.,625,635,610,615,19938700
05/02/2016,KREN,Kresna Graha Investama Tbk.,2430,2500,2420,2450,10983500
05/02/2016,LAMI,Lamicitra Nusantara Tbk.,300,316,300,316,3600
05/02/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
05/02/2016,LCGP,Eureka Prima Jakarta Tbk.,460,460,428,434,47939400
05/02/2016,LEAD,Logindo Samudramakmur Tbk.,162,173,151,157,5280100
05/02/2016,LINK,Link Net Tbk.,4300,4300,4200,4220,148900
05/02/2016,LION,Lion Metal Works Tbk.,900,900,900,900,200
05/02/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,100
05/02/2016,LMPI,Langgeng Makmur Industri Tbk.,111,112,108,111,177600
05/02/2016,LMSH,Lionmesh Prima Tbk.,464,510,464,510,10100
05/02/2016,LPCK,Lippo Cikarang Tbk,7275,7275,7100,7175,363300
05/02/2016,LPGI,Lippo General Insurance Tbk.,4610,4610,4610,4610,0
05/02/2016,LPIN,Multi Prima Sejahtera Tbk,4350,4350,4350,4350,0
05/02/2016,LPKR,Lippo Karawaci Tbk.,1010,1020,1000,1005,20820100
05/02/2016,LPLI,Star Pacific Tbk,246,268,246,264,30100
05/02/2016,LPPF,Matahari Department Store Tbk.,19000,19000,18975,19000,1271000
05/02/2016,LPPS,Lippo Securities Tbk.,102,113,101,113,41300
05/02/2016,LRNA,Eka Sari Lorena Transport Tbk.,119,121,107,115,114500
05/02/2016,LSIP,PP London Sumatra Indonesia Tbk.,1510,1515,1465,1495,11472100
05/02/2016,LTLS,Lautan Luas Tbk.,360,360,350,358,54700
05/02/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
05/02/2016,MAIN,Malindo Feedmill Tbk.,1350,1410,1300,1400,182800
05/02/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,300
05/02/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
05/02/2016,MAPI,Mitra Adiperkasa Tbk.,4170,4200,4160,4180,577500
05/02/2016,MARI,Mahaka Radio Integra Tbk.,885,935,875,875,3630500
05/02/2016,MASA,Multistrada Arah Sarana Tbk.,212,212,199,200,207700
05/02/2016,MAYA,Bank Mayapada Internasional Tbk.,1650,1650,1650,1650,7400
05/02/2016,MBAP,Mitrabara Adiperdana Tbk.,1610,1610,1610,1610,0
05/02/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,330,330,306,318,2390000
05/02/2016,MBTO,Martina Berto Tbk.,131,138,129,135,284300
05/02/2016,MCOR,Bank Windu Kentjana International Tbk.,270,288,260,280,1705000
05/02/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,0
05/02/2016,MDKA,Merdeka Copper Gold Tbk.,1905,1905,1900,1900,41200
05/02/2016,MDLN,Modernland Realty Tbk.,382,382,364,368,3033100
05/02/2016,MDRN,Modern Internasional Tbk.,123,123,118,122,1172600
05/02/2016,MEDC,Medco Energi Internasional Tbk.,1670,1795,1545,1710,10159600
05/02/2016,MEGA,Bank Mega Tbk.,2775,2775,2775,2775,0
05/02/2016,MERK,Merck Tbk.,7050,7275,7050,7275,20500
05/02/2016,META,Nusantara Infrastructure Tbk.,116,117,110,113,59957900
05/02/2016,MFIN,Mandala Multifinance Tbk.,810,890,810,865,402600
05/02/2016,MFMI,Multifiling Mitra Indonesia Tbk.,280,280,226,226,34600
05/02/2016,MGNA,Magna Finance Tbk.,66,75,65,75,70100
05/02/2016,MICE,Multi Indocitra Tbk.,390,400,390,400,1017700
05/02/2016,MIDI,Midi Utama Indonesia Tbk.,700,700,700,700,41300
05/02/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2680,2690,2530,2560,8592300
05/02/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
05/02/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
05/02/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,540,540,540,540,0
05/02/2016,MKPI,Metropolitan Kentjana Tbk.,18250,18250,18250,18250,25000
05/02/2016,MLBI,Multi Bintang Indonesia Tbk.,10750,11075,10200,10975,74800
05/02/2016,MLIA,Mulia Industrindo Tbk,575,575,575,575,0
05/02/2016,MLPL,Multipolar Tbk.,380,380,354,364,8355100
05/02/2016,MLPT,Multipolar Technology Tbk.,1100,1100,1100,1100,0
05/02/2016,MMLP,Mega Manunggal Property Tbk.,700,700,695,700,9977700
05/02/2016,MNC36,idx : Indeks MNC36                    ,271,271,267,269,2068739533612
05/02/2016,MNCN,Media Nusantara Citra Tbk.,2350,2350,2190,2200,9949500
05/02/2016,MPMX,Mitra Pinasthika Mustika Tbk.,476,476,472,476,270700
05/02/2016,MPPA,Matahari Putra Prima Tbk.,1580,1580,1510,1510,9762700
05/02/2016,MRAT,Mustika Ratu Tbk.,210,214,210,214,600
05/02/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,8000,8000,8000,8000,0
05/02/2016,MSKY,MNC Sky Vision Tbk.,1250,1250,1245,1245,3500
05/02/2016,MTDL,Metrodata Electronics Tbk.,725,725,720,725,446000
05/02/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
05/02/2016,MTLA,Metropolitan Land Tbk.,300,312,300,302,343300
05/02/2016,MTRA,Mitra Pemuda Tbk.,260,266,260,264,319800
05/02/2016,MTSM,Metro Realty Tbk.,352,352,352,352,2000
05/02/2016,MYOH,Samindo Resources Tbk.,510,520,482,505,1950600
05/02/2016,MYOR,Mayora Indah Tbk.,35000,35000,35000,35000,1700
05/02/2016,MYRX,Hanson International Tbk.,810,810,790,795,140445600
05/02/2016,MYRXP,Saham Seri B Hanson International Tbk.,58,58,58,58,100
05/02/2016,MYTX,Asia Pacific Investama Tbk.,58,58,52,52,1900
05/02/2016,NAGA,Bank Mitraniaga Tbk.,200,208,186,186,1900
05/02/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,155,155,155,155,0
05/02/2016,NIKL,Pelat Timah Nusantara Tbk.,242,244,216,226,7612800
05/02/2016,NIPS,Nipress Tbk.,585,585,585,585,0
05/02/2016,NIRO,Nirvana Development Tbk.,100,101,100,100,2439300
05/02/2016,NISP,Bank OCBC NISP Tbk.,1335,1335,1335,1335,0
05/02/2016,NOBU,Bank Nationalnobu Tbk.,478,478,466,476,206200
05/02/2016,NRCA,Nusa Raya Cipta Tbk.,600,610,590,600,994800
05/02/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
05/02/2016,OKAS,Ancora Indonesia Resources Tbk.,81,81,81,81,0
05/02/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
05/02/2016,PADI,Minna Padi Investama Tbk.,890,890,890,890,1200
05/02/2016,PALM,Provident Agro Tbk.,480,480,480,480,0
05/02/2016,PANR,Panorama Sentrawisata Tbk.,474,476,468,474,1420300
05/02/2016,PANS,Panin Sekuritas Tbk.,3210,3210,3210,3210,5200
05/02/2016,PBRX,Pan Brothers Tbk.,496,496,490,492,51236200
05/02/2016,PDES,Destinasi Tirta Nusantara Tbk,161,161,161,161,0
05/02/2016,PEGE,Panca Global Securities Tbk.,225,225,225,225,0
05/02/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2590,2620,2500,2510,26596000
05/02/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,52,52,52,52,10500
05/02/2016,PICO,Pelangi Indah Canindo Tbk,173,173,173,173,0
05/02/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1895,1900,1850,1900,10400
05/02/2016,PKPK,Perdana Karya Perkasa Tbk,50,51,50,51,100000
05/02/2016,PLAS,Polaris Investama Tbk,1410,1420,1410,1420,12236600
05/02/2016,PLIN,Plaza Indonesia Realty Tbk.,3290,3500,3230,3490,2400
05/02/2016,PNBN,Bank Pan Indonesia Tbk,790,790,760,760,1021100
05/02/2016,PNBS,Bank Panin Syariah Tbk.,200,200,195,200,12600
05/02/2016,PNIN,Paninvest Tbk.,515,525,515,515,168000
05/02/2016,PNLF,Panin Financial Tbk.,183,184,173,176,48120900
05/02/2016,PNSE,Pudjiadi & Sons Tbk.,400,400,400,400,100
05/02/2016,POLY,Asia Pacific Fibers Tbk,61,65,61,62,631900
05/02/2016,POOL,Pool Advista Indonesia Tbk.,2975,2975,2975,2975,0
05/02/2016,PPRO,PP Properti Tbk.,300,306,286,292,67604200
05/02/2016,PRAS,Prima Alloy Steel Universal Tbk.,150,150,142,143,116800
05/02/2016,PSAB,J Resources Asia Pasifik Tbk.,1225,1235,1155,1180,5975000
05/02/2016,PSDN,Prasidha Aneka Niaga Tbk,103,103,103,103,600
05/02/2016,PSKT,Red Planet Indonesia Tbk.,770,770,770,770,0
05/02/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,7125,7250,7025,7050,2667400
05/02/2016,PTIS,Indo Straits Tbk.,905,905,905,905,0
05/02/2016,PTPP,PP (Persero) Tbk.,3650,3680,3600,3670,2146600
05/02/2016,PTRO,Petrosea Tbk.,535,535,496,500,1596200
05/02/2016,PTSN,Sat Nusapersada Tbk,60,60,60,60,0
05/02/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
05/02/2016,PUDP,Pudjiadi Prestige Tbk.,412,414,412,414,1600
05/02/2016,PWON,Pakuwon Jati Tbk.,525,525,505,505,20072300
05/02/2016,PYFA,Pyridam Farma Tbk,120,120,118,118,40200
05/02/2016,RAJA,Rukun Raharja Tbk.,805,805,765,770,3639200
05/02/2016,RALS,Ramayana Lestari Sentosa Tbk.,700,710,690,690,2577900
05/02/2016,RANC,Supra Boga Lestari Tbk.,450,456,450,450,1489600
05/02/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,70,84,70,83,14343000
05/02/2016,RDTX,Roda Vivatex Tbk,8000,8000,8000,8000,0
05/02/2016,RELI,Reliance Securities Tbk,440,446,440,446,600
05/02/2016,RICY,Ricky Putra Globalindo Tbk,142,142,142,142,100
05/02/2016,RIGS,Rig Tenders Indonesia Tbk.,148,148,148,148,100
05/02/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
05/02/2016,RMBA,Bentoel Internasional Investama Tbk.,510,510,510,510,100
05/02/2016,RODA,Pikko Land Development Tbk.,520,520,520,520,0
05/02/2016,ROTI,Nippon Indosari Corpindo Tbk.,1460,1460,1410,1410,1062700
05/02/2016,RUIS,Radiant Utama Interinsco Tbk.,216,234,216,234,319600
05/02/2016,SAFE,Steady Safe Tbk,100,108,100,108,87700
05/02/2016,SAME,Sarana Meditama Metropolitan Tbk.,3010,3010,2990,3000,494500
05/02/2016,SCBD,Danayasa Arthatama Tbk.,1615,1615,1615,1615,0
05/02/2016,SCCO,Supreme Cable Manufacturing & Commerce T,4970,4970,4900,4900,400
05/02/2016,SCMA,Surya Citra Media Tbk.,3140,3330,3130,3280,4086100
05/02/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
05/02/2016,SDMU,Sidomulyo Selaras Tbk.,468,470,464,466,2232600
05/02/2016,SDPC,Millennium Pharmacon International Tbk.,84,85,81,81,103300
05/02/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1200,1200,1200,1200,100
05/02/2016,SGRO,Sampoerna Agro Tbk.,1980,1990,1960,1980,111300
05/02/2016,SHID,Hotel Sahid Jaya International Tbk.,605,605,585,585,803000
05/02/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
05/02/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,500,535,498,530,26565100
05/02/2016,SILO,Siloam International Hospitals Tbk.,8575,8775,8550,8725,443600
05/02/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
05/02/2016,SIMP,Salim Ivomas Pratama Tbk.,486,486,474,484,4348100
05/02/2016,SIPD,Sierad Produce Tbk.,610,630,610,625,7300
05/02/2016,SKBM,Sekar Bumi Tbk.,500,500,498,500,18700
05/02/2016,SKLT,Sekar Laut Tbk.,365,365,365,365,0
05/02/2016,SKYB,Skybee Tbk.,420,420,420,420,0
05/02/2016,SMAR,Smart Tbk.,3250,3250,3190,3200,12000
05/02/2016,SMBR,Semen Baturaja (Persero) Tbk.,486,490,458,480,27051000
05/02/2016,SMCB,Holcim Indonesia Tbk.,1070,1110,1050,1075,357700
05/02/2016,SMDM,Suryamas Dutamakmur Tbk.,90,102,90,91,145800
05/02/2016,SMDR,Samudera Indonesia  Tbk.,4480,4480,4450,4450,400
05/02/2016,SMGR,Semen Indonesia (Persero) Tbk.,9825,9850,9525,9550,5421700
05/02/2016,SMMA,Sinarmas Multiartha Tbk.,5100,5100,5100,5100,0
05/02/2016,SMMT,Golden Eagle Energy Tbk.,272,276,244,258,7980700
05/02/2016,SMRA,Summarecon Agung Tbk.,1540,1540,1465,1495,14688000
05/02/2016,SMRU,SMR Utama Tbk.,171,172,166,169,38460000
05/02/2016,SMSM,Selamat Sempurna Tbk.,4750,4900,4750,4750,105500
05/02/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
05/02/2016,SOCI,Soechi Lines Tbk.,476,478,454,470,33531400
05/02/2016,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
05/02/2016,SPMA,Suparma Tbk.,174,177,157,162,344400
05/02/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
05/02/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,319400,319400,319400,319400,0
05/02/2016,SQMI,Renuka Coalindo Tbk.,1575,1575,1575,1575,0
05/02/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,360,360,360,360,1100
05/02/2016,SRIL,Sri Rejeki Isman Tbk.,290,296,282,292,57815000
05/02/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,0
05/02/2016,SRTG,Saratoga Investama Sedaya Tbk.,3370,3370,3370,3370,0
05/02/2016,SSIA,Surya Semesta Internusa Tbk.,690,690,660,660,11247000
05/02/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1860,1870,1840,1840,35703100
05/02/2016,SSTM,Sunson Textile Manufacture Tbk,101,105,101,103,320900
05/02/2016,STAR,Star  Petrochem Tbk.,56,56,54,55,925900
05/02/2016,STTP,Siantar Top Tbk.,3100,3190,3090,3090,16000
05/02/2016,SUGI,Sugih Energy Tbk.,346,352,340,350,101413800
05/02/2016,SULI,SLJ Global Tbk.,51,51,50,51,68500
05/02/2016,SUPR,Solusi Tunas Pratama Tbk.,7800,7800,7800,7800,0
05/02/2016,TALF,Tunas Alfin Tbk.,410,410,410,410,0
05/02/2016,TARA,Sitara Propertindo Tbk.,610,620,605,620,29182100
05/02/2016,TAXI,Express Transindo Utama Tbk.,195,197,178,179,55153300
05/02/2016,TBIG,Tower Bersama Infrastructure Tbk.,5925,5925,5775,5775,301600
05/02/2016,TBLA,Tunas Baru Lampung Tbk.,625,625,610,615,5070400
05/02/2016,TBMS,Tembaga Mulia Semanan Tbk.,9200,9200,9200,9200,300
05/02/2016,TCID,Mandom Indonesia Tbk.,16025,16025,16025,16025,0
05/02/2016,TELE,Tiphone Mobile Indonesia Tbk.,700,730,695,720,7452900
05/02/2016,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
05/02/2016,TGKA,Tigaraksa Satria Tbk.,2700,2700,2700,2700,400
05/02/2016,TIFA,Tifa Finance Tbk.,132,139,130,139,18100
05/02/2016,TINS,Timah (Persero) Tbk.,770,780,730,745,10061700
05/02/2016,TIRA,Tira Austenite Tbk,197,197,197,197,0
05/02/2016,TIRT,Tirta Mahakam Resources Tbk,82,108,82,108,4308600
05/02/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
05/02/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,675,700,655,690,195600
05/02/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3410,3500,3410,3450,175519300
05/02/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1765,1800,1745,1800,13800
05/02/2016,TMPI,Sigmagold Inti Perkasa Tbk.,418,418,414,416,37058400
05/02/2016,TMPO,Tempo Intimedia Tbk.,98,98,97,97,33700
05/02/2016,TOBA,Toba Bara Sejahtra Tbk.,600,600,545,600,1800
05/02/2016,TOTL,Total Bangun Persada Tbk.,710,715,700,705,5258200
05/02/2016,TOTO,Surya Toto Indonesia Tbk.,6400,6450,6375,6450,238700
05/02/2016,TOWR,Sarana Menara Nusantara Tbk.,4060,4080,4060,4080,1300
05/02/2016,TPIA,Chandra Asri Petrochemical Tbk.,4800,5000,4800,4990,3100
05/02/2016,TPMA,Trans Power Marine Tbk.,218,218,208,208,300
05/02/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,1000
05/02/2016,TRIL,Triwira Insanlestari Tbk.,51,52,50,50,4782200
05/02/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,62,62,56,58,712000
05/02/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
05/02/2016,TRIS,Trisula International Tbk.,260,260,256,260,4571200
05/02/2016,TRST,Trias Sentosa Tbk.,310,310,310,310,100
05/02/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
05/02/2016,TRUS,Trust Finance Indonesia Tbk,196,196,196,196,0
05/02/2016,TSPC,Tempo Scan Pacific Tbk.,2000,2000,1965,1965,2300
05/02/2016,TURI,Tunas Ridean Tbk.,1070,1090,1070,1090,1101700
05/02/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4210,4210,4100,4200,57500
05/02/2016,UNIC,Unggul Indah Cahaya Tbk.,1285,1285,1205,1265,700
05/02/2016,UNIT,Nusantara Inti Corpora Tbk,222,222,222,222,100
05/02/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,0
05/02/2016,UNTR,United Tractors Tbk.,15000,15050,14775,15000,2190000
05/02/2016,UNVR,Unilever Indonesia Tbk.,42600,43250,42350,43250,575600
05/02/2016,VICO,Victoria Investama Tbk.,146,154,146,154,6200
05/02/2016,VINS,Victoria Insurance Tbk.,75,75,68,75,41300
05/02/2016,VIVA,Visi Media Asia Tbk.,372,386,350,382,698700
05/02/2016,VOKS,Voksel Electric Tbk.,1000,1000,1000,1000,0
05/02/2016,VRNA,Verena Multi Finance Tbk.,128,128,120,120,300
05/02/2016,WAPO,Wahana Pronatural Tbk.,63,65,63,65,200
05/02/2016,WEHA,WEHA Transportasi Indonesia Tbk.,129,129,127,128,1062400
05/02/2016,WICO,Wicaksana Overseas International Tbk.,58,58,53,53,697000
05/02/2016,WIIM,Wismilak Inti Makmur Tbk.,390,440,390,414,16126400
05/02/2016,WIKA,Wijaya Karya (Persero) Tbk.,2660,2660,2410,2580,3320400
05/02/2016,WINS,Wintermar Offshore Marine Tbk.,180,224,172,220,15930300
05/02/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,86,87,78,80,26342400
05/02/2016,WSKT,Waskita Karya (Persero) Tbk.,2400,2400,2330,2370,21183300
05/02/2016,WTON,Wijaya Karya Beton Tbk.,965,970,935,940,24819700
05/02/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,104,104,104,104,0
05/02/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,975,975,975,975,0
05/02/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,512,512,512,512,0
05/02/2016,XIIT,Reksa Dana Premier ETF IDX30,447,447,442,442,4500
05/02/2016,XIJI,Reksa Dana Syariah Premier ETF JII,674,674,674,674,0
05/02/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,623,623,617,617,1600
05/02/2016,XISI,Premier ETF SMinfra18,341,341,341,341,0
05/02/2016,XISR,Premier ETF SRI-KEHATI,277,277,277,277,100
05/02/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
05/02/2016,YULE,Yulie Sekurindo Tbk,83,83,83,83,100
05/02/2016,ZBRA,Zebra Nusantara Tbk,61,61,61,61,0
05/02/2016,^,idx : ^SMinfra18                       ,330,327,320,322,447956528
05/02/2016,^INVESTOR33,idx : ^Indeks Investor33               ,339,339,334,336,686035077
05/02/2016,^MNC36,idx : ^Indeks MNC36                    ,271,271,267,269,566334646
05/02/2016,,idx : SMInfra18,330.172,326.647,320.157,322.107,1293799725295
05/02/2016,AGRI,idx : Agriculture Index,1803.04,1803.036,1781.83,1794.725,146027662100
05/02/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,437.33,438.118,428.621,431.974,233629263990
05/02/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,412.3,411.667,404.529,407.305,2258234646092
05/02/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4828.96,4835.523,4770.557,4808.319,4194142899974
05/02/2016,CONSUMER,idx : Consumer Goods Index,2329.97,2338.676,2304.237,2338.676,273762968850
05/02/2016,DBX,idx : Development Board Index,689.11,691.352,686.691,687.95,733621279316
05/02/2016,FINANCE,idx : Finance Index,675.06,675.098,665.501,670.468,561033576379
05/02/2016,IDX30,idx : IDX30,437.751,436.983,430.377,434.309,2443668801092
05/02/2016,INFOBANK15,idx : InfoBank15,511.608,513.03,504.683,508.675,477048621957
05/02/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1022.29,1035.113,1014.392,1020.722,1130371788705
05/02/2016,ISSI,idx : Index Saham Syariah,157.46,157.125,154.935,155.932,3052554882001
05/02/2016,JII,idx : Jakarta Islamic Index,648.55,650.936,641.109,645.603,1854622470065
05/02/2016,KOMPAS100,idx : Kompas 100 Index,1039.74,1038.876,1022.272,1031.406,3572791003218
05/02/2016,LQ45,idx : LQ45 Index,830.14,831.586,818.878,826.624,2901524724492
05/02/2016,MANUFACTUR,idx : Manufacture Index,1281.81,1283.038,1264.83,1280.451,756231274650
05/02/2016,MBX,idx : Main Board Index,1385.7,1387.548,1367.287,1379.345,3460521620658
05/02/2016,MINING,idx : Mining Index,996.08,998.369,978.023,981.815,262374514700
05/02/2016,MISC-IND,idx : Miscellaneous Industry Index,1156.91,1157.28,1134.356,1146.379,248839041810
05/02/2016,PEFINDO25,idx : Pefindo 25 Index,385.848,386.15,380.693,384.529,208777952900
05/02/2016,PROPERTY,idx : Construction Property & Real Estate Index,499.53,499.95,490.581,491.695,446155580092
05/02/2016,SRI-KEHATI,idx : SRI-KEHATI Index,278.698,278.29,273.906,276.163,2017981527732
05/02/2016,TRADE,idx : Trade and Service Index,850.38,851.874,841.038,848.809,891948503348
05/02/2016,^AGRI,idx : ^Agriculture,1807.803,1803.036,1781.83,1794.725,163145100
05/02/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,438.321,438.118,428.621,431.974,183617564
05/02/2016,^BISNIS-27,idx : ^BISNIS-27,412.3,411.667,404.529,407.305,630511065
05/02/2016,^COMPOSITE,idx : ^Composite Index,4838.583,4835.523,4770.557,4808.319,4230840500
05/02/2016,^CONSUMER,idx : ^Consumer Goods,2328.783,2338.676,2304.237,2338.676,129190424
05/02/2016,^DBX,idx : ^Development Board Index,689.112,691.352,686.691,687.95,1641442387
05/02/2016,^FINANCE,idx : ^Finance,673.465,675.098,665.501,670.468,314069977
05/02/2016,^IDX30,idx: ^IDX30,437.751,436.983,430.377,434.309,760454633
05/02/2016,^INFOBANK15,idx : ^Indeks infobank15,511.608,513.03,504.683,508.675,137162329
05/02/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1044.784,1035.113,1014.392,1020.722,659466555
05/02/2016,^ISSI,idx : Index Saham Syariah,157.46,157.125,154.935,155.932,3040722234
05/02/2016,^JII,idx : ^Jakarta Islamic Index,653.258,650.936,641.109,645.603,669281150
05/02/2016,^KOMPAS100,idx : ^KOMPAS100,1039.74,1038.876,1022.272,1031.406,2829229433
05/02/2016,^LQ45,idx : ^LQ45,832.514,831.586,818.878,826.624,1198476033
05/02/2016,^MANUFACTUR,idx : ^Manufacture,1280.465,1283.038,1264.83,1280.451,495901462
05/02/2016,^MBX,idx : ^Main Board Index,1388.794,1387.548,1367.287,1379.345,2589398113
05/02/2016,^MINING,idx : ^Mining,995.606,998.369,978.023,981.815,580002900
05/02/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1149.726,1157.28,1134.356,1146.379,183093474
05/02/2016,^PEFINDO25,idx : ^PEFINDO25 Index,385.848,386.15,380.693,384.529,258437200
05/02/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,499.238,499.95,490.581,491.695,870137530
05/02/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,278.698,278.29,273.906,276.163,575260298
05/02/2016,^TRADE,idx : ^Trade & Service,850.863,851.874,841.038,848.809,1148116976
05/02/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
05/02/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,1100,1100,1100,1100,5000
05/02/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,13,13,11,12,6996300
05/02/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,98,98,98,98,0
05/02/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,95,95,95,95,0
05/02/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,880,880,880,880,0
05/02/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,60,60,60,60,0
05/02/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,11,12,11,12,1100
05/02/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
05/02/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,175,175,175,175,0
05/02/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,5,6,5,6,1021000
05/02/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,22,22,18,18,373300
05/02/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,19,21,19,21,239300
05/02/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,22,22,22,22,100
05/02/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,2,2,2,2,0
05/02/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
05/02/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,25,25,25,25,100
05/02/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,34,34,23,25,3851000
05/02/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,89,89,89,89,0
05/02/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
05/02/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,490,490,490,490,0
05/02/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,400,400,400,400,0
05/02/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,63,70,63,70,118300
05/02/2016,TRIS-W,Waran Seri I Trisula International Tbk.,25,25,25,25,0
05/02/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,5,5,5,5,13900
05/02/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,16,16,14,15,1200
05/02/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
05/02/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
05/02/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),853,853,850,850,3100