<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
06/30/2016,AALI,Astra Agro Lestari Tbk.,14700,14750,14500,14700,1472400
06/30/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,10000
06/30/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7200,7200,7200,7200,0
06/30/2016,ABMM,ABM Investama Tbk.,2490,2650,2490,2650,204100
06/30/2016,ACES,Ace Hardware Indonesia Tbk.,905,930,895,925,15230700
06/30/2016,ACST,Acset Indonusa Tbk.,3230,3260,3200,3200,585900
06/30/2016,ADES,Akasha Wira International Tbk.,1260,1290,1225,1290,5200
06/30/2016,ADHI,Adhi Karya (Persero) Tbk.,2820,2830,2770,2780,20632300
06/30/2016,ADMF,Adira Dinamika Multi Finance Tbk.,4170,4410,4170,4400,107100
06/30/2016,ADMG,Polychem Indonesia Tbk,124,124,119,120,918800
06/30/2016,ADRO,Adaro Energy Tbk.,870,875,850,850,101257100
06/30/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,264,312,254,302,167273600
06/30/2016,AGRS,Bank Agris Tbk.,93,93,90,93,28800
06/30/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,196,197,195,197,15100
06/30/2016,AIMS,Akbar Indo Makmur Stimec Tbk,302,302,302,302,0
06/30/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1520,1590,1510,1590,16194400
06/30/2016,AKKU,Alam Karya Unggul Tbk.,350,350,350,350,100
06/30/2016,AKPI,Argha Karya Prima Industry Tbk.,830,830,830,830,0
06/30/2016,AKRA,AKR Corporindo Tbk.,6425,6425,6350,6400,8475600
06/30/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
06/30/2016,ALDO,Alkindo Naratama Tbk.,740,740,740,740,32000
06/30/2016,ALKA,Alakasa Industrindo Tbk,160,160,160,160,0
06/30/2016,ALMI,Alumindo Light Metal Industry Tbk.,186,186,178,178,12200
06/30/2016,ALTO,Tri Banyan Tirta Tbk.,328,330,328,330,206200
06/30/2016,AMAG,Asuransi Multi Artha Guna Tbk.,380,382,354,366,1695800
06/30/2016,AMFG,Asahimas Flat Glass Tbk.,6875,6875,6875,6875,0
06/30/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,143,148,133,148,1221900
06/30/2016,AMRT,Sumber Alfaria Trijaya Tbk.,590,600,590,600,195900
06/30/2016,ANJT,Austindo Nusantara Jaya Tbk.,1790,1790,1790,1790,0
06/30/2016,ANTM,Aneka Tambang (Persero) Tbk.,725,735,720,725,77622700
06/30/2016,APEX,Apexindo Pratama Duta Tbk.,3260,3290,3260,3290,21000
06/30/2016,APIC,Pacific Strategic Financial Tbk.,605,615,605,615,1055800
06/30/2016,APII,Arita Prima Indonesia Tbk.,214,214,214,214,0
06/30/2016,APLI,Asiaplast Industries Tbk.,72,72,72,72,0
06/30/2016,APLN,Agung Podomoro Land Tbk.,270,270,260,260,25912100
06/30/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
06/30/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
06/30/2016,ARII,Atlas Resources Tbk.,500,500,500,500,250000
06/30/2016,ARNA,Arwana Citramulia Tbk.,590,610,580,610,31710000
06/30/2016,ARTA,Arthavest Tbk,260,270,260,270,5600
06/30/2016,ARTI,Ratu Prabu Energi Tbk,182,182,171,171,4320500
06/30/2016,ARTO,Bank Artos Indonesia Tbk.,155,160,155,160,200
06/30/2016,ASBI,Asuransi Bintang Tbk.,505,530,505,530,27900
06/30/2016,ASDM,Asuransi Dayin Mitra Tbk.,1020,1020,1020,1020,4800
06/30/2016,ASGR,Astra Graphia Tbk.,2050,2050,2050,2050,0
06/30/2016,ASII,Astra International Tbk.,7300,7400,7300,7400,75553500
06/30/2016,ASJT,Asuransi Jasa Tania Tbk.,210,210,210,210,0
06/30/2016,ASMI,Asuransi Kresna Mitra Tbk.,1750,1815,1750,1815,1190500
06/30/2016,ASRI,Alam Sutera Realty Tbk.,488,492,478,480,58800500
06/30/2016,ASRM,Asuransi Ramayana Tbk.,2490,2490,2490,2490,0
06/30/2016,ASSA,Adi Sarana Armada Tbk.,114,116,111,113,4433700
06/30/2016,ATIC,Anabatic Technologies Tbk.,645,645,645,645,0
06/30/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
06/30/2016,AUTO,Astra Otoparts Tbk.,1860,1870,1835,1870,59300
06/30/2016,BABP,Bank MNC Internasional Tbk.,71,75,70,70,20911000
06/30/2016,BACA,Bank Capital Indonesia Tbk.,200,214,196,206,10862200
06/30/2016,BAJA,Saranacentral Bajatama Tbk.,143,148,142,144,229200
06/30/2016,BALI,Bali Towerindo Sentra Tbk.,940,960,940,950,90500
06/30/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
06/30/2016,BATA,Sepatu Bata Tbk.,940,940,940,940,0
06/30/2016,BAYU,Bayu Buana Tbk,1350,1350,1350,1350,0
06/30/2016,BBCA,Bank Central Asia Tbk.,13400,13450,13275,13325,37354100
06/30/2016,BBHI,Bank Harda Internasional Tbk.,102,102,102,102,0
06/30/2016,BBKP,Bank Bukopin Tbk.,565,595,560,570,17259100
06/30/2016,BBLD,Buana Finance Tbk.,1130,1130,1130,1130,0
06/30/2016,BBMD,Bank Mestika Dharma Tbk.,1545,1545,1545,1545,0
06/30/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5250,5275,5125,5200,44907800
06/30/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
06/30/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10800,10925,10725,10800,51831600
06/30/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,51,51,51,51,100
06/30/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1720,1735,1695,1715,28291500
06/30/2016,BBYB,Bank Yudha Bhakti Tbk.,166,174,165,170,452000
06/30/2016,BCAP,MNC Kapital Indonesia Tbk.,1660,1665,1640,1640,335000
06/30/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
06/30/2016,BCIP,Bumi Citra Permai Tbk.,935,955,930,955,29688300
06/30/2016,BDMN,Bank Danamon Indonesia Tbk.,3500,3550,3500,3540,3426200
06/30/2016,BEKS,Bank Pundi Indonesia Tbk.,61,64,60,61,20718800
06/30/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,266,270,262,266,47042000
06/30/2016,BFIN,BFI Finance  Indonesia Tbk.,2710,2710,2710,2710,0
06/30/2016,BGTG,Bank Ganesha Tbk.,101,101,101,101,100
06/30/2016,BHIT,MNC Investama Tbk.,159,176,158,166,279871800
06/30/2016,BIKA,Binakarya Jaya Abadi Tbk.,580,580,580,580,0
06/30/2016,BIMA,Primarindo Asia Infrastructure Tbk.,352,352,352,352,0
06/30/2016,BINA,Bank Ina Perdana Tbk.,300,300,300,300,100
06/30/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,0
06/30/2016,BIPP,Bhuwanatala Indah Permai Tbk.,86,100,82,82,634100
06/30/2016,BIRD,Blue Bird Tbk.,4100,4110,4060,4060,1060300
06/30/2016,BISI,BISI International Tbk.,1760,1785,1745,1750,725000
06/30/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1090,1140,1090,1125,32592900
06/30/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,456,525,456,510,125808400
06/30/2016,BKDP,Bukit Darmo Property Tbk,73,73,72,73,100600
06/30/2016,BKSL,Sentul City Tbk.,90,92,87,88,303098200
06/30/2016,BKSW,Bank QNB Indonesia Tbk.,328,328,328,328,3200
06/30/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
06/30/2016,BLTZ,Graha Layar Prima Tbk.,6000,6000,6000,6000,0
06/30/2016,BMAS,Bank Maspion Indonesia Tbk.,318,374,316,374,372300
06/30/2016,BMRI,Bank Mandiri (Persero) Tbk.,9650,9700,9500,9525,23601700
06/30/2016,BMSR,Bintang Mitra Semestaraya Tbk,140,140,140,140,0
06/30/2016,BMTR,Global Mediacom Tbk.,970,990,965,985,10264300
06/30/2016,BNBA,Bank Bumi Arta Tbk.,190,199,190,195,255000
06/30/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100
06/30/2016,BNGA,Bank CIMB Niaga Tbk.,510,540,505,525,6488400
06/30/2016,BNII,Bank Maybank Indonesia Tbk.,200,266,200,266,79625800
06/30/2016,BNLI,Bank Permata Tbk.,685,715,675,705,100774300
06/30/2016,BOLT,Garuda Metalindo Tbk.,910,915,900,910,4220800
06/30/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
06/30/2016,BPFI,Batavia Prosperindo Finance Tbk.,515,515,515,515,0
06/30/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
06/30/2016,BRAM,Indo Kordsa Tbk.,4600,4600,4600,4600,0
06/30/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
06/30/2016,BRMS,Bumi Resources Minerals Tbk.,50,55,50,52,343111500
06/30/2016,BRNA,Berlina Tbk.,900,950,875,900,108200
06/30/2016,BRPT,Barito Pacific Tbk.,480,484,480,484,486800
06/30/2016,BSDE,Bumi Serpong Damai Tbk.,2130,2140,2080,2110,55585200
06/30/2016,BSIM,Bank Sinarmas Tbk.,535,535,530,530,1700
06/30/2016,BSSR,Baramulti Suksessarana Tbk.,1270,1300,1270,1300,31000
06/30/2016,BSWD,Bank Of India Indonesia Tbk.,2240,2240,2240,2240,0
06/30/2016,BTEK,Bumi Teknokultura Unggul Tbk,1270,1270,1205,1210,26903300
06/30/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
06/30/2016,BTON,Betonjaya Manunggal Tbk.,510,510,490,490,800
06/30/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2500,2500,2460,2470,56000
06/30/2016,BUDI,Budi Starch & Sweetener Tbk.,73,78,72,72,2672600
06/30/2016,BUKK,Bukaka Teknik Utama Tbk.,760,810,740,760,60900
06/30/2016,BULL,Buana Listya Tama Tbk.,102,102,102,102,0
06/30/2016,BUMI,Bumi Resources Tbk.,68,68,67,68,1312600
06/30/2016,BUVA,Bukit Uluwatu Villa Tbk.,555,565,550,550,131500
06/30/2016,BVIC,Bank Victoria International Tbk.,102,105,102,103,407500
06/30/2016,BWPT,Eagle High Plantations Tbk.,212,220,210,212,33444800
06/30/2016,BYAN,Bayan Resources Tbk.,8300,8300,8300,8300,0
06/30/2016,CANI,Capitol Nusantara Indonesia Tbk.,263,263,263,263,0
06/30/2016,CASS,Cardig Aero Services Tbk.,975,975,975,975,10000
06/30/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,950,980,940,975,22700
06/30/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,157,157,157,157,0
06/30/2016,CFIN,Clipan Finance Indonesia Tbk.,244,258,242,242,17619500
06/30/2016,CINT,Chitose Internasional Tbk.,336,336,334,334,4170000
06/30/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
06/30/2016,CKRA,Cakra Mineral Tbk.,67,70,67,70,160200
06/30/2016,CLPI,Colorpak Indonesia Tbk.,800,815,800,810,17300
06/30/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1705,1730,1700,1715,25700
06/30/2016,CMPP,Rimau Multi Putra Pratama Tbk.,129,129,129,129,0
06/30/2016,CNKO,Exploitasi Energi Indonesia Tbk.,72,74,71,72,36957800
06/30/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
06/30/2016,CNTX,Century Textile Industry Tbk.,16900,16900,16900,16900,0
06/30/2016,COWL,Cowell Development Tbk.,710,730,710,720,4188100
06/30/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,100
06/30/2016,CPIN,Charoen Pokphand Indonesia Tbk,3780,3830,3740,3750,8913400
06/30/2016,CPRO,Central Proteina Prima Tbk.,50,51,50,50,70551700
06/30/2016,CSAP,Catur Sentosa Adiprana Tbk.,400,416,400,414,16929700
06/30/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
06/30/2016,CTRA,Ciputra Development Tbk.,1470,1500,1450,1450,27688600
06/30/2016,CTRP,Ciputra Property Tbk.,630,635,615,615,16567600
06/30/2016,CTRS,Ciputra Surya Tbk.,2730,2820,2690,2800,1013600
06/30/2016,CTTH,Citatah Tbk.,71,71,71,71,45500
06/30/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,73,75,71,73,3160900
06/30/2016,DART,Duta Anggada Realty Tbk.,500,500,500,500,0
06/30/2016,DAYA,Duta Intidaya Tbk.,186,189,185,187,9542600
06/30/2016,DEFI,Danasupra Erapacific Tbk,196,200,196,200,683900
06/30/2016,DEWA,Darma Henwa Tbk,50,50,50,50,500
06/30/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,66,66,64,65,5845000
06/30/2016,DILD,Intiland Development Tbk.,590,600,580,585,20199700
06/30/2016,DKFT,Central Omega Resources Tbk.,210,214,210,212,827000
06/30/2016,DLTA,Delta Djakarta Tbk.,5800,6000,5800,6000,11000
06/30/2016,DMAS,Puradelta Lestari Tbk.,212,216,206,216,12782400
06/30/2016,DNAR,Bank Dinar Indonesia Tbk.,150,150,139,145,59700
06/30/2016,DNET,Indoritel Makmur Internasional Tbk.,1110,1115,1100,1115,82500
06/30/2016,DOID,Delta Dunia Makmur Tbk.,230,232,222,232,23955400
06/30/2016,DPNS,Duta Pertiwi Nusantara Tbk.,380,380,380,380,200
06/30/2016,DPUM,Dua Putra Utama Makmur Tbk.,1180,1300,1135,1265,780500
06/30/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,129,174,129,174,232948900
06/30/2016,DSNG,Dharma Satya Nusantara Tbk.,476,476,472,472,939400
06/30/2016,DSSA,Dian Swastatika Sentosa Tbk,10000,10000,10000,10000,0
06/30/2016,DUTI,Duta Pertiwi Tbk,6200,6200,6200,6200,0
06/30/2016,DVLA,Darya-Varia Laboratoria Tbk.,1500,1500,1500,1500,8400
06/30/2016,DYAN,Dyandra Media International Tbk.,59,59,58,59,656400
06/30/2016,ECII,Electronic City Indonesia Tbk.,498,550,486,500,63200
06/30/2016,EKAD,Ekadharma International Tbk.,496,515,496,510,446500
06/30/2016,ELSA,Elnusa Tbk.,530,540,515,515,36707000
06/30/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
06/30/2016,EMDE,Megapolitan Developments Tbk.,157,158,153,158,41900
06/30/2016,EMTK,Elang Mahkota Teknologi Tbk.,9700,10000,9700,9800,72100
06/30/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,13100
06/30/2016,EPMT,Enseval Putera Megatrading Tbk.,2750,2750,2750,2750,0
06/30/2016,ERAA,Erajaya Swasembada Tbk.,590,605,580,585,9104300
06/30/2016,ERTX,Eratex Djaja Tbk.,240,240,226,226,36600
06/30/2016,ESSA,Surya Esa Perkasa Tbk.,1450,1550,1450,1520,7700
06/30/2016,ESTI,Ever Shine Tex Tbk.,117,118,117,117,600
06/30/2016,ETWA,Eterindo Wahanatama Tbk,89,89,89,89,0
06/30/2016,EXCL,XL Axiata Tbk.,3710,3720,3670,3670,10315900
06/30/2016,FAST,Fast Food Indonesia Tbk.,1250,1250,1250,1250,200
06/30/2016,FASW,Fajar Surya Wisesa Tbk.,1835,1905,1835,1905,551000
06/30/2016,FISH,FKS Multi Agro Tbk.,1450,1515,1450,1515,900
06/30/2016,FMII,Fortune Mate Indonesia Tbk,610,610,610,610,0
06/30/2016,FORU,Fortune Indonesia Tbk,585,585,585,585,1000
06/30/2016,FPNI,Lotte Chemical Titan Tbk.,129,129,120,127,198900
06/30/2016,FREN,Smartfren Telecom Tbk.,70,74,69,69,10166000
06/30/2016,GAMA,Gading Development Tbk.,50,52,50,50,17224100
06/30/2016,GDST,Gunawan Dianjaya Steel Tbk.,61,62,61,61,4900
06/30/2016,GDYR,Goodyear Indonesia Tbk.,2200,2200,2200,2200,0
06/30/2016,GEMA,Gema Grahasarana Tbk.,360,374,360,374,10100
06/30/2016,GEMS,Golden Energy Mines Tbk.,1640,1640,1640,1640,0
06/30/2016,GGRM,Gudang Garam Tbk.,68050,69175,67700,69000,1877100
06/30/2016,GIAA,Garuda Indonesia (Persero) Tbk.,474,480,472,474,23215400
06/30/2016,GJTL,Gajah Tunggal Tbk.,965,980,950,975,10271800
06/30/2016,GLOB,Global Teleshop Tbk.,456,456,456,456,0
06/30/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
06/30/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6250,6250,6250,6250,0
06/30/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,535,535,535,535,15300
06/30/2016,GOLL,Golden Plantation Tbk.,120,120,110,110,510700
06/30/2016,GPRA,Perdana Gapuraprima Tbk.,210,222,197,214,233400
06/30/2016,GREN,Evergreen Invesco Tbk.,141,143,141,142,396500
06/30/2016,GSMF,Equity Development Investment Tbk.,103,116,103,114,900
06/30/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
06/30/2016,GWSA,Greenwood Sejahtera Tbk.,140,140,139,139,300
06/30/2016,GZCO,Gozco Plantations Tbk.,67,69,67,69,2004500
06/30/2016,HADE,HD Capital Tbk,76,77,73,73,2696000
06/30/2016,HDFA,Radana Bhaskara Finance Tbk.,256,256,256,256,0
06/30/2016,HDTX,Panasia Indo Resources Tbk.,590,590,590,590,36600
06/30/2016,HERO,Hero Supermarket Tbk.,1120,1120,1120,1120,300
06/30/2016,HEXA,Hexindo Adiperkasa Tbk.,1865,1910,1860,1910,125700
06/30/2016,HITS,Humpuss Intermoda Transportasi Tbk.,745,745,740,745,20000
06/30/2016,HMSP,H.M. Sampoerna Tbk.,3830,3870,3790,3800,26305400
06/30/2016,HOME,Hotel Mandarine Regency Tbk.,226,226,226,226,0
06/30/2016,HOTL,Saraswati Griya Lestari Tbk.,168,168,166,166,2439100
06/30/2016,HRUM,Harum Energy Tbk.,830,840,805,820,642900
06/30/2016,IATA,Indonesia Transport & Infrastructure Tbk,57,64,57,57,38709600
06/30/2016,IBFN,Intan Baruprana Finance Tbk.,165,165,165,165,30000
06/30/2016,IBST,Inti Bangun Sejahtera Tbk.,3000,3000,3000,3000,0
06/30/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,17225,17225,16950,17225,4325500
06/30/2016,ICON,Island Concepts Indonesia Tbk.,252,252,252,252,0
06/30/2016,IDPR,Indonesia Pondasi Raya Tbk.,1465,1475,1450,1465,1314900
06/30/2016,IGAR,Champion Pacific Indonesia Tbk.,570,675,570,675,12900300
06/30/2016,IIKP,Inti Agri Resources Tbk,3800,3800,3700,3800,22500
06/30/2016,IKAI,Intikeramik Alamasri Industri Tbk.,82,82,82,82,0
06/30/2016,IKBI,Sumi Indo Kabel Tbk.,1050,1050,1050,1050,0
06/30/2016,IMAS,Indomobil Sukses Internasional Tbk.,1500,1550,1470,1550,1041600
06/30/2016,IMJS,Indomobil Multi Jasa Tbk.,202,244,202,220,7994700
06/30/2016,IMPC,Impack Pratama Industri Tbk.,990,995,990,995,1733100
06/30/2016,INAF,Indofarma Tbk.,1225,1240,1160,1220,2917100
06/30/2016,INAI,Indal Aluminium Industry Tbk.,400,404,372,376,100700
06/30/2016,INCI,Intanwijaya Internasional Tbk,288,288,288,288,10300
06/30/2016,INCO,Vale Indonesia Tbk.,1830,1855,1810,1820,11226900
06/30/2016,INDF,Indofood Sukses Makmur Tbk.,7225,7275,7125,7250,7664500
06/30/2016,INDR,Indo-Rama Synthetics Tbk.,690,690,690,690,1000
06/30/2016,INDS,Indospring Tbk.,650,660,625,640,240800
06/30/2016,INDX,Tanah Laut Tbk,122,122,120,122,60600
06/30/2016,INDY,Indika Energy Tbk.,560,570,540,540,7811500
06/30/2016,INKP,Indah Kiat Pulp & Paper Tbk.,910,920,905,920,527500
06/30/2016,INPC,Bank Artha Graha Internasional Tbk.,75,83,75,81,6241700
06/30/2016,INPP,Indonesian Paradise Property Tbk.,450,450,448,450,250600
06/30/2016,INRU,Toba Pulp Lestari Tbk.,330,330,330,330,0
06/30/2016,INTA,Intraco Penta Tbk.,244,244,244,244,220100
06/30/2016,INTD,Inter Delta Tbk,400,400,400,400,0
06/30/2016,INTP,Indocement Tunggal Prakarsa Tbk.,16600,16875,16500,16875,2757500
06/30/2016,INVESTOR33,idx : Indeks Investor33               ,353,357,354,355,5223574303548
06/30/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
06/30/2016,IPOL,Indopoly Swakarsa Industry Tbk.,108,129,107,117,47423100
06/30/2016,ISAT,Indosat Tbk.,6425,6425,6300,6375,519500
06/30/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,248,254,244,254,10645200
06/30/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
06/30/2016,ITMG,Indo Tambangraya Megah Tbk.,9400,9500,9150,9375,1466000
06/30/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
06/30/2016,JAWA,Jaya Agra Wattie Tbk.,175,175,170,174,55200
06/30/2016,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,0
06/30/2016,JGLE,Graha Andrasentra Propertindo Tbk.,173,179,168,170,58455200
06/30/2016,JIHD,Jakarta International Hotels & Developme,570,570,570,570,0
06/30/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,750,750,700,730,118900
06/30/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,61,61,61,61,0
06/30/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1090,1120,1090,1115,10470400
06/30/2016,JPRS,Jaya Pari Steel Tbk,131,131,131,131,10000
06/30/2016,JRPT,Jaya Real Property Tbk.,850,880,850,850,492800
06/30/2016,JSMR,Jasa Marga (Persero) Tbk.,5275,5325,5250,5275,7498800
06/30/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
06/30/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,260,266,256,264,1842800
06/30/2016,KAEF,Kimia Farma Tbk.,1200,1215,1155,1155,2536900
06/30/2016,KARW,ICTSI Jasa Prima Tbk.,105,105,90,97,21300
06/30/2016,KBLI,KMI Wire & Cable Tbk.,210,210,206,210,844800
06/30/2016,KBLM,Kabelindo Murni Tbk.,157,164,151,160,107600
06/30/2016,KBLV,First Media Tbk.,1390,1390,1390,1390,3000
06/30/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,51,50,50,2200500
06/30/2016,KDSI,Kedawung Setia Industrial Tbk.,260,260,260,260,0
06/30/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,80,82,80,82,241500
06/30/2016,KICI,Kedaung Indah Can Tbk,246,246,226,246,2500
06/30/2016,KIJA,Kawasan Industri Jababeka Tbk.,286,288,282,284,29792400
06/30/2016,KINO,Kino Indonesia Tbk.,6400,6775,6400,6675,1608000
06/30/2016,KKGI,Resource Alam Indonesia Tbk.,775,780,735,740,5400
06/30/2016,KLBF,Kalbe Farma Tbk.,1500,1545,1495,1530,140313800
06/30/2016,KOBX,Kobexindo Tractors Tbk.,116,116,116,116,0
06/30/2016,KOIN,Kokoh Inti Arebama Tbk,232,232,230,230,2800
06/30/2016,KONI,Perdana Bangun Pusaka Tbk,320,320,320,320,0
06/30/2016,KOPI,Mitra Energi Persada Tbk.,710,720,710,715,70600
06/30/2016,KPIG,MNC Land Tbk.,1465,1475,1465,1475,640900
06/30/2016,KRAH,Grand Kartech Tbk.,2050,2050,2040,2040,65300
06/30/2016,KRAS,Krakatau Steel (Persero) Tbk.,615,630,610,610,8485600
06/30/2016,KREN,Kresna Graha Investama Tbk.,416,424,414,420,28587400
06/30/2016,LAMI,Lamicitra Nusantara Tbk.,286,286,286,286,5000
06/30/2016,LAPD,Leyand International Tbk.,50,50,50,50,23000
06/30/2016,LCGP,Eureka Prima Jakarta Tbk.,292,294,258,280,4807200
06/30/2016,LEAD,Logindo Samudramakmur Tbk.,170,173,161,164,1208300
06/30/2016,LINK,Link Net Tbk.,4020,4090,4020,4060,1223200
06/30/2016,LION,Lion Metal Works Tbk.,900,900,900,900,110000
06/30/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,10000
06/30/2016,LMPI,Langgeng Makmur Industri Tbk.,105,107,105,107,193100
06/30/2016,LMSH,Lionmesh Prima Tbk.,500,500,500,500,0
06/30/2016,LPCK,Lippo Cikarang Tbk,7650,7825,7625,7750,1769500
06/30/2016,LPGI,Lippo General Insurance Tbk.,4690,4690,4690,4690,0
06/30/2016,LPIN,Multi Prima Sejahtera Tbk,4500,4500,4500,4500,0
06/30/2016,LPKR,Lippo Karawaci Tbk.,1125,1170,1120,1145,102091300
06/30/2016,LPLI,Star Pacific Tbk,256,256,254,254,30000
06/30/2016,LPPF,Matahari Department Store Tbk.,20100,20100,19725,20000,4162700
06/30/2016,LPPS,Lippo Securities Tbk.,110,110,110,110,30100
06/30/2016,LRNA,Eka Sari Lorena Transport Tbk.,131,132,119,125,44800
06/30/2016,LSIP,PP London Sumatra Indonesia Tbk.,1400,1405,1355,1380,27090400
06/30/2016,LTLS,Lautan Luas Tbk.,376,376,352,352,1616700
06/30/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
06/30/2016,MAIN,Malindo Feedmill Tbk.,1625,1640,1605,1625,762200
06/30/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,1800
06/30/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
06/30/2016,MAPI,Mitra Adiperkasa Tbk.,4170,4200,4140,4150,1274700
06/30/2016,MARI,Mahaka Radio Integra Tbk.,840,890,840,890,1833600
06/30/2016,MASA,Multistrada Arah Sarana Tbk.,204,204,202,202,1500
06/30/2016,MAYA,Bank Mayapada Internasional Tbk.,1510,1520,1510,1520,1300
06/30/2016,MBAP,Mitrabara Adiperdana Tbk.,1900,1900,1900,1900,0
06/30/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,322,322,316,320,699400
06/30/2016,MBTO,Martina Berto Tbk.,176,190,176,190,409600
06/30/2016,MCOR,Bank Windu Kentjana International Tbk.,181,220,181,200,480500
06/30/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,0
06/30/2016,MDKA,Merdeka Copper Gold Tbk.,1960,1980,1960,1980,3400
06/30/2016,MDLN,Modernland Realty Tbk.,434,440,426,440,11072900
06/30/2016,MDRN,Modern Internasional Tbk.,153,153,148,148,3967600
06/30/2016,MEDC,Medco Energi Internasional Tbk.,1445,1510,1430,1500,6380500
06/30/2016,MEGA,Bank Mega Tbk.,3550,3550,3550,3550,0
06/30/2016,MERK,Merck Tbk.,10150,10150,10000,10050,1900
06/30/2016,META,Nusantara Infrastructure Tbk.,119,119,116,118,8771200
06/30/2016,MFIN,Mandala Multifinance Tbk.,825,825,775,780,19100
06/30/2016,MFMI,Multifiling Mitra Indonesia Tbk.,202,226,202,226,200
06/30/2016,MGNA,Magna Finance Tbk.,60,64,59,61,7500
06/30/2016,MICE,Multi Indocitra Tbk.,486,500,484,500,700
06/30/2016,MIDI,Midi Utama Indonesia Tbk.,710,725,710,725,200400
06/30/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2760,2810,2720,2750,8598200
06/30/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,10000
06/30/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
06/30/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,510,510,510,510,500
06/30/2016,MKPI,Metropolitan Kentjana Tbk.,18750,18750,18750,18750,0
06/30/2016,MLBI,Multi Bintang Indonesia Tbk.,11000,11050,11000,11050,6100
06/30/2016,MLIA,Mulia Industrindo Tbk,540,540,540,540,0
06/30/2016,MLPL,Multipolar Tbk.,370,386,364,370,59522900
06/30/2016,MLPT,Multipolar Technology Tbk.,1220,1220,1220,1220,0
06/30/2016,MMLP,Mega Manunggal Property Tbk.,670,720,670,720,300200
06/30/2016,MNC36,idx : Indeks MNC36                    ,282,285,283,284,5243911732073
06/30/2016,MNCN,Media Nusantara Citra Tbk.,2180,2240,2180,2200,19570600
06/30/2016,MPMX,Mitra Pinasthika Mustika Tbk.,434,438,424,430,1481200
06/30/2016,MPPA,Matahari Putra Prima Tbk.,1530,1575,1515,1550,16616000
06/30/2016,MRAT,Mustika Ratu Tbk.,214,214,208,208,96800
06/30/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,4860,4860,4860,4860,100
06/30/2016,MSKY,MNC Sky Vision Tbk.,1035,1035,1020,1025,39500
06/30/2016,MTDL,Metrodata Electronics Tbk.,730,730,720,720,20000
06/30/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
06/30/2016,MTLA,Metropolitan Land Tbk.,330,330,328,328,56000
06/30/2016,MTRA,Mitra Pemuda Tbk.,318,320,316,320,116000
06/30/2016,MTSM,Metro Realty Tbk.,380,380,380,380,0
06/30/2016,MYOH,Samindo Resources Tbk.,456,458,446,448,857700
06/30/2016,MYOR,Mayora Indah Tbk.,39000,39000,38750,38950,138100
06/30/2016,MYRX,Hanson International Tbk.,780,785,775,785,222056300
06/30/2016,MYRXP,Saham Seri B Hanson International Tbk.,82,83,81,83,163300
06/30/2016,MYTX,Asia Pacific Investama Tbk.,54,54,54,54,0
06/30/2016,NAGA,Bank Mitraniaga Tbk.,192,192,192,192,2000
06/30/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,113,113,113,113,0
06/30/2016,NIKL,Pelat Timah Nusantara Tbk.,420,420,410,412,4641500
06/30/2016,NIPS,Nipress Tbk.,530,560,500,500,1321600
06/30/2016,NIRO,Nirvana Development Tbk.,100,107,100,105,66963900
06/30/2016,NISP,Bank OCBC NISP Tbk.,1225,1225,1225,1225,0
06/30/2016,NOBU,Bank Nationalnobu Tbk.,458,458,420,446,226900
06/30/2016,NRCA,Nusa Raya Cipta Tbk.,610,615,605,610,980200
06/30/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
06/30/2016,OKAS,Ancora Indonesia Resources Tbk.,77,77,77,77,3000
06/30/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
06/30/2016,PADI,Minna Padi Investama Tbk.,920,920,920,920,0
06/30/2016,PALM,Provident Agro Tbk.,470,474,470,474,202600
06/30/2016,PANR,Panorama Sentrawisata Tbk.,570,585,570,585,1253800
06/30/2016,PANS,Panin Sekuritas Tbk.,3500,3550,3470,3550,21600
06/30/2016,PBRX,Pan Brothers Tbk.,480,530,478,515,70588600
06/30/2016,PDES,Destinasi Tirta Nusantara Tbk,161,161,161,161,0
06/30/2016,PEGE,Panca Global Securities Tbk.,260,260,260,260,0
06/30/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2350,2350,2320,2340,34462400
06/30/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,56,57,56,57,4000
06/30/2016,PICO,Pelangi Indah Canindo Tbk,224,224,224,224,500
06/30/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1850,1850,1840,1840,19300
06/30/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,31000
06/30/2016,PLAS,Polaris Investama Tbk,1555,1570,1555,1570,28739700
06/30/2016,PLIN,Plaza Indonesia Realty Tbk.,3590,3590,3590,3590,0
06/30/2016,PNBN,Bank Pan Indonesia Tbk,755,785,745,770,11909400
06/30/2016,PNBS,Bank Panin Syariah Tbk.,204,240,204,210,88400
06/30/2016,PNIN,Paninvest Tbk.,600,645,600,635,35700
06/30/2016,PNLF,Panin Financial Tbk.,208,212,204,210,70638700
06/30/2016,PNSE,Pudjiadi & Sons Tbk.,448,505,448,500,300
06/30/2016,POLY,Asia Pacific Fibers Tbk,60,73,60,62,8055400
06/30/2016,POOL,Pool Advista Indonesia Tbk.,2550,2550,2550,2550,0
06/30/2016,POWR,Cikarang Listrindo Tbk.,1465,1500,1455,1500,6635400
06/30/2016,PPRO,PP Properti Tbk.,510,535,505,505,140344400
06/30/2016,PRAS,Prima Alloy Steel Universal Tbk.,150,150,150,150,100
06/30/2016,PSAB,J Resources Asia Pasifik Tbk.,350,374,348,354,39747000
06/30/2016,PSDN,Prasidha Aneka Niaga Tbk,116,122,116,119,12700
06/30/2016,PSKT,Red Planet Indonesia Tbk.,740,740,740,740,100
06/30/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,7900,7925,7700,7700,2862700
06/30/2016,PTIS,Indo Straits Tbk.,860,860,860,860,0
06/30/2016,PTPP,PP (Persero) Tbk.,3980,3980,3900,3900,22329600
06/30/2016,PTRO,Petrosea Tbk.,484,488,478,480,618100
06/30/2016,PTSN,Sat Nusapersada Tbk,68,70,65,66,162000
06/30/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
06/30/2016,PUDP,Pudjiadi Prestige Tbk.,382,382,382,382,0
06/30/2016,PWON,Pakuwon Jati Tbk.,630,645,615,615,129916100
06/30/2016,PYFA,Pyridam Farma Tbk,128,131,124,126,131300
06/30/2016,RAJA,Rukun Raharja Tbk.,212,212,208,208,2326600
06/30/2016,RALS,Ramayana Lestari Sentosa Tbk.,1035,1100,1025,1070,30639500
06/30/2016,RANC,Supra Boga Lestari Tbk.,590,620,585,585,3014000
06/30/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,83,84,82,82,190400
06/30/2016,RDTX,Roda Vivatex Tbk,8000,8000,8000,8000,0
06/30/2016,RELI,Reliance Securities Tbk,440,440,440,440,0
06/30/2016,RICY,Ricky Putra Globalindo Tbk,154,154,154,154,0
06/30/2016,RIGS,Rig Tenders Indonesia Tbk.,149,150,145,150,28600
06/30/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
06/30/2016,RMBA,Bentoel Internasional Investama Tbk.,438,444,432,442,117100
06/30/2016,RODA,Pikko Land Development Tbk.,500,500,500,500,0
06/30/2016,ROTI,Nippon Indosari Corpindo Tbk.,1555,1625,1550,1580,5581800
06/30/2016,RUIS,Radiant Utama Interinsco Tbk.,254,256,250,254,234800
06/30/2016,SAFE,Steady Safe Tbk,110,110,110,110,0
06/30/2016,SAME,Sarana Meditama Metropolitan Tbk.,2890,2910,2850,2880,412900
06/30/2016,SCBD,Danayasa Arthatama Tbk.,1615,1615,1615,1615,0
06/30/2016,SCCO,Supreme Cable Manufacturing & Commerce T,4600,4690,4600,4600,1200
06/30/2016,SCMA,Surya Citra Media Tbk.,3340,3340,3250,3300,5231500
06/30/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
06/30/2016,SDMU,Sidomulyo Selaras Tbk.,412,414,408,410,1346500
06/30/2016,SDPC,Millennium Pharmacon International Tbk.,85,85,72,82,409700
06/30/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,950,980,910,910,8800
06/30/2016,SGRO,Sampoerna Agro Tbk.,1950,1950,1935,1950,225100
06/30/2016,SHID,Hotel Sahid Jaya International Tbk.,720,790,715,790,870000
06/30/2016,SHIP,Sillo Maritime Perdana Tbk.,400,460,386,448,21866900
06/30/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
06/30/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,510,515,500,505,4553100
06/30/2016,SILO,Siloam International Hospitals Tbk.,11300,11600,11300,11600,346300
06/30/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
06/30/2016,SIMP,Salim Ivomas Pratama Tbk.,454,454,444,444,5162500
06/30/2016,SIPD,Sierad Produce Tbk.,620,620,610,610,51300
06/30/2016,SKBM,Sekar Bumi Tbk.,600,600,560,560,17800
06/30/2016,SKLT,Sekar Laut Tbk.,365,365,365,365,0
06/30/2016,SKYB,Skybee Tbk.,420,420,420,420,0
06/30/2016,SMAR,Smart Tbk.,3350,3400,3350,3400,3700
06/30/2016,SMBR,Semen Baturaja (Persero) Tbk.,610,620,595,600,18151000
06/30/2016,SMCB,Holcim Indonesia Tbk.,1065,1085,1050,1055,1740700
06/30/2016,SMDM,Suryamas Dutamakmur Tbk.,85,91,85,90,18000
06/30/2016,SMDR,Samudera Indonesia  Tbk.,4090,4110,4060,4080,58000
06/30/2016,SMGR,Semen Indonesia (Persero) Tbk.,9225,9350,9150,9350,11527700
06/30/2016,SMMA,Sinarmas Multiartha Tbk.,7400,7400,7400,7400,0
06/30/2016,SMMT,Golden Eagle Energy Tbk.,160,166,158,158,1887300
06/30/2016,SMRA,Summarecon Agung Tbk.,1800,1825,1795,1810,54323100
06/30/2016,SMRU,SMR Utama Tbk.,248,250,242,250,169400
06/30/2016,SMSM,Selamat Sempurna Tbk.,4620,4680,4620,4680,183800
06/30/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
06/30/2016,SOCI,Soechi Lines Tbk.,422,426,418,424,20414800
06/30/2016,SONA,Sona Topas Tourism Industry Tbk.,2800,2800,2800,2800,0
06/30/2016,SPMA,Suparma Tbk.,158,169,158,168,107000
06/30/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
06/30/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,311000,311000,311000,311000,0
06/30/2016,SQMI,Renuka Coalindo Tbk.,920,965,900,965,2600
06/30/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,344,350,330,350,93900
06/30/2016,SRIL,Sri Rejeki Isman Tbk.,262,264,260,260,35885300
06/30/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,200
06/30/2016,SRTG,Saratoga Investama Sedaya Tbk.,3080,3400,3000,3400,101200
06/30/2016,SSIA,Surya Semesta Internusa Tbk.,640,645,620,620,27013900
06/30/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1820,1885,1800,1880,50788100
06/30/2016,SSTM,Sunson Textile Manufacture Tbk,195,195,195,195,500
06/30/2016,STAR,Star  Petrochem Tbk.,55,56,55,56,156800
06/30/2016,STTP,Siantar Top Tbk.,4400,4400,4400,4400,0
06/30/2016,SUGI,Sugih Energy Tbk.,324,326,314,320,50295100
06/30/2016,SULI,SLJ Global Tbk.,51,52,50,51,956300
06/30/2016,SUPR,Solusi Tunas Pratama Tbk.,7800,8000,7800,8000,45400
06/30/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
06/30/2016,TARA,Sitara Propertindo Tbk.,660,680,660,670,41557300
06/30/2016,TAXI,Express Transindo Utama Tbk.,154,160,154,156,15184200
06/30/2016,TBIG,Tower Bersama Infrastructure Tbk.,6525,6625,6525,6600,3007200
06/30/2016,TBLA,Tunas Baru Lampung Tbk.,565,570,560,570,32100
06/30/2016,TBMS,Tembaga Mulia Semanan Tbk.,8375,9900,8250,9900,3000
06/30/2016,TCID,Mandom Indonesia Tbk.,14800,14800,14800,14800,0
06/30/2016,TELE,Tiphone Mobile Indonesia Tbk.,680,695,675,675,797800
06/30/2016,TFCO,Tifico Fiber Indonesia Tbk.,620,620,620,620,14000
06/30/2016,TGKA,Tigaraksa Satria Tbk.,2360,2360,2360,2360,0
06/30/2016,TIFA,Tifa Finance Tbk.,135,142,135,142,200
06/30/2016,TINS,Timah (Persero) Tbk.,700,720,695,700,12085600
06/30/2016,TIRA,Tira Austenite Tbk,220,220,220,220,0
06/30/2016,TIRT,Tirta Mahakam Resources Tbk,117,118,111,118,89000
06/30/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
06/30/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,620,620,605,620,71300
06/30/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3950,4010,3950,3980,96453900
06/30/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1455,1495,1455,1475,1952500
06/30/2016,TMPI,Sigmagold Inti Perkasa Tbk.,402,404,396,404,16886900
06/30/2016,TMPO,Tempo Intimedia Tbk.,111,113,110,111,824000
06/30/2016,TOBA,Toba Bara Sejahtra Tbk.,725,725,665,720,42700
06/30/2016,TOTL,Total Bangun Persada Tbk.,770,790,765,770,8119700
06/30/2016,TOTO,Surya Toto Indonesia Tbk.,5800,5825,5575,5575,552700
06/30/2016,TOWR,Sarana Menara Nusantara Tbk.,4200,4250,3950,4250,240000
06/30/2016,TPIA,Chandra Asri Petrochemical Tbk.,4600,4600,4600,4600,2800
06/30/2016,TPMA,Trans Power Marine Tbk.,151,151,151,151,0
06/30/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,44500
06/30/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,76000
06/30/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,55,57,55,57,74400
06/30/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
06/30/2016,TRIS,Trisula International Tbk.,302,302,298,300,3387100
06/30/2016,TRST,Trias Sentosa Tbk.,310,310,310,310,0
06/30/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
06/30/2016,TRUS,Trust Finance Indonesia Tbk,197,197,197,197,0
06/30/2016,TSPC,Tempo Scan Pacific Tbk.,1760,1770,1730,1735,1274800
06/30/2016,TURI,Tunas Ridean Tbk.,1290,1290,1280,1285,652400
06/30/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4240,4300,4230,4300,61300
06/30/2016,UNIC,Unggul Indah Cahaya Tbk.,1560,1560,1560,1560,0
06/30/2016,UNIT,Nusantara Inti Corpora Tbk,214,214,214,214,300
06/30/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,200
06/30/2016,UNTR,United Tractors Tbk.,15000,15175,14800,14800,4030200
06/30/2016,UNVR,Unilever Indonesia Tbk.,45000,45600,44500,45075,3044100
06/30/2016,VICO,Victoria Investama Tbk.,132,132,132,132,0
06/30/2016,VINS,Victoria Insurance Tbk.,69,70,69,70,1500
06/30/2016,VIVA,Visi Media Asia Tbk.,318,320,310,312,23795200
06/30/2016,VOKS,Voksel Electric Tbk.,1000,1000,1000,1000,0
06/30/2016,VRNA,Verena Multi Finance Tbk.,148,148,148,148,0
06/30/2016,WAPO,Wahana Pronatural Tbk.,56,58,56,58,10100
06/30/2016,WEHA,WEHA Transportasi Indonesia Tbk.,140,141,139,140,885000
06/30/2016,WICO,Wicaksana Overseas International Tbk.,55,57,54,56,946300
06/30/2016,WIIM,Wismilak Inti Makmur Tbk.,386,400,386,390,1497400
06/30/2016,WIKA,Wijaya Karya (Persero) Tbk.,2960,2980,2880,2960,13444500
06/30/2016,WINS,Wintermar Offshore Marine Tbk.,242,244,234,234,946300
06/30/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,78,103,78,100,156097400
06/30/2016,WSKT,Waskita Karya (Persero) Tbk.,2560,2570,2490,2550,50167200
06/30/2016,WTON,Wijaya Karya Beton Tbk.,985,985,965,965,35106900
06/30/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,105,105,104,105,1400
06/30/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,1011,1036,1011,1036,3100
06/30/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,544,549,544,549,300
06/30/2016,XIIT,Reksa Dana Premier ETF IDX30,468,481,468,481,1400
06/30/2016,XIJI,Reksa Dana Syariah Premier ETF JII,711,720,711,720,200
06/30/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,656,660,656,660,300
06/30/2016,XISI,Premier ETF SMinfra18,351,351,351,351,0
06/30/2016,XISR,Premier ETF SRI-KEHATI,292,298,292,298,2600
06/30/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
06/30/2016,YULE,Yulie Sekurindo Tbk,72,78,72,78,300
06/30/2016,ZBRA,Zebra Nusantara Tbk,64,64,64,64,0
06/30/2016,^,idx : ^SMinfra18                       ,341,344,340,342,334852614
06/30/2016,^INVESTOR33,idx : ^Indeks Investor33               ,353,357,354,355,1294128987
06/30/2016,^MNC36,idx : ^Indeks MNC36                    ,282,285,283,284,1131132253
06/30/2016,,idx : SMInfra18,341.253,343.57,340.421,342.334,1113203622204
06/30/2016,AGRI,idx : Agriculture Index,1742.73,1752.933,1737.385,1751.602,297239551450
06/30/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,423.3,427.279,423.072,425.868,353443486240
06/30/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,428.212,433.296,429.688,431.606,4987459400498
06/30/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4999.88,5033.242,4996.395,5016.647,8498194628607
06/30/2016,CONSUMER,idx : Consumer Goods Index,2375.2,2395.521,2369.444,2377.555,832755870050
06/30/2016,DBX,idx : Development Board Index,703.26,709.725,703.217,709.725,918799134882
06/30/2016,FINANCE,idx : Finance Index,701.16,706.47,698,702.689,2840029882946
06/30/2016,IDX30,idx : IDX30,456.207,461.037,457.066,459.373,5470153833113
06/30/2016,INFOBANK15,idx : InfoBank15,527.186,533.113,527.042,528.693,2530084621804
06/30/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1101.39,1111.1,1101.003,1108.189,692918510804
06/30/2016,ISSI,idx : Index Saham Syariah,164.814,166.36,165.277,165.941,4770777928344
06/30/2016,JII,idx : Jakarta Islamic Index,691.87,696.243,690.305,694.344,3171608649379
06/30/2016,KOMPAS100,idx : Kompas 100 Index,1068.596,1080.513,1071.786,1075.031,7459297312701
06/30/2016,LQ45,idx : LQ45 Index,860.61,865.163,857.893,860.717,6355542946563
06/30/2016,MANUFACTUR,idx : Manufacture Index,1303.74,1314.772,1303.075,1308.807,1862719443890
06/30/2016,MBX,idx : Main Board Index,1437.15,1446.797,1435.384,1441.056,7579395493725
06/30/2016,MINING,idx : Mining Index,1056.53,1061.619,1051.03,1052.925,308432119100
06/30/2016,MISC-IND,idx : Miscellaneous Industry Index,1219.64,1235.34,1219.637,1235.34,676520087600
06/30/2016,PEFINDO25,idx : Pefindo 25 Index,405.879,408.316,404.448,406.831,425614316395
06/30/2016,PROPERTY,idx : Construction Property & Real Estate Index,546.1,549.364,541.845,544.426,1478638493683
06/30/2016,SRI-KEHATI,idx : SRI-KEHATI Index,291.524,294.565,291.977,293.349,4645994059508
06/30/2016,TRADE,idx : Trade and Service Index,859.9,865.825,859.7,865.825,1018216626734
06/30/2016,^AGRI,idx : ^Agriculture,1739.272,1752.933,1737.385,1751.602,524103966
06/30/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,421.657,427.279,423.072,425.868,286402208
06/30/2016,^BISNIS-27,idx : ^BISNIS-27,428.212,433.296,429.688,431.606,1241614111
06/30/2016,^COMPOSITE,idx : ^Composite Index,4980.105,5033.242,4996.395,5016.647,7618063671
06/30/2016,^CONSUMER,idx : ^Consumer Goods,2364.801,2395.521,2369.444,2377.555,233600624
06/30/2016,^DBX,idx : ^Development Board Index,703.262,709.725,703.217,709.725,2824844592
06/30/2016,^FINANCE,idx : ^Finance,696.893,706.47,698,702.689,1231613056
06/30/2016,^IDX30,idx: ^IDX30,456.207,461.037,457.066,459.373,1389706923
06/30/2016,^INFOBANK15,idx : ^Indeks infobank15,527.186,533.113,527.042,528.693,372025773
06/30/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1103.034,1111.1,1101.003,1108.189,836246014
06/30/2016,^ISSI,idx : Index Saham Syariah,164.814,166.36,165.277,165.941,4403844836
06/30/2016,^JII,idx : ^Jakarta Islamic Index,688.847,696.243,690.305,694.344,1192424559
06/30/2016,^KOMPAS100,idx : ^KOMPAS100,1068.596,1080.513,1071.786,1075.031,4863806446
06/30/2016,^LQ45,idx : ^LQ45,855.681,865.163,857.893,860.717,2034666289
06/30/2016,^MANUFACTUR,idx : ^Manufacture,1296.46,1314.772,1303.075,1308.807,742653432
06/30/2016,^MBX,idx : ^Main Board Index,1430.848,1446.797,1435.384,1441.056,4793219079
06/30/2016,^MINING,idx : ^Mining,1050.822,1061.619,1051.03,1052.925,798105100
06/30/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1205.543,1235.34,1219.637,1235.34,222650600
06/30/2016,^PEFINDO25,idx : ^PEFINDO25 Index,405.879,408.316,404.448,406.831,406714347
06/30/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,543.272,549.364,541.845,544.426,1882653672
06/30/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,291.524,294.565,291.977,293.349,910313727
06/30/2016,^TRADE,idx : ^Trade & Service,859.693,865.825,859.7,865.825,1602688431
06/30/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
06/30/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,1295,1360,1295,1360,10100
06/30/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,10,12,10,11,2744300
06/30/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,93,93,93,93,0
06/30/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,90,90,90,90,0
06/30/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,880,880,880,880,0
06/30/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,36,38,36,37,54300
06/30/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,180,180,180,180,0
06/30/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,11,12,11,12,10100
06/30/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
06/30/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,210,210,210,210,1200
06/30/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,53,53,43,50,46900
06/30/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,1,1,1,1,0
06/30/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,15,16,14,15,366900
06/30/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,15,16,15,16,104700
06/30/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,23,23,19,20,222800
06/30/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,1,1,1,1,0
06/30/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,194,194,194,194,0
06/30/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,15,18,15,18,35100
06/30/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,89,95,89,91,46100
06/30/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
06/30/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,580,580,580,580,0
06/30/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,350,350,350,350,0
06/30/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,69,74,69,74,149000
06/30/2016,TRIS-W,Waran Seri I Trisula International Tbk.,15,15,15,15,700
06/30/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,1,1,1,1,0
06/30/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,14,14,14,14,0
06/30/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
06/30/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
06/30/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),883,900,883,900,208900