<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
08/19/2016,AALI,Astra Agro Lestari Tbk.,16600,16950,16350,16600,4691100
08/19/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,0
08/19/2016,ABDA,Asuransi Bina Dana Arta Tbk.,6500,6500,6500,6500,0
08/19/2016,ABMM,ABM Investama Tbk.,2440,2440,2440,2440,22500
08/19/2016,ACES,Ace Hardware Indonesia Tbk.,995,1005,985,990,7041900
08/19/2016,ACST,Acset Indonusa Tbk.,3500,3550,3420,3420,215200
08/19/2016,ADES,Akasha Wira International Tbk.,1390,1440,1390,1400,47100
08/19/2016,ADHI,Adhi Karya (Persero) Tbk.,2780,2840,2780,2820,40073100
08/19/2016,ADMF,Adira Dinamika Multi Finance Tbk.,6275,6275,6150,6150,63600
08/19/2016,ADMG,Polychem Indonesia Tbk,185,193,175,177,1000800
08/19/2016,ADRO,Adaro Energy Tbk.,1150,1165,1100,1105,84563100
08/19/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,304,356,284,338,185850200
08/19/2016,AGRS,Bank Agris Tbk.,95,95,93,93,124300
08/19/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,189,190,185,187,267500
08/19/2016,AIMS,Akbar Indo Makmur Stimec Tbk,236,250,236,248,400
08/19/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,2250,2340,2250,2280,8131800
08/19/2016,AKKU,Alam Karya Unggul Tbk.,177,177,177,177,0
08/19/2016,AKPI,Argha Karya Prima Industry Tbk.,860,860,860,860,0
08/19/2016,AKRA,AKR Corporindo Tbk.,6750,6850,6650,6650,4788400
08/19/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
08/19/2016,ALDO,Alkindo Naratama Tbk.,730,730,725,725,263000
08/19/2016,ALKA,Alakasa Industrindo Tbk,186,186,186,186,0
08/19/2016,ALMI,Alumindo Light Metal Industry Tbk.,187,187,187,187,20200
08/19/2016,ALTO,Tri Banyan Tirta Tbk.,328,330,328,330,175000
08/19/2016,AMAG,Asuransi Multi Artha Guna Tbk.,340,350,340,346,3500
08/19/2016,AMFG,Asahimas Flat Glass Tbk.,6800,6800,6800,6800,0
08/19/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,162,172,162,172,5100
08/19/2016,AMRT,Sumber Alfaria Trijaya Tbk.,570,575,540,545,528000
08/19/2016,ANJT,Austindo Nusantara Jaya Tbk.,1785,1785,1785,1785,0
08/19/2016,ANTM,Aneka Tambang (Persero) Tbk.,795,815,775,790,165363700
08/19/2016,APEX,Apexindo Pratama Duta Tbk.,3280,3280,3270,3270,64000
08/19/2016,APIC,Pacific Strategic Financial Tbk.,625,625,620,620,2413500
08/19/2016,APII,Arita Prima Indonesia Tbk.,368,368,368,368,0
08/19/2016,APLI,Asiaplast Industries Tbk.,79,80,78,79,35200
08/19/2016,APLN,Agung Podomoro Land Tbk.,320,320,310,312,16223400
08/19/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
08/19/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
08/19/2016,ARII,Atlas Resources Tbk.,510,510,510,510,0
08/19/2016,ARNA,Arwana Citramulia Tbk.,585,585,570,580,857100
08/19/2016,ARTA,Arthavest Tbk,280,280,280,280,0
08/19/2016,ARTI,Ratu Prabu Energi Tbk,177,177,175,176,54334900
08/19/2016,ARTO,Bank Artos Indonesia Tbk.,155,155,155,155,0
08/19/2016,ASBI,Asuransi Bintang Tbk.,346,346,346,346,7800
08/19/2016,ASDM,Asuransi Dayin Mitra Tbk.,910,910,910,910,3400
08/19/2016,ASGR,Astra Graphia Tbk.,2050,2050,2050,2050,260500
08/19/2016,ASII,Astra International Tbk.,8425,8450,8075,8100,30975500
08/19/2016,ASJT,Asuransi Jasa Tania Tbk.,200,200,200,200,26700
08/19/2016,ASMI,Asuransi Kresna Mitra Tbk.,464,464,452,456,2271600
08/19/2016,ASRI,Alam Sutera Realty Tbk.,545,545,525,525,46214600
08/19/2016,ASRM,Asuransi Ramayana Tbk.,2850,2850,2850,2850,0
08/19/2016,ASSA,Adi Sarana Armada Tbk.,189,189,182,183,5291400
08/19/2016,ATIC,Anabatic Technologies Tbk.,625,625,590,600,12800
08/19/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
08/19/2016,AUTO,Astra Otoparts Tbk.,2450,2490,2370,2400,344400
08/19/2016,BABP,Bank MNC Internasional Tbk.,79,79,77,78,7763500
08/19/2016,BACA,Bank Capital Indonesia Tbk.,193,196,193,194,2953700
08/19/2016,BAJA,Saranacentral Bajatama Tbk.,173,173,164,168,336700
08/19/2016,BALI,Bali Towerindo Sentra Tbk.,1020,1020,1020,1020,12500
08/19/2016,BAPA,Bekasi Asri Pemula Tbk.,50,51,50,50,16600
08/19/2016,BATA,Sepatu Bata Tbk.,865,865,865,865,0
08/19/2016,BAYU,Bayu Buana Tbk,1200,1200,1200,1200,0
08/19/2016,BBCA,Bank Central Asia Tbk.,15400,15450,15250,15300,33880700
08/19/2016,BBHI,Bank Harda Internasional Tbk.,91,91,90,90,7500
08/19/2016,BBKP,Bank Bukopin Tbk.,725,725,710,715,15956700
08/19/2016,BBLD,Buana Finance Tbk.,1000,1000,1000,1000,0
08/19/2016,BBMD,Bank Mestika Dharma Tbk.,1525,1525,1525,1525,300
08/19/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5875,5975,5825,5850,20928900
08/19/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1910,1910,1910,1910,0
08/19/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,12000,12125,11900,12000,26257200
08/19/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,50,50,50,50,34600
08/19/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1945,1980,1930,1940,28077200
08/19/2016,BBYB,Bank Yudha Bhakti Tbk.,260,266,246,266,6731100
08/19/2016,BCAP,MNC Kapital Indonesia Tbk.,1665,1665,1665,1665,0
08/19/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
08/19/2016,BCIP,Bumi Citra Permai Tbk.,1260,1290,1235,1290,37678100
08/19/2016,BDMN,Bank Danamon Indonesia Tbk.,3490,3500,3420,3420,2785900
08/19/2016,BEKS,Bank Pundi Indonesia Tbk.,73,73,73,73,9850500
08/19/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,360,372,358,360,114017700
08/19/2016,BFIN,BFI Finance  Indonesia Tbk.,2700,2700,2700,2700,700
08/19/2016,BGTG,Bank Ganesha Tbk.,94,97,92,93,101400
08/19/2016,BHIT,MNC Investama Tbk.,163,163,157,160,43722500
08/19/2016,BIKA,Binakarya Jaya Abadi Tbk.,550,560,545,560,534700
08/19/2016,BIMA,Primarindo Asia Infrastructure Tbk.,360,360,360,360,0
08/19/2016,BINA,Bank Ina Perdana Tbk.,266,266,266,266,100
08/19/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,500100
08/19/2016,BIPP,Bhuwanatala Indah Permai Tbk.,100,104,99,100,2765900
08/19/2016,BIRD,Blue Bird Tbk.,3990,3990,3870,3870,2773200
08/19/2016,BISI,BISI International Tbk.,1780,1790,1750,1750,476700
08/19/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1530,1555,1515,1520,7554100
08/19/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,620,620,600,600,46342600
08/19/2016,BKDP,Bukit Darmo Property Tbk,79,79,77,79,23800
08/19/2016,BKSL,Sentul City Tbk.,108,109,105,106,144956400
08/19/2016,BKSW,Bank QNB Indonesia Tbk.,338,338,338,338,600
08/19/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
08/19/2016,BLTZ,Graha Layar Prima Tbk.,4450,4450,4450,4450,0
08/19/2016,BMAS,Bank Maspion Indonesia Tbk.,300,300,300,300,10600
08/19/2016,BMRI,Bank Mandiri (Persero) Tbk.,11425,11625,11350,11450,29634400
08/19/2016,BMSR,Bintang Mitra Semestaraya Tbk,105,122,105,121,4900
08/19/2016,BMTR,Global Mediacom Tbk.,970,980,935,950,20302300
08/19/2016,BNBA,Bank Bumi Arta Tbk.,212,216,200,216,162500
08/19/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,300
08/19/2016,BNGA,Bank CIMB Niaga Tbk.,995,1005,970,970,3300700
08/19/2016,BNII,Bank Maybank Indonesia Tbk.,404,420,394,402,21939800
08/19/2016,BNLI,Bank Permata Tbk.,700,720,700,715,24245600
08/19/2016,BOLT,Garuda Metalindo Tbk.,795,795,785,790,1427900
08/19/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
08/19/2016,BPFI,Batavia Prosperindo Finance Tbk.,498,500,498,500,1500
08/19/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
08/19/2016,BRAM,Indo Kordsa Tbk.,5300,5300,5300,5300,20000
08/19/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
08/19/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,871000
08/19/2016,BRNA,Berlina Tbk.,955,955,955,955,127500
08/19/2016,BRPT,Barito Pacific Tbk.,970,1000,945,950,13968300
08/19/2016,BSDE,Bumi Serpong Damai Tbk.,2250,2270,2220,2220,11724500
08/19/2016,BSIM,Bank Sinarmas Tbk.,790,800,740,800,216800
08/19/2016,BSSR,Baramulti Suksessarana Tbk.,1405,1405,1405,1405,0
08/19/2016,BSWD,Bank Of India Indonesia Tbk.,2080,2080,2080,2080,0
08/19/2016,BTEK,Bumi Teknokultura Unggul Tbk,1170,1300,1170,1300,22123800
08/19/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
08/19/2016,BTON,Betonjaya Manunggal Tbk.,146,151,142,151,6000
08/19/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2800,2800,2750,2750,163400
08/19/2016,BUDI,Budi Starch & Sweetener Tbk.,100,103,99,99,497200
08/19/2016,BUKK,Bukaka Teknik Utama Tbk.,730,730,720,725,94100
08/19/2016,BULL,Buana Listya Tama Tbk.,112,112,110,111,430800
08/19/2016,BUMI,Bumi Resources Tbk.,68,68,68,68,0
08/19/2016,BUVA,Bukit Uluwatu Villa Tbk.,590,590,585,585,23000
08/19/2016,BVIC,Bank Victoria International Tbk.,108,112,108,112,113100
08/19/2016,BWPT,Eagle High Plantations Tbk.,218,220,212,214,50204700
08/19/2016,BYAN,Bayan Resources Tbk.,8200,8200,8200,8200,0
08/19/2016,CANI,Capitol Nusantara Indonesia Tbk.,328,328,328,328,0
08/19/2016,CASA,Capital Financial Indonesia Tbk.,350,354,336,340,28398700
08/19/2016,CASS,Cardig Aero Services Tbk.,960,960,960,960,0
08/19/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,1470,1470,1415,1435,110100
08/19/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,131,131,131,131,100
08/19/2016,CFIN,Clipan Finance Indonesia Tbk.,260,266,256,256,234400
08/19/2016,CINT,Chitose Internasional Tbk.,332,332,330,330,4298500
08/19/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
08/19/2016,CKRA,Cakra Mineral Tbk.,72,72,72,72,0
08/19/2016,CLPI,Colorpak Indonesia Tbk.,1065,1090,1030,1040,292900
08/19/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1725,1725,1705,1725,13600
08/19/2016,CMPP,Rimau Multi Putra Pratama Tbk.,127,130,127,130,110000
08/19/2016,CNKO,Exploitasi Energi Indonesia Tbk.,57,59,55,56,93185500
08/19/2016,CNTB,Saham Seri B ( Centex Tbk ),250,250,250,250,0
08/19/2016,CNTX,Century Textile Industry Tbk.,895,895,895,895,500
08/19/2016,COWL,Cowell Development Tbk.,925,925,910,915,2548400
08/19/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,14700
08/19/2016,CPIN,Charoen Pokphand Indonesia Tbk,3870,3880,3810,3810,1775700
08/19/2016,CPRO,Central Proteina Prima Tbk.,62,64,59,59,150272600
08/19/2016,CSAP,Catur Sentosa Adiprana Tbk.,412,414,408,410,9113500
08/19/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
08/19/2016,CTRA,Ciputra Development Tbk.,1685,1735,1675,1705,32533800
08/19/2016,CTRP,Ciputra Property Tbk.,650,655,630,635,8248300
08/19/2016,CTRS,Ciputra Surya Tbk.,2860,2880,2810,2810,364200
08/19/2016,CTTH,Citatah Tbk.,85,89,83,86,15500
08/19/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,79,80,78,79,2942600
08/19/2016,DART,Duta Anggada Realty Tbk.,470,480,444,480,204200
08/19/2016,DAYA,Duta Intidaya Tbk.,189,189,185,186,317400
08/19/2016,DEFI,Danasupra Erapacific Tbk,370,370,356,358,446200
08/19/2016,DEWA,Darma Henwa Tbk,50,50,50,50,12500
08/19/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,62,63,60,61,5885200
08/19/2016,DILD,Intiland Development Tbk.,620,620,600,615,17787900
08/19/2016,DKFT,Central Omega Resources Tbk.,360,386,360,376,1823400
08/19/2016,DLTA,Delta Djakarta Tbk.,5800,5800,5800,5800,60000
08/19/2016,DMAS,Puradelta Lestari Tbk.,284,286,276,280,28875200
08/19/2016,DNAR,Bank Dinar Indonesia Tbk.,160,160,160,160,0
08/19/2016,DNET,Indoritel Makmur Internasional Tbk.,1065,1070,1055,1055,87500
08/19/2016,DOID,Delta Dunia Makmur Tbk.,276,290,274,276,46947400
08/19/2016,DPNS,Duta Pertiwi Nusantara Tbk.,430,430,430,430,0
08/19/2016,DPUM,Dua Putra Utama Makmur Tbk.,1160,1160,1130,1155,355800
08/19/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,196,198,185,186,24276400
08/19/2016,DSNG,Dharma Satya Nusantara Tbk.,500,500,488,490,802300
08/19/2016,DSSA,Dian Swastatika Sentosa Tbk,8450,8450,8450,8450,0
08/19/2016,DUTI,Duta Pertiwi Tbk,6200,6200,6200,6200,100
08/19/2016,DVLA,Darya-Varia Laboratoria Tbk.,1600,1600,1600,1600,38700
08/19/2016,DYAN,Dyandra Media International Tbk.,68,69,67,68,1937500
08/19/2016,ECII,Electronic City Indonesia Tbk.,515,515,505,515,2600
08/19/2016,EKAD,Ekadharma International Tbk.,625,625,610,615,532900
08/19/2016,ELSA,Elnusa Tbk.,525,530,510,515,42504100
08/19/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
08/19/2016,EMDE,Megapolitan Developments Tbk.,161,162,153,153,32600
08/19/2016,EMTK,Elang Mahkota Teknologi Tbk.,8800,8925,8800,8925,800
08/19/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,109400
08/19/2016,EPMT,Enseval Putera Megatrading Tbk.,2750,2750,2750,2750,0
08/19/2016,ERAA,Erajaya Swasembada Tbk.,875,875,825,830,7009000
08/19/2016,ERTX,Eratex Djaja Tbk.,220,220,191,192,8700
08/19/2016,ESSA,Surya Esa Perkasa Tbk.,1455,1500,1450,1500,7900
08/19/2016,ESTI,Ever Shine Tex Tbk.,106,106,106,106,0
08/19/2016,ETWA,Eterindo Wahanatama Tbk,73,74,68,73,13500
08/19/2016,EXCL,XL Axiata Tbk.,3680,3730,3670,3680,3666500
08/19/2016,FAST,Fast Food Indonesia Tbk.,1390,1390,1390,1390,100
08/19/2016,FASW,Fajar Surya Wisesa Tbk.,2470,2470,2470,2470,150800
08/19/2016,FISH,FKS Multi Agro Tbk.,1900,1900,1900,1900,2000
08/19/2016,FMII,Fortune Mate Indonesia Tbk,650,650,650,650,0
08/19/2016,FORU,Fortune Indonesia Tbk,418,520,400,520,93800
08/19/2016,FPNI,Lotte Chemical Titan Tbk.,157,160,154,155,383900
08/19/2016,FREN,Smartfren Telecom Tbk.,70,71,70,71,2700600
08/19/2016,GAMA,Gading Development Tbk.,50,50,50,50,400
08/19/2016,GDST,Gunawan Dianjaya Steel Tbk.,80,82,79,81,198200
08/19/2016,GDYR,Goodyear Indonesia Tbk.,2250,2250,2250,2250,0
08/19/2016,GEMA,Gema Grahasarana Tbk.,396,396,396,396,6000
08/19/2016,GEMS,Golden Energy Mines Tbk.,1650,1650,1650,1650,1000
08/19/2016,GGRM,Gudang Garam Tbk.,67800,68775,67300,68025,2138900
08/19/2016,GIAA,Garuda Indonesia (Persero) Tbk.,462,466,458,460,14760300
08/19/2016,GJTL,Gajah Tunggal Tbk.,1590,1625,1575,1575,6731300
08/19/2016,GLOB,Global Teleshop Tbk.,456,456,456,456,0
08/19/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
08/19/2016,GMTD,Gowa Makassar Tourism Development Tbk.,7600,7600,6550,6550,200
08/19/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,540,540,530,530,20700
08/19/2016,GOLL,Golden Plantation Tbk.,135,143,130,139,68300
08/19/2016,GPRA,Perdana Gapuraprima Tbk.,230,230,206,224,27100
08/19/2016,GREN,Evergreen Invesco Tbk.,177,177,175,175,2006700
08/19/2016,GSMF,Equity Development Investment Tbk.,107,107,98,98,20900
08/19/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
08/19/2016,GWSA,Greenwood Sejahtera Tbk.,155,156,149,150,269600
08/19/2016,GZCO,Gozco Plantations Tbk.,84,84,80,81,17032300
08/19/2016,HADE,HD Capital Tbk,69,69,65,69,26500
08/19/2016,HDFA,Radana Bhaskara Finance Tbk.,250,250,250,250,20000
08/19/2016,HDTX,Panasia Indo Resources Tbk.,585,585,585,585,0
08/19/2016,HERO,Hero Supermarket Tbk.,1125,1125,1125,1125,0
08/19/2016,HEXA,Hexindo Adiperkasa Tbk.,2550,2550,2550,2550,1100
08/19/2016,HITS,Humpuss Intermoda Transportasi Tbk.,740,745,735,740,160300
08/19/2016,HMSP,H.M. Sampoerna Tbk.,4060,4080,3990,4040,14322900
08/19/2016,HOME,Hotel Mandarine Regency Tbk.,230,230,230,230,0
08/19/2016,HOTL,Saraswati Griya Lestari Tbk.,170,170,169,169,16820000
08/19/2016,HRUM,Harum Energy Tbk.,1100,1115,1080,1080,3469800
08/19/2016,IATA,Indonesia Transport & Infrastructure Tbk,57,57,57,57,556700
08/19/2016,IBFN,Intan Baruprana Finance Tbk.,175,175,175,175,0
08/19/2016,IBST,Inti Bangun Sejahtera Tbk.,2650,2650,2650,2650,400
08/19/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,9250,9275,8950,9025,3987900
08/19/2016,ICON,Island Concepts Indonesia Tbk.,230,230,230,230,0
08/19/2016,IDPR,Indonesia Pondasi Raya Tbk.,1550,1565,1535,1550,810600
08/19/2016,IGAR,Champion Pacific Indonesia Tbk.,645,670,645,645,344500
08/19/2016,IIKP,Inti Agri Resources Tbk,3790,3790,3790,3790,0
08/19/2016,IKAI,Intikeramik Alamasri Industri Tbk.,86,86,86,86,100000
08/19/2016,IKBI,Sumi Indo Kabel Tbk.,1450,1480,1450,1480,44900
08/19/2016,IMAS,Indomobil Sukses Internasional Tbk.,1675,1675,1675,1675,4100
08/19/2016,IMJS,Indomobil Multi Jasa Tbk.,412,452,402,406,23790300
08/19/2016,IMPC,Impack Pratama Industri Tbk.,1025,1025,1015,1025,1249700
08/19/2016,INAF,Indofarma Tbk.,1620,1950,1590,1830,24550700
08/19/2016,INAI,Indal Aluminium Industry Tbk.,486,486,474,474,220000
08/19/2016,INCI,Intanwijaya Internasional Tbk,314,314,314,314,6000
08/19/2016,INCO,Vale Indonesia Tbk.,2860,3050,2860,2890,35876500
08/19/2016,INDF,Indofood Sukses Makmur Tbk.,8325,8325,8050,8050,4937100
08/19/2016,INDR,Indo-Rama Synthetics Tbk.,745,745,745,745,0
08/19/2016,INDS,Indospring Tbk.,1210,1260,1105,1145,3994200
08/19/2016,INDX,Tanah Laut Tbk,125,130,123,125,103200
08/19/2016,INDY,Indika Energy Tbk.,700,775,700,730,74391400
08/19/2016,INKP,Indah Kiat Pulp & Paper Tbk.,1100,1110,1085,1085,1557300
08/19/2016,INPC,Bank Artha Graha Internasional Tbk.,94,94,90,92,1191300
08/19/2016,INPP,Indonesian Paradise Property Tbk.,452,452,450,452,130700
08/19/2016,INRU,Toba Pulp Lestari Tbk.,390,390,350,380,27500
08/19/2016,INTA,Intraco Penta Tbk.,238,238,238,238,181500
08/19/2016,INTD,Inter Delta Tbk,400,400,400,400,0
08/19/2016,INTP,Indocement Tunggal Prakarsa Tbk.,18475,18550,18025,18075,1598300
08/19/2016,INVESTOR33,idx : Indeks Investor33               ,392,393,387,387,4713937612520
08/19/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
08/19/2016,IPOL,Indopoly Swakarsa Industry Tbk.,129,129,124,127,1804400
08/19/2016,ISAT,Indosat Tbk.,6450,6450,6275,6300,530000
08/19/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,252,254,250,254,3020300
08/19/2016,ITMA,Sumber Energi Andalan Tbk.,13250,14100,13250,14100,2600
08/19/2016,ITMG,Indo Tambangraya Megah Tbk.,12225,12250,11500,11600,1345600
08/19/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
08/19/2016,JAWA,Jaya Agra Wattie Tbk.,168,170,162,165,263500
08/19/2016,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,600
08/19/2016,JGLE,Graha Andrasentra Propertindo Tbk.,148,151,147,148,22689900
08/19/2016,JIHD,Jakarta International Hotels & Developme,590,590,560,560,82600
08/19/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,650,650,650,650,100
08/19/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,64,64,64,64,22000
08/19/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1615,1620,1575,1600,7931900
08/19/2016,JPRS,Jaya Pari Steel Tbk,142,142,137,142,28600
08/19/2016,JRPT,Jaya Real Property Tbk.,840,845,830,845,308700
08/19/2016,JSMR,Jasa Marga (Persero) Tbk.,5225,5225,5075,5100,23196200
08/19/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
08/19/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,236,236,232,232,661800
08/19/2016,KAEF,Kimia Farma Tbk.,1530,1910,1530,1910,48715500
08/19/2016,KARW,ICTSI Jasa Prima Tbk.,208,218,208,218,72000
08/19/2016,KBLI,KMI Wire & Cable Tbk.,300,306,288,296,3078000
08/19/2016,KBLM,Kabelindo Murni Tbk.,210,212,208,212,51200
08/19/2016,KBLV,First Media Tbk.,2000,2000,2000,2000,0
08/19/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,20200
08/19/2016,KDSI,Kedawung Setia Industrial Tbk.,320,322,316,316,164100
08/19/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,88,88,79,81,24200
08/19/2016,KICI,Kedaung Indah Can Tbk,280,280,264,276,12600
08/19/2016,KIJA,Kawasan Industri Jababeka Tbk.,318,322,314,316,28203300
08/19/2016,KINO,Kino Indonesia Tbk.,6075,6075,5825,5850,707700
08/19/2016,KKGI,Resource Alam Indonesia Tbk.,1000,1000,975,975,99400
08/19/2016,KLBF,Kalbe Farma Tbk.,1705,1710,1680,1700,66074400
08/19/2016,KOBX,Kobexindo Tractors Tbk.,113,117,113,113,54000
08/19/2016,KOIN,Kokoh Inti Arebama Tbk,370,370,370,370,0
08/19/2016,KONI,Perdana Bangun Pusaka Tbk,480,480,480,480,0
08/19/2016,KOPI,Mitra Energi Persada Tbk.,730,730,725,725,62700
08/19/2016,KPIG,MNC Land Tbk.,1500,1500,1445,1445,200
08/19/2016,KRAH,Grand Kartech Tbk.,2050,2050,2050,2050,18200
08/19/2016,KRAS,Krakatau Steel (Persero) Tbk.,710,775,705,770,95293700
08/19/2016,KREN,Kresna Graha Investama Tbk.,486,494,484,492,40577100
08/19/2016,LAMI,Lamicitra Nusantara Tbk.,350,352,318,348,478800
08/19/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
08/19/2016,LCGP,Eureka Prima Jakarta Tbk.,109,109,109,109,0
08/19/2016,LEAD,Logindo Samudramakmur Tbk.,149,149,143,148,176900
08/19/2016,LINK,Link Net Tbk.,4970,4980,4880,4890,556400
08/19/2016,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,0
08/19/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,16000
08/19/2016,LMPI,Langgeng Makmur Industri Tbk.,116,117,114,115,600
08/19/2016,LMSH,Lionmesh Prima Tbk.,530,530,515,525,55400
08/19/2016,LPCK,Lippo Cikarang Tbk,7275,7350,7050,7075,1320300
08/19/2016,LPGI,Lippo General Insurance Tbk.,3700,3700,3700,3700,400
08/19/2016,LPIN,Multi Prima Sejahtera Tbk,4500,4500,4500,4500,0
08/19/2016,LPKR,Lippo Karawaci Tbk.,1160,1180,1150,1155,26131600
08/19/2016,LPLI,Star Pacific Tbk,334,334,334,334,800
08/19/2016,LPPF,Matahari Department Store Tbk.,20925,21000,20125,20150,6356200
08/19/2016,LPPS,Lippo Securities Tbk.,132,136,132,136,15400
08/19/2016,LRNA,Eka Sari Lorena Transport Tbk.,125,135,125,135,200
08/19/2016,LSIP,PP London Sumatra Indonesia Tbk.,1590,1620,1570,1610,66271900
08/19/2016,LTLS,Lautan Luas Tbk.,464,464,446,448,1898500
08/19/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
08/19/2016,MAIN,Malindo Feedmill Tbk.,1880,1965,1875,1910,1266200
08/19/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
08/19/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
08/19/2016,MAPI,Mitra Adiperkasa Tbk.,4480,4500,4470,4480,436500
08/19/2016,MARI,Mahaka Radio Integra Tbk.,930,930,920,925,536500
08/19/2016,MASA,Multistrada Arah Sarana Tbk.,191,193,184,186,2126200
08/19/2016,MAYA,Bank Mayapada Internasional Tbk.,2250,2350,2150,2190,112400
08/19/2016,MBAP,Mitrabara Adiperdana Tbk.,1900,1900,1900,1900,0
08/19/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,334,354,330,332,2221000
08/19/2016,MBTO,Martina Berto Tbk.,195,197,185,185,33000
08/19/2016,MCOR,Bank Windu Kentjana International Tbk.,208,208,197,198,34333900
08/19/2016,MDIA,Intermedia Capital Tbk.,3340,3340,3340,3340,0
08/19/2016,MDKA,Merdeka Copper Gold Tbk.,1930,1930,1930,1930,1400
08/19/2016,MDLN,Modernland Realty Tbk.,436,436,414,424,35470800
08/19/2016,MDRN,Modern Internasional Tbk.,188,190,181,181,432200
08/19/2016,MEDC,Medco Energi Internasional Tbk.,1660,1710,1635,1635,4894800
08/19/2016,MEGA,Bank Mega Tbk.,3170,3170,3170,3170,0
08/19/2016,MERK,Merck Tbk.,9975,9975,9975,9975,1500
08/19/2016,META,Nusantara Infrastructure Tbk.,135,137,132,133,16920600
08/19/2016,MFIN,Mandala Multifinance Tbk.,795,795,770,775,1423900
08/19/2016,MFMI,Multifiling Mitra Indonesia Tbk.,270,270,270,270,0
08/19/2016,MGNA,Magna Finance Tbk.,72,80,65,66,14800
08/19/2016,MICE,Multi Indocitra Tbk.,476,492,476,480,148800
08/19/2016,MIDI,Midi Utama Indonesia Tbk.,755,755,755,755,1500
08/19/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2590,2650,2570,2630,5509100
08/19/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
08/19/2016,MITI,Mitra Investindo Tbk.,124,124,112,112,1383700
08/19/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,348,348,348,348,1300
08/19/2016,MKPI,Metropolitan Kentjana Tbk.,23500,23500,23500,23500,0
08/19/2016,MLBI,Multi Bintang Indonesia Tbk.,11100,11100,11100,11100,3500
08/19/2016,MLIA,Mulia Industrindo Tbk,530,530,530,530,0
08/19/2016,MLPL,Multipolar Tbk.,448,450,432,440,19810500
08/19/2016,MLPT,Multipolar Technology Tbk.,1055,1055,1055,1055,0
08/19/2016,MMLP,Mega Manunggal Property Tbk.,715,725,680,680,46200
08/19/2016,MNC36,idx : Indeks MNC36                    ,309,310,306,306,4992107228430
08/19/2016,MNCN,Media Nusantara Citra Tbk.,1920,1950,1850,1870,39918800
08/19/2016,MPMX,Mitra Pinasthika Mustika Tbk.,645,650,640,650,3572200
08/19/2016,MPPA,Matahari Putra Prima Tbk.,2080,2080,2020,2040,2274100
08/19/2016,MRAT,Mustika Ratu Tbk.,236,236,222,236,700
08/19/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,4990,4990,4840,4840,200
08/19/2016,MSKY,MNC Sky Vision Tbk.,1000,1000,1000,1000,300
08/19/2016,MTDL,Metrodata Electronics Tbk.,720,725,710,710,81200
08/19/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
08/19/2016,MTLA,Metropolitan Land Tbk.,322,324,320,320,767600
08/19/2016,MTRA,Mitra Pemuda Tbk.,308,308,308,308,0
08/19/2016,MTSM,Metro Realty Tbk.,416,416,416,416,0
08/19/2016,MYOH,Samindo Resources Tbk.,580,580,560,565,943200
08/19/2016,MYOR,Mayora Indah Tbk.,1540,1550,1520,1525,2392100
08/19/2016,MYRX,Hanson International Tbk.,170,170,164,167,549032400
08/19/2016,MYRXP,Saham Seri B Hanson International Tbk.,87,87,82,84,302000
08/19/2016,MYTX,Asia Pacific Investama Tbk.,58,58,58,58,0
08/19/2016,NAGA,Bank Mitraniaga Tbk.,198,198,198,198,0
08/19/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,96,96,96,96,0
08/19/2016,NIKL,Pelat Timah Nusantara Tbk.,850,885,765,790,49324300
08/19/2016,NIPS,Nipress Tbk.,482,498,482,494,190000
08/19/2016,NIRO,Nirvana Development Tbk.,100,100,99,100,4510400
08/19/2016,NISP,Bank OCBC NISP Tbk.,1700,1705,1700,1700,5500
08/19/2016,NOBU,Bank Nationalnobu Tbk.,460,460,450,450,2900
08/19/2016,NRCA,Nusa Raya Cipta Tbk.,550,550,535,535,3227100
08/19/2016,OASA,Protech Mitra Perkasa Tbk.,208,208,200,200,284500
08/19/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
08/19/2016,OKAS,Ancora Indonesia Resources Tbk.,88,88,88,88,1200000
08/19/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
08/19/2016,PADI,Minna Padi Investama Tbk.,218,224,214,224,283000
08/19/2016,PALM,Provident Agro Tbk.,515,515,456,498,32200
08/19/2016,PANR,Panorama Sentrawisata Tbk.,635,635,625,625,2734500
08/19/2016,PANS,Panin Sekuritas Tbk.,3890,3960,3870,3900,26000
08/19/2016,PBRX,Pan Brothers Tbk.,414,424,412,420,61050900
08/19/2016,PDES,Destinasi Tirta Nusantara Tbk,212,212,212,212,0
08/19/2016,PEGE,Panca Global Securities Tbk.,260,260,260,260,0
08/19/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,3200,3270,3100,3100,67622900
08/19/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,62,62,58,60,1700
08/19/2016,PICO,Pelangi Indah Canindo Tbk,165,174,165,174,54800
08/19/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1795,2200,1795,1900,6940000
08/19/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
08/19/2016,PLAS,Polaris Investama Tbk,1550,1600,1525,1600,9700800
08/19/2016,PLIN,Plaza Indonesia Realty Tbk.,3850,3850,3800,3850,1100
08/19/2016,PNBN,Bank Pan Indonesia Tbk,950,995,950,985,19717000
08/19/2016,PNBS,Bank Panin Syariah Tbk.,210,212,210,212,45300
08/19/2016,PNIN,Paninvest Tbk.,655,655,640,640,219300
08/19/2016,PNLF,Panin Financial Tbk.,220,224,218,220,13982900
08/19/2016,PNSE,Pudjiadi & Sons Tbk.,550,550,550,550,0
08/19/2016,POLY,Asia Pacific Fibers Tbk,69,72,69,71,1240700
08/19/2016,POOL,Pool Advista Indonesia Tbk.,1120,1120,1120,1120,0
08/19/2016,POWR,Cikarang Listrindo Tbk.,1590,1590,1475,1520,2055400
08/19/2016,PPRO,PP Properti Tbk.,810,825,795,800,45892500
08/19/2016,PRAS,Prima Alloy Steel Universal Tbk.,240,262,238,260,2786200
08/19/2016,PSAB,J Resources Asia Pasifik Tbk.,354,356,338,338,2872800
08/19/2016,PSDN,Prasidha Aneka Niaga Tbk,154,154,154,154,0
08/19/2016,PSKT,Red Planet Indonesia Tbk.,870,870,870,870,100
08/19/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10500,10500,10075,10075,3819400
08/19/2016,PTIS,Indo Straits Tbk.,860,860,860,860,0
08/19/2016,PTPP,PP (Persero) Tbk.,4600,4670,4550,4580,16525000
08/19/2016,PTRO,Petrosea Tbk.,545,550,525,530,1057000
08/19/2016,PTSN,Sat Nusapersada Tbk,64,64,63,63,224500
08/19/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
08/19/2016,PUDP,Pudjiadi Prestige Tbk.,414,414,414,414,0
08/19/2016,PWON,Pakuwon Jati Tbk.,655,655,640,645,35198800
08/19/2016,PYFA,Pyridam Farma Tbk,143,190,142,180,15448500
08/19/2016,RAJA,Rukun Raharja Tbk.,212,212,206,208,1556600
08/19/2016,RALS,Ramayana Lestari Sentosa Tbk.,1240,1325,1230,1315,45182700
08/19/2016,RANC,Supra Boga Lestari Tbk.,630,640,625,640,304200
08/19/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,86,87,86,87,281800
08/19/2016,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,1000
08/19/2016,RELI,Reliance Securities Tbk,468,468,468,468,0
08/19/2016,RICY,Ricky Putra Globalindo Tbk,146,149,146,149,34500
08/19/2016,RIGS,Rig Tenders Indonesia Tbk.,175,175,164,175,260800
08/19/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
08/19/2016,RMBA,Bentoel Internasional Investama Tbk.,460,460,460,460,6000
08/19/2016,RODA,Pikko Land Development Tbk.,520,520,520,520,0
08/19/2016,ROTI,Nippon Indosari Corpindo Tbk.,1605,1625,1570,1595,4098900
08/19/2016,RUIS,Radiant Utama Interinsco Tbk.,250,268,248,254,110100
08/19/2016,SAFE,Steady Safe Tbk,113,123,113,113,300
08/19/2016,SAME,Sarana Meditama Metropolitan Tbk.,2570,2660,2570,2660,471200
08/19/2016,SCBD,Danayasa Arthatama Tbk.,1630,1630,1630,1630,0
08/19/2016,SCCO,Supreme Cable Manufacturing & Commerce T,6075,6075,5800,5800,41000
08/19/2016,SCMA,Surya Citra Media Tbk.,3220,3270,3120,3120,5889500
08/19/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
08/19/2016,SDMU,Sidomulyo Selaras Tbk.,438,438,438,438,0
08/19/2016,SDPC,Millennium Pharmacon International Tbk.,100,104,100,100,1354300
08/19/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1190,1190,5000
08/19/2016,SGRO,Sampoerna Agro Tbk.,1995,2000,1990,2000,100000
08/19/2016,SHID,Hotel Sahid Jaya International Tbk.,825,825,820,825,220400
08/19/2016,SHIP,Sillo Maritime Perdana Tbk.,320,322,318,320,3988200
08/19/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
08/19/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,580,590,560,570,3257400
08/19/2016,SILO,Siloam International Hospitals Tbk.,11500,11500,10350,10725,2633300
08/19/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
08/19/2016,SIMP,Salim Ivomas Pratama Tbk.,520,525,510,515,14451200
08/19/2016,SIPD,Sierad Produce Tbk.,780,800,780,780,2900
08/19/2016,SKBM,Sekar Bumi Tbk.,650,650,650,650,0
08/19/2016,SKLT,Sekar Laut Tbk.,365,365,365,365,0
08/19/2016,SKYB,Skybee Tbk.,420,420,420,420,0
08/19/2016,SMAR,Smart Tbk.,4800,4850,4700,4700,8600
08/19/2016,SMBR,Semen Baturaja (Persero) Tbk.,1095,1135,1085,1105,35400700
08/19/2016,SMCB,Holcim Indonesia Tbk.,1185,1190,1160,1160,2406100
08/19/2016,SMDM,Suryamas Dutamakmur Tbk.,92,93,92,93,115700
08/19/2016,SMDR,Samudera Indonesia  Tbk.,6250,6250,5950,6100,485400
08/19/2016,SMGR,Semen Indonesia (Persero) Tbk.,11150,11275,11100,11100,9013200
08/19/2016,SMMA,Sinarmas Multiartha Tbk.,8025,8025,8025,8025,1100
08/19/2016,SMMT,Golden Eagle Energy Tbk.,156,159,150,150,476500
08/19/2016,SMRA,Summarecon Agung Tbk.,1885,1895,1850,1865,13683200
08/19/2016,SMRU,SMR Utama Tbk.,194,194,193,193,51000
08/19/2016,SMSM,Selamat Sempurna Tbk.,4300,4310,4170,4190,700300
08/19/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1700,1700,1700,1700,0
08/19/2016,SOCI,Soechi Lines Tbk.,428,430,420,424,7202900
08/19/2016,SONA,Sona Topas Tourism Industry Tbk.,2800,2800,2800,2800,0
08/19/2016,SPMA,Suparma Tbk.,190,196,190,195,100800
08/19/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
08/19/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,413750,413750,413750,413750,100
08/19/2016,SQMI,Renuka Coalindo Tbk.,1120,1120,1120,1120,0
08/19/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,360,360,360,360,0
08/19/2016,SRIL,Sri Rejeki Isman Tbk.,272,278,270,272,120213900
08/19/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,1000
08/19/2016,SRTG,Saratoga Investama Sedaya Tbk.,3690,3690,3670,3690,2900
08/19/2016,SSIA,Surya Semesta Internusa Tbk.,665,670,655,655,12209800
08/19/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1655,1660,1625,1655,46419800
08/19/2016,SSTM,Sunson Textile Manufacture Tbk,181,196,180,196,91000
08/19/2016,STAR,Star  Petrochem Tbk.,55,56,55,56,1639600
08/19/2016,STTP,Siantar Top Tbk.,3100,3100,3100,3100,0
08/19/2016,SUGI,Sugih Energy Tbk.,140,140,140,140,0
08/19/2016,SULI,SLJ Global Tbk.,102,104,98,101,944500
08/19/2016,SUPR,Solusi Tunas Pratama Tbk.,8000,8000,8000,8000,0
08/19/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
08/19/2016,TARA,Sitara Propertindo Tbk.,660,660,655,660,55994000
08/19/2016,TAXI,Express Transindo Utama Tbk.,197,208,197,202,16980300
08/19/2016,TBIG,Tower Bersama Infrastructure Tbk.,6000,6050,5900,5900,2151000
08/19/2016,TBLA,Tunas Baru Lampung Tbk.,780,780,760,760,2690800
08/19/2016,TBMS,Tembaga Mulia Semanan Tbk.,845,845,845,845,2500
08/19/2016,TCID,Mandom Indonesia Tbk.,14600,14600,14600,14600,0
08/19/2016,TELE,Tiphone Mobile Indonesia Tbk.,655,660,640,645,3910000
08/19/2016,TFCO,Tifico Fiber Indonesia Tbk.,890,890,890,890,0
08/19/2016,TGKA,Tigaraksa Satria Tbk.,2700,2700,2700,2700,2500
08/19/2016,TIFA,Tifa Finance Tbk.,140,145,140,144,4200
08/19/2016,TINS,Timah (Persero) Tbk.,865,880,850,855,20522800
08/19/2016,TIRA,Tira Austenite Tbk,240,240,240,240,0
08/19/2016,TIRT,Tirta Mahakam Resources Tbk,137,137,135,137,164300
08/19/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
08/19/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,810,810,790,790,220600
08/19/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,4250,4270,4120,4140,117134200
08/19/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1695,1720,1655,1655,5145800
08/19/2016,TMPI,Sigmagold Inti Perkasa Tbk.,392,394,390,390,26626300
08/19/2016,TMPO,Tempo Intimedia Tbk.,161,179,144,144,69100000
08/19/2016,TOBA,Toba Bara Sejahtra Tbk.,690,690,690,690,0
08/19/2016,TOTL,Total Bangun Persada Tbk.,850,895,850,895,22011100
08/19/2016,TOTO,Surya Toto Indonesia Tbk.,5325,5400,5200,5200,259600
08/19/2016,TOWR,Sarana Menara Nusantara Tbk.,3940,3940,3940,3940,0
08/19/2016,TPIA,Chandra Asri Petrochemical Tbk.,9125,9300,9100,9200,483300
08/19/2016,TPMA,Trans Power Marine Tbk.,169,184,169,184,264300
08/19/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,13000
08/19/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,25000
08/19/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,62,62,61,61,26200
08/19/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
08/19/2016,TRIS,Trisula International Tbk.,294,294,292,292,3178300
08/19/2016,TRST,Trias Sentosa Tbk.,332,332,332,332,2000
08/19/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
08/19/2016,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
08/19/2016,TSPC,Tempo Scan Pacific Tbk.,2230,2250,2170,2230,55100
08/19/2016,TURI,Tunas Ridean Tbk.,1295,1375,1295,1370,62212600
08/19/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4750,4760,4750,4750,153200
08/19/2016,UNIC,Unggul Indah Cahaya Tbk.,1510,1510,1510,1510,0
08/19/2016,UNIT,Nusantara Inti Corpora Tbk,218,218,218,218,0
08/19/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,200
08/19/2016,UNTR,United Tractors Tbk.,17650,17775,16675,16800,6661500
08/19/2016,UNVR,Unilever Indonesia Tbk.,45300,45675,45125,45275,1401000
08/19/2016,VICO,Victoria Investama Tbk.,120,120,120,120,0
08/19/2016,VINS,Victoria Insurance Tbk.,79,85,79,85,10200
08/19/2016,VIVA,Visi Media Asia Tbk.,282,282,278,282,16838800
08/19/2016,VOKS,Voksel Electric Tbk.,990,990,990,990,0
08/19/2016,VRNA,Verena Multi Finance Tbk.,145,145,145,145,0
08/19/2016,WAPO,Wahana Pronatural Tbk.,64,64,54,54,124700
08/19/2016,WEHA,WEHA Transportasi Indonesia Tbk.,145,145,144,145,949300
08/19/2016,WICO,Wicaksana Overseas International Tbk.,55,55,53,54,54500
08/19/2016,WIIM,Wismilak Inti Makmur Tbk.,400,402,396,400,450100
08/19/2016,WIKA,Wijaya Karya (Persero) Tbk.,3300,3310,3200,3270,11265300
08/19/2016,WINS,Wintermar Offshore Marine Tbk.,248,248,242,242,327800
08/19/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,187,193,171,171,29315700
08/19/2016,WSKT,Waskita Karya (Persero) Tbk.,2800,2800,2770,2770,13567100
08/19/2016,WTON,Wijaya Karya Beton Tbk.,970,985,970,970,46816600
08/19/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,105,105,105,105,100000
08/19/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,1087,1087,1087,1087,200
08/19/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,612,612,612,612,0
08/19/2016,XIIT,Reksa Dana Premier ETF IDX30,508,508,508,508,600
08/19/2016,XIJI,Reksa Dana Syariah Premier ETF JII,772,772,772,772,0
08/19/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,720,730,720,730,700
08/19/2016,XISI,Premier ETF SMinfra18,379,379,379,379,0
08/19/2016,XISR,Premier ETF SRI-KEHATI,326,326,326,326,300
08/19/2016,XPLQ,Reksa Dana Pinnacle Enhanced Liquid ETF,500,500,500,500,0
08/19/2016,YPAS,Yanaprima Hastapersada Tbk,795,795,795,795,0
08/19/2016,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
08/19/2016,ZBRA,Zebra Nusantara Tbk,63,65,63,63,103700
08/19/2016,^,idx : ^SMinfra18                       ,373,375,366,366,556076435
08/19/2016,^INVESTOR33,idx : ^Indeks Investor33               ,392,393,387,387,992150747
08/19/2016,^MNC36,idx : ^Indeks MNC36                    ,309,310,306,306,1059466500
08/19/2016,,idx : SMInfra18,373.399,374.736,365.891,365.891,1845109055810
08/19/2016,AGRI,idx : Agriculture Index,1898.965,1914.426,1888.674,1893.041,385211922100
08/19/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,503.992,506.121,500.227,500.962,415927857140
08/19/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,481.536,483.775,476.327,476.327,4746605764370
08/19/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),5461.45,5470.979,5416.035,5416.035,8065701149522
08/19/2016,CONSUMER,idx : Consumer Goods Index,2494.011,2498.269,2471.949,2482.215,688316493705
08/19/2016,DBX,idx : Development Board Index,753.41,755.346,749.618,751.44,522624221966
08/19/2016,FINANCE,idx : Finance Index,804.477,809.655,803.697,804.764,2194278668384
08/19/2016,IDX30,idx : IDX30,507.874,508.961,501.812,501.812,5053581502765
08/19/2016,INFOBANK15,idx : InfoBank15,608.687,612.795,607.881,608.92,2033334045730
08/19/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1172.433,1176.506,1149.167,1149.167,1299159378210
08/19/2016,ISSI,idx : Index Saham Syariah,180.625,181.134,178.286,178.286,5130343211609
08/19/2016,JII,idx : Jakarta Islamic Index,756.729,758.836,742.46,742.46,3448593186150
08/19/2016,KOMPAS100,idx : Kompas 100 Index,1177.581,1180.121,1166.12,1166.12,7387084839679
08/19/2016,LQ45,idx : LQ45 Index,942.441,944.606,931.407,931.407,6114836853065
08/19/2016,MANUFACTUR,idx : Manufacture Index,1416.847,1421.664,1404.636,1405.517,1712976398245
08/19/2016,MBX,idx : Main Board Index,1573.142,1576.133,1559.093,1559.093,7543076927556
08/19/2016,MINING,idx : Mining Index,1213.876,1223.36,1197.78,1197.78,503548016112
08/19/2016,MISC-IND,idx : Miscellaneous Industry Index,1385.512,1407.862,1352.789,1356.291,608732047400
08/19/2016,PEFINDO25,idx : Pefindo 25 Index,423.273,422.285,417.935,417.935,520804246700
08/19/2016,PROPERTY,idx : Construction Property & Real Estate Index,588.874,592.422,585.731,586.845,1005841719927
08/19/2016,SRI-KEHATI,idx : SRI-KEHATI Index,325.947,327.078,322.436,322.436,4517011204272
08/19/2016,TRADE,idx : Trade and Service Index,878.914,878.861,863.647,863.647,964685046544
08/19/2016,^AGRI,idx : ^Agriculture,1898.965,1914.426,1888.674,1893.041,433940471
08/19/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,503.992,506.121,500.227,500.962,289908361
08/19/2016,^BISNIS-27,idx : ^BISNIS-27,481.536,483.775,476.327,476.327,954978724
08/19/2016,^COMPOSITE,idx : ^Composite Index,5461.45,5470.979,5416.035,5416.035,5941650922
08/19/2016,^CONSUMER,idx : ^Consumer Goods,2494.011,2498.269,2471.949,2482.215,224732309
08/19/2016,^DBX,idx : ^Development Board Index,753.41,755.346,749.618,751.44,1783173172
08/19/2016,^FINANCE,idx : ^Finance,804.477,809.655,803.697,804.764,814608828
08/19/2016,^IDX30,idx: ^IDX30,507.874,508.961,501.812,501.812,1044023085
08/19/2016,^INFOBANK15,idx : ^Indeks infobank15,608.687,612.795,607.881,608.92,339837577
08/19/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1172.433,1176.506,1149.167,1149.167,483585905
08/19/2016,^ISSI,idx : Index Saham Syariah,180.625,181.134,178.286,178.286,3132044967
08/19/2016,^JII,idx : ^Jakarta Islamic Index,756.729,758.836,742.46,742.46,961151897
08/19/2016,^KOMPAS100,idx : ^KOMPAS100,1177.581,1180.121,1166.12,1166.12,4071255545
08/19/2016,^LQ45,idx : ^LQ45,942.441,944.606,931.407,931.407,2390663856
08/19/2016,^MANUFACTUR,idx : ^Manufacture,1416.847,1421.664,1404.636,1405.517,792337018
08/19/2016,^MBX,idx : ^Main Board Index,1573.142,1576.133,1559.093,1559.093,4158477750
08/19/2016,^MINING,idx : ^Mining,1213.876,1223.36,1197.78,1197.78,529076194
08/19/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1385.512,1407.862,1352.789,1356.291,277696348
08/19/2016,^PEFINDO25,idx : ^PEFINDO25 Index,423.273,422.285,417.935,417.935,346368924
08/19/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,588.874,592.422,585.731,586.845,1757869745
08/19/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,325.947,327.078,322.436,322.436,824119684
08/19/2016,^TRADE,idx : ^Trade & Service,878.914,878.861,863.647,863.647,1130232761
08/19/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
08/19/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,370,370,370,370,0
08/19/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,11,11,10,10,2126300
08/19/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,93,93,93,93,0
08/19/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,150,150,150,150,0
08/19/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,870,870,870,870,0
08/19/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,110,110,110,110,4800
08/19/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,80,80,80,80,44300
08/19/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,21,24,21,21,2302900
08/19/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
08/19/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,520,520,520,520,0
08/19/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,200,216,200,210,3300
08/19/2016,CASA-W,Waran Seri I Capital Financial Indonesia,210,214,208,208,130800
08/19/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,21,21,19,20,301700
08/19/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,15,15,15,15,292300
08/19/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,24,24,24,24,0
08/19/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
08/19/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,20,20,20,20,0
08/19/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,83,83,83,83,100
08/19/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
08/19/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,540,540,540,540,10589200
08/19/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,350,350,350,350,50000
08/19/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,140,140,140,140,0
08/19/2016,TRIS-W,Waran Seri I Trisula International Tbk.,22,22,22,22,0
08/19/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,17,17,17,17,300
08/19/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
08/19/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),965,965,960,960,700