<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
10/12/2016,AALI,Astra Agro Lestari Tbk.,15250,15325,14950,15000,2254100
10/12/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,100
10/12/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7200,7200,7200,7200,0
10/12/2016,ABMM,ABM Investama Tbk.,2330,2450,2230,2300,5500
10/12/2016,ACES,Ace Hardware Indonesia Tbk.,850,850,825,840,3653300
10/12/2016,ACST,Acset Indonusa Tbk.,2900,2960,2890,2960,349300
10/12/2016,ADES,Akasha Wira International Tbk.,1250,1250,1250,1250,10500
10/12/2016,ADHI,Adhi Karya (Persero) Tbk.,2340,2350,2310,2320,10989300
10/12/2016,ADMF,Adira Dinamika Multi Finance Tbk.,6100,6150,6050,6075,23400
10/12/2016,ADMG,Polychem Indonesia Tbk,140,140,133,140,285500
10/12/2016,ADRO,Adaro Energy Tbk.,1390,1410,1385,1405,30869600
10/12/2016,AGII,Aneka Gas Industri Tbk.,1155,1155,1125,1135,22450200
10/12/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,320,330,316,320,9317400
10/12/2016,AGRS,Bank Agris Tbk.,93,93,93,93,0
10/12/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,210,220,210,214,400
10/12/2016,AIMS,Akbar Indo Makmur Stimec Tbk,268,268,268,268,0
10/12/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,2010,2050,2010,2040,137000
10/12/2016,AKKU,Alam Karya Unggul Tbk.,210,276,210,260,25800
10/12/2016,AKPI,Argha Karya Prima Industry Tbk.,860,860,860,860,0
10/12/2016,AKRA,AKR Corporindo Tbk.,6450,6450,6325,6325,2420300
10/12/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
10/12/2016,ALDO,Alkindo Naratama Tbk.,715,715,715,715,0
10/12/2016,ALKA,Alakasa Industrindo Tbk,300,300,300,300,0
10/12/2016,ALMI,Alumindo Light Metal Industry Tbk.,188,188,178,185,1400
10/12/2016,ALTO,Tri Banyan Tirta Tbk.,328,330,328,330,228100
10/12/2016,AMAG,Asuransi Multi Artha Guna Tbk.,360,378,342,370,268800
10/12/2016,AMFG,Asahimas Flat Glass Tbk.,7050,7050,7050,7050,1500
10/12/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,214,216,200,214,835100
10/12/2016,AMRT,Sumber Alfaria Trijaya Tbk.,510,510,505,510,716200
10/12/2016,ANJT,Austindo Nusantara Jaya Tbk.,1990,1990,1990,1990,0
10/12/2016,ANTM,Aneka Tambang (Persero) Tbk.,825,865,810,840,411468100
10/12/2016,APEX,Apexindo Pratama Duta Tbk.,3270,3270,3260,3260,44000
10/12/2016,APIC,Pacific Strategic Financial Tbk.,206,210,204,204,4760200
10/12/2016,APII,Arita Prima Indonesia Tbk.,366,366,366,366,0
10/12/2016,APLI,Asiaplast Industries Tbk.,96,98,95,98,479300
10/12/2016,APLN,Agung Podomoro Land Tbk.,282,286,278,284,8146900
10/12/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
10/12/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
10/12/2016,ARII,Atlas Resources Tbk.,550,550,550,550,100000
10/12/2016,ARNA,Arwana Citramulia Tbk.,615,615,605,605,294300
10/12/2016,ARTA,Arthavest Tbk,300,300,300,300,0
10/12/2016,ARTI,Ratu Prabu Energi Tbk,55,55,55,55,0
10/12/2016,ARTO,Bank Artos Indonesia Tbk.,147,147,147,147,0
10/12/2016,ASBI,Asuransi Bintang Tbk.,410,410,356,362,3500
10/12/2016,ASDM,Asuransi Dayin Mitra Tbk.,945,945,945,945,0
10/12/2016,ASGR,Astra Graphia Tbk.,2050,2050,2050,2050,100
10/12/2016,ASII,Astra International Tbk.,8400,8400,8300,8300,27172600
10/12/2016,ASJT,Asuransi Jasa Tania Tbk.,240,240,240,240,0
10/12/2016,ASMI,Asuransi Kresna Mitra Tbk.,470,476,462,476,2548600
10/12/2016,ASRI,Alam Sutera Realty Tbk.,454,458,452,452,18818900
10/12/2016,ASRM,Asuransi Ramayana Tbk.,2380,2380,2380,2380,100
10/12/2016,ASSA,Adi Sarana Armada Tbk.,185,188,184,187,1238500
10/12/2016,ATIC,Anabatic Technologies Tbk.,695,695,695,695,2000
10/12/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
10/12/2016,AUTO,Astra Otoparts Tbk.,2310,2310,2250,2300,293500
10/12/2016,BABP,Bank MNC Internasional Tbk.,68,69,68,69,3608100
10/12/2016,BACA,Bank Capital Indonesia Tbk.,189,190,187,190,6109800
10/12/2016,BAJA,Saranacentral Bajatama Tbk.,368,390,368,380,18228000
10/12/2016,BALI,Bali Towerindo Sentra Tbk.,950,950,950,950,22000
10/12/2016,BAPA,Bekasi Asri Pemula Tbk.,51,51,50,51,30700
10/12/2016,BATA,Sepatu Bata Tbk.,785,785,785,785,0
10/12/2016,BAYU,Bayu Buana Tbk,800,800,800,800,0
10/12/2016,BBCA,Bank Central Asia Tbk.,15800,15850,15375,15600,15787200
10/12/2016,BBHI,Bank Harda Internasional Tbk.,75,75,73,73,10700
10/12/2016,BBKP,Bank Bukopin Tbk.,630,630,615,625,4369800
10/12/2016,BBLD,Buana Finance Tbk.,1000,1000,1000,1000,0
10/12/2016,BBMD,Bank Mestika Dharma Tbk.,1570,1570,1570,1570,0
10/12/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5175,5200,5150,5175,20311900
10/12/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1910,1910,1910,1910,0
10/12/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11925,12125,11825,12000,12757900
10/12/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,52,52,50,50,100300
10/12/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1915,1925,1905,1915,8306900
10/12/2016,BBYB,Bank Yudha Bhakti Tbk.,308,308,300,300,787500
10/12/2016,BCAP,MNC Kapital Indonesia Tbk.,1560,1560,1560,1560,0
10/12/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
10/12/2016,BCIP,Bumi Citra Permai Tbk.,432,432,432,432,0
10/12/2016,BDMN,Bank Danamon Indonesia Tbk.,3950,4000,3900,4000,1153600
10/12/2016,BEKS,Bank Pembangunan Daerah Banten Tbk.,56,57,55,55,116399100
10/12/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,302,312,300,310,46371200
10/12/2016,BFIN,BFI Finance  Indonesia Tbk.,3120,3120,3120,3120,0
10/12/2016,BGTG,Bank Ganesha Tbk.,92,92,82,84,74800
10/12/2016,BHIT,MNC Investama Tbk.,140,140,137,137,2899300
10/12/2016,BIKA,Binakarya Jaya Abadi Tbk.,540,545,530,535,3408000
10/12/2016,BIMA,Primarindo Asia Infrastructure Tbk.,165,165,165,165,0
10/12/2016,BINA,Bank Ina Perdana Tbk.,230,238,230,238,200
10/12/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,50100
10/12/2016,BIPP,Bhuwanatala Indah Permai Tbk.,91,93,90,91,633100
10/12/2016,BIRD,Blue Bird Tbk.,3030,3050,2960,3010,963500
10/12/2016,BISI,BISI International Tbk.,1830,1850,1810,1830,726700
10/12/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1635,1685,1625,1660,23069200
10/12/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,550,560,525,535,69651200
10/12/2016,BKDP,Bukit Darmo Property Tbk,70,70,68,68,2000
10/12/2016,BKSL,Sentul City Tbk.,91,93,90,93,86933300
10/12/2016,BKSW,Bank QNB Indonesia Tbk.,370,370,350,350,600
10/12/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
10/12/2016,BLTZ,Graha Layar Prima Tbk.,4450,4450,4450,4450,0
10/12/2016,BMAS,Bank Maspion Indonesia Tbk.,320,390,320,324,2200
10/12/2016,BMRI,Bank Mandiri (Persero) Tbk.,10750,11025,10750,11000,14687000
10/12/2016,BMSR,Bintang Mitra Semestaraya Tbk,81,81,81,81,300
10/12/2016,BMTR,Global Mediacom Tbk.,865,870,855,860,2185200
10/12/2016,BNBA,Bank Bumi Arta Tbk.,220,220,204,216,24000
10/12/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
10/12/2016,BNGA,Bank CIMB Niaga Tbk.,915,930,905,905,13900900
10/12/2016,BNII,Bank Maybank Indonesia Tbk.,330,332,320,330,1083000
10/12/2016,BNLI,Bank Permata Tbk.,600,605,595,600,5767800
10/12/2016,BOLT,Garuda Metalindo Tbk.,755,760,750,755,2917000
10/12/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
10/12/2016,BPFI,Batavia Prosperindo Finance Tbk.,498,498,498,498,500
10/12/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
10/12/2016,BRAM,Indo Kordsa Tbk.,12400,12400,10800,10800,900
10/12/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
10/12/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,500000
10/12/2016,BRNA,Berlina Tbk.,1020,1020,1000,1010,1057500
10/12/2016,BRPT,Barito Pacific Tbk.,965,1005,965,1005,32211700
10/12/2016,BSDE,Bumi Serpong Damai Tbk.,2170,2190,2150,2180,10090800
10/12/2016,BSIM,Bank Sinarmas Tbk.,750,760,750,760,9100
10/12/2016,BSSR,Baramulti Suksessarana Tbk.,1405,1405,1405,1405,0
10/12/2016,BSWD,Bank Of India Indonesia Tbk.,2040,2040,2040,2040,0
10/12/2016,BTEK,Bumi Teknokultura Unggul Tbk,835,860,820,835,156000
10/12/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
10/12/2016,BTON,Betonjaya Manunggal Tbk.,129,134,127,129,30300
10/12/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2600,2600,2560,2590,8400
10/12/2016,BUDI,Budi Starch & Sweetener Tbk.,95,98,92,94,4091400
10/12/2016,BUKK,Bukaka Teknik Utama Tbk.,740,790,740,790,1200
10/12/2016,BULL,Buana Listya Tama Tbk.,100,100,100,100,0
10/12/2016,BUMI,Bumi Resources Tbk.,77,80,75,77,195343800
10/12/2016,BUVA,Bukit Uluwatu Villa Tbk.,580,610,580,610,111400
10/12/2016,BVIC,Bank Victoria International Tbk.,97,97,97,97,100
10/12/2016,BWPT,Eagle High Plantations Tbk.,197,197,193,194,12302400
10/12/2016,BYAN,Bayan Resources Tbk.,7000,7000,7000,7000,0
10/12/2016,CANI,Capitol Nusantara Indonesia Tbk.,695,695,695,695,0
10/12/2016,CASA,Capital Financial Indonesia Tbk.,416,426,414,424,64885300
10/12/2016,CASS,Cardig Aero Services Tbk.,940,940,940,940,0
10/12/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,1285,1285,1240,1270,15100
10/12/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,123,123,123,123,100
10/12/2016,CFIN,Clipan Finance Indonesia Tbk.,252,252,252,252,0
10/12/2016,CINT,Chitose Internasional Tbk.,326,326,322,324,3003400
10/12/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
10/12/2016,CKRA,Cakra Mineral Tbk.,68,68,68,68,2600
10/12/2016,CLPI,Colorpak Indonesia Tbk.,950,970,930,945,92900
10/12/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1520,1520,1500,1520,19000
10/12/2016,CMPP,Rimau Multi Putra Pratama Tbk.,113,120,113,120,2100
10/12/2016,CNKO,Exploitasi Energi Indonesia Tbk.,53,53,51,52,47554900
10/12/2016,CNTB,Saham Seri B ( Centex Tbk ),250,250,250,250,0
10/12/2016,CNTX,Century Textile Industry Tbk.,950,990,810,850,9600
10/12/2016,COWL,Cowell Development Tbk.,965,970,960,960,2627100
10/12/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,100
10/12/2016,CPIN,Charoen Pokphand Indonesia Tbk,3660,3710,3650,3700,5314000
10/12/2016,CPRO,Central Proteina Prima Tbk.,55,56,54,55,48393000
10/12/2016,CSAP,Catur Sentosa Adiprana Tbk.,446,446,440,442,3962600
10/12/2016,CTBN,Citra Tubindo Tbk.,5300,5300,5300,5300,0
10/12/2016,CTRA,Ciputra Development Tbk.,1540,1590,1520,1580,13255300
10/12/2016,CTRP,Ciputra Property Tbk.,645,660,640,650,5565400
10/12/2016,CTRS,Ciputra Surya Tbk.,2710,2850,2680,2800,3280000
10/12/2016,CTTH,Citatah Tbk.,80,80,74,79,5300
10/12/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,56,56,53,53,8022300
10/12/2016,DART,Duta Anggada Realty Tbk.,440,440,406,406,600
10/12/2016,DAYA,Duta Intidaya Tbk.,185,186,185,186,4500
10/12/2016,DEFI,Danasupra Erapacific Tbk,800,800,775,775,7200
10/12/2016,DEWA,Darma Henwa Tbk,50,50,50,50,0
10/12/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,53,54,52,53,9317900
10/12/2016,DILD,Intiland Development Tbk.,590,590,580,585,32280600
10/12/2016,DKFT,Central Omega Resources Tbk.,330,330,316,322,271600
10/12/2016,DLTA,Delta Djakarta Tbk.,5450,5450,5450,5450,3600
10/12/2016,DMAS,Puradelta Lestari Tbk.,250,270,246,268,289227700
10/12/2016,DNAR,Bank Dinar Indonesia Tbk.,130,130,130,130,0
10/12/2016,DNET,Indoritel Makmur Internasional Tbk.,1075,1075,1075,1075,700
10/12/2016,DOID,Delta Dunia Makmur Tbk.,340,400,340,390,332823700
10/12/2016,DPNS,Duta Pertiwi Nusantara Tbk.,400,400,400,400,100500
10/12/2016,DPUM,Dua Putra Utama Makmur Tbk.,980,1000,980,995,52100
10/12/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,159,160,155,155,5312900
10/12/2016,DSNG,Dharma Satya Nusantara Tbk.,400,404,400,404,207200
10/12/2016,DSSA,Dian Swastatika Sentosa Tbk,6300,6300,6300,6300,0
10/12/2016,DUTI,Duta Pertiwi Tbk,6000,6000,6000,6000,0
10/12/2016,DVLA,Darya-Varia Laboratoria Tbk.,1650,1650,1650,1650,0
10/12/2016,DYAN,Dyandra Media International Tbk.,56,56,54,56,249000
10/12/2016,ECII,Electronic City Indonesia Tbk.,480,510,480,505,22400
10/12/2016,EKAD,Ekadharma International Tbk.,610,615,605,610,142500
10/12/2016,ELSA,Elnusa Tbk.,488,500,482,492,75943800
10/12/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
10/12/2016,EMDE,Megapolitan Developments Tbk.,159,159,150,155,22600
10/12/2016,EMTK,Elang Mahkota Teknologi Tbk.,9500,9500,9500,9500,0
10/12/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,100
10/12/2016,EPMT,Enseval Putera Megatrading Tbk.,3150,3150,3150,3150,0
10/12/2016,ERAA,Erajaya Swasembada Tbk.,680,695,660,675,16647300
10/12/2016,ERTX,Eratex Djaja Tbk.,195,195,195,195,0
10/12/2016,ESSA,Surya Esa Perkasa Tbk.,1450,1600,1450,1500,600
10/12/2016,ESTI,Ever Shine Tex Tbk.,111,111,111,111,0
10/12/2016,ETWA,Eterindo Wahanatama Tbk,85,85,85,85,100
10/12/2016,EXCL,XL Axiata Tbk.,2620,2620,2590,2610,3425100
10/12/2016,FAST,Fast Food Indonesia Tbk.,1495,1495,1495,1495,200
10/12/2016,FASW,Fajar Surya Wisesa Tbk.,2400,2450,2390,2450,489800
10/12/2016,FISH,FKS Multi Agro Tbk.,2200,2200,2200,2200,0
10/12/2016,FMII,Fortune Mate Indonesia Tbk,620,620,610,610,245100
10/12/2016,FORU,Fortune Indonesia Tbk,408,408,408,408,2700
10/12/2016,FPNI,Lotte Chemical Titan Tbk.,125,131,124,125,333600
10/12/2016,FREN,Smartfren Telecom Tbk.,59,60,57,59,7950100
10/12/2016,GAMA,Gading Development Tbk.,50,50,50,50,100
10/12/2016,GDST,Gunawan Dianjaya Steel Tbk.,121,126,120,121,1442800
10/12/2016,GDYR,Goodyear Indonesia Tbk.,2200,2200,2200,2200,0
10/12/2016,GEMA,Gema Grahasarana Tbk.,418,418,418,418,0
10/12/2016,GEMS,Golden Energy Mines Tbk.,1540,1540,1540,1540,0
10/12/2016,GGRM,Gudang Garam Tbk.,64000,64350,63300,64250,1087900
10/12/2016,GIAA,Garuda Indonesia (Persero) Tbk.,404,406,400,400,8351300
10/12/2016,GJTL,Gajah Tunggal Tbk.,1305,1305,1245,1245,19657200
10/12/2016,GLOB,Global Teleshop Tbk.,456,456,456,456,0
10/12/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
10/12/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6500,6500,6500,6500,0
10/12/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,520,520,520,520,0
10/12/2016,GOLL,Golden Plantation Tbk.,130,130,122,129,12700
10/12/2016,GPRA,Perdana Gapuraprima Tbk.,222,222,222,222,0
10/12/2016,GREN,Evergreen Invesco Tbk.,186,186,185,186,1414900
10/12/2016,GSMF,Equity Development Investment Tbk.,106,106,106,106,0
10/12/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
10/12/2016,GWSA,Greenwood Sejahtera Tbk.,150,150,130,132,25900
10/12/2016,GZCO,Gozco Plantations Tbk.,69,71,68,71,1736100
10/12/2016,HADE,HD Capital Tbk,50,51,50,50,1807300
10/12/2016,HDFA,Radana Bhaskara Finance Tbk.,284,284,234,254,2400
10/12/2016,HDTX,Panasia Indo Resources Tbk.,392,392,392,392,0
10/12/2016,HERO,Hero Supermarket Tbk.,1170,1170,1170,1170,3700
10/12/2016,HEXA,Hexindo Adiperkasa Tbk.,2500,2990,2290,2850,2292100
10/12/2016,HITS,Humpuss Intermoda Transportasi Tbk.,740,750,735,750,423700
10/12/2016,HMSP,H.M. Sampoerna Tbk.,4030,4110,4020,4020,11537100
10/12/2016,HOME,Hotel Mandarine Regency Tbk.,210,210,210,210,0
10/12/2016,HOTL,Saraswati Griya Lestari Tbk.,146,146,146,146,0
10/12/2016,HRUM,Harum Energy Tbk.,1490,1520,1460,1470,13951300
10/12/2016,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,86600
10/12/2016,IBFN,Intan Baruprana Finance Tbk.,178,178,178,178,0
10/12/2016,IBST,Inti Bangun Sejahtera Tbk.,2100,2100,2100,2100,0
10/12/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,9625,10000,9625,9800,5154700
10/12/2016,ICON,Island Concepts Indonesia Tbk.,328,328,328,328,0
10/12/2016,IDPR,Indonesia Pondasi Raya Tbk.,1375,1375,1375,1375,13000
10/12/2016,IGAR,Champion Pacific Indonesia Tbk.,436,444,430,440,576800
10/12/2016,IIKP,Inti Agri Resources Tbk,3670,3670,3670,3670,200
10/12/2016,IKAI,Intikeramik Alamasri Industri Tbk.,82,82,82,82,0
10/12/2016,IKBI,Sumi Indo Kabel Tbk.,400,400,382,382,12900
10/12/2016,IMAS,Indomobil Sukses Internasional Tbk.,1330,1330,1330,1330,7900
10/12/2016,IMJS,Indomobil Multi Jasa Tbk.,358,376,358,372,3982500
10/12/2016,IMPC,Impack Pratama Industri Tbk.,1055,1055,1050,1055,1553700
10/12/2016,INAF,Indofarma Tbk.,2460,2560,2440,2470,684900
10/12/2016,INAI,Indal Aluminium Industry Tbk.,600,600,575,575,127700
10/12/2016,INCF,Indo Komoditi Korpora Tbk.,290,290,290,290,0
10/12/2016,INCI,Intanwijaya Internasional Tbk,310,310,310,310,100
10/12/2016,INCO,Vale Indonesia Tbk.,2780,2820,2740,2760,45305100
10/12/2016,INDF,Indofood Sukses Makmur Tbk.,8900,8950,8800,8925,4556800
10/12/2016,INDR,Indo-Rama Synthetics Tbk.,740,740,740,740,0
10/12/2016,INDS,Indospring Tbk.,830,835,820,830,207700
10/12/2016,INDX,Tanah Laut Tbk,90,92,90,91,23300
10/12/2016,INDY,Indika Energy Tbk.,700,700,680,685,4784600
10/12/2016,INKP,Indah Kiat Pulp & Paper Tbk.,975,985,950,970,5587300
10/12/2016,INPC,Bank Artha Graha Internasional Tbk.,89,90,87,88,183700
10/12/2016,INPP,Indonesian Paradise Property Tbk.,442,442,442,442,45000
10/12/2016,INRU,Toba Pulp Lestari Tbk.,370,370,330,330,3600
10/12/2016,INTA,Intraco Penta Tbk.,220,220,220,220,10100
10/12/2016,INTD,Inter Delta Tbk,400,400,400,400,0
10/12/2016,INTP,Indocement Tunggal Prakarsa Tbk.,17425,17700,17400,17450,632400
10/12/2016,INVESTOR33,idx : Indeks Investor33               ,386,386,383,385,2712767642325
10/12/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
10/12/2016,IPOL,Indopoly Swakarsa Industry Tbk.,120,126,119,126,5131200
10/12/2016,ISAT,Indosat Tbk.,6400,6400,6350,6375,27600
10/12/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,238,240,236,238,6480500
10/12/2016,ITMA,Sumber Energi Andalan Tbk.,1080,1110,1080,1110,900
10/12/2016,ITMG,Indo Tambangraya Megah Tbk.,13800,14275,13750,13900,1129100
10/12/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
10/12/2016,JAWA,Jaya Agra Wattie Tbk.,173,173,163,170,20400
10/12/2016,JECC,Jembo Cable Company Tbk.,3020,3020,3010,3010,900
10/12/2016,JGLE,Graha Andrasentra Propertindo Tbk.,145,146,145,146,26875200
10/12/2016,JIHD,Jakarta International Hotels & Developme,496,496,496,496,200
10/12/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,605,605,605,605,0
10/12/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,66,66,66,66,0
10/12/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1745,1745,1710,1720,2696200
10/12/2016,JPRS,Jaya Pari Steel Tbk,139,139,136,138,158000
10/12/2016,JRPT,Jaya Real Property Tbk.,825,825,825,825,0
10/12/2016,JSMR,Jasa Marga (Persero) Tbk.,4600,4660,4600,4610,3672900
10/12/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
10/12/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,236,236,232,236,1353600
10/12/2016,KAEF,Kimia Farma Tbk.,2540,2550,2470,2490,3099300
10/12/2016,KARW,ICTSI Jasa Prima Tbk.,212,220,210,214,23000
10/12/2016,KBLI,KMI Wire & Cable Tbk.,266,272,264,270,4806500
10/12/2016,KBLM,Kabelindo Murni Tbk.,290,298,284,292,14200
10/12/2016,KBLV,First Media Tbk.,2840,2840,2840,2840,46900
10/12/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,100
10/12/2016,KDSI,Kedawung Setia Industrial Tbk.,306,306,306,306,0
10/12/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,72,74,69,74,108300
10/12/2016,KICI,Kedaung Indah Can Tbk,120,130,120,130,2600
10/12/2016,KIJA,Kawasan Industri Jababeka Tbk.,294,300,292,298,8295000
10/12/2016,KINO,Kino Indonesia Tbk.,4000,4000,3870,4000,852800
10/12/2016,KKGI,Resource Alam Indonesia Tbk.,1480,1520,1440,1460,404600
10/12/2016,KLBF,Kalbe Farma Tbk.,1700,1720,1700,1710,16017800
10/12/2016,KOBX,Kobexindo Tractors Tbk.,104,111,101,109,690400
10/12/2016,KOIN,Kokoh Inti Arebama Tbk,290,290,250,250,5800
10/12/2016,KONI,Perdana Bangun Pusaka Tbk,474,474,474,474,0
10/12/2016,KOPI,Mitra Energi Persada Tbk.,700,700,700,700,51900
10/12/2016,KPIG,MNC Land Tbk.,1400,1400,1400,1400,0
10/12/2016,KRAH,Grand Kartech Tbk.,2040,2040,2040,2040,23100
10/12/2016,KRAS,Krakatau Steel (Persero) Tbk.,715,740,710,730,31278100
10/12/2016,KREN,Kresna Graha Investama Tbk.,422,424,412,420,13618000
10/12/2016,LAMI,Lamicitra Nusantara Tbk.,368,368,368,368,0
10/12/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
10/12/2016,LCGP,Eureka Prima Jakarta Tbk.,102,103,100,100,8034100
10/12/2016,LEAD,Logindo Samudramakmur Tbk.,130,130,120,124,344700
10/12/2016,LINK,Link Net Tbk.,4600,4660,4590,4610,2856600
10/12/2016,LION,Lion Metal Works Tbk.,950,950,950,950,0
10/12/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
10/12/2016,LMPI,Langgeng Makmur Industri Tbk.,135,138,125,131,239600
10/12/2016,LMSH,Lionmesh Prima Tbk.,660,660,660,660,100
10/12/2016,LPCK,Lippo Cikarang Tbk,5850,5900,5825,5875,714300
10/12/2016,LPGI,Lippo General Insurance Tbk.,3500,3500,3500,3500,0
10/12/2016,LPIN,Multi Prima Sejahtera Tbk,4070,4070,4070,4070,0
10/12/2016,LPKR,Lippo Karawaci Tbk.,930,970,905,965,335257800
10/12/2016,LPLI,Star Pacific Tbk,294,294,294,294,3500
10/12/2016,LPPF,Matahari Department Store Tbk.,17850,17850,17500,17575,3889100
10/12/2016,LPPS,Lippo Securities Tbk.,117,125,115,121,5430700
10/12/2016,LRNA,Eka Sari Lorena Transport Tbk.,148,180,138,179,883200
10/12/2016,LSIP,PP London Sumatra Indonesia Tbk.,1520,1520,1490,1495,15690600
10/12/2016,LTLS,Lautan Luas Tbk.,390,392,388,388,154200
10/12/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,700
10/12/2016,MAIN,Malindo Feedmill Tbk.,1560,1570,1545,1550,3821900
10/12/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,220000
10/12/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
10/12/2016,MAPI,Mitra Adiperkasa Tbk.,4450,4680,4450,4620,1501300
10/12/2016,MARI,Mahaka Radio Integra Tbk.,915,925,910,915,237300
10/12/2016,MASA,Multistrada Arah Sarana Tbk.,179,182,179,182,337400
10/12/2016,MAYA,Bank Mayapada Internasional Tbk.,3280,3280,3280,3280,0
10/12/2016,MBAP,Mitrabara Adiperdana Tbk.,1900,1900,1900,1900,0
10/12/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,326,330,320,324,639900
10/12/2016,MBTO,Martina Berto Tbk.,163,165,163,163,7000
10/12/2016,MCOR,Bank Windu Kentjana International Tbk.,186,191,184,189,10017300
10/12/2016,MDIA,Intermedia Capital Tbk.,2650,2650,2650,2650,600
10/12/2016,MDKA,Merdeka Copper Gold Tbk.,1940,1940,1940,1940,0
10/12/2016,MDLN,Modernland Realty Tbk.,414,438,410,428,44346400
10/12/2016,MDRN,Modern Internasional Tbk.,149,154,145,146,573800
10/12/2016,MEDC,Medco Energi Internasional Tbk.,1410,1425,1395,1400,1875100
10/12/2016,MEGA,Bank Mega Tbk.,3070,3070,3070,3070,0
10/12/2016,MERK,Merck Tbk.,9000,9100,9000,9100,1200
10/12/2016,META,Nusantara Infrastructure Tbk.,129,130,127,129,3900000
10/12/2016,MFIN,Mandala Multifinance Tbk.,745,755,730,750,74500
10/12/2016,MFMI,Multifiling Mitra Indonesia Tbk.,238,272,238,254,600
10/12/2016,MGNA,Magna Finance Tbk.,80,80,73,73,300
10/12/2016,MICE,Multi Indocitra Tbk.,450,450,450,450,20000
10/12/2016,MIDI,Midi Utama Indonesia Tbk.,730,730,730,730,300
10/12/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2790,2830,2760,2830,3492700
10/12/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,6000
10/12/2016,MITI,Mitra Investindo Tbk.,63,63,60,63,69100
10/12/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,500,500,500,500,0
10/12/2016,MKPI,Metropolitan Kentjana Tbk.,24000,24000,24000,24000,0
10/12/2016,MLBI,Multi Bintang Indonesia Tbk.,12500,12500,12325,12325,23300
10/12/2016,MLIA,Mulia Industrindo Tbk,600,600,520,590,6100
10/12/2016,MLPL,Multipolar Tbk.,342,354,338,346,19126300
10/12/2016,MLPT,Multipolar Technology Tbk.,1040,1040,1040,1040,0
10/12/2016,MMLP,Mega Manunggal Property Tbk.,705,715,690,710,2714700
10/12/2016,MNC36,idx : Indeks MNC36                    ,306,306,304,305,2600144176580
10/12/2016,MNCN,Media Nusantara Citra Tbk.,2010,2030,1955,1955,4426500
10/12/2016,MPMX,Mitra Pinasthika Mustika Tbk.,680,695,675,690,253700
10/12/2016,MPPA,Matahari Putra Prima Tbk.,1830,1830,1800,1810,322100
10/12/2016,MRAT,Mustika Ratu Tbk.,216,216,216,216,0
10/12/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,4600,4600,4600,4600,0
10/12/2016,MSKY,MNC Sky Vision Tbk.,560,565,545,560,133300
10/12/2016,MTDL,Metrodata Electronics Tbk.,650,695,650,690,10700
10/12/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
10/12/2016,MTLA,Metropolitan Land Tbk.,316,316,316,316,0
10/12/2016,MTRA,Mitra Pemuda Tbk.,284,284,284,284,0
10/12/2016,MTSM,Metro Realty Tbk.,428,428,428,428,0
10/12/2016,MYOH,Samindo Resources Tbk.,560,580,555,565,581700
10/12/2016,MYOR,Mayora Indah Tbk.,1520,1520,1495,1505,845200
10/12/2016,MYRX,Hanson International Tbk.,140,141,139,139,1455190600
10/12/2016,MYRXP,Saham Seri B Hanson International Tbk.,57,58,57,58,5400
10/12/2016,MYTX,Asia Pacific Investama Tbk.,56,56,56,56,0
10/12/2016,NAGA,Bank Mitraniaga Tbk.,186,186,186,186,0
10/12/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,73,73,73,73,200
10/12/2016,NIKL,Pelat Timah Nusantara Tbk.,655,660,630,630,9844700
10/12/2016,NIPS,Nipress Tbk.,520,530,450,468,909700
10/12/2016,NIRO,Nirvana Development Tbk.,97,100,97,98,54364300
10/12/2016,NISP,Bank OCBC NISP Tbk.,1700,1700,1700,1700,600
10/12/2016,NOBU,Bank Nationalnobu Tbk.,446,446,446,446,0
10/12/2016,NRCA,Nusa Raya Cipta Tbk.,470,484,468,482,2074100
10/12/2016,OASA,Protech Mitra Perkasa Tbk.,171,183,171,172,1122200
10/12/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
10/12/2016,OKAS,Ancora Indonesia Resources Tbk.,91,91,91,91,0
10/12/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
10/12/2016,PADI,Minna Padi Investama Tbk.,282,282,266,272,1615500
10/12/2016,PALM,Provident Agro Tbk.,460,460,460,460,450000
10/12/2016,PANR,Panorama Sentrawisata Tbk.,570,580,570,580,2838500
10/12/2016,PANS,Panin Sekuritas Tbk.,3850,3850,3800,3800,200
10/12/2016,PBRX,Pan Brothers Tbk.,448,450,444,446,61688800
10/12/2016,PBSA,Paramita Bangun Sarana Tbk.,1295,1295,1285,1285,112500
10/12/2016,PDES,Destinasi Tirta Nusantara Tbk,290,300,290,300,3540400
10/12/2016,PEGE,Panca Global Securities Tbk.,230,230,230,230,0
10/12/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2590,2680,2560,2580,59679900
10/12/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,60,60,60,60,0
10/12/2016,PICO,Pelangi Indah Canindo Tbk,202,218,202,206,12400
10/12/2016,PJAA,Pembangunan Jaya Ancol Tbk.,2130,2130,2050,2050,12100
10/12/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
10/12/2016,PLAS,Polaris Investama Tbk,835,835,755,755,4700
10/12/2016,PLIN,Plaza Indonesia Realty Tbk.,4700,4700,4700,4700,0
10/12/2016,PNBN,Bank Pan Indonesia Tbk,815,820,800,800,523600
10/12/2016,PNBS,Bank Panin Syariah Tbk.,192,195,189,189,12600
10/12/2016,PNIN,Paninvest Tbk.,640,645,640,640,91500
10/12/2016,PNLF,Panin Financial Tbk.,190,191,187,187,12232800
10/12/2016,PNSE,Pudjiadi & Sons Tbk.,1050,1050,1050,1050,0
10/12/2016,POLY,Asia Pacific Fibers Tbk,61,62,59,61,453000
10/12/2016,POOL,Pool Advista Indonesia Tbk.,1950,1950,1950,1950,500
10/12/2016,POWR,Cikarang Listrindo Tbk.,1500,1500,1480,1490,1383200
10/12/2016,PPRO,PP Properti Tbk.,1410,1455,1395,1440,47689100
10/12/2016,PRAS,Prima Alloy Steel Universal Tbk.,174,176,172,172,52400
10/12/2016,PSAB,J Resources Asia Pasifik Tbk.,328,332,326,330,2948000
10/12/2016,PSDN,Prasidha Aneka Niaga Tbk,125,129,124,128,34900
10/12/2016,PSKT,Red Planet Indonesia Tbk.,740,740,740,740,0
10/12/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,11600,11875,11400,11625,2166500
10/12/2016,PTIS,Indo Straits Tbk.,860,860,860,860,0
10/12/2016,PTPP,PP (Persero) Tbk.,4200,4220,4160,4170,7310000
10/12/2016,PTRO,Petrosea Tbk.,620,635,615,630,1205400
10/12/2016,PTSN,Sat Nusapersada Tbk,67,67,61,66,600
10/12/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
10/12/2016,PUDP,Pudjiadi Prestige Tbk.,378,378,378,378,0
10/12/2016,PWON,Pakuwon Jati Tbk.,670,690,665,685,55170400
10/12/2016,PYFA,Pyridam Farma Tbk,148,152,146,148,477800
10/12/2016,RAJA,Rukun Raharja Tbk.,180,180,179,180,97200
10/12/2016,RALS,Ramayana Lestari Sentosa Tbk.,1240,1270,1230,1250,20797000
10/12/2016,RANC,Supra Boga Lestari Tbk.,520,520,520,520,900
10/12/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,82,89,82,88,1300
10/12/2016,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,0
10/12/2016,RELI,Reliance Securities Tbk,426,426,426,426,0
10/12/2016,RICY,Ricky Putra Globalindo Tbk,145,149,137,143,2100
10/12/2016,RIGS,Rig Tenders Indonesia Tbk.,178,178,178,178,0
10/12/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
10/12/2016,RMBA,Bentoel Internasional Investama Tbk.,456,456,456,456,500
10/12/2016,RODA,Pikko Land Development Tbk.,460,460,460,460,0
10/12/2016,ROTI,Nippon Indosari Corpindo Tbk.,1590,1605,1590,1590,2843300
10/12/2016,RUIS,Radiant Utama Interinsco Tbk.,238,244,238,244,3502100
10/12/2016,SAFE,Steady Safe Tbk,105,105,94,94,600
10/12/2016,SAME,Sarana Meditama Metropolitan Tbk.,2590,2590,2520,2580,507800
10/12/2016,SCBD,Danayasa Arthatama Tbk.,1630,1630,1630,1630,0
10/12/2016,SCCO,Supreme Cable Manufacturing & Commerce T,5825,5850,5775,5775,4400
10/12/2016,SCMA,Surya Citra Media Tbk.,2590,2650,2570,2600,6509900
10/12/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
10/12/2016,SDMU,Sidomulyo Selaras Tbk.,386,386,372,372,10500
10/12/2016,SDPC,Millennium Pharmacon International Tbk.,94,96,94,96,300
10/12/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,0
10/12/2016,SGRO,Sampoerna Agro Tbk.,1920,1920,1910,1915,80700
10/12/2016,SHID,Hotel Sahid Jaya International Tbk.,820,820,820,820,0
10/12/2016,SHIP,Sillo Maritime Perdana Tbk.,342,350,340,342,7172300
10/12/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
10/12/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,570,585,565,575,6010700
10/12/2016,SILO,Siloam International Hospitals Tbk.,10400,10425,10275,10300,111000
10/12/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
10/12/2016,SIMP,Salim Ivomas Pratama Tbk.,494,494,486,486,4067200
10/12/2016,SIPD,Sierad Produce Tbk.,660,700,660,700,11300
10/12/2016,SKBM,Sekar Bumi Tbk.,800,800,800,800,100
10/12/2016,SKLT,Sekar Laut Tbk.,350,350,350,350,0
10/12/2016,SKYB,Skybee Tbk.,420,420,420,420,0
10/12/2016,SMAR,Smart Tbk.,4200,4200,4200,4200,0
10/12/2016,SMBR,Semen Baturaja (Persero) Tbk.,1790,1790,1765,1775,6264200
10/12/2016,SMCB,Holcim Indonesia Tbk.,990,1015,990,995,1199200
10/12/2016,SMDM,Suryamas Dutamakmur Tbk.,85,85,85,85,0
10/12/2016,SMDR,Samudera Indonesia  Tbk.,5850,5925,5725,5825,105300
10/12/2016,SMGR,Semen Indonesia (Persero) Tbk.,9975,10075,9825,10050,5307900
10/12/2016,SMMA,Sinarmas Multiartha Tbk.,8000,8000,7975,8000,700
10/12/2016,SMMT,Golden Eagle Energy Tbk.,119,121,109,109,5273000
10/12/2016,SMRA,Summarecon Agung Tbk.,1760,1775,1740,1770,5878700
10/12/2016,SMRU,SMR Utama Tbk.,178,178,178,178,100
10/12/2016,SMSM,Selamat Sempurna Tbk.,4500,4510,4500,4500,310500
10/12/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1700,1700,1700,1700,0
10/12/2016,SOCI,Soechi Lines Tbk.,418,418,408,414,5677600
10/12/2016,SONA,Sona Topas Tourism Industry Tbk.,2520,2520,2520,2520,0
10/12/2016,SPMA,Suparma Tbk.,185,185,185,185,0
10/12/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
10/12/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,413500,413500,413500,413500,0
10/12/2016,SQMI,Renuka Coalindo Tbk.,1180,1180,1180,1180,0
10/12/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,370,370,370,370,500
10/12/2016,SRIL,Sri Rejeki Isman Tbk.,226,228,220,222,65674400
10/12/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,300
10/12/2016,SRTG,Saratoga Investama Sedaya Tbk.,3580,3580,3520,3530,10200
10/12/2016,SSIA,Surya Semesta Internusa Tbk.,535,580,530,575,40208800
10/12/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1565,1565,1510,1510,56516400
10/12/2016,SSTM,Sunson Textile Manufacture Tbk,220,220,220,220,1800
10/12/2016,STAR,Star  Petrochem Tbk.,55,56,55,56,3003400
10/12/2016,STTP,Siantar Top Tbk.,3150,3150,3150,3150,0
10/12/2016,SUGI,Sugih Energy Tbk.,114,114,114,114,0
10/12/2016,SULI,SLJ Global Tbk.,159,182,159,167,25769600
10/12/2016,SUPR,Solusi Tunas Pratama Tbk.,7200,7200,7200,7200,0
10/12/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
10/12/2016,TARA,Sitara Propertindo Tbk.,650,665,650,660,64817900
10/12/2016,TAXI,Express Transindo Utama Tbk.,177,180,172,176,3064200
10/12/2016,TBIG,Tower Bersama Infrastructure Tbk.,6100,6150,6050,6125,2164000
10/12/2016,TBLA,Tunas Baru Lampung Tbk.,1030,1035,1015,1025,5097800
10/12/2016,TBMS,Tembaga Mulia Semanan Tbk.,750,750,750,750,0
10/12/2016,TCID,Mandom Indonesia Tbk.,13500,13500,13500,13500,0
10/12/2016,TELE,Tiphone Mobile Indonesia Tbk.,640,655,635,640,10521800
10/12/2016,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,400
10/12/2016,TGKA,Tigaraksa Satria Tbk.,2830,2830,2830,2830,0
10/12/2016,TIFA,Tifa Finance Tbk.,154,154,154,154,0
10/12/2016,TINS,Timah (Persero) Tbk.,805,830,800,805,19663700
10/12/2016,TIRA,Tira Austenite Tbk,230,230,230,230,0
10/12/2016,TIRT,Tirta Mahakam Resources Tbk,128,128,128,128,0
10/12/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
10/12/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,695,700,685,690,162100
10/12/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,4130,4160,4120,4140,77235200
10/12/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1720,1720,1585,1625,880200
10/12/2016,TMPI,Sigmagold Inti Perkasa Tbk.,140,140,140,140,2488200
10/12/2016,TMPO,Tempo Intimedia Tbk.,145,145,131,138,1857600
10/12/2016,TOBA,Toba Bara Sejahtra Tbk.,700,785,700,785,2500
10/12/2016,TOTL,Total Bangun Persada Tbk.,795,810,785,805,3649100
10/12/2016,TOTO,Surya Toto Indonesia Tbk.,6150,6150,6150,6150,189100
10/12/2016,TOWR,Sarana Menara Nusantara Tbk.,3850,3850,3850,3850,100
10/12/2016,TPIA,Chandra Asri Petrochemical Tbk.,15275,15425,15225,15400,1264600
10/12/2016,TPMA,Trans Power Marine Tbk.,157,157,145,145,1756800
10/12/2016,TRAM,Trada Maritime Tbk.,95,95,95,95,0
10/12/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
10/12/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,60,60,60,60,1200
10/12/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
10/12/2016,TRIS,Trisula International Tbk.,310,310,306,308,3404600
10/12/2016,TRST,Trias Sentosa Tbk.,258,258,258,258,0
10/12/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
10/12/2016,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
10/12/2016,TSPC,Tempo Scan Pacific Tbk.,2220,2220,2100,2170,114900
10/12/2016,TURI,Tunas Ridean Tbk.,1405,1405,1350,1350,3196200
10/12/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4700,4800,4500,4750,129800
10/12/2016,UNIC,Unggul Indah Cahaya Tbk.,1730,1730,1730,1730,0
10/12/2016,UNIT,Nusantara Inti Corpora Tbk,216,216,216,216,0
10/12/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,9000
10/12/2016,UNTR,United Tractors Tbk.,19100,19525,18925,19100,4795000
10/12/2016,UNVR,Unilever Indonesia Tbk.,45250,45250,44525,45000,1672400
10/12/2016,VICO,Victoria Investama Tbk.,96,96,96,96,0
10/12/2016,VINS,Victoria Insurance Tbk.,67,70,67,70,300
10/12/2016,VIVA,Visi Media Asia Tbk.,216,230,216,216,4688300
10/12/2016,VOKS,Voksel Electric Tbk.,1150,1150,1150,1150,0
10/12/2016,VRNA,Verena Multi Finance Tbk.,150,150,150,150,0
10/12/2016,WAPO,Wahana Pronatural Tbk.,54,56,54,56,200
10/12/2016,WEHA,WEHA Transportasi Indonesia Tbk.,139,139,138,138,980000
10/12/2016,WICO,Wicaksana Overseas International Tbk.,50,50,50,50,600
10/12/2016,WIIM,Wismilak Inti Makmur Tbk.,500,515,496,500,3924700
10/12/2016,WIKA,Wijaya Karya (Persero) Tbk.,2750,2760,2720,2750,3774800
10/12/2016,WINS,Wintermar Offshore Marine Tbk.,234,234,230,232,241100
10/12/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,149,150,147,147,3095400
10/12/2016,WSBP,Waskita Beton Precast Tbk.,560,585,560,570,237260100
10/12/2016,WSKT,Waskita Karya (Persero) Tbk.,2640,2670,2620,2670,14312900
10/12/2016,WTON,Wijaya Karya Beton Tbk.,910,910,895,900,9562600
10/12/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,98,98,98,98,0
10/12/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,1100,1100,1100,1100,0
10/12/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,605,605,599,599,2300
10/12/2016,XIIT,Reksa Dana Premier ETF IDX30,507,507,507,507,0
10/12/2016,XIJI,Reksa Dana Syariah Premier ETF JII,758,758,758,758,0
10/12/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,712,712,712,712,1000
10/12/2016,XISI,Premier ETF SMinfra18,366,366,366,366,0
10/12/2016,XISR,Premier ETF SRI-KEHATI,327,327,327,327,0
10/12/2016,XPLQ,Reksa Dana Pinnacle Enhanced Liquid ETF,499,499,499,499,0
10/12/2016,YPAS,Yanaprima Hastapersada Tbk,715,715,715,715,0
10/12/2016,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
10/12/2016,ZBRA,Zebra Nusantara Tbk,68,68,54,58,15900
10/12/2016,^,idx : ^SMinfra18                       ,353,353,350,351,301926554
10/12/2016,^INVESTOR33,idx : ^Indeks Investor33               ,386,386,383,385,880089471
10/12/2016,^MNC36,idx : ^Indeks MNC36                    ,306,306,304,305,594752718
10/12/2016,,idx : SMInfra18,353.433,353.041,349.862,351.32,968380969000
10/12/2016,AGRI,idx : Agriculture Index,1788.953,1796.369,1772.791,1772.791,185063339220
10/12/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,524.735,526.435,521.102,524.985,402930927715
10/12/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,475.153,475.94,472.231,474.306,2709720332785
10/12/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),5381.997,5380.561,5350.392,5364.611,6507960745881
10/12/2016,CONSUMER,idx : Consumer Goods Index,2517.798,2518.257,2487.992,2497.295,546199525295
10/12/2016,DBX,idx : Development Board Index,779.079,781.993,778.164,781.993,1441638942906
10/12/2016,FINANCE,idx : Finance Index,792.619,794.674,787.217,791.857,1054663955050
10/12/2016,IDX30,idx : IDX30,499.79,499.8,495.612,497.426,2963483943045
10/12/2016,INFOBANK15,idx : InfoBank15,600.477,602.679,595.745,600.357,933674094630
10/12/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1101.95,1102.014,1093.667,1098.105,665949214100
10/12/2016,ISSI,idx : Index Saham Syariah,178.164,178.194,177.05,177.777,4646732442895
10/12/2016,JII,idx : Jakarta Islamic Index,740.794,740.761,734.576,738.188,2273300538580
10/12/2016,KOMPAS100,idx : Kompas 100 Index,1156.78,1156.802,1148.193,1152.065,5262145796255
10/12/2016,LQ45,idx : LQ45 Index,924.641,924.426,917.212,920.2,4100705219910
10/12/2016,MANUFACTUR,idx : Manufacture Index,1435.611,1437.026,1422.836,1426.882,1275518400110
10/12/2016,MBX,idx : Main Board Index,1541.963,1541.119,1531.918,1535.719,5066321802975
10/12/2016,MINING,idx : Mining Index,1237.594,1250.329,1233.16,1243.359,942029089735
10/12/2016,MISC-IND,idx : Miscellaneous Industry Index,1386.186,1396.756,1377.848,1378.913,326387947100
10/12/2016,PEFINDO25,idx : Pefindo 25 Index,396.465,396.19,392.5,394.81,288384280600
10/12/2016,PROPERTY,idx : Construction Property & Real Estate Index,564.226,569.084,561.549,568.44,1512206373780
10/12/2016,SRI-KEHATI,idx : SRI-KEHATI Index,320.761,320.723,318.518,319.857,2188993203060
10/12/2016,TRADE,idx : Trade and Service Index,849.015,846.693,840.213,842.199,872530373886
10/12/2016,^AGRI,idx : ^Agriculture,1788.953,1796.369,1772.791,1772.791,227430134
10/12/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,524.735,526.435,521.102,524.985,470305107
10/12/2016,^BISNIS-27,idx : ^BISNIS-27,475.153,475.94,472.231,474.306,855786832
10/12/2016,^COMPOSITE,idx : ^Composite Index,5381.997,5380.561,5350.392,5364.611,8127609432
10/12/2016,^CONSUMER,idx : ^Consumer Goods,2517.798,2518.257,2487.992,2497.295,116534397
10/12/2016,^DBX,idx : ^Development Board Index,779.079,781.993,778.164,781.993,4240681976
10/12/2016,^FINANCE,idx : ^Finance,792.619,794.674,787.217,791.857,595617075
10/12/2016,^IDX30,idx: ^IDX30,499.79,499.8,495.612,497.426,927316833
10/12/2016,^INFOBANK15,idx : ^Indeks infobank15,600.477,602.679,595.745,600.357,204640072
10/12/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1101.95,1102.014,1093.667,1098.105,253402845
10/12/2016,^ISSI,idx : Index Saham Syariah,178.164,178.194,177.05,177.777,3974857409
10/12/2016,^JII,idx : ^Jakarta Islamic Index,740.794,740.761,734.576,738.188,904852574
10/12/2016,^KOMPAS100,idx : ^KOMPAS100,1156.78,1156.802,1148.193,1152.065,5852176201
10/12/2016,^LQ45,idx : ^LQ45,924.641,924.426,917.212,920.2,3855368870
10/12/2016,^MANUFACTUR,idx : ^Manufacture,1435.611,1437.026,1422.836,1426.882,788969604
10/12/2016,^MBX,idx : ^Main Board Index,1541.963,1541.119,1531.918,1535.719,3886927456
10/12/2016,^MINING,idx : ^Mining,1237.594,1250.329,1233.16,1243.359,1349918511
10/12/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1386.186,1396.756,1377.848,1378.913,202130100
10/12/2016,^PEFINDO25,idx : ^PEFINDO25 Index,396.465,396.19,392.5,394.81,236352060
10/12/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,564.226,569.084,561.549,568.44,4069968388
10/12/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,320.761,320.723,318.518,319.857,431470150
10/12/2016,^TRADE,idx : ^Trade & Service,849.015,846.693,840.213,842.199,842302875
10/12/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
10/12/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,356,356,356,356,0
10/12/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,8,9,7,8,378800
10/12/2016,BABP-W2,Waran Seri III Bank MNC Internasional Tb,35,35,35,35,0
10/12/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,90,90,90,90,0
10/12/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,91,91,91,91,0
10/12/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,800,850,800,850,4000
10/12/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,155,155,135,135,114400
10/12/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,21,22,19,19,228200
10/12/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
10/12/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,525,525,525,525,0
10/12/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,126,126,126,126,0
10/12/2016,CASA-W,Waran Seri I Capital Financial Indonesia,284,284,284,284,8475000
10/12/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,14,15,14,14,269700
10/12/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,13,13,12,13,48200
10/12/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,21,26,19,26,2801200
10/12/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
10/12/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,17,17,17,17,5100
10/12/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,68,68,64,64,2900
10/12/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
10/12/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,540,540,540,540,0
10/12/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,270,270,270,270,0
10/12/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,50,50,50,50,0
10/12/2016,TRIS-W,Waran Seri I Trisula International Tbk.,25,25,25,25,0
10/12/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,15,15,15,15,100
10/12/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
10/12/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),955,955,955,955,100