<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
10/19/2016,AALI,Astra Agro Lestari Tbk.,15850,15900,15700,15800,1812100
10/19/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,0
10/19/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7500,7500,7500,7500,0
10/19/2016,ABMM,ABM Investama Tbk.,2300,2500,2300,2300,1400
10/19/2016,ACES,Ace Hardware Indonesia Tbk.,870,875,865,865,4262800
10/19/2016,ACST,Acset Indonusa Tbk.,2950,2970,2870,2880,59900
10/19/2016,ADES,Akasha Wira International Tbk.,1280,1280,1230,1235,9200
10/19/2016,ADHI,Adhi Karya (Persero) Tbk.,2370,2380,2310,2320,12226000
10/19/2016,ADMF,Adira Dinamika Multi Finance Tbk.,6175,6300,6175,6175,10100
10/19/2016,ADMG,Polychem Indonesia Tbk,138,143,136,136,171500
10/19/2016,ADRO,Adaro Energy Tbk.,1485,1545,1485,1530,88032300
10/19/2016,AGII,Aneka Gas Industri Tbk.,1175,1205,1135,1135,34579300
10/19/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,290,290,270,270,23114500
10/19/2016,AGRS,Bank Agris Tbk.,88,95,88,94,10200
10/19/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,185,185,185,185,0
10/19/2016,AIMS,Akbar Indo Makmur Stimec Tbk,268,268,268,268,0
10/19/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,2180,2200,2090,2110,5352700
10/19/2016,AKKU,Alam Karya Unggul Tbk.,216,268,216,268,2100
10/19/2016,AKPI,Argha Karya Prima Industry Tbk.,860,860,860,860,0
10/19/2016,AKRA,AKR Corporindo Tbk.,6850,6900,6725,6900,5077100
10/19/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
10/19/2016,ALDO,Alkindo Naratama Tbk.,660,660,650,650,800
10/19/2016,ALKA,Alakasa Industrindo Tbk,268,268,268,268,0
10/19/2016,ALMI,Alumindo Light Metal Industry Tbk.,185,185,185,185,0
10/19/2016,ALTO,Tri Banyan Tirta Tbk.,328,330,328,330,350000
10/19/2016,AMAG,Asuransi Multi Artha Guna Tbk.,366,370,358,358,642600
10/19/2016,AMFG,Asahimas Flat Glass Tbk.,7250,7250,7250,7250,0
10/19/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,181,216,181,216,281000
10/19/2016,AMRT,Sumber Alfaria Trijaya Tbk.,500,510,490,500,489600
10/19/2016,ANJT,Austindo Nusantara Jaya Tbk.,1990,1990,1990,1990,0
10/19/2016,ANTM,Aneka Tambang (Persero) Tbk.,830,835,820,825,47547700
10/19/2016,APEX,Apexindo Pratama Duta Tbk.,3040,3050,2870,2870,144400
10/19/2016,APIC,Pacific Strategic Financial Tbk.,187,191,184,188,937400
10/19/2016,APII,Arita Prima Indonesia Tbk.,366,366,366,366,0
10/19/2016,APLI,Asiaplast Industries Tbk.,98,100,93,97,88400
10/19/2016,APLN,Agung Podomoro Land Tbk.,284,284,278,278,6829300
10/19/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
10/19/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
10/19/2016,ARII,Atlas Resources Tbk.,550,550,550,550,0
10/19/2016,ARNA,Arwana Citramulia Tbk.,595,595,560,560,389100
10/19/2016,ARTA,Arthavest Tbk,280,280,280,280,400
10/19/2016,ARTI,Ratu Prabu Energi Tbk,55,55,55,55,0
10/19/2016,ARTO,Bank Artos Indonesia Tbk.,145,145,145,145,0
10/19/2016,ASBI,Asuransi Bintang Tbk.,310,346,310,344,2900
10/19/2016,ASDM,Asuransi Dayin Mitra Tbk.,945,945,900,940,21400
10/19/2016,ASGR,Astra Graphia Tbk.,1950,1970,1930,1955,376800
10/19/2016,ASII,Astra International Tbk.,8450,8500,8325,8375,32308300
10/19/2016,ASJT,Asuransi Jasa Tania Tbk.,220,220,220,220,0
10/19/2016,ASMI,Asuransi Kresna Mitra Tbk.,480,480,454,454,2411800
10/19/2016,ASRI,Alam Sutera Realty Tbk.,472,476,456,458,66553100
10/19/2016,ASRM,Asuransi Ramayana Tbk.,2200,2200,2180,2180,200
10/19/2016,ASSA,Adi Sarana Armada Tbk.,194,194,190,190,2263000
10/19/2016,ATIC,Anabatic Technologies Tbk.,720,720,695,705,65000
10/19/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
10/19/2016,AUTO,Astra Otoparts Tbk.,2340,2340,2300,2300,200
10/19/2016,BABP,Bank MNC Internasional Tbk.,70,70,68,69,15763300
10/19/2016,BACA,Bank Capital Indonesia Tbk.,190,192,190,192,11015600
10/19/2016,BAJA,Saranacentral Bajatama Tbk.,356,366,352,352,3144300
10/19/2016,BALI,Bali Towerindo Sentra Tbk.,950,950,945,945,14500
10/19/2016,BAPA,Bekasi Asri Pemula Tbk.,51,51,50,50,30200
10/19/2016,BATA,Sepatu Bata Tbk.,790,790,790,790,0
10/19/2016,BAYU,Bayu Buana Tbk,800,800,800,800,5300
10/19/2016,BBCA,Bank Central Asia Tbk.,15975,16150,15825,15975,8749600
10/19/2016,BBHI,Bank Harda Internasional Tbk.,77,77,77,77,1000
10/19/2016,BBKP,Bank Bukopin Tbk.,615,625,610,610,5371700
10/19/2016,BBLD,Buana Finance Tbk.,1000,1000,1000,1000,0
10/19/2016,BBMD,Bank Mestika Dharma Tbk.,1570,1570,1570,1570,100
10/19/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5425,5450,5375,5400,19366200
10/19/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1910,1910,1910,1910,0
10/19/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,12275,12275,12100,12150,7490800
10/19/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,52,55,52,55,145000
10/19/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1940,1940,1915,1920,5064900
10/19/2016,BBYB,Bank Yudha Bhakti Tbk.,298,298,290,290,92900
10/19/2016,BCAP,MNC Kapital Indonesia Tbk.,1565,1565,1565,1565,0
10/19/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
10/19/2016,BCIP,Bumi Citra Permai Tbk.,432,432,432,432,0
10/19/2016,BDMN,Bank Danamon Indonesia Tbk.,3990,3990,3880,3880,806700
10/19/2016,BEKS,Bank Pembangunan Daerah Banten Tbk.,56,56,52,53,299330600
10/19/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,312,320,308,310,64350600
10/19/2016,BFIN,BFI Finance  Indonesia Tbk.,3300,3300,3300,3300,102000
10/19/2016,BGTG,Bank Ganesha Tbk.,90,90,84,87,24400
10/19/2016,BHIT,MNC Investama Tbk.,148,148,141,142,19165500
10/19/2016,BIKA,Binakarya Jaya Abadi Tbk.,530,535,510,525,3718800
10/19/2016,BIMA,Primarindo Asia Infrastructure Tbk.,177,177,177,177,0
10/19/2016,BINA,Bank Ina Perdana Tbk.,216,216,216,216,0
10/19/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,6200
10/19/2016,BIPP,Bhuwanatala Indah Permai Tbk.,92,92,91,92,38600
10/19/2016,BIRD,Blue Bird Tbk.,2920,2930,2830,2890,607200
10/19/2016,BISI,BISI International Tbk.,2050,2050,1940,1940,526400
10/19/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1605,1610,1585,1585,37251300
10/19/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,545,545,530,535,6432200
10/19/2016,BKDP,Bukit Darmo Property Tbk,68,68,63,63,42800
10/19/2016,BKSL,Sentul City Tbk.,92,93,91,91,64914900
10/19/2016,BKSW,Bank QNB Indonesia Tbk.,386,386,360,360,200
10/19/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
10/19/2016,BLTZ,Graha Layar Prima Tbk.,4450,4450,4450,4450,0
10/19/2016,BMAS,Bank Maspion Indonesia Tbk.,360,360,360,360,0
10/19/2016,BMRI,Bank Mandiri (Persero) Tbk.,11375,11450,11325,11375,12864200
10/19/2016,BMSR,Bintang Mitra Semestaraya Tbk,90,90,89,89,55000
10/19/2016,BMTR,Global Mediacom Tbk.,860,885,850,875,12796300
10/19/2016,BNBA,Bank Bumi Arta Tbk.,206,206,206,206,0
10/19/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,21500
10/19/2016,BNGA,Bank CIMB Niaga Tbk.,890,905,885,890,10677600
10/19/2016,BNII,Bank Maybank Indonesia Tbk.,316,324,312,312,1213200
10/19/2016,BNLI,Bank Permata Tbk.,610,610,595,595,6870900
10/19/2016,BOLT,Garuda Metalindo Tbk.,750,760,745,760,2739000
10/19/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
10/19/2016,BPFI,Batavia Prosperindo Finance Tbk.,500,500,500,500,0
10/19/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
10/19/2016,BRAM,Indo Kordsa Tbk.,7500,7500,7500,7500,100
10/19/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
10/19/2016,BRMS,Bumi Resources Minerals Tbk.,50,65,50,63,2628990500
10/19/2016,BRNA,Berlina Tbk.,1000,1010,1000,1010,159300
10/19/2016,BRPT,Barito Pacific Tbk.,1150,1295,1145,1295,55558400
10/19/2016,BSDE,Bumi Serpong Damai Tbk.,2260,2260,2210,2220,15166400
10/19/2016,BSIM,Bank Sinarmas Tbk.,760,780,760,780,5000
10/19/2016,BSSR,Baramulti Suksessarana Tbk.,1405,1405,1405,1405,0
10/19/2016,BSWD,Bank Of India Indonesia Tbk.,2010,2010,2010,2010,300
10/19/2016,BTEK,Bumi Teknokultura Unggul Tbk,920,920,875,910,134000
10/19/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
10/19/2016,BTON,Betonjaya Manunggal Tbk.,127,132,125,127,124300
10/19/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2600,2700,2600,2670,134400
10/19/2016,BUDI,Budi Starch & Sweetener Tbk.,100,101,98,100,1591500
10/19/2016,BUKK,Bukaka Teknik Utama Tbk.,750,760,700,725,17900
10/19/2016,BULL,Buana Listya Tama Tbk.,100,100,100,100,0
10/19/2016,BUMI,Bumi Resources Tbk.,81,108,79,108,2979960800
10/19/2016,BUVA,Bukit Uluwatu Villa Tbk.,605,605,605,605,0
10/19/2016,BVIC,Bank Victoria International Tbk.,93,95,92,95,2800
10/19/2016,BWPT,Eagle High Plantations Tbk.,198,198,192,193,47560200
10/19/2016,BYAN,Bayan Resources Tbk.,7000,7000,7000,7000,0
10/19/2016,CANI,Capitol Nusantara Indonesia Tbk.,695,695,695,695,0
10/19/2016,CASA,Capital Financial Indonesia Tbk.,446,450,442,442,73344500
10/19/2016,CASS,Cardig Aero Services Tbk.,940,940,940,940,0
10/19/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,1420,1420,1340,1345,27300
10/19/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,127,127,127,127,0
10/19/2016,CFIN,Clipan Finance Indonesia Tbk.,256,256,256,256,1400
10/19/2016,CINT,Chitose Internasional Tbk.,324,324,322,322,4104600
10/19/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
10/19/2016,CKRA,Cakra Mineral Tbk.,65,66,65,66,5800
10/19/2016,CLPI,Colorpak Indonesia Tbk.,975,1080,975,1080,667100
10/19/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1495,1510,1495,1510,1400
10/19/2016,CMPP,Rimau Multi Putra Pratama Tbk.,115,116,114,114,7000
10/19/2016,CNKO,Exploitasi Energi Indonesia Tbk.,54,56,53,55,282496300
10/19/2016,CNTB,Saham Seri B ( Centex Tbk ),250,250,250,250,0
10/19/2016,CNTX,Century Textile Industry Tbk.,970,970,835,835,4700
10/19/2016,COWL,Cowell Development Tbk.,965,1005,955,1005,5702000
10/19/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,2600
10/19/2016,CPIN,Charoen Pokphand Indonesia Tbk,3650,3710,3540,3570,3945000
10/19/2016,CPRO,Central Proteina Prima Tbk.,53,55,53,53,128225800
10/19/2016,CSAP,Catur Sentosa Adiprana Tbk.,476,490,474,486,3364900
10/19/2016,CTBN,Citra Tubindo Tbk.,5300,5300,5300,5300,0
10/19/2016,CTRA,Ciputra Development Tbk.,1600,1640,1595,1610,16058600
10/19/2016,CTRP,Ciputra Property Tbk.,665,690,665,675,28483700
10/19/2016,CTRS,Ciputra Surya Tbk.,2890,2980,2880,2930,3194000
10/19/2016,CTTH,Citatah Tbk.,79,79,76,78,400
10/19/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,50,52,50,51,14070100
10/19/2016,DART,Duta Anggada Realty Tbk.,390,390,388,388,4700
10/19/2016,DAYA,Duta Intidaya Tbk.,186,187,185,186,36300
10/19/2016,DEFI,Danasupra Erapacific Tbk,735,735,735,735,1000
10/19/2016,DEWA,Darma Henwa Tbk,50,50,50,50,9057000
10/19/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,52,53,51,52,11992500
10/19/2016,DILD,Intiland Development Tbk.,585,585,575,575,18312000
10/19/2016,DKFT,Central Omega Resources Tbk.,320,324,316,318,1279400
10/19/2016,DLTA,Delta Djakarta Tbk.,5350,5350,5300,5300,2400
10/19/2016,DMAS,Puradelta Lestari Tbk.,266,266,260,260,27842600
10/19/2016,DNAR,Bank Dinar Indonesia Tbk.,108,149,107,149,40400
10/19/2016,DNET,Indoritel Makmur Internasional Tbk.,1095,1095,1095,1095,0
10/19/2016,DOID,Delta Dunia Makmur Tbk.,488,505,486,492,172890000
10/19/2016,DPNS,Duta Pertiwi Nusantara Tbk.,402,402,402,402,100
10/19/2016,DPUM,Dua Putra Utama Makmur Tbk.,810,810,770,805,23800
10/19/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,176,177,160,161,46798200
10/19/2016,DSNG,Dharma Satya Nusantara Tbk.,410,412,400,408,108800
10/19/2016,DSSA,Dian Swastatika Sentosa Tbk,6000,6000,6000,6000,0
10/19/2016,DUTI,Duta Pertiwi Tbk,6000,6000,6000,6000,100
10/19/2016,DVLA,Darya-Varia Laboratoria Tbk.,1600,1655,1560,1655,4000
10/19/2016,DYAN,Dyandra Media International Tbk.,57,58,55,57,250900
10/19/2016,ECII,Electronic City Indonesia Tbk.,488,500,488,500,794800
10/19/2016,EKAD,Ekadharma International Tbk.,640,640,625,635,347000
10/19/2016,ELSA,Elnusa Tbk.,505,510,496,500,40429400
10/19/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,20315400
10/19/2016,EMDE,Megapolitan Developments Tbk.,154,157,154,157,12000
10/19/2016,EMTK,Elang Mahkota Teknologi Tbk.,8400,8800,8400,8800,127500
10/19/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,58016700
10/19/2016,EPMT,Enseval Putera Megatrading Tbk.,3200,3200,3200,3200,0
10/19/2016,ERAA,Erajaya Swasembada Tbk.,635,650,635,645,3835300
10/19/2016,ERTX,Eratex Djaja Tbk.,218,218,218,218,100
10/19/2016,ESSA,Surya Esa Perkasa Tbk.,1470,1470,1470,1470,0
10/19/2016,ESTI,Ever Shine Tex Tbk.,111,111,111,111,0
10/19/2016,ETWA,Eterindo Wahanatama Tbk,91,91,80,80,515300
10/19/2016,EXCL,XL Axiata Tbk.,2420,2440,2360,2360,15984600
10/19/2016,FAST,Fast Food Indonesia Tbk.,1500,1500,1500,1500,0
10/19/2016,FASW,Fajar Surya Wisesa Tbk.,2200,2200,2030,2100,3400
10/19/2016,FISH,FKS Multi Agro Tbk.,2750,2750,2750,2750,0
10/19/2016,FMII,Fortune Mate Indonesia Tbk,620,620,610,610,310000
10/19/2016,FORU,Fortune Indonesia Tbk,480,480,360,360,45800
10/19/2016,FPNI,Lotte Chemical Titan Tbk.,127,127,122,124,284200
10/19/2016,FREN,Smartfren Telecom Tbk.,59,59,57,58,773700
10/19/2016,GAMA,Gading Development Tbk.,50,50,50,50,300
10/19/2016,GDST,Gunawan Dianjaya Steel Tbk.,118,118,115,117,1370600
10/19/2016,GDYR,Goodyear Indonesia Tbk.,2200,2200,2200,2200,7200
10/19/2016,GEMA,Gema Grahasarana Tbk.,418,418,418,418,0
10/19/2016,GEMS,Golden Energy Mines Tbk.,1550,1550,1550,1550,0
10/19/2016,GGRM,Gudang Garam Tbk.,66025,66425,65725,66275,1133300
10/19/2016,GIAA,Garuda Indonesia (Persero) Tbk.,396,400,396,396,6667600
10/19/2016,GJTL,Gajah Tunggal Tbk.,1265,1300,1255,1300,12236500
10/19/2016,GLOB,Global Teleshop Tbk.,456,456,456,456,0
10/19/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
10/19/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6500,6500,6500,6500,0
10/19/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,520,520,520,520,0
10/19/2016,GOLL,Golden Plantation Tbk.,127,127,121,125,36000
10/19/2016,GPRA,Perdana Gapuraprima Tbk.,204,204,204,204,6700
10/19/2016,GREN,Evergreen Invesco Tbk.,188,189,186,187,1040400
10/19/2016,GSMF,Equity Development Investment Tbk.,115,115,97,97,59100
10/19/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
10/19/2016,GWSA,Greenwood Sejahtera Tbk.,148,148,136,140,6600
10/19/2016,GZCO,Gozco Plantations Tbk.,71,72,69,70,5363500
10/19/2016,HADE,HD Capital Tbk,51,51,50,50,24800
10/19/2016,HDFA,Radana Bhaskara Finance Tbk.,284,284,284,284,100
10/19/2016,HDTX,Panasia Indo Resources Tbk.,392,392,392,392,0
10/19/2016,HERO,Hero Supermarket Tbk.,1240,1240,1240,1240,0
10/19/2016,HEXA,Hexindo Adiperkasa Tbk.,2900,2930,2870,2900,260900
10/19/2016,HITS,Humpuss Intermoda Transportasi Tbk.,745,745,745,745,73400
10/19/2016,HMSP,H.M. Sampoerna Tbk.,4190,4190,4060,4080,14581200
10/19/2016,HOME,Hotel Mandarine Regency Tbk.,262,262,262,262,0
10/19/2016,HOTL,Saraswati Griya Lestari Tbk.,135,135,135,135,100
10/19/2016,HRUM,Harum Energy Tbk.,1690,1755,1680,1720,43268400
10/19/2016,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,1491400
10/19/2016,IBFN,Intan Baruprana Finance Tbk.,178,178,178,178,0
10/19/2016,IBST,Inti Bangun Sejahtera Tbk.,2100,2100,2100,2100,100
10/19/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,9525,9625,9450,9450,3324400
10/19/2016,ICON,Island Concepts Indonesia Tbk.,320,320,320,320,0
10/19/2016,IDPR,Indonesia Pondasi Raya Tbk.,1400,1420,1300,1300,246100
10/19/2016,IGAR,Champion Pacific Indonesia Tbk.,424,430,420,430,418800
10/19/2016,IIKP,Inti Agri Resources Tbk,3600,3720,3600,3720,400
10/19/2016,IKAI,Intikeramik Alamasri Industri Tbk.,84,84,84,84,50000
10/19/2016,IKBI,Sumi Indo Kabel Tbk.,390,390,390,390,100
10/19/2016,IMAS,Indomobil Sukses Internasional Tbk.,1310,1340,1310,1310,10800
10/19/2016,IMJS,Indomobil Multi Jasa Tbk.,368,370,364,364,2145900
10/19/2016,IMPC,Impack Pratama Industri Tbk.,1045,1045,1035,1045,2106700
10/19/2016,INAF,Indofarma Tbk.,2470,2520,2380,2390,717600
10/19/2016,INAI,Indal Aluminium Industry Tbk.,585,585,585,585,0
10/19/2016,INCF,Indo Komoditi Korpora Tbk.,290,290,290,290,0
10/19/2016,INCI,Intanwijaya Internasional Tbk,300,304,300,304,10600
10/19/2016,INCO,Vale Indonesia Tbk.,2900,2920,2840,2850,16396600
10/19/2016,INDF,Indofood Sukses Makmur Tbk.,8625,8650,8525,8550,8421500
10/19/2016,INDR,Indo-Rama Synthetics Tbk.,730,730,730,730,0
10/19/2016,INDS,Indospring Tbk.,870,870,845,855,741100
10/19/2016,INDX,Tanah Laut Tbk,88,93,84,86,276300
10/19/2016,INDY,Indika Energy Tbk.,700,740,695,715,38807100
10/19/2016,INKP,Indah Kiat Pulp & Paper Tbk.,985,995,980,990,346200
10/19/2016,INPC,Bank Artha Graha Internasional Tbk.,91,92,89,90,702000
10/19/2016,INPP,Indonesian Paradise Property Tbk.,444,446,444,446,124000
10/19/2016,INRU,Toba Pulp Lestari Tbk.,348,348,330,330,200
10/19/2016,INTA,Intraco Penta Tbk.,226,226,218,226,1000
10/19/2016,INTD,Inter Delta Tbk,400,400,400,400,0
10/19/2016,INTP,Indocement Tunggal Prakarsa Tbk.,17000,17000,16800,16800,1021300
10/19/2016,INVESTOR33,idx : Indeks Investor33               ,390,390,387,388,2293364058515
10/19/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
10/19/2016,IPOL,Indopoly Swakarsa Industry Tbk.,134,134,131,133,1728200
10/19/2016,ISAT,Indosat Tbk.,6400,6425,6375,6400,1002500
10/19/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,250,250,246,246,2289400
10/19/2016,ITMA,Sumber Energi Andalan Tbk.,1150,1150,1070,1130,52700
10/19/2016,ITMG,Indo Tambangraya Megah Tbk.,13700,14250,13475,14050,6878500
10/19/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
10/19/2016,JAWA,Jaya Agra Wattie Tbk.,174,174,154,157,908900
10/19/2016,JECC,Jembo Cable Company Tbk.,3110,3110,3110,3110,500
10/19/2016,JGLE,Graha Andrasentra Propertindo Tbk.,146,149,145,145,14134100
10/19/2016,JIHD,Jakarta International Hotels & Developme,500,500,500,500,0
10/19/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,605,605,605,605,0
10/19/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,69,69,69,69,1100
10/19/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1760,1780,1715,1715,5009100
10/19/2016,JPRS,Jaya Pari Steel Tbk,135,138,135,135,28000
10/19/2016,JRPT,Jaya Real Property Tbk.,825,825,825,825,50100
10/19/2016,JSMR,Jasa Marga (Persero) Tbk.,4580,4600,4520,4520,9141500
10/19/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,1200,1200,1200,1200,100
10/19/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,224,228,224,228,1065600
10/19/2016,KAEF,Kimia Farma Tbk.,2410,2440,2320,2330,6029600
10/19/2016,KARW,ICTSI Jasa Prima Tbk.,256,264,244,250,238100
10/19/2016,KBLI,KMI Wire & Cable Tbk.,304,312,288,292,29790800
10/19/2016,KBLM,Kabelindo Murni Tbk.,304,304,262,292,513500
10/19/2016,KBLV,First Media Tbk.,2840,2840,2840,2840,133400
10/19/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,179200
10/19/2016,KDSI,Kedawung Setia Industrial Tbk.,308,308,308,308,10200
10/19/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,76,76,75,75,1400
10/19/2016,KICI,Kedaung Indah Can Tbk,126,130,120,128,43800
10/19/2016,KIJA,Kawasan Industri Jababeka Tbk.,300,308,298,302,18225800
10/19/2016,KINO,Kino Indonesia Tbk.,4050,4050,3870,3870,1275500
10/19/2016,KKGI,Resource Alam Indonesia Tbk.,1620,1740,1550,1710,1519700
10/19/2016,KLBF,Kalbe Farma Tbk.,1720,1735,1710,1730,10282700
10/19/2016,KOBX,Kobexindo Tractors Tbk.,99,107,99,100,61300
10/19/2016,KOIN,Kokoh Inti Arebama Tbk,248,248,248,248,0
10/19/2016,KONI,Perdana Bangun Pusaka Tbk,474,474,474,474,0
10/19/2016,KOPI,Mitra Energi Persada Tbk.,710,710,710,710,62000
10/19/2016,KPIG,MNC Land Tbk.,1490,1490,1490,1490,0
10/19/2016,KRAH,Grand Kartech Tbk.,2040,2040,2040,2040,21700
10/19/2016,KRAS,Krakatau Steel (Persero) Tbk.,710,710,690,705,8115600
10/19/2016,KREN,Kresna Graha Investama Tbk.,458,462,456,458,16132200
10/19/2016,LAMI,Lamicitra Nusantara Tbk.,368,368,368,368,0
10/19/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
10/19/2016,LCGP,Eureka Prima Jakarta Tbk.,100,100,98,99,3209800
10/19/2016,LEAD,Logindo Samudramakmur Tbk.,125,127,120,125,197000
10/19/2016,LINK,Link Net Tbk.,4700,4730,4670,4710,3590300
10/19/2016,LION,Lion Metal Works Tbk.,950,950,950,950,1000
10/19/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,3200
10/19/2016,LMPI,Langgeng Makmur Industri Tbk.,141,153,137,147,1916700
10/19/2016,LMSH,Lionmesh Prima Tbk.,580,580,580,580,100
10/19/2016,LPCK,Lippo Cikarang Tbk,6350,6375,6200,6200,686900
10/19/2016,LPGI,Lippo General Insurance Tbk.,2980,2980,2980,2980,0
10/19/2016,LPIN,Multi Prima Sejahtera Tbk,4070,4070,4070,4070,0
10/19/2016,LPKR,Lippo Karawaci Tbk.,930,935,915,920,85452500
10/19/2016,LPLI,Star Pacific Tbk,288,288,270,270,267000
10/19/2016,LPPF,Matahari Department Store Tbk.,19100,19100,18800,18925,1427000
10/19/2016,LPPS,Lippo Securities Tbk.,126,126,116,116,227500
10/19/2016,LRNA,Eka Sari Lorena Transport Tbk.,228,228,204,204,494300
10/19/2016,LSIP,PP London Sumatra Indonesia Tbk.,1575,1575,1540,1545,22751200
10/19/2016,LTLS,Lautan Luas Tbk.,384,386,380,384,511100
10/19/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,200
10/19/2016,MAIN,Malindo Feedmill Tbk.,1515,1525,1505,1510,701000
10/19/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,8507500
10/19/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
10/19/2016,MAPI,Mitra Adiperkasa Tbk.,4950,4950,4790,4800,93700
10/19/2016,MARI,Mahaka Radio Integra Tbk.,925,925,915,925,266100
10/19/2016,MASA,Multistrada Arah Sarana Tbk.,179,179,179,179,125500
10/19/2016,MAYA,Bank Mayapada Internasional Tbk.,3280,3280,3280,3280,0
10/19/2016,MBAP,Mitrabara Adiperdana Tbk.,1900,1900,1900,1900,0
10/19/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,338,342,330,332,1159500
10/19/2016,MBTO,Martina Berto Tbk.,175,175,175,175,0
10/19/2016,MCOR,Bank Windu Kentjana International Tbk.,188,188,180,181,18935300
10/19/2016,MDIA,Intermedia Capital Tbk.,2400,2400,2400,2400,0
10/19/2016,MDKA,Merdeka Copper Gold Tbk.,1950,1960,1940,1960,1000
10/19/2016,MDLN,Modernland Realty Tbk.,402,406,390,390,12951900
10/19/2016,MDRN,Modern Internasional Tbk.,144,145,144,145,140100
10/19/2016,MEDC,Medco Energi Internasional Tbk.,1370,1390,1310,1310,3387300
10/19/2016,MEGA,Bank Mega Tbk.,3000,3000,3000,3000,0
10/19/2016,MERK,Merck Tbk.,9100,9100,9100,9100,0
10/19/2016,META,Nusantara Infrastructure Tbk.,132,132,129,131,6182400
10/19/2016,MFIN,Mandala Multifinance Tbk.,760,760,755,755,173100
10/19/2016,MFMI,Multifiling Mitra Indonesia Tbk.,228,264,220,230,3500
10/19/2016,MGNA,Magna Finance Tbk.,70,75,70,75,19300
10/19/2016,MICE,Multi Indocitra Tbk.,456,456,456,456,0
10/19/2016,MIDI,Midi Utama Indonesia Tbk.,750,750,750,750,0
10/19/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2930,2980,2870,2870,4858200
10/19/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
10/19/2016,MITI,Mitra Investindo Tbk.,67,69,61,62,80200
10/19/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,500,500,500,500,0
10/19/2016,MKPI,Metropolitan Kentjana Tbk.,23000,23000,23000,23000,0
10/19/2016,MLBI,Multi Bintang Indonesia Tbk.,12475,12475,12475,12475,200
10/19/2016,MLIA,Mulia Industrindo Tbk,595,595,595,595,0
10/19/2016,MLPL,Multipolar Tbk.,320,326,304,304,29087600
10/19/2016,MLPT,Multipolar Technology Tbk.,1000,1000,1000,1000,100
10/19/2016,MMLP,Mega Manunggal Property Tbk.,700,705,690,700,7614100
10/19/2016,MNC36,idx : Indeks MNC36                    ,309,310,308,308,2394680616880
10/19/2016,MNCN,Media Nusantara Citra Tbk.,2120,2120,2090,2120,9884800
10/19/2016,MPMX,Mitra Pinasthika Mustika Tbk.,680,685,680,685,241400
10/19/2016,MPPA,Matahari Putra Prima Tbk.,1830,1855,1820,1820,1006200
10/19/2016,MRAT,Mustika Ratu Tbk.,204,204,204,204,0
10/19/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,4690,4690,4690,4690,100
10/19/2016,MSKY,MNC Sky Vision Tbk.,720,720,690,700,216200
10/19/2016,MTDL,Metrodata Electronics Tbk.,690,690,680,690,228600
10/19/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
10/19/2016,MTLA,Metropolitan Land Tbk.,300,300,300,300,0
10/19/2016,MTRA,Mitra Pemuda Tbk.,278,278,276,276,1980000
10/19/2016,MTSM,Metro Realty Tbk.,428,428,428,428,0
10/19/2016,MYOH,Samindo Resources Tbk.,580,600,580,590,4845300
10/19/2016,MYOR,Mayora Indah Tbk.,1510,1520,1510,1515,357600
10/19/2016,MYRX,Hanson International Tbk.,137,138,134,134,1897392200
10/19/2016,MYRXP,Saham Seri B Hanson International Tbk.,60,60,57,60,28508500
10/19/2016,MYTX,Asia Pacific Investama Tbk.,56,56,56,56,0
10/19/2016,NAGA,Bank Mitraniaga Tbk.,186,186,186,186,0
10/19/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,88,95,85,93,29600
10/19/2016,NIKL,Pelat Timah Nusantara Tbk.,575,580,555,555,5270500
10/19/2016,NIPS,Nipress Tbk.,450,450,420,420,101000
10/19/2016,NIRO,Nirvana Development Tbk.,97,99,96,97,39463900
10/19/2016,NISP,Bank OCBC NISP Tbk.,1700,1700,1700,1700,0
10/19/2016,NOBU,Bank Nationalnobu Tbk.,450,450,450,450,5100
10/19/2016,NRCA,Nusa Raya Cipta Tbk.,462,470,462,464,849500
10/19/2016,OASA,Protech Mitra Perkasa Tbk.,172,175,169,170,333100
10/19/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
10/19/2016,OKAS,Ancora Indonesia Resources Tbk.,76,81,73,73,330200
10/19/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
10/19/2016,PADI,Minna Padi Investama Tbk.,260,292,260,292,1359700
10/19/2016,PALM,Provident Agro Tbk.,496,496,440,476,100500
10/19/2016,PANR,Panorama Sentrawisata Tbk.,615,640,610,640,4493600
10/19/2016,PANS,Panin Sekuritas Tbk.,3750,3780,3730,3780,2000
10/19/2016,PBRX,Pan Brothers Tbk.,444,446,432,442,71798000
10/19/2016,PBSA,Paramita Bangun Sarana Tbk.,1300,1300,1300,1300,51700
10/19/2016,PDES,Destinasi Tirta Nusantara Tbk,300,300,300,300,0
10/19/2016,PEGE,Panca Global Securities Tbk.,230,230,230,230,0
10/19/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2570,2580,2480,2500,74439400
10/19/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,59,59,57,59,1600
10/19/2016,PICO,Pelangi Indah Canindo Tbk,202,202,200,200,156600
10/19/2016,PJAA,Pembangunan Jaya Ancol Tbk.,2090,2100,2090,2090,21800
10/19/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,6100
10/19/2016,PLAS,Polaris Investama Tbk,500,500,500,500,32300
10/19/2016,PLIN,Plaza Indonesia Realty Tbk.,4700,4700,4700,4700,0
10/19/2016,PNBN,Bank Pan Indonesia Tbk,825,840,815,820,1729800
10/19/2016,PNBS,Bank Panin Syariah Tbk.,185,185,177,178,221900
10/19/2016,PNIN,Paninvest Tbk.,660,675,655,660,5781600
10/19/2016,PNLF,Panin Financial Tbk.,200,200,191,192,21987800
10/19/2016,PNSE,Pudjiadi & Sons Tbk.,1050,1050,1050,1050,0
10/19/2016,POLY,Asia Pacific Fibers Tbk,63,63,60,60,1008100
10/19/2016,POOL,Pool Advista Indonesia Tbk.,1900,1935,1885,1935,2800
10/19/2016,POWR,Cikarang Listrindo Tbk.,1460,1495,1425,1465,2465300
10/19/2016,PPRO,PP Properti Tbk.,1410,1425,1395,1405,22035300
10/19/2016,PRAS,Prima Alloy Steel Universal Tbk.,180,184,180,180,134100
10/19/2016,PSAB,J Resources Asia Pasifik Tbk.,308,308,300,308,2896200
10/19/2016,PSDN,Prasidha Aneka Niaga Tbk,135,135,135,135,0
10/19/2016,PSKT,Red Planet Indonesia Tbk.,760,760,760,760,0
10/19/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12500,12600,12250,12525,4497700
10/19/2016,PTIS,Indo Straits Tbk.,860,860,860,860,0
10/19/2016,PTPP,PP (Persero) Tbk.,4190,4220,4160,4200,5877600
10/19/2016,PTRO,Petrosea Tbk.,615,635,610,610,1870100
10/19/2016,PTSN,Sat Nusapersada Tbk,61,68,58,59,135400
10/19/2016,PTSP,Pioneerindo Gourmet International Tbk.,8100,8100,8100,8100,100
10/19/2016,PUDP,Pudjiadi Prestige Tbk.,378,378,378,378,0
10/19/2016,PWON,Pakuwon Jati Tbk.,720,720,705,715,63119800
10/19/2016,PYFA,Pyridam Farma Tbk,155,157,153,157,763900
10/19/2016,RAJA,Rukun Raharja Tbk.,170,172,161,170,952800
10/19/2016,RALS,Ramayana Lestari Sentosa Tbk.,1240,1295,1240,1290,24632400
10/19/2016,RANC,Supra Boga Lestari Tbk.,520,520,520,520,50000
10/19/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,86,86,86,86,0
10/19/2016,RDTX,Roda Vivatex Tbk,5400,5400,5400,5400,0
10/19/2016,RELI,Reliance Securities Tbk,426,426,426,426,0
10/19/2016,RICY,Ricky Putra Globalindo Tbk,147,147,147,147,0
10/19/2016,RIGS,Rig Tenders Indonesia Tbk.,178,178,153,165,70300
10/19/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
10/19/2016,RMBA,Bentoel Internasional Investama Tbk.,458,458,458,458,100
10/19/2016,RODA,Pikko Land Development Tbk.,460,460,460,460,0
10/19/2016,ROTI,Nippon Indosari Corpindo Tbk.,1620,1630,1570,1570,4146400
10/19/2016,RUIS,Radiant Utama Interinsco Tbk.,234,236,232,236,10801400
10/19/2016,SAFE,Steady Safe Tbk,107,107,107,107,0
10/19/2016,SAME,Sarana Meditama Metropolitan Tbk.,2590,2590,2510,2570,567900
10/19/2016,SCBD,Danayasa Arthatama Tbk.,1630,1630,1630,1630,0
10/19/2016,SCCO,Supreme Cable Manufacturing & Commerce T,5975,6075,5925,6000,36300
10/19/2016,SCMA,Surya Citra Media Tbk.,2600,2630,2580,2600,12194700
10/19/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
10/19/2016,SDMU,Sidomulyo Selaras Tbk.,374,378,356,376,570200
10/19/2016,SDPC,Millennium Pharmacon International Tbk.,95,98,94,94,29800
10/19/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,0
10/19/2016,SGRO,Sampoerna Agro Tbk.,1920,1920,1895,1915,108800
10/19/2016,SHID,Hotel Sahid Jaya International Tbk.,855,855,800,820,3900
10/19/2016,SHIP,Sillo Maritime Perdana Tbk.,358,374,358,368,11689500
10/19/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
10/19/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,565,565,550,550,4352400
10/19/2016,SILO,Siloam International Hospitals Tbk.,10900,10900,10625,10625,43800
10/19/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
10/19/2016,SIMP,Salim Ivomas Pratama Tbk.,505,510,496,500,5605300
10/19/2016,SIPD,Sierad Produce Tbk.,730,760,720,720,38000
10/19/2016,SKBM,Sekar Bumi Tbk.,720,720,720,720,0
10/19/2016,SKLT,Sekar Laut Tbk.,340,340,340,340,100
10/19/2016,SKYB,Skybee Tbk.,420,420,420,420,0
10/19/2016,SMAR,Smart Tbk.,4470,4470,4470,4470,100
10/19/2016,SMBR,Semen Baturaja (Persero) Tbk.,1885,1970,1860,1920,31542700
10/19/2016,SMCB,Holcim Indonesia Tbk.,1000,1005,985,985,2465000
10/19/2016,SMDM,Suryamas Dutamakmur Tbk.,84,84,84,84,0
10/19/2016,SMDR,Samudera Indonesia  Tbk.,5975,5975,5850,5875,89600
10/19/2016,SMGR,Semen Indonesia (Persero) Tbk.,9975,10050,9975,9975,2453900
10/19/2016,SMMA,Sinarmas Multiartha Tbk.,8000,8000,8000,8000,800
10/19/2016,SMMT,Golden Eagle Energy Tbk.,110,114,108,109,5910700
10/19/2016,SMRA,Summarecon Agung Tbk.,1760,1765,1740,1745,10012100
10/19/2016,SMRU,SMR Utama Tbk.,174,175,172,175,25900
10/19/2016,SMSM,Selamat Sempurna Tbk.,4510,4520,4480,4500,1798900
10/19/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1700,1700,1700,1700,0
10/19/2016,SOCI,Soechi Lines Tbk.,416,420,414,416,4342600
10/19/2016,SONA,Sona Topas Tourism Industry Tbk.,2520,2520,2520,2520,0
10/19/2016,SPMA,Suparma Tbk.,176,185,176,184,5700
10/19/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
10/19/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,413500,413500,413500,413500,0
10/19/2016,SQMI,Renuka Coalindo Tbk.,1180,1180,1180,1180,0
10/19/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,282,282,280,280,100700
10/19/2016,SRIL,Sri Rejeki Isman Tbk.,228,252,226,244,466986900
10/19/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,0
10/19/2016,SRTG,Saratoga Investama Sedaya Tbk.,3520,3520,3500,3520,6500
10/19/2016,SSIA,Surya Semesta Internusa Tbk.,580,585,575,575,8916200
10/19/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1460,1470,1440,1440,65609100
10/19/2016,SSTM,Sunson Textile Manufacture Tbk,224,224,224,224,1000
10/19/2016,STAR,Star  Petrochem Tbk.,55,55,55,55,205900
10/19/2016,STTP,Siantar Top Tbk.,3150,3150,3150,3150,0
10/19/2016,SUGI,Sugih Energy Tbk.,114,114,114,114,0
10/19/2016,SULI,SLJ Global Tbk.,167,167,163,164,867500
10/19/2016,SUPR,Solusi Tunas Pratama Tbk.,7200,7200,7200,7200,0
10/19/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
10/19/2016,TARA,Sitara Propertindo Tbk.,670,670,655,660,53574400
10/19/2016,TAXI,Express Transindo Utama Tbk.,174,177,173,175,1474800
10/19/2016,TBIG,Tower Bersama Infrastructure Tbk.,6100,6150,6025,6100,946100
10/19/2016,TBLA,Tunas Baru Lampung Tbk.,1090,1105,1055,1070,6705800
10/19/2016,TBMS,Tembaga Mulia Semanan Tbk.,705,750,700,750,1400
10/19/2016,TCID,Mandom Indonesia Tbk.,13750,13750,13750,13750,0
10/19/2016,TELE,Tiphone Mobile Indonesia Tbk.,705,705,685,700,4734300
10/19/2016,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
10/19/2016,TGKA,Tigaraksa Satria Tbk.,2830,2830,2830,2830,0
10/19/2016,TIFA,Tifa Finance Tbk.,153,153,153,153,0
10/19/2016,TINS,Timah (Persero) Tbk.,800,800,790,795,10947400
10/19/2016,TIRA,Tira Austenite Tbk,308,308,234,236,16000
10/19/2016,TIRT,Tirta Mahakam Resources Tbk,130,130,130,130,100
10/19/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
10/19/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,710,710,700,700,156100
10/19/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,4230,4250,4200,4200,39787500
10/19/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1700,1750,1695,1745,1288000
10/19/2016,TMPI,Sigmagold Inti Perkasa Tbk.,114,114,114,114,0
10/19/2016,TMPO,Tempo Intimedia Tbk.,155,160,152,153,688900
10/19/2016,TOBA,Toba Bara Sejahtra Tbk.,890,890,825,830,20300
10/19/2016,TOTL,Total Bangun Persada Tbk.,825,835,815,820,3209700
10/19/2016,TOTO,Surya Toto Indonesia Tbk.,6175,6275,6175,6225,614900
10/19/2016,TOWR,Sarana Menara Nusantara Tbk.,3780,3890,3780,3890,10500
10/19/2016,TPIA,Chandra Asri Petrochemical Tbk.,17150,17775,17000,17600,1638800
10/19/2016,TPMA,Trans Power Marine Tbk.,183,228,183,190,68500
10/19/2016,TRAM,Trada Maritime Tbk.,94,97,90,92,188799100
10/19/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,0
10/19/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,62,63,60,63,196500
10/19/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
10/19/2016,TRIS,Trisula International Tbk.,310,310,308,308,4208000
10/19/2016,TRST,Trias Sentosa Tbk.,258,258,258,258,0
10/19/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
10/19/2016,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
10/19/2016,TSPC,Tempo Scan Pacific Tbk.,2170,2170,2120,2130,17800
10/19/2016,TURI,Tunas Ridean Tbk.,1300,1305,1300,1300,2267000
10/19/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4650,4700,4600,4700,119400
10/19/2016,UNIC,Unggul Indah Cahaya Tbk.,1730,1730,1730,1730,0
10/19/2016,UNIT,Nusantara Inti Corpora Tbk,216,216,216,216,0
10/19/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,4966600
10/19/2016,UNTR,United Tractors Tbk.,19825,20350,19625,20100,6230100
10/19/2016,UNVR,Unilever Indonesia Tbk.,44400,44450,44200,44325,1958700
10/19/2016,VICO,Victoria Investama Tbk.,95,95,95,95,0
10/19/2016,VINS,Victoria Insurance Tbk.,68,71,66,71,5800
10/19/2016,VIVA,Visi Media Asia Tbk.,264,272,252,256,35095000
10/19/2016,VOKS,Voksel Electric Tbk.,1150,1150,1150,1150,0
10/19/2016,VRNA,Verena Multi Finance Tbk.,150,150,150,150,0
10/19/2016,WAPO,Wahana Pronatural Tbk.,56,56,56,56,100
10/19/2016,WEHA,WEHA Transportasi Indonesia Tbk.,139,140,138,138,1000000
10/19/2016,WICO,Wicaksana Overseas International Tbk.,50,50,50,50,3300
10/19/2016,WIIM,Wismilak Inti Makmur Tbk.,505,510,500,505,1146300
10/19/2016,WIKA,Wijaya Karya (Persero) Tbk.,2730,2740,2700,2700,3245100
10/19/2016,WINS,Wintermar Offshore Marine Tbk.,246,246,230,230,45000
10/19/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,148,150,147,147,2881600
10/19/2016,WSBP,Waskita Beton Precast Tbk.,565,570,560,560,92362800
10/19/2016,WSKT,Waskita Karya (Persero) Tbk.,2650,2650,2600,2610,17953300
10/19/2016,WTON,Wijaya Karya Beton Tbk.,915,940,910,915,46512800
10/19/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,97,98,97,98,5100
10/19/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,1100,1100,1100,1100,0
10/19/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,605,605,605,605,0
10/19/2016,XIIT,Reksa Dana Premier ETF IDX30,506,506,506,506,0
10/19/2016,XIJI,Reksa Dana Syariah Premier ETF JII,758,758,758,758,0
10/19/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,719,719,714,714,23100
10/19/2016,XISI,Premier ETF SMinfra18,366,366,366,366,0
10/19/2016,XISR,Premier ETF SRI-KEHATI,327,327,327,327,0
10/19/2016,XPLQ,Reksa Dana Pinnacle Enhanced Liquid ETF,493,493,493,493,0
10/19/2016,YPAS,Yanaprima Hastapersada Tbk,700,700,700,700,200
10/19/2016,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
10/19/2016,ZBRA,Zebra Nusantara Tbk,57,57,53,53,22200
10/19/2016,^,idx : ^SMinfra18                       ,355,356,353,353,401055889
10/19/2016,^INVESTOR33,idx : ^Indeks Investor33               ,390,390,387,388,1028441808
10/19/2016,^MNC36,idx : ^Indeks MNC36                    ,309,310,308,308,991626355
10/19/2016,,idx : SMInfra18,355.05,355.686,352.656,352.656,1084705876131
10/19/2016,AGRI,idx : Agriculture Index,1836.455,1838.92,1810.862,1818.68,237835754250
10/19/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,531.507,535.77,529.948,530.138,639600172535
10/19/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,484.313,485.878,481.603,482.228,2126031431504
10/19/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),5430.048,5445.8,5402.154,5409.288,6469360888841
10/19/2016,CONSUMER,idx : Consumer Goods Index,2513.289,2524.599,2485.949,2493.617,512867872843
10/19/2016,DBX,idx : Development Board Index,794.71,799.269,794.083,797.77,1466680309092
10/19/2016,FINANCE,idx : Finance Index,807.733,811.116,802.976,805.164,809663710188
10/19/2016,IDX30,idx : IDX30,506.144,507.671,502.411,503.22,2465458572153
10/19/2016,INFOBANK15,idx : InfoBank15,614.969,617.662,610.89,612.98,616453988064
10/19/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1107.726,1109.583,1099.089,1099.089,567421981483
10/19/2016,ISSI,idx : Index Saham Syariah,179.234,179.654,178.446,178.446,3840838766178
10/19/2016,JII,idx : Jakarta Islamic Index,746.057,747.414,741.963,741.963,2040083641395
10/19/2016,KOMPAS100,idx : Kompas 100 Index,1170.441,1174.135,1162.856,1164.24,5155830265513
10/19/2016,LQ45,idx : LQ45 Index,936.604,939.276,929.996,931.274,3467837840743
10/19/2016,MANUFACTUR,idx : Manufacture Index,1439.677,1444.617,1426.168,1429.479,1617684819278
10/19/2016,MBX,idx : Main Board Index,1553.713,1558.129,1544.337,1546.355,5002680579749
10/19/2016,MINING,idx : Mining Index,1258.572,1283.909,1269.249,1280.488,1540159993530
10/19/2016,MISC-IND,idx : Miscellaneous Industry Index,1398.929,1403.819,1378.861,1386.459,465216773900
10/19/2016,PEFINDO25,idx : Pefindo 25 Index,406.35,407.875,401.988,401.988,267749405900
10/19/2016,PROPERTY,idx : Construction Property & Real Estate Index,568.435,570.867,565.412,565.597,1008359219200
10/19/2016,SRI-KEHATI,idx : SRI-KEHATI Index,325.129,325.529,322.835,323.147,1824385413804
10/19/2016,TRADE,idx : Trade and Service Index,853.716,857.418,850.034,857.418,688235410912
10/19/2016,^AGRI,idx : ^Agriculture,1836.455,1838.92,1810.862,1818.68,354677379
10/19/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,531.507,535.77,529.948,530.138,520090220
10/19/2016,^BISNIS-27,idx : ^BISNIS-27,484.313,485.878,481.603,482.228,578069107
10/19/2016,^COMPOSITE,idx : ^Composite Index,5430.048,5445.8,5402.154,5409.288,14876776562
10/19/2016,^CONSUMER,idx : ^Consumer Goods,2513.289,2524.599,2485.949,2493.617,97187461
10/19/2016,^DBX,idx : ^Development Board Index,794.71,799.269,794.083,797.77,10209144276
10/19/2016,^FINANCE,idx : ^Finance,807.733,811.116,802.976,805.164,901996165
10/19/2016,^IDX30,idx: ^IDX30,506.144,507.671,502.411,503.22,743861836
10/19/2016,^INFOBANK15,idx : ^Indeks infobank15,614.969,617.662,610.89,612.98,147252574
10/19/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1107.726,1109.583,1099.089,1099.089,478474013
10/19/2016,^ISSI,idx : Index Saham Syariah,179.234,179.654,178.446,178.446,3234812946
10/19/2016,^JII,idx : ^Jakarta Islamic Index,746.057,747.414,741.963,741.963,725908699
10/19/2016,^KOMPAS100,idx : ^KOMPAS100,1170.441,1174.135,1162.856,1164.24,9002221077
10/19/2016,^LQ45,idx : ^LQ45,936.604,939.276,929.996,931.274,4259205560
10/19/2016,^MANUFACTUR,idx : ^Manufacture,1439.677,1444.617,1426.168,1429.479,1245159227
10/19/2016,^MBX,idx : ^Main Board Index,1553.713,1558.129,1544.337,1546.355,4667632286
10/19/2016,^MINING,idx : ^Mining,1258.572,1283.909,1269.249,1280.488,4387773470
10/19/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1398.929,1403.819,1378.861,1386.459,627881546
10/19/2016,^PEFINDO25,idx : ^PEFINDO25 Index,406.35,407.875,401.988,401.988,237020836
10/19/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,568.435,570.867,565.412,565.597,3899357817
10/19/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,325.129,325.529,322.835,323.147,355377675
10/19/2016,^TRADE,idx : ^Trade & Service,853.716,857.418,850.034,857.418,3609338491
10/19/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
10/19/2016,APIC-W,Waran Seri II Pacific Strategic Financia,100,110,95,104,282500
10/19/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,356,356,356,356,0
10/19/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,9,9,8,9,2897300
10/19/2016,BABP-W2,Waran Seri III Bank MNC Internasional Tb,20,32,20,32,400
10/19/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,90,90,90,90,0
10/19/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,91,91,91,91,0
10/19/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,800,800,800,800,0
10/19/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,112,112,112,112,100
10/19/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,20,20,19,20,200300
10/19/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
10/19/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,525,525,525,525,100
10/19/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,120,120,120,120,0
10/19/2016,CASA-W,Waran Seri I Capital Financial Indonesia,280,286,280,286,9700
10/19/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,15,16,15,15,31800
10/19/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,13,13,13,13,0
10/19/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,39,39,28,28,590600
10/19/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
10/19/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,17,17,17,17,1100
10/19/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,52,57,52,57,964800
10/19/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
10/19/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,540,540,540,540,0
10/19/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,290,290,290,290,0
10/19/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,20,20,20,20,0
10/19/2016,TRIS-W,Waran Seri I Trisula International Tbk.,15,15,15,15,1000
10/19/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,14,14,13,14,58000
10/19/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
10/19/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),957,957,957,957,0