<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
02/18/2016,AALI,Astra Agro Lestari Tbk.,18500,19550,17650,17725,5843000
02/18/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,200
02/18/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7500,7500,7500,7500,0
02/18/2016,ABMM,ABM Investama Tbk.,2640,2700,2640,2700,28500
02/18/2016,ACES,Ace Hardware Indonesia Tbk.,900,920,900,900,7650000
02/18/2016,ACST,Acset Indonusa Tbk.,3150,3150,3000,3025,457600
02/18/2016,ADES,Akasha Wira International Tbk.,1020,1055,1020,1020,19800
02/18/2016,ADHI,Adhi Karya (Persero) Tbk.,2730,2745,2680,2685,23571900
02/18/2016,ADMF,Adira Dinamika Multi Finance Tbk.,3000,3090,3000,3000,764800
02/18/2016,ADMG,Polychem Indonesia Tbk,88,90,88,88,1179800
02/18/2016,ADRO,Adaro Energy Tbk.,630,645,595,605,83521600
02/18/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,97,97,95,96,268700
02/18/2016,AGRS,Bank Agris Tbk.,86,86,86,86,0
02/18/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,193,193,193,193,500
02/18/2016,AIMS,Akbar Indo Makmur Stimec Tbk,500,500,500,500,0
02/18/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1140,1150,1115,1115,3102100
02/18/2016,AKKU,Alam Karya Unggul Tbk.,220,239,210,210,12000
02/18/2016,AKPI,Argha Karya Prima Industry Tbk.,930,930,930,930,0
02/18/2016,AKRA,AKR Corporindo Tbk.,7700,7800,7675,7750,8398200
02/18/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
02/18/2016,ALDO,Alkindo Naratama Tbk.,730,735,730,735,81600
02/18/2016,ALKA,Alakasa Industrindo Tbk,680,680,680,680,0
02/18/2016,ALMI,Alumindo Light Metal Industry Tbk.,195,195,195,195,0
02/18/2016,ALTO,Tri Banyan Tirta Tbk.,324,326,324,326,102000
02/18/2016,AMAG,Asuransi Multi Artha Guna Tbk.,327,327,310,310,16900
02/18/2016,AMFG,Asahimas Flat Glass Tbk.,6200,6400,6200,6375,32900
02/18/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,120,120,113,113,4341000
02/18/2016,AMRT,Sumber Alfaria Trijaya Tbk.,565,565,535,550,640500
02/18/2016,ANJT,Austindo Nusantara Jaya Tbk.,1700,1700,1700,1700,0
02/18/2016,ANTM,Aneka Tambang (Persero) Tbk.,365,372,362,366,120929200
02/18/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
02/18/2016,APIC,Pacific Strategic Financial Tbk.,660,665,660,660,1029700
02/18/2016,APII,Arita Prima Indonesia Tbk.,262,262,262,262,0
02/18/2016,APLI,Asiaplast Industries Tbk.,65,65,65,65,1500
02/18/2016,APLN,Agung Podomoro Land Tbk.,332,339,332,332,1513700
02/18/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
02/18/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
02/18/2016,ARII,Atlas Resources Tbk.,423,423,423,423,0
02/18/2016,ARNA,Arwana Citramulia Tbk.,565,570,535,535,1125800
02/18/2016,ARTA,Arthavest Tbk,275,275,275,275,0
02/18/2016,ARTI,Ratu Prabu Energi Tbk,153,153,146,151,3864400
02/18/2016,ARTO,Bank Artos Indonesia Tbk.,119,125,117,118,57700
02/18/2016,ASBI,Asuransi Bintang Tbk.,485,500,479,500,600
02/18/2016,ASDM,Asuransi Dayin Mitra Tbk.,1190,1190,1190,1190,0
02/18/2016,ASGR,Astra Graphia Tbk.,1675,1700,1675,1700,13400
02/18/2016,ASII,Astra International Tbk.,7050,7125,6850,7050,38708100
02/18/2016,ASJT,Asuransi Jasa Tania Tbk.,184,184,184,184,0
02/18/2016,ASMI,Asuransi Kresna Mitra Tbk.,1260,1265,1250,1265,1078500
02/18/2016,ASRI,Alam Sutera Realty Tbk.,376,379,363,365,158842600
02/18/2016,ASRM,Asuransi Ramayana Tbk.,2300,2300,2300,2300,0
02/18/2016,ASSA,Adi Sarana Armada Tbk.,101,102,100,100,6360100
02/18/2016,ATIC,Anabatic Technologies Tbk.,575,575,550,550,5100
02/18/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
02/18/2016,AUTO,Astra Otoparts Tbk.,1700,1700,1670,1670,8900
02/18/2016,BABP,Bank MNC Internasional Tbk.,61,62,60,60,1586300
02/18/2016,BACA,Bank Capital Indonesia Tbk.,142,142,138,138,3900
02/18/2016,BAJA,Saranacentral Bajatama Tbk.,78,81,76,79,506800
02/18/2016,BALI,Bali Towerindo Sentra Tbk.,840,840,840,840,0
02/18/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
02/18/2016,BATA,Sepatu Bata Tbk.,860,900,860,900,1100
02/18/2016,BAYU,Bayu Buana Tbk,1025,1025,1025,1025,0
02/18/2016,BBCA,Bank Central Asia Tbk.,13500,13575,13400,13400,29305700
02/18/2016,BBHI,Bank Harda Internasional Tbk.,119,119,119,119,0
02/18/2016,BBKP,Bank Bukopin Tbk.,575,580,565,570,4342500
02/18/2016,BBLD,Buana Finance Tbk.,1250,1250,1250,1250,0
02/18/2016,BBMD,Bank Mestika Dharma Tbk.,1545,1545,1545,1545,20000
02/18/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5550,5675,5450,5450,52620500
02/18/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
02/18/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,12000,12050,11875,12000,24567200
02/18/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,50,50,50,50,0
02/18/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1595,1655,1525,1530,124196500
02/18/2016,BBYB,Bank Yudha Bhakti Tbk.,189,214,189,200,813700
02/18/2016,BCAP,MNC Kapital Indonesia Tbk.,1670,1670,1670,1670,100
02/18/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
02/18/2016,BCIP,Bumi Citra Permai Tbk.,660,750,655,750,51664800
02/18/2016,BDMN,Bank Danamon Indonesia Tbk.,4170,4220,4080,4200,1800100
02/18/2016,BEKS,Bank Pundi Indonesia Tbk.,65,68,65,67,23825300
02/18/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,272,280,261,262,121816200
02/18/2016,BFIN,BFI Finance  Indonesia Tbk.,2700,2700,2700,2700,0
02/18/2016,BHIT,MNC Investama Tbk.,130,134,128,128,10635000
02/18/2016,BIKA,Binakarya Jaya Abadi Tbk.,1730,1770,1520,1530,7723200
02/18/2016,BIMA,Primarindo Asia Infrastructure Tbk.,355,355,355,355,2500
02/18/2016,BINA,Bank Ina Perdana Tbk.,300,300,300,300,0
02/18/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,523200
02/18/2016,BIPP,Bhuwanatala Indah Permai Tbk.,85,85,83,84,5400
02/18/2016,BIRD,Blue Bird Tbk.,5550,5775,5550,5675,799300
02/18/2016,BISI,BISI International Tbk.,1300,1340,1290,1300,1497300
02/18/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,940,975,940,970,29969700
02/18/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,414,432,414,421,48771400
02/18/2016,BKDP,Bukit Darmo Property Tbk,82,85,82,85,800
02/18/2016,BKSL,Sentul City Tbk.,64,66,60,61,203756500
02/18/2016,BKSW,Bank QNB Indonesia Tbk.,390,390,385,385,1600
02/18/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
02/18/2016,BLTZ,Graha Layar Prima Tbk.,5600,5600,5600,5600,0
02/18/2016,BMAS,Bank Maspion Indonesia Tbk.,460,460,460,460,0
02/18/2016,BMRI,Bank Mandiri (Persero) Tbk.,9775,9875,9700,9725,51409200
02/18/2016,BMSR,Bintang Mitra Semestaraya Tbk,236,236,231,231,1300
02/18/2016,BMTR,Global Mediacom Tbk.,815,845,805,825,24451000
02/18/2016,BNBA,Bank Bumi Arta Tbk.,190,190,190,190,878900
02/18/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,200
02/18/2016,BNGA,Bank CIMB Niaga Tbk.,590,600,590,600,7000
02/18/2016,BNII,Bank Maybank Indonesia Tbk.,167,170,166,166,199600
02/18/2016,BNLI,Bank Permata Tbk.,685,685,660,670,338900
02/18/2016,BOLT,Garuda Metalindo Tbk.,1055,1065,1040,1040,14170600
02/18/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
02/18/2016,BPFI,Batavia Prosperindo Finance Tbk.,510,510,510,510,0
02/18/2016,BPII,Batavia Prosperindo Internasional Tbk.,3450,3450,3450,3450,0
02/18/2016,BRAM,Indo Kordsa Tbk.,4680,4680,4680,4680,0
02/18/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
02/18/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,44000
02/18/2016,BRNA,Berlina Tbk.,765,780,765,780,100600
02/18/2016,BRPT,Barito Pacific Tbk.,305,308,300,303,264400
02/18/2016,BSDE,Bumi Serpong Damai Tbk.,1820,1825,1760,1770,47170100
02/18/2016,BSIM,Bank Sinarmas Tbk.,490,493,490,493,26200
02/18/2016,BSSR,Baramulti Suksessarana Tbk.,975,975,975,975,0
02/18/2016,BSWD,Bank Of India Indonesia Tbk.,3150,3150,3150,3150,0
02/18/2016,BTEK,Bumi Teknokultura Unggul Tbk,1235,1245,1180,1180,10935300
02/18/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
02/18/2016,BTON,Betonjaya Manunggal Tbk.,475,475,470,470,600
02/18/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2080,2100,2080,2090,315600
02/18/2016,BUDI,Budi Starch & Sweetener Tbk.,61,62,61,61,118600
02/18/2016,BUKK,Bukaka Teknik Utama Tbk.,575,640,575,640,700
02/18/2016,BULL,Buana Listya Tama Tbk.,75,77,73,77,875200
02/18/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,119600
02/18/2016,BUVA,Bukit Uluwatu Villa Tbk.,610,610,610,610,0
02/18/2016,BVIC,Bank Victoria International Tbk.,103,103,103,103,0
02/18/2016,BWPT,Eagle High Plantations Tbk.,228,237,223,227,183316500
02/18/2016,BYAN,Bayan Resources Tbk.,8025,8025,7775,7900,19600
02/18/2016,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
02/18/2016,CASS,Cardig Aero Services Tbk.,1250,1250,1250,1250,0
02/18/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,620,620,620,620,0
02/18/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,140,155,140,155,2100
02/18/2016,CFIN,Clipan Finance Indonesia Tbk.,254,254,254,254,0
02/18/2016,CINT,Chitose Internasional Tbk.,331,331,329,330,4511000
02/18/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
02/18/2016,CKRA,Cakra Mineral Tbk.,50,50,50,50,200
02/18/2016,CLPI,Colorpak Indonesia Tbk.,635,640,635,640,16300
02/18/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,2045,2045,1910,1910,57600
02/18/2016,CMPP,Rimau Multi Putra Pratama Tbk.,101,101,100,101,1100
02/18/2016,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,275000
02/18/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
02/18/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
02/18/2016,COWL,Cowell Development Tbk.,600,600,590,590,2308800
02/18/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,200
02/18/2016,CPIN,Charoen Pokphand Indonesia Tbk,3645,3655,3615,3635,5459300
02/18/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,1200
02/18/2016,CSAP,Catur Sentosa Adiprana Tbk.,401,425,398,420,18704000
02/18/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
02/18/2016,CTRA,Ciputra Development Tbk.,1405,1410,1350,1380,28334900
02/18/2016,CTRP,Ciputra Property Tbk.,400,415,395,397,19468800
02/18/2016,CTRS,Ciputra Surya Tbk.,2000,2000,1920,1920,2125700
02/18/2016,CTTH,Citatah Tbk.,52,52,52,52,0
02/18/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,124,124,112,112,2497200
02/18/2016,DART,Duta Anggada Realty Tbk.,475,475,475,475,200
02/18/2016,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
02/18/2016,DEWA,Darma Henwa Tbk,50,50,50,50,100
02/18/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,51,51,50,51,9964300
02/18/2016,DILD,Intiland Development Tbk.,486,493,484,488,35132700
02/18/2016,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
02/18/2016,DLTA,Delta Djakarta Tbk.,4600,4800,4600,4800,1100
02/18/2016,DMAS,Puradelta Lestari Tbk.,219,222,216,219,19735300
02/18/2016,DNAR,Bank Dinar Indonesia Tbk.,105,105,105,105,800
02/18/2016,DNET,Indoritel Makmur Internasional Tbk.,1120,1130,1115,1130,104200
02/18/2016,DOID,Delta Dunia Makmur Tbk.,73,75,70,71,21655600
02/18/2016,DPNS,Duta Pertiwi Nusantara Tbk.,330,330,330,330,4100
02/18/2016,DPUM,Dua Putra Utama Makmur Tbk.,1280,1295,1275,1285,448600
02/18/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,121,124,113,114,9431900
02/18/2016,DSNG,Dharma Satya Nusantara Tbk.,463,467,440,460,3396600
02/18/2016,DSSA,Dian Swastatika Sentosa Tbk,12100,12100,12100,12100,0
02/18/2016,DUTI,Duta Pertiwi Tbk,6400,6400,6400,6400,0
02/18/2016,DVLA,Darya-Varia Laboratoria Tbk.,1300,1300,1300,1300,12700
02/18/2016,DYAN,Dyandra Media International Tbk.,64,64,63,64,128200
02/18/2016,ECII,Electronic City Indonesia Tbk.,660,700,655,700,12500
02/18/2016,EKAD,Ekadharma International Tbk.,409,415,409,415,1400
02/18/2016,ELSA,Elnusa Tbk.,232,255,230,249,373424800
02/18/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
02/18/2016,EMDE,Megapolitan Developments Tbk.,158,158,144,144,14700
02/18/2016,EMTK,Elang Mahkota Teknologi Tbk.,9100,9800,9100,9250,28100
02/18/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,3900
02/18/2016,EPMT,Enseval Putera Megatrading Tbk.,2700,2700,2700,2700,1500
02/18/2016,ERAA,Erajaya Swasembada Tbk.,540,565,535,565,6705400
02/18/2016,ERTX,Eratex Djaja Tbk.,1060,1060,1060,1060,0
02/18/2016,ESSA,Surya Esa Perkasa Tbk.,1550,1650,1550,1650,23800
02/18/2016,ESTI,Ever Shine Tex Tbk.,220,220,220,220,100
02/18/2016,ETWA,Eterindo Wahanatama Tbk,79,79,79,79,100
02/18/2016,EXCL,XL Axiata Tbk.,3970,3970,3925,3935,3737100
02/18/2016,FAST,Fast Food Indonesia Tbk.,1010,1020,1005,1005,2100
02/18/2016,FASW,Fajar Surya Wisesa Tbk.,1000,1000,1000,1000,0
02/18/2016,FISH,FKS Multi Agro Tbk.,1635,1635,1635,1635,0
02/18/2016,FMII,Fortune Mate Indonesia Tbk,380,380,375,375,220400
02/18/2016,FORU,Fortune Indonesia Tbk,700,700,700,700,0
02/18/2016,FPNI,Lotte Chemical Titan Tbk.,104,104,104,104,200
02/18/2016,FREN,Smartfren Telecom Tbk.,50,50,50,50,315200
02/18/2016,GAMA,Gading Development Tbk.,50,50,50,50,0
02/18/2016,GDST,Gunawan Dianjaya Steel Tbk.,56,58,56,57,201100
02/18/2016,GDYR,Goodyear Indonesia Tbk.,2725,2725,2725,2725,0
02/18/2016,GEMA,Gema Grahasarana Tbk.,300,320,290,319,18000
02/18/2016,GEMS,Golden Energy Mines Tbk.,1600,1600,1600,1600,0
02/18/2016,GGRM,Gudang Garam Tbk.,63475,64500,62700,63500,1634600
02/18/2016,GIAA,Garuda Indonesia (Persero) Tbk.,440,447,432,433,25351800
02/18/2016,GJTL,Gajah Tunggal Tbk.,487,525,486,496,3340200
02/18/2016,GLOB,Global Teleshop Tbk.,530,530,530,530,0
02/18/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
02/18/2016,GMTD,Gowa Makassar Tourism Development Tbk.,7400,7400,7400,7400,0
02/18/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,285,285,285,285,0
02/18/2016,GOLL,Golden Plantation Tbk.,75,77,71,73,118800
02/18/2016,GPRA,Perdana Gapuraprima Tbk.,198,198,198,198,0
02/18/2016,GREN,Evergreen Invesco Tbk.,135,137,135,137,406600
02/18/2016,GSMF,Equity Development Investment Tbk.,109,110,109,109,5500
02/18/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
02/18/2016,GWSA,Greenwood Sejahtera Tbk.,88,88,86,86,729600
02/18/2016,GZCO,Gozco Plantations Tbk.,78,82,77,80,1515500
02/18/2016,HADE,HD Capital Tbk,50,50,50,50,0
02/18/2016,HDFA,Radana Bhaskara Finance Tbk.,130,130,130,130,0
02/18/2016,HDTX,Panasia Indo Resources Tbk.,790,790,790,790,748100
02/18/2016,HERO,Hero Supermarket Tbk.,1000,1000,995,1000,6900
02/18/2016,HEXA,Hexindo Adiperkasa Tbk.,1140,1160,1140,1160,9300
02/18/2016,HITS,Humpuss Intermoda Transportasi Tbk.,715,715,715,715,2600
02/18/2016,HMSP,H.M. Sampoerna Tbk.,106000,107250,105700,106700,607100
02/18/2016,HOME,Hotel Mandarine Regency Tbk.,280,280,279,279,4400
02/18/2016,HOTL,Saraswati Griya Lestari Tbk.,127,132,127,132,544700
02/18/2016,HRUM,Harum Energy Tbk.,605,675,605,635,963100
02/18/2016,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,0
02/18/2016,IBFN,Intan Baruprana Finance Tbk.,147,147,133,147,180800
02/18/2016,IBST,Inti Bangun Sejahtera Tbk.,2610,2610,2610,2610,0
02/18/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,15700,15750,14900,15250,6325500
02/18/2016,ICON,Island Concepts Indonesia Tbk.,605,605,605,605,0
02/18/2016,IDPR,Indonesia Pondasi Raya Tbk.,1440,1540,1440,1485,2587300
02/18/2016,IGAR,Champion Pacific Indonesia Tbk.,239,239,239,239,0
02/18/2016,IIKP,Inti Agri Resources Tbk,3025,3160,3025,3105,1700
02/18/2016,IKAI,Intikeramik Alamasri Industri Tbk.,124,124,124,124,0
02/18/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
02/18/2016,IMAS,Indomobil Sukses Internasional Tbk.,2045,2085,2045,2085,1200
02/18/2016,IMJS,Indomobil Multi Jasa Tbk.,440,440,440,440,0
02/18/2016,IMPC,Impack Pratama Industri Tbk.,9275,9300,9275,9300,248400
02/18/2016,INAF,Indofarma Tbk.,325,325,310,318,3805600
02/18/2016,INAI,Indal Aluminium Industry Tbk.,440,440,414,414,8000
02/18/2016,INCI,Intanwijaya Internasional Tbk,310,310,310,310,100
02/18/2016,INCO,Vale Indonesia Tbk.,1460,1575,1445,1535,36257200
02/18/2016,INDF,Indofood Sukses Makmur Tbk.,6600,6825,6550,6825,12145200
02/18/2016,INDR,Indo-Rama Synthetics Tbk.,660,660,660,660,0
02/18/2016,INDS,Indospring Tbk.,349,359,349,358,3900
02/18/2016,INDX,Tanah Laut Tbk,136,140,136,136,2300
02/18/2016,INDY,Indika Energy Tbk.,118,127,117,120,26086800
02/18/2016,INKP,Indah Kiat Pulp & Paper Tbk.,880,890,865,875,2449200
02/18/2016,INPC,Bank Artha Graha Internasional Tbk.,70,70,68,69,113200
02/18/2016,INPP,Indonesian Paradise Property Tbk.,380,380,377,377,703200
02/18/2016,INRU,Toba Pulp Lestari Tbk.,350,350,350,350,8300
02/18/2016,INTA,Intraco Penta Tbk.,251,251,251,251,200
02/18/2016,INTD,Inter Delta Tbk,380,380,380,380,0
02/18/2016,INTP,Indocement Tunggal Prakarsa Tbk.,19900,20200,19650,20150,4797900
02/18/2016,INVESTOR33,idx : Indeks Investor33               ,343,347,343,344,4612381980509
02/18/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
02/18/2016,IPOL,Indopoly Swakarsa Industry Tbk.,70,70,68,69,1227400
02/18/2016,ISAT,Indosat Tbk.,5375,5500,5375,5400,515600
02/18/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,193,196,191,193,7159700
02/18/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
02/18/2016,ITMG,Indo Tambangraya Megah Tbk.,4890,5425,4890,5250,3604200
02/18/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
02/18/2016,JAWA,Jaya Agra Wattie Tbk.,204,204,184,190,25300
02/18/2016,JECC,Jembo Cable Company Tbk.,2100,2100,2100,2100,0
02/18/2016,JIHD,Jakarta International Hotels & Developme,595,595,595,595,100
02/18/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,800,800,800,800,0
02/18/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,72,72,72,72,0
02/18/2016,JPFA,Japfa Comfeed Indonesia Tbk.,765,805,765,775,9108800
02/18/2016,JPRS,Jaya Pari Steel Tbk,123,126,123,126,444900
02/18/2016,JRPT,Jaya Real Property Tbk.,590,600,580,580,17843500
02/18/2016,JSMR,Jasa Marga (Persero) Tbk.,5600,5625,5550,5600,9423700
02/18/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
02/18/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,213,213,212,212,666400
02/18/2016,KAEF,Kimia Farma Tbk.,1130,1155,1130,1145,10166500
02/18/2016,KARW,ICTSI Jasa Prima Tbk.,80,80,77,77,1500
02/18/2016,KBLI,KMI Wire & Cable Tbk.,157,157,146,153,81500
02/18/2016,KBLM,Kabelindo Murni Tbk.,138,138,125,125,200
02/18/2016,KBLV,First Media Tbk.,1215,1445,1185,1445,7200
02/18/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,51000
02/18/2016,KDSI,Kedawung Setia Industrial Tbk.,218,218,217,217,500
02/18/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,74,75,73,74,194700
02/18/2016,KICI,Kedaung Indah Can Tbk,250,260,250,255,223600
02/18/2016,KIJA,Kawasan Industri Jababeka Tbk.,245,247,239,241,56654000
02/18/2016,KINO,Kino Indonesia Tbk.,3700,3740,3700,3730,15500
02/18/2016,KKGI,Resource Alam Indonesia Tbk.,400,400,395,395,58800
02/18/2016,KLBF,Kalbe Farma Tbk.,1285,1300,1280,1290,47111200
02/18/2016,KOBX,Kobexindo Tractors Tbk.,127,127,127,127,100
02/18/2016,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
02/18/2016,KONI,Perdana Bangun Pusaka Tbk,390,490,375,375,6400
02/18/2016,KOPI,Mitra Energi Persada Tbk.,710,710,710,710,51500
02/18/2016,KPIG,MNC Land Tbk.,1300,1300,1270,1270,700
02/18/2016,KRAH,Grand Kartech Tbk.,2115,2120,2090,2090,119900
02/18/2016,KRAS,Krakatau Steel (Persero) Tbk.,364,373,364,366,3289300
02/18/2016,KREN,Kresna Graha Investama Tbk.,2125,2145,2105,2115,2214800
02/18/2016,LAMI,Lamicitra Nusantara Tbk.,300,300,300,300,0
02/18/2016,LAPD,Leyand International Tbk.,50,50,50,50,11900
02/18/2016,LCGP,Eureka Prima Jakarta Tbk.,489,490,484,484,32098600
02/18/2016,LEAD,Logindo Samudramakmur Tbk.,111,111,110,110,128100
02/18/2016,LINK,Link Net Tbk.,3355,3475,3355,3475,905000
02/18/2016,LION,Lion Metal Works Tbk.,980,980,980,980,50000
02/18/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
02/18/2016,LMPI,Langgeng Makmur Industri Tbk.,103,105,102,104,117500
02/18/2016,LMSH,Lionmesh Prima Tbk.,575,575,575,575,0
02/18/2016,LPCK,Lippo Cikarang Tbk,6500,6650,6250,6250,3992100
02/18/2016,LPGI,Lippo General Insurance Tbk.,4600,4600,4400,4400,300
02/18/2016,LPIN,Multi Prima Sejahtera Tbk,5000,5000,5000,5000,0
02/18/2016,LPKR,Lippo Karawaci Tbk.,1065,1080,1045,1050,54409600
02/18/2016,LPLI,Star Pacific Tbk,240,250,223,250,154300
02/18/2016,LPPF,Matahari Department Store Tbk.,16600,16700,16425,16600,4192500
02/18/2016,LPPS,Lippo Securities Tbk.,87,87,82,82,1014200
02/18/2016,LRNA,Eka Sari Lorena Transport Tbk.,116,127,110,110,7636500
02/18/2016,LSIP,PP London Sumatra Indonesia Tbk.,1510,1520,1470,1485,9262700
02/18/2016,LTLS,Lautan Luas Tbk.,400,400,392,395,311400
02/18/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,5100
02/18/2016,MAIN,Malindo Feedmill Tbk.,1375,1375,1335,1350,275800
02/18/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
02/18/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
02/18/2016,MAPI,Mitra Adiperkasa Tbk.,4100,4300,4100,4285,1398600
02/18/2016,MARI,Mahaka Radio Integra Tbk.,750,780,750,765,1718000
02/18/2016,MASA,Multistrada Arah Sarana Tbk.,192,197,188,190,35400
02/18/2016,MAYA,Bank Mayapada Internasional Tbk.,1985,1985,1825,1825,505000
02/18/2016,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
02/18/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,221,230,221,222,62200
02/18/2016,MBTO,Martina Berto Tbk.,138,138,138,138,100
02/18/2016,MCOR,Bank Windu Kentjana International Tbk.,285,285,277,277,55600
02/18/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,100
02/18/2016,MDKA,Merdeka Copper Gold Tbk.,1900,1900,1900,1900,0
02/18/2016,MDLN,Modernland Realty Tbk.,365,383,362,371,20308700
02/18/2016,MDRN,Modern Internasional Tbk.,112,116,111,115,1463000
02/18/2016,MEDC,Medco Energi Internasional Tbk.,760,835,760,820,7533600
02/18/2016,MEGA,Bank Mega Tbk.,2885,2885,2885,2885,0
02/18/2016,MERK,Merck Tbk.,7025,7025,7000,7000,12400
02/18/2016,META,Nusantara Infrastructure Tbk.,93,93,88,91,109808900
02/18/2016,MFIN,Mandala Multifinance Tbk.,800,815,800,815,5600
02/18/2016,MFMI,Multifiling Mitra Indonesia Tbk.,194,194,194,194,100
02/18/2016,MGNA,Magna Finance Tbk.,50,50,50,50,0
02/18/2016,MICE,Multi Indocitra Tbk.,356,356,356,356,0
02/18/2016,MIDI,Midi Utama Indonesia Tbk.,750,750,705,750,152900
02/18/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2130,2140,2100,2100,9663200
02/18/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
02/18/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
02/18/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,525,540,500,540,6600
02/18/2016,MKPI,Metropolitan Kentjana Tbk.,17100,17100,17100,17100,83000
02/18/2016,MLBI,Multi Bintang Indonesia Tbk.,7500,7500,7450,7450,611100
02/18/2016,MLIA,Mulia Industrindo Tbk,485,495,485,495,2000
02/18/2016,MLPL,Multipolar Tbk.,223,233,223,228,20235700
02/18/2016,MLPT,Multipolar Technology Tbk.,1140,1140,1140,1140,100
02/18/2016,MMLP,Mega Manunggal Property Tbk.,785,790,785,790,9424000
02/18/2016,MNC36,idx : Indeks MNC36                    ,272,275,271,272,4446212657375
02/18/2016,MNCN,Media Nusantara Citra Tbk.,1580,1630,1550,1580,43199000
02/18/2016,MPMX,Mitra Pinasthika Mustika Tbk.,505,530,499,530,519400
02/18/2016,MPPA,Matahari Putra Prima Tbk.,1845,1850,1825,1830,5278500
02/18/2016,MRAT,Mustika Ratu Tbk.,209,209,209,209,100
02/18/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,7775,7775,7775,7775,0
02/18/2016,MSKY,MNC Sky Vision Tbk.,1175,1175,1170,1170,300
02/18/2016,MTDL,Metrodata Electronics Tbk.,665,665,655,665,8400
02/18/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
02/18/2016,MTLA,Metropolitan Land Tbk.,199,199,195,195,245400
02/18/2016,MTRA,Mitra Pemuda Tbk.,207,208,206,207,841100
02/18/2016,MTSM,Metro Realty Tbk.,381,381,381,381,0
02/18/2016,MYOH,Samindo Resources Tbk.,474,479,465,479,1604200
02/18/2016,MYOR,Mayora Indah Tbk.,26000,26750,26000,26450,37600
02/18/2016,MYRX,Hanson International Tbk.,820,820,800,800,64907100
02/18/2016,MYRXP,Saham Seri B Hanson International Tbk.,56,56,52,54,406500
02/18/2016,MYTX,Asia Pacific Investama Tbk.,55,55,55,55,8000
02/18/2016,NAGA,Bank Mitraniaga Tbk.,180,193,180,193,200
02/18/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,125,125,125,125,200
02/18/2016,NIKL,Pelat Timah Nusantara Tbk.,50,50,50,50,10000
02/18/2016,NIPS,Nipress Tbk.,429,430,426,430,195200
02/18/2016,NIRO,Nirvana Development Tbk.,100,101,99,100,9482400
02/18/2016,NISP,Bank OCBC NISP Tbk.,1270,1325,1270,1325,300
02/18/2016,NOBU,Bank Nationalnobu Tbk.,585,600,530,580,341500
02/18/2016,NRCA,Nusa Raya Cipta Tbk.,630,630,610,610,2265400
02/18/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
02/18/2016,OKAS,Ancora Indonesia Resources Tbk.,105,105,105,105,0
02/18/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
02/18/2016,PADI,Minna Padi Investama Tbk.,850,920,850,920,200
02/18/2016,PALM,Provident Agro Tbk.,495,495,495,495,0
02/18/2016,PANR,Panorama Sentrawisata Tbk.,434,436,434,435,1468400
02/18/2016,PANS,Panin Sekuritas Tbk.,3600,3600,3500,3500,3000
02/18/2016,PBRX,Pan Brothers Tbk.,495,495,485,495,2121800
02/18/2016,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
02/18/2016,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
02/18/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2510,2720,2505,2700,132575100
02/18/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,50,51,50,50,202700
02/18/2016,PICO,Pelangi Indah Canindo Tbk,146,146,146,146,0
02/18/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1980,1985,1970,1970,12900
02/18/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
02/18/2016,PLAS,Polaris Investama Tbk,1555,1565,1555,1565,21597200
02/18/2016,PLIN,Plaza Indonesia Realty Tbk.,4000,4000,4000,4000,0
02/18/2016,PNBN,Bank Pan Indonesia Tbk,625,660,625,645,26786000
02/18/2016,PNBS,Bank Panin Syariah Tbk.,220,220,215,219,100200
02/18/2016,PNIN,Paninvest Tbk.,495,495,491,492,510000
02/18/2016,PNLF,Panin Financial Tbk.,159,171,159,165,98639800
02/18/2016,PNSE,Pudjiadi & Sons Tbk.,411,411,411,411,0
02/18/2016,POLY,Asia Pacific Fibers Tbk,51,56,51,54,2365200
02/18/2016,POOL,Pool Advista Indonesia Tbk.,2985,2985,2985,2985,0
02/18/2016,PPRO,PP Properti Tbk.,189,201,189,195,465310800
02/18/2016,PRAS,Prima Alloy Steel Universal Tbk.,126,126,126,126,0
02/18/2016,PSAB,J Resources Asia Pasifik Tbk.,1090,1185,1005,1060,3924500
02/18/2016,PSDN,Prasidha Aneka Niaga Tbk,126,126,126,126,0
02/18/2016,PSKT,Red Planet Indonesia Tbk.,795,810,795,795,17500
02/18/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,4410,4710,4410,4585,9032900
02/18/2016,PTIS,Indo Straits Tbk.,845,845,845,845,0
02/18/2016,PTPP,PP (Persero) Tbk.,3910,3940,3900,3910,6411300
02/18/2016,PTRO,Petrosea Tbk.,290,301,290,296,453300
02/18/2016,PTSN,Sat Nusapersada Tbk,60,60,60,60,100
02/18/2016,PTSP,Pioneerindo Gourmet International Tbk.,7950,7950,7950,7950,0
02/18/2016,PUDP,Pudjiadi Prestige Tbk.,370,370,370,370,0
02/18/2016,PWON,Pakuwon Jati Tbk.,494,498,478,478,156013100
02/18/2016,PYFA,Pyridam Farma Tbk,110,112,110,110,135100
02/18/2016,RAJA,Rukun Raharja Tbk.,685,700,685,695,786800
02/18/2016,RALS,Ramayana Lestari Sentosa Tbk.,740,755,710,710,4329500
02/18/2016,RANC,Supra Boga Lestari Tbk.,390,400,370,380,605200
02/18/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,60,61,58,61,4600
02/18/2016,RDTX,Roda Vivatex Tbk,6600,6600,6600,6600,0
02/18/2016,RELI,Reliance Securities Tbk,400,400,400,400,0
02/18/2016,RICY,Ricky Putra Globalindo Tbk,159,159,150,154,20200
02/18/2016,RIGS,Rig Tenders Indonesia Tbk.,146,146,145,146,1300
02/18/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
02/18/2016,RMBA,Bentoel Internasional Investama Tbk.,433,433,433,433,0
02/18/2016,RODA,Pikko Land Development Tbk.,530,530,530,530,0
02/18/2016,ROTI,Nippon Indosari Corpindo Tbk.,1340,1385,1340,1370,2192500
02/18/2016,RUIS,Radiant Utama Interinsco Tbk.,216,219,216,219,200
02/18/2016,SAFE,Steady Safe Tbk,81,84,80,80,5900
02/18/2016,SAME,Sarana Meditama Metropolitan Tbk.,2695,2720,2690,2710,260300
02/18/2016,SCBD,Danayasa Arthatama Tbk.,1700,1700,1700,1700,300
02/18/2016,SCCO,Supreme Cable Manufacturing & Commerce T,4005,5000,4000,4950,130900
02/18/2016,SCMA,Surya Citra Media Tbk.,3020,3075,2910,2940,8673000
02/18/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
02/18/2016,SDMU,Sidomulyo Selaras Tbk.,492,495,490,490,1990500
02/18/2016,SDPC,Millennium Pharmacon International Tbk.,69,72,69,70,12100
02/18/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1020,1130,1020,1130,16300
02/18/2016,SGRO,Sampoerna Agro Tbk.,1795,1840,1780,1800,493000
02/18/2016,SHID,Hotel Sahid Jaya International Tbk.,555,555,550,555,703400
02/18/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
02/18/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,515,520,505,510,2509700
02/18/2016,SILO,Siloam International Hospitals Tbk.,8750,8825,8675,8675,1439600
02/18/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
02/18/2016,SIMP,Salim Ivomas Pratama Tbk.,423,436,417,422,8531600
02/18/2016,SIPD,Sierad Produce Tbk.,995,1010,960,1000,1361500
02/18/2016,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
02/18/2016,SKLT,Sekar Laut Tbk.,370,370,370,370,0
02/18/2016,SKYB,Skybee Tbk.,420,420,420,420,0
02/18/2016,SMAR,Smart Tbk.,3800,3800,3800,3800,600
02/18/2016,SMBR,Semen Baturaja (Persero) Tbk.,319,326,319,323,5736300
02/18/2016,SMCB,Holcim Indonesia Tbk.,950,985,940,950,725500
02/18/2016,SMDM,Suryamas Dutamakmur Tbk.,90,92,85,92,3500
02/18/2016,SMDR,Samudera Indonesia  Tbk.,4525,4525,4525,4525,100
02/18/2016,SMGR,Semen Indonesia (Persero) Tbk.,10500,10675,10450,10475,9795800
02/18/2016,SMMA,Sinarmas Multiartha Tbk.,5100,5100,5100,5100,0
02/18/2016,SMMT,Golden Eagle Energy Tbk.,80,95,78,87,8546300
02/18/2016,SMRA,Summarecon Agung Tbk.,1670,1685,1585,1600,36544200
02/18/2016,SMRU,SMR Utama Tbk.,119,122,116,118,114050000
02/18/2016,SMSM,Selamat Sempurna Tbk.,4495,4495,4405,4460,55700
02/18/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
02/18/2016,SOCI,Soechi Lines Tbk.,476,482,468,472,28401500
02/18/2016,SONA,Sona Topas Tourism Industry Tbk.,3645,3645,3645,3645,0
02/18/2016,SPMA,Suparma Tbk.,91,97,91,97,14800
02/18/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
02/18/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,333500,333500,333500,333500,0
02/18/2016,SQMI,Renuka Coalindo Tbk.,1800,1800,1800,1800,0
02/18/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,350,350,350,350,0
02/18/2016,SRIL,Sri Rejeki Isman Tbk.,288,289,274,274,162332200
02/18/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,100
02/18/2016,SRTG,Saratoga Investama Sedaya Tbk.,3600,3600,3600,3600,0
02/18/2016,SSIA,Surya Semesta Internusa Tbk.,700,710,685,685,52645600
02/18/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1935,1960,1900,1925,61318900
02/18/2016,SSTM,Sunson Textile Manufacture Tbk,67,67,67,67,277400
02/18/2016,STAR,Star  Petrochem Tbk.,50,51,50,51,105800
02/18/2016,STTP,Siantar Top Tbk.,3060,3060,3060,3060,0
02/18/2016,SUGI,Sugih Energy Tbk.,368,375,368,372,56600800
02/18/2016,SULI,SLJ Global Tbk.,50,50,50,50,69800
02/18/2016,SUPR,Solusi Tunas Pratama Tbk.,8600,8600,8600,8600,0
02/18/2016,TALF,Tunas Alfin Tbk.,390,390,390,390,0
02/18/2016,TARA,Sitara Propertindo Tbk.,630,635,620,625,30292800
02/18/2016,TAXI,Express Transindo Utama Tbk.,95,99,95,97,56510900
02/18/2016,TBIG,Tower Bersama Infrastructure Tbk.,6300,6300,6075,6275,958300
02/18/2016,TBLA,Tunas Baru Lampung Tbk.,505,505,505,505,6200
02/18/2016,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
02/18/2016,TCID,Mandom Indonesia Tbk.,15750,15750,15750,15750,0
02/18/2016,TELE,Tiphone Mobile Indonesia Tbk.,690,705,690,690,2687500
02/18/2016,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
02/18/2016,TGKA,Tigaraksa Satria Tbk.,3550,3550,3550,3550,100
02/18/2016,TIFA,Tifa Finance Tbk.,145,145,145,145,0
02/18/2016,TINS,Timah (Persero) Tbk.,580,595,575,580,5029900
02/18/2016,TIRA,Tira Austenite Tbk,215,215,215,215,0
02/18/2016,TIRT,Tirta Mahakam Resources Tbk,51,51,50,50,388500
02/18/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
02/18/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,495,500,495,500,194300
02/18/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3335,3355,3295,3315,94576000
02/18/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1895,1895,1850,1850,146400
02/18/2016,TMPI,Sigmagold Inti Perkasa Tbk.,418,420,418,419,68129200
02/18/2016,TMPO,Tempo Intimedia Tbk.,103,117,93,93,28222500
02/18/2016,TOBA,Toba Bara Sejahtra Tbk.,435,435,415,415,200
02/18/2016,TOTL,Total Bangun Persada Tbk.,605,610,585,585,6790500
02/18/2016,TOTO,Surya Toto Indonesia Tbk.,6875,6875,6875,6875,331500
02/18/2016,TOWR,Sarana Menara Nusantara Tbk.,4005,4200,4000,4100,503700
02/18/2016,TPIA,Chandra Asri Petrochemical Tbk.,3650,3650,3650,3650,100
02/18/2016,TPMA,Trans Power Marine Tbk.,250,250,221,221,200
02/18/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,200
02/18/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,1300
02/18/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,50,51,50,51,264300
02/18/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
02/18/2016,TRIS,Trisula International Tbk.,288,288,287,287,3386000
02/18/2016,TRST,Trias Sentosa Tbk.,295,295,295,295,100
02/18/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
02/18/2016,TRUS,Trust Finance Indonesia Tbk,193,193,193,193,0
02/18/2016,TSPC,Tempo Scan Pacific Tbk.,1770,1780,1750,1750,374100
02/18/2016,TURI,Tunas Ridean Tbk.,850,850,850,850,3772100
02/18/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3705,3725,3700,3700,559500
02/18/2016,UNIC,Unggul Indah Cahaya Tbk.,1360,1360,1360,1360,0
02/18/2016,UNIT,Nusantara Inti Corpora Tbk,228,228,228,228,0
02/18/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,4000
02/18/2016,UNTR,United Tractors Tbk.,16025,16350,16025,16125,2913400
02/18/2016,UNVR,Unilever Indonesia Tbk.,41600,41875,40750,41675,2444800
02/18/2016,VICO,Victoria Investama Tbk.,100,100,99,99,1100
02/18/2016,VINS,Victoria Insurance Tbk.,81,81,81,81,0
02/18/2016,VIVA,Visi Media Asia Tbk.,257,263,257,261,8942100
02/18/2016,VOKS,Voksel Electric Tbk.,1110,1110,1110,1110,0
02/18/2016,VRNA,Verena Multi Finance Tbk.,164,164,164,164,0
02/18/2016,WAPO,Wahana Pronatural Tbk.,51,51,51,51,100
02/18/2016,WEHA,WEHA Transportasi Indonesia Tbk.,131,132,130,131,893500
02/18/2016,WICO,Wicaksana Overseas International Tbk.,51,51,51,51,15000
02/18/2016,WIIM,Wismilak Inti Makmur Tbk.,384,389,382,385,34700
02/18/2016,WIKA,Wijaya Karya (Persero) Tbk.,2730,2750,2710,2715,14887900
02/18/2016,WINS,Wintermar Offshore Marine Tbk.,112,118,109,111,549300
02/18/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,75,79,71,75,752700
02/18/2016,WSKT,Waskita Karya (Persero) Tbk.,1960,2000,1950,1950,42978300
02/18/2016,WTON,Wijaya Karya Beton Tbk.,1015,1025,1010,1010,14921800
02/18/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,95,95,95,95,0
02/18/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,950,950,950,950,200
02/18/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,505,505,503,505,3500
02/18/2016,XIIT,Reksa Dana Premier ETF IDX30,444,444,444,444,100
02/18/2016,XIJI,Reksa Dana Syariah Premier ETF JII,651,651,646,646,5400
02/18/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,600,600,598,598,200
02/18/2016,XISI,Premier ETF SMinfra18,328,328,328,328,200
02/18/2016,XISR,Premier ETF SRI-KEHATI,286,286,286,286,0
02/18/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
02/18/2016,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
02/18/2016,ZBRA,Zebra Nusantara Tbk,67,67,67,67,47000
02/18/2016,^,idx : ^SMinfra18                       ,323,325,323,325,841871434
02/18/2016,^INVESTOR33,idx : ^Indeks Investor33               ,343,347,343,344,1340273857
02/18/2016,^MNC36,idx : ^Indeks MNC36                    ,272,275,271,272,1136760641
02/18/2016,,idx : SMInfra18,322.518,325.407,323.114,324.749,1445829198320
02/18/2016,AGRI,idx : Agriculture Index,1790.19,1822.872,1763.329,1769.493,332572328600
02/18/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,419.06,421.761,418.203,420.451,337329624183
02/18/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,415.817,420.626,414.908,417.01,4217829293638
02/18/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4784.04,4803.609,4760.237,4778.794,6896106673569
02/18/2016,CONSUMER,idx : Consumer Goods Index,2293.8,2310.7,2284.154,2300.915,617944537200
02/18/2016,DBX,idx : Development Board Index,656.32,658.305,654.857,656.17,638540980486
02/18/2016,FINANCE,idx : Finance Index,709,712.452,704.78,707.087,2126423826656
02/18/2016,IDX30,idx : IDX30,439.328,444.285,438.491,440.854,4667019238548
02/18/2016,INFOBANK15,idx : InfoBank15,543.883,550.439,543.423,545.511,2041932688266
02/18/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1005.42,1013.02,1003.432,1009.251,921304479690
02/18/2016,ISSI,idx : Index Saham Syariah,150.196,151.542,150.091,150.873,4237509382413
02/18/2016,JII,idx : Jakarta Islamic Index,641.82,644.979,636.3,641.417,3034972159280
02/18/2016,KOMPAS100,idx : Kompas 100 Index,1036.264,1046.534,1035.315,1040.479,6430427339149
02/18/2016,LQ45,idx : LQ45 Index,840.09,844.129,834.453,838.791,5576111802989
02/18/2016,MANUFACTUR,idx : Manufacture Index,1265.77,1273.411,1258.986,1269.023,1417758581683
02/18/2016,MBX,idx : Main Board Index,1379.2,1385.315,1371.62,1377.548,6257565693083
02/18/2016,MINING,idx : Mining Index,803.06,818.421,802.745,808.602,355429009820
02/18/2016,MISC-IND,idx : Miscellaneous Industry Index,1187.17,1197.785,1158.35,1187.126,462484420300
02/18/2016,PEFINDO25,idx : Pefindo 25 Index,343.942,347.013,341.096,342.017,403300562800
02/18/2016,PROPERTY,idx : Construction Property & Real Estate Index,490.66,493.13,484.485,484.909,1073583608664
02/18/2016,SRI-KEHATI,idx : SRI-KEHATI Index,282.996,286.181,282.649,284.485,3808216794825
02/18/2016,TRADE,idx : Trade and Service Index,814.17,818.698,807.025,807.712,669034838456
02/18/2016,^AGRI,idx : ^Agriculture,1788.655,1822.872,1763.329,1769.493,319279366
02/18/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,417.858,421.761,418.203,420.451,97867332
02/18/2016,^BISNIS-27,idx : ^BISNIS-27,415.817,420.626,414.908,417.01,1113965987
02/18/2016,^COMPOSITE,idx : ^Composite Index,4765.507,4803.609,4760.237,4778.794,5736483892
02/18/2016,^CONSUMER,idx : ^Consumer Goods,2286.385,2310.7,2284.154,2300.915,113818564
02/18/2016,^DBX,idx : ^Development Board Index,655.553,658.305,654.857,656.17,1288686693
02/18/2016,^FINANCE,idx : ^Finance,704.999,712.452,704.78,707.087,665071305
02/18/2016,^IDX30,idx: ^IDX30,439.328,444.285,438.491,440.854,1345718658
02/18/2016,^INFOBANK15,idx : ^Indeks infobank15,543.883,550.439,543.423,545.511,404761741
02/18/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1003.716,1013.02,1003.432,1009.251,894678386
02/18/2016,^ISSI,idx : Index Saham Syariah,150.196,151.542,150.091,150.873,4305379647
02/18/2016,^JII,idx : ^Jakarta Islamic Index,638.292,644.979,636.3,641.417,1202395845
02/18/2016,^KOMPAS100,idx : ^KOMPAS100,1036.264,1046.534,1035.315,1040.479,4418911968
02/18/2016,^LQ45,idx : ^LQ45,835.525,844.129,834.453,838.791,2012504517
02/18/2016,^MANUFACTUR,idx : ^Manufacture,1261.095,1273.411,1258.986,1269.023,470717196
02/18/2016,^MBX,idx : ^Main Board Index,1373.426,1385.315,1371.62,1377.548,4447797199
02/18/2016,^MINING,idx : ^Mining,799.137,818.421,802.745,808.602,818801657
02/18/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1179.927,1197.785,1158.35,1187.126,259031300
02/18/2016,^PEFINDO25,idx : ^PEFINDO25 Index,343.942,347.013,341.096,342.017,627655052
02/18/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,488.592,493.13,484.485,484.909,1926419403
02/18/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,282.996,286.181,282.649,284.485,724514045
02/18/2016,^TRADE,idx : ^Trade & Service,811.521,818.698,807.025,807.712,641516579
02/18/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
02/18/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,850,850,850,850,1500
02/18/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,11,11,10,11,26500
02/18/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,89,89,89,89,0
02/18/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,105,105,105,105,0
02/18/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,710,710,710,710,0
02/18/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,200,200,180,180,700
02/18/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,9,9,9,9,15100
02/18/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
02/18/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,245,245,245,245,0
02/18/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,5,7,5,6,110100
02/18/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,16,17,15,16,8000
02/18/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,9,10,9,10,14700
02/18/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,17,25,17,18,1234100
02/18/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,2,2,2,2,67400
02/18/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,197,197,197,197,0
02/18/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,20,20,20,20,500
02/18/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,40,41,37,37,2397000
02/18/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,100,102,99,102,7500
02/18/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
02/18/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,520,520,520,520,0
02/18/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,350,350,350,350,0
02/18/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,67,67,67,67,0
02/18/2016,TRIS-W,Waran Seri I Trisula International Tbk.,16,16,16,16,500
02/18/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,4,5,3,4,35400
02/18/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,14,17,14,17,1123100
02/18/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
02/18/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
02/18/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),860,860,860,860,700