<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
05/30/2016,AALI,Astra Agro Lestari Tbk.,15000,15100,14900,14925,3452400
05/30/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,1800
05/30/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7500,7500,7500,7500,0
05/30/2016,ABMM,ABM Investama Tbk.,2750,2750,2750,2750,0
05/30/2016,ACES,Ace Hardware Indonesia Tbk.,900,920,895,905,4613400
05/30/2016,ACST,Acset Indonusa Tbk.,3570,3680,3570,3600,111700
05/30/2016,ADES,Akasha Wira International Tbk.,1040,1040,1035,1035,600
05/30/2016,ADHI,Adhi Karya (Persero) Tbk.,2560,2620,2560,2580,15136300
05/30/2016,ADMF,Adira Dinamika Multi Finance Tbk.,4330,4340,4250,4320,74700
05/30/2016,ADMG,Polychem Indonesia Tbk,115,116,112,113,1105100
05/30/2016,ADRO,Adaro Energy Tbk.,700,710,695,695,27024600
05/30/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,155,159,153,156,2787000
05/30/2016,AGRS,Bank Agris Tbk.,89,94,88,94,2600
05/30/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,177,177,177,177,0
05/30/2016,AIMS,Akbar Indo Makmur Stimec Tbk,300,300,300,300,0
05/30/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1350,1405,1350,1395,15727500
05/30/2016,AKKU,Alam Karya Unggul Tbk.,220,220,220,220,400
05/30/2016,AKPI,Argha Karya Prima Industry Tbk.,895,895,895,895,0
05/30/2016,AKRA,AKR Corporindo Tbk.,6100,6375,6050,6300,8867000
05/30/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
05/30/2016,ALDO,Alkindo Naratama Tbk.,730,735,730,730,240000
05/30/2016,ALKA,Alakasa Industrindo Tbk,160,160,160,160,0
05/30/2016,ALMI,Alumindo Light Metal Industry Tbk.,181,181,175,175,1174200
05/30/2016,ALTO,Tri Banyan Tirta Tbk.,326,326,326,326,20000
05/30/2016,AMAG,Asuransi Multi Artha Guna Tbk.,402,402,386,386,30900
05/30/2016,AMFG,Asahimas Flat Glass Tbk.,6650,6650,6625,6625,700
05/30/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,120,120,120,120,10000
05/30/2016,AMRT,Sumber Alfaria Trijaya Tbk.,605,605,605,605,100
05/30/2016,ANJT,Austindo Nusantara Jaya Tbk.,1790,1790,1790,1790,200
05/30/2016,ANTM,Aneka Tambang (Persero) Tbk.,670,685,660,670,64263000
05/30/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
05/30/2016,APIC,Pacific Strategic Financial Tbk.,625,635,625,635,1118700
05/30/2016,APII,Arita Prima Indonesia Tbk.,260,260,260,260,0
05/30/2016,APLI,Asiaplast Industries Tbk.,68,70,68,70,36200
05/30/2016,APLN,Agung Podomoro Land Tbk.,260,264,254,254,11031800
05/30/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
05/30/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
05/30/2016,ARII,Atlas Resources Tbk.,460,460,460,460,0
05/30/2016,ARNA,Arwana Citramulia Tbk.,605,605,595,600,312900
05/30/2016,ARTA,Arthavest Tbk,278,278,278,278,0
05/30/2016,ARTI,Ratu Prabu Energi Tbk,199,204,198,198,9468900
05/30/2016,ARTO,Bank Artos Indonesia Tbk.,142,142,142,142,100
05/30/2016,ASBI,Asuransi Bintang Tbk.,486,486,486,486,0
05/30/2016,ASDM,Asuransi Dayin Mitra Tbk.,1100,1100,1100,1100,0
05/30/2016,ASGR,Astra Graphia Tbk.,2060,2110,2060,2100,6700
05/30/2016,ASII,Astra International Tbk.,6700,6775,6575,6750,31212200
05/30/2016,ASJT,Asuransi Jasa Tania Tbk.,204,208,202,204,298600
05/30/2016,ASMI,Asuransi Kresna Mitra Tbk.,1550,1555,1545,1555,706200
05/30/2016,ASRI,Alam Sutera Realty Tbk.,396,398,388,394,81018300
05/30/2016,ASRM,Asuransi Ramayana Tbk.,3800,3800,3800,3800,0
05/30/2016,ASSA,Adi Sarana Armada Tbk.,116,117,115,116,1842700
05/30/2016,ATIC,Anabatic Technologies Tbk.,620,640,620,640,3900
05/30/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
05/30/2016,AUTO,Astra Otoparts Tbk.,1825,1835,1790,1830,34600
05/30/2016,BABP,Bank MNC Internasional Tbk.,72,73,71,72,3242200
05/30/2016,BACA,Bank Capital Indonesia Tbk.,196,204,196,204,1245000
05/30/2016,BAJA,Saranacentral Bajatama Tbk.,127,142,127,142,4865600
05/30/2016,BALI,Bali Towerindo Sentra Tbk.,990,990,990,990,23500
05/30/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,100
05/30/2016,BATA,Sepatu Bata Tbk.,880,890,880,890,400
05/30/2016,BAYU,Bayu Buana Tbk,1180,1400,1180,1400,3800
05/30/2016,BBCA,Bank Central Asia Tbk.,13025,13300,12975,13200,19866000
05/30/2016,BBHI,Bank Harda Internasional Tbk.,100,100,100,100,100
05/30/2016,BBKP,Bank Bukopin Tbk.,560,570,555,555,5014800
05/30/2016,BBLD,Buana Finance Tbk.,1135,1135,1135,1135,0
05/30/2016,BBMD,Bank Mestika Dharma Tbk.,1545,1545,1545,1545,0
05/30/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,4680,4760,4650,4720,35140800
05/30/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
05/30/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10450,10675,10400,10625,43144900
05/30/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,54,54,54,54,0
05/30/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1700,1745,1700,1715,25024100
05/30/2016,BBYB,Bank Yudha Bhakti Tbk.,163,173,155,162,1787900
05/30/2016,BCAP,MNC Kapital Indonesia Tbk.,1645,1650,1625,1650,301800
05/30/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
05/30/2016,BCIP,Bumi Citra Permai Tbk.,905,910,895,910,26665400
05/30/2016,BDMN,Bank Danamon Indonesia Tbk.,3040,3240,3010,3160,4256200
05/30/2016,BEKS,Bank Pundi Indonesia Tbk.,75,75,73,73,20389000
05/30/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,278,278,270,272,25810900
05/30/2016,BFIN,BFI Finance  Indonesia Tbk.,2470,2470,2470,2470,200
05/30/2016,BGTG,Bank Ganesha Tbk.,103,103,102,103,997100
05/30/2016,BHIT,MNC Investama Tbk.,164,167,162,164,36111200
05/30/2016,BIKA,Binakarya Jaya Abadi Tbk.,945,1150,945,1145,30714900
05/30/2016,BIMA,Primarindo Asia Infrastructure Tbk.,325,325,325,325,0
05/30/2016,BINA,Bank Ina Perdana Tbk.,276,276,276,276,0
05/30/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,100
05/30/2016,BIPP,Bhuwanatala Indah Permai Tbk.,87,87,83,84,72000
05/30/2016,BIRD,Blue Bird Tbk.,4050,4080,4050,4070,311300
05/30/2016,BISI,BISI International Tbk.,1700,1720,1690,1720,336100
05/30/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,930,955,930,945,5616100
05/30/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,452,460,450,456,601900
05/30/2016,BKDP,Bukit Darmo Property Tbk,66,69,66,69,300
05/30/2016,BKSL,Sentul City Tbk.,85,92,85,90,649326500
05/30/2016,BKSW,Bank QNB Indonesia Tbk.,348,348,348,348,0
05/30/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
05/30/2016,BLTZ,Graha Layar Prima Tbk.,6000,6000,6000,6000,0
05/30/2016,BMAS,Bank Maspion Indonesia Tbk.,380,380,380,380,100
05/30/2016,BMRI,Bank Mandiri (Persero) Tbk.,9125,9325,9100,9275,13083000
05/30/2016,BMSR,Bintang Mitra Semestaraya Tbk,155,155,155,155,0
05/30/2016,BMTR,Global Mediacom Tbk.,1060,1080,1060,1065,7822600
05/30/2016,BNBA,Bank Bumi Arta Tbk.,190,190,186,190,2400
05/30/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
05/30/2016,BNGA,Bank CIMB Niaga Tbk.,500,500,496,496,1197100
05/30/2016,BNII,Bank Maybank Indonesia Tbk.,192,195,190,192,1126600
05/30/2016,BNLI,Bank Permata Tbk.,600,600,590,600,1682200
05/30/2016,BOLT,Garuda Metalindo Tbk.,950,950,945,945,3670000
05/30/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
05/30/2016,BPFI,Batavia Prosperindo Finance Tbk.,515,515,515,515,0
05/30/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
05/30/2016,BRAM,Indo Kordsa Tbk.,4500,4500,4500,4500,0
05/30/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
05/30/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,3297300
05/30/2016,BRNA,Berlina Tbk.,885,885,885,885,5000
05/30/2016,BRPT,Barito Pacific Tbk.,496,510,490,490,3541400
05/30/2016,BSDE,Bumi Serpong Damai Tbk.,1815,1830,1805,1820,39707400
05/30/2016,BSIM,Bank Sinarmas Tbk.,418,448,418,430,1000
05/30/2016,BSSR,Baramulti Suksessarana Tbk.,1105,1155,1100,1155,22300
05/30/2016,BSWD,Bank Of India Indonesia Tbk.,2450,2450,2450,2450,0
05/30/2016,BTEK,Bumi Teknokultura Unggul Tbk,1250,1250,1230,1230,9398900
05/30/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
05/30/2016,BTON,Betonjaya Manunggal Tbk.,490,505,490,505,179800
05/30/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2600,2640,2590,2600,10200
05/30/2016,BUDI,Budi Starch & Sweetener Tbk.,68,70,68,69,172300
05/30/2016,BUKK,Bukaka Teknik Utama Tbk.,525,540,510,525,34600
05/30/2016,BULL,Buana Listya Tama Tbk.,102,102,102,102,0
05/30/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,124700
05/30/2016,BUVA,Bukit Uluwatu Villa Tbk.,610,610,605,605,200
05/30/2016,BVIC,Bank Victoria International Tbk.,103,104,103,104,10200
05/30/2016,BWPT,Eagle High Plantations Tbk.,260,260,254,254,29757400
05/30/2016,BYAN,Bayan Resources Tbk.,7900,7900,7900,7900,0
05/30/2016,CANI,Capitol Nusantara Indonesia Tbk.,263,263,263,263,0
05/30/2016,CASS,Cardig Aero Services Tbk.,1000,1000,1000,1000,100
05/30/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,1095,1190,1095,1130,283500
05/30/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,149,149,149,149,0
05/30/2016,CFIN,Clipan Finance Indonesia Tbk.,250,256,250,252,39700
05/30/2016,CINT,Chitose Internasional Tbk.,334,334,330,330,5248800
05/30/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
05/30/2016,CKRA,Cakra Mineral Tbk.,72,74,72,74,29400
05/30/2016,CLPI,Colorpak Indonesia Tbk.,830,830,830,830,10000
05/30/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1705,1750,1705,1750,1900
05/30/2016,CMPP,Rimau Multi Putra Pratama Tbk.,127,127,115,124,16000
05/30/2016,CNKO,Exploitasi Energi Indonesia Tbk.,85,88,84,85,10338500
05/30/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
05/30/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
05/30/2016,COWL,Cowell Development Tbk.,590,595,590,595,2246100
05/30/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,100
05/30/2016,CPIN,Charoen Pokphand Indonesia Tbk,3580,3600,3500,3510,3535900
05/30/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,28900
05/30/2016,CSAP,Catur Sentosa Adiprana Tbk.,438,444,438,440,10815000
05/30/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
05/30/2016,CTRA,Ciputra Development Tbk.,1390,1435,1370,1430,13921400
05/30/2016,CTRP,Ciputra Property Tbk.,500,510,498,500,4893900
05/30/2016,CTRS,Ciputra Surya Tbk.,2080,2090,2070,2070,23700
05/30/2016,CTTH,Citatah Tbk.,68,70,64,68,327400
05/30/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,88,88,82,83,12476200
05/30/2016,DART,Duta Anggada Realty Tbk.,420,420,420,420,0
05/30/2016,DEFI,Danasupra Erapacific Tbk,159,165,158,165,761400
05/30/2016,DEWA,Darma Henwa Tbk,50,50,50,50,0
05/30/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,66,71,65,71,28030000
05/30/2016,DILD,Intiland Development Tbk.,560,585,560,565,22536300
05/30/2016,DKFT,Central Omega Resources Tbk.,208,228,208,214,674100
05/30/2016,DLTA,Delta Djakarta Tbk.,5800,6000,5800,6000,101100
05/30/2016,DMAS,Puradelta Lestari Tbk.,208,210,204,206,9181700
05/30/2016,DNAR,Bank Dinar Indonesia Tbk.,134,134,134,134,700
05/30/2016,DNET,Indoritel Makmur Internasional Tbk.,1110,1115,1100,1110,237100
05/30/2016,DOID,Delta Dunia Makmur Tbk.,143,146,142,144,39825000
05/30/2016,DPNS,Duta Pertiwi Nusantara Tbk.,350,350,350,350,0
05/30/2016,DPUM,Dua Putra Utama Makmur Tbk.,1180,1200,1180,1200,1273300
05/30/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,126,129,126,127,4013800
05/30/2016,DSNG,Dharma Satya Nusantara Tbk.,510,510,500,510,549900
05/30/2016,DSSA,Dian Swastatika Sentosa Tbk,10000,10000,10000,10000,0
05/30/2016,DUTI,Duta Pertiwi Tbk,6200,6200,6200,6200,0
05/30/2016,DVLA,Darya-Varia Laboratoria Tbk.,1500,1500,1490,1500,21600
05/30/2016,DYAN,Dyandra Media International Tbk.,60,61,59,60,1884300
05/30/2016,ECII,Electronic City Indonesia Tbk.,490,490,488,490,131800
05/30/2016,EKAD,Ekadharma International Tbk.,515,525,505,505,339400
05/30/2016,ELSA,Elnusa Tbk.,590,595,575,580,21564500
05/30/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,100
05/30/2016,EMDE,Megapolitan Developments Tbk.,160,160,145,146,141400
05/30/2016,EMTK,Elang Mahkota Teknologi Tbk.,9100,9100,9100,9100,0
05/30/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,300300
05/30/2016,EPMT,Enseval Putera Megatrading Tbk.,2600,2600,2600,2600,0
05/30/2016,ERAA,Erajaya Swasembada Tbk.,640,665,630,645,5950400
05/30/2016,ERTX,Eratex Djaja Tbk.,1300,1300,1300,1300,0
05/30/2016,ESSA,Surya Esa Perkasa Tbk.,1560,1560,1560,1560,100
05/30/2016,ESTI,Ever Shine Tex Tbk.,175,175,175,175,0
05/30/2016,ETWA,Eterindo Wahanatama Tbk,74,75,74,74,14100
05/30/2016,EXCL,XL Axiata Tbk.,3450,3550,3430,3470,19764700
05/30/2016,FAST,Fast Food Indonesia Tbk.,1270,1270,1250,1250,400
05/30/2016,FASW,Fajar Surya Wisesa Tbk.,1680,1680,1670,1675,131300
05/30/2016,FISH,FKS Multi Agro Tbk.,1470,1470,1470,1470,0
05/30/2016,FMII,Fortune Mate Indonesia Tbk,444,462,444,462,5200
05/30/2016,FORU,Fortune Indonesia Tbk,600,600,600,600,0
05/30/2016,FPNI,Lotte Chemical Titan Tbk.,109,122,105,117,612800
05/30/2016,FREN,Smartfren Telecom Tbk.,74,77,72,74,5419600
05/30/2016,GAMA,Gading Development Tbk.,50,50,50,50,6000
05/30/2016,GDST,Gunawan Dianjaya Steel Tbk.,60,66,60,62,1897100
05/30/2016,GDYR,Goodyear Indonesia Tbk.,2200,2200,2200,2200,0
05/30/2016,GEMA,Gema Grahasarana Tbk.,398,398,398,398,0
05/30/2016,GEMS,Golden Energy Mines Tbk.,1595,1595,1595,1595,0
05/30/2016,GGRM,Gudang Garam Tbk.,71325,71500,69975,70000,689700
05/30/2016,GIAA,Garuda Indonesia (Persero) Tbk.,488,510,486,510,132726300
05/30/2016,GJTL,Gajah Tunggal Tbk.,765,775,735,740,17414600
05/30/2016,GLOB,Global Teleshop Tbk.,450,450,450,450,0
05/30/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
05/30/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6400,6400,6400,6400,0
05/30/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,540,540,540,540,20000
05/30/2016,GOLL,Golden Plantation Tbk.,124,140,123,135,629000
05/30/2016,GPRA,Perdana Gapuraprima Tbk.,212,216,210,210,729900
05/30/2016,GREN,Evergreen Invesco Tbk.,137,139,137,139,183100
05/30/2016,GSMF,Equity Development Investment Tbk.,101,101,101,101,0
05/30/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
05/30/2016,GWSA,Greenwood Sejahtera Tbk.,160,162,158,159,180900
05/30/2016,GZCO,Gozco Plantations Tbk.,70,73,70,71,6377800
05/30/2016,HADE,HD Capital Tbk,70,70,68,68,979700
05/30/2016,HDFA,Radana Bhaskara Finance Tbk.,258,258,258,258,0
05/30/2016,HDTX,Panasia Indo Resources Tbk.,740,740,740,740,234200
05/30/2016,HERO,Hero Supermarket Tbk.,1155,1155,1155,1155,0
05/30/2016,HEXA,Hexindo Adiperkasa Tbk.,1900,1900,1850,1890,71700
05/30/2016,HITS,Humpuss Intermoda Transportasi Tbk.,745,750,740,745,6900
05/30/2016,HMSP,H.M. Sampoerna Tbk.,95500,96275,95500,96000,315700
05/30/2016,HOME,Hotel Mandarine Regency Tbk.,185,185,185,185,0
05/30/2016,HOTL,Saraswati Griya Lestari Tbk.,165,166,164,166,110017000
05/30/2016,HRUM,Harum Energy Tbk.,805,815,800,805,551200
05/30/2016,IATA,Indonesia Transport & Infrastructure Tbk,58,60,57,58,2255500
05/30/2016,IBFN,Intan Baruprana Finance Tbk.,140,140,140,140,30000
05/30/2016,IBST,Inti Bangun Sejahtera Tbk.,1965,1965,1965,1965,0
05/30/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,16300,16500,15875,15925,1277500
05/30/2016,ICON,Island Concepts Indonesia Tbk.,195,204,195,195,20000
05/30/2016,IDPR,Indonesia Pondasi Raya Tbk.,1475,1485,1470,1470,3609300
05/30/2016,IGAR,Champion Pacific Indonesia Tbk.,270,270,270,270,500
05/30/2016,IIKP,Inti Agri Resources Tbk,3500,3500,3450,3490,309200
05/30/2016,IKAI,Intikeramik Alamasri Industri Tbk.,90,93,86,86,73700
05/30/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
05/30/2016,IMAS,Indomobil Sukses Internasional Tbk.,1650,1675,1645,1675,2100
05/30/2016,IMJS,Indomobil Multi Jasa Tbk.,188,199,183,195,5249200
05/30/2016,IMPC,Impack Pratama Industri Tbk.,9550,9550,9475,9475,142100
05/30/2016,INAF,Indofarma Tbk.,900,1000,855,965,122092900
05/30/2016,INAI,Indal Aluminium Industry Tbk.,356,356,346,350,53100
05/30/2016,INCI,Intanwijaya Internasional Tbk,296,302,296,300,20900
05/30/2016,INCO,Vale Indonesia Tbk.,1710,1710,1660,1675,5792100
05/30/2016,INDF,Indofood Sukses Makmur Tbk.,7050,7075,6950,7000,3288800
05/30/2016,INDR,Indo-Rama Synthetics Tbk.,680,720,665,720,9500
05/30/2016,INDS,Indospring Tbk.,660,670,630,630,223100
05/30/2016,INDX,Tanah Laut Tbk,114,118,114,116,138400
05/30/2016,INDY,Indika Energy Tbk.,625,640,610,615,10050600
05/30/2016,INKP,Indah Kiat Pulp & Paper Tbk.,900,905,890,890,471000
05/30/2016,INPC,Bank Artha Graha Internasional Tbk.,75,76,72,74,6300
05/30/2016,INPP,Indonesian Paradise Property Tbk.,486,488,486,486,258000
05/30/2016,INRU,Toba Pulp Lestari Tbk.,370,370,370,370,90200
05/30/2016,INTA,Intraco Penta Tbk.,236,246,232,242,86100
05/30/2016,INTD,Inter Delta Tbk,400,400,400,400,0
05/30/2016,INTP,Indocement Tunggal Prakarsa Tbk.,16600,16850,16575,16650,2007700
05/30/2016,INVESTOR33,idx : Indeks Investor33               ,338,341,338,340,2499285498155
05/30/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
05/30/2016,IPOL,Indopoly Swakarsa Industry Tbk.,102,104,99,100,2259800
05/30/2016,ISAT,Indosat Tbk.,6500,6600,6450,6600,95000
05/30/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,266,268,264,264,12296300
05/30/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
05/30/2016,ITMG,Indo Tambangraya Megah Tbk.,8800,9000,8800,8825,1369300
05/30/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
05/30/2016,JAWA,Jaya Agra Wattie Tbk.,173,173,173,173,1700
05/30/2016,JECC,Jembo Cable Company Tbk.,2670,2670,2670,2670,3800
05/30/2016,JIHD,Jakarta International Hotels & Developme,540,540,540,540,700
05/30/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,780,780,780,780,0
05/30/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,61,61,61,61,100
05/30/2016,JPFA,Japfa Comfeed Indonesia Tbk.,970,985,950,955,7811400
05/30/2016,JPRS,Jaya Pari Steel Tbk,127,132,127,130,58800
05/30/2016,JRPT,Jaya Real Property Tbk.,820,830,820,830,150000
05/30/2016,JSMR,Jasa Marga (Persero) Tbk.,5350,5400,5300,5300,1798800
05/30/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
05/30/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,222,222,218,218,597900
05/30/2016,KAEF,Kimia Farma Tbk.,1200,1215,1190,1200,566400
05/30/2016,KARW,ICTSI Jasa Prima Tbk.,85,85,85,85,200
05/30/2016,KBLI,KMI Wire & Cable Tbk.,200,202,195,200,1521000
05/30/2016,KBLM,Kabelindo Murni Tbk.,136,140,127,136,58400
05/30/2016,KBLV,First Media Tbk.,910,910,910,910,200
05/30/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
05/30/2016,KDSI,Kedawung Setia Industrial Tbk.,256,256,256,256,0
05/30/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,74,74,74,74,1000
05/30/2016,KICI,Kedaung Indah Can Tbk,260,260,260,260,100
05/30/2016,KIJA,Kawasan Industri Jababeka Tbk.,262,274,262,268,42454900
05/30/2016,KINO,Kino Indonesia Tbk.,5875,5875,5750,5775,1017300
05/30/2016,KKGI,Resource Alam Indonesia Tbk.,685,710,645,650,59600
05/30/2016,KLBF,Kalbe Farma Tbk.,1405,1420,1400,1415,37371300
05/30/2016,KOBX,Kobexindo Tractors Tbk.,117,117,117,117,0
05/30/2016,KOIN,Kokoh Inti Arebama Tbk,242,242,242,242,0
05/30/2016,KONI,Perdana Bangun Pusaka Tbk,260,260,260,260,0
05/30/2016,KOPI,Mitra Energi Persada Tbk.,710,720,710,715,52600
05/30/2016,KPIG,MNC Land Tbk.,1245,1245,1220,1235,600
05/30/2016,KRAH,Grand Kartech Tbk.,2050,2060,2050,2060,80500
05/30/2016,KRAS,Krakatau Steel (Persero) Tbk.,545,575,540,570,43335700
05/30/2016,KREN,Kresna Graha Investama Tbk.,2310,2310,2290,2310,4591600
05/30/2016,LAMI,Lamicitra Nusantara Tbk.,310,310,308,308,200
05/30/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
05/30/2016,LCGP,Eureka Prima Jakarta Tbk.,430,452,426,448,47995400
05/30/2016,LEAD,Logindo Samudramakmur Tbk.,157,160,153,155,1636300
05/30/2016,LINK,Link Net Tbk.,4210,4250,4190,4220,226800
05/30/2016,LION,Lion Metal Works Tbk.,970,970,970,970,100
05/30/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,20100
05/30/2016,LMPI,Langgeng Makmur Industri Tbk.,110,110,104,107,23700
05/30/2016,LMSH,Lionmesh Prima Tbk.,515,515,515,515,0
05/30/2016,LPCK,Lippo Cikarang Tbk,7000,7150,7000,7125,416800
05/30/2016,LPGI,Lippo General Insurance Tbk.,4800,4800,4800,4800,0
05/30/2016,LPIN,Multi Prima Sejahtera Tbk,4900,4900,4900,4900,100
05/30/2016,LPKR,Lippo Karawaci Tbk.,985,1000,980,990,57782700
05/30/2016,LPLI,Star Pacific Tbk,193,212,193,212,40800
05/30/2016,LPPF,Matahari Department Store Tbk.,18800,18900,18550,18650,2667500
05/30/2016,LPPS,Lippo Securities Tbk.,106,106,106,106,0
05/30/2016,LRNA,Eka Sari Lorena Transport Tbk.,110,112,109,109,37900
05/30/2016,LSIP,PP London Sumatra Indonesia Tbk.,1500,1515,1470,1485,9039900
05/30/2016,LTLS,Lautan Luas Tbk.,320,320,318,318,3817300
05/30/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
05/30/2016,MAIN,Malindo Feedmill Tbk.,1465,1470,1465,1470,129100
05/30/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,10000
05/30/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
05/30/2016,MAPI,Mitra Adiperkasa Tbk.,3880,3880,3840,3840,73800
05/30/2016,MARI,Mahaka Radio Integra Tbk.,845,845,845,845,68100
05/30/2016,MASA,Multistrada Arah Sarana Tbk.,200,200,200,200,30300
05/30/2016,MAYA,Bank Mayapada Internasional Tbk.,1700,1700,1700,1700,200
05/30/2016,MBAP,Mitrabara Adiperdana Tbk.,1865,1870,1865,1870,600
05/30/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,352,352,346,346,533100
05/30/2016,MBTO,Martina Berto Tbk.,147,153,140,147,546500
05/30/2016,MCOR,Bank Windu Kentjana International Tbk.,268,280,268,276,261800
05/30/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,0
05/30/2016,MDKA,Merdeka Copper Gold Tbk.,1900,1900,1900,1900,0
05/30/2016,MDLN,Modernland Realty Tbk.,392,392,382,382,1036200
05/30/2016,MDRN,Modern Internasional Tbk.,125,129,122,125,1406300
05/30/2016,MEDC,Medco Energi Internasional Tbk.,1430,1465,1405,1405,1260800
05/30/2016,MEGA,Bank Mega Tbk.,3000,3150,3000,3150,400
05/30/2016,MERK,Merck Tbk.,7400,7650,7400,7650,8700
05/30/2016,META,Nusantara Infrastructure Tbk.,110,113,109,111,47826600
05/30/2016,MFIN,Mandala Multifinance Tbk.,800,800,775,800,20000
05/30/2016,MFMI,Multifiling Mitra Indonesia Tbk.,326,326,324,324,600
05/30/2016,MGNA,Magna Finance Tbk.,70,70,70,70,0
05/30/2016,MICE,Multi Indocitra Tbk.,460,510,460,505,715000
05/30/2016,MIDI,Midi Utama Indonesia Tbk.,775,775,775,775,200
05/30/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2560,2600,2530,2580,8350500
05/30/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,1000
05/30/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
05/30/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,515,515,515,515,1000
05/30/2016,MKPI,Metropolitan Kentjana Tbk.,18250,18250,18250,18250,21000
05/30/2016,MLBI,Multi Bintang Indonesia Tbk.,11000,11350,11000,11350,97700
05/30/2016,MLIA,Mulia Industrindo Tbk,570,570,570,570,0
05/30/2016,MLPL,Multipolar Tbk.,280,294,278,286,117269400
05/30/2016,MLPT,Multipolar Technology Tbk.,950,950,950,950,0
05/30/2016,MMLP,Mega Manunggal Property Tbk.,715,715,710,715,16253900
05/30/2016,MNC36,idx : Indeks MNC36                    ,271,274,271,272,2558437764840
05/30/2016,MNCN,Media Nusantara Citra Tbk.,2200,2210,2140,2150,6446700
05/30/2016,MPMX,Mitra Pinasthika Mustika Tbk.,456,456,446,448,360200
05/30/2016,MPPA,Matahari Putra Prima Tbk.,1295,1335,1280,1300,12085000
05/30/2016,MRAT,Mustika Ratu Tbk.,216,216,216,216,100
05/30/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,7950,7950,7950,7950,5000
05/30/2016,MSKY,MNC Sky Vision Tbk.,1165,1165,1165,1165,200
05/30/2016,MTDL,Metrodata Electronics Tbk.,720,745,710,725,521000
05/30/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,33100
05/30/2016,MTLA,Metropolitan Land Tbk.,320,334,320,334,179100
05/30/2016,MTRA,Mitra Pemuda Tbk.,316,316,302,312,1300
05/30/2016,MTSM,Metro Realty Tbk.,350,350,350,350,200
05/30/2016,MYOH,Samindo Resources Tbk.,480,496,476,486,6769200
05/30/2016,MYOR,Mayora Indah Tbk.,38500,38800,38500,38500,42500
05/30/2016,MYRX,Hanson International Tbk.,775,775,765,770,159467600
05/30/2016,MYRXP,Saham Seri B Hanson International Tbk.,58,62,55,60,51200
05/30/2016,MYTX,Asia Pacific Investama Tbk.,61,63,55,55,500
05/30/2016,NAGA,Bank Mitraniaga Tbk.,210,210,210,210,0
05/30/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,113,113,113,113,0
05/30/2016,NIKL,Pelat Timah Nusantara Tbk.,240,248,234,246,5256000
05/30/2016,NIPS,Nipress Tbk.,570,570,540,550,51100
05/30/2016,NIRO,Nirvana Development Tbk.,101,101,100,100,2981700
05/30/2016,NISP,Bank OCBC NISP Tbk.,1270,1270,1270,1270,2900
05/30/2016,NOBU,Bank Nationalnobu Tbk.,468,468,468,468,0
05/30/2016,NRCA,Nusa Raya Cipta Tbk.,645,665,635,660,4132500
05/30/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
05/30/2016,OKAS,Ancora Indonesia Resources Tbk.,86,86,86,86,0
05/30/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
05/30/2016,PADI,Minna Padi Investama Tbk.,865,915,865,915,200
05/30/2016,PALM,Provident Agro Tbk.,414,414,414,414,0
05/30/2016,PANR,Panorama Sentrawisata Tbk.,520,535,515,535,1169400
05/30/2016,PANS,Panin Sekuritas Tbk.,3320,3320,3320,3320,1500
05/30/2016,PBRX,Pan Brothers Tbk.,500,510,500,505,93314300
05/30/2016,PDES,Destinasi Tirta Nusantara Tbk,161,161,161,161,0
05/30/2016,PEGE,Panca Global Securities Tbk.,225,225,225,225,0
05/30/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2480,2530,2470,2480,36378000
05/30/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,52,54,52,54,2100
05/30/2016,PICO,Pelangi Indah Canindo Tbk,162,175,162,174,40000
05/30/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1915,1915,1915,1915,100
05/30/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
05/30/2016,PLAS,Polaris Investama Tbk,1520,1535,1520,1520,14826300
05/30/2016,PLIN,Plaza Indonesia Realty Tbk.,3840,3840,3840,3840,700
05/30/2016,PNBN,Bank Pan Indonesia Tbk,710,720,705,710,2347000
05/30/2016,PNBS,Bank Panin Syariah Tbk.,190,199,190,199,43600
05/30/2016,PNIN,Paninvest Tbk.,605,605,580,580,264300
05/30/2016,PNLF,Panin Financial Tbk.,185,190,184,186,66865300
05/30/2016,PNSE,Pudjiadi & Sons Tbk.,410,410,410,410,0
05/30/2016,POLY,Asia Pacific Fibers Tbk,61,65,60,63,2380000
05/30/2016,POOL,Pool Advista Indonesia Tbk.,2690,2690,2690,2690,0
05/30/2016,PPRO,PP Properti Tbk.,380,390,378,380,99187300
05/30/2016,PRAS,Prima Alloy Steel Universal Tbk.,155,155,149,149,21200
05/30/2016,PSAB,J Resources Asia Pasifik Tbk.,1160,1230,1140,1185,3005800
05/30/2016,PSDN,Prasidha Aneka Niaga Tbk,154,168,149,168,425000
05/30/2016,PSKT,Red Planet Indonesia Tbk.,770,770,770,770,400
05/30/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,6675,6800,6675,6675,2331500
05/30/2016,PTIS,Indo Straits Tbk.,890,890,890,890,0
05/30/2016,PTPP,PP (Persero) Tbk.,3560,3720,3560,3690,8891200
05/30/2016,PTRO,Petrosea Tbk.,530,545,530,530,921800
05/30/2016,PTSN,Sat Nusapersada Tbk,61,64,59,59,3400
05/30/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
05/30/2016,PUDP,Pudjiadi Prestige Tbk.,396,396,386,386,1300
05/30/2016,PWON,Pakuwon Jati Tbk.,545,550,535,540,70208700
05/30/2016,PYFA,Pyridam Farma Tbk,118,118,117,117,5600
05/30/2016,RAJA,Rukun Raharja Tbk.,865,870,855,855,455200
05/30/2016,RALS,Ramayana Lestari Sentosa Tbk.,765,840,750,825,19407500
05/30/2016,RANC,Supra Boga Lestari Tbk.,520,520,515,520,209100
05/30/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,79,83,79,80,247900
05/30/2016,RDTX,Roda Vivatex Tbk,8000,8000,8000,8000,0
05/30/2016,RELI,Reliance Securities Tbk,440,440,440,440,0
05/30/2016,RICY,Ricky Putra Globalindo Tbk,142,145,142,145,15000
05/30/2016,RIGS,Rig Tenders Indonesia Tbk.,145,145,139,144,20300
05/30/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
05/30/2016,RMBA,Bentoel Internasional Investama Tbk.,480,480,480,480,100
05/30/2016,RODA,Pikko Land Development Tbk.,520,520,520,520,0
05/30/2016,ROTI,Nippon Indosari Corpindo Tbk.,1455,1455,1425,1425,559400
05/30/2016,RUIS,Radiant Utama Interinsco Tbk.,228,230,226,228,465000
05/30/2016,SAFE,Steady Safe Tbk,101,103,101,102,1500
05/30/2016,SAME,Sarana Meditama Metropolitan Tbk.,2800,2830,2800,2810,347900
05/30/2016,SCBD,Danayasa Arthatama Tbk.,1615,1615,1615,1615,100
05/30/2016,SCCO,Supreme Cable Manufacturing & Commerce T,4700,4700,4700,4700,200
05/30/2016,SCMA,Surya Citra Media Tbk.,3410,3490,3360,3380,3022400
05/30/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
05/30/2016,SDMU,Sidomulyo Selaras Tbk.,446,448,446,448,1322100
05/30/2016,SDPC,Millennium Pharmacon International Tbk.,86,86,86,86,22500
05/30/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,980,980,980,980,0
05/30/2016,SGRO,Sampoerna Agro Tbk.,1900,1950,1900,1940,33800
05/30/2016,SHID,Hotel Sahid Jaya International Tbk.,650,655,650,655,513700
05/30/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
05/30/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,510,515,505,515,2330500
05/30/2016,SILO,Siloam International Hospitals Tbk.,9375,9575,9375,9450,5028800
05/30/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
05/30/2016,SIMP,Salim Ivomas Pratama Tbk.,488,490,478,484,6114900
05/30/2016,SIPD,Sierad Produce Tbk.,605,605,600,605,2700
05/30/2016,SKBM,Sekar Bumi Tbk.,650,650,650,650,0
05/30/2016,SKLT,Sekar Laut Tbk.,365,365,365,365,0
05/30/2016,SKYB,Skybee Tbk.,420,420,420,420,0
05/30/2016,SMAR,Smart Tbk.,3400,3490,3400,3490,600
05/30/2016,SMBR,Semen Baturaja (Persero) Tbk.,540,540,525,525,16901900
05/30/2016,SMCB,Holcim Indonesia Tbk.,1010,1100,1010,1095,3455900
05/30/2016,SMDM,Suryamas Dutamakmur Tbk.,90,91,90,91,25800
05/30/2016,SMDR,Samudera Indonesia  Tbk.,4480,4530,4480,4500,56000
05/30/2016,SMGR,Semen Indonesia (Persero) Tbk.,9175,9175,9075,9125,5833300
05/30/2016,SMMA,Sinarmas Multiartha Tbk.,6550,7000,6550,7000,63600
05/30/2016,SMMT,Golden Eagle Energy Tbk.,242,242,228,228,5280300
05/30/2016,SMRA,Summarecon Agung Tbk.,1620,1620,1575,1585,14397000
05/30/2016,SMRU,SMR Utama Tbk.,272,284,272,280,48231400
05/30/2016,SMSM,Selamat Sempurna Tbk.,4820,4830,4820,4830,61300
05/30/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
05/30/2016,SOCI,Soechi Lines Tbk.,436,454,432,438,47976500
05/30/2016,SONA,Sona Topas Tourism Industry Tbk.,3800,3800,3800,3800,20500
05/30/2016,SPMA,Suparma Tbk.,156,166,156,159,622900
05/30/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
05/30/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,311000,311000,311000,311000,0
05/30/2016,SQMI,Renuka Coalindo Tbk.,865,1000,780,850,24200
05/30/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,350,350,350,350,0
05/30/2016,SRIL,Sri Rejeki Isman Tbk.,274,278,272,276,70303800
05/30/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,0
05/30/2016,SRTG,Saratoga Investama Sedaya Tbk.,3300,3300,3300,3300,21000
05/30/2016,SSIA,Surya Semesta Internusa Tbk.,660,670,655,655,4408700
05/30/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1865,1875,1860,1860,34226400
05/30/2016,SSTM,Sunson Textile Manufacture Tbk,164,164,156,160,40100
05/30/2016,STAR,Star  Petrochem Tbk.,55,55,54,55,2357200
05/30/2016,STTP,Siantar Top Tbk.,3090,3090,3090,3090,0
05/30/2016,SUGI,Sugih Energy Tbk.,338,346,338,338,57142700
05/30/2016,SULI,SLJ Global Tbk.,52,54,50,53,7410700
05/30/2016,SUPR,Solusi Tunas Pratama Tbk.,7800,7800,7800,7800,100
05/30/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
05/30/2016,TARA,Sitara Propertindo Tbk.,665,675,665,670,31425700
05/30/2016,TAXI,Express Transindo Utama Tbk.,180,187,180,181,21725900
05/30/2016,TBIG,Tower Bersama Infrastructure Tbk.,6725,6850,6725,6800,2966700
05/30/2016,TBLA,Tunas Baru Lampung Tbk.,600,600,585,590,1542200
05/30/2016,TBMS,Tembaga Mulia Semanan Tbk.,10500,10500,10000,10000,2500
05/30/2016,TCID,Mandom Indonesia Tbk.,14600,14600,14500,14500,1300
05/30/2016,TELE,Tiphone Mobile Indonesia Tbk.,625,630,615,615,11560300
05/30/2016,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
05/30/2016,TGKA,Tigaraksa Satria Tbk.,2360,2360,2360,2360,100
05/30/2016,TIFA,Tifa Finance Tbk.,140,140,133,140,20100
05/30/2016,TINS,Timah (Persero) Tbk.,675,685,665,670,7201100
05/30/2016,TIRA,Tira Austenite Tbk,200,200,200,200,400
05/30/2016,TIRT,Tirta Mahakam Resources Tbk,140,143,126,135,885600
05/30/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
05/30/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,610,610,600,610,301100
05/30/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3760,3790,3700,3700,23090100
05/30/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1640,1710,1620,1710,27000
05/30/2016,TMPI,Sigmagold Inti Perkasa Tbk.,444,444,438,440,24387400
05/30/2016,TMPO,Tempo Intimedia Tbk.,98,101,98,101,322800
05/30/2016,TOBA,Toba Bara Sejahtra Tbk.,680,705,675,695,59000
05/30/2016,TOTL,Total Bangun Persada Tbk.,715,735,710,725,5583400
05/30/2016,TOTO,Surya Toto Indonesia Tbk.,5800,5900,5775,5775,198100
05/30/2016,TOWR,Sarana Menara Nusantara Tbk.,4050,4050,3950,4050,2400
05/30/2016,TPIA,Chandra Asri Petrochemical Tbk.,4500,4500,4500,4500,0
05/30/2016,TPMA,Trans Power Marine Tbk.,167,167,159,161,92700
05/30/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,800
05/30/2016,TRIL,Triwira Insanlestari Tbk.,53,53,50,51,2783900
05/30/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,55,59,54,55,21500
05/30/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
05/30/2016,TRIS,Trisula International Tbk.,260,260,256,258,4027300
05/30/2016,TRST,Trias Sentosa Tbk.,316,316,316,316,575900
05/30/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
05/30/2016,TRUS,Trust Finance Indonesia Tbk,196,196,196,196,100
05/30/2016,TSPC,Tempo Scan Pacific Tbk.,1915,1925,1915,1925,2561300
05/30/2016,TURI,Tunas Ridean Tbk.,1335,1355,1335,1355,904300
05/30/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3850,3870,3850,3850,5300
05/30/2016,UNIC,Unggul Indah Cahaya Tbk.,1345,1465,1345,1465,400
05/30/2016,UNIT,Nusantara Inti Corpora Tbk,210,210,210,210,0
05/30/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,131500
05/30/2016,UNTR,United Tractors Tbk.,13900,14375,13775,14325,4425700
05/30/2016,UNVR,Unilever Indonesia Tbk.,43600,43900,43600,43725,585200
05/30/2016,VICO,Victoria Investama Tbk.,124,134,124,132,2800
05/30/2016,VINS,Victoria Insurance Tbk.,76,77,71,77,500
05/30/2016,VIVA,Visi Media Asia Tbk.,350,356,344,356,1706100
05/30/2016,VOKS,Voksel Electric Tbk.,1000,1000,1000,1000,0
05/30/2016,VRNA,Verena Multi Finance Tbk.,135,135,135,135,0
05/30/2016,WAPO,Wahana Pronatural Tbk.,58,58,58,58,0
05/30/2016,WEHA,WEHA Transportasi Indonesia Tbk.,141,142,140,141,930800
05/30/2016,WICO,Wicaksana Overseas International Tbk.,53,55,53,55,226300
05/30/2016,WIIM,Wismilak Inti Makmur Tbk.,398,402,392,398,385400
05/30/2016,WIKA,Wijaya Karya (Persero) Tbk.,2450,2490,2440,2440,8560900
05/30/2016,WINS,Wintermar Offshore Marine Tbk.,224,226,216,218,1384700
05/30/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,80,85,79,82,6300300
05/30/2016,WSKT,Waskita Karya (Persero) Tbk.,2610,2660,2560,2590,47087700
05/30/2016,WTON,Wijaya Karya Beton Tbk.,925,940,920,930,33345000
05/30/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,119,119,119,119,0
05/30/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,985,985,985,985,100
05/30/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,498,515,498,515,600
05/30/2016,XIIT,Reksa Dana Premier ETF IDX30,453,453,452,452,21700
05/30/2016,XIJI,Reksa Dana Syariah Premier ETF JII,667,667,667,667,100
05/30/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,631,638,631,638,200
05/30/2016,XISI,Premier ETF SMinfra18,341,341,341,341,200
05/30/2016,XISR,Premier ETF SRI-KEHATI,281,281,281,281,200
05/30/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
05/30/2016,YULE,Yulie Sekurindo Tbk,78,78,78,78,0
05/30/2016,ZBRA,Zebra Nusantara Tbk,66,66,66,66,0
05/30/2016,^,idx : ^SMinfra18                       ,329,333,329,329,375831348
05/30/2016,^INVESTOR33,idx : ^Indeks Investor33               ,338,341,338,340,664281974
05/30/2016,^MNC36,idx : ^Indeks MNC36                    ,271,274,271,272,573933967
05/30/2016,,idx : SMInfra18,329.211,332.689,328.515,328.515,791841154140
05/30/2016,AGRI,idx : Agriculture Index,1764.73,1770.257,1759.051,1764.072,177968780950
05/30/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,410.02,411.709,409.008,409.261,219015471800
05/30/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,408.62,412.607,409.382,410.819,2383419062560
05/30/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4819.05,4845.124,4817.07,4836.033,4784953923299
05/30/2016,CONSUMER,idx : Consumer Goods Index,2334.6,2345.181,2333.487,2334.044,445982172025
05/30/2016,DBX,idx : Development Board Index,681.42,683.881,679.484,683.767,556982409646
05/30/2016,FINANCE,idx : Finance Index,668.44,680.904,667.434,678.682,1329112637237
05/30/2016,IDX30,idx : IDX30,437.304,440.667,437.423,438.376,2699285941065
05/30/2016,INFOBANK15,idx : InfoBank15,503.155,514.799,504.502,512.666,1213961761720
05/30/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1075.24,1083.632,1068.113,1068.113,544149146470
05/30/2016,ISSI,idx : Index Saham Syariah,157.675,158.341,157.543,157.543,2871420231750
05/30/2016,JII,idx : Jakarta Islamic Index,655.48,659.086,653.938,653.938,1644002369610
05/30/2016,KOMPAS100,idx : Kompas 100 Index,1032.039,1039.84,1032.584,1035.93,4226661304698
05/30/2016,LQ45,idx : LQ45 Index,827.36,832.864,826.821,828.811,3357509333815
05/30/2016,MANUFACTUR,idx : Manufacture Index,1267.63,1273.451,1266.005,1268.525,982165236475
05/30/2016,MBX,idx : Main Board Index,1384.25,1392.302,1383.629,1389.136,4227971513653
05/30/2016,MINING,idx : Mining Index,967.69,974.355,966.222,967.27,164552005180
05/30/2016,MISC-IND,idx : Miscellaneous Industry Index,1141.27,1152.104,1123.687,1148.876,317167592650
05/30/2016,PEFINDO25,idx : Pefindo 25 Index,391.753,393.888,388.6,390.626,374356445102
05/30/2016,PROPERTY,idx : Construction Property & Real Estate Index,508.4,510.845,507.607,509.732,786155124130
05/30/2016,SRI-KEHATI,idx : SRI-KEHATI Index,279.052,281.776,279.045,280.79,2356483528740
05/30/2016,TRADE,idx : Trade and Service Index,835.72,839.559,834.726,838.728,800850992857
05/30/2016,^AGRI,idx : ^Agriculture,1764.735,1770.257,1759.051,1764.072,126809639
05/30/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,408.663,411.709,409.008,409.261,196803114
05/30/2016,^BISNIS-27,idx : ^BISNIS-27,408.62,412.607,409.382,410.819,573068147
05/30/2016,^COMPOSITE,idx : ^Composite Index,4814.731,4845.124,4817.07,4836.033,5356152784
05/30/2016,^CONSUMER,idx : ^Consumer Goods,2339.306,2345.181,2333.487,2334.044,201503716
05/30/2016,^DBX,idx : ^Development Board Index,681.306,683.881,679.484,683.767,1228607119
05/30/2016,^FINANCE,idx : ^Finance,665.927,680.904,667.434,678.682,1220599207
05/30/2016,^IDX30,idx: ^IDX30,437.304,440.667,437.423,438.376,739683956
05/30/2016,^INFOBANK15,idx : ^Indeks infobank15,503.155,514.799,504.502,512.666,246544983
05/30/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1074.546,1083.632,1068.113,1068.113,535387354
05/30/2016,^ISSI,idx : Index Saham Syariah,157.675,158.341,157.543,157.543,3543633112
05/30/2016,^JII,idx : ^Jakarta Islamic Index,655.653,659.086,653.938,653.938,649802648
05/30/2016,^KOMPAS100,idx : ^KOMPAS100,1032.039,1039.84,1032.584,1035.93,3372587089
05/30/2016,^LQ45,idx : ^LQ45,826.295,832.864,826.821,828.811,1224025519
05/30/2016,^MANUFACTUR,idx : ^Manufacture,1268.681,1273.451,1266.005,1268.525,634111151
05/30/2016,^MBX,idx : ^Main Board Index,1382.9,1392.302,1383.629,1389.136,4127545665
05/30/2016,^MINING,idx : ^Mining,965.887,974.355,966.222,967.27,400771702
05/30/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1141.135,1152.104,1123.687,1148.876,235804321
05/30/2016,^PEFINDO25,idx : ^PEFINDO25 Index,391.753,393.888,388.6,390.626,245832887
05/30/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,507.313,510.845,507.607,509.732,1506351669
05/30/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,279.052,281.776,279.045,280.79,601891588
05/30/2016,^TRADE,idx : ^Trade & Service,835.695,839.559,834.726,838.728,932122062
05/30/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
05/30/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,1120,1130,1120,1130,1200
05/30/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,11,12,11,12,363100
05/30/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,93,93,93,93,0
05/30/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,90,90,90,90,0
05/30/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,880,880,880,880,0
05/30/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,51,54,48,49,2559800
05/30/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,100,100,100,100,0
05/30/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,11,11,11,11,100
05/30/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
05/30/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,250,250,250,250,0
05/30/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,90,94,78,94,61400
05/30/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,3,3,2,3,2535400
05/30/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,15,26,13,18,11279500
05/30/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,18,18,18,18,150000
05/30/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,25,25,21,21,1000
05/30/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,1,2,1,2,163100
05/30/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
05/30/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,20,20,20,20,0
05/30/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,14,15,6,11,35263000
05/30/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,77,77,77,77,100
05/30/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
05/30/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,490,490,490,490,0
05/30/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,500,500,500,500,0
05/30/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,65,65,65,65,2000
05/30/2016,TRIS-W,Waran Seri I Trisula International Tbk.,14,14,14,14,200
05/30/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,3,3,2,3,231100
05/30/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,15,15,15,15,500
05/30/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
05/30/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
05/30/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),860,860,860,860,100