<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
11/15/2016,AALI,Astra Agro Lestari Tbk.,15675,15675,15000,15200,1999700
11/15/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,0
11/15/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7000,7000,7000,7000,0
11/15/2016,ABMM,ABM Investama Tbk.,2200,2200,2200,2200,6000
11/15/2016,ACES,Ace Hardware Indonesia Tbk.,810,810,755,775,3052900
11/15/2016,ACST,Acset Indonusa Tbk.,2950,2980,2880,2900,51000
11/15/2016,ADES,Akasha Wira International Tbk.,1185,1185,1185,1185,0
11/15/2016,ADHI,Adhi Karya (Persero) Tbk.,2050,2080,1955,1980,16137600
11/15/2016,ADMF,Adira Dinamika Multi Finance Tbk.,6100,6125,6050,6050,112800
11/15/2016,ADMG,Polychem Indonesia Tbk,144,150,132,139,14852200
11/15/2016,ADRO,Adaro Energy Tbk.,1595,1650,1465,1465,95555500
11/15/2016,AGII,Aneka Gas Industri Tbk.,1000,1045,970,980,13985300
11/15/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,400,440,396,410,67367600
11/15/2016,AGRS,Bank Agris Tbk.,95,102,90,90,899900
11/15/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,172,191,172,173,600
11/15/2016,AIMS,Akbar Indo Makmur Stimec Tbk,208,208,208,208,0
11/15/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1910,1925,1845,1865,3051300
11/15/2016,AKKU,Anugerah Kagum Karya Utama Tbk.,197,197,197,197,12100
11/15/2016,AKPI,Argha Karya Prima Industry Tbk.,855,855,855,855,0
11/15/2016,AKRA,AKR Corporindo Tbk.,6525,6650,6300,6525,3678300
11/15/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
11/15/2016,ALDO,Alkindo Naratama Tbk.,610,610,610,610,0
11/15/2016,ALKA,Alakasa Industrindo Tbk,268,268,268,268,0
11/15/2016,ALMI,Alumindo Light Metal Industry Tbk.,181,181,181,181,100
11/15/2016,ALTO,Tri Banyan Tirta Tbk.,336,336,328,330,649700
11/15/2016,AMAG,Asuransi Multi Artha Guna Tbk.,360,362,360,360,422800
11/15/2016,AMFG,Asahimas Flat Glass Tbk.,6475,6700,6475,6700,6900
11/15/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,254,254,252,254,620000
11/15/2016,AMRT,Sumber Alfaria Trijaya Tbk.,515,520,500,520,68000
11/15/2016,ANJT,Austindo Nusantara Jaya Tbk.,2000,2000,2000,2000,0
11/15/2016,ANTM,Aneka Tambang (Persero) Tbk.,885,910,880,885,130221700
11/15/2016,APEX,Apexindo Pratama Duta Tbk.,2380,2400,2350,2360,111000
11/15/2016,APIC,Pacific Strategic Financial Tbk.,306,330,302,318,1868500
11/15/2016,APII,Arita Prima Indonesia Tbk.,362,362,362,362,0
11/15/2016,APLI,Asiaplast Industries Tbk.,112,117,101,104,141600
11/15/2016,APLN,Agung Podomoro Land Tbk.,256,262,250,250,15460400
11/15/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
11/15/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
11/15/2016,ARII,Atlas Resources Tbk.,515,515,515,515,100
11/15/2016,ARNA,Arwana Citramulia Tbk.,510,520,496,500,741100
11/15/2016,ARTA,Arthavest Tbk,300,300,300,300,0
11/15/2016,ARTI,Ratu Prabu Energi Tbk,50,50,50,50,1236600
11/15/2016,ARTO,Bank Artos Indonesia Tbk.,155,155,155,155,100
11/15/2016,ASBI,Asuransi Bintang Tbk.,376,376,376,376,100
11/15/2016,ASDM,Asuransi Dayin Mitra Tbk.,965,965,965,965,0
11/15/2016,ASGR,Astra Graphia Tbk.,1880,1880,1785,1870,65200
11/15/2016,ASII,Astra International Tbk.,7675,7800,7575,7625,35039200
11/15/2016,ASJT,Asuransi Jasa Tania Tbk.,200,202,200,202,500000
11/15/2016,ASMI,Asuransi Kresna Mitra Tbk.,446,454,440,454,2508900
11/15/2016,ASRI,Alam Sutera Realty Tbk.,384,394,378,380,46800300
11/15/2016,ASRM,Asuransi Ramayana Tbk.,2100,2100,2000,2000,11600
11/15/2016,ASSA,Adi Sarana Armada Tbk.,196,196,194,194,2903600
11/15/2016,ATIC,Anabatic Technologies Tbk.,670,675,670,675,30000
11/15/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
11/15/2016,AUTO,Astra Otoparts Tbk.,2080,2100,2080,2100,21100
11/15/2016,BABP,Bank MNC Internasional Tbk.,65,66,62,63,3038100
11/15/2016,BACA,Bank Capital Indonesia Tbk.,190,191,189,189,1151400
11/15/2016,BAJA,Saranacentral Bajatama Tbk.,298,300,278,282,2749400
11/15/2016,BALI,Bali Towerindo Sentra Tbk.,885,910,880,910,138200
11/15/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,5100
11/15/2016,BATA,Sepatu Bata Tbk.,720,760,720,760,600
11/15/2016,BAYU,Bayu Buana Tbk,920,920,920,920,0
11/15/2016,BBCA,Bank Central Asia Tbk.,14300,14875,14100,14550,27094900
11/15/2016,BBHI,Bank Harda Internasional Tbk.,78,86,78,86,21100
11/15/2016,BBKP,Bank Bukopin Tbk.,615,625,605,605,1345900
11/15/2016,BBLD,Buana Finance Tbk.,980,980,980,980,100
11/15/2016,BBMD,Bank Mestika Dharma Tbk.,1570,1570,1570,1570,0
11/15/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5125,5250,5000,5000,47330700
11/15/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1910,1910,1910,1910,0
11/15/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11200,11400,11025,11025,44720900
11/15/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,50,50,50,50,20500
11/15/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1670,1690,1620,1625,51532400
11/15/2016,BBYB,Bank Yudha Bhakti Tbk.,276,284,250,280,493500
11/15/2016,BCAP,MNC Kapital Indonesia Tbk.,1565,1565,1565,1565,0
11/15/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
11/15/2016,BCIP,Bumi Citra Permai Tbk.,432,432,432,432,0
11/15/2016,BDMN,Bank Danamon Indonesia Tbk.,3320,3410,3300,3310,3884600
11/15/2016,BEKS,Bank Pembangunan Daerah Banten Tbk.,57,59,56,56,267424600
11/15/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,268,276,260,260,76032800
11/15/2016,BFIN,BFI Finance  Indonesia Tbk.,3200,3200,3200,3200,0
11/15/2016,BGTG,Bank Ganesha Tbk.,81,81,80,80,2413300
11/15/2016,BHIT,MNC Investama Tbk.,140,144,137,137,19498900
11/15/2016,BIKA,Binakarya Jaya Abadi Tbk.,442,448,440,440,3279400
11/15/2016,BIMA,Primarindo Asia Infrastructure Tbk.,125,125,125,125,0
11/15/2016,BINA,Bank Ina Perdana Tbk.,220,240,200,218,122000
11/15/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,14400
11/15/2016,BIPP,Bhuwanatala Indah Permai Tbk.,84,87,84,85,327300
11/15/2016,BIRD,Blue Bird Tbk.,2820,2940,2790,2870,428700
11/15/2016,BISI,BISI International Tbk.,1750,1755,1690,1690,705500
11/15/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1420,1450,1385,1390,5362000
11/15/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,484,494,478,480,18937700
11/15/2016,BKDP,Bukit Darmo Property Tbk,66,66,66,66,14400
11/15/2016,BKSL,Sentul City Tbk.,86,88,85,85,77291100
11/15/2016,BKSW,Bank QNB Indonesia Tbk.,390,390,368,368,20100
11/15/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
11/15/2016,BLTZ,Graha Layar Prima Tbk.,4150,4150,4150,4150,0
11/15/2016,BMAS,Bank Maspion Indonesia Tbk.,364,364,364,364,100
11/15/2016,BMRI,Bank Mandiri (Persero) Tbk.,10400,10675,10325,10550,21234100
11/15/2016,BMSR,Bintang Mitra Semestaraya Tbk,166,166,135,135,400
11/15/2016,BMTR,Global Mediacom Tbk.,715,720,655,675,47361200
11/15/2016,BNBA,Bank Bumi Arta Tbk.,180,190,178,190,19000
11/15/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,10044700
11/15/2016,BNGA,Bank CIMB Niaga Tbk.,855,865,820,825,7073700
11/15/2016,BNII,Bank Maybank Indonesia Tbk.,340,354,330,330,12946700
11/15/2016,BNLI,Bank Permata Tbk.,550,550,535,540,5953800
11/15/2016,BOLT,Garuda Metalindo Tbk.,700,705,690,690,2690200
11/15/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
11/15/2016,BPFI,Batavia Prosperindo Finance Tbk.,500,500,500,500,0
11/15/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
11/15/2016,BRAM,Indo Kordsa Tbk.,7500,7500,7500,7500,0
11/15/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
11/15/2016,BRMS,Bumi Resources Minerals Tbk.,73,76,67,67,298308800
11/15/2016,BRNA,Berlina Tbk.,1020,1030,1010,1030,102000
11/15/2016,BRPT,Barito Pacific Tbk.,1570,1630,1565,1565,36617400
11/15/2016,BSDE,Bumi Serpong Damai Tbk.,1800,1805,1720,1765,41393300
11/15/2016,BSIM,Bank Sinarmas Tbk.,850,860,845,845,24100
11/15/2016,BSSR,Baramulti Suksessarana Tbk.,1410,1410,1410,1410,0
11/15/2016,BSWD,Bank Of India Indonesia Tbk.,1990,1990,1990,1990,0
11/15/2016,BTEK,Bumi Teknokultura Unggul Tbk,895,1000,880,1000,18963900
11/15/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
11/15/2016,BTON,Betonjaya Manunggal Tbk.,132,137,125,125,4994100
11/15/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2870,2870,2850,2850,460700
11/15/2016,BUDI,Budi Starch & Sweetener Tbk.,85,85,79,82,3666700
11/15/2016,BUKK,Bukaka Teknik Utama Tbk.,680,710,650,710,12100
11/15/2016,BULL,Buana Listya Tama Tbk.,100,100,100,100,0
11/15/2016,BUMI,Bumi Resources Tbk.,294,298,260,260,1632452200
11/15/2016,BUVA,Bukit Uluwatu Villa Tbk.,590,590,590,590,0
11/15/2016,BVIC,Bank Victoria International Tbk.,92,97,92,97,900
11/15/2016,BWPT,Eagle High Plantations Tbk.,234,240,212,212,304974900
11/15/2016,BYAN,Bayan Resources Tbk.,6400,6400,6400,6400,600
11/15/2016,CANI,Capitol Nusantara Indonesia Tbk.,860,860,850,850,2100
11/15/2016,CASA,Capital Financial Indonesia Tbk.,464,464,448,456,46977600
11/15/2016,CASS,Cardig Aero Services Tbk.,930,930,930,930,300
11/15/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,1320,1320,1255,1255,71300
11/15/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,113,113,112,112,206100
11/15/2016,CFIN,Clipan Finance Indonesia Tbk.,236,236,234,234,104800
11/15/2016,CINT,Chitose Internasional Tbk.,320,320,318,318,3205500
11/15/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
11/15/2016,CKRA,Cakra Mineral Tbk.,65,65,64,64,40200
11/15/2016,CLPI,Colorpak Indonesia Tbk.,955,955,905,940,70400
11/15/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1520,1540,1500,1505,74900
11/15/2016,CMPP,Rimau Multi Putra Pratama Tbk.,119,119,117,119,12800
11/15/2016,CNKO,Exploitasi Energi Indonesia Tbk.,51,52,50,50,44690100
11/15/2016,CNTB,Saham Seri B ( Centex Tbk ),250,250,250,250,0
11/15/2016,CNTX,Century Textile Industry Tbk.,900,900,820,820,5600
11/15/2016,COWL,Cowell Development Tbk.,1055,1065,1050,1055,5316000
11/15/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,200
11/15/2016,CPIN,Charoen Pokphand Indonesia Tbk,3160,3240,3140,3140,8628800
11/15/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,3524100
11/15/2016,CSAP,Catur Sentosa Adiprana Tbk.,482,482,482,482,2252600
11/15/2016,CTBN,Citra Tubindo Tbk.,5300,5300,5300,5300,0
11/15/2016,CTRA,Ciputra Development Tbk.,1495,1515,1440,1445,23573200
11/15/2016,CTRP,Ciputra Property Tbk.,735,750,690,715,17764100
11/15/2016,CTRS,Ciputra Surya Tbk.,2990,2990,2900,2980,1002000
11/15/2016,CTTH,Citatah Tbk.,77,77,70,70,300400
11/15/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,50,50,50,50,23900
11/15/2016,DART,Duta Anggada Realty Tbk.,500,500,500,500,100
11/15/2016,DAYA,Duta Intidaya Tbk.,190,190,190,190,50100
11/15/2016,DEFI,Danasupra Erapacific Tbk,825,860,815,860,5200
11/15/2016,DEWA,Darma Henwa Tbk,50,50,50,50,134000
11/15/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,53,55,53,54,28101200
11/15/2016,DILD,Intiland Development Tbk.,525,535,496,505,22991900
11/15/2016,DKFT,Central Omega Resources Tbk.,310,310,308,310,330500
11/15/2016,DLTA,Delta Djakarta Tbk.,5050,5050,5050,5050,0
11/15/2016,DMAS,Puradelta Lestari Tbk.,226,228,218,218,20962900
11/15/2016,DNAR,Bank Dinar Indonesia Tbk.,210,210,190,191,101900
11/15/2016,DNET,Indoritel Makmur Internasional Tbk.,1100,1180,1100,1175,14600
11/15/2016,DOID,Delta Dunia Makmur Tbk.,480,510,448,450,241052200
11/15/2016,DPNS,Duta Pertiwi Nusantara Tbk.,410,410,410,410,0
11/15/2016,DPUM,Dua Putra Utama Makmur Tbk.,800,830,745,745,30600
11/15/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,135,144,134,136,4674000
11/15/2016,DSNG,Dharma Satya Nusantara Tbk.,400,400,396,398,698100
11/15/2016,DSSA,Dian Swastatika Sentosa Tbk,5500,5500,5500,5500,0
11/15/2016,DUTI,Duta Pertiwi Tbk,6000,6000,6000,6000,0
11/15/2016,DVLA,Darya-Varia Laboratoria Tbk.,1570,1575,1570,1570,2500
11/15/2016,DYAN,Dyandra Media International Tbk.,56,56,54,54,1586900
11/15/2016,ECII,Electronic City Indonesia Tbk.,520,550,520,550,60200
11/15/2016,EKAD,Ekadharma International Tbk.,570,590,560,570,196400
11/15/2016,ELSA,Elnusa Tbk.,414,428,404,406,55730400
11/15/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,4825700
11/15/2016,EMDE,Megapolitan Developments Tbk.,146,149,145,148,155400
11/15/2016,EMTK,Elang Mahkota Teknologi Tbk.,8950,8950,8950,8950,0
11/15/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,541900
11/15/2016,EPMT,Enseval Putera Megatrading Tbk.,2920,2920,2920,2920,800
11/15/2016,ERAA,Erajaya Swasembada Tbk.,570,580,560,565,3701400
11/15/2016,ERTX,Eratex Djaja Tbk.,165,165,165,165,0
11/15/2016,ESSA,Surya Esa Perkasa Tbk.,1210,1300,1210,1250,22400
11/15/2016,ESTI,Ever Shine Tex Tbk.,111,111,111,111,0
11/15/2016,ETWA,Eterindo Wahanatama Tbk,85,85,85,85,100
11/15/2016,EXCL,XL Axiata Tbk.,2180,2290,2170,2220,11782100
11/15/2016,FAST,Fast Food Indonesia Tbk.,1595,1595,1595,1595,0
11/15/2016,FASW,Fajar Surya Wisesa Tbk.,2920,2960,2920,2920,94900
11/15/2016,FISH,FKS Multi Agro Tbk.,2500,2500,2500,2500,0
11/15/2016,FMII,Fortune Mate Indonesia Tbk,470,470,442,442,2800
11/15/2016,FORU,Fortune Indonesia Tbk,308,308,308,308,0
11/15/2016,FPNI,Lotte Chemical Titan Tbk.,126,126,119,120,150000
11/15/2016,FREN,Smartfren Telecom Tbk.,56,56,55,56,1656500
11/15/2016,GAMA,Gading Development Tbk.,50,50,50,50,400
11/15/2016,GDST,Gunawan Dianjaya Steel Tbk.,98,100,88,89,1867900
11/15/2016,GDYR,Goodyear Indonesia Tbk.,2100,2100,2100,2100,0
11/15/2016,GEMA,Gema Grahasarana Tbk.,436,436,436,436,0
11/15/2016,GEMS,Golden Energy Mines Tbk.,2200,2230,2200,2220,35300
11/15/2016,GGRM,Gudang Garam Tbk.,61450,62000,60725,61125,1483200
11/15/2016,GIAA,Garuda Indonesia (Persero) Tbk.,338,340,328,330,10226500
11/15/2016,GJTL,Gajah Tunggal Tbk.,1130,1145,1030,1035,4906100
11/15/2016,GLOB,Global Teleshop Tbk.,456,456,456,456,0
11/15/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
11/15/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6450,6450,6450,6450,0
11/15/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,500,500,500,500,4500
11/15/2016,GOLL,Golden Plantation Tbk.,121,133,121,123,2900
11/15/2016,GPRA,Perdana Gapuraprima Tbk.,208,208,204,204,200
11/15/2016,GREN,Evergreen Invesco Tbk.,198,202,198,199,1293000
11/15/2016,GSMF,Equity Development Investment Tbk.,113,113,113,113,0
11/15/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
11/15/2016,GWSA,Greenwood Sejahtera Tbk.,145,148,145,145,15200
11/15/2016,GZCO,Gozco Plantations Tbk.,73,73,65,66,16831200
11/15/2016,HADE,HD Capital Tbk,50,50,50,50,100300
11/15/2016,HDFA,Radana Bhaskara Finance Tbk.,272,272,272,272,100
11/15/2016,HDTX,Panasia Indo Resources Tbk.,490,490,490,490,100
11/15/2016,HERO,Hero Supermarket Tbk.,1250,1260,1250,1260,7500
11/15/2016,HEXA,Hexindo Adiperkasa Tbk.,3360,3480,3230,3310,410200
11/15/2016,HITS,Humpuss Intermoda Transportasi Tbk.,740,745,740,745,30500
11/15/2016,HMSP,H.M. Sampoerna Tbk.,3820,3870,3720,3800,21719700
11/15/2016,HOME,Hotel Mandarine Regency Tbk.,260,260,260,260,0
11/15/2016,HOTL,Saraswati Griya Lestari Tbk.,157,157,136,152,8700
11/15/2016,HRUM,Harum Energy Tbk.,2500,2560,2270,2270,29386300
11/15/2016,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,300
11/15/2016,IBFN,Intan Baruprana Finance Tbk.,181,181,181,181,0
11/15/2016,IBST,Inti Bangun Sejahtera Tbk.,2000,2000,2000,2000,0
11/15/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,8600,8850,8350,8650,12599700
11/15/2016,ICON,Island Concepts Indonesia Tbk.,320,320,320,320,0
11/15/2016,IDPR,Indonesia Pondasi Raya Tbk.,1385,1385,1385,1385,0
11/15/2016,IGAR,Champion Pacific Indonesia Tbk.,525,540,505,510,217000
11/15/2016,IIKP,Inti Agri Resources Tbk,3190,3230,3090,3190,6890400
11/15/2016,IKAI,Intikeramik Alamasri Industri Tbk.,82,82,82,82,300
11/15/2016,IKBI,Sumi Indo Kabel Tbk.,394,394,374,374,400
11/15/2016,IMAS,Indomobil Sukses Internasional Tbk.,1320,1320,1310,1310,8100
11/15/2016,IMJS,Indomobil Multi Jasa Tbk.,352,352,332,332,3901400
11/15/2016,IMPC,Impack Pratama Industri Tbk.,1045,1060,1045,1045,1709900
11/15/2016,INAF,Indofarma Tbk.,4180,4310,3780,3790,1284300
11/15/2016,INAI,Indal Aluminium Industry Tbk.,570,570,570,570,74000
11/15/2016,INCF,Indo Komoditi Korpora Tbk.,280,280,280,280,0
11/15/2016,INCI,Intanwijaya Internasional Tbk,292,292,280,280,30000
11/15/2016,INCO,Vale Indonesia Tbk.,3350,3400,3040,3090,16484400
11/15/2016,INDF,Indofood Sukses Makmur Tbk.,7700,7775,7500,7600,15813900
11/15/2016,INDR,Indo-Rama Synthetics Tbk.,810,850,790,790,600
11/15/2016,INDS,Indospring Tbk.,795,810,720,730,1355300
11/15/2016,INDX,Tanah Laut Tbk,108,109,98,99,398300
11/15/2016,INDY,Indika Energy Tbk.,815,840,745,745,18767200
11/15/2016,INKP,Indah Kiat Pulp & Paper Tbk.,995,995,950,950,901400
11/15/2016,INPC,Bank Artha Graha Internasional Tbk.,90,92,90,90,340600
11/15/2016,INPP,Indonesian Paradise Property Tbk.,444,444,444,444,50600
11/15/2016,INRU,Toba Pulp Lestari Tbk.,288,308,288,308,8300
11/15/2016,INTA,Intraco Penta Tbk.,268,276,256,268,2143400
11/15/2016,INTD,Inter Delta Tbk,540,600,540,600,26000
11/15/2016,INTP,Indocement Tunggal Prakarsa Tbk.,14875,14875,14275,14500,3546200
11/15/2016,INVESTOR33,idx : Indeks Investor33               ,354,359,352,353,4994631493726
11/15/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
11/15/2016,IPOL,Indopoly Swakarsa Industry Tbk.,127,128,121,121,748900
11/15/2016,ISAT,Indosat Tbk.,6100,6425,6025,6200,370800
11/15/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,216,218,206,212,4042200
11/15/2016,ITMA,Sumber Energi Andalan Tbk.,960,960,960,960,100
11/15/2016,ITMG,Indo Tambangraya Megah Tbk.,17700,17800,16000,16000,3047000
11/15/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
11/15/2016,JAWA,Jaya Agra Wattie Tbk.,149,150,139,144,22900
11/15/2016,JECC,Jembo Cable Company Tbk.,3210,3210,3210,3210,0
11/15/2016,JGLE,Graha Andrasentra Propertindo Tbk.,330,330,330,330,0
11/15/2016,JIHD,Jakarta International Hotels & Developme,492,492,492,492,0
11/15/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,580,630,570,620,99400
11/15/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,66,66,65,66,1600
11/15/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1800,1805,1745,1750,3627200
11/15/2016,JPRS,Jaya Pari Steel Tbk,130,134,130,134,1802600
11/15/2016,JRPT,Jaya Real Property Tbk.,800,810,795,810,189800
11/15/2016,JSMR,Jasa Marga (Persero) Tbk.,4380,4430,4220,4220,7973300
11/15/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,2010,2010,2010,2010,0
11/15/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,224,226,224,224,508800
11/15/2016,KAEF,Kimia Farma Tbk.,2490,2520,2380,2380,6497200
11/15/2016,KARW,ICTSI Jasa Prima Tbk.,238,238,224,238,107200
11/15/2016,KBLI,KMI Wire & Cable Tbk.,282,286,260,260,20569100
11/15/2016,KBLM,Kabelindo Murni Tbk.,336,386,308,340,41400
11/15/2016,KBLV,First Media Tbk.,2720,2720,2690,2690,30400
11/15/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,1200
11/15/2016,KDSI,Kedawung Setia Industrial Tbk.,310,328,310,328,16000
11/15/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,74,76,74,75,64500
11/15/2016,KICI,Kedaung Indah Can Tbk,124,124,124,124,200000
11/15/2016,KIJA,Kawasan Industri Jababeka Tbk.,290,298,280,286,45186700
11/15/2016,KINO,Kino Indonesia Tbk.,3100,3130,2990,2990,985700
11/15/2016,KKGI,Resource Alam Indonesia Tbk.,1570,1580,1450,1450,341900
11/15/2016,KLBF,Kalbe Farma Tbk.,1515,1540,1475,1475,86675500
11/15/2016,KOBX,Kobexindo Tractors Tbk.,101,101,100,100,192000
11/15/2016,KOIN,Kokoh Inti Arebama Tbk,226,226,226,226,0
11/15/2016,KONI,Perdana Bangun Pusaka Tbk,474,474,474,474,0
11/15/2016,KOPI,Mitra Energi Persada Tbk.,690,690,685,685,51200
11/15/2016,KPIG,MNC Land Tbk.,1400,1400,1315,1360,4100
11/15/2016,KRAH,Grand Kartech Tbk.,2040,2050,2040,2050,33400
11/15/2016,KRAS,Krakatau Steel (Persero) Tbk.,770,770,710,715,21076800
11/15/2016,KREN,Kresna Graha Investama Tbk.,448,484,448,472,114344200
11/15/2016,LAMI,Lamicitra Nusantara Tbk.,368,368,368,368,0
11/15/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
11/15/2016,LCGP,Eureka Prima Jakarta Tbk.,141,175,135,140,26122000
11/15/2016,LEAD,Logindo Samudramakmur Tbk.,123,123,114,114,742200
11/15/2016,LINK,Link Net Tbk.,5200,5500,5125,5400,2658100
11/15/2016,LION,Lion Metal Works Tbk.,950,950,950,950,0
11/15/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
11/15/2016,LMPI,Langgeng Makmur Industri Tbk.,140,141,135,135,717900
11/15/2016,LMSH,Lionmesh Prima Tbk.,595,595,595,595,600
11/15/2016,LPCK,Lippo Cikarang Tbk,5500,5500,5150,5150,877500
11/15/2016,LPGI,Lippo General Insurance Tbk.,4650,4650,4640,4640,3000
11/15/2016,LPIN,Multi Prima Sejahtera Tbk,5400,5400,5400,5400,0
11/15/2016,LPKR,Lippo Karawaci Tbk.,825,830,780,790,143437200
11/15/2016,LPLI,Star Pacific Tbk,270,280,268,268,1800
11/15/2016,LPPF,Matahari Department Store Tbk.,15500,15900,14950,15100,12306700
11/15/2016,LPPS,Lippo Securities Tbk.,121,121,115,118,1495700
11/15/2016,LRNA,Eka Sari Lorena Transport Tbk.,196,196,190,190,200
11/15/2016,LSIP,PP London Sumatra Indonesia Tbk.,1600,1610,1555,1565,33166500
11/15/2016,LTLS,Lautan Luas Tbk.,354,364,352,352,629500
11/15/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
11/15/2016,MAIN,Malindo Feedmill Tbk.,1415,1420,1310,1310,2896800
11/15/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,3000
11/15/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
11/15/2016,MAPI,Mitra Adiperkasa Tbk.,4980,4980,4810,4850,1090000
11/15/2016,MARI,Mahaka Radio Integra Tbk.,900,920,900,910,335200
11/15/2016,MASA,Multistrada Arah Sarana Tbk.,352,352,340,346,7805900
11/15/2016,MAYA,Bank Mayapada Internasional Tbk.,3150,3300,3150,3200,37600
11/15/2016,MBAP,Mitrabara Adiperdana Tbk.,2100,2100,2100,2100,0
11/15/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,368,368,340,348,2212400
11/15/2016,MBTO,Martina Berto Tbk.,156,168,156,168,200
11/15/2016,MCOR,Bank Windu Kentjana International Tbk.,170,173,165,168,4014500
11/15/2016,MDIA,Intermedia Capital Tbk.,1950,1950,1950,1950,1000
11/15/2016,MDKA,Merdeka Copper Gold Tbk.,2050,2050,2050,2050,100
11/15/2016,MDLN,Modernland Realty Tbk.,348,352,336,348,4011000
11/15/2016,MDRN,Modern Internasional Tbk.,118,122,115,115,3431100
11/15/2016,MEDC,Medco Energi Internasional Tbk.,1375,1380,1260,1265,6593000
11/15/2016,MEGA,Bank Mega Tbk.,3000,3000,3000,3000,0
11/15/2016,MERK,Merck Tbk.,9000,9000,9000,9000,0
11/15/2016,META,Nusantara Infrastructure Tbk.,129,129,127,129,8612200
11/15/2016,MFIN,Mandala Multifinance Tbk.,760,760,735,735,137600
11/15/2016,MFMI,Multifiling Mitra Indonesia Tbk.,400,406,398,400,254300
11/15/2016,MGNA,Magna Finance Tbk.,63,63,63,63,700
11/15/2016,MICE,Multi Indocitra Tbk.,430,430,430,430,12000
11/15/2016,MIDI,Midi Utama Indonesia Tbk.,790,790,790,790,0
11/15/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2670,2800,2630,2750,5686200
11/15/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
11/15/2016,MITI,Mitra Investindo Tbk.,66,75,54,56,35200
11/15/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,468,468,468,468,0
11/15/2016,MKPI,Metropolitan Kentjana Tbk.,24775,24850,24775,24850,97700
11/15/2016,MLBI,Multi Bintang Indonesia Tbk.,11500,11500,11400,11500,25700
11/15/2016,MLIA,Mulia Industrindo Tbk,595,595,595,595,100
11/15/2016,MLPL,Multipolar Tbk.,330,358,324,334,67697700
11/15/2016,MLPT,Multipolar Technology Tbk.,990,990,990,990,0
11/15/2016,MMLP,Mega Manunggal Property Tbk.,675,675,675,675,7335600
11/15/2016,MNC36,idx : Indeks MNC36                    ,284,289,283,283,3991778141610
11/15/2016,MNCN,Media Nusantara Citra Tbk.,1760,1815,1700,1700,12567300
11/15/2016,MPMX,Mitra Pinasthika Mustika Tbk.,720,735,720,730,1009700
11/15/2016,MPPA,Matahari Putra Prima Tbk.,1665,1720,1660,1660,2563600
11/15/2016,MRAT,Mustika Ratu Tbk.,220,220,200,200,4400
11/15/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,4500,4500,4500,4500,100
11/15/2016,MSKY,MNC Sky Vision Tbk.,1100,1145,1020,1020,558100
11/15/2016,MTDL,Metrodata Electronics Tbk.,660,690,660,670,105500
11/15/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
11/15/2016,MTLA,Metropolitan Land Tbk.,280,280,280,280,0
11/15/2016,MTRA,Mitra Pemuda Tbk.,286,288,286,288,94800
11/15/2016,MTSM,Metro Realty Tbk.,400,400,400,400,0
11/15/2016,MYOH,Samindo Resources Tbk.,685,695,645,650,1926800
11/15/2016,MYOR,Mayora Indah Tbk.,1495,1500,1480,1490,1295500
11/15/2016,MYRX,Hanson International Tbk.,135,136,134,136,1078501600
11/15/2016,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,10000
11/15/2016,MYTX,Asia Pacific Investama Tbk.,77,87,72,72,3300
11/15/2016,NAGA,Bank Mitraniaga Tbk.,185,185,185,185,1300
11/15/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,101,101,93,93,2300
11/15/2016,NIKL,Pelat Timah Nusantara Tbk.,620,635,560,560,17208500
11/15/2016,NIPS,Nipress Tbk.,420,420,400,400,99000
11/15/2016,NIRO,Nirvana Development Tbk.,95,95,93,94,1125100
11/15/2016,NISP,Bank OCBC NISP Tbk.,1720,1720,1720,1720,0
11/15/2016,NOBU,Bank Nationalnobu Tbk.,545,550,510,550,15700
11/15/2016,NRCA,Nusa Raya Cipta Tbk.,396,402,392,396,814400
11/15/2016,OASA,Protech Mitra Perkasa Tbk.,169,176,169,175,496100
11/15/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
11/15/2016,OKAS,Ancora Indonesia Resources Tbk.,50,50,50,50,100
11/15/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
11/15/2016,PADI,Minna Padi Investama Tbk.,282,282,274,274,31300
11/15/2016,PALM,Provident Agro Tbk.,454,454,454,454,1600
11/15/2016,PANR,Panorama Sentrawisata Tbk.,610,620,600,610,3011100
11/15/2016,PANS,Panin Sekuritas Tbk.,3640,3640,3640,3640,0
11/15/2016,PBRX,Pan Brothers Tbk.,450,454,446,450,58751400
11/15/2016,PBSA,Paramita Bangun Sarana Tbk.,1270,1270,1270,1270,279100
11/15/2016,PDES,Destinasi Tirta Nusantara Tbk,290,290,290,290,0
11/15/2016,PEGE,Panca Global Securities Tbk.,236,236,236,236,0
11/15/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2270,2350,2200,2230,27185200
11/15/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,60,61,58,60,220800
11/15/2016,PICO,Pelangi Indah Canindo Tbk,204,204,202,202,1600
11/15/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1815,1830,1815,1820,8200
11/15/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
11/15/2016,PLAS,Polaris Investama Tbk,406,406,406,406,0
11/15/2016,PLIN,Plaza Indonesia Realty Tbk.,4650,4650,4650,4650,0
11/15/2016,PNBN,Bank Pan Indonesia Tbk,820,835,795,815,1673400
11/15/2016,PNBS,Bank Panin Syariah Tbk.,156,175,156,161,1413100
11/15/2016,PNIN,Paninvest Tbk.,690,690,690,690,0
11/15/2016,PNLF,Panin Financial Tbk.,185,188,181,181,7065800
11/15/2016,PNSE,Pudjiadi & Sons Tbk.,1050,1050,1050,1050,0
11/15/2016,POLY,Asia Pacific Fibers Tbk,52,54,50,51,4376300
11/15/2016,POOL,Pool Advista Indonesia Tbk.,2010,2010,2010,2010,100
11/15/2016,POWR,Cikarang Listrindo Tbk.,1315,1350,1280,1285,276000
11/15/2016,PPRO,PP Properti Tbk.,1220,1315,1215,1255,66723800
11/15/2016,PRAS,Prima Alloy Steel Universal Tbk.,190,206,188,206,2968100
11/15/2016,PSAB,J Resources Asia Pasifik Tbk.,282,282,254,254,22583000
11/15/2016,PSDN,Prasidha Aneka Niaga Tbk,138,138,135,135,35200
11/15/2016,PSKT,Red Planet Indonesia Tbk.,650,650,650,650,0
11/15/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12750,12875,11475,11475,5403600
11/15/2016,PTIS,Indo Straits Tbk.,860,860,860,860,0
11/15/2016,PTPP,PP (Persero) Tbk.,3970,4020,3940,4000,5768800
11/15/2016,PTRO,Petrosea Tbk.,865,905,765,765,3828800
11/15/2016,PTSN,Sat Nusapersada Tbk,61,61,61,61,0
11/15/2016,PTSP,Pioneerindo Gourmet International Tbk.,8100,8100,8100,8100,0
11/15/2016,PUDP,Pudjiadi Prestige Tbk.,394,394,394,394,0
11/15/2016,PWON,Pakuwon Jati Tbk.,675,680,650,670,341197900
11/15/2016,PYFA,Pyridam Farma Tbk,170,176,169,173,1654500
11/15/2016,RAJA,Rukun Raharja Tbk.,141,150,138,146,1325500
11/15/2016,RALS,Ramayana Lestari Sentosa Tbk.,1210,1225,1175,1190,11363500
11/15/2016,RANC,Supra Boga Lestari Tbk.,520,540,520,540,69200
11/15/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,86,86,85,85,40000
11/15/2016,RDTX,Roda Vivatex Tbk,9300,9300,9300,9300,0
11/15/2016,RELI,Reliance Securities Tbk,420,420,420,420,0
11/15/2016,RICY,Ricky Putra Globalindo Tbk,145,145,136,136,7600
11/15/2016,RIGS,Rig Tenders Indonesia Tbk.,170,170,170,170,200
11/15/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
11/15/2016,RMBA,Bentoel Internasional Investama Tbk.,472,472,472,472,0
11/15/2016,RODA,Pikko Land Development Tbk.,450,450,450,450,0
11/15/2016,ROTI,Nippon Indosari Corpindo Tbk.,1530,1560,1530,1550,3117600
11/15/2016,RUIS,Radiant Utama Interinsco Tbk.,228,228,226,226,600000
11/15/2016,SAFE,Steady Safe Tbk,105,105,105,105,0
11/15/2016,SAME,Sarana Meditama Metropolitan Tbk.,2840,2870,2840,2850,419400
11/15/2016,SCBD,Danayasa Arthatama Tbk.,1650,1650,1650,1650,0
11/15/2016,SCCO,Supreme Cable Manufacturing & Commerce T,6300,6300,6225,6225,10700
11/15/2016,SCMA,Surya Citra Media Tbk.,2330,2350,2170,2230,41973200
11/15/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
11/15/2016,SDMU,Sidomulyo Selaras Tbk.,230,260,226,234,802000
11/15/2016,SDPC,Millennium Pharmacon International Tbk.,89,89,78,78,10400
11/15/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,0
11/15/2016,SGRO,Sampoerna Agro Tbk.,1910,1970,1900,1970,39600
11/15/2016,SHID,Hotel Sahid Jaya International Tbk.,860,860,840,840,10200
11/15/2016,SHIP,Sillo Maritime Perdana Tbk.,406,412,406,410,6387800
11/15/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
11/15/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,515,535,515,515,1325600
11/15/2016,SILO,Siloam International Hospitals Tbk.,9575,9825,9525,9525,122800
11/15/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
11/15/2016,SIMP,Salim Ivomas Pratama Tbk.,505,505,486,488,12107000
11/15/2016,SIPD,Sierad Produce Tbk.,720,720,660,690,31700
11/15/2016,SKBM,Sekar Bumi Tbk.,650,650,650,650,0
11/15/2016,SKLT,Sekar Laut Tbk.,324,324,324,324,0
11/15/2016,SKYB,Skybee Tbk.,420,420,420,420,0
11/15/2016,SMAR,Smart Tbk.,4430,4430,4430,4430,500
11/15/2016,SMBR,Semen Baturaja (Persero) Tbk.,1950,2200,1950,2150,31798000
11/15/2016,SMCB,Holcim Indonesia Tbk.,890,905,865,865,2017300
11/15/2016,SMDM,Suryamas Dutamakmur Tbk.,83,83,83,83,5000
11/15/2016,SMDR,Samudera Indonesia  Tbk.,5800,5800,5625,5625,19000
11/15/2016,SMGR,Semen Indonesia (Persero) Tbk.,8425,8500,8150,8200,12271900
11/15/2016,SMMA,Sinarmas Multiartha Tbk.,8475,8500,8450,8500,3700
11/15/2016,SMMT,Golden Eagle Energy Tbk.,190,195,166,166,28067300
11/15/2016,SMRA,Summarecon Agung Tbk.,1300,1320,1225,1235,50406700
11/15/2016,SMRU,SMR Utama Tbk.,176,176,176,176,0
11/15/2016,SMSM,Selamat Sempurna Tbk.,1040,1050,1030,1040,4100
11/15/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1700,1700,1700,1700,0
11/15/2016,SOCI,Soechi Lines Tbk.,400,404,390,396,2947800
11/15/2016,SONA,Sona Topas Tourism Industry Tbk.,2520,2520,2520,2520,0
11/15/2016,SPMA,Suparma Tbk.,189,189,189,189,10000
11/15/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
11/15/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,413500,413500,413500,413500,0
11/15/2016,SQMI,Renuka Coalindo Tbk.,1680,1680,1680,1680,0
11/15/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,290,300,290,296,52100
11/15/2016,SRIL,Sri Rejeki Isman Tbk.,242,246,234,234,89366200
11/15/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,1500
11/15/2016,SRTG,Saratoga Investama Sedaya Tbk.,3550,3550,3470,3470,900
11/15/2016,SSIA,Surya Semesta Internusa Tbk.,535,560,530,540,11921300
11/15/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1450,1455,1415,1445,46929800
11/15/2016,SSTM,Sunson Textile Manufacture Tbk,226,226,226,226,19900
11/15/2016,STAR,Star  Petrochem Tbk.,53,56,52,56,2171800
11/15/2016,STTP,Siantar Top Tbk.,3190,3190,3180,3180,8500
11/15/2016,SUGI,Sugih Energy Tbk.,114,114,114,114,0
11/15/2016,SULI,SLJ Global Tbk.,181,184,169,169,3795400
11/15/2016,SUPR,Solusi Tunas Pratama Tbk.,7000,7000,7000,7000,0
11/15/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
11/15/2016,TARA,Sitara Propertindo Tbk.,640,645,630,645,27757600
11/15/2016,TAXI,Express Transindo Utama Tbk.,162,165,145,158,7628200
11/15/2016,TBIG,Tower Bersama Infrastructure Tbk.,5300,5550,5275,5500,2079000
11/15/2016,TBLA,Tunas Baru Lampung Tbk.,980,985,890,925,3536500
11/15/2016,TBMS,Tembaga Mulia Semanan Tbk.,745,745,745,745,0
11/15/2016,TCID,Mandom Indonesia Tbk.,14250,14250,14250,14250,0
11/15/2016,TELE,Tiphone Mobile Indonesia Tbk.,665,680,665,665,5757000
11/15/2016,TFCO,Tifico Fiber Indonesia Tbk.,1030,1030,1030,1030,0
11/15/2016,TGKA,Tigaraksa Satria Tbk.,3300,3300,3300,3300,0
11/15/2016,TIFA,Tifa Finance Tbk.,149,149,149,149,0
11/15/2016,TINS,Timah (Persero) Tbk.,1155,1180,1040,1040,56262400
11/15/2016,TIRA,Tira Austenite Tbk,338,338,338,338,0
11/15/2016,TIRT,Tirta Mahakam Resources Tbk,128,128,121,121,94800
11/15/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
11/15/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,765,765,710,725,36700
11/15/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3830,3950,3760,3840,214754300
11/15/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1565,1615,1565,1570,1414700
11/15/2016,TMPI,Sigmagold Inti Perkasa Tbk.,50,50,50,50,5833700
11/15/2016,TMPO,Tempo Intimedia Tbk.,155,161,155,161,5106600
11/15/2016,TOBA,Toba Bara Sejahtra Tbk.,825,870,825,870,137600
11/15/2016,TOTL,Total Bangun Persada Tbk.,745,760,735,735,884000
11/15/2016,TOTO,Surya Toto Indonesia Tbk.,580,580,530,535,2159300
11/15/2016,TOWR,Sarana Menara Nusantara Tbk.,3650,3750,3650,3750,98700
11/15/2016,TPIA,Chandra Asri Petrochemical Tbk.,18950,19300,18950,19150,2375500
11/15/2016,TPMA,Trans Power Marine Tbk.,220,220,220,220,2500
11/15/2016,TRAM,Trada Maritime Tbk.,130,130,130,130,0
11/15/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,0
11/15/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,62,62,62,62,153000
11/15/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
11/15/2016,TRIS,Trisula International Tbk.,330,330,326,328,2761100
11/15/2016,TRST,Trias Sentosa Tbk.,280,280,252,252,229800
11/15/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
11/15/2016,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,470000
11/15/2016,TSPC,Tempo Scan Pacific Tbk.,2040,2040,2000,2000,779300
11/15/2016,TURI,Tunas Ridean Tbk.,1385,1390,1375,1375,756600
11/15/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4500,4600,4500,4600,5200
11/15/2016,UNIC,Unggul Indah Cahaya Tbk.,2350,2500,2300,2450,4000
11/15/2016,UNIT,Nusantara Inti Corpora Tbk,232,234,232,234,200
11/15/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,24441900
11/15/2016,UNTR,United Tractors Tbk.,21200,21550,20500,20700,7197400
11/15/2016,UNVR,Unilever Indonesia Tbk.,41000,41100,40700,40975,4911400
11/15/2016,VICO,Victoria Investama Tbk.,110,115,109,109,15700
11/15/2016,VINS,Victoria Insurance Tbk.,73,76,73,76,165000
11/15/2016,VIVA,Visi Media Asia Tbk.,216,228,212,222,16850700
11/15/2016,VOKS,Voksel Electric Tbk.,1165,1165,1165,1165,0
11/15/2016,VRNA,Verena Multi Finance Tbk.,150,150,150,150,0
11/15/2016,WAPO,Wahana Pronatural Tbk.,52,52,52,52,100
11/15/2016,WEHA,WEHA Transportasi Indonesia Tbk.,133,136,133,136,935000
11/15/2016,WICO,Wicaksana Overseas International Tbk.,50,50,50,50,200
11/15/2016,WIIM,Wismilak Inti Makmur Tbk.,440,440,400,440,169600
11/15/2016,WIKA,Wijaya Karya (Persero) Tbk.,2530,2580,2380,2390,11265700
11/15/2016,WINS,Wintermar Offshore Marine Tbk.,187,191,171,176,1696000
11/15/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,135,138,130,130,6125800
11/15/2016,WSBP,Waskita Beton Precast Tbk.,570,575,560,560,142000200
11/15/2016,WSKT,Waskita Karya (Persero) Tbk.,2270,2290,2120,2180,100214000
11/15/2016,WTON,Wijaya Karya Beton Tbk.,840,855,810,820,13409500
11/15/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,105,105,105,105,100
11/15/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,1074,1074,1074,1074,0
11/15/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,547,547,547,547,3500
11/15/2016,XIIT,Reksa Dana Premier ETF IDX30,470,470,467,467,1900
11/15/2016,XIJI,Reksa Dana Syariah Premier ETF JII,700,700,700,700,1000
11/15/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,695,699,677,677,9000
11/15/2016,XISI,Premier ETF SMinfra18,342,342,339,339,4300
11/15/2016,XISR,Premier ETF SRI-KEHATI,313,313,313,313,0
11/15/2016,XPLQ,Reksa Dana Pinnacle Enhanced Liquid ETF,470,470,470,470,0
11/15/2016,YPAS,Yanaprima Hastapersada Tbk,880,880,880,880,100
11/15/2016,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
11/15/2016,ZBRA,Zebra Nusantara Tbk,51,51,51,51,2000
11/15/2016,^,idx : ^SMinfra18                       ,326,334,323,325,509240434
11/15/2016,^INVESTOR33,idx : ^Indeks Investor33               ,354,359,352,353,1665569329
11/15/2016,^MNC36,idx : ^Indeks MNC36                    ,284,289,283,283,3003314832
11/15/2016,,idx : SMInfra18,326.458,333.964,322.794,325.301,1652862943810
11/15/2016,AGRI,idx : Agriculture Index,1797.907,1793.254,1749.457,1766.851,291403441900
11/15/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,507.5,515.861,503.09,504.492,622140877600
11/15/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,439.337,447.82,438.101,438.352,4756653304594
11/15/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),5115.739,5169.357,5073.42,5078.501,8797302872454
11/15/2016,CONSUMER,idx : Consumer Goods Index,2329.913,2342.953,2293.239,2314.062,818017651010
11/15/2016,DBX,idx : Development Board Index,807.957,813.325,804.537,806.09,1434100203464
11/15/2016,FINANCE,idx : Finance Index,752.55,766.448,748.444,753.617,2191515015358
11/15/2016,IDX30,idx : IDX30,459.365,466.304,455.966,457.359,5480709844640
11/15/2016,INFOBANK15,idx : InfoBank15,561.803,574.059,557.757,563.109,1843764523656
11/15/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1011.734,1040.748,1001.809,1014.991,1061048979935
11/15/2016,ISSI,idx : Index Saham Syariah,168.596,170.408,166.768,166.994,5318385739562
11/15/2016,JII,idx : Jakarta Islamic Index,680.926,689.284,673.197,673.76,3889215291409
11/15/2016,KOMPAS100,idx : Kompas 100 Index,1077.874,1092.06,1068.846,1069.558,7936329493838
11/15/2016,LQ45,idx : LQ45 Index,854.916,866.761,848.786,849.067,6309421749845
11/15/2016,MANUFACTUR,idx : Manufacture Index,1338.772,1351.885,1328.092,1331.335,1839968426610
11/15/2016,MBX,idx : Main Board Index,1450.007,1466.003,1437.154,1438.519,7363202668990
11/15/2016,MINING,idx : Mining Index,1398.652,1413.109,1321.245,1321.245,1197610264814
11/15/2016,MISC-IND,idx : Miscellaneous Industry Index,1280.735,1305.929,1273.948,1279.707,399809898000
11/15/2016,PEFINDO25,idx : Pefindo 25 Index,369.099,371.372,362.652,364.342,445534202000
11/15/2016,PROPERTY,idx : Construction Property & Real Estate Index,522.56,528.642,513.438,516.441,1488413300658
11/15/2016,SRI-KEHATI,idx : SRI-KEHATI Index,295.536,300.543,294.341,294.808,4241317760105
11/15/2016,TRADE,idx : Trade and Service Index,839.021,840.255,824.067,825.442,727343443179
11/15/2016,^AGRI,idx : ^Agriculture,1797.907,1793.254,1749.457,1766.851,548257750
11/15/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,507.5,515.861,503.09,504.492,390093500
11/15/2016,^BISNIS-27,idx : ^BISNIS-27,439.337,447.82,438.101,438.352,1538789188
11/15/2016,^COMPOSITE,idx : ^Composite Index,5115.739,5169.357,5073.42,5078.501,9951374542
11/15/2016,^CONSUMER,idx : ^Consumer Goods,2329.913,2342.953,2293.239,2314.062,182414884
11/15/2016,^DBX,idx : ^Development Board Index,807.957,813.325,804.537,806.09,5556139318
11/15/2016,^FINANCE,idx : ^Finance,752.55,766.448,748.444,753.617,1237586641
11/15/2016,^IDX30,idx: ^IDX30,459.365,466.304,455.966,457.359,1753297751
11/15/2016,^INFOBANK15,idx : ^Indeks infobank15,561.803,574.059,557.757,563.109,343944642
11/15/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1011.734,1040.748,1001.809,1014.991,415353452
11/15/2016,^ISSI,idx : Index Saham Syariah,168.596,170.408,166.768,166.994,3586510359
11/15/2016,^JII,idx : ^Jakarta Islamic Index,680.926,689.284,673.197,673.76,1616849497
11/15/2016,^KOMPAS100,idx : ^KOMPAS100,1077.874,1092.06,1068.846,1069.558,7448551927
11/15/2016,^LQ45,idx : ^LQ45,854.916,866.761,848.786,849.067,4071743133
11/15/2016,^MANUFACTUR,idx : ^Manufacture,1338.772,1351.885,1328.092,1331.335,829639289
11/15/2016,^MBX,idx : ^Main Board Index,1450.007,1466.003,1437.154,1438.519,4395235224
11/15/2016,^MINING,idx : ^Mining,1398.652,1413.109,1321.245,1321.245,2367875125
11/15/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1280.735,1305.929,1273.948,1279.707,257130905
11/15/2016,^PEFINDO25,idx : ^PEFINDO25 Index,369.099,371.372,362.652,364.342,254406795
11/15/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,522.56,528.642,513.438,516.441,3631972862
11/15/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,295.536,300.543,294.341,294.808,918819774
11/15/2016,^TRADE,idx : ^Trade & Service,839.021,840.255,824.067,825.442,920689423
11/15/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
11/15/2016,APIC-W,Waran Seri II Pacific Strategic Financia,184,218,184,218,17900
11/15/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,336,336,336,336,0
11/15/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,7,7,5,6,4320500
11/15/2016,BABP-W2,Waran Seri III Bank MNC Internasional Tb,30,30,24,26,1600
11/15/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,80,80,80,80,0
11/15/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,91,91,91,91,0
11/15/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,800,800,800,800,0
11/15/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,123,123,123,123,0
11/15/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,18,18,18,18,0
11/15/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
11/15/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,600,600,600,600,0
11/15/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,210,210,210,210,16900
11/15/2016,CASA-W,Waran Seri I Capital Financial Indonesia,250,250,250,250,100
11/15/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,14,17,14,15,324600
11/15/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,12,13,12,13,600
11/15/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,26,26,24,24,300
11/15/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,7,8,5,5,141500
11/15/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,13,13,13,13,0
11/15/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,46,46,35,39,3687000
11/15/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
11/15/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,540,540,540,540,0
11/15/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,320,320,320,320,0
11/15/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,45,45,45,45,200
11/15/2016,TRIS-W,Waran Seri I Trisula International Tbk.,33,33,26,26,8100
11/15/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,14,14,14,14,100
11/15/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
11/15/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),883,883,880,880,4700