<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
01/15/2016,AALI,Astra Agro Lestari Tbk.,16500,16800,16400,16600,1452600
01/15/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,52100
01/15/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7400,7500,7400,7500,5000
01/15/2016,ABMM,ABM Investama Tbk.,2795,2795,2795,2795,0
01/15/2016,ACES,Ace Hardware Indonesia Tbk.,790,810,765,790,2999500
01/15/2016,ACST,Acset Indonusa Tbk.,3040,3090,3040,3060,171000
01/15/2016,ADES,Akasha Wira International Tbk.,995,1020,995,1000,20600
01/15/2016,ADHI,Adhi Karya (Persero) Tbk.,2390,2390,2350,2355,12214200
01/15/2016,ADMF,Adira Dinamika Multi Finance Tbk.,3275,3275,3270,3270,13700
01/15/2016,ADMG,Polychem Indonesia Tbk,88,89,88,89,60100
01/15/2016,ADRO,Adaro Energy Tbk.,467,469,449,449,43145700
01/15/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,93,93,93,93,4900
01/15/2016,AGRS,Bank Agris Tbk.,83,83,83,83,0
01/15/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,175,175,175,175,0
01/15/2016,AIMS,Akbar Indo Makmur Stimec Tbk,420,420,420,420,0
01/15/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1175,1195,1145,1145,3676800
01/15/2016,AKKU,Alam Karya Unggul Tbk.,230,230,230,230,65000
01/15/2016,AKPI,Argha Karya Prima Industry Tbk.,855,855,855,855,0
01/15/2016,AKRA,AKR Corporindo Tbk.,7000,7050,6775,6800,10890800
01/15/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
01/15/2016,ALDO,Alkindo Naratama Tbk.,720,725,720,725,57400
01/15/2016,ALKA,Alakasa Industrindo Tbk,630,710,630,710,4400
01/15/2016,ALMI,Alumindo Light Metal Industry Tbk.,197,197,197,197,0
01/15/2016,ALTO,Tri Banyan Tirta Tbk.,326,327,326,327,1227000
01/15/2016,AMAG,Asuransi Multi Artha Guna Tbk.,360,366,360,366,500
01/15/2016,AMFG,Asahimas Flat Glass Tbk.,6550,6550,6550,6550,0
01/15/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,120,121,120,121,7900
01/15/2016,AMRT,Sumber Alfaria Trijaya Tbk.,625,625,600,600,808400
01/15/2016,ANJT,Austindo Nusantara Jaya Tbk.,1700,1700,1700,1700,0
01/15/2016,ANTM,Aneka Tambang (Persero) Tbk.,313,322,312,315,162684600
01/15/2016,APEX,Apexindo Pratama Duta Tbk.,3330,3330,3330,3330,0
01/15/2016,APIC,Pacific Strategic Financial Tbk.,640,640,640,640,1928500
01/15/2016,APII,Arita Prima Indonesia Tbk.,262,262,262,262,0
01/15/2016,APLI,Asiaplast Industries Tbk.,64,64,64,64,4000
01/15/2016,APLN,Agung Podomoro Land Tbk.,309,312,309,309,578100
01/15/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
01/15/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
01/15/2016,ARII,Atlas Resources Tbk.,423,423,423,423,0
01/15/2016,ARNA,Arwana Citramulia Tbk.,495,495,474,475,629500
01/15/2016,ARTA,Arthavest Tbk,340,340,340,340,100
01/15/2016,ARTI,Ratu Prabu Energi Tbk,178,183,178,180,2903500
01/15/2016,ARTO,Bank Artos Indonesia Tbk.,145,145,133,134,855100
01/15/2016,ASBI,Asuransi Bintang Tbk.,335,345,335,345,123500
01/15/2016,ASDM,Asuransi Dayin Mitra Tbk.,1145,1145,1145,1145,0
01/15/2016,ASGR,Astra Graphia Tbk.,1705,1750,1700,1700,18500
01/15/2016,ASII,Astra International Tbk.,5925,6025,5900,6000,45096200
01/15/2016,ASJT,Asuransi Jasa Tania Tbk.,189,189,189,189,100
01/15/2016,ASMI,Asuransi Kresna Mitra Tbk.,1195,1200,1190,1195,1000400
01/15/2016,ASRI,Alam Sutera Realty Tbk.,335,337,328,329,22426500
01/15/2016,ASRM,Asuransi Ramayana Tbk.,2300,2300,2300,2300,0
01/15/2016,ASSA,Adi Sarana Armada Tbk.,100,100,99,99,103700
01/15/2016,ATIC,Anabatic Technologies Tbk.,660,665,660,665,2732500
01/15/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
01/15/2016,AUTO,Astra Otoparts Tbk.,1560,1580,1560,1580,3700
01/15/2016,BABP,Bank MNC Internasional Tbk.,62,63,61,61,1184200
01/15/2016,BACA,Bank Capital Indonesia Tbk.,150,150,145,147,123500
01/15/2016,BAJA,Saranacentral Bajatama Tbk.,86,87,85,85,15900
01/15/2016,BALI,Bali Towerindo Sentra Tbk.,860,860,850,860,25000
01/15/2016,BAPA,Bekasi Asri Pemula Tbk.,51,51,51,51,0
01/15/2016,BATA,Sepatu Bata Tbk.,920,920,920,920,0
01/15/2016,BAYU,Bayu Buana Tbk,1125,1125,1125,1125,2800
01/15/2016,BBCA,Bank Central Asia Tbk.,13100,13150,13000,13000,13665200
01/15/2016,BBHI,Bank Harda Internasional Tbk.,120,120,120,120,0
01/15/2016,BBKP,Bank Bukopin Tbk.,665,675,665,665,183200
01/15/2016,BBLD,Buana Finance Tbk.,1250,1250,1250,1250,0
01/15/2016,BBMD,Bank Mestika Dharma Tbk.,1560,1560,1560,1560,12000
01/15/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5050,5075,4975,4975,18453700
01/15/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
01/15/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11500,11650,11450,11450,20389700
01/15/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,51,51,51,51,100
01/15/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1415,1420,1385,1385,9666600
01/15/2016,BBYB,Bank Yudha Bhakti Tbk.,198,220,190,195,725900
01/15/2016,BCAP,MNC Kapital Indonesia Tbk.,1655,1655,1600,1600,1100
01/15/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
01/15/2016,BCIP,Bumi Citra Permai Tbk.,755,760,740,750,14150000
01/15/2016,BDMN,Bank Danamon Indonesia Tbk.,3200,3300,3110,3110,1537600
01/15/2016,BEKS,Bank Pundi Indonesia Tbk.,82,85,71,71,8116200
01/15/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,280,283,276,276,7377000
01/15/2016,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,0
01/15/2016,BHIT,MNC Investama Tbk.,150,150,141,144,2073800
01/15/2016,BIKA,Binakarya Jaya Abadi Tbk.,1975,1980,1940,1945,4950700
01/15/2016,BIMA,Primarindo Asia Infrastructure Tbk.,350,350,350,350,0
01/15/2016,BINA,Bank Ina Perdana Tbk.,275,290,275,290,6500
01/15/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,400
01/15/2016,BIPP,Bhuwanatala Indah Permai Tbk.,78,86,78,85,30700
01/15/2016,BIRD,Blue Bird Tbk.,6525,6550,6450,6500,9200
01/15/2016,BISI,BISI International Tbk.,1280,1315,1265,1265,125500
01/15/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,860,870,850,855,15071900
01/15/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,437,442,433,435,3666300
01/15/2016,BKDP,Bukit Darmo Property Tbk,89,89,89,89,0
01/15/2016,BKSL,Sentul City Tbk.,57,58,56,57,12065400
01/15/2016,BKSW,Bank QNB Indonesia Tbk.,280,280,280,280,3200
01/15/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
01/15/2016,BLTZ,Graha Layar Prima Tbk.,4500,4500,4500,4500,0
01/15/2016,BMAS,Bank Maspion Indonesia Tbk.,430,430,430,430,200
01/15/2016,BMRI,Bank Mandiri (Persero) Tbk.,9350,9425,9275,9275,10408900
01/15/2016,BMSR,Bintang Mitra Semestaraya Tbk,350,350,350,350,0
01/15/2016,BMTR,Global Mediacom Tbk.,875,885,850,880,18132600
01/15/2016,BNBA,Bank Bumi Arta Tbk.,176,176,176,176,5000
01/15/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
01/15/2016,BNGA,Bank CIMB Niaga Tbk.,605,620,600,600,57700
01/15/2016,BNII,Bank Maybank Indonesia Tbk.,161,165,161,163,37200
01/15/2016,BNLI,Bank Permata Tbk.,770,775,725,725,581300
01/15/2016,BOLT,Garuda Metalindo Tbk.,1090,1110,1070,1080,17438800
01/15/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
01/15/2016,BPFI,Batavia Prosperindo Finance Tbk.,560,560,560,560,0
01/15/2016,BPII,Batavia Prosperindo Internasional Tbk.,3450,3450,3450,3450,0
01/15/2016,BRAM,Indo Kordsa Tbk.,4680,4680,4680,4680,0
01/15/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
01/15/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,800
01/15/2016,BRNA,Berlina Tbk.,720,745,720,745,895100
01/15/2016,BRPT,Barito Pacific Tbk.,152,160,150,158,365200
01/15/2016,BSDE,Bumi Serpong Damai Tbk.,1800,1815,1790,1810,13833500
01/15/2016,BSIM,Bank Sinarmas Tbk.,375,375,375,375,0
01/15/2016,BSSR,Baramulti Suksessarana Tbk.,1000,1000,1000,1000,0
01/15/2016,BSWD,Bank Of India Indonesia Tbk.,3590,3590,3590,3590,10000
01/15/2016,BTEK,Bumi Teknokultura Unggul Tbk,1495,1495,1390,1390,20452900
01/15/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,300
01/15/2016,BTON,Betonjaya Manunggal Tbk.,445,449,445,449,176500
01/15/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2220,2280,2220,2225,41500
01/15/2016,BUDI,Budi Starch & Sweetener Tbk.,64,64,64,64,0
01/15/2016,BUKK,Bukaka Teknik Utama Tbk.,770,770,770,770,0
01/15/2016,BULL,Buana Listya Tama Tbk.,67,70,67,68,267100
01/15/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,12500
01/15/2016,BUVA,Bukit Uluwatu Villa Tbk.,590,590,580,580,95000
01/15/2016,BVIC,Bank Victoria International Tbk.,104,104,98,98,10400
01/15/2016,BWPT,Eagle High Plantations Tbk.,145,147,140,141,23472200
01/15/2016,BYAN,Bayan Resources Tbk.,8100,8100,8100,8100,2000
01/15/2016,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
01/15/2016,CASS,Cardig Aero Services Tbk.,1190,1190,1190,1190,0
01/15/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,650,650,650,650,0
01/15/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,128,144,128,128,300
01/15/2016,CFIN,Clipan Finance Indonesia Tbk.,259,259,259,259,400000
01/15/2016,CINT,Chitose Internasional Tbk.,334,335,334,334,4266100
01/15/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
01/15/2016,CKRA,Cakra Mineral Tbk.,50,50,50,50,0
01/15/2016,CLPI,Colorpak Indonesia Tbk.,625,625,625,625,100
01/15/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1975,1975,1865,1865,1700
01/15/2016,CMPP,Rimau Multi Putra Pratama Tbk.,130,130,108,108,200
01/15/2016,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,70000
01/15/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
01/15/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
01/15/2016,COWL,Cowell Development Tbk.,585,590,585,590,1038700
01/15/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,100
01/15/2016,CPIN,Charoen Pokphand Indonesia Tbk,2920,2935,2870,2870,5174200
01/15/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,100
01/15/2016,CSAP,Catur Sentosa Adiprana Tbk.,366,368,365,367,7747900
01/15/2016,CTBN,Citra Tubindo Tbk.,5225,5225,5225,5225,0
01/15/2016,CTRA,Ciputra Development Tbk.,1450,1500,1415,1415,9599700
01/15/2016,CTRP,Ciputra Property Tbk.,385,389,382,384,1570400
01/15/2016,CTRS,Ciputra Surya Tbk.,2175,2180,2150,2150,797700
01/15/2016,CTTH,Citatah Tbk.,58,58,54,54,10300
01/15/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,156,165,155,156,56168800
01/15/2016,DART,Duta Anggada Realty Tbk.,400,400,400,400,0
01/15/2016,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
01/15/2016,DEWA,Darma Henwa Tbk,50,50,50,50,0
01/15/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,75,76,72,76,407000
01/15/2016,DILD,Intiland Development Tbk.,482,484,478,481,22772800
01/15/2016,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
01/15/2016,DLTA,Delta Djakarta Tbk.,5275,5275,5275,5275,100
01/15/2016,DMAS,Puradelta Lestari Tbk.,209,210,203,209,462900
01/15/2016,DNAR,Bank Dinar Indonesia Tbk.,148,148,148,148,0
01/15/2016,DNET,Indoritel Makmur Internasional Tbk.,1120,1120,1120,1120,30000
01/15/2016,DOID,Delta Dunia Makmur Tbk.,51,51,50,50,643900
01/15/2016,DPNS,Duta Pertiwi Nusantara Tbk.,384,384,358,360,1500
01/15/2016,DPUM,Dua Putra Utama Makmur Tbk.,870,880,850,855,27400
01/15/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,99,100,98,98,2567400
01/15/2016,DSNG,Dharma Satya Nusantara Tbk.,490,490,481,488,81800
01/15/2016,DSSA,Dian Swastatika Sentosa Tbk,12100,12100,12100,12100,0
01/15/2016,DUTI,Duta Pertiwi Tbk,6400,6400,6400,6400,0
01/15/2016,DVLA,Darya-Varia Laboratoria Tbk.,1350,1350,1350,1350,300
01/15/2016,DYAN,Dyandra Media International Tbk.,66,66,61,65,407800
01/15/2016,ECII,Electronic City Indonesia Tbk.,765,780,760,780,90000
01/15/2016,EKAD,Ekadharma International Tbk.,406,411,400,411,28400
01/15/2016,ELSA,Elnusa Tbk.,198,207,197,198,53441400
01/15/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
01/15/2016,EMDE,Megapolitan Developments Tbk.,123,144,122,130,11600
01/15/2016,EMTK,Elang Mahkota Teknologi Tbk.,10300,10300,10300,10300,100
01/15/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,16000
01/15/2016,EPMT,Enseval Putera Megatrading Tbk.,3000,3000,3000,3000,0
01/15/2016,ERAA,Erajaya Swasembada Tbk.,540,550,540,545,583200
01/15/2016,ERTX,Eratex Djaja Tbk.,1140,1140,1140,1140,0
01/15/2016,ESSA,Surya Esa Perkasa Tbk.,1695,1695,1695,1695,100
01/15/2016,ESTI,Ever Shine Tex Tbk.,180,180,180,180,0
01/15/2016,ETWA,Eterindo Wahanatama Tbk,70,70,70,70,0
01/15/2016,EXCL,XL Axiata Tbk.,3710,3785,3670,3670,2102900
01/15/2016,FAST,Fast Food Indonesia Tbk.,1210,1210,1210,1210,0
01/15/2016,FASW,Fajar Surya Wisesa Tbk.,1020,1020,1010,1010,19000
01/15/2016,FISH,FKS Multi Agro Tbk.,1550,1550,1550,1550,0
01/15/2016,FMII,Fortune Mate Indonesia Tbk,750,780,750,780,238500
01/15/2016,FORU,Fortune Indonesia Tbk,700,700,700,700,0
01/15/2016,FPNI,Lotte Chemical Titan Tbk.,100,100,100,100,0
01/15/2016,FREN,Smartfren Telecom Tbk.,51,52,51,52,699600
01/15/2016,GAMA,Gading Development Tbk.,50,50,50,50,50400700
01/15/2016,GDST,Gunawan Dianjaya Steel Tbk.,59,59,57,57,270500
01/15/2016,GDYR,Goodyear Indonesia Tbk.,2750,2750,2750,2750,0
01/15/2016,GEMA,Gema Grahasarana Tbk.,328,328,328,328,0
01/15/2016,GEMS,Golden Energy Mines Tbk.,1595,1595,1595,1595,21500
01/15/2016,GGRM,Gudang Garam Tbk.,55800,57000,55800,56300,1237700
01/15/2016,GIAA,Garuda Indonesia (Persero) Tbk.,308,315,308,308,7316600
01/15/2016,GJTL,Gajah Tunggal Tbk.,500,505,495,497,406300
01/15/2016,GLOB,Global Teleshop Tbk.,530,530,530,530,100
01/15/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
01/15/2016,GMTD,Gowa Makassar Tourism Development Tbk.,7450,7450,7450,7450,0
01/15/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,305,305,305,305,0
01/15/2016,GOLL,Golden Plantation Tbk.,68,76,68,71,3900
01/15/2016,GPRA,Perdana Gapuraprima Tbk.,195,195,182,193,29300
01/15/2016,GREN,Evergreen Invesco Tbk.,133,134,133,134,1312700
01/15/2016,GSMF,Equity Development Investment Tbk.,108,108,108,108,300
01/15/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
01/15/2016,GWSA,Greenwood Sejahtera Tbk.,103,120,103,120,200
01/15/2016,GZCO,Gozco Plantations Tbk.,76,77,73,75,134100
01/15/2016,HADE,HD Capital Tbk,50,50,50,50,0
01/15/2016,HDFA,Radana Bhaskara Finance Tbk.,150,150,150,150,2000
01/15/2016,HDTX,Panasia Indo Resources Tbk.,795,795,795,795,461300
01/15/2016,HERO,Hero Supermarket Tbk.,1050,1050,1050,1050,0
01/15/2016,HEXA,Hexindo Adiperkasa Tbk.,1140,1160,1135,1135,415400
01/15/2016,HITS,Humpuss Intermoda Transportasi Tbk.,750,750,750,750,2200
01/15/2016,HMSP,H.M. Sampoerna Tbk.,92550,96300,92075,96300,611100
01/15/2016,HOME,Hotel Mandarine Regency Tbk.,260,260,260,260,5200
01/15/2016,HOTL,Saraswati Griya Lestari Tbk.,132,133,132,133,379700
01/15/2016,HRUM,Harum Energy Tbk.,675,675,670,670,162200
01/15/2016,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,30000
01/15/2016,IBFN,Intan Baruprana Finance Tbk.,190,190,190,190,0
01/15/2016,IBST,Inti Bangun Sejahtera Tbk.,2870,2870,2870,2870,0
01/15/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,14000,14100,13900,14075,2619300
01/15/2016,ICON,Island Concepts Indonesia Tbk.,605,605,605,605,0
01/15/2016,IDPR,Indonesia Pondasi Raya Tbk.,1380,1380,1375,1380,1318700
01/15/2016,IGAR,Champion Pacific Indonesia Tbk.,230,230,230,230,100
01/15/2016,IIKP,Inti Agri Resources Tbk,3200,3300,3200,3200,10100
01/15/2016,IKAI,Intikeramik Alamasri Industri Tbk.,121,121,121,121,0
01/15/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
01/15/2016,IMAS,Indomobil Sukses Internasional Tbk.,2090,2090,2090,2090,0
01/15/2016,IMJS,Indomobil Multi Jasa Tbk.,397,441,397,441,3200
01/15/2016,IMPC,Impack Pratama Industri Tbk.,9175,9200,9175,9175,220300
01/15/2016,INAF,Indofarma Tbk.,160,214,160,212,82698900
01/15/2016,INAI,Indal Aluminium Industry Tbk.,400,403,400,403,5000
01/15/2016,INCI,Intanwijaya Internasional Tbk,314,314,314,314,0
01/15/2016,INCO,Vale Indonesia Tbk.,1450,1470,1420,1435,4797500
01/15/2016,INDF,Indofood Sukses Makmur Tbk.,5800,5800,5700,5725,5913700
01/15/2016,INDR,Indo-Rama Synthetics Tbk.,700,700,640,685,5200
01/15/2016,INDS,Indospring Tbk.,347,347,340,340,11000
01/15/2016,INDX,Tanah Laut Tbk,140,145,140,144,2500
01/15/2016,INDY,Indika Energy Tbk.,110,111,108,109,1571600
01/15/2016,INKP,Indah Kiat Pulp & Paper Tbk.,935,945,920,940,622100
01/15/2016,INPC,Bank Artha Graha Internasional Tbk.,63,66,62,63,470800
01/15/2016,INPP,Indonesian Paradise Property Tbk.,358,358,358,358,0
01/15/2016,INRU,Toba Pulp Lestari Tbk.,500,500,500,500,0
01/15/2016,INTA,Intraco Penta Tbk.,250,250,250,250,0
01/15/2016,INTD,Inter Delta Tbk,380,380,380,380,0
01/15/2016,INTP,Indocement Tunggal Prakarsa Tbk.,19800,20050,19550,19625,3503500
01/15/2016,INVESTOR33,idx : Indeks Investor33               ,322,325,321,321,2230502895441
01/15/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
01/15/2016,IPOL,Indopoly Swakarsa Industry Tbk.,66,67,66,67,218700
01/15/2016,ISAT,Indosat Tbk.,5500,5500,5400,5475,19300
01/15/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,164,167,160,160,4512600
01/15/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
01/15/2016,ITMG,Indo Tambangraya Megah Tbk.,5550,5600,5400,5425,484400
01/15/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
01/15/2016,JAWA,Jaya Agra Wattie Tbk.,198,219,198,215,3000
01/15/2016,JECC,Jembo Cable Company Tbk.,1755,1755,1755,1755,1100
01/15/2016,JIHD,Jakarta International Hotels & Developme,595,600,585,585,9200
01/15/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,825,825,825,825,0
01/15/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,69,70,69,69,5100
01/15/2016,JPFA,Japfa Comfeed Indonesia Tbk.,590,600,580,590,2826700
01/15/2016,JPRS,Jaya Pari Steel Tbk,142,147,139,139,89600
01/15/2016,JRPT,Jaya Real Property Tbk.,700,700,700,700,251000
01/15/2016,JSMR,Jasa Marga (Persero) Tbk.,5875,5875,5750,5800,3785800
01/15/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
01/15/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,219,219,219,219,569400
01/15/2016,KAEF,Kimia Farma Tbk.,890,955,890,945,20694900
01/15/2016,KARW,ICTSI Jasa Prima Tbk.,90,94,81,86,74800
01/15/2016,KBLI,KMI Wire & Cable Tbk.,115,121,115,121,336100
01/15/2016,KBLM,Kabelindo Murni Tbk.,122,122,121,121,5500
01/15/2016,KBLV,First Media Tbk.,1725,1875,1700,1875,300
01/15/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
01/15/2016,KDSI,Kedawung Setia Industrial Tbk.,219,219,219,219,0
01/15/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,87,87,86,86,600
01/15/2016,KICI,Kedaung Indah Can Tbk,250,250,250,250,0
01/15/2016,KIJA,Kawasan Industri Jababeka Tbk.,235,235,231,235,5834200
01/15/2016,KINO,Kino Indonesia Tbk.,3780,3800,3770,3780,200600
01/15/2016,KKGI,Resource Alam Indonesia Tbk.,425,425,425,425,0
01/15/2016,KLBF,Kalbe Farma Tbk.,1475,1485,1440,1440,23595900
01/15/2016,KOBX,Kobexindo Tractors Tbk.,119,119,119,119,100
01/15/2016,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,26500
01/15/2016,KONI,Perdana Bangun Pusaka Tbk,280,280,280,280,0
01/15/2016,KOPI,Mitra Energi Persada Tbk.,705,710,705,710,61000
01/15/2016,KPIG,MNC Land Tbk.,1405,1405,1405,1405,100
01/15/2016,KRAH,Grand Kartech Tbk.,2180,2200,2180,2200,34000
01/15/2016,KRAS,Krakatau Steel (Persero) Tbk.,283,291,280,285,2861200
01/15/2016,KREN,Kresna Graha Investama Tbk.,2055,2100,2040,2085,5799200
01/15/2016,LAMI,Lamicitra Nusantara Tbk.,288,290,288,288,15000
01/15/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
01/15/2016,LCGP,Eureka Prima Jakarta Tbk.,470,475,465,470,21142800
01/15/2016,LEAD,Logindo Samudramakmur Tbk.,124,124,120,120,92700
01/15/2016,LINK,Link Net Tbk.,3600,3600,3415,3500,1172500
01/15/2016,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,0
01/15/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,1503000
01/15/2016,LMPI,Langgeng Makmur Industri Tbk.,105,109,105,108,3700
01/15/2016,LMSH,Lionmesh Prima Tbk.,550,550,550,550,0
01/15/2016,LPCK,Lippo Cikarang Tbk,6800,6800,6700,6700,772300
01/15/2016,LPGI,Lippo General Insurance Tbk.,5150,5150,5150,5150,128600
01/15/2016,LPIN,Multi Prima Sejahtera Tbk,5325,5325,5250,5325,900
01/15/2016,LPKR,Lippo Karawaci Tbk.,1065,1075,1050,1060,74817800
01/15/2016,LPLI,Star Pacific Tbk,216,216,215,215,30600
01/15/2016,LPPF,Matahari Department Store Tbk.,17000,17450,16950,17375,5386400
01/15/2016,LPPS,Lippo Securities Tbk.,85,85,85,85,3000
01/15/2016,LRNA,Eka Sari Lorena Transport Tbk.,100,119,100,110,1900
01/15/2016,LSIP,PP London Sumatra Indonesia Tbk.,1275,1285,1255,1255,11489200
01/15/2016,LTLS,Lautan Luas Tbk.,470,476,460,465,50300
01/15/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,3500
01/15/2016,MAIN,Malindo Feedmill Tbk.,1290,1290,1265,1265,104100
01/15/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
01/15/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
01/15/2016,MAPI,Mitra Adiperkasa Tbk.,3940,3940,3800,3800,252700
01/15/2016,MASA,Multistrada Arah Sarana Tbk.,201,210,195,200,39900
01/15/2016,MAYA,Bank Mayapada Internasional Tbk.,2010,2010,1995,1995,2600
01/15/2016,MBAP,Mitrabara Adiperdana Tbk.,1115,1115,1115,1115,0
01/15/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,260,260,252,253,70300
01/15/2016,MBTO,Martina Berto Tbk.,115,128,115,127,28000
01/15/2016,MCOR,Bank Windu Kentjana International Tbk.,310,310,310,310,100
01/15/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,100
01/15/2016,MDKA,Merdeka Copper Gold Tbk.,2030,2030,2030,2030,0
01/15/2016,MDLN,Modernland Realty Tbk.,467,469,461,468,776600
01/15/2016,MDRN,Modern Internasional Tbk.,109,117,99,112,9166200
01/15/2016,MEDC,Medco Energi Internasional Tbk.,715,730,705,715,836400
01/15/2016,MEGA,Bank Mega Tbk.,2930,2930,2930,2930,0
01/15/2016,MERK,Merck Tbk.,6600,6725,6600,6700,25400
01/15/2016,META,Nusantara Infrastructure Tbk.,77,77,75,76,10775400
01/15/2016,MFIN,Mandala Multifinance Tbk.,840,870,800,870,2200
01/15/2016,MFMI,Multifiling Mitra Indonesia Tbk.,173,173,173,173,0
01/15/2016,MGNA,Magna Finance Tbk.,52,52,52,52,200
01/15/2016,MICE,Multi Indocitra Tbk.,360,360,360,360,0
01/15/2016,MIDI,Midi Utama Indonesia Tbk.,740,740,740,740,16000
01/15/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2090,2115,2080,2085,12408300
01/15/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
01/15/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
01/15/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,500,535,500,535,40400
01/15/2016,MKPI,Metropolitan Kentjana Tbk.,16875,16875,16875,16875,0
01/15/2016,MLBI,Multi Bintang Indonesia Tbk.,8050,8075,7975,7975,9600
01/15/2016,MLIA,Mulia Industrindo Tbk,510,510,510,510,0
01/15/2016,MLPL,Multipolar Tbk.,193,200,192,195,7725700
01/15/2016,MLPT,Multipolar Technology Tbk.,1135,1135,1135,1135,0
01/15/2016,MMLP,Mega Manunggal Property Tbk.,770,775,770,775,13507300
01/15/2016,MNC36,idx : Indeks MNC36                    ,256,258,255,255,3220575072061
01/15/2016,MNCN,Media Nusantara Citra Tbk.,1510,1550,1445,1450,34974100
01/15/2016,MPMX,Mitra Pinasthika Mustika Tbk.,452,469,441,469,469800
01/15/2016,MPPA,Matahari Putra Prima Tbk.,1670,1700,1670,1680,3410500
01/15/2016,MRAT,Mustika Ratu Tbk.,213,213,212,212,2800
01/15/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,6200,6200,6200,6200,0
01/15/2016,MSKY,MNC Sky Vision Tbk.,1260,1260,1260,1260,15000
01/15/2016,MTDL,Metrodata Electronics Tbk.,655,655,655,655,97700
01/15/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
01/15/2016,MTLA,Metropolitan Land Tbk.,201,208,201,204,55900
01/15/2016,MTSM,Metro Realty Tbk.,325,325,325,325,0
01/15/2016,MYOH,Samindo Resources Tbk.,493,493,475,490,498000
01/15/2016,MYOR,Mayora Indah Tbk.,27975,27975,26500,26750,5700
01/15/2016,MYRX,Hanson International Tbk.,620,620,615,620,147627500
01/15/2016,MYRXP,Saham Seri B Hanson International Tbk.,50,50,50,50,0
01/15/2016,MYTX,Asia Pacific Investama Tbk.,51,51,51,51,0
01/15/2016,NAGA,Bank Mitraniaga Tbk.,218,218,218,218,0
01/15/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,138,138,138,138,0
01/15/2016,NIKL,Pelat Timah Nusantara Tbk.,50,50,50,50,0
01/15/2016,NIPS,Nipress Tbk.,425,425,425,425,1000
01/15/2016,NIRO,Nirvana Development Tbk.,103,105,102,103,75457800
01/15/2016,NISP,Bank OCBC NISP Tbk.,1225,1225,1225,1225,0
01/15/2016,NOBU,Bank Nationalnobu Tbk.,575,580,560,575,127100
01/15/2016,NRCA,Nusa Raya Cipta Tbk.,655,655,640,650,1722700
01/15/2016,OCAP,Onix Capital Tbk.,430,430,430,430,700
01/15/2016,OKAS,Ancora Indonesia Resources Tbk.,115,115,115,115,0
01/15/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
01/15/2016,PADI,Minna Padi Investama Tbk.,720,720,720,720,2400
01/15/2016,PALM,Provident Agro Tbk.,425,425,425,425,0
01/15/2016,PANR,Panorama Sentrawisata Tbk.,435,437,435,437,1620700
01/15/2016,PANS,Panin Sekuritas Tbk.,3640,3640,3640,3640,0
01/15/2016,PBRX,Pan Brothers Tbk.,455,458,450,451,2357200
01/15/2016,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
01/15/2016,PEGE,Panca Global Securities Tbk.,205,205,205,205,0
01/15/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2625,2695,2625,2650,22823300
01/15/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,58,58,58,58,200
01/15/2016,PICO,Pelangi Indah Canindo Tbk,124,124,124,124,200
01/15/2016,PJAA,Pembangunan Jaya Ancol Tbk.,2025,2025,2025,2025,0
01/15/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
01/15/2016,PLAS,Polaris Investama Tbk,1545,1550,1545,1545,20564500
01/15/2016,PLIN,Plaza Indonesia Realty Tbk.,4000,4000,4000,4000,0
01/15/2016,PNBN,Bank Pan Indonesia Tbk,700,705,695,700,1056300
01/15/2016,PNBS,Bank Panin Syariah Tbk.,241,241,239,241,17800
01/15/2016,PNIN,Paninvest Tbk.,555,560,555,560,20300
01/15/2016,PNLF,Panin Financial Tbk.,173,173,168,168,13185100
01/15/2016,PNSE,Pudjiadi & Sons Tbk.,445,445,445,445,0
01/15/2016,POLY,Asia Pacific Fibers Tbk,53,54,52,53,618000
01/15/2016,POOL,Pool Advista Indonesia Tbk.,2990,2990,2990,2990,0
01/15/2016,PPRO,PP Properti Tbk.,186,187,182,182,59453200
01/15/2016,PRAS,Prima Alloy Steel Universal Tbk.,118,118,118,118,0
01/15/2016,PSAB,J Resources Asia Pasifik Tbk.,1345,1345,1250,1250,29700
01/15/2016,PSDN,Prasidha Aneka Niaga Tbk,155,155,123,123,2200
01/15/2016,PSKT,Red Planet Indonesia Tbk.,820,870,820,870,1100
01/15/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,4520,4550,4420,4465,1071500
01/15/2016,PTIS,Indo Straits Tbk.,845,845,845,845,0
01/15/2016,PTPP,PP (Persero) Tbk.,4000,4000,3910,3940,2968000
01/15/2016,PTRO,Petrosea Tbk.,288,292,275,281,155700
01/15/2016,PTSN,Sat Nusapersada Tbk,57,70,56,70,3100
01/15/2016,PTSP,Pioneerindo Gourmet International Tbk.,8500,8500,8500,8500,0
01/15/2016,PUDP,Pudjiadi Prestige Tbk.,400,400,400,400,0
01/15/2016,PWON,Pakuwon Jati Tbk.,485,488,467,469,61257700
01/15/2016,PYFA,Pyridam Farma Tbk,110,115,108,110,2975600
01/15/2016,RAJA,Rukun Raharja Tbk.,700,705,690,700,20200
01/15/2016,RALS,Ramayana Lestari Sentosa Tbk.,590,595,585,590,1188800
01/15/2016,RANC,Supra Boga Lestari Tbk.,298,298,298,298,585800
01/15/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,57,57,57,57,6500
01/15/2016,RDTX,Roda Vivatex Tbk,6000,6000,6000,6000,200
01/15/2016,RELI,Reliance Securities Tbk,400,400,400,400,0
01/15/2016,RICY,Ricky Putra Globalindo Tbk,159,159,159,159,100
01/15/2016,RIGS,Rig Tenders Indonesia Tbk.,132,133,130,131,9400
01/15/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
01/15/2016,RMBA,Bentoel Internasional Investama Tbk.,470,470,470,470,0
01/15/2016,RODA,Pikko Land Development Tbk.,560,560,560,560,0
01/15/2016,ROTI,Nippon Indosari Corpindo Tbk.,1205,1205,1195,1195,2075700
01/15/2016,RUIS,Radiant Utama Interinsco Tbk.,220,220,220,220,2300
01/15/2016,SAFE,Steady Safe Tbk,79,88,79,88,600
01/15/2016,SAME,Sarana Meditama Metropolitan Tbk.,2605,2645,2605,2630,239700
01/15/2016,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
01/15/2016,SCCO,Supreme Cable Manufacturing & Commerce T,3695,3700,3695,3700,3100
01/15/2016,SCMA,Surya Citra Media Tbk.,2990,3010,2950,2950,4114500
01/15/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
01/15/2016,SDMU,Sidomulyo Selaras Tbk.,487,488,483,487,1587000
01/15/2016,SDPC,Millennium Pharmacon International Tbk.,68,68,68,68,19000
01/15/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1120,1120,1120,1120,0
01/15/2016,SGRO,Sampoerna Agro Tbk.,1750,1800,1740,1750,683700
01/15/2016,SHID,Hotel Sahid Jaya International Tbk.,530,540,530,530,1053700
01/15/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
01/15/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,510,520,498,500,5610200
01/15/2016,SILO,Siloam International Hospitals Tbk.,9200,9300,9100,9100,8885000
01/15/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
01/15/2016,SIMP,Salim Ivomas Pratama Tbk.,306,306,296,297,4753600
01/15/2016,SIPD,Sierad Produce Tbk.,855,855,850,855,205300
01/15/2016,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
01/15/2016,SKLT,Sekar Laut Tbk.,370,370,370,370,0
01/15/2016,SKYB,Skybee Tbk.,420,420,420,420,0
01/15/2016,SMAR,Smart Tbk.,4100,4100,4100,4100,0
01/15/2016,SMBR,Semen Baturaja (Persero) Tbk.,293,304,293,296,4588800
01/15/2016,SMCB,Holcim Indonesia Tbk.,960,965,950,950,387600
01/15/2016,SMDM,Suryamas Dutamakmur Tbk.,97,97,97,97,200
01/15/2016,SMDR,Samudera Indonesia  Tbk.,4950,4950,4950,4950,100
01/15/2016,SMGR,Semen Indonesia (Persero) Tbk.,10625,10700,10550,10600,5496900
01/15/2016,SMMA,Sinarmas Multiartha Tbk.,5050,5050,5050,5050,0
01/15/2016,SMMT,Golden Eagle Energy Tbk.,120,120,102,102,11100
01/15/2016,SMRA,Summarecon Agung Tbk.,1570,1585,1545,1550,10722000
01/15/2016,SMRU,SMR Utama Tbk.,187,187,181,182,60417800
01/15/2016,SMSM,Selamat Sempurna Tbk.,4550,4600,4510,4600,78900
01/15/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1990,1990,1990,1990,100
01/15/2016,SOCI,Soechi Lines Tbk.,486,492,475,485,11895900
01/15/2016,SONA,Sona Topas Tourism Industry Tbk.,4050,4050,4050,4050,0
01/15/2016,SPMA,Suparma Tbk.,92,96,92,96,1400
01/15/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
01/15/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,305000,305000,305000,305000,0
01/15/2016,SQMI,Renuka Coalindo Tbk.,1800,1800,1800,1800,0
01/15/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,283,305,283,305,38300
01/15/2016,SRIL,Sri Rejeki Isman Tbk.,367,373,361,364,89287800
01/15/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,0
01/15/2016,SRTG,Saratoga Investama Sedaya Tbk.,3600,3600,3600,3600,20000
01/15/2016,SSIA,Surya Semesta Internusa Tbk.,705,710,685,690,19810700
01/15/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1795,1825,1790,1800,75785400
01/15/2016,SSTM,Sunson Textile Manufacture Tbk,56,56,54,55,35000
01/15/2016,STAR,Star  Petrochem Tbk.,50,52,50,50,57694000
01/15/2016,STTP,Siantar Top Tbk.,3015,3015,3015,3015,0
01/15/2016,SUGI,Sugih Energy Tbk.,380,381,376,380,59064200
01/15/2016,SULI,SLJ Global Tbk.,50,51,50,50,46600
01/15/2016,SUPR,Solusi Tunas Pratama Tbk.,8375,8375,8375,8375,0
01/15/2016,TALF,Tunas Alfin Tbk.,405,405,405,405,0
01/15/2016,TARA,Sitara Propertindo Tbk.,585,620,585,610,37036700
01/15/2016,TAXI,Express Transindo Utama Tbk.,82,91,82,83,57798200
01/15/2016,TBIG,Tower Bersama Infrastructure Tbk.,5700,5800,5600,5775,870800
01/15/2016,TBLA,Tunas Baru Lampung Tbk.,510,510,500,500,35400
01/15/2016,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
01/15/2016,TCID,Mandom Indonesia Tbk.,16500,16500,16500,16500,0
01/15/2016,TELE,Tiphone Mobile Indonesia Tbk.,705,705,695,700,2421900
01/15/2016,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
01/15/2016,TGKA,Tigaraksa Satria Tbk.,2475,2475,2475,2475,0
01/15/2016,TIFA,Tifa Finance Tbk.,155,155,136,144,1200
01/15/2016,TINS,Timah (Persero) Tbk.,493,510,490,505,12354400
01/15/2016,TIRA,Tira Austenite Tbk,1435,1435,1425,1435,3000
01/15/2016,TIRT,Tirta Mahakam Resources Tbk,50,50,50,50,100
01/15/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
01/15/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,499,499,489,489,3600
01/15/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3135,3155,3085,3085,88290900
01/15/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1870,1900,1870,1875,152000
01/15/2016,TMPI,Sigmagold Inti Perkasa Tbk.,430,431,426,430,53231400
01/15/2016,TMPO,Tempo Intimedia Tbk.,70,71,70,70,156000
01/15/2016,TOBA,Toba Bara Sejahtra Tbk.,625,640,620,620,1200
01/15/2016,TOTL,Total Bangun Persada Tbk.,620,625,615,615,2013900
01/15/2016,TOTO,Surya Toto Indonesia Tbk.,6325,7150,6300,6450,644900
01/15/2016,TOWR,Sarana Menara Nusantara Tbk.,4600,4600,4600,4600,0
01/15/2016,TPIA,Chandra Asri Petrochemical Tbk.,3400,3400,3400,3400,0
01/15/2016,TPMA,Trans Power Marine Tbk.,219,219,188,188,10900
01/15/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,21000
01/15/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
01/15/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,50,50,50,50,25000
01/15/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
01/15/2016,TRIS,Trisula International Tbk.,298,298,298,298,4220000
01/15/2016,TRST,Trias Sentosa Tbk.,307,307,307,307,100
01/15/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
01/15/2016,TRUS,Trust Finance Indonesia Tbk,196,196,196,196,0
01/15/2016,TSPC,Tempo Scan Pacific Tbk.,1710,1750,1710,1750,91700
01/15/2016,TURI,Tunas Ridean Tbk.,680,705,675,700,2176500
01/15/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3600,3600,3500,3550,330500
01/15/2016,UNIC,Unggul Indah Cahaya Tbk.,1480,1480,1480,1480,0
01/15/2016,UNIT,Nusantara Inti Corpora Tbk,260,260,260,260,0
01/15/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,2300
01/15/2016,UNTR,United Tractors Tbk.,16350,16475,16200,16275,3821400
01/15/2016,UNVR,Unilever Indonesia Tbk.,35775,36200,35775,36000,1175000
01/15/2016,VICO,Victoria Investama Tbk.,99,100,93,100,7500
01/15/2016,VINS,Victoria Insurance Tbk.,97,97,87,92,1900
01/15/2016,VIVA,Visi Media Asia Tbk.,230,238,220,220,504900
01/15/2016,VOKS,Voksel Electric Tbk.,1100,1100,1100,1100,500
01/15/2016,VRNA,Verena Multi Finance Tbk.,163,163,163,163,0
01/15/2016,WAPO,Wahana Pronatural Tbk.,53,53,52,52,1100
01/15/2016,WEHA,WEHA Transportasi Indonesia Tbk.,137,139,137,138,918500
01/15/2016,WICO,Wicaksana Overseas International Tbk.,52,52,51,52,65600
01/15/2016,WIIM,Wismilak Inti Makmur Tbk.,400,408,400,400,10900
01/15/2016,WIKA,Wijaya Karya (Persero) Tbk.,2830,2845,2800,2820,5867800
01/15/2016,WINS,Wintermar Offshore Marine Tbk.,150,150,148,148,2132600
01/15/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,77,78,75,77,57400
01/15/2016,WSKT,Waskita Karya (Persero) Tbk.,1740,1740,1705,1705,14504400
01/15/2016,WTON,Wijaya Karya Beton Tbk.,970,970,945,955,7297900
01/15/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,106,106,106,106,0
01/15/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,885,885,885,885,0
01/15/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,470,470,470,470,0
01/15/2016,XIIT,Reksa Dana Premier ETF IDX30,421,421,421,421,4000
01/15/2016,XIJI,Reksa Dana Syariah Premier ETF JII,606,606,606,606,0
01/15/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,567,567,567,567,0
01/15/2016,XISI,Premier ETF SMinfra18,324,324,324,324,0
01/15/2016,XISR,Premier ETF SRI-KEHATI,268,268,268,268,0
01/15/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
01/15/2016,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
01/15/2016,ZBRA,Zebra Nusantara Tbk,70,70,70,70,400
01/15/2016,^,idx : ^SMinfra18                       ,314,316,311,311,232031593
01/15/2016,^INVESTOR33,idx : ^Indeks Investor33               ,322,325,321,321,614837832
01/15/2016,^MNC36,idx : ^Indeks MNC36                    ,256,258,255,255,1209079176
01/15/2016,,idx : SMInfra18,313.505,315.801,311.186,311.186,833008825155
01/15/2016,AGRI,idx : Agriculture Index,1656.69,1663.422,1650.219,1650.219,248157828419
01/15/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,393.52,395.487,391.527,391.59,181414911420
01/15/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,392.634,395.258,390.515,390.515,2187242794436
01/15/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4518.98,4542.101,4516.132,4523.976,4992334895178
01/15/2016,CONSUMER,idx : Consumer Goods Index,2051.76,2090.357,2051.765,2089.35,339882071775
01/15/2016,DBX,idx : Development Board Index,663.38,666.319,663.259,665.644,665204950684
01/15/2016,FINANCE,idx : Finance Index,681.02,685.287,676.414,676.414,1657721370366
01/15/2016,IDX30,idx : IDX30,411.136,414.397,410.068,410.068,2484095676075
01/15/2016,INFOBANK15,idx : InfoBank15,523.573,525.719,518.148,518.148,783305509120
01/15/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,981.59,987.341,974.276,974.597,474193380464
01/15/2016,ISSI,idx : Index Saham Syariah,141.78,143.029,141.67,141.875,2919660285637
01/15/2016,JII,idx : Jakarta Islamic Index,596.61,600.754,593.648,594.64,1857753339660
01/15/2016,KOMPAS100,idx : Kompas 100 Index,975.657,983.205,972.853,972.853,3234850281104
01/15/2016,LQ45,idx : LQ45 Index,788.06,792.546,784.216,784.216,2847623047560
01/15/2016,MANUFACTUR,idx : Manufacture Index,1135.44,1150.16,1135.436,1150.16,1188092618436
01/15/2016,MBX,idx : Main Board Index,1292.29,1299.401,1291.004,1293.345,4327129944494
01/15/2016,MINING,idx : Mining Index,791.18,796.257,784.761,785.341,119385802260
01/15/2016,MISC-IND,idx : Miscellaneous Industry Index,1032.92,1046.045,1027.881,1042.632,666795635241
01/15/2016,PEFINDO25,idx : Pefindo 25 Index,334.088,336.63,330.641,331.647,157769715400
01/15/2016,PROPERTY,idx : Construction Property & Real Estate Index,486.9,487.946,483.975,484.828,443127536387
01/15/2016,SRI-KEHATI,idx : SRI-KEHATI Index,265.134,266.888,263.962,263.962,1838000981940
01/15/2016,TRADE,idx : Trade and Service Index,805.61,809.466,802.846,804.56,861656358846
01/15/2016,^AGRI,idx : ^Agriculture,1655.049,1663.422,1650.219,1650.219,173059979
01/15/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,392.236,395.487,391.527,391.59,98067909
01/15/2016,^BISNIS-27,idx : ^BISNIS-27,392.634,395.258,390.515,390.515,603011428
01/15/2016,^COMPOSITE,idx : ^Composite Index,4513.181,4542.101,4516.132,4523.976,4166478096
01/15/2016,^CONSUMER,idx : ^Consumer Goods,2047.539,2090.357,2051.765,2089.35,160504045
01/15/2016,^DBX,idx : ^Development Board Index,662.101,666.319,663.259,665.644,1318790418
01/15/2016,^FINANCE,idx : ^Finance,682.737,685.287,676.414,676.414,836880015
01/15/2016,^IDX30,idx: ^IDX30,411.136,414.397,410.068,410.068,712955020
01/15/2016,^INFOBANK15,idx : ^Indeks infobank15,523.573,525.719,518.148,518.148,239985892
01/15/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,979.96,987.341,974.276,974.597,247149369
01/15/2016,^ISSI,idx : Index Saham Syariah,141.78,143.029,141.67,141.875,2666722125
01/15/2016,^JII,idx : ^Jakarta Islamic Index,594.123,600.754,593.648,594.64,656410983
01/15/2016,^KOMPAS100,idx : ^KOMPAS100,975.657,983.205,972.853,972.853,2147400356
01/15/2016,^LQ45,idx : ^LQ45,786.418,792.546,784.216,784.216,918175986
01/15/2016,^MANUFACTUR,idx : ^Manufacture,1131.917,1150.16,1135.436,1150.16,731522538
01/15/2016,^MBX,idx : ^Main Board Index,1290.731,1299.401,1291.004,1293.345,2847687678
01/15/2016,^MINING,idx : ^Mining,788.766,796.257,784.761,785.341,389999817
01/15/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1025.807,1046.045,1027.881,1042.632,472950584
01/15/2016,^PEFINDO25,idx : ^PEFINDO25 Index,334.088,336.63,330.641,331.647,261221430
01/15/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,485.425,487.946,483.975,484.828,750648088
01/15/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,265.134,266.888,263.962,263.962,378510673
01/15/2016,^TRADE,idx : ^Trade & Service,804.064,809.466,802.846,804.56,1037218290
01/15/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
01/15/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,815,815,815,815,0
01/15/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,12,13,11,13,763700
01/15/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,97,97,94,94,200
01/15/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,80,80,60,79,10000
01/15/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,710,710,710,710,13700
01/15/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,75,200,75,200,20100
01/15/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,9,11,9,10,25300
01/15/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
01/15/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,220,220,220,220,0
01/15/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,5,8,5,7,112200
01/15/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,16,18,16,18,308300
01/15/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,22,22,12,22,700
01/15/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,19,20,17,20,148200
01/15/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,2,3,2,3,1002500
01/15/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,197,197,197,197,0
01/15/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,24,24,24,24,0
01/15/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,40,47,38,38,5812700
01/15/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,123,123,123,123,500
01/15/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
01/15/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,450,450,450,450,0
01/15/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,400,400,400,400,0
01/15/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,69,69,69,69,0
01/15/2016,TRIS-W,Waran Seri I Trisula International Tbk.,17,17,17,17,0
01/15/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,6,6,4,5,13100
01/15/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,18,18,16,18,33600
01/15/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
01/15/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
01/15/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),814,814,814,814,0