<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
10/25/2016,AALI,Astra Agro Lestari Tbk.,15575,15850,15550,15600,1872700
10/25/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,10000
10/25/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7500,7500,7500,7500,0
10/25/2016,ABMM,ABM Investama Tbk.,2300,2300,2300,2300,0
10/25/2016,ACES,Ace Hardware Indonesia Tbk.,880,880,855,860,858700
10/25/2016,ACST,Acset Indonusa Tbk.,2950,3120,2870,3100,1711400
10/25/2016,ADES,Akasha Wira International Tbk.,1255,1275,1255,1260,8500
10/25/2016,ADHI,Adhi Karya (Persero) Tbk.,2290,2300,2260,2270,14827700
10/25/2016,ADMF,Adira Dinamika Multi Finance Tbk.,6200,6225,6200,6200,26200
10/25/2016,ADMG,Polychem Indonesia Tbk,143,146,135,141,566400
10/25/2016,ADRO,Adaro Energy Tbk.,1540,1540,1520,1525,19755500
10/25/2016,AGII,Aneka Gas Industri Tbk.,1135,1140,1120,1120,15274100
10/25/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,300,310,296,302,27919000
10/25/2016,AGRS,Bank Agris Tbk.,91,91,91,91,400
10/25/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,175,175,175,175,0
10/25/2016,AIMS,Akbar Indo Makmur Stimec Tbk,268,268,268,268,0
10/25/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,2260,2280,2220,2230,1750800
10/25/2016,AKKU,Alam Karya Unggul Tbk.,242,264,242,242,22500
10/25/2016,AKPI,Argha Karya Prima Industry Tbk.,855,855,855,855,0
10/25/2016,AKRA,AKR Corporindo Tbk.,6850,6975,6800,6975,4386100
10/25/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
10/25/2016,ALDO,Alkindo Naratama Tbk.,610,610,610,610,0
10/25/2016,ALKA,Alakasa Industrindo Tbk,268,268,268,268,0
10/25/2016,ALMI,Alumindo Light Metal Industry Tbk.,172,172,172,172,500
10/25/2016,ALTO,Tri Banyan Tirta Tbk.,328,330,328,330,282000
10/25/2016,AMAG,Asuransi Multi Artha Guna Tbk.,378,380,366,368,333300
10/25/2016,AMFG,Asahimas Flat Glass Tbk.,6875,6875,6875,6875,65000
10/25/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,220,228,220,228,630000
10/25/2016,AMRT,Sumber Alfaria Trijaya Tbk.,505,510,505,505,24500
10/25/2016,ANJT,Austindo Nusantara Jaya Tbk.,1990,1990,1990,1990,0
10/25/2016,ANTM,Aneka Tambang (Persero) Tbk.,840,845,830,835,72098900
10/25/2016,APEX,Apexindo Pratama Duta Tbk.,2750,2750,2710,2740,110800
10/25/2016,APIC,Pacific Strategic Financial Tbk.,204,206,199,202,1763000
10/25/2016,APII,Arita Prima Indonesia Tbk.,362,362,362,362,0
10/25/2016,APLI,Asiaplast Industries Tbk.,97,99,97,97,4300
10/25/2016,APLN,Agung Podomoro Land Tbk.,300,302,294,296,8540700
10/25/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
10/25/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
10/25/2016,ARII,Atlas Resources Tbk.,500,500,500,500,0
10/25/2016,ARNA,Arwana Citramulia Tbk.,630,635,610,615,14435200
10/25/2016,ARTA,Arthavest Tbk,300,300,300,300,0
10/25/2016,ARTI,Ratu Prabu Energi Tbk,55,55,55,55,0
10/25/2016,ARTO,Bank Artos Indonesia Tbk.,155,155,155,155,100
10/25/2016,ASBI,Asuransi Bintang Tbk.,338,350,300,300,1100
10/25/2016,ASDM,Asuransi Dayin Mitra Tbk.,930,950,930,950,200
10/25/2016,ASGR,Astra Graphia Tbk.,2050,2050,2000,2010,900
10/25/2016,ASII,Astra International Tbk.,8300,8300,8175,8175,29964900
10/25/2016,ASJT,Asuransi Jasa Tania Tbk.,240,240,240,240,0
10/25/2016,ASMI,Asuransi Kresna Mitra Tbk.,456,456,444,444,2310800
10/25/2016,ASRI,Alam Sutera Realty Tbk.,468,470,454,458,49757200
10/25/2016,ASRM,Asuransi Ramayana Tbk.,2100,2100,2100,2100,0
10/25/2016,ASSA,Adi Sarana Armada Tbk.,192,214,192,202,15798100
10/25/2016,ATIC,Anabatic Technologies Tbk.,700,700,695,695,45000
10/25/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
10/25/2016,AUTO,Astra Otoparts Tbk.,2280,2280,2210,2220,107100
10/25/2016,BABP,Bank MNC Internasional Tbk.,70,70,68,68,3745100
10/25/2016,BACA,Bank Capital Indonesia Tbk.,200,204,200,200,2108000
10/25/2016,BAJA,Saranacentral Bajatama Tbk.,338,382,336,380,35792100
10/25/2016,BALI,Bali Towerindo Sentra Tbk.,950,950,945,945,1800
10/25/2016,BAPA,Bekasi Asri Pemula Tbk.,50,51,50,51,11500
10/25/2016,BATA,Sepatu Bata Tbk.,780,780,750,750,10100
10/25/2016,BAYU,Bayu Buana Tbk,900,900,900,900,100
10/25/2016,BBCA,Bank Central Asia Tbk.,15625,15700,15475,15500,21133200
10/25/2016,BBHI,Bank Harda Internasional Tbk.,78,78,78,78,100
10/25/2016,BBKP,Bank Bukopin Tbk.,670,685,660,675,7395700
10/25/2016,BBLD,Buana Finance Tbk.,1000,1000,1000,1000,0
10/25/2016,BBMD,Bank Mestika Dharma Tbk.,1570,1570,1570,1570,0
10/25/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5450,5500,5400,5475,13459600
10/25/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1910,1910,1910,1910,0
10/25/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,12300,12300,12150,12150,11090600
10/25/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,50,51,50,51,6300
10/25/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1960,1980,1925,1940,20154800
10/25/2016,BBYB,Bank Yudha Bhakti Tbk.,296,296,290,292,106700
10/25/2016,BCAP,MNC Kapital Indonesia Tbk.,1570,1570,1570,1570,100
10/25/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
10/25/2016,BCIP,Bumi Citra Permai Tbk.,432,432,432,432,0
10/25/2016,BDMN,Bank Danamon Indonesia Tbk.,3960,3980,3870,3870,667200
10/25/2016,BEKS,Bank Pembangunan Daerah Banten Tbk.,56,58,55,56,290556800
10/25/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,336,338,322,324,70411900
10/25/2016,BFIN,BFI Finance  Indonesia Tbk.,3300,3300,3300,3300,0
10/25/2016,BGTG,Bank Ganesha Tbk.,85,87,85,87,973700
10/25/2016,BHIT,MNC Investama Tbk.,143,143,140,140,7467200
10/25/2016,BIKA,Binakarya Jaya Abadi Tbk.,482,482,474,474,2654500
10/25/2016,BIMA,Primarindo Asia Infrastructure Tbk.,179,179,179,179,1800
10/25/2016,BINA,Bank Ina Perdana Tbk.,216,216,216,216,0
10/25/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,23600
10/25/2016,BIPP,Bhuwanatala Indah Permai Tbk.,92,96,91,92,1957700
10/25/2016,BIRD,Blue Bird Tbk.,3100,3100,2980,2990,749100
10/25/2016,BISI,BISI International Tbk.,1950,1960,1930,1940,314900
10/25/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1685,1695,1615,1620,15917500
10/25/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,560,565,545,550,12609600
10/25/2016,BKDP,Bukit Darmo Property Tbk,75,76,75,76,4100
10/25/2016,BKSL,Sentul City Tbk.,93,94,91,92,69294500
10/25/2016,BKSW,Bank QNB Indonesia Tbk.,376,376,350,350,200
10/25/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
10/25/2016,BLTZ,Graha Layar Prima Tbk.,4450,4450,4450,4450,0
10/25/2016,BMAS,Bank Maspion Indonesia Tbk.,362,366,362,366,6600
10/25/2016,BMRI,Bank Mandiri (Persero) Tbk.,11225,11300,11150,11175,18445600
10/25/2016,BMSR,Bintang Mitra Semestaraya Tbk,119,119,83,110,400
10/25/2016,BMTR,Global Mediacom Tbk.,830,835,830,830,6472300
10/25/2016,BNBA,Bank Bumi Arta Tbk.,192,199,192,199,105000
10/25/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,5400
10/25/2016,BNGA,Bank CIMB Niaga Tbk.,960,965,940,950,13011800
10/25/2016,BNII,Bank Maybank Indonesia Tbk.,408,434,396,398,107152800
10/25/2016,BNLI,Bank Permata Tbk.,610,615,595,600,23958400
10/25/2016,BOLT,Garuda Metalindo Tbk.,740,760,740,750,3168600
10/25/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
10/25/2016,BPFI,Batavia Prosperindo Finance Tbk.,500,500,500,500,0
10/25/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
10/25/2016,BRAM,Indo Kordsa Tbk.,5500,5575,5500,5575,300
10/25/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
10/25/2016,BRMS,Bumi Resources Minerals Tbk.,63,76,60,72,3150682800
10/25/2016,BRNA,Berlina Tbk.,1050,1050,1050,1050,92500
10/25/2016,BRPT,Barito Pacific Tbk.,1290,1300,1265,1265,22983900
10/25/2016,BSDE,Bumi Serpong Damai Tbk.,2200,2210,2180,2200,7012700
10/25/2016,BSIM,Bank Sinarmas Tbk.,790,850,790,830,726400
10/25/2016,BSSR,Baramulti Suksessarana Tbk.,1405,1405,1405,1405,0
10/25/2016,BSWD,Bank Of India Indonesia Tbk.,2010,2010,2010,2010,0
10/25/2016,BTEK,Bumi Teknokultura Unggul Tbk,875,910,875,910,89890000
10/25/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
10/25/2016,BTON,Betonjaya Manunggal Tbk.,119,130,119,126,76000
10/25/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2680,2680,2680,2680,56200
10/25/2016,BUDI,Budi Starch & Sweetener Tbk.,98,100,95,98,1708500
10/25/2016,BUKK,Bukaka Teknik Utama Tbk.,700,700,700,700,100
10/25/2016,BULL,Buana Listya Tama Tbk.,100,100,100,100,0
10/25/2016,BUMI,Bumi Resources Tbk.,150,150,150,150,0
10/25/2016,BUVA,Bukit Uluwatu Villa Tbk.,605,605,595,595,48700
10/25/2016,BVIC,Bank Victoria International Tbk.,100,100,98,98,542900
10/25/2016,BWPT,Eagle High Plantations Tbk.,200,202,194,194,38528700
10/25/2016,BYAN,Bayan Resources Tbk.,6500,6500,6500,6500,5300
10/25/2016,CANI,Capitol Nusantara Indonesia Tbk.,695,695,695,695,0
10/25/2016,CASA,Capital Financial Indonesia Tbk.,448,456,448,448,76284500
10/25/2016,CASS,Cardig Aero Services Tbk.,860,860,860,860,1500
10/25/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,1495,1495,1440,1450,113200
10/25/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,119,119,119,119,0
10/25/2016,CFIN,Clipan Finance Indonesia Tbk.,258,258,248,248,5900
10/25/2016,CINT,Chitose Internasional Tbk.,324,324,320,320,3458500
10/25/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
10/25/2016,CKRA,Cakra Mineral Tbk.,60,64,60,64,37400
10/25/2016,CLPI,Colorpak Indonesia Tbk.,1020,1020,1005,1015,55900
10/25/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1500,1515,1500,1515,1800
10/25/2016,CMPP,Rimau Multi Putra Pratama Tbk.,116,126,116,121,2700
10/25/2016,CNKO,Exploitasi Energi Indonesia Tbk.,54,57,54,54,105812000
10/25/2016,CNTB,Saham Seri B ( Centex Tbk ),250,250,250,250,0
10/25/2016,CNTX,Century Textile Industry Tbk.,840,845,840,845,200
10/25/2016,COWL,Cowell Development Tbk.,1015,1030,1010,1020,5009200
10/25/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,20200
10/25/2016,CPIN,Charoen Pokphand Indonesia Tbk,3650,3660,3590,3610,1980700
10/25/2016,CPRO,Central Proteina Prima Tbk.,57,62,57,58,264689600
10/25/2016,CSAP,Catur Sentosa Adiprana Tbk.,505,510,505,505,5033700
10/25/2016,CTBN,Citra Tubindo Tbk.,5300,5300,5300,5300,0
10/25/2016,CTRA,Ciputra Development Tbk.,1565,1585,1540,1545,28435800
10/25/2016,CTRP,Ciputra Property Tbk.,790,800,770,775,39121900
10/25/2016,CTRS,Ciputra Surya Tbk.,3140,3160,3060,3100,5140000
10/25/2016,CTTH,Citatah Tbk.,83,83,73,73,250100
10/25/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,53,55,52,54,5512600
10/25/2016,DART,Duta Anggada Realty Tbk.,440,440,420,420,7100
10/25/2016,DAYA,Duta Intidaya Tbk.,193,199,192,197,1089000
10/25/2016,DEFI,Danasupra Erapacific Tbk,720,720,715,715,12100
10/25/2016,DEWA,Darma Henwa Tbk,50,50,50,50,55976400
10/25/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,56,59,56,56,22429200
10/25/2016,DILD,Intiland Development Tbk.,590,600,580,585,18976000
10/25/2016,DKFT,Central Omega Resources Tbk.,320,322,308,318,42000
10/25/2016,DLTA,Delta Djakarta Tbk.,5500,5500,5350,5350,5500
10/25/2016,DMAS,Puradelta Lestari Tbk.,260,264,250,256,67843300
10/25/2016,DNAR,Bank Dinar Indonesia Tbk.,135,149,135,148,19200
10/25/2016,DNET,Indoritel Makmur Internasional Tbk.,1020,1025,1020,1025,300
10/25/2016,DOID,Delta Dunia Makmur Tbk.,496,535,492,530,203267800
10/25/2016,DPNS,Duta Pertiwi Nusantara Tbk.,410,486,404,404,273000
10/25/2016,DPUM,Dua Putra Utama Makmur Tbk.,770,860,770,840,124400
10/25/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,161,164,157,159,9113400
10/25/2016,DSNG,Dharma Satya Nusantara Tbk.,410,420,400,412,244500
10/25/2016,DSSA,Dian Swastatika Sentosa Tbk,6000,6000,6000,6000,0
10/25/2016,DUTI,Duta Pertiwi Tbk,6000,6000,6000,6000,0
10/25/2016,DVLA,Darya-Varia Laboratoria Tbk.,1640,1640,1640,1640,0
10/25/2016,DYAN,Dyandra Media International Tbk.,59,61,58,59,1115800
10/25/2016,ECII,Electronic City Indonesia Tbk.,500,500,500,500,2500
10/25/2016,EKAD,Ekadharma International Tbk.,650,665,650,655,370500
10/25/2016,ELSA,Elnusa Tbk.,498,500,492,494,22812700
10/25/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,432000
10/25/2016,EMDE,Megapolitan Developments Tbk.,145,159,145,149,3800
10/25/2016,EMTK,Elang Mahkota Teknologi Tbk.,9100,9100,9100,9100,97300
10/25/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,195768700
10/25/2016,EPMT,Enseval Putera Megatrading Tbk.,3240,3240,3240,3240,0
10/25/2016,ERAA,Erajaya Swasembada Tbk.,650,650,640,645,6627200
10/25/2016,ERTX,Eratex Djaja Tbk.,220,220,220,220,100
10/25/2016,ESSA,Surya Esa Perkasa Tbk.,1350,1350,1300,1300,69500
10/25/2016,ESTI,Ever Shine Tex Tbk.,111,111,111,111,0
10/25/2016,ETWA,Eterindo Wahanatama Tbk,85,85,78,78,500400
10/25/2016,EXCL,XL Axiata Tbk.,2510,2510,2410,2420,4360700
10/25/2016,FAST,Fast Food Indonesia Tbk.,1550,1550,1540,1550,2300
10/25/2016,FASW,Fajar Surya Wisesa Tbk.,2180,2570,2160,2550,1036400
10/25/2016,FISH,FKS Multi Agro Tbk.,2480,2480,2480,2480,0
10/25/2016,FMII,Fortune Mate Indonesia Tbk,580,580,570,570,230000
10/25/2016,FORU,Fortune Indonesia Tbk,288,288,288,288,200
10/25/2016,FPNI,Lotte Chemical Titan Tbk.,125,127,123,127,236400
10/25/2016,FREN,Smartfren Telecom Tbk.,61,61,60,60,292200
10/25/2016,GAMA,Gading Development Tbk.,50,50,50,50,200
10/25/2016,GDST,Gunawan Dianjaya Steel Tbk.,117,126,113,124,9535900
10/25/2016,GDYR,Goodyear Indonesia Tbk.,2200,2200,2200,2200,5000
10/25/2016,GEMA,Gema Grahasarana Tbk.,412,428,412,428,41100
10/25/2016,GEMS,Golden Energy Mines Tbk.,1600,1640,1600,1600,9700
10/25/2016,GGRM,Gudang Garam Tbk.,66350,66350,65150,65225,473900
10/25/2016,GIAA,Garuda Indonesia (Persero) Tbk.,390,402,384,384,32552300
10/25/2016,GJTL,Gajah Tunggal Tbk.,1315,1380,1310,1350,16227900
10/25/2016,GLOB,Global Teleshop Tbk.,456,456,456,456,0
10/25/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
10/25/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6500,6500,6500,6500,100
10/25/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,520,520,520,520,0
10/25/2016,GOLL,Golden Plantation Tbk.,124,125,123,124,63200
10/25/2016,GPRA,Perdana Gapuraprima Tbk.,228,228,214,214,200
10/25/2016,GREN,Evergreen Invesco Tbk.,190,193,189,190,1563500
10/25/2016,GSMF,Equity Development Investment Tbk.,102,107,101,101,10900
10/25/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
10/25/2016,GWSA,Greenwood Sejahtera Tbk.,140,143,140,143,10200
10/25/2016,GZCO,Gozco Plantations Tbk.,71,77,70,75,25597900
10/25/2016,HADE,HD Capital Tbk,50,50,50,50,23300
10/25/2016,HDFA,Radana Bhaskara Finance Tbk.,195,195,195,195,2600
10/25/2016,HDTX,Panasia Indo Resources Tbk.,392,392,392,392,0
10/25/2016,HERO,Hero Supermarket Tbk.,1240,1250,1240,1250,44200
10/25/2016,HEXA,Hexindo Adiperkasa Tbk.,2990,3150,2940,3130,612100
10/25/2016,HITS,Humpuss Intermoda Transportasi Tbk.,745,745,735,735,32600
10/25/2016,HMSP,H.M. Sampoerna Tbk.,4090,4110,4010,4010,11502700
10/25/2016,HOME,Hotel Mandarine Regency Tbk.,260,260,260,260,200
10/25/2016,HOTL,Saraswati Griya Lestari Tbk.,170,170,170,170,100
10/25/2016,HRUM,Harum Energy Tbk.,1655,1710,1640,1700,46420000
10/25/2016,IATA,Indonesia Transport & Infrastructure Tbk,51,51,50,50,1959400
10/25/2016,IBFN,Intan Baruprana Finance Tbk.,179,179,179,179,0
10/25/2016,IBST,Inti Bangun Sejahtera Tbk.,2120,2160,2120,2160,1500
10/25/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,9525,9650,9525,9600,1662300
10/25/2016,ICON,Island Concepts Indonesia Tbk.,320,320,320,320,0
10/25/2016,IDPR,Indonesia Pondasi Raya Tbk.,1355,1380,1330,1330,216600
10/25/2016,IGAR,Champion Pacific Indonesia Tbk.,505,520,486,500,3290800
10/25/2016,IIKP,Inti Agri Resources Tbk,3570,3650,3470,3650,1000
10/25/2016,IKAI,Intikeramik Alamasri Industri Tbk.,84,84,84,84,0
10/25/2016,IKBI,Sumi Indo Kabel Tbk.,452,498,452,460,5300
10/25/2016,IMAS,Indomobil Sukses Internasional Tbk.,1350,1350,1330,1330,18500
10/25/2016,IMJS,Indomobil Multi Jasa Tbk.,372,426,370,404,44031000
10/25/2016,IMPC,Impack Pratama Industri Tbk.,1045,1050,1045,1050,1536600
10/25/2016,INAF,Indofarma Tbk.,2360,2470,2360,2470,1231100
10/25/2016,INAI,Indal Aluminium Industry Tbk.,595,595,590,590,200
10/25/2016,INCF,Indo Komoditi Korpora Tbk.,280,280,280,280,0
10/25/2016,INCI,Intanwijaya Internasional Tbk,302,302,302,302,100
10/25/2016,INCO,Vale Indonesia Tbk.,2680,2710,2660,2680,9388200
10/25/2016,INDF,Indofood Sukses Makmur Tbk.,8750,8750,8525,8525,7269400
10/25/2016,INDR,Indo-Rama Synthetics Tbk.,740,790,740,790,17900
10/25/2016,INDS,Indospring Tbk.,860,950,860,900,2555200
10/25/2016,INDX,Tanah Laut Tbk,92,96,90,92,505500
10/25/2016,INDY,Indika Energy Tbk.,705,715,695,700,6592800
10/25/2016,INKP,Indah Kiat Pulp & Paper Tbk.,1050,1085,1035,1050,5162600
10/25/2016,INPC,Bank Artha Graha Internasional Tbk.,95,95,91,92,998400
10/25/2016,INPP,Indonesian Paradise Property Tbk.,446,448,446,448,95100
10/25/2016,INRU,Toba Pulp Lestari Tbk.,340,340,282,308,123800
10/25/2016,INTA,Intraco Penta Tbk.,220,220,220,220,10000
10/25/2016,INTD,Inter Delta Tbk,398,430,398,430,2500
10/25/2016,INTP,Indocement Tunggal Prakarsa Tbk.,16675,16900,16625,16700,971600
10/25/2016,INVESTOR33,idx : Indeks Investor33               ,387,388,386,386,3725837539169
10/25/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
10/25/2016,IPOL,Indopoly Swakarsa Industry Tbk.,133,135,133,134,3368000
10/25/2016,ISAT,Indosat Tbk.,6400,6400,6250,6300,560200
10/25/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,252,256,250,254,14030300
10/25/2016,ITMA,Sumber Energi Andalan Tbk.,1160,1170,1160,1160,2300
10/25/2016,ITMG,Indo Tambangraya Megah Tbk.,13325,13950,12950,13725,5067800
10/25/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
10/25/2016,JAWA,Jaya Agra Wattie Tbk.,164,164,154,158,95800
10/25/2016,JECC,Jembo Cable Company Tbk.,3110,3110,3110,3110,2000
10/25/2016,JGLE,Graha Andrasentra Propertindo Tbk.,147,147,147,147,35591100
10/25/2016,JIHD,Jakarta International Hotels & Developme,500,500,500,500,0
10/25/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,610,610,610,610,0
10/25/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,66,66,66,66,500
10/25/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1755,1765,1745,1750,3901900
10/25/2016,JPRS,Jaya Pari Steel Tbk,144,153,144,153,1308500
10/25/2016,JRPT,Jaya Real Property Tbk.,825,825,825,825,110000
10/25/2016,JSMR,Jasa Marga (Persero) Tbk.,4610,4640,4560,4580,6089600
10/25/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,1800,1800,1800,1800,100
10/25/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,226,232,226,230,2126200
10/25/2016,KAEF,Kimia Farma Tbk.,2370,2380,2300,2320,2505800
10/25/2016,KARW,ICTSI Jasa Prima Tbk.,240,240,230,230,36000
10/25/2016,KBLI,KMI Wire & Cable Tbk.,298,304,292,300,26459600
10/25/2016,KBLM,Kabelindo Murni Tbk.,316,390,316,390,658300
10/25/2016,KBLV,First Media Tbk.,2840,2870,2840,2870,30100
10/25/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,57400
10/25/2016,KDSI,Kedawung Setia Industrial Tbk.,316,316,316,316,100
10/25/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,77,77,77,77,100
10/25/2016,KICI,Kedaung Indah Can Tbk,124,134,124,129,544000
10/25/2016,KIJA,Kawasan Industri Jababeka Tbk.,302,302,298,300,7974400
10/25/2016,KINO,Kino Indonesia Tbk.,3870,3900,3810,3810,941300
10/25/2016,KKGI,Resource Alam Indonesia Tbk.,1710,1710,1635,1675,532200
10/25/2016,KLBF,Kalbe Farma Tbk.,1730,1735,1720,1720,22477200
10/25/2016,KOBX,Kobexindo Tractors Tbk.,103,104,103,104,600
10/25/2016,KOIN,Kokoh Inti Arebama Tbk,230,230,230,230,0
10/25/2016,KONI,Perdana Bangun Pusaka Tbk,474,474,474,474,0
10/25/2016,KOPI,Mitra Energi Persada Tbk.,710,715,710,710,44200
10/25/2016,KPIG,MNC Land Tbk.,1490,1500,1350,1400,81000
10/25/2016,KRAH,Grand Kartech Tbk.,2050,2050,2050,2050,20800
10/25/2016,KRAS,Krakatau Steel (Persero) Tbk.,710,720,700,705,6469900
10/25/2016,KREN,Kresna Graha Investama Tbk.,446,450,444,444,15241000
10/25/2016,LAMI,Lamicitra Nusantara Tbk.,368,368,368,368,0
10/25/2016,LAPD,Leyand International Tbk.,50,50,50,50,100
10/25/2016,LCGP,Eureka Prima Jakarta Tbk.,102,103,101,101,1260300
10/25/2016,LEAD,Logindo Samudramakmur Tbk.,126,132,126,126,136800
10/25/2016,LINK,Link Net Tbk.,4850,4950,4800,4910,5424800
10/25/2016,LION,Lion Metal Works Tbk.,950,950,950,950,0
10/25/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,10500
10/25/2016,LMPI,Langgeng Makmur Industri Tbk.,154,156,143,144,4042900
10/25/2016,LMSH,Lionmesh Prima Tbk.,680,680,620,620,1100
10/25/2016,LPCK,Lippo Cikarang Tbk,6500,6500,6325,6350,487400
10/25/2016,LPGI,Lippo General Insurance Tbk.,3300,3300,3300,3300,400
10/25/2016,LPIN,Multi Prima Sejahtera Tbk,4070,4070,4070,4070,0
10/25/2016,LPKR,Lippo Karawaci Tbk.,905,915,900,905,69847600
10/25/2016,LPLI,Star Pacific Tbk,278,278,276,276,401100
10/25/2016,LPPF,Matahari Department Store Tbk.,18800,18975,18300,18300,2588100
10/25/2016,LPPS,Lippo Securities Tbk.,122,122,118,119,111300
10/25/2016,LRNA,Eka Sari Lorena Transport Tbk.,200,200,182,192,800
10/25/2016,LSIP,PP London Sumatra Indonesia Tbk.,1550,1580,1550,1550,39958100
10/25/2016,LTLS,Lautan Luas Tbk.,392,398,392,398,287500
10/25/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,400
10/25/2016,MAIN,Malindo Feedmill Tbk.,1520,1520,1500,1510,368800
10/25/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,10193700
10/25/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
10/25/2016,MAPI,Mitra Adiperkasa Tbk.,5000,5000,4900,4970,41700
10/25/2016,MARI,Mahaka Radio Integra Tbk.,930,935,920,930,236200
10/25/2016,MASA,Multistrada Arah Sarana Tbk.,190,190,185,185,227700
10/25/2016,MAYA,Bank Mayapada Internasional Tbk.,3150,3150,3150,3150,400
10/25/2016,MBAP,Mitrabara Adiperdana Tbk.,1900,1900,1900,1900,0
10/25/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,332,336,330,332,147600
10/25/2016,MBTO,Martina Berto Tbk.,164,188,164,177,58600
10/25/2016,MCOR,Bank Windu Kentjana International Tbk.,185,188,182,183,10701200
10/25/2016,MDIA,Intermedia Capital Tbk.,2400,2400,2400,2400,0
10/25/2016,MDKA,Merdeka Copper Gold Tbk.,1980,1980,1980,1980,1500
10/25/2016,MDLN,Modernland Realty Tbk.,396,406,386,386,11312300
10/25/2016,MDRN,Modern Internasional Tbk.,143,148,141,146,624300
10/25/2016,MEDC,Medco Energi Internasional Tbk.,1395,1420,1370,1375,5388200
10/25/2016,MEGA,Bank Mega Tbk.,3000,3000,3000,3000,0
10/25/2016,MERK,Merck Tbk.,9100,9100,9100,9100,10500
10/25/2016,META,Nusantara Infrastructure Tbk.,132,132,130,132,7717300
10/25/2016,MFIN,Mandala Multifinance Tbk.,760,765,755,760,85300
10/25/2016,MFMI,Multifiling Mitra Indonesia Tbk.,274,274,260,260,330100
10/25/2016,MGNA,Magna Finance Tbk.,72,72,72,72,1500
10/25/2016,MICE,Multi Indocitra Tbk.,434,434,430,432,106100
10/25/2016,MIDI,Midi Utama Indonesia Tbk.,740,740,740,740,23500
10/25/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2800,2810,2760,2760,4648800
10/25/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,11500
10/25/2016,MITI,Mitra Investindo Tbk.,62,62,60,62,39700
10/25/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,468,468,468,468,0
10/25/2016,MKPI,Metropolitan Kentjana Tbk.,24000,24000,24000,24000,0
10/25/2016,MLBI,Multi Bintang Indonesia Tbk.,12400,12725,12400,12500,8200
10/25/2016,MLIA,Mulia Industrindo Tbk,545,595,540,540,5700
10/25/2016,MLPL,Multipolar Tbk.,390,408,384,388,55583300
10/25/2016,MLPT,Multipolar Technology Tbk.,980,980,980,980,0
10/25/2016,MMLP,Mega Manunggal Property Tbk.,710,720,685,700,8421700
10/25/2016,MNC36,idx : Indeks MNC36                    ,308,309,306,306,3381172338285
10/25/2016,MNCN,Media Nusantara Citra Tbk.,2110,2130,2080,2130,17615100
10/25/2016,MPMX,Mitra Pinasthika Mustika Tbk.,685,695,685,695,811700
10/25/2016,MPPA,Matahari Putra Prima Tbk.,2010,2030,1955,1965,6607900
10/25/2016,MRAT,Mustika Ratu Tbk.,206,206,206,206,0
10/25/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,4690,4690,4690,4690,0
10/25/2016,MSKY,MNC Sky Vision Tbk.,800,850,785,805,346500
10/25/2016,MTDL,Metrodata Electronics Tbk.,675,705,675,705,400
10/25/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
10/25/2016,MTLA,Metropolitan Land Tbk.,280,280,280,280,200
10/25/2016,MTRA,Mitra Pemuda Tbk.,280,280,270,280,58200
10/25/2016,MTSM,Metro Realty Tbk.,340,342,340,342,1200
10/25/2016,MYOH,Samindo Resources Tbk.,600,720,585,705,19908700
10/25/2016,MYOR,Mayora Indah Tbk.,1525,1525,1515,1515,573300
10/25/2016,MYRX,Hanson International Tbk.,139,139,137,138,1000606900
10/25/2016,MYRXP,Saham Seri B Hanson International Tbk.,58,60,56,58,120200
10/25/2016,MYTX,Asia Pacific Investama Tbk.,60,60,60,60,400
10/25/2016,NAGA,Bank Mitraniaga Tbk.,186,186,186,186,0
10/25/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,88,94,88,94,16300
10/25/2016,NIKL,Pelat Timah Nusantara Tbk.,615,620,605,610,1842000
10/25/2016,NIPS,Nipress Tbk.,460,460,460,460,1200
10/25/2016,NIRO,Nirvana Development Tbk.,97,99,95,96,47008900
10/25/2016,NISP,Bank OCBC NISP Tbk.,1670,1670,1670,1670,0
10/25/2016,NOBU,Bank Nationalnobu Tbk.,454,468,452,468,52800
10/25/2016,NRCA,Nusa Raya Cipta Tbk.,462,464,456,460,2175300
10/25/2016,OASA,Protech Mitra Perkasa Tbk.,173,173,170,173,157500
10/25/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
10/25/2016,OKAS,Ancora Indonesia Resources Tbk.,79,79,67,67,506600
10/25/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
10/25/2016,PADI,Minna Padi Investama Tbk.,276,276,276,276,100
10/25/2016,PALM,Provident Agro Tbk.,466,466,440,440,900
10/25/2016,PANR,Panorama Sentrawisata Tbk.,640,645,635,635,3028300
10/25/2016,PANS,Panin Sekuritas Tbk.,3850,3850,3850,3850,100
10/25/2016,PBRX,Pan Brothers Tbk.,446,458,442,456,64598200
10/25/2016,PBSA,Paramita Bangun Sarana Tbk.,1295,1300,1295,1300,63400
10/25/2016,PDES,Destinasi Tirta Nusantara Tbk,310,310,310,310,200
10/25/2016,PEGE,Panca Global Securities Tbk.,230,230,230,230,0
10/25/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2600,2620,2570,2600,75216800
10/25/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,60,60,60,60,0
10/25/2016,PICO,Pelangi Indah Canindo Tbk,208,208,208,208,0
10/25/2016,PJAA,Pembangunan Jaya Ancol Tbk.,2010,2040,1860,2040,15100
10/25/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,367300
10/25/2016,PLAS,Polaris Investama Tbk,406,406,406,406,0
10/25/2016,PLIN,Plaza Indonesia Realty Tbk.,4700,4700,4700,4700,0
10/25/2016,PNBN,Bank Pan Indonesia Tbk,815,820,795,795,2682900
10/25/2016,PNBS,Bank Panin Syariah Tbk.,170,175,155,170,105600
10/25/2016,PNIN,Paninvest Tbk.,705,705,700,700,377300
10/25/2016,PNLF,Panin Financial Tbk.,195,197,192,192,6960500
10/25/2016,PNSE,Pudjiadi & Sons Tbk.,1050,1050,1050,1050,0
10/25/2016,POLY,Asia Pacific Fibers Tbk,58,67,58,60,16488300
10/25/2016,POOL,Pool Advista Indonesia Tbk.,1900,1950,1900,1950,4400
10/25/2016,POWR,Cikarang Listrindo Tbk.,1420,1465,1420,1440,576800
10/25/2016,PPRO,PP Properti Tbk.,1410,1420,1380,1380,36384200
10/25/2016,PRAS,Prima Alloy Steel Universal Tbk.,185,192,182,192,15200
10/25/2016,PSAB,J Resources Asia Pasifik Tbk.,324,334,322,324,9356500
10/25/2016,PSDN,Prasidha Aneka Niaga Tbk,144,148,144,145,131000
10/25/2016,PSKT,Red Planet Indonesia Tbk.,760,760,760,760,0
10/25/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12075,12350,12025,12275,2445500
10/25/2016,PTIS,Indo Straits Tbk.,860,860,860,860,0
10/25/2016,PTPP,PP (Persero) Tbk.,4190,4230,4140,4150,3103500
10/25/2016,PTRO,Petrosea Tbk.,610,620,610,610,595300
10/25/2016,PTSN,Sat Nusapersada Tbk,66,66,62,63,2700
10/25/2016,PTSP,Pioneerindo Gourmet International Tbk.,8100,8100,8100,8100,0
10/25/2016,PUDP,Pudjiadi Prestige Tbk.,374,374,374,374,1900
10/25/2016,PWON,Pakuwon Jati Tbk.,745,745,720,735,90925700
10/25/2016,PYFA,Pyridam Farma Tbk,153,159,153,155,456500
10/25/2016,RAJA,Rukun Raharja Tbk.,170,171,167,170,123200
10/25/2016,RALS,Ramayana Lestari Sentosa Tbk.,1285,1295,1230,1245,4197200
10/25/2016,RANC,Supra Boga Lestari Tbk.,540,545,496,510,186800
10/25/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,86,89,86,89,300
10/25/2016,RDTX,Roda Vivatex Tbk,6000,6475,6000,6475,200
10/25/2016,RELI,Reliance Securities Tbk,426,426,426,426,0
10/25/2016,RICY,Ricky Putra Globalindo Tbk,150,150,140,144,4200
10/25/2016,RIGS,Rig Tenders Indonesia Tbk.,175,175,175,175,100
10/25/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
10/25/2016,RMBA,Bentoel Internasional Investama Tbk.,480,480,480,480,48900
10/25/2016,RODA,Pikko Land Development Tbk.,460,460,460,460,0
10/25/2016,ROTI,Nippon Indosari Corpindo Tbk.,1580,1640,1580,1635,5216400
10/25/2016,RUIS,Radiant Utama Interinsco Tbk.,240,242,236,242,500
10/25/2016,SAFE,Steady Safe Tbk,103,103,103,103,100
10/25/2016,SAME,Sarana Meditama Metropolitan Tbk.,2830,2870,2800,2840,359700
10/25/2016,SCBD,Danayasa Arthatama Tbk.,1650,1650,1650,1650,0
10/25/2016,SCCO,Supreme Cable Manufacturing & Commerce T,6000,6000,5775,5825,102500
10/25/2016,SCMA,Surya Citra Media Tbk.,2680,2720,2650,2700,21346400
10/25/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
10/25/2016,SDMU,Sidomulyo Selaras Tbk.,370,376,350,356,396200
10/25/2016,SDPC,Millennium Pharmacon International Tbk.,93,96,93,96,5600
10/25/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,0
10/25/2016,SGRO,Sampoerna Agro Tbk.,1920,1920,1905,1915,56500
10/25/2016,SHID,Hotel Sahid Jaya International Tbk.,820,820,800,820,2200
10/25/2016,SHIP,Sillo Maritime Perdana Tbk.,382,392,380,392,7885700
10/25/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
10/25/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,560,575,560,565,1576500
10/25/2016,SILO,Siloam International Hospitals Tbk.,10700,10725,10400,10400,402900
10/25/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
10/25/2016,SIMP,Salim Ivomas Pratama Tbk.,505,510,498,500,13318700
10/25/2016,SIPD,Sierad Produce Tbk.,760,760,705,725,186700
10/25/2016,SKBM,Sekar Bumi Tbk.,720,720,720,720,100
10/25/2016,SKLT,Sekar Laut Tbk.,330,330,330,330,0
10/25/2016,SKYB,Skybee Tbk.,420,420,420,420,0
10/25/2016,SMAR,Smart Tbk.,4470,4470,4470,4470,0
10/25/2016,SMBR,Semen Baturaja (Persero) Tbk.,2090,2100,2030,2030,5610700
10/25/2016,SMCB,Holcim Indonesia Tbk.,985,1025,985,1010,4498900
10/25/2016,SMDM,Suryamas Dutamakmur Tbk.,85,86,82,84,1117300
10/25/2016,SMDR,Samudera Indonesia  Tbk.,6000,6200,5950,6200,280000
10/25/2016,SMGR,Semen Indonesia (Persero) Tbk.,10050,10200,10050,10150,6888100
10/25/2016,SMMA,Sinarmas Multiartha Tbk.,8000,8050,7975,8050,2700
10/25/2016,SMMT,Golden Eagle Energy Tbk.,103,112,102,107,8979800
10/25/2016,SMRA,Summarecon Agung Tbk.,1720,1720,1695,1700,6675500
10/25/2016,SMRU,SMR Utama Tbk.,175,175,175,175,100
10/25/2016,SMSM,Selamat Sempurna Tbk.,4500,4500,4490,4500,3400
10/25/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1700,1700,1700,1700,0
10/25/2016,SOCI,Soechi Lines Tbk.,418,420,416,418,4631200
10/25/2016,SONA,Sona Topas Tourism Industry Tbk.,2520,2520,2520,2520,0
10/25/2016,SPMA,Suparma Tbk.,174,187,174,186,4700
10/25/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
10/25/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,413500,413500,413500,413500,0
10/25/2016,SQMI,Renuka Coalindo Tbk.,1430,1680,1430,1630,5300
10/25/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,288,288,288,288,0
10/25/2016,SRIL,Sri Rejeki Isman Tbk.,254,254,244,244,122889800
10/25/2016,SRSN,Indo Acidatama Tbk,51,51,50,50,147500
10/25/2016,SRTG,Saratoga Investama Sedaya Tbk.,3500,3500,3490,3490,32100
10/25/2016,SSIA,Surya Semesta Internusa Tbk.,570,575,560,560,10594100
10/25/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1570,1575,1515,1525,47491100
10/25/2016,SSTM,Sunson Textile Manufacture Tbk,220,220,220,220,0
10/25/2016,STAR,Star  Petrochem Tbk.,55,56,55,56,565700
10/25/2016,STTP,Siantar Top Tbk.,3160,3160,3160,3160,0
10/25/2016,SUGI,Sugih Energy Tbk.,114,114,114,114,0
10/25/2016,SULI,SLJ Global Tbk.,190,216,185,214,10412900
10/25/2016,SUPR,Solusi Tunas Pratama Tbk.,7200,7200,7200,7200,0
10/25/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
10/25/2016,TARA,Sitara Propertindo Tbk.,660,665,650,660,55038200
10/25/2016,TAXI,Express Transindo Utama Tbk.,178,193,177,180,20347100
10/25/2016,TBIG,Tower Bersama Infrastructure Tbk.,6150,6150,6000,6075,2056600
10/25/2016,TBLA,Tunas Baru Lampung Tbk.,1075,1105,1075,1095,5208500
10/25/2016,TBMS,Tembaga Mulia Semanan Tbk.,745,745,705,705,68000
10/25/2016,TCID,Mandom Indonesia Tbk.,13200,13250,13200,13250,400
10/25/2016,TELE,Tiphone Mobile Indonesia Tbk.,705,715,700,705,5552000
10/25/2016,TFCO,Tifico Fiber Indonesia Tbk.,1100,1100,1100,1100,0
10/25/2016,TGKA,Tigaraksa Satria Tbk.,3300,3300,3300,3300,600
10/25/2016,TIFA,Tifa Finance Tbk.,155,155,155,155,100
10/25/2016,TINS,Timah (Persero) Tbk.,795,800,775,780,16822600
10/25/2016,TIRA,Tira Austenite Tbk,396,396,288,288,56600
10/25/2016,TIRT,Tirta Mahakam Resources Tbk,135,135,129,129,19300
10/25/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
10/25/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,740,775,740,770,575000
10/25/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,4200,4220,4190,4200,70646400
10/25/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1760,1765,1700,1755,795500
10/25/2016,TMPI,Sigmagold Inti Perkasa Tbk.,114,114,114,114,0
10/25/2016,TMPO,Tempo Intimedia Tbk.,155,162,146,157,7911500
10/25/2016,TOBA,Toba Bara Sejahtra Tbk.,810,835,810,835,118700
10/25/2016,TOTL,Total Bangun Persada Tbk.,880,880,855,855,856000
10/25/2016,TOTO,Surya Toto Indonesia Tbk.,700,705,685,690,17847000
10/25/2016,TOWR,Sarana Menara Nusantara Tbk.,3800,3800,3770,3770,7400
10/25/2016,TPIA,Chandra Asri Petrochemical Tbk.,16650,16700,16475,16650,1505000
10/25/2016,TPMA,Trans Power Marine Tbk.,208,216,208,216,7000
10/25/2016,TRAM,Trada Maritime Tbk.,93,101,93,97,225821400
10/25/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,0
10/25/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,64,65,64,64,1005700
10/25/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
10/25/2016,TRIS,Trisula International Tbk.,308,308,304,304,2800000
10/25/2016,TRST,Trias Sentosa Tbk.,278,278,278,278,7500
10/25/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
10/25/2016,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
10/25/2016,TSPC,Tempo Scan Pacific Tbk.,2120,2140,2060,2140,1197100
10/25/2016,TURI,Tunas Ridean Tbk.,1320,1380,1320,1375,3236800
10/25/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4530,4620,4520,4600,146600
10/25/2016,UNIC,Unggul Indah Cahaya Tbk.,1730,1730,1730,1730,0
10/25/2016,UNIT,Nusantara Inti Corpora Tbk,216,216,216,216,0
10/25/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,274900
10/25/2016,UNTR,United Tractors Tbk.,20325,20850,20325,20750,3679300
10/25/2016,UNVR,Unilever Indonesia Tbk.,44400,44600,44400,44425,674400
10/25/2016,VICO,Victoria Investama Tbk.,95,95,95,95,0
10/25/2016,VINS,Victoria Insurance Tbk.,72,75,63,71,632400
10/25/2016,VIVA,Visi Media Asia Tbk.,260,266,256,264,10005300
10/25/2016,VOKS,Voksel Electric Tbk.,1100,1100,1100,1100,0
10/25/2016,VRNA,Verena Multi Finance Tbk.,125,140,125,125,1600
10/25/2016,WAPO,Wahana Pronatural Tbk.,56,56,56,56,0
10/25/2016,WEHA,WEHA Transportasi Indonesia Tbk.,140,141,139,139,950000
10/25/2016,WICO,Wicaksana Overseas International Tbk.,50,51,50,51,1314700
10/25/2016,WIIM,Wismilak Inti Makmur Tbk.,510,580,505,560,7355400
10/25/2016,WIKA,Wijaya Karya (Persero) Tbk.,2650,2670,2640,2650,5419400
10/25/2016,WINS,Wintermar Offshore Marine Tbk.,240,240,230,234,231700
10/25/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,174,177,160,160,40840000
10/25/2016,WSBP,Waskita Beton Precast Tbk.,575,580,565,570,121010900
10/25/2016,WSKT,Waskita Karya (Persero) Tbk.,2590,2610,2570,2590,30728100
10/25/2016,WTON,Wijaya Karya Beton Tbk.,900,905,890,895,11249400
10/25/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,104,104,104,104,0
10/25/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,1106,1106,1103,1103,500
10/25/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,605,605,605,605,0
10/25/2016,XIIT,Reksa Dana Premier ETF IDX30,512,512,509,509,3200
10/25/2016,XIJI,Reksa Dana Syariah Premier ETF JII,760,760,760,760,0
10/25/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,712,712,712,712,0
10/25/2016,XISI,Premier ETF SMinfra18,367,367,367,367,0
10/25/2016,XISR,Premier ETF SRI-KEHATI,327,327,327,327,0
10/25/2016,XPLQ,Reksa Dana Pinnacle Enhanced Liquid ETF,493,493,493,493,0
10/25/2016,YPAS,Yanaprima Hastapersada Tbk,700,700,700,700,0
10/25/2016,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
10/25/2016,ZBRA,Zebra Nusantara Tbk,57,57,53,53,20800
10/25/2016,^,idx : ^SMinfra18                       ,355,356,354,355,482997933
10/25/2016,^INVESTOR33,idx : ^Indeks Investor33               ,387,388,386,386,1122737648
10/25/2016,^MNC36,idx : ^Indeks MNC36                    ,308,309,306,306,885092160
10/25/2016,,idx : SMInfra18,355.028,356.417,354.091,354.837,1717147672295
10/25/2016,AGRI,idx : Agriculture Index,1815.171,1838.944,1816.184,1824.157,416218032060
10/25/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,531.677,535.427,532.404,534.053,421748813205
10/25/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,480.214,481.691,478.277,478.365,3413356864405
10/25/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),5420.998,5436.205,5397.821,5397.821,7328916769857
10/25/2016,CONSUMER,idx : Consumer Goods Index,2497.992,2510.516,2481.759,2481.759,458465159365
10/25/2016,DBX,idx : Development Board Index,797.273,798.75,794.357,796.107,1264850222376
10/25/2016,FINANCE,idx : Finance Index,804.899,809.131,800.996,800.996,1377707724857
10/25/2016,IDX30,idx : IDX30,502.746,504.117,499.81,499.81,3848889271889
10/25/2016,INFOBANK15,idx : InfoBank15,609.401,612.059,605.985,606.057,1106820910845
10/25/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1107.233,1108.672,1099.71,1101.048,1394619827570
10/25/2016,ISSI,idx : Index Saham Syariah,178.972,179.338,178.426,178.463,4783147885294
10/25/2016,JII,idx : Jakarta Islamic Index,742.179,744.087,740.113,740.113,2974836433084
10/25/2016,KOMPAS100,idx : Kompas 100 Index,1165.073,1168.405,1157.914,1157.914,5636449113094
10/25/2016,LQ45,idx : LQ45 Index,929.928,932.849,924.87,924.87,4604326837809
10/25/2016,MANUFACTUR,idx : Manufacture Index,1430.134,1434.875,1421.911,1421.962,1292194235570
10/25/2016,MBX,idx : Main Board Index,1550.22,1554.864,1543.07,1543.07,6064066547481
10/25/2016,MINING,idx : Mining Index,1271.908,1278.832,1268.266,1270.598,530359925184
10/25/2016,MISC-IND,idx : Miscellaneous Industry Index,1377.542,1378.203,1359.428,1359.522,411980263000
10/25/2016,PEFINDO25,idx : Pefindo 25 Index,404.918,405.979,401.873,401.873,449004464440
10/25/2016,PROPERTY,idx : Construction Property & Real Estate Index,568.676,570.546,565.853,566.383,1356397367104
10/25/2016,SRI-KEHATI,idx : SRI-KEHATI Index,322.436,323.2,321.032,321.032,3243081444265
10/25/2016,TRADE,idx : Trade and Service Index,865.922,868.545,862.405,866.036,961419657512
10/25/2016,^AGRI,idx : ^Agriculture,1815.171,1838.944,1816.184,1824.157,746934164
10/25/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,531.677,535.427,532.404,534.053,380151685
10/25/2016,^BISNIS-27,idx : ^BISNIS-27,480.214,481.691,478.277,478.365,923464658
10/25/2016,^COMPOSITE,idx : ^Composite Index,5420.998,5436.205,5397.821,5397.821,12502094529
10/25/2016,^CONSUMER,idx : ^Consumer Goods,2497.992,2510.516,2481.759,2481.759,196827849
10/25/2016,^DBX,idx : ^Development Board Index,797.273,798.75,794.357,796.107,6865653980
10/25/2016,^FINANCE,idx : ^Finance,804.899,809.131,800.996,800.996,974272707
10/25/2016,^IDX30,idx: ^IDX30,502.746,504.117,499.81,499.81,1086030714
10/25/2016,^INFOBANK15,idx : ^Indeks infobank15,609.401,612.059,605.985,606.057,183073414
10/25/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1107.233,1108.672,1099.71,1101.048,759797910
10/25/2016,^ISSI,idx : Index Saham Syariah,178.972,179.338,178.426,178.463,4277258420
10/25/2016,^JII,idx : ^Jakarta Islamic Index,742.179,744.087,740.113,740.113,1026981263
10/25/2016,^KOMPAS100,idx : ^KOMPAS100,1165.073,1168.405,1157.914,1157.914,4499566178
10/25/2016,^LQ45,idx : ^LQ45,929.928,932.849,924.87,924.87,3071845412
10/25/2016,^MANUFACTUR,idx : ^Manufacture,1430.134,1434.875,1421.911,1421.962,893639028
10/25/2016,^MBX,idx : ^Main Board Index,1550.22,1554.864,1543.07,1543.07,5636440549
10/25/2016,^MINING,idx : ^Mining,1271.908,1278.832,1268.266,1270.598,1004999860
10/25/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1377.542,1378.203,1359.428,1359.522,316659494
10/25/2016,^PEFINDO25,idx : ^PEFINDO25 Index,404.918,405.979,401.873,401.873,343144485
10/25/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,568.676,570.546,565.853,566.383,3785190763
10/25/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,322.436,323.2,321.032,321.032,760234071
10/25/2016,^TRADE,idx : ^Trade & Service,865.922,868.545,862.405,866.036,4337260097
10/25/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
10/25/2016,APIC-W,Waran Seri II Pacific Strategic Financia,125,125,125,125,73300
10/25/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,356,356,356,356,0
10/25/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,9,9,7,9,4873500
10/25/2016,BABP-W2,Waran Seri III Bank MNC Internasional Tb,35,35,35,35,0
10/25/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,90,90,90,90,0
10/25/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,91,91,91,91,0
10/25/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,800,800,800,800,0
10/25/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,125,125,125,125,100300
10/25/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,20,27,20,21,10926700
10/25/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
10/25/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,525,525,525,525,0
10/25/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,180,180,180,180,18000
10/25/2016,CASA-W,Waran Seri I Capital Financial Indonesia,270,272,270,272,27100
10/25/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,14,16,14,16,242600
10/25/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,13,13,13,13,500
10/25/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,22,32,22,25,486000
10/25/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
10/25/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,15,15,15,15,500
10/25/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,52,52,49,51,52900
10/25/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
10/25/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,540,540,540,540,0
10/25/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,290,290,290,290,0
10/25/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,131,131,63,100,20200
10/25/2016,TRIS-W,Waran Seri I Trisula International Tbk.,15,15,15,15,0
10/25/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,14,15,13,15,2800
10/25/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
10/25/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),966,966,959,959,13700