<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
02/01/2016,AALI,Astra Agro Lestari Tbk.,17200,17200,16650,17000,1149500
02/01/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,0
02/01/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7500,7500,7500,7500,0
02/01/2016,ABMM,ABM Investama Tbk.,2685,2785,2685,2785,1100
02/01/2016,ACES,Ace Hardware Indonesia Tbk.,810,815,770,775,10475400
02/01/2016,ACST,Acset Indonusa Tbk.,3025,3030,2990,2990,15800
02/01/2016,ADES,Akasha Wira International Tbk.,1005,1015,1005,1015,21500
02/01/2016,ADHI,Adhi Karya (Persero) Tbk.,2565,2585,2535,2545,22232500
02/01/2016,ADMF,Adira Dinamika Multi Finance Tbk.,3125,3125,3070,3070,36200
02/01/2016,ADMG,Polychem Indonesia Tbk,88,88,87,88,521000
02/01/2016,ADRO,Adaro Energy Tbk.,535,535,500,515,26262500
02/01/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,92,97,91,97,399500
02/01/2016,AGRS,Bank Agris Tbk.,85,85,85,85,200
02/01/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,195,195,195,195,0
02/01/2016,AIMS,Akbar Indo Makmur Stimec Tbk,500,600,500,500,600
02/01/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1045,1055,1030,1035,2792900
02/01/2016,AKKU,Alam Karya Unggul Tbk.,220,220,220,220,0
02/01/2016,AKPI,Argha Karya Prima Industry Tbk.,900,900,900,900,0
02/01/2016,AKRA,AKR Corporindo Tbk.,7400,7425,7150,7400,8853700
02/01/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
02/01/2016,ALDO,Alkindo Naratama Tbk.,725,725,725,725,888300
02/01/2016,ALKA,Alakasa Industrindo Tbk,670,670,670,670,0
02/01/2016,ALMI,Alumindo Light Metal Industry Tbk.,190,201,190,191,7300
02/01/2016,ALTO,Tri Banyan Tirta Tbk.,325,327,325,327,55100
02/01/2016,AMAG,Asuransi Multi Artha Guna Tbk.,355,355,355,355,0
02/01/2016,AMFG,Asahimas Flat Glass Tbk.,6000,6200,6000,6200,10200
02/01/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,130,130,130,130,0
02/01/2016,AMRT,Sumber Alfaria Trijaya Tbk.,610,625,610,625,19700
02/01/2016,ANJT,Austindo Nusantara Jaya Tbk.,1700,1700,1700,1700,0
02/01/2016,ANTM,Aneka Tambang (Persero) Tbk.,334,335,328,332,104508600
02/01/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
02/01/2016,APIC,Pacific Strategic Financial Tbk.,635,635,625,630,1056800
02/01/2016,APII,Arita Prima Indonesia Tbk.,262,262,262,262,0
02/01/2016,APLI,Asiaplast Industries Tbk.,71,71,71,71,200
02/01/2016,APLN,Agung Podomoro Land Tbk.,310,314,306,306,446300
02/01/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
02/01/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
02/01/2016,ARII,Atlas Resources Tbk.,423,423,423,423,0
02/01/2016,ARNA,Arwana Citramulia Tbk.,488,493,480,492,91100
02/01/2016,ARTA,Arthavest Tbk,324,324,324,324,0
02/01/2016,ARTI,Ratu Prabu Energi Tbk,162,162,159,162,1383100
02/01/2016,ARTO,Bank Artos Indonesia Tbk.,118,118,106,115,105500
02/01/2016,ASBI,Asuransi Bintang Tbk.,375,375,345,345,30100
02/01/2016,ASDM,Asuransi Dayin Mitra Tbk.,1190,1190,1190,1190,0
02/01/2016,ASGR,Astra Graphia Tbk.,1710,1725,1710,1725,5600
02/01/2016,ASII,Astra International Tbk.,6500,6550,6225,6350,46908200
02/01/2016,ASJT,Asuransi Jasa Tania Tbk.,210,210,210,210,0
02/01/2016,ASMI,Asuransi Kresna Mitra Tbk.,1260,1270,1245,1245,922700
02/01/2016,ASRI,Alam Sutera Realty Tbk.,324,334,322,328,55113700
02/01/2016,ASRM,Asuransi Ramayana Tbk.,2300,2300,2300,2300,0
02/01/2016,ASSA,Adi Sarana Armada Tbk.,100,101,100,100,12846300
02/01/2016,ATIC,Anabatic Technologies Tbk.,645,645,630,630,2096100
02/01/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
02/01/2016,AUTO,Astra Otoparts Tbk.,1570,1650,1570,1650,2700
02/01/2016,BABP,Bank MNC Internasional Tbk.,61,62,60,60,2286300
02/01/2016,BACA,Bank Capital Indonesia Tbk.,156,156,137,137,300
02/01/2016,BAJA,Saranacentral Bajatama Tbk.,84,89,82,82,78900
02/01/2016,BALI,Bali Towerindo Sentra Tbk.,840,840,840,840,400
02/01/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,200
02/01/2016,BATA,Sepatu Bata Tbk.,855,855,855,855,100
02/01/2016,BAYU,Bayu Buana Tbk,1125,1125,1125,1125,0
02/01/2016,BBCA,Bank Central Asia Tbk.,13100,13225,12975,13225,17874200
02/01/2016,BBHI,Bank Harda Internasional Tbk.,120,120,120,120,0
02/01/2016,BBKP,Bank Bukopin Tbk.,640,640,620,625,3634300
02/01/2016,BBLD,Buana Finance Tbk.,1250,1250,1250,1250,0
02/01/2016,BBMD,Bank Mestika Dharma Tbk.,1560,1560,1560,1560,0
02/01/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,4950,4955,4835,4880,38571400
02/01/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
02/01/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11350,11350,11125,11225,16706700
02/01/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,50,50,50,50,20000
02/01/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1370,1395,1360,1370,18152300
02/01/2016,BBYB,Bank Yudha Bhakti Tbk.,144,170,141,145,1761000
02/01/2016,BCAP,MNC Kapital Indonesia Tbk.,1655,1655,1580,1600,12200
02/01/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
02/01/2016,BCIP,Bumi Citra Permai Tbk.,680,685,680,685,12622700
02/01/2016,BDMN,Bank Danamon Indonesia Tbk.,4035,4035,3790,3800,1786500
02/01/2016,BEKS,Bank Pundi Indonesia Tbk.,65,66,61,66,10469500
02/01/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,242,250,240,243,10483900
02/01/2016,BFIN,BFI Finance  Indonesia Tbk.,2700,2700,2700,2700,0
02/01/2016,BHIT,MNC Investama Tbk.,132,134,128,133,2816400
02/01/2016,BIKA,Binakarya Jaya Abadi Tbk.,1930,1950,1915,1930,3350400
02/01/2016,BIMA,Primarindo Asia Infrastructure Tbk.,330,420,315,420,5100
02/01/2016,BINA,Bank Ina Perdana Tbk.,295,295,295,295,0
02/01/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,5000
02/01/2016,BIPP,Bhuwanatala Indah Permai Tbk.,84,84,83,83,20100
02/01/2016,BIRD,Blue Bird Tbk.,5825,5825,5750,5825,8800
02/01/2016,BISI,BISI International Tbk.,1270,1285,1260,1270,20500
02/01/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,875,900,870,875,18579000
02/01/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,462,475,455,462,19768100
02/01/2016,BKDP,Bukit Darmo Property Tbk,89,89,89,89,100
02/01/2016,BKSL,Sentul City Tbk.,57,57,55,55,84043200
02/01/2016,BKSW,Bank QNB Indonesia Tbk.,300,300,298,298,200
02/01/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
02/01/2016,BLTZ,Graha Layar Prima Tbk.,4500,4500,4500,4500,0
02/01/2016,BMAS,Bank Maspion Indonesia Tbk.,452,452,452,452,0
02/01/2016,BMRI,Bank Mandiri (Persero) Tbk.,9600,9650,9375,9625,18404600
02/01/2016,BMSR,Bintang Mitra Semestaraya Tbk,284,284,284,284,0
02/01/2016,BMTR,Global Mediacom Tbk.,790,800,785,800,21335700
02/01/2016,BNBA,Bank Bumi Arta Tbk.,183,183,183,183,0
02/01/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,200
02/01/2016,BNGA,Bank CIMB Niaga Tbk.,610,610,600,600,107300
02/01/2016,BNII,Bank Maybank Indonesia Tbk.,162,164,161,164,19100
02/01/2016,BNLI,Bank Permata Tbk.,680,690,680,680,8800
02/01/2016,BOLT,Garuda Metalindo Tbk.,1050,1065,1035,1040,17113500
02/01/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
02/01/2016,BPFI,Batavia Prosperindo Finance Tbk.,510,510,510,510,0
02/01/2016,BPII,Batavia Prosperindo Internasional Tbk.,3450,3450,3450,3450,0
02/01/2016,BRAM,Indo Kordsa Tbk.,4680,4680,4680,4680,0
02/01/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
02/01/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,0
02/01/2016,BRNA,Berlina Tbk.,760,760,755,755,300700
02/01/2016,BRPT,Barito Pacific Tbk.,212,255,212,251,3066700
02/01/2016,BSDE,Bumi Serpong Damai Tbk.,1730,1730,1650,1660,25716900
02/01/2016,BSIM,Bank Sinarmas Tbk.,430,450,430,450,1018500
02/01/2016,BSSR,Baramulti Suksessarana Tbk.,1200,1200,1080,1080,800
02/01/2016,BSWD,Bank Of India Indonesia Tbk.,3365,3365,3365,3365,0
02/01/2016,BTEK,Bumi Teknokultura Unggul Tbk,1530,1580,1450,1450,26446900
02/01/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,300
02/01/2016,BTON,Betonjaya Manunggal Tbk.,449,449,449,449,0
02/01/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2150,2150,2080,2140,600
02/01/2016,BUDI,Budi Starch & Sweetener Tbk.,63,63,61,61,100700
02/01/2016,BUKK,Bukaka Teknik Utama Tbk.,700,700,700,700,0
02/01/2016,BULL,Buana Listya Tama Tbk.,75,76,74,76,366100
02/01/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,2038200
02/01/2016,BUVA,Bukit Uluwatu Villa Tbk.,575,575,575,575,0
02/01/2016,BVIC,Bank Victoria International Tbk.,100,103,100,103,107400
02/01/2016,BWPT,Eagle High Plantations Tbk.,177,177,161,163,35488500
02/01/2016,BYAN,Bayan Resources Tbk.,8025,8025,8025,8025,3000
02/01/2016,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
02/01/2016,CASS,Cardig Aero Services Tbk.,1060,1060,1060,1060,0
02/01/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,610,610,610,610,0
02/01/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,150,150,150,150,0
02/01/2016,CFIN,Clipan Finance Indonesia Tbk.,247,250,247,250,25100
02/01/2016,CINT,Chitose Internasional Tbk.,334,334,332,332,5147600
02/01/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
02/01/2016,CKRA,Cakra Mineral Tbk.,50,52,50,52,122200
02/01/2016,CLPI,Colorpak Indonesia Tbk.,610,625,605,625,17100
02/01/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,2210,2290,2055,2055,63700
02/01/2016,CMPP,Rimau Multi Putra Pratama Tbk.,110,110,110,110,0
02/01/2016,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,10100
02/01/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
02/01/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
02/01/2016,COWL,Cowell Development Tbk.,590,590,585,585,1024600
02/01/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,0
02/01/2016,CPIN,Charoen Pokphand Indonesia Tbk,3335,3430,3275,3400,9708100
02/01/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,200
02/01/2016,CSAP,Catur Sentosa Adiprana Tbk.,378,384,378,384,9021500
02/01/2016,CTBN,Citra Tubindo Tbk.,5300,5300,5300,5300,0
02/01/2016,CTRA,Ciputra Development Tbk.,1285,1285,1195,1205,26570500
02/01/2016,CTRP,Ciputra Property Tbk.,360,364,358,361,1859900
02/01/2016,CTRS,Ciputra Surya Tbk.,2120,2200,2065,2065,796400
02/01/2016,CTTH,Citatah Tbk.,52,52,52,52,100
02/01/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,153,155,151,153,66336400
02/01/2016,DART,Duta Anggada Realty Tbk.,420,478,420,478,1200
02/01/2016,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
02/01/2016,DEWA,Darma Henwa Tbk,50,50,50,50,0
02/01/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,50,51,50,50,1739400
02/01/2016,DILD,Intiland Development Tbk.,470,471,463,467,16798100
02/01/2016,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
02/01/2016,DLTA,Delta Djakarta Tbk.,5200,5200,5200,5200,0
02/01/2016,DMAS,Puradelta Lestari Tbk.,205,208,203,206,12247400
02/01/2016,DNAR,Bank Dinar Indonesia Tbk.,115,117,115,117,300
02/01/2016,DNET,Indoritel Makmur Internasional Tbk.,1115,1120,1115,1120,20500
02/01/2016,DOID,Delta Dunia Makmur Tbk.,52,54,51,52,2542200
02/01/2016,DPNS,Duta Pertiwi Nusantara Tbk.,340,340,340,340,0
02/01/2016,DPUM,Dua Putra Utama Makmur Tbk.,1145,1380,1120,1180,4176700
02/01/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,87,88,80,82,7893500
02/01/2016,DSNG,Dharma Satya Nusantara Tbk.,505,505,500,500,163000
02/01/2016,DSSA,Dian Swastatika Sentosa Tbk,12100,12100,12100,12100,0
02/01/2016,DUTI,Duta Pertiwi Tbk,6400,6400,6400,6400,0
02/01/2016,DVLA,Darya-Varia Laboratoria Tbk.,1290,1290,1290,1290,0
02/01/2016,DYAN,Dyandra Media International Tbk.,62,64,61,61,312100
02/01/2016,ECII,Electronic City Indonesia Tbk.,675,700,670,700,13100
02/01/2016,EKAD,Ekadharma International Tbk.,393,397,393,394,45500
02/01/2016,ELSA,Elnusa Tbk.,237,237,217,221,146340000
02/01/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,1000
02/01/2016,EMDE,Megapolitan Developments Tbk.,145,145,143,143,600
02/01/2016,EMTK,Elang Mahkota Teknologi Tbk.,9350,10200,9350,10200,300
02/01/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,8200
02/01/2016,EPMT,Enseval Putera Megatrading Tbk.,3000,3000,3000,3000,0
02/01/2016,ERAA,Erajaya Swasembada Tbk.,530,530,520,525,1931200
02/01/2016,ERTX,Eratex Djaja Tbk.,1050,1050,1050,1050,9800
02/01/2016,ESSA,Surya Esa Perkasa Tbk.,1510,1510,1500,1500,53400
02/01/2016,ESTI,Ever Shine Tex Tbk.,180,180,180,180,0
02/01/2016,ETWA,Eterindo Wahanatama Tbk,73,73,73,73,0
02/01/2016,EXCL,XL Axiata Tbk.,3675,3770,3590,3740,20126000
02/01/2016,FAST,Fast Food Indonesia Tbk.,1050,1060,1040,1045,10400
02/01/2016,FASW,Fajar Surya Wisesa Tbk.,1020,1020,1020,1020,1000
02/01/2016,FISH,FKS Multi Agro Tbk.,1635,1635,1635,1635,0
02/01/2016,FMII,Fortune Mate Indonesia Tbk,620,620,620,620,100
02/01/2016,FORU,Fortune Indonesia Tbk,700,700,700,700,0
02/01/2016,FPNI,Lotte Chemical Titan Tbk.,125,125,125,125,200
02/01/2016,FREN,Smartfren Telecom Tbk.,50,50,50,50,19400
02/01/2016,GAMA,Gading Development Tbk.,50,50,50,50,0
02/01/2016,GDST,Gunawan Dianjaya Steel Tbk.,57,58,57,57,145300
02/01/2016,GDYR,Goodyear Indonesia Tbk.,2725,2725,2725,2725,0
02/01/2016,GEMA,Gema Grahasarana Tbk.,320,320,320,320,0
02/01/2016,GEMS,Golden Energy Mines Tbk.,1575,1575,1575,1575,700
02/01/2016,GGRM,Gudang Garam Tbk.,58350,58350,56300,58025,1485000
02/01/2016,GIAA,Garuda Indonesia (Persero) Tbk.,393,395,375,379,20523700
02/01/2016,GJTL,Gajah Tunggal Tbk.,510,510,500,500,2455900
02/01/2016,GLOB,Global Teleshop Tbk.,630,630,570,570,1400
02/01/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
02/01/2016,GMTD,Gowa Makassar Tourism Development Tbk.,7400,7400,7400,7400,0
02/01/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,285,285,285,285,0
02/01/2016,GOLL,Golden Plantation Tbk.,76,78,76,76,102000
02/01/2016,GPRA,Perdana Gapuraprima Tbk.,180,180,175,176,76200
02/01/2016,GREN,Evergreen Invesco Tbk.,133,133,130,131,3435100
02/01/2016,GSMF,Equity Development Investment Tbk.,101,110,101,102,16300
02/01/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
02/01/2016,GWSA,Greenwood Sejahtera Tbk.,96,96,92,92,528000
02/01/2016,GZCO,Gozco Plantations Tbk.,77,79,75,78,230800
02/01/2016,HADE,HD Capital Tbk,50,50,50,50,200
02/01/2016,HDFA,Radana Bhaskara Finance Tbk.,136,136,136,136,0
02/01/2016,HDTX,Panasia Indo Resources Tbk.,790,790,790,790,880900
02/01/2016,HERO,Hero Supermarket Tbk.,1025,1040,1025,1025,241000
02/01/2016,HEXA,Hexindo Adiperkasa Tbk.,1200,1200,1200,1200,0
02/01/2016,HITS,Humpuss Intermoda Transportasi Tbk.,715,715,715,715,2700
02/01/2016,HMSP,H.M. Sampoerna Tbk.,103500,106925,99400,106925,1558000
02/01/2016,HOME,Hotel Mandarine Regency Tbk.,251,251,251,251,0
02/01/2016,HOTL,Saraswati Griya Lestari Tbk.,130,133,129,133,491900
02/01/2016,HRUM,Harum Energy Tbk.,630,630,625,630,461600
02/01/2016,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,1500
02/01/2016,IBFN,Intan Baruprana Finance Tbk.,180,180,180,180,0
02/01/2016,IBST,Inti Bangun Sejahtera Tbk.,2900,2900,2900,2900,0
02/01/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,14450,14525,14200,14475,2183300
02/01/2016,ICON,Island Concepts Indonesia Tbk.,605,605,605,605,0
02/01/2016,IDPR,Indonesia Pondasi Raya Tbk.,1400,1405,1390,1400,1450400
02/01/2016,IGAR,Champion Pacific Indonesia Tbk.,240,240,225,240,66600
02/01/2016,IIKP,Inti Agri Resources Tbk,3390,3390,3390,3390,200
02/01/2016,IKAI,Intikeramik Alamasri Industri Tbk.,124,124,124,124,0
02/01/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
02/01/2016,IMAS,Indomobil Sukses Internasional Tbk.,2150,2150,2150,2150,0
02/01/2016,IMJS,Indomobil Multi Jasa Tbk.,441,441,441,441,0
02/01/2016,IMPC,Impack Pratama Industri Tbk.,9175,9175,9150,9150,199900
02/01/2016,INAF,Indofarma Tbk.,254,275,254,259,6411400
02/01/2016,INAI,Indal Aluminium Industry Tbk.,399,400,386,386,28500
02/01/2016,INCI,Intanwijaya Internasional Tbk,315,315,315,315,0
02/01/2016,INCO,Vale Indonesia Tbk.,1480,1480,1420,1425,6304200
02/01/2016,INDF,Indofood Sukses Makmur Tbk.,6250,6300,6050,6275,12407500
02/01/2016,INDR,Indo-Rama Synthetics Tbk.,655,655,655,655,500
02/01/2016,INDS,Indospring Tbk.,350,350,345,349,4200
02/01/2016,INDX,Tanah Laut Tbk,126,127,126,127,5500
02/01/2016,INDY,Indika Energy Tbk.,116,116,112,112,2192100
02/01/2016,INKP,Indah Kiat Pulp & Paper Tbk.,940,940,935,935,87900
02/01/2016,INPC,Bank Artha Graha Internasional Tbk.,71,71,68,69,416600
02/01/2016,INPP,Indonesian Paradise Property Tbk.,329,329,329,329,0
02/01/2016,INRU,Toba Pulp Lestari Tbk.,500,500,500,500,0
02/01/2016,INTA,Intraco Penta Tbk.,236,250,235,250,161500
02/01/2016,INTD,Inter Delta Tbk,380,380,380,380,0
02/01/2016,INTP,Indocement Tunggal Prakarsa Tbk.,19700,19725,19075,19400,2659400
02/01/2016,INVESTOR33,idx : Indeks Investor33               ,329,330,325,329,3074512154093
02/01/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
02/01/2016,IPOL,Indopoly Swakarsa Industry Tbk.,68,68,68,68,0
02/01/2016,ISAT,Indosat Tbk.,5525,5575,5500,5550,278600
02/01/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,175,182,175,176,16295700
02/01/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
02/01/2016,ITMG,Indo Tambangraya Megah Tbk.,4850,4895,4730,4730,861500
02/01/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
02/01/2016,JAWA,Jaya Agra Wattie Tbk.,195,195,179,191,103800
02/01/2016,JECC,Jembo Cable Company Tbk.,2100,2100,2100,2100,0
02/01/2016,JIHD,Jakarta International Hotels & Developme,590,590,590,590,1300
02/01/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,770,780,770,780,100100
02/01/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,71,72,71,72,8100
02/01/2016,JPFA,Japfa Comfeed Indonesia Tbk.,735,750,730,735,6230800
02/01/2016,JPRS,Jaya Pari Steel Tbk,132,132,125,125,998500
02/01/2016,JRPT,Jaya Real Property Tbk.,590,670,590,640,10792900
02/01/2016,JSMR,Jasa Marga (Persero) Tbk.,5850,5925,5825,5925,7736500
02/01/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
02/01/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,216,216,214,216,1613700
02/01/2016,KAEF,Kimia Farma Tbk.,1060,1150,1055,1105,9611800
02/01/2016,KARW,ICTSI Jasa Prima Tbk.,90,90,82,84,800
02/01/2016,KBLI,KMI Wire & Cable Tbk.,124,126,120,125,1150100
02/01/2016,KBLM,Kabelindo Murni Tbk.,124,139,118,137,10900
02/01/2016,KBLV,First Media Tbk.,1900,1900,1600,1600,3100
02/01/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,10100
02/01/2016,KDSI,Kedawung Setia Industrial Tbk.,200,200,200,200,0
02/01/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,89,89,89,89,0
02/01/2016,KICI,Kedaung Indah Can Tbk,254,254,254,254,0
02/01/2016,KIJA,Kawasan Industri Jababeka Tbk.,234,235,231,232,7435500
02/01/2016,KINO,Kino Indonesia Tbk.,3750,3800,3750,3780,3000
02/01/2016,KKGI,Resource Alam Indonesia Tbk.,420,428,410,427,28300
02/01/2016,KLBF,Kalbe Farma Tbk.,1350,1355,1335,1345,42982500
02/01/2016,KOBX,Kobexindo Tractors Tbk.,130,138,125,133,500
02/01/2016,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
02/01/2016,KONI,Perdana Bangun Pusaka Tbk,260,260,260,260,0
02/01/2016,KOPI,Mitra Energi Persada Tbk.,705,710,705,705,60500
02/01/2016,KPIG,MNC Land Tbk.,1405,1405,1255,1340,67600
02/01/2016,KRAH,Grand Kartech Tbk.,2105,2140,2095,2140,43100
02/01/2016,KRAS,Krakatau Steel (Persero) Tbk.,316,353,313,335,44165900
02/01/2016,KREN,Kresna Graha Investama Tbk.,2215,2220,2190,2190,1773900
02/01/2016,LAMI,Lamicitra Nusantara Tbk.,301,301,301,301,0
02/01/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
02/01/2016,LCGP,Eureka Prima Jakarta Tbk.,497,497,497,497,18950000
02/01/2016,LEAD,Logindo Samudramakmur Tbk.,117,117,114,114,12200
02/01/2016,LINK,Link Net Tbk.,3275,3305,3275,3295,1318600
02/01/2016,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,2000
02/01/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
02/01/2016,LMPI,Langgeng Makmur Industri Tbk.,105,108,99,105,33800
02/01/2016,LMSH,Lionmesh Prima Tbk.,550,550,540,540,800
02/01/2016,LPCK,Lippo Cikarang Tbk,6075,6100,6000,6025,389400
02/01/2016,LPGI,Lippo General Insurance Tbk.,4050,4050,4050,4050,0
02/01/2016,LPIN,Multi Prima Sejahtera Tbk,5000,5325,5000,5325,200
02/01/2016,LPKR,Lippo Karawaci Tbk.,1055,1070,1040,1060,37385700
02/01/2016,LPLI,Star Pacific Tbk,218,218,218,218,0
02/01/2016,LPPF,Matahari Department Store Tbk.,16175,16175,15925,16150,5525700
02/01/2016,LPPS,Lippo Securities Tbk.,80,80,80,80,5000
02/01/2016,LRNA,Eka Sari Lorena Transport Tbk.,117,117,117,117,100
02/01/2016,LSIP,PP London Sumatra Indonesia Tbk.,1435,1450,1370,1385,15121300
02/01/2016,LTLS,Lautan Luas Tbk.,430,430,410,410,300
02/01/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
02/01/2016,MAIN,Malindo Feedmill Tbk.,1340,1350,1310,1330,318000
02/01/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,50000
02/01/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
02/01/2016,MAPI,Mitra Adiperkasa Tbk.,3750,3820,3650,3650,26500
02/01/2016,MASA,Multistrada Arah Sarana Tbk.,207,207,202,202,20200
02/01/2016,MAYA,Bank Mayapada Internasional Tbk.,1990,1990,1990,1990,776100
02/01/2016,MBAP,Mitrabara Adiperdana Tbk.,1115,1115,1115,1115,0
02/01/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,240,240,220,220,102600
02/01/2016,MBTO,Martina Berto Tbk.,127,133,125,131,9000
02/01/2016,MCOR,Bank Windu Kentjana International Tbk.,295,298,290,298,3300
02/01/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,100
02/01/2016,MDKA,Merdeka Copper Gold Tbk.,1815,1900,1815,1900,2000
02/01/2016,MDLN,Modernland Realty Tbk.,425,426,421,421,2767400
02/01/2016,MDRN,Modern Internasional Tbk.,105,111,105,105,499000
02/01/2016,MEDC,Medco Energi Internasional Tbk.,705,730,695,700,1510300
02/01/2016,MEGA,Bank Mega Tbk.,2930,2930,2930,2930,0
02/01/2016,MERK,Merck Tbk.,7100,7125,7000,7125,42800
02/01/2016,META,Nusantara Infrastructure Tbk.,84,84,81,82,28431000
02/01/2016,MFIN,Mandala Multifinance Tbk.,820,820,820,820,200
02/01/2016,MFMI,Multifiling Mitra Indonesia Tbk.,180,180,180,180,0
02/01/2016,MGNA,Magna Finance Tbk.,51,51,51,51,0
02/01/2016,MICE,Multi Indocitra Tbk.,331,331,327,327,95000
02/01/2016,MIDI,Midi Utama Indonesia Tbk.,755,755,705,750,300
02/01/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2175,2210,2140,2175,13180100
02/01/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
02/01/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
02/01/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,510,510,500,510,4000
02/01/2016,MKPI,Metropolitan Kentjana Tbk.,16875,16875,16875,16875,0
02/01/2016,MLBI,Multi Bintang Indonesia Tbk.,7550,7550,7400,7475,157300
02/01/2016,MLIA,Mulia Industrindo Tbk,450,474,450,474,24900
02/01/2016,MLPL,Multipolar Tbk.,218,230,215,220,47135900
02/01/2016,MLPT,Multipolar Technology Tbk.,1135,1135,1135,1135,0
02/01/2016,MMLP,Mega Manunggal Property Tbk.,725,725,700,700,5053100
02/01/2016,MNC36,idx : Indeks MNC36                    ,260,261,257,260,3178867975178
02/01/2016,MNCN,Media Nusantara Citra Tbk.,1215,1265,1190,1230,41076600
02/01/2016,MPMX,Mitra Pinasthika Mustika Tbk.,550,550,545,550,531300
02/01/2016,MPPA,Matahari Putra Prima Tbk.,1675,1720,1675,1710,8434000
02/01/2016,MRAT,Mustika Ratu Tbk.,211,211,211,211,0
02/01/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,7425,7425,7425,7425,0
02/01/2016,MSKY,MNC Sky Vision Tbk.,1150,1245,1150,1245,6800
02/01/2016,MTDL,Metrodata Electronics Tbk.,655,655,655,655,339000
02/01/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
02/01/2016,MTLA,Metropolitan Land Tbk.,197,205,197,203,137600
02/01/2016,MTSM,Metro Realty Tbk.,305,305,305,305,0
02/01/2016,MYOH,Samindo Resources Tbk.,480,480,460,463,23100
02/01/2016,MYOR,Mayora Indah Tbk.,27000,27000,27000,27000,0
02/01/2016,MYRX,Hanson International Tbk.,675,675,650,650,226440700
02/01/2016,MYRXP,Saham Seri B Hanson International Tbk.,53,54,50,50,9800
02/01/2016,MYTX,Asia Pacific Investama Tbk.,55,55,54,54,10100
02/01/2016,NAGA,Bank Mitraniaga Tbk.,225,225,225,225,0
02/01/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,125,125,125,125,0
02/01/2016,NIKL,Pelat Timah Nusantara Tbk.,50,50,50,50,2100
02/01/2016,NIPS,Nipress Tbk.,425,425,425,425,45500
02/01/2016,NIRO,Nirvana Development Tbk.,99,100,99,100,8505200
02/01/2016,NISP,Bank OCBC NISP Tbk.,1275,1275,1275,1275,0
02/01/2016,NOBU,Bank Nationalnobu Tbk.,600,605,595,600,337500
02/01/2016,NRCA,Nusa Raya Cipta Tbk.,595,595,585,585,605800
02/01/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
02/01/2016,OKAS,Ancora Indonesia Resources Tbk.,104,104,104,104,700
02/01/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
02/01/2016,PADI,Minna Padi Investama Tbk.,740,775,690,755,888100
02/01/2016,PALM,Provident Agro Tbk.,425,425,425,425,0
02/01/2016,PANR,Panorama Sentrawisata Tbk.,441,441,437,437,1067100
02/01/2016,PANS,Panin Sekuritas Tbk.,3565,3595,3565,3595,1100
02/01/2016,PBRX,Pan Brothers Tbk.,425,430,422,429,1229100
02/01/2016,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
02/01/2016,PEGE,Panca Global Securities Tbk.,210,210,210,210,0
02/01/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2420,2450,2380,2405,47638900
02/01/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,64,64,64,64,0
02/01/2016,PICO,Pelangi Indah Canindo Tbk,130,130,130,130,0
02/01/2016,PJAA,Pembangunan Jaya Ancol Tbk.,2000,2000,2000,2000,0
02/01/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,5000
02/01/2016,PLAS,Polaris Investama Tbk,1550,1560,1545,1545,30049800
02/01/2016,PLIN,Plaza Indonesia Realty Tbk.,4000,4000,4000,4000,0
02/01/2016,PNBN,Bank Pan Indonesia Tbk,685,690,660,660,2888000
02/01/2016,PNBS,Bank Panin Syariah Tbk.,242,245,234,234,26200
02/01/2016,PNIN,Paninvest Tbk.,500,520,495,495,320800
02/01/2016,PNLF,Panin Financial Tbk.,157,158,144,145,46778800
02/01/2016,PNSE,Pudjiadi & Sons Tbk.,426,426,426,426,0
02/01/2016,POLY,Asia Pacific Fibers Tbk,51,51,50,50,194800
02/01/2016,POOL,Pool Advista Indonesia Tbk.,2985,2985,2985,2985,0
02/01/2016,PPRO,PP Properti Tbk.,186,187,183,184,29887800
02/01/2016,PRAS,Prima Alloy Steel Universal Tbk.,124,124,124,124,1000
02/01/2016,PSAB,J Resources Asia Pasifik Tbk.,950,985,865,965,2618400
02/01/2016,PSDN,Prasidha Aneka Niaga Tbk,138,138,118,124,600
02/01/2016,PSKT,Red Planet Indonesia Tbk.,800,800,800,800,0
02/01/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,4500,4520,4315,4370,1889600
02/01/2016,PTIS,Indo Straits Tbk.,845,845,845,845,0
02/01/2016,PTPP,PP (Persero) Tbk.,3900,3935,3800,3825,9772800
02/01/2016,PTRO,Petrosea Tbk.,283,285,281,282,526600
02/01/2016,PTSN,Sat Nusapersada Tbk,63,63,63,63,2500
02/01/2016,PTSP,Pioneerindo Gourmet International Tbk.,7950,7950,7950,7950,0
02/01/2016,PUDP,Pudjiadi Prestige Tbk.,380,380,380,380,900
02/01/2016,PWON,Pakuwon Jati Tbk.,454,459,442,453,83208200
02/01/2016,PYFA,Pyridam Farma Tbk,111,112,109,111,142800
02/01/2016,RAJA,Rukun Raharja Tbk.,595,730,550,700,1197000
02/01/2016,RALS,Ramayana Lestari Sentosa Tbk.,610,640,610,620,2810200
02/01/2016,RANC,Supra Boga Lestari Tbk.,310,330,310,330,279900
02/01/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,59,59,59,59,600
02/01/2016,RDTX,Roda Vivatex Tbk,6600,6600,6600,6600,0
02/01/2016,RELI,Reliance Securities Tbk,400,400,400,400,0
02/01/2016,RICY,Ricky Putra Globalindo Tbk,146,162,146,162,1200
02/01/2016,RIGS,Rig Tenders Indonesia Tbk.,165,165,159,159,300
02/01/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
02/01/2016,RMBA,Bentoel Internasional Investama Tbk.,450,450,450,450,0
02/01/2016,RODA,Pikko Land Development Tbk.,530,530,530,530,0
02/01/2016,ROTI,Nippon Indosari Corpindo Tbk.,1350,1360,1295,1300,1349500
02/01/2016,RUIS,Radiant Utama Interinsco Tbk.,212,212,212,212,200
02/01/2016,SAFE,Steady Safe Tbk,87,88,85,88,7500
02/01/2016,SAME,Sarana Meditama Metropolitan Tbk.,2800,2815,2755,2785,241500
02/01/2016,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
02/01/2016,SCCO,Supreme Cable Manufacturing & Commerce T,3600,3600,3600,3600,3100
02/01/2016,SCMA,Surya Citra Media Tbk.,2700,2715,2615,2680,12107800
02/01/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
02/01/2016,SDMU,Sidomulyo Selaras Tbk.,496,499,491,491,1655000
02/01/2016,SDPC,Millennium Pharmacon International Tbk.,70,70,70,70,0
02/01/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1120,1120,1120,1120,0
02/01/2016,SGRO,Sampoerna Agro Tbk.,1815,1820,1810,1820,70200
02/01/2016,SHID,Hotel Sahid Jaya International Tbk.,545,550,545,545,769500
02/01/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
02/01/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,505,505,499,500,799900
02/01/2016,SILO,Siloam International Hospitals Tbk.,9025,9200,8900,9200,7262700
02/01/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
02/01/2016,SIMP,Salim Ivomas Pratama Tbk.,329,329,318,320,2201000
02/01/2016,SIPD,Sierad Produce Tbk.,850,850,850,850,13800
02/01/2016,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
02/01/2016,SKLT,Sekar Laut Tbk.,370,370,370,370,0
02/01/2016,SKYB,Skybee Tbk.,420,420,420,420,0
02/01/2016,SMAR,Smart Tbk.,4000,4000,4000,4000,0
02/01/2016,SMBR,Semen Baturaja (Persero) Tbk.,305,316,305,306,12117600
02/01/2016,SMCB,Holcim Indonesia Tbk.,895,915,895,910,378900
02/01/2016,SMDM,Suryamas Dutamakmur Tbk.,89,90,89,89,7000
02/01/2016,SMDR,Samudera Indonesia  Tbk.,4430,4430,4410,4410,106900
02/01/2016,SMGR,Semen Indonesia (Persero) Tbk.,11000,11000,10900,10975,4736800
02/01/2016,SMMA,Sinarmas Multiartha Tbk.,5050,5050,5050,5050,0
02/01/2016,SMMT,Golden Eagle Energy Tbk.,119,119,110,110,3600
02/01/2016,SMRA,Summarecon Agung Tbk.,1455,1465,1410,1450,29383400
02/01/2016,SMRU,SMR Utama Tbk.,145,145,132,143,21763800
02/01/2016,SMSM,Selamat Sempurna Tbk.,4300,4350,4275,4290,25400
02/01/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
02/01/2016,SOCI,Soechi Lines Tbk.,463,467,445,445,6455400
02/01/2016,SONA,Sona Topas Tourism Industry Tbk.,4050,4050,4050,4050,0
02/01/2016,SPMA,Suparma Tbk.,96,96,91,94,500
02/01/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
02/01/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,329000,329000,329000,329000,0
02/01/2016,SQMI,Renuka Coalindo Tbk.,1800,1800,1800,1800,0
02/01/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,325,355,325,353,6300
02/01/2016,SRIL,Sri Rejeki Isman Tbk.,277,277,256,258,121899300
02/01/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,100
02/01/2016,SRTG,Saratoga Investama Sedaya Tbk.,3150,3400,3150,3400,13500
02/01/2016,SSIA,Surya Semesta Internusa Tbk.,655,660,640,645,10872900
02/01/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1985,2005,1950,1970,84370100
02/01/2016,SSTM,Sunson Textile Manufacture Tbk,66,68,63,65,265100
02/01/2016,STAR,Star  Petrochem Tbk.,50,50,50,50,5500
02/01/2016,STTP,Siantar Top Tbk.,3060,3060,3060,3060,0
02/01/2016,SUGI,Sugih Energy Tbk.,375,375,372,373,39971500
02/01/2016,SULI,SLJ Global Tbk.,50,51,50,50,17600
02/01/2016,SUPR,Solusi Tunas Pratama Tbk.,8600,8600,8600,8600,0
02/01/2016,TALF,Tunas Alfin Tbk.,405,405,405,405,0
02/01/2016,TARA,Sitara Propertindo Tbk.,590,610,585,585,72450100
02/01/2016,TAXI,Express Transindo Utama Tbk.,89,90,86,87,6528000
02/01/2016,TBIG,Tower Bersama Infrastructure Tbk.,6200,6200,5900,6025,2114800
02/01/2016,TBLA,Tunas Baru Lampung Tbk.,515,515,496,499,246200
02/01/2016,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
02/01/2016,TCID,Mandom Indonesia Tbk.,16300,16300,16300,16300,0
02/01/2016,TELE,Tiphone Mobile Indonesia Tbk.,705,705,695,700,902000
02/01/2016,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
02/01/2016,TGKA,Tigaraksa Satria Tbk.,2475,2475,2475,2475,0
02/01/2016,TIFA,Tifa Finance Tbk.,136,139,134,137,27400
02/01/2016,TINS,Timah (Persero) Tbk.,535,535,510,515,8444700
02/01/2016,TIRA,Tira Austenite Tbk,165,220,165,214,32000
02/01/2016,TIRT,Tirta Mahakam Resources Tbk,50,51,50,51,127400
02/01/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
02/01/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,499,500,499,500,400
02/01/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3290,3375,3290,3330,132389600
02/01/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1895,1895,1880,1885,7900
02/01/2016,TMPI,Sigmagold Inti Perkasa Tbk.,428,428,422,427,33806600
02/01/2016,TMPO,Tempo Intimedia Tbk.,72,74,72,74,14100
02/01/2016,TOBA,Toba Bara Sejahtra Tbk.,500,500,489,497,46000
02/01/2016,TOTL,Total Bangun Persada Tbk.,590,590,580,580,2464900
02/01/2016,TOTO,Surya Toto Indonesia Tbk.,6600,6700,6600,6625,282200
02/01/2016,TOWR,Sarana Menara Nusantara Tbk.,4495,4495,4495,4495,0
02/01/2016,TPIA,Chandra Asri Petrochemical Tbk.,3500,3500,3500,3500,0
02/01/2016,TPMA,Trans Power Marine Tbk.,201,201,200,200,257300
02/01/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,0
02/01/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
02/01/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,51,51,50,50,86600
02/01/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
02/01/2016,TRIS,Trisula International Tbk.,300,300,298,298,4191500
02/01/2016,TRST,Trias Sentosa Tbk.,295,295,295,295,0
02/01/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
02/01/2016,TRUS,Trust Finance Indonesia Tbk,195,195,195,195,0
02/01/2016,TSPC,Tempo Scan Pacific Tbk.,1760,1790,1740,1740,44500
02/01/2016,TURI,Tunas Ridean Tbk.,745,755,725,725,2126000
02/01/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3700,3700,3700,3700,300
02/01/2016,UNIC,Unggul Indah Cahaya Tbk.,1405,1405,1405,1405,100
02/01/2016,UNIT,Nusantara Inti Corpora Tbk,265,265,245,245,10200
02/01/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,0
02/01/2016,UNTR,United Tractors Tbk.,17400,17475,17250,17475,2674200
02/01/2016,UNVR,Unilever Indonesia Tbk.,36700,36800,36050,36800,2018800
02/01/2016,VICO,Victoria Investama Tbk.,100,100,100,100,0
02/01/2016,VINS,Victoria Insurance Tbk.,92,92,77,83,1100
02/01/2016,VIVA,Visi Media Asia Tbk.,260,295,258,295,516900
02/01/2016,VOKS,Voksel Electric Tbk.,1110,1110,1110,1110,0
02/01/2016,VRNA,Verena Multi Finance Tbk.,163,163,163,163,0
02/01/2016,WAPO,Wahana Pronatural Tbk.,56,56,51,51,2100
02/01/2016,WEHA,WEHA Transportasi Indonesia Tbk.,139,141,137,137,886500
02/01/2016,WICO,Wicaksana Overseas International Tbk.,50,51,50,51,242300
02/01/2016,WIIM,Wismilak Inti Makmur Tbk.,400,400,386,398,3400
02/01/2016,WIKA,Wijaya Karya (Persero) Tbk.,2800,2820,2740,2745,10664900
02/01/2016,WINS,Wintermar Offshore Marine Tbk.,126,126,119,119,5409000
02/01/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,82,82,76,77,14400
02/01/2016,WSKT,Waskita Karya (Persero) Tbk.,1760,1760,1725,1730,30215400
02/01/2016,WTON,Wijaya Karya Beton Tbk.,1000,1000,975,990,11844800
02/01/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,98,105,98,105,1200
02/01/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,914,914,914,914,0
02/01/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,477,477,474,474,6200
02/01/2016,XIIT,Reksa Dana Premier ETF IDX30,425,425,424,424,1000
02/01/2016,XIJI,Reksa Dana Syariah Premier ETF JII,623,623,623,623,100
02/01/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,575,579,575,579,200
02/01/2016,XISI,Premier ETF SMinfra18,332,332,332,332,100
02/01/2016,XISR,Premier ETF SRI-KEHATI,272,272,272,272,100
02/01/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
02/01/2016,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
02/01/2016,ZBRA,Zebra Nusantara Tbk,66,69,66,69,2200
02/01/2016,^,idx : ^SMinfra18                       ,324,325,321,323,341938495
02/01/2016,^INVESTOR33,idx : ^Indeks Investor33               ,329,330,325,329,848572579
02/01/2016,^MNC36,idx : ^Indeks MNC36                    ,260,261,257,260,854409244
02/01/2016,,idx : SMInfra18,323.642,325.268,320.515,322.951,1178949388959
02/01/2016,AGRI,idx : Agriculture Index,1745.79,1749.403,1710,1719.914,337085838725
02/01/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,410.62,411.641,408.021,411.439,244944910490
02/01/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,400.669,401.946,395.375,399.53,2861398328754
02/01/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4620.15,4625.428,4559.886,4624.635,5312059241291
02/01/2016,CONSUMER,idx : Consumer Goods Index,2173.93,2203.212,2123.463,2203.212,675056269650
02/01/2016,DBX,idx : Development Board Index,658.81,659.943,652.929,656.31,718064709690
02/01/2016,FINANCE,idx : Finance Index,685.34,686.092,675.947,683.125,1168967120398
02/01/2016,IDX30,idx : IDX30,418.919,420.348,414.049,418.702,3442260319069
02/01/2016,INFOBANK15,idx : InfoBank15,524.368,526.828,518.177,524.458,1115332850698
02/01/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1000.73,1014.204,998.539,1005.751,788839236453
02/01/2016,ISSI,idx : Index Saham Syariah,144.883,145.503,143.368,144.421,3384311623400
02/01/2016,JII,idx : Jakarta Islamic Index,613.23,615.747,605.068,611.103,2442312189361
02/01/2016,KOMPAS100,idx : Kompas 100 Index,993.545,996.163,979.824,995.759,4897172387478
02/01/2016,LQ45,idx : LQ45 Index,801.22,803.029,788.577,803.029,4326487311928
02/01/2016,MANUFACTUR,idx : Manufacture Index,1202.28,1209.206,1176.757,1209.206,1348765786296
02/01/2016,MBX,idx : Main Board Index,1325.91,1327.958,1307.929,1327.958,4593994531601
02/01/2016,MINING,idx : Mining Index,789.82,790.954,769.983,775.283,207365641220
02/01/2016,MISC-IND,idx : Miscellaneous Industry Index,1105.98,1111.864,1066.81,1084.202,428764606156
02/01/2016,PEFINDO25,idx : Pefindo 25 Index,328.582,330.833,325.62,328.436,403399064325
02/01/2016,PROPERTY,idx : Construction Property & Real Estate Index,472.99,473.819,464.265,466.62,553739768349
02/01/2016,SRI-KEHATI,idx : SRI-KEHATI Index,271.744,272.78,268.426,271.441,2663476685179
02/01/2016,TRADE,idx : Trade and Service Index,794.75,801.119,788.577,801.119,907295849850
02/01/2016,^AGRI,idx : ^Agriculture,1741.935,1749.403,1710,1719.914,214360683
02/01/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,411.272,411.641,408.021,411.439,193967673
02/01/2016,^BISNIS-27,idx : ^BISNIS-27,400.669,401.946,395.375,399.53,755390256
02/01/2016,^COMPOSITE,idx : ^Composite Index,4615.163,4625.428,4559.886,4624.635,3878100295
02/01/2016,^CONSUMER,idx : ^Consumer Goods,2171.838,2203.212,2123.463,2203.212,128119221
02/01/2016,^DBX,idx : ^Development Board Index,658.165,659.943,652.929,656.31,969893778
02/01/2016,^FINANCE,idx : ^Finance,683.169,686.092,675.947,683.125,375049086
02/01/2016,^IDX30,idx: ^IDX30,418.919,420.348,414.049,418.702,962575438
02/01/2016,^INFOBANK15,idx : ^Indeks infobank15,524.368,526.828,518.177,524.458,250279057
02/01/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1007.592,1014.204,998.539,1005.751,324943151
02/01/2016,^ISSI,idx : Index Saham Syariah,144.883,145.503,143.368,144.421,3007242872
02/01/2016,^JII,idx : ^Jakarta Islamic Index,612.75,615.747,605.068,611.103,847906921
02/01/2016,^KOMPAS100,idx : ^KOMPAS100,993.545,996.163,979.824,995.759,2634551615
02/01/2016,^LQ45,idx : ^LQ45,799.99,803.029,788.577,803.029,1657354993
02/01/2016,^MANUFACTUR,idx : ^Manufacture,1200.33,1209.206,1176.757,1209.206,534591216
02/01/2016,^MBX,idx : ^Main Board Index,1324.464,1327.958,1307.929,1327.958,2908206517
02/01/2016,^MINING,idx : ^Mining,785.287,790.954,769.983,775.283,955462629
02/01/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1098.215,1111.864,1066.81,1084.202,212504322
02/01/2016,^PEFINDO25,idx : ^PEFINDO25 Index,328.582,330.833,325.62,328.436,288359165
02/01/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,471.849,473.819,464.265,466.62,706029163
02/01/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,271.744,272.78,268.426,271.441,567953629
02/01/2016,^TRADE,idx : ^Trade & Service,793.457,801.119,788.577,801.119,767664367
02/01/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
02/01/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,815,815,815,815,1000
02/01/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,11,12,10,10,771800
02/01/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,95,95,95,95,0
02/01/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,120,120,120,120,0
02/01/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,710,710,710,710,0
02/01/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,90,90,90,90,0
02/01/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,12,12,9,9,104600
02/01/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
02/01/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,151,180,151,180,60100
02/01/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,7,7,6,7,350400
02/01/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,17,17,14,16,212700
02/01/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,11,12,11,12,2000
02/01/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,18,18,17,17,162400
02/01/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,2,3,1,2,1819900
02/01/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,197,197,197,197,0
02/01/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,20,20,20,20,500
02/01/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,28,29,23,25,1462900
02/01/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,133,133,133,133,0
02/01/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
02/01/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,450,450,450,450,0
02/01/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,375,375,375,375,0
02/01/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,60,60,60,60,0
02/01/2016,TRIS-W,Waran Seri I Trisula International Tbk.,16,16,16,16,0
02/01/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,5,5,4,4,4500
02/01/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,15,16,15,15,260900
02/01/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
02/01/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
02/01/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),821,821,821,821,100