<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
03/22/2016,AALI,Astra Agro Lestari Tbk.,17825,17975,17450,17975,1585600
03/22/2016,ABBA,Mahaka Media Tbk.,50,52,50,50,1534100
03/22/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7150,7150,7150,7150,0
03/22/2016,ABMM,ABM Investama Tbk.,2250,2405,2215,2405,2400
03/22/2016,ACES,Ace Hardware Indonesia Tbk.,835,865,835,855,13358800
03/22/2016,ACST,Acset Indonusa Tbk.,3025,3240,3025,3240,246800
03/22/2016,ADES,Akasha Wira International Tbk.,1070,1070,1055,1055,31800
03/22/2016,ADHI,Adhi Karya (Persero) Tbk.,2760,2785,2745,2765,8176800
03/22/2016,ADMF,Adira Dinamika Multi Finance Tbk.,3070,3150,3070,3080,87500
03/22/2016,ADMG,Polychem Indonesia Tbk,102,102,97,100,827700
03/22/2016,ADRO,Adaro Energy Tbk.,710,720,690,695,52999800
03/22/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,93,93,91,91,29100
03/22/2016,AGRS,Bank Agris Tbk.,104,104,90,94,123800
03/22/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,174,174,174,174,0
03/22/2016,AIMS,Akbar Indo Makmur Stimec Tbk,450,450,450,450,0
03/22/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1250,1250,1215,1225,978300
03/22/2016,AKKU,Alam Karya Unggul Tbk.,190,190,171,171,29800
03/22/2016,AKPI,Argha Karya Prima Industry Tbk.,890,890,890,890,300
03/22/2016,AKRA,AKR Corporindo Tbk.,7150,7350,7150,7225,9915300
03/22/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
03/22/2016,ALDO,Alkindo Naratama Tbk.,725,725,725,725,57800
03/22/2016,ALKA,Alakasa Industrindo Tbk,155,160,155,160,21700
03/22/2016,ALMI,Alumindo Light Metal Industry Tbk.,190,190,190,190,21800
03/22/2016,ALTO,Tri Banyan Tirta Tbk.,326,326,326,326,10000
03/22/2016,AMAG,Asuransi Multi Artha Guna Tbk.,375,375,355,365,29100
03/22/2016,AMFG,Asahimas Flat Glass Tbk.,7100,7100,6700,6975,402600
03/22/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,118,122,118,121,33200
03/22/2016,AMRT,Sumber Alfaria Trijaya Tbk.,535,535,535,535,2100
03/22/2016,ANJT,Austindo Nusantara Jaya Tbk.,1755,1755,1755,1755,700
03/22/2016,ANTM,Aneka Tambang (Persero) Tbk.,471,476,470,471,54751400
03/22/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
03/22/2016,APIC,Pacific Strategic Financial Tbk.,640,640,635,635,2037900
03/22/2016,APII,Arita Prima Indonesia Tbk.,261,261,261,261,0
03/22/2016,APLI,Asiaplast Industries Tbk.,80,80,72,73,521000
03/22/2016,APLN,Agung Podomoro Land Tbk.,301,303,296,296,22639300
03/22/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
03/22/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
03/22/2016,ARII,Atlas Resources Tbk.,390,390,390,390,25300
03/22/2016,ARNA,Arwana Citramulia Tbk.,605,610,600,610,5383500
03/22/2016,ARTA,Arthavest Tbk,279,279,279,279,0
03/22/2016,ARTI,Ratu Prabu Energi Tbk,166,167,164,166,5070200
03/22/2016,ARTO,Bank Artos Indonesia Tbk.,135,139,135,135,43000
03/22/2016,ASBI,Asuransi Bintang Tbk.,550,550,550,550,0
03/22/2016,ASDM,Asuransi Dayin Mitra Tbk.,1140,1140,1140,1140,3000
03/22/2016,ASGR,Astra Graphia Tbk.,1900,1920,1900,1920,34100
03/22/2016,ASII,Astra International Tbk.,7450,7450,7350,7450,38063200
03/22/2016,ASJT,Asuransi Jasa Tania Tbk.,185,185,185,185,0
03/22/2016,ASMI,Asuransi Kresna Mitra Tbk.,1355,1395,1350,1395,4854800
03/22/2016,ASRI,Alam Sutera Realty Tbk.,384,389,381,381,42113300
03/22/2016,ASRM,Asuransi Ramayana Tbk.,3200,3200,3200,3200,0
03/22/2016,ASSA,Adi Sarana Armada Tbk.,130,136,119,120,50156400
03/22/2016,ATIC,Anabatic Technologies Tbk.,605,605,600,605,2074100
03/22/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
03/22/2016,AUTO,Astra Otoparts Tbk.,1865,1870,1835,1865,2300
03/22/2016,BABP,Bank MNC Internasional Tbk.,77,78,75,76,7706100
03/22/2016,BACA,Bank Capital Indonesia Tbk.,204,211,204,211,2444800
03/22/2016,BAJA,Saranacentral Bajatama Tbk.,115,134,115,128,1028700
03/22/2016,BALI,Bali Towerindo Sentra Tbk.,860,950,860,950,131800
03/22/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,100
03/22/2016,BATA,Sepatu Bata Tbk.,845,845,845,845,0
03/22/2016,BAYU,Bayu Buana Tbk,1025,1025,1025,1025,0
03/22/2016,BBCA,Bank Central Asia Tbk.,13750,13750,13575,13650,9486800
03/22/2016,BBHI,Bank Harda Internasional Tbk.,101,106,101,103,15500
03/22/2016,BBKP,Bank Bukopin Tbk.,605,610,590,600,6835400
03/22/2016,BBLD,Buana Finance Tbk.,1200,1200,1200,1200,0
03/22/2016,BBMD,Bank Mestika Dharma Tbk.,1540,1540,1540,1540,0
03/22/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5400,5425,5350,5375,30532900
03/22/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
03/22/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11175,11200,11100,11175,27541200
03/22/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,55,63,55,58,66800
03/22/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1800,1865,1800,1840,51828000
03/22/2016,BBYB,Bank Yudha Bhakti Tbk.,216,225,205,225,1018200
03/22/2016,BCAP,MNC Kapital Indonesia Tbk.,1760,1760,1760,1760,0
03/22/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
03/22/2016,BCIP,Bumi Citra Permai Tbk.,810,820,810,810,23405200
03/22/2016,BDMN,Bank Danamon Indonesia Tbk.,4125,4150,4015,4115,1635800
03/22/2016,BEKS,Bank Pundi Indonesia Tbk.,90,90,89,90,16168100
03/22/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,286,290,280,282,28079000
03/22/2016,BFIN,BFI Finance  Indonesia Tbk.,2705,2720,2705,2720,90000
03/22/2016,BHIT,MNC Investama Tbk.,161,163,157,157,20407500
03/22/2016,BIKA,Binakarya Jaya Abadi Tbk.,1515,1515,1505,1505,6728200
03/22/2016,BIMA,Primarindo Asia Infrastructure Tbk.,355,355,355,355,0
03/22/2016,BINA,Bank Ina Perdana Tbk.,295,295,295,295,0
03/22/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,140800
03/22/2016,BIPP,Bhuwanatala Indah Permai Tbk.,118,120,100,108,166200
03/22/2016,BIRD,Blue Bird Tbk.,6400,6450,6275,6400,404800
03/22/2016,BISI,BISI International Tbk.,1790,1790,1725,1770,613300
03/22/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,910,930,905,925,9940000
03/22/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,472,475,470,475,1323000
03/22/2016,BKDP,Bukit Darmo Property Tbk,94,95,90,94,20400
03/22/2016,BKSL,Sentul City Tbk.,75,77,74,75,59546900
03/22/2016,BKSW,Bank QNB Indonesia Tbk.,330,348,312,348,16500
03/22/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
03/22/2016,BLTZ,Graha Layar Prima Tbk.,4975,4975,4845,4845,1500
03/22/2016,BMAS,Bank Maspion Indonesia Tbk.,470,470,470,470,0
03/22/2016,BMRI,Bank Mandiri (Persero) Tbk.,10200,10325,10175,10300,21906200
03/22/2016,BMSR,Bintang Mitra Semestaraya Tbk,215,215,215,215,0
03/22/2016,BMTR,Global Mediacom Tbk.,980,995,975,995,16682500
03/22/2016,BNBA,Bank Bumi Arta Tbk.,191,191,191,191,500
03/22/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
03/22/2016,BNGA,Bank CIMB Niaga Tbk.,590,605,590,605,122100
03/22/2016,BNII,Bank Maybank Indonesia Tbk.,177,177,170,173,593200
03/22/2016,BNLI,Bank Permata Tbk.,675,675,660,660,580700
03/22/2016,BOLT,Garuda Metalindo Tbk.,945,950,930,950,11013700
03/22/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
03/22/2016,BPFI,Batavia Prosperindo Finance Tbk.,510,510,510,510,0
03/22/2016,BPII,Batavia Prosperindo Internasional Tbk.,3450,3450,3450,3450,0
03/22/2016,BRAM,Indo Kordsa Tbk.,4300,4300,4300,4300,0
03/22/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
03/22/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,160500
03/22/2016,BRNA,Berlina Tbk.,800,810,800,810,560300
03/22/2016,BRPT,Barito Pacific Tbk.,580,580,515,545,2048400
03/22/2016,BSDE,Bumi Serpong Damai Tbk.,1900,1900,1835,1865,35464500
03/22/2016,BSIM,Bank Sinarmas Tbk.,460,460,460,460,5000
03/22/2016,BSSR,Baramulti Suksessarana Tbk.,1080,1080,1065,1065,2900
03/22/2016,BSWD,Bank Of India Indonesia Tbk.,3080,3080,3080,3080,0
03/22/2016,BTEK,Bumi Teknokultura Unggul Tbk,1335,1495,1335,1465,1460700
03/22/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
03/22/2016,BTON,Betonjaya Manunggal Tbk.,500,500,500,500,0
03/22/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2800,2800,2785,2785,1351700
03/22/2016,BUDI,Budi Starch & Sweetener Tbk.,71,71,70,70,166500
03/22/2016,BUKK,Bukaka Teknik Utama Tbk.,500,500,500,500,400
03/22/2016,BULL,Buana Listya Tama Tbk.,91,104,90,93,4484100
03/22/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,1085200
03/22/2016,BUVA,Bukit Uluwatu Villa Tbk.,570,570,570,570,19800
03/22/2016,BVIC,Bank Victoria International Tbk.,113,114,111,111,302400
03/22/2016,BWPT,Eagle High Plantations Tbk.,278,297,278,296,268391900
03/22/2016,BYAN,Bayan Resources Tbk.,7900,8000,7900,8000,2000
03/22/2016,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
03/22/2016,CASS,Cardig Aero Services Tbk.,1175,1175,1140,1140,200
03/22/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,730,745,730,745,31700
03/22/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,147,147,147,147,100000
03/22/2016,CFIN,Clipan Finance Indonesia Tbk.,252,258,252,254,289700
03/22/2016,CINT,Chitose Internasional Tbk.,330,330,329,330,4140300
03/22/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
03/22/2016,CKRA,Cakra Mineral Tbk.,60,81,60,77,1630600
03/22/2016,CLPI,Colorpak Indonesia Tbk.,630,635,630,635,65400
03/22/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1800,1800,1775,1775,2800
03/22/2016,CMPP,Rimau Multi Putra Pratama Tbk.,118,120,115,115,400
03/22/2016,CNKO,Exploitasi Energi Indonesia Tbk.,74,79,72,73,60589200
03/22/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
03/22/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
03/22/2016,COWL,Cowell Development Tbk.,605,605,600,605,2361300
03/22/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,5000
03/22/2016,CPIN,Charoen Pokphand Indonesia Tbk,3450,3525,3430,3500,6687200
03/22/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,2200
03/22/2016,CSAP,Catur Sentosa Adiprana Tbk.,429,429,415,415,12506700
03/22/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
03/22/2016,CTRA,Ciputra Development Tbk.,1325,1325,1280,1300,15266900
03/22/2016,CTRP,Ciputra Property Tbk.,418,419,414,415,5081600
03/22/2016,CTRS,Ciputra Surya Tbk.,2140,2140,2060,2065,372100
03/22/2016,CTTH,Citatah Tbk.,51,56,51,53,131000
03/22/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,185,185,172,175,2609900
03/22/2016,DART,Duta Anggada Realty Tbk.,459,459,459,459,300
03/22/2016,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
03/22/2016,DEWA,Darma Henwa Tbk,50,50,50,50,0
03/22/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,77,80,74,76,34812900
03/22/2016,DILD,Intiland Development Tbk.,520,540,520,520,61580400
03/22/2016,DKFT,Central Omega Resources Tbk.,323,323,323,323,51200
03/22/2016,DLTA,Delta Djakarta Tbk.,5100,5200,5100,5100,13800
03/22/2016,DMAS,Puradelta Lestari Tbk.,206,209,205,206,5021500
03/22/2016,DNAR,Bank Dinar Indonesia Tbk.,108,108,108,108,8000
03/22/2016,DNET,Indoritel Makmur Internasional Tbk.,1125,1125,1125,1125,15000
03/22/2016,DOID,Delta Dunia Makmur Tbk.,119,119,119,119,0
03/22/2016,DPNS,Duta Pertiwi Nusantara Tbk.,423,423,423,423,0
03/22/2016,DPUM,Dua Putra Utama Makmur Tbk.,1140,1160,1115,1145,456800
03/22/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,147,162,146,152,80137400
03/22/2016,DSNG,Dharma Satya Nusantara Tbk.,500,515,500,505,1246500
03/22/2016,DSSA,Dian Swastatika Sentosa Tbk,10500,10500,10500,10500,0
03/22/2016,DUTI,Duta Pertiwi Tbk,6500,6500,6500,6500,0
03/22/2016,DVLA,Darya-Varia Laboratoria Tbk.,1205,1205,1205,1205,5500
03/22/2016,DYAN,Dyandra Media International Tbk.,84,84,79,79,5350800
03/22/2016,ECII,Electronic City Indonesia Tbk.,670,670,665,665,25600
03/22/2016,EKAD,Ekadharma International Tbk.,419,420,408,408,70400
03/22/2016,ELSA,Elnusa Tbk.,372,384,369,375,81654600
03/22/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
03/22/2016,EMDE,Megapolitan Developments Tbk.,190,190,184,186,8629700
03/22/2016,EMTK,Elang Mahkota Teknologi Tbk.,10300,10500,9350,9350,41600
03/22/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,482100
03/22/2016,EPMT,Enseval Putera Megatrading Tbk.,2700,2700,2700,2700,0
03/22/2016,ERAA,Erajaya Swasembada Tbk.,745,750,735,740,3036000
03/22/2016,ERTX,Eratex Djaja Tbk.,1050,1050,1050,1050,0
03/22/2016,ESSA,Surya Esa Perkasa Tbk.,1550,1550,1500,1550,16200
03/22/2016,ESTI,Ever Shine Tex Tbk.,197,197,197,197,0
03/22/2016,ETWA,Eterindo Wahanatama Tbk,78,85,78,85,3300
03/22/2016,EXCL,XL Axiata Tbk.,4100,4145,4040,4095,3062000
03/22/2016,FAST,Fast Food Indonesia Tbk.,1025,1040,1000,1020,22400
03/22/2016,FASW,Fajar Surya Wisesa Tbk.,1170,1200,1160,1200,379700
03/22/2016,FISH,FKS Multi Agro Tbk.,1550,1550,1550,1550,200
03/22/2016,FMII,Fortune Mate Indonesia Tbk,361,395,361,395,370700
03/22/2016,FORU,Fortune Indonesia Tbk,645,645,645,645,0
03/22/2016,FPNI,Lotte Chemical Titan Tbk.,118,118,118,118,0
03/22/2016,FREN,Smartfren Telecom Tbk.,65,69,65,67,8493700
03/22/2016,GAMA,Gading Development Tbk.,50,50,50,50,2100
03/22/2016,GDST,Gunawan Dianjaya Steel Tbk.,62,63,60,62,892600
03/22/2016,GDYR,Goodyear Indonesia Tbk.,2725,2725,2725,2725,0
03/22/2016,GEMA,Gema Grahasarana Tbk.,349,349,349,349,100
03/22/2016,GEMS,Golden Energy Mines Tbk.,1670,1670,1670,1670,0
03/22/2016,GGRM,Gudang Garam Tbk.,60000,61650,59025,59300,1975500
03/22/2016,GIAA,Garuda Indonesia (Persero) Tbk.,439,455,436,447,24549500
03/22/2016,GJTL,Gajah Tunggal Tbk.,620,640,620,630,1684500
03/22/2016,GLOB,Global Teleshop Tbk.,460,460,459,459,200
03/22/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
03/22/2016,GMTD,Gowa Makassar Tourism Development Tbk.,7300,7300,7300,7300,0
03/22/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,480,480,470,470,5100
03/22/2016,GOLL,Golden Plantation Tbk.,77,77,76,77,17700
03/22/2016,GPRA,Perdana Gapuraprima Tbk.,202,205,202,205,1500
03/22/2016,GREN,Evergreen Invesco Tbk.,134,134,133,134,321500
03/22/2016,GSMF,Equity Development Investment Tbk.,110,114,109,109,2300
03/22/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
03/22/2016,GWSA,Greenwood Sejahtera Tbk.,94,115,94,115,137300
03/22/2016,GZCO,Gozco Plantations Tbk.,90,93,89,91,6242200
03/22/2016,HADE,HD Capital Tbk,50,51,50,50,1921800
03/22/2016,HDFA,Radana Bhaskara Finance Tbk.,130,130,130,130,0
03/22/2016,HDTX,Panasia Indo Resources Tbk.,780,780,780,780,447100
03/22/2016,HERO,Hero Supermarket Tbk.,1070,1125,1070,1075,43500
03/22/2016,HEXA,Hexindo Adiperkasa Tbk.,1350,1425,1335,1425,107400
03/22/2016,HITS,Humpuss Intermoda Transportasi Tbk.,715,725,715,725,4200
03/22/2016,HMSP,H.M. Sampoerna Tbk.,100500,100750,97150,97500,2342100
03/22/2016,HOME,Hotel Mandarine Regency Tbk.,270,270,270,270,300
03/22/2016,HOTL,Saraswati Griya Lestari Tbk.,135,141,130,141,505800
03/22/2016,HRUM,Harum Energy Tbk.,850,885,850,865,1155400
03/22/2016,IATA,Indonesia Transport & Infrastructure Tbk,52,55,52,53,8716300
03/22/2016,IBFN,Intan Baruprana Finance Tbk.,100,120,96,120,165900
03/22/2016,IBST,Inti Bangun Sejahtera Tbk.,1900,1900,1900,1900,500
03/22/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,15600,15750,15250,15425,3152900
03/22/2016,ICON,Island Concepts Indonesia Tbk.,605,605,605,605,0
03/22/2016,IDPR,Indonesia Pondasi Raya Tbk.,1400,1415,1395,1415,2962400
03/22/2016,IGAR,Champion Pacific Indonesia Tbk.,236,242,236,236,55000
03/22/2016,IIKP,Inti Agri Resources Tbk,2900,3400,2900,3400,266300
03/22/2016,IKAI,Intikeramik Alamasri Industri Tbk.,103,116,103,104,48800
03/22/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
03/22/2016,IMAS,Indomobil Sukses Internasional Tbk.,1960,2025,1950,1955,8900
03/22/2016,IMJS,Indomobil Multi Jasa Tbk.,311,311,295,295,85200
03/22/2016,IMPC,Impack Pratama Industri Tbk.,9600,9600,9575,9600,193600
03/22/2016,INAF,Indofarma Tbk.,377,393,377,382,8122600
03/22/2016,INAI,Indal Aluminium Industry Tbk.,345,349,345,349,6600
03/22/2016,INCI,Intanwijaya Internasional Tbk,295,295,285,291,286200
03/22/2016,INCO,Vale Indonesia Tbk.,1870,1880,1835,1850,5132500
03/22/2016,INDF,Indofood Sukses Makmur Tbk.,7100,7125,7050,7075,10721400
03/22/2016,INDR,Indo-Rama Synthetics Tbk.,675,675,675,675,1100
03/22/2016,INDS,Indospring Tbk.,425,463,424,456,661600
03/22/2016,INDX,Tanah Laut Tbk,165,178,165,170,151500
03/22/2016,INDY,Indika Energy Tbk.,345,377,331,345,120862100
03/22/2016,INKP,Indah Kiat Pulp & Paper Tbk.,940,940,920,925,1060200
03/22/2016,INPC,Bank Artha Graha Internasional Tbk.,78,79,76,78,624200
03/22/2016,INPP,Indonesian Paradise Property Tbk.,400,400,395,398,460800
03/22/2016,INRU,Toba Pulp Lestari Tbk.,279,279,279,279,100
03/22/2016,INTA,Intraco Penta Tbk.,249,250,249,250,3000
03/22/2016,INTD,Inter Delta Tbk,380,380,380,380,0
03/22/2016,INTP,Indocement Tunggal Prakarsa Tbk.,20450,20600,20325,20500,1427100
03/22/2016,INVESTOR33,idx : Indeks Investor33               ,353,353,350,352,3016513957996
03/22/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
03/22/2016,IPOL,Indopoly Swakarsa Industry Tbk.,93,93,82,84,530000
03/22/2016,ISAT,Indosat Tbk.,6000,6100,5900,6100,865300
03/22/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,205,211,203,206,29997700
03/22/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
03/22/2016,ITMG,Indo Tambangraya Megah Tbk.,6625,6725,6525,6600,2590200
03/22/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
03/22/2016,JAWA,Jaya Agra Wattie Tbk.,173,174,170,174,196800
03/22/2016,JECC,Jembo Cable Company Tbk.,2100,2100,2100,2100,0
03/22/2016,JIHD,Jakarta International Hotels & Developme,595,595,590,590,9100
03/22/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,785,785,785,785,0
03/22/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,69,70,69,70,700
03/22/2016,JPFA,Japfa Comfeed Indonesia Tbk.,810,830,810,820,4813300
03/22/2016,JPRS,Jaya Pari Steel Tbk,132,134,129,131,375300
03/22/2016,JRPT,Jaya Real Property Tbk.,830,830,660,665,226400
03/22/2016,JSMR,Jasa Marga (Persero) Tbk.,5450,5600,5450,5600,4861600
03/22/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
03/22/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,211,211,211,211,134100
03/22/2016,KAEF,Kimia Farma Tbk.,1260,1275,1255,1270,1145500
03/22/2016,KARW,ICTSI Jasa Prima Tbk.,85,85,83,85,28900
03/22/2016,KBLI,KMI Wire & Cable Tbk.,145,145,142,145,493000
03/22/2016,KBLM,Kabelindo Murni Tbk.,138,138,120,124,3900
03/22/2016,KBLV,First Media Tbk.,1200,1230,1130,1130,6500
03/22/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
03/22/2016,KDSI,Kedawung Setia Industrial Tbk.,201,201,201,201,70000
03/22/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,77,81,77,81,53000
03/22/2016,KICI,Kedaung Indah Can Tbk,255,255,255,255,0
03/22/2016,KIJA,Kawasan Industri Jababeka Tbk.,259,259,253,256,24526700
03/22/2016,KINO,Kino Indonesia Tbk.,3875,4300,3875,4125,1871500
03/22/2016,KKGI,Resource Alam Indonesia Tbk.,500,605,500,540,244200
03/22/2016,KLBF,Kalbe Farma Tbk.,1305,1310,1290,1300,34733700
03/22/2016,KOBX,Kobexindo Tractors Tbk.,120,120,120,120,10000
03/22/2016,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
03/22/2016,KONI,Perdana Bangun Pusaka Tbk,184,184,182,182,800
03/22/2016,KOPI,Mitra Energi Persada Tbk.,715,715,705,710,57400
03/22/2016,KPIG,MNC Land Tbk.,1320,1320,1220,1235,2000
03/22/2016,KRAH,Grand Kartech Tbk.,2075,2080,2070,2070,50300
03/22/2016,KRAS,Krakatau Steel (Persero) Tbk.,495,510,490,500,22555900
03/22/2016,KREN,Kresna Graha Investama Tbk.,2050,2060,2035,2050,3230700
03/22/2016,LAMI,Lamicitra Nusantara Tbk.,303,303,303,303,0
03/22/2016,LAPD,Leyand International Tbk.,50,50,50,50,400
03/22/2016,LCGP,Eureka Prima Jakarta Tbk.,412,420,398,420,37621300
03/22/2016,LEAD,Logindo Samudramakmur Tbk.,171,180,165,170,3555100
03/22/2016,LINK,Link Net Tbk.,3945,3960,3810,3945,758700
03/22/2016,LION,Lion Metal Works Tbk.,975,975,975,975,0
03/22/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,1500
03/22/2016,LMPI,Langgeng Makmur Industri Tbk.,114,114,103,107,106400
03/22/2016,LMSH,Lionmesh Prima Tbk.,475,475,475,475,2000
03/22/2016,LPCK,Lippo Cikarang Tbk,7125,7125,6850,6950,1279500
03/22/2016,LPGI,Lippo General Insurance Tbk.,4975,4975,4975,4975,0
03/22/2016,LPIN,Multi Prima Sejahtera Tbk,4800,4800,4800,4800,300
03/22/2016,LPKR,Lippo Karawaci Tbk.,1150,1155,1125,1150,27869700
03/22/2016,LPLI,Star Pacific Tbk,256,277,256,274,26400
03/22/2016,LPPF,Matahari Department Store Tbk.,17950,18300,17950,18200,3388200
03/22/2016,LPPS,Lippo Securities Tbk.,90,97,90,95,465300
03/22/2016,LRNA,Eka Sari Lorena Transport Tbk.,120,120,110,112,105700
03/22/2016,LSIP,PP London Sumatra Indonesia Tbk.,1670,1730,1660,1710,27042600
03/22/2016,LTLS,Lautan Luas Tbk.,397,403,397,400,309500
03/22/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,100
03/22/2016,MAIN,Malindo Feedmill Tbk.,1315,1325,1300,1310,64000
03/22/2016,MAMI,Mas Murni Indonesia Tbk,50,51,50,50,1082500
03/22/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
03/22/2016,MAPI,Mitra Adiperkasa Tbk.,4830,4895,4725,4750,481800
03/22/2016,MARI,Mahaka Radio Integra Tbk.,720,725,710,720,114500
03/22/2016,MASA,Multistrada Arah Sarana Tbk.,199,200,195,195,28100
03/22/2016,MAYA,Bank Mayapada Internasional Tbk.,1550,1640,1530,1545,27800
03/22/2016,MBAP,Mitrabara Adiperdana Tbk.,1385,1385,1385,1385,200
03/22/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,325,337,325,328,2182300
03/22/2016,MBTO,Martina Berto Tbk.,135,137,134,136,125200
03/22/2016,MCOR,Bank Windu Kentjana International Tbk.,296,298,296,298,10000
03/22/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,0
03/22/2016,MDKA,Merdeka Copper Gold Tbk.,1700,1700,1700,1700,0
03/22/2016,MDLN,Modernland Realty Tbk.,396,407,395,400,28667000
03/22/2016,MDRN,Modern Internasional Tbk.,129,131,126,126,1739300
03/22/2016,MEDC,Medco Energi Internasional Tbk.,1005,1060,1005,1030,6227600
03/22/2016,MEGA,Bank Mega Tbk.,2700,2700,2700,2700,300
03/22/2016,MERK,Merck Tbk.,7100,7100,7050,7050,24200
03/22/2016,META,Nusantara Infrastructure Tbk.,123,127,123,126,40076000
03/22/2016,MFIN,Mandala Multifinance Tbk.,850,850,850,850,0
03/22/2016,MFMI,Multifiling Mitra Indonesia Tbk.,251,325,251,325,4600
03/22/2016,MGNA,Magna Finance Tbk.,66,69,66,68,58300
03/22/2016,MICE,Multi Indocitra Tbk.,391,393,391,391,1327600
03/22/2016,MIDI,Midi Utama Indonesia Tbk.,750,750,750,750,0
03/22/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2515,2515,2415,2420,11805200
03/22/2016,MIRA,Mitra International Resources Tbk.,50,51,50,51,320200
03/22/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
03/22/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,580,590,535,590,13100
03/22/2016,MKPI,Metropolitan Kentjana Tbk.,17775,17775,17775,17775,0
03/22/2016,MLBI,Multi Bintang Indonesia Tbk.,7400,7875,7400,7625,1000
03/22/2016,MLIA,Mulia Industrindo Tbk,515,515,515,515,0
03/22/2016,MLPL,Multipolar Tbk.,345,348,340,348,3591200
03/22/2016,MLPT,Multipolar Technology Tbk.,1085,1085,1085,1085,200
03/22/2016,MMLP,Mega Manunggal Property Tbk.,785,785,775,775,17038800
03/22/2016,MNC36,idx : Indeks MNC36                    ,279,279,276,278,3144014579606
03/22/2016,MNCN,Media Nusantara Citra Tbk.,2120,2205,2120,2200,24302000
03/22/2016,MPMX,Mitra Pinasthika Mustika Tbk.,505,510,498,510,961200
03/22/2016,MPPA,Matahari Putra Prima Tbk.,1670,1680,1630,1635,22914900
03/22/2016,MRAT,Mustika Ratu Tbk.,214,214,202,211,9100
03/22/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,7500,7500,7500,7500,0
03/22/2016,MSKY,MNC Sky Vision Tbk.,1050,1075,1050,1075,400
03/22/2016,MTDL,Metrodata Electronics Tbk.,675,675,660,660,503900
03/22/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,30500
03/22/2016,MTLA,Metropolitan Land Tbk.,288,299,275,285,2008200
03/22/2016,MTRA,Mitra Pemuda Tbk.,210,210,209,210,444200
03/22/2016,MTSM,Metro Realty Tbk.,381,381,381,381,0
03/22/2016,MYOH,Samindo Resources Tbk.,480,480,465,465,502400
03/22/2016,MYOR,Mayora Indah Tbk.,30550,30550,30350,30550,11700
03/22/2016,MYRX,Hanson International Tbk.,800,815,795,815,86923900
03/22/2016,MYRXP,Saham Seri B Hanson International Tbk.,57,57,55,56,42900
03/22/2016,MYTX,Asia Pacific Investama Tbk.,58,58,58,58,22500
03/22/2016,NAGA,Bank Mitraniaga Tbk.,180,180,180,180,0
03/22/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,145,145,119,119,14400
03/22/2016,NIKL,Pelat Timah Nusantara Tbk.,93,97,92,97,1566300
03/22/2016,NIPS,Nipress Tbk.,500,500,500,500,0
03/22/2016,NIRO,Nirvana Development Tbk.,100,125,99,123,116691100
03/22/2016,NISP,Bank OCBC NISP Tbk.,1250,1250,1250,1250,0
03/22/2016,NOBU,Bank Nationalnobu Tbk.,505,505,497,497,66000
03/22/2016,NRCA,Nusa Raya Cipta Tbk.,640,650,635,635,2978900
03/22/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
03/22/2016,OKAS,Ancora Indonesia Resources Tbk.,70,70,70,70,16400
03/22/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
03/22/2016,PADI,Minna Padi Investama Tbk.,885,945,885,940,94500
03/22/2016,PALM,Provident Agro Tbk.,470,470,470,470,0
03/22/2016,PANR,Panorama Sentrawisata Tbk.,449,452,449,452,1422300
03/22/2016,PANS,Panin Sekuritas Tbk.,3600,3600,3600,3600,0
03/22/2016,PBRX,Pan Brothers Tbk.,575,590,570,575,85710200
03/22/2016,PDES,Destinasi Tirta Nusantara Tbk,175,175,175,175,0
03/22/2016,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
03/22/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2660,2665,2630,2655,28306900
03/22/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,53,53,50,50,586600
03/22/2016,PICO,Pelangi Indah Canindo Tbk,187,198,171,188,1805000
03/22/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1950,1985,1930,1950,837800
03/22/2016,PKPK,Perdana Karya Perkasa Tbk,52,61,52,59,2626000
03/22/2016,PLAS,Polaris Investama Tbk,1565,1570,1565,1570,22002900
03/22/2016,PLIN,Plaza Indonesia Realty Tbk.,3690,3690,3690,3690,0
03/22/2016,PNBN,Bank Pan Indonesia Tbk,705,710,695,710,9285900
03/22/2016,PNBS,Bank Panin Syariah Tbk.,217,221,216,217,23600
03/22/2016,PNIN,Paninvest Tbk.,510,515,500,505,324300
03/22/2016,PNLF,Panin Financial Tbk.,180,183,177,181,69226200
03/22/2016,PNSE,Pudjiadi & Sons Tbk.,410,410,410,410,0
03/22/2016,POLY,Asia Pacific Fibers Tbk,71,77,71,73,2384400
03/22/2016,POOL,Pool Advista Indonesia Tbk.,2980,2980,2980,2980,0
03/22/2016,PPRO,PP Properti Tbk.,230,230,222,223,37647000
03/22/2016,PRAS,Prima Alloy Steel Universal Tbk.,140,140,140,140,50100
03/22/2016,PSAB,J Resources Asia Pasifik Tbk.,1145,1145,1085,1090,521500
03/22/2016,PSDN,Prasidha Aneka Niaga Tbk,131,169,131,167,786800
03/22/2016,PSKT,Red Planet Indonesia Tbk.,770,770,770,770,0
03/22/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,6875,6975,6725,6800,3031900
03/22/2016,PTIS,Indo Straits Tbk.,905,905,905,905,0
03/22/2016,PTPP,PP (Persero) Tbk.,3860,3905,3860,3875,2642900
03/22/2016,PTRO,Petrosea Tbk.,550,570,530,540,2497000
03/22/2016,PTSN,Sat Nusapersada Tbk,61,61,59,60,13200
03/22/2016,PTSP,Pioneerindo Gourmet International Tbk.,7450,7450,7450,7450,0
03/22/2016,PUDP,Pudjiadi Prestige Tbk.,380,399,380,399,1100
03/22/2016,PWON,Pakuwon Jati Tbk.,515,525,510,515,63184700
03/22/2016,PYFA,Pyridam Farma Tbk,118,127,115,119,10957600
03/22/2016,RAJA,Rukun Raharja Tbk.,810,830,760,765,38418700
03/22/2016,RALS,Ramayana Lestari Sentosa Tbk.,755,760,720,725,7090800
03/22/2016,RANC,Supra Boga Lestari Tbk.,381,395,362,376,84600
03/22/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,76,76,71,73,500
03/22/2016,RDTX,Roda Vivatex Tbk,6650,6650,6650,6650,0
03/22/2016,RELI,Reliance Securities Tbk,450,450,450,450,0
03/22/2016,RICY,Ricky Putra Globalindo Tbk,138,138,135,135,17000
03/22/2016,RIGS,Rig Tenders Indonesia Tbk.,160,170,150,152,292100
03/22/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
03/22/2016,RMBA,Bentoel Internasional Investama Tbk.,475,475,475,475,100
03/22/2016,RODA,Pikko Land Development Tbk.,480,480,480,480,0
03/22/2016,ROTI,Nippon Indosari Corpindo Tbk.,1265,1270,1245,1255,5650700
03/22/2016,RUIS,Radiant Utama Interinsco Tbk.,216,221,216,221,212100
03/22/2016,SAFE,Steady Safe Tbk,78,78,78,78,0
03/22/2016,SAME,Sarana Meditama Metropolitan Tbk.,2740,2745,2720,2735,368500
03/22/2016,SCBD,Danayasa Arthatama Tbk.,1615,1615,1615,1615,200
03/22/2016,SCCO,Supreme Cable Manufacturing & Commerce T,4600,4600,4600,4600,1700
03/22/2016,SCMA,Surya Citra Media Tbk.,3060,3135,3060,3115,6954500
03/22/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
03/22/2016,SDMU,Sidomulyo Selaras Tbk.,476,478,475,475,2279000
03/22/2016,SDPC,Millennium Pharmacon International Tbk.,85,85,84,84,4300
03/22/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1250,1250,1250,1250,0
03/22/2016,SGRO,Sampoerna Agro Tbk.,1920,1920,1900,1920,357300
03/22/2016,SHID,Hotel Sahid Jaya International Tbk.,595,595,595,595,724500
03/22/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
03/22/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,520,525,515,520,1414200
03/22/2016,SILO,Siloam International Hospitals Tbk.,7700,7750,7650,7700,4699200
03/22/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
03/22/2016,SIMP,Salim Ivomas Pratama Tbk.,404,422,404,416,18594700
03/22/2016,SIPD,Sierad Produce Tbk.,850,870,815,870,42800
03/22/2016,SKBM,Sekar Bumi Tbk.,565,575,565,575,19000
03/22/2016,SKLT,Sekar Laut Tbk.,360,360,360,360,0
03/22/2016,SKYB,Skybee Tbk.,420,420,420,420,0
03/22/2016,SMAR,Smart Tbk.,3130,3130,3130,3130,0
03/22/2016,SMBR,Semen Baturaja (Persero) Tbk.,406,409,404,406,5109300
03/22/2016,SMCB,Holcim Indonesia Tbk.,1100,1125,1095,1120,716300
03/22/2016,SMDM,Suryamas Dutamakmur Tbk.,102,102,97,97,1300
03/22/2016,SMDR,Samudera Indonesia  Tbk.,4565,4690,4460,4690,33100
03/22/2016,SMGR,Semen Indonesia (Persero) Tbk.,10450,10650,10450,10650,6691300
03/22/2016,SMMA,Sinarmas Multiartha Tbk.,5100,5100,5100,5100,0
03/22/2016,SMMT,Golden Eagle Energy Tbk.,165,222,165,222,49203500
03/22/2016,SMRA,Summarecon Agung Tbk.,1705,1720,1695,1710,20919600
03/22/2016,SMRU,SMR Utama Tbk.,156,193,155,177,56040600
03/22/2016,SMSM,Selamat Sempurna Tbk.,4600,4650,4600,4650,115900
03/22/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1830,1830,1830,1830,7900
03/22/2016,SOCI,Soechi Lines Tbk.,505,505,498,500,32278100
03/22/2016,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
03/22/2016,SPMA,Suparma Tbk.,103,108,103,107,88800
03/22/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
03/22/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,320000,320000,320000,320000,0
03/22/2016,SQMI,Renuka Coalindo Tbk.,1780,1780,1780,1780,0
03/22/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,320,345,315,317,19800
03/22/2016,SRIL,Sri Rejeki Isman Tbk.,291,294,287,287,110495200
03/22/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,18600
03/22/2016,SRTG,Saratoga Investama Sedaya Tbk.,3380,3500,3380,3500,32700
03/22/2016,SSIA,Surya Semesta Internusa Tbk.,690,700,685,695,7297200
03/22/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1925,1940,1905,1920,60537400
03/22/2016,SSTM,Sunson Textile Manufacture Tbk,78,80,78,80,2200
03/22/2016,STAR,Star  Petrochem Tbk.,57,58,53,53,428700
03/22/2016,STTP,Siantar Top Tbk.,3000,3000,3000,3000,1200
03/22/2016,SUGI,Sugih Energy Tbk.,362,371,359,368,74673400
03/22/2016,SULI,SLJ Global Tbk.,53,53,51,52,20200
03/22/2016,SUPR,Solusi Tunas Pratama Tbk.,8600,8600,8600,8600,0
03/22/2016,TALF,Tunas Alfin Tbk.,405,405,405,405,0
03/22/2016,TARA,Sitara Propertindo Tbk.,625,635,625,635,28156600
03/22/2016,TAXI,Express Transindo Utama Tbk.,237,248,235,235,212758800
03/22/2016,TBIG,Tower Bersama Infrastructure Tbk.,6200,6250,6100,6225,885900
03/22/2016,TBLA,Tunas Baru Lampung Tbk.,560,575,560,565,2495500
03/22/2016,TBMS,Tembaga Mulia Semanan Tbk.,7200,7200,7200,7200,0
03/22/2016,TCID,Mandom Indonesia Tbk.,17250,17250,16000,16050,15500
03/22/2016,TELE,Tiphone Mobile Indonesia Tbk.,800,805,780,800,5171900
03/22/2016,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
03/22/2016,TGKA,Tigaraksa Satria Tbk.,3810,3810,3810,3810,100
03/22/2016,TIFA,Tifa Finance Tbk.,141,141,140,141,300
03/22/2016,TINS,Timah (Persero) Tbk.,795,800,765,765,10190200
03/22/2016,TIRA,Tira Austenite Tbk,160,210,160,195,1500
03/22/2016,TIRT,Tirta Mahakam Resources Tbk,53,53,53,53,100
03/22/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
03/22/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,540,560,530,540,349300
03/22/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3440,3460,3385,3420,123088800
03/22/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1870,1870,1870,1870,600
03/22/2016,TMPI,Sigmagold Inti Perkasa Tbk.,414,416,409,415,38663900
03/22/2016,TMPO,Tempo Intimedia Tbk.,100,107,98,99,6398700
03/22/2016,TOBA,Toba Bara Sejahtra Tbk.,499,510,487,500,23300
03/22/2016,TOTL,Total Bangun Persada Tbk.,660,705,660,685,24798300
03/22/2016,TOTO,Surya Toto Indonesia Tbk.,6475,6475,6075,6150,201700
03/22/2016,TOWR,Sarana Menara Nusantara Tbk.,4100,4100,4100,4100,0
03/22/2016,TPIA,Chandra Asri Petrochemical Tbk.,3575,3575,3550,3550,81500
03/22/2016,TPMA,Trans Power Marine Tbk.,223,223,223,223,0
03/22/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,2100
03/22/2016,TRIL,Triwira Insanlestari Tbk.,57,61,57,57,1321800
03/22/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,70,70,68,68,200
03/22/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
03/22/2016,TRIS,Trisula International Tbk.,277,277,274,276,3530300
03/22/2016,TRST,Trias Sentosa Tbk.,300,313,300,303,300
03/22/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
03/22/2016,TRUS,Trust Finance Indonesia Tbk,196,196,196,196,0
03/22/2016,TSPC,Tempo Scan Pacific Tbk.,1905,1905,1850,1850,56500
03/22/2016,TURI,Tunas Ridean Tbk.,850,850,845,845,2645300
03/22/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3725,3850,3725,3850,369900
03/22/2016,UNIC,Unggul Indah Cahaya Tbk.,1455,1455,1455,1455,100
03/22/2016,UNIT,Nusantara Inti Corpora Tbk,206,206,206,206,0
03/22/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,100
03/22/2016,UNTR,United Tractors Tbk.,15575,15600,15325,15450,3771900
03/22/2016,UNVR,Unilever Indonesia Tbk.,43600,43975,43075,43525,1834500
03/22/2016,VICO,Victoria Investama Tbk.,95,95,95,95,5000
03/22/2016,VINS,Victoria Insurance Tbk.,90,90,85,85,1200
03/22/2016,VIVA,Visi Media Asia Tbk.,358,365,355,361,21588700
03/22/2016,VOKS,Voksel Electric Tbk.,1050,1050,1050,1050,0
03/22/2016,VRNA,Verena Multi Finance Tbk.,130,130,130,130,0
03/22/2016,WAPO,Wahana Pronatural Tbk.,69,69,66,66,300
03/22/2016,WEHA,WEHA Transportasi Indonesia Tbk.,130,130,128,128,581000
03/22/2016,WICO,Wicaksana Overseas International Tbk.,56,58,52,53,1870800
03/22/2016,WIIM,Wismilak Inti Makmur Tbk.,410,410,395,399,107800
03/22/2016,WIKA,Wijaya Karya (Persero) Tbk.,2645,2680,2640,2650,7847100
03/22/2016,WINS,Wintermar Offshore Marine Tbk.,234,240,231,232,3585000
03/22/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,91,99,91,96,20800
03/22/2016,WSKT,Waskita Karya (Persero) Tbk.,2010,2015,1980,1990,18701300
03/22/2016,WTON,Wijaya Karya Beton Tbk.,1000,1000,985,985,8559600
03/22/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,105,105,105,105,2400
03/22/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,955,955,955,955,0
03/22/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,520,520,520,520,100
03/22/2016,XIIT,Reksa Dana Premier ETF IDX30,457,458,456,456,21000
03/22/2016,XIJI,Reksa Dana Syariah Premier ETF JII,665,665,665,665,100
03/22/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,615,615,615,615,0
03/22/2016,XISI,Premier ETF SMinfra18,334,334,334,334,100
03/22/2016,XISR,Premier ETF SRI-KEHATI,289,289,289,289,0
03/22/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
03/22/2016,YULE,Yulie Sekurindo Tbk,85,85,85,85,0
03/22/2016,ZBRA,Zebra Nusantara Tbk,70,70,70,70,200
03/22/2016,^,idx : ^SMinfra18                       ,332,332,328,331,319879055
03/22/2016,^INVESTOR33,idx : ^Indeks Investor33               ,353,353,350,352,737977469
03/22/2016,^MNC36,idx : ^Indeks MNC36                    ,279,279,276,278,741207914
03/22/2016,,idx : SMInfra18,332.256,331.58,327.878,330.879,1067352301281
03/22/2016,AGRI,idx : Agriculture Index,1818.55,1854.844,1812.612,1854.844,302217888100
03/22/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,428.1,431.34,427.738,431.34,259840419700
03/22/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,425.895,425.926,421.64,424.499,2889609778681
03/22/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4870.9,4886.424,4833.704,4856.107,5697552699900
03/22/2016,CONSUMER,idx : Consumer Goods Index,2283.92,2295.139,2242.608,2252.424,743460970175
03/22/2016,DBX,idx : Development Board Index,670.45,672.071,667.998,671.779,852274268551
03/22/2016,FINANCE,idx : Finance Index,710.48,711.701,707.681,709.968,1239216536822
03/22/2016,IDX30,idx : IDX30,451.13,451.061,446.268,449.214,3265386990356
03/22/2016,INFOBANK15,idx : InfoBank15,546.663,548.557,545.047,547.315,1044775741525
03/22/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1040.61,1044.008,1031.092,1040.289,875490000131
03/22/2016,ISSI,idx : Index Saham Syariah,157.628,157.803,155.996,157.218,3546039737698
03/22/2016,JII,idx : Jakarta Islamic Index,665.43,667.053,658.768,664.192,2383870485631
03/22/2016,KOMPAS100,idx : Kompas 100 Index,1063.383,1062.732,1050.214,1056.07,4994265587822
03/22/2016,LQ45,idx : LQ45 Index,849.07,851.587,841.112,845.627,4188279670996
03/22/2016,MANUFACTUR,idx : Manufacture Index,1278.38,1283.566,1261.853,1268.362,1544441114525
03/22/2016,MBX,idx : Main Board Index,1403.7,1408.386,1392.306,1398.626,4845278431349
03/22/2016,MINING,idx : Mining Index,910.92,923.425,910.92,915.323,305258025976
03/22/2016,MISC-IND,idx : Miscellaneous Industry Index,1249.41,1249.803,1235.438,1249.38,541139724650
03/22/2016,PEFINDO25,idx : Pefindo 25 Index,368.125,368.887,364.638,366.649,357760005100
03/22/2016,PROPERTY,idx : Construction Property & Real Estate Index,499.4,502.738,495.701,498.184,578421840325
03/22/2016,SRI-KEHATI,idx : SRI-KEHATI Index,291.063,291.101,288.36,290.316,2506818409056
03/22/2016,TRADE,idx : Trade and Service Index,837.8,845.929,831.135,835.053,852507294021
03/22/2016,^AGRI,idx : ^Agriculture,1813.314,1854.844,1812.612,1854.844,485550721
03/22/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,430.138,431.34,427.738,431.34,112137940
03/22/2016,^BISNIS-27,idx : ^BISNIS-27,425.895,425.926,421.64,424.499,675263246
03/22/2016,^COMPOSITE,idx : ^Composite Index,4885.163,4886.424,4833.704,4856.107,6657133462
03/22/2016,^CONSUMER,idx : ^Consumer Goods,2304.114,2295.139,2242.608,2252.424,112444287
03/22/2016,^DBX,idx : ^Development Board Index,670.831,672.071,667.998,671.779,2565459636
03/22/2016,^FINANCE,idx : ^Finance,709.51,711.701,707.681,709.968,407262895
03/22/2016,^IDX30,idx: ^IDX30,451.13,451.061,446.268,449.214,813773224
03/22/2016,^INFOBANK15,idx : ^Indeks infobank15,546.663,548.557,545.047,547.315,205625953
03/22/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1045.578,1044.008,1031.092,1040.289,1944787392
03/22/2016,^ISSI,idx : Index Saham Syariah,157.628,157.803,155.996,157.218,4042152190
03/22/2016,^JII,idx : ^Jakarta Islamic Index,668.257,667.053,658.768,664.192,768915713
03/22/2016,^KOMPAS100,idx : ^KOMPAS100,1063.383,1062.732,1050.214,1056.07,3346772279
03/22/2016,^LQ45,idx : ^LQ45,852.589,851.587,841.112,845.627,1467601066
03/22/2016,^MANUFACTUR,idx : ^Manufacture,1286.708,1283.566,1261.853,1268.362,502698808
03/22/2016,^MBX,idx : ^Main Board Index,1408.196,1408.386,1392.306,1398.626,4091673826
03/22/2016,^MINING,idx : ^Mining,907.921,923.425,910.92,915.323,834540128
03/22/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1249.283,1249.803,1235.438,1249.38,278116581
03/22/2016,^PEFINDO25,idx : ^PEFINDO25 Index,368.125,368.887,364.638,366.649,338137795
03/22/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,499.956,502.738,495.701,498.184,983759219
03/22/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,291.063,291.101,288.36,290.316,490829877
03/22/2016,^TRADE,idx : ^Trade & Service,840.068,845.929,831.135,835.053,1498534299
03/22/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
03/22/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,905,905,905,905,500
03/22/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,13,14,12,12,1749000
03/22/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,96,96,96,96,0
03/22/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,170,170,170,170,100
03/22/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,820,820,820,820,2000
03/22/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,89,89,89,89,0
03/22/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,15,18,12,14,898100
03/22/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
03/22/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,260,260,260,260,0
03/22/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,8,9,8,9,1515800
03/22/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,17,17,15,16,31100
03/22/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,9,10,9,10,297000
03/22/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,21,21,20,21,90700
03/22/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,3,3,2,2,682000
03/22/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,197,197,197,197,0
03/22/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,18,20,18,20,135500
03/22/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,39,41,39,40,909400
03/22/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,127,127,127,127,0
03/22/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
03/22/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,520,520,520,520,0
03/22/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,380,380,380,380,0
03/22/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,55,55,55,55,200
03/22/2016,TRIS-W,Waran Seri I Trisula International Tbk.,13,18,13,18,6000
03/22/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,5,6,4,5,2391800
03/22/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,15,15,15,15,2200
03/22/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
03/22/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
03/22/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),870,870,857,860,60700