<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
04/28/2016,AALI,Astra Agro Lestari Tbk.,16200,16350,16100,16250,638200
04/28/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,0
04/28/2016,ABDA,Asuransi Bina Dana Arta Tbk.,8000,8000,8000,8000,0
04/28/2016,ABMM,ABM Investama Tbk.,2625,2625,2500,2625,46100
04/28/2016,ACES,Ace Hardware Indonesia Tbk.,895,935,885,920,13804000
04/28/2016,ACST,Acset Indonusa Tbk.,3500,3600,3450,3550,644300
04/28/2016,ADES,Akasha Wira International Tbk.,1040,1040,1025,1025,45900
04/28/2016,ADHI,Adhi Karya (Persero) Tbk.,2745,2775,2645,2650,47468700
04/28/2016,ADMF,Adira Dinamika Multi Finance Tbk.,3955,3955,3900,3910,24700
04/28/2016,ADMG,Polychem Indonesia Tbk,105,108,104,104,318800
04/28/2016,ADRO,Adaro Energy Tbk.,735,745,715,735,36285700
04/28/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,185,194,180,181,11270600
04/28/2016,AGRS,Bank Agris Tbk.,93,95,93,94,101600
04/28/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,170,170,170,170,1100
04/28/2016,AIMS,Akbar Indo Makmur Stimec Tbk,295,295,295,295,0
04/28/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1125,1145,1105,1135,2143900
04/28/2016,AKKU,Alam Karya Unggul Tbk.,185,185,185,185,100
04/28/2016,AKPI,Argha Karya Prima Industry Tbk.,895,895,895,895,0
04/28/2016,AKRA,AKR Corporindo Tbk.,6675,6700,6525,6550,4544500
04/28/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
04/28/2016,ALDO,Alkindo Naratama Tbk.,735,735,735,735,255000
04/28/2016,ALKA,Alakasa Industrindo Tbk,159,159,159,159,0
04/28/2016,ALMI,Alumindo Light Metal Industry Tbk.,183,194,182,184,206400
04/28/2016,ALTO,Tri Banyan Tirta Tbk.,324,324,324,324,10000
04/28/2016,AMAG,Asuransi Multi Artha Guna Tbk.,325,336,322,336,1200
04/28/2016,AMFG,Asahimas Flat Glass Tbk.,6775,6775,6775,6775,0
04/28/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,113,121,113,117,789800
04/28/2016,AMRT,Sumber Alfaria Trijaya Tbk.,580,600,580,600,10500
04/28/2016,ANJT,Austindo Nusantara Jaya Tbk.,1825,1825,1825,1825,0
04/28/2016,ANTM,Aneka Tambang (Persero) Tbk.,710,745,700,740,242736600
04/28/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
04/28/2016,APIC,Pacific Strategic Financial Tbk.,625,630,625,625,1108800
04/28/2016,APII,Arita Prima Indonesia Tbk.,261,261,261,261,0
04/28/2016,APLI,Asiaplast Industries Tbk.,72,72,72,72,0
04/28/2016,APLN,Agung Podomoro Land Tbk.,257,259,255,255,3460800
04/28/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
04/28/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
04/28/2016,ARII,Atlas Resources Tbk.,395,395,395,395,0
04/28/2016,ARNA,Arwana Citramulia Tbk.,620,620,600,600,4408600
04/28/2016,ARTA,Arthavest Tbk,257,257,257,257,0
04/28/2016,ARTI,Ratu Prabu Energi Tbk,192,193,190,192,10426100
04/28/2016,ARTO,Bank Artos Indonesia Tbk.,137,137,137,137,29200
04/28/2016,ASBI,Asuransi Bintang Tbk.,460,485,460,485,48900
04/28/2016,ASDM,Asuransi Dayin Mitra Tbk.,1200,1200,1200,1200,0
04/28/2016,ASGR,Astra Graphia Tbk.,2010,2045,1900,2000,187200
04/28/2016,ASII,Astra International Tbk.,6850,6900,6700,6725,50507400
04/28/2016,ASJT,Asuransi Jasa Tania Tbk.,161,161,161,161,0
04/28/2016,ASMI,Asuransi Kresna Mitra Tbk.,1515,1515,1510,1510,774500
04/28/2016,ASRI,Alam Sutera Realty Tbk.,396,400,391,392,24269700
04/28/2016,ASRM,Asuransi Ramayana Tbk.,2050,2150,2010,2150,1400
04/28/2016,ASSA,Adi Sarana Armada Tbk.,117,117,115,116,1810100
04/28/2016,ATIC,Anabatic Technologies Tbk.,595,625,595,625,17600
04/28/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
04/28/2016,AUTO,Astra Otoparts Tbk.,1950,1975,1900,1975,56700
04/28/2016,BABP,Bank MNC Internasional Tbk.,74,80,74,76,50948800
04/28/2016,BACA,Bank Capital Indonesia Tbk.,206,207,205,205,1060000
04/28/2016,BAJA,Saranacentral Bajatama Tbk.,158,161,154,155,1660700
04/28/2016,BALI,Bali Towerindo Sentra Tbk.,1000,1040,995,1030,231200
04/28/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
04/28/2016,BATA,Sepatu Bata Tbk.,930,930,890,915,28100
04/28/2016,BAYU,Bayu Buana Tbk,1080,1315,1080,1315,177500
04/28/2016,BBCA,Bank Central Asia Tbk.,13125,13175,13000,13025,13770800
04/28/2016,BBHI,Bank Harda Internasional Tbk.,97,97,96,96,4200
04/28/2016,BBKP,Bank Bukopin Tbk.,610,615,605,610,1888300
04/28/2016,BBLD,Buana Finance Tbk.,1300,1300,1300,1300,0
04/28/2016,BBMD,Bank Mestika Dharma Tbk.,1550,1550,1550,1550,0
04/28/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,4675,4680,4610,4620,40001400
04/28/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
04/28/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10300,10475,10225,10375,31136400
04/28/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,63,63,57,63,500
04/28/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1770,1770,1750,1765,16865300
04/28/2016,BBYB,Bank Yudha Bhakti Tbk.,158,164,158,158,750200
04/28/2016,BCAP,MNC Kapital Indonesia Tbk.,1580,1600,1500,1600,2255600
04/28/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
04/28/2016,BCIP,Bumi Citra Permai Tbk.,815,815,810,810,16161900
04/28/2016,BDMN,Bank Danamon Indonesia Tbk.,3440,3445,3325,3360,2986400
04/28/2016,BEKS,Bank Pundi Indonesia Tbk.,77,77,73,73,21573000
04/28/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,290,297,276,276,55375000
04/28/2016,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2550,2600,10100
04/28/2016,BHIT,MNC Investama Tbk.,161,187,160,177,300761300
04/28/2016,BIKA,Binakarya Jaya Abadi Tbk.,1335,1380,1335,1335,8583500
04/28/2016,BIMA,Primarindo Asia Infrastructure Tbk.,325,325,325,325,0
04/28/2016,BINA,Bank Ina Perdana Tbk.,295,295,295,295,0
04/28/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,84400
04/28/2016,BIPP,Bhuwanatala Indah Permai Tbk.,88,88,85,86,70800
04/28/2016,BIRD,Blue Bird Tbk.,4260,4365,4260,4310,1252600
04/28/2016,BISI,BISI International Tbk.,1665,1710,1665,1670,137700
04/28/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,920,930,915,925,9663400
04/28/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,465,471,464,464,1004100
04/28/2016,BKDP,Bukit Darmo Property Tbk,94,94,94,94,100
04/28/2016,BKSL,Sentul City Tbk.,79,82,79,81,119563800
04/28/2016,BKSW,Bank QNB Indonesia Tbk.,347,347,347,347,0
04/28/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
04/28/2016,BLTZ,Graha Layar Prima Tbk.,4900,4900,4900,4900,0
04/28/2016,BMAS,Bank Maspion Indonesia Tbk.,470,470,445,445,2300
04/28/2016,BMRI,Bank Mandiri (Persero) Tbk.,9650,9825,9625,9825,17605300
04/28/2016,BMSR,Bintang Mitra Semestaraya Tbk,200,200,200,200,0
04/28/2016,BMTR,Global Mediacom Tbk.,1165,1230,1160,1230,19853900
04/28/2016,BNBA,Bank Bumi Arta Tbk.,190,195,186,190,429200
04/28/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,100
04/28/2016,BNGA,Bank CIMB Niaga Tbk.,550,555,545,550,1306000
04/28/2016,BNII,Bank Maybank Indonesia Tbk.,228,257,225,226,14770500
04/28/2016,BNLI,Bank Permata Tbk.,1040,1045,945,990,491600
04/28/2016,BOLT,Garuda Metalindo Tbk.,965,965,935,935,3041600
04/28/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
04/28/2016,BPFI,Batavia Prosperindo Finance Tbk.,515,515,515,515,0
04/28/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
04/28/2016,BRAM,Indo Kordsa Tbk.,4000,4000,4000,4000,0
04/28/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
04/28/2016,BRMS,Bumi Resources Minerals Tbk.,53,54,51,51,131638800
04/28/2016,BRNA,Berlina Tbk.,845,845,845,845,300
04/28/2016,BRPT,Barito Pacific Tbk.,402,425,401,422,1596600
04/28/2016,BSDE,Bumi Serpong Damai Tbk.,1940,1950,1900,1910,14264800
04/28/2016,BSIM,Bank Sinarmas Tbk.,410,425,405,405,40500
04/28/2016,BSSR,Baramulti Suksessarana Tbk.,1100,1100,1100,1100,0
04/28/2016,BSWD,Bank Of India Indonesia Tbk.,2490,2490,2490,2490,0
04/28/2016,BTEK,Bumi Teknokultura Unggul Tbk,1275,1275,1215,1215,726100
04/28/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
04/28/2016,BTON,Betonjaya Manunggal Tbk.,530,560,525,525,24300
04/28/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2680,2680,2680,2680,4400
04/28/2016,BUDI,Budi Starch & Sweetener Tbk.,70,70,68,68,200800
04/28/2016,BUKK,Bukaka Teknik Utama Tbk.,450,450,450,450,10000
04/28/2016,BULL,Buana Listya Tama Tbk.,102,102,102,102,0
04/28/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,115500
04/28/2016,BUVA,Bukit Uluwatu Villa Tbk.,610,610,610,610,0
04/28/2016,BVIC,Bank Victoria International Tbk.,101,101,101,101,0
04/28/2016,BWPT,Eagle High Plantations Tbk.,303,304,284,284,98497900
04/28/2016,BYAN,Bayan Resources Tbk.,7950,7950,7950,7950,2000
04/28/2016,CANI,Capitol Nusantara Indonesia Tbk.,263,263,263,263,0
04/28/2016,CASS,Cardig Aero Services Tbk.,1065,1100,1065,1100,2000
04/28/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,740,740,680,690,235700
04/28/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,145,145,145,145,0
04/28/2016,CFIN,Clipan Finance Indonesia Tbk.,260,268,260,267,69600
04/28/2016,CINT,Chitose Internasional Tbk.,339,339,338,339,3733400
04/28/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
04/28/2016,CKRA,Cakra Mineral Tbk.,77,77,76,76,8700
04/28/2016,CLPI,Colorpak Indonesia Tbk.,800,905,800,870,292800
04/28/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1750,1750,1750,1750,2000
04/28/2016,CMPP,Rimau Multi Putra Pratama Tbk.,134,145,117,129,600
04/28/2016,CNKO,Exploitasi Energi Indonesia Tbk.,73,77,68,68,101052000
04/28/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
04/28/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
04/28/2016,COWL,Cowell Development Tbk.,595,595,590,590,2148400
04/28/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,0
04/28/2016,CPIN,Charoen Pokphand Indonesia Tbk,3775,3775,3735,3745,3282800
04/28/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,600
04/28/2016,CSAP,Catur Sentosa Adiprana Tbk.,429,429,426,426,9581500
04/28/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
04/28/2016,CTRA,Ciputra Development Tbk.,1310,1310,1275,1280,3437900
04/28/2016,CTRP,Ciputra Property Tbk.,505,505,493,499,3625000
04/28/2016,CTRS,Ciputra Surya Tbk.,2075,2075,2035,2050,590000
04/28/2016,CTTH,Citatah Tbk.,56,56,56,56,0
04/28/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,121,123,118,118,2486900
04/28/2016,DART,Duta Anggada Realty Tbk.,368,409,368,409,11000
04/28/2016,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
04/28/2016,DEWA,Darma Henwa Tbk,50,50,50,50,3400
04/28/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,65,68,65,66,7615700
04/28/2016,DILD,Intiland Development Tbk.,500,510,500,500,21346400
04/28/2016,DKFT,Central Omega Resources Tbk.,227,235,215,218,950600
04/28/2016,DLTA,Delta Djakarta Tbk.,5250,6225,5250,5750,40800
04/28/2016,DMAS,Puradelta Lestari Tbk.,208,208,205,208,2752700
04/28/2016,DNAR,Bank Dinar Indonesia Tbk.,115,115,115,115,100
04/28/2016,DNET,Indoritel Makmur Internasional Tbk.,1110,1120,1110,1120,25100
04/28/2016,DOID,Delta Dunia Makmur Tbk.,149,172,141,142,698611200
04/28/2016,DPNS,Duta Pertiwi Nusantara Tbk.,321,323,321,323,10000
04/28/2016,DPUM,Dua Putra Utama Makmur Tbk.,1185,1185,1175,1185,534000
04/28/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,129,131,124,125,10770400
04/28/2016,DSNG,Dharma Satya Nusantara Tbk.,520,520,515,515,613300
04/28/2016,DSSA,Dian Swastatika Sentosa Tbk,10000,10000,10000,10000,0
04/28/2016,DUTI,Duta Pertiwi Tbk,6500,6500,6500,6500,5000
04/28/2016,DVLA,Darya-Varia Laboratoria Tbk.,1290,1290,1290,1290,200
04/28/2016,DYAN,Dyandra Media International Tbk.,66,72,65,66,22628300
04/28/2016,ECII,Electronic City Indonesia Tbk.,650,650,650,650,20300
04/28/2016,EKAD,Ekadharma International Tbk.,460,469,455,460,252700
04/28/2016,ELSA,Elnusa Tbk.,525,530,493,498,136708200
04/28/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,215500
04/28/2016,EMDE,Megapolitan Developments Tbk.,160,177,160,174,2700
04/28/2016,EMTK,Elang Mahkota Teknologi Tbk.,9025,9025,9000,9000,700
04/28/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,3400
04/28/2016,EPMT,Enseval Putera Megatrading Tbk.,2900,2900,2900,2900,1000
04/28/2016,ERAA,Erajaya Swasembada Tbk.,745,745,725,735,5393500
04/28/2016,ERTX,Eratex Djaja Tbk.,1170,1170,1170,1170,0
04/28/2016,ESSA,Surya Esa Perkasa Tbk.,1450,1500,1450,1500,200
04/28/2016,ESTI,Ever Shine Tex Tbk.,197,197,197,197,0
04/28/2016,ETWA,Eterindo Wahanatama Tbk,76,76,76,76,100000
04/28/2016,EXCL,XL Axiata Tbk.,3620,3640,3485,3500,6528000
04/28/2016,FAST,Fast Food Indonesia Tbk.,1345,1345,1250,1250,1300
04/28/2016,FASW,Fajar Surya Wisesa Tbk.,1390,1465,1390,1465,462800
04/28/2016,FISH,FKS Multi Agro Tbk.,1550,1550,1550,1550,0
04/28/2016,FMII,Fortune Mate Indonesia Tbk,490,490,490,490,0
04/28/2016,FORU,Fortune Indonesia Tbk,700,700,700,700,0
04/28/2016,FPNI,Lotte Chemical Titan Tbk.,96,110,87,106,10500
04/28/2016,FREN,Smartfren Telecom Tbk.,73,75,71,73,6083500
04/28/2016,GAMA,Gading Development Tbk.,50,50,50,50,30700
04/28/2016,GDST,Gunawan Dianjaya Steel Tbk.,64,68,64,65,2286000
04/28/2016,GDYR,Goodyear Indonesia Tbk.,2225,2225,2225,2225,20000
04/28/2016,GEMA,Gema Grahasarana Tbk.,370,374,370,374,18100
04/28/2016,GEMS,Golden Energy Mines Tbk.,1695,1695,1695,1695,0
04/28/2016,GGRM,Gudang Garam Tbk.,70500,72000,70500,71550,1354000
04/28/2016,GIAA,Garuda Indonesia (Persero) Tbk.,454,463,452,454,26213100
04/28/2016,GJTL,Gajah Tunggal Tbk.,700,700,680,680,3940700
04/28/2016,GLOB,Global Teleshop Tbk.,450,460,450,460,300
04/28/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
04/28/2016,GMTD,Gowa Makassar Tourism Development Tbk.,7250,7250,7250,7250,0
04/28/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,545,545,540,540,42800
04/28/2016,GOLL,Golden Plantation Tbk.,137,142,133,133,200200
04/28/2016,GPRA,Perdana Gapuraprima Tbk.,201,203,201,203,150000
04/28/2016,GREN,Evergreen Invesco Tbk.,132,136,132,136,386300
04/28/2016,GSMF,Equity Development Investment Tbk.,103,103,103,103,0
04/28/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
04/28/2016,GWSA,Greenwood Sejahtera Tbk.,149,154,149,154,79700
04/28/2016,GZCO,Gozco Plantations Tbk.,79,79,77,77,3505100
04/28/2016,HADE,HD Capital Tbk,55,57,50,51,1058200
04/28/2016,HDFA,Radana Bhaskara Finance Tbk.,260,260,260,260,0
04/28/2016,HDTX,Panasia Indo Resources Tbk.,770,770,770,770,367300
04/28/2016,HERO,Hero Supermarket Tbk.,1200,1200,1200,1200,0
04/28/2016,HEXA,Hexindo Adiperkasa Tbk.,1680,1725,1680,1725,25100
04/28/2016,HITS,Humpuss Intermoda Transportasi Tbk.,745,745,735,745,7500
04/28/2016,HMSP,H.M. Sampoerna Tbk.,98500,99100,97200,97500,1886200
04/28/2016,HOME,Hotel Mandarine Regency Tbk.,206,207,206,207,213100
04/28/2016,HOTL,Saraswati Griya Lestari Tbk.,189,190,181,188,506800
04/28/2016,HRUM,Harum Energy Tbk.,950,975,920,920,877700
04/28/2016,IATA,Indonesia Transport & Infrastructure Tbk,52,66,52,61,90529100
04/28/2016,IBFN,Intan Baruprana Finance Tbk.,128,128,128,128,57600
04/28/2016,IBST,Inti Bangun Sejahtera Tbk.,2395,2395,2395,2395,100
04/28/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,14925,15025,14800,15025,2414200
04/28/2016,ICON,Island Concepts Indonesia Tbk.,178,178,178,178,0
04/28/2016,IDPR,Indonesia Pondasi Raya Tbk.,1650,1650,1625,1630,3049400
04/28/2016,IGAR,Champion Pacific Indonesia Tbk.,280,280,270,270,2100
04/28/2016,IIKP,Inti Agri Resources Tbk,3250,3500,3200,3500,248000
04/28/2016,IKAI,Intikeramik Alamasri Industri Tbk.,105,105,99,99,96600
04/28/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
04/28/2016,IMAS,Indomobil Sukses Internasional Tbk.,1905,1915,1825,1915,28200
04/28/2016,IMJS,Indomobil Multi Jasa Tbk.,240,240,221,240,30600
04/28/2016,IMPC,Impack Pratama Industri Tbk.,9475,9500,9450,9450,163100
04/28/2016,INAF,Indofarma Tbk.,790,805,775,795,15420200
04/28/2016,INAI,Indal Aluminium Industry Tbk.,360,363,360,362,6700
04/28/2016,INCI,Intanwijaya Internasional Tbk,309,309,309,309,0
04/28/2016,INCO,Vale Indonesia Tbk.,1915,1915,1865,1885,7078900
04/28/2016,INDF,Indofood Sukses Makmur Tbk.,6850,6975,6850,6950,5850600
04/28/2016,INDR,Indo-Rama Synthetics Tbk.,715,715,715,715,0
04/28/2016,INDS,Indospring Tbk.,505,610,500,590,2259400
04/28/2016,INDX,Tanah Laut Tbk,120,144,120,134,1123100
04/28/2016,INDY,Indika Energy Tbk.,505,520,470,472,114717100
04/28/2016,INKP,Indah Kiat Pulp & Paper Tbk.,1000,1005,980,980,3108700
04/28/2016,INPC,Bank Artha Graha Internasional Tbk.,75,75,75,75,200
04/28/2016,INPP,Indonesian Paradise Property Tbk.,492,495,492,494,596300
04/28/2016,INRU,Toba Pulp Lestari Tbk.,350,350,350,350,0
04/28/2016,INTA,Intraco Penta Tbk.,241,248,241,248,15100
04/28/2016,INTD,Inter Delta Tbk,380,380,380,380,0
04/28/2016,INTP,Indocement Tunggal Prakarsa Tbk.,19975,20000,19750,19900,842200
04/28/2016,INVESTOR33,idx : Indeks Investor33               ,342,345,339,341,3353457963376
04/28/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
04/28/2016,IPOL,Indopoly Swakarsa Industry Tbk.,100,100,94,95,5802400
04/28/2016,ISAT,Indosat Tbk.,6750,6825,6600,6700,582400
04/28/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,220,223,218,221,7360100
04/28/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
04/28/2016,ITMG,Indo Tambangraya Megah Tbk.,7850,8025,7775,7825,1012100
04/28/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
04/28/2016,JAWA,Jaya Agra Wattie Tbk.,170,170,169,170,269000
04/28/2016,JECC,Jembo Cable Company Tbk.,2095,2095,2095,2095,0
04/28/2016,JIHD,Jakarta International Hotels & Developme,600,600,600,600,0
04/28/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,795,795,795,795,0
04/28/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,57,60,57,60,4100
04/28/2016,JPFA,Japfa Comfeed Indonesia Tbk.,965,985,965,970,1337000
04/28/2016,JPRS,Jaya Pari Steel Tbk,150,151,142,142,341900
04/28/2016,JRPT,Jaya Real Property Tbk.,740,750,740,750,1260000
04/28/2016,JSMR,Jasa Marga (Persero) Tbk.,5275,5500,5275,5400,10165400
04/28/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
04/28/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,218,218,214,218,987400
04/28/2016,KAEF,Kimia Farma Tbk.,1270,1280,1200,1200,4572500
04/28/2016,KARW,ICTSI Jasa Prima Tbk.,75,84,75,82,2000
04/28/2016,KBLI,KMI Wire & Cable Tbk.,152,205,152,200,10307600
04/28/2016,KBLM,Kabelindo Murni Tbk.,138,150,119,133,233800
04/28/2016,KBLV,First Media Tbk.,940,940,860,900,4300
04/28/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,52,50,50,2079800
04/28/2016,KDSI,Kedawung Setia Industrial Tbk.,240,240,240,240,100
04/28/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,78,78,78,78,0
04/28/2016,KICI,Kedaung Indah Can Tbk,255,255,255,255,0
04/28/2016,KIJA,Kawasan Industri Jababeka Tbk.,262,265,260,262,6811600
04/28/2016,KINO,Kino Indonesia Tbk.,5000,5200,5000,5050,1835600
04/28/2016,KKGI,Resource Alam Indonesia Tbk.,580,700,580,675,1131400
04/28/2016,KLBF,Kalbe Farma Tbk.,1355,1360,1325,1350,23322400
04/28/2016,KOBX,Kobexindo Tractors Tbk.,119,119,119,119,0
04/28/2016,KOIN,Kokoh Inti Arebama Tbk,250,250,250,250,0
04/28/2016,KONI,Perdana Bangun Pusaka Tbk,205,205,205,205,0
04/28/2016,KOPI,Mitra Energi Persada Tbk.,690,700,690,695,53400
04/28/2016,KPIG,MNC Land Tbk.,1160,1160,1080,1105,264900
04/28/2016,KRAH,Grand Kartech Tbk.,2045,2045,2045,2045,29600
04/28/2016,KRAS,Krakatau Steel (Persero) Tbk.,635,640,610,630,20780100
04/28/2016,KREN,Kresna Graha Investama Tbk.,2425,2450,2415,2425,22297600
04/28/2016,LAMI,Lamicitra Nusantara Tbk.,327,327,327,327,0
04/28/2016,LAPD,Leyand International Tbk.,50,50,50,50,1400
04/28/2016,LCGP,Eureka Prima Jakarta Tbk.,410,449,406,449,53462800
04/28/2016,LEAD,Logindo Samudramakmur Tbk.,162,210,162,175,36053000
04/28/2016,LINK,Link Net Tbk.,4060,4245,4055,4200,434200
04/28/2016,LION,Lion Metal Works Tbk.,950,950,950,950,0
04/28/2016,LMAS,Limas Indonesia Makmur Tbk,51,52,50,50,10400
04/28/2016,LMPI,Langgeng Makmur Industri Tbk.,109,112,107,111,8900
04/28/2016,LMSH,Lionmesh Prima Tbk.,515,515,515,515,200
04/28/2016,LPCK,Lippo Cikarang Tbk,7425,7500,7300,7325,694400
04/28/2016,LPGI,Lippo General Insurance Tbk.,4600,4600,4600,4600,1100
04/28/2016,LPIN,Multi Prima Sejahtera Tbk,4350,4350,4350,4350,0
04/28/2016,LPKR,Lippo Karawaci Tbk.,1020,1030,1005,1015,34791700
04/28/2016,LPLI,Star Pacific Tbk,245,269,245,265,22200
04/28/2016,LPPF,Matahari Department Store Tbk.,19000,19300,18275,18275,4420300
04/28/2016,LPPS,Lippo Securities Tbk.,109,109,109,109,2900
04/28/2016,LRNA,Eka Sari Lorena Transport Tbk.,118,128,116,116,131800
04/28/2016,LSIP,PP London Sumatra Indonesia Tbk.,1670,1685,1610,1620,15328200
04/28/2016,LTLS,Lautan Luas Tbk.,370,370,366,366,174000
04/28/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,2000
04/28/2016,MAIN,Malindo Feedmill Tbk.,1410,1410,1335,1385,421200
04/28/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
04/28/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
04/28/2016,MAPI,Mitra Adiperkasa Tbk.,4200,4200,4190,4195,268700
04/28/2016,MARI,Mahaka Radio Integra Tbk.,875,875,865,865,305300
04/28/2016,MASA,Multistrada Arah Sarana Tbk.,193,205,193,205,391700
04/28/2016,MAYA,Bank Mayapada Internasional Tbk.,1570,1570,1570,1570,34200
04/28/2016,MBAP,Mitrabara Adiperdana Tbk.,1610,1610,1610,1610,0
04/28/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,380,430,361,361,31443200
04/28/2016,MBTO,Martina Berto Tbk.,128,134,124,125,4600
04/28/2016,MCOR,Bank Windu Kentjana International Tbk.,245,272,231,265,6136200
04/28/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,0
04/28/2016,MDKA,Merdeka Copper Gold Tbk.,1730,2010,1730,1995,1800
04/28/2016,MDLN,Modernland Realty Tbk.,388,390,386,387,1054100
04/28/2016,MDRN,Modern Internasional Tbk.,124,126,124,124,343600
04/28/2016,MEDC,Medco Energi Internasional Tbk.,1560,1615,1555,1600,8524100
04/28/2016,MEGA,Bank Mega Tbk.,2780,2780,2775,2775,2000
04/28/2016,MERK,Merck Tbk.,7000,7025,7000,7000,800
04/28/2016,META,Nusantara Infrastructure Tbk.,122,122,118,119,27827900
04/28/2016,MFIN,Mandala Multifinance Tbk.,810,815,810,810,8800
04/28/2016,MFMI,Multifiling Mitra Indonesia Tbk.,212,212,212,212,0
04/28/2016,MGNA,Magna Finance Tbk.,64,64,64,64,0
04/28/2016,MICE,Multi Indocitra Tbk.,385,385,385,385,100000
04/28/2016,MIDI,Midi Utama Indonesia Tbk.,705,705,705,705,700
04/28/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2610,2700,2580,2655,10546200
04/28/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
04/28/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
04/28/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,540,540,540,540,500
04/28/2016,MKPI,Metropolitan Kentjana Tbk.,18250,18250,18250,18250,25000
04/28/2016,MLBI,Multi Bintang Indonesia Tbk.,9300,10600,9025,10500,385200
04/28/2016,MLIA,Mulia Industrindo Tbk,525,600,525,560,55100
04/28/2016,MLPL,Multipolar Tbk.,394,402,389,389,8519100
04/28/2016,MLPT,Multipolar Technology Tbk.,1100,1100,1100,1100,0
04/28/2016,MMLP,Mega Manunggal Property Tbk.,755,760,750,750,15587300
04/28/2016,MNC36,idx : Indeks MNC36                    ,273,274,271,273,3453186970141
04/28/2016,MNCN,Media Nusantara Citra Tbk.,2370,2415,2325,2405,13072700
04/28/2016,MPMX,Mitra Pinasthika Mustika Tbk.,480,480,474,475,2950200
04/28/2016,MPPA,Matahari Putra Prima Tbk.,1550,1550,1525,1540,6170200
04/28/2016,MRAT,Mustika Ratu Tbk.,215,215,214,214,1100
04/28/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,8000,8000,8000,8000,0
04/28/2016,MSKY,MNC Sky Vision Tbk.,1195,1295,1150,1295,849700
04/28/2016,MTDL,Metrodata Electronics Tbk.,740,745,730,730,477500
04/28/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
04/28/2016,MTLA,Metropolitan Land Tbk.,306,340,299,308,536700
04/28/2016,MTRA,Mitra Pemuda Tbk.,255,256,253,253,380800
04/28/2016,MTSM,Metro Realty Tbk.,352,352,352,352,0
04/28/2016,MYOH,Samindo Resources Tbk.,470,500,470,480,1353700
04/28/2016,MYOR,Mayora Indah Tbk.,34125,35000,34125,35000,16200
04/28/2016,MYRX,Hanson International Tbk.,795,805,790,790,177449000
04/28/2016,MYRXP,Saham Seri B Hanson International Tbk.,56,57,55,57,335100
04/28/2016,MYTX,Asia Pacific Investama Tbk.,68,68,56,56,104300
04/28/2016,NAGA,Bank Mitraniaga Tbk.,207,207,207,207,100
04/28/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,155,155,155,155,0
04/28/2016,NIKL,Pelat Timah Nusantara Tbk.,245,255,221,221,13952800
04/28/2016,NIPS,Nipress Tbk.,590,590,590,590,5000
04/28/2016,NIRO,Nirvana Development Tbk.,102,102,100,100,6745300
04/28/2016,NISP,Bank OCBC NISP Tbk.,1370,1370,1275,1335,800
04/28/2016,NOBU,Bank Nationalnobu Tbk.,482,482,465,478,287400
04/28/2016,NRCA,Nusa Raya Cipta Tbk.,610,610,595,600,1906900
04/28/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
04/28/2016,OKAS,Ancora Indonesia Resources Tbk.,90,90,90,90,0
04/28/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
04/28/2016,PADI,Minna Padi Investama Tbk.,940,970,910,915,26100
04/28/2016,PALM,Provident Agro Tbk.,480,480,480,480,0
04/28/2016,PANR,Panorama Sentrawisata Tbk.,466,485,465,479,2210900
04/28/2016,PANS,Panin Sekuritas Tbk.,3305,3305,3300,3300,10000
04/28/2016,PBRX,Pan Brothers Tbk.,499,500,496,497,92518200
04/28/2016,PDES,Destinasi Tirta Nusantara Tbk,161,161,161,161,0
04/28/2016,PEGE,Panca Global Securities Tbk.,220,220,220,220,0
04/28/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2640,2655,2580,2590,52013800
04/28/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,52,52,52,52,0
04/28/2016,PICO,Pelangi Indah Canindo Tbk,169,173,169,173,20100
04/28/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1930,1945,1850,1945,172100
04/28/2016,PKPK,Perdana Karya Perkasa Tbk,51,51,50,51,396400
04/28/2016,PLAS,Polaris Investama Tbk,1410,1410,1380,1410,13716300
04/28/2016,PLIN,Plaza Indonesia Realty Tbk.,3500,3600,3225,3585,11400
04/28/2016,PNBN,Bank Pan Indonesia Tbk,795,800,765,765,2305500
04/28/2016,PNBS,Bank Panin Syariah Tbk.,202,202,193,202,25900
04/28/2016,PNIN,Paninvest Tbk.,515,520,515,520,130000
04/28/2016,PNLF,Panin Financial Tbk.,182,184,174,175,71137000
04/28/2016,PNSE,Pudjiadi & Sons Tbk.,381,381,381,381,0
04/28/2016,POLY,Asia Pacific Fibers Tbk,67,67,62,62,1412800
04/28/2016,POOL,Pool Advista Indonesia Tbk.,2975,2975,2975,2975,0
04/28/2016,PPRO,PP Properti Tbk.,307,312,303,303,59337100
04/28/2016,PRAS,Prima Alloy Steel Universal Tbk.,141,145,141,143,420800
04/28/2016,PSAB,J Resources Asia Pasifik Tbk.,1275,1310,1225,1255,5109500
04/28/2016,PSDN,Prasidha Aneka Niaga Tbk,101,101,101,101,0
04/28/2016,PSKT,Red Planet Indonesia Tbk.,770,770,770,770,0
04/28/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,7450,7500,7050,7150,5706500
04/28/2016,PTIS,Indo Straits Tbk.,905,905,905,905,0
04/28/2016,PTPP,PP (Persero) Tbk.,3645,3655,3620,3645,5257600
04/28/2016,PTRO,Petrosea Tbk.,575,615,535,545,9270300
04/28/2016,PTSN,Sat Nusapersada Tbk,60,60,60,60,0
04/28/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
04/28/2016,PUDP,Pudjiadi Prestige Tbk.,417,417,417,417,0
04/28/2016,PWON,Pakuwon Jati Tbk.,525,535,515,535,40087100
04/28/2016,PYFA,Pyridam Farma Tbk,119,122,118,119,46200
04/28/2016,RAJA,Rukun Raharja Tbk.,840,845,810,810,2221400
04/28/2016,RALS,Ramayana Lestari Sentosa Tbk.,700,700,685,695,2209500
04/28/2016,RANC,Supra Boga Lestari Tbk.,415,415,405,405,1600
04/28/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,77,77,71,72,125600
04/28/2016,RDTX,Roda Vivatex Tbk,8000,8000,8000,8000,0
04/28/2016,RELI,Reliance Securities Tbk,474,474,474,474,100
04/28/2016,RICY,Ricky Putra Globalindo Tbk,132,140,132,138,13900
04/28/2016,RIGS,Rig Tenders Indonesia Tbk.,139,146,127,137,251700
04/28/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
04/28/2016,RMBA,Bentoel Internasional Investama Tbk.,500,500,455,485,20500
04/28/2016,RODA,Pikko Land Development Tbk.,520,520,520,520,0
04/28/2016,ROTI,Nippon Indosari Corpindo Tbk.,1400,1455,1375,1440,4854300
04/28/2016,RUIS,Radiant Utama Interinsco Tbk.,222,222,217,222,10800
04/28/2016,SAFE,Steady Safe Tbk,117,123,111,111,2200
04/28/2016,SAME,Sarana Meditama Metropolitan Tbk.,2975,3015,2960,3015,738600
04/28/2016,SCBD,Danayasa Arthatama Tbk.,1615,1615,1615,1615,0
04/28/2016,SCCO,Supreme Cable Manufacturing & Commerce T,4800,4980,4800,4980,20200
04/28/2016,SCMA,Surya Citra Media Tbk.,3080,3200,3060,3200,4839200
04/28/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
04/28/2016,SDMU,Sidomulyo Selaras Tbk.,468,469,468,468,1922400
04/28/2016,SDPC,Millennium Pharmacon International Tbk.,83,85,76,83,129900
04/28/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1200,1200,1200,1200,0
04/28/2016,SGRO,Sampoerna Agro Tbk.,1975,2000,1975,2000,275000
04/28/2016,SHID,Hotel Sahid Jaya International Tbk.,605,610,600,600,596500
04/28/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
04/28/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,499,505,499,500,2853600
04/28/2016,SILO,Siloam International Hospitals Tbk.,8475,8475,8375,8375,198400
04/28/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
04/28/2016,SIMP,Salim Ivomas Pratama Tbk.,540,540,510,515,7613100
04/28/2016,SIPD,Sierad Produce Tbk.,610,645,600,645,19800
04/28/2016,SKBM,Sekar Bumi Tbk.,610,610,610,610,0
04/28/2016,SKLT,Sekar Laut Tbk.,365,365,365,365,200
04/28/2016,SKYB,Skybee Tbk.,420,420,420,420,0
04/28/2016,SMAR,Smart Tbk.,2995,2995,2995,2995,0
04/28/2016,SMBR,Semen Baturaja (Persero) Tbk.,515,525,510,510,9340500
04/28/2016,SMCB,Holcim Indonesia Tbk.,1090,1105,1060,1060,761200
04/28/2016,SMDM,Suryamas Dutamakmur Tbk.,92,92,92,92,0
04/28/2016,SMDR,Samudera Indonesia  Tbk.,4445,4525,4425,4500,8100
04/28/2016,SMGR,Semen Indonesia (Persero) Tbk.,10125,10200,10050,10050,3629300
04/28/2016,SMMA,Sinarmas Multiartha Tbk.,5100,5100,5100,5100,0
04/28/2016,SMMT,Golden Eagle Energy Tbk.,310,320,290,290,21521400
04/28/2016,SMRA,Summarecon Agung Tbk.,1635,1635,1575,1590,15589300
04/28/2016,SMRU,SMR Utama Tbk.,165,191,165,178,93355300
04/28/2016,SMSM,Selamat Sempurna Tbk.,4660,4710,4660,4660,156000
04/28/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
04/28/2016,SOCI,Soechi Lines Tbk.,476,486,475,479,46385400
04/28/2016,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
04/28/2016,SPMA,Suparma Tbk.,115,127,115,127,61000
04/28/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
04/28/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,319400,319400,319400,319400,0
04/28/2016,SQMI,Renuka Coalindo Tbk.,1750,1750,1750,1750,0
04/28/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,360,360,360,360,0
04/28/2016,SRIL,Sri Rejeki Isman Tbk.,303,305,297,298,60535200
04/28/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,0
04/28/2016,SRTG,Saratoga Investama Sedaya Tbk.,3400,3400,3400,3400,0
04/28/2016,SSIA,Surya Semesta Internusa Tbk.,695,710,685,690,12781600
04/28/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1885,1895,1875,1880,47821900
04/28/2016,SSTM,Sunson Textile Manufacture Tbk,101,101,92,97,119300
04/28/2016,STAR,Star  Petrochem Tbk.,56,57,55,55,115500
04/28/2016,STTP,Siantar Top Tbk.,3100,3100,3100,3100,0
04/28/2016,SUGI,Sugih Energy Tbk.,349,353,347,351,102620700
04/28/2016,SULI,SLJ Global Tbk.,50,51,50,51,91100
04/28/2016,SUPR,Solusi Tunas Pratama Tbk.,7800,7800,7800,7800,0
04/28/2016,TALF,Tunas Alfin Tbk.,410,410,410,410,0
04/28/2016,TARA,Sitara Propertindo Tbk.,640,645,625,625,28559600
04/28/2016,TAXI,Express Transindo Utama Tbk.,221,225,202,202,114092200
04/28/2016,TBIG,Tower Bersama Infrastructure Tbk.,5675,5750,5625,5750,1453100
04/28/2016,TBLA,Tunas Baru Lampung Tbk.,635,635,615,620,7128100
04/28/2016,TBMS,Tembaga Mulia Semanan Tbk.,9000,9000,9000,9000,100
04/28/2016,TCID,Mandom Indonesia Tbk.,16050,16100,15575,16025,2800
04/28/2016,TELE,Tiphone Mobile Indonesia Tbk.,710,710,695,695,8647200
04/28/2016,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
04/28/2016,TGKA,Tigaraksa Satria Tbk.,2850,2850,2850,2850,0
04/28/2016,TIFA,Tifa Finance Tbk.,138,138,133,136,500
04/28/2016,TINS,Timah (Persero) Tbk.,830,835,800,800,14154800
04/28/2016,TIRA,Tira Austenite Tbk,197,197,197,197,0
04/28/2016,TIRT,Tirta Mahakam Resources Tbk,78,80,78,80,387500
04/28/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
04/28/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,670,675,660,660,169000
04/28/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3685,3720,3575,3595,160377500
04/28/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1825,1825,1750,1750,61800
04/28/2016,TMPI,Sigmagold Inti Perkasa Tbk.,417,420,416,420,29134500
04/28/2016,TMPO,Tempo Intimedia Tbk.,98,99,98,99,479100
04/28/2016,TOBA,Toba Bara Sejahtra Tbk.,570,575,525,575,40200
04/28/2016,TOTL,Total Bangun Persada Tbk.,705,715,695,700,2720900
04/28/2016,TOTO,Surya Toto Indonesia Tbk.,6475,6500,6425,6425,247700
04/28/2016,TOWR,Sarana Menara Nusantara Tbk.,3950,4250,3950,4190,2864900
04/28/2016,TPIA,Chandra Asri Petrochemical Tbk.,4400,4500,4400,4500,6000
04/28/2016,TPMA,Trans Power Marine Tbk.,225,225,221,222,1100
04/28/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,1900
04/28/2016,TRIL,Triwira Insanlestari Tbk.,50,67,50,58,7281700
04/28/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,61,64,61,63,28600
04/28/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
04/28/2016,TRIS,Trisula International Tbk.,260,260,257,259,9358300
04/28/2016,TRST,Trias Sentosa Tbk.,275,303,275,303,300
04/28/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
04/28/2016,TRUS,Trust Finance Indonesia Tbk,196,196,196,196,0
04/28/2016,TSPC,Tempo Scan Pacific Tbk.,1950,1950,1930,1930,2640400
04/28/2016,TURI,Tunas Ridean Tbk.,1035,1050,1035,1050,2856600
04/28/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3870,3900,3870,3900,315000
04/28/2016,UNIC,Unggul Indah Cahaya Tbk.,1460,1460,1460,1460,0
04/28/2016,UNIT,Nusantara Inti Corpora Tbk,223,223,223,223,0
04/28/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,1500
04/28/2016,UNTR,United Tractors Tbk.,14850,15075,14775,14825,5902100
04/28/2016,UNVR,Unilever Indonesia Tbk.,44150,44175,42825,43475,2134000
04/28/2016,VICO,Victoria Investama Tbk.,139,160,139,144,6900
04/28/2016,VINS,Victoria Insurance Tbk.,75,75,73,73,1300
04/28/2016,VIVA,Visi Media Asia Tbk.,385,390,375,389,1274400
04/28/2016,VOKS,Voksel Electric Tbk.,850,850,850,850,100
04/28/2016,VRNA,Verena Multi Finance Tbk.,103,128,98,128,22800
04/28/2016,WAPO,Wahana Pronatural Tbk.,63,63,63,63,0
04/28/2016,WEHA,WEHA Transportasi Indonesia Tbk.,130,131,129,130,1130900
04/28/2016,WICO,Wicaksana Overseas International Tbk.,56,58,55,56,591100
04/28/2016,WIIM,Wismilak Inti Makmur Tbk.,385,386,370,373,3164400
04/28/2016,WIKA,Wijaya Karya (Persero) Tbk.,2685,2715,2680,2700,5991100
04/28/2016,WINS,Wintermar Offshore Marine Tbk.,206,231,201,202,27673200
04/28/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,86,110,86,94,17085500
04/28/2016,WSKT,Waskita Karya (Persero) Tbk.,2335,2395,2320,2350,32592700
04/28/2016,WTON,Wijaya Karya Beton Tbk.,980,1005,970,975,51984100
04/28/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,105,105,105,105,500
04/28/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,975,975,975,975,100
04/28/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,497,513,497,513,800
04/28/2016,XIIT,Reksa Dana Premier ETF IDX30,452,458,448,458,19500
04/28/2016,XIJI,Reksa Dana Syariah Premier ETF JII,674,674,674,674,0
04/28/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,629,636,623,636,1000
04/28/2016,XISI,Premier ETF SMinfra18,341,341,341,341,0
04/28/2016,XISR,Premier ETF SRI-KEHATI,286,286,286,286,0
04/28/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
04/28/2016,YULE,Yulie Sekurindo Tbk,87,87,87,87,0
04/28/2016,ZBRA,Zebra Nusantara Tbk,63,63,63,63,1000
04/28/2016,^,idx : ^SMinfra18                       ,337,338,330,332,440199012
04/28/2016,^INVESTOR33,idx : ^Indeks Investor33               ,342,345,339,341,787532356
04/28/2016,^MNC36,idx : ^Indeks MNC36                    ,273,274,271,273,785666030
04/28/2016,,idx : SMInfra18,336.906,337.995,330.461,331.595,1491460866451
04/28/2016,AGRI,idx : Agriculture Index,1829.97,1837.474,1806.809,1822.295,174056129800
04/28/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,440.85,443.193,439.488,440.58,185733757625
04/28/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,415.431,418.955,412.502,415.053,3279406293976
04/28/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4861.95,4877.171,4830.687,4848.39,6379276665864
04/28/2016,CONSUMER,idx : Consumer Goods Index,2321.44,2330.936,2305.75,2317.928,649258788200
04/28/2016,DBX,idx : Development Board Index,680.82,687.63,680.818,685.718,1148591549900
04/28/2016,FINANCE,idx : Finance Index,677.92,683.318,674.151,677.466,1276585305685
04/28/2016,IDX30,idx : IDX30,441.874,445.019,437.949,440.635,3760124967116
04/28/2016,INFOBANK15,idx : InfoBank15,510.855,517.582,510.976,514.059,1163725144325
04/28/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1063.89,1068.951,1043.718,1051.497,1293611644885
04/28/2016,ISSI,idx : Index Saham Syariah,158.768,159.488,157.234,157.991,4138615247599
04/28/2016,JII,idx : Jakarta Islamic Index,664.23,666.477,653.223,656.413,2568362261501
04/28/2016,KOMPAS100,idx : Kompas 100 Index,1043.819,1051.895,1038.605,1042.485,5627146242845
04/28/2016,LQ45,idx : LQ45 Index,839.31,842.196,830.914,834.408,4698337473876
04/28/2016,MANUFACTUR,idx : Manufacture Index,1282.1,1287.654,1272.485,1277.363,1429872649525
04/28/2016,MBX,idx : Main Board Index,1398.31,1403.016,1387.062,1392.769,5230685115964
04/28/2016,MINING,idx : Mining Index,991.22,1003.83,988.334,996.052,577615873695
04/28/2016,MISC-IND,idx : Miscellaneous Industry Index,1166.02,1173.253,1142.688,1148.722,594880103700
04/28/2016,PEFINDO25,idx : Pefindo 25 Index,379.859,385.903,380.657,382.377,452931007850
04/28/2016,PROPERTY,idx : Construction Property & Real Estate Index,504.74,505.982,499.82,503.436,685914525844
04/28/2016,SRI-KEHATI,idx : SRI-KEHATI Index,281.866,283.899,278.699,280.491,3256680184466
04/28/2016,TRADE,idx : Trade and Service Index,846.78,850.955,844.379,849.77,941620536430
04/28/2016,^AGRI,idx : ^Agriculture,1825.999,1837.474,1806.809,1822.295,202664900
04/28/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,440.109,443.193,439.488,440.58,171697919
04/28/2016,^BISNIS-27,idx : ^BISNIS-27,415.431,418.955,412.502,415.053,747128302
04/28/2016,^COMPOSITE,idx : ^Composite Index,4845.658,4877.171,4830.687,4848.39,6944243120
04/28/2016,^CONSUMER,idx : ^Consumer Goods,2308.044,2330.936,2305.75,2317.928,83717373
04/28/2016,^DBX,idx : ^Development Board Index,680.087,687.63,680.818,685.718,3631676641
04/28/2016,^FINANCE,idx : ^Finance,674.391,683.318,674.151,677.466,521041633
04/28/2016,^IDX30,idx: ^IDX30,441.874,445.019,437.949,440.635,880189296
04/28/2016,^INFOBANK15,idx : ^Indeks infobank15,510.855,517.582,510.976,514.059,253551769
04/28/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1066.837,1068.951,1043.718,1051.497,862439488
04/28/2016,^ISSI,idx : Index Saham Syariah,158.768,159.488,157.234,157.991,4244447176
04/28/2016,^JII,idx : ^Jakarta Islamic Index,663.194,666.477,653.223,656.413,762211393
04/28/2016,^KOMPAS100,idx : ^KOMPAS100,1043.819,1051.895,1038.605,1042.485,3881012037
04/28/2016,^LQ45,idx : ^LQ45,835.292,842.196,830.914,834.408,1555618649
04/28/2016,^MANUFACTUR,idx : ^Manufacture,1276.157,1287.654,1272.485,1277.363,698035552
04/28/2016,^MBX,idx : ^Main Board Index,1393.254,1403.016,1387.062,1392.769,3312566479
04/28/2016,^MINING,idx : ^Mining,987.035,1003.83,988.334,996.052,1587152123
04/28/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1162.434,1173.253,1142.688,1148.722,442620260
04/28/2016,^PEFINDO25,idx : ^PEFINDO25 Index,379.859,385.903,380.657,382.377,432877191
04/28/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,503.902,505.982,499.82,503.436,1203259612
04/28/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,281.866,283.899,278.699,280.491,674457396
04/28/2016,^TRADE,idx : ^Trade & Service,843.683,850.955,844.379,849.77,1869649812
04/28/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
04/28/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,1090,1090,1090,1090,700
04/28/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,13,14,12,13,24713900
04/28/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,98,98,98,98,0
04/28/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,95,95,95,95,0
04/28/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,880,880,880,880,0
04/28/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,60,60,60,60,0
04/28/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,11,12,11,12,82700
04/28/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
04/28/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,175,175,175,175,0
04/28/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,6,6,6,6,1000000
04/28/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,21,21,20,20,441100
04/28/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,21,22,19,21,225600
04/28/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,20,21,20,21,407200
04/28/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,1,2,1,2,2600
04/28/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
04/28/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,15,22,15,17,12400
04/28/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,34,35,34,35,64400
04/28/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,88,92,88,92,300
04/28/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
04/28/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,490,490,490,490,0
04/28/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,400,400,400,400,0
04/28/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,52,63,52,63,11300
04/28/2016,TRIS-W,Waran Seri I Trisula International Tbk.,16,16,16,16,600
04/28/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,5,5,4,5,54900
04/28/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,15,16,15,15,124600
04/28/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
04/28/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
04/28/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),851,865,848,865,5300