<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
06/15/2016,AALI,Astra Agro Lestari Tbk.,14500,14825,14375,14700,3554600
06/15/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,0
06/15/2016,ABDA,Asuransi Bina Dana Arta Tbk.,6975,6975,6975,6975,0
06/15/2016,ABMM,ABM Investama Tbk.,2400,2450,2400,2450,102300
06/15/2016,ACES,Ace Hardware Indonesia Tbk.,900,910,880,880,1615900
06/15/2016,ACST,Acset Indonusa Tbk.,3130,3170,3030,3070,260000
06/15/2016,ADES,Akasha Wira International Tbk.,1120,1155,1110,1150,19900
06/15/2016,ADHI,Adhi Karya (Persero) Tbk.,2680,2730,2670,2710,12372600
06/15/2016,ADMF,Adira Dinamika Multi Finance Tbk.,4200,4280,4100,4280,57800
06/15/2016,ADMG,Polychem Indonesia Tbk,121,128,121,123,3634200
06/15/2016,ADRO,Adaro Energy Tbk.,845,875,830,865,101326400
06/15/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,152,160,152,156,4814900
06/15/2016,AGRS,Bank Agris Tbk.,89,89,88,88,29800
06/15/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,169,169,169,169,1900
06/15/2016,AIMS,Akbar Indo Makmur Stimec Tbk,302,302,302,302,0
06/15/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1455,1485,1455,1470,2349700
06/15/2016,AKKU,Alam Karya Unggul Tbk.,350,436,350,430,3300
06/15/2016,AKPI,Argha Karya Prima Industry Tbk.,845,845,845,845,100
06/15/2016,AKRA,AKR Corporindo Tbk.,5950,6000,5900,5925,5205800
06/15/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
06/15/2016,ALDO,Alkindo Naratama Tbk.,725,725,725,725,41500
06/15/2016,ALKA,Alakasa Industrindo Tbk,160,160,160,160,100
06/15/2016,ALMI,Alumindo Light Metal Industry Tbk.,179,179,179,179,0
06/15/2016,ALTO,Tri Banyan Tirta Tbk.,326,326,326,326,200000
06/15/2016,AMAG,Asuransi Multi Artha Guna Tbk.,370,370,370,370,0
06/15/2016,AMFG,Asahimas Flat Glass Tbk.,6500,6500,6500,6500,0
06/15/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,130,130,128,128,97900
06/15/2016,AMRT,Sumber Alfaria Trijaya Tbk.,595,600,595,600,700
06/15/2016,ANJT,Austindo Nusantara Jaya Tbk.,1790,1790,1790,1790,0
06/15/2016,ANTM,Aneka Tambang (Persero) Tbk.,680,705,680,695,68210800
06/15/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
06/15/2016,APIC,Pacific Strategic Financial Tbk.,620,620,610,620,1337300
06/15/2016,APII,Arita Prima Indonesia Tbk.,214,214,214,214,0
06/15/2016,APLI,Asiaplast Industries Tbk.,69,70,67,70,14800
06/15/2016,APLN,Agung Podomoro Land Tbk.,244,248,242,244,3401200
06/15/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
06/15/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
06/15/2016,ARII,Atlas Resources Tbk.,486,486,486,486,0
06/15/2016,ARNA,Arwana Citramulia Tbk.,590,590,580,585,459100
06/15/2016,ARTA,Arthavest Tbk,276,276,276,276,0
06/15/2016,ARTI,Ratu Prabu Energi Tbk,168,170,166,170,75467200
06/15/2016,ARTO,Bank Artos Indonesia Tbk.,143,143,142,142,15700
06/15/2016,ASBI,Asuransi Bintang Tbk.,500,500,500,500,0
06/15/2016,ASDM,Asuransi Dayin Mitra Tbk.,925,970,900,900,43400
06/15/2016,ASGR,Astra Graphia Tbk.,2090,2090,2030,2030,11100
06/15/2016,ASII,Astra International Tbk.,6625,6825,6625,6725,12987100
06/15/2016,ASJT,Asuransi Jasa Tania Tbk.,224,226,212,224,1103000
06/15/2016,ASMI,Asuransi Kresna Mitra Tbk.,1645,1650,1640,1650,671900
06/15/2016,ASRI,Alam Sutera Realty Tbk.,388,408,388,408,134525500
06/15/2016,ASRM,Asuransi Ramayana Tbk.,3240,3240,3240,3240,0
06/15/2016,ASSA,Adi Sarana Armada Tbk.,114,115,114,114,1299800
06/15/2016,ATIC,Anabatic Technologies Tbk.,630,640,630,640,15000
06/15/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
06/15/2016,AUTO,Astra Otoparts Tbk.,1870,1870,1840,1845,43700
06/15/2016,BABP,Bank MNC Internasional Tbk.,72,73,71,71,3946300
06/15/2016,BACA,Bank Capital Indonesia Tbk.,196,196,195,196,1112800
06/15/2016,BAJA,Saranacentral Bajatama Tbk.,143,149,143,146,350900
06/15/2016,BALI,Bali Towerindo Sentra Tbk.,935,950,935,945,39500
06/15/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,103000
06/15/2016,BATA,Sepatu Bata Tbk.,945,945,945,945,200
06/15/2016,BAYU,Bayu Buana Tbk,1350,1350,1350,1350,0
06/15/2016,BBCA,Bank Central Asia Tbk.,12850,12950,12800,12925,7102500
06/15/2016,BBHI,Bank Harda Internasional Tbk.,103,103,103,103,3100
06/15/2016,BBKP,Bank Bukopin Tbk.,545,555,545,550,678600
06/15/2016,BBLD,Buana Finance Tbk.,1130,1130,1130,1130,100
06/15/2016,BBMD,Bank Mestika Dharma Tbk.,1545,1545,1545,1545,27500
06/15/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,4670,4730,4660,4730,15865200
06/15/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
06/15/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,9900,10125,9900,10050,17553000
06/15/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,53,53,51,52,41100
06/15/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1630,1650,1615,1640,8667200
06/15/2016,BBYB,Bank Yudha Bhakti Tbk.,189,189,180,185,791900
06/15/2016,BCAP,MNC Kapital Indonesia Tbk.,1660,1665,1660,1665,300100
06/15/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
06/15/2016,BCIP,Bumi Citra Permai Tbk.,890,915,890,905,26729300
06/15/2016,BDMN,Bank Danamon Indonesia Tbk.,3370,3500,3290,3470,1146000
06/15/2016,BEKS,Bank Pundi Indonesia Tbk.,79,85,77,77,13414900
06/15/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,258,272,258,270,45938900
06/15/2016,BFIN,BFI Finance  Indonesia Tbk.,2450,2450,2450,2450,1500
06/15/2016,BGTG,Bank Ganesha Tbk.,100,100,96,97,1862300
06/15/2016,BHIT,MNC Investama Tbk.,149,159,149,159,33340200
06/15/2016,BIKA,Binakarya Jaya Abadi Tbk.,765,775,750,750,15376600
06/15/2016,BIMA,Primarindo Asia Infrastructure Tbk.,352,352,352,352,0
06/15/2016,BINA,Bank Ina Perdana Tbk.,300,300,300,300,0
06/15/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,73600
06/15/2016,BIPP,Bhuwanatala Indah Permai Tbk.,86,86,82,82,10300
06/15/2016,BIRD,Blue Bird Tbk.,4190,4350,4180,4350,859200
06/15/2016,BISI,BISI International Tbk.,1800,1800,1730,1760,316200
06/15/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1020,1025,1010,1015,6837800
06/15/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,462,464,454,462,313300
06/15/2016,BKDP,Bukit Darmo Property Tbk,67,67,66,66,700
06/15/2016,BKSL,Sentul City Tbk.,84,87,84,85,55465500
06/15/2016,BKSW,Bank QNB Indonesia Tbk.,374,374,374,374,0
06/15/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
06/15/2016,BLTZ,Graha Layar Prima Tbk.,6000,6000,6000,6000,100
06/15/2016,BMAS,Bank Maspion Indonesia Tbk.,346,346,346,346,0
06/15/2016,BMRI,Bank Mandiri (Persero) Tbk.,8950,9100,8925,9000,13364800
06/15/2016,BMSR,Bintang Mitra Semestaraya Tbk,139,139,139,139,0
06/15/2016,BMTR,Global Mediacom Tbk.,1045,1075,1040,1060,3703600
06/15/2016,BNBA,Bank Bumi Arta Tbk.,194,195,194,195,62000
06/15/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,2000
06/15/2016,BNGA,Bank CIMB Niaga Tbk.,500,500,498,500,423000
06/15/2016,BNII,Bank Maybank Indonesia Tbk.,186,191,185,188,251200
06/15/2016,BNLI,Bank Permata Tbk.,575,585,570,575,8654800
06/15/2016,BOLT,Garuda Metalindo Tbk.,935,945,935,940,3725900
06/15/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
06/15/2016,BPFI,Batavia Prosperindo Finance Tbk.,515,515,515,515,0
06/15/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
06/15/2016,BRAM,Indo Kordsa Tbk.,5500,5500,5400,5400,2100
06/15/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
06/15/2016,BRMS,Bumi Resources Minerals Tbk.,51,55,51,54,327603400
06/15/2016,BRNA,Berlina Tbk.,890,890,865,885,305200
06/15/2016,BRPT,Barito Pacific Tbk.,476,476,468,470,671500
06/15/2016,BSDE,Bumi Serpong Damai Tbk.,1860,1870,1835,1865,17272900
06/15/2016,BSIM,Bank Sinarmas Tbk.,430,540,430,540,590000
06/15/2016,BSSR,Baramulti Suksessarana Tbk.,1200,1200,1200,1200,0
06/15/2016,BSWD,Bank Of India Indonesia Tbk.,2250,2250,2250,2250,0
06/15/2016,BTEK,Bumi Teknokultura Unggul Tbk,1280,1350,1230,1350,23146500
06/15/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
06/15/2016,BTON,Betonjaya Manunggal Tbk.,480,480,480,480,15400
06/15/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2540,2540,2540,2540,0
06/15/2016,BUDI,Budi Starch & Sweetener Tbk.,69,72,69,71,811500
06/15/2016,BUKK,Bukaka Teknik Utama Tbk.,685,750,680,720,40100
06/15/2016,BULL,Buana Listya Tama Tbk.,102,102,102,102,0
06/15/2016,BUMI,Bumi Resources Tbk.,77,87,71,84,1483355300
06/15/2016,BUVA,Bukit Uluwatu Villa Tbk.,600,600,600,600,0
06/15/2016,BVIC,Bank Victoria International Tbk.,98,101,98,100,24800
06/15/2016,BWPT,Eagle High Plantations Tbk.,218,226,216,222,42927700
06/15/2016,BYAN,Bayan Resources Tbk.,8300,8300,8300,8300,1000
06/15/2016,CANI,Capitol Nusantara Indonesia Tbk.,263,263,263,263,0
06/15/2016,CASS,Cardig Aero Services Tbk.,1100,1100,1100,1100,0
06/15/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,1050,1090,1035,1085,131400
06/15/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,157,157,157,157,0
06/15/2016,CFIN,Clipan Finance Indonesia Tbk.,242,242,242,242,5000
06/15/2016,CINT,Chitose Internasional Tbk.,332,332,330,330,4932800
06/15/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
06/15/2016,CKRA,Cakra Mineral Tbk.,68,68,68,68,100
06/15/2016,CLPI,Colorpak Indonesia Tbk.,850,850,830,840,111000
06/15/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1705,1750,1690,1690,207300
06/15/2016,CMPP,Rimau Multi Putra Pratama Tbk.,125,125,125,125,0
06/15/2016,CNKO,Exploitasi Energi Indonesia Tbk.,72,78,72,74,61785400
06/15/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
06/15/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
06/15/2016,COWL,Cowell Development Tbk.,585,585,575,580,2146800
06/15/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,4100
06/15/2016,CPIN,Charoen Pokphand Indonesia Tbk,3740,3750,3660,3750,2733600
06/15/2016,CPRO,Central Proteina Prima Tbk.,55,59,52,53,809786500
06/15/2016,CSAP,Catur Sentosa Adiprana Tbk.,428,438,406,420,28041200
06/15/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
06/15/2016,CTRA,Ciputra Development Tbk.,1340,1375,1330,1375,7942800
06/15/2016,CTRP,Ciputra Property Tbk.,550,560,540,560,4841700
06/15/2016,CTRS,Ciputra Surya Tbk.,2060,2090,2050,2080,90000
06/15/2016,CTTH,Citatah Tbk.,71,71,71,71,0
06/15/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,74,76,74,75,1586000
06/15/2016,DART,Duta Anggada Realty Tbk.,500,500,500,500,20000
06/15/2016,DEFI,Danasupra Erapacific Tbk,181,183,181,183,780000
06/15/2016,DEWA,Darma Henwa Tbk,50,50,50,50,6800
06/15/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,65,67,65,65,2987600
06/15/2016,DILD,Intiland Development Tbk.,555,555,540,540,23726500
06/15/2016,DKFT,Central Omega Resources Tbk.,208,208,204,208,1493300
06/15/2016,DLTA,Delta Djakarta Tbk.,5675,5800,5675,5800,5100
06/15/2016,DMAS,Puradelta Lestari Tbk.,202,206,202,206,4776000
06/15/2016,DNAR,Bank Dinar Indonesia Tbk.,130,132,125,126,12100
06/15/2016,DNET,Indoritel Makmur Internasional Tbk.,1115,1115,1115,1115,80000
06/15/2016,DOID,Delta Dunia Makmur Tbk.,196,206,191,202,241228300
06/15/2016,DPNS,Duta Pertiwi Nusantara Tbk.,350,350,350,350,0
06/15/2016,DPUM,Dua Putra Utama Makmur Tbk.,1165,1185,1140,1170,654100
06/15/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,123,129,122,127,7779300
06/15/2016,DSNG,Dharma Satya Nusantara Tbk.,500,500,500,500,613900
06/15/2016,DSSA,Dian Swastatika Sentosa Tbk,10000,10000,10000,10000,0
06/15/2016,DUTI,Duta Pertiwi Tbk,6200,6200,6200,6200,0
06/15/2016,DVLA,Darya-Varia Laboratoria Tbk.,1460,1560,1450,1560,14100
06/15/2016,DYAN,Dyandra Media International Tbk.,59,60,58,60,1078800
06/15/2016,ECII,Electronic City Indonesia Tbk.,470,482,468,482,11000
06/15/2016,EKAD,Ekadharma International Tbk.,505,505,505,505,0
06/15/2016,ELSA,Elnusa Tbk.,530,555,520,550,62031200
06/15/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,634100
06/15/2016,EMDE,Megapolitan Developments Tbk.,150,170,148,160,322300
06/15/2016,EMTK,Elang Mahkota Teknologi Tbk.,9225,9225,9225,9225,0
06/15/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,1043400
06/15/2016,EPMT,Enseval Putera Megatrading Tbk.,2750,2750,2750,2750,0
06/15/2016,ERAA,Erajaya Swasembada Tbk.,640,645,635,640,2873700
06/15/2016,ERTX,Eratex Djaja Tbk.,1300,1300,1300,1300,0
06/15/2016,ESSA,Surya Esa Perkasa Tbk.,1500,1500,1500,1500,0
06/15/2016,ESTI,Ever Shine Tex Tbk.,143,143,143,143,0
06/15/2016,ETWA,Eterindo Wahanatama Tbk,84,84,84,84,0
06/15/2016,EXCL,XL Axiata Tbk.,3660,3680,3580,3600,3196300
06/15/2016,FAST,Fast Food Indonesia Tbk.,1200,1250,1200,1200,1900
06/15/2016,FASW,Fajar Surya Wisesa Tbk.,1735,1740,1735,1735,110500
06/15/2016,FISH,FKS Multi Agro Tbk.,1350,1350,1350,1350,100
06/15/2016,FMII,Fortune Mate Indonesia Tbk,460,476,460,476,215100
06/15/2016,FORU,Fortune Indonesia Tbk,560,560,560,560,0
06/15/2016,FPNI,Lotte Chemical Titan Tbk.,114,120,114,120,130000
06/15/2016,FREN,Smartfren Telecom Tbk.,66,67,65,66,2017500
06/15/2016,GAMA,Gading Development Tbk.,50,50,50,50,10000
06/15/2016,GDST,Gunawan Dianjaya Steel Tbk.,61,62,60,61,165700
06/15/2016,GDYR,Goodyear Indonesia Tbk.,2200,2200,2200,2200,0
06/15/2016,GEMA,Gema Grahasarana Tbk.,382,382,382,382,10000
06/15/2016,GEMS,Golden Energy Mines Tbk.,1640,1640,1640,1640,0
06/15/2016,GGRM,Gudang Garam Tbk.,67800,67800,64025,64350,3524900
06/15/2016,GIAA,Garuda Indonesia (Persero) Tbk.,494,500,492,494,23890900
06/15/2016,GJTL,Gajah Tunggal Tbk.,930,1000,925,975,29395700
06/15/2016,GLOB,Global Teleshop Tbk.,510,510,490,490,200
06/15/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
06/15/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6000,6200,6000,6200,500
06/15/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,605,605,570,570,11300
06/15/2016,GOLL,Golden Plantation Tbk.,127,135,126,130,2300
06/15/2016,GPRA,Perdana Gapuraprima Tbk.,206,206,200,202,221600
06/15/2016,GREN,Evergreen Invesco Tbk.,137,137,135,137,501600
06/15/2016,GSMF,Equity Development Investment Tbk.,99,100,96,97,11700
06/15/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
06/15/2016,GWSA,Greenwood Sejahtera Tbk.,149,149,138,144,111500
06/15/2016,GZCO,Gozco Plantations Tbk.,70,70,68,69,3972900
06/15/2016,HADE,HD Capital Tbk,79,79,74,76,2648300
06/15/2016,HDFA,Radana Bhaskara Finance Tbk.,256,256,256,256,0
06/15/2016,HDTX,Panasia Indo Resources Tbk.,650,650,620,620,12900
06/15/2016,HERO,Hero Supermarket Tbk.,1095,1180,1090,1090,5200
06/15/2016,HEXA,Hexindo Adiperkasa Tbk.,1860,1890,1860,1890,81200
06/15/2016,HITS,Humpuss Intermoda Transportasi Tbk.,750,750,745,745,3000
06/15/2016,HMSP,H.M. Sampoerna Tbk.,3860,3870,3630,3660,37650900
06/15/2016,HOME,Hotel Mandarine Regency Tbk.,210,210,210,210,0
06/15/2016,HOTL,Saraswati Griya Lestari Tbk.,164,164,162,162,23595400
06/15/2016,HRUM,Harum Energy Tbk.,845,865,805,830,1601900
06/15/2016,IATA,Indonesia Transport & Infrastructure Tbk,58,60,58,58,718300
06/15/2016,IBFN,Intan Baruprana Finance Tbk.,146,146,146,146,124900
06/15/2016,IBST,Inti Bangun Sejahtera Tbk.,2400,2400,2400,2400,0
06/15/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,16650,16650,16350,16575,1051500
06/15/2016,ICON,Island Concepts Indonesia Tbk.,250,250,250,250,0
06/15/2016,IDPR,Indonesia Pondasi Raya Tbk.,1470,1475,1460,1470,1210200
06/15/2016,IGAR,Champion Pacific Indonesia Tbk.,282,282,280,280,88500
06/15/2016,IIKP,Inti Agri Resources Tbk,3770,3770,3710,3710,838300
06/15/2016,IKAI,Intikeramik Alamasri Industri Tbk.,85,85,85,85,200
06/15/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
06/15/2016,IMAS,Indomobil Sukses Internasional Tbk.,1500,1500,1420,1420,324500
06/15/2016,IMJS,Indomobil Multi Jasa Tbk.,191,194,181,188,68400
06/15/2016,IMPC,Impack Pratama Industri Tbk.,9775,9875,9775,9875,200700
06/15/2016,INAF,Indofarma Tbk.,1300,1345,1270,1300,1723200
06/15/2016,INAI,Indal Aluminium Industry Tbk.,368,368,368,368,500
06/15/2016,INCI,Intanwijaya Internasional Tbk,294,294,294,294,0
06/15/2016,INCO,Vale Indonesia Tbk.,1735,1770,1735,1750,6961500
06/15/2016,INDF,Indofood Sukses Makmur Tbk.,7050,7175,7050,7175,4623300
06/15/2016,INDR,Indo-Rama Synthetics Tbk.,785,785,785,785,100
06/15/2016,INDS,Indospring Tbk.,560,575,560,570,77800
06/15/2016,INDX,Tanah Laut Tbk,120,122,119,122,107600
06/15/2016,INDY,Indika Energy Tbk.,585,590,555,590,6306000
06/15/2016,INKP,Indah Kiat Pulp & Paper Tbk.,900,910,895,900,582300
06/15/2016,INPC,Bank Artha Graha Internasional Tbk.,73,75,72,74,18100
06/15/2016,INPP,Indonesian Paradise Property Tbk.,456,460,454,460,406300
06/15/2016,INRU,Toba Pulp Lestari Tbk.,310,310,310,310,0
06/15/2016,INTA,Intraco Penta Tbk.,232,232,230,232,772200
06/15/2016,INTD,Inter Delta Tbk,400,400,400,400,0
06/15/2016,INTP,Indocement Tunggal Prakarsa Tbk.,16000,16125,15925,16100,1611900
06/15/2016,INVESTOR33,idx : Indeks Investor33               ,336,338,334,338,1781535434601
06/15/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
06/15/2016,IPOL,Indopoly Swakarsa Industry Tbk.,97,100,95,98,2752100
06/15/2016,ISAT,Indosat Tbk.,6450,6600,6400,6575,395800
06/15/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,250,252,240,246,28809200
06/15/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
06/15/2016,ITMG,Indo Tambangraya Megah Tbk.,8650,8825,8625,8700,977600
06/15/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
06/15/2016,JAWA,Jaya Agra Wattie Tbk.,169,169,167,167,114700
06/15/2016,JECC,Jembo Cable Company Tbk.,2750,2750,2750,2750,0
06/15/2016,JIHD,Jakarta International Hotels & Developme,525,525,525,525,2000
06/15/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,750,750,750,750,0
06/15/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,60,60,60,60,0
06/15/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1020,1080,1020,1060,16296300
06/15/2016,JPRS,Jaya Pari Steel Tbk,132,132,130,131,16500
06/15/2016,JRPT,Jaya Real Property Tbk.,825,845,810,845,156400
06/15/2016,JSMR,Jasa Marga (Persero) Tbk.,5250,5275,5250,5275,1808000
06/15/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
06/15/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,216,220,216,220,2408700
06/15/2016,KAEF,Kimia Farma Tbk.,1215,1215,1190,1195,452100
06/15/2016,KARW,ICTSI Jasa Prima Tbk.,101,101,101,101,100
06/15/2016,KBLI,KMI Wire & Cable Tbk.,198,200,197,200,865400
06/15/2016,KBLM,Kabelindo Murni Tbk.,170,170,170,170,0
06/15/2016,KBLV,First Media Tbk.,980,1085,980,1025,29600
06/15/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,10000
06/15/2016,KDSI,Kedawung Setia Industrial Tbk.,220,240,220,240,10800
06/15/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,79,79,79,79,0
06/15/2016,KICI,Kedaung Indah Can Tbk,260,260,260,260,100
06/15/2016,KIJA,Kawasan Industri Jababeka Tbk.,282,290,282,290,23536400
06/15/2016,KINO,Kino Indonesia Tbk.,6100,6400,6025,6375,1268700
06/15/2016,KKGI,Resource Alam Indonesia Tbk.,725,755,725,740,56900
06/15/2016,KLBF,Kalbe Farma Tbk.,1390,1430,1390,1425,26008500
06/15/2016,KOBX,Kobexindo Tractors Tbk.,120,120,120,120,100
06/15/2016,KOIN,Kokoh Inti Arebama Tbk,230,230,230,230,100
06/15/2016,KONI,Perdana Bangun Pusaka Tbk,298,298,298,298,0
06/15/2016,KOPI,Mitra Energi Persada Tbk.,710,710,710,710,69400
06/15/2016,KPIG,MNC Land Tbk.,1290,1290,1290,1290,0
06/15/2016,KRAH,Grand Kartech Tbk.,2070,2070,2060,2060,42800
06/15/2016,KRAS,Krakatau Steel (Persero) Tbk.,630,655,620,650,17590600
06/15/2016,KREN,Kresna Graha Investama Tbk.,2230,2230,2200,2230,3274900
06/15/2016,LAMI,Lamicitra Nusantara Tbk.,280,280,280,280,2000
06/15/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
06/15/2016,LCGP,Eureka Prima Jakarta Tbk.,290,290,252,252,52597800
06/15/2016,LEAD,Logindo Samudramakmur Tbk.,176,178,171,172,2168000
06/15/2016,LINK,Link Net Tbk.,4190,4190,4120,4160,483500
06/15/2016,LION,Lion Metal Works Tbk.,970,970,950,950,9800
06/15/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
06/15/2016,LMPI,Langgeng Makmur Industri Tbk.,120,120,117,117,29400
06/15/2016,LMSH,Lionmesh Prima Tbk.,515,515,515,515,0
06/15/2016,LPCK,Lippo Cikarang Tbk,7050,7200,7050,7175,298800
06/15/2016,LPGI,Lippo General Insurance Tbk.,4690,4690,4390,4500,700
06/15/2016,LPIN,Multi Prima Sejahtera Tbk,4500,4500,4500,4500,0
06/15/2016,LPKR,Lippo Karawaci Tbk.,965,1000,960,985,63003000
06/15/2016,LPLI,Star Pacific Tbk,232,242,232,242,27000
06/15/2016,LPPF,Matahari Department Store Tbk.,18600,19000,18600,18950,4302100
06/15/2016,LPPS,Lippo Securities Tbk.,112,112,112,112,9600
06/15/2016,LRNA,Eka Sari Lorena Transport Tbk.,115,115,106,111,4100
06/15/2016,LSIP,PP London Sumatra Indonesia Tbk.,1495,1500,1465,1490,7855700
06/15/2016,LTLS,Lautan Luas Tbk.,340,342,332,338,1831200
06/15/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
06/15/2016,MAIN,Malindo Feedmill Tbk.,1600,1600,1580,1590,1034600
06/15/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,100
06/15/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
06/15/2016,MAPI,Mitra Adiperkasa Tbk.,4170,4330,4170,4280,1741300
06/15/2016,MARI,Mahaka Radio Integra Tbk.,860,870,860,870,235000
06/15/2016,MASA,Multistrada Arah Sarana Tbk.,200,202,200,200,658300
06/15/2016,MAYA,Bank Mayapada Internasional Tbk.,1605,1605,1605,1605,0
06/15/2016,MBAP,Mitrabara Adiperdana Tbk.,1900,1900,1900,1900,0
06/15/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,336,340,334,336,825500
06/15/2016,MBTO,Martina Berto Tbk.,180,180,172,174,28200
06/15/2016,MCOR,Bank Windu Kentjana International Tbk.,294,294,276,292,2800
06/15/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,0
06/15/2016,MDKA,Merdeka Copper Gold Tbk.,1950,1950,1900,1900,26500
06/15/2016,MDLN,Modernland Realty Tbk.,374,374,366,370,719800
06/15/2016,MDRN,Modern Internasional Tbk.,126,129,125,129,210200
06/15/2016,MEDC,Medco Energi Internasional Tbk.,1210,1350,1145,1300,6046700
06/15/2016,MEGA,Bank Mega Tbk.,3440,3440,3440,3440,0
06/15/2016,MERK,Merck Tbk.,8250,8250,8250,8250,2000
06/15/2016,META,Nusantara Infrastructure Tbk.,116,119,115,117,10090300
06/15/2016,MFIN,Mandala Multifinance Tbk.,830,830,830,830,0
06/15/2016,MFMI,Multifiling Mitra Indonesia Tbk.,204,204,204,204,0
06/15/2016,MGNA,Magna Finance Tbk.,64,64,64,64,0
06/15/2016,MICE,Multi Indocitra Tbk.,488,488,480,480,4500
06/15/2016,MIDI,Midi Utama Indonesia Tbk.,715,725,715,725,200
06/15/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2610,2630,2570,2600,4807500
06/15/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,400
06/15/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
06/15/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,510,510,510,510,1000
06/15/2016,MKPI,Metropolitan Kentjana Tbk.,18250,18250,18250,18250,0
06/15/2016,MLBI,Multi Bintang Indonesia Tbk.,10950,11350,10950,11000,1200
06/15/2016,MLIA,Mulia Industrindo Tbk,540,540,540,540,0
06/15/2016,MLPL,Multipolar Tbk.,348,362,348,356,52399200
06/15/2016,MLPT,Multipolar Technology Tbk.,1380,1380,1380,1380,0
06/15/2016,MMLP,Mega Manunggal Property Tbk.,720,725,720,725,7080500
06/15/2016,MNC36,idx : Indeks MNC36                    ,270,271,269,271,1989214497945
06/15/2016,MNCN,Media Nusantara Citra Tbk.,2170,2220,2170,2220,3895200
06/15/2016,MPMX,Mitra Pinasthika Mustika Tbk.,448,448,438,442,235100
06/15/2016,MPPA,Matahari Putra Prima Tbk.,1285,1310,1285,1295,9730800
06/15/2016,MRAT,Mustika Ratu Tbk.,230,250,228,228,4000
06/15/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,6600,6600,6600,6600,0
06/15/2016,MSKY,MNC Sky Vision Tbk.,1110,1110,1110,1110,900
06/15/2016,MTDL,Metrodata Electronics Tbk.,745,745,730,730,200
06/15/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,100
06/15/2016,MTLA,Metropolitan Land Tbk.,312,312,312,312,200
06/15/2016,MTRA,Mitra Pemuda Tbk.,274,280,272,276,366500
06/15/2016,MTSM,Metro Realty Tbk.,398,398,398,398,0
06/15/2016,MYOH,Samindo Resources Tbk.,470,470,460,464,480900
06/15/2016,MYOR,Mayora Indah Tbk.,39000,39500,39000,39500,141500
06/15/2016,MYRX,Hanson International Tbk.,795,800,790,790,153526000
06/15/2016,MYRXP,Saham Seri B Hanson International Tbk.,89,89,81,82,1121700
06/15/2016,MYTX,Asia Pacific Investama Tbk.,52,53,51,53,13200
06/15/2016,NAGA,Bank Mitraniaga Tbk.,210,210,210,210,0
06/15/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,113,113,113,113,0
06/15/2016,NIKL,Pelat Timah Nusantara Tbk.,306,330,306,320,14405300
06/15/2016,NIPS,Nipress Tbk.,540,540,540,540,0
06/15/2016,NIRO,Nirvana Development Tbk.,100,104,100,102,6511800
06/15/2016,NISP,Bank OCBC NISP Tbk.,1290,1290,1290,1290,0
06/15/2016,NOBU,Bank Nationalnobu Tbk.,450,450,440,442,33100
06/15/2016,NRCA,Nusa Raya Cipta Tbk.,615,635,615,625,92900
06/15/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
06/15/2016,OKAS,Ancora Indonesia Resources Tbk.,82,82,82,82,1000
06/15/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
06/15/2016,PADI,Minna Padi Investama Tbk.,915,915,880,905,13100
06/15/2016,PALM,Provident Agro Tbk.,450,450,450,450,0
06/15/2016,PANR,Panorama Sentrawisata Tbk.,515,515,510,515,1233800
06/15/2016,PANS,Panin Sekuritas Tbk.,3500,3500,3500,3500,0
06/15/2016,PBRX,Pan Brothers Tbk.,500,500,496,498,52706300
06/15/2016,PDES,Destinasi Tirta Nusantara Tbk,161,161,161,161,0
06/15/2016,PEGE,Panca Global Securities Tbk.,224,224,224,224,500
06/15/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2360,2410,2330,2390,26723200
06/15/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,53,53,50,51,443300
06/15/2016,PICO,Pelangi Indah Canindo Tbk,200,200,200,200,100
06/15/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1850,1850,1850,1850,300
06/15/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,30000
06/15/2016,PLAS,Polaris Investama Tbk,1500,1500,1495,1500,19009000
06/15/2016,PLIN,Plaza Indonesia Realty Tbk.,3580,3580,3580,3580,0
06/15/2016,PNBN,Bank Pan Indonesia Tbk,690,700,685,695,1674000
06/15/2016,PNBS,Bank Panin Syariah Tbk.,200,200,195,198,1862300
06/15/2016,PNIN,Paninvest Tbk.,595,595,550,590,7400
06/15/2016,PNLF,Panin Financial Tbk.,208,208,202,206,21723900
06/15/2016,PNSE,Pudjiadi & Sons Tbk.,390,390,390,390,100
06/15/2016,POLY,Asia Pacific Fibers Tbk,60,61,58,59,409000
06/15/2016,POOL,Pool Advista Indonesia Tbk.,2590,2590,2590,2590,0
06/15/2016,POWR,Cikarang Listrindo Tbk.,1550,1595,1540,1545,19681600
06/15/2016,PPRO,PP Properti Tbk.,376,384,374,380,25495100
06/15/2016,PRAS,Prima Alloy Steel Universal Tbk.,150,150,150,150,10500
06/15/2016,PSAB,J Resources Asia Pasifik Tbk.,1570,1595,1560,1575,1300300
06/15/2016,PSDN,Prasidha Aneka Niaga Tbk,178,178,152,160,90800
06/15/2016,PSKT,Red Planet Indonesia Tbk.,700,700,700,700,0
06/15/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,7400,7625,7325,7625,2517200
06/15/2016,PTIS,Indo Straits Tbk.,890,890,890,890,0
06/15/2016,PTPP,PP (Persero) Tbk.,3730,3800,3700,3800,2115900
06/15/2016,PTRO,Petrosea Tbk.,505,510,498,510,677000
06/15/2016,PTSN,Sat Nusapersada Tbk,58,62,58,61,4600
06/15/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
06/15/2016,PUDP,Pudjiadi Prestige Tbk.,384,384,384,384,0
06/15/2016,PWON,Pakuwon Jati Tbk.,535,550,530,540,37133800
06/15/2016,PYFA,Pyridam Farma Tbk,132,133,130,131,142000
06/15/2016,RAJA,Rukun Raharja Tbk.,216,228,214,222,5926300
06/15/2016,RALS,Ramayana Lestari Sentosa Tbk.,930,940,910,920,6102300
06/15/2016,RANC,Supra Boga Lestari Tbk.,565,570,555,565,151200
06/15/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,83,86,83,85,53300
06/15/2016,RDTX,Roda Vivatex Tbk,8000,8000,8000,8000,0
06/15/2016,RELI,Reliance Securities Tbk,440,440,440,440,0
06/15/2016,RICY,Ricky Putra Globalindo Tbk,140,140,140,140,0
06/15/2016,RIGS,Rig Tenders Indonesia Tbk.,140,150,139,146,44300
06/15/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
06/15/2016,RMBA,Bentoel Internasional Investama Tbk.,460,460,442,456,83000
06/15/2016,RODA,Pikko Land Development Tbk.,520,520,520,520,0
06/15/2016,ROTI,Nippon Indosari Corpindo Tbk.,1420,1430,1410,1430,578900
06/15/2016,RUIS,Radiant Utama Interinsco Tbk.,238,250,236,250,287200
06/15/2016,SAFE,Steady Safe Tbk,108,108,108,108,100
06/15/2016,SAME,Sarana Meditama Metropolitan Tbk.,2840,2850,2820,2830,413300
06/15/2016,SCBD,Danayasa Arthatama Tbk.,1615,1615,1615,1615,0
06/15/2016,SCCO,Supreme Cable Manufacturing & Commerce T,4400,4560,4400,4550,300
06/15/2016,SCMA,Surya Citra Media Tbk.,3190,3210,3120,3180,10042200
06/15/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
06/15/2016,SDMU,Sidomulyo Selaras Tbk.,436,436,432,432,1073400
06/15/2016,SDPC,Millennium Pharmacon International Tbk.,85,85,85,85,0
06/15/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,990,990,990,990,0
06/15/2016,SGRO,Sampoerna Agro Tbk.,1955,1955,1945,1950,272100
06/15/2016,SHID,Hotel Sahid Jaya International Tbk.,655,705,655,705,5919000
06/15/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
06/15/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,505,505,498,500,1543000
06/15/2016,SILO,Siloam International Hospitals Tbk.,11000,11000,10600,10750,678900
06/15/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
06/15/2016,SIMP,Salim Ivomas Pratama Tbk.,462,462,452,458,4110900
06/15/2016,SIPD,Sierad Produce Tbk.,610,610,610,610,300
06/15/2016,SKBM,Sekar Bumi Tbk.,610,610,610,610,0
06/15/2016,SKLT,Sekar Laut Tbk.,365,365,365,365,0
06/15/2016,SKYB,Skybee Tbk.,420,420,420,420,0
06/15/2016,SMAR,Smart Tbk.,3250,3250,3250,3250,0
06/15/2016,SMBR,Semen Baturaja (Persero) Tbk.,535,570,535,565,23610500
06/15/2016,SMCB,Holcim Indonesia Tbk.,1025,1030,1005,1020,560700
06/15/2016,SMDM,Suryamas Dutamakmur Tbk.,88,88,88,88,100
06/15/2016,SMDR,Samudera Indonesia  Tbk.,4100,4100,4000,4060,39000
06/15/2016,SMGR,Semen Indonesia (Persero) Tbk.,8700,8900,8700,8900,3866900
06/15/2016,SMMA,Sinarmas Multiartha Tbk.,7150,7150,7150,7150,2000
06/15/2016,SMMT,Golden Eagle Energy Tbk.,191,198,180,184,5837500
06/15/2016,SMRA,Summarecon Agung Tbk.,1590,1605,1575,1595,14742400
06/15/2016,SMRU,SMR Utama Tbk.,248,250,246,248,109500
06/15/2016,SMSM,Selamat Sempurna Tbk.,4730,4730,4700,4700,32700
06/15/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
06/15/2016,SOCI,Soechi Lines Tbk.,428,438,424,428,7691800
06/15/2016,SONA,Sona Topas Tourism Industry Tbk.,3510,3510,3510,3510,0
06/15/2016,SPMA,Suparma Tbk.,155,155,155,155,100
06/15/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
06/15/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,307000,307000,307000,307000,0
06/15/2016,SQMI,Renuka Coalindo Tbk.,1010,1010,1010,1010,0
06/15/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,350,350,350,350,0
06/15/2016,SRIL,Sri Rejeki Isman Tbk.,260,268,256,262,97717400
06/15/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,0
06/15/2016,SRTG,Saratoga Investama Sedaya Tbk.,3150,3150,3150,3150,100
06/15/2016,SSIA,Surya Semesta Internusa Tbk.,645,655,640,645,11238200
06/15/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1870,1890,1830,1840,24041800
06/15/2016,SSTM,Sunson Textile Manufacture Tbk,190,190,188,188,20500
06/15/2016,STAR,Star  Petrochem Tbk.,55,57,54,56,2049300
06/15/2016,STTP,Siantar Top Tbk.,3090,3090,3090,3090,0
06/15/2016,SUGI,Sugih Energy Tbk.,336,338,330,336,62321400
06/15/2016,SULI,SLJ Global Tbk.,50,50,50,50,86600
06/15/2016,SUPR,Solusi Tunas Pratama Tbk.,7800,7800,7800,7800,0
06/15/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
06/15/2016,TARA,Sitara Propertindo Tbk.,660,665,650,660,26532600
06/15/2016,TAXI,Express Transindo Utama Tbk.,158,164,157,161,11988400
06/15/2016,TBIG,Tower Bersama Infrastructure Tbk.,6575,6575,6475,6525,751100
06/15/2016,TBLA,Tunas Baru Lampung Tbk.,560,560,555,560,122700
06/15/2016,TBMS,Tembaga Mulia Semanan Tbk.,8250,8250,8250,8250,0
06/15/2016,TCID,Mandom Indonesia Tbk.,14300,14300,14300,14300,200
06/15/2016,TELE,Tiphone Mobile Indonesia Tbk.,690,710,685,700,5002800
06/15/2016,TFCO,Tifico Fiber Indonesia Tbk.,730,730,730,730,0
06/15/2016,TGKA,Tigaraksa Satria Tbk.,2360,2360,2360,2360,500
06/15/2016,TIFA,Tifa Finance Tbk.,134,136,130,136,178000
06/15/2016,TINS,Timah (Persero) Tbk.,695,720,690,715,8961400
06/15/2016,TIRA,Tira Austenite Tbk,180,180,180,180,0
06/15/2016,TIRT,Tirta Mahakam Resources Tbk,109,118,109,117,152200
06/15/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
06/15/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,610,610,600,600,140200
06/15/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3790,3810,3750,3810,59658600
06/15/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1450,1475,1450,1460,418500
06/15/2016,TMPI,Sigmagold Inti Perkasa Tbk.,420,420,416,420,29701100
06/15/2016,TMPO,Tempo Intimedia Tbk.,107,109,105,108,654900
06/15/2016,TOBA,Toba Bara Sejahtra Tbk.,700,850,700,750,16300
06/15/2016,TOTL,Total Bangun Persada Tbk.,640,660,640,645,5821700
06/15/2016,TOTO,Surya Toto Indonesia Tbk.,5700,5700,5550,5650,191100
06/15/2016,TOWR,Sarana Menara Nusantara Tbk.,4000,4180,4000,4180,3400
06/15/2016,TPIA,Chandra Asri Petrochemical Tbk.,4550,4550,4550,4550,0
06/15/2016,TPMA,Trans Power Marine Tbk.,163,163,163,163,0
06/15/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,732600
06/15/2016,TRIL,Triwira Insanlestari Tbk.,51,51,50,50,8300
06/15/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,54,54,53,53,11060600
06/15/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
06/15/2016,TRIS,Trisula International Tbk.,260,266,258,266,4373800
06/15/2016,TRST,Trias Sentosa Tbk.,320,320,320,320,10000
06/15/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
06/15/2016,TRUS,Trust Finance Indonesia Tbk,197,197,197,197,0
06/15/2016,TSPC,Tempo Scan Pacific Tbk.,1885,1885,1885,1885,42100
06/15/2016,TURI,Tunas Ridean Tbk.,1400,1400,1360,1360,1774500
06/15/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4100,4100,4100,4100,2500
06/15/2016,UNIC,Unggul Indah Cahaya Tbk.,1460,1460,1460,1460,0
06/15/2016,UNIT,Nusantara Inti Corpora Tbk,181,181,181,181,0
06/15/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,2220200
06/15/2016,UNTR,United Tractors Tbk.,13800,14050,13675,14050,3172600
06/15/2016,UNVR,Unilever Indonesia Tbk.,43375,43800,43175,43800,593200
06/15/2016,VICO,Victoria Investama Tbk.,125,125,125,125,10000
06/15/2016,VINS,Victoria Insurance Tbk.,73,73,70,73,37900
06/15/2016,VIVA,Visi Media Asia Tbk.,336,338,332,332,1063100
06/15/2016,VOKS,Voksel Electric Tbk.,1000,1000,1000,1000,0
06/15/2016,VRNA,Verena Multi Finance Tbk.,113,113,113,113,3100
06/15/2016,WAPO,Wahana Pronatural Tbk.,65,65,65,65,100
06/15/2016,WEHA,WEHA Transportasi Indonesia Tbk.,143,143,142,142,825000
06/15/2016,WICO,Wicaksana Overseas International Tbk.,54,56,54,55,496300
06/15/2016,WIIM,Wismilak Inti Makmur Tbk.,388,390,384,388,69200
06/15/2016,WIKA,Wijaya Karya (Persero) Tbk.,2680,2830,2670,2810,47442900
06/15/2016,WINS,Wintermar Offshore Marine Tbk.,220,230,218,228,588800
06/15/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,77,78,76,77,1405700
06/15/2016,WSKT,Waskita Karya (Persero) Tbk.,2390,2410,2360,2400,29280400
06/15/2016,WTON,Wijaya Karya Beton Tbk.,940,950,930,950,15940300
06/15/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,95,95,95,95,1000
06/15/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,972,972,972,972,100
06/15/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,500,500,500,500,0
06/15/2016,XIIT,Reksa Dana Premier ETF IDX30,447,447,444,444,200
06/15/2016,XIJI,Reksa Dana Syariah Premier ETF JII,674,674,673,673,200
06/15/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,626,626,626,626,0
06/15/2016,XISI,Premier ETF SMinfra18,340,340,340,340,0
06/15/2016,XISR,Premier ETF SRI-KEHATI,280,280,280,280,100
06/15/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
06/15/2016,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
06/15/2016,ZBRA,Zebra Nusantara Tbk,70,70,70,70,0
06/15/2016,^,idx : ^SMinfra18                       ,329,331,328,331,226465920
06/15/2016,^INVESTOR33,idx : ^Indeks Investor33               ,336,338,334,338,675010835
06/15/2016,^MNC36,idx : ^Indeks MNC36                    ,270,271,269,271,527971635
06/15/2016,,idx : SMInfra18,328.769,331.353,327.678,331.353,695522702351
06/15/2016,AGRI,idx : Agriculture Index,1759.27,1768.3,1750.653,1758.79,241713756546
06/15/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,410.36,413.882,409.121,413.882,150534029700
06/15/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,406.642,408.641,404.447,408.361,1903650573995
06/15/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4811.23,4814.824,4789.086,4814.824,4089264570224
06/15/2016,CONSUMER,idx : Consumer Goods Index,2335.34,2337.446,2279.828,2292.245,543526954109
06/15/2016,DBX,idx : Development Board Index,690.9,692.096,686.322,690.544,690427842993
06/15/2016,FINANCE,idx : Finance Index,660.48,667.741,660.017,666.398,776447898523
06/15/2016,IDX30,idx : IDX30,433.874,435.7,431.862,435.7,2305268655755
06/15/2016,INFOBANK15,idx : InfoBank15,497.987,503.362,496.393,502.128,719023570775
06/15/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1080.71,1084.256,1073.324,1084.256,478387739656
06/15/2016,ISSI,idx : Index Saham Syariah,158.388,159.311,157.906,159.311,2207809671024
06/15/2016,JII,idx : Jakarta Islamic Index,653.85,660.355,653.038,660.355,1495525808886
06/15/2016,KOMPAS100,idx : Kompas 100 Index,1030.213,1028.234,1021.643,1027.592,3595911396329
06/15/2016,LQ45,idx : LQ45 Index,820.47,821.265,815.616,820.158,2906287473795
06/15/2016,MANUFACTUR,idx : Manufacture Index,1265.6,1267.591,1248.183,1253.975,868764015764
06/15/2016,MBX,idx : Main Board Index,1379.76,1381.08,1373.531,1380.987,3398836727231
06/15/2016,MINING,idx : Mining Index,1016.89,1039.153,1014.463,1035.593,437356801240
06/15/2016,MISC-IND,idx : Miscellaneous Industry Index,1128.3,1157.287,1128.166,1141.717,174703031955
06/15/2016,PEFINDO25,idx : Pefindo 25 Index,389.177,390.354,387.234,389.411,277225475445
06/15/2016,PROPERTY,idx : Construction Property & Real Estate Index,502.54,506.762,501.458,506.762,630796282980
06/15/2016,SRI-KEHATI,idx : SRI-KEHATI Index,276.92,279.399,276.021,279.175,1654086389018
06/15/2016,TRADE,idx : Trade and Service Index,836.23,838.251,833.781,838.131,655798075515
06/15/2016,^AGRI,idx : ^Agriculture,1759.269,1768.3,1750.653,1758.79,1009638544
06/15/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,412.223,413.882,409.121,413.882,168691151
06/15/2016,^BISNIS-27,idx : ^BISNIS-27,406.642,408.641,404.447,408.361,506962564
06/15/2016,^COMPOSITE,idx : ^Composite Index,4821.59,4814.824,4789.086,4814.824,6204572234
06/15/2016,^CONSUMER,idx : ^Consumer Goods,2345.023,2337.446,2279.828,2292.245,90625381
06/15/2016,^DBX,idx : ^Development Board Index,691.009,692.096,686.322,690.544,3023653118
06/15/2016,^FINANCE,idx : ^Finance,661.725,667.741,660.017,666.398,276220306
06/15/2016,^IDX30,idx: ^IDX30,433.874,435.7,431.862,435.7,751190404
06/15/2016,^INFOBANK15,idx : ^Indeks infobank15,497.987,503.362,496.393,502.128,107375818
06/15/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1078.46,1084.256,1073.324,1084.256,257993706
06/15/2016,^ISSI,idx : Index Saham Syariah,158.388,159.311,157.906,159.311,1853167311
06/15/2016,^JII,idx : ^Jakarta Islamic Index,655.589,660.355,653.038,660.355,696042014
06/15/2016,^KOMPAS100,idx : ^KOMPAS100,1030.213,1028.234,1021.643,1027.592,4694064863
06/15/2016,^LQ45,idx : ^LQ45,823.044,821.265,815.616,820.158,1246875124
06/15/2016,^MANUFACTUR,idx : ^Manufacture,1272.021,1267.591,1248.183,1253.975,468615404
06/15/2016,^MBX,idx : ^Main Board Index,1383.039,1381.08,1373.531,1380.987,3180919116
06/15/2016,^MINING,idx : ^Mining,1017.495,1039.153,1014.463,1035.593,2288602904
06/15/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1138.736,1157.287,1128.166,1141.717,209298872
06/15/2016,^PEFINDO25,idx : ^PEFINDO25 Index,389.177,390.354,387.234,389.411,229406618
06/15/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,502.033,506.762,501.458,506.762,776148096
06/15/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,276.92,279.399,276.021,279.175,401494910
06/15/2016,^TRADE,idx : ^Trade & Service,837.623,838.251,833.781,838.131,1127353274
06/15/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
06/15/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,1150,1220,1150,1220,500
06/15/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,11,12,11,12,1900800
06/15/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,93,93,93,93,0
06/15/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,90,90,90,90,0
06/15/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,880,880,880,880,0
06/15/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,45,46,43,43,236500
06/15/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,180,180,180,180,0
06/15/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,11,11,11,11,0
06/15/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
06/15/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,175,270,175,270,342600
06/15/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,50,78,46,58,301600
06/15/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,2,2,2,2,110100
06/15/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,17,18,15,17,1143600
06/15/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,17,17,17,17,70000
06/15/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,19,20,18,19,70700
06/15/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,1,2,1,2,1317700
06/15/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
06/15/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,17,17,17,17,0
06/15/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,9,10,8,9,3716700
06/15/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,83,83,83,83,352200
06/15/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
06/15/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,580,580,580,580,0
06/15/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,364,364,364,364,0
06/15/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,55,55,55,55,500
06/15/2016,TRIS-W,Waran Seri I Trisula International Tbk.,14,14,14,14,0
06/15/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,2,2,1,2,1245500
06/15/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,15,15,15,15,200
06/15/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
06/15/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
06/15/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),850,850,845,845,700