<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
04/25/2016,AALI,Astra Agro Lestari Tbk.,16100,16125,15750,15750,991900
04/25/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,0
04/25/2016,ABDA,Asuransi Bina Dana Arta Tbk.,8000,8000,7500,8000,1800
04/25/2016,ABMM,ABM Investama Tbk.,2735,2735,2735,2735,0
04/25/2016,ACES,Ace Hardware Indonesia Tbk.,845,860,845,855,2333700
04/25/2016,ACST,Acset Indonusa Tbk.,3600,3600,3405,3550,193500
04/25/2016,ADES,Akasha Wira International Tbk.,1030,1050,1030,1050,1200
04/25/2016,ADHI,Adhi Karya (Persero) Tbk.,2850,2895,2820,2870,42829000
04/25/2016,ADMF,Adira Dinamika Multi Finance Tbk.,3765,4000,3760,4000,76700
04/25/2016,ADMG,Polychem Indonesia Tbk,105,108,105,106,2385600
04/25/2016,ADRO,Adaro Energy Tbk.,745,770,740,750,57883600
04/25/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,152,199,139,181,235633700
04/25/2016,AGRS,Bank Agris Tbk.,99,99,92,92,30100
04/25/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,178,178,178,178,100
04/25/2016,AIMS,Akbar Indo Makmur Stimec Tbk,320,320,320,320,2500
04/25/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1190,1205,1175,1175,1847700
04/25/2016,AKKU,Alam Karya Unggul Tbk.,151,200,151,152,45400
04/25/2016,AKPI,Argha Karya Prima Industry Tbk.,895,895,895,895,0
04/25/2016,AKRA,AKR Corporindo Tbk.,6600,6725,6600,6650,3369800
04/25/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
04/25/2016,ALDO,Alkindo Naratama Tbk.,735,735,725,725,86700
04/25/2016,ALKA,Alakasa Industrindo Tbk,159,159,159,159,0
04/25/2016,ALMI,Alumindo Light Metal Industry Tbk.,185,185,185,185,0
04/25/2016,ALTO,Tri Banyan Tirta Tbk.,325,327,301,327,351900
04/25/2016,AMAG,Asuransi Multi Artha Guna Tbk.,345,345,315,340,135000
04/25/2016,AMFG,Asahimas Flat Glass Tbk.,6750,6775,6750,6775,2200
04/25/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,114,114,114,114,0
04/25/2016,AMRT,Sumber Alfaria Trijaya Tbk.,575,590,575,590,5300
04/25/2016,ANJT,Austindo Nusantara Jaya Tbk.,1755,1755,1755,1755,0
04/25/2016,ANTM,Aneka Tambang (Persero) Tbk.,720,725,710,715,54684400
04/25/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
04/25/2016,APIC,Pacific Strategic Financial Tbk.,630,630,625,625,1254300
04/25/2016,APII,Arita Prima Indonesia Tbk.,261,261,261,261,0
04/25/2016,APLI,Asiaplast Industries Tbk.,71,72,69,69,107900
04/25/2016,APLN,Agung Podomoro Land Tbk.,255,262,254,255,5839100
04/25/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
04/25/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
04/25/2016,ARII,Atlas Resources Tbk.,403,403,395,395,1100
04/25/2016,ARNA,Arwana Citramulia Tbk.,665,670,655,665,842200
04/25/2016,ARTA,Arthavest Tbk,248,248,248,248,60000
04/25/2016,ARTI,Ratu Prabu Energi Tbk,193,195,192,192,10265200
04/25/2016,ARTO,Bank Artos Indonesia Tbk.,140,140,140,140,25000
04/25/2016,ASBI,Asuransi Bintang Tbk.,450,450,447,450,6600
04/25/2016,ASDM,Asuransi Dayin Mitra Tbk.,1100,1100,1100,1100,300
04/25/2016,ASGR,Astra Graphia Tbk.,2065,2240,2065,2155,284800
04/25/2016,ASII,Astra International Tbk.,7450,7450,7250,7350,27530200
04/25/2016,ASJT,Asuransi Jasa Tania Tbk.,161,161,161,161,0
04/25/2016,ASMI,Asuransi Kresna Mitra Tbk.,1485,1485,1485,1485,750800
04/25/2016,ASRI,Alam Sutera Realty Tbk.,410,416,403,404,46167900
04/25/2016,ASRM,Asuransi Ramayana Tbk.,2250,2250,2250,2250,100
04/25/2016,ASSA,Adi Sarana Armada Tbk.,118,122,118,119,6922900
04/25/2016,ATIC,Anabatic Technologies Tbk.,600,635,560,620,57000
04/25/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
04/25/2016,AUTO,Astra Otoparts Tbk.,1985,2050,1965,1965,75000
04/25/2016,BABP,Bank MNC Internasional Tbk.,73,74,72,73,4303600
04/25/2016,BACA,Bank Capital Indonesia Tbk.,205,205,204,204,1122100
04/25/2016,BAJA,Saranacentral Bajatama Tbk.,152,170,152,155,3694000
04/25/2016,BALI,Bali Towerindo Sentra Tbk.,920,920,900,920,64900
04/25/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
04/25/2016,BATA,Sepatu Bata Tbk.,900,900,900,900,3800
04/25/2016,BAYU,Bayu Buana Tbk,910,910,900,900,9600
04/25/2016,BBCA,Bank Central Asia Tbk.,13100,13125,12925,13100,12415800
04/25/2016,BBHI,Bank Harda Internasional Tbk.,100,100,97,97,34100
04/25/2016,BBKP,Bank Bukopin Tbk.,605,620,600,610,5997700
04/25/2016,BBLD,Buana Finance Tbk.,1300,1300,1300,1300,100
04/25/2016,BBMD,Bank Mestika Dharma Tbk.,1550,1550,1550,1550,25600
04/25/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,4895,4915,4770,4795,58934800
04/25/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
04/25/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10850,10875,10400,10500,53850100
04/25/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,62,62,55,60,19100
04/25/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1745,1750,1730,1730,15936500
04/25/2016,BBYB,Bank Yudha Bhakti Tbk.,158,170,157,158,4725800
04/25/2016,BCAP,MNC Kapital Indonesia Tbk.,1590,1590,1590,1590,0
04/25/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
04/25/2016,BCIP,Bumi Citra Permai Tbk.,835,835,830,830,14939900
04/25/2016,BDMN,Bank Danamon Indonesia Tbk.,3570,3575,3465,3495,1443000
04/25/2016,BEKS,Bank Pundi Indonesia Tbk.,73,76,72,76,21336600
04/25/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,312,325,308,310,88455700
04/25/2016,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,0
04/25/2016,BHIT,MNC Investama Tbk.,164,164,155,156,21618000
04/25/2016,BIKA,Binakarya Jaya Abadi Tbk.,1360,1385,1240,1245,3268000
04/25/2016,BIMA,Primarindo Asia Infrastructure Tbk.,325,325,325,325,0
04/25/2016,BINA,Bank Ina Perdana Tbk.,295,295,295,295,0
04/25/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,3000
04/25/2016,BIPP,Bhuwanatala Indah Permai Tbk.,87,91,85,85,786200
04/25/2016,BIRD,Blue Bird Tbk.,4385,4400,4325,4350,1136400
04/25/2016,BISI,BISI International Tbk.,1715,1765,1715,1725,714100
04/25/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,925,930,915,915,6014600
04/25/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,454,498,454,487,21531100
04/25/2016,BKDP,Bukit Darmo Property Tbk,94,94,94,94,0
04/25/2016,BKSL,Sentul City Tbk.,83,83,81,81,51767600
04/25/2016,BKSW,Bank QNB Indonesia Tbk.,348,348,348,348,0
04/25/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
04/25/2016,BLTZ,Graha Layar Prima Tbk.,4900,4900,4900,4900,0
04/25/2016,BMAS,Bank Maspion Indonesia Tbk.,494,494,494,494,200
04/25/2016,BMRI,Bank Mandiri (Persero) Tbk.,9950,9950,9525,9675,25112900
04/25/2016,BMSR,Bintang Mitra Semestaraya Tbk,200,200,200,200,0
04/25/2016,BMTR,Global Mediacom Tbk.,1125,1125,1065,1065,13903700
04/25/2016,BNBA,Bank Bumi Arta Tbk.,188,195,188,190,295700
04/25/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
04/25/2016,BNGA,Bank CIMB Niaga Tbk.,560,560,550,555,445800
04/25/2016,BNII,Bank Maybank Indonesia Tbk.,179,194,179,184,2071800
04/25/2016,BNLI,Bank Permata Tbk.,1215,1220,1095,1095,4890800
04/25/2016,BOLT,Garuda Metalindo Tbk.,925,995,925,960,3785800
04/25/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
04/25/2016,BPFI,Batavia Prosperindo Finance Tbk.,515,515,515,515,0
04/25/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
04/25/2016,BRAM,Indo Kordsa Tbk.,4000,4000,4000,4000,300
04/25/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
04/25/2016,BRMS,Bumi Resources Minerals Tbk.,50,53,50,50,198079800
04/25/2016,BRNA,Berlina Tbk.,860,860,860,860,200
04/25/2016,BRPT,Barito Pacific Tbk.,390,390,360,360,461700
04/25/2016,BSDE,Bumi Serpong Damai Tbk.,1950,1950,1925,1940,19416800
04/25/2016,BSIM,Bank Sinarmas Tbk.,446,446,446,446,100
04/25/2016,BSSR,Baramulti Suksessarana Tbk.,1100,1100,1100,1100,0
04/25/2016,BSWD,Bank Of India Indonesia Tbk.,2490,2490,2490,2490,200
04/25/2016,BTEK,Bumi Teknokultura Unggul Tbk,1235,1270,1230,1230,9189700
04/25/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
04/25/2016,BTON,Betonjaya Manunggal Tbk.,530,700,530,690,13700
04/25/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2675,2675,2650,2650,6153300
04/25/2016,BUDI,Budi Starch & Sweetener Tbk.,70,70,69,70,35300
04/25/2016,BUKK,Bukaka Teknik Utama Tbk.,460,460,448,450,13400
04/25/2016,BULL,Buana Listya Tama Tbk.,102,102,102,102,0
04/25/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,389400
04/25/2016,BUVA,Bukit Uluwatu Villa Tbk.,610,610,610,610,0
04/25/2016,BVIC,Bank Victoria International Tbk.,98,101,98,101,167200
04/25/2016,BWPT,Eagle High Plantations Tbk.,288,300,288,292,155711200
04/25/2016,BYAN,Bayan Resources Tbk.,7900,7900,7900,7900,2000
04/25/2016,CANI,Capitol Nusantara Indonesia Tbk.,263,263,263,263,0
04/25/2016,CASS,Cardig Aero Services Tbk.,1065,1100,1065,1100,2200
04/25/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,700,700,645,665,17400
04/25/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,145,145,145,145,0
04/25/2016,CFIN,Clipan Finance Indonesia Tbk.,265,272,265,269,225300
04/25/2016,CINT,Chitose Internasional Tbk.,337,338,335,337,4854300
04/25/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
04/25/2016,CKRA,Cakra Mineral Tbk.,77,81,75,79,179000
04/25/2016,CLPI,Colorpak Indonesia Tbk.,845,845,845,845,2000
04/25/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1750,1750,1720,1745,53600
04/25/2016,CMPP,Rimau Multi Putra Pratama Tbk.,132,135,121,134,28400
04/25/2016,CNKO,Exploitasi Energi Indonesia Tbk.,67,68,65,65,5779700
04/25/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
04/25/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
04/25/2016,COWL,Cowell Development Tbk.,595,595,585,590,6550700
04/25/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,500
04/25/2016,CPIN,Charoen Pokphand Indonesia Tbk,3690,3700,3610,3700,2812700
04/25/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,10200
04/25/2016,CSAP,Catur Sentosa Adiprana Tbk.,431,433,427,431,11198900
04/25/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
04/25/2016,CTRA,Ciputra Development Tbk.,1360,1360,1310,1325,4549500
04/25/2016,CTRP,Ciputra Property Tbk.,510,520,497,510,9232000
04/25/2016,CTRS,Ciputra Surya Tbk.,2225,2225,2170,2185,880100
04/25/2016,CTTH,Citatah Tbk.,55,55,55,55,100
04/25/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,125,127,123,125,1279500
04/25/2016,DART,Duta Anggada Realty Tbk.,450,455,450,450,40500
04/25/2016,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
04/25/2016,DEWA,Darma Henwa Tbk,50,50,50,50,500
04/25/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,67,68,66,66,8365300
04/25/2016,DILD,Intiland Development Tbk.,505,510,500,510,23045500
04/25/2016,DKFT,Central Omega Resources Tbk.,230,230,226,226,443600
04/25/2016,DLTA,Delta Djakarta Tbk.,4960,5175,4960,5175,14700
04/25/2016,DMAS,Puradelta Lestari Tbk.,205,205,200,204,14439000
04/25/2016,DNAR,Bank Dinar Indonesia Tbk.,114,114,114,114,0
04/25/2016,DNET,Indoritel Makmur Internasional Tbk.,1100,1115,1100,1115,67400
04/25/2016,DOID,Delta Dunia Makmur Tbk.,116,122,115,116,61078900
04/25/2016,DPNS,Duta Pertiwi Nusantara Tbk.,310,330,310,330,10100
04/25/2016,DPUM,Dua Putra Utama Makmur Tbk.,1195,1195,1175,1180,1987700
04/25/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,136,138,131,131,7634600
04/25/2016,DSNG,Dharma Satya Nusantara Tbk.,535,535,515,520,674000
04/25/2016,DSSA,Dian Swastatika Sentosa Tbk,10000,10000,10000,10000,0
04/25/2016,DUTI,Duta Pertiwi Tbk,6200,6200,6200,6200,0
04/25/2016,DVLA,Darya-Varia Laboratoria Tbk.,1350,1350,1350,1350,2500
04/25/2016,DYAN,Dyandra Media International Tbk.,68,69,64,65,6859300
04/25/2016,ECII,Electronic City Indonesia Tbk.,625,640,620,640,5700
04/25/2016,EKAD,Ekadharma International Tbk.,450,460,445,445,165700
04/25/2016,ELSA,Elnusa Tbk.,469,515,469,500,418433300
04/25/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,1000
04/25/2016,EMDE,Megapolitan Developments Tbk.,176,179,160,160,64400
04/25/2016,EMTK,Elang Mahkota Teknologi Tbk.,9075,9075,9050,9075,1400
04/25/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,15700
04/25/2016,EPMT,Enseval Putera Megatrading Tbk.,2700,2700,2700,2700,0
04/25/2016,ERAA,Erajaya Swasembada Tbk.,755,760,735,745,3212500
04/25/2016,ERTX,Eratex Djaja Tbk.,1300,1300,1300,1300,0
04/25/2016,ESSA,Surya Esa Perkasa Tbk.,1600,1600,1535,1535,10600
04/25/2016,ESTI,Ever Shine Tex Tbk.,197,197,197,197,0
04/25/2016,ETWA,Eterindo Wahanatama Tbk,84,84,83,83,8300
04/25/2016,EXCL,XL Axiata Tbk.,3775,3785,3575,3650,2151300
04/25/2016,FAST,Fast Food Indonesia Tbk.,1350,1390,1350,1390,1900
04/25/2016,FASW,Fajar Surya Wisesa Tbk.,1320,1330,1320,1330,131100
04/25/2016,FISH,FKS Multi Agro Tbk.,1550,1550,1550,1550,0
04/25/2016,FMII,Fortune Mate Indonesia Tbk,490,490,490,490,100
04/25/2016,FORU,Fortune Indonesia Tbk,700,700,700,700,0
04/25/2016,FPNI,Lotte Chemical Titan Tbk.,95,115,95,115,11100
04/25/2016,FREN,Smartfren Telecom Tbk.,75,76,73,74,1215400
04/25/2016,GAMA,Gading Development Tbk.,50,50,50,50,300600
04/25/2016,GDST,Gunawan Dianjaya Steel Tbk.,64,65,62,62,557600
04/25/2016,GDYR,Goodyear Indonesia Tbk.,2225,2225,2225,2225,100
04/25/2016,GEMA,Gema Grahasarana Tbk.,375,375,375,375,100
04/25/2016,GEMS,Golden Energy Mines Tbk.,1405,1405,1405,1405,0
04/25/2016,GGRM,Gudang Garam Tbk.,66500,68050,66300,68000,1070100
04/25/2016,GIAA,Garuda Indonesia (Persero) Tbk.,505,505,477,479,109756300
04/25/2016,GJTL,Gajah Tunggal Tbk.,695,695,660,665,10224000
04/25/2016,GLOB,Global Teleshop Tbk.,450,450,450,450,0
04/25/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
04/25/2016,GMTD,Gowa Makassar Tourism Development Tbk.,7250,7250,7250,7250,0
04/25/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,505,550,505,540,196000
04/25/2016,GOLL,Golden Plantation Tbk.,104,104,104,104,500
04/25/2016,GPRA,Perdana Gapuraprima Tbk.,201,202,201,202,60000
04/25/2016,GREN,Evergreen Invesco Tbk.,133,133,132,132,328200
04/25/2016,GSMF,Equity Development Investment Tbk.,103,103,103,103,0
04/25/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
04/25/2016,GWSA,Greenwood Sejahtera Tbk.,159,165,150,157,323200
04/25/2016,GZCO,Gozco Plantations Tbk.,80,80,78,79,13302300
04/25/2016,HADE,HD Capital Tbk,56,59,53,58,5407300
04/25/2016,HDFA,Radana Bhaskara Finance Tbk.,190,240,190,240,1100
04/25/2016,HDTX,Panasia Indo Resources Tbk.,765,765,765,765,310800
04/25/2016,HERO,Hero Supermarket Tbk.,1195,1230,1195,1230,700
04/25/2016,HEXA,Hexindo Adiperkasa Tbk.,1725,1725,1630,1630,235400
04/25/2016,HITS,Humpuss Intermoda Transportasi Tbk.,740,740,730,730,4100
04/25/2016,HMSP,H.M. Sampoerna Tbk.,95500,96350,94900,95300,784700
04/25/2016,HOME,Hotel Mandarine Regency Tbk.,245,245,230,230,158700
04/25/2016,HOTL,Saraswati Griya Lestari Tbk.,178,193,178,185,446400
04/25/2016,HRUM,Harum Energy Tbk.,945,960,925,925,1084600
04/25/2016,IATA,Indonesia Transport & Infrastructure Tbk,54,55,53,54,2834200
04/25/2016,IBFN,Intan Baruprana Finance Tbk.,125,125,125,125,200
04/25/2016,IBST,Inti Bangun Sejahtera Tbk.,2345,2345,2345,2345,0
04/25/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,15050,15250,14800,15125,1261000
04/25/2016,ICON,Island Concepts Indonesia Tbk.,197,197,197,197,15100
04/25/2016,IDPR,Indonesia Pondasi Raya Tbk.,1665,1675,1645,1645,4222800
04/25/2016,IGAR,Champion Pacific Indonesia Tbk.,262,262,262,262,0
04/25/2016,IIKP,Inti Agri Resources Tbk,2900,2990,2700,2800,410500
04/25/2016,IKAI,Intikeramik Alamasri Industri Tbk.,96,96,95,95,500000
04/25/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
04/25/2016,IMAS,Indomobil Sukses Internasional Tbk.,1930,1955,1915,1955,5600
04/25/2016,IMJS,Indomobil Multi Jasa Tbk.,250,250,245,245,53600
04/25/2016,IMPC,Impack Pratama Industri Tbk.,9550,9550,9500,9500,164700
04/25/2016,INAF,Indofarma Tbk.,750,775,740,770,20799200
04/25/2016,INAI,Indal Aluminium Industry Tbk.,353,359,347,359,73300
04/25/2016,INCI,Intanwijaya Internasional Tbk,304,308,299,308,23000
04/25/2016,INCO,Vale Indonesia Tbk.,1945,1960,1900,1900,6563700
04/25/2016,INDF,Indofood Sukses Makmur Tbk.,7250,7250,7150,7225,2769700
04/25/2016,INDR,Indo-Rama Synthetics Tbk.,730,795,730,760,15100
04/25/2016,INDS,Indospring Tbk.,466,470,461,461,173200
04/25/2016,INDX,Tanah Laut Tbk,145,150,139,139,432300
04/25/2016,INDY,Indika Energy Tbk.,408,458,403,439,173656300
04/25/2016,INKP,Indah Kiat Pulp & Paper Tbk.,1005,1030,980,990,5509800
04/25/2016,INPC,Bank Artha Graha Internasional Tbk.,74,76,74,75,39100
04/25/2016,INPP,Indonesian Paradise Property Tbk.,491,494,491,493,585300
04/25/2016,INRU,Toba Pulp Lestari Tbk.,350,350,350,350,0
04/25/2016,INTA,Intraco Penta Tbk.,247,247,247,247,0
04/25/2016,INTD,Inter Delta Tbk,380,380,380,380,0
04/25/2016,INTP,Indocement Tunggal Prakarsa Tbk.,19900,19975,19700,19950,528700
04/25/2016,INVESTOR33,idx : Indeks Investor33               ,353,354,348,350,3552877255050
04/25/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
04/25/2016,IPOL,Indopoly Swakarsa Industry Tbk.,110,113,98,99,24443300
04/25/2016,ISAT,Indosat Tbk.,6500,6700,6500,6550,769400
04/25/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,220,223,218,222,10254700
04/25/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
04/25/2016,ITMG,Indo Tambangraya Megah Tbk.,7500,7725,7500,7675,1897500
04/25/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
04/25/2016,JAWA,Jaya Agra Wattie Tbk.,170,171,170,171,339300
04/25/2016,JECC,Jembo Cable Company Tbk.,2095,2095,2095,2095,0
04/25/2016,JIHD,Jakarta International Hotels & Developme,595,595,580,580,1200
04/25/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,795,795,795,795,0
04/25/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,62,63,62,63,5100
04/25/2016,JPFA,Japfa Comfeed Indonesia Tbk.,985,1005,965,985,4212900
04/25/2016,JPRS,Jaya Pari Steel Tbk,141,143,137,138,67100
04/25/2016,JRPT,Jaya Real Property Tbk.,735,735,735,735,50000
04/25/2016,JSMR,Jasa Marga (Persero) Tbk.,5325,5350,5275,5300,3602600
04/25/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
04/25/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,233,233,225,225,1237800
04/25/2016,KAEF,Kimia Farma Tbk.,1270,1335,1260,1335,3226900
04/25/2016,KARW,ICTSI Jasa Prima Tbk.,81,81,75,79,81300
04/25/2016,KBLI,KMI Wire & Cable Tbk.,156,156,151,153,350200
04/25/2016,KBLM,Kabelindo Murni Tbk.,133,139,133,134,1200
04/25/2016,KBLV,First Media Tbk.,980,980,950,955,4900
04/25/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
04/25/2016,KDSI,Kedawung Setia Industrial Tbk.,249,249,240,240,200
04/25/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,75,77,75,77,200
04/25/2016,KICI,Kedaung Indah Can Tbk,255,255,255,255,0
04/25/2016,KIJA,Kawasan Industri Jababeka Tbk.,265,265,262,263,4957100
04/25/2016,KINO,Kino Indonesia Tbk.,4660,4660,4570,4610,1019800
04/25/2016,KKGI,Resource Alam Indonesia Tbk.,500,520,499,500,152500
04/25/2016,KLBF,Kalbe Farma Tbk.,1395,1405,1390,1390,41004600
04/25/2016,KOBX,Kobexindo Tractors Tbk.,119,119,119,119,0
04/25/2016,KOIN,Kokoh Inti Arebama Tbk,320,320,270,270,112300
04/25/2016,KONI,Perdana Bangun Pusaka Tbk,205,205,205,205,0
04/25/2016,KOPI,Mitra Energi Persada Tbk.,705,705,695,695,70200
04/25/2016,KPIG,MNC Land Tbk.,1300,1300,1300,1300,100
04/25/2016,KRAH,Grand Kartech Tbk.,2045,2050,2045,2050,36500
04/25/2016,KRAS,Krakatau Steel (Persero) Tbk.,605,630,605,625,17344900
04/25/2016,KREN,Kresna Graha Investama Tbk.,2265,2280,2260,2265,11450000
04/25/2016,LAMI,Lamicitra Nusantara Tbk.,300,327,300,327,300
04/25/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
04/25/2016,LCGP,Eureka Prima Jakarta Tbk.,384,384,348,348,33792300
04/25/2016,LEAD,Logindo Samudramakmur Tbk.,151,160,146,149,5325100
04/25/2016,LINK,Link Net Tbk.,3865,4055,3810,4020,788700
04/25/2016,LION,Lion Metal Works Tbk.,950,950,950,950,0
04/25/2016,LMAS,Limas Indonesia Makmur Tbk,50,51,50,50,151900
04/25/2016,LMPI,Langgeng Makmur Industri Tbk.,112,112,106,110,32500
04/25/2016,LMSH,Lionmesh Prima Tbk.,525,525,525,525,0
04/25/2016,LPCK,Lippo Cikarang Tbk,7450,7475,7075,7325,1851000
04/25/2016,LPGI,Lippo General Insurance Tbk.,4750,4750,4750,4750,0
04/25/2016,LPIN,Multi Prima Sejahtera Tbk,4350,4350,4350,4350,0
04/25/2016,LPKR,Lippo Karawaci Tbk.,1045,1055,1035,1040,23422000
04/25/2016,LPLI,Star Pacific Tbk,279,279,263,268,284000
04/25/2016,LPPF,Matahari Department Store Tbk.,17900,17925,17525,17700,3825300
04/25/2016,LPPS,Lippo Securities Tbk.,107,107,98,103,19100
04/25/2016,LRNA,Eka Sari Lorena Transport Tbk.,114,116,112,112,2400
04/25/2016,LSIP,PP London Sumatra Indonesia Tbk.,1650,1655,1610,1615,14792100
04/25/2016,LTLS,Lautan Luas Tbk.,375,376,373,375,2566100
04/25/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
04/25/2016,MAIN,Malindo Feedmill Tbk.,1515,1515,1425,1475,355800
04/25/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,2500
04/25/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
04/25/2016,MAPI,Mitra Adiperkasa Tbk.,4180,4200,4055,4065,380500
04/25/2016,MARI,Mahaka Radio Integra Tbk.,820,825,815,820,300800
04/25/2016,MASA,Multistrada Arah Sarana Tbk.,183,185,183,185,5800
04/25/2016,MAYA,Bank Mayapada Internasional Tbk.,1500,1500,1500,1500,200
04/25/2016,MBAP,Mitrabara Adiperdana Tbk.,1610,1610,1610,1610,0
04/25/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,287,309,287,302,1999600
04/25/2016,MBTO,Martina Berto Tbk.,122,132,122,132,2600
04/25/2016,MCOR,Bank Windu Kentjana International Tbk.,250,260,236,236,250000
04/25/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,0
04/25/2016,MDKA,Merdeka Copper Gold Tbk.,1635,1635,1635,1635,0
04/25/2016,MDLN,Modernland Realty Tbk.,388,393,386,391,1992700
04/25/2016,MDRN,Modern Internasional Tbk.,124,132,122,129,4753100
04/25/2016,MEDC,Medco Energi Internasional Tbk.,1560,1575,1480,1505,2269700
04/25/2016,MEGA,Bank Mega Tbk.,3000,3000,3000,3000,200
04/25/2016,MERK,Merck Tbk.,7225,7275,7225,7225,9900
04/25/2016,META,Nusantara Infrastructure Tbk.,120,122,118,119,22930000
04/25/2016,MFIN,Mandala Multifinance Tbk.,810,815,810,815,100500
04/25/2016,MFMI,Multifiling Mitra Indonesia Tbk.,220,220,220,220,100
04/25/2016,MGNA,Magna Finance Tbk.,64,64,64,64,0
04/25/2016,MICE,Multi Indocitra Tbk.,395,400,385,385,50400
04/25/2016,MIDI,Midi Utama Indonesia Tbk.,730,730,730,730,100
04/25/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2525,2530,2470,2515,8111700
04/25/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
04/25/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
04/25/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,530,540,530,540,1300
04/25/2016,MKPI,Metropolitan Kentjana Tbk.,18250,18250,18250,18250,0
04/25/2016,MLBI,Multi Bintang Indonesia Tbk.,9100,9425,9100,9350,9400
04/25/2016,MLIA,Mulia Industrindo Tbk,505,505,505,505,300000
04/25/2016,MLPL,Multipolar Tbk.,416,417,400,405,8339000
04/25/2016,MLPT,Multipolar Technology Tbk.,1020,1060,1000,1000,2800
04/25/2016,MMLP,Mega Manunggal Property Tbk.,800,800,770,770,19720300
04/25/2016,MNC36,idx : Indeks MNC36                    ,280,280,276,277,3499901719270
04/25/2016,MNCN,Media Nusantara Citra Tbk.,2200,2200,2170,2175,13521200
04/25/2016,MPMX,Mitra Pinasthika Mustika Tbk.,483,483,474,475,3555200
04/25/2016,MPPA,Matahari Putra Prima Tbk.,1590,1610,1570,1590,7332900
04/25/2016,MRAT,Mustika Ratu Tbk.,210,213,208,212,133500
04/25/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,8000,8000,8000,8000,0
04/25/2016,MSKY,MNC Sky Vision Tbk.,1015,1015,1015,1015,200
04/25/2016,MTDL,Metrodata Electronics Tbk.,730,750,730,735,344900
04/25/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,100
04/25/2016,MTLA,Metropolitan Land Tbk.,301,310,290,296,462500
04/25/2016,MTRA,Mitra Pemuda Tbk.,231,235,230,235,738900
04/25/2016,MTSM,Metro Realty Tbk.,352,352,352,352,0
04/25/2016,MYOH,Samindo Resources Tbk.,465,469,460,464,460400
04/25/2016,MYOR,Mayora Indah Tbk.,33500,33700,33000,33275,7600
04/25/2016,MYRX,Hanson International Tbk.,795,805,790,790,144403600
04/25/2016,MYRXP,Saham Seri B Hanson International Tbk.,56,56,55,56,1414900
04/25/2016,MYTX,Asia Pacific Investama Tbk.,68,68,68,68,100
04/25/2016,NAGA,Bank Mitraniaga Tbk.,208,208,208,208,12600
04/25/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,155,155,155,155,0
04/25/2016,NIKL,Pelat Timah Nusantara Tbk.,213,213,213,213,0
04/25/2016,NIPS,Nipress Tbk.,575,575,525,525,1500
04/25/2016,NIRO,Nirvana Development Tbk.,103,103,102,103,1069000
04/25/2016,NISP,Bank OCBC NISP Tbk.,1260,1300,1260,1300,13500
04/25/2016,NOBU,Bank Nationalnobu Tbk.,479,480,479,479,178300
04/25/2016,NRCA,Nusa Raya Cipta Tbk.,625,625,615,615,1808300
04/25/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
04/25/2016,OKAS,Ancora Indonesia Resources Tbk.,90,90,90,90,0
04/25/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
04/25/2016,PADI,Minna Padi Investama Tbk.,905,905,890,890,1100
04/25/2016,PALM,Provident Agro Tbk.,480,480,480,480,100
04/25/2016,PANR,Panorama Sentrawisata Tbk.,456,462,456,461,1153200
04/25/2016,PANS,Panin Sekuritas Tbk.,3575,3575,3575,3575,0
04/25/2016,PBRX,Pan Brothers Tbk.,499,500,495,495,51889000
04/25/2016,PDES,Destinasi Tirta Nusantara Tbk,161,161,161,161,0
04/25/2016,PEGE,Panca Global Securities Tbk.,220,220,220,220,100
04/25/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2680,2715,2635,2640,70028800
04/25/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,51,51,51,51,79700
04/25/2016,PICO,Pelangi Indah Canindo Tbk,176,189,176,179,28700
04/25/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1925,1930,1910,1910,15400
04/25/2016,PKPK,Perdana Karya Perkasa Tbk,51,51,51,51,10400
04/25/2016,PLAS,Polaris Investama Tbk,1470,1470,1440,1440,13206400
04/25/2016,PLIN,Plaza Indonesia Realty Tbk.,3000,3000,3000,3000,1500
04/25/2016,PNBN,Bank Pan Indonesia Tbk,835,840,790,790,1762500
04/25/2016,PNBS,Bank Panin Syariah Tbk.,204,204,198,200,89200
04/25/2016,PNIN,Paninvest Tbk.,510,510,505,510,25700
04/25/2016,PNLF,Panin Financial Tbk.,192,192,182,183,80572400
04/25/2016,PNSE,Pudjiadi & Sons Tbk.,400,400,400,400,0
04/25/2016,POLY,Asia Pacific Fibers Tbk,66,67,63,63,1416400
04/25/2016,POOL,Pool Advista Indonesia Tbk.,2975,2975,2975,2975,0
04/25/2016,PPRO,PP Properti Tbk.,309,320,305,311,128176500
04/25/2016,PRAS,Prima Alloy Steel Universal Tbk.,137,143,136,143,676800
04/25/2016,PSAB,J Resources Asia Pasifik Tbk.,1225,1330,1220,1265,7387400
04/25/2016,PSDN,Prasidha Aneka Niaga Tbk,104,104,104,104,7700
04/25/2016,PSKT,Red Planet Indonesia Tbk.,770,770,770,770,0
04/25/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,7550,7575,7400,7500,2560500
04/25/2016,PTIS,Indo Straits Tbk.,905,905,905,905,0
04/25/2016,PTPP,PP (Persero) Tbk.,3810,3810,3735,3740,5263300
04/25/2016,PTRO,Petrosea Tbk.,510,525,500,500,4212600
04/25/2016,PTSN,Sat Nusapersada Tbk,70,70,61,61,282300
04/25/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
04/25/2016,PUDP,Pudjiadi Prestige Tbk.,430,430,430,430,100
04/25/2016,PWON,Pakuwon Jati Tbk.,530,535,525,530,29463300
04/25/2016,PYFA,Pyridam Farma Tbk,120,124,119,120,1396300
04/25/2016,RAJA,Rukun Raharja Tbk.,790,815,780,785,3870000
04/25/2016,RALS,Ramayana Lestari Sentosa Tbk.,690,700,685,695,3873100
04/25/2016,RANC,Supra Boga Lestari Tbk.,406,406,400,406,110600
04/25/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,71,73,71,73,337900
04/25/2016,RDTX,Roda Vivatex Tbk,8000,8000,8000,8000,0
04/25/2016,RELI,Reliance Securities Tbk,444,444,444,444,0
04/25/2016,RICY,Ricky Putra Globalindo Tbk,132,143,132,141,50400
04/25/2016,RIGS,Rig Tenders Indonesia Tbk.,160,160,154,154,1400
04/25/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
04/25/2016,RMBA,Bentoel Internasional Investama Tbk.,500,500,495,495,12100
04/25/2016,RODA,Pikko Land Development Tbk.,520,520,520,520,0
04/25/2016,ROTI,Nippon Indosari Corpindo Tbk.,1330,1355,1315,1330,1450300
04/25/2016,RUIS,Radiant Utama Interinsco Tbk.,218,218,217,217,87500
04/25/2016,SAFE,Steady Safe Tbk,130,150,130,150,200
04/25/2016,SAME,Sarana Meditama Metropolitan Tbk.,2850,2855,2840,2850,20827900
04/25/2016,SCBD,Danayasa Arthatama Tbk.,1615,1615,1615,1615,0
04/25/2016,SCCO,Supreme Cable Manufacturing & Commerce T,4890,4890,4850,4850,200
04/25/2016,SCMA,Surya Citra Media Tbk.,3210,3210,3130,3165,2283600
04/25/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
04/25/2016,SDMU,Sidomulyo Selaras Tbk.,469,470,467,467,2237800
04/25/2016,SDPC,Millennium Pharmacon International Tbk.,80,84,80,84,200
04/25/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1200,1200,1200,1200,0
04/25/2016,SGRO,Sampoerna Agro Tbk.,2005,2005,2000,2005,6700
04/25/2016,SHID,Hotel Sahid Jaya International Tbk.,610,615,605,605,635400
04/25/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
04/25/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,500,505,499,499,4375800
04/25/2016,SILO,Siloam International Hospitals Tbk.,8650,8650,8425,8575,531100
04/25/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
04/25/2016,SIMP,Salim Ivomas Pratama Tbk.,505,505,498,499,6326500
04/25/2016,SIPD,Sierad Produce Tbk.,865,865,710,710,172500
04/25/2016,SKBM,Sekar Bumi Tbk.,585,585,585,585,0
04/25/2016,SKLT,Sekar Laut Tbk.,360,360,360,360,0
04/25/2016,SKYB,Skybee Tbk.,420,420,420,420,0
04/25/2016,SMAR,Smart Tbk.,3150,3150,3010,3010,12700
04/25/2016,SMBR,Semen Baturaja (Persero) Tbk.,530,535,500,500,46312900
04/25/2016,SMCB,Holcim Indonesia Tbk.,1165,1165,1120,1130,304400
04/25/2016,SMDM,Suryamas Dutamakmur Tbk.,93,93,90,92,38200
04/25/2016,SMDR,Samudera Indonesia  Tbk.,4440,4450,4325,4425,25200
04/25/2016,SMGR,Semen Indonesia (Persero) Tbk.,10600,10600,10500,10550,5558100
04/25/2016,SMMA,Sinarmas Multiartha Tbk.,5100,5100,5100,5100,0
04/25/2016,SMMT,Golden Eagle Energy Tbk.,294,314,294,300,20120900
04/25/2016,SMRA,Summarecon Agung Tbk.,1620,1645,1620,1620,9179900
04/25/2016,SMRU,SMR Utama Tbk.,170,174,153,166,84984700
04/25/2016,SMSM,Selamat Sempurna Tbk.,4780,4800,4760,4760,64000
04/25/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
04/25/2016,SOCI,Soechi Lines Tbk.,481,484,475,480,42325900
04/25/2016,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
04/25/2016,SPMA,Suparma Tbk.,128,128,128,128,20300
04/25/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
04/25/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,319400,319400,319400,319400,0
04/25/2016,SQMI,Renuka Coalindo Tbk.,1750,1750,1750,1750,0
04/25/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,360,360,360,360,4500
04/25/2016,SRIL,Sri Rejeki Isman Tbk.,298,308,298,306,174791800
04/25/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,10000
04/25/2016,SRTG,Saratoga Investama Sedaya Tbk.,3400,3400,3400,3400,0
04/25/2016,SSIA,Surya Semesta Internusa Tbk.,715,715,690,695,30689300
04/25/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1890,1905,1875,1885,51056800
04/25/2016,SSTM,Sunson Textile Manufacture Tbk,95,97,95,97,2700
04/25/2016,STAR,Star  Petrochem Tbk.,54,55,53,54,354300
04/25/2016,STTP,Siantar Top Tbk.,3100,3100,3100,3100,11000
04/25/2016,SUGI,Sugih Energy Tbk.,356,357,349,355,104385100
04/25/2016,SULI,SLJ Global Tbk.,51,51,50,50,101500
04/25/2016,SUPR,Solusi Tunas Pratama Tbk.,7650,7650,7650,7650,0
04/25/2016,TALF,Tunas Alfin Tbk.,410,410,410,410,0
04/25/2016,TARA,Sitara Propertindo Tbk.,660,660,650,650,26620500
04/25/2016,TAXI,Express Transindo Utama Tbk.,191,212,190,205,195498900
04/25/2016,TBIG,Tower Bersama Infrastructure Tbk.,5700,5775,5700,5775,1921000
04/25/2016,TBLA,Tunas Baru Lampung Tbk.,640,640,635,640,3803400
04/25/2016,TBMS,Tembaga Mulia Semanan Tbk.,9050,9050,9050,9050,100
04/25/2016,TCID,Mandom Indonesia Tbk.,16225,16225,16225,16225,0
04/25/2016,TELE,Tiphone Mobile Indonesia Tbk.,715,725,700,710,7351700
04/25/2016,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
04/25/2016,TGKA,Tigaraksa Satria Tbk.,2850,2850,2850,2850,0
04/25/2016,TIFA,Tifa Finance Tbk.,141,142,132,137,19600
04/25/2016,TINS,Timah (Persero) Tbk.,845,855,830,835,7033400
04/25/2016,TIRA,Tira Austenite Tbk,199,199,198,198,1300
04/25/2016,TIRT,Tirta Mahakam Resources Tbk,68,71,68,71,198600
04/25/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
04/25/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,650,675,650,670,31100
04/25/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3750,3810,3720,3780,114861000
04/25/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1845,1945,1845,1945,10700
04/25/2016,TMPI,Sigmagold Inti Perkasa Tbk.,429,429,425,425,27676900
04/25/2016,TMPO,Tempo Intimedia Tbk.,99,99,98,98,157100
04/25/2016,TOBA,Toba Bara Sejahtra Tbk.,550,550,495,495,48000
04/25/2016,TOTL,Total Bangun Persada Tbk.,740,740,715,715,4324800
04/25/2016,TOTO,Surya Toto Indonesia Tbk.,6400,6450,6300,6450,426300
04/25/2016,TOWR,Sarana Menara Nusantara Tbk.,3980,4040,3930,4040,272800
04/25/2016,TPIA,Chandra Asri Petrochemical Tbk.,4200,4200,4200,4200,0
04/25/2016,TPMA,Trans Power Marine Tbk.,200,200,200,200,0
04/25/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,23300
04/25/2016,TRIL,Triwira Insanlestari Tbk.,51,51,50,51,156900
04/25/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,62,63,62,62,80400
04/25/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
04/25/2016,TRIS,Trisula International Tbk.,270,270,268,268,3846500
04/25/2016,TRST,Trias Sentosa Tbk.,286,300,280,300,2100
04/25/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
04/25/2016,TRUS,Trust Finance Indonesia Tbk,195,195,195,195,0
04/25/2016,TSPC,Tempo Scan Pacific Tbk.,1900,1950,1900,1940,11800
04/25/2016,TURI,Tunas Ridean Tbk.,995,1005,995,1005,733500
04/25/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3935,3935,3935,3935,100
04/25/2016,UNIC,Unggul Indah Cahaya Tbk.,1460,1460,1460,1460,0
04/25/2016,UNIT,Nusantara Inti Corpora Tbk,223,223,223,223,100
04/25/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,1000
04/25/2016,UNTR,United Tractors Tbk.,16725,16725,15925,16000,3208200
04/25/2016,UNVR,Unilever Indonesia Tbk.,46450,46450,44300,44775,3210200
04/25/2016,VICO,Victoria Investama Tbk.,138,138,137,137,1500
04/25/2016,VINS,Victoria Insurance Tbk.,75,78,74,78,50800
04/25/2016,VIVA,Visi Media Asia Tbk.,445,450,408,410,3473400
04/25/2016,VOKS,Voksel Electric Tbk.,860,860,860,860,0
04/25/2016,VRNA,Verena Multi Finance Tbk.,113,113,113,113,1000
04/25/2016,WAPO,Wahana Pronatural Tbk.,63,63,63,63,0
04/25/2016,WEHA,WEHA Transportasi Indonesia Tbk.,132,132,128,129,637500
04/25/2016,WICO,Wicaksana Overseas International Tbk.,57,57,54,56,16900
04/25/2016,WIIM,Wismilak Inti Makmur Tbk.,393,394,385,390,1403500
04/25/2016,WIKA,Wijaya Karya (Persero) Tbk.,2735,2735,2690,2690,6135400
04/25/2016,WINS,Wintermar Offshore Marine Tbk.,187,192,182,185,749600
04/25/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,79,80,79,80,145300
04/25/2016,WSKT,Waskita Karya (Persero) Tbk.,2280,2285,2255,2265,28349500
04/25/2016,WTON,Wijaya Karya Beton Tbk.,990,990,975,980,12826100
04/25/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,105,105,105,105,0
04/25/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,962,962,962,962,0
04/25/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,512,512,512,512,100
04/25/2016,XIIT,Reksa Dana Premier ETF IDX30,463,463,460,460,6200
04/25/2016,XIJI,Reksa Dana Syariah Premier ETF JII,685,685,685,685,0
04/25/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,627,627,627,627,0
04/25/2016,XISI,Premier ETF SMinfra18,340,340,340,340,0
04/25/2016,XISR,Premier ETF SRI-KEHATI,290,290,290,290,0
04/25/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
04/25/2016,YULE,Yulie Sekurindo Tbk,85,85,85,85,0
04/25/2016,ZBRA,Zebra Nusantara Tbk,67,68,63,63,110400
04/25/2016,^,idx : ^SMinfra18                       ,341,345,342,343,367263716
04/25/2016,^INVESTOR33,idx : ^Indeks Investor33               ,353,354,348,350,945406738
04/25/2016,^MNC36,idx : ^Indeks MNC36                    ,280,280,276,277,877978954
04/25/2016,,idx : SMInfra18,340.509,345.27,341.856,343.108,1111637832465
04/25/2016,AGRI,idx : Agriculture Index,1808.89,1811.883,1775.589,1778.036,221452818500
04/25/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,444.5,444.498,440.797,443.557,209079395775
04/25/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,425.741,427.32,421.322,423.463,3383294245500
04/25/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4920.4,4920.403,4863.335,4878.862,5989858978717
04/25/2016,CONSUMER,idx : Consumer Goods Index,2323.15,2330.627,2295.67,2305.771,465072387625
04/25/2016,DBX,idx : Development Board Index,672.85,673.79,667.051,669.863,806075240927
04/25/2016,FINANCE,idx : Finance Index,691.42,691.804,674.853,680.653,1626137943145
04/25/2016,IDX30,idx : IDX30,454.671,455.372,447.929,450.262,3866339852690
04/25/2016,INFOBANK15,idx : InfoBank15,528.317,527.495,512.936,517.865,1494027553055
04/25/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1076.74,1085.14,1072.095,1079.128,965436916140
04/25/2016,ISSI,idx : Index Saham Syariah,161.654,162.159,160.257,160.736,3724710205153
04/25/2016,JII,idx : Jakarta Islamic Index,685.88,685.957,675.882,678.811,2388153177165
04/25/2016,KOMPAS100,idx : Kompas 100 Index,1064.324,1065.877,1051.273,1055.18,5361549776058
04/25/2016,LQ45,idx : LQ45 Index,854.26,854.261,842.084,845.65,4460302246970
04/25/2016,MANUFACTUR,idx : Manufacture Index,1300.71,1301.677,1284.933,1291.139,972842763735
04/25/2016,MBX,idx : Main Board Index,1419.04,1419.04,1401.658,1406.406,5183783737790
04/25/2016,MINING,idx : Mining Index,980.93,990.993,979.493,980.316,408967591610
04/25/2016,MISC-IND,idx : Miscellaneous Industry Index,1250.63,1250.626,1222.737,1236.249,298690980335
04/25/2016,PEFINDO25,idx : Pefindo 25 Index,375.159,376.971,373.385,374.381,519870815200
04/25/2016,PROPERTY,idx : Construction Property & Real Estate Index,508.27,508.867,503.556,503.688,1068113569520
04/25/2016,SRI-KEHATI,idx : SRI-KEHATI Index,292.924,293.574,287.645,289.087,3019237532440
04/25/2016,TRADE,idx : Trade and Service Index,850.23,850.636,840.068,841.579,726907376067
04/25/2016,^AGRI,idx : ^Agriculture,1805.339,1811.883,1775.589,1778.036,302495464
04/25/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,443.196,444.498,440.797,443.557,155750946
04/25/2016,^BISNIS-27,idx : ^BISNIS-27,425.741,427.32,421.322,423.463,897916788
04/25/2016,^COMPOSITE,idx : ^Composite Index,4914.737,4920.403,4863.335,4878.862,5197756195
04/25/2016,^CONSUMER,idx : ^Consumer Goods,2332.558,2330.627,2295.67,2305.771,115835294
04/25/2016,^DBX,idx : ^Development Board Index,672.298,673.79,667.051,669.863,1521880698
04/25/2016,^FINANCE,idx : ^Finance,692.687,691.804,674.853,680.653,633345272
04/25/2016,^IDX30,idx: ^IDX30,454.671,455.372,447.929,450.262,1047818785
04/25/2016,^INFOBANK15,idx : ^Indeks infobank15,528.317,527.495,512.936,517.865,208101053
04/25/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1065.62,1085.14,1072.095,1079.128,819492474
04/25/2016,^ISSI,idx : Index Saham Syariah,161.654,162.159,160.257,160.736,3464535618
04/25/2016,^JII,idx : ^Jakarta Islamic Index,683.119,685.957,675.882,678.811,890132149
04/25/2016,^KOMPAS100,idx : ^KOMPAS100,1064.324,1065.877,1051.273,1055.18,3498785308
04/25/2016,^LQ45,idx : ^LQ45,852.865,854.261,842.084,845.65,1597522450
04/25/2016,^MANUFACTUR,idx : ^Manufacture,1300.819,1301.677,1284.933,1291.139,553380038
04/25/2016,^MBX,idx : ^Main Board Index,1417.351,1419.04,1401.658,1406.406,3675875497
04/25/2016,^MINING,idx : ^Mining,979.747,990.993,979.493,980.316,800320524
04/25/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1236.461,1250.626,1222.737,1236.249,281793798
04/25/2016,^PEFINDO25,idx : ^PEFINDO25 Index,375.159,376.971,373.385,374.381,665844112
04/25/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,508.413,508.867,503.556,503.688,1071588347
04/25/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,292.924,293.574,287.645,289.087,595035954
04/25/2016,^TRADE,idx : ^Trade & Service,849.163,850.636,840.068,841.579,1017134076
04/25/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
04/25/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,1060,1060,1060,1060,5500
04/25/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,12,13,12,13,16100
04/25/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,98,98,98,98,0
04/25/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,95,95,95,95,0
04/25/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,880,880,880,880,0
04/25/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,60,60,60,60,0
04/25/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,11,12,11,12,20400
04/25/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
04/25/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,175,175,175,175,0
04/25/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,6,6,6,6,31000
04/25/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,19,19,18,18,23400
04/25/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,18,23,18,21,1981400
04/25/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,19,19,19,19,200
04/25/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,1,2,1,2,45100
04/25/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
04/25/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,25,25,25,25,0
04/25/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,34,37,32,33,681100
04/25/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,86,86,86,86,100
04/25/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
04/25/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,490,490,490,490,0
04/25/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,400,400,400,400,0
04/25/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,70,70,50,50,110200
04/25/2016,TRIS-W,Waran Seri I Trisula International Tbk.,15,15,15,15,28500
04/25/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,4,5,4,5,143500
04/25/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,16,16,15,16,1500
04/25/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
04/25/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
04/25/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),863,863,863,863,600