<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
02/10/2016,AALI,Astra Agro Lestari Tbk.,16800,16900,16475,16525,852900
02/10/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,900
02/10/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7500,7500,7500,7500,0
02/10/2016,ABMM,ABM Investama Tbk.,2725,2850,2690,2850,4000
02/10/2016,ACES,Ace Hardware Indonesia Tbk.,845,860,840,850,7569300
02/10/2016,ACST,Acset Indonusa Tbk.,2925,2925,2800,2805,894900
02/10/2016,ADES,Akasha Wira International Tbk.,1035,1035,1025,1035,8600
02/10/2016,ADHI,Adhi Karya (Persero) Tbk.,2580,2635,2580,2610,23745600
02/10/2016,ADMF,Adira Dinamika Multi Finance Tbk.,2995,2995,2900,2900,170800
02/10/2016,ADMG,Polychem Indonesia Tbk,87,87,87,87,349000
02/10/2016,ADRO,Adaro Energy Tbk.,575,595,565,575,31382800
02/10/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,96,96,94,96,11600
02/10/2016,AGRS,Bank Agris Tbk.,92,105,92,99,16500
02/10/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,194,194,194,194,0
02/10/2016,AIMS,Akbar Indo Makmur Stimec Tbk,500,500,500,500,0
02/10/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1125,1165,1100,1120,13601400
02/10/2016,AKKU,Alam Karya Unggul Tbk.,154,154,136,136,200
02/10/2016,AKPI,Argha Karya Prima Industry Tbk.,930,930,930,930,0
02/10/2016,AKRA,AKR Corporindo Tbk.,8325,8325,7875,7900,3445300
02/10/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
02/10/2016,ALDO,Alkindo Naratama Tbk.,725,730,725,725,316600
02/10/2016,ALKA,Alakasa Industrindo Tbk,695,695,695,695,0
02/10/2016,ALMI,Alumindo Light Metal Industry Tbk.,207,207,207,207,0
02/10/2016,ALTO,Tri Banyan Tirta Tbk.,325,326,325,326,317100
02/10/2016,AMAG,Asuransi Multi Artha Guna Tbk.,360,360,360,360,0
02/10/2016,AMFG,Asahimas Flat Glass Tbk.,6200,6400,6100,6300,16500
02/10/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,121,122,120,120,321000
02/10/2016,AMRT,Sumber Alfaria Trijaya Tbk.,585,590,580,590,180700
02/10/2016,ANJT,Austindo Nusantara Jaya Tbk.,1700,1700,1700,1700,0
02/10/2016,ANTM,Aneka Tambang (Persero) Tbk.,345,347,335,344,88723300
02/10/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
02/10/2016,APIC,Pacific Strategic Financial Tbk.,645,650,645,645,1568800
02/10/2016,APII,Arita Prima Indonesia Tbk.,262,262,262,262,0
02/10/2016,APLI,Asiaplast Industries Tbk.,72,72,63,64,8500
02/10/2016,APLN,Agung Podomoro Land Tbk.,305,309,303,305,1014600
02/10/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
02/10/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
02/10/2016,ARII,Atlas Resources Tbk.,423,423,423,423,0
02/10/2016,ARNA,Arwana Citramulia Tbk.,565,580,560,575,5198500
02/10/2016,ARTA,Arthavest Tbk,325,325,325,325,0
02/10/2016,ARTI,Ratu Prabu Energi Tbk,160,162,155,162,22036300
02/10/2016,ARTO,Bank Artos Indonesia Tbk.,120,120,117,117,17700
02/10/2016,ASBI,Asuransi Bintang Tbk.,411,411,411,411,6400
02/10/2016,ASDM,Asuransi Dayin Mitra Tbk.,1190,1190,1190,1190,0
02/10/2016,ASGR,Astra Graphia Tbk.,1725,1800,1720,1800,229600
02/10/2016,ASII,Astra International Tbk.,6750,6925,6725,6800,58736300
02/10/2016,ASJT,Asuransi Jasa Tania Tbk.,195,195,195,195,0
02/10/2016,ASMI,Asuransi Kresna Mitra Tbk.,1265,1270,1250,1270,917300
02/10/2016,ASRI,Alam Sutera Realty Tbk.,329,333,328,330,28289700
02/10/2016,ASRM,Asuransi Ramayana Tbk.,2300,2300,2300,2300,0
02/10/2016,ASSA,Adi Sarana Armada Tbk.,103,103,102,102,15000
02/10/2016,ATIC,Anabatic Technologies Tbk.,620,620,615,615,1400
02/10/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
02/10/2016,AUTO,Astra Otoparts Tbk.,1670,1670,1620,1625,10700
02/10/2016,BABP,Bank MNC Internasional Tbk.,61,62,61,61,627300
02/10/2016,BACA,Bank Capital Indonesia Tbk.,148,148,135,144,9000
02/10/2016,BAJA,Saranacentral Bajatama Tbk.,83,83,81,83,29700
02/10/2016,BALI,Bali Towerindo Sentra Tbk.,840,840,840,840,0
02/10/2016,BAPA,Bekasi Asri Pemula Tbk.,50,51,50,50,21200
02/10/2016,BATA,Sepatu Bata Tbk.,865,865,865,865,0
02/10/2016,BAYU,Bayu Buana Tbk,1125,1125,1125,1125,0
02/10/2016,BBCA,Bank Central Asia Tbk.,13250,13400,13250,13275,13800300
02/10/2016,BBHI,Bank Harda Internasional Tbk.,95,95,95,95,600
02/10/2016,BBKP,Bank Bukopin Tbk.,555,570,515,525,14081700
02/10/2016,BBLD,Buana Finance Tbk.,1250,1250,1250,1250,0
02/10/2016,BBMD,Bank Mestika Dharma Tbk.,1560,1560,1560,1560,0
02/10/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5250,5375,5250,5325,17263000
02/10/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
02/10/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11825,12000,11750,11775,18511600
02/10/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,50,50,50,50,0
02/10/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1405,1425,1405,1415,15433900
02/10/2016,BBYB,Bank Yudha Bhakti Tbk.,179,180,165,180,331700
02/10/2016,BCAP,MNC Kapital Indonesia Tbk.,1640,1640,1640,1640,100
02/10/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
02/10/2016,BCIP,Bumi Citra Permai Tbk.,705,705,680,680,20832900
02/10/2016,BDMN,Bank Danamon Indonesia Tbk.,3890,3940,3785,3800,864000
02/10/2016,BEKS,Bank Pundi Indonesia Tbk.,63,65,63,65,35902900
02/10/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,201,204,194,197,26956200
02/10/2016,BFIN,BFI Finance  Indonesia Tbk.,2700,2700,2700,2700,2500
02/10/2016,BHIT,MNC Investama Tbk.,126,128,124,125,4792900
02/10/2016,BIKA,Binakarya Jaya Abadi Tbk.,1880,1900,1880,1890,7533700
02/10/2016,BIMA,Primarindo Asia Infrastructure Tbk.,525,525,525,525,1400
02/10/2016,BINA,Bank Ina Perdana Tbk.,295,295,295,295,100
02/10/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,2000
02/10/2016,BIPP,Bhuwanatala Indah Permai Tbk.,83,83,83,83,0
02/10/2016,BIRD,Blue Bird Tbk.,5875,6050,5875,5950,1250900
02/10/2016,BISI,BISI International Tbk.,1280,1290,1270,1275,714700
02/10/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,925,925,910,920,4069100
02/10/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,416,423,411,416,16827500
02/10/2016,BKDP,Bukit Darmo Property Tbk,73,73,70,70,20100
02/10/2016,BKSL,Sentul City Tbk.,55,56,54,55,18578100
02/10/2016,BKSW,Bank QNB Indonesia Tbk.,290,320,290,320,67900
02/10/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
02/10/2016,BLTZ,Graha Layar Prima Tbk.,4500,4500,4500,4500,0
02/10/2016,BMAS,Bank Maspion Indonesia Tbk.,452,452,452,452,0
02/10/2016,BMRI,Bank Mandiri (Persero) Tbk.,10000,10100,9800,9825,14031500
02/10/2016,BMSR,Bintang Mitra Semestaraya Tbk,256,256,256,256,0
02/10/2016,BMTR,Global Mediacom Tbk.,785,795,770,775,13271000
02/10/2016,BNBA,Bank Bumi Arta Tbk.,190,190,190,190,100
02/10/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
02/10/2016,BNGA,Bank CIMB Niaga Tbk.,605,605,595,595,148200
02/10/2016,BNII,Bank Maybank Indonesia Tbk.,161,162,155,157,86700
02/10/2016,BNLI,Bank Permata Tbk.,665,665,655,665,11800
02/10/2016,BOLT,Garuda Metalindo Tbk.,1020,1035,1020,1030,17998700
02/10/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
02/10/2016,BPFI,Batavia Prosperindo Finance Tbk.,510,510,510,510,0
02/10/2016,BPII,Batavia Prosperindo Internasional Tbk.,3450,3450,3450,3450,3000
02/10/2016,BRAM,Indo Kordsa Tbk.,4680,4680,4680,4680,0
02/10/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
02/10/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,2500
02/10/2016,BRNA,Berlina Tbk.,755,755,755,755,169500
02/10/2016,BRPT,Barito Pacific Tbk.,296,307,290,302,1077800
02/10/2016,BSDE,Bumi Serpong Damai Tbk.,1720,1750,1715,1735,15908500
02/10/2016,BSIM,Bank Sinarmas Tbk.,485,485,482,482,160000
02/10/2016,BSSR,Baramulti Suksessarana Tbk.,1080,1080,1080,1080,0
02/10/2016,BSWD,Bank Of India Indonesia Tbk.,3295,3295,3295,3295,0
02/10/2016,BTEK,Bumi Teknokultura Unggul Tbk,1445,1445,1355,1355,11825200
02/10/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
02/10/2016,BTON,Betonjaya Manunggal Tbk.,450,450,450,450,0
02/10/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2100,2100,2085,2085,317000
02/10/2016,BUDI,Budi Starch & Sweetener Tbk.,62,62,62,62,500
02/10/2016,BUKK,Bukaka Teknik Utama Tbk.,660,660,660,660,1000
02/10/2016,BULL,Buana Listya Tama Tbk.,81,81,76,76,314600
02/10/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,271600
02/10/2016,BUVA,Bukit Uluwatu Villa Tbk.,575,600,575,600,125000
02/10/2016,BVIC,Bank Victoria International Tbk.,110,110,100,106,300
02/10/2016,BWPT,Eagle High Plantations Tbk.,162,171,162,168,49334100
02/10/2016,BYAN,Bayan Resources Tbk.,8025,8025,8025,8025,3000
02/10/2016,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
02/10/2016,CASS,Cardig Aero Services Tbk.,1250,1250,1250,1250,0
02/10/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,610,610,610,610,100
02/10/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,149,149,149,149,0
02/10/2016,CFIN,Clipan Finance Indonesia Tbk.,243,255,243,255,500
02/10/2016,CINT,Chitose Internasional Tbk.,329,329,328,328,5008400
02/10/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
02/10/2016,CKRA,Cakra Mineral Tbk.,50,50,50,50,85000
02/10/2016,CLPI,Colorpak Indonesia Tbk.,630,635,625,630,60100
02/10/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,2050,2050,2010,2010,3900
02/10/2016,CMPP,Rimau Multi Putra Pratama Tbk.,98,102,98,102,5400
02/10/2016,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,1100
02/10/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
02/10/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
02/10/2016,COWL,Cowell Development Tbk.,585,585,580,585,1151300
02/10/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,800
02/10/2016,CPIN,Charoen Pokphand Indonesia Tbk,3730,3750,3590,3650,5708300
02/10/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,26600
02/10/2016,CSAP,Catur Sentosa Adiprana Tbk.,385,392,385,392,11638000
02/10/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
02/10/2016,CTRA,Ciputra Development Tbk.,1265,1280,1240,1265,20614000
02/10/2016,CTRP,Ciputra Property Tbk.,367,377,362,372,2342200
02/10/2016,CTRS,Ciputra Surya Tbk.,1965,1985,1935,1940,334700
02/10/2016,CTTH,Citatah Tbk.,52,52,52,52,0
02/10/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,151,152,146,150,23705300
02/10/2016,DART,Duta Anggada Realty Tbk.,478,478,478,478,0
02/10/2016,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
02/10/2016,DEWA,Darma Henwa Tbk,50,50,50,50,50000
02/10/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,50,50,50,50,518300
02/10/2016,DILD,Intiland Development Tbk.,461,462,457,460,14070400
02/10/2016,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
02/10/2016,DLTA,Delta Djakarta Tbk.,4860,4860,4855,4855,300
02/10/2016,DMAS,Puradelta Lestari Tbk.,206,209,204,209,5935200
02/10/2016,DNAR,Bank Dinar Indonesia Tbk.,105,105,99,99,242700
02/10/2016,DNET,Indoritel Makmur Internasional Tbk.,1110,1115,1110,1115,20000
02/10/2016,DOID,Delta Dunia Makmur Tbk.,51,68,51,68,104346500
02/10/2016,DPNS,Duta Pertiwi Nusantara Tbk.,330,330,330,330,0
02/10/2016,DPUM,Dua Putra Utama Makmur Tbk.,1225,1330,1200,1310,2243000
02/10/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,90,95,89,90,10008700
02/10/2016,DSNG,Dharma Satya Nusantara Tbk.,485,495,470,470,1081900
02/10/2016,DSSA,Dian Swastatika Sentosa Tbk,12100,12100,12100,12100,0
02/10/2016,DUTI,Duta Pertiwi Tbk,6400,6400,6400,6400,0
02/10/2016,DVLA,Darya-Varia Laboratoria Tbk.,1240,1240,1240,1240,0
02/10/2016,DYAN,Dyandra Media International Tbk.,65,65,64,64,22400
02/10/2016,ECII,Electronic City Indonesia Tbk.,700,700,700,700,200
02/10/2016,EKAD,Ekadharma International Tbk.,402,408,387,408,105700
02/10/2016,ELSA,Elnusa Tbk.,210,215,208,215,68958500
02/10/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
02/10/2016,EMDE,Megapolitan Developments Tbk.,140,155,140,154,2313200
02/10/2016,EMTK,Elang Mahkota Teknologi Tbk.,10500,10500,10500,10500,0
02/10/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,2200
02/10/2016,EPMT,Enseval Putera Megatrading Tbk.,3000,3000,3000,3000,0
02/10/2016,ERAA,Erajaya Swasembada Tbk.,540,565,525,560,3938300
02/10/2016,ERTX,Eratex Djaja Tbk.,1060,1060,1060,1060,5000
02/10/2016,ESSA,Surya Esa Perkasa Tbk.,1550,1550,1550,1550,0
02/10/2016,ESTI,Ever Shine Tex Tbk.,180,180,180,180,0
02/10/2016,ETWA,Eterindo Wahanatama Tbk,75,75,75,75,100
02/10/2016,EXCL,XL Axiata Tbk.,4000,4145,3955,3975,2850000
02/10/2016,FAST,Fast Food Indonesia Tbk.,1045,1045,1045,1045,800
02/10/2016,FASW,Fajar Surya Wisesa Tbk.,1000,1000,1000,1000,0
02/10/2016,FISH,FKS Multi Agro Tbk.,1635,1635,1635,1635,0
02/10/2016,FMII,Fortune Mate Indonesia Tbk,413,413,413,413,62000
02/10/2016,FORU,Fortune Indonesia Tbk,690,700,600,700,11300
02/10/2016,FPNI,Lotte Chemical Titan Tbk.,113,113,113,113,0
02/10/2016,FREN,Smartfren Telecom Tbk.,50,51,50,51,2291100
02/10/2016,GAMA,Gading Development Tbk.,50,50,50,50,240200
02/10/2016,GDST,Gunawan Dianjaya Steel Tbk.,58,59,57,58,47700
02/10/2016,GDYR,Goodyear Indonesia Tbk.,2725,2725,2725,2725,0
02/10/2016,GEMA,Gema Grahasarana Tbk.,324,324,324,324,0
02/10/2016,GEMS,Golden Energy Mines Tbk.,1600,1600,1600,1600,0
02/10/2016,GGRM,Gudang Garam Tbk.,59925,61650,59925,61500,1315700
02/10/2016,GIAA,Garuda Indonesia (Persero) Tbk.,432,469,431,460,65544600
02/10/2016,GJTL,Gajah Tunggal Tbk.,488,490,483,490,737500
02/10/2016,GLOB,Global Teleshop Tbk.,585,585,505,505,1700
02/10/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
02/10/2016,GMTD,Gowa Makassar Tourism Development Tbk.,7400,7400,7400,7400,0
02/10/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,285,285,285,285,0
02/10/2016,GOLL,Golden Plantation Tbk.,74,89,74,78,9900
02/10/2016,GPRA,Perdana Gapuraprima Tbk.,195,195,193,193,3300
02/10/2016,GREN,Evergreen Invesco Tbk.,134,134,133,133,2459600
02/10/2016,GSMF,Equity Development Investment Tbk.,102,102,102,102,100
02/10/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
02/10/2016,GWSA,Greenwood Sejahtera Tbk.,90,90,87,88,585600
02/10/2016,GZCO,Gozco Plantations Tbk.,76,78,74,77,306500
02/10/2016,HADE,HD Capital Tbk,50,50,50,50,0
02/10/2016,HDFA,Radana Bhaskara Finance Tbk.,136,136,136,136,0
02/10/2016,HDTX,Panasia Indo Resources Tbk.,785,785,780,780,831700
02/10/2016,HERO,Hero Supermarket Tbk.,1060,1060,1060,1060,500
02/10/2016,HEXA,Hexindo Adiperkasa Tbk.,1200,1200,1180,1200,32600
02/10/2016,HITS,Humpuss Intermoda Transportasi Tbk.,715,715,715,715,2700
02/10/2016,HMSP,H.M. Sampoerna Tbk.,111000,111050,106575,107000,471600
02/10/2016,HOME,Hotel Mandarine Regency Tbk.,251,251,251,251,0
02/10/2016,HOTL,Saraswati Griya Lestari Tbk.,123,132,123,132,5300
02/10/2016,HRUM,Harum Energy Tbk.,605,610,595,605,179800
02/10/2016,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,3100
02/10/2016,IBFN,Intan Baruprana Finance Tbk.,180,180,180,180,0
02/10/2016,IBST,Inti Bangun Sejahtera Tbk.,2900,2900,2900,2900,0
02/10/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,15700,15925,15200,15350,3680000
02/10/2016,ICON,Island Concepts Indonesia Tbk.,605,605,605,605,0
02/10/2016,IDPR,Indonesia Pondasi Raya Tbk.,1400,1415,1400,1405,79100
02/10/2016,IGAR,Champion Pacific Indonesia Tbk.,245,245,223,242,11700
02/10/2016,IIKP,Inti Agri Resources Tbk,3000,3105,2910,3105,1600
02/10/2016,IKAI,Intikeramik Alamasri Industri Tbk.,124,124,124,124,0
02/10/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
02/10/2016,IMAS,Indomobil Sukses Internasional Tbk.,1980,2035,1980,2030,1000
02/10/2016,IMJS,Indomobil Multi Jasa Tbk.,440,440,440,440,0
02/10/2016,IMPC,Impack Pratama Industri Tbk.,9275,9275,9225,9275,209200
02/10/2016,INAF,Indofarma Tbk.,276,278,273,276,6633200
02/10/2016,INAI,Indal Aluminium Industry Tbk.,444,449,444,449,300
02/10/2016,INCI,Intanwijaya Internasional Tbk,301,301,301,301,100
02/10/2016,INCO,Vale Indonesia Tbk.,1405,1415,1380,1390,7265300
02/10/2016,INDF,Indofood Sukses Makmur Tbk.,6525,6875,6525,6775,7156600
02/10/2016,INDR,Indo-Rama Synthetics Tbk.,650,650,650,650,50000
02/10/2016,INDS,Indospring Tbk.,355,355,340,340,17200
02/10/2016,INDX,Tanah Laut Tbk,128,129,118,120,208500
02/10/2016,INDY,Indika Energy Tbk.,116,117,113,114,9525300
02/10/2016,INKP,Indah Kiat Pulp & Paper Tbk.,915,920,890,895,89500
02/10/2016,INPC,Bank Artha Graha Internasional Tbk.,68,69,66,69,156100
02/10/2016,INPP,Indonesian Paradise Property Tbk.,315,315,315,315,0
02/10/2016,INRU,Toba Pulp Lestari Tbk.,470,470,470,470,0
02/10/2016,INTA,Intraco Penta Tbk.,253,253,253,253,200
02/10/2016,INTD,Inter Delta Tbk,380,380,380,380,0
02/10/2016,INTP,Indocement Tunggal Prakarsa Tbk.,19200,19550,19200,19225,1415900
02/10/2016,INVESTOR33,idx : Indeks Investor33               ,343,344,340,340,2507101956975
02/10/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
02/10/2016,IPOL,Indopoly Swakarsa Industry Tbk.,68,68,67,67,1240200
02/10/2016,ISAT,Indosat Tbk.,5500,5575,5350,5525,96700
02/10/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,191,191,186,190,12882200
02/10/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
02/10/2016,ITMG,Indo Tambangraya Megah Tbk.,4775,4870,4750,4800,896600
02/10/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
02/10/2016,JAWA,Jaya Agra Wattie Tbk.,190,191,187,190,3300
02/10/2016,JECC,Jembo Cable Company Tbk.,2100,2100,2100,2100,0
02/10/2016,JIHD,Jakarta International Hotels & Developme,595,595,595,595,0
02/10/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,800,800,800,800,0
02/10/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,72,72,72,72,0
02/10/2016,JPFA,Japfa Comfeed Indonesia Tbk.,765,785,760,775,6643600
02/10/2016,JPRS,Jaya Pari Steel Tbk,126,126,123,125,87500
02/10/2016,JRPT,Jaya Real Property Tbk.,630,630,620,625,4811800
02/10/2016,JSMR,Jasa Marga (Persero) Tbk.,5925,5975,5850,5875,2169900
02/10/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
02/10/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,215,215,214,215,519600
02/10/2016,KAEF,Kimia Farma Tbk.,1100,1115,1070,1080,3881000
02/10/2016,KARW,ICTSI Jasa Prima Tbk.,78,78,78,78,500
02/10/2016,KBLI,KMI Wire & Cable Tbk.,152,152,144,150,463000
02/10/2016,KBLM,Kabelindo Murni Tbk.,130,130,129,129,20500
02/10/2016,KBLV,First Media Tbk.,1400,1480,1400,1480,300
02/10/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,30000
02/10/2016,KDSI,Kedawung Setia Industrial Tbk.,255,255,255,255,100
02/10/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,76,82,76,80,700
02/10/2016,KICI,Kedaung Indah Can Tbk,253,253,253,253,100
02/10/2016,KIJA,Kawasan Industri Jababeka Tbk.,229,243,228,233,19169500
02/10/2016,KINO,Kino Indonesia Tbk.,3785,3800,3750,3750,14200
02/10/2016,KKGI,Resource Alam Indonesia Tbk.,425,425,425,425,0
02/10/2016,KLBF,Kalbe Farma Tbk.,1350,1350,1315,1325,56016200
02/10/2016,KOBX,Kobexindo Tractors Tbk.,129,129,129,129,200
02/10/2016,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
02/10/2016,KONI,Perdana Bangun Pusaka Tbk,260,260,260,260,0
02/10/2016,KOPI,Mitra Energi Persada Tbk.,705,705,705,705,48700
02/10/2016,KPIG,MNC Land Tbk.,1280,1280,1280,1280,100
02/10/2016,KRAH,Grand Kartech Tbk.,2115,2140,2115,2140,104000
02/10/2016,KRAS,Krakatau Steel (Persero) Tbk.,360,375,358,369,14520600
02/10/2016,KREN,Kresna Graha Investama Tbk.,2150,2200,2145,2170,1833900
02/10/2016,LAMI,Lamicitra Nusantara Tbk.,300,300,300,300,1000
02/10/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
02/10/2016,LCGP,Eureka Prima Jakarta Tbk.,490,492,479,490,36554900
02/10/2016,LEAD,Logindo Samudramakmur Tbk.,110,111,109,110,341400
02/10/2016,LINK,Link Net Tbk.,3230,3235,3200,3220,1809100
02/10/2016,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,0
02/10/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
02/10/2016,LMPI,Langgeng Makmur Industri Tbk.,105,108,101,105,32100
02/10/2016,LMSH,Lionmesh Prima Tbk.,575,575,575,575,0
02/10/2016,LPCK,Lippo Cikarang Tbk,5925,5925,5550,5575,4891900
02/10/2016,LPGI,Lippo General Insurance Tbk.,4625,4625,4625,4625,0
02/10/2016,LPIN,Multi Prima Sejahtera Tbk,4990,5375,4990,5375,2100
02/10/2016,LPKR,Lippo Karawaci Tbk.,995,1010,985,990,70768300
02/10/2016,LPLI,Star Pacific Tbk,225,225,225,225,0
02/10/2016,LPPF,Matahari Department Store Tbk.,17000,17375,16825,16900,1406100
02/10/2016,LPPS,Lippo Securities Tbk.,76,83,76,83,37000
02/10/2016,LRNA,Eka Sari Lorena Transport Tbk.,119,119,115,115,200
02/10/2016,LSIP,PP London Sumatra Indonesia Tbk.,1490,1500,1450,1470,12280000
02/10/2016,LTLS,Lautan Luas Tbk.,399,400,375,395,63300
02/10/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
02/10/2016,MAIN,Malindo Feedmill Tbk.,1350,1350,1330,1330,285300
02/10/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,400
02/10/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
02/10/2016,MAPI,Mitra Adiperkasa Tbk.,3605,3615,3570,3575,529800
02/10/2016,MASA,Multistrada Arah Sarana Tbk.,213,213,210,213,12100
02/10/2016,MAYA,Bank Mayapada Internasional Tbk.,1965,1970,1965,1970,256500
02/10/2016,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
02/10/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,248,248,233,235,2200
02/10/2016,MBTO,Martina Berto Tbk.,142,146,135,140,25500
02/10/2016,MCOR,Bank Windu Kentjana International Tbk.,299,299,299,299,0
02/10/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,100
02/10/2016,MDKA,Merdeka Copper Gold Tbk.,1900,1900,1900,1900,49600
02/10/2016,MDLN,Modernland Realty Tbk.,365,370,355,368,24359800
02/10/2016,MDRN,Modern Internasional Tbk.,112,114,110,113,1307100
02/10/2016,MEDC,Medco Energi Internasional Tbk.,695,695,685,690,733300
02/10/2016,MEGA,Bank Mega Tbk.,2905,2905,2905,2905,0
02/10/2016,MERK,Merck Tbk.,7000,7000,6950,6950,49800
02/10/2016,META,Nusantara Infrastructure Tbk.,83,86,82,84,33683600
02/10/2016,MFIN,Mandala Multifinance Tbk.,845,850,845,845,10000
02/10/2016,MFMI,Multifiling Mitra Indonesia Tbk.,180,180,180,180,0
02/10/2016,MGNA,Magna Finance Tbk.,51,51,51,51,26300
02/10/2016,MICE,Multi Indocitra Tbk.,355,355,355,355,0
02/10/2016,MIDI,Midi Utama Indonesia Tbk.,750,750,750,750,1000
02/10/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2140,2180,2140,2150,8976800
02/10/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
02/10/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
02/10/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,530,535,525,535,2500
02/10/2016,MKPI,Metropolitan Kentjana Tbk.,17100,17100,17100,17100,27000
02/10/2016,MLBI,Multi Bintang Indonesia Tbk.,7400,7450,7350,7425,865200
02/10/2016,MLIA,Mulia Industrindo Tbk,475,475,475,475,0
02/10/2016,MLPL,Multipolar Tbk.,211,213,197,203,8917400
02/10/2016,MLPT,Multipolar Technology Tbk.,1150,1150,1145,1145,300
02/10/2016,MMLP,Mega Manunggal Property Tbk.,765,770,760,760,10701100
02/10/2016,MNC36,idx : Indeks MNC36                    ,271,272,269,270,2917948762475
02/10/2016,MNCN,Media Nusantara Citra Tbk.,1490,1535,1475,1505,25792000
02/10/2016,MPMX,Mitra Pinasthika Mustika Tbk.,530,530,505,530,686300
02/10/2016,MPPA,Matahari Putra Prima Tbk.,1810,1875,1790,1875,7217700
02/10/2016,MRAT,Mustika Ratu Tbk.,212,212,212,212,100
02/10/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,7450,7450,7450,7450,0
02/10/2016,MSKY,MNC Sky Vision Tbk.,1190,1190,1190,1190,1000
02/10/2016,MTDL,Metrodata Electronics Tbk.,690,690,655,665,425200
02/10/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,5000
02/10/2016,MTLA,Metropolitan Land Tbk.,196,197,190,195,313400
02/10/2016,MTRA,Mitra Pemuda Tbk.,225,275,205,214,22366600
02/10/2016,MTSM,Metro Realty Tbk.,381,381,381,381,0
02/10/2016,MYOH,Samindo Resources Tbk.,471,489,471,489,14300
02/10/2016,MYOR,Mayora Indah Tbk.,26500,26500,26000,26100,81100
02/10/2016,MYRX,Hanson International Tbk.,825,825,780,800,120081200
02/10/2016,MYRXP,Saham Seri B Hanson International Tbk.,57,57,52,54,114000
02/10/2016,MYTX,Asia Pacific Investama Tbk.,55,55,55,55,0
02/10/2016,NAGA,Bank Mitraniaga Tbk.,181,198,181,198,300
02/10/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,125,125,125,125,0
02/10/2016,NIKL,Pelat Timah Nusantara Tbk.,50,50,50,50,303900
02/10/2016,NIPS,Nipress Tbk.,425,425,425,425,0
02/10/2016,NIRO,Nirvana Development Tbk.,99,100,99,100,3099400
02/10/2016,NISP,Bank OCBC NISP Tbk.,1250,1250,1250,1250,0
02/10/2016,NOBU,Bank Nationalnobu Tbk.,600,600,600,600,0
02/10/2016,NRCA,Nusa Raya Cipta Tbk.,580,585,560,575,1625200
02/10/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
02/10/2016,OKAS,Ancora Indonesia Resources Tbk.,105,105,105,105,0
02/10/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
02/10/2016,PADI,Minna Padi Investama Tbk.,795,890,790,790,336100
02/10/2016,PALM,Provident Agro Tbk.,495,495,495,495,0
02/10/2016,PANR,Panorama Sentrawisata Tbk.,431,431,428,428,1590300
02/10/2016,PANS,Panin Sekuritas Tbk.,3750,3750,3700,3700,200
02/10/2016,PBRX,Pan Brothers Tbk.,495,495,480,480,1258900
02/10/2016,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
02/10/2016,PEGE,Panca Global Securities Tbk.,200,200,200,200,0
02/10/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2460,2480,2430,2440,20527200
02/10/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,64,64,57,62,300
02/10/2016,PICO,Pelangi Indah Canindo Tbk,146,146,146,146,0
02/10/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1950,1990,1950,1990,300
02/10/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
02/10/2016,PLAS,Polaris Investama Tbk,1545,1550,1540,1545,21891400
02/10/2016,PLIN,Plaza Indonesia Realty Tbk.,4000,4000,4000,4000,0
02/10/2016,PNBN,Bank Pan Indonesia Tbk,650,655,640,640,1122700
02/10/2016,PNBS,Bank Panin Syariah Tbk.,238,238,231,232,10500
02/10/2016,PNIN,Paninvest Tbk.,500,500,500,500,67400
02/10/2016,PNLF,Panin Financial Tbk.,149,156,148,149,54156800
02/10/2016,PNSE,Pudjiadi & Sons Tbk.,411,411,411,411,0
02/10/2016,POLY,Asia Pacific Fibers Tbk,51,51,50,51,32800
02/10/2016,POOL,Pool Advista Indonesia Tbk.,2985,2985,2985,2985,0
02/10/2016,PPRO,PP Properti Tbk.,187,196,186,194,281628000
02/10/2016,PRAS,Prima Alloy Steel Universal Tbk.,120,124,120,124,4200
02/10/2016,PSAB,J Resources Asia Pasifik Tbk.,940,990,905,905,175200
02/10/2016,PSDN,Prasidha Aneka Niaga Tbk,126,126,126,126,0
02/10/2016,PSKT,Red Planet Indonesia Tbk.,805,805,805,805,0
02/10/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,4400,4435,4350,4385,1460700
02/10/2016,PTIS,Indo Straits Tbk.,845,845,845,845,0
02/10/2016,PTPP,PP (Persero) Tbk.,3950,3950,3860,3890,7706600
02/10/2016,PTRO,Petrosea Tbk.,285,286,279,283,129800
02/10/2016,PTSN,Sat Nusapersada Tbk,60,60,60,60,100
02/10/2016,PTSP,Pioneerindo Gourmet International Tbk.,7950,7950,7950,7950,0
02/10/2016,PUDP,Pudjiadi Prestige Tbk.,380,380,380,380,0
02/10/2016,PWON,Pakuwon Jati Tbk.,451,459,451,457,77428800
02/10/2016,PYFA,Pyridam Farma Tbk,109,110,108,108,89100
02/10/2016,RAJA,Rukun Raharja Tbk.,670,675,645,675,13500
02/10/2016,RALS,Ramayana Lestari Sentosa Tbk.,635,635,615,615,690900
02/10/2016,RANC,Supra Boga Lestari Tbk.,340,340,340,340,7523200
02/10/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,58,58,58,58,2000
02/10/2016,RDTX,Roda Vivatex Tbk,6600,6600,6600,6600,0
02/10/2016,RELI,Reliance Securities Tbk,400,400,400,400,0
02/10/2016,RICY,Ricky Putra Globalindo Tbk,155,155,155,155,100
02/10/2016,RIGS,Rig Tenders Indonesia Tbk.,148,148,148,148,100
02/10/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
02/10/2016,RMBA,Bentoel Internasional Investama Tbk.,430,430,430,430,0
02/10/2016,RODA,Pikko Land Development Tbk.,530,530,530,530,0
02/10/2016,ROTI,Nippon Indosari Corpindo Tbk.,1375,1375,1340,1340,1317800
02/10/2016,RUIS,Radiant Utama Interinsco Tbk.,218,218,218,218,0
02/10/2016,SAFE,Steady Safe Tbk,85,85,85,85,2000
02/10/2016,SAME,Sarana Meditama Metropolitan Tbk.,2630,2640,2610,2630,223600
02/10/2016,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
02/10/2016,SCCO,Supreme Cable Manufacturing & Commerce T,3600,3600,3600,3600,100
02/10/2016,SCMA,Surya Citra Media Tbk.,2825,2890,2775,2785,7213600
02/10/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
02/10/2016,SDMU,Sidomulyo Selaras Tbk.,491,494,491,492,1876500
02/10/2016,SDPC,Millennium Pharmacon International Tbk.,70,73,69,73,11800
02/10/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1070,1070,1020,1020,400
02/10/2016,SGRO,Sampoerna Agro Tbk.,1850,1850,1850,1850,64200
02/10/2016,SHID,Hotel Sahid Jaya International Tbk.,560,560,550,560,1162500
02/10/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
02/10/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,499,505,499,500,1937100
02/10/2016,SILO,Siloam International Hospitals Tbk.,9000,9025,8775,8950,1749800
02/10/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
02/10/2016,SIMP,Salim Ivomas Pratama Tbk.,335,341,335,339,3136400
02/10/2016,SIPD,Sierad Produce Tbk.,880,940,880,890,913600
02/10/2016,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
02/10/2016,SKLT,Sekar Laut Tbk.,370,370,370,370,0
02/10/2016,SKYB,Skybee Tbk.,420,420,420,420,0
02/10/2016,SMAR,Smart Tbk.,3800,3800,3800,3800,0
02/10/2016,SMBR,Semen Baturaja (Persero) Tbk.,316,321,316,318,2701300
02/10/2016,SMCB,Holcim Indonesia Tbk.,905,910,900,905,667500
02/10/2016,SMDM,Suryamas Dutamakmur Tbk.,86,105,84,84,46400
02/10/2016,SMDR,Samudera Indonesia  Tbk.,4600,4675,4580,4580,1700
02/10/2016,SMGR,Semen Indonesia (Persero) Tbk.,10625,10825,10600,10750,2660500
02/10/2016,SMMA,Sinarmas Multiartha Tbk.,5000,5000,5000,5000,0
02/10/2016,SMMT,Golden Eagle Energy Tbk.,68,68,68,68,82400
02/10/2016,SMRA,Summarecon Agung Tbk.,1475,1530,1475,1520,22062100
02/10/2016,SMRU,SMR Utama Tbk.,122,122,109,113,63886000
02/10/2016,SMSM,Selamat Sempurna Tbk.,4250,4250,4200,4205,31200
02/10/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
02/10/2016,SOCI,Soechi Lines Tbk.,438,439,420,422,6155800
02/10/2016,SONA,Sona Topas Tourism Industry Tbk.,4050,4050,4050,4050,0
02/10/2016,SPMA,Suparma Tbk.,96,110,96,100,66000
02/10/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
02/10/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,329000,329000,329000,329000,0
02/10/2016,SQMI,Renuka Coalindo Tbk.,1800,1800,1800,1800,0
02/10/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,349,349,349,349,0
02/10/2016,SRIL,Sri Rejeki Isman Tbk.,264,269,257,260,183984700
02/10/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,0
02/10/2016,SRTG,Saratoga Investama Sedaya Tbk.,3600,3600,3600,3600,0
02/10/2016,SSIA,Surya Semesta Internusa Tbk.,610,615,585,595,28506500
02/10/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1945,1965,1900,1945,73310800
02/10/2016,SSTM,Sunson Textile Manufacture Tbk,68,70,65,69,222100
02/10/2016,STAR,Star  Petrochem Tbk.,50,50,50,50,200
02/10/2016,STTP,Siantar Top Tbk.,3060,3060,3060,3060,500
02/10/2016,SUGI,Sugih Energy Tbk.,380,380,377,379,70781300
02/10/2016,SULI,SLJ Global Tbk.,50,51,50,50,5900
02/10/2016,SUPR,Solusi Tunas Pratama Tbk.,8600,8600,8600,8600,0
02/10/2016,TALF,Tunas Alfin Tbk.,390,390,390,390,0
02/10/2016,TARA,Sitara Propertindo Tbk.,580,585,575,580,36148100
02/10/2016,TAXI,Express Transindo Utama Tbk.,91,96,90,91,34269700
02/10/2016,TBIG,Tower Bersama Infrastructure Tbk.,6000,6150,6000,6125,585600
02/10/2016,TBLA,Tunas Baru Lampung Tbk.,491,491,491,491,0
02/10/2016,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
02/10/2016,TCID,Mandom Indonesia Tbk.,15750,15750,15750,15750,300
02/10/2016,TELE,Tiphone Mobile Indonesia Tbk.,685,685,660,665,2240000
02/10/2016,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
02/10/2016,TGKA,Tigaraksa Satria Tbk.,2250,2250,2250,2250,0
02/10/2016,TIFA,Tifa Finance Tbk.,140,140,140,140,0
02/10/2016,TINS,Timah (Persero) Tbk.,545,555,540,545,2125800
02/10/2016,TIRA,Tira Austenite Tbk,230,230,215,215,15100
02/10/2016,TIRT,Tirta Mahakam Resources Tbk,50,51,50,51,400
02/10/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
02/10/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,505,505,490,490,61200
02/10/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3320,3390,3320,3385,83792500
02/10/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1860,1875,1860,1875,3200
02/10/2016,TMPI,Sigmagold Inti Perkasa Tbk.,426,426,423,424,43184100
02/10/2016,TMPO,Tempo Intimedia Tbk.,88,90,84,85,8207900
02/10/2016,TOBA,Toba Bara Sejahtra Tbk.,411,419,411,419,200
02/10/2016,TOTL,Total Bangun Persada Tbk.,570,580,565,565,1820300
02/10/2016,TOTO,Surya Toto Indonesia Tbk.,6875,6875,6875,6875,279900
02/10/2016,TOWR,Sarana Menara Nusantara Tbk.,4500,4500,4200,4390,157300
02/10/2016,TPIA,Chandra Asri Petrochemical Tbk.,3550,3550,3550,3550,0
02/10/2016,TPMA,Trans Power Marine Tbk.,214,214,214,214,0
02/10/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,10200
02/10/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,0
02/10/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,51,51,50,50,300
02/10/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
02/10/2016,TRIS,Trisula International Tbk.,297,297,294,294,4220500
02/10/2016,TRST,Trias Sentosa Tbk.,300,300,300,300,0
02/10/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
02/10/2016,TRUS,Trust Finance Indonesia Tbk,195,195,195,195,0
02/10/2016,TSPC,Tempo Scan Pacific Tbk.,1765,1765,1745,1760,6500
02/10/2016,TURI,Tunas Ridean Tbk.,765,795,765,790,4083200
02/10/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3710,3715,3700,3700,702800
02/10/2016,UNIC,Unggul Indah Cahaya Tbk.,1400,1400,1360,1360,300
02/10/2016,UNIT,Nusantara Inti Corpora Tbk,252,252,220,229,7100
02/10/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,500
02/10/2016,UNTR,United Tractors Tbk.,16850,17100,16475,16500,1981800
02/10/2016,UNVR,Unilever Indonesia Tbk.,41000,41075,40475,40850,1309700
02/10/2016,VICO,Victoria Investama Tbk.,96,98,96,98,300
02/10/2016,VINS,Victoria Insurance Tbk.,101,101,82,86,8400
02/10/2016,VIVA,Visi Media Asia Tbk.,275,280,275,277,7505000
02/10/2016,VOKS,Voksel Electric Tbk.,1110,1110,1110,1110,0
02/10/2016,VRNA,Verena Multi Finance Tbk.,164,164,164,164,0
02/10/2016,WAPO,Wahana Pronatural Tbk.,52,52,52,52,0
02/10/2016,WEHA,WEHA Transportasi Indonesia Tbk.,136,136,133,133,881600
02/10/2016,WICO,Wicaksana Overseas International Tbk.,50,51,50,51,49400
02/10/2016,WIIM,Wismilak Inti Makmur Tbk.,405,405,390,390,36100
02/10/2016,WIKA,Wijaya Karya (Persero) Tbk.,2645,2685,2645,2675,24881200
02/10/2016,WINS,Wintermar Offshore Marine Tbk.,113,113,109,112,588500
02/10/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,80,80,80,80,100
02/10/2016,WSKT,Waskita Karya (Persero) Tbk.,1790,1860,1790,1855,91553900
02/10/2016,WTON,Wijaya Karya Beton Tbk.,970,1005,965,990,31265200
02/10/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,95,95,95,95,0
02/10/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,950,950,950,950,0
02/10/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,486,486,486,486,0
02/10/2016,XIIT,Reksa Dana Premier ETF IDX30,449,454,446,454,13500
02/10/2016,XIJI,Reksa Dana Syariah Premier ETF JII,650,650,650,650,0
02/10/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,590,590,590,590,0
02/10/2016,XISI,Premier ETF SMinfra18,337,337,337,337,0
02/10/2016,XISR,Premier ETF SRI-KEHATI,284,284,284,284,500
02/10/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
02/10/2016,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
02/10/2016,ZBRA,Zebra Nusantara Tbk,74,74,74,74,100
02/10/2016,^,idx : ^SMinfra18                       ,327,328,324,325,282740677
02/10/2016,^,idx : ^SMinfra18                       ,327,328,324,325,282740677
02/10/2016,^,idx : ^SMinfra18                       ,327,328,324,325,282740677
02/10/2016,^,idx : ^SMinfra18                       ,327,328,324,325,282740677
02/10/2016,^,idx : ^SMinfra18                       ,327,328,324,325,282740677
02/10/2016,^,idx : ^SMinfra18                       ,327,328,324,325,282740677
02/10/2016,^,idx : ^SMinfra18                       ,327,328,324,325,282740677
02/10/2016,^,idx : ^SMinfra18                       ,327,328,324,325,282740677
02/10/2016,^INVESTOR33,idx : ^Indeks Investor33               ,343,344,340,340,678767470
02/10/2016,^MNC36,idx : ^Indeks MNC36                    ,271,272,269,270,818149470
02/10/2016,,idx : SMInfra18,326.751,327.596,323.833,325.374,821587107870
02/10/2016,AGRI,idx : Agriculture Index,1712.49,1722.775,1685.385,1700.106,219513479050
02/10/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,418.22,419.916,416.921,417.874,148101613600
02/10/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,414.307,416.037,410.521,411.139,2446156542155
02/10/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4748.54,4782.94,4726.008,4732.483,4499695363026
02/10/2016,CONSUMER,idx : Consumer Goods Index,2319.67,2328.863,2280.715,2286.127,517564793625
02/10/2016,DBX,idx : Development Board Index,659.15,662.611,655.004,658.487,569571660035
02/10/2016,FINANCE,idx : Finance Index,700,706.427,696.052,697.321,984092487896
02/10/2016,IDX30,idx : IDX30,438.161,439.747,434.896,435.59,2890661229945
02/10/2016,INFOBANK15,idx : InfoBank15,543.729,545.866,536.934,537.853,917332184095
02/10/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1010.84,1025.561,1010.84,1020.94,571275984130
02/10/2016,ISSI,idx : Index Saham Syariah,149.287,149.906,148.571,148.877,2973284542660
02/10/2016,JII,idx : Jakarta Islamic Index,632.53,639.72,632.532,634.165,2060550255030
02/10/2016,KOMPAS100,idx : Kompas 100 Index,1036.08,1039.341,1025.089,1026.267,4069028008350
02/10/2016,LQ45,idx : LQ45 Index,833.29,840.67,828.63,829.635,3462500239015
02/10/2016,MANUFACTUR,idx : Manufacture Index,1265.94,1273.795,1252.339,1254.726,1202512207325
02/10/2016,MBX,idx : Main Board Index,1367.1,1377.34,1360.244,1362.098,3930123702991
02/10/2016,MINING,idx : Mining Index,784.45,788.846,780.919,782.518,128695080800
02/10/2016,MISC-IND,idx : Miscellaneous Industry Index,1140.82,1166.251,1137.167,1147.251,536845800100
02/10/2016,PEFINDO25,idx : Pefindo 25 Index,339.45,339.689,333.405,334.21,232661775100
02/10/2016,PROPERTY,idx : Construction Property & Real Estate Index,466.64,469.814,466.297,469.071,828710491415
02/10/2016,SRI-KEHATI,idx : SRI-KEHATI Index,282.559,283.992,280.688,281.308,2366243548495
02/10/2016,TRADE,idx : Trade and Service Index,817.29,821.021,811.468,813.558,564895632410
02/10/2016,^AGRI,idx : ^Agriculture,1711.189,1722.775,1685.385,1700.106,175073390
02/10/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,420.383,419.916,416.921,417.874,119670900
02/10/2016,^BISNIS-27,idx : ^BISNIS-27,414.307,416.037,410.521,411.139,635720348
02/10/2016,^COMPOSITE,idx : ^Composite Index,4768.625,4782.94,4726.008,4732.483,3941398851
02/10/2016,^CONSUMER,idx : ^Consumer Goods,2324.132,2328.863,2280.715,2286.127,174877062
02/10/2016,^DBX,idx : ^Development Board Index,661.081,662.611,655.004,658.487,1319761854
02/10/2016,^FINANCE,idx : ^Finance,703.93,706.427,696.052,697.321,361869383
02/10/2016,^IDX30,idx: ^IDX30,438.161,439.747,434.896,435.59,801964220
02/10/2016,^INFOBANK15,idx : ^Indeks infobank15,543.729,545.866,536.934,537.853,124471014
02/10/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1020.52,1025.561,1010.84,1020.94,327848731
02/10/2016,^ISSI,idx : Index Saham Syariah,149.287,149.906,148.571,148.877,2908697139
02/10/2016,^JII,idx : ^Jakarta Islamic Index,636.13,639.72,632.532,634.165,791195297
02/10/2016,^KOMPAS100,idx : ^KOMPAS100,1036.08,1039.341,1025.089,1026.267,2493388188
02/10/2016,^LQ45,idx : ^LQ45,838.239,840.67,828.63,829.635,1370408855
02/10/2016,^MANUFACTUR,idx : ^Manufacture,1269.244,1273.795,1252.339,1254.726,573613572
02/10/2016,^MBX,idx : ^Main Board Index,1373.09,1377.34,1360.244,1362.098,2621636997
02/10/2016,^MINING,idx : ^Mining,787.456,788.846,780.919,782.518,513357300
02/10/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1144.217,1166.251,1137.167,1147.251,279065610
02/10/2016,^PEFINDO25,idx : ^PEFINDO25 Index,339.45,339.689,333.405,334.21,202040701
02/10/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,466.847,469.814,466.297,469.071,1226169874
02/10/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,282.559,283.992,280.688,281.308,524344459
02/10/2016,^TRADE,idx : ^Trade & Service,820.537,821.021,811.468,813.558,763466601
02/10/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
02/10/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,880,880,880,880,0
02/10/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,10,11,9,10,292300
02/10/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,95,95,95,95,0
02/10/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,120,120,120,120,0
02/10/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,710,710,710,710,0
02/10/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,90,90,90,90,0
02/10/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,9,10,9,10,183700
02/10/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
02/10/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,225,225,220,220,116000
02/10/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,6,7,6,7,825400
02/10/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,16,17,15,16,243700
02/10/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,9,10,9,10,10100
02/10/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,18,18,18,18,700
02/10/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,2,3,2,2,215100
02/10/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,197,197,197,197,0
02/10/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,19,19,19,19,0
02/10/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,30,30,26,28,938100
02/10/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,112,112,110,110,5400
02/10/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
02/10/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,520,520,520,520,0
02/10/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,300,300,300,300,0
02/10/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,67,67,67,67,0
02/10/2016,TRIS-W,Waran Seri I Trisula International Tbk.,16,16,16,16,0
02/10/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,3,5,3,4,50900
02/10/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,17,18,16,17,35500
02/10/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
02/10/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
02/10/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),858,858,856,856,5500