<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
08/12/2016,AALI,Astra Agro Lestari Tbk.,16000,16000,15650,15700,3028500
08/12/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,40400
08/12/2016,ABDA,Asuransi Bina Dana Arta Tbk.,6500,6500,6500,6500,0
08/12/2016,ABMM,ABM Investama Tbk.,2200,2380,2120,2380,66000
08/12/2016,ACES,Ace Hardware Indonesia Tbk.,1010,1015,950,965,9872700
08/12/2016,ACST,Acset Indonusa Tbk.,3610,3610,3550,3600,672300
08/12/2016,ADES,Akasha Wira International Tbk.,1450,1450,1350,1395,41200
08/12/2016,ADHI,Adhi Karya (Persero) Tbk.,2760,2780,2710,2710,13641300
08/12/2016,ADMF,Adira Dinamika Multi Finance Tbk.,6300,6300,6150,6150,77500
08/12/2016,ADMG,Polychem Indonesia Tbk,191,198,190,190,1700100
08/12/2016,ADRO,Adaro Energy Tbk.,1130,1145,1110,1135,59554300
08/12/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,428,428,402,404,23704400
08/12/2016,AGRS,Bank Agris Tbk.,97,97,92,92,4300
08/12/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,204,204,204,204,0
08/12/2016,AIMS,Akbar Indo Makmur Stimec Tbk,175,175,175,175,0
08/12/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1935,2020,1915,1975,19203500
08/12/2016,AKKU,Alam Karya Unggul Tbk.,186,188,186,188,1263400
08/12/2016,AKPI,Argha Karya Prima Industry Tbk.,860,860,860,860,0
08/12/2016,AKRA,AKR Corporindo Tbk.,6975,7050,6700,6825,4930100
08/12/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
08/12/2016,ALDO,Alkindo Naratama Tbk.,735,735,735,735,40500
08/12/2016,ALKA,Alakasa Industrindo Tbk,186,186,186,186,100
08/12/2016,ALMI,Alumindo Light Metal Industry Tbk.,190,190,185,188,432300
08/12/2016,ALTO,Tri Banyan Tirta Tbk.,328,328,326,328,243600
08/12/2016,AMAG,Asuransi Multi Artha Guna Tbk.,344,350,344,350,13900
08/12/2016,AMFG,Asahimas Flat Glass Tbk.,6900,6900,6900,6900,1000
08/12/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,165,172,160,168,187500
08/12/2016,AMRT,Sumber Alfaria Trijaya Tbk.,590,590,570,575,144900
08/12/2016,ANJT,Austindo Nusantara Jaya Tbk.,1785,1785,1785,1785,0
08/12/2016,ANTM,Aneka Tambang (Persero) Tbk.,780,790,775,780,35244700
08/12/2016,APEX,Apexindo Pratama Duta Tbk.,3250,3280,3250,3280,59700
08/12/2016,APIC,Pacific Strategic Financial Tbk.,620,620,615,615,4479400
08/12/2016,APII,Arita Prima Indonesia Tbk.,368,368,368,368,0
08/12/2016,APLI,Asiaplast Industries Tbk.,80,80,78,79,265200
08/12/2016,APLN,Agung Podomoro Land Tbk.,324,332,320,322,22969500
08/12/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
08/12/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
08/12/2016,ARII,Atlas Resources Tbk.,500,500,498,498,51137200
08/12/2016,ARNA,Arwana Citramulia Tbk.,585,590,575,585,707700
08/12/2016,ARTA,Arthavest Tbk,266,266,266,266,0
08/12/2016,ARTI,Ratu Prabu Energi Tbk,180,180,178,180,5612000
08/12/2016,ARTO,Bank Artos Indonesia Tbk.,155,155,155,155,7600
08/12/2016,ASBI,Asuransi Bintang Tbk.,380,380,370,380,5300
08/12/2016,ASDM,Asuransi Dayin Mitra Tbk.,950,950,950,950,300
08/12/2016,ASGR,Astra Graphia Tbk.,2050,2060,2050,2050,142800
08/12/2016,ASII,Astra International Tbk.,8200,8200,7975,7975,24908300
08/12/2016,ASJT,Asuransi Jasa Tania Tbk.,210,210,210,210,0
08/12/2016,ASMI,Asuransi Kresna Mitra Tbk.,454,482,454,462,2326800
08/12/2016,ASRI,Alam Sutera Realty Tbk.,570,570,540,550,109449100
08/12/2016,ASRM,Asuransi Ramayana Tbk.,2850,2850,2850,2850,100
08/12/2016,ASSA,Adi Sarana Armada Tbk.,193,195,184,185,3606600
08/12/2016,ATIC,Anabatic Technologies Tbk.,620,620,620,620,0
08/12/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
08/12/2016,AUTO,Astra Otoparts Tbk.,2530,2530,2400,2410,80700
08/12/2016,BABP,Bank MNC Internasional Tbk.,82,82,79,79,12435500
08/12/2016,BACA,Bank Capital Indonesia Tbk.,188,189,187,189,4740600
08/12/2016,BAJA,Saranacentral Bajatama Tbk.,172,178,170,170,1538500
08/12/2016,BALI,Bali Towerindo Sentra Tbk.,980,1000,950,990,70500
08/12/2016,BAPA,Bekasi Asri Pemula Tbk.,51,51,50,51,30800
08/12/2016,BATA,Sepatu Bata Tbk.,885,885,850,875,12000
08/12/2016,BAYU,Bayu Buana Tbk,1200,1200,1200,1200,0
08/12/2016,BBCA,Bank Central Asia Tbk.,15025,15225,14950,15000,26296900
08/12/2016,BBHI,Bank Harda Internasional Tbk.,94,94,93,93,2600
08/12/2016,BBKP,Bank Bukopin Tbk.,690,690,670,675,13939400
08/12/2016,BBLD,Buana Finance Tbk.,1000,1000,1000,1000,0
08/12/2016,BBMD,Bank Mestika Dharma Tbk.,1520,1520,1520,1520,1000
08/12/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5650,5700,5600,5625,32387500
08/12/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1910,1910,1910,1910,0
08/12/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11750,12150,11750,11950,27050900
08/12/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,52,52,51,51,49900
08/12/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1910,1920,1880,1890,15902200
08/12/2016,BBYB,Bank Yudha Bhakti Tbk.,258,258,238,244,3213000
08/12/2016,BCAP,MNC Kapital Indonesia Tbk.,1660,1665,1660,1665,20100
08/12/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
08/12/2016,BCIP,Bumi Citra Permai Tbk.,1070,1100,1070,1090,33475700
08/12/2016,BDMN,Bank Danamon Indonesia Tbk.,3530,3570,3510,3510,8200200
08/12/2016,BEKS,Bank Pundi Indonesia Tbk.,111,111,109,109,13167700
08/12/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,374,374,358,358,65176900
08/12/2016,BFIN,BFI Finance  Indonesia Tbk.,2700,2800,2700,2800,35800
08/12/2016,BGTG,Bank Ganesha Tbk.,94,94,93,94,191800
08/12/2016,BHIT,MNC Investama Tbk.,170,171,167,169,49843300
08/12/2016,BIKA,Binakarya Jaya Abadi Tbk.,565,565,540,545,407200
08/12/2016,BIMA,Primarindo Asia Infrastructure Tbk.,360,360,360,360,0
08/12/2016,BINA,Bank Ina Perdana Tbk.,242,242,242,242,19000
08/12/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,400
08/12/2016,BIPP,Bhuwanatala Indah Permai Tbk.,96,108,96,99,20116000
08/12/2016,BIRD,Blue Bird Tbk.,3920,3920,3890,3890,1460900
08/12/2016,BISI,BISI International Tbk.,1805,1805,1755,1785,151900
08/12/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1585,1590,1510,1510,25586800
08/12/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,630,635,610,615,60723600
08/12/2016,BKDP,Bukit Darmo Property Tbk,70,85,70,75,134600
08/12/2016,BKSL,Sentul City Tbk.,115,116,109,110,275552200
08/12/2016,BKSW,Bank QNB Indonesia Tbk.,386,386,366,366,2800
08/12/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
08/12/2016,BLTZ,Graha Layar Prima Tbk.,4810,4810,4810,4810,0
08/12/2016,BMAS,Bank Maspion Indonesia Tbk.,316,316,304,308,19100
08/12/2016,BMRI,Bank Mandiri (Persero) Tbk.,11250,11350,10875,11075,55448100
08/12/2016,BMSR,Bintang Mitra Semestaraya Tbk,106,106,105,105,14000
08/12/2016,BMTR,Global Mediacom Tbk.,1045,1050,1005,1010,16229000
08/12/2016,BNBA,Bank Bumi Arta Tbk.,206,206,204,206,326100
08/12/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,5100
08/12/2016,BNGA,Bank CIMB Niaga Tbk.,995,1010,940,955,8362200
08/12/2016,BNII,Bank Maybank Indonesia Tbk.,400,410,376,380,17098300
08/12/2016,BNLI,Bank Permata Tbk.,725,745,715,720,44999200
08/12/2016,BOLT,Garuda Metalindo Tbk.,830,830,820,820,2655400
08/12/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
08/12/2016,BPFI,Batavia Prosperindo Finance Tbk.,500,500,500,500,0
08/12/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
08/12/2016,BRAM,Indo Kordsa Tbk.,5300,5300,5300,5300,3000
08/12/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
08/12/2016,BRMS,Bumi Resources Minerals Tbk.,50,51,50,50,31925700
08/12/2016,BRNA,Berlina Tbk.,970,990,960,975,230300
08/12/2016,BRPT,Barito Pacific Tbk.,845,930,825,910,9258900
08/12/2016,BSDE,Bumi Serpong Damai Tbk.,2380,2380,2310,2310,33092000
08/12/2016,BSIM,Bank Sinarmas Tbk.,725,840,725,820,924300
08/12/2016,BSSR,Baramulti Suksessarana Tbk.,1385,1385,1385,1385,0
08/12/2016,BSWD,Bank Of India Indonesia Tbk.,1990,1990,1990,1990,0
08/12/2016,BTEK,Bumi Teknokultura Unggul Tbk,1140,1165,1140,1160,16246900
08/12/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
08/12/2016,BTON,Betonjaya Manunggal Tbk.,150,150,143,145,441000
08/12/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2940,2970,2910,2910,155400
08/12/2016,BUDI,Budi Starch & Sweetener Tbk.,103,104,100,100,4247900
08/12/2016,BUKK,Bukaka Teknik Utama Tbk.,740,740,740,740,19000
08/12/2016,BULL,Buana Listya Tama Tbk.,118,118,113,113,254000
08/12/2016,BUMI,Bumi Resources Tbk.,68,68,68,68,0
08/12/2016,BUVA,Bukit Uluwatu Villa Tbk.,600,610,595,595,110900
08/12/2016,BVIC,Bank Victoria International Tbk.,110,111,110,111,347900
08/12/2016,BWPT,Eagle High Plantations Tbk.,224,226,216,216,46673400
08/12/2016,BYAN,Bayan Resources Tbk.,8200,8200,8200,8200,0
08/12/2016,CANI,Capitol Nusantara Indonesia Tbk.,330,330,330,330,0
08/12/2016,CASA,Capital Financial Indonesia Tbk.,308,312,302,302,33794600
08/12/2016,CASS,Cardig Aero Services Tbk.,920,920,900,900,332200
08/12/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,1550,1550,1500,1520,64700
08/12/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,150,150,150,150,0
08/12/2016,CFIN,Clipan Finance Indonesia Tbk.,270,276,264,264,850000
08/12/2016,CINT,Chitose Internasional Tbk.,332,332,330,330,4407600
08/12/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
08/12/2016,CKRA,Cakra Mineral Tbk.,70,73,70,73,29657200
08/12/2016,CLPI,Colorpak Indonesia Tbk.,1150,1200,1035,1065,3264800
08/12/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1715,1725,1700,1720,45200
08/12/2016,CMPP,Rimau Multi Putra Pratama Tbk.,127,127,126,126,200
08/12/2016,CNKO,Exploitasi Energi Indonesia Tbk.,56,56,52,53,60959200
08/12/2016,CNTB,Saham Seri B ( Centex Tbk ),250,250,250,250,0
08/12/2016,CNTX,Century Textile Industry Tbk.,1000,1000,900,900,2900
08/12/2016,COWL,Cowell Development Tbk.,865,890,865,890,3937100
08/12/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,100
08/12/2016,CPIN,Charoen Pokphand Indonesia Tbk,3850,3850,3780,3780,3110100
08/12/2016,CPRO,Central Proteina Prima Tbk.,66,68,59,59,421094500
08/12/2016,CSAP,Catur Sentosa Adiprana Tbk.,410,420,410,410,33175700
08/12/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
08/12/2016,CTRA,Ciputra Development Tbk.,1700,1740,1620,1700,24650100
08/12/2016,CTRP,Ciputra Property Tbk.,660,670,635,640,15503300
08/12/2016,CTRS,Ciputra Surya Tbk.,2870,2900,2820,2900,982000
08/12/2016,CTTH,Citatah Tbk.,84,84,84,84,100
08/12/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,80,81,79,80,2394900
08/12/2016,DART,Duta Anggada Realty Tbk.,500,500,500,500,100
08/12/2016,DAYA,Duta Intidaya Tbk.,192,192,185,187,607500
08/12/2016,DEFI,Danasupra Erapacific Tbk,322,326,322,326,460000
08/12/2016,DEWA,Darma Henwa Tbk,50,50,50,50,73300
08/12/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,69,69,63,65,53989000
08/12/2016,DILD,Intiland Development Tbk.,650,660,630,640,23700900
08/12/2016,DKFT,Central Omega Resources Tbk.,354,368,348,356,1208400
08/12/2016,DLTA,Delta Djakarta Tbk.,5900,5900,5850,5875,2900
08/12/2016,DMAS,Puradelta Lestari Tbk.,276,282,274,278,57240100
08/12/2016,DNAR,Bank Dinar Indonesia Tbk.,160,160,160,160,0
08/12/2016,DNET,Indoritel Makmur Internasional Tbk.,1080,1080,1065,1080,60300
08/12/2016,DOID,Delta Dunia Makmur Tbk.,290,294,282,284,21428500
08/12/2016,DPNS,Duta Pertiwi Nusantara Tbk.,370,370,370,370,0
08/12/2016,DPUM,Dua Putra Utama Makmur Tbk.,1185,1185,1170,1170,6700
08/12/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,214,234,214,218,105218700
08/12/2016,DSNG,Dharma Satya Nusantara Tbk.,498,520,492,496,789700
08/12/2016,DSSA,Dian Swastatika Sentosa Tbk,8450,8450,8450,8450,0
08/12/2016,DUTI,Duta Pertiwi Tbk,6200,6200,6200,6200,0
08/12/2016,DVLA,Darya-Varia Laboratoria Tbk.,1640,1640,1640,1640,0
08/12/2016,DYAN,Dyandra Media International Tbk.,72,72,67,68,5409000
08/12/2016,ECII,Electronic City Indonesia Tbk.,500,535,500,530,130500
08/12/2016,EKAD,Ekadharma International Tbk.,620,630,610,615,969600
08/12/2016,ELSA,Elnusa Tbk.,525,530,510,510,33438500
08/12/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
08/12/2016,EMDE,Megapolitan Developments Tbk.,158,158,156,158,230200
08/12/2016,EMTK,Elang Mahkota Teknologi Tbk.,9550,9550,9550,9550,0
08/12/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,7700
08/12/2016,EPMT,Enseval Putera Megatrading Tbk.,2750,2750,2750,2750,0
08/12/2016,ERAA,Erajaya Swasembada Tbk.,870,880,840,855,6020300
08/12/2016,ERTX,Eratex Djaja Tbk.,220,220,198,198,10400
08/12/2016,ESSA,Surya Esa Perkasa Tbk.,1500,1500,1500,1500,1100
08/12/2016,ESTI,Ever Shine Tex Tbk.,106,106,106,106,0
08/12/2016,ETWA,Eterindo Wahanatama Tbk,74,75,69,75,67100
08/12/2016,EXCL,XL Axiata Tbk.,3690,3700,3540,3540,6447300
08/12/2016,FAST,Fast Food Indonesia Tbk.,1305,1310,1300,1310,2500
08/12/2016,FASW,Fajar Surya Wisesa Tbk.,2500,2510,2490,2490,235000
08/12/2016,FISH,FKS Multi Agro Tbk.,2000,2000,2000,2000,4300
08/12/2016,FMII,Fortune Mate Indonesia Tbk,660,660,660,660,0
08/12/2016,FORU,Fortune Indonesia Tbk,580,580,478,478,30900
08/12/2016,FPNI,Lotte Chemical Titan Tbk.,170,171,160,160,1923100
08/12/2016,FREN,Smartfren Telecom Tbk.,73,76,73,73,11369500
08/12/2016,GAMA,Gading Development Tbk.,50,50,50,50,1700
08/12/2016,GDST,Gunawan Dianjaya Steel Tbk.,77,81,77,78,1491400
08/12/2016,GDYR,Goodyear Indonesia Tbk.,2200,2200,2200,2200,0
08/12/2016,GEMA,Gema Grahasarana Tbk.,396,396,396,396,100
08/12/2016,GEMS,Golden Energy Mines Tbk.,1900,1900,1780,1820,3700
08/12/2016,GGRM,Gudang Garam Tbk.,66900,66900,65850,65900,1031100
08/12/2016,GIAA,Garuda Indonesia (Persero) Tbk.,474,476,466,468,16981900
08/12/2016,GJTL,Gajah Tunggal Tbk.,1645,1690,1600,1610,10652900
08/12/2016,GLOB,Global Teleshop Tbk.,456,456,456,456,0
08/12/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
08/12/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6500,6500,6500,6500,0
08/12/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,540,540,540,540,20000
08/12/2016,GOLL,Golden Plantation Tbk.,130,139,130,138,61600
08/12/2016,GPRA,Perdana Gapuraprima Tbk.,220,248,200,230,1279800
08/12/2016,GREN,Evergreen Invesco Tbk.,180,181,179,179,2002300
08/12/2016,GSMF,Equity Development Investment Tbk.,104,107,104,107,19200
08/12/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
08/12/2016,GWSA,Greenwood Sejahtera Tbk.,160,163,150,158,189200
08/12/2016,GZCO,Gozco Plantations Tbk.,85,86,83,83,12481900
08/12/2016,HADE,HD Capital Tbk,69,69,69,69,0
08/12/2016,HDFA,Radana Bhaskara Finance Tbk.,258,258,258,258,0
08/12/2016,HDTX,Panasia Indo Resources Tbk.,585,585,585,585,25000
08/12/2016,HERO,Hero Supermarket Tbk.,1100,1100,1100,1100,0
08/12/2016,HEXA,Hexindo Adiperkasa Tbk.,2450,2650,2450,2600,90100
08/12/2016,HITS,Humpuss Intermoda Transportasi Tbk.,730,750,730,750,298300
08/12/2016,HMSP,H.M. Sampoerna Tbk.,3930,3930,3840,3840,11567200
08/12/2016,HOME,Hotel Mandarine Regency Tbk.,230,230,230,230,100
08/12/2016,HOTL,Saraswati Griya Lestari Tbk.,181,181,177,177,6800800
08/12/2016,HRUM,Harum Energy Tbk.,1200,1205,1100,1110,5598400
08/12/2016,IATA,Indonesia Transport & Infrastructure Tbk,59,59,58,58,703000
08/12/2016,IBFN,Intan Baruprana Finance Tbk.,175,175,175,175,50100
08/12/2016,IBST,Inti Bangun Sejahtera Tbk.,2650,2650,2650,2650,0
08/12/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,8725,8750,8600,8600,2723200
08/12/2016,ICON,Island Concepts Indonesia Tbk.,230,230,230,230,0
08/12/2016,IDPR,Indonesia Pondasi Raya Tbk.,1525,1540,1515,1520,798700
08/12/2016,IGAR,Champion Pacific Indonesia Tbk.,700,700,665,675,507500
08/12/2016,IIKP,Inti Agri Resources Tbk,3790,3790,3790,3790,3639500
08/12/2016,IKAI,Intikeramik Alamasri Industri Tbk.,87,87,87,87,200500
08/12/2016,IKBI,Sumi Indo Kabel Tbk.,1400,1445,1350,1445,4300
08/12/2016,IMAS,Indomobil Sukses Internasional Tbk.,1800,1800,1695,1695,164900
08/12/2016,IMJS,Indomobil Multi Jasa Tbk.,420,424,380,380,19476400
08/12/2016,IMPC,Impack Pratama Industri Tbk.,1030,1035,1025,1030,1610100
08/12/2016,INAF,Indofarma Tbk.,1600,1600,1580,1595,202100
08/12/2016,INAI,Indal Aluminium Industry Tbk.,490,490,466,480,167000
08/12/2016,INCI,Intanwijaya Internasional Tbk,306,316,306,316,53000
08/12/2016,INCO,Vale Indonesia Tbk.,2580,2680,2580,2620,9945700
08/12/2016,INDF,Indofood Sukses Makmur Tbk.,8125,8125,8000,8100,7190400
08/12/2016,INDR,Indo-Rama Synthetics Tbk.,745,745,745,745,100
08/12/2016,INDS,Indospring Tbk.,1075,1130,1000,1070,2649500
08/12/2016,INDX,Tanah Laut Tbk,137,147,125,126,457800
08/12/2016,INDY,Indika Energy Tbk.,700,700,665,665,6777300
08/12/2016,INKP,Indah Kiat Pulp & Paper Tbk.,1145,1155,1125,1125,4267400
08/12/2016,INPC,Bank Artha Graha Internasional Tbk.,96,96,93,94,2219300
08/12/2016,INPP,Indonesian Paradise Property Tbk.,452,452,450,452,122100
08/12/2016,INRU,Toba Pulp Lestari Tbk.,414,448,414,418,240600
08/12/2016,INTA,Intraco Penta Tbk.,242,242,240,240,277000
08/12/2016,INTD,Inter Delta Tbk,400,400,400,400,0
08/12/2016,INTP,Indocement Tunggal Prakarsa Tbk.,18750,18750,18300,18325,1180600
08/12/2016,INVESTOR33,idx : Indeks Investor33               ,389,391,385,386,4766999574075
08/12/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
08/12/2016,IPOL,Indopoly Swakarsa Industry Tbk.,127,127,121,124,3480400
08/12/2016,ISAT,Indosat Tbk.,6600,6675,6550,6625,3009300
08/12/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,264,264,256,256,9999900
08/12/2016,ITMA,Sumber Energi Andalan Tbk.,14500,14500,13450,14000,900
08/12/2016,ITMG,Indo Tambangraya Megah Tbk.,12300,12300,11800,11850,317800
08/12/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
08/12/2016,JAWA,Jaya Agra Wattie Tbk.,175,175,172,172,3600
08/12/2016,JECC,Jembo Cable Company Tbk.,3000,3000,3000,3000,2800
08/12/2016,JGLE,Graha Andrasentra Propertindo Tbk.,147,150,146,148,6047800
08/12/2016,JIHD,Jakarta International Hotels & Developme,595,595,580,590,35200
08/12/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,670,670,670,670,100
08/12/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,65,65,65,65,0
08/12/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1505,1510,1470,1475,7343600
08/12/2016,JPRS,Jaya Pari Steel Tbk,141,141,140,141,115000
08/12/2016,JRPT,Jaya Real Property Tbk.,825,825,810,810,30500
08/12/2016,JSMR,Jasa Marga (Persero) Tbk.,5475,5525,5350,5375,12726100
08/12/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
08/12/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,242,244,242,242,326800
08/12/2016,KAEF,Kimia Farma Tbk.,1440,1460,1390,1390,2294500
08/12/2016,KARW,ICTSI Jasa Prima Tbk.,218,224,204,218,336500
08/12/2016,KBLI,KMI Wire & Cable Tbk.,290,312,290,300,21231400
08/12/2016,KBLM,Kabelindo Murni Tbk.,204,220,204,220,18000
08/12/2016,KBLV,First Media Tbk.,2030,2030,2000,2000,1200
08/12/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
08/12/2016,KDSI,Kedawung Setia Industrial Tbk.,320,322,320,320,161000
08/12/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,84,84,80,83,140100
08/12/2016,KICI,Kedaung Indah Can Tbk,256,256,256,256,0
08/12/2016,KIJA,Kawasan Industri Jababeka Tbk.,320,324,314,316,31297500
08/12/2016,KINO,Kino Indonesia Tbk.,6300,6300,6150,6275,657400
08/12/2016,KKGI,Resource Alam Indonesia Tbk.,990,995,975,985,103100
08/12/2016,KLBF,Kalbe Farma Tbk.,1715,1730,1690,1710,51811900
08/12/2016,KOBX,Kobexindo Tractors Tbk.,125,125,125,125,0
08/12/2016,KOIN,Kokoh Inti Arebama Tbk,440,440,370,370,1100
08/12/2016,KONI,Perdana Bangun Pusaka Tbk,480,480,480,480,0
08/12/2016,KOPI,Mitra Energi Persada Tbk.,725,730,725,725,49600
08/12/2016,KPIG,MNC Land Tbk.,1455,1455,1455,1455,0
08/12/2016,KRAH,Grand Kartech Tbk.,2050,2050,2050,2050,25700
08/12/2016,KRAS,Krakatau Steel (Persero) Tbk.,725,730,700,705,31844500
08/12/2016,KREN,Kresna Graha Investama Tbk.,464,464,448,460,12693500
08/12/2016,LAMI,Lamicitra Nusantara Tbk.,316,316,312,312,6100
08/12/2016,LAPD,Leyand International Tbk.,50,50,50,50,35600
08/12/2016,LCGP,Eureka Prima Jakarta Tbk.,140,142,136,140,7000900
08/12/2016,LEAD,Logindo Samudramakmur Tbk.,148,153,145,145,703000
08/12/2016,LINK,Link Net Tbk.,4880,5000,4840,4980,7002200
08/12/2016,LION,Lion Metal Works Tbk.,950,950,950,950,100
08/12/2016,LMAS,Limas Indonesia Makmur Tbk,51,51,50,50,553300
08/12/2016,LMPI,Langgeng Makmur Industri Tbk.,115,119,111,111,130500
08/12/2016,LMSH,Lionmesh Prima Tbk.,760,775,685,685,1133200
08/12/2016,LPCK,Lippo Cikarang Tbk,7500,7525,7400,7400,469900
08/12/2016,LPGI,Lippo General Insurance Tbk.,3800,3800,3800,3800,0
08/12/2016,LPIN,Multi Prima Sejahtera Tbk,4990,4990,4990,4990,0
08/12/2016,LPKR,Lippo Karawaci Tbk.,1170,1180,1160,1170,49496800
08/12/2016,LPLI,Star Pacific Tbk,328,328,326,328,146500
08/12/2016,LPPF,Matahari Department Store Tbk.,21025,21150,20625,20900,3019400
08/12/2016,LPPS,Lippo Securities Tbk.,147,147,133,133,272900
08/12/2016,LRNA,Eka Sari Lorena Transport Tbk.,139,139,139,139,100
08/12/2016,LSIP,PP London Sumatra Indonesia Tbk.,1495,1505,1460,1465,33009900
08/12/2016,LTLS,Lautan Luas Tbk.,515,520,464,464,22604200
08/12/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
08/12/2016,MAIN,Malindo Feedmill Tbk.,1855,1875,1840,1870,1184600
08/12/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,100
08/12/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
08/12/2016,MAPI,Mitra Adiperkasa Tbk.,4580,4660,4410,4490,1087100
08/12/2016,MARI,Mahaka Radio Integra Tbk.,945,965,945,950,396100
08/12/2016,MASA,Multistrada Arah Sarana Tbk.,196,196,191,191,144600
08/12/2016,MAYA,Bank Mayapada Internasional Tbk.,1700,1715,1690,1715,66600
08/12/2016,MBAP,Mitrabara Adiperdana Tbk.,1900,1900,1900,1900,0
08/12/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,340,344,334,338,802300
08/12/2016,MBTO,Martina Berto Tbk.,198,200,181,199,37400
08/12/2016,MCOR,Bank Windu Kentjana International Tbk.,210,216,202,204,41366100
08/12/2016,MDIA,Intermedia Capital Tbk.,3340,3340,3340,3340,0
08/12/2016,MDKA,Merdeka Copper Gold Tbk.,1950,1950,1950,1950,0
08/12/2016,MDLN,Modernland Realty Tbk.,466,472,456,458,42282400
08/12/2016,MDRN,Modern Internasional Tbk.,184,189,178,178,1590700
08/12/2016,MEDC,Medco Energi Internasional Tbk.,1710,1760,1680,1680,2203600
08/12/2016,MEGA,Bank Mega Tbk.,3170,3170,3170,3170,0
08/12/2016,MERK,Merck Tbk.,9900,9900,9875,9875,3000
08/12/2016,META,Nusantara Infrastructure Tbk.,144,145,139,141,37487600
08/12/2016,MFIN,Mandala Multifinance Tbk.,835,850,825,825,771300
08/12/2016,MFMI,Multifiling Mitra Indonesia Tbk.,258,258,258,258,0
08/12/2016,MGNA,Magna Finance Tbk.,70,70,70,70,200
08/12/2016,MICE,Multi Indocitra Tbk.,500,500,490,492,51600
08/12/2016,MIDI,Midi Utama Indonesia Tbk.,775,775,775,775,200
08/12/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2690,2690,2650,2670,6221600
08/12/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,20000
08/12/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
08/12/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,326,340,326,328,12400
08/12/2016,MKPI,Metropolitan Kentjana Tbk.,23500,23500,23500,23500,0
08/12/2016,MLBI,Multi Bintang Indonesia Tbk.,11000,11250,11000,11000,18000
08/12/2016,MLIA,Mulia Industrindo Tbk,530,530,530,530,0
08/12/2016,MLPL,Multipolar Tbk.,470,482,450,452,59465500
08/12/2016,MLPT,Multipolar Technology Tbk.,1055,1055,1055,1055,0
08/12/2016,MMLP,Mega Manunggal Property Tbk.,675,675,675,675,12700
08/12/2016,MNC36,idx : Indeks MNC36                    ,307,309,304,305,4773527954025
08/12/2016,MNCN,Media Nusantara Citra Tbk.,2140,2160,2140,2150,13978100
08/12/2016,MPMX,Mitra Pinasthika Mustika Tbk.,655,660,650,655,3897900
08/12/2016,MPPA,Matahari Putra Prima Tbk.,1940,2080,1940,1965,17025200
08/12/2016,MRAT,Mustika Ratu Tbk.,238,238,238,238,1000
08/12/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,4500,4690,4500,4690,400
08/12/2016,MSKY,MNC Sky Vision Tbk.,1035,1035,1025,1025,34400
08/12/2016,MTDL,Metrodata Electronics Tbk.,750,750,715,730,139900
08/12/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
08/12/2016,MTLA,Metropolitan Land Tbk.,330,332,328,330,2772200
08/12/2016,MTRA,Mitra Pemuda Tbk.,290,290,290,290,100
08/12/2016,MTSM,Metro Realty Tbk.,416,416,416,416,0
08/12/2016,MYOH,Samindo Resources Tbk.,605,610,550,595,2510300
08/12/2016,MYOR,Mayora Indah Tbk.,1600,1600,1555,1565,2308800
08/12/2016,MYRX,Hanson International Tbk.,770,780,760,780,172339900
08/12/2016,MYRXP,Saham Seri B Hanson International Tbk.,91,94,89,90,2775900
08/12/2016,MYTX,Asia Pacific Investama Tbk.,62,62,62,62,100
08/12/2016,NAGA,Bank Mitraniaga Tbk.,222,222,200,220,105900
08/12/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,105,105,105,105,0
08/12/2016,NIKL,Pelat Timah Nusantara Tbk.,615,650,610,650,40347500
08/12/2016,NIPS,Nipress Tbk.,500,500,500,500,5000
08/12/2016,NIRO,Nirvana Development Tbk.,100,101,98,100,58020000
08/12/2016,NISP,Bank OCBC NISP Tbk.,1375,1375,1375,1375,0
08/12/2016,NOBU,Bank Nationalnobu Tbk.,450,460,448,460,1600
08/12/2016,NRCA,Nusa Raya Cipta Tbk.,580,580,560,560,3443300
08/12/2016,OASA,Protech Mitra Perkasa Tbk.,230,232,218,220,417900
08/12/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
08/12/2016,OKAS,Ancora Indonesia Resources Tbk.,88,88,88,88,0
08/12/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
08/12/2016,PADI,Minna Padi Investama Tbk.,232,232,226,226,109200
08/12/2016,PALM,Provident Agro Tbk.,460,500,460,500,2100
08/12/2016,PANR,Panorama Sentrawisata Tbk.,650,650,610,620,2877400
08/12/2016,PANS,Panin Sekuritas Tbk.,3970,3970,3860,3950,3900
08/12/2016,PBRX,Pan Brothers Tbk.,484,486,436,440,83286500
08/12/2016,PDES,Destinasi Tirta Nusantara Tbk,212,212,212,212,0
08/12/2016,PEGE,Panca Global Securities Tbk.,260,260,260,260,0
08/12/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,3130,3170,3110,3130,46900600
08/12/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,63,63,60,60,39900
08/12/2016,PICO,Pelangi Indah Canindo Tbk,174,175,168,174,1500
08/12/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1745,1795,1705,1795,6200
08/12/2016,PKPK,Perdana Karya Perkasa Tbk,51,51,50,50,109300
08/12/2016,PLAS,Polaris Investama Tbk,1220,1240,1100,1100,17365300
08/12/2016,PLIN,Plaza Indonesia Realty Tbk.,3870,3870,3870,3870,0
08/12/2016,PNBN,Bank Pan Indonesia Tbk,955,970,940,950,5611100
08/12/2016,PNBS,Bank Panin Syariah Tbk.,210,214,210,214,55000
08/12/2016,PNIN,Paninvest Tbk.,660,660,640,650,2406900
08/12/2016,PNLF,Panin Financial Tbk.,230,230,224,224,31600100
08/12/2016,PNSE,Pudjiadi & Sons Tbk.,550,550,550,550,0
08/12/2016,POLY,Asia Pacific Fibers Tbk,82,83,73,73,8507600
08/12/2016,POOL,Pool Advista Indonesia Tbk.,7125,7125,7125,7125,500
08/12/2016,POWR,Cikarang Listrindo Tbk.,1615,1615,1575,1595,467700
08/12/2016,PPRO,PP Properti Tbk.,825,840,810,815,41187000
08/12/2016,PRAS,Prima Alloy Steel Universal Tbk.,171,175,171,174,170400
08/12/2016,PSAB,J Resources Asia Pasifik Tbk.,378,386,374,378,17606100
08/12/2016,PSDN,Prasidha Aneka Niaga Tbk,156,157,145,145,7800
08/12/2016,PSKT,Red Planet Indonesia Tbk.,740,740,740,740,0
08/12/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,10050,10250,9900,10000,3006300
08/12/2016,PTIS,Indo Straits Tbk.,860,860,860,860,0
08/12/2016,PTPP,PP (Persero) Tbk.,4460,4510,4280,4280,5904200
08/12/2016,PTRO,Petrosea Tbk.,520,520,505,510,724600
08/12/2016,PTSN,Sat Nusapersada Tbk,65,65,65,65,7100
08/12/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
08/12/2016,PUDP,Pudjiadi Prestige Tbk.,414,414,414,414,0
08/12/2016,PWON,Pakuwon Jati Tbk.,670,675,640,645,83169600
08/12/2016,PYFA,Pyridam Farma Tbk,143,147,141,141,26600
08/12/2016,RAJA,Rukun Raharja Tbk.,210,210,202,204,1811000
08/12/2016,RALS,Ramayana Lestari Sentosa Tbk.,1295,1300,1200,1235,15663900
08/12/2016,RANC,Supra Boga Lestari Tbk.,630,630,620,625,6157200
08/12/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,85,90,84,87,474300
08/12/2016,RDTX,Roda Vivatex Tbk,6400,6400,6400,6400,0
08/12/2016,RELI,Reliance Securities Tbk,470,470,470,470,0
08/12/2016,RICY,Ricky Putra Globalindo Tbk,150,150,150,150,100
08/12/2016,RIGS,Rig Tenders Indonesia Tbk.,149,158,140,153,83800
08/12/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
08/12/2016,RMBA,Bentoel Internasional Investama Tbk.,460,470,460,460,4000
08/12/2016,RODA,Pikko Land Development Tbk.,520,520,520,520,0
08/12/2016,ROTI,Nippon Indosari Corpindo Tbk.,1610,1620,1565,1580,3941200
08/12/2016,RUIS,Radiant Utama Interinsco Tbk.,250,258,250,250,640600
08/12/2016,SAFE,Steady Safe Tbk,105,105,105,105,100
08/12/2016,SAME,Sarana Meditama Metropolitan Tbk.,2770,2780,2760,2780,404800
08/12/2016,SCBD,Danayasa Arthatama Tbk.,1630,1630,1630,1630,0
08/12/2016,SCCO,Supreme Cable Manufacturing & Commerce T,6075,6200,6000,6100,74500
08/12/2016,SCMA,Surya Citra Media Tbk.,3140,3170,3050,3090,4956900
08/12/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
08/12/2016,SDMU,Sidomulyo Selaras Tbk.,440,440,428,440,18500
08/12/2016,SDPC,Millennium Pharmacon International Tbk.,102,102,98,98,50300
08/12/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1190,1190,1190,1190,0
08/12/2016,SGRO,Sampoerna Agro Tbk.,1980,1995,1965,1995,126000
08/12/2016,SHID,Hotel Sahid Jaya International Tbk.,820,820,815,815,562000
08/12/2016,SHIP,Sillo Maritime Perdana Tbk.,330,332,322,324,3627600
08/12/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
08/12/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,580,590,575,575,2052400
08/12/2016,SILO,Siloam International Hospitals Tbk.,9900,10200,9900,10125,4145500
08/12/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
08/12/2016,SIMP,Salim Ivomas Pratama Tbk.,520,520,496,498,28589700
08/12/2016,SIPD,Sierad Produce Tbk.,850,870,770,775,174900
08/12/2016,SKBM,Sekar Bumi Tbk.,650,650,650,650,0
08/12/2016,SKLT,Sekar Laut Tbk.,365,365,365,365,0
08/12/2016,SKYB,Skybee Tbk.,420,420,420,420,0
08/12/2016,SMAR,Smart Tbk.,4430,4430,4350,4350,3900
08/12/2016,SMBR,Semen Baturaja (Persero) Tbk.,1025,1060,1015,1020,10351400
08/12/2016,SMCB,Holcim Indonesia Tbk.,1230,1260,1230,1240,712400
08/12/2016,SMDM,Suryamas Dutamakmur Tbk.,95,95,93,93,131300
08/12/2016,SMDR,Samudera Indonesia  Tbk.,6550,6700,6250,6250,280700
08/12/2016,SMGR,Semen Indonesia (Persero) Tbk.,11125,11275,10900,11000,7987200
08/12/2016,SMMA,Sinarmas Multiartha Tbk.,8300,8300,8300,8300,200
08/12/2016,SMMT,Golden Eagle Energy Tbk.,164,167,156,158,1248300
08/12/2016,SMRA,Summarecon Agung Tbk.,1935,1970,1895,1925,19452400
08/12/2016,SMRU,SMR Utama Tbk.,192,196,191,196,25000
08/12/2016,SMSM,Selamat Sempurna Tbk.,4280,4300,4200,4200,230200
08/12/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1600,1700,1600,1700,2000
08/12/2016,SOCI,Soechi Lines Tbk.,430,432,420,420,5896300
08/12/2016,SONA,Sona Topas Tourism Industry Tbk.,2800,2800,2800,2800,0
08/12/2016,SPMA,Suparma Tbk.,200,202,195,195,9900
08/12/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
08/12/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,390000,390000,390000,390000,0
08/12/2016,SQMI,Renuka Coalindo Tbk.,1150,1150,1150,1150,100
08/12/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,300,316,300,316,200
08/12/2016,SRIL,Sri Rejeki Isman Tbk.,286,288,274,278,154589300
08/12/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,200
08/12/2016,SRTG,Saratoga Investama Sedaya Tbk.,3890,3890,3700,3800,47800
08/12/2016,SSIA,Surya Semesta Internusa Tbk.,685,685,655,660,24508500
08/12/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1600,1610,1590,1590,39016000
08/12/2016,SSTM,Sunson Textile Manufacture Tbk,198,198,198,198,30000
08/12/2016,STAR,Star  Petrochem Tbk.,57,57,56,57,186800
08/12/2016,STTP,Siantar Top Tbk.,3100,3100,3100,3100,0
08/12/2016,SUGI,Sugih Energy Tbk.,202,258,191,191,109888000
08/12/2016,SULI,SLJ Global Tbk.,109,109,101,107,1596700
08/12/2016,SUPR,Solusi Tunas Pratama Tbk.,8000,8000,8000,8000,0
08/12/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
08/12/2016,TARA,Sitara Propertindo Tbk.,655,660,650,655,57961600
08/12/2016,TAXI,Express Transindo Utama Tbk.,202,216,196,212,111250400
08/12/2016,TBIG,Tower Bersama Infrastructure Tbk.,5975,6000,5850,5925,2489800
08/12/2016,TBLA,Tunas Baru Lampung Tbk.,765,765,760,760,1129900
08/12/2016,TBMS,Tembaga Mulia Semanan Tbk.,855,855,815,815,3300
08/12/2016,TCID,Mandom Indonesia Tbk.,14600,14600,14600,14600,200
08/12/2016,TELE,Tiphone Mobile Indonesia Tbk.,700,705,675,680,4144700
08/12/2016,TFCO,Tifico Fiber Indonesia Tbk.,930,930,840,840,4700
08/12/2016,TGKA,Tigaraksa Satria Tbk.,3150,3150,3150,3150,300
08/12/2016,TIFA,Tifa Finance Tbk.,146,146,140,146,81200
08/12/2016,TINS,Timah (Persero) Tbk.,885,890,850,855,13827900
08/12/2016,TIRA,Tira Austenite Tbk,170,170,170,170,0
08/12/2016,TIRT,Tirta Mahakam Resources Tbk,138,139,136,136,299500
08/12/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
08/12/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,865,870,825,825,1469100
08/12/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,4280,4310,4170,4230,123190100
08/12/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1595,1605,1560,1600,1722900
08/12/2016,TMPI,Sigmagold Inti Perkasa Tbk.,380,400,374,392,43033300
08/12/2016,TMPO,Tempo Intimedia Tbk.,119,121,119,121,89100
08/12/2016,TOBA,Toba Bara Sejahtra Tbk.,700,700,685,700,1100
08/12/2016,TOTL,Total Bangun Persada Tbk.,815,815,790,795,6013100
08/12/2016,TOTO,Surya Toto Indonesia Tbk.,5350,5350,5275,5300,272400
08/12/2016,TOWR,Sarana Menara Nusantara Tbk.,3970,3970,3970,3970,0
08/12/2016,TPIA,Chandra Asri Petrochemical Tbk.,8100,8450,8100,8375,193800
08/12/2016,TPMA,Trans Power Marine Tbk.,160,160,160,160,0
08/12/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,303400
08/12/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,4300
08/12/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,62,67,61,61,106900
08/12/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
08/12/2016,TRIS,Trisula International Tbk.,298,298,294,296,3822200
08/12/2016,TRST,Trias Sentosa Tbk.,330,330,330,330,0
08/12/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
08/12/2016,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
08/12/2016,TSPC,Tempo Scan Pacific Tbk.,2260,2300,2230,2250,200500
08/12/2016,TURI,Tunas Ridean Tbk.,1395,1395,1300,1300,4991000
08/12/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4610,4660,4600,4640,416100
08/12/2016,UNIC,Unggul Indah Cahaya Tbk.,1510,1510,1510,1510,100
08/12/2016,UNIT,Nusantara Inti Corpora Tbk,218,218,218,218,0
08/12/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,100
08/12/2016,UNTR,United Tractors Tbk.,18400,18575,17600,17700,2951800
08/12/2016,UNVR,Unilever Indonesia Tbk.,45900,46250,45375,45375,1796200
08/12/2016,VICO,Victoria Investama Tbk.,127,127,127,127,0
08/12/2016,VINS,Victoria Insurance Tbk.,77,77,74,75,35800
08/12/2016,VIVA,Visi Media Asia Tbk.,284,284,278,282,6013000
08/12/2016,VOKS,Voksel Electric Tbk.,1000,1000,1000,1000,0
08/12/2016,VRNA,Verena Multi Finance Tbk.,145,150,145,145,900
08/12/2016,WAPO,Wahana Pronatural Tbk.,61,61,51,53,618300
08/12/2016,WEHA,WEHA Transportasi Indonesia Tbk.,144,145,143,145,972100
08/12/2016,WICO,Wicaksana Overseas International Tbk.,57,57,55,55,376700
08/12/2016,WIIM,Wismilak Inti Makmur Tbk.,406,410,400,400,2256700
08/12/2016,WIKA,Wijaya Karya (Persero) Tbk.,3270,3320,3140,3140,8378000
08/12/2016,WINS,Wintermar Offshore Marine Tbk.,248,248,238,242,414700
08/12/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,198,200,180,182,9476800
08/12/2016,WSKT,Waskita Karya (Persero) Tbk.,2790,2830,2740,2750,41023400
08/12/2016,WTON,Wijaya Karya Beton Tbk.,990,1005,950,960,69391500
08/12/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,104,104,104,104,1000
08/12/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,1070,1070,1070,1070,0
08/12/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,628,628,628,628,0
08/12/2016,XIIT,Reksa Dana Premier ETF IDX30,503,504,503,504,33000
08/12/2016,XIJI,Reksa Dana Syariah Premier ETF JII,772,772,772,772,0
08/12/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,730,730,730,730,400
08/12/2016,XISI,Premier ETF SMinfra18,390,390,390,390,0
08/12/2016,XISR,Premier ETF SRI-KEHATI,330,330,330,330,500
08/12/2016,YPAS,Yanaprima Hastapersada Tbk,795,795,795,795,0
08/12/2016,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
08/12/2016,ZBRA,Zebra Nusantara Tbk,67,67,61,61,297200
08/12/2016,^,idx : ^SMinfra18                       ,376,378,368,371,382787100
08/12/2016,^INVESTOR33,idx : ^Indeks Investor33               ,389,391,385,386,1124955137
08/12/2016,^MNC36,idx : ^Indeks MNC36                    ,307,309,304,305,984216764
08/12/2016,,idx : SMInfra18,375.652,378.246,368.479,371.055,1313576605600
08/12/2016,AGRI,idx : Agriculture Index,1850.776,1861.196,1830.198,1830.598,325111924700
08/12/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,497.246,499.092,492.169,492.902,334947613300
08/12/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,475.987,480.085,471.833,473.237,4552158819875
08/12/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),5419.088,5449.064,5366.341,5377.196,7406378312629
08/12/2016,CONSUMER,idx : Consumer Goods Index,2446.572,2456.292,2418.788,2420.524,536054045300
08/12/2016,DBX,idx : Development Board Index,755.856,759.036,752.644,753.909,664737103386
08/12/2016,FINANCE,idx : Finance Index,792.39,799.113,788.595,791.321,2626912390163
08/12/2016,IDX30,idx : IDX30,501.278,504.615,495.952,497.148,4929064935275
08/12/2016,INFOBANK15,idx : InfoBank15,596.604,603.036,594.007,596.457,2491776274825
08/12/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1178.545,1185.173,1159.783,1169.138,1000706274800
08/12/2016,ISSI,idx : Index Saham Syariah,180.006,180.981,177.779,178.23,4069187852680
08/12/2016,JII,idx : Jakarta Islamic Index,751.878,756.756,741.866,744.156,2725526573050
08/12/2016,KOMPAS100,idx : Kompas 100 Index,1164.116,1171.543,1151.357,1153.761,6731137015040
08/12/2016,LQ45,idx : LQ45 Index,929.139,935.345,919.481,921.522,5640866283375
08/12/2016,MANUFACTUR,idx : Manufacture Index,1392.389,1398.607,1375.996,1375.996,1358582202700
08/12/2016,MBX,idx : Main Board Index,1559.073,1568.108,1542.836,1546.144,6741641209243
08/12/2016,MINING,idx : Mining Index,1198.657,1216.371,1196.278,1200.434,276194133200
08/12/2016,MISC-IND,idx : Miscellaneous Industry Index,1365.238,1378.945,1340.151,1340.151,487580544100
08/12/2016,PEFINDO25,idx : Pefindo 25 Index,419.47,421.362,413.665,415.672,376955111810
08/12/2016,PROPERTY,idx : Construction Property & Real Estate Index,593.606,598.95,586.064,587.921,1170437462468
08/12/2016,SRI-KEHATI,idx : SRI-KEHATI Index,323.262,325.65,320.014,320.95,4434987766525
08/12/2016,TRADE,idx : Trade and Service Index,895.091,900.501,882.347,886.28,648433924598
08/12/2016,^AGRI,idx : ^Agriculture,1850.776,1861.196,1830.198,1830.598,746349313
08/12/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,497.246,499.092,492.169,492.902,590554575
08/12/2016,^BISNIS-27,idx : ^BISNIS-27,475.987,480.085,471.833,473.237,886969487
08/12/2016,^COMPOSITE,idx : ^Composite Index,5419.088,5449.064,5366.341,5377.196,5989125171
08/12/2016,^CONSUMER,idx : ^Consumer Goods,2446.572,2456.292,2418.788,2420.524,126276850
08/12/2016,^DBX,idx : ^Development Board Index,755.856,759.036,752.644,753.909,1743750088
08/12/2016,^FINANCE,idx : ^Finance,792.39,799.113,788.595,791.321,781510719
08/12/2016,^IDX30,idx: ^IDX30,501.278,504.615,495.952,497.148,1066763074
08/12/2016,^INFOBANK15,idx : ^Indeks infobank15,596.604,603.036,594.007,596.457,403262957
08/12/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1178.545,1185.173,1159.783,1169.138,443337900
08/12/2016,^ISSI,idx : Index Saham Syariah,180.006,180.981,177.779,178.23,3310937789
08/12/2016,^JII,idx : ^Jakarta Islamic Index,751.878,756.756,741.866,744.156,893333480
08/12/2016,^KOMPAS100,idx : ^KOMPAS100,1164.116,1171.543,1151.357,1153.761,3394989680
08/12/2016,^LQ45,idx : ^LQ45,929.139,935.345,919.481,921.522,1689567087
08/12/2016,^MANUFACTUR,idx : ^Manufacture,1392.389,1398.607,1375.996,1375.996,1055292082
08/12/2016,^MBX,idx : ^Main Board Index,1559.073,1568.108,1542.836,1546.144,4245375083
08/12/2016,^MINING,idx : ^Mining,1198.657,1216.371,1196.278,1200.434,396590848
08/12/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1365.238,1378.945,1340.151,1340.151,338460657
08/12/2016,^PEFINDO25,idx : ^PEFINDO25 Index,419.47,421.362,413.665,415.672,310664134
08/12/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,593.606,598.95,586.064,587.921,1772601093
08/12/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,323.262,325.65,320.014,320.95,745854605
08/12/2016,^TRADE,idx : ^Trade & Service,895.091,900.501,882.347,886.28,793443216
08/12/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
08/12/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,378,392,378,390,24300
08/12/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,12,12,11,12,2136200
08/12/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,93,93,93,93,0
08/12/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,150,150,150,150,0
08/12/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,870,870,870,870,0
08/12/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,125,125,117,118,189400
08/12/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,450,450,450,450,0
08/12/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,29,31,20,26,6503400
08/12/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
08/12/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,550,550,550,550,2500
08/12/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,240,240,240,240,0
08/12/2016,CASA-W,Waran Seri I Capital Financial Indonesia,164,169,160,169,93000
08/12/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,22,23,20,21,1525400
08/12/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,16,16,15,15,71200
08/12/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,28,28,28,28,0
08/12/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
08/12/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,17,17,15,16,118600
08/12/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,80,80,80,80,100
08/12/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
08/12/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,540,540,540,540,2400000
08/12/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,350,350,350,350,400
08/12/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,149,149,135,135,1400
08/12/2016,TRIS-W,Waran Seri I Trisula International Tbk.,25,30,22,23,208300
08/12/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,17,17,16,16,3800
08/12/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
08/12/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),955,962,955,955,3300