<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
03/17/2016,AALI,Astra Agro Lestari Tbk.,17700,17900,17500,17800,1741600
03/17/2016,ABBA,Mahaka Media Tbk.,50,63,50,50,968500
03/17/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7150,7150,7150,7150,0
03/17/2016,ABMM,ABM Investama Tbk.,2340,2340,2340,2340,0
03/17/2016,ACES,Ace Hardware Indonesia Tbk.,845,870,840,855,16993200
03/17/2016,ACST,Acset Indonusa Tbk.,3000,3045,2985,2985,130600
03/17/2016,ADES,Akasha Wira International Tbk.,1030,1035,1030,1035,45100
03/17/2016,ADHI,Adhi Karya (Persero) Tbk.,2770,2785,2760,2775,18585900
03/17/2016,ADMF,Adira Dinamika Multi Finance Tbk.,3030,3045,3025,3035,270300
03/17/2016,ADMG,Polychem Indonesia Tbk,95,102,95,101,2061700
03/17/2016,ADRO,Adaro Energy Tbk.,745,755,735,745,78010700
03/17/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,90,92,90,91,47700
03/17/2016,AGRS,Bank Agris Tbk.,94,108,94,97,17800
03/17/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,176,176,176,176,500
03/17/2016,AIMS,Akbar Indo Makmur Stimec Tbk,450,450,450,450,200
03/17/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1270,1295,1210,1210,5772000
03/17/2016,AKKU,Alam Karya Unggul Tbk.,154,165,154,165,2400
03/17/2016,AKPI,Argha Karya Prima Industry Tbk.,920,920,920,920,0
03/17/2016,AKRA,AKR Corporindo Tbk.,7450,7525,7450,7525,6318400
03/17/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
03/17/2016,ALDO,Alkindo Naratama Tbk.,730,735,730,730,379500
03/17/2016,ALKA,Alakasa Industrindo Tbk,685,685,685,685,0
03/17/2016,ALMI,Alumindo Light Metal Industry Tbk.,192,192,192,192,196000
03/17/2016,ALTO,Tri Banyan Tirta Tbk.,325,326,325,326,318100
03/17/2016,AMAG,Asuransi Multi Artha Guna Tbk.,315,380,315,340,18500
03/17/2016,AMFG,Asahimas Flat Glass Tbk.,6850,7000,6650,6925,27600
03/17/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,120,120,116,116,14700
03/17/2016,AMRT,Sumber Alfaria Trijaya Tbk.,530,540,530,540,7500
03/17/2016,ANJT,Austindo Nusantara Jaya Tbk.,1850,1850,1850,1850,0
03/17/2016,ANTM,Aneka Tambang (Persero) Tbk.,464,466,459,461,87605400
03/17/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
03/17/2016,APIC,Pacific Strategic Financial Tbk.,635,640,635,640,2300600
03/17/2016,APII,Arita Prima Indonesia Tbk.,262,262,262,262,0
03/17/2016,APLI,Asiaplast Industries Tbk.,73,84,67,74,2460200
03/17/2016,APLN,Agung Podomoro Land Tbk.,306,310,305,305,13211700
03/17/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
03/17/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
03/17/2016,ARII,Atlas Resources Tbk.,450,450,450,450,0
03/17/2016,ARNA,Arwana Citramulia Tbk.,600,620,600,620,658100
03/17/2016,ARTA,Arthavest Tbk,275,275,275,275,0
03/17/2016,ARTI,Ratu Prabu Energi Tbk,177,180,167,171,5965900
03/17/2016,ARTO,Bank Artos Indonesia Tbk.,134,139,134,134,12400
03/17/2016,ASBI,Asuransi Bintang Tbk.,550,550,550,550,100
03/17/2016,ASDM,Asuransi Dayin Mitra Tbk.,1200,1200,1200,1200,1100
03/17/2016,ASGR,Astra Graphia Tbk.,1950,1950,1940,1950,3200
03/17/2016,ASII,Astra International Tbk.,7300,7400,7275,7325,36783100
03/17/2016,ASJT,Asuransi Jasa Tania Tbk.,185,185,185,185,0
03/17/2016,ASMI,Asuransi Kresna Mitra Tbk.,1315,1320,1305,1320,874700
03/17/2016,ASRI,Alam Sutera Realty Tbk.,390,396,387,389,107912700
03/17/2016,ASRM,Asuransi Ramayana Tbk.,3200,3200,3200,3200,0
03/17/2016,ASSA,Adi Sarana Armada Tbk.,116,116,112,113,10505100
03/17/2016,ATIC,Anabatic Technologies Tbk.,600,610,600,610,1193800
03/17/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
03/17/2016,AUTO,Astra Otoparts Tbk.,1900,1950,1900,1920,98000
03/17/2016,BABP,Bank MNC Internasional Tbk.,78,83,78,80,31181200
03/17/2016,BACA,Bank Capital Indonesia Tbk.,205,211,205,208,3187700
03/17/2016,BAJA,Saranacentral Bajatama Tbk.,116,142,116,119,8948700
03/17/2016,BALI,Bali Towerindo Sentra Tbk.,900,925,895,925,69800
03/17/2016,BAPA,Bekasi Asri Pemula Tbk.,50,51,50,50,89000
03/17/2016,BATA,Sepatu Bata Tbk.,845,870,845,845,1000
03/17/2016,BAYU,Bayu Buana Tbk,1025,1025,1025,1025,0
03/17/2016,BBCA,Bank Central Asia Tbk.,13675,13850,13625,13725,25074200
03/17/2016,BBHI,Bank Harda Internasional Tbk.,110,110,107,109,11300
03/17/2016,BBKP,Bank Bukopin Tbk.,580,620,580,615,21507400
03/17/2016,BBLD,Buana Finance Tbk.,1200,1200,1200,1200,0
03/17/2016,BBMD,Bank Mestika Dharma Tbk.,1540,1540,1540,1540,0
03/17/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5400,5425,5375,5375,46278100
03/17/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
03/17/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11100,11175,11000,11000,29495600
03/17/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,59,60,58,58,40300
03/17/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1765,1770,1750,1750,6809100
03/17/2016,BBYB,Bank Yudha Bhakti Tbk.,206,220,206,220,349100
03/17/2016,BCAP,MNC Kapital Indonesia Tbk.,1735,1735,1735,1735,0
03/17/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
03/17/2016,BCIP,Bumi Citra Permai Tbk.,785,815,785,795,41881300
03/17/2016,BDMN,Bank Danamon Indonesia Tbk.,3860,3860,3830,3860,2937100
03/17/2016,BEKS,Bank Pundi Indonesia Tbk.,95,95,91,91,19079400
03/17/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,288,293,285,286,19404900
03/17/2016,BFIN,BFI Finance  Indonesia Tbk.,2745,2745,2720,2720,90000
03/17/2016,BHIT,MNC Investama Tbk.,163,165,158,159,21006600
03/17/2016,BIKA,Binakarya Jaya Abadi Tbk.,1510,1525,1500,1510,6451300
03/17/2016,BIMA,Primarindo Asia Infrastructure Tbk.,355,355,355,355,0
03/17/2016,BINA,Bank Ina Perdana Tbk.,285,285,285,285,0
03/17/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,2645300
03/17/2016,BIPP,Bhuwanatala Indah Permai Tbk.,93,99,91,95,16300
03/17/2016,BIRD,Blue Bird Tbk.,6425,6500,6125,6175,1348400
03/17/2016,BISI,BISI International Tbk.,1720,1810,1720,1800,2341400
03/17/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,945,945,930,935,5897600
03/17/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,449,478,446,470,24587700
03/17/2016,BKDP,Bukit Darmo Property Tbk,87,110,87,106,32975900
03/17/2016,BKSL,Sentul City Tbk.,81,82,80,80,47515600
03/17/2016,BKSW,Bank QNB Indonesia Tbk.,345,345,345,345,0
03/17/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
03/17/2016,BLTZ,Graha Layar Prima Tbk.,5100,5100,5100,5100,0
03/17/2016,BMAS,Bank Maspion Indonesia Tbk.,466,466,466,466,0
03/17/2016,BMRI,Bank Mandiri (Persero) Tbk.,10250,10250,10000,10100,18819100
03/17/2016,BMSR,Bintang Mitra Semestaraya Tbk,215,215,215,215,2000
03/17/2016,BMTR,Global Mediacom Tbk.,925,940,910,930,14007500
03/17/2016,BNBA,Bank Bumi Arta Tbk.,195,195,192,192,1300
03/17/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
03/17/2016,BNGA,Bank CIMB Niaga Tbk.,600,600,590,590,293300
03/17/2016,BNII,Bank Maybank Indonesia Tbk.,184,184,180,181,238200
03/17/2016,BNLI,Bank Permata Tbk.,665,680,655,665,49900
03/17/2016,BOLT,Garuda Metalindo Tbk.,950,965,945,955,10166900
03/17/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
03/17/2016,BPFI,Batavia Prosperindo Finance Tbk.,560,560,560,560,0
03/17/2016,BPII,Batavia Prosperindo Internasional Tbk.,3450,3450,3450,3450,0
03/17/2016,BRAM,Indo Kordsa Tbk.,4300,4300,4300,4300,0
03/17/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
03/17/2016,BRMS,Bumi Resources Minerals Tbk.,50,52,50,50,121425100
03/17/2016,BRNA,Berlina Tbk.,805,805,805,805,82000
03/17/2016,BRPT,Barito Pacific Tbk.,473,520,427,510,2744700
03/17/2016,BSDE,Bumi Serpong Damai Tbk.,1825,1875,1825,1875,81584200
03/17/2016,BSIM,Bank Sinarmas Tbk.,470,485,470,470,203400
03/17/2016,BSSR,Baramulti Suksessarana Tbk.,1135,1135,1135,1135,100
03/17/2016,BSWD,Bank Of India Indonesia Tbk.,3085,3085,3085,3085,0
03/17/2016,BTEK,Bumi Teknokultura Unggul Tbk,1380,1405,1370,1380,5345100
03/17/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,100
03/17/2016,BTON,Betonjaya Manunggal Tbk.,500,500,480,480,18200
03/17/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2800,2800,2770,2770,269400
03/17/2016,BUDI,Budi Starch & Sweetener Tbk.,72,72,71,71,815600
03/17/2016,BUKK,Bukaka Teknik Utama Tbk.,510,510,510,510,10100
03/17/2016,BULL,Buana Listya Tama Tbk.,96,98,95,98,724300
03/17/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,149000
03/17/2016,BUVA,Bukit Uluwatu Villa Tbk.,595,595,595,595,10000
03/17/2016,BVIC,Bank Victoria International Tbk.,113,113,109,111,284300
03/17/2016,BWPT,Eagle High Plantations Tbk.,265,280,265,274,242059000
03/17/2016,BYAN,Bayan Resources Tbk.,8000,8000,8000,8000,2000
03/17/2016,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
03/17/2016,CASS,Cardig Aero Services Tbk.,1120,1120,1050,1050,33500
03/17/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,700,740,670,740,99300
03/17/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,143,143,143,143,0
03/17/2016,CFIN,Clipan Finance Indonesia Tbk.,258,259,252,252,54700
03/17/2016,CINT,Chitose Internasional Tbk.,332,333,332,332,4125700
03/17/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
03/17/2016,CKRA,Cakra Mineral Tbk.,58,65,58,61,158300
03/17/2016,CLPI,Colorpak Indonesia Tbk.,635,635,625,630,241300
03/17/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1825,1835,1795,1815,14100
03/17/2016,CMPP,Rimau Multi Putra Pratama Tbk.,114,114,109,109,12600
03/17/2016,CNKO,Exploitasi Energi Indonesia Tbk.,81,86,75,76,74944600
03/17/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
03/17/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
03/17/2016,COWL,Cowell Development Tbk.,605,610,600,605,2293200
03/17/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,918700
03/17/2016,CPIN,Charoen Pokphand Indonesia Tbk,3490,3545,3485,3545,7774000
03/17/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,345600
03/17/2016,CSAP,Catur Sentosa Adiprana Tbk.,421,431,421,431,13450300
03/17/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
03/17/2016,CTRA,Ciputra Development Tbk.,1340,1360,1335,1350,42382300
03/17/2016,CTRP,Ciputra Property Tbk.,420,424,415,421,4051300
03/17/2016,CTRS,Ciputra Surya Tbk.,2145,2240,2090,2225,1447800
03/17/2016,CTTH,Citatah Tbk.,58,58,52,54,40400
03/17/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,195,214,171,179,16918600
03/17/2016,DART,Duta Anggada Realty Tbk.,460,460,460,460,200
03/17/2016,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
03/17/2016,DEWA,Darma Henwa Tbk,50,50,50,50,100
03/17/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,73,81,71,77,163775700
03/17/2016,DILD,Intiland Development Tbk.,520,520,510,515,16585100
03/17/2016,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
03/17/2016,DLTA,Delta Djakarta Tbk.,4970,5150,4970,5100,36000
03/17/2016,DMAS,Puradelta Lestari Tbk.,206,218,206,211,13803700
03/17/2016,DNAR,Bank Dinar Indonesia Tbk.,107,112,104,106,21900
03/17/2016,DNET,Indoritel Makmur Internasional Tbk.,1130,1130,1130,1130,20000
03/17/2016,DOID,Delta Dunia Makmur Tbk.,103,121,98,107,247131400
03/17/2016,DPNS,Duta Pertiwi Nusantara Tbk.,350,424,350,424,9100
03/17/2016,DPUM,Dua Putra Utama Makmur Tbk.,1040,1105,1040,1090,1749300
03/17/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,134,137,132,133,20169400
03/17/2016,DSNG,Dharma Satya Nusantara Tbk.,520,520,510,515,314300
03/17/2016,DSSA,Dian Swastatika Sentosa Tbk,11000,11000,11000,11000,200
03/17/2016,DUTI,Duta Pertiwi Tbk,6500,6500,6500,6500,0
03/17/2016,DVLA,Darya-Varia Laboratoria Tbk.,1200,1220,1200,1200,375800
03/17/2016,DYAN,Dyandra Media International Tbk.,68,89,67,80,39010600
03/17/2016,ECII,Electronic City Indonesia Tbk.,655,695,655,675,547300
03/17/2016,EKAD,Ekadharma International Tbk.,416,419,408,408,52800
03/17/2016,ELSA,Elnusa Tbk.,330,367,330,364,309750100
03/17/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
03/17/2016,EMDE,Megapolitan Developments Tbk.,189,189,181,184,13491200
03/17/2016,EMTK,Elang Mahkota Teknologi Tbk.,9300,9300,9300,9300,7500
03/17/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,15100
03/17/2016,EPMT,Enseval Putera Megatrading Tbk.,2700,2700,2700,2700,0
03/17/2016,ERAA,Erajaya Swasembada Tbk.,730,735,720,725,1654700
03/17/2016,ERTX,Eratex Djaja Tbk.,1050,1050,1050,1050,0
03/17/2016,ESSA,Surya Esa Perkasa Tbk.,1550,1560,1450,1550,85800
03/17/2016,ESTI,Ever Shine Tex Tbk.,197,197,197,197,0
03/17/2016,ETWA,Eterindo Wahanatama Tbk,76,85,76,78,18400
03/17/2016,EXCL,XL Axiata Tbk.,4100,4100,4030,4060,3871400
03/17/2016,FAST,Fast Food Indonesia Tbk.,1015,1015,1000,1000,24500
03/17/2016,FASW,Fajar Surya Wisesa Tbk.,1175,1185,1170,1180,144900
03/17/2016,FISH,FKS Multi Agro Tbk.,1635,1635,1635,1635,0
03/17/2016,FMII,Fortune Mate Indonesia Tbk,360,362,346,350,510900
03/17/2016,FORU,Fortune Indonesia Tbk,730,730,730,730,0
03/17/2016,FPNI,Lotte Chemical Titan Tbk.,118,118,118,118,0
03/17/2016,FREN,Smartfren Telecom Tbk.,55,64,55,59,9035500
03/17/2016,GAMA,Gading Development Tbk.,50,50,50,50,18400
03/17/2016,GDST,Gunawan Dianjaya Steel Tbk.,60,65,60,60,2483100
03/17/2016,GDYR,Goodyear Indonesia Tbk.,2725,2725,2725,2725,0
03/17/2016,GEMA,Gema Grahasarana Tbk.,349,349,348,348,500
03/17/2016,GEMS,Golden Energy Mines Tbk.,1550,1670,1550,1670,176500
03/17/2016,GGRM,Gudang Garam Tbk.,63500,64375,61950,62500,1653800
03/17/2016,GIAA,Garuda Indonesia (Persero) Tbk.,439,440,432,435,12740700
03/17/2016,GJTL,Gajah Tunggal Tbk.,670,685,650,660,2544700
03/17/2016,GLOB,Global Teleshop Tbk.,475,475,475,475,0
03/17/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
03/17/2016,GMTD,Gowa Makassar Tourism Development Tbk.,7300,7300,7300,7300,0
03/17/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,450,465,450,460,26200
03/17/2016,GOLL,Golden Plantation Tbk.,74,77,74,77,156900
03/17/2016,GPRA,Perdana Gapuraprima Tbk.,205,205,205,205,5000
03/17/2016,GREN,Evergreen Invesco Tbk.,133,134,132,134,332600
03/17/2016,GSMF,Equity Development Investment Tbk.,111,118,110,110,3600
03/17/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
03/17/2016,GWSA,Greenwood Sejahtera Tbk.,93,97,90,97,1105900
03/17/2016,GZCO,Gozco Plantations Tbk.,90,97,88,90,28283100
03/17/2016,HADE,HD Capital Tbk,51,51,50,50,4455400
03/17/2016,HDFA,Radana Bhaskara Finance Tbk.,131,131,130,130,54400
03/17/2016,HDTX,Panasia Indo Resources Tbk.,780,780,770,770,503700
03/17/2016,HERO,Hero Supermarket Tbk.,1000,1005,1000,1000,500000
03/17/2016,HEXA,Hexindo Adiperkasa Tbk.,1265,1290,1200,1200,89200
03/17/2016,HITS,Humpuss Intermoda Transportasi Tbk.,715,715,715,715,2500
03/17/2016,HMSP,H.M. Sampoerna Tbk.,104800,105275,103350,104350,524800
03/17/2016,HOME,Hotel Mandarine Regency Tbk.,305,305,305,305,2400
03/17/2016,HOTL,Saraswati Griya Lestari Tbk.,128,130,127,130,534700
03/17/2016,HRUM,Harum Energy Tbk.,855,895,840,885,1564200
03/17/2016,IATA,Indonesia Transport & Infrastructure Tbk,58,64,58,60,64698400
03/17/2016,IBFN,Intan Baruprana Finance Tbk.,115,128,110,122,201800
03/17/2016,IBST,Inti Bangun Sejahtera Tbk.,2100,2100,2100,2100,0
03/17/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,15800,15800,15500,15625,2448800
03/17/2016,ICON,Island Concepts Indonesia Tbk.,605,605,605,605,0
03/17/2016,IDPR,Indonesia Pondasi Raya Tbk.,1410,1410,1400,1405,3154800
03/17/2016,IGAR,Champion Pacific Indonesia Tbk.,244,244,236,243,5500
03/17/2016,IIKP,Inti Agri Resources Tbk,3010,3010,2900,3000,453900
03/17/2016,IKAI,Intikeramik Alamasri Industri Tbk.,121,121,121,121,0
03/17/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
03/17/2016,IMAS,Indomobil Sukses Internasional Tbk.,2090,2100,2090,2100,52800
03/17/2016,IMJS,Indomobil Multi Jasa Tbk.,363,363,363,363,0
03/17/2016,IMPC,Impack Pratama Industri Tbk.,9575,9600,9575,9600,185900
03/17/2016,INAF,Indofarma Tbk.,355,371,350,355,10487700
03/17/2016,INAI,Indal Aluminium Industry Tbk.,350,350,335,349,520500
03/17/2016,INCI,Intanwijaya Internasional Tbk,292,309,287,293,288400
03/17/2016,INCO,Vale Indonesia Tbk.,1880,1955,1865,1940,24141600
03/17/2016,INDF,Indofood Sukses Makmur Tbk.,7175,7275,7150,7200,8726300
03/17/2016,INDR,Indo-Rama Synthetics Tbk.,635,635,635,635,0
03/17/2016,INDS,Indospring Tbk.,392,423,392,404,1412000
03/17/2016,INDX,Tanah Laut Tbk,169,175,166,174,310900
03/17/2016,INDY,Indika Energy Tbk.,224,273,224,273,95641500
03/17/2016,INKP,Indah Kiat Pulp & Paper Tbk.,905,980,895,955,8269800
03/17/2016,INPC,Bank Artha Graha Internasional Tbk.,81,83,74,76,4616400
03/17/2016,INPP,Indonesian Paradise Property Tbk.,410,411,405,405,562300
03/17/2016,INRU,Toba Pulp Lestari Tbk.,340,340,340,340,0
03/17/2016,INTA,Intraco Penta Tbk.,249,249,248,248,14000
03/17/2016,INTD,Inter Delta Tbk,380,380,380,380,0
03/17/2016,INTP,Indocement Tunggal Prakarsa Tbk.,20800,20850,20525,20700,1252600
03/17/2016,INVESTOR33,idx : Indeks Investor33               ,349,352,350,351,3340349082769
03/17/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
03/17/2016,IPOL,Indopoly Swakarsa Industry Tbk.,81,88,81,85,6756200
03/17/2016,ISAT,Indosat Tbk.,6000,6125,6000,6125,588200
03/17/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,204,206,200,200,11791400
03/17/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
03/17/2016,ITMG,Indo Tambangraya Megah Tbk.,6800,6950,6725,6950,8049300
03/17/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
03/17/2016,JAWA,Jaya Agra Wattie Tbk.,175,179,174,179,97400
03/17/2016,JECC,Jembo Cable Company Tbk.,2100,2100,2100,2100,0
03/17/2016,JIHD,Jakarta International Hotels & Developme,590,590,590,590,2000
03/17/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,720,785,720,785,2400
03/17/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,75,75,75,75,100
03/17/2016,JPFA,Japfa Comfeed Indonesia Tbk.,795,800,790,800,2926100
03/17/2016,JPRS,Jaya Pari Steel Tbk,134,140,134,135,2058000
03/17/2016,JRPT,Jaya Real Property Tbk.,665,665,650,665,3663100
03/17/2016,JSMR,Jasa Marga (Persero) Tbk.,5600,5650,5525,5600,8472100
03/17/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
03/17/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,211,212,211,211,391400
03/17/2016,KAEF,Kimia Farma Tbk.,1300,1300,1275,1300,8492400
03/17/2016,KARW,ICTSI Jasa Prima Tbk.,89,89,83,87,316400
03/17/2016,KBLI,KMI Wire & Cable Tbk.,143,145,142,145,100400
03/17/2016,KBLM,Kabelindo Murni Tbk.,131,133,115,123,40900
03/17/2016,KBLV,First Media Tbk.,1115,1350,1115,1250,12600
03/17/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,158900
03/17/2016,KDSI,Kedawung Setia Industrial Tbk.,201,205,200,205,1600
03/17/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,83,83,76,77,578900
03/17/2016,KICI,Kedaung Indah Can Tbk,234,256,234,256,3800
03/17/2016,KIJA,Kawasan Industri Jababeka Tbk.,257,258,251,254,31600000
03/17/2016,KINO,Kino Indonesia Tbk.,3800,3800,3750,3795,1169400
03/17/2016,KKGI,Resource Alam Indonesia Tbk.,438,467,431,467,955300
03/17/2016,KLBF,Kalbe Farma Tbk.,1280,1310,1275,1310,83047800
03/17/2016,KOBX,Kobexindo Tractors Tbk.,120,124,120,124,10200
03/17/2016,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
03/17/2016,KONI,Perdana Bangun Pusaka Tbk,200,200,194,194,10700
03/17/2016,KOPI,Mitra Energi Persada Tbk.,715,720,715,715,54900
03/17/2016,KPIG,MNC Land Tbk.,1370,1370,1270,1270,45700
03/17/2016,KRAH,Grand Kartech Tbk.,2060,2065,2060,2065,39600
03/17/2016,KRAS,Krakatau Steel (Persero) Tbk.,444,470,443,467,29497600
03/17/2016,KREN,Kresna Graha Investama Tbk.,2055,2065,2050,2060,5567300
03/17/2016,LAMI,Lamicitra Nusantara Tbk.,302,302,302,302,0
03/17/2016,LAPD,Leyand International Tbk.,50,50,50,50,200
03/17/2016,LCGP,Eureka Prima Jakarta Tbk.,423,423,414,420,20091500
03/17/2016,LEAD,Logindo Samudramakmur Tbk.,160,163,158,159,2105600
03/17/2016,LINK,Link Net Tbk.,3845,3975,3845,3960,303500
03/17/2016,LION,Lion Metal Works Tbk.,975,975,975,975,2200
03/17/2016,LMAS,Limas Indonesia Makmur Tbk,51,51,50,50,197900
03/17/2016,LMPI,Langgeng Makmur Industri Tbk.,108,114,108,114,103000
03/17/2016,LMSH,Lionmesh Prima Tbk.,585,585,585,585,0
03/17/2016,LPCK,Lippo Cikarang Tbk,7200,7350,7100,7100,849000
03/17/2016,LPGI,Lippo General Insurance Tbk.,4200,4200,4200,4200,0
03/17/2016,LPIN,Multi Prima Sejahtera Tbk,4900,4900,4900,4900,1000
03/17/2016,LPKR,Lippo Karawaci Tbk.,1105,1125,1100,1120,61807000
03/17/2016,LPLI,Star Pacific Tbk,249,274,249,274,97300
03/17/2016,LPPF,Matahari Department Store Tbk.,17825,18275,17650,18275,5440600
03/17/2016,LPPS,Lippo Securities Tbk.,90,90,89,90,226200
03/17/2016,LRNA,Eka Sari Lorena Transport Tbk.,115,120,114,115,363100
03/17/2016,LSIP,PP London Sumatra Indonesia Tbk.,1725,1770,1695,1760,15024100
03/17/2016,LTLS,Lautan Luas Tbk.,395,425,395,407,1553600
03/17/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,100
03/17/2016,MAIN,Malindo Feedmill Tbk.,1310,1330,1300,1305,60800
03/17/2016,MAMI,Mas Murni Indonesia Tbk,50,60,50,50,49662500
03/17/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
03/17/2016,MAPI,Mitra Adiperkasa Tbk.,4865,4915,4700,4740,306100
03/17/2016,MARI,Mahaka Radio Integra Tbk.,715,725,715,725,40200
03/17/2016,MASA,Multistrada Arah Sarana Tbk.,200,200,196,196,200300
03/17/2016,MAYA,Bank Mayapada Internasional Tbk.,1660,1660,1655,1655,3700
03/17/2016,MBAP,Mitrabara Adiperdana Tbk.,1120,1120,1120,1120,0
03/17/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,275,309,274,300,2941500
03/17/2016,MBTO,Martina Berto Tbk.,143,147,143,143,1200
03/17/2016,MCOR,Bank Windu Kentjana International Tbk.,290,299,290,299,14000
03/17/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,0
03/17/2016,MDKA,Merdeka Copper Gold Tbk.,1710,1710,1700,1700,37300
03/17/2016,MDLN,Modernland Realty Tbk.,400,406,389,398,11571800
03/17/2016,MDRN,Modern Internasional Tbk.,126,130,123,123,919800
03/17/2016,MEDC,Medco Energi Internasional Tbk.,950,985,950,970,7804800
03/17/2016,MEGA,Bank Mega Tbk.,2800,2800,2800,2800,600
03/17/2016,MERK,Merck Tbk.,7100,7100,7050,7100,10500
03/17/2016,META,Nusantara Infrastructure Tbk.,126,127,122,124,53783900
03/17/2016,MFIN,Mandala Multifinance Tbk.,820,820,820,820,0
03/17/2016,MFMI,Multifiling Mitra Indonesia Tbk.,264,264,264,264,8800
03/17/2016,MGNA,Magna Finance Tbk.,66,71,65,68,105200
03/17/2016,MICE,Multi Indocitra Tbk.,391,391,391,391,138700
03/17/2016,MIDI,Midi Utama Indonesia Tbk.,750,750,750,750,100300
03/17/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2435,2555,2435,2525,18413700
03/17/2016,MIRA,Mitra International Resources Tbk.,51,51,50,50,1048000
03/17/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
03/17/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,550,550,550,550,500
03/17/2016,MKPI,Metropolitan Kentjana Tbk.,17775,17775,17775,17775,0
03/17/2016,MLBI,Multi Bintang Indonesia Tbk.,8000,8000,7750,7800,7200
03/17/2016,MLIA,Mulia Industrindo Tbk,515,515,515,515,4700
03/17/2016,MLPL,Multipolar Tbk.,326,349,326,340,23905100
03/17/2016,MLPT,Multipolar Technology Tbk.,1040,1040,1040,1040,0
03/17/2016,MMLP,Mega Manunggal Property Tbk.,780,800,780,790,18670700
03/17/2016,MNC36,idx : Indeks MNC36                    ,277,279,277,278,3395150472080
03/17/2016,MNCN,Media Nusantara Citra Tbk.,2005,2050,2005,2030,15232000
03/17/2016,MPMX,Mitra Pinasthika Mustika Tbk.,520,525,515,520,1139600
03/17/2016,MPPA,Matahari Putra Prima Tbk.,1675,1735,1635,1680,59609500
03/17/2016,MRAT,Mustika Ratu Tbk.,203,206,202,206,40200
03/17/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,7500,7500,7500,7500,0
03/17/2016,MSKY,MNC Sky Vision Tbk.,1140,1140,1100,1100,700
03/17/2016,MTDL,Metrodata Electronics Tbk.,665,670,665,670,2600
03/17/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,25100
03/17/2016,MTLA,Metropolitan Land Tbk.,240,247,234,234,4309300
03/17/2016,MTRA,Mitra Pemuda Tbk.,209,210,209,209,471400
03/17/2016,MTSM,Metro Realty Tbk.,381,381,381,381,0
03/17/2016,MYOH,Samindo Resources Tbk.,480,488,470,479,797600
03/17/2016,MYOR,Mayora Indah Tbk.,30750,30750,30200,30300,6600
03/17/2016,MYRX,Hanson International Tbk.,835,835,810,815,87046500
03/17/2016,MYRXP,Saham Seri B Hanson International Tbk.,57,57,55,55,232200
03/17/2016,MYTX,Asia Pacific Investama Tbk.,58,58,58,58,0
03/17/2016,NAGA,Bank Mitraniaga Tbk.,185,185,180,180,5200
03/17/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,125,125,125,125,0
03/17/2016,NIKL,Pelat Timah Nusantara Tbk.,89,105,85,93,6122100
03/17/2016,NIPS,Nipress Tbk.,450,490,450,480,3000
03/17/2016,NIRO,Nirvana Development Tbk.,99,100,98,99,110449000
03/17/2016,NISP,Bank OCBC NISP Tbk.,1200,1200,1200,1200,100
03/17/2016,NOBU,Bank Nationalnobu Tbk.,525,530,505,510,52700
03/17/2016,NRCA,Nusa Raya Cipta Tbk.,645,650,640,645,1223700
03/17/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
03/17/2016,OKAS,Ancora Indonesia Resources Tbk.,78,78,77,77,22800
03/17/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
03/17/2016,PADI,Minna Padi Investama Tbk.,945,950,870,930,24300
03/17/2016,PALM,Provident Agro Tbk.,470,470,470,470,0
03/17/2016,PANR,Panorama Sentrawisata Tbk.,437,443,436,443,1525300
03/17/2016,PANS,Panin Sekuritas Tbk.,3650,3650,3600,3600,200
03/17/2016,PBRX,Pan Brothers Tbk.,590,595,575,580,101900300
03/17/2016,PDES,Destinasi Tirta Nusantara Tbk,175,175,175,175,0
03/17/2016,PEGE,Panca Global Securities Tbk.,200,200,200,200,10700
03/17/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2650,2690,2635,2670,51391500
03/17/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,51,52,50,50,275300
03/17/2016,PICO,Pelangi Indah Canindo Tbk,119,120,115,120,2100
03/17/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1990,1990,1985,1985,3700
03/17/2016,PKPK,Perdana Karya Perkasa Tbk,50,65,50,58,8410800
03/17/2016,PLAS,Polaris Investama Tbk,1545,1555,1545,1555,22155400
03/17/2016,PLIN,Plaza Indonesia Realty Tbk.,3690,3690,3690,3690,0
03/17/2016,PNBN,Bank Pan Indonesia Tbk,725,735,710,720,12183400
03/17/2016,PNBS,Bank Panin Syariah Tbk.,217,220,215,217,11300
03/17/2016,PNIN,Paninvest Tbk.,515,515,500,505,376000
03/17/2016,PNLF,Panin Financial Tbk.,185,188,182,184,48899200
03/17/2016,PNSE,Pudjiadi & Sons Tbk.,413,413,413,413,0
03/17/2016,POLY,Asia Pacific Fibers Tbk,63,78,63,72,29326200
03/17/2016,POOL,Pool Advista Indonesia Tbk.,2980,2980,2980,2980,0
03/17/2016,PPRO,PP Properti Tbk.,228,231,228,230,39243800
03/17/2016,PRAS,Prima Alloy Steel Universal Tbk.,155,155,139,139,136300
03/17/2016,PSAB,J Resources Asia Pasifik Tbk.,1140,1140,1090,1090,62800
03/17/2016,PSDN,Prasidha Aneka Niaga Tbk,124,134,124,126,223700
03/17/2016,PSKT,Red Planet Indonesia Tbk.,770,770,770,770,0
03/17/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,6575,7025,6575,7000,13237600
03/17/2016,PTIS,Indo Straits Tbk.,845,845,845,845,0
03/17/2016,PTPP,PP (Persero) Tbk.,3900,3920,3890,3915,3549800
03/17/2016,PTRO,Petrosea Tbk.,394,485,394,470,2935000
03/17/2016,PTSN,Sat Nusapersada Tbk,60,63,57,63,80800
03/17/2016,PTSP,Pioneerindo Gourmet International Tbk.,7450,7450,7450,7450,0
03/17/2016,PUDP,Pudjiadi Prestige Tbk.,376,376,376,376,0
03/17/2016,PWON,Pakuwon Jati Tbk.,525,535,515,530,71542500
03/17/2016,PYFA,Pyridam Farma Tbk,129,131,118,122,571900
03/17/2016,RAJA,Rukun Raharja Tbk.,705,725,705,725,21000
03/17/2016,RALS,Ramayana Lestari Sentosa Tbk.,760,780,750,780,3451900
03/17/2016,RANC,Supra Boga Lestari Tbk.,365,380,365,380,113800
03/17/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,65,70,65,66,223200
03/17/2016,RDTX,Roda Vivatex Tbk,6650,6650,6650,6650,0
03/17/2016,RELI,Reliance Securities Tbk,350,350,350,350,0
03/17/2016,RICY,Ricky Putra Globalindo Tbk,138,139,138,138,26800
03/17/2016,RIGS,Rig Tenders Indonesia Tbk.,150,165,147,151,47700
03/17/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
03/17/2016,RMBA,Bentoel Internasional Investama Tbk.,500,500,500,500,100
03/17/2016,RODA,Pikko Land Development Tbk.,480,480,480,480,0
03/17/2016,ROTI,Nippon Indosari Corpindo Tbk.,1235,1275,1235,1270,11810000
03/17/2016,RUIS,Radiant Utama Interinsco Tbk.,220,220,220,220,100
03/17/2016,SAFE,Steady Safe Tbk,93,93,83,83,1200
03/17/2016,SAME,Sarana Meditama Metropolitan Tbk.,2690,2705,2685,2695,248100
03/17/2016,SCBD,Danayasa Arthatama Tbk.,1700,1700,1700,1700,0
03/17/2016,SCCO,Supreme Cable Manufacturing & Commerce T,4495,4495,4495,4495,0
03/17/2016,SCMA,Surya Citra Media Tbk.,2990,2995,2950,2980,6762800
03/17/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
03/17/2016,SDMU,Sidomulyo Selaras Tbk.,475,477,475,475,2662100
03/17/2016,SDPC,Millennium Pharmacon International Tbk.,79,90,79,87,763600
03/17/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1225,1225,1225,1225,0
03/17/2016,SGRO,Sampoerna Agro Tbk.,1905,1910,1900,1905,180900
03/17/2016,SHID,Hotel Sahid Jaya International Tbk.,575,600,570,585,1328400
03/17/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
03/17/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,530,540,525,525,2715300
03/17/2016,SILO,Siloam International Hospitals Tbk.,7900,7900,7850,7875,3808900
03/17/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
03/17/2016,SIMP,Salim Ivomas Pratama Tbk.,405,414,405,412,8027900
03/17/2016,SIPD,Sierad Produce Tbk.,870,870,870,870,0
03/17/2016,SKBM,Sekar Bumi Tbk.,465,480,459,480,108100
03/17/2016,SKLT,Sekar Laut Tbk.,360,360,360,360,0
03/17/2016,SKYB,Skybee Tbk.,420,420,420,420,0
03/17/2016,SMAR,Smart Tbk.,3150,3150,3000,3150,11200
03/17/2016,SMBR,Semen Baturaja (Persero) Tbk.,399,411,399,409,36247500
03/17/2016,SMCB,Holcim Indonesia Tbk.,1060,1100,1060,1100,1261700
03/17/2016,SMDM,Suryamas Dutamakmur Tbk.,99,113,95,95,241900
03/17/2016,SMDR,Samudera Indonesia  Tbk.,4545,4545,4475,4475,9600
03/17/2016,SMGR,Semen Indonesia (Persero) Tbk.,10625,10650,10475,10575,5974300
03/17/2016,SMMA,Sinarmas Multiartha Tbk.,5100,5100,5100,5100,0
03/17/2016,SMMT,Golden Eagle Energy Tbk.,143,172,134,137,34756000
03/17/2016,SMRA,Summarecon Agung Tbk.,1670,1700,1660,1685,42391500
03/17/2016,SMRU,SMR Utama Tbk.,148,154,148,151,95441300
03/17/2016,SMSM,Selamat Sempurna Tbk.,4560,4600,4560,4600,56600
03/17/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1925,1925,1925,1925,0
03/17/2016,SOCI,Soechi Lines Tbk.,500,510,496,500,29822700
03/17/2016,SONA,Sona Topas Tourism Industry Tbk.,3645,3645,3645,3645,0
03/17/2016,SPMA,Suparma Tbk.,104,105,100,105,89800
03/17/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
03/17/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,320000,320000,320000,320000,0
03/17/2016,SQMI,Renuka Coalindo Tbk.,1785,1785,1785,1785,0
03/17/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,333,333,333,333,0
03/17/2016,SRIL,Sri Rejeki Isman Tbk.,299,303,291,291,224580300
03/17/2016,SRSN,Indo Acidatama Tbk,50,52,50,50,1746400
03/17/2016,SRTG,Saratoga Investama Sedaya Tbk.,3575,3575,3575,3575,200
03/17/2016,SSIA,Surya Semesta Internusa Tbk.,720,725,710,710,24072400
03/17/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1980,1980,1930,1950,53111000
03/17/2016,SSTM,Sunson Textile Manufacture Tbk,86,86,77,84,100700
03/17/2016,STAR,Star  Petrochem Tbk.,57,57,52,55,1428500
03/17/2016,STTP,Siantar Top Tbk.,3000,3000,3000,3000,0
03/17/2016,SUGI,Sugih Energy Tbk.,361,362,358,360,56955500
03/17/2016,SULI,SLJ Global Tbk.,53,54,51,54,324000
03/17/2016,SUPR,Solusi Tunas Pratama Tbk.,8600,8600,8600,8600,0
03/17/2016,TALF,Tunas Alfin Tbk.,385,385,385,385,0
03/17/2016,TARA,Sitara Propertindo Tbk.,625,640,625,640,28296900
03/17/2016,TAXI,Express Transindo Utama Tbk.,224,229,209,211,142810600
03/17/2016,TBIG,Tower Bersama Infrastructure Tbk.,5875,6075,5875,6075,1030200
03/17/2016,TBLA,Tunas Baru Lampung Tbk.,575,575,555,560,2864600
03/17/2016,TBMS,Tembaga Mulia Semanan Tbk.,7200,7200,7200,7200,0
03/17/2016,TCID,Mandom Indonesia Tbk.,16400,16750,16025,16250,1800
03/17/2016,TELE,Tiphone Mobile Indonesia Tbk.,715,745,715,745,11282400
03/17/2016,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
03/17/2016,TGKA,Tigaraksa Satria Tbk.,4230,4230,4230,4230,0
03/17/2016,TIFA,Tifa Finance Tbk.,147,148,147,147,400
03/17/2016,TINS,Timah (Persero) Tbk.,765,795,760,780,18426400
03/17/2016,TIRA,Tira Austenite Tbk,175,175,175,175,8400
03/17/2016,TIRT,Tirta Mahakam Resources Tbk,53,54,51,53,171000
03/17/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
03/17/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,493,540,491,530,2815800
03/17/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3460,3470,3440,3455,81984200
03/17/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1890,1890,1890,1890,0
03/17/2016,TMPI,Sigmagold Inti Perkasa Tbk.,420,422,418,420,42042600
03/17/2016,TMPO,Tempo Intimedia Tbk.,100,100,96,96,458500
03/17/2016,TOBA,Toba Bara Sejahtra Tbk.,455,484,437,484,36900
03/17/2016,TOTL,Total Bangun Persada Tbk.,605,610,585,590,16005200
03/17/2016,TOTO,Surya Toto Indonesia Tbk.,6500,6550,6500,6550,289900
03/17/2016,TOWR,Sarana Menara Nusantara Tbk.,4000,4000,4000,4000,0
03/17/2016,TPIA,Chandra Asri Petrochemical Tbk.,3540,3540,3540,3540,17500
03/17/2016,TPMA,Trans Power Marine Tbk.,222,222,222,222,0
03/17/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,208600
03/17/2016,TRIL,Triwira Insanlestari Tbk.,64,67,57,58,20860500
03/17/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,63,71,59,65,20300
03/17/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
03/17/2016,TRIS,Trisula International Tbk.,279,280,279,279,3893300
03/17/2016,TRST,Trias Sentosa Tbk.,301,313,301,303,300
03/17/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
03/17/2016,TRUS,Trust Finance Indonesia Tbk,196,196,196,196,0
03/17/2016,TSPC,Tempo Scan Pacific Tbk.,1915,1915,1875,1915,10200
03/17/2016,TURI,Tunas Ridean Tbk.,850,850,845,850,940400
03/17/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3690,3690,3690,3690,1700
03/17/2016,UNIC,Unggul Indah Cahaya Tbk.,1430,1430,1220,1220,200
03/17/2016,UNIT,Nusantara Inti Corpora Tbk,224,224,224,224,0
03/17/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,5100
03/17/2016,UNTR,United Tractors Tbk.,15400,15450,15300,15450,4338400
03/17/2016,UNVR,Unilever Indonesia Tbk.,44150,44250,43250,43875,2011000
03/17/2016,VICO,Victoria Investama Tbk.,100,100,95,99,81200
03/17/2016,VINS,Victoria Insurance Tbk.,79,79,78,79,3700
03/17/2016,VIVA,Visi Media Asia Tbk.,360,374,355,368,10723500
03/17/2016,VOKS,Voksel Electric Tbk.,1050,1050,1050,1050,0
03/17/2016,VRNA,Verena Multi Finance Tbk.,130,130,130,130,0
03/17/2016,WAPO,Wahana Pronatural Tbk.,59,60,58,59,135300
03/17/2016,WEHA,WEHA Transportasi Indonesia Tbk.,131,131,129,130,852200
03/17/2016,WICO,Wicaksana Overseas International Tbk.,65,66,58,58,2083800
03/17/2016,WIIM,Wismilak Inti Makmur Tbk.,375,395,375,394,1976900
03/17/2016,WIKA,Wijaya Karya (Persero) Tbk.,2700,2720,2690,2705,38833200
03/17/2016,WINS,Wintermar Offshore Marine Tbk.,233,233,233,233,0
03/17/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,81,92,80,88,290500
03/17/2016,WSKT,Waskita Karya (Persero) Tbk.,1950,1970,1930,1965,48381200
03/17/2016,WTON,Wijaya Karya Beton Tbk.,1035,1040,1010,1015,50976400
03/17/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,105,105,105,105,3400
03/17/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,956,956,956,956,100
03/17/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,517,517,517,517,1100
03/17/2016,XIIT,Reksa Dana Premier ETF IDX30,460,460,455,457,6600
03/17/2016,XIJI,Reksa Dana Syariah Premier ETF JII,681,681,675,675,1600
03/17/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,613,613,613,613,1000
03/17/2016,XISI,Premier ETF SMinfra18,337,343,337,340,95600
03/17/2016,XISR,Premier ETF SRI-KEHATI,292,292,287,287,2000
03/17/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
03/17/2016,YULE,Yulie Sekurindo Tbk,85,85,85,85,0
03/17/2016,ZBRA,Zebra Nusantara Tbk,65,82,62,62,19200
03/17/2016,^,idx : ^SMinfra18                       ,330,333,331,333,369370023
03/17/2016,^INVESTOR33,idx : ^Indeks Investor33               ,349,352,350,351,942390447
03/17/2016,^MNC36,idx : ^Indeks MNC36                    ,277,279,277,278,909058763
03/17/2016,,idx : SMInfra18,330.272,333.331,331.118,332.685,1102291900509
03/17/2016,AGRI,idx : Agriculture Index,1824.55,1835.22,1811.885,1835.22,281115453800
03/17/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,429.02,432.235,429.001,432.235,259869911800
03/17/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,420.918,425.687,422.488,424.023,3248462373449
03/17/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4883.17,4900.413,4869.811,4885.688,6723855970390
03/17/2016,CONSUMER,idx : Consumer Goods Index,2341.73,2348.229,2312.193,2331.408,582534776750
03/17/2016,DBX,idx : Development Board Index,667.55,672.161,667.552,670.975,831755686510
03/17/2016,FINANCE,idx : Finance Index,707.5,708.816,703.495,704.827,1386564288255
03/17/2016,IDX30,idx : IDX30,447.296,451.658,447.667,449.81,3778940080164
03/17/2016,INFOBANK15,idx : InfoBank15,542.128,546.118,541.13,542.401,1334253764175
03/17/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1038.03,1043.402,1035.545,1039.981,740400269494
03/17/2016,ISSI,idx : Index Saham Syariah,156.167,157.672,156.742,157.614,4570935154124
03/17/2016,JII,idx : Jakarta Islamic Index,666.32,668.897,663.886,668.135,2738994197730
03/17/2016,KOMPAS100,idx : Kompas 100 Index,1058.375,1068.323,1060.186,1064.706,5864538540900
03/17/2016,LQ45,idx : LQ45 Index,854.43,856.866,849.653,853.651,4563253902310
03/17/2016,MANUFACTUR,idx : Manufacture Index,1296.33,1302.092,1286.025,1294.805,1287035203250
03/17/2016,MBX,idx : Main Board Index,1408.35,1412.836,1403.486,1408.331,5892100283880
03/17/2016,MINING,idx : Mining Index,911.72,930.258,911.72,928.226,577124801326
03/17/2016,MISC-IND,idx : Miscellaneous Industry Index,1230.43,1245.96,1226.741,1234.264,444630514700
03/17/2016,PEFINDO25,idx : Pefindo 25 Index,359.817,367.468,360.752,367.468,476342568261
03/17/2016,PROPERTY,idx : Construction Property & Real Estate Index,495.55,499.403,495.545,499.403,1148742459924
03/17/2016,SRI-KEHATI,idx : SRI-KEHATI Index,288.126,290.681,288.176,289.556,3014382788159
03/17/2016,TRADE,idx : Trade and Service Index,831.74,837.197,831.744,833.651,1302873494341
03/17/2016,^AGRI,idx : ^Agriculture,1821.096,1835.22,1811.885,1835.22,404324250
03/17/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,427.952,432.235,429.001,432.235,228921244
03/17/2016,^BISNIS-27,idx : ^BISNIS-27,420.918,425.687,422.488,424.023,901187506
03/17/2016,^COMPOSITE,idx : ^Composite Index,4861.441,4900.413,4869.811,4885.688,8212599465
03/17/2016,^CONSUMER,idx : ^Consumer Goods,2332.348,2348.229,2312.193,2331.408,176081143
03/17/2016,^DBX,idx : ^Development Board Index,667.263,672.161,667.552,670.975,2764351301
03/17/2016,^FINANCE,idx : ^Finance,704.226,708.816,703.495,704.827,398510950
03/17/2016,^IDX30,idx: ^IDX30,447.296,451.658,447.667,449.81,1152642590
03/17/2016,^INFOBANK15,idx : ^Indeks infobank15,542.128,546.118,541.13,542.401,241696998
03/17/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1034.48,1043.402,1035.545,1039.981,646280860
03/17/2016,^ISSI,idx : Index Saham Syariah,156.167,157.672,156.742,157.614,5554442008
03/17/2016,^JII,idx : ^Jakarta Islamic Index,661.667,668.897,663.886,668.135,1112529541
03/17/2016,^KOMPAS100,idx : ^KOMPAS100,1058.375,1068.323,1060.186,1064.706,5101806628
03/17/2016,^LQ45,idx : ^LQ45,849.072,856.866,849.653,853.651,1758630796
03/17/2016,^MANUFACTUR,idx : ^Manufacture,1289.633,1302.092,1286.025,1294.805,881832076
03/17/2016,^MBX,idx : ^Main Board Index,1401.434,1412.836,1403.486,1408.331,5448248164
03/17/2016,^MINING,idx : ^Mining,903.857,930.258,911.72,928.226,1079732227
03/17/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1216.067,1245.96,1226.741,1234.264,476829689
03/17/2016,^PEFINDO25,idx : ^PEFINDO25 Index,359.817,367.468,360.752,367.468,551946197
03/17/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,493.501,499.403,495.545,499.403,1813096796
03/17/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,288.126,290.681,288.176,289.556,628380212
03/17/2016,^TRADE,idx : ^Trade & Service,829.722,837.197,831.744,833.651,2988822306
03/17/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
03/17/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,900,900,900,900,0
03/17/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,14,16,14,15,5612700
03/17/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,96,96,96,96,0
03/17/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,92,104,92,93,6500
03/17/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,780,780,780,780,3000
03/17/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,89,89,89,89,0
03/17/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,9,10,9,10,1200
03/17/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
03/17/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,260,260,260,260,0
03/17/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,9,9,8,8,306200
03/17/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,16,16,14,14,188900
03/17/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,10,10,10,10,0
03/17/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,22,22,20,22,8200
03/17/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,3,3,1,2,172900
03/17/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,197,197,197,197,0
03/17/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,12,24,12,24,600
03/17/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,40,42,40,40,473500
03/17/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,120,120,120,120,0
03/17/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
03/17/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,520,520,520,520,0
03/17/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,380,380,380,380,0
03/17/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,72,72,72,72,1000
03/17/2016,TRIS-W,Waran Seri I Trisula International Tbk.,16,16,16,16,0
03/17/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,5,5,5,5,2600
03/17/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,14,14,13,14,147500
03/17/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
03/17/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
03/17/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),865,865,865,865,81100