<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
02/02/2016,AALI,Astra Agro Lestari Tbk.,17000,17000,16500,16500,2020600
02/02/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,0
02/02/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7300,7500,7300,7500,400
02/02/2016,ABMM,ABM Investama Tbk.,2700,2775,2700,2775,1800
02/02/2016,ACES,Ace Hardware Indonesia Tbk.,775,800,775,800,1062200
02/02/2016,ACST,Acset Indonusa Tbk.,2975,2975,2970,2975,20500
02/02/2016,ADES,Akasha Wira International Tbk.,1015,1040,1015,1040,31600
02/02/2016,ADHI,Adhi Karya (Persero) Tbk.,2545,2625,2535,2600,37949500
02/02/2016,ADMF,Adira Dinamika Multi Finance Tbk.,3100,3100,3060,3070,29800
02/02/2016,ADMG,Polychem Indonesia Tbk,87,89,87,88,432200
02/02/2016,ADRO,Adaro Energy Tbk.,500,580,500,555,90998400
02/02/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,94,100,92,100,53113500
02/02/2016,AGRS,Bank Agris Tbk.,95,95,84,84,45700
02/02/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,195,195,195,195,0
02/02/2016,AIMS,Akbar Indo Makmur Stimec Tbk,500,500,500,500,100
02/02/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1015,1040,1010,1035,5407000
02/02/2016,AKKU,Alam Karya Unggul Tbk.,200,205,200,205,300
02/02/2016,AKPI,Argha Karya Prima Industry Tbk.,980,980,980,980,100
02/02/2016,AKRA,AKR Corporindo Tbk.,7475,7625,7400,7525,8630000
02/02/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
02/02/2016,ALDO,Alkindo Naratama Tbk.,720,725,720,725,314600
02/02/2016,ALKA,Alakasa Industrindo Tbk,670,670,670,670,0
02/02/2016,ALMI,Alumindo Light Metal Industry Tbk.,199,203,192,192,4600
02/02/2016,ALTO,Tri Banyan Tirta Tbk.,326,327,326,327,102000
02/02/2016,AMAG,Asuransi Multi Artha Guna Tbk.,361,361,361,361,100
02/02/2016,AMFG,Asahimas Flat Glass Tbk.,6200,6200,6200,6200,0
02/02/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,121,128,121,125,72000
02/02/2016,AMRT,Sumber Alfaria Trijaya Tbk.,620,620,620,620,8300
02/02/2016,ANJT,Austindo Nusantara Jaya Tbk.,1700,1700,1700,1700,0
02/02/2016,ANTM,Aneka Tambang (Persero) Tbk.,333,344,331,338,168409500
02/02/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
02/02/2016,APIC,Pacific Strategic Financial Tbk.,630,630,625,630,2673300
02/02/2016,APII,Arita Prima Indonesia Tbk.,262,262,262,262,0
02/02/2016,APLI,Asiaplast Industries Tbk.,71,71,71,71,0
02/02/2016,APLN,Agung Podomoro Land Tbk.,309,309,306,307,173100
02/02/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
02/02/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
02/02/2016,ARII,Atlas Resources Tbk.,423,423,423,423,0
02/02/2016,ARNA,Arwana Citramulia Tbk.,494,560,494,555,36389200
02/02/2016,ARTA,Arthavest Tbk,324,324,324,324,0
02/02/2016,ARTI,Ratu Prabu Energi Tbk,162,162,150,162,3526500
02/02/2016,ARTO,Bank Artos Indonesia Tbk.,116,116,110,110,1479900
02/02/2016,ASBI,Asuransi Bintang Tbk.,340,350,340,350,61300
02/02/2016,ASDM,Asuransi Dayin Mitra Tbk.,1190,1190,1190,1190,0
02/02/2016,ASGR,Astra Graphia Tbk.,1715,1725,1700,1725,263400
02/02/2016,ASII,Astra International Tbk.,6275,6325,6125,6125,38539400
02/02/2016,ASJT,Asuransi Jasa Tania Tbk.,189,200,189,200,8500
02/02/2016,ASMI,Asuransi Kresna Mitra Tbk.,1245,1245,1235,1235,700900
02/02/2016,ASRI,Alam Sutera Realty Tbk.,328,337,326,328,46869400
02/02/2016,ASRM,Asuransi Ramayana Tbk.,2300,2300,2300,2300,0
02/02/2016,ASSA,Adi Sarana Armada Tbk.,100,108,99,108,2889100
02/02/2016,ATIC,Anabatic Technologies Tbk.,630,630,625,625,1681600
02/02/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
02/02/2016,AUTO,Astra Otoparts Tbk.,1650,1650,1590,1635,16100
02/02/2016,BABP,Bank MNC Internasional Tbk.,61,61,59,60,921400
02/02/2016,BACA,Bank Capital Indonesia Tbk.,148,148,148,148,100
02/02/2016,BAJA,Saranacentral Bajatama Tbk.,82,84,82,83,45600
02/02/2016,BALI,Bali Towerindo Sentra Tbk.,850,850,800,850,26400
02/02/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,0
02/02/2016,BATA,Sepatu Bata Tbk.,895,895,895,895,16100
02/02/2016,BAYU,Bayu Buana Tbk,1125,1125,1125,1125,0
02/02/2016,BBCA,Bank Central Asia Tbk.,13225,13225,13075,13100,19326200
02/02/2016,BBHI,Bank Harda Internasional Tbk.,120,120,120,120,0
02/02/2016,BBKP,Bank Bukopin Tbk.,625,625,605,615,3567700
02/02/2016,BBLD,Buana Finance Tbk.,1250,1250,1250,1250,0
02/02/2016,BBMD,Bank Mestika Dharma Tbk.,1560,1560,1560,1560,0
02/02/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,4880,4925,4875,4890,16567900
02/02/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
02/02/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,11100,11200,11025,11025,12064700
02/02/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,50,50,50,50,5000
02/02/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1370,1405,1355,1375,46865400
02/02/2016,BBYB,Bank Yudha Bhakti Tbk.,156,179,145,150,5354300
02/02/2016,BCAP,MNC Kapital Indonesia Tbk.,1630,1630,1590,1600,2600
02/02/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
02/02/2016,BCIP,Bumi Citra Permai Tbk.,685,695,685,690,9548100
02/02/2016,BDMN,Bank Danamon Indonesia Tbk.,3830,3895,3705,3770,1629900
02/02/2016,BEKS,Bank Pundi Indonesia Tbk.,70,70,63,65,10956000
02/02/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,242,247,241,242,9840200
02/02/2016,BFIN,BFI Finance  Indonesia Tbk.,2700,2700,2700,2700,0
02/02/2016,BHIT,MNC Investama Tbk.,133,134,128,129,2507700
02/02/2016,BIKA,Binakarya Jaya Abadi Tbk.,1930,1965,1920,1935,6901300
02/02/2016,BIMA,Primarindo Asia Infrastructure Tbk.,420,420,420,420,0
02/02/2016,BINA,Bank Ina Perdana Tbk.,300,300,300,300,100
02/02/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,0
02/02/2016,BIPP,Bhuwanatala Indah Permai Tbk.,83,83,83,83,7500
02/02/2016,BIRD,Blue Bird Tbk.,5725,5725,5725,5725,200
02/02/2016,BISI,BISI International Tbk.,1270,1270,1245,1255,674300
02/02/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,885,895,870,890,11526600
02/02/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,465,469,462,465,9359500
02/02/2016,BKDP,Bukit Darmo Property Tbk,89,89,89,89,0
02/02/2016,BKSL,Sentul City Tbk.,55,56,55,55,6421800
02/02/2016,BKSW,Bank QNB Indonesia Tbk.,298,298,298,298,0
02/02/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
02/02/2016,BLTZ,Graha Layar Prima Tbk.,4500,4500,4500,4500,0
02/02/2016,BMAS,Bank Maspion Indonesia Tbk.,452,452,452,452,0
02/02/2016,BMRI,Bank Mandiri (Persero) Tbk.,9575,9600,9400,9500,12658500
02/02/2016,BMSR,Bintang Mitra Semestaraya Tbk,284,284,284,284,0
02/02/2016,BMTR,Global Mediacom Tbk.,800,800,790,795,18079100
02/02/2016,BNBA,Bank Bumi Arta Tbk.,183,183,183,183,100
02/02/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
02/02/2016,BNGA,Bank CIMB Niaga Tbk.,600,600,595,600,140700
02/02/2016,BNII,Bank Maybank Indonesia Tbk.,164,165,164,164,7300
02/02/2016,BNLI,Bank Permata Tbk.,685,690,680,685,31600
02/02/2016,BOLT,Garuda Metalindo Tbk.,1045,1050,1035,1040,18374800
02/02/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
02/02/2016,BPFI,Batavia Prosperindo Finance Tbk.,510,510,510,510,0
02/02/2016,BPII,Batavia Prosperindo Internasional Tbk.,3450,3450,3450,3450,0
02/02/2016,BRAM,Indo Kordsa Tbk.,4680,4680,4680,4680,0
02/02/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
02/02/2016,BRMS,Bumi Resources Minerals Tbk.,50,50,50,50,100
02/02/2016,BRNA,Berlina Tbk.,755,755,755,755,188700
02/02/2016,BRPT,Barito Pacific Tbk.,257,309,257,295,5140100
02/02/2016,BSDE,Bumi Serpong Damai Tbk.,1660,1690,1650,1655,16686700
02/02/2016,BSIM,Bank Sinarmas Tbk.,455,460,420,460,155600
02/02/2016,BSSR,Baramulti Suksessarana Tbk.,1080,1080,1080,1080,0
02/02/2016,BSWD,Bank Of India Indonesia Tbk.,3365,3365,3365,3365,0
02/02/2016,BTEK,Bumi Teknokultura Unggul Tbk,1460,1580,1385,1580,14368300
02/02/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,300
02/02/2016,BTON,Betonjaya Manunggal Tbk.,450,450,440,440,900
02/02/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2140,2150,2035,2035,107200
02/02/2016,BUDI,Budi Starch & Sweetener Tbk.,63,63,59,62,200200
02/02/2016,BUKK,Bukaka Teknik Utama Tbk.,700,700,700,700,0
02/02/2016,BULL,Buana Listya Tama Tbk.,77,88,77,80,1171400
02/02/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,135100
02/02/2016,BUVA,Bukit Uluwatu Villa Tbk.,575,575,575,575,0
02/02/2016,BVIC,Bank Victoria International Tbk.,100,109,100,105,33500
02/02/2016,BWPT,Eagle High Plantations Tbk.,162,181,159,170,88278900
02/02/2016,BYAN,Bayan Resources Tbk.,8025,8025,8025,8025,400
02/02/2016,CANI,Capitol Nusantara Indonesia Tbk.,264,264,264,264,0
02/02/2016,CASS,Cardig Aero Services Tbk.,1060,1060,1060,1060,0
02/02/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,605,625,600,600,40800
02/02/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,150,150,150,150,0
02/02/2016,CFIN,Clipan Finance Indonesia Tbk.,251,251,251,251,5000
02/02/2016,CINT,Chitose Internasional Tbk.,332,332,330,330,4556500
02/02/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
02/02/2016,CKRA,Cakra Mineral Tbk.,51,51,50,51,14100
02/02/2016,CLPI,Colorpak Indonesia Tbk.,605,605,605,605,125000
02/02/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,2155,2245,2000,2030,44800
02/02/2016,CMPP,Rimau Multi Putra Pratama Tbk.,105,109,105,109,1200
02/02/2016,CNKO,Exploitasi Energi Indonesia Tbk.,50,50,50,50,20000
02/02/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
02/02/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
02/02/2016,COWL,Cowell Development Tbk.,585,585,585,585,1135700
02/02/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,100
02/02/2016,CPIN,Charoen Pokphand Indonesia Tbk,3400,3500,3400,3485,13930400
02/02/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,2100
02/02/2016,CSAP,Catur Sentosa Adiprana Tbk.,383,388,383,385,16203000
02/02/2016,CTBN,Citra Tubindo Tbk.,5300,5300,5300,5300,0
02/02/2016,CTRA,Ciputra Development Tbk.,1210,1240,1205,1240,13170000
02/02/2016,CTRP,Ciputra Property Tbk.,360,370,360,367,2020800
02/02/2016,CTRS,Ciputra Surya Tbk.,2065,2065,2050,2055,13100
02/02/2016,CTTH,Citatah Tbk.,52,52,52,52,100
02/02/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,158,158,151,151,35468700
02/02/2016,DART,Duta Anggada Realty Tbk.,478,478,478,478,0
02/02/2016,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
02/02/2016,DEWA,Darma Henwa Tbk,50,50,50,50,0
02/02/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,50,51,50,50,2261500
02/02/2016,DILD,Intiland Development Tbk.,467,467,465,467,18345300
02/02/2016,DKFT,Central Omega Resources Tbk.,397,397,397,397,0
02/02/2016,DLTA,Delta Djakarta Tbk.,5150,5150,5150,5150,59800
02/02/2016,DMAS,Puradelta Lestari Tbk.,205,211,205,211,2078700
02/02/2016,DNAR,Bank Dinar Indonesia Tbk.,109,109,108,108,200
02/02/2016,DNET,Indoritel Makmur Internasional Tbk.,1120,1120,1120,1120,20000
02/02/2016,DOID,Delta Dunia Makmur Tbk.,51,55,51,53,22009700
02/02/2016,DPNS,Duta Pertiwi Nusantara Tbk.,330,330,330,330,5900
02/02/2016,DPUM,Dua Putra Utama Makmur Tbk.,1185,1190,1155,1175,2147300
02/02/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,82,86,80,86,12211000
02/02/2016,DSNG,Dharma Satya Nusantara Tbk.,500,515,500,500,1328000
02/02/2016,DSSA,Dian Swastatika Sentosa Tbk,12100,12100,12100,12100,0
02/02/2016,DUTI,Duta Pertiwi Tbk,6400,6400,6400,6400,0
02/02/2016,DVLA,Darya-Varia Laboratoria Tbk.,1280,1290,1280,1290,23100
02/02/2016,DYAN,Dyandra Media International Tbk.,63,63,62,62,3800
02/02/2016,ECII,Electronic City Indonesia Tbk.,660,700,660,700,7100
02/02/2016,EKAD,Ekadharma International Tbk.,392,393,388,393,552500
02/02/2016,ELSA,Elnusa Tbk.,213,217,203,205,201698400
02/02/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
02/02/2016,EMDE,Megapolitan Developments Tbk.,145,145,135,140,4900
02/02/2016,EMTK,Elang Mahkota Teknologi Tbk.,10200,10200,10200,10200,0
02/02/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,200
02/02/2016,EPMT,Enseval Putera Megatrading Tbk.,3000,3000,3000,3000,0
02/02/2016,ERAA,Erajaya Swasembada Tbk.,525,530,520,520,5056100
02/02/2016,ERTX,Eratex Djaja Tbk.,1050,1050,1050,1050,0
02/02/2016,ESSA,Surya Esa Perkasa Tbk.,1525,1525,1525,1525,100
02/02/2016,ESTI,Ever Shine Tex Tbk.,180,180,180,180,0
02/02/2016,ETWA,Eterindo Wahanatama Tbk,67,76,67,74,4200
02/02/2016,EXCL,XL Axiata Tbk.,3740,3975,3740,3930,28009600
02/02/2016,FAST,Fast Food Indonesia Tbk.,1060,1060,1060,1060,3500
02/02/2016,FASW,Fajar Surya Wisesa Tbk.,1020,1020,1020,1020,0
02/02/2016,FISH,FKS Multi Agro Tbk.,1635,1635,1635,1635,0
02/02/2016,FMII,Fortune Mate Indonesia Tbk,560,560,560,560,200
02/02/2016,FORU,Fortune Indonesia Tbk,700,700,700,700,0
02/02/2016,FPNI,Lotte Chemical Titan Tbk.,113,113,113,113,1000
02/02/2016,FREN,Smartfren Telecom Tbk.,50,50,50,50,81200
02/02/2016,GAMA,Gading Development Tbk.,50,50,50,50,0
02/02/2016,GDST,Gunawan Dianjaya Steel Tbk.,57,58,57,57,39000
02/02/2016,GDYR,Goodyear Indonesia Tbk.,2725,2725,2725,2725,0
02/02/2016,GEMA,Gema Grahasarana Tbk.,337,337,337,337,200
02/02/2016,GEMS,Golden Energy Mines Tbk.,1950,1950,1600,1600,700
02/02/2016,GGRM,Gudang Garam Tbk.,58025,58075,57725,57900,1331600
02/02/2016,GIAA,Garuda Indonesia (Persero) Tbk.,379,383,370,374,12776900
02/02/2016,GJTL,Gajah Tunggal Tbk.,500,500,492,492,2084100
02/02/2016,GLOB,Global Teleshop Tbk.,600,600,600,600,100
02/02/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
02/02/2016,GMTD,Gowa Makassar Tourism Development Tbk.,7400,7400,7400,7400,0
02/02/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,285,285,285,285,0
02/02/2016,GOLL,Golden Plantation Tbk.,72,72,72,72,21100
02/02/2016,GPRA,Perdana Gapuraprima Tbk.,175,175,174,175,100300
02/02/2016,GREN,Evergreen Invesco Tbk.,131,131,129,130,2329800
02/02/2016,GSMF,Equity Development Investment Tbk.,104,107,104,106,4900
02/02/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
02/02/2016,GWSA,Greenwood Sejahtera Tbk.,104,104,89,89,3209900
02/02/2016,GZCO,Gozco Plantations Tbk.,76,77,71,76,7494900
02/02/2016,HADE,HD Capital Tbk,50,50,50,50,0
02/02/2016,HDFA,Radana Bhaskara Finance Tbk.,136,136,136,136,0
02/02/2016,HDTX,Panasia Indo Resources Tbk.,790,790,790,790,805600
02/02/2016,HERO,Hero Supermarket Tbk.,1040,1040,1025,1025,244600
02/02/2016,HEXA,Hexindo Adiperkasa Tbk.,1200,1225,1200,1225,400500
02/02/2016,HITS,Humpuss Intermoda Transportasi Tbk.,715,715,715,715,2100
02/02/2016,HMSP,H.M. Sampoerna Tbk.,104750,105500,102000,104800,1621200
02/02/2016,HOME,Hotel Mandarine Regency Tbk.,251,251,251,251,0
02/02/2016,HOTL,Saraswati Griya Lestari Tbk.,131,131,125,131,467800
02/02/2016,HRUM,Harum Energy Tbk.,630,630,620,625,13600
02/02/2016,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,2500
02/02/2016,IBFN,Intan Baruprana Finance Tbk.,180,180,180,180,0
02/02/2016,IBST,Inti Bangun Sejahtera Tbk.,2900,2900,2900,2900,0
02/02/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,14300,14600,14300,14400,1506300
02/02/2016,ICON,Island Concepts Indonesia Tbk.,605,605,605,605,0
02/02/2016,IDPR,Indonesia Pondasi Raya Tbk.,1400,1400,1400,1400,1151600
02/02/2016,IGAR,Champion Pacific Indonesia Tbk.,217,235,216,216,74500
02/02/2016,IIKP,Inti Agri Resources Tbk,3245,3245,3235,3235,300
02/02/2016,IKAI,Intikeramik Alamasri Industri Tbk.,124,124,124,124,0
02/02/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
02/02/2016,IMAS,Indomobil Sukses Internasional Tbk.,2140,2140,2140,2140,200
02/02/2016,IMJS,Indomobil Multi Jasa Tbk.,441,441,441,441,0
02/02/2016,IMPC,Impack Pratama Industri Tbk.,9150,9200,9150,9200,344100
02/02/2016,INAF,Indofarma Tbk.,262,278,262,274,24519700
02/02/2016,INAI,Indal Aluminium Industry Tbk.,399,410,399,410,11500
02/02/2016,INCI,Intanwijaya Internasional Tbk,299,299,299,299,200
02/02/2016,INCO,Vale Indonesia Tbk.,1405,1440,1405,1405,6786000
02/02/2016,INDF,Indofood Sukses Makmur Tbk.,6275,6300,6175,6250,12533800
02/02/2016,INDR,Indo-Rama Synthetics Tbk.,655,655,655,655,0
02/02/2016,INDS,Indospring Tbk.,342,348,342,348,31300
02/02/2016,INDX,Tanah Laut Tbk,128,128,127,127,50600
02/02/2016,INDY,Indika Energy Tbk.,113,117,112,114,16896200
02/02/2016,INKP,Indah Kiat Pulp & Paper Tbk.,940,955,935,935,247900
02/02/2016,INPC,Bank Artha Graha Internasional Tbk.,69,70,68,68,285600
02/02/2016,INPP,Indonesian Paradise Property Tbk.,314,315,314,315,80500
02/02/2016,INRU,Toba Pulp Lestari Tbk.,450,450,450,450,200
02/02/2016,INTA,Intraco Penta Tbk.,235,235,235,235,3200
02/02/2016,INTD,Inter Delta Tbk,380,380,380,380,0
02/02/2016,INTP,Indocement Tunggal Prakarsa Tbk.,19350,19550,18900,18950,2157600
02/02/2016,INVESTOR33,idx : Indeks Investor33               ,329,328,325,325,3623331518995
02/02/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
02/02/2016,IPOL,Indopoly Swakarsa Industry Tbk.,67,68,67,68,26800
02/02/2016,ISAT,Indosat Tbk.,5600,5625,5450,5450,697900
02/02/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,170,177,170,174,4899700
02/02/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
02/02/2016,ITMG,Indo Tambangraya Megah Tbk.,4700,4895,4675,4800,1515000
02/02/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
02/02/2016,JAWA,Jaya Agra Wattie Tbk.,191,194,189,189,3200
02/02/2016,JECC,Jembo Cable Company Tbk.,2100,2100,2100,2100,0
02/02/2016,JIHD,Jakarta International Hotels & Developme,595,595,595,595,3700
02/02/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,795,795,795,795,100
02/02/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,72,72,72,72,0
02/02/2016,JPFA,Japfa Comfeed Indonesia Tbk.,740,785,735,770,27671300
02/02/2016,JPRS,Jaya Pari Steel Tbk,126,128,124,124,262000
02/02/2016,JRPT,Jaya Real Property Tbk.,640,640,635,640,248800
02/02/2016,JSMR,Jasa Marga (Persero) Tbk.,5950,5975,5875,5900,10207300
02/02/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
02/02/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,216,216,215,215,335200
02/02/2016,KAEF,Kimia Farma Tbk.,1105,1180,1105,1155,18992000
02/02/2016,KARW,ICTSI Jasa Prima Tbk.,88,88,81,87,900
02/02/2016,KBLI,KMI Wire & Cable Tbk.,123,163,123,143,4467500
02/02/2016,KBLM,Kabelindo Murni Tbk.,135,135,135,135,20000
02/02/2016,KBLV,First Media Tbk.,1600,1600,1450,1450,4700
02/02/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
02/02/2016,KDSI,Kedawung Setia Industrial Tbk.,200,200,200,200,0
02/02/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,83,83,81,81,152700
02/02/2016,KICI,Kedaung Indah Can Tbk,254,254,254,254,0
02/02/2016,KIJA,Kawasan Industri Jababeka Tbk.,232,235,229,232,13543800
02/02/2016,KINO,Kino Indonesia Tbk.,3780,3780,3690,3770,32400
02/02/2016,KKGI,Resource Alam Indonesia Tbk.,427,427,427,427,0
02/02/2016,KLBF,Kalbe Farma Tbk.,1340,1350,1310,1310,67790100
02/02/2016,KOBX,Kobexindo Tractors Tbk.,128,128,128,128,4000
02/02/2016,KOIN,Kokoh Inti Arebama Tbk,290,290,290,290,0
02/02/2016,KONI,Perdana Bangun Pusaka Tbk,260,260,260,260,0
02/02/2016,KOPI,Mitra Energi Persada Tbk.,705,705,695,700,60600
02/02/2016,KPIG,MNC Land Tbk.,1365,1365,1345,1345,300
02/02/2016,KRAH,Grand Kartech Tbk.,2120,2130,2060,2130,39100
02/02/2016,KRAS,Krakatau Steel (Persero) Tbk.,335,352,331,347,20388900
02/02/2016,KREN,Kresna Graha Investama Tbk.,2190,2195,2175,2185,1545300
02/02/2016,LAMI,Lamicitra Nusantara Tbk.,300,300,300,300,23700
02/02/2016,LAPD,Leyand International Tbk.,50,50,50,50,0
02/02/2016,LCGP,Eureka Prima Jakarta Tbk.,498,498,495,495,19341000
02/02/2016,LEAD,Logindo Samudramakmur Tbk.,115,115,113,113,187700
02/02/2016,LINK,Link Net Tbk.,3290,3290,3250,3250,1817200
02/02/2016,LION,Lion Metal Works Tbk.,1000,1000,1000,1000,0
02/02/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,0
02/02/2016,LMPI,Langgeng Makmur Industri Tbk.,104,104,100,104,88200
02/02/2016,LMSH,Lionmesh Prima Tbk.,575,575,575,575,100
02/02/2016,LPCK,Lippo Cikarang Tbk,6025,6175,6025,6050,1704500
02/02/2016,LPGI,Lippo General Insurance Tbk.,4200,4540,4200,4500,3400
02/02/2016,LPIN,Multi Prima Sejahtera Tbk,5600,5600,5600,5600,100
02/02/2016,LPKR,Lippo Karawaci Tbk.,1055,1070,1045,1050,48143900
02/02/2016,LPLI,Star Pacific Tbk,212,212,212,212,2000
02/02/2016,LPPF,Matahari Department Store Tbk.,16050,16200,16050,16150,2966200
02/02/2016,LPPS,Lippo Securities Tbk.,85,95,85,85,900
02/02/2016,LRNA,Eka Sari Lorena Transport Tbk.,109,114,109,113,3500
02/02/2016,LSIP,PP London Sumatra Indonesia Tbk.,1370,1430,1350,1405,24104300
02/02/2016,LTLS,Lautan Luas Tbk.,430,430,410,412,39000
02/02/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,100
02/02/2016,MAIN,Malindo Feedmill Tbk.,1325,1375,1325,1330,1778900
02/02/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
02/02/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
02/02/2016,MAPI,Mitra Adiperkasa Tbk.,3670,3700,3585,3640,1894000
02/02/2016,MASA,Multistrada Arah Sarana Tbk.,203,203,198,198,5200
02/02/2016,MAYA,Bank Mayapada Internasional Tbk.,1990,1990,1990,1990,480700
02/02/2016,MBAP,Mitrabara Adiperdana Tbk.,1125,1125,1120,1120,200
02/02/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,225,233,220,225,42200
02/02/2016,MBTO,Martina Berto Tbk.,132,135,131,135,12200
02/02/2016,MCOR,Bank Windu Kentjana International Tbk.,298,298,298,298,0
02/02/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,100
02/02/2016,MDKA,Merdeka Copper Gold Tbk.,1900,1900,1900,1900,0
02/02/2016,MDLN,Modernland Realty Tbk.,420,421,406,413,4623800
02/02/2016,MDRN,Modern Internasional Tbk.,104,106,103,106,2033100
02/02/2016,MEDC,Medco Energi Internasional Tbk.,695,705,690,695,455400
02/02/2016,MEGA,Bank Mega Tbk.,2930,2930,2930,2930,0
02/02/2016,MERK,Merck Tbk.,7000,7050,7000,7000,5000
02/02/2016,META,Nusantara Infrastructure Tbk.,82,84,82,82,12798200
02/02/2016,MFIN,Mandala Multifinance Tbk.,860,860,860,860,100
02/02/2016,MFMI,Multifiling Mitra Indonesia Tbk.,180,180,180,180,0
02/02/2016,MGNA,Magna Finance Tbk.,51,51,51,51,0
02/02/2016,MICE,Multi Indocitra Tbk.,327,351,327,331,23400
02/02/2016,MIDI,Midi Utama Indonesia Tbk.,755,755,755,755,100
02/02/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2175,2215,2155,2180,16559100
02/02/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
02/02/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
02/02/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,477,515,476,495,1800
02/02/2016,MKPI,Metropolitan Kentjana Tbk.,16875,16875,16875,16875,0
02/02/2016,MLBI,Multi Bintang Indonesia Tbk.,7425,7550,7425,7475,166800
02/02/2016,MLIA,Mulia Industrindo Tbk,474,474,474,474,0
02/02/2016,MLPL,Multipolar Tbk.,223,228,219,220,15798200
02/02/2016,MLPT,Multipolar Technology Tbk.,1135,1135,1135,1135,0
02/02/2016,MMLP,Mega Manunggal Property Tbk.,700,700,695,695,9077500
02/02/2016,MNC36,idx : Indeks MNC36                    ,260,260,257,257,3739614222415
02/02/2016,MNCN,Media Nusantara Citra Tbk.,1225,1250,1210,1235,26153600
02/02/2016,MPMX,Mitra Pinasthika Mustika Tbk.,550,560,520,550,795900
02/02/2016,MPPA,Matahari Putra Prima Tbk.,1700,1780,1700,1755,16379600
02/02/2016,MRAT,Mustika Ratu Tbk.,211,211,211,211,0
02/02/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,7425,7425,7425,7425,0
02/02/2016,MSKY,MNC Sky Vision Tbk.,1245,1250,1205,1205,33500
02/02/2016,MTDL,Metrodata Electronics Tbk.,655,655,650,655,1005100
02/02/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,100
02/02/2016,MTLA,Metropolitan Land Tbk.,198,204,198,198,187000
02/02/2016,MTSM,Metro Realty Tbk.,305,305,305,305,0
02/02/2016,MYOH,Samindo Resources Tbk.,469,469,457,465,141100
02/02/2016,MYOR,Mayora Indah Tbk.,26475,27000,26475,27000,5500
02/02/2016,MYRX,Hanson International Tbk.,650,730,650,720,223408000
02/02/2016,MYRXP,Saham Seri B Hanson International Tbk.,51,53,51,52,27200
02/02/2016,MYTX,Asia Pacific Investama Tbk.,53,53,53,53,10000
02/02/2016,NAGA,Bank Mitraniaga Tbk.,203,217,203,217,600
02/02/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,125,125,125,125,0
02/02/2016,NIKL,Pelat Timah Nusantara Tbk.,50,50,50,50,171500
02/02/2016,NIPS,Nipress Tbk.,430,430,430,430,1500
02/02/2016,NIRO,Nirvana Development Tbk.,99,100,99,99,33466300
02/02/2016,NISP,Bank OCBC NISP Tbk.,1275,1275,1275,1275,0
02/02/2016,NOBU,Bank Nationalnobu Tbk.,600,600,590,600,341500
02/02/2016,NRCA,Nusa Raya Cipta Tbk.,590,600,580,580,2150600
02/02/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
02/02/2016,OKAS,Ancora Indonesia Resources Tbk.,104,104,104,104,0
02/02/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
02/02/2016,PADI,Minna Padi Investama Tbk.,700,745,700,730,3900
02/02/2016,PALM,Provident Agro Tbk.,425,425,425,425,0
02/02/2016,PANR,Panorama Sentrawisata Tbk.,437,437,435,435,1241800
02/02/2016,PANS,Panin Sekuritas Tbk.,3600,3600,3600,3600,200
02/02/2016,PBRX,Pan Brothers Tbk.,430,470,430,447,3538000
02/02/2016,PDES,Destinasi Tirta Nusantara Tbk,160,160,160,160,0
02/02/2016,PEGE,Panca Global Securities Tbk.,200,200,200,200,100
02/02/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2405,2460,2395,2395,62993600
02/02/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,64,64,64,64,0
02/02/2016,PICO,Pelangi Indah Canindo Tbk,130,130,130,130,0
02/02/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1945,1990,1940,1990,400
02/02/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
02/02/2016,PLAS,Polaris Investama Tbk,1540,1545,1535,1540,28709000
02/02/2016,PLIN,Plaza Indonesia Realty Tbk.,4000,4000,4000,4000,0
02/02/2016,PNBN,Bank Pan Indonesia Tbk,660,670,655,655,1443500
02/02/2016,PNBS,Bank Panin Syariah Tbk.,234,234,230,234,8800
02/02/2016,PNIN,Paninvest Tbk.,500,500,494,494,1243600
02/02/2016,PNLF,Panin Financial Tbk.,150,150,141,145,28061200
02/02/2016,PNSE,Pudjiadi & Sons Tbk.,408,410,408,409,1600
02/02/2016,POLY,Asia Pacific Fibers Tbk,50,50,50,50,344400
02/02/2016,POOL,Pool Advista Indonesia Tbk.,2985,2985,2985,2985,0
02/02/2016,PPRO,PP Properti Tbk.,185,187,183,184,32564000
02/02/2016,PRAS,Prima Alloy Steel Universal Tbk.,113,121,113,113,800
02/02/2016,PSAB,J Resources Asia Pasifik Tbk.,970,1020,950,965,233800
02/02/2016,PSDN,Prasidha Aneka Niaga Tbk,140,140,140,140,100
02/02/2016,PSKT,Red Planet Indonesia Tbk.,800,800,800,800,0
02/02/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,4350,4485,4295,4400,2022100
02/02/2016,PTIS,Indo Straits Tbk.,845,845,845,845,0
02/02/2016,PTPP,PP (Persero) Tbk.,3825,3930,3825,3910,8255800
02/02/2016,PTRO,Petrosea Tbk.,282,285,281,282,109100
02/02/2016,PTSN,Sat Nusapersada Tbk,67,67,57,60,75100
02/02/2016,PTSP,Pioneerindo Gourmet International Tbk.,7950,7950,7950,7950,0
02/02/2016,PUDP,Pudjiadi Prestige Tbk.,380,380,380,380,0
02/02/2016,PWON,Pakuwon Jati Tbk.,450,454,443,444,48026400
02/02/2016,PYFA,Pyridam Farma Tbk,112,112,110,111,31400
02/02/2016,RAJA,Rukun Raharja Tbk.,690,700,660,670,398200
02/02/2016,RALS,Ramayana Lestari Sentosa Tbk.,620,630,620,625,1741900
02/02/2016,RANC,Supra Boga Lestari Tbk.,320,330,320,330,105200
02/02/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,63,65,57,61,931900
02/02/2016,RDTX,Roda Vivatex Tbk,6600,6600,6600,6600,0
02/02/2016,RELI,Reliance Securities Tbk,400,400,400,400,0
02/02/2016,RICY,Ricky Putra Globalindo Tbk,161,161,150,158,9700
02/02/2016,RIGS,Rig Tenders Indonesia Tbk.,163,163,150,150,3600
02/02/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
02/02/2016,RMBA,Bentoel Internasional Investama Tbk.,450,450,450,450,0
02/02/2016,RODA,Pikko Land Development Tbk.,530,530,530,530,0
02/02/2016,ROTI,Nippon Indosari Corpindo Tbk.,1315,1350,1310,1350,2559500
02/02/2016,RUIS,Radiant Utama Interinsco Tbk.,212,212,210,210,3900
02/02/2016,SAFE,Steady Safe Tbk,80,80,80,80,200
02/02/2016,SAME,Sarana Meditama Metropolitan Tbk.,2770,2780,2735,2755,214400
02/02/2016,SCBD,Danayasa Arthatama Tbk.,1695,1695,1695,1695,0
02/02/2016,SCCO,Supreme Cable Manufacturing & Commerce T,3600,3600,3600,3600,14000
02/02/2016,SCMA,Surya Citra Media Tbk.,2680,2680,2610,2610,4766800
02/02/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
02/02/2016,SDMU,Sidomulyo Selaras Tbk.,490,491,487,488,1135000
02/02/2016,SDPC,Millennium Pharmacon International Tbk.,70,70,70,70,1000
02/02/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1120,1120,1120,1120,0
02/02/2016,SGRO,Sampoerna Agro Tbk.,1820,1830,1775,1825,48000
02/02/2016,SHID,Hotel Sahid Jaya International Tbk.,540,560,540,550,2647500
02/02/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
02/02/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,500,505,500,505,1179800
02/02/2016,SILO,Siloam International Hospitals Tbk.,9025,9275,9000,9100,3408300
02/02/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
02/02/2016,SIMP,Salim Ivomas Pratama Tbk.,320,337,320,330,3843900
02/02/2016,SIPD,Sierad Produce Tbk.,850,855,850,855,222200
02/02/2016,SKBM,Sekar Bumi Tbk.,945,945,945,945,0
02/02/2016,SKLT,Sekar Laut Tbk.,370,370,370,370,0
02/02/2016,SKYB,Skybee Tbk.,420,420,420,420,0
02/02/2016,SMAR,Smart Tbk.,3855,3960,3855,3960,300
02/02/2016,SMBR,Semen Baturaja (Persero) Tbk.,307,326,306,318,34027600
02/02/2016,SMCB,Holcim Indonesia Tbk.,910,920,905,905,348900
02/02/2016,SMDM,Suryamas Dutamakmur Tbk.,91,91,89,89,200
02/02/2016,SMDR,Samudera Indonesia  Tbk.,4450,4700,4450,4700,500
02/02/2016,SMGR,Semen Indonesia (Persero) Tbk.,10950,11050,10800,10800,4467800
02/02/2016,SMMA,Sinarmas Multiartha Tbk.,5050,5050,5050,5050,0
02/02/2016,SMMT,Golden Eagle Energy Tbk.,105,105,99,99,412500
02/02/2016,SMRA,Summarecon Agung Tbk.,1450,1465,1405,1410,34606000
02/02/2016,SMRU,SMR Utama Tbk.,143,144,131,133,143556100
02/02/2016,SMSM,Selamat Sempurna Tbk.,4300,4300,4270,4280,185500
02/02/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
02/02/2016,SOCI,Soechi Lines Tbk.,445,450,434,435,7025200
02/02/2016,SONA,Sona Topas Tourism Industry Tbk.,4050,4050,4050,4050,0
02/02/2016,SPMA,Suparma Tbk.,94,96,92,94,3500
02/02/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
02/02/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,329000,329000,329000,329000,0
02/02/2016,SQMI,Renuka Coalindo Tbk.,1800,1800,1800,1800,0
02/02/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,353,353,350,350,1100
02/02/2016,SRIL,Sri Rejeki Isman Tbk.,258,262,251,254,92914000
02/02/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,0
02/02/2016,SRTG,Saratoga Investama Sedaya Tbk.,3400,3400,3400,3400,0
02/02/2016,SSIA,Surya Semesta Internusa Tbk.,645,655,640,640,10417600
02/02/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1965,1995,1935,1995,64274300
02/02/2016,SSTM,Sunson Textile Manufacture Tbk,66,68,63,68,211000
02/02/2016,STAR,Star  Petrochem Tbk.,51,51,50,50,7800
02/02/2016,STTP,Siantar Top Tbk.,3060,3060,3060,3060,0
02/02/2016,SUGI,Sugih Energy Tbk.,374,374,371,372,92463300
02/02/2016,SULI,SLJ Global Tbk.,50,51,50,50,85200
02/02/2016,SUPR,Solusi Tunas Pratama Tbk.,8600,8600,8600,8600,0
02/02/2016,TALF,Tunas Alfin Tbk.,405,405,405,405,0
02/02/2016,TARA,Sitara Propertindo Tbk.,580,600,580,600,53893000
02/02/2016,TAXI,Express Transindo Utama Tbk.,88,90,86,87,9579400
02/02/2016,TBIG,Tower Bersama Infrastructure Tbk.,5950,5975,5825,5850,2987700
02/02/2016,TBLA,Tunas Baru Lampung Tbk.,495,500,495,499,303500
02/02/2016,TBMS,Tembaga Mulia Semanan Tbk.,6000,6000,6000,6000,0
02/02/2016,TCID,Mandom Indonesia Tbk.,16350,16350,16350,16350,13200
02/02/2016,TELE,Tiphone Mobile Indonesia Tbk.,700,705,690,695,10120400
02/02/2016,TFCO,Tifico Fiber Indonesia Tbk.,900,900,900,900,0
02/02/2016,TGKA,Tigaraksa Satria Tbk.,2475,2475,2475,2475,0
02/02/2016,TIFA,Tifa Finance Tbk.,139,140,139,140,20800
02/02/2016,TINS,Timah (Persero) Tbk.,515,530,515,520,4350000
02/02/2016,TIRA,Tira Austenite Tbk,230,260,195,201,9400
02/02/2016,TIRT,Tirta Mahakam Resources Tbk,51,51,50,51,500
02/02/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
02/02/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,505,505,490,500,4100
02/02/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3280,3320,3235,3235,85894700
02/02/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1885,1885,1885,1885,0
02/02/2016,TMPI,Sigmagold Inti Perkasa Tbk.,427,427,424,427,40964500
02/02/2016,TMPO,Tempo Intimedia Tbk.,71,75,71,75,43000
02/02/2016,TOBA,Toba Bara Sejahtra Tbk.,495,500,480,480,3700
02/02/2016,TOTL,Total Bangun Persada Tbk.,580,585,565,565,7752100
02/02/2016,TOTO,Surya Toto Indonesia Tbk.,6600,6650,6450,6625,287600
02/02/2016,TOWR,Sarana Menara Nusantara Tbk.,4400,4490,4400,4490,40500
02/02/2016,TPIA,Chandra Asri Petrochemical Tbk.,3500,3500,3500,3500,0
02/02/2016,TPMA,Trans Power Marine Tbk.,200,200,200,200,2500
02/02/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,21100
02/02/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,100
02/02/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,50,50,50,50,1552700
02/02/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
02/02/2016,TRIS,Trisula International Tbk.,298,298,297,297,3511500
02/02/2016,TRST,Trias Sentosa Tbk.,290,290,290,290,500
02/02/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
02/02/2016,TRUS,Trust Finance Indonesia Tbk,193,197,193,196,2300
02/02/2016,TSPC,Tempo Scan Pacific Tbk.,1720,1740,1720,1740,67200
02/02/2016,TURI,Tunas Ridean Tbk.,730,760,710,760,2393900
02/02/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3700,3700,3700,3700,30800
02/02/2016,UNIC,Unggul Indah Cahaya Tbk.,1500,1500,1420,1420,200
02/02/2016,UNIT,Nusantara Inti Corpora Tbk,257,257,257,257,100
02/02/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,0
02/02/2016,UNTR,United Tractors Tbk.,17200,17475,16600,16600,2819500
02/02/2016,UNVR,Unilever Indonesia Tbk.,36700,37700,36525,37475,3189200
02/02/2016,VICO,Victoria Investama Tbk.,100,100,100,100,0
02/02/2016,VINS,Victoria Insurance Tbk.,90,90,82,83,2800
02/02/2016,VIVA,Visi Media Asia Tbk.,294,294,284,292,684700
02/02/2016,VOKS,Voksel Electric Tbk.,1110,1110,1110,1110,0
02/02/2016,VRNA,Verena Multi Finance Tbk.,163,163,163,163,0
02/02/2016,WAPO,Wahana Pronatural Tbk.,52,53,52,52,4600
02/02/2016,WEHA,WEHA Transportasi Indonesia Tbk.,137,138,136,137,843000
02/02/2016,WICO,Wicaksana Overseas International Tbk.,50,51,50,51,300
02/02/2016,WIIM,Wismilak Inti Makmur Tbk.,400,415,400,408,281000
02/02/2016,WIKA,Wijaya Karya (Persero) Tbk.,2735,2780,2700,2705,21599900
02/02/2016,WINS,Wintermar Offshore Marine Tbk.,123,124,111,111,2504200
02/02/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,77,77,75,75,20000
02/02/2016,WSKT,Waskita Karya (Persero) Tbk.,1750,1790,1735,1780,74180200
02/02/2016,WTON,Wijaya Karya Beton Tbk.,990,1005,975,975,27096600
02/02/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,95,95,95,95,5000
02/02/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,914,914,914,914,0
02/02/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,474,474,474,474,0
02/02/2016,XIIT,Reksa Dana Premier ETF IDX30,424,424,424,424,0
02/02/2016,XIJI,Reksa Dana Syariah Premier ETF JII,623,623,623,623,0
02/02/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,579,579,579,579,0
02/02/2016,XISI,Premier ETF SMinfra18,329,329,329,329,200
02/02/2016,XISR,Premier ETF SRI-KEHATI,272,272,272,272,0
02/02/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
02/02/2016,YULE,Yulie Sekurindo Tbk,81,81,81,81,0
02/02/2016,ZBRA,Zebra Nusantara Tbk,69,70,69,69,12000
02/02/2016,^,idx : ^SMinfra18                       ,323,323,317,317,334875415
02/02/2016,^INVESTOR33,idx : ^Indeks Investor33               ,329,328,325,325,870550683
02/02/2016,^MNC36,idx : ^Indeks MNC36                    ,260,260,257,257,852456596
02/02/2016,,idx : SMInfra18,322.951,323.496,317.167,317.167,1154583398265
02/02/2016,AGRI,idx : Agriculture Index,1717.73,1724.258,1704.039,1711.361,252950124800
02/02/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,410.97,415.993,410.688,411.108,291916493600
02/02/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,399.53,399.017,393.166,393.166,3154098836830
02/02/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4598.94,4617.973,4586.299,4587.435,5916484843827
02/02/2016,CONSUMER,idx : Consumer Goods Index,2181.02,2193.154,2167.823,2191.02,826444389150
02/02/2016,DBX,idx : Development Board Index,655.94,657.844,655.332,656.276,628857892727
02/02/2016,FINANCE,idx : Finance Index,680.75,682.889,676.835,676.835,1687383006740
02/02/2016,IDX30,idx : IDX30,418.702,418.251,413.84,413.84,3900029623350
02/02/2016,INFOBANK15,idx : InfoBank15,524.458,524.077,518.78,518.78,1647419073855
02/02/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,997.73,1006.89,990.021,990.021,688407665690
02/02/2016,ISSI,idx : Index Saham Syariah,144.421,144.761,143.415,143.415,3574829980077
02/02/2016,JII,idx : Jakarta Islamic Index,606.79,610.843,603.721,603.721,2453319231825
02/02/2016,KOMPAS100,idx : Kompas 100 Index,995.759,993.47,985.257,985.555,5609189851542
02/02/2016,LQ45,idx : LQ45 Index,796.7,800.274,792.884,793.451,4891973598750
02/02/2016,MANUFACTUR,idx : Manufacture Index,1198.82,1205.619,1192.049,1198.464,1460777894350
02/02/2016,MBX,idx : Main Board Index,1319.79,1325.578,1315.364,1316.008,5287626951100
02/02/2016,MINING,idx : Mining Index,771.77,789.092,770.494,781.573,230560833120
02/02/2016,MISC-IND,idx : Miscellaneous Industry Index,1073.63,1080.592,1052.37,1052.37,342417011600
02/02/2016,PEFINDO25,idx : Pefindo 25 Index,328.436,330.151,327.196,328.076,407831151500
02/02/2016,PROPERTY,idx : Construction Property & Real Estate Index,466.56,470.472,466.217,467.18,679317707117
02/02/2016,SRI-KEHATI,idx : SRI-KEHATI Index,271.441,270.759,267.8,267.8,3397575574855
02/02/2016,TRADE,idx : Trade and Service Index,799.28,802.577,796.998,796.998,917087612010
02/02/2016,^AGRI,idx : ^Agriculture,1719.914,1724.258,1704.039,1711.361,229895000
02/02/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,411.439,415.993,410.688,411.108,237815000
02/02/2016,^BISNIS-27,idx : ^BISNIS-27,399.53,399.017,393.166,393.166,760720581
02/02/2016,^COMPOSITE,idx : ^Composite Index,4624.635,4617.973,4586.299,4587.435,3959562580
02/02/2016,^CONSUMER,idx : ^Consumer Goods,2203.212,2193.154,2167.823,2191.02,171048157
02/02/2016,^DBX,idx : ^Development Board Index,656.31,657.844,655.332,656.276,1022537117
02/02/2016,^FINANCE,idx : ^Finance,683.125,682.889,676.835,676.835,345413214
02/02/2016,^IDX30,idx: ^IDX30,418.702,418.251,413.84,413.84,1019423212
02/02/2016,^INFOBANK15,idx : ^Indeks infobank15,524.458,524.077,518.78,518.78,212635512
02/02/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1005.751,1006.89,990.021,990.021,278767045
02/02/2016,^ISSI,idx : Index Saham Syariah,144.421,144.761,143.415,143.415,3117714765
02/02/2016,^JII,idx : ^Jakarta Islamic Index,611.103,610.843,603.721,603.721,936132610
02/02/2016,^KOMPAS100,idx : ^KOMPAS100,995.759,993.47,985.257,985.555,3296014578
02/02/2016,^LQ45,idx : ^LQ45,803.029,800.274,792.884,793.451,1922695012
02/02/2016,^MANUFACTUR,idx : ^Manufacture,1209.206,1205.619,1192.049,1198.464,586075203
02/02/2016,^MBX,idx : ^Main Board Index,1327.958,1325.578,1315.364,1316.008,2937025463
02/02/2016,^MINING,idx : ^Mining,775.283,789.092,770.494,781.573,737967178
02/02/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1084.202,1080.592,1052.37,1052.37,177212046
02/02/2016,^PEFINDO25,idx : ^PEFINDO25 Index,328.436,330.151,327.196,328.076,549015800
02/02/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,466.62,470.472,466.217,467.18,762902916
02/02/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,271.441,270.759,267.8,267.8,679984150
02/02/2016,^TRADE,idx : ^Trade & Service,801.119,802.577,796.998,796.998,1018542024
02/02/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
02/02/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,815,815,815,815,0
02/02/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,11,11,10,10,354100
02/02/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,95,95,95,95,0
02/02/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,120,120,120,120,0
02/02/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,710,710,710,710,0
02/02/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,90,90,90,90,0
02/02/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,10,10,9,9,241200
02/02/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
02/02/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,180,180,180,180,0
02/02/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,7,7,5,6,289300
02/02/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,16,17,15,16,147200
02/02/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,12,12,10,10,263600
02/02/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,17,18,17,18,200
02/02/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,2,3,1,3,41500
02/02/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,197,197,197,197,0
02/02/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,20,20,20,20,0
02/02/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,26,37,23,30,9318800
02/02/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,105,109,105,109,9600
02/02/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
02/02/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,450,450,450,450,500
02/02/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,375,375,375,375,0
02/02/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,60,60,60,60,0
02/02/2016,TRIS-W,Waran Seri I Trisula International Tbk.,16,16,16,16,0
02/02/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,5,5,4,4,559300
02/02/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,15,16,14,16,7100
02/02/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
02/02/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
02/02/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),820,820,820,820,1300