<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
11/02/2016,AALI,Astra Agro Lestari Tbk.,15125,15125,14750,14750,3025800
11/02/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,0
11/02/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7400,7400,7400,7400,0
11/02/2016,ABMM,ABM Investama Tbk.,2320,2320,2320,2320,0
11/02/2016,ACES,Ace Hardware Indonesia Tbk.,850,860,850,850,1012800
11/02/2016,ACST,Acset Indonusa Tbk.,3090,3250,3060,3120,1659500
11/02/2016,ADES,Akasha Wira International Tbk.,1160,1210,1160,1210,8600
11/02/2016,ADHI,Adhi Karya (Persero) Tbk.,2210,2220,2160,2160,7856200
11/02/2016,ADMF,Adira Dinamika Multi Finance Tbk.,6400,6525,6325,6400,24900
11/02/2016,ADMG,Polychem Indonesia Tbk,142,142,137,140,1617600
11/02/2016,ADRO,Adaro Energy Tbk.,1650,1735,1645,1720,69373700
11/02/2016,AGII,Aneka Gas Industri Tbk.,1120,1120,1110,1110,14550100
11/02/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,286,294,282,284,7327100
11/02/2016,AGRS,Bank Agris Tbk.,86,86,83,83,3800
11/02/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,206,210,206,210,10100
11/02/2016,AIMS,Akbar Indo Makmur Stimec Tbk,250,250,250,250,100
11/02/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,2110,2110,2050,2070,919800
11/02/2016,AKKU,Alam Karya Unggul Tbk.,250,268,242,242,11800
11/02/2016,AKPI,Argha Karya Prima Industry Tbk.,855,855,855,855,0
11/02/2016,AKRA,AKR Corporindo Tbk.,7000,7050,6800,6800,4107600
11/02/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
11/02/2016,ALDO,Alkindo Naratama Tbk.,610,610,610,610,0
11/02/2016,ALKA,Alakasa Industrindo Tbk,268,268,268,268,0
11/02/2016,ALMI,Alumindo Light Metal Industry Tbk.,183,183,183,183,0
11/02/2016,ALTO,Tri Banyan Tirta Tbk.,326,330,326,330,229600
11/02/2016,AMAG,Asuransi Multi Artha Guna Tbk.,370,372,364,364,89100
11/02/2016,AMFG,Asahimas Flat Glass Tbk.,6725,6725,6725,6725,2000
11/02/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,234,252,234,242,30100
11/02/2016,AMRT,Sumber Alfaria Trijaya Tbk.,496,500,496,500,4136300
11/02/2016,ANJT,Austindo Nusantara Jaya Tbk.,1990,1990,1990,1990,0
11/02/2016,ANTM,Aneka Tambang (Persero) Tbk.,900,915,890,900,124615400
11/02/2016,APEX,Apexindo Pratama Duta Tbk.,2600,2620,2590,2590,116600
11/02/2016,APIC,Pacific Strategic Financial Tbk.,252,256,252,254,574600
11/02/2016,APII,Arita Prima Indonesia Tbk.,362,362,362,362,0
11/02/2016,APLI,Asiaplast Industries Tbk.,98,102,98,99,72500
11/02/2016,APLN,Agung Podomoro Land Tbk.,284,284,274,278,24266600
11/02/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
11/02/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
11/02/2016,ARII,Atlas Resources Tbk.,515,515,515,515,0
11/02/2016,ARNA,Arwana Citramulia Tbk.,610,615,575,590,799200
11/02/2016,ARTA,Arthavest Tbk,300,300,300,300,0
11/02/2016,ARTI,Ratu Prabu Energi Tbk,63,71,58,59,64738700
11/02/2016,ARTO,Bank Artos Indonesia Tbk.,155,155,155,155,0
11/02/2016,ASBI,Asuransi Bintang Tbk.,340,340,340,340,10500
11/02/2016,ASDM,Asuransi Dayin Mitra Tbk.,950,950,950,950,6400
11/02/2016,ASGR,Astra Graphia Tbk.,1960,1960,1960,1960,200
11/02/2016,ASII,Astra International Tbk.,8275,8400,8200,8325,32143000
11/02/2016,ASJT,Asuransi Jasa Tania Tbk.,220,220,220,220,0
11/02/2016,ASMI,Asuransi Kresna Mitra Tbk.,444,454,436,452,6832100
11/02/2016,ASRI,Alam Sutera Realty Tbk.,438,440,424,426,57945200
11/02/2016,ASRM,Asuransi Ramayana Tbk.,1860,1860,1860,1860,0
11/02/2016,ASSA,Adi Sarana Armada Tbk.,198,199,194,195,2881600
11/02/2016,ATIC,Anabatic Technologies Tbk.,695,695,690,695,35000
11/02/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
11/02/2016,AUTO,Astra Otoparts Tbk.,2220,2230,2200,2200,36900
11/02/2016,BABP,Bank MNC Internasional Tbk.,66,67,66,66,10308800
11/02/2016,BACA,Bank Capital Indonesia Tbk.,193,193,191,192,1361500
11/02/2016,BAJA,Saranacentral Bajatama Tbk.,338,338,324,326,3444000
11/02/2016,BALI,Bali Towerindo Sentra Tbk.,940,940,880,880,23500
11/02/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,500
11/02/2016,BATA,Sepatu Bata Tbk.,760,775,740,740,10500
11/02/2016,BAYU,Bayu Buana Tbk,810,810,810,810,0
11/02/2016,BBCA,Bank Central Asia Tbk.,15450,15525,15325,15475,20289200
11/02/2016,BBHI,Bank Harda Internasional Tbk.,77,77,77,77,200
11/02/2016,BBKP,Bank Bukopin Tbk.,670,670,650,655,4643000
11/02/2016,BBLD,Buana Finance Tbk.,1000,1000,1000,1000,1000
11/02/2016,BBMD,Bank Mestika Dharma Tbk.,1570,1570,1570,1570,0
11/02/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5525,5525,5425,5525,10426000
11/02/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1910,1910,1910,1910,0
11/02/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,12225,12450,12175,12400,19590800
11/02/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,50,50,50,50,62000
11/02/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1910,1920,1880,1890,14041700
11/02/2016,BBYB,Bank Yudha Bhakti Tbk.,290,290,270,270,267000
11/02/2016,BCAP,MNC Kapital Indonesia Tbk.,1570,1570,1570,1570,0
11/02/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
11/02/2016,BCIP,Bumi Citra Permai Tbk.,432,432,432,432,0
11/02/2016,BDMN,Bank Danamon Indonesia Tbk.,3800,3820,3770,3790,2426600
11/02/2016,BEKS,Bank Pembangunan Daerah Banten Tbk.,58,59,56,56,203971200
11/02/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,306,308,302,302,54987700
11/02/2016,BFIN,BFI Finance  Indonesia Tbk.,3400,3400,3400,3400,208700
11/02/2016,BGTG,Bank Ganesha Tbk.,87,87,83,84,30200
11/02/2016,BHIT,MNC Investama Tbk.,147,148,142,143,17481100
11/02/2016,BIKA,Binakarya Jaya Abadi Tbk.,500,505,480,480,8076000
11/02/2016,BIMA,Primarindo Asia Infrastructure Tbk.,148,148,148,148,0
11/02/2016,BINA,Bank Ina Perdana Tbk.,200,200,200,200,0
11/02/2016,BIPI,Benakat Integra Tbk.,50,51,50,50,16448700
11/02/2016,BIPP,Bhuwanatala Indah Permai Tbk.,90,92,90,92,26400
11/02/2016,BIRD,Blue Bird Tbk.,2870,2900,2760,2880,216800
11/02/2016,BISI,BISI International Tbk.,1985,1995,1935,1990,232700
11/02/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1555,1570,1505,1515,15057000
11/02/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,525,535,520,520,24846100
11/02/2016,BKDP,Bukit Darmo Property Tbk,79,79,75,79,20500
11/02/2016,BKSL,Sentul City Tbk.,90,90,88,88,80279300
11/02/2016,BKSW,Bank QNB Indonesia Tbk.,354,354,310,310,1400
11/02/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
11/02/2016,BLTZ,Graha Layar Prima Tbk.,4150,4150,4150,4150,0
11/02/2016,BMAS,Bank Maspion Indonesia Tbk.,380,380,380,380,0
11/02/2016,BMRI,Bank Mandiri (Persero) Tbk.,11425,11550,11425,11500,18100400
11/02/2016,BMSR,Bintang Mitra Semestaraya Tbk,113,113,113,113,0
11/02/2016,BMTR,Global Mediacom Tbk.,860,860,820,820,12909600
11/02/2016,BNBA,Bank Bumi Arta Tbk.,190,194,190,194,255000
11/02/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,3100
11/02/2016,BNGA,Bank CIMB Niaga Tbk.,940,940,895,925,18892500
11/02/2016,BNII,Bank Maybank Indonesia Tbk.,360,366,350,352,8487200
11/02/2016,BNLI,Bank Permata Tbk.,575,575,560,565,4786900
11/02/2016,BOLT,Garuda Metalindo Tbk.,725,730,725,730,2876400
11/02/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
11/02/2016,BPFI,Batavia Prosperindo Finance Tbk.,500,500,500,500,0
11/02/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
11/02/2016,BRAM,Indo Kordsa Tbk.,5500,5500,5500,5500,0
11/02/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
11/02/2016,BRMS,Bumi Resources Minerals Tbk.,80,83,75,77,702583000
11/02/2016,BRNA,Berlina Tbk.,1050,1050,1050,1050,19500
11/02/2016,BRPT,Barito Pacific Tbk.,1425,1440,1395,1400,28580300
11/02/2016,BSDE,Bumi Serpong Damai Tbk.,2110,2120,2080,2100,20379900
11/02/2016,BSIM,Bank Sinarmas Tbk.,880,900,860,895,134200
11/02/2016,BSSR,Baramulti Suksessarana Tbk.,1395,1410,1395,1410,2000
11/02/2016,BSWD,Bank Of India Indonesia Tbk.,1995,1995,1995,1995,300
11/02/2016,BTEK,Bumi Teknokultura Unggul Tbk,910,910,885,890,11353400
11/02/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
11/02/2016,BTON,Betonjaya Manunggal Tbk.,130,132,130,132,180500
11/02/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2820,2870,2820,2870,6900
11/02/2016,BUDI,Budi Starch & Sweetener Tbk.,96,97,93,94,1272800
11/02/2016,BUKK,Bukaka Teknik Utama Tbk.,700,785,700,750,6300
11/02/2016,BULL,Buana Listya Tama Tbk.,100,100,100,100,0
11/02/2016,BUMI,Bumi Resources Tbk.,228,254,216,244,2692564900
11/02/2016,BUVA,Bukit Uluwatu Villa Tbk.,595,595,595,595,0
11/02/2016,BVIC,Bank Victoria International Tbk.,91,95,91,95,5000
11/02/2016,BWPT,Eagle High Plantations Tbk.,196,197,193,193,17789300
11/02/2016,BYAN,Bayan Resources Tbk.,6500,6500,6500,6500,500
11/02/2016,CANI,Capitol Nusantara Indonesia Tbk.,695,695,695,695,0
11/02/2016,CASA,Capital Financial Indonesia Tbk.,444,448,442,446,44203800
11/02/2016,CASS,Cardig Aero Services Tbk.,930,930,930,930,0
11/02/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,1430,1440,1360,1365,248100
11/02/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,113,123,113,123,300
11/02/2016,CFIN,Clipan Finance Indonesia Tbk.,250,250,238,238,50000
11/02/2016,CINT,Chitose Internasional Tbk.,322,322,318,320,2948900
11/02/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
11/02/2016,CKRA,Cakra Mineral Tbk.,69,73,63,71,338500
11/02/2016,CLPI,Colorpak Indonesia Tbk.,995,995,965,970,4400
11/02/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1535,1570,1530,1535,79300
11/02/2016,CMPP,Rimau Multi Putra Pratama Tbk.,118,118,116,116,400
11/02/2016,CNKO,Exploitasi Energi Indonesia Tbk.,52,54,51,52,58584000
11/02/2016,CNTB,Saham Seri B ( Centex Tbk ),250,250,250,250,0
11/02/2016,CNTX,Century Textile Industry Tbk.,885,885,785,875,3200
11/02/2016,COWL,Cowell Development Tbk.,1030,1055,1020,1040,6401200
11/02/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,800
11/02/2016,CPIN,Charoen Pokphand Indonesia Tbk,3710,3730,3630,3680,7886700
11/02/2016,CPRO,Central Proteina Prima Tbk.,52,55,52,52,192743500
11/02/2016,CSAP,Catur Sentosa Adiprana Tbk.,500,510,500,510,3632900
11/02/2016,CTBN,Citra Tubindo Tbk.,5300,5300,5300,5300,0
11/02/2016,CTRA,Ciputra Development Tbk.,1560,1560,1465,1470,14105400
11/02/2016,CTRP,Ciputra Property Tbk.,755,755,725,730,15853900
11/02/2016,CTRS,Ciputra Surya Tbk.,3040,3040,3000,3010,5728300
11/02/2016,CTTH,Citatah Tbk.,75,75,75,75,100
11/02/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,51,51,50,50,1492000
11/02/2016,DART,Duta Anggada Realty Tbk.,484,484,470,470,400
11/02/2016,DAYA,Duta Intidaya Tbk.,192,194,191,191,174700
11/02/2016,DEFI,Danasupra Erapacific Tbk,700,700,695,695,9000
11/02/2016,DEWA,Darma Henwa Tbk,54,56,50,51,847835900
11/02/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,54,55,53,54,21461800
11/02/2016,DILD,Intiland Development Tbk.,555,560,545,560,11546000
11/02/2016,DKFT,Central Omega Resources Tbk.,302,308,296,298,2485700
11/02/2016,DLTA,Delta Djakarta Tbk.,5150,5150,5000,5000,2100
11/02/2016,DMAS,Puradelta Lestari Tbk.,244,246,238,240,46733000
11/02/2016,DNAR,Bank Dinar Indonesia Tbk.,163,170,151,160,64100
11/02/2016,DNET,Indoritel Makmur Internasional Tbk.,1000,1000,1000,1000,0
11/02/2016,DOID,Delta Dunia Makmur Tbk.,480,505,468,482,161414200
11/02/2016,DPNS,Duta Pertiwi Nusantara Tbk.,402,402,402,402,60000
11/02/2016,DPUM,Dua Putra Utama Makmur Tbk.,910,925,810,885,194200
11/02/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,155,157,149,151,12836000
11/02/2016,DSNG,Dharma Satya Nusantara Tbk.,470,470,444,444,72700
11/02/2016,DSSA,Dian Swastatika Sentosa Tbk,6000,6000,6000,6000,0
11/02/2016,DUTI,Duta Pertiwi Tbk,6000,6000,6000,6000,0
11/02/2016,DVLA,Darya-Varia Laboratoria Tbk.,1650,1685,1600,1660,163000
11/02/2016,DYAN,Dyandra Media International Tbk.,65,65,56,56,325300
11/02/2016,ECII,Electronic City Indonesia Tbk.,510,510,510,510,1300
11/02/2016,EKAD,Ekadharma International Tbk.,655,655,630,640,816900
11/02/2016,ELSA,Elnusa Tbk.,464,474,454,454,37390600
11/02/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,685200
11/02/2016,EMDE,Megapolitan Developments Tbk.,150,150,145,145,91500
11/02/2016,EMTK,Elang Mahkota Teknologi Tbk.,8800,8800,8800,8800,0
11/02/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,64075200
11/02/2016,EPMT,Enseval Putera Megatrading Tbk.,3240,3240,3240,3240,0
11/02/2016,ERAA,Erajaya Swasembada Tbk.,630,630,605,610,11435200
11/02/2016,ERTX,Eratex Djaja Tbk.,202,202,202,202,100
11/02/2016,ESSA,Surya Esa Perkasa Tbk.,1310,1320,1310,1320,200
11/02/2016,ESTI,Ever Shine Tex Tbk.,111,111,111,111,0
11/02/2016,ETWA,Eterindo Wahanatama Tbk,81,81,81,81,1300
11/02/2016,EXCL,XL Axiata Tbk.,2190,2230,2150,2160,19785000
11/02/2016,FAST,Fast Food Indonesia Tbk.,1500,1500,1500,1500,0
11/02/2016,FASW,Fajar Surya Wisesa Tbk.,2820,2820,2650,2650,9900
11/02/2016,FISH,FKS Multi Agro Tbk.,2400,2400,2400,2400,1000
11/02/2016,FMII,Fortune Mate Indonesia Tbk,492,492,490,490,6100
11/02/2016,FORU,Fortune Indonesia Tbk,308,308,308,308,200
11/02/2016,FPNI,Lotte Chemical Titan Tbk.,122,123,120,122,55100
11/02/2016,FREN,Smartfren Telecom Tbk.,57,60,57,58,13046000
11/02/2016,GAMA,Gading Development Tbk.,50,50,50,50,0
11/02/2016,GDST,Gunawan Dianjaya Steel Tbk.,112,113,106,109,2778300
11/02/2016,GDYR,Goodyear Indonesia Tbk.,2200,2200,2200,2200,0
11/02/2016,GEMA,Gema Grahasarana Tbk.,432,432,430,432,6800
11/02/2016,GEMS,Golden Energy Mines Tbk.,2010,2030,2010,2020,102900
11/02/2016,GGRM,Gudang Garam Tbk.,67950,68250,67100,68250,674600
11/02/2016,GIAA,Garuda Indonesia (Persero) Tbk.,370,374,362,362,15841300
11/02/2016,GJTL,Gajah Tunggal Tbk.,1235,1255,1220,1235,4354400
11/02/2016,GLOB,Global Teleshop Tbk.,456,456,456,456,0
11/02/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
11/02/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6200,6200,6200,6200,200
11/02/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,520,520,520,520,0
11/02/2016,GOLL,Golden Plantation Tbk.,129,129,121,126,8300
11/02/2016,GPRA,Perdana Gapuraprima Tbk.,198,198,182,182,1715600
11/02/2016,GREN,Evergreen Invesco Tbk.,199,199,196,199,1177500
11/02/2016,GSMF,Equity Development Investment Tbk.,100,103,100,103,11100
11/02/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
11/02/2016,GWSA,Greenwood Sejahtera Tbk.,151,151,146,146,52300
11/02/2016,GZCO,Gozco Plantations Tbk.,69,71,63,65,19408800
11/02/2016,HADE,HD Capital Tbk,50,50,50,50,52500
11/02/2016,HDFA,Radana Bhaskara Finance Tbk.,165,165,165,165,0
11/02/2016,HDTX,Panasia Indo Resources Tbk.,392,392,392,392,0
11/02/2016,HERO,Hero Supermarket Tbk.,1255,1255,1255,1255,0
11/02/2016,HEXA,Hexindo Adiperkasa Tbk.,3510,3640,3510,3540,145600
11/02/2016,HITS,Humpuss Intermoda Transportasi Tbk.,745,745,740,740,12500
11/02/2016,HMSP,H.M. Sampoerna Tbk.,3990,4000,3950,4000,6661800
11/02/2016,HOME,Hotel Mandarine Regency Tbk.,260,260,260,260,0
11/02/2016,HOTL,Saraswati Griya Lestari Tbk.,156,165,156,165,453400
11/02/2016,HRUM,Harum Energy Tbk.,2170,2390,2150,2340,52495500
11/02/2016,IATA,Indonesia Transport & Infrastructure Tbk,51,51,50,50,283800
11/02/2016,IBFN,Intan Baruprana Finance Tbk.,179,179,179,179,0
11/02/2016,IBST,Inti Bangun Sejahtera Tbk.,1950,2000,1950,2000,600
11/02/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,9200,9300,9125,9150,4497700
11/02/2016,ICON,Island Concepts Indonesia Tbk.,320,320,320,320,0
11/02/2016,IDPR,Indonesia Pondasi Raya Tbk.,1260,1355,1260,1355,22800
11/02/2016,IGAR,Champion Pacific Indonesia Tbk.,550,620,540,580,3393900
11/02/2016,IIKP,Inti Agri Resources Tbk,3180,3210,3160,3200,6688500
11/02/2016,IKAI,Intikeramik Alamasri Industri Tbk.,90,90,90,90,300
11/02/2016,IKBI,Sumi Indo Kabel Tbk.,400,418,400,418,5200
11/02/2016,IMAS,Indomobil Sukses Internasional Tbk.,1340,1340,1290,1305,14700
11/02/2016,IMJS,Indomobil Multi Jasa Tbk.,374,386,374,376,2665500
11/02/2016,IMPC,Impack Pratama Industri Tbk.,1060,1060,1055,1060,1408700
11/02/2016,INAF,Indofarma Tbk.,3100,3280,2990,3070,1706200
11/02/2016,INAI,Indal Aluminium Industry Tbk.,580,580,580,580,60000
11/02/2016,INCF,Indo Komoditi Korpora Tbk.,280,280,280,280,0
11/02/2016,INCI,Intanwijaya Internasional Tbk,302,302,302,302,0
11/02/2016,INCO,Vale Indonesia Tbk.,2680,2730,2670,2670,7278100
11/02/2016,INDF,Indofood Sukses Makmur Tbk.,8500,8500,8425,8450,4306400
11/02/2016,INDR,Indo-Rama Synthetics Tbk.,775,775,760,760,4800
11/02/2016,INDS,Indospring Tbk.,890,910,885,890,778500
11/02/2016,INDX,Tanah Laut Tbk,98,105,89,89,3197200
11/02/2016,INDY,Indika Energy Tbk.,660,725,660,705,46350800
11/02/2016,INKP,Indah Kiat Pulp & Paper Tbk.,1030,1030,1010,1020,2820300
11/02/2016,INPC,Bank Artha Graha Internasional Tbk.,91,92,90,92,96300
11/02/2016,INPP,Indonesian Paradise Property Tbk.,446,446,446,446,30200
11/02/2016,INRU,Toba Pulp Lestari Tbk.,336,336,326,326,200
11/02/2016,INTA,Intraco Penta Tbk.,220,222,216,222,64900
11/02/2016,INTD,Inter Delta Tbk,480,480,480,480,0
11/02/2016,INTP,Indocement Tunggal Prakarsa Tbk.,16425,16425,16200,16350,1169600
11/02/2016,INVESTOR33,idx : Indeks Investor33               ,386,387,385,386,2875713132075
11/02/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
11/02/2016,IPOL,Indopoly Swakarsa Industry Tbk.,132,136,130,134,5663100
11/02/2016,ISAT,Indosat Tbk.,6600,6650,6400,6625,121800
11/02/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,242,244,238,244,7205600
11/02/2016,ITMA,Sumber Energi Andalan Tbk.,995,1030,965,965,13800
11/02/2016,ITMG,Indo Tambangraya Megah Tbk.,14875,15500,14850,15250,5076300
11/02/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
11/02/2016,JAWA,Jaya Agra Wattie Tbk.,144,150,144,150,60900
11/02/2016,JECC,Jembo Cable Company Tbk.,3130,3130,3130,3130,0
11/02/2016,JGLE,Graha Andrasentra Propertindo Tbk.,145,146,144,146,251800
11/02/2016,JIHD,Jakarta International Hotels & Developme,492,492,492,492,500
11/02/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,640,640,640,640,0
11/02/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,77,77,77,77,0
11/02/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1910,1960,1900,1915,6311700
11/02/2016,JPRS,Jaya Pari Steel Tbk,134,136,134,136,68600
11/02/2016,JRPT,Jaya Real Property Tbk.,905,905,825,825,38100
11/02/2016,JSMR,Jasa Marga (Persero) Tbk.,4590,4590,4550,4590,2927700
11/02/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,1800,1800,1800,1800,0
11/02/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,240,242,232,238,2442200
11/02/2016,KAEF,Kimia Farma Tbk.,2340,2540,2330,2470,21705700
11/02/2016,KARW,ICTSI Jasa Prima Tbk.,240,250,230,238,59300
11/02/2016,KBLI,KMI Wire & Cable Tbk.,318,320,304,306,27024400
11/02/2016,KBLM,Kabelindo Murni Tbk.,580,580,515,540,170300
11/02/2016,KBLV,First Media Tbk.,2840,2840,2780,2780,66100
11/02/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,11600
11/02/2016,KDSI,Kedawung Setia Industrial Tbk.,364,368,340,340,36200
11/02/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,80,80,80,80,0
11/02/2016,KICI,Kedaung Indah Can Tbk,138,138,129,134,300
11/02/2016,KIJA,Kawasan Industri Jababeka Tbk.,296,300,294,296,11552900
11/02/2016,KINO,Kino Indonesia Tbk.,3400,3430,3360,3370,268800
11/02/2016,KKGI,Resource Alam Indonesia Tbk.,1640,1730,1625,1640,2061800
11/02/2016,KLBF,Kalbe Farma Tbk.,1745,1745,1680,1720,8878600
11/02/2016,KOBX,Kobexindo Tractors Tbk.,109,109,109,109,100
11/02/2016,KOIN,Kokoh Inti Arebama Tbk,226,226,226,226,0
11/02/2016,KONI,Perdana Bangun Pusaka Tbk,474,474,474,474,0
11/02/2016,KOPI,Mitra Energi Persada Tbk.,710,710,710,710,51800
11/02/2016,KPIG,MNC Land Tbk.,1445,1450,1445,1450,2700
11/02/2016,KRAH,Grand Kartech Tbk.,2040,2040,2030,2030,22000
11/02/2016,KRAS,Krakatau Steel (Persero) Tbk.,660,665,635,640,6034100
11/02/2016,KREN,Kresna Graha Investama Tbk.,444,444,434,440,10715500
11/02/2016,LAMI,Lamicitra Nusantara Tbk.,368,368,368,368,0
11/02/2016,LAPD,Leyand International Tbk.,50,50,50,50,800
11/02/2016,LCGP,Eureka Prima Jakarta Tbk.,103,104,101,104,4787700
11/02/2016,LEAD,Logindo Samudramakmur Tbk.,126,127,123,125,141900
11/02/2016,LINK,Link Net Tbk.,5100,5100,4950,4990,4910300
11/02/2016,LION,Lion Metal Works Tbk.,950,950,950,950,0
11/02/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,200
11/02/2016,LMPI,Langgeng Makmur Industri Tbk.,149,149,137,137,445700
11/02/2016,LMSH,Lionmesh Prima Tbk.,545,545,545,545,100
11/02/2016,LPCK,Lippo Cikarang Tbk,5900,6025,5825,5825,506100
11/02/2016,LPGI,Lippo General Insurance Tbk.,4100,4200,4080,4150,252500
11/02/2016,LPIN,Multi Prima Sejahtera Tbk,5400,5400,5400,5400,0
11/02/2016,LPKR,Lippo Karawaci Tbk.,900,900,870,880,54576600
11/02/2016,LPLI,Star Pacific Tbk,266,266,260,260,204000
11/02/2016,LPPF,Matahari Department Store Tbk.,16850,16900,16175,16325,12495200
11/02/2016,LPPS,Lippo Securities Tbk.,110,123,110,118,16900
11/02/2016,LRNA,Eka Sari Lorena Transport Tbk.,190,190,177,177,5000
11/02/2016,LSIP,PP London Sumatra Indonesia Tbk.,1475,1480,1420,1425,19535400
11/02/2016,LTLS,Lautan Luas Tbk.,400,400,392,392,820100
11/02/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,600
11/02/2016,MAIN,Malindo Feedmill Tbk.,1690,1690,1590,1605,978300
11/02/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,160100
11/02/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
11/02/2016,MAPI,Mitra Adiperkasa Tbk.,5300,5900,5300,5600,4479000
11/02/2016,MARI,Mahaka Radio Integra Tbk.,920,925,905,920,365100
11/02/2016,MASA,Multistrada Arah Sarana Tbk.,204,206,202,202,1890500
11/02/2016,MAYA,Bank Mayapada Internasional Tbk.,3150,3150,3150,3150,0
11/02/2016,MBAP,Mitrabara Adiperdana Tbk.,2000,2000,2000,2000,200
11/02/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,356,374,350,362,3531900
11/02/2016,MBTO,Martina Berto Tbk.,168,168,168,168,0
11/02/2016,MCOR,Bank Windu Kentjana International Tbk.,176,189,175,178,15125100
11/02/2016,MDIA,Intermedia Capital Tbk.,2400,2400,2400,2400,0
11/02/2016,MDKA,Merdeka Copper Gold Tbk.,2000,2040,1940,1940,11600
11/02/2016,MDLN,Modernland Realty Tbk.,360,366,352,364,6358900
11/02/2016,MDRN,Modern Internasional Tbk.,128,133,125,130,612600
11/02/2016,MEDC,Medco Energi Internasional Tbk.,1300,1445,1295,1445,19981500
11/02/2016,MEGA,Bank Mega Tbk.,3000,3000,3000,3000,0
11/02/2016,MERK,Merck Tbk.,9300,9300,9300,9300,0
11/02/2016,META,Nusantara Infrastructure Tbk.,132,132,130,131,3851000
11/02/2016,MFIN,Mandala Multifinance Tbk.,770,770,755,760,672100
11/02/2016,MFMI,Multifiling Mitra Indonesia Tbk.,278,284,278,284,120400
11/02/2016,MGNA,Magna Finance Tbk.,70,70,70,70,200
11/02/2016,MICE,Multi Indocitra Tbk.,430,432,430,432,66600
11/02/2016,MIDI,Midi Utama Indonesia Tbk.,730,730,730,730,200
11/02/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2780,2870,2730,2780,7362900
11/02/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,600
11/02/2016,MITI,Mitra Investindo Tbk.,60,61,59,59,13700
11/02/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,468,468,468,468,0
11/02/2016,MKPI,Metropolitan Kentjana Tbk.,24500,24500,24500,24500,92500
11/02/2016,MLBI,Multi Bintang Indonesia Tbk.,12000,12025,12000,12025,15500
11/02/2016,MLIA,Mulia Industrindo Tbk,675,675,625,625,200
11/02/2016,MLPL,Multipolar Tbk.,372,384,364,364,20468400
11/02/2016,MLPT,Multipolar Technology Tbk.,1090,1090,1090,1090,0
11/02/2016,MMLP,Mega Manunggal Property Tbk.,690,690,685,685,6891700
11/02/2016,MNC36,idx : Indeks MNC36                    ,307,307,306,307,2172198220105
11/02/2016,MNCN,Media Nusantara Citra Tbk.,2060,2060,1975,1990,6967600
11/02/2016,MPMX,Mitra Pinasthika Mustika Tbk.,740,740,720,725,329600
11/02/2016,MPPA,Matahari Putra Prima Tbk.,1800,1800,1735,1740,3668100
11/02/2016,MRAT,Mustika Ratu Tbk.,210,210,210,210,0
11/02/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,4440,4440,4440,4440,100
11/02/2016,MSKY,MNC Sky Vision Tbk.,1195,1350,1190,1240,1005800
11/02/2016,MTDL,Metrodata Electronics Tbk.,680,700,680,700,70900
11/02/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
11/02/2016,MTLA,Metropolitan Land Tbk.,280,280,264,264,30500
11/02/2016,MTRA,Mitra Pemuda Tbk.,296,300,296,298,145200
11/02/2016,MTSM,Metro Realty Tbk.,312,400,312,400,800
11/02/2016,MYOH,Samindo Resources Tbk.,695,725,690,710,17336100
11/02/2016,MYOR,Mayora Indah Tbk.,1520,1520,1510,1520,662700
11/02/2016,MYRX,Hanson International Tbk.,139,139,133,138,1360396100
11/02/2016,MYRXP,Saham Seri B Hanson International Tbk.,53,55,53,55,200
11/02/2016,MYTX,Asia Pacific Investama Tbk.,83,85,75,79,29500
11/02/2016,NAGA,Bank Mitraniaga Tbk.,185,195,185,195,2700
11/02/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,89,89,89,89,10000
11/02/2016,NIKL,Pelat Timah Nusantara Tbk.,590,610,575,580,9278600
11/02/2016,NIPS,Nipress Tbk.,450,450,430,430,70500
11/02/2016,NIRO,Nirvana Development Tbk.,96,98,96,98,7208100
11/02/2016,NISP,Bank OCBC NISP Tbk.,1690,1690,1690,1690,0
11/02/2016,NOBU,Bank Nationalnobu Tbk.,510,520,510,515,165100
11/02/2016,NRCA,Nusa Raya Cipta Tbk.,434,442,426,434,5361500
11/02/2016,OASA,Protech Mitra Perkasa Tbk.,168,170,166,170,80000
11/02/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
11/02/2016,OKAS,Ancora Indonesia Resources Tbk.,58,61,53,53,485400
11/02/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
11/02/2016,PADI,Minna Padi Investama Tbk.,310,310,294,308,14000
11/02/2016,PALM,Provident Agro Tbk.,470,476,450,450,14300
11/02/2016,PANR,Panorama Sentrawisata Tbk.,610,615,610,610,2843800
11/02/2016,PANS,Panin Sekuritas Tbk.,3750,3750,3750,3750,0
11/02/2016,PBRX,Pan Brothers Tbk.,442,444,432,438,57422800
11/02/2016,PBSA,Paramita Bangun Sarana Tbk.,1295,1295,1295,1295,2000
11/02/2016,PDES,Destinasi Tirta Nusantara Tbk,300,300,300,300,0
11/02/2016,PEGE,Panca Global Securities Tbk.,250,250,250,250,0
11/02/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2520,2530,2450,2460,30822300
11/02/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,61,61,61,61,0
11/02/2016,PICO,Pelangi Indah Canindo Tbk,197,197,197,197,1200
11/02/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1945,1945,1900,1905,60100
11/02/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,0
11/02/2016,PLAS,Polaris Investama Tbk,406,406,406,406,0
11/02/2016,PLIN,Plaza Indonesia Realty Tbk.,4700,4700,4700,4700,100
11/02/2016,PNBN,Bank Pan Indonesia Tbk,835,850,820,850,8222000
11/02/2016,PNBS,Bank Panin Syariah Tbk.,173,173,165,170,79600
11/02/2016,PNIN,Paninvest Tbk.,710,710,710,710,100
11/02/2016,PNLF,Panin Financial Tbk.,191,199,191,197,31868500
11/02/2016,PNSE,Pudjiadi & Sons Tbk.,1050,1050,1050,1050,0
11/02/2016,POLY,Asia Pacific Fibers Tbk,57,58,53,54,1346800
11/02/2016,POOL,Pool Advista Indonesia Tbk.,1850,1850,1850,1850,0
11/02/2016,POWR,Cikarang Listrindo Tbk.,1510,1510,1445,1500,901000
11/02/2016,PPRO,PP Properti Tbk.,1325,1325,1285,1285,68800800
11/02/2016,PRAS,Prima Alloy Steel Universal Tbk.,200,200,186,187,35300
11/02/2016,PSAB,J Resources Asia Pasifik Tbk.,322,330,316,330,10472800
11/02/2016,PSDN,Prasidha Aneka Niaga Tbk,176,180,170,179,84900
11/02/2016,PSKT,Red Planet Indonesia Tbk.,750,750,750,750,0
11/02/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12800,13675,12675,12675,10422800
11/02/2016,PTIS,Indo Straits Tbk.,860,860,860,860,0
11/02/2016,PTPP,PP (Persero) Tbk.,4140,4140,4030,4050,2463500
11/02/2016,PTRO,Petrosea Tbk.,655,740,655,720,6519000
11/02/2016,PTSN,Sat Nusapersada Tbk,61,62,59,59,6400
11/02/2016,PTSP,Pioneerindo Gourmet International Tbk.,8100,8100,8100,8100,0
11/02/2016,PUDP,Pudjiadi Prestige Tbk.,428,428,428,428,100
11/02/2016,PWON,Pakuwon Jati Tbk.,705,730,695,720,62458200
11/02/2016,PYFA,Pyridam Farma Tbk,159,170,159,168,2368300
11/02/2016,RAJA,Rukun Raharja Tbk.,158,159,155,155,128700
11/02/2016,RALS,Ramayana Lestari Sentosa Tbk.,1355,1385,1325,1325,8750100
11/02/2016,RANC,Supra Boga Lestari Tbk.,530,530,530,530,300
11/02/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,87,87,87,87,66100
11/02/2016,RDTX,Roda Vivatex Tbk,9300,9300,9300,9300,0
11/02/2016,RELI,Reliance Securities Tbk,426,426,426,426,0
11/02/2016,RICY,Ricky Putra Globalindo Tbk,148,148,148,148,100
11/02/2016,RIGS,Rig Tenders Indonesia Tbk.,170,177,160,170,2400
11/02/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
11/02/2016,RMBA,Bentoel Internasional Investama Tbk.,468,468,468,468,5000
11/02/2016,RODA,Pikko Land Development Tbk.,460,460,460,460,0
11/02/2016,ROTI,Nippon Indosari Corpindo Tbk.,1620,1620,1595,1605,4181600
11/02/2016,RUIS,Radiant Utama Interinsco Tbk.,230,230,230,230,4500
11/02/2016,SAFE,Steady Safe Tbk,99,99,99,99,200
11/02/2016,SAME,Sarana Meditama Metropolitan Tbk.,2890,2990,2880,2970,2617600
11/02/2016,SCBD,Danayasa Arthatama Tbk.,1650,1650,1650,1650,0
11/02/2016,SCCO,Supreme Cable Manufacturing & Commerce T,6400,6600,6250,6600,250100
11/02/2016,SCMA,Surya Citra Media Tbk.,2590,2600,2490,2510,15697200
11/02/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
11/02/2016,SDMU,Sidomulyo Selaras Tbk.,314,314,288,288,70600
11/02/2016,SDPC,Millennium Pharmacon International Tbk.,88,88,85,87,22300
11/02/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,0
11/02/2016,SGRO,Sampoerna Agro Tbk.,1920,1920,1900,1915,100700
11/02/2016,SHID,Hotel Sahid Jaya International Tbk.,820,820,820,820,0
11/02/2016,SHIP,Sillo Maritime Perdana Tbk.,396,404,396,402,7186000
11/02/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
11/02/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,560,570,560,565,3447100
11/02/2016,SILO,Siloam International Hospitals Tbk.,10200,10250,10000,10025,270500
11/02/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
11/02/2016,SIMP,Salim Ivomas Pratama Tbk.,498,498,488,490,5560000
11/02/2016,SIPD,Sierad Produce Tbk.,735,735,705,705,4400
11/02/2016,SKBM,Sekar Bumi Tbk.,720,720,720,720,0
11/02/2016,SKLT,Sekar Laut Tbk.,320,320,320,320,0
11/02/2016,SKYB,Skybee Tbk.,420,420,420,420,0
11/02/2016,SMAR,Smart Tbk.,4400,4400,4400,4400,700
11/02/2016,SMBR,Semen Baturaja (Persero) Tbk.,1960,1995,1960,1985,3125600
11/02/2016,SMCB,Holcim Indonesia Tbk.,950,960,940,940,1613800
11/02/2016,SMDM,Suryamas Dutamakmur Tbk.,84,86,82,82,181800
11/02/2016,SMDR,Samudera Indonesia  Tbk.,5850,5925,5825,5875,117000
11/02/2016,SMGR,Semen Indonesia (Persero) Tbk.,9400,9625,9350,9450,5065300
11/02/2016,SMMA,Sinarmas Multiartha Tbk.,8500,8525,8500,8500,1800
11/02/2016,SMMT,Golden Eagle Energy Tbk.,118,132,118,127,8281800
11/02/2016,SMRA,Summarecon Agung Tbk.,1510,1510,1430,1460,95778100
11/02/2016,SMRU,SMR Utama Tbk.,185,185,185,185,100
11/02/2016,SMSM,Selamat Sempurna Tbk.,1175,1190,1100,1100,232700
11/02/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1700,1700,1700,1700,0
11/02/2016,SOCI,Soechi Lines Tbk.,418,428,414,414,10401400
11/02/2016,SONA,Sona Topas Tourism Industry Tbk.,2520,2520,2520,2520,0
11/02/2016,SPMA,Suparma Tbk.,183,197,182,183,105900
11/02/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
11/02/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,413500,413500,413500,413500,0
11/02/2016,SQMI,Renuka Coalindo Tbk.,1740,1820,1740,1820,400
11/02/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,310,320,306,306,215400
11/02/2016,SRIL,Sri Rejeki Isman Tbk.,262,264,252,260,390688800
11/02/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,0
11/02/2016,SRTG,Saratoga Investama Sedaya Tbk.,3420,3420,3400,3420,10000
11/02/2016,SSIA,Surya Semesta Internusa Tbk.,555,580,545,570,13670000
11/02/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1520,1525,1500,1500,70529600
11/02/2016,SSTM,Sunson Textile Manufacture Tbk,226,226,226,226,10000
11/02/2016,STAR,Star  Petrochem Tbk.,55,56,55,56,12700
11/02/2016,STTP,Siantar Top Tbk.,3160,3160,3160,3160,0
11/02/2016,SUGI,Sugih Energy Tbk.,114,114,114,114,0
11/02/2016,SULI,SLJ Global Tbk.,198,208,192,195,13949400
11/02/2016,SUPR,Solusi Tunas Pratama Tbk.,7000,7000,7000,7000,0
11/02/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
11/02/2016,TARA,Sitara Propertindo Tbk.,645,650,635,650,68453200
11/02/2016,TAXI,Express Transindo Utama Tbk.,173,173,168,168,3103000
11/02/2016,TBIG,Tower Bersama Infrastructure Tbk.,5975,5975,5925,5950,1441500
11/02/2016,TBLA,Tunas Baru Lampung Tbk.,1105,1105,1040,1065,6342600
11/02/2016,TBMS,Tembaga Mulia Semanan Tbk.,725,725,725,725,100
11/02/2016,TCID,Mandom Indonesia Tbk.,13500,13500,13500,13500,100
11/02/2016,TELE,Tiphone Mobile Indonesia Tbk.,695,700,690,695,2663800
11/02/2016,TFCO,Tifico Fiber Indonesia Tbk.,1100,1100,1100,1100,0
11/02/2016,TGKA,Tigaraksa Satria Tbk.,3300,3300,3300,3300,0
11/02/2016,TIFA,Tifa Finance Tbk.,154,154,154,154,0
11/02/2016,TINS,Timah (Persero) Tbk.,900,965,900,955,121844700
11/02/2016,TIRA,Tira Austenite Tbk,330,330,330,330,0
11/02/2016,TIRT,Tirta Mahakam Resources Tbk,137,137,137,137,0
11/02/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
11/02/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,785,785,755,775,26000
11/02/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,4200,4240,4190,4200,65592600
11/02/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1725,1735,1670,1670,1178500
11/02/2016,TMPI,Sigmagold Inti Perkasa Tbk.,114,114,114,114,0
11/02/2016,TMPO,Tempo Intimedia Tbk.,146,149,146,146,143100
11/02/2016,TOBA,Toba Bara Sejahtra Tbk.,865,865,825,840,95300
11/02/2016,TOTL,Total Bangun Persada Tbk.,870,870,820,825,2022900
11/02/2016,TOTO,Surya Toto Indonesia Tbk.,655,665,640,650,12330400
11/02/2016,TOWR,Sarana Menara Nusantara Tbk.,3800,3800,3800,3800,500
11/02/2016,TPIA,Chandra Asri Petrochemical Tbk.,17700,17875,17675,17850,1438100
11/02/2016,TPMA,Trans Power Marine Tbk.,220,220,220,220,91800
11/02/2016,TRAM,Trada Maritime Tbk.,130,130,130,130,0
11/02/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,0
11/02/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,68,68,67,67,577400
11/02/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
11/02/2016,TRIS,Trisula International Tbk.,302,302,298,300,3268700
11/02/2016,TRST,Trias Sentosa Tbk.,240,240,226,230,425300
11/02/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
11/02/2016,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
11/02/2016,TSPC,Tempo Scan Pacific Tbk.,2140,2150,2130,2150,417900
11/02/2016,TURI,Tunas Ridean Tbk.,1400,1405,1400,1400,960800
11/02/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4700,4850,4700,4850,177200
11/02/2016,UNIC,Unggul Indah Cahaya Tbk.,2000,2100,2000,2100,2700
11/02/2016,UNIT,Nusantara Inti Corpora Tbk,234,234,234,234,0
11/02/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,385100
11/02/2016,UNTR,United Tractors Tbk.,22500,22700,21950,22275,6523900
11/02/2016,UNVR,Unilever Indonesia Tbk.,44425,44475,44250,44425,916000
11/02/2016,VICO,Victoria Investama Tbk.,96,121,94,121,35800
11/02/2016,VINS,Victoria Insurance Tbk.,75,78,69,78,12200
11/02/2016,VIVA,Visi Media Asia Tbk.,228,250,228,230,10033700
11/02/2016,VOKS,Voksel Electric Tbk.,1165,1165,1165,1165,0
11/02/2016,VRNA,Verena Multi Finance Tbk.,151,151,144,144,10300
11/02/2016,WAPO,Wahana Pronatural Tbk.,55,55,53,53,400
11/02/2016,WEHA,WEHA Transportasi Indonesia Tbk.,139,139,137,137,1075000
11/02/2016,WICO,Wicaksana Overseas International Tbk.,50,51,50,50,388700
11/02/2016,WIIM,Wismilak Inti Makmur Tbk.,510,515,505,510,561600
11/02/2016,WIKA,Wijaya Karya (Persero) Tbk.,2540,2540,2460,2480,13506200
11/02/2016,WINS,Wintermar Offshore Marine Tbk.,191,193,185,189,373600
11/02/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,154,156,150,150,11304900
11/02/2016,WSBP,Waskita Beton Precast Tbk.,615,620,595,600,241091100
11/02/2016,WSKT,Waskita Karya (Persero) Tbk.,2600,2600,2560,2580,16226000
11/02/2016,WTON,Wijaya Karya Beton Tbk.,880,885,860,860,10192200
11/02/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,109,109,99,99,36800
11/02/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,1094,1094,1094,1094,3200
11/02/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,616,616,616,616,0
11/02/2016,XIIT,Reksa Dana Premier ETF IDX30,508,508,505,505,8400
11/02/2016,XIJI,Reksa Dana Syariah Premier ETF JII,744,744,744,744,500
11/02/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,719,719,719,719,0
11/02/2016,XISI,Premier ETF SMinfra18,354,354,354,354,10000
11/02/2016,XISR,Premier ETF SRI-KEHATI,322,322,322,322,0
11/02/2016,XPLQ,Reksa Dana Pinnacle Enhanced Liquid ETF,493,493,493,493,0
11/02/2016,YPAS,Yanaprima Hastapersada Tbk,700,700,700,700,0
11/02/2016,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
11/02/2016,ZBRA,Zebra Nusantara Tbk,50,50,50,50,7000
11/02/2016,^,idx : ^SMinfra18                       ,353,354,350,352,245730075
11/02/2016,^INVESTOR33,idx : ^Indeks Investor33               ,386,387,385,386,1079263684
11/02/2016,^MNC36,idx : ^Indeks MNC36                    ,307,307,306,307,2641773276
11/02/2016,,idx : SMInfra18,352.903,353.819,350.35,351.506,951616268605
11/02/2016,AGRI,idx : Agriculture Index,1789.13,1792.395,1757.534,1760.519,274580985625
11/02/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,538.95,538.617,534.203,534.599,468258908560
11/02/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,480.621,482.635,479.346,480.814,2744707020655
11/02/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),5416.007,5420.359,5393.507,5405.455,8153930782856
11/02/2016,CONSUMER,idx : Consumer Goods Index,2481.444,2482.329,2468.731,2480.499,539370034680
11/02/2016,DBX,idx : Development Board Index,806.232,806.636,801.926,803.5,2706596667034
11/02/2016,FINANCE,idx : Finance Index,806.36,810.359,804.555,808.99,1204502358527
11/02/2016,IDX30,idx : IDX30,500.304,501.434,498.532,500.306,3259980377980
11/02/2016,INFOBANK15,idx : InfoBank15,610.322,614.654,608.558,613.427,1076047325725
11/02/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1096.688,1098.808,1089.409,1093.433,535824332905
11/02/2016,ISSI,idx : Index Saham Syariah,178.786,178.902,177.672,178.014,4986248106035
11/02/2016,JII,idx : Jakarta Islamic Index,737.206,739.09,732.319,734.385,2501484544600
11/02/2016,KOMPAS100,idx : Kompas 100 Index,1159.118,1161.317,1154.978,1157.823,6333719457980
11/02/2016,LQ45,idx : LQ45 Index,925.566,927.564,922.15,924.823,4166847507945
11/02/2016,MANUFACTUR,idx : Manufacture Index,1428.398,1428.425,1420.065,1425.642,1468589925990
11/02/2016,MBX,idx : Main Board Index,1546.538,1547.966,1539.932,1543.795,5447334115822
11/02/2016,MINING,idx : Mining Index,1338.539,1380.856,1340.019,1362.212,1661936238406
11/02/2016,MISC-IND,idx : Miscellaneous Industry Index,1381.531,1391.95,1363.978,1379.98,460960982750
11/02/2016,PEFINDO25,idx : Pefindo 25 Index,393.666,393.856,387.866,387.964,585687174800
11/02/2016,PROPERTY,idx : Construction Property & Real Estate Index,557.192,557.134,548.647,549.605,1047189143185
11/02/2016,SRI-KEHATI,idx : SRI-KEHATI Index,322.421,323.409,321.336,322.516,2416919087195
11/02/2016,TRADE,idx : Trade and Service Index,864.839,866.76,854.817,855.98,1961307798218
11/02/2016,^AGRI,idx : ^Agriculture,1789.13,1792.395,1757.534,1760.519,438252383
11/02/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,538.95,538.617,534.203,534.599,436261723
11/02/2016,^BISNIS-27,idx : ^BISNIS-27,480.621,482.635,479.346,480.814,650129464
11/02/2016,^COMPOSITE,idx : ^Composite Index,5416.007,5420.359,5393.507,5405.455,14219414495
11/02/2016,^CONSUMER,idx : ^Consumer Goods,2481.444,2482.329,2468.731,2480.499,231616287
11/02/2016,^DBX,idx : ^Development Board Index,806.232,806.636,801.926,803.5,9894256165
11/02/2016,^FINANCE,idx : ^Finance,806.36,810.359,804.555,808.99,595383229
11/02/2016,^IDX30,idx: ^IDX30,500.304,501.434,498.532,500.306,819847566
11/02/2016,^INFOBANK15,idx : ^Indeks infobank15,610.322,614.654,608.558,613.427,185207616
11/02/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1096.688,1098.808,1089.409,1093.433,261809975
11/02/2016,^ISSI,idx : Index Saham Syariah,178.786,178.902,177.672,178.014,4078875690
11/02/2016,^JII,idx : ^Jakarta Islamic Index,737.206,739.09,732.319,734.385,780003792
11/02/2016,^KOMPAS100,idx : ^KOMPAS100,1159.118,1161.317,1154.978,1157.823,9873456370
11/02/2016,^LQ45,idx : ^LQ45,925.566,927.564,922.15,924.823,3670718994
11/02/2016,^MANUFACTUR,idx : ^Manufacture,1428.398,1428.425,1420.065,1425.642,1214442713
11/02/2016,^MBX,idx : ^Main Board Index,1546.538,1547.966,1539.932,1543.795,4325158330
11/02/2016,^MINING,idx : ^Mining,1338.539,1380.856,1340.019,1362.212,4702800973
11/02/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1381.531,1391.95,1363.978,1379.98,546564703
11/02/2016,^PEFINDO25,idx : ^PEFINDO25 Index,393.666,393.856,387.866,387.964,237859905
11/02/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,557.192,557.134,548.647,549.605,3118245836
11/02/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,322.421,323.409,321.336,322.516,491812290
11/02/2016,^TRADE,idx : ^Trade & Service,864.839,866.76,854.817,855.98,3888479386
11/02/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
11/02/2016,APIC-W,Waran Seri II Pacific Strategic Financia,150,150,140,140,11900
11/02/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,356,356,356,356,0
11/02/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,8,8,6,7,1572700
11/02/2016,BABP-W2,Waran Seri III Bank MNC Internasional Tb,15,15,14,14,13200
11/02/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,90,90,90,90,100
11/02/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,91,91,91,91,0
11/02/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,800,800,800,800,0
11/02/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,125,125,120,120,210000
11/02/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,21,21,17,20,134400
11/02/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
11/02/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,600,600,600,600,50000
11/02/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,216,216,216,216,100100
11/02/2016,CASA-W,Waran Seri I Capital Financial Indonesia,260,260,260,260,300
11/02/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,15,15,14,14,151500
11/02/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,14,15,13,14,500500
11/02/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,26,26,24,26,1800
11/02/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
11/02/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,15,16,15,16,2500
11/02/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,44,45,40,40,2001200
11/02/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
11/02/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,540,540,540,540,0
11/02/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,280,280,280,280,58500
11/02/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,110,110,110,110,0
11/02/2016,TRIS-W,Waran Seri I Trisula International Tbk.,16,16,16,16,100
11/02/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,14,15,14,15,1700
11/02/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
11/02/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),958,958,955,955,3100