<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
11/03/2016,AALI,Astra Agro Lestari Tbk.,14900,15050,14575,14625,1766500
11/03/2016,ABBA,Mahaka Media Tbk.,50,50,50,50,0
11/03/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7400,7400,7400,7400,0
11/03/2016,ABMM,ABM Investama Tbk.,2320,2320,2320,2320,0
11/03/2016,ACES,Ace Hardware Indonesia Tbk.,850,885,850,880,13278000
11/03/2016,ACST,Acset Indonusa Tbk.,3130,3130,3050,3120,112900
11/03/2016,ADES,Akasha Wira International Tbk.,1245,1250,1200,1200,25500
11/03/2016,ADHI,Adhi Karya (Persero) Tbk.,2160,2200,2140,2140,9916400
11/03/2016,ADMF,Adira Dinamika Multi Finance Tbk.,6500,6500,6400,6425,181000
11/03/2016,ADMG,Polychem Indonesia Tbk,143,145,137,138,3452500
11/03/2016,ADRO,Adaro Energy Tbk.,1700,1710,1630,1640,45976000
11/03/2016,AGII,Aneka Gas Industri Tbk.,1105,1115,1095,1095,12440200
11/03/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,286,288,278,278,4342800
11/03/2016,AGRS,Bank Agris Tbk.,84,84,83,83,37300
11/03/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,210,210,210,210,0
11/03/2016,AIMS,Akbar Indo Makmur Stimec Tbk,226,226,226,226,5600
11/03/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,2050,2090,2000,2010,1923200
11/03/2016,AKKU,Alam Karya Unggul Tbk.,250,302,250,302,207200
11/03/2016,AKPI,Argha Karya Prima Industry Tbk.,855,855,855,855,0
11/03/2016,AKRA,AKR Corporindo Tbk.,6800,6825,6500,6500,3462000
11/03/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
11/03/2016,ALDO,Alkindo Naratama Tbk.,610,610,610,610,0
11/03/2016,ALKA,Alakasa Industrindo Tbk,268,268,268,268,0
11/03/2016,ALMI,Alumindo Light Metal Industry Tbk.,184,184,184,184,100
11/03/2016,ALTO,Tri Banyan Tirta Tbk.,328,328,328,328,185600
11/03/2016,AMAG,Asuransi Multi Artha Guna Tbk.,364,366,362,364,524600
11/03/2016,AMFG,Asahimas Flat Glass Tbk.,6725,6725,6725,6725,300
11/03/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,244,250,244,244,190300
11/03/2016,AMRT,Sumber Alfaria Trijaya Tbk.,505,505,498,498,1277700
11/03/2016,ANJT,Austindo Nusantara Jaya Tbk.,1990,1990,1990,1990,0
11/03/2016,ANTM,Aneka Tambang (Persero) Tbk.,895,925,875,890,221275500
11/03/2016,APEX,Apexindo Pratama Duta Tbk.,2590,2590,2540,2550,85500
11/03/2016,APIC,Pacific Strategic Financial Tbk.,254,262,244,250,961500
11/03/2016,APII,Arita Prima Indonesia Tbk.,362,362,362,362,0
11/03/2016,APLI,Asiaplast Industries Tbk.,103,107,99,99,597200
11/03/2016,APLN,Agung Podomoro Land Tbk.,280,280,270,270,5980800
11/03/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
11/03/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
11/03/2016,ARII,Atlas Resources Tbk.,466,470,464,464,16000
11/03/2016,ARNA,Arwana Citramulia Tbk.,605,605,565,575,1788500
11/03/2016,ARTA,Arthavest Tbk,300,300,300,300,0
11/03/2016,ARTI,Ratu Prabu Energi Tbk,59,61,54,54,23289400
11/03/2016,ARTO,Bank Artos Indonesia Tbk.,155,155,155,155,0
11/03/2016,ASBI,Asuransi Bintang Tbk.,324,342,324,336,40200
11/03/2016,ASDM,Asuransi Dayin Mitra Tbk.,950,950,950,950,5100
11/03/2016,ASGR,Astra Graphia Tbk.,2000,2000,1910,1910,10500
11/03/2016,ASII,Astra International Tbk.,8250,8375,8125,8125,60106500
11/03/2016,ASJT,Asuransi Jasa Tania Tbk.,220,220,220,220,0
11/03/2016,ASMI,Asuransi Kresna Mitra Tbk.,454,460,452,460,2476800
11/03/2016,ASRI,Alam Sutera Realty Tbk.,426,432,410,412,50860900
11/03/2016,ASRM,Asuransi Ramayana Tbk.,1810,1810,1810,1810,1500
11/03/2016,ASSA,Adi Sarana Armada Tbk.,195,212,195,199,11623200
11/03/2016,ATIC,Anabatic Technologies Tbk.,690,690,680,680,60100
11/03/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
11/03/2016,AUTO,Astra Otoparts Tbk.,2200,2210,2190,2200,117900
11/03/2016,BABP,Bank MNC Internasional Tbk.,66,67,65,65,6539800
11/03/2016,BACA,Bank Capital Indonesia Tbk.,191,191,190,191,1313500
11/03/2016,BAJA,Saranacentral Bajatama Tbk.,328,338,320,322,4918800
11/03/2016,BALI,Bali Towerindo Sentra Tbk.,880,900,880,880,17600
11/03/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,1100
11/03/2016,BATA,Sepatu Bata Tbk.,770,770,740,740,800
11/03/2016,BAYU,Bayu Buana Tbk,810,810,810,810,0
11/03/2016,BBCA,Bank Central Asia Tbk.,15500,15500,15300,15425,13691000
11/03/2016,BBHI,Bank Harda Internasional Tbk.,76,76,76,76,100
11/03/2016,BBKP,Bank Bukopin Tbk.,650,660,635,640,2807400
11/03/2016,BBLD,Buana Finance Tbk.,1000,1000,1000,1000,0
11/03/2016,BBMD,Bank Mestika Dharma Tbk.,1570,1570,1570,1570,0
11/03/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5475,5525,5450,5475,14272800
11/03/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1910,1910,1910,1910,0
11/03/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,12400,12400,12250,12325,14408700
11/03/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,52,52,52,52,100
11/03/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1890,1915,1850,1860,13314400
11/03/2016,BBYB,Bank Yudha Bhakti Tbk.,270,282,266,266,538500
11/03/2016,BCAP,MNC Kapital Indonesia Tbk.,1570,1570,1570,1570,0
11/03/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
11/03/2016,BCIP,Bumi Citra Permai Tbk.,432,432,432,432,0
11/03/2016,BDMN,Bank Danamon Indonesia Tbk.,3790,3810,3780,3790,2103700
11/03/2016,BEKS,Bank Pembangunan Daerah Banten Tbk.,57,59,55,56,398907600
11/03/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,302,306,296,298,42530900
11/03/2016,BFIN,BFI Finance  Indonesia Tbk.,3400,3400,3400,3400,0
11/03/2016,BGTG,Bank Ganesha Tbk.,84,84,82,82,36500
11/03/2016,BHIT,MNC Investama Tbk.,144,145,138,140,12599300
11/03/2016,BIKA,Binakarya Jaya Abadi Tbk.,482,505,470,470,11387500
11/03/2016,BIMA,Primarindo Asia Infrastructure Tbk.,148,148,148,148,0
11/03/2016,BINA,Bank Ina Perdana Tbk.,200,200,200,200,0
11/03/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,665500
11/03/2016,BIPP,Bhuwanatala Indah Permai Tbk.,90,92,89,89,252800
11/03/2016,BIRD,Blue Bird Tbk.,2880,2950,2760,2930,352600
11/03/2016,BISI,BISI International Tbk.,1990,1990,1920,1940,541400
11/03/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,1515,1570,1510,1525,12578300
11/03/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,520,530,505,510,23894500
11/03/2016,BKDP,Bukit Darmo Property Tbk,79,83,73,83,46800
11/03/2016,BKSL,Sentul City Tbk.,88,89,86,86,98706000
11/03/2016,BKSW,Bank QNB Indonesia Tbk.,290,350,290,350,1100
11/03/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
11/03/2016,BLTZ,Graha Layar Prima Tbk.,4150,4150,4150,4150,0
11/03/2016,BMAS,Bank Maspion Indonesia Tbk.,380,380,380,380,0
11/03/2016,BMRI,Bank Mandiri (Persero) Tbk.,11450,11500,11150,11150,22942200
11/03/2016,BMSR,Bintang Mitra Semestaraya Tbk,102,150,102,150,18200
11/03/2016,BMTR,Global Mediacom Tbk.,825,835,785,790,17078900
11/03/2016,BNBA,Bank Bumi Arta Tbk.,189,195,189,195,187800
11/03/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,6200
11/03/2016,BNGA,Bank CIMB Niaga Tbk.,930,970,920,925,20708500
11/03/2016,BNII,Bank Maybank Indonesia Tbk.,352,386,350,362,33525200
11/03/2016,BNLI,Bank Permata Tbk.,570,575,555,555,4556300
11/03/2016,BOLT,Garuda Metalindo Tbk.,730,735,725,725,2837800
11/03/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
11/03/2016,BPFI,Batavia Prosperindo Finance Tbk.,500,500,500,500,0
11/03/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
11/03/2016,BRAM,Indo Kordsa Tbk.,5500,5500,5500,5500,0
11/03/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
11/03/2016,BRMS,Bumi Resources Minerals Tbk.,77,79,70,70,335408700
11/03/2016,BRNA,Berlina Tbk.,1050,1050,1050,1050,5000
11/03/2016,BRPT,Barito Pacific Tbk.,1400,1450,1395,1405,32718200
11/03/2016,BSDE,Bumi Serpong Damai Tbk.,2080,2100,2050,2060,19629200
11/03/2016,BSIM,Bank Sinarmas Tbk.,895,895,875,880,141300
11/03/2016,BSSR,Baramulti Suksessarana Tbk.,1410,1410,1400,1400,4200
11/03/2016,BSWD,Bank Of India Indonesia Tbk.,1995,1995,1995,1995,0
11/03/2016,BTEK,Bumi Teknokultura Unggul Tbk,900,900,870,875,20393200
11/03/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,600800
11/03/2016,BTON,Betonjaya Manunggal Tbk.,136,136,131,134,25400
11/03/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2870,2890,2870,2880,560100
11/03/2016,BUDI,Budi Starch & Sweetener Tbk.,96,96,86,86,8538500
11/03/2016,BUKK,Bukaka Teknik Utama Tbk.,840,840,730,730,800
11/03/2016,BULL,Buana Listya Tama Tbk.,100,100,100,100,0
11/03/2016,BUMI,Bumi Resources Tbk.,240,252,232,234,1177327400
11/03/2016,BUVA,Bukit Uluwatu Villa Tbk.,595,595,595,595,0
11/03/2016,BVIC,Bank Victoria International Tbk.,91,94,90,94,64100
11/03/2016,BWPT,Eagle High Plantations Tbk.,192,196,190,191,23274100
11/03/2016,BYAN,Bayan Resources Tbk.,6500,6500,6500,6500,0
11/03/2016,CANI,Capitol Nusantara Indonesia Tbk.,695,695,695,695,0
11/03/2016,CASA,Capital Financial Indonesia Tbk.,442,446,440,444,68360000
11/03/2016,CASS,Cardig Aero Services Tbk.,930,930,930,930,0
11/03/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,1365,1395,1330,1340,160400
11/03/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,116,120,111,120,15400
11/03/2016,CFIN,Clipan Finance Indonesia Tbk.,244,248,236,236,198300
11/03/2016,CINT,Chitose Internasional Tbk.,320,322,318,318,3915000
11/03/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
11/03/2016,CKRA,Cakra Mineral Tbk.,68,69,68,68,9500
11/03/2016,CLPI,Colorpak Indonesia Tbk.,970,970,955,955,64600
11/03/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1560,1560,1510,1515,24300
11/03/2016,CMPP,Rimau Multi Putra Pratama Tbk.,116,116,116,116,0
11/03/2016,CNKO,Exploitasi Energi Indonesia Tbk.,52,54,51,52,56169700
11/03/2016,CNTB,Saham Seri B ( Centex Tbk ),250,250,250,250,0
11/03/2016,CNTX,Century Textile Industry Tbk.,890,890,860,860,1700
11/03/2016,COWL,Cowell Development Tbk.,1040,1055,1025,1030,6103400
11/03/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,100
11/03/2016,CPIN,Charoen Pokphand Indonesia Tbk,3730,3730,3530,3530,5526900
11/03/2016,CPRO,Central Proteina Prima Tbk.,53,53,51,51,78474500
11/03/2016,CSAP,Catur Sentosa Adiprana Tbk.,510,510,500,500,3535100
11/03/2016,CTBN,Citra Tubindo Tbk.,5300,5300,5300,5300,0
11/03/2016,CTRA,Ciputra Development Tbk.,1490,1515,1465,1490,16251400
11/03/2016,CTRP,Ciputra Property Tbk.,730,745,720,730,17142700
11/03/2016,CTRS,Ciputra Surya Tbk.,3010,3080,2960,3030,6621500
11/03/2016,CTTH,Citatah Tbk.,72,84,71,75,220100
11/03/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,50,51,50,50,1165600
11/03/2016,DART,Duta Anggada Realty Tbk.,476,476,468,468,12100
11/03/2016,DAYA,Duta Intidaya Tbk.,192,195,190,194,72900
11/03/2016,DEFI,Danasupra Erapacific Tbk,695,695,690,690,4000
11/03/2016,DEWA,Darma Henwa Tbk,51,52,50,50,141294500
11/03/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,54,55,52,52,12793900
11/03/2016,DILD,Intiland Development Tbk.,560,565,550,565,6398500
11/03/2016,DKFT,Central Omega Resources Tbk.,300,304,294,294,77600
11/03/2016,DLTA,Delta Djakarta Tbk.,5000,5000,5000,5000,9100
11/03/2016,DMAS,Puradelta Lestari Tbk.,240,244,232,236,47144900
11/03/2016,DNAR,Bank Dinar Indonesia Tbk.,159,160,159,160,105900
11/03/2016,DNET,Indoritel Makmur Internasional Tbk.,1000,1000,1000,1000,0
11/03/2016,DOID,Delta Dunia Makmur Tbk.,480,496,462,466,101219300
11/03/2016,DPNS,Duta Pertiwi Nusantara Tbk.,400,400,400,400,45600
11/03/2016,DPUM,Dua Putra Utama Makmur Tbk.,880,880,800,800,189100
11/03/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,151,158,146,149,17008000
11/03/2016,DSNG,Dharma Satya Nusantara Tbk.,430,430,400,400,354500
11/03/2016,DSSA,Dian Swastatika Sentosa Tbk,6000,6000,6000,6000,0
11/03/2016,DUTI,Duta Pertiwi Tbk,6000,6000,6000,6000,0
11/03/2016,DVLA,Darya-Varia Laboratoria Tbk.,1660,1660,1660,1660,0
11/03/2016,DYAN,Dyandra Media International Tbk.,56,57,55,57,691800
11/03/2016,ECII,Electronic City Indonesia Tbk.,550,550,500,535,100600
11/03/2016,EKAD,Ekadharma International Tbk.,625,635,625,625,564100
11/03/2016,ELSA,Elnusa Tbk.,452,464,434,436,82861200
11/03/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,76500
11/03/2016,EMDE,Megapolitan Developments Tbk.,145,150,145,145,186700
11/03/2016,EMTK,Elang Mahkota Teknologi Tbk.,8800,8800,8800,8800,0
11/03/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,1462400
11/03/2016,EPMT,Enseval Putera Megatrading Tbk.,3240,3240,3240,3240,0
11/03/2016,ERAA,Erajaya Swasembada Tbk.,605,615,580,590,15511200
11/03/2016,ERTX,Eratex Djaja Tbk.,200,200,200,200,100
11/03/2016,ESSA,Surya Esa Perkasa Tbk.,1320,1320,1320,1320,2400
11/03/2016,ESTI,Ever Shine Tex Tbk.,111,111,111,111,0
11/03/2016,ETWA,Eterindo Wahanatama Tbk,81,81,81,81,0
11/03/2016,EXCL,XL Axiata Tbk.,2160,2330,2160,2270,32730200
11/03/2016,FAST,Fast Food Indonesia Tbk.,1500,1500,1500,1500,0
11/03/2016,FASW,Fajar Surya Wisesa Tbk.,2720,2860,2700,2860,110800
11/03/2016,FISH,FKS Multi Agro Tbk.,2400,2400,2400,2400,0
11/03/2016,FMII,Fortune Mate Indonesia Tbk,490,490,490,490,157000
11/03/2016,FORU,Fortune Indonesia Tbk,308,308,308,308,200
11/03/2016,FPNI,Lotte Chemical Titan Tbk.,120,126,120,122,504600
11/03/2016,FREN,Smartfren Telecom Tbk.,58,58,57,57,1663700
11/03/2016,GAMA,Gading Development Tbk.,50,50,50,50,0
11/03/2016,GDST,Gunawan Dianjaya Steel Tbk.,109,109,103,103,3850900
11/03/2016,GDYR,Goodyear Indonesia Tbk.,2200,2200,2200,2200,5000
11/03/2016,GEMA,Gema Grahasarana Tbk.,448,450,448,450,10900
11/03/2016,GEMS,Golden Energy Mines Tbk.,2100,2100,2020,2050,102600
11/03/2016,GGRM,Gudang Garam Tbk.,67250,67425,65000,65000,1057300
11/03/2016,GIAA,Garuda Indonesia (Persero) Tbk.,362,366,344,346,27557200
11/03/2016,GJTL,Gajah Tunggal Tbk.,1235,1235,1200,1205,3870700
11/03/2016,GLOB,Global Teleshop Tbk.,456,456,456,456,0
11/03/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
11/03/2016,GMTD,Gowa Makassar Tourism Development Tbk.,6400,6400,6400,6400,100
11/03/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,520,520,520,520,0
11/03/2016,GOLL,Golden Plantation Tbk.,120,125,120,125,26000
11/03/2016,GPRA,Perdana Gapuraprima Tbk.,192,222,179,179,300100
11/03/2016,GREN,Evergreen Invesco Tbk.,198,199,197,198,1231500
11/03/2016,GSMF,Equity Development Investment Tbk.,103,103,103,103,0
11/03/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
11/03/2016,GWSA,Greenwood Sejahtera Tbk.,151,155,148,148,6900
11/03/2016,GZCO,Gozco Plantations Tbk.,66,67,64,64,4690800
11/03/2016,HADE,HD Capital Tbk,50,50,50,50,6000
11/03/2016,HDFA,Radana Bhaskara Finance Tbk.,165,165,165,165,0
11/03/2016,HDTX,Panasia Indo Resources Tbk.,392,392,392,392,0
11/03/2016,HERO,Hero Supermarket Tbk.,1250,1260,1240,1260,72000
11/03/2016,HEXA,Hexindo Adiperkasa Tbk.,3540,3640,3530,3540,281500
11/03/2016,HITS,Humpuss Intermoda Transportasi Tbk.,740,740,735,735,21400
11/03/2016,HMSP,H.M. Sampoerna Tbk.,3970,3990,3900,3900,12610100
11/03/2016,HOME,Hotel Mandarine Regency Tbk.,260,260,260,260,0
11/03/2016,HOTL,Saraswati Griya Lestari Tbk.,150,154,150,150,9200
11/03/2016,HRUM,Harum Energy Tbk.,2350,2380,2200,2210,21131700
11/03/2016,IATA,Indonesia Transport & Infrastructure Tbk,50,50,50,50,102700
11/03/2016,IBFN,Intan Baruprana Finance Tbk.,179,179,179,179,0
11/03/2016,IBST,Inti Bangun Sejahtera Tbk.,2200,2200,2150,2150,300
11/03/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,9150,9250,8800,8800,6631700
11/03/2016,ICON,Island Concepts Indonesia Tbk.,320,320,320,320,0
11/03/2016,IDPR,Indonesia Pondasi Raya Tbk.,1355,1375,1355,1375,5200
11/03/2016,IGAR,Champion Pacific Indonesia Tbk.,580,600,565,575,105700
11/03/2016,IIKP,Inti Agri Resources Tbk,3210,3230,3190,3190,2714700
11/03/2016,IKAI,Intikeramik Alamasri Industri Tbk.,90,91,90,91,11100
11/03/2016,IKBI,Sumi Indo Kabel Tbk.,422,500,418,418,8600
11/03/2016,IMAS,Indomobil Sukses Internasional Tbk.,1310,1495,1310,1390,82300
11/03/2016,IMJS,Indomobil Multi Jasa Tbk.,380,388,360,366,4999700
11/03/2016,IMPC,Impack Pratama Industri Tbk.,1060,1060,1060,1060,1312300
11/03/2016,INAF,Indofarma Tbk.,3070,3350,2950,3350,2115400
11/03/2016,INAI,Indal Aluminium Industry Tbk.,580,580,575,580,62200
11/03/2016,INCF,Indo Komoditi Korpora Tbk.,280,280,280,280,0
11/03/2016,INCI,Intanwijaya Internasional Tbk,302,302,302,302,0
11/03/2016,INCO,Vale Indonesia Tbk.,2680,2710,2570,2590,12185500
11/03/2016,INDF,Indofood Sukses Makmur Tbk.,8475,8500,8150,8200,11030000
11/03/2016,INDR,Indo-Rama Synthetics Tbk.,760,760,760,760,0
11/03/2016,INDS,Indospring Tbk.,870,905,855,870,557700
11/03/2016,INDX,Tanah Laut Tbk,89,92,86,88,168900
11/03/2016,INDY,Indika Energy Tbk.,705,880,700,880,181984700
11/03/2016,INKP,Indah Kiat Pulp & Paper Tbk.,1025,1025,1000,1005,1193600
11/03/2016,INPC,Bank Artha Graha Internasional Tbk.,90,92,90,90,360500
11/03/2016,INPP,Indonesian Paradise Property Tbk.,448,448,444,444,143200
11/03/2016,INRU,Toba Pulp Lestari Tbk.,330,330,330,330,100
11/03/2016,INTA,Intraco Penta Tbk.,222,222,220,220,163200
11/03/2016,INTD,Inter Delta Tbk,480,480,480,480,0
11/03/2016,INTP,Indocement Tunggal Prakarsa Tbk.,16300,16425,16000,16000,1274400
11/03/2016,INVESTOR33,idx : Indeks Investor33               ,386,386,380,380,3523025161416
11/03/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
11/03/2016,IPOL,Indopoly Swakarsa Industry Tbk.,135,135,130,130,2514800
11/03/2016,ISAT,Indosat Tbk.,6625,6625,6425,6500,46400
11/03/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,244,254,238,242,25617400
11/03/2016,ITMA,Sumber Energi Andalan Tbk.,965,1000,920,920,4100
11/03/2016,ITMG,Indo Tambangraya Megah Tbk.,15250,15250,14525,14800,2402200
11/03/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
11/03/2016,JAWA,Jaya Agra Wattie Tbk.,154,154,140,149,15200
11/03/2016,JECC,Jembo Cable Company Tbk.,3140,3140,3140,3140,400
11/03/2016,JGLE,Graha Andrasentra Propertindo Tbk.,145,146,144,146,231600
11/03/2016,JIHD,Jakarta International Hotels & Developme,492,492,492,492,7000
11/03/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,640,640,640,640,0
11/03/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,77,77,77,77,0
11/03/2016,JPFA,Japfa Comfeed Indonesia Tbk.,1915,1940,1850,1850,4196800
11/03/2016,JPRS,Jaya Pari Steel Tbk,130,135,130,133,720800
11/03/2016,JRPT,Jaya Real Property Tbk.,825,850,825,850,130000
11/03/2016,JSMR,Jasa Marga (Persero) Tbk.,4580,4590,4470,4500,5606000
11/03/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,1800,1800,1800,1800,0
11/03/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,236,238,232,234,1390300
11/03/2016,KAEF,Kimia Farma Tbk.,2480,2560,2370,2370,13299000
11/03/2016,KARW,ICTSI Jasa Prima Tbk.,236,242,228,242,47800
11/03/2016,KBLI,KMI Wire & Cable Tbk.,306,310,292,296,29707500
11/03/2016,KBLM,Kabelindo Murni Tbk.,555,560,500,560,122400
11/03/2016,KBLV,First Media Tbk.,2780,2780,2780,2780,16900
11/03/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,0
11/03/2016,KDSI,Kedawung Setia Industrial Tbk.,322,322,322,322,200
11/03/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,74,74,74,74,2100
11/03/2016,KICI,Kedaung Indah Can Tbk,134,134,134,134,0
11/03/2016,KIJA,Kawasan Industri Jababeka Tbk.,296,300,292,296,8831400
11/03/2016,KINO,Kino Indonesia Tbk.,3350,3350,3150,3310,703900
11/03/2016,KKGI,Resource Alam Indonesia Tbk.,1640,1640,1530,1530,974500
11/03/2016,KLBF,Kalbe Farma Tbk.,1725,1735,1710,1725,22415900
11/03/2016,KOBX,Kobexindo Tractors Tbk.,99,102,99,102,112200
11/03/2016,KOIN,Kokoh Inti Arebama Tbk,226,226,226,226,0
11/03/2016,KONI,Perdana Bangun Pusaka Tbk,474,474,474,474,0
11/03/2016,KOPI,Mitra Energi Persada Tbk.,705,705,705,705,52800
11/03/2016,KPIG,MNC Land Tbk.,1450,1450,1450,1450,5000
11/03/2016,KRAH,Grand Kartech Tbk.,2030,2040,2030,2040,24700
11/03/2016,KRAS,Krakatau Steel (Persero) Tbk.,640,700,620,660,33579300
11/03/2016,KREN,Kresna Graha Investama Tbk.,440,440,428,430,10594300
11/03/2016,LAMI,Lamicitra Nusantara Tbk.,368,368,368,368,0
11/03/2016,LAPD,Leyand International Tbk.,50,50,50,50,200
11/03/2016,LCGP,Eureka Prima Jakarta Tbk.,103,106,102,106,4011500
11/03/2016,LEAD,Logindo Samudramakmur Tbk.,121,152,121,134,42449300
11/03/2016,LINK,Link Net Tbk.,4800,5100,4800,5025,4266900
11/03/2016,LION,Lion Metal Works Tbk.,950,950,950,950,0
11/03/2016,LMAS,Limas Indonesia Makmur Tbk,50,50,50,50,100
11/03/2016,LMPI,Langgeng Makmur Industri Tbk.,143,143,128,136,642700
11/03/2016,LMSH,Lionmesh Prima Tbk.,520,520,520,520,100
11/03/2016,LPCK,Lippo Cikarang Tbk,5850,5900,5700,5700,452400
11/03/2016,LPGI,Lippo General Insurance Tbk.,4280,4280,4100,4160,69400
11/03/2016,LPIN,Multi Prima Sejahtera Tbk,5400,5400,5400,5400,0
11/03/2016,LPKR,Lippo Karawaci Tbk.,875,880,855,875,58997400
11/03/2016,LPLI,Star Pacific Tbk,260,284,260,262,283700
11/03/2016,LPPF,Matahari Department Store Tbk.,16325,16400,16000,16100,10797700
11/03/2016,LPPS,Lippo Securities Tbk.,115,121,115,118,445900
11/03/2016,LRNA,Eka Sari Lorena Transport Tbk.,170,192,167,169,22600
11/03/2016,LSIP,PP London Sumatra Indonesia Tbk.,1445,1460,1385,1385,21653700
11/03/2016,LTLS,Lautan Luas Tbk.,390,390,384,384,956200
11/03/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
11/03/2016,MAIN,Malindo Feedmill Tbk.,1605,1640,1550,1630,351000
11/03/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,36100
11/03/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
11/03/2016,MAPI,Mitra Adiperkasa Tbk.,5600,5725,5050,5550,3157200
11/03/2016,MARI,Mahaka Radio Integra Tbk.,915,925,905,920,288700
11/03/2016,MASA,Multistrada Arah Sarana Tbk.,204,204,191,202,1044900
11/03/2016,MAYA,Bank Mayapada Internasional Tbk.,3150,3150,3150,3150,0
11/03/2016,MBAP,Mitrabara Adiperdana Tbk.,2000,2000,2000,2000,0
11/03/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,360,436,358,392,31202200
11/03/2016,MBTO,Martina Berto Tbk.,170,178,170,178,2500
11/03/2016,MCOR,Bank Windu Kentjana International Tbk.,179,180,174,175,5342700
11/03/2016,MDIA,Intermedia Capital Tbk.,2400,2400,2400,2400,0
11/03/2016,MDKA,Merdeka Copper Gold Tbk.,2000,2020,1980,2010,2500
11/03/2016,MDLN,Modernland Realty Tbk.,358,366,350,352,7748300
11/03/2016,MDRN,Modern Internasional Tbk.,130,130,118,120,3734900
11/03/2016,MEDC,Medco Energi Internasional Tbk.,1495,1660,1455,1520,58482000
11/03/2016,MEGA,Bank Mega Tbk.,3000,3000,3000,3000,0
11/03/2016,MERK,Merck Tbk.,9250,9250,9250,9250,6200
11/03/2016,META,Nusantara Infrastructure Tbk.,129,131,127,131,22398900
11/03/2016,MFIN,Mandala Multifinance Tbk.,760,760,740,740,200800
11/03/2016,MFMI,Multifiling Mitra Indonesia Tbk.,284,344,284,342,28000
11/03/2016,MGNA,Magna Finance Tbk.,70,70,70,70,6200
11/03/2016,MICE,Multi Indocitra Tbk.,432,452,432,452,10000
11/03/2016,MIDI,Midi Utama Indonesia Tbk.,750,765,740,740,1700
11/03/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2740,2850,2730,2750,4982100
11/03/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,100
11/03/2016,MITI,Mitra Investindo Tbk.,62,62,60,60,3100
11/03/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,468,468,468,468,0
11/03/2016,MKPI,Metropolitan Kentjana Tbk.,24475,24475,24450,24450,100100
11/03/2016,MLBI,Multi Bintang Indonesia Tbk.,12025,12325,11950,11975,288600
11/03/2016,MLIA,Mulia Industrindo Tbk,670,670,670,670,100
11/03/2016,MLPL,Multipolar Tbk.,362,368,348,348,14954400
11/03/2016,MLPT,Multipolar Technology Tbk.,1090,1090,1090,1090,0
11/03/2016,MMLP,Mega Manunggal Property Tbk.,685,690,685,690,7607900
11/03/2016,MNC36,idx : Indeks MNC36                    ,307,307,302,302,2930202583886
11/03/2016,MNCN,Media Nusantara Citra Tbk.,2020,2030,1940,1945,8978300
11/03/2016,MPMX,Mitra Pinasthika Mustika Tbk.,725,740,725,740,1187800
11/03/2016,MPPA,Matahari Putra Prima Tbk.,1740,1740,1690,1690,1396500
11/03/2016,MRAT,Mustika Ratu Tbk.,208,212,208,212,2200
11/03/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,4440,4440,4440,4440,0
11/03/2016,MSKY,MNC Sky Vision Tbk.,1250,1350,1120,1145,764900
11/03/2016,MTDL,Metrodata Electronics Tbk.,700,700,700,700,0
11/03/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,0
11/03/2016,MTLA,Metropolitan Land Tbk.,284,284,280,280,300
11/03/2016,MTRA,Mitra Pemuda Tbk.,298,298,296,296,120500
11/03/2016,MTSM,Metro Realty Tbk.,400,400,400,400,0
11/03/2016,MYOH,Samindo Resources Tbk.,710,710,660,665,3664100
11/03/2016,MYOR,Mayora Indah Tbk.,1520,1520,1505,1510,308600
11/03/2016,MYRX,Hanson International Tbk.,138,139,135,135,1421137400
11/03/2016,MYRXP,Saham Seri B Hanson International Tbk.,53,54,53,54,3100
11/03/2016,MYTX,Asia Pacific Investama Tbk.,75,75,75,75,18000
11/03/2016,NAGA,Bank Mitraniaga Tbk.,195,195,195,195,3300
11/03/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,99,99,81,88,67600
11/03/2016,NIKL,Pelat Timah Nusantara Tbk.,590,605,560,560,9898700
11/03/2016,NIPS,Nipress Tbk.,430,434,430,430,219300
11/03/2016,NIRO,Nirvana Development Tbk.,96,98,96,98,1209700
11/03/2016,NISP,Bank OCBC NISP Tbk.,1690,1690,1690,1690,0
11/03/2016,NOBU,Bank Nationalnobu Tbk.,520,525,464,510,80800
11/03/2016,NRCA,Nusa Raya Cipta Tbk.,434,434,410,418,2311800
11/03/2016,OASA,Protech Mitra Perkasa Tbk.,169,169,163,168,183100
11/03/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
11/03/2016,OKAS,Ancora Indonesia Resources Tbk.,52,54,50,51,1076200
11/03/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
11/03/2016,PADI,Minna Padi Investama Tbk.,302,302,290,300,27300
11/03/2016,PALM,Provident Agro Tbk.,450,470,450,460,17900
11/03/2016,PANR,Panorama Sentrawisata Tbk.,605,615,600,600,2782600
11/03/2016,PANS,Panin Sekuritas Tbk.,3650,3660,3650,3660,15200
11/03/2016,PBRX,Pan Brothers Tbk.,438,440,432,438,58787400
11/03/2016,PBSA,Paramita Bangun Sarana Tbk.,1295,1295,1295,1295,350900
11/03/2016,PDES,Destinasi Tirta Nusantara Tbk,270,270,270,270,100
11/03/2016,PEGE,Panca Global Securities Tbk.,250,250,250,250,0
11/03/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2460,2500,2390,2400,34996500
11/03/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,59,59,59,59,400
11/03/2016,PICO,Pelangi Indah Canindo Tbk,198,198,196,196,10000
11/03/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1935,1940,1935,1940,300
11/03/2016,PKPK,Perdana Karya Perkasa Tbk,50,50,50,50,27000
11/03/2016,PLAS,Polaris Investama Tbk,406,406,406,406,0
11/03/2016,PLIN,Plaza Indonesia Realty Tbk.,4650,4650,4650,4650,100
11/03/2016,PNBN,Bank Pan Indonesia Tbk,850,855,825,825,4459500
11/03/2016,PNBS,Bank Panin Syariah Tbk.,165,170,165,170,103800
11/03/2016,PNIN,Paninvest Tbk.,695,700,680,680,172000
11/03/2016,PNLF,Panin Financial Tbk.,194,197,191,192,19476300
11/03/2016,PNSE,Pudjiadi & Sons Tbk.,1050,1050,1050,1050,0
11/03/2016,POLY,Asia Pacific Fibers Tbk,54,55,53,54,494100
11/03/2016,POOL,Pool Advista Indonesia Tbk.,1850,1850,1850,1850,0
11/03/2016,POWR,Cikarang Listrindo Tbk.,1500,1500,1450,1450,374500
11/03/2016,PPRO,PP Properti Tbk.,1285,1295,1225,1225,75109900
11/03/2016,PRAS,Prima Alloy Steel Universal Tbk.,187,195,187,187,50200
11/03/2016,PSAB,J Resources Asia Pasifik Tbk.,340,342,324,330,12011800
11/03/2016,PSDN,Prasidha Aneka Niaga Tbk,178,179,172,179,62600
11/03/2016,PSKT,Red Planet Indonesia Tbk.,750,750,750,750,0
11/03/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,12675,12700,11700,11800,6806600
11/03/2016,PTIS,Indo Straits Tbk.,860,860,860,860,0
11/03/2016,PTPP,PP (Persero) Tbk.,4050,4150,4030,4030,6483300
11/03/2016,PTRO,Petrosea Tbk.,720,885,680,800,16061900
11/03/2016,PTSN,Sat Nusapersada Tbk,62,62,57,57,20100
11/03/2016,PTSP,Pioneerindo Gourmet International Tbk.,8100,8100,8100,8100,0
11/03/2016,PUDP,Pudjiadi Prestige Tbk.,428,428,428,428,0
11/03/2016,PWON,Pakuwon Jati Tbk.,725,725,710,720,20882400
11/03/2016,PYFA,Pyridam Farma Tbk,168,171,165,167,533800
11/03/2016,RAJA,Rukun Raharja Tbk.,155,155,145,148,847800
11/03/2016,RALS,Ramayana Lestari Sentosa Tbk.,1325,1345,1275,1275,3840500
11/03/2016,RANC,Supra Boga Lestari Tbk.,500,530,500,530,15000
11/03/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,87,89,87,89,76500
11/03/2016,RDTX,Roda Vivatex Tbk,9300,9300,9300,9300,0
11/03/2016,RELI,Reliance Securities Tbk,420,420,420,420,100
11/03/2016,RICY,Ricky Putra Globalindo Tbk,148,148,148,148,0
11/03/2016,RIGS,Rig Tenders Indonesia Tbk.,160,169,156,165,66100
11/03/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
11/03/2016,RMBA,Bentoel Internasional Investama Tbk.,468,468,468,468,0
11/03/2016,RODA,Pikko Land Development Tbk.,460,460,460,460,0
11/03/2016,ROTI,Nippon Indosari Corpindo Tbk.,1605,1670,1595,1600,1357200
11/03/2016,RUIS,Radiant Utama Interinsco Tbk.,228,228,228,228,800
11/03/2016,SAFE,Steady Safe Tbk,109,109,109,109,100
11/03/2016,SAME,Sarana Meditama Metropolitan Tbk.,2960,3030,2930,2950,2328400
11/03/2016,SCBD,Danayasa Arthatama Tbk.,1650,1650,1650,1650,0
11/03/2016,SCCO,Supreme Cable Manufacturing & Commerce T,6600,6650,6325,6550,103800
11/03/2016,SCMA,Surya Citra Media Tbk.,2500,2530,2370,2380,13536300
11/03/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
11/03/2016,SDMU,Sidomulyo Selaras Tbk.,290,300,274,300,446400
11/03/2016,SDPC,Millennium Pharmacon International Tbk.,87,87,87,87,0
11/03/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1150,1150,1150,1150,0
11/03/2016,SGRO,Sampoerna Agro Tbk.,1920,1920,1910,1915,37500
11/03/2016,SHID,Hotel Sahid Jaya International Tbk.,820,820,820,820,10000
11/03/2016,SHIP,Sillo Maritime Perdana Tbk.,402,404,398,398,4972400
11/03/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
11/03/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,565,575,555,560,1598000
11/03/2016,SILO,Siloam International Hospitals Tbk.,10025,10100,9900,9900,564100
11/03/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
11/03/2016,SIMP,Salim Ivomas Pratama Tbk.,490,496,482,482,3399000
11/03/2016,SIPD,Sierad Produce Tbk.,735,735,705,725,10600
11/03/2016,SKBM,Sekar Bumi Tbk.,750,750,720,720,2200
11/03/2016,SKLT,Sekar Laut Tbk.,320,320,320,320,0
11/03/2016,SKYB,Skybee Tbk.,420,420,420,420,0
11/03/2016,SMAR,Smart Tbk.,4400,4450,4400,4400,41200
11/03/2016,SMBR,Semen Baturaja (Persero) Tbk.,1985,1990,1945,1990,4215600
11/03/2016,SMCB,Holcim Indonesia Tbk.,935,950,925,930,1347400
11/03/2016,SMDM,Suryamas Dutamakmur Tbk.,82,82,82,82,12300
11/03/2016,SMDR,Samudera Indonesia  Tbk.,5875,6000,5750,5800,46700
11/03/2016,SMGR,Semen Indonesia (Persero) Tbk.,9450,9550,9275,9275,4612000
11/03/2016,SMMA,Sinarmas Multiartha Tbk.,8500,8500,8475,8500,2300
11/03/2016,SMMT,Golden Eagle Energy Tbk.,127,171,127,150,83726400
11/03/2016,SMRA,Summarecon Agung Tbk.,1460,1485,1420,1430,45727200
11/03/2016,SMRU,SMR Utama Tbk.,184,184,180,184,37700
11/03/2016,SMSM,Selamat Sempurna Tbk.,1100,1115,1070,1070,258200
11/03/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1700,1700,1700,1700,0
11/03/2016,SOCI,Soechi Lines Tbk.,414,416,412,414,4360300
11/03/2016,SONA,Sona Topas Tourism Industry Tbk.,2520,2520,2520,2520,0
11/03/2016,SPMA,Suparma Tbk.,186,189,181,188,14100
11/03/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
11/03/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,413500,413500,413500,413500,0
11/03/2016,SQMI,Renuka Coalindo Tbk.,1820,1820,1820,1820,0
11/03/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,296,318,296,316,2800
11/03/2016,SRIL,Sri Rejeki Isman Tbk.,260,266,252,266,267549600
11/03/2016,SRSN,Indo Acidatama Tbk,50,51,50,50,11300
11/03/2016,SRTG,Saratoga Investama Sedaya Tbk.,3420,3420,3420,3420,2800
11/03/2016,SSIA,Surya Semesta Internusa Tbk.,570,575,560,565,4921700
11/03/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1505,1525,1500,1500,54943200
11/03/2016,SSTM,Sunson Textile Manufacture Tbk,226,226,226,226,60000
11/03/2016,STAR,Star  Petrochem Tbk.,55,56,55,56,13300
11/03/2016,STTP,Siantar Top Tbk.,3160,3160,3160,3160,0
11/03/2016,SUGI,Sugih Energy Tbk.,114,114,114,114,0
11/03/2016,SULI,SLJ Global Tbk.,193,196,182,182,9717400
11/03/2016,SUPR,Solusi Tunas Pratama Tbk.,7000,7000,7000,7000,0
11/03/2016,TALF,Tunas Alfin Tbk.,420,420,420,420,0
11/03/2016,TARA,Sitara Propertindo Tbk.,645,650,640,650,53422100
11/03/2016,TAXI,Express Transindo Utama Tbk.,169,174,165,165,4153000
11/03/2016,TBIG,Tower Bersama Infrastructure Tbk.,5900,5925,5825,5850,2363200
11/03/2016,TBLA,Tunas Baru Lampung Tbk.,1065,1065,985,1020,9980100
11/03/2016,TBMS,Tembaga Mulia Semanan Tbk.,670,670,660,660,17500
11/03/2016,TCID,Mandom Indonesia Tbk.,13500,13500,13500,13500,0
11/03/2016,TELE,Tiphone Mobile Indonesia Tbk.,695,710,695,700,7369200
11/03/2016,TFCO,Tifico Fiber Indonesia Tbk.,1100,1100,1100,1100,0
11/03/2016,TGKA,Tigaraksa Satria Tbk.,3300,3300,3300,3300,0
11/03/2016,TIFA,Tifa Finance Tbk.,153,153,139,151,3500
11/03/2016,TINS,Timah (Persero) Tbk.,950,995,945,950,75951800
11/03/2016,TIRA,Tira Austenite Tbk,330,330,330,330,0
11/03/2016,TIRT,Tirta Mahakam Resources Tbk,135,137,131,133,3300
11/03/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
11/03/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,775,775,730,735,29400
11/03/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,4200,4210,4120,4150,142513800
11/03/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1670,1675,1620,1620,1222000
11/03/2016,TMPI,Sigmagold Inti Perkasa Tbk.,103,103,103,103,2298500
11/03/2016,TMPO,Tempo Intimedia Tbk.,149,150,146,146,197500
11/03/2016,TOBA,Toba Bara Sejahtra Tbk.,840,840,810,840,223800
11/03/2016,TOTL,Total Bangun Persada Tbk.,820,825,795,800,1984000
11/03/2016,TOTO,Surya Toto Indonesia Tbk.,650,650,635,640,4799300
11/03/2016,TOWR,Sarana Menara Nusantara Tbk.,3800,3800,3780,3800,1100
11/03/2016,TPIA,Chandra Asri Petrochemical Tbk.,17825,18250,17800,17925,1904600
11/03/2016,TPMA,Trans Power Marine Tbk.,220,220,220,220,0
11/03/2016,TRAM,Trada Maritime Tbk.,130,130,130,130,0
11/03/2016,TRIL,Triwira Insanlestari Tbk.,50,50,50,50,0
11/03/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,67,67,64,64,724000
11/03/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
11/03/2016,TRIS,Trisula International Tbk.,300,310,298,310,4502000
11/03/2016,TRST,Trias Sentosa Tbk.,230,230,230,230,0
11/03/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
11/03/2016,TRUS,Trust Finance Indonesia Tbk,200,200,200,200,0
11/03/2016,TSPC,Tempo Scan Pacific Tbk.,2130,2160,2130,2150,370700
11/03/2016,TURI,Tunas Ridean Tbk.,1400,1405,1395,1405,329000
11/03/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,4800,4800,4660,4800,12400
11/03/2016,UNIC,Unggul Indah Cahaya Tbk.,2000,2000,2000,2000,3100
11/03/2016,UNIT,Nusantara Inti Corpora Tbk,234,234,234,234,0
11/03/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,285000
11/03/2016,UNTR,United Tractors Tbk.,22175,22175,20925,21850,7575200
11/03/2016,UNVR,Unilever Indonesia Tbk.,44300,44500,44175,44175,2060900
11/03/2016,VICO,Victoria Investama Tbk.,122,123,122,122,11800
11/03/2016,VINS,Victoria Insurance Tbk.,72,78,71,78,1100
11/03/2016,VIVA,Visi Media Asia Tbk.,230,234,222,234,3741700
11/03/2016,VOKS,Voksel Electric Tbk.,1165,1165,1165,1165,400
11/03/2016,VRNA,Verena Multi Finance Tbk.,145,150,145,150,200
11/03/2016,WAPO,Wahana Pronatural Tbk.,54,54,51,54,300
11/03/2016,WEHA,WEHA Transportasi Indonesia Tbk.,137,137,135,135,930000
11/03/2016,WICO,Wicaksana Overseas International Tbk.,50,50,50,50,40500
11/03/2016,WIIM,Wismilak Inti Makmur Tbk.,505,515,472,480,1441500
11/03/2016,WIKA,Wijaya Karya (Persero) Tbk.,2480,2520,2430,2440,14789600
11/03/2016,WINS,Wintermar Offshore Marine Tbk.,193,230,181,200,3827700
11/03/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,151,155,146,147,11091200
11/03/2016,WSBP,Waskita Beton Precast Tbk.,600,610,590,595,172647900
11/03/2016,WSKT,Waskita Karya (Persero) Tbk.,2580,2580,2480,2480,37631400
11/03/2016,WTON,Wijaya Karya Beton Tbk.,865,870,845,850,9859400
11/03/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,108,108,98,98,10800
11/03/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,1074,1074,1074,1074,100
11/03/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,600,600,600,600,7300
11/03/2016,XIIT,Reksa Dana Premier ETF IDX30,507,507,499,499,22700
11/03/2016,XIJI,Reksa Dana Syariah Premier ETF JII,744,744,744,744,0
11/03/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,719,719,719,719,0
11/03/2016,XISI,Premier ETF SMinfra18,364,364,361,361,200
11/03/2016,XISR,Premier ETF SRI-KEHATI,327,327,327,327,100
11/03/2016,XPLQ,Reksa Dana Pinnacle Enhanced Liquid ETF,494,494,494,494,100
11/03/2016,YPAS,Yanaprima Hastapersada Tbk,650,650,650,650,200
11/03/2016,YULE,Yulie Sekurindo Tbk,80,80,80,80,0
11/03/2016,ZBRA,Zebra Nusantara Tbk,50,50,50,50,0
11/03/2016,^,idx : ^SMinfra18                       ,352,352,346,347,356580047
11/03/2016,^INVESTOR33,idx : ^Indeks Investor33               ,386,386,380,380,1023724663
11/03/2016,^MNC36,idx : ^Indeks MNC36                    ,307,307,302,302,2757733529
11/03/2016,,idx : SMInfra18,351.506,351.674,345.988,346.757,1263326578946
11/03/2016,AGRI,idx : Agriculture Index,1760.519,1767.875,1737.668,1737.866,226976864500
11/03/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,534.599,537.486,527.351,527.351,359190779410
11/03/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,480.814,480.32,471.917,471.917,3429420080886
11/03/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),5405.455,5402.047,5329.502,5329.502,8066800892355
11/03/2016,CONSUMER,idx : Consumer Goods Index,2480.499,2473.533,2432.553,2432.553,534309852050
11/03/2016,DBX,idx : Development Board Index,803.5,806.293,797.767,799.188,2038526664072
11/03/2016,FINANCE,idx : Finance Index,808.99,809.631,801.458,801.458,1542892295480
11/03/2016,IDX30,idx : IDX30,500.306,499.31,491.003,491.003,3958047882085
11/03/2016,INFOBANK15,idx : InfoBank15,613.427,613.32,606.619,606.619,1394894695150
11/03/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1093.433,1095.996,1082.021,1082.753,1084507898486
11/03/2016,ISSI,idx : Index Saham Syariah,178.014,178.147,175.384,175.384,5006842820399
11/03/2016,JII,idx : Jakarta Islamic Index,734.385,734.522,720.668,720.668,3001867707701
11/03/2016,KOMPAS100,idx : Kompas 100 Index,1157.823,1156.205,1137.473,1137.473,6702673489527
11/03/2016,LQ45,idx : LQ45 Index,924.823,923.215,907.339,907.339,4851573186141
11/03/2016,MANUFACTUR,idx : Manufacture Index,1425.642,1423.987,1399.313,1399.313,1533120607544
11/03/2016,MBX,idx : Main Board Index,1543.795,1542.537,1520.481,1520.481,6028274228283
11/03/2016,MINING,idx : Mining Index,1362.212,1367.44,1326.052,1328.701,1093343572984
11/03/2016,MISC-IND,idx : Miscellaneous Industry Index,1379.98,1389.027,1351.492,1351.861,639619976084
11/03/2016,PEFINDO25,idx : Pefindo 25 Index,387.964,391.765,381.53,381.53,521901954075
11/03/2016,PROPERTY,idx : Construction Property & Real Estate Index,549.605,551.169,542.692,543.873,997967208768
11/03/2016,SRI-KEHATI,idx : SRI-KEHATI Index,322.516,322.574,318.074,318.074,3163984134376
11/03/2016,TRADE,idx : Trade and Service Index,855.98,858.175,841.255,844.924,1587992444593
11/03/2016,^AGRI,idx : ^Agriculture,1760.519,1767.875,1737.668,1737.866,283798500
11/03/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,534.599,537.486,527.351,527.351,358595565
11/03/2016,^BISNIS-27,idx : ^BISNIS-27,480.814,480.32,471.917,471.917,761886040
11/03/2016,^COMPOSITE,idx : ^Composite Index,5405.455,5402.047,5329.502,5329.502,10356888074
11/03/2016,^CONSUMER,idx : ^Consumer Goods,2480.499,2473.533,2432.553,2432.553,133794329
11/03/2016,^DBX,idx : ^Development Board Index,803.5,806.293,797.767,799.188,6637457874
11/03/2016,^FINANCE,idx : ^Finance,808.99,809.631,801.458,801.458,1047927445
11/03/2016,^IDX30,idx: ^IDX30,500.306,499.31,491.003,491.003,910726014
11/03/2016,^INFOBANK15,idx : ^Indeks infobank15,613.427,613.32,606.619,606.619,354354260
11/03/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1093.433,1095.996,1082.021,1082.753,624230014
11/03/2016,^ISSI,idx : Index Saham Syariah,178.014,178.147,175.384,175.384,3088163418
11/03/2016,^JII,idx : ^Jakarta Islamic Index,734.385,734.522,720.668,720.668,854654643
11/03/2016,^KOMPAS100,idx : ^KOMPAS100,1157.823,1156.205,1137.473,1137.473,7505592197
11/03/2016,^LQ45,idx : ^LQ45,924.823,923.215,907.339,907.339,3613009632
11/03/2016,^MANUFACTUR,idx : ^Manufacture,1425.642,1423.987,1399.313,1399.313,933326350
11/03/2016,^MBX,idx : ^Main Board Index,1543.795,1542.537,1520.481,1520.481,3719430200
11/03/2016,^MINING,idx : ^Mining,1362.212,1367.44,1326.052,1328.701,2235914756
11/03/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1379.98,1389.027,1351.492,1351.861,440936456
11/03/2016,^PEFINDO25,idx : ^PEFINDO25 Index,387.964,391.765,381.53,381.53,281744770
11/03/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,549.605,551.169,542.692,543.873,2920486888
11/03/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,322.516,322.574,318.074,318.074,625814425
11/03/2016,^TRADE,idx : ^Trade & Service,855.98,858.175,841.255,844.924,2311204121
11/03/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
11/03/2016,APIC-W,Waran Seri II Pacific Strategic Financia,140,140,140,140,1000
11/03/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,356,356,356,356,0
11/03/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,7,7,6,7,6760900
11/03/2016,BABP-W2,Waran Seri III Bank MNC Internasional Tb,25,25,25,25,200
11/03/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,90,90,90,90,0
11/03/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,91,91,91,91,0
11/03/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,800,800,800,800,0
11/03/2016,BBYB-W,Waran Seri I Bank Yudha Bhakti Tbk.,121,125,121,125,5000
11/03/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,20,21,18,20,469000
11/03/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
11/03/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,600,600,600,600,0
11/03/2016,BSIM-W3,Waran Seri III Bank Sinarmas Tbk.,216,240,216,240,244200
11/03/2016,CASA-W,Waran Seri I Capital Financial Indonesia,250,250,242,242,24400
11/03/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,15,15,13,13,1546500
11/03/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,15,15,13,13,102300
11/03/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,32,32,25,28,3000
11/03/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
11/03/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,15,15,13,13,1100
11/03/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,45,55,40,42,2357000
11/03/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
11/03/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,540,540,540,540,0
11/03/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,280,280,280,280,0
11/03/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,110,110,110,110,0
11/03/2016,TRIS-W,Waran Seri I Trisula International Tbk.,25,26,17,25,372000
11/03/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,15,15,12,12,2600
11/03/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
11/03/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),938,938,938,938,51000