<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
04/13/2016,AALI,Astra Agro Lestari Tbk.,16200,16200,15950,16050,844000
04/13/2016,ABBA,Mahaka Media Tbk.,51,51,50,50,59000
04/13/2016,ABDA,Asuransi Bina Dana Arta Tbk.,7950,7950,7950,7950,0
04/13/2016,ABMM,ABM Investama Tbk.,2745,2745,2745,2745,0
04/13/2016,ACES,Ace Hardware Indonesia Tbk.,830,840,830,835,1198300
04/13/2016,ACST,Acset Indonusa Tbk.,3455,3720,3455,3700,118100
04/13/2016,ADES,Akasha Wira International Tbk.,1040,1060,1035,1050,40900
04/13/2016,ADHI,Adhi Karya (Persero) Tbk.,2740,2840,2720,2805,70307800
04/13/2016,ADMF,Adira Dinamika Multi Finance Tbk.,3250,3290,3225,3230,149500
04/13/2016,ADMG,Polychem Indonesia Tbk,102,106,102,103,1634700
04/13/2016,ADRO,Adaro Energy Tbk.,705,740,705,740,158047000
04/13/2016,AGRO,Bank Rakyat Indonesia Agroniaga Tbk.,91,122,91,122,21279300
04/13/2016,AGRS,Bank Agris Tbk.,99,99,99,99,0
04/13/2016,AHAP,Asuransi Harta Aman Pratama Tbk.,178,178,178,178,0
04/13/2016,AIMS,Akbar Indo Makmur Stimec Tbk,389,389,385,385,4100
04/13/2016,AISA,Tiga Pilar Sejahtera Food Tbk.,1155,1220,1155,1195,3460600
04/13/2016,AKKU,Alam Karya Unggul Tbk.,160,160,160,160,100
04/13/2016,AKPI,Argha Karya Prima Industry Tbk.,990,990,990,990,0
04/13/2016,AKRA,AKR Corporindo Tbk.,6500,6650,6500,6625,7976000
04/13/2016,AKSI,Majapahit Inti Corpora Tbk.,125,125,125,125,0
04/13/2016,ALDO,Alkindo Naratama Tbk.,735,740,735,740,80500
04/13/2016,ALKA,Alakasa Industrindo Tbk,160,160,160,160,0
04/13/2016,ALMI,Alumindo Light Metal Industry Tbk.,194,194,182,192,19200
04/13/2016,ALTO,Tri Banyan Tirta Tbk.,325,326,325,326,546300
04/13/2016,AMAG,Asuransi Multi Artha Guna Tbk.,325,368,325,368,900
04/13/2016,AMFG,Asahimas Flat Glass Tbk.,6900,7000,6900,7000,5000
04/13/2016,AMIN,Ateliers Mecaniques D Indonesie Tbk.,113,117,113,117,260800
04/13/2016,AMRT,Sumber Alfaria Trijaya Tbk.,595,600,595,595,12000
04/13/2016,ANJT,Austindo Nusantara Jaya Tbk.,1755,1755,1755,1755,0
04/13/2016,ANTM,Aneka Tambang (Persero) Tbk.,680,700,655,695,291638700
04/13/2016,APEX,Apexindo Pratama Duta Tbk.,3230,3230,3230,3230,0
04/13/2016,APIC,Pacific Strategic Financial Tbk.,640,645,640,640,1249100
04/13/2016,APII,Arita Prima Indonesia Tbk.,261,261,261,261,0
04/13/2016,APLI,Asiaplast Industries Tbk.,74,74,70,72,23900
04/13/2016,APLN,Agung Podomoro Land Tbk.,255,268,247,261,31244000
04/13/2016,APOL,Arpeni Pratama Ocean Line Tbk.,58,58,58,58,0
04/13/2016,ARGO,Argo Pantes Tbk,900,900,900,900,0
04/13/2016,ARII,Atlas Resources Tbk.,404,404,404,404,0
04/13/2016,ARNA,Arwana Citramulia Tbk.,620,625,610,615,2602600
04/13/2016,ARTA,Arthavest Tbk,274,274,274,274,0
04/13/2016,ARTI,Ratu Prabu Energi Tbk,172,174,171,174,5987600
04/13/2016,ARTO,Bank Artos Indonesia Tbk.,142,142,142,142,27900
04/13/2016,ASBI,Asuransi Bintang Tbk.,463,463,463,463,0
04/13/2016,ASDM,Asuransi Dayin Mitra Tbk.,1200,1200,1200,1200,0
04/13/2016,ASGR,Astra Graphia Tbk.,1965,1980,1960,1965,125200
04/13/2016,ASII,Astra International Tbk.,7325,7425,7250,7400,35017200
04/13/2016,ASJT,Asuransi Jasa Tania Tbk.,170,170,170,170,0
04/13/2016,ASMI,Asuransi Kresna Mitra Tbk.,1455,1475,1435,1475,6713800
04/13/2016,ASRI,Alam Sutera Realty Tbk.,389,392,385,386,40418400
04/13/2016,ASRM,Asuransi Ramayana Tbk.,2585,2585,2150,2200,400
04/13/2016,ASSA,Adi Sarana Armada Tbk.,115,116,115,115,2922900
04/13/2016,ATIC,Anabatic Technologies Tbk.,590,605,590,600,2289900
04/13/2016,ATPK,Bara Jaya Internasional Tbk.,194,194,194,194,0
04/13/2016,AUTO,Astra Otoparts Tbk.,1900,1920,1900,1920,51400
04/13/2016,BABP,Bank MNC Internasional Tbk.,77,77,74,74,13225700
04/13/2016,BACA,Bank Capital Indonesia Tbk.,204,206,203,204,1051500
04/13/2016,BAJA,Saranacentral Bajatama Tbk.,124,141,123,141,5672700
04/13/2016,BALI,Bali Towerindo Sentra Tbk.,920,950,920,950,53700
04/13/2016,BAPA,Bekasi Asri Pemula Tbk.,50,50,50,50,300
04/13/2016,BATA,Sepatu Bata Tbk.,845,870,845,870,200
04/13/2016,BAYU,Bayu Buana Tbk,920,1000,900,1000,6200
04/13/2016,BBCA,Bank Central Asia Tbk.,13125,13150,13000,13100,10788900
04/13/2016,BBHI,Bank Harda Internasional Tbk.,107,110,103,104,42800
04/13/2016,BBKP,Bank Bukopin Tbk.,595,630,590,620,12236600
04/13/2016,BBLD,Buana Finance Tbk.,1300,1300,1300,1300,0
04/13/2016,BBMD,Bank Mestika Dharma Tbk.,1555,1555,1555,1555,0
04/13/2016,BBNI,Bank Negara Indonesia (Persero) Tbk.,5150,5200,5025,5050,28906300
04/13/2016,BBNP,Bank Nusantara Parahyangan Tbk.,1860,1860,1860,1860,0
04/13/2016,BBRI,Bank Rakyat Indonesia (Persero) Tbk.,10700,10750,10500,10600,21498400
04/13/2016,BBRM,Pelayaran Nasional Bina Buana Raya Tbk.,61,61,61,61,1000
04/13/2016,BBTN,Bank Tabungan Negara (Persero) Tbk.,1700,1705,1690,1700,35079800
04/13/2016,BBYB,Bank Yudha Bhakti Tbk.,171,185,163,163,706500
04/13/2016,BCAP,MNC Kapital Indonesia Tbk.,1600,1600,1600,1600,0
04/13/2016,BCIC,Bank JTrust Indonesia Tbk.,50,50,50,50,0
04/13/2016,BCIP,Bumi Citra Permai Tbk.,780,790,780,780,15299400
04/13/2016,BDMN,Bank Danamon Indonesia Tbk.,3700,3735,3680,3725,1170800
04/13/2016,BEKS,Bank Pundi Indonesia Tbk.,90,91,86,90,14360600
04/13/2016,BEST,Bekasi Fajar Industrial Estate Tbk.,285,291,280,285,43019600
04/13/2016,BFIN,BFI Finance  Indonesia Tbk.,2600,2600,2600,2600,0
04/13/2016,BHIT,MNC Investama Tbk.,170,170,164,164,28590200
04/13/2016,BIKA,Binakarya Jaya Abadi Tbk.,1360,1410,1360,1410,8954300
04/13/2016,BIMA,Primarindo Asia Infrastructure Tbk.,315,315,311,311,1500
04/13/2016,BINA,Bank Ina Perdana Tbk.,290,290,290,290,300
04/13/2016,BIPI,Benakat Integra Tbk.,50,50,50,50,90000
04/13/2016,BIPP,Bhuwanatala Indah Permai Tbk.,94,94,91,92,89600
04/13/2016,BIRD,Blue Bird Tbk.,5025,5200,5025,5075,1388700
04/13/2016,BISI,BISI International Tbk.,1670,1690,1645,1650,183300
04/13/2016,BJBR,Bank Pembangunan Daerah Jawa Barat dan Banten Tbk,915,960,915,955,43027000
04/13/2016,BJTM,Bank Pembangunan Daerah Jawa Timur Tbk.,465,468,460,464,3235800
04/13/2016,BKDP,Bukit Darmo Property Tbk,86,86,86,86,5000
04/13/2016,BKSL,Sentul City Tbk.,77,80,75,77,191317800
04/13/2016,BKSW,Bank QNB Indonesia Tbk.,352,352,352,352,100
04/13/2016,BLTA,Berlian Laju Tanker Tbk,196,196,196,196,0
04/13/2016,BLTZ,Graha Layar Prima Tbk.,4945,4945,4945,4945,0
04/13/2016,BMAS,Bank Maspion Indonesia Tbk.,494,494,494,494,10000
04/13/2016,BMRI,Bank Mandiri (Persero) Tbk.,9650,9700,9525,9600,21211600
04/13/2016,BMSR,Bintang Mitra Semestaraya Tbk,200,200,200,200,0
04/13/2016,BMTR,Global Mediacom Tbk.,1150,1170,1110,1120,7344300
04/13/2016,BNBA,Bank Bumi Arta Tbk.,191,193,191,191,2300
04/13/2016,BNBR,Bakrie & Brothers Tbk,50,50,50,50,0
04/13/2016,BNGA,Bank CIMB Niaga Tbk.,570,570,555,565,444400
04/13/2016,BNII,Bank Maybank Indonesia Tbk.,165,169,165,169,184400
04/13/2016,BNLI,Bank Permata Tbk.,800,800,780,800,805400
04/13/2016,BOLT,Garuda Metalindo Tbk.,930,935,915,915,9276000
04/13/2016,BORN,Borneo Lumbung Energi & Metal Tbk.,50,50,50,50,0
04/13/2016,BPFI,Batavia Prosperindo Finance Tbk.,515,515,515,515,0
04/13/2016,BPII,Batavia Prosperindo Internasional Tbk.,3550,3550,3550,3550,0
04/13/2016,BRAM,Indo Kordsa Tbk.,4300,4300,4300,4300,0
04/13/2016,BRAU,Berau Coal Energy Tbk.,82,82,82,82,0
04/13/2016,BRMS,Bumi Resources Minerals Tbk.,61,61,58,58,289846100
04/13/2016,BRNA,Berlina Tbk.,845,845,830,845,206800
04/13/2016,BRPT,Barito Pacific Tbk.,414,416,400,409,259200
04/13/2016,BSDE,Bumi Serpong Damai Tbk.,1850,1850,1810,1815,17107200
04/13/2016,BSIM,Bank Sinarmas Tbk.,428,428,428,428,0
04/13/2016,BSSR,Baramulti Suksessarana Tbk.,1200,1200,1200,1200,0
04/13/2016,BSWD,Bank Of India Indonesia Tbk.,2595,2595,2595,2595,0
04/13/2016,BTEK,Bumi Teknokultura Unggul Tbk,1295,1295,1295,1295,0
04/13/2016,BTEL,Bakrie Telecom Tbk.,50,50,50,50,0
04/13/2016,BTON,Betonjaya Manunggal Tbk.,480,480,480,480,100
04/13/2016,BTPN,Bank Tabungan Pensiunan Nasional Tbk.,2775,2775,2700,2700,585000
04/13/2016,BUDI,Budi Starch & Sweetener Tbk.,71,72,69,70,1458300
04/13/2016,BUKK,Bukaka Teknik Utama Tbk.,525,525,525,525,100
04/13/2016,BULL,Buana Listya Tama Tbk.,102,102,102,102,0
04/13/2016,BUMI,Bumi Resources Tbk.,50,50,50,50,383100
04/13/2016,BUVA,Bukit Uluwatu Villa Tbk.,610,610,610,610,0
04/13/2016,BVIC,Bank Victoria International Tbk.,110,110,110,110,30200
04/13/2016,BWPT,Eagle High Plantations Tbk.,283,286,281,284,37998000
04/13/2016,BYAN,Bayan Resources Tbk.,7900,7900,7900,7900,4000
04/13/2016,CANI,Capitol Nusantara Indonesia Tbk.,263,263,263,263,0
04/13/2016,CASS,Cardig Aero Services Tbk.,1065,1100,1050,1100,3100
04/13/2016,CEKA,Wilmar Cahaya Indonesia Tbk.,690,695,670,695,55000
04/13/2016,CENT,Centratama Telekomunikasi Indonesia Tbk.,154,154,154,154,0
04/13/2016,CFIN,Clipan Finance Indonesia Tbk.,260,260,253,253,17200
04/13/2016,CINT,Chitose Internasional Tbk.,331,331,331,331,4907600
04/13/2016,CITA,Cita Mineral Investindo Tbk.,940,940,940,940,0
04/13/2016,CKRA,Cakra Mineral Tbk.,79,80,77,80,781900
04/13/2016,CLPI,Colorpak Indonesia Tbk.,880,880,880,880,0
04/13/2016,CMNP,Citra Marga Nusaphala Persada Tbk.,1755,1760,1755,1760,700
04/13/2016,CMPP,Rimau Multi Putra Pratama Tbk.,120,120,120,120,0
04/13/2016,CNKO,Exploitasi Energi Indonesia Tbk.,65,70,63,67,21792900
04/13/2016,CNTB,Saham Seri B ( Centex Tbk ),5000,5000,5000,5000,0
04/13/2016,CNTX,Century Textile Industry Tbk.,14550,14550,14550,14550,0
04/13/2016,COWL,Cowell Development Tbk.,605,605,600,605,2557700
04/13/2016,CPGT,Citra Maharlika Nusantara Corpora Tbk.,50,50,50,50,100
04/13/2016,CPIN,Charoen Pokphand Indonesia Tbk,3750,3755,3720,3750,3418500
04/13/2016,CPRO,Central Proteina Prima Tbk.,50,50,50,50,1800
04/13/2016,CSAP,Catur Sentosa Adiprana Tbk.,431,433,429,432,13470300
04/13/2016,CTBN,Citra Tubindo Tbk.,5550,5550,5550,5550,0
04/13/2016,CTRA,Ciputra Development Tbk.,1305,1305,1280,1280,12439200
04/13/2016,CTRP,Ciputra Property Tbk.,448,475,448,454,35584900
04/13/2016,CTRS,Ciputra Surya Tbk.,2000,2160,1980,2025,2786600
04/13/2016,CTTH,Citatah Tbk.,54,54,54,54,5200
04/13/2016,DAJK,Dwi Aneka Jaya Kemasindo Tbk.,140,147,136,140,1128000
04/13/2016,DART,Duta Anggada Realty Tbk.,500,500,500,500,0
04/13/2016,DEFI,Danasupra Erapacific Tbk,140,140,140,140,0
04/13/2016,DEWA,Darma Henwa Tbk,50,50,50,50,1000
04/13/2016,DGIK,Nusa Konstruksi Enjiniring Tbk.,65,69,64,68,14857400
04/13/2016,DILD,Intiland Development Tbk.,491,500,491,500,31226300
04/13/2016,DKFT,Central Omega Resources Tbk.,226,235,224,227,1008600
04/13/2016,DLTA,Delta Djakarta Tbk.,4950,5000,4850,5000,52400
04/13/2016,DMAS,Puradelta Lestari Tbk.,200,203,199,201,4656300
04/13/2016,DNAR,Bank Dinar Indonesia Tbk.,115,115,115,115,2100
04/13/2016,DNET,Indoritel Makmur Internasional Tbk.,1120,1120,1120,1120,15000
04/13/2016,DOID,Delta Dunia Makmur Tbk.,117,128,116,123,184255700
04/13/2016,DPNS,Duta Pertiwi Nusantara Tbk.,309,314,308,314,10500
04/13/2016,DPUM,Dua Putra Utama Makmur Tbk.,1195,1195,1160,1185,2223500
04/13/2016,DSFI,Dharma Samudera Fishing Industries Tbk.,126,131,125,128,10880000
04/13/2016,DSNG,Dharma Satya Nusantara Tbk.,525,545,525,530,939300
04/13/2016,DSSA,Dian Swastatika Sentosa Tbk,10000,10000,10000,10000,0
04/13/2016,DUTI,Duta Pertiwi Tbk,6400,6400,6400,6400,200
04/13/2016,DVLA,Darya-Varia Laboratoria Tbk.,1265,1325,1265,1320,138900
04/13/2016,DYAN,Dyandra Media International Tbk.,67,70,66,68,8075100
04/13/2016,ECII,Electronic City Indonesia Tbk.,650,665,645,645,755500
04/13/2016,EKAD,Ekadharma International Tbk.,439,442,434,441,170800
04/13/2016,ELSA,Elnusa Tbk.,377,455,375,438,854990000
04/13/2016,ELTY,Bakrieland Development Tbk.,50,50,50,50,0
04/13/2016,EMDE,Megapolitan Developments Tbk.,175,175,170,170,10400
04/13/2016,EMTK,Elang Mahkota Teknologi Tbk.,9650,9650,9650,9650,26500
04/13/2016,ENRG,Energi Mega Persada Tbk.,50,50,50,50,484700
04/13/2016,EPMT,Enseval Putera Megatrading Tbk.,2700,2700,2700,2700,0
04/13/2016,ERAA,Erajaya Swasembada Tbk.,750,785,730,770,19028700
04/13/2016,ERTX,Eratex Djaja Tbk.,1200,1200,1200,1200,0
04/13/2016,ESSA,Surya Esa Perkasa Tbk.,1560,1560,1550,1560,5100
04/13/2016,ESTI,Ever Shine Tex Tbk.,197,197,197,197,0
04/13/2016,ETWA,Eterindo Wahanatama Tbk,83,83,83,83,5200
04/13/2016,EXCL,XL Axiata Tbk.,3845,3890,3825,3875,1573200
04/13/2016,FAST,Fast Food Indonesia Tbk.,1200,1200,1080,1175,4800
04/13/2016,FASW,Fajar Surya Wisesa Tbk.,1190,1195,1190,1190,335000
04/13/2016,FISH,FKS Multi Agro Tbk.,1540,1670,1390,1670,1300
04/13/2016,FMII,Fortune Mate Indonesia Tbk,469,470,469,470,195000
04/13/2016,FORU,Fortune Indonesia Tbk,680,680,680,680,0
04/13/2016,FPNI,Lotte Chemical Titan Tbk.,105,107,100,105,1700
04/13/2016,FREN,Smartfren Telecom Tbk.,71,78,70,75,3194900
04/13/2016,GAMA,Gading Development Tbk.,50,50,50,50,0
04/13/2016,GDST,Gunawan Dianjaya Steel Tbk.,63,63,60,60,2226600
04/13/2016,GDYR,Goodyear Indonesia Tbk.,2350,2350,2350,2350,0
04/13/2016,GEMA,Gema Grahasarana Tbk.,338,375,335,370,20300
04/13/2016,GEMS,Golden Energy Mines Tbk.,1680,1680,1680,1680,0
04/13/2016,GGRM,Gudang Garam Tbk.,67800,68000,66050,66900,948200
04/13/2016,GIAA,Garuda Indonesia (Persero) Tbk.,525,605,510,565,215747800
04/13/2016,GJTL,Gajah Tunggal Tbk.,755,755,730,735,5403800
04/13/2016,GLOB,Global Teleshop Tbk.,490,490,490,490,0
04/13/2016,GMCW,Grahamas Citrawisata Tbk.,860,860,860,860,0
04/13/2016,GMTD,Gowa Makassar Tourism Development Tbk.,7250,7250,7250,7250,0
04/13/2016,GOLD,Visi Telekomunikasi Infrastruktur Tbk.,495,495,495,495,0
04/13/2016,GOLL,Golden Plantation Tbk.,100,105,100,102,79300
04/13/2016,GPRA,Perdana Gapuraprima Tbk.,200,204,200,204,70000
04/13/2016,GREN,Evergreen Invesco Tbk.,134,134,134,134,316600
04/13/2016,GSMF,Equity Development Investment Tbk.,105,105,105,105,0
04/13/2016,GTBO,Garda Tujuh Buana Tbk,260,260,260,260,0
04/13/2016,GWSA,Greenwood Sejahtera Tbk.,135,142,135,139,101500
04/13/2016,GZCO,Gozco Plantations Tbk.,77,80,76,79,8492300
04/13/2016,HADE,HD Capital Tbk,50,50,50,50,0
04/13/2016,HDFA,Radana Bhaskara Finance Tbk.,130,130,130,130,0
04/13/2016,HDTX,Panasia Indo Resources Tbk.,770,770,770,770,341800
04/13/2016,HERO,Hero Supermarket Tbk.,1070,1070,1070,1070,1500
04/13/2016,HEXA,Hexindo Adiperkasa Tbk.,1800,1800,1800,1800,100500
04/13/2016,HITS,Humpuss Intermoda Transportasi Tbk.,740,740,740,740,2200
04/13/2016,HMSP,H.M. Sampoerna Tbk.,98975,98975,98250,98800,213200
04/13/2016,HOME,Hotel Mandarine Regency Tbk.,279,279,240,240,14600
04/13/2016,HOTL,Saraswati Griya Lestari Tbk.,172,177,172,177,41800
04/13/2016,HRUM,Harum Energy Tbk.,885,1035,870,1005,9698000
04/13/2016,IATA,Indonesia Transport & Infrastructure Tbk,56,56,54,54,12040300
04/13/2016,IBFN,Intan Baruprana Finance Tbk.,120,129,113,127,288900
04/13/2016,IBST,Inti Bangun Sejahtera Tbk.,2375,2375,2375,2375,0
04/13/2016,ICBP,Indofood CBP Sukses Makmur Tbk.,15225,15225,14875,14900,2610400
04/13/2016,ICON,Island Concepts Indonesia Tbk.,366,366,366,366,1100
04/13/2016,IDPR,Indonesia Pondasi Raya Tbk.,1485,1495,1480,1490,4401800
04/13/2016,IGAR,Champion Pacific Indonesia Tbk.,260,263,260,263,52700
04/13/2016,IIKP,Inti Agri Resources Tbk,2950,2955,2900,2920,453900
04/13/2016,IKAI,Intikeramik Alamasri Industri Tbk.,100,100,100,100,100000
04/13/2016,IKBI,Sumi Indo Kabel Tbk.,1040,1040,1040,1040,0
04/13/2016,IMAS,Indomobil Sukses Internasional Tbk.,1955,1955,1945,1950,900
04/13/2016,IMJS,Indomobil Multi Jasa Tbk.,250,268,250,250,12600
04/13/2016,IMPC,Impack Pratama Industri Tbk.,9550,9575,9550,9575,177600
04/13/2016,INAF,Indofarma Tbk.,725,760,670,750,30550600
04/13/2016,INAI,Indal Aluminium Industry Tbk.,346,354,346,354,9000
04/13/2016,INCI,Intanwijaya Internasional Tbk,298,304,298,304,25200
04/13/2016,INCO,Vale Indonesia Tbk.,1830,1935,1825,1920,34800800
04/13/2016,INDF,Indofood Sukses Makmur Tbk.,7150,7200,7125,7175,8059300
04/13/2016,INDR,Indo-Rama Synthetics Tbk.,770,770,770,770,0
04/13/2016,INDS,Indospring Tbk.,455,462,436,455,90600
04/13/2016,INDX,Tanah Laut Tbk,150,154,150,154,77200
04/13/2016,INDY,Indika Energy Tbk.,287,338,284,324,202533900
04/13/2016,INKP,Indah Kiat Pulp & Paper Tbk.,935,935,920,930,2086400
04/13/2016,INPC,Bank Artha Graha Internasional Tbk.,74,78,73,74,853300
04/13/2016,INPP,Indonesian Paradise Property Tbk.,464,465,463,465,406900
04/13/2016,INRU,Toba Pulp Lestari Tbk.,325,325,325,325,0
04/13/2016,INTA,Intraco Penta Tbk.,241,247,240,247,156700
04/13/2016,INTD,Inter Delta Tbk,380,380,380,380,0
04/13/2016,INTP,Indocement Tunggal Prakarsa Tbk.,19850,20800,19725,20800,2101200
04/13/2016,INVESTOR33,idx : Indeks Investor33               ,344,346,342,345,2764287599162
04/13/2016,INVS,Inovisi Infracom Tbk.,117,117,117,117,0
04/13/2016,IPOL,Indopoly Swakarsa Industry Tbk.,76,78,75,75,326800
04/13/2016,ISAT,Indosat Tbk.,6150,6275,6150,6225,160300
04/13/2016,ISSP,Steel Pipe Industry of Indonesia Tbk.,227,234,222,225,65392000
04/13/2016,ITMA,Sumber Energi Andalan Tbk.,13900,13900,13900,13900,0
04/13/2016,ITMG,Indo Tambangraya Megah Tbk.,6950,7225,6950,7125,4321800
04/13/2016,ITTG,Leo Investments Tbk.,82,82,82,82,0
04/13/2016,JAWA,Jaya Agra Wattie Tbk.,170,173,169,169,348200
04/13/2016,JECC,Jembo Cable Company Tbk.,2240,2240,2240,2240,0
04/13/2016,JIHD,Jakarta International Hotels & Developme,595,595,595,595,0
04/13/2016,JKON,Jaya Konstruksi Manggala Pratama Tbk.,790,790,790,790,0
04/13/2016,JKSW,Jakarta Kyoei Steel Works Tbk.,63,64,63,64,4300
04/13/2016,JPFA,Japfa Comfeed Indonesia Tbk.,820,920,815,900,23355700
04/13/2016,JPRS,Jaya Pari Steel Tbk,130,137,129,133,1321700
04/13/2016,JRPT,Jaya Real Property Tbk.,725,730,705,730,277600
04/13/2016,JSMR,Jasa Marga (Persero) Tbk.,5400,5425,5325,5375,1798300
04/13/2016,JSPT,Jakarta Setiabudi Internasional Tbk.,935,935,935,935,0
04/13/2016,JTPE,Jasuindo Tiga Perkasa Tbk.,218,232,218,231,3279700
04/13/2016,KAEF,Kimia Farma Tbk.,1345,1350,1290,1315,6150800
04/13/2016,KARW,ICTSI Jasa Prima Tbk.,84,86,83,83,3600
04/13/2016,KBLI,KMI Wire & Cable Tbk.,156,158,149,154,225400
04/13/2016,KBLM,Kabelindo Murni Tbk.,139,139,136,136,1000
04/13/2016,KBLV,First Media Tbk.,1050,1070,1040,1050,3300
04/13/2016,KBRI,Kertas Basuki Rachmat Indonesia Tbk.,50,50,50,50,285000
04/13/2016,KDSI,Kedawung Setia Industrial Tbk.,220,220,220,220,0
04/13/2016,KIAS,Keramika Indonesia Assosiasi Tbk.,77,77,77,77,20000
04/13/2016,KICI,Kedaung Indah Can Tbk,255,255,255,255,0
04/13/2016,KIJA,Kawasan Industri Jababeka Tbk.,255,259,252,256,26958800
04/13/2016,KINO,Kino Indonesia Tbk.,5000,5250,4960,5200,1427600
04/13/2016,KKGI,Resource Alam Indonesia Tbk.,500,580,500,520,300100
04/13/2016,KLBF,Kalbe Farma Tbk.,1430,1430,1385,1390,25389000
04/13/2016,KOBX,Kobexindo Tractors Tbk.,126,126,126,126,0
04/13/2016,KOIN,Kokoh Inti Arebama Tbk,250,250,250,250,0
04/13/2016,KONI,Perdana Bangun Pusaka Tbk,180,180,180,180,0
04/13/2016,KOPI,Mitra Energi Persada Tbk.,710,715,710,710,67200
04/13/2016,KPIG,MNC Land Tbk.,1270,1270,1235,1265,300
04/13/2016,KRAH,Grand Kartech Tbk.,2055,2060,2040,2040,45200
04/13/2016,KRAS,Krakatau Steel (Persero) Tbk.,630,685,615,660,160366200
04/13/2016,KREN,Kresna Graha Investama Tbk.,2205,2215,2200,2210,10701900
04/13/2016,LAMI,Lamicitra Nusantara Tbk.,305,305,305,305,0
04/13/2016,LAPD,Leyand International Tbk.,50,50,50,50,200
04/13/2016,LCGP,Eureka Prima Jakarta Tbk.,320,321,310,320,45049800
04/13/2016,LEAD,Logindo Samudramakmur Tbk.,148,148,140,145,2901000
04/13/2016,LINK,Link Net Tbk.,3860,3970,3775,3900,4250700
04/13/2016,LION,Lion Metal Works Tbk.,825,825,825,825,0
04/13/2016,LMAS,Limas Indonesia Makmur Tbk,50,51,50,50,33200
04/13/2016,LMPI,Langgeng Makmur Industri Tbk.,112,112,106,106,60300
04/13/2016,LMSH,Lionmesh Prima Tbk.,500,500,500,500,0
04/13/2016,LPCK,Lippo Cikarang Tbk,6850,7050,6850,7050,893900
04/13/2016,LPGI,Lippo General Insurance Tbk.,4850,4850,4700,4700,500500
04/13/2016,LPIN,Multi Prima Sejahtera Tbk,4800,4800,4800,4800,0
04/13/2016,LPKR,Lippo Karawaci Tbk.,1025,1050,1025,1040,49800300
04/13/2016,LPLI,Star Pacific Tbk,276,290,276,290,48000
04/13/2016,LPPF,Matahari Department Store Tbk.,18075,18200,17975,18200,4708000
04/13/2016,LPPS,Lippo Securities Tbk.,99,100,99,100,45500
04/13/2016,LRNA,Eka Sari Lorena Transport Tbk.,108,110,108,110,22000
04/13/2016,LSIP,PP London Sumatra Indonesia Tbk.,1720,1735,1695,1720,5571800
04/13/2016,LTLS,Lautan Luas Tbk.,394,394,393,393,63300
04/13/2016,MAGP,Multi Agro Gemilang Plantation Tbk.,50,50,50,50,0
04/13/2016,MAIN,Malindo Feedmill Tbk.,1400,1435,1390,1420,1640900
04/13/2016,MAMI,Mas Murni Indonesia Tbk,50,50,50,50,0
04/13/2016,MAMIP,Mas Murni Tbk (Saham Preferen),600,600,600,600,0
04/13/2016,MAPI,Mitra Adiperkasa Tbk.,4520,4520,4405,4405,229000
04/13/2016,MARI,Mahaka Radio Integra Tbk.,700,700,690,690,13700
04/13/2016,MASA,Multistrada Arah Sarana Tbk.,180,183,170,183,143900
04/13/2016,MAYA,Bank Mayapada Internasional Tbk.,1445,1595,1445,1535,7300
04/13/2016,MBAP,Mitrabara Adiperdana Tbk.,1610,1610,1610,1610,0
04/13/2016,MBSS,Mitrabahtera Segara Sejati Tbk.,256,282,254,271,1384900
04/13/2016,MBTO,Martina Berto Tbk.,126,140,121,130,723300
04/13/2016,MCOR,Bank Windu Kentjana International Tbk.,276,290,275,282,22000
04/13/2016,MDIA,Intermedia Capital Tbk.,3350,3350,3350,3350,0
04/13/2016,MDKA,Merdeka Copper Gold Tbk.,1900,1900,1900,1900,2200
04/13/2016,MDLN,Modernland Realty Tbk.,400,403,395,398,2638200
04/13/2016,MDRN,Modern Internasional Tbk.,128,133,124,127,6943500
04/13/2016,MEDC,Medco Energi Internasional Tbk.,1610,1670,1605,1625,5448000
04/13/2016,MEGA,Bank Mega Tbk.,2800,2800,2800,2800,0
04/13/2016,MERK,Merck Tbk.,7000,7025,7000,7000,43300
04/13/2016,META,Nusantara Infrastructure Tbk.,125,125,120,122,26172600
04/13/2016,MFIN,Mandala Multifinance Tbk.,820,855,810,855,11700
04/13/2016,MFMI,Multifiling Mitra Indonesia Tbk.,210,275,210,275,400
04/13/2016,MGNA,Magna Finance Tbk.,67,75,62,62,34300
04/13/2016,MICE,Multi Indocitra Tbk.,376,389,376,389,2500
04/13/2016,MIDI,Midi Utama Indonesia Tbk.,715,720,700,720,6500
04/13/2016,MIKA,Mitra Keluarga Karyasehat Tbk.,2455,2460,2410,2440,7019600
04/13/2016,MIRA,Mitra International Resources Tbk.,50,50,50,50,0
04/13/2016,MITI,Mitra Investindo Tbk.,124,124,124,124,0
04/13/2016,MKNT,Mitra Komunikasi Nusantara Tbk.,480,540,480,540,1100
04/13/2016,MKPI,Metropolitan Kentjana Tbk.,18250,18250,18000,18000,25200
04/13/2016,MLBI,Multi Bintang Indonesia Tbk.,7900,8025,7900,8025,115800
04/13/2016,MLIA,Mulia Industrindo Tbk,515,515,515,515,0
04/13/2016,MLPL,Multipolar Tbk.,481,485,450,452,23527900
04/13/2016,MLPT,Multipolar Technology Tbk.,1100,1100,1100,1100,600
04/13/2016,MMLP,Mega Manunggal Property Tbk.,775,785,775,785,15542000
04/13/2016,MNC36,idx : Indeks MNC36                    ,273,275,272,273,2942825251262
04/13/2016,MNCN,Media Nusantara Citra Tbk.,2060,2130,2055,2125,19036600
04/13/2016,MPMX,Mitra Pinasthika Mustika Tbk.,465,466,453,464,1729600
04/13/2016,MPPA,Matahari Putra Prima Tbk.,1635,1660,1620,1630,6019700
04/13/2016,MRAT,Mustika Ratu Tbk.,201,209,201,209,11100
04/13/2016,MREI,Maskapai Reasuransi Indonesia Tbk.,8000,8000,8000,8000,0
04/13/2016,MSKY,MNC Sky Vision Tbk.,1020,1080,1020,1080,400
04/13/2016,MTDL,Metrodata Electronics Tbk.,715,730,705,730,101400
04/13/2016,MTFN,Capitalinc Investment Tbk.,50,50,50,50,40200
04/13/2016,MTLA,Metropolitan Land Tbk.,304,305,295,295,226600
04/13/2016,MTRA,Mitra Pemuda Tbk.,205,210,190,210,500800
04/13/2016,MTSM,Metro Realty Tbk.,356,356,356,356,0
04/13/2016,MYOH,Samindo Resources Tbk.,468,471,460,462,715600
04/13/2016,MYOR,Mayora Indah Tbk.,32225,32500,32225,32500,35500
04/13/2016,MYRX,Hanson International Tbk.,800,800,795,800,134608200
04/13/2016,MYRXP,Saham Seri B Hanson International Tbk.,60,60,53,58,1121300
04/13/2016,MYTX,Asia Pacific Investama Tbk.,61,61,61,61,20000
04/13/2016,NAGA,Bank Mitraniaga Tbk.,194,194,194,194,0
04/13/2016,NELY,Pelayaran Nelly Dwi Putri Tbk.,160,160,155,155,400
04/13/2016,NIKL,Pelat Timah Nusantara Tbk.,126,167,125,167,72504000
04/13/2016,NIPS,Nipress Tbk.,600,600,600,600,0
04/13/2016,NIRO,Nirvana Development Tbk.,96,112,96,110,17578900
04/13/2016,NISP,Bank OCBC NISP Tbk.,1275,1275,1275,1275,0
04/13/2016,NOBU,Bank Nationalnobu Tbk.,479,480,476,478,207700
04/13/2016,NRCA,Nusa Raya Cipta Tbk.,625,640,625,630,6208100
04/13/2016,OCAP,Onix Capital Tbk.,430,430,430,430,0
04/13/2016,OKAS,Ancora Indonesia Resources Tbk.,90,90,90,90,200
04/13/2016,OMRE,Indonesia Prima Property Tbk,300,300,300,300,0
04/13/2016,PADI,Minna Padi Investama Tbk.,920,920,920,920,5000
04/13/2016,PALM,Provident Agro Tbk.,470,470,470,470,0
04/13/2016,PANR,Panorama Sentrawisata Tbk.,455,455,449,449,1284100
04/13/2016,PANS,Panin Sekuritas Tbk.,3310,3400,3310,3400,200
04/13/2016,PBRX,Pan Brothers Tbk.,496,499,496,496,89203700
04/13/2016,PDES,Destinasi Tirta Nusantara Tbk,161,161,161,161,0
04/13/2016,PEGE,Panca Global Securities Tbk.,200,220,200,220,1300
04/13/2016,PGAS,Perusahaan Gas Negara (Persero) Tbk.,2745,2765,2725,2735,49777700
04/13/2016,PGLI,Pembangunan Graha Lestari Indah Tbk.,51,55,51,55,500
04/13/2016,PICO,Pelangi Indah Canindo Tbk,190,190,190,190,300
04/13/2016,PJAA,Pembangunan Jaya Ancol Tbk.,1910,1920,1910,1910,416500
04/13/2016,PKPK,Perdana Karya Perkasa Tbk,51,52,51,51,107000
04/13/2016,PLAS,Polaris Investama Tbk,1550,1555,1545,1545,12506900
04/13/2016,PLIN,Plaza Indonesia Realty Tbk.,3325,4100,3325,3550,2100
04/13/2016,PNBN,Bank Pan Indonesia Tbk,820,820,795,800,4810500
04/13/2016,PNBS,Bank Panin Syariah Tbk.,203,204,202,204,75000
04/13/2016,PNIN,Paninvest Tbk.,505,505,505,505,114200
04/13/2016,PNLF,Panin Financial Tbk.,192,194,186,187,54429000
04/13/2016,PNSE,Pudjiadi & Sons Tbk.,400,400,400,400,400
04/13/2016,POLY,Asia Pacific Fibers Tbk,66,69,65,66,667900
04/13/2016,POOL,Pool Advista Indonesia Tbk.,2975,2975,2975,2975,300
04/13/2016,PPRO,PP Properti Tbk.,230,285,229,285,679986300
04/13/2016,PRAS,Prima Alloy Steel Universal Tbk.,135,135,135,135,500
04/13/2016,PSAB,J Resources Asia Pasifik Tbk.,1130,1150,1100,1135,1226800
04/13/2016,PSDN,Prasidha Aneka Niaga Tbk,102,107,101,106,6900
04/13/2016,PSKT,Red Planet Indonesia Tbk.,770,770,770,770,0
04/13/2016,PTBA,Tambang Batubara Bukit Asam (Persero) Tb,7000,7725,7000,7575,19763300
04/13/2016,PTIS,Indo Straits Tbk.,905,905,905,905,0
04/13/2016,PTPP,PP (Persero) Tbk.,3805,3830,3785,3810,3602200
04/13/2016,PTRO,Petrosea Tbk.,427,464,427,450,1992000
04/13/2016,PTSN,Sat Nusapersada Tbk,65,65,65,65,500
04/13/2016,PTSP,Pioneerindo Gourmet International Tbk.,9000,9000,9000,9000,0
04/13/2016,PUDP,Pudjiadi Prestige Tbk.,378,378,378,378,0
04/13/2016,PWON,Pakuwon Jati Tbk.,510,515,505,510,37746700
04/13/2016,PYFA,Pyridam Farma Tbk,124,129,119,125,2571600
04/13/2016,RAJA,Rukun Raharja Tbk.,780,810,775,790,4462400
04/13/2016,RALS,Ramayana Lestari Sentosa Tbk.,715,740,710,710,24854300
04/13/2016,RANC,Supra Boga Lestari Tbk.,394,394,394,394,0
04/13/2016,RBMS,Ristia Bintang Mahkotasejati Tbk.,71,74,70,72,217300
04/13/2016,RDTX,Roda Vivatex Tbk,8000,8000,8000,8000,0
04/13/2016,RELI,Reliance Securities Tbk,469,469,469,469,0
04/13/2016,RICY,Ricky Putra Globalindo Tbk,140,140,140,140,0
04/13/2016,RIGS,Rig Tenders Indonesia Tbk.,155,156,146,146,17100
04/13/2016,RIMO,Rimo International Lestari Tbk,190,190,190,190,0
04/13/2016,RMBA,Bentoel Internasional Investama Tbk.,445,445,445,445,0
04/13/2016,RODA,Pikko Land Development Tbk.,480,480,480,480,0
04/13/2016,ROTI,Nippon Indosari Corpindo Tbk.,1255,1265,1250,1255,2705500
04/13/2016,RUIS,Radiant Utama Interinsco Tbk.,216,223,216,222,5400
04/13/2016,SAFE,Steady Safe Tbk,83,85,83,84,18200
04/13/2016,SAME,Sarana Meditama Metropolitan Tbk.,2735,2760,2735,2745,403200
04/13/2016,SCBD,Danayasa Arthatama Tbk.,1615,1615,1615,1615,0
04/13/2016,SCCO,Supreme Cable Manufacturing & Commerce T,4475,4600,4475,4575,3100
04/13/2016,SCMA,Surya Citra Media Tbk.,3200,3225,3155,3210,3670000
04/13/2016,SCPI,Merck Sharp Dohme Pharma Tbk.,29000,29000,29000,29000,0
04/13/2016,SDMU,Sidomulyo Selaras Tbk.,471,473,471,472,2176200
04/13/2016,SDPC,Millennium Pharmacon International Tbk.,83,84,81,83,221400
04/13/2016,SDRA,Bank Woori Saudara Indonesia 1906 Tbk.,1200,1200,1200,1200,50000
04/13/2016,SGRO,Sampoerna Agro Tbk.,1990,1995,1975,1995,254700
04/13/2016,SHID,Hotel Sahid Jaya International Tbk.,615,625,615,615,440000
04/13/2016,SIAP,Sekawan Intipratama Tbk,83,83,83,83,0
04/13/2016,SIDO,Industri Jamu dan Farmasi Sido Muncul Tb,505,505,498,500,5856100
04/13/2016,SILO,Siloam International Hospitals Tbk.,9050,9150,8925,9100,2677000
04/13/2016,SIMA,Siwani Makmur Tbk,164,164,164,164,0
04/13/2016,SIMP,Salim Ivomas Pratama Tbk.,465,530,461,505,23739700
04/13/2016,SIPD,Sierad Produce Tbk.,845,860,840,860,71900
04/13/2016,SKBM,Sekar Bumi Tbk.,595,595,595,595,0
04/13/2016,SKLT,Sekar Laut Tbk.,360,360,360,360,0
04/13/2016,SKYB,Skybee Tbk.,420,420,420,420,0
04/13/2016,SMAR,Smart Tbk.,3275,3275,3275,3275,0
04/13/2016,SMBR,Semen Baturaja (Persero) Tbk.,510,630,498,615,725490100
04/13/2016,SMCB,Holcim Indonesia Tbk.,1100,1130,1100,1115,1173700
04/13/2016,SMDM,Suryamas Dutamakmur Tbk.,94,95,94,95,5100
04/13/2016,SMDR,Samudera Indonesia  Tbk.,4370,4460,4370,4460,1800
04/13/2016,SMGR,Semen Indonesia (Persero) Tbk.,10550,10775,10500,10775,9938100
04/13/2016,SMMA,Sinarmas Multiartha Tbk.,5100,5100,5100,5100,0
04/13/2016,SMMT,Golden Eagle Energy Tbk.,205,223,185,206,15763800
04/13/2016,SMRA,Summarecon Agung Tbk.,1480,1510,1480,1500,25505200
04/13/2016,SMRU,SMR Utama Tbk.,167,174,167,172,68000800
04/13/2016,SMSM,Selamat Sempurna Tbk.,4745,4745,4730,4740,62200
04/13/2016,SOBI,Sorini Agro Asia Corporindo Tbk.,1900,1900,1900,1900,0
04/13/2016,SOCI,Soechi Lines Tbk.,510,510,499,500,21122300
04/13/2016,SONA,Sona Topas Tourism Industry Tbk.,3700,3700,3700,3700,0
04/13/2016,SPMA,Suparma Tbk.,112,115,109,115,92800
04/13/2016,SQBB,Taisho Pharmaceutical Indonesia Tbk.,10500,10500,10500,10500,0
04/13/2016,SQBI,Taisho Pharmaceutical Indonesia Tbk.,319500,319500,319500,319500,0
04/13/2016,SQMI,Renuka Coalindo Tbk.,1780,1780,1780,1780,0
04/13/2016,SRAJ,Sejahteraraya Anugrahjaya Tbk.,355,355,355,355,800
04/13/2016,SRIL,Sri Rejeki Isman Tbk.,303,305,296,299,75001300
04/13/2016,SRSN,Indo Acidatama Tbk,50,50,50,50,1600
04/13/2016,SRTG,Saratoga Investama Sedaya Tbk.,3245,3400,3240,3400,5700
04/13/2016,SSIA,Surya Semesta Internusa Tbk.,705,750,700,730,50611200
04/13/2016,SSMS,Sawit Sumbermas Sarana Tbk.,1870,1895,1860,1875,91515700
04/13/2016,SSTM,Sunson Textile Manufacture Tbk,84,84,84,84,0
04/13/2016,STAR,Star  Petrochem Tbk.,53,54,53,54,290600
04/13/2016,STTP,Siantar Top Tbk.,3190,3190,3190,3190,0
04/13/2016,SUGI,Sugih Energy Tbk.,359,359,356,359,98943700
04/13/2016,SULI,SLJ Global Tbk.,51,51,50,51,239500
04/13/2016,SUPR,Solusi Tunas Pratama Tbk.,8200,8200,8200,8200,0
04/13/2016,TALF,Tunas Alfin Tbk.,410,410,410,410,0
04/13/2016,TARA,Sitara Propertindo Tbk.,645,655,645,650,24786700
04/13/2016,TAXI,Express Transindo Utama Tbk.,179,184,172,172,54970800
04/13/2016,TBIG,Tower Bersama Infrastructure Tbk.,5750,5850,5750,5800,1748400
04/13/2016,TBLA,Tunas Baru Lampung Tbk.,635,635,625,630,2893800
04/13/2016,TBMS,Tembaga Mulia Semanan Tbk.,7200,7200,7200,7200,0
04/13/2016,TCID,Mandom Indonesia Tbk.,16000,16000,16000,16000,100
04/13/2016,TELE,Tiphone Mobile Indonesia Tbk.,740,750,730,740,2649500
04/13/2016,TFCO,Tifico Fiber Indonesia Tbk.,895,895,895,895,0
04/13/2016,TGKA,Tigaraksa Satria Tbk.,2900,2900,2900,2900,0
04/13/2016,TIFA,Tifa Finance Tbk.,146,146,136,139,22900
04/13/2016,TINS,Timah (Persero) Tbk.,860,945,845,890,72490400
04/13/2016,TIRA,Tira Austenite Tbk,230,230,230,230,0
04/13/2016,TIRT,Tirta Mahakam Resources Tbk,63,63,60,63,128100
04/13/2016,TKGA,Permata Prima Sakti Tbk.,1800,1800,1800,1800,0
04/13/2016,TKIM,Pabrik Kertas Tjiwi Kimia Tbk.,560,580,555,570,101200
04/13/2016,TLKM,Telekomunikasi Indonesia (Persero) Tbk.,3400,3405,3360,3395,46316200
04/13/2016,TMAS,Pelayaran Tempuran Emas Tbk.,1850,1850,1850,1850,3500
04/13/2016,TMPI,Sigmagold Inti Perkasa Tbk.,427,431,426,430,36347700
04/13/2016,TMPO,Tempo Intimedia Tbk.,99,99,97,97,334900
04/13/2016,TOBA,Toba Bara Sejahtra Tbk.,520,520,485,500,8400
04/13/2016,TOTL,Total Bangun Persada Tbk.,675,695,675,680,9664400
04/13/2016,TOTO,Surya Toto Indonesia Tbk.,6150,6175,6150,6175,239500
04/13/2016,TOWR,Sarana Menara Nusantara Tbk.,4150,4150,4140,4140,1200
04/13/2016,TPIA,Chandra Asri Petrochemical Tbk.,3550,3550,3550,3550,0
04/13/2016,TPMA,Trans Power Marine Tbk.,201,201,201,201,0
04/13/2016,TRAM,Trada Maritime Tbk.,50,50,50,50,56200
04/13/2016,TRIL,Triwira Insanlestari Tbk.,54,54,52,52,313900
04/13/2016,TRIM,Trimegah Sekuritas Indonesia Tbk.,65,68,63,64,660100
04/13/2016,TRIO,Trikomsel Oke Tbk.,2000,2000,2000,2000,0
04/13/2016,TRIS,Trisula International Tbk.,275,275,275,275,4196200
04/13/2016,TRST,Trias Sentosa Tbk.,290,290,290,290,0
04/13/2016,TRUB,Truba Alam Manunggal Engineering Tbk.,50,50,50,50,0
04/13/2016,TRUS,Trust Finance Indonesia Tbk,195,195,195,195,0
04/13/2016,TSPC,Tempo Scan Pacific Tbk.,1935,1955,1910,1915,11100
04/13/2016,TURI,Tunas Ridean Tbk.,1000,1000,1000,1000,1381700
04/13/2016,ULTJ,Ultra Jaya Milk Industry & Trading Compa,3840,4000,3830,3895,317900
04/13/2016,UNIC,Unggul Indah Cahaya Tbk.,1450,1450,1450,1450,100
04/13/2016,UNIT,Nusantara Inti Corpora Tbk,223,223,223,223,0
04/13/2016,UNSP,Bakrie Sumatra Plantations Tbk.,50,50,50,50,0
04/13/2016,UNTR,United Tractors Tbk.,15275,15550,15200,15525,3368500
04/13/2016,UNVR,Unilever Indonesia Tbk.,43950,43975,43000,43350,1287300
04/13/2016,VICO,Victoria Investama Tbk.,140,140,140,140,100
04/13/2016,VINS,Victoria Insurance Tbk.,79,81,72,77,1300
04/13/2016,VIVA,Visi Media Asia Tbk.,390,405,390,400,4464900
04/13/2016,VOKS,Voksel Electric Tbk.,950,950,950,950,0
04/13/2016,VRNA,Verena Multi Finance Tbk.,113,130,113,130,7900
04/13/2016,WAPO,Wahana Pronatural Tbk.,56,56,55,55,156100
04/13/2016,WEHA,WEHA Transportasi Indonesia Tbk.,129,130,128,129,1096000
04/13/2016,WICO,Wicaksana Overseas International Tbk.,56,56,55,56,286600
04/13/2016,WIIM,Wismilak Inti Makmur Tbk.,394,395,391,394,5567800
04/13/2016,WIKA,Wijaya Karya (Persero) Tbk.,2655,2695,2640,2645,11835000
04/13/2016,WINS,Wintermar Offshore Marine Tbk.,175,200,173,185,7694600
04/13/2016,WOMF,Wahana Ottomitra Multiartha Tbk.,83,83,79,80,357000
04/13/2016,WSKT,Waskita Karya (Persero) Tbk.,2200,2235,2185,2200,61686400
04/13/2016,WTON,Wijaya Karya Beton Tbk.,990,1010,980,995,34097500
04/13/2016,XCID,DIRE Ciptadana Properti Ritel Indonesia,105,105,105,105,0
04/13/2016,XIIC,Reksa Dana Premier ETF Indonesia Consume,972,972,972,972,1000
04/13/2016,XIIF,Reksa Dana Premier ETF Indonesia Financi,512,512,512,512,1000
04/13/2016,XIIT,Reksa Dana Premier ETF IDX30,446,446,446,446,100
04/13/2016,XIJI,Reksa Dana Syariah Premier ETF JII,657,657,657,657,0
04/13/2016,XISC,Reksa Dana Premier ETF Indonesia Stated-,617,617,617,617,0
04/13/2016,XISI,Premier ETF SMinfra18,335,335,335,335,0
04/13/2016,XISR,Premier ETF SRI-KEHATI,287,287,286,286,2700
04/13/2016,YPAS,Yanaprima Hastapersada Tbk,800,800,800,800,0
04/13/2016,YULE,Yulie Sekurindo Tbk,85,85,85,85,0
04/13/2016,ZBRA,Zebra Nusantara Tbk,64,64,64,64,200
04/13/2016,^,idx : ^SMinfra18                       ,327,329,326,329,331080301
04/13/2016,^INVESTOR33,idx : ^Indeks Investor33               ,344,346,342,345,664196510
04/13/2016,^MNC36,idx : ^Indeks MNC36                    ,273,275,272,273,700584727
04/13/2016,,idx : SMInfra18,326.775,329.096,326.077,329.096,966508162010
04/13/2016,AGRI,idx : Agriculture Index,1799.4,1815.519,1793.776,1805.491,228506690400
04/13/2016,BASIC-IND,idx : Basic Industri and Chemicals Index,435.87,447.013,435.655,447.013,801505855100
04/13/2016,BISNIS-27,idx : Bisnis Indonesia 27 index,416.158,419.893,415.521,418.616,2947809331562
04/13/2016,COMPOSITE,idx : Jakarta Composite Index (IHSG),4846.98,4856.592,4831.574,4853.005,6906193325157
04/13/2016,CONSUMER,idx : Consumer Goods Index,2319.56,2321.526,2290.065,2301.498,452185218800
04/13/2016,DBX,idx : Development Board Index,672.88,674.43,671.915,673.574,879333793494
04/13/2016,FINANCE,idx : Finance Index,683.92,685.645,676.803,681.169,1302719812378
04/13/2016,IDX30,idx : IDX30,441.819,445.312,440.501,443.318,3452744729572
04/13/2016,INFOBANK15,idx : InfoBank15,520.546,525.58,517.314,521.079,1229482101762
04/13/2016,INFRASTRUC,idx : Infrastructure Utility & Transportation Index,1030.36,1032.917,1024.63,1032.917,628423135000
04/13/2016,ISSI,idx : Index Saham Syariah,157.096,158.157,157.163,158.157,4989855612379
04/13/2016,JII,idx : Jakarta Islamic Index,661.06,662.782,657.189,661.888,2223792213200
04/13/2016,KOMPAS100,idx : Kompas 100 Index,1044.287,1051.43,1043.329,1049.371,5703736594641
04/13/2016,LQ45,idx : LQ45 Index,840.28,842.352,834.356,839.46,4487080925447
04/13/2016,MANUFACTUR,idx : Manufacture Index,1292.02,1295.667,1284.547,1292.577,1722969496200
04/13/2016,MBX,idx : Main Board Index,1395.42,1398.613,1390.311,1397.194,6026859531663
04/13/2016,MINING,idx : Mining Index,958.46,989.124,958.461,987.353,1184771144475
04/13/2016,MISC-IND,idx : Miscellaneous Industry Index,1233.43,1247.654,1222.55,1243.393,469278422300
04/13/2016,PEFINDO25,idx : Pefindo 25 Index,370.636,375.176,369.382,374.799,1147243062100
04/13/2016,PROPERTY,idx : Construction Property & Real Estate Index,492.77,498.218,490.83,493.887,1045204662226
04/13/2016,SRI-KEHATI,idx : SRI-KEHATI Index,283.729,286.084,282.694,284.512,2865872409372
04/13/2016,TRADE,idx : Trade and Service Index,844.73,847.732,843.119,847.065,793598384478
04/13/2016,^AGRI,idx : ^Agriculture,1797.381,1815.519,1793.776,1805.491,189745900
04/13/2016,^BASIC-IND,idx : ^Basic Industri and Chemicals Index,436.055,447.013,435.655,447.013,1132235510
04/13/2016,^BISNIS-27,idx : ^BISNIS-27,416.158,419.893,415.521,418.616,763570107
04/13/2016,^COMPOSITE,idx : ^Composite Index,4829.573,4856.592,4831.574,4853.005,7776600126
04/13/2016,^CONSUMER,idx : ^Consumer Goods,2310.174,2321.526,2290.065,2301.498,111261530
04/13/2016,^DBX,idx : ^Development Board Index,672.525,674.43,671.915,673.574,2392641945
04/13/2016,^FINANCE,idx : ^Finance,679.91,685.645,676.803,681.169,387716813
04/13/2016,^IDX30,idx: ^IDX30,441.819,445.312,440.501,443.318,973652748
04/13/2016,^INFOBANK15,idx : ^Indeks infobank15,520.546,525.58,517.314,521.079,232160210
04/13/2016,^INFRASTRUC,idx : ^Infrastructure Utility & Transportation Index,1029.691,1032.917,1024.63,1032.917,688775200
04/13/2016,^ISSI,idx : Index Saham Syariah,157.096,158.157,157.163,158.157,6366226706
04/13/2016,^JII,idx : ^Jakarta Islamic Index,658.737,662.782,657.189,661.888,847896097
04/13/2016,^KOMPAS100,idx : ^KOMPAS100,1044.287,1051.43,1043.329,1049.371,4546946780
04/13/2016,^LQ45,idx : ^LQ45,835.993,842.352,834.356,839.46,1893667269
04/13/2016,^MANUFACTUR,idx : ^Manufacture,1286.614,1295.667,1284.547,1292.577,1485456240
04/13/2016,^MBX,idx : ^Main Board Index,1389.914,1398.613,1390.311,1397.194,5383958181
04/13/2016,^MINING,idx : ^Mining,953.283,989.124,958.461,987.353,2093610769
04/13/2016,^MISC-IND,idx : ^Miscellanous Industry Index,1222.728,1247.654,1222.55,1243.393,241959200
04/13/2016,^PEFINDO25,idx : ^PEFINDO25 Index,370.636,375.176,369.382,374.799,1780157557
04/13/2016,^PROPERTY,idx : ^Construction Property & Real Estate Index,491.552,498.218,490.83,493.887,1857298400
04/13/2016,^SRI-KEHATI,idx : ^SRI-KEHATI Index,283.729,286.084,282.694,284.512,653734053
04/13/2016,^TRADE,idx : ^Trade & Service,843.784,847.732,843.119,847.065,1073996804
04/13/2016,ALTO-W,Waran Seri I Tri Banyan Tirta Tbk.,350,350,350,350,0
04/13/2016,ASMI-W,Waran Seri I Asuransi Kresna Mitra Tbk.,970,1045,950,1030,40900
04/13/2016,BABP-W,Waran Seri II Bank MNC Internasional Tbk,12,13,11,13,5405100
04/13/2016,BACA-W,Waran Seri II Bank Capital Indonesia Tbk,98,98,98,98,10000
04/13/2016,BACA-W2,Waran Seri III Bank Capital Indonesia Tb,98,98,98,98,2400
04/13/2016,BALI-W,Waran Seri I Bali Towerindo Sentra Tbk.,880,880,880,880,0
04/13/2016,BCAP-W,Waran Seri I MNC Kapital Indonesia Tbk.,80,80,80,80,0
04/13/2016,BIPP-W,Waran Seri III Bhuwanatala Indah Permai,11,12,11,12,200
04/13/2016,BIPP-W2,Waran Seri IV Bhuwanatala Indah Permai T,1,1,1,1,0
04/13/2016,BSIM-W2,Waran Seri II Bank Sinarmas Tbk.,270,270,270,270,0
04/13/2016,BVIC-W3,Waran Seri VI Bank Victoria Internationa,8,8,8,8,24000
04/13/2016,GOLL-W,Waran Seri I Golden Plantation Tbk.,22,23,22,22,150100
04/13/2016,HOTL-W,Waran Seri I Saraswati Griya Lestari Tbk,20,21,19,20,361800
04/13/2016,LRNA-W,Waran Seri I Eka Sari Lorena Transport T,20,20,19,19,50300
04/13/2016,MAGP-W,Waran Seri I Multi Agro Gemilang Plantat,2,2,2,2,100
04/13/2016,MCOR-W2,Waran Seri II Bank Windu Kentjana Intern,200,200,200,200,0
04/13/2016,MGNA-W,Waran Seri I Magna Finance Tbk.,22,22,22,22,100
04/13/2016,NRCA-W,Waran Seri I Nusa Raya Cipta Tbk.,30,33,29,31,1309800
04/13/2016,PNBS-W,Waran Seri I Bank Panin Syariah Tbk.,81,81,80,80,64400
04/13/2016,PSKT-W,Waran Seri I Red Planet Indonesia Tbk.,310,310,310,310,0
04/13/2016,TARA-W,Waran Seri I Sitara Propertindo Tbk.,490,490,490,490,200
04/13/2016,TELE-W,Waran Seri I Tiphone Mobile Indonesia Tb,400,400,400,400,0
04/13/2016,TKIM-W,Waran Seri II Pabrik Kertas Tjiwi Kimia,50,50,45,45,230100
04/13/2016,TRIS-W,Waran Seri I Trisula International Tbk.,15,15,15,15,60700
04/13/2016,VICO-W,Waran Seri I Victoria Investama Tbk.,5,5,5,5,5500
04/13/2016,VINS-W,Waran Seri I Victoria Insurance Tbk.,16,16,15,16,100700
04/13/2016,WEHA-W,Waran Seri II WEHA Transportasi Indonesi,100,100,100,100,0
04/13/2016,R-ABFII,Asian Bond Fund - Indonesia Bond Index Fund,28600,28600,28600,28600,0
04/13/2016,R-LQ45X,Premier ETF LQ-45 (R-LQ45X),864,864,864,864,6300